>HEAD
DATAID="107"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="107"
LAT=-20:26:45.96
LONG=+140:29:0.24
ELEV=159.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "107",
  "LE": {
    "FileName": "4760A10A",
    "StationType": "MTU5A",
    "Serial": "4760",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "4760A10A",
    "StationType": "MTU5A",
    "Serial": "4760",
    "HxId": "BMT13784",
    "HyId": "BMT14128"
  },
  "Hz": {
    "FileName": "4760A10A",
    "StationType": "MTU5A",
    "Serial": "4760",
    "HzId": "BMT13814"
  },
  "RH": {
    "FileName": "2781A10A",
    "StationType": "MTU5A",
    "Serial": "2781",
    "HxId": "BMT13873",
    "HyId": "BMT13887"
  },
  "Start": "2019-10-10T06:38:50Z",
  "End": "2019-10-11T07:18:23Z",
  "Duration": "1.00:39:33",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="107"
REFLAT=-20:26:45.96
REFLONG=+140:29:0.24
REFELEV=159.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="107"
NFREQ=95
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //95
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.667000E-03   1.410000E-03   1.193000E-03   7.236000E-04
>ZROT  //95
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32
>ZXXR ROT=ZROT //95
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32  -5.688000E+00  -1.973000E+00
   6.350000E+00   1.725000E+01   2.378000E+01   4.313000E+01   4.729000E+01   1.440000E+02
   2.641000E+02   2.717000E+02   3.202000E+02   3.200000E+02   3.951000E+02   3.902000E+02
   4.163000E+02   3.346000E+02   3.320000E+02   3.082000E+02   2.800000E+02   2.378000E+02
   1.828000E+02   1.655000E+02   1.759000E+02   1.553000E+02   1.380000E+02   1.280000E+02
   1.424000E+02   1.017000E+02   1.027000E+02   1.008000E+02   9.385000E+01   9.304000E+01
   8.945000E+01   8.817000E+01   8.258000E+01   7.963000E+01   7.091000E+01   6.244000E+01
   5.840000E+01   4.986000E+01   4.261000E+01   3.685000E+01   3.064000E+01   2.575000E+01
   2.087000E+01   1.526000E+01   1.173000E+01   1.037000E+01   8.589000E+00   7.854000E+00
   7.460000E+00   5.349000E+00   4.242000E+00   3.832000E+00   2.839000E+00   2.452000E+00
   2.502000E+00   1.537000E+00   2.114000E+00   2.121000E+00   1.537000E+00   1.556000E+00
   7.252000E-01   9.141000E-01   9.244000E-01   6.100000E-01   4.279000E-01   3.566000E-01
   2.069000E-01   2.128000E-01   1.822000E-01   1.387000E-01   7.882000E-02   8.037000E-02
   7.142000E-02   4.205000E-02   3.818000E-02   2.735000E-02  -2.693000E-03   3.434000E-02
   2.831000E-02   9.409000E-03   8.153000E-03   3.614000E-02   1.318000E-02   3.670000E-02
   1.782000E-02   3.490000E-02   1.530000E-02   2.962000E-03   1.000000E+32
>ZXXI ROT=ZROT //95
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32  -1.573000E+01  -2.844000E+01
  -3.331000E+01  -3.319000E+01  -5.087000E+01  -6.225000E+01  -5.304000E+01  -8.876000E+01
  -1.871000E+02  -1.577000E+02  -1.528000E+02  -1.198000E+02  -1.648000E+02  -1.563000E+02
  -1.649000E+02  -1.374000E+02  -1.465000E+02  -1.187000E+02  -1.198000E+02  -1.127000E+02
  -7.288000E+01  -6.794000E+01  -5.813000E+01  -5.258000E+01  -4.066000E+01  -3.243000E+01
  -2.473000E+01   7.728000E-01  -3.689000E+00   3.514000E+00   1.347000E+01   1.696000E+01
   2.284000E+01   2.801000E+01   3.304000E+01   3.626000E+01   4.058000E+01   4.295000E+01
   4.339000E+01   4.350000E+01   4.171000E+01   3.910000E+01   3.817000E+01   3.318000E+01
   2.928000E+01   2.622000E+01   2.356000E+01   1.997000E+01   1.827000E+01   1.695000E+01
   1.492000E+01   1.376000E+01   1.219000E+01   1.074000E+01   8.798000E+00   7.446000E+00
   6.817000E+00   6.083000E+00   4.940000E+00   4.970000E+00   3.523000E+00   3.327000E+00
   2.825000E+00   2.526000E+00   2.371000E+00   2.009000E+00   1.691000E+00   1.614000E+00
   1.360000E+00   1.150000E+00   1.006000E+00   8.722000E-01   7.349000E-01   6.377000E-01
   5.479000E-01   4.440000E-01   3.934000E-01   3.303000E-01   3.093000E-01   2.610000E-01
   2.351000E-01   2.093000E-01   1.872000E-01   1.727000E-01   1.339000E-01   1.326000E-01
   1.094000E-01   1.243000E-01   8.100000E-02   7.411000E-02   1.000000E+32
>ZXX.VAR ROT=ZROT //95
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   3.440000E+01   3.312000E+01
   1.472000E+01   1.110000E+01   1.694000E+02   1.077000E+03   1.609000E+01   8.274000E+02
   1.460000E+03   1.095000E+03   4.676000E+03   1.545000E+03   8.876000E+03   1.198000E+04
   1.049000E+04   6.993000E+03   5.319000E+03   5.625000E+03   1.261000E+03   2.111000E+03
   1.682000E+03   1.302000E+01   1.804000E+00   1.342000E+01   1.385000E+01   2.408000E+01
   4.911000E+01   2.455000E+00   2.007000E+01   1.312000E+00   9.910000E+00   3.144000E+00
   4.976000E-01   2.460000E-02   1.321000E-04   7.212000E-03   3.435000E-04   7.471000E-04
   5.578000E-04   1.556000E-04   3.866000E-04   4.436000E-04   1.508000E-04   3.308000E-04
   5.699000E-02   2.469000E-02   3.609000E-01   1.361000E+00   1.447000E-01   4.711000E-02
   9.572000E-05   1.295000E-04   9.097000E-06   9.186000E-05   2.020000E-03   4.395000E-02
   1.478000E-02   3.035000E-02   1.055000E+00   1.697000E-02   4.861000E-03   4.856000E-02
   9.601000E-05   3.124000E-03   1.994000E-05   1.338000E-05   3.510000E-07   9.764000E-07
   1.583000E-07   3.772000E-07   4.778000E-07   1.288000E-06   4.267000E-07   3.044000E-07
   2.652000E-07   2.319000E-07   1.952000E-07   1.908000E-07   3.259000E-07   2.094000E-07
   1.701000E-07   5.963000E-08   8.781000E-08   8.757000E-06   8.172000E-05   1.832000E-07
   3.535000E-06   5.392000E-06   9.112000E-06   4.447000E-05   1.000000E+32
>ZXYR ROT=ZROT //95
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   8.989000E+02   8.787000E+02
   8.489000E+02   8.275000E+02   7.852000E+02   7.439000E+02   7.014000E+02   7.009000E+02
   7.029000E+02   6.558000E+02   6.681000E+02   6.515000E+02   6.490000E+02   7.018000E+02
   7.121000E+02   7.079000E+02   7.082000E+02   7.227000E+02   7.272000E+02   7.444000E+02
   7.400000E+02   7.793000E+02   7.113000E+02   7.491000E+02   6.652000E+02   5.933000E+02
   5.244000E+02   4.266000E+02   3.709000E+02   3.367000E+02   2.567000E+02   2.285000E+02
   2.053000E+02   1.905000E+02   1.681000E+02   1.623000E+02   1.446000E+02   1.257000E+02
   1.180000E+02   1.051000E+02   9.023000E+01   7.974000E+01   6.785000E+01   5.843000E+01
   4.994000E+01   4.458000E+01   3.810000E+01   3.196000E+01   2.509000E+01   2.291000E+01
   1.933000E+01   1.546000E+01   1.253000E+01   1.130000E+01   9.101000E+00   7.713000E+00
   5.972000E+00   5.378000E+00   4.645000E+00   3.518000E+00   3.278000E+00   3.238000E+00
   3.105000E+00   2.163000E+00   1.774000E+00   1.656000E+00   1.308000E+00   1.220000E+00
   9.847000E-01   8.659000E-01   7.454000E-01   6.475000E-01   5.742000E-01   4.930000E-01
   4.522000E-01   4.128000E-01   3.756000E-01   3.504000E-01   3.337000E-01   2.953000E-01
   3.019000E-01   2.753000E-01   2.702000E-01   2.508000E-01   2.445000E-01   2.379000E-01
   2.177000E-01   2.216000E-01   2.118000E-01   2.223000E-01   1.000000E+32
>ZXYI ROT=ZROT //95
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.209000E+02   1.521000E+02
   1.974000E+02   2.253000E+02   2.284000E+02   2.474000E+02   2.407000E+02   1.716000E+02
   1.658000E+02   1.519000E+02   1.393000E+02   1.552000E+02   1.432000E+02   1.304000E+02
   1.176000E+02   1.471000E+02   1.718000E+02   1.518000E+02   1.850000E+02   1.723000E+02
   2.189000E+02   2.342000E+02   2.357000E+02   2.448000E+02   2.678000E+02   2.343000E+02
   2.258000E+02   2.032000E+02   1.705000E+02   1.572000E+02   1.339000E+02   1.202000E+02
   1.118000E+02   1.082000E+02   9.958000E+01   1.057000E+02   1.049000E+02   9.827000E+01
   9.881000E+01   9.633000E+01   9.289000E+01   8.707000E+01   8.224000E+01   7.528000E+01
   7.076000E+01   6.505000E+01   6.067000E+01   5.232000E+01   4.613000E+01   4.161000E+01
   3.719000E+01   3.214000E+01   2.815000E+01   2.478000E+01   2.147000E+01   1.930000E+01
   1.630000E+01   1.453000E+01   1.367000E+01   1.292000E+01   1.096000E+01   8.967000E+00
   8.316000E+00   7.205000E+00   6.214000E+00   5.400000E+00   4.513000E+00   3.907000E+00
   3.446000E+00   2.934000E+00   2.549000E+00   2.232000E+00   1.910000E+00   1.657000E+00
   1.428000E+00   1.241000E+00   1.071000E+00   9.355000E-01   8.204000E-01   7.076000E-01
   6.210000E-01   5.453000E-01   4.598000E-01   4.163000E-01   3.781000E-01   3.302000E-01
   2.512000E-01   2.257000E-01   1.912000E-01   1.462000E-01   1.000000E+32
>ZXY.VAR ROT=ZROT //95
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   3.187000E+01   2.363000E+01
   1.821000E+01   1.332000E+01   2.481000E+01   5.320000E+02   1.058000E+01   1.394000E+05
   9.876000E+04   1.382000E+05   1.417000E+05   9.943000E+04   6.413000E+03   1.159000E+05
   2.055000E+01   1.152000E+05   8.292000E+03   1.278000E+02   9.909000E+03   5.856000E+04
   4.911000E+04   8.477000E+03   5.013000E+03   2.453000E+04   1.029000E+03   5.121000E+04
   2.768000E+03   1.832000E+03   4.746000E+03   2.977000E-01   5.509000E+01   1.817000E+01
   4.338000E-02   5.453000E-03   1.234000E-02   7.410000E-03   4.257000E-03   1.269000E-01
   8.491000E-02   2.097000E-02   1.400000E-02   2.024000E-02   6.968000E-03   8.785000E-03
   7.504000E-03   5.266000E-03   4.001000E-02   7.873000E-03   5.249000E-03   3.606000E-03
   3.056000E-03   4.314000E-03   1.251000E-03   2.322000E-03   9.753000E-03   6.079000E-02
   1.463000E-02   1.871000E-02   7.068000E-02   2.045000E-04   1.821000E-01   1.532000E-03
   1.421000E-04   1.057000E-03   6.648000E-04   1.308000E-05   3.925000E-05   3.720000E-05
   6.749000E-06   6.650000E-06   1.617000E-05   4.899000E-05   1.601000E-05   1.143000E-05
   9.355000E-06   8.121000E-06   4.251000E-06   9.465000E-06   8.653000E-06   9.708000E-07
   1.650000E-06   4.874000E-07   2.237000E-06   2.041000E-06   2.296000E-05   9.508000E-07
   8.128000E-06   1.030000E-05   5.655000E-06   9.526000E-06   1.000000E+32
>ZYXR ROT=ZROT //95
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32  -6.313000E+02  -6.723000E+02
  -7.094000E+02  -7.479000E+02  -7.508000E+02  -7.675000E+02  -7.712000E+02  -8.509000E+02
  -7.842000E+02  -7.376000E+02  -7.579000E+02  -7.957000E+02  -7.886000E+02  -7.949000E+02
  -7.283000E+02  -7.385000E+02  -7.133000E+02  -6.764000E+02  -6.791000E+02  -6.256000E+02
  -6.374000E+02  -5.738000E+02  -5.855000E+02  -5.437000E+02  -5.672000E+02  -5.628000E+02
  -5.469000E+02  -5.282000E+02  -5.224000E+02  -5.340000E+02  -5.042000E+02  -4.912000E+02
  -4.764000E+02  -4.565000E+02  -4.336000E+02  -4.049000E+02  -3.686000E+02  -3.374000E+02
  -3.191000E+02  -2.782000E+02  -2.440000E+02  -2.148000E+02  -1.887000E+02  -1.593000E+02
  -1.326000E+02  -1.143000E+02  -9.345000E+01  -7.974000E+01  -6.457000E+01  -5.746000E+01
  -4.650000E+01  -3.801000E+01  -3.149000E+01  -2.496000E+01  -2.066000E+01  -1.710000E+01
  -1.556000E+01  -1.255000E+01  -8.046000E+00  -8.133000E+00  -7.783000E+00  -6.333000E+00
  -4.930000E+00  -4.219000E+00  -3.854000E+00  -2.631000E+00  -2.830000E+00  -2.215000E+00
  -1.875000E+00  -1.511000E+00  -1.317000E+00  -1.125000E+00  -8.834000E-01  -7.863000E-01
  -6.851000E-01  -5.662000E-01  -5.091000E-01  -4.778000E-01  -4.276000E-01  -3.749000E-01
  -3.691000E-01  -3.223000E-01  -2.986000E-01  -2.562000E-01  -2.374000E-01  -1.631000E-01
  -1.531000E-01  -1.821000E-01  -1.184000E-01  -9.983000E-02   1.000000E+32
>ZYXI ROT=ZROT //95
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32  -2.447000E+01  -2.445000E+01
  -2.736000E+01  -3.437000E+01  -4.283000E+01  -5.705000E+01  -6.443000E+01  -6.270000E+01
  -4.231000E+01  -5.508000E+01  -5.155000E+01  -5.757000E+01  -5.784000E+01  -6.119000E+01
  -5.517000E+01  -7.293000E+01  -4.276000E+01  -6.806000E+01  -4.256000E+01  -4.219000E+01
  -5.370000E+01  -5.035000E+01  -6.037000E+01  -5.690000E+01  -6.634000E+01  -7.584000E+01
  -8.342000E+01  -1.033000E+02  -1.091000E+02  -1.179000E+02  -1.381000E+02  -1.543000E+02
  -1.665000E+02  -1.824000E+02  -1.950000E+02  -2.071000E+02  -2.182000E+02  -2.250000E+02
  -2.272000E+02  -2.255000E+02  -2.201000E+02  -2.126000E+02  -2.027000E+02  -1.889000E+02
  -1.756000E+02  -1.640000E+02  -1.462000E+02  -1.319000E+02  -1.179000E+02  -1.121000E+02
  -9.787000E+01  -8.650000E+01  -7.823000E+01  -6.928000E+01  -6.285000E+01  -5.377000E+01
  -4.949000E+01  -4.506000E+01  -3.421000E+01  -3.124000E+01  -3.006000E+01  -2.561000E+01
  -2.055000E+01  -1.868000E+01  -1.711000E+01  -1.382000E+01  -1.170000E+01  -1.014000E+01
  -8.857000E+00  -7.573000E+00  -6.537000E+00  -5.691000E+00  -4.801000E+00  -4.156000E+00
  -3.572000E+00  -3.061000E+00  -2.635000E+00  -2.285000E+00  -2.055000E+00  -1.797000E+00
  -1.570000E+00  -1.362000E+00  -1.252000E+00  -1.021000E+00  -8.965000E-01  -7.079000E-01
  -6.086000E-01  -5.538000E-01  -5.086000E-01  -4.507000E-01   1.000000E+32
>ZYX.VAR ROT=ZROT //95
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.660000E+01   1.811000E+01
   9.553000E+02   8.274000E+02   3.574000E+04   5.621000E+04   9.037000E+03   2.851000E+05
   3.702000E+01   1.373000E+05   2.675000E+05   1.383000E+05   1.476000E+04   3.134000E+01
   2.262000E+01   3.050000E+01   7.735000E+04   5.744000E+04   9.905000E+03   3.956000E+04
   5.081000E+04   5.746000E+03   1.610000E+03   5.000000E+03   4.021000E+02   3.019000E+02
   1.031000E+03   3.085000E+02   6.425000E+00   7.692000E-01   2.505000E-02   1.689000E-02
   1.080000E-02   3.755000E-03   1.093000E-01   1.636000E-02   1.006000E-02   1.172000E+00
   8.736000E-01   2.324000E-01   1.096000E-01   2.285000E-01   5.696000E-02   8.733000E-02
   7.284000E-02   3.795000E-02   3.600000E-02   2.620000E-02   2.490000E-02   1.636000E-02
   5.158000E-03   9.758000E-03   1.004000E-02   3.030000E-03   1.100000E-03   4.909000E-03
   4.362000E-03   4.940000E-02   1.697000E-06   4.985000E-02   7.440000E-02   4.721000E-02
   1.531000E-03   4.830000E-05   2.237000E-04   2.151000E-04   2.133000E-05   2.085000E-05
   3.148000E-05   3.014000E-05   1.036000E-04   5.975000E-05   4.572000E-05   4.951000E-05
   6.399000E-05   4.697000E-05   4.767000E-05   8.984000E-06   1.131000E-04   1.526000E-05
   3.695000E-06   2.832000E-06   2.576000E-06   4.578000E-06   6.052000E-06   4.221000E-06
   2.075000E-05   1.474000E-05   1.186000E-05   4.255000E-06   1.000000E+32
>ZYYR ROT=ZROT //95
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32  -4.629000E+00  -1.073000E+01
  -2.241000E+01  -3.914000E+01  -5.409000E+01  -6.429000E+01  -9.788000E+01  -1.372000E+02
  -2.377000E+02  -2.296000E+02  -2.914000E+02  -3.669000E+02  -5.003000E+02  -5.712000E+02
  -6.178000E+02  -6.126000E+02  -5.501000E+02  -6.235000E+02  -6.307000E+02  -4.991000E+02
  -4.763000E+02  -5.014000E+02  -5.392000E+02  -5.270000E+02  -4.583000E+02  -4.432000E+02
  -3.831000E+02  -3.222000E+02  -2.893000E+02  -2.653000E+02  -1.777000E+02  -1.669000E+02
  -1.574000E+02  -1.536000E+02  -1.378000E+02  -1.466000E+02  -1.305000E+02  -1.042000E+02
  -9.665000E+01  -8.657000E+01  -6.808000E+01  -5.972000E+01  -4.660000E+01  -3.413000E+01
  -2.849000E+01  -2.650000E+01  -2.496000E+01  -1.707000E+01  -1.010000E+01  -1.010000E+01
  -6.498000E+00  -7.860000E+00  -5.897000E+00  -5.850000E+00  -4.326000E+00  -2.677000E+00
  -5.496000E+00  -4.551000E+00  -3.326000E+00  -2.529000E+00  -2.810000E+00  -2.611000E+00
  -2.077000E+00  -1.746000E+00  -1.393000E+00  -1.019000E+00  -1.011000E+00  -6.995000E-01
  -6.827000E-01  -6.728000E-01  -6.626000E-01  -4.675000E-01  -5.528000E-01  -4.933000E-01
  -4.724000E-01  -4.269000E-01  -4.345000E-01  -4.242000E-01  -4.055000E-01  -3.681000E-01
  -3.121000E-01  -3.054000E-01  -2.659000E-01  -2.628000E-01  -2.313000E-01  -2.200000E-01
  -1.792000E-01  -1.819000E-01  -1.506000E-01  -1.651000E-01   1.000000E+32
>ZYYI ROT=ZROT //95
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   4.229000E+01   4.461000E+01
   6.403000E+01   9.035000E+01   1.210000E+02   1.333000E+02   1.406000E+02   2.257000E+02
   2.525000E+02   2.637000E+02   3.394000E+02   2.691000E+02   2.073000E+02   1.488000E+02
   1.076000E+02   7.479000E+01  -1.460000E+01  -7.002000E+01  -1.078000E+02  -1.197000E+02
  -1.182000E+02  -1.533000E+02  -1.691000E+02  -1.933000E+02  -2.084000E+02  -1.845000E+02
  -1.606000E+02  -1.069000E+02  -8.213000E+01  -6.871000E+01  -2.301000E+01  -2.299000E+01
  -2.643000E+01  -3.365000E+01  -3.871000E+01  -5.824000E+01  -6.747000E+01  -6.296000E+01
  -7.316000E+01  -7.667000E+01  -7.580000E+01  -7.301000E+01  -6.956000E+01  -6.214000E+01
  -5.635000E+01  -5.270000E+01  -5.189000E+01  -3.902000E+01  -2.941000E+01  -2.803000E+01
  -2.456000E+01  -2.069000E+01  -1.699000E+01  -1.535000E+01  -1.705000E+01  -1.390000E+01
  -1.304000E+01  -1.098000E+01  -8.698000E+00  -8.175000E+00  -7.325000E+00  -8.747000E+00
  -5.469000E+00  -6.389000E+00  -3.412000E+00  -2.754000E+00  -1.862000E+00  -1.513000E+00
  -1.437000E+00  -1.166000E+00  -1.058000E+00  -9.827000E-01  -8.520000E-01  -7.414000E-01
  -6.756000E-01  -6.070000E-01  -5.574000E-01  -5.064000E-01  -4.709000E-01  -4.313000E-01
  -3.901000E-01  -3.586000E-01  -2.967000E-01  -2.999000E-01  -2.775000E-01  -2.183000E-01
  -2.165000E-01  -1.810000E-01  -1.408000E-01  -1.487000E-01   1.000000E+32
>ZYY.VAR ROT=ZROT //95
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.268000E+02   1.515000E+02
   4.959000E+02   4.870000E+03   1.896000E+04   2.330000E+04   2.734000E+04   8.852000E+04
   1.140000E+05   6.534000E+04   1.208000E+05   1.044000E+05   4.505000E+04   1.468000E+05
   8.954000E+02   1.853000E+05   9.979000E+04   1.988000E+05   8.419000E+03   1.337000E+05
   1.488000E+04   6.682000E+03   8.615000E+03   3.295000E+03   1.388000E+03   1.641000E+04
   4.220000E+03   7.255000E+02   4.795000E+03   2.970000E+02   6.507000E+01   3.085000E+01
   1.055000E+01   2.751000E+00   8.955000E-02   3.297000E-01   1.821000E+00   1.725000E-01
   1.416000E-01   4.386000E-02   3.432000E-02   5.336000E-02   8.416000E-03   1.178000E-02
   1.077000E-02   5.259000E-03   2.866000E-01   5.338000E-02   1.637000E-02   3.584000E-02
   4.431000E-03   2.185000E-01   1.878000E-01   3.623000E-01   2.199000E-01   4.814000E-01
   4.330000E+00   4.860000E-02   3.709000E+00   2.052000E-02   2.804000E-03   1.612000E-01
   9.862000E-01   5.099000E-02   5.313000E-02   2.220000E-03   2.939000E-03   2.099000E-03
   1.054000E-05   8.808000E-05   4.630000E-04   1.371000E-03   1.796000E-04   4.593000E-05
   3.536000E-04   1.291000E-04   9.378000E-05   4.337000E-05   1.962000E-05   7.310000E-05
   1.198000E-04   4.612000E-06   5.072000E-06   1.502000E-05   3.097000E-04   6.882000E-06
   5.280000E-05   2.417000E-06   6.440000E-05   3.112000E-06   1.000000E+32
>RHOROT  //95
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32
>RHOXX ROT=RHOROT //95
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.076101E-02   3.694211E-02
   6.388214E-02   9.327591E-02   2.425573E-01   5.213872E-01   5.610651E-01   3.815245E+00
   1.611619E+01   1.794367E+01   2.797242E+01   3.007136E+01   5.769339E+01   6.674943E+01
   8.740092E+01   6.740645E+01   8.292585E+01   8.241551E+01   8.086490E+01   7.135511E+01
   4.877498E+01   4.834757E+01   5.984291E+01   5.539408E+01   5.212753E+01   5.269176E+01
   7.284859E+01   4.645626E+01   5.601113E+01   6.260300E+01   6.537646E+01   7.950296E+01
   9.091166E+01   1.053355E+02   1.150705E+02   1.361018E+02   1.423992E+02   1.413774E+02
   1.539855E+02   1.556718E+02   1.516782E+02   1.420986E+02   1.393693E+02   1.254159E+02
   1.103136E+02   9.063082E+01   8.058947E+01   7.202529E+01   6.955014E+01   6.869839E+01
   6.475634E+01   6.199670E+01   5.686659E+01   5.121379E+01   3.977879E+01   3.495746E+01
   3.544974E+01   3.129194E+01   2.712315E+01   3.242592E+01   1.938832E+01   2.093106E+01
   1.559402E+01   1.564330E+01   1.659489E+01   1.335206E+01   1.089359E+01   1.156225E+01
   9.466771E+00   8.088609E+00   7.304213E+00   6.443375E+00   5.353166E+00   4.767693E+00
   4.165010E+00   3.208132E+00   2.978480E+00   2.475126E+00   2.548242E+00   2.181997E+00
   2.086843E+00   1.930724E+00   1.825809E+00   1.913423E+00   1.315141E+00   1.625560E+00
   1.247301E+00   1.999820E+00   9.638426E-01   9.222239E-01   1.000000E+32
>RHOXX.ERR ROT=RHOROT //95
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   3.045652E-01   1.753425E-01
   9.827481E-02   7.736516E-02   2.013224E-01   3.763965E-01   4.903029E-02   1.476999E-01
   1.025423E-01   9.149227E-02   1.674096E-01   9.991859E-02   1.911549E-01   2.261736E-01
   1.986769E-01   2.008087E-01   1.745658E-01   1.972464E-01   1.012768E-01   1.516520E-01
   1.810166E-01   1.751876E-02   6.297375E-03   1.940679E-02   2.246896E-02   3.227920E-02
   4.211502E-02   1.338155E-02   3.786496E-02   9.864088E-03   2.883959E-02   1.628500E-02
   6.636805E-03   1.472593E-03   1.122399E-04   8.430416E-04   1.970395E-04   3.132687E-04
   2.819631E-04   1.637449E-04   2.864210E-04   3.404919E-04   2.179182E-04   3.761412E-04
   5.766806E-03   4.498803E-03   1.982648E-02   4.503220E-02   1.636631E-02   1.009173E-02
   5.094386E-04   6.695320E-04   2.029729E-04   7.300502E-04   4.222761E-03   2.322814E-02
   1.454174E-02   2.411777E-02   1.660342E-01   2.093954E-02   1.575540E-02   5.211307E-02
   2.918072E-03   1.807232E-02   1.524117E-03   1.513257E-03   2.950169E-04   5.192484E-04
   2.512161E-04   4.561329E-04   5.872606E-04   1.116177E-03   7.676509E-04   7.455868E-04
   8.095451E-04   9.378701E-04   9.709215E-04   1.144751E-03   1.603098E-03   1.509855E-03
   1.512822E-03   1.012370E-03   1.373627E-03   1.456776E-02   5.835850E-02   2.702127E-03
   1.473348E-02   1.562216E-02   3.180706E-02   7.809522E-02   1.000000E+32
>RHOXY ROT=RHOROT //95
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   3.163992E+01   3.614764E+01
   4.219989E+01   4.903442E+01   5.143889E+01   5.587218E+01   6.109983E+01   6.942765E+01
   8.023970E+01   8.239041E+01   1.035027E+02   1.155285E+02   1.390547E+02   1.924924E+02
   2.270777E+02   2.693255E+02   3.344222E+02   4.120427E+02   4.908848E+02   6.015648E+02
   7.500217E+02   1.000239E+03   9.790797E+02   1.279781E+03   1.295071E+03   1.229681E+03
   1.136813E+03   1.002820E+03   8.837818E+02   8.497153E+02   6.096298E+02   5.925359E+02
   5.829049E+02   5.907383E+02   5.552551E+02   6.669116E+02   6.808143E+02   6.266457E+02
   6.890885E+02   7.226837E+02   7.154439E+02   6.861754E+02   6.612589E+02   6.456554E+02
   6.400155E+02   6.123958E+02   5.971447E+02   5.346834E+02   4.705606E+02   4.441457E+02
   4.088306E+02   3.618237E+02   3.240906E+02   2.921380E+02   2.531017E+02   2.457226E+02
   2.025915E+02   1.908138E+02   1.958149E+02   1.991146E+02   1.717413E+02   1.410267E+02
   1.444489E+02   1.226763E+02   1.070106E+02   9.662982E+01   7.904774E+01   7.089737E+01
   6.425488E+01   5.534086E+01   4.928737E+01   4.461859E+01   3.897899E+01   3.449161E+01
   3.060940E+01   2.758847E+01   2.455894E+01   2.248626E+01   2.089258E+01   1.851070E+01
   1.774412E+01   1.641268E+01   1.479064E+01   1.451791E+01   1.472865E+01   1.422314E+01
   1.121774E+01   1.200325E+01   1.154847E+01   1.186785E+01   1.000000E+32
>RHOXY.ERR ROT=RHOROT //95
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   5.406310E-03   4.734726E-03
   4.252824E-03   3.696326E-03   5.290664E-03   2.555501E-02   3.809920E-03   4.494163E-01
   3.779667E-01   4.796767E-01   4.790901E-01   4.089524E-01   1.046593E-01   4.142593E-01
   5.455522E-03   4.077454E-01   1.085353E-01   1.329678E-02   1.152279E-01   2.750907E-01
   2.494320E-01   9.827760E-02   8.207057E-02   1.726196E-01   3.885551E-02   3.081393E-01
   8.003892E-02   7.867817E-02   1.465860E-01   1.275382E-03   2.226723E-02   1.434030E-02
   7.738818E-04   2.927675E-04   4.938434E-04   3.860362E-04   3.172350E-04   1.939266E-03
   1.644504E-03   8.822530E-04   7.936184E-04   1.046631E-03   6.800560E-04   8.543089E-04
   8.687637E-04   7.992795E-04   2.425135E-03   1.257067E-03   1.198384E-03   1.098076E-03
   1.145610E-03   1.599603E-03   9.970410E-04   1.536809E-03   3.678478E-03   1.030382E-02
   6.051979E-03   7.668421E-03   1.599436E-02   9.276145E-04   3.240070E-02   3.566001E-03
   1.166425E-03   3.753874E-03   3.465573E-03   5.561692E-04   1.158121E-03   1.294312E-03
   6.296143E-04   7.322011E-04   1.315169E-03   2.615940E-03   1.742562E-03   1.698621E-03
   1.773605E-03   1.892603E-03   1.577910E-03   2.674991E-03   2.884866E-03   1.116163E-03
   1.615828E-03   9.927043E-04   2.435926E-03   2.553231E-03   9.243377E-03   2.081093E-03
   7.449641E-03   8.813142E-03   7.238922E-03   1.007577E-02   1.000000E+32
>RHOYX ROT=RHOROT //95
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.535148E+01   2.057205E+01
   2.799983E+01   3.736905E+01   4.350270E+01   5.384645E+01   6.654452E+01   9.706161E+01
   9.488612E+01   9.947047E+01   1.282377E+02   1.639286E+02   1.968316E+02   2.401248E+02
   2.325478E+02   2.837203E+02   3.215525E+02   3.491871E+02   4.036514E+02   4.051060E+02
   5.153179E+02   5.011806E+02   6.041060E+02   6.157991E+02   8.213495E+02   9.746012E+02
   1.067336E+03   1.300993E+03   1.510499E+03   1.840347E+03   1.987558E+03   2.356319E+03
   2.716578E+03   2.974302E+03   3.287767E+03   3.677056E+03   3.914180E+03   4.048339E+03
   4.463844E+03   4.559840E+03   4.606656E+03   4.496077E+03   4.461604E+03   4.341251E+03
   4.131239E+03   3.935056E+03   3.502890E+03   3.379243E+03   3.083566E+03   3.123634E+03
   2.732322E+03   2.539329E+03   2.427565E+03   2.135770E+03   2.037216E+03   1.810935E+03
   1.809327E+03   1.739194E+03   1.160228E+03   1.157227E+03   1.265326E+03   1.079874E+03
   8.187120E+02   7.950192E+02   7.882266E+02   5.994686E+02   5.187931E+02   4.558858E+02
   4.100154E+02   3.526520E+02   3.107397E+02   2.780100E+02   2.335130E+02   2.064697E+02
   1.804713E+02   1.562952E+02   1.373195E+02   1.227922E+02   1.173490E+02   1.061007E+02
   9.680442E+01   8.616324E+01   8.615008E+01   6.810568E+01   6.248246E+01   4.531765E+01
   3.998310E+01   4.077443E+01   3.867979E+01   3.572448E+01   1.000000E+32
>RHOYX.ERR ROT=RHOROT //95
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   5.601529E-03   5.494440E-03
   3.781554E-02   3.337109E-02   2.183543E-01   2.675754E-01   1.066962E-01   5.435738E-01
   6.729371E-03   4.351321E-01   5.913737E-01   4.048949E-01   1.334553E-01   6.099137E-03
   5.655979E-03   6.464073E-03   3.380596E-01   3.062178E-01   1.270447E-01   2.755246E-01
   3.060843E-01   1.143065E-01   5.921121E-02   1.123504E-01   3.049964E-02   2.657566E-02
   5.041287E-02   2.834608E-02   4.125508E-03   1.393020E-03   2.629704E-04   2.192481E-04
   1.788667E-04   1.082717E-04   6.040008E-04   2.442837E-04   2.033866E-04   2.318692E-03
   2.072501E-03   1.169261E-03   8.750803E-04   1.373827E-03   7.485414E-04   1.038768E-03
   1.065357E-03   8.464568E-04   9.497938E-04   9.121738E-04   1.019621E-03   8.819501E-04
   5.757134E-04   9.081168E-04   1.032046E-03   6.492725E-04   4.354361E-04   1.078574E-03
   1.105784E-03   4.127275E-03   3.219666E-05   6.007526E-03   7.629956E-03   7.153741E-03
   1.608196E-03   3.152153E-04   7.407136E-04   9.055150E-04   3.332554E-04   3.821267E-04
   5.383010E-04   6.175057E-04   1.325794E-03   1.157366E-03   1.203110E-03   1.444935E-03
   1.910356E-03   1.912299E-03   2.234591E-03   1.115245E-03   4.400783E-03   1.848384E-03
   1.035238E-03   1.044365E-03   1.083103E-03   1.765496E-03   2.304075E-03   2.456510E-03
   6.304737E-03   5.720267E-03   5.728225E-03   3.881288E-03   1.000000E+32
>RHOYY ROT=RHOROT //95
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   6.961045E-02   9.569023E-02
   2.556694E-01   6.463375E-01   1.351287E+00   1.991099E+00   3.260984E+00   9.301911E+00
   1.850116E+01   2.222797E+01   4.446807E+01   5.332400E+01   9.232595E+01   1.316248E+02
   1.714275E+02   1.962248E+02   1.906947E+02   2.974349E+02   3.569340E+02   2.714363E+02
   3.033160E+02   4.152611E+02   5.568116E+02   6.492765E+02   6.383817E+02   6.964838E+02
   6.017715E+02   5.175857E+02   4.796596E+02   4.621856E+02   2.335036E+02   2.523036E+02
   2.717153E+02   3.043112E+02   2.979972E+02   4.423726E+02   4.604256E+02   3.648394E+02
   4.274504E+02   4.754721E+02   4.428552E+02   4.379492E+02   4.078042E+02   3.573577E+02
   3.401879E+02   3.426430E+02   3.857561E+02   2.580292E+02   1.650099E+02   1.747423E+02
   1.502019E+02   1.393417E+02   1.104061E+02   1.062800E+02   1.440153E+02   1.139797E+02
   1.346202E+02   1.122989E+02   8.146311E+01   8.131756E+01   8.077654E+01   1.292899E+02
   6.273857E+01   9.509611E+01   3.480383E+01   2.611806E+01   1.607291E+01   1.175823E+01
   1.266157E+01   1.071683E+01   1.089031E+01   9.783193E+00   1.010771E+01   9.151977E+00
   9.271448E+00   8.882139E+00   9.523070E+00   9.832956E+00   1.028571E+01   1.012334E+01
   9.288590E+00   9.758659E+00   8.254483E+00   9.772824E+00   9.480998E+00   8.248595E+00
   8.018771E+00   7.900253E+00   6.029078E+00   8.276563E+00   1.000000E+32
>RHOYY.ERR ROT=RHOROT //95
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   2.299059E-01   2.330105E-01
   2.851253E-01   6.156069E-01   9.023770E-01   8.958792E-01   8.383357E-01   9.784042E-01
   8.456888E-01   6.349984E-01   6.748657E-01   6.168044E-01   3.404281E-01   5.638083E-01
   4.144632E-02   6.058461E-01   4.986126E-01   6.172550E-01   1.245572E-01   6.187971E-01
   2.159026E-01   1.354185E-01   1.426662E-01   8.882230E-02   6.427561E-02   2.317740E-01
   1.358323E-01   6.891766E-02   1.999994E-01   5.462075E-02   3.910268E-02   2.863545E-02
   1.767657E-02   9.161972E-03   1.815953E-03   3.161684E-03   7.978457E-03   2.963202E-03
   2.696384E-03   1.573040E-03   1.579350E-03   2.127169E-03   9.517073E-04   1.329736E-03
   1.427575E-03   1.067837E-03   8.075568E-03   4.711850E-03   3.573838E-03   5.519089E-03
   2.275856E-03   1.834450E-02   2.092998E-02   3.182668E-02   2.315554E-02   4.257397E-02
   1.277246E-01   1.611033E-02   1.796344E-01   1.454015E-02   5.862505E-03   3.820349E-02
   1.474457E-01   2.961309E-02   5.432494E-02   1.393685E-02   2.222447E-02   2.387359E-02
   1.772492E-03   6.055472E-03   1.497149E-02   2.955360E-02   1.146132E-02   6.610294E-03
   1.981275E-02   1.329912E-02   1.190168E-02   8.659111E-03   6.191139E-03   1.309697E-02
   1.902979E-02   3.960193E-03   4.909863E-03   8.442002E-03   4.231261E-02   7.352108E-03
   2.245739E-02   5.262345E-03   3.380938E-02   6.896105E-03   1.000000E+32
>PHSXX ROT=RHOROT //95
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32  -1.098801E+02  -9.396849E+01
  -7.920701E+01  -6.253753E+01  -6.494551E+01  -5.528379E+01  -4.828008E+01  -3.164922E+01
  -3.531543E+01  -3.013172E+01  -2.551056E+01  -2.052464E+01  -2.264149E+01  -2.182925E+01
  -2.160894E+01  -2.232499E+01  -2.381019E+01  -2.106367E+01  -2.316401E+01  -2.535757E+01
  -2.173653E+01  -2.231882E+01  -1.828727E+01  -1.870458E+01  -1.641696E+01  -1.421726E+01
  -9.852052E+00   4.353719E-01  -2.057189E+00   1.996586E+00   8.167706E+00   1.033086E+01
   1.432374E+01   1.762410E+01   2.180619E+01   2.448243E+01   2.978141E+01   3.452254E+01
   3.661159E+01   4.110284E+01   4.438847E+01   4.669688E+01   5.124513E+01   5.218604E+01
   5.451975E+01   5.980066E+01   6.353231E+01   6.255810E+01   6.482108E+01   6.513875E+01
   6.343495E+01   6.875713E+01   7.081261E+01   7.036375E+01   7.211579E+01   7.177306E+01
   6.984567E+01   7.581979E+01   6.683221E+01   6.688912E+01   6.642952E+01   6.493504E+01
   7.560260E+01   7.010600E+01   6.870030E+01   7.310994E+01   7.579964E+01   7.754112E+01
   8.134979E+01   7.951637E+01   7.973425E+01   8.096430E+01   8.387828E+01   8.281683E+01
   8.257324E+01   8.458981E+01   8.445673E+01   8.526651E+01   9.049885E+01   8.250460E+01
   8.313368E+01   8.742602E+01   8.750621E+01   7.818058E+01   8.437839E+01   7.452939E+01
   8.074843E+01   7.431673E+01   7.930349E+01   8.771124E+01   1.000000E+32
>PHSXX.ERR ROT=RHOROT //95
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   2.052669E+01   1.164637E+01
   6.496531E+00   5.110103E+00   1.340195E+01   2.567987E+01   3.235964E+00   9.790482E+00
   6.779930E+00   6.046431E+00   1.111258E+01   6.605674E+00   1.271345E+01   1.509332E+01
   1.322262E+01   1.336712E+01   1.159405E+01   1.312571E+01   6.695877E+00   1.005514E+01
   1.202879E+01   1.155690E+00   4.154049E-01   1.280260E+00   1.482313E+00   2.129762E+00
   2.779173E+00   8.827385E-01   2.498524E+00   6.506907E-01   1.902730E+00   1.074290E+00
   4.377958E-01   9.713849E-02   7.403817E-03   5.561058E-02   1.299755E-02   2.066452E-02
   1.859947E-02   1.080130E-02   1.889354E-02   2.246028E-02   1.437480E-02   2.481185E-02
   3.804055E-01   2.967613E-01   1.307952E+00   2.971846E+00   1.079654E+00   6.657081E-01
   3.360471E-02   4.416515E-02   1.338895E-02   4.815718E-02   2.785522E-01   1.532408E+00
   9.592794E-01   1.591114E+00   1.102014E+01   1.381394E+00   1.039350E+00   3.439663E+00
   1.924887E-01   1.192212E+00   1.005372E-01   9.982084E-02   1.946056E-02   3.425181E-02
   1.657127E-02   3.008845E-02   3.873818E-02   7.362776E-02   5.063749E-02   4.918204E-02
   5.340101E-02   6.186587E-02   6.404608E-02   7.551263E-02   1.057472E-01   9.959644E-02
   9.979213E-02   6.678017E-02   9.061028E-02   9.609956E-01   3.852474E+00   1.782439E-01
   9.719288E-01   1.030559E+00   2.098597E+00   5.158455E+00   1.000000E+32
>PHSXY ROT=RHOROT //95
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   7.660182E+00   9.820396E+00
   1.309070E+01   1.523051E+01   1.621873E+01   1.839566E+01   1.894072E+01   1.375701E+01
   1.327232E+01   1.304119E+01   1.177754E+01   1.339923E+01   1.244278E+01   1.052597E+01
   9.377492E+00   1.173887E+01   1.363579E+01   1.186228E+01   1.427329E+01   1.303227E+01
   1.647879E+01   1.672690E+01   1.833339E+01   1.809699E+01   2.192901E+01   2.154955E+01
   2.329610E+01   2.546960E+01   2.468789E+01   2.502714E+01   2.754747E+01   2.774614E+01
   2.857134E+01   2.959567E+01   3.064188E+01   3.307471E+01   3.595899E+01   3.801766E+01
   3.994189E+01   4.250699E+01   4.583222E+01   4.751608E+01   5.047654E+01   5.218250E+01
   5.478686E+01   5.557642E+01   5.787169E+01   5.858107E+01   6.145833E+01   6.116331E+01
   6.253624E+01   6.431149E+01   6.600541E+01   6.548640E+01   6.702821E+01   6.821651E+01
   6.987816E+01   6.968894E+01   7.123249E+01   7.476815E+01   7.334873E+01   7.014526E+01
   6.952554E+01   7.328981E+01   7.406678E+01   7.295097E+01   7.383686E+01   7.265850E+01
   7.405263E+01   7.355729E+01   7.369958E+01   7.382263E+01   7.326774E+01   7.343091E+01
   7.242874E+01   7.160107E+01   7.067422E+01   6.946611E+01   6.786583E+01   6.734795E+01
   6.407323E+01   6.321263E+01   5.955951E+01   5.893313E+01   5.711110E+01   5.422829E+01
   4.908649E+01   4.552516E+01   4.207378E+01   3.333171E+01   1.000000E+32
>PHSXY.ERR ROT=RHOROT //95
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   3.566252E-01   3.123240E-01
   2.805353E-01   2.438259E-01   3.489966E-01   1.685959E+00   2.513192E-01   3.115866E+01
   2.579485E+01   3.352139E+01   3.347498E+01   2.808779E+01   6.920581E+00   2.848532E+01
   3.598715E-01   2.799758E+01   7.178210E+00   8.771461E-01   7.623391E+00   1.846407E+01
   1.668855E+01   6.496716E+00   5.421808E+00   1.146303E+01   2.563928E+00   2.077864E+01
   5.287204E+00   5.197067E+00   9.715924E+00   8.412960E-02   1.469001E+00   9.459893E-01
   5.104850E-02   1.931217E-02   3.257599E-02   2.546457E-02   2.092616E-02   1.279222E-01
   1.084784E-01   5.819712E-02   5.235041E-02   6.904020E-02   4.485936E-02   5.635381E-02
   5.730732E-02   5.272384E-02   1.599723E-01   8.292146E-02   7.905047E-02   7.243376E-02
   7.556924E-02   1.055166E-01   6.576903E-02   1.013745E-01   2.426486E-01   6.796994E-01
   3.992172E-01   5.058479E-01   1.055115E+00   6.118936E-02   2.137782E+00   2.352291E-01
   7.694232E-02   2.476221E-01   2.286044E-01   3.668726E-02   7.639455E-02   8.537827E-02
   4.153201E-02   4.829907E-02   8.675414E-02   1.725586E-01   1.149468E-01   1.120482E-01
   1.169945E-01   1.248441E-01   1.040857E-01   1.764539E-01   1.902982E-01   7.362681E-02
   1.065869E-01   6.548296E-02   1.606841E-01   1.684221E-01   6.097435E-01   1.372778E-01
   4.914157E-01   5.813619E-01   4.775153E-01   6.646552E-01   1.000000E+32
>PHSYX ROT=RHOROT //95
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32  -1.777803E+02  -1.779172E+02
  -1.777913E+02  -1.773688E+02  -1.767351E+02  -1.757489E+02  -1.752243E+02  -1.757857E+02
  -1.769117E+02  -1.757294E+02  -1.761089E+02  -1.758618E+02  -1.758051E+02  -1.755982E+02
  -1.756680E+02  -1.743601E+02  -1.765694E+02  -1.742542E+02  -1.764139E+02  -1.761419E+02
  -1.751843E+02  -1.749852E+02  -1.741131E+02  -1.740256E+02  -1.733290E+02  -1.723254E+02
  -1.713274E+02  -1.689343E+02  -1.682037E+02  -1.675496E+02  -1.646824E+02  -1.625610E+02
  -1.607357E+02  -1.582202E+02  -1.557854E+02  -1.529110E+02  -1.493758E+02  -1.463021E+02
  -1.445490E+02  -1.409729E+02  -1.379480E+02  -1.352949E+02  -1.329515E+02  -1.301410E+02
  -1.270574E+02  -1.248746E+02  -1.225864E+02  -1.211550E+02  -1.187081E+02  -1.171387E+02
  -1.154133E+02  -1.137217E+02  -1.119263E+02  -1.098129E+02  -1.081967E+02  -1.076418E+02
  -1.074535E+02  -1.055635E+02  -1.032351E+02  -1.045924E+02  -1.045160E+02  -1.038898E+02
  -1.034905E+02  -1.027271E+02  -1.026939E+02  -1.007788E+02  -1.035976E+02  -1.023222E+02
  -1.019529E+02  -1.012837E+02  -1.013908E+02  -1.011821E+02  -1.004260E+02  -1.007135E+02
  -1.008573E+02  -1.004797E+02  -1.009352E+02  -1.018105E+02  -1.017543E+02  -1.017843E+02
  -1.032297E+02  -1.033134E+02  -1.034144E+02  -1.040864E+02  -1.048319E+02  -1.029745E+02
  -1.041204E+02  -1.082019E+02  -1.031048E+02  -1.024894E+02   1.000000E+32
>PHSYX.ERR ROT=RHOROT //95
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   3.695029E-01   3.624388E-01
   2.495260E+00   2.201839E+00   1.455976E+01   1.794221E+01   7.055953E+00   3.874185E+01
   4.439021E-01   3.006382E+01   4.290964E+01   2.778483E+01   8.838280E+00   4.023280E-01
   3.730948E-01   4.264014E-01   2.290507E+01   2.064314E+01   8.410576E+00   1.849424E+01
   2.063372E+01   7.562074E+00   3.908852E+00   7.431928E+00   2.012298E+00   1.753316E+00
   3.327315E+00   1.870159E+00   2.721369E-01   9.188950E-02   1.734663E-02   1.446253E-02
   1.179880E-02   7.142059E-03   3.984244E-02   1.611398E-02   1.341623E-02   1.529508E-01
   1.367110E-01   7.712937E-02   5.772398E-02   9.062346E-02   4.937694E-02   6.852154E-02
   7.027547E-02   5.583586E-02   6.265241E-02   6.017083E-02   6.725847E-02   5.817715E-02
   3.797648E-02   5.990321E-02   6.807809E-02   4.282875E-02   2.872320E-02   7.114730E-02
   7.294215E-02   2.722535E-01   2.123827E-03   3.962848E-01   5.033104E-01   4.718962E-01
   1.060834E-01   2.079293E-02   4.886059E-02   5.973159E-02   2.198293E-02   2.520669E-02
   3.550860E-02   4.073327E-02   8.745496E-02   7.634474E-02   7.936224E-02   9.531402E-02
   1.260152E-01   1.261434E-01   1.474032E-01   7.356624E-02   2.902954E-01   1.219273E-01
   6.828865E-02   6.889074E-02   7.144605E-02   1.164596E-01   1.519867E-01   1.620419E-01
   4.158906E-01   3.773356E-01   3.778605E-01   2.560269E-01   1.000000E+32
>PHSYY ROT=RHOROT //95
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   9.624664E+01   1.035244E+02
   1.092896E+02   1.134225E+02   1.140858E+02   1.157478E+02   1.248441E+02   1.212949E+02
   1.332707E+02   1.310456E+02   1.306485E+02   1.437421E+02   1.574933E+02   1.653987E+02
   1.701201E+02   1.730394E+02  -1.784797E+02  -1.735924E+02  -1.703007E+02  -1.665134E+02
  -1.660629E+02  -1.629993E+02  -1.625879E+02  -1.598573E+02  -1.555476E+02  -1.573985E+02
  -1.572560E+02  -1.616451E+02  -1.641512E+02  -1.654800E+02  -1.726219E+02  -1.721570E+02
  -1.704680E+02  -1.676431E+02  -1.643092E+02  -1.583335E+02  -1.526605E+02  -1.488587E+02
  -1.428758E+02  -1.384706E+02  -1.319287E+02  -1.292821E+02  -1.238191E+02  -1.187775E+02
  -1.168207E+02  -1.166954E+02  -1.156884E+02  -1.136278E+02  -1.089535E+02  -1.098155E+02
  -1.048196E+02  -1.108015E+02  -1.091412E+02  -1.108622E+02  -1.042369E+02  -1.009011E+02
  -1.128541E+02  -1.125131E+02  -1.109262E+02  -1.071899E+02  -1.109877E+02  -1.066205E+02
  -1.107956E+02  -1.052847E+02  -1.122085E+02  -1.103048E+02  -1.185004E+02  -1.148124E+02
  -1.154118E+02  -1.199856E+02  -1.220579E+02  -1.154418E+02  -1.229766E+02  -1.236383E+02
  -1.249624E+02  -1.251185E+02  -1.279368E+02  -1.299522E+02  -1.307323E+02  -1.304796E+02
  -1.286616E+02  -1.304192E+02  -1.318664E+02  -1.312278E+02  -1.298117E+02  -1.352222E+02
  -1.296150E+02  -1.351421E+02  -1.369262E+02  -1.379917E+02   1.000000E+32
>PHSYY.ERR ROT=RHOROT //95
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.534847E+01   1.556095E+01
   1.916336E+01   4.513279E+01   9.000000E+01   9.000000E+01   7.483352E+01   9.000000E+01
   7.681413E+01   4.697608E+01   5.098379E+01   4.524487E+01   2.307479E+01   4.047441E+01
   2.735012E+00   4.422726E+01   3.503306E+01   4.528709E+01   8.244741E+00   4.543187E+01
   1.439273E+01   8.969361E+00   9.453699E+00   5.869352E+00   4.243769E+00   1.547630E+01
   8.996997E+00   4.550882E+00   1.331225E+01   3.605393E+00   2.580249E+00   1.889257E+00
   1.166101E+00   6.043734E-01   1.197880E-01   2.085584E-01   5.263000E-01   1.954657E-01
   1.778651E-01   1.037644E-01   1.041806E-01   1.403171E-01   6.277863E-02   8.771502E-02
   9.416888E-02   7.043904E-02   5.327061E-01   3.108150E-01   2.357460E-01   3.640648E-01
   1.501252E-01   1.210170E+00   1.380763E+00   2.099891E+00   1.527618E+00   2.809484E+00
   8.455915E+00   1.062766E+00   1.193557E+01   9.591744E-01   3.867184E-01   2.520876E+00
   9.773466E+00   1.953782E+00   3.585842E+00   9.193728E-01   1.466179E+00   1.575001E+00
   1.169211E-01   3.994476E-01   9.876312E-01   1.949856E+00   7.560587E-01   4.360470E-01
   1.307045E+00   8.772999E-01   7.851093E-01   5.712008E-01   4.083970E-01   8.639639E-01
   1.255385E+00   2.612319E-01   3.238769E-01   5.568787E-01   2.792222E+00   4.849818E-01
   1.481549E+00   3.471285E-01   2.230773E+00   4.549008E-01   1.000000E+32
>TROT.EXP  //95
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   0.000000E+00   1.000000E+32   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //95
  -5.041000E-02  -5.717000E-02  -1.803000E-01  -2.120000E-01  -2.283000E-01  -2.773000E-01
  -3.411000E-01  -4.270000E-01  -5.133000E-01  -6.422000E-01  -6.663000E-01  -7.225000E-01
  -8.870000E-01  -8.224000E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32  -8.020000E-01   1.000000E+32  -7.654000E-01  -7.694000E-01
  -7.745000E-01  -7.789000E-01  -8.162000E-01  -8.027000E-01   1.000000E+32  -8.187000E-01
  -7.143000E-01  -7.380000E-01  -6.498000E-01   1.000000E+32  -5.205000E-01  -5.059000E-01
  -4.722000E-01  -4.399000E-01  -3.646000E-01  -2.801000E-01  -3.070000E-01  -2.890000E-01
  -2.812000E-01  -2.346000E-01  -2.207000E-01  -1.930000E-01  -2.137000E-01  -2.128000E-01
  -1.658000E-01  -2.077000E-01  -1.244000E-01  -1.673000E-01  -1.694000E-01  -1.385000E-01
  -1.444000E-01  -1.155000E-01  -1.404000E-01  -1.257000E-01  -1.212000E-01  -1.432000E-01
  -1.508000E-01  -1.512000E-01  -1.621000E-01  -1.608000E-01  -1.559000E-01  -1.632000E-01
  -1.692000E-01  -1.716000E-01  -1.737000E-01  -1.901000E-01  -1.875000E-01  -1.843000E-01
  -2.107000E-01  -1.914000E-01  -2.202000E-01  -2.497000E-01  -2.228000E-01  -1.680000E-01
  -2.321000E-01  -1.905000E-01  -1.874000E-01  -2.524000E-01  -1.748000E-01
>TXI.EXP ROT=TROT //95
   2.471000E-01   2.390000E-01   2.606000E-01   2.375000E-01   2.597000E-01   2.946000E-01
   3.065000E-01   3.275000E-01   3.369000E-01   3.369000E-01   4.533000E-01   5.438000E-01
   4.861000E-01   5.761000E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   2.908000E-01   1.000000E+32   8.548000E-02   1.188000E-01
   1.008000E-01   8.700000E-02   9.919000E-02  -5.076000E-02   1.000000E+32  -8.138000E-02
  -9.617000E-02  -1.106000E-01  -1.401000E-01   1.000000E+32  -1.869000E-01  -1.720000E-01
  -2.212000E-01  -1.842000E-01  -1.465000E-01  -1.128000E-01  -2.312000E-01  -1.571000E-01
  -1.359000E-01  -1.629000E-01  -1.281000E-01  -9.799000E-02  -9.314000E-02  -1.015000E-01
  -1.223000E-01  -8.118000E-02  -9.795000E-02  -8.101000E-02  -4.350000E-02   8.461000E-02
  -7.104000E-02   7.336000E-02   5.495000E-02   5.840000E-02   4.424000E-02   4.040000E-02
   2.364000E-02   3.104000E-02   3.870000E-02   3.170000E-02   3.520000E-02   3.791000E-02
   3.204000E-02   3.676000E-02   4.445000E-02   2.909000E-02   5.449000E-02   5.113000E-02
   6.706000E-02   5.648000E-02   6.219000E-02   4.504000E-02   8.489000E-02   7.583000E-02
   8.769000E-02   6.674000E-02   4.655000E-02   3.591000E-02  -8.788000E-03
>TXVAR.EXP ROT=TROT //95
   1.669000E-02   2.089000E-03   4.002000E-03   5.881000E-03   3.303000E-02   7.894000E-02
   1.023000E-01   2.245000E-01   4.449000E-01   6.606000E-01   3.057000E-01   5.564000E-01
   1.551000E+00   1.468000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   7.720000E-02   1.000000E+32   5.462000E-03   8.201000E-03
   7.848000E-03   8.789000E-03   1.025000E-02   5.179000E-03   1.000000E+32   4.483000E-02
   1.764000E-02   2.733000E-03   2.436000E-03   1.000000E+32   5.033000E-03   3.808000E-03
   5.837000E-03   7.438000E-03   7.266000E-03   1.996000E-03   4.013000E-03   4.681000E-03
   4.156000E-03   4.075000E-03   3.424000E-03   3.132000E-03   3.872000E-03   3.742000E-03
   1.959000E-03   1.308000E-03   1.432000E-03   6.016000E-03   4.371000E-03   4.337000E-03
   4.001000E-03   2.148000E-03   3.343000E-03   3.161000E-03   5.409000E-03   6.242000E-03
   6.024000E-03   5.925000E-03   5.284000E-03   6.122000E-03   3.552000E-03   1.006000E-04
   3.100000E-06   1.824000E-06   1.624000E-06   7.752000E-07   7.942000E-07   7.381000E-07
   6.127000E-07   3.529000E-07   1.302000E-06   8.627000E-07   5.396000E-07   2.223000E-07
   2.837000E-03   2.484000E-06   6.078000E-03   5.976000E-03   1.610000E-03
>TYR.EXP ROT=TROT //95
   7.983000E-02   9.076000E-02   1.095000E-01   9.657000E-02   1.105000E-01   1.265000E-01
   1.173000E-01   1.472000E-01   1.643000E-01   1.283000E-01   1.600000E-01   1.391000E-01
  -4.003000E-02   9.872000E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32  -2.633000E-02   1.000000E+32  -1.573000E-01  -1.064000E-01
  -1.001000E-01  -4.124000E-02  -8.873000E-02  -1.477000E-01   1.000000E+32  -1.780000E-01
  -1.903000E-01  -2.166000E-01  -2.894000E-01   1.000000E+32  -3.409000E-01  -2.861000E-01
  -2.978000E-01  -3.915000E-01  -3.053000E-01  -2.678000E-01  -3.261000E-01  -2.537000E-01
  -1.814000E-01  -1.748000E-01  -1.344000E-01  -1.246000E-01  -1.090000E-01  -4.720000E-02
  -4.804000E-02  -7.308000E-02   7.383000E-03   6.339000E-02   4.827000E-02   2.745000E-02
   4.628000E-02   3.457000E-02   2.787000E-02   5.389000E-02  -8.730000E-02  -1.149000E-01
  -1.266000E-01  -1.297000E-01  -1.211000E-01  -1.227000E-01  -1.412000E-01  -1.453000E-01
  -1.486000E-01  -1.475000E-01  -1.506000E-01  -1.590000E-01  -1.511000E-01  -1.786000E-01
  -1.744000E-01  -1.887000E-01  -1.841000E-01  -1.728000E-01  -1.897000E-01  -1.686000E-01
  -1.626000E-01  -1.838000E-01  -1.473000E-01  -1.619000E-01  -1.364000E-01
>TYI.EXP ROT=TROT //95
  -9.283000E-02  -7.171000E-02  -4.002000E-02  -3.061000E-02  -4.430000E-02  -5.089000E-02
  -2.055000E-02  -4.453000E-03   1.834000E-02   5.456000E-02   2.081000E-02   7.175000E-02
   2.066000E-01   2.319000E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   2.962000E-01   1.000000E+32   4.143000E-01   4.043000E-01
   4.499000E-01   3.554000E-01   3.691000E-01   3.617000E-01   1.000000E+32   3.281000E-01
   3.114000E-01   2.803000E-01   2.885000E-01   1.000000E+32   2.502000E-01   1.965000E-01
   1.649000E-01   1.632000E-01   2.317000E-01   2.013000E-01   1.020000E-01   2.020000E-01
   1.097000E-01   7.471000E-02   1.461000E-01   1.188000E-01   8.909000E-02   6.602000E-02
   1.034000E-01   1.157000E-01   1.319000E-01  -4.968000E-02   5.972000E-02   8.338000E-02
   7.146000E-02   7.251000E-02   7.063000E-02  -1.599000E-02   6.871000E-02   6.190000E-02
   3.978000E-02   4.124000E-02   3.494000E-02   3.824000E-02   3.535000E-02   4.122000E-02
   3.486000E-02   4.344000E-02   4.533000E-02   4.536000E-02   5.551000E-02   5.640000E-02
   4.354000E-02   5.183000E-02   4.311000E-02   5.513000E-02   5.822000E-02   3.795000E-02
  -8.134000E-02  -7.018000E-02   5.312000E-02   5.328000E-02  -1.958000E-02
>TYVAR.EXP ROT=TROT //95
   8.656000E-03   1.496000E-03   1.020000E-03   1.794000E-03   8.009000E-03   2.525000E-02
   1.434000E-02   4.937000E-02   7.537000E-02   9.198000E-02   1.018000E-01   7.068000E-02
   1.099000E-01   1.815000E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   2.492000E-01   1.000000E+32   4.085000E-04   6.141000E-03
   3.469000E-03   4.307000E-03   4.726000E-03   6.023000E-03   1.000000E+32   1.193000E-02
   5.272000E-03   1.621000E-03   5.143000E-04   1.000000E+32   4.582000E-03   2.864000E-03
   4.441000E-03   5.892000E-03   1.106000E-03   3.736000E-03   2.284000E-03   8.784000E-03
   3.940000E-03   3.914000E-03   4.041000E-03   1.729000E-03   2.202000E-03   6.387000E-04
   7.076000E-04   1.307000E-03   1.341000E-04   1.224000E-03   1.229000E-03   1.135000E-03
   1.804000E-03   9.397000E-04   1.361000E-03   9.407000E-04   5.623000E-03   5.494000E-03
   4.483000E-03   4.982000E-03   3.435000E-03   5.290000E-03   3.949000E-03   3.563000E-03
   3.180000E-06   1.682000E-06   3.531000E-06   1.721000E-06   1.369000E-06   7.199000E-07
   7.916000E-07   6.567000E-07   6.648000E-07   7.813000E-07   4.016000E-07   7.590000E-07
   3.948000E-06   5.296000E-04   1.654000E-06   2.030000E-04   3.602000E-03
>TIPMAG //95
   2.803388E-01   2.716047E-01   3.376571E-01   3.340853E-01   3.657017E-01   4.269385E-01
   4.737859E-01   5.579184E-01   6.358532E-01   7.384850E-01   8.218696E-01   9.177263E-01
   1.033125E+00   1.035257E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   9.034359E-01   1.000000E+32   8.885560E-01   8.836681E-01
   9.068853E-01   8.615475E-01   9.056097E-01   8.941734E-01   1.000000E+32   9.034523E-01
   8.078720E-01   8.260509E-01   7.802901E-01   1.000000E+32   6.961786E-01   6.371689E-01
   6.227191E-01   6.382383E-01   5.488974E-01   4.510193E-01   5.142447E-01   4.619189E-01
   3.774683E-01   3.430892E-01   3.233058E-01   2.765676E-01   2.723248E-01   2.493443E-01
   2.354704E-01   2.616422E-01   2.062079E-01   2.025791E-01   1.910107E-01   1.845178E-01
   1.820616E-01   1.586654E-01   1.688105E-01   1.495689E-01   1.702615E-01   1.979192E-01
   2.022610E-01   2.057857E-01   2.089500E-01   2.082765E-01   2.161733E-01   2.255717E-01
   2.301138E-01   2.333263E-01   2.385009E-01   2.536193E-01   2.530573E-01   2.676933E-01
   2.849607E-01   2.794960E-01   2.968281E-01   3.118940E-01   3.101964E-01   2.526665E-01
   3.075954E-01   2.818726E-01   2.486055E-01   3.066686E-01   2.227568E-01
>END