>HEAD
DATAID="144"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="144"
LAT=-20:23:30.3
LONG=+140:25:31.62
ELEV=159.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "144",
  "LE": {
    "FileName": "4574A03A",
    "StationType": "MTU5A",
    "Serial": "4574",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "4574A03A",
    "StationType": "MTU5A",
    "Serial": "4574",
    "HxId": "BMT13890",
    "HyId": "BMT13781"
  },
  "Hz": {
    "FileName": "4574A03A",
    "StationType": "MTU5A",
    "Serial": "4574",
    "HzId": "BMT13813"
  },
  "RH": {
    "FileName": "2781A03A",
    "StationType": "MTU5A",
    "Serial": "2781",
    "HxId": "BMT13873",
    "HyId": "BMT13887"
  },
  "Start": "2019-10-03T08:51:47Z",
  "End": "2019-10-04T14:49:06Z",
  "Duration": "1.05:57:19",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="144"
REFLAT=-20:23:30.3
REFLONG=+140:25:31.62
REFELEV=159.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="144"
NFREQ=94
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //94
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.667000E-03   1.410000E-03   1.193000E-03
>ZROT  //94
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //94
  -3.671000E+01  -3.299000E+01  -3.377000E+01  -3.204000E+01  -3.067000E+01  -2.911000E+01
  -2.844000E+01  -2.712000E+01  -2.639000E+01  -2.518000E+01  -2.304000E+01  -2.528000E+01
  -2.479000E+01  -2.387000E+01  -2.171000E+01  -2.243000E+01  -2.249000E+01  -2.218000E+01
  -2.236000E+01  -2.353000E+01  -2.477000E+01  -2.521000E+01  -2.680000E+01  -2.844000E+01
  -3.008000E+01  -3.203000E+01  -3.320000E+01  -3.462000E+01  -3.586000E+01  -3.705000E+01
  -3.762000E+01  -3.826000E+01  -3.825000E+01  -3.785000E+01  -3.738000E+01  -3.663000E+01
  -3.537000E+01  -3.392000E+01  -3.215000E+01  -3.009000E+01  -2.807000E+01  -2.622000E+01
   1.000000E+32  -2.302000E+01  -2.139000E+01  -2.015000E+01  -1.868000E+01  -1.696000E+01
  -1.625000E+01  -1.477000E+01  -1.368000E+01  -1.233000E+01  -1.097000E+01  -1.078000E+01
  -9.382000E+00  -8.294000E+00  -7.317000E+00  -5.795000E+00  -5.091000E+00  -4.343000E+00
  -3.780000E+00  -2.569000E+00  -2.227000E+00  -2.153000E+00  -1.965000E+00  -1.242000E+00
  -9.400000E-01  -9.886000E-01  -6.400000E-01  -6.304000E-01  -4.305000E-01  -3.659000E-01
  -2.997000E-01  -2.489000E-01  -2.354000E-01  -1.878000E-01  -1.737000E-01  -1.514000E-01
  -1.528000E-01  -1.474000E-01  -1.258000E-01  -1.118000E-01  -1.139000E-01  -9.626000E-02
  -8.853000E-02  -8.290000E-02  -7.424000E-02  -5.942000E-02  -5.351000E-02  -5.409000E-02
   1.000000E+32  -4.691000E-02  -3.320000E-02  -2.724000E-02
>ZXXI ROT=ZROT //94
  -2.470000E+01  -2.285000E+01  -1.760000E+01  -1.592000E+01  -1.746000E+01  -1.383000E+01
  -1.343000E+01  -1.208000E+01  -1.058000E+01  -8.531000E+00  -6.762000E+00  -6.745000E+00
  -5.595000E+00  -5.368000E+00  -3.780000E+00  -2.909000E+00  -1.365000E+00   8.558000E-01
   1.437000E+00   2.514000E+00   4.938000E+00   5.562000E+00   6.378000E+00   7.070000E+00
   7.302000E+00   7.055000E+00   6.689000E+00   5.503000E+00   4.625000E+00   3.315000E+00
   1.973000E+00  -5.693000E-01  -2.514000E+00  -3.709000E+00  -5.265000E+00  -6.662000E+00
  -8.488000E+00  -9.572000E+00  -1.068000E+01  -1.154000E+01  -1.215000E+01  -1.213000E+01
   1.000000E+32  -1.194000E+01  -1.179000E+01  -1.142000E+01  -1.099000E+01  -1.085000E+01
  -1.087000E+01  -1.059000E+01  -1.006000E+01  -9.503000E+00  -9.626000E+00  -9.217000E+00
  -8.969000E+00  -8.430000E+00  -8.152000E+00  -6.896000E+00  -7.040000E+00  -6.314000E+00
  -6.939000E+00  -4.942000E+00  -5.291000E+00  -4.456000E+00  -4.447000E+00  -3.158000E+00
  -2.711000E+00  -2.657000E+00  -2.353000E+00  -2.021000E+00  -1.820000E+00  -1.492000E+00
  -1.305000E+00  -1.110000E+00  -9.546000E-01  -8.169000E-01  -6.915000E-01  -6.018000E-01
  -5.279000E-01  -4.582000E-01  -4.016000E-01  -3.427000E-01  -3.096000E-01  -2.770000E-01
  -2.488000E-01  -2.364000E-01  -2.065000E-01  -1.749000E-01  -1.501000E-01  -1.391000E-01
   1.000000E+32  -1.136000E-01  -1.029000E-01  -7.659000E-02
>ZXX.VAR ROT=ZROT //94
   8.912000E+02   2.039000E+02   3.493000E+03   1.254000E+01   2.663000E-01   3.282000E+01
   7.978000E+01   4.616000E+01   1.240000E+01   3.924000E+00   1.679000E+00   7.688000E+00
   2.515000E+00   5.024000E+00   6.075000E+00   6.886000E+00   8.342000E+00   5.976000E+00
   5.924000E+00   4.102000E+00   4.401000E+00   2.185000E+00   9.678000E-01   7.423000E-01
   5.557000E-01   3.491000E-01   3.301000E-01   2.956000E-01   2.578000E-01   3.260000E-01
   3.695000E-01   4.735000E-01   7.292000E-01   2.526000E+00   9.799000E-01   1.380000E+00
   6.797000E-01   2.551000E-01   2.355000E+00   9.778000E-02   1.648000E-01   6.863000E+00
   1.000000E+32   3.618000E-01   3.692000E-01   3.383000E-02   1.785000E-02   3.655000E-03
   8.165000E-03   1.105000E-02   1.479000E-02   2.088000E-02   6.131000E-03   9.598000E-03
   1.466000E-02   4.132000E-02   9.600000E-02   7.719000E-02   3.981000E-02   3.243000E-02
   1.249000E-02   1.098000E-02   1.938000E-02   5.001000E-03   2.067000E-03   2.670000E-04
   5.314000E-03   1.924000E-04   2.625000E-04   1.079000E-04   3.220000E-04   1.094000E-04
   4.686000E-05   9.810000E-05   7.920000E-05   8.917000E-05   1.624000E-05   6.851000E-05
   1.080000E-05   3.129000E-06   8.373000E-06   9.479000E-07   7.027000E-07   2.605000E-07
   3.077000E-07   5.086000E-07   3.305000E-07   1.892000E-06   1.978000E-05   5.485000E-07
   1.000000E+32   9.677000E-07   2.392000E-06   1.944000E-06
>ZXYR ROT=ZROT //94
   5.622000E+02   5.632000E+02   5.019000E+02   4.554000E+02   4.213000E+02   3.900000E+02
   3.665000E+02   3.368000E+02   3.334000E+02   3.203000E+02   2.996000E+02   2.844000E+02
   2.776000E+02   2.672000E+02   2.601000E+02   2.565000E+02   2.537000E+02   2.518000E+02
   2.507000E+02   2.495000E+02   2.470000E+02   2.459000E+02   2.444000E+02   2.423000E+02
   2.403000E+02   2.375000E+02   2.355000E+02   2.332000E+02   2.295000E+02   2.264000E+02
   2.245000E+02   2.168000E+02   2.112000E+02   2.060000E+02   1.990000E+02   1.898000E+02
   1.793000E+02   1.670000E+02   1.539000E+02   1.384000E+02   1.220000E+02   1.078000E+02
   1.000000E+32   8.218000E+01   7.243000E+01   6.406000E+01   5.645000E+01   4.872000E+01
   4.250000E+01   3.729000E+01   3.316000E+01   2.810000E+01   2.431000E+01   2.198000E+01
   1.895000E+01   1.595000E+01   1.338000E+01   1.213000E+01   1.024000E+01   8.773000E+00
   7.741000E+00   6.119000E+00   5.547000E+00   4.569000E+00   4.214000E+00   3.685000E+00
   3.008000E+00   2.574000E+00   2.283000E+00   1.866000E+00   1.578000E+00   1.306000E+00
   1.078000E+00   9.177000E-01   7.816000E-01   6.368000E-01   5.645000E-01   4.696000E-01
   4.349000E-01   3.948000E-01   3.440000E-01   3.032000E-01   2.818000E-01   2.648000E-01
   2.409000E-01   2.363000E-01   2.134000E-01   2.095000E-01   2.087000E-01   2.030000E-01
   1.000000E+32   1.847000E-01   1.771000E-01   1.464000E-01
>ZXYI ROT=ZROT //94
   3.988000E+02   3.876000E+02   3.552000E+02   3.235000E+02   2.953000E+02   2.787000E+02
   2.455000E+02   2.285000E+02   1.975000E+02   1.681000E+02   1.416000E+02   1.234000E+02
   1.076000E+02   1.099000E+02   1.001000E+02   8.775000E+01   7.627000E+01   6.753000E+01
   6.091000E+01   5.671000E+01   4.903000E+01   4.668000E+01   4.431000E+01   4.266000E+01
   4.149000E+01   4.108000E+01   4.154000E+01   4.218000E+01   4.508000E+01   4.803000E+01
   5.201000E+01   5.866000E+01   6.518000E+01   6.982000E+01   7.496000E+01   8.069000E+01
   8.632000E+01   9.092000E+01   9.415000E+01   9.597000E+01   9.567000E+01   9.557000E+01
   1.000000E+32   8.904000E+01   8.176000E+01   7.558000E+01   6.942000E+01   6.331000E+01
   5.730000E+01   5.300000E+01   4.787000E+01   4.231000E+01   3.730000E+01   3.401000E+01
   3.102000E+01   2.731000E+01   2.459000E+01   2.181000E+01   1.939000E+01   1.706000E+01
   1.510000E+01   1.350000E+01   1.208000E+01   1.109000E+01   1.017000E+01   9.080000E+00
   7.751000E+00   7.026000E+00   6.118000E+00   5.537000E+00   4.802000E+00   4.144000E+00
   3.627000E+00   3.149000E+00   2.747000E+00   2.371000E+00   2.038000E+00   1.761000E+00
   1.523000E+00   1.314000E+00   1.137000E+00   9.697000E-01   8.397000E-01   7.287000E-01
   6.313000E-01   5.528000E-01   4.718000E-01   3.957000E-01   3.514000E-01   3.065000E-01
   1.000000E+32   2.162000E-01   1.930000E-01   1.756000E-01
>ZXY.VAR ROT=ZROT //94
   2.244000E+05   8.285000E+04   1.712000E+05   7.640000E-01   4.127000E+00   9.837000E+00
   1.055000E+01   1.677000E+01   2.845000E-01   1.060000E+01   3.221000E+00   1.730000E+00
   9.586000E-01   1.328000E+00   1.532000E+00   1.338000E+00   1.003000E+00   7.520000E-01
   7.715000E-01   7.824000E-01   4.458000E-01   2.081000E-01   1.063000E-01   7.283000E-02
   4.541000E-02   2.972000E-02   2.646000E-02   2.310000E-02   2.028000E-02   2.397000E-02
   2.728000E-02   3.342000E-02   3.557000E-02   4.830000E-02   1.755000E-02   2.835000E-02
   1.648000E-02   8.367000E-03   9.992000E-02   2.807000E-03   1.245000E-02   1.452000E-01
   1.000000E+32   1.356000E-03   1.620000E-03   5.982000E-04   1.850000E-04   2.139000E-05
   6.634000E-05   8.220000E-05   1.391000E-04   3.355000E-04   8.489000E-05   2.242000E-04
   7.201000E-04   2.891000E-03   1.489000E-02   1.259000E-02   5.601000E-03   2.608000E-02
   1.035000E-02   5.492000E-04   1.359000E-02   8.217000E-02   5.974000E-03   3.251000E-04
   6.490000E-03   1.180000E-04   5.701000E-05   1.056000E-04   1.899000E-04   1.831000E-04
   7.830000E-05   5.243000E-05   1.940000E-04   1.770000E-04   5.356000E-05   1.371000E-04
   4.080000E-05   5.124000E-05   6.509000E-05   2.623000E-05   1.244000E-05   4.349000E-06
   5.642000E-06   7.671000E-06   7.684000E-06   7.233000E-06   1.761000E-05   7.133000E-06
   1.000000E+32   6.616000E-06   3.101000E-06   1.078000E-05
>ZYXR ROT=ZROT //94
  -6.017000E+02  -5.829000E+02  -5.062000E+02  -4.570000E+02  -4.239000E+02  -3.910000E+02
  -3.594000E+02  -3.387000E+02  -3.240000E+02  -3.103000E+02  -2.968000E+02  -2.899000E+02
  -2.830000E+02  -2.724000E+02  -2.640000E+02  -2.604000E+02  -2.563000E+02  -2.542000E+02
  -2.528000E+02  -2.525000E+02  -2.515000E+02  -2.516000E+02  -2.527000E+02  -2.547000E+02
  -2.572000E+02  -2.603000E+02  -2.623000E+02  -2.656000E+02  -2.682000E+02  -2.705000E+02
  -2.730000E+02  -2.732000E+02  -2.731000E+02  -2.718000E+02  -2.702000E+02  -2.665000E+02
  -2.618000E+02  -2.555000E+02  -2.494000E+02  -2.395000E+02  -2.287000E+02  -2.191000E+02
   1.000000E+32  -1.987000E+02  -1.851000E+02  -1.729000E+02  -1.583000E+02  -1.429000E+02
  -1.283000E+02  -1.164000E+02  -1.019000E+02  -8.653000E+01  -7.501000E+01  -6.873000E+01
  -5.626000E+01  -4.713000E+01  -3.960000E+01  -3.367000E+01  -2.895000E+01  -2.328000E+01
  -1.967000E+01  -1.408000E+01  -1.222000E+01  -1.208000E+01  -9.159000E+00  -7.145000E+00
  -5.587000E+00  -5.578000E+00  -3.875000E+00  -3.539000E+00  -2.708000E+00  -2.321000E+00
  -1.959000E+00  -1.594000E+00  -1.344000E+00  -1.102000E+00  -9.588000E-01  -7.728000E-01
  -7.116000E-01  -6.304000E-01  -5.675000E-01  -5.040000E-01  -4.401000E-01  -4.064000E-01
  -3.247000E-01  -2.959000E-01  -2.414000E-01  -1.954000E-01  -1.557000E-01  -1.317000E-01
   1.000000E+32  -7.578000E-02  -6.677000E-02  -3.606000E-02
>ZYXI ROT=ZROT //94
  -4.563000E+02  -3.913000E+02  -3.691000E+02  -3.350000E+02  -3.050000E+02  -2.766000E+02
  -2.363000E+02  -2.085000E+02  -1.817000E+02  -1.612000E+02  -1.392000E+02  -1.202000E+02
  -1.051000E+02  -1.067000E+02  -9.859000E+01  -8.381000E+01  -7.142000E+01  -5.990000E+01
  -5.078000E+01  -4.478000E+01  -3.011000E+01  -2.545000E+01  -1.906000E+01  -1.382000E+01
  -9.966000E+00  -7.020000E+00  -6.015000E+00  -5.939000E+00  -7.652000E+00  -9.895000E+00
  -1.284000E+01  -1.984000E+01  -2.607000E+01  -2.994000E+01  -3.661000E+01  -4.350000E+01
  -5.026000E+01  -5.825000E+01  -6.459000E+01  -7.301000E+01  -8.011000E+01  -8.527000E+01
   1.000000E+32  -9.307000E+01  -9.721000E+01  -9.927000E+01  -1.011000E+02  -1.018000E+02
  -1.011000E+02  -9.841000E+01  -9.581000E+01  -9.074000E+01  -8.443000E+01  -8.168000E+01
  -7.608000E+01  -6.971000E+01  -6.334000E+01  -5.664000E+01  -5.170000E+01  -4.608000E+01
  -4.005000E+01  -3.437000E+01  -3.141000E+01  -2.935000E+01  -2.577000E+01  -2.073000E+01
  -1.917000E+01  -1.710000E+01  -1.502000E+01  -1.308000E+01  -1.167000E+01  -9.980000E+00
  -8.553000E+00  -7.439000E+00  -6.394000E+00  -5.474000E+00  -4.691000E+00  -4.047000E+00
  -3.486000E+00  -3.004000E+00  -2.610000E+00  -2.245000E+00  -1.957000E+00  -1.708000E+00
  -1.487000E+00  -1.349000E+00  -1.145000E+00  -1.006000E+00  -8.638000E-01  -7.563000E-01
   1.000000E+32  -5.553000E-01  -4.767000E-01  -3.982000E-01
>ZYX.VAR ROT=ZROT //94
   2.647000E+05   8.732000E+04   1.735000E+05   1.504000E+01   1.300000E+01   1.908000E+01
   8.340000E+00   7.256000E+00   4.198000E+00   3.870000E+00   1.865000E+00   3.077000E+00
   2.491000E+00   2.210000E+00   1.567000E+00   1.583000E+00   1.417000E+00   1.419000E+00
   1.008000E+00   1.359000E+00   5.601000E-01   4.687000E-01   3.665000E-01   5.137000E-01
   5.479000E-01   5.913000E-01   7.089000E-01   9.293000E-01   1.017000E+00   1.162000E+00
   1.379000E+00   1.786000E+00   1.553000E+00   3.782000E+00   7.937000E-01   4.047000E-01
   2.784000E-02   1.504000E-02   1.687000E-01   9.687000E-03   1.942000E-02   8.012000E-01
   1.000000E+32   2.305000E-02   2.386000E-02   2.680000E-03   7.259000E-04   1.094000E-04
   3.673000E-04   4.184000E-04   4.793000E-04   1.823000E-03   9.466000E-04   1.098000E-03
   4.135000E-03   7.602000E-03   4.010000E-02   3.921000E-02   2.166000E-02   3.072000E-02
   1.164000E-03   1.057000E-01   1.111000E-02   2.518000E-04   1.144000E-03   7.503000E-03
   1.227000E-02   3.867000E-04   6.654000E-04   2.636000E-04   2.735000E-04   5.289000E-05
   1.836000E-05   2.335000E-05   8.115000E-05   4.660000E-05   8.919000E-06   2.868000E-05
   9.210000E-06   9.559000E-05   9.959000E-05   5.788000E-06   5.173000E-06   1.575000E-05
   1.815000E-05   2.293000E-05   2.828000E-05   1.439000E-05   1.142000E-05   3.629000E-06
   1.000000E+32   2.476000E-06   1.028000E-06   3.700000E-05
>ZYYR ROT=ZROT //94
   1.818000E+01   1.964000E+01   1.712000E+01   1.684000E+01   1.353000E+01   1.172000E+01
   1.278000E+01   1.278000E+01   1.489000E+01   1.237000E+01   1.189000E+01   1.024000E+01
   1.101000E+01   1.069000E+01   1.159000E+01   1.164000E+01   1.289000E+01   1.389000E+01
   1.499000E+01   1.592000E+01   1.843000E+01   1.933000E+01   2.105000E+01   2.233000E+01
   2.349000E+01   2.419000E+01   2.451000E+01   2.356000E+01   2.260000E+01   2.065000E+01
   1.867000E+01   1.325000E+01   9.417000E+00   6.566000E+00   2.769000E+00  -2.326000E-01
  -4.553000E+00  -7.083000E+00  -1.003000E+01  -1.195000E+01  -1.170000E+01  -1.101000E+01
   1.000000E+32  -7.067000E+00  -3.278000E+00  -9.237000E-01   3.166000E+00   8.292000E+00
   1.009000E+01   1.223000E+01   1.398000E+01   1.595000E+01   1.566000E+01   1.573000E+01
   1.446000E+01   1.309000E+01   1.360000E+01   1.397000E+01   1.224000E+01   1.022000E+01
   8.500000E+00   8.205000E+00   5.466000E+00   4.323000E+00   3.004000E+00   2.861000E+00
   3.077000E+00   1.965000E+00   1.228000E+00   8.274000E-01   6.182000E-01   3.864000E-01
   2.382000E-01   7.486000E-02   6.814000E-02  -5.208000E-02  -9.798000E-02  -1.562000E-01
  -1.890000E-01  -2.213000E-01  -2.046000E-01  -2.120000E-01  -2.023000E-01  -1.994000E-01
  -1.957000E-01  -1.932000E-01  -1.626000E-01  -1.294000E-01  -1.040000E-01  -8.493000E-02
   1.000000E+32  -8.206000E-02  -8.357000E-02  -6.324000E-02
>ZYYI ROT=ZROT //94
   4.729000E+00   2.663000E+00   2.074000E+00   7.935000E-01   9.614000E-01   6.645000E-02
  -2.367000E+00   5.539000E-01  -1.036000E+00  -2.190000E+00  -2.335000E+00  -1.065000E+00
  -1.618000E+00  -2.102000E+00  -2.184000E+00  -3.360000E+00  -3.938000E+00  -5.184000E+00
  -5.444000E+00  -6.184000E+00  -5.529000E+00  -5.002000E+00  -4.097000E+00  -2.665000E+00
  -7.681000E-01   1.496000E+00   3.664000E+00   6.673000E+00   9.928000E+00   1.256000E+01
   1.472000E+01   1.711000E+01   1.826000E+01   1.883000E+01   1.843000E+01   1.733000E+01
   1.584000E+01   1.316000E+01   1.002000E+01   5.725000E+00   1.004000E+00  -2.459000E+00
   1.000000E+32  -1.033000E+01  -1.344000E+01  -1.484000E+01  -1.305000E+01  -1.265000E+01
  -1.204000E+01  -1.002000E+01  -7.894000E+00  -6.122000E+00  -4.164000E+00  -1.863000E+00
  -9.323000E-01   1.167000E+00   3.058000E+00   3.045000E+00   4.816000E+00   6.247000E+00
   7.553000E+00   6.698000E+00   8.327000E+00   6.937000E+00   6.204000E+00   5.859000E+00
   5.570000E+00   5.259000E+00   3.788000E+00   3.403000E+00   2.738000E+00   2.216000E+00
   1.992000E+00   1.787000E+00   1.530000E+00   1.250000E+00   1.047000E+00   8.801000E-01
   7.450000E-01   5.687000E-01   5.341000E-01   4.001000E-01   2.899000E-01   2.216000E-01
   1.721000E-01   1.419000E-01   1.038000E-01   7.033000E-02   5.942000E-02   3.956000E-02
   1.000000E+32   2.956000E-02   2.026000E-02   4.116000E-03
>ZYY.VAR ROT=ZROT //94
   5.266000E+03   4.410000E+03   2.100000E+02   6.283000E+00   9.318000E+01   8.784000E+01
   3.143000E+01   1.691000E+00   3.670000E+01   3.493000E+01   9.068000E+00   8.841000E+00
   1.593000E+01   1.329000E+01   1.308000E+01   4.024000E+00   1.235000E+00   1.388000E-01
   1.370000E-01   1.126000E-01   2.438000E-02   1.604000E-02   1.098000E-02   1.219000E-02
   1.136000E-02   1.055000E-02   1.246000E-02   1.476000E-02   1.611000E-02   1.829000E-02
   2.109000E-02   2.660000E-02   6.448000E-02   4.000000E-01   1.708000E+00   1.760000E+00
   7.053000E-01   1.429000E-01   9.655000E-01   1.245000E-02   7.241000E-03   1.285000E+00
   1.000000E+32   3.320000E-01   2.611000E-01   5.678000E-02   1.747000E-02   5.075000E-03
   7.158000E-03   6.602000E-03   7.372000E-03   1.021000E-02   1.320000E-03   2.186000E-03
   3.106000E-03   6.723000E-02   6.162000E-02   9.157000E-03   1.598000E-02   5.895000E-03
   2.368000E-02   9.334000E-03   6.063000E-02   3.647000E-03   5.576000E-03   7.795000E-04
   1.529000E-02   2.500000E-04   2.804000E-04   5.754000E-05   2.835000E-05   1.070000E-05
   7.573000E-06   5.361000E-06   4.292000E-05   1.963000E-05   3.337000E-06   1.211000E-05
   6.943000E-06   2.338000E-05   2.651000E-05   1.115000E-05   5.793000E-06   2.563000E-06
   3.364000E-06   2.049000E-06   4.713000E-06   1.136000E-05   4.829000E-06   1.593000E-05
   1.000000E+32   8.453000E-08   4.678000E-07   1.221000E-04
>RHOROT  //94
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //94
   3.764835E-02   3.660142E-02   4.028258E-02   4.266693E-02   4.790387E-02   4.721186E-02
   5.495547E-02   5.876139E-02   6.218219E-02   6.425549E-02   6.406292E-02   9.127646E-02
   9.936125E-02   1.088350E-01   1.079139E-01   1.317623E-01   1.598185E-01   1.861295E-01
   2.188468E-01   2.885013E-01   4.017234E-01   5.035738E-01   6.616555E-01   8.849238E-01
   1.206707E+00   1.624915E+00   1.999970E+00   2.532099E+00   3.292609E+00   4.181601E+00
   4.949109E+00   6.576024E+00   7.793067E+00   8.900795E+00   1.036352E+01   1.232124E+01
   1.411289E+01   1.528849E+01   1.669360E+01   1.846364E+01   1.995834E+01   2.054462E+01
   1.000000E+32   2.391054E+01   2.544950E+01   2.640605E+01   2.732533E+01   2.882077E+01
   3.261258E+01   3.252595E+01   3.354811E+01   3.447168E+01   3.634826E+01   3.959872E+01
   3.920523E+01   3.978249E+01   4.096043E+01   3.195622E+01   3.513143E+01   3.340628E+01
   4.197521E+01   2.466067E+01   3.095745E+01   2.719750E+01   3.101973E+01   1.786738E+01
   1.509280E+01   1.742246E+01   1.523692E+01   1.357518E+01   1.252320E+01   9.987079E+00
   8.968710E+00   7.652580E+00   6.755236E+00   5.804167E+00   4.981322E+00   4.444145E+00
   4.120413E+00   3.736677E+00   3.376705E+00   2.927952E+00   2.898532E+00   2.707651E+00
   2.595422E+00   2.760386E+00   2.504099E+00   2.097157E+00   1.844775E+00   1.912798E+00
   1.000000E+32   1.812299E+00   1.658248E+00   1.107803E+00
>RHOXX.ERR ROT=RHOROT //94
   5.860400E-01   3.090634E-01   1.348043E+00   8.597194E-02   1.270071E-02   1.543998E-01
   2.466719E-01   1.987722E-01   1.075773E-01   6.471834E-02   4.687217E-02   9.204728E-02
   5.420235E-02   7.957443E-02   9.714994E-02   1.007735E-01   1.113426E-01   9.566102E-02
   9.435285E-02   7.434050E-02   7.214416E-02   4.973321E-02   3.101769E-02   2.553603E-02
   2.091815E-02   1.564750E-02   1.473529E-02   1.347166E-02   1.219728E-02   1.333225E-02
   1.401543E-02   1.562001E-02   1.934952E-02   3.629860E-02   2.277719E-02   2.740630E-02
   1.968699E-02   1.244731E-02   3.934580E-02   8.427901E-03   1.152816E-02   7.876360E-02
   1.000000E+32   2.014687E-02   2.160861E-02   6.897714E-03   5.354424E-03   2.608167E-03
   4.014542E-03   5.023894E-03   6.220731E-03   8.062517E-03   4.660037E-03   5.999738E-03
   8.102641E-03   1.492983E-02   2.456806E-02   2.679081E-02   1.994779E-02   2.041100E-02
   1.228487E-02   1.634078E-02   2.106375E-02   1.241185E-02   8.122469E-03   4.182424E-03
   2.206698E-02   4.249819E-03   5.771104E-03   4.261835E-03   8.333915E-03   5.913871E-03
   4.440625E-03   7.562634E-03   7.862068E-03   9.785237E-03   4.909401E-03   1.158545E-02
   5.194023E-03   3.192114E-03   5.972216E-03   2.345956E-03   2.207162E-03   1.511756E-03
   1.824485E-03   2.472693E-03   2.275541E-03   6.467934E-03   2.424195E-02   4.310208E-03
   1.000000E+32   6.952116E-03   1.242440E-02   1.489793E-02
>RHOXY ROT=RHOROT //94
   9.136736E+00   1.062336E+01   1.050196E+01   1.040138E+01   1.018061E+01   1.044426E+01
   1.081069E+01   1.104310E+01   1.155091E+01   1.189543E+01   1.220119E+01   1.281479E+01
   1.363685E+01   1.517706E+01   1.726045E+01   1.892912E+01   2.209375E+01   2.567569E+01
   2.901505E+01   3.372812E+01   3.993258E+01   4.733346E+01   5.378791E+01   6.236905E+01
   7.489359E+01   8.775501E+01   9.971373E+01   1.157251E+02   1.377722E+02   1.618732E+02
   1.851972E+02   2.265584E+02   2.591030E+02   2.911436E+02   3.288727E+02   3.780881E+02
   4.223961E+02   4.449901E+02   4.734463E+02   5.042631E+02   5.127840E+02   5.108791E+02
   1.000000E+32   5.220151E+02   5.089933E+02   4.831907E+02   4.657207E+02   4.537358E+02
   4.342611E+02   4.135445E+02   3.945460E+02   3.669625E+02   3.382707E+02   3.227954E+02
   3.075036E+02   2.845224E+02   2.675175E+02   2.452985E+02   2.237979E+02   2.093340E+02
   1.935685E+02   1.746361E+02   1.659893E+02   1.597600E+02   1.590377E+02   1.489924E+02
   1.267206E+02   1.213747E+02   1.092685E+02   1.034085E+02   9.147615E+01   7.989154E+01
   7.162188E+01   6.362137E+01   5.700145E+01   4.979063E+01   4.382268E+01   3.833405E+01
   3.422465E+01   3.036231E+01   2.690381E+01   2.325931E+01   2.089512E+01   1.892704E+01
   1.699191E+01   1.589732E+01   1.394357E+01   1.232137E+01   1.213495E+01   1.160595E+01
   1.000000E+32   9.700843E+00   9.732399E+00   8.762501E+00
>RHOXY.ERR ROT=RHOROT //94
   5.969370E-01   3.656817E-01   5.844935E-01   1.359111E-03   3.429715E-03   5.683233E-03
   6.395544E-03   8.739563E-03   1.195572E-03   7.817734E-03   4.704216E-03   3.685115E-03
   2.856402E-03   3.464481E-03   3.857548E-03   3.706136E-03   3.283641E-03   2.889251E-03
   2.957154E-03   3.002755E-03   2.303008E-03   1.583085E-03   1.140137E-03   9.527679E-04
   7.590275E-04   6.212605E-04   5.908334E-04   5.570592E-04   5.288651E-04   5.810486E-04
   6.225405E-04   7.069945E-04   7.411511E-04   8.776222E-04   5.411125E-04   7.091172E-04
   5.603345E-04   4.178422E-04   1.521839E-03   2.732409E-04   6.251167E-04   2.297428E-03
   1.000000E+32   2.639711E-04   3.200641E-04   2.144222E-04   1.320382E-04   5.028614E-05
   9.916600E-05   1.215204E-04   1.759163E-04   3.132363E-04   1.797470E-04   3.211712E-04
   6.412139E-04   1.476681E-03   3.786071E-03   3.905245E-03   2.964500E-03   7.312044E-03
   5.207613E-03   1.373322E-03   7.617477E-03   2.075846E-02   6.098450E-03   1.598193E-03
   8.416194E-03   1.260955E-03   1.004317E-03   1.527610E-03   2.368031E-03   2.705056E-03
   2.031262E-03   1.917480E-03   4.235965E-03   4.707006E-03   3.005928E-03   5.580285E-03
   3.502861E-03   4.531642E-03   5.899182E-03   4.378460E-03   3.458804E-03   2.336294E-03
   3.053346E-03   4.001574E-03   4.649769E-03   5.217353E-03   8.918397E-03   6.310160E-03
   1.000000E+32   7.856959E-03   5.839299E-03   1.247396E-02
>RHOYX ROT=RHOROT //94
   1.096640E+01   1.120200E+01   1.090203E+01   1.070247E+01   1.048909E+01   1.042675E+01
   1.027811E+01   1.054600E+01   1.061468E+01   1.111559E+01   1.194076E+01   1.313201E+01
   1.402077E+01   1.556121E+01   1.764800E+01   1.927425E+01   2.228569E+01   2.576715E+01
   2.898276E+01   3.388022E+01   4.040231E+01   4.831905E+01   5.599004E+01   6.704079E+01
   8.343975E+01   1.024250E+02   1.200305E+02   1.454330E+02   1.813117E+02   2.214209E+02
   2.604843E+02   3.369947E+02   3.991687E+02   4.601332E+02   5.407151E+02   6.481289E+02
   7.580299E+02   8.452100E+02   9.654142E+02   1.114502E+03   1.252721E+03   1.360635E+03
   1.000000E+32   1.711777E+03   1.864838E+03   1.956630E+03   2.052362E+03   2.188670E+03
   2.276630E+03   2.287887E+03   2.276110E+03   2.236300E+03   2.176608E+03   2.243196E+03
   2.083629E+03   2.014143E+03   1.904801E+03   1.710027E+03   1.634160E+03   1.516112E+03
   1.338428E+03   1.096616E+03   1.067089E+03   1.118655E+03   9.816013E+02   7.459797E+02
   7.308955E+02   7.013312E+02   6.165689E+02   5.561439E+02   5.138638E+02   4.442973E+02
   3.851500E+02   3.422801E+02   2.983199E+02   2.575719E+02   2.246426E+02   1.959080E+02
   1.726954E+02   1.519584E+02   1.360182E+02   1.192889E+02   1.071657E+02   9.705368E+01
   8.621508E+01   8.389522E+01   7.120639E+01   6.454930E+01   5.596752E+01   5.060838E+01
   1.000000E+32   3.768455E+01   3.286541E+01   2.680026E+01
>RHOYX.ERR ROT=RHOROT //94
   5.917764E-01   3.655923E-01   5.775093E-01   5.944778E-03   5.996951E-03   7.921686E-03
   5.831823E-03   5.882657E-03   4.790825E-03   4.886604E-03   3.618399E-03   4.854918E-03
   4.541074E-03   4.413747E-03   3.858290E-03   3.994940E-03   3.886080E-03   3.961825E-03
   3.382034E-03   3.948555E-03   2.566367E-03   2.351476E-03   2.074981E-03   2.440629E-03
   2.497861E-03   2.564993E-03   2.787368E-03   3.151778E-03   3.264670E-03   3.459073E-03
   3.732106E-03   4.237719E-03   3.945559E-03   6.177413E-03   2.837964E-03   2.046322E-03
   5.436509E-04   4.064847E-04   1.384773E-03   3.414345E-04   4.995064E-04   3.306872E-03
   1.000000E+32   6.010076E-04   6.417268E-04   2.255376E-04   1.245913E-04   5.178010E-05
   1.019095E-04   1.165609E-04   1.359560E-04   2.957774E-04   2.366239E-04   2.696187E-04
   5.902815E-04   8.999938E-04   2.328439E-03   2.610237E-03   2.157390E-03   2.948831E-03
   6.641479E-04   7.602985E-03   2.716428E-03   4.342624E-04   1.074193E-03   3.431285E-03
   4.818497E-03   9.496161E-04   1.444420E-03   1.040729E-03   1.199039E-03   6.164991E-04
   4.241596E-04   5.516900E-04   1.197561E-03   1.061880E-03   5.417761E-04   1.128999E-03
   7.408867E-04   2.766702E-03   3.245270E-03   9.082072E-04   9.848760E-04   1.963398E-03
   2.431236E-03   3.011621E-03   3.947343E-03   3.215179E-03   3.344192E-03   2.155395E-03
   1.000000E+32   2.438682E-03   1.829561E-03   1.321419E-02
>RHOYY ROT=RHOROT //94
   6.786074E-03   8.927754E-03   8.260997E-03   9.473841E-03   7.076353E-03   6.243764E-03
   9.385061E-03   1.090901E-02   1.713734E-02   1.434664E-02   1.631381E-02   1.413224E-02
   1.905200E-02   2.158082E-02   3.091066E-02   3.780533E-02   5.718871E-02   8.303965E-02
   1.108706E-01   1.502773E-01   2.331453E-01   3.012232E-01   4.009485E-01   5.211037E-01
   6.956802E-01   8.873023E-01   1.070907E+00   1.235530E+00   1.534631E+00   1.765416E+00
   1.971220E+00   2.103367E+00   2.238703E+00   2.447269E+00   2.526053E+00   2.670071E+00
   2.897444E+00   2.748978E+00   2.923655E+00   3.121389E+00   2.941824E+00   3.132721E+00
   1.000000E+32   5.569827E+00   8.164628E+00   1.088254E+01   1.049017E+01   1.626589E+01
   2.105544E+01   2.461579E+01   2.998902E+01   4.151940E+01   4.480793E+01   4.939049E+01
   4.886218E+01   4.912814E+01   6.632919E+01   8.051710E+01   8.052663E+01   8.161172E+01
   8.692290E+01   8.917745E+01   9.320440E+01   7.419245E+01   6.235385E+01   6.596308E+01
   7.423067E+01   6.832496E+01   4.063274E+01   3.714978E+01   2.820915E+01   2.141329E+01
   2.013408E+01   1.891764E+01   1.639094E+01   1.293030E+01   1.083595E+01   9.220709E+00
   8.059291E+00   6.006345E+00   6.236873E+00   4.619739E+00   3.328467E+00   2.798077E+00
   2.527611E+00   2.527462E+00   1.935164E+00   1.333170E+00   1.042262E+00   7.538084E-01
   1.000000E+32   9.127339E-01   1.048853E+00   6.733008E-01
>RHOYY.ERR ROT=RHOROT //94
   3.355396E+00   2.910289E+00   7.298884E-01   1.291440E-01   6.181363E-01   6.945858E-01
   3.746551E-01   8.829736E-02   3.525364E-01   4.086413E-01   2.158594E-01   2.508585E-01
   3.115266E-01   2.906441E-01   2.663531E-01   1.438173E-01   7.161734E-02   2.182676E-02
   2.015903E-02   1.706570E-02   7.048433E-03   5.509476E-03   4.244138E-03   4.264384E-03
   3.939022E-03   3.681084E-03   3.912288E-03   4.309489E-03   4.466193E-03   4.860145E-03
   5.305586E-03   6.546155E-03   1.073533E-02   2.754715E-02   6.090959E-02   6.648642E-02
   4.425966E-02   2.197015E-02   6.019924E-02   7.314149E-03   6.294114E-03   8.727871E-02
   1.000000E+32   3.998676E-02   3.208269E-02   1.391997E-02   8.549319E-03   4.090944E-03
   4.678043E-03   4.463805E-03   4.645184E-03   5.137170E-03   1.947489E-03   2.563810E-03
   3.340765E-03   1.713709E-02   1.546771E-02   5.813203E-03   8.347670E-03   5.567632E-03
   1.175465E-02   7.922831E-03   2.147173E-02   6.417420E-03   9.409501E-03   3.719294E-03
   1.687831E-02   2.446261E-03   3.652530E-03   1.881332E-03   1.647633E-03   1.263085E-03
   1.191450E-03   1.124429E-03   3.715544E-03   3.076011E-03   1.508872E-03   3.381582E-03
   2.977745E-03   6.882331E-03   7.819212E-03   6.405446E-03   5.913817E-03   4.664644E-03
   6.112986E-03   5.186752E-03   9.774949E-03   1.987774E-02   1.593552E-02   3.700172E-02
   1.000000E+32   2.895308E-03   6.908640E-03   1.514476E-01
>PHSXX ROT=RHOROT //94
  -1.460657E+02  -1.452922E+02  -1.524727E+02  -1.535782E+02  -1.503477E+02  -1.545879E+02
  -1.547223E+02  -1.559905E+02  -1.581537E+02  -1.612836E+02  -1.636436E+02  -1.650608E+02
  -1.672817E+02  -1.673259E+02  -1.701231E+02  -1.726104E+02  -1.765268E+02   1.777904E+02
   1.763229E+02   1.739015E+02   1.687257E+02   1.675583E+02   1.666135E+02   1.660396E+02
   1.663552E+02   1.675782E+02   1.686088E+02   1.709681E+02   1.726509E+02   1.748872E+02
   1.769978E+02  -1.791475E+02  -1.762396E+02  -1.744033E+02  -1.719826E+02  -1.696921E+02
  -1.665055E+02  -1.642413E+02  -1.616239E+02  -1.590174E+02  -1.565948E+02  -1.551736E+02
   1.000000E+32  -1.525852E+02  -1.511368E+02  -1.504576E+02  -1.495304E+02  -1.473913E+02
  -1.462205E+02  -1.443597E+02  -1.436700E+02  -1.423778E+02  -1.387336E+02  -1.394693E+02
  -1.362893E+02  -1.345341E+02  -1.319102E+02  -1.300418E+02  -1.258727E+02  -1.245216E+02
  -1.185792E+02  -1.174668E+02  -1.128264E+02  -1.157884E+02  -1.138392E+02  -1.114691E+02
  -1.091232E+02  -1.104089E+02  -1.052160E+02  -1.073240E+02  -1.033081E+02  -1.037793E+02
  -1.029340E+02  -1.026386E+02  -1.038525E+02  -1.029470E+02  -1.041006E+02  -1.041213E+02
  -1.061430E+02  -1.078327E+02  -1.073930E+02  -1.080680E+02  -1.101983E+02  -1.091628E+02
  -1.095870E+02  -1.093246E+02  -1.097743E+02  -1.087645E+02  -1.096209E+02  -1.112489E+02
   1.000000E+32  -1.124377E+02  -1.078820E+02  -1.095784E+02
>PHSXX.ERR ROT=RHOROT //94
   4.243113E+01   2.084386E+01   9.000000E+01   5.680371E+00   8.378220E-01   1.023927E+01
   1.649857E+01   1.322908E+01   7.114517E+00   4.273054E+00   3.093388E+00   6.083248E+00
   3.577739E+00   5.256435E+00   6.421856E+00   6.662450E+00   7.364893E+00   6.323030E+00
   6.236216E+00   4.909818E+00   4.764421E+00   3.282407E+00   2.046492E+00   1.684706E+00
   1.379983E+00   1.032231E+00   9.720482E-01   8.886829E-01   8.046105E-01   8.794858E-01
   9.245565E-01   1.030417E+00   1.276481E+00   2.395106E+00   1.502651E+00   1.808135E+00
   1.298748E+00   8.211052E-01   2.596303E+00   5.559485E-01   7.604683E-01   5.202725E+00
   1.000000E+32   1.329092E+00   1.425542E+00   4.550070E-01   3.532025E-01   1.720459E-01
   2.648170E-01   3.313990E-01   4.103491E-01   5.318452E-01   3.073971E-01   3.957711E-01
   5.344920E-01   9.848830E-01   1.620829E+00   1.767515E+00   1.315956E+00   1.346519E+00
   8.103888E-01   1.077970E+00   1.389590E+00   8.187655E-01   5.358000E-01   2.758913E-01
   1.455787E+00   2.803370E-01   3.806891E-01   2.811297E-01   5.497485E-01   3.901068E-01
   2.929235E-01   4.988694E-01   5.186222E-01   6.454890E-01   3.238464E-01   7.642476E-01
   3.426216E-01   2.105658E-01   3.939556E-01   1.547493E-01   1.455938E-01   9.972181E-02
   1.203508E-01   1.631094E-01   1.501044E-01   4.266561E-01   1.599309E+00   2.843206E-01
   1.000000E+32   4.585957E-01   8.195939E-01   9.827783E-01
>PHSXY ROT=RHOROT //94
   3.535022E+01   3.453615E+01   3.528745E+01   3.538863E+01   3.502760E+01   3.555018E+01
   3.381615E+01   3.415470E+01   3.064172E+01   2.769141E+01   2.529683E+01   2.345583E+01
   2.118673E+01   2.235748E+01   2.104932E+01   1.888609E+01   1.673239E+01   1.501282E+01
   1.365597E+01   1.280546E+01   1.122738E+01   1.074875E+01   1.027617E+01   9.985316E+00
   9.796060E+00   9.813265E+00   1.000354E+01   1.025251E+01   1.111295E+01   1.197753E+01
   1.304363E+01   1.514011E+01   1.715114E+01   1.872317E+01   2.064056E+01   2.303188E+01
   2.570746E+01   2.856525E+01   3.145666E+01   3.473840E+01   3.810284E+01   4.155857E+01
   1.000000E+32   4.729435E+01   4.846273E+01   4.971610E+01   5.088316E+01   5.242004E+01
   5.343529E+01   5.487036E+01   5.528929E+01   5.641005E+01   5.690600E+01   5.712620E+01
   5.857940E+01   5.971357E+01   6.144834E+01   6.091864E+01   6.216114E+01   6.278579E+01
   6.285810E+01   6.561715E+01   6.533595E+01   6.760869E+01   6.749304E+01   6.791087E+01
   6.878981E+01   6.987951E+01   6.953638E+01   7.137590E+01   7.180880E+01   7.250752E+01
   7.344724E+01   7.375251E+01   7.411743E+01   7.496636E+01   7.451795E+01   7.506858E+01
   7.406305E+01   7.327676E+01   7.316678E+01   7.263689E+01   7.144845E+01   7.002952E+01
   6.911347E+01   6.685522E+01   6.566227E+01   6.210140E+01   5.929350E+01   5.648284E+01
   1.000000E+32   4.949268E+01   4.745999E+01   5.018159E+01
>PHSXY.ERR ROT=RHOROT //94
   4.341275E+01   2.489815E+01   4.229307E+01   8.965270E-02   2.262390E-01   3.748926E-01
   4.218808E-01   5.765080E-01   7.886497E-02   5.156975E-01   3.103114E-01   2.430864E-01
   1.884206E-01   2.285323E-01   2.544609E-01   2.444731E-01   2.166032E-01   1.905875E-01
   1.950667E-01   1.980747E-01   1.519162E-01   1.044270E-01   7.520822E-02   6.284859E-02
   5.006865E-02   4.098096E-02   3.897386E-02   3.674597E-02   3.488616E-02   3.832841E-02
   4.106539E-02   4.663634E-02   4.888945E-02   5.789166E-02   3.569406E-02   4.677636E-02
   3.696202E-02   2.756263E-02   1.003870E-01   1.802412E-02   4.123533E-02   1.515482E-01
   1.000000E+32   1.741264E-02   2.111278E-02   1.414419E-02   8.709792E-03   3.317085E-03
   6.541406E-03   8.015996E-03   1.160418E-02   2.066238E-02   1.185687E-02   2.118580E-02
   4.229717E-02   9.740810E-02   2.497460E-01   2.576073E-01   1.955513E-01   4.823389E-01
   3.435181E-01   9.059011E-02   5.024873E-01   1.369446E+00   4.022827E-01   1.054236E-01
   5.551762E-01   8.317790E-02   6.624901E-02   1.007676E-01   1.562055E-01   1.784371E-01
   1.339907E-01   1.264852E-01   2.794232E-01   3.104954E-01   1.982841E-01   3.681016E-01
   2.310641E-01   2.989275E-01   3.891378E-01   2.888228E-01   2.281579E-01   1.541119E-01
   2.014119E-01   2.639616E-01   3.067198E-01   3.441606E-01   5.883053E-01   4.162484E-01
   1.000000E+32   5.182851E-01   3.851876E-01   8.228633E-01
>PHSYX ROT=RHOROT //94
  -1.428251E+02  -1.461266E+02  -1.439020E+02  -1.437570E+02  -1.442646E+02  -1.447238E+02
  -1.466757E+02  -1.483840E+02  -1.507162E+02  -1.525482E+02  -1.548733E+02  -1.574798E+02
  -1.596261E+02  -1.586096E+02  -1.595220E+02  -1.621592E+02  -1.644291E+02  -1.667406E+02
  -1.686421E+02  -1.699434E+02  -1.731729E+02  -1.742240E+02  -1.756866E+02  -1.768942E+02
  -1.777810E+02  -1.784552E+02  -1.786863E+02  -1.787190E+02  -1.783657E+02  -1.779050E+02
  -1.773072E+02  -1.758464E+02  -1.745471E+02  -1.737140E+02  -1.722839E+02  -1.707295E+02
  -1.691327E+02  -1.671570E+02  -1.654805E+02  -1.630465E+02  -1.606954E+02  -1.587349E+02
   1.000000E+32  -1.549019E+02  -1.522926E+02  -1.501378E+02  -1.474352E+02  -1.445344E+02
  -1.417620E+02  -1.397873E+02  -1.367643E+02  -1.336395E+02  -1.316188E+02  -1.300791E+02
  -1.264824E+02  -1.240621E+02  -1.220135E+02  -1.207296E+02  -1.192471E+02  -1.168033E+02
  -1.161573E+02  -1.122769E+02  -1.112584E+02  -1.123713E+02  -1.095659E+02  -1.090175E+02
  -1.062485E+02  -1.080663E+02  -1.044663E+02  -1.051398E+02  -1.030642E+02  -1.030923E+02
  -1.029006E+02  -1.020942E+02  -1.018706E+02  -1.013824E+02  -1.015517E+02  -1.008108E+02
  -1.015373E+02  -1.018517E+02  -1.022671E+02  -1.026531E+02  -1.026741E+02  -1.033840E+02
  -1.023177E+02  -1.023718E+02  -1.019053E+02  -1.009920E+02  -1.002179E+02  -9.987828E+01
   1.000000E+32  -9.777097E+01  -9.797338E+01  -9.517445E+01
>PHSYX.ERR ROT=RHOROT //94
   4.294592E+01   2.489165E+01   4.167329E+01   3.921456E-01   3.955872E-01   5.225549E-01
   3.846945E-01   3.880477E-01   3.160246E-01   3.223426E-01   2.386855E-01   3.202525E-01
   2.995497E-01   2.911506E-01   2.545098E-01   2.635240E-01   2.563430E-01   2.613396E-01
   2.230938E-01   2.604642E-01   1.692886E-01   1.551135E-01   1.368746E-01   1.609944E-01
   1.647696E-01   1.691980E-01   1.838668E-01   2.079050E-01   2.153519E-01   2.281756E-01
   2.461862E-01   2.795389E-01   2.602666E-01   4.074915E-01   1.872044E-01   1.349841E-01
   3.586150E-02   2.681344E-02   9.134550E-02   2.252245E-02   3.294955E-02   2.181357E-01
   1.000000E+32   3.964499E-02   4.233100E-02   1.487741E-02   8.218568E-03   3.415633E-03
   6.722381E-03   7.688848E-03   8.968231E-03   1.951072E-02   1.560871E-02   1.778518E-02
   3.893745E-02   5.936738E-02   1.535938E-01   1.721824E-01   1.423106E-01   1.945176E-01
   4.380999E-02   5.015313E-01   1.791873E-01   2.864577E-02   7.085830E-02   2.263426E-01
   3.178499E-01   6.264068E-02   9.528005E-02   6.865089E-02   7.909371E-02   4.066687E-02
   2.797935E-02   3.639180E-02   7.899619E-02   7.004611E-02   3.573783E-02   7.447353E-02
   4.887201E-02   1.825036E-01   2.140722E-01   5.990917E-02   6.496657E-02   1.295141E-01
   1.603748E-01   1.986595E-01   2.603842E-01   2.120872E-01   2.205975E-01   1.421790E-01
   1.000000E+32   1.608659E-01   1.206856E-01   8.716969E-01
>PHSYY ROT=RHOROT //94
   1.458071E+01   7.721680E+00   6.907429E+00   2.697779E+00   4.064430E+00   3.248519E-01
  -1.049292E+01   2.481712E+00  -3.980048E+00  -1.003968E+01  -1.111055E+01  -5.937638E+00
  -8.360193E+00  -1.112428E+01  -1.067158E+01  -1.610130E+01  -1.698834E+01  -2.046649E+01
  -1.995978E+01  -2.122827E+01  -1.669924E+01  -1.450812E+01  -1.101389E+01  -6.805841E+00
  -1.872849E+00   3.538878E+00   8.502186E+00   1.581394E+01   2.371550E+01   3.130932E+01
   3.825333E+01   5.224577E+01   6.271905E+01   7.077639E+01   8.145555E+01   9.076897E+01
   1.060366E+02   1.182901E+02   1.350286E+02   1.544019E+02   1.750954E+02  -1.674100E+02
   1.000000E+32  -1.243770E+02  -1.037068E+02  -9.356172E+01  -7.636320E+01  -5.675540E+01
  -5.003565E+01  -3.932765E+01  -2.945184E+01  -2.099802E+01  -1.489042E+01  -6.754425E+00
  -3.689006E+00   5.094566E+00   1.267236E+01   1.229627E+01   2.147785E+01   3.143546E+01
   4.162391E+01   3.922585E+01   5.671835E+01   5.806966E+01   6.416356E+01   6.397335E+01
   6.108270E+01   6.951204E+01   7.203826E+01   7.633436E+01   7.727680E+01   8.010888E+01
   8.318105E+01   8.760120E+01   8.744996E+01   9.238579E+01   9.534626E+01   1.000640E+02
   1.042351E+02   1.112627E+02   1.109606E+02   1.179177E+02   1.249084E+02   1.319815E+02
   1.386714E+02   1.437038E+02   1.474468E+02   1.514755E+02   1.502587E+02   1.550241E+02
   1.000000E+32   1.601898E+02   1.663726E+02   1.762761E+02
>PHSYY.ERR ROT=RHOROT //94
   9.000000E+01   9.000000E+01   5.717341E+01   8.550583E+00   4.536979E+01   5.309874E+01
   2.555248E+01   5.834544E+00   2.394582E+01   2.806453E+01   1.438980E+01   1.678682E+01
   2.101782E+01   1.954921E+01   1.785748E+01   9.530683E+00   4.729550E+00   1.439937E+00
   1.329894E+00   1.125798E+00   4.649494E-01   3.634306E-01   2.799623E-01   2.812978E-01
   2.598353E-01   2.428205E-01   2.580718E-01   2.842732E-01   2.946102E-01   3.205973E-01
   3.499809E-01   4.318160E-01   7.081654E-01   1.817431E+00   4.021153E+00   4.390018E+00
   2.920818E+00   1.449398E+00   3.974181E+00   4.824777E-01   4.151898E-01   5.767004E+00
   1.000000E+32   2.638627E+00   2.116790E+00   9.182593E-01   5.639581E-01   2.698569E-01
   3.085849E-01   2.944527E-01   3.064173E-01   3.388713E-01   1.284647E-01   1.691199E-01
   2.203715E-01   1.130508E+00   1.020369E+00   3.834662E-01   5.506559E-01   3.672669E-01
   7.754096E-01   5.226305E-01   1.416510E+00   4.233239E-01   6.207024E-01   2.453410E-01
   1.113434E+00   1.613659E-01   2.409369E-01   1.241007E-01   1.086848E-01   8.331843E-02
   7.859310E-02   7.417206E-02   2.450937E-01   2.029070E-01   9.953158E-02   2.230639E-01
   1.964250E-01   4.539923E-01   5.157951E-01   4.225340E-01   3.901032E-01   3.077010E-01
   4.032416E-01   3.421420E-01   6.448104E-01   1.311334E+00   1.051233E+00   2.441528E+00
   1.000000E+32   1.909871E-01   4.557278E-01   1.004144E+01
>TROT.EXP  //94
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //94
  -4.021000E-02  -4.036000E-02  -4.425000E-02  -3.682000E-02  -3.818000E-02  -3.159000E-02
  -3.360000E-02  -3.781000E-02  -3.659000E-02  -3.874000E-02  -3.978000E-02  -4.343000E-02
  -4.732000E-02  -4.973000E-02  -5.900000E-02  -5.910000E-02  -6.434000E-02  -6.469000E-02
  -6.488000E-02  -6.181000E-02  -6.317000E-02  -6.118000E-02  -5.800000E-02  -5.656000E-02
  -5.638000E-02  -5.863000E-02  -6.285000E-02  -7.085000E-02  -7.979000E-02  -8.959000E-02
  -9.914000E-02  -1.153000E-01  -1.269000E-01  -1.344000E-01  -1.440000E-01  -1.560000E-01
  -1.635000E-01  -1.778000E-01  -1.876000E-01  -2.036000E-01  -2.203000E-01  -2.309000E-01
  -2.403000E-01  -2.553000E-01  -2.640000E-01  -2.624000E-01  -2.548000E-01  -2.492000E-01
  -2.311000E-01  -2.191000E-01  -2.109000E-01  -1.949000E-01  -1.870000E-01  -1.846000E-01
  -1.528000E-01  -1.555000E-01  -1.502000E-01  -1.453000E-01  -1.225000E-01  -1.299000E-01
  -1.081000E-01  -1.373000E-01  -1.176000E-01  -1.132000E-01  -8.409000E-02  -1.062000E-01
  -9.544000E-02  -1.215000E-01  -1.142000E-01  -1.104000E-01  -1.227000E-01  -1.398000E-01
  -1.385000E-01  -1.368000E-01  -1.393000E-01  -1.427000E-01  -1.499000E-01  -1.492000E-01
  -1.626000E-01  -1.531000E-01  -1.675000E-01  -1.808000E-01  -1.868000E-01  -1.942000E-01
  -2.049000E-01  -1.997000E-01  -2.053000E-01  -1.879000E-01  -1.763000E-01  -1.825000E-01
  -1.771000E-01  -1.650000E-01  -1.873000E-01  -1.614000E-01
>TXI.EXP ROT=TROT //94
   2.227000E-02   1.304000E-02   1.704000E-02   2.833000E-02   1.866000E-02   2.483000E-02
   2.505000E-02   1.664000E-02   1.140000E-02   1.833000E-02   1.655000E-02   1.989000E-02
   2.091000E-02   1.697000E-02   1.887000E-02   1.770000E-02   1.775000E-02   1.938000E-02
   1.725000E-02   1.603000E-02   1.104000E-02   1.221000E-02   1.459000E-02   2.081000E-02
   2.906000E-02   3.783000E-02   4.507000E-02   5.402000E-02   6.137000E-02   6.749000E-02
   7.041000E-02   7.630000E-02   8.048000E-02   8.228000E-02   8.199000E-02   8.360000E-02
   8.285000E-02   8.339000E-02   8.241000E-02   7.971000E-02   7.439000E-02   7.078000E-02
   6.169000E-02   4.719000E-02   3.305000E-02   1.825000E-02   3.141000E-02  -2.431000E-02
  -3.340000E-02  -3.636000E-02  -4.528000E-02  -5.124000E-02  -5.925000E-02  -6.697000E-02
  -4.807000E-02  -7.067000E-02  -6.548000E-02  -6.342000E-02  -6.138000E-02  -5.378000E-02
  -4.042000E-02  -7.060000E-02  -9.081000E-02  -4.970000E-02  -4.521000E-02  -2.632000E-02
  -5.333000E-02  -2.735000E-02   3.069000E-02   1.959000E-02   2.778000E-02   2.241000E-02
   1.767000E-02   2.741000E-02   2.951000E-02   2.772000E-02   2.345000E-02   2.250000E-02
   2.241000E-02   2.850000E-02   2.922000E-02   3.054000E-02   3.285000E-02   1.423000E-02
   3.556000E-02  -4.849000E-02  -3.927000E-02  -3.363000E-02  -3.696000E-02  -4.845000E-02
  -4.148000E-02  -9.087000E-02  -6.840000E-02  -1.035000E-01
>TXVAR.EXP ROT=TROT //94
   3.581000E-04   1.122000E-04   1.896000E-04   4.328000E-04   1.790000E-04   1.684000E-04
   4.302000E-04   4.340000E-04   8.078000E-04   1.159000E-03   7.874000E-04   5.931000E-04
   9.065000E-04   1.542000E-03   2.558000E-03   2.740000E-03   1.870000E-03   1.744000E-03
   1.432000E-03   1.692000E-03   6.850000E-04   5.455000E-04   3.171000E-04   2.610000E-04
   2.022000E-04   1.966000E-04   1.388000E-04   1.574000E-04   2.208000E-04   2.378000E-04
   2.220000E-04   2.458000E-04   3.764000E-04   4.342000E-04   2.327000E-04   3.585000E-04
   2.571000E-04   2.705000E-04   5.194000E-04   6.211000E-04   6.590000E-04   2.364000E-03
   2.057000E-03   1.832000E-03   1.963000E-03   9.835000E-04   6.863000E-04   5.999000E-04
   5.883000E-04   4.101000E-04   3.623000E-04   2.526000E-04   3.428000E-04   8.689000E-04
   8.595000E-04   1.339000E-03   8.266000E-04   2.051000E-03   1.689000E-03   1.742000E-03
   1.552000E-03   6.890000E-04   2.563000E-04   2.643000E-03   1.029000E-03   2.459000E-03
   2.891000E-03   3.252000E-03   2.602000E-03   2.883000E-03   2.392000E-03   3.332000E-03
   3.440000E-03   3.475000E-03   3.664000E-03   3.801000E-04   1.979000E-06   1.072000E-06
   1.777000E-06   1.664000E-06   1.885000E-06   1.377000E-06   1.526000E-06   2.112000E-06
   2.305000E-06   1.321000E-06   2.640000E-06   2.472000E-06   1.512000E-06   2.517000E-06
   1.828000E-06   9.513000E-07   6.457000E-07   1.807000E-06
>TYR.EXP ROT=TROT //94
   2.700000E-02   2.703000E-02   3.423000E-02   2.973000E-02   2.778000E-02   2.899000E-02
   2.689000E-02   2.691000E-02   2.370000E-02   2.359000E-02   1.069000E-02   1.315000E-02
   1.255000E-02   1.488000E-02   1.336000E-02   5.944000E-03   4.130000E-03   6.342000E-03
   1.156000E-02   1.282000E-02   2.051000E-02   2.568000E-02   3.316000E-02   4.252000E-02
   5.299000E-02   6.445000E-02   7.322000E-02   8.049000E-02   8.603000E-02   8.442000E-02
   7.959000E-02   5.274000E-02   2.549000E-02  -4.487000E-04  -3.334000E-02  -6.864000E-02
  -1.095000E-01  -1.493000E-01  -1.844000E-01  -2.103000E-01  -2.316000E-01  -2.496000E-01
  -2.546000E-01  -2.499000E-01  -2.379000E-01  -2.251000E-01  -1.973000E-01  -1.730000E-01
  -1.335000E-01  -1.195000E-01  -9.980000E-02  -9.648000E-02  -7.816000E-02  -8.408000E-02
  -7.853000E-02  -5.720000E-02  -6.478000E-02  -5.780000E-02  -5.216000E-02  -6.368000E-02
  -3.940000E-02  -9.147000E-02  -5.742000E-02  -6.399000E-02  -9.374000E-03   1.558000E-02
  -3.495000E-02   8.274000E-03  -4.211000E-02  -7.860000E-02  -7.259000E-02  -7.741000E-02
  -8.451000E-02  -8.548000E-02  -7.909000E-02  -8.396000E-02  -9.299000E-02  -9.863000E-02
  -9.830000E-02  -1.061000E-01  -1.200000E-01  -1.183000E-01  -1.282000E-01  -1.365000E-01
  -1.174000E-01  -1.478000E-01  -1.390000E-01  -1.414000E-01  -1.330000E-01  -1.188000E-01
  -1.555000E-01  -1.192000E-01  -1.449000E-01  -1.751000E-01
>TYI.EXP ROT=TROT //94
   7.752000E-03   1.132000E-02   2.749000E-03   4.165000E-03   9.062000E-03   1.170000E-02
   1.234000E-02   1.650000E-02   9.485000E-03   1.574000E-02   1.804000E-02   1.530000E-02
   1.154000E-02   7.282000E-03   1.277000E-03  -1.032000E-02  -1.453000E-02  -1.585000E-02
  -1.878000E-02  -2.247000E-02  -2.421000E-02  -2.591000E-02  -2.525000E-02  -2.397000E-02
  -1.892000E-02  -9.781000E-03   8.496000E-04   1.690000E-02   4.097000E-02   6.761000E-02
   8.794000E-02   1.320000E-01   1.605000E-01   1.762000E-01   1.901000E-01   1.925000E-01
   1.941000E-01   1.789000E-01   1.624000E-01   1.299000E-01   9.273000E-02   6.606000E-02
   3.964000E-02   1.608000E-02  -3.006000E-02  -4.695000E-02  -6.456000E-02  -7.623000E-02
  -9.824000E-02  -9.018000E-02  -8.764000E-02  -8.683000E-02  -7.875000E-02  -7.677000E-02
  -6.109000E-02  -6.048000E-02  -5.547000E-02  -5.711000E-02  -5.348000E-02  -4.781000E-02
  -5.921000E-02  -5.622000E-02  -1.092000E-01  -4.825000E-02  -7.920000E-02  -5.554000E-02
  -7.844000E-02  -6.498000E-02   5.307000E-02   2.311000E-02   2.067000E-02   2.513000E-02
   2.733000E-02   2.058000E-02   2.518000E-02   2.734000E-02   3.220000E-02   3.585000E-02
   4.099000E-02   5.366000E-02   5.851000E-02   8.446000E-02   7.429000E-02   6.141000E-02
   7.453000E-02   8.439000E-02   9.842000E-02   9.521000E-02   8.423000E-02   8.415000E-02
   8.558000E-02   1.050000E-01   1.551000E-01   1.317000E-01
>TYVAR.EXP ROT=TROT //94
   3.754000E-04   1.312000E-04   2.309000E-04   3.345000E-04   3.054000E-04   2.580000E-04
   3.598000E-04   6.115000E-04   3.824000E-04   8.387000E-04   1.596000E-04   2.106000E-04
   1.857000E-04   2.089000E-04   2.440000E-04   3.219000E-04   3.044000E-04   4.130000E-04
   6.537000E-04   8.407000E-04   4.090000E-04   4.402000E-04   3.752000E-04   4.109000E-04
   3.784000E-04   3.890000E-04   2.621000E-04   2.680000E-04   3.739000E-04   3.697000E-04
   3.485000E-04   3.995000E-04   5.734000E-04   6.217000E-04   3.643000E-04   5.198000E-04
   4.171000E-04   3.889000E-04   7.496000E-04   7.693000E-04   7.607000E-04   2.584000E-03
   2.281000E-03   1.742000E-03   1.602000E-03   7.242000E-04   3.918000E-04   3.268000E-04
   2.754000E-04   1.973000E-04   1.906000E-04   1.157000E-04   1.082000E-04   3.917000E-04
   3.791000E-04   3.216000E-04   2.583000E-04   5.309000E-04   5.805000E-04   3.074000E-04
   2.422000E-04   9.580000E-04   1.337000E-03   1.493000E-03   1.176000E-03   8.590000E-04
   1.362000E-03   8.639000E-04   8.549000E-04   1.619000E-03   9.311000E-04   1.041000E-03
   1.506000E-03   1.350000E-03   1.772000E-03   1.303000E-03   1.392000E-04   6.169000E-07
   1.382000E-04   1.257000E-06   1.128000E-06   1.037000E-06   9.402000E-07   1.279000E-06
   8.624000E-07   6.770000E-07   1.362000E-06   1.176000E-06   1.080000E-06   1.763000E-06
   5.649000E-07   3.910000E-06   3.119000E-02   2.385000E-06
>TIPMAG //94
   5.386920E-02   5.155322E-02   5.854634E-02   5.531294E-02   5.157282E-02   5.090940E-02
   5.130117E-02   5.198927E-02   4.604827E-02   5.139078E-02   4.791731E-02   5.185354E-02
   5.447095E-02   5.509533E-02   6.338136E-02   6.283258E-02   6.843154E-02   6.965504E-02
   7.066328E-02   6.889623E-02   7.154799E-02   7.226941E-02   7.289730E-02   7.755386E-02
   8.478853E-02   9.548851E-02   1.065050E-01   1.212524E-01   1.386089E-01   1.558176E-01
   1.698656E-01   1.982960E-01   2.213383E-01   2.363895E-01   2.543775E-01   2.703565E-01
   2.885506E-01   3.047334E-01   3.199411E-01   3.300102E-01   3.410328E-01   3.535374E-01
   3.576901E-01   3.607126E-01   3.581736E-01   3.493725E-01   3.301589E-01   3.137382E-01
   2.863496E-01   2.678424E-01   2.533178E-01   2.397069E-01   2.253666E-01   2.269917E-01
   1.885670E-01   1.900110E-01   1.847188E-01   1.781476E-01   1.560594E-01   1.615773E-01
   1.355639E-01   1.880508E-01   1.931267E-01   1.473333E-01   1.244009E-01   1.236876E-01
   1.390224E-01   1.407165E-01   1.362835E-01   1.388667E-01   1.467092E-01   1.633097E-01
   1.654791E-01   1.649118E-01   1.648168E-01   1.700836E-01   1.808422E-01   1.837933E-01
   1.956631E-01   1.959297E-01   2.161793E-01   2.339866E-01   2.406815E-01   2.456004E-01
   2.501719E-01   2.668293E-01   2.696251E-01   2.559224E-01   2.392309E-01   2.384288E-01
   2.541440E-01   2.464062E-01   2.912248E-01   2.911479E-01
>END