>HEAD
DATAID="182"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="182"
LAT=-20:20:21.18
LONG=+140:27:51.66
ELEV=156.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "182",
  "LE": {
    "FileName": "4572927A",
    "StationType": "MTU5A",
    "Serial": "4572",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "4572927A",
    "StationType": "MTU5A",
    "Serial": "4572",
    "HxId": "BMT14628",
    "HyId": "BMT13877"
  },
  "Hz": {
    "FileName": "4572927A",
    "StationType": "MTU5A",
    "Serial": "4572",
    "HzId": "BMT14125"
  },
  "RH": {
    "FileName": "2781927A",
    "StationType": "MTU5A",
    "Serial": "2781",
    "HxId": "BMT13873",
    "HyId": "BMT13887"
  },
  "Start": "2019-09-27T03:57:47Z",
  "End": "2019-09-28T04:31:54Z",
  "Duration": "1.00:34:07",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="182"
REFLAT=-20:20:21.18
REFLONG=+140:27:51.66
REFELEV=156.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="182"
NFREQ=98
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //98
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.667000E-03   1.410000E-03   1.193000E-03   1.009000E-03   8.538000E-04
   7.236000E-04   4.404000E-04
>ZROT  //98
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZXXR ROT=ZROT //98
  -1.619000E+01  -7.671000E+00  -1.669000E+00   3.378000E+00   5.526000E+00   9.049000E+00
   1.077000E+01   6.524000E+00   1.901000E+00  -1.584000E+00  -3.169000E+00  -1.005000E+01
  -1.236000E+01  -1.707000E+01  -2.153000E+01  -2.361000E+01  -2.763000E+01  -4.784000E+01
  -5.332000E+01  -5.579000E+01  -5.944000E+01  -5.921000E+01  -6.896000E+01  -6.551000E+01
  -5.774000E+01  -6.356000E+01  -5.367000E+01  -5.149000E+01  -4.196000E+01  -5.412000E+01
  -4.075000E+01  -3.797000E+01  -4.305000E+01  -4.489000E+01  -4.370000E+01  -4.283000E+01
  -4.155000E+01  -3.740000E+01  -3.594000E+01  -3.053000E+01  -2.628000E+01  -2.486000E+01
  -2.243000E+01  -2.031000E+01  -1.751000E+01  -1.478000E+01  -1.192000E+01  -9.754000E+00
  -9.214000E+00  -8.165000E+00  -8.154000E+00  -7.348000E+00  -7.006000E+00  -6.559000E+00
  -5.727000E+00  -5.570000E+00  -4.424000E+00  -4.367000E+00  -3.472000E+00  -2.359000E+00
  -2.007000E+00  -2.209000E+00  -1.335000E+00  -1.158000E+00  -1.268000E+00  -9.919000E-01
  -8.750000E-01  -7.093000E-01  -6.013000E-01  -4.619000E-01  -3.827000E-01  -3.139000E-01
  -2.794000E-01  -2.529000E-01  -2.239000E-01  -2.162000E-01  -1.853000E-01  -1.970000E-01
  -1.846000E-01  -1.614000E-01  -1.682000E-01  -1.665000E-01  -1.450000E-01  -1.371000E-01
  -1.108000E-01  -9.393000E-02  -7.114000E-02  -5.505000E-02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZXXI ROT=ZROT //98
  -3.384000E+01  -3.048000E+01  -2.697000E+01  -2.164000E+01  -1.527000E+01  -9.251000E+00
  -2.155000E+00   4.173000E+00   9.231000E+00   1.265000E+01   1.516000E+01   1.824000E+01
   1.752000E+01   1.717000E+01   1.795000E+01   1.600000E+01   1.802000E+01   3.847000E+01
   4.184000E+01   3.831000E+01   3.033000E+01   2.432000E+01   2.936000E+01   2.747000E+01
   2.176000E+01   2.389000E+01   1.981000E+01   1.995000E+01   1.528000E+01   1.726000E+01
   9.825000E+00   6.178000E+00   3.943000E+00  -3.805000E+00  -4.515000E+00  -6.789000E+00
  -1.279000E+01  -1.637000E+01  -1.752000E+01  -1.926000E+01  -2.031000E+01  -2.046000E+01
  -2.008000E+01  -1.912000E+01  -1.832000E+01  -1.501000E+01  -1.365000E+01  -1.220000E+01
  -1.004000E+01  -8.638000E+00  -8.239000E+00  -7.325000E+00  -6.793000E+00  -7.008000E+00
  -6.655000E+00  -6.219000E+00  -6.108000E+00  -6.530000E+00  -5.244000E+00  -5.334000E+00
  -4.791000E+00  -4.505000E+00  -3.958000E+00  -3.348000E+00  -2.916000E+00  -2.653000E+00
  -2.397000E+00  -1.967000E+00  -1.784000E+00  -1.560000E+00  -1.319000E+00  -1.092000E+00
  -9.513000E-01  -8.262000E-01  -7.129000E-01  -6.159000E-01  -5.323000E-01  -4.470000E-01
  -3.941000E-01  -3.506000E-01  -3.205000E-01  -2.816000E-01  -2.581000E-01  -2.291000E-01
  -2.197000E-01  -2.085000E-01  -1.755000E-01  -1.592000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZXX.VAR ROT=ZROT //98
   6.750000E+01   9.716000E+00   2.754000E+00   1.408000E+00   1.687000E+00   5.094000E-01
   2.311000E+00   4.194000E-01   2.962000E-01   2.168000E-01   4.691000E-01   5.709000E-02
   1.282000E-01   8.259000E+00   2.075000E+01   3.839000E+00   1.489000E+01   4.854000E+00
   1.034000E+00   2.083000E+00   9.853000E-01   1.977000E+01   8.709000E+00   4.879000E-01
   4.568000E-01   1.293000E-01   1.548000E-01   1.933000E+01   9.178000E-02   2.107000E-01
   5.510000E+00   1.961000E+00   6.359000E-02   1.881000E-01   3.037000E-02   2.278000E-02
   1.553000E-02   5.251000E-02   3.226000E-03   2.642000E-02   1.798000E-02   6.086000E-05
   6.290000E-04   2.334000E-02   6.132000E-02   1.174000E-01   5.671000E-02   1.688000E-02
   7.307000E-03   1.255000E-02   9.264000E-03   4.898000E-03   5.768000E-03   3.773000E-03
   3.805000E-04   4.331000E-04   5.581000E-06   1.078000E-04   1.137000E-04   2.164000E-05
   5.475000E-04   5.174000E-05   2.102000E-03   7.354000E-05   9.904000E-06   4.935000E-05
   2.997000E-05   4.545000E-05   1.623000E-05   3.952000E-06   4.451000E-06   3.076000E-05
   2.961000E-05   2.379000E-05   5.096000E-06   3.195000E-06   1.117000E-06   1.697000E-06
   6.227000E-07   1.541000E-07   1.128000E-07   4.280000E-08   6.659000E-08   2.075000E-07
   6.214000E-08   8.741000E-08   1.237000E-07   1.907000E-07   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZXYR ROT=ZROT //98
   4.262000E+02   3.715000E+02   3.264000E+02   2.944000E+02   2.758000E+02   2.581000E+02
   2.440000E+02   2.338000E+02   2.276000E+02   2.249000E+02   2.191000E+02   1.986000E+02
   1.877000E+02   1.537000E+02   1.636000E+02   1.738000E+02   1.929000E+02   1.998000E+02
   2.254000E+02   2.379000E+02   2.515000E+02   2.636000E+02   2.662000E+02   2.697000E+02
   2.737000E+02   2.741000E+02   2.739000E+02   2.839000E+02   2.804000E+02   2.833000E+02
   2.867000E+02   2.873000E+02   2.677000E+02   2.229000E+02   1.878000E+02   1.851000E+02
   1.510000E+02   1.502000E+02   1.313000E+02   1.356000E+02   1.282000E+02   1.114000E+02
   1.069000E+02   1.034000E+02   9.566000E+01   8.882000E+01   7.709000E+01   6.685000E+01
   6.147000E+01   5.527000E+01   5.159000E+01   4.371000E+01   3.626000E+01   3.250000E+01
   2.793000E+01   2.393000E+01   2.025000E+01   1.808000E+01   1.554000E+01   1.299000E+01
   1.113000E+01   9.757000E+00   8.151000E+00   7.629000E+00   5.821000E+00   5.064000E+00
   4.355000E+00   3.666000E+00   3.093000E+00   2.652000E+00   2.150000E+00   1.842000E+00
   1.499000E+00   1.306000E+00   1.099000E+00   9.417000E-01   8.052000E-01   7.068000E-01
   6.126000E-01   5.478000E-01   5.038000E-01   4.681000E-01   4.354000E-01   4.071000E-01
   3.587000E-01   3.580000E-01   3.088000E-01   3.049000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZXYI ROT=ZROT //98
   3.349000E+02   3.618000E+02   3.169000E+02   2.845000E+02   2.451000E+02   2.115000E+02
   1.792000E+02   1.532000E+02   1.310000E+02   1.156000E+02   9.251000E+01   5.773000E+01
   4.639000E+01   2.664000E+01   8.996000E+00  -5.846000E+00  -1.505000E+01  -3.101000E+01
  -3.717000E+01  -4.111000E+01  -3.327000E+01  -3.317000E+01  -2.755000E+01  -2.324000E+01
  -1.886000E+01  -1.488000E+01  -1.229000E+01  -1.407000E+01  -7.274000E+00  -6.810000E+00
  -7.186000E+00  -5.674000E+00   6.610000E+00   1.566000E+01   2.602000E+01   2.684000E+01
   3.250000E+01   3.495000E+01   3.899000E+01   4.108000E+01   4.668000E+01   4.882000E+01
   4.954000E+01   5.114000E+01   5.236000E+01   5.182000E+01   5.156000E+01   5.033000E+01
   4.889000E+01   4.714000E+01   4.602000E+01   4.232000E+01   3.876000E+01   3.643000E+01
   3.342000E+01   3.132000E+01   2.843000E+01   2.612000E+01   2.402000E+01   2.200000E+01
   1.852000E+01   1.674000E+01   1.621000E+01   1.401000E+01   1.248000E+01   1.103000E+01
   9.892000E+00   8.597000E+00   7.793000E+00   6.840000E+00   6.001000E+00   5.254000E+00
   4.650000E+00   4.048000E+00   3.503000E+00   3.046000E+00   2.652000E+00   2.299000E+00
   1.967000E+00   1.705000E+00   1.468000E+00   1.271000E+00   1.097000E+00   9.496000E-01
   8.154000E-01   7.128000E-01   5.924000E-01   5.057000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZXY.VAR ROT=ZROT //98
   9.343000E+00   1.254000E+01   5.656000E+00   4.737000E+00   1.493000E+01   1.295000E+01
   1.112000E+01   5.127000E+01   1.544000E+02   1.841000E+02   2.198000E+02   2.981000E-01
   5.878000E+00   1.638000E+00   8.612000E+00   2.917000E+00   6.300000E+00   9.308000E+00
   1.365000E+01   1.036000E+02   2.869000E+01   1.414000E+01   1.801000E+01   2.279000E+00
   1.332000E-02   3.646000E-03   6.199000E-03   7.933000E-01   6.946000E-03   1.861000E-02
   4.199000E-01   1.517000E-01   4.707000E-03   7.207000E-03   1.328000E-03   1.200000E-03
   8.760000E-04   2.749000E-03   4.388000E-04   4.140000E-03   1.352000E-03   7.423000E-04
   4.028000E-03   7.865000E-03   1.515000E-02   1.177000E-02   3.064000E-03   1.530000E-03
   4.052000E-04   2.446000E-04   1.050000E-03   2.870000E-04   2.711000E-04   6.641000E-04
   4.681000E-04   3.420000E-04   2.475000E-04   8.480000E-04   7.258000E-04   7.181000E-04
   3.150000E-04   1.324000E-03   6.176000E-04   5.181000E-04   1.609000E-04   3.866000E-04
   1.349000E-03   1.859000E-03   1.394000E-03   4.368000E-04   4.948000E-04   2.897000E-03
   1.457000E-03   2.257000E-03   5.284000E-04   3.113000E-04   1.125000E-04   1.632000E-04
   9.879000E-05   1.874000E-05   1.431000E-05   1.520000E-05   1.280000E-05   9.941000E-06
   5.109000E-06   5.393000E-06   1.494000E-05   1.318000E-05   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZYXR ROT=ZROT //98
  -4.176000E+02  -3.580000E+02  -3.143000E+02  -2.817000E+02  -2.646000E+02  -2.446000E+02
  -2.294000E+02  -2.178000E+02  -2.129000E+02  -2.051000E+02  -1.997000E+02  -1.962000E+02
  -1.961000E+02  -1.898000E+02  -1.874000E+02  -1.858000E+02  -1.856000E+02  -1.828000E+02
  -1.909000E+02  -1.932000E+02  -1.889000E+02  -1.978000E+02  -1.979000E+02  -1.921000E+02
  -1.875000E+02  -1.850000E+02  -1.803000E+02  -1.732000E+02  -1.684000E+02  -1.660000E+02
  -1.630000E+02  -1.559000E+02  -1.515000E+02  -1.481000E+02  -1.449000E+02  -1.399000E+02
  -1.356000E+02  -1.300000E+02  -1.258000E+02  -1.195000E+02  -1.132000E+02  -1.086000E+02
  -1.068000E+02  -9.920000E+01  -9.409000E+01  -8.901000E+01  -8.233000E+01  -7.590000E+01
  -6.902000E+01  -6.243000E+01  -5.560000E+01  -4.815000E+01  -4.054000E+01  -3.578000E+01
  -3.038000E+01  -2.576000E+01  -2.153000E+01  -1.817000E+01  -1.533000E+01  -1.250000E+01
  -9.334000E+00  -7.802000E+00  -7.004000E+00  -5.990000E+00  -4.893000E+00  -4.124000E+00
  -3.325000E+00  -2.868000E+00  -2.318000E+00  -1.896000E+00  -1.597000E+00  -1.287000E+00
  -1.075000E+00  -8.891000E-01  -7.523000E-01  -6.092000E-01  -5.123000E-01  -4.633000E-01
  -3.928000E-01  -3.586000E-01  -3.168000E-01  -2.773000E-01  -2.447000E-01  -2.125000E-01
  -1.805000E-01  -1.635000E-01  -1.400000E-01  -1.086000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZYXI ROT=ZROT //98
  -3.330000E+02  -3.478000E+02  -3.120000E+02  -2.763000E+02  -2.381000E+02  -2.063000E+02
  -1.767000E+02  -1.518000E+02  -1.285000E+02  -1.126000E+02  -9.525000E+01  -8.226000E+01
  -6.876000E+01  -6.888000E+01  -6.772000E+01  -5.591000E+01  -4.841000E+01  -4.778000E+01
  -4.071000E+01  -3.789000E+01  -3.078000E+01  -3.141000E+01  -3.254000E+01  -3.239000E+01
  -3.073000E+01  -3.010000E+01  -3.075000E+01  -3.039000E+01  -3.112000E+01  -3.320000E+01
  -3.463000E+01  -3.627000E+01  -3.829000E+01  -3.943000E+01  -4.082000E+01  -4.134000E+01
  -4.325000E+01  -4.455000E+01  -4.574000E+01  -4.673000E+01  -4.735000E+01  -4.832000E+01
  -4.789000E+01  -4.869000E+01  -4.955000E+01  -5.021000E+01  -5.096000E+01  -5.139000E+01
  -5.043000E+01  -5.067000E+01  -4.912000E+01  -4.757000E+01  -4.433000E+01  -4.277000E+01
  -4.019000E+01  -3.680000E+01  -3.346000E+01  -3.061000E+01  -2.738000E+01  -2.521000E+01
  -2.052000E+01  -1.845000E+01  -1.613000E+01  -1.523000E+01  -1.338000E+01  -1.204000E+01
  -1.050000E+01  -9.031000E+00  -8.014000E+00  -7.029000E+00  -6.046000E+00  -5.270000E+00
  -4.541000E+00  -3.928000E+00  -3.385000E+00  -2.930000E+00  -2.519000E+00  -2.168000E+00
  -1.866000E+00  -1.616000E+00  -1.402000E+00  -1.226000E+00  -1.054000E+00  -9.121000E-01
  -8.106000E-01  -7.191000E-01  -6.223000E-01  -5.447000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZYX.VAR ROT=ZROT //98
   1.144000E+01   1.811000E+01   7.167000E+00   3.729000E+00   6.134000E+00   2.804000E+01
   5.192000E+01   1.330000E+02   9.786000E+01   7.576000E+01   1.731000E+01   1.285000E+00
   2.577000E+00   2.919000E+01   5.135000E+01   1.215000E+01   1.094000E+01   9.458000E+00
   5.875000E+00   3.887000E+00   9.736000E-01   2.925000E-01   6.181000E-01   4.314000E-01
   2.950000E-01   5.026000E-02   6.215000E-02   1.993000E+00   1.309000E-02   1.262000E-02
   2.268000E-01   5.808000E-02   2.347000E-03   3.233000E-03   8.687000E-04   7.674000E-04
   6.626000E-04   2.199000E-03   3.467000E-04   1.974000E-03   1.352000E-03   5.535000E-04
   3.358000E-03   5.977000E-03   1.305000E-02   1.169000E-02   4.020000E-03   1.019000E-03
   6.439000E-04   5.255000E-04   6.686000E-04   2.453000E-04   2.908000E-04   7.239000E-04
   3.857000E-04   5.825000E-04   3.098000E-04   3.808000E-04   4.346000E-04   1.367000E-04
   4.785000E-04   4.727000E-04   5.193000E-04   4.464000E-05   3.105000E-05   1.627000E-05
   1.859000E-04   5.686000E-05   4.589000E-05   2.214000E-05   1.392000E-05   5.764000E-05
   4.720000E-05   4.140000E-05   1.037000E-05   4.214000E-06   5.005000E-06   8.251000E-06
   5.478000E-06   2.511000E-06   1.699000E-06   1.428000E-06   1.741000E-06   6.129000E-06
   2.428000E-06   5.181000E-07   1.301000E-06   1.544000E-06   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZYYR ROT=ZROT //98
   1.183000E+00  -5.437000E-01   6.038000E-01   7.486000E-01   5.322000E-01   1.805000E+00
   2.577000E+00   4.417000E+00   5.756000E+00   8.962000E+00   2.037000E+01   2.463000E+01
   2.534000E+01   3.078000E+01   5.639000E+01   6.904000E+01   6.881000E+01   7.500000E+01
   7.779000E+01   7.523000E+01   6.973000E+01   7.118000E+01   6.940000E+01   6.793000E+01
   6.710000E+01   6.603000E+01   6.541000E+01   6.841000E+01   6.694000E+01   6.765000E+01
   6.797000E+01   6.777000E+01   6.230000E+01   4.543000E+01   4.554000E+01   4.361000E+01
   3.533000E+01   3.258000E+01   2.603000E+01   2.437000E+01   2.288000E+01   1.383000E+01
   1.143000E+01   9.007000E+00   7.589000E+00   6.542000E+00   5.617000E+00   5.688000E+00
   5.812000E+00   5.852000E+00   5.855000E+00   5.812000E+00   5.675000E+00   5.804000E+00
   5.519000E+00   5.086000E+00   4.844000E+00   4.455000E+00   3.776000E+00   3.193000E+00
   2.672000E+00   2.395000E+00   1.908000E+00   1.352000E+00   8.559000E-01   4.402000E-01
   3.990000E-01   9.686000E-02   6.641000E-02  -1.922000E-02  -7.676000E-02  -1.278000E-01
  -1.392000E-01  -1.674000E-01  -1.679000E-01  -1.893000E-01  -2.357000E-01  -1.971000E-01
  -2.046000E-01  -1.818000E-01  -1.722000E-01  -1.747000E-01  -1.644000E-01  -1.413000E-01
  -1.331000E-01  -1.184000E-01  -1.129000E-01  -1.042000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZYYI ROT=ZROT //98
  -8.704000E+00  -5.777000E+00  -6.394000E+00  -6.819000E+00  -8.017000E+00  -1.105000E+01
  -1.237000E+01  -1.468000E+01  -1.405000E+01  -1.978000E+01  -3.802000E+01  -4.319000E+01
  -4.564000E+01  -5.106000E+01  -5.134000E+01  -4.906000E+01  -4.387000E+01  -2.995000E+01
  -2.066000E+01  -1.245000E+01  -7.836000E+00  -2.045000E+00  -3.186000E+00  -2.317000E+00
  -5.265000E-01   1.472000E-01   1.137000E+00   2.143000E+00   3.697000E+00   5.235000E+00
   6.966000E+00   8.920000E+00   1.184000E+01   1.228000E+01   1.496000E+01   1.711000E+01
   1.795000E+01   1.991000E+01   2.004000E+01   2.072000E+01   2.208000E+01   1.877000E+01
   1.674000E+01   1.472000E+01   1.257000E+01   1.032000E+01   8.424000E+00   6.830000E+00
   6.333000E+00   6.026000E+00   5.013000E+00   4.812000E+00   4.555000E+00   4.797000E+00
   5.080000E+00   4.727000E+00   4.982000E+00   5.123000E+00   4.789000E+00   4.710000E+00
   4.095000E+00   3.431000E+00   3.946000E+00   2.668000E+00   2.353000E+00   2.124000E+00
   1.845000E+00   1.548000E+00   1.366000E+00   1.165000E+00   9.779000E-01   8.183000E-01
   6.799000E-01   5.648000E-01   4.727000E-01   3.783000E-01   3.086000E-01   2.513000E-01
   2.056000E-01   1.430000E-01   1.125000E-01   8.587000E-02   6.735000E-02   3.006000E-02
   9.863000E-03   2.561000E-02   2.044000E-03   9.191000E-03   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZYY.VAR ROT=ZROT //98
   6.535000E+01   1.566000E+01   1.147000E+00   2.868000E+00   9.578000E+00   8.226000E+00
   5.467000E+00   4.166000E+01   3.162000E+00   5.302000E+00   1.659000E+01   3.214000E-02
   8.287000E+01   3.063000E+01   8.597000E+00   2.777000E+00   8.056000E+00   1.255000E+01
   2.295000E+01   4.750000E+01   7.241000E+00   2.958000E+00   5.451000E+00   1.098000E+00
   2.804000E-01   7.017000E-02   6.691000E-02   1.062000E-01   1.431000E-03   1.805000E-03
   3.610000E-02   1.261000E-02   6.341000E-04   1.552000E-02   2.529000E-03   4.784000E-04
   2.671000E-03   1.134000E-03   1.237000E-03   4.821000E-04   1.816000E-04   2.584000E-04
   1.580000E-03   1.859000E-03   5.140000E-03   4.995000E-03   1.548000E-03   1.771000E-03
   8.688000E-04   5.605000E-04   1.979000E-03   3.431000E-04   4.861000E-04   2.412000E-03
   2.102000E-03   3.181000E-03   5.560000E-03   8.753000E-04   6.946000E-03   4.224000E-03
   5.917000E-04   7.892000E-03   4.329000E-03   4.047000E-03   1.484000E-03   1.084000E-03
   6.773000E-04   3.269000E-03   1.971000E-03   4.793000E-04   5.221000E-04   2.836000E-03
   1.482000E-03   1.928000E-03   5.791000E-04   3.829000E-05   7.157000E-05   1.122000E-04
   3.182000E-05   1.824000E-05   2.219000E-06   1.935000E-06   1.385000E-06   3.195000E-06
   2.730000E-06   1.038000E-06   2.316000E-06   1.498000E-06   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOROT  //98
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOXX ROT=RHOROT //98
   2.706273E-02   2.245170E-02   2.028240E-02   1.599002E-02   1.014268E-02   7.612064E-03
   6.702051E-03   3.998434E-03   6.832705E-03   1.477560E-02   2.665202E-02   5.782668E-02
   7.072615E-02   1.065807E-01   1.746096E-01   2.095125E-01   3.425586E-01   1.423727E+00
   2.002445E+00   2.359701E+00   2.804170E+00   3.095796E+00   4.897551E+00   5.199548E+00
   4.795221E+00   6.964661E+00   5.706896E+00   6.283170E+00   5.022340E+00   9.751834E+00
   6.127613E+00   6.646704E+00   9.911693E+00   1.248979E+01   1.403691E+01   1.671555E+01
   2.015986E+01   2.051368E+01   2.325286E+01   2.316495E+01   2.353354E+01   2.551708E+01
   2.636542E+01   2.766473E+01   2.739857E+01   2.184339E+01   1.910465E+01   1.734664E+01
   1.584466E+01   1.391258E+01   1.563337E+01   1.531276E+01   1.625066E+01   1.813633E+01
   1.793985E+01   1.982673E+01   1.941609E+01   2.430547E+01   1.841020E+01   1.934951E+01
   1.813898E+01   2.001169E+01   1.639078E+01   1.393678E+01   1.326887E+01   1.244728E+01
   1.193627E+01   9.477987E+00   9.081916E+00   8.017421E+00   6.753384E+00   5.463382E+00
   4.917639E+00   4.414931E+00   3.901870E+00   3.519829E+00   3.112978E+00   2.753814E+00
   2.583792E+00   2.402747E+00   2.497836E+00   2.411465E+00   2.334282E+00   2.244434E+00
   2.253246E+00   2.300202E+00   1.864854E+00   1.744016E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOXX.ERR ROT=RHOROT //98
   1.902299E-01   8.614045E-02   5.334397E-02   4.705768E-02   6.947186E-02   4.790504E-02
   1.202193E-01   7.263366E-02   5.015784E-02   3.172306E-02   3.841145E-02   9.965511E-03
   1.450480E-02   1.030997E-01   1.411507E-01   5.967092E-02   1.016061E-01   3.117266E-02
   1.303160E-02   1.852327E-02   1.292026E-02   6.033502E-02   3.420009E-02   8.540812E-03
   9.513993E-03   4.599754E-03   5.973558E-03   6.915692E-02   5.892678E-03   7.018673E-03
   4.863990E-02   3.161831E-02   5.066657E-03   8.361892E-03   3.445479E-03   3.023114E-03
   2.489836E-03   4.875305E-03   1.233877E-03   3.911144E-03   3.506670E-03   2.104593E-04
   7.236040E-04   4.757242E-03   8.487360E-03   1.412797E-02   1.141397E-02   7.224752E-03
   5.448521E-03   8.186388E-03   7.212143E-03   5.858943E-03   6.759936E-03   5.558418E-03
   1.929743E-03   2.165157E-03   2.720775E-04   1.147996E-03   1.472643E-03   6.927851E-04
   3.912654E-03   1.245218E-03   9.533623E-03   2.102583E-03   8.596569E-04   2.154315E-03
   1.863486E-03   2.800473E-03   1.858717E-03   1.061328E-03   1.334280E-03   4.239795E-03
   4.767040E-03   4.903179E-03   2.624054E-03   2.378519E-03   1.628720E-03   2.316347E-03
   1.574972E-03   8.834170E-04   8.059613E-04   5.492905E-04   7.571224E-04   1.481937E-03
   8.799576E-04   1.122960E-03   1.613196E-03   2.251752E-03   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOXY ROT=RHOROT //98
   5.650086E+00   6.111625E+00   5.748960E+00   5.587054E+00   5.236140E+00   5.061266E+00
   5.091591E+00   5.208845E+00   5.304828E+00   5.813034E+00   6.284768E+00   5.703295E+00
   5.751280E+00   4.424251E+00   5.965753E+00   7.788954E+00   1.178559E+01   1.544453E+01
   2.274925E+01   3.002908E+01   4.052843E+01   5.333223E+01   6.244241E+01   7.550560E+01
   9.479520E+01   1.138251E+02   1.310763E+02   1.664891E+02   1.981541E+02   2.426874E+02
   2.868301E+02   3.708668E+02   3.803075E+02   3.072594E+02   2.614246E+02   3.109546E+02
   2.544773E+02   2.926959E+02   2.728714E+02   3.568876E+02   3.971043E+02   3.641441E+02
   4.038348E+02   4.731328E+02   5.073552E+02   5.205171E+02   5.003666E+02   4.978337E+02
   5.263475E+02   5.196408E+02   5.560638E+02   5.265358E+02   4.807381E+02   4.691722E+02
   4.414664E+02   4.419250E+02   4.158824E+02   3.974560E+02   3.809411E+02   3.712970E+02
   3.138604E+02   2.984314E+02   3.092559E+02   2.826005E+02   2.488641E+02   2.285570E+02
   2.141479E+02   1.893518E+02   1.801345E+02   1.630129E+02   1.454869E+02   1.311785E+02
   1.194072E+02   1.069896E+02   9.419154E+01   8.397286E+01   7.527145E+01   6.676246E+01
   5.790406E+01   5.172758E+01   4.592638E+01   4.133751E+01   3.710167E+01   3.361053E+01
   2.953267E+01   2.798539E+01   2.320828E+01   2.143187E+01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOXY.ERR ROT=RHOROT //98
   4.898107E-03   5.931416E-03   4.540703E-03   4.617575E-03   9.096030E-03   9.367167E-03
   9.567615E-03   2.224998E-02   4.109894E-02   4.660617E-02   5.414549E-02   2.292988E-03
   1.089156E-02   7.126397E-03   1.555706E-02   8.530750E-03   1.126768E-02   1.310624E-02
   1.404754E-02   3.661933E-02   1.833895E-02   1.229369E-02   1.377367E-02   4.843944E-03
   3.653953E-04   1.910621E-04   2.494287E-04   2.721667E-03   2.580819E-04   4.181340E-04
   1.962561E-03   1.177299E-03   2.225388E-04   3.299988E-04   1.669509E-04   1.608719E-04
   1.664394E-04   2.953124E-04   1.328410E-04   3.944459E-04   2.340883E-04   1.945677E-04
   4.678814E-04   6.677684E-04   9.803604E-04   9.163822E-04   5.184139E-04   4.060205E-04
   2.226122E-04   1.870040E-04   4.071212E-04   2.418598E-04   2.694486E-04   4.584934E-04
   4.314715E-04   4.075299E-04   3.914893E-04   7.962260E-04   8.179489E-04   9.110383E-04
   7.134653E-04   1.631157E-03   1.189696E-03   1.239347E-03   8.000806E-04   1.407137E-03
   2.951658E-03   4.007076E-03   3.867905E-03   2.474509E-03   3.030970E-03   8.397023E-03
   6.786134E-03   9.701469E-03   5.438385E-03   4.806755E-03   3.324061E-03   4.613430E-03
   4.190485E-03   2.099627E-03   2.117046E-03   2.500174E-03   2.632974E-03   2.650644E-03
   2.203926E-03   2.528811E-03   5.025491E-03   5.340086E-03   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOYX ROT=RHOROT //98
   5.486130E+00   5.662019E+00   5.448014E+00   5.189886E+00   4.873260E+00   4.654039E+00
   4.658181E+00   4.698672E+00   4.756820E+00   4.976797E+00   5.439184E+00   6.034820E+00
   6.643561E+00   7.412454E+00   8.823280E+00   9.696734E+00   1.158221E+01   1.348650E+01
   1.660859E+01   1.997006E+01   2.306714E+01   3.030709E+01   3.506823E+01   3.910512E+01
   4.546673E+01   5.306799E+01   5.833244E+01   6.371686E+01   7.386227E+01   8.660695E+01
   9.683779E+01   1.150699E+02   1.295061E+02   1.445436E+02   1.648166E+02   1.891645E+02
   2.160845E+02   2.324271E+02   2.606224E+02   2.926923E+02   3.212003E+02   3.477854E+02
   3.985365E+02   4.341816E+02   4.824288E+02   5.140942E+02   5.453840E+02   5.973510E+02
   6.234595E+02   6.366277E+02   6.403879E+02   6.516824E+02   6.158090E+02   6.121026E+02
   5.906866E+02   5.739774E+02   5.404037E+02   4.990630E+02   4.583073E+02   4.503948E+02
   3.416430E+02   3.189775E+02   2.904959E+02   2.974270E+02   2.663594E+02   2.513095E+02
   2.223751E+02   1.946334E+02   1.783403E+02   1.605381E+02   1.400090E+02   1.245420E+02
   1.089360E+02   9.591770E+01   8.402642E+01   7.398616E+01   6.475073E+01   5.672096E+01
   4.960775E+01   4.419435E+01   3.938925E+01   3.560098E+01   3.118376E+01   2.761595E+01
   2.566627E+01   2.392070E+01   2.115743E+01   1.896079E+01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOYX.ERR ROT=RHOROT //98
   5.500379E-03   7.405622E-03   5.250645E-03   4.250803E-03   6.043516E-03   1.437398E-02
   2.161410E-02   3.773175E-02   3.455309E-02   3.231194E-02   1.633333E-02   4.628104E-03
   6.709874E-03   2.324176E-02   3.123656E-02   1.560393E-02   1.497797E-02   1.413798E-02
   1.078587E-02   8.697994E-03   4.477983E-03   2.345542E-03   3.404905E-03   2.928463E-03
   2.482951E-03   1.038916E-03   1.183895E-03   6.973256E-03   5.802968E-04   5.763937E-04
   2.482342E-03   1.307782E-03   2.692852E-04   3.222486E-04   1.700581E-04   1.649412E-04
   1.570878E-04   2.963957E-04   1.208228E-04   3.007606E-04   2.602820E-04   1.719178E-04
   4.300305E-04   6.076787E-04   9.330913E-04   9.189498E-04   5.687720E-04   3.024940E-04
   2.578431E-04   2.476384E-04   3.027283E-04   2.009867E-04   2.465697E-04   4.190922E-04
   3.385929E-04   4.666823E-04   3.842369E-04   4.761609E-04   5.770495E-04   3.609046E-04
   8.428311E-04   9.427288E-04   1.125591E-03   3.546046E-04   3.397298E-04   2.752911E-04
   1.075260E-03   6.912216E-04   7.053052E-04   5.613819E-04   5.182275E-04   1.215588E-03
   1.278772E-03   1.387693E-03   8.066329E-04   5.958047E-04   7.559403E-04   1.125412E-03
   1.066102E-03   8.314927E-04   7.876792E-04   8.257599E-04   1.059189E-03   2.296090E-03
   1.629759E-03   8.477869E-04   1.553216E-03   1.943193E-03   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOYY ROT=RHOROT //98
   1.483829E-03   7.652122E-04   1.145773E-03   1.568639E-03   2.482905E-03   5.698206E-03
   8.869879E-03   1.566749E-02   1.773339E-02   4.286962E-02   2.067175E-01   3.296017E-01
   4.192500E-01   6.462785E-01   1.292362E+00   1.847625E+00   2.096456E+00   2.463922E+00
   2.823941E+00   2.995649E+00   3.100552E+00   3.831337E+00   4.207943E+00   4.760282E+00
   5.670891E+00   6.586076E+00   7.462530E+00   9.652834E+00   1.132006E+01   1.391335E+01
   1.628054E+01   2.098513E+01   2.132843E+01   1.362882E+01   1.671050E+01   1.950742E+01
   1.675105E+01   1.794295E+01   1.569691E+01   1.819049E+01   2.156844E+01   1.338048E+01
   1.195265E+01   1.058860E+01   9.197859E+00   7.349257E+00   5.963611E+00   5.616939E+00
   6.304286E+00   6.948161E+00   6.912297E+00   8.098818E+00   9.036459E+00   1.116095E+01
   1.309420E+01   1.371410E+01   1.648222E+01   1.815366E+01   1.731101E+01   1.841829E+01
   1.607301E+01   1.391716E+01   1.804733E+01   9.934623E+00   8.227262E+00   7.300469E+00
   6.532037E+00   5.215014E+00   4.792739E+00   4.112053E+00   3.444971E+00   2.902868E+00
   2.409408E+00   2.052169E+00   1.758461E+00   1.478277E+00   1.477594E+00   1.177151E+00
   1.147783E+00   8.629071E-01   8.066557E-01   8.538474E-01   8.406814E-01   6.570936E-01
   6.629285E-01   6.454556E-01   6.630571E-01   6.725332E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOYY.ERR ROT=RHOROT //98
   7.993620E-01   5.923698E-01   1.448424E-01   2.144281E-01   3.345685E-01   2.224991E-01
   1.607288E-01   3.657031E-01   1.017250E-01   9.210071E-02   8.202149E-02   3.131929E-03
   1.514676E-01   8.062999E-02   3.339562E-02   1.708990E-02   3.021042E-02   3.810182E-02
   5.169888E-02   7.850600E-02   3.330956E-02   2.097859E-02   2.919011E-02   1.339064E-02
   6.854368E-03   3.484558E-03   3.434394E-03   4.135652E-03   4.901027E-04   5.438619E-04
   2.415359E-03   1.426937E-03   3.449058E-04   2.299346E-03   9.112608E-04   4.055401E-04
   1.132777E-03   7.660591E-04   9.299417E-04   5.962101E-04   3.681223E-04   5.988639E-04
   1.703293E-03   2.170143E-03   4.241053E-03   5.024026E-03   3.375260E-03   4.112481E-03
   2.978465E-03   2.448089E-03   5.013062E-03   2.132241E-03   2.631656E-03   5.665269E-03
   5.308949E-03   7.055356E-03   9.320670E-03   3.785117E-03   1.187006E-02   9.920697E-03
   4.321037E-03   1.844133E-02   1.303854E-02   1.847410E-02   1.336368E-02   1.318385E-02
   1.197521E-02   3.201860E-02   2.819644E-02   1.632048E-02   2.023312E-02   5.584984E-02
   4.818111E-02   6.474250E-02   4.166822E-02   1.270565E-02   1.892325E-02   2.880782E-02
   1.689205E-02   1.603795E-02   6.290369E-03   6.206847E-03   5.753703E-03   1.074721E-02
   1.075297E-02   7.305204E-03   1.170627E-02   1.016295E-02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSXX ROT=RHOROT //98
  -1.155678E+02  -1.041264E+02  -9.354115E+01  -8.112774E+01  -7.010552E+01  -4.563242E+01
  -1.131505E+01   3.260454E+01   7.836339E+01   9.713728E+01   1.018069E+02   1.188542E+02
   1.252022E+02   1.348327E+02   1.401813E+02   1.458753E+02   1.468880E+02   1.411959E+02
   1.418789E+02   1.455233E+02   1.529665E+02   1.576700E+02   1.569379E+02   1.572505E+02
   1.593505E+02   1.594005E+02   1.597405E+02   1.588209E+02   1.599906E+02   1.623114E+02
   1.664445E+02   1.707585E+02   1.747668E+02  -1.751550E+02  -1.741012E+02  -1.709930E+02
  -1.628905E+02  -1.563610E+02  -1.540117E+02  -1.477540E+02  -1.423020E+02  -1.405453E+02
  -1.381642E+02  -1.367287E+02  -1.337049E+02  -1.345576E+02  -1.311294E+02  -1.286426E+02
  -1.325435E+02  -1.333876E+02  -1.347029E+02  -1.350898E+02  -1.358843E+02  -1.331045E+02
  -1.307138E+02  -1.318490E+02  -1.259157E+02  -1.237730E+02  -1.235081E+02  -1.138578E+02
  -1.127293E+02  -1.161207E+02  -1.086388E+02  -1.090794E+02  -1.135014E+02  -1.104997E+02
  -1.100541E+02  -1.098293E+02  -1.086265E+02  -1.064935E+02  -1.061798E+02  -1.060375E+02
  -1.063677E+02  -1.070194E+02  -1.074359E+02  -1.093427E+02  -1.091936E+02  -1.137838E+02
  -1.150988E+02  -1.147192E+02  -1.176907E+02  -1.205943E+02  -1.193272E+02  -1.208975E+02
  -1.167629E+02  -1.142517E+02  -1.120655E+02  -1.090749E+02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSXX.ERR ROT=RHOROT //98
   1.265091E+01   5.691542E+00   3.521008E+00   3.105643E+00   4.587556E+00   3.161622E+00
   7.955710E+00   4.796823E+00   3.310464E+00   2.093052E+00   2.534607E+00   6.573814E-01
   9.568418E-01   6.816962E+00   9.352368E+00   3.939247E+00   6.717747E+00   2.056721E+00
   8.596511E-01   1.221965E+00   8.523058E-01   3.983159E+00   2.256565E+00   5.633969E-01
   6.275955E-01   3.034205E-01   3.940441E-01   4.566715E+00   3.887088E-01   4.629862E-01
   3.210172E+00   2.086137E+00   3.342199E-01   5.515940E-01   2.272789E-01   1.994177E-01
   1.642402E-01   3.215973E-01   8.139176E-02   2.579963E-01   2.313153E-01   1.388278E-02
   4.773196E-02   3.138093E-01   5.598709E-01   9.319817E-01   7.529350E-01   4.765805E-01
   3.594097E-01   5.400166E-01   4.757487E-01   3.864834E-01   4.459183E-01   3.666591E-01
   1.272941E-01   1.428230E-01   1.794738E-02   7.572666E-02   9.714179E-02   4.569902E-02
   2.580960E-01   8.213983E-02   6.288905E-01   1.386953E-01   5.670659E-02   1.421078E-01
   1.229234E-01   1.847313E-01   1.226089E-01   7.000970E-02   8.801474E-02   2.796758E-01
   3.144556E-01   3.234360E-01   1.730939E-01   1.568973E-01   1.074373E-01   1.527962E-01
   1.038919E-01   5.827391E-02   5.316460E-02   3.623351E-02   4.994299E-02   9.775483E-02
   5.804571E-02   7.407520E-02   1.064132E-01   1.485352E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSXY ROT=RHOROT //98
   3.815960E+01   4.424214E+01   4.415394E+01   4.402026E+01   4.162709E+01   3.933290E+01
   3.629454E+01   3.323526E+01   2.992349E+01   2.720345E+01   2.289080E+01   1.620834E+01
   1.388244E+01   9.833081E+00   3.147398E+00  -1.926495E+00  -4.461162E+00  -8.822214E+00
  -9.364188E+00  -9.804101E+00  -7.535692E+00  -7.172095E+00  -5.908711E+00  -4.925001E+00
  -3.941881E+00  -3.107352E+00  -2.569161E+00  -2.837240E+00  -1.486006E+00  -1.377018E+00
  -1.435791E+00  -1.131410E+00   1.414450E+00   4.018753E+00   7.888205E+00   8.250539E+00
   1.214657E+01   1.309905E+01   1.653897E+01   1.685418E+01   2.000750E+01   2.366498E+01
   2.486413E+01   2.631627E+01   2.869432E+01   3.026045E+01   3.377574E+01   3.697534E+01
   3.849689E+01   4.046099E+01   4.173403E+01   4.407434E+01   4.690864E+01   4.826315E+01
   5.011358E+01   5.261842E+01   5.453865E+01   5.530941E+01   5.709871E+01   5.944008E+01
   5.899531E+01   5.976400E+01   6.330502E+01   6.142996E+01   6.499442E+01   6.533960E+01
   6.623828E+01   6.690525E+01   6.835214E+01   6.880773E+01   7.028874E+01   7.067984E+01
   7.213246E+01   7.211882E+01   7.258174E+01   7.282051E+01   7.311067E+01   7.291058E+01
   7.270139E+01   7.218829E+01   7.105839E+01   6.978162E+01   6.835184E+01   6.679486E+01
   6.625498E+01   6.333215E+01   6.246835E+01   5.891311E+01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSXY.ERR ROT=RHOROT //98
   3.231015E-01   3.912642E-01   2.995252E-01   3.045961E-01   6.000234E-01   6.179097E-01
   6.311329E-01   1.467863E+00   2.712072E+00   3.075816E+00   3.573981E+00   1.512553E-01
   7.184720E-01   4.700924E-01   1.026264E+00   5.627332E-01   7.432845E-01   8.645757E-01
   9.266755E-01   2.416281E+00   1.209804E+00   8.109704E-01   9.086072E-01   3.195286E-01
   2.410301E-02   1.260326E-02   1.645336E-02   1.795329E-01   1.702417E-02   2.758188E-02
   1.294589E-01   7.765962E-02   1.467959E-02   2.176811E-02   1.101278E-02   1.061179E-02
   1.097904E-02   1.948005E-02   8.762753E-03   2.601931E-02   1.544145E-02   1.283450E-02
   3.086343E-02   4.404882E-02   6.466871E-02   6.044843E-02   3.419676E-02   2.678282E-02
   1.468444E-02   1.233557E-02   2.685543E-02   1.595409E-02   1.777397E-02   3.024415E-02
   2.846167E-02   2.688239E-02   2.582428E-02   5.252242E-02   5.395536E-02   6.009593E-02
   4.706318E-02   1.075980E-01   7.847740E-02   8.175254E-02   5.277669E-02   9.282074E-02
   1.947041E-01   2.643245E-01   2.551441E-01   1.632292E-01   1.999360E-01   5.539116E-01
   4.476465E-01   6.399630E-01   3.587411E-01   3.170754E-01   2.192695E-01   3.043227E-01
   2.764231E-01   1.385004E-01   1.396494E-01   1.649222E-01   1.736823E-01   1.748479E-01
   1.453804E-01   1.668112E-01   3.315044E-01   3.522567E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSYX ROT=RHOROT //98
  -1.414307E+02  -1.358280E+02  -1.352104E+02  -1.355545E+02  -1.380176E+02  -1.398551E+02
  -1.423940E+02  -1.451247E+02  -1.488861E+02  -1.512332E+02  -1.545005E+02  -1.572533E+02
  -1.606774E+02  -1.600537E+02  -1.601319E+02  -1.632527E+02  -1.653813E+02  -1.653518E+02
  -1.679618E+02  -1.689041E+02  -1.707454E+02  -1.709770E+02  -1.706626E+02  -1.704294E+02
  -1.706924E+02  -1.707588E+02  -1.703214E+02  -1.700481E+02  -1.695300E+02  -1.686901E+02
  -1.680056E+02  -1.669032E+02  -1.658161E+02  -1.650915E+02  -1.642669E+02  -1.635378E+02
  -1.623098E+02  -1.610838E+02  -1.600191E+02  -1.586422E+02  -1.573011E+02  -1.560140E+02
  -1.558481E+02  -1.538570E+02  -1.522277E+02  -1.505729E+02  -1.482436E+02  -1.458990E+02
  -1.438460E+02  -1.409362E+02  -1.385409E+02  -1.353472E+02  -1.324431E+02  -1.299148E+02
  -1.270860E+02  -1.249920E+02  -1.227595E+02  -1.206932E+02  -1.192444E+02  -1.163738E+02
  -1.144595E+02  -1.129222E+02  -1.134715E+02  -1.114698E+02  -1.100872E+02  -1.089076E+02
  -1.075713E+02  -1.076184E+02  -1.061322E+02  -1.050957E+02  -1.047963E+02  -1.037237E+02
  -1.033186E+02  -1.027539E+02  -1.025301E+02  -1.017455E+02  -1.014957E+02  -1.020626E+02
  -1.018874E+02  -1.025115E+02  -1.027329E+02  -1.027449E+02  -1.030704E+02  -1.031148E+02
  -1.025535E+02  -1.028094E+02  -1.026788E+02  -1.012755E+02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSYX.ERR ROT=RHOROT //98
   3.628305E-01   4.885119E-01   3.463567E-01   2.804019E-01   3.986590E-01   9.482113E-01
   1.425904E+00   2.489728E+00   2.279869E+00   2.131923E+00   1.077479E+00   3.052906E-01
   4.426159E-01   1.533307E+00   2.060939E+00   1.029356E+00   9.880586E-01   9.326417E-01
   7.114995E-01   5.737658E-01   2.953879E-01   1.547220E-01   2.246024E-01   1.931741E-01
   1.637861E-01   6.853125E-02   7.809470E-02   4.599902E-01   3.827882E-02   3.802135E-02
   1.637460E-01   8.626682E-02   1.776318E-02   2.125687E-02   1.121775E-02   1.088021E-02
   1.036217E-02   1.955150E-02   7.969982E-03   1.983943E-02   1.716929E-02   1.134042E-02
   2.836662E-02   4.008504E-02   6.155064E-02   6.061780E-02   3.751859E-02   1.995377E-02
   1.700842E-02   1.633527E-02   1.996923E-02   1.325793E-02   1.626477E-02   2.764509E-02
   2.233501E-02   3.078433E-02   2.534589E-02   3.140958E-02   3.806462E-02   2.380679E-02
   5.559669E-02   6.218636E-02   7.424873E-02   2.339121E-02   2.241001E-02   1.815936E-02
   7.092869E-02   4.559589E-02   4.652490E-02   3.703111E-02   3.418446E-02   8.018535E-02
   8.435322E-02   9.153808E-02   5.320891E-02   3.930179E-02   4.986501E-02   7.423693E-02
   7.032456E-02   5.484876E-02   5.195864E-02   5.447061E-02   6.986857E-02   1.514599E-01
   1.075058E-01   5.592360E-02   1.024567E-01   1.281813E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSYY ROT=RHOROT //98
  -8.226010E+01  -9.537653E+01  -8.460543E+01  -8.373507E+01  -8.620205E+01  -8.072276E+01
  -7.823208E+01  -7.325422E+01  -6.772208E+01  -6.562548E+01  -6.181890E+01  -6.030515E+01
  -6.096032E+01  -5.891758E+01  -4.231614E+01  -3.539770E+01  -3.251966E+01  -2.176847E+01
  -1.487364E+01  -9.396853E+00  -6.411788E+00  -1.645654E+00  -2.628477E+00  -1.953524E+00
  -4.495620E-01   1.277287E-01   9.958529E-01   1.794251E+00   3.161152E+00   4.424935E+00
   5.851607E+00   7.498263E+00   1.076063E+01   1.512591E+01   1.818548E+01   2.142212E+01
   2.693361E+01   3.142957E+01   3.759199E+01   4.037204E+01   4.398061E+01   5.361669E+01
   5.567491E+01   5.853801E+01   5.887898E+01   5.762879E+01   5.630522E+01   5.021259E+01
   4.745639E+01   4.583926E+01   4.056985E+01   3.962279E+01   3.875203E+01   3.957370E+01
   4.262822E+01   4.290482E+01   4.580463E+01   4.898953E+01   5.174515E+01   5.586590E+01
   5.687543E+01   5.508314E+01   6.419495E+01   6.312654E+01   7.001122E+01   7.829119E+01
   7.779713E+01   8.641961E+01   8.721668E+01   9.094517E+01   9.448821E+01   9.887660E+01
   1.015706E+02   1.065092E+02   1.095547E+02   1.165832E+02   1.273716E+02   1.281079E+02
   1.348603E+02   1.418122E+02   1.468430E+02   1.538246E+02   1.577225E+02   1.679900E+02
   1.757620E+02   1.677949E+02   1.789628E+02   1.749592E+02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSYY.ERR ROT=RHOROT //98
   6.696991E+01   4.299942E+01   9.599255E+00   1.429234E+01   2.265530E+01   1.484242E+01
   1.066381E+01   2.489971E+01   6.725644E+00   6.086793E+00   5.418556E+00   2.065956E-01
   1.004278E+01   5.326361E+00   2.203458E+00   1.127395E+00   1.993208E+00   2.514163E+00
   3.412293E+00   5.185663E+00   2.197777E+00   1.383970E+00   1.925865E+00   8.833380E-01
   4.521476E-01   2.298567E-01   2.265476E-01   2.728060E-01   3.232924E-02   3.587542E-02
   1.593275E-01   9.412678E-02   2.275144E-02   1.516747E-01   6.011061E-02   2.675113E-02
   7.472277E-02   5.053248E-02   6.134288E-02   3.932853E-02   2.428290E-02   3.950358E-02
   1.123564E-01   1.431519E-01   2.797588E-01   3.314077E-01   2.226469E-01   2.712775E-01
   1.964724E-01   1.614865E-01   3.306845E-01   1.406517E-01   1.735954E-01   3.737076E-01
   3.502028E-01   4.654060E-01   6.148424E-01   2.496830E-01   7.830233E-01   6.544251E-01
   2.850349E-01   1.216559E+00   8.601089E-01   1.218721E+00   8.815594E-01   8.696953E-01
   7.899603E-01   2.112560E+00   1.860283E+00   1.076631E+00   1.334782E+00   3.686633E+00
   3.179861E+00   4.274652E+00   2.749666E+00   8.381477E-01   1.248356E+00   1.900634E+00
   1.114341E+00   1.057991E+00   4.149428E-01   4.094332E-01   3.795412E-01   7.089495E-01
   7.093293E-01   4.818876E-01   7.722181E-01   6.704059E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>TROT.EXP  //98
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+32   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //98
   4.440000E-02   2.672000E-02  -3.504000E-03  -5.831000E-02  -9.711000E-02  -8.408000E-02
  -7.478000E-02  -1.292000E-01  -1.261000E-01  -5.264000E-02  -6.320000E-04  -7.411000E-02
   7.584000E-03  -5.449000E-02   2.261000E-02   3.557000E-02   6.107000E-02   5.361000E-02
   7.235000E-02   6.702000E-02   6.310000E-02   5.797000E-02   2.229000E-02   2.803000E-02
   1.138000E-02   2.825000E-02   3.013000E-02   1.206000E-02   3.268000E-02   1.946000E-02
   1.000000E+32   1.000000E+32  -3.511000E-02  -3.667000E-02  -6.303000E-02  -8.300000E-02
  -1.108000E-01  -1.357000E-01  -1.526000E-01  -1.929000E-01  -2.187000E-01  -2.368000E-01
  -2.503000E-01  -3.124000E-01  -3.538000E-01  -3.330000E-01  -3.589000E-01  -3.374000E-01
  -3.669000E-01  -3.091000E-01  -3.247000E-01  -2.756000E-01  -2.550000E-01  -3.005000E-01
  -2.499000E-01  -2.350000E-01  -2.080000E-01  -2.054000E-01  -1.723000E-01  -1.606000E-01
  -1.409000E-01  -1.463000E-01  -1.415000E-01  -1.263000E-01  -1.173000E-01  -1.266000E-01
  -1.173000E-01  -1.084000E-01  -1.086000E-01  -1.055000E-01  -1.076000E-01  -1.070000E-01
  -1.128000E-01  -1.079000E-01  -1.137000E-01  -1.185000E-01  -1.183000E-01  -1.186000E-01
  -1.215000E-01  -1.256000E-01  -1.333000E-01  -1.401000E-01  -1.384000E-01  -1.434000E-01
  -1.567000E-01  -1.691000E-01  -1.734000E-01  -1.592000E-01  -1.686000E-01  -1.581000E-01
  -1.595000E-01  -1.368000E-01  -1.413000E-01  -1.303000E-01  -1.454000E-01  -1.122000E-01
  -1.308000E-01  -3.392000E-02
>TXI.EXP ROT=TROT //98
   1.057000E-02   2.684000E-02   4.860000E-02   4.622000E-02   4.880000E-02   6.017000E-02
   6.400000E-02   6.824000E-02   6.836000E-02   5.899000E-02   4.631000E-02   5.800000E-02
   8.052000E-02   6.299000E-02   5.062000E-02   5.778000E-02   2.700000E-02   6.706000E-02
   7.767000E-02   8.847000E-02   1.187000E-01   1.499000E-01   1.456000E-01   1.638000E-01
   1.809000E-01   1.848000E-01   1.858000E-01   2.304000E-01   2.174000E-01   2.072000E-01
   1.000000E+32   1.000000E+32   2.169000E-01   2.344000E-01   1.853000E-01   1.826000E-01
   1.672000E-01   1.621000E-01   1.607000E-01   1.565000E-01   1.500000E-01   1.642000E-01
   1.579000E-01   1.647000E-01   1.242000E-01   1.123000E-01   7.009000E-02   6.121000E-02
   5.368000E-02  -5.579000E-02  -6.407000E-02  -5.187000E-02  -7.336000E-02  -1.025000E-01
  -8.773000E-02  -1.043000E-01  -1.008000E-01  -1.045000E-01  -1.128000E-01  -9.953000E-02
  -9.125000E-02  -8.537000E-02  -8.663000E-02  -5.552000E-02  -5.681000E-02  -5.545000E-02
  -4.133000E-02  -3.314000E-02  -3.037000E-02  -2.365000E-02  -1.632000E-02  -1.462000E-02
  -1.536000E-02  -7.964000E-03  -6.221000E-03   4.658000E-03   7.563000E-03   7.367000E-03
   9.104000E-03   1.085000E-02   1.536000E-02   1.951000E-02   2.355000E-02   2.914000E-02
  -4.877000E-02  -2.438000E-02  -2.916000E-02  -3.774000E-02  -3.948000E-02  -6.478000E-02
  -6.122000E-02  -8.544000E-02  -7.232000E-02  -8.330000E-02  -9.494000E-02  -1.020000E-01
  -1.504000E-01  -1.681000E-01
>TXVAR.EXP ROT=TROT //98
   5.311000E-04   1.859000E-04   3.803000E-05   1.245000E-04   3.013000E-03   2.798000E-03
   3.368000E-03   7.900000E-03   1.536000E-02   7.810000E-03   2.192000E-03   1.892000E-03
   1.633000E-03   1.320000E-03   5.036000E-04   6.577000E-04   8.854000E-04   1.350000E-03
   1.186000E-03   2.187000E-04   5.609000E-04   5.897000E-04   4.202000E-04   1.257000E-04
   1.138000E-04   3.556000E-05   4.105000E-06   4.338000E-04   2.110000E-06   7.466000E-06
   1.000000E+32   1.000000E+32   2.373000E-05   5.882000E-04   7.901000E-05   8.942000E-05
   2.949000E-04   3.171000E-04   1.074000E-03   2.949000E-04   3.480000E-04   1.849000E-03
   1.721000E-03   5.419000E-03   4.332000E-03   1.744000E-03   2.213000E-03   1.960000E-03
   2.042000E-03   1.847000E-03   2.000000E-03   9.944000E-04   8.688000E-04   3.975000E-03
   5.171000E-03   3.911000E-03   3.474000E-03   3.578000E-03   2.060000E-03   1.768000E-03
   1.126000E-03   2.287000E-03   6.504000E-04   3.684000E-03   3.551000E-03   4.636000E-03
   4.477000E-03   2.866000E-03   2.375000E-03   2.806000E-03   2.653000E-03   5.159000E-03
   3.771000E-03   2.846000E-03   1.891000E-03   3.462000E-04   1.486000E-05   2.455000E-06
   1.148000E-06   6.756000E-07   4.811000E-07   5.742000E-07   4.314000E-07   3.663000E-07
   1.568000E-07   1.479000E-07   7.158000E-07   3.249000E-07   6.360000E-07   5.750000E-07
   1.803000E-05   6.076000E-07   9.675000E-07   3.566000E-07   5.874000E-03   1.983000E-02
   1.182000E-04   1.207000E-08
>TYR.EXP ROT=TROT //98
   2.182000E-03   3.560000E-03  -4.339000E-03   4.077000E-03  -1.702000E-04  -1.775000E-02
  -2.017000E-02  -5.310000E-02  -6.741000E-02  -9.339000E-02  -1.124000E-01  -1.058000E-01
  -1.259000E-01  -1.633000E-01  -1.775000E-01  -2.183000E-01  -2.121000E-01  -2.282000E-01
  -2.609000E-01  -2.585000E-01  -2.479000E-01  -2.220000E-01  -2.117000E-01  -1.810000E-01
  -1.339000E-01  -9.105000E-02  -5.585000E-02   7.546000E-03   6.137000E-02  -3.242000E-03
   1.000000E+32   1.000000E+32   4.057000E-02   1.041000E-02   1.251000E-02   2.816000E-03
  -7.135000E-02  -7.968000E-02  -1.459000E-01  -1.459000E-01  -1.363000E-01  -2.236000E-01
  -2.545000E-01  -2.485000E-01  -2.616000E-01  -2.730000E-01  -2.624000E-01  -2.397000E-01
  -2.196000E-01  -2.052000E-01  -2.270000E-01  -1.911000E-01  -1.832000E-01  -1.842000E-01
  -1.724000E-01  -1.520000E-01  -1.462000E-01  -1.313000E-01  -1.170000E-01  -1.187000E-01
  -1.224000E-01  -1.290000E-01  -1.059000E-01  -1.112000E-01  -9.302000E-02  -1.090000E-01
  -9.971000E-02  -9.837000E-02  -9.346000E-02  -9.337000E-02  -8.647000E-02  -9.350000E-02
  -8.924000E-02  -9.091000E-02  -8.743000E-02  -9.403000E-02  -9.377000E-02  -1.012000E-01
  -1.008000E-01  -1.031000E-01  -1.160000E-01  -1.204000E-01  -1.272000E-01  -1.304000E-01
  -1.521000E-01  -1.572000E-01  -1.623000E-01  -1.691000E-01  -1.615000E-01  -1.736000E-01
  -1.753000E-01  -1.709000E-01  -1.201000E-01  -1.612000E-01  -1.900000E-01  -1.707000E-01
  -1.388000E-01  -1.384000E-01
>TYI.EXP ROT=TROT //98
   3.324000E-02   3.909000E-02   5.758000E-02   8.233000E-02   9.818000E-02   1.186000E-01
   1.503000E-01   1.465000E-01   1.316000E-01   1.608000E-01   1.488000E-01   1.231000E-01
   1.163000E-01   1.246000E-01   1.054000E-01   1.135000E-01   8.689000E-02  -5.184000E-02
  -8.749000E-02  -1.483000E-01  -2.593000E-01  -3.622000E-01  -4.008000E-01  -4.679000E-01
  -5.845000E-01  -6.629000E-01  -7.348000E-01  -8.670000E-01  -9.568000E-01  -8.428000E-01
   1.000000E+32   1.000000E+32  -4.878000E-01  -2.931000E-01  -3.521000E-01  -3.055000E-01
  -1.725000E-01  -1.743000E-01  -1.054000E-01  -1.629000E-01  -2.222000E-01  -1.037000E-01
  -1.888000E-01  -1.615000E-01  -1.958000E-01  -2.000000E-01  -1.679000E-01  -1.844000E-01
  -1.772000E-01  -1.664000E-01  -1.730000E-01  -1.860000E-01  -1.507000E-01  -1.473000E-01
  -1.412000E-01  -1.343000E-01  -1.324000E-01  -1.281000E-01  -1.048000E-01  -9.189000E-02
  -8.831000E-02  -8.267000E-02  -8.040000E-02  -4.376000E-02  -2.527000E-02  -3.062000E-02
  -3.275000E-02  -2.262000E-02  -2.849000E-02  -1.542000E-02  -1.344000E-02  -2.265000E-02
  -1.862000E-02   2.109000E-02   1.338000E-02   1.052000E-02   1.694000E-02   2.158000E-02
   2.336000E-02   3.160000E-02   3.889000E-02   4.189000E-02   4.314000E-02   4.505000E-02
   5.441000E-02   4.485000E-02   4.845000E-02   4.019000E-02   6.417000E-02   6.810000E-02
  -1.002000E-02  -3.558000E-02   8.791000E-02   7.808000E-02   7.780000E-02   8.079000E-02
   2.890000E-02   9.840000E-02
>TYVAR.EXP ROT=TROT //98
   5.024000E-04   3.166000E-04   7.397000E-04   1.797000E-03   2.220000E-03   4.690000E-03
   1.445000E-02   1.813000E-02   1.587000E-02   2.669000E-02   2.508000E-02   5.774000E-03
   5.506000E-03   2.294000E-02   1.851000E-02   1.322000E-02   2.288000E-02   4.338000E-02
   5.964000E-02   5.905000E-02   4.682000E-02   5.221000E-02   3.983000E-02   1.228000E-02
   1.231000E-02   2.841000E-03   2.489000E-03   9.907000E-02   2.982000E-03   7.703000E-03
   1.000000E+32   1.000000E+32   1.648000E-03   2.013000E-03   1.383000E-03   9.492000E-04
   6.595000E-04   9.940000E-04   7.318000E-04   1.033000E-03   1.973000E-03   4.999000E-03
   1.438000E-02   3.831000E-03   4.977000E-03   1.765000E-03   2.934000E-03   1.317000E-03
   1.646000E-03   2.564000E-03   7.372000E-03   1.074000E-03   6.695000E-04   3.983000E-03
   4.212000E-03   2.838000E-03   1.763000E-03   2.088000E-03   9.628000E-04   1.314000E-03
   1.558000E-03   1.515000E-03   4.143000E-04   3.151000E-03   2.226000E-03   2.438000E-03
   3.005000E-03   2.460000E-03   1.706000E-03   1.764000E-03   1.525000E-03   3.469000E-03
   1.691000E-03   1.879000E-03   1.555000E-03   1.333000E-03   1.111000E-03   2.435000E-04
   1.081000E-06   1.014000E-06   4.174000E-07   4.327000E-07   4.046000E-07   3.592000E-07
   1.517000E-07   1.795000E-07   5.129000E-07   4.493000E-07   6.461000E-07   7.204000E-07
   5.446000E-06   1.069000E-06   3.787000E-04   8.291000E-04   2.378000E-04   9.379000E-03
   3.055000E-03   2.383000E-07
>TIPMAG //98
   5.650437E-02   5.454398E-02   7.555476E-02   1.110459E-01   1.464621E-01   1.583379E-01
   1.807898E-01   2.136146E-01   2.060023E-01   2.020622E-01   1.921463E-01   1.876261E-01
   1.895191E-01   2.216505E-01   2.137499E-01   2.552271E-01   2.387359E-01   2.492663E-01
   2.949415E-01   3.180153E-01   3.830955E-01   4.542063E-01   4.766065E-01   5.284955E-01
   6.264374E-01   6.947486E-01   7.605785E-01   8.972043E-01   9.836479E-01   8.681203E-01
   1.000000E+32   1.000000E+32   5.365381E-01   3.772321E-01   4.030382E-01   3.654722E-01
   2.740065E-01   2.853424E-01   2.854947E-01   3.309469E-01   3.718605E-01   3.791919E-01
   4.335876E-01   4.610362E-01   4.973653E-01   4.878825E-01   4.803811E-01   4.572143E-01
   4.659626E-01   4.104282E-01   4.370275E-01   3.869898E-01   3.559205E-01   3.955167E-01
   3.461297E-01   3.274813E-01   3.038566E-01   2.945483E-01   2.590042E-01   2.413132E-01
   2.257427E-01   2.284011E-01   2.126170E-01   1.825227E-01   1.621048E-01   1.786641E-01
   1.627332E-01   1.517799E-01   1.492071E-01   1.436847E-01   1.396488E-01   1.446306E-01
   1.458432E-01   1.428819E-01   1.441854E-01   1.517111E-01   1.520916E-01   1.575670E-01
   1.598482E-01   1.658953E-01   1.815854E-01   1.904195E-01   1.942938E-01   2.011128E-01
   2.302787E-01   2.364584E-01   2.441445E-01   2.387027E-01   2.453256E-01   2.529162E-01
   2.449870E-01   2.376699E-01   2.175961E-01   2.366409E-01   2.689007E-01   2.421949E-01
   2.446006E-01   2.413406E-01
>END