>HEAD
DATAID="239"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="239"
LAT=-20:16:0.06
LONG=+140:23:14.76
ELEV=160.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "239",
  "LE": {
    "FileName": "4574B20A",
    "StationType": "MTU5A",
    "Serial": "4574",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "4574B20A",
    "StationType": "MTU5A",
    "Serial": "4574",
    "HxId": "BMT13890",
    "HyId": "BMT13781"
  },
  "Hz": {
    "FileName": "4574B20A",
    "StationType": "MTU5A",
    "Serial": "4574",
    "HzId": "BMT13813"
  },
  "RH": {
    "FileName": "2200B20A",
    "StationType": "MTU5A",
    "Serial": "2200",
    "HxId": "BMT14218",
    "HyId": "BMT14123"
  },
  "Start": "2019-11-20T09:06:47Z",
  "End": "2019-11-21T15:04:06Z",
  "Duration": "1.05:57:19",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="239"
REFLAT=-20:16:0.06
REFLONG=+140:23:14.76
REFELEV=160.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="239"
NFREQ=91
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //91
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03
>ZROT  //91
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00
   1.000000E+32   1.000000E+32   0.000000E+00   1.000000E+32   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00   0.000000E+00   1.000000E+32
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   0.000000E+00   1.000000E+32
   1.000000E+32
>ZXXR ROT=ZROT //91
   1.704000E+01   1.482000E+01   1.289000E+01   9.812000E+00   8.738000E+00   7.874000E+00
   7.016000E+00   5.578000E+00   5.324000E+00   5.376000E+00   4.218000E+00   3.110000E+00
   3.127000E+00   2.064000E+00   1.451000E+00   1.229000E+00   7.529000E-01   5.844000E-01
   2.800000E-01   8.671000E-02  -3.105000E-01  -4.731000E-01  -7.185000E-01  -1.046000E+00
  -1.398000E+00  -1.829000E+00  -2.091000E+00  -2.645000E+00  -3.084000E+00  -3.589000E+00
  -3.987000E+00  -4.801000E+00  -5.373000E+00  -5.841000E+00  -6.404000E+00  -6.953000E+00
  -7.334000E+00  -7.772000E+00  -7.986000E+00  -8.332000E+00  -8.117000E+00  -8.153000E+00
  -8.299000E+00  -8.372000E+00  -8.441000E+00  -8.982000E+00  -8.454000E+00  -8.597000E+00
  -8.837000E+00  -9.089000E+00  -8.935000E+00  -9.234000E+00  -9.552000E+00  -9.224000E+00
  -9.051000E+00  -8.350000E+00  -7.061000E+00  -6.310000E+00  -5.854000E+00  -4.651000E+00
  -2.887000E+00  -3.776000E+00  -2.313000E+00  -1.282000E+00   1.000000E+32  -6.912000E-01
   1.000000E+32   1.000000E+32  -6.049000E-01   1.000000E+32  -1.448000E-01  -3.823000E-01
  -4.348000E-01  -1.997000E-01   1.000000E+32  -2.548000E-01  -2.906000E-01   1.000000E+32
   1.000000E+32  -2.395000E-01  -3.748000E-01  -1.321000E-01  -2.486000E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32  -2.507000E-01   1.000000E+32
   1.000000E+32
>ZXXI ROT=ZROT //91
   1.501000E+01   1.730000E+01   1.605000E+01   1.508000E+01   1.350000E+01   1.291000E+01
   1.197000E+01   1.040000E+01   8.654000E+00   9.130000E+00   7.537000E+00   6.821000E+00
   6.682000E+00   6.094000E+00   5.727000E+00   5.325000E+00   4.696000E+00   4.551000E+00
   4.201000E+00   4.004000E+00   3.584000E+00   3.650000E+00   3.604000E+00   3.614000E+00
   3.650000E+00   3.723000E+00   3.727000E+00   3.812000E+00   3.859000E+00   3.889000E+00
   3.914000E+00   3.888000E+00   3.897000E+00   3.757000E+00   3.566000E+00   3.243000E+00
   2.944000E+00   2.475000E+00   2.057000E+00   1.458000E+00   1.167000E+00   9.878000E-01
   9.278000E-01   8.927000E-01   6.015000E-01   1.706000E-01   7.381000E-01   3.890000E-01
   1.747000E-01  -5.623000E-01  -4.752000E-01  -8.784000E-01  -1.670000E+00  -1.844000E+00
  -3.542000E+00  -3.721000E+00  -4.543000E+00  -5.077000E+00  -5.220000E+00  -5.314000E+00
  -5.376000E+00  -5.114000E+00  -5.758000E+00  -4.917000E+00   1.000000E+32  -4.322000E+00
   1.000000E+32   1.000000E+32  -2.437000E+00   1.000000E+32  -1.836000E+00  -1.330000E+00
  -9.793000E-01  -1.111000E+00   1.000000E+32  -8.539000E-01  -8.092000E-01   1.000000E+32
   1.000000E+32  -4.763000E-01  -4.809000E-01  -5.403000E-01  -4.597000E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32  -2.114000E-01   1.000000E+32
   1.000000E+32
>ZXX.VAR ROT=ZROT //91
   2.203000E-01   1.321000E+03   1.608000E+02   1.220000E+02   1.267000E+02   3.802000E+00
   5.043000E+00   2.203000E+01   1.051000E+01   4.065000E+00   9.474000E-01   1.207000E+00
   5.791000E-01   1.083000E+00   3.888000E-01   2.156000E-01   2.523000E-01   1.673000E-01
   1.478000E-01   1.449000E-01   2.517000E-02   1.894000E-02   1.921000E-02   1.718000E-02
   1.681000E-02   1.762000E-02   1.023000E-02   8.576000E-03   7.215000E-03   1.083000E-02
   2.728000E-02   3.066000E-02   7.362000E-02   1.102000E-01   4.829000E-02   4.073000E-02
   3.057000E-02   1.980000E-02   9.176000E-02   1.751000E-01   2.015000E-01   3.569000E-01
   3.327000E-01   1.250000E-01   5.958000E-02   8.093000E-02   1.976000E-02   2.643000E-02
   2.488000E-02   4.858000E-02   4.071000E-02   3.778000E-02   3.578000E-02   1.880000E-01
   8.554000E-02   9.555000E-02   1.983000E-01   1.386000E-01   7.756000E-02   1.137000E-01
   2.888000E-01   7.480000E-02   1.297000E-01   7.423000E-02   1.000000E+32   5.149000E-02
   1.000000E+32   1.000000E+32   1.055000E-02   1.000000E+32   6.141000E-03   1.641000E-03
   4.457000E-04   3.293000E-04   1.000000E+32   2.414000E-04   2.737000E-04   1.000000E+32
   1.000000E+32   8.423000E-05   2.818000E-03   4.184000E-04   3.345000E-03   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   9.476000E-04   1.000000E+32
   1.000000E+32
>ZXYR ROT=ZROT //91
   3.657000E+02   3.066000E+02   2.713000E+02   2.392000E+02   2.167000E+02   1.913000E+02
   1.651000E+02   1.430000E+02   1.282000E+02   1.138000E+02   9.842000E+01   8.988000E+01
   8.362000E+01   7.513000E+01   6.989000E+01   6.880000E+01   6.833000E+01   6.804000E+01
   6.818000E+01   6.840000E+01   6.879000E+01   6.893000E+01   6.921000E+01   6.934000E+01
   6.924000E+01   6.898000E+01   6.867000E+01   6.824000E+01   6.757000E+01   6.701000E+01
   6.674000E+01   6.566000E+01   6.502000E+01   6.443000E+01   6.387000E+01   6.281000E+01
   6.189000E+01   6.096000E+01   5.998000E+01   5.884000E+01   5.776000E+01   5.655000E+01
   5.643000E+01   5.406000E+01   5.187000E+01   4.952000E+01   4.676000E+01   4.339000E+01
   4.012000E+01   3.699000E+01   3.383000E+01   2.985000E+01   2.608000E+01   2.418000E+01
   2.163000E+01   1.881000E+01   1.671000E+01   1.495000E+01   1.300000E+01   1.114000E+01
   9.296000E+00   7.741000E+00   7.155000E+00   5.926000E+00   1.000000E+32   4.008000E+00
   1.000000E+32   1.000000E+32   2.918000E+00   1.000000E+32   2.050000E+00   1.806000E+00
   1.435000E+00   1.303000E+00   1.000000E+32   8.920000E-01   8.526000E-01   1.000000E+32
   1.000000E+32   6.435000E-01   5.287000E-01   4.980000E-01   5.450000E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   3.065000E-01   1.000000E+32
   1.000000E+32
>ZXYI ROT=ZROT //91
   3.239000E+02   3.394000E+02   3.121000E+02   2.898000E+02   2.656000E+02   2.406000E+02
   2.165000E+02   1.923000E+02   1.729000E+02   1.516000E+02   1.262000E+02   1.114000E+02
   9.625000E+01   8.678000E+01   7.436000E+01   6.168000E+01   5.115000E+01   4.276000E+01
   3.652000E+01   3.216000E+01   2.453000E+01   2.208000E+01   1.905000E+01   1.664000E+01
   1.481000E+01   1.320000E+01   1.230000E+01   1.143000E+01   1.074000E+01   1.024000E+01
   1.036000E+01   1.005000E+01   1.026000E+01   1.034000E+01   1.056000E+01   1.107000E+01
   1.144000E+01   1.182000E+01   1.239000E+01   1.309000E+01   1.426000E+01   1.538000E+01
   1.602000E+01   1.763000E+01   1.893000E+01   2.017000E+01   2.190000E+01   2.279000E+01
   2.351000E+01   2.377000E+01   2.363000E+01   2.318000E+01   2.239000E+01   2.182000E+01
   2.058000E+01   1.949000E+01   1.830000E+01   1.676000E+01   1.624000E+01   1.438000E+01
   1.280000E+01   1.214000E+01   1.037000E+01   9.525000E+00   1.000000E+32   7.781000E+00
   1.000000E+32   1.000000E+32   6.248000E+00   1.000000E+32   4.642000E+00   4.182000E+00
   3.783000E+00   3.194000E+00   1.000000E+32   2.487000E+00   2.098000E+00   1.000000E+32
   1.000000E+32   1.400000E+00   1.215000E+00   1.005000E+00   9.363000E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   4.971000E-01   1.000000E+32
   1.000000E+32
>ZXY.VAR ROT=ZROT //91
   1.105000E+01   1.306000E+04   3.188000E+03   3.250000E+03   5.857000E+00   1.982000E+00
   1.223000E+00   2.892000E+00   1.982000E+00   1.495000E+00   4.803000E-01   1.767000E-01
   6.033000E-02   1.855000E-01   8.989000E-02   3.679000E-02   3.469000E-02   5.791000E-02
   4.540000E-02   5.267000E-02   2.014000E-02   4.600000E-02   3.154000E-02   3.052000E-02
   3.614000E-02   6.546000E-02   2.240000E-02   2.762000E-02   1.359000E-02   2.164000E-02
   2.099000E-02   4.832000E-02   2.644000E-02   1.751000E-02   5.948000E-03   3.540000E-03
   9.536000E-04   6.290000E-04   1.297000E-03   3.157000E-03   4.629000E-03   1.180000E-02
   3.879000E-02   1.647000E-02   2.882000E-02   3.553000E-02   8.091000E-03   1.365000E-02
   2.116000E-02   5.989000E-02   6.415000E-02   6.890000E-02   5.700000E-02   1.682000E-01
   3.474000E-01   1.813000E-01   6.704000E-01   4.773000E-01   2.507000E-01   4.632000E-01
   9.160000E-01   5.348000E-01   5.463000E-01   4.308000E-01   1.000000E+32   4.540000E-01
   1.000000E+32   1.000000E+32   1.567000E-01   1.000000E+32   2.102000E-01   5.334000E-02
   6.501000E-03   1.046000E-02   1.000000E+32   8.876000E-04   4.958000E-03   1.000000E+32
   1.000000E+32   2.278000E-03   2.355000E-02   2.271000E-02   1.716000E-02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   3.048000E-04   1.000000E+32
   1.000000E+32
>ZYXR ROT=ZROT //91
  -3.528000E+02  -3.084000E+02  -2.642000E+02  -2.334000E+02  -2.115000E+02  -1.896000E+02
  -1.631000E+02  -1.440000E+02  -1.288000E+02  -1.150000E+02  -1.007000E+02  -9.162000E+01
  -8.536000E+01  -7.617000E+01  -7.041000E+01  -6.852000E+01  -6.686000E+01  -6.588000E+01
  -6.524000E+01  -6.441000E+01  -6.333000E+01  -6.277000E+01  -6.205000E+01  -6.139000E+01
  -6.082000E+01  -6.018000E+01  -5.979000E+01  -5.941000E+01  -5.902000E+01  -5.883000E+01
  -5.890000E+01  -5.832000E+01  -5.799000E+01  -5.781000E+01  -5.734000E+01  -5.673000E+01
  -5.614000E+01  -5.549000E+01  -5.497000E+01  -5.458000E+01  -5.364000E+01  -5.291000E+01
  -5.346000E+01  -5.204000E+01  -5.064000E+01  -4.949000E+01  -4.699000E+01  -4.478000E+01
  -4.197000E+01  -3.926000E+01  -3.604000E+01  -3.224000E+01  -2.941000E+01  -2.694000E+01
  -2.427000E+01  -2.150000E+01  -1.786000E+01  -1.586000E+01  -1.395000E+01  -1.148000E+01
  -9.674000E+00  -8.002000E+00  -6.972000E+00  -5.257000E+00   1.000000E+32  -2.738000E+00
   1.000000E+32   1.000000E+32  -3.260000E+00   1.000000E+32  -2.485000E+00  -2.144000E+00
  -2.439000E+00  -1.604000E+00   1.000000E+32  -1.552000E+00  -1.423000E+00   1.000000E+32
   1.000000E+32  -9.956000E-01  -8.735000E-01  -7.031000E-01  -8.412000E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32  -5.129000E-01   1.000000E+32
   1.000000E+32
>ZYXI ROT=ZROT //91
  -2.924000E+02  -3.316000E+02  -3.021000E+02  -2.797000E+02  -2.567000E+02  -2.316000E+02
  -2.081000E+02  -1.872000E+02  -1.674000E+02  -1.492000E+02  -1.255000E+02  -1.107000E+02
  -9.559000E+01  -8.775000E+01  -7.663000E+01  -6.492000E+01  -5.496000E+01  -4.711000E+01
  -4.112000E+01  -3.691000E+01  -2.901000E+01  -2.641000E+01  -2.293000E+01  -1.987000E+01
  -1.737000E+01  -1.492000E+01  -1.330000E+01  -1.159000E+01  -1.032000E+01  -9.316000E+00
  -8.738000E+00  -8.054000E+00  -7.844000E+00  -7.787000E+00  -7.912000E+00  -8.111000E+00
  -8.430000E+00  -8.695000E+00  -9.091000E+00  -9.839000E+00  -1.051000E+01  -1.135000E+01
  -1.165000E+01  -1.308000E+01  -1.491000E+01  -1.619000E+01  -1.771000E+01  -1.908000E+01
  -2.008000E+01  -2.139000E+01  -2.172000E+01  -2.205000E+01  -2.250000E+01  -2.286000E+01
  -2.160000E+01  -2.131000E+01  -2.033000E+01  -1.883000E+01  -1.795000E+01  -1.638000E+01
  -1.560000E+01  -1.357000E+01  -9.785000E+00  -1.022000E+01   1.000000E+32  -6.837000E+00
   1.000000E+32   1.000000E+32  -5.281000E+00   1.000000E+32  -4.669000E+00  -3.982000E+00
  -3.292000E+00  -3.389000E+00   1.000000E+32  -2.707000E+00  -2.298000E+00   1.000000E+32
   1.000000E+32  -1.593000E+00  -1.507000E+00  -1.235000E+00  -1.101000E+00   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32  -6.032000E-01   1.000000E+32
   1.000000E+32
>ZYX.VAR ROT=ZROT //91
   4.989000E+00   4.365000E+04   8.301000E+03   7.910000E+03   2.163000E+03   4.668000E+00
   3.787000E+00   3.181000E+00   2.680000E+00   2.115000E+00   1.462000E+00   4.151000E-01
   7.679000E-02   3.410000E-01   1.476000E-01   3.627000E-02   4.554000E-02   3.542000E-02
   2.300000E-02   2.914000E-02   3.702000E-03   3.012000E-03   2.277000E-03   2.117000E-03
   1.419000E-03   1.545000E-03   7.296000E-04   3.685000E-04   4.182000E-04   3.963000E-04
   6.037000E-04   8.263000E-04   1.149000E-03   1.497000E-03   6.698000E-04   4.779000E-04
   3.233000E-04   2.105000E-04   7.393000E-04   1.285000E-03   1.815000E-03   1.983000E-03
   1.524000E-03   7.956000E-04   2.980000E-03   1.043000E-02   4.329000E-03   1.080000E-02
   3.091000E-02   6.276000E-02   8.185000E-02   9.018000E-02   8.154000E-02   4.250000E-01
   2.793000E-01   4.458000E-01   7.578000E-01   3.714000E-01   3.032000E-01   4.534000E-01
   8.824000E-01   3.468000E+00   3.828000E-01   6.315000E-01   1.000000E+32   7.277000E-01
   1.000000E+32   1.000000E+32   5.333000E-01   1.000000E+32   4.529000E+00   2.111000E+00
   6.899000E-02   6.131000E-01   1.000000E+32   2.772000E-04   4.655000E-01   1.000000E+32
   1.000000E+32   5.927000E-07   8.075000E-02   3.124000E-01   3.302000E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.905000E-02   1.000000E+32
   1.000000E+32
>ZYYR ROT=ZROT //91
  -1.377000E+01  -8.749000E+00  -5.765000E+00  -4.147000E+00  -2.844000E+00  -1.882000E+00
  -1.303000E+00  -1.056000E+00  -4.842000E-01   4.564000E-01   1.101000E-01   3.125000E-01
   3.033000E-01   8.005000E-01   1.119000E+00   1.291000E+00   1.949000E+00   2.314000E+00
   2.815000E+00   3.086000E+00   3.809000E+00   4.110000E+00   4.489000E+00   4.973000E+00
   5.399000E+00   5.763000E+00   6.096000E+00   6.507000E+00   6.897000E+00   7.297000E+00
   7.706000E+00   8.335000E+00   8.685000E+00   9.024000E+00   9.414000E+00   9.784000E+00
   1.017000E+01   1.062000E+01   1.102000E+01   1.133000E+01   1.174000E+01   1.187000E+01
   1.214000E+01   1.203000E+01   1.211000E+01   1.222000E+01   1.241000E+01   1.249000E+01
   1.248000E+01   1.272000E+01   1.306000E+01   1.241000E+01   1.190000E+01   1.196000E+01
   1.168000E+01   1.076000E+01   1.036000E+01   9.478000E+00   9.024000E+00   8.074000E+00
   7.544000E+00   7.121000E+00   7.494000E+00   9.046000E+00   1.000000E+32   7.682000E+00
   1.000000E+32   1.000000E+32   6.249000E+00   1.000000E+32   2.707000E+00   2.474000E+00
   1.957000E+00   3.218000E+00   1.000000E+32   6.661000E-01   1.664000E+00   1.000000E+32
   1.000000E+32   7.875000E-01   6.416000E-01   1.247000E+00   5.565000E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   4.398000E-01   1.000000E+32
   1.000000E+32
>ZYYI ROT=ZROT //91
  -1.617000E+01  -1.613000E+01  -1.299000E+01  -1.159000E+01  -1.092000E+01  -1.186000E+01
  -8.967000E+00  -7.012000E+00  -5.945000E+00  -5.713000E+00  -4.569000E+00  -4.036000E+00
  -4.106000E+00  -4.067000E+00  -4.084000E+00  -4.031000E+00  -4.059000E+00  -4.005000E+00
  -3.987000E+00  -4.119000E+00  -3.944000E+00  -3.896000E+00  -3.804000E+00  -3.713000E+00
  -3.680000E+00  -3.603000E+00  -3.535000E+00  -3.410000E+00  -3.474000E+00  -3.425000E+00
  -3.309000E+00  -3.294000E+00  -3.296000E+00  -3.233000E+00  -3.164000E+00  -3.106000E+00
  -3.005000E+00  -2.855000E+00  -2.575000E+00  -2.303000E+00  -1.804000E+00  -1.441000E+00
  -1.303000E+00  -1.026000E+00  -9.458000E-01  -7.657000E-01  -1.692000E-01   1.395000E-01
   4.629000E-01   4.871000E-01   1.199000E+00   1.721000E+00   2.253000E+00   3.287000E+00
   3.558000E+00   4.193000E+00   4.360000E+00   4.593000E+00   5.169000E+00   4.820000E+00
   4.847000E+00   4.472000E+00   4.443000E+00   8.194000E+00   1.000000E+32   6.833000E+00
   1.000000E+32   1.000000E+32   2.411000E+00   1.000000E+32   2.576000E+00   3.194000E+00
   2.151000E+00   2.821000E+00   1.000000E+32   1.451000E+00   1.852000E+00   1.000000E+32
   1.000000E+32   1.910000E+00   9.529000E-01   1.604000E+00   6.551000E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   7.875000E-01   1.000000E+32
   1.000000E+32
>ZYY.VAR ROT=ZROT //91
   8.842000E-01   1.757000E+02   5.151000E+02   3.676000E+02   2.551000E+02   6.538000E+01
   2.258000E+01   1.928000E+01   1.316000E+01   4.815000E+00   2.653000E+00   4.138000E-01
   1.587000E-01   8.363000E-01   1.647000E-01   9.877000E-02   7.903000E-02   8.266000E-02
   1.896000E-01   1.848000E-01   5.114000E-02   7.281000E-02   6.143000E-02   8.183000E-02
   1.009000E-01   1.571000E-01   5.983000E-02   5.720000E-02   5.489000E-02   7.941000E-02
   1.549000E-01   1.685000E-01   2.455000E-01   3.563000E-01   1.419000E-01   9.848000E-02
   6.617000E-02   4.676000E-02   1.783000E-01   3.560000E-01   4.256000E-01   6.968000E-01
   9.283000E-01   4.288000E-01   2.451000E-01   2.484000E-01   5.302000E-02   8.811000E-02
   1.230000E-01   1.689000E-01   1.866000E-01   1.706000E-01   1.350000E-01   5.410000E-01
   4.329000E-01   5.332000E-01   8.503000E-01   7.184000E-01   6.134000E-01   6.203000E-01
   1.206000E+00   3.695000E+00   9.359000E-01   1.036000E+01   1.000000E+32   6.960000E-01
   1.000000E+32   1.000000E+32   1.462000E+00   1.000000E+32   3.074000E+00   5.819000E-01
   1.221000E-01   6.610000E-02   1.000000E+32   3.779000E-02   2.891000E-01   1.000000E+32
   1.000000E+32   1.208000E+00   1.980000E-01   4.253000E-04   1.362000E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   7.309000E-02   1.000000E+32
   1.000000E+32
>RHOROT  //91
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00
   1.000000E+32   1.000000E+32   0.000000E+00   1.000000E+32   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00   0.000000E+00   1.000000E+32
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   0.000000E+00   1.000000E+32
   1.000000E+32
>RHOXX ROT=RHOROT //91
   9.916571E-03   1.179369E-02   1.177096E-02   1.078939E-02   9.946256E-03   1.039400E-02
   1.069473E-02   9.284939E-03   7.941284E-03   1.020530E-02   8.288655E-03   7.493085E-03
   8.373424E-03   7.526715E-03   7.756429E-03   7.692483E-03   7.120817E-03   7.953579E-03
   7.727463E-03   8.263542E-03   8.149538E-03   1.023523E-02   1.177424E-02   1.458538E-02
   1.924043E-02   2.599089E-02   3.184448E-02   4.435889E-02   6.146061E-02   8.463355E-02
   1.088599E-01   1.714177E-01   2.336555E-01   2.968143E-01   3.907460E-01   5.232112E-01
   6.661834E-01   8.188260E-01   9.891992E-01   1.271964E+00   1.434615E+00   1.660238E+00
   2.028632E+00   2.520437E+00   3.055132E+00   3.972701E+00   4.189349E+00   5.265534E+00
   6.665793E+00   8.166037E+00   9.314723E+00   1.223874E+01   1.604601E+01   1.741782E+01
   2.198426E+01   2.377140E+01   2.406437E+01   2.583380E+01   2.863287E+01   2.836769E+01
   2.503270E+01   3.212335E+01   3.617147E+01   2.867342E+01   1.000000E+32   2.972450E+01
   1.000000E+32   1.000000E+32   1.615598E+01   1.000000E+32   1.214416E+01   8.104330E+00
   5.743269E+00   7.535193E+00   1.000000E+32   6.559837E+00   7.244027E+00   1.000000E+32
   1.000000E+32   4.584225E+00   7.087509E+00   6.971034E+00   7.274632E+00   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   7.812601E+00   1.000000E+32
   1.000000E+32
>RHOXX.ERR ROT=RHOROT //91
   1.795309E-02   1.385845E+00   5.350571E-01   5.332552E-01   6.079756E-01   1.119999E-01
   1.405846E-01   3.454510E-01   2.771396E-01   1.652857E-01   9.788535E-02   1.272937E-01
   8.959482E-02   1.404897E-01   9.167275E-02   7.379886E-02   9.173469E-02   7.742906E-02
   7.931153E-02   8.255676E-02   3.830577E-02   3.247832E-02   3.275893E-02   3.026002E-02
   2.881247E-02   2.779570E-02   2.055741E-02   1.733649E-02   1.493521E-02   1.708083E-02
   2.567739E-02   2.461848E-02   3.550675E-02   4.151796E-02   2.604020E-02   2.284845E-02
   1.921673E-02   1.498440E-02   3.190530E-02   4.296934E-02   4.754595E-02   6.318380E-02
   5.999537E-02   3.647414E-02   2.505364E-02   2.750538E-02   1.438787E-02   1.640861E-02
   1.550065E-02   2.102313E-02   1.958651E-02   1.820117E-02   1.694346E-02   4.003727E-02
   2.613728E-02   2.937033E-02   4.606718E-02   3.992734E-02   3.084133E-02   4.147373E-02
   7.649456E-02   3.736925E-02   5.041135E-02   4.657174E-02   1.000000E+32   4.503052E-02
   1.000000E+32   1.000000E+32   3.553059E-02   1.000000E+32   3.695853E-02   2.542601E-02
   1.711393E-02   1.396340E-02   1.000000E+32   1.514447E-02   1.671303E-02   1.000000E+32
   1.000000E+32   1.495268E-02   7.562497E-02   3.194243E-02   9.612377E-02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   8.153441E-02   1.000000E+32
   1.000000E+32
>RHOXY ROT=RHOROT //91
   4.589379E+00   4.754453E+00   4.750281E+00   4.706689E+00   4.519317E+00   4.294730E+00
   4.118348E+00   3.828553E+00   3.563819E+00   3.266636E+00   2.845882E+00   2.731783E+00
   2.500980E+00   2.395506E+00   2.314227E+00   2.199063E+00   2.293503E+00   2.439690E+00
   2.607769E+00   2.943238E+00   3.358807E+00   3.958346E+00   4.492525E+00   5.239490E+00
   6.314249E+00   7.450877E+00   8.486240E+00   9.864707E+00   1.178958E+01   1.388697E+01
   1.590778E+01   1.981692E+01   2.297994E+01   2.620394E+01   3.047920E+01   3.615681E+01
   4.225329E+01   4.745642E+01   5.456164E+01   6.459544E+01   7.551072E+01   8.454023E+01
   1.001014E+02   1.149618E+02   1.300700E+02   1.407364E+02   1.550964E+02   1.707839E+02
   1.844995E+02   1.903765E+02   1.981205E+02   2.031771E+02   2.016175E+02   2.088159E+02
   2.074455E+02   2.086975E+02   2.096310E+02   1.986609E+02   2.014138E+02   1.882162E+02
   1.682391E+02   1.647875E+02   1.491131E+02   1.397480E+02   1.000000E+32   1.188643E+02
   1.000000E+32   1.000000E+32   1.218507E+02   1.000000E+32   9.219715E+01   8.781532E+01
   8.189252E+01   7.036928E+01   1.000000E+32   5.766900E+01   5.025508E+01   1.000000E+32
   1.000000E+32   3.829181E+01   3.347471E+01   2.834676E+01   3.126069E+01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   2.477666E+01   1.000000E+32
   1.000000E+32
>RHOXY.ERR ROT=RHOROT //91
   5.910399E-03   2.170248E-01   1.185940E-01   1.317764E-01   6.132377E-03   3.978202E-03
   3.528010E-03   6.163828E-03   5.681155E-03   5.602581E-03   3.761325E-03   2.550814E-03
   1.673282E-03   3.259164E-03   2.551883E-03   1.803037E-03   1.895363E-03   2.601039E-03
   2.392825E-03   2.637366E-03   1.687821E-03   2.573797E-03   2.148910E-03   2.127964E-03
   2.332047E-03   3.164242E-03   1.863434E-03   2.086310E-03   1.479968E-03   1.884911E-03
   1.863219E-03   2.874407E-03   2.145642E-03   1.761357E-03   1.034777E-03   8.102977E-04
   4.261687E-04   3.508169E-04   5.107451E-04   8.096352E-04   9.933057E-04   1.610004E-03
   2.916304E-03   1.960370E-03   2.670508E-03   3.061966E-03   1.513131E-03   2.070557E-03
   2.717132E-03   4.834425E-03   5.331200E-03   6.032661E-03   6.033076E-03   1.093739E-02
   1.714725E-02   1.365403E-02   2.869834E-02   2.671914E-02   2.090640E-02   3.249830E-02
   5.254969E-02   4.411716E-02   5.095645E-02   5.082033E-02   1.000000E+32   6.686596E-02
   1.000000E+32   1.000000E+32   4.986127E-02   1.000000E+32   7.847593E-02   4.403762E-02
   1.730916E-02   2.575235E-02   1.000000E+32   9.794208E-03   2.700667E-02   1.000000E+32
   1.000000E+32   2.690558E-02   1.005955E-01   1.167018E-01   1.050262E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   2.596644E-02   1.000000E+32
   1.000000E+32
>RHOYX ROT=RHOROT //91
   4.037800E+00   4.660662E+00   4.474057E+00   4.423588E+00   4.254890E+00   4.072124E+00
   3.883734E+00   3.718656E+00   3.431708E+00   3.225967E+00   2.876749E+00   2.753162E+00
   2.526735E+00   2.454897E+00   2.406606E+00   2.294809E+00   2.358212E+00   2.478098E+00
   2.592464E+00   2.839256E+00   3.055585E+00   3.504013E+00   3.815159E+00   4.290107E+00
   5.038777E+00   5.807007E+00   6.541821E+00   7.549714E+00   9.041337E+00   1.072154E+01
   1.236465E+01   1.556743E+01   1.816159E+01   2.093928E+01   2.436709E+01   2.919183E+01
   3.437615E+01   3.882761E+01   4.515414E+01   5.468057E+01   6.373781E+01   7.208100E+01
   8.708928E+01   1.023733E+02   1.188873E+02   1.334667E+02   1.466960E+02   1.684532E+02
   1.847003E+02   1.968370E+02   2.060081E+02   2.170157E+02   2.339928E+02   2.457369E+02
   2.456581E+02   2.606645E+02   2.499705E+02   2.387194E+02   2.405422E+02   2.275852E+02
   2.265185E+02   1.972789E+02   1.356083E+02   1.466790E+02   1.000000E+32   8.416014E+01
   1.000000E+32   1.000000E+32   9.869715E+01   1.000000E+32   1.001604E+02   8.655548E+01
   8.397191E+01   8.313505E+01   1.000000E+32   8.043414E+01   7.158974E+01   1.000000E+32
   1.000000E+32   5.691723E+01   5.784654E+01   4.550641E+01   5.113380E+01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   4.554425E+01   1.000000E+32
   1.000000E+32
>RHOYX.ERR ROT=RHOROT //91
   4.233962E-03   4.007341E-01   1.971867E-01   2.120580E-01   1.214540E-01   6.269861E-03
   6.392945E-03   6.559300E-03   6.732167E-03   6.705685E-03   6.527032E-03   3.894432E-03
   1.878149E-03   4.365093E-03   3.206629E-03   1.752504E-03   2.141632E-03   2.018377E-03
   1.708147E-03   1.997303E-03   7.586825E-04   6.999983E-04   6.265530E-04   6.193596E-04
   5.172883E-04   5.506471E-04   3.830370E-04   2.754626E-04   2.964609E-04   2.903016E-04
   3.584118E-04   4.240952E-04   5.031345E-04   5.761262E-04   3.883593E-04   3.313415E-04
   2.751078E-04   2.243667E-04   4.238767E-04   5.614202E-04   6.769918E-04   7.147737E-04
   6.197308E-04   4.565855E-04   8.982060E-04   1.703576E-03   1.138049E-03   1.854456E-03
   3.282209E-03   4.867012E-03   5.905525E-03   6.677997E-03   6.698068E-03   1.602661E-02
   1.412868E-02   1.915799E-02   2.794155E-02   2.150107E-02   2.103854E-02   2.923975E-02
   4.444948E-02   1.026770E-01   4.472850E-02   6.005859E-02   1.000000E+32   1.006064E-01
   1.000000E+32   1.000000E+32   1.022060E-01   1.000000E+32   3.494878E-01   2.790482E-01
   5.568445E-02   1.813911E-01   1.000000E+32   4.634558E-03   2.192513E-01   1.000000E+32
   1.000000E+32   3.559705E-04   1.417014E-01   3.416173E-01   3.602241E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.514108E-01   1.000000E+32
   1.000000E+32
>RHOYY ROT=RHOROT //91
   8.674650E-03   7.652770E-03   5.610426E-03   5.050857E-03   4.897490E-03   6.554615E-03
   4.561383E-03   3.352219E-03   2.736729E-03   2.986061E-03   2.320876E-03   2.184927E-03
   2.607881E-03   3.123871E-03   3.984715E-03   4.614460E-03   6.382522E-03   8.082592E-03
   1.038378E-02   1.364738E-02   1.893175E-02   2.423190E-02   3.018443E-02   3.968789E-02
   5.376776E-02   6.977912E-02   8.658665E-02   1.112078E-01   1.502009E-01   1.963640E-01
   2.452726E-01   3.607575E-01   4.576656E-01   5.654453E-01   7.173403E-01   9.366568E-01
   1.199562E+00   1.488436E+00   1.862851E+00   2.376404E+00   3.009750E+00   3.519345E+00
   4.336797E+00   5.183060E+00   6.294652E+00   7.379508E+00   8.960834E+00   1.109275E+01
   1.330757E+01   1.595624E+01   2.001177E+01   2.232858E+01   2.503174E+01   3.028464E+01
   3.469438E+01   3.793453E+01   4.312654E+01   4.368969E+01   5.033797E+01   5.029686E+01
   5.405401E+01   5.620622E+01   7.130135E+01   1.654323E+02   1.000000E+32   1.640078E+02
   1.000000E+32   1.000000E+32   1.149594E+02   1.000000E+32   4.999508E+01   6.907453E+01
   4.230440E+01   1.083002E+02   1.000000E+32   2.105816E+01   6.074277E+01   1.000000E+32
   1.000000E+32   6.884284E+01   2.516051E+01   9.301093E+01   1.967901E+01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   5.910500E+01   1.000000E+32
   1.000000E+32
>RHOYY.ERR ROT=RHOROT //91
   3.845581E-02   6.274289E-01   1.387110E+00   1.352879E+00   1.229408E+00   5.848599E-01
   4.555035E-01   5.378436E-01   5.282685E-01   3.325575E-01   3.095535E-01   1.380259E-01
   8.404313E-02   1.916318E-01   8.324463E-02   6.449271E-02   5.423001E-02   5.398955E-02
   7.749238E-02   7.254842E-02   3.582400E-02   4.138607E-02   3.658739E-02   4.003537E-02
   4.222685E-02   5.065364E-02   3.014961E-02   2.827740E-02   2.635130E-02   3.036495E-02
   4.076278E-02   3.978279E-02   4.632897E-02   5.408791E-02   3.294515E-02   2.655350E-02
   2.106919E-02   1.707949E-02   3.240892E-02   4.482476E-02   4.770669E-02   6.063743E-02
   6.854134E-02   4.710883E-02   3.540147E-02   3.535640E-02   1.611469E-02   2.064132E-02
   2.439236E-02   2.804296E-02   2.860911E-02   2.863489E-02   2.635038E-02   5.150743E-02
   4.680539E-02   5.492227E-02   7.125762E-02   6.989991E-02   6.541399E-02   7.275039E-02
   1.063765E-01   1.985587E-01   9.645113E-02   2.290563E-01   1.000000E+32   7.048152E-02
   1.000000E+32   1.000000E+32   1.567993E-01   1.000000E+32   4.075371E-01   1.640014E-01
   1.043693E-01   5.218295E-02   1.000000E+32   1.057573E-01   1.875791E-01   1.000000E+32
   1.000000E+32   4.620857E-01   3.364452E-01   8.816605E-03   3.729282E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   2.603413E-01   1.000000E+32
   1.000000E+32
>PHSXX ROT=RHOROT //91
   4.137581E+01   4.941507E+01   5.123152E+01   5.694943E+01   5.708666E+01   5.862037E+01
   5.962407E+01   6.179329E+01   5.839989E+01   5.950923E+01   6.076692E+01   6.548963E+01
   6.492164E+01   7.128908E+01   7.578264E+01   7.700381E+01   8.089140E+01   8.268262E+01
   8.618683E+01   8.875941E+01   9.495146E+01   9.738530E+01   1.012748E+02   1.061420E+02
   1.109575E+02   1.161635E+02   1.192942E+02   1.247553E+02   1.286308E+02   1.327027E+02
   1.355294E+02   1.409984E+02   1.440469E+02   1.472504E+02   1.508892E+02   1.549948E+02
   1.581286E+02   1.623359E+02   1.655560E+02   1.700744E+02   1.718185E+02   1.730918E+02
   1.736210E+02   1.739136E+02   1.759240E+02   1.789119E+02   1.750103E+02   1.774092E+02
   1.788675E+02  -1.764599E+02  -1.769556E+02  -1.745660E+02  -1.700831E+02  -1.686948E+02
  -1.586277E+02  -1.559809E+02  -1.472430E+02  -1.411800E+02  -1.382767E+02  -1.311936E+02
  -1.182365E+02  -1.264409E+02  -1.118854E+02  -1.046133E+02   1.000000E+32  -9.908614E+01
   1.000000E+32   1.000000E+32  -1.039399E+02   1.000000E+32  -9.450942E+01  -1.060370E+02
  -1.139408E+02  -1.001900E+02   1.000000E+32  -1.066149E+02  -1.097542E+02   1.000000E+32
   1.000000E+32  -1.166948E+02  -1.279319E+02  -1.037389E+02  -1.184040E+02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32  -1.398611E+02   1.000000E+32
   1.000000E+32
>PHSXX.ERR ROT=RHOROT //91
   1.184345E+00   9.000000E+01   3.802514E+01   3.787441E+01   4.442361E+01   7.408613E+00
   9.314522E+00   2.343542E+01   1.860662E+01   1.096984E+01   6.470675E+00   8.427180E+00
   5.920582E+00   9.308181E+00   6.058403E+00   4.873959E+00   6.062512E+00   5.114335E+00
   5.239020E+00   5.454024E+00   2.527629E+00   2.142906E+00   2.161430E+00   1.996482E+00
   1.900940E+00   1.833835E+00   1.356180E+00   1.143664E+00   9.852380E-01   1.126796E+00
   1.694035E+00   1.624156E+00   2.342828E+00   2.739743E+00   1.717978E+00   1.507354E+00
   1.267720E+00   9.884832E-01   2.105081E+00   2.835596E+00   3.137899E+00   4.171554E+00
   3.960701E+00   2.406696E+00   1.652873E+00   1.814674E+00   9.491279E-01   1.082445E+00
   1.022542E+00   1.386910E+00   1.292118E+00   1.200713E+00   1.117733E+00   2.641963E+00
   1.724385E+00   1.937760E+00   3.040212E+00   2.634704E+00   2.034852E+00   2.736822E+00
   5.052448E+00   2.465794E+00   3.327215E+00   3.073541E+00   1.000000E+32   2.971735E+00
   1.000000E+32   1.000000E+32   2.344401E+00   1.000000E+32   2.438676E+00   1.677446E+00
   1.128980E+00   9.211243E-01   1.000000E+32   9.990434E-01   1.102530E+00   1.000000E+32
   1.000000E+32   9.863901E-01   4.994866E+00   2.107532E+00   6.353743E+00   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   5.386282E+00   1.000000E+32
   1.000000E+32
>PHSXY ROT=RHOROT //91
   4.153127E+01   4.790664E+01   4.900046E+01   5.046384E+01   5.078939E+01   5.151194E+01
   5.267134E+01   5.336441E+01   5.344421E+01   5.310592E+01   5.205029E+01   5.110264E+01
   4.901657E+01   4.911554E+01   4.677491E+01   4.187660E+01   3.681754E+01   3.214747E+01
   2.817533E+01   2.518176E+01   1.962585E+01   1.776156E+01   1.538953E+01   1.349448E+01
   1.207328E+01   1.083315E+01   1.015499E+01   9.508609E+00   9.031400E+00   8.688327E+00
   8.823559E+00   8.702224E+00   8.967196E+00   9.117328E+00   9.388116E+00   9.995490E+00
   1.047258E+01   1.097335E+01   1.167136E+01   1.254221E+01   1.386807E+01   1.521482E+01
   1.584880E+01   1.806214E+01   2.004960E+01   2.216157E+01   2.509600E+01   2.771008E+01
   3.036996E+01   3.272505E+01   3.493401E+01   3.783111E+01   4.064649E+01   4.206305E+01
   4.357503E+01   4.601716E+01   4.760034E+01   4.826689E+01   5.132299E+01   5.223552E+01
   5.401097E+01   5.747662E+01   5.539545E+01   5.811210E+01   1.000000E+32   6.274696E+01
   1.000000E+32   1.000000E+32   6.496604E+01   1.000000E+32   6.617279E+01   6.664286E+01
   6.922683E+01   6.780688E+01   1.000000E+32   7.026886E+01   6.788381E+01   1.000000E+32
   1.000000E+32   6.531446E+01   6.648402E+01   6.364055E+01   5.979724E+01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   5.834301E+01   1.000000E+32
   1.000000E+32
>PHSXY.ERR ROT=RHOROT //91
   3.898778E-01   1.446917E+01   7.847469E+00   8.726220E+00   4.045207E-01   2.624199E-01
   2.327230E-01   4.065954E-01   3.747555E-01   3.695724E-01   2.481136E-01   1.682627E-01
   1.103768E-01   2.149887E-01   1.683332E-01   1.189360E-01   1.250262E-01   1.715757E-01
   1.578410E-01   1.739720E-01   1.113358E-01   1.697787E-01   1.417513E-01   1.403696E-01
   1.538318E-01   2.087271E-01   1.229200E-01   1.376219E-01   9.762495E-02   1.243367E-01
   1.229059E-01   1.896083E-01   1.415357E-01   1.161866E-01   6.825824E-02   5.345065E-02
   2.811188E-02   2.314136E-02   3.369090E-02   5.340695E-02   6.552264E-02   1.062027E-01
   1.923720E-01   1.293144E-01   1.761582E-01   2.019806E-01   9.981254E-02   1.365828E-01
   1.792337E-01   3.189007E-01   3.516706E-01   3.979429E-01   3.979703E-01   7.214952E-01
   1.131178E+00   9.007146E-01   1.893408E+00   1.762785E+00   1.379207E+00   2.144225E+00
   3.468516E+00   2.911406E+00   3.363232E+00   3.354238E+00   1.000000E+32   4.415128E+00
   1.000000E+32   1.000000E+32   3.290868E+00   1.000000E+32   5.183671E+00   2.906152E+00
   1.141860E+00   1.698982E+00   1.000000E+32   6.460808E-01   1.781761E+00   1.000000E+32
   1.000000E+32   1.775089E+00   6.650627E+00   7.721493E+00   6.944963E+00   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.713110E+00   1.000000E+32
   1.000000E+32
>PHSYX ROT=RHOROT //91
  -1.403481E+02  -1.329239E+02  -1.311712E+02  -1.298438E+02  -1.294858E+02  -1.293056E+02
  -1.280879E+02  -1.275686E+02  -1.275752E+02  -1.276242E+02  -1.287432E+02  -1.296126E+02
  -1.317642E+02  -1.309591E+02  -1.325778E+02  -1.365454E+02  -1.405792E+02  -1.444319E+02
  -1.477773E+02  -1.501852E+02  -1.553886E+02  -1.571814E+02  -1.597187E+02  -1.620649E+02
  -1.640608E+02  -1.660758E+02  -1.674590E+02  -1.689611E+02  -1.700818E+02  -1.710017E+02
  -1.715615E+02  -1.721372E+02  -1.722967E+02  -1.723284E+02  -1.721437E+02  -1.718633E+02
  -1.714603E+02  -1.710945E+02  -1.706094E+02  -1.697812E+02  -1.689141E+02  -1.678927E+02
  -1.677063E+02  -1.658912E+02  -1.635939E+02  -1.618852E+02  -1.593491E+02  -1.569220E+02
  -1.544318E+02  -1.514172E+02  -1.489242E+02  -1.456305E+02  -1.425824E+02  -1.396837E+02
  -1.383313E+02  -1.352543E+02  -1.312995E+02  -1.301065E+02  -1.278529E+02  -1.250249E+02
  -1.218042E+02  -1.205271E+02  -1.254706E+02  -1.172205E+02   1.000000E+32  -1.118245E+02
   1.000000E+32   1.000000E+32  -1.216873E+02   1.000000E+32  -1.180234E+02  -1.182990E+02
  -1.265343E+02  -1.153280E+02   1.000000E+32  -1.198269E+02  -1.217672E+02   1.000000E+32
   1.000000E+32  -1.220047E+02  -1.200978E+02  -1.196534E+02  -1.273810E+02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32  -1.303745E+02   1.000000E+32
   1.000000E+32
>PHSYX.ERR ROT=RHOROT //91
   2.792911E-01   2.747504E+01   1.312166E+01   1.413106E+01   8.037954E+00   4.135900E-01
   4.217093E-01   4.326831E-01   4.440865E-01   4.423396E-01   4.305545E-01   2.568940E-01
   1.238907E-01   2.879411E-01   2.115232E-01   1.156026E-01   1.412712E-01   1.331408E-01
   1.126766E-01   1.317506E-01   5.004589E-02   4.617483E-02   4.133007E-02   4.085557E-02
   3.412251E-02   3.632300E-02   2.526673E-02   1.817067E-02   1.955581E-02   1.914951E-02
   2.364235E-02   2.797510E-02   3.318887E-02   3.800371E-02   2.561781E-02   2.185668E-02
   1.814727E-02   1.480017E-02   2.796069E-02   3.703364E-02   4.465723E-02   4.714948E-02
   4.088005E-02   3.011830E-02   5.924945E-02   1.123751E-01   7.507053E-02   1.223278E-01
   2.165088E-01   3.210503E-01   3.895563E-01   4.405131E-01   4.418371E-01   1.057243E+00
   9.320281E-01   1.263844E+00   1.843460E+00   1.418446E+00   1.387926E+00   1.929141E+00
   2.933356E+00   6.788881E+00   2.951786E+00   3.964881E+00   1.000000E+32   6.651353E+00
   1.000000E+32   1.000000E+32   6.757593E+00   1.000000E+32   2.372597E+01   1.873951E+01
   3.675701E+00   1.205405E+01   1.000000E+32   3.057164E-01   1.462091E+01   1.000000E+32
   1.000000E+32   2.348131E-02   9.389186E+00   2.316008E+01   2.450189E+01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.003898E+01   1.000000E+32
   1.000000E+32
>PHSYY ROT=RHOROT //91
  -1.304170E+02  -1.184756E+02  -1.139318E+02  -1.096876E+02  -1.045978E+02  -9.901678E+01
  -9.826782E+01  -9.856433E+01  -9.465627E+01  -8.543246E+01  -8.861960E+01  -8.557253E+01
  -8.577538E+01  -7.886492E+01  -7.467724E+01  -7.224140E+01  -6.435119E+01  -5.998163E+01
  -5.477620E+01  -5.315905E+01  -4.599757E+01  -4.346885E+01  -4.027810E+01  -3.674619E+01
  -3.427864E+01  -3.201343E+01  -3.010895E+01  -2.765683E+01  -2.673427E+01  -2.514400E+01
  -2.323896E+01  -2.156398E+01  -2.078200E+01  -1.971092E+01  -1.857725E+01  -1.761241E+01
  -1.646119E+01  -1.504720E+01  -1.315210E+01  -1.148973E+01  -8.735893E+00  -6.921750E+00
  -6.126169E+00  -4.874776E+00  -4.465778E+00  -3.585442E+00  -7.811318E-01   6.399062E-01
   2.124204E+00   2.193014E+00   5.245452E+00   7.895335E+00   1.072079E+01   1.536734E+01
   1.694196E+01   2.129007E+01   2.282376E+01   2.585464E+01   2.980433E+01   3.083627E+01
   3.272064E+01   3.212889E+01   3.066261E+01   4.217075E+01   1.000000E+32   4.165251E+01
   1.000000E+32   1.000000E+32   2.109770E+01   1.000000E+32   4.357956E+01   5.223945E+01
   4.770378E+01   4.123882E+01   1.000000E+32   6.534191E+01   4.806068E+01   1.000000E+32
   1.000000E+32   6.759347E+01   5.604710E+01   5.213738E+01   4.965248E+01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   6.081768E+01   1.000000E+32
   1.000000E+32
>PHSYY.ERR ROT=RHOROT //91
   2.537536E+00   4.624919E+01   9.000000E+01   9.000000E+01   9.000000E+01   4.232575E+01
   3.162906E+01   3.825886E+01   3.745886E+01   2.251163E+01   2.087845E+01   9.143527E+00
   5.552525E+00   1.274570E+01   5.499607E+00   4.258129E+00   3.579568E+00   3.563675E+00
   5.118529E+00   4.791180E+00   2.363772E+00   2.731033E+00   2.414172E+00   2.641837E+00
   2.786559E+00   3.343224E+00   1.989194E+00   1.865626E+00   1.738509E+00   2.003408E+00
   2.689872E+00   2.625158E+00   3.057505E+00   3.570176E+00   2.173722E+00   1.751854E+00
   1.389949E+00   1.126707E+00   2.138325E+00   2.958143E+00   3.148518E+00   4.003156E+00
   4.525980E+00   3.109022E+00   2.335877E+00   2.332901E+00   1.063054E+00   1.361716E+00
   1.609234E+00   1.850153E+00   1.887519E+00   1.889220E+00   1.738448E+00   3.399641E+00
   3.088976E+00   3.625322E+00   4.705741E+00   4.615883E+00   4.319071E+00   4.804550E+00
   7.034699E+00   1.321461E+01   6.375470E+00   1.529036E+01   1.000000E+32   4.654375E+00
   1.000000E+32   1.000000E+32   1.040016E+01   1.000000E+32   2.798202E+01   1.088356E+01
   6.901317E+00   3.444281E+00   1.000000E+32   6.993546E+00   1.247176E+01   1.000000E+32
   1.000000E+32   3.214040E+01   2.278952E+01   5.815903E-01   2.542628E+01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.744133E+01   1.000000E+32
   1.000000E+32
>TROT.EXP  //91
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00
>TXR.EXP ROT=TROT //91
  -2.122000E-02  -1.913000E-02  -1.682000E-02  -1.551000E-02  -1.419000E-02  -1.325000E-02
  -1.216000E-02  -1.146000E-02  -1.104000E-02  -9.417000E-03  -9.185000E-03  -7.893000E-03
  -9.726000E-03  -9.645000E-03  -1.080000E-02  -1.402000E-02  -1.577000E-02  -1.518000E-02
  -1.709000E-02  -1.699000E-02  -1.756000E-02  -1.671000E-02  -1.687000E-02  -1.654000E-02
  -1.746000E-02  -1.907000E-02  -2.079000E-02  -2.235000E-02  -2.327000E-02  -2.242000E-02
  -1.826000E-02  -6.877000E-03   4.226000E-03   1.646000E-02   3.056000E-02   4.989000E-02
   6.950000E-02   9.239000E-02   1.088000E-01   1.241000E-01   1.308000E-01   1.289000E-01
   1.178000E-01   9.816000E-02   7.145000E-02   4.935000E-02   1.555000E-02  -1.425000E-02
  -4.894000E-02  -6.583000E-02  -8.018000E-02  -7.540000E-02  -8.540000E-02  -9.935000E-02
  -1.203000E-01  -1.128000E-01  -1.133000E-01  -1.362000E-01  -1.192000E-01  -1.253000E-01
  -8.781000E-02  -1.228000E-01  -1.078000E-01  -1.279000E-01  -1.274000E-01  -8.251000E-02
  -3.698000E-02  -4.131000E-02  -8.562000E-02  -2.806000E-02  -9.213000E-02  -1.126000E-01
  -1.048000E-01  -1.155000E-01  -1.190000E-01  -1.267000E-01  -1.384000E-01  -1.470000E-01
  -1.443000E-01  -1.704000E-01  -1.615000E-01  -1.675000E-01  -1.882000E-01  -1.980000E-01
  -1.979000E-01  -2.188000E-01  -2.423000E-01  -2.391000E-01  -2.096000E-01  -2.167000E-01
  -2.749000E-01
>TXI.EXP ROT=TROT //91
  -1.666000E-02  -1.185000E-02  -1.029000E-02  -9.611000E-03  -8.665000E-03  -8.355000E-03
  -7.031000E-03  -5.246000E-03  -4.376000E-03  -3.529000E-03  -1.751000E-03  -1.444000E-03
   7.927000E-04   5.367000E-04   1.427000E-03   1.506000E-03   4.747000E-04   5.697000E-04
  -1.122000E-03  -1.708000E-03  -3.997000E-03  -4.636000E-03  -5.585000E-03  -5.473000E-03
  -5.959000E-03  -8.542000E-03  -1.108000E-02  -1.661000E-02  -2.314000E-02  -3.104000E-02
  -4.072000E-02  -5.565000E-02  -6.471000E-02  -6.892000E-02  -7.429000E-02  -7.556000E-02
  -7.055000E-02  -5.935000E-02  -4.256000E-02  -1.614000E-02   1.668000E-02   4.752000E-02
   7.184000E-02   1.002000E-01   1.187000E-01   1.288000E-01   1.426000E-01   1.328000E-01
   1.272000E-01   1.251000E-01   1.110000E-01   9.742000E-02   9.593000E-02   8.493000E-02
   5.877000E-02   5.781000E-02   5.511000E-02   3.856000E-02   3.439000E-02   1.096000E-02
   1.959000E-02  -4.747000E-03   4.029000E-03   8.661000E-03  -4.065000E-02  -2.569000E-02
   1.801000E-04   1.249000E-02   3.772000E-03  -6.580000E-03   5.273000E-03  -1.111000E-02
   2.058000E-02   1.109000E-02   2.344000E-02   2.313000E-02   3.290000E-02   3.961000E-02
   4.634000E-02   3.109000E-02   3.888000E-02   4.632000E-02   3.303000E-02   2.524000E-02
   1.468000E-02   4.297000E-03  -1.636000E-02  -2.070000E-02  -3.624000E-02  -4.584000E-02
  -5.301000E-02
>TXVAR.EXP ROT=TROT //91
   3.416000E-05   1.161000E-05   1.567000E-05   1.378000E-05   1.792000E-05   1.423000E-05
   1.519000E-05   1.473000E-05   1.591000E-05   1.426000E-05   2.219000E-05   1.391000E-05
   3.573000E-05   5.508000E-05   8.188000E-05   6.908000E-05   3.984000E-05   2.639000E-05
   4.901000E-05   1.333000E-05   1.092000E-05   8.771000E-06   8.158000E-06   4.343000E-06
   1.904000E-06   2.731000E-06   3.219000E-06   6.100000E-06   7.488000E-06   1.155000E-05
   3.169000E-05   6.764000E-05   2.016000E-04   2.096000E-04   1.194000E-04   1.244000E-04
   2.424000E-04   5.044000E-04   6.539000E-04   2.572000E-03   4.374000E-03   4.839000E-03
   3.846000E-03   4.460000E-03   3.247000E-03   2.115000E-03   7.024000E-04   6.950000E-04
   6.638000E-04   6.707000E-04   4.550000E-04   1.116000E-03   5.054000E-04   2.663000E-03
   2.008000E-03   2.135000E-03   2.562000E-03   4.506000E-03   2.469000E-03   1.015000E-03
   1.338000E-03   7.478000E-04   2.094000E-05   5.536000E-03   1.443000E-03   1.230000E-03
   1.895000E-04   1.212000E-03   7.390000E-04   2.443000E-04   3.281000E-03   4.113000E-03
   3.344000E-03   2.485000E-03   3.793000E-03   2.925000E-03   4.197000E-03   2.787000E-03
   2.246000E-03   4.454000E-05   1.880000E-06   1.778000E-06   3.405000E-06   7.043000E-07
   1.332000E-06   5.655000E-07   1.025000E-06   1.056000E-06   1.416000E-06   3.592000E-06
   7.788000E-02
>TYR.EXP ROT=TROT //91
   5.696000E-02   5.534000E-02   5.109000E-02   5.034000E-02   4.887000E-02   4.496000E-02
   4.021000E-02   3.391000E-02   2.841000E-02   2.236000E-02   1.658000E-02   1.047000E-02
   7.192000E-03   4.386000E-03   5.833000E-03   7.530000E-03   1.147000E-02   1.705000E-02
   2.074000E-02   2.750000E-02   3.870000E-02   4.448000E-02   5.487000E-02   6.722000E-02
   8.088000E-02   9.587000E-02   1.074000E-01   1.226000E-01   1.364000E-01   1.467000E-01
   1.537000E-01   1.584000E-01   1.568000E-01   1.533000E-01   1.508000E-01   1.452000E-01
   1.368000E-01   1.278000E-01   1.151000E-01   1.013000E-01   7.377000E-02   4.708000E-02
   1.666000E-02  -2.512000E-02  -6.430000E-02  -9.116000E-02  -1.270000E-01  -1.592000E-01
  -1.774000E-01  -1.996000E-01  -1.966000E-01  -2.375000E-01  -2.204000E-01  -2.557000E-01
  -2.476000E-01  -2.330000E-01  -2.187000E-01  -2.156000E-01  -2.090000E-01  -2.091000E-01
  -1.746000E-01  -1.829000E-01  -1.365000E-01  -1.630000E-01  -1.535000E-01  -1.534000E-01
  -1.453000E-01  -1.657000E-01  -1.528000E-01  -1.274000E-01  -1.349000E-01  -1.358000E-01
  -1.440000E-01  -1.462000E-01  -1.423000E-01  -1.309000E-01  -1.375000E-01  -1.445000E-01
  -1.295000E-01  -1.548000E-01  -1.564000E-01  -1.662000E-01  -1.696000E-01  -1.774000E-01
  -1.911000E-01  -2.041000E-01  -2.370000E-01  -2.550000E-01  -2.419000E-01  -2.473000E-01
  -2.227000E-01
>TYI.EXP ROT=TROT //91
  -1.190000E-02  -5.245000E-03   1.953000E-03   7.834000E-03   1.071000E-02   1.526000E-02
   1.781000E-02   1.988000E-02   2.027000E-02   1.866000E-02   1.331000E-02   8.318000E-03
   1.913000E-03  -8.581000E-04  -1.114000E-02  -1.976000E-02  -2.800000E-02  -3.528000E-02
  -3.988000E-02  -4.688000E-02  -5.529000E-02  -5.897000E-02  -6.264000E-02  -6.574000E-02
  -6.765000E-02  -6.611000E-02  -6.286000E-02  -5.583000E-02  -4.359000E-02  -3.020000E-02
  -1.581000E-02   1.195000E-02   3.071000E-02   4.409000E-02   6.057000E-02   7.563000E-02
   9.180000E-02   1.098000E-01   1.288000E-01   1.506000E-01   1.730000E-01   1.926000E-01
   2.047000E-01   2.176000E-01   2.145000E-01   2.133000E-01   1.908000E-01   1.774000E-01
   1.456000E-01   1.344000E-01   1.089000E-01   7.349000E-02   4.779000E-02   2.576000E-02
   2.079000E-02  -2.657000E-03  -8.665000E-03  -2.202000E-02  -2.920000E-02  -3.018000E-02
  -3.050000E-02  -3.457000E-02  -2.163000E-02  -3.096000E-02  -1.897000E-02   1.758000E-02
  -9.416000E-03   6.559000E-03  -2.127000E-02  -1.032000E-02  -2.481000E-03  -8.441000E-03
  -6.981000E-03   5.974000E-03   1.663000E-02   1.146000E-02   8.736000E-03   2.444000E-02
   2.165000E-02   3.556000E-02   4.456000E-02   6.095000E-02   5.501000E-02   6.374000E-02
   7.500000E-02   6.155000E-02   4.161000E-02   4.396000E-02   3.206000E-02   4.465000E-02
   5.034000E-02
>TYVAR.EXP ROT=TROT //91
   5.970000E-04   2.451000E-04   3.111000E-04   4.835000E-04   6.026000E-04   6.902000E-04
   6.487000E-04   8.143000E-04   8.104000E-04   5.632000E-04   2.308000E-04   5.945000E-05
   4.101000E-05   8.908000E-05   1.242000E-04   2.080000E-04   4.399000E-04   6.304000E-04
   1.024000E-03   8.486000E-04   1.026000E-03   7.809000E-04   1.019000E-03   1.094000E-03
   1.045000E-03   1.345000E-03   1.179000E-03   1.057000E-03   1.011000E-03   9.610000E-04
   1.266000E-03   1.363000E-03   2.173000E-03   1.729000E-03   8.110000E-04   6.635000E-04
   8.810000E-04   1.640000E-03   1.915000E-03   4.922000E-03   1.135000E-02   1.228000E-02
   9.432000E-03   1.148000E-02   9.302000E-03   7.099000E-03   1.806000E-03   2.319000E-03
   2.091000E-03   1.841000E-03   1.670000E-03   3.109000E-03   1.893000E-03   8.704000E-03
   5.993000E-03   6.039000E-03   6.689000E-03   7.949000E-03   6.264000E-03   2.994000E-03
   3.190000E-03   5.055000E-03   4.302000E-03   6.112000E-03   1.014000E-02   9.204000E-03
   8.369000E-03   6.308000E-03   4.471000E-03   3.762000E-03   3.431000E-03   5.156000E-03
   4.844000E-03   3.170000E-03   4.596000E-03   2.244000E-03   5.487000E-03   3.443000E-03
   1.754000E-03   6.706000E-06   2.170000E-06   1.763000E-06   2.398000E-06   9.856000E-07
   1.516000E-06   7.229000E-07   1.322000E-06   3.031000E-06   1.836000E-06   5.595000E-06
   1.053000E-03
>TIPMAG //91
   6.413966E-02   5.997003E-02   5.479780E-02   5.411486E-02   5.272020E-02   4.999638E-02
   4.616645E-02   4.127899E-02   3.686505E-02   3.081070E-02   2.322677E-02   1.559470E-02
   1.227224E-02   1.064366E-02   1.663730E-02   2.541627E-02   3.412447E-02   4.202544E-02
   4.810290E-02   5.696983E-02   6.984987E-02   7.587258E-02   8.514855E-02   9.562323E-02
   1.070442E-01   1.183141E-01   1.266536E-01   1.375615E-01   1.469081E-01   1.545932E-01
   1.608266E-01   1.684565E-01   1.724372E-01   1.745443E-01   1.812796E-01   1.870862E-01
   1.922213E-01   2.011149E-01   2.085336E-01   2.204617E-01   2.296908E-01   2.412149E-01
   2.474216E-01   2.601081E-01   2.633240E-01   2.698739E-01   2.703890E-01   2.732294E-01
   2.669177E-01   2.790826E-01   2.631741E-01   2.774578E-01   2.595299E-01   2.883220E-01
   2.822481E-01   2.652582E-01   2.525446E-01   2.588543E-01   2.447957E-01   2.458737E-01
   1.987707E-01   2.230468E-01   1.753202E-01   2.096687E-01   2.044634E-01   1.769421E-01
   1.502275E-01   1.713535E-01   1.764802E-01   1.310264E-01   1.634622E-01   1.769607E-01
   1.794194E-01   1.867441E-01   1.877133E-01   1.839946E-01   1.980392E-01   2.113185E-01
   2.005215E-01   2.350113E-01   2.324660E-01   2.480708E-01   2.613436E-01   2.745444E-01
   2.855243E-01   3.055112E-01   3.418733E-01   3.529232E-01   3.237112E-01   3.349793E-01
   3.612610E-01
>END