>HEAD
DATAID="242-AVERAGE"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="242-AVERAGE"
LAT=-20:15:58.68
LONG=+140:26:34.92
ELEV=146.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "242",
  "LE": {
    "FileName": "4262B22A",
    "StationType": "MTU5A",
    "Serial": "4262",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "4262B22A",
    "StationType": "MTU5A",
    "Serial": "4262",
    "HxId": "BMT14089",
    "HyId": "BMT14122"
  },
  "Hz": {
    "FileName": "4262B22A",
    "StationType": "MTU5A",
    "Serial": "4262",
    "HzId": "BMT13545"
  },
  "RH": {
    "FileName": "2200B21A",
    "StationType": "MTU5A",
    "Serial": "2200",
    "HxId": "BMT14218",
    "HyId": "BMT14123"
  },
  "Start": "2019-11-22T00:45:47Z",
  "End": "2019-11-23T00:51:23Z",
  "Duration": "1.00:05:36",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="242-AVERAGE"
REFLAT=-20:15:58.68
REFLONG=+140:26:34.92
REFELEV=146.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="242-AVERAGE"
NFREQ=96
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //96
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.667000E-03   1.410000E-03   1.193000E-03   8.538000E-04   7.236000E-04

>ZROT  //96
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00   1.000000E+32

>ZXXR ROT=ZROT //96
  -1.643000E+01  -1.224000E+01  -9.858000E+00  -7.848000E+00  -6.560000E+00  -5.532000E+00
  -4.505000E+00  -3.420000E+00  -3.764000E+00  -3.522000E+00  -2.786000E+00  -2.535000E+00
  -2.146000E+00  -1.810000E+00  -1.749000E+00  -1.729000E+00  -1.465000E+00  -1.461000E+00
  -1.185000E+00  -1.188000E+00  -1.032000E+00  -8.613000E-01  -8.572000E-01  -7.977000E-01
  -4.025000E-01  -2.186000E-01  -9.823000E-02   1.000000E+32  -2.510000E-01   4.177000E-01
   1.015000E+00   8.159000E-01   1.613000E+00   2.059000E+00   1.869000E+00   2.359000E+00
   2.953000E+00   3.060000E+00   3.385000E+00   5.572000E+00   6.413000E+00   6.739000E+00
   8.260000E+00   9.946000E+00   1.153000E+01   1.284000E+01   1.397000E+01   1.486000E+01
   1.553000E+01   1.582000E+01   1.570000E+01   1.514000E+01   1.417000E+01   1.341000E+01
   1.234000E+01   1.109000E+01   9.656000E+00   8.253000E+00   7.465000E+00   6.138000E+00
   5.290000E+00   4.691000E+00   3.904000E+00   3.289000E+00   2.757000E+00   2.294000E+00
   1.788000E+00   1.524000E+00   1.480000E+00   9.665000E-01   7.809000E-01   6.322000E-01
   5.475000E-01   3.479000E-01   3.017000E-01   1.730000E-01   1.025000E-01   5.283000E-02
   2.303000E-02  -1.536000E-02  -6.054000E-02  -5.011000E-02  -5.370000E-02  -4.853000E-02
  -3.495000E-02  -2.632000E-02  -1.481000E-02  -1.768000E-02  -8.653000E-03  -1.011000E-02
  -1.021000E-02  -1.401000E-02  -1.639000E-02   1.000000E+32   1.424000E-03   1.000000E+32

>ZXXI ROT=ZROT //96
  -3.197000E+01  -2.866000E+01  -2.363000E+01  -2.082000E+01  -1.829000E+01  -1.611000E+01
  -1.169000E+01  -9.634000E+00  -9.096000E+00  -7.182000E+00  -6.297000E+00  -5.944000E+00
  -5.014000E+00  -4.288000E+00  -3.648000E+00  -3.260000E+00  -3.038000E+00  -2.829000E+00
  -2.294000E+00  -2.315000E+00  -1.859000E+00  -1.983000E+00  -1.826000E+00  -2.108000E+00
  -2.175000E+00  -2.770000E+00  -2.585000E+00   1.000000E+32  -3.428000E+00  -4.513000E+00
  -4.113000E+00  -4.261000E+00  -4.430000E+00  -4.743000E+00  -4.992000E+00  -5.252000E+00
  -5.602000E+00  -6.378000E+00  -6.597000E+00  -7.543000E+00  -7.984000E+00  -7.615000E+00
  -7.916000E+00  -7.718000E+00  -7.173000E+00  -6.466000E+00  -5.205000E+00  -3.772000E+00
  -2.373000E+00  -8.879000E-01   6.004000E-01   1.955000E+00   3.497000E+00   4.560000E+00
   5.379000E+00   5.982000E+00   6.554000E+00   6.490000E+00   6.716000E+00   6.326000E+00
   5.869000E+00   5.323000E+00   5.173000E+00   4.720000E+00   4.544000E+00   4.026000E+00
   3.708000E+00   3.521000E+00   3.035000E+00   2.767000E+00   2.383000E+00   2.095000E+00
   1.844000E+00   1.624000E+00   1.415000E+00   1.191000E+00   1.049000E+00   8.988000E-01
   7.585000E-01   6.268000E-01   5.460000E-01   4.316000E-01   3.415000E-01   3.029000E-01
   2.509000E-01   1.751000E-01   1.533000E-01   1.468000E-01   1.110000E-01   1.147000E-01
   8.828000E-02   8.845000E-02   8.317000E-02   1.000000E+32   3.900000E-02   1.000000E+32

>ZXX.VAR ROT=ZROT //96
   3.186000E+03   9.535000E+02   4.567000E+02   8.432000E+02   7.404000E+02   5.307000E-02
   5.560000E-01   7.558000E-01   1.615000E+00   5.245000E-01   1.798000E-01   1.410000E-01
   1.063000E-01   1.179000E-01   7.618000E-02   2.000000E-02   1.841000E-02   2.468000E-02
   6.379000E-02   1.420000E-01   3.690000E-03   1.138000E-04   1.361000E-03   5.667000E-04
   3.792000E-02   7.132000E-03   1.460000E-02   1.000000E+32   8.073000E-02   4.750000E-01
   7.816000E-01   4.071000E-02   6.212000E-01   7.048000E-01   5.027000E-03   4.529000E-03
   5.321000E-03   1.231000E-02   4.427000E-02   1.007000E-01   8.036000E-02   2.485000E-02
   9.819000E-03   1.674000E-02   1.121000E-02   1.225000E-02   4.955000E-03   2.771000E-03
   6.667000E-03   4.848000E-03   3.818000E-03   1.475000E-03   4.088000E-04   1.038000E-03
   9.053000E-04   5.895000E-04   5.418000E-04   2.943000E-04   2.828000E-04   1.486000E-04
   3.541000E-04   1.029000E-04   1.337000E-04   1.473000E-04   1.869000E-04   1.298000E-04
   1.440000E-04   5.495000E-04   2.361000E-05   4.929000E-06   1.004000E-06   7.522000E-06
   1.147000E-06   3.859000E-06   1.323000E-05   1.821000E-05   1.171000E-05   1.589000E-06
   3.755000E-06   1.184000E-06   1.350000E-06   2.204000E-06   1.299000E-06   1.348000E-06
   2.441000E-06   7.279000E-07   6.588000E-06   2.958000E-06   2.156000E-05   1.708000E-05
   1.467000E-04   5.161000E-06   1.700000E-06   1.000000E+32   5.336000E-05   1.000000E+32

>ZXYR ROT=ZROT //96
   4.326000E+02   3.741000E+02   3.203000E+02   2.794000E+02   2.510000E+02   2.220000E+02
   1.919000E+02   1.678000E+02   1.497000E+02   1.320000E+02   1.129000E+02   1.005000E+02
   8.955000E+01   7.500000E+01   6.629000E+01   6.084000E+01   5.640000E+01   5.368000E+01
   5.178000E+01   5.133000E+01   4.959000E+01   4.894000E+01   4.879000E+01   4.843000E+01
   4.837000E+01   4.841000E+01   4.835000E+01   1.000000E+32   5.054000E+01   5.029000E+01
   5.351000E+01   5.127000E+01   4.809000E+01   4.758000E+01   4.714000E+01   4.678000E+01
   4.505000E+01   4.497000E+01   4.289000E+01   4.298000E+01   4.216000E+01   3.863000E+01
   3.793000E+01   3.608000E+01   3.380000E+01   3.176000E+01   2.901000E+01   2.679000E+01
   2.501000E+01   2.312000E+01   2.142000E+01   1.980000E+01   1.828000E+01   1.711000E+01
   1.563000E+01   1.425000E+01   1.267000E+01   1.162000E+01   1.043000E+01   9.438000E+00
   8.092000E+00   7.119000E+00   6.638000E+00   5.969000E+00   5.317000E+00   4.680000E+00
   4.090000E+00   3.496000E+00   3.300000E+00   2.708000E+00   2.468000E+00   2.113000E+00
   1.867000E+00   1.564000E+00   1.355000E+00   1.178000E+00   1.023000E+00   9.198000E-01
   8.240000E-01   7.406000E-01   6.828000E-01   6.381000E-01   5.885000E-01   5.817000E-01
   5.465000E-01   5.213000E-01   4.794000E-01   4.605000E-01   4.331000E-01   4.308000E-01
   4.538000E-01   4.206000E-01   4.233000E-01   1.000000E+32   3.933000E-01   1.000000E+32

>ZXYI ROT=ZROT //96
   3.397000E+02   3.497000E+02   3.285000E+02   3.055000E+02   2.847000E+02   2.600000E+02
   2.350000E+02   2.138000E+02   1.934000E+02   1.751000E+02   1.522000E+02   1.380000E+02
   1.238000E+02   1.135000E+02   9.920000E+01   8.498000E+01   7.211000E+01   6.080000E+01
   5.330000E+01   4.775000E+01   3.646000E+01   3.253000E+01   2.715000E+01   2.317000E+01
   1.992000E+01   1.679000E+01   1.469000E+01   1.000000E+32   1.055000E+01   1.039000E+01
   9.441000E+00   9.639000E+00   9.019000E+00   9.372000E+00   9.370000E+00   9.602000E+00
   9.816000E+00   1.054000E+01   1.090000E+01   1.224000E+01   1.311000E+01   1.325000E+01
   1.403000E+01   1.484000E+01   1.521000E+01   1.556000E+01   1.525000E+01   1.505000E+01
   1.466000E+01   1.435000E+01   1.360000E+01   1.305000E+01   1.245000E+01   1.216000E+01
   1.182000E+01   1.119000E+01   1.069000E+01   1.010000E+01   9.543000E+00   9.037000E+00
   8.118000E+00   7.615000E+00   7.390000E+00   6.874000E+00   6.572000E+00   6.104000E+00
   5.482000E+00   5.152000E+00   4.590000E+00   4.287000E+00   3.929000E+00   3.544000E+00
   3.212000E+00   2.824000E+00   2.492000E+00   2.206000E+00   1.943000E+00   1.713000E+00
   1.481000E+00   1.295000E+00   1.140000E+00   9.937000E-01   8.643000E-01   7.522000E-01
   6.769000E-01   5.865000E-01   5.156000E-01   4.362000E-01   3.854000E-01   3.286000E-01
   2.936000E-01   2.706000E-01   2.343000E-01   1.000000E+32   1.732000E-01   1.000000E+32

>ZXY.VAR ROT=ZROT //96
   1.360000E+05   4.876000E+04   1.773000E+04   4.778000E+04   4.012000E+04   2.640000E-01
   3.289000E+00   1.940000E+00   8.888000E-01   8.533000E-01   1.715000E-01   9.440000E-02
   4.900000E-02   2.429000E-01   5.287000E-01   5.118000E-02   2.077000E-02   3.197000E+00
   2.153000E-01   5.111000E-02   4.396000E-03   1.021000E-02   8.695000E-02   8.210000E-02
   6.528000E-02   3.074000E-02   6.912000E-01   1.000000E+32   5.445000E+00   6.562000E+00
   4.149000E+01   1.585000E+01   3.082000E+00   1.585000E-01   7.754000E-02   3.375000E-01
   1.900000E-02   1.231000E-01   4.024000E-03   1.593000E-01   1.737000E-01   7.384000E-04
   1.225000E-03   1.123000E-02   9.392000E-03   5.423000E-03   9.064000E-04   1.176000E-03
   1.433000E-02   2.659000E-02   1.819000E-02   1.505000E-02   6.328000E-03   1.566000E-02
   1.258000E-02   3.578000E-02   2.452000E-02   8.429000E-03   2.473000E-02   2.174000E-02
   3.531000E-02   8.101000E-03   5.569000E-03   9.781000E-03   1.230000E-02   1.438000E-02
   4.251000E-03   1.371000E-03   8.836000E-04   5.645000E-04   5.317000E-05   1.012000E-03
   2.279000E-04   4.794000E-04   1.317000E-03   4.139000E-03   9.617000E-04   4.673000E-04
   2.529000E-04   6.201000E-05   8.237000E-05   5.660000E-05   8.337000E-06   9.753000E-05
   1.169000E-05   1.132000E-06   3.564000E-05   8.931000E-05   9.446000E-05   3.104000E-05
   3.312000E-05   6.912000E-06   3.398000E-05   1.000000E+32   2.750000E-04   1.000000E+32

>ZYXR ROT=ZROT //96
  -4.391000E+02  -3.823000E+02  -3.441000E+02  -3.147000E+02  -2.835000E+02  -2.515000E+02
  -2.176000E+02  -1.917000E+02  -1.708000E+02  -1.488000E+02  -1.258000E+02  -1.120000E+02
  -9.933000E+01  -8.304000E+01  -7.130000E+01  -6.522000E+01  -6.039000E+01  -5.639000E+01
  -5.480000E+01  -5.324000E+01  -5.083000E+01  -5.019000E+01  -5.042000E+01  -4.977000E+01
  -4.981000E+01  -4.939000E+01  -5.126000E+01   1.000000E+32  -5.312000E+01  -5.269000E+01
  -5.426000E+01  -5.072000E+01  -5.257000E+01  -5.276000E+01  -4.890000E+01  -4.879000E+01
  -4.851000E+01  -4.816000E+01  -4.752000E+01  -4.866000E+01  -4.785000E+01  -4.722000E+01
  -4.809000E+01  -4.781000E+01  -4.763000E+01  -4.735000E+01  -4.665000E+01  -4.549000E+01
  -4.437000E+01  -4.287000E+01  -4.061000E+01  -3.810000E+01  -3.490000E+01  -3.268000E+01
  -2.945000E+01  -2.611000E+01  -2.274000E+01  -1.975000E+01  -1.719000E+01  -1.448000E+01
  -1.209000E+01  -1.016000E+01  -8.836000E+00  -7.302000E+00  -6.424000E+00  -5.355000E+00
  -4.227000E+00  -3.462000E+00  -3.332000E+00  -2.557000E+00  -2.122000E+00  -1.739000E+00
  -1.447000E+00  -1.152000E+00  -1.083000E+00  -8.124000E-01  -6.902000E-01  -5.646000E-01
  -5.025000E-01  -4.237000E-01  -3.755000E-01  -3.256000E-01  -2.874000E-01  -2.696000E-01
  -1.946000E-01  -1.656000E-01  -1.502000E-01  -1.198000E-01  -1.028000E-01  -9.954000E-02
  -8.830000E-02  -6.891000E-02  -5.627000E-02   1.000000E+32  -3.439000E-02   1.000000E+32

>ZYXI ROT=ZROT //96
  -1.471000E+02  -1.737000E+02  -1.956000E+02  -2.099000E+02  -2.005000E+02  -1.918000E+02
  -1.875000E+02  -1.791000E+02  -1.672000E+02  -1.580000E+02  -1.436000E+02  -1.321000E+02
  -1.196000E+02  -1.116000E+02  -9.805000E+01  -8.443000E+01  -7.246000E+01  -6.051000E+01
  -5.358000E+01  -4.746000E+01  -3.663000E+01  -3.249000E+01  -2.699000E+01  -2.287000E+01
  -1.961000E+01  -1.583000E+01  -1.312000E+01   1.000000E+32  -8.635000E+00  -7.646000E+00
  -7.711000E+00  -5.541000E+00  -5.026000E+00  -4.565000E+00  -4.024000E+00  -3.830000E+00
  -3.821000E+00  -3.527000E+00  -3.796000E+00  -4.215000E+00  -4.369000E+00  -4.802000E+00
  -5.178000E+00  -5.819000E+00  -7.028000E+00  -8.209000E+00  -9.565000E+00  -1.135000E+01
  -1.307000E+01  -1.464000E+01  -1.602000E+01  -1.754000E+01  -1.901000E+01  -1.986000E+01
  -2.048000E+01  -2.054000E+01  -2.045000E+01  -1.984000E+01  -1.894000E+01  -1.772000E+01
  -1.641000E+01  -1.454000E+01  -1.362000E+01  -1.264000E+01  -1.188000E+01  -1.057000E+01
  -9.172000E+00  -8.160000E+00  -7.512000E+00  -6.732000E+00  -5.735000E+00  -4.989000E+00
  -4.224000E+00  -3.797000E+00  -3.284000E+00  -2.848000E+00  -2.492000E+00  -2.187000E+00
  -1.886000E+00  -1.638000E+00  -1.435000E+00  -1.243000E+00  -1.106000E+00  -9.939000E-01
  -8.523000E-01  -7.228000E-01  -6.384000E-01  -5.669000E-01  -4.794000E-01  -4.211000E-01
  -3.560000E-01  -2.896000E-01  -2.512000E-01   1.000000E+32  -1.712000E-01   1.000000E+32

>ZYX.VAR ROT=ZROT //96
   4.183000E+04   4.534000E+04   2.500000E+04   5.236000E+04   3.233000E+04   4.644000E+00
   2.579000E+00   1.121000E+00   1.709000E+00   1.464000E+00   4.279000E-01   2.166000E-01
   7.526000E-02   3.201000E-01   5.884000E-01   2.635000E-01   5.148000E-01   7.285000E+00
   1.554000E-01   9.928000E-02   1.268000E-02   2.217000E+00   6.218000E+00   4.741000E+00
   1.029000E+01   3.485000E+00   2.711000E+01   1.000000E+32   1.683000E+01   2.351000E+01
   5.713000E+01   1.233000E+01   1.110000E+01   5.768000E+00   4.676000E-01   8.457000E-01
   4.306000E-01   2.846000E-01   1.920000E-01   9.864000E-01   6.841000E-01   5.374000E-01
   5.157000E-01   3.589000E-01   4.562000E-01   8.003000E-01   2.456000E-01   3.313000E-01
   5.712000E-01   2.381000E-01   1.129000E-01   9.376000E-02   3.517000E-02   6.026000E-02
   4.102000E-02   3.162000E-02   1.413000E-02   4.261000E-03   1.784000E-03   5.240000E-04
   7.093000E-04   2.904000E-04   1.038000E-04   5.793000E-05   3.056000E-05   4.330000E-04
   3.912000E-03   8.522000E-03   5.401000E-05   5.643000E-07   3.987000E-07   1.058000E-05
   4.144000E-06   2.465000E-06   2.172000E-05   4.788000E-05   7.207000E-06   4.000000E-06
   5.285000E-06   3.136000E-06   3.543000E-06   1.479000E-06   8.838000E-07   2.090000E-06
   2.235000E-06   4.367000E-08   7.945000E-07   2.488000E-06   6.377000E-06   1.666000E-05
   3.973000E-05   4.678000E-06   1.519000E-05   1.000000E+32   4.018000E-05   1.000000E+32

>ZYYR ROT=ZROT //96
  -1.724000E+01  -1.734000E+01  -1.840000E+01  -1.811000E+01  -1.751000E+01  -1.586000E+01
  -1.337000E+01  -1.112000E+01  -9.110000E+00  -8.808000E+00  -6.594000E+00  -5.672000E+00
  -4.910000E+00  -4.076000E+00  -3.537000E+00  -2.716000E+00  -2.579000E+00  -2.213000E+00
  -2.141000E+00  -2.078000E+00  -1.999000E+00  -2.106000E+00  -2.709000E+00  -2.474000E+00
  -2.659000E+00  -2.861000E+00  -3.316000E+00   1.000000E+32  -3.989000E+00  -4.557000E+00
  -4.628000E+00  -4.530000E+00  -5.446000E+00  -5.117000E+00  -5.482000E+00  -6.185000E+00
  -5.941000E+00  -6.595000E+00  -6.306000E+00  -7.095000E+00  -7.150000E+00  -7.320000E+00
  -7.957000E+00  -8.424000E+00  -8.521000E+00  -8.560000E+00  -8.374000E+00  -8.225000E+00
  -7.955000E+00  -7.710000E+00  -7.173000E+00  -6.653000E+00  -6.197000E+00  -5.861000E+00
  -5.195000E+00  -4.715000E+00  -4.251000E+00  -4.021000E+00  -3.625000E+00  -3.253000E+00
  -2.934000E+00  -2.791000E+00  -2.700000E+00  -2.389000E+00  -2.106000E+00  -1.924000E+00
  -1.636000E+00  -1.725000E+00  -1.622000E+00  -1.186000E+00  -1.179000E+00  -1.046000E+00
  -9.250000E-01  -7.802000E-01  -6.612000E-01  -6.161000E-01  -5.335000E-01  -4.824000E-01
  -4.388000E-01  -4.278000E-01  -3.614000E-01  -3.480000E-01  -3.472000E-01  -3.479000E-01
  -3.197000E-01  -3.070000E-01  -2.395000E-01  -2.223000E-01  -2.060000E-01  -2.089000E-01
  -1.704000E-01  -1.576000E-01  -1.604000E-01   1.000000E+32  -1.334000E-01   1.000000E+32

>ZYYI ROT=ZROT //96
   1.679000E+01   1.245000E+01   5.781000E+00   2.614000E+00  -7.713000E-01  -2.622000E+00
  -4.444000E+00  -4.722000E+00  -4.828000E+00  -4.768000E+00  -4.706000E+00  -5.199000E+00
  -4.903000E+00  -4.617000E+00  -3.549000E+00  -2.924000E+00  -2.328000E+00  -2.120000E+00
  -2.073000E+00  -1.721000E+00  -1.361000E+00  -1.103000E+00  -1.151000E+00  -3.756000E-01
  -1.893000E-01   1.123000E-01   6.145000E-01   1.000000E+32   1.110000E+00   1.347000E+00
   1.292000E+00   1.594000E+00   2.193000E+00   2.750000E+00   2.256000E+00   2.341000E+00
   2.601000E+00   2.058000E+00   2.450000E+00   1.828000E+00   2.121000E+00   2.017000E+00
   1.670000E+00   1.169000E+00   6.963000E-01   1.490000E-01  -4.704000E-01  -1.133000E+00
  -1.795000E+00  -2.317000E+00  -2.462000E+00  -2.695000E+00  -2.818000E+00  -2.750000E+00
  -3.040000E+00  -2.697000E+00  -2.934000E+00  -2.928000E+00  -2.561000E+00  -2.586000E+00
  -2.164000E+00  -2.060000E+00  -2.142000E+00  -1.726000E+00  -1.909000E+00  -1.853000E+00
  -1.284000E+00  -1.810000E+00  -1.445000E+00  -1.298000E+00  -1.296000E+00  -1.257000E+00
  -1.153000E+00  -1.032000E+00  -8.851000E-01  -8.037000E-01  -7.523000E-01  -6.765000E-01
  -5.748000E-01  -5.218000E-01  -4.849000E-01  -4.564000E-01  -3.698000E-01  -3.276000E-01
  -3.346000E-01  -3.103000E-01  -2.860000E-01  -2.662000E-01  -2.280000E-01  -2.054000E-01
  -1.743000E-01  -1.774000E-01  -1.672000E-01   1.000000E+32  -1.196000E-01   1.000000E+32

>ZYY.VAR ROT=ZROT //96
   5.873000E+03   2.113000E+03   1.022000E+03   1.696000E+03   1.218000E+03   3.792000E-01
   5.249000E+00   6.972000E+00   4.422000E+00   3.680000E+00   1.429000E+00   1.235000E-01
   2.803000E-01   7.280000E-02   3.311000E-01   5.003000E-02   5.442000E-01   1.133000E+00
   2.430000E-01   1.571000E-01   1.821000E-03   2.426000E-01   8.932000E-01   3.907000E-01
   7.570000E-02   1.486000E-01   2.233000E+00   1.000000E+32   2.113000E+00   2.206000E+00
   4.525000E+00   2.152000E+00   4.720000E+00   6.052000E-01   1.594000E-01   3.993000E-01
   3.157000E-01   3.511000E-01   2.347000E-01   5.107000E-01   4.683000E-01   6.751000E-01
   2.609000E-01   1.153000E-01   9.482000E-02   5.410000E-02   1.509000E-02   1.416000E-02
   2.957000E-02   3.006000E-02   1.512000E-02   6.105000E-03   3.476000E-03   1.308000E-02
   5.379000E-03   7.076000E-03   3.561000E-03   3.975000E-03   2.598000E-03   1.826000E-03
   3.235000E-03   3.452000E-03   4.145000E-03   1.728000E-02   7.018000E-03   1.507000E-02
   8.185000E-03   4.020000E-03   6.860000E-03   3.007000E-04   8.211000E-06   5.075000E-05
   2.017000E-05   3.682000E-05   1.782000E-04   3.087000E-04   1.094000E-04   2.097000E-05
   1.651000E-05   8.691000E-06   2.540000E-05   2.185000E-05   3.869000E-06   8.954000E-06
   3.756000E-06   4.451000E-07   1.139000E-05   3.077000E-05   1.605000E-05   2.111000E-05
   3.084000E-05   6.157000E-06   1.302000E-05   1.000000E+32   8.982000E-05   1.000000E+32

>RHOROT  //96
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00   1.000000E+32

>RHOXX ROT=RHOROT //96
   2.484665E-02   2.207303E-02   1.820992E-02   1.650212E-02   1.452145E-02   1.318796E-02
   8.719507E-03   6.967357E-03   7.454224E-03   5.816873E-03   5.268223E-03   5.567648E-03
   4.576233E-03   3.938735E-03   3.637090E-03   3.507287E-03   3.581196E-03   3.829906E-03
   2.906129E-03   3.488186E-03   2.846918E-03   3.531641E-03   3.547574E-03   5.234404E-03
   6.162004E-03   1.166267E-02   1.166848E-02   1.000000E+32   2.975490E-02   6.207810E-02
   6.258760E-02   8.453543E-02   1.178821E-01   1.645263E-01   2.066416E-01   2.946523E-01
   4.277612E-01   6.159075E-01   7.996892E-01   1.563449E+00   2.237244E+00   2.545289E+00
   3.807728E+00   5.635216E+00   7.866588E+00   1.017351E+01   1.292920E+01   1.671152E+01
   2.105905E+01   2.472287E+01   2.872024E+01   3.314959E+01   3.635118E+01   3.949246E+01
   4.217111E+01   4.516354E+01   4.649027E+01   4.341556E+01   4.693083E+01   4.419415E+01
   4.196925E+01   4.001575E+01   3.945622E+01   3.675283E+01   3.707216E+01   3.331437E+01
   3.106546E+01   3.190986E+01   2.921621E+01   2.601972E+01   2.251519E+01   2.026535E+01
   1.850972E+01   1.631230E+01   1.462787E+01   1.196539E+01   1.088591E+01   9.355250E+00
   7.856107E+00   6.340551E+00   5.753691E+00   4.253934E+00   3.183005E+00   2.962959E+00
   2.388251E+00   1.379052E+00   1.233501E+00   1.343751E+00   9.005357E-01   1.138540E+00
   8.017871E-01   9.621695E-01   1.019274E+00   1.000000E+32   3.567645E-01   1.000000E+32

>RHOXX.ERR ROT=RHOROT //96
   1.363960E+00   8.606318E-01   7.249776E-01   1.133572E+00   1.216342E+00   1.174732E-02
   5.169749E-02   7.386490E-02   1.121315E-01   7.864043E-02   5.348793E-02   5.047279E-02
   5.192425E-02   6.407837E-02   5.925862E-02   3.328802E-02   3.494240E-02   4.285642E-02
   8.496429E-02   1.257899E-01   2.481503E-02   4.285833E-03   1.588532E-02   9.174016E-03
   7.646756E-02   2.639928E-02   4.057111E-02   1.000000E+32   7.180090E-02   1.320820E-01
   1.812637E-01   4.039561E-02   1.452088E-01   1.410272E-01   1.155336E-02   1.015276E-02
   1.000517E-02   1.362304E-02   2.464746E-02   2.939178E-02   2.404401E-02   1.346518E-02
   7.523044E-03   8.926691E-03   6.772439E-03   6.687113E-03   4.101214E-03   2.982323E-03
   4.514362E-03   3.816860E-03   3.415980E-03   2.185212E-03   1.203266E-03   1.975714E-03
   1.941424E-03   1.673666E-03   1.732431E-03   1.419238E-03   1.454646E-03   1.201246E-03
   2.068632E-03   1.241842E-03   1.549706E-03   1.832434E-03   2.234177E-03   2.135622E-03
   2.531974E-03   5.306938E-03   1.249911E-03   6.579407E-04   3.470626E-04   1.088609E-03
   4.836038E-04   1.027359E-03   2.183654E-03   3.079807E-03   2.820031E-03   1.216086E-03
   2.218011E-03   1.507408E-03   1.837110E-03   2.967776E-03   2.863678E-03   3.287428E-03
   5.357033E-03   4.185163E-03   1.447544E-02   1.010323E-02   3.622431E-02   3.117556E-02
   1.183809E-01   2.203447E-02   1.335976E-02   1.000000E+32   1.625804E-01   1.000000E+32

>RHOXY ROT=RHOROT //96
   5.818055E+00   5.960020E+00   5.847343E+00   5.713154E+00   5.540580E+00   5.312909E+00
   5.113923E+00   4.924485E+00   4.601050E+00   4.371274E+00   3.990139E+00   3.885900E+00
   3.591637E+00   3.364955E+00   3.163334E+00   2.813421E+00   2.638379E+00   2.485146E+00
   2.407175E+00   2.532113E+00   2.385705E+00   2.609236E+00   2.718035E+00   2.969927E+00
   3.446427E+00   3.965910E+00   4.452517E+00   1.000000E+32   6.713497E+00   7.969284E+00
   1.029626E+01   1.222332E+01   1.269685E+01   1.447194E+01   1.679983E+01   2.027170E+01
   2.267580E+01   2.625714E+01   2.848527E+01   3.550396E+01   4.158587E+01   4.105451E+01
   4.757893E+01   5.411527E+01   5.860854E+01   6.157082E+01   6.248648E+01   6.713165E+01
   7.170782E+01   7.291550E+01   7.490127E+01   7.999182E+01   8.347456E+01   8.673577E+01
   8.936684E+01   9.338034E+01   9.380611E+01   9.335738E+01   9.302013E+01   9.712356E+01
   8.832429E+01   8.638186E+01   9.269624E+01   9.203869E+01   9.378172E+01   9.179397E+01
   8.575696E+01   8.403451E+01   8.189135E+01   7.787864E+01   7.707864E+01   7.204700E+01
   6.904769E+01   6.162668E+01   5.622704E+01   5.166559E+01   4.724917E+01   4.362840E+01
   3.918604E+01   3.589538E+01   3.366665E+01   3.142432E+01   2.912097E+01   2.846914E+01
   2.816732E+01   2.708317E+01   2.577575E+01   2.472838E+01   2.441764E+01   2.520967E+01
   2.965842E+01   3.000944E+01   3.320275E+01   1.000000E+32   4.326145E+01   1.000000E+32

>RHOXY.ERR ROT=RHOROT //96
   5.823622E-01   3.745380E-01   2.520799E-01   4.586050E-01   4.583851E-01   1.305385E-03
   5.191979E-03   4.451323E-03   3.348237E-03   3.659020E-03   1.898153E-03   1.563234E-03
   1.258373E-03   3.146713E-03   5.293466E-03   1.880145E-03   1.367381E-03   1.914841E-02
   5.423577E-03   2.800999E-03   9.356416E-04   1.493511E-03   4.587117E-03   4.635699E-03
   4.242380E-03   2.972117E-03   1.429047E-02   1.000000E+32   3.925692E-02   4.332857E-02
   1.029662E-01   6.628617E-02   3.116516E-02   7.130809E-03   5.032380E-03   1.056647E-02
   2.596714E-03   6.597934E-03   1.245079E-03   7.757513E-03   8.199185E-03   5.779404E-04
   7.517158E-04   2.359381E-03   2.271089E-03   1.808582E-03   7.978905E-04   9.693586E-04
   3.586661E-03   5.205034E-03   4.617035E-03   4.493473E-03   3.124077E-03   5.178205E-03
   4.971458E-03   9.068035E-03   8.204691E-03   5.179605E-03   9.662071E-03   9.801044E-03
   1.423950E-02   7.499495E-03   6.525278E-03   9.435803E-03   1.139542E-02   1.354176E-02
   8.279951E-03   5.165501E-03   4.567217E-03   4.069879E-03   1.365039E-03   6.696760E-03
   3.529438E-03   5.891246E-03   1.111258E-02   2.234493E-02   1.226678E-02   9.657023E-03
   8.150252E-03   4.584902E-03   5.932341E-03   5.533449E-03   2.398503E-03   9.021028E-03
   3.413618E-03   1.177715E-03   7.365256E-03   1.294115E-02   1.456124E-02   8.931447E-03
   9.248416E-03   4.565984E-03   1.046512E-02   1.000000E+32   3.351715E-02   1.000000E+32

>RHOYX ROT=RHOROT //96
   4.123985E+00   4.007386E+00   4.351783E+00   4.769803E+00   4.637404E+00   4.547250E+00
   4.583667E+00   4.588380E+00   4.394498E+00   4.282313E+00   4.049622E+00   3.999255E+00
   3.718555E+00   3.518218E+00   3.266109E+00   2.931635E+00   2.801009E+00   2.584546E+00
   2.560530E+00   2.620788E+00   2.471943E+00   2.700896E+00   2.851470E+00   3.091283E+00
   3.609053E+00   4.063385E+00   4.881817E+00   1.000000E+32   7.294541E+00   8.566629E+00
   1.047465E+01   1.169199E+01   1.479112E+01   1.725820E+01   1.750838E+01   2.129007E+01
   2.525675E+01   2.869939E+01   3.305542E+01   4.240999E+01   4.925249E+01   5.545323E+01
   6.805701E+01   8.247669E+01   9.889120E+01   1.136800E+02   1.319204E+02   1.562860E+02
   1.825531E+02   2.020843E+02   2.217350E+02   2.502506E+02   2.695205E+02   2.878744E+02
   2.994491E+02   3.139308E+02   3.192729E+02   3.086601E+02   3.045007E+02   2.978776E+02
   2.792983E+02   2.501091E+02   2.476085E+02   2.366339E+02   2.393729E+02   2.178447E+02
   1.869718E+02   1.703253E+02   1.730490E+02   1.570743E+02   1.338815E+02   1.181305E+02
   9.972979E+01   9.310652E+01   8.356076E+01   7.245847E+01   6.552122E+01   5.887758E+01
   5.197138E+01   4.617041E+01   4.194900E+01   3.720289E+01   3.478052E+01   3.339173E+01
   2.844378E+01   2.418576E+01   2.236685E+01   2.063477E+01   1.746402E+01   1.607844E+01
   1.365816E+01   1.063188E+01   9.399681E+00   1.000000E+32   7.142683E+00   1.000000E+32

>RHOYX.ERR ROT=RHOROT //96
   3.836172E-01   4.404516E-01   3.469760E-01   5.254160E-01   4.497726E-01   5.917996E-03
   4.856207E-03   3.505434E-03   4.750715E-03   4.842273E-03   2.976165E-03   2.334121E-03
   1.532684E-03   3.532762E-03   5.495776E-03   4.179207E-03   6.606964E-03   2.834393E-02
   4.467640E-03   3.837218E-03   1.561095E-03   2.163123E-02   3.787246E-02   3.452885E-02
   5.204933E-02   3.126387E-02   8.547156E-02   1.000000E+32   6.621170E-02   7.910196E-02
   1.197912E-01   5.977785E-02   5.479766E-02   3.939150E-02   1.210535E-02   1.632141E-02
   1.171324E-02   9.595857E-03   7.983756E-03   1.766223E-02   1.495166E-02   1.341538E-02
   1.289600E-02   1.080411E-02   1.218525E-02   1.616926E-02   9.039295E-03   1.066339E-02
   1.419221E-02   9.355946E-03   6.685304E-03   6.341002E-03   4.098791E-03   5.575650E-03
   4.904197E-03   4.649270E-03   3.376040E-03   2.025342E-03   1.434333E-03   8.688636E-04
   1.134924E-03   8.344639E-04   5.450763E-04   4.528827E-04   3.555298E-04   1.525363E-03
   5.379331E-03   9.045942E-03   7.767753E-04   9.060687E-05   8.968951E-05   5.347419E-04
   3.960093E-04   3.436853E-04   1.170640E-03   2.029385E-03   9.017665E-04   7.691040E-04
   1.023064E-03   9.091271E-04   1.102215E-03   8.220844E-04   7.145740E-04   1.219348E-03
   1.485339E-03   2.447815E-04   1.180509E-03   2.364536E-03   4.473653E-03   8.193324E-03
   1.492655E-02   6.310830E-03   1.315049E-02   1.000000E+32   3.153011E-02   1.000000E+32

>RHOYY ROT=RHOROT //96
   1.113696E-02   1.035632E-02   1.033278E-02   1.116017E-02   1.181519E-02   1.174611E-02
   1.102811E-02   9.730112E-03   8.177053E-03   9.119517E-03   7.291919E-03   7.893491E-03
   7.407309E-03   6.896448E-03   5.579060E-03   4.102107E-03   3.800039E-03   3.548080E-03
   3.871495E-03   3.750605E-03   3.682822E-03   4.270378E-03   7.553167E-03   6.452088E-03
   8.949768E-03   1.238358E-02   1.983168E-02   1.000000E+32   4.317900E-02   6.824013E-02
   8.051490E-02   1.035784E-01   1.828065E-01   2.076689E-01   2.555772E-01   3.887512E-01
   4.486473E-01   5.874386E-01   6.657183E-01   9.543219E-01   1.186584E+00   1.419094E+00
   1.922989E+00   2.571745E+00   3.118271E+00   3.607965E+00   4.092214E+00   4.901124E+00
   5.674407E+00   6.382333E+00   6.691492E+00   7.329365E+00   7.908521E+00   8.250752E+00
   8.431377E+00   8.392841E+00   9.107137E+00   9.744634E+00   9.168883E+00   9.823325E+00
   8.935295E+00   9.565406E+00   1.115844E+01   9.646193E+00   1.060304E+01   1.107119E+01
   7.928785E+00   1.355241E+01   1.209202E+01   9.363623E+00   1.099054E+01   1.131682E+01
   1.093064E+01   9.897907E+00   8.529612E+00   8.471812E+00   8.334910E+00   7.967248E+00
   7.134249E+00   7.343356E+00   6.973079E+00   7.422374E+00   6.853106E+00   7.190056E+00
   7.970422E+00   8.380695E+00   7.236414E+00   7.392731E+00   6.859426E+00   7.370405E+00
   6.032147E+00   6.755671E+00   7.614752E+00   1.000000E+32   7.519260E+00   1.000000E+32

>RHOYY.ERR ROT=RHOROT //96
   2.766046E+00   1.870402E+00   1.439726E+00   1.954930E+00   1.729541E+00   3.327285E-02
   1.412426E-01   1.898403E-01   1.771551E-01   1.663627E-01   1.281705E-01   3.967186E-02
   6.627335E-02   3.805274E-02   9.974867E-02   4.868221E-02   1.844273E-01   3.016863E-01
   1.436751E-01   1.275966E-01   1.532688E-02   1.799553E-01   2.788961E-01   2.169642E-01
   8.964914E-02   1.169423E-01   3.848684E-01   1.000000E+32   3.049335E-01   2.714868E-01
   3.845331E-01   2.653319E-01   3.214225E-01   1.163192E-01   5.849868E-02   8.299498E-02
   7.525120E-02   7.449666E-02   6.219984E-02   8.472050E-02   7.969965E-02   9.399313E-02
   5.456845E-02   3.467917E-02   3.128445E-02   2.359790E-02   1.272160E-02   1.244882E-02
   1.831538E-02   1.870592E-02   1.408334E-02   9.454669E-03   7.522423E-03   1.534403E-02
   1.058359E-02   1.345117E-02   1.003489E-02   1.100953E-02   9.974887E-03   8.931533E-03
   1.355091E-02   1.471152E-02   1.622564E-02   3.874060E-02   2.559931E-02   3.991740E-02
   3.778531E-02   2.202558E-02   3.311735E-02   8.566500E-03   1.420586E-03   3.783888E-03
   2.638993E-03   4.073922E-03   1.049503E-02   1.506996E-02   9.850675E-03   4.787128E-03
   4.880471E-03   3.794950E-03   7.238459E-03   7.074161E-03   3.368169E-03   5.438968E-03
   3.637497E-03   1.327564E-03   7.858231E-03   1.389255E-02   1.132452E-02   1.362207E-02
   1.978871E-02   9.082634E-03   1.352687E-02   1.000000E+32   4.594626E-02   1.000000E+32

>PHSXX ROT=RHOROT //96
  -1.171995E+02  -1.131262E+02  -1.126450E+02  -1.106537E+02  -1.097312E+02  -1.089519E+02
  -1.110753E+02  -1.095445E+02  -1.124802E+02  -1.161230E+02  -1.138662E+02  -1.130973E+02
  -1.131710E+02  -1.128850E+02  -1.156150E+02  -1.179401E+02  -1.157445E+02  -1.173135E+02
  -1.173193E+02  -1.171658E+02  -1.190363E+02  -1.134773E+02  -1.151473E+02  -1.107274E+02
  -1.004844E+02  -9.451226E+01  -9.217619E+01   1.000000E+32  -9.418775E+01  -8.471206E+01
  -7.613761E+01  -7.916016E+01  -6.999301E+01  -6.653369E+01  -6.947415E+01  -6.581218E+01
  -6.220480E+01  -6.436951E+01  -6.283710E+01  -5.354679E+01  -5.122747E+01  -4.849233E+01
  -4.378173E+01  -3.781112E+01  -3.188641E+01  -2.672903E+01  -2.043459E+01  -1.424290E+01
  -8.687656E+00  -3.212364E+00   2.190040E+00   7.357783E+00   1.386296E+01   1.878033E+01
   2.355236E+01   2.834264E+01   3.416666E+01   3.818083E+01   4.197661E+01   4.586415E+01
   4.797021E+01   4.861124E+01   5.295859E+01   5.513037E+01   5.875338E+01   6.032567E+01
   6.425661E+01   6.659552E+01   6.400409E+01   7.074593E+01   7.185623E+01   7.320797E+01
   7.346338E+01   7.790862E+01   7.796388E+01   8.173524E+01   8.441922E+01   8.663612E+01
   8.826089E+01   9.140378E+01   9.632706E+01   9.662255E+01   9.893644E+01   9.910245E+01
   9.793019E+01   9.854837E+01   9.551810E+01   9.686740E+01   9.445748E+01   9.503720E+01
   9.659722E+01   9.900057E+01   1.011482E+02   1.000000E+32   8.790890E+01   1.000000E+32

>PHSXX.ERR ROT=RHOROT //96
   9.000000E+01   8.223855E+01   5.658058E+01   9.000000E+01   9.000000E+01   7.749261E-01
   3.412201E+00   4.878331E+00   7.417367E+00   5.194567E+00   3.530523E+00   3.331274E+00
   3.427185E+00   4.230722E+00   3.911986E+00   2.196355E+00   2.305570E+00   2.828138E+00
   5.613578E+00   8.326915E+00   1.637126E+00   2.827127E-01   1.047921E+00   6.051679E-01
   5.050660E+00   1.741675E+00   2.677215E+00   1.000000E+32   4.741700E+00   8.746614E+00
   1.204545E+01   2.665625E+00   9.623769E+00   9.344112E+00   7.621310E-01   6.697342E-01
   6.599979E-01   8.986696E-01   1.626068E+00   1.939175E+00   1.586247E+00   8.882558E-01
   4.962578E-01   5.888524E-01   4.467431E-01   4.411144E-01   2.705343E-01   1.967269E-01
   2.977876E-01   2.517769E-01   2.253330E-01   1.441459E-01   7.937252E-02   1.303265E-01
   1.280646E-01   1.104021E-01   1.142785E-01   9.361898E-02   9.595459E-02   7.923925E-02
   1.364558E-01   8.191712E-02   1.022252E-01   1.208752E-01   1.473759E-01   1.408747E-01
   1.670199E-01   3.500701E-01   8.244938E-02   4.340054E-02   2.289371E-02   7.180927E-02
   3.190054E-02   6.776894E-02   1.440432E-01   2.031575E-01   1.860214E-01   8.021817E-02
   1.463095E-01   9.943502E-02   1.211836E-01   1.957674E-01   1.889006E-01   2.168531E-01
   3.533747E-01   2.760720E-01   9.549049E-01   6.664666E-01   2.390201E+00   2.056913E+00
   7.833283E+00   1.453642E+00   8.813009E-01   1.000000E+32   1.078812E+01   1.000000E+32

>PHSXY ROT=RHOROT //96
   3.814084E+01   4.306923E+01   4.572411E+01   4.755502E+01   4.859964E+01   4.950777E+01
   5.076507E+01   5.187356E+01   5.225857E+01   5.298901E+01   5.343245E+01   5.393561E+01
   5.412013E+01   5.654355E+01   5.624733E+01   5.439987E+01   5.196967E+01   4.855889E+01
   4.582874E+01   4.293067E+01   3.632440E+01   3.361165E+01   2.909447E+01   2.556750E+01
   2.238311E+01   1.912804E+01   1.690016E+01   1.000000E+32   1.179092E+01   1.167317E+01
   1.000596E+01   1.064759E+01   1.062210E+01   1.114310E+01   1.124213E+01   1.159935E+01
   1.229212E+01   1.319080E+01   1.425920E+01   1.589608E+01   1.727351E+01   1.893185E+01
   2.029903E+01   2.235777E+01   2.422775E+01   2.610136E+01   2.773004E+01   2.932627E+01
   3.037736E+01   3.182683E+01   3.241231E+01   3.338851E+01   3.425769E+01   3.540124E+01
   3.709796E+01   3.814124E+01   4.015517E+01   4.099688E+01   4.245717E+01   4.375659E+01
   4.509190E+01   4.692806E+01   4.806852E+01   4.903076E+01   5.102581E+01   5.252224E+01
   5.327419E+01   5.584031E+01   5.428559E+01   5.772033E+01   5.786503E+01   5.919580E+01
   5.983237E+01   6.102125E+01   6.146531E+01   6.189786E+01   6.223295E+01   6.176630E+01
   6.090928E+01   6.023511E+01   5.908061E+01   5.729363E+01   5.574914E+01   5.228409E+01
   5.108408E+01   4.836828E+01   4.708361E+01   4.344770E+01   4.166473E+01   3.733519E+01
   3.290210E+01   3.275588E+01   2.896489E+01   1.000000E+32   2.376756E+01   1.000000E+32

>PHSXY.ERR ROT=RHOROT //96
   4.210329E+01   2.554392E+01   1.687099E+01   3.186965E+01   3.185257E+01   8.610874E-02
   3.424868E-01   2.936293E-01   2.208643E-01   2.413651E-01   1.252102E-01   1.031175E-01
   8.300761E-02   2.075709E-01   3.491815E-01   1.240224E-01   9.019823E-02   1.263212E+00
   3.577643E-01   1.847660E-01   6.171886E-02   9.851833E-02   3.025869E-01   3.057917E-01
   2.798463E-01   1.960537E-01   9.427023E-01   1.000000E+32   2.590434E+00   2.859321E+00
   6.808091E+00   4.376770E+00   2.056227E+00   4.703835E-01   3.319588E-01   6.970258E-01
   1.712904E-01   4.352316E-01   8.213065E-02   5.117250E-01   5.408607E-01   3.812338E-02
   4.958634E-02   1.556349E-01   1.498107E-01   1.193018E-01   5.263222E-02   6.394298E-02
   2.365919E-01   3.433480E-01   3.045604E-01   2.964097E-01   2.060777E-01   3.415782E-01
   3.279400E-01   5.981766E-01   5.412240E-01   3.416705E-01   6.373640E-01   6.465318E-01
   9.393390E-01   4.947044E-01   4.304388E-01   6.224375E-01   7.517113E-01   8.933078E-01
   5.461887E-01   3.407402E-01   3.012742E-01   2.684673E-01   9.004376E-02   4.417508E-01
   2.328172E-01   3.886143E-01   7.330523E-01   1.474128E+00   8.091952E-01   6.370310E-01
   5.376328E-01   3.024408E-01   3.913252E-01   3.650120E-01   1.582155E-01   5.950756E-01
   2.251772E-01   7.768707E-02   4.858491E-01   8.536840E-01   9.605656E-01   5.891662E-01
   6.100760E-01   3.011929E-01   6.903403E-01   1.000000E+32   2.211481E+00   1.000000E+32

>PHSYX ROT=RHOROT //96
  -1.614790E+02  -1.555651E+02  -1.503844E+02  -1.462973E+02  -1.447309E+02  -1.426700E+02
  -1.392494E+02  -1.369462E+02  -1.356102E+02  -1.332824E+02  -1.312198E+02  -1.302927E+02
  -1.297103E+02  -1.266524E+02  -1.260239E+02  -1.276852E+02  -1.298087E+02  -1.329815E+02
  -1.356449E+02  -1.382851E+02  -1.442221E+02  -1.470834E+02  -1.518397E+02  -1.553206E+02
  -1.585106E+02  -1.622288E+02  -1.656433E+02   1.000000E+32  -1.707670E+02  -1.717433E+02
  -1.719117E+02  -1.737653E+02  -1.745388E+02  -1.750549E+02  -1.752957E+02  -1.755115E+02
  -1.754963E+02  -1.758114E+02  -1.754328E+02  -1.750493E+02  -1.747830E+02  -1.741933E+02
  -1.738545E+02  -1.730606E+02  -1.716063E+02  -1.701645E+02  -1.684128E+02  -1.659904E+02
  -1.635867E+02  -1.611451E+02  -1.584716E+02  -1.552802E+02  -1.514229E+02  -1.487125E+02
  -1.451846E+02  -1.418089E+02  -1.380351E+02  -1.348697E+02  -1.322270E+02  -1.292542E+02
  -1.263808E+02  -1.249444E+02  -1.229736E+02  -1.200146E+02  -1.184019E+02  -1.168678E+02
  -1.147430E+02  -1.129898E+02  -1.139200E+02  -1.107982E+02  -1.103049E+02  -1.092169E+02
  -1.089097E+02  -1.068777E+02  -1.082516E+02  -1.059209E+02  -1.054809E+02  -1.044755E+02
  -1.049191E+02  -1.045028E+02  -1.046639E+02  -1.046787E+02  -1.045665E+02  -1.051766E+02
  -1.028615E+02  -1.029043E+02  -1.032395E+02  -1.019325E+02  -1.021029E+02  -1.032995E+02
  -1.039302E+02  -1.033846E+02  -1.026261E+02   1.000000E+32  -1.013582E+02   1.000000E+32

>PHSYX.ERR ROT=RHOROT //96
   2.620956E+01   3.047010E+01   2.354511E+01   3.722218E+01   3.118613E+01   3.903789E-01
   3.203375E-01   2.312338E-01   3.133787E-01   3.194184E-01   1.963207E-01   1.539686E-01
   1.011023E-01   2.330365E-01   3.625269E-01   2.756792E-01   4.358273E-01   1.870017E+00
   2.947056E-01   2.531199E-01   1.029765E-01   1.427034E+00   2.499019E+00   2.278269E+00
   3.435450E+00   2.062742E+00   5.647202E+00   1.000000E+32   4.371843E+00   5.225138E+00
   7.927197E+00   3.946318E+00   3.617086E+00   2.599321E+00   7.985453E-01   1.076692E+00
   7.726778E-01   6.329959E-01   5.266495E-01   1.165155E+00   9.863229E-01   8.849701E-01
   8.507057E-01   7.127032E-01   8.038165E-01   1.066654E+00   5.962807E-01   7.034194E-01
   9.362195E-01   6.171695E-01   4.409951E-01   4.182829E-01   2.703745E-01   3.677958E-01
   3.235032E-01   3.066868E-01   2.226983E-01   1.336002E-01   9.461466E-02   5.731390E-02
   7.486436E-02   5.504476E-02   3.595553E-02   2.987405E-02   2.345224E-02   1.006194E-01
   3.548456E-01   5.967192E-01   5.123937E-02   5.976810E-03   5.916297E-03   3.527383E-02
   2.612244E-02   2.267093E-02   7.722033E-02   1.338669E-01   5.948432E-02   5.073334E-02
   6.748560E-02   5.996986E-02   7.270675E-02   5.422815E-02   4.713631E-02   8.043336E-02
   9.797925E-02   1.614682E-02   7.787134E-02   1.559749E-01   2.951023E-01   5.404741E-01
   9.846663E-01   4.162926E-01   8.674950E-01   1.000000E+32   2.080316E+00   1.000000E+32

>PHSYY ROT=RHOROT //96
   1.357576E+02   1.443219E+02   1.625581E+02   1.717866E+02  -1.774778E+02  -1.706127E+02
  -1.616139E+02  -1.569920E+02  -1.520779E+02  -1.515722E+02  -1.444853E+02  -1.374914E+02
  -1.350409E+02  -1.314388E+02  -1.349030E+02  -1.328879E+02  -1.379282E+02  -1.362296E+02
  -1.359245E+02  -1.403684E+02  -1.457514E+02  -1.523571E+02  -1.569803E+02  -1.713673E+02
  -1.759279E+02   1.777522E+02   1.695014E+02   1.000000E+32   1.644500E+02   1.635329E+02
   1.644018E+02   1.606142E+02   1.580663E+02   1.517453E+02   1.576314E+02   1.592685E+02
   1.563560E+02   1.626692E+02   1.587679E+02   1.655522E+02   1.634774E+02   1.645946E+02
   1.681469E+02   1.720995E+02   1.753284E+02   1.790028E+02  -1.767849E+02  -1.721568E+02
  -1.672845E+02  -1.632735E+02  -1.610562E+02  -1.579481E+02  -1.555470E+02  -1.548639E+02
  -1.496648E+02  -1.502303E+02  -1.453869E+02  -1.439388E+02  -1.447595E+02  -1.415168E+02
  -1.435890E+02  -1.435695E+02  -1.415739E+02  -1.441527E+02  -1.378090E+02  -1.360769E+02
  -1.418737E+02  -1.336226E+02  -1.383029E+02  -1.324184E+02  -1.322935E+02  -1.297652E+02
  -1.287385E+02  -1.270896E+02  -1.267610E+02  -1.274730E+02  -1.253427E+02  -1.254920E+02
  -1.273580E+02  -1.293468E+02  -1.266975E+02  -1.273251E+02  -1.331946E+02  -1.367213E+02
  -1.336955E+02  -1.346937E+02  -1.299432E+02  -1.298648E+02  -1.320981E+02  -1.354840E+02
  -1.343518E+02  -1.316175E+02  -1.338109E+02   1.000000E+32  -1.381221E+02   1.000000E+32

>PHSYY.ERR ROT=RHOROT //96
   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01   2.195354E+00
   9.358513E+00   1.262457E+01   1.176847E+01   1.104221E+01   8.485656E+00   2.617834E+00
   4.375922E+00   2.510922E+00   6.594391E+00   3.212967E+00   1.225891E+01   2.032404E+01
   9.521170E+00   8.447375E+00   1.011078E+00   1.195721E+01   1.872892E+01   1.446504E+01
   5.924184E+00   7.737501E+00   2.630159E+01   1.000000E+32   2.055263E+01   1.821362E+01
   2.627693E+01   1.778672E+01   2.171878E+01   7.696025E+00   3.861742E+00   5.483063E+00
   4.970116E+00   4.920157E+00   4.106477E+00   5.597420E+00   5.264730E+00   6.212347E+00
   3.601936E+00   2.288192E+00   2.064100E+00   1.556808E+00   8.392004E-01   8.212046E-01
   1.208249E+00   1.234017E+00   9.290373E-01   6.236820E-01   4.962168E-01   1.012210E+00
   6.981556E-01   8.873314E-01   6.619583E-01   7.262543E-01   6.579999E-01   5.891718E-01
   8.939113E-01   9.704804E-01   1.070374E+00   2.556341E+00   1.688883E+00   2.634047E+00
   2.493265E+00   1.453056E+00   2.185089E+00   5.650915E-01   9.370784E-02   2.496019E-01
   1.740793E-01   2.687340E-01   6.923132E-01   9.941277E-01   6.498059E-01   3.157807E-01
   3.219381E-01   2.503316E-01   4.774847E-01   4.666466E-01   2.221791E-01   3.587795E-01
   2.399453E-01   8.757177E-02   5.183690E-01   9.164498E-01   7.470342E-01   8.986056E-01
   1.305459E+00   5.991397E-01   8.923254E-01   1.000000E+32   3.032224E+00   1.000000E+32

>TROT.EXP  //96
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

>TXR.EXP ROT=TROT //96
  -3.217000E-02  -3.561000E-02  -3.480000E-02  -3.286000E-02  -3.195000E-02  -3.028000E-02
  -2.892000E-02  -2.764000E-02  -2.566000E-02  -2.470000E-02  -2.313000E-02  -1.784000E-02
  -2.122000E-02  -1.716000E-02  -1.397000E-02  -1.722000E-02  -1.117000E-02   1.162000E-02
  -5.734000E-03  -9.637000E-03  -1.628000E-02  -1.409000E-02  -3.290000E-02  -3.149000E-02
  -1.253000E-03   2.004000E-02   5.265000E-02   1.072000E-01   9.864000E-02   1.168000E-01
   1.214000E-01   1.567000E-01   1.328000E-01   1.118000E-01   6.421000E-02   6.924000E-02
   7.362000E-02   4.089000E-02   3.080000E-02   4.620000E-02   3.419000E-02   2.733000E-02
   2.030000E-02   7.554000E-03  -4.138000E-03  -2.008000E-02  -1.959000E-02  -3.278000E-02
  -5.684000E-02  -7.292000E-02  -9.626000E-02  -1.134000E-01  -1.237000E-01  -1.579000E-01
  -1.730000E-01  -1.830000E-01  -1.858000E-01  -2.125000E-01  -2.246000E-01  -2.104000E-01
  -1.920000E-01  -2.101000E-01  -1.917000E-01  -1.868000E-01  -1.591000E-01   1.000000E+32
   1.000000E+32  -1.385000E-01  -1.384000E-01  -1.498000E-01  -1.553000E-01  -1.762000E-01
  -1.726000E-01  -1.845000E-01  -1.766000E-01  -1.618000E-01  -1.768000E-01  -1.752000E-01
  -1.757000E-01  -1.851000E-01  -1.867000E-01  -1.905000E-01  -2.011000E-01  -2.159000E-01
  -2.129000E-01  -2.140000E-01  -2.254000E-01  -2.332000E-01  -1.932000E-01  -1.763000E-01
  -2.123000E-01  -2.157000E-01  -1.727000E-01  -1.705000E-01  -1.524000E-01  -1.947000E-01

>TXI.EXP ROT=TROT //96
  -1.689000E-02  -7.714000E-03  -7.589000E-03  -8.800000E-03  -8.928000E-03  -9.855000E-03
  -1.008000E-02  -1.003000E-02  -1.056000E-02  -1.031000E-02  -9.936000E-03  -1.390000E-02
  -1.019000E-02  -1.222000E-02  -1.376000E-02  -9.242000E-03  -1.299000E-02  -1.383000E-02
  -1.306000E-02  -1.151000E-02  -2.053000E-02  -9.272000E-02  -1.360000E-01  -1.792000E-01
  -1.931000E-01  -2.173000E-01  -2.511000E-01  -2.411000E-01  -2.122000E-01  -2.178000E-01
  -2.316000E-01  -2.052000E-01  -1.996000E-01  -1.678000E-01  -1.132000E-01  -1.284000E-01
  -7.712000E-02  -6.627000E-02  -6.604000E-03  -8.845000E-03  -1.044000E-02   4.234000E-02
   5.678000E-02   7.125000E-02   7.764000E-02   8.094000E-02   8.070000E-02   9.121000E-02
   9.667000E-02   1.034000E-01   1.203000E-01   8.520000E-02   5.362000E-02   6.368000E-02
   8.264000E-02   5.638000E-02   5.651000E-02   4.544000E-02   4.364000E-02   4.794000E-02
  -1.724000E-02  -2.424000E-02  -4.988000E-02  -2.529000E-02  -2.468000E-02   1.000000E+32
   1.000000E+32  -8.019000E-02  -2.847000E-02  -3.095000E-02  -2.884000E-02  -3.019000E-02
   3.199000E-02   2.171000E-02   2.423000E-02   1.787000E-02   1.780000E-02   1.306000E-02
   2.294000E-02   1.945000E-02   4.920000E-02   2.593000E-02   3.078000E-02   4.680000E-02
  -3.736000E-02   5.310000E-02  -5.469000E-02  -4.905000E-02  -5.953000E-02  -5.429000E-02
  -7.028000E-02  -1.017000E-01  -8.762000E-02  -9.736000E-02  -1.042000E-01  -1.110000E-01

>TXVAR.EXP ROT=TROT //96
   1.184000E-04   1.930000E-04   5.494000E-04   5.473000E-04   4.601000E-04   4.864000E-04
   4.729000E-04   3.682000E-04   3.078000E-04   3.209000E-04   1.374000E-04   1.079000E-04
   8.935000E-05   1.467000E-04   1.866000E-04   1.198000E-04   9.956000E-05   7.832000E-05
   5.906000E-05   4.453000E-05   1.999000E-04   2.089000E-03   7.517000E-03   1.054000E-02
   1.126000E-02   1.524000E-02   2.165000E-02   1.002000E-01   3.099000E-02   2.537000E-02
   7.489000E-02   4.720000E-02   6.864000E-03   6.477000E-04   3.613000E-04   1.064000E-03
   6.632000E-04   2.160000E-04   7.839000E-05   3.409000E-04   1.173000E-04   1.271000E-04
   1.454000E-04   2.141000E-04   1.472000E-04   3.365000E-04   2.473000E-04   2.486000E-04
   1.010000E-03   5.997000E-04   1.299000E-03   4.807000E-04   6.320000E-04   2.101000E-03
   3.707000E-03   3.795000E-03   2.611000E-03   4.323000E-03   3.490000E-03   3.165000E-03
   4.443000E-03   2.465000E-03   2.532000E-03   5.293000E-03   5.798000E-03   1.000000E+32
   1.000000E+32   7.159000E-03   5.390000E-03   5.124000E-03   4.001000E-03   6.866000E-03
   6.629000E-03   6.548000E-03   8.600000E-03   8.782000E-03   3.472000E-05   7.343000E-06
   7.243000E-07   1.229000E-06   1.437000E-06   9.112000E-07   7.026000E-07   9.206000E-07
   4.552000E-07   1.947000E-07   1.262000E-06   4.967000E-07   4.782000E-07   5.650000E-07
   4.613000E-06   2.329000E-06   2.085000E-07   2.771000E-06   1.042000E-03   3.837000E-02

>TYR.EXP ROT=TROT //96
   4.002000E-03  -1.710000E-03  -2.918000E-03  -6.471000E-04  -1.796000E-03  -4.429000E-04
   1.159000E-03   2.887000E-03   7.192000E-03   5.489000E-03   6.393000E-03   8.245000E-03
   8.954000E-03   9.937000E-03   1.600000E-02   1.058000E-02   1.115000E-02   1.888000E-02
   1.142000E-02   1.096000E-02   1.042000E-02   6.288000E-03   7.708000E-03   1.352000E-02
   2.033000E-02   3.570000E-02   3.929000E-02   8.126000E-02   8.319000E-02   8.733000E-02
   9.905000E-02   1.559000E-01   1.178000E-01   1.614000E-01   1.402000E-01   1.554000E-01
   1.265000E-01   1.312000E-01   1.272000E-01   1.469000E-01   1.094000E-01   7.416000E-02
   7.696000E-02   7.222000E-02   7.689000E-02   7.591000E-02   3.920000E-02   3.004000E-02
  -2.594000E-02  -3.606000E-03  -5.584000E-02  -7.851000E-02  -8.521000E-02  -9.378000E-02
  -1.067000E-01  -1.022000E-01  -1.159000E-01  -1.183000E-01  -1.179000E-01  -1.180000E-01
  -1.115000E-01  -1.113000E-01  -1.148000E-01  -1.021000E-01  -1.018000E-01   1.000000E+32
   1.000000E+32  -1.060000E-01  -9.991000E-02  -1.004000E-01  -1.132000E-01  -1.250000E-01
  -1.216000E-01  -1.153000E-01  -1.241000E-01  -1.138000E-01  -1.186000E-01  -1.230000E-01
  -1.245000E-01  -1.275000E-01  -1.474000E-01  -1.559000E-01  -1.628000E-01  -1.719000E-01
  -1.757000E-01  -1.968000E-01  -2.116000E-01  -2.210000E-01  -2.286000E-01  -2.315000E-01
  -2.488000E-01  -2.652000E-01  -2.713000E-01  -2.243000E-01  -2.533000E-01  -2.392000E-01

>TYI.EXP ROT=TROT //96
   1.228000E-02   9.354000E-03   4.882000E-03  -6.478000E-03  -7.800000E-03  -6.470000E-03
  -5.486000E-03  -6.964000E-03  -9.399000E-03  -6.277000E-03  -5.679000E-03  -4.412000E-03
  -5.336000E-03  -4.939000E-03  -9.270000E-03  -5.058000E-03  -4.998000E-03  -1.786000E-02
  -9.198000E-03  -4.725000E-03  -3.081000E-03  -2.386000E-02  -3.050000E-02  -3.873000E-02
  -5.603000E-02  -7.175000E-02  -8.815000E-02  -1.435000E-01  -1.446000E-01  -1.254000E-01
  -1.976000E-01  -2.207000E-01  -1.399000E-01  -1.605000E-01  -1.583000E-01  -1.778000E-01
  -1.531000E-01  -1.307000E-01  -1.249000E-01  -1.276000E-01  -5.442000E-02  -3.573000E-02
  -4.599000E-02   8.920000E-03  -1.189000E-03   5.676000E-03   4.294000E-02   4.995000E-02
   5.610000E-02   5.826000E-02   5.976000E-02   5.861000E-02   6.429000E-02   5.646000E-02
   4.937000E-02   4.932000E-02   2.806000E-02   3.911000E-02   3.755000E-02   3.312000E-02
   3.304000E-02   4.250000E-02   2.055000E-02   3.825000E-02   3.026000E-02   1.000000E+32
   1.000000E+32  -1.762000E-02  -1.832000E-02  -4.010000E-02  -2.538000E-02  -3.432000E-02
   1.582000E-02   1.785000E-02   1.788000E-02   1.956000E-02   2.478000E-02   2.736000E-02
   3.560000E-02   4.479000E-02   5.711000E-02   6.564000E-02   7.456000E-02   7.587000E-02
   7.137000E-02   7.917000E-02   6.421000E-02   5.643000E-02   4.954000E-02   4.492000E-02
   3.975000E-02   2.179000E-02   4.381000E-02   6.084000E-02   4.557000E-02   3.383000E-02

>TYVAR.EXP ROT=TROT //96
   3.199000E-05   2.917000E-05   3.472000E-05   3.891000E-05   6.020000E-05   5.719000E-05
   5.694000E-05   8.250000E-05   9.905000E-05   8.088000E-05   4.433000E-05   4.343000E-05
   5.039000E-05   1.386000E-04   2.171000E-04   1.086000E-04   1.050000E-04   4.046000E-04
   9.835000E-05   5.356000E-05   3.244000E-05   1.041000E-04   2.758000E-04   3.741000E-04
   7.975000E-04   1.472000E-03   1.150000E-03   1.534000E-02   3.425000E-03   9.231000E-03
   5.371000E-02   2.731000E-02   2.007000E-03   5.505000E-04   2.113000E-03   9.932000E-03
   3.150000E-03   5.783000E-03   3.219000E-03   4.257000E-03   2.689000E-03   1.238000E-03
   6.941000E-04   9.149000E-04   8.956000E-04   9.534000E-04   2.125000E-04   1.852000E-04
   3.191000E-04   2.344000E-04   2.099000E-04   2.166000E-04   2.486000E-04   7.780000E-04
   9.293000E-04   8.692000E-04   9.697000E-04   1.134000E-03   1.686000E-03   1.113000E-03
   9.382000E-04   8.055000E-04   1.124000E-03   3.228000E-03   2.861000E-03   1.000000E+32
   1.000000E+32   2.924000E-03   2.331000E-03   2.742000E-03   1.830000E-03   3.745000E-03
   3.058000E-03   2.946000E-03   5.272000E-03   6.121000E-03   3.540000E-03   1.062000E-03
   6.685000E-07   9.370000E-07   9.750000E-07   6.540000E-07   5.274000E-07   6.083000E-07
   4.923000E-07   2.065000E-07   1.514000E-06   7.014000E-07   9.130000E-07   1.293000E-06
   1.114000E-06   9.122000E-07   6.119000E-03   2.635000E-05   1.974000E-02   5.306000E-03

>TIPMAG //96
   3.856158E-02   3.765633E-02   3.606912E-02   3.463528E-02   3.412590E-02   3.249702E-02
   3.113539E-02   3.035461E-02   3.016646E-02   2.803419E-02   2.658651E-02   2.447287E-02
   2.574435E-02   2.381033E-02   2.695239E-02   2.279172E-02   2.104309E-02   3.165008E-02
   2.045634E-02   1.917809E-02   2.836527E-02   9.697611E-02   1.434157E-01   1.865129E-01
   2.020937E-01   2.324725E-01   2.741119E-01   3.111535E-01   2.873820E-01   2.905697E-01
   3.423933E-01   3.737315E-01   3.015375E-01   3.040827E-01   2.482984E-01   2.775657E-01
   2.254091E-01   2.008971E-01   1.810307E-01   2.001850E-01   1.273100E-01   9.651913E-02
   1.080462E-01   1.021221E-01   1.093553E-01   1.129116E-01   1.013743E-01   1.130982E-01
   1.280467E-01   1.393417E-01   1.744346E-01   1.723878E-01   1.719615E-01   2.024104E-01
   2.249014E-01   2.225871E-01   2.278929E-01   2.504906E-01   2.601154E-01   2.481680E-01
   2.251335E-01   2.427417E-01   2.298657E-01   2.177643E-01   1.928751E-01   1.000000E+32
   1.000000E+32   1.927671E-01   1.740193E-01   1.873129E-01   1.959802E-01   2.208183E-01
   2.141284E-01   2.193725E-01   2.179338E-01   1.995786E-01   2.150700E-01   2.162017E-01
   2.194638E-01   2.300059E-01   2.495312E-01   2.560782E-01   2.710197E-01   2.900154E-01
   2.875523E-01   3.059636E-01   3.204585E-01   3.298689E-01   3.091638E-01   2.993980E-01
   3.368858E-01   3.573167E-01   3.361927E-01   3.042387E-01   3.167348E-01   3.295303E-01

>END