>HEAD
DATAID="250"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="250"
LAT=-20:16:2.58
LONG=+140:35:54
ELEV=138.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=121
  "Site": "250",
  "LE": {
    "FileName": "4760A11A",
    "StationType": "MTU5A",
    "Serial": "4760",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "4760A11A",
    "StationType": "MTU5A",
    "Serial": "4760",
    "HxId": "BMT13873",
    "HyId": "BMT13887"
  },
  "Start": "2019-10-11T21:47:55Z",
  "End": "2019-10-12T22:58:48Z",
  "Duration": "1.01:10:53",
  "ProcessingType": "Single",
  "Functions": "Impedance",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="250"
REFLAT=-20:16:2.58
REFLONG=+140:35:54
REFELEV=138.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="250"
NFREQ=93
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=11.001
RY=12.001

>FREQ  //93
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.667000E-03   1.410000E-03
>ZROT  //93
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //93
  -2.123000E+01  -2.017000E+01  -1.865000E+01  -1.712000E+01  -1.650000E+01  -1.417000E+01
  -1.292000E+01  -1.201000E+01  -1.149000E+01  -9.861000E+00  -8.918000E+00  -7.958000E+00
  -7.384000E+00  -6.103000E+00  -5.991000E+00  -4.830000E+00  -4.342000E+00  -3.602000E+00
  -3.471000E+00  -3.054000E+00  -2.758000E+00  -2.605000E+00  -2.406000E+00  -2.225000E+00
  -2.115000E+00  -1.907000E+00  -1.817000E+00  -1.668000E+00  -1.563000E+00  -1.447000E+00
  -1.351000E+00  -1.235000E+00  -1.168000E+00  -1.160000E+00  -1.113000E+00  -1.148000E+00
  -1.140000E+00  -1.194000E+00  -1.219000E+00  -1.293000E+00  -1.378000E+00  -1.463000E+00
  -1.546000E+00  -1.728000E+00  -1.799000E+00  -1.956000E+00  -1.903000E+00  -1.899000E+00
  -1.850000E+00  -1.960000E+00  -1.767000E+00  -1.622000E+00  -1.435000E+00  -1.450000E+00
  -1.373000E+00  -1.317000E+00  -1.257000E+00  -1.215000E+00  -1.112000E+00  -1.040000E+00
  -8.052000E-01  -8.658000E-01  -7.511000E-01  -5.654000E-01  -5.363000E-01  -4.200000E-01
  -2.551000E-01  -2.169000E-01  -1.604000E-01  -1.122000E-01  -1.026000E-01  -6.869000E-02
  -4.337000E-02  -4.948000E-02  -4.242000E-02  -3.213000E-02  -1.973000E-02  -1.986000E-02
  -1.093000E-02  -1.240000E-02  -8.274000E-03  -6.045000E-03  -3.305000E-03  -4.999000E-03
  -4.364000E-03  -2.928000E-03  -4.788000E-03  -5.318000E-03  -2.404000E-03  -2.747000E-03
  -2.786000E-03  -1.875000E-03  -3.063000E-03
>ZXXI ROT=ZROT //93
  -1.139000E+01  -1.141000E+01  -1.135000E+01  -1.151000E+01  -1.096000E+01  -1.147000E+01
  -1.083000E+01  -1.037000E+01  -1.065000E+01  -9.314000E+00  -9.929000E+00  -9.327000E+00
  -9.019000E+00  -7.196000E+00  -7.447000E+00  -6.036000E+00  -5.572000E+00  -4.679000E+00
  -4.242000E+00  -3.808000E+00  -3.176000E+00  -3.028000E+00  -2.705000E+00  -2.382000E+00
  -2.198000E+00  -1.866000E+00  -1.729000E+00  -1.526000E+00  -1.322000E+00  -1.169000E+00
  -1.036000E+00  -7.768000E-01  -6.295000E-01  -5.077000E-01  -3.403000E-01  -2.440000E-01
  -1.306000E-01  -3.878000E-03   4.945000E-02   1.359000E-01   1.883000E-01   1.850000E-01
   2.359000E-01   2.469000E-01   1.971000E-01   1.205000E-01   4.389000E-02  -1.662000E-01
  -2.534000E-01  -3.638000E-01  -3.878000E-01  -5.502000E-01  -5.524000E-01  -6.256000E-01
  -6.812000E-01  -7.823000E-01  -8.660000E-01  -8.103000E-01  -9.281000E-01  -1.183000E+00
  -9.727000E-01  -7.939000E-01  -8.914000E-01  -8.246000E-01  -7.880000E-01  -7.291000E-01
  -5.511000E-01  -4.587000E-01  -3.930000E-01  -3.762000E-01  -2.989000E-01  -2.151000E-01
  -1.762000E-01  -1.777000E-01  -1.673000E-01  -1.335000E-01  -1.075000E-01  -9.843000E-02
  -8.003000E-02  -7.738000E-02  -6.484000E-02  -6.028000E-02  -5.850000E-02  -4.926000E-02
  -4.480000E-02  -4.828000E-02  -4.123000E-02  -4.356000E-02  -3.501000E-02  -3.161000E-02
  -3.111000E-02  -3.101000E-02  -3.019000E-02
>ZXX.VAR ROT=ZROT //93
   3.468000E+00   1.136000E+01   1.869000E+00   5.513000E+00   4.226000E+00   1.803000E+01
   1.042000E+01   1.038000E+01   6.375000E+00   7.816000E+00   1.414000E+01   3.383000E+00
   1.547000E+01   9.308000E+00   7.056000E+00   1.907000E+00   1.365000E-01   6.976000E-02
   1.280000E+00   1.401000E-01   2.034000E-03   3.614000E-03   3.307000E-03   1.852000E-03
   9.621000E-04   4.230000E-04   1.456000E-04   7.463000E-04   4.294000E-04   1.677000E-04
   1.981000E-04   4.416000E-04   2.124000E-04   1.665000E-04   6.400000E-05   1.055000E-04
   1.973000E-04   4.597000E-05   2.939000E-04   3.241000E-04   4.888000E-04   4.635000E-03
   6.802000E-03   2.423000E-03   4.199000E-03   2.827000E-03   4.708000E-04   5.354000E-04
   1.259000E-03   1.124000E-03   1.060000E-03   1.384000E-03   1.411000E-03   3.959000E-03
   2.650000E-03   1.756000E-02   8.487000E-04   2.348000E-02   1.489000E-02   8.696000E-02
   5.313000E-03   1.246000E-02   2.386000E-02   3.285000E-04   1.471000E-03   2.698000E-04
   2.810000E-04   2.821000E-04   1.967000E-04   2.288000E-04   5.453000E-04   1.040000E-03
   6.410000E-04   1.577000E-04   5.617000E-05   6.716000E-05   8.429000E-06   4.137000E-06
   3.354000E-06   2.642000E-06   1.685000E-04   2.067000E-04   2.160000E-04   7.744000E-05
   1.521000E-05   3.794000E-06   1.987000E-05   9.331000E-06   3.094000E-05   9.678000E-06
   2.707000E-06   4.848000E-06   8.566000E-05
>ZXYR ROT=ZROT //93
   4.379000E+02   4.063000E+02   3.645000E+02   3.344000E+02   3.153000E+02   2.896000E+02
   2.624000E+02   2.360000E+02   2.165000E+02   1.944000E+02   1.677000E+02   1.490000E+02
   1.332000E+02   1.107000E+02   9.338000E+01   8.246000E+01   7.238000E+01   6.398000E+01
   5.731000E+01   5.272000E+01   4.419000E+01   4.137000E+01   3.812000E+01   3.544000E+01
   3.353000E+01   3.193000E+01   3.091000E+01   3.005000E+01   2.936000E+01   2.885000E+01
   2.862000E+01   2.817000E+01   2.795000E+01   2.790000E+01   2.779000E+01   2.773000E+01
   2.778000E+01   2.776000E+01   2.777000E+01   2.773000E+01   2.770000E+01   2.768000E+01
   2.809000E+01   2.762000E+01   2.695000E+01   2.655000E+01   2.565000E+01   2.456000E+01
   2.318000E+01   2.215000E+01   2.061000E+01   1.834000E+01   1.653000E+01   1.518000E+01
   1.315000E+01   1.156000E+01   9.493000E+00   8.165000E+00   6.770000E+00   5.396000E+00
   4.443000E+00   3.894000E+00   3.002000E+00   2.316000E+00   1.479000E+00   1.501000E+00
   1.333000E+00   1.012000E+00   9.023000E-01   6.501000E-01   6.014000E-01   5.883000E-01
   4.334000E-01   3.423000E-01   2.666000E-01   2.395000E-01   1.808000E-01   1.661000E-01
   1.430000E-01   1.242000E-01   1.135000E-01   8.642000E-02   8.363000E-02   6.679000E-02
   6.233000E-02   5.505000E-02   5.317000E-02   5.149000E-02   4.687000E-02   4.212000E-02
   4.336000E-02   4.138000E-02   3.885000E-02
>ZXYI ROT=ZROT //93
   2.440000E+02   3.216000E+02   2.998000E+02   2.819000E+02   2.594000E+02   2.486000E+02
   2.345000E+02   2.205000E+02   2.080000E+02   1.967000E+02   1.797000E+02   1.691000E+02
   1.573000E+02   1.504000E+02   1.393000E+02   1.250000E+02   1.109000E+02   9.853000E+01
   8.846000E+01   8.101000E+01   6.494000E+01   5.906000E+01   5.118000E+01   4.351000E+01
   3.728000E+01   3.127000E+01   2.715000E+01   2.282000E+01   1.909000E+01   1.616000E+01
   1.411000E+01   1.097000E+01   9.289000E+00   8.249000E+00   7.217000E+00   6.443000E+00
   5.802000E+00   5.259000E+00   4.966000E+00   4.807000E+00   4.835000E+00   5.071000E+00
   5.214000E+00   5.779000E+00   6.525000E+00   7.266000E+00   7.908000E+00   8.700000E+00
   9.535000E+00   1.034000E+01   1.073000E+01   1.143000E+01   1.148000E+01   1.171000E+01
   1.120000E+01   1.108000E+01   1.044000E+01   9.926000E+00   9.238000E+00   8.362000E+00
   7.266000E+00   6.629000E+00   5.824000E+00   4.592000E+00   4.208000E+00   3.663000E+00
   3.386000E+00   3.107000E+00   2.773000E+00   2.588000E+00   2.357000E+00   2.166000E+00
   1.861000E+00   1.639000E+00   1.421000E+00   1.198000E+00   1.024000E+00   9.001000E-01
   7.815000E-01   6.586000E-01   5.695000E-01   4.664000E-01   3.999000E-01   3.474000E-01
   2.947000E-01   2.457000E-01   2.067000E-01   1.853000E-01   1.542000E-01   1.343000E-01
   1.129000E-01   9.888000E-02   8.276000E-02
>ZXY.VAR ROT=ZROT //93
   2.732000E+00   2.288000E+00   9.200000E-01   1.324000E+00   3.306000E+00   3.445000E+00
   3.054000E+00   2.465000E+00   4.078000E+00   3.494000E+00   4.296000E+00   2.724000E+00
   2.146000E+00   1.484000E+00   1.016000E+00   5.344000E-01   2.772000E-01   8.530000E-02
   1.503000E-01   6.968000E-02   2.337000E-03   1.982000E-03   9.597000E-04   9.082000E-04
   5.650000E-04   5.223000E-04   2.288000E-04   3.904000E-04   3.380000E-04   2.777000E-04
   2.036000E-04   4.976000E-04   3.326000E-04   3.595000E-04   6.696000E-05   5.073000E-05
   1.139000E-04   2.433000E-05   2.446000E-04   3.999000E-05   6.909000E-05   1.627000E-03
   8.583000E-04   6.181000E-04   7.095000E-04   2.903000E-03   1.724000E-04   3.834000E-04
   5.183000E-04   1.257000E-03   6.214000E-04   7.217000E-04   8.830000E-04   5.180000E-03
   4.239000E-03   1.666000E-02   8.252000E-03   7.037000E-03   2.732000E-02   4.200000E-02
   2.356000E-02   4.489000E-02   1.056000E-01   2.776000E-02   1.143000E-02   2.158000E-03
   1.621000E-03   1.442000E-03   7.598000E-04   5.855000E-04   7.566000E-04   1.634000E-04
   1.747000E-04   7.901000E-05   8.180000E-05   5.358000E-05   4.774000E-05   6.503000E-06
   4.309000E-06   1.776000E-05   6.824000E-05   3.324000E-05   3.871000E-05   1.189000E-05
   2.937000E-06   3.260000E-07   6.200000E-06   4.850000E-06   3.477000E-06   6.324000E-07
   2.016000E-07   1.937000E-06   4.102000E-07
>ZYXR ROT=ZROT //93
  -4.302000E+02  -3.918000E+02  -3.528000E+02  -3.231000E+02  -3.022000E+02  -2.792000E+02
  -2.521000E+02  -2.299000E+02  -2.107000E+02  -1.914000E+02  -1.676000E+02  -1.472000E+02
  -1.310000E+02  -1.102000E+02  -9.419000E+01  -8.342000E+01  -7.342000E+01  -6.484000E+01
  -5.882000E+01  -5.382000E+01  -4.539000E+01  -4.244000E+01  -3.913000E+01  -3.646000E+01
  -3.458000E+01  -3.298000E+01  -3.205000E+01  -3.115000E+01  -3.042000E+01  -2.989000E+01
  -2.957000E+01  -2.914000E+01  -2.879000E+01  -2.866000E+01  -2.859000E+01  -2.835000E+01
  -2.834000E+01  -2.832000E+01  -2.832000E+01  -2.833000E+01  -2.855000E+01  -2.872000E+01
  -2.948000E+01  -2.960000E+01  -2.975000E+01  -2.975000E+01  -2.979000E+01  -2.974000E+01
  -2.937000E+01  -2.873000E+01  -2.814000E+01  -2.667000E+01  -2.535000E+01  -2.411000E+01
  -2.243000E+01  -1.987000E+01  -1.804000E+01  -1.653000E+01  -1.406000E+01  -1.165000E+01
  -9.451000E+00  -8.199000E+00  -6.182000E+00  -4.953000E+00  -4.325000E+00  -3.184000E+00
  -2.687000E+00  -2.774000E+00  -2.462000E+00  -2.010000E+00  -1.926000E+00  -1.476000E+00
  -1.226000E+00  -9.450000E-01  -7.652000E-01  -6.225000E-01  -5.077000E-01  -4.457000E-01
  -3.718000E-01  -2.987000E-01  -2.435000E-01  -2.071000E-01  -1.673000E-01  -1.462000E-01
  -1.384000E-01  -1.218000E-01  -1.180000E-01  -1.011000E-01  -7.979000E-02  -7.973000E-02
  -3.623000E-02  -4.568000E-02  -2.133000E-02
>ZYXI ROT=ZROT //93
  -2.658000E+02  -3.285000E+02  -3.030000E+02  -2.831000E+02  -2.613000E+02  -2.451000E+02
  -2.288000E+02  -2.165000E+02  -2.029000E+02  -1.937000E+02  -1.795000E+02  -1.649000E+02
  -1.530000E+02  -1.460000E+02  -1.369000E+02  -1.221000E+02  -1.089000E+02  -9.700000E+01
  -8.779000E+01  -7.960000E+01  -6.426000E+01  -5.840000E+01  -5.046000E+01  -4.293000E+01
  -3.670000E+01  -3.075000E+01  -2.680000E+01  -2.245000E+01  -1.887000E+01  -1.596000E+01
  -1.387000E+01  -1.083000E+01  -9.058000E+00  -7.848000E+00  -6.906000E+00  -5.893000E+00
  -5.160000E+00  -4.311000E+00  -3.740000E+00  -3.101000E+00  -2.700000E+00  -2.490000E+00
  -2.143000E+00  -2.251000E+00  -2.555000E+00  -2.915000E+00  -3.633000E+00  -4.394000E+00
  -5.213000E+00  -6.277000E+00  -7.282000E+00  -8.519000E+00  -9.507000E+00  -1.008000E+01
  -1.070000E+01  -1.147000E+01  -1.209000E+01  -1.208000E+01  -1.154000E+01  -1.139000E+01
  -1.036000E+01  -9.233000E+00  -9.291000E+00  -8.051000E+00  -7.303000E+00  -6.391000E+00
  -6.006000E+00  -5.814000E+00  -5.446000E+00  -4.869000E+00  -4.713000E+00  -4.250000E+00
  -3.725000E+00  -3.282000E+00  -2.874000E+00  -2.495000E+00  -2.164000E+00  -1.850000E+00
  -1.596000E+00  -1.387000E+00  -1.190000E+00  -1.034000E+00  -8.829000E-01  -7.332000E-01
  -6.294000E-01  -5.380000E-01  -4.795000E-01  -3.939000E-01  -3.538000E-01  -2.937000E-01
  -2.694000E-01  -2.268000E-01  -2.051000E-01
>ZYX.VAR ROT=ZROT //93
   2.614000E+00   1.621000E+00   8.895000E-01   1.137000E+00   3.357000E+00   2.867000E+00
   2.630000E+00   2.292000E+00   3.050000E+00   3.445000E+00   4.269000E+00   1.839000E+00
   1.594000E+00   9.801000E-01   8.817000E-01   2.840000E-01   2.644000E-01   7.601000E-02
   1.421000E-01   7.539000E-02   2.312000E-03   1.958000E-03   9.576000E-04   9.149000E-04
   5.644000E-04   5.572000E-04   2.402000E-04   4.318000E-04   3.486000E-04   2.949000E-04
   2.178000E-04   5.335000E-04   3.637000E-04   3.726000E-04   7.187000E-05   5.418000E-05
   1.209000E-04   2.606000E-05   2.580000E-04   4.302000E-05   7.526000E-05   1.768000E-03
   9.369000E-04   2.817000E-04   2.123000E-04   6.008000E-04   4.150000E-05   1.052000E-04
   2.673000E-04   3.449000E-04   2.349000E-04   6.764000E-04   8.961000E-04   3.171000E-03
   5.111000E-03   2.901000E-02   1.557000E-02   1.092000E-02   3.100000E-02   3.977000E-02
   7.074000E-02   2.648000E-02   6.556000E-02   1.834000E-02   2.131000E-02   6.813000E-03
   4.373000E-03   3.602000E-03   2.885000E-03   8.412000E-04   1.601000E-03   2.288000E-03
   1.338000E-03   3.572000E-04   2.529000E-05   2.398000E-04   2.585000E-05   3.016000E-05
   5.988000E-05   4.652000E-05   6.741000E-05   7.537000E-05   5.008000E-05   6.077000E-05
   2.682000E-05   4.351000E-06   4.519000E-05   1.923000E-05   1.696000E-04   1.337000E-04
   3.682000E-05   2.257000E-04   6.278000E-04
>ZYYR ROT=ZROT //93
  -2.604000E+01  -2.189000E+01  -1.948000E+01  -1.765000E+01  -1.709000E+01  -1.480000E+01
  -1.308000E+01  -1.188000E+01  -1.106000E+01  -9.252000E+00  -8.276000E+00  -7.171000E+00
  -6.186000E+00  -5.432000E+00  -4.018000E+00  -4.005000E+00  -3.200000E+00  -3.323000E+00
  -2.946000E+00  -2.863000E+00  -2.403000E+00  -2.246000E+00  -2.199000E+00  -1.983000E+00
  -1.864000E+00  -1.852000E+00  -1.850000E+00  -1.884000E+00  -1.968000E+00  -2.038000E+00
  -2.128000E+00  -2.256000E+00  -2.313000E+00  -2.373000E+00  -2.324000E+00  -2.367000E+00
  -2.312000E+00  -2.287000E+00  -2.250000E+00  -2.149000E+00  -2.005000E+00  -1.840000E+00
  -1.689000E+00  -1.564000E+00  -1.441000E+00  -1.686000E+00  -1.627000E+00  -1.752000E+00
  -1.944000E+00  -2.231000E+00  -2.498000E+00  -2.843000E+00  -3.181000E+00  -3.419000E+00
  -3.685000E+00  -4.039000E+00  -4.046000E+00  -4.216000E+00  -4.263000E+00  -4.247000E+00
  -3.884000E+00  -3.372000E+00  -3.149000E+00  -3.453000E+00  -2.792000E+00  -2.447000E+00
  -2.104000E+00  -1.540000E+00  -1.528000E+00  -1.377000E+00  -1.242000E+00  -1.242000E+00
  -9.716000E-01  -9.151000E-01  -8.501000E-01  -7.101000E-01  -6.533000E-01  -5.913000E-01
  -5.173000E-01  -4.707000E-01  -4.368000E-01  -4.094000E-01  -3.622000E-01  -3.415000E-01
  -3.101000E-01  -2.834000E-01  -2.689000E-01  -2.658000E-01  -2.462000E-01  -2.323000E-01
  -2.300000E-01  -2.040000E-01  -2.423000E-01
>ZYYI ROT=ZROT //93
  -1.995000E+01  -2.093000E+01  -1.812000E+01  -1.702000E+01  -1.559000E+01  -1.669000E+01
  -1.600000E+01  -1.307000E+01  -1.302000E+01  -1.038000E+01  -1.042000E+01  -9.449000E+00
  -7.968000E+00  -8.229000E+00  -6.802000E+00  -6.266000E+00  -5.116000E+00  -4.733000E+00
  -4.070000E+00  -3.434000E+00  -2.913000E+00  -2.243000E+00  -2.000000E+00  -1.660000E+00
  -1.327000E+00  -1.088000E+00  -8.977000E-01  -6.199000E-01  -4.416000E-01  -3.350000E-01
  -2.852000E-01  -1.868000E-01  -1.987000E-01  -2.599000E-01  -1.972000E-01  -2.250000E-01
  -2.900000E-01  -3.189000E-01  -3.873000E-01  -4.709000E-01  -5.278000E-01  -5.593000E-01
  -4.271000E-01  -1.126000E-01   2.556000E-01   5.954000E-01   7.335000E-01   9.721000E-01
   1.121000E+00   1.358000E+00   1.440000E+00   1.255000E+00   1.213000E+00   1.198000E+00
   1.244000E+00   7.641000E-01   5.815000E-01   3.627000E-01   4.544000E-01  -7.243000E-02
  -2.995000E-01  -4.138000E-01  -7.806000E-01  -5.654000E-01  -9.010000E-01  -1.137000E+00
  -1.383000E+00  -1.196000E+00  -1.230000E+00  -1.354000E+00  -1.653000E+00  -1.394000E+00
  -1.275000E+00  -1.148000E+00  -1.012000E+00  -9.746000E-01  -8.454000E-01  -7.873000E-01
  -7.056000E-01  -6.313000E-01  -5.485000E-01  -4.824000E-01  -4.244000E-01  -3.933000E-01
  -3.402000E-01  -2.976000E-01  -2.426000E-01  -2.219000E-01  -2.036000E-01  -1.817000E-01
  -1.669000E-01  -1.398000E-01  -1.472000E-01
>ZYY.VAR ROT=ZROT //93
   3.093000E+01   9.206000E+01   1.777000E+01   8.351000E+00   2.060000E+01   3.432000E+01
   2.046000E+01   1.303000E+01   3.664000E+01   3.419000E+01   1.760000E+01   1.782000E+00
   2.289000E+00   2.998000E+00   9.611000E-01   6.204000E-01   5.643000E-01   3.210000E-01
   6.737000E-01   3.049000E-01   4.380000E-03   3.671000E-02   1.028000E-01   5.474000E-02
   4.028000E-03   1.975000E-03   1.025000E-03   4.288000E-03   4.026000E-03   1.574000E-03
   1.911000E-03   4.409000E-03   3.362000E-03   1.743000E-03   6.482000E-04   8.190000E-04
   1.466000E-03   5.358000E-04   2.705000E-03   1.087000E-03   4.038000E-03   6.955000E-02
   4.374000E-02   1.077000E-02   1.099000E-03   6.343000E-03   8.148000E-04   4.389000E-04
   3.572000E-03   4.161000E-03   5.332000E-03   1.543000E-03   6.593000E-03   3.089000E-02
   2.750000E-02   9.850000E-02   2.568000E-02   4.472000E-02   2.156000E-01   8.443000E-01
   8.484000E-02   2.837000E-02   2.931000E-01   6.799000E-02   2.100000E-02   5.749000E-03
   1.775000E-02   6.938000E-03   1.865000E-02   7.003000E-03   1.690000E-02   2.424000E-02
   1.312000E-02   5.090000E-03   6.590000E-04   1.392000E-03   3.900000E-04   1.014000E-04
   6.186000E-05   8.348000E-05   3.972000E-04   1.256000E-04   1.639000E-04   1.760000E-04
   6.929000E-05   6.517000E-06   1.252000E-04   8.350000E-05   5.420000E-05   2.855000E-05
   1.247000E-04   1.460000E-04   5.484000E-05
>RHOROT  //93
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //93
   1.116240E-02   1.220493E-02   1.324014E-02   1.418582E-02   1.509122E-02   1.510681E-02
   1.578974E-02   1.678513E-02   1.888020E-02   1.672636E-02   1.979064E-02   2.004303E-02
   2.090243E-02   1.618710E-02   2.029998E-02   1.539271E-02   1.570916E-02   1.317244E-02
   1.309608E-02   1.227603E-02   1.114203E-02   1.205501E-02   1.142621E-02   1.094750E-02
   1.171842E-02   1.075318E-02   1.096936E-02   1.053142E-02   1.055447E-02   1.045745E-02
   1.010810E-02   9.560491E-03   9.337015E-03   9.866826E-03   9.851441E-03   1.224391E-02
   1.404433E-02   1.754647E-02   2.164955E-02   3.005009E-02   4.126594E-02   5.352847E-02
   7.114952E-02   1.083358E-01   1.397291E-01   1.890453E-01   2.107816E-01   2.583593E-01
   2.975010E-01   3.913294E-01   3.807653E-01   4.172979E-01   4.034762E-01   4.909203E-01
   5.466983E-01   6.674676E-01   7.953593E-01   8.400201E-01   9.764550E-01   1.411313E+00
   1.071928E+00   1.096889E+00   1.276416E+00   1.110097E+00   1.192338E+00   1.098506E+00
   6.760536E-01   5.580995E-01   4.616968E-01   4.668038E-01   3.575652E-01   2.157695E-01
   1.647193E-01   2.012156E-01   2.081673E-01   1.557587E-01   1.170556E-01   1.163634E-01
   8.900772E-02   9.905523E-02   8.146205E-02   8.269987E-02   9.144155E-02   7.718947E-02
   7.540322E-02   1.029044E-01   8.959115E-02   1.183623E-01   8.946453E-02   8.645239E-02
   9.904507E-02   1.157931E-01   1.306125E-01
>RHOXX.ERR ROT=RHOROT //93
   6.713876E-02   1.263309E-01   5.439030E-02   9.885998E-02   9.014264E-02   2.023087E-01
   1.663123E-01   1.763620E-01   1.399843E-01   1.790233E-01   2.447304E-01   1.303026E-01
   2.930923E-01   2.808515E-01   2.414013E-01   1.551588E-01   4.542864E-02   3.885147E-02
   1.792883E-01   6.660266E-02   9.312846E-03   1.307262E-02   1.379744E-02   1.146779E-02
   8.832417E-03   6.695562E-03   4.178665E-03   1.049596E-02   8.792340E-03   6.046716E-03
   7.180755E-03   1.251058E-02   9.540569E-03   8.851278E-03   5.970395E-03   7.601586E-03
   1.063265E-02   4.932248E-03   1.220544E-02   1.202734E-02   1.380745E-02   4.010053E-02
   4.580631E-02   2.449395E-02   3.110033E-02   2.356600E-02   9.900982E-03   1.054318E-02
   1.650514E-02   1.460785E-02   1.563204E-02   1.886608E-02   2.121876E-02   3.460746E-02
   2.917297E-02   7.513943E-02   1.657727E-02   9.113541E-02   7.317586E-02   1.626121E-01
   5.013869E-02   8.253755E-02   1.151014E-01   1.574562E-02   3.494970E-02   1.695597E-02
   2.397615E-02   2.875202E-02   2.869899E-02   3.346721E-02   6.418284E-02   1.240521E-01
   1.211894E-01   5.913267E-02   3.771728E-02   5.183954E-02   2.307277E-02   1.759400E-02
   1.969382E-02   1.801549E-02   1.724900E-01   2.061287E-01   2.178679E-01   1.543753E-01
   7.525756E-02   3.497829E-02   9.328054E-02   6.046136E-02   1.376768E-01   8.516259E-02
   4.575346E-02   6.156040E-02   2.649210E-01
>RHOXY ROT=RHOROT //93
   4.832546E+00   6.102415E+00   6.187230E+00   6.376366E+00   6.411633E+00   6.621369E+00
   6.880223E+00   6.954417E+00   6.933558E+00   6.952932E+00   6.712820E+00   6.772775E+00
   6.536235E+00   6.340845E+00   6.249848E+00   5.775828E+00   5.521069E+00   5.214054E+00
   4.842898E+00   4.812993E+00   3.885365E+00   3.928644E+00   3.550590E+00   3.244836E+00
   3.166322E+00   3.017127E+00   2.951265E+00   2.933762E+00   3.088875E+00   3.304527E+00
   3.550816E+00   4.104603E+00   4.600838E+00   5.208960E+00   5.995412E+00   7.204135E+00
   8.590844E+00   9.824919E+00   1.157577E+01   1.408107E+01   1.686757E+01   1.949286E+01
   2.374499E+01   2.831151E+01   3.280197E+01   3.729743E+01   4.191152E+01   4.826759E+01
   5.360313E+01   5.884176E+01   6.281617E+01   6.642966E+01   6.911797E+01   7.235364E+01
   6.943507E+01   7.293415E+01   6.796745E+01   6.506211E+01   6.105355E+01   5.633667E+01
   4.876303E+01   4.698480E+01   4.032971E+01   2.937293E+01   2.610854E+01   2.431431E+01
   2.427477E+01   2.314674E+01   2.179032E+01   2.156709E+01   2.118557E+01   2.131889E+01
   1.826492E+01   1.657889E+01   1.460738E+01   1.233015E+01   1.059544E+01   9.668427E+00
   8.611068E+00   7.244832E+00   6.429218E+00   5.069792E+00   4.445705E+00   3.940418E+00
   3.376744E+00   2.788608E+00   2.368796E+00   2.273344E+00   1.886991E+00   1.701209E+00
   1.484924E+00   1.378471E+00   1.185609E+00
>RHOXY.ERR ROT=RHOROT //93
   2.863947E-03   2.535509E-03   1.765261E-03   2.285131E-03   3.868074E-03   4.223998E-03
   4.313316E-03   4.222278E-03   5.842358E-03   5.870775E-03   7.324411E-03   6.360685E-03
   6.173176E-03   5.665997E-03   5.220597E-03   4.240184E-03   3.453225E-03   2.159355E-03
   3.194806E-03   2.372182E-03   5.345674E-04   5.362692E-04   4.216480E-04   4.664562E-04
   4.117663E-04   4.441693E-04   3.193534E-04   4.548326E-04   4.559843E-04   4.377228E-04
   3.884073E-04   6.409255E-04   5.378283E-04   5.660588E-04   2.475490E-04   2.173099E-04
   3.266424E-04   1.516384E-04   4.815388E-04   1.951690E-04   2.567586E-04   1.245012E-03
   8.906899E-04   7.652721E-04   8.343759E-04   1.700161E-03   4.248918E-04   6.527437E-04
   7.889438E-04   1.259793E-03   9.318398E-04   1.079777E-03   1.282479E-03   3.260747E-03
   3.273964E-03   7.001527E-03   5.591736E-03   5.669081E-03   1.253521E-02   1.788685E-02
   1.565410E-02   2.393702E-02   4.307853E-02   2.813899E-02   2.081942E-02   1.019290E-02
   9.610166E-03   1.009393E-02   8.210331E-03   7.876374E-03   9.821818E-03   4.946821E-03
   6.008216E-03   4.611113E-03   5.433566E-03   5.204142E-03   5.771511E-03   2.419964E-03
   2.269458E-03   5.461674E-03   1.235612E-02   1.055738E-02   1.322755E-02   8.466304E-03
   4.941779E-03   1.969618E-03   1.013344E-02   9.946237E-03   1.004948E-02   4.907515E-03
   3.224700E-03   1.127788E-02   6.084809E-03
>RHOYX ROT=RHOROT //93
   4.917725E+00   5.941352E+00   6.007690E+00   6.151307E+00   6.138559E+00   6.273939E+00
   6.439103E+00   6.648417E+00   6.581762E+00   6.741241E+00   6.701112E+00   6.514647E+00
   6.241538E+00   6.083644E+00   6.136304E+00   5.632275E+00   5.430413E+00   5.142888E+00
   4.867862E+00   4.756699E+00   3.897733E+00   3.937827E+00   3.554811E+00   3.268744E+00
   3.202351E+00   3.071364E+00   3.043492E+00   3.037966E+00   3.227436E+00   3.469730E+00
   3.720181E+00   4.340573E+00   4.831140E+00   5.433764E+00   6.291498E+00   7.452888E+00
   8.850999E+00   1.009978E+01   1.186924E+01   1.443920E+01   1.754437E+01   2.045633E+01
   2.541565E+01   3.133252E+01   3.803714E+01   4.398522E+01   5.239341E+01   6.425701E+01
   7.591914E+01   8.516136E+01   9.829984E+01   1.115025E+02   1.250863E+02   1.344288E+02
   1.437270E+02   1.497306E+02   1.609864E+02   1.650915E+02   1.539936E+02   1.509981E+02
   1.322024E+02   1.212018E+02   1.169937E+02   9.922355E+01   9.453994E+01   7.910432E+01
   7.936206E+01   8.995810E+01   9.153199E+01   8.404441E+01   9.281004E+01   8.565838E+01
   7.693197E+01   6.898018E+01   6.181277E+01   5.462645E+01   4.841406E+01   4.179052E+01
   3.663644E+01   3.246759E+01   2.812950E+01   2.505738E+01   2.150757E+01   1.759939E+01
   1.545586E+01   1.338374E+01   1.268041E+01   1.016462E+01   9.556185E+00   7.953333E+00
   7.501419E+00   6.421704E+00   6.031345E+00
>RHOYX.ERR ROT=RHOROT //93
   2.777048E-03   2.162902E-03   1.761498E-03   2.156007E-03   3.983548E-03   3.958646E-03
   4.137550E-03   4.164059E-03   5.185868E-03   5.920286E-03   7.307733E-03   5.328796E-03
   5.444474E-03   4.700957E-03   4.908119E-03   3.130227E-03   3.400589E-03   2.052434E-03
   3.098457E-03   2.482022E-03   5.308563E-04   5.323906E-04   4.209363E-04   4.664583E-04
   4.092259E-04   4.547003E-04   3.222167E-04   4.700662E-04   4.530296E-04   4.402055E-04
   3.924728E-04   6.453520E-04   5.488427E-04   5.642332E-04   2.503570E-04   2.207981E-04
   3.315474E-04   1.547868E-04   4.884009E-04   1.999018E-04   2.627585E-04   1.266907E-03
   8.994748E-04   4.910931E-04   4.238445E-04   7.122254E-04   1.864499E-04   2.963412E-04
   4.760739E-04   5.485291E-04   4.579905E-04   8.068564E-04   9.603707E-04   1.871692E-03
   2.498707E-03   6.448213E-03   4.990766E-03   4.433349E-03   8.407680E-03   1.063156E-02
   1.647399E-02   1.144665E-02   1.992873E-02   1.244414E-02   1.493898E-02   1.004088E-02
   8.729718E-03   8.092343E-03   7.806014E-03   4.782488E-03   6.826169E-03   9.234758E-03
   8.101819E-03   4.806579E-03   1.468689E-03   5.230642E-03   1.986792E-03   2.506726E-03
   4.101536E-03   4.175546E-03   5.871144E-03   7.150758E-03   6.840294E-03   9.056697E-03
   6.980126E-03   3.284526E-03   1.182440E-02   9.366224E-03   3.118867E-02   3.300165E-02
   1.938949E-02   5.640299E-02   1.055415E-01
>RHOYY ROT=RHOROT //93
   2.069393E-02   2.084630E-02   1.966124E-02   2.004010E-02   2.058139E-02   2.261800E-02
   2.372702E-02   2.079729E-02   2.244954E-02   1.757672E-02   1.967429E-02   1.876091E-02
   1.565471E-02   1.767692E-02   1.386923E-02   1.424412E-02   1.146339E-02   1.263454E-02
   1.100428E-02   1.029836E-02   8.979835E-03   7.612818E-03   7.703227E-03   6.891179E-03
   6.593734E-03   6.969257E-03   7.372912E-03   8.105774E-03   1.024565E-02   1.289111E-02
   1.607576E-02   2.301563E-02   2.858367E-02   3.506878E-02   3.956265E-02   5.025168E-02
   5.791407E-02   6.562543E-02   7.581820E-02   8.604352E-02   9.170342E-02   9.103794E-02
   8.829485E-02   8.742310E-02   9.137425E-02   1.573762E-01   1.852909E-01   2.854236E-01
   4.296738E-01   6.717405E-01   9.672605E-01   1.373780E+00   1.977838E+00   2.583615E+00
   3.520307E+00   4.806534E+00   5.703451E+00   7.052464E+00   8.554642E+00   1.026294E+01
   1.020179E+01   9.174574E+00   9.887776E+00   1.359565E+01   1.129536E+01   1.129647E+01
   1.162146E+01   8.241960E+00   9.859536E+00   1.129621E+01   1.530603E+01   1.475159E+01
   1.285459E+01   1.274578E+01   1.220695E+01   1.201229E+01   1.118571E+01   1.118842E+01
   1.044298E+01   1.000158E+01   9.373622E+00   9.020237E+00   8.291496E+00   8.542416E+00
   7.886046E+00   7.428252E+00   6.820695E+00   7.368731E+00   7.414995E+00   7.469144E+00
   8.198539E+00   7.337737E+00   1.140101E+01
>RHOYY.ERR ROT=RHOROT //93
   1.472588E-01   2.751750E-01   1.376262E-01   1.023701E-01   1.704213E-01   2.281127E-01
   1.901119E-01   1.775160E-01   3.077632E-01   3.652571E-01   2.738419E-01   9.774860E-02
   1.302741E-01   1.525266E-01   1.077870E-01   9.199765E-02   1.081281E-01   8.509621E-02
   1.418960E-01   1.072744E-01   1.522271E-02   5.242903E-02   9.368991E-02   7.858184E-02
   2.409257E-02   1.797114E-02   1.352353E-02   2.867737E-02   2.732492E-02   1.668488E-02
   1.768509E-02   2.547778E-02   2.169406E-02   1.519064E-02   9.481451E-03   1.045453E-02
   1.427262E-02   8.706987E-03   1.978677E-02   1.301694E-02   2.662159E-02   1.191118E-01
   1.042713E-01   5.748609E-02   1.967535E-02   3.868867E-02   1.389232E-02   9.082017E-03
   2.313326E-02   2.145223E-02   2.199706E-02   1.097895E-02   2.071628E-02   4.213835E-02
   3.703460E-02   6.631669E-02   3.405228E-02   4.340736E-02   9.407410E-02   1.878959E-01
   6.494535E-02   4.306364E-02   1.449439E-01   6.472841E-02   4.290386E-02   2.440774E-02
   4.596061E-02   3.710432E-02   6.047196E-02   3.763867E-02   5.461236E-02   7.243182E-02
   6.206486E-02   4.221027E-02   1.687072E-02   2.687440E-02   1.605492E-02   8.883100E-03
   7.808273E-03   1.007802E-02   2.468837E-02   1.538532E-02   1.993018E-02   2.212280E-02
   1.570674E-02   5.395695E-03   2.683567E-02   2.292279E-02   2.001568E-02   1.573665E-02
   3.413196E-02   4.243819E-02   2.268803E-02
>PHSXX ROT=RHOROT //93
  -1.517862E+02  -1.505035E+02  -1.486762E+02  -1.460865E+02  -1.464062E+02  -1.410113E+02
  -1.400291E+02  -1.391911E+02  -1.371728E+02  -1.366340E+02  -1.319295E+02  -1.304715E+02
  -1.293077E+02  -1.303016E+02  -1.288162E+02  -1.286668E+02  -1.279276E+02  -1.275899E+02
  -1.292916E+02  -1.287295E+02  -1.309707E+02  -1.307055E+02  -1.316519E+02  -1.330482E+02
  -1.338975E+02  -1.356226E+02  -1.364216E+02  -1.375456E+02  -1.397751E+02  -1.410660E+02
  -1.425176E+02  -1.478306E+02  -1.516773E+02  -1.563623E+02  -1.629990E+02  -1.680007E+02
  -1.734646E+02  -1.798139E+02   1.776770E+02   1.740000E+02   1.722189E+02   1.727931E+02
   1.713243E+02   1.718685E+02   1.737476E+02   1.764747E+02   1.786788E+02  -1.749982E+02
  -1.722006E+02  -1.694849E+02  -1.676217E+02  -1.612625E+02  -1.589459E+02  -1.566623E+02
  -1.536122E+02  -1.492896E+02  -1.454354E+02  -1.463001E+02  -1.401509E+02  -1.313194E+02
  -1.296179E+02  -1.374806E+02  -1.301177E+02  -1.244371E+02  -1.242386E+02  -1.199442E+02
  -1.148391E+02  -1.153075E+02  -1.122025E+02  -1.066070E+02  -1.089452E+02  -1.077104E+02
  -1.038279E+02  -1.055597E+02  -1.042279E+02  -1.035323E+02  -1.004000E+02  -1.014073E+02
  -9.777699E+01  -9.910414E+01  -9.727201E+01  -9.572659E+01  -9.323353E+01  -9.579465E+01
  -9.556367E+01  -9.347052E+01  -9.662403E+01  -9.696048E+01  -9.392811E+01  -9.496669E+01
  -9.511737E+01  -9.346014E+01  -9.579326E+01
>PHSXX.ERR ROT=RHOROT //93
   4.433177E+00   8.362978E+00   3.590162E+00   6.535382E+00   5.956913E+00   1.346884E+01
   1.103883E+01   1.171503E+01   9.274403E+00   1.189438E+01   1.636505E+01   8.627877E+00
   1.972067E+01   1.886517E+01   1.613631E+01   1.029016E+01   2.998032E+00   2.563662E+00
   1.191224E+01   4.397708E+00   6.143262E-01   8.623574E-01   9.101757E-01   7.564853E-01
   5.826334E-01   4.416718E-01   2.756434E-01   6.923748E-01   5.799896E-01   3.988700E-01
   4.736782E-01   8.252789E-01   6.293487E-01   5.838776E-01   3.938355E-01   5.014389E-01
   7.013920E-01   3.253536E-01   8.051485E-01   7.933994E-01   9.108356E-01   2.646140E+00
   3.022979E+00   1.615938E+00   2.051947E+00   1.554703E+00   6.531245E-01   6.954895E-01
   1.088814E+00   9.636405E-01   1.031211E+00   1.244584E+00   1.399818E+00   2.283458E+00
   1.924734E+00   4.962716E+00   1.093573E+00   6.022760E+00   4.832716E+00   1.079025E+01
   3.309198E+00   5.452751E+00   7.614969E+00   1.038704E+00   2.306052E+00   1.118558E+00
   1.581769E+00   1.896950E+00   1.893451E+00   2.208184E+00   4.237632E+00   8.211075E+00
   8.020329E+00   3.903659E+00   2.488773E+00   3.421587E+00   1.522156E+00   1.160654E+00
   1.299199E+00   1.188463E+00   1.145431E+01   1.372809E+01   1.452662E+01   1.023763E+01
   4.970537E+00   2.307939E+00   6.165066E+00   3.991513E+00   9.120209E+00   5.626722E+00
   3.019488E+00   4.064190E+00   1.775826E+01
>PHSXY ROT=RHOROT //93
   2.912676E+01   3.836279E+01   3.943718E+01   4.013097E+01   3.944442E+01   4.064363E+01
   4.178632E+01   4.305533E+01   4.385289E+01   4.533694E+01   4.697834E+01   4.861558E+01
   4.974242E+01   5.364555E+01   5.616401E+01   5.658796E+01   5.686912E+01   5.700251E+01
   5.706227E+01   5.694457E+01   5.576572E+01   5.498975E+01   5.332044E+01   5.083631E+01
   4.803147E+01   4.440168E+01   4.129467E+01   3.721307E+01   3.303210E+01   2.925487E+01
   2.624384E+01   2.127700E+01   1.838389E+01   1.647100E+01   1.455799E+01   1.308045E+01
   1.179695E+01   1.072729E+01   1.013881E+01   9.834500E+00   9.901156E+00   1.038151E+01
   1.051543E+01   1.181765E+01   1.361026E+01   1.530550E+01   1.713474E+01   1.950590E+01
   2.235962E+01   2.502397E+01   2.750243E+01   3.193231E+01   3.477978E+01   3.764694E+01
   4.042140E+01   4.378543E+01   4.772003E+01   5.055973E+01   5.376445E+01   5.716584E+01
   5.855513E+01   5.956922E+01   6.273101E+01   6.323566E+01   7.063478E+01   6.771749E+01
   6.851144E+01   7.195874E+01   7.197575E+01   7.589918E+01   7.568612E+01   7.480466E+01
   7.689031E+01   7.820352E+01   7.937402E+01   7.869467E+01   7.998691E+01   7.954454E+01
   7.963065E+01   7.932048E+01   7.872877E+01   7.950263E+01   7.818812E+01   7.911729E+01
   7.805776E+01   7.737123E+01   7.557440E+01   7.447079E+01   7.309304E+01   7.258721E+01
   6.899038E+01   6.729132E+01   6.485325E+01
>PHSXY.ERR ROT=RHOROT //93
   1.889183E-01   1.672531E-01   1.164441E-01   1.507370E-01   2.551552E-01   2.786337E-01
   2.845257E-01   2.785203E-01   3.853894E-01   3.872639E-01   4.831546E-01   4.195813E-01
   4.072121E-01   3.737556E-01   3.443746E-01   2.797015E-01   2.277899E-01   1.424403E-01
   2.107433E-01   1.564793E-01   3.526232E-02   3.537457E-02   2.781368E-02   3.076941E-02
   2.716184E-02   2.929928E-02   2.106589E-02   3.000267E-02   3.007864E-02   2.887404E-02
   2.562098E-02   4.227815E-02   3.547742E-02   3.733962E-02   1.632937E-02   1.433468E-02
   2.154671E-02   1.000271E-02   3.176432E-02   1.287417E-02   1.693688E-02   8.212627E-02
   5.875366E-02   5.048057E-02   5.503895E-02   1.121498E-01   2.802765E-02   4.305772E-02
   5.204205E-02   8.310126E-02   6.146808E-02   7.122663E-02   8.459776E-02   2.150931E-01
   2.159649E-01   4.618552E-01   3.688570E-01   3.739591E-01   8.269037E-01   1.179975E+00
   1.032666E+00   1.579186E+00   2.842807E+00   1.856491E+00   1.373468E+00   6.723818E-01
   6.339399E-01   6.658530E-01   5.415960E-01   5.195659E-01   6.479022E-01   3.263149E-01
   3.963303E-01   3.041699E-01   3.584232E-01   3.432891E-01   3.807159E-01   1.596312E-01
   1.497031E-01   3.602774E-01   8.150889E-01   6.964262E-01   8.725788E-01   5.584818E-01
   3.259823E-01   1.299244E-01   6.684592E-01   6.561099E-01   6.629207E-01   3.237220E-01
   2.127153E-01   7.439572E-01   4.013828E-01
>PHSYX ROT=RHOROT //93
  -1.482901E+02  -1.400223E+02  -1.393426E+02  -1.387752E+02  -1.391514E+02  -1.387212E+02
  -1.377739E+02  -1.367194E+02  -1.360804E+02  -1.346578E+02  -1.330364E+02  -1.317541E+02
  -1.305704E+02  -1.270453E+02  -1.245288E+02  -1.243413E+02  -1.239877E+02  -1.237609E+02
  -1.238224E+02  -1.240638E+02  -1.252354E+02  -1.260064E+02  -1.277924E+02  -1.303409E+02
  -1.332964E+02  -1.370040E+02  -1.400979E+02  -1.442195E+02  -1.481880E+02  -1.518997E+02
  -1.548708E+02  -1.596122E+02  -1.625352E+02  -1.646860E+02  -1.664202E+02  -1.682574E+02
  -1.696809E+02  -1.713446E+02  -1.724769E+02  -1.737533E+02  -1.745976E+02  -1.750449E+02
  -1.758423E+02  -1.756512E+02  -1.750913E+02  -1.744038E+02  -1.730469E+02  -1.715955E+02
  -1.699352E+02  -1.676755E+02  -1.654914E+02  -1.622853E+02  -1.594425E+02  -1.573110E+02
  -1.544970E+02  -1.500042E+02  -1.461709E+02  -1.438409E+02  -1.406219E+02  -1.356465E+02
  -1.323729E+02  -1.316054E+02  -1.236388E+02  -1.216000E+02  -1.206350E+02  -1.164825E+02
  -1.141031E+02  -1.155069E+02  -1.143265E+02  -1.124316E+02  -1.122277E+02  -1.091518E+02
  -1.082178E+02  -1.060629E+02  -1.049091E+02  -1.040092E+02  -1.032035E+02  -1.035455E+02
  -1.031136E+02  -1.021534E+02  -1.015643E+02  -1.013259E+02  -1.007297E+02  -1.012769E+02
  -1.024015E+02  -1.027564E+02  -1.038252E+02  -1.043950E+02  -1.027089E+02  -1.051879E+02
  -9.765941E+01  -1.013876E+02  -9.593731E+01
>PHSYX.ERR ROT=RHOROT //93
   1.831860E-01   1.426743E-01   1.161959E-01   1.422194E-01   2.627725E-01   2.611298E-01
   2.729312E-01   2.746799E-01   3.420837E-01   3.905299E-01   4.820545E-01   3.515120E-01
   3.591428E-01   3.100964E-01   3.237619E-01   2.064834E-01   2.243177E-01   1.353873E-01
   2.043877E-01   1.637248E-01   3.501751E-02   3.511872E-02   2.776673E-02   3.076955E-02
   2.699426E-02   2.999394E-02   2.125477E-02   3.100754E-02   2.988374E-02   2.903781E-02
   2.588915E-02   4.257013E-02   3.620397E-02   3.721920E-02   1.651460E-02   1.456477E-02
   2.187026E-02   1.021039E-02   3.221698E-02   1.318636E-02   1.733266E-02   8.357057E-02
   5.933315E-02   3.239457E-02   2.795857E-02   4.698139E-02   1.229902E-02   1.954791E-02
   3.140384E-02   3.618329E-02   3.021098E-02   5.322365E-02   6.335010E-02   1.234648E-01
   1.648255E-01   4.253552E-01   3.292137E-01   2.924436E-01   5.546146E-01   7.013199E-01
   1.086759E+00   7.550910E-01   1.314698E+00   8.208956E-01   9.854864E-01   6.623536E-01
   5.758586E-01   5.338127E-01   5.149244E-01   3.154746E-01   4.502874E-01   6.091749E-01
   5.344378E-01   3.170638E-01   9.688094E-02   3.450372E-01   1.310572E-01   1.653544E-01
   2.705556E-01   2.754376E-01   3.872883E-01   4.716994E-01   4.512192E-01   5.974286E-01
   4.604434E-01   2.166617E-01   7.800114E-01   6.178475E-01   2.057778E+00   2.177452E+00
   1.279119E+00   3.723198E+00   6.979209E+00
>PHSYY ROT=RHOROT //93
  -1.425432E+02  -1.362843E+02  -1.370715E+02  -1.360410E+02  -1.376280E+02  -1.315653E+02
  -1.292660E+02  -1.322693E+02  -1.303466E+02  -1.317116E+02  -1.284581E+02  -1.271955E+02
  -1.278242E+02  -1.234290E+02  -1.205707E+02  -1.225852E+02  -1.220255E+02  -1.250724E+02
  -1.258983E+02  -1.298187E+02  -1.295200E+02  -1.350383E+02  -1.377133E+02  -1.400668E+02
  -1.445526E+02  -1.495669E+02  -1.541153E+02  -1.617870E+02  -1.673529E+02  -1.706654E+02
  -1.723666E+02  -1.752666E+02  -1.750900E+02  -1.737497E+02  -1.751499E+02  -1.745699E+02
  -1.728506E+02  -1.720618E+02  -1.702332E+02  -1.676404E+02  -1.652519E+02  -1.630924E+02
  -1.658090E+02  -1.758821E+02   1.699417E+02   1.605497E+02   1.557327E+02   1.509762E+02
   1.500303E+02   1.486713E+02   1.500382E+02   1.561817E+02   1.591268E+02   1.606898E+02
   1.613461E+02   1.692874E+02   1.718213E+02   1.750830E+02   1.739157E+02  -1.790230E+02
  -1.755906E+02  -1.730038E+02  -1.660777E+02  -1.707008E+02  -1.621147E+02  -1.550780E+02
  -1.466823E+02  -1.421663E+02  -1.411668E+02  -1.354825E+02  -1.269198E+02  -1.316998E+02
  -1.273088E+02  -1.285592E+02  -1.300309E+02  -1.260773E+02  -1.276958E+02  -1.269083E+02
  -1.262464E+02  -1.267084E+02  -1.285322E+02  -1.303204E+02  -1.304788E+02  -1.309676E+02
  -1.323499E+02  -1.335999E+02  -1.379434E+02  -1.401436E+02  -1.404103E+02  -1.419683E+02
  -1.440334E+02  -1.455774E+02  -1.487208E+02
>PHSYY.ERR ROT=RHOROT //93
   9.760954E+00   1.846993E+01   9.116828E+00   6.768492E+00   1.131511E+01   1.522584E+01
   1.264293E+01   1.179279E+01   2.075211E+01   2.486728E+01   1.837724E+01   6.461597E+00
   8.625975E+00   1.011373E+01   7.128457E+00   6.079956E+00   7.151133E+00   5.622322E+00
   9.402196E+00   7.094385E+00   1.004205E+00   3.460543E+00   6.192228E+00   5.190686E+00
   1.589451E+00   1.185537E+00   8.921048E-01   1.892024E+00   1.802764E+00   1.100673E+00
   1.166663E+00   1.680862E+00   1.431180E+00   1.002089E+00   6.254488E-01   6.896417E-01
   9.415242E-01   5.743591E-01   1.305331E+00   8.586839E-01   1.756347E+00   7.881955E+00
   6.894800E+00   3.794798E+00   1.297980E+00   2.552912E+00   9.164349E-01   5.990989E-01
   1.526147E+00   1.415223E+00   1.451174E+00   7.242373E-01   1.366662E+00   2.780714E+00
   2.443699E+00   4.378789E+00   2.246807E+00   2.864525E+00   6.217720E+00   1.249316E+01
   4.288070E+00   2.841823E+00   9.606051E+00   4.273720E+00   2.831271E+00   1.610249E+00
   3.033172E+00   2.448302E+00   3.992214E+00   2.483583E+00   3.604839E+00   4.783462E+00
   4.097551E+00   2.785464E+00   1.112934E+00   1.773031E+00   1.059111E+00   5.859768E-01
   5.150735E-01   6.648036E-01   1.628768E+00   1.014933E+00   1.314794E+00   1.459471E+00
   1.036139E+00   3.559250E-01   1.770476E+00   1.512259E+00   1.320436E+00   1.038112E+00
   2.252067E+00   2.800516E+00   1.496768E+00
>END