>HEAD
DATAID="372"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="372"
LAT=-20:8:22.377
LONG=+140:29:2.047
ELEV=134.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "372",
  "LE": {
    "FileName": "2070119A",
    "StationType": "MTU5A",
    "Serial": "2070",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "2070119A",
    "StationType": "MTU5A",
    "Serial": "2070",
    "HxId": "BMT13873",
    "HyId": "BMT13815"
  },
  "Hz": {
    "FileName": "2070119A",
    "StationType": "MTU5A",
    "Serial": "2070",
    "HzId": "BMT13727"
  },
  "RH": {
    "FileName": "4574118A",
    "StationType": "MTU5A",
    "Serial": "4574",
    "HxId": "BMT13753",
    "HyId": "BMT13779"
  },
  "Start": "2020-01-19T04:14:49Z",
  "End": "2020-01-20T04:28:57Z",
  "Duration": "1.00:14:08",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="372"
REFLAT=-20:8:22.377
REFLONG=+140:29:2.047
REFELEV=134.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="372"
NFREQ=95
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //95
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.667000E-03   1.410000E-03   1.193000E-03   8.538000E-04
>ZROT  //95
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
>ZXXR ROT=ZROT //95
   1.000000E+32  -8.118000E+00  -3.113000E+00   9.254000E-01   4.663000E+00   6.810000E+00
   9.313000E+00   9.910000E+00   7.991000E+00   1.305000E+01   9.699000E+00   9.229000E+00
   7.086000E+00   6.339000E+00   6.026000E+00   5.223000E+00   4.611000E+00   4.203000E+00
   3.963000E+00   3.461000E+00   2.804000E+00   2.692000E+00   2.364000E+00   2.131000E+00
   1.905000E+00   1.636000E+00   1.485000E+00   1.298000E+00   1.194000E+00   1.054000E+00
   1.017000E+00   9.394000E-01   9.477000E-01   9.107000E-01   8.229000E-01   8.259000E-01
   7.822000E-01   7.701000E-01   7.336000E-01   7.126000E-01   7.067000E-01   7.234000E-01
   7.601000E-01   8.724000E-01   8.785000E-01   1.018000E+00   1.188000E+00   1.389000E+00
   1.624000E+00   1.878000E+00   2.253000E+00   2.608000E+00   2.919000E+00   3.063000E+00
   3.353000E+00   3.561000E+00   3.651000E+00   3.740000E+00   3.585000E+00   3.567000E+00
   3.445000E+00   3.129000E+00   2.932000E+00   2.829000E+00   2.610000E+00   2.128000E+00
   1.939000E+00   1.541000E+00   1.425000E+00   1.214000E+00   9.857000E-01   9.349000E-01
   6.473000E-01   5.136000E-01   3.313000E-01   2.163000E-01   1.143000E-01   8.193000E-02
   3.032000E-02   8.600000E-02   4.696000E-03   6.298000E-02   2.699000E-02   1.461000E-02
   1.897000E-02  -3.509000E-04   1.000000E+32  -1.025000E-02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
>ZXXI ROT=ZROT //95
   1.000000E+32  -1.971000E+01  -1.673000E+01  -2.202000E+01  -1.786000E+01  -1.614000E+01
  -1.292000E+01  -8.775000E+00  -5.435000E+00  -5.341000E+00  -1.983000E+00  -1.801000E+00
  -4.065000E-01  -4.766000E-01   4.990000E-01   1.204000E+00   1.688000E+00   1.870000E+00
   2.141000E+00   1.811000E+00   1.876000E+00   1.920000E+00   1.826000E+00   1.730000E+00
   1.639000E+00   1.452000E+00   1.336000E+00   1.200000E+00   1.094000E+00   9.225000E-01
   8.186000E-01   6.759000E-01   5.638000E-01   4.919000E-01   3.670000E-01   2.604000E-01
   2.137000E-01   1.046000E-01   1.885000E-02  -9.101000E-02  -2.211000E-01  -3.354000E-01
  -4.679000E-01  -6.246000E-01  -8.194000E-01  -9.776000E-01  -1.155000E+00  -1.242000E+00
  -1.392000E+00  -1.454000E+00  -1.544000E+00  -1.465000E+00  -1.316000E+00  -1.225000E+00
  -9.009000E-01  -6.000000E-01  -2.863000E-01  -1.901000E-02   2.443000E-01   5.872000E-01
   8.174000E-01   1.006000E+00   1.128000E+00   1.196000E+00   1.552000E+00   1.551000E+00
   1.680000E+00   1.447000E+00   1.516000E+00   1.304000E+00   1.278000E+00   1.295000E+00
   1.197000E+00   1.038000E+00   9.089000E-01   8.521000E-01   6.362000E-01   6.044000E-01
   5.076000E-01   4.193000E-01   3.812000E-01   3.324000E-01   2.567000E-01   2.413000E-01
   2.100000E-01   1.837000E-01   1.000000E+32   1.324000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
>ZXX.VAR ROT=ZROT //95
   1.000000E+32   1.850000E+01   3.712000E+00   3.079000E-01   1.179000E+01   9.368000E+00
   5.073000E-01   2.651000E+00   6.913000E+00   5.681000E+00   2.338000E+00   6.850000E-01
   5.721000E-01   1.267000E+00   1.096000E+00   5.635000E-01   4.848000E-01   3.874000E-01
   5.988000E-01   2.066000E-01   6.496000E-02   6.935000E-02   3.541000E-02   3.433000E-02
   2.544000E-02   1.388000E-02   1.153000E-02   1.043000E-02   7.792000E-03   5.821000E-03
   6.216000E-03   5.071000E-03   5.053000E-03   5.088000E-03   2.229000E-03   3.859000E-03
   1.921000E-03   5.391000E-03   2.215000E-03   3.424000E-03   5.542000E-03   2.422000E-03
   2.635000E-03   6.965000E-03   6.670000E-03   1.170000E-02   2.986000E-03   6.029000E-03
   7.306000E-03   6.967000E-03   5.298000E-03   2.185000E-03   4.657000E-03   2.866000E-02
   1.256000E-02   1.578000E-02   4.641000E-02   3.920000E-02   4.526000E-02   5.225000E-02
   5.592000E-02   1.935000E-02   1.268000E-02   7.466000E-02   1.716000E-02   4.844000E-03
   7.588000E-03   2.935000E-03   4.554000E-04   1.258000E-03   4.334000E-04   2.899000E-04
   1.753000E-04   4.192000E-04   8.275000E-05   9.256000E-04   5.271000E-06   2.988000E-04
   2.076000E-03   8.341000E-05   1.357000E-04   2.426000E-04   1.006000E-06   1.311000E-04
   1.204000E-05   8.639000E-05   1.000000E+32   7.820000E-06   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
>ZXYR ROT=ZROT //95
   1.000000E+32   3.383000E+02   3.072000E+02   2.813000E+02   2.624000E+02   2.419000E+02
   2.141000E+02   1.874000E+02   1.733000E+02   1.517000E+02   1.334000E+02   1.173000E+02
   1.020000E+02   8.612000E+01   7.374000E+01   6.556000E+01   5.860000E+01   5.274000E+01
   4.887000E+01   4.489000E+01   3.748000E+01   3.539000E+01   3.162000E+01   2.842000E+01
   2.553000E+01   2.283000E+01   2.074000E+01   1.870000E+01   1.708000E+01   1.587000E+01
   1.526000E+01   1.427000E+01   1.378000E+01   1.357000E+01   1.336000E+01   1.319000E+01
   1.300000E+01   1.287000E+01   1.282000E+01   1.271000E+01   1.263000E+01   1.259000E+01
   1.273000E+01   1.250000E+01   1.238000E+01   1.212000E+01   1.188000E+01   1.150000E+01
   1.105000E+01   1.050000E+01   9.924000E+00   9.145000E+00   8.403000E+00   7.841000E+00
   7.090000E+00   6.290000E+00   5.517000E+00   4.909000E+00   4.308000E+00   3.741000E+00
   3.329000E+00   2.966000E+00   2.644000E+00   2.395000E+00   2.105000E+00   1.920000E+00
   1.667000E+00   1.550000E+00   1.309000E+00   1.186000E+00   1.071000E+00   9.228000E-01
   8.206000E-01   7.152000E-01   6.976000E-01   6.326000E-01   5.218000E-01   4.801000E-01
   4.215000E-01   3.860000E-01   3.664000E-01   3.358000E-01   2.856000E-01   2.753000E-01
   2.605000E-01   2.407000E-01   1.000000E+32   1.949000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
>ZXYI ROT=ZROT //95
   1.000000E+32   2.043000E+02   2.033000E+02   2.085000E+02   1.926000E+02   1.856000E+02
   1.853000E+02   1.728000E+02   1.670000E+02   1.636000E+02   1.479000E+02   1.393000E+02
   1.343000E+02   1.217000E+02   1.087000E+02   9.728000E+01   8.737000E+01   7.778000E+01
   7.197000E+01   6.588000E+01   5.574000E+01   5.165000E+01   4.651000E+01   4.117000E+01
   3.669000E+01   3.173000E+01   2.834000E+01   2.458000E+01   2.092000E+01   1.795000E+01
   1.588000E+01   1.227000E+01   1.041000E+01   9.146000E+00   7.974000E+00   7.059000E+00
   6.071000E+00   5.345000E+00   4.754000E+00   4.267000E+00   3.907000E+00   3.690000E+00
   3.397000E+00   3.463000E+00   3.521000E+00   3.645000E+00   3.823000E+00   4.056000E+00
   4.362000E+00   4.604000E+00   4.792000E+00   5.002000E+00   5.101000E+00   5.157000E+00
   5.143000E+00   5.024000E+00   4.829000E+00   4.611000E+00   4.316000E+00   3.977000E+00
   3.637000E+00   3.341000E+00   3.144000E+00   2.842000E+00   2.648000E+00   2.425000E+00
   2.312000E+00   2.091000E+00   1.865000E+00   1.722000E+00   1.577000E+00   1.383000E+00
   1.306000E+00   1.145000E+00   1.036000E+00   9.368000E-01   8.261000E-01   7.394000E-01
   6.431000E-01   5.835000E-01   5.205000E-01   4.353000E-01   4.052000E-01   3.546000E-01
   2.956000E-01   2.698000E-01   1.000000E+32   1.970000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
>ZXY.VAR ROT=ZROT //95
   1.000000E+32   7.946000E-01   9.090000E-01   4.115000E-01   1.664000E-01   4.507000E-02
   4.447000E-01   5.070000E-01   8.483000E-01   2.518000E-01   4.994000E-01   8.300000E-02
   4.252000E-01   7.052000E-02   6.765000E-02   3.661000E-02   5.123000E-02   2.865000E-02
   2.002000E-02   1.915000E-02   5.804000E-03   7.030000E-03   5.026000E-03   8.820000E-03
   4.947000E-03   1.533000E-03   9.549000E-04   9.512000E-04   6.492000E-04   4.244000E-04
   3.615000E-04   4.534000E-04   6.435000E-04   4.307000E-04   1.663000E-04   5.110000E-04
   3.227000E-04   7.714000E-04   2.728000E-04   5.656000E-04   6.164000E-04   2.832000E-04
   2.870000E-04   3.638000E-04   4.289000E-04   5.664000E-04   1.163000E-04   2.088000E-04
   2.931000E-04   2.056000E-04   1.871000E-04   6.134000E-05   1.305000E-04   6.342000E-04
   2.642000E-04   4.241000E-04   7.042000E-04   4.227000E-04   2.418000E-04   1.526000E-04
   1.272000E-04   7.353000E-04   1.522000E-04   2.753000E-04   4.327000E-04   2.862000E-04
   5.226000E-04   2.038000E-04   3.665000E-04   9.632000E-05   2.085000E-04   2.613000E-06
   3.433000E-04   3.042000E-07   6.319000E-05   1.042000E-04   3.179000E-04   1.241000E-04
   1.219000E-05   4.337000E-06   2.015000E-05   1.113000E-05   5.625000E-07   6.375000E-05
   8.664000E-07   1.970000E-05   1.000000E+32   3.919000E-06   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
>ZYXR ROT=ZROT //95
   1.000000E+32  -3.040000E+02  -3.065000E+02  -3.059000E+02  -2.918000E+02  -2.731000E+02
  -2.454000E+02  -2.193000E+02  -1.983000E+02  -1.736000E+02  -1.494000E+02  -1.337000E+02
  -1.213000E+02  -1.015000E+02  -8.724000E+01  -7.796000E+01  -6.977000E+01  -6.299000E+01
  -5.749000E+01  -5.327000E+01  -4.452000E+01  -4.169000E+01  -3.731000E+01  -3.346000E+01
  -2.974000E+01  -2.604000E+01  -2.354000E+01  -2.101000E+01  -1.898000E+01  -1.754000E+01
  -1.690000E+01  -1.569000E+01  -1.521000E+01  -1.485000E+01  -1.457000E+01  -1.439000E+01
  -1.414000E+01  -1.399000E+01  -1.387000E+01  -1.378000E+01  -1.370000E+01  -1.367000E+01
  -1.393000E+01  -1.378000E+01  -1.384000E+01  -1.383000E+01  -1.399000E+01  -1.398000E+01
  -1.402000E+01  -1.422000E+01  -1.446000E+01  -1.465000E+01  -1.467000E+01  -1.465000E+01
  -1.464000E+01  -1.447000E+01  -1.425000E+01  -1.401000E+01  -1.348000E+01  -1.307000E+01
  -1.221000E+01  -1.191000E+01  -1.096000E+01  -9.990000E+00  -8.865000E+00  -8.116000E+00
  -6.828000E+00  -6.159000E+00  -4.792000E+00  -4.891000E+00  -3.115000E+00  -2.775000E+00
  -2.014000E+00  -1.828000E+00  -1.498000E+00  -9.735000E-01  -8.944000E-01  -6.348000E-01
  -5.029000E-01  -3.230000E-01  -2.200000E-01  -1.932000E-01  -1.848000E-01  -1.520000E-01
  -9.300000E-02  -8.458000E-02   1.000000E+32  -3.788000E-02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
>ZYXI ROT=ZROT //95
   1.000000E+32  -1.447000E+02  -1.380000E+02  -1.484000E+02  -1.527000E+02  -1.595000E+02
  -1.653000E+02  -1.654000E+02  -1.609000E+02  -1.527000E+02  -1.410000E+02  -1.324000E+02
  -1.232000E+02  -1.217000E+02  -1.131000E+02  -1.011000E+02  -9.126000E+01  -8.245000E+01
  -7.653000E+01  -6.981000E+01  -5.948000E+01  -5.545000E+01  -5.033000E+01  -4.499000E+01
  -4.015000E+01  -3.524000E+01  -3.159000E+01  -2.744000E+01  -2.345000E+01  -2.019000E+01
  -1.774000E+01  -1.383000E+01  -1.172000E+01  -1.029000E+01  -8.858000E+00  -7.691000E+00
  -6.535000E+00  -5.592000E+00  -4.795000E+00  -4.037000E+00  -3.351000E+00  -2.911000E+00
  -2.342000E+00  -1.948000E+00  -1.540000E+00  -1.369000E+00  -1.120000E+00  -9.414000E-01
  -8.792000E-01  -8.516000E-01  -8.320000E-01  -1.067000E+00  -1.229000E+00  -1.681000E+00
  -2.238000E+00  -2.781000E+00  -3.488000E+00  -3.974000E+00  -4.378000E+00  -4.806000E+00
  -5.456000E+00  -6.176000E+00  -6.682000E+00  -6.263000E+00  -7.420000E+00  -7.144000E+00
  -6.994000E+00  -7.257000E+00  -6.766000E+00  -6.717000E+00  -5.351000E+00  -4.938000E+00
  -4.258000E+00  -4.475000E+00  -3.693000E+00  -3.215000E+00  -3.145000E+00  -2.419000E+00
  -2.097000E+00  -1.693000E+00  -1.527000E+00  -1.397000E+00  -1.164000E+00  -1.020000E+00
  -9.020000E-01  -7.673000E-01   1.000000E+32  -6.008000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
>ZYX.VAR ROT=ZROT //95
   1.000000E+32   1.042000E+00   5.244000E-01   1.568000E+00   6.406000E-01   4.368000E-01
   4.592000E-01   6.503000E-01   9.602000E-01   1.268000E+00   3.183000E-01   1.570000E-01
   1.121000E-01   1.751000E-01   1.776000E-01   1.123000E-01   9.117000E-02   5.694000E-02
   8.836000E-02   3.069000E-02   1.105000E-02   1.049000E-02   6.998000E-03   6.340000E-03
   3.801000E-03   1.874000E-03   1.342000E-03   1.418000E-03   8.135000E-04   6.863000E-04
   5.818000E-04   6.040000E-04   9.685000E-04   6.056000E-04   2.801000E-04   6.521000E-04
   3.874000E-04   9.837000E-04   3.589000E-04   6.791000E-04   7.315000E-04   3.369000E-04
   3.363000E-04   4.543000E-04   5.126000E-04   6.736000E-04   1.408000E-04   2.550000E-04
   3.568000E-04   2.664000E-04   2.809000E-04   1.234000E-04   2.510000E-04   1.535000E-03
   6.931000E-04   1.619000E-03   3.701000E-03   8.230000E-03   5.657000E-02   9.400000E-02
   2.574000E-01   1.153000E-01   9.059000E-02   8.892000E-01   3.128000E-01   2.824000E-01
   4.657000E-01   4.864000E-01   2.606000E-03   3.909000E-03   3.318000E-02   9.406000E-02
   9.218000E-03   1.427000E-03   2.702000E-03   4.430000E-04   5.550000E-04   4.656000E-03
   6.619000E-03   5.573000E-03   2.947000E-03   1.619000E-04   5.047000E-04   2.016000E-03
   1.557000E-03   3.488000E-05   1.000000E+32   1.318000E-02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
>ZYYR ROT=ZROT //95
   1.000000E+32  -1.574000E+01  -1.692000E+01  -1.773000E+01  -1.751000E+01  -1.657000E+01
  -1.486000E+01  -1.326000E+01  -1.278000E+01  -1.202000E+01  -1.020000E+01  -8.647000E+00
  -8.371000E+00  -7.029000E+00  -6.131000E+00  -5.498000E+00  -4.788000E+00  -4.426000E+00
  -3.950000E+00  -3.609000E+00  -2.967000E+00  -2.750000E+00  -2.432000E+00  -2.159000E+00
  -1.891000E+00  -1.650000E+00  -1.455000E+00  -1.285000E+00  -1.144000E+00  -1.034000E+00
  -9.996000E-01  -9.405000E-01  -8.766000E-01  -8.595000E-01  -8.384000E-01  -8.022000E-01
  -7.744000E-01  -7.695000E-01  -7.369000E-01  -7.068000E-01  -6.902000E-01  -6.736000E-01
  -6.575000E-01  -6.619000E-01  -6.746000E-01  -6.691000E-01  -7.086000E-01  -7.241000E-01
  -7.177000E-01  -7.518000E-01  -7.051000E-01  -7.231000E-01  -7.939000E-01  -8.846000E-01
  -9.949000E-01  -1.266000E+00  -1.594000E+00  -1.864000E+00  -2.112000E+00  -2.584000E+00
  -2.797000E+00  -2.901000E+00  -3.050000E+00  -3.191000E+00  -3.264000E+00  -3.376000E+00
  -3.376000E+00  -3.119000E+00  -3.088000E+00  -2.640000E+00  -2.755000E+00  -2.223000E+00
  -2.412000E+00  -2.176000E+00  -1.829000E+00  -1.703000E+00  -1.282000E+00  -1.174000E+00
  -1.037000E+00  -9.041000E-01  -9.110000E-01  -7.584000E-01  -7.609000E-01  -6.338000E-01
  -5.905000E-01  -6.104000E-01   1.000000E+32  -5.348000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
>ZYYI ROT=ZROT //95
   1.000000E+32  -1.036000E+01  -9.496000E+00  -8.519000E+00  -7.728000E+00  -8.021000E+00
  -8.759000E+00  -8.151000E+00  -8.255000E+00  -8.730000E+00  -8.072000E+00  -8.018000E+00
  -7.284000E+00  -7.372000E+00  -6.989000E+00  -6.470000E+00  -5.962000E+00  -5.369000E+00
  -4.775000E+00  -4.472000E+00  -3.940000E+00  -3.623000E+00  -3.299000E+00  -2.976000E+00
  -2.620000E+00  -2.363000E+00  -2.062000E+00  -1.811000E+00  -1.570000E+00  -1.344000E+00
  -1.174000E+00  -9.316000E-01  -8.171000E-01  -7.187000E-01  -6.151000E-01  -5.127000E-01
  -4.743000E-01  -3.949000E-01  -3.461000E-01  -2.703000E-01  -2.116000E-01  -1.439000E-01
  -7.174000E-02   8.741000E-03   7.022000E-02   1.107000E-01   1.396000E-01   2.000000E-01
   2.748000E-01   3.101000E-01   4.541000E-01   5.896000E-01   8.335000E-01   9.240000E-01
   1.090000E+00   1.313000E+00   1.402000E+00   1.390000E+00   1.430000E+00   1.381000E+00
   1.112000E+00   1.022000E+00   8.760000E-01   4.684000E-01   2.160000E-01  -4.938000E-02
  -3.748000E-01  -4.419000E-01  -5.948000E-01  -5.084000E-01  -9.699000E-01  -8.460000E-01
  -1.102000E+00  -1.211000E+00  -7.862000E-01  -8.959000E-01  -9.398000E-01  -9.415000E-01
  -8.429000E-01  -7.776000E-01  -7.198000E-01  -6.836000E-01  -5.502000E-01  -5.732000E-01
  -4.728000E-01  -4.594000E-01   1.000000E+32  -4.354000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
>ZYY.VAR ROT=ZROT //95
   1.000000E+32   1.253000E+01   2.577000E+01   4.096000E+01   5.176000E+01   6.025000E+00
   6.219000E+00   1.198000E+01   1.426000E+01   1.585000E-01   9.479000E-01   9.135000E-01
   7.713000E-02   1.439000E+00   7.989000E-01   4.541000E-01   4.613000E-01   5.330000E-01
   4.304000E-01   8.365000E-01   3.126000E-01   4.668000E-02   1.942000E-02   2.137000E-03
   2.154000E-03   4.703000E-03   1.670000E-02   3.622000E-04   2.656000E-04   2.915000E-03
   2.597000E-04   2.984000E-04   2.026000E-04   9.376000E-03   7.164000E-05   5.493000E-05
   1.498000E-05   5.469000E-05   3.023000E-05   2.096000E-04   1.060000E-03   4.069000E-04
   5.190000E-04   1.061000E-03   2.294000E-03   1.339000E-03   4.445000E-04   9.519000E-04
   7.359000E-04   5.771000E-04   1.700000E-04   1.115000E-04   5.285000E-04   1.864000E-03
   1.840000E-03   8.300000E-03   2.111000E-02   2.392000E-02   4.602000E-02   9.084000E-02
   1.853000E-01   1.832000E-01   1.910000E-01   4.838000E-01   1.461000E-01   1.871000E-01
   1.293000E-01   5.537000E-02   9.343000E-02   4.862000E-02   7.128000E-01   1.530000E-02
   7.772000E-02   7.068000E-03   2.453000E-02   4.873000E-02   7.444000E-03   9.644000E-03
   2.339000E-03   5.577000E-04   2.409000E-04   1.352000E-03   9.615000E-04   3.087000E-03
   6.243000E-04   1.297000E-04   1.000000E+32   7.028000E-04   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
>RHOROT  //95
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
>RHOXX ROT=RHOROT //95
   1.000000E+32   1.032696E-02   8.043991E-03   1.619123E-02   1.310474E-02   1.394890E-02
   1.409213E-02   1.168058E-02   7.184254E-03   1.807534E-02   1.088921E-02   1.178907E-02
   7.750252E-03   7.347285E-03   8.124817E-03   7.399703E-03   7.590324E-03   7.994752E-03
   8.844486E-03   7.861021E-03   7.167375E-03   8.260872E-03   7.779226E-03   7.763072E-03
   7.953836E-03   7.227795E-03   6.957491E-03   6.438912E-03   6.604891E-03   5.929049E-03
   5.943836E-03   6.015330E-03   6.449248E-03   6.592862E-03   5.904388E-03   6.665946E-03
   7.013382E-03   7.433787E-03   7.833080E-03   9.174784E-03   1.169728E-02   1.565048E-02
   2.317622E-02   4.093180E-02   6.156905E-02   9.805689E-02   1.597073E-01   2.468457E-01
   3.903618E-01   5.554899E-01   8.679401E-01   1.272815E+00   1.749559E+00   2.142243E+00
   2.805266E+00   3.709493E+00   4.578177E+00   5.509240E+00   6.009731E+00   7.433614E+00
   8.427676E+00   8.587184E+00   9.271027E+00   1.047602E+01   1.210079E+01   1.075870E+01
   1.206622E+01   9.686733E+00   1.109258E+01   9.614454E+00   9.326489E+00   1.079587E+01
   9.263663E+00   7.931573E+00   6.539894E+00   6.384635E+00   4.094218E+00   4.293270E+00
   3.527654E+00   2.954976E+00   2.770934E+00   2.579005E+00   1.774493E+00   1.840023E+00
   1.654628E+00   1.484311E+00   1.000000E+32   1.083886E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
>RHOXX.ERR ROT=RHOROT //95
   1.000000E+32   1.752620E-01   9.834024E-02   2.186848E-02   1.615736E-01   1.517597E-01
   3.884384E-02   1.068418E-01   2.363116E-01   1.468206E-01   1.341582E-01   7.645205E-02
   9.256263E-02   1.538005E-01   1.503857E-01   1.216462E-01   1.231661E-01   1.175208E-01
   1.492183E-01   1.010712E-01   6.561936E-02   6.917714E-02   5.471764E-02   5.863226E-02
   5.512826E-02   4.678182E-02   4.669130E-02   5.018167E-02   4.734601E-02   4.731210E-02
   5.245473E-02   5.344660E-02   5.599138E-02   5.985827E-02   4.551248E-02   6.230810E-02
   4.694925E-02   8.206014E-02   5.570556E-02   7.074928E-02   8.732417E-02   5.360939E-02
   4.995305E-02   6.756133E-02   5.904963E-02   6.656712E-02   2.864566E-02   3.619548E-02
   3.471017E-02   3.052525E-02   2.314741E-02   1.357312E-02   1.851204E-02   4.457447E-02
   2.803751E-02   3.021461E-02   5.109484E-02   4.598118E-02   5.142525E-02   5.492221E-02
   5.801169E-02   3.676115E-02   3.113416E-02   7.727131E-02   3.747042E-02   2.295752E-02
   2.949138E-02   2.226066E-02   8.908878E-03   1.729166E-02   1.120377E-02   9.259293E-03
   8.450988E-03   1.535584E-02   8.167575E-03   3.005907E-02   3.085097E-03   2.461649E-02
   7.782748E-02   1.853321E-02   2.654107E-02   3.998895E-02   3.375204E-03   4.113995E-02
   1.429366E-02   4.394769E-02   1.000000E+32   1.829078E-02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
>RHOXY ROT=RHOROT //95
   1.000000E+32   3.549668E+00   3.769520E+00   4.086731E+00   4.074943E+00   4.225590E+00
   4.454161E+00   4.331907E+00   4.455530E+00   4.525259E+00   4.407774E+00   4.421837E+00
   4.375460E+00   4.041372E+00   3.834062E+00   3.544498E+00   3.484173E+00   3.336319E+00
   3.299023E+00   3.274233E+00   2.841120E+00   2.961976E+00   2.757633E+00   2.578738E+00
   2.516293E+00   2.308160E+00   2.150485E+00   1.965519E+00   1.836980E+00   1.734843E+00
   1.691515E+00   1.590774E+00   1.581843E+00   1.647964E+00   1.760540E+00   1.989383E+00
   2.195808E+00   2.390227E+00   2.719315E+00   3.195580E+00   3.728673E+00   4.236903E+00
   5.049964E+00   5.981951E+00   7.067485E+00   7.884835E+00   9.060485E+00   1.057242E+01
   1.204177E+01   1.294405E+01   1.413020E+01   1.545534E+01   1.648987E+01   1.733778E+01
   1.785398E+01   1.843399E+01   1.835007E+01   1.786514E+01   1.730822E+01   1.695768E+01
   1.634286E+01   1.586601E+01   1.585296E+01   1.533924E+01   1.501697E+01   1.484410E+01
   1.489319E+01   1.468628E+01   1.330354E+01   1.324210E+01   1.301099E+01   1.169805E+01
   1.190105E+01   1.077786E+01   1.090106E+01   1.055578E+01   9.355379E+00   8.969514E+00
   8.066028E+00   7.894649E+00   7.724866E+00   6.810449E+00   6.545596E+00   6.345442E+00
   5.777432E+00   5.750100E+00   1.000000E+32   4.720037E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
>RHOXY.ERR ROT=RHOROT //95
   1.000000E+32   1.959153E-03   2.248029E-03   1.591294E-03   1.088538E-03   6.047879E-04
   2.045637E-03   2.426236E-03   3.324051E-03   1.953548E-03   3.081823E-03   1.374109E-03
   3.358477E-03   1.547123E-03   1.719936E-03   1.416710E-03   1.868754E-03   1.564465E-03
   1.412723E-03   1.507756E-03   9.851628E-04   1.163159E-03   1.094903E-03   1.630599E-03
   1.366767E-03   8.700084E-04   7.642903E-04   8.673741E-04   8.194619E-04   7.468331E-04
   7.498576E-04   9.827419E-04   1.275832E-03   1.101542E-03   7.199231E-04   1.312470E-03
   1.087504E-03   1.731103E-03   1.049229E-03   1.540752E-03   1.631165E-03   1.114141E-03
   1.116837E-03   1.277256E-03   1.397594E-03   1.633320E-03   7.505688E-04   1.029254E-03
   1.251737E-03   1.086303E-03   1.078088E-03   6.526334E-04   1.009397E-03   2.330767E-03
   1.611872E-03   2.222006E-03   3.143741E-03   2.651526E-03   2.214871E-03   1.965164E-03
   1.986851E-03   5.271964E-03   2.608517E-03   3.877694E-03   5.341204E-03   4.750733E-03
   6.966391E-03   4.763967E-03   7.297872E-03   4.076979E-03   6.579254E-03   8.444918E-04
   1.043403E-02   3.548590E-04   5.528207E-03   7.843694E-03   1.584975E-02   1.097568E-02
   3.943976E-03   2.585513E-03   6.125388E-03   5.270846E-03   1.314089E-03   1.544839E-02
   2.051976E-03   1.066258E-02   1.000000E+32   6.204909E-03   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
>RHOYX ROT=RHOROT //95
   1.000000E+32   2.576229E+00   3.138507E+00   3.853246E+00   4.171713E+00   4.546539E+00
   4.863625E+00   5.029977E+00   5.016285E+00   4.859477E+00   4.689040E+00   4.720727E+00
   4.598758E+00   4.566025E+00   4.533873E+00   4.198061E+00   4.154334E+00   4.067149E+00
   3.993871E+00   3.972761E+00   3.476008E+00   3.636387E+00   3.422097E+00   3.239229E+00
   3.144194E+00   2.900210E+00   2.706294E+00   2.461104E+00   2.292263E+00   2.161643E+00
   2.093523E+00   1.964720E+00   1.955463E+00   2.008656E+00   2.114539E+00   2.366432E+00
   2.588222E+00   2.793730E+00   3.132639E+00   3.665525E+00   4.243610E+00   4.808439E+00
   5.804505E+00   6.886510E+00   8.272918E+00   9.507411E+00   1.145867E+01   1.395852E+01
   1.683732E+01   1.998362E+01   2.440766E+01   3.069146E+01   3.698282E+01   4.280478E+01
   5.104451E+01   6.175931E+01   7.346941E+01   8.352610E+01   9.349653E+01   1.103086E+02
   1.202367E+02   1.430772E+02   1.547870E+02   1.543868E+02   1.753866E+02   1.813905E+02
   1.751377E+02   1.963957E+02   1.761487E+02   2.091170E+02   1.372590E+02   1.357785E+02
   1.109893E+02   1.381857E+02   1.109871E+02   9.321708E+01   1.047621E+02   7.218156E+01
   6.344226E+01   4.791255E+01   4.537901E+01   4.481603E+01   3.699686E+01   3.348564E+01
   3.060115E+01   2.621082E+01   1.000000E+32   2.227385E+01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
>RHOYX.ERR ROT=RHOROT //95
   1.000000E+32   2.633477E-03   1.871254E-03   3.198994E-03   2.110882E-03   1.815114E-03
   1.989294E-03   2.550014E-03   3.332978E-03   4.230413E-03   2.385445E-03   1.829065E-03
   1.682055E-03   2.293543E-03   2.562683E-03   2.279943E-03   2.283049E-03   1.997566E-03
   2.697419E-03   1.732821E-03   1.228938E-03   1.282345E-03   1.159774E-03   1.233503E-03
   1.071762E-03   8.581345E-04   8.076745E-04   9.464165E-04   8.211799E-04   8.508068E-04
   8.550876E-04   1.020636E-03   1.407752E-03   1.183117E-03   8.525340E-04   1.359403E-03
   1.097508E-03   1.808180E-03   1.121268E-03   1.576347E-03   1.665648E-03   1.140686E-03
   1.127649E-03   1.330270E-03   1.412198E-03   1.622093E-03   7.343627E-04   9.899079E-04
   1.167956E-03   9.951864E-04   1.005088E-03   6.568791E-04   9.347648E-04   2.307759E-03
   1.544028E-03   2.371881E-03   3.601835E-03   5.410928E-03   1.457612E-02   1.912336E-02
   3.295123E-02   2.198384E-02   2.036641E-02   6.946518E-02   4.202154E-02   4.269017E-02
   6.064294E-02   6.364340E-02   5.347987E-03   6.535771E-03   2.555328E-02   4.702939E-02
   1.770458E-02   6.787704E-03   1.132924E-02   5.442345E-03   6.258239E-03   2.369864E-02
   3.276945E-02   3.762169E-02   3.056357E-02   7.836595E-03   1.655665E-02   3.781726E-02
   3.779687E-02   6.645302E-03   1.000000E+32   1.656459E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
>RHOYY ROT=RHOROT //95
   1.000000E+32   8.069936E-03   1.045723E-02   1.289754E-02   1.408931E-02   1.540461E-02
   1.652998E-02   1.615109E-02   1.780565E-02   2.006303E-02   1.879969E-02   1.854119E-02
   1.894312E-02   1.886422E-02   1.920784E-02   1.856765E-02   1.840717E-02   1.829076E-02
   1.674068E-02   1.701374E-02   1.531907E-02   1.563176E-02   1.464518E-02   1.392876E-02
   1.314897E-02   1.254723E-02   1.110526E-02   1.016061E-02   9.504183E-03   8.689912E-03
   8.291111E-03   7.870733E-03   7.616441E-03   7.724738E-03   7.863728E-03   8.056766E-03
   8.796329E-03   9.207092E-03   9.640826E-03   1.018006E-02   1.111788E-02   1.167863E-02
   1.272590E-02   1.558002E-02   1.962526E-02   2.264087E-02   3.034335E-02   4.012235E-02
   5.039320E-02   6.512706E-02   8.183512E-02   1.238267E-01   2.261091E-01   3.221050E-01
   5.068480E-01   9.463021E-01   1.538297E+00   2.129419E+00   3.027900E+00   4.882945E+00
   6.090590E+00   7.520099E+00   9.459724E+00   1.155123E+01   1.404246E+01   1.768784E+01
   2.115096E+01   2.151189E+01   2.534153E+01   2.189329E+01   3.054325E+01   2.394179E+01
   3.517833E+01   3.667355E+01   2.769638E+01   3.058939E+01   2.475990E+01   2.613616E+01
   2.436357E+01   2.293643E+01   2.570130E+01   2.348985E+01   2.348352E+01   2.299309E+01
   2.129624E+01   2.567128E+01   1.000000E+32   2.923074E+01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
>RHOYY.ERR ROT=RHOROT //95
   1.000000E+32   1.631655E-01   2.272542E-01   2.826052E-01   3.264975E-01   1.158127E-01
   1.255747E-01   1.931506E-01   2.155875E-01   2.327739E-02   6.501282E-02   7.039943E-02
   2.173920E-02   1.022925E-01   8.350548E-02   6.893755E-02   7.715038E-02   9.113498E-02
   9.195327E-02   1.382403E-01   9.846169E-02   4.125854E-02   2.953315E-02   1.092101E-02
   1.247616E-02   2.066802E-02   4.447760E-02   7.444292E-03   7.286993E-03   2.765524E-02
   9.078042E-03   1.133430E-02   1.031679E-02   7.506795E-02   7.070116E-03   6.761802E-03
   3.701978E-03   7.426691E-03   5.865971E-03   1.661780E-02   3.917289E-02   2.543698E-02
   2.991799E-02   4.274071E-02   6.133728E-02   4.686511E-02   2.535599E-02   3.567360E-02
   3.066013E-02   2.565778E-02   1.350349E-02   9.830303E-03   1.734718E-02   2.931613E-02
   2.524653E-02   4.338553E-02   5.944860E-02   5.777407E-02   7.305487E-02   8.935164E-02
   1.242207E-01   1.208718E-01   1.196242E-01   1.873231E-01   1.014940E-01   1.112762E-01
   9.194987E-02   6.488145E-02   8.442472E-02   7.123782E-02   2.510759E-01   4.516998E-02
   9.131386E-02   2.932340E-02   6.833320E-02   9.964252E-02   4.714510E-02   5.668103E-02
   3.143453E-02   1.720109E-02   1.161134E-02   3.128015E-02   2.868344E-02   5.647336E-02
   2.868968E-02   1.294831E-02   1.000000E+32   3.339000E-02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
>PHSXX ROT=RHOROT //95
   1.000000E+32  -1.123854E+02  -1.005406E+02  -8.759354E+01  -7.536750E+01  -6.712351E+01
  -5.421517E+01  -4.152390E+01  -3.422119E+01  -2.225791E+01  -1.155510E+01  -1.104225E+01
  -3.283268E+00  -4.299714E+00   4.733739E+00   1.298100E+01   2.010672E+01   2.398525E+01
   2.838001E+01   2.762123E+01   3.378427E+01   3.549739E+01   3.768320E+01   3.907057E+01
   4.070763E+01   4.159003E+01   4.197655E+01   4.275336E+01   4.249741E+01   4.119362E+01
   3.883116E+01   3.573508E+01   3.074901E+01   2.837499E+01   2.403609E+01   1.749967E+01
   1.528053E+01   7.734951E+00   1.471903E+00  -7.278153E+00  -1.737295E+01  -2.487451E+01
  -3.161549E+01  -3.560100E+01  -4.300647E+01  -4.384023E+01  -4.419307E+01  -4.180208E+01
  -4.060129E+01  -3.774804E+01  -3.442317E+01  -2.932437E+01  -2.426772E+01  -2.179818E+01
  -1.503931E+01  -9.564049E+00  -4.483780E+00  -2.912255E-01   3.898397E+00   9.348196E+00
   1.334782E+01   1.782304E+01   2.104275E+01   2.291690E+01   3.073724E+01   3.608656E+01
   4.090651E+01   4.319812E+01   4.677227E+01   4.704703E+01   5.235760E+01   5.417333E+01
   6.159687E+01   6.367390E+01   6.997287E+01   7.575669E+01   7.981487E+01   8.228027E+01
   8.658167E+01   7.840917E+01   8.929421E+01   7.927132E+01   8.399785E+01   8.653514E+01
   8.483829E+01   9.010945E+01   1.000000E+32   9.442683E+01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
>PHSXX.ERR ROT=RHOROT //95
   1.000000E+32   1.164094E+01   6.500875E+00   1.442690E+00   1.072052E+01   1.006235E+01
   2.563158E+00   7.065631E+00   1.578711E+01   9.731629E+00   8.885207E+00   5.049633E+00
   6.117436E+00   1.019911E+01   9.970315E+00   8.050758E+00   8.152027E+00   7.776014E+00
   9.892140E+00   6.682216E+00   4.332657E+00   4.568053E+00   3.611797E+00   3.870574E+00
   3.638938E+00   3.087420E+00   3.081439E+00   3.312038E+00   3.124690E+00   3.122450E+00
   3.462241E+00   3.527791E+00   3.695989E+00   3.951635E+00   3.003570E+00   4.113638E+00
   3.098480E+00   5.421117E+00   3.677096E+00   4.672096E+00   5.770017E+00   3.538550E+00
   3.296932E+00   4.461135E+00   3.898169E+00   4.395357E+00   1.889931E+00   2.388297E+00
   2.290238E+00   2.013988E+00   1.527081E+00   8.953766E-01   1.221224E+00   2.941612E+00
   1.849793E+00   1.993485E+00   3.372377E+00   3.034531E+00   3.394210E+00   3.625319E+00
   3.829545E+00   2.425645E+00   2.054180E+00   5.103888E+00   2.472474E+00   1.514551E+00
   1.945749E+00   1.468567E+00   5.876773E-01   1.140706E+00   7.390683E-01   6.107935E-01
   5.574715E-01   1.012988E+00   5.387755E-01   1.983219E+00   2.035064E-01   1.624025E+00
   5.140722E+00   1.222621E+00   1.751033E+00   2.638772E+00   2.226432E-01   2.714780E+00
   9.429126E-01   2.900213E+00   1.000000E+32   1.206626E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
>PHSXY ROT=RHOROT //95
   1.000000E+32   3.112786E+01   3.349595E+01   3.654590E+01   3.627844E+01   3.749756E+01
   4.087565E+01   4.267890E+01   4.393940E+01   4.716142E+01   4.795078E+01   4.990036E+01
   5.278356E+01   5.471518E+01   5.584778E+01   5.602275E+01   5.614982E+01   5.586013E+01
   5.582220E+01   5.572986E+01   5.608281E+01   5.558150E+01   5.579003E+01   5.538235E+01
   5.516865E+01   5.426467E+01   5.380230E+01   5.273681E+01   5.077030E+01   4.851938E+01
   4.614061E+01   4.069045E+01   3.706896E+01   3.397945E+01   3.083113E+01   2.815472E+01
   2.503257E+01   2.255345E+01   2.034613E+01   1.855793E+01   1.718908E+01   1.633532E+01
   1.494122E+01   1.548486E+01   1.587630E+01   1.673827E+01   1.783825E+01   1.942752E+01
   2.154168E+01   2.367631E+01   2.577449E+01   2.867714E+01   3.125964E+01   3.333279E+01
   3.595668E+01   3.861535E+01   4.119548E+01   4.320708E+01   4.505315E+01   4.675144E+01
   4.753167E+01   4.840267E+01   4.993727E+01   4.987861E+01   5.151742E+01   5.162949E+01
   5.420761E+01   5.345149E+01   5.493588E+01   5.544349E+01   5.581810E+01   5.628699E+01
   5.785759E+01   5.800991E+01   5.604529E+01   5.596973E+01   5.772175E+01   5.700392E+01
   5.675840E+01   5.651436E+01   5.485681E+01   5.235262E+01   5.482240E+01   5.217539E+01
   4.861161E+01   4.826250E+01   1.000000E+32   4.530702E+01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
>PHSXY.ERR ROT=RHOROT //95
   1.000000E+32   1.292341E-01   1.482896E-01   1.049685E-01   7.180455E-02   3.989436E-02
   1.349390E-01   1.600450E-01   2.192689E-01   1.288644E-01   2.032904E-01   9.064208E-02
   2.215398E-01   1.020548E-01   1.134543E-01   9.345222E-02   1.232710E-01   1.031987E-01
   9.318918E-02   9.945799E-02   6.498549E-02   7.672691E-02   7.222442E-02   1.075612E-01
   9.015771E-02   5.738942E-02   5.041580E-02   5.721565E-02   5.405516E-02   4.926426E-02
   4.946376E-02   6.482580E-02   8.415930E-02   7.266237E-02   4.748916E-02   8.657605E-02
   7.173636E-02   1.141909E-01   6.921159E-02   1.016346E-01   1.075985E-01   7.349341E-02
   7.367128E-02   8.425321E-02   9.219123E-02   1.077407E-01   4.951068E-02   6.789391E-02
   8.256989E-02   7.165711E-02   7.111523E-02   4.305044E-02   6.658411E-02   1.537474E-01
   1.063259E-01   1.465730E-01   2.073748E-01   1.749060E-01   1.461024E-01   1.296306E-01
   1.310612E-01   3.477631E-01   1.720690E-01   2.557899E-01   3.523305E-01   3.133799E-01
   4.595373E-01   3.142529E-01   4.814040E-01   2.689356E-01   4.339994E-01   5.570624E-02
   6.882891E-01   2.340799E-02   3.646662E-01   5.174101E-01   1.045574E+00   7.240213E-01
   2.601622E-01   1.705516E-01   4.040597E-01   3.476893E-01   8.668290E-02   1.019094E+00
   1.353571E-01   7.033662E-01   1.000000E+32   4.093054E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
>PHSYX ROT=RHOROT //95
   1.000000E+32  -1.545462E+02  -1.557606E+02  -1.541208E+02  -1.523768E+02  -1.497136E+02
  -1.460360E+02  -1.429757E+02  -1.409442E+02  -1.386649E+02  -1.366569E+02  -1.352799E+02
  -1.345548E+02  -1.298287E+02  -1.276449E+02  -1.276365E+02  -1.273986E+02  -1.273790E+02
  -1.269142E+02  -1.273462E+02  -1.268144E+02  -1.269376E+02  -1.265498E+02  -1.266389E+02
  -1.265282E+02  -1.264619E+02  -1.266925E+02  -1.274402E+02  -1.289861E+02  -1.309824E+02
  -1.336109E+02  -1.386053E+02  -1.423841E+02  -1.452808E+02  -1.487020E+02  -1.518769E+02
  -1.551953E+02  -1.582127E+02  -1.609292E+02  -1.636715E+02  -1.662554E+02  -1.679785E+02
  -1.704563E+02  -1.719537E+02  -1.736507E+02  -1.743468E+02  -1.754228E+02  -1.761476E+02
  -1.764117E+02  -1.765728E+02  -1.767069E+02  -1.758343E+02  -1.752111E+02  -1.734543E+02
  -1.713085E+02  -1.691209E+02  -1.662460E+02  -1.641638E+02  -1.620074E+02  -1.598109E+02
  -1.559227E+02  -1.525907E+02  -1.486305E+02  -1.479153E+02  -1.400707E+02  -1.386446E+02
  -1.343119E+02  -1.303212E+02  -1.253079E+02  -1.260603E+02  -1.202051E+02  -1.193346E+02
  -1.153138E+02  -1.122196E+02  -1.120791E+02  -1.068463E+02  -1.058751E+02  -1.047041E+02
  -1.034859E+02  -1.008014E+02  -9.819838E+01  -9.787385E+01  -9.902115E+01  -9.847582E+01
  -9.588664E+01  -9.629036E+01   1.000000E+32  -9.360768E+01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
>PHSYX.ERR ROT=RHOROT //95
   1.000000E+32   1.737155E-01   1.234359E-01   2.110195E-01   1.392428E-01   1.197326E-01
   1.312223E-01   1.682099E-01   2.198578E-01   2.790570E-01   1.573542E-01   1.206529E-01
   1.109555E-01   1.512919E-01   1.690456E-01   1.503948E-01   1.505997E-01   1.317679E-01
   1.779334E-01   1.143043E-01   8.106591E-02   8.458892E-02   7.650360E-02   8.136710E-02
   7.069794E-02   5.660617E-02   5.327761E-02   6.242962E-02   5.416848E-02   5.612280E-02
   5.640518E-02   6.732548E-02   9.286126E-02   7.804341E-02   5.623673E-02   8.967196E-02
   7.239626E-02   1.192753E-01   7.396359E-02   1.039825E-01   1.098732E-01   7.524446E-02
   7.438446E-02   8.775024E-02   9.315453E-02   1.070001E-01   4.844166E-02   6.529850E-02
   7.704330E-02   6.564669E-02   6.629986E-02   4.333051E-02   6.166103E-02   1.522297E-01
   1.018506E-01   1.564595E-01   2.375929E-01   3.569299E-01   9.615474E-01   1.261559E+00
   2.174123E+00   1.450301E+00   1.343577E+00   4.587114E+00   2.773000E+00   2.817158E+00
   4.003520E+00   4.201952E+00   3.527780E-01   4.311310E-01   1.685845E+00   3.103774E+00
   1.167950E+00   4.477500E-01   7.473457E-01   3.590023E-01   4.128233E-01   1.563456E+00
   2.162124E+00   2.482462E+00   2.016518E+00   5.169418E-01   1.092212E+00   2.495374E+00
   2.494028E+00   4.383563E-01   1.000000E+32   1.099404E+01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
>PHSYY ROT=RHOROT //95
   1.000000E+32  -1.466473E+02  -1.506976E+02  -1.543364E+02  -1.561858E+02  -1.541699E+02
  -1.494834E+02  -1.484207E+02  -1.471403E+02  -1.440095E+02  -1.416429E+02  -1.371615E+02
  -1.389719E+02  -1.336356E+02  -1.312584E+02  -1.303568E+02  -1.287675E+02  -1.295009E+02
  -1.295984E+02  -1.289043E+02  -1.269814E+02  -1.271999E+02  -1.263974E+02  -1.259598E+02
  -1.258201E+02  -1.249252E+02  -1.252078E+02  -1.253577E+02  -1.260794E+02  -1.275727E+02
  -1.304127E+02  -1.352724E+02  -1.370120E+02  -1.400982E+02  -1.437340E+02  -1.474166E+02
  -1.485136E+02  -1.528335E+02  -1.548420E+02  -1.590718E+02  -1.629556E+02  -1.679413E+02
  -1.737731E+02   1.792434E+02   1.740574E+02   1.706057E+02   1.688550E+02   1.645596E+02
   1.590487E+02   1.575850E+02   1.472176E+02   1.408069E+02   1.336061E+02   1.337520E+02
   1.323883E+02   1.339560E+02   1.386668E+02   1.432878E+02   1.458987E+02   1.518780E+02
   1.583188E+02   1.605930E+02   1.639752E+02   1.716493E+02   1.762139E+02  -1.791620E+02
  -1.736650E+02  -1.719360E+02  -1.690974E+02  -1.690997E+02  -1.606053E+02  -1.591648E+02
  -1.554452E+02  -1.509029E+02  -1.567394E+02  -1.522524E+02  -1.437559E+02  -1.412718E+02
  -1.408949E+02  -1.393018E+02  -1.416870E+02  -1.379694E+02  -1.441296E+02  -1.378742E+02
  -1.413165E+02  -1.430341E+02   1.000000E+32  -1.408497E+02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
>PHSYY.ERR ROT=RHOROT //95
   1.000000E+32   1.082741E+01   1.516716E+01   1.898746E+01   2.207959E+01   7.662311E+00
   8.312566E+00   1.284844E+01   1.437127E+01   1.535659E+00   4.292533E+00   4.648942E+00
   1.434159E+00   6.763341E+00   5.516894E+00   4.552198E+00   5.095879E+00   6.022731E+00
   6.077011E+00   9.157854E+00   6.508938E+00   2.722611E+00   1.948506E+00   7.204144E-01
   8.230085E-01   1.363478E+00   2.935213E+00   4.910628E-01   4.806863E-01   1.824565E+00
   5.988367E-01   7.476794E-01   6.805550E-01   4.957983E+00   4.663797E-01   4.460414E-01
   2.441988E-01   4.899017E-01   3.869470E-01   1.096247E+00   2.584885E+00   1.678170E+00
   1.973907E+00   2.820496E+00   4.049435E+00   3.092921E+00   1.672825E+00   2.353843E+00
   2.022891E+00   1.692742E+00   8.907827E-01   6.484620E-01   1.144369E+00   1.934183E+00
   1.665602E+00   2.863083E+00   3.924548E+00   3.813836E+00   4.824706E+00   5.904455E+00
   8.222310E+00   7.999172E+00   7.916073E+00   1.245447E+01   6.710301E+00   7.360475E+00
   6.076786E+00   4.283843E+00   5.577816E+00   4.704430E+00   1.680180E+01   2.980946E+00
   6.034597E+00   1.934662E+00   4.512208E+00   6.587342E+00   3.111418E+00   3.741578E+00
   2.074007E+00   1.134730E+00   7.659558E-01   2.063817E+00   1.892425E+00   3.727850E+00
   1.892836E+00   8.541566E-01   1.000000E+32   2.203088E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
>TROT.EXP  //95
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //95
  -8.691000E-03  -6.278000E-03  -4.508000E-03  -4.400000E-03  -3.702000E-03  -2.931000E-03
  -2.170000E-03  -1.531000E-03  -8.959000E-04  -4.201000E-04  -2.731000E-04   1.505000E-04
   2.064000E-04   9.046000E-04   1.228000E-04   1.220000E-03   1.149000E-03   1.137000E-03
   1.113000E-03   4.392000E-04  -1.935000E-04  -2.840000E-04  -9.267000E-04  -1.179000E-03
  -1.719000E-03  -2.025000E-03  -2.406000E-03  -2.549000E-03  -2.448000E-03  -2.529000E-03
  -2.116000E-03  -1.425000E-03  -1.574000E-03  -3.108000E-04   1.799000E-04   9.450000E-04
   2.652000E-03   3.971000E-03   7.161000E-03   9.652000E-03   1.386000E-02   1.775000E-02
   2.156000E-02   2.583000E-02   2.788000E-02   3.055000E-02   3.181000E-02   2.991000E-02
   2.152000E-02   1.196000E-02   1.121000E-03  -3.131000E-02  -6.334000E-02  -9.065000E-02
  -1.347000E-01  -1.991000E-01  -2.323000E-01  -2.823000E-01  -3.185000E-01  -3.347000E-01
  -3.959000E-01  -4.030000E-01  -3.710000E-01  -4.202000E-01  -4.348000E-01  -4.238000E-01
  -3.736000E-01  -3.719000E-01  -3.304000E-01  -3.007000E-01  -2.913000E-01  -2.321000E-01
  -2.693000E-01  -2.830000E-01  -3.059000E-01  -2.936000E-01  -2.657000E-01  -3.073000E-01
  -3.309000E-01  -3.448000E-01  -3.435000E-01  -3.443000E-01  -3.424000E-01  -3.020000E-01
  -2.641000E-01  -2.484000E-01  -2.647000E-01  -1.378000E-01  -8.337000E-02  -1.161000E-01
  -2.819000E-02   2.394000E-04  -4.563000E-03  -6.905000E-03   2.947000E-02
>TXI.EXP ROT=TROT //95
  -2.157000E-03  -2.947000E-03  -2.944000E-03  -2.674000E-03  -3.055000E-03  -3.238000E-03
  -2.942000E-03  -2.784000E-03  -2.149000E-03  -2.588000E-03  -2.098000E-03  -2.502000E-03
  -2.277000E-03  -1.338000E-03  -1.349000E-03  -1.337000E-04  -4.502000E-04   6.959000E-04
   8.875000E-04   1.054000E-03   1.496000E-03   1.731000E-03   1.539000E-03   1.572000E-03
   1.654000E-03   1.276000E-03   9.866000E-04   6.919000E-04   3.410000E-04  -3.128000E-04
  -2.495000E-04  -7.235000E-04  -5.897000E-04  -1.227000E-03  -1.721000E-03  -1.835000E-03
  -1.985000E-03  -1.348000E-03  -4.498000E-04   9.735000E-04   4.362000E-03   9.730000E-03
   1.356000E-02   2.392000E-02   3.570000E-02   4.761000E-02   6.406000E-02   8.528000E-02
   1.115000E-01   1.368000E-01   1.694000E-01   2.009000E-01   2.303000E-01   2.453000E-01
   2.609000E-01   2.721000E-01   2.591000E-01   2.592000E-01   2.507000E-01   2.433000E-01
   2.059000E-01   1.736000E-01   1.733000E-01   1.303000E-01   1.095000E-01   1.191000E-01
   7.972000E-02   4.643000E-02   7.943000E-03   1.259000E-02   1.187000E-02   8.870000E-04
  -1.507000E-02  -3.077000E-02  -3.739000E-03  -3.587000E-02  -6.799000E-03  -1.621000E-02
  -5.658000E-02  -5.738000E-02  -6.462000E-02  -6.883000E-02  -5.703000E-02  -6.265000E-02
  -9.133000E-02  -1.031000E-01  -6.707000E-02  -7.167000E-02  -2.338000E-02  -1.340000E-01
  -3.329000E-02  -7.008000E-02  -4.147000E-02  -5.042000E-02  -4.427000E-02
>TXVAR.EXP ROT=TROT //95
   3.359000E-06   4.996000E-07   1.539000E-07   1.029000E-07   9.212000E-08   5.862000E-08
   1.952000E-07   4.822000E-07   1.175000E-06   1.523000E-06   1.087000E-06   1.418000E-06
   1.415000E-06   4.110000E-06   2.940000E-06   1.818000E-06   1.972000E-06   1.782000E-06
   1.591000E-06   1.177000E-06   3.474000E-07   5.246000E-07   4.648000E-07   4.690000E-07
   4.510000E-07   3.913000E-07   4.342000E-07   2.735000E-07   2.078000E-07   3.333000E-07
   3.241000E-07   2.594000E-07   1.493000E-07   2.080000E-07   2.908000E-08   4.518000E-08
   1.475000E-08   1.766000E-07   7.027000E-07   3.595000E-06   8.436000E-06   1.439000E-05
   1.805000E-05   5.413000E-05   1.270000E-04   2.296000E-04   1.620000E-04   2.934000E-04
   4.598000E-04   5.354000E-04   8.988000E-04   8.199000E-04   1.344000E-03   8.006000E-03
   8.201000E-03   1.463000E-02   2.636000E-02   4.266000E-02   3.321000E-02   4.595000E-02
   9.893000E-02   1.226000E-01   1.481000E-01   1.127000E-01   9.397000E-02   7.519000E-02
   2.456000E-02   2.378000E-02   7.870000E-03   1.782000E-02   1.253000E-02   5.697000E-03
   9.604000E-03   7.834000E-03   1.012000E-02   9.990000E-03   4.755000E-03   3.862000E-06
   1.605000E-06   2.083000E-06   3.464000E-06   3.656000E-06   4.056000E-06   8.839000E-06
   5.085000E-06   4.785000E-07   6.310000E-07   3.005000E-07   1.560000E-07   2.815000E-07
   1.011000E-05   1.414000E-06   3.144000E-06   1.819000E-06   1.035000E-05
>TYR.EXP ROT=TROT //95
   3.224000E-02   2.551000E-02   2.286000E-02   2.149000E-02   1.968000E-02   1.808000E-02
   1.644000E-02   1.512000E-02   1.416000E-02   1.277000E-02   1.142000E-02   1.010000E-02
   9.477000E-03   8.779000E-03   7.329000E-03   6.403000E-03   5.635000E-03   4.511000E-03
   4.017000E-03   3.071000E-03   1.794000E-03   1.402000E-03   8.358000E-04   7.754000E-04
   9.360000E-04   1.208000E-03   1.615000E-03   2.412000E-03   3.162000E-03   3.381000E-03
   3.312000E-03   2.774000E-03   1.596000E-03   7.491000E-04  -9.071000E-04  -2.925000E-03
  -5.639000E-03  -8.911000E-03  -1.336000E-02  -1.962000E-02  -2.644000E-02  -3.483000E-02
  -4.318000E-02  -5.364000E-02  -6.272000E-02  -7.024000E-02  -7.673000E-02  -8.034000E-02
  -7.799000E-02  -6.856000E-02  -5.480000E-02  -2.937000E-02   8.176000E-03   3.260000E-02
   7.509000E-02   1.205000E-01   1.656000E-01   2.049000E-01   2.410000E-01   2.788000E-01
   3.061000E-01   3.366000E-01   3.414000E-01   3.539000E-01   3.494000E-01   3.544000E-01
   3.484000E-01   3.476000E-01   3.174000E-01   3.045000E-01   3.065000E-01   3.032000E-01
   3.261000E-01   3.179000E-01   3.135000E-01   3.656000E-01   3.133000E-01   2.834000E-01
   2.793000E-01   2.400000E-01   1.934000E-01   2.067000E-01   1.247000E-01   9.118000E-02
   5.737000E-03  -1.619000E-02  -8.340000E-02  -9.076000E-02  -1.804000E-01  -1.250000E-01
  -1.160000E-01  -9.627000E-02  -1.037000E-01  -9.715000E-02  -7.334000E-02
>TYI.EXP ROT=TROT //95
   6.495000E-03   1.116000E-02   1.030000E-02   1.086000E-02   1.096000E-02   1.073000E-02
   1.045000E-02   1.033000E-02   1.031000E-02   9.857000E-03   9.297000E-03   9.259000E-03
   8.619000E-03   8.494000E-03   8.109000E-03   7.972000E-03   7.437000E-03   7.275000E-03
   7.054000E-03   6.937000E-03   5.668000E-03   5.218000E-03   4.344000E-03   3.579000E-03
   2.898000E-03   2.505000E-03   2.432000E-03   2.676000E-03   3.597000E-03   4.915000E-03
  -5.765000E-03   7.909000E-03   1.128000E-02   1.315000E-02   1.485000E-02   1.666000E-02
   1.879000E-02   2.062000E-02   2.226000E-02   2.364000E-02   2.377000E-02   1.976000E-02
   1.373000E-02   1.050000E-02   1.047000E-04  -1.206000E-02  -2.995000E-02  -5.342000E-02
  -8.138000E-02  -1.096000E-01  -1.397000E-01  -1.727000E-01  -2.019000E-01  -2.164000E-01
  -2.291000E-01  -2.361000E-01  -2.292000E-01  -2.267000E-01  -2.049000E-01  -1.794000E-01
  -1.607000E-01  -1.225000E-01  -8.748000E-02  -7.906000E-02  -4.699000E-02  -1.439000E-02
   1.634000E-02   2.195000E-02   2.471000E-02   6.489000E-02   8.549000E-02   9.020000E-02
   4.612000E-02   9.952000E-02   1.728000E-01   1.538000E-01   1.332000E-01   2.056000E-01
   2.060000E-01   1.769000E-01   2.412000E-01   2.459000E-01   2.361000E-01   2.318000E-01
   2.375000E-01   2.844000E-01   2.632000E-01   2.290000E-01   3.024000E-01   2.450000E-01
   2.224000E-01   2.539000E-01   1.944000E-01   2.047000E-01   1.754000E-01
>TYVAR.EXP ROT=TROT //95
   2.193000E-04   2.119000E-04   2.593000E-04   3.216000E-04   2.671000E-04   2.011000E-04
   2.313000E-04   3.115000E-04   3.270000E-04   2.353000E-04   1.386000E-04   1.033000E-04
   6.637000E-05   1.041000E-04   7.579000E-05   5.926000E-05   3.601000E-05   3.314000E-05
   2.269000E-05   2.604000E-05   6.861000E-06   5.079000E-06   3.112000E-06   1.654000E-06
   1.053000E-06   7.216000E-07   8.540000E-07   9.014000E-07   2.161000E-06   2.547000E-06
   1.826000E-05   7.779000E-06   7.612000E-06   1.443000E-05   1.240000E-05   2.654000E-05
   2.290000E-05   5.710000E-05   5.211000E-05   1.288000E-04   1.914000E-04   1.388000E-04
   1.922000E-04   3.117000E-04   4.136000E-04   7.932000E-04   3.690000E-04   6.415000E-04
   1.075000E-03   1.056000E-03   1.637000E-03   1.111000E-03   2.325000E-03   1.483000E-02
   1.214000E-02   2.401000E-02   4.533000E-02   6.142000E-02   4.327000E-02   7.741000E-02
   1.280000E-01   1.582000E-01   1.600000E-01   1.720000E-01   1.223000E-01   1.310000E-01
   9.551000E-02   3.925000E-02   2.653000E-02   4.183000E-02   4.685000E-02   2.544000E-02
   4.219000E-02   3.556000E-02   2.008000E-02   3.845000E-02   8.494000E-03   2.629000E-05
   1.089000E-05   6.519000E-06   8.547000E-06   7.598000E-06   8.887000E-06   9.894000E-06
   7.020000E-06   1.940000E-06   7.881000E-06   2.903000E-07   2.176000E-07   6.805000E-06
   4.875000E-06   4.925000E-02   4.798000E-02   9.003000E-07   9.728000E-03
>TIPMAG //95
   3.408502E-02   2.869501E-02   2.564486E-02   2.462255E-02   2.303176E-02   2.147312E-02
   1.982020E-02   1.858542E-02   1.766982E-02   1.634343E-02   1.487706E-02   1.392917E-02
   1.301261E-02   1.232183E-02   1.101386E-02   1.029842E-02   9.411964E-03   8.663244E-03
   8.241458E-03   7.671820E-03   6.133524E-03   5.680682E-03   4.774536E-03   4.155925E-03
   3.868485E-03   3.669208E-03   3.909612E-03   4.467085E-03   5.389401E-03   6.487070E-03
   6.981710E-03   8.532376E-03   1.151568E-02   1.323200E-02   1.497797E-02   1.704029E-02
   1.989562E-02   2.285118E-02   2.693473E-02   3.221650E-02   3.840850E-02   4.487006E-02
   5.197819E-02   6.501427E-02   7.736662E-02   9.098965E-02   1.090874E-01   1.321949E-01
   1.600016E-01   1.885999E-01   2.263112E-01   2.683822E-01   3.128586E-01   3.410003E-01
   3.799187E-01   4.288854E-01   4.483883E-01   4.901580E-01   5.141573E-01   5.302196E-01
   5.644939E-01   5.664378E-01   5.402598E-01   5.701244E-01   5.703768E-01   5.653297E-01
   5.172831E-01   5.116375E-01   4.588906E-01   4.330242E-01   4.315639E-01   3.923487E-01
   4.256969E-01   4.381785E-01   4.708831E-01   4.947781E-01   4.319049E-01   4.661362E-01
   4.828463E-01   4.594269E-01   4.666358E-01   4.758905E-01   4.379309E-01   3.964518E-01
   3.667821E-01   3.917622E-01   3.883224E-01   2.912109E-01   3.626115E-01   3.272388E-01
   2.545990E-01   2.804361E-01   2.242446E-01   2.322285E-01   1.974139E-01
>END