>HEAD
DATAID="413"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="413"
LAT=-20:6:19.44
LONG=+140:27:56.7
ELEV=134.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "413",
  "LE": {
    "FileName": "4262C13A",
    "StationType": "MTU5A",
    "Serial": "4262",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "4262C13A",
    "StationType": "MTU5A",
    "Serial": "4262",
    "HxId": "BMT14089",
    "HyId": "BMT14122"
  },
  "Hz": {
    "FileName": "4262C13A",
    "StationType": "MTU5A",
    "Serial": "4262",
    "HzId": "BMT13545"
  },
  "RH": {
    "FileName": "2200C12A",
    "StationType": "MTU5A",
    "Serial": "2200",
    "HxId": "BMT14218",
    "HyId": "BMT14123"
  },
  "Start": "2019-12-13T03:43:47Z",
  "End": "2019-12-14T03:49:25Z",
  "Duration": "1.00:05:38",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="413"
REFLAT=-20:6:19.44
REFLONG=+140:27:56.7
REFELEV=134.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="413"
NFREQ=93
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //93
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   1.970000E-03
   1.667000E-03   6.132000E-04   4.404000E-04
>ZROT  //93
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00   0.000000E+00   1.000000E+32
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZXXR ROT=ZROT //93
   1.000000E+32  -2.112000E+01  -1.913000E+01  -1.631000E+01  -1.470000E+01  -1.303000E+01
  -9.982000E+00  -7.989000E+00  -7.371000E+00  -5.740000E+00  -4.576000E+00  -3.110000E+00
  -3.644000E+00  -2.786000E+00  -2.338000E+00  -2.175000E+00  -1.646000E+00  -1.459000E+00
  -1.273000E+00  -1.213000E+00  -9.960000E-01  -9.361000E-01  -8.351000E-01  -7.734000E-01
  -7.118000E-01  -6.685000E-01  -6.395000E-01  -5.970000E-01  -5.408000E-01  -4.844000E-01
  -4.396000E-01  -3.013000E-01  -2.092000E-01  -9.738000E-02  -3.851000E-02   4.608000E-02
   2.062000E-01   3.552000E-01   5.263000E-01   7.686000E-01   9.765000E-01   1.218000E+00
   1.488000E+00   1.749000E+00   2.017000E+00   2.247000E+00   2.514000E+00   2.791000E+00
   3.073000E+00   3.255000E+00   3.389000E+00   3.352000E+00   3.205000E+00   3.161000E+00
   2.964000E+00   2.774000E+00   2.473000E+00   2.334000E+00   2.094000E+00   1.840000E+00
   1.857000E+00   1.753000E+00   1.439000E+00   1.772000E+00   1.779000E+00   2.052000E+00
   1.684000E+00   2.079000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   9.889000E-01   5.201000E-01   1.000000E+32   4.304000E-01   3.604000E-01   1.000000E+32
   3.595000E-01   2.988000E-01   5.363000E-01   2.979000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZXXI ROT=ZROT //93
   1.000000E+32  -5.590000E+00  -8.308000E+00  -8.958000E+00  -9.366000E+00  -1.021000E+01
  -9.587000E+00  -9.281000E+00  -8.735000E+00  -7.955000E+00  -6.852000E+00  -6.367000E+00
  -5.851000E+00  -5.206000E+00  -4.612000E+00  -4.228000E+00  -3.833000E+00  -3.259000E+00
  -2.891000E+00  -2.628000E+00  -2.095000E+00  -1.938000E+00  -1.705000E+00  -1.487000E+00
  -1.305000E+00  -1.183000E+00  -1.124000E+00  -1.086000E+00  -1.047000E+00  -1.050000E+00
  -1.061000E+00  -1.071000E+00  -1.152000E+00  -1.190000E+00  -1.212000E+00  -1.303000E+00
  -1.354000E+00  -1.449000E+00  -1.506000E+00  -1.585000E+00  -1.617000E+00  -1.602000E+00
  -1.678000E+00  -1.640000E+00  -1.595000E+00  -1.543000E+00  -1.436000E+00  -1.229000E+00
  -9.684000E-01  -7.351000E-01  -4.694000E-01  -4.349000E-02   2.634000E-01   4.677000E-01
   6.742000E-01   8.513000E-01   1.074000E+00   1.122000E+00   1.094000E+00   1.229000E+00
   1.104000E+00   1.040000E+00   7.988000E-01   1.308000E+00   1.122000E+00   8.236000E-01
   1.025000E+00   1.276000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   6.815000E-01   4.335000E-01   1.000000E+32   3.685000E-01   2.825000E-01   1.000000E+32
   3.134000E-01   2.063000E-01   3.755000E-01   2.806000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZXX.VAR ROT=ZROT //93
   1.000000E+32   8.444000E+01   8.380000E+01   2.437000E+01   2.542000E+01   5.127000E+00
   4.603000E+00   5.451000E+00   2.510000E+00   5.641000E+00   1.200000E+00   2.733000E-01
   5.657000E-02   4.312000E-01   1.654000E-01   1.858000E-01   2.267000E-02   6.520000E-02
   2.558000E-02   6.387000E-02   4.934000E-03   2.645000E-03   2.865000E-03   6.202000E-04
   1.014000E-03   1.609000E-03   1.186000E-03   4.887000E-04   1.194000E-04   4.027000E-04
   3.278000E-05   3.021000E-05   2.096000E-05   2.355000E-05   3.956000E-06   1.426000E-06
   8.098000E-06   3.828000E-05   3.679000E-05   3.815000E-04   6.599000E-04   2.427000E-04
   3.597000E-04   4.278000E-04   1.312000E-03   1.250000E-03   1.169000E-04   1.888000E-04
   1.956000E-04   4.783000E-04   5.657000E-04   1.073000E-03   1.082000E-03   4.258000E-03
   1.578000E-03   2.450000E-03   1.792000E-03   2.395000E-03   2.830000E-03   2.287000E-03
   1.625000E-03   7.865000E-03   2.642000E-04   2.014000E-02   2.983000E-03   1.358000E-03
   5.451000E-03   3.048000E-03   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   2.067000E-03   1.872000E-04   1.000000E+32   6.987000E-04   2.706000E-04   1.000000E+32
   1.708000E-04   2.275000E-04   2.313000E-04   3.856000E-04   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZXYR ROT=ZROT //93
   1.000000E+32   2.411000E+02   2.124000E+02   1.875000E+02   1.708000E+02   1.533000E+02
   1.327000E+02   1.181000E+02   1.077000E+02   9.769000E+01   8.450000E+01   7.686000E+01
   7.010000E+01   6.001000E+01   5.299000E+01   4.893000E+01   4.441000E+01   4.092000E+01
   3.795000E+01   3.594000E+01   3.125000E+01   2.932000E+01   2.692000E+01   2.454000E+01
   2.239000E+01   2.033000E+01   1.898000E+01   1.757000E+01   1.636000E+01   1.551000E+01
   1.499000E+01   1.410000E+01   1.361000E+01   1.327000E+01   1.296000E+01   1.262000E+01
   1.216000E+01   1.171000E+01   1.120000E+01   1.060000E+01   9.943000E+00   9.359000E+00
   8.862000E+00   8.174000E+00   7.538000E+00   7.021000E+00   6.530000E+00   5.988000E+00
   5.588000E+00   5.166000E+00   4.830000E+00   4.433000E+00   3.954000E+00   3.679000E+00
   3.259000E+00   2.860000E+00   2.447000E+00   2.209000E+00   1.888000E+00   1.553000E+00
   1.335000E+00   1.162000E+00   1.008000E+00   8.126000E-01   7.301000E-01   6.030000E-01
   6.467000E-01   4.472000E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   2.574000E-01   2.452000E-01   1.000000E+32   1.981000E-01   1.848000E-01   1.000000E+32
   1.767000E-01   1.939000E-01   1.750000E-01   1.584000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZXYI ROT=ZROT //93
   1.000000E+32   2.085000E+02   1.989000E+02   1.851000E+02   1.717000E+02   1.595000E+02
   1.442000E+02   1.321000E+02   1.207000E+02   1.099000E+02   9.691000E+01   8.945000E+01
   8.204000E+01   7.732000E+01   7.130000E+01   6.291000E+01   5.647000E+01   5.111000E+01
   4.642000E+01   4.336000E+01   3.666000E+01   3.421000E+01   3.100000E+01   2.772000E+01
   2.479000E+01   2.180000E+01   1.969000E+01   1.724000E+01   1.503000E+01   1.317000E+01
   1.186000E+01   9.924000E+00   8.846000E+00   8.233000E+00   7.633000E+00   7.263000E+00
   6.895000E+00   6.650000E+00   6.437000E+00   6.262000E+00   6.123000E+00   5.964000E+00
   5.823000E+00   5.552000E+00   5.310000E+00   5.073000E+00   4.778000E+00   4.486000E+00
   4.238000E+00   4.046000E+00   3.925000E+00   3.750000E+00   3.550000E+00   3.485000E+00
   3.340000E+00   3.148000E+00   2.948000E+00   2.780000E+00   2.655000E+00   2.367000E+00
   2.113000E+00   1.980000E+00   1.856000E+00   1.601000E+00   1.375000E+00   1.203000E+00
   1.108000E+00   9.376000E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   4.809000E-01   4.223000E-01   1.000000E+32   3.247000E-01   2.708000E-01   1.000000E+32
   2.130000E-01   1.516000E-01   1.586000E-01   1.455000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZXY.VAR ROT=ZROT //93
   1.000000E+32   1.274000E+01   1.350000E+01   2.505000E+00   8.975000E+00   9.739000E+00
   1.311000E+01   9.482000E+00   3.182000E+00   1.742000E+01   2.477000E+00   2.723000E-01
   3.663000E-02   7.941000E-01   6.486000E-01   7.774000E-01   8.773000E-01   8.364000E-02
   4.310000E-02   7.020000E-02   3.717000E-03   4.109000E-03   4.879000E-03   1.324000E-03
   2.503000E-03   3.126000E-03   1.961000E-03   2.472000E-03   1.074000E-03   9.250000E-04
   4.153000E-04   7.101000E-04   8.450000E-04   1.021000E-03   1.499000E-04   2.653000E-05
   1.006000E-04   8.482000E-05   7.455000E-05   1.065000E-04   6.682000E-05   2.125000E-05
   1.948000E-05   1.087000E-05   2.254000E-05   2.376000E-05   9.174000E-06   3.417000E-05
   6.775000E-05   3.370000E-04   3.923000E-04   1.558000E-03   1.430000E-03   6.185000E-03
   4.434000E-03   4.415000E-03   4.006000E-03   8.849000E-03   6.755000E-03   5.207000E-03
   3.500000E-03   2.145000E-03   3.629000E-02   7.024000E-03   4.385000E-03   8.774000E-05
   1.804000E-03   1.203000E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   5.496000E-04   1.620000E-04   1.000000E+32   1.217000E-03   4.111000E-04   1.000000E+32
   2.483000E-04   9.872000E-05   4.115000E-05   6.840000E-05   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZYXR ROT=ZROT //93
   1.000000E+32  -2.195000E+02  -1.892000E+02  -1.658000E+02  -1.510000E+02  -1.357000E+02
  -1.202000E+02  -1.079000E+02  -9.898000E+01  -8.978000E+01  -7.907000E+01  -7.221000E+01
  -6.625000E+01  -5.713000E+01  -5.000000E+01  -4.597000E+01  -4.251000E+01  -3.932000E+01
  -3.675000E+01  -3.467000E+01  -3.055000E+01  -2.879000E+01  -2.648000E+01  -2.396000E+01
  -2.185000E+01  -1.970000E+01  -1.824000E+01  -1.683000E+01  -1.567000E+01  -1.481000E+01
  -1.444000E+01  -1.381000E+01  -1.352000E+01  -1.330000E+01  -1.319000E+01  -1.305000E+01
  -1.295000E+01  -1.288000E+01  -1.282000E+01  -1.280000E+01  -1.273000E+01  -1.272000E+01
  -1.300000E+01  -1.297000E+01  -1.307000E+01  -1.312000E+01  -1.314000E+01  -1.315000E+01
  -1.301000E+01  -1.286000E+01  -1.268000E+01  -1.215000E+01  -1.159000E+01  -1.103000E+01
  -1.019000E+01  -9.276000E+00  -8.221000E+00  -7.426000E+00  -6.709000E+00  -5.836000E+00
  -4.979000E+00  -4.646000E+00  -4.486000E+00  -3.684000E+00  -3.656000E+00  -3.185000E+00
  -3.287000E+00  -2.443000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
  -1.600000E+00  -1.579000E+00   1.000000E+32  -1.275000E+00  -1.219000E+00   1.000000E+32
  -1.070000E+00  -1.022000E+00  -8.869000E-01  -7.900000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZYXI ROT=ZROT //93
   1.000000E+32  -3.051000E+02  -2.668000E+02  -2.360000E+02  -2.123000E+02  -1.897000E+02
  -1.675000E+02  -1.494000E+02  -1.349000E+02  -1.217000E+02  -1.038000E+02  -9.646000E+01
  -8.683000E+01  -8.141000E+01  -7.254000E+01  -6.550000E+01  -5.774000E+01  -5.191000E+01
  -4.726000E+01  -4.363000E+01  -3.707000E+01  -3.452000E+01  -3.123000E+01  -2.795000E+01
  -2.504000E+01  -2.183000E+01  -1.952000E+01  -1.693000E+01  -1.450000E+01  -1.232000E+01
  -1.076000E+01  -8.359000E+00  -7.008000E+00  -6.247000E+00  -5.399000E+00  -4.699000E+00
  -4.083000E+00  -3.522000E+00  -3.082000E+00  -2.659000E+00  -2.342000E+00  -2.143000E+00
  -1.965000E+00  -1.824000E+00  -1.809000E+00  -1.881000E+00  -1.978000E+00  -2.302000E+00
  -2.628000E+00  -3.013000E+00  -3.466000E+00  -4.077000E+00  -4.607000E+00  -5.031000E+00
  -5.401000E+00  -5.704000E+00  -5.607000E+00  -5.607000E+00  -5.553000E+00  -5.308000E+00
  -4.924000E+00  -4.861000E+00  -4.586000E+00  -4.092000E+00  -3.857000E+00  -3.251000E+00
  -3.463000E+00  -2.842000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
  -1.767000E+00  -1.665000E+00   1.000000E+32  -1.350000E+00  -1.333000E+00   1.000000E+32
  -1.142000E+00  -1.030000E+00  -8.858000E-01  -8.459000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZYX.VAR ROT=ZROT //93
   1.000000E+32   5.103000E+00   1.950000E+00   8.264000E-01   1.467000E+00   6.745000E-01
   2.058000E+00   1.090000E+00   1.572000E+00   1.903000E+00   3.585000E-01   9.745000E-02
   6.830000E-02   3.625000E-01   1.041000E+00   3.280000E-01   4.743000E-01   7.206000E-02
   3.623000E-02   3.753000E-02   3.105000E-03   2.322000E-03   2.431000E-03   5.585000E-04
   8.912000E-04   7.900000E-04   5.430000E-04   5.894000E-04   5.161000E-04   1.867000E-04
   9.298000E-05   1.657000E-04   1.344000E-04   1.912000E-04   6.436000E-05   2.736000E-05
   1.115000E-04   2.179000E-04   2.027000E-04   5.705000E-04   8.289000E-04   5.767000E-04
   8.253000E-04   5.625000E-04   8.256000E-04   1.123000E-03   1.828000E-04   3.890000E-04
   3.716000E-04   9.633000E-04   1.059000E-03   1.805000E-03   6.532000E-04   1.780000E-03
   5.379000E-04   3.359000E-04   6.412000E-05   6.616000E-05   8.350000E-05   2.521000E-05
   2.374000E-05   9.775000E-05   1.548000E-04   2.501000E-04   5.323000E-04   3.088000E-06
   1.968000E-03   9.590000E-03   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   2.501000E-03   1.106000E-02   1.000000E+32   5.215000E-03   4.607000E-03   1.000000E+32
   4.394000E-03   4.971000E-06   4.342000E-06   5.773000E-05   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZYYR ROT=ZROT //93
   1.000000E+32  -1.922000E+01  -1.702000E+01  -1.492000E+01  -1.419000E+01  -1.246000E+01
  -1.194000E+01  -1.039000E+01  -9.906000E+00  -9.265000E+00  -8.045000E+00  -7.279000E+00
  -6.757000E+00  -5.919000E+00  -5.221000E+00  -4.926000E+00  -4.597000E+00  -4.347000E+00
  -4.179000E+00  -3.987000E+00  -3.584000E+00  -3.379000E+00  -3.129000E+00  -2.834000E+00
  -2.585000E+00  -2.326000E+00  -2.150000E+00  -1.992000E+00  -1.891000E+00  -1.804000E+00
  -1.784000E+00  -1.794000E+00  -1.801000E+00  -1.831000E+00  -1.877000E+00  -1.909000E+00
  -1.982000E+00  -2.056000E+00  -2.136000E+00  -2.224000E+00  -2.316000E+00  -2.413000E+00
  -2.485000E+00  -2.620000E+00  -2.791000E+00  -3.024000E+00  -3.285000E+00  -3.644000E+00
  -4.028000E+00  -4.010000E+00  -3.750000E+00  -4.019000E+00  -4.052000E+00  -3.717000E+00
  -3.831000E+00  -3.533000E+00  -3.437000E+00  -3.210000E+00  -2.970000E+00  -2.490000E+00
  -2.009000E+00  -1.588000E+00  -1.526000E+00  -1.310000E+00  -1.292000E+00  -1.063000E+00
  -9.555000E-01  -8.010000E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
  -5.225000E-01  -4.915000E-01   1.000000E+32  -4.058000E-01  -3.977000E-01   1.000000E+32
  -3.769000E-01  -3.300000E-01  -2.893000E-01  -2.791000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZYYI ROT=ZROT //93
   1.000000E+32  -3.844000E+01  -2.985000E+01  -2.803000E+01  -2.414000E+01  -2.207000E+01
  -1.901000E+01  -1.661000E+01  -1.512000E+01  -1.317000E+01  -1.124000E+01  -1.068000E+01
  -9.198000E+00  -8.522000E+00  -7.644000E+00  -6.784000E+00  -5.936000E+00  -5.297000E+00
  -4.848000E+00  -4.490000E+00  -3.858000E+00  -3.611000E+00  -3.256000E+00  -2.950000E+00
  -2.624000E+00  -2.247000E+00  -1.978000E+00  -1.645000E+00  -1.294000E+00  -1.028000E+00
  -8.112000E-01  -4.788000E-01  -2.493000E-01  -1.067000E-01   1.982000E-02   1.386000E-01
   2.564000E-01   3.648000E-01   4.795000E-01   5.683000E-01   6.585000E-01   7.654000E-01
   8.925000E-01   9.994000E-01   1.094000E+00   1.182000E+00   1.338000E+00   1.358000E+00
   1.223000E+00   8.838000E-01   3.337000E-01  -2.099000E-01  -6.183000E-01  -9.258000E-01
  -1.189000E+00  -1.732000E+00  -1.816000E+00  -1.964000E+00  -2.128000E+00  -2.115000E+00
  -1.937000E+00  -1.803000E+00  -1.760000E+00  -1.884000E+00  -1.753000E+00  -1.453000E+00
  -1.474000E+00  -1.152000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
  -7.367000E-01  -5.816000E-01   1.000000E+32  -4.477000E-01  -3.949000E-01   1.000000E+32
  -3.636000E-01  -3.935000E-01  -3.764000E-01  -3.329000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZYY.VAR ROT=ZROT //93
   1.000000E+32   1.829000E+02   3.414000E+01   1.763000E+01   1.130000E+01   3.763000E+00
   1.709000E+00   1.038000E+00   1.392000E+00   7.309000E-01   9.736000E-02   2.767000E-02
   1.164000E-02   1.021000E-01   4.400000E-02   2.490000E-02   3.264000E-02   9.827000E-03
   4.502000E-03   4.953000E-03   3.255000E-04   2.410000E-04   2.567000E-04   5.790000E-05
   9.839000E-05   1.269000E-04   7.094000E-05   1.297000E-04   3.606000E-05   3.978000E-05
   1.874000E-05   3.954000E-05   2.788000E-05   3.485000E-05   8.203000E-06   2.685000E-06
   1.360000E-05   1.420000E-05   1.181000E-05   1.444000E-04   3.765000E-04   1.332000E-04
   3.338000E-04   1.825000E-04   3.833000E-04   3.907000E-04   9.720000E-05   1.066000E-04
   1.908000E-04   4.884000E-04   4.183000E-04   5.454000E-04   4.946000E-04   7.503000E-04
   2.464000E-03   5.384000E-03   7.737000E-04   5.982000E-03   6.860000E-03   4.438000E-03
   5.535000E-03   8.810000E-03   5.603000E-03   1.028000E-02   3.099000E-03   2.056000E-03
   5.235000E-03   1.640000E-03   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   2.081000E-03   6.058000E-04   1.000000E+32   2.321000E-03   1.044000E-03   1.000000E+32
   4.116000E-04   3.050000E-04   8.255000E-04   5.401000E-04   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOROT  //93
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00   0.000000E+00   1.000000E+32
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOXX ROT=RHOROT //93
   1.000000E+32   1.084778E-02   1.208277E-02   1.154206E-02   1.168508E-02   1.245568E-02
   1.064172E-02   9.997405E-03   1.004861E-02   8.748148E-03   7.543298E-03   6.694772E-03
   7.309683E-03   6.338951E-03   5.941508E-03   5.822694E-03   5.478106E-03   4.816684E-03
   4.349786E-03   4.316205E-03   3.388565E-03   3.499907E-03   3.142473E-03   2.894711E-03
   2.782978E-03   2.789096E-03   2.916018E-03   3.164651E-03   3.497478E-03   4.040929E-03
   4.599718E-03   5.559500E-03   7.270584E-03   8.772818E-03   1.069401E-02   1.511051E-02
   2.000890E-02   2.739407E-02   3.701858E-02   5.516393E-02   7.612248E-02   9.969054E-02
   1.463223E-01   2.043947E-01   2.820953E-01   3.657326E-01   4.876261E-01   6.612245E-01
   8.857617E-01   1.096543E+00   1.361915E+00   1.598548E+00   1.764745E+00   2.009973E+00
   2.150301E+00   2.395047E+00   2.481381E+00   2.641371E+00   2.597939E+00   2.785006E+00
   3.137657E+00   3.302551E+00   2.544671E+00   5.386838E+00   5.805413E+00   7.585758E+00
   7.124621E+00   1.289923E+01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   7.215435E+00   2.710977E+00   1.000000E+32   2.652098E+00   2.054820E+00   1.000000E+32
   3.103135E+00   2.126470E+00   8.171934E+00   3.773789E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOXX.ERR ROT=RHOROT //93
   1.000000E+32   3.653352E-01   3.812429E-01   2.304304E-01   2.512463E-01   1.188094E-01
   1.346458E-01   1.656011E-01   1.204000E-01   2.102994E-01   1.154790E-01   6.408193E-02
   2.997102E-02   9.659700E-02   6.831679E-02   7.874436E-02   3.135093E-02   6.211365E-02
   4.397784E-02   7.584012E-02   2.630151E-02   2.075568E-02   2.448833E-02   1.290565E-02
   1.860665E-02   2.564080E-02   2.313102E-02   1.549414E-02   8.054088E-03   1.507357E-02
   4.330135E-03   4.291019E-03   3.396347E-03   3.530316E-03   1.424691E-03   7.955331E-04
   1.804704E-03   3.602138E-03   3.302425E-03   9.631030E-03   1.181208E-02   6.723967E-03
   7.345273E-03   7.492963E-03   1.223501E-02   1.126624E-02   3.243696E-03   3.913551E-03
   3.770305E-03   5.692613E-03   6.038228E-03   8.487379E-03   8.884606E-03   1.773741E-02
   1.135104E-02   1.481654E-02   1.363766E-02   1.641425E-02   1.955804E-02   1.877262E-02
   1.620727E-02   3.779189E-02   8.578119E-03   5.596741E-02   2.255521E-02   1.447616E-02
   3.252926E-02   1.965840E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   3.288114E-02   1.755224E-02   1.000000E+32   4.052122E-02   3.120217E-02   1.000000E+32
   2.380159E-02   3.608108E-02   2.017748E-02   4.167737E-02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOXY ROT=RHOROT //93
   1.000000E+32   2.309124E+00   2.352083E+00   2.313942E+00   2.255905E+00   2.224597E+00
   2.133496E+00   2.093201E+00   2.012906E+00   1.965577E+00   1.836866E+00   1.854502E+00
   1.791473E+00   1.741742E+00   1.753696E+00   1.636011E+00   1.624779E+00   1.619448E+00
   1.567140E+00   1.634092E+00   1.461283E+00   1.533802E+00   1.469648E+00   1.412272E+00
   1.405360E+00   1.342219E+00   1.304161E+00   1.248552E+00   1.243044E+00   1.251160E+00
   1.274140E+00   1.335261E+00   1.397421E+00   1.500770E+00   1.645268E+00   1.884583E+00
   2.084337E+00   2.231958E+00   2.427272E+00   2.694625E+00   2.908893E+00   3.031635E+00
   3.271051E+00   3.471608E+00   3.627028E+00   3.693319E+00   3.808620E+00   3.980117E+00
   4.196791E+00   4.240046E+00   4.506635E+00   4.795731E+00   4.818535E+00   5.055170E+00
   5.067880E+00   5.145642E+00   5.010586E+00   4.965766E+00   4.939990E+00   4.558873E+00
   4.199660E+00   4.189701E+00   4.190512E+00   3.579700E+00   3.180671E+00   2.809648E+00
   3.017204E+00   2.339219E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.488342E+00   1.410173E+00   1.000000E+32   1.195157E+00   1.053245E+00   1.000000E+32
   1.044910E+00   9.770931E-01   1.063469E+00   1.042380E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOXY.ERR ROT=RHOROT //93
   1.000000E+32   9.726331E-03   1.096740E-02   5.217726E-03   1.074446E-02   1.225277E-02
   1.604846E-02   1.509431E-02   9.578135E-03   2.465455E-02   1.063206E-02   3.843208E-03
   1.540533E-03   7.908218E-03   7.874435E-03   9.609211E-03   1.132444E-02   3.836727E-03
   3.007477E-03   4.086315E-03   1.099305E-03   1.235765E-03   1.477717E-03   8.536923E-04
   1.300890E-03   1.629176E-03   1.406438E-03   1.754406E-03   1.281299E-03   1.298316E-03
   9.260511E-04   1.342393E-03   1.555485E-03   1.777229E-03   7.070425E-04   3.072551E-04
   6.232233E-04   5.940305E-04   5.805539E-04   7.280793E-04   6.080412E-04   3.607934E-04
   3.615295E-04   2.898127E-04   4.472362E-04   4.887882E-04   3.251411E-04   6.786081E-04
   1.019404E-03   2.429987E-03   2.764231E-03   5.904634E-03   6.181246E-03   1.347983E-02
   1.239414E-02   1.356958E-02   1.434924E-02   2.301108E-02   2.191272E-02   2.213961E-02
   2.055951E-02   1.752250E-02   7.834322E-02   4.054538E-02   3.694556E-02   6.046105E-03
   2.875629E-02   9.171069E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   3.733188E-02   2.263934E-02   1.000000E+32   7.966449E-02   5.371762E-02   1.000000E+32
   4.945512E-02   3.506332E-02   2.359196E-02   3.339918E-02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOYX ROT=RHOROT //93
   1.000000E+32   3.210597E+00   2.971636E+00   2.772855E+00   2.610473E+00   2.472754E+00
   2.361349E+00   2.264185E+00   2.153465E+00   2.079213E+00   1.891834E+00   1.935842E+00
   1.835156E+00   1.798441E+00   1.724900E+00   1.649322E+00   1.618450E+00   1.602082E+00
   1.562367E+00   1.599993E+00   1.453078E+00   1.526630E+00   1.461642E+00   1.396480E+00
   1.390962E+00   1.306101E+00   1.244513E+00   1.174271E+00   1.147963E+00   1.121543E+00
   1.130920E+00   1.170397E+00   1.229926E+00   1.328708E+00   1.477275E+00   1.710072E+00
   1.966649E+00   2.194448E+00   2.528744E+00   3.038405E+00   3.574141E+00   4.095775E+00
   5.028690E+00   6.099480E+00   7.427363E+00   8.647431E+00   1.027179E+01   1.267129E+01
   1.503127E+01   1.717949E+01   2.010419E+01   2.336336E+01   2.654480E+01   2.893147E+01
   3.095343E+01   3.373056E+01   3.380211E+01   3.410159E+01   3.530207E+01   3.540032E+01
   3.296552E+01   3.594168E+01   3.866190E+01   3.366610E+01   3.706402E+01   3.213844E+01
   4.179054E+01   3.044703E+01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   2.842566E+01   3.113818E+01   1.000000E+32   2.848513E+01   3.197305E+01   1.000000E+32
   3.341151E+01   3.395781E+01   2.995678E+01   3.018582E+01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOYX.ERR ROT=RHOROT //93
   1.000000E+32   5.220449E-03   3.708366E-03   2.737696E-03   4.038156E-03   3.058465E-03
   6.043946E-03   4.920690E-03   6.508785E-03   7.922968E-03   3.985622E-03   2.250296E-03
   2.078411E-03   5.258222E-03   1.005892E-02   6.216456E-03   8.342894E-03   3.580487E-03
   2.761597E-03   3.019478E-03   1.007570E-03   9.311434E-04   1.045935E-03   5.575845E-04
   7.802503E-04   8.302530E-04   7.576138E-04   8.833443E-04   9.242609E-04   6.160701E-04
   4.650948E-04   6.926240E-04   6.612433E-04   8.173665E-04   4.889228E-04   3.275585E-04
   6.754646E-04   9.602153E-04   9.378911E-04   1.586931E-03   1.932008E-03   1.617054E-03
   1.897892E-03   1.572834E-03   1.891486E-03   2.196101E-03   8.837743E-04   1.283243E-03
   1.261509E-03   2.041033E-03   2.150285E-03   2.879437E-03   1.779913E-03   3.022785E-03
   1.746739E-03   1.461888E-03   6.989440E-04   7.592651E-04   9.113597E-04   5.528250E-04
   6.043607E-04   1.277124E-03   1.684556E-03   2.494784E-03   3.770846E-03   3.353738E-04
   8.070315E-03   2.269653E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.822256E-02   3.980828E-02   1.000000E+32   3.377925E-02   3.263810E-02   1.000000E+32
   3.679123E-02   1.334660E-03   1.443906E-03   5.701904E-03   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOYY ROT=RHOROT //93
   1.000000E+32   4.197823E-02   3.279730E-02   3.360958E-02   3.015753E-02   2.919711E-02
   2.799687E-02   2.558961E-02   2.513410E-02   2.357174E-02   2.122885E-02   2.227283E-02
   2.004004E-02   1.957437E-02   1.904213E-02   1.810383E-02   1.774548E-02   1.773881E-02
   1.785839E-02   1.857613E-02   1.746173E-02   1.847900E-02   1.777871E-02   1.724272E-02
   1.708766E-02   1.579952E-02   1.488227E-02   1.375250E-02   1.322331E-02   1.302871E-02
   1.339390E-02   1.548478E-02   1.753249E-02   2.070121E-02   2.562561E-02   3.256436E-02
   4.260336E-02   5.366419E-02   6.970787E-02   9.367362E-02   1.236795E-01   1.577454E-01
   2.028155E-01   2.795805E-01   3.833838E-01   5.189121E-01   7.319063E-01   1.075215E+00
   1.511989E+00   1.660384E+00   1.649082E+00   2.303900E+00   2.867065E+00   2.888424E+00
   3.744539E+00   4.403901E+00   5.158158E+00   5.577549E+00   6.213304E+00   6.071288E+00
   5.235664E+00   4.588675E+00   5.097488E+00   5.847369E+00   6.223455E+00   5.028981E+00
   5.656565E+00   4.267732E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   4.080706E+00   3.428923E+00   1.000000E+32   3.016183E+00   3.078014E+00   1.000000E+32
   3.741590E+00   4.253907E+00   4.296882E+00   4.252348E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOYY.ERR ROT=RHOROT //93
   1.000000E+32   2.733272E-01   1.476984E-01   1.148546E-01   1.042723E-01   6.648139E-02
   5.058181E-02   4.516848E-02   5.669315E-02   4.611595E-02   1.960741E-02   1.117894E-02
   8.210788E-03   2.674865E-02   1.968234E-02   1.634831E-02   2.090120E-02   1.256567E-02
   9.105404E-03   1.018024E-02   2.975918E-03   2.726601E-03   3.081736E-03   1.615671E-03
   2.339043E-03   3.025479E-03   2.504140E-03   3.829026E-03   2.276326E-03   2.638442E-03
   1.918641E-03   2.941500E-03   2.522468E-03   2.795704E-03   1.325294E-03   7.435992E-04
   1.602788E-03   1.567489E-03   1.363521E-03   4.547032E-03   6.999665E-03   3.959966E-03
   6.010154E-03   4.184524E-03   5.672676E-03   5.287869E-03   2.414247E-03   2.306085E-03
   2.850134E-03   4.674744E-03   4.718612E-03   5.040369E-03   4.712744E-03   6.211113E-03
   1.074862E-02   1.619774E-02   6.215220E-03   1.785190E-02   1.969008E-02   1.771161E-02
   2.315574E-02   3.393269E-02   2.791089E-02   3.837857E-02   2.220403E-02   2.187633E-02
   3.577658E-02   2.506951E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   4.387087E-02   2.807555E-02   1.000000E+32   6.925333E-02   5.007521E-02   1.000000E+32
   3.364898E-02   2.953754E-02   5.256824E-02   4.646686E-02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSXX ROT=RHOROT //93
   1.000000E+32  -1.651750E+02  -1.565251E+02  -1.512229E+02  -1.474970E+02  -1.419186E+02
  -1.361564E+02  -1.307216E+02  -1.301592E+02  -1.258127E+02  -1.237364E+02  -1.160335E+02
  -1.219146E+02  -1.181535E+02  -1.168822E+02  -1.172225E+02  -1.132401E+02  -1.141173E+02
  -1.137654E+02  -1.147765E+02  -1.154272E+02  -1.157816E+02  -1.160954E+02  -1.174793E+02
  -1.186098E+02  -1.194703E+02  -1.196377E+02  -1.187986E+02  -1.173174E+02  -1.147655E+02
  -1.125055E+02  -1.057127E+02  -1.002926E+02  -9.467820E+01  -9.181990E+01  -8.797460E+01
  -8.134098E+01  -7.622643E+01  -7.073707E+01  -6.413027E+01  -5.887239E+01  -5.275429E+01
  -4.843435E+01  -4.315784E+01  -3.833619E+01  -3.447713E+01  -2.973506E+01  -2.376600E+01
  -1.749130E+01  -1.272603E+01  -7.885691E+00  -7.433334E-01   4.698243E+00   8.416392E+00
   1.281463E+01   1.706048E+01   2.347484E+01   2.567451E+01   2.758460E+01   3.374034E+01
   3.073179E+01   3.067933E+01   2.903499E+01   3.643285E+01   3.223928E+01   2.186878E+01
   3.132761E+01   3.153980E+01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   3.457265E+01   3.981099E+01   1.000000E+32   4.056949E+01   3.809117E+01   1.000000E+32
   4.108082E+01   3.462230E+01   3.499847E+01   4.328708E+01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSXX.ERR ROT=RHOROT //93
   1.000000E+32   2.487296E+01   2.603513E+01   1.538435E+01   1.681354E+01   7.861816E+00
   8.917763E+00   1.099103E+01   7.967748E+00   1.401147E+01   7.640102E+00   4.230958E+00
   1.977407E+00   6.385152E+00   4.511122E+00   5.201451E+00   2.068488E+00   4.100778E+00
   2.902204E+00   5.009111E+00   1.735224E+00   1.369262E+00   1.615567E+00   8.513422E-01
   1.227467E+00   1.691621E+00   1.526000E+00   1.022113E+00   5.312891E-01   9.943660E-01
   2.856351E-01   2.830548E-01   2.240379E-01   2.328751E-01   9.397866E-02   5.247671E-02
   1.190459E-01   2.376128E-01   2.178424E-01   6.353162E-01   7.791983E-01   4.435455E-01
   4.845309E-01   4.942735E-01   8.070997E-01   7.431895E-01   2.139683E-01   2.581551E-01
   2.487059E-01   3.755114E-01   3.983101E-01   5.598721E-01   5.860762E-01   1.170115E+00
   7.487834E-01   9.774086E-01   8.996343E-01   1.082817E+00   1.290240E+00   1.238417E+00
   1.069161E+00   2.493699E+00   5.658580E-01   3.694405E+00   1.488004E+00   9.549523E-01
   2.146268E+00   1.296861E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   2.169497E+00   1.157898E+00   1.000000E+32   2.673921E+00   2.058669E+00   1.000000E+32
   1.570249E+00   2.380745E+00   1.331111E+00   2.750271E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSXY ROT=RHOROT //93
   1.000000E+32   4.085280E+01   4.312007E+01   4.463095E+01   4.515056E+01   4.613551E+01
   4.737820E+01   4.820266E+01   4.825763E+01   4.836614E+01   4.891343E+01   4.932915E+01
   4.948739E+01   5.218406E+01   5.338035E+01   5.212502E+01   5.181724E+01   5.131832E+01
   5.073278E+01   5.034553E+01   4.955481E+01   4.940146E+01   4.902937E+01   4.848213E+01
   4.791207E+01   4.699835E+01   4.605186E+01   4.445685E+01   4.257382E+01   4.033557E+01
   3.835084E+01   3.513902E+01   3.302239E+01   3.181637E+01   3.049664E+01   2.992107E+01
   2.955423E+01   2.959184E+01   2.988737E+01   3.057267E+01   3.162518E+01   3.250723E+01
   3.330792E+01   3.418540E+01   3.516205E+01   3.584987E+01   3.619293E+01   3.683927E+01
   3.717708E+01   3.806797E+01   3.909832E+01   4.022883E+01   4.191829E+01   4.344882E+01
   4.570325E+01   4.774443E+01   5.030549E+01   5.152919E+01   5.458294E+01   5.673093E+01
   5.771517E+01   5.959266E+01   6.149346E+01   6.308957E+01   6.203251E+01   6.337782E+01
   5.972942E+01   6.450061E+01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   6.184224E+01   5.985927E+01   1.000000E+32   5.861257E+01   5.568949E+01   1.000000E+32
   5.032166E+01   3.801994E+01   4.218557E+01   4.256936E+01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSXY.ERR ROT=RHOROT //93
   1.000000E+32   6.416031E-01   7.234750E-01   3.441852E-01   7.087676E-01   8.082713E-01
   1.058684E+00   9.957340E-01   6.318269E-01   1.626536E+00   7.013526E-01   2.535150E-01
   1.016201E-01   5.216665E-01   5.194380E-01   6.338769E-01   7.470290E-01   2.530874E-01
   1.983862E-01   2.695515E-01   7.251478E-02   8.151627E-02   9.747648E-02   5.631314E-02
   8.581221E-02   1.074674E-01   9.277464E-02   1.157280E-01   8.451993E-02   8.564239E-02
   6.108624E-02   8.854992E-02   1.026064E-01   1.172336E-01   4.663950E-02   2.026784E-02
   4.111043E-02   3.918475E-02   3.829578E-02   4.802718E-02   4.010896E-02   2.379945E-02
   2.384801E-02   1.911727E-02   2.950158E-02   3.224253E-02   2.144768E-02   4.476385E-02
   6.724421E-02   1.602924E-01   1.823406E-01   3.894975E-01   4.077444E-01   8.892219E-01
   8.175972E-01   8.951428E-01   9.465789E-01   1.518085E+00   1.445608E+00   1.460580E+00
   1.356318E+00   1.155936E+00   5.174881E+00   2.675516E+00   2.437820E+00   3.988298E-01
   1.897232E+00   6.060920E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   2.463327E+00   1.493555E+00   1.000000E+32   5.262400E+00   3.545703E+00   1.000000E+32
   3.264033E+00   2.313553E+00   1.556416E+00   2.203693E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSYX ROT=RHOROT //93
   1.000000E+32  -1.257326E+02  -1.253422E+02  -1.250897E+02  -1.254226E+02  -1.255777E+02
  -1.256637E+02  -1.258377E+02  -1.262686E+02  -1.264168E+02  -1.272985E+02  -1.268185E+02
  -1.273431E+02  -1.250595E+02  -1.245775E+02  -1.250624E+02  -1.263617E+02  -1.271426E+02
  -1.278691E+02  -1.284719E+02  -1.294925E+02  -1.298284E+02  -1.302947E+02  -1.306047E+02
  -1.311081E+02  -1.320640E+02  -1.330585E+02  -1.348303E+02  -1.372208E+02  -1.402439E+02
  -1.433083E+02  -1.488141E+02  -1.526003E+02  -1.548406E+02  -1.577395E+02  -1.601972E+02
  -1.625005E+02  -1.647065E+02  -1.664823E+02  -1.682646E+02  -1.695756E+02  -1.704369E+02
  -1.714046E+02  -1.719949E+02  -1.721198E+02  -1.718412E+02  -1.714394E+02  -1.700706E+02
  -1.685800E+02  -1.668139E+02  -1.647120E+02  -1.614505E+02  -1.583223E+02  -1.554813E+02
  -1.520751E+02  -1.484118E+02  -1.457047E+02  -1.429454E+02  -1.403856E+02  -1.377126E+02
  -1.353182E+02  -1.337045E+02  -1.343685E+02  -1.319965E+02  -1.334675E+02  -1.344125E+02
  -1.335064E+02  -1.306825E+02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
  -1.321605E+02  -1.334814E+02   1.000000E+32  -1.333634E+02  -1.324422E+02   1.000000E+32
  -1.331357E+02  -1.347766E+02  -1.350356E+02  -1.330429E+02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSYX.ERR ROT=RHOROT //93
   1.000000E+32   3.443648E-01   2.446202E-01   1.805903E-01   2.663747E-01   2.017496E-01
   3.986873E-01   3.245911E-01   4.293509E-01   5.226395E-01   2.629093E-01   1.484391E-01
   1.371009E-01   3.468565E-01   6.635436E-01   4.100670E-01   5.503408E-01   2.361847E-01
   1.821668E-01   1.991778E-01   6.646360E-02   6.142215E-02   6.899427E-02   3.678062E-02
   5.146860E-02   5.476699E-02   4.997539E-02   5.826912E-02   6.096815E-02   4.063858E-02
   3.067961E-02   4.568840E-02   4.361839E-02   5.391694E-02   3.225141E-02   2.160714E-02
   4.455649E-02   6.333985E-02   6.186725E-02   1.046807E-01   1.274435E-01   1.066678E-01
   1.251930E-01   1.037508E-01   1.247704E-01   1.448642E-01   5.829748E-02   8.464812E-02
   8.321450E-02   1.346352E-01   1.418420E-01   1.899401E-01   1.174106E-01   1.993960E-01
   1.152223E-01   9.643229E-02   4.610529E-02   5.008432E-02   6.011713E-02   3.646667E-02
   3.986617E-02   8.424452E-02   1.111204E-01   1.645667E-01   2.487416E-01   2.212266E-02
   5.323596E-01   1.497329E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.202125E+00   2.626842E+00   1.000000E+32   2.228783E+00   2.153453E+00   1.000000E+32
   2.427630E+00   8.803980E-02   9.524615E-02   3.761243E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSYY ROT=RHOROT //93
   1.000000E+32  -1.165651E+02  -1.196911E+02  -1.180258E+02  -1.204479E+02  -1.194477E+02
  -1.221325E+02  -1.220271E+02  -1.232312E+02  -1.251261E+02  -1.255931E+02  -1.242766E+02
  -1.263016E+02  -1.247821E+02  -1.243338E+02  -1.259842E+02  -1.277552E+02  -1.293741E+02
  -1.307615E+02  -1.316042E+02  -1.328914E+02  -1.330990E+02  -1.338605E+02  -1.338511E+02
  -1.345710E+02  -1.359897E+02  -1.373859E+02  -1.404500E+02  -1.456164E+02  -1.503236E+02
  -1.555483E+02  -1.650567E+02  -1.721190E+02  -1.766649E+02   1.793950E+02   1.758474E+02
   1.726289E+02   1.699386E+02   1.673477E+02   1.656659E+02   1.641281E+02   1.624011E+02
   1.602440E+02   1.591206E+02   1.585961E+02   1.586508E+02   1.578386E+02   1.595612E+02
   1.631104E+02   1.675708E+02   1.749148E+02  -1.770103E+02  -1.713241E+02  -1.660138E+02
  -1.627576E+02  -1.538843E+02  -1.521495E+02  -1.485401E+02  -1.443785E+02  -1.396555E+02
  -1.360453E+02  -1.313721E+02  -1.309268E+02  -1.248120E+02  -1.263910E+02  -1.261888E+02
  -1.229528E+02  -1.248114E+02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
  -1.253459E+02  -1.302006E+02   1.000000E+32  -1.321895E+02  -1.352024E+02   1.000000E+32
  -1.360290E+02  -1.299841E+02  -1.275458E+02  -1.299761E+02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSYY.ERR ROT=RHOROT //93
   1.000000E+32   1.834147E+01   9.790380E+00   7.598545E+00   6.894869E+00   4.389685E+00
   3.338477E+00   2.980847E+00   3.742379E+00   3.043433E+00   1.293497E+00   7.374301E-01
   5.416262E-01   1.764733E+00   1.298441E+00   1.078467E+00   1.378864E+00   8.289133E-01
   6.006417E-01   6.715469E-01   1.963045E-01   1.798584E-01   2.032847E-01   1.065765E-01
   1.542933E-01   1.995737E-01   1.651838E-01   2.525795E-01   1.501562E-01   1.740430E-01
   1.265618E-01   1.940341E-01   1.663928E-01   1.844167E-01   8.742199E-02   4.905093E-02
   1.057267E-01   1.033982E-01   8.994365E-02   2.999427E-01   4.617323E-01   2.612169E-01
   3.964582E-01   2.760299E-01   3.741962E-01   3.488122E-01   1.592541E-01   1.521193E-01
   1.880072E-01   3.083673E-01   3.112610E-01   3.324858E-01   3.108739E-01   4.097146E-01
   7.090425E-01   1.068533E+00   4.099855E-01   1.177669E+00   1.298951E+00   1.168413E+00
   1.527631E+00   2.238913E+00   1.841437E+00   2.532436E+00   1.464831E+00   1.443207E+00
   2.360642E+00   1.653920E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   2.895139E+00   1.852304E+00   1.000000E+32   4.573095E+00   3.305004E+00   1.000000E+32
   2.220184E+00   1.948796E+00   3.469742E+00   3.066613E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>TROT.EXP  //93
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //93
  -3.314000E-02  -3.760000E-02  -3.945000E-02  -4.067000E-02  -4.059000E-02  -3.987000E-02
  -3.844000E-02  -3.673000E-02  -3.491000E-02  -3.314000E-02  -3.012000E-02  -2.808000E-02
  -2.593000E-02  -2.420000E-02  -2.360000E-02  -2.189000E-02  -2.031000E-02  -1.857000E-02
  -1.745000E-02  -1.697000E-02  -1.552000E-02  -1.466000E-02  -1.347000E-02  -1.231000E-02
  -1.157000E-02  -1.102000E-02  -1.052000E-02  -1.129000E-02  -1.214000E-02  -1.313000E-02
  -1.398000E-02  -1.627000E-02  -1.723000E-02  -1.840000E-02  -1.943000E-02  -1.997000E-02
  -2.045000E-02  -1.979000E-02  -1.747000E-02  -1.454000E-02  -8.289000E-03  -1.642000E-03
   8.788000E-03   2.171000E-02   4.075000E-02   5.684000E-02   7.436000E-02   8.848000E-02
   1.034000E-01   1.080000E-01   1.045000E-01   8.902000E-02   6.461000E-02   5.386000E-02
   3.694000E-02   1.754000E-03  -3.024000E-02  -6.767000E-02  -9.179000E-02  -1.126000E-01
  -1.336000E-01  -1.544000E-01  -1.654000E-01  -1.456000E-01  -1.578000E-01  -8.663000E-02
  -8.697000E-02  -5.340000E-02  -4.267000E-03  -1.036000E-02  -3.238000E-02  -8.153000E-02
  -9.990000E-02  -1.395000E-01  -1.492000E-01  -1.656000E-01  -1.903000E-01  -1.884000E-01
  -2.050000E-01  -2.084000E-01  -2.287000E-01  -2.263000E-01  -2.472000E-01  -2.655000E-01
  -2.552000E-01  -2.520000E-01  -2.697000E-01  -2.704000E-01  -2.673000E-01  -2.658000E-01
  -2.943000E-01  -2.763000E-01  -2.277000E-01
>TXI.EXP ROT=TROT //93
   1.071000E-02   6.036000E-03   4.501000E-03   1.290000E-03  -1.071000E-03  -3.441000E-03
  -6.063000E-03  -8.287000E-03  -9.465000E-03  -1.048000E-02  -1.122000E-02  -1.184000E-02
  -1.059000E-02  -1.171000E-02  -1.047000E-02  -1.081000E-02  -1.090000E-02  -1.096000E-02
  -9.550000E-03  -9.330000E-03  -8.282000E-03  -7.805000E-03  -7.279000E-03  -6.609000E-03
  -5.666000E-03  -3.921000E-03  -3.290000E-03  -2.236000E-03  -1.023000E-03  -8.215000E-04
  -6.273000E-04  -2.579000E-03  -4.340000E-03  -6.612000E-03  -8.440000E-03  -1.096000E-02
  -1.555000E-02  -2.018000E-02  -2.586000E-02  -3.276000E-02  -3.928000E-02  -4.537000E-02
  -5.143000E-02  -5.527000E-02  -5.609000E-02  -4.964000E-02  -4.110000E-02  -2.239000E-02
   5.283000E-03   3.077000E-02   5.358000E-02   8.849000E-02   1.157000E-01   1.308000E-01
   1.450000E-01   1.503000E-01   1.440000E-01   1.439000E-01   1.365000E-01   1.190000E-01
   1.031000E-01   7.440000E-02   6.904000E-02   4.056000E-02   3.807000E-02   4.283000E-02
   2.448000E-02  -2.178000E-02   1.600000E-03   2.273000E-03   7.676000E-03   3.525000E-03
   1.979000E-02  -8.793000E-03   3.505000E-03   2.409000E-02   1.887000E-02   2.238000E-02
   1.756000E-02   2.192000E-02   2.262000E-02   1.278000E-02   1.795000E-02  -1.297000E-03
  -3.271000E-03  -1.656000E-02  -2.051000E-02  -3.931000E-02  -3.914000E-02  -2.352000E-02
  -8.337000E-02  -1.236000E-01  -1.575000E-01
>TXVAR.EXP ROT=TROT //93
   2.286000E-04   5.979000E-04   8.803000E-04   8.141000E-04   1.019000E-03   8.674000E-04
   9.350000E-04   8.003000E-04   8.690000E-04   7.843000E-04   5.042000E-04   2.517000E-04
   1.734000E-04   2.301000E-04   2.515000E-04   2.352000E-04   1.667000E-04   9.650000E-05
   7.678000E-05   8.245000E-05   2.176000E-05   1.650000E-05   1.396000E-05   1.160000E-05
   6.470000E-06   4.168000E-06   3.134000E-06   4.801000E-06   2.933000E-06   2.830000E-06
   2.580000E-06   2.783000E-06   4.099000E-06   2.391000E-06   3.127000E-06   2.540000E-06
   3.163000E-06   5.385000E-06   4.697000E-06   8.989000E-06   5.228000E-06   8.249000E-06
   1.094000E-05   8.972000E-06   1.605000E-05   1.833000E-05   1.015000E-05   1.612000E-05
   3.555000E-05   7.376000E-05   1.282000E-04   2.603000E-04   5.271000E-04   1.213000E-03
   1.391000E-03   1.928000E-03   1.488000E-03   2.619000E-03   3.711000E-03   5.279000E-03
   3.382000E-03   9.122000E-03   2.094000E-03   1.066000E-02   6.331000E-03   3.305000E-03
   1.565000E-03   3.124000E-04   3.170000E-05   8.380000E-04   2.979000E-03   5.278000E-03
   6.899000E-03   1.655000E-02   2.008000E-02   1.920000E-02   9.712000E-03   4.605000E-04
   1.177000E-03   5.532000E-07   1.307000E-06   1.109000E-06   2.059000E-06   1.422000E-06
   1.205000E-06   1.108000E-06   3.076000E-06   3.533000E-06   1.369000E-06   6.632000E-07
   9.668000E-06   1.353000E-02   4.982000E-09
>TYR.EXP ROT=TROT //93
  -1.369000E-03  -1.216000E-03  -1.130000E-03  -2.293000E-03  -2.355000E-03  -2.140000E-03
  -2.125000E-03  -1.876000E-03  -1.230000E-03  -1.167000E-03  -2.297000E-04  -3.462000E-04
   3.109000E-04   2.994000E-04   7.416000E-04   1.532000E-03   1.353000E-03   1.575000E-03
   1.969000E-03   2.412000E-03   2.415000E-03   2.244000E-03   2.649000E-03   2.877000E-03
   3.898000E-03   5.441000E-03   6.870000E-03   9.500000E-03   1.327000E-02   1.705000E-02
   2.112000E-02   2.875000E-02   3.455000E-02   3.826000E-02   4.377000E-02   4.839000E-02
   5.328000E-02   5.643000E-02   5.807000E-02   5.711000E-02   5.218000E-02   4.411000E-02
   2.850000E-02   7.111000E-03  -2.200000E-02  -5.951000E-02  -1.058000E-01  -1.593000E-01
  -2.360000E-01  -2.964000E-01  -3.380000E-01  -4.248000E-01  -4.929000E-01  -5.441000E-01
  -6.081000E-01  -6.687000E-01  -7.103000E-01  -7.415000E-01  -7.657000E-01  -7.841000E-01
  -7.973000E-01  -8.005000E-01  -7.853000E-01  -7.832000E-01  -7.704000E-01  -7.794000E-01
  -7.666000E-01  -7.402000E-01  -7.258000E-01  -7.214000E-01  -7.399000E-01  -7.553000E-01
  -7.374000E-01  -7.394000E-01  -7.132000E-01  -6.860000E-01  -6.673000E-01  -6.437000E-01
  -6.209000E-01  -6.019000E-01  -5.851000E-01  -5.608000E-01  -5.420000E-01  -5.293000E-01
  -4.928000E-01  -4.826000E-01  -4.964000E-01  -4.560000E-01  -4.441000E-01  -4.153000E-01
  -3.723000E-01   4.349000E-04   1.751000E-02
>TYI.EXP ROT=TROT //93
   7.432000E-03   7.113000E-03   6.952000E-03   5.566000E-03   3.840000E-03   2.903000E-03
   1.617000E-03   7.149000E-04   2.326000E-04  -4.882000E-04  -8.030000E-04  -1.533000E-03
  -1.723000E-03  -1.507000E-03  -1.902000E-03  -2.440000E-03  -2.574000E-03  -2.338000E-03
  -2.338000E-03  -3.197000E-03  -3.575000E-03  -3.871000E-03  -4.581000E-03  -5.472000E-03
  -6.447000E-03  -7.605000E-03  -8.472000E-03  -9.294000E-03  -9.349000E-03  -8.179000E-03
  -7.160000E-03  -2.101000E-03   2.962000E-03   9.156000E-03   1.609000E-02   2.524000E-02
   3.957000E-02   5.516000E-02   7.582000E-02   1.015000E-01   1.301000E-01   1.610000E-01
   1.910000E-01   2.316000E-01   2.743000E-01   3.011000E-01   3.482000E-01   3.659000E-01
   3.972000E-01   4.125000E-01   4.098000E-01   4.003000E-01   3.754000E-01   3.728000E-01
   3.613000E-01   3.361000E-01   3.080000E-01   2.824000E-01   2.541000E-01   2.175000E-01
   1.782000E-01   1.370000E-01   1.055000E-01   6.926000E-02   5.735000E-02   2.001000E-02
   2.640000E-02  -1.229000E-02  -1.562000E-02  -3.374000E-02  -8.973000E-02  -9.789000E-02
  -1.065000E-01  -1.356000E-01  -1.375000E-01  -1.486000E-01  -1.484000E-01  -1.562000E-01
  -1.518000E-01  -1.516000E-01  -1.529000E-01  -1.409000E-01  -1.530000E-01  -1.407000E-01
  -1.367000E-01  -1.359000E-01  -1.275000E-01  -1.270000E-01  -1.314000E-01  -1.269000E-01
  -8.521000E-02   1.496000E-02  -2.975000E-03
>TYVAR.EXP ROT=TROT //93
   4.089000E-05   5.646000E-05   7.208000E-05   5.499000E-05   5.335000E-05   4.377000E-05
   4.310000E-05   4.479000E-05   4.886000E-05   2.888000E-05   2.595000E-05   1.573000E-05
   1.319000E-05   1.788000E-05   2.274000E-05   2.390000E-05   1.602000E-05   1.140000E-05
   8.919000E-06   1.257000E-05   3.052000E-06   3.150000E-06   3.305000E-06   3.997000E-06
   4.393000E-06   4.460000E-06   6.021000E-06   1.348000E-05   9.683000E-06   1.617000E-05
   1.886000E-05   2.428000E-05   4.589000E-05   4.290000E-05   6.180000E-05   6.914000E-05
   1.325000E-04   3.484000E-04   4.100000E-04   8.248000E-04   1.283000E-03   2.269000E-03
   2.473000E-03   2.766000E-03   4.304000E-03   4.809000E-03   2.368000E-03   3.296000E-03
   5.280000E-03   9.570000E-03   1.341000E-02   2.030000E-02   2.540000E-02   6.323000E-02
   6.662000E-02   6.316000E-02   5.710000E-02   6.961000E-02   6.254000E-02   8.219000E-02
   5.931000E-02   1.002000E-01   6.861000E-02   1.627000E-01   1.754000E-01   1.480000E-01
   2.429000E-01   1.109000E-01   1.036000E-01   6.798000E-02   1.312000E-01   7.060000E-02
   2.443000E-04   3.204000E-04   3.730000E-04   3.101000E-04   1.922000E-04   8.861000E-05
   1.558000E-05   6.710000E-06   4.394000E-06   6.739000E-06   4.403000E-06   5.030000E-06
   3.220000E-06   1.987000E-06   9.017000E-06   1.286000E-05   4.879000E-06   4.461000E-06
   8.997000E-07   1.528000E-08   5.123000E-08
>TIPMAG //93
   3.563808E-02   3.875909E-02   4.032578E-02   4.113333E-02   4.085323E-02   4.018040E-02
   3.900672E-02   3.770673E-02   3.619201E-02   3.478060E-02   3.215277E-02   3.051462E-02
   2.806383E-02   2.692814E-02   2.589881E-02   2.458310E-02   2.323278E-02   2.174657E-02
   2.012581E-02   1.977545E-02   1.811283E-02   1.720040E-02   1.619961E-02   1.527858E-02
   1.492403E-02   1.497515E-02   1.550697E-02   1.758102E-02   2.029588E-02   2.303628E-02
   2.632782E-02   3.320152E-02   3.896389E-02   4.393107E-02   5.121972E-02   5.914028E-02
   7.116564E-02   8.382033E-02   1.004726E-01   1.218541E-01   1.458094E-01   1.729966E-01
   2.000388E-01   2.391970E-01   2.837801E-01   3.160658E-01   3.737051E-01   4.093767E-01
   4.734800E-01   5.202115E-01   5.440323E-01   5.970345E-01   6.335902E-01   6.745622E-01
   7.229888E-01   7.633584E-01   7.880613E-01   8.092332E-01   8.233596E-01   8.300354E-01
   8.342189E-01   8.300265E-01   8.123731E-01   8.006520E-01   7.894019E-01   7.856233E-01
   7.723572E-01   7.425450E-01   7.259824E-01   7.222665E-01   7.460636E-01   7.659766E-01
   7.519792E-01   7.646158E-01   7.415075E-01   7.215827E-01   7.098465E-01   6.890164E-01
   6.714860E-01   6.551162E-01   6.469434E-01   6.210672E-01   6.153073E-01   6.086435E-01
   5.715562E-01   5.613820E-01   5.795067E-01   5.465587E-01   5.361642E-01   5.096867E-01
   4.893170E-01   3.030555E-01   2.774329E-01
>END