>HEAD
DATAID="414-AVERAGE"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="414-AVERAGE"
LAT=-20:6:14.579
LONG=+140:29:7.705
ELEV=135.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "414",
  "LE": {
    "FileName": "4262119A",
    "StationType": "MTU5A",
    "Serial": "4262",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "4262119A",
    "StationType": "MTU5A",
    "Serial": "4262",
    "HxId": "BMT14089",
    "HyId": "BMT14122"
  },
  "Hz": {
    "FileName": "4262119A",
    "StationType": "MTU5A",
    "Serial": "4262",
    "HzId": "BMT13817"
  },
  "RH": {
    "FileName": "4574118A",
    "StationType": "MTU5A",
    "Serial": "4574",
    "HxId": "BMT13753",
    "HyId": "BMT13779"
  },
  "Start": "2020-01-19T00:50:47Z",
  "End": "2020-01-20T01:24:38Z",
  "Duration": "1.00:33:51",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="414-AVERAGE"
REFLAT=-20:6:14.579
REFLONG=+140:29:7.705
REFELEV=135.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="414-AVERAGE"
NFREQ=96
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //96
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.667000E-03   1.410000E-03   8.538000E-04   7.236000E-04   5.197000E-04

>ZROT  //96
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32
   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32

>ZXXR ROT=ZROT //96
   1.000000E+32  -1.895000E+00  -2.477000E+00  -3.291000E+00  -3.314000E+00  -4.459000E+00
  -4.998000E+00  -6.170000E+00  -6.534000E+00  -6.399000E+00  -6.545000E+00  -6.381000E+00
  -6.568000E+00  -6.252000E+00  -5.833000E+00  -5.379000E+00  -4.925000E+00  -4.523000E+00
  -4.341000E+00  -3.941000E+00  -3.364000E+00  -3.085000E+00  -2.795000E+00  -2.459000E+00
  -2.255000E+00  -1.979000E+00  -1.778000E+00  -1.569000E+00  -1.376000E+00  -1.222000E+00
  -1.142000E+00  -9.854000E-01  -9.619000E-01  -9.109000E-01  -9.006000E-01  -8.542000E-01
  -8.585000E-01  -8.606000E-01  -8.910000E-01  -8.885000E-01  -9.113000E-01  -9.628000E-01
  -9.641000E-01  -9.790000E-01  -9.989000E-01  -9.658000E-01  -9.738000E-01  -8.845000E-01
  -8.205000E-01  -7.679000E-01  -6.603000E-01  -5.315000E-01  -4.080000E-01  -3.388000E-01
  -2.318000E-01  -1.041000E-01  -7.633000E-02  -3.025000E-02  -1.294000E-02   3.256000E-02
   1.048000E-01   8.422000E-02   1.138000E-01   6.982000E-02   8.730000E-02   3.969000E-02
   3.633000E-02   2.884000E-02   1.856000E-02   6.191000E-02   1.531000E-02   5.126000E-03
  -3.311000E-02  -1.403000E-02  -3.292000E-02  -5.371000E-03  -4.118000E-03   1.004000E-03
   4.204000E-03   2.061000E-02   2.303000E-03   2.309000E-02   1.966000E-02   2.632000E-02
   1.758000E-02   1.386000E-02   3.206000E-02   2.084000E-02   1.821000E-02   1.000000E+32
   3.222000E-02   2.832000E-02   2.624000E-02   1.000000E+32   1.000000E+32   1.000000E+32

>ZXXI ROT=ZROT //96
   1.000000E+32   5.226000E+00   5.540000E+00   5.103000E+00   4.415000E+00   4.231000E+00
   3.608000E+00   3.175000E+00   2.722000E+00   1.375000E+00   7.236000E-01  -4.919000E-02
  -4.745000E-01  -1.268000E+00  -1.830000E+00  -2.186000E+00  -2.382000E+00  -2.316000E+00
  -2.386000E+00  -2.484000E+00  -2.351000E+00  -2.270000E+00  -2.184000E+00  -2.041000E+00
  -1.983000E+00  -1.827000E+00  -1.694000E+00  -1.533000E+00  -1.356000E+00  -1.157000E+00
  -1.061000E+00  -8.403000E-01  -7.164000E-01  -6.180000E-01  -5.091000E-01  -4.652000E-01
  -3.422000E-01  -3.122000E-01  -2.337000E-01  -2.032000E-01  -1.898000E-01  -1.717000E-01
  -1.811000E-01  -2.141000E-01  -2.443000E-01  -3.079000E-01  -3.729000E-01  -4.063000E-01
  -4.841000E-01  -5.400000E-01  -5.406000E-01  -5.406000E-01  -5.550000E-01  -5.329000E-01
  -5.167000E-01  -4.665000E-01  -4.222000E-01  -4.362000E-01  -3.446000E-01  -3.326000E-01
  -4.156000E-01  -3.650000E-01  -3.716000E-01  -2.802000E-01  -3.083000E-01  -2.371000E-01
  -2.963000E-01  -1.899000E-01  -2.969000E-01  -2.608000E-01  -2.218000E-01  -1.789000E-01
  -1.646000E-01  -2.112000E-01  -1.490000E-01  -7.764000E-02  -6.693000E-02  -6.475000E-02
  -6.040000E-02  -6.091000E-02  -3.897000E-02  -3.849000E-02  -3.734000E-02  -3.460000E-02
  -3.826000E-02  -3.143000E-02  -2.316000E-02  -2.001000E-02  -1.489000E-02   1.000000E+32
  -5.251000E-03   4.852000E-04  -1.040000E-03   1.000000E+32   1.000000E+32   1.000000E+32

>ZXX.VAR ROT=ZROT //96
   1.000000E+32   1.864000E+00   1.967000E-01   2.405000E-01   6.136000E-01   2.859000E-01
   7.048000E-02   1.356000E+00   5.997000E-01   6.168000E-01   9.133000E-02   3.025000E-02
   1.067000E-01   1.589000E-01   4.896000E-02   3.046000E-02   4.334000E-02   1.164000E-02
   2.762000E-02   3.104000E-03   2.714000E-03   9.528000E-03   6.855000E-03   1.291000E-02
   8.966000E-03   3.978000E-03   4.401000E-03   6.341000E-03   9.730000E-03   3.230000E-03
   4.388000E-03   3.269000E-03   2.004000E-03   5.764000E-04   1.063000E-04   9.582000E-04
   4.257000E-05   5.007000E-05   4.770000E-06   1.431000E-05   1.125000E-05   2.326000E-06
   3.482000E-06   2.792000E-06   2.173000E-06   1.954000E-06   5.448000E-07   7.996000E-07
   3.694000E-07   3.151000E-07   1.466000E-07   1.255000E-07   1.806000E-07   3.927000E-07
   8.976000E-06   4.445000E-05   3.622000E-04   7.286000E-04   4.328000E-04   7.589000E-04
   4.871000E-03   3.479000E-03   1.440000E-03   4.962000E-02   4.608000E-03   8.560000E-03
   1.067000E-02   1.023000E-03   7.203000E-04   9.130000E-04   4.973000E-05   1.044000E-04
   1.457000E-04   2.175000E-05   9.706000E-06   1.026000E-05   7.369000E-07   6.263000E-05
   1.271000E-05   5.288000E-07   1.509000E-07   2.340000E-05   2.775000E-07   4.476000E-06
   6.015000E-04   1.161000E-03   2.746000E-07   1.842000E-05   5.785000E-07   1.000000E+32
   1.069000E-08   4.118000E-06   3.066000E-06   1.000000E+32   1.000000E+32   1.000000E+32

>ZXYR ROT=ZROT //96
   1.000000E+32   3.110000E+02   2.734000E+02   2.432000E+02   2.255000E+02   2.061000E+02
   1.854000E+02   1.696000E+02   1.558000E+02   1.427000E+02   1.257000E+02   1.152000E+02
   1.042000E+02   8.919000E+01   7.698000E+01   6.913000E+01   6.201000E+01   5.610000E+01
   5.161000E+01   4.785000E+01   4.031000E+01   3.764000E+01   3.389000E+01   3.051000E+01
   2.735000E+01   2.420000E+01   2.199000E+01   1.957000E+01   1.755000E+01   1.592000E+01
   1.487000E+01   1.333000E+01   1.265000E+01   1.231000E+01   1.193000E+01   1.174000E+01
   1.155000E+01   1.141000E+01   1.125000E+01   1.105000E+01   1.083000E+01   1.059000E+01
   1.051000E+01   1.008000E+01   9.676000E+00   9.277000E+00   8.822000E+00   8.255000E+00
   7.695000E+00   7.142000E+00   6.526000E+00   5.827000E+00   5.059000E+00   4.616000E+00
   3.994000E+00   3.361000E+00   2.789000E+00   2.352000E+00   1.958000E+00   1.603000E+00
   1.326000E+00   1.107000E+00   9.441000E-01   7.699000E-01   6.403000E-01   5.415000E-01
   4.334000E-01   3.683000E-01   3.366000E-01   2.990000E-01   2.361000E-01   1.946000E-01
   1.912000E-01   1.608000E-01   1.449000E-01   1.174000E-01   1.210000E-01   1.121000E-01
   9.982000E-02   9.364000E-02   8.567000E-02   7.729000E-02   7.061000E-02   6.498000E-02
   5.447000E-02   4.539000E-02   4.830000E-02   4.073000E-02   3.117000E-02   1.000000E+32
   2.792000E-02   2.252000E-02   1.761000E-02   1.000000E+32   1.000000E+32   1.000000E+32

>ZXYI ROT=ZROT //96
   1.000000E+32   2.783000E+02   2.577000E+02   2.384000E+02   2.200000E+02   2.024000E+02
   1.863000E+02   1.705000E+02   1.568000E+02   1.456000E+02   1.305000E+02   1.245000E+02
   1.154000E+02   1.104000E+02   1.037000E+02   9.309000E+01   8.361000E+01   7.549000E+01
   6.866000E+01   6.439000E+01   5.440000E+01   5.067000E+01   4.578000E+01   4.098000E+01
   3.689000E+01   3.285000E+01   2.972000E+01   2.604000E+01   2.266000E+01   1.959000E+01
   1.738000E+01   1.382000E+01   1.171000E+01   1.037000E+01   9.119000E+00   8.126000E+00
   7.180000E+00   6.455000E+00   5.849000E+00   5.371000E+00   5.068000E+00   4.898000E+00
   4.827000E+00   4.689000E+00   4.750000E+00   4.754000E+00   4.777000E+00   4.809000E+00
   4.860000E+00   4.902000E+00   4.901000E+00   4.865000E+00   4.737000E+00   4.656000E+00
   4.449000E+00   4.196000E+00   3.872000E+00   3.598000E+00   3.245000E+00   2.889000E+00
   2.537000E+00   2.214000E+00   2.034000E+00   1.810000E+00   1.646000E+00   1.467000E+00
   1.289000E+00   1.077000E+00   9.907000E-01   8.471000E-01   7.161000E-01   6.489000E-01
   5.499000E-01   5.094000E-01   4.365000E-01   3.787000E-01   3.196000E-01   2.850000E-01
   2.460000E-01   2.141000E-01   1.901000E-01   1.678000E-01   1.447000E-01   1.333000E-01
   1.211000E-01   1.062000E-01   1.015000E-01   8.281000E-02   8.043000E-02   1.000000E+32
   6.881000E-02   5.870000E-02   5.673000E-02   1.000000E+32   1.000000E+32   1.000000E+32

>ZXY.VAR ROT=ZROT //96
   1.000000E+32   4.311000E-01   2.714000E-01   2.700000E-01   2.329000E-01   1.438000E-01
   2.225000E-01   7.051000E-01   5.708000E-01   4.593000E-01   2.042000E-01   4.157000E-01
   3.479000E-01   4.869000E-01   2.898000E-01   1.981000E-01   1.955000E-01   1.774000E-01
   1.232000E-01   8.013000E-02   2.522000E-02   1.902000E-02   1.980000E-02   1.342000E-02
   6.405000E-03   6.222000E-03   4.808000E-03   2.926000E-03   2.448000E-03   1.754000E-03
   2.550000E-03   1.394000E-03   9.581000E-04   5.457000E-04   2.898000E-04   4.083000E-04
   1.557000E-04   4.098000E-04   2.027000E-04   4.673000E-04   4.620000E-04   1.491000E-04
   1.413000E-04   1.157000E-04   1.426000E-04   1.068000E-04   4.538000E-05   4.792000E-05
   3.112000E-05   1.610000E-05   1.182000E-05   6.251000E-06   3.119000E-06   5.435000E-06
   3.980000E-04   3.235000E-03   1.501000E-02   2.750000E-02   2.025000E-02   3.560000E-02
   3.203000E-02   2.280000E-02   2.253000E-02   1.665000E-02   9.970000E-03   3.615000E-03
   4.634000E-03   4.107000E-04   4.727000E-04   5.092000E-04   4.143000E-04   2.089000E-04
   1.955000E-04   8.270000E-05   1.733000E-04   3.946000E-04   1.170000E-04   1.775000E-04
   4.824000E-05   3.682000E-06   9.161000E-06   1.377000E-06   1.262000E-05   1.843000E-05
   8.767000E-07   6.989000E-07   7.074000E-06   7.636000E-12   2.822000E-06   1.000000E+32
   5.075000E-09   4.218000E-07   1.190000E-08   1.000000E+32   1.000000E+32   1.000000E+32

>ZYXR ROT=ZROT //96
   1.000000E+32  -3.472000E+02  -2.969000E+02  -2.670000E+02  -2.458000E+02  -2.228000E+02
  -1.991000E+02  -1.806000E+02  -1.664000E+02  -1.509000E+02  -1.322000E+02  -1.201000E+02
  -1.085000E+02  -9.210000E+01  -7.982000E+01  -7.156000E+01  -6.453000E+01  -5.854000E+01
  -5.330000E+01  -4.942000E+01  -4.188000E+01  -3.945000E+01  -3.554000E+01  -3.214000E+01
  -2.884000E+01  -2.550000E+01  -2.320000E+01  -2.067000E+01  -1.849000E+01  -1.675000E+01
  -1.554000E+01  -1.398000E+01  -1.311000E+01  -1.266000E+01  -1.226000E+01  -1.197000E+01
  -1.173000E+01  -1.153000E+01  -1.136000E+01  -1.120000E+01  -1.105000E+01  -1.094000E+01
  -1.111000E+01  -1.102000E+01  -1.101000E+01  -1.101000E+01  -1.104000E+01  -1.100000E+01
  -1.109000E+01  -1.125000E+01  -1.134000E+01  -1.148000E+01  -1.171000E+01  -1.183000E+01
  -1.197000E+01  -1.212000E+01  -1.207000E+01  -1.195000E+01  -1.159000E+01  -1.123000E+01
  -1.063000E+01  -9.991000E+00  -9.653000E+00  -8.843000E+00  -8.238000E+00  -7.389000E+00
  -6.588000E+00  -5.857000E+00  -4.871000E+00  -4.037000E+00  -3.340000E+00  -2.921000E+00
  -2.447000E+00  -2.100000E+00  -1.320000E+00  -1.201000E+00  -1.039000E+00  -7.801000E-01
  -6.359000E-01  -4.679000E-01  -3.900000E-01  -3.161000E-01  -2.691000E-01  -2.253000E-01
  -1.702000E-01  -1.514000E-01  -1.198000E-01  -6.725000E-02  -5.640000E-02   1.000000E+32
  -6.140000E-02  -3.747000E-02  -2.251000E-02   1.000000E+32   1.000000E+32   1.000000E+32

>ZYXI ROT=ZROT //96
   1.000000E+32  -3.000000E+02  -2.836000E+02  -2.651000E+02  -2.436000E+02  -2.250000E+02
  -2.061000E+02  -1.901000E+02  -1.738000E+02  -1.616000E+02  -1.438000E+02  -1.356000E+02
  -1.245000E+02  -1.194000E+02  -1.108000E+02  -9.920000E+01  -8.974000E+01  -8.021000E+01
  -7.361000E+01  -6.782000E+01  -5.733000E+01  -5.340000E+01  -4.828000E+01  -4.324000E+01
  -3.877000E+01  -3.450000E+01  -3.126000E+01  -2.744000E+01  -2.387000E+01  -2.063000E+01
  -1.843000E+01  -1.465000E+01  -1.230000E+01  -1.081000E+01  -9.379000E+00  -8.232000E+00
  -7.097000E+00  -6.109000E+00  -5.211000E+00  -4.387000E+00  -3.697000E+00  -3.185000E+00
  -2.660000E+00  -2.117000E+00  -1.784000E+00  -1.420000E+00  -1.192000E+00  -9.116000E-01
  -7.033000E-01  -5.740000E-01  -4.858000E-01  -4.545000E-01  -4.844000E-01  -6.001000E-01
  -8.583000E-01  -1.332000E+00  -1.791000E+00  -2.194000E+00  -2.811000E+00  -3.404000E+00
  -3.860000E+00  -4.183000E+00  -4.727000E+00  -4.715000E+00  -5.141000E+00  -5.103000E+00
  -5.223000E+00  -5.165000E+00  -5.193000E+00  -4.876000E+00  -4.631000E+00  -4.266000E+00
  -3.884000E+00  -3.685000E+00  -3.280000E+00  -3.038000E+00  -2.668000E+00  -2.346000E+00
  -2.071000E+00  -1.774000E+00  -1.575000E+00  -1.336000E+00  -1.143000E+00  -9.976000E-01
  -8.465000E-01  -7.292000E-01  -6.132000E-01  -5.155000E-01  -4.748000E-01   1.000000E+32
  -3.819000E-01  -2.792000E-01  -2.656000E-01   1.000000E+32   1.000000E+32   1.000000E+32

>ZYX.VAR ROT=ZROT //96
   1.000000E+32   4.570000E-01   2.647000E-01   2.124000E-01   3.162000E-01   2.029000E-01
   2.727000E-01   1.319000E+00   1.385000E+00   1.884000E+00   8.830000E-01   3.895000E-01
   2.027000E-01   3.014000E-01   6.076000E-02   7.168000E-02   8.558000E-02   6.764000E-02
   6.118000E-02   5.989000E-02   1.396000E-02   1.107000E-02   8.342000E-03   6.693000E-03
   4.532000E-03   3.970000E-03   2.599000E-03   1.883000E-03   1.618000E-03   1.107000E-03
   1.325000E-03   9.073000E-04   5.850000E-04   4.302000E-04   2.932000E-04   3.972000E-04
   1.546000E-04   3.924000E-04   1.908000E-04   4.371000E-04   4.246000E-04   1.356000E-04
   1.291000E-04   1.121000E-04   1.420000E-04   1.365000E-04   5.023000E-05   6.442000E-05
   5.094000E-05   3.739000E-05   3.738000E-05   2.692000E-05   3.401000E-05   8.360000E-05
   6.016000E-05   8.152000E-05   1.940000E-04   1.565000E-03   7.746000E-03   4.414000E-02
   6.573000E-02   8.574000E-02   7.344000E-02   5.738000E-02   4.532000E-02   1.827000E-02
   7.149000E-03   1.260000E-03   1.337000E-03   1.143000E-02   8.331000E-03   1.564000E-03
   2.407000E-03   6.072000E-04   1.159000E-02   5.590000E-03   1.715000E-03   2.792000E-03
   1.722000E-03   1.882000E-04   2.143000E-04   6.177000E-05   6.109000E-05   2.232000E-05
   5.641000E-05   8.936000E-06   9.643000E-06   5.228000E-06   3.968000E-06   1.000000E+32
   2.581000E-04   1.481000E-05   3.124000E-04   1.000000E+32   1.000000E+32   1.000000E+32

>ZYYR ROT=ZROT //96
   1.000000E+32  -1.981000E+01  -1.508000E+01  -1.246000E+01  -1.040000E+01  -8.516000E+00
  -6.378000E+00  -4.934000E+00  -3.856000E+00  -2.671000E+00  -1.343000E+00  -5.672000E-01
  -3.658000E-01   3.645000E-01   5.464000E-01   5.286000E-01   4.131000E-01   3.342000E-01
   3.809000E-01   3.284000E-01   2.286000E-01   1.903000E-01   1.403000E-01   7.821000E-02
   3.936000E-02   1.887000E-02  -2.935000E-02  -6.059000E-02  -9.023000E-02  -9.538000E-02
  -8.395000E-02  -9.493000E-02  -8.154000E-02  -6.260000E-02  -6.741000E-02  -2.174000E-02
  -3.696000E-03   4.035000E-02   6.639000E-02   1.308000E-01   1.817000E-01   2.255000E-01
   2.739000E-01   3.092000E-01   3.291000E-01   3.233000E-01   3.063000E-01   2.853000E-01
   2.346000E-01   2.069000E-01   1.949000E-01   1.661000E-01   1.135000E-01   4.293000E-02
  -1.130000E-01  -4.095000E-01  -8.050000E-01  -1.096000E+00  -1.491000E+00  -1.901000E+00
  -2.265000E+00  -2.502000E+00  -2.639000E+00  -2.768000E+00  -2.851000E+00  -2.925000E+00
  -2.774000E+00  -2.741000E+00  -2.632000E+00  -2.485000E+00  -2.326000E+00  -2.080000E+00
  -1.817000E+00  -1.642000E+00  -1.370000E+00  -1.245000E+00  -1.035000E+00  -8.886000E-01
  -8.045000E-01  -7.148000E-01  -6.315000E-01  -6.115000E-01  -5.721000E-01  -5.544000E-01
  -4.991000E-01  -5.030000E-01  -5.007000E-01  -5.065000E-01  -5.607000E-01   1.000000E+32
  -5.163000E-01  -5.672000E-01  -5.321000E-01   1.000000E+32   1.000000E+32   1.000000E+32

>ZYYI ROT=ZROT //96
   1.000000E+32  -2.284000E+01  -2.198000E+01  -2.073000E+01  -1.893000E+01  -1.769000E+01
  -1.554000E+01  -1.420000E+01  -1.227000E+01  -1.120000E+01  -8.969000E+00  -7.937000E+00
  -6.505000E+00  -5.524000E+00  -4.502000E+00  -3.718000E+00  -3.119000E+00  -2.459000E+00
  -2.060000E+00  -1.653000E+00  -1.219000E+00  -1.039000E+00  -8.583000E-01  -6.803000E-01
  -5.272000E-01  -4.179000E-01  -3.588000E-01  -3.380000E-01  -2.715000E-01  -2.320000E-01
  -2.267000E-01  -2.288000E-01  -2.168000E-01  -2.301000E-01  -2.176000E-01  -2.095000E-01
  -2.407000E-01  -2.215000E-01  -2.259000E-01  -2.088000E-01  -1.694000E-01  -1.324000E-01
  -8.067000E-02   7.809000E-03   9.569000E-02   1.860000E-01   2.603000E-01   3.690000E-01
   4.409000E-01   5.298000E-01   6.041000E-01   7.647000E-01   1.002000E+00   1.125000E+00
   1.332000E+00   1.548000E+00   1.681000E+00   1.732000E+00   1.747000E+00   1.561000E+00
   1.421000E+00   1.190000E+00   9.696000E-01   7.147000E-01   4.751000E-01   1.747000E-01
  -7.381000E-02  -3.007000E-01  -6.380000E-01  -6.776000E-01  -9.369000E-01  -9.743000E-01
  -1.150000E+00  -1.156000E+00  -1.057000E+00  -1.058000E+00  -9.830000E-01  -8.597000E-01
  -8.012000E-01  -7.141000E-01  -6.193000E-01  -5.383000E-01  -4.295000E-01  -3.703000E-01
  -2.968000E-01  -2.568000E-01  -2.414000E-01  -2.286000E-01  -2.186000E-01   1.000000E+32
  -9.280000E-02  -9.248000E-02  -8.441000E-02   1.000000E+32   1.000000E+32   1.000000E+32

>ZYY.VAR ROT=ZROT //96
   1.000000E+32   1.726000E+01   6.183000E+00   4.981000E+00   6.264000E+00   4.851000E+00
   3.268000E+00   4.514000E+00   8.293000E+00   1.708000E+00   1.989000E+00   5.059000E-01
   1.307000E+00   8.965000E-01   6.570000E-01   2.627000E-01   2.372000E-01   1.677000E-01
   9.043000E-02   1.395000E-01   2.628000E-02   3.573000E-03   5.744000E-03   1.812000E-03
   1.747000E-03   1.199000E-03   7.489000E-04   9.936000E-04   5.265000E-04   2.624000E-04
   2.960000E-04   3.366000E-04   2.267000E-04   7.263000E-04   4.258000E-04   4.288000E-04
   2.559000E-04   1.750000E-04   2.176000E-05   7.365000E-05   1.611000E-04   9.431000E-05
   3.834000E-04   5.102000E-04   9.054000E-04   7.882000E-04   4.301000E-04   7.875000E-04
   9.613000E-04   1.352000E-03   1.226000E-03   9.991000E-04   1.247000E-03   5.623000E-03
   5.411000E-03   9.045000E-03   1.426000E-02   2.660000E-02   2.208000E-02   3.893000E-02
   2.910000E-02   2.179000E-02   2.698000E-02   3.322000E-02   2.202000E-02   1.812000E-03
   3.318000E-03   4.894000E-04   2.245000E-04   1.667000E-03   3.645000E-04   4.347000E-05
   1.356000E-04   6.860000E-06   1.051000E-04   5.081000E-05   7.325000E-05   9.605000E-05
   4.040000E-05   9.344000E-06   8.657000E-06   3.445000E-06   2.231000E-05   3.032000E-05
   1.968000E-05   3.033000E-06   1.414000E-05   1.514000E-05   2.466000E-05   1.000000E+32
   5.761000E-06   3.100000E-05   3.641000E-05   1.000000E+32   1.000000E+32   1.000000E+32

>RHOROT  //96
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32
   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32

>RHOXX ROT=RHOROT //96
   1.000000E+32   7.023205E-04   1.022976E-03   1.229043E-03   1.172109E-03   1.717456E-03
   2.110982E-03   3.209968E-03   3.854034E-03   3.894348E-03   4.817847E-03   5.429277E-03
   6.671350E-03   7.399151E-03   8.305064E-03   8.683126E-03   9.422178E-03   9.754962E-03
   1.069628E-02   1.118070E-02   1.060686E-02   1.108434E-02   1.096938E-02   1.052278E-02
   1.135682E-02   1.095826E-02   1.051599E-02   9.915207E-03   9.399602E-03   8.558274E-03
   8.473880E-03   7.532528E-03   7.629173E-03   7.456387E-03   7.783732E-03   8.409499E-03
   9.110646E-03   1.031509E-02   1.234177E-02   1.476840E-02   1.848516E-02   2.354375E-02
   2.799378E-02   3.570773E-02   4.511449E-02   5.058194E-02   6.325427E-02   6.736011E-02
   7.743797E-02   8.678192E-02   8.472885E-02   8.175542E-02   8.097082E-02   7.849761E-02
   7.463582E-02   6.498622E-02   6.283636E-02   7.529953E-02   5.534866E-02   6.352839E-02
   1.235001E-01   1.115405E-01   1.418854E-01   9.260064E-02   1.347378E-01   8.966906E-02
   1.633612E-01   7.997779E-02   2.267625E-01   2.176268E-01   1.769769E-01   1.355543E-01
   1.410177E-01   2.649455E-01   1.627165E-01   5.003566E-02   4.406255E-02   4.839666E-02
   5.001137E-02   6.669033E-02   2.905557E-02   4.539496E-02   4.743085E-02   5.950574E-02
   6.598005E-02   5.189991E-02   8.134317E-02   5.130336E-02   4.019733E-02   1.000000E+32
   1.081930E-01   9.625169E-02   9.781833E-02   1.000000E+32   1.000000E+32   1.000000E+32

>RHOXX.ERR ROT=RHOROT //96
   1.000000E+32   2.133257E-01   6.347936E-02   7.015000E-02   1.232499E-01   7.555569E-02
   3.740837E-02   1.457633E-01   9.502807E-02   1.042252E-01   3.986330E-02   2.367420E-02
   4.308568E-02   5.427552E-02   3.143817E-02   2.610871E-02   3.305283E-02   1.844170E-02
   2.914157E-02   1.038790E-02   1.102556E-02   2.213596E-02   2.027427E-02   3.088263E-02
   2.738893E-02   2.033981E-02   2.346379E-02   3.153096E-02   4.434998E-02   2.933419E-02
   3.691091E-02   3.834776E-02   3.241986E-02   1.894460E-02   8.656367E-03   2.764274E-02
   6.132053E-03   6.713591E-03   2.059437E-03   3.605007E-03   3.129741E-03   1.354518E-03
   1.652253E-03   1.448254E-03   1.245109E-03   1.197762E-03   6.148229E-04   7.979569E-04
   5.541431E-04   5.193784E-04   3.897110E-04   4.058824E-04   5.358708E-04   8.619552E-04
   4.595147E-03   1.211563E-02   3.852887E-02   5.362057E-02   5.240065E-02   7.160003E-02
   1.414364E-01   1.367681E-01   8.481133E-02   6.700294E-01   1.840129E-01   3.342862E-01
   3.005555E-01   1.446358E-01   7.836351E-02   9.791244E-02   2.755052E-02   4.958793E-02
   6.244547E-02   1.913788E-02   1.773368E-02   3.574915E-02   1.111930E-02   1.061484E-01
   5.114471E-02   9.822743E-03   8.643138E-03   9.361055E-02   1.084275E-02   4.227072E-02
   5.059318E-01   8.615880E-01   1.150838E-02   1.290305E-01   2.808531E-02   1.000000E+32
   2.750967E-03   6.223010E-02   5.791562E-02   1.000000E+32   1.000000E+32   1.000000E+32

>RHOXY ROT=RHOROT //96
   1.000000E+32   3.958452E+00   3.921024E+00   3.866027E+00   3.817317E+00   3.792862E+00
   3.837825E+00   3.855627E+00   3.758452E+00   3.778423E+00   3.647860E+00   3.836172E+00
   3.719200E+00   3.662367E+00   3.706580E+00   3.462899E+00   3.411262E+00   3.341878E+00
   3.216124E+00   3.315659E+00   2.886811E+00   3.010365E+00   2.828544E+00   2.689563E+00
   2.656039E+00   2.514747E+00   2.383328E+00   2.186414E+00   2.068954E+00   1.925701E+00
   1.824521E+00   1.655878E+00   1.575957E+00   1.594295E+00   1.639862E+00   1.812084E+00
   1.972852E+00   2.115140E+00   2.338521E+00   2.683558E+00   3.050102E+00   3.351102E+00
   3.891201E+00   4.394422E+00   4.956804E+00   5.348917E+00   5.854998E+00   6.489265E+00
   7.067630E+00   7.389244E+00   7.749677E+00   8.196608E+00   8.196698E+00   8.461770E+00
   8.318743E+00   8.221515E+00   7.772966E+00   7.277475E+00   6.685496E+00   6.209289E+00
   5.509005E+00   4.870624E+00   4.723796E+00   4.296331E+00   4.093570E+00   3.794121E+00
   3.390205E+00   2.808528E+00   2.805345E+00   2.444281E+00   2.035598E+00   1.942194E+00
   1.695585E+00   1.687433E+00   1.478185E+00   1.298608E+00   1.144392E+00   1.082417E+00
   9.615284E-01   8.807623E-01   8.289296E-01   7.690533E-01   6.904744E-01   6.924210E-01
   6.562036E-01   5.867030E-01   6.570536E-01   5.234437E-01   5.405415E-01   1.000000E+32
   5.598317E-01   4.742460E-01   5.004830E-01   1.000000E+32   1.000000E+32   1.000000E+32

>RHOXY.ERR ROT=RHOROT //96
   1.000000E+32   1.366515E-03   1.204393E-03   1.325266E-03   1.330556E-03   1.140247E-03
   1.558836E-03   3.032819E-03   2.968794E-03   2.887426E-03   2.166216E-03   3.301601E-03
   3.295035E-03   4.270433E-03   3.620517E-03   3.334118E-03   3.689400E-03   3.889725E-03
   3.549413E-03   3.064885E-03   2.037288E-03   1.897789E-03   2.145773E-03   1.969482E-03
   1.513723E-03   1.679203E-03   1.629063E-03   1.442382E-03   1.499416E-03   1.441074E-03
   1.917601E-03   1.688963E-03   1.559676E-03   1.260608E-03   9.847103E-04   1.229245E-03
   7.969401E-04   1.341279E-03   9.752910E-04   1.528254E-03   1.561376E-03   9.089974E-04
   8.927343E-04   8.403957E-04   9.622644E-04   8.611099E-04   5.832372E-04   6.293686E-04
   5.323943E-04   4.023345E-04   3.658965E-04   2.860845E-04   2.213368E-04   3.088529E-04
   2.898307E-03   9.189290E-03   2.230050E-02   3.350881E-02   3.261312E-02   4.960311E-02
   5.430349E-02   5.298453E-02   5.814020E-02   5.698108E-02   4.910586E-02   3.339653E-02
   4.347925E-02   1.546484E-02   1.804856E-02   2.181862E-02   2.344716E-02   1.853128E-02
   2.086035E-02   1.478706E-02   2.486162E-02   4.351826E-02   2.749245E-02   3.778609E-02
   2.272401E-02   7.132323E-03   1.260823E-02   5.517082E-03   1.916435E-02   2.514500E-02
   6.124726E-03   6.287315E-03   2.055213E-02   2.600869E-05   1.691571E-02   1.000000E+32
   8.332695E-04   8.972489E-03   1.595139E-03   1.000000E+32   1.000000E+32   1.000000E+32

>RHOYX ROT=RHOROT //96
   1.000000E+32   4.785178E+00   4.682738E+00   4.718900E+00   4.606100E+00   4.557493E+00
   4.562112E+00   4.583625E+00   4.453492E+00   4.444125E+00   4.239476E+00   4.374849E+00
   4.195769E+00   4.134322E+00   4.143972E+00   3.853567E+00   3.846179E+00   3.725189E+00
   3.600402E+00   3.627970E+00   3.174221E+00   3.330459E+00   3.133435E+00   2.990909E+00
   2.940628E+00   2.780211E+00   2.642420E+00   2.431903E+00   2.296076E+00   2.134057E+00
   2.026701E+00   1.841738E+00   1.713933E+00   1.705426E+00   1.732896E+00   1.875971E+00
   2.004910E+00   2.095517E+00   2.272060E+00   2.572191E+00   2.896433E+00   3.195762E+00
   3.796588E+00   4.477230E+00   5.307285E+00   6.066281E+00   7.172918E+00   8.661999E+00
   1.053607E+01   1.249552E+01   1.498913E+01   1.877624E+01   2.344006E+01   2.761989E+01
   3.351584E+01   4.228947E+01   5.082525E+01   5.813948E+01   6.619959E+01   7.832771E+01
   8.598084E+01   9.325721E+01   1.085251E+02   1.115268E+02   1.237461E+02   1.251170E+02
   1.295719E+02   1.321953E+02   1.299011E+02   1.213774E+02   1.167267E+02   1.131231E+02
   1.054190E+02   1.063822E+02   8.735709E+01   8.816064E+01   8.033067E+01   7.053978E+01
   6.403015E+01   5.429043E+01   5.019495E+01   4.246992E+01   3.672563E+01   3.293343E+01
   2.774582E+01   2.439651E+01   2.029986E+01   1.661111E+01   1.660850E+01   1.000000E+32
   1.518960E+01   9.520893E+00   1.007802E+01   1.000000E+32   1.000000E+32   1.000000E+32

>RHOYX.ERR ROT=RHOROT //96
   1.000000E+32   1.279667E-03   1.088404E-03   1.063924E-03   1.411373E-03   1.235609E-03
   1.582842E-03   3.804403E-03   4.248319E-03   5.392191E-03   4.178470E-03   2.992650E-03
   2.367984E-03   3.162295E-03   1.567865E-03   1.901193E-03   2.298853E-03   2.274914E-03
   2.363997E-03   2.533068E-03   1.445484E-03   1.376493E-03   1.323297E-03   1.318941E-03
   1.210121E-03   1.275680E-03   1.137496E-03   1.097138E-03   1.157145E-03   1.087519E-03
   1.311522E-03   1.292006E-03   1.168643E-03   1.082197E-03   9.635154E-04   1.191598E-03
   7.877456E-04   1.318626E-03   9.599691E-04   1.509704E-03   1.536038E-03   8.876878E-04
   8.638918E-04   8.195324E-04   9.279904E-04   9.141363E-04   5.543831E-04   6.316053E-04
   5.578798E-04   4.714927E-04   4.678674E-04   3.922562E-04   4.322047E-04   6.704627E-04
   5.613846E-04   6.431862E-04   9.914679E-04   2.828164E-03   6.409995E-03   1.555118E-02
   1.969096E-02   2.348143E-02   2.189993E-02   2.076171E-02   1.904215E-02   1.307416E-02
   8.735427E-03   3.948207E-03   4.460692E-03   1.466942E-02   1.388489E-02   6.643931E-03
   9.282959E-03   5.046310E-03   2.644765E-02   1.987927E-02   1.256317E-02   1.856396E-02
   1.663745E-02   6.494813E-03   7.836509E-03   4.972430E-03   5.781475E-03   4.012385E-03
   7.555439E-03   3.486379E-03   4.317022E-03   3.820225E-03   3.618652E-03   1.000000E+32
   3.607589E-02   1.186589E-02   5.759537E-02   1.000000E+32   1.000000E+32   1.000000E+32

>RHOYY ROT=RHOROT //96
   1.000000E+32   2.077504E-02   1.973686E-02   1.949948E-02   1.794250E-02   1.752083E-02
   1.567614E-02   1.506562E-02   1.272474E-02   1.205220E-02   9.138512E-03   8.442358E-03
   6.530590E-03   5.572261E-03   4.570346E-03   3.632438E-03   3.116264E-03   2.326547E-03
   1.913115E-03   1.463295E-03   9.686517E-04   8.430186E-04   6.594272E-04   4.831787E-04
   3.520013E-04   2.643451E-04   2.259788E-04   2.429737E-04   2.061546E-04   1.901521E-04
   2.038029E-04   2.755946E-04   2.845453E-04   3.499370E-04   3.774099E-04   3.943367E-04
   6.181349E-04   6.238815E-04   8.063773E-04   1.079219E-03   1.316507E-03   1.683200E-03
   2.371749E-03   3.401444E-03   5.011237E-03   6.848087E-03   9.399405E-03   1.546798E-02
   2.128242E-02   3.185580E-02   4.687875E-02   8.710602E-02   1.735301E-01   2.495016E-01
   4.158699E-01   7.293399E-01   1.185795E+00   1.654604E+00   2.455243E+00   3.441708E+00
   4.806364E+00   6.101831E+00   7.425500E+00   9.075647E+00   1.096315E+01   1.332218E+01
   1.411645E+01   1.648277E+01   1.879428E+01   2.009501E+01   2.251363E+01   2.232611E+01
   2.313151E+01   2.384684E+01   2.092347E+01   2.205195E+01   1.996584E+01   1.764217E+01
   1.758720E+01   1.646577E+01   1.491563E+01   1.495492E+01   1.363081E+01   1.399501E+01
   1.254898E+01   1.402926E+01   1.606731E+01   1.897973E+01   2.631097E+01   1.000000E+32
   2.793681E+01   3.962428E+01   4.117099E+01   1.000000E+32   1.000000E+32   1.000000E+32

>RHOYY.ERR ROT=RHOROT //96
   1.000000E+32   1.193541E-01   8.102587E-02   8.014942E-02   1.006496E-01   9.744088E-02
   9.347588E-02   1.227597E-01   1.944796E-01   9.858905E-02   1.350743E-01   7.763975E-02
   1.524120E-01   1.485567E-01   1.552445E-01   1.185467E-01   1.344560E-01   1.433336E-01
   1.246819E-01   1.924964E-01   1.135319E-01   4.915303E-02   7.569312E-02   5.399353E-02
   6.867179E-02   7.189675E-02   6.602762E-02   7.973248E-02   6.966174E-02   5.609152E-02
   6.181633E-02   6.433164E-02   5.646133E-02   9.816365E-02   7.867905E-02   8.539488E-02
   5.771945E-02   5.103529E-02   1.720831E-02   3.025412E-02   4.437924E-02   3.225734E-02
   5.956411E-02   6.343173E-02   7.625763E-02   6.537918E-02   4.481371E-02   5.225802E-02
   5.392243E-02   5.615241E-02   4.791248E-02   3.508464E-02   3.041665E-02   5.785353E-02
   4.779601E-02   5.158935E-02   5.565094E-02   6.911570E-02   5.619516E-02   6.967229E-02
   5.541457E-02   4.627778E-02   5.074574E-02   5.537752E-02   4.459414E-02   1.261811E-02
   1.802986E-02   6.968503E-03   4.805495E-03   1.376836E-02   6.613096E-03   2.493278E-03
   4.703658E-03   1.132894E-03   5.146109E-03   3.789509E-03   5.207962E-03   6.884980E-03
   4.862445E-03   2.627809E-03   2.889379E-03   1.978897E-03   5.734918E-03   7.173847E-03
   6.635732E-03   2.678463E-03   5.875945E-03   6.081888E-03   7.167279E-03   1.000000E+32
   3.974264E-03   8.415146E-03   9.728244E-03   1.000000E+32   1.000000E+32   1.000000E+32

>PHSXX ROT=RHOROT //96
   1.000000E+32   1.099312E+02   1.140900E+02   1.228186E+02   1.268927E+02   1.365029E+02
   1.441749E+02   1.527703E+02   1.573839E+02   1.678728E+02   1.736911E+02  -1.795583E+02
  -1.758679E+02  -1.685351E+02  -1.625817E+02  -1.578834E+02  -1.541890E+02  -1.528853E+02
  -1.512049E+02  -1.477769E+02  -1.450514E+02  -1.436537E+02  -1.419961E+02  -1.403069E+02
  -1.386723E+02  -1.372870E+02  -1.363859E+02  -1.356649E+02  -1.354194E+02  -1.365651E+02
  -1.371057E+02  -1.395441E+02  -1.433221E+02  -1.458451E+02  -1.505210E+02  -1.514272E+02
  -1.582677E+02  -1.600607E+02  -1.653030E+02  -1.671180E+02  -1.682350E+02  -1.698885E+02
  -1.693613E+02  -1.676641E+02  -1.662570E+02  -1.623176E+02  -1.590465E+02  -1.553281E+02
  -1.494591E+02  -1.448845E+02  -1.406922E+02  -1.345137E+02  -1.263209E+02  -1.224468E+02
  -1.141618E+02  -1.025795E+02  -1.002479E+02  -9.396705E+01  -9.215049E+01  -8.440882E+01
  -7.584704E+01  -7.700699E+01  -7.297315E+01  -7.600803E+01  -7.418969E+01  -8.049693E+01
  -8.300973E+01  -8.136451E+01  -8.642294E+01  -7.664602E+01  -8.605136E+01  -8.835876E+01
  -1.013735E+02  -9.380057E+01  -1.024588E+02  -9.395732E+01  -9.352080E+01  -8.911165E+01
  -8.601848E+01  -7.130582E+01  -8.661794E+01  -5.904062E+01  -6.223261E+01  -5.273998E+01
  -6.532180E+01  -6.620348E+01  -3.584418E+01  -4.383601E+01  -3.927227E+01   1.000000E+32
  -9.256305E+00   9.815393E-01  -2.269681E+00   1.000000E+32   1.000000E+32   1.000000E+32

>PHSXX.ERR ROT=RHOROT //96
   1.000000E+32   1.421731E+01   4.191102E+00   4.632434E+00   8.157611E+00   4.990278E+00
   2.468377E+00   9.660872E+00   6.281024E+00   6.891739E+00   2.630475E+00   1.561843E+00
   2.843280E+00   3.582575E+00   2.074247E+00   1.722500E+00   2.180830E+00   1.216584E+00
   1.922661E+00   6.852461E-01   7.273116E-01   1.460339E+00   1.337498E+00   2.037578E+00
   1.806989E+00   1.341822E+00   1.547959E+00   2.080372E+00   2.926784E+00   1.935374E+00
   2.435532E+00   2.530402E+00   2.139047E+00   1.249764E+00   5.710198E-01   1.823739E+00
   4.044994E-01   4.428611E-01   1.358492E-01   2.378021E-01   2.064513E-01   8.934972E-02
   1.089896E-01   9.553295E-02   8.213264E-02   7.900943E-02   4.055630E-02   5.263660E-02
   3.655361E-02   3.426039E-02   2.570698E-02   2.677371E-02   3.534829E-02   5.685820E-02
   3.031166E-01   7.992238E-01   2.542360E+00   3.539289E+00   3.458667E+00   4.728404E+00
   9.371470E+00   9.059502E+00   5.603440E+00   5.047976E+01   1.223095E+01   2.263512E+01
   2.024452E+01   9.585434E+00   5.176225E+00   6.472473E+00   1.817653E+00   3.272808E+00
   4.122722E+00   1.262517E+00   1.169869E+00   2.358831E+00   7.334955E-01   7.019543E+00
   3.375673E+00   6.479632E-01   5.701472E-01   6.186962E+00   7.152517E-01   2.789456E+00
   3.562484E+01   8.272048E+01   7.591637E-01   8.543015E+00   1.852948E+00   1.000000E+32
   1.814657E-01   4.108479E+00   3.823194E+00   1.000000E+32   1.000000E+32   1.000000E+32

>PHSXY ROT=RHOROT //96
   1.000000E+32   4.182394E+01   4.330676E+01   4.442896E+01   4.429268E+01   4.448106E+01
   4.513873E+01   4.515162E+01   4.518329E+01   4.557632E+01   4.607333E+01   4.722188E+01
   4.791966E+01   5.106593E+01   5.341226E+01   5.340188E+01   5.343724E+01   5.338231E+01
   5.306873E+01   5.338293E+01   5.346183E+01   5.339334E+01   5.348821E+01   5.333197E+01
   5.344701E+01   5.362160E+01   5.350205E+01   5.307382E+01   5.224249E+01   5.090064E+01
   4.945033E+01   4.603396E+01   4.279018E+01   4.011094E+01   3.739341E+01   3.468957E+01
   3.186694E+01   2.949822E+01   2.747042E+01   2.592269E+01   2.507768E+01   2.482110E+01
   2.466822E+01   2.494684E+01   2.614667E+01   2.713288E+01   2.843498E+01   3.022320E+01
   3.227564E+01   3.446424E+01   3.690640E+01   3.985872E+01   4.311733E+01   4.524718E+01
   4.808473E+01   5.130524E+01   5.423481E+01   5.682750E+01   5.889365E+01   6.097571E+01
   6.240553E+01   6.343495E+01   6.510119E+01   6.695708E+01   6.874378E+01   6.973985E+01
   7.141583E+01   7.112093E+01   7.123431E+01   7.055855E+01   7.175248E+01   7.330643E+01
   7.082746E+01   7.248089E+01   7.163596E+01   7.277615E+01   6.926342E+01   6.852863E+01
   6.791405E+01   6.637708E+01   6.574093E+01   6.526883E+01   6.398878E+01   6.401207E+01
   6.578209E+01   6.685808E+01   6.455200E+01   6.380979E+01   6.881656E+01   1.000000E+32
   6.791490E+01   6.901091E+01   7.275473E+01   1.000000E+32   1.000000E+32   1.000000E+32

>PHSXY.ERR ROT=RHOROT //96
   1.000000E+32   9.014109E-02   7.944686E-02   8.742017E-02   8.776912E-02   7.521550E-02
   1.028274E-01   2.000579E-01   1.958345E-01   1.904671E-01   1.428929E-01   2.177880E-01
   2.173549E-01   2.816969E-01   2.388252E-01   2.199329E-01   2.433691E-01   2.565835E-01
   2.341349E-01   2.021731E-01   1.343882E-01   1.251863E-01   1.415443E-01   1.299154E-01
   9.985159E-02   1.107673E-01   1.074599E-01   9.514560E-02   9.890780E-02   9.505934E-02
   1.264931E-01   1.114112E-01   1.028828E-01   8.315506E-02   6.495564E-02   8.108621E-02
   5.256953E-02   8.847642E-02   6.433431E-02   1.008101E-01   1.029950E-01   5.996130E-02
   5.888852E-02   5.543604E-02   6.347502E-02   5.680244E-02   3.847278E-02   4.151581E-02
   3.511897E-02   2.653968E-02   2.413607E-02   1.887134E-02   1.460031E-02   2.037323E-02
   1.911848E-01   6.061755E-01   1.471196E+00   2.210930E+00   2.151804E+00   3.273811E+00
   3.584424E+00   3.497254E+00   3.838042E+00   3.761413E+00   3.240957E+00   2.203519E+00
   2.869273E+00   1.020180E+00   1.190644E+00   1.439399E+00   1.546861E+00   1.222494E+00
   1.376168E+00   9.754640E-01   1.640201E+00   2.871849E+00   1.813820E+00   2.493316E+00
   1.499142E+00   4.704833E-01   8.317212E-01   3.639324E-01   1.264264E+00   1.658902E+00
   4.040160E-01   4.147413E-01   1.355831E+00   1.715643E-03   1.115902E+00   1.000000E+32
   5.496596E-02   5.918736E-01   1.052221E-01   1.000000E+32   1.000000E+32   1.000000E+32

>PHSYX ROT=RHOROT //96
   1.000000E+32  -1.391712E+02  -1.363125E+02  -1.352046E+02  -1.352576E+02  -1.347185E+02
  -1.340103E+02  -1.335320E+02  -1.337539E+02  -1.330390E+02  -1.325933E+02  -1.315311E+02
  -1.310717E+02  -1.276450E+02  -1.257689E+02  -1.258056E+02  -1.257191E+02  -1.261232E+02
  -1.259078E+02  -1.260806E+02  -1.261484E+02  -1.264557E+02  -1.263576E+02  -1.266232E+02
  -1.266446E+02  -1.264692E+02  -1.265814E+02  -1.269900E+02  -1.277618E+02  -1.290740E+02
  -1.301373E+02  -1.336594E+02  -1.368258E+02  -1.395070E+02  -1.425837E+02  -1.454829E+02
  -1.488248E+02  -1.520838E+02  -1.553584E+02  -1.586099E+02  -1.615013E+02  -1.637680E+02
  -1.665355E+02  -1.691257E+02  -1.707961E+02  -1.726509E+02  -1.738376E+02  -1.752626E+02
  -1.763713E+02  -1.770792E+02  -1.775470E+02  -1.777328E+02  -1.776312E+02  -1.770960E+02
  -1.758987E+02  -1.737283E+02  -1.715598E+02  -1.695965E+02  -1.663669E+02  -1.631371E+02
  -1.600429E+02  -1.572821E+02  -1.539094E+02  -1.519339E+02  -1.480334E+02  -1.453702E+02
  -1.415924E+02  -1.385925E+02  -1.331674E+02  -1.296225E+02  -1.258001E+02  -1.244001E+02
  -1.222118E+02  -1.196779E+02  -1.119218E+02  -1.115702E+02  -1.112774E+02  -1.083932E+02
  -1.070691E+02  -1.047755E+02  -1.039078E+02  -1.033115E+02  -1.032481E+02  -1.027263E+02
  -1.013685E+02  -1.017294E+02  -1.010546E+02  -9.743260E+01  -9.677424E+01   1.000000E+32
  -9.913357E+01  -9.764370E+01  -9.484433E+01   1.000000E+32   1.000000E+32   1.000000E+32

>PHSYX.ERR ROT=RHOROT //96
   1.000000E+32   8.441225E-02   7.179572E-02   7.018091E-02   9.310015E-02   8.150598E-02
   1.044110E-01   2.509552E-01   2.802381E-01   3.556939E-01   2.756305E-01   1.974081E-01
   1.562024E-01   2.085988E-01   1.034230E-01   1.254108E-01   1.516422E-01   1.500631E-01
   1.559393E-01   1.670921E-01   9.535022E-02   9.079932E-02   8.729027E-02   8.700292E-02
   7.982473E-02   8.414923E-02   7.503403E-02   7.237184E-02   7.633018E-02   7.173733E-02
   8.651356E-02   8.522618E-02   7.708866E-02   7.138630E-02   6.355754E-02   7.860281E-02
   5.196302E-02   8.698212E-02   6.332361E-02   9.958647E-02   1.013236E-01   5.855563E-02
   5.698595E-02   5.405981E-02   6.121416E-02   6.030028E-02   3.656945E-02   4.166334E-02
   3.680010E-02   3.110164E-02   3.086250E-02   2.587487E-02   2.851004E-02   4.422655E-02
   3.703129E-02   4.242727E-02   6.540140E-02   1.865579E-01   4.228341E-01   1.025876E+00
   1.299009E+00   1.549122E+00   1.444765E+00   1.369660E+00   1.256201E+00   8.624593E-01
   5.762352E-01   2.604412E-01   2.942473E-01   9.677025E-01   9.159445E-01   4.382659E-01
   6.123547E-01   3.328777E-01   1.744868E+00   1.311435E+00   8.287483E-01   1.224650E+00
   1.097543E+00   4.284292E-01   5.169361E-01   3.280042E-01   3.813732E-01   2.646748E-01
   4.983948E-01   2.299768E-01   2.847701E-01   2.519989E-01   2.387022E-01   1.000000E+32
   2.380402E+00   7.827481E-01   3.802023E+00   1.000000E+32   1.000000E+32   1.000000E+32

>PHSYY ROT=RHOROT //96
   1.000000E+32  -1.309363E+02  -1.244532E+02  -1.210084E+02  -1.187841E+02  -1.157063E+02
  -1.123145E+02  -1.091605E+02  -1.074460E+02  -1.034135E+02  -9.851608E+01  -9.408757E+01
  -9.321856E+01  -8.622482E+01  -8.307996E+01  -8.190830E+01  -8.245530E+01  -8.226041E+01
  -7.952416E+01  -7.876341E+01  -7.937864E+01  -7.962092E+01  -8.071638E+01  -8.344184E+01
  -8.573030E+01  -8.741460E+01  -9.467641E+01  -1.001629E+02  -1.083837E+02  -1.123486E+02
  -1.103203E+02  -1.125338E+02  -1.106116E+02  -1.052193E+02  -1.072124E+02  -9.592443E+01
  -9.087972E+01  -7.967581E+01  -7.362241E+01  -5.793546E+01  -4.299359E+01  -3.041889E+01
  -1.641094E+01   1.446726E+00   1.621246E+01   2.991255E+01   4.035856E+01   5.228985E+01
   6.198285E+01   6.866813E+01   7.211881E+01   7.774518E+01   8.353746E+01   8.781465E+01
   9.484907E+01   1.048173E+02   1.155889E+02   1.223254E+02   1.304795E+02   1.406090E+02
   1.478969E+02   1.545633E+02   1.598261E+02   1.655224E+02   1.705390E+02   1.765820E+02
  -1.784758E+02  -1.737394E+02  -1.663743E+02  -1.647476E+02  -1.580607E+02  -1.549010E+02
  -1.476698E+02  -1.448537E+02  -1.423486E+02  -1.396421E+02  -1.364761E+02  -1.359470E+02
  -1.351178E+02  -1.350281E+02  -1.355588E+02  -1.386427E+02  -1.431029E+02  -1.462599E+02
  -1.492613E+02  -1.529540E+02  -1.542601E+02  -1.557088E+02  -1.587007E+02   1.000000E+32
  -1.698104E+02  -1.707396E+02  -1.709860E+02   1.000000E+32   1.000000E+32   1.000000E+32

>PHSYY.ERR ROT=RHOROT //96
   1.000000E+32   7.898090E+00   5.352589E+00   5.294525E+00   6.654220E+00   6.441169E+00
   6.178026E+00   8.124951E+00   1.293837E+01   6.517394E+00   8.946377E+00   5.128289E+00
   1.010606E+01   9.847843E+00   1.029590E+01   7.844322E+00   8.905090E+00   9.498331E+00
   8.253052E+00   1.280418E+01   7.510532E+00   3.244073E+00   4.999378E+00   3.563938E+00
   4.534612E+00   4.748044E+00   4.359665E+00   5.266904E+00   4.600122E+00   3.702609E+00
   4.081115E+00   4.247475E+00   3.727055E+00   6.489151E+00   5.197125E+00   5.642120E+00
   3.810225E+00   3.368442E+00   1.135207E+00   1.996093E+00   2.928717E+00   2.128319E+00
   3.932185E+00   4.187952E+00   5.036758E+00   4.316768E+00   2.957414E+00   3.449242E+00
   3.559239E+00   3.706634E+00   3.162113E+00   2.314960E+00   2.006820E+00   3.819089E+00
   3.154419E+00   3.405055E+00   3.673486E+00   4.563987E+00   3.709460E+00   4.600820E+00
   3.657863E+00   3.054123E+00   3.349309E+00   3.655413E+00   2.942911E+00   8.323728E-01
   1.189411E+00   4.596767E-01   3.169923E-01   9.082573E-01   4.362318E-01   1.644673E-01
   3.102746E-01   7.473045E-02   3.394610E-01   2.499728E-01   3.435411E-01   4.541670E-01
   3.207490E-01   1.733416E-01   1.905959E-01   1.305365E-01   3.783021E-01   4.732225E-01
   4.377250E-01   1.766830E-01   3.876050E-01   4.011902E-01   4.727892E-01   1.000000E+32
   2.621601E-01   5.551071E-01   6.417293E-01   1.000000E+32   1.000000E+32   1.000000E+32

>TROT.EXP  //96
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

>TXR.EXP ROT=TROT //96
  -5.948000E-03  -4.594000E-03  -4.201000E-03  -4.421000E-03  -3.492000E-03  -2.686000E-03
  -1.897000E-03  -1.406000E-03  -7.352000E-04  -5.505000E-05   1.956000E-04   7.303000E-04
   1.294000E-03   1.873000E-03   3.026000E-03   3.781000E-03   4.339000E-03   5.790000E-03
   7.464000E-03   8.222000E-03   9.577000E-03   1.044000E-02   1.212000E-02   1.290000E-02
   1.410000E-02   1.417000E-02   1.445000E-02   1.551000E-02   1.546000E-02   1.551000E-02
   1.690000E-02   1.704000E-02   1.774000E-02   1.508000E-02   1.840000E-02   1.838000E-02
   2.001000E-02   2.100000E-02   2.154000E-02   2.322000E-02   2.407000E-02   2.382000E-02
   2.613000E-02   2.825000E-02   2.851000E-02   2.338000E-02   1.418000E-02   9.187000E-03
   3.459000E-03  -1.615000E-02  -3.025000E-02  -5.154000E-02  -4.770000E-02  -6.667000E-02
  -9.586000E-02  -1.069000E-01  -1.352000E-01  -1.611000E-01  -1.854000E-01  -2.356000E-01
  -2.589000E-01  -2.817000E-01  -3.019000E-01  -3.088000E-01  -3.039000E-01  -3.170000E-01
  -3.115000E-01  -3.213000E-01  -3.119000E-01  -3.202000E-01  -2.945000E-01  -2.824000E-01
  -2.655000E-01  -2.988000E-01  -2.636000E-01  -2.890000E-01  -2.438000E-01  -2.573000E-01
  -2.595000E-01  -2.442000E-01  -2.461000E-01  -2.582000E-01  -2.533000E-01  -2.480000E-01
  -2.399000E-01  -2.492000E-01  -2.621000E-01  -1.766000E-01  -2.752000E-01  -1.904000E-01
  -2.234000E-01  -1.959000E-01  -2.046000E-01  -2.555000E-01  -2.657000E-01  -2.813000E-01

>TXI.EXP ROT=TROT //96
  -5.159000E-03  -4.649000E-03  -4.143000E-03  -4.857000E-03  -5.312000E-03  -5.172000E-03
  -5.436000E-03  -5.304000E-03  -5.282000E-03  -5.641000E-03  -5.176000E-03  -5.798000E-03
  -5.824000E-03  -6.967000E-03  -7.027000E-03  -7.577000E-03  -7.841000E-03  -8.030000E-03
  -8.151000E-03  -8.147000E-03  -8.011000E-03  -8.064000E-03  -7.104000E-03  -6.826000E-03
  -6.016000E-03  -4.919000E-03  -4.403000E-03  -3.658000E-03  -3.457000E-03  -2.986000E-03
  -2.875000E-03  -1.920000E-03  -2.832000E-03  -2.046000E-03  -1.463000E-03  -1.023000E-03
   3.050000E-04   6.710000E-04   2.685000E-03   4.206000E-03   7.600000E-03   9.130000E-03
   1.324000E-02   1.853000E-02   2.445000E-02   3.159000E-02   3.503000E-02   4.500000E-02
   6.828000E-02   6.839000E-02   7.907000E-02   1.246000E-01   1.266000E-01   1.560000E-01
   1.530000E-01   1.824000E-01   1.866000E-01   1.932000E-01   1.756000E-01   1.846000E-01
   1.440000E-01   1.415000E-01   1.271000E-01   1.348000E-01   1.055000E-01   5.916000E-02
   7.286000E-02   4.764000E-02   4.946000E-03   1.320000E-02  -2.250000E-02   2.169000E-02
  -1.930000E-02  -2.500000E-02  -1.985000E-02  -8.533000E-02  -2.786000E-02  -4.774000E-02
  -4.408000E-02  -4.203000E-02  -5.129000E-02  -2.231000E-02  -2.815000E-02  -4.445000E-03
  -3.348000E-02  -2.632000E-02   2.776000E-03   7.145000E-02  -1.091000E-02   2.441000E-02
   2.029000E-02   9.456000E-04   4.353000E-02   1.511000E-01  -1.751000E-02  -5.596000E-03

>TXVAR.EXP ROT=TROT //96
   1.691000E-05   8.187000E-06   7.640000E-06   1.018000E-05   1.019000E-05   1.391000E-05
   1.952000E-05   2.635000E-05   3.023000E-05   3.166000E-05   2.220000E-05   2.217000E-05
   1.664000E-05   3.502000E-05   2.104000E-05   2.819000E-05   2.740000E-05   2.050000E-05
   2.735000E-05   2.495000E-05   1.653000E-05   2.177000E-05   1.945000E-05   1.975000E-05
   1.672000E-05   1.608000E-05   1.309000E-05   1.971000E-05   1.789000E-05   2.679000E-05
   2.855000E-05   3.789000E-05   2.831000E-05   1.381000E-05   1.607000E-05   1.896000E-05
   2.056000E-05   3.087000E-05   1.397000E-05   2.265000E-05   2.748000E-05   1.545000E-05
   1.544000E-05   1.632000E-05   1.385000E-05   2.612000E-05   8.727000E-06   3.225000E-05
   4.188000E-05   1.962000E-04   4.611000E-05   1.942000E-04   3.140000E-04   2.277000E-03
   2.208000E-03   3.169000E-03   6.671000E-03   6.401000E-03   8.354000E-03   1.358000E-02
   2.492000E-02   3.302000E-02   3.837000E-02   4.181000E-02   3.271000E-02   1.665000E-02
   1.667000E-02   1.234000E-02   1.544000E-02   1.706000E-02   2.060000E-02   1.287000E-02
   9.160000E-03   9.585000E-03   1.429000E-02   1.170000E-02   7.556000E-03   5.491000E-03
   2.124000E-06   2.094000E-06   1.039000E-06   2.718000E-06   3.427000E-06   9.929000E-07
   1.788000E-06   1.116000E-06   1.936000E-06   1.444000E-06   2.963000E-06   3.512000E-06
   2.401000E-06   6.123000E-08   1.400000E-06   1.115000E-02   6.560000E-02   9.076000E-02

>TYR.EXP ROT=TROT //96
  -2.732000E-02  -2.320000E-02  -2.057000E-02  -1.812000E-02  -1.512000E-02  -1.204000E-02
  -8.976000E-03  -6.419000E-03  -4.496000E-03  -3.301000E-03  -2.247000E-03  -2.725000E-03
  -3.502000E-03  -4.424000E-03  -6.325000E-03  -7.423000E-03  -8.924000E-03  -1.038000E-02
  -1.133000E-02  -1.187000E-02  -1.346000E-02  -1.344000E-02  -1.369000E-02  -1.338000E-02
  -1.265000E-02  -1.112000E-02  -9.767000E-03  -8.058000E-03  -6.342000E-03  -4.679000E-03
  -3.597000E-03  -3.867000E-03  -4.124000E-03  -6.272000E-03  -8.593000E-03  -1.231000E-02
  -1.789000E-02  -2.433000E-02  -3.226000E-02  -4.105000E-02  -4.911000E-02  -5.548000E-02
  -6.046000E-02  -6.321000E-02  -6.094000E-02  -5.531000E-02  -4.893000E-02  -3.500000E-02
  -1.733000E-02   6.062000E-03   3.575000E-02   7.800000E-02   1.311000E-01   1.580000E-01
   2.036000E-01   2.526000E-01   2.996000E-01   3.355000E-01   3.758000E-01   3.906000E-01
   4.266000E-01   4.387000E-01   4.306000E-01   4.249000E-01   4.297000E-01   4.268000E-01
   4.026000E-01   3.945000E-01   3.839000E-01   3.683000E-01   3.395000E-01   3.249000E-01
   3.088000E-01   2.853000E-01   2.752000E-01   2.728000E-01   2.318000E-01   2.359000E-01
   1.932000E-01   1.391000E-01   1.187000E-01   6.615000E-02   5.878000E-02   2.198000E-02
  -2.388000E-02  -5.005000E-02  -9.307000E-02  -7.016000E-02  -1.109000E-01  -1.319000E-01
  -1.106000E-01  -1.159000E-01  -1.617000E-01  -1.258000E-01  -1.064000E-01  -1.035000E-01

>TYI.EXP ROT=TROT //96
  -1.242000E-02  -1.087000E-02  -1.165000E-02  -1.270000E-02  -1.351000E-02  -1.322000E-02
  -1.220000E-02  -1.039000E-02  -8.301000E-03  -6.005000E-03  -2.687000E-03  -1.094000E-03
   1.038000E-03   2.106000E-03   3.489000E-03   4.123000E-03   4.328000E-03   4.414000E-03
   3.823000E-03   3.546000E-03   1.680000E-03   8.366000E-04  -3.760000E-04  -1.665000E-03
  -2.735000E-03  -4.031000E-03  -4.499000E-03  -3.819000E-03  -3.486000E-03  -1.558000E-03
   2.198000E-04   3.739000E-03   6.816000E-03   8.920000E-03   1.181000E-02   1.355000E-02
   1.525000E-02   1.483000E-02   1.252000E-02   6.806000E-03  -2.018000E-03  -1.290000E-02
  -2.749000E-02  -4.627000E-02  -6.718000E-02  -8.643000E-02  -1.090000E-01  -1.368000E-01
  -1.596000E-01  -1.855000E-01  -2.055000E-01  -2.322000E-01  -2.499000E-01  -2.558000E-01
  -2.562000E-01  -2.398000E-01  -2.140000E-01  -1.974000E-01  -1.678000E-01  -1.354000E-01
  -9.745000E-02  -5.091000E-02  -5.148000E-02  -5.760000E-03   2.358000E-02   3.532000E-02
   6.390000E-02   7.797000E-02   9.973000E-02   1.037000E-01   1.425000E-01   1.373000E-01
   1.375000E-01   1.796000E-01   2.114000E-01   1.909000E-01   1.919000E-01   2.036000E-01
   2.402000E-01   2.286000E-01   2.278000E-01   2.230000E-01   2.210000E-01   2.302000E-01
   2.281000E-01   2.111000E-01   2.348000E-01   1.901000E-01   1.960000E-01   2.328000E-01
   1.824000E-01   1.992000E-01   2.317000E-01   2.247000E-01   1.926000E-01   2.605000E-01

>TYVAR.EXP ROT=TROT //96
   1.963000E-04   1.460000E-04   1.278000E-04   1.154000E-04   1.069000E-04   1.242000E-04
   1.386000E-04   1.233000E-04   8.984000E-05   4.930000E-05   1.145000E-05   9.583000E-06
   1.260000E-05   2.631000E-05   4.254000E-05   4.935000E-05   6.310000E-05   7.351000E-05
   5.981000E-05   6.460000E-05   4.221000E-05   4.818000E-05   4.102000E-05   3.727000E-05
   2.715000E-05   1.968000E-05   1.350000E-05   1.467000E-05   1.098000E-05   1.068000E-05
   5.472000E-06   1.022000E-05   2.010000E-05   1.205000E-05   1.763000E-05   4.216000E-05
   5.972000E-05   1.227000E-04   1.074000E-04   2.614000E-04   3.749000E-04   2.691000E-04
   3.639000E-04   5.207000E-04   7.996000E-04   9.231000E-04   9.131000E-04   1.626000E-03
   1.665000E-03   2.214000E-03   2.043000E-03   2.774000E-03   3.652000E-03   1.843000E-02
   1.978000E-02   2.965000E-02   4.866000E-02   7.387000E-02   5.548000E-02   9.969000E-02
   1.638000E-01   2.021000E-01   1.744000E-01   1.609000E-01   1.069000E-01   8.198000E-02
   6.858000E-02   4.629000E-02   4.640000E-02   5.153000E-02   4.030000E-02   3.245000E-02
   3.296000E-02   3.245000E-02   3.436000E-02   1.427000E-02   1.456000E-04   1.055000E-04
   6.269000E-06   3.243000E-06   1.614000E-06   1.860000E-06   4.285000E-06   6.175000E-06
   2.808000E-06   1.104000E-06   2.491000E-06   1.442000E-06   2.413000E-06   3.285000E-06
   1.469000E-06   3.246000E-07   5.893000E-06   2.015000E-03   3.148000E-02   5.341000E-03

>TIPMAG //96
   3.102632E-02   2.644078E-02   2.436514E-02   2.308160E-02   2.124961E-02   1.880676E-02
   1.620362E-02   1.338898E-02   1.084254E-02   8.875840E-03   6.252856E-03   6.540077E-03
   6.995346E-03   8.720908E-03   1.052208E-02   1.199195E-02   1.336703E-02   1.500776E-02
   1.628295E-02   1.695423E-02   1.843608E-02   1.885087E-02   1.961934E-02   1.986960E-02
   2.006253E-02   1.910206E-02   1.854250E-02   1.826081E-02   1.741653E-02   1.654680E-02
   1.751749E-02   1.797169E-02   1.965180E-02   1.872156E-02   2.353755E-02   2.596169E-02
   3.087244E-02   3.540237E-02   4.084898E-02   4.783600E-02   5.525386E-02   6.241145E-02
   7.258916E-02   8.531026E-02   9.817056E-02   1.098813E-01   1.253129E-01   1.484878E-01
   1.744896E-01   1.984566E-01   2.251121E-01   2.796111E-01   3.129538E-01   3.452224E-01
   3.737506E-01   4.074410E-01   4.343441E-01   4.634722E-01   4.843460E-01   5.103783E-01
   5.284404E-01   5.426110E-01   5.434745E-01   5.423114E-01   5.372928E-01   5.360920E-01
   5.181803E-01   5.169263E-01   5.046101E-01   4.991001E-01   4.720201E-01   4.523622E-01
   4.302632E-01   4.511748E-01   4.362384E-01   4.490711E-01   3.882930E-01   4.069203E-01
   4.053462E-01   3.647012E-01   3.594140E-01   3.482381E-01   3.424170E-01   3.391149E-01
   3.335758E-01   3.314538E-01   3.640016E-01   2.781242E-01   3.557652E-01   3.293045E-01
   3.095503E-01   3.024750E-01   3.515506E-01   3.929723E-01   3.454255E-01   3.971568E-01

>END