>HEAD
DATAID="74"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="74"
LAT=-20:30:3.66
LONG=+140:32:23.28
ELEV=164.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "74",
  "LE": {
    "FileName": "4574A05A",
    "StationType": "MTU5A",
    "Serial": "4574",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "4574A05A",
    "StationType": "MTU5A",
    "Serial": "4574",
    "HxId": "BMT13890",
    "HyId": "BMT13781"
  },
  "Hz": {
    "FileName": "4574A05A",
    "StationType": "MTU5A",
    "Serial": "4574",
    "HzId": "BMT13813"
  },
  "RH": {
    "FileName": "2781A04B",
    "StationType": "MTU5A",
    "Serial": "2781",
    "HxId": "BMT13873",
    "HyId": "BMT13887"
  },
  "Start": "2019-10-05T05:20:47Z",
  "End": "2019-10-06T05:29:25Z",
  "Duration": "1.00:08:38",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="74"
REFLAT=-20:30:3.66
REFLONG=+140:32:23.28
REFELEV=164.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="74"
NFREQ=96
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //96
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.667000E-03   1.410000E-03   1.193000E-03   1.009000E-03   8.538000E-04

>ZROT  //96
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32

>ZXXR ROT=ZROT //96
   4.666000E+01   4.731000E+01   3.959000E+01   2.463000E+01   1.671000E+01  -5.299000E-01
  -8.352000E+00  -2.188000E+01  -2.217000E+01  -3.205000E+01  -2.821000E+01  -3.273000E+01
  -3.904000E+01  -4.094000E+01  -4.020000E+01  -4.392000E+01  -4.130000E+01  -4.427000E+01
  -4.353000E+01  -4.121000E+01  -4.219000E+01  -4.445000E+01  -4.793000E+01  -5.022000E+01
  -5.187000E+01  -5.398000E+01  -5.618000E+01  -5.470000E+01  -5.697000E+01  -5.874000E+01
  -5.631000E+01  -5.942000E+01  -5.894000E+01  -5.882000E+01  -5.961000E+01  -5.931000E+01
  -5.829000E+01  -5.764000E+01  -5.631000E+01  -5.376000E+01  -5.109000E+01  -4.924000E+01
  -4.741000E+01  -4.282000E+01  -3.944000E+01  -3.539000E+01  -3.407000E+01  -3.140000E+01
  -2.584000E+01  -2.437000E+01  -2.353000E+01  -2.088000E+01  -1.759000E+01  -1.734000E+01
  -1.369000E+01  -1.223000E+01  -9.423000E+00  -9.019000E+00  -8.613000E+00  -5.144000E+00
  -4.899000E+00  -4.489000E+00  -4.707000E+00  -2.748000E+00  -2.964000E+00  -1.899000E+00
  -2.016000E+00  -1.736000E+00  -1.241000E+00  -1.150000E+00  -9.399000E-01  -8.450000E-01
  -6.284000E-01  -6.101000E-01  -5.255000E-01  -4.145000E-01  -3.895000E-01  -3.521000E-01
  -3.364000E-01  -3.103000E-01  -2.774000E-01  -2.202000E-01  -2.521000E-01  -1.947000E-01
  -1.982000E-01  -1.565000E-01  -1.336000E-01  -1.194000E-01  -9.621000E-02  -9.134000E-02
  -5.588000E-02  -5.802000E-02  -7.099000E-02  -1.100000E-01   1.000000E+32   1.000000E+32

>ZXXI ROT=ZROT //96
   2.350000E+01   3.744000E+01   3.887000E+01   4.517000E+01   5.175000E+01   4.933000E+01
   4.882000E+01   4.445000E+01   3.760000E+01   3.758000E+01   2.962000E+01   2.870000E+01
   2.560000E+01   3.037000E+01   1.747000E+01   1.793000E+01   1.546000E+01   1.679000E+01
   1.795000E+01   1.790000E+01   1.449000E+01   1.548000E+01   1.550000E+01   1.411000E+01
   1.358000E+01   1.177000E+01   1.065000E+01   7.481000E+00   6.784000E+00   3.978000E+00
   2.638000E+00   1.331000E+00  -2.424000E+00  -3.563000E+00  -4.612000E+00  -6.597000E+00
  -8.740000E+00  -1.071000E+01  -1.272000E+01  -1.530000E+01  -1.782000E+01  -1.856000E+01
  -2.047000E+01  -2.067000E+01  -2.211000E+01  -2.110000E+01  -2.168000E+01  -2.243000E+01
  -2.116000E+01  -1.984000E+01  -1.938000E+01  -1.933000E+01  -1.836000E+01  -1.765000E+01
  -1.519000E+01  -1.465000E+01  -1.332000E+01  -1.292000E+01  -1.117000E+01  -9.370000E+00
  -8.282000E+00  -7.789000E+00  -7.667000E+00  -6.445000E+00  -5.644000E+00  -4.376000E+00
  -4.869000E+00  -4.095000E+00  -3.649000E+00  -3.038000E+00  -2.761000E+00  -2.321000E+00
  -2.161000E+00  -1.814000E+00  -1.583000E+00  -1.381000E+00  -1.194000E+00  -1.026000E+00
  -9.202000E-01  -7.932000E-01  -7.183000E-01  -5.872000E-01  -5.880000E-01  -5.024000E-01
  -4.898000E-01  -3.980000E-01  -3.799000E-01  -3.256000E-01  -2.774000E-01  -2.870000E-01
  -2.198000E-01  -2.334000E-01  -2.185000E-01  -2.697000E-01   1.000000E+32   1.000000E+32

>ZXX.VAR ROT=ZROT //96
   5.612000E-01   6.667000E-01   8.036000E-01   8.650000E+02   1.075000E+03   1.590000E+02
   1.549000E+02   1.949000E+02   1.575000E+02   2.581000E+02   1.515000E+02   1.650000E+02
   7.643000E+01   1.902000E+00   1.697000E+01   1.471000E+02   1.352000E+00   9.557000E-01
   1.783000E+01   2.614000E+01   2.338000E+01   2.118000E+01   3.772000E+01   3.872000E+01
   9.129000E+00   1.837000E+01   2.359000E+01   2.527000E+01   1.555000E+01   1.314000E+01
   2.158000E+01   1.002000E+01   4.356000E+00   4.411000E+00   4.011000E+00   8.540000E-01
   5.626000E-01   1.990000E-01   1.423000E-02   4.175000E-02   2.646000E-02   2.731000E-04
   4.046000E-02   5.190000E-01   1.182000E+00   1.888000E+00   7.155000E-01   6.437000E-01
   1.908000E+00   8.393000E-01   9.458000E-01   5.427000E-01   5.634000E-01   1.982000E-01
   7.870000E-01   5.985000E-01   1.871000E-01   1.571000E-01   1.531000E-01   3.424000E-01
   4.554000E-02   7.529000E-04   2.446000E-01   3.968000E-01   2.969000E-01   5.617000E-01
   4.045000E-01   1.636000E-01   3.201000E-02   1.955000E-02   3.522000E-02   3.810000E-02
   9.904000E-04   9.709000E-03   2.583000E-04   1.078000E-03   1.356000E-04   4.637000E-05
   1.948000E-04   2.113000E-03   1.029000E-04   1.284000E-05   6.378000E-05   4.484000E-06
   6.134000E-06   2.965000E-06   3.180000E-06   3.347000E-06   3.940000E-07   6.890000E-05
   1.184000E-03   2.087000E-04   1.824000E-02   5.944000E-03   1.000000E+32   1.000000E+32

>ZXYR ROT=ZROT //96
   1.732000E+03   1.741000E+03   1.670000E+03   1.622000E+03   1.591000E+03   1.550000E+03
   1.493000E+03   1.456000E+03   1.412000E+03   1.358000E+03   1.314000E+03   1.271000E+03
   1.226000E+03   1.151000E+03   1.082000E+03   1.024000E+03   9.486000E+02   8.922000E+02
   8.418000E+02   7.971000E+02   7.031000E+02   6.678000E+02   6.208000E+02   5.720000E+02
   5.340000E+02   4.966000E+02   4.714000E+02   4.502000E+02   4.235000E+02   4.060000E+02
   3.987000E+02   3.765000E+02   3.612000E+02   3.518000E+02   3.426000E+02   3.300000E+02
   3.161000E+02   3.020000E+02   2.873000E+02   2.705000E+02   2.545000E+02   2.357000E+02
   2.255000E+02   2.058000E+02   1.882000E+02   1.723000E+02   1.552000E+02   1.374000E+02
   1.204000E+02   1.057000E+02   9.216000E+01   7.790000E+01   6.278000E+01   5.666000E+01
   4.569000E+01   3.929000E+01   3.223000E+01   2.726000E+01   2.345000E+01   1.761000E+01
   1.516000E+01   1.165000E+01   1.145000E+01   9.461000E+00   8.475000E+00   6.715000E+00
   5.497000E+00   5.194000E+00   4.022000E+00   3.611000E+00   2.897000E+00   2.431000E+00
   1.995000E+00   1.916000E+00   1.572000E+00   1.366000E+00   1.172000E+00   1.056000E+00
   9.649000E-01   8.391000E-01   7.808000E-01   7.522000E-01   6.779000E-01   6.218000E-01
   6.029000E-01   5.606000E-01   5.379000E-01   5.222000E-01   4.838000E-01   5.533000E-01
   5.411000E-01   5.325000E-01   5.616000E-01   5.617000E-01   1.000000E+32   1.000000E+32

>ZXYI ROT=ZROT //96
   3.145000E+02   4.670000E+02   4.500000E+02   4.512000E+02   4.278000E+02   4.356000E+02
   4.389000E+02   4.376000E+02   4.349000E+02   4.984000E+02   4.532000E+02   4.662000E+02
   4.739000E+02   5.262000E+02   5.565000E+02   5.448000E+02   5.359000E+02   5.202000E+02
   5.062000E+02   4.944000E+02   4.560000E+02   4.367000E+02   4.073000E+02   3.757000E+02
   3.440000E+02   3.105000E+02   2.862000E+02   2.564000E+02   2.322000E+02   2.118000E+02
   2.006000E+02   1.756000E+02   1.674000E+02   1.619000E+02   1.572000E+02   1.555000E+02
   1.533000E+02   1.523000E+02   1.511000E+02   1.513000E+02   1.523000E+02   1.495000E+02
   1.476000E+02   1.444000E+02   1.420000E+02   1.390000E+02   1.351000E+02   1.292000E+02
   1.259000E+02   1.206000E+02   1.148000E+02   1.043000E+02   9.377000E+01   9.170000E+01
   8.055000E+01   7.358000E+01   6.420000E+01   5.699000E+01   5.150000E+01   4.151000E+01
   3.650000E+01   3.273000E+01   2.957000E+01   2.884000E+01   2.339000E+01   2.036000E+01
   1.812000E+01   1.551000E+01   1.375000E+01   1.182000E+01   1.023000E+01   8.567000E+00
   7.012000E+00   6.761000E+00   5.959000E+00   5.091000E+00   4.395000E+00   3.820000E+00
   3.246000E+00   2.814000E+00   2.431000E+00   2.079000E+00   1.803000E+00   1.553000E+00
   1.350000E+00   1.148000E+00   9.862000E-01   8.430000E-01   7.676000E-01   6.764000E-01
   6.059000E-01   5.355000E-01   5.601000E-01   4.350000E-01   1.000000E+32   1.000000E+32

>ZXY.VAR ROT=ZROT //96
   1.463000E+02   1.471000E+02   1.361000E+02   1.358000E+02   8.646000E+01   6.114000E+01
   4.738000E+01   4.326000E+01   1.409000E+01   1.001000E+02   8.083000E+01   1.792000E+01
   2.192000E+01   7.838000E+00   1.673000E+01   3.189000E+01   2.823000E+00   8.615000E+00
   1.032000E+01   8.976000E+00   3.212000E+00   2.458000E+00   1.136000E+00   2.007000E+00
   5.664000E-01   5.275000E-01   1.023000E+00   1.793000E-01   2.783000E-01   2.012000E-01
   1.829000E-01   5.705000E-02   4.591000E-02   2.376000E-01   3.779000E-01   1.789000E-01
   1.346000E-01   1.263000E-01   1.862000E-01   5.542000E-02   6.607000E-02   4.490000E-01
   4.474000E-01   2.121000E-01   1.727000E-01   1.834000E-01   8.578000E-02   6.471000E-02
   1.199000E-01   2.671000E-02   2.122000E-02   3.607000E-02   5.065000E-02   4.256000E-02
   4.264000E-02   2.679000E-02   1.371000E-02   1.398000E-02   1.026000E-02   1.524000E-02
   1.916000E-02   2.204000E-02   1.656000E-02   2.596000E-02   3.856000E-04   8.361000E-02
   3.935000E-02   1.055000E-02   5.740000E-03   1.367000E-03   5.645000E-03   6.700000E-04
   1.254000E-04   6.023000E-04   2.751000E-05   1.588000E-05   2.675000E-05   7.205000E-05
   6.366000E-05   2.018000E-04   1.274000E-05   1.308000E-05   1.617000E-05   9.292000E-06
   1.621000E-06   1.978000E-06   1.336000E-05   2.202000E-05   5.013000E-06   6.202000E-07
   1.575000E-07   5.948000E-06   9.743000E-06   1.911000E-05   1.000000E+32   1.000000E+32

>ZYXR ROT=ZROT //96
  -1.363000E+03  -1.353000E+03  -1.264000E+03  -1.189000E+03  -1.142000E+03  -1.092000E+03
  -1.035000E+03  -9.938000E+02  -9.545000E+02  -9.260000E+02  -8.889000E+02  -8.716000E+02
  -8.522000E+02  -8.353000E+02  -8.226000E+02  -8.075000E+02  -8.034000E+02  -8.005000E+02
  -7.952000E+02  -7.905000E+02  -7.867000E+02  -7.827000E+02  -7.835000E+02  -7.708000E+02
  -7.625000E+02  -7.533000E+02  -7.420000E+02  -7.365000E+02  -7.182000E+02  -7.016000E+02
  -6.962000E+02  -6.738000E+02  -6.394000E+02  -6.139000E+02  -5.998000E+02  -5.687000E+02
  -5.374000E+02  -4.944000E+02  -4.577000E+02  -4.076000E+02  -3.571000E+02  -3.312000E+02
  -2.889000E+02  -2.429000E+02  -2.078000E+02  -1.834000E+02  -1.584000E+02  -1.356000E+02
  -1.195000E+02  -1.039000E+02  -9.317000E+01  -7.649000E+01  -6.575000E+01  -5.588000E+01
  -4.814000E+01  -3.950000E+01  -3.476000E+01  -2.881000E+01  -2.361000E+01  -1.960000E+01
  -1.707000E+01  -1.504000E+01  -1.100000E+01  -1.039000E+01  -9.451000E+00  -6.900000E+00
  -5.170000E+00  -4.606000E+00  -3.912000E+00  -3.120000E+00  -2.703000E+00  -2.327000E+00
  -1.767000E+00  -1.529000E+00  -1.320000E+00  -1.064000E+00  -8.407000E-01  -8.864000E-01
  -6.504000E-01  -5.950000E-01  -5.047000E-01  -4.414000E-01  -3.636000E-01  -3.173000E-01
  -2.582000E-01  -2.587000E-01  -1.945000E-01  -1.119000E-01  -5.710000E-02  -6.813000E-02
  -4.607000E-02  -3.778000E-02  -1.775000E-02  -1.224000E-02   1.000000E+32   1.000000E+32

>ZYXI ROT=ZROT //96
  -5.708000E+02  -6.086000E+02  -5.670000E+02  -5.307000E+02  -4.912000E+02  -4.497000E+02
  -4.094000E+02  -3.770000E+02  -3.447000E+02  -3.097000E+02  -2.732000E+02  -2.425000E+02
  -2.094000E+02  -2.102000E+02  -2.186000E+02  -1.935000E+02  -1.626000E+02  -1.476000E+02
  -1.465000E+02  -1.374000E+02  -1.260000E+02  -1.230000E+02  -1.199000E+02  -1.249000E+02
  -1.279000E+02  -1.317000E+02  -1.392000E+02  -1.416000E+02  -1.558000E+02  -1.646000E+02
  -1.711000E+02  -2.015000E+02  -2.120000E+02  -2.354000E+02  -2.480000E+02  -2.608000E+02
  -2.745000E+02  -2.891000E+02  -2.978000E+02  -3.023000E+02  -2.997000E+02  -2.928000E+02
  -2.824000E+02  -2.648000E+02  -2.468000E+02  -2.281000E+02  -2.078000E+02  -1.884000E+02
  -1.697000E+02  -1.551000E+02  -1.419000E+02  -1.268000E+02  -1.116000E+02  -1.035000E+02
  -9.454000E+01  -8.172000E+01  -7.306000E+01  -6.592000E+01  -5.854000E+01  -5.070000E+01
  -4.387000E+01  -4.013000E+01  -3.514000E+01  -3.228000E+01  -2.872000E+01  -2.397000E+01
  -2.009000E+01  -1.771000E+01  -1.504000E+01  -1.330000E+01  -1.137000E+01  -9.883000E+00
  -8.817000E+00  -7.767000E+00  -6.857000E+00  -6.375000E+00  -5.031000E+00  -4.339000E+00
  -3.680000E+00  -3.125000E+00  -2.666000E+00  -2.314000E+00  -2.109000E+00  -1.781000E+00
  -1.537000E+00  -1.354000E+00  -1.211000E+00  -9.379000E-01  -8.741000E-01  -7.307000E-01
  -6.869000E-01  -5.359000E-01  -5.078000E-01  -3.578000E-01   1.000000E+32   1.000000E+32

>ZYX.VAR ROT=ZROT //96
   9.854000E+05   1.449000E-01   1.169000E+00   1.550000E+02   8.314000E+01   3.921000E+01
   5.439000E+01   3.373000E+01   2.491000E+01   5.451000E+01   3.060000E+01   6.004000E+01
   1.079000E+02   4.310000E+03   7.028000E+02   3.772000E+01   7.608000E+03   2.214000E+03
   3.884000E+01   1.375000E+01   6.315000E+00   9.264000E+00   1.332000E+02   3.318000E+00
   2.210000E+00   2.789000E+00   1.988000E+00   2.117000E+01   9.007000E-01   7.826000E-01
   4.702000E-01   1.596000E-01   3.116000E-01   1.421000E+00   4.437000E-01   5.031000E-01
   4.130000E-01   4.085000E-01   6.325000E-01   1.704000E-01   1.842000E-01   3.242000E+00
   1.083000E+00   4.767000E-01   3.401000E-01   3.405000E-01   1.092000E-01   1.086000E-01
   1.855000E-01   5.877000E-02   4.972000E-02   4.755000E-02   6.782000E-02   3.335000E-02
   6.165000E-02   2.733000E-02   1.141000E-02   1.469000E-02   7.998000E-03   1.087000E-02
   1.512000E-02   4.423000E-03   2.045000E-03   2.621000E-02   4.169000E-03   1.391000E-03
   8.628000E-03   1.012000E-02   2.746000E-03   1.336000E-03   2.559000E-03   2.927000E-03
   1.155000E-03   2.995000E-03   2.072000E-06   7.747000E-03   5.748000E-05   8.596000E-05
   2.700000E-04   3.630000E-04   1.051000E-04   1.025000E-05   4.776000E-06   3.498000E-05
   1.681000E-05   2.070000E-05   7.008000E-05   1.643000E-06   1.655000E-06   1.016000E-06
   2.049000E-03   3.498000E-06   2.939000E-06   1.123000E-05   1.000000E+32   1.000000E+32

>ZYYR ROT=ZROT //96
  -2.252000E+02  -2.198000E+02  -2.044000E+02  -1.952000E+02  -1.914000E+02  -1.831000E+02
  -1.656000E+02  -1.445000E+02  -1.404000E+02  -1.319000E+02  -1.136000E+02  -1.123000E+02
  -1.116000E+02  -1.220000E+02  -1.335000E+02  -1.367000E+02  -1.491000E+02  -1.682000E+02
  -1.710000E+02  -1.755000E+02  -1.858000E+02  -1.864000E+02  -1.814000E+02  -1.776000E+02
  -1.721000E+02  -1.682000E+02  -1.638000E+02  -1.748000E+02  -1.637000E+02  -1.718000E+02
  -1.773000E+02  -1.896000E+02  -1.878000E+02  -1.913000E+02  -1.921000E+02  -1.920000E+02
  -1.908000E+02  -1.866000E+02  -1.791000E+02  -1.744000E+02  -1.625000E+02  -1.468000E+02
  -1.364000E+02  -1.232000E+02  -1.104000E+02  -1.017000E+02  -8.875000E+01  -7.657000E+01
  -6.878000E+01  -6.139000E+01  -5.292000E+01  -4.511000E+01  -3.635000E+01  -3.200000E+01
  -2.743000E+01  -2.204000E+01  -1.974000E+01  -1.674000E+01  -1.396000E+01  -1.005000E+01
  -8.234000E+00  -7.226000E+00  -6.834000E+00  -4.689000E+00  -4.847000E+00  -5.567000E+00
  -3.963000E+00  -3.148000E+00  -3.093000E+00  -2.508000E+00  -2.148000E+00  -1.762000E+00
  -1.518000E+00  -1.265000E+00  -1.188000E+00  -1.084000E+00  -8.296000E-01  -8.055000E-01
  -6.958000E-01  -6.532000E-01  -6.128000E-01  -5.672000E-01  -5.412000E-01  -4.886000E-01
  -4.648000E-01  -4.307000E-01  -3.572000E-01  -3.350000E-01  -2.992000E-01  -3.011000E-01
  -2.635000E-01  -2.654000E-01  -2.407000E-01  -2.510000E-01   1.000000E+32   1.000000E+32

>ZYYI ROT=ZROT //96
  -1.152000E+01  -2.978000E+01  -4.197000E+01  -4.503000E+01  -5.090000E+01  -5.666000E+01
  -5.766000E+01  -5.690000E+01  -5.309000E+01  -4.597000E+01  -3.153000E+01  -1.606000E+01
  -1.681000E+00   1.019000E+01   1.787000E+01   2.410000E+01   3.291000E+01   3.644000E+01
   3.165000E+01   2.512000E+01   1.271000E+01   6.997000E+00   3.142000E+00  -7.393000E+00
  -7.985000E+00  -7.557000E+00  -6.672000E+00   4.177000E+00   1.749000E+00   4.734000E+00
  -2.271000E+00  -4.881000E+00  -7.554000E+00  -1.011000E+01  -1.347000E+01  -2.052000E+01
  -3.339000E+01  -3.948000E+01  -5.088000E+01  -6.470000E+01  -7.519000E+01  -7.255000E+01
  -8.091000E+01  -8.300000E+01  -8.039000E+01  -7.824000E+01  -7.526000E+01  -7.120000E+01
  -6.811000E+01  -6.481000E+01  -6.112000E+01  -5.722000E+01  -5.151000E+01  -4.788000E+01
  -4.240000E+01  -3.829000E+01  -3.443000E+01  -3.051000E+01  -2.855000E+01  -2.414000E+01
  -1.970000E+01  -1.937000E+01  -1.726000E+01  -1.520000E+01  -1.373000E+01  -1.235000E+01
  -1.043000E+01  -9.211000E+00  -8.216000E+00  -7.113000E+00  -6.437000E+00  -5.370000E+00
  -4.527000E+00  -4.108000E+00  -3.561000E+00  -3.113000E+00  -2.721000E+00  -2.259000E+00
  -2.017000E+00  -1.735000E+00  -1.561000E+00  -1.352000E+00  -1.171000E+00  -1.080000E+00
  -9.125000E-01  -8.302000E-01  -7.127000E-01  -6.459000E-01  -5.378000E-01  -5.046000E-01
  -4.288000E-01  -3.596000E-01  -3.283000E-01  -3.244000E-01   1.000000E+32   1.000000E+32

>ZYY.VAR ROT=ZROT //96
   1.161000E+01   7.313000E+00   9.192000E+00   2.965000E+01   1.752000E+01   1.592000E+01
   1.523000E+01   1.146000E+01   2.814000E+00   7.452000E+00   5.821000E+00   9.204000E+00
   5.266000E+00   8.820000E+02   1.689000E+01   3.273000E+00   6.827000E+02   5.130000E+02
   4.466000E+00   1.939000E+00   9.716000E-01   6.451000E+00   2.263000E+01   7.846000E-01
   4.754000E-01   5.006000E+00   1.427000E+00   2.037000E+02   2.898000E+01   1.561000E+01
   4.391000E+02   3.650000E+01   1.148000E+01   9.279000E-01   5.833000E-01   1.459000E-01
   1.043000E-01   7.628000E-02   1.317000E-01   4.624000E-02   4.978000E-02   4.070000E-01
   3.119000E-01   1.173000E-01   8.609000E-02   8.765000E-02   2.691000E-02   2.592000E-02
   3.152000E-02   1.463000E-02   9.521000E-03   1.833000E-02   1.768000E-02   2.198000E-02
   2.477000E-02   1.719000E-02   1.130000E-02   5.350000E-03   1.586000E-02   1.850000E-02
   4.892000E-02   4.946000E-02   6.486000E-02   2.828000E-01   8.193000E-03   1.260000E-02
   1.028000E-02   8.602000E-03   5.576000E-03   8.346000E-04   1.064000E-03   9.938000E-04
   4.081000E-04   3.868000E-04   7.494000E-05   6.981000E-05   5.718000E-05   3.875000E-05
   2.084000E-04   1.485000E-04   2.966000E-05   2.148000E-05   2.651000E-05   1.106000E-05
   7.168000E-06   5.763000E-06   2.451000E-05   2.079000E-05   3.358000E-06   5.600000E-06
   6.879000E-06   4.089000E-06   2.554000E-06   1.502000E-07   1.000000E+32   1.000000E+32

>RHOROT  //96
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32

>RHOXX ROT=RHOROT //96
   5.248857E-02   8.272704E-02   8.550681E-02   8.823219E-02   1.137418E-01   1.106241E-01
   1.362860E-01   1.636358E-01   1.465591E-01   2.217690E-01   1.859054E-01   2.526591E-01
   3.353049E-01   4.724401E-01   4.269424E-01   5.796397E-01   6.122152E-01   8.468972E-01
   9.664618E-01   1.040018E+00   1.253121E+00   1.673920E+00   2.212323E+00   2.803854E+00
   3.620798E+00   4.610836E+00   5.701159E+00   6.280765E+00   8.290149E+00   1.047510E+01
   1.108204E+01   1.586574E+01   1.845558E+01   2.136915E+01   2.599726E+01   3.165508E+01
   3.705719E+01   4.230245E+01   4.847439E+01   5.554182E+01   6.245846E+01   6.816126E+01
   7.757757E+01   8.038405E+01   8.721697E+01   8.356693E+01   9.486837E+01   1.058702E+02
   9.517502E+01   9.724495E+01   1.081146E+02   1.151669E+02   1.103238E+02   1.205114E+02
   9.731259E+01   1.035970E+02   9.087398E+01   9.778210E+01   9.260073E+01   6.499297E+01
   6.224654E+01   6.424455E+01   7.603451E+01   5.451364E+01   5.333338E+01   3.530733E+01
   5.091002E+01   4.288472E+01   3.806607E+01   3.196106E+01   3.045662E+01   2.581915E+01
   2.533671E+01   2.166066E+01   1.944122E+01   1.717448E+01   1.545660E+01   1.357935E+01
   1.309595E+01   1.170084E+01   1.130421E+01   8.861917E+00   1.090154E+01   9.140864E+00
   1.039030E+01   8.044700E+00   8.433332E+00   7.392238E+00   6.262777E+00   7.789781E+00
   5.221788E+00   6.939638E+00   7.486784E+00   1.422265E+01   1.000000E+32   1.000000E+32

>RHOXX.ERR ROT=RHOROT //96
   1.245487E-02   1.175518E-02   1.403404E-02   4.965331E-01   5.236870E-01   2.220121E-01
   2.182620E-01   2.447572E-01   2.497333E-01   2.825280E-01   2.613686E-01   2.563057E-01
   1.626558E-01   2.349984E-02   8.163273E-02   2.220679E-01   2.290215E-02   1.793423E-02
   7.789345E-02   9.884029E-02   9.414880E-02   8.492743E-02   1.058996E-01   1.036112E-01
   4.894559E-02   6.738296E-02   7.377853E-02   7.908707E-02   5.970019E-02   5.347914E-02
   7.157782E-02   4.626010E-02   3.073131E-02   3.095726E-02   2.909548E-02   1.345071E-02
   1.105331E-02   6.609162E-03   1.794834E-03   3.175201E-03   2.611217E-03   2.727782E-04
   3.383279E-03   1.316033E-02   2.088545E-02   2.896608E-02   1.819368E-02   1.805923E-02
   3.592346E-02   2.532208E-02   2.771078E-02   2.248810E-02   2.564125E-02   1.562860E-02
   3.768205E-02   3.521106E-02   2.302686E-02   2.184949E-02   2.409500E-02   4.754869E-02
   1.926304E-02   2.651090E-03   4.774900E-02   7.809185E-02   7.424076E-02   1.364654E-01
   1.048273E-01   7.898833E-02   4.031964E-02   3.738707E-02   5.588982E-02   6.863947E-02
   1.214614E-02   4.471919E-02   8.369411E-03   1.977878E-02   8.053425E-03   5.452669E-03
   1.237338E-02   4.687698E-02   1.144272E-02   4.962943E-03   1.084268E-02   3.413605E-03
   4.071349E-03   3.497230E-03   3.846260E-03   4.582056E-03   1.856910E-03   2.393820E-02
   1.317839E-01   5.217402E-02   5.106043E-01   2.299102E-01   1.000000E+32   1.000000E+32

>RHOXY ROT=RHOROT //96
   5.959104E+01   7.384477E+01   8.309444E+01   9.448218E+01   1.043959E+02   1.178294E+02
   1.345379E+02   1.540953E+02   1.679140E+02   1.902333E+02   2.146651E+02   2.443711E+02
   2.657934E+02   2.912159E+02   3.289814E+02   3.465249E+02   3.736914E+02   4.029576E+02
   4.206040E+02   4.532714E+02   4.422453E+02   4.810455E+02   4.806329E+02   4.825703E+02
   5.081763E+02   5.181598E+02   5.303024E+02   5.531032E+02   5.875056E+02   6.337118E+02
   6.946889E+02   7.751521E+02   8.405632E+02   9.229222E+02   1.033357E+03   1.182936E+03
   1.316481E+03   1.407991E+03   1.532691E+03   1.707768E+03   1.876598E+03   1.917655E+03
   2.113048E+03   2.247289E+03   2.371299E+03   2.412419E+03   2.463005E+03   2.529072E+03
   2.589332E+03   2.532432E+03   2.521525E+03   2.410654E+03   2.173062E+03   2.287253E+03
   1.995783E+03   1.979155E+03   1.761534E+03   1.571866E+03   1.490413E+03   1.156537E+03
   1.050135E+03   9.594399E+02   9.445631E+02   1.023050E+03   8.122280E+02   7.131433E+02
   6.572895E+02   5.799647E+02   5.259167E+02   4.626737E+02   4.047458E+02   3.356041E+02
   2.658738E+02   2.920294E+02   2.654148E+02   2.295269E+02   2.027399E+02   1.812757E+02
   1.564468E+02   1.390756E+02   1.242976E+02   1.101407E+02   9.882428E+01   8.811222E+01
   8.135424E+01   7.179135E+01   6.562282E+01   6.043896E+01   5.980910E+01   6.557818E+01
   6.699533E+01   6.842430E+01   8.923497E+01   8.461557E+01   1.000000E+32   1.000000E+32

>RHOXY.ERR ROT=RHOROT //96
   5.968213E-03   5.844326E-03   5.858766E-03   6.012133E-03   4.902228E-03   4.218313E-03
   3.841964E-03   3.757658E-03   2.206758E-03   6.007471E-03   5.618218E-03   2.715987E-03
   3.093897E-03   1.921445E-03   2.919916E-03   4.228814E-03   1.339488E-03   2.468512E-03
   2.840670E-03   2.774366E-03   1.857570E-03   1.706673E-03   1.246852E-03   1.798084E-03
   1.029102E-03   1.077121E-03   1.593029E-03   7.098984E-04   9.487293E-04   8.508128E-04
   8.322892E-04   4.993871E-04   4.674869E-04   1.093272E-03   1.416531E-03   1.007077E-03
   9.070764E-04   9.126501E-04   1.154624E-03   6.597386E-04   7.527663E-04   2.085238E-03
   2.155690E-03   1.591142E-03   1.531047E-03   1.680270E-03   1.236337E-03   1.171520E-03
   1.726499E-03   8.852020E-04   8.594734E-04   1.267191E-03   1.732284E-03   1.662364E-03
   1.936795E-03   1.704383E-03   1.415764E-03   1.625657E-03   1.554773E-03   2.378031E-03
   3.042013E-03   3.711683E-03   3.524976E-03   4.610802E-03   6.855930E-04   1.171503E-02
   9.099362E-03   5.454413E-03   4.593464E-03   2.598397E-03   6.137897E-03   2.524679E-03
   1.334194E-03   3.033441E-03   7.392259E-04   6.566596E-04   9.876432E-04   1.860276E-03
   2.046503E-03   4.201977E-03   1.214213E-03   1.420858E-03   1.813266E-03   1.582744E-03
   7.479661E-04   9.561894E-04   2.826184E-03   4.110273E-03   2.143342E-03   7.827639E-04
   4.243402E-04   2.805058E-03   3.418208E-03   5.344589E-03   1.000000E+32   1.000000E+32

>RHOYX ROT=RHOROT //96
   4.199195E+01   5.002279E+01   5.331069E+01   5.651212E+01   5.944006E+01   6.339519E+01
   6.882408E+01   7.531783E+01   7.922218E+01   8.667183E+01   9.608683E+01   1.091324E+02
   1.184759E+02   1.348928E+02   1.609904E+02   1.775914E+02   2.115191E+02   2.503158E+02
   2.850067E+02   3.316687E+02   3.997310E+02   4.743092E+02   5.477317E+02   6.282665E+02
   7.528522E+02   8.833924E+02   9.937936E+02   1.159041E+03   1.360244E+03   1.569464E+03
   1.792396E+03   2.221463E+03   2.406663E+03   2.660224E+03   3.063738E+03   3.479434E+03
   3.884256E+03   4.037048E+03   4.337078E+03   4.578188E+03   4.636597E+03   4.810468E+03
   4.748014E+03   4.590914E+03   4.440746E+03   4.216843E+03   3.971576E+03   3.830922E+03
   3.675626E+03   3.431927E+03   3.352677E+03   3.119340E+03   2.863076E+03   2.723391E+03
   2.619332E+03   2.343453E+03   2.234518E+03   2.038386E+03   1.854486E+03   1.680688E+03
   1.489722E+03   1.459951E+03   1.273668E+03   1.277013E+03   1.199685E+03   9.653544E+02
   7.888854E+02   7.259036E+02   6.188478E+02   5.652715E+02   4.890194E+02   4.362616E+02
   4.045111E+02   3.705744E+02   3.407467E+02   3.450865E+02   2.549509E+02   2.263431E+02
   1.905241E+02   1.632202E+02   1.403676E+02   1.250435E+02   1.219892E+02   1.030428E+02
   9.039956E+01   8.358222E+01   7.822939E+01   5.483577E+01   5.574364E+01   4.624853E+01
   4.811716E+01   3.462701E+01   3.662070E+01   2.148712E+01   1.000000E+32   1.000000E+32

>RHOYX.ERR ROT=RHOROT //96
   5.834933E-01   2.228631E-04   6.778961E-04   8.305174E-03   6.370786E-03   4.605462E-03
   5.755292E-03   4.746002E-03   4.271753E-03   6.567757E-03   5.166802E-03   7.439217E-03
   1.028143E-02   6.620294E-02   2.705353E-02   6.424414E-03   9.242732E-02   5.020905E-02
   6.694678E-03   4.014215E-03   2.739629E-03   3.336728E-03   1.264739E-02   2.026202E-03
   1.670111E-03   1.896849E-03   1.622212E-03   5.328686E-03   1.121691E-03   1.066253E-03
   8.307816E-04   4.934008E-04   7.197673E-04   1.574801E-03   8.914189E-04   9.847158E-04
   9.250171E-04   9.693189E-04   1.265056E-03   7.065470E-04   7.996295E-04   3.537777E-03
   2.237439E-03   1.668941E-03   1.570041E-03   1.731692E-03   1.098516E-03   1.233127E-03
   1.802423E-03   1.127933E-03   1.140935E-03   1.279029E-03   1.746337E-03   1.348576E-03
   2.032838E-03   1.582022E-03   1.146749E-03   1.463358E-03   1.230624E-03   1.666004E-03
   2.268867E-03   1.347917E-03   1.066744E-03   4.146754E-03   1.854894E-03   1.298742E-03
   3.889243E-03   4.775000E-03   2.928877E-03   2.323985E-03   3.759681E-03   4.628287E-03
   3.282719E-03   6.004865E-03   1.790497E-04   1.182864E-02   1.291035E-03   1.818422E-03
   3.819172E-03   5.202174E-03   3.281781E-03   1.180462E-03   8.869715E-04   2.839717E-03
   2.284973E-03   2.866785E-03   5.928389E-03   1.178711E-03   1.275638E-03   1.193005E-03
   5.711066E-02   3.023875E-03   2.930598E-03   8.130362E-03   1.000000E+32   1.000000E+32

>RHOYY ROT=RHOROT //96
   9.778414E-01   1.118157E+00   1.209468E+00   1.337691E+00   1.508645E+00   1.669817E+00
   1.708224E+00   1.607857E+00   1.733131E+00   1.773714E+00   1.544345E+00   1.715895E+00
   1.916521E+00   2.725061E+00   4.031464E+00   4.962704E+00   7.339486E+00   1.118969E+01
   1.318340E+01   1.619334E+01   2.184080E+01   2.628932E+01   2.869733E+01   3.255684E+01
   3.738309E+01   4.282228E+01   4.686130E+01   6.299709E+01   6.749968E+01   8.926458E+01
   1.096441E+02   1.615629E+02   1.873556E+02   2.258332E+02   2.697007E+02   3.314228E+02
   4.002083E+02   4.477321E+02   5.042267E+02   6.151369E+02   6.839421E+02   6.600306E+02
   7.316767E+02   7.846130E+02   7.956788E+02   8.104547E+02   7.877039E+02   7.772773E+02
   7.994591E+02   7.847433E+02   7.604632E+02   7.551978E+02   6.782598E+02   6.528532E+02
   5.934757E+02   5.552228E+02   5.376660E+02   4.769940E+02   4.700880E+02   3.889318E+02
   3.064798E+02   3.397551E+02   3.237305E+02   2.809847E+02   2.782235E+02   2.847385E+02
   2.282131E+02   2.054030E+02   1.974870E+02   1.723000E+02   1.648724E+02   1.351737E+02
   1.140473E+02   1.092601E+02   9.847704E+01   8.976311E+01   7.929522E+01   6.638097E+01
   6.210678E+01   5.543379E+01   5.361763E+01   4.843668E+01   4.432384E+01   4.424213E+01
   3.902848E+01   3.847524E+01   3.304904E+01   3.253914E+01   2.751540E+01   2.965070E+01
   2.571591E+01   2.396513E+01   2.350601E+01   2.820392E+01   1.000000E+32   1.000000E+32

>RHOYY.ERR ROT=RHOROT //96
   1.312486E-02   1.058972E-02   1.262034E-02   2.360957E-02   1.835698E-02   1.808174E-02
   1.933106E-02   1.893378E-02   9.707087E-03   1.697511E-02   1.777542E-02   2.322879E-02
   1.785835E-02   2.107071E-01   2.650278E-02   1.132068E-02   1.486353E-01   1.143107E-01
   1.055512E-02   6.822166E-03   4.597255E-03   1.182704E-02   2.277478E-02   4.328322E-03
   3.476130E-03   1.154239E-02   6.329252E-03   7.089971E-02   2.856209E-02   1.996769E-02
   1.026483E-01   2.766805E-02   1.565808E-02   4.367614E-03   3.444831E-03   1.718203E-03
   1.448197E-03   1.257763E-03   1.693004E-03   1.004098E-03   1.082334E-03   3.384019E-03
   3.058729E-03   2.002577E-03   1.866135E-03   2.004091E-03   1.224480E-03   1.337439E-03
   1.593109E-03   1.176881E-03   1.048319E-03   1.613941E-03   1.831929E-03   2.236086E-03
   2.707031E-03   2.577657E-03   2.326486E-03   1.825591E-03   3.441982E-03   4.518081E-03
   8.997629E-03   9.343681E-03   1.191621E-02   2.903828E-02   5.399598E-03   7.197224E-03
   7.893019E-03   8.275969E-03   7.388137E-03   3.327019E-03   4.175184E-03   4.844912E-03
   3.674927E-03   3.974247E-03   2.003013E-03   2.201617E-03   2.308907E-03   2.254468E-03
   5.876810E-03   5.709451E-03   2.820807E-03   2.745684E-03   3.466765E-03   2.436877E-03
   2.270851E-03   2.229464E-03   5.394074E-03   5.443080E-03   2.586298E-03   3.498011E-03
   4.526452E-03   3.929888E-03   3.409893E-03   8.207093E-04   1.000000E+32   1.000000E+32

>PHSXX ROT=RHOROT //96
   2.673181E+01   3.835725E+01   4.447423E+01   6.139754E+01   7.210481E+01   9.061544E+01
   9.970803E+01   1.162082E+02   1.205248E+02   1.304591E+02   1.336033E+02   1.387534E+02
   1.467456E+02   1.434313E+02   1.565113E+02   1.577926E+02   1.594774E+02   1.592301E+02
   1.575907E+02   1.565218E+02   1.610452E+02   1.607990E+02   1.620794E+02   1.643066E+02
   1.653288E+02   1.676995E+02   1.692659E+02   1.722123E+02   1.732092E+02   1.761257E+02
   1.773178E+02   1.787168E+02  -1.776449E+02  -1.765336E+02  -1.755759E+02  -1.736531E+02
  -1.714726E+02  -1.694740E+02  -1.672710E+02  -1.641137E+02  -1.607714E+02  -1.593471E+02
  -1.566470E+02  -1.542325E+02  -1.507251E+02  -1.491960E+02  -1.475299E+02  -1.444606E+02
  -1.406865E+02  -1.408504E+02  -1.405241E+02  -1.372075E+02  -1.337730E+02  -1.344924E+02
  -1.320268E+02  -1.298555E+02  -1.252768E+02  -1.249175E+02  -1.276352E+02  -1.187662E+02
  -1.206053E+02  -1.199559E+02  -1.215470E+02  -1.130923E+02  -1.177066E+02  -1.134588E+02
  -1.124919E+02  -1.129736E+02  -1.087828E+02  -1.107336E+02  -1.087996E+02  -1.100049E+02
  -1.062140E+02  -1.085893E+02  -1.083643E+02  -1.067069E+02  -1.080671E+02  -1.089411E+02
  -1.100810E+02  -1.113654E+02  -1.111160E+02  -1.105560E+02  -1.132068E+02  -1.111833E+02
  -1.120310E+02  -1.114656E+02  -1.093753E+02  -1.101384E+02  -1.091280E+02  -1.076541E+02
  -1.042642E+02  -1.039600E+02  -1.079988E+02  -1.121886E+02   1.000000E+32   1.000000E+32

>PHSXX.ERR ROT=RHOROT //96
   8.216036E-01   7.754451E-01   9.257845E-01   3.486570E+01   3.707910E+01   1.480919E+01
   1.455347E+01   1.636689E+01   1.670931E+01   1.898208E+01   1.751237E+01   1.716250E+01
   1.079318E+01   1.550337E+00   5.392797E+00   1.481300E+01   1.510897E+00   1.183101E+00
   5.145091E+00   6.534075E+00   6.222677E+00   5.611135E+00   7.003003E+00   6.850940E+00
   3.230368E+00   4.449334E+00   4.872613E+00   5.224151E+00   3.941183E+00   3.529942E+00
   4.726934E+00   3.052955E+00   2.027590E+00   2.042504E+00   1.919619E+00   8.873010E-01
   7.291424E-01   4.359723E-01   1.183949E-01   2.094501E-01   1.722471E-01   1.799360E-02
   2.231759E-01   8.681439E-01   1.377825E+00   1.911079E+00   1.200219E+00   1.191349E+00
   2.370339E+00   1.670588E+00   1.828230E+00   1.483575E+00   1.691651E+00   1.030984E+00
   2.486447E+00   2.323306E+00   1.519126E+00   1.441436E+00   1.589612E+00   3.138080E+00
   1.270775E+00   1.748773E-01   3.151314E+00   5.158232E+00   4.903215E+00   9.039283E+00
   6.931749E+00   5.217611E+00   2.660609E+00   2.466971E+00   3.689276E+00   4.532474E+00
   8.012363E-01   2.951170E+00   5.520901E-01   1.304804E+00   5.312454E-01   3.596833E-01
   8.162277E-01   3.093706E+00   7.548316E-01   3.273784E-01   7.152472E-01   2.251763E-01
   2.685643E-01   2.306926E-01   2.537163E-01   3.022531E-01   1.224897E-01   1.579265E+00
   8.726723E+00   3.443691E+00   3.600494E+01   1.534877E+01   1.000000E+32   1.000000E+32

>PHSXY ROT=RHOROT //96
   1.029175E+01   1.501537E+01   1.508079E+01   1.554524E+01   1.505015E+01   1.569708E+01
   1.638185E+01   1.672812E+01   1.711898E+01   2.015366E+01   1.902937E+01   2.014293E+01
   2.113359E+01   2.456835E+01   2.721791E+01   2.801437E+01   2.946375E+01   3.024446E+01
   3.101978E+01   3.180919E+01   3.296568E+01   3.318221E+01   3.326844E+01   3.329764E+01
   3.278942E+01   3.201575E+01   3.126310E+01   2.966258E+01   2.873543E+01   2.754992E+01
   2.670858E+01   2.500440E+01   2.486561E+01   2.471211E+01   2.464775E+01   2.523038E+01
   2.587214E+01   2.676202E+01   2.774128E+01   2.921979E+01   3.089750E+01   3.238617E+01
   3.320657E+01   3.505550E+01   3.703515E+01   3.889424E+01   4.103923E+01   4.323827E+01
   4.627923E+01   4.876702E+01   5.124294E+01   5.324454E+01   5.619728E+01   5.828873E+01
   6.043699E+01   6.189883E+01   6.334221E+01   6.443683E+01   6.551834E+01   6.701164E+01
   6.744481E+01   7.040719E+01   6.883276E+01   7.183785E+01   7.008281E+01   7.174675E+01
   7.312396E+01   7.148530E+01   7.369532E+01   7.301213E+01   7.418858E+01   7.415801E+01
   7.411830E+01   7.417780E+01   7.522189E+01   7.498036E+01   7.506858E+01   7.454708E+01
   7.344499E+01   7.339607E+01   7.219378E+01   7.010944E+01   6.939452E+01   6.817951E+01
   6.593482E+01   6.397247E+01   6.139076E+01   5.822368E+01   5.777775E+01   5.071659E+01
   4.823350E+01   4.516094E+01   4.492338E+01   3.775545E+01   1.000000E+32   1.000000E+32

>PHSXY.ERR ROT=RHOROT //96
   3.936915E-01   3.855192E-01   3.864717E-01   3.965888E-01   3.233733E-01   2.782588E-01
   2.534329E-01   2.478717E-01   1.455672E-01   3.962812E-01   3.706039E-01   1.791582E-01
   2.040869E-01   1.267467E-01   1.926103E-01   2.789515E-01   8.835828E-02   1.628337E-01
   1.873828E-01   1.830092E-01   1.225332E-01   1.125794E-01   8.224765E-02   1.186092E-01
   6.788392E-02   7.105148E-02   1.050829E-01   4.682789E-02   6.258219E-02   5.612320E-02
   5.490130E-02   3.294167E-02   3.083741E-02   7.211685E-02   9.344040E-02   6.643105E-02
   5.983459E-02   6.020225E-02   7.616386E-02   4.351914E-02   4.965564E-02   1.375512E-01
   1.421985E-01   1.049585E-01   1.009944E-01   1.108378E-01   8.155400E-02   7.727838E-02
   1.138872E-01   5.839165E-02   5.669449E-02   8.358931E-02   1.142688E-01   1.096566E-01
   1.277592E-01   1.124283E-01   9.338977E-02   1.072352E-01   1.025594E-01   1.568651E-01
   2.006644E-01   2.448390E-01   2.325229E-01   3.041493E-01   4.522460E-02   7.727964E-01
   6.002432E-01   3.597984E-01   3.030056E-01   1.714014E-01   4.048849E-01   1.665387E-01
   8.800907E-02   2.000990E-01   4.876245E-02   4.331603E-02   6.514911E-02   1.227117E-01
   1.349961E-01   2.771811E-01   8.009462E-02   9.372578E-02   1.196107E-01   1.044045E-01
   4.933899E-02   6.307428E-02   1.864273E-01   2.711319E-01   1.413840E-01   5.163440E-02
   2.799127E-02   1.850337E-01   2.254800E-01   3.525538E-01   1.000000E+32   1.000000E+32

>PHSYX ROT=RHOROT //96
  -1.572769E+02  -1.557811E+02  -1.558401E+02  -1.559468E+02  -1.567264E+02  -1.576175E+02
  -1.584185E+02  -1.592257E+02  -1.601438E+02  -1.615075E+02  -1.629154E+02  -1.644522E+02
  -1.661950E+02  -1.658750E+02  -1.651180E+02  -1.665244E+02  -1.685585E+02  -1.695529E+02
  -1.695614E+02  -1.701397E+02  -1.709006E+02  -1.710691E+02  -1.712995E+02  -1.707958E+02
  -1.704780E+02  -1.700832E+02  -1.693748E+02  -1.691171E+02  -1.677604E+02  -1.667968E+02
  -1.661925E+02  -1.633507E+02  -1.616565E+02  -1.590207E+02  -1.575363E+02  -1.553643E+02
  -1.529424E+02  -1.496831E+02  -1.469502E+02  -1.434372E+02  -1.399946E+02  -1.385215E+02
  -1.356519E+02  -1.325300E+02  -1.300966E+02  -1.288004E+02  -1.273172E+02  -1.257443E+02
  -1.251526E+02  -1.238178E+02  -1.232885E+02  -1.210998E+02  -1.205048E+02  -1.183648E+02
  -1.169853E+02  -1.157972E+02  -1.154439E+02  -1.136075E+02  -1.119649E+02  -1.111359E+02
  -1.112612E+02  -1.105451E+02  -1.073819E+02  -1.078419E+02  -1.082150E+02  -1.060590E+02
  -1.044315E+02  -1.045785E+02  -1.045799E+02  -1.032021E+02  -1.033727E+02  -1.032492E+02
  -1.013324E+02  -1.011368E+02  -1.008964E+02  -9.947544E+01  -9.948670E+01  -1.015459E+02
  -1.000229E+02  -1.007801E+02  -1.007198E+02  -1.007995E+02  -9.978186E+01  -1.001017E+02
  -9.953606E+01  -1.008168E+02  -9.912441E+01  -9.680375E+01  -9.373750E+01  -9.532682E+01
  -9.383705E+01  -9.403258E+01  -9.200194E+01  -9.195927E+01   1.000000E+32   1.000000E+32

>PHSYX.ERR ROT=RHOROT //96
   4.220394E+01   1.470099E-02   4.471688E-02   5.478525E-01   4.202476E-01   3.037971E-01
   3.796461E-01   3.130678E-01   2.817839E-01   4.332410E-01   3.408260E-01   4.907280E-01
   6.782220E-01   4.371264E+00   1.784853E+00   4.237852E-01   6.108460E+00   3.313847E+00
   4.416135E-01   2.647954E-01   1.807178E-01   2.201052E-01   8.343042E-01   1.336569E-01
   1.101676E-01   1.251242E-01   1.070080E-01   3.515047E-01   7.399150E-02   7.033453E-02
   5.480186E-02   3.254679E-02   4.747888E-02   1.038805E-01   5.880175E-02   6.495601E-02
   6.101803E-02   6.394036E-02   8.344841E-02   4.660681E-02   5.274693E-02   2.333673E-01
   1.475910E-01   1.100904E-01   1.035665E-01   1.142298E-01   7.246273E-02   8.134225E-02
   1.188955E-01   7.440320E-02   7.526092E-02   8.437019E-02   1.151958E-01   8.895777E-02
   1.340947E-01   1.043569E-01   7.564442E-02   9.652930E-02   8.117719E-02   1.098967E-01
   1.496642E-01   8.891434E-02   7.036690E-02   2.735383E-01   1.223567E-01   8.567054E-02
   2.565516E-01   3.149806E-01   1.932014E-01   1.533000E-01   2.480051E-01   3.053027E-01
   2.165424E-01   3.961093E-01   1.181087E-02   7.802907E-01   8.516211E-02   1.199508E-01
   2.519294E-01   3.431593E-01   2.164806E-01   7.786827E-02   5.850838E-02   1.873200E-01
   1.507266E-01   1.891055E-01   3.910645E-01   7.775276E-02   8.414649E-02   7.869568E-02
   3.769979E+00   1.994679E-01   1.933149E-01   5.363207E-01   1.000000E+32   1.000000E+32

>PHSYY ROT=RHOROT //96
  -1.770716E+02  -1.722842E+02  -1.683966E+02  -1.670099E+02  -1.651077E+02  -1.628054E+02
  -1.608025E+02  -1.585069E+02  -1.592867E+02  -1.607855E+02  -1.644879E+02  -1.718613E+02
  -1.791370E+02   1.752255E+02   1.723758E+02   1.700016E+02   1.675530E+02   1.677760E+02
   1.695139E+02   1.718544E+02   1.760867E+02   1.778503E+02   1.790077E+02  -1.776163E+02
  -1.773435E+02  -1.774275E+02  -1.776675E+02   1.786311E+02   1.793879E+02   1.784216E+02
  -1.792662E+02  -1.785253E+02  -1.776966E+02  -1.769748E+02  -1.759890E+02  -1.738997E+02
  -1.700738E+02  -1.680538E+02  -1.641408E+02  -1.596458E+02  -1.551697E+02  -1.537010E+02
  -1.493244E+02  -1.460318E+02  -1.439390E+02  -1.424281E+02  -1.397021E+02  -1.370812E+02
  -1.352804E+02  -1.334477E+02  -1.308872E+02  -1.282509E+02  -1.252102E+02  -1.237563E+02
  -1.229002E+02  -1.199250E+02  -1.198273E+02  -1.187524E+02  -1.160571E+02  -1.126030E+02
  -1.126834E+02  -1.104581E+02  -1.116008E+02  -1.071443E+02  -1.094442E+02  -1.142644E+02
  -1.108049E+02  -1.088686E+02  -1.106294E+02  -1.094223E+02  -1.084536E+02  -1.081657E+02
  -1.085374E+02  -1.071155E+02  -1.084494E+02  -1.091990E+02  -1.069558E+02  -1.096249E+02
  -1.090328E+02  -1.106306E+02  -1.114334E+02  -1.127593E+02  -1.148049E+02  -1.143423E+02
  -1.169929E+02  -1.174199E+02  -1.166197E+02  -1.174138E+02  -1.190890E+02  -1.208250E+02
  -1.215710E+02  -1.264289E+02  -1.262478E+02  -1.277304E+02   1.000000E+32   1.000000E+32

>PHSYY.ERR ROT=RHOROT //96
   8.658036E-01   6.985597E-01   8.325197E-01   1.557578E+00   1.210994E+00   1.192833E+00
   1.275263E+00   1.249050E+00   6.403336E-01   1.119821E+00   1.172623E+00   1.532451E+00
   1.178095E+00   1.403919E+01   1.748506E+00   7.467805E-01   9.853103E+00   7.562354E+00
   6.962773E-01   4.500234E-01   3.032557E-01   7.801856E-01   1.502492E+00   2.855155E-01
   2.293008E-01   7.614072E-01   4.175078E-01   4.682052E+00   1.884415E+00   1.317269E+00
   6.786973E+00   1.825410E+00   1.032929E+00   2.881074E-01   2.272361E-01   1.133400E-01
   9.552923E-02   8.296737E-02   1.116777E-01   6.623454E-02   7.139534E-02   2.232247E-01
   2.017670E-01   1.320985E-01   1.230982E-01   1.321984E-01   8.077188E-02   8.822313E-02
   1.050882E-01   7.763207E-02   6.915156E-02   1.064624E-01   1.208418E-01   1.475018E-01
   1.785674E-01   1.700333E-01   1.534650E-01   1.204237E-01   2.270482E-01   2.980330E-01
   5.935321E-01   6.163604E-01   7.860679E-01   1.915844E+00   3.561824E-01   4.747646E-01
   5.206639E-01   5.459260E-01   4.873585E-01   2.194647E-01   2.754137E-01   3.195924E-01
   2.424144E-01   2.621590E-01   1.321273E-01   1.452281E-01   1.523054E-01   1.487144E-01
   3.876621E-01   3.766221E-01   1.860726E-01   1.811172E-01   2.286830E-01   1.607469E-01
   1.497951E-01   1.470650E-01   3.558181E-01   3.590508E-01   1.706034E-01   2.307441E-01
   2.985852E-01   2.592328E-01   2.249314E-01   5.413744E-02   1.000000E+32   1.000000E+32

>TROT.EXP  //96
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

>TXR.EXP ROT=TROT //96
  -4.822000E-02  -5.398000E-02  -6.647000E-02  -7.934000E-02  -8.507000E-02  -1.064000E-01
  -1.132000E-01  -1.171000E-01  -1.108000E-01  -1.104000E-01  -7.687000E-02  -8.483000E-02
  -1.273000E-01  -1.585000E-01  -2.032000E-01  -2.164000E-01  -2.375000E-01  -2.609000E-01
  -2.790000E-01  -2.887000E-01  -3.233000E-01  -3.439000E-01  -3.826000E-01  -3.818000E-01
  -4.056000E-01  -4.261000E-01  -4.378000E-01  -4.681000E-01  -4.763000E-01  -4.912000E-01
  -5.131000E-01  -5.525000E-01  -5.405000E-01  -5.499000E-01  -5.545000E-01  -5.564000E-01
  -5.523000E-01  -5.420000E-01  -5.272000E-01  -4.958000E-01  -4.493000E-01  -4.087000E-01
  -3.537000E-01  -2.816000E-01  -2.206000E-01  -1.750000E-01  -8.624000E-02  -3.312000E-02
   6.128000E-03   3.187000E-02   4.271000E-02   4.781000E-02   3.261000E-02   4.969000E-02
   4.322000E-02   5.709000E-02   4.426000E-02   5.244000E-02   4.442000E-02   7.080000E-02
   5.884000E-02   1.685000E-02   2.458000E-02   2.629000E-02   9.894000E-03  -3.596000E-03
  -2.927000E-02  -3.872000E-02  -4.899000E-02  -5.763000E-02  -6.565000E-02  -7.085000E-02
  -7.466000E-02  -7.889000E-02  -8.707000E-02  -8.686000E-02  -9.830000E-02  -1.090000E-01
  -1.170000E-01  -1.190000E-01  -1.333000E-01  -1.257000E-01  -1.384000E-01  -1.375000E-01
  -1.488000E-01  -1.290000E-01  -1.093000E-01  -1.466000E-01  -1.590000E-01  -1.494000E-01
  -1.334000E-01  -8.938000E-02  -1.185000E-01  -1.148000E-01  -7.771000E-02  -1.136000E-01

>TXI.EXP ROT=TROT //96
   9.475000E-02   8.770000E-02   8.785000E-02   8.609000E-02   8.502000E-02   9.197000E-02
   9.776000E-02   1.007000E-01   1.057000E-01   1.187000E-01   1.314000E-01   1.386000E-01
   1.530000E-01   1.546000E-01   1.377000E-01   1.430000E-01   2.076000E-01   1.724000E-01
   1.498000E-01   1.516000E-01   1.538000E-01   1.609000E-01   1.856000E-01   1.446000E-01
   1.392000E-01   1.338000E-01   1.194000E-01   1.347000E-01   1.008000E-01   8.786000E-02
   9.333000E-02   5.872000E-02   2.419000E-02   3.449000E-02  -2.371000E-02  -5.866000E-02
  -9.205000E-02  -1.382000E-01  -1.762000E-01  -2.160000E-01  -2.614000E-01  -2.978000E-01
  -3.146000E-01  -3.284000E-01  -3.279000E-01  -3.166000E-01  -2.891000E-01  -2.562000E-01
  -1.983000E-01  -1.748000E-01  -1.548000E-01  -1.026000E-01  -9.163000E-02  -8.859000E-02
  -6.890000E-02  -5.817000E-02  -3.100000E-02  -3.147000E-02   1.223000E-02   1.208000E-02
   2.805000E-02   7.460000E-02   6.936000E-02   4.999000E-02   5.121000E-02   5.828000E-02
   4.418000E-02   5.504000E-02   4.804000E-02   4.298000E-02   4.025000E-02   4.188000E-02
   4.899000E-02   4.675000E-02   4.054000E-02   4.569000E-02   4.414000E-02   4.911000E-02
   3.914000E-02   4.219000E-02   4.538000E-02   4.097000E-02   3.056000E-02   2.802000E-02
   4.484000E-02  -6.227000E-02   2.989000E-02  -4.374000E-02  -4.741000E-02  -3.768000E-02
  -8.797000E-02  -8.613000E-02  -7.202000E-02  -9.712000E-02  -1.023000E-01  -7.940000E-02

>TXVAR.EXP ROT=TROT //96
   2.624000E-03   1.149000E-03   1.563000E-03   1.607000E-03   2.449000E-03   4.741000E-03
   9.708000E-03   1.215000E-02   1.411000E-02   6.555000E-03   1.363000E-04   6.690000E-04
   2.202000E-03   2.940000E-02   4.485000E-02   2.736000E-02   4.881000E-02   5.877000E-02
   4.263000E-02   3.936000E-02   1.805000E-02   2.175000E-02   2.982000E-02   2.696000E-02
   2.553000E-02   2.158000E-02   2.508000E-02   2.519000E-02   1.375000E-02   1.638000E-02
   1.146000E-02   1.647000E-02   9.252000E-03   8.800000E-03   7.820000E-03   5.072000E-03
   4.761000E-03   2.588000E-03   1.028000E-02   8.798000E-03   6.144000E-03   3.100000E-02
   3.232000E-02   1.161000E-02   8.713000E-03   5.303000E-03   2.270000E-03   1.701000E-03
   1.051000E-03   8.857000E-04   4.882000E-04   2.542000E-04   1.766000E-04   6.806000E-04
   6.111000E-04   4.351000E-04   5.026000E-05   8.221000E-05   2.544000E-05   2.460000E-04
   1.391000E-04   5.429000E-04   1.528000E-05   2.762000E-04   2.162000E-04   5.314000E-04
   2.767000E-04   9.155000E-04   1.073000E-03   1.828000E-03   1.492000E-03   1.867000E-03
   2.127000E-03   2.950000E-03   1.628000E-03   1.999000E-03   1.433000E-03   1.227000E-03
   2.763000E-06   1.814000E-06   1.671000E-06   8.719000E-07   6.370000E-07   4.361000E-07
   1.965000E-07   1.754000E-07   3.097000E-07   3.203000E-07   8.759000E-07   8.874000E-07
   6.276000E-07   6.183000E-06   7.038000E-04   6.362000E-07   1.325000E-07   6.567000E-05

>TYR.EXP ROT=TROT //96
   7.856000E-02   7.666000E-02   9.348000E-02   8.937000E-02   9.111000E-02   9.263000E-02
   9.296000E-02   9.647000E-02   9.551000E-02   9.920000E-02   8.054000E-02   7.405000E-02
   8.653000E-02   9.142000E-02   7.695000E-02   6.250000E-02   2.477000E-02   2.339000E-02
   1.424000E-02  -3.793000E-03  -3.868000E-02  -5.006000E-02  -6.004000E-02  -7.423000E-02
  -6.879000E-02  -8.699000E-02  -9.144000E-02  -9.330000E-02  -9.592000E-02  -1.072000E-01
  -1.260000E-01  -1.459000E-01  -1.704000E-01  -1.951000E-01  -2.131000E-01  -2.316000E-01
  -2.543000E-01  -2.771000E-01  -2.991000E-01  -3.270000E-01  -3.388000E-01  -3.302000E-01
  -3.286000E-01  -3.218000E-01  -3.031000E-01  -2.929000E-01  -2.586000E-01  -2.429000E-01
  -2.117000E-01  -1.975000E-01  -1.874000E-01  -1.585000E-01  -1.425000E-01  -1.236000E-01
  -1.225000E-01  -1.247000E-01  -1.112000E-01  -1.172000E-01  -1.017000E-01  -6.758000E-02
  -2.439000E-03  -8.237000E-03  -2.013000E-02  -3.495000E-02  -8.390000E-02  -9.312000E-02
  -6.719000E-02  -1.101000E-01  -1.380000E-01  -1.557000E-01  -1.536000E-01  -1.714000E-01
  -1.652000E-01  -1.805000E-01  -1.890000E-01  -1.889000E-01  -1.830000E-01  -1.892000E-01
  -1.876000E-01  -1.878000E-01  -1.864000E-01  -1.846000E-01  -1.909000E-01  -2.042000E-01
  -1.952000E-01  -2.091000E-01  -2.211000E-01  -2.269000E-01  -2.209000E-01  -2.119000E-01
  -1.832000E-01  -1.807000E-01  -1.945000E-01  -2.193000E-01  -1.822000E-01  -2.502000E-01

>TYI.EXP ROT=TROT //96
  -2.652000E-02  -1.998000E-02  -1.747000E-02  -1.774000E-02  -9.657000E-03  -4.317000E-03
   4.688000E-03   9.112000E-03   1.340000E-02   2.173000E-02   4.527000E-02   3.244000E-02
   5.744000E-02   7.839000E-02   9.459000E-02   9.250000E-02   1.403000E-01   1.413000E-01
   1.218000E-01   1.260000E-01   1.197000E-01   1.232000E-01   1.203000E-01   1.020000E-01
   1.112000E-01   1.137000E-01   1.052000E-01   1.449000E-01   1.211000E-01   1.219000E-01
   1.314000E-01   1.378000E-01   1.357000E-01   1.391000E-01   1.391000E-01   1.337000E-01
   1.224000E-01   1.106000E-01   9.193000E-02   7.467000E-02   4.526000E-02   2.897000E-02
  -1.948000E-02  -2.613000E-02  -4.507000E-02  -5.013000E-02  -6.798000E-02  -7.859000E-02
  -7.983000E-02  -8.188000E-02  -7.488000E-02  -7.830000E-02  -8.031000E-02  -6.727000E-02
  -5.627000E-02  -5.878000E-02  -4.479000E-02  -2.668000E-02  -3.792000E-02  -7.224000E-02
  -6.492000E-02  -6.908000E-02   6.222000E-02   8.182000E-02   4.674000E-02   4.582000E-02
   9.661000E-02   4.007000E-02   2.859000E-02   3.192000E-02   2.858000E-02   2.309000E-02
   1.659000E-02   1.756000E-02   2.107000E-02   1.581000E-02   2.001000E-02   1.925000E-02
   1.402000E-02   1.398000E-02   2.615000E-02   1.686000E-02   2.544000E-02   3.418000E-02
   2.776000E-02  -2.411000E-02  -7.756000E-03  -1.411000E-02  -2.080000E-02  -2.946000E-02
  -3.725000E-02  -3.604000E-02  -3.701000E-02  -5.860000E-02  -7.872000E-02  -4.813000E-02

>TYVAR.EXP ROT=TROT //96
   3.910000E-03   1.335000E-03   2.001000E-03   1.813000E-03   2.709000E-03   4.842000E-03
   6.783000E-03   6.936000E-03   1.178000E-02   1.856000E-02   7.219000E-04   6.320000E-04
   1.025000E-03   1.050000E-02   1.274000E-02   1.126000E-02   1.334000E-02   9.490000E-03
   1.112000E-02   7.747000E-03   2.771000E-03   2.453000E-03   1.468000E-03   2.747000E-03
   4.677000E-03   6.181000E-03   4.395000E-03   4.429000E-03   2.477000E-03   1.473000E-03
   2.334000E-03   4.215000E-03   1.495000E-03   1.735000E-03   1.758000E-03   1.377000E-03
   1.447000E-03   9.856000E-04   3.780000E-03   3.609000E-03   3.522000E-03   1.652000E-02
   1.598000E-02   6.535000E-03   4.462000E-03   4.884000E-03   2.708000E-03   2.152000E-03
   2.343000E-03   2.068000E-03   1.473000E-03   1.031000E-03   7.576000E-04   1.384000E-03
   1.953000E-03   2.313000E-03   9.256000E-04   7.440000E-04   7.785000E-04   1.064000E-03
   4.338000E-04   2.467000E-04   5.047000E-04   1.573000E-03   2.084000E-03   2.988000E-03
   3.022000E-03   2.901000E-03   7.045000E-03   9.153000E-03   8.680000E-03   6.764000E-03
   6.657000E-03   9.641000E-03   6.266000E-03   8.077000E-03   2.201000E-03   2.304000E-03
   1.377000E-05   4.726000E-06   2.667000E-06   1.429000E-06   1.248000E-06   9.497000E-07
   4.718000E-07   3.945000E-07   2.010000E-06   2.652000E-06   1.638000E-06   5.506000E-07
   1.121000E-06   9.060000E-07   1.089000E-06   1.202000E-06   1.574000E-02   6.022000E-06

>TIPMAG //96
   1.348248E-01   1.299272E-01   1.455321E-01   1.483510E-01   1.511939E-01   1.684589E-01
   1.761670E-01   1.823250E-01   1.809720E-01   1.912869E-01   1.780759E-01   1.814989E-01
   2.245019E-01   2.520437E-01   2.740805E-01   2.823835E-01   3.461238E-01   3.439525E-01
   3.395866E-01   3.496007E-01   3.794754E-01   4.022938E-01   4.459899E-01   4.273108E-01
   4.483141E-01   4.689974E-01   4.747141E-01   5.166842E-01   5.107721E-01   5.247364E-01
   5.523804E-01   5.907452E-01   5.832461E-01   6.008264E-01   6.105676E-01   6.201098E-01
   6.270237E-01   6.339401E-01   6.378857E-01   6.363790E-01   6.221209E-01   6.046419E-01
   5.765711E-01   5.397992E-01   5.000837E-01   4.681495E-01   4.031270E-01   3.631972E-01
   3.009155E-01   2.779952E-01   2.579011E-01   2.099183E-01   1.903035E-01   1.735497E-01
   1.574412E-01   1.601505E-01   1.314973E-01   1.348628E-01   1.179132E-01   1.222466E-01
   9.202990E-02   1.033875E-01   9.844558E-02   1.053859E-01   1.092895E-01   1.190810E-01
   1.290604E-01   1.351157E-01   1.567458E-01   1.744416E-01   1.741831E-01   1.915327E-01
   1.885216E-01   2.032186E-01   2.130484E-01   2.134605E-01   2.133088E-01   2.246330E-01
   2.249695E-01   2.267273E-01   2.350681E-01   2.276850E-01   2.391202E-01   2.501145E-01
   2.510492E-01   2.546029E-01   2.485664E-01   2.740209E-01   2.770526E-01   2.636468E-01
   2.459351E-01   2.221678E-01   2.417212E-01   2.722825E-01   2.364272E-01   2.900446E-01

>END