>HEAD
DATAID="95"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="95"
LAT=-20:27:49.68
LONG=+140:29:0.3
ELEV=160.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "95",
  "LE": {
    "FileName": "4572A10A",
    "StationType": "MTU5A",
    "Serial": "4572",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "4572A10A",
    "StationType": "MTU5A",
    "Serial": "4572",
    "HxId": "BMT14628",
    "HyId": "BMT13877"
  },
  "Hz": {
    "FileName": "4572A10A",
    "StationType": "MTU5A",
    "Serial": "4572",
    "HzId": "BMT14125"
  },
  "RH": {
    "FileName": "2781A10A",
    "StationType": "MTU5A",
    "Serial": "2781",
    "HxId": "BMT13873",
    "HyId": "BMT13887"
  },
  "Start": "2019-10-10T09:34:47Z",
  "End": "2019-10-11T08:28:30Z",
  "Duration": "22:53:43",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="95"
REFLAT=-20:27:49.68
REFLONG=+140:29:0.3
REFELEV=160.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="95"
NFREQ=98
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //98
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.667000E-03   1.410000E-03   1.193000E-03   1.009000E-03   8.538000E-04
   7.236000E-04   6.132000E-04
>ZROT  //98
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZXXR ROT=ZROT //98
   3.574000E+01   3.118000E+01   2.886000E+01   2.588000E+01   2.436000E+01   2.135000E+01
   2.228000E+01   1.942000E+01   1.800000E+01   1.694000E+01   1.221000E+01   2.823000E+00
   8.957000E+00   7.174000E-01  -1.065000E+01  -1.813000E+01  -3.053000E+01  -3.762000E+01
  -4.053000E+01  -5.005000E+01  -6.997000E+01  -7.353000E+01  -8.293000E+01  -7.631000E+01
  -6.921000E+01  -5.774000E+01  -5.536000E+01  -5.432000E+01  -3.673000E+01  -2.114000E+01
  -2.222000E+01  -1.436000E+01  -1.167000E+01  -1.148000E+01  -5.808000E+00  -4.943000E+00
  -4.823000E+00  -4.103000E+00  -5.464000E+00  -6.091000E+00  -7.259000E+00  -8.419000E+00
  -9.470000E+00  -1.090000E+01  -1.112000E+01  -1.179000E+01  -1.095000E+01  -1.053000E+01
  -1.008000E+01  -9.642000E+00  -9.430000E+00  -8.236000E+00  -7.571000E+00  -6.813000E+00
  -5.005000E+00  -4.535000E+00  -3.935000E+00  -3.743000E+00  -3.342000E+00  -2.559000E+00
  -2.157000E+00  -2.751000E+00  -1.181000E+00  -9.930000E-01  -9.881000E-01  -5.084000E-01
  -5.318000E-01  -2.985000E-01  -2.206000E-01  -1.976000E-01  -2.456000E-01  -1.654000E-01
  -1.807000E-01  -1.259000E-01  -1.299000E-01  -9.995000E-02  -1.179000E-01  -9.750000E-02
  -9.360000E-02  -7.709000E-02  -7.382000E-02  -5.479000E-02  -5.797000E-02  -3.829000E-02
  -2.971000E-02  -1.944000E-02   1.695000E-02   2.380000E-02   1.954000E-02   3.994000E-02
   3.704000E-02   4.355000E-02   6.602000E-02   4.255000E-02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZXXI ROT=ZROT //98
   1.297000E+01   1.205000E+01   1.168000E+01   1.386000E+01   1.471000E+01   1.514000E+01
   1.583000E+01   1.638000E+01   1.579000E+01   1.914000E+01   2.454000E+01   2.976000E+01
   3.605000E+01   3.703000E+01   4.173000E+01   4.206000E+01   4.884000E+01   4.440000E+01
   5.277000E+01   5.028000E+01   6.155000E+01   6.121000E+01   5.876000E+01   5.395000E+01
   4.458000E+01   3.833000E+01   3.390000E+01   2.952000E+01   1.858000E+01   1.414000E+01
   1.733000E+01   1.172000E+01   6.417000E+00   5.834000E+00   3.185000E+00   3.243000E+00
   3.563000E+00   3.291000E+00   4.338000E+00   4.819000E+00   4.142000E+00   4.469000E+00
   4.067000E+00   2.461000E+00   1.437000E+00   9.379000E-01  -1.590000E-01  -1.218000E+00
  -1.449000E+00  -1.892000E+00  -1.744000E+00  -3.439000E+00  -3.736000E+00  -3.489000E+00
  -3.475000E+00  -4.379000E+00  -4.300000E+00  -4.042000E+00  -3.817000E+00  -3.770000E+00
  -2.998000E+00  -3.234000E+00  -3.003000E+00  -2.808000E+00  -2.771000E+00  -1.802000E+00
  -1.278000E+00  -1.757000E+00  -1.232000E+00  -9.226000E-01  -9.464000E-01  -7.643000E-01
  -6.798000E-01  -5.583000E-01  -4.675000E-01  -3.744000E-01  -3.478000E-01  -3.006000E-01
  -2.688000E-01  -2.344000E-01  -1.930000E-01  -2.283000E-01  -2.128000E-01  -2.217000E-01
  -1.612000E-01  -1.358000E-01  -1.682000E-01  -1.599000E-01  -9.428000E-02  -1.152000E-01
  -8.759000E-02  -1.072000E-01  -6.346000E-02  -6.760000E-02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZXX.VAR ROT=ZROT //98
   2.999000E-01   1.299000E-01   1.559000E+02   1.160000E+02   9.150000E+01   1.791000E+02
   1.549000E+02   1.867000E+02   2.021000E+02   4.921000E+01   6.108000E-01   5.679000E-01
   9.317000E-02   1.637000E-01   1.190000E+02   1.621000E+02   1.326000E-01   2.445000E-01
   2.130000E+02   1.375000E-01   1.459000E+01   3.959000E+00   5.731000E-02   5.479000E-01
   2.886000E+00   4.207000E-01   6.828000E+00   5.805000E-01   5.817000E-01   2.317000E+00
   2.396000E+00   1.765000E+00   1.150000E+01   5.513000E+00   3.348000E+00   1.366000E+00
   1.216000E+00   5.544000E-01   1.376000E+00   9.975000E-01   4.900000E-01   8.803000E+00
   7.928000E+00   3.407000E+00   2.474000E+00   2.541000E+00   1.182000E+00   1.408000E+00
   1.135000E+00   2.105000E-01   4.273000E-01   2.475000E-01   1.776000E-01   9.547000E-02
   1.818000E-01   2.665000E-01   1.117000E-01   5.402000E-02   5.388000E-02   1.211000E-01
   2.990000E-02   3.152000E-01   1.698000E-01   1.729000E-04   2.624000E-02   1.006000E-02
   1.824000E-02   3.744000E-03   8.842000E-04   9.812000E-03   2.174000E-03   5.101000E-04
   1.229000E-03   7.398000E-05   2.371000E-03   4.475000E-03   3.657000E-04   4.479000E-04
   2.772000E-04   1.366000E-03   7.893000E-04   6.369000E-05   7.595000E-06   6.934000E-05
   8.210000E-08   2.543000E-06   1.098000E-07   1.486000E-05   1.554000E-04   6.514000E-05
   2.269000E-03   6.386000E-05   7.758000E-05   6.155000E-04   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZXYR ROT=ZROT //98
   5.377000E+02   4.857000E+02   4.407000E+02   4.057000E+02   3.787000E+02   3.526000E+02
   3.332000E+02   3.165000E+02   3.076000E+02   2.978000E+02   3.015000E+02   3.006000E+02
   3.608000E+02   3.908000E+02   4.498000E+02   4.572000E+02   4.812000E+02   4.887000E+02
   4.933000E+02   4.945000E+02   5.059000E+02   5.022000E+02   5.071000E+02   5.014000E+02
   4.957000E+02   4.552000E+02   3.882000E+02   4.509000E+02   3.700000E+02   3.272000E+02
   2.822000E+02   2.804000E+02   2.321000E+02   2.219000E+02   1.720000E+02   1.660000E+02
   1.490000E+02   1.411000E+02   1.258000E+02   1.201000E+02   1.104000E+02   9.532000E+01
   8.848000E+01   8.084000E+01   7.014000E+01   6.546000E+01   5.508000E+01   4.839000E+01
   4.196000E+01   3.694000E+01   3.301000E+01   2.665000E+01   2.253000E+01   1.950000E+01
   1.624000E+01   1.356000E+01   1.154000E+01   9.278000E+00   8.830000E+00   6.790000E+00
   5.007000E+00   4.340000E+00   3.583000E+00   3.811000E+00   2.794000E+00   2.636000E+00
   1.860000E+00   1.649000E+00   1.618000E+00   1.379000E+00   1.043000E+00   9.175000E-01
   8.362000E-01   6.679000E-01   5.385000E-01   4.538000E-01   4.108000E-01   3.773000E-01
   3.391000E-01   2.681000E-01   2.731000E-01   2.420000E-01   2.267000E-01   2.064000E-01
   2.064000E-01   2.087000E-01   1.917000E-01   1.860000E-01   1.558000E-01   1.518000E-01
   1.670000E-01   1.582000E-01   1.501000E-01   1.473000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZXYI ROT=ZROT //98
   3.966000E+02   4.365000E+02   3.930000E+02   3.551000E+02   3.142000E+02   2.780000E+02
   2.315000E+02   1.947000E+02   1.661000E+02   1.443000E+02   8.235000E+01  -4.110000E+01
  -8.085000E+01  -6.650000E+01  -4.582000E+01  -4.993000E+01  -4.294000E+01  -2.688000E+01
  -1.888000E+01  -1.556000E+01  -1.802000E+00   7.188000E-01   1.184000E+01   1.222000E+01
   3.691000E+01   3.713000E+01   5.656000E+01   7.412000E+01   7.661000E+01   7.593000E+01
   7.516000E+01   9.775000E+01   7.896000E+01   9.573000E+01   8.043000E+01   8.040000E+01
   7.508000E+01   7.574000E+01   7.409000E+01   7.640000E+01   7.776000E+01   7.181000E+01
   7.062000E+01   7.008000E+01   6.703000E+01   6.411000E+01   5.953000E+01   5.502000E+01
   5.114000E+01   4.782000E+01   4.676000E+01   4.023000E+01   3.565000E+01   3.259000E+01
   2.794000E+01   2.542000E+01   2.246000E+01   1.989000E+01   1.819000E+01   1.590000E+01
   1.406000E+01   1.229000E+01   1.076000E+01   9.708000E+00   8.646000E+00   7.522000E+00
   6.511000E+00   6.009000E+00   5.328000E+00   4.229000E+00   3.950000E+00   3.235000E+00
   2.803000E+00   2.446000E+00   2.168000E+00   1.844000E+00   1.630000E+00   1.369000E+00
   1.183000E+00   1.021000E+00   8.696000E-01   7.473000E-01   6.459000E-01   5.650000E-01
   5.329000E-01   4.430000E-01   3.719000E-01   3.309000E-01   2.761000E-01   2.419000E-01
   2.031000E-01   1.726000E-01   1.420000E-01   1.220000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZXY.VAR ROT=ZROT //98
   2.012000E+01   1.497000E+02   9.901000E+00   3.773000E+00   3.656000E+00   5.531000E+00
   8.450000E+00   1.167000E+01   1.497000E+01   2.812000E+01   5.761000E+00   5.441000E+00
   6.089000E+00   7.273000E+00   1.045000E+04   1.151000E+04   1.050000E+01   1.200000E+01
   8.715000E+04   1.202000E+01   1.992000E+02   1.399000E+03   1.340000E+01   4.281000E+02
   6.921000E+02   1.389000E+03   5.265000E+03   1.049000E+03   7.509000E+02   1.137000E+03
   1.168000E+03   7.360000E+02   3.081000E+03   4.751000E+02   7.066000E+01   4.328000E+01
   1.505000E-01   4.320000E-02   5.534000E-02   4.084000E-02   3.695000E-02   4.245000E-01
   4.173000E-01   1.084000E-01   1.034000E-01   1.545000E-01   3.283000E-02   4.045000E-02
   2.911000E-02   1.199000E-02   2.576000E-01   2.829000E-02   5.490000E-03   8.503000E-03
   1.010000E-02   8.466000E-03   6.838000E-03   1.704000E-03   2.689000E-03   1.520000E-02
   1.915000E-02   9.589000E-04   1.270000E-02   1.412000E-03   2.864000E-02   4.061000E-03
   1.155000E-02   5.749000E-03   2.017000E-03   2.494000E-03   4.838000E-04   1.384000E-04
   7.301000E-05   3.388000E-05   2.521000E-04   1.562000E-04   4.470000E-05   1.022000E-04
   8.138000E-05   1.002000E-04   3.865000E-06   2.431000E-05   1.819000E-05   6.803000E-06
   1.811000E-05   2.193000E-06   5.655000E-05   1.158000E-04   7.416000E-05   6.434000E-06
   1.810000E-05   4.613000E-06   2.936000E-06   1.046000E-05   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZYXR ROT=ZROT //98
  -6.190000E+02  -5.397000E+02  -4.783000E+02  -4.227000E+02  -3.917000E+02  -3.610000E+02
  -3.316000E+02  -3.167000E+02  -2.996000E+02  -2.921000E+02  -2.813000E+02  -2.790000E+02
  -2.905000E+02  -3.452000E+02  -4.721000E+02  -4.488000E+02  -4.297000E+02  -4.555000E+02
  -4.363000E+02  -4.375000E+02  -3.495000E+02  -3.375000E+02  -3.829000E+02  -3.383000E+02
  -3.274000E+02  -3.251000E+02  -3.048000E+02  -3.076000E+02  -3.035000E+02  -3.016000E+02
  -3.168000E+02  -3.066000E+02  -3.001000E+02  -3.039000E+02  -2.969000E+02  -2.920000E+02
  -2.858000E+02  -2.775000E+02  -2.686000E+02  -2.557000E+02  -2.404000E+02  -2.253000E+02
  -2.164000E+02  -1.930000E+02  -1.749000E+02  -1.582000E+02  -1.381000E+02  -1.202000E+02
  -1.052000E+02  -9.042000E+01  -7.996000E+01  -6.568000E+01  -5.457000E+01  -4.813000E+01
  -4.194000E+01  -3.423000E+01  -2.766000E+01  -2.268000E+01  -1.915000E+01  -1.402000E+01
  -1.563000E+01  -1.182000E+01  -1.290000E+01  -6.732000E+00  -7.032000E+00  -6.892000E+00
  -6.141000E+00  -5.125000E+00  -3.855000E+00  -3.031000E+00  -2.332000E+00  -1.896000E+00
  -1.536000E+00  -1.233000E+00  -1.087000E+00  -9.185000E-01  -7.396000E-01  -6.168000E-01
  -5.305000E-01  -4.549000E-01  -4.230000E-01  -5.201000E-01  -3.322000E-01  -2.729000E-01
  -2.503000E-01  -3.446000E-01  -1.122000E-01  -1.220000E-01  -1.911000E-01  -1.587000E-01
  -7.490000E-02  -1.157000E-01  -2.854000E-02  -3.639000E-02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZYXI ROT=ZROT //98
  -4.079000E+02  -4.434000E+02  -4.027000E+02  -3.627000E+02  -3.189000E+02  -2.821000E+02
  -2.385000E+02  -2.110000E+02  -1.769000E+02  -1.547000E+02  -1.279000E+02  -1.116000E+02
  -9.062000E+01  -5.207000E+01  -7.061000E+01  -3.750000E+01  -3.699000E+01  -4.738000E+01
  -3.468000E+01  -3.386000E+01  -3.115000E+01  -2.073000E+01  -3.151000E+01  -2.565000E+01
  -3.015000E+01  -1.522000E+01  -7.171000E+00  -1.233000E+01  -9.833000E+00  -1.113000E+01
  -2.349000E+01  -2.858000E+01  -3.443000E+01  -3.947000E+01  -4.880000E+01  -5.611000E+01
  -6.566000E+01  -7.663000E+01  -8.600000E+01  -9.700000E+01  -1.062000E+02  -1.134000E+02
  -1.170000E+02  -1.228000E+02  -1.242000E+02  -1.228000E+02  -1.213000E+02  -1.167000E+02
  -1.103000E+02  -1.060000E+02  -9.944000E+01  -8.960000E+01  -8.071000E+01  -7.481000E+01
  -6.882000E+01  -6.164000E+01  -5.490000E+01  -4.940000E+01  -4.492000E+01  -3.968000E+01
  -3.349000E+01  -3.135000E+01  -2.580000E+01  -2.460000E+01  -2.170000E+01  -1.924000E+01
  -1.627000E+01  -1.475000E+01  -1.289000E+01  -1.102000E+01  -9.605000E+00  -8.065000E+00
  -6.817000E+00  -5.785000E+00  -5.029000E+00  -4.277000E+00  -3.650000E+00  -3.156000E+00
  -2.718000E+00  -2.442000E+00  -2.146000E+00  -1.889000E+00  -1.706000E+00  -1.515000E+00
  -1.413000E+00  -1.182000E+00  -1.088000E+00  -8.747000E-01  -7.202000E-01  -6.342000E-01
  -5.048000E-01  -4.733000E-01  -3.651000E-01  -3.481000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZYX.VAR ROT=ZROT //98
   2.766000E+01   2.465000E+01   1.921000E+01   1.020000E+01   9.901000E+00   6.200000E+00
   8.290000E+00   1.330000E+01   1.374000E+01   9.318000E+00   4.141000E+00   2.891000E+00
   6.104000E+00   8.361000E+03   3.564000E+04   7.080000E+04   3.609000E+03   1.042000E+01
   6.410000E+04   1.089000E+01   2.085000E+02   9.703000E+02   8.999000E+00   4.086000E+02
   1.416000E+01   1.756000E+02   1.005000E+02   7.214000E+02   2.354000E+01   1.258000E+01
   2.762000E+02   6.641000E+01   5.322000E+00   8.036000E+01   1.464000E+01   4.486000E+00
   1.949000E-01   6.076000E-03   1.323000E-01   3.983000E-02   2.871000E-02   1.146000E+00
   1.149000E+00   2.639000E-01   1.959000E-01   3.075000E-01   7.807000E-02   9.215000E-02
   5.606000E-02   1.188000E-02   1.399000E-02   1.213000E-02   6.597000E-03   7.529000E-03
   6.186000E-03   6.610000E-03   7.659000E-03   5.189000E-03   1.566000E-02   7.351000E-03
   2.790000E-03   4.398000E-04   1.613000E-02   3.953000E-03   5.998000E-02   1.882000E-02
   2.398000E-03   1.526000E-05   6.203000E-04   2.252000E-04   2.656000E-04   1.578000E-05
   1.971000E-04   3.340000E-05   1.867000E-04   1.405000E-04   5.108000E-05   4.208000E-05
   6.315000E-05   4.885000E-05   3.676000E-05   5.006000E-05   5.390000E-05   5.915000E-06
   1.167000E-06   2.588000E-06   7.650000E-05   1.926000E-04   1.877000E-05   1.665000E-05
   8.942000E-07   1.446000E-06   1.774000E-06   4.252000E-04   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZYYR ROT=ZROT //98
  -9.477000E+01  -8.370000E+01  -7.292000E+01  -6.863000E+01  -6.594000E+01  -6.501000E+01
  -5.876000E+01  -6.318000E+01  -5.537000E+01  -5.965000E+01  -5.649000E+01  -8.491000E+01
  -9.167000E+01  -7.716000E+01  -9.568000E+01  -1.114000E+02  -8.584000E+01  -9.112000E+01
  -1.087000E+02  -1.061000E+02  -9.917000E+01  -9.909000E+01  -9.848000E+01  -9.576000E+01
  -9.600000E+01  -8.089000E+01  -7.286000E+01  -9.327000E+01  -6.575000E+01  -6.419000E+01
  -7.375000E+01  -7.898000E+01  -7.587000E+01  -7.247000E+01  -7.265000E+01  -7.321000E+01
  -7.719000E+01  -7.934000E+01  -7.704000E+01  -7.845000E+01  -7.492000E+01  -6.546000E+01
  -6.129000E+01  -5.551000E+01  -4.759000E+01  -3.999000E+01  -3.071000E+01  -2.331000E+01
  -1.808000E+01  -1.339000E+01  -1.414000E+01  -9.224000E+00  -6.539000E+00  -7.099000E+00
  -5.706000E+00  -4.338000E+00  -3.456000E+00  -3.222000E+00  -4.382000E+00  -4.446000E+00
  -5.315000E+00  -5.095000E+00  -5.229000E+00  -4.196000E+00  -3.166000E+00  -4.663000E+00
  -3.044000E+00  -3.000000E+00  -1.938000E+00  -1.530000E+00  -9.444000E-01  -9.145000E-01
  -6.527000E-01  -4.880000E-01  -4.177000E-01  -4.027000E-01  -3.622000E-01  -3.677000E-01
  -3.514000E-01  -3.381000E-01  -3.229000E-01  -3.516000E-01  -2.950000E-01  -2.423000E-01
  -3.192000E-01  -3.709000E-01  -2.755000E-01  -2.282000E-01  -1.553000E-01  -2.241000E-01
  -2.351000E-01  -2.243000E-01  -1.744000E-01  -2.024000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZYYI ROT=ZROT //98
  -5.027000E+01  -6.004000E+01  -5.224000E+01  -4.764000E+01  -4.322000E+01  -4.118000E+01
  -3.999000E+01  -4.038000E+01  -3.846000E+01  -3.579000E+01  -2.672000E+01  -2.017000E+01
   9.896000E+00   7.985000E+00   1.820000E+01   1.492000E+01   1.126000E+01   1.311000E+01
   1.154000E+01   1.133000E+01   7.361000E+00   8.017000E+00   5.132000E+00   7.233000E-01
   6.468000E+00   8.081000E+00   1.230000E+01   3.488000E+00   9.063000E+00   1.520000E+01
   8.500000E+00   1.638000E+01   2.341000E+01   1.924000E+01   1.626000E+01   1.309000E+01
   7.704000E+00   1.824000E+00  -6.619000E+00  -1.359000E+01  -2.098000E+01  -2.661000E+01
  -3.422000E+01  -3.844000E+01  -4.069000E+01  -3.867000E+01  -3.971000E+01  -3.528000E+01
  -3.247000E+01  -3.125000E+01  -3.235000E+01  -2.357000E+01  -2.013000E+01  -1.830000E+01
  -1.646000E+01  -1.339000E+01  -1.226000E+01  -1.036000E+01  -1.080000E+01  -1.089000E+01
  -1.206000E+01  -9.590000E+00  -1.099000E+01  -9.568000E+00  -8.106000E+00  -6.388000E+00
  -5.451000E+00  -3.995000E+00  -3.235000E+00  -2.272000E+00  -1.418000E+00  -1.255000E+00
  -8.962000E-01  -7.203000E-01  -6.991000E-01  -5.478000E-01  -5.094000E-01  -4.886000E-01
  -4.509000E-01  -3.850000E-01  -3.777000E-01  -3.956000E-01  -3.694000E-01  -4.042000E-01
  -4.224000E-01  -4.505000E-01  -4.565000E-01  -3.990000E-01  -4.272000E-01  -3.787000E-01
  -3.413000E-01  -4.380000E-01  -3.115000E-01  -2.776000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZYY.VAR ROT=ZROT //98
   9.223000E+02   3.920000E+03   8.354000E+01   1.054000E+03   5.129000E+01   4.872000E+01
   1.627000E+00   1.961000E+00   1.648000E+00   7.576000E+00   5.177000E+00   9.540000E-01
   1.397000E+00   1.138000E+03   1.436000E+03   1.489000E+04   1.644000E+00   2.174000E+00
   1.654000E+04   2.605000E+00   7.812000E+01   2.216000E+02   2.618000E+00   1.218000E+02
   1.256000E+02   5.570000E+01   6.802000E+02   1.653000E+02   1.547000E+02   3.429000E+02
   1.614000E+02   1.616000E+02   5.817000E+02   1.013000E+02   3.669000E+01   1.984000E+01
   3.654000E+00   1.460000E-01   1.412000E-02   2.006000E-02   1.213000E-01   1.065000E-01
   1.017000E-01   2.627000E-02   2.282000E-02   3.255000E-02   5.864000E-03   7.553000E-03
   5.300000E-03   2.602000E-03   5.147000E-02   7.230000E-03   6.822000E-03   3.556000E-02
   1.279000E-02   1.505000E-01   1.905000E-02   8.122000E-01   7.021000E-02   5.207000E-02
   6.808000E-01   4.033000E-02   1.372000E-02   8.419000E-02   7.807000E-02   2.546000E-01
   4.157000E-01   2.048000E-02   4.277000E-02   4.117000E-02   5.285000E-03   8.414000E-04
   1.323000E-04   3.704000E-06   1.219000E-04   4.195000E-03   4.005000E-04   1.413000E-04
   1.215000E-05   3.780000E-05   1.203000E-03   2.088000E-03   2.948000E-03   4.127000E-04
   1.295000E-05   4.417000E-06   3.842000E-04   7.449000E-05   5.572000E-04   5.182000E-05
   1.964000E-04   2.574000E-04   1.484000E-04   2.957000E-03   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOROT  //98
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOXX ROT=RHOROT //98
   2.779939E-02   2.539534E-02   2.692561E-02   2.872913E-02   3.114591E-02   3.113828E-02
   4.149929E-02   4.302939E-02   4.410185E-02   5.939120E-02   8.347730E-02   1.191503E-01
   2.122816E-01   2.494065E-01   4.121812E-01   5.403066E-01   1.044365E+00   1.279420E+00
   1.929971E+00   2.593035E+00   5.468642E+00   6.915999E+00   9.006210E+00   8.999298E+00
   8.535769E+00   7.255433E+00   7.347759E+00   7.875732E+00   4.267244E+00   1.954788E+00
   2.769162E+00   1.543086E+00   9.406884E-01   1.020467E+00   3.191061E-01   3.106693E-01
   3.835338E-01   3.404959E-01   7.079788E-01   1.072410E+00   1.490117E+00   2.236345E+00
   3.090077E+00   4.439699E+00   5.363454E+00   6.885737E+00   6.976602E+00   7.988939E+00
   8.848635E+00   9.507418E+00   1.069999E+01   1.133121E+01   1.216344E+01   1.153348E+01
   8.639900E+00   1.130475E+01   1.159728E+01   1.195266E+01   1.197973E+01   1.180966E+01
   9.170187E+00   1.432970E+01   9.781841E+00   9.851097E+00   1.135798E+01   5.439371E+00
   3.512549E+00   6.885218E+00   4.014064E+00   2.696461E+00   3.422815E+00   2.587861E+00
   2.475140E+00   1.937018E+00   1.645215E+00   1.240523E+00   1.321561E+00   1.152529E+00
   1.105244E+00   9.820359E-01   8.140780E-01   1.242065E+00   1.295628E+00   1.593735E+00
   9.999302E-01   8.277789E-01   1.486144E+00   1.606297E+00   6.734857E-01   1.276620E+00
   9.181695E-01   1.606292E+00   1.189477E+00   1.069617E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOXX.ERR ROT=RHOROT //98
   1.251075E-02   9.365167E-03   3.483400E-01   3.186555E-01   2.919696E-01   4.441232E-01
   3.955336E-01   4.671520E-01   5.157003E-01   2.383876E-01   2.476614E-02   2.189637E-02
   7.137391E-03   9.488629E-03   2.200075E-01   2.414515E-01   5.491430E-03   7.380236E-03
   1.905162E-01   4.539925E-03   3.560221E-02   1.806415E-02   2.045864E-03   6.879595E-03
   1.792383E-02   8.129052E-03   3.496366E-02   1.070446E-02   1.609413E-02   5.198513E-02
   4.771246E-02   6.225587E-02   2.211704E-01   1.583733E-01   2.399320E-01   1.717174E-01
   1.597326E-01   1.229584E-01   1.460418E-01   1.116938E-01   7.274975E-02   2.703731E-01
   2.372958E-01   1.434754E-01   1.218465E-01   1.170666E-01   8.623095E-02   9.723021E-02
   9.086786E-02   4.055731E-02   5.920605E-02   4.841568E-02   4.335696E-02   3.506192E-02
   6.078189E-02   7.112770E-02   4.980422E-02   3.664611E-02   3.974083E-02   6.633737E-02
   4.066608E-02   1.148547E-01   1.109175E-01   3.834667E-03   4.782645E-02   4.652940E-02
   8.474580E-02   2.982165E-02   2.063602E-02   9.118856E-02   4.142065E-02   2.508647E-02
   4.328964E-02   1.305368E-02   8.716637E-02   1.499429E-01   4.523002E-02   5.816941E-02
   5.080773E-02   1.301008E-01   1.180945E-01   2.952461E-02   1.085330E-02   3.214830E-02
   1.518334E-03   1.009678E-02   1.702533E-03   2.071176E-02   1.124573E-01   5.749599E-02
   4.350629E-01   5.998791E-02   8.354426E-02   2.697796E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOXY ROT=RHOROT //98
   8.584863E+00   9.691744E+00   9.685153E+00   9.689617E+00   9.312897E+00   9.164125E+00
   9.145249E+00   9.205356E+00   9.400536E+00   9.955212E+00   1.085375E+01   1.227328E+01
   2.103283E+01   2.857216E+01   4.542656E+01   5.448161E+01   7.347624E+01   9.049876E+01
   1.062342E+02   1.261063E+02   1.611701E+02   1.905594E+02   2.243161E+02   2.591976E+02
   3.111849E+02   3.150841E+02   2.683492E+02   4.302588E+02   3.595746E+02   3.409647E+02
   2.974224E+02   3.960441E+02   3.187753E+02   3.594083E+02   2.622035E+02   3.024014E+02
   2.969387E+02   3.156401E+02   3.100359E+02   3.601950E+02   3.890086E+02   3.505865E+02
   3.728260E+02   4.069800E+02   4.015632E+02   4.132466E+02   3.826427E+02   3.817129E+02
   3.733738E+02   3.595584E+02   3.811702E+02   3.312483E+02   3.035023E+02   2.839288E+02
   2.430489E+02   2.361115E+02   2.176560E+02   1.897178E+02   1.902932E+02   1.700308E+02
   1.497504E+02   1.350395E+02   1.208224E+02   1.207873E+02   1.083461E+02   9.857095E+01
   8.405632E+01   8.416927E+01   7.945037E+01   5.993058E+01   5.975778E+01   4.785032E+01
   4.280160E+01   3.801896E+01   3.487216E+01   2.979158E+01   2.768894E+01   2.327197E+01
   2.066136E+01   1.797288E+01   1.583961E+01   1.390314E+01   1.248048E+01   1.139251E+01
   1.215420E+01   1.054782E+01   9.103406E+00   8.856227E+00   7.301478E+00   7.003766E+00
   7.019148E+00   6.576845E+00   6.055888E+00   6.132655E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOXY.ERR ROT=RHOROT //98
   5.831227E-03   1.627413E-02   4.628597E-03   3.129275E-03   3.375113E-03   4.549454E-03
   6.223127E-03   7.985163E-03   9.613405E-03   1.391875E-02   6.670402E-03   6.677944E-03
   5.796713E-03   5.909057E-03   1.963863E-01   2.026149E-01   5.825874E-03   6.147615E-03
   5.194204E-01   6.086748E-03   2.423213E-02   6.469132E-02   6.268372E-03   3.583221E-02
   4.597050E-02   7.087992E-02   1.606559E-01   6.156474E-02   6.299242E-02   8.719498E-02
   1.016476E-01   7.935423E-02   1.966548E-01   7.834046E-02   3.845302E-02   3.098060E-02
   2.019591E-03   1.127323E-03   1.399560E-03   1.233182E-03   1.236435E-03   4.741970E-03
   4.956374E-03   2.672983E-03   2.878849E-03   3.726194E-03   1.940507E-03   2.384159E-03
   2.240266E-03   1.573980E-03   7.702023E-03   3.027445E-03   1.526057E-03   2.108938E-03
   2.701130E-03   2.773967E-03   2.844440E-03   1.633668E-03   2.227565E-03   6.193882E-03
   8.053530E-03   2.063622E-03   8.631167E-03   3.129530E-03   1.617769E-02   6.944562E-03
   1.378551E-02   1.056920E-02   7.005640E-03   9.751752E-03   4.676431E-03   3.038842E-03
   2.537284E-03   1.993949E-03   6.173643E-03   5.716440E-03   3.454684E-03   6.183564E-03
   6.367100E-03   8.236515E-03   1.873458E-03   5.452011E-03   5.411765E-03   3.766298E-03
   6.468097E-03   2.626666E-03   1.561130E-02   2.462354E-02   2.359422E-02   7.714704E-03
   1.405378E-02   7.967910E-03   7.202924E-03   1.468759E-02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOYX ROT=RHOROT //98
   1.056814E+01   1.108817E+01   1.085939E+01   1.034089E+01   9.812542E+00   9.540973E+00
   9.268934E+00   9.654659E+00   9.311828E+00   9.932227E+00   1.060979E+01   1.203941E+01
   1.424650E+01   2.215897E+01   5.063648E+01   5.224152E+01   5.855827E+01   7.923125E+01
   8.350497E+01   9.920286E+01   7.753185E+01   8.638911E+01   1.286881E+02   1.186036E+02
   1.361458E+02   1.600025E+02   1.620828E+02   1.952808E+02   2.322351E+02   2.752688E+02
   3.519233E+02   4.258719E+02   4.839323E+02   5.779267E+02   6.584076E+02   7.858874E+02
   9.172573E+02   1.020042E+03   1.156974E+03   1.329626E+03   1.473506E+03   1.566022E+03
   1.760522E+03   1.860581E+03   1.963125E+03   1.974259E+03   1.965404E+03   1.995516E+03
   1.982349E+03   1.911549E+03   1.894347E+03   1.755622E+03   1.619793E+03   1.557684E+03
   1.511556E+03   1.414076E+03   1.290010E+03   1.163743E+03   1.109858E+03   1.007430E+03
   9.182366E+02   8.923171E+02   7.816346E+02   7.223541E+02   6.828596E+02   6.480640E+02
   5.543992E+02   5.285674E+02   4.638389E+02   3.956606E+02   3.497825E+02   2.904741E+02
   2.442761E+02   2.068984E+02   1.849924E+02   1.580865E+02   1.359089E+02   1.193396E+02
   1.046242E+02   9.952094E+01   9.121535E+01   8.649899E+01   8.045793E+01   7.461270E+01
   7.663636E+01   6.667575E+01   6.221180E+01   4.794002E+01   4.033471E+01   3.670205E+01
   2.643990E+01   2.848223E+01   1.902306E+01   2.053610E+01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOYX.ERR ROT=RHOROT //98
   6.162251E-03   6.173997E-03   6.088691E-03   4.980522E-03   5.410986E-03   4.720657E-03
   6.122664E-03   8.323884E-03   9.253766E-03   8.021507E-03   5.719951E-03   4.914792E-03
   7.051976E-03   2.275031E-01   3.435145E-01   5.131772E-01   1.209871E-01   6.122418E-03
   5.024472E-01   6.532108E-03   3.574391E-02   8.001582E-02   6.782042E-03   5.175076E-02
   9.941079E-03   3.536586E-02   2.856026E-02   7.578224E-02   1.387813E-02   1.020770E-02
   4.544126E-02   2.298689E-02   6.633552E-03   2.540804E-02   1.104552E-02   6.187105E-03
   1.307642E-03   2.351811E-04   1.120201E-03   6.338600E-04   5.599952E-04   3.686472E-03
   3.784706E-03   1.950579E-03   1.792168E-03   2.405062E-03   1.320360E-03   1.573854E-03
   1.349233E-03   6.795007E-04   8.051382E-04   8.610959E-04   7.241173E-04   8.472498E-04
   8.476654E-04   1.001579E-03   1.236537E-03   1.151056E-03   2.225917E-03   1.769581E-03
   1.241397E-03   5.436783E-04   3.824342E-03   2.141218E-03   9.325548E-03   5.830472E-03
   2.445852E-03   2.172950E-04   1.607904E-03   1.140464E-03   1.432168E-03   4.164685E-04
   1.745062E-03   8.486668E-04   2.306693E-03   2.353546E-03   1.666899E-03   1.752167E-03
   2.492487E-03   2.443957E-03   2.407661E-03   3.136610E-03   3.669004E-03   1.372287E-03
   6.538806E-04   1.134919E-03   6.945748E-03   1.364896E-02   5.050320E-03   5.421339E-03
   1.609473E-03   2.143674E-03   3.159049E-03   5.117369E-02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOYY ROT=RHOROT //98
   2.213159E-01   2.411475E-01   2.235096E-01   2.326549E-01   2.390789E-01   2.691860E-01
   2.806632E-01   3.748171E-01   3.496160E-01   4.399133E-01   4.338976E-01   1.015538E+00
   1.307895E+00   1.094077E+00   2.107978E+00   3.253720E+00   2.359607E+00   3.201634E+00
   5.208745E+00   5.865831E+00   6.227250E+00   7.467397E+00   8.478333E+00   9.449254E+00
   1.165974E+01   9.982620E+00   9.520261E+00   1.795067E+01   1.109483E+01   1.315018E+01
   1.921992E+01   2.922140E+01   3.343561E+01   3.459741E+01   4.030844E+01   4.916491E+01
   6.418824E+01   7.751585E+01   8.696688E+01   1.126949E+02   1.291342E+02   1.229072E+02
   1.433447E+02   1.620976E+02   1.672562E+02   1.523293E+02   1.465962E+02   1.271265E+02
   1.178487E+02   1.138212E+02   1.450218E+02   9.112761E+01   7.644632E+01   7.584366E+01
   7.062835E+01   5.635339E+01   5.538540E+01   4.636112E+01   6.322640E+01   7.870251E+01
   1.167683E+02   9.374175E+01   1.391475E+02   1.212138E+02   9.938424E+01   9.705215E+01
   7.145616E+01   5.410801E+01   3.644092E+01   2.272568E+01   1.039246E+01   1.020455E+01
   6.149033E+00   4.476500E+00   4.634620E+00   3.818688E+00   3.828292E+00   4.315444E+00
   4.458292E+00   4.234461E+00   4.707754E+00   6.311895E+00   5.952360E+00   6.992662E+00
   1.043210E+01   1.497766E+01   1.478380E+01   1.298563E+01   1.501038E+01   1.662812E+01
   1.743733E+01   2.905273E+01   1.807768E+01   1.978668E+01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOYY.ERR ROT=RHOROT //98
   2.458909E-01   5.279461E-01   8.850387E-02   3.375343E-01   7.889933E-02   7.878261E-02
   1.558759E-02   1.622175E-02   1.653962E-02   3.436801E-02   3.162558E-02   9.720973E-03
   1.113446E-02   3.777288E-01   3.379498E-01   9.430091E-01   1.286385E-02   1.391173E-02
   1.021924E+00   1.313834E-02   7.720084E-02   1.300626E-01   1.425155E-02   1.001017E-01
   1.011706E-01   7.974264E-02   3.065784E-01   1.196480E-01   1.627708E-01   2.438281E-01
   1.486410E-01   1.368904E-01   2.638432E-01   1.165925E-01   7.067061E-02   5.202131E-02
   2.140352E-02   4.181998E-03   1.334807E-03   1.545135E-03   3.888243E-03   4.011472E-03
   3.946051E-03   2.085018E-03   2.095570E-03   2.817019E-03   1.324988E-03   1.785197E-03
   1.701476E-03   1.303216E-03   5.581512E-03   2.917970E-03   3.389558E-03   8.344565E-03
   5.638679E-03   2.394027E-02   9.411685E-03   7.215019E-02   1.974681E-02   1.685017E-02
   5.437924E-02   1.606281E-02   8.359509E-03   2.412274E-02   2.788818E-02   5.541527E-02
   8.969890E-02   2.488037E-02   4.763408E-02   6.434142E-02   3.706313E-02   1.622508E-02
   9.011237E-03   1.921360E-03   1.177577E-02   8.274482E-02   2.781036E-02   1.688451E-02
   5.296223E-03   1.042234E-02   6.062720E-02   7.499046E-02   9.976022E-02   3.744295E-02
   5.903772E-03   3.128301E-03   3.193084E-02   1.630940E-02   4.510616E-02   1.420927E-02
   2.937156E-02   2.831863E-02   2.963913E-02   1.374828E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSXX ROT=RHOROT //98
   1.994577E+01   2.112981E+01   2.203379E+01   2.817122E+01   3.112605E+01   3.534173E+01
   3.539390E+01   4.014630E+01   4.125796E+01   4.848932E+01   6.354713E+01   8.458120E+01
   7.604681E+01   8.889012E+01   1.043170E+02   1.133185E+02   1.220096E+02   1.302745E+02
   1.275261E+02   1.348687E+02   1.386631E+02   1.402243E+02   1.446805E+02   1.447403E+02
   1.472133E+02   1.464223E+02   1.485186E+02   1.514783E+02   1.531673E+02   1.462225E+02
   1.420483E+02   1.407802E+02   1.511949E+02   1.530609E+02   1.512604E+02   1.467319E+02
   1.435448E+02   1.412670E+02   1.415531E+02   1.416501E+02   1.502908E+02   1.520396E+02
   1.567583E+02   1.672771E+02   1.726367E+02   1.754517E+02  -1.791681E+02  -1.734019E+02
  -1.718198E+02  -1.688982E+02  -1.695220E+02  -1.573367E+02  -1.537354E+02  -1.528826E+02
  -1.452275E+02  -1.360026E+02  -1.324621E+02  -1.328005E+02  -1.312040E+02  -1.241679E+02
  -1.257342E+02  -1.303861E+02  -1.114684E+02  -1.094752E+02  -1.096255E+02  -1.057554E+02
  -1.125931E+02  -9.964202E+01  -1.001517E+02  -1.020888E+02  -1.045479E+02  -1.022109E+02
  -1.048858E+02  -1.027080E+02  -1.055285E+02  -1.049471E+02  -1.087260E+02  -1.079705E+02
  -1.091988E+02  -1.082051E+02  -1.109312E+02  -1.034953E+02  -1.052385E+02  -9.979894E+01
  -1.004427E+02  -9.814664E+01  -8.424557E+01  -8.153408E+01  -7.829094E+01  -7.087850E+01
  -6.707750E+01  -6.789055E+01  -4.386733E+01  -5.781213E+01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSXX.ERR ROT=RHOROT //98
   8.252899E-01   6.177778E-01   2.364329E+01   2.152245E+01   1.964202E+01   3.075151E+01
   2.708906E+01   3.253595E+01   3.642157E+01   1.592947E+01   1.633900E+00   1.444530E+00
   4.708176E-01   6.259223E-01   1.467246E+01   1.613976E+01   3.622402E-01   4.868372E-01
   1.267027E+01   2.994739E-01   2.349130E+00   1.191673E+00   1.349539E-01   4.538118E-01
   1.182415E+00   5.362343E-01   2.306973E+00   7.061291E-01   1.061697E+00   3.431208E+00
   3.148899E+00   4.110183E+00   1.475177E+01   1.050574E+01   1.603544E+01   1.140231E+01
   1.059695E+01   8.138192E+00   9.679506E+00   7.388252E+00   4.804508E+00   1.813630E+01
   1.585459E+01   9.507815E+00   8.064105E+00   7.745777E+00   5.697541E+00   6.427184E+00
   6.005014E+00   2.676304E+00   3.908510E+00   3.195358E+00   2.861196E+00   2.313460E+00
   4.012709E+00   4.697142E+00   3.287098E+00   2.418049E+00   2.622387E+00   4.380157E+00
   2.683487E+00   7.598550E+00   7.336616E+00   2.529516E-01   3.156430E+00   3.070745E+00
   5.599097E+00   1.967548E+00   1.361367E+00   6.026286E+00   2.733317E+00   1.655039E+00
   2.856750E+00   8.611078E-01   5.759555E+00   9.940661E+00   2.984912E+00   3.839973E+00
   3.353406E+00   8.614417E+00   7.814211E+00   1.947943E+00   7.159482E-01   2.121121E+00
   1.001557E-01   6.660410E-01   1.123063E-01   1.366364E+00   7.439037E+00   3.795452E+00
   3.005854E+01   3.960207E+00   5.519464E+00   1.809510E+01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSXY ROT=RHOROT //98
   3.641197E+01   4.194613E+01   4.172540E+01   4.119492E+01   3.968183E+01   3.825326E+01
   3.479072E+01   3.159841E+01   2.836847E+01   2.585267E+01   1.527682E+01  -7.785579E+00
  -1.263049E+01  -9.657165E+00  -5.816514E+00  -6.232472E+00  -5.099296E+00  -3.148271E+00
  -2.191803E+00  -1.802282E+00  -2.040849E-01   8.200752E-02   1.337525E+00   1.396123E+00
   4.258406E+00   4.663209E+00   8.289558E+00   9.334931E+00   1.169802E+01   1.306481E+01
   1.491372E+01   1.921902E+01   1.878821E+01   2.333588E+01   2.506156E+01   2.584264E+01
   2.674320E+01   2.822612E+01   3.049599E+01   3.246193E+01   3.515887E+01   3.699280E+01
   3.859499E+01   4.092194E+01   4.370118E+01   4.440305E+01   4.722353E+01   4.866842E+01
   5.063137E+01   5.231463E+01   5.478000E+01   5.647788E+01   5.770803E+01   5.910610E+01
   5.983290E+01   6.192283E+01   6.280580E+01   6.499257E+01   6.410660E+01   6.687538E+01
   7.039834E+01   7.055021E+01   7.158263E+01   6.856687E+01   7.209149E+01   7.068756E+01
   7.405693E+01   7.465456E+01   7.310758E+01   7.193979E+01   7.520861E+01   7.416578E+01
   7.338894E+01   7.472724E+01   7.605085E+01   7.617450E+01   7.585463E+01   7.459165E+01
   7.400536E+01   7.528710E+01   7.256498E+01   7.205636E+01   7.065979E+01   6.993226E+01
   6.882788E+01   6.477459E+01   6.273065E+01   6.065951E+01   6.056447E+01   5.789041E+01
   5.057108E+01   4.749256E+01   4.341158E+01   3.963297E+01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSXY.ERR ROT=RHOROT //98
   3.846551E-01   1.073573E+00   3.053232E-01   2.064206E-01   2.226372E-01   3.001025E-01
   4.105071E-01   5.267424E-01   6.341535E-01   9.181788E-01   4.400121E-01   4.405096E-01
   3.823784E-01   3.897893E-01   1.306746E+01   1.348961E+01   3.843020E-01   4.055259E-01
   3.672714E+01   4.015108E-01   1.598660E+00   4.271266E+00   4.134917E-01   2.364314E+00
   3.033825E+00   4.680742E+00   1.065891E+01   4.064477E+00   4.158896E+00   5.761452E+00
   6.720504E+00   5.241848E+00   1.308564E+01   5.174698E+00   2.537352E+00   2.044044E+00
   1.332209E-01   7.436299E-02   9.232091E-02   8.134587E-02   8.156048E-02   3.128019E-01
   3.269450E-01   1.763215E-01   1.899013E-01   2.457962E-01   1.280041E-01   1.572694E-01
   1.477776E-01   1.038264E-01   5.080645E-01   1.997034E-01   1.006652E-01   1.391146E-01
   1.781782E-01   1.829828E-01   1.876316E-01   1.077637E-01   1.469397E-01   4.085779E-01
   5.312523E-01   1.361253E-01   5.693574E-01   2.064374E-01   1.067210E+00   4.580974E-01
   9.093882E-01   6.972058E-01   4.621265E-01   6.432800E-01   3.084785E-01   2.004552E-01
   1.673702E-01   1.315294E-01   4.072428E-01   3.770832E-01   2.278861E-01   4.078973E-01
   4.200045E-01   5.433233E-01   1.235813E-01   3.596399E-01   3.569851E-01   2.484416E-01
   4.266668E-01   1.732662E-01   1.029842E+00   1.624490E+00   1.556566E+00   5.089010E-01
   9.270871E-01   5.256042E-01   4.751406E-01   9.689016E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSYX ROT=RHOROT //98
  -1.466165E+02  -1.405946E+02  -1.399046E+02  -1.393686E+02  -1.408495E+02  -1.419945E+02
  -1.442748E+02  -1.463266E+02  -1.494401E+02  -1.520937E+02  -1.555499E+02  -1.581986E+02
  -1.626750E+02  -1.714222E+02  -1.714936E+02  -1.752237E+02  -1.750799E+02  -1.740616E+02
  -1.754553E+02  -1.755745E+02  -1.749068E+02  -1.764852E+02  -1.752956E+02  -1.756641E+02
  -1.747385E+02  -1.773196E+02  -1.786523E+02  -1.777046E+02  -1.781443E+02  -1.778866E+02
  -1.757594E+02  -1.746745E+02  -1.734552E+02  -1.725999E+02  -1.706660E+02  -1.691228E+02
  -1.670613E+02  -1.645628E+02  -1.622460E+02  -1.592257E+02  -1.561659E+02  -1.532826E+02
  -1.516014E+02  -1.475326E+02  -1.446207E+02  -1.421802E+02  -1.387056E+02  -1.358464E+02
  -1.336443E+02  -1.304648E+02  -1.288029E+02  -1.262427E+02  -1.240636E+02  -1.227557E+02
  -1.213588E+02  -1.190443E+02  -1.167401E+02  -1.146603E+02  -1.130892E+02  -1.094597E+02
  -1.150188E+02  -1.106581E+02  -1.165651E+02  -1.053048E+02  -1.079552E+02  -1.097081E+02
  -1.106787E+02  -1.091602E+02  -1.066503E+02  -1.053787E+02  -1.036468E+02  -1.032294E+02
  -1.026978E+02  -1.020318E+02  -1.021966E+02  -1.021204E+02  -1.014548E+02  -1.010583E+02
  -1.010442E+02  -1.005522E+02  -1.011507E+02  -1.053939E+02  -1.010190E+02  -1.002113E+02
  -1.000452E+02  -1.062535E+02  -9.588781E+01  -9.794018E+01  -1.048606E+02  -1.040490E+02
  -9.843972E+01  -1.037368E+02  -9.446974E+01  -9.596796E+01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSYX.ERR ROT=RHOROT //98
   4.064914E-01   4.072662E-01   4.016390E-01   3.285380E-01   3.569337E-01   3.113959E-01
   4.038800E-01   5.490868E-01   6.104289E-01   5.291399E-01   3.773147E-01   3.242021E-01
   4.651831E-01   1.518417E+01   2.329627E+01   3.621501E+01   8.006856E+00   4.038637E-01
   3.534256E+01   4.308894E-01   2.358484E+00   5.285674E+00   4.473765E-01   3.415721E+00
   6.557697E-01   2.333526E+00   1.884295E+00   5.005279E+00   9.154989E-01   6.733581E-01
   2.998866E+00   1.516489E+00   4.375813E-01   1.676260E+00   7.286284E-01   4.081309E-01
   8.625762E-02   1.551354E-02   7.389321E-02   4.181208E-02   3.693964E-02   2.431759E-01
   2.496559E-01   1.286685E-01   1.182190E-01   1.586482E-01   8.709656E-02   1.038181E-01
   8.900112E-02   4.482273E-02   5.311031E-02   5.680152E-02   4.776583E-02   5.588817E-02
   5.591558E-02   6.606837E-02   8.156718E-02   7.592849E-02   1.468310E-01   1.167291E-01
   8.188778E-02   3.586331E-02   2.522705E-01   1.412439E-01   6.151641E-01   3.846053E-01
   1.613389E-01   1.433369E-02   1.060642E-01   7.522979E-02   9.447184E-02   2.747202E-02
   1.151117E-01   5.598164E-02   1.521593E-01   1.552500E-01   1.099557E-01   1.155804E-01
   1.644151E-01   1.612139E-01   1.588196E-01   2.069045E-01   2.420237E-01   9.052188E-02
   4.313272E-02   7.486407E-02   4.581756E-01   9.003799E-01   3.331422E-01   3.576166E-01
   1.061676E-01   1.414059E-01   2.083846E-01   3.377587E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSYY ROT=RHOROT //98
  -1.520566E+02  -1.443472E+02  -1.443821E+02  -1.452333E+02  -1.467574E+02  -1.476482E+02
  -1.457622E+02  -1.474163E+02  -1.452162E+02  -1.490362E+02  -1.546857E+02  -1.666373E+02
   1.738386E+02   1.740917E+02   1.692300E+02   1.723717E+02   1.725269E+02   1.718127E+02
   1.739400E+02   1.739047E+02   1.757549E+02   1.753745E+02   1.770169E+02   1.795672E+02
   1.761455E+02   1.742950E+02   1.704178E+02   1.778583E+02   1.721518E+02   1.666779E+02
   1.734254E+02   1.682833E+02   1.628522E+02   1.651316E+02   1.673844E+02   1.698626E+02
   1.743004E+02   1.786830E+02  -1.750894E+02  -1.701721E+02  -1.643561E+02  -1.578779E+02
  -1.508241E+02  -1.452979E+02  -1.394692E+02  -1.359614E+02  -1.277168E+02  -1.234533E+02
  -1.191100E+02  -1.131942E+02  -1.136099E+02  -1.113726E+02  -1.079958E+02  -1.112024E+02
  -1.091193E+02  -1.079509E+02  -1.057427E+02  -1.072759E+02  -1.120844E+02  -1.122084E+02
  -1.137837E+02  -1.179809E+02  -1.154449E+02  -1.136796E+02  -1.113344E+02  -1.261280E+02
  -1.191803E+02  -1.269043E+02  -1.209247E+02  -1.239569E+02  -1.236640E+02  -1.260803E+02
  -1.260657E+02  -1.241175E+02  -1.208576E+02  -1.263204E+02  -1.254141E+02  -1.269636E+02
  -1.279304E+02  -1.312890E+02  -1.305275E+02  -1.316299E+02  -1.286106E+02  -1.209408E+02
  -1.270777E+02  -1.294649E+02  -1.211112E+02  -1.197665E+02  -1.099777E+02  -1.206154E+02
  -1.245605E+02  -1.171170E+02  -1.192432E+02  -1.260960E+02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSYY.ERR ROT=RHOROT //98
   1.644485E+01   3.743207E+01   5.848237E+00   2.286746E+01   5.211716E+00   5.203984E+00
   1.028278E+00   1.070117E+00   1.091089E+00   2.267650E+00   2.086617E+00   6.412496E-01
   7.344962E-01   2.577742E+01   2.289721E+01   9.000000E+01   8.485845E-01   9.177156E-01
   9.000000E+01   8.666934E-01   5.099221E+00   8.611868E+00   9.401345E-01   6.617833E+00
   6.688822E+00   5.267577E+00   2.066855E+01   7.917658E+00   1.080091E+01   1.630303E+01
   9.853483E+00   9.067674E+00   1.768362E+01   7.714216E+00   4.666889E+00   3.433599E+00
   1.412009E+00   2.758632E-01   8.804949E-02   1.019236E-01   2.564857E-01   2.646145E-01
   2.602990E-01   1.375367E-01   1.382328E-01   1.858227E-01   8.740183E-02   1.177592E-01
   1.122366E-01   8.596563E-02   3.681825E-01   1.924819E-01   2.235901E-01   5.504510E-01
   3.719536E-01   1.579401E+00   6.208465E-01   4.764820E+00   1.302695E+00   1.111578E+00
   3.589431E+00   1.059631E+00   5.514369E-01   1.591442E+00   1.839938E+00   3.657909E+00
   5.927484E+00   1.641438E+00   3.143722E+00   4.248122E+00   2.445582E+00   1.070337E+00
   5.944297E-01   1.267411E-01   7.768030E-01   5.466486E+00   1.834802E+00   1.113843E+00
   3.493633E-01   6.875179E-01   4.002479E+00   4.952852E+00   6.595158E+00   2.470660E+00
   3.894406E-01   2.063563E-01   2.106767E+00   1.075900E+00   2.976731E+00   9.373447E-01
   1.937841E+00   1.868347E+00   1.955501E+00   9.107244E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>TROT.EXP  //98
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //98
   2.960000E-02   3.151000E-02   2.856000E-02   2.569000E-02   2.822000E-02   1.963000E-02
   4.119000E-03   2.348000E-03  -2.124000E-02  -4.657000E-02  -1.064000E-01  -1.397000E-01
  -1.740000E-01  -2.425000E-01  -3.683000E-01  -4.292000E-01  -5.022000E-01  -3.764000E-01
  -5.478000E-01  -5.071000E-01  -5.425000E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32  -2.991000E-01  -3.496000E-01  -3.112000E-01  -3.706000E-01
  -3.374000E-01  -3.580000E-01  -3.595000E-01  -4.003000E-01  -4.059000E-01  -4.107000E-01
  -3.921000E-01  -4.044000E-01  -3.510000E-01  -3.333000E-01  -2.941000E-01  -2.759000E-01
  -2.437000E-01  -2.324000E-01  -2.666000E-01  -1.409000E-01  -1.242000E-01  -1.320000E-01
  -1.079000E-01  -1.114000E-01  -9.319000E-02  -7.051000E-02  -6.468000E-02  -5.486000E-02
  -2.917000E-02  -1.479000E-02   2.264000E-02   5.389000E-02   3.887000E-03   3.994000E-02
   4.558000E-02   6.220000E-02   4.841000E-02  -3.765000E-02  -7.483000E-02  -9.899000E-02
  -1.047000E-01  -1.206000E-01  -1.254000E-01  -1.155000E-01  -1.219000E-01  -1.216000E-01
  -1.253000E-01  -1.412000E-01  -1.502000E-01  -1.515000E-01  -1.456000E-01  -1.501000E-01
  -1.490000E-01  -1.536000E-01  -1.415000E-01  -1.159000E-01  -1.249000E-01  -9.820000E-02
  -3.615000E-02  -4.482000E-02   4.315000E-02   2.227000E-02   1.848000E-01   1.943000E-01
   2.125000E-01   2.332000E-01
>TXI.EXP ROT=TROT //98
   6.701000E-04  -3.009000E-03   7.257000E-03   8.175000E-03   2.121000E-02   2.839000E-02
   3.627000E-02   4.245000E-02   5.778000E-02   1.036000E-01   2.731000E-01   3.354000E-01
   4.672000E-01   6.707000E-01   7.433000E-01   8.113000E-01   8.374000E-01   8.412000E-01
   8.225000E-01   8.320000E-01   8.039000E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   3.591000E-01   3.617000E-01   2.336000E-01   2.089000E-01
   1.254000E-01   1.307000E-01   8.502000E-02   1.116000E-01   1.159000E-01   4.303000E-02
   7.570000E-02  -4.229000E-02  -5.932000E-02   6.446000E-02  -6.659000E-02  -6.702000E-02
  -6.060000E-02  -9.491000E-02  -1.486000E-02  -1.089000E-01  -7.265000E-02  -1.013000E-01
  -1.289000E-01  -1.143000E-01  -1.098000E-01  -1.074000E-01  -1.011000E-01  -1.046000E-01
  -1.250000E-01  -7.949000E-02  -1.004000E-01  -7.486000E-02  -7.084000E-02  -6.651000E-02
  -4.589000E-02   1.826000E-02  -2.959000E-02   5.944000E-02   5.430000E-02   3.535000E-02
   2.864000E-02   3.627000E-02   4.242000E-02   3.059000E-02   4.015000E-02   4.040000E-02
   3.370000E-02   3.973000E-02   2.680000E-02   4.583000E-02   4.840000E-02   8.828000E-02
   6.255000E-02  -6.712000E-02   9.470000E-02   4.033000E-02   8.827000E-02   6.159000E-02
  -1.130000E-01  -1.169000E-01  -7.823000E-02  -1.223000E-01  -1.616000E-01  -1.023000E-01
  -1.099000E-01  -1.089000E-01
>TXVAR.EXP ROT=TROT //98
   2.379000E-04   1.189000E-04   6.142000E-05   4.202000E-05   2.797000E-04   3.715000E-04
   5.515000E-04   1.446000E-03   2.443000E-03   6.772000E-03   2.692000E-03   1.789000E-02
   2.003000E-02   7.314000E-02   4.135000E-01   2.763000E-01   5.290000E-01   9.519000E-01
   1.406000E+00   9.767000E-01   4.556000E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.936000E-02   5.708000E-03   1.232000E-02   3.084000E-03
   1.738000E-03   6.466000E-03   6.037000E-03   5.729000E-03   7.759000E-03   3.228000E-02
   9.532000E-03   1.715000E-03   6.830000E-04   3.328000E-04   7.388000E-04   1.107000E-03
   1.257000E-03   2.017000E-03   2.171000E-03   1.847000E-04   1.617000E-04   7.323000E-04
   5.603000E-04   6.364000E-04   8.037000E-04   6.963000E-04   8.204000E-04   5.014000E-04
   8.286000E-04   1.808000E-04   2.506000E-04   7.351000E-04   4.919000E-04   4.773000E-04
   3.178000E-04   3.403000E-04   3.797000E-04   8.055000E-04   2.267000E-03   2.455000E-03
   2.366000E-03   3.921000E-03   1.924000E-03   2.896000E-03   2.383000E-03   6.166000E-05
   1.291000E-05   3.015000E-06   8.700000E-07   6.573000E-07   4.629000E-07   6.402000E-07
   3.652000E-07   3.050000E-07   6.340000E-07   3.805000E-07   2.964000E-07   2.110000E-07
   1.734000E-06   9.323000E-06   1.854000E-04   1.278000E-06   8.097000E-03   4.903000E-03
   2.901000E-03   1.059000E-02
>TYR.EXP ROT=TROT //98
   3.296000E-02   2.876000E-02   2.899000E-02   1.962000E-02   2.563000E-02   3.066000E-02
   4.163000E-02   3.283000E-02   3.777000E-04   6.573000E-02   6.939000E-02   1.046000E-01
   6.561000E-02   5.783000E-02  -2.001000E-02  -4.370000E-02  -5.751000E-02  -1.376000E-01
  -2.009000E-01  -2.352000E-01  -3.678000E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32  -2.412000E-01  -3.971000E-01  -2.761000E-01  -3.003000E-01
  -2.583000E-01  -3.039000E-01  -2.699000E-01  -3.521000E-01  -4.156000E-01  -3.814000E-01
  -4.323000E-01  -4.174000E-01  -4.093000E-01  -3.596000E-01  -3.831000E-01  -4.030000E-01
  -3.215000E-01  -2.285000E-01  -2.416000E-01  -2.459000E-01  -2.243000E-01  -2.528000E-01
  -2.091000E-01  -1.259000E-01  -1.352000E-01  -1.019000E-01  -8.311000E-02  -6.142000E-02
  -8.566000E-02  -7.633000E-02  -7.983000E-02  -4.728000E-02  -5.775000E-02  -1.677000E-02
  -8.882000E-03  -1.376000E-02   4.902000E-02  -2.505000E-02  -7.919000E-02  -1.151000E-01
  -1.344000E-01  -1.390000E-01  -1.482000E-01  -1.573000E-01  -1.598000E-01  -1.516000E-01
  -1.617000E-01  -1.570000E-01  -1.789000E-01  -1.748000E-01  -1.838000E-01  -1.748000E-01
  -2.032000E-01  -2.026000E-01  -2.211000E-01  -2.013000E-01  -2.072000E-01  -1.999000E-01
  -2.082000E-01  -1.933000E-01  -1.744000E-01  -1.958000E-01  -2.391000E-01  -2.022000E-01
  -1.737000E-01  -2.244000E-01
>TYI.EXP ROT=TROT //98
  -2.023000E-03  -1.117000E-03  -7.383000E-03  -1.866000E-02  -1.937000E-02  -1.158000E-02
   8.587000E-03   4.366000E-02   8.155000E-02   6.059000E-02   1.504000E-01   2.355000E-01
   2.886000E-01   3.564000E-01   4.871000E-01   5.421000E-01   6.290000E-01   6.692000E-01
   7.994000E-01   8.875000E-01   1.068000E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.078000E+00   9.385000E-01   9.306000E-01   9.613000E-01
   8.545000E-01   8.353000E-01   7.652000E-01   7.600000E-01   7.223000E-01   6.210000E-01
   5.920000E-01   5.359000E-01   4.420000E-01   4.098000E-01   3.885000E-01   2.958000E-01
   3.000000E-01   2.375000E-01   2.046000E-01   3.261000E-01   2.131000E-01   2.078000E-01
   1.539000E-01   1.606000E-01   1.633000E-01   1.121000E-01   1.387000E-01   1.001000E-01
   1.081000E-01   1.034000E-01   1.489000E-01   1.216000E-01   8.119000E-02   8.775000E-02
   1.185000E-01   7.830000E-02   4.804000E-02   1.056000E-01   5.777000E-02   5.528000E-02
   4.710000E-02   4.252000E-02   3.316000E-02   5.435000E-02   3.481000E-02   3.531000E-02
   3.349000E-02   3.623000E-02   4.742000E-02   4.778000E-02   7.398000E-02  -7.797000E-02
  -3.604000E-02  -8.082000E-02   4.739000E-02  -5.260000E-02  -3.073000E-02   5.709000E-02
   5.552000E-02  -9.466000E-02   1.007000E-01   1.009000E-01   9.759000E-02   8.899000E-02
   8.348000E-02  -9.016000E-03
>TYVAR.EXP ROT=TROT //98
   4.155000E-04   1.395000E-04   1.065000E-04   6.451000E-05   2.964000E-04   5.952000E-04
   1.001000E-03   1.311000E-03   2.217000E-03   4.978000E-03   1.089000E-03   9.703000E-03
   1.259000E-02   2.582000E-02   1.595000E-01   1.041000E-01   2.577000E-01   2.825000E-01
   9.780000E-01   4.821000E-01   5.347000E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   2.067000E+00   3.609000E-03   8.006000E-03   5.577000E-02
   1.219000E-02   3.757000E-02   2.118000E-01   4.443000E-02   7.241000E-02   8.147000E-02
   3.426000E-01   1.165000E-02   4.580000E-03   2.329000E-03   1.976000E-03   1.240000E-03
   3.287000E-03   3.117000E-03   6.687000E-03   1.972000E-03   2.495000E-03   5.183000E-03
   4.321000E-03   2.949000E-03   2.158000E-03   8.361000E-04   6.038000E-03   1.445000E-03
   2.561000E-03   1.104000E-03   3.785000E-04   3.316000E-03   1.709000E-03   1.351000E-03
   1.777000E-03   1.249000E-03   8.913000E-04   2.140000E-03   2.911000E-03   3.896000E-03
   4.157000E-03   4.973000E-03   3.674000E-03   5.764000E-03   3.979000E-03   2.889000E-03
   4.185000E-05   4.186000E-06   1.909000E-06   1.619000E-06   1.326000E-06   8.964000E-07
   6.778000E-07   4.567000E-07   1.106000E-06   1.414000E-06   1.208000E-06   9.890000E-07
   8.040000E-06   1.386000E-06   1.926000E-03   1.685000E-07   2.990000E-04   1.324000E-03
   4.191000E-02   6.225000E-03
>TIPMAG //98
   4.435159E-02   4.278223E-02   4.199127E-02   3.820925E-02   4.773182E-02   4.759686E-02
   5.602921E-02   6.922081E-02   1.021774E-01   1.445452E-01   3.366596E-01   4.454331E-01
   5.797814E-01   7.993810E-01   9.621884E-01   1.066866E+00   1.162924E+00   1.147195E+00
   1.286854E+00   1.338787E+00   1.488779E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.199448E+00   1.136450E+00   1.045783E+00   1.093280E+00
   9.625243E-01   9.671235E-01   8.915412E-01   9.350236E-01   9.341457E-01   8.376354E-01
   8.347576E-01   7.916687E-01   6.997216E-01   6.422555E-01   6.233995E-01   5.749079E-01
   5.063836E-01   4.142900E-01   4.141595E-01   4.455559E-01   3.412122E-01   3.671163E-01
   3.092986E-01   2.590707E-01   2.562935E-01   1.986365E-01   2.013695E-01   1.665629E-01
   1.884121E-01   1.518395E-01   1.978302E-01   1.597814E-01   1.223123E-01   1.183219E-01
   1.352944E-01   1.025792E-01   8.904998E-02   1.293426E-01   1.347459E-01   1.653860E-01
   1.790645E-01   1.923248E-01   2.014633E-01   2.048736E-01   2.078928E-01   2.016137E-01
   2.100101E-01   2.178934E-01   2.398586E-01   2.406047E-01   2.505941E-01   2.587619E-01
   2.621119E-01   2.750940E-01   2.830572E-01   2.415528E-01   2.593603E-01   2.380249E-01
   2.459787E-01   2.489977E-01   2.203127E-01   2.529263E-01   3.563120E-01   3.114833E-01
   3.072049E-01   3.415818E-01
>END