>HEAD
DATAID="337R EDI"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="337R EDI"
LAT=-20:10:33.5
LONG=+140:34:43.9
ELEV=176.08
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=1027
    "HzType": 1,
    "calibration": {
        "Hx_scal": "53890_5E9555C4.scal",
        "Hy_scal": "53781_5E9555C4.scal",
        "Hz_scal": "53813_5E9555C4.scal",
        "Rx_scal": "53784_5E9552ED.scal",
        "Ry_scal": "54128_5E9552ED.scal",
        "mag_rxcal": "10259_5E954581.rxcal",
        "pri_rxcal": "10259_5E954581.rxcal",
        "ref_rxcal": "10290_5E8BAD71.rxcal"
    },
    "comb_filter": 0,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 160318,
        "bat_ext": 12.14,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32745,
                    "fileSeq": 2672,
                    "frameDrop": 0,
                    "frameSat": 223,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2356152,
                    "min": -8355431,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E3",
                    "serial": 53781,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "10280000",
                    "dc": 32992,
                    "fileSeq": 2672,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 1,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 1314930,
                    "min": -1518635,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 779.471312,
                    "pot_p": 550.691866,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CB",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32702,
                    "fileSeq": 2672,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1257818,
                    "min": -777264,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315B5",
                    "serial": 53890,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32408,
                    "fileSeq": 2672,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 71749,
                    "min": -143805,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03163E",
                    "serial": 53813,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "10280000",
                    "dc": 32607,
                    "fileSeq": 2672,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 1,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 771850,
                    "min": -536043,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 524.561299,
                    "pot_p": 573.939331,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E0",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 2,
            "interleave_lev0": 2,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 2,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 30
            }
        },
        "df": 57989005312,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 9,
        "instid": "10259",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53890,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53781,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 53813,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 779.471312,
            "Measured_Pot_Resist_E1_Pos": 550.691866,
            "Measured_Pot_Resist_E2_Neg": 524.561299,
            "Measured_Pot_Resist_E2_Pos": 573.939331,
            "Notes": "Setup: Hz augered (full depth) ||| Topo: Grassy plains, well compacted red clay ||| Environment: Cattle tracks in the vicinity (burrried wires accros cattle tracks), rubish dump yard 350m south, N/S road 130m west, REPEAT (noisy low frequency data).",
            "Operator": "K1,LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "337R",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 176.076277,
            "isEMpowerFormat": true,
            "lat": -20.175976,
            "lon": 140.578852,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1588479970,
        "status": "dataacq",
        "stop": 1588640288,
        "sw_version": "v1.48.1.2",
        "systime": 1588640288,
        "temp_cel": 38,
        "temperature_max": 48,
        "temperature_min": 30,
        "timing": {
            "gps_alt": 176.076277,
            "gps_lat": -20.175976,
            "gps_lon": 140.578852,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 13,
            "tm_satmin": 9,
            "tm_serial": "031CAE",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 160695,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 160318,
        "bat_ext": 12.14,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32745,
                    "fileSeq": 2672,
                    "frameDrop": 0,
                    "frameSat": 223,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2356152,
                    "min": -8355431,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E3",
                    "serial": 53781,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "10280000",
                    "dc": 32992,
                    "fileSeq": 2672,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 1,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 1314930,
                    "min": -1518635,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 779.471312,
                    "pot_p": 550.691866,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CB",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32702,
                    "fileSeq": 2672,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1257818,
                    "min": -777264,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315B5",
                    "serial": 53890,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32408,
                    "fileSeq": 2672,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 71749,
                    "min": -143805,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03163E",
                    "serial": 53813,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "10280000",
                    "dc": 32607,
                    "fileSeq": 2672,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 1,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 771850,
                    "min": -536043,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 524.561299,
                    "pot_p": 573.939331,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E0",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 2,
            "interleave_lev0": 2,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 2,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 30
            }
        },
        "df": 57989005312,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 9,
        "instid": "10259",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53890,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53781,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 53813,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 779.471312,
            "Measured_Pot_Resist_E1_Pos": 550.691866,
            "Measured_Pot_Resist_E2_Neg": 524.561299,
            "Measured_Pot_Resist_E2_Pos": 573.939331,
            "Notes": "Setup: Hz augered (full depth) ||| Topo: Grassy plains, well compacted red clay ||| Environment: Cattle tracks in the vicinity (burrried wires accros cattle tracks), rubish dump yard 350m south, N/S road 130m west, REPEAT (noisy low frequency data).",
            "Operator": "K1,LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "337R",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 176.076277,
            "isEMpowerFormat": true,
            "lat": -20.175976,
            "lon": 140.578852,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1588479970,
        "status": "dataacq",
        "stop": 1588640288,
        "sw_version": "v1.48.1.2",
        "systime": 1588640288,
        "temp_cel": 38,
        "temperature_max": 48,
        "temperature_min": 30,
        "timing": {
            "gps_alt": 176.076277,
            "gps_lat": -20.175976,
            "gps_lon": 140.578852,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 13,
            "tm_satmin": 9,
            "tm_serial": "031CAE",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 160695,
        "version": 10
    },
    "processDateTime": 1588673160,
    "processEmpowerVersion": "v1.48.1.2",
    "process_type": 0,
    "processed_site_name": "337R",
    "reference": {
        "acqtime": 95999,
        "bat_ext": 11.997,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "E1"
                },
                {
                    "idx": 1,
                    "tag": "H3"
                },
                {
                    "idx": 2,
                    "tag": "H2"
                },
                {
                    "idx": 3,
                    "tag": "H1"
                },
                {
                    "idx": 4,
                    "tag": "H4"
                },
                {
                    "idx": 5,
                    "tag": "H5"
                },
                {
                    "idx": 6,
                    "tag": "H6"
                },
                {
                    "idx": 7,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT05",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "10280000",
                    "dc": 32787,
                    "fileSeq": 1600,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 1,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 1400752,
                    "min": -1627205,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1069.532402,
                    "pot_p": 919.14846,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031436",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32079,
                    "fileSeq": 1600,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 592593,
                    "min": -449509,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031645",
                    "serial": 53629,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32709,
                    "fileSeq": 1600,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2277189,
                    "min": -1627104,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031408",
                    "serial": 54128,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33114,
                    "fileSeq": 1600,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1217518,
                    "min": -816307,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031430",
                    "serial": 53784,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313FA",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H4",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A2",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H5",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A8",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H6",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "10280000",
                    "dc": 32740,
                    "fileSeq": 1600,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 1,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 1065145,
                    "min": -562060,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 998.828811,
                    "pot_p": 1125.456515,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03148A",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 2,
            "interleave_lev0": 2,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 2,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 30
            }
        },
        "df": 60340305920,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 9,
        "instid": "10290",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53784,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54128,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 53629,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "H4_Azimuth": 0,
            "H4_Serial": 0,
            "H4_Type": 4,
            "H4_Type_Name": "MTC-150",
            "H5_Serial": 0,
            "H5_Type": 4,
            "H5_Type_Name": "MTC-150",
            "H6_Serial": 0,
            "H6_Type": 4,
            "H6_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1069.532402,
            "Measured_Pot_Resist_E1_Pos": 919.14846,
            "Measured_Pot_Resist_E2_Neg": 998.828811,
            "Measured_Pot_Resist_E2_Pos": 1125.456515,
            "Notes": "Setup: Hz augered (full depth) || Topo: Grassy plains, loose black soil||| Environment: cattle tracks in the vicinity, E/W road Granada/Clonagh road 400m south ||| Forecast: Very windy. ",
            "Operator": "K1, LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "436 (Remote)",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 176.732295,
            "isEMpowerFormat": true,
            "lat": -20.085313,
            "lon": 140.483488,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03151C",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-8A",
        "receiver_model": "RMT05",
        "sampleClock": 768000,
        "start": 1588485108,
        "status": "dataacq",
        "stop": 1588581107,
        "sw_version": "v1.48.1.2",
        "systime": 1588581107,
        "temp_cel": 39,
        "temperature_max": 44,
        "temperature_min": 25,
        "timing": {
            "gps_alt": 176.732295,
            "gps_lat": -20.085313,
            "gps_lon": 140.483488,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 9,
            "tm_serial": "0314E7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 96350,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1588485109,
    "status": "Unapproved",
    "stop": 1588577627,
    "time_elapsed": 622,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{3b021662-2cd9-497d-9367-07adbd267771}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="337R EDI"
REFLAT=-20:10:33.5
REFLONG=+140:34:43.9
REFELEV=176.08
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="337R EDI"
NFREQ=104
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //104
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.959000E-04   4.196000E-04   3.433000E-04   2.861000E-04   2.480000E-04
   2.098000E-04   1.717000E-04
>ZROT  //104
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //104
   4.558000E+01   4.619000E+01   4.154000E+01   3.550000E+01   3.095000E+01   2.680000E+01
   2.643000E+01   2.242000E+01   1.915000E+01   1.834000E+01   1.849000E+01   1.475000E+01
   1.325000E+01   1.146000E+01   1.005000E+01   8.862000E+00   7.467000E+00   7.311000E+00
   6.694000E+00   5.933000E+00   5.099000E+00   4.123000E+00   3.678000E+00   3.408000E+00
   3.131000E+00   2.983000E+00   2.814000E+00   2.686000E+00   2.491000E+00   2.362000E+00
  -8.045000E-01  -5.668000E-01   2.217000E+00   2.194000E+00   2.191000E+00   2.203000E+00
   2.240000E+00   2.242000E+00   2.262000E+00   2.290000E+00   2.279000E+00   2.274000E+00
   2.288000E+00   2.260000E+00   2.205000E+00   2.192000E+00   2.180000E+00   2.103000E+00
   2.001000E+00   2.101000E+00   1.827000E+00   1.640000E+00   1.262000E+00   1.342000E+00
   1.080000E+00   6.885000E-01   6.411000E-01   6.266000E-01   3.952000E-01   1.567000E-01
   3.117000E-01   8.184000E-01   3.175000E-01   6.373000E-01   4.049000E-01  -1.947000E-02
  -1.105000E-01   1.512000E-01   2.372000E-01   1.261000E-01   4.751000E-02   1.053000E-01
   3.073000E-02   3.775000E-02   4.334000E-02   1.258000E-02   3.275000E-03   1.344000E-02
   3.106000E-03  -9.186000E-03  -5.874000E-03   1.195000E-04  -5.258000E-03   3.412000E-03
   1.434000E-03  -7.628000E-03   8.669000E-04   3.185000E-03  -2.175000E-02   3.879000E-03
   5.823000E-03   5.277000E-03  -3.083000E-03  -6.639000E-03  -1.576000E-03  -1.766000E-02
   2.719000E-03   5.538000E-02   3.128000E-02   1.172000E-01  -3.152000E-02   3.395000E-01
  -2.532000E-01  -3.332000E-01
>ZXXI ROT=ZROT //104
   3.256000E+01   2.856000E+01   2.698000E+01   2.281000E+01   2.218000E+01   2.188000E+01
   2.009000E+01   1.803000E+01   1.654000E+01   1.742000E+01   1.355000E+01   1.522000E+01
   1.418000E+01   1.320000E+01   1.243000E+01   1.168000E+01   1.060000E+01   8.741000E+00
   7.974000E+00   7.106000E+00   6.208000E+00   5.693000E+00   5.147000E+00   4.485000E+00
   3.774000E+00   3.304000E+00   2.945000E+00   2.574000E+00   2.149000E+00   1.782000E+00
   1.737000E+00   1.696000E+00   1.050000E+00   9.062000E-01   7.637000E-01   6.143000E-01
   5.269000E-01   4.678000E-01   4.354000E-01   4.050000E-01   4.073000E-01   4.122000E-01
   4.365000E-01   4.865000E-01   5.508000E-01   5.888000E-01   5.982000E-01   7.000000E-01
   7.167000E-01   8.657000E-01   9.922000E-01   1.016000E+00   1.137000E+00   1.260000E+00
   1.204000E+00   1.099000E+00   9.089000E-01   9.102000E-01   7.637000E-01   6.727000E-01
   5.241000E-01   4.005000E-01   7.563000E-01   1.183000E-01   1.327000E+00   3.698000E-01
  -9.458000E-03   2.703000E-01   2.203000E-01   1.994000E-01   1.961000E-01   1.878000E-01
   1.675000E-01   1.279000E-01   1.328000E-01   1.063000E-01   9.042000E-02   8.434000E-02
   5.772000E-02   4.416000E-02   4.791000E-02   2.788000E-02   3.618000E-02   1.723000E-02
   1.133000E-02   1.182000E-02  -3.987000E-04   6.344000E-03   5.367000E-03   1.877000E-02
  -4.156000E-03  -2.582000E-03   2.577000E-03   1.717000E-02  -8.455000E-03  -1.662000E-02
   1.038000E-02   6.674000E-02   5.249000E-02  -6.005000E-02   9.346000E-02   2.302000E-01
  -5.693000E-02   1.288000E+00
>ZXX.VAR ROT=ZROT //104
   2.354000E-02   6.312000E-03   2.656000E-03   1.636000E-03   1.397000E-03   1.552000E-03
   1.403000E-03   1.417000E-03   7.233000E-04   4.000000E-04   2.207000E-04   3.637000E-04
   2.340000E-04   1.347000E-04   1.005000E-04   7.364000E-05   5.411000E-05   3.514000E-05
   2.712000E-05   2.161000E-05   1.744000E-05   8.967000E-06   7.439000E-06   5.893000E-06
   4.229000E-06   2.592000E-06   2.211000E-06   2.136000E-06   2.668000E-06   3.830000E-06
   4.532000E-05   4.484000E-05   9.741000E-07   3.415000E-06   1.593000E-06   6.530000E-07
   7.127000E-07   7.508000E-07   4.058000E-07   1.359000E-06   1.049000E-06   4.714000E-07
   1.036000E-06   3.380000E-06   6.573000E-06   9.402000E-06   1.249000E-05   1.654000E-05
   1.878000E-05   2.039000E-05   2.384000E-05   2.501000E-05   2.599000E-05   1.671000E-05
   1.826000E-05   9.717000E-06   7.253000E-06   9.429000E-06   1.584000E-05   2.187000E-05
   2.456000E-05   3.308000E-05   2.965000E-05   1.970000E-05   1.617000E-05   1.563000E-05
   7.917000E-06   1.917000E-06   2.970000E-06   2.146000E-06   9.429000E-07   3.237000E-07
   6.692000E-07   2.979000E-07   2.075000E-07   1.200000E-07   2.631000E-07   2.153000E-07
   1.283000E-07   9.293000E-08   2.388000E-07   2.425000E-07   2.603000E-07   2.956000E-07
   9.852000E-07   4.708000E-07   7.852000E-07   1.060000E-06   4.196000E-06   9.928000E-06
   2.881000E-06   4.961000E-06   4.304000E-06   1.569000E-05   1.835000E-05   1.988000E-05
   2.752000E-04   6.459000E-04   3.396000E-04   2.617000E-03   3.991000E-07   3.624000E-05
   1.865000E-06   9.997000E-05
>ZXYR ROT=ZROT //104
   4.473000E+02   4.061000E+02   3.631000E+02   3.319000E+02   3.098000E+02   2.873000E+02
   2.613000E+02   2.372000E+02   2.194000E+02   2.004000E+02   1.772000E+02   1.576000E+02
   1.431000E+02   1.234000E+02   1.109000E+02   9.721000E+01   8.262000E+01   7.060000E+01
   6.276000E+01   5.510000E+01   4.786000E+01   4.281000E+01   3.964000E+01   3.682000E+01
   3.429000E+01   3.244000E+01   3.140000E+01   3.044000E+01   2.951000E+01   2.874000E+01
   1.649000E+01   1.681000E+01   2.727000E+01   2.693000E+01   2.652000E+01   2.599000E+01
   2.557000E+01   2.523000E+01   2.482000E+01   2.437000E+01   2.388000E+01   2.354000E+01
   2.319000E+01   2.271000E+01   2.228000E+01   2.191000E+01   2.151000E+01   2.101000E+01
   2.058000E+01   1.995000E+01   1.949000E+01   1.877000E+01   1.798000E+01   1.725000E+01
   1.622000E+01   1.477000E+01   1.339000E+01   1.195000E+01   1.071000E+01   8.911000E+00
   7.245000E+00   5.657000E+00   4.865000E+00   3.820000E+00   2.231000E+00   3.003000E+00
   2.203000E+00   1.827000E+00   1.461000E+00   1.186000E+00   1.035000E+00   7.570000E-01
   6.164000E-01   5.133000E-01   3.965000E-01   3.263000E-01   2.697000E-01   2.243000E-01
   1.885000E-01   1.718000E-01   1.398000E-01   1.139000E-01   1.075000E-01   9.846000E-02
   8.588000E-02   7.737000E-02   8.112000E-02   7.182000E-02   6.961000E-02   6.850000E-02
   6.282000E-02   6.968000E-02   5.491000E-02   4.426000E-02   5.541000E-02   4.139000E-02
   4.351000E-02   2.406000E-02   5.196000E-04   4.525000E-03   7.687000E-01  -1.864000E+00
   2.221000E-01   4.495000E+00
>ZXYI ROT=ZROT //104
   4.109000E+02   3.678000E+02   3.221000E+02   2.845000E+02   2.634000E+02   2.430000E+02
   2.225000E+02   2.078000E+02   1.989000E+02   1.876000E+02   1.763000E+02   1.635000E+02
   1.547000E+02   1.423000E+02   1.335000E+02   1.231000E+02   1.104000E+02   9.895000E+01
   8.999000E+01   7.992000E+01   6.854000E+01   5.874000E+01   5.208000E+01   4.515000E+01
   3.793000E+01   3.216000E+01   2.837000E+01   2.455000E+01   2.074000E+01   1.748000E+01
   1.479000E+01   1.395000E+01   1.160000E+01   1.053000E+01   9.495000E+00   8.516000E+00
   7.824000E+00   7.280000E+00   6.850000E+00   6.439000E+00   6.079000E+00   5.899000E+00
   5.724000E+00   5.542000E+00   5.581000E+00   5.527000E+00   5.708000E+00   5.872000E+00
   6.219000E+00   6.393000E+00   6.683000E+00   7.264000E+00   7.741000E+00   8.087000E+00
   8.761000E+00   9.182000E+00   9.713000E+00   9.731000E+00   9.721000E+00   9.233000E+00
   8.627000E+00   7.984000E+00   6.823000E+00   6.665000E+00   5.226000E+00   5.346000E+00
   4.649000E+00   4.442000E+00   3.785000E+00   3.484000E+00   3.038000E+00   2.633000E+00
   2.235000E+00   2.037000E+00   1.706000E+00   1.431000E+00   1.238000E+00   1.076000E+00
   9.332000E-01   7.890000E-01   6.442000E-01   5.721000E-01   4.839000E-01   4.098000E-01
   3.521000E-01   3.035000E-01   2.666000E-01   2.057000E-01   1.849000E-01   1.583000E-01
   1.404000E-01   1.195000E-01   9.178000E-02   9.765000E-02   8.242000E-02   5.686000E-02
   5.998000E-02   9.593000E-02   5.735000E-02   8.988000E-02   7.362000E-01  -9.178000E-01
   3.707000E-01   1.389000E+00
>ZXY.VAR ROT=ZROT //104
   2.312000E-02   5.643000E-03   1.676000E-03   7.802000E-04   4.897000E-04   4.187000E-04
   2.763000E-04   2.788000E-04   1.759000E-04   1.422000E-04   9.279000E-05   7.657000E-05
   4.949000E-05   2.971000E-05   2.327000E-05   1.749000E-05   1.344000E-05   1.034000E-05
   8.879000E-06   7.990000E-06   7.025000E-06   4.509000E-06   3.954000E-06   3.532000E-06
   3.338000E-06   2.360000E-06   2.334000E-06   2.564000E-06   3.735000E-06   5.955000E-06
   1.101000E-04   1.049000E-04   1.853000E-06   6.921000E-06   3.720000E-06   1.570000E-06
   1.313000E-06   1.930000E-06   1.143000E-06   2.662000E-06   3.212000E-06   2.195000E-06
   3.184000E-06   6.683000E-06   1.067000E-05   1.437000E-05   1.822000E-05   2.269000E-05
   2.536000E-05   2.541000E-05   2.751000E-05   2.921000E-05   2.533000E-05   2.030000E-05
   1.866000E-05   1.289000E-05   9.504000E-06   8.528000E-06   1.085000E-05   1.676000E-05
   2.271000E-05   2.879000E-05   2.035000E-05   1.616000E-05   1.325000E-05   9.772000E-06
   5.782000E-06   2.363000E-06   4.621000E-06   2.201000E-06   1.099000E-06   3.329000E-07
   6.971000E-07   5.081000E-07   3.081000E-07   1.345000E-07   3.025000E-07   2.329000E-07
   1.588000E-07   1.328000E-07   2.391000E-07   3.053000E-07   1.637000E-07   2.174000E-07
   5.077000E-07   3.096000E-07   3.270000E-07   5.702000E-07   2.045000E-06   2.339000E-06
   2.298000E-06   2.148000E-06   2.814000E-06   1.880000E-05   1.437000E-05   2.782000E-05
   8.467000E-05   3.406000E-04   5.687000E-04   1.686000E-03   1.624000E-05   9.314000E-04
   1.092000E-06   1.123000E-03
>ZYXR ROT=ZROT //104
  -4.351000E+02  -3.902000E+02  -3.495000E+02  -3.204000E+02  -2.998000E+02  -2.787000E+02
  -2.538000E+02  -2.326000E+02  -2.157000E+02  -1.965000E+02  -1.763000E+02  -1.561000E+02
  -1.420000E+02  -1.227000E+02  -1.102000E+02  -9.675000E+01  -8.205000E+01  -7.041000E+01
  -6.256000E+01  -5.479000E+01  -4.742000E+01  -4.184000E+01  -3.876000E+01  -3.585000E+01
  -3.325000E+01  -3.161000E+01  -3.060000E+01  -2.969000E+01  -2.888000E+01  -2.826000E+01
  -3.127000E+01  -3.029000E+01  -2.714000E+01  -2.692000E+01  -2.668000E+01  -2.641000E+01
  -2.621000E+01  -2.600000E+01  -2.584000E+01  -2.564000E+01  -2.543000E+01  -2.529000E+01
  -2.516000E+01  -2.497000E+01  -2.476000E+01  -2.459000E+01  -2.442000E+01  -2.430000E+01
  -2.425000E+01  -2.426000E+01  -2.420000E+01  -2.398000E+01  -2.363000E+01  -2.317000E+01
  -2.265000E+01  -2.152000E+01  -2.054000E+01  -1.944000E+01  -1.792000E+01  -1.607000E+01
  -1.424000E+01  -1.203000E+01  -1.073000E+01  -1.039000E+01  -7.813000E+00  -6.754000E+00
  -5.514000E+00  -5.356000E+00  -4.437000E+00  -3.382000E+00  -2.698000E+00  -2.163000E+00
  -1.688000E+00  -1.361000E+00  -1.093000E+00  -8.102000E-01  -5.764000E-01  -4.901000E-01
  -3.728000E-01  -2.690000E-01  -1.870000E-01  -1.899000E-01  -1.500000E-01  -8.720000E-02
  -1.103000E-01  -8.508000E-02  -7.940000E-02  -9.056000E-02   2.910000E-02  -7.573000E-02
  -4.191000E-03  -1.733000E-02  -6.029000E-02   2.835000E-02  -2.403000E-03   1.095000E-01
   1.132000E-01  -4.016000E-01   4.971000E-02   7.302000E-02  -1.241000E-03  -2.928000E-02
  -3.305000E-01  -6.183000E-01
>ZYXI ROT=ZROT //104
  -3.228000E+02  -3.010000E+02  -2.665000E+02  -2.366000E+02  -2.218000E+02  -2.069000E+02
  -1.935000E+02  -1.820000E+02  -1.734000E+02  -1.664000E+02  -1.598000E+02  -1.497000E+02
  -1.427000E+02  -1.326000E+02  -1.251000E+02  -1.162000E+02  -1.048000E+02  -9.416000E+01
  -8.596000E+01  -7.647000E+01  -6.570000E+01  -5.649000E+01  -5.016000E+01  -4.330000E+01
  -3.617000E+01  -3.062000E+01  -2.687000E+01  -2.307000E+01  -1.923000E+01  -1.606000E+01
  -1.377000E+01  -1.203000E+01  -1.008000E+01  -9.021000E+00  -7.861000E+00  -6.728000E+00
  -6.023000E+00  -5.378000E+00  -4.921000E+00  -4.388000E+00  -3.966000E+00  -3.729000E+00
  -3.566000E+00  -3.399000E+00  -3.331000E+00  -3.257000E+00  -3.170000E+00  -3.227000E+00
  -3.384000E+00  -3.630000E+00  -4.065000E+00  -4.459000E+00  -5.323000E+00  -6.059000E+00
  -6.651000E+00  -7.794000E+00  -8.427000E+00  -9.066000E+00  -9.682000E+00  -1.022000E+01
  -1.005000E+01  -8.664000E+00  -9.391000E+00  -8.725000E+00  -8.384000E+00  -8.595000E+00
  -7.536000E+00  -7.839000E+00  -6.946000E+00  -7.020000E+00  -6.218000E+00  -5.238000E+00
  -4.781000E+00  -4.114000E+00  -3.647000E+00  -3.082000E+00  -2.655000E+00  -2.315000E+00
  -1.978000E+00  -1.639000E+00  -1.442000E+00  -1.180000E+00  -1.032000E+00  -8.409000E-01
  -7.087000E-01  -6.237000E-01  -5.299000E-01  -4.041000E-01  -3.517000E-01  -3.294000E-01
  -2.539000E-01  -2.610000E-01  -2.352000E-01  -2.273000E-01  -8.708000E-02  -7.472000E-02
   2.482000E-01  -1.085000E-01  -1.976000E-01   1.706000E-01  -2.527000E-02   9.209000E-02
  -1.085000E-02   3.418000E-01
>ZYX.VAR ROT=ZROT //104
   2.649000E-02   6.406000E-03   2.038000E-03   1.145000E-03   1.089000E-03   1.229000E-03
   1.083000E-03   1.160000E-03   5.895000E-04   3.226000E-04   1.828000E-04   3.090000E-04
   1.958000E-04   1.148000E-04   8.424000E-05   6.039000E-05   4.229000E-05   3.019000E-05
   2.315000E-05   1.821000E-05   1.437000E-05   8.860000E-06   7.639000E-06   6.036000E-06
   4.528000E-06   3.224000E-06   3.641000E-06   2.940000E-06   2.584000E-06   1.482000E-06
   8.651000E-05   7.788000E-05   1.106000E-06   2.178000E-06   5.409000E-06   1.497000E-06
   8.245000E-07   8.773000E-07   4.718000E-07   1.627000E-06   1.366000E-06   6.381000E-07
   1.488000E-06   4.898000E-06   9.304000E-06   1.442000E-05   2.341000E-05   2.247000E-05
   2.411000E-05   3.087000E-05   3.639000E-05   4.060000E-05   4.845000E-05   3.582000E-05
   3.505000E-05   2.930000E-05   2.936000E-05   3.547000E-05   4.082000E-05   5.160000E-05
   6.904000E-05   8.358000E-05   1.066000E-04   7.225000E-05   7.098000E-05   7.317000E-05
   3.730000E-05   1.187000E-05   1.689000E-05   1.284000E-05   1.199000E-05   4.765000E-06
   1.149000E-05   4.846000E-06   3.272000E-06   1.844000E-06   3.795000E-06   3.592000E-06
   2.237000E-06   1.679000E-06   4.542000E-06   5.513000E-06   3.973000E-06   5.468000E-06
   1.522000E-05   5.778000E-06   1.085000E-05   1.834000E-05   5.559000E-05   3.118000E-04
   5.293000E-05   1.176000E-04   1.043000E-04   1.583000E-04   5.463000E-05   9.453000E-05
   9.008000E-04   4.999000E-03   4.477000E-04   9.747000E-03   2.668000E-07   3.923000E-06
   1.320000E-06   1.568000E-05
>ZYYR ROT=ZROT //104
   9.846000E+00   8.629000E+00   7.641000E+00   6.798000E+00   6.419000E+00   5.586000E+00
   4.822000E+00   4.024000E+00   4.379000E+00   3.543000E+00   3.876000E+00   2.396000E+00
   2.172000E+00   1.735000E+00   1.538000E+00   1.342000E+00   1.148000E+00   7.907000E-01
   6.831000E-01   5.827000E-01   5.591000E-01   6.737000E-01   6.639000E-01   7.147000E-01
   8.030000E-01   7.769000E-01   8.493000E-01   9.136000E-01   9.658000E-01   1.035000E+00
  -1.064000E+01  -7.837000E+00   1.038000E+00   1.017000E+00   9.637000E-01   8.481000E-01
   8.416000E-01   7.734000E-01   7.113000E-01   6.229000E-01   4.899000E-01   3.759000E-01
   2.802000E-01   7.090000E-02  -2.407000E-01  -4.998000E-01  -9.211000E-01  -1.370000E+00
  -2.052000E+00  -2.616000E+00  -3.420000E+00  -4.478000E+00  -5.322000E+00  -5.837000E+00
  -6.303000E+00  -6.863000E+00  -7.285000E+00  -7.442000E+00  -7.560000E+00  -7.538000E+00
  -7.137000E+00  -6.945000E+00  -6.736000E+00  -5.513000E+00  -5.335000E+00  -5.712000E+00
  -5.244000E+00  -5.114000E+00  -4.354000E+00  -4.409000E+00  -3.940000E+00  -3.269000E+00
  -2.864000E+00  -2.578000E+00  -2.163000E+00  -1.847000E+00  -1.617000E+00  -1.401000E+00
  -1.274000E+00  -1.170000E+00  -1.026000E+00  -9.217000E-01  -8.422000E-01  -8.170000E-01
  -7.406000E-01  -6.861000E-01  -6.587000E-01  -5.889000E-01  -6.324000E-01  -6.090000E-01
  -5.558000E-01  -6.025000E-01  -5.110000E-01  -4.891000E-01  -5.318000E-01  -4.736000E-01
  -6.004000E-01  -4.436000E-01  -5.488000E-01  -6.827000E-01   4.559000E-01  -3.631000E-01
   2.675000E-02   9.056000E-01
>ZYYI ROT=ZROT //104
   9.574000E+00   1.029000E+01   8.019000E+00   8.046000E+00   7.272000E+00   6.301000E+00
   5.902000E+00   5.719000E+00   5.690000E+00   4.540000E+00   4.301000E+00   3.751000E+00
   3.390000E+00   3.007000E+00   2.710000E+00   2.343000E+00   1.994000E+00   1.838000E+00
   1.587000E+00   1.346000E+00   1.016000E+00   7.635000E-01   5.537000E-01   4.303000E-01
   3.038000E-01   2.688000E-01   2.283000E-01   1.981000E-01   2.288000E-01   2.814000E-01
   1.175000E+00   8.040000E-01   4.938000E-01   5.780000E-01   7.053000E-01   8.283000E-01
   9.200000E-01   1.059000E+00   1.204000E+00   1.348000E+00   1.590000E+00   1.796000E+00
   2.000000E+00   2.352000E+00   2.709000E+00   3.019000E+00   3.383000E+00   3.719000E+00
   4.069000E+00   4.242000E+00   4.422000E+00   4.057000E+00   3.966000E+00   3.612000E+00
   3.179000E+00   2.624000E+00   2.136000E+00   1.599000E+00   1.110000E+00   6.830000E-01
  -3.450000E-01  -1.337000E+00  -1.594000E+00  -1.631000E+00  -2.907000E+00  -1.964000E+00
  -2.453000E+00  -2.841000E+00  -2.499000E+00  -3.211000E+00  -2.821000E+00  -2.946000E+00
  -2.644000E+00  -2.723000E+00  -2.446000E+00  -2.103000E+00  -1.986000E+00  -1.816000E+00
  -1.638000E+00  -1.417000E+00  -1.236000E+00  -1.141000E+00  -1.002000E+00  -8.738000E-01
  -7.604000E-01  -6.526000E-01  -5.886000E-01  -4.741000E-01  -4.597000E-01  -3.561000E-01
  -3.534000E-01  -2.904000E-01  -2.581000E-01  -2.509000E-01  -2.510000E-01  -2.480000E-01
  -2.114000E-01  -4.065000E-01  -1.161000E-02  -3.105000E-01  -3.952000E-01  -6.549000E-01
  -9.674000E-03   1.684000E+00
>ZYY.VAR ROT=ZROT //104
   2.602000E-02   5.727000E-03   1.286000E-03   5.458000E-04   3.818000E-04   3.316000E-04
   2.132000E-04   2.282000E-04   1.433000E-04   1.147000E-04   7.687000E-05   6.505000E-05
   4.141000E-05   2.532000E-05   1.950000E-05   1.435000E-05   1.050000E-05   8.888000E-06
   7.580000E-06   6.734000E-06   5.787000E-06   4.455000E-06   4.060000E-06   3.618000E-06
   3.574000E-06   2.936000E-06   3.844000E-06   3.528000E-06   3.617000E-06   2.305000E-06
   2.101000E-04   1.822000E-04   2.104000E-06   4.413000E-06   1.263000E-05   3.598000E-06
   1.519000E-06   2.255000E-06   1.328000E-06   3.187000E-06   4.182000E-06   2.972000E-06
   4.574000E-06   9.683000E-06   1.511000E-05   2.205000E-05   3.415000E-05   3.083000E-05
   3.256000E-05   3.847000E-05   4.200000E-05   4.743000E-05   4.722000E-05   4.351000E-05
   3.581000E-05   3.887000E-05   3.847000E-05   3.208000E-05   2.796000E-05   3.954000E-05
   6.383000E-05   7.274000E-05   7.320000E-05   5.927000E-05   5.815000E-05   4.576000E-05
   2.724000E-05   1.463000E-05   2.628000E-05   1.316000E-05   1.397000E-05   4.900000E-06
   1.197000E-05   8.265000E-06   4.859000E-06   2.066000E-06   4.362000E-06   3.886000E-06
   2.768000E-06   2.399000E-06   4.549000E-06   6.942000E-06   2.498000E-06   4.022000E-06
   7.844000E-06   3.799000E-06   4.517000E-06   9.870000E-06   2.709000E-05   7.347000E-05
   4.223000E-05   5.093000E-05   6.820000E-05   1.897000E-04   4.277000E-05   1.323000E-04
   2.771000E-04   2.636000E-03   7.497000E-04   6.278000E-03   1.086000E-05   1.008000E-04
   7.726000E-07   1.761000E-04
>RHOROT  //104
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //104
   6.275380E-02   6.702704E-02   6.815256E-02   5.935154E-02   5.576365E-02   5.440793E-02
   6.123072E-02   5.518249E-02   4.925339E-02   5.816473E-02   5.838696E-02   5.989479E-02
   5.794383E-02   5.770946E-02   5.569037E-02   5.536573E-02   5.292495E-02   4.905773E-02
   4.725123E-02   4.415030E-02   4.064173E-02   3.733236E-02   3.489040E-02   3.269417E-02
   3.028493E-02   2.993158E-02   2.893046E-02   2.851859E-02   2.725924E-02   2.693713E-02
   1.332505E-02   1.421190E-02   3.209381E-02   3.467590E-02   3.915432E-02   4.649399E-02
   5.648239E-02   6.455878E-02   7.718134E-02   9.614444E-02   1.143410E-01   1.314704E-01
   1.578320E-01   1.900189E-01   2.203671E-01   2.535835E-01   2.972800E-01   3.492790E-01
   3.854659E-01   5.084823E-01   5.028959E-01   5.294248E-01   4.923913E-01   6.670402E-01
   6.088006E-01   4.784051E-01   4.222934E-01   4.809341E-01   3.441567E-01   2.713767E-01
   2.538141E-01   6.539416E-01   6.264394E-01   4.779820E-01   2.627813E+00   2.159545E-01
   2.290448E-02   2.182809E-01   2.861713E-01   1.753673E-01   1.516009E-01   2.109530E-01
   1.583866E-01   1.120572E-01   1.453030E-01   1.043054E-01   8.942110E-02   9.192022E-02
   4.975794E-02   3.702435E-02   5.089835E-02   1.959190E-02   3.981647E-02   1.123301E-02
   5.697914E-03   9.977252E-03   5.424351E-05   3.668770E-03   4.385034E-02   3.703221E-02
   6.100079E-03   5.027451E-03   2.822695E-03   6.833741E-02   1.762888E-02   1.713079E-01
   4.024375E-02   3.033342E+00   1.779618E+00   1.010303E+01   6.800617E+00   1.356873E+02
   6.420521E+01   2.061696E+03
>RHOXX.ERR ROT=RHOROT //104
   2.379099E-03   1.270710E-03   9.037244E-04   8.325865E-04   8.526096E-04   9.890488E-04
   9.799913E-04   1.136457E-03   9.231745E-04   6.867807E-04   5.629066E-04   7.815573E-04
   6.846395E-04   5.766889E-04   5.447479E-04   5.083876E-04   4.927747E-04   4.518398E-04
   4.344661E-04   4.361763E-04   4.515192E-04   3.700268E-04   3.744871E-04   3.743257E-04
   3.642584E-04   3.141507E-04   3.170767E-04   3.412289E-04   4.312486E-04   5.745083E-04
   3.054629E-03   3.252593E-03   3.494659E-04   6.761905E-04   4.724774E-04   3.068995E-04
   3.186585E-04   3.286148E-04   2.402027E-04   4.354123E-04   3.842646E-04   2.580468E-04
   3.795555E-04   6.907612E-04   9.798146E-04   1.173425E-03   1.357922E-03   1.593771E-03
   1.770946E-03   1.726017E-03   2.039884E-03   2.251601E-03   2.606834E-03   1.928833E-03
   2.294798E-03   2.087800E-03   2.103145E-03   2.413643E-03   4.020185E-03   5.880889E-03
   7.059140E-03   5.482911E-03   5.766137E-03   5.947675E-03   2.517493E-03   9.273118E-03
   2.203674E-02   3.882959E-03   4.624027E-03   5.393261E-03   4.180072E-03   2.295241E-03
   4.172429E-03   3.555014E-03   2.832357E-03   2.810940E-03   4.924085E-03   4.719080E-03
   5.382369E-03   5.870359E-03   8.793574E-03   1.534170E-02   1.212116E-02   2.688615E-02
   7.549108E-02   4.236537E-02   8.066217E-01   1.259774E-01   7.942142E-02   1.427906E-01
   2.060807E-01   3.293098E-01   4.484566E-01   1.868958E-01   4.326156E-01   1.596971E-01
   1.342859E+00   2.545389E-01   2.619582E-01   3.374182E-01   5.563359E-03   1.274758E-02
   4.570680E-03   6.527797E-03
>RHOXY ROT=RHOROT //104
   7.378322E+00   6.822592E+00   6.544167E+00   6.369929E+00   6.359831E+00   6.435922E+00
   6.543552E+00   6.629645E+00   6.745967E+00   6.850356E+00   6.942392E+00   6.876001E+00
   6.832262E+00   6.700066E+00   6.565183E+00   6.336998E+00   5.985904E+00   5.581965E+00
   5.247174E+00   4.854826E+00   4.400700E+00   3.991752E+00   3.734661E+00   3.497408E+00
   3.292807E+00   3.151993E+00   3.122610E+00   3.151239E+00   3.276634E+00   3.481655E+00
   1.784233E+00   2.120794E+00   4.683802E+00   5.145266E+00   5.770658E+00   6.648910E+00
   7.627092E+00   8.486785E+00   9.642980E+00   1.129525E+01   1.295378E+01   1.449673E+01
   1.659754E+01   1.942961E+01   2.250623E+01   2.513393E+01   2.881102E+01   3.383580E+01
   3.943791E+01   4.321742E+01   4.939181E+01   5.762142E+01   6.539309E+01   7.144923E+01
   7.908856E+01   8.603670E+01   9.340654E+01   9.353874E+01   9.737116E+01   9.365996E+01
   8.663150E+01   7.542017E+01   6.538320E+01   6.713837E+01   4.407978E+01   5.920902E+01
   4.928568E+01   5.249583E+01   4.495015E+01   4.267439E+01   3.835662E+01   3.415580E+01
   2.935649E+01   2.780621E+01   2.284176E+01   1.961068E+01   1.753558E+01   1.522478E+01
   1.349806E+01   1.186599E+01   9.492904E+00   8.576474E+00   7.319495E+00   6.467519E+00
   5.738304E+00   4.945721E+00   4.626513E+00   3.456178E+00   3.410534E+00   2.999107E+00
   2.819847E+00   2.787407E+00   1.999769E+00   2.317901E+00   2.350649E+00   1.440778E+00
   1.919161E+00   3.944928E+00   1.567823E+00   4.718258E+00   7.919540E+02   3.481333E+03
   1.780237E+02   2.578258E+04
>RHOXY.ERR ROT=RHOROT //104
   2.174425E-04   1.190881E-04   7.326100E-05   5.549954E-05   4.726829E-05   4.723338E-05
   4.206895E-05   4.599069E-05   3.890034E-05   3.773212E-05   3.347257E-05   3.346918E-05
   2.899573E-05   2.513582E-05   2.414223E-05   2.315857E-05   2.309270E-05   2.297757E-05
   2.359049E-05   2.529229E-05   2.753920E-05   2.537527E-05   2.638915E-05   2.801907E-05
   3.103588E-05   2.921115E-05   3.135733E-05   3.556539E-05   4.653964E-05   6.301162E-05
   4.114488E-04   4.072504E-04   3.989809E-05   7.902566E-05   5.947326E-05   3.979355E-05
   3.722044E-05   4.595256E-05   3.606579E-05   5.622238E-05   6.317323E-05   5.302734E-05
   6.488700E-05   9.605538E-05   1.235283E-04   1.457149E-04   1.665986E-04   1.896590E-04
   2.034549E-04   2.090005E-04   2.211104E-04   2.332440E-04   2.233146E-04   2.054148E-04
   2.035310E-04   1.793103E-04   1.618759E-04   1.645928E-04   1.978091E-04   2.771181E-04
   3.674228E-04   4.762939E-04   4.675858E-04   4.545223E-04   5.564149E-04   4.428180E-04
   4.059811E-04   2.779899E-04   4.602116E-04   3.501363E-04   2.837138E-04   1.829256E-04
   3.127992E-04   2.947335E-04   2.752690E-04   2.170347E-04   3.770403E-04   3.813731E-04
   3.635640E-04   3.919922E-04   6.443033E-04   8.227442E-04   7.089611E-04   9.609160E-04
   1.707667E-03   1.543064E-03   1.782381E-03   3.010340E-03   6.286977E-03   7.701541E-03
   8.560430E-03   9.202608E-03   1.362349E-02   3.512762E-02   3.315363E-02   6.514145E-02
   1.078610E-01   1.620821E-01   3.611642E-01   3.963057E-01   3.288618E-03   1.275848E-02
   2.100385E-03   6.186868E-03
>RHOYX ROT=RHOROT //104
   5.870237E+00   5.519478E+00   5.365903E+00   5.287857E+00   5.349049E+00   5.476423E+00
   5.658705E+00   5.815117E+00   5.891850E+00   6.027383E+00   6.290859E+00   6.236973E+00
   6.234968E+00   6.163938E+00   6.057988E+00   5.888732E+00   5.576969E+00   5.222393E+00
   4.927147E+00   4.559302E+00   4.134223E+00   3.733816E+00   3.503368E+00   3.256170E+00
   3.040090E+00   2.925644E+00   2.891642E+00   2.913087E+00   3.031979E+00   3.250927E+00
   4.245185E+00   4.720911E+00   4.470325E+00   4.960399E+00   5.626311E+00   6.602259E+00
   7.714567E+00   8.675974E+00   1.006432E+01   1.202958E+01   1.413150E+01   1.608590E+01
   1.878522E+01   2.257970E+01   2.662769E+01   3.028679E+01   3.527547E+01   4.272332E+01
   5.115307E+01   5.925401E+01   7.005983E+01   8.462633E+01   1.001214E+02   1.129056E+02
   1.296854E+02   1.490135E+02   1.682560E+02   1.812154E+02   1.930964E+02   2.063102E+02
   2.073584E+02   1.731278E+02   1.893145E+02   2.094172E+02   1.792961E+02   1.881741E+02
   1.623752E+02   2.051124E+02   1.855103E+02   1.912991E+02   1.710770E+02   1.461443E+02
   1.404004E+02   1.183196E+02   1.079319E+02   9.244559E+01   8.062547E+01   7.056614E+01
   6.033453E+01   5.020349E+01   4.618969E+01   3.600408E+01   3.239571E+01   2.602282E+01
   2.247365E+01   1.997682E+01   1.710446E+01   1.248620E+01   1.088158E+01   1.151607E+01
   7.685670E+00   9.966690E+00   1.030663E+01   1.058056E+01   1.808556E+00   5.118942E+00
   2.601100E+01   6.979424E+01   1.978877E+01   2.006192E+01   4.474750E-01   7.530554E+00
   1.042402E+02   5.813886E+02
>RHOYX.ERR ROT=RHOROT //104
   2.609411E-04   1.410693E-04   8.921621E-05   7.379324E-05   7.686051E-05   8.772642E-05
   8.956406E-05   1.001656E-04   7.620065E-05   6.058788E-05   4.935443E-05   7.059533E-05
   6.037357E-05   5.151375E-05   4.781868E-05   4.464062E-05   4.243846E-05   4.059141E-05
   3.930930E-05   3.940101E-05   4.063689E-05   3.677839E-05   3.787110E-05   3.796100E-05
   3.761959E-05   3.543823E-05   4.069918E-05   3.961012E-05   4.024156E-05   3.253068E-05
   2.364465E-04   2.351923E-04   3.155162E-05   4.515005E-05   7.262892E-05   3.899444E-05
   2.932704E-05   3.064203E-05   2.268113E-05   4.259136E-05   3.944345E-05   2.714184E-05
   4.169522E-05   7.628134E-05   1.060483E-04   1.329725E-04   1.706635E-04   1.679629E-04
   1.741860E-04   1.967360E-04   2.135246E-04   2.269065E-04   2.496025E-04   2.170639E-04
   2.178362E-04   2.054196E-04   2.119875E-04   2.411659E-04   2.724558E-04   3.276192E-04
   4.140807E-04   5.356310E-04   6.289249E-04   5.441675E-04   6.385472E-04   6.796950E-04
   5.680960E-04   3.152020E-04   4.330977E-04   3.994266E-04   4.437266E-04   3.345726E-04
   5.806923E-04   4.412546E-04   4.126748E-04   3.701277E-04   6.228090E-04   6.956821E-04
   6.454184E-04   6.776241E-04   1.273067E-03   1.706373E-03   1.660176E-03   2.402490E-03
   4.724566E-03   3.316834E-03   5.339663E-03   8.982238E-03   1.835096E-02   4.537790E-02
   2.488533E-02   3.600992E-02   3.653424E-02   4.770933E-02   7.369639E-02   6.370480E-02
   9.556327E-02   1.476264E-01   9.019775E-02   4.621061E-01   1.773286E-02   1.780324E-02
   3.017838E-03   4.868374E-03
>RHOYY ROT=RHOROT //104
   3.772104E-03   4.098721E-03   3.408035E-03   3.698364E-03   3.618675E-03   3.223000E-03
   3.226960E-03   3.259969E-03   3.965519E-03   3.014950E-03   3.724664E-03   2.641442E-03
   2.493798E-03   2.276161E-03   2.116291E-03   1.877814E-03   1.666595E-03   1.512448E-03
   1.301305E-03   1.108323E-03   8.468821E-04   7.833804E-04   6.515666E-04   7.171089E-04
   9.283419E-04   1.020887E-03   1.348616E-03   1.800759E-03   2.481096E-03   3.539726E-03
   4.166917E-01   2.758444E-01   7.046840E-03   8.420757E-03   1.037211E-02   1.249204E-02
   1.658337E-02   2.116466E-02   2.844456E-02   3.920193E-02   5.905284E-02   8.287795E-02
   1.186476E-01   1.968687E-01   3.155554E-01   4.609481E-01   7.151317E-01   1.116805E+00
   1.771968E+00   2.445891E+00   3.635891E+00   5.193703E+00   7.517549E+00   9.275022E+00
   1.159736E+01   1.535661E+01   1.967357E+01   2.282007E+01   2.717510E+01   3.258699E+01
   3.485037E+01   3.940181E+01   4.461316E+01   3.760333E+01   5.039300E+01   5.745550E+01
   6.241480E+01   7.787980E+01   6.882118E+01   9.372968E+01   8.743862E+01   8.812413E+01
   8.297778E+01   8.859996E+01   7.938559E+01   7.131559E+01   7.164265E+01   6.629687E+01
   6.412688E+01   6.145203E+01   5.637077E+01   5.422588E+01   5.103678E+01   5.210324E+01
   4.922222E+01   4.520393E+01   4.649006E+01   4.161442E+01   5.340794E+01   5.017018E+01
   5.170503E+01   6.516219E+01   5.729661E+01   6.093358E+01   8.241474E+01   8.325108E+01
   1.416184E+02   1.460065E+02   1.436207E+02   3.276956E+02   2.544760E+02   4.522061E+02
   7.713525E-01   4.258553E+03
>RHOYY.ERR ROT=RHOROT //104
   1.020214E-02   4.894714E-03   2.812105E-03   1.926485E-03   1.749729E-03   1.878365E-03
   1.664082E-03   1.876375E-03   1.448157E-03   1.615324E-03   1.315309E-03   1.573935E-03
   1.388288E-03   1.258959E-03   1.230927E-03   1.218592E-03   1.223262E-03   1.294193E-03
   1.384084E-03   1.536756E-03   1.801791E-03   1.800486E-03   2.024493E-03   1.980424E-03
   1.912614E-03   1.810400E-03   1.936400E-03   1.745202E-03   1.664348E-03   1.229485E-03
   1.176125E-03   1.488213E-03   1.096073E-03   1.559836E-03   2.584824E-03   1.389799E-03
   8.585611E-04   9.946499E-04   7.157764E-04   1.044216E-03   1.067616E-03   8.160608E-04
   9.198384E-04   1.148642E-03   1.241452E-03   1.332859E-03   1.447700E-03   1.216865E-03
   1.087589E-03   1.080978E-03   1.006956E-03   9.899760E-04   8.992705E-04   8.346790E-04
   7.362991E-04   7.370219E-04   7.096383E-04   6.463111E-04   6.010764E-04   7.216075E-04
   9.711900E-04   1.047434E-03   1.073584E-03   1.163119E-03   1.090185E-03   9.727577E-04
   7.830454E-04   5.678967E-04   8.869656E-04   5.776971E-04   6.699591E-04   4.369186E-04
   7.709679E-04   6.659330E-04   5.863797E-04   4.460537E-04   7.083406E-04   7.465273E-04
   6.963928E-04   7.321119E-04   1.153270E-03   1.560252E-03   1.048801E-03   1.456174E-03
   2.291815E-03   1.787906E-03   2.089771E-03   3.609414E-03   5.782398E-03   1.055336E-02
   8.569934E-03   9.267937E-03   1.252980E-02   2.176319E-02   9.659703E-03   1.868798E-02
   2.271506E-02   7.411717E-02   4.332582E-02   9.176303E-02   4.744188E-03   1.164570E-02
   2.683969E-02   6.028272E-03
>PHSXX ROT=RHOROT //104
   3.554006E+01   3.172915E+01   3.300350E+01   3.272217E+01   3.562689E+01   3.922882E+01
   3.723923E+01   3.880599E+01   4.081742E+01   4.352627E+01   3.623503E+01   4.589846E+01
   4.694184E+01   4.903608E+01   5.104350E+01   5.281121E+01   5.483783E+01   5.009078E+01
   4.998727E+01   5.014054E+01   5.060170E+01   5.408709E+01   5.445074E+01   5.277002E+01
   5.032009E+01   4.792285E+01   4.630308E+01   4.378020E+01   4.078453E+01   3.703256E+01
   1.148514E+02   1.084795E+02   2.534284E+01   2.244237E+01   1.921663E+01   1.558097E+01
   1.323667E+01   1.178584E+01   1.089530E+01   1.002939E+01   1.013285E+01   1.027425E+01
   1.080098E+01   1.214842E+01   1.402524E+01   1.503549E+01   1.534448E+01   1.841043E+01
   1.970605E+01   2.239371E+01   2.850533E+01   3.177872E+01   4.201730E+01   4.319497E+01
   4.810758E+01   5.793374E+01   5.480246E+01   5.545569E+01   6.263931E+01   7.688725E+01
   5.925862E+01   2.607572E+01   6.722700E+01   1.051594E+01   7.303178E+01   9.301384E+01
  -1.751078E+02   6.077829E+01   4.288446E+01   5.769085E+01   7.638112E+01   6.072053E+01
   7.960397E+01   7.355590E+01   7.192563E+01   8.325076E+01   8.792566E+01   8.094576E+01
   8.691980E+01   1.017509E+02   9.698986E+01   8.975442E+01   9.826884E+01   7.879882E+01
   8.278662E+01   1.228360E+02  -2.469839E+01   6.334110E+01   1.661387E+02   7.832365E+01
  -3.551626E+01  -2.607219E+01   1.401086E+02   1.111396E+02  -1.005587E+02  -1.367377E+02
   7.532139E+01   5.031455E+01   5.920831E+01  -2.712933E+01   1.086370E+02   3.413947E+01
  -1.673282E+02   1.045042E+02
>PHSXX.ERR ROT=RHOROT //104
   1.569356E-01   8.382140E-02   5.961347E-02   5.492091E-02   5.624173E-02   6.524183E-02
   6.464436E-02   7.496550E-02   6.089648E-02   4.530295E-02   3.713169E-02   5.155481E-02
   4.516170E-02   3.804083E-02   3.593387E-02   3.353539E-02   3.250549E-02   2.980526E-02
   2.865921E-02   2.877203E-02   2.978411E-02   2.440853E-02   2.470275E-02   2.469210E-02
   2.402802E-02   2.072270E-02   2.091571E-02   2.250889E-02   2.844697E-02   3.789699E-02
   2.014966E-01   2.145552E-01   2.305224E-02   4.460437E-02   3.116660E-02   2.024438E-02
   2.102006E-02   2.167681E-02   1.584478E-02   2.872163E-02   2.534771E-02   1.702185E-02
   2.503708E-02   4.556552E-02   6.463270E-02   7.740410E-02   8.957426E-02   1.051319E-01
   1.168191E-01   1.138554E-01   1.345594E-01   1.485252E-01   1.719580E-01   1.272341E-01
   1.513747E-01   1.377202E-01   1.387324E-01   1.592142E-01   2.651893E-01   3.879312E-01
   4.656557E-01   3.616783E-01   3.803614E-01   3.923367E-01   1.660647E-01   6.117055E-01
   1.453792E+00   2.561371E-01   3.050217E-01   3.557645E-01   2.757362E-01   1.514039E-01
   2.752320E-01   2.345043E-01   1.868345E-01   1.854217E-01   3.248151E-01   3.112919E-01
   3.550459E-01   3.872365E-01   5.800710E-01   1.012055E+00   7.995889E-01   1.773807E+00
   4.986000E+00   2.795707E+00   6.822651E+01   8.339413E+00   5.246299E+00   9.462016E+00
   1.372483E+01   2.227993E+01   3.108470E+01   1.242560E+01   2.987220E+01   1.059456E+01
   9.000000E+01   1.704057E+01   1.755316E+01   2.285915E+01   3.669851E-01   8.409145E-01
   3.015027E-01   4.306050E-01
>PHSXY ROT=RHOROT //104
   4.257129E+01   4.216677E+01   4.157570E+01   4.060272E+01   4.037205E+01   4.022473E+01
   4.041478E+01   4.122011E+01   4.219430E+01   4.311052E+01   4.485413E+01   4.605265E+01
   4.723068E+01   4.906876E+01   5.028319E+01   5.170244E+01   5.318994E+01   5.449246E+01
   5.510766E+01   5.541609E+01   5.507424E+01   5.391525E+01   5.272391E+01   5.080262E+01
   4.788535E+01   4.475166E+01   4.209791E+01   3.888634E+01   3.510003E+01   3.130845E+01
   4.188916E+01   3.968803E+01   2.304373E+01   2.135618E+01   1.969898E+01   1.814213E+01
   1.701325E+01   1.609525E+01   1.542882E+01   1.480037E+01   1.428212E+01   1.406831E+01
   1.386520E+01   1.371405E+01   1.406286E+01   1.415801E+01   1.486176E+01   1.561493E+01
   1.681411E+01   1.776812E+01   1.892652E+01   2.115646E+01   2.329352E+01   2.511773E+01
   2.837506E+01   3.186779E+01   3.595683E+01   3.915626E+01   4.222866E+01   4.601672E+01
   4.997628E+01   5.468082E+01   5.451001E+01   6.018111E+01   6.688217E+01   6.067584E+01
   6.464535E+01   6.764257E+01   6.889354E+01   7.120074E+01   7.118681E+01   7.395981E+01
   7.458145E+01   7.585659E+01   7.691589E+01   7.715490E+01   7.771006E+01   7.822491E+01
   7.858030E+01   7.771593E+01   7.775591E+01   7.874015E+01   7.747495E+01   7.648999E+01
   7.629274E+01   7.569844E+01   7.307625E+01   7.075339E+01   6.936996E+01   6.660077E+01
   6.589454E+01   5.975370E+01   5.910882E+01   6.561752E+01   5.608752E+01   5.394807E+01
   5.404255E+01   7.592020E+01   8.948091E+01   8.711788E+01   4.376283E+01  -1.537852E+02
   5.907262E+01   1.717167E+01
>PHSXY.ERR ROT=RHOROT //104
   1.434342E-02   7.855550E-03   4.832604E-03   3.660983E-03   3.118015E-03   3.115713E-03
   2.775045E-03   3.033739E-03   2.566030E-03   2.488969E-03   2.207991E-03   2.207768E-03
   1.912681E-03   1.658065E-03   1.592523E-03   1.527636E-03   1.523291E-03   1.515697E-03
   1.556128E-03   1.668386E-03   1.816602E-03   1.673860E-03   1.740739E-03   1.848256E-03
   2.047257E-03   1.926890E-03   2.068462E-03   2.346042E-03   3.069950E-03   4.156511E-03
   2.714089E-02   2.686395E-02   2.631846E-03   5.212865E-03   3.923107E-03   2.624950E-03
   2.455217E-03   3.031224E-03   2.379051E-03   3.708664E-03   4.167172E-03   3.497906E-03
   4.280219E-03   6.336217E-03   8.148444E-03   9.611970E-03   1.098954E-02   1.251071E-02
   1.342074E-02   1.378655E-02   1.458537E-02   1.538575E-02   1.473077E-02   1.355002E-02
   1.342576E-02   1.182806E-02   1.067801E-02   1.085723E-02   1.304832E-02   1.827988E-02
   2.423675E-02   3.141835E-02   3.084393E-02   2.998220E-02   3.670347E-02   2.921014E-02
   2.678022E-02   1.833738E-02   3.035749E-02   2.309647E-02   1.871495E-02   1.206654E-02
   2.063355E-02   1.944186E-02   1.815790E-02   1.431652E-02   2.487117E-02   2.515697E-02
   2.398221E-02   2.585746E-02   4.250096E-02   5.427168E-02   4.676606E-02   6.338607E-02
   1.126450E-01   1.017870E-01   1.175735E-01   1.985751E-01   4.147191E-01   5.080327E-01
   5.646911E-01   6.070541E-01   8.986997E-01   2.317798E+00   2.187484E+00   4.301042E+00
   7.133379E+00   1.075466E+01   2.457006E+01   2.714628E+01   2.169316E-01   8.416330E-01
   1.385504E-01   4.081153E-01
>PHSYX ROT=RHOROT //104
  -1.434283E+02  -1.423534E+02  -1.426738E+02  -1.435559E+02  -1.435050E+02  -1.434107E+02
  -1.426777E+02  -1.419583E+02  -1.412044E+02  -1.397414E+02  -1.378105E+02  -1.361990E+02
  -1.348591E+02  -1.327793E+02  -1.313767E+02  -1.297813E+02  -1.280581E+02  -1.267880E+02
  -1.260464E+02  -1.256212E+02  -1.258205E+02  -1.265259E+02  -1.276942E+02  -1.296229E+02
  -1.325914E+02  -1.359114E+02  -1.387135E+02  -1.421517E+02  -1.463420E+02  -1.503907E+02
  -1.562333E+02  -1.583390E+02  -1.596246E+02  -1.614738E+02  -1.635829E+02  -1.657078E+02
  -1.670582E+02  -1.683134E+02  -1.692176E+02  -1.702885E+02  -1.711357E+02  -1.716122E+02
  -1.719330E+02  -1.722484E+02  -1.723379E+02  -1.724550E+02  -1.726037E+02  -1.724355E+02
  -1.720559E+02  -1.714900E+02  -1.704647E+02  -1.694663E+02  -1.673052E+02  -1.653452E+02
  -1.636355E+02  -1.600909E+02  -1.576930E+02  -1.549976E+02  -1.516181E+02  -1.475450E+02
  -1.447871E+02  -1.442386E+02  -1.388073E+02  -1.399781E+02  -1.329810E+02  -1.281605E+02
  -1.261925E+02  -1.243429E+02  -1.225698E+02  -1.157232E+02  -1.134561E+02  -1.124379E+02
  -1.094463E+02  -1.083053E+02  -1.066834E+02  -1.047287E+02  -1.022488E+02  -1.019534E+02
  -1.006735E+02  -9.932054E+01  -9.738894E+01  -9.914235E+01  -9.826996E+01  -9.592032E+01
  -9.884638E+01  -9.776787E+01  -9.852178E+01  -1.026315E+02  -8.527007E+01  -1.029475E+02
  -9.094567E+01  -9.379878E+01  -1.043774E+02  -8.289050E+01  -9.158069E+01  -3.430863E+01
   6.548304E+01  -1.648814E+02  -7.587919E+01   6.682817E+01  -9.281151E+01   1.076381E+02
  -1.781197E+02   1.510659E+02
>PHSYX.ERR ROT=RHOROT //104
   1.721277E-02   9.305522E-03   5.885076E-03   4.867712E-03   5.070043E-03   5.786804E-03
   5.908022E-03   6.607342E-03   5.026515E-03   3.996631E-03   3.255626E-03   4.656765E-03
   3.982495E-03   3.398063E-03   3.154321E-03   2.944683E-03   2.799419E-03   2.677580E-03
   2.593007E-03   2.599056E-03   2.680580E-03   2.426057E-03   2.498137E-03   2.504067E-03
   2.481546E-03   2.337655E-03   2.684689E-03   2.612850E-03   2.654503E-03   2.145860E-03
   1.559700E-02   1.551427E-02   2.081278E-03   2.978287E-03   4.790909E-03   2.572237E-03
   1.934535E-03   2.021277E-03   1.496143E-03   2.809505E-03   2.601856E-03   1.790390E-03
   2.750392E-03   5.031838E-03   6.995389E-03   8.771426E-03   1.125768E-02   1.107954E-02
   1.149004E-02   1.297753E-02   1.408498E-02   1.496771E-02   1.646483E-02   1.431844E-02
   1.436939E-02   1.355034E-02   1.398359E-02   1.590832E-02   1.797233E-02   2.161114E-02
   2.731451E-02   3.533247E-02   4.148654E-02   3.589558E-02   4.212126E-02   4.483554E-02
   3.747400E-02   2.079205E-02   2.856895E-02   2.634786E-02   2.927008E-02   2.206981E-02
   3.830491E-02   2.910701E-02   2.722177E-02   2.441518E-02   4.108310E-02   4.589012E-02
   4.257451E-02   4.469894E-02   8.397687E-02   1.125596E-01   1.095123E-01   1.584786E-01
   3.116538E-01   2.187929E-01   3.522288E-01   5.925167E-01   1.210596E+00   2.994681E+00
   1.641766E+00   2.376047E+00   2.410663E+00   3.148693E+00   4.867175E+00   4.206013E+00
   6.316542E+00   9.785562E+00   5.960568E+00   3.214199E+01   1.169816E+00   1.174459E+00
   1.990697E-01   3.211401E-01
>PHSYY ROT=RHOROT //104
   4.419756E+01   5.001744E+01   4.638273E+01   4.980580E+01   4.856513E+01   4.844218E+01
   5.075079E+01   5.486903E+01   5.241827E+01   5.203165E+01   4.797527E+01   5.743107E+01
   5.735199E+01   6.001561E+01   6.042389E+01   6.019721E+01   6.006980E+01   6.672282E+01
   6.671127E+01   6.659162E+01   6.117622E+01   4.857534E+01   3.982848E+01   3.105092E+01
   2.072320E+01   1.908513E+01   1.504599E+01   1.223431E+01   1.332778E+01   1.521014E+01
   1.736982E+02   1.741425E+02   2.544149E+01   2.961123E+01   3.619916E+01   4.432331E+01
   4.754827E+01   5.385891E+01   5.942622E+01   6.519872E+01   7.287524E+01   7.817872E+01
   8.202477E+01   8.827337E+01   9.507751E+01   9.940014E+01   1.052309E+02   1.102227E+02
   1.167618E+02   1.216617E+02   1.277186E+02   1.378239E+02   1.433062E+02   1.482503E+02
   1.532353E+02   1.590761E+02   1.636586E+02   1.678737E+02   1.716472E+02   1.748227E+02
  -1.772325E+02  -1.691032E+02  -1.666865E+02  -1.635193E+02  -1.514144E+02  -1.610251E+02
  -1.549311E+02  -1.509463E+02  -1.501461E+02  -1.439348E+02  -1.443977E+02  -1.379750E+02
  -1.372873E+02  -1.334332E+02  -1.314864E+02  -1.312918E+02  -1.291525E+02  -1.276493E+02
  -1.278750E+02  -1.295461E+02  -1.296960E+02  -1.289313E+02  -1.300477E+02  -1.330760E+02
  -1.342442E+02  -1.364335E+02  -1.382167E+02  -1.411638E+02  -1.439861E+02  -1.496839E+02
  -1.475502E+02  -1.542663E+02  -1.532022E+02  -1.528429E+02  -1.547335E+02  -1.523613E+02
  -1.606029E+02  -1.374989E+02  -1.787881E+02  -1.555434E+02  -4.092060E+01  -1.190056E+02
  -1.988226E+01   6.173009E+01
>PHSYY.ERR ROT=RHOROT //104
   6.729913E-01   3.228777E-01   1.854986E-01   1.270791E-01   1.154196E-01   1.239050E-01
   1.097699E-01   1.237737E-01   9.552659E-02   1.065536E-01   8.676337E-02   1.038234E-01
   9.157737E-02   8.304627E-02   8.119713E-02   8.038346E-02   8.069152E-02   8.537045E-02
   9.130007E-02   1.013709E-01   1.188538E-01   1.187677E-01   1.335442E-01   1.306372E-01
   1.261642E-01   1.194217E-01   1.277332E-01   1.151209E-01   1.097875E-01   8.110203E-02
   7.758218E-02   9.816885E-02   7.230158E-02   1.028934E-01   1.705061E-01   9.167701E-02
   5.663431E-02   6.561130E-02   4.721562E-02   6.888090E-02   7.042449E-02   5.383081E-02
   6.067642E-02   7.576928E-02   8.189143E-02   8.792101E-02   9.549645E-02   8.026958E-02
   7.174195E-02   7.130588E-02   6.642308E-02   6.530299E-02   5.931967E-02   5.505895E-02
   4.856939E-02   4.861707E-02   4.681073E-02   4.263340E-02   3.964953E-02   4.760027E-02
   6.406379E-02   6.909315E-02   7.081816E-02   7.672424E-02   7.191321E-02   6.416720E-02
   5.165297E-02   3.746085E-02   5.850799E-02   3.810733E-02   4.419332E-02   2.882099E-02
   5.085629E-02   4.392774E-02   3.868007E-02   2.942358E-02   4.672513E-02   4.924409E-02
   4.593700E-02   4.829318E-02   7.607458E-02   1.029209E-01   6.918336E-02   9.605538E-02
   1.511780E-01   1.179379E-01   1.378502E-01   2.380928E-01   3.814341E-01   6.961610E-01
   5.653180E-01   6.113637E-01   8.265467E-01   1.435742E+00   6.372077E-01   1.232833E+00
   1.498552E+00   4.895032E+00   2.859140E+00   6.064392E+00   3.129482E-01   7.682222E-01
   1.770741E+00   3.976533E-01
>TROT.EXP  //104
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //104
   2.470000E-02   2.581000E-02   2.662000E-02   2.821000E-02   2.903000E-02   2.930000E-02
   2.904000E-02   2.745000E-02   2.609000E-02   2.402000E-02   2.177000E-02   1.910000E-02
   1.752000E-02   1.488000E-02   1.377000E-02   1.235000E-02   1.152000E-02   1.140000E-02
   1.163000E-02   1.194000E-02   1.239000E-02   1.243000E-02   1.319000E-02   1.345000E-02
   1.416000E-02   1.420000E-02   1.421000E-02   1.399000E-02   1.317000E-02   1.222000E-02
  -3.670000E-02  -4.224000E-02   2.155000E-03  -1.460000E-03  -6.558000E-03  -1.317000E-02
  -1.884000E-02  -2.498000E-02  -3.079000E-02  -3.989000E-02  -4.999000E-02  -5.705000E-02
  -6.565000E-02  -7.902000E-02  -9.181000E-02  -9.982000E-02  -1.097000E-01  -1.246000E-01
  -1.421000E-01  -1.607000E-01  -1.762000E-01  -2.121000E-01  -2.495000E-01  -2.784000E-01
  -3.085000E-01  -3.612000E-01  -3.997000E-01  -4.313000E-01  -4.343000E-01  -4.654000E-01
  -4.620000E-01  -4.461000E-01  -4.156000E-01  -4.263000E-01  -3.522000E-01  -4.095000E-01
  -4.339000E-01  -3.854000E-01  -3.439000E-01  -3.344000E-01  -3.121000E-01  -2.960000E-01
  -2.991000E-01  -2.759000E-01  -2.657000E-01  -2.547000E-01  -2.288000E-01  -2.477000E-01
  -2.301000E-01  -2.169000E-01  -2.323000E-01  -2.428000E-01  -2.193000E-01  -2.402000E-01
  -2.281000E-01  -2.500000E-01  -2.547000E-01  -2.530000E-01  -1.701000E-01  -2.927000E-01
  -2.938000E-01  -2.942000E-01  -2.340000E-01  -7.984000E-02  -9.678000E-02   4.341000E-02
   1.329000E-01  -5.863000E-01  -4.266000E-02  -1.197000E-02   1.838000E-01  -1.173000E-01
  -3.797000E-01  -2.208000E+00
>TXI.EXP ROT=TROT //104
  -1.616000E-02  -1.180000E-02  -8.022000E-03  -4.719000E-03  -3.557000E-03  -2.974000E-04
   3.027000E-03   5.552000E-03   7.072000E-03   8.544000E-03   9.604000E-03   9.697000E-03
   9.922000E-03   9.544000E-03   8.907000E-03   7.757000E-03   6.580000E-03   5.649000E-03
   4.768000E-03   4.961000E-03   4.850000E-03   6.587000E-03   6.662000E-03   7.058000E-03
   9.313000E-03   1.115000E-02   1.331000E-02   1.635000E-02   2.066000E-02   2.594000E-02
   2.296000E-02   2.956000E-02   4.191000E-02   4.609000E-02   5.141000E-02   5.779000E-02
   6.289000E-02   6.808000E-02   7.297000E-02   8.023000E-02   8.808000E-02   9.343000E-02
   9.881000E-02   1.066000E-01   1.135000E-01   1.212000E-01   1.274000E-01   1.400000E-01
   1.554000E-01   1.638000E-01   1.771000E-01   1.966000E-01   2.020000E-01   2.037000E-01
   1.999000E-01   1.897000E-01   1.751000E-01   1.585000E-01   1.186000E-01   7.313000E-02
   5.158000E-02   2.631000E-02  -5.568000E-03  -3.291000E-02  -2.643000E-02  -3.842000E-02
  -1.197000E-01  -1.139000E-01  -9.237000E-02  -1.311000E-01  -1.396000E-01  -1.088000E-01
  -1.027000E-01  -9.690000E-02  -9.175000E-02  -8.810000E-02  -7.138000E-02  -5.626000E-02
  -5.613000E-02  -4.827000E-02  -4.686000E-02  -2.901000E-02  -8.426000E-03  -1.662000E-02
  -3.458000E-02  -4.256000E-02   1.587000E-02  -5.901000E-02   5.211000E-03  -4.726000E-04
  -8.322000E-02  -1.252000E-01  -2.583000E-01  -1.551000E-01  -2.569000E-02  -5.138000E-02
   4.147000E-01   1.031000E-01  -3.506000E-01   1.681000E+00  -1.308000E-01  -1.658000E-01
  -1.807000E-02   1.008000E+00
>TXVAR.EXP ROT=TROT //104
   9.244000E-08   2.415000E-08   9.705000E-09   7.792000E-09   7.814000E-09   1.003000E-08
   1.045000E-08   1.317000E-08   7.575000E-09   4.729000E-09   3.118000E-09   6.451000E-09
   4.646000E-09   3.334000E-09   2.799000E-09   2.321000E-09   1.908000E-09   1.719000E-09
   1.484000E-09   1.332000E-09   1.223000E-09   1.031000E-09   9.560000E-10   9.075000E-10
   1.133000E-09   1.360000E-09   6.769000E-10   4.890000E-10   4.982000E-10   4.505000E-10
   1.359000E-08   1.510000E-08   3.825000E-10   2.812000E-10   3.077000E-10   1.183000E-09
   2.096000E-09   5.428000E-10   2.467000E-10   8.323000E-10   6.752000E-10   3.092000E-10
   7.097000E-10   2.374000E-09   4.812000E-09   7.267000E-09   1.056000E-08   1.580000E-08
   2.266000E-08   3.199000E-08   3.434000E-08   4.262000E-08   5.288000E-08   4.276000E-08
   4.787000E-08   3.243000E-08   3.063000E-08   4.724000E-08   8.408000E-08   1.651000E-07
   3.054000E-07   5.678000E-07   8.128000E-07   7.286000E-07   1.148000E-06   1.341000E-06
   9.182000E-07   2.321000E-07   3.878000E-07   2.777000E-07   1.381000E-07   7.141000E-08
   2.184000E-07   1.397000E-07   1.168000E-07   9.318000E-08   2.882000E-07   3.164000E-07
   2.398000E-07   2.464000E-07   1.032000E-06   1.044000E-06   1.323000E-06   1.907000E-06
   1.138000E-05   5.310000E-06   6.548000E-06   1.778000E-05   8.973000E-05   3.318000E-04
   8.802000E-05   1.313000E-04   1.790000E-04   2.487000E-04   9.653000E-05   2.305000E-04
   2.726000E-03   1.420000E-02   5.752000E-03   1.934000E-01   1.620000E-06   1.599000E-05
   4.239000E-06   3.408000E-04
>TYR.EXP ROT=TROT //104
  -8.347000E-03  -6.415000E-03  -4.351000E-03  -4.143000E-03  -2.971000E-03  -1.164000E-03
   9.848000E-04   2.887000E-03   4.363000E-03   5.946000E-03   7.471000E-03   8.901000E-03
   9.585000E-03   1.057000E-02   1.074000E-02   1.060000E-02   9.968000E-03   9.124000E-03
   8.193000E-03   7.440000E-03   6.849000E-03   6.859000E-03   7.251000E-03   8.345000E-03
   9.841000E-03   1.251000E-02   1.453000E-02   1.765000E-02   2.055000E-02   2.460000E-02
  -1.174000E-01  -1.127000E-01   3.382000E-02   3.577000E-02   3.784000E-02   4.063000E-02
   4.327000E-02   4.567000E-02   4.864000E-02   5.251000E-02   5.601000E-02   5.866000E-02
   6.298000E-02   6.700000E-02   6.956000E-02   7.024000E-02   7.280000E-02   7.027000E-02
   6.975000E-02   6.754000E-02   5.234000E-02   3.269000E-02   6.867000E-03  -1.916000E-02
  -4.332000E-02  -7.024000E-02  -1.008000E-01  -1.271000E-01  -1.586000E-01  -1.780000E-01
  -2.121000E-01  -1.935000E-01  -2.379000E-01  -2.459000E-01  -2.534000E-01  -2.433000E-01
  -2.583000E-01  -3.056000E-01  -2.551000E-01  -2.886000E-01  -2.708000E-01  -2.757000E-01
  -2.408000E-01  -2.561000E-01  -2.386000E-01  -2.404000E-01  -2.512000E-01  -2.434000E-01
  -2.358000E-01  -2.504000E-01  -2.519000E-01  -2.487000E-01  -2.610000E-01  -2.736000E-01
  -3.118000E-01  -2.556000E-01  -2.848000E-01  -2.866000E-01  -3.448000E-01  -2.943000E-01
  -2.616000E-01  -2.963000E-01  -2.320000E-01  -2.809000E-01  -2.472000E-01  -1.869000E-01
  -5.402000E-01  -1.600000E-01  -7.679000E-01  -9.461000E-01   9.876000E-01   6.473000E-01
   1.495000E-01   4.561000E+00
>TYI.EXP ROT=TROT //104
   1.546000E-03  -2.298000E-03  -3.868000E-03  -5.049000E-03  -7.112000E-03  -8.217000E-03
  -8.916000E-03  -9.227000E-03  -8.877000E-03  -8.539000E-03  -7.816000E-03  -7.122000E-03
  -6.395000E-03  -5.068000E-03  -4.137000E-03  -3.213000E-03  -2.466000E-03  -2.141000E-03
  -2.428000E-03  -3.493000E-03  -5.088000E-03  -6.868000E-03  -8.653000E-03  -1.130000E-02
  -1.306000E-02  -1.574000E-02  -1.703000E-02  -1.828000E-02  -1.923000E-02  -1.962000E-02
  -4.580000E-02  -4.008000E-02  -1.777000E-02  -1.717000E-02  -1.625000E-02  -1.519000E-02
  -1.410000E-02  -1.393000E-02  -1.171000E-02  -9.051000E-03  -7.032000E-03  -2.992000E-03
   2.709000E-03   8.190000E-03   1.882000E-02   2.507000E-02   3.722000E-02   5.518000E-02
   7.205000E-02   9.238000E-02   1.151000E-01   1.302000E-01   1.505000E-01   1.602000E-01
   1.746000E-01   1.812000E-01   1.793000E-01   1.711000E-01   1.783000E-01   1.767000E-01
   1.422000E-01   1.241000E-01   9.752000E-02   8.760000E-02  -3.918000E-02   9.185000E-02
   5.004000E-02   5.971000E-02   3.493000E-02   3.640000E-02   3.745000E-02   2.866000E-03
   1.711000E-02  -9.067000E-03   7.051000E-03   2.032000E-02   3.942000E-03  -9.141000E-03
   2.317000E-02   4.054000E-02   3.194000E-02   3.889000E-02   2.242000E-02   3.199000E-03
   6.084000E-02   5.274000E-02   6.572000E-03   2.692000E-02   1.461000E-02  -1.379000E-02
  -1.208000E-01   5.225000E-03  -1.047000E-02  -1.591000E-03   1.085000E-02  -7.462000E-02
  -9.642000E-02  -2.280000E-01  -1.982000E-02  -7.835000E-01  -1.854000E+00   1.460000E+00
   4.352000E-01   7.044000E+00
>TYVAR.EXP ROT=TROT //104
   9.080000E-08   2.159000E-08   6.123000E-09   3.715000E-09   2.738000E-09   2.707000E-09
   2.058000E-09   2.590000E-09   1.842000E-09   1.681000E-09   1.311000E-09   1.358000E-09
   9.825000E-10   7.356000E-10   6.479000E-10   5.515000E-10   4.739000E-10   5.061000E-10
   4.858000E-10   4.923000E-10   4.926000E-10   5.182000E-10   5.080000E-10   5.439000E-10
   8.941000E-10   1.239000E-09   7.145000E-10   5.869000E-10   6.973000E-10   7.004000E-10
   3.301000E-08   3.532000E-08   7.276000E-10   5.697000E-10   7.186000E-10   2.845000E-09
   3.861000E-09   1.396000E-09   6.948000E-10   1.631000E-09   2.067000E-09   1.440000E-09
   2.182000E-09   4.693000E-09   7.814000E-09   1.111000E-08   1.540000E-08   2.168000E-08
   3.061000E-08   3.986000E-08   3.963000E-08   4.979000E-08   5.154000E-08   5.193000E-08
   4.891000E-08   4.303000E-08   4.014000E-08   4.272000E-08   5.759000E-08   1.265000E-07
   2.824000E-07   4.942000E-07   5.579000E-07   5.977000E-07   9.404000E-07   8.384000E-07
   6.706000E-07   2.861000E-07   6.034000E-07   2.848000E-07   1.610000E-07   7.344000E-08
   2.275000E-07   2.383000E-07   1.735000E-07   1.044000E-07   3.313000E-07   3.422000E-07
   2.967000E-07   3.522000E-07   1.033000E-06   1.314000E-06   8.321000E-07   1.403000E-06
   5.864000E-06   3.492000E-06   2.727000E-06   9.565000E-06   4.373000E-05   7.818000E-05
   7.023000E-05   5.686000E-05   1.170000E-04   2.981000E-04   7.558000E-05   3.226000E-04
   8.386000E-04   7.486000E-03   9.633000E-03   1.245000E-01   6.593000E-05   4.110000E-04
   2.481000E-06   3.827000E-03
>TIPMAG //104
   3.071316E-02   2.918611E-02   2.840545E-02   2.933820E-02   3.024567E-02   3.045410E-02
   3.054422E-02   2.962768E-02   2.878434E-02   2.753597E-02   2.613571E-02   2.426505E-02
   2.319838E-02   2.121113E-02   2.003522E-02   1.831330E-02   1.677644E-02   1.580198E-02
   1.519905E-02   1.532089E-02   1.580605E-02   1.709119E-02   1.859596E-02   2.068929E-02
   2.355093E-02   2.702240E-02   2.966854E-02   3.329750E-02   3.731461E-02   4.257131E-02
   1.332458E-01   1.302525E-01   5.675084E-02   6.083356E-02   6.619610E-02   7.344839E-02
   7.988242E-02   8.682558E-02   9.367827E-02   1.042463E-01   1.159468E-01   1.242329E-01
   1.343397E-01   1.488751E-01   1.628008E-01   1.738265E-01   1.869492E-01   2.076243E-01
   2.332334E-01   2.564189E-01   2.799970E-01   3.188395E-01   3.546148E-01   3.808299E-01
   4.092604E-01   4.519056E-01   4.824202E-01   5.065289E-01   5.095364E-01   5.337153E-01
   5.303883E-01   5.025341E-01   4.887340E-01   5.009544E-01   4.364516E-01   4.866186E-01
   5.213638E-01   5.083926E-01   4.394264E-01   4.621964E-01   4.377553E-01   4.188940E-01
   3.978511E-01   3.888185E-01   3.687740E-01   3.617164E-01   3.472197E-01   3.519199E-01
   3.350150E-01   3.372229E-01   3.473225E-01   3.509381E-01   3.417413E-01   3.644715E-01
   3.926145E-01   3.639014E-01   3.824633E-01   3.877569E-01   3.847878E-01   4.153025E-01
   4.198466E-01   4.359469E-01   4.188180E-01   3.306626E-01   2.669305E-01   2.121888E-01
   7.005365E-01   6.572376E-01   8.454605E-01   2.082038E+00   2.112714E+00   1.609921E+00
   5.968651E-01   8.735673E+00
>END