>HEAD
DATAID="421 EDI"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="421 EDI"
LAT=-20:6:12
LONG=+140:37:1.7
ELEV=166.67
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=110
    UNIQUE ID: {b514432f-c45a-425f-b79d-04d4bf9f3cc4}
    PROCESS DATE: 2020-06-25 16:20
    DURATION: 23 h 9 m 29 s 
    DECLINATION: 0°
    COORDINATES: -20° 6' 12.0", 140° 37' 1.7"
    GPS (MIN - MAX): 8 - 14
    TEMPERATURE (MIN - MAX): 21° - 43°
    COMB FILTER: 50HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 39.0352%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 0.8, RATIO: 10% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10278_2020-06-23-001711
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: 
         OPERATOR: K1,LT
         AZIMUTH: 0
         EX
           TAG: E1
           LENGTH: 100 [m]
           AC: 0.85392 [V]
           DC: -0.00495911 [V]
           NEGATIVE RES: 920.351 [Ω]
           POSITIVE RES: 1071.87 [Ω]
           SATURATION: 0.0173326%
           MIN VALUE: -0.460347 [V]
           MAX VALUE: 0.393573 [V]
         EY
           TAG: E2
           LENGTH: 100 [m]
           AC: 0.310876 [V]
           DC: -0.000228882 [V]
           NEGATIVE RES: 945.219 [Ω]
           POSITIVE RES: 1010.36 [Ω]
           SATURATION: 0.0167328%
           MIN VALUE: -0.139699 [V]
           MAX VALUE: 0.171177 [V]
    MAGNETICS
         RECORDING ID: 10278_2020-06-23-001711
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: 
         OPERATOR: K1,LT
         AZIMUTH: 0
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: MTC-150
           AC: 0.260707 [V]
           DC: -0.0369263 [V]
           CAL NAME: 54717_5EE83957.scal
           SENSOR SERIAL: 54717
           SATURATION: 0 %
           MIN VALUE: -0.131952 [V]
           MAX VALUE: 0.128755 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: MTC-150
           AC: 2.49484 [V]
           DC: -0.0195313 [V]
           CAL NAME: 54719_5EE83957.scal
           SENSOR SERIAL: 54719
           SATURATION: 0.811573 %
           MIN VALUE: -1.24484 [V]
           MAX VALUE: 1.25 [V]
         HZ
           TAG: H3
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: MTC-150
           AC: 1.32987 [V]
           DC: 0.0480652 [V]
           CAL NAME: 54721_5EE83957.scal
           SENSOR SERIAL: 54721
           SATURATION: 0 %
           MIN VALUE: -1.20973 [V]
           MAX VALUE: 0.120135 [V]
    REFERENCE
         RECORDING ID: 10290_2020-06-23-074019
         INSTRUMENT TYPE: MTU-8A
         STATION NAME: Remote
         OPERATOR: K1, LT
         AZIMUTH: 0
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: MTC-150
           AC: 0.223058 [V]
           DC: -0.0531006 [V]
           CAL NAME: 54759_5EE83975.scal
           SENSOR SERIAL: 54759
           SATURATION: 0 %
           MIN VALUE: -0.118333 [V]
           MAX VALUE: 0.104724 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: MTC-150
           AC: 0.451545 [V]
           DC: 0.0460815 [V]
           CAL NAME: --- 
           SENSOR SERIAL: 53812
           SATURATION: 0 %
           MIN VALUE: -0.223275 [V]
           MAX VALUE: 0.228269 [V]



>=DEFINEMEAS
UNITS=M
REFLOC="421 EDI"
REFLAT=-20:6:12
REFLONG=+140:37:1.7
REFELEV=166.67
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="421 EDI"
NFREQ=98
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //98
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.196000E-04
>ZROT  //98
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //98
   1.522000E+01  -6.752000E+00   1.367000E+00  -2.491000E+00  -8.989000E-01  -2.435000E-01
   2.297000E+00  -2.284000E+00  -1.842000E+00  -1.225000E+00   4.242000E-01  -1.263000E+00
  -1.080000E+00  -9.697000E-01  -1.116000E+00  -1.081000E+00  -1.497000E+00  -1.712000E+00
  -1.859000E+00  -1.560000E+00  -1.699000E+00  -1.737000E+00  -1.704000E+00  -1.527000E+00
  -1.577000E+00  -1.324000E+00  -1.202000E+00  -1.153000E+00  -9.704000E-01  -8.338000E-01
  -8.119000E-01  -7.193000E-01  -6.835000E-01  -6.714000E-01  -6.878000E-01  -6.936000E-01
  -6.689000E-01  -7.004000E-01  -7.131000E-01  -7.392000E-01  -7.901000E-01  -8.239000E-01
  -8.471000E-01  -9.042000E-01  -9.507000E-01  -9.404000E-01  -1.047000E+00  -1.078000E+00
  -1.176000E+00  -1.166000E+00  -1.026000E+00  -9.107000E-01  -6.099000E-01  -6.668000E-01
  -7.098000E-01  -4.090000E-01  -1.149000E-01  -1.526000E-01   2.152000E-01   2.736000E-01
   1.340000E-01   4.335000E-01   1.828000E-01   7.205000E-01   3.760000E-01  -1.575000E-01
   1.839000E-01  -1.327000E-01   1.823000E-02  -7.809000E-03  -5.715000E-01  -5.747000E-01
  -4.979000E-01  -6.925000E-01  -5.822000E-01  -6.213000E-01  -6.025000E-01  -4.614000E-01
  -4.530000E-01  -4.451000E-01  -3.252000E-01  -4.380000E-01  -2.892000E-01  -2.479000E-01
  -2.245000E-01  -3.356000E-01  -1.433000E-01  -1.061000E-01  -1.654000E-01  -1.054000E-02
   5.846000E-02   8.296000E-02   1.525000E-01  -2.473000E-02   3.989000E-01  -9.277000E-02
   3.475000E-01   2.226000E-02
>ZXXI ROT=ZROT //98
   3.173000E+00   4.659000E+00   2.488000E+00  -2.468000E+00  -1.908000E+00   3.605000E+00
   3.866000E+00  -2.693000E+00   5.801000E-01  -1.752000E+00  -2.073000E+00   1.376000E-02
  -3.582000E-01  -6.079000E-02   2.126000E-01  -1.493000E-02   1.432000E-01   1.188000E-01
   2.002000E-01  -8.945000E-03  -2.540000E-01  -2.180000E-01  -3.289000E-01  -4.158000E-01
  -5.562000E-01  -5.127000E-01  -5.809000E-01  -6.040000E-01  -5.282000E-01  -4.608000E-01
  -4.472000E-01  -3.090000E-01  -2.642000E-01  -1.925000E-01  -1.292000E-01  -5.411000E-02
  -6.250000E-03   3.343000E-02   5.737000E-02   1.033000E-01   1.379000E-01   1.517000E-01
   1.676000E-01   1.651000E-01   1.492000E-01   1.350000E-01   8.462000E-02  -4.594000E-02
  -2.485000E-01  -3.627000E-01  -5.109000E-01  -5.193000E-01  -4.540000E-01  -5.651000E-01
  -4.677000E-01  -4.517000E-01  -5.452000E-01  -4.045000E-01  -5.379000E-01  -1.251000E-01
  -6.667000E-03   1.035000E-01  -3.997000E-02  -9.960000E-01   1.707000E-01   5.873000E-01
   3.046000E-01   4.673000E-01   5.168000E-01  -1.139000E-01  -2.547000E-01  -9.118000E-02
  -1.861000E-01   6.839000E-02  -1.260000E-01  -2.023000E-01  -5.393000E-02  -2.776000E-01
  -1.993000E-01  -1.041000E-01  -2.266000E-01  -3.470000E-01  -3.233000E-01  -2.302000E-01
  -3.672000E-01  -2.680000E-01  -2.837000E-01  -1.293000E-01  -5.520000E-02  -2.299000E-01
  -3.277000E-01  -8.257000E-02  -1.869000E-02   2.748000E-01  -3.264000E-01   1.929000E-01
  -1.717000E-01  -1.523000E-01
>ZXX.VAR ROT=ZROT //98
   3.358000E+00   2.629000E-01   3.005000E-02   2.283000E-02   1.797000E-02   2.932000E-02
   1.058000E-01   1.187000E-02   9.002000E-03   4.318000E-03   3.158000E-03   1.079000E-02
   3.786000E-03   1.147000E-03   6.653000E-04   3.815000E-04   2.299000E-04   1.281000E-04
   1.062000E-04   7.972000E-05   5.500000E-05   4.731000E-05   3.455000E-05   3.084000E-05
   2.502000E-05   1.567000E-05   1.268000E-05   1.043000E-05   1.250000E-05   5.457000E-06
   5.258000E-06   4.078000E-06   3.077000E-06   4.199000E-06   2.478000E-06   2.494000E-06
   2.047000E-06   2.213000E-06   1.206000E-06   3.469000E-06   3.165000E-06   1.504000E-06
   3.181000E-06   1.137000E-05   2.275000E-05   2.956000E-05   4.045000E-05   5.005000E-05
   6.862000E-05   7.938000E-05   9.124000E-05   6.763000E-05   5.589000E-05   5.427000E-05
   5.767000E-05   5.776000E-05   5.906000E-05   7.649000E-05   1.304000E-04   2.383000E-04
   3.526000E-04   3.414000E-04   5.566000E-04   8.579000E-04   5.149000E-04   7.698000E-04
   3.295000E-04   3.511000E-04   1.362000E-04   1.010000E-04   6.005000E-05   2.361000E-05
   4.934000E-05   2.259000E-05   1.378000E-05   1.070000E-05   2.306000E-05   3.012000E-05
   1.059000E-05   1.107000E-05   2.783000E-05   3.541000E-05   2.790000E-05   2.155000E-05
   8.326000E-05   1.070000E-04   7.542000E-05   6.812000E-05   4.772000E-04   2.893000E-04
   9.788000E-04   1.158000E-04   3.584000E-04   2.628000E-07   4.084000E-03   4.885000E-03
   7.064000E-03   1.537000E-06
>ZXYR ROT=ZROT //98
   2.652000E+02   2.458000E+02   2.076000E+02   1.896000E+02   1.713000E+02   1.566000E+02
   1.470000E+02   1.315000E+02   1.243000E+02   1.141000E+02   1.044000E+02   9.626000E+01
   9.021000E+01   8.222000E+01   7.670000E+01   7.068000E+01   6.313000E+01   5.678000E+01
   5.350000E+01   4.828000E+01   4.191000E+01   3.886000E+01   3.433000E+01   3.155000E+01
   2.870000E+01   2.427000E+01   2.233000E+01   2.032000E+01   1.817000E+01   1.636000E+01
   1.533000E+01   1.370000E+01   1.312000E+01   1.261000E+01   1.213000E+01   1.168000E+01
   1.139000E+01   1.117000E+01   1.098000E+01   1.080000E+01   1.063000E+01   1.049000E+01
   1.039000E+01   1.028000E+01   1.020000E+01   1.009000E+01   1.012000E+01   1.008000E+01
   9.994000E+00   1.003000E+01   1.000000E+01   1.008000E+01   1.010000E+01   1.019000E+01
   1.024000E+01   1.017000E+01   9.799000E+00   9.502000E+00   8.841000E+00   8.567000E+00
   7.579000E+00   6.719000E+00   6.289000E+00   5.806000E+00   5.638000E+00   5.224000E+00
   4.563000E+00   4.154000E+00   4.478000E+00   4.221000E+00   3.968000E+00   3.505000E+00
   3.188000E+00   3.012000E+00   2.447000E+00   2.090000E+00   1.867000E+00   1.633000E+00
   1.388000E+00   1.217000E+00   8.790000E-01   9.424000E-01   7.754000E-01   6.777000E-01
   5.158000E-01   6.341000E-01   5.215000E-01   4.660000E-01   3.538000E-01   4.146000E-01
   3.145000E-01   3.408000E-01   3.103000E-01   1.826000E-01   2.863000E-01   3.638000E-01
   9.474000E-02   2.449000E-01
>ZXYI ROT=ZROT //98
   3.835000E+02   3.200000E+02   2.715000E+02   2.344000E+02   2.114000E+02   1.829000E+02
   1.593000E+02   1.395000E+02   1.306000E+02   1.167000E+02   1.063000E+02   9.610000E+01
   8.975000E+01   8.181000E+01   7.655000E+01   7.168000E+01   6.530000E+01   5.951000E+01
   5.683000E+01   5.261000E+01   4.669000E+01   4.393000E+01   3.946000E+01   3.680000E+01
   3.412000E+01   2.916000E+01   2.685000E+01   2.415000E+01   2.117000E+01   1.820000E+01
   1.646000E+01   1.280000E+01   1.153000E+01   1.021000E+01   8.839000E+00   7.422000E+00
   6.413000E+00   5.614000E+00   4.901000E+00   4.173000E+00   3.511000E+00   3.112000E+00
   2.764000E+00   2.351000E+00   1.987000E+00   1.751000E+00   1.546000E+00   1.419000E+00
   1.525000E+00   1.460000E+00   1.482000E+00   1.400000E+00   1.684000E+00   1.809000E+00
   1.912000E+00   1.955000E+00   2.607000E+00   2.884000E+00   3.415000E+00   3.268000E+00
   3.449000E+00   3.445000E+00   3.715000E+00   4.294000E+00   3.507000E+00   3.429000E+00
   3.656000E+00   3.415000E+00   3.569000E+00   4.007000E+00   3.971000E+00   3.523000E+00
   3.483000E+00   3.257000E+00   3.063000E+00   2.832000E+00   2.306000E+00   2.194000E+00
   2.108000E+00   1.622000E+00   1.511000E+00   1.466000E+00   1.361000E+00   9.889000E-01
   1.038000E+00   8.412000E-01   6.873000E-01   6.185000E-01   5.007000E-01   5.006000E-01
   4.908000E-01   2.996000E-01   2.696000E-01   2.253000E-01   3.796000E-02   3.092000E-01
   2.749000E-01   1.358000E-01
>ZXY.VAR ROT=ZROT //98
   4.765000E+00   6.521000E-01   1.077000E-01   5.380000E-02   3.118000E-02   1.894000E-02
   4.307000E-02   7.198000E-03   4.234000E-03   2.129000E-03   1.266000E-03   1.182000E-03
   5.525000E-04   2.809000E-04   1.752000E-04   1.350000E-04   8.984000E-05   5.773000E-05
   5.016000E-05   4.490000E-05   3.356000E-05   3.139000E-05   2.390000E-05   2.093000E-05
   2.198000E-05   1.555000E-05   1.366000E-05   1.219000E-05   1.630000E-05   7.340000E-06
   7.281000E-06   6.478000E-06   4.657000E-06   6.532000E-06   4.051000E-06   4.537000E-06
   3.631000E-06   5.266000E-06   3.111000E-06   6.467000E-06   6.735000E-06   4.194000E-06
   5.334000E-06   1.167000E-05   2.040000E-05   2.610000E-05   3.381000E-05   4.263000E-05
   5.716000E-05   6.653000E-05   6.859000E-05   5.976000E-05   6.815000E-05   7.161000E-05
   6.906000E-05   6.158000E-05   8.035000E-05   1.031000E-04   1.807000E-04   3.730000E-04
   3.988000E-04   3.857000E-04   7.008000E-04   6.672000E-04   4.071000E-04   4.000000E-04
   2.495000E-04   6.369000E-04   2.130000E-04   1.088000E-04   5.146000E-05   1.454000E-05
   3.559000E-05   2.226000E-05   1.597000E-05   1.409000E-05   3.203000E-05   4.722000E-05
   2.924000E-05   2.470000E-05   5.058000E-05   6.943000E-05   4.396000E-05   2.526000E-05
   7.430000E-05   8.168000E-05   4.494000E-05   5.414000E-05   1.959000E-04   8.828000E-05
   1.301000E-03   5.309000E-05   2.768000E-04   1.587000E-08   1.086000E-03   7.005000E-04
   1.667000E-03   4.383000E-07
>ZYXR ROT=ZROT //98
  -2.867000E+02  -2.519000E+02  -2.140000E+02  -1.871000E+02  -1.721000E+02  -1.582000E+02
  -1.474000E+02  -1.316000E+02  -1.228000E+02  -1.139000E+02  -1.057000E+02  -9.790000E+01
  -9.187000E+01  -8.437000E+01  -7.916000E+01  -7.323000E+01  -6.639000E+01  -5.993000E+01
  -5.673000E+01  -5.145000E+01  -4.494000E+01  -4.170000E+01  -3.692000E+01  -3.411000E+01
  -3.081000E+01  -2.632000E+01  -2.419000E+01  -2.200000E+01  -1.970000E+01  -1.773000E+01
  -1.670000E+01  -1.483000E+01  -1.427000E+01  -1.373000E+01  -1.320000E+01  -1.271000E+01
  -1.242000E+01  -1.218000E+01  -1.197000E+01  -1.174000E+01  -1.150000E+01  -1.135000E+01
  -1.120000E+01  -1.096000E+01  -1.073000E+01  -1.052000E+01  -1.035000E+01  -1.005000E+01
  -9.750000E+00  -9.544000E+00  -9.395000E+00  -9.091000E+00  -8.812000E+00  -8.726000E+00
  -8.598000E+00  -8.468000E+00  -8.243000E+00  -8.132000E+00  -7.843000E+00  -7.262000E+00
  -7.055000E+00  -6.423000E+00  -6.518000E+00  -5.913000E+00  -4.834000E+00  -4.135000E+00
  -4.382000E+00  -4.010000E+00  -3.680000E+00  -3.154000E+00  -2.644000E+00  -2.232000E+00
  -1.957000E+00  -1.635000E+00  -1.372000E+00  -1.076000E+00  -9.210000E-01  -8.167000E-01
  -6.709000E-01  -5.739000E-01  -4.486000E-01  -4.010000E-01  -3.701000E-01  -3.147000E-01
  -2.501000E-01  -2.136000E-01  -1.946000E-01  -1.606000E-01  -1.692000E-01  -9.556000E-02
  -7.784000E-02  -9.012000E-02  -1.058000E-01  -2.155000E-01  -1.033000E-01  -1.624000E-01
  -7.843000E-02  -1.387000E-02
>ZYXI ROT=ZROT //98
  -3.852000E+02  -3.317000E+02  -2.751000E+02  -2.348000E+02  -2.117000E+02  -1.903000E+02
  -1.639000E+02  -1.421000E+02  -1.286000E+02  -1.175000E+02  -1.067000E+02  -9.488000E+01
  -8.865000E+01  -8.024000E+01  -7.530000E+01  -7.030000E+01  -6.437000E+01  -5.888000E+01
  -5.644000E+01  -5.255000E+01  -4.697000E+01  -4.450000E+01  -4.019000E+01  -3.767000E+01
  -3.488000E+01  -3.014000E+01  -2.779000E+01  -2.517000E+01  -2.211000E+01  -1.911000E+01
  -1.724000E+01  -1.351000E+01  -1.224000E+01  -1.090000E+01  -9.454000E+00  -7.979000E+00
  -7.012000E+00  -6.205000E+00  -5.567000E+00  -4.872000E+00  -4.292000E+00  -3.970000E+00
  -3.706000E+00  -3.370000E+00  -3.139000E+00  -2.974000E+00  -2.915000E+00  -2.765000E+00
  -2.778000E+00  -2.611000E+00  -2.569000E+00  -2.503000E+00  -2.452000E+00  -2.257000E+00
  -2.296000E+00  -2.309000E+00  -2.519000E+00  -2.537000E+00  -2.921000E+00  -3.141000E+00
  -3.464000E+00  -3.314000E+00  -3.487000E+00  -3.933000E+00  -3.699000E+00  -3.994000E+00
  -3.671000E+00  -3.084000E+00  -3.303000E+00  -3.355000E+00  -3.222000E+00  -2.971000E+00
  -2.869000E+00  -2.486000E+00  -2.298000E+00  -2.026000E+00  -1.811000E+00  -1.655000E+00
  -1.431000E+00  -1.205000E+00  -1.075000E+00  -9.835000E-01  -8.732000E-01  -7.360000E-01
  -6.100000E-01  -6.144000E-01  -5.324000E-01  -4.415000E-01  -3.626000E-01  -3.406000E-01
  -2.636000E-01  -2.447000E-01  -2.208000E-01  -2.511000E-02  -1.024000E-01  -2.459000E-01
  -5.064000E-02  -8.420000E-02
>ZYX.VAR ROT=ZROT //98
   2.774000E+00   2.217000E-01   2.627000E-02   1.853000E-02   1.485000E-02   2.631000E-02
   9.524000E-02   1.057000E-02   7.773000E-03   3.948000E-03   2.880000E-03   1.004000E-02
   3.575000E-03   1.057000E-03   6.201000E-04   3.571000E-04   2.052000E-04   1.287000E-04
   1.054000E-04   7.970000E-05   5.652000E-05   4.904000E-05   3.587000E-05   3.099000E-05
   2.339000E-05   1.563000E-05   1.331000E-05   1.094000E-05   8.442000E-06   6.009000E-06
   5.672000E-06   4.251000E-06   2.911000E-06   2.436000E-06   2.299000E-06   2.384000E-06
   1.878000E-06   2.016000E-06   1.103000E-06   3.070000E-06   2.690000E-06   1.275000E-06
   2.808000E-06   1.084000E-05   1.890000E-05   2.558000E-05   3.423000E-05   4.254000E-05
   6.011000E-05   6.900000E-05   7.059000E-05   5.008000E-05   3.747000E-05   3.174000E-05
   3.004000E-05   2.740000E-05   2.806000E-05   3.150000E-05   5.119000E-05   9.030000E-05
   1.355000E-04   1.358000E-04   2.377000E-04   2.919000E-04   1.966000E-04   2.622000E-04
   1.018000E-04   1.000000E-04   3.437000E-05   1.901000E-05   9.834000E-06   5.116000E-06
   7.569000E-06   2.674000E-06   1.672000E-06   1.099000E-06   2.208000E-06   2.926000E-06
   1.266000E-06   1.220000E-06   3.601000E-06   4.130000E-06   2.747000E-06   1.623000E-06
   5.863000E-06   8.104000E-06   5.772000E-06   6.369000E-06   2.184000E-05   3.300000E-05
   4.020000E-05   6.829000E-06   3.339000E-05   1.567000E-07   1.742000E-04   1.344000E-03
   6.943000E-05   5.706000E-08
>ZYYR ROT=ZROT //98
  -1.473000E+01  -6.774000E-01  -1.762000E+01  -1.485000E+01  -1.270000E+01  -1.252000E+01
  -1.169000E+01  -9.076000E+00  -6.182000E+00  -7.032000E+00  -6.321000E+00  -6.119000E+00
  -5.507000E+00  -5.208000E+00  -4.718000E+00  -4.084000E+00  -3.526000E+00  -2.693000E+00
  -2.382000E+00  -2.068000E+00  -1.493000E+00  -1.213000E+00  -9.571000E-01  -7.786000E-01
  -6.654000E-01  -4.478000E-01  -4.276000E-01  -3.212000E-01  -3.363000E-01  -3.287000E-01
  -2.846000E-01  -2.521000E-01  -2.431000E-01  -2.296000E-01  -2.460000E-01  -2.270000E-01
  -1.384000E-01  -1.450000E-01  -8.866000E-02  -5.742000E-02  -1.973000E-02   4.665000E-02
   1.020000E-01   1.765000E-01   2.613000E-01   3.706000E-01   4.812000E-01   6.153000E-01
   6.963000E-01   8.950000E-01   1.091000E+00   1.256000E+00   1.483000E+00   1.484000E+00
   1.460000E+00   1.545000E+00   1.679000E+00   1.393000E+00   1.243000E+00   1.277000E+00
   1.338000E+00   5.784000E-01   7.900000E-01   6.625000E-01   2.008000E-01   5.187000E-01
   2.360000E-01  -1.156000E-01   5.845000E-01   5.469000E-01   3.180000E-01   2.277000E-01
   2.988000E-01   1.561000E-01   9.230000E-02   3.602000E-02   1.259000E-02   7.930000E-02
   1.349000E-03   1.092000E-02  -8.984000E-02  -6.934000E-02  -7.217000E-02  -4.396000E-02
  -9.939000E-02  -9.972000E-02  -7.888000E-02  -8.396000E-02  -4.577000E-02  -9.545000E-02
  -1.187000E-02  -8.080000E-02  -8.835000E-02  -9.426000E-02  -6.496000E-02  -1.091000E-01
  -4.455000E-02  -6.960000E-02
>ZYYI ROT=ZROT //98
  -2.384000E+01  -2.155000E+01  -2.092000E+01  -1.527000E+01  -1.331000E+01  -1.385000E+01
  -1.096000E+01  -8.978000E+00  -7.669000E+00  -7.404000E+00  -6.733000E+00  -6.358000E+00
  -5.937000E+00  -5.661000E+00  -5.530000E+00  -5.253000E+00  -4.861000E+00  -4.495000E+00
  -4.435000E+00  -3.908000E+00  -3.342000E+00  -3.140000E+00  -2.672000E+00  -2.415000E+00
  -2.144000E+00  -1.692000E+00  -1.542000E+00  -1.252000E+00  -1.088000E+00  -8.365000E-01
  -8.181000E-01  -6.393000E-01  -6.431000E-01  -6.015000E-01  -5.521000E-01  -5.320000E-01
  -5.495000E-01  -5.259000E-01  -5.270000E-01  -5.727000E-01  -5.859000E-01  -5.978000E-01
  -6.531000E-01  -7.156000E-01  -7.271000E-01  -8.355000E-01  -8.274000E-01  -8.200000E-01
  -7.188000E-01  -7.467000E-01  -6.202000E-01  -5.351000E-01  -3.719000E-01  -3.902000E-01
  -1.925000E-01  -1.235000E-01   1.508000E-01   2.234000E-01   5.116000E-01   5.062000E-01
   4.923000E-01   4.265000E-01   2.429000E-01   4.330000E-01   4.842000E-01   3.198000E-01
   2.709000E-01   3.109000E-01   5.629000E-01   4.867000E-01   5.978000E-01   4.891000E-01
   4.904000E-01   3.843000E-01   4.130000E-01   3.496000E-01   3.344000E-01   3.165000E-01
   2.745000E-01   2.012000E-01   1.683000E-01   1.820000E-01   1.740000E-01   1.135000E-01
   7.070000E-02   1.033000E-01   7.482000E-02   6.267000E-02   2.868000E-02   3.997000E-02
  -3.099000E-03   1.717000E-02   2.045000E-02   8.972000E-02   5.963000E-02   3.423000E-02
  -6.983000E-03   2.324000E-02
>ZYY.VAR ROT=ZROT //98
   3.936000E+00   5.499000E-01   9.415000E-02   4.366000E-02   2.577000E-02   1.700000E-02
   3.879000E-02   6.407000E-03   3.656000E-03   1.947000E-03   1.155000E-03   1.100000E-03
   5.217000E-04   2.588000E-04   1.633000E-04   1.263000E-04   8.019000E-05   5.804000E-05
   4.981000E-05   4.488000E-05   3.449000E-05   3.253000E-05   2.482000E-05   2.103000E-05
   2.054000E-05   1.550000E-05   1.433000E-05   1.278000E-05   1.101000E-05   8.083000E-06
   7.854000E-06   6.753000E-06   4.405000E-06   3.790000E-06   3.758000E-06   4.336000E-06
   3.331000E-06   4.799000E-06   2.844000E-06   5.724000E-06   5.725000E-06   3.556000E-06
   4.709000E-06   1.113000E-05   1.694000E-05   2.259000E-05   2.861000E-05   3.623000E-05
   5.007000E-05   5.783000E-05   5.307000E-05   4.425000E-05   4.568000E-05   4.188000E-05
   3.597000E-05   2.921000E-05   3.818000E-05   4.246000E-05   7.092000E-05   1.414000E-04
   1.533000E-04   1.535000E-04   2.993000E-04   2.270000E-04   1.554000E-04   1.362000E-04
   7.705000E-05   1.815000E-04   5.377000E-05   2.047000E-05   8.427000E-06   3.152000E-06
   5.459000E-06   2.634000E-06   1.938000E-06   1.447000E-06   3.068000E-06   4.587000E-06
   3.497000E-06   2.722000E-06   6.547000E-06   8.098000E-06   4.330000E-06   1.902000E-06
   5.233000E-06   6.184000E-06   3.440000E-06   5.061000E-06   8.966000E-06   1.007000E-05
   5.342000E-05   3.131000E-06   2.578000E-05   9.466000E-09   4.632000E-05   1.927000E-04
   1.639000E-05   1.627000E-08
>RHOROT  //98
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //98
   4.834327E-03   1.529450E-03   2.238565E-04   4.098702E-04   1.710956E-04   5.934235E-04
   1.123454E-03   8.312603E-04   2.868831E-04   4.154663E-04   4.974750E-04   2.127144E-04
   1.991857E-04   1.782839E-04   2.813110E-04   3.010390E-04   7.119519E-04   1.112602E-03
   1.523959E-03   1.253828E-03   1.858386E-03   2.315597E-03   2.625799E-03   2.580751E-03
   3.521773E-03   3.045071E-03   3.107670E-03   3.491088E-03   3.074352E-03   2.792489E-03
   3.124253E-03   2.723882E-03   2.863861E-03   3.002057E-03   3.561902E-03   4.302301E-03
   4.772974E-03   6.051418E-03   7.444406E-03   9.903778E-03   1.372319E-02   1.727567E-02
   2.169216E-02   3.003860E-02   3.950901E-02   4.442910E-02   6.418671E-02   8.277245E-02
   1.232703E-01   1.468348E-01   1.528441E-01   1.563367E-01   9.865085E-02   1.503859E-01
   1.681544E-01   1.056219E-01   1.059720E-01   7.361442E-02   1.562241E-01   5.148292E-02
   1.228700E-02   1.564667E-01   3.260097E-02   1.719154E+00   2.327843E-01   5.822481E-01
   2.357549E-01   5.369862E-01   7.302419E-01   4.106550E-02   1.457771E+00   1.540814E+00
   1.543078E+00   3.051250E+00   2.642091E+00   3.886563E+00   3.996884E+00   3.654086E+00
   3.647498E+00   3.802563E+00   3.432061E+00   7.870271E+00   5.604990E+00   4.166993E+00
   8.092446E+00   9.299287E+00   6.018503E+00   2.036818E+00   2.656549E+00   5.339224E+00
   1.320678E+01   1.995654E+00   4.126847E+00   1.535120E+01   6.331224E+01   1.334596E+01
   5.251211E+01   1.129209E+01
>RHOXX.ERR ROT=RHOROT //98
   1.023768E-01   5.428948E-02   5.303963E-02   3.742687E-02   5.520549E-02   4.116258E-02
   6.282657E-02   2.679943E-02   4.267364E-02   2.669878E-02   2.306819E-02   7.143251E-02
   4.696981E-02   3.027659E-02   1.972050E-02   1.569258E-02   8.757578E-03   5.728514E-03
   4.787329E-03   4.971257E-03   3.749751E-03   3.412694E-03   2.941886E-03   3.047900E-03
   2.598167E-03   2.421704E-03   2.316807E-03   2.155117E-03   2.779521E-03   2.129874E-03
   2.148747E-03   2.240539E-03   2.079225E-03   2.548303E-03   1.953766E-03   1.971677E-03
   1.857775E-03   1.842743E-03   1.333327E-03   2.167478E-03   1.926651E-03   1.271523E-03
   1.794004E-03   3.186460E-03   4.305049E-03   4.970778E-03   5.259120E-03   5.695129E-03
   5.986136E-03   6.337463E-03   7.238685E-03   6.813588E-03   8.540477E-03   7.320805E-03
   7.759836E-03   1.083321E-02   1.198033E-02   1.757130E-02   1.712030E-02   4.456925E-02
   1.215665E-01   3.600964E-02   1.095137E-01   2.069573E-02   4.773040E-02   3.963349E-02
   4.431232E-02   3.350375E-02   1.960245E-02   7.645977E-02   1.075756E-02   7.253085E-03
   1.147825E-02   5.932600E-03   5.412863E-03   4.348338E-03   6.895314E-03   8.852765E-03
   5.711389E-03   6.322169E-03   1.156057E-02   9.249621E-03   1.057678E-02   1.191892E-02
   1.841491E-02   2.092017E-02   2.373300E-02   4.286089E-02   1.088172E-01   6.419388E-02
   8.163603E-02   7.985565E-02   1.070264E-01   1.613834E-03   1.076950E-01   2.836186E-01
   1.883437E-01   6.996187E-03
>RHOXY ROT=RHOROT //98
   4.348066E+00   3.700401E+00   3.244723E+00   3.029717E+00   2.847448E+00   2.635271E+00
   2.610305E+00   2.450167E+00   2.500527E+00   2.421609E+00   2.466561E+00   2.466826E+00
   2.491216E+00   2.540700E+00   2.559458E+00   2.610093E+00   2.597037E+00   2.555878E+00
   2.655579E+00   2.626878E+00   2.478844E+00   2.599127E+00   2.385040E+00   2.421064E+00
   2.503608E+00   2.174227E+00   2.126506E+00   2.052596E+00   1.960251E+00   1.842737E+00
   1.839784E+00   1.562356E+00   1.627068E+00   1.620038E+00   1.638290E+00   1.702298E+00
   1.822492E+00   1.923519E+00   2.102985E+00   2.383181E+00   2.673579E+00   2.947068E+00
   3.362670E+00   3.953977E+00   4.607004E+00   5.162397E+00   6.096830E+00   7.367221E+00
   8.720620E+00   1.011645E+01   1.189021E+01   1.473206E+01   1.789178E+01   2.108437E+01
   2.525328E+01   3.050801E+01   3.509706E+01   3.883634E+01   4.180847E+01   4.782327E+01
   4.732890E+01   4.490980E+01   4.967667E+01   5.932659E+01   6.018579E+01   6.149326E+01
   6.366351E+01   6.580485E+01   8.954190E+01   1.067199E+02   1.173482E+02   1.123848E+02
   1.217621E+02   1.240088E+02   1.144436E+02   1.127749E+02   9.615866E+01   9.427001E+01
   9.486535E+01   7.483117E+01   6.675613E+01   7.655384E+01   7.308806E+01   5.232844E+01
   5.869347E+01   5.594657E+01   4.434576E+01   4.366205E+01   3.284185E+01   4.259007E+01
   4.049999E+01   2.999342E+01   2.954025E+01   1.695964E+01   1.987813E+01   6.640113E+01
   2.955109E+01   3.737734E+01
>RHOXY.ERR ROT=RHOROT //98
   4.066424E-03   1.738284E-03   8.340309E-04   6.682574E-04   5.636867E-04   4.964554E-04
   8.316103E-04   3.843942E-04   3.134746E-04   2.455578E-04   2.074264E-04   2.195448E-04
   1.604420E-04   1.255106E-04   1.060952E-04   1.002530E-04   9.064330E-05   8.023578E-05
   7.881642E-05   8.150885E-05   8.020020E-05   8.297251E-05   8.118649E-05   8.197813E-05
   9.133448E-05   9.028135E-05   9.192626E-05   9.608581E-05   1.256984E-04   9.615878E-05
   1.041982E-04   1.179108E-04   1.073159E-04   1.368195E-04   1.164793E-04   1.336918E-04
   1.266219E-04   1.594391E-04   1.274119E-04   1.907770E-04   2.013566E-04   1.625686E-04
   1.865852E-04   2.813756E-04   3.775212E-04   4.333117E-04   4.933406E-04   5.571219E-04
   6.495655E-04   6.989871E-04   7.115855E-04   6.597967E-04   7.002798E-04   7.102136E-04
   6.929247E-04   6.581632E-04   7.678477E-04   8.881640E-04   1.231951E-03   1.829530E-03
   2.083099E-03   2.259187E-03   3.147987E-03   3.106871E-03   2.639454E-03   2.779993E-03
   2.346482E-03   4.076301E-03   2.213766E-03   1.556692E-03   1.109937E-03   6.664665E-04
   1.097433E-03   9.237665E-04   8.853866E-04   9.263253E-04   1.656797E-03   2.182313E-03
   1.860913E-03   2.128814E-03   3.533816E-03   4.152847E-03   3.676582E-03   3.641433E-03
   6.459381E-03   7.451940E-03   6.749073E-03   8.252909E-03   1.982941E-02   1.255554E-02
   5.374580E-02   1.394721E-02   3.515541E-02   3.773092E-04   9.911141E-02   4.814972E-02
   1.219653E-01   2.053493E-03
>RHOYX ROT=RHOROT //98
   4.611519E+00   3.942693E+00   3.374334E+00   3.004582E+00   2.862896E+00   2.783697E+00
   2.699443E+00   2.500731E+00   2.432138E+00   2.434496E+00   2.506376E+00   2.478217E+00
   2.507526E+00   2.560294E+00   2.601656E+00   2.654146E+00   2.691997E+00   2.666588E+00
   2.791529E+00   2.786504E+00   2.661073E+00   2.810079E+00   2.596619E+00   2.661021E+00
   2.727797E+00   2.418674E+00   2.366940E+00   2.302759E+00   2.208644E+00   2.090908E+00
   2.094937E+00   1.788662E+00   1.885069E+00   1.891218E+00   1.917223E+00   2.001854E+00
   2.169862E+00   2.299747E+00   2.534871E+00   2.872249E+00   3.214320E+00   3.558976E+00
   4.048711E+00   4.674791E+00   5.332177E+00   5.883095E+00   6.725987E+00   7.724687E+00
   8.769606E+00   9.641089E+00   1.103732E+01   1.264741E+01   1.427707E+01   1.599156E+01
   1.843082E+01   2.191395E+01   2.536010E+01   2.858046E+01   3.260176E+01   3.561008E+01
   4.216541E+01   4.114811E+01   5.087849E+01   5.737435E+01   5.058042E+01   5.204766E+01
   6.085319E+01   5.823451E+01   6.677283E+01   6.680448E+01   6.468821E+01   6.283807E+01
   6.587116E+01   5.578715E+01   5.333722E+01   4.790580E+01   4.508970E+01   4.292406E+01
   3.719833E+01   3.241831E+01   2.964210E+01   2.843285E+01   2.679333E+01   2.332904E+01
   1.898864E+01   2.133160E+01   1.914322E+01   1.606950E+01   1.398929E+01   1.261493E+01
   9.004055E+00   9.905274E+00   1.048012E+01   9.491987E+00   5.042100E+00   2.529583E+01
   3.046373E+00   3.470933E+00
>RHOYX.ERR ROT=RHOROT //98
   3.012732E-03   9.819160E-04   4.039235E-04   3.938215E-04   3.879610E-04   5.693147E-04
   1.216048E-03   4.610761E-04   4.306682E-04   3.335047E-04   3.103603E-04   6.383824E-04
   4.067925E-04   2.425347E-04   1.979742E-04   1.616929E-04   1.345523E-04   1.172867E-04
   1.114338E-04   1.054389E-04   1.004527E-04   9.973975E-05   9.532222E-05   9.514877E-05
   9.026371E-05   8.581756E-05   8.600882E-05   8.593965E-05   8.522196E-05   8.167823E-05
   8.618479E-05   8.926977E-05   7.882629E-05   7.733133E-05   8.111407E-05   8.936655E-05
   8.345655E-05   9.022105E-05   6.910155E-05   1.197323E-04   1.160580E-04   8.156619E-05
   1.233767E-04   2.494029E-04   3.377646E-04   4.018401E-04   4.726088E-04   5.435040E-04
   6.642535E-04   7.291818E-04   7.492575E-04   6.518805E-04   5.812832E-04   5.429258E-04
   5.349452E-04   5.180070E-04   5.338090E-04   5.722735E-04   7.425379E-04   1.043187E-03
   1.286432E-03   1.400467E-03   1.811589E-03   2.089671E-03   2.000834E-03   2.446489E-03
   1.533061E-03   1.716996E-03   1.029781E-03   8.224303E-04   6.535130E-04   5.286932E-04
   6.880844E-04   4.773528E-04   4.196423E-04   3.969347E-04   6.352519E-04   8.050588E-04
   6.183672E-04   7.188118E-04   1.415003E-03   1.661960E-03   1.517940E-03   1.382405E-03
   3.190101E-03   3.801335E-03   3.681369E-03   4.665889E-03   1.014460E-02   1.410500E-02
   2.003675E-02   8.704410E-03   2.049941E-02   1.584795E-03   7.881610E-02   1.080569E-01
   7.752422E-02   2.431388E-03
>RHOYY ROT=RHOROT //98
   1.570637E-02   1.056503E-02   2.078086E-02   1.512318E-02   1.301716E-02   1.584422E-02
   1.426543E-02   1.086522E-02   7.463899E-03   9.478931E-03   9.476481E-03   1.038218E-02
   1.008846E-02   1.117473E-02   1.151709E-02   1.140324E-02   1.135275E-02   1.037298E-02
   1.104758E-02   1.007166E-02   8.437036E-03   8.561367E-03   7.023212E-03   6.634150E-03
   6.346969E-03   4.627476E-03   4.464875E-03   3.442558E-03   3.266192E-03   2.485464E-03
   2.728308E-03   2.098928E-03   2.520935E-03   2.550883E-03   2.656948E-03   2.973804E-03
   3.425118E-03   3.662718E-03   4.154030E-03   5.889464E-03   7.331586E-03   8.850242E-03
   1.271109E-02   1.931504E-02   2.546724E-02   4.112255E-02   5.329518E-02   7.472407E-02
   8.545283E-02   1.337849E-01   1.832378E-01   2.651306E-01   3.989076E-01   4.634866E-01
   5.046908E-01   6.833387E-01   9.700569E-01   7.839136E-01   8.409512E-01   1.073360E+00
   1.387443E+00   4.068128E-01   6.360339E-01   7.126226E-01   3.751130E-01   5.847586E-01
   2.403777E-01   2.503633E-01   1.798189E+00   1.688647E+00   1.707276E+00   1.324533E+00
   1.801057E+00   1.084144E+00   1.333494E+00   1.124421E+00   1.223177E+00   1.341660E+00
   1.122145E+00   7.388660E-01   7.951090E-01   9.560690E-01   1.057030E+00   5.394040E-01
   6.499284E-01   1.039323E+00   7.042054E-01   7.991853E-01   2.549092E-01   1.079466E+00
   1.793811E-02   9.939474E-01   1.437749E+00   3.414928E+00   1.853084E+00   3.808477E+00
   7.107532E-01   2.566376E+00
>RHOYY.ERR ROT=RHOROT //98
   6.149205E-02   2.987407E-02   9.744095E-03   8.520675E-03   7.579259E-03   6.065854E-03
   1.067568E-02   5.445990E-03   5.331665E-03   3.753369E-03   3.196395E-03   3.264644E-03
   2.449940E-03   1.816540E-03   1.526948E-03   1.467054E-03   1.295238E-03   1.262843E-03
   1.217706E-03   1.316065E-03   1.393608E-03   1.471712E-03   1.524634E-03   1.569797E-03
   1.753562E-03   1.953795E-03   2.054783E-03   2.402337E-03   2.530839E-03   2.747610E-03
   2.810261E-03   3.284525E-03   2.651587E-03   2.626407E-03   2.785799E-03   3.126990E-03
   2.797552E-03   3.487998E-03   2.740993E-03   3.610480E-03   3.545132E-03   2.731624E-03
   2.851451E-03   3.931586E-03   4.627019E-03   4.516729E-03   4.853906E-03   5.099744E-03
   6.141523E-03   5.666924E-03   5.042064E-03   4.232173E-03   3.839657E-03   3.663255E-03
   3.537441E-03   3.028786E-03   3.183735E-03   4.011796E-03   5.441838E-03   7.518943E-03
   7.543260E-03   1.497459E-02   1.818132E-02   1.653495E-02   2.065641E-02   1.663519E-02
   2.122103E-02   3.527870E-02   7.848877E-03   5.367850E-03   3.723801E-03   2.858325E-03
   3.533970E-03   3.398523E-03   2.857312E-03   2.972926E-03   4.546405E-03   5.701432E-03
   5.917177E-03   7.111999E-03   1.164952E-02   1.269112E-02   9.594865E-03   9.841758E-03
   1.629048E-02   1.504381E-02   1.481778E-02   1.865067E-02   4.815186E-02   2.663598E-02
   5.174841E-01   1.860604E-02   4.863134E-02   6.493962E-04   6.703990E-02   1.054490E-01
   7.798040E-02   1.509890E-03
>PHSXX ROT=RHOROT //98
   1.177611E+01   1.453936E+02   6.121396E+01  -1.352657E+02  -1.152261E+02   9.386418E+01
   5.928316E+01  -1.303021E+02   1.625193E+02  -1.249613E+02  -7.843517E+01   1.793758E+02
  -1.616510E+02  -1.764129E+02   1.692143E+02  -1.792087E+02   1.745358E+02   1.760305E+02
   1.738534E+02  -1.796715E+02  -1.714973E+02  -1.728466E+02  -1.690753E+02  -1.647677E+02
  -1.605725E+02  -1.588318E+02  -1.542065E+02  -1.523522E+02  -1.514400E+02  -1.510727E+02
  -1.511537E+02  -1.567524E+02  -1.588665E+02  -1.640016E+02  -1.693612E+02  -1.755392E+02
  -1.794647E+02   1.772674E+02   1.754004E+02   1.720447E+02   1.700996E+02   1.695673E+02
   1.688085E+02   1.696522E+02   1.710809E+02   1.718307E+02   1.753793E+02  -1.775598E+02
  -1.680684E+02  -1.627210E+02  -1.535288E+02  -1.503073E+02  -1.433366E+02  -1.397194E+02
  -1.466184E+02  -1.321598E+02  -1.019008E+02  -1.106693E+02  -6.819492E+01  -2.457163E+01
  -2.848330E+00   1.342823E+01  -1.233385E+01  -5.411826E+01   2.441754E+01   1.050121E+02
   5.887883E+01   1.058530E+02   8.797974E+01  -9.392207E+01  -1.559789E+02  -1.709848E+02
  -1.595058E+02   1.743599E+02  -1.677884E+02  -1.619644E+02  -1.748851E+02  -1.489669E+02
  -1.562526E+02  -1.668363E+02  -1.451311E+02  -1.416124E+02  -1.318134E+02  -1.371202E+02
  -1.214409E+02  -1.413902E+02  -1.167988E+02  -1.293714E+02  -1.615443E+02  -9.262495E+01
  -7.988513E+01  -4.486501E+01  -6.987176E+00   9.514235E+01  -3.929175E+01   1.156840E+02
  -2.629401E+01  -8.168459E+01
>PHSXX.ERR ROT=RHOROT //98
   6.768941E+00   3.583498E+00   3.500895E+00   2.469598E+00   3.644042E+00   2.716274E+00
   4.147927E+00   1.768083E+00   2.816066E+00   1.761441E+00   1.521854E+00   4.717316E+00
   3.099838E+00   1.997576E+00   1.300959E+00   1.035205E+00   5.776965E-01   3.778796E-01
   3.157939E-01   3.279268E-01   2.473501E-01   2.251162E-01   1.940596E-01   2.010527E-01
   1.713863E-01   1.597460E-01   1.528265E-01   1.421607E-01   1.833492E-01   1.404956E-01
   1.417405E-01   1.477955E-01   1.371545E-01   1.680970E-01   1.288788E-01   1.300602E-01
   1.225467E-01   1.215552E-01   8.795187E-02   1.429761E-01   1.270901E-01   8.387501E-02
   1.183401E-01   2.101927E-01   2.839803E-01   3.278952E-01   3.469158E-01   3.756774E-01
   3.948738E-01   4.180494E-01   4.774996E-01   4.494575E-01   5.633748E-01   4.829168E-01
   5.118782E-01   7.146228E-01   7.902978E-01   1.159156E+00   1.129400E+00   2.941267E+00
   8.045449E+00   2.376028E+00   7.243263E+00   1.365307E+00   3.150085E+00   2.615300E+00
   2.924297E+00   2.210597E+00   1.293170E+00   5.050144E+00   7.096318E-01   4.784495E-01
   7.571758E-01   3.913422E-01   3.570575E-01   2.868359E-01   4.548487E-01   5.839757E-01
   3.767499E-01   4.170405E-01   7.626063E-01   6.101554E-01   6.977058E-01   7.862465E-01
   1.214816E+00   1.380116E+00   1.565723E+00   2.828433E+00   7.196954E+00   4.238362E+00
   5.393016E+00   5.275064E+00   7.077902E+00   1.064553E-01   7.122345E+00   1.905818E+01
   1.252342E+01   4.615029E-01
>PHSXY ROT=RHOROT //98
   5.533516E+01   5.247123E+01   5.259699E+01   5.103151E+01   5.098173E+01   4.942968E+01
   4.729957E+01   4.669090E+01   4.641581E+01   4.564542E+01   4.551665E+01   4.495234E+01
   4.485355E+01   4.485679E+01   4.494392E+01   4.540246E+01   4.596800E+01   4.634482E+01
   4.672879E+01   4.745751E+01   4.808813E+01   4.850438E+01   4.897690E+01   4.939229E+01
   4.993117E+01   5.022923E+01   5.025115E+01   4.992248E+01   4.936084E+01   4.804759E+01
   4.703577E+01   4.305485E+01   4.130936E+01   3.899622E+01   3.608042E+01   3.243372E+01
   2.938115E+01   2.668393E+01   2.405393E+01   2.112598E+01   1.827796E+01   1.652370E+01
   1.489709E+01   1.288181E+01   1.102339E+01   9.844957E+00   8.685740E+00   8.013090E+00
   8.675928E+00   8.281995E+00   8.429876E+00   7.907163E+00   9.466002E+00   1.006667E+01
   1.057641E+01   1.088135E+01   1.489829E+01   1.688383E+01   2.111998E+01   2.088004E+01
   2.446901E+01   2.714535E+01   3.057094E+01   3.648588E+01   3.188281E+01   3.328064E+01
   3.870266E+01   3.942360E+01   3.855511E+01   4.351014E+01   4.502165E+01   4.514674E+01
   4.753204E+01   4.723805E+01   5.137899E+01   5.357288E+01   5.100543E+01   5.333959E+01
   5.663733E+01   5.311880E+01   5.981198E+01   5.726556E+01   6.032862E+01   5.557689E+01
   6.357643E+01   5.299086E+01   5.281000E+01   5.300432E+01   5.475456E+01   5.036824E+01
   5.734864E+01   4.131896E+01   4.098531E+01   5.097610E+01   7.552692E+00   4.036179E+01
   7.098429E+01   2.900890E+01
>PHSXY.ERR ROT=RHOROT //98
   2.682394E-01   1.146646E-01   5.501619E-02   4.408107E-02   3.718315E-02   3.274829E-02
   5.485652E-02   2.535626E-02   2.067810E-02   1.619803E-02   1.368272E-02   1.448210E-02
   1.058343E-02   8.279209E-03   6.998484E-03   6.613111E-03   5.979213E-03   5.292689E-03
   5.199063E-03   5.376666E-03   5.290342E-03   5.473216E-03   5.355402E-03   5.407622E-03
   6.024806E-03   5.955337E-03   6.063843E-03   6.338224E-03   8.291593E-03   6.343037E-03
   6.873349E-03   7.777892E-03   7.079005E-03   9.025191E-03   7.683464E-03   8.818872E-03
   8.352515E-03   1.051727E-02   8.404623E-03   1.258445E-02   1.328233E-02   1.072371E-02
   1.230795E-02   1.856072E-02   2.490288E-02   2.858306E-02   3.254282E-02   3.675011E-02
   4.284807E-02   4.610813E-02   4.693917E-02   4.352297E-02   4.619340E-02   4.684868E-02
   4.570823E-02   4.341522E-02   5.065047E-02   5.858704E-02   8.126472E-02   1.206836E-01
   1.374101E-01   1.490257E-01   2.076549E-01   2.049427E-01   1.741097E-01   1.833803E-01
   1.547840E-01   2.688909E-01   1.460295E-01   1.026860E-01   7.321614E-02   4.396294E-02
   7.239133E-02   6.093553E-02   5.840384E-02   6.110432E-02   1.092894E-01   1.439547E-01
   1.227538E-01   1.404256E-01   2.331060E-01   2.739403E-01   2.425235E-01   2.402049E-01
   4.260919E-01   4.915673E-01   4.452017E-01   5.444047E-01   1.308145E+00   8.282451E-01
   3.547565E+00   9.200563E-01   2.319633E+00   2.488890E-02   6.552077E+00   3.177787E+00
   8.072022E+00   1.354571E-01
>PHSYX ROT=RHOROT //98
  -1.266599E+02  -1.272138E+02  -1.278793E+02  -1.285495E+02  -1.291091E+02  -1.297374E+02
  -1.319660E+02  -1.328030E+02  -1.336784E+02  -1.341087E+02  -1.347302E+02  -1.358975E+02
  -1.360219E+02  -1.364372E+02  -1.364315E+02  -1.361695E+02  -1.358850E+02  -1.355063E+02
  -1.351468E+02  -1.343940E+02  -1.337347E+02  -1.331395E+02  -1.325717E+02  -1.321607E+02
  -1.314546E+02  -1.311294E+02  -1.310382E+02  -1.311553E+02  -1.317010E+02  -1.328547E+02
  -1.340885E+02  -1.376668E+02  -1.393789E+02  -1.415546E+02  -1.443893E+02  -1.478805E+02
  -1.505521E+02  -1.530038E+02  -1.550578E+02  -1.574620E+02  -1.595336E+02  -1.607212E+02
  -1.616910E+02  -1.629083E+02  -1.636935E+02  -1.642144E+02  -1.642705E+02  -1.646171E+02
  -1.640965E+02  -1.646997E+02  -1.647067E+02  -1.646063E+02  -1.644504E+02  -1.654981E+02
  -1.650487E+02  -1.647477E+02  -1.630072E+02  -1.626733E+02  -1.595730E+02  -1.566103E+02
  -1.538490E+02  -1.527082E+02  -1.518541E+02  -1.463703E+02  -1.425766E+02  -1.359937E+02
  -1.400456E+02  -1.424369E+02  -1.380903E+02  -1.332313E+02  -1.293726E+02  -1.269162E+02
  -1.242986E+02  -1.233322E+02  -1.208389E+02  -1.179726E+02  -1.169560E+02  -1.162652E+02
  -1.151187E+02  -1.154669E+02  -1.126509E+02  -1.121821E+02  -1.129693E+02  -1.131507E+02
  -1.122936E+02  -1.091703E+02  -1.100781E+02  -1.099894E+02  -1.150152E+02  -1.056722E+02
  -1.064517E+02  -1.102181E+02  -1.156022E+02  -1.733539E+02  -1.352507E+02  -1.234420E+02
  -1.471508E+02  -9.935415E+01
>PHSYX.ERR ROT=RHOROT //98
   1.987329E-01   6.477132E-02   2.664449E-02   2.597812E-02   2.559154E-02   3.755440E-02
   8.021566E-02   3.041452E-02   2.840869E-02   2.199937E-02   2.047267E-02   4.211039E-02
   2.683374E-02   1.599861E-02   1.305921E-02   1.066595E-02   8.875638E-03   7.736721E-03
   7.350641E-03   6.955193E-03   6.626284E-03   6.579253E-03   6.287854E-03   6.276413E-03
   5.954174E-03   5.660887E-03   5.673503E-03   5.668941E-03   5.621599E-03   5.387839E-03
   5.685111E-03   5.888610E-03   5.199714E-03   5.101100E-03   5.350625E-03   5.894993E-03
   5.505145E-03   5.951360E-03   4.558229E-03   7.898044E-03   7.655676E-03   5.380449E-03
   8.138445E-03   1.645167E-02   2.228037E-02   2.650706E-02   3.117526E-02   3.585181E-02
   4.381695E-02   4.809991E-02   4.942418E-02   4.300078E-02   3.834388E-02   3.581367E-02
   3.528724E-02   3.416992E-02   3.521229E-02   3.774957E-02   4.898093E-02   6.881303E-02
   8.485853E-02   9.238073E-02   1.195001E-01   1.378436E-01   1.319835E-01   1.613809E-01
   1.011272E-01   1.132604E-01   6.792872E-02   5.425097E-02   4.310847E-02   3.487483E-02
   4.538895E-02   3.148820E-02   2.768137E-02   2.618348E-02   4.190389E-02   5.310507E-02
   4.079010E-02   4.741585E-02   9.333956E-02   1.096300E-01   1.001297E-01   9.118929E-02
   2.104329E-01   2.507529E-01   2.428393E-01   3.077831E-01   6.691957E-01   9.304660E-01
   1.321825E+00   5.741891E-01   1.352353E+00   1.045398E-01   5.206202E+00   7.146404E+00
   5.120637E+00   1.603848E-01
>PHSYY ROT=RHOROT //98
  -1.217106E+02  -9.180044E+01  -1.301060E+02  -1.342011E+02  -1.336565E+02  -1.321127E+02
  -1.368460E+02  -1.353110E+02  -1.288724E+02  -1.335239E+02  -1.331923E+02  -1.339026E+02
  -1.328482E+02  -1.326134E+02  -1.304696E+02  -1.278637E+02  -1.259558E+02  -1.209263E+02
  -1.182399E+02  -1.178865E+02  -1.140722E+02  -1.111218E+02  -1.097073E+02  -1.078694E+02
  -1.072420E+02  -1.048239E+02  -1.054988E+02  -1.043889E+02  -1.071763E+02  -1.114522E+02
  -1.091817E+02  -1.115212E+02  -1.107072E+02  -1.108925E+02  -1.140164E+02  -1.131075E+02
  -1.041368E+02  -1.054145E+02  -9.954975E+01  -9.572545E+01  -9.192869E+01  -8.553790E+01
  -8.112336E+01  -7.614476E+01  -7.023294E+01  -6.607952E+01  -5.981854E+01  -5.311669E+01
  -4.591092E+01  -3.983830E+01  -2.961690E+01  -2.307570E+01  -1.407805E+01  -1.473178E+01
  -7.511084E+00  -4.570236E+00   5.132271E+00   9.111130E+00   2.237132E+01   2.162327E+01
   2.020045E+01   3.640428E+01   1.709101E+01   3.316802E+01   6.747599E+01   3.165555E+01
   4.893859E+01   1.103963E+02   4.392152E+01   4.166669E+01   6.198923E+01   6.503572E+01
   5.864611E+01   6.789335E+01   7.740217E+01   8.411746E+01   8.784386E+01   7.593394E+01
   8.971843E+01   8.689336E+01   1.180937E+02   1.108563E+02   1.125272E+02   1.111720E+02
   1.445743E+02   1.339898E+02   1.365131E+02   1.432614E+02   1.479283E+02   1.572783E+02
  -1.653679E+02   1.680031E+02   1.669675E+02   1.364136E+02   1.374496E+02   1.625808E+02
  -1.710916E+02   1.615354E+02
>PHSYY.ERR ROT=RHOROT //98
   4.059670E+00   1.971008E+00   6.427749E-01   5.620685E-01   4.999661E-01   4.001325E-01
   7.042305E-01   3.592427E-01   3.517012E-01   2.475888E-01   2.108482E-01   2.153501E-01
   1.616086E-01   1.198267E-01   1.007240E-01   9.677311E-02   8.543937E-02   8.330245E-02
   8.032500E-02   8.681324E-02   9.192830E-02   9.708035E-02   1.005713E-01   1.035505E-01
   1.156724E-01   1.288807E-01   1.355423E-01   1.584685E-01   1.669450E-01   1.812442E-01
   1.853770E-01   2.166616E-01   1.749101E-01   1.732491E-01   1.837633E-01   2.062698E-01
   1.845386E-01   2.300837E-01   1.808077E-01   2.381631E-01   2.338525E-01   1.801897E-01
   1.880941E-01   2.593448E-01   3.052191E-01   2.979437E-01   3.201857E-01   3.364025E-01
   4.051240E-01   3.738168E-01   3.325976E-01   2.791730E-01   2.532807E-01   2.416444E-01
   2.333451E-01   1.997918E-01   2.100130E-01   2.646359E-01   3.589689E-01   4.959873E-01
   4.975914E-01   9.878357E-01   1.199404E+00   1.090781E+00   1.362712E+00   1.097394E+00
   1.399968E+00   2.327771E+00   5.177520E-01   3.540882E-01   2.456383E-01   1.885475E-01
   2.331162E-01   2.241814E-01   1.884806E-01   1.961071E-01   2.999014E-01   3.760931E-01
   3.903249E-01   4.691426E-01   7.684742E-01   8.371897E-01   6.329305E-01   6.492176E-01
   1.074652E+00   9.924023E-01   9.774906E-01   1.230371E+00   3.177928E+00   1.757297E+00
   3.656794E+01   1.227426E+00   3.209606E+00   4.283691E-02   4.426636E+00   6.973062E+00
   5.150850E+00   9.959871E-02
>TROT.EXP  //98
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //98
  -2.878000E-03  -1.045000E-02  -8.793000E-03  -9.721000E-03  -1.015000E-02  -9.716000E-03
  -1.002000E-02  -1.203000E-02  -1.186000E-02  -1.342000E-02  -1.367000E-02  -1.586000E-02
  -1.654000E-02  -1.713000E-02  -1.724000E-02  -1.730000E-02  -1.777000E-02  -1.870000E-02
  -1.851000E-02  -1.754000E-02  -1.799000E-02  -1.790000E-02  -1.630000E-02  -1.607000E-02
  -1.514000E-02  -1.463000E-02  -1.392000E-02  -1.298000E-02  -1.219000E-02  -1.088000E-02
  -1.037000E-02  -1.110000E-02  -9.819000E-03  -9.397000E-03  -9.000000E-03  -8.735000E-03
  -8.880000E-03  -7.411000E-03  -9.050000E-03  -9.456000E-03  -8.652000E-03  -7.498000E-03
  -5.688000E-03  -4.550000E-04  -1.159000E-04   5.282000E-03   6.100000E-03   1.736000E-02
   1.334000E-02   4.986000E-02   4.694000E-02   4.010000E-02   3.988000E-02   3.690000E-02
   3.704000E-02  -2.825000E-02  -2.250000E-02  -7.015000E-02  -1.365000E-01  -1.815000E-01
  -1.451000E-01  -4.540000E-02  -2.898000E-01  -1.942000E-01  -2.107000E-02  -2.209000E-01
  -2.932000E-01  -3.780000E-01  -3.196000E-01  -3.500000E-01  -2.587000E-01  -3.478000E-01
  -3.854000E-01  -3.562000E-01  -3.128000E-01  -3.148000E-01  -3.064000E-01  -2.858000E-01
  -3.203000E-01  -2.948000E-01  -3.058000E-01  -2.771000E-01  -2.939000E-01  -3.233000E-01
  -2.222000E-01  -2.894000E-01  -2.517000E-01  -3.249000E-01  -3.627000E-01  -9.539000E-02
  -2.149000E-01  -5.118000E-02  -4.655000E-01  -6.042000E-01  -8.127000E-01   3.199000E-03
   3.524000E-01  -2.069000E-01
>TXI.EXP ROT=TROT //98
   5.163000E-03   5.677000E-03   5.336000E-03   6.342000E-03   5.428000E-03   4.038000E-03
   5.876000E-03   6.765000E-03   4.888000E-03   5.468000E-03   4.360000E-03   8.352000E-03
   3.648000E-03   4.194000E-03   3.204000E-03   2.158000E-03   1.003000E-03   7.909000E-04
   3.650000E-05  -1.055000E-03  -2.182000E-03  -1.938000E-03  -3.415000E-03  -3.208000E-03
  -4.176000E-03  -4.604000E-03  -4.835000E-03  -4.395000E-03  -4.459000E-03  -3.308000E-03
  -3.565000E-03  -2.945000E-03  -3.382000E-03  -3.018000E-03  -2.547000E-03  -1.807000E-03
  -1.621000E-03  -1.756000E-03  -1.237000E-03  -1.235000E-03  -2.808000E-03  -3.152000E-03
  -4.409000E-03  -4.352000E-03  -5.316000E-03  -4.527000E-03   3.670000E-03   1.376000E-02
   2.371000E-02   1.485000E-02   5.663000E-02   5.642000E-02   1.047000E-01   8.698000E-02
   1.225000E-01   1.603000E-01   1.329000E-01   2.011000E-01   2.275000E-01   9.913000E-02
   1.833000E-01   2.381000E-01   2.323000E-01   1.360000E-01   3.671000E-01   1.762000E-01
   4.535000E-03   3.748000E-02   8.761000E-03   6.469000E-02   5.981000E-02   4.360000E-02
  -4.096000E-02  -5.102000E-04  -1.787000E-02  -2.631000E-02  -2.955000E-02   2.276000E-03
  -5.177000E-02  -4.022000E-02  -1.412000E-02  -3.790000E-02  -1.495000E-02  -1.805000E-02
  -3.311000E-03  -8.281000E-02  -1.406000E-02  -9.640000E-02   7.719000E-02  -4.399000E-01
  -4.210000E-01  -2.442000E-01  -2.109000E-01   1.058000E+00   2.200000E-01  -8.969000E-01
  -4.214000E-01  -1.036000E-02
>TXVAR.EXP ROT=TROT //98
   1.690000E-05   1.561000E-06   2.259000E-07   2.384000E-07   2.255000E-07   4.678000E-07
   1.963000E-06   2.662000E-07   2.217000E-07   1.281000E-07   1.080000E-07   4.504000E-07
   1.722000E-07   5.871000E-08   3.794000E-08   2.359000E-08   1.514000E-08   1.104000E-08
   9.302000E-09   8.001000E-09   6.264000E-09   5.970000E-09   4.683000E-09   4.269000E-09
   3.292000E-09   3.046000E-09   2.591000E-09   2.233000E-09   2.659000E-09   2.077000E-09
   1.671000E-09   3.684000E-09   8.482000E-09   2.774000E-09   1.515000E-09   2.101000E-09
   1.457000E-08   1.493000E-07   1.859000E-08   2.464000E-08   2.557000E-08   1.723000E-08
   5.096000E-08   2.526000E-07   2.505000E-07   3.976000E-07   7.660000E-07   1.177000E-06
   2.050000E-06   2.893000E-06   3.069000E-06   2.813000E-06   2.477000E-06   2.511000E-06
   2.801000E-06   2.661000E-06   3.524000E-06   3.462000E-06   7.420000E-06   1.481000E-05
   2.750000E-05   3.486000E-05   6.480000E-05   6.430000E-05   5.793000E-05   7.569000E-05
   3.445000E-05   4.316000E-05   7.587000E-06   5.138000E-06   3.424000E-06   1.302000E-06
   2.438000E-06   9.338000E-07   5.848000E-07   4.265000E-07   1.072000E-06   1.513000E-06
   5.825000E-07   7.529000E-07   2.306000E-06   3.351000E-06   3.825000E-06   5.896000E-06
   3.312000E-05   4.535000E-05   6.469000E-05   6.656000E-05   6.030000E-04   8.945000E-04
   5.532000E-03   3.115000E-04   1.901000E-03   1.348000E-06   9.256000E-03   6.236000E-02
   6.527000E-02   1.210000E-07
>TYR.EXP ROT=TROT //98
  -1.801000E-04   7.515000E-03   4.491000E-03   3.964000E-03   4.286000E-03   2.844000E-03
   2.487000E-03   9.900000E-04  -5.253000E-04  -2.331000E-03  -4.791000E-03  -6.569000E-03
  -8.127000E-03  -1.060000E-02  -1.259000E-02  -1.390000E-02  -1.502000E-02  -1.600000E-02
  -1.635000E-02  -1.654000E-02  -1.605000E-02  -1.477000E-02  -1.371000E-02  -1.252000E-02
  -1.094000E-02  -7.033000E-03  -5.578000E-03  -4.305000E-03  -2.183000E-03  -2.183000E-03
  -1.889000E-03  -3.247000E-03  -5.472000E-03  -7.737000E-03  -1.106000E-02  -1.569000E-02
  -1.939000E-02  -2.625000E-02  -2.741000E-02  -3.237000E-02  -3.673000E-02  -4.012000E-02
  -4.351000E-02  -4.586000E-02  -4.322000E-02  -4.278000E-02  -4.502000E-02  -3.654000E-02
  -3.425000E-02  -3.641000E-02  -4.106000E-02  -1.898000E-02  -2.171000E-02   2.101000E-02
   2.262000E-02   8.092000E-03  -2.420000E-03   2.377000E-02   2.632000E-02   5.299000E-02
   5.616000E-02  -3.566000E-02   5.472000E-02  -1.731000E-01   1.878000E-01  -2.996000E-01
  -9.124000E-02  -1.944000E-01  -1.267000E-01  -2.275000E-02  -2.132000E-01  -1.786000E-01
  -1.433000E-01  -2.066000E-01  -2.245000E-01  -2.670000E-01  -2.603000E-01  -2.481000E-01
  -2.907000E-01  -2.929000E-01  -2.810000E-01  -2.928000E-01  -3.116000E-01  -2.948000E-01
  -3.499000E-01  -2.237000E-01  -3.881000E-01  -3.715000E-01  -1.841000E-01  -3.627000E-01
  -2.323000E-01  -2.846000E-01  -1.873000E-01  -1.305000E-01  -3.642000E-01  -6.143000E-01
  -1.092000E+00  -1.169000E-01
>TYI.EXP ROT=TROT //98
   2.025000E-02   1.109000E-02   8.114000E-03   5.978000E-03   8.117000E-03   9.719000E-03
   1.084000E-02   1.092000E-02   1.098000E-02   1.198000E-02   1.233000E-02   1.277000E-02
   1.210000E-02   1.033000E-02   9.898000E-03   8.777000E-03   6.328000E-03   4.139000E-03
   2.940000E-03   1.592000E-03  -9.759000E-04  -2.487000E-03  -3.972000E-03  -4.924000E-03
  -5.591000E-03  -5.496000E-03  -3.839000E-03  -2.381000E-03   2.904000E-04   4.508000E-03
   6.505000E-03   1.132000E-02   1.452000E-02   1.664000E-02   1.881000E-02   2.078000E-02
   2.199000E-02   2.122000E-02   2.103000E-02   1.917000E-02   1.724000E-02   1.425000E-02
   1.199000E-02   6.070000E-03   2.168000E-03  -6.454000E-03  -7.426000E-03  -2.070000E-02
  -6.217000E-03  -2.645000E-02  -2.952000E-02  -3.553000E-02  -2.583000E-02  -1.482000E-02
   1.841000E-02   1.747000E-02   5.391000E-02  -1.647000E-02  -1.069000E-02  -1.221000E-02
   1.246000E-01  -7.920000E-02   2.693000E-01   1.413000E-01   1.384000E-02  -9.033000E-03
   1.970000E-01   1.730000E-01   1.634000E-01   4.503000E-02   1.813000E-03   1.251000E-01
   1.552000E-01   8.218000E-02   1.089000E-01   8.367000E-02   9.298000E-02   5.925000E-02
   1.133000E-01   9.137000E-02   5.114000E-02   7.414000E-02   2.279000E-02   7.114000E-02
  -3.918000E-02  -9.993000E-03  -2.306000E-03   8.551000E-03  -1.452000E-01   1.539000E-01
   4.274000E-01  -9.667000E-02  -2.435000E-01   3.973000E-01   3.320000E-01  -7.123000E-02
   4.245000E-01  -1.128000E-01
>TYVAR.EXP ROT=TROT //98
   2.398000E-05   3.873000E-06   8.097000E-07   5.616000E-07   3.913000E-07   3.023000E-07
   7.993000E-07   1.613000E-07   1.043000E-07   6.319000E-08   4.330000E-08   4.936000E-08
   2.514000E-08   1.437000E-08   9.991000E-09   8.346000E-09   5.914000E-09   4.976000E-09
   4.394000E-09   4.506000E-09   3.822000E-09   3.960000E-09   3.240000E-09   2.897000E-09
   2.891000E-09   3.021000E-09   2.791000E-09   2.611000E-09   3.469000E-09   2.794000E-09
   2.313000E-09   5.853000E-09   1.284000E-08   4.315000E-09   2.477000E-09   3.822000E-09
   2.583000E-08   3.554000E-07   4.795000E-08   4.594000E-08   5.443000E-08   4.803000E-08
   8.545000E-08   2.594000E-07   2.246000E-07   3.510000E-07   6.404000E-07   1.002000E-06
   1.708000E-06   2.424000E-06   2.307000E-06   2.486000E-06   3.021000E-06   3.313000E-06
   3.354000E-06   2.838000E-06   4.794000E-06   4.667000E-06   1.028000E-05   2.318000E-05
   3.111000E-05   3.939000E-05   8.160000E-05   5.001000E-05   4.580000E-05   3.933000E-05
   2.609000E-05   7.831000E-05   1.187000E-05   5.534000E-06   2.934000E-06   8.021000E-07
   1.759000E-06   9.200000E-07   6.779000E-07   5.618000E-07   1.490000E-06   2.371000E-06
   1.609000E-06   1.679000E-06   4.192000E-06   6.571000E-06   6.028000E-06   6.909000E-06
   2.955000E-05   3.460000E-05   3.855000E-05   5.290000E-05   2.476000E-04   2.729000E-04
   7.350000E-03   1.428000E-04   1.468000E-03   8.144000E-08   2.461000E-03   8.942000E-03
   1.540000E-02   3.452000E-08
>TIPMAG //98
   2.109584E-02   1.791352E-02   1.384904E-02   1.364436E-02   1.472213E-02   1.460320E-02
   1.608162E-02   1.762704E-02   1.689345E-02   1.894596E-02   1.951566E-02   2.296781E-02
   2.234586E-02   2.302380E-02   2.374788E-02   2.396232E-02   2.413344E-02   2.496892E-02
   2.487142E-02   2.418410E-02   2.422718E-02   2.342016E-02   2.193383E-02   2.120218E-02
   1.993995E-02   1.774550E-02   1.621714E-02   1.456017E-02   1.316543E-02   1.242597E-02
   1.288912E-02   1.644896E-02   1.867147E-02   2.083657E-02   2.374083E-02   2.752363E-02
   3.067596E-02   3.460285E-02   3.573516E-02   3.881040E-02   4.158188E-02   4.334550E-02
   4.570200E-02   4.646645E-02   4.359979E-02   4.381981E-02   4.618035E-02   4.748019E-02
   4.417956E-02   6.878832E-02   8.926183E-02   8.008650E-02   1.170086E-01   9.791927E-02
   1.312585E-01   1.639050E-01   1.451923E-01   2.149384E-01   2.668249E-01   2.138365E-01
   2.707988E-01   2.574821E-01   4.620218E-01   3.257897E-01   4.131183E-01   4.119284E-01
   3.648569E-01   4.604445E-01   3.807537E-01   3.594858E-01   3.405297E-01   4.128120E-01
   4.413987E-01   4.198998E-01   4.005279E-01   4.219964E-01   4.137095E-01   3.830809E-01
   4.501284E-01   4.273916E-01   4.186757E-01   4.116423E-01   4.292023E-01   4.436402E-01
   4.163519E-01   3.751685E-01   4.627932E-01   5.029298E-01   4.387316E-01   5.982038E-01
   6.782751E-01   3.906345E-01   5.962739E-01   1.288138E+00   9.755752E-01   1.089439E+00
   1.293997E+00   2.632573E-01
>END