>HEAD
DATAID="438 EDI"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="438 EDI"
LAT=-20:5:9.5
LONG=+140:31:22.5
ELEV=168.78
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=1027
    "HzType": 1,
    "calibration": {
        "Hx_scal": "53890_5EE83967.scal",
        "Hy_scal": "54089_5EE83967.scal",
        "Hz_scal": "54112_5EE83967.scal",
        "Rx_scal": "54759_5EE83975.scal",
        "Ry_scal": "",
        "mag_rxcal": "10263_5EE82D4D.rxcal",
        "pri_rxcal": "10263_5EE82D4D.rxcal",
        "ref_rxcal": "10290_5EE82CB6.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 93500,
        "bat_ext": 12.3,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32517,
                    "fileSeq": 1559,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1896577,
                    "min": -1031770,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CA",
                    "serial": 54089,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32800,
                    "fileSeq": 1559,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 5297746,
                    "min": -6091695,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1169.389626,
                    "pot_p": 1457.810594,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CE",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32734,
                    "fileSeq": 1559,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1165828,
                    "min": -1226799,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D8",
                    "serial": 53890,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32401,
                    "fileSeq": 1559,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 81918,
                    "min": -82523,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E4",
                    "serial": 54112,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32849,
                    "fileSeq": 1559,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 5821994,
                    "min": -4578496,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1531.273805,
                    "pot_p": 1216.039031,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D9",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 54781411328,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10263",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53890,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54089,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54112,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1169.389626,
            "Measured_Pot_Resist_E1_Pos": 1457.810594,
            "Measured_Pot_Resist_E2_Neg": 1531.273805,
            "Measured_Pot_Resist_E2_Pos": 1216.039031,
            "Notes": "",
            "Operator": "K1, LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "438",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 168.781907,
            "isEMpowerFormat": true,
            "lat": -20.08597,
            "lon": 140.522919,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03157E",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1593741297,
        "status": "dataacq",
        "stop": 1593834797,
        "sw_version": "v1.48.1.2",
        "systime": 1593834797,
        "temp_cel": 37,
        "temperature_max": 45,
        "temperature_min": 30,
        "timing": {
            "gps_alt": 168.781907,
            "gps_lat": -20.08597,
            "gps_lon": 140.522919,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 8,
            "tm_serial": "0319A8",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 93993,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 93500,
        "bat_ext": 12.3,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32517,
                    "fileSeq": 1559,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1896577,
                    "min": -1031770,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CA",
                    "serial": 54089,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32800,
                    "fileSeq": 1559,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 5297746,
                    "min": -6091695,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1169.389626,
                    "pot_p": 1457.810594,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CE",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32734,
                    "fileSeq": 1559,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1165828,
                    "min": -1226799,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D8",
                    "serial": 53890,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32401,
                    "fileSeq": 1559,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 81918,
                    "min": -82523,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E4",
                    "serial": 54112,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32849,
                    "fileSeq": 1559,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 5821994,
                    "min": -4578496,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1531.273805,
                    "pot_p": 1216.039031,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D9",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 54781411328,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10263",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53890,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54089,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54112,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1169.389626,
            "Measured_Pot_Resist_E1_Pos": 1457.810594,
            "Measured_Pot_Resist_E2_Neg": 1531.273805,
            "Measured_Pot_Resist_E2_Pos": 1216.039031,
            "Notes": "",
            "Operator": "K1, LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "438",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 168.781907,
            "isEMpowerFormat": true,
            "lat": -20.08597,
            "lon": 140.522919,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03157E",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1593741297,
        "status": "dataacq",
        "stop": 1593834797,
        "sw_version": "v1.48.1.2",
        "systime": 1593834797,
        "temp_cel": 37,
        "temperature_max": 45,
        "temperature_min": 30,
        "timing": {
            "gps_alt": 168.781907,
            "gps_lat": -20.08597,
            "gps_lon": 140.522919,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 8,
            "tm_serial": "0319A8",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 93993,
        "version": 10
    },
    "processDateTime": 1593852679,
    "processEmpowerVersion": "v1.48.1.2",
    "process_type": 0,
    "processed_site_name": "438",
    "reference": {
        "acqtime": 115898,
        "bat_ext": 12.153,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "E1"
                },
                {
                    "idx": 1,
                    "tag": "H3"
                },
                {
                    "idx": 2,
                    "tag": "H2"
                },
                {
                    "idx": 3,
                    "tag": "H1"
                },
                {
                    "idx": 4,
                    "tag": "H4"
                },
                {
                    "idx": 5,
                    "tag": "H5"
                },
                {
                    "idx": 6,
                    "tag": "H6"
                },
                {
                    "idx": 7,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT05",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 31528,
                    "fileSeq": 1932,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 4865508,
                    "min": -6014297,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1255.753278,
                    "pot_p": 4504.464738,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031436",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031645",
                    "serial": 54721,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33050,
                    "fileSeq": 1932,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1771043,
                    "min": -1194139,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031408",
                    "serial": 53812,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32411,
                    "fileSeq": 1932,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1268207,
                    "min": -1326568,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031430",
                    "serial": 54759,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313FA",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H4",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A2",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H5",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A8",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H6",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32587,
                    "fileSeq": 1932,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 4884297,
                    "min": -4305875,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1790.122992,
                    "pot_p": 838.955106,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03148A",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 54203645952,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10290",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54759,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53812,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54721,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "H4_Azimuth": 0,
            "H4_Serial": 0,
            "H4_Type": 4,
            "H4_Type_Name": "MTC-150",
            "H5_Serial": 0,
            "H5_Type": 4,
            "H5_Type_Name": "MTC-150",
            "H6_Serial": 0,
            "H6_Type": 4,
            "H6_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1255.753278,
            "Measured_Pot_Resist_E1_Pos": 4504.464738,
            "Measured_Pot_Resist_E2_Neg": 1790.122992,
            "Measured_Pot_Resist_E2_Pos": 838.955106,
            "Notes": "",
            "Operator": "K1, LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "Remtoe",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 217.602614,
            "isEMpowerFormat": true,
            "lat": -20.223063,
            "lon": 140.32615,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03151C",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-8A",
        "receiver_model": "RMT05",
        "sampleClock": 768000,
        "start": 1593728496,
        "status": "dataacq",
        "stop": 1593844394,
        "sw_version": "v1.48.1.2",
        "systime": 1593844394,
        "temp_cel": 38,
        "temperature_max": 45,
        "temperature_min": 29,
        "timing": {
            "gps_alt": 217.602614,
            "gps_lat": -20.223063,
            "gps_lon": 140.32615,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "-1",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 8,
            "tm_serial": "0314E7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 116168,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1593742258,
    "status": "Unapproved",
    "stop": 1593833537,
    "time_elapsed": 369,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{4e91bd02-e7a6-42ec-8d56-a82dec3fa952}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="438 EDI"
REFLAT=-20:5:9.5
REFLONG=+140:31:22.5
REFELEV=168.78
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="438 EDI"
NFREQ=99
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //99
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   1.984000E-03   1.678000E-03
   1.373000E-03   9.918000E-04   8.392000E-04   6.866000E-04   5.722000E-04   4.959000E-04
   4.196000E-04   3.433000E-04   2.861000E-04
>ZROT  //99
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //99
   6.233000E+01   3.573000E+01   3.293000E+01   2.166000E+01   1.752000E+01   1.392000E+01
   1.332000E+01   1.085000E+01   9.299000E+00   7.954000E+00   8.517000E+00   6.665000E+00
   5.193000E+00   4.934000E+00   4.461000E+00   3.969000E+00   3.548000E+00   3.034000E+00
   2.881000E+00   2.610000E+00   2.277000E+00   2.125000E+00   1.868000E+00   1.716000E+00
   1.765000E+00   1.537000E+00   1.478000E+00   1.404000E+00   1.327000E+00   1.193000E+00
   1.145000E+00   9.828000E-01   9.974000E-01   9.270000E-01   8.763000E-01   8.108000E-01
   8.293000E-01   7.835000E-01   7.722000E-01   8.279000E-01   8.026000E-01   7.521000E-01
   7.919000E-01   9.153000E-01   9.662000E-01   1.017000E+00   9.885000E-01   1.010000E+00
   1.036000E+00   1.009000E+00   9.694000E-01   9.836000E-01   1.005000E+00   1.088000E+00
   1.144000E+00   1.197000E+00   1.389000E+00   1.474000E+00   1.576000E+00   1.621000E+00
   1.632000E+00   1.644000E+00   1.491000E+00   1.299000E+00   9.332000E-01   1.060000E+00
   1.215000E+00   1.025000E+00   7.875000E-01   6.827000E-01   6.064000E-01   3.905000E-01
   3.398000E-01   2.800000E-01   2.317000E-01   1.653000E-01   1.513000E-01   1.087000E-01
   9.176000E-02   6.235000E-02   4.241000E-02   4.679000E-02   4.397000E-02   3.929000E-02
   2.458000E-02   2.920000E-02   2.190000E-02   8.942000E-03  -2.790000E-02   1.744000E-02
   4.085000E-03   4.928000E-03   3.746000E-03  -4.398000E-03   5.353000E-02   1.641000E-02
   3.455000E-02  -1.156000E-02   4.899000E-03
>ZXXI ROT=ZROT //99
   4.872000E+01   3.614000E+01   2.854000E+01   1.497000E+01   1.455000E+01   1.397000E+01
   8.229000E+00   1.201000E+01   1.179000E+01   1.132000E+01   1.117000E+01   8.406000E+00
   7.576000E+00   6.544000E+00   6.044000E+00   5.536000E+00   4.866000E+00   4.504000E+00
   4.137000E+00   3.702000E+00   3.155000E+00   2.890000E+00   2.458000E+00   2.265000E+00
   2.071000E+00   1.639000E+00   1.465000E+00   1.361000E+00   1.231000E+00   1.107000E+00
   1.004000E+00   8.176000E-01   7.204000E-01   6.418000E-01   5.505000E-01   4.437000E-01
   3.916000E-01   3.053000E-01   2.698000E-01   2.122000E-01   1.642000E-01   1.309000E-01
   1.250000E-01   9.868000E-02   5.647000E-02   5.667000E-02  -8.802000E-03  -8.540000E-02
  -5.920000E-02  -1.131000E-01  -1.757000E-01  -2.392000E-01  -2.908000E-01  -3.000000E-01
  -3.539000E-01  -2.440000E-01  -3.079000E-01  -2.897000E-01  -2.774000E-01  -9.012000E-02
  -1.173000E-01   1.949000E-01   2.787000E-01   3.283000E-01   7.699000E-01   1.162000E+00
   8.825000E-01   8.762000E-01   8.114000E-01   7.466000E-01   7.707000E-01   6.449000E-01
   5.679000E-01   5.976000E-01   5.126000E-01   4.687000E-01   3.832000E-01   3.244000E-01
   2.930000E-01   2.500000E-01   2.008000E-01   1.828000E-01   1.500000E-01   1.271000E-01
   8.933000E-02   9.877000E-02   9.203000E-02   6.702000E-02   7.569000E-02   6.533000E-02
   5.691000E-02   2.437000E-02   4.371000E-02   5.869000E-02  -1.879000E-02   2.917000E-02
   8.012000E-02   3.173000E-02   2.178000E-02
>ZXX.VAR ROT=ZROT //99
   1.150000E+00   1.481000E-01   8.541000E-02   2.503000E-02   1.755000E-02   1.742000E-02
   1.283000E-02   1.278000E-02   6.081000E-03   1.894000E-03   1.359000E-03   5.228000E-03
   2.495000E-03   8.199000E-04   4.005000E-04   2.383000E-04   1.355000E-04   6.289000E-05
   5.586000E-05   3.183000E-05   2.180000E-05   1.657000E-05   1.368000E-05   1.251000E-05
   9.428000E-06   6.843000E-06   6.481000E-06   5.985000E-06   4.930000E-06   3.813000E-06
   4.307000E-06   6.605000E-06   1.498000E-05   1.310000E-05   1.685000E-05   7.039000E-06
   2.148000E-06   2.357000E-06   1.585000E-06   4.433000E-06   4.494000E-06   2.341000E-06
   5.028000E-06   1.049000E-05   1.285000E-05   1.891000E-05   2.504000E-05   2.704000E-05
   3.595000E-05   4.533000E-05   5.182000E-05   5.075000E-05   4.135000E-05   1.452000E-05
   1.796000E-05   1.235000E-05   1.086000E-05   1.304000E-05   1.933000E-05   3.018000E-05
   4.570000E-05   5.791000E-05   6.087000E-05   6.772000E-05   5.624000E-05   3.147000E-04
   1.488000E-05   1.292000E-05   4.326000E-06   3.802000E-06   1.743000E-06   1.113000E-06
   2.190000E-06   9.591000E-07   5.569000E-07   3.076000E-07   5.337000E-07   3.108000E-07
   1.501000E-07   1.391000E-07   4.524000E-07   3.844000E-07   1.485000E-07   6.743000E-07
   4.854000E-06   1.669000E-06   1.528000E-06   1.195000E-06   1.353000E-04   6.002000E-06
   5.115000E-06   3.029000E-05   1.178000E-05   2.833000E-05   2.120000E-06   2.338000E-06
   2.518000E-04   3.620000E-05   2.336000E-08
>ZXYR ROT=ZROT //99
   4.592000E+02   4.139000E+02   3.526000E+02   3.054000E+02   2.698000E+02   2.305000E+02
   1.908000E+02   1.706000E+02   1.528000E+02   1.349000E+02   1.171000E+02   1.019000E+02
   9.152000E+01   7.897000E+01   7.189000E+01   6.502000E+01   5.783000E+01   5.212000E+01
   4.929000E+01   4.529000E+01   4.034000E+01   3.791000E+01   3.454000E+01   3.237000E+01
   2.988000E+01   2.630000E+01   2.448000E+01   2.237000E+01   1.999000E+01   1.762000E+01
   1.613000E+01   1.339000E+01   1.248000E+01   1.161000E+01   1.077000E+01   1.004000E+01
   9.578000E+00   9.295000E+00   9.045000E+00   8.836000E+00   8.697000E+00   8.601000E+00
   8.530000E+00   8.452000E+00   8.468000E+00   8.413000E+00   8.407000E+00   8.398000E+00
   8.380000E+00   8.293000E+00   8.364000E+00   8.238000E+00   8.129000E+00   7.903000E+00
   7.686000E+00   7.269000E+00   6.772000E+00   6.446000E+00   5.975000E+00   5.139000E+00
   4.650000E+00   4.421000E+00   3.656000E+00   3.447000E+00   3.207000E+00   2.848000E+00
   2.018000E+00   2.103000E+00   1.842000E+00   1.537000E+00   1.295000E+00   1.109000E+00
   9.320000E-01   8.314000E-01   7.042000E-01   6.051000E-01   5.168000E-01   4.630000E-01
   4.106000E-01   3.546000E-01   3.239000E-01   2.812000E-01   2.810000E-01   2.472000E-01
   2.325000E-01   2.015000E-01   1.975000E-01   1.799000E-01   2.251000E-01   1.488000E-01
   1.648000E-01   1.387000E-01   1.628000E-01   1.316000E-01   1.491000E-01   1.250000E-01
   6.080000E-02   8.896000E-02   3.263000E-02
>ZXYI ROT=ZROT //99
   7.133000E+02   6.594000E+02   5.675000E+02   4.832000E+02   4.345000E+02   3.870000E+02
   3.367000E+02   2.886000E+02   2.598000E+02   2.320000E+02   2.031000E+02   1.758000E+02
   1.586000E+02   1.370000E+02   1.233000E+02   1.095000E+02   9.429000E+01   8.152000E+01
   7.611000E+01   6.768000E+01   5.741000E+01   5.312000E+01   4.658000E+01   4.302000E+01
   3.942000E+01   3.390000E+01   3.151000E+01   2.885000E+01   2.590000E+01   2.294000E+01
   2.097000E+01   1.692000E+01   1.535000E+01   1.366000E+01   1.180000E+01   9.880000E+00
   8.454000E+00   7.347000E+00   6.369000E+00   5.341000E+00   4.458000E+00   3.943000E+00
   3.457000E+00   2.936000E+00   2.565000E+00   2.369000E+00   2.234000E+00   2.076000E+00
   2.029000E+00   2.010000E+00   2.105000E+00   2.179000E+00   2.581000E+00   2.569000E+00
   2.900000E+00   3.026000E+00   3.219000E+00   3.378000E+00   3.609000E+00   3.713000E+00
   3.684000E+00   3.616000E+00   3.338000E+00   3.321000E+00   2.900000E+00   2.725000E+00
   2.560000E+00   2.318000E+00   2.019000E+00   1.997000E+00   1.827000E+00   1.702000E+00
   1.534000E+00   1.349000E+00   1.228000E+00   1.052000E+00   9.353000E-01   8.497000E-01
   7.340000E-01   6.352000E-01   5.479000E-01   4.770000E-01   4.322000E-01   3.756000E-01
   3.423000E-01   2.925000E-01   2.489000E-01   1.896000E-01   1.569000E-01   1.195000E-01
   1.300000E-01   1.447000E-01   9.731000E-02   7.482000E-02   5.088000E-02   7.038000E-02
   6.486000E-02   9.750000E-02   9.210000E-02
>ZXY.VAR ROT=ZROT //99
   9.923000E-01   2.467000E-01   1.023000E-01   1.944000E-02   1.269000E-02   1.423000E-02
   2.143000E-02   2.851000E-02   1.177000E-02   4.619000E-03   2.722000E-03   3.952000E-03
   1.822000E-03   5.902000E-04   2.904000E-04   1.601000E-04   9.314000E-05   4.439000E-05
   3.920000E-05   2.519000E-05   1.751000E-05   1.304000E-05   1.063000E-05   9.969000E-06
   8.128000E-06   6.371000E-06   6.240000E-06   5.990000E-06   5.125000E-06   4.221000E-06
   5.100000E-06   8.910000E-06   1.851000E-05   1.722000E-05   2.340000E-05   1.067000E-05
   3.210000E-06   4.058000E-06   3.019000E-06   6.982000E-06   7.805000E-06   4.564000E-06
   6.780000E-06   1.120000E-05   1.390000E-05   1.967000E-05   2.616000E-05   2.594000E-05
   3.070000E-05   3.545000E-05   4.159000E-05   4.073000E-05   4.092000E-05   2.668000E-05
   2.074000E-05   1.344000E-05   1.462000E-05   1.637000E-05   2.253000E-05   3.584000E-05
   4.967000E-05   5.012000E-05   5.139000E-05   5.077000E-05   7.042000E-05   1.761000E-03
   7.649000E-05   4.959000E-05   1.580000E-05   6.199000E-06   1.524000E-06   6.597000E-07
   1.074000E-06   4.501000E-07   2.266000E-07   1.230000E-07   1.767000E-07   1.592000E-07
   8.571000E-08   1.338000E-07   7.305000E-07   3.730000E-07   3.583000E-07   5.294000E-07
   4.648000E-06   2.310000E-06   1.905000E-06   2.423000E-06   5.492000E-05   5.718000E-06
   2.136000E-06   1.324000E-05   1.870000E-05   1.435000E-05   1.820000E-07   4.642000E-06
   1.001000E-04   4.855000E-05   1.093000E-07
>ZYXR ROT=ZROT //99
  -4.704000E+02  -4.257000E+02  -3.577000E+02  -3.067000E+02  -2.702000E+02  -2.358000E+02
  -1.963000E+02  -1.721000E+02  -1.520000E+02  -1.333000E+02  -1.143000E+02  -1.014000E+02
  -9.196000E+01  -7.927000E+01  -7.211000E+01  -6.519000E+01  -5.765000E+01  -5.176000E+01
  -4.895000E+01  -4.469000E+01  -3.958000E+01  -3.716000E+01  -3.360000E+01  -3.141000E+01
  -2.917000E+01  -2.550000E+01  -2.372000E+01  -2.165000E+01  -1.937000E+01  -1.710000E+01
  -1.568000E+01  -1.297000E+01  -1.216000E+01  -1.131000E+01  -1.046000E+01  -9.688000E+00
  -9.268000E+00  -8.949000E+00  -8.741000E+00  -8.507000E+00  -8.370000E+00  -8.313000E+00
  -8.249000E+00  -8.146000E+00  -8.058000E+00  -8.049000E+00  -8.000000E+00  -8.007000E+00
  -8.001000E+00  -7.911000E+00  -7.831000E+00  -7.973000E+00  -7.911000E+00  -8.138000E+00
  -8.159000E+00  -8.339000E+00  -8.212000E+00  -8.217000E+00  -7.981000E+00  -7.780000E+00
  -7.422000E+00  -7.680000E+00  -6.776000E+00  -6.123000E+00  -5.477000E+00  -5.132000E+00
  -4.638000E+00  -4.150000E+00  -3.459000E+00  -2.786000E+00  -2.390000E+00  -1.960000E+00
  -1.557000E+00  -1.286000E+00  -1.058000E+00  -8.112000E-01  -6.439000E-01  -5.102000E-01
  -4.267000E-01  -3.108000E-01  -2.603000E-01  -1.978000E-01  -2.061000E-01  -1.581000E-01
  -1.602000E-01  -1.193000E-01  -5.198000E-02  -8.140000E-02  -1.304000E-01  -4.784000E-02
  -7.153000E-02  -3.447000E-02  -2.100000E-03  -5.263000E-02  -1.285000E-01  -2.832000E-02
   5.219000E-02  -4.947000E-02  -1.054000E-02
>ZYXI ROT=ZROT //99
  -6.045000E+02  -5.895000E+02  -5.155000E+02  -4.490000E+02  -4.088000E+02  -3.618000E+02
  -3.189000E+02  -2.713000E+02  -2.442000E+02  -2.191000E+02  -1.955000E+02  -1.685000E+02
  -1.519000E+02  -1.321000E+02  -1.190000E+02  -1.060000E+02  -9.135000E+01  -7.905000E+01
  -7.411000E+01  -6.587000E+01  -5.591000E+01  -5.169000E+01  -4.541000E+01  -4.195000E+01
  -3.825000E+01  -3.296000E+01  -3.061000E+01  -2.803000E+01  -2.516000E+01  -2.221000E+01
  -2.035000E+01  -1.634000E+01  -1.491000E+01  -1.328000E+01  -1.145000E+01  -9.521000E+00
  -8.210000E+00  -7.058000E+00  -6.129000E+00  -5.086000E+00  -4.202000E+00  -3.719000E+00
  -3.218000E+00  -2.620000E+00  -2.259000E+00  -2.029000E+00  -1.764000E+00  -1.495000E+00
  -1.513000E+00  -1.456000E+00  -1.457000E+00  -1.256000E+00  -1.427000E+00  -1.117000E+00
  -1.311000E+00  -1.299000E+00  -1.621000E+00  -1.748000E+00  -2.093000E+00  -2.502000E+00
  -2.702000E+00  -3.281000E+00  -3.463000E+00  -3.665000E+00  -4.289000E+00  -4.076000E+00
  -4.042000E+00  -3.934000E+00  -4.004000E+00  -3.963000E+00  -3.605000E+00  -3.154000E+00
  -2.839000E+00  -2.704000E+00  -2.425000E+00  -2.062000E+00  -1.757000E+00  -1.560000E+00
  -1.394000E+00  -1.149000E+00  -9.903000E-01  -8.680000E-01  -7.669000E-01  -6.122000E-01
  -5.424000E-01  -4.820000E-01  -4.208000E-01  -3.357000E-01  -2.686000E-01  -2.429000E-01
  -2.329000E-01  -2.037000E-01  -1.198000E-01  -9.010000E-02  -2.292000E-02  -9.935000E-02
  -1.578000E-01  -6.276000E-02  -1.006000E-01
>ZYX.VAR ROT=ZROT //99
   1.383000E+00   1.668000E-01   7.943000E-02   2.346000E-02   1.644000E-02   1.675000E-02
   1.259000E-02   1.194000E-02   5.799000E-03   1.853000E-03   1.342000E-03   4.958000E-03
   2.371000E-03   8.087000E-04   3.947000E-04   2.382000E-04   1.391000E-04   7.801000E-05
   7.032000E-05   4.233000E-05   2.965000E-05   2.409000E-05   2.053000E-05   1.931000E-05
   1.625000E-05   1.400000E-05   1.510000E-05   1.787000E-05   1.175000E-05   6.169000E-06
   6.247000E-06   1.128000E-05   3.547000E-06   3.309000E-06   3.357000E-06   2.240000E-06
   1.734000E-06   1.998000E-06   1.219000E-06   3.660000E-06   3.397000E-06   1.880000E-06
   3.358000E-06   8.004000E-06   1.078000E-05   1.347000E-05   1.644000E-05   2.217000E-05
   3.313000E-05   4.526000E-05   5.415000E-05   5.735000E-05   4.522000E-05   1.777000E-05
   2.024000E-05   1.394000E-05   1.186000E-05   1.537000E-05   2.205000E-05   3.463000E-05
   5.515000E-05   7.837000E-05   8.104000E-05   1.087000E-04   1.055000E-04   3.239000E-04
   3.338000E-05   3.310000E-05   1.240000E-05   1.138000E-05   4.542000E-06   2.701000E-06
   6.906000E-06   5.187000E-06   1.692000E-06   1.307000E-06   2.950000E-06   1.567000E-06
   1.027000E-06   5.421000E-07   3.528000E-06   3.526000E-06   1.413000E-06   4.938000E-06
   1.747000E-05   1.267000E-05   8.324000E-06   5.467000E-06   2.606000E-04   2.691000E-05
   2.307000E-05   5.152000E-05   7.491000E-05   9.070000E-05   1.611000E-06   1.090000E-04
   7.307000E-04   2.593000E-05   3.275000E-07
>ZYYR ROT=ZROT //99
  -2.498000E+01  -8.350000E+00  -4.687000E+00  -4.170000E+00  -4.048000E+00  -8.869000E+00
  -1.025000E+01  -3.609000E-01  -7.153000E-01  -6.473000E-01  -8.684000E-01  -3.661000E-01
  -2.549000E-01  -5.305000E-01  -3.815000E-01  -2.174000E-01  -1.075000E-01   1.003000E-01
   1.777000E-01   2.159000E-01   2.925000E-01   3.521000E-01   3.733000E-01   3.532000E-01
   1.926000E-01   1.939000E-01   1.472000E-01   1.439000E-01   6.885000E-02   8.707000E-02
   3.601000E-02  -4.910000E-02  -2.034000E-02  -1.738000E-02  -4.586000E-02  -8.033000E-02
  -3.538000E-02  -7.874000E-02  -7.390000E-02  -3.393000E-02  -8.724000E-02  -1.076000E-01
  -8.708000E-02  -7.706000E-02  -9.177000E-02  -6.720000E-02  -1.409000E-01  -1.473000E-01
  -1.612000E-01  -1.718000E-01  -2.452000E-01  -1.347000E-01  -2.857000E-01  -1.353000E-01
  -1.245000E-01  -1.246000E-02   1.251000E-02  -4.055000E-02  -2.138000E-01  -2.877000E-01
  -6.971000E-01  -1.206000E+00  -1.411000E+00  -1.607000E+00  -1.958000E+00  -5.760000E-01
  -1.814000E+00  -1.415000E+00  -1.821000E+00  -1.499000E+00  -1.643000E+00  -1.313000E+00
  -1.264000E+00  -1.209000E+00  -1.065000E+00  -9.328000E-01  -8.314000E-01  -7.319000E-01
  -6.576000E-01  -6.108000E-01  -5.409000E-01  -5.271000E-01  -4.664000E-01  -4.514000E-01
  -3.814000E-01  -3.945000E-01  -4.186000E-01  -3.878000E-01  -3.940000E-01  -3.677000E-01
  -3.552000E-01  -3.294000E-01  -4.071000E-01  -3.607000E-01  -3.623000E-01  -2.981000E-01
  -2.432000E-01  -3.672000E-01  -3.840000E-01
>ZYYI ROT=ZROT //99
   1.993000E+00   1.024000E+01   2.663000E+00   5.671000E+00   2.801000E+00   4.912000E+00
   5.842000E+00   2.750000E+00  -1.149000E-01  -8.964000E-01  -2.350000E+00   5.527000E-01
   8.105000E-01   6.588000E-01   5.405000E-01   3.213000E-01   2.294000E-01   3.584000E-02
   1.356000E-01   1.015000E-01   9.068000E-02   9.870000E-02   1.835000E-01   2.284000E-01
   1.402000E-01   3.377000E-01   2.791000E-01   2.331000E-01   2.463000E-01   1.768000E-01
   1.647000E-01   1.166000E-01   9.378000E-02   7.657000E-02   5.866000E-02   6.926000E-02
   1.518000E-02   4.499000E-02   3.929000E-02   1.720000E-02   5.346000E-02   7.564000E-02
   6.263000E-02   4.294000E-02   6.849000E-02   8.532000E-02   1.101000E-01   1.543000E-01
   2.445000E-01   2.727000E-01   3.271000E-01   3.842000E-01   3.374000E-01   3.263000E-01
   4.348000E-01   5.146000E-01   6.826000E-01   6.521000E-01   9.888000E-01   9.862000E-01
   1.016000E+00   9.205000E-01   7.488000E-01   5.817000E-01   2.010000E-01  -4.591000E-01
  -1.182000E-01   2.592000E-01  -2.726000E-01  -2.797000E-01  -3.338000E-01  -5.390000E-01
  -5.756000E-01  -5.503000E-01  -5.695000E-01  -5.847000E-01  -5.817000E-01  -5.491000E-01
  -4.683000E-01  -4.364000E-01  -4.051000E-01  -3.735000E-01  -2.950000E-01  -2.941000E-01
  -2.142000E-01  -2.270000E-01  -1.647000E-01  -1.404000E-01  -1.242000E-01  -9.365000E-02
  -6.375000E-02  -1.340000E-01  -4.899000E-02  -1.137000E-01  -9.587000E-02  -1.113000E-01
  -7.763000E-02  -1.021000E-01  -9.209000E-02
>ZYY.VAR ROT=ZROT //99
   1.194000E+00   2.778000E-01   9.517000E-02   1.822000E-02   1.188000E-02   1.368000E-02
   2.103000E-02   2.664000E-02   1.122000E-02   4.520000E-03   2.688000E-03   3.748000E-03
   1.731000E-03   5.822000E-04   2.862000E-04   1.601000E-04   9.561000E-05   5.507000E-05
   4.935000E-05   3.350000E-05   2.381000E-05   1.895000E-05   1.595000E-05   1.540000E-05
   1.401000E-05   1.303000E-05   1.454000E-05   1.788000E-05   1.221000E-05   6.829000E-06
   7.396000E-06   1.522000E-05   4.385000E-06   4.352000E-06   4.665000E-06   3.394000E-06
   2.591000E-06   3.441000E-06   2.321000E-06   5.765000E-06   5.899000E-06   3.665000E-06
   4.529000E-06   8.546000E-06   1.166000E-05   1.401000E-05   1.717000E-05   2.127000E-05
   2.830000E-05   3.539000E-05   4.345000E-05   4.602000E-05   4.476000E-05   3.264000E-05
   2.338000E-05   1.518000E-05   1.597000E-05   1.929000E-05   2.570000E-05   4.112000E-05
   5.994000E-05   6.782000E-05   6.841000E-05   8.151000E-05   1.321000E-04   1.813000E-03
   1.715000E-04   1.270000E-04   4.529000E-05   1.855000E-05   3.972000E-06   1.601000E-06
   3.385000E-06   2.434000E-06   6.886000E-07   5.227000E-07   9.765000E-07   8.031000E-07
   5.867000E-07   5.217000E-07   5.697000E-06   3.421000E-06   3.411000E-06   3.877000E-06
   1.673000E-05   1.754000E-05   1.038000E-05   1.108000E-05   1.058000E-04   2.564000E-05
   9.636000E-06   2.253000E-05   1.189000E-04   4.594000E-05   1.383000E-07   2.164000E-04
   2.905000E-04   3.478000E-05   1.532000E-06
>RHOROT  //99
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //99
   1.251733E-01   5.869847E-02   5.274768E-02   2.310855E-02   1.994819E-02   1.767851E-02
   1.361882E-02   1.746417E-02   1.734427E-02   1.740077E-02   2.192313E-02   1.534441E-02
   1.297893E-02   1.268523E-02   1.229958E-02   1.195113E-02   1.141705E-02   1.114136E-02
   1.107887E-02   1.057028E-02   9.533220E-03   9.722497E-03   8.309667E-03   8.320331E-03
   9.325272E-03   7.626420E-03   7.551367E-03   7.878708E-03   8.251580E-03   8.149840E-03
   8.432876E-03   7.263847E-03   8.073509E-03   7.822992E-03   7.788741E-03   7.593478E-03
   8.971617E-03   8.702527E-03   9.732144E-03   1.298573E-02   1.431741E-02   1.434558E-02
   1.869762E-02   3.013375E-02   3.996294E-02   5.107066E-02   5.684757E-02   7.304608E-02
   9.187719E-02   1.015138E-01   1.129269E-01   1.457590E-01   1.867900E-01   2.507370E-01
   3.337168E-01   4.245043E-01   6.909450E-01   8.887759E-01   1.191867E+00   1.499296E+00
   1.827429E+00   2.158899E+00   2.142230E+00   2.042300E+00   1.998100E+00   3.895817E+00
   4.199313E+00   4.137789E+00   3.491333E+00   3.224609E+00   3.581082E+00   2.586513E+00
   2.391996E+00   2.744334E+00   2.356245E+00   2.248555E+00   1.854003E+00   1.475124E+00
   1.403856E+00   1.208144E+00   9.201365E-01   8.974201E-01   7.278332E-01   6.443879E-01
   3.750120E-01   5.348199E-01   5.331624E-01   3.328460E-01   6.559865E-01   5.449538E-01
   4.742076E-01   1.246586E-01   4.586741E-01   1.008989E+00   1.124965E+00   4.517754E-01
   3.628654E+00   6.643906E-01   3.483877E-01
>RHOXX.ERR ROT=RHOROT //99
   1.177395E-02   6.577368E-03   5.825266E-03   5.219126E-03   5.052595E-03   5.813051E-03
   6.283789E-03   6.066806E-03   4.510785E-03   2.732270E-03   2.279562E-03   5.854319E-03
   4.723604E-03   3.034678E-03   2.313976E-03   1.968413E-03   1.678930E-03   1.268408E-03
   1.287717E-03   1.081874E-03   1.042311E-03   9.856544E-04   1.040600E-03   1.081122E-03
   9.801287E-04   1.011226E-03   1.062566E-03   1.086710E-03   1.065483E-03   1.042153E-03
   1.183716E-03   1.746128E-03   2.732363E-03   2.788283E-03   3.445318E-03   2.493292E-03
   1.388067E-03   1.585841E-03   1.336867E-03   2.139778E-03   2.247647E-03   1.740842E-03
   2.429391E-03   3.055830E-03   3.217054E-03   3.708224E-03   4.396809E-03   4.456042E-03
   5.018756E-03   5.759764E-03   6.346603E-03   6.112755E-03   5.338588E-03   2.932625E-03
   3.073943E-03   2.498695E-03   2.011920E-03   2.087977E-03   2.386430E-03   2.939143E-03
   3.588669E-03   3.992626E-03   4.467667E-03   5.334805E-03   5.384242E-03   9.796626E-03
   2.231205E-03   2.315297E-03   1.597728E-03   1.674088E-03   1.169347E-03   1.215458E-03
   1.942281E-03   1.288960E-03   1.152271E-03   9.692943E-04   1.540205E-03   1.415361E-03
   1.096025E-03   1.257288E-03   2.846658E-03   2.853971E-03   2.141341E-03   5.361390E-03
   2.065469E-02   1.089488E-02   1.134973E-02   1.404308E-02   1.252449E-01   3.147034E-02
   3.442965E-02   1.922674E-01   6.795432E-02   7.855205E-02   2.229224E-02   3.968197E-02
   1.579671E-01   1.547515E-01   5.946691E-03
>RHOXY ROT=RHOROT //99
   1.439323E+01   1.377549E+01   1.239953E+01   1.089171E+01   1.006086E+01   9.222693E+00
   8.320641E+00   7.492955E+00   6.987991E+00   6.547455E+00   6.106891E+00   5.505233E+00
   5.158442E+00   4.722429E+00   4.440075E+00   4.177167E+00   3.851696E+00   3.536836E+00
   3.584235E+00   3.416675E+00   3.100267E+00   3.217909E+00   2.931742E+00   2.986643E+00
   3.081550E+00   2.780816E+00   2.776200E+00   2.746218E+00   2.695908E+00   2.574486E+00
   2.545156E+00   2.069238E+00   2.087322E+00   1.977770E+00   1.856239E+00   1.763698E+00
   1.740887E+00   1.727698E+00   1.780017E+00   1.895132E+00   2.037580E+00   2.203679E+00
   2.464342E+00   2.846450E+00   3.339857E+00   3.760312E+00   4.401885E+00   5.320738E+00
   6.343109E+00   7.170256E+00   8.654744E+00   1.032897E+01   1.241335E+01   1.359393E+01
   1.570505E+01   1.763477E+01   1.919165E+01   2.085931E+01   2.267885E+01   2.286444E+01
   2.402345E+01   2.569570E+01   2.281991E+01   2.606468E+01   2.552198E+01   2.446729E+01
   1.978757E+01   2.229089E+01   2.039685E+01   2.000749E+01   1.867419E+01   1.877900E+01
   1.759574E+01   1.582248E+01   1.492094E+01   1.340783E+01   1.247262E+01   1.180037E+01
   1.053385E+01   9.630941E+00   8.849932E+00   7.727850E+00   7.916528E+00   7.361486E+00
   7.480364E+00   6.360398E+00   6.014743E+00   4.973584E+00   7.589478E+00   4.341083E+00
   6.417923E+00   8.101589E+00   8.573183E+00   6.675384E+00   8.675143E+00   8.299393E+00
   3.767140E+00   1.014863E+01   6.673979E+00
>RHOXY.ERR ROT=RHOROT //99
   1.019933E-03   5.541394E-04   4.158132E-04   2.118623E-04   1.913114E-04   2.300258E-04
   3.285570E-04   4.374624E-04   3.126473E-04   2.199661E-04   1.932979E-04   2.687227E-04
   2.024755E-04   1.334437E-04   1.037065E-04   8.630050E-05   7.578478E-05   5.980981E-05
   5.997391E-05   5.353204E-05   5.180034E-05   4.806227E-05   4.883558E-05   5.093903E-05
   5.006236E-05   5.109790E-05   5.437691E-05   5.823111E-05   6.010162E-05   6.169288E-05
   7.414398E-05   1.201591E-04   1.888957E-04   2.010556E-04   2.629989E-04   2.014226E-04
   1.218136E-04   1.476811E-04   1.364261E-04   2.222917E-04   2.482977E-04   1.961175E-04
   2.457295E-04   3.248817E-04   3.659982E-04   4.407539E-04   5.107118E-04   5.113797E-04
   5.581727E-04   6.060593E-04   6.494694E-04   6.505269E-04   6.514617E-04   5.398870E-04
   4.815222E-04   4.044227E-04   4.429300E-04   4.829001E-04   5.906317E-04   8.201788E-04
   1.031870E-03   1.076647E-03   1.257751E-03   1.292996E-03   1.685782E-03   9.247284E-03
   2.330415E-03   1.954307E-03   1.263287E-03   8.581740E-04   4.788211E-04   3.472857E-04
   5.014972E-04   3.677419E-04   2.920843E-04   2.510080E-04   3.416839E-04   3.581497E-04
   3.023524E-04   4.367412E-04   1.166381E-03   9.580340E-04   1.008544E-03   1.405509E-03
   4.525464E-03   3.716739E-03   3.773050E-03   5.172994E-03   2.345945E-02   1.088319E-02
   6.047800E-03   1.576798E-02   1.980370E-02   2.173528E-02   2.352084E-03   1.304553E-02
   9.775134E-02   4.585463E-02   2.938922E-03
>RHOYX ROT=RHOROT //99
   1.173393E+01   1.201661E+01   1.093582E+01   9.855530E+00   9.235595E+00   8.477313E+00
   7.790606E+00   6.881473E+00   6.364434E+00   5.979427E+00   5.698304E+00   5.156561E+00
   4.850808E+00   4.482369E+00   4.219889E+00   3.988599E+00   3.673334E+00   3.372875E+00
   3.438707E+00   3.264324E+00   2.954978E+00   3.062124E+00   2.782065E+00   2.829872E+00
   2.914296E+00   2.623280E+00   2.614840E+00   2.584800E+00   2.539283E+00   2.417520E+00
   2.399945E+00   1.934296E+00   1.974260E+00   1.872458E+00   1.749193E+00   1.640060E+00
   1.635199E+00   1.598769E+00   1.657741E+00   1.746426E+00   1.871226E+00   2.041524E+00
   2.280772E+00   2.603439E+00   2.987818E+00   3.391742E+00   3.904113E+00   4.717176E+00
   5.657438E+00   6.371626E+00   7.381898E+00   9.266894E+00   1.102735E+01   1.328243E+01
   1.589202E+01   2.026065E+01   2.391691E+01   2.779622E+01   3.168583E+01   3.799113E+01
   4.258491E+01   5.494081E+01   5.391671E+01   5.793328E+01   6.606560E+01   6.763969E+01
   7.048195E+01   7.440859E+01   7.645193E+01   7.393562E+01   6.966347E+01   6.275002E+01
   5.725926E+01   5.649283E+01   5.212203E+01   4.469631E+01   3.824857E+01   3.394964E+01
   3.165017E+01   2.578340E+01   2.290443E+01   1.997603E+01   1.878501E+01   1.455614E+01
   1.397387E+01   1.243038E+01   1.071043E+01   8.687328E+00   8.986907E+00   7.305015E+00
   8.646606E+00   8.606951E+00   3.421461E+00   3.171549E+00   5.955112E+00   4.304273E+00
   1.316713E+01   3.720419E+00   7.152360E+00
>RHOYX.ERR ROT=RHOROT //99
   1.333579E-03   4.878598E-04   3.901482E-04   2.446683E-04   2.272721E-04   2.603043E-04
   2.602587E-04   2.954134E-04   2.299531E-04   1.457894E-04   1.405065E-04   3.109975E-04
   2.381861E-04   1.603324E-04   1.240183E-04   1.077257E-04   9.483600E-05   8.119183E-05
   8.200861E-05   7.099521E-05   6.904374E-05   6.696676E-05   6.966962E-05   7.283234E-05
   7.278868E-05   7.798786E-05   8.715926E-05   1.036712E-04   9.376809E-05   7.696530E-05
   8.450513E-05   1.398351E-04   8.502412E-05   9.057950E-05   1.026171E-04   9.570445E-05
   9.237786E-05   1.077228E-04   8.983000E-05   1.676558E-04   1.709340E-04   1.307734E-04
   1.797597E-04   2.871758E-04   3.407751E-04   3.840416E-04   4.298987E-04   5.020954E-04
   6.139759E-04   7.264513E-04   8.024289E-04   8.149599E-04   7.265998E-04   4.457460E-04
   4.728761E-04   3.842602E-04   3.573612E-04   4.053471E-04   4.943316E-04   6.254463E-04
   8.166583E-04   9.207153E-04   1.027543E-03   1.269026E-03   1.282475E-03   2.385240E-03
   8.157017E-04   8.739006E-04   5.780584E-04   6.048604E-04   4.279793E-04   3.844193E-04
   7.049537E-04   6.606741E-04   4.270373E-04   4.481426E-04   7.972390E-04   6.624571E-04
   6.037936E-04   5.372793E-04   1.593326E-03   1.832072E-03   1.300182E-03   3.052649E-03
   6.419180E-03   6.226506E-03   5.910391E-03   5.879378E-03   4.696135E-02   1.820034E-02
   1.712360E-02   3.017731E-02   6.274233E-02   7.927666E-02   8.446138E-03   8.778000E-02
   1.412653E-01   5.534747E-02   4.914183E-03
>RHOYY ROT=RHOROT //99
   1.255945E-02   3.967730E-03   8.072094E-04   1.651638E-03   9.319963E-04   4.672132E-03
   7.732859E-03   5.128499E-04   4.037355E-05   1.111391E-04   6.974021E-04   5.860087E-05
   1.110591E-04   1.351176E-04   9.539723E-05   3.876277E-05   2.020482E-05   4.285831E-06
   2.178058E-05   2.932255E-05   5.905486E-05   1.010322E-04   1.508502E-04   1.822945E-04
   7.147456E-05   2.290612E-04   1.736088E-04   1.546318E-04   1.647249E-04   1.195059E-04
   1.033557E-04   7.113942E-05   4.911149E-05   3.793864E-05   4.032098E-05   9.999872E-05
   1.580989E-05   1.012195E-04   1.018897E-04   2.572595E-05   2.233342E-04   4.258257E-04
   3.347038E-04   2.766964E-04   5.594118E-04   5.806223E-04   1.860083E-03   3.235391E-03
   7.317892E-03   1.022950E-02   1.944357E-02   2.357806E-02   3.335550E-02   2.456256E-02
   4.760328E-02   7.537147E-02   1.591054E-01   1.681287E-01   4.763490E-01   6.003195E-01
   1.036317E+00   1.813120E+00   2.375812E+00   3.322894E+00   5.288962E+00   8.544076E-01
   6.153756E+00   4.709090E+00   9.258197E+00   7.325876E+00   1.046685E+01   9.167190E+00
   1.053529E+01   1.111853E+01   1.086043E+01   1.103314E+01   1.124632E+01   1.055058E+01
   9.705773E+00   1.025517E+01   9.976599E+00   1.051888E+01   9.072206E+00   1.056824E+01
   8.359441E+00   1.044413E+01   1.205553E+01   1.238449E+01   1.720379E+01   1.716014E+01
   1.897030E+01   2.550118E+01   4.006922E+01   4.166390E+01   4.909205E+01   4.083537E+01
   3.106418E+01   8.462584E+01   1.090084E+02
>RHOYY.ERR ROT=RHOROT //99
   3.787444E-02   3.464839E-02   4.970728E-02   1.665599E-02   1.923219E-02   1.002048E-02
   1.067647E-02   5.111409E-02   1.269962E-01   5.281457E-02   1.797488E-02   8.021054E-02
   4.253330E-02   2.477773E-02   2.221107E-02   2.833002E-02   3.352463E-02   6.051699E-02
   2.729773E-02   2.107284E-02   1.384015E-02   1.034016E-02   8.339501E-03   8.103826E-03
   1.364732E-02   8.051592E-03   1.049649E-02   1.340737E-02   1.186779E-02   1.151745E-02
   1.401133E-02   2.678399E-02   1.895426E-02   2.307763E-02   2.519551E-02   1.508679E-02
   3.631600E-02   1.776695E-02   1.581068E-02   5.482353E-02   2.061842E-02   1.264267E-02
   1.723312E-02   2.878377E-02   2.590114E-02   2.993492E-02   2.012776E-02   1.877867E-02
   1.577796E-02   1.603199E-02   1.400549E-02   1.447291E-02   1.314398E-02   1.404820E-02
   9.286145E-03   6.574355E-03   5.084258E-03   5.838861E-03   4.352618E-03   5.421759E-03
   5.457674E-03   4.714803E-03   4.497445E-03   4.588461E-03   5.071970E-03   5.021041E-02
   6.257330E-03   6.804449E-03   3.174630E-03   2.453313E-03   1.032520E-03   7.743324E-04
   1.150605E-03   1.020146E-03   5.968104E-04   5.704151E-04   8.458941E-04   8.507217E-04
   8.241083E-04   8.357366E-04   3.067835E-03   2.486838E-03   2.906853E-03   3.174469E-03
   8.121772E-03   7.992395E-03   6.220985E-03   7.010206E-03   2.162665E-02   1.159129E-02
   7.471458E-03   1.159358E-02   2.309841E-02   1.556657E-02   8.619080E-04   4.015528E-02
   5.799021E-02   1.344020E-02   2.722511E-03
>PHSXX ROT=RHOROT //99
   3.801282E+01   4.532685E+01   4.091505E+01   3.464974E+01   3.970893E+01   4.510272E+01
   3.170747E+01   4.790491E+01   5.173648E+01   5.490620E+01   5.267488E+01   5.158959E+01
   5.557115E+01   5.298469E+01   5.356943E+01   5.436161E+01   5.390268E+01   5.603487E+01
   5.514671E+01   5.481523E+01   5.418158E+01   5.367317E+01   5.276635E+01   5.285185E+01
   4.956086E+01   4.683947E+01   4.474691E+01   4.410903E+01   4.285074E+01   4.285863E+01
   4.124609E+01   3.975737E+01   3.583975E+01   3.469644E+01   3.213743E+01   2.868912E+01
   2.527694E+01   2.128896E+01   1.925897E+01   1.437607E+01   1.156231E+01   9.873201E+00
   8.970026E+00   6.153385E+00   3.344873E+00   3.189378E+00  -5.101711E-01  -4.833117E+00
  -3.270488E+00  -6.395655E+00  -1.027312E+01  -1.366833E+01  -1.613797E+01  -1.541541E+01
  -1.718962E+01  -1.152149E+01  -1.249867E+01  -1.111919E+01  -9.982676E+00  -3.182101E+00
  -4.111065E+00   6.760990E+00   1.058763E+01   1.418352E+01   3.952300E+01   4.762829E+01
   3.599231E+01   4.052479E+01   4.585638E+01   4.755983E+01   5.180372E+01   5.880425E+01
   5.910603E+01   6.489499E+01   6.567659E+01   7.057339E+01   6.845426E+01   7.147502E+01
   7.261080E+01   7.599612E+01   7.807410E+01   7.564266E+01   7.366238E+01   7.282223E+01
   7.461525E+01   7.353041E+01   7.661452E+01   8.240032E+01   1.102343E+02   7.505330E+01
   8.589435E+01   7.856804E+01   8.510165E+01   9.428551E+01  -1.934200E+01   6.063945E+01
   6.667293E+01   1.100179E+02   7.732337E+01
>PHSXX.ERR ROT=RHOROT //99
   7.766832E-01   4.338750E-01   3.842619E-01   3.442775E-01   3.332923E-01   3.834562E-01
   4.145087E-01   4.001953E-01   2.975517E-01   1.802323E-01   1.503697E-01   3.861784E-01
   3.115903E-01   2.001805E-01   1.526397E-01   1.298449E-01   1.107493E-01   8.366958E-02
   8.494324E-02   7.136498E-02   6.875526E-02   6.501792E-02   6.864237E-02   7.131540E-02
   6.465342E-02   6.670473E-02   7.009132E-02   7.168399E-02   7.028377E-02   6.874481E-02
   7.808291E-02   1.151820E-01   1.802385E-01   1.839272E-01   2.272682E-01   1.644682E-01
   9.156278E-02   1.046088E-01   8.818543E-02   1.411489E-01   1.482644E-01   1.148333E-01
   1.602531E-01   2.015758E-01   2.122109E-01   2.446108E-01   2.900332E-01   2.939406E-01
   3.310601E-01   3.799410E-01   4.186523E-01   4.032264E-01   3.521579E-01   1.934486E-01
   2.027706E-01   1.648246E-01   1.327148E-01   1.377318E-01   1.574191E-01   1.938786E-01
   2.367243E-01   2.633713E-01   2.947074E-01   3.519084E-01   3.551695E-01   6.462403E-01
   1.471798E-01   1.527269E-01   1.053929E-01   1.104300E-01   7.713505E-02   8.017677E-02
   1.281211E-01   8.502523E-02   7.600868E-02   6.393874E-02   1.015985E-01   9.336319E-02
   7.229843E-02   8.293601E-02   1.877779E-01   1.882603E-01   1.412520E-01   3.536621E-01
   1.362599E+00   7.186912E-01   7.486973E-01   9.263807E-01   8.290578E+00   2.076371E+00
   2.271720E+00   1.278869E+01   4.487138E+00   5.188713E+00   1.470652E+00   2.618501E+00
   1.047849E+01   1.026285E+01   3.922718E-01
>PHSXY ROT=RHOROT //99
   5.722785E+01   5.788384E+01   5.814642E+01   5.770562E+01   5.816205E+01   5.922167E+01
   6.046079E+01   5.941141E+01   5.953831E+01   5.982348E+01   6.003383E+01   5.990188E+01
   6.001294E+01   6.003985E+01   5.975570E+01   5.929858E+01   5.847835E+01   5.740709E+01
   5.707229E+01   5.621041E+01   5.490563E+01   5.448580E+01   5.344233E+01   5.304071E+01
   5.283820E+01   5.219529E+01   5.215650E+01   5.221036E+01   5.233851E+01   5.247247E+01
   5.243273E+01   5.164292E+01   5.088788E+01   4.963790E+01   4.761293E+01   4.453980E+01
   4.143316E+01   3.832372E+01   3.515114E+01   3.115124E+01   2.713925E+01   2.462838E+01
   2.206151E+01   1.915587E+01   1.685183E+01   1.572658E+01   1.488135E+01   1.388525E+01
   1.361075E+01   1.362423E+01   1.412647E+01   1.481577E+01   1.761492E+01   1.800760E+01
   2.067196E+01   2.260139E+01   2.542359E+01   2.765660E+01   3.113268E+01   3.584864E+01
   3.838831E+01   3.928023E+01   4.239669E+01   4.393345E+01   4.212215E+01   4.373565E+01
   5.175195E+01   4.778419E+01   4.762478E+01   5.241616E+01   5.467052E+01   5.691228E+01
   5.871873E+01   5.835412E+01   6.016777E+01   6.009291E+01   6.107716E+01   6.141411E+01
   6.077733E+01   6.082759E+01   5.940985E+01   5.947989E+01   5.696961E+01   5.664921E+01
   5.581453E+01   5.543748E+01   5.156830E+01   4.650377E+01   3.487740E+01   3.876765E+01
   3.826761E+01   4.621286E+01   3.086791E+01   2.962001E+01   1.884208E+01   2.938125E+01
   4.685055E+01   4.762235E+01   7.049133E+01
>PHSXY.ERR ROT=RHOROT //99
   6.727909E-02   3.655337E-02   2.742879E-02   1.397533E-02   1.261971E-02   1.517347E-02
   2.167300E-02   2.885686E-02   2.062353E-02   1.450989E-02   1.275074E-02   1.772608E-02
   1.335614E-02   8.802510E-03   6.840914E-03   5.692744E-03   4.999083E-03   3.945307E-03
   3.956131E-03   3.531198E-03   3.416968E-03   3.170389E-03   3.221400E-03   3.360152E-03
   3.302323E-03   3.370632E-03   3.586930E-03   3.841169E-03   3.964555E-03   4.069522E-03
   4.890848E-03   7.926200E-03   1.246036E-02   1.326248E-02   1.734851E-02   1.328668E-02
   8.035338E-03   9.741663E-03   8.999238E-03   1.466329E-02   1.637876E-02   1.293673E-02
   1.620935E-02   2.143057E-02   2.414278E-02   2.907398E-02   3.368870E-02   3.373276E-02
   3.681942E-02   3.997822E-02   4.284174E-02   4.291149E-02   4.297316E-02   3.561322E-02
   3.176323E-02   2.667742E-02   2.921752E-02   3.185412E-02   3.896055E-02   5.410245E-02
   6.806648E-02   7.102016E-02   8.296655E-02   8.529150E-02   1.112013E-01   6.100012E-01
   1.537242E-01   1.289144E-01   8.333178E-02   5.660877E-02   3.158506E-02   2.290842E-02
   3.308086E-02   2.425780E-02   1.926711E-02   1.655754E-02   2.253891E-02   2.362506E-02
   1.994443E-02   2.880929E-02   7.693939E-02   6.319596E-02   6.652779E-02   9.271335E-02
   2.985200E-01   2.451725E-01   2.488870E-01   3.412344E-01   1.547672E+00   7.179200E-01
   3.989415E-01   1.040180E+00   1.306448E+00   1.433900E+00   1.551535E-01   8.605702E-01
   6.461779E+00   3.026171E+00   1.938640E-01
>PHSYX ROT=RHOROT //99
  -1.278888E+02  -1.258345E+02  -1.247564E+02  -1.243359E+02  -1.234631E+02  -1.230939E+02
  -1.216145E+02  -1.223891E+02  -1.218998E+02  -1.213162E+02  -1.203129E+02  -1.210387E+02
  -1.211906E+02  -1.209669E+02  -1.212145E+02  -1.215915E+02  -1.222556E+02  -1.232158E+02
  -1.234449E+02  -1.241552E+02  -1.252956E+02  -1.257124E+02  -1.264987E+02  -1.268240E+02
  -1.273297E+02  -1.277279E+02  -1.277725E+02  -1.276820E+02  -1.275917E+02  -1.275935E+02
  -1.276148E+02  -1.284411E+02  -1.291993E+02  -1.304196E+02  -1.324129E+02  -1.354981E+02
  -1.384641E+02  -1.417375E+02  -1.449627E+02  -1.491265E+02  -1.533419E+02  -1.558976E+02
  -1.586889E+02  -1.621706E+02  -1.643396E+02  -1.658516E+02  -1.675653E+02  -1.694240E+02
  -1.692917E+02  -1.695716E+02  -1.694603E+02  -1.710477E+02  -1.697748E+02  -1.721846E+02
  -1.708717E+02  -1.711460E+02  -1.688337E+02  -1.679905E+02  -1.653052E+02  -1.621725E+02
  -1.599958E+02  -1.568672E+02  -1.529299E+02  -1.490968E+02  -1.419358E+02  -1.415423E+02
  -1.389280E+02  -1.365305E+02  -1.308233E+02  -1.251073E+02  -1.235431E+02  -1.218582E+02
  -1.187418E+02  -1.154354E+02  -1.135711E+02  -1.114749E+02  -1.101267E+02  -1.081104E+02
  -1.070192E+02  -1.051361E+02  -1.047270E+02  -1.028374E+02  -1.050425E+02  -1.044802E+02
  -1.064547E+02  -1.039019E+02  -9.704188E+01  -1.036299E+02  -1.158957E+02  -1.011420E+02
  -1.070732E+02  -9.960457E+01  -9.100425E+01  -1.202904E+02  -1.698867E+02  -1.059104E+02
  -7.169914E+01  -1.282466E+02  -9.598114E+01
>PHSYX.ERR ROT=RHOROT //99
   8.796850E-02   3.218129E-02   2.573582E-02   1.613935E-02   1.499182E-02   1.717076E-02
   1.716776E-02   1.948671E-02   1.516867E-02   9.616880E-03   9.268401E-03   2.051470E-02
   1.571175E-02   1.057620E-02   8.180766E-03   7.106039E-03   6.255781E-03   5.355755E-03
   5.409632E-03   4.683142E-03   4.554415E-03   4.417409E-03   4.595701E-03   4.804328E-03
   4.801448E-03   5.144407E-03   5.749391E-03   6.838586E-03   6.185337E-03   5.076955E-03
   5.574313E-03   9.224111E-03   5.608548E-03   5.975005E-03   6.769055E-03   6.313068E-03
   6.093632E-03   7.105847E-03   5.925565E-03   1.105928E-02   1.127552E-02   8.626360E-03
   1.185771E-02   1.894333E-02   2.247896E-02   2.533300E-02   2.835793E-02   3.312033E-02
   4.050044E-02   4.791979E-02   5.293159E-02   5.375819E-02   4.792958E-02   2.940328E-02
   3.119290E-02   2.534742E-02   2.357305E-02   2.673840E-02   3.260819E-02   4.125707E-02
   5.387023E-02   6.073426E-02   6.778110E-02   8.371033E-02   8.459750E-02   1.573407E-01
   5.380712E-02   5.764617E-02   3.813117E-02   3.989914E-02   2.823131E-02   2.535792E-02
   4.650171E-02   4.358085E-02   2.816918E-02   2.956137E-02   5.258925E-02   4.369846E-02
   3.982877E-02   3.544120E-02   1.051026E-01   1.208512E-01   8.576547E-02   2.013660E-01
   4.234400E-01   4.107300E-01   3.898773E-01   3.878315E-01   3.099279E+00   1.200659E+00
   1.129618E+00   1.991023E+00   4.142356E+00   5.236710E+00   5.571515E-01   5.800240E+00
   9.360032E+00   3.653427E+00   3.241619E-01
>PHSYY ROT=RHOROT //99
   1.754384E+02   1.291948E+02   1.503962E+02   1.263278E+02   1.453188E+02   1.510206E+02
   1.503190E+02   9.747656E+01  -1.708744E+02  -1.258335E+02  -1.102809E+02   1.235199E+02
   1.074582E+02   1.288428E+02   1.252155E+02   1.240833E+02   1.151084E+02   1.966323E+01
   3.734667E+01   2.517939E+01   1.722433E+01   1.565915E+01   2.617697E+01   3.288910E+01
   3.605213E+01   6.013649E+01   6.219241E+01   5.831165E+01   7.438235E+01   6.378080E+01
   7.766693E+01   1.128359E+02   1.022374E+02   1.027884E+02   1.280181E+02   1.392323E+02
   1.567780E+02   1.502575E+02   1.520020E+02   1.531184E+02   1.485004E+02   1.448938E+02
   1.442754E+02   1.508722E+02   1.432652E+02   1.282248E+02   1.419957E+02   1.336704E+02
   1.233971E+02   1.222108E+02   1.268559E+02   1.093206E+02   1.302569E+02   1.125213E+02
   1.059785E+02   9.138703E+01   8.895006E+01   9.355828E+01   1.022008E+02   1.062633E+02
   1.244549E+02   1.426467E+02   1.520457E+02   1.601008E+02   1.741388E+02  -1.414435E+02
  -1.762719E+02   1.696196E+02  -1.714862E+02  -1.694307E+02  -1.685158E+02  -1.576813E+02
  -1.555164E+02  -1.555264E+02  -1.518647E+02  -1.479196E+02  -1.450209E+02  -1.431213E+02
  -1.445440E+02  -1.444552E+02  -1.431691E+02  -1.446788E+02  -1.476865E+02  -1.469146E+02
  -1.506808E+02  -1.500834E+02  -1.585226E+02  -1.600976E+02  -1.625037E+02  -1.657111E+02
  -1.698251E+02  -1.578635E+02  -1.731381E+02  -1.625041E+02  -1.651784E+02  -1.595261E+02
  -1.622968E+02  -1.644614E+02  -1.665141E+02
>PHSYY.ERR ROT=RHOROT //99
   2.499149E+00   2.286160E+00   3.280693E+00   1.098766E+00   1.268740E+00   6.610076E-01
   7.042825E-01   3.373649E+00   8.407339E+00   3.486021E+00   1.185783E+00   5.298574E+00
   2.806798E+00   1.634665E+00   1.465295E+00   1.869099E+00   2.211975E+00   3.995192E+00
   1.800969E+00   1.390190E+00   9.129934E-01   6.820962E-01   5.501170E-01   5.345702E-01
   9.002717E-01   5.311245E-01   6.924092E-01   8.844414E-01   7.828738E-01   7.597619E-01
   9.242861E-01   1.767064E+00   1.250402E+00   1.522477E+00   1.662235E+00   9.952379E-01
   2.396255E+00   1.172064E+00   1.042996E+00   3.618796E+00   1.360205E+00   8.339929E-01
   1.136843E+00   1.899046E+00   1.708802E+00   1.975024E+00   1.327830E+00   1.238816E+00
   1.040838E+00   1.057598E+00   9.239010E-01   9.547384E-01   8.670651E-01   9.267189E-01
   6.125648E-01   4.336762E-01   3.353809E-01   3.851587E-01   2.871182E-01   3.576443E-01
   3.600135E-01   3.110097E-01   2.966717E-01   3.026756E-01   3.345704E-01   3.313937E+00
   4.127634E-01   4.488546E-01   2.094124E-01   1.618311E-01   6.810937E-02   5.107823E-02
   7.589876E-02   6.729314E-02   3.936813E-02   3.762698E-02   5.579874E-02   5.611719E-02
   5.436166E-02   5.512871E-02   2.023677E-01   1.640425E-01   1.917486E-01   2.094018E-01
   5.357540E-01   5.272194E-01   4.103659E-01   4.624277E-01   1.426732E+00   7.646331E-01
   4.928548E-01   7.647842E-01   1.523848E+00   1.026891E+00   5.685508E-02   2.649755E+00
   3.828125E+00   8.866074E-01   1.795886E-01
>TROT.EXP  //99
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //99
   1.678000E-02   1.506000E-02   1.462000E-02   1.500000E-02   1.356000E-02   1.367000E-02
   1.309000E-02   1.257000E-02   1.173000E-02   1.103000E-02   1.057000E-02   1.032000E-02
   1.019000E-02   1.076000E-02   1.048000E-02   9.873000E-03   9.301000E-03   8.957000E-03
   9.127000E-03   9.183000E-03   9.062000E-03   8.740000E-03   9.315000E-03   9.377000E-03
   9.698000E-03   1.076000E-02   9.999000E-03   1.053000E-02   9.941000E-03   9.577000E-03
   9.568000E-03   9.530000E-03   9.304000E-03   1.036000E-02   9.431000E-03   9.420000E-03
   9.229000E-03   3.660000E-03   1.184000E-02   1.415000E-02   1.528000E-02   1.701000E-02
   1.705000E-02   1.942000E-02   2.162000E-02   2.637000E-02   2.701000E-02   3.693000E-02
   3.279000E-02   4.147000E-02   3.893000E-02   3.235000E-02   3.478000E-02   3.938000E-02
   1.064000E-02  -2.058000E-02  -2.797000E-02  -6.697000E-02  -8.785000E-02  -1.490000E-01
  -1.218000E-01  -1.935000E-01  -2.319000E-01  -2.695000E-01  -3.683000E-01  -5.222000E-01
  -3.201000E-01  -3.592000E-01  -2.694000E-01  -3.803000E-01  -3.617000E-01  -3.745000E-01
  -3.277000E-01  -3.115000E-01  -3.132000E-01  -2.918000E-01  -2.686000E-01  -2.623000E-01
  -2.543000E-01  -2.634000E-01  -2.771000E-01  -2.681000E-01  -2.643000E-01  -2.742000E-01
  -3.014000E-01  -3.117000E-01  -2.692000E-01  -3.035000E-01  -3.508000E-01  -9.816000E-02
  -2.513000E-01  -2.121000E-01  -1.646000E-01  -3.988000E-02  -3.919000E-01  -1.457000E-01
  -1.908000E+00   5.463000E-01  -6.340000E-01
>TXI.EXP ROT=TROT //99
   1.306000E-02   9.734000E-03   8.115000E-03   7.910000E-03   7.135000E-03   6.421000E-03
   6.119000E-03   5.687000E-03   4.908000E-03   4.074000E-03   3.547000E-03   2.726000E-03
   2.461000E-03   1.990000E-03   2.431000E-03   2.337000E-03   1.950000E-03   1.801000E-03
   1.334000E-03   8.295000E-04   1.765000E-04   2.514000E-04   1.123000E-05   3.795000E-05
  -1.782000E-04  -7.166000E-04  -3.099000E-04  -2.503000E-04  -3.717000E-04  -2.346000E-05
  -4.512000E-04   2.389000E-04  -1.163000E-03  -1.390000E-03  -1.415000E-03  -2.086000E-03
  -3.139000E-03  -6.979000E-03  -1.346000E-03  -2.467000E-04  -4.873000E-04  -1.190000E-03
   1.415000E-03   2.253000E-03   6.270000E-03   8.478000E-03   1.142000E-02   1.842000E-02
   2.028000E-02   3.706000E-02   5.510000E-02   7.219000E-02   8.260000E-02   1.009000E-01
   1.146000E-01   1.672000E-01   1.850000E-01   1.998000E-01   2.304000E-01   2.099000E-01
   1.768000E-01   2.608000E-01   2.286000E-01   1.678000E-01   1.626000E-01   2.180000E-01
   6.047000E-02   1.066000E-01   1.454000E-02  -7.657000E-02  -4.322000E-02  -1.320000E-02
  -2.569000E-02  -5.055000E-02  -1.864000E-02  -3.304000E-02  -5.089000E-02  -2.090000E-02
  -4.319000E-02  -3.995000E-02  -2.847000E-02  -3.803000E-02  -2.265000E-02  -5.179000E-02
   2.073000E-03  -4.581000E-02  -2.498000E-02  -9.841000E-02   4.435000E-02  -5.131000E-02
  -1.262000E-01  -2.153000E-01  -1.338000E-01   8.850000E-02  -5.716000E-02  -3.078000E-01
  -1.170000E+00   7.948000E-02   3.183000E-01
>TXVAR.EXP ROT=TROT //99
   2.364000E-06   2.956000E-07   1.556000E-07   7.001000E-08   5.738000E-08   7.403000E-08
   7.508000E-08   9.788000E-08   5.630000E-08   2.104000E-08   1.854000E-08   9.330000E-08
   5.142000E-08   2.092000E-08   1.190000E-08   7.873000E-09   4.665000E-09   3.147000E-09
   2.676000E-09   1.954000E-09   1.465000E-09   1.342000E-09   1.242000E-09   1.215000E-09
   1.023000E-09   1.919000E-09   1.695000E-09   1.030000E-09   8.160000E-10   1.160000E-09
   1.758000E-09   1.360000E-09   9.200000E-08   1.320000E-07   2.046000E-08   4.673000E-08
   2.241000E-07   4.941000E-06   6.701000E-07   3.039000E-07   1.655000E-07   8.781000E-08
   1.333000E-07   1.885000E-07   1.535000E-07   2.574000E-07   3.794000E-07   5.773000E-07
   8.930000E-07   1.272000E-06   1.607000E-06   1.799000E-06   1.643000E-06   6.748000E-07
   9.441000E-07   7.288000E-07   7.155000E-07   9.509000E-07   1.704000E-06   3.287000E-06
   6.447000E-06   1.123000E-05   1.605000E-05   1.854000E-05   1.755000E-05   3.642000E-05
   7.957000E-06   8.227000E-06   2.716000E-06   2.315000E-06   9.779000E-07   6.643000E-07
   1.428000E-06   8.939000E-07   4.167000E-07   2.679000E-07   6.062000E-07   3.179000E-07
   2.101000E-07   1.721000E-07   7.651000E-07   9.156000E-07   3.685000E-07   1.817000E-06
   1.814000E-05   7.111000E-06   1.715000E-05   1.079000E-05   1.264000E-03   9.782000E-05
   2.111000E-04   2.322000E-04   2.468000E-04   3.130000E-03   5.863000E-06   4.925000E-04
   5.548000E-01   4.907000E-02   1.845000E-06
>TYR.EXP ROT=TROT //99
  -1.072000E-02  -1.150000E-02  -1.168000E-02  -1.051000E-02  -1.097000E-02  -9.914000E-03
  -1.005000E-02  -9.818000E-03  -1.009000E-02  -9.780000E-03  -9.402000E-03  -9.708000E-03
  -9.466000E-03  -9.175000E-03  -9.267000E-03  -8.997000E-03  -8.596000E-03  -8.467000E-03
  -8.266000E-03  -7.889000E-03  -8.084000E-03  -8.979000E-03  -9.514000E-03  -9.779000E-03
  -1.063000E-02  -1.209000E-02  -1.212000E-02  -1.384000E-02  -1.456000E-02  -1.594000E-02
  -1.611000E-02  -1.637000E-02  -1.567000E-02  -1.615000E-02  -1.612000E-02  -1.617000E-02
  -1.604000E-02  -2.102000E-02  -1.689000E-02  -1.915000E-02  -1.666000E-02  -1.766000E-02
  -1.803000E-02  -2.047000E-02  -2.150000E-02  -2.382000E-02  -2.158000E-02  -3.004000E-02
  -2.843000E-02  -3.608000E-02  -4.519000E-02  -3.251000E-02  -5.280000E-02  -5.882000E-02
  -3.874000E-02  -2.426000E-02  -4.085000E-02  -6.861000E-03  -2.227000E-02   6.541000E-02
   6.347000E-02   1.976000E-02   1.579000E-01   1.067000E-01  -1.167000E-01  -9.695000E-02
  -2.186000E-02   8.040000E-02   8.967000E-02   1.357000E-01   1.871000E-01   1.435000E-01
   1.084000E-01   1.070000E-01   8.487000E-02   5.785000E-02   3.719000E-02   2.648000E-02
   8.248000E-03  -8.817000E-03  -2.787000E-02  -5.490000E-02  -7.121000E-02  -8.548000E-02
  -5.659000E-02  -1.085000E-01  -1.489000E-01  -1.657000E-01  -2.425000E-01  -3.040000E-01
  -1.889000E-01  -2.372000E-01  -2.962000E-01  -1.961000E-01  -2.179000E-01  -1.403000E-01
   1.938000E-01  -4.518000E-01   3.016000E-01
>TYI.EXP ROT=TROT //99
   3.221000E-03   2.463000E-03   4.821000E-04   1.096000E-03   2.166000E-04   1.057000E-04
  -3.112000E-04  -5.288000E-05  -2.765000E-04   2.736000E-04   3.438000E-04  -1.480000E-04
  -3.625000E-04  -3.654000E-04   2.856000E-04   1.010000E-04   2.090000E-04   6.159000E-04
   1.022000E-03   1.404000E-03   2.606000E-03   3.220000E-03   3.875000E-03   4.402000E-03
   5.046000E-03   4.806000E-03   5.209000E-03   5.021000E-03   4.514000E-03   3.808000E-03
   2.840000E-03   3.527000E-03   3.375000E-03   2.928000E-03   2.485000E-03   2.400000E-03
   2.743000E-03  -3.074000E-03   1.931000E-03   2.739000E-05   4.722000E-03   3.163000E-03
   4.196000E-03   6.608000E-03   5.881000E-03   7.343000E-03   9.825000E-03   5.331000E-03
   1.090000E-02   1.243000E-02  -1.813000E-02  -1.274000E-02  -1.998000E-02  -3.153000E-02
  -5.665000E-02  -6.529000E-02  -9.819000E-02  -1.123000E-01  -1.028000E-01  -1.196000E-01
  -1.318000E-01  -5.228000E-02  -4.409000E-02  -4.325000E-02   1.261000E-01   1.362000E-01
   1.444000E-02  -1.405000E-01  -1.122000E-01   1.420000E-01   9.221000E-02   6.078000E-02
   1.080000E-01   1.095000E-01   1.063000E-01   1.232000E-01   1.427000E-01   1.309000E-01
   1.454000E-01   1.651000E-01   1.427000E-01   1.480000E-01   1.383000E-01   1.788000E-01
   1.386000E-01   1.349000E-01   1.699000E-01   2.243000E-01   2.395000E-01   2.107000E-01
   3.347000E-02  -3.235000E-02   1.695000E-02  -8.043000E-02  -8.515000E-02   1.275000E-02
  -3.082000E-01   2.646000E-01   4.156000E-02
>TYVAR.EXP ROT=TROT //99
   2.040000E-06   4.924000E-07   1.865000E-07   5.439000E-08   4.149000E-08   6.047000E-08
   1.254000E-07   2.183000E-07   1.090000E-07   5.131000E-08   3.713000E-08   7.052000E-08
   3.755000E-08   1.506000E-08   8.628000E-09   5.289000E-09   3.206000E-09   2.222000E-09
   1.878000E-09   1.546000E-09   1.177000E-09   1.056000E-09   9.648000E-10   9.684000E-10
   8.816000E-10   1.787000E-09   1.632000E-09   1.031000E-09   8.483000E-10   1.284000E-09
   2.081000E-09   1.834000E-09   1.137000E-07   1.737000E-07   2.842000E-08   7.083000E-08
   3.349000E-07   8.507000E-06   1.276000E-06   4.786000E-07   2.875000E-07   1.712000E-07
   1.798000E-07   2.013000E-07   1.661000E-07   2.677000E-07   3.964000E-07   5.538000E-07
   7.627000E-07   9.945000E-07   1.289000E-06   1.443000E-06   1.626000E-06   1.240000E-06
   1.090000E-06   7.935000E-07   9.632000E-07   1.193000E-06   1.986000E-06   3.903000E-06
   7.007000E-06   9.721000E-06   1.355000E-05   1.390000E-05   2.198000E-05   2.039000E-04
   4.090000E-05   3.157000E-05   9.921000E-06   3.774000E-06   8.552000E-07   3.938000E-07
   7.000000E-07   4.195000E-07   1.695000E-07   1.071000E-07   2.007000E-07   1.629000E-07
   1.200000E-07   1.656000E-07   1.235000E-06   8.884000E-07   8.893000E-07   1.426000E-06
   1.737000E-05   9.844000E-06   2.139000E-05   2.187000E-05   5.130000E-04   9.319000E-05
   8.817000E-05   1.015000E-04   3.918000E-04   1.585000E-03   5.033000E-07   9.781000E-04
   2.206000E-01   6.580000E-02   8.629000E-06
>TIPMAG //99
   2.402967E-02   2.144460E-02   2.040227E-02   1.998073E-02   1.884594E-02   1.806645E-02
   1.760368E-02   1.693348E-02   1.623471E-02   1.529646E-02   1.458842E-02   1.442916E-02
   1.412902E-02   1.428467E-02   1.420208E-02   1.356075E-02   1.281585E-02   1.247160E-02
   1.242791E-02   1.221569E-02   1.242148E-02   1.293992E-02   1.386727E-02   1.424556E-02
   1.524933E-02   1.689843E-02   1.655609E-02   1.810247E-02   1.820251E-02   1.898167E-02
   1.895647E-02   1.926901E-02   1.857031E-02   1.945912E-02   1.889380E-02   1.898201E-02
   1.896928E-02   2.265815E-02   2.076050E-02   2.381190E-02   2.309911E-02   2.475149E-02
   2.520698E-02   2.906715E-02   3.167923E-02   3.726346E-02   3.771185E-02   5.132195E-02
   4.912777E-02   6.744980E-02   8.320089E-02   8.647038E-02   1.059219E-01   1.272224E-01
   1.340014E-01   1.822929E-01   2.152146E-01   2.388794E-01   2.680776E-01   2.912759E-01
   2.597945E-01   3.295187E-01   3.645709E-01   3.377019E-01   4.377257E-01   5.900564E-01
   3.268134E-01   4.081576E-01   3.056425E-01   4.348213E-01   4.197665E-01   4.058460E-01
   3.625766E-01   3.507518E-01   3.419712E-01   3.236723E-01   3.106157E-01   2.950832E-01
   2.962145E-01   3.135463E-01   3.142212E-01   3.134356E-01   3.075147E-01   3.422632E-01
   3.365392E-01   3.594798E-01   3.523207E-01   4.237496E-01   4.911151E-01   3.861070E-01
   3.404138E-01   3.855527E-01   3.647154E-01   2.331241E-01   4.599824E-01   3.685322E-01
   2.267578E+00   7.608529E-01   7.719849E-01
>END