>HEAD
DATAID="440 EDI"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="440 EDI"
LAT=-20:5:8.5
LONG=+140:33:35.4
ELEV=167.07
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=1027
    "HzType": 1,
    "calibration": {
        "Hx_scal": "54089_5E95553D.scal",
        "Hy_scal": "54122_5E95553D.scal",
        "Hz_scal": "53817_5E95553D.scal",
        "Rx_scal": "53784_5E9552ED.scal",
        "Ry_scal": "54128_5E9552ED.scal",
        "mag_rxcal": "10264_5E8AF6AC.rxcal",
        "pri_rxcal": "10264_5E8AF6AC.rxcal",
        "ref_rxcal": "10290_5E8BAD71.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 88362,
        "bat_ext": 12.317,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32460,
                    "fileSeq": 1473,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1389529,
                    "min": -1246939,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031668",
                    "serial": 54122,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32806,
                    "fileSeq": 1473,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 4330870,
                    "min": -3285294,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 787.73167,
                    "pot_p": 1003.197869,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031667",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32503,
                    "fileSeq": 1473,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1261899,
                    "min": -1379523,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165C",
                    "serial": 54089,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33109,
                    "fileSeq": 1473,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 54051,
                    "min": -43666,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165D",
                    "serial": 53817,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32701,
                    "fileSeq": 1473,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 2323503,
                    "min": -1912345,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1155.509952,
                    "pot_p": 832.425337,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031638",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 54117793792,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10264",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54089,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54122,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 53817,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 787.73167,
            "Measured_Pot_Resist_E1_Pos": 1003.197869,
            "Measured_Pot_Resist_E2_Neg": 1155.509952,
            "Measured_Pot_Resist_E2_Pos": 832.425337,
            "Notes": "Setup: Augered (full depth) ||| Environment: Grassy plain, low grass, red clay and pebbles ||| Forecast: windy.",
            "Operator": "K1, LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "440",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 167.066813,
            "isEMpowerFormat": true,
            "lat": -20.085694,
            "lon": 140.559821,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158D",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1589499976,
        "status": "dataacq",
        "stop": 1589588338,
        "sw_version": "v1.48.1.2",
        "systime": 1589588338,
        "temp_cel": 38,
        "temperature_max": 50,
        "temperature_min": 27,
        "timing": {
            "gps_alt": 167.066813,
            "gps_lat": -20.085694,
            "gps_lon": 140.559821,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 3,
            "tm_serial": "031CB0",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 88830,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 88362,
        "bat_ext": 12.317,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32460,
                    "fileSeq": 1473,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1389529,
                    "min": -1246939,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031668",
                    "serial": 54122,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32806,
                    "fileSeq": 1473,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 4330870,
                    "min": -3285294,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 787.73167,
                    "pot_p": 1003.197869,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031667",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32503,
                    "fileSeq": 1473,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1261899,
                    "min": -1379523,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165C",
                    "serial": 54089,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33109,
                    "fileSeq": 1473,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 54051,
                    "min": -43666,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165D",
                    "serial": 53817,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32701,
                    "fileSeq": 1473,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 2323503,
                    "min": -1912345,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1155.509952,
                    "pot_p": 832.425337,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031638",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 54117793792,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10264",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54089,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54122,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 53817,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 787.73167,
            "Measured_Pot_Resist_E1_Pos": 1003.197869,
            "Measured_Pot_Resist_E2_Neg": 1155.509952,
            "Measured_Pot_Resist_E2_Pos": 832.425337,
            "Notes": "Setup: Augered (full depth) ||| Environment: Grassy plain, low grass, red clay and pebbles ||| Forecast: windy.",
            "Operator": "K1, LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "440",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 167.066813,
            "isEMpowerFormat": true,
            "lat": -20.085694,
            "lon": 140.559821,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158D",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1589499976,
        "status": "dataacq",
        "stop": 1589588338,
        "sw_version": "v1.48.1.2",
        "systime": 1589588338,
        "temp_cel": 38,
        "temperature_max": 50,
        "temperature_min": 27,
        "timing": {
            "gps_alt": 167.066813,
            "gps_lat": -20.085694,
            "gps_lon": 140.559821,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 3,
            "tm_serial": "031CB0",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 88830,
        "version": 10
    },
    "processDateTime": 1589606702,
    "processEmpowerVersion": "v1.48.1.2",
    "process_type": 0,
    "processed_site_name": "440",
    "reference": {
        "acqtime": 104088,
        "bat_ext": 12.258,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "E1"
                },
                {
                    "idx": 1,
                    "tag": "H3"
                },
                {
                    "idx": 2,
                    "tag": "H2"
                },
                {
                    "idx": 3,
                    "tag": "H1"
                },
                {
                    "idx": 4,
                    "tag": "H4"
                },
                {
                    "idx": 5,
                    "tag": "H5"
                },
                {
                    "idx": 6,
                    "tag": "H6"
                },
                {
                    "idx": 7,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT05",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32725,
                    "fileSeq": 1735,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 3544877,
                    "min": -4786932,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 863.106646,
                    "pot_p": 1114.75797,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031436",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 30534,
                    "fileSeq": 1735,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1761954,
                    "min": 1646539,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031645",
                    "serial": 53629,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32764,
                    "fileSeq": 1735,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1440285,
                    "min": -1200434,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031408",
                    "serial": 54128,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33133,
                    "fileSeq": 1735,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 778599,
                    "min": -844197,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031430",
                    "serial": 53784,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313FA",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H4",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A2",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H5",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A8",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H6",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32927,
                    "fileSeq": 1735,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 2534128,
                    "min": -2227942,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 825.707178,
                    "pot_p": 858.29392,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03148A",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 53625225216,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10290",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53784,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54128,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 53629,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "H4_Azimuth": 0,
            "H4_Serial": 0,
            "H4_Type": 4,
            "H4_Type_Name": "MTC-150",
            "H5_Serial": 0,
            "H5_Type": 4,
            "H5_Type_Name": "MTC-150",
            "H6_Serial": 0,
            "H6_Type": 4,
            "H6_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 863.106646,
            "Measured_Pot_Resist_E1_Pos": 1114.75797,
            "Measured_Pot_Resist_E2_Neg": 825.707178,
            "Measured_Pot_Resist_E2_Pos": 858.29392,
            "Notes": "Setup: Hz augered (full depth) ||| Topo: Grassy plains, black clay ||| Environment: N/S Granada road 300m west, E/W fence 400m south.",
            "Operator": "K1, LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "Remote",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 187.729799,
            "isEMpowerFormat": true,
            "lat": -20.10762,
            "lon": 140.376535,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03151C",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-8A",
        "receiver_model": "RMT05",
        "sampleClock": 768000,
        "start": 1589491931,
        "status": "dataacq",
        "stop": 1589596019,
        "sw_version": "v1.48.1.2",
        "systime": 1589596019,
        "temp_cel": 43,
        "temperature_max": 47,
        "temperature_min": 24,
        "timing": {
            "gps_alt": 187.729799,
            "gps_lat": -20.10762,
            "gps_lon": 140.376535,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 13,
            "tm_satmin": 4,
            "tm_serial": "0314E7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 104638,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1589499977,
    "status": "Unapproved",
    "stop": 1589588338,
    "time_elapsed": 140,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{8a5b9eb2-ce67-424f-b07e-cbe497f21a62}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="440 EDI"
REFLAT=-20:5:8.5
REFLONG=+140:33:35.4
REFELEV=167.07
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="440 EDI"
NFREQ=97
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //97
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.270000E-01   1.074000E-01
   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02   3.662000E-02
   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02   1.343000E-02
   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03   4.578000E-03
   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03   1.678000E-03
   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04   4.196000E-04
   3.433000E-04
>ZROT  //97
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00
>ZXXR ROT=ZROT //97
   3.589000E+01   1.993000E+01   2.361000E+01   2.116000E+01   1.770000E+01   1.939000E+01
   1.408000E+01   1.410000E+01   1.165000E+01   1.091000E+01   1.248000E+01   8.639000E+00
   8.894000E+00   7.917000E+00   7.586000E+00   6.613000E+00   6.154000E+00   5.354000E+00
   5.438000E+00   4.621000E+00   4.104000E+00   3.937000E+00   3.628000E+00   3.409000E+00
   2.987000E+00   2.762000E+00   2.613000E+00   2.410000E+00   2.142000E+00   1.885000E+00
   1.762000E+00   1.434000E+00   1.365000E+00   1.264000E+00   1.142000E+00   1.024000E+00
   1.020000E+00   9.460000E-01   9.399000E-01   9.308000E-01   8.992000E-01   8.855000E-01
   9.050000E-01   8.793000E-01   8.395000E-01   8.727000E-01   8.789000E-01   7.962000E-01
   9.808000E-01   9.162000E-01   8.920000E-01   9.419000E-01   9.587000E-01   1.008000E+00
   1.024000E+00   1.032000E+00   1.022000E+00   1.098000E+00   1.094000E+00   1.270000E+00
   1.497000E+00   1.282000E+00   1.459000E+00   1.061000E+00   2.276000E+00   8.063000E-01
   7.182000E-01   1.989000E-01   5.150000E-01   4.871000E-01   3.771000E-01   2.914000E-01
   2.549000E-01   1.608000E-01   1.004000E-01   9.260000E-02   2.849000E-02  -1.688000E-02
  -2.785000E-02  -1.828000E-03  -2.244000E-02  -4.234000E-02  -3.171000E-02  -2.527000E-02
  -2.868000E-02  -6.712000E-02  -3.461000E-02   2.143000E-03  -8.390000E-03  -3.647000E-02
   1.444000E-02   8.930000E-02   1.134000E-02   4.365000E-02   1.013000E-02   1.232000E-01
   1.020000E-01
>ZXXI ROT=ZROT //97
   3.377000E+01   4.295000E+01   3.507000E+01   2.310000E+01   1.922000E+01   1.870000E+01
   1.691000E+01   1.390000E+01   1.282000E+01   1.211000E+01   9.433000E+00   1.009000E+01
   9.279000E+00   8.246000E+00   7.377000E+00   6.951000E+00   6.257000E+00   5.355000E+00
   5.137000E+00   4.805000E+00   4.230000E+00   4.093000E+00   3.598000E+00   3.284000E+00
   3.159000E+00   2.744000E+00   2.585000E+00   2.371000E+00   2.170000E+00   2.009000E+00
   1.859000E+00   1.538000E+00   1.408000E+00   1.269000E+00   1.102000E+00   9.207000E-01
   7.877000E-01   6.639000E-01   5.697000E-01   4.865000E-01   3.777000E-01   3.238000E-01
   2.875000E-01   2.256000E-01   1.842000E-01   1.649000E-01   1.275000E-01   5.100000E-02
   2.252000E-02  -1.971000E-03  -3.926000E-02  -7.702000E-02  -8.846000E-02  -1.249000E-01
  -1.018000E-01  -8.162000E-02  -6.828000E-02  -6.264000E-02  -1.033000E-01  -1.371000E-02
   5.400000E-02   3.742000E-01   3.242000E-01   7.790000E-01   7.364000E-01   3.479000E-01
   9.672000E-01   7.548000E-01   6.781000E-01   3.362000E-01   5.637000E-01   4.953000E-01
   5.045000E-01   4.539000E-01   4.190000E-01   3.202000E-01   2.812000E-01   2.676000E-01
   2.176000E-01   1.190000E-01   1.536000E-01   9.816000E-02   7.377000E-02   4.707000E-02
   6.732000E-02   2.304000E-02   3.482000E-02  -4.024000E-02   2.430000E-02   1.422000E-02
   3.248000E-02  -8.005000E-03   3.782000E-02   1.251000E-02  -4.052000E-04   2.608000E-02
  -2.969000E-03
>ZXX.VAR ROT=ZROT //97
   5.884000E-01   1.733000E-01   3.245000E-02   2.732000E-02   5.252000E-02   4.464000E-02
   1.259000E-02   7.322000E-03   2.699000E-03   1.617000E-03   1.203000E-03   1.913000E-03
   1.146000E-03   6.920000E-04   4.323000E-04   3.223000E-04   2.333000E-04   1.513000E-04
   1.542000E-04   8.501000E-05   6.083000E-05   4.650000E-05   3.156000E-05   2.570000E-05
   2.090000E-05   1.436000E-05   1.265000E-05   1.033000E-05   8.312000E-06   6.411000E-06
   5.713000E-06   4.252000E-06   1.302000E-05   5.394000E-06   4.108000E-06   3.815000E-06
   3.479000E-06   2.444000E-06   1.843000E-06   4.319000E-06   3.585000E-06   1.860000E-06
   3.143000E-06   8.534000E-06   1.832000E-05   2.817000E-05   4.065000E-05   4.538000E-05
   6.133000E-05   6.489000E-05   7.159000E-05   7.054000E-05   6.087000E-05   2.467000E-05
   1.468000E-05   1.144000E-05   1.214000E-05   1.424000E-05   2.554000E-05   4.903000E-05
   6.183000E-05   8.689000E-05   1.087000E-04   2.073000E-04   6.830000E-04   3.515000E-04
   5.368000E-05   6.457000E-04   2.311000E-05   2.858000E-05   2.141000E-06   3.454000E-06
   2.338000E-06   9.653000E-07   8.274000E-07   8.790000E-07   1.397000E-06   8.763000E-07
   2.456000E-06   3.697000E-06   4.340000E-06   4.866000E-06   2.787000E-06   8.347000E-06
   1.701000E-05   1.138000E-04   1.910000E-05   4.773000E-05   1.873000E-05   1.684000E-05
   2.857000E-05   5.319000E-07   6.760000E-09   3.358000E-05   3.706000E-05   2.079000E-03
   1.944000E-07
>ZXYR ROT=ZROT //97
   3.987000E+02   3.199000E+02   2.550000E+02   2.278000E+02   2.062000E+02   1.861000E+02
   1.601000E+02   1.414000E+02   1.275000E+02   1.154000E+02   1.013000E+02   9.074000E+01
   8.263000E+01   7.289000E+01   6.663000E+01   6.059000E+01   5.373000E+01   4.805000E+01
   4.551000E+01   4.177000E+01   3.691000E+01   3.467000E+01   3.129000E+01   2.933000E+01
   2.743000E+01   2.407000E+01   2.248000E+01   2.064000E+01   1.862000E+01   1.644000E+01
   1.513000E+01   1.264000E+01   1.174000E+01   1.087000E+01   1.006000E+01   9.364000E+00
   8.871000E+00   8.555000E+00   8.324000E+00   8.103000E+00   7.955000E+00   7.900000E+00
   7.834000E+00   7.782000E+00   7.773000E+00   7.739000E+00   7.758000E+00   7.791000E+00
   7.695000E+00   7.732000E+00   7.812000E+00   7.728000E+00   7.690000E+00   7.650000E+00
   7.591000E+00   7.397000E+00   7.177000E+00   6.908000E+00   6.785000E+00   6.224000E+00
   5.864000E+00   5.212000E+00   4.737000E+00   4.369000E+00   3.495000E+00   3.689000E+00
   2.737000E+00   3.033000E+00   2.240000E+00   1.871000E+00   1.675000E+00   1.403000E+00
   1.221000E+00   1.044000E+00   8.903000E-01   7.200000E-01   6.538000E-01   5.804000E-01
   5.167000E-01   4.291000E-01   4.137000E-01   3.590000E-01   3.233000E-01   2.867000E-01
   3.277000E-01   3.488000E-01   2.637000E-01   2.145000E-01   2.256000E-01   1.945000E-01
   1.795000E-01   1.386000E-01   1.704000E-01   1.287000E-01   1.136000E-01   1.639000E-01
   1.974000E-01
>ZXYI ROT=ZROT //97
   5.342000E+02   4.427000E+02   3.858000E+02   3.350000E+02   3.020000E+02   2.590000E+02
   2.303000E+02   1.979000E+02   1.812000E+02   1.635000E+02   1.439000E+02   1.285000E+02
   1.169000E+02   1.030000E+02   9.358000E+01   8.446000E+01   7.375000E+01   6.427000E+01
   6.116000E+01   5.444000E+01   4.647000E+01   4.320000E+01   3.824000E+01   3.548000E+01
   3.247000E+01   2.803000E+01   2.620000E+01   2.412000E+01   2.189000E+01   1.948000E+01
   1.795000E+01   1.469000E+01   1.341000E+01   1.198000E+01   1.039000E+01   8.761000E+00
   7.544000E+00   6.500000E+00   5.640000E+00   4.730000E+00   3.881000E+00   3.398000E+00
   2.958000E+00   2.488000E+00   2.110000E+00   1.910000E+00   1.675000E+00   1.505000E+00
   1.467000E+00   1.340000E+00   1.342000E+00   1.356000E+00   1.602000E+00   1.688000E+00
   1.822000E+00   2.030000E+00   2.350000E+00   2.444000E+00   2.688000E+00   2.887000E+00
   3.074000E+00   3.034000E+00   2.858000E+00   2.803000E+00   3.270000E+00   2.181000E+00
   2.685000E+00   2.539000E+00   2.583000E+00   2.455000E+00   2.152000E+00   2.022000E+00
   1.828000E+00   1.673000E+00   1.450000E+00   1.289000E+00   1.178000E+00   1.044000E+00
   8.907000E-01   7.624000E-01   6.843000E-01   5.961000E-01   5.549000E-01   4.928000E-01
   4.077000E-01   3.016000E-01   2.765000E-01   2.698000E-01   2.138000E-01   1.616000E-01
   1.631000E-01   1.586000E-01   1.678000E-01   9.423000E-02   8.909000E-02   4.508000E-01
   1.960000E-01
>ZXY.VAR ROT=ZROT //97
   4.162000E+00   7.638000E-01   4.820000E-02   1.276000E-02   1.391000E-02   1.886000E-02
   6.729000E-03   3.738000E-03   1.598000E-03   9.198000E-04   5.210000E-04   2.983000E-04
   2.195000E-04   1.409000E-04   9.974000E-05   8.284000E-05   6.403000E-05   4.809000E-05
   5.245000E-05   3.144000E-05   3.191000E-05   2.649000E-05   2.099000E-05   1.936000E-05
   1.670000E-05   1.322000E-05   1.258000E-05   1.141000E-05   9.848000E-06   8.618000E-06
   7.973000E-06   7.299000E-06   2.043000E-05   8.159000E-06   7.094000E-06   6.557000E-06
   5.535000E-06   5.282000E-06   4.192000E-06   7.589000E-06   8.280000E-06   6.021000E-06
   6.546000E-06   1.097000E-05   1.872000E-05   2.654000E-05   3.408000E-05   3.778000E-05
   4.416000E-05   4.128000E-05   4.663000E-05   4.583000E-05   3.731000E-05   3.046000E-05
   2.337000E-05   1.687000E-05   1.565000E-05   1.687000E-05   2.823000E-05   5.537000E-05
   9.147000E-05   1.340000E-04   1.459000E-04   2.240000E-04   1.405000E-03   3.729000E-04
   1.039000E-04   4.128000E-04   2.098000E-05   1.026000E-05   1.059000E-06   1.511000E-06
   9.997000E-07   4.283000E-07   3.747000E-07   4.477000E-07   7.575000E-07   7.820000E-07
   2.904000E-06   2.519000E-06   5.933000E-06   7.567000E-06   9.644000E-06   1.805000E-05
   2.014000E-05   1.334000E-04   1.621000E-05   2.708000E-05   1.092000E-05   5.455000E-06
   5.198000E-05   2.356000E-07   1.689000E-07   9.849000E-05   5.598000E-05   1.198000E-02
   1.397000E-07
>ZYXR ROT=ZROT //97
  -3.443000E+02  -2.994000E+02  -2.536000E+02  -2.213000E+02  -2.003000E+02  -1.812000E+02
  -1.549000E+02  -1.378000E+02  -1.268000E+02  -1.143000E+02  -1.012000E+02  -8.998000E+01
  -8.222000E+01  -7.241000E+01  -6.629000E+01  -6.011000E+01  -5.354000E+01  -4.802000E+01
  -4.591000E+01  -4.144000E+01  -3.667000E+01  -3.435000E+01  -3.111000E+01  -2.912000E+01
  -2.706000E+01  -2.394000E+01  -2.235000E+01  -2.059000E+01  -1.868000E+01  -1.664000E+01
  -1.526000E+01  -1.274000E+01  -1.190000E+01  -1.105000E+01  -1.017000E+01  -9.355000E+00
  -8.918000E+00  -8.567000E+00  -8.329000E+00  -8.110000E+00  -7.942000E+00  -7.871000E+00
  -7.814000E+00  -7.768000E+00  -7.729000E+00  -7.723000E+00  -7.738000E+00  -7.714000E+00
  -7.743000E+00  -7.756000E+00  -7.688000E+00  -7.784000E+00  -7.752000E+00  -7.907000E+00
  -8.051000E+00  -8.141000E+00  -8.205000E+00  -8.230000E+00  -8.120000E+00  -7.743000E+00
  -7.475000E+00  -7.038000E+00  -7.150000E+00  -6.331000E+00  -5.399000E+00  -5.643000E+00
  -4.189000E+00  -4.228000E+00  -3.440000E+00  -2.598000E+00  -2.510000E+00  -2.000000E+00
  -1.740000E+00  -1.360000E+00  -1.160000E+00  -8.441000E-01  -6.629000E-01  -5.274000E-01
  -3.751000E-01  -3.445000E-01  -2.719000E-01  -1.642000E-01  -1.520000E-01  -1.203000E-01
  -1.208000E-01  -1.492000E-01  -1.029000E-01  -1.091000E-01  -7.347000E-02  -7.256000E-02
  -5.322000E-02  -1.461000E-01  -1.731000E-02  -3.926000E-02  -2.540000E-02  -1.544000E-01
  -8.822000E-02
>ZYXI ROT=ZROT //97
  -4.729000E+02  -4.337000E+02  -3.689000E+02  -3.107000E+02  -2.815000E+02  -2.420000E+02
  -2.141000E+02  -1.877000E+02  -1.710000E+02  -1.545000E+02  -1.400000E+02  -1.217000E+02
  -1.115000E+02  -9.833000E+01  -8.969000E+01  -8.119000E+01  -7.144000E+01  -6.211000E+01
  -5.881000E+01  -5.288000E+01  -4.534000E+01  -4.230000E+01  -3.734000E+01  -3.456000E+01
  -3.183000E+01  -2.743000E+01  -2.560000E+01  -2.352000E+01  -2.127000E+01  -1.908000E+01
  -1.761000E+01  -1.446000E+01  -1.327000E+01  -1.194000E+01  -1.036000E+01  -8.633000E+00
  -7.478000E+00  -6.429000E+00  -5.593000E+00  -4.650000E+00  -3.797000E+00  -3.315000E+00
  -2.885000E+00  -2.371000E+00  -1.971000E+00  -1.695000E+00  -1.405000E+00  -1.202000E+00
  -1.077000E+00  -1.077000E+00  -9.509000E-01  -9.198000E-01  -1.082000E+00  -8.545000E-01
  -8.840000E-01  -9.451000E-01  -1.199000E+00  -1.496000E+00  -1.938000E+00  -2.267000E+00
  -2.560000E+00  -2.500000E+00  -2.882000E+00  -3.549000E+00  -4.267000E+00  -4.202000E+00
  -3.801000E+00  -2.590000E+00  -3.871000E+00  -3.587000E+00  -3.186000E+00  -3.188000E+00
  -2.886000E+00  -2.621000E+00  -2.318000E+00  -1.969000E+00  -1.810000E+00  -1.628000E+00
  -1.344000E+00  -1.131000E+00  -9.935000E-01  -8.871000E-01  -7.438000E-01  -6.244000E-01
  -5.479000E-01  -4.328000E-01  -4.220000E-01  -2.708000E-01  -3.038000E-01  -2.515000E-01
  -1.852000E-01  -1.948000E-01  -1.429000E-01  -1.758000E-01  -1.116000E-01  -1.155000E-01
  -1.530000E-01
>ZYX.VAR ROT=ZROT //97
   8.195000E-01   2.221000E-01   3.459000E-02   2.582000E-02   5.064000E-02   4.271000E-02
   1.173000E-02   6.816000E-03   2.564000E-03   1.499000E-03   1.060000E-03   1.712000E-03
   1.016000E-03   5.804000E-04   3.648000E-04   2.644000E-04   1.833000E-04   1.327000E-04
   1.286000E-04   7.524000E-05   5.317000E-05   4.193000E-05   2.829000E-05   2.305000E-05
   1.948000E-05   1.318000E-05   1.156000E-05   9.761000E-06   7.911000E-06   6.080000E-06
   5.391000E-06   4.116000E-06   5.154000E-05   3.966000E-05   2.625000E-05   2.232000E-05
   2.271000E-05   2.447000E-06   1.354000E-05   3.978000E-06   3.280000E-06   1.004000E-05
   2.906000E-06   7.696000E-06   1.649000E-05   2.658000E-05   3.767000E-05   4.018000E-05
   5.347000E-05   5.900000E-05   6.680000E-05   6.520000E-05   5.224000E-05   2.117000E-05
   1.436000E-05   9.898000E-06   1.032000E-05   1.322000E-05   2.483000E-05   6.234000E-05
   9.355000E-05   1.325000E-04   2.000000E-04   3.812000E-04   1.312000E-03   6.070000E-04
   1.082000E-04   2.240000E-03   5.370000E-05   5.479000E-05   5.021000E-06   1.830000E-05
   5.471000E-06   2.950000E-06   7.769000E-06   3.603000E-06   3.933000E-06   2.690000E-06
   1.449000E-06   1.353000E-05   2.896000E-06   8.244000E-06   2.993000E-06   5.071000E-06
   8.171000E-06   8.456000E-05   1.707000E-05   3.543000E-05   1.071000E-04   2.042000E-04
   6.522000E-05   3.839000E-07   4.084000E-08   5.499000E-06   2.242000E-04   2.315000E-03
   4.259000E-07
>ZYYR ROT=ZROT //97
  -2.931000E+01  -1.005000E+01  -1.290000E+01  -1.537000E+01  -1.395000E+01  -1.580000E+01
  -1.088000E+01  -1.093000E+01  -1.062000E+01  -9.425000E+00  -7.659000E+00  -8.221000E+00
  -7.494000E+00  -6.941000E+00  -6.363000E+00  -6.016000E+00  -5.475000E+00  -4.913000E+00
  -4.747000E+00  -4.337000E+00  -3.878000E+00  -3.698000E+00  -3.331000E+00  -3.185000E+00
  -2.920000E+00  -2.629000E+00  -2.511000E+00  -2.333000E+00  -2.096000E+00  -1.820000E+00
  -1.713000E+00  -1.461000E+00  -1.314000E+00  -1.197000E+00  -1.152000E+00  -1.103000E+00
  -9.954000E-01  -1.005000E+00  -9.594000E-01  -8.999000E-01  -9.157000E-01  -9.321000E-01
  -8.793000E-01  -8.699000E-01  -8.927000E-01  -8.433000E-01  -8.778000E-01  -8.910000E-01
  -9.020000E-01  -8.323000E-01  -8.744000E-01  -9.161000E-01  -8.500000E-01  -8.155000E-01
  -8.838000E-01  -9.736000E-01  -1.072000E+00  -1.220000E+00  -1.214000E+00  -1.427000E+00
  -1.705000E+00  -1.865000E+00  -2.018000E+00  -2.413000E+00  -1.391000E+00  -2.024000E+00
  -2.263000E+00  -1.979000E+00  -2.571000E+00  -2.488000E+00  -2.015000E+00  -1.838000E+00
  -1.629000E+00  -1.480000E+00  -1.233000E+00  -1.075000E+00  -1.007000E+00  -9.031000E-01
  -7.943000E-01  -6.750000E-01  -6.527000E-01  -6.505000E-01  -5.717000E-01  -5.210000E-01
  -4.868000E-01  -3.328000E-01  -4.708000E-01  -4.352000E-01  -4.360000E-01  -4.201000E-01
  -4.555000E-01  -3.506000E-01  -4.131000E-01  -3.772000E-01  -3.863000E-01  -4.018000E-01
  -3.210000E-01
>ZYYI ROT=ZROT //97
  -3.432000E+01  -2.602000E+01  -2.363000E+01  -1.787000E+01  -1.812000E+01  -1.317000E+01
  -1.284000E+01  -1.138000E+01  -9.205000E+00  -9.137000E+00  -8.758000E+00  -7.454000E+00
  -7.083000E+00  -6.328000E+00  -5.887000E+00  -5.443000E+00  -4.920000E+00  -4.415000E+00
  -4.463000E+00  -3.953000E+00  -3.537000E+00  -3.353000E+00  -3.040000E+00  -2.889000E+00
  -2.688000E+00  -2.399000E+00  -2.205000E+00  -2.101000E+00  -1.975000E+00  -1.800000E+00
  -1.655000E+00  -1.407000E+00  -1.274000E+00  -1.131000E+00  -9.707000E-01  -8.232000E-01
  -7.535000E-01  -5.640000E-01  -5.202000E-01  -4.715000E-01  -3.334000E-01  -2.589000E-01
  -2.392000E-01  -1.622000E-01  -1.235000E-01  -6.471000E-02  -6.148000E-02  -1.502000E-02
   1.320000E-01   1.869000E-01   2.480000E-01   3.197000E-01   4.609000E-01   5.195000E-01
   6.104000E-01   5.729000E-01   6.582000E-01   7.386000E-01   1.042000E+00   1.109000E+00
   8.416000E-01   1.036000E+00   8.914000E-01   9.407000E-01   5.665000E-01   6.183000E-01
  -5.106000E-01  -1.119000E+00  -3.304000E-01  -8.867000E-01  -8.767000E-01  -8.711000E-01
  -9.751000E-01  -1.004000E+00  -8.821000E-01  -8.979000E-01  -8.275000E-01  -7.700000E-01
  -6.775000E-01  -6.522000E-01  -6.089000E-01  -5.503000E-01  -4.028000E-01  -4.149000E-01
  -2.869000E-01  -2.890000E-01  -2.147000E-01  -2.815000E-01  -1.904000E-01  -1.966000E-01
  -2.103000E-01  -1.217000E-01  -8.234000E-02  -8.308000E-02  -1.068000E-01  -4.691000E-01
  -2.510000E-01
>ZYY.VAR ROT=ZROT //97
   5.796000E+00   9.787000E-01   5.140000E-02   1.206000E-02   1.341000E-02   1.805000E-02
   6.273000E-03   3.479000E-03   1.519000E-03   8.524000E-04   4.594000E-04   2.669000E-04
   1.946000E-04   1.181000E-04   8.417000E-05   6.796000E-05   5.030000E-05   4.217000E-05
   4.375000E-05   2.782000E-05   2.789000E-05   2.389000E-05   1.882000E-05   1.737000E-05
   1.556000E-05   1.214000E-05   1.150000E-05   1.078000E-05   9.374000E-06   8.174000E-06
   7.524000E-06   7.064000E-06   8.083000E-05   5.999000E-05   4.533000E-05   3.837000E-05
   3.612000E-05   5.290000E-06   3.078000E-05   6.990000E-06   7.576000E-06   3.252000E-05
   6.052000E-06   9.889000E-06   1.685000E-05   2.504000E-05   3.158000E-05   3.346000E-05
   3.850000E-05   3.754000E-05   4.351000E-05   4.236000E-05   3.202000E-05   2.614000E-05
   2.286000E-05   1.459000E-05   1.331000E-05   1.567000E-05   2.744000E-05   7.040000E-05
   1.384000E-04   2.043000E-04   2.685000E-04   4.119000E-04   2.699000E-03   6.439000E-04
   2.094000E-04   1.432000E-03   4.875000E-05   1.967000E-05   2.485000E-06   8.008000E-06
   2.339000E-06   1.309000E-06   3.518000E-06   1.835000E-06   2.133000E-06   2.400000E-06
   1.713000E-06   9.216000E-06   3.958000E-06   1.282000E-05   1.036000E-05   1.097000E-05
   9.673000E-06   9.913000E-05   1.449000E-05   2.011000E-05   6.242000E-05   6.615000E-05
   1.187000E-04   1.701000E-07   1.021000E-06   1.613000E-05   3.386000E-04   1.334000E-02
   3.061000E-07
>RHOROT  //97
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00
>RHOXX ROT=RHOROT //97
   4.857010E-02   5.095244E-02   4.964825E-02   3.271185E-02   2.625763E-02   3.298464E-02
   2.689969E-02   2.613467E-02   2.308268E-02   2.415275E-02   2.719243E-02   2.352539E-02
   2.541586E-02   2.467902E-02   2.440443E-02   2.370848E-02   2.424737E-02   2.166277E-02
   2.439434E-02   2.289627E-02   2.187388E-02   2.436919E-02   2.276198E-02   2.308700E-02
   2.380535E-02   2.289755E-02   2.355710E-02   2.355191E-02   2.341535E-02   2.335171E-02
   2.385645E-02   1.965244E-02   2.051034E-02   1.974189E-02   1.831686E-02   1.685568E-02
   1.771596E-02   1.643913E-02   1.757047E-02   1.961015E-02   2.029265E-02   2.188201E-02
   2.623073E-02   2.930005E-02   3.151407E-02   3.882832E-02   4.588257E-02   4.525670E-02
   8.212251E-02   8.266138E-02   9.275222E-02   1.270423E-01   1.581793E-01   2.030835E-01
   2.464369E-01   3.048459E-01   3.581315E-01   4.763796E-01   5.620232E-01   9.175699E-01
   1.531689E+00   1.404923E+00   2.079876E+00   1.971060E+00   9.011750E+00   1.436041E+00
   3.302508E+00   1.663802E+00   2.284325E+00   1.304401E+00   2.093115E+00   1.803583E+00
   2.013196E+00   1.726596E+00   1.689951E+00   1.213575E+00   1.006744E+00   1.070658E+00
   8.758031E-01   3.094340E-01   6.073475E-01   3.404248E-01   2.347547E-01   1.246902E-01
   2.699534E-01   3.000260E-01   1.754849E-01   1.418829E-01   6.662118E-02   1.826304E-01
   1.840443E-01   1.405344E+00   3.143674E-01   4.913781E-01   2.993915E-02   7.558821E+00
   6.066306E+00
>RHOXX.ERR ROT=RHOROT //97
   1.352014E-02   7.636683E-03   3.700994E-03   4.582911E-03   7.618373E-03   6.812542E-03
   4.429118E-03   3.753834E-03   2.604959E-03   2.142840E-03   1.925759E-03   2.860044E-03
   2.287692E-03   1.998805E-03   1.706715E-03   1.625313E-03   1.511698E-03   1.410912E-03
   1.441834E-03   1.201307E-03   1.149437E-03   1.042938E-03   9.549840E-04   9.302492E-04
   9.133556E-04   8.454112E-04   8.404889E-04   8.257456E-04   8.212855E-04   7.983184E-04
   8.105450E-04   8.517485E-04   1.598206E-03   1.126286E-03   1.109309E-03   1.232004E-03
   1.257111E-03   1.174935E-03   1.072874E-03   1.718716E-03   1.686238E-03   1.256407E-03
   1.621661E-03   2.795183E-03   4.325596E-03   5.190689E-03   6.235665E-03   7.333905E-03
   6.933554E-03   7.636809E-03   8.231053E-03   7.719339E-03   7.038697E-03   4.247464E-03
   3.234013E-03   2.837877E-03   2.954647E-03   2.980310E-03   3.994661E-03   4.788685E-03
   4.559422E-03   6.062568E-03   6.059102E-03   9.501005E-03   9.489280E-03   1.854413E-02
   5.282553E-03   2.827611E-02   4.903791E-03   7.845621E-03   1.873966E-03   2.809074E-03
   2.349660E-03   1.772197E-03   1.833728E-03   2.443128E-03   3.632282E-03   3.032441E-03
   6.204994E-03   1.403269E-02   1.165687E-02   1.792314E-02   1.805867E-02   4.697216E-02
   4.895601E-02   1.305706E-01   7.732089E-02   1.489145E-01   1.462249E-01   9.105794E-02
   1.306135E-01   7.065451E-03   1.808722E-03   1.108483E-01   5.215674E-01   3.144936E-01
   3.752998E-03
>RHOXY ROT=RHOROT //97
   8.886627E+00   6.779984E+00   5.940740E+00   5.470595E+00   5.143171E+00   4.623373E+00
   4.370561E+00   3.943891E+00   3.776130E+00   3.640855E+00   3.440989E+00   3.299466E+00
   3.152820E+00   3.006979E+00   2.876367E+00   2.782908E+00   2.621116E+00   2.432730E+00
   2.533438E+00   2.425784E+00   2.217764E+00   2.318284E+00   2.128476E+00   2.183492E+00
   2.275448E+00   2.062003E+00   2.078100E+00   2.076621E+00   2.080031E+00   1.999212E+00
   2.004071E+00   1.669181E+00   1.694164E+00   1.610322E+00   1.521132E+00   1.461685E+00
   1.446470E+00   1.420776E+00   1.470525E+00   1.565005E+00   1.671343E+00   1.820465E+00
   2.039893E+00   2.373322E+00   2.767561E+00   3.127749E+00   3.664467E+00   4.476694E+00
   5.235931E+00   6.063951E+00   7.309867E+00   8.756859E+00   1.052944E+01   1.208107E+01
   1.418268E+01   1.673631E+01   1.946811E+01   2.114754E+01   2.479012E+01   2.677642E+01
   2.992217E+01   2.864915E+01   2.849845E+01   3.065412E+01   3.607547E+01   3.420015E+01
   3.345180E+01   4.272422E+01   3.682889E+01   3.547818E+01   3.384177E+01   3.307970E+01
   3.045006E+01   2.895655E+01   2.635534E+01   2.381126E+01   2.287509E+01   2.124795E+01
   1.929619E+01   1.672049E+01   1.611630E+01   1.442408E+01   1.501682E+01   1.420047E+01
   1.379413E+01   1.266750E+01   1.062905E+01   1.038028E+01   9.738488E+00   7.621551E+00
   8.568370E+00   7.755930E+00   1.153317E+01   6.063628E+00   6.071071E+00   1.096682E+02
   4.508171E+01
>RHOXY.ERR ROT=RHOROT //97
   2.658348E-03   1.389836E-03   4.123503E-04   2.421931E-04   2.801404E-04   3.740196E-04
   2.540298E-04   2.183363E-04   1.567139E-04   1.316324E-04   1.126601E-04   9.536488E-05
   8.989289E-05   8.170933E-05   7.551185E-05   7.605525E-05   7.617080E-05   7.506160E-05
   8.251545E-05   7.097686E-05   8.267892E-05   8.070677E-05   8.053867E-05   8.302204E-05
   8.350814E-05   8.547841E-05   8.923900E-05   9.242158E-05   9.484857E-05   1.000337E-04
   1.044726E-04   1.210885E-04   2.202775E-04   1.533733E-04   1.599650E-04   1.734458E-04
   1.754821E-04   1.857972E-04   1.768693E-04   2.550278E-04   2.823749E-04   2.478339E-04
   2.653855E-04   3.521219E-04   4.665947E-04   5.613586E-04   6.388821E-04   6.728166E-04
   7.368313E-04   7.111584E-04   7.482890E-04   7.494409E-04   6.754225E-04   6.119200E-04
   5.378756E-04   4.651022E-04   4.550015E-04   4.868673E-04   6.323576E-04   9.420325E-04
   1.254695E-03   1.667226E-03   1.896397E-03   2.504376E-03   6.802360E-03   3.913896E-03
   2.309179E-03   4.461572E-03   1.163642E-03   9.013526E-04   3.277716E-04   4.338320E-04
   3.950632E-04   2.882550E-04   3.124797E-04   3.936294E-04   5.611135E-04   6.430372E-04
   1.437451E-03   1.575759E-03   2.645820E-03   3.433654E-03   4.200144E-03   6.472599E-03
   7.452136E-03   2.175635E-02   9.152597E-03   1.311373E-02   9.234726E-03   8.022487E-03
   2.582041E-02   2.001645E-03   1.492649E-03   5.404137E-02   4.501541E-02   1.981982E-01
   1.167053E-03
>RHOYX ROT=RHOROT //97
   6.843538E+00   6.312183E+00   5.566671E+00   4.850273E+00   4.590859E+00   4.154429E+00
   3.879601E+00   3.614675E+00   3.486095E+00   3.357704E+00   3.315716E+00   3.054305E+00
   2.952674E+00   2.816241E+00   2.711129E+00   2.628468E+00   2.509115E+00   2.328512E+00
   2.426480E+00   2.325383E+00   2.141313E+00   2.243455E+00   2.059379E+00   2.104449E+00
   2.198227E+00   2.002309E+00   2.013745E+00   2.013473E+00   2.018273E+00   1.972111E+00
   1.974472E+00   1.650663E+00   1.694415E+00   1.628714E+00   1.532789E+00   1.440397E+00
   1.444813E+00   1.412007E+00   1.464057E+00   1.553682E+00   1.653175E+00   1.795492E+00
   2.018380E+00   2.345368E+00   2.714261E+00   3.077418E+00   3.598061E+00   4.333494E+00
   5.214503E+00   6.037958E+00   6.981914E+00   8.739216E+00   1.045465E+01   1.245095E+01
   1.526648E+01   1.910656E+01   2.347145E+01   2.755845E+01   3.243670E+01   3.702693E+01
   4.261381E+01   4.394127E+01   5.533373E+01   5.992828E+01   7.457715E+01   9.217924E+01
   7.280765E+01   6.713294E+01   8.449351E+01   7.304477E+01   7.486096E+01   7.735305E+01
   7.156015E+01   6.492361E+01   6.116271E+01   5.013070E+01   4.682466E+01   4.361184E+01
   3.543287E+01   3.053722E+01   2.674157E+01   2.424510E+01   2.098461E+01   1.766481E+01
   1.587028E+01   1.248594E+01   1.373662E+01   7.447396E+00   9.848012E+00   8.166532E+00
   5.408799E+00   1.036578E+01   4.178271E+00   7.732838E+00   3.815823E+00   1.772145E+01
   1.817173E+01
>RHOYX.ERR ROT=RHOROT //97
   1.344199E-03   7.767343E-04   3.608615E-04   3.658885E-04   5.657538E-04   5.937616E-04
   3.559865E-04   3.079632E-04   2.066008E-04   1.749837E-04   1.637033E-04   2.374539E-04
   1.998466E-04   1.713603E-04   1.487493E-04   1.398099E-04   1.317227E-04   1.274481E-04
   1.320231E-04   1.121447E-04   1.086131E-04   1.032182E-04   9.505631E-05   9.227473E-05
   9.176186E-05   8.661188E-05   8.690091E-05   8.681273E-05   8.630132E-05   8.459774E-05
   8.654803E-05   9.143901E-05   3.498452E-04   3.362339E-04   3.065395E-04   3.223621E-04
   3.556571E-04   1.268531E-04   3.185726E-04   1.853124E-04   1.786986E-04   3.222499E-04
   1.777621E-04   2.966847E-04   4.422013E-04   5.663568E-04   6.778599E-04   7.052292E-04
   8.124546E-04   8.520308E-04   9.164153E-04   8.947964E-04   8.020703E-04   5.025065E-04
   4.063866E-04   3.334289E-04   3.365018E-04   3.775472E-04   5.184617E-04   8.500206E-04
   1.063267E-03   1.338658E-03   1.593427E-03   2.336579E-03   4.571845E-03   3.041620E-03
   1.597293E-03   8.291084E-03   1.229097E-03   1.451636E-03   4.798630E-04   9.873178E-04
   6.028699E-04   5.052263E-04   9.340142E-04   7.696005E-04   8.936460E-04   8.324636E-04
   7.493100E-04   2.702304E-03   1.435032E-03   2.764367E-03   1.979372E-03   3.075982E-03
   4.425308E-03   1.744719E-02   8.261842E-03   1.770883E-02   2.875934E-02   4.741790E-02
   3.640273E-02   2.210163E-03   1.219444E-03   1.130756E-02   1.136321E-01   2.167392E-01
   3.209579E-03
>RHOYY ROT=RHOROT //97
   4.073877E-02   1.768279E-02   2.013297E-02   1.851913E-02   2.011296E-02   1.923131E-02
   1.573556E-02   1.659795E-02   1.519357E-02   1.566504E-02   1.504032E-02   1.641959E-02
   1.635830E-02   1.666120E-02   1.637850E-02   1.695261E-02   1.705715E-02   1.648273E-02
   1.850583E-02   1.774126E-02   1.734840E-02   1.882721E-02   1.773074E-02   1.905260E-02
   1.983847E-02   1.913420E-02   1.947192E-02   2.031133E-02   2.088866E-02   2.016123E-02
   2.063052E-02   1.828520E-02   1.786492E-02   1.668905E-02   1.650445E-02   1.683793E-02
   1.662489E-02   1.634610E-02   1.732446E-02   1.834902E-02   2.025946E-02   2.303605E-02
   2.415666E-02   2.784124E-02   3.464870E-02   3.521252E-02   4.504436E-02   5.645977E-02
   7.090683E-02   7.165484E-02   9.611162E-02   1.339185E-01   1.595442E-01   1.840395E-01
   2.684875E-01   3.629957E-01   5.401643E-01   8.010752E-01   1.191324E+00   1.857912E+00
   2.467792E+00   3.585286E+00   4.531581E+00   7.630814E+00   3.552446E+00   8.340542E+00
   1.224686E+01   1.411415E+01   2.116952E+01   2.597796E+01   2.197419E+01   2.259453E+01
   2.271242E+01   2.381546E+01   2.092298E+01   2.142927E+01   2.140901E+01   2.097527E+01
   1.983474E+01   1.924609E+01   2.008258E+01   2.162587E+01   1.780771E+01   1.937890E+01
   1.609709E+01   1.157443E+01   1.949390E+01   2.347237E+01   2.281735E+01   2.564190E+01
   3.666516E+01   2.407889E+01   3.577969E+01   3.555341E+01   4.679112E+01   1.818389E+02
   9.673289E+01
>RHOYY.ERR ROT=RHOROT //97
   4.633291E-02   3.080614E-02   7.314602E-03   4.046850E-03   4.398494E-03   5.673318E-03
   4.087659E-03   3.246898E-03   2.408749E-03   1.931853E-03   1.600148E-03   1.278724E-03
   1.175060E-03   1.004970E-03   9.192725E-04   8.826062E-04   8.368944E-04   8.539344E-04
   8.817639E-04   7.807067E-04   8.739441E-04   8.504865E-04   8.355625E-04   8.418590E-04
   8.632862E-04   8.503339E-04   8.814387E-04   9.083419E-04   9.234193E-04   9.701333E-04
   1.000270E-03   1.138147E-03   4.266772E-03   4.085181E-03   3.881997E-03   3.909215E-03
   4.181414E-03   1.733498E-03   4.415526E-03   2.260400E-03   2.453295E-03   5.120223E-03
   2.344898E-03   3.086739E-03   3.956325E-03   5.138952E-03   5.547052E-03   5.638166E-03
   5.912033E-03   6.238766E-03   6.303735E-03   5.826319E-03   5.083182E-03   4.592824E-03
   3.866409E-03   2.936958E-03   2.519090E-03   2.410909E-03   2.843961E-03   4.032539E-03
   5.374143E-03   5.819293E-03   6.451481E-03   6.806602E-03   3.004451E-02   1.041452E-02
   5.417957E-03   1.445770E-02   2.339606E-03   1.458483E-03   6.230984E-04   1.208455E-03
   6.996958E-04   5.556696E-04   1.074609E-03   8.400391E-04   9.732803E-04   1.133817E-03
   1.088920E-03   2.809313E-03   1.935905E-03   3.650025E-03   3.997609E-03   4.319467E-03
   4.780849E-03   1.962033E-02   6.389764E-03   7.515086E-03   1.442407E-02   1.523081E-02
   1.886221E-02   9.652731E-04   2.083588E-03   9.031775E-03   3.987853E-02   1.624225E-01
   1.179334E-03
>PHSXX ROT=RHOROT //97
   4.325682E+01   6.510738E+01   5.605058E+01   4.750978E+01   4.735754E+01   4.396220E+01
   5.021777E+01   4.459075E+01   4.773744E+01   4.798405E+01   3.708379E+01   4.943005E+01
   4.621365E+01   4.616610E+01   4.419976E+01   4.642745E+01   4.547549E+01   4.500535E+01
   4.336961E+01   4.611830E+01   4.586618E+01   4.611295E+01   4.476213E+01   4.393006E+01
   4.660304E+01   4.481269E+01   4.469137E+01   4.453263E+01   4.537205E+01   4.682390E+01
   4.653448E+01   4.700415E+01   4.588840E+01   4.511310E+01   4.397879E+01   4.195938E+01
   3.767729E+01   3.506106E+01   3.122124E+01   2.759466E+01   2.278436E+01   2.008591E+01
   1.762399E+01   1.438986E+01   1.237552E+01   1.070010E+01   8.254186E+00   3.665032E+00
   1.315329E+00  -1.232589E-01  -2.520159E+00  -4.674726E+00  -5.271799E+00  -7.063445E+00
  -5.677352E+00  -4.522061E+00  -3.822261E+00  -3.265138E+00  -5.394111E+00  -6.184997E-01
   2.065886E+00   1.627187E+01   1.252798E+01   3.628660E+01   1.792899E+01   2.333909E+01
   5.340405E+01   7.523738E+01   5.278424E+01   3.461372E+01   5.621855E+01   5.953041E+01
   6.319469E+01   7.049264E+01   7.652496E+01   7.387043E+01   8.421477E+01   9.360939E+01
   9.729347E+01   9.088007E+01   9.831175E+01   1.133323E+02   1.132604E+02   1.182296E+02
   1.130752E+02   1.610544E+02   1.348267E+02  -8.695157E+01   1.090481E+02   1.586987E+02
   6.603096E+01  -5.122397E+00   7.330910E+01   1.599219E+01  -2.290610E+00   1.195239E+01
  -1.667286E+00
>PHSXX.ERR ROT=RHOROT //97
   8.918812E-01   5.037542E-01   2.441339E-01   3.023095E-01   5.025463E-01   4.493885E-01
   2.921645E-01   2.476194E-01   1.718343E-01   1.413509E-01   1.270312E-01   1.886609E-01
   1.509060E-01   1.318497E-01   1.125821E-01   1.072125E-01   9.971798E-02   9.306971E-02
   9.510948E-02   7.924331E-02   7.582170E-02   6.879656E-02   6.299477E-02   6.136316E-02
   6.024879E-02   5.576689E-02   5.544219E-02   5.446966E-02   5.417545E-02   5.266045E-02
   5.346696E-02   5.618492E-02   1.054244E-01   7.429459E-02   7.317473E-02   8.126819E-02
   8.292434E-02   7.750367E-02   7.077132E-02   1.133738E-01   1.112314E-01   8.287794E-02
   1.069716E-01   1.843823E-01   2.853357E-01   3.424017E-01   4.113342E-01   4.837809E-01
   4.573712E-01   5.037625E-01   5.429630E-01   5.092068E-01   4.643071E-01   2.801817E-01
   2.133296E-01   1.871986E-01   1.949013E-01   1.965941E-01   2.635056E-01   3.158834E-01
   3.007600E-01   3.999157E-01   3.996871E-01   6.267388E-01   6.259652E-01   1.223342E+00
   3.484616E-01   1.865541E+00   3.234764E-01   5.175372E-01   1.236147E-01   1.852987E-01
   1.549936E-01   1.169017E-01   1.209605E-01   1.611592E-01   2.396013E-01   2.000329E-01
   4.093110E-01   9.256953E-01   7.689594E-01   1.182370E+00   1.191312E+00   3.099993E+00
   3.231056E+00   8.645758E+00   5.107171E+00   9.871798E+00   9.691758E+00   6.017621E+00
   8.648620E+00   4.660720E-01   1.193110E-01   7.332014E+00   3.690404E+01   2.122763E+01
   2.475643E-01
>PHSXY ROT=RHOROT //97
   5.326419E+01   5.414770E+01   5.653672E+01   5.578430E+01   5.567546E+01   5.430151E+01
   5.519374E+01   5.445411E+01   5.486816E+01   5.478516E+01   5.485595E+01   5.477225E+01
   5.474567E+01   5.471411E+01   5.454871E+01   5.434506E+01   5.392508E+01   5.321721E+01
   5.334656E+01   5.250217E+01   5.154073E+01   5.125134E+01   5.070815E+01   5.042072E+01
   4.980955E+01   4.934656E+01   4.936990E+01   4.944569E+01   4.961496E+01   4.983756E+01
   4.987256E+01   4.928967E+01   4.879895E+01   4.778111E+01   4.592450E+01   4.309453E+01
   4.037822E+01   3.722719E+01   3.411995E+01   3.027358E+01   2.600633E+01   2.327383E+01
   2.068578E+01   1.772971E+01   1.518711E+01   1.386366E+01   1.218350E+01   1.093325E+01
   1.079354E+01   9.832029E+00   9.747527E+00   9.952141E+00   1.176769E+01   1.244313E+01
   1.349688E+01   1.534618E+01   1.813025E+01   1.948341E+01   2.161189E+01   2.488421E+01
   2.766423E+01   3.020446E+01   3.110407E+01   3.268283E+01   4.309508E+01   3.059231E+01
   4.445052E+01   3.993354E+01   4.906789E+01   5.268832E+01   5.210475E+01   5.524448E+01
   5.625933E+01   5.803465E+01   5.845008E+01   6.081347E+01   6.096935E+01   6.092862E+01
   5.988174E+01   6.062798E+01   5.884455E+01   5.894163E+01   5.977375E+01   5.981011E+01
   5.120847E+01   4.084928E+01   4.635737E+01   5.151413E+01   4.346170E+01   3.972144E+01
   4.225939E+01   4.884990E+01   4.455953E+01   3.621039E+01   3.810507E+01   7.001996E+01
   4.479610E+01
>PHSXY.ERR ROT=RHOROT //97
   1.753561E-01   9.167944E-02   2.720036E-02   1.597607E-02   1.847924E-02   2.467190E-02
   1.675688E-02   1.440238E-02   1.033751E-02   8.683029E-03   7.431536E-03   6.290668E-03
   5.929713E-03   5.389891E-03   4.981079E-03   5.016924E-03   5.024546E-03   4.951378E-03
   5.443066E-03   4.681932E-03   5.453849E-03   5.323758E-03   5.312669E-03   5.476483E-03
   5.508548E-03   5.638515E-03   5.886579E-03   6.096516E-03   6.256610E-03   6.598645E-03
   6.891451E-03   7.987509E-03   1.453043E-02   1.011715E-02   1.055197E-02   1.144121E-02
   1.157553E-02   1.225596E-02   1.166704E-02   1.682271E-02   1.862664E-02   1.634817E-02
   1.750595E-02   2.322744E-02   3.077855E-02   3.702958E-02   4.214336E-02   4.438182E-02
   4.860450E-02   4.691100E-02   4.936029E-02   4.943628E-02   4.455371E-02   4.036482E-02
   3.548054E-02   3.068010E-02   3.001381E-02   3.211581E-02   4.171297E-02   6.214044E-02
   8.276502E-02   1.099773E-01   1.250944E-01   1.651994E-01   4.487168E-01   2.581779E-01
   1.523233E-01   2.943053E-01   7.675872E-02   5.945702E-02   2.162119E-02   2.861738E-02
   2.606003E-02   1.901451E-02   2.061248E-02   2.596545E-02   3.701341E-02   4.241744E-02
   9.482035E-02   1.039437E-01   1.745297E-01   2.264988E-01   2.770602E-01   4.269638E-01
   4.915802E-01   1.435291E+00   6.037550E-01   8.650696E-01   6.091728E-01   5.292045E-01
   1.703473E+00   1.320370E-01   9.846145E-02   3.567100E+00   2.970736E+00   1.319018E+01
   7.698371E-02
>PHSYX ROT=RHOROT //97
  -1.260569E+02  -1.246188E+02  -1.245065E+02  -1.254609E+02  -1.254336E+02  -1.268244E+02
  -1.258855E+02  -1.262843E+02  -1.265577E+02  -1.264943E+02  -1.258616E+02  -1.264777E+02
  -1.264050E+02  -1.263679E+02  -1.264682E+02  -1.265148E+02  -1.268494E+02  -1.277092E+02
  -1.279774E+02  -1.280844E+02  -1.289652E+02  -1.290786E+02  -1.297995E+02  -1.301172E+02
  -1.303692E+02  -1.311134E+02  -1.311225E+02  -1.311997E+02  -1.312906E+02  -1.310922E+02
  -1.309107E+02  -1.313817E+02  -1.318845E+02  -1.327830E+02  -1.344698E+02  -1.372985E+02
  -1.400192E+02  -1.431141E+02  -1.461183E+02  -1.501715E+02  -1.544479E+02  -1.571608E+02
  -1.597354E+02  -1.630264E+02  -1.656937E+02  -1.676213E+02  -1.697088E+02  -1.711434E+02
  -1.720813E+02  -1.720944E+02  -1.729491E+02  -1.732609E+02  -1.720542E+02  -1.738321E+02
  -1.737340E+02  -1.733781E+02  -1.716862E+02  -1.696976E+02  -1.665763E+02  -1.636810E+02
  -1.610950E+02  -1.604442E+02  -1.580468E+02  -1.507261E+02  -1.416796E+02  -1.433272E+02
  -1.377801E+02  -1.485091E+02  -1.316262E+02  -1.259151E+02  -1.282318E+02  -1.221022E+02
  -1.210862E+02  -1.174242E+02  -1.165848E+02  -1.132046E+02  -1.101149E+02  -1.079500E+02
  -1.055940E+02  -1.069406E+02  -1.053059E+02  -1.004866E+02  -1.015497E+02  -1.009053E+02
  -1.024335E+02  -1.090207E+02  -1.037035E+02  -1.119435E+02  -1.035952E+02  -1.060933E+02
  -1.060328E+02  -1.268699E+02  -9.690680E+01  -1.025888E+02  -1.028220E+02  -1.432014E+02
  -1.199678E+02
>PHSYX.ERR ROT=RHOROT //97
   8.866903E-02   5.123666E-02   2.380394E-02   2.413554E-02   3.731950E-02   3.916701E-02
   2.348237E-02   2.031455E-02   1.362826E-02   1.154266E-02   1.079856E-02   1.566346E-02
   1.318272E-02   1.130364E-02   9.812129E-03   9.222449E-03   8.688986E-03   8.407015E-03
   8.708795E-03   7.397535E-03   7.164579E-03   6.808704E-03   6.270314E-03   6.086829E-03
   6.052998E-03   5.713284E-03   5.732349E-03   5.726532E-03   5.692798E-03   5.580423E-03
   5.709072E-03   6.031701E-03   2.307726E-02   2.217940E-02   2.022063E-02   2.126436E-02
   2.346064E-02   8.367767E-03   2.101439E-02   1.222398E-02   1.178771E-02   2.125696E-02
   1.172594E-02   1.957057E-02   2.916946E-02   3.735928E-02   4.471449E-02   4.651989E-02
   5.359293E-02   5.620354E-02   6.045062E-02   5.902454E-02   5.290793E-02   3.314744E-02
   2.680697E-02   2.199437E-02   2.219707E-02   2.490460E-02   3.419991E-02   5.607094E-02
   7.013756E-02   8.830353E-02   1.051092E-01   1.541307E-01   3.015795E-01   2.006384E-01
   1.053642E-01   5.469230E-01   8.107646E-02   9.575608E-02   3.165378E-02   6.512764E-02
   3.976783E-02   3.332685E-02   6.161151E-02   5.076609E-02   5.894866E-02   5.491281E-02
   4.942764E-02   1.782557E-01   9.466080E-02   1.823495E-01   1.305678E-01   2.029051E-01
   2.919132E-01   1.150967E+00   5.449940E-01   1.168230E+00   1.897434E+00   3.129440E+00
   2.401981E+00   1.457918E-01   8.043967E-02   7.459154E-01   7.517200E+00   1.444971E+01
   2.117178E-01
>PHSYY ROT=RHOROT //97
  -1.304980E+02  -1.111186E+02  -1.186308E+02  -1.306988E+02  -1.275915E+02  -1.401873E+02
  -1.302763E+02  -1.338445E+02  -1.390825E+02  -1.358889E+02  -1.311702E+02  -1.378013E+02
  -1.366150E+02  -1.376451E+02  -1.372252E+02  -1.378627E+02  -1.380562E+02  -1.380560E+02
  -1.367662E+02  -1.376521E+02  -1.376331E+02  -1.378012E+02  -1.376152E+02  -1.377899E+02
  -1.373689E+02  -1.376191E+02  -1.387125E+02  -1.379952E+02  -1.367025E+02  -1.353165E+02
  -1.359866E+02  -1.360787E+02  -1.358855E+02  -1.366239E+02  -1.398818E+02  -1.432650E+02
  -1.428749E+02  -1.506991E+02  -1.515328E+02  -1.523478E+02  -1.599938E+02  -1.644768E+02
  -1.647818E+02  -1.694380E+02  -1.721234E+02  -1.756120E+02  -1.759936E+02  -1.790342E+02
   1.716743E+02   1.673437E+02   1.641654E+02   1.607621E+02   1.515319E+02   1.475015E+02
   1.453689E+02   1.495260E+02   1.484504E+02   1.488089E+02   1.393599E+02   1.421473E+02
   1.537287E+02   1.509480E+02   1.561678E+02   1.587018E+02   1.578409E+02   1.630129E+02
  -1.672853E+02  -1.505146E+02  -1.726770E+02  -1.603844E+02  -1.564868E+02  -1.546419E+02
  -1.490958E+02  -1.458479E+02  -1.444197E+02  -1.401295E+02  -1.405884E+02  -1.395485E+02
  -1.395374E+02  -1.359842E+02  -1.369884E+02  -1.397700E+02  -1.448328E+02  -1.414678E+02
  -1.494866E+02  -1.390293E+02  -1.554855E+02  -1.471040E+02  -1.564092E+02  -1.549212E+02
  -1.552177E+02  -1.608571E+02  -1.687274E+02  -1.675787E+02  -1.645455E+02  -1.305812E+02
  -1.419770E+02
>PHSYY.ERR ROT=RHOROT //97
   3.057765E+00   2.032529E+00   4.825076E-01   2.669482E-01   2.901444E-01   3.742385E-01
   2.696402E-01   2.141795E-01   1.588914E-01   1.274332E-01   1.055525E-01   8.435003E-02
   7.751192E-02   6.629206E-02   6.063909E-02   5.822043E-02   5.520508E-02   5.632911E-02
   5.816486E-02   5.149870E-02   5.764904E-02   5.610167E-02   5.511723E-02   5.553257E-02
   5.694599E-02   5.609161E-02   5.814341E-02   5.991806E-02   6.091263E-02   6.399409E-02
   6.598203E-02   7.507701E-02   2.814554E-01   2.694767E-01   2.560737E-01   2.578691E-01
   2.758247E-01   1.143489E-01   2.912679E-01   1.491056E-01   1.618299E-01   3.377534E-01
   1.546795E-01   2.036147E-01   2.609767E-01   3.389888E-01   3.659093E-01   3.719198E-01
   3.899856E-01   4.115388E-01   4.158245E-01   3.843314E-01   3.353100E-01   3.029634E-01
   2.550454E-01   1.937344E-01   1.661700E-01   1.590339E-01   1.876000E-01   2.660042E-01
   3.545033E-01   3.838679E-01   4.255707E-01   4.489967E-01   1.982258E+00   6.870020E-01
   3.573936E-01   9.537348E-01   1.543304E-01   9.620772E-02   4.110219E-02   7.971480E-02
   4.615488E-02   3.665431E-02   7.088574E-02   5.541252E-02   6.420167E-02   7.479138E-02
   7.182975E-02   1.853144E-01   1.277005E-01   2.407717E-01   2.637001E-01   2.849314E-01
   3.153665E-01   1.294350E+00   4.214995E-01   4.957329E-01   9.515158E-01   1.004740E+00
   1.244329E+00   6.367349E-02   1.374424E-01   5.957846E-01   2.631481E+00   1.077751E+01
   7.779388E-02
>TROT.EXP  //97
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00
>TXR.EXP ROT=TROT //97
   4.318000E-02   4.110000E-02   3.969000E-02   3.877000E-02   4.044000E-02   4.252000E-02
   4.504000E-02   4.508000E-02   4.687000E-02   4.797000E-02   4.942000E-02   4.967000E-02
   4.945000E-02   4.983000E-02   4.962000E-02   4.846000E-02   4.853000E-02   4.802000E-02
   4.755000E-02   4.640000E-02   4.550000E-02   4.484000E-02   4.330000E-02   4.289000E-02
   4.169000E-02   4.040000E-02   3.879000E-02   3.786000E-02   3.591000E-02   3.328000E-02
   3.241000E-02   2.912000E-02   2.829000E-02   2.739000E-02   2.647000E-02   2.553000E-02
   2.543000E-02   2.553000E-02   2.556000E-02   2.635000E-02   2.718000E-02   2.741000E-02
   2.795000E-02   2.892000E-02   2.919000E-02   3.118000E-02   3.029000E-02   3.091000E-02
   3.434000E-02   3.104000E-02   2.897000E-02   3.458000E-02   3.477000E-02   3.399000E-02
   1.353000E-02  -3.487000E-03  -3.100000E-02  -5.729000E-02  -8.959000E-02  -1.359000E-01
  -1.386000E-01  -1.789000E-01  -2.345000E-01  -2.197000E-01  -2.572000E-01  -4.548000E-01
  -3.316000E-01  -4.261000E-01  -4.037000E-01  -3.572000E-01  -3.445000E-01  -3.445000E-01
  -3.260000E-01  -3.281000E-01  -3.243000E-01  -3.022000E-01  -2.864000E-01  -3.076000E-01
  -2.902000E-01  -2.732000E-01  -2.675000E-01  -2.728000E-01  -2.681000E-01  -2.300000E-01
  -3.055000E-01  -2.795000E-01  -2.466000E-01  -2.355000E-01  -2.439000E-01  -2.772000E-01
  -1.715000E-01  -3.098000E-01  -1.564000E-01  -1.312000E-01  -2.734000E-01   2.609000E-01
   1.376000E-01
>TXI.EXP ROT=TROT //97
  -2.810000E-03  -5.032000E-04  -1.398000E-03  -1.655000E-03  -5.496000E-03  -2.213000E-03
  -4.562000E-03  -4.861000E-03  -4.374000E-03  -3.884000E-03  -2.843000E-03  -8.890000E-04
  -4.887000E-04   4.517000E-04   2.035000E-03   2.536000E-03   3.400000E-03   4.396000E-03
   4.253000E-03   6.024000E-03   6.865000E-03   7.135000E-03   8.771000E-03   8.841000E-03
   9.896000E-03   1.004000E-02   1.052000E-02   1.165000E-02   1.168000E-02   1.223000E-02
   1.159000E-02   1.129000E-02   1.028000E-02   9.648000E-03   8.731000E-03   7.726000E-03
   6.991000E-03   6.465000E-03   6.288000E-03   6.709000E-03   7.338000E-03   8.222000E-03
   9.408000E-03   1.167000E-02   1.488000E-02   1.802000E-02   1.904000E-02   2.462000E-02
   3.170000E-02   4.269000E-02   4.580000E-02   6.612000E-02   8.347000E-02   1.007000E-01
   1.209000E-01   1.441000E-01   1.692000E-01   1.745000E-01   1.814000E-01   1.725000E-01
   2.003000E-01   2.180000E-01   1.092000E-01   1.829000E-01  -9.476000E-02   1.918000E-01
   5.680000E-02  -2.097000E-02   2.555000E-02  -8.364000E-02   2.923000E-02  -2.011000E-02
  -1.583000E-02  -4.055000E-02  -4.227000E-02  -2.095000E-02  -3.578000E-02  -3.538000E-02
  -1.431000E-02  -1.018000E-02  -4.019000E-02  -3.167000E-02  -1.459000E-02  -1.886000E-02
  -5.587000E-02  -6.970000E-02  -8.402000E-02  -9.129000E-02  -1.624000E-02  -5.397000E-02
  -1.711000E-01  -2.073000E-01  -8.670000E-02  -2.915000E-01  -7.652000E-02   3.166000E-01
  -6.400000E-01
>TXVAR.EXP ROT=TROT //97
   4.852000E-06   1.216000E-06   1.944000E-07   1.980000E-07   4.357000E-07   4.557000E-07
   1.520000E-07   1.095000E-07   4.752000E-08   3.189000E-08   2.682000E-08   5.679000E-08
   3.871000E-08   2.660000E-08   1.872000E-08   1.534000E-08   1.189000E-08   1.073000E-08
   1.036000E-08   7.125000E-09   5.619000E-09   4.946000E-09   3.658000E-09   3.096000E-09
   2.761000E-09   2.164000E-09   1.983000E-09   1.709000E-09   1.509000E-09   1.286000E-09
   1.209000E-09   1.054000E-09   1.383000E-09   1.246000E-09   1.267000E-09   1.380000E-09
   2.006000E-09   1.422000E-09   9.047000E-10   2.934000E-09   2.848000E-09   1.372000E-09
   3.074000E-09   1.149000E-08   3.116000E-08   5.704000E-08   9.741000E-08   1.246000E-07
   2.014000E-07   2.432000E-07   3.017000E-07   3.448000E-07   3.207000E-07   1.310000E-07
   9.209000E-08   6.913000E-08   7.535000E-08   9.487000E-08   2.263000E-07   7.068000E-07
   1.356000E-06   2.210000E-06   3.715000E-06   9.946000E-06   4.365000E-05   2.593000E-05
   5.504000E-06   7.350000E-05   2.941000E-06   3.393000E-06   2.785000E-07   5.037000E-07
   3.901000E-07   1.878000E-07   2.172000E-07   2.680000E-07   4.900000E-07   4.447000E-07
   5.233000E-07   2.757000E-06   2.160000E-06   2.294000E-06   2.634000E-06   1.149000E-05
   1.856000E-05   1.331000E-04   2.491000E-05   7.701000E-05   1.590000E-04   4.585000E-04
   1.108000E-04   6.133000E-07   1.000000E-07   3.815000E-04   1.651000E-03   2.872000E-02
   3.846000E-07
>TYR.EXP ROT=TROT //97
  -1.775000E-02  -1.430000E-02  -1.067000E-02  -8.919000E-03  -6.788000E-03  -4.722000E-03
  -1.916000E-03   1.293000E-03   3.316000E-03   5.500000E-03   7.966000E-03   9.690000E-03
   1.098000E-02   1.235000E-02   1.311000E-02   1.396000E-02   1.482000E-02   1.555000E-02
   1.633000E-02   1.689000E-02   1.790000E-02   1.883000E-02   1.911000E-02   1.905000E-02
   1.952000E-02   1.981000E-02   1.973000E-02   1.910000E-02   1.834000E-02   1.727000E-02
   1.689000E-02   1.525000E-02   1.452000E-02   1.416000E-02   1.426000E-02   1.508000E-02
   1.589000E-02   1.679000E-02   1.755000E-02   1.819000E-02   1.908000E-02   1.894000E-02
   1.883000E-02   1.782000E-02   1.654000E-02   1.414000E-02   1.600000E-02   1.479000E-02
   1.220000E-02   1.387000E-02   1.498000E-02   1.005000E-02   5.056000E-03   4.392000E-03
   2.473000E-03  -2.390000E-03  -5.474000E-03  -1.681000E-02  -1.615000E-02   1.056000E-04
   2.496000E-02  -1.730000E-02   2.692000E-03  -7.730000E-02  -1.596000E-01  -3.894000E-02
  -1.931000E-01  -1.697000E-03   1.521000E-03  -6.427000E-02  -4.952000E-02  -7.403000E-02
  -8.198000E-02  -8.579000E-02  -8.827000E-02  -8.512000E-02  -1.149000E-01  -9.692000E-02
  -1.224000E-01  -1.507000E-01  -1.756000E-01  -1.860000E-01  -1.546000E-01  -2.186000E-01
  -1.849000E-01  -1.309000E-01  -2.059000E-01  -2.103000E-01  -2.745000E-01  -3.283000E-01
  -2.444000E-01  -2.153000E-01  -4.690000E-01  -2.739000E-01  -1.680000E-01  -7.558000E-01
   4.663000E-01
>TYI.EXP ROT=TROT //97
   4.785000E-03  -3.011000E-03  -5.903000E-03  -8.654000E-03  -9.979000E-03  -1.053000E-02
  -1.212000E-02  -1.272000E-02  -1.356000E-02  -1.267000E-02  -1.233000E-02  -1.136000E-02
  -1.045000E-02  -9.215000E-03  -8.809000E-03  -7.933000E-03  -7.055000E-03  -6.436000E-03
  -5.979000E-03  -5.688000E-03  -4.929000E-03  -4.484000E-03  -3.527000E-03  -2.760000E-03
  -2.240000E-03  -5.144000E-04   1.511000E-04   1.313000E-03   2.631000E-03   2.330000E-03
   3.152000E-03   2.572000E-03   1.774000E-03   1.034000E-03   9.440000E-05  -4.789000E-04
  -8.694000E-04  -9.272000E-04  -5.196000E-04   8.551000E-04   2.031000E-03   3.493000E-03
   4.567000E-03   6.919000E-03   8.854000E-03   1.094000E-02   1.054000E-02   1.274000E-02
   1.005000E-02   1.421000E-02   1.577000E-02   1.749000E-02   2.517000E-02   2.079000E-02
   2.020000E-02   2.747000E-02   2.642000E-02   3.198000E-02   3.516000E-02   1.252000E-02
  -1.579000E-02   1.284000E-02   7.678000E-02   6.126000E-03   1.739000E-01  -2.646000E-02
   4.799000E-02   1.438000E-01   6.878000E-02   1.224000E-01   6.300000E-02   7.804000E-02
   6.713000E-02   8.537000E-02   9.274000E-02   8.227000E-02   8.676000E-02   9.366000E-02
   7.584000E-02   8.932000E-02   9.393000E-02   9.895000E-02   4.464000E-02   9.938000E-02
   1.245000E-01  -3.574000E-02   1.385000E-01   1.097000E-01   2.123000E-02   5.798000E-02
   4.775000E-03  -4.425000E-02   1.794000E-01  -5.219000E-02   2.277000E-01   4.737000E-01
  -2.704000E-01
>TYVAR.EXP ROT=TROT //97
   3.432000E-05   5.358000E-06   2.888000E-07   9.245000E-08   1.154000E-07   1.926000E-07
   8.127000E-08   5.589000E-08   2.814000E-08   1.813000E-08   1.162000E-08   8.856000E-09
   7.412000E-09   5.415000E-09   4.320000E-09   3.941000E-09   3.263000E-09   3.410000E-09
   3.524000E-09   2.635000E-09   2.947000E-09   2.817000E-09   2.434000E-09   2.332000E-09
   2.205000E-09   1.993000E-09   1.972000E-09   1.887000E-09   1.788000E-09   1.728000E-09
   1.687000E-09   1.809000E-09   2.168000E-09   1.885000E-09   2.187000E-09   2.373000E-09
   3.191000E-09   3.075000E-09   2.057000E-09   5.155000E-09   6.578000E-09   4.442000E-09
   6.401000E-09   1.476000E-08   3.183000E-08   5.374000E-08   8.166000E-08   1.037000E-07
   1.450000E-07   1.548000E-07   1.965000E-07   2.240000E-07   1.966000E-07   1.618000E-07
   1.466000E-07   1.019000E-07   9.714000E-08   1.124000E-07   2.501000E-07   7.981000E-07
   2.006000E-06   3.408000E-06   4.987000E-06   1.075000E-05   8.980000E-05   2.750000E-05
   1.065000E-05   4.699000E-05   2.670000E-06   1.219000E-06   1.378000E-07   2.204000E-07
   1.668000E-07   8.336000E-08   9.835000E-08   1.365000E-07   2.658000E-07   3.968000E-07
   6.187000E-07   1.878000E-06   2.953000E-06   3.567000E-06   9.116000E-06   2.485000E-05
   2.197000E-05   1.561000E-04   2.114000E-05   4.370000E-05   9.273000E-05   1.485000E-04
   2.015000E-04   2.717000E-07   2.499000E-06   1.119000E-03   2.494000E-03   1.655000E-01
   2.764000E-07
>TIPMAG //97
   4.701454E-02   4.362361E-02   4.154449E-02   4.074668E-02   4.255887E-02   4.411378E-02
   4.690393E-02   4.710951E-02   4.909988E-02   5.006980E-02   5.163240E-02   5.187335E-02
   5.172334E-02   5.216006E-02   5.211292E-02   5.111377E-02   5.134322E-02   5.107318E-02
   5.080854E-02   5.006869E-02   4.961938E-02   4.935797E-02   4.826440E-02   4.783550E-02
   4.713847E-02   4.610491E-02   4.477310E-02   4.399586E-02   4.206220E-02   3.950713E-02
   3.847003E-02   3.485134E-02   3.346610E-02   3.232446E-02   3.130891E-02   3.064486E-02
   3.080271E-02   3.124645E-02   3.164056E-02   3.272523E-02   3.407007E-02   3.449397E-02
   3.528653E-02   3.657841E-02   3.775494E-02   4.020617E-02   4.058445E-02   4.407521E-02
   4.933526E-02   5.639343E-02   5.839516E-02   7.729511E-02   9.399620E-02   1.083851E-01
   1.233452E-01   1.467559E-01   1.741196E-01   1.871836E-01   2.059839E-01   2.199587E-01
   2.453617E-01   2.828310E-01   2.698468E-01   2.961981E-01   3.617246E-01   4.958293E-01
   3.908650E-01   4.502025E-01   4.103163E-01   3.920458E-01   3.549026E-01   3.614628E-01
   3.431527E-01   3.520538E-01   3.512115E-01   3.252345E-01   3.225438E-01   3.376910E-01
   3.242750E-01   3.247005E-01   3.359013E-01   3.461357E-01   3.130245E-01   3.330436E-01
   3.822826E-01   3.184187E-01   3.597888E-01   3.464885E-01   3.681738E-01   4.369155E-01
   3.441535E-01   4.327372E-01   5.330321E-01   4.241824E-01   4.008418E-01   9.817992E-01
   8.479892E-01
>END