>HEAD
DATAID="442R EDI"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="442R EDI"
LAT=-20:5:8.6
LONG=+140:35:49.1
ELEV=162.06
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=1027
    "HzType": 1,
    "calibration": {
        "Hx_scal": "53685_5E9552D2.scal",
        "Hy_scal": "54112_5E9552D2.scal",
        "Hz_scal": "53697_5E9552D2.scal",
        "Rx_scal": "53784_5E9552ED.scal",
        "Ry_scal": "54128_5E9552ED.scal",
        "mag_rxcal": "10278_5E8AFC65.rxcal",
        "pri_rxcal": "10278_5E8AFC65.rxcal",
        "ref_rxcal": "10290_5E8BAD71.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 86471,
        "bat_ext": 12.344,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 31994,
                    "fileSeq": 1442,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1931339,
                    "min": -1505226,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D5",
                    "serial": 54112,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32815,
                    "fileSeq": 1442,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 6543061,
                    "min": -4418745,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1518.281604,
                    "pot_p": 1685.949807,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031448",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33020,
                    "fileSeq": 1442,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 828054,
                    "min": -567493,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031641",
                    "serial": 53685,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32240,
                    "fileSeq": 1442,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 668285,
                    "min": 599867,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313D3",
                    "serial": 53697,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32773,
                    "fileSeq": 1442,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 2862935,
                    "min": -1962944,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1640.736848,
                    "pot_p": 1067.661442,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03164D",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 57348325376,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10278",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53685,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54112,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 53697,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1518.281604,
            "Measured_Pot_Resist_E1_Pos": 1685.949807,
            "Measured_Pot_Resist_E2_Neg": 1640.736848,
            "Measured_Pot_Resist_E2_Pos": 1067.661442,
            "Notes": "Setup: Augered (full depth) ||| Topo: plain, tall grass, resistive loose black clay and gravel ||| Environment: N/S fence 100m east ||| Forecast: windy.",
            "Operator": "K1, LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "442R",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 162.063928,
            "isEMpowerFormat": true,
            "lat": -20.085727,
            "lon": 140.596981,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03153B",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1589593673,
        "status": "dataacq",
        "stop": 1589680144,
        "sw_version": "v1.48.1.2",
        "systime": 1589680144,
        "temp_cel": 40,
        "temperature_max": 48,
        "temperature_min": 35,
        "timing": {
            "gps_alt": 162.063928,
            "gps_lat": -20.085727,
            "gps_lon": 140.596981,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 13,
            "tm_satmin": 8,
            "tm_serial": "0319A7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 86847,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 86471,
        "bat_ext": 12.344,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 31994,
                    "fileSeq": 1442,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1931339,
                    "min": -1505226,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D5",
                    "serial": 54112,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32815,
                    "fileSeq": 1442,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 6543061,
                    "min": -4418745,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1518.281604,
                    "pot_p": 1685.949807,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031448",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33020,
                    "fileSeq": 1442,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 828054,
                    "min": -567493,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031641",
                    "serial": 53685,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32240,
                    "fileSeq": 1442,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 668285,
                    "min": 599867,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313D3",
                    "serial": 53697,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32773,
                    "fileSeq": 1442,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 2862935,
                    "min": -1962944,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1640.736848,
                    "pot_p": 1067.661442,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03164D",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 57348325376,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10278",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53685,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54112,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 53697,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1518.281604,
            "Measured_Pot_Resist_E1_Pos": 1685.949807,
            "Measured_Pot_Resist_E2_Neg": 1640.736848,
            "Measured_Pot_Resist_E2_Pos": 1067.661442,
            "Notes": "Setup: Augered (full depth) ||| Topo: plain, tall grass, resistive loose black clay and gravel ||| Environment: N/S fence 100m east ||| Forecast: windy.",
            "Operator": "K1, LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "442R",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 162.063928,
            "isEMpowerFormat": true,
            "lat": -20.085727,
            "lon": 140.596981,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03153B",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1589593673,
        "status": "dataacq",
        "stop": 1589680144,
        "sw_version": "v1.48.1.2",
        "systime": 1589680144,
        "temp_cel": 40,
        "temperature_max": 48,
        "temperature_min": 35,
        "timing": {
            "gps_alt": 162.063928,
            "gps_lat": -20.085727,
            "gps_lon": 140.596981,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 13,
            "tm_satmin": 8,
            "tm_serial": "0319A7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 86847,
        "version": 10
    },
    "processDateTime": 1589700820,
    "processEmpowerVersion": "v1.48.1.2",
    "process_type": 0,
    "processed_site_name": "442R",
    "reference": {
        "acqtime": 96165,
        "bat_ext": 12.359,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "E1"
                },
                {
                    "idx": 1,
                    "tag": "H3"
                },
                {
                    "idx": 2,
                    "tag": "H2"
                },
                {
                    "idx": 3,
                    "tag": "H1"
                },
                {
                    "idx": 4,
                    "tag": "H4"
                },
                {
                    "idx": 5,
                    "tag": "H5"
                },
                {
                    "idx": 6,
                    "tag": "H6"
                },
                {
                    "idx": 7,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT05",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32740,
                    "fileSeq": 1603,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 7012646,
                    "min": -5388973,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 726.264253,
                    "pot_p": 995.764237,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031436",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32244,
                    "fileSeq": 1603,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 89823,
                    "min": -89833,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031645",
                    "serial": 53629,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32752,
                    "fileSeq": 1603,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1696716,
                    "min": -1866791,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031408",
                    "serial": 54128,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33194,
                    "fileSeq": 1603,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 702989,
                    "min": -695946,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031430",
                    "serial": 53784,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313FA",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H4",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A2",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H5",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A8",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H6",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32906,
                    "fileSeq": 1603,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 2501779,
                    "min": -2457670,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 723.77862,
                    "pot_p": 751.511752,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03148A",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 55369531392,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10290",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53784,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54128,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 53629,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "H4_Azimuth": 0,
            "H4_Serial": 0,
            "H4_Type": 4,
            "H4_Type_Name": "MTC-150",
            "H5_Serial": 0,
            "H5_Type": 4,
            "H5_Type_Name": "MTC-150",
            "H6_Serial": 0,
            "H6_Type": 4,
            "H6_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 726.264253,
            "Measured_Pot_Resist_E1_Pos": 995.764237,
            "Measured_Pot_Resist_E2_Neg": 723.77862,
            "Measured_Pot_Resist_E2_Pos": 751.511752,
            "Notes": "Setup: Hz augered (full depth) ||| Topo: Grassy plains, black clay ||| Environment: N/S Granada road 300m west, E/W fence 400m south.",
            "Operator": "K1, LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "Remote",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 192.394941,
            "isEMpowerFormat": true,
            "lat": -20.107628,
            "lon": 140.376519,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03151C",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-8A",
        "receiver_model": "RMT05",
        "sampleClock": 768000,
        "start": 1589596694,
        "status": "dataacq",
        "stop": 1589692858,
        "sw_version": "v1.48.1.2",
        "systime": 1589692859,
        "temp_cel": 45,
        "temperature_max": 47,
        "temperature_min": 34,
        "timing": {
            "gps_alt": 192.394941,
            "gps_lat": -20.107628,
            "gps_lon": 140.376519,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "1",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 8,
            "tm_serial": "0314E7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 96531,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1589596695,
    "status": "Unapproved",
    "stop": 1589680144,
    "time_elapsed": 198,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{14981722-b37f-4a45-a52b-5ef90d927a3a}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="442R EDI"
REFLAT=-20:5:8.6
REFLONG=+140:35:49.1
REFELEV=162.06
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="442R EDI"
NFREQ=97
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //97
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   4.196000E-04
>ZROT  //97
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00
>ZXXR ROT=ZROT //97
   7.515000E+01   6.716000E+01   5.603000E+01   4.941000E+01   4.476000E+01   4.115000E+01
   4.010000E+01   3.260000E+01   3.101000E+01   2.797000E+01   2.555000E+01   2.304000E+01
   2.086000E+01   1.855000E+01   1.698000E+01   1.480000E+01   1.339000E+01   1.161000E+01
   1.053000E+01   9.723000E+00   8.162000E+00   7.379000E+00   6.350000E+00   5.667000E+00
   5.211000E+00   4.195000E+00   3.833000E+00   3.366000E+00   2.832000E+00   2.430000E+00
   2.157000E+00   1.722000E+00   1.643000E+00   1.517000E+00   1.408000E+00   1.308000E+00
   1.330000E+00   1.269000E+00   1.266000E+00   1.268000E+00   1.226000E+00   1.194000E+00
   1.190000E+00   1.137000E+00   1.100000E+00   1.053000E+00   9.796000E-01   9.021000E-01
   8.596000E-01   8.056000E-01   7.308000E-01   6.927000E-01   6.720000E-01   8.616000E-01
   6.797000E-01   6.683000E-01   6.514000E-01   6.792000E-01   7.254000E-01   5.878000E-01
   5.386000E-01   5.224000E-01   6.083000E-01   1.704000E-01   1.503000E-01   5.062000E-01
   4.459000E-01   1.464000E-01   9.201000E-02   1.451000E-01  -6.347000E-02  -7.690000E-02
  -1.604000E-01  -1.157000E-01  -2.112000E-01  -1.791000E-01  -1.626000E-01  -1.823000E-01
  -1.554000E-01  -1.676000E-01  -1.580000E-01  -1.237000E-01  -1.221000E-01  -1.085000E-01
  -8.979000E-02  -9.946000E-02  -5.956000E-02  -3.695000E-02  -4.392000E-02  -3.534000E-02
  -2.530000E-02   3.211000E-02  -4.162000E-02   3.196000E-02   4.651000E-02   2.422000E-02
  -1.474000E-02
>ZXXI ROT=ZROT //97
   7.430000E+01   7.558000E+01   6.104000E+01   5.429000E+01   4.809000E+01   4.234000E+01
   3.838000E+01   3.251000E+01   3.283000E+01   2.975000E+01   2.784000E+01   2.441000E+01
   2.340000E+01   2.119000E+01   1.937000E+01   1.851000E+01   1.669000E+01   1.445000E+01
   1.404000E+01   1.274000E+01   1.117000E+01   1.050000E+01   9.401000E+00   8.706000E+00
   7.917000E+00   6.760000E+00   6.258000E+00   5.659000E+00   4.992000E+00   4.331000E+00
   3.876000E+00   3.019000E+00   2.694000E+00   2.366000E+00   2.003000E+00   1.671000E+00
   1.442000E+00   1.246000E+00   1.101000E+00   9.828000E-01   8.403000E-01   7.745000E-01
   7.188000E-01   6.911000E-01   6.433000E-01   6.373000E-01   5.661000E-01   5.331000E-01
   4.887000E-01   4.296000E-01   3.607000E-01   3.210000E-01   3.239000E-01   2.389000E-01
   3.874000E-01   2.022000E-01   2.039000E-01   1.327000E-01   2.821000E-01   3.950000E-01
   4.504000E-01   6.554000E-01   4.476000E-01   5.122000E-01   9.979000E-01   2.948000E-01
   2.483000E-01   4.417000E-01   4.055000E-01   4.348000E-01   3.375000E-01   3.154000E-01
   3.284000E-01   2.268000E-01   1.852000E-01   1.391000E-01   7.287000E-02   3.322000E-02
   6.815000E-02   7.710000E-03  -8.518000E-03  -5.138000E-02  -6.809000E-02  -7.792000E-02
  -7.095000E-02  -9.213000E-02  -4.864000E-02  -9.023000E-02  -5.922000E-02  -1.296000E-01
  -1.272000E-02  -5.352000E-02  -5.237000E-02  -2.215000E-02  -4.323000E-02  -7.939000E-03
  -7.099000E-03
>ZXX.VAR ROT=ZROT //97
   6.288000E-01   1.563000E-01   4.003000E-02   1.876000E-02   2.162000E-02   4.095000E-02
   4.788000E-02   2.824000E-02   1.273000E-02   6.856000E-03   5.735000E-03   1.243000E-02
   6.447000E-03   2.168000E-03   7.913000E-04   4.676000E-04   3.406000E-04   2.185000E-04
   1.817000E-04   1.047000E-04   6.182000E-05   4.540000E-05   3.271000E-05   2.768000E-05
   1.893000E-05   1.256000E-05   1.076000E-05   8.896000E-06   6.978000E-06   4.841000E-06
   4.217000E-06   3.678000E-06   3.031000E-06   2.693000E-06   2.004000E-06   2.333000E-06
   2.106000E-06   2.087000E-06   1.001000E-06   3.302000E-06   2.886000E-06   1.011000E-06
   1.862000E-06   5.835000E-06   1.039000E-05   1.611000E-05   1.857000E-05   1.936000E-05
   2.524000E-05   2.995000E-05   3.776000E-05   4.133000E-05   4.643000E-05   3.511000E-05
   1.653000E-05   1.368000E-05   1.997000E-05   1.838000E-05   2.895000E-05   4.542000E-05
   9.929000E-05   7.810000E-05   9.647000E-05   8.455000E-05   1.936000E-04   2.513000E-04
   4.790000E-05   1.528000E-05   1.027000E-05   5.684000E-06   2.557000E-06   1.000000E-06
   2.694000E-06   1.722000E-06   1.226000E-06   6.281000E-07   1.590000E-06   1.484000E-06
   1.155000E-06   1.015000E-06   2.389000E-06   1.089000E-06   2.376000E-07   2.642000E-07
   1.759000E-06   1.019000E-05   2.384000E-05   1.452000E-05   1.724000E-05   5.391000E-05
   5.696000E-05   2.584000E-05   7.766000E-05   1.650000E-05   6.185000E-04   2.293000E-05
   1.091000E-06
>ZXYR ROT=ZROT //97
   3.750000E+02   3.457000E+02   3.141000E+02   2.805000E+02   2.606000E+02   2.414000E+02
   2.156000E+02   1.914000E+02   1.804000E+02   1.634000E+02   1.475000E+02   1.323000E+02
   1.215000E+02   1.098000E+02   1.010000E+02   9.269000E+01   8.206000E+01   7.314000E+01
   6.955000E+01   6.236000E+01   5.393000E+01   5.002000E+01   4.424000E+01   4.082000E+01
   3.693000E+01   3.163000E+01   2.907000E+01   2.614000E+01   2.306000E+01   1.987000E+01
   1.807000E+01   1.480000E+01   1.380000E+01   1.277000E+01   1.181000E+01   1.099000E+01
   1.045000E+01   1.010000E+01   9.841000E+00   9.597000E+00   9.409000E+00   9.311000E+00
   9.242000E+00   9.173000E+00   9.086000E+00   9.064000E+00   8.938000E+00   8.829000E+00
   8.759000E+00   8.563000E+00   8.495000E+00   8.374000E+00   8.196000E+00   8.179000E+00
   8.231000E+00   8.161000E+00   8.044000E+00   7.893000E+00   7.541000E+00   7.153000E+00
   6.696000E+00   6.040000E+00   5.850000E+00   4.801000E+00   3.510000E+00   4.589000E+00
   4.157000E+00   3.850000E+00   3.436000E+00   3.157000E+00   2.827000E+00   2.334000E+00
   2.026000E+00   1.766000E+00   1.520000E+00   1.221000E+00   1.018000E+00   8.521000E-01
   7.743000E-01   6.834000E-01   6.158000E-01   4.863000E-01   4.218000E-01   3.790000E-01
   3.534000E-01   3.148000E-01   3.112000E-01   2.859000E-01   2.522000E-01   2.311000E-01
   2.171000E-01   2.584000E-01   2.446000E-01   1.915000E-01   2.406000E-01   1.316000E-01
   1.104000E-01
>ZXYI ROT=ZROT //97
   4.462000E+02   3.807000E+02   3.377000E+02   2.909000E+02   2.688000E+02   2.438000E+02
   2.125000E+02   1.918000E+02   1.789000E+02   1.651000E+02   1.518000E+02   1.380000E+02
   1.288000E+02   1.161000E+02   1.082000E+02   1.002000E+02   9.000000E+01   8.144000E+01
   7.831000E+01   7.167000E+01   6.306000E+01   5.925000E+01   5.317000E+01   4.972000E+01
   4.579000E+01   3.974000E+01   3.699000E+01   3.380000E+01   3.038000E+01   2.685000E+01
   2.452000E+01   1.966000E+01   1.782000E+01   1.581000E+01   1.365000E+01   1.144000E+01
   9.825000E+00   8.454000E+00   7.361000E+00   6.173000E+00   5.120000E+00   4.532000E+00
   4.001000E+00   3.414000E+00   2.959000E+00   2.687000E+00   2.489000E+00   2.217000E+00
   2.114000E+00   2.027000E+00   1.904000E+00   1.855000E+00   2.081000E+00   2.165000E+00
   2.071000E+00   2.123000E+00   2.488000E+00   2.723000E+00   2.901000E+00   3.182000E+00
   3.604000E+00   3.500000E+00   3.479000E+00   3.719000E+00   3.926000E+00   3.554000E+00
   2.762000E+00   3.108000E+00   2.926000E+00   2.842000E+00   2.972000E+00   2.733000E+00
   2.533000E+00   2.365000E+00   2.171000E+00   1.927000E+00   1.725000E+00   1.585000E+00
   1.369000E+00   1.153000E+00   1.025000E+00   8.911000E-01   7.930000E-01   7.216000E-01
   5.902000E-01   5.473000E-01   4.391000E-01   4.337000E-01   3.034000E-01   2.284000E-01
   2.505000E-01   2.021000E-01   1.590000E-01   2.342000E-01   1.722000E-01   1.426000E-01
   8.220000E-02
>ZXY.VAR ROT=ZROT //97
   3.312000E+00   1.061000E+00   2.321000E-01   5.668000E-02   3.657000E-02   3.721000E-02
   7.203000E-02   4.336000E-02   1.439000E-02   9.309000E-03   6.915000E-03   4.390000E-03
   2.232000E-03   1.106000E-03   6.271000E-04   4.614000E-04   2.804000E-04   2.041000E-04
   2.019000E-04   1.098000E-04   7.033000E-05   5.433000E-05   4.150000E-05   3.531000E-05
   2.485000E-05   1.889000E-05   1.723000E-05   1.495000E-05   1.288000E-05   9.711000E-06
   8.599000E-06   9.069000E-06   6.386000E-06   5.798000E-06   4.810000E-06   4.805000E-06
   4.197000E-06   5.110000E-06   2.720000E-06   7.243000E-06   7.256000E-06   3.677000E-06
   5.108000E-06   1.048000E-05   1.669000E-05   2.228000E-05   2.639000E-05   2.619000E-05
   3.039000E-05   3.412000E-05   3.813000E-05   4.374000E-05   4.842000E-05   4.358000E-05
   3.774000E-05   3.150000E-05   3.083000E-05   3.128000E-05   4.370000E-05   7.142000E-05
   1.346000E-04   1.281000E-04   1.691000E-04   1.633000E-04   2.103000E-04   4.144000E-04
   8.079000E-05   3.958000E-05   2.660000E-05   1.770000E-05   2.867000E-06   9.047000E-07
   2.043000E-06   1.294000E-06   5.986000E-07   3.766000E-07   1.488000E-06   1.196000E-06
   1.238000E-06   2.526000E-06   1.192000E-05   4.821000E-06   4.292000E-06   1.792000E-06
   1.488000E-06   1.735000E-05   1.499000E-05   1.585000E-05   1.425000E-05   1.692000E-05
   1.220000E-05   1.219000E-05   2.959000E-05   2.314000E-05   3.177000E-04   2.577000E-05
   1.490000E-07
>ZYXR ROT=ZROT //97
  -4.392000E+02  -3.810000E+02  -3.269000E+02  -2.945000E+02  -2.709000E+02  -2.492000E+02
  -2.218000E+02  -1.994000E+02  -1.825000E+02  -1.656000E+02  -1.467000E+02  -1.305000E+02
  -1.188000E+02  -1.052000E+02  -9.613000E+01  -8.716000E+01  -7.742000E+01  -6.861000E+01
  -6.433000E+01  -5.836000E+01  -5.039000E+01  -4.665000E+01  -4.122000E+01  -3.791000E+01
  -3.443000E+01  -2.921000E+01  -2.674000E+01  -2.403000E+01  -2.103000E+01  -1.824000E+01
  -1.652000E+01  -1.348000E+01  -1.254000E+01  -1.161000E+01  -1.072000E+01  -9.910000E+00
  -9.455000E+00  -9.117000E+00  -8.869000E+00  -8.644000E+00  -8.465000E+00  -8.388000E+00
  -8.311000E+00  -8.235000E+00  -8.162000E+00  -8.136000E+00  -8.128000E+00  -8.083000E+00
  -8.033000E+00  -8.081000E+00  -8.091000E+00  -8.105000E+00  -8.143000E+00  -8.311000E+00
  -8.381000E+00  -8.522000E+00  -8.583000E+00  -8.609000E+00  -8.581000E+00  -8.374000E+00
  -8.011000E+00  -7.889000E+00  -7.065000E+00  -6.212000E+00  -6.136000E+00  -5.760000E+00
  -5.098000E+00  -4.582000E+00  -4.090000E+00  -3.609000E+00  -3.076000E+00  -2.487000E+00
  -2.028000E+00  -1.702000E+00  -1.332000E+00  -1.034000E+00  -8.374000E-01  -6.993000E-01
  -5.724000E-01  -4.842000E-01  -3.698000E-01  -3.213000E-01  -2.494000E-01  -1.957000E-01
  -1.616000E-01  -1.411000E-01  -1.101000E-01  -1.030000E-01  -1.046000E-01  -4.764000E-02
  -1.563000E-01  -8.108000E-02  -1.980000E-02  -9.410000E-02  -1.018000E-01  -1.193000E-01
  -3.395000E-03
>ZYXI ROT=ZROT //97
  -4.306000E+02  -3.888000E+02  -3.379000E+02  -2.921000E+02  -2.704000E+02  -2.480000E+02
  -2.225000E+02  -1.992000E+02  -1.860000E+02  -1.725000E+02  -1.595000E+02  -1.445000E+02
  -1.342000E+02  -1.208000E+02  -1.113000E+02  -1.029000E+02  -9.210000E+01  -8.181000E+01
  -7.813000E+01  -7.108000E+01  -6.224000E+01  -5.844000E+01  -5.223000E+01  -4.867000E+01
  -4.480000E+01  -3.883000E+01  -3.608000E+01  -3.290000E+01  -2.948000E+01  -2.591000E+01
  -2.362000E+01  -1.882000E+01  -1.705000E+01  -1.513000E+01  -1.302000E+01  -1.080000E+01
  -9.301000E+00  -7.956000E+00  -6.951000E+00  -5.770000E+00  -4.733000E+00  -4.130000E+00
  -3.621000E+00  -2.975000E+00  -2.444000E+00  -2.142000E+00  -1.850000E+00  -1.534000E+00
  -1.484000E+00  -1.263000E+00  -1.214000E+00  -1.061000E+00  -1.174000E+00  -1.082000E+00
  -9.060000E-01  -9.828000E-01  -1.364000E+00  -1.513000E+00  -1.906000E+00  -2.522000E+00
  -2.947000E+00  -3.242000E+00  -3.327000E+00  -3.526000E+00  -4.426000E+00  -4.228000E+00
  -3.923000E+00  -3.991000E+00  -3.969000E+00  -3.870000E+00  -3.801000E+00  -3.429000E+00
  -3.168000E+00  -2.861000E+00  -2.736000E+00  -2.300000E+00  -2.024000E+00  -1.815000E+00
  -1.652000E+00  -1.363000E+00  -1.160000E+00  -1.015000E+00  -8.868000E-01  -7.364000E-01
  -6.291000E-01  -5.957000E-01  -5.414000E-01  -4.066000E-01  -3.393000E-01  -2.628000E-01
  -2.594000E-01  -2.011000E-01  -2.087000E-01  -1.754000E-01  -9.748000E-02  -1.187000E-01
  -1.025000E-01
>ZYX.VAR ROT=ZROT //97
   5.444000E-01   1.521000E-01   4.274000E-02   1.943000E-02   2.166000E-02   4.129000E-02
   4.840000E-02   2.834000E-02   1.300000E-02   6.895000E-03   5.719000E-03   1.262000E-02
   6.450000E-03   2.144000E-03   7.795000E-04   4.541000E-04   3.317000E-04   2.160000E-04
   1.779000E-04   1.055000E-04   6.220000E-05   4.694000E-05   3.420000E-05   2.810000E-05
   2.024000E-05   1.310000E-05   1.152000E-05   9.762000E-06   7.470000E-06   4.948000E-06
   4.378000E-06   2.969000E-06   2.849000E-06   2.280000E-06   2.005000E-06   2.350000E-06
   2.030000E-06   1.998000E-06   9.625000E-07   3.079000E-06   2.609000E-06   9.103000E-07
   1.659000E-06   4.767000E-06   7.784000E-06   1.119000E-05   1.343000E-05   1.465000E-05
   1.821000E-05   2.019000E-05   2.514000E-05   2.546000E-05   2.827000E-05   2.217000E-05
   1.139000E-05   9.713000E-06   1.569000E-05   1.551000E-05   2.577000E-05   4.547000E-05
   1.081000E-04   1.080000E-04   1.161000E-04   1.250000E-04   3.671000E-04   4.344000E-04
   8.745000E-05   3.284000E-05   1.910000E-05   1.160000E-05   5.701000E-06   2.178000E-06
   6.544000E-06   3.409000E-06   2.681000E-06   1.297000E-06   3.042000E-06   3.039000E-06
   2.160000E-06   1.767000E-06   5.317000E-06   3.479000E-06   5.186000E-07   5.250000E-07
   5.186000E-06   2.036000E-05   4.505000E-05   2.571000E-05   6.677000E-05   8.040000E-05
   1.049000E-04   4.841000E-05   2.781000E-04   6.588000E-05   1.846000E-03   1.224000E-04
   5.581000E-06
>ZYYR ROT=ZROT //97
  -2.287000E+01  -3.172000E+01  -3.204000E+01  -2.364000E+01  -1.908000E+01  -2.052000E+01
  -1.785000E+01  -1.306000E+01  -1.136000E+01  -9.819000E+00  -9.005000E+00  -7.811000E+00
  -7.501000E+00  -7.021000E+00  -6.559000E+00  -6.257000E+00  -5.137000E+00  -4.538000E+00
  -4.715000E+00  -3.974000E+00  -3.331000E+00  -3.011000E+00  -2.475000E+00  -2.156000E+00
  -1.965000E+00  -1.507000E+00  -1.357000E+00  -1.235000E+00  -1.063000E+00  -7.491000E-01
  -6.479000E-01  -4.202000E-01  -4.368000E-01  -4.016000E-01  -3.870000E-01  -4.327000E-01
  -2.986000E-01  -3.569000E-01  -2.949000E-01  -2.795000E-01  -3.036000E-01  -3.057000E-01
  -2.695000E-01  -2.805000E-01  -2.867000E-01  -2.456000E-01  -2.863000E-01  -2.917000E-01
  -3.070000E-01  -3.200000E-01  -3.662000E-01  -4.358000E-01  -5.154000E-01  -4.806000E-01
  -6.618000E-01  -9.146000E-01  -1.109000E+00  -1.213000E+00  -1.509000E+00  -1.524000E+00
  -2.317000E+00  -2.039000E+00  -2.250000E+00  -2.357000E+00  -1.698000E+00  -1.924000E+00
  -1.958000E+00  -2.567000E+00  -2.556000E+00  -2.760000E+00  -2.542000E+00  -2.294000E+00
  -2.071000E+00  -1.850000E+00  -1.723000E+00  -1.423000E+00  -1.249000E+00  -1.117000E+00
  -1.019000E+00  -8.492000E-01  -8.360000E-01  -7.107000E-01  -6.534000E-01  -6.241000E-01
  -5.750000E-01  -5.144000E-01  -5.586000E-01  -5.033000E-01  -4.284000E-01  -3.654000E-01
  -4.320000E-01  -4.946000E-01  -4.431000E-01  -4.037000E-01  -4.926000E-01  -3.315000E-01
  -2.366000E-01
>ZYYI ROT=ZROT //97
  -3.884000E+01  -3.705000E+01  -2.849000E+01  -2.943000E+01  -2.422000E+01  -2.719000E+01
  -1.843000E+01  -1.575000E+01  -1.593000E+01  -1.359000E+01  -1.305000E+01  -1.080000E+01
  -9.825000E+00  -8.541000E+00  -8.090000E+00  -7.330000E+00  -6.300000E+00  -5.869000E+00
  -5.936000E+00  -5.338000E+00  -4.749000E+00  -4.464000E+00  -4.023000E+00  -3.848000E+00
  -3.322000E+00  -2.868000E+00  -2.557000E+00  -2.339000E+00  -2.007000E+00  -1.759000E+00
  -1.565000E+00  -1.182000E+00  -1.068000E+00  -9.139000E-01  -7.246000E-01  -5.964000E-01
  -5.453000E-01  -4.109000E-01  -3.579000E-01  -3.277000E-01  -1.753000E-01  -9.780000E-02
  -6.767000E-02   7.820000E-04   3.789000E-02   9.373000E-02   1.706000E-01   2.407000E-01
   3.635000E-01   4.020000E-01   6.023000E-01   7.331000E-01   7.710000E-01   8.882000E-01
   9.380000E-01   1.109000E+00   1.300000E+00   1.212000E+00   1.276000E+00   1.129000E+00
   9.613000E-01   5.829000E-01   7.060000E-01   8.091000E-01  -1.939000E-01  -1.149000E+00
  -7.133000E-02  -1.454000E-01  -2.012000E-01  -4.882000E-01  -6.100000E-01  -9.141000E-01
  -1.079000E+00  -1.140000E+00  -1.070000E+00  -1.088000E+00  -1.001000E+00  -9.896000E-01
  -8.563000E-01  -7.057000E-01  -7.000000E-01  -6.225000E-01  -5.135000E-01  -5.117000E-01
  -4.461000E-01  -4.112000E-01  -3.213000E-01  -3.527000E-01  -2.619000E-01  -2.058000E-01
  -2.383000E-01  -1.770000E-01  -1.166000E-01  -2.584000E-01  -1.203000E-01  -2.058000E-01
  -1.118000E-01
>ZYY.VAR ROT=ZROT //97
   2.867000E+00   1.033000E+00   2.477000E-01   5.871000E-02   3.664000E-02   3.751000E-02
   7.281000E-02   4.352000E-02   1.469000E-02   9.361000E-03   6.896000E-03   4.458000E-03
   2.233000E-03   1.094000E-03   6.177000E-04   4.480000E-04   2.732000E-04   2.018000E-04
   1.977000E-04   1.107000E-04   7.076000E-05   5.619000E-05   4.339000E-05   3.585000E-05
   2.657000E-05   1.969000E-05   1.846000E-05   1.640000E-05   1.379000E-05   9.925000E-06
   8.928000E-06   7.321000E-06   6.003000E-06   4.908000E-06   4.813000E-06   4.841000E-06
   4.046000E-06   4.892000E-06   2.615000E-06   6.754000E-06   6.560000E-06   3.310000E-06
   4.551000E-06   8.562000E-06   1.250000E-05   1.548000E-05   1.909000E-05   1.982000E-05
   2.192000E-05   2.300000E-05   2.539000E-05   2.695000E-05   2.947000E-05   2.752000E-05
   2.600000E-05   2.237000E-05   2.421000E-05   2.640000E-05   3.890000E-05   7.151000E-05
   1.465000E-04   1.772000E-04   2.035000E-04   2.413000E-04   3.987000E-04   7.165000E-04
   1.475000E-04   8.508000E-05   4.945000E-05   3.610000E-05   6.393000E-06   1.970000E-06
   4.962000E-06   2.562000E-06   1.309000E-06   7.779000E-07   2.845000E-06   2.449000E-06
   2.315000E-06   4.396000E-06   2.653000E-05   1.540000E-05   9.368000E-06   3.562000E-06
   4.389000E-06   3.467000E-05   2.831000E-05   2.807000E-05   5.522000E-05   2.523000E-05
   2.247000E-05   2.284000E-05   1.060000E-04   9.234000E-05   9.485000E-04   1.375000E-04
   7.618000E-07
>RHOROT  //97
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00
>RHOXX ROT=RHOROT //97
   2.233603E-01   2.323364E-01   1.907012E-01   1.796251E-01   1.660041E-01   1.584545E-01
   1.711686E-01   1.413107E-01   1.568792E-01   1.515803E-01   1.586520E-01   1.502253E-01
   1.511846E-01   1.497863E-01   1.446202E-01   1.446645E-01   1.441361E-01   1.298053E-01
   1.342644E-01   1.323258E-01   1.205209E-01   1.244425E-01   1.122069E-01   1.111894E-01
   1.131403E-01   9.561273E-02   9.390489E-02   8.933492E-02   8.296257E-02   7.588450E-02
   7.154918E-02   5.368731E-02   5.310445E-02   4.861074E-02   4.359617E-02   4.002760E-02
   4.104815E-02   3.892772E-02   4.094483E-02   4.575502E-02   4.712918E-02   4.985812E-02
   5.622614E-02   6.294714E-02   6.927623E-02   7.457348E-02   7.446686E-02   7.806470E-02
   8.342490E-02   8.208247E-02   7.727436E-02   8.291242E-02   9.496505E-02   1.573677E-01
   1.424414E-01   1.386744E-01   1.590364E-01   1.886262E-01   2.819574E-01   2.852866E-01
   3.364847E-01   5.533288E-01   5.310751E-01   3.314960E-01   1.390300E+00   5.403866E-01
   4.850646E-01   4.927338E-01   4.721357E-01   6.619567E-01   4.391536E-01   4.795939E-01
   7.295179E-01   4.084734E-01   5.875241E-01   4.681440E-01   3.467919E-01   4.327266E-01
   4.287950E-01   5.122694E-01   5.469483E-01   4.522141E-01   5.822061E-01   6.496915E-01
   5.721340E-01   9.266563E-01   3.522933E-01   6.921555E-01   4.749650E-01   1.819060E+00
   9.557669E-02   5.674352E-01   7.823149E-01   3.049131E-01   9.609183E-01   1.892328E-01
   1.275803E-01
>RHOXX.ERR ROT=RHOROT //97
   6.517524E-03   3.396322E-03   2.097390E-03   1.620640E-03   1.943999E-03   2.976992E-03
   3.424074E-03   3.170396E-03   2.170072E-03   1.761294E-03   1.740752E-03   2.885013E-03
   2.224758E-03   1.436068E-03   9.485468E-04   7.925283E-04   7.491622E-04   6.926548E-04
   6.671364E-04   5.545653E-04   4.936537E-04   4.560326E-04   4.378881E-04   4.399141E-04
   3.987224E-04   3.869210E-04   3.882484E-04   3.934558E-04   3.997754E-04   3.848253E-04
   4.021124E-04   4.792842E-04   4.792269E-04   5.071538E-04   5.022127E-04   6.251952E-04
   6.425561E-04   7.055607E-04   5.179591E-04   9.838349E-04   9.927660E-04   6.136564E-04
   8.525379E-04   1.576887E-03   2.197107E-03   2.832445E-03   3.308269E-03   3.647286E-03
   4.413136E-03   5.206520E-03   6.549221E-03   7.314078E-03   7.933831E-03   5.756256E-03
   4.513879E-03   4.601143E-03   5.686674E-03   5.380897E-03   6.004532E-03   8.265854E-03
   1.232723E-02   9.158658E-03   1.129615E-02   1.479577E-02   1.197592E-02   2.350560E-02
   1.177864E-02   7.296508E-03   6.694327E-03   4.517759E-03   4.044445E-03   2.675550E-03
   3.900776E-03   4.476726E-03   3.423803E-03   3.035561E-03   6.146802E-03   5.710196E-03
   5.501200E-03   5.215720E-03   8.484673E-03   6.767024E-03   3.028471E-03   3.342238E-03
   1.006643E-02   2.045154E-02   5.515115E-02   3.394544E-02   4.891524E-02   4.747551E-02
   2.314954E-01   7.074279E-02   1.144259E-01   9.073423E-02   3.401913E-01   1.631854E-01
   5.545391E-02
>RHOXY ROT=RHOROT //97
   6.794389E+00   6.010022E+00   5.908336E+00   5.443435E+00   5.390992E+00   5.350564E+00
   5.091089E+00   4.894747E+00   4.965336E+00   4.905234E+00   4.977721E+00   4.872972E+00
   4.823337E+00   4.822521E+00   4.775118E+00   4.798835E+00   4.669870E+00   4.526609E+00
   4.781891E+00   4.649850E+00   4.335648E+00   4.542926E+00   4.171078E+00   4.264143E+00
   4.358374E+00   3.896865E+00   3.859329E+00   3.762084E+00   3.663790E+00   3.433044E+00
   3.373656E+00   2.691358E+00   2.709293E+00   2.541717E+00   2.369444E+00   2.236922E+00
   2.194487E+00   2.135140E+00   2.196794E+00   2.314815E+00   2.447865E+00   2.639600E+00
   2.950475E+00   3.406198E+00   3.895524E+00   4.399511E+00   5.007735E+00   5.891669E+00
   6.927396E+00   7.625180E+00   8.817945E+00   1.046442E+01   1.220221E+01   1.409119E+01
   1.676481E+01   2.022729E+01   2.420074E+01   2.745734E+01   3.038514E+01   3.486378E+01
   3.947115E+01   3.838645E+01   4.313402E+01   4.195741E+01   3.786154E+01   5.305486E+01
   4.638602E+01   5.571092E+01   5.561871E+01   5.684818E+01   6.265021E+01   5.877973E+01
   5.745912E+01   5.489591E+01   5.229815E+01   4.737524E+01   4.382249E+01   4.081033E+01
   3.683844E+01   3.269235E+01   3.123615E+01   2.597472E+01   2.403230E+01   2.418888E+01
   2.067399E+01   2.009762E+01   1.725673E+01   1.964576E+01   1.360038E+01   1.064252E+01
   1.309686E+01   1.567589E+01   1.487940E+01   1.845571E+01   2.086301E+01   1.096805E+01
   9.030029E+00
>RHOXY.ERR ROT=RHOROT //97
   2.712060E-03   1.739833E-03   9.073358E-04   5.117196E-04   4.436656E-04   4.883521E-04
   7.700686E-04   6.674953E-04   4.101084E-04   3.607777E-04   3.412509E-04   3.010364E-04
   2.317560E-04   1.807681E-04   1.469532E-04   1.366877E-04   1.194198E-04   1.133633E-04
   1.178381E-04   9.580391E-05   8.778744E-05   8.256659E-05   8.089701E-05   8.023235E-05
   7.360461E-05   7.432649E-05   7.663627E-05   7.859872E-05   8.173053E-05   8.103356E-05
   8.362219E-05   1.062960E-04   9.738681E-05   1.029113E-04   1.055388E-04   1.200216E-04
   1.240600E-04   1.490733E-04   1.165649E-04   2.048586E-04   2.184231E-04   1.608405E-04
   1.949272E-04   2.872855E-04   3.713477E-04   4.336719E-04   4.809228E-04   4.883071E-04
   5.314114E-04   5.765724E-04   6.160856E-04   6.697587E-04   7.147572E-04   6.777229E-04
   6.286852E-04   5.781056E-04   5.727828E-04   5.818180E-04   7.106515E-04   9.376214E-04
   1.325190E-03   1.408262E-03   1.659488E-03   1.827716E-03   2.391834E-03   3.046314E-03
   1.564273E-03   1.104402E-03   9.926257E-04   8.602787E-04   3.585538E-04   2.298732E-04
   3.827585E-04   3.347518E-04   2.535721E-04   2.336570E-04   5.289786E-04   5.278632E-04
   6.144704E-04   1.029969E-03   2.507896E-03   1.878663E-03   2.003415E-03   1.426546E-03
   1.540213E-03   5.730277E-03   6.248491E-03   6.657025E-03   8.310712E-03   1.099604E-02
   9.152287E-03   9.244423E-03   1.619556E-02   1.381127E-02   5.232590E-02   2.272322E-02
   2.435904E-03
>RHOYX ROT=RHOROT //97
   7.566260E+00   6.734692E+00   6.140001E+00   5.735089E+00   5.634730E+00   5.618393E+00
   5.483416E+00   5.296067E+00   5.223250E+00   5.198146E+00   5.217904E+00   5.054733E+00
   4.942012E+00   4.846021E+00   4.714182E+00   4.683909E+00   4.557301E+00   4.306841E+00
   4.464972E+00   4.357680E+00   4.038394E+00   4.224750E+00   3.859687E+00   3.921625E+00
   4.020737E+00   3.566455E+00   3.516642E+00   3.420257E+00   3.302686E+00   3.089310E+00
   3.021145E+00   2.381790E+00   2.389089E+00   2.238209E+00   2.068646E+00   1.909761E+00
   1.876327E+00   1.802063E+00   1.846917E+00   1.920207E+00   2.006560E+00   2.151765E+00
   2.390818E+00   2.725897E+00   3.096902E+00   3.484256E+00   4.042285E+00   4.812517E+00
   5.693801E+00   6.587664E+00   7.788025E+00   9.504516E+00   1.155064E+01   1.382745E+01
   1.653758E+01   2.093312E+01   2.578201E+01   3.009218E+01   3.596295E+01   4.350646E+01
   4.973442E+01   5.730357E+01   5.678134E+01   5.804507E+01   7.814331E+01   8.039934E+01
   7.705686E+01   8.402049E+01   8.869760E+01   8.822237E+01   8.903138E+01   8.165283E+01
   7.727476E+01   6.983066E+01   6.894952E+01   5.788945E+01   5.240650E+01   4.767795E+01
   4.552116E+01   3.807495E+01   3.238344E+01   2.856859E+01   2.527896E+01   2.113903E+01
   1.843082E+01   1.889426E+01   1.818504E+01   1.280907E+01   1.101491E+01   7.190868E+00
   1.093183E+01   6.848533E+00   7.683170E+00   7.989508E+00   4.734411E+00   8.249980E+00
   5.013239E+00
>RHOYX.ERR ROT=RHOROT //97
   1.041952E-03   6.222913E-04   3.819409E-04   2.918905E-04   3.339799E-04   5.020181E-04
   6.082402E-04   5.187903E-04   3.800528E-04   3.016205E-04   3.031133E-04   5.011460E-04
   3.892114E-04   2.510736E-04   1.648950E-04   1.372556E-04   1.314797E-04   1.195597E-04
   1.144712E-04   9.700634E-05   8.554210E-05   7.958357E-05   7.634307E-05   7.463399E-05
   6.916024E-05   6.469975E-05   6.564623E-05   6.661149E-05   6.555690E-05   6.097569E-05
   6.305218E-05   6.465117E-05   6.926977E-05   6.877090E-05   7.292511E-05   9.084112E-05
   9.330877E-05   1.014648E-04   7.562312E-05   1.466506E-04   1.446620E-04   8.863648E-05
   1.234079E-04   2.165888E-04   2.844286E-04   3.453551E-04   3.818571E-04   4.040891E-04
   4.537372E-04   4.771740E-04   5.323047E-04   5.361679E-04   5.613393E-04   4.879713E-04
   3.477423E-04   3.155589E-04   3.958865E-04   3.913470E-04   5.016215E-04   6.697157E-04
   1.057986E-03   1.058325E-03   1.198465E-03   1.359541E-03   2.199666E-03   2.533647E-03
   1.262704E-03   8.191596E-04   6.660639E-04   5.590498E-04   4.241365E-04   3.026169E-04
   5.907081E-04   4.817440E-04   4.673681E-04   3.922695E-04   6.916274E-04   7.784799E-04
   7.301490E-04   7.982318E-04   1.645023E-03   1.521734E-03   6.790087E-04   8.259650E-04
   3.045337E-03   6.402095E-03   1.055222E-02   1.050007E-02   1.998972E-02   2.916056E-02
   2.937478E-02   2.787166E-02   6.909499E-02   3.541882E-02   2.647765E-01   5.710073E-02
   2.000822E-02
>RHOYY ROT=RHOROT //97
   4.063165E-02   5.406502E-02   5.106227E-02   4.749915E-02   3.656365E-02   5.274393E-02
   3.657152E-02   2.790841E-02   2.944727E-02   2.555462E-02   2.793250E-02   2.368690E-02
   2.350702E-02   2.308652E-02   2.364180E-02   2.392246E-02   2.080238E-02   2.079282E-02
   2.505114E-02   2.281655E-02   2.118927E-02   2.190662E-02   1.945088E-02   2.004682E-02
   1.876185E-02   1.585570E-02   1.461150E-02   1.441613E-02   1.299085E-02   1.124687E-02
   1.043273E-02   6.994187E-03   7.100897E-03   6.132282E-03   4.907739E-03   4.825976E-03
   4.122817E-03   3.645741E-03   3.128122E-03   3.297912E-03   2.621932E-03   2.535811E-03
   2.246094E-03   2.797542E-03   3.567941E-03   3.401658E-03   6.461434E-03   1.016889E-02
   1.931581E-02   2.599744E-02   5.780893E-02   1.034648E-01   1.467710E-01   2.007629E-01
   3.066845E-01   5.877895E-01   9.967165E-01   1.158059E+00   1.817667E+00   2.046199E+00
   4.295281E+00   3.542571E+00   5.177780E+00   7.064951E+00   3.987442E+00   7.908625E+00
   7.148700E+00   1.504296E+01   1.795089E+01   2.475091E+01   2.544727E+01   2.774978E+01
   2.978308E+01   2.975488E+01   3.063015E+01   2.920959E+01   2.798473E+01   2.806550E+01
   2.638288E+01   2.218659E+01   2.597261E+01   2.249781E+01   2.057235E+01   2.371519E+01
   2.313806E+01   2.186503E+01   2.474040E+01   2.749969E+01   2.202867E+01   1.772891E+01
   2.901203E+01   4.019784E+01   3.670160E+01   4.632875E+01   6.127904E+01   4.434777E+01
   3.264004E+01
>RHOYY.ERR ROT=RHOROT //97
   3.262954E-02   1.810006E-02   1.008268E-02   5.575282E-03   5.392382E-03   4.938445E-03
   9.134863E-03   8.856163E-03   5.380604E-03   5.012384E-03   4.549218E-03   4.351106E-03
   3.320498E-03   2.598428E-03   2.072770E-03   1.907632E-03   1.766134E-03   1.663187E-03
   1.611043E-03   1.373252E-03   1.259578E-03   1.209189E-03   1.211317E-03   1.179067E-03
   1.160011E-03   1.189640E-03   1.289187E-03   1.329863E-03   1.420218E-03   1.431272E-03
   1.532238E-03   1.873439E-03   1.844341E-03   1.927653E-03   2.319691E-03   2.593660E-03
   2.810248E-03   3.529823E-03   3.028809E-03   5.240999E-03   6.345778E-03   4.923491E-03
   6.668565E-03   9.060817E-03   1.061895E-02   1.300008E-02   1.138715E-02   1.022491E-02
   8.547013E-03   8.107239E-03   6.209051E-03   5.287128E-03   5.084350E-03   4.511957E-03
   3.858090E-03   2.857872E-03   2.501089E-03   2.602672E-03   2.741349E-03   3.872705E-03
   4.191008E-03   5.452185E-03   5.254393E-03   5.414320E-03   1.014814E-02   1.037493E-02
   5.384057E-03   3.116066E-03   2.382293E-03   1.861954E-03   8.401049E-04   4.936887E-04
   8.285404E-04   6.397883E-04   4.899723E-04   4.276746E-04   9.153047E-04   9.108542E-04
   9.929003E-04   1.649355E-03   4.103090E-03   3.607830E-03   3.199043E-03   2.031226E-03
   2.500407E-03   7.766049E-03   7.171668E-03   7.487853E-03   1.285466E-02   1.040342E-02
   8.345375E-03   7.902068E-03   1.951761E-02   1.741353E-02   5.275447E-02   2.610315E-02
   2.897055E-03
>PHSXX ROT=RHOROT //97
   4.467413E+01   4.837587E+01   4.745047E+01   4.769428E+01   4.705399E+01   4.581659E+01
   4.374448E+01   4.492080E+01   4.663299E+01   4.676636E+01   4.745602E+01   4.665381E+01
   4.828450E+01   4.880068E+01   4.876176E+01   5.135529E+01   5.126074E+01   5.121951E+01
   5.313010E+01   5.264960E+01   5.384413E+01   5.490191E+01   5.596255E+01   5.693867E+01
   5.664693E+01   5.817783E+01   5.851270E+01   5.925562E+01   6.043342E+01   6.070447E+01
   6.090399E+01   6.030010E+01   5.862208E+01   5.733337E+01   5.489487E+01   5.194741E+01
   4.731372E+01   4.447604E+01   4.101245E+01   3.777851E+01   3.442673E+01   3.296986E+01
   3.113339E+01   3.129239E+01   3.031987E+01   3.118330E+01   3.002314E+01   3.058115E+01
   2.961911E+01   2.806953E+01   2.626950E+01   2.486320E+01   2.573379E+01   1.549736E+01
   2.968130E+01   1.683365E+01   1.738107E+01   1.105501E+01   2.125051E+01   3.390099E+01
   3.990379E+01   5.144268E+01   3.634642E+01   7.159862E+01   8.143470E+01   3.021560E+01
   2.911130E+01   7.166239E+01   7.721577E+01   7.154529E+01   1.006506E+02   1.037024E+02
   1.160322E+02   1.170280E+02   1.387527E+02   1.421649E+02   1.558602E+02   1.696725E+02
   1.563204E+02   1.773661E+02  -1.769141E+02  -1.574440E+02  -1.508534E+02  -1.443157E+02
  -1.416850E+02  -1.371910E+02  -1.407630E+02  -1.122695E+02  -1.265622E+02  -1.052529E+02
  -1.533083E+02  -5.903782E+01  -1.284752E+02  -3.472404E+01  -4.290677E+01  -1.814847E+01
  -1.542839E+02
>PHSXX.ERR ROT=RHOROT //97
   4.299273E-01   2.240362E-01   1.383528E-01   1.069043E-01   1.282345E-01   1.963753E-01
   2.258669E-01   2.091331E-01   1.431472E-01   1.161825E-01   1.148274E-01   1.903079E-01
   1.467545E-01   9.472910E-02   6.257015E-02   5.227850E-02   4.941790E-02   4.569043E-02
   4.400713E-02   3.658146E-02   3.256348E-02   3.008183E-02   2.888494E-02   2.901858E-02
   2.630141E-02   2.552294E-02   2.561050E-02   2.595400E-02   2.637087E-02   2.538470E-02
   2.652502E-02   3.161560E-02   3.161182E-02   3.345400E-02   3.312806E-02   4.124051E-02
   4.238571E-02   4.654175E-02   3.416676E-02   6.489790E-02   6.548704E-02   4.047936E-02
   5.623699E-02   1.040181E-01   1.449305E-01   1.868403E-01   2.182278E-01   2.405910E-01
   2.911103E-01   3.434460E-01   4.320182E-01   4.824730E-01   5.233561E-01   3.797096E-01
   2.977558E-01   3.035121E-01   3.751196E-01   3.549489E-01   3.960873E-01   5.452587E-01
   8.131834E-01   6.041548E-01   7.451624E-01   9.760383E-01   7.900072E-01   1.550718E+00
   7.769924E-01   4.813140E-01   4.415903E-01   2.980117E-01   2.667895E-01   1.764908E-01
   2.573124E-01   2.953050E-01   2.258490E-01   2.002388E-01   4.054723E-01   3.766712E-01
   3.628847E-01   3.440529E-01   5.596936E-01   4.463859E-01   1.997711E-01   2.204686E-01
   6.640389E-01   1.349194E+00   3.640451E+00   2.239754E+00   3.228363E+00   3.133246E+00
   1.545723E+01   4.671666E+00   7.570015E+00   5.996151E+00   2.305781E+01   1.082875E+01
   3.660463E+00
>PHSXY ROT=RHOROT //97
   4.995529E+01   4.775854E+01   4.707363E+01   4.604272E+01   4.588740E+01   4.528341E+01
   4.458511E+01   4.505981E+01   4.476080E+01   4.529651E+01   4.582310E+01   4.620806E+01
   4.667056E+01   4.659748E+01   4.697116E+01   4.722963E+01   4.764214E+01   4.807348E+01
   4.839054E+01   4.897350E+01   4.946237E+01   4.982829E+01   5.023791E+01   5.061409E+01
   5.111355E+01   5.148289E+01   5.183662E+01   5.228261E+01   5.279961E+01   5.349718E+01
   5.361166E+01   5.302766E+01   5.224541E+01   5.107161E+01   4.913359E+01   4.614934E+01
   4.323435E+01   3.993033E+01   3.679623E+01   3.275001E+01   2.855326E+01   2.595386E+01
   2.340851E+01   2.041422E+01   1.803866E+01   1.651232E+01   1.556113E+01   1.409578E+01
   1.356894E+01   1.331770E+01   1.263303E+01   1.249041E+01   1.424659E+01   1.482629E+01
   1.412302E+01   1.458171E+01   1.718678E+01   1.903388E+01   2.104158E+01   2.398181E+01
   2.829055E+01   3.009101E+01   3.073999E+01   3.776245E+01   4.820202E+01   3.775637E+01
   3.360092E+01   3.891299E+01   4.041677E+01   4.199423E+01   4.643234E+01   4.950245E+01
   5.134571E+01   5.325046E+01   5.500267E+01   5.764053E+01   5.945324E+01   6.173741E+01
   6.050770E+01   5.934416E+01   5.900337E+01   6.137738E+01   6.199130E+01   6.229057E+01
   5.908767E+01   6.009303E+01   5.467395E+01   5.660667E+01   5.026509E+01   4.466334E+01
   4.908562E+01   3.802970E+01   3.302551E+01   5.072792E+01   3.559170E+01   4.729729E+01
   3.667009E+01
>PHSXY.ERR ROT=RHOROT //97
   1.788992E-01   1.147668E-01   5.985169E-02   3.375518E-02   2.926605E-02   3.221376E-02
   5.079697E-02   4.403080E-02   2.705248E-02   2.379841E-02   2.251035E-02   1.985763E-02
   1.528760E-02   1.192422E-02   9.693649E-03   9.016496E-03   7.877434E-03   7.477918E-03
   7.773100E-03   6.319629E-03   5.790828E-03   5.446439E-03   5.336307E-03   5.292463E-03
   4.855269E-03   4.902888E-03   5.055250E-03   5.184702E-03   5.391289E-03   5.345314E-03
   5.516071E-03   7.011732E-03   6.424044E-03   6.788463E-03   6.961784E-03   7.917128E-03
   8.183517E-03   9.833503E-03   7.689110E-03   1.351333E-02   1.440811E-02   1.060971E-02
   1.285822E-02   1.895056E-02   2.449566E-02   2.860682E-02   3.172369E-02   3.221079E-02
   3.505413E-02   3.803314E-02   4.063960E-02   4.418010E-02   4.714840E-02   4.470546E-02
   4.147072E-02   3.813428E-02   3.778316E-02   3.837916E-02   4.687757E-02   6.184946E-02
   8.741514E-02   9.289494E-02   1.094668E-01   1.205639E-01   1.577756E-01   2.009481E-01
   1.031860E-01   7.285104E-02   6.547778E-02   5.674761E-02   2.365172E-02   1.516340E-02
   2.524836E-02   2.208164E-02   1.672668E-02   1.541300E-02   3.489365E-02   3.482008E-02
   4.053306E-02   6.794109E-02   1.654316E-01   1.239246E-01   1.321538E-01   9.410098E-02
   1.015990E-01   3.779959E-01   4.121803E-01   4.391297E-01   5.482179E-01   7.253647E-01
   6.037345E-01   6.098125E-01   1.068389E+00   9.110876E-01   3.453727E+00   1.499090E+00
   1.606827E-01
>PHSYX ROT=RHOROT //97
  -1.355665E+02  -1.344195E+02  -1.340521E+02  -1.352344E+02  -1.350529E+02  -1.351383E+02
  -1.349097E+02  -1.350287E+02  -1.344558E+02  -1.338309E+02  -1.326063E+02  -1.320856E+02
  -1.315167E+02  -1.310513E+02  -1.308172E+02  -1.302658E+02  -1.300507E+02  -1.299849E+02
  -1.294671E+02  -1.293876E+02  -1.289939E+02  -1.285988E+02  -1.282806E+02  -1.279157E+02
  -1.275432E+02  -1.269524E+02  -1.265433E+02  -1.261442E+02  -1.255027E+02  -1.251446E+02
  -1.249692E+02  -1.256125E+02  -1.263339E+02  -1.275008E+02  -1.294663E+02  -1.325393E+02
  -1.354704E+02  -1.388902E+02  -1.419127E+02  -1.462763E+02  -1.507893E+02  -1.537857E+02
  -1.564578E+02  -1.601371E+02  -1.633304E+02  -1.652502E+02  -1.671775E+02  -1.692541E+02
  -1.695333E+02  -1.711170E+02  -1.714668E+02  -1.725420E+02  -1.717960E+02  -1.725824E+02
  -1.738302E+02  -1.734214E+02  -1.709701E+02  -1.700323E+02  -1.674768E+02  -1.632393E+02
  -1.598030E+02  -1.576597E+02  -1.547836E+02  -1.504203E+02  -1.441965E+02  -1.437203E+02
  -1.424211E+02  -1.389436E+02  -1.358602E+02  -1.330013E+02  -1.289819E+02  -1.259528E+02
  -1.226254E+02  -1.207483E+02  -1.159588E+02  -1.142070E+02  -1.124766E+02  -1.110711E+02
  -1.091106E+02  -1.095574E+02  -1.076819E+02  -1.075653E+02  -1.057079E+02  -1.048825E+02
  -1.044064E+02  -1.033257E+02  -1.014950E+02  -1.042151E+02  -1.071336E+02  -1.002749E+02
  -1.210708E+02  -1.119584E+02  -9.541960E+01  -1.182130E+02  -1.362419E+02  -1.351444E+02
  -9.189705E+01
>PHSYX.ERR ROT=RHOROT //97
   6.873155E-02   4.104895E-02   2.519442E-02   1.925433E-02   2.203072E-02   3.311523E-02
   4.012209E-02   3.422159E-02   2.506988E-02   1.989616E-02   1.999463E-02   3.305770E-02
   2.567402E-02   1.656187E-02   1.087717E-02   9.053957E-03   8.672955E-03   7.886660E-03
   7.551001E-03   6.398946E-03   5.642717E-03   5.249667E-03   5.035910E-03   4.923172E-03
   4.562100E-03   4.267868E-03   4.330301E-03   4.393974E-03   4.324409E-03   4.022213E-03
   4.159187E-03   4.264663E-03   4.569326E-03   4.536418E-03   4.810447E-03   5.992262E-03
   6.155039E-03   6.693044E-03   4.988419E-03   9.673691E-03   9.542517E-03   5.846835E-03
   8.140503E-03   1.428710E-02   1.876210E-02   2.278108E-02   2.518890E-02   2.665542E-02
   2.993041E-02   3.147640E-02   3.511306E-02   3.536789E-02   3.702830E-02   3.218864E-02
   2.293854E-02   2.081559E-02   2.611434E-02   2.581489E-02   3.308907E-02   4.417727E-02
   6.978920E-02   6.981157E-02   7.905584E-02   8.968105E-02   1.450994E-01   1.671302E-01
   8.329327E-02   5.403522E-02   4.393638E-02   3.687728E-02   2.797783E-02   1.996188E-02
   3.896560E-02   3.177786E-02   3.082957E-02   2.587575E-02   4.562265E-02   5.135181E-02
   4.816371E-02   5.265474E-02   1.085127E-01   1.003800E-01   4.479027E-02   5.448413E-02
   2.008837E-01   4.223129E-01   6.960859E-01   6.926457E-01   1.318722E+00   1.923915E+00
   1.938054E+00   1.838847E+00   4.562617E+00   2.337022E+00   1.774825E+01   3.769323E+00
   1.319943E+00
>PHSYY ROT=RHOROT //97
  -1.204907E+02  -1.305682E+02  -1.383565E+02  -1.287736E+02  -1.282303E+02  -1.270415E+02
  -1.340841E+02  -1.296657E+02  -1.254934E+02  -1.258487E+02  -1.246072E+02  -1.258760E+02
  -1.273603E+02  -1.294214E+02  -1.290335E+02  -1.304846E+02  -1.291937E+02  -1.277117E+02
  -1.284603E+02  -1.266667E+02  -1.250462E+02  -1.239999E+02  -1.216004E+02  -1.192615E+02
  -1.206048E+02  -1.177198E+02  -1.179549E+02  -1.178342E+02  -1.179078E+02  -1.130676E+02
  -1.124892E+02  -1.095703E+02  -1.122440E+02  -1.137224E+02  -1.181061E+02  -1.259616E+02
  -1.187046E+02  -1.309770E+02  -1.294876E+02  -1.304613E+02  -1.499977E+02  -1.622594E+02
  -1.659047E+02   1.798403E+02   1.724715E+02   1.591113E+02   1.492102E+02   1.404718E+02
   1.301833E+02   1.285205E+02   1.212997E+02   1.207299E+02   1.237620E+02   1.184176E+02
   1.252046E+02   1.295126E+02   1.304667E+02   1.350236E+02   1.397824E+02   1.434684E+02
   1.574669E+02   1.640461E+02   1.625793E+02   1.610539E+02  -1.734854E+02  -1.491546E+02
  -1.779136E+02  -1.767581E+02  -1.754991E+02  -1.699690E+02  -1.665060E+02  -1.582740E+02
  -1.524803E+02  -1.483580E+02  -1.481593E+02  -1.425991E+02  -1.412899E+02  -1.384608E+02
  -1.399585E+02  -1.402728E+02  -1.400599E+02  -1.387850E+02  -1.418366E+02  -1.406517E+02
  -1.421948E+02  -1.413619E+02  -1.500930E+02  -1.449782E+02  -1.485607E+02  -1.506110E+02
  -1.511180E+02  -1.603095E+02  -1.652571E+02  -1.473775E+02  -1.662762E+02  -1.481674E+02
  -1.547080E+02
>PHSYY.ERR ROT=RHOROT //97
   2.152888E+00   1.194042E+00   6.651109E-01   3.677715E-01   3.557064E-01   3.257624E-01
   6.025851E-01   5.841999E-01   3.549295E-01   3.306398E-01   3.000869E-01   2.870184E-01
   2.190345E-01   1.714035E-01   1.367288E-01   1.258355E-01   1.165017E-01   1.097109E-01
   1.062712E-01   9.058554E-02   8.308707E-02   7.976320E-02   7.990359E-02   7.777622E-02
   7.651921E-02   7.847366E-02   8.504024E-02   8.772337E-02   9.368359E-02   9.441274E-02
   1.010729E-01   1.235800E-01   1.216606E-01   1.271562E-01   1.530168E-01   1.710890E-01
   1.853761E-01   2.328426E-01   1.997934E-01   3.457204E-01   4.185979E-01   3.247759E-01
   4.398909E-01   5.977004E-01   7.004882E-01   8.575721E-01   7.511655E-01   6.744938E-01
   5.638060E-01   5.347953E-01   4.095786E-01   3.487633E-01   3.353870E-01   2.976290E-01
   2.544967E-01   1.885176E-01   1.649826E-01   1.716835E-01   1.808312E-01   2.554607E-01
   2.764576E-01   3.596514E-01   3.466040E-01   3.571537E-01   6.694292E-01   6.843901E-01
   3.551573E-01   2.055492E-01   1.571463E-01   1.228224E-01   5.541686E-02   3.256578E-02
   5.465402E-02   4.220313E-02   3.232064E-02   2.821122E-02   6.037736E-02   6.008378E-02
   6.549589E-02   1.087984E-01   2.706580E-01   2.379883E-01   2.110228E-01   1.339883E-01
   1.649376E-01   5.122881E-01   4.730788E-01   4.939364E-01   8.479781E-01   6.862696E-01
   5.505045E-01   5.212608E-01   1.287572E+00   1.148747E+00   3.482050E+00   1.722133E+00
   1.911023E-01
>TROT.EXP  //97
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00
>TXR.EXP ROT=TROT //97
  -7.970000E-03  -7.027000E-03  -7.866000E-03  -9.241000E-03  -8.137000E-03  -8.693000E-03
  -4.629000E-03   8.754000E-04  -1.702000E-03  -6.698000E-04   2.012000E-03   1.059000E-03
   5.670000E-03   4.009000E-03   2.770000E-03   1.282000E-03  -1.704000E-03  -6.312000E-03
  -6.340000E-03  -9.672000E-03  -1.445000E-02  -1.596000E-02  -1.864000E-02  -2.033000E-02
  -2.205000E-02  -2.332000E-02  -2.341000E-02  -2.363000E-02  -2.275000E-02  -2.175000E-02
  -2.088000E-02  -1.841000E-02  -1.766000E-02  -1.669000E-02  -1.567000E-02  -1.456000E-02
  -1.380000E-02  -1.094000E-02  -1.343000E-02  -1.152000E-02  -1.231000E-02  -1.028000E-02
  -9.816000E-03  -8.446000E-03  -5.911000E-03  -8.215000E-03  -5.589000E-03  -8.332000E-03
  -1.761000E-02  -2.879000E-05  -7.266000E-03  -1.106000E-03  -3.535000E-02  -5.017000E-02
  -2.562000E-02  -7.084000E-02  -8.846000E-02  -1.172000E-01  -1.632000E-01  -2.002000E-01
  -2.045000E-01  -2.541000E-01  -3.062000E-01  -3.443000E-01  -3.701000E-01  -2.421000E-01
  -4.196000E-01  -3.466000E-01  -4.114000E-01  -3.753000E-01  -3.604000E-01  -3.523000E-01
  -3.648000E-01  -3.384000E-01  -3.320000E-01  -3.128000E-01  -3.092000E-01  -3.080000E-01
  -3.125000E-01  -2.910000E-01  -2.851000E-01  -2.707000E-01  -2.930000E-01  -2.882000E-01
  -3.133000E-01  -2.930000E-01  -2.455000E-01  -2.719000E-01  -1.980000E-01  -6.306000E-02
  -1.796000E-01  -2.843000E-01  -1.929000E-01  -1.948000E-01  -1.855000E-01  -2.685000E-01
  -7.444000E-02
>TXI.EXP ROT=TROT //97
   4.424000E-03   1.897000E-03   1.650000E-03  -1.852000E-03  -3.210000E-03  -4.178000E-03
  -3.278000E-03  -5.094000E-03  -5.637000E-03  -2.838000E-03  -2.297000E-03  -2.149000E-03
   1.878000E-03   5.233000E-03   7.338000E-03   9.945000E-03   1.142000E-02   1.392000E-02
   1.479000E-02   1.441000E-02   1.407000E-02   1.328000E-02   1.157000E-02   1.003000E-02
   8.360000E-03   5.875000E-03   3.998000E-03   2.336000E-03  -1.490000E-04  -1.895000E-03
  -2.108000E-03  -3.045000E-03  -2.972000E-03  -2.639000E-03  -2.142000E-03  -9.149000E-04
  -7.689000E-04   1.567000E-03   2.669000E-03   4.177000E-03   6.820000E-03   8.503000E-03
   1.044000E-02   1.472000E-02   1.895000E-02   2.300000E-02   2.771000E-02   3.715000E-02
   2.938000E-02   6.136000E-02   5.954000E-02   5.836000E-02   5.015000E-02   1.020000E-01
   1.182000E-01   1.562000E-01   1.807000E-01   1.706000E-01   1.619000E-01   1.480000E-01
   1.655000E-01   1.533000E-01   1.803000E-01   1.164000E-01  -6.356000E-02   9.708000E-02
   9.395000E-02   6.590000E-02   4.028000E-02   2.127000E-02   1.360000E-02   5.269000E-03
  -2.045000E-02  -2.610000E-02  -5.323000E-02  -5.369000E-02  -4.442000E-02  -4.057000E-02
  -1.797000E-02  -3.343000E-02  -3.965000E-02  -1.213000E-02  -2.449000E-02  -1.981000E-02
  -4.684000E-02  -3.962000E-02  -7.449000E-03  -4.930000E-02  -5.082000E-02  -2.038000E-01
   7.382000E-02  -1.193000E-01  -1.073000E-01  -7.068000E-02  -1.322000E-01  -2.057000E-01
  -7.604000E-02
>TXVAR.EXP ROT=TROT //97
   3.952000E-06   1.539000E-06   5.138000E-07   3.542000E-07   3.322000E-07   8.809000E-07
   1.529000E-06   1.158000E-06   5.739000E-07   3.300000E-07   3.079000E-07   8.520000E-07
   5.008000E-07   2.007000E-07   7.973000E-08   4.834000E-08   3.470000E-08   2.449000E-08
   1.899000E-08   1.144000E-08   6.351000E-09   4.983000E-09   3.481000E-09   2.910000E-09
   2.245000E-09   1.545000E-09   1.273000E-09   1.066000E-09   8.518000E-10   7.011000E-10
   6.761000E-10   5.485000E-10   6.542000E-10   1.537000E-09   1.394000E-08   3.458000E-09
   5.261000E-08   3.047000E-07   1.005000E-07   2.680000E-08   1.013000E-08   3.876000E-09
   9.138000E-09   4.461000E-08   1.331000E-07   1.823000E-07   3.135000E-07   5.844000E-07
   1.058000E-06   1.634000E-06   2.528000E-06   3.337000E-06   3.691000E-06   2.890000E-06
   1.460000E-06   1.264000E-06   1.631000E-06   1.742000E-06   2.471000E-06   4.412000E-06
   7.919000E-06   8.241000E-06   9.865000E-06   9.741000E-06   2.151000E-05   1.839000E-05
   3.965000E-06   1.623000E-06   9.452000E-07   4.722000E-07   2.441000E-07   9.971000E-08
   3.254000E-07   2.068000E-07   1.576000E-07   9.677000E-08   3.150000E-07   4.141000E-07
   5.165000E-07   5.351000E-07   1.890000E-06   1.202000E-06   3.799000E-07   3.843000E-07
   4.933000E-06   1.975000E-05   2.688000E-05   1.949000E-05   7.500000E-05   1.406000E-04
   6.354000E-04   4.055000E-04   9.205000E-04   1.469000E-04   2.527000E-03   3.415000E-04
   2.234000E-06
>TYR.EXP ROT=TROT //97
  -8.934000E-03  -1.084000E-02  -1.070000E-02  -6.240000E-03  -4.772000E-03  -5.624000E-03
  -1.288000E-03   1.225000E-03   6.853000E-04   4.262000E-03   5.192000E-03   6.910000E-03
   5.958000E-03   6.948000E-03   6.607000E-03   5.224000E-03   4.237000E-03   2.528000E-03
   1.590000E-03   3.374000E-04  -1.545000E-03  -2.358000E-03  -3.841000E-03  -4.633000E-03
  -4.467000E-03  -5.678000E-03  -5.517000E-03  -6.383000E-03  -6.491000E-03  -6.507000E-03
  -6.350000E-03  -6.604000E-03  -6.226000E-03  -6.142000E-03  -6.406000E-03  -6.018000E-03
  -4.915000E-03  -7.417000E-03  -6.623000E-03  -6.021000E-03  -7.389000E-03  -4.906000E-03
  -4.636000E-03  -3.222000E-03  -2.675000E-03  -3.073000E-03  -1.874000E-03   3.912000E-03
   5.203000E-03  -7.596000E-03  -1.176000E-02  -5.096000E-03   1.652000E-02  -8.933000E-03
   1.663000E-02  -4.061000E-03   1.284000E-02  -2.894000E-02   5.240000E-02  -2.594000E-03
  -9.223000E-02   5.887000E-02  -6.770000E-02  -1.188000E-01  -6.061000E-02  -1.386000E-01
  -2.034000E-01  -1.500000E-01  -2.045000E-01  -1.794000E-01  -2.160000E-01  -2.179000E-01
  -2.325000E-01  -2.421000E-01  -2.461000E-01  -2.699000E-01  -2.662000E-01  -2.869000E-01
  -2.913000E-01  -2.579000E-01  -3.193000E-01  -2.922000E-01  -2.424000E-01  -2.938000E-01
  -3.088000E-01  -3.299000E-01  -3.351000E-01  -3.632000E-01  -3.100000E-01  -2.590000E-01
  -2.953000E-01  -2.960000E-01  -2.880000E-01  -3.809000E-01  -3.709000E-01  -3.035000E-01
  -4.800000E-02
>TYI.EXP ROT=TROT //97
  -1.535000E-02  -1.057000E-02  -1.183000E-02  -1.246000E-02  -1.084000E-02  -9.651000E-03
  -8.611000E-03  -1.318000E-02  -7.830000E-03  -7.778000E-03  -5.595000E-03  -4.276000E-03
  -3.468000E-03  -6.332000E-04   1.049000E-03   2.019000E-03   4.193000E-03   5.330000E-03
   5.309000E-03   5.836000E-03   6.217000E-03   5.491000E-03   4.849000E-03   4.952000E-03
   4.482000E-03   3.424000E-03   2.807000E-03   2.289000E-03   2.041000E-03   1.800000E-03
   4.731000E-04   6.997000E-04   3.536000E-04   2.775000E-04   7.146000E-04   2.849000E-05
  -4.919000E-04   1.544000E-03  -1.545000E-03  -5.907000E-04  -1.735000E-03  -3.071000E-03
  -3.547000E-03  -3.431000E-03  -2.567000E-03   8.714000E-04   5.523000E-05   1.252000E-03
   1.349000E-02   1.397000E-02   4.156000E-02   2.199000E-02   5.876000E-02   1.203000E-02
   4.509000E-02   9.948000E-02   8.280000E-02   7.184000E-02   1.166000E-01   1.084000E-01
   7.403000E-03   1.954000E-01   1.010000E-01   1.757000E-01   1.649000E-01   1.451000E-01
   1.694000E-01   1.284000E-01   1.418000E-01   1.305000E-01   1.219000E-01   8.457000E-02
   8.137000E-02   8.845000E-02   8.291000E-02   7.754000E-02   6.594000E-02   6.034000E-02
   7.921000E-02   6.407000E-02   9.212000E-02   4.734000E-02   6.930000E-02   2.162000E-02
   7.091000E-02   4.537000E-02   5.944000E-02  -3.492000E-03  -2.775000E-02  -7.892000E-03
  -8.421000E-02   1.091000E-01   4.106000E-02  -9.854000E-02   3.746000E-02  -2.576000E-01
  -1.097000E-01
>TYVAR.EXP ROT=TROT //97
   2.082000E-05   1.045000E-05   2.978000E-06   1.070000E-06   5.620000E-07   8.003000E-07
   2.300000E-06   1.778000E-06   6.489000E-07   4.481000E-07   3.713000E-07   3.010000E-07
   1.734000E-07   1.024000E-07   6.318000E-08   4.770000E-08   2.858000E-08   2.287000E-08
   2.110000E-08   1.200000E-08   7.225000E-09   5.964000E-09   4.416000E-09   3.712000E-09
   2.947000E-09   2.323000E-09   2.038000E-09   1.791000E-09   1.572000E-09   1.406000E-09
   1.379000E-09   1.352000E-09   1.379000E-09   3.308000E-09   3.348000E-08   7.122000E-09
   1.048000E-07   7.461000E-07   2.730000E-07   5.878000E-08   2.546000E-08   1.409000E-08
   2.507000E-08   8.013000E-08   2.138000E-07   2.521000E-07   4.455000E-07   7.907000E-07
   1.274000E-06   1.861000E-06   2.553000E-06   3.532000E-06   3.849000E-06   3.587000E-06
   3.335000E-06   2.911000E-06   2.518000E-06   2.964000E-06   3.731000E-06   6.938000E-06
   1.073000E-05   1.352000E-05   1.730000E-05   1.881000E-05   2.336000E-05   3.033000E-05
   6.688000E-06   4.204000E-06   2.447000E-06   1.470000E-06   2.737000E-07   9.020000E-08
   2.467000E-07   1.554000E-07   7.697000E-08   5.802000E-08   2.946000E-07   3.338000E-07
   5.536000E-07   1.331000E-06   9.432000E-06   5.323000E-06   6.863000E-06   2.607000E-06
   4.174000E-06   3.363000E-05   1.689000E-05   2.128000E-05   6.202000E-05   4.411000E-05
   1.361000E-04   1.913000E-04   3.507000E-04   2.059000E-04   1.298000E-03   3.837000E-04
   3.050000E-07
>TIPMAG //97
   1.996325E-02   1.679904E-02   1.786156E-02   1.682306E-02   1.472387E-02   1.475788E-02
   1.039140E-02   1.421014E-02   9.820953E-03   9.336209E-03   8.221024E-03   8.471833E-03
   9.121435E-03   9.598542E-03   1.030883E-02   1.148534E-02   1.299436E-02   1.638314E-02
   1.701920E-02   1.831307E-02   2.116142E-02   2.160535E-02   2.279431E-02   2.366214E-02
   2.441587E-02   2.494597E-02   2.454238E-02   2.469445E-02   2.374623E-02   2.285245E-02
   2.193090E-02   1.980663E-02   1.896303E-02   1.798115E-02   1.707877E-02   1.578125E-02
   1.467755E-02   1.339906E-02   1.528855E-02   1.366598E-02   1.598925E-02   1.454233E-02
   1.547324E-02   1.761154E-02   2.019375E-02   2.463106E-02   2.833012E-02   3.829381E-02
   3.717994E-02   6.338699E-02   7.391439E-02   6.258308E-02   8.654648E-02   1.146540E-01
   1.301433E-01   1.983167E-01   2.179412E-01   2.209948E-01   2.630345E-01   2.715535E-01
   2.788757E-01   3.601590E-01   3.755673E-01   4.208033E-01   4.145835E-01   3.290910E-01
   5.049343E-01   4.043030E-01   4.824934E-01   4.364827E-01   4.377085E-01   4.228186E-01
   4.406524E-01   4.261826E-01   4.248490E-01   4.237746E-01   4.156781E-01   4.271562E-01
   4.348667E-01   3.954946E-01   4.396507E-01   4.013073E-01   3.873100E-01   4.125985E-01
   4.480363E-01   4.453214E-01   4.197033E-01   4.563842E-01   3.723664E-01   3.356401E-01
   3.633166E-01   4.411097E-01   3.651762E-01   4.446770E-01   4.368720E-01   5.223741E-01
   1.601920E-01
>END