>HEAD
DATAID="504R EDI"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="504R EDI"
LAT=-20:1:50.4
LONG=+140:29:1.9
ELEV=172.54
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=1027
    "HzType": 1,
    "calibration": {
        "Hx_scal": "54717_5EE83957.scal",
        "Hy_scal": "54719_5EE83957.scal",
        "Hz_scal": "54721_5EE83957.scal",
        "Rx_scal": "54759_5EE83975.scal",
        "Ry_scal": "",
        "mag_rxcal": "10278_5EE82CA2.rxcal",
        "pri_rxcal": "10278_5EE82CA2.rxcal",
        "ref_rxcal": "10290_5EE82CB6.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 83684,
        "bat_ext": 12.545,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32531,
                    "fileSeq": 1395,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1645886,
                    "min": -1218974,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D5",
                    "serial": 54719,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32783,
                    "fileSeq": 1395,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 5586762,
                    "min": -5791523,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2094.254562,
                    "pot_p": 1884.339642,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031448",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32522,
                    "fileSeq": 1395,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1198520,
                    "min": -1228654,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031641",
                    "serial": 54717,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33046,
                    "fileSeq": 1395,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 77168,
                    "min": -10381,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313D3",
                    "serial": 54721,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32895,
                    "fileSeq": 1395,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 4798281,
                    "min": -4316376,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1350.963633,
                    "pot_p": 1806.469996,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03164D",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 47457370112,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10278",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54717,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54719,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54721,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 2094.254562,
            "Measured_Pot_Resist_E1_Pos": 1884.339642,
            "Measured_Pot_Resist_E2_Neg": 1350.963633,
            "Measured_Pot_Resist_E2_Pos": 1806.469996,
            "Notes": "",
            "Operator": "K1,LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 172.539906,
            "isEMpowerFormat": true,
            "lat": -20.030669,
            "lon": 140.483866,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03153B",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1593757722,
        "status": "dataacq",
        "stop": 1593841406,
        "sw_version": "v1.48.1.2",
        "systime": 1593841406,
        "temp_cel": 40,
        "temperature_max": 42,
        "temperature_min": 29,
        "timing": {
            "gps_alt": 172.539906,
            "gps_lat": -20.030669,
            "gps_lon": 140.483866,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 8,
            "tm_serial": "0319A7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 84706,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 83684,
        "bat_ext": 12.545,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32531,
                    "fileSeq": 1395,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1645886,
                    "min": -1218974,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D5",
                    "serial": 54719,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32783,
                    "fileSeq": 1395,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 5586762,
                    "min": -5791523,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2094.254562,
                    "pot_p": 1884.339642,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031448",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32522,
                    "fileSeq": 1395,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1198520,
                    "min": -1228654,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031641",
                    "serial": 54717,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33046,
                    "fileSeq": 1395,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 77168,
                    "min": -10381,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313D3",
                    "serial": 54721,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32895,
                    "fileSeq": 1395,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 4798281,
                    "min": -4316376,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1350.963633,
                    "pot_p": 1806.469996,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03164D",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 47457370112,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10278",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54717,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54719,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54721,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 2094.254562,
            "Measured_Pot_Resist_E1_Pos": 1884.339642,
            "Measured_Pot_Resist_E2_Neg": 1350.963633,
            "Measured_Pot_Resist_E2_Pos": 1806.469996,
            "Notes": "",
            "Operator": "K1,LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 172.539906,
            "isEMpowerFormat": true,
            "lat": -20.030669,
            "lon": 140.483866,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03153B",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1593757722,
        "status": "dataacq",
        "stop": 1593841406,
        "sw_version": "v1.48.1.2",
        "systime": 1593841406,
        "temp_cel": 40,
        "temperature_max": 42,
        "temperature_min": 29,
        "timing": {
            "gps_alt": 172.539906,
            "gps_lat": -20.030669,
            "gps_lon": 140.483866,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 8,
            "tm_serial": "0319A7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 84706,
        "version": 10
    },
    "processDateTime": 1593852601,
    "processEmpowerVersion": "v1.48.1.2",
    "process_type": 0,
    "processed_site_name": "504R",
    "reference": {
        "acqtime": 115898,
        "bat_ext": 12.153,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "E1"
                },
                {
                    "idx": 1,
                    "tag": "H3"
                },
                {
                    "idx": 2,
                    "tag": "H2"
                },
                {
                    "idx": 3,
                    "tag": "H1"
                },
                {
                    "idx": 4,
                    "tag": "H4"
                },
                {
                    "idx": 5,
                    "tag": "H5"
                },
                {
                    "idx": 6,
                    "tag": "H6"
                },
                {
                    "idx": 7,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT05",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 31528,
                    "fileSeq": 1932,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 4865508,
                    "min": -6014297,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1255.753278,
                    "pot_p": 4504.464738,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031436",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031645",
                    "serial": 54721,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33050,
                    "fileSeq": 1932,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1771043,
                    "min": -1194139,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031408",
                    "serial": 53812,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32411,
                    "fileSeq": 1932,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1268207,
                    "min": -1326568,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031430",
                    "serial": 54759,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313FA",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H4",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A2",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H5",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A8",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H6",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32587,
                    "fileSeq": 1932,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 4884297,
                    "min": -4305875,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1790.122992,
                    "pot_p": 838.955106,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03148A",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 54203645952,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10290",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54759,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53812,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54721,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "H4_Azimuth": 0,
            "H4_Serial": 0,
            "H4_Type": 4,
            "H4_Type_Name": "MTC-150",
            "H5_Serial": 0,
            "H5_Type": 4,
            "H5_Type_Name": "MTC-150",
            "H6_Serial": 0,
            "H6_Type": 4,
            "H6_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1255.753278,
            "Measured_Pot_Resist_E1_Pos": 4504.464738,
            "Measured_Pot_Resist_E2_Neg": 1790.122992,
            "Measured_Pot_Resist_E2_Pos": 838.955106,
            "Notes": "",
            "Operator": "K1, LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "Remtoe",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 217.602614,
            "isEMpowerFormat": true,
            "lat": -20.223063,
            "lon": 140.32615,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03151C",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-8A",
        "receiver_model": "RMT05",
        "sampleClock": 768000,
        "start": 1593728496,
        "status": "dataacq",
        "stop": 1593844394,
        "sw_version": "v1.48.1.2",
        "systime": 1593844394,
        "temp_cel": 38,
        "temperature_max": 45,
        "temperature_min": 29,
        "timing": {
            "gps_alt": 217.602614,
            "gps_lat": -20.223063,
            "gps_lon": 140.32615,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "-1",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 8,
            "tm_serial": "0314E7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 116168,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1593757843,
    "status": "Unapproved",
    "stop": 1593840686,
    "time_elapsed": 363,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{86612229-83b7-41e0-919e-27655bdd9efb}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="504R EDI"
REFLAT=-20:1:50.4
REFLONG=+140:29:1.9
REFELEV=172.54
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="504R EDI"
NFREQ=98
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //98
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04   5.722000E-04
   4.959000E-04   3.433000E-04
>ZROT  //98
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //98
   7.160000E+01   4.829000E+01   4.250000E+01   3.132000E+01   2.863000E+01   2.471000E+01
   2.290000E+01   1.973000E+01   1.746000E+01   1.579000E+01   1.575000E+01   1.315000E+01
   1.095000E+01   1.018000E+01   9.361000E+00   8.589000E+00   7.695000E+00   6.750000E+00
   6.316000E+00   5.874000E+00   5.243000E+00   4.920000E+00   4.465000E+00   4.111000E+00
   4.046000E+00   3.551000E+00   3.412000E+00   3.103000E+00   2.827000E+00   2.509000E+00
   2.262000E+00   1.955000E+00   1.766000E+00   1.617000E+00   1.445000E+00   1.272000E+00
   1.229000E+00   1.132000E+00   1.078000E+00   1.052000E+00   1.001000E+00   9.836000E-01
   1.028000E+00   1.095000E+00   1.204000E+00   1.304000E+00   1.340000E+00   1.495000E+00
   1.583000E+00   1.710000E+00   1.805000E+00   1.911000E+00   2.011000E+00   2.078000E+00
   2.208000E+00   2.347000E+00   2.509000E+00   2.567000E+00   2.714000E+00   2.658000E+00
   2.661000E+00   2.450000E+00   2.600000E+00   2.412000E+00   2.346000E+00   2.284000E+00
   2.124000E+00   1.906000E+00   1.814000E+00   1.547000E+00   1.395000E+00   1.118000E+00
   1.047000E+00   8.774000E-01   7.784000E-01   6.930000E-01   5.609000E-01   4.842000E-01
   4.475000E-01   3.487000E-01   2.941000E-01   2.751000E-01   2.409000E-01   1.942000E-01
   1.736000E-01   1.775000E-01   1.502000E-01   1.179000E-01   4.578000E-02   8.610000E-02
   1.290000E-01   6.446000E-02  -7.751000E-03   3.889000E-02   1.646000E-01   3.284000E-02
  -6.644000E-02   7.495000E-02
>ZXXI ROT=ZROT //98
   7.387000E+01   5.966000E+01   5.112000E+01   4.055000E+01   3.680000E+01   3.091000E+01
   2.322000E+01   2.409000E+01   2.277000E+01   2.126000E+01   1.991000E+01   1.606000E+01
   1.494000E+01   1.306000E+01   1.202000E+01   1.105000E+01   9.622000E+00   8.676000E+00
   8.065000E+00   7.280000E+00   6.241000E+00   5.790000E+00   5.105000E+00   4.730000E+00
   4.423000E+00   3.734000E+00   3.482000E+00   3.243000E+00   2.952000E+00   2.742000E+00
   2.549000E+00   2.139000E+00   1.972000E+00   1.789000E+00   1.562000E+00   1.287000E+00
   1.096000E+00   9.152000E-01   7.603000E-01   5.599000E-01   3.561000E-01   2.204000E-01
   9.430000E-02  -6.621000E-02  -2.282000E-01  -2.971000E-01  -3.657000E-01  -4.937000E-01
  -5.218000E-01  -6.144000E-01  -5.757000E-01  -6.278000E-01  -6.410000E-01  -6.326000E-01
  -6.100000E-01  -5.442000E-01  -4.426000E-01  -3.486000E-01  -2.272000E-01  -2.163000E-02
   9.278000E-02   4.399000E-02   4.685000E-01   6.110000E-01   5.702000E-01   9.116000E-01
   9.578000E-01   1.032000E+00   1.063000E+00   1.093000E+00   1.076000E+00   1.088000E+00
   1.069000E+00   1.001000E+00   9.286000E-01   8.480000E-01   7.659000E-01   6.921000E-01
   6.470000E-01   5.609000E-01   5.057000E-01   4.592000E-01   4.080000E-01   3.700000E-01
   3.388000E-01   2.942000E-01   2.754000E-01   2.677000E-01   1.952000E-01   1.659000E-01
   1.866000E-01   1.437000E-01   1.005000E-01   1.115000E-01  -3.933000E-02   9.227000E-02
   1.067000E-01   9.611000E-02
>ZXX.VAR ROT=ZROT //98
   5.770000E-01   9.568000E-02   3.193000E-02   1.228000E-02   1.184000E-02   1.446000E-02
   1.137000E-02   1.132000E-02   5.509000E-03   1.752000E-03   1.300000E-03   5.073000E-03
   2.437000E-03   8.008000E-04   3.935000E-04   2.387000E-04   1.349000E-04   6.142000E-05
   5.660000E-05   3.188000E-05   2.216000E-05   1.745000E-05   1.526000E-05   1.384000E-05
   1.138000E-05   8.069000E-06   6.958000E-06   7.366000E-06   8.666000E-06   6.285000E-06
   4.743000E-06   4.054000E-06   3.228000E-06   2.799000E-06   2.709000E-06   2.708000E-06
   2.285000E-06   2.625000E-06   1.679000E-06   4.662000E-06   3.951000E-06   2.249000E-06
   3.752000E-06   8.545000E-06   1.058000E-05   1.182000E-05   1.115000E-05   1.177000E-05
   1.269000E-05   1.514000E-05   1.871000E-05   1.623000E-05   8.946000E-06   3.786000E-06
   4.401000E-06   3.407000E-06   3.027000E-06   3.538000E-06   5.282000E-06   1.250000E-05
   1.884000E-05   3.094000E-05   5.153000E-05   4.389000E-05   2.984000E-05   1.459000E-05
   4.718000E-06   3.125000E-06   3.644000E-06   2.571000E-06   2.309000E-06   2.461000E-06
   2.313000E-06   9.987000E-07   5.851000E-07   7.203000E-07   9.618000E-07   5.680000E-07
   6.721000E-07   3.581000E-07   1.656000E-06   1.664000E-06   3.508000E-07   1.122000E-06
   4.149000E-06   2.030000E-06   3.014000E-06   3.493000E-06   4.233000E-05   2.142000E-05
   1.298000E-04   1.250000E-04   2.827000E-05   4.905000E-05   1.056000E-03   2.174000E-03
   9.469000E-05   2.949000E-07
>ZXYR ROT=ZROT //98
   4.446000E+02   3.966000E+02   3.417000E+02   3.019000E+02   2.731000E+02   2.397000E+02
   2.046000E+02   1.839000E+02   1.671000E+02   1.489000E+02   1.305000E+02   1.136000E+02
   1.024000E+02   8.871000E+01   8.059000E+01   7.223000E+01   6.333000E+01   5.612000E+01
   5.268000E+01   4.774000E+01   4.190000E+01   3.918000E+01   3.552000E+01   3.331000E+01
   3.081000E+01   2.731000E+01   2.556000E+01   2.358000E+01   2.132000E+01   1.893000E+01
   1.743000E+01   1.462000E+01   1.358000E+01   1.254000E+01   1.151000E+01   1.053000E+01
   9.817000E+00   9.330000E+00   8.877000E+00   8.427000E+00   8.027000E+00   7.745000E+00
   7.450000E+00   7.128000E+00   6.817000E+00   6.594000E+00   6.336000E+00   5.929000E+00
   5.565000E+00   5.289000E+00   4.930000E+00   4.464000E+00   4.035000E+00   3.757000E+00
   3.392000E+00   2.898000E+00   2.576000E+00   2.324000E+00   2.074000E+00   1.944000E+00
   1.842000E+00   1.888000E+00   1.675000E+00   1.393000E+00   1.223000E+00   1.142000E+00
   1.106000E+00   8.904000E-01   7.878000E-01   7.381000E-01   6.835000E-01   6.163000E-01
   5.240000E-01   5.012000E-01   4.511000E-01   3.993000E-01   3.809000E-01   3.507000E-01
   3.382000E-01   3.185000E-01   3.130000E-01   2.872000E-01   2.755000E-01   2.549000E-01
   2.509000E-01   2.237000E-01   2.145000E-01   2.132000E-01   2.214000E-01   1.875000E-01
   1.288000E-01   1.452000E-01   1.381000E-01   1.389000E-01   1.585000E-01   1.090000E-01
   2.038000E-01   1.374000E-01
>ZXYI ROT=ZROT //98
   5.700000E+02   5.324000E+02   4.609000E+02   3.999000E+02   3.635000E+02   3.260000E+02
   2.883000E+02   2.522000E+02   2.304000E+02   2.087000E+02   1.856000E+02   1.633000E+02
   1.495000E+02   1.316000E+02   1.199000E+02   1.080000E+02   9.423000E+01   8.218000E+01
   7.703000E+01   6.868000E+01   5.825000E+01   5.378000E+01   4.707000E+01   4.337000E+01
   3.963000E+01   3.399000E+01   3.152000E+01   2.891000E+01   2.611000E+01   2.330000E+01
   2.149000E+01   1.788000E+01   1.645000E+01   1.489000E+01   1.320000E+01   1.142000E+01
   1.007000E+01   9.010000E+00   8.078000E+00   7.092000E+00   6.239000E+00   5.742000E+00
   5.296000E+00   4.844000E+00   4.500000E+00   4.264000E+00   4.067000E+00   3.901000E+00
   3.777000E+00   3.713000E+00   3.623000E+00   3.525000E+00   3.433000E+00   3.289000E+00
   3.142000E+00   2.908000E+00   2.697000E+00   2.485000E+00   2.278000E+00   2.040000E+00
   1.970000E+00   1.759000E+00   1.447000E+00   1.398000E+00   1.239000E+00   1.110000E+00
   1.034000E+00   1.059000E+00   8.849000E-01   8.501000E-01   7.704000E-01   6.411000E-01
   5.289000E-01   5.043000E-01   4.544000E-01   3.981000E-01   3.601000E-01   3.381000E-01
   2.918000E-01   2.745000E-01   2.335000E-01   2.187000E-01   2.048000E-01   1.820000E-01
   1.521000E-01   1.622000E-01   1.381000E-01   1.274000E-01   8.431000E-02   1.064000E-01
   1.201000E-01   3.969000E-02   4.525000E-02   8.727000E-02   5.028000E-02   4.745000E-02
   4.814000E-02   1.612000E-01
>ZXY.VAR ROT=ZROT //98
   6.956000E-01   1.277000E-01   3.146000E-02   9.364000E-03   8.997000E-03   1.350000E-02
   2.191000E-02   2.771000E-02   1.183000E-02   4.620000E-03   2.730000E-03   3.538000E-03
   1.676000E-03   5.452000E-04   2.768000E-04   1.584000E-04   9.334000E-05   4.441000E-05
   4.026000E-05   2.551000E-05   1.790000E-05   1.368000E-05   1.180000E-05   1.103000E-05
   9.670000E-06   7.415000E-06   6.647000E-06   7.338000E-06   9.096000E-06   6.975000E-06
   5.568000E-06   5.623000E-06   3.857000E-06   3.505000E-06   3.724000E-06   4.098000E-06
   3.369000E-06   4.392000E-06   3.066000E-06   6.988000E-06   6.788000E-06   4.496000E-06
   5.152000E-06   9.441000E-06   1.219000E-05   1.338000E-05   1.284000E-05   1.298000E-05
   1.279000E-05   1.358000E-05   1.727000E-05   1.659000E-05   1.023000E-05   7.544000E-06
   5.346000E-06   3.576000E-06   3.773000E-06   3.585000E-06   4.592000E-06   1.048000E-05
   1.492000E-05   1.798000E-05   2.488000E-05   1.902000E-05   3.188000E-05   2.306000E-05
   1.414000E-05   1.775000E-05   6.384000E-06   4.067000E-06   1.813000E-06   8.617000E-07
   7.255000E-07   3.025000E-07   1.507000E-07   1.668000E-07   2.353000E-07   2.405000E-07
   2.332000E-07   2.024000E-07   1.179000E-06   1.016000E-06   6.036000E-07   1.008000E-06
   2.366000E-06   2.055000E-06   2.287000E-06   1.389000E-06   1.300000E-05   7.173000E-06
   1.481000E-05   2.438000E-05   1.326000E-05   3.110000E-05   6.074000E-05   2.540000E-04
   8.452000E-05   4.938000E-08
>ZYXR ROT=ZROT //98
  -4.459000E+02  -3.983000E+02  -3.415000E+02  -3.001000E+02  -2.712000E+02  -2.445000E+02
  -2.100000E+02  -1.863000E+02  -1.675000E+02  -1.489000E+02  -1.300000E+02  -1.161000E+02
  -1.054000E+02  -9.142000E+01  -8.305000E+01  -7.465000E+01  -6.547000E+01  -5.805000E+01
  -5.462000E+01  -4.944000E+01  -4.352000E+01  -4.079000E+01  -3.700000E+01  -3.471000E+01
  -3.242000E+01  -2.869000E+01  -2.695000E+01  -2.486000E+01  -2.243000E+01  -2.011000E+01
  -1.850000E+01  -1.548000E+01  -1.432000E+01  -1.321000E+01  -1.207000E+01  -1.097000E+01
  -1.028000E+01  -9.720000E+00  -9.246000E+00  -8.732000E+00  -8.273000E+00  -7.966000E+00
  -7.681000E+00  -7.313000E+00  -6.988000E+00  -6.774000E+00  -6.518000E+00  -6.208000E+00
  -5.947000E+00  -5.759000E+00  -5.556000E+00  -5.250000E+00  -5.081000E+00  -4.950000E+00
  -4.859000E+00  -4.718000E+00  -4.648000E+00  -4.611000E+00  -4.498000E+00  -4.407000E+00
  -4.153000E+00  -3.777000E+00  -3.638000E+00  -3.680000E+00  -3.263000E+00  -3.243000E+00
  -2.970000E+00  -2.649000E+00  -2.436000E+00  -2.085000E+00  -1.902000E+00  -1.576000E+00
  -1.447000E+00  -1.194000E+00  -1.033000E+00  -9.172000E-01  -7.508000E-01  -6.450000E-01
  -5.628000E-01  -4.651000E-01  -3.800000E-01  -3.322000E-01  -3.069000E-01  -2.413000E-01
  -2.188000E-01  -1.964000E-01  -1.650000E-01  -1.336000E-01  -1.095000E-01  -1.141000E-01
  -9.569000E-02  -7.859000E-02   2.886000E-03  -2.442000E-02  -1.084000E-01  -7.103000E-02
  -3.842000E-02  -1.591000E-01
>ZYXI ROT=ZROT //98
  -5.464000E+02  -5.115000E+02  -4.421000E+02  -3.861000E+02  -3.526000E+02  -3.145000E+02
  -2.810000E+02  -2.429000E+02  -2.220000E+02  -2.019000E+02  -1.832000E+02  -1.603000E+02
  -1.465000E+02  -1.297000E+02  -1.183000E+02  -1.067000E+02  -9.320000E+01  -8.146000E+01
  -7.653000E+01  -6.821000E+01  -5.788000E+01  -5.355000E+01  -4.696000E+01  -4.337000E+01
  -3.950000E+01  -3.417000E+01  -3.184000E+01  -2.933000E+01  -2.664000E+01  -2.389000E+01
  -2.213000E+01  -1.833000E+01  -1.710000E+01  -1.552000E+01  -1.374000E+01  -1.183000E+01
  -1.052000E+01  -9.365000E+00  -8.421000E+00  -7.348000E+00  -6.431000E+00  -5.885000E+00
  -5.411000E+00  -4.825000E+00  -4.334000E+00  -4.033000E+00  -3.707000E+00  -3.307000E+00
  -3.015000E+00  -2.764000E+00  -2.550000E+00  -2.298000E+00  -2.148000E+00  -1.972000E+00
  -1.855000E+00  -1.713000E+00  -1.616000E+00  -1.588000E+00  -1.586000E+00  -1.664000E+00
  -1.717000E+00  -1.721000E+00  -1.937000E+00  -1.838000E+00  -1.850000E+00  -1.901000E+00
  -1.881000E+00  -1.884000E+00  -1.882000E+00  -1.913000E+00  -1.787000E+00  -1.765000E+00
  -1.651000E+00  -1.542000E+00  -1.440000E+00  -1.283000E+00  -1.186000E+00  -1.074000E+00
  -9.906000E-01  -8.347000E-01  -7.515000E-01  -6.759000E-01  -6.025000E-01  -5.292000E-01
  -4.611000E-01  -4.334000E-01  -3.738000E-01  -3.079000E-01  -2.575000E-01  -2.274000E-01
  -2.115000E-01  -1.776000E-01  -1.619000E-01  -1.502000E-01  -7.227000E-02  -2.990000E-01
  -8.737000E-02  -6.373000E-02
>ZYX.VAR ROT=ZROT //98
   4.730000E-01   7.995000E-02   2.723000E-02   1.060000E-02   1.050000E-02   1.330000E-02
   1.047000E-02   1.009000E-02   5.050000E-03   1.650000E-03   1.241000E-03   4.823000E-03
   2.305000E-03   7.558000E-04   3.732000E-04   2.241000E-04   1.244000E-04   5.928000E-05
   5.457000E-05   3.189000E-05   2.295000E-05   1.770000E-05   1.546000E-05   1.548000E-05
   1.393000E-05   1.106000E-05   1.097000E-05   1.197000E-05   2.150000E-05   2.064000E-05
   1.112000E-05   1.626000E-05   5.958000E-06   3.825000E-06   3.443000E-06   3.076000E-06
   2.628000E-06   2.912000E-06   1.789000E-06   4.640000E-06   4.030000E-06   2.261000E-06
   3.898000E-06   8.970000E-06   1.050000E-05   1.109000E-05   1.145000E-05   1.275000E-05
   1.365000E-05   1.581000E-05   1.933000E-05   1.739000E-05   9.977000E-06   4.269000E-06
   4.872000E-06   3.953000E-06   3.036000E-06   4.090000E-06   5.926000E-06   1.508000E-05
   2.443000E-05   3.597000E-05   5.248000E-05   5.570000E-05   4.434000E-05   2.136000E-05
   8.658000E-06   3.938000E-06   5.111000E-06   3.325000E-06   2.229000E-06   1.574000E-06
   3.443000E-06   1.265000E-06   7.062000E-07   6.268000E-07   1.128000E-06   7.879000E-07
   6.481000E-07   4.023000E-07   1.958000E-06   1.536000E-06   2.935000E-07   1.027000E-06
   2.814000E-06   1.822000E-06   1.819000E-06   2.305000E-06   1.811000E-05   3.909000E-05
   1.516000E-04   4.771000E-05   2.982000E-05   4.587000E-05   4.753000E-04   5.487000E-03
   3.345000E-04   1.307000E-07
>ZYYR ROT=ZROT //98
   2.457000E+01   3.953000E+01   3.592000E+01   3.273000E+01   2.881000E+01   1.922000E+01
   1.432000E+01   2.017000E+01   1.742000E+01   1.516000E+01   1.278000E+01   1.153000E+01
   1.024000E+01   8.428000E+00   7.690000E+00   6.796000E+00   5.958000E+00   5.244000E+00
   4.985000E+00   4.503000E+00   3.893000E+00   3.595000E+00   3.335000E+00   3.123000E+00
   2.688000E+00   2.428000E+00   2.266000E+00   2.030000E+00   1.842000E+00   1.664000E+00
   1.434000E+00   1.224000E+00   1.201000E+00   1.135000E+00   1.042000E+00   9.564000E-01
   9.650000E-01   8.743000E-01   8.426000E-01   7.693000E-01   6.851000E-01   6.146000E-01
   5.332000E-01   3.873000E-01   2.390000E-01   1.075000E-01  -9.123000E-04  -1.394000E-01
  -2.877000E-01  -3.536000E-01  -4.538000E-01  -5.555000E-01  -5.360000E-01  -5.756000E-01
  -6.021000E-01  -5.056000E-01  -4.689000E-01  -4.961000E-01  -5.730000E-01  -7.072000E-01
  -8.875000E-01  -1.005000E+00  -8.640000E-01  -7.089000E-01  -5.449000E-01  -5.964000E-01
  -6.063000E-01  -4.307000E-01  -3.674000E-01  -4.029000E-01  -4.015000E-01  -3.610000E-01
  -2.874000E-01  -3.106000E-01  -2.891000E-01  -2.505000E-01  -2.557000E-01  -2.479000E-01
  -2.590000E-01  -2.445000E-01  -2.570000E-01  -2.551000E-01  -2.420000E-01  -2.352000E-01
  -2.435000E-01  -2.305000E-01  -2.267000E-01  -2.158000E-01  -2.268000E-01  -1.941000E-01
  -1.451000E-01  -1.862000E-01  -1.709000E-01  -1.849000E-01  -1.839000E-01  -1.357000E-01
  -1.873000E-01  -1.836000E-01
>ZYYI ROT=ZROT //98
   4.995000E+01   5.901000E+01   4.799000E+01   4.487000E+01   3.988000E+01   3.935000E+01
   3.778000E+01   3.028000E+01   2.597000E+01   2.246000E+01   1.838000E+01   1.832000E+01
   1.689000E+01   1.471000E+01   1.341000E+01   1.191000E+01   1.025000E+01   8.718000E+00
   8.240000E+00   7.290000E+00   6.104000E+00   5.659000E+00   4.940000E+00   4.563000E+00
   4.050000E+00   3.567000E+00   3.271000E+00   2.982000E+00   2.651000E+00   2.380000E+00
   2.139000E+00   1.687000E+00   1.600000E+00   1.455000E+00   1.309000E+00   1.212000E+00
   1.070000E+00   1.048000E+00   9.996000E-01   9.857000E-01   9.781000E-01   1.001000E+00
   9.863000E-01   9.843000E-01   9.726000E-01   9.334000E-01   9.148000E-01   8.238000E-01
   7.287000E-01   6.545000E-01   5.484000E-01   4.734000E-01   3.284000E-01   3.185000E-01
   2.113000E-01   2.243000E-01   1.764000E-01   1.386000E-01   1.195000E-01   1.199000E-01
   8.027000E-02   1.069000E-01   1.554000E-01  -5.031000E-02   1.692000E-01   2.890000E-02
   1.387000E-02  -1.585000E-01  -2.060000E-01  -2.084000E-01  -2.334000E-01  -1.700000E-01
  -1.124000E-01  -1.156000E-01  -1.006000E-01  -8.076000E-02  -6.509000E-02  -6.424000E-02
  -4.825000E-02  -6.074000E-02  -4.158000E-02  -4.473000E-02  -4.929000E-02  -5.497000E-02
  -4.662000E-02  -4.771000E-02  -5.596000E-02  -5.741000E-02  -2.523000E-02  -4.514000E-02
  -7.765000E-02  -3.665000E-02  -6.381000E-03  -7.512000E-02  -5.529000E-02  -7.383000E-02
   2.516000E-02  -1.483000E-01
>ZYY.VAR ROT=ZROT //98
   5.703000E-01   1.067000E-01   2.684000E-02   8.086000E-03   7.983000E-03   1.241000E-02
   2.018000E-02   2.469000E-02   1.084000E-02   4.350000E-03   2.605000E-03   3.363000E-03
   1.586000E-03   5.145000E-04   2.625000E-04   1.487000E-04   8.601000E-05   4.287000E-05
   3.882000E-05   2.552000E-05   1.855000E-05   1.387000E-05   1.195000E-05   1.234000E-05
   1.184000E-05   1.017000E-05   1.048000E-05   1.192000E-05   2.257000E-05   2.290000E-05
   1.306000E-05   2.255000E-05   7.119000E-06   4.790000E-06   4.732000E-06   4.655000E-06
   3.876000E-06   4.872000E-06   3.267000E-06   6.955000E-06   6.924000E-06   4.520000E-06
   5.353000E-06   9.911000E-06   1.211000E-05   1.256000E-05   1.318000E-05   1.406000E-05
   1.375000E-05   1.418000E-05   1.785000E-05   1.777000E-05   1.140000E-05   8.505000E-06
   5.918000E-06   4.149000E-06   3.785000E-06   4.144000E-06   5.152000E-06   1.264000E-05
   1.936000E-05   2.091000E-05   2.534000E-05   2.413000E-05   4.737000E-05   3.377000E-05
   2.594000E-05   2.237000E-05   8.955000E-06   5.260000E-06   1.750000E-06   5.511000E-07
   1.080000E-06   3.831000E-07   1.818000E-07   1.451000E-07   2.760000E-07   3.336000E-07
   2.249000E-07   2.273000E-07   1.393000E-06   9.381000E-07   5.050000E-07   9.232000E-07
   1.604000E-06   1.845000E-06   1.381000E-06   9.167000E-07   5.562000E-06   1.309000E-05
   1.729000E-05   9.306000E-06   1.399000E-05   2.908000E-05   2.734000E-05   6.411000E-04
   2.986000E-04   2.188000E-08
>RHOROT  //98
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //98
   2.116667E-01   1.338918E-01   1.227640E-01   8.750816E-02   8.361219E-02   7.118237E-02
   5.908769E-02   6.464007E-02   6.333265E-02   6.375561E-02   7.160784E-02   5.744615E-02
   5.278555E-02   5.178395E-02   5.059039E-02   5.045033E-02   4.778716E-02   4.564997E-02
   4.574371E-02   4.508103E-02   4.183824E-02   4.361957E-02   4.010222E-02   4.046700E-02
   4.525572E-02   4.010930E-02   4.144040E-02   4.151176E-02   4.207589E-02   4.250352E-02
   4.223289E-02   3.732154E-02   3.737355E-02   3.578591E-02   3.292996E-02   2.910536E-02
   2.892434E-02   2.608019E-02   2.531113E-02   2.524786E-02   2.408124E-02   2.501034E-02
   3.100150E-02   4.278787E-02   6.406533E-02   8.804747E-02   1.122360E-01   1.762364E-01
   2.370447E-01   3.251194E-01   4.176213E-01   5.755411E-01   7.602392E-01   9.287927E-01
   1.221169E+00   1.651134E+00   2.215728E+00   2.643171E+00   3.452369E+00   4.019017E+00
   4.839269E+00   4.729764E+00   6.498596E+00   7.043305E+00   7.957466E+00   9.523891E+00
   1.010942E+01   1.069032E+01   1.207145E+01   1.130390E+01   1.155763E+01   1.107471E+01
   1.222813E+01   1.116466E+01   1.093227E+01   1.091810E+01   9.843928E+00   8.991204E+00
   9.216162E+00   7.938135E+00   7.476293E+00   7.222297E+00   6.687424E+00   6.357678E+00
   6.331254E+00   5.952099E+00   5.862687E+00   6.229610E+00   3.512350E+00   3.521776E+00
   7.496076E+00   4.336500E+00   2.048866E+00   3.323327E+00   8.342560E+00   3.352750E+00
   6.371915E+00   8.654025E+00
>RHOXX.ERR ROT=RHOROT //98
   6.413438E-03   3.500431E-03   2.334678E-03   1.878575E-03   2.027070E-03   2.639374E-03
   2.839944E-03   2.967843E-03   2.246804E-03   1.372859E-03   1.233629E-03   2.980476E-03
   2.314877E-03   1.484382E-03   1.130944E-03   9.588546E-04   8.188234E-04   6.192585E-04
   6.379110E-04   5.242806E-04   5.016343E-04   4.775396E-04   5.002944E-04   5.156251E-04
   4.888081E-04   4.788204E-04   4.699783E-04   5.252178E-04   6.255822E-04   5.858856E-04
   5.550717E-04   6.035110E-04   5.895196E-04   6.026054E-04   6.718493E-04   7.899069E-04
   7.973335E-04   9.667450E-04   8.531935E-04   1.573718E-03   1.625016E-03   1.292268E-03
   1.629795E-03   2.314535E-03   2.305509E-03   2.232833E-03   2.088083E-03   1.892714E-03
   1.856377E-03   1.860012E-03   1.983065E-03   1.739633E-03   1.230849E-03   7.780605E-04
   7.954619E-04   6.654503E-04   5.931514E-04   6.306658E-04   7.329717E-04   1.155314E-03
   1.415944E-03   1.971689E-03   2.360111E-03   2.312674E-03   1.965271E-03   1.349112E-03
   8.097353E-04   7.084175E-04   7.886142E-04   7.352715E-04   7.491682E-04   8.734528E-04
   8.828318E-04   6.521096E-04   5.483225E-04   6.731278E-04   8.973116E-04   7.750078E-04
   9.051764E-04   7.869976E-04   1.910676E-03   2.093123E-03   1.085773E-03   2.201768E-03
   4.647488E-03   3.601730E-03   4.807031E-03   5.549691E-03   2.818588E-02   2.150737E-02
   4.362289E-02   6.165973E-02   4.581665E-02   5.151450E-02   1.667860E-01   4.135086E-01
   6.724335E-02   3.870087E-03
>RHOXY ROT=RHOROT //98
   1.045138E+01   1.001685E+01   9.144103E+00   8.368787E+00   7.950610E+00   7.442368E+00
   6.943225E+00   6.494937E+00   6.231275E+00   5.975173E+00   5.719734E+00   5.276247E+00
   5.051694E+00   4.756945E+00   4.548988E+00   4.348016E+00   4.057920E+00   3.741219E+00
   3.796340E+00   3.604353E+00   3.242237E+00   3.345191E+00   3.031609E+00   3.081415E+00
   3.173543E+00   2.871837E+00   2.871533E+00   2.867926E+00   2.861792E+00   2.773030E+00
   2.784091E+00   2.370839E+00   2.426767E+00   2.332084E+00   2.230692E+00   2.144865E+00
   2.109636E+00   2.070511E+00   2.095349E+00   2.156636E+00   2.204967E+00   2.288138E+00
   2.430549E+00   2.640808E+00   2.846480E+00   3.035320E+00   3.297579E+00   3.581290E+00
   3.859638E+00   4.112249E+00   4.354977E+00   4.602122E+00   4.789542E+00   4.907986E+00
   4.975059E+00   4.794444E+00   4.748109E+00   4.559354E+00   4.417389E+00   4.516915E+00
   4.965095E+00   5.245077E+00   4.561857E+00   4.431005E+00   4.137679E+00   3.994117E+00
   4.268886E+00   4.356111E+00   3.833088E+00   3.993263E+00   3.949687E+00   3.598794E+00
   3.027369E+00   3.185381E+00   3.052648E+00   2.894166E+00   3.001167E+00   2.990575E+00
   2.971355E+00   3.217334E+00   3.331322E+00   3.284525E+00   3.510375E+00   3.571746E+00
   3.760822E+00   3.849283E+00   3.877382E+00   4.491081E+00   4.903987E+00   4.685203E+00
   4.517618E+00   3.961248E+00   4.258756E+00   6.413075E+00   8.054276E+00   4.939707E+00
   1.768578E+01   2.613702E+01
>RHOXY.ERR ROT=RHOROT //98
   1.002126E-03   4.675390E-04   2.685170E-04   1.677464E-04   1.812075E-04   2.494102E-04
   3.636793E-04   4.632330E-04   3.319300E-04   2.302840E-04   2.000260E-04   2.597168E-04
   1.962348E-04   1.277895E-04   1.000295E-04   8.413769E-05   7.391321E-05   5.816626E-05
   5.905708E-05   5.244971E-05   5.121453E-05   4.828196E-05   5.059843E-05   5.275082E-05
   5.380778E-05   5.424516E-05   5.518278E-05   6.306872E-05   7.771376E-05   7.641303E-05
   7.407231E-05   8.917766E-05   7.996951E-05   8.353328E-05   9.570795E-05   1.131942E-04
   1.133641E-04   1.403444E-04   1.267173E-04   2.084688E-04   2.225940E-04   1.910248E-04
   2.156894E-04   3.096768E-04   3.712644E-04   4.046054E-04   4.133912E-04   4.409223E-04
   4.618623E-04   4.953185E-04   5.899899E-04   6.219862E-04   5.243923E-04   4.777840E-04
   4.343572E-04   4.000833E-04   4.523771E-04   4.833657E-04   6.041778E-04   9.978484E-04
   1.243988E-03   1.427305E-03   1.957341E-03   1.919438E-03   2.817029E-03   2.619068E-03
   2.157221E-03   2.644900E-03   1.852368E-03   1.555908E-03   1.135584E-03   9.066704E-04
   9.937020E-04   6.719050E-04   5.266167E-04   6.291448E-04   8.038056E-04   8.744220E-04
   9.390275E-04   9.293678E-04   2.415176E-03   2.425305E-03   1.965787E-03   2.784290E-03
   4.553626E-03   4.506239E-03   5.148935E-03   4.121693E-03   1.321915E-02   1.079058E-02
   1.898090E-02   2.849162E-02   2.176445E-02   2.952865E-02   4.071004E-02   1.164452E-01
   3.813290E-02   9.112549E-04
>RHOYX ROT=RHOROT //98
   9.947595E+00   9.551708E+00   8.668741E+00   7.971107E+00   7.610623E+00   7.213205E+00
   6.836722E+00   6.247207E+00   5.949250E+00   5.721347E+00   5.606916E+00   5.223373E+00
   5.010986E+00   4.755374E+00   4.553660E+00   4.367679E+00   4.083917E+00   3.779952E+00
   3.853612E+00   3.656320E+00   3.302320E+00   3.423821E+00   3.116165E+00   3.179537E+00
   3.288799E+00   3.007107E+00   3.034155E+00   3.046092E+00   3.054513E+00   3.000444E+00
   3.025407E+00   2.558308E+00   2.653186E+00   2.556151E+00   2.432527E+00   2.313687E+00
   2.307721E+00   2.242235E+00   2.274935E+00   2.315394E+00   2.342406E+00   2.414532E+00
   2.568049E+00   2.729266E+00   2.884629E+00   3.059422E+00   3.270865E+00   3.517633E+00
   3.793262E+00   4.018294E+00   4.348067E+00   4.671878E+00   5.192912E+00   5.588835E+00
   6.295300E+00   7.166518E+00   8.266039E+00   9.367099E+00   1.058757E+01   1.262261E+01
   1.378532E+01   1.357036E+01   1.581659E+01   1.924988E+01   1.920774E+01   2.225331E+01
   2.301501E+01   2.404519E+01   2.587662E+01   2.522619E+01   2.536203E+01   2.547896E+01
   2.632228E+01   2.396597E+01   2.338562E+01   2.264310E+01   2.152154E+01   1.977947E+01
   1.933034E+01   1.661587E+01   1.549213E+01   1.429610E+01   1.361912E+01   1.231671E+01
   1.137993E+01   1.141460E+01   9.946466E+00   8.201774E+00   6.841110E+00   6.525158E+00
   7.849793E+00   6.594082E+00   5.287344E+00   5.518679E+00   4.944222E+00   3.301163E+01
   3.673972E+00   1.711292E+01
>RHOYX.ERR ROT=RHOROT //98
   8.470340E-04   3.788408E-04   2.565718E-04   1.828720E-04   2.000839E-04   2.514575E-04
   2.533538E-04   2.850174E-04   2.219511E-04   1.406406E-04   1.362125E-04   3.047662E-04
   2.310636E-04   1.504847E-04   1.160895E-04   9.985140E-05   8.505731E-05   6.685721E-05
   6.824339E-05   5.822462E-05   5.746068E-05   5.428545E-05   5.712512E-05   6.152053E-05
   6.343967E-05   6.474234E-05   6.896552E-05   7.816003E-05   1.156485E-04   1.263673E-04
   1.004173E-04   1.459846E-04   9.505612E-05   8.335086E-05   8.812571E-05   9.442324E-05
   9.573037E-05   1.098140E-04   9.289635E-05   1.639455E-04   1.664045E-04   1.318716E-04
   1.825207E-04   2.969213E-04   3.422829E-04   3.669036E-04   3.919655E-04   4.409347E-04
   4.812939E-04   5.406540E-04   6.246823E-04   6.320343E-04   4.973476E-04   3.368099E-04
   3.686184E-04   3.440567E-04   3.075528E-04   3.601986E-04   4.433322E-04   7.160296E-04
   9.553198E-04   1.255083E-03   1.526697E-03   1.575917E-03   1.541950E-03   1.067900E-03
   7.269932E-04   5.302533E-04   6.379024E-04   5.597329E-04   4.968952E-04   4.605337E-04
   7.341366E-04   5.009260E-04   4.118753E-04   4.360244E-04   6.572083E-04   6.154164E-04
   6.137515E-04   5.765592E-04   1.443281E-03   1.429364E-03   6.959342E-04   1.513430E-03
   2.854852E-03   2.464008E-03   2.867052E-03   3.928996E-03   1.320999E-02   2.134498E-02
   4.606961E-02   3.089184E-02   2.929222E-02   3.865836E-02   1.453491E-01   2.093579E-01
   1.664418E-01   1.832180E-03
>RHOYY ROT=RHOROT //98
   6.197375E-02   1.146546E-01   9.981351E-02   1.028190E-01   9.309348E-02   8.717413E-02
   9.068838E-02   8.824715E-02   7.522287E-02   6.675247E-02   5.568364E-02   6.247511E-02
   6.001995E-02   5.428051E-02   5.208461E-02   4.843109E-02   4.425004E-02   3.910202E-02
   4.043061E-02   3.782643E-02   3.300646E-02   3.396170E-02   3.097282E-02   3.150345E-02
   2.975799E-02   2.812488E-02   2.760976E-02   2.681480E-02   2.624547E-02   2.594860E-02
   2.411519E-02   1.930731E-02   2.134614E-02   2.095538E-02   2.035815E-02   2.118796E-02
   2.214533E-02   2.292559E-02   2.486073E-02   2.779426E-02   3.042222E-02   3.396269E-02
   3.656989E-02   3.978125E-02   4.279316E-02   4.345517E-02   4.868295E-02   4.963234E-02
   5.236988E-02   5.449564E-02   5.895020E-02   7.577351E-02   6.743047E-02   8.518851E-02
   9.475730E-02   8.702655E-02   8.567475E-02   1.044999E-01   1.594644E-01   2.926666E-01
   5.420475E-01   8.046102E-01   7.175467E-01   5.745965E-01   4.444296E-01   5.614617E-01
   6.849014E-01   4.792917E-01   4.844860E-01   6.482639E-01   8.031198E-01   7.245552E-01
   5.201121E-01   6.920965E-01   6.976856E-01   6.306093E-01   7.604500E-01   8.264800E-01
   1.033642E+00   1.155043E+00   1.480675E+00   1.690656E+00   1.816905E+00   2.124185E+00
   2.685263E+00   2.793370E+00   3.248401E+00   3.630546E+00   4.550004E+00   4.003269E+00
   3.945161E+00   6.296095E+00   5.897868E+00   9.492618E+00   1.074168E+01   8.341614E+00
   1.440384E+01   3.245083E+01
>RHOYY.ERR ROT=RHOROT //98
   1.178358E-02   3.994611E-03   2.373885E-03   1.406319E-03   1.577434E-03   2.209505E-03
   3.053956E-03   3.751275E-03   2.891894E-03   2.114116E-03   1.980310E-03   2.326985E-03
   1.751303E-03   1.162123E-03   9.103587E-04   7.724172E-04   6.794500E-04   5.590034E-04
   5.619403E-04   5.120875E-04   5.167274E-04   4.824984E-04   5.037629E-04   5.518170E-04
   6.148626E-04   6.419488E-04   7.066379E-04   8.313042E-04   1.278293E-03   1.431309E-03
   1.218917E-03   1.978953E-03   1.158413E-03   1.030167E-03   1.129318E-03   1.213817E-03
   1.186805E-03   1.404740E-03   1.200869E-03   1.831994E-03   1.913933E-03   1.572120E-03
   1.792379E-03   2.585161E-03   3.018008E-03   3.276272E-03   3.447035E-03   3.898116E-03
   4.111129E-03   4.396748E-03   5.155465E-03   5.016741E-03   4.665410E-03   3.850606E-03
   3.311409E-03   3.198649E-03   3.373060E-03   3.432693E-03   3.368237E-03   4.305185E-03
   4.288738E-03   3.929906E-03   4.980700E-03   6.003673E-03   1.047757E-02   8.453429E-03
   7.294543E-03   8.951434E-03   6.170883E-03   4.391651E-03   2.474176E-03   1.615955E-03
   2.925052E-03   1.622178E-03   1.209883E-03   1.257094E-03   1.729435E-03   1.959015E-03
   1.563511E-03   1.643733E-03   3.937729E-03   3.248275E-03   2.499299E-03   3.455224E-03
   4.437110E-03   5.012243E-03   4.371351E-03   3.724154E-03   8.976686E-03   1.576961E-02
   2.194619E-02   1.396247E-02   1.899672E-02   2.346933E-02   2.365051E-02   1.423617E-01
   7.942149E-02   5.443812E-04
>PHSXX ROT=RHOROT //98
   4.589400E+01   5.101260E+01   5.026064E+01   5.231823E+01   5.211747E+01   5.136054E+01
   4.539754E+01   5.068211E+01   5.251907E+01   5.339838E+01   5.165390E+01   5.068923E+01
   5.376113E+01   5.206432E+01   5.208906E+01   5.214261E+01   5.134963E+01   5.211679E+01
   5.193419E+01   5.110105E+01   4.996673E+01   4.964408E+01   4.882600E+01   4.900501E+01
   4.754886E+01   4.643897E+01   4.558175E+01   4.626381E+01   4.623912E+01   4.754069E+01
   4.841393E+01   4.757336E+01   4.815436E+01   4.789093E+01   4.722821E+01   4.533584E+01
   4.172600E+01   3.895487E+01   3.519484E+01   2.802299E+01   1.958272E+01   1.262992E+01
   5.241161E+00  -3.460220E+00  -1.073224E+01  -1.283503E+01  -1.526489E+01  -1.827499E+01
  -1.824363E+01  -1.976327E+01  -1.768995E+01  -1.818634E+01  -1.767952E+01  -1.693168E+01
  -1.544378E+01  -1.305451E+01  -1.000433E+01  -7.733490E+00  -4.785305E+00  -4.662454E-01
   1.996900E+00   1.028641E+00   1.021465E+01   1.421496E+01   1.366096E+01   2.175815E+01
   2.427260E+01   2.843324E+01   3.037021E+01   3.524231E+01   3.764394E+01   4.422087E+01
   4.559568E+01   4.876467E+01   5.002854E+01   5.074372E+01   5.378315E+01   5.502298E+01
   5.533018E+01   5.813163E+01   5.981900E+01   5.907479E+01   5.944065E+01   6.230660E+01
   6.286955E+01   5.889611E+01   6.139246E+01   6.623043E+01   7.680104E+01   6.257126E+01
   5.534318E+01   6.584026E+01   9.441017E+01   7.077178E+01  -1.343845E+01   7.040875E+01
   1.219097E+02   5.205163E+01
>PHSXX.ERR ROT=RHOROT //98
   4.230612E-01   2.309038E-01   1.540054E-01   1.239188E-01   1.337142E-01   1.741045E-01
   1.873350E-01   1.957718E-01   1.482088E-01   9.055956E-02   8.137536E-02   1.966051E-01
   1.526992E-01   9.791615E-02   7.460182E-02   6.325009E-02   5.401304E-02   4.084890E-02
   4.207930E-02   3.458375E-02   3.308991E-02   3.150052E-02   3.300152E-02   3.401280E-02
   3.224384E-02   3.158501E-02   3.100175E-02   3.464558E-02   4.126604E-02   3.864748E-02
   3.661487E-02   3.981012E-02   3.888720E-02   3.975039E-02   4.431801E-02   5.210558E-02
   5.259548E-02   6.377058E-02   5.628024E-02   1.038091E-01   1.071930E-01   8.524345E-02
   1.075082E-01   1.526766E-01   1.520812E-01   1.472872E-01   1.377389E-01   1.248514E-01
   1.224545E-01   1.226943E-01   1.308114E-01   1.147536E-01   8.119201E-02   5.132415E-02
   5.247202E-02   4.389590E-02   3.912676E-02   4.160137E-02   4.834990E-02   7.620938E-02
   9.340166E-02   1.300610E-01   1.556830E-01   1.525539E-01   1.296377E-01   8.899311E-02
   5.341355E-02   4.673020E-02   5.202032E-02   4.850160E-02   4.941829E-02   5.761663E-02
   5.823531E-02   4.301589E-02   3.616966E-02   4.440234E-02   5.919046E-02   5.112278E-02
   5.970925E-02   5.191367E-02   1.260364E-01   1.380713E-01   7.162217E-02   1.452381E-01
   3.065693E-01   2.375859E-01   3.170936E-01   3.660835E-01   1.859586E+00   1.418862E+00
   2.878760E+00   4.070759E+00   3.023662E+00   3.400108E+00   1.107066E+01   2.842900E+01
   4.440097E+00   2.552880E-01
>PHSXY ROT=RHOROT //98
   5.204577E+01   5.331652E+01   5.344767E+01   5.294943E+01   5.308222E+01   5.367385E+01
   5.463754E+01   5.390110E+01   5.404811E+01   5.449350E+01   5.488799E+01   5.517551E+01
   5.559081E+01   5.601656E+01   5.609324E+01   5.622554E+01   5.609578E+01   5.567117E+01
   5.563219E+01   5.519654E+01   5.427203E+01   5.392578E+01   5.296104E+01   5.247421E+01
   5.213703E+01   5.121911E+01   5.096093E+01   5.079812E+01   5.076680E+01   5.090799E+01
   5.095536E+01   5.072805E+01   5.045924E+01   4.989672E+01   4.891256E+01   4.732188E+01
   4.572887E+01   4.400039E+01   4.230195E+01   4.008332E+01   3.785620E+01   3.655256E+01
   3.540797E+01   3.419899E+01   3.342938E+01   3.288867E+01   3.269590E+01   3.334301E+01
   3.416498E+01   3.506974E+01   3.631174E+01   3.829640E+01   4.039132E+01   4.119996E+01
   4.280885E+01   4.509868E+01   4.631454E+01   4.691748E+01   4.768378E+01   4.638035E+01
   4.692317E+01   4.297420E+01   4.082310E+01   4.510264E+01   4.537235E+01   4.418591E+01
   4.307302E+01   4.994311E+01   4.832228E+01   4.903383E+01   4.842052E+01   4.612991E+01
   4.526664E+01   4.517664E+01   4.520881E+01   4.491378E+01   4.339212E+01   4.395202E+01
   4.078773E+01   4.075649E+01   3.672317E+01   3.728892E+01   3.662622E+01   3.552705E+01
   3.122498E+01   3.594505E+01   3.277436E+01   3.086089E+01   2.084703E+01   2.957347E+01
   4.299811E+01   1.528817E+01   1.814196E+01   3.214089E+01   1.760028E+01   2.352451E+01
   1.329034E+01   4.955714E+01
>PHSXY.ERR ROT=RHOROT //98
   6.610444E-02   3.084084E-02   1.771251E-02   1.106526E-02   1.195321E-02   1.645215E-02
   2.398982E-02   3.055680E-02   2.189550E-02   1.519050E-02   1.319456E-02   1.713201E-02
   1.294448E-02   8.429533E-03   6.598368E-03   5.550076E-03   4.875626E-03   3.836891E-03
   3.895653E-03   3.459803E-03   3.378326E-03   3.184881E-03   3.337685E-03   3.479666E-03
   3.549388E-03   3.578239E-03   3.640088E-03   4.160278E-03   5.126326E-03   5.040525E-03
   4.886121E-03   5.882533E-03   5.275125E-03   5.510206E-03   6.313299E-03   7.466763E-03
   7.477970E-03   9.257706E-03   8.358805E-03   1.375148E-02   1.468324E-02   1.260080E-02
   1.422778E-02   2.042758E-02   2.449016E-02   2.668947E-02   2.726903E-02   2.908509E-02
   3.046638E-02   3.267329E-02   3.891822E-02   4.102883E-02   3.459113E-02   3.151664E-02
   2.865203E-02   2.639117E-02   2.984070E-02   3.188484E-02   3.985411E-02   6.582229E-02
   8.205869E-02   9.415110E-02   1.291146E-01   1.266143E-01   1.858234E-01   1.727650E-01
   1.422995E-01   1.744690E-01   1.221900E-01   1.026343E-01   7.490792E-02   5.980780E-02
   6.554878E-02   4.432168E-02   3.473785E-02   4.150104E-02   5.302240E-02   5.768056E-02
   6.194221E-02   6.130502E-02   1.593154E-01   1.599835E-01   1.296717E-01   1.836638E-01
   3.003777E-01   2.972518E-01   3.396474E-01   2.718852E-01   8.720241E-01   7.118102E-01
   1.252160E+00   1.879764E+00   1.435825E+00   1.948209E+00   2.686390E+00   7.704412E+00
   2.516215E+00   6.011022E-02
>PHSYX ROT=RHOROT //98
  -1.292168E+02  -1.279075E+02  -1.276843E+02  -1.278565E+02  -1.275655E+02  -1.278624E+02
  -1.267719E+02  -1.274876E+02  -1.270347E+02  -1.264085E+02  -1.253598E+02  -1.259146E+02
  -1.257333E+02  -1.251784E+02  -1.250700E+02  -1.249776E+02  -1.250868E+02  -1.254744E+02
  -1.255157E+02  -1.259354E+02  -1.269395E+02  -1.272972E+02  -1.282347E+02  -1.286711E+02
  -1.293778E+02  -1.300177E+02  -1.302452E+02  -1.302845E+02  -1.300963E+02  -1.300898E+02
  -1.298946E+02  -1.301817E+02  -1.299437E+02  -1.304031E+02  -1.312979E+02  -1.328399E+02
  -1.343389E+02  -1.360656E+02  -1.376736E+02  -1.399193E+02  -1.421404E+02  -1.435443E+02
  -1.448366E+02  -1.465838E+02  -1.481926E+02  -1.492319E+02  -1.503717E+02  -1.519558E+02
  -1.531160E+02  -1.543616E+02  -1.553466E+02  -1.563603E+02  -1.570837E+02  -1.582785E+02
  -1.591049E+02  -1.600452E+02  -1.608286E+02  -1.609966E+02  -1.605773E+02  -1.593144E+02
  -1.575380E+02  -1.555035E+02  -1.519676E+02  -1.534599E+02  -1.504484E+02  -1.496218E+02
  -1.476526E+02  -1.445791E+02  -1.423111E+02  -1.374634E+02  -1.367855E+02  -1.317622E+02
  -1.312326E+02  -1.277513E+02  -1.256542E+02  -1.255605E+02  -1.223359E+02  -1.209873E+02
  -1.196027E+02  -1.191268E+02  -1.168237E+02  -1.161738E+02  -1.169933E+02  -1.145116E+02
  -1.153852E+02  -1.143782E+02  -1.138173E+02  -1.134564E+02  -1.130373E+02  -1.166456E+02
  -1.143437E+02  -1.138699E+02  -8.897876E+01  -9.923453E+01  -1.463087E+02  -1.033634E+02
  -1.137370E+02  -1.581707E+02
>PHSYX.ERR ROT=RHOROT //98
   5.587393E-02   2.498993E-02   1.692455E-02   1.206301E-02   1.319838E-02   1.658720E-02
   1.671228E-02   1.880094E-02   1.464082E-02   9.277247E-03   8.985149E-03   2.010366E-02
   1.524193E-02   9.926605E-03   7.657755E-03   6.586618E-03   5.610738E-03   4.410183E-03
   4.501621E-03   3.840741E-03   3.790348E-03   3.580897E-03   3.768213E-03   4.058153E-03
   4.184748E-03   4.270677E-03   4.549255E-03   5.155764E-03   7.628660E-03   8.335719E-03
   6.623946E-03   9.629755E-03   6.270301E-03   5.498173E-03   5.813142E-03   6.228554E-03
   6.314778E-03   7.243793E-03   6.127834E-03   1.081454E-02   1.097674E-02   8.698807E-03
   1.203984E-02   1.958618E-02   2.257842E-02   2.420250E-02   2.585569E-02   2.908591E-02
   3.174817E-02   3.566381E-02   4.120667E-02   4.169165E-02   3.280714E-02   2.221740E-02
   2.431562E-02   2.269543E-02   2.028748E-02   2.376022E-02   2.924406E-02   4.723233E-02
   6.301692E-02   8.279059E-02   1.007074E-01   1.039542E-01   1.017135E-01   7.044322E-02
   4.795553E-02   3.497774E-02   4.207873E-02   3.692234E-02   3.277730E-02   3.037874E-02
   4.842674E-02   3.304319E-02   2.716902E-02   2.876200E-02   4.335223E-02   4.059546E-02
   4.048563E-02   3.803227E-02   9.520493E-02   9.428687E-02   4.590675E-02   9.983228E-02
   1.883184E-01   1.625365E-01   1.891231E-01   2.591739E-01   8.714198E-01   1.408146E+00
   3.040372E+00   2.038186E+00   1.932604E+00   2.550910E+00   9.633158E+00   1.394747E+01
   1.104753E+01   1.208584E-01
>PHSYY ROT=RHOROT //98
   6.380780E+01   5.618240E+01   5.318554E+01   5.389147E+01   5.415500E+01   6.396740E+01
   6.924146E+01   5.633177E+01   5.614732E+01   5.598153E+01   5.518830E+01   5.781505E+01
   5.877258E+01   6.018973E+01   6.016777E+01   6.029036E+01   5.983192E+01   5.897250E+01
   5.882708E+01   5.829656E+01   5.747114E+01   5.757338E+01   5.597667E+01   5.561155E+01
   5.642762E+01   5.575751E+01   5.528754E+01   5.575488E+01   5.520719E+01   5.504031E+01
   5.616183E+01   5.403730E+01   5.310719E+01   5.204332E+01   5.147925E+01   5.172271E+01
   4.795367E+01   5.016325E+01   4.987122E+01   5.202937E+01   5.499108E+01   5.845066E+01
   6.160406E+01   6.852147E+01   7.619408E+01   8.343017E+01   9.005714E+01   9.960437E+01
   1.115447E+02   1.183806E+02   1.296077E+02   1.395622E+02   1.485048E+02   1.510427E+02
   1.606621E+02   1.560764E+02   1.593837E+02   1.643907E+02   1.682197E+02   1.703775E+02
   1.748319E+02   1.739284E+02   1.698037E+02  -1.759406E+02   1.627496E+02   1.772258E+02
   1.786895E+02  -1.597961E+02  -1.507208E+02  -1.526497E+02  -1.498297E+02  -1.547836E+02
  -1.586399E+02  -1.595856E+02  -1.608133E+02  -1.621309E+02  -1.657183E+02  -1.654721E+02
  -1.694471E+02  -1.660487E+02  -1.708098E+02  -1.700547E+02  -1.684876E+02  -1.668452E+02
  -1.691614E+02  -1.683058E+02  -1.661340E+02  -1.651025E+02  -1.736523E+02  -1.669080E+02
  -1.518466E+02  -1.688647E+02  -1.778617E+02  -1.578894E+02  -1.632665E+02  -1.514508E+02
   1.723493E+02  -1.410710E+02
>PHSYY.ERR ROT=RHOROT //98
   7.773181E-01   2.635023E-01   1.565916E-01   9.276676E-02   1.040542E-01   1.457484E-01
   2.014522E-01   2.474506E-01   1.907618E-01   1.394561E-01   1.306297E-01   1.534979E-01
   1.155234E-01   7.665854E-02   6.005110E-02   5.095189E-02   4.481938E-02   3.687422E-02
   3.706795E-02   3.377945E-02   3.408552E-02   3.182762E-02   3.323032E-02   3.640017E-02
   4.055893E-02   4.234565E-02   4.661281E-02   5.483633E-02   8.432159E-02   9.441520E-02
   8.040493E-02   1.305402E-01   7.641383E-02   6.795415E-02   7.449458E-02   8.006853E-02
   7.828668E-02   9.266260E-02   7.921439E-02   1.208461E-01   1.262512E-01   1.037037E-01
   1.182329E-01   1.705283E-01   1.990809E-01   2.161172E-01   2.273815E-01   2.571370E-01
   2.711883E-01   2.900292E-01   3.400781E-01   3.309271E-01   3.077515E-01   2.540030E-01
   2.184350E-01   2.109968E-01   2.225018E-01   2.264354E-01   2.221837E-01   2.839893E-01
   2.829043E-01   2.592340E-01   3.285497E-01   3.960307E-01   6.911616E-01   5.576325E-01
   4.811844E-01   5.904847E-01   4.070608E-01   2.896930E-01   1.632073E-01   1.065953E-01
   1.929491E-01   1.070058E-01   7.980899E-02   8.292324E-02   1.140809E-01   1.292250E-01
   1.031358E-01   1.084276E-01   2.597500E-01   2.142704E-01   1.648645E-01   2.279217E-01
   2.926917E-01   3.306305E-01   2.883539E-01   2.456616E-01   5.921505E-01   1.040287E+00
   1.447817E+00   9.210627E-01   1.253203E+00   1.548324E+00   1.560280E+00   9.433338E+00
   5.246303E+00   3.590968E-02
>TROT.EXP  //98
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //98
  -8.220000E-03  -6.822000E-03  -6.624000E-03  -5.722000E-03  -5.981000E-03  -5.786000E-03
  -4.610000E-03  -3.578000E-03  -4.742000E-03  -4.777000E-03  -5.415000E-03  -5.853000E-03
  -7.231000E-03  -7.009000E-03  -7.367000E-03  -8.843000E-03  -9.649000E-03  -9.747000E-03
  -1.035000E-02  -1.025000E-02  -1.047000E-02  -1.078000E-02  -1.067000E-02  -1.137000E-02
  -1.145000E-02  -1.121000E-02  -1.211000E-02  -1.214000E-02  -1.260000E-02  -1.282000E-02
  -1.207000E-02  -1.057000E-02  -9.959000E-03  -8.661000E-03  -6.811000E-03  -4.378000E-03
  -2.618000E-03  -4.156000E-04   3.484000E-04   1.226000E-03   3.902000E-04  -8.838000E-04
  -3.352000E-03  -8.264000E-03  -1.550000E-02  -2.098000E-02  -2.779000E-02  -3.886000E-02
  -4.596000E-02  -5.596000E-02  -6.838000E-02  -7.627000E-02  -8.285000E-02  -9.753000E-02
  -1.146000E-01  -1.381000E-01  -1.551000E-01  -1.770000E-01  -1.970000E-01  -2.376000E-01
  -2.621000E-01  -2.509000E-01  -2.974000E-01  -3.669000E-01  -3.473000E-01  -3.920000E-01
  -3.884000E-01  -3.685000E-01  -4.100000E-01  -4.105000E-01  -4.365000E-01  -4.154000E-01
  -4.080000E-01  -3.906000E-01  -3.569000E-01  -3.859000E-01  -3.546000E-01  -3.266000E-01
  -3.356000E-01  -3.262000E-01  -3.208000E-01  -3.088000E-01  -3.067000E-01  -3.056000E-01
  -2.942000E-01  -3.169000E-01  -2.932000E-01  -3.145000E-01  -1.753000E-01  -1.312000E-01
  -1.243000E-01  -7.696000E-01  -6.887000E-01  -7.380000E-01  -4.491000E-01   4.560000E-01
   7.813000E-02  -3.994000E-01
>TXI.EXP ROT=TROT //98
  -9.041000E-03  -8.074000E-03  -6.713000E-03  -5.097000E-03  -5.081000E-03  -4.046000E-03
  -2.582000E-03  -9.815000E-04  -1.025000E-03   4.293000E-04   1.212000E-03   4.539000E-04
   2.583000E-03   2.236000E-03   2.200000E-03   3.309000E-03   3.556000E-03   2.822000E-03
   2.541000E-03   2.428000E-03   2.110000E-03   1.842000E-03   1.927000E-03   1.810000E-03
   1.766000E-03   1.837000E-03   1.848000E-03   1.844000E-03   1.303000E-03   5.977000E-04
   1.107000E-04  -4.010000E-04  -6.171000E-04  -3.454000E-04   5.435000E-04   2.567000E-03
   4.812000E-03   8.660000E-03   1.285000E-02   1.919000E-02   2.711000E-02   3.322000E-02
   3.977000E-02   4.919000E-02   5.838000E-02   6.513000E-02   7.087000E-02   8.014000E-02
   8.679000E-02   9.198000E-02   9.845000E-02   1.046000E-01   1.201000E-01   1.319000E-01
   1.358000E-01   1.565000E-01   1.672000E-01   1.747000E-01   1.700000E-01   1.714000E-01
   1.542000E-01   1.547000E-01   1.255000E-01   1.967000E-01   1.457000E-01   9.777000E-02
   1.040000E-01   9.665000E-02   5.501000E-02   5.094000E-02   2.020000E-02  -4.685000E-02
  -3.645000E-02  -5.395000E-02  -4.607000E-02  -3.558000E-02  -3.858000E-02  -7.256000E-02
  -4.621000E-02  -4.480000E-02  -5.785000E-02  -5.367000E-02  -6.139000E-02  -2.649000E-02
  -5.516000E-02  -6.660000E-02  -4.204000E-02  -9.757000E-02   1.189000E-02   4.775000E-02
   5.086000E-01   1.432000E-01   4.701000E-01   5.461000E-03   6.121000E-04  -2.080000E+00
   2.150000E-02  -7.044000E-01
>TXVAR.EXP ROT=TROT //98
   1.075000E-06   1.885000E-07   9.859000E-08   5.176000E-08   5.857000E-08   9.017000E-08
   1.012000E-07   1.370000E-07   8.130000E-08   3.050000E-08   2.806000E-08   1.492000E-07
   8.401000E-08   3.506000E-08   1.990000E-08   1.312000E-08   7.584000E-09   4.753000E-09
   4.016000E-09   2.877000E-09   2.147000E-09   1.968000E-09   1.764000E-09   1.752000E-09
   1.675000E-09   1.371000E-09   1.109000E-09   1.044000E-09   9.415000E-10   8.731000E-10
   9.184000E-10   8.800000E-10   1.132000E-09   9.708000E-10   9.255000E-10   1.274000E-09
   7.713000E-09   1.969000E-08   1.606000E-09   3.366000E-09   3.175000E-09   1.979000E-09
   4.120000E-09   1.234000E-08   1.855000E-08   2.344000E-08   2.840000E-08   3.864000E-08
   4.997000E-08   6.668000E-08   9.971000E-08   1.080000E-07   7.693000E-08   4.084000E-08
   5.699000E-08   5.425000E-08   5.200000E-08   7.312000E-08   1.360000E-07   4.378000E-07
   1.063000E-06   1.921000E-06   3.612000E-06   5.083000E-06   4.572000E-06   2.252000E-06
   8.810000E-07   5.256000E-07   7.329000E-07   5.360000E-07   3.304000E-07   2.909000E-07
   6.776000E-07   3.046000E-07   2.602000E-07   2.465000E-07   5.726000E-07   4.886000E-07
   5.302000E-07   5.307000E-07   3.269000E-06   3.659000E-06   1.045000E-06   3.554000E-06
   2.244000E-05   1.447000E-05   3.260000E-05   7.152000E-05   1.364000E-03   2.202000E-03
   1.444000E-02   8.767000E-03   6.647000E-03   4.668000E-03   9.569000E-03   3.376000E-01
   3.252000E-02   5.700000E-07
>TYR.EXP ROT=TROT //98
  -8.267000E-03  -9.701000E-03  -1.385000E-02  -1.768000E-02  -1.985000E-02  -2.181000E-02
  -2.231000E-02  -2.350000E-02  -2.358000E-02  -2.349000E-02  -2.285000E-02  -2.271000E-02
  -2.131000E-02  -2.099000E-02  -2.019000E-02  -1.951000E-02  -1.819000E-02  -1.765000E-02
  -1.719000E-02  -1.640000E-02  -1.536000E-02  -1.532000E-02  -1.489000E-02  -1.504000E-02
  -1.492000E-02  -1.466000E-02  -1.519000E-02  -1.520000E-02  -1.538000E-02  -1.506000E-02
  -1.457000E-02  -1.578000E-02  -1.568000E-02  -1.626000E-02  -1.721000E-02  -1.849000E-02
  -1.944000E-02  -2.133000E-02  -2.218000E-02  -2.377000E-02  -2.545000E-02  -2.710000E-02
  -2.780000E-02  -2.915000E-02  -2.820000E-02  -2.615000E-02  -2.415000E-02  -1.704000E-02
  -9.316000E-03   3.445000E-03   1.990000E-02   4.128000E-02   6.007000E-02   8.001000E-02
   9.972000E-02   1.140000E-01   1.267000E-01   1.419000E-01   1.424000E-01   1.495000E-01
   1.576000E-01   1.561000E-01   1.761000E-01   1.698000E-01   2.369000E-01   1.843000E-01
   1.721000E-01   1.902000E-01   1.657000E-01   1.789000E-01   1.922000E-01   1.757000E-01
   1.793000E-01   1.651000E-01   1.503000E-01   1.595000E-01   1.268000E-01   1.078000E-01
   1.089000E-01   9.156000E-02   5.539000E-02   1.331000E-02   4.562000E-02   3.650000E-03
  -2.039000E-02  -7.269000E-02  -7.422000E-02  -1.034000E-01  -8.462000E-02  -2.377000E-01
   3.337000E-03  -3.642000E-01  -2.425000E-01  -3.509000E-01  -2.716000E-01   1.902000E-01
  -6.208000E-01   1.131000E-01
>TYI.EXP ROT=TROT //98
  -1.075000E-04   4.888000E-03   7.767000E-03   8.754000E-03   7.074000E-03   6.302000E-03
   4.515000E-03   1.420000E-03   1.866000E-03   7.541000E-04  -5.720000E-04  -2.647000E-03
  -2.698000E-03  -3.607000E-03  -4.228000E-03  -3.717000E-03  -3.923000E-03  -3.631000E-03
  -3.543000E-03  -3.324000E-03  -2.858000E-03  -2.851000E-03  -2.115000E-03  -1.505000E-03
  -1.589000E-03  -7.546000E-04  -1.126000E-03  -7.160000E-04  -9.023000E-04  -2.222000E-04
  -5.644000E-04   4.757000E-04   3.657000E-04   3.826000E-04   3.446000E-04  -2.194000E-04
  -1.052000E-03  -1.469000E-03  -3.737000E-03  -6.248000E-03  -9.563000E-03  -1.325000E-02
  -1.748000E-02  -2.532000E-02  -3.467000E-02  -4.388000E-02  -5.321000E-02  -6.771000E-02
  -8.107000E-02  -8.933000E-02  -9.894000E-02  -1.032000E-01  -1.181000E-01  -1.157000E-01
  -1.065000E-01  -1.025000E-01  -1.042000E-01  -9.268000E-02  -7.154000E-02  -5.963000E-02
  -3.837000E-02  -1.346000E-02  -2.645000E-02  -7.556000E-03  -5.351000E-02   8.007000E-03
   2.053000E-02   2.100000E-02   1.874000E-02   2.226000E-02   3.838000E-02   8.125000E-02
   8.056000E-02   9.314000E-02   9.144000E-02   1.083000E-01   1.109000E-01   1.322000E-01
   1.365000E-01   1.382000E-01   1.616000E-01   1.814000E-01   1.555000E-01   1.379000E-01
   1.744000E-01   1.598000E-01   1.466000E-01   9.780000E-02  -2.447000E-02   6.080000E-02
   1.269000E-01   2.327000E-01   4.300000E-02   4.171000E-01   7.433000E-02   1.804000E-01
   3.570000E-01  -3.655000E-01
>TYVAR.EXP ROT=TROT //98
   1.296000E-06   2.517000E-07   9.717000E-08   3.948000E-08   4.452000E-08   8.415000E-08
   1.951000E-07   3.354000E-07   1.745000E-07   8.044000E-08   5.892000E-08   1.041000E-07
   5.779000E-08   2.387000E-08   1.399000E-08   8.708000E-09   5.246000E-09   3.437000E-09
   2.857000E-09   2.302000E-09   1.735000E-09   1.543000E-09   1.364000E-09   1.397000E-09
   1.423000E-09   1.259000E-09   1.059000E-09   1.040000E-09   9.883000E-10   9.689000E-10
   1.078000E-09   1.221000E-09   1.353000E-09   1.216000E-09   1.272000E-09   1.928000E-09
   1.138000E-08   3.295000E-08   2.932000E-09   5.045000E-09   5.455000E-09   3.956000E-09
   5.657000E-09   1.363000E-08   2.139000E-08   2.654000E-08   3.269000E-08   4.262000E-08
   5.034000E-08   5.979000E-08   9.204000E-08   1.104000E-07   8.793000E-08   8.137000E-08
   6.922000E-08   5.694000E-08   6.483000E-08   7.409000E-08   1.182000E-07   3.671000E-07
   8.423000E-07   1.117000E-06   1.744000E-06   2.202000E-06   4.884000E-06   3.559000E-06
   2.640000E-06   2.986000E-06   1.284000E-06   8.480000E-07   2.594000E-07   1.018000E-07
   2.125000E-07   9.226000E-08   6.700000E-08   5.709000E-08   1.401000E-07   2.069000E-07
   1.840000E-07   2.999000E-07   2.326000E-06   2.234000E-06   1.798000E-06   3.194000E-06
   1.279000E-05   1.465000E-05   2.474000E-05   2.845000E-05   4.188000E-04   7.373000E-04
   1.647000E-03   1.710000E-03   3.117000E-03   2.959000E-03   5.504000E-04   3.945000E-02
   2.902000E-02   9.543000E-08
>TIPMAG //98
   1.475340E-02   1.515688E-02   1.846864E-02   2.116449E-02   2.248673E-02   2.377476E-02
   2.336750E-02   2.383342E-02   2.414613E-02   2.398651E-02   2.352107E-02   2.360539E-02
   2.281128E-02   2.253256E-02   2.201419E-02   2.199101E-02   2.126063E-02   2.068029E-02
   2.053359E-02   1.977288E-02   1.892540E-02   1.903765E-02   1.854043E-02   1.900052E-02
   1.895660E-02   1.856135E-02   1.954664E-02   1.955333E-02   1.994533E-02   1.978794E-02
   1.892883E-02   1.900317E-02   1.858921E-02   1.843004E-02   1.851993E-02   1.917510E-02
   2.022448E-02   2.307152E-02   2.590678E-02   3.120592E-02   3.839607E-02   4.488120E-02
   5.168442E-02   6.307753E-02   7.513803E-02   8.538943E-02   9.596545E-02   1.131703E-01
   1.276870E-01   1.399413E-01   1.566951E-01   1.706240E-01   1.970892E-01   2.160967E-01
   2.299155E-01   2.589713E-01   2.809313E-01   3.009556E-01   3.051307E-01   3.342719E-01
   3.446506E-01   3.338132E-01   3.686568E-01   4.496617E-01   4.481414E-01   4.441324E-01
   4.378475E-01   4.263221E-01   4.460199E-01   4.512271E-01   4.789093E-01   4.606779E-01
   4.543468E-01   4.375066E-01   4.005639E-01   4.328440E-01   3.944701E-01   3.755399E-01
   3.811223E-01   3.686407E-01   3.680243E-01   3.623824E-01   3.522713E-01   3.363373E-01
   3.470265E-01   3.683491E-01   3.387237E-01   3.587291E-01   1.965472E-01   2.822967E-01
   5.387385E-01   8.941931E-01   8.694578E-01   9.174841E-01   5.300780E-01   2.145473E+00
   7.206998E-01   8.955901E-01
>END