>HEAD
DATAID="508 EDI"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="508 EDI"
LAT=-20:1:54.7
LONG=+140:33:37.7
ELEV=160.18
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=1027
    "HzType": 1,
    "calibration": {
        "Hx_scal": "54122_5EE83982.scal",
        "Hy_scal": "54123_5EE83982.scal",
        "Hz_scal": "54125_5EE83982.scal",
        "Rx_scal": "54759_5EE83975.scal",
        "Ry_scal": "",
        "mag_rxcal": "10264_5EE82CC9.rxcal",
        "pri_rxcal": "10264_5EE82CC9.rxcal",
        "ref_rxcal": "10290_5EE82CB6.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 92968,
        "bat_ext": 12.263,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32674,
                    "fileSeq": 1550,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 819973,
                    "min": -873577,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031668",
                    "serial": 54123,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32800,
                    "fileSeq": 1550,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 4317688,
                    "min": -3767337,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 934.116119,
                    "pot_p": 1046.952069,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031667",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32459,
                    "fileSeq": 1550,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 769864,
                    "min": -790849,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165C",
                    "serial": 54122,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32521,
                    "fileSeq": 1550,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 94826,
                    "min": -16708,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165D",
                    "serial": 54125,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32884,
                    "fileSeq": 1550,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 4585031,
                    "min": -4560250,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1156.043893,
                    "pot_p": 1601.755895,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031638",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 58053099520,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10264",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54122,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54123,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54125,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 934.116119,
            "Measured_Pot_Resist_E1_Pos": 1046.952069,
            "Measured_Pot_Resist_E2_Neg": 1156.043893,
            "Measured_Pot_Resist_E2_Pos": 1601.755895,
            "Notes": "",
            "Operator": "K1, LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "508",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 160.181148,
            "isEMpowerFormat": true,
            "lat": -20.031865,
            "lon": 140.56047,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158D",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1593218309,
        "status": "dataacq",
        "stop": 1593311277,
        "sw_version": "v1.48.1.2",
        "systime": 1593311277,
        "temp_cel": 40,
        "temperature_max": 44,
        "temperature_min": 24,
        "timing": {
            "gps_alt": 160.181148,
            "gps_lat": -20.031865,
            "gps_lon": 140.56047,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "1",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 0,
            "tm_serial": "031CB0",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 93573,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 92968,
        "bat_ext": 12.263,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32674,
                    "fileSeq": 1550,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 819973,
                    "min": -873577,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031668",
                    "serial": 54123,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32800,
                    "fileSeq": 1550,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 4317688,
                    "min": -3767337,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 934.116119,
                    "pot_p": 1046.952069,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031667",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32459,
                    "fileSeq": 1550,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 769864,
                    "min": -790849,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165C",
                    "serial": 54122,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32521,
                    "fileSeq": 1550,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 94826,
                    "min": -16708,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165D",
                    "serial": 54125,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32884,
                    "fileSeq": 1550,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 4585031,
                    "min": -4560250,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1156.043893,
                    "pot_p": 1601.755895,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031638",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 58053099520,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10264",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54122,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54123,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54125,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 934.116119,
            "Measured_Pot_Resist_E1_Pos": 1046.952069,
            "Measured_Pot_Resist_E2_Neg": 1156.043893,
            "Measured_Pot_Resist_E2_Pos": 1601.755895,
            "Notes": "",
            "Operator": "K1, LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "508",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 160.181148,
            "isEMpowerFormat": true,
            "lat": -20.031865,
            "lon": 140.56047,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158D",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1593218309,
        "status": "dataacq",
        "stop": 1593311277,
        "sw_version": "v1.48.1.2",
        "systime": 1593311277,
        "temp_cel": 40,
        "temperature_max": 44,
        "temperature_min": 24,
        "timing": {
            "gps_alt": 160.181148,
            "gps_lat": -20.031865,
            "gps_lon": 140.56047,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "1",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 0,
            "tm_serial": "031CB0",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 93573,
        "version": 10
    },
    "processDateTime": 1593340552,
    "processEmpowerVersion": "v1.48.1.2",
    "process_type": 0,
    "processed_site_name": "508",
    "reference": {
        "acqtime": 175093,
        "bat_ext": 12.111,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "E1"
                },
                {
                    "idx": 1,
                    "tag": "H3"
                },
                {
                    "idx": 2,
                    "tag": "H2"
                },
                {
                    "idx": 3,
                    "tag": "H1"
                },
                {
                    "idx": 4,
                    "tag": "H4"
                },
                {
                    "idx": 5,
                    "tag": "H5"
                },
                {
                    "idx": 6,
                    "tag": "H6"
                },
                {
                    "idx": 7,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT05",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 31386,
                    "fileSeq": 2919,
                    "frameDrop": 0,
                    "frameSat": 1,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 4120960,
                    "min": -3508629,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1037.543847,
                    "pot_p": 4790.760562,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031436",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031645",
                    "serial": 54721,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33072,
                    "fileSeq": 2919,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1238183,
                    "min": -1089525,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031408",
                    "serial": 53812,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32421,
                    "fileSeq": 2919,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1102552,
                    "min": -822219,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031430",
                    "serial": 54759,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313FA",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H4",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A2",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H5",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A8",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H6",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32661,
                    "fileSeq": 2919,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 3759021,
                    "min": -2934627,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1599.289115,
                    "pot_p": 768.226584,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03148A",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 59436564480,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10290",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54759,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53812,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54721,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "H4_Azimuth": 0,
            "H4_Serial": 0,
            "H4_Type": 4,
            "H4_Type_Name": "MTC-150",
            "H5_Serial": 0,
            "H5_Type": 4,
            "H5_Type_Name": "MTC-150",
            "H6_Serial": 0,
            "H6_Type": 4,
            "H6_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1037.543847,
            "Measured_Pot_Resist_E1_Pos": 4790.760562,
            "Measured_Pot_Resist_E2_Neg": 1599.289115,
            "Measured_Pot_Resist_E2_Pos": 768.226584,
            "Notes": "",
            "Operator": "K1, LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "Remote",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 218.597492,
            "isEMpowerFormat": true,
            "lat": -20.22306,
            "lon": 140.326159,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03151C",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-8A",
        "receiver_model": "RMT05",
        "sampleClock": 768000,
        "start": 1593154355,
        "status": "dataacq",
        "stop": 1593329448,
        "sw_version": "v1.48.1.2",
        "systime": 1593329448,
        "temp_cel": 43,
        "temperature_max": 44,
        "temperature_min": 27,
        "timing": {
            "gps_alt": 218.597492,
            "gps_lat": -20.22306,
            "gps_lon": 140.326159,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 8,
            "tm_serial": "0314E7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 175316,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1593218790,
    "status": "Unapproved",
    "stop": 1593309897,
    "time_elapsed": 476,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{653bc3f6-20ce-4b98-8b64-528f919126e0}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="508 EDI"
REFLAT=-20:1:54.7
REFLONG=+140:33:37.7
REFELEV=160.18
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="508 EDI"
NFREQ=104
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //104
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.959000E-04   4.196000E-04   3.433000E-04   2.861000E-04   2.480000E-04
   2.098000E-04   1.717000E-04
>ZROT  //104
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //104
   2.744000E+01   6.179000E+01   2.764000E+01   4.425000E+01   4.191000E+01   3.780000E+01
   1.308000E+01   2.406000E+01   2.237000E+01   2.284000E+01   2.257000E+01   1.659000E+01
   1.447000E+01   1.194000E+01   1.156000E+01   1.008000E+01   8.781000E+00   7.842000E+00
   7.152000E+00   6.727000E+00   5.808000E+00   5.570000E+00   4.918000E+00   4.688000E+00
   4.308000E+00   3.890000E+00   3.629000E+00   3.314000E+00   3.097000E+00   2.866000E+00
   2.643000E+00   2.166000E+00   2.078000E+00   1.915000E+00   1.703000E+00   1.487000E+00
   1.430000E+00   1.286000E+00   1.241000E+00   1.173000E+00   1.108000E+00   1.080000E+00
   1.098000E+00   1.094000E+00   1.059000E+00   1.014000E+00   1.003000E+00   1.056000E+00
   9.954000E-01   1.065000E+00   1.097000E+00   1.065000E+00   1.100000E+00   1.233000E+00
   1.290000E+00   1.361000E+00   1.299000E+00   1.400000E+00   1.701000E+00   1.935000E+00
   1.711000E+00   2.155000E+00   1.861000E+00   2.024000E+00   2.125000E+00   1.872000E+00
   1.781000E+00   1.701000E+00   1.408000E+00   1.216000E+00   1.179000E+00   9.721000E-01
   7.683000E-01   6.497000E-01   5.416000E-01   4.182000E-01   3.610000E-01   2.609000E-01
   2.243000E-01   1.746000E-01   1.265000E-01   1.070000E-01   1.002000E-01   8.784000E-02
   7.215000E-02   5.980000E-02   3.643000E-02   1.394000E-02   4.043000E-02   4.195000E-02
   3.360000E-02   1.023000E-02  -1.465000E-02   1.958000E-02   2.499000E-02   3.728000E-03
   1.069000E-02  -8.836000E-03  -7.174000E-03  -1.897000E-02   1.921000E-02  -3.556000E-02
   4.046000E-04   2.606000E-01
>ZXXI ROT=ZROT //104
   1.603000E+01   5.533000E+01   4.893000E+01   5.593000E+01   4.586000E+01   3.350000E+01
   1.183000E+01   3.903000E+01   3.693000E+01   3.052000E+01   2.698000E+01   2.420000E+01
   2.207000E+01   1.873000E+01   1.732000E+01   1.490000E+01   1.321000E+01   1.178000E+01
   1.091000E+01   9.884000E+00   8.350000E+00   7.716000E+00   6.785000E+00   6.158000E+00
   5.472000E+00   4.609000E+00   4.294000E+00   3.860000E+00   3.461000E+00   3.174000E+00
   2.822000E+00   2.492000E+00   2.323000E+00   2.132000E+00   1.906000E+00   1.633000E+00
   1.446000E+00   1.258000E+00   1.118000E+00   9.278000E-01   7.401000E-01   6.428000E-01
   5.640000E-01   4.489000E-01   3.082000E-01   4.016000E-01   2.169000E-01   2.237000E-01
   1.854000E-01  -2.841000E-02  -1.029000E-01  -1.329000E-02  -1.511000E-01   2.289000E-02
  -1.841000E-01  -1.892000E-01  -4.289000E-01  -2.356000E-01  -2.565000E-01  -2.733000E-01
   1.480000E-01  -4.576000E-02   1.430000E-01   4.139000E-01   7.798000E-01   7.664000E-01
   4.370000E-01   7.985000E-01   7.574000E-01   7.985000E-01   9.561000E-01   8.889000E-01
   8.852000E-01   8.504000E-01   7.779000E-01   6.839000E-01   6.310000E-01   5.874000E-01
   5.045000E-01   4.341000E-01   3.932000E-01   3.370000E-01   2.964000E-01   2.465000E-01
   2.166000E-01   1.629000E-01   1.602000E-01   1.361000E-01   1.343000E-01   8.831000E-02
   1.018000E-01   8.190000E-02   7.085000E-02   4.951000E-02   3.750000E-02   4.561000E-02
   3.926000E-02   2.623000E-02  -1.411000E-02   1.992000E-02  -1.078000E-02   1.674000E-02
   4.270000E-03  -3.907000E-01
>ZXX.VAR ROT=ZROT //104
   1.724000E+01   2.665000E+00   4.238000E-01   1.789000E-01   3.662000E-01   1.183000E+00
   1.027000E+00   2.375000E-01   4.649000E-02   1.211000E-02   6.133000E-03   2.278000E-02
   7.661000E-03   2.864000E-03   1.727000E-03   1.056000E-03   6.938000E-04   3.965000E-04
   3.508000E-04   2.562000E-04   1.652000E-04   1.267000E-04   9.420000E-05   7.973000E-05
   6.119000E-05   3.813000E-05   3.191000E-05   2.718000E-05   1.899000E-05   1.426000E-05
   1.272000E-05   9.338000E-06   5.815000E-06   4.633000E-06   4.071000E-06   3.865000E-06
   3.112000E-06   2.980000E-06   1.639000E-06   4.769000E-06   3.508000E-06   1.716000E-06
   4.002000E-06   1.910000E-05   6.186000E-05   6.967000E-05   9.071000E-05   1.029000E-04
   9.975000E-05   8.992000E-05   9.945000E-05   1.084000E-04   8.867000E-05   8.782000E-05
   3.544000E-05   8.042000E-05   6.373000E-05   4.750000E-05   4.044000E-05   7.623000E-05
   7.098000E-05   8.084000E-05   6.111000E-05   3.496000E-05   2.226000E-05   1.915000E-05
   2.063000E-05   1.678000E-05   1.080000E-05   7.046000E-06   2.052000E-06   4.414000E-07
   6.279000E-07   3.108000E-07   2.989000E-07   2.595000E-07   7.907000E-07   5.559000E-07
   2.753000E-07   2.880000E-07   7.548000E-07   5.189000E-07   2.782000E-07   4.534000E-07
   1.607000E-06   1.050000E-06   1.846000E-06   3.132000E-06   1.330000E-05   3.691000E-06
   1.683000E-06   1.200000E-06   1.116000E-05   7.794000E-06   1.624000E-06   4.426000E-06
   9.722000E-06   1.480000E-05   1.617000E-05   3.212000E-05   1.888000E-08   3.280000E-08
   1.852000E-06   5.791000E-04
>ZXYR ROT=ZROT //104
   5.295000E+02   4.872000E+02   4.160000E+02   3.478000E+02   3.118000E+02   2.714000E+02
   1.952000E+02   2.022000E+02   1.834000E+02   1.618000E+02   1.406000E+02   1.215000E+02
   1.096000E+02   9.556000E+01   8.635000E+01   7.737000E+01   6.727000E+01   5.877000E+01
   5.494000E+01   4.906000E+01   4.214000E+01   3.889000E+01   3.473000E+01   3.234000E+01
   2.965000E+01   2.615000E+01   2.446000E+01   2.280000E+01   2.069000E+01   1.872000E+01
   1.732000E+01   1.470000E+01   1.360000E+01   1.246000E+01   1.126000E+01   1.006000E+01
   9.240000E+00   8.657000E+00   8.194000E+00   7.710000E+00   7.422000E+00   7.292000E+00
   7.137000E+00   7.012000E+00   6.957000E+00   6.887000E+00   6.928000E+00   6.880000E+00
   6.847000E+00   6.997000E+00   6.822000E+00   6.815000E+00   6.877000E+00   6.845000E+00
   6.869000E+00   6.613000E+00   6.530000E+00   6.466000E+00   5.955000E+00   5.806000E+00
   5.049000E+00   4.757000E+00   4.083000E+00   3.904000E+00   3.627000E+00   3.478000E+00
   3.092000E+00   2.507000E+00   2.549000E+00   2.207000E+00   1.949000E+00   1.625000E+00
   1.430000E+00   1.261000E+00   1.086000E+00   9.016000E-01   7.589000E-01   7.210000E-01
   6.125000E-01   5.203000E-01   4.762000E-01   4.430000E-01   3.847000E-01   3.414000E-01
   3.169000E-01   2.940000E-01   2.788000E-01   2.801000E-01   2.536000E-01   2.302000E-01
   2.487000E-01   2.191000E-01   2.287000E-01   2.145000E-01   1.831000E-01   1.912000E-01
   1.789000E-01   1.765000E-01   1.893000E-01   1.966000E-01   2.228000E-01   1.003000E-01
   1.379000E-01  -3.154000E-02
>ZXYI ROT=ZROT //104
   7.450000E+02   7.079000E+02   6.128000E+02   5.270000E+02   4.709000E+02   4.122000E+02
   3.742000E+02   3.272000E+02   2.916000E+02   2.584000E+02   2.294000E+02   2.025000E+02
   1.838000E+02   1.605000E+02   1.452000E+02   1.304000E+02   1.133000E+02   9.809000E+01
   9.235000E+01   8.178000E+01   6.876000E+01   6.320000E+01   5.458000E+01   4.992000E+01
   4.512000E+01   3.782000E+01   3.463000E+01   3.133000E+01   2.786000E+01   2.479000E+01
   2.295000E+01   1.907000E+01   1.765000E+01   1.606000E+01   1.425000E+01   1.222000E+01
   1.073000E+01   9.383000E+00   8.198000E+00   6.917000E+00   5.721000E+00   5.013000E+00
   4.370000E+00   3.671000E+00   3.068000E+00   2.658000E+00   2.354000E+00   2.000000E+00
   1.831000E+00   1.658000E+00   1.523000E+00   1.421000E+00   1.441000E+00   1.252000E+00
   1.671000E+00   1.724000E+00   1.871000E+00   1.839000E+00   2.140000E+00   2.388000E+00
   2.094000E+00   2.717000E+00   2.064000E+00   2.078000E+00   2.362000E+00   2.441000E+00
   2.592000E+00   2.385000E+00   2.438000E+00   2.329000E+00   2.093000E+00   1.985000E+00
   1.807000E+00   1.674000E+00   1.542000E+00   1.376000E+00   1.217000E+00   1.081000E+00
   9.746000E-01   8.421000E-01   7.320000E-01   6.421000E-01   5.790000E-01   5.045000E-01
   4.278000E-01   4.120000E-01   3.478000E-01   3.028000E-01   2.406000E-01   2.420000E-01
   2.024000E-01   1.683000E-01   1.581000E-01   1.553000E-01   1.399000E-01   1.168000E-01
   9.493000E-02   7.780000E-02   1.098000E-01   9.188000E-02   1.450000E-01   1.651000E-01
   1.105000E-01   3.495000E-01
>ZXY.VAR ROT=ZROT //104
   1.594000E+01   2.204000E+00   3.190000E-01   1.876000E-01   3.265000E-01   4.259000E-01
   9.499000E-01   1.893000E-01   5.852000E-02   1.173000E-02   4.697000E-03   4.287000E-03
   2.139000E-03   1.010000E-03   6.927000E-04   5.188000E-04   3.832000E-04   2.554000E-04
   2.263000E-04   1.635000E-04   1.143000E-04   8.901000E-05   7.108000E-05   6.440000E-05
   5.101000E-05   3.586000E-05   3.241000E-05   3.009000E-05   2.171000E-05   1.750000E-05
   1.834000E-05   1.360000E-05   8.035000E-06   6.467000E-06   6.275000E-06   6.404000E-06
   4.725000E-06   6.178000E-06   3.614000E-06   7.729000E-06   6.232000E-06   3.390000E-06
   4.805000E-06   1.390000E-05   4.582000E-05   5.275000E-05   6.215000E-05   7.505000E-05
   6.764000E-05   7.524000E-05   7.454000E-05   8.205000E-05   7.838000E-05   7.426000E-05
   6.473000E-05   6.743000E-05   4.768000E-05   4.295000E-05   4.094000E-05   7.068000E-05
   7.559000E-05   8.847000E-05   1.093000E-04   8.097000E-05   4.380000E-05   3.503000E-05
   2.469000E-05   1.706000E-05   1.037000E-05   6.262000E-06   1.178000E-06   2.659000E-07
   3.879000E-07   1.809000E-07   1.838000E-07   1.855000E-07   8.668000E-07   6.354000E-07
   4.420000E-07   5.168000E-07   1.274000E-06   9.375000E-07   5.403000E-07   7.041000E-07
   1.416000E-06   1.563000E-06   1.510000E-06   1.843000E-06   9.194000E-06   2.949000E-06
   2.811000E-06   1.341000E-06   1.776000E-05   8.371000E-06   2.175000E-06   1.027000E-05
   1.467000E-05   4.913000E-05   1.245000E-05   7.207000E-05   6.497000E-07   3.715000E-08
   2.365000E-06   2.622000E-04
>ZYXR ROT=ZROT //104
  -5.917000E+02  -5.106000E+02  -4.276000E+02  -3.488000E+02  -3.079000E+02  -2.696000E+02
  -2.483000E+02  -2.092000E+02  -1.784000E+02  -1.599000E+02  -1.387000E+02  -1.196000E+02
  -1.081000E+02  -9.481000E+01  -8.557000E+01  -7.627000E+01  -6.636000E+01  -5.794000E+01
  -5.413000E+01  -4.837000E+01  -4.151000E+01  -3.839000E+01  -3.440000E+01  -3.189000E+01
  -2.919000E+01  -2.574000E+01  -2.411000E+01  -2.233000E+01  -2.040000E+01  -1.844000E+01
  -1.711000E+01  -1.454000E+01  -1.340000E+01  -1.231000E+01  -1.110000E+01  -9.862000E+00
  -9.143000E+00  -8.522000E+00  -8.100000E+00  -7.669000E+00  -7.343000E+00  -7.184000E+00
  -7.063000E+00  -6.971000E+00  -6.963000E+00  -6.888000E+00  -6.910000E+00  -6.745000E+00
  -6.836000E+00  -6.791000E+00  -6.801000E+00  -6.810000E+00  -6.946000E+00  -6.889000E+00
  -6.853000E+00  -6.946000E+00  -6.705000E+00  -6.918000E+00  -6.924000E+00  -6.909000E+00
  -6.651000E+00  -6.520000E+00  -6.497000E+00  -6.361000E+00  -5.874000E+00  -5.684000E+00
  -5.144000E+00  -4.777000E+00  -4.201000E+00  -4.029000E+00  -3.674000E+00  -3.023000E+00
  -2.515000E+00  -2.186000E+00  -1.857000E+00  -1.466000E+00  -1.218000E+00  -1.033000E+00
  -8.417000E-01  -6.645000E-01  -5.360000E-01  -4.740000E-01  -3.720000E-01  -3.339000E-01
  -2.391000E-01  -1.571000E-01  -2.087000E-01  -1.482000E-01  -2.152000E-01  -9.242000E-02
  -1.446000E-01  -8.136000E-02   4.173000E-02  -6.836000E-02  -1.444000E-01  -7.988000E-02
  -2.535000E-02   1.088000E-02   4.865000E-02   6.408000E-02  -1.502000E-03   1.258000E-01
  -6.046000E-02  -7.019000E-01
>ZYXI ROT=ZROT //104
  -8.874000E+02  -7.630000E+02  -6.718000E+02  -5.523000E+02  -5.009000E+02  -4.388000E+02
  -3.908000E+02  -3.256000E+02  -2.941000E+02  -2.672000E+02  -2.402000E+02  -2.047000E+02
  -1.864000E+02  -1.635000E+02  -1.474000E+02  -1.325000E+02  -1.148000E+02  -9.953000E+01
  -9.324000E+01  -8.254000E+01  -6.932000E+01  -6.356000E+01  -5.496000E+01  -5.018000E+01
  -4.525000E+01  -3.782000E+01  -3.473000E+01  -3.132000E+01  -2.780000E+01  -2.460000E+01
  -2.269000E+01  -1.894000E+01  -1.751000E+01  -1.593000E+01  -1.410000E+01  -1.201000E+01
  -1.052000E+01  -9.163000E+00  -8.069000E+00  -6.744000E+00  -5.556000E+00  -4.879000E+00
  -4.287000E+00  -3.505000E+00  -2.902000E+00  -2.588000E+00  -2.135000E+00  -1.862000E+00
  -1.460000E+00  -1.363000E+00  -1.162000E+00  -9.745000E-01  -8.435000E-01  -5.962000E-01
  -5.999000E-01  -6.237000E-01  -5.808000E-01  -7.916000E-01  -8.085000E-01  -1.281000E+00
  -1.500000E+00  -1.411000E+00  -1.513000E+00  -1.811000E+00  -2.429000E+00  -2.588000E+00
  -2.845000E+00  -3.036000E+00  -3.124000E+00  -3.149000E+00  -3.138000E+00  -3.046000E+00
  -2.947000E+00  -2.803000E+00  -2.596000E+00  -2.322000E+00  -2.116000E+00  -1.948000E+00
  -1.738000E+00  -1.498000E+00  -1.368000E+00  -1.168000E+00  -1.042000E+00  -8.855000E-01
  -7.674000E-01  -6.693000E-01  -5.329000E-01  -4.452000E-01  -3.936000E-01  -3.475000E-01
  -3.150000E-01  -3.057000E-01  -2.517000E-01  -1.982000E-01  -1.388000E-01  -5.300000E-02
  -1.182000E-01  -1.147000E-01   5.787000E-02  -1.792000E-01  -6.260000E-03  -9.556000E-02
  -8.020000E-02   8.003000E-01
>ZYX.VAR ROT=ZROT //104
   2.146000E+01   2.882000E+00   4.764000E-01   1.894000E-01   4.167000E-01   1.358000E+00
   1.265000E+00   2.476000E-01   4.729000E-02   1.247000E-02   6.133000E-03   2.087000E-02
   6.854000E-03   2.434000E-03   1.415000E-03   8.362000E-04   5.254000E-04   2.945000E-04
   2.563000E-04   1.882000E-04   1.206000E-04   9.408000E-05   7.186000E-05   6.275000E-05
   4.961000E-05   3.233000E-05   2.813000E-05   2.402000E-05   1.658000E-05   1.258000E-05
   1.151000E-05   7.962000E-06   5.021000E-06   4.041000E-06   3.617000E-06   3.563000E-06
   2.840000E-06   2.798000E-06   1.605000E-06   4.621000E-06   3.411000E-06   1.717000E-06
   4.043000E-06   1.678000E-05   5.711000E-05   6.396000E-05   7.599000E-05   8.042000E-05
   8.203000E-05   6.871000E-05   8.243000E-05   8.648000E-05   7.183000E-05   7.118000E-05
   3.408000E-05   6.710000E-05   4.759000E-05   3.792000E-05   3.705000E-05   7.836000E-05
   9.698000E-05   1.025000E-04   9.289000E-05   5.948000E-05   3.530000E-05   2.985000E-05
   3.322000E-05   2.781000E-05   1.682000E-05   1.232000E-05   5.887000E-06   1.539000E-06
   2.382000E-06   1.292000E-06   1.172000E-06   9.272000E-07   3.199000E-06   2.383000E-06
   1.778000E-06   1.976000E-06   4.780000E-06   3.625000E-06   2.966000E-06   4.131000E-06
   1.934000E-05   1.271000E-05   1.587000E-05   2.059000E-05   9.156000E-05   5.908000E-05
   3.216000E-05   2.913000E-05   2.561000E-04   1.311000E-04   7.400000E-05   1.277000E-04
   1.478000E-04   4.713000E-04   7.034000E-04   7.181000E-04   2.706000E-08   6.201000E-07
   5.066000E-06   2.396000E-03
>ZYYR ROT=ZROT //104
   3.534000E+01   6.110000E-01   2.490000E+01  -2.359000E+00  -2.022000E+00  -1.039000E+01
  -2.221000E+01  -1.664000E+00   3.225000E+00  -2.043000E+00  -1.527000E+00  -2.355000E+00
  -1.880000E+00  -1.686000E+00  -1.659000E+00  -1.426000E+00  -1.420000E+00  -1.414000E+00
  -1.128000E+00  -1.296000E+00  -1.220000E+00  -1.186000E+00  -1.006000E+00  -1.009000E+00
  -9.713000E-01  -9.702000E-01  -9.119000E-01  -7.924000E-01  -8.175000E-01  -7.470000E-01
  -6.815000E-01  -5.496000E-01  -5.665000E-01  -5.209000E-01  -4.917000E-01  -4.703000E-01
  -3.724000E-01  -3.924000E-01  -3.431000E-01  -3.075000E-01  -3.113000E-01  -3.086000E-01
  -2.717000E-01  -2.704000E-01  -3.193000E-01  -2.441000E-01  -2.845000E-01  -2.946000E-01
  -3.198000E-01  -2.249000E-01  -2.346000E-01  -2.780000E-01  -1.965000E-01  -2.851000E-01
  -4.151000E-01  -3.382000E-01  -5.349000E-01  -4.246000E-01  -3.600000E-01  -5.506000E-01
  -5.099000E-01  -8.559000E-01  -4.828000E-01  -5.461000E-01  -1.019000E+00  -8.813000E-01
  -1.166000E+00  -8.071000E-01  -1.255000E+00  -1.160000E+00  -1.008000E+00  -9.988000E-01
  -9.782000E-01  -9.089000E-01  -8.346000E-01  -7.725000E-01  -6.792000E-01  -6.676000E-01
  -6.484000E-01  -5.708000E-01  -5.723000E-01  -5.058000E-01  -5.188000E-01  -4.613000E-01
  -4.608000E-01  -5.018000E-01  -3.973000E-01  -3.907000E-01  -4.149000E-01  -3.567000E-01
  -4.700000E-01  -3.368000E-01  -3.752000E-01  -3.368000E-01  -2.258000E-01  -4.271000E-01
  -3.259000E-01  -2.510000E-01  -3.258000E-01  -4.505000E-01  -5.775000E-01  -2.655000E-01
  -2.162000E-01   1.162000E-01
>ZYYI ROT=ZROT //104
  -1.442000E+01   1.574000E+01  -6.187000E+00   4.882000E+00   1.991000E-01   3.562000E+00
   1.258000E+01   7.178000E+00   1.196000E+00   3.077000E-01  -5.354000E-01   7.169000E-01
   3.045000E-01   1.205000E-01  -1.387000E-01  -1.509000E-01  -1.196000E-01  -3.799000E-01
  -5.090000E-01  -3.950000E-01  -4.397000E-01  -4.729000E-01  -4.207000E-01  -3.558000E-01
  -3.631000E-01  -4.204000E-01  -2.541000E-01  -3.241000E-01  -4.463000E-01  -5.001000E-01
  -3.443000E-01  -3.513000E-01  -3.559000E-01  -3.344000E-01  -2.871000E-01  -2.409000E-01
  -2.995000E-01  -2.258000E-01  -2.061000E-01  -1.943000E-01  -1.382000E-01  -1.035000E-01
  -8.653000E-02  -9.883000E-02  -1.019000E-01  -1.738000E-02  -6.881000E-02   6.972000E-02
  -2.681000E-02   5.498000E-02  -7.439000E-02   2.466000E-03  -5.572000E-02  -6.934000E-02
   7.880000E-02  -1.138000E-02   1.182000E-01   2.222000E-01   2.758000E-01   5.909000E-01
   5.269000E-01   5.768000E-01   3.540000E-01   4.066000E-01   5.831000E-01   1.048000E-01
   2.874000E-01   1.159000E-01   2.230000E-01   3.770000E-03  -1.347000E-02  -1.102000E-01
  -1.708000E-01  -1.960000E-01  -2.492000E-01  -2.934000E-01  -2.727000E-01  -2.543000E-01
  -2.580000E-01  -2.438000E-01  -1.467000E-01  -2.012000E-01  -2.168000E-01  -1.610000E-01
  -1.321000E-01  -1.389000E-01  -1.654000E-01  -1.433000E-01  -1.127000E-01  -1.523000E-01
  -1.185000E-01  -7.137000E-02  -7.027000E-02  -9.959000E-02  -1.191000E-01  -2.543000E-01
   8.849000E-03   1.155000E-01  -1.718000E-01  -2.056000E-02  -2.502000E-01  -1.654000E-01
  -1.421000E-01  -6.863000E-01
>ZYY.VAR ROT=ZROT //104
   1.985000E+01   2.383000E+00   3.586000E-01   1.986000E-01   3.715000E-01   4.887000E-01
   1.170000E+00   1.973000E-01   5.953000E-02   1.209000E-02   4.698000E-03   3.928000E-03
   1.914000E-03   8.585000E-04   5.677000E-04   4.110000E-04   2.902000E-04   1.897000E-04
   1.653000E-04   1.201000E-04   8.346000E-05   6.609000E-05   5.423000E-05   5.069000E-05
   4.136000E-05   3.040000E-05   2.857000E-05   2.660000E-05   1.896000E-05   1.545000E-05
   1.659000E-05   1.160000E-05   6.938000E-06   5.641000E-06   5.576000E-06   5.904000E-06
   4.313000E-06   5.801000E-06   3.540000E-06   7.490000E-06   6.060000E-06   3.392000E-06
   4.855000E-06   1.221000E-05   4.230000E-05   4.842000E-05   5.206000E-05   5.863000E-05
   5.562000E-05   5.749000E-05   6.178000E-05   6.545000E-05   6.349000E-05   6.020000E-05
   6.225000E-05   5.626000E-05   3.560000E-05   3.429000E-05   3.750000E-05   7.265000E-05
   1.033000E-04   1.121000E-04   1.661000E-04   1.378000E-04   6.947000E-05   5.461000E-05
   3.977000E-05   2.827000E-05   1.614000E-05   1.095000E-05   3.378000E-06   9.270000E-07
   1.472000E-06   7.521000E-07   7.206000E-07   6.628000E-07   3.507000E-06   2.724000E-06
   2.855000E-06   3.545000E-06   8.065000E-06   6.549000E-06   5.760000E-06   6.415000E-06
   1.703000E-05   1.892000E-05   1.298000E-05   1.211000E-05   6.330000E-05   4.720000E-05
   5.373000E-05   3.255000E-05   4.075000E-04   1.408000E-04   9.909000E-05   2.965000E-04
   2.230000E-04   1.565000E-03   5.414000E-04   1.611000E-03   9.313000E-07   7.023000E-07
   6.472000E-06   1.085000E-03
>RHOROT  //104
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //104
   2.019829E-02   1.563503E-01   8.772540E-02   1.695409E-01   1.484457E-01   1.159586E-01
   1.727974E-02   1.401483E-01   1.434032E-01   1.321033E-01   1.374806E-01   1.147824E-01
   1.071486E-01   9.317781E-02   9.451090E-02   8.335258E-02   7.920984E-02   7.565749E-02
   7.418448E-02   7.364554E-02   6.514821E-02   6.842581E-02   6.122315E-02   6.171902E-02
   6.108520E-02   5.494710E-02   5.511435E-02   5.333236E-02   5.432548E-02   5.627148E-02
   5.436048E-02   4.845164E-02   5.181020E-02   5.053938E-02   4.751305E-02   4.335874E-02
   4.411537E-02   3.983212E-02   4.058189E-02   3.976430E-02   3.787546E-02   3.888226E-02
   4.432582E-02   4.971901E-02   5.189711E-02   5.855174E-02   6.125972E-02   8.284235E-02
   8.747392E-02   1.117708E-01   1.412446E-01   1.613658E-01   2.103808E-01   2.993726E-01
   3.951577E-01   5.370837E-01   6.387971E-01   7.938194E-01   1.377330E+00   2.172308E+00
   2.013259E+00   3.659802E+00   3.243734E+00   4.855392E+00   6.994830E+00   6.443705E+00
   6.262439E+00   8.035051E+00   6.980117E+00   6.667480E+00   8.580034E+00   7.895889E+00
   7.503353E+00   7.216700E+00   6.689940E+00   5.849890E+00   5.772605E+00   5.206145E+00
   4.539549E+00   3.984130E+00   3.727111E+00   3.151052E+00   2.916086E+00   2.493287E+00
   2.277029E+00   1.518147E+00   1.608054E+00   1.362762E+00   1.718748E+00   9.635543E-01
   1.369750E+00   9.923180E-01   9.150953E-01   5.716105E-01   4.839729E-01   6.100117E-01
   5.786871E-01   3.089687E-01   1.194273E-01   4.408199E-01   3.392048E-01   1.245759E+00
   1.753727E-02   2.569119E+02
>RHOXX.ERR ROT=RHOROT //104
   1.134856E-01   1.709571E-02   1.006192E-02   5.151356E-03   8.460636E-03   1.870440E-02
   4.991082E-02   9.232229E-03   4.337535E-03   2.507456E-03   1.933788E-03   4.468100E-03
   2.880760E-03   2.092722E-03   1.733436E-03   1.569029E-03   1.442339E-03   1.222174E-03
   1.247070E-03   1.162834E-03   1.097597E-03   1.027379E-03   1.006005E-03   1.002116E-03
   9.756101E-04   8.892960E-04   8.727275E-04   8.900993E-04   8.149903E-04   7.669874E-04
   8.012165E-04   8.038883E-04   6.720180E-04   6.523848E-04   6.856572E-04   7.731691E-04
   7.534484E-04   8.334778E-04   6.657349E-04   1.268294E-03   1.220941E-03   9.053167E-04
   1.407677E-03   3.210136E-03   6.193967E-03   6.647509E-03   8.061511E-03   8.162551E-03
   8.567767E-03   7.731048E-03   7.861543E-03   8.490740E-03   7.366325E-03   6.600444E-03
   3.968197E-03   5.668678E-03   5.068834E-03   4.216663E-03   3.210948E-03   3.880674E-03
   4.261021E-03   3.623116E-03   3.637858E-03   2.485956E-03   1.810441E-03   1.879074E-03
   2.151320E-03   1.893482E-03   1.785401E-03   1.584898E-03   8.196829E-04   4.380922E-04
   5.872022E-04   4.524775E-04   5.009889E-04   5.519619E-04   1.062442E-03   1.007584E-03
   8.254448E-04   9.962307E-04   1.826964E-03   1.769579E-03   1.464256E-03   2.235008E-03
   4.822976E-03   5.129038E-03   7.183220E-03   1.123572E-02   2.258531E-02   1.706838E-02
   1.051126E-02   1.152814E-02   4.010654E-02   4.554570E-02   2.456287E-02   3.993135E-02
   6.655969E-02   1.207274E-01   2.206555E-01   1.789574E-01   5.418017E-03   4.002426E-03
   2.755916E-01   4.450705E-02
>RHOXY ROT=RHOROT //104
   1.670791E+01   1.678378E+01   1.523833E+01   1.328979E+01   1.226793E+01   1.107122E+01
   9.896038E+00   9.862979E+00   9.128163E+00   8.449982E+00   8.043636E+00   7.435800E+00
   7.045323E+00   6.589606E+00   6.220436E+00   5.921514E+00   5.465809E+00   4.939766E+00
   5.033534E+00   4.685653E+00   4.095540E+00   4.160689E+00   3.648779E+00   3.645422E+00
   3.671205E+00   3.193618E+00   3.134313E+00   3.093775E+00   3.033008E+00   2.969177E+00
   3.006127E+00   2.576688E+00   2.647907E+00   2.542617E+00   2.398910E+00   2.226951E+00
   2.138779E+00   2.005961E+00   1.954165E+00   1.907360E+00   1.873406E+00   1.927469E+00
   2.037343E+00   2.227356E+00   2.466402E+00   2.682537E+00   3.114514E+00   3.649797E+00
   4.286175E+00   5.091775E+00   5.684609E+00   6.893807E+00   8.424848E+00   9.531797E+00
   1.163030E+01   1.328515E+01   1.575065E+01   1.779877E+01   1.863701E+01   2.241876E+01
   2.039402E+01   2.364012E+01   1.948881E+01   2.225176E+01   2.557566E+01   2.843302E+01
   3.031458E+01   2.724604E+01   3.397391E+01   3.243570E+01   3.045708E+01   2.994699E+01
   2.900136E+01   2.767736E+01   2.648667E+01   2.463595E+01   2.246880E+01   2.127791E+01
   1.973196E+01   1.783157E+01   1.665954E+01   1.533816E+01   1.439485E+01   1.351080E+01
   1.238263E+01   1.291555E+01   1.183761E+01   1.238761E+01   1.067727E+01   1.124557E+01
   1.225476E+01   1.111867E+01   1.351386E+01   1.414163E+01   1.265434E+01   1.462269E+01
   1.433657E+01   1.500508E+01   2.282675E+01   2.743577E+01   4.939870E+01   3.009524E+01
   2.976803E+01   1.434421E+02
>RHOXY.ERR ROT=RHOROT //104
   3.794132E-03   1.500545E-03   6.623533E-04   5.958144E-04   8.787871E-04   1.148574E-03
   2.005794E-03   9.825167E-04   6.099624E-04   3.085596E-04   2.212469E-04   2.408222E-04
   1.877209E-04   1.477789E-04   1.353209E-04   1.304795E-04   1.290403E-04   1.213933E-04
   1.215971E-04   1.164596E-04   1.151481E-04   1.104305E-04   1.131964E-04   1.171887E-04
   1.149019E-04   1.131225E-04   1.166315E-04   1.229634E-04   1.166232E-04   1.169698E-04
   1.293731E-04   1.330337E-04   1.104982E-04   1.086672E-04   1.198017E-04   1.388700E-04
   1.333358E-04   1.691085E-04   1.424595E-04   2.331301E-04   2.313883E-04   1.807273E-04
   2.275137E-04   4.091482E-04   7.732698E-04   8.545634E-04   9.358404E-04   1.050232E-03
   1.007900E-03   1.047766E-03   1.072842E-03   1.130177E-03   1.094428E-03   1.075654E-03
   9.885280E-04   1.043672E-03   8.829506E-04   8.467780E-04   8.782788E-04   1.163181E-03
   1.381581E-03   1.491321E-03   1.984859E-03   1.767257E-03   1.328110E-03   1.209863E-03
   1.069700E-03   1.036806E-03   7.929974E-04   6.774165E-04   3.296326E-04   1.745953E-04
   2.347582E-04   1.762718E-04   1.974401E-04   2.274058E-04   5.638385E-04   5.328439E-04
   5.016690E-04   6.308077E-04   1.122673E-03   1.078090E-03   9.184437E-04   1.196468E-03
   1.941407E-03   2.145464E-03   2.394474E-03   2.858702E-03   7.534052E-03   4.465860E-03
   4.541625E-03   3.640675E-03   1.316582E-02   9.489781E-03   5.559125E-03   1.242365E-02
   1.642661E-02   3.156360E-02   1.400471E-02   3.397904E-02   2.633717E-03   8.666305E-04
   7.559048E-03   4.007949E-02
>RHOYX ROT=RHOROT //104
   2.275175E+01   1.915639E+01   1.761547E+01   1.422322E+01   1.329628E+01   1.205589E+01
   1.190986E+01   9.985333E+00   9.101644E+00   8.814895E+00   8.548192E+00   7.494167E+00
   7.143165E+00   6.746211E+00   6.331514E+00   6.020184E+00   5.535240E+00   5.010678E+00
   5.067025E+00   4.715357E+00   4.111047E+00   4.165973E+00   3.665180E+00   3.642457E+00
   3.651913E+00   3.161480E+00   3.116765E+00   3.048777E+00   2.994585E+00   2.908288E+00
   2.936684E+00   2.533934E+00   2.592854E+00   2.494160E+00   2.341964E+00   2.146659E+00
   2.072158E+00   1.927201E+00   1.901364E+00   1.854135E+00   1.808827E+00   1.856357E+00
   1.985872E+00   2.164617E+00   2.427687E+00   2.665138E+00   3.042834E+00   3.481128E+00
   4.169155E+00   4.724318E+00   5.538551E+00   6.731970E+00   8.354677E+00   9.412161E+00
   1.101315E+01   1.383471E+01   1.546146E+01   1.909624E+01   2.261831E+01   2.808603E+01
   3.173092E+01   3.505421E+01   4.143406E+01   4.976342E+01   5.515893E+01   6.142614E+01
   6.434779E+01   7.290255E+01   7.484374E+01   8.238514E+01   8.693100E+01   8.380726E+01
   8.197725E+01   7.961818E+01   7.585752E+01   6.864670E+01   6.511174E+01   6.127023E+01
   5.553392E+01   4.887287E+01   4.715937E+01   4.004789E+01   3.646553E+01   3.260876E+01
   2.822506E+01   2.382873E+01   1.951374E+01   1.602958E+01   1.758253E+01   1.303404E+01
   1.431873E+01   1.457712E+01   1.138012E+01   8.863950E+00   9.560724E+00   2.676905E+00
   5.107956E+00   5.353686E+00   2.724385E+00   2.110043E+01   2.897141E-02   2.012690E+01
   9.616255E+00   1.319911E+03
>RHOYX.ERR ROT=RHOROT //104
   3.772565E-03   1.606120E-03   7.528384E-04   5.786882E-04   9.536178E-04   1.965410E-03
   2.109939E-03   1.116767E-03   5.491201E-04   3.114889E-04   2.452406E-04   5.292772E-04
   3.337216E-04   2.267314E-04   1.917022E-04   1.642891E-04   1.501470E-04   1.294290E-04
   1.289779E-04   1.245530E-04   1.180556E-04   1.134600E-04   1.135608E-04   1.157247E-04
   1.136131E-04   1.079550E-04   1.089633E-04   1.106708E-04   1.025689E-04   1.002061E-04
   1.036948E-04   1.026447E-04   8.827135E-05   8.673011E-05   9.205495E-05   1.055029E-04
   1.050211E-04   1.161082E-04   9.624604E-05   1.828312E-04   1.742152E-04   1.310606E-04
   2.113826E-04   4.560090E-04   8.701523E-04   9.440614E-04   1.046925E-03   1.113183E-03
   1.125415E-03   1.039477E-03   1.142973E-03   1.174149E-03   1.052092E-03   1.059783E-03
   7.370988E-04   1.020227E-03   8.903282E-04   7.681450E-04   7.584215E-04   1.094226E-03
   1.254571E-03   1.318226E-03   1.254925E-03   1.012862E-03   8.118764E-04   7.598415E-04
   8.516481E-04   8.092612E-04   6.804409E-04   5.961997E-04   4.361756E-04   2.510894E-04
   3.460145E-04   2.777480E-04   2.946055E-04   3.045728E-04   6.363010E-04   6.081043E-04
   5.997607E-04   7.450579E-04   1.292499E-03   1.311958E-03   1.352019E-03   1.865456E-03
   4.752282E-03   4.504230E-03   6.046052E-03   8.399764E-03   1.852758E-02   1.856689E-02
   1.421147E-02   1.481932E-02   5.448133E-02   4.743566E-02   3.730500E-02   1.023897E-01
   8.735123E-02   1.636645E-01   3.047043E-01   1.223036E-01   2.219471E-02   4.329581E-03
   1.946508E-02   3.994066E-02
>RHOYY ROT=RHOROT //104
   2.913704E-02   5.639112E-03   1.828580E-02   9.799602E-04   1.587740E-04   5.483634E-03
   3.619669E-02   3.619505E-03   9.100801E-04   3.880480E-04   2.909314E-04   8.079961E-04
   5.580185E-04   5.395876E-04   6.040799E-04   5.296193E-04   6.392898E-04   8.098678E-04
   6.675959E-04   9.457192E-04   1.059028E-03   1.231757E-03   1.036639E-03   1.179469E-03
   1.354238E-03   1.688858E-03   1.562560E-03   1.510279E-03   2.184838E-03   2.486489E-03
   2.119945E-03   1.890986E-03   2.387131E-03   2.357909E-03   2.357784E-03   2.481910E-03
   2.436075E-03   2.522626E-03   2.330106E-03   2.352155E-03   2.474815E-03   2.607907E-03
   2.365333E-03   2.946970E-03   4.792496E-03   2.947914E-03   4.984006E-03   6.516178E-03
   8.787612E-03   5.278465E-03   7.047241E-03   1.099432E-02   7.118937E-03   1.694686E-02
   4.154467E-02   3.257253E-02   1.024370E-01   9.045215E-02   9.572522E-02   3.710598E-01
   3.669772E-01   8.391202E-01   3.337168E-01   5.273592E-01   1.881729E+00   1.240429E+00
   2.685577E+00   1.512898E+00   4.436794E+00   4.239490E+00   3.784195E+00   4.594974E+00
   5.385297E+00   5.447481E+00   5.648978E+00   6.216111E+00   5.851206E+00   6.431736E+00
   7.252220E+00   7.010939E+00   7.625302E+00   7.468559E+00   9.417804E+00   8.691742E+00
   1.003875E+01   1.366758E+01   1.103393E+01   1.260876E+01   1.615057E+01   1.516433E+01
   2.800265E+01   1.726554E+01   2.547429E+01   2.487445E+01   1.553157E+01   7.197288E+01
   3.715104E+01   3.078897E+01   6.466200E+01   1.184812E+02   2.769006E+02   7.890920E+01
   6.380825E+01   5.643682E+02
>RHOYY.ERR ROT=RHOROT //104
   1.013881E-01   8.512255E-02   2.027268E-02   7.139028E-02   2.605657E-01   5.528278E-02
   3.680752E-02   5.236096E-02   6.161277E-02   4.622622E-02   3.679208E-02   2.211387E-02
   1.995282E-02   1.505638E-02   1.243125E-02   1.227998E-02   1.038340E-02   8.170788E-03
   9.023961E-03   7.025738E-03   6.118917E-03   5.530415E-03   5.865955E-03   5.780088E-03
   5.386997E-03   4.529242E-03   4.904382E-03   5.232646E-03   4.060703E-03   3.797900E-03
   4.633497E-03   4.535319E-03   3.419737E-03   3.332746E-03   3.602237E-03   3.994093E-03
   3.774619E-03   4.620911E-03   4.083116E-03   6.535231E-03   6.277817E-03   4.914728E-03
   6.711837E-03   1.054236E-02   1.685485E-02   2.469795E-02   2.141111E-02   2.196888E-02
   2.018508E-02   2.844570E-02   2.773996E-02   2.527594E-02   3.388524E-02   2.296868E-02
   1.621973E-02   1.925284E-02   9.460500E-03   1.061347E-02   1.172868E-02   9.166440E-03
   1.203999E-02   8.910225E-03   1.869855E-02   1.497584E-02   6.166384E-03   7.232318E-03
   4.561274E-03   5.663926E-03   2.737614E-03   2.477771E-03   1.583598E-03   8.322393E-04
   1.061254E-03   8.101506E-04   8.465224E-04   8.557485E-04   2.222441E-03   2.006690E-03
   2.103095E-03   2.634817E-03   4.175167E-03   4.083428E-03   3.707448E-03   4.502663E-03
   7.477542E-03   7.256262E-03   7.271532E-03   7.263330E-03   1.607364E-02   1.538572E-02
   1.313537E-02   1.439393E-02   4.593345E-02   2.934552E-02   3.386912E-02   3.008883E-02
   3.978527E-02   1.243632E-01   5.487141E-02   7.730640E-02   1.331844E-03   2.327025E-03
   8.540974E-03   4.110340E-02
>PHSXX ROT=RHOROT //104
   3.029278E+01   4.184293E+01   6.053839E+01   5.165010E+01   4.757680E+01   4.154875E+01
   4.212727E+01   5.834829E+01   5.879501E+01   5.319022E+01   5.008598E+01   5.556791E+01
   5.674950E+01   5.748331E+01   5.627941E+01   5.592125E+01   5.638707E+01   5.634811E+01
   5.675334E+01   5.576100E+01   5.517873E+01   5.417536E+01   5.406412E+01   5.271848E+01
   5.178732E+01   4.983561E+01   4.979775E+01   4.935229E+01   4.817693E+01   4.791918E+01
   4.687599E+01   4.900344E+01   4.818632E+01   4.806926E+01   4.821940E+01   4.767919E+01
   4.531875E+01   4.436941E+01   4.201526E+01   3.834270E+01   3.374135E+01   3.076048E+01
   2.718781E+01   2.230977E+01   1.622654E+01   2.160630E+01   1.220239E+01   1.196056E+01
   1.055083E+01  -1.528063E+00  -5.358737E+00  -7.149497E-01  -7.821408E+00   1.063544E+00
  -8.122019E+00  -7.914276E+00  -1.827204E+01  -9.552556E+00  -8.575233E+00  -8.039297E+00
   4.943729E+00  -1.216455E+00   4.393997E+00   1.155741E+01   2.015135E+01   2.226428E+01
   1.378618E+01   2.514676E+01   2.827697E+01   3.329135E+01   3.904003E+01   4.244017E+01
   4.904400E+01   5.262041E+01   5.515307E+01   5.855451E+01   6.022579E+01   6.605109E+01
   6.603014E+01   6.808944E+01   7.216602E+01   7.238497E+01   7.132183E+01   7.038653E+01
   7.157696E+01   6.984200E+01   7.718862E+01   8.415189E+01   7.324598E+01   6.459083E+01
   7.173406E+01   8.288015E+01   1.016827E+02   6.842241E+01   5.632051E+01   8.532723E+01
   7.476835E+01   1.086169E+02  -1.169503E+02   1.336007E+02  -2.929966E+01   1.547911E+02
   8.458715E+01  -5.629640E+01
>PHSXX.ERR ROT=RHOROT //104
   7.507449E+00   1.127778E+00   6.637414E-01   3.398071E-01   5.581080E-01   1.233916E+00
   3.294142E+00   6.090081E-01   2.861232E-01   1.654025E-01   1.275609E-01   2.947359E-01
   1.900274E-01   1.380449E-01   1.143448E-01   1.034998E-01   9.514281E-02   8.061975E-02
   8.226201E-02   7.670547E-02   7.240212E-02   6.777025E-02   6.636035E-02   6.610379E-02
   6.435536E-02   5.866171E-02   5.756879E-02   5.871470E-02   5.376019E-02   5.059372E-02
   5.285161E-02   5.302786E-02   4.432913E-02   4.303405E-02   4.522884E-02   5.100149E-02
   4.970063E-02   5.497971E-02   4.391467E-02   8.366205E-02   8.053840E-02   5.971850E-02
   9.285635E-02   2.117546E-01   4.085836E-01   4.385019E-01   5.317788E-01   5.384441E-01
   5.651751E-01   5.099792E-01   5.185875E-01   5.600938E-01   4.859196E-01   4.353972E-01
   2.617599E-01   3.739325E-01   3.343635E-01   2.781499E-01   2.118081E-01   2.559864E-01
   2.810760E-01   2.389967E-01   2.399691E-01   1.639843E-01   1.194244E-01   1.239517E-01
   1.419103E-01   1.249021E-01   1.177726E-01   1.045466E-01   5.406974E-02   2.889840E-02
   3.873433E-02   2.984732E-02   3.304734E-02   3.640973E-02   7.008313E-02   6.646446E-02
   5.444982E-02   6.571558E-02   1.205143E-01   1.167289E-01   9.658854E-02   1.474307E-01
   3.181454E-01   3.383349E-01   4.738408E-01   7.411759E-01   1.489990E+00   1.125975E+00
   6.933838E-01   7.604669E-01   2.646537E+00   3.005764E+00   1.620486E+00   2.634969E+00
   4.394865E+00   7.989555E+00   1.471665E+01   1.188993E+01   3.573975E-01   2.640178E-01
   1.849891E+01   2.937159E+00
>PHSXY ROT=RHOROT //104
   5.459714E+01   5.546298E+01   5.582933E+01   5.657670E+01   5.649001E+01   5.663836E+01
   6.245137E+01   5.828515E+01   5.783242E+01   5.794681E+01   5.849573E+01   5.903624E+01
   5.919236E+01   5.923088E+01   5.926018E+01   5.931815E+01   5.930098E+01   5.907233E+01
   5.925113E+01   5.904036E+01   5.849769E+01   5.839402E+01   5.753085E+01   5.706336E+01
   5.668962E+01   5.533873E+01   5.476552E+01   5.395523E+01   5.340088E+01   5.294197E+01
   5.295873E+01   5.237337E+01   5.238437E+01   5.219424E+01   5.168508E+01   5.053740E+01
   4.926704E+01   4.730456E+01   4.501398E+01   4.189676E+01   3.762563E+01   3.450719E+01
   3.147922E+01   2.763346E+01   2.379722E+01   2.110382E+01   1.876676E+01   1.620902E+01
   1.497151E+01   1.333086E+01   1.258482E+01   1.177802E+01   1.183448E+01   1.036524E+01
   1.367258E+01   1.461170E+01   1.598826E+01   1.587632E+01   1.976650E+01   2.235730E+01
   2.252553E+01   2.973321E+01   2.681708E+01   2.802524E+01   3.307326E+01   3.506272E+01
   3.997285E+01   4.357142E+01   4.372493E+01   4.654065E+01   4.704035E+01   5.069488E+01
   5.164307E+01   5.300981E+01   5.484372E+01   5.676588E+01   5.805305E+01   5.629770E+01
   5.785216E+01   5.828974E+01   5.695413E+01   5.539729E+01   5.639909E+01   5.591341E+01
   5.347018E+01   5.448864E+01   5.128398E+01   4.723015E+01   4.349317E+01   4.643149E+01
   3.913980E+01   3.752939E+01   3.465605E+01   3.590489E+01   3.738212E+01   3.141987E+01
   2.795184E+01   2.378756E+01   3.011509E+01   2.504879E+01   3.305640E+01   5.872088E+01
   3.870538E+01   9.515659E+01
>PHSXY.ERR ROT=RHOROT //104
   2.502777E-01   9.898228E-02   4.369161E-02   3.930242E-02   5.796850E-02   7.576481E-02
   1.323107E-01   6.481095E-02   4.023569E-02   2.035389E-02   1.459437E-02   1.588565E-02
   1.238286E-02   9.748114E-03   8.926333E-03   8.606975E-03   8.512041E-03   8.007610E-03
   8.021059E-03   7.682166E-03   7.595650E-03   7.284461E-03   7.466909E-03   7.730256E-03
   7.579416E-03   7.462036E-03   7.693505E-03   8.111184E-03   7.692955E-03   7.715817E-03
   8.533993E-03   8.775460E-03   7.288927E-03   7.168148E-03   7.902622E-03   9.160448E-03
   8.795388E-03   1.115510E-02   9.397228E-03   1.537824E-02   1.526334E-02   1.192153E-02
   1.500776E-02   2.698914E-02   5.100814E-02   5.637060E-02   6.173198E-02   6.927776E-02
   6.648532E-02   6.911504E-02   7.076919E-02   7.455123E-02   7.219307E-02   7.095467E-02
   6.520747E-02   6.884502E-02   5.824314E-02   5.585704E-02   5.793497E-02   7.672834E-02
   9.113491E-02   9.837384E-02   1.309297E-01   1.165758E-01   8.760776E-02   7.980765E-02
   7.056192E-02   6.839208E-02   5.230945E-02   4.468524E-02   2.174396E-02   1.151704E-02
   1.548564E-02   1.162763E-02   1.302398E-02   1.500065E-02   3.719316E-02   3.514862E-02
   3.309220E-02   4.161073E-02   7.405626E-02   7.111534E-02   6.058442E-02   7.892409E-02
   1.280635E-01   1.415240E-01   1.579498E-01   1.885723E-01   4.969840E-01   2.945882E-01
   2.995861E-01   2.401549E-01   8.685063E-01   6.259983E-01   3.667057E-01   8.195438E-01
   1.083633E+00   2.082526E+00   9.238497E-01   2.241972E+00   1.737313E-01   5.716660E-02
   4.986329E-01   2.644751E+00
>PHSYX ROT=RHOROT //104
  -1.236945E+02  -1.237905E+02  -1.224767E+02  -1.222741E+02  -1.215788E+02  -1.215667E+02
  -1.224304E+02  -1.227210E+02  -1.212408E+02  -1.208975E+02  -1.200037E+02  -1.202964E+02
  -1.201110E+02  -1.201085E+02  -1.201364E+02  -1.199257E+02  -1.200300E+02  -1.202052E+02
  -1.201371E+02  -1.203711E+02  -1.209139E+02  -1.211318E+02  -1.220429E+02  -1.224365E+02
  -1.228254E+02  -1.242389E+02  -1.247689E+02  -1.254875E+02  -1.262717E+02  -1.268550E+02
  -1.270191E+02  -1.275130E+02  -1.274260E+02  -1.276953E+02  -1.282110E+02  -1.293911E+02
  -1.309941E+02  -1.329242E+02  -1.351099E+02  -1.386721E+02  -1.428874E+02  -1.458177E+02
  -1.487437E+02  -1.533069E+02  -1.573749E+02  -1.594075E+02  -1.628303E+02  -1.645675E+02
  -1.679442E+02  -1.686511E+02  -1.703042E+02  -1.718564E+02  -1.730761E+02  -1.750537E+02
  -1.749972E+02  -1.748690E+02  -1.750493E+02  -1.734723E+02  -1.733399E+02  -1.694961E+02
  -1.672907E+02  -1.677889E+02  -1.668908E+02  -1.641082E+02  -1.575341E+02  -1.555196E+02
  -1.510543E+02  -1.475622E+02  -1.433643E+02  -1.419894E+02  -1.394990E+02  -1.347829E+02
  -1.304778E+02  -1.279499E+02  -1.255773E+02  -1.222664E+02  -1.199253E+02  -1.179364E+02
  -1.158405E+02  -1.139217E+02  -1.113959E+02  -1.120884E+02  -1.096469E+02  -1.106602E+02
  -1.073055E+02  -1.032095E+02  -1.113868E+02  -1.084118E+02  -1.186675E+02  -1.048934E+02
  -1.146574E+02  -1.049034E+02  -8.058641E+01  -1.090295E+02  -1.361328E+02  -1.464359E+02
  -1.021047E+02  -8.458136E+01   4.994699E+01  -7.032349E+01  -1.034923E+02  -3.722097E+01
  -1.270114E+02   1.312523E+02
>PHSYX.ERR ROT=RHOROT //104
   2.488550E-01   1.059465E-01   4.966039E-02   3.817271E-02   6.290465E-02   1.296468E-01
   1.391806E-01   7.366669E-02   3.622228E-02   2.054712E-02   1.617710E-02   3.491335E-02
   2.201368E-02   1.495616E-02   1.264548E-02   1.083720E-02   9.904328E-03   8.537684E-03
   8.507926E-03   8.216037E-03   7.787442E-03   7.484298E-03   7.490950E-03   7.633690E-03
   7.494399E-03   7.121168E-03   7.187680E-03   7.300308E-03   6.765875E-03   6.610017E-03
   6.840145E-03   6.770875E-03   5.822749E-03   5.721083E-03   6.072331E-03   6.959415E-03
   6.927630E-03   7.658987E-03   6.348793E-03   1.206032E-02   1.149196E-02   8.645306E-03
   1.394369E-02   3.008027E-02   5.739891E-02   6.227427E-02   6.905957E-02   7.343023E-02
   7.423715E-02   6.856827E-02   7.539532E-02   7.745186E-02   6.940041E-02   6.990773E-02
   4.862214E-02   6.729851E-02   5.872980E-02   5.067008E-02   5.002867E-02   7.217974E-02
   8.275680E-02   8.695575E-02   8.278018E-02   6.681265E-02   5.355479E-02   5.012234E-02
   5.617830E-02   5.338228E-02   4.488475E-02   3.932784E-02   2.877198E-02   1.656291E-02
   2.282457E-02   1.832143E-02   1.943341E-02   2.009090E-02   4.197309E-02   4.011312E-02
   3.956274E-02   4.914715E-02   8.525868E-02   8.654232E-02   8.918492E-02   1.230534E-01
   3.134821E-01   2.971192E-01   3.988262E-01   5.540924E-01   1.222250E+00   1.224843E+00
   9.374903E-01   9.775923E-01   3.596178E+00   3.130613E+00   2.461552E+00   6.769798E+00
   5.771811E+00   1.086093E+01   2.053648E+01   8.094559E+00   1.464216E+00   2.855986E-01
   1.284106E+00   2.635583E+00
>PHSYY ROT=RHOROT //104
  -2.219724E+01   8.777699E+01  -1.395392E+01   1.157900E+02   1.743764E+02   1.610768E+02
   1.504723E+02   1.030517E+02   2.034744E+01   1.714350E+02  -1.606782E+02   1.630689E+02
   1.707998E+02   1.759120E+02  -1.752209E+02  -1.739594E+02  -1.751856E+02  -1.649615E+02
  -1.557131E+02  -1.630496E+02  -1.601803E+02  -1.582611E+02  -1.573058E+02  -1.605760E+02
  -1.595028E+02  -1.565723E+02  -1.644296E+02  -1.577549E+02  -1.513684E+02  -1.461986E+02
  -1.531967E+02  -1.474136E+02  -1.478612E+02  -1.473009E+02  -1.497197E+02  -1.528773E+02
  -1.411923E+02  -1.500824E+02  -1.490068E+02  -1.477124E+02  -1.560614E+02  -1.614593E+02
  -1.623346E+02  -1.599229E+02  -1.623003E+02  -1.759274E+02  -1.664034E+02   1.666854E+02
  -1.752079E+02   1.662627E+02  -1.624065E+02   1.794918E+02  -1.641687E+02  -1.663303E+02
   1.692512E+02  -1.780728E+02   1.675393E+02   1.523762E+02   1.425439E+02   1.329780E+02
   1.340606E+02   1.460236E+02   1.437503E+02   1.433304E+02   1.502206E+02   1.732185E+02
   1.661535E+02   1.718282E+02   1.699243E+02   1.798138E+02  -1.792344E+02  -1.737039E+02
  -1.700956E+02  -1.678308E+02  -1.633751E+02  -1.592029E+02  -1.581245E+02  -1.591473E+02
  -1.583023E+02  -1.568717E+02  -1.656227E+02  -1.583080E+02  -1.573206E+02  -1.607603E+02
  -1.640037E+02  -1.645277E+02  -1.573975E+02  -1.598581E+02  -1.648033E+02  -1.568790E+02
  -1.658491E+02  -1.680357E+02  -1.693921E+02  -1.635273E+02  -1.521902E+02  -1.492300E+02
   1.784447E+02   1.552900E+02  -1.521965E+02  -1.773869E+02  -1.565755E+02  -1.480781E+02
  -1.466846E+02  -8.039018E+01
>PHSYY.ERR ROT=RHOROT //104
   6.703265E+00   5.624068E+00   1.337393E+00   4.714521E+00   1.745685E+01   3.649151E+00
   2.428706E+00   3.456044E+00   4.067654E+00   3.050717E+00   2.427686E+00   1.458882E+00
   1.316288E+00   9.932317E-01   8.200456E-01   8.100660E-01   6.849492E-01   5.389875E-01
   5.952691E-01   4.634523E-01   4.036328E-01   3.648119E-01   3.869460E-01   3.812817E-01
   3.553513E-01   2.987692E-01   3.235154E-01   3.451694E-01   2.678620E-01   2.505263E-01
   3.056464E-01   2.991701E-01   2.255808E-01   2.198425E-01   2.376194E-01   2.634681E-01
   2.489905E-01   3.048161E-01   2.693405E-01   4.310954E-01   4.141148E-01   3.241979E-01
   4.427454E-01   6.954357E-01   1.111886E+00   1.629400E+00   1.412510E+00   1.449314E+00
   1.331613E+00   1.876734E+00   1.830155E+00   1.667542E+00   2.235780E+00   1.515287E+00
   1.069984E+00   1.270102E+00   6.240667E-01   7.001263E-01   7.736964E-01   6.046682E-01
   7.942338E-01   5.877662E-01   1.233530E+00   9.879183E-01   4.067640E-01   4.770796E-01
   3.008822E-01   3.736190E-01   1.805848E-01   1.634444E-01   1.044608E-01   5.489801E-02
   7.000477E-02   5.344095E-02   5.584019E-02   5.644878E-02   1.466017E-01   1.323698E-01
   1.387291E-01   1.738039E-01   2.754126E-01   2.693611E-01   2.445596E-01   2.970159E-01
   4.932562E-01   4.786591E-01   4.796664E-01   4.791254E-01   1.060346E+00   1.014960E+00
   8.664970E-01   9.495278E-01   3.031378E+00   1.936122E+00   2.234716E+00   1.985183E+00
   2.625322E+00   8.231809E+00   3.621961E+00   5.106212E+00   8.785404E-02   1.535005E-01
   5.634076E-01   2.712366E+00
>TROT.EXP  //104
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //104
   6.484000E-02   5.992000E-02   6.326000E-02   6.486000E-02   6.298000E-02   6.054000E-02
   6.086000E-02   5.791000E-02   5.692000E-02   5.402000E-02   5.143000E-02   4.542000E-02
   4.478000E-02   4.081000E-02   3.915000E-02   3.640000E-02   3.320000E-02   3.078000E-02
   2.945000E-02   2.722000E-02   2.564000E-02   2.464000E-02   2.258000E-02   2.171000E-02
   2.104000E-02   2.003000E-02   1.973000E-02   1.858000E-02   1.837000E-02   1.731000E-02
   1.730000E-02   1.574000E-02   1.536000E-02   1.477000E-02   1.426000E-02   1.383000E-02
   1.341000E-02   1.336000E-02   1.298000E-02   1.272000E-02   1.260000E-02   1.242000E-02
   1.294000E-02   1.296000E-02   1.307000E-02   1.268000E-02   1.494000E-02   1.427000E-02
   1.405000E-02   1.583000E-02   2.179000E-02   2.248000E-02   2.102000E-02   4.115000E-02
   3.070000E-02   1.536000E-02   7.798000E-03   8.342000E-03  -1.975000E-02  -3.840000E-02
  -7.210000E-02  -9.170000E-02  -9.524000E-02  -1.681000E-01  -2.344000E-01  -2.516000E-01
  -2.728000E-01  -3.365000E-01  -2.907000E-01  -3.185000E-01  -3.432000E-01  -3.526000E-01
  -3.455000E-01  -3.446000E-01  -3.323000E-01  -3.161000E-01  -3.167000E-01  -3.080000E-01
  -3.014000E-01  -2.902000E-01  -2.738000E-01  -2.917000E-01  -2.923000E-01  -3.109000E-01
  -3.258000E-01  -3.228000E-01  -2.875000E-01  -2.944000E-01  -2.761000E-01  -3.015000E-01
  -2.674000E-01  -2.327000E-01  -2.393000E-01  -1.959000E-01  -1.729000E-01  -1.372000E-01
  -1.036000E-01  -1.846000E-01  -1.317000E-01  -5.136000E-02  -1.224000E-01  -3.097000E-02
   8.143000E-02   1.606000E+00
>TXI.EXP ROT=TROT //104
  -2.468000E-02  -1.864000E-02  -1.116000E-02  -1.701000E-03  -3.915000E-03  -4.149000E-03
   6.665000E-05   1.009000E-02   1.245000E-02   1.285000E-02   1.491000E-02   1.687000E-02
   1.749000E-02   1.726000E-02   1.773000E-02   1.696000E-02   1.681000E-02   1.627000E-02
   1.508000E-02   1.507000E-02   1.317000E-02   1.199000E-02   1.141000E-02   1.068000E-02
   9.805000E-03   9.100000E-03   7.770000E-03   8.191000E-03   7.694000E-03   7.571000E-03
   6.640000E-03   6.485000E-03   6.195000E-03   5.862000E-03   5.747000E-03   5.427000E-03
   5.191000E-03   5.092000E-03   5.089000E-03   5.275000E-03   5.504000E-03   5.881000E-03
   6.516000E-03   7.794000E-03   9.808000E-03   6.948000E-03   9.892000E-03   1.287000E-02
   1.414000E-02   1.639000E-02   2.161000E-02   3.972000E-02   3.350000E-02   3.886000E-02
   6.204000E-02   9.280000E-02   1.081000E-01   1.143000E-01   1.492000E-01   1.984000E-01
   1.807000E-01   1.932000E-01   1.984000E-01   2.368000E-01   1.730000E-01   2.129000E-01
   1.811000E-01   1.513000E-01   1.429000E-01   9.413000E-02   6.316000E-02   3.517000E-02
   1.365000E-02  -1.135000E-03  -7.872000E-03  -2.283000E-02  -2.010000E-02  -2.697000E-02
  -3.167000E-02  -1.904000E-02  -3.081000E-02  -2.813000E-02  -3.860000E-02  -2.850000E-02
   3.906000E-03  -4.121000E-02  -7.627000E-02  -5.283000E-02  -8.811000E-02  -6.031000E-02
  -1.185000E-01  -1.651000E-01  -1.080000E-01  -1.458000E-01  -1.091000E-01  -1.155000E-01
  -9.610000E-02  -1.636000E-01  -1.156000E-01  -1.080000E-01  -3.859000E-02  -2.649000E-01
  -2.454000E-01  -4.579000E-01
>TXVAR.EXP ROT=TROT //104
   3.334000E-05   4.627000E-06   8.051000E-07   4.777000E-07   1.207000E-06   5.016000E-06
   5.578000E-06   1.574000E-06   3.781000E-07   1.216000E-07   7.561000E-08   3.525000E-07
   1.382000E-07   6.208000E-08   4.304000E-08   2.991000E-08   2.243000E-08   1.548000E-08
   1.419000E-08   1.208000E-08   9.289000E-09   8.005000E-09   6.796000E-09   6.207000E-09
   5.288000E-09   3.940000E-09   3.464000E-09   3.011000E-09   2.466000E-09   2.198000E-09
   2.156000E-09   1.932000E-09   1.399000E-09   1.227000E-09   1.222000E-09   1.349000E-09
   1.503000E-09   1.633000E-09   9.349000E-10   3.255000E-09   2.873000E-09   1.576000E-09
   4.002000E-09   2.342000E-08   9.936000E-08   1.269000E-07   1.803000E-07   2.376000E-07
   3.015000E-07   3.010000E-07   4.042000E-07   4.900000E-07   5.292000E-07   5.710000E-07
   2.745000E-07   6.916000E-07   6.786000E-07   4.976000E-07   5.323000E-07   1.203000E-06
   2.031000E-06   2.021000E-06   1.855000E-06   1.400000E-06   9.558000E-07   8.708000E-07
   1.072000E-06   1.065000E-06   5.861000E-07   3.514000E-07   1.193000E-07   3.245000E-08
   9.666000E-08   6.839000E-08   5.658000E-08   4.694000E-08   1.717000E-07   1.470000E-07
   8.944000E-08   1.329000E-07   4.445000E-07   3.490000E-07   3.174000E-07   4.520000E-07
   2.551000E-06   1.164000E-06   2.433000E-06   3.890000E-06   2.220000E-05   1.336000E-05
   1.266000E-05   1.580000E-05   1.039000E-04   6.253000E-05   4.790000E-05   3.828000E-05
   1.998000E-04   4.244000E-04   2.214000E-03   6.306000E-04   1.397000E-08   2.622000E-09
   7.907000E-06   6.694000E-03
>TYR.EXP ROT=TROT //104
   2.969000E-02   2.351000E-02   2.662000E-02   2.865000E-02   2.685000E-02   2.335000E-02
   1.985000E-02   2.437000E-02   2.344000E-02   2.028000E-02   1.867000E-02   1.635000E-02
   1.567000E-02   1.366000E-02   1.213000E-02   1.090000E-02   9.167000E-03   7.576000E-03
   8.061000E-03   5.570000E-03   3.995000E-03   2.957000E-03   2.122000E-03   1.272000E-03
   5.621000E-04  -1.710000E-03  -1.533000E-03  -2.189000E-03  -3.535000E-03  -4.171000E-03
  -3.927000E-03  -3.841000E-03  -3.980000E-03  -3.773000E-03  -3.670000E-03  -3.405000E-03
  -3.057000E-03  -2.925000E-03  -2.808000E-03  -2.616000E-03  -2.112000E-03  -1.915000E-03
  -1.774000E-03  -1.100000E-03  -1.101000E-03   9.193000E-05   2.637000E-04   2.016000E-03
   2.845000E-03   7.977000E-03  -2.206000E-03   3.143000E-03   6.024000E-04  -2.634000E-02
  -6.127000E-03  -2.827000E-02  -1.539000E-02  -1.069000E-02   4.659000E-03   3.744000E-02
  -3.701000E-02   6.970000E-02   4.745000E-02   3.720000E-02   7.640000E-02   1.002000E-01
   6.867000E-02   1.193000E-01   6.988000E-02   3.424000E-02   5.240000E-02   4.729000E-02
   2.841000E-02   2.263000E-02   4.245000E-03  -1.741000E-02  -2.727000E-02  -4.190000E-02
  -6.769000E-02  -7.487000E-02  -1.100000E-01  -1.023000E-01  -1.355000E-01  -1.311000E-01
  -1.341000E-01  -1.631000E-01  -2.257000E-01  -1.929000E-01  -2.234000E-01  -2.108000E-01
  -2.264000E-01  -2.009000E-01  -2.035000E-01  -2.214000E-01  -2.538000E-01  -2.588000E-01
  -2.023000E-01  -3.198000E-01  -2.005000E-01  -2.290000E-01  -3.460000E-01   2.314000E-01
  -7.049000E-02  -1.163000E+00
>TYI.EXP ROT=TROT //104
  -1.764000E-04   2.517000E-03   3.266000E-03   6.027000E-03   3.480000E-03   2.843000E-03
   3.883000E-03   9.611000E-03   9.074000E-03   9.883000E-03   1.099000E-02   1.114000E-02
   1.195000E-02   1.121000E-02   1.178000E-02   1.077000E-02   1.095000E-02   1.084000E-02
   1.049000E-02   9.423000E-03   8.810000E-03   9.080000E-03   8.246000E-03   7.413000E-03
   7.319000E-03   6.078000E-03   6.155000E-03   5.389000E-03   4.311000E-03   2.958000E-03
   3.154000E-03   9.858000E-04   9.619000E-04   2.749000E-04  -1.944000E-04  -5.819000E-04
  -9.787000E-04  -1.207000E-03  -1.553000E-03  -1.808000E-03  -2.477000E-03  -2.687000E-03
  -3.046000E-03  -3.045000E-03  -3.583000E-03  -1.623000E-03  -2.761000E-03   4.992000E-04
  -1.502000E-03  -1.384000E-03   1.507000E-03  -3.566000E-03   4.914000E-03   1.684000E-02
  -1.356000E-02  -1.253000E-02  -2.150000E-02  -2.475000E-02  -2.947000E-02  -3.370000E-02
  -7.356000E-02  -5.699000E-02   7.776000E-03  -6.211000E-02   3.584000E-02  -6.838000E-02
  -1.249000E-02  -1.545000E-02   2.770000E-02   5.028000E-02   7.253000E-02   8.723000E-02
   9.610000E-02   1.054000E-01   1.052000E-01   1.141000E-01   1.132000E-01   1.222000E-01
   1.304000E-01   1.237000E-01   1.146000E-01   1.133000E-01   1.341000E-01   1.365000E-01
   1.160000E-01   1.240000E-01   9.634000E-02   9.859000E-02   9.921000E-02   6.178000E-02
   4.990000E-02   6.786000E-02   4.225000E-02   2.840000E-02  -7.107000E-03   4.022000E-02
  -4.164000E-02  -1.611000E-02   1.065000E-02   5.662000E-02   7.459000E-02   3.070000E-01
   1.583000E-01   6.840000E-02
>TYVAR.EXP ROT=TROT //104
   3.083000E-05   3.827000E-06   6.059000E-07   5.009000E-07   1.076000E-06   1.806000E-06
   5.158000E-06   1.255000E-06   4.759000E-07   1.179000E-07   5.791000E-08   6.634000E-08
   3.860000E-08   2.189000E-08   1.726000E-08   1.470000E-08   1.239000E-08   9.970000E-09
   9.153000E-09   7.707000E-09   6.427000E-09   5.623000E-09   5.128000E-09   5.013000E-09
   4.409000E-09   3.706000E-09   3.518000E-09   3.335000E-09   2.820000E-09   2.699000E-09
   3.110000E-09   2.813000E-09   1.933000E-09   1.713000E-09   1.884000E-09   2.235000E-09
   2.283000E-09   3.386000E-09   2.062000E-09   5.276000E-09   5.104000E-09   3.113000E-09
   4.805000E-09   1.705000E-08   7.360000E-08   9.609000E-08   1.235000E-07   1.732000E-07
   2.045000E-07   2.518000E-07   3.030000E-07   3.709000E-07   4.678000E-07   4.829000E-07
   5.013000E-07   5.799000E-07   5.077000E-07   4.499000E-07   5.388000E-07   1.115000E-06
   2.163000E-06   2.212000E-06   3.318000E-06   3.243000E-06   1.881000E-06   1.593000E-06
   1.283000E-06   1.083000E-06   5.624000E-07   3.123000E-07   6.846000E-08   1.955000E-08
   5.972000E-08   3.981000E-08   3.480000E-08   3.355000E-08   1.882000E-07   1.680000E-07
   1.436000E-07   2.384000E-07   7.500000E-07   6.306000E-07   6.164000E-07   7.019000E-07
   2.247000E-06   1.733000E-06   1.990000E-06   2.288000E-06   1.535000E-05   1.068000E-05
   2.114000E-05   1.766000E-05   1.654000E-04   6.716000E-05   6.414000E-05   8.885000E-05
   3.014000E-04   1.409000E-03   1.704000E-03   1.415000E-03   4.806000E-07   2.970000E-09
   1.010000E-05   3.031000E-03
>TIPMAG //104
   7.546426E-02   6.705901E-02   6.961081E-02   7.118188E-02   6.866470E-02   6.508157E-02
   6.413302E-02   6.435561E-02   6.345597E-02   5.993526E-02   5.776419E-02   5.233541E-02
   5.195671E-02   4.770349E-02   4.618420E-02   4.298144E-02   3.985916E-02   3.724275E-02
   3.563325E-02   3.298259E-02   3.040452E-02   2.901861E-02   2.669352E-02   2.533687E-02
   2.434550E-02   2.288836E-02   2.213323E-02   2.112207E-02   2.068177E-02   1.957302E-02
   1.920283E-02   1.747936E-02   1.706087E-02   1.633484E-02   1.580767E-02   1.525300E-02
   1.473356E-02   1.464345E-02   1.430647E-02   1.413281E-02   1.412976E-02   1.413258E-02
   1.491064E-02   1.546577E-02   1.676520E-02   1.454990E-02   1.813141E-02   1.932830E-02
   2.019139E-02   2.418200E-02   3.080477E-02   4.588707E-02   3.985725E-02   6.465913E-02
   7.080159E-02   9.901497E-02   1.115595E-01   1.177324E-01   1.534304E-01   2.082656E-01
   2.112622E-01   2.320368E-01   2.252669E-01   2.992881E-01   3.033048E-01   3.512048E-01
   3.347964E-01   3.880659E-01   3.325318E-01   3.376435E-01   3.602524E-01   3.679798E-01
   3.599985E-01   3.610702E-01   3.486694E-01   3.372867E-01   3.380248E-01   3.350818E-01
   3.367953E-01   3.247857E-01   3.180391E-01   3.304276E-01   3.511016E-01   3.650897E-01
   3.709443E-01   3.845461E-01   3.856102E-01   3.693139E-01   3.791369E-01   3.778796E-01
   3.732184E-01   3.554899E-01   3.348519E-01   3.308458E-01   3.259788E-01   3.174259E-01
   2.502546E-01   4.041951E-01   2.664994E-01   2.644781E-01   3.764978E-01   4.678954E-01
   3.112551E-01   2.036211E+00
>END