>HEAD
DATAID="529 EDI"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="529 EDI"
LAT=-20:0:47
LONG=+140:31:19.3
ELEV=164.29
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=1027
    "HzType": 1,
    "calibration": {
        "Hx_scal": "53861_5EE83992.scal",
        "Hy_scal": "53812_5EE83992.scal",
        "Hz_scal": "53887_5EE83992.scal",
        "Rx_scal": "54759_5EE83975.scal",
        "Ry_scal": "53812_5EE83975.scal",
        "mag_rxcal": "10259_5E954581.rxcal",
        "pri_rxcal": "10259_5E954581.rxcal",
        "ref_rxcal": "10290_5E8BAD71.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 90154,
        "bat_ext": 12.531,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32670,
                    "fileSeq": 1503,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1401443,
                    "min": -1844402,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E3",
                    "serial": 53877,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32767,
                    "fileSeq": 1503,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 6436528,
                    "min": -4602507,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 804.799747,
                    "pot_p": 940.298202,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CB",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32389,
                    "fileSeq": 1503,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 654327,
                    "min": -700314,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315B5",
                    "serial": 53861,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32836,
                    "fileSeq": 1503,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 62696,
                    "min": -61020,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03163E",
                    "serial": 53887,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32735,
                    "fileSeq": 1503,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 2464907,
                    "min": -2443948,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1028.24921,
                    "pot_p": 744.488768,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E0",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 54798188544,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10259",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53861,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53877,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 53887,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 804.799747,
            "Measured_Pot_Resist_E1_Pos": 940.298202,
            "Measured_Pot_Resist_E2_Neg": 1028.24921,
            "Measured_Pot_Resist_E2_Pos": 744.488768,
            "Notes": "",
            "Operator": "K1, LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "529",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 164.291342,
            "isEMpowerFormat": true,
            "lat": -20.013062,
            "lon": 140.522016,
            "status": "approved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1593486955,
        "status": "dataacq",
        "stop": 1593577109,
        "sw_version": "v1.48.1.2",
        "systime": 1593577109,
        "temp_cel": 49,
        "temperature_max": 51,
        "temperature_min": 27,
        "timing": {
            "gps_alt": 164.291342,
            "gps_lat": -20.013062,
            "gps_lon": 140.522016,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 3,
            "tm_serial": "031CAE",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 90625,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 90154,
        "bat_ext": 12.531,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32670,
                    "fileSeq": 1503,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1401443,
                    "min": -1844402,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E3",
                    "serial": 53877,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32767,
                    "fileSeq": 1503,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 6436528,
                    "min": -4602507,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 804.799747,
                    "pot_p": 940.298202,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CB",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32389,
                    "fileSeq": 1503,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 654327,
                    "min": -700314,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315B5",
                    "serial": 53861,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32836,
                    "fileSeq": 1503,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 62696,
                    "min": -61020,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03163E",
                    "serial": 53887,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32735,
                    "fileSeq": 1503,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 2464907,
                    "min": -2443948,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1028.24921,
                    "pot_p": 744.488768,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E0",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 54798188544,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10259",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53861,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53877,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 53887,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 804.799747,
            "Measured_Pot_Resist_E1_Pos": 940.298202,
            "Measured_Pot_Resist_E2_Neg": 1028.24921,
            "Measured_Pot_Resist_E2_Pos": 744.488768,
            "Notes": "",
            "Operator": "K1, LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "529",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 164.291342,
            "isEMpowerFormat": true,
            "lat": -20.013062,
            "lon": 140.522016,
            "status": "approved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1593486955,
        "status": "dataacq",
        "stop": 1593577109,
        "sw_version": "v1.48.1.2",
        "systime": 1593577109,
        "temp_cel": 49,
        "temperature_max": 51,
        "temperature_min": 27,
        "timing": {
            "gps_alt": 164.291342,
            "gps_lat": -20.013062,
            "gps_lon": 140.522016,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 3,
            "tm_serial": "031CAE",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 90625,
        "version": 10
    },
    "processDateTime": 1597128358,
    "processEmpowerVersion": "v1.48.1.2",
    "process_type": 0,
    "processed_site_name": "529",
    "reference": {
        "acqtime": 115843,
        "bat_ext": 12.29,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "E1"
                },
                {
                    "idx": 1,
                    "tag": "H3"
                },
                {
                    "idx": 2,
                    "tag": "H2"
                },
                {
                    "idx": 3,
                    "tag": "H1"
                },
                {
                    "idx": 4,
                    "tag": "H4"
                },
                {
                    "idx": 5,
                    "tag": "H5"
                },
                {
                    "idx": 6,
                    "tag": "H6"
                },
                {
                    "idx": 7,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT05",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 31555,
                    "fileSeq": 1931,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 6020241,
                    "min": -6099484,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1255.904575,
                    "pot_p": 4354.09872,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031436",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031645",
                    "serial": 54721,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33022,
                    "fileSeq": 1931,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1736205,
                    "min": -1823663,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031408",
                    "serial": 53812,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32400,
                    "fileSeq": 1931,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 697963,
                    "min": -714703,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031430",
                    "serial": 54759,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313FA",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H4",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A2",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H5",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A8",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H6",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32625,
                    "fileSeq": 1931,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 1822624,
                    "min": -2294438,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1579.471498,
                    "pot_p": 841.536101,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03148A",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 56816435200,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10290",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54759,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53812,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54721,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "H4_Azimuth": 0,
            "H4_Serial": 0,
            "H4_Type": 4,
            "H4_Type_Name": "MTC-150",
            "H5_Serial": 0,
            "H5_Type": 4,
            "H5_Type_Name": "MTC-150",
            "H6_Serial": 0,
            "H6_Type": 4,
            "H6_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1255.904575,
            "Measured_Pot_Resist_E1_Pos": 4354.09872,
            "Measured_Pot_Resist_E2_Neg": 1579.471498,
            "Measured_Pot_Resist_E2_Pos": 841.536101,
            "Notes": "",
            "Operator": "K1, LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "Remote",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 216.780543,
            "isEMpowerFormat": true,
            "lat": -20.223057,
            "lon": 140.32616,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03151C",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-8A",
        "receiver_model": "RMT05",
        "sampleClock": 768000,
        "start": 1593471594,
        "status": "dataacq",
        "stop": 1593587437,
        "sw_version": "v1.48.1.2",
        "systime": 1593587437,
        "temp_cel": 45,
        "temperature_max": 46,
        "temperature_min": 28,
        "timing": {
            "gps_alt": 216.780543,
            "gps_lat": -20.223057,
            "gps_lon": 140.32616,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 8,
            "tm_serial": "0314E7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 116074,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1593486956,
    "status": "Unapproved",
    "stop": 1593577109,
    "time_elapsed": 129,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{d08917b3-d98b-48ca-8a00-cdac5e6bcae2}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="529 EDI"
REFLAT=-20:0:47
REFLONG=+140:31:19.3
REFELEV=164.29
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="529 EDI"
NFREQ=99
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //99
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.196000E-04   3.433000E-04
>ZROT  //99
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //99
   5.187000E+01   9.425000E+01   1.335000E+01   1.883000E+01   1.986000E+01   1.730000E+01
   9.910000E+00   1.110000E+01   8.398000E+00   6.935000E+00   8.286000E+00   8.669000E+00
   5.350000E+00   5.880000E+00   4.655000E+00   4.107000E+00   3.869000E+00   3.474000E+00
   3.463000E+00   2.877000E+00   2.465000E+00   2.324000E+00   2.039000E+00   1.892000E+00
   1.677000E+00   1.525000E+00   1.382000E+00   1.316000E+00   1.153000E+00   9.255000E-01
   8.834000E-01   7.053000E-01   5.931000E-01   5.044000E-01   4.077000E-01   2.951000E-01
   2.889000E-01   2.091000E-01   1.891000E-01   1.598000E-01   1.063000E-01   8.495000E-02
   9.561000E-02   4.934000E-02   1.267000E-02  -3.998000E-02   4.169000E-02   2.188000E-02
  -1.381000E-02   7.934000E-02   1.596000E-01   2.583000E-01   4.073000E-01   5.246000E-01
   6.554000E-01   8.812000E-01   1.088000E+00   1.291000E+00   1.366000E+00   1.324000E+00
   1.961000E+00   1.414000E+00   1.739000E+00   1.324000E+00   1.598000E+00   1.985000E+00
   1.720000E+00   1.484000E+00   1.445000E+00   1.241000E+00   1.122000E+00   9.402000E-01
   8.576000E-01   7.164000E-01   5.705000E-01   5.363000E-01   3.722000E-01   4.086000E-01
   2.447000E-01   2.108000E-01   1.896000E-01   1.961000E-01   6.906000E-02   1.343000E-01
   1.745000E-01   1.668000E-01   1.086000E-01   7.864000E-02   2.775000E-02   2.106000E-02
   6.278000E-02   6.406000E-02   9.210000E-02  -8.277000E-02  -2.462000E-01   1.140000E-01
   2.666000E-01   2.221000E-01  -7.215000E-01
>ZXXI ROT=ZROT //99
   1.237000E+01  -2.552000E+00   3.914000E+01   2.706000E+01   2.453000E+01   2.681000E+01
   1.534000E+01   1.732000E+01   1.471000E+01   1.198000E+01   1.315000E+01   6.153000E+00
   9.229000E+00   7.565000E+00   6.998000E+00   6.847000E+00   5.882000E+00   5.316000E+00
   4.847000E+00   4.534000E+00   3.839000E+00   3.619000E+00   3.125000E+00   2.893000E+00
   2.574000E+00   2.297000E+00   2.088000E+00   1.987000E+00   1.781000E+00   1.603000E+00
   1.487000E+00   1.266000E+00   1.144000E+00   1.034000E+00   9.251000E-01   7.837000E-01
   6.692000E-01   5.814000E-01   5.040000E-01   3.969000E-01   3.141000E-01   2.465000E-01
   2.036000E-01   1.064000E-01   1.546000E-02  -6.044000E-02  -1.045000E-01  -2.070000E-01
  -3.663000E-01  -4.905000E-01  -5.739000E-01  -6.893000E-01  -7.402000E-01  -8.354000E-01
  -9.289000E-01  -1.004000E+00  -1.132000E+00  -9.998000E-01  -8.587000E-01  -8.232000E-01
  -5.170000E-01  -7.475000E-01   2.176000E-01   1.328000E-01  -2.177000E-01  -2.461000E-01
   2.202000E-01   7.670000E-01   8.960000E-01   7.551000E-01   7.969000E-01   8.157000E-01
   8.690000E-01   7.306000E-01   7.374000E-01   6.442000E-01   4.919000E-01   5.760000E-01
   5.300000E-01   4.332000E-01   3.362000E-01   3.372000E-01   3.423000E-01   2.943000E-01
   2.161000E-01   2.097000E-01   1.678000E-01   2.341000E-01   1.230000E-01   9.294000E-02
   1.233000E-01   1.008000E-01   2.786000E-02   1.266000E-01   6.211000E-01   1.584000E-01
  -6.747000E-01  -6.839000E-03  -3.460000E-02
>ZXX.VAR ROT=ZROT //99
   3.959000E+00   2.815000E+00   8.321000E-02   2.639000E-02   2.767000E-02   1.037000E-01
   2.259000E-01   3.290000E-02   1.787000E-02   1.398000E-02   6.917000E-03   1.391000E-01
   3.783000E-02   1.186000E-02   3.941000E-03   1.301000E-03   5.214000E-04   2.350000E-04
   1.907000E-04   1.023000E-04   6.493000E-05   5.172000E-05   3.918000E-05   3.293000E-05
   2.915000E-05   1.759000E-05   1.402000E-05   1.163000E-05   8.597000E-06   6.484000E-06
   5.731000E-06   4.718000E-06   3.664000E-06   2.931000E-06   2.542000E-06   2.440000E-06
   2.111000E-06   2.350000E-06   1.296000E-06   3.958000E-06   3.263000E-06   1.526000E-06
   3.374000E-06   9.197000E-06   1.579000E-05   2.092000E-05   2.353000E-05   2.448000E-05
   3.278000E-05   3.509000E-05   3.396000E-05   3.474000E-05   3.074000E-05   2.549000E-05
   2.919000E-05   2.152000E-05   2.723000E-05   4.366000E-05   8.194000E-05   9.509000E-05
   1.753000E-04   2.084000E-04   3.420000E-04   1.816000E-04   1.864000E-04   2.076000E-04
   8.921000E-05   2.944000E-05   1.277000E-05   7.620000E-06   4.022000E-06   1.491000E-06
   7.021000E-06   1.086000E-06   1.588000E-06   1.115000E-06   5.199000E-06   6.555000E-06
   2.987000E-06   5.769000E-06   1.401000E-05   1.771000E-05   9.837000E-06   3.887000E-06
   1.899000E-05   1.834000E-05   1.937000E-05   1.716000E-05   6.219000E-05   6.104000E-05
   7.525000E-05   3.009000E-05   3.846000E-04   7.452000E-04   2.019000E-03   4.877000E-03
   1.049000E-06   1.549000E-07   4.839000E-03
>ZXYR ROT=ZROT //99
   3.658000E+02   2.582000E+02   2.914000E+02   2.443000E+02   2.178000E+02   1.924000E+02
   1.628000E+02   1.481000E+02   1.338000E+02   1.173000E+02   1.061000E+02   9.272000E+01
   8.486000E+01   7.468000E+01   6.822000E+01   6.168000E+01   5.455000E+01   4.854000E+01
   4.573000E+01   4.137000E+01   3.609000E+01   3.348000E+01   3.006000E+01   2.798000E+01
   2.587000E+01   2.279000E+01   2.136000E+01   1.988000E+01   1.822000E+01   1.674000E+01
   1.566000E+01   1.337000E+01   1.244000E+01   1.146000E+01   1.039000E+01   9.305000E+00
   8.528000E+00   7.940000E+00   7.475000E+00   7.069000E+00   6.729000E+00   6.549000E+00
   6.427000E+00   6.354000E+00   6.315000E+00   6.291000E+00   6.251000E+00   6.188000E+00
   6.135000E+00   6.106000E+00   5.982000E+00   5.880000E+00   5.657000E+00   5.548000E+00
   5.377000E+00   5.042000E+00   4.781000E+00   4.528000E+00   4.280000E+00   3.939000E+00
   3.729000E+00   3.516000E+00   3.223000E+00   2.777000E+00   2.714000E+00   2.269000E+00
   2.090000E+00   1.993000E+00   1.718000E+00   1.275000E+00   1.275000E+00   1.048000E+00
   9.001000E-01   8.203000E-01   7.851000E-01   6.184000E-01   5.734000E-01   5.508000E-01
   5.093000E-01   4.412000E-01   3.864000E-01   3.998000E-01   3.883000E-01   2.991000E-01
   2.828000E-01   2.400000E-01   2.438000E-01   2.158000E-01   1.926000E-01   1.678000E-01
   1.638000E-01   1.761000E-01   1.242000E-01   1.331000E-01   1.525000E-01   4.856000E-02
   2.741000E-01   1.226000E-02   6.595000E-01
>ZXYI ROT=ZROT //99
   5.802000E+02   5.995000E+02   4.047000E+02   3.667000E+02   3.312000E+02   2.939000E+02
   2.568000E+02   2.203000E+02   1.995000E+02   1.798000E+02   1.587000E+02   1.381000E+02
   1.264000E+02   1.108000E+02   1.008000E+02   9.065000E+01   7.924000E+01   6.939000E+01
   6.560000E+01   5.862000E+01   4.996000E+01   4.624000E+01   4.039000E+01   3.718000E+01
   3.386000E+01   2.854000E+01   2.628000E+01   2.386000E+01   2.141000E+01   1.905000E+01
   1.769000E+01   1.503000E+01   1.397000E+01   1.285000E+01   1.154000E+01   1.007000E+01
   8.867000E+00   7.816000E+00   6.868000E+00   5.810000E+00   4.865000E+00   4.298000E+00
   3.769000E+00   3.205000E+00   2.765000E+00   2.479000E+00   2.242000E+00   2.041000E+00
   2.002000E+00   1.954000E+00   1.929000E+00   1.901000E+00   2.044000E+00   2.155000E+00
   2.249000E+00   2.378000E+00   2.667000E+00   2.920000E+00   2.942000E+00   3.079000E+00
   3.155000E+00   2.868000E+00   2.658000E+00   2.735000E+00   2.243000E+00   2.525000E+00
   2.005000E+00   1.716000E+00   1.499000E+00   1.491000E+00   1.316000E+00   1.182000E+00
   1.092000E+00   1.020000E+00   9.277000E-01   8.611000E-01   7.841000E-01   6.670000E-01
   6.243000E-01   5.495000E-01   4.873000E-01   4.103000E-01   3.563000E-01   3.372000E-01
   2.880000E-01   2.773000E-01   2.573000E-01   1.990000E-01   2.083000E-01   1.864000E-01
   1.518000E-01   1.169000E-01   9.287000E-02   1.514000E-01   1.567000E-01   3.008000E-01
   1.082000E+00   2.032000E-01   7.560000E-01
>ZXY.VAR ROT=ZROT //99
   1.341000E+00   5.695000E+00   1.185000E-01   2.023000E-02   1.924000E-02   2.984000E-02
   1.086000E-01   5.318000E-02   1.906000E-02   9.912000E-03   1.127000E-02   8.034000E-03
   2.683000E-03   9.636000E-04   5.957000E-04   3.587000E-04   1.864000E-04   9.025000E-05
   7.857000E-05   4.454000E-05   3.164000E-05   2.515000E-05   2.161000E-05   1.978000E-05
   1.848000E-05   1.282000E-05   1.162000E-05   1.051000E-05   8.738000E-06   7.215000E-06
   7.132000E-06   6.157000E-06   4.527000E-06   3.961000E-06   3.690000E-06   3.926000E-06
   3.133000E-06   3.849000E-06   2.147000E-06   4.797000E-06   4.781000E-06   2.899000E-06
   3.920000E-06   6.161000E-06   9.406000E-06   1.175000E-05   1.308000E-05   1.392000E-05
   1.718000E-05   1.931000E-05   1.870000E-05   1.847000E-05   1.662000E-05   1.757000E-05
   1.997000E-05   1.591000E-05   1.888000E-05   2.653000E-05   5.871000E-05   8.659000E-05
   1.493000E-04   1.774000E-04   2.672000E-04   1.675000E-04   1.874000E-04   1.190000E-04
   6.592000E-05   1.818000E-05   1.134000E-05   5.777000E-06   2.756000E-06   1.092000E-06
   6.883000E-06   1.114000E-06   1.288000E-06   9.297000E-07   5.574000E-06   5.201000E-06
   3.956000E-06   5.368000E-06   1.072000E-05   1.109000E-05   7.228000E-06   1.959000E-06
   6.302000E-06   5.091000E-06   9.510000E-06   7.947000E-06   3.969000E-05   1.060000E-05
   3.241000E-05   2.479000E-05   8.905000E-05   1.290000E-04   5.957000E-04   2.821000E-03
   1.565000E-06   4.960000E-08   8.343000E-03
>ZYXR ROT=ZROT //99
  -3.981000E+02  -3.340000E+02  -2.985000E+02  -2.523000E+02  -2.264000E+02  -1.988000E+02
  -1.712000E+02  -1.461000E+02  -1.306000E+02  -1.168000E+02  -1.008000E+02  -8.780000E+01
  -8.154000E+01  -7.145000E+01  -6.498000E+01  -5.895000E+01  -5.240000E+01  -4.656000E+01
  -4.375000E+01  -3.971000E+01  -3.449000E+01  -3.208000E+01  -2.868000E+01  -2.669000E+01
  -2.466000E+01  -2.170000E+01  -2.042000E+01  -1.894000E+01  -1.733000E+01  -1.581000E+01
  -1.469000E+01  -1.250000E+01  -1.160000E+01  -1.066000E+01  -9.630000E+00  -8.567000E+00
  -7.873000E+00  -7.296000E+00  -6.884000E+00  -6.450000E+00  -6.140000E+00  -5.983000E+00
  -5.875000E+00  -5.763000E+00  -5.695000E+00  -5.628000E+00  -5.592000E+00  -5.580000E+00
  -5.547000E+00  -5.537000E+00  -5.479000E+00  -5.501000E+00  -5.352000E+00  -5.448000E+00
  -5.369000E+00  -5.400000E+00  -5.470000E+00  -5.456000E+00  -5.531000E+00  -5.124000E+00
  -4.764000E+00  -5.269000E+00  -4.945000E+00  -4.850000E+00  -4.633000E+00  -4.539000E+00
  -4.282000E+00  -3.581000E+00  -3.164000E+00  -3.016000E+00  -2.590000E+00  -2.365000E+00
  -1.933000E+00  -1.761000E+00  -1.434000E+00  -1.172000E+00  -9.620000E-01  -8.378000E-01
  -7.055000E-01  -6.162000E-01  -4.693000E-01  -5.622000E-01  -3.967000E-01  -2.809000E-01
  -1.994000E-01  -1.852000E-01  -1.606000E-01  -1.683000E-01  -9.030000E-02  -1.065000E-01
  -9.084000E-02  -7.437000E-02  -1.216000E-01  -1.801000E-01  -1.351000E-01  -2.517000E-01
  -6.620000E-02  -1.839000E-02  -1.045000E-01
>ZYXI ROT=ZROT //99
  -5.732000E+02  -5.331000E+02  -4.402000E+02  -3.838000E+02  -3.486000E+02  -3.128000E+02
  -2.665000E+02  -2.310000E+02  -2.103000E+02  -1.851000E+02  -1.651000E+02  -1.434000E+02
  -1.293000E+02  -1.125000E+02  -1.020000E+02  -9.134000E+01  -7.961000E+01  -6.972000E+01
  -6.563000E+01  -5.870000E+01  -4.986000E+01  -4.614000E+01  -4.023000E+01  -3.695000E+01
  -3.361000E+01  -2.831000E+01  -2.607000E+01  -2.363000E+01  -2.112000E+01  -1.885000E+01
  -1.738000E+01  -1.477000E+01  -1.374000E+01  -1.261000E+01  -1.130000E+01  -9.760000E+00
  -8.649000E+00  -7.578000E+00  -6.706000E+00  -5.668000E+00  -4.699000E+00  -4.126000E+00
  -3.646000E+00  -3.020000E+00  -2.518000E+00  -2.222000E+00  -1.955000E+00  -1.670000E+00
  -1.662000E+00  -1.546000E+00  -1.412000E+00  -1.306000E+00  -1.419000E+00  -1.354000E+00
  -1.222000E+00  -1.149000E+00  -1.399000E+00  -1.545000E+00  -1.753000E+00  -1.795000E+00
  -2.269000E+00  -1.751000E+00  -1.608000E+00  -2.032000E+00  -2.256000E+00  -2.672000E+00
  -1.962000E+00  -2.364000E+00  -2.596000E+00  -2.268000E+00  -2.236000E+00  -2.328000E+00
  -2.233000E+00  -2.101000E+00  -1.957000E+00  -1.804000E+00  -1.573000E+00  -1.471000E+00
  -1.366000E+00  -1.168000E+00  -9.895000E-01  -7.628000E-01  -7.180000E-01  -6.729000E-01
  -5.827000E-01  -5.235000E-01  -4.738000E-01  -4.147000E-01  -3.506000E-01  -3.359000E-01
  -2.783000E-01  -2.337000E-01  -1.611000E-01  -1.390000E-01  -1.195000E-01  -8.604000E-02
  -1.188000E-01  -4.980000E-02  -8.597000E-02
>ZYX.VAR ROT=ZROT //99
   4.485000E+00   2.438000E+00   9.205000E-02   2.733000E-02   3.026000E-02   1.144000E-01
   2.375000E-01   3.436000E-02   1.872000E-02   1.427000E-02   7.012000E-03   1.351000E-01
   3.548000E-02   1.154000E-02   3.843000E-03   1.266000E-03   5.107000E-04   2.568000E-04
   2.002000E-04   1.138000E-04   7.453000E-05   6.184000E-05   4.813000E-05   4.185000E-05
   3.463000E-05   2.277000E-05   1.944000E-05   1.467000E-05   1.123000E-05   7.066000E-06
   6.819000E-06   4.901000E-06   3.906000E-06   3.176000E-06   2.722000E-06   2.645000E-06
   2.229000E-06   2.459000E-06   1.466000E-06   4.307000E-06   3.326000E-06   1.642000E-06
   3.721000E-06   9.674000E-06   1.668000E-05   2.115000E-05   2.365000E-05   2.381000E-05
   3.055000E-05   3.176000E-05   3.060000E-05   3.055000E-05   2.709000E-05   2.226000E-05
   2.582000E-05   1.867000E-05   2.369000E-05   3.903000E-05   7.166000E-05   8.093000E-05
   1.632000E-04   1.734000E-04   2.654000E-04   1.486000E-04   1.552000E-04   1.292000E-04
   8.771000E-05   2.552000E-05   1.478000E-05   5.571000E-06   2.780000E-06   1.112000E-06
   2.262000E-06   8.724000E-07   1.179000E-06   8.974000E-07   2.128000E-06   3.963000E-06
   2.190000E-06   7.402000E-06   3.429000E-06   4.908000E-05   1.016000E-05   3.515000E-06
   1.222000E-05   2.301000E-05   1.308000E-05   1.142000E-05   7.809000E-05   2.260000E-04
   2.877000E-05   2.603000E-05   2.571000E-04   4.180000E-04   3.553000E-04   5.937000E-04
   1.315000E-07   2.711000E-07   1.256000E-04
>ZYYR ROT=ZROT //99
  -1.496000E+01  -2.931000E+01  -6.068000E+00  -9.495000E+00  -7.703000E+00  -8.701000E+00
  -7.445000E+00  -3.470000E+00  -4.087000E+00  -3.296000E+00  -3.156000E+00  -2.529000E+00
  -2.609000E+00  -2.400000E+00  -2.159000E+00  -2.007000E+00  -1.629000E+00  -1.433000E+00
  -1.524000E+00  -1.183000E+00  -1.103000E+00  -1.004000E+00  -8.764000E-01  -8.434000E-01
  -7.737000E-01  -6.784000E-01  -5.849000E-01  -5.594000E-01  -4.900000E-01  -3.495000E-01
  -3.724000E-01  -1.947000E-01  -1.698000E-01  -1.299000E-01  -9.687000E-02  -7.626000E-02
  -8.396000E-03  -2.393000E-02  -1.115000E-02   3.559000E-02   1.451000E-02  -3.123000E-03
   2.404000E-02   5.579000E-02   6.493000E-02   8.751000E-02   5.331000E-02   6.689000E-02
   4.812000E-02   3.053000E-02   1.877000E-02   3.012000E-02   4.091000E-03  -4.689000E-02
  -7.603000E-02  -3.441000E-03   7.605000E-02  -4.974000E-02   3.384000E-02  -2.102000E-01
   2.386000E-01  -4.113000E-01  -3.035000E-01  -6.927000E-01   1.859000E-01  -2.767000E-01
  -3.677000E-01  -4.678000E-01  -3.044000E-01  -4.509000E-01  -4.742000E-01  -4.263000E-01
  -5.526000E-01  -4.305000E-01  -5.123000E-01  -4.414000E-01  -4.494000E-01  -4.049000E-01
  -3.933000E-01  -3.133000E-01  -3.619000E-01  -1.509000E-01  -2.939000E-01  -3.000000E-01
  -3.114000E-01  -3.002000E-01  -3.069000E-01  -2.979000E-01  -2.989000E-01  -3.441000E-01
  -2.738000E-01  -2.606000E-01  -2.646000E-01  -2.908000E-01  -2.688000E-01  -1.815000E-01
  -2.512000E-01  -1.564000E-01  -3.470000E-01
>ZYYI ROT=ZROT //99
   1.223000E+01   2.836000E+01  -1.521000E+01  -7.155000E+00  -6.459000E+00  -7.926000E+00
   3.378000E-01  -2.521000E+00  -4.185000E+00  -1.706000E+00  -3.529000E+00  -2.459000E+00
  -2.583000E+00  -2.285000E+00  -2.205000E+00  -2.186000E+00  -1.875000E+00  -1.644000E+00
  -1.592000E+00  -1.413000E+00  -1.290000E+00  -1.206000E+00  -1.073000E+00  -1.012000E+00
  -8.831000E-01  -8.479000E-01  -7.877000E-01  -7.310000E-01  -7.304000E-01  -6.805000E-01
  -6.581000E-01  -5.429000E-01  -5.283000E-01  -4.776000E-01  -4.149000E-01  -3.166000E-01
  -3.427000E-01  -2.472000E-01  -2.408000E-01  -2.115000E-01  -1.563000E-01  -1.129000E-01
  -1.038000E-01  -9.511000E-02  -7.835000E-02  -5.926000E-02   2.720000E-02   1.564000E-02
   1.274000E-01   1.487000E-01   1.987000E-01   2.226000E-01   2.474000E-01   3.065000E-01
   2.862000E-01   2.308000E-01   3.385000E-01   2.382000E-01   4.577000E-01   4.719000E-01
   4.959000E-01  -3.777000E-02   1.004000E-01  -4.051000E-02   7.540000E-01   3.123000E-01
  -2.267000E-01   3.430000E-01   1.057000E-01   2.463000E-02   7.792000E-02   1.060000E-01
   2.272000E-02  -6.133000E-02  -8.768000E-02  -3.776000E-02  -9.977000E-02  -6.299000E-02
  -6.307000E-02  -8.761000E-02  -9.593000E-02  -2.088000E-01  -1.450000E-01  -6.436000E-02
  -7.466000E-02  -6.720000E-02  -4.385000E-02  -4.760000E-02  -3.136000E-02  -1.015000E-01
  -7.819000E-02  -5.179000E-03  -6.732000E-02  -2.063000E-02  -3.929000E-02  -4.461000E-02
  -2.472000E-02  -4.451000E-02   2.341000E-02
>ZYY.VAR ROT=ZROT //99
   1.519000E+00   4.932000E+00   1.311000E-01   2.095000E-02   2.104000E-02   3.294000E-02
   1.142000E-01   5.555000E-02   1.997000E-02   1.012000E-02   1.142000E-02   7.806000E-03
   2.516000E-03   9.373000E-04   5.808000E-04   3.490000E-04   1.826000E-04   9.864000E-05
   8.251000E-05   4.957000E-05   3.632000E-05   3.007000E-05   2.654000E-05   2.513000E-05
   2.196000E-05   1.659000E-05   1.611000E-05   1.326000E-05   1.141000E-05   7.863000E-06
   8.487000E-06   6.396000E-06   4.826000E-06   4.292000E-06   3.951000E-06   4.257000E-06
   3.309000E-06   4.028000E-06   2.428000E-06   5.221000E-06   4.873000E-06   3.119000E-06
   4.323000E-06   6.481000E-06   9.934000E-06   1.188000E-05   1.314000E-05   1.354000E-05
   1.601000E-05   1.748000E-05   1.685000E-05   1.624000E-05   1.465000E-05   1.534000E-05
   1.766000E-05   1.381000E-05   1.642000E-05   2.372000E-05   5.135000E-05   7.370000E-05
   1.390000E-04   1.476000E-04   2.074000E-04   1.370000E-04   1.560000E-04   7.410000E-05
   6.481000E-05   1.576000E-05   1.312000E-05   4.224000E-06   1.905000E-06   8.151000E-07
   2.218000E-06   8.952000E-07   9.563000E-07   7.483000E-07   2.281000E-06   3.144000E-06
   2.900000E-06   6.888000E-06   2.625000E-06   3.073000E-05   7.463000E-06   1.772000E-06
   4.058000E-06   6.385000E-06   6.420000E-06   5.287000E-06   4.984000E-05   3.924000E-05
   1.239000E-05   2.145000E-05   5.953000E-05   7.234000E-05   1.048000E-04   3.435000E-04
   1.962000E-07   8.681000E-08   2.164000E-04
>RHOROT  //99
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //99
   5.687028E-02   2.020358E-01   4.750450E-02   3.622708E-02   3.831310E-02   4.627573E-02
   1.852909E-02   2.821283E-02   2.207004E-02   1.741951E-02   2.684226E-02   1.506813E-02
   1.750722E-02   1.733780E-02   1.539691E-02   1.641954E-02   1.560431E-02   1.523556E-02
   1.546895E-02   1.485538E-02   1.310714E-02   1.397668E-02   1.213875E-02   1.231233E-02
   1.188640E-02   1.148313E-02   1.093229E-02   1.170415E-02   1.133704E-02   1.054203E-02
   1.087842E-02   9.334240E-03   8.856019E-03   8.145079E-03   7.432940E-03   6.233508E-03
   5.667113E-03   4.698446E-03   4.214906E-03   3.254500E-03   2.345781E-03   1.673323E-03
   1.471832E-03   4.890807E-04   1.704524E-05   2.584984E-04   7.363762E-04   3.080536E-03
   1.146471E-02   2.431168E-02   4.128370E-02   7.707729E-02   1.218071E-01   1.915548E-01
   3.007690E-01   5.076175E-01   8.414979E-01   1.050130E+00   1.211693E+00   1.382613E+00
   2.807379E+00   2.015086E+00   2.859842E+00   2.014348E+00   3.550850E+00   6.300457E+00
   5.599419E+00   6.350085E+00   7.894159E+00   6.648573E+00   7.052443E+00   7.050478E+00
   8.141118E+00   6.597387E+00   6.472293E+00   6.396098E+00   4.156182E+00   6.285192E+00
   5.074878E+00   4.223819E+00   3.254584E+00   3.835137E+00   3.632367E+00   3.810267E+00
   3.370444E+00   3.619679E+00   2.380149E+00   4.440266E+00   1.389171E+00   9.154604E-01
   2.281790E+00   2.077833E+00   1.618635E+00   4.613517E+00   1.063822E+02   1.109425E+01
   1.839551E+02   2.353441E+01   3.039670E+02
>RHOXX.ERR ROT=RHOROT //99
   3.241003E-02   1.545657E-02   6.058756E-03   4.280127E-03   4.577819E-03   8.766287E-03
   2.260524E-02   7.658493E-03   6.854935E-03   7.419140E-03   4.647747E-03   3.047317E-02
   1.583679E-02   9.872491E-03   6.487674E-03   3.923889E-03   2.817106E-03   2.096728E-03
   2.013550E-03   1.636054E-03   1.534114E-03   1.452378E-03   1.457061E-03   1.441924E-03
   1.526504E-03   1.321259E-03   1.298871E-03   1.242880E-03   1.200371E-03   1.194901E-03
   1.202210E-03   1.301855E-03   1.290245E-03   1.292552E-03   1.369842E-03   1.620193E-03
   1.731378E-03   2.155060E-03   1.836904E-03   4.038767E-03   4.731605E-03   4.115333E-03
   7.093104E-03   2.245954E-02   1.726732E-01   5.482237E-02   3.744876E-02   2.064605E-02
   1.356668E-02   1.035520E-02   8.497397E-03   6.954859E-03   5.700083E-03   4.445503E-03
   4.127928E-03   3.016293E-03   2.886788E-03   3.514821E-03   4.873022E-03   5.432778E-03
   5.670690E-03   7.839709E-03   9.165458E-03   8.796513E-03   7.353046E-03   6.256841E-03
   4.731103E-03   2.821231E-03   1.825566E-03   1.650533E-03   1.265765E-03   8.520781E-04
   1.885070E-03   8.846160E-04   1.174012E-03   1.094194E-03   3.210686E-03   3.148966E-03
   2.571557E-03   4.330400E-03   8.423090E-03   9.370757E-03   7.801446E-03   5.293636E-03
   1.362732E-02   1.388235E-02   1.912566E-02   1.456982E-02   5.432364E-02   7.121081E-02
   5.445638E-02   3.989329E-02   1.770299E-01   1.567608E-01   5.841579E-02   3.108170E-01
   1.226273E-03   1.538458E-03   8.364827E-02
>RHOXY ROT=RHOROT //99
   9.408834E+00   9.683352E+00   6.908224E+00   6.471713E+00   6.043472E+00   5.608862E+00
   5.136116E+00   4.697713E+00   4.438668E+00   4.189757E+00   4.049211E+00   3.689148E+00
   3.565874E+00   3.371812E+00   3.228990E+00   3.096419E+00   2.913483E+00   2.709144E+00
   2.787530E+00   2.652128E+00   2.391996E+00   2.462447E+00   2.210075E+00   2.231049E+00
   2.286847E+00   2.014978E+00   1.999805E+00   1.987459E+00   1.990572E+00   1.978862E+00
   2.029715E+00   1.798479E+00   1.866211E+00   1.824333E+00   1.753627E+00   1.671004E+00
   1.614405E+00   1.527796E+00   1.498837E+00   1.488478E+00   1.470884E+00   1.510454E+00
   1.614886E+00   1.800723E+00   2.027494E+00   2.250658E+00   2.565536E+00   3.018630E+00
   3.553433E+00   4.047400E+00   4.596319E+00   5.432177E+00   6.173991E+00   6.973293E+00
   7.905546E+00   8.839894E+00   1.023070E+01   1.143331E+01   1.255470E+01   1.421841E+01
   1.628632E+01   1.621716E+01   1.625018E+01   1.728322E+01   1.692402E+01   1.814801E+01
   1.562034E+01   1.573946E+01   1.419586E+01   1.212573E+01   1.250226E+01   1.135576E+01
   1.093743E+01   1.079579E+01   1.099784E+01   1.023133E+01   1.030694E+01   9.429989E+00
   9.666969E+00   9.037447E+00   8.449290E+00   8.271862E+00   8.273059E+00   7.397220E+00
   7.117512E+00   6.780705E+00   7.485358E+00   6.273800E+00   7.032211E+00   6.340907E+00
   5.944420E+00   6.507913E+00   4.204629E+00   8.194711E+00   1.139446E+01   2.704303E+01
   4.354613E+02   1.975241E+01   5.863538E+02
>RHOXY.ERR ROT=RHOROT //99
   1.466479E-03   3.175572E-03   5.995688E-04   2.803768E-04   3.039393E-04   4.271348E-04
   9.414030E-04   7.545701E-04   4.992036E-04   4.028137E-04   4.830252E-04   4.680439E-04
   2.955187E-04   2.017893E-04   1.741739E-04   1.500356E-04   1.232698E-04   9.744171E-05
   9.628003E-05   8.079405E-05   7.927332E-05   7.630235E-05   8.019670E-05   8.301855E-05
   8.762671E-05   8.515186E-05   8.742927E-05   9.066954E-05   9.132902E-05   9.199899E-05
   9.818295E-05   1.071408E-04   9.879582E-05   1.004010E-04   1.074503E-04   1.255233E-04
   1.249691E-04   1.529480E-04   1.253767E-04   2.079059E-04   2.287251E-04   1.887939E-04
   2.308156E-04   3.029494E-04   3.864188E-04   4.403217E-04   4.730327E-04   4.973466E-04
   5.578765E-04   5.953569E-04   5.975952E-04   6.040643E-04   5.887054E-04   6.117153E-04
   6.659701E-04   6.214874E-04   6.893913E-04   8.303583E-04   1.281444E-03   1.616640E-03
   2.172770E-03   2.549690E-03   3.398610E-03   2.884130E-03   3.377097E-03   2.791171E-03
   2.434952E-03   1.408191E-03   1.282864E-03   1.064163E-03   7.869500E-04   5.745834E-04
   1.610280E-03   7.003920E-04   8.111116E-04   7.899864E-04   2.111075E-03   2.289964E-03
   2.144244E-03   2.855708E-03   4.572855E-03   5.049170E-03   4.431132E-03   2.697165E-03
   5.402149E-03   5.343949E-03   7.556794E-03   8.341348E-03   1.928861E-02   1.127550E-02
   2.214206E-02   2.046027E-02   5.285297E-02   4.893790E-02   9.695351E-02   1.514089E-01
   9.735040E-04   9.502599E-04   7.908128E-02
>RHOYX ROT=RHOROT //99
   9.740837E+00   8.994355E+00   7.857730E+00   7.031924E+00   6.645343E+00   6.243876E+00
   5.573983E+00   4.980414E+00   4.714035E+00   4.354932E+00   4.157628E+00   3.769653E+00
   3.594963E+00   3.354363E+00   3.187969E+00   3.043940E+00   2.859598E+00   2.655350E+00
   2.712014E+00   2.587622E+00   2.314597E+00   2.386117E+00   2.128156E+00   2.140813E+00
   2.188599E+00   1.921973E+00   1.912156E+00   1.889760E+00   1.879822E+00   1.862396E+00
   1.883129E+00   1.664013E+00   1.724521E+00   1.677832E+00   1.603105E+00   1.499121E+00
   1.459086E+00   1.361941E+00   1.343417E+00   1.310733E+00   1.275311E+00   1.300189E+00
   1.390806E+00   1.505158E+00   1.654153E+00   1.802199E+00   2.041448E+00   2.412037E+00
   2.861045E+00   3.254405E+00   3.724629E+00   4.547175E+00   5.231649E+00   6.203547E+00
   7.055956E+00   8.670232E+00   1.088175E+01   1.266442E+01   1.566906E+01   1.676758E+01
   1.900618E+01   2.428386E+01   2.517569E+01   3.145793E+01   3.625150E+01   4.368835E+01
   4.131279E+01   4.189796E+01   4.574034E+01   4.486478E+01   4.359634E+01   5.011517E+01
   4.763942E+01   4.735553E+01   4.382878E+01   4.213018E+01   3.713570E+01   3.611531E+01
   3.520009E+01   3.173660E+01   2.620104E+01   2.263220E+01   2.004453E+01   1.935916E+01
   1.657054E+01   1.554582E+01   1.491086E+01   1.458325E+01   1.145255E+01   1.251724E+01
   1.021487E+01   8.761338E+00   7.122337E+00   1.043699E+01   7.753160E+00   2.061048E+01
   6.464830E+00   1.343295E+00   1.066769E+01
>RHOYX.ERR ROT=RHOROT //99
   2.635800E-03   2.155856E-03   4.954803E-04   3.126341E-04   3.634991E-04   7.926634E-04
   1.336371E-03   5.890641E-04   4.800640E-04   4.740665E-04   3.760029E-04   1.898719E-03
   1.070292E-03   7.001308E-04   4.452263E-04   2.842872E-04   2.059540E-04   1.660252E-04
   1.558130E-04   1.307441E-04   1.236850E-04   1.215461E-04   1.219660E-04   1.232750E-04
   1.226160E-04   1.161965E-04   1.156469E-04   1.098553E-04   1.065426E-04   9.384766E-05
   9.967087E-05   9.937727E-05   9.546531E-05   9.374619E-05   9.652195E-05   1.087759E-04
   1.108775E-04   1.294800E-04   1.094308E-04   2.099343E-04   2.048787E-04   1.531444E-04
   2.423202E-04   4.152217E-04   5.696993E-04   6.601760E-04   7.130546E-04   7.276661E-04
   8.290748E-04   8.514885E-04   8.492012E-04   8.491246E-04   8.164897E-04   7.300036E-04
   8.015522E-04   6.797944E-04   7.487738E-04   9.569508E-04   1.267254E-03   1.439211E-03
   2.102849E-03   2.059983E-03   2.721272E-03   2.013558E-03   2.099875E-03   1.874459E-03
   1.727068E-03   1.022595E-03   8.159108E-04   5.432812E-04   4.232521E-04   2.760054E-04
   4.423166E-04   2.959364E-04   3.887349E-04   3.824817E-04   6.871874E-04   1.021427E-03
   8.360677E-04   1.789471E-03   1.468671E-03   6.421621E-03   3.375107E-03   2.233284E-03
   4.930134E-03   7.503255E-03   6.279226E-03   6.558520E-03   2.120084E-02   3.705598E-02
   1.591427E-02   1.806949E-02   6.900111E-02   7.805808E-02   9.077260E-02   7.956405E-02
   2.316006E-03   8.519041E-03   7.193695E-02
>RHOYY ROT=RHOROT //99
   7.467490E-03   3.780377E-02   7.449020E-03   4.711635E-03   3.886727E-03   6.296767E-03
   3.085674E-03   1.226423E-03   2.632138E-03   1.252187E-03   2.490464E-03   1.659003E-03
   2.073657E-03   2.073886E-03   2.075699E-03   2.268292E-03   1.942158E-03   1.796836E-03
   2.117280E-03   1.749643E-03   1.814048E-03   1.860561E-03   1.673414E-03   1.788220E-03
   1.736118E-03   1.781210E-03   1.678429E-03   1.745908E-03   1.948329E-03   1.800709E-03
   2.079190E-03   1.478438E-03   1.642309E-03   1.507543E-03   1.320188E-03   9.426769E-04
   1.253480E-03   7.591444E-04   8.452213E-04   8.177582E-04   5.256582E-04   3.139979E-04
   3.302505E-04   4.323000E-04   4.417503E-04   5.498276E-04   2.083651E-04   3.355053E-04
   1.582448E-03   2.269204E-03   4.634555E-03   7.177521E-03   1.044770E-02   1.892538E-02
   2.040749E-02   1.515588E-02   4.108751E-02   2.332151E-02   9.803790E-02   1.518053E-01
   2.067213E-01   1.343791E-01   9.515122E-02   5.477524E-01   8.233103E-01   2.741641E-01
   3.474789E-01   7.656977E-01   2.835386E-01   6.424620E-01   8.599410E-01   8.781237E-01
   1.670579E+00   1.191504E+00   2.011460E+00   1.786616E+00   2.314740E+00   2.116090E+00
   2.362810E+00   1.925976E+00   3.062243E+00   1.672798E+00   3.199351E+00   3.427716E+00
   4.479864E+00   4.771156E+00   5.725972E+00   6.626150E+00   7.892063E+00   1.297450E+01
   9.663899E+00   9.896458E+00   1.303237E+01   1.713858E+01   1.758750E+01   1.017544E+01
   2.226932E+01   1.260348E+01   7.046725E+01
>RHOYY.ERR ROT=RHOROT //99
   5.540142E-02   4.729682E-02   1.920502E-02   1.057450E-02   1.253310E-02   1.339387E-02
   3.938547E-02   4.772991E-02   2.098347E-02   2.354365E-02   1.960586E-02   2.175577E-02
   1.186710E-02   8.024689E-03   6.783186E-03   5.467915E-03   4.725502E-03   3.955575E-03
   3.579990E-03   3.318457E-03   3.084164E-03   3.035269E-03   3.229843E-03   3.305235E-03
   3.466815E-03   3.257999E-03   3.553398E-03   3.436135E-03   3.335826E-03   3.183794E-03
   3.346401E-03   3.808691E-03   3.438586E-03   3.635654E-03   4.052272E-03   5.503113E-03
   4.609123E-03   7.019160E-03   5.614578E-03   9.253743E-03   1.221491E-02   1.358194E-02
   1.694977E-02   2.005379E-02   2.690352E-02   2.832702E-02   5.260918E-02   4.652690E-02
   2.552004E-02   2.392259E-02   1.786435E-02   1.558269E-02   1.343613E-02   1.097167E-02
   1.232628E-02   1.398386E-02   1.014493E-02   1.738449E-02   1.356188E-02   1.443428E-02
   1.860845E-02   2.554908E-02   3.912996E-02   1.465170E-02   1.396983E-02   1.791972E-02
   1.618766E-02   5.944414E-03   9.763734E-03   3.953203E-03   2.494680E-03   1.785161E-03
   2.338931E-03   1.889897E-03   1.634247E-03   1.696042E-03   2.849684E-03   3.758504E-03
   3.713435E-03   7.007314E-03   3.758763E-03   1.869026E-02   7.240431E-03   3.768374E-03
   5.464055E-03   7.134554E-03   7.098990E-03   6.620244E-03   2.040329E-02   1.516623E-02
   1.073724E-02   1.543362E-02   2.454554E-02   2.534073E-02   3.273220E-02   8.613191E-02
   1.524233E-03   1.573806E-03   3.673900E-02
>PHSXX ROT=RHOROT //99
   1.341340E+01  -1.551014E+00   7.116635E+01   5.516745E+01   5.100565E+01   5.716659E+01
   5.713659E+01   5.734510E+01   6.027777E+01   5.993425E+01   5.778439E+01   3.536601E+01
   5.989937E+01   5.214337E+01   5.636854E+01   5.904363E+01   5.666430E+01   5.683543E+01
   5.445561E+01   5.760328E+01   5.729571E+01   5.729279E+01   5.687636E+01   5.681562E+01
   5.691515E+01   5.641944E+01   5.650033E+01   5.648329E+01   5.708142E+01   5.999980E+01
   5.928621E+01   6.087743E+01   6.259579E+01   6.399622E+01   6.621648E+01   6.936628E+01
   6.664968E+01   7.021892E+01   6.943399E+01   6.806928E+01   7.130278E+01   7.098478E+01
   6.484538E+01   6.512182E+01   5.066421E+01  -1.234839E+02  -6.825060E+01  -8.396621E+01
  -9.215910E+01  -8.081180E+01  -7.445890E+01  -6.945762E+01  -6.117792E+01  -5.787271E+01
  -5.479452E+01  -4.872692E+01  -4.613544E+01  -3.775558E+01  -3.215444E+01  -3.187138E+01
  -1.476945E+01  -2.786282E+01   7.132315E+00   5.727731E+00  -7.757806E+00  -7.067458E+00
   7.295507E+00   2.733202E+01   3.180178E+01   3.131888E+01   3.538426E+01   4.094430E+01
   4.537829E+01   4.556225E+01   5.227216E+01   5.022243E+01   5.288674E+01   5.464906E+01
   6.521732E+01   6.405192E+01   6.057917E+01   5.981969E+01   7.859353E+01   6.547103E+01
   5.107925E+01   5.150049E+01   5.708909E+01   7.143152E+01   7.728637E+01   7.723251E+01
   6.301641E+01   5.756339E+01   1.683042E+01   1.231763E+02   1.116231E+02   5.425755E+01
  -6.843911E+01  -1.763719E+00  -1.772544E+02
>PHSXX.ERR ROT=RHOROT //99
   2.138398E+00   1.019634E+00   3.996642E-01   2.823363E-01   3.019736E-01   5.782710E-01
   1.491305E+00   5.051929E-01   4.521850E-01   4.894036E-01   3.065864E-01   2.010551E+00
   1.044719E+00   6.512450E-01   4.279582E-01   2.588371E-01   1.858285E-01   1.383091E-01
   1.328224E-01   1.079210E-01   1.011967E-01   9.580498E-02   9.611394E-02   9.511541E-02
   1.006947E-01   8.715585E-02   8.567903E-02   8.198559E-02   7.918153E-02   7.882074E-02
   7.930285E-02   8.587584E-02   8.511000E-02   8.526217E-02   9.036056E-02   1.068748E-01
   1.142090E-01   1.421570E-01   1.211700E-01   2.664150E-01   3.121181E-01   2.714657E-01
   4.678962E-01   1.481691E+00   1.146664E+01   3.618720E+00   2.471044E+00   1.362029E+00
   8.949513E-01   6.830888E-01   5.605330E-01   4.587766E-01   3.760042E-01   2.932453E-01
   2.722965E-01   1.989678E-01   1.904250E-01   2.318530E-01   3.214467E-01   3.583712E-01
   3.740652E-01   5.171472E-01   6.046034E-01   5.802649E-01   4.850437E-01   4.127311E-01
   3.120850E-01   1.861006E-01   1.204221E-01   1.088761E-01   8.349519E-02   5.620666E-02
   1.243473E-01   5.835300E-02   7.744278E-02   7.217763E-02   2.117908E-01   2.077195E-01
   1.696309E-01   2.856526E-01   5.556311E-01   6.181465E-01   5.146231E-01   3.491926E-01
   8.989520E-01   9.157769E-01   1.261711E+00   9.611315E-01   3.585756E+00   4.702643E+00
   3.594529E+00   2.632455E+00   1.176003E+01   1.039758E+01   3.856262E+00   2.096768E+01
   8.089015E-02   1.014832E-01   5.526356E+00
>PHSXY ROT=RHOROT //99
   5.776971E+01   6.669883E+01   5.424462E+01   5.632796E+01   5.667073E+01   5.678946E+01
   5.762709E+01   5.608844E+01   5.615116E+01   5.687991E+01   5.623501E+01   5.612269E+01
   5.612414E+01   5.601975E+01   5.591042E+01   5.576788E+01   5.545590E+01   5.502627E+01
   5.511951E+01   5.478816E+01   5.415649E+01   5.409364E+01   5.334177E+01   5.303652E+01
   5.261915E+01   5.139164E+01   5.089629E+01   5.019915E+01   4.960208E+01   4.869293E+01
   4.848327E+01   4.834517E+01   4.831559E+01   4.827250E+01   4.800182E+01   4.726108E+01
   4.611646E+01   4.454909E+01   4.257667E+01   3.941673E+01   3.586655E+01   3.327623E+01
   3.038873E+01   2.676668E+01   2.364603E+01   2.150717E+01   1.973101E+01   1.825421E+01
   1.807277E+01   1.774535E+01   1.787282E+01   1.791598E+01   1.986592E+01   2.122758E+01
   2.269775E+01   2.525036E+01   2.915422E+01   3.281701E+01   3.450398E+01   3.801369E+01
   4.023360E+01   3.920411E+01   3.951232E+01   4.456343E+01   3.957221E+01   4.805670E+01
   4.381088E+01   4.072890E+01   4.110555E+01   4.946523E+01   4.590657E+01   4.843875E+01
   5.050235E+01   5.119321E+01   4.975921E+01   5.431594E+01   5.382258E+01   5.045055E+01
   5.079265E+01   5.123861E+01   5.158767E+01   4.574259E+01   4.253917E+01   4.842663E+01
   4.552195E+01   4.912418E+01   4.654322E+01   4.268071E+01   4.724266E+01   4.800600E+01
   4.282250E+01   3.357730E+01   3.678714E+01   4.868039E+01   4.577823E+01   8.082951E+01
   7.578448E+01   8.654727E+01   4.890004E+01
>PHSXY.ERR ROT=RHOROT //99
   9.673515E-02   2.094745E-01   3.955008E-02   1.849483E-02   2.004912E-02   2.817561E-02
   6.209891E-02   4.977462E-02   3.292957E-02   2.657128E-02   3.186238E-02   3.087414E-02
   1.949366E-02   1.331087E-02   1.148924E-02   9.896982E-03   8.131392E-03   6.427665E-03
   6.351036E-03   5.329515E-03   5.229202E-03   5.033224E-03   5.290112E-03   5.476253E-03
   5.780226E-03   5.616975E-03   5.767202E-03   5.980944E-03   6.024446E-03   6.068640E-03
   6.476560E-03   7.067458E-03   6.516988E-03   6.622871E-03   7.087872E-03   8.280047E-03
   8.243487E-03   1.008909E-02   8.270373E-03   1.371435E-02   1.508767E-02   1.245364E-02
   1.522557E-02   1.998382E-02   2.548981E-02   2.904547E-02   3.120323E-02   3.280707E-02
   3.679988E-02   3.927225E-02   3.941989E-02   3.984662E-02   3.883349E-02   4.035132E-02
   4.393019E-02   4.099592E-02   4.547515E-02   5.477393E-02   8.452945E-02   1.066404E-01
   1.433252E-01   1.681885E-01   2.241872E-01   1.902497E-01   2.227681E-01   1.841177E-01
   1.606199E-01   9.289025E-02   8.462316E-02   7.019668E-02   5.191054E-02   3.790194E-02
   1.062209E-01   4.620081E-02   5.350434E-02   5.211083E-02   1.392555E-01   1.510558E-01
   1.414435E-01   1.883749E-01   3.016461E-01   3.330663E-01   2.922973E-01   1.779166E-01
   3.563507E-01   3.525116E-01   4.984842E-01   5.502389E-01   1.272463E+00   7.438001E-01
   1.460742E+00   1.349771E+00   3.488559E+00   3.229860E+00   6.408817E+00   1.003885E+01
   6.421643E-02   6.268315E-02   5.223767E+00
>PHSYX ROT=RHOROT //99
  -1.247808E+02  -1.220681E+02  -1.241412E+02  -1.233199E+02  -1.230019E+02  -1.224380E+02
  -1.227168E+02  -1.223120E+02  -1.218410E+02  -1.222523E+02  -1.214057E+02  -1.214780E+02
  -1.222366E+02  -1.224201E+02  -1.224995E+02  -1.228378E+02  -1.233533E+02  -1.237356E+02
  -1.236881E+02  -1.240780E+02  -1.246730E+02  -1.248099E+02  -1.254851E+02  -1.258416E+02
  -1.262679E+02  -1.274707E+02  -1.280707E+02  -1.287130E+02  -1.293706E+02  -1.299875E+02
  -1.302053E+02  -1.302416E+02  -1.301727E+02  -1.302099E+02  -1.304380E+02  -1.312756E+02
  -1.323109E+02  -1.339138E+02  -1.357504E+02  -1.386923E+02  -1.425728E+02  -1.454091E+02
  -1.481764E+02  -1.523440E+02  -1.561478E+02  -1.584553E+02  -1.607300E+02  -1.633384E+02
  -1.633207E+02  -1.643996E+02  -1.655487E+02  -1.666446E+02  -1.651506E+02  -1.660430E+02
  -1.671777E+02  -1.679879E+02  -1.656536E+02  -1.641892E+02  -1.624145E+02  -1.606940E+02
  -1.545325E+02  -1.616173E+02  -1.619867E+02  -1.572678E+02  -1.540366E+02  -1.495157E+02
  -1.553829E+02  -1.465692E+02  -1.406318E+02  -1.430572E+02  -1.391953E+02  -1.354517E+02
  -1.308812E+02  -1.299688E+02  -1.262323E+02  -1.230105E+02  -1.214487E+02  -1.196634E+02
  -1.173151E+02  -1.178147E+02  -1.153740E+02  -1.263910E+02  -1.189210E+02  -1.126579E+02
  -1.088910E+02  -1.094824E+02  -1.087247E+02  -1.120891E+02  -1.044431E+02  -1.075917E+02
  -1.080772E+02  -1.076526E+02  -1.270459E+02  -1.423393E+02  -1.385063E+02  -1.611277E+02
  -1.191283E+02  -1.102680E+02  -1.405566E+02
>PHSYX.ERR ROT=RHOROT //99
   1.738687E-01   1.422095E-01   3.268397E-02   2.062266E-02   2.397793E-02   5.228742E-02
   8.815269E-02   3.885715E-02   3.166704E-02   3.127142E-02   2.480273E-02   1.252476E-01
   7.060097E-02   4.618358E-02   2.936900E-02   1.875278E-02   1.358560E-02   1.095172E-02
   1.027808E-02   8.624434E-03   8.158781E-03   8.017695E-03   8.045390E-03   8.131736E-03
   8.088268E-03   7.664812E-03   7.628558E-03   7.246515E-03   7.027997E-03   6.190586E-03
   6.574710E-03   6.555342E-03   6.297293E-03   6.183893E-03   6.366993E-03   7.175314E-03
   7.313943E-03   8.541046E-03   7.218516E-03   1.384815E-02   1.351466E-02   1.010205E-02
   1.598446E-02   2.738977E-02   3.757976E-02   4.354799E-02   4.703609E-02   4.799992E-02
   5.468927E-02   5.616777E-02   5.601689E-02   5.601184E-02   5.385910E-02   4.815411E-02
   5.287376E-02   4.484210E-02   4.939227E-02   6.312451E-02   8.359342E-02   9.493645E-02
   1.387129E-01   1.358853E-01   1.795068E-01   1.328229E-01   1.385167E-01   1.236473E-01
   1.139247E-01   6.745465E-02   5.382091E-02   3.583711E-02   2.791949E-02   1.820648E-02
   2.917706E-02   1.952121E-02   2.564259E-02   2.523010E-02   4.532977E-02   6.737761E-02
   5.515055E-02   1.180411E-01   9.687977E-02   4.236010E-01   2.226368E-01   1.473170E-01
   3.252141E-01   4.949524E-01   4.142078E-01   4.326316E-01   1.398635E+00   2.445110E+00
   1.049831E+00   1.192026E+00   4.556404E+00   5.155995E+00   5.998696E+00   5.255747E+00
   1.527737E-01   5.619607E-01   4.750705E+00
>PHSYY ROT=RHOROT //99
   1.407335E+02   1.359438E+02  -1.117494E+02  -1.430000E+02  -1.400200E+02  -1.376687E+02
   1.774021E+02  -1.440011E+02  -1.343212E+02  -1.526340E+02  -1.318064E+02  -1.358040E+02
  -1.352869E+02  -1.364061E+02  -1.343961E+02  -1.325555E+02  -1.309841E+02  -1.310772E+02
  -1.337498E+02  -1.299369E+02  -1.305317E+02  -1.297775E+02  -1.292411E+02  -1.298078E+02
  -1.312222E+02  -1.286631E+02  -1.265954E+02  -1.274251E+02  -1.238563E+02  -1.171847E+02
  -1.195043E+02  -1.097293E+02  -1.078178E+02  -1.052155E+02  -1.031419E+02  -1.035430E+02
  -9.140344E+01  -9.552924E+01  -9.265113E+01  -8.044808E+01  -8.469619E+01  -9.158449E+01
  -7.696024E+01  -5.960480E+01  -5.035087E+01  -3.410506E+01   2.703173E+01   1.316029E+01
   6.930805E+01   7.839768E+01   8.460362E+01   8.229411E+01   8.905264E+01   9.869797E+01
   1.048772E+02   9.085416E+01   7.733774E+01   1.017948E+02   8.577154E+01   1.140098E+02
   6.430568E+01  -1.747532E+02   1.616954E+02  -1.766531E+02   7.614986E+01   1.315412E+02
  -1.483447E+02   1.437504E+02   1.608509E+02   1.768734E+02   1.706686E+02   1.660365E+02
   1.776456E+02  -1.718921E+02  -1.702879E+02  -1.751105E+02  -1.674829E+02  -1.711574E+02
  -1.708896E+02  -1.643771E+02  -1.651539E+02  -1.258557E+02  -1.537399E+02  -1.678917E+02
  -1.665175E+02  -1.673823E+02  -1.718686E+02  -1.709217E+02  -1.740106E+02  -1.635654E+02
  -1.640621E+02  -1.788615E+02  -1.657256E+02  -1.759421E+02  -1.716841E+02  -1.661913E+02
  -1.743798E+02  -1.641141E+02   1.761404E+02
>PHSYY.ERR ROT=RHOROT //99
   3.656993E+00   3.121441E+00   1.266947E+00   6.975558E-01   8.267647E-01   8.835507E-01
   2.598923E+00   3.150052E+00   1.384293E+00   1.553228E+00   1.293395E+00   1.435252E+00
   7.828280E-01   5.293498E-01   4.474520E-01   3.606891E-01   3.117155E-01   2.609273E-01
   2.361518E-01   2.188999E-01   2.034449E-01   2.002195E-01   2.130545E-01   2.180277E-01
   2.286863E-01   2.149118E-01   2.343977E-01   2.266625E-01   2.200456E-01   2.100169E-01
   2.207432E-01   2.512381E-01   2.268242E-01   2.398238E-01   2.673059E-01   3.630109E-01
   3.040385E-01   4.630183E-01   3.703637E-01   6.104273E-01   8.057731E-01   8.959587E-01
   1.118149E+00   1.322950E+00   1.774953E+00   1.868901E+00   3.472448E+00   3.070579E+00
   1.683652E+00   1.578234E+00   1.178491E+00   1.027955E+00   8.863387E-01   7.237569E-01
   8.131208E-01   9.224741E-01   6.692177E-01   1.146831E+00   8.946349E-01   9.521898E-01
   1.227586E+00   1.685568E+00   2.582050E+00   9.665336E-01   9.215482E-01   1.182144E+00
   1.067868E+00   3.921216E-01   6.440705E-01   2.607708E-01   1.645598E-01   1.177568E-01
   1.542859E-01   1.246657E-01   1.078019E-01   1.118781E-01   1.879775E-01   2.479275E-01
   2.449546E-01   4.622369E-01   2.479446E-01   1.232983E+00   4.776148E-01   2.485786E-01
   3.604344E-01   4.706305E-01   4.682844E-01   4.367034E-01   1.346010E+00   1.000479E+00
   7.082917E-01   1.018120E+00   1.619343E+00   1.671818E+00   2.159665E+00   5.690976E+00
   1.005449E-01   1.038149E-01   2.424182E+00
>TROT.EXP  //99
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //99
  -5.928000E-03  -4.491000E-03  -1.190000E-02  -9.532000E-03  -1.113000E-02  -1.012000E-02
  -7.800000E-03  -6.542000E-03  -7.198000E-03  -5.597000E-03  -5.966000E-03   2.735000E-03
  -4.205000E-03  -7.711000E-04  -2.846000E-03  -3.044000E-03  -1.004000E-03  -5.073000E-04
  -5.503000E-04   2.514000E-04   1.318000E-03   1.446000E-03   1.964000E-03   2.462000E-03
   2.672000E-03   3.083000E-03   2.696000E-03   2.409000E-03   2.390000E-03   2.931000E-03
   1.918000E-03   2.169000E-03   2.683000E-03   2.761000E-03   2.669000E-03   2.723000E-03
   2.388000E-03   2.281000E-03   2.235000E-03   2.262000E-03   1.929000E-03   2.754000E-03
   3.134000E-03   5.547000E-03   7.874000E-03   1.123000E-02   1.392000E-02   2.106000E-02
   2.379000E-02   2.829000E-02   3.029000E-02   3.596000E-02   3.312000E-02   2.525000E-02
   2.131000E-02  -2.167000E-03  -9.517000E-03  -3.582000E-02  -2.221000E-02  -7.520000E-02
  -1.757000E-01  -2.273000E-01  -1.484000E-01  -1.548000E-01  -2.980000E-01  -3.300000E-01
  -3.192000E-01  -3.017000E-01  -3.322000E-01  -3.135000E-01  -3.302000E-01  -3.176000E-01
  -3.130000E-01  -2.887000E-01  -3.021000E-01  -2.571000E-01  -2.577000E-01  -2.236000E-01
  -2.614000E-01  -2.399000E-01  -2.228000E-01  -2.182000E-01  -2.750000E-01  -2.389000E-01
  -3.483000E-01  -8.912000E-02   1.895000E-01  -1.878000E-01  -8.156000E-01   5.857000E-02
  -4.348000E-01  -5.169000E-01  -1.911000E-01  -1.738000E-01   2.718000E-01  -1.184000E+00
  -7.179000E-01   5.363000E-01  -2.117000E+00
>TXI.EXP ROT=TROT //99
  -6.356000E-03  -4.705000E-04  -1.869000E-03  -3.434000E-03  -4.260000E-03  -5.665000E-03
  -4.653000E-03  -5.029000E-03  -4.094000E-03  -5.234000E-03  -5.662000E-03  -3.385000E-03
  -2.385000E-03  -4.983000E-03  -4.720000E-03  -5.645000E-03  -6.078000E-03  -6.083000E-03
  -4.756000E-03  -4.621000E-03  -3.992000E-03  -3.454000E-03  -3.077000E-03  -2.888000E-03
  -2.332000E-03  -1.210000E-03  -8.069000E-04  -6.998000E-04  -9.409000E-05  -3.687000E-04
  -2.763000E-04  -4.287000E-04  -2.541000E-04  -7.370000E-05   7.251000E-05   3.417000E-04
   3.703000E-04   6.366000E-04   4.631000E-04   2.455000E-04  -5.007000E-04  -1.060000E-03
  -1.604000E-03  -1.892000E-03  -2.191000E-03  -2.782000E-03   3.152000E-04   5.790000E-03
   1.130000E-02   1.698000E-02   3.255000E-02   4.309000E-02   6.484000E-02   7.981000E-02
   1.008000E-01   1.354000E-01   1.521000E-01   1.485000E-01   1.357000E-01   1.688000E-01
   1.330000E-01   1.949000E-01   1.494000E-01   1.491000E-01   1.476000E-01   7.530000E-02
   1.756000E-01   8.951000E-02   1.193000E-01   5.837000E-02   6.984000E-03  -4.438000E-03
  -1.063000E-02  -1.874000E-02  -2.950000E-02  -3.233000E-02  -2.674000E-02  -8.731000E-03
  -5.339000E-02  -2.553000E-02  -5.450000E-02  -3.538000E-02   8.024000E-02  -1.787000E-02
   9.800000E-02   2.055000E-01  -3.815000E-02   7.115000E-02   1.936000E-01  -1.727000E-01
   4.798000E-02  -1.644000E-01   5.535000E-02  -5.628000E-01   2.194000E-01  -8.725000E-02
   5.152000E+00   4.740000E-01   4.145000E-01
>TXVAR.EXP ROT=TROT //99
   4.468000E-05   1.793000E-05   6.430000E-07   2.167000E-07   2.328000E-07   9.032000E-07
   2.230000E-06   3.977000E-07   2.481000E-07   2.242000E-07   1.332000E-07   3.322000E-06
   9.897000E-07   3.924000E-07   1.460000E-07   5.460000E-08   2.427000E-08   1.380000E-08
   1.085000E-08   7.000000E-09   5.027000E-09   4.526000E-09   3.788000E-09   3.284000E-09
   3.081000E-09   2.473000E-09   2.035000E-09   1.657000E-09   1.329000E-09   1.161000E-09
   1.087000E-09   1.064000E-09   9.627000E-10   8.571000E-10   8.979000E-10   1.019000E-09
   1.178000E-09   2.212000E-09   4.214000E-09   3.839000E-09   2.998000E-09   1.477000E-09
   3.467000E-09   1.632000E-08   3.379000E-08   5.029000E-08   6.694000E-08   8.573000E-08
   1.498000E-07   2.176000E-07   2.252000E-07   2.283000E-07   2.331000E-07   5.045000E-07
   3.495000E-07   6.520000E-07   9.327000E-07   1.295000E-06   4.088000E-06   2.540000E-06
   3.617000E-06   4.384000E-06   7.295000E-06   1.884000E-05   5.945000E-06   6.342000E-06
   1.257000E-05   1.517000E-06   9.386000E-07   3.319000E-07   2.055000E-07   9.798000E-08
   1.533000E-07   1.809000E-07   4.148000E-07   2.172000E-07   5.775000E-07   3.465000E-06
   1.893000E-06   2.902000E-06   7.091000E-06   1.718000E-05   1.441000E-05   3.524000E-05
   7.145000E-05   9.841000E-04   5.496000E-04   5.344000E-04   7.015000E-03   1.996000E-03
   1.338000E-03   1.171000E-03   3.692000E-03   5.639000E-03   1.371000E-02   2.743000E-02
   5.688000E-05   1.194000E-05   1.544000E-01
>TYR.EXP ROT=TROT //99
  -7.825000E-03  -1.077000E-02  -1.396000E-04  -1.209000E-03  -2.455000E-03  -2.580000E-03
  -3.372000E-03  -1.779000E-03  -1.558000E-03  -1.750000E-03  -1.728000E-03  -8.609000E-04
  -1.825000E-03  -2.461000E-03  -1.974000E-03  -1.071000E-03  -3.818000E-04  -1.888000E-04
   3.659000E-04   1.101000E-03   1.947000E-03   2.765000E-03   3.594000E-03   4.734000E-03
   4.564000E-03   6.159000E-03   6.953000E-03   7.872000E-03   9.269000E-03   1.050000E-02
   1.108000E-02   1.190000E-02   1.238000E-02   1.256000E-02   1.285000E-02   1.298000E-02
   1.296000E-02   1.275000E-02   1.255000E-02   1.210000E-02   1.137000E-02   1.023000E-02
   8.287000E-03   5.357000E-03   8.930000E-04  -4.389000E-03  -9.459000E-03  -1.893000E-02
  -2.548000E-02  -3.680000E-02  -4.108000E-02  -4.903000E-02  -5.315000E-02  -5.407000E-02
  -4.852000E-02  -2.810000E-02  -3.713000E-03   2.837000E-02   9.057000E-02   1.364000E-01
   2.223000E-01   2.328000E-01   2.752000E-01   2.587000E-01   3.206000E-01   3.136000E-01
   3.521000E-01   3.734000E-01   3.402000E-01   3.285000E-01   3.212000E-01   2.959000E-01
   2.716000E-01   2.455000E-01   2.240000E-01   1.717000E-01   1.650000E-01   1.180000E-01
   1.114000E-01   6.342000E-02   3.785000E-02   5.078000E-02  -7.578000E-02  -9.687000E-02
  -4.454000E-02  -2.179000E-02  -2.857000E-01  -4.603000E-02   2.887000E-02  -1.349000E-01
  -2.344000E-01  -3.317000E-01  -3.702000E-01  -3.872000E-01  -2.807000E-01   1.973000E-01
  -2.043000E+00  -6.159000E-01   2.369000E+00
>TYI.EXP ROT=TROT //99
  -4.109000E-03  -4.463000E-03  -2.066000E-03  -4.144000E-04  -9.033000E-04  -8.466000E-04
  -1.979000E-03  -5.913000E-04  -8.121000E-04  -2.373000E-03  -1.805000E-03  -2.055000E-03
  -2.884000E-03  -2.717000E-03  -3.199000E-03  -3.984000E-03  -4.172000E-03  -4.954000E-03
  -5.114000E-03  -5.030000E-03  -5.294000E-03  -5.389000E-03  -6.202000E-03  -5.953000E-03
  -5.846000E-03  -6.024000E-03  -6.526000E-03  -6.060000E-03  -5.536000E-03  -5.308000E-03
  -4.717000E-03  -3.214000E-03  -2.114000E-03  -1.413000E-03  -4.431000E-04   7.029000E-04
   1.606000E-03   2.728000E-03   3.746000E-03   5.304000E-03   7.306000E-03   8.942000E-03
   1.066000E-02   1.296000E-02   1.457000E-02   1.553000E-02   1.438000E-02   1.045000E-02
   4.096000E-03  -2.544000E-04  -1.219000E-02  -2.957000E-02  -5.469000E-02  -7.084000E-02
  -1.024000E-01  -1.392000E-01  -1.901000E-01  -1.947000E-01  -1.704000E-01  -2.148000E-01
  -2.234000E-01  -1.984000E-01  -1.221000E-01  -2.150000E-01  -7.309000E-02  -6.081000E-02
  -7.194000E-02  -1.079000E-02   5.519000E-02   7.156000E-02   1.094000E-01   1.406000E-01
   1.522000E-01   1.739000E-01   1.917000E-01   1.945000E-01   1.914000E-01   1.798000E-01
   2.233000E-01   1.934000E-01   2.064000E-01   2.386000E-01   1.801000E-01   1.700000E-01
   2.314000E-01   7.684000E-02   1.462000E-01   3.229000E-01   2.733000E-01  -7.805000E-03
   3.139000E-02   3.821000E-01   5.298000E-02   2.808000E-02   2.168000E-01  -1.888000E-01
  -6.120000E+00   4.955000E-01   2.530000E+00
>TYVAR.EXP ROT=TROT //99
   1.513000E-05   3.628000E-05   9.159000E-07   1.661000E-07   1.618000E-07   2.600000E-07
   1.072000E-06   6.430000E-07   2.646000E-07   1.590000E-07   2.170000E-07   1.919000E-07
   7.018000E-08   3.188000E-08   2.207000E-08   1.506000E-08   8.679000E-09   5.301000E-09
   4.473000E-09   3.048000E-09   2.450000E-09   2.200000E-09   2.089000E-09   1.973000E-09
   1.953000E-09   1.803000E-09   1.686000E-09   1.497000E-09   1.350000E-09   1.292000E-09
   1.352000E-09   1.388000E-09   1.189000E-09   1.158000E-09   1.303000E-09   1.640000E-09
   1.749000E-09   3.622000E-09   6.978000E-09   4.653000E-09   4.392000E-09   2.807000E-09
   4.028000E-09   1.093000E-08   2.012000E-08   2.824000E-08   3.719000E-08   4.876000E-08
   7.848000E-08   1.198000E-07   1.240000E-07   1.214000E-07   1.260000E-07   3.477000E-07
   2.391000E-07   4.822000E-07   6.465000E-07   7.869000E-07   2.929000E-06   2.313000E-06
   3.080000E-06   3.731000E-06   5.700000E-06   1.737000E-05   5.976000E-06   3.637000E-06
   9.291000E-06   9.367000E-07   8.334000E-07   2.517000E-07   1.408000E-07   7.180000E-08
   1.503000E-07   1.856000E-07   3.365000E-07   1.811000E-07   6.191000E-07   2.749000E-06
   2.507000E-06   2.701000E-06   5.428000E-06   1.075000E-05   1.059000E-05   1.776000E-05
   2.372000E-05   2.731000E-04   2.698000E-04   2.475000E-04   4.478000E-03   3.467000E-04
   5.760000E-04   9.650000E-04   8.548000E-04   9.759000E-04   4.046000E-03   1.587000E-02
   8.484000E-05   3.823000E-06   2.662000E-01
>TIPMAG //99
   1.239574E-02   1.250207E-02   1.222256E-02   1.021199E-02   1.220113E-02   1.191133E-02
   9.888237E-03   8.461860E-03   8.465159E-03   8.210651E-03   8.596244E-03   4.889031E-03
   5.917629E-03   6.234059E-03   6.671461E-03   7.625697E-03   7.449930E-03   7.863714E-03
   7.014930E-03   6.923146E-03   7.034944E-03   7.120925E-03   8.044058E-03   8.500056E-03
   8.220926E-03   9.229889E-03   9.942454E-03   1.024622E-02   1.105815E-02   1.213060E-02
   1.219719E-02   1.252310E-02   1.284509E-02   1.293749E-02   1.313193E-02   1.328555E-02
   1.328083E-02   1.325189E-02   1.329454E-02   1.340594E-02   1.366112E-02   1.390397E-02
   1.395366E-02   1.519894E-02   1.672970E-02   1.985690E-02   2.213872E-02   3.073427E-02
   3.687359E-02   4.942620E-02   6.175070E-02   8.017603E-02   1.054376E-01   1.222664E-01
   1.531493E-01   1.962246E-01   2.436735E-01   2.490949E-01   2.369533E-01   3.144717E-01
   3.845573E-01   4.280300E-01   3.674049E-01   3.991798E-01   4.676711E-01   4.654169E-01
   5.117360E-01   4.884454E-01   4.933268E-01   4.633815E-01   4.735173E-01   4.563054E-01
   4.416032E-01   4.173851E-01   4.231543E-01   3.666835E-01   3.619161E-01   3.103631E-01
   3.653126E-01   3.156413E-01   3.108757E-01   3.291983E-01   3.467594E-01   3.093159E-01
   4.317947E-01   2.378063E-01   3.746526E-01   3.830331E-01   8.821625E-01   2.269684E-01
   4.972744E-01   7.417805E-01   4.236009E-01   7.054521E-01   4.978015E-01   1.218212E+00
   8.287746E+00   1.066371E+00   4.082470E+00
>END