>HEAD
DATAID="63_Paralell EDI"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="63_Paralell EDI"
LAT=-20:14:24.8
LONG=+140:15:10.7
ELEV=236.52
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=914
    "HzType": 1,
    "calibration": {
        "Hx_scal": "53890_5EE83967.scal",
        "Hy_scal": "54089_5EE83967.scal",
        "Hz_scal": "54112_5EE83967.scal",
        "Rx_scal": "54128_5EE83926.scal",
        "Ry_scal": "54218_5EE83926.scal",
        "mag_rxcal": "10263_5EE82D4D.rxcal",
        "pri_rxcal": "10263_5EE82D4D.rxcal",
        "ref_rxcal": "10277_5EE82A4D.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 140595,
        "bat_ext": 12.098,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32519,
                    "fileSeq": 2344,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1820578,
                    "min": -1569470,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CA",
                    "serial": 54089,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32858,
                    "fileSeq": 2344,
                    "frameDrop": 0,
                    "frameSat": 266,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 3084.52371,
                    "pot_p": 1993.871422,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CE",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32745,
                    "fileSeq": 2344,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1084345,
                    "min": -1000601,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D8",
                    "serial": 53890,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32412,
                    "fileSeq": 2344,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2974019,
                    "min": -187675,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E4",
                    "serial": 54112,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32629,
                    "fileSeq": 2344,
                    "frameDrop": 0,
                    "frameSat": 235,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 3007.26841,
                    "pot_p": 3442.639032,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D9",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 58924728320,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10263",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53890,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54089,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54112,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 3084.52371,
            "Measured_Pot_Resist_E1_Pos": 1993.871422,
            "Measured_Pot_Resist_E2_Neg": 3007.26841,
            "Measured_Pot_Resist_E2_Pos": 3442.639032,
            "Notes": "",
            "Operator": "K1,LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "63_Parallel",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 236.516671,
            "isEMpowerFormat": true,
            "lat": -20.240214,
            "lon": 140.252983,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03157E",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1592635424,
        "status": "dataacq",
        "stop": 1592776019,
        "sw_version": "v1.48.1.2",
        "systime": 1592776019,
        "temp_cel": 25,
        "temperature_max": 40,
        "temperature_min": 25,
        "timing": {
            "gps_alt": 236.516671,
            "gps_lat": -20.240214,
            "gps_lon": 140.252983,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 7,
            "tm_serial": "0319A8",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 141038,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 140595,
        "bat_ext": 12.098,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32519,
                    "fileSeq": 2344,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1820578,
                    "min": -1569470,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CA",
                    "serial": 54089,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32858,
                    "fileSeq": 2344,
                    "frameDrop": 0,
                    "frameSat": 266,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 3084.52371,
                    "pot_p": 1993.871422,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CE",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32745,
                    "fileSeq": 2344,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1084345,
                    "min": -1000601,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D8",
                    "serial": 53890,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32412,
                    "fileSeq": 2344,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2974019,
                    "min": -187675,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E4",
                    "serial": 54112,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32629,
                    "fileSeq": 2344,
                    "frameDrop": 0,
                    "frameSat": 235,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 3007.26841,
                    "pot_p": 3442.639032,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D9",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 58924728320,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10263",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53890,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54089,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54112,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 3084.52371,
            "Measured_Pot_Resist_E1_Pos": 1993.871422,
            "Measured_Pot_Resist_E2_Neg": 3007.26841,
            "Measured_Pot_Resist_E2_Pos": 3442.639032,
            "Notes": "",
            "Operator": "K1,LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "63_Parallel",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 236.516671,
            "isEMpowerFormat": true,
            "lat": -20.240214,
            "lon": 140.252983,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03157E",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1592635424,
        "status": "dataacq",
        "stop": 1592776019,
        "sw_version": "v1.48.1.2",
        "systime": 1592776019,
        "temp_cel": 25,
        "temperature_max": 40,
        "temperature_min": 25,
        "timing": {
            "gps_alt": 236.516671,
            "gps_lat": -20.240214,
            "gps_lon": 140.252983,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 7,
            "tm_serial": "0319A8",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 141038,
        "version": 10
    },
    "processDateTime": 1592904275,
    "processEmpowerVersion": "v1.48.1.2",
    "process_type": 0,
    "processed_site_name": "63_Paralell",
    "reference": {
        "acqtime": 166659,
        "bat_ext": 12.026,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32635,
                    "fileSeq": 2778,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001DX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2145314,
                    "min": -1630820,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03146B",
                    "serial": 54218,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32844,
                    "fileSeq": 2778,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001DX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 6785057,
                    "min": -7802570,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2191.847923,
                    "pot_p": 1156.203463,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03141C",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32759,
                    "fileSeq": 2778,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001DX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 725429,
                    "min": -822610,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03149C",
                    "serial": 54128,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32720,
                    "fileSeq": 2778,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001DX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 144208,
                    "min": -91614,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313BC",
                    "serial": 54629,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32947,
                    "fileSeq": 2778,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001DX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 3375332,
                    "min": -3492721,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1059.203823,
                    "pot_p": 1215.082413,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031637",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 61701226496,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10277",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54128,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54218,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54629,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 2191.847923,
            "Measured_Pot_Resist_E1_Pos": 1156.203463,
            "Measured_Pot_Resist_E2_Neg": 1059.203823,
            "Measured_Pot_Resist_E2_Pos": 1215.082413,
            "Notes": "",
            "Operator": "K1, LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "524R",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 175.080714,
            "isEMpowerFormat": true,
            "lat": -20.012857,
            "lon": 140.426367,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010028X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "031587",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1592626473,
        "status": "dataacq",
        "stop": 1592793132,
        "sw_version": "v1.32.0",
        "systime": 1592793132,
        "temp_cel": 35,
        "temperature_max": 46,
        "temperature_min": 27,
        "timing": {
            "gps_alt": 175.080714,
            "gps_lat": -20.012857,
            "gps_lon": 140.426367,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "00010029X",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 0,
            "tm_serial": "0319C9",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 167225,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1592636805,
    "status": "Unapproved",
    "stop": 1592774639,
    "time_elapsed": 607,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{734f7d0c-62b8-4b78-9341-c09f38937b2c}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="63_Paralell EDI"
REFLAT=-20:14:24.8
REFLONG=+140:15:10.7
REFELEV=236.52
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="63_Paralell EDI"
NFREQ=103
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //103
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.959000E-04   4.196000E-04   3.433000E-04   2.480000E-04   2.098000E-04
   1.717000E-04
>ZROT  //103
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00
>ZXXR ROT=ZROT //103
   7.665000E+02   7.604000E+02   7.154000E+02   6.123000E+02   5.388000E+02   5.629000E+02
   5.110000E+02   5.247000E+02   4.929000E+02   4.633000E+02   4.344000E+02   3.966000E+02
   3.834000E+02   3.612000E+02   3.458000E+02   3.332000E+02   3.219000E+02   3.113000E+02
   3.094000E+02   3.037000E+02   2.977000E+02   2.949000E+02   2.910000E+02   2.891000E+02
   2.869000E+02   2.834000E+02   2.810000E+02   2.784000E+02   2.742000E+02   2.688000E+02
   2.652000E+02   2.545000E+02   2.487000E+02   2.422000E+02   2.332000E+02   2.217000E+02
   2.128000E+02   2.022000E+02   1.923000E+02   1.788000E+02   1.631000E+02   1.518000E+02
   1.414000E+02   1.249000E+02   1.088000E+02   9.819000E+01   8.666000E+01   7.404000E+01
   6.372000E+01   5.581000E+01   4.820000E+01   4.008000E+01   3.309000E+01   2.880000E+01
   2.469000E+01   2.008000E+01   1.670000E+01   1.476000E+01   1.260000E+01   1.050000E+01
   7.652000E+00   5.754000E+00   5.918000E+00   4.368000E+00   4.054000E+00   3.072000E+00
   3.958000E+00   2.893000E+00   2.431000E+00   2.163000E+00   1.912000E+00   1.636000E+00
   1.379000E+00   1.387000E+00   1.113000E+00   1.040000E+00   1.008000E+00   8.744000E-01
   7.106000E-01   6.166000E-01   5.489000E-01   5.631000E-01   4.583000E-01   3.626000E-01
   2.788000E-01   2.991000E-01   1.658000E-01   1.130000E-01   1.107000E-01   6.850000E-02
   7.959000E-02   1.017000E-03   4.645000E-02   1.728000E-02  -9.069000E-03  -2.690000E-02
   4.470000E-02  -1.339000E-03   2.398000E-02   4.457000E-02  -3.931000E-01  -1.512000E+00
   7.863000E-01
>ZXXI ROT=ZROT //103
  -9.373000E-01   4.546000E+01  -5.140000E+01  -4.648000E+01  -2.818000E+01   6.957000E+01
   8.086000E+01   1.062000E+02   1.204000E+02   1.218000E+02   1.236000E+02   1.457000E+02
   1.280000E+02   1.164000E+02   1.046000E+02   9.610000E+01   8.347000E+01   7.483000E+01
   7.333000E+01   6.627000E+01   5.843000E+01   5.593000E+01   5.178000E+01   5.029000E+01
   4.865000E+01   4.887000E+01   4.928000E+01   5.108000E+01   5.422000E+01   5.890000E+01
   6.043000E+01   6.660000E+01   7.037000E+01   7.393000E+01   7.834000E+01   8.380000E+01
   8.709000E+01   9.079000E+01   9.348000E+01   9.661000E+01   9.936000E+01   1.008000E+02
   1.001000E+02   9.879000E+01   9.746000E+01   9.530000E+01   9.056000E+01   8.463000E+01
   7.880000E+01   7.427000E+01   6.747000E+01   5.974000E+01   5.400000E+01   5.004000E+01
   4.522000E+01   3.944000E+01   3.442000E+01   3.072000E+01   2.711000E+01   2.269000E+01
   1.847000E+01   1.797000E+01   1.523000E+01   1.211000E+01   1.073000E+01   1.076000E+01
   9.408000E+00   8.309000E+00   6.682000E+00   5.944000E+00   5.473000E+00   4.571000E+00
   4.027000E+00   3.520000E+00   3.122000E+00   2.670000E+00   2.505000E+00   2.170000E+00
   1.882000E+00   1.640000E+00   1.501000E+00   1.355000E+00   1.240000E+00   1.034000E+00
   9.158000E-01   8.320000E-01   7.380000E-01   6.378000E-01   5.381000E-01   4.929000E-01
   4.146000E-01   3.173000E-01   2.426000E-01   2.686000E-01   1.768000E-01   1.583000E-01
   9.603000E-02   1.424000E-01   3.008000E-01  -6.964000E-03   1.673000E-01   5.559000E-01
   3.882000E-01
>ZXX.VAR ROT=ZROT //103
   3.328000E+00   1.386000E+00   4.032000E-01   2.319000E-01   6.625000E-01   6.648000E-01
   5.553000E-01   2.678000E-01   1.058000E-01   5.787000E-02   8.207000E-02   2.404000E-01
   1.136000E-01   5.221000E-02   3.151000E-02   1.730000E-02   9.156000E-03   5.446000E-03
   4.249000E-03   2.874000E-03   2.050000E-03   1.688000E-03   1.357000E-03   1.253000E-03
   1.111000E-03   8.123000E-04   7.323000E-04   8.360000E-04   4.873000E-04   3.921000E-04
   7.096000E-04   8.996000E-04   2.287000E-04   2.167000E-04   1.667000E-04   1.699000E-04
   1.292000E-04   1.329000E-04   6.931000E-05   2.068000E-04   1.691000E-04   7.319000E-05
   1.341000E-04   3.823000E-04   5.743000E-04   6.378000E-04   6.825000E-04   6.890000E-04
   6.647000E-04   6.370000E-04   6.064000E-04   4.294000E-04   2.153000E-04   1.633000E-04
   1.618000E-04   1.172000E-04   1.260000E-04   2.140000E-04   3.914000E-04   4.525000E-04
   5.969000E-04   7.741000E-04   1.038000E-03   8.228000E-04   2.722000E-04   2.014000E-04
   1.493000E-04   4.620000E-05   2.649000E-05   1.234000E-05   1.129000E-05   3.861000E-06
   6.959000E-06   3.817000E-06   2.328000E-06   1.608000E-06   2.140000E-06   1.503000E-06
   1.571000E-06   8.358000E-07   2.646000E-06   2.860000E-06   1.637000E-06   1.266000E-06
   2.785000E-06   1.264000E-05   6.822000E-06   7.454000E-06   2.851000E-05   2.055000E-05
   1.402000E-05   5.237000E-06   2.401000E-05   1.210000E-05   3.633000E-05   4.866000E-05
   1.328000E-04   7.991000E-05   1.700000E-04   1.318000E-03   4.634000E-02   6.743000E-01
   1.243000E-01
>ZXYR ROT=ZROT //103
   2.252000E+03   2.145000E+03   2.064000E+03   1.981000E+03   1.955000E+03   1.919000E+03
   1.800000E+03   1.691000E+03   1.627000E+03   1.544000E+03   1.454000E+03   1.388000E+03
   1.340000E+03   1.278000E+03   1.232000E+03   1.180000E+03   1.119000E+03   1.062000E+03
   1.033000E+03   9.883000E+02   9.302000E+02   9.000000E+02   8.526000E+02   8.197000E+02
   7.797000E+02   7.092000E+02   6.706000E+02   6.223000E+02   5.640000E+02   5.017000E+02
   4.626000E+02   3.822000E+02   3.487000E+02   3.159000E+02   2.806000E+02   2.425000E+02
   2.124000E+02   1.883000E+02   1.653000E+02   1.403000E+02   1.181000E+02   1.041000E+02
   9.065000E+01   7.588000E+01   6.409000E+01   5.626000E+01   4.829000E+01   4.060000E+01
   3.487000E+01   3.115000E+01   2.733000E+01   2.326000E+01   2.023000E+01   1.829000E+01
   1.595000E+01   1.396000E+01   1.210000E+01   1.044000E+01   9.031000E+00   7.700000E+00
   6.246000E+00   5.412000E+00   4.690000E+00   3.619000E+00   2.966000E+00   2.610000E+00
   1.482000E+00   1.790000E+00   1.408000E+00   7.425000E-01   1.071000E+00   8.203000E-01
   7.151000E-01   5.164000E-01   5.144000E-01   3.917000E-01   3.579000E-01   2.727000E-01
   2.810000E-01   2.332000E-01   2.409000E-01   1.561000E-01   1.875000E-01   7.079000E-02
   4.679000E-03   1.477000E-02  -1.296000E-02  -8.078000E-02  -8.112000E-02  -1.698000E-01
  -1.493000E-01  -2.142000E-01  -1.494000E-01  -2.528000E-01  -1.880000E-01  -1.767000E-01
  -1.092000E-01  -3.295000E-01  -2.808000E-01  -2.284000E-01  -4.442000E-02  -1.731000E+00
   1.282000E+00
>ZXYI ROT=ZROT //103
   5.044000E+02   7.091000E+02   8.898000E+02   8.951000E+02   9.018000E+02   7.885000E+02
   7.052000E+02   6.623000E+02   6.146000E+02   5.974000E+02   5.791000E+02   5.526000E+02
   5.376000E+02   5.207000E+02   5.044000E+02   4.901000E+02   4.733000E+02   4.545000E+02
   4.508000E+02   4.401000E+02   4.254000E+02   4.241000E+02   4.193000E+02   4.210000E+02
   4.239000E+02   4.240000E+02   4.250000E+02   4.229000E+02   4.161000E+02   4.033000E+02
   3.904000E+02   3.564000E+02   3.455000E+02   3.281000E+02   3.075000E+02   2.828000E+02
   2.635000E+02   2.449000E+02   2.271000E+02   2.058000E+02   1.838000E+02   1.687000E+02
   1.542000E+02   1.361000E+02   1.200000E+02   1.088000E+02   9.709000E+01   8.422000E+01
   7.348000E+01   6.600000E+01   5.883000E+01   5.112000E+01   4.435000E+01   3.996000E+01
   3.570000E+01   3.071000E+01   2.714000E+01   2.472000E+01   2.189000E+01   1.916000E+01
   1.645000E+01   1.380000E+01   1.264000E+01   1.144000E+01   9.433000E+00   7.697000E+00
   7.369000E+00   6.135000E+00   4.715000E+00   4.654000E+00   4.409000E+00   3.755000E+00
   3.209000E+00   2.832000E+00   2.484000E+00   2.051000E+00   1.740000E+00   1.513000E+00
   1.386000E+00   1.173000E+00   1.003000E+00   8.800000E-01   7.545000E-01   6.897000E-01
   6.548000E-01   5.306000E-01   5.238000E-01   4.585000E-01   3.787000E-01   3.863000E-01
   2.947000E-01   2.974000E-01   1.827000E-01   1.635000E-01   1.341000E-01   1.107000E-01
   1.243000E-01   1.878000E-01   2.159000E-01  -8.421000E-02   1.156000E-01   1.986000E+00
   1.401000E-01
>ZXY.VAR ROT=ZROT //103
   3.479000E+00   1.333000E+00   3.910000E-01   3.505000E-01   7.350000E-01   4.914000E-01
   3.986000E-01   2.367000E-01   1.294000E-01   9.261000E-02   7.535000E-02   5.738000E-02
   3.704000E-02   2.506000E-02   1.945000E-02   1.350000E-02   9.220000E-03   6.954000E-03
   5.777000E-03   4.941000E-03   3.771000E-03   3.342000E-03   2.770000E-03   2.526000E-03
   2.402000E-03   1.822000E-03   1.784000E-03   2.198000E-03   1.439000E-03   1.274000E-03
   2.470000E-03   3.461000E-03   9.069000E-04   8.822000E-04   7.582000E-04   7.702000E-04
   5.038000E-04   6.075000E-04   3.765000E-04   6.630000E-04   5.510000E-04   3.244000E-04
   3.792000E-04   6.653000E-04   9.013000E-04   9.499000E-04   9.623000E-04   9.178000E-04
   8.022000E-04   7.587000E-04   7.304000E-04   5.420000E-04   3.871000E-04   2.864000E-04
   2.031000E-04   1.554000E-04   1.502000E-04   1.743000E-04   2.200000E-04   2.525000E-04
   2.575000E-04   2.902000E-04   3.281000E-04   4.346000E-04   3.233000E-04   3.460000E-04
   1.738000E-04   1.535000E-04   1.423000E-04   2.338000E-05   4.285000E-06   1.666000E-06
   2.641000E-06   7.866000E-07   1.067000E-06   8.748000E-07   1.914000E-06   1.615000E-06
   1.116000E-06   7.553000E-07   5.546000E-06   4.646000E-06   3.053000E-06   1.710000E-06
   2.853000E-06   6.170000E-06   3.040000E-06   4.035000E-06   1.555000E-05   8.451000E-06
   8.727000E-06   3.827000E-06   2.070000E-05   2.113000E-05   5.386000E-05   7.763000E-05
   1.072000E-03   2.965000E-04   7.005000E-04   2.940000E-03   1.486000E-02   1.880000E+00
   1.205000E-01
>ZYXR ROT=ZROT //103
  -2.869000E+03  -2.888000E+03  -2.740000E+03  -2.597000E+03  -2.537000E+03  -2.467000E+03
  -2.375000E+03  -2.304000E+03  -2.237000E+03  -2.163000E+03  -2.085000E+03  -2.003000E+03
  -1.944000E+03  -1.871000E+03  -1.824000E+03  -1.770000E+03  -1.711000E+03  -1.659000E+03
  -1.636000E+03  -1.600000E+03  -1.560000E+03  -1.541000E+03  -1.513000E+03  -1.496000E+03
  -1.475000E+03  -1.439000E+03  -1.417000E+03  -1.390000E+03  -1.354000E+03  -1.312000E+03
  -1.282000E+03  -1.207000E+03  -1.172000E+03  -1.132000E+03  -1.080000E+03  -1.015000E+03
  -9.627000E+02  -9.084000E+02  -8.582000E+02  -7.894000E+02  -7.160000E+02  -6.650000E+02
  -6.164000E+02  -5.442000E+02  -4.760000E+02  -4.303000E+02  -3.830000E+02  -3.313000E+02
  -2.886000E+02  -2.555000E+02  -2.231000E+02  -1.896000E+02  -1.602000E+02  -1.418000E+02
  -1.225000E+02  -1.014000E+02  -8.665000E+01  -7.697000E+01  -6.647000E+01  -5.493000E+01
  -4.373000E+01  -3.504000E+01  -3.473000E+01  -2.569000E+01  -2.388000E+01  -1.873000E+01
  -1.976000E+01  -1.430000E+01  -1.249000E+01  -1.080000E+01  -9.294000E+00  -7.717000E+00
  -7.195000E+00  -6.490000E+00  -5.260000E+00  -5.021000E+00  -4.319000E+00  -4.001000E+00
  -3.591000E+00  -3.075000E+00  -2.634000E+00  -2.322000E+00  -1.919000E+00  -1.641000E+00
  -1.298000E+00  -1.081000E+00  -7.406000E-01  -6.370000E-01  -3.718000E-01  -2.591000E-01
  -1.547000E-01  -1.434000E-01  -1.460000E-01  -9.765000E-03   9.043000E-02   1.836000E-01
  -6.191000E-02   3.518000E-02  -1.687000E-01  -1.226000E-01   3.931000E-01   1.505000E-01
  -4.575000E-01
>ZYXI ROT=ZROT //103
   1.302000E+01  -1.524000E+02  -2.029000E+02  -2.849000E+02  -3.402000E+02  -3.684000E+02
  -3.705000E+02  -3.995000E+02  -4.149000E+02  -4.313000E+02  -4.550000E+02  -4.398000E+02
  -4.284000E+02  -4.252000E+02  -4.177000E+02  -4.057000E+02  -3.852000E+02  -3.631000E+02
  -3.591000E+02  -3.415000E+02  -3.174000E+02  -3.131000E+02  -3.031000E+02  -3.034000E+02
  -3.066000E+02  -3.133000E+02  -3.217000E+02  -3.333000E+02  -3.483000E+02  -3.665000E+02
  -3.787000E+02  -4.034000E+02  -4.139000E+02  -4.249000E+02  -4.381000E+02  -4.533000E+02
  -4.618000E+02  -4.692000E+02  -4.738000E+02  -4.766000E+02  -4.771000E+02  -4.758000E+02
  -4.666000E+02  -4.516000E+02  -4.369000E+02  -4.229000E+02  -3.998000E+02  -3.705000E+02
  -3.438000E+02  -3.236000E+02  -2.946000E+02  -2.624000E+02  -2.388000E+02  -2.224000E+02
  -2.017000E+02  -1.776000E+02  -1.577000E+02  -1.415000E+02  -1.264000E+02  -1.065000E+02
  -9.177000E+01  -9.003000E+01  -7.727000E+01  -6.221000E+01  -5.659000E+01  -5.375000E+01
  -4.748000E+01  -4.184000E+01  -3.440000E+01  -3.009000E+01  -2.778000E+01  -2.299000E+01
  -2.010000E+01  -1.793000E+01  -1.539000E+01  -1.352000E+01  -1.172000E+01  -1.053000E+01
  -9.225000E+00  -8.083000E+00  -7.136000E+00  -6.431000E+00  -5.843000E+00  -4.955000E+00
  -4.357000E+00  -4.009000E+00  -3.515000E+00  -3.026000E+00  -2.714000E+00  -2.336000E+00
  -1.980000E+00  -1.638000E+00  -1.301000E+00  -1.155000E+00  -8.919000E-01  -7.628000E-01
  -5.850000E-01  -6.751000E-01  -8.278000E-01  -1.784000E-01  -8.536000E-01   3.896000E-01
  -8.604000E-01
>ZYX.VAR ROT=ZROT //103
   5.410000E+00   1.912000E+00   4.403000E-01   2.139000E-01   5.995000E-01   6.709000E-01
   6.383000E-01   3.508000E-01   1.469000E-01   8.648000E-02   1.248000E-01   3.773000E-01
   1.852000E-01   8.957000E-02   5.434000E-02   3.276000E-02   1.736000E-02   1.061000E-02
   8.679000E-03   6.022000E-03   4.608000E-03   3.862000E-03   3.422000E-03   3.490000E-03
   2.748000E-03   2.348000E-03   2.184000E-03   4.167000E-03   1.711000E-03   1.667000E-03
   2.494000E-03   3.308000E-03   1.011000E-03   1.092000E-03   1.235000E-03   1.313000E-03
   8.460000E-04   8.914000E-04   5.055000E-04   1.581000E-03   1.356000E-03   6.315000E-04
   1.209000E-03   3.621000E-03   5.443000E-03   6.447000E-03   7.221000E-03   7.612000E-03
   7.602000E-03   7.494000E-03   7.174000E-03   5.118000E-03   2.686000E-03   2.097000E-03
   2.102000E-03   1.547000E-03   1.720000E-03   2.903000E-03   5.494000E-03   6.267000E-03
   8.720000E-03   1.221000E-02   1.709000E-02   1.252000E-02   4.581000E-03   3.513000E-03
   2.498000E-03   8.196000E-04   4.856000E-04   2.121000E-04   1.660000E-04   5.613000E-05
   1.052000E-04   5.201000E-05   3.777000E-05   2.446000E-05   2.845000E-05   2.020000E-05
   1.688000E-05   1.180000E-05   2.435000E-05   3.403000E-05   1.570000E-05   1.416000E-05
   4.457000E-05   7.644000E-05   1.011000E-04   7.031000E-05   3.255000E-04   2.604000E-04
   1.065000E-04   6.319000E-05   2.258000E-04   1.818000E-04   1.744000E-04   4.862000E-04
   1.346000E-03   6.891000E-04   7.731000E-04   1.502000E-03   4.804000E-02   1.084000E-01
   4.065000E-01
>ZYYR ROT=ZROT //103
   3.888000E+00   3.443000E+01  -7.929000E+01  -1.492000E+02  -1.521000E+02  -1.588000E+02
  -1.579000E+02  -1.707000E+02  -1.789000E+02  -1.650000E+02  -1.406000E+02  -1.146000E+02
  -9.158000E+01  -6.644000E+01  -4.972000E+01  -3.751000E+01  -3.503000E+01  -3.960000E+01
  -4.640000E+01  -6.130000E+01  -8.681000E+01  -1.010000E+02  -1.218000E+02  -1.333000E+02
  -1.449000E+02  -1.578000E+02  -1.614000E+02  -1.650000E+02  -1.593000E+02  -1.560000E+02
  -1.558000E+02  -1.503000E+02  -1.418000E+02  -1.372000E+02  -1.308000E+02  -1.235000E+02
  -1.153000E+02  -1.079000E+02  -9.756000E+01  -8.803000E+01  -7.668000E+01  -6.790000E+01
  -5.926000E+01  -5.044000E+01  -4.249000E+01  -3.706000E+01  -3.131000E+01  -2.629000E+01
  -2.234000E+01  -2.132000E+01  -2.021000E+01  -1.721000E+01  -1.715000E+01  -1.581000E+01
  -1.535000E+01  -1.569000E+01  -1.469000E+01  -1.257000E+01  -1.248000E+01  -1.221000E+01
  -8.675000E+00  -7.723000E+00  -7.783000E+00  -6.541000E+00  -3.874000E+00  -3.452000E+00
  -1.247000E+00  -2.267000E+00  -3.108000E-01   1.022000E+00  -1.320000E+00  -1.055000E+00
  -6.074000E-01  -4.316000E-01  -6.155000E-01  -2.843000E-01  -1.587000E-01   4.166000E-02
   2.588000E-02  -5.669000E-02   5.674000E-02   2.840000E-01   2.187000E-01   4.714000E-01
   7.517000E-01   6.570000E-01   7.992000E-01   1.002000E+00   1.075000E+00   1.383000E+00
   1.378000E+00   1.500000E+00   1.373000E+00   1.473000E+00   1.499000E+00   1.420000E+00
   1.629000E+00   1.432000E+00   1.459000E+00   1.074000E+00   1.232000E+00   1.019000E+00
   1.738000E-01
>ZYYI ROT=ZROT //103
   3.807000E+02   1.330000E+02   4.132000E+01   1.154000E+02   1.277000E+02   7.108000E+01
   6.014000E+01   2.648000E+01   9.148000E-01  -2.208000E+01  -4.788000E+01  -5.950000E+01
  -5.922000E+01  -5.102000E+01  -3.841000E+01  -1.744000E+01   6.926000E+00   3.114000E+01
   4.094000E+01   5.663000E+01   6.761000E+01   6.772000E+01   6.397000E+01   5.781000E+01
   4.838000E+01   3.057000E+01   2.020000E+01   9.569000E+00  -4.475000E+00  -1.531000E+01
  -1.829000E+01  -2.735000E+01  -3.455000E+01  -3.904000E+01  -4.281000E+01  -4.728000E+01
  -5.664000E+01  -5.591000E+01  -5.928000E+01  -6.277000E+01  -6.050000E+01  -5.770000E+01
  -5.826000E+01  -5.532000E+01  -5.109000E+01  -4.753000E+01  -4.286000E+01  -3.807000E+01
  -3.132000E+01  -2.755000E+01  -2.491000E+01  -2.265000E+01  -1.806000E+01  -1.651000E+01
  -1.660000E+01  -1.391000E+01  -1.452000E+01  -1.337000E+01  -1.319000E+01  -1.259000E+01
  -1.078000E+01  -8.019000E+00  -1.045000E+01  -9.953000E+00  -9.938000E+00  -2.942000E+00
  -7.526000E+00  -5.591000E+00  -2.365000E+00  -3.610000E+00  -4.113000E+00  -4.085000E+00
  -3.381000E+00  -2.986000E+00  -2.835000E+00  -2.087000E+00  -2.179000E+00  -1.757000E+00
  -1.766000E+00  -1.487000E+00  -1.463000E+00  -1.448000E+00  -1.190000E+00  -1.216000E+00
  -1.239000E+00  -1.101000E+00  -1.141000E+00  -9.443000E-01  -9.462000E-01  -8.710000E-01
  -6.482000E-01  -6.661000E-01  -2.276000E-01  -2.576000E-01  -1.812000E-01   2.097000E-02
  -1.008000E-01   6.063000E-01   9.510000E-02   8.401000E-01   4.349000E-01   1.375000E+00
  -1.256000E+00
>ZYY.VAR ROT=ZROT //103
   5.655000E+00   1.839000E+00   4.271000E-01   3.233000E-01   6.652000E-01   4.959000E-01
   4.581000E-01   3.101000E-01   1.797000E-01   1.384000E-01   1.146000E-01   9.007000E-02
   6.038000E-02   4.300000E-02   3.354000E-02   2.557000E-02   1.748000E-02   1.355000E-02
   1.180000E-02   1.035000E-02   8.479000E-03   7.646000E-03   6.986000E-03   7.034000E-03
   5.940000E-03   5.267000E-03   5.319000E-03   1.096000E-02   5.052000E-03   5.419000E-03
   8.682000E-03   1.273000E-02   4.009000E-03   4.445000E-03   5.620000E-03   5.950000E-03
   3.299000E-03   4.075000E-03   2.746000E-03   5.066000E-03   4.421000E-03   2.799000E-03
   3.420000E-03   6.301000E-03   8.542000E-03   9.602000E-03   1.018000E-02   1.014000E-02
   9.175000E-03   8.926000E-03   8.640000E-03   6.460000E-03   4.828000E-03   3.677000E-03
   2.639000E-03   2.051000E-03   2.050000E-03   2.365000E-03   3.089000E-03   3.497000E-03
   3.761000E-03   4.579000E-03   5.404000E-03   6.615000E-03   5.441000E-03   6.033000E-03
   2.909000E-03   2.724000E-03   2.609000E-03   4.020000E-04   6.301000E-05   2.422000E-05
   3.993000E-05   1.072000E-05   1.731000E-05   1.331000E-05   2.544000E-05   2.171000E-05
   1.200000E-05   1.067000E-05   5.104000E-05   5.528000E-05   2.928000E-05   1.914000E-05
   4.566000E-05   3.731000E-05   4.505000E-05   3.806000E-05   1.776000E-04   1.071000E-04
   6.628000E-05   4.618000E-05   1.947000E-04   3.173000E-04   2.586000E-04   7.756000E-04
   1.086000E-02   2.557000E-03   3.185000E-03   3.350000E-03   1.541000E-02   3.020000E-01
   3.942000E-01
>RHOROT  //103
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00
>RHOXX ROT=RHOROT //103
   1.175046E+01   1.318806E+01   1.428998E+01   1.256906E+01   1.119614E+01   1.462256E+01
   1.486996E+01   1.910590E+01   1.980358E+01   2.086201E+01   2.266448E+01   2.380267E+01
   2.513532E+01   2.719819E+01   2.844786E+01   3.097423E+01   3.481406E+01   3.872581E+01
   4.407395E+01   4.978125E+01   5.795929E+01   6.807267E+01   7.616580E+01   8.872529E+01
   1.066479E+02   1.249303E+02   1.419172E+02   1.650850E+02   1.967648E+02   2.329928E+02
   2.690285E+02   3.075814E+02   3.562860E+02   3.946245E+02   4.401411E+02   4.993185E+02
   5.639308E+02   6.046482E+02   6.649862E+02   7.342743E+02   7.781124E+02   8.173263E+02
   8.731337E+02   9.016702E+02   9.102343E+02   9.216523E+02   9.139656E+02   8.989803E+02
   8.762524E+02   8.499054E+02   7.999350E+02   7.361698E+02   6.844621E+02   6.561893E+02
   6.177437E+02   5.571668E+02   4.996165E+02   4.574935E+02   4.159703E+02   3.555666E+02
   2.728287E+02   2.804485E+02   2.485807E+02   1.885455E+02   1.796148E+02   1.971886E+02
   1.939967E+02   1.761496E+02   1.380636E+02   1.260545E+02   1.251516E+02   1.072607E+02
   9.895341E+01   9.019640E+01   8.179935E+01   7.474283E+01   7.964051E+01   6.897890E+01
   6.026622E+01   5.586525E+01   5.580103E+01   5.426860E+01   5.205954E+01   4.371508E+01
   4.003578E+01   3.940937E+01   3.408601E+01   3.054662E+01   2.637013E+01   2.496398E+01
   2.124288E+01   1.466574E+01   1.066650E+01   1.460870E+01   7.469134E+00   7.510195E+00
   3.921654E+00   8.178888E+00   4.340118E+01   1.185542E+00   1.471910E+02   2.473945E+03
   8.957099E+02
>RHOXX.ERR ROT=RHOROT //103
   2.067252E-03   1.342391E-03   7.689668E-04   6.811656E-04   1.310347E-03   1.248638E-03
   1.251085E-03   8.396343E-04   5.568184E-04   4.361809E-04   5.509503E-04   1.007948E-03
   7.242769E-04   5.229837E-04   4.267779E-04   3.294438E-04   2.499283E-04   2.002055E-04
   1.780615E-04   1.498001E-04   1.296297E-04   1.188919E-04   1.082536E-04   1.047776E-04
   9.949126E-05   8.608148E-05   8.239002E-05   8.872756E-05   6.859876E-05   6.250285E-05
   8.506593E-05   9.903022E-05   5.082149E-05   5.049229E-05   4.558635E-05   4.776897E-05
   4.293852E-05   4.517662E-05   3.381969E-05   6.146093E-05   5.914177E-05   4.077986E-05
   5.805866E-05   1.066464E-04   1.425044E-04   1.603115E-04   1.810351E-04   2.027584E-04
   2.209778E-04   2.359711E-04   2.579548E-04   2.501950E-04   2.012393E-04   1.922476E-04
   2.144454E-04   2.124672E-04   2.548499E-04   3.728184E-04   5.748121E-04   7.390157E-04
   1.061454E-03   1.280766E-03   1.712684E-03   1.935347E-03   1.249348E-03   1.101580E-03
   1.039824E-03   6.710266E-04   6.287189E-04   4.823799E-04   5.034200E-04   3.515438E-04
   5.383047E-04   4.485308E-04   3.998461E-04   3.843904E-04   4.705708E-04   4.551580E-04
   5.411809E-04   4.532218E-04   8.840441E-04   1.001070E-03   8.406453E-04   8.919196E-04
   1.514188E-03   3.492786E-03   2.999310E-03   3.661113E-03   8.442069E-03   7.912386E-03
   7.703723E-03   6.264455E-03   1.723064E-02   1.122546E-02   2.957292E-02   3.773443E-02
   9.449739E-02   5.452375E-02   3.753058E-02   6.990234E-01   4.376640E-01   4.427495E-01
   3.492175E-01
>RHOXY ROT=RHOROT //103
   1.065185E+02   1.159965E+02   1.403289E+02   1.575188E+02   1.782795E+02   1.956497E+02
   2.076282E+02   2.198748E+02   2.326817E+02   2.491657E+02   2.721636E+02   2.975881E+02
   3.207098E+02   3.596624E+02   3.862780E+02   4.205017E+02   4.647171E+02   5.041233E+02
   5.537531E+02   6.030010E+02   6.588395E+02   7.479115E+02   7.870438E+02   8.749604E+02
   9.919689E+02   1.031330E+03   1.099092E+03   1.166498E+03   1.237212E+03   1.274935E+03
   1.332403E+03   1.213768E+03   1.285130E+03   1.276569E+03   1.260310E+03   1.233619E+03
   1.221824E+03   1.174559E+03   1.147615E+03   1.102893E+03   1.018241E+03   9.672985E+02
   9.307655E+02   8.633239E+02   7.895703E+02   7.385000E+02   6.840251E+02   6.214979E+02
   5.644392E+02   5.245025E+02   4.895751E+02   4.486888E+02   4.054907E+02   3.801822E+02
   3.558046E+02   3.237052E+02   3.014131E+02   2.836046E+02   2.609872E+02   2.425458E+02
   2.113413E+02   1.730837E+02   1.692418E+02   1.637893E+02   1.334862E+02   1.040251E+02
   1.052113E+02   9.293964E+01   6.612149E+01   6.997802E+01   7.665732E+01   6.722602E+01
   5.903358E+01   5.221735E+01   4.791410E+01   3.969076E+01   3.446961E+01   2.978619E+01
   2.978343E+01   2.602932E+01   2.324504E+01   2.013276E+01   1.800496E+01   1.750218E+01
   1.873241E+01   1.420492E+01   1.635594E+01   1.578068E+01   1.310565E+01   1.794957E+01
   1.300817E+01   1.956714E+01   9.737701E+00   1.827790E+01   1.270896E+01   1.266454E+01
   9.568378E+00   5.801133E+01   5.980050E+01   3.452251E+01   1.236814E+01   6.616356E+03
   1.937277E+03
>RHOXY.ERR ROT=RHOROT //103
   7.020112E-04   4.438953E-04   2.416450E-04   2.365546E-04   3.458761E-04   2.934817E-04
   2.836636E-04   2.326913E-04   1.796506E-04   1.596624E-04   1.523420E-04   1.392695E-04
   1.157809E-04   9.963785E-05   9.099393E-05   7.898444E-05   6.864533E-05   6.270271E-05
   5.857478E-05   5.643519E-05   5.214678E-05   5.046967E-05   4.811417E-05   4.737389E-05
   4.796689E-05   4.487047E-05   4.620915E-05   5.412288E-05   4.701105E-05   4.816298E-05
   7.131462E-05   9.778134E-05   5.328682E-05   5.664337E-05   5.745346E-05   6.470672E-05
   5.760410E-05   6.930082E-05   6.000154E-05   8.979313E-05   9.332418E-05   7.891831E-05
   9.455990E-05   1.437772E-04   1.916791E-04   2.185594E-04   2.484824E-04   2.814483E-04
   3.024707E-04   3.278201E-04   3.618779E-04   3.600507E-04   3.505796E-04   3.344822E-04
   3.165780E-04   3.209752E-04   3.582379E-04   4.273415E-04   5.440619E-04   6.684034E-04
   7.921217E-04   9.982023E-04   1.166975E-03   1.509114E-03   1.579411E-03   1.987909E-03
   1.523424E-03   1.683888E-03   2.105650E-03   8.911530E-04   3.962783E-04   2.916881E-04
   4.293434E-04   2.676057E-04   3.536933E-04   3.890666E-04   6.764535E-04   7.179920E-04
   6.488377E-04   6.311881E-04   1.983010E-03   2.094806E-03   1.952118E-03   1.638236E-03
   2.240503E-03   4.064634E-03   2.890365E-03   3.747649E-03   8.843870E-03   5.983916E-03
   7.767078E-03   4.636173E-03   1.674454E-02   1.326184E-02   2.760417E-02   3.670265E-02
   1.718833E-01   3.943558E-02   6.490277E-02   1.934706E-01   8.549892E-01   4.520600E-01
   2.337986E-01
>RHOYX ROT=RHOROT //103
   1.646266E+02   1.900857E+02   2.096880E+02   2.275192E+02   2.520040E+02   2.828094E+02
   3.209942E+02   3.645344E+02   3.981778E+02   4.422353E+02   5.060278E+02   5.607244E+02
   6.096404E+02   6.952665E+02   7.631755E+02   8.493220E+02   9.683299E+02   1.089582E+03
   1.222951E+03   1.378991E+03   1.595934E+03   1.868313E+03   2.075884E+03   2.400894E+03
   2.858474E+03   3.276251E+03   3.681569E+03   4.210156E+03   4.922878E+03   5.709742E+03
   6.497955E+03   7.198136E+03   8.239452E+03   8.996702E+03   9.878775E+03   1.098405E+04
   1.216054E+04   1.286571E+04   1.397809E+04   1.511644E+04   1.579265E+04   1.645811E+04
   1.738660E+04   1.778120E+04   1.780963E+04   1.791792E+04   1.783182E+04   1.756345E+04
   1.719184E+04   1.674025E+04   1.588863E+04   1.490781E+04   1.411083E+04   1.369469E+04
   1.296000E+04   1.189695E+04   1.105223E+04   1.021923E+04   9.492772E+03   8.168120E+03
   7.053956E+03   7.351873E+03   6.682333E+03   5.153652E+03   5.150420E+03   5.102166E+03
   4.925155E+03   4.448915E+03   3.657455E+03   3.220063E+03   3.195334E+03   2.676187E+03
   2.489230E+03   2.291147E+03   1.969618E+03   1.893499E+03   1.704120E+03   1.599104E+03
   1.459358E+03   1.361065E+03   1.264019E+03   1.178310E+03   1.126697E+03   9.919864E+02
   9.029381E+02   8.692030E+02   7.687646E+02   6.962100E+02   6.556602E+02   5.568577E+02
   4.701230E+02   3.938248E+02   2.996358E+02   2.690301E+02   1.915308E+02   1.793105E+02
   1.209570E+02   1.843104E+02   3.401871E+02   2.729818E+01   7.122263E+02   1.662902E+02
   1.106109E+03
>RHOYX.ERR ROT=RHOROT //103
   7.041706E-04   4.152955E-04   2.097735E-04   1.537624E-04   2.627353E-04   2.852232E-04
   2.886968E-04   2.200033E-04   1.463238E-04   1.158108E-04   1.437849E-04   2.601671E-04
   1.877765E-04   1.354837E-04   1.082057E-04   8.657537E-05   6.525339E-05   5.268235E-05
   4.831122E-05   4.119942E-05   3.703718E-05   3.432682E-05   3.292844E-05   3.361575E-05
   3.022354E-05   2.857892E-05   2.793556E-05   3.922580E-05   2.569846E-05   2.603348E-05
   3.244949E-05   3.925507E-05   2.221980E-05   2.373872E-05   2.619057E-05   2.831321E-05
   2.366124E-05   2.536425E-05   1.992116E-05   3.745365E-05   3.717458E-05   2.669404E-05
   3.906598E-05   7.390976E-05   9.918073E-05   1.155955E-04   1.333144E-04   1.524716E-04
   1.687148E-04   1.823687E-04   1.990806E-04   1.919463E-04   1.565461E-04   1.508015E-04
   1.687506E-04   1.670506E-04   2.001966E-04   2.905343E-04   4.508109E-04   5.738173E-04
   7.978796E-04   9.934747E-04   1.340353E-03   1.443991E-03   9.571265E-04   9.044597E-04
   8.441380E-04   5.623847E-04   5.230039E-04   3.956844E-04   3.820302E-04   2.683423E-04
   4.172972E-04   3.285056E-04   3.282153E-04   2.978585E-04   3.709166E-04   3.465598E-04
   3.604928E-04   3.450103E-04   5.634727E-04   7.410663E-04   5.596093E-04   6.261859E-04
   1.275510E-03   1.828934E-03   2.431266E-03   2.355257E-03   5.720612E-03   5.963577E-03
   4.513385E-03   4.199201E-03   9.969684E-03   1.013943E-02   1.279530E-02   2.441080E-02
   5.417046E-02   3.372861E-02   2.858713E-02   1.555108E-01   2.025797E-01   6.847119E-01
   5.682972E-01
>RHOYY ROT=RHOROT //103
   2.898952E+00   4.289642E-01   2.220624E-01   1.185927E+00   1.516988E+00   1.375900E+00
   1.586068E+00   1.989312E+00   2.462004E+00   2.519321E+00   2.451206E+00   2.223121E+00
   1.829832E+00   1.325272E+00   8.603763E-01   4.407350E-01   4.014073E-01   9.587683E-01
   1.669156E+00   3.588175E+00   7.624111E+00   1.117265E+01   1.650166E+01   2.175259E+01
   2.939123E+01   3.902623E+01   4.613426E+01   5.628800E+01   6.396302E+01   7.560122E+01
   8.948423E+01   1.037249E+02   1.136050E+02   1.252182E+02   1.377552E+02   1.554458E+02
   1.760232E+02   1.817642E+02   1.895574E+02   2.078107E+02   2.035215E+02   1.954388E+02
   2.009011E+02   1.992710E+02   1.883783E+02   1.788110E+02   1.638915E+02   1.521855E+02
   1.262814E+02   1.195022E+02   1.197152E+02   1.151076E+02   1.058509E+02   1.028615E+02
   1.189626E+02   1.250645E+02   1.456312E+02   1.326356E+02   1.534682E+02   1.749671E+02
   1.306922E+02   9.763615E+01   1.580797E+02   1.613730E+02   1.553198E+02   3.239633E+01
   1.083719E+02   8.282756E+01   1.553747E+01   4.434967E+01   6.948117E+01   8.100228E+01
   6.444618E+01   5.735649E+01   6.266616E+01   4.038594E+01   5.213792E+01   3.892608E+01
   4.645459E+01   4.029814E+01   4.682880E+01   5.487990E+01   4.360827E+01   6.192878E+01
   9.175072E+01   8.287623E+01   1.156152E+02   1.380201E+02   1.791979E+02   2.692873E+02
   2.764061E+02   3.923801E+02   3.386243E+02   4.509149E+02   5.433352E+02   5.874861E+02
   9.310736E+02   9.752868E+02   1.018935E+03   1.083160E+03   1.376582E+03   2.792170E+03
   1.872734E+03
>RHOYY.ERR ROT=RHOROT //103
   5.425317E-03   8.573700E-03   6.348781E-03   2.618349E-03   3.567078E-03   3.515657E-03
   3.479343E-03   2.800065E-03   2.058128E-03   1.941084E-03   1.979682E-03   2.018795E-03
   1.957035E-03   2.150122E-03   2.531861E-03   3.357648E-03   3.216014E-03   2.007013E-03
   1.524790E-03   1.058851E-03   7.268868E-04   6.245848E-04   5.276952E-04   5.013745E-04
   4.382162E-04   3.921829E-04   3.894492E-04   5.501822E-04   3.873994E-04   4.079132E-04
   5.159226E-04   6.414985E-04   3.768191E-04   4.059661E-04   4.731264E-04   5.066489E-04
   3.883603E-04   4.562599E-04   3.987107E-04   5.718099E-04   5.912875E-04   5.157197E-04
   6.112443E-04   9.209812E-04   1.208091E-03   1.412179E-03   1.651095E-03   1.890500E-03
   2.162638E-03   2.355672E-03   2.516944E-03   2.454149E-03   2.423271E-03   2.304109E-03
   1.973540E-03   1.876016E-03   1.904002E-03   2.301805E-03   2.658559E-03   2.928697E-03
   3.849660E-03   5.279320E-03   4.900403E-03   5.931565E-03   6.006708E-03   1.487463E-02
   6.141024E-03   7.514078E-03   1.859953E-02   4.641717E-03   1.596147E-03   1.013184E-03
   1.597796E-03   9.426098E-04   1.245685E-03   1.504486E-03   2.005242E-03   2.302769E-03
   1.703600E-03   1.906646E-03   4.238371E-03   4.376563E-03   3.884541E-03   2.913729E-03
   4.049996E-03   4.138051E-03   4.184981E-03   3.891913E-03   8.082794E-03   5.499779E-03
   4.643557E-03   3.596396E-03   8.708437E-03   1.034678E-02   9.250749E-03   1.703325E-02
   5.545980E-02   2.824434E-02   3.352688E-02   3.686961E-02   8.252845E-02   2.789068E-01
   4.300950E-01
>PHSXX ROT=RHOROT //103
  -7.006302E-02   3.421317E+00  -4.109521E+00  -4.341026E+00  -2.993922E+00   7.045578E+00
   8.991857E+00   1.144217E+01   1.372676E+01   1.472956E+01   1.588266E+01   2.017195E+01
   1.846184E+01   1.786201E+01   1.682988E+01   1.608837E+01   1.453686E+01   1.351627E+01
   1.333348E+01   1.230949E+01   1.110437E+01   1.073903E+01   1.008950E+01   9.868065E+00
   9.624170E+00   9.783964E+00   9.947017E+00   1.039682E+01   1.118531E+01   1.235943E+01
   1.283657E+01   1.466486E+01   1.579893E+01   1.697447E+01   1.856899E+01   2.070600E+01
   2.225720E+01   2.418060E+01   2.592510E+01   2.838343E+01   3.134964E+01   3.358542E+01
   3.529547E+01   3.834233E+01   4.185309E+01   4.414428E+01   4.626068E+01   4.881839E+01
   5.103998E+01   5.307706E+01   5.445831E+01   5.614205E+01   5.850096E+01   6.007787E+01
   6.136558E+01   6.301809E+01   6.411813E+01   6.433717E+01   6.507226E+01   6.516724E+01
   6.749609E+01   7.224492E+01   6.876511E+01   7.016595E+01   6.930247E+01   7.406586E+01
   6.718323E+01   7.080307E+01   7.000794E+01   7.000374E+01   7.074307E+01   7.030728E+01
   7.109682E+01   6.849387E+01   7.037873E+01   6.871843E+01   6.808038E+01   6.805306E+01
   6.931461E+01   6.939496E+01   6.991306E+01   6.743360E+01   6.971585E+01   7.067541E+01
   7.306801E+01   7.022673E+01   7.733809E+01   7.995308E+01   7.837508E+01   8.208809E+01
   7.913323E+01   8.981636E+01   7.916091E+01   8.631903E+01   9.293643E+01   9.964418E+01
   6.503899E+01   9.053874E+01   8.544198E+01  -8.880581E+00   1.569458E+02   1.598136E+02
   2.627577E+01
>PHSXX.ERR ROT=RHOROT //103
   1.363648E-01   8.854980E-02   5.072429E-02   4.493255E-02   8.643606E-02   8.236547E-02
   8.252688E-02   5.538582E-02   3.673009E-02   2.877232E-02   3.634300E-02   6.648849E-02
   4.777635E-02   3.449821E-02   2.815207E-02   2.173150E-02   1.648632E-02   1.320639E-02
   1.174568E-02   9.881443E-03   8.550919E-03   7.842608E-03   7.140866E-03   6.911570E-03
   6.562862E-03   5.678296E-03   5.434792E-03   5.852843E-03   4.525062E-03   4.122951E-03
   5.611306E-03   6.532450E-03   3.352399E-03   3.330684E-03   3.007067E-03   3.151042E-03
   2.832405E-03   2.980040E-03   2.230889E-03   4.054221E-03   3.901240E-03   2.690011E-03
   3.829793E-03   7.034847E-03   9.400190E-03   1.057482E-02   1.194184E-02   1.337480E-02
   1.457663E-02   1.556564E-02   1.701578E-02   1.650392E-02   1.327459E-02   1.268146E-02
   1.414572E-02   1.401523E-02   1.681097E-02   2.459267E-02   3.791703E-02   4.874859E-02
   7.001800E-02   8.448476E-02   1.129759E-01   1.276637E-01   8.241230E-02   7.266490E-02
   6.859119E-02   4.426374E-02   4.147295E-02   3.181981E-02   3.320770E-02   2.318931E-02
   3.550884E-02   2.958698E-02   2.637553E-02   2.535601E-02   3.104083E-02   3.002414E-02
   3.569857E-02   2.989641E-02   5.831528E-02   6.603482E-02   5.545251E-02   5.883478E-02
   9.988227E-02   2.303995E-01   1.978475E-01   2.415031E-01   5.568831E-01   5.219415E-01
   5.081766E-01   4.132334E-01   1.136680E+00   7.404991E-01   1.951131E+00   2.489906E+00
   6.245808E+00   3.598982E+00   2.476446E+00   5.358905E+01   3.025698E+01   3.064613E+01
   2.370649E+01
>PHSXY ROT=RHOROT //103
   1.262467E+01   1.829299E+01   2.332110E+01   2.431547E+01   2.476287E+01   2.233732E+01
   2.139414E+01   2.138838E+01   2.069408E+01   2.115231E+01   2.171643E+01   2.170883E+01
   2.186036E+01   2.216763E+01   2.226496E+01   2.255502E+01   2.292676E+01   2.316928E+01
   2.357640E+01   2.400389E+01   2.457561E+01   2.523086E+01   2.618749E+01   2.718515E+01
   2.853163E+01   3.087338E+01   3.236492E+01   3.419908E+01   3.641864E+01   3.879465E+01
   4.016188E+01   4.299942E+01   4.473589E+01   4.608529E+01   4.761891E+01   4.938703E+01
   5.112868E+01   5.244385E+01   5.395013E+01   5.571658E+01   5.727738E+01   5.832244E+01
   5.954988E+01   6.085897E+01   6.189407E+01   6.265671E+01   6.355546E+01   6.426264E+01
   6.461328E+01   6.473411E+01   6.508236E+01   6.553409E+01   6.548017E+01   6.540607E+01
   6.592592E+01   6.555464E+01   6.597095E+01   6.710420E+01   6.758078E+01   6.810585E+01
   6.920843E+01   6.858618E+01   6.964291E+01   7.244543E+01   7.254539E+01   7.126855E+01
   7.862878E+01   7.373442E+01   7.337325E+01   8.093541E+01   7.634660E+01   7.767702E+01
   7.743736E+01   7.966596E+01   7.830026E+01   7.918785E+01   7.837696E+01   7.978282E+01
   7.853910E+01   7.875584E+01   7.649454E+01   7.994114E+01   7.604419E+01   8.413975E+01
   8.959059E+01   8.840550E+01   9.141734E+01   9.999201E+01   1.020904E+02   1.137281E+02
   1.168675E+02   1.257630E+02   1.292740E+02   1.471070E+02   1.444998E+02   1.479335E+02
   1.312999E+02   1.503188E+02   1.424442E+02  -1.597613E+02   1.110196E+02   1.310754E+02
   6.236670E+00
>PHSXY.ERR ROT=RHOROT //103
   4.630762E-02   2.928120E-02   1.593992E-02   1.560414E-02   2.281544E-02   1.935928E-02
   1.871164E-02   1.534929E-02   1.185051E-02   1.053201E-02   1.004912E-02   9.186805E-03
   7.637396E-03   6.572531E-03   6.002342E-03   5.210146E-03   4.528135E-03   4.136134E-03
   3.863839E-03   3.722702E-03   3.439821E-03   3.329192E-03   3.173813E-03   3.124981E-03
   3.164097E-03   2.959845E-03   3.048150E-03   3.570173E-03   3.101047E-03   3.177033E-03
   4.704212E-03   6.450069E-03   3.515022E-03   3.736435E-03   3.789872E-03   4.268327E-03
   3.799809E-03   4.571374E-03   3.957954E-03   5.923133E-03   6.156055E-03   5.205784E-03
   6.237568E-03   9.484146E-03   1.264396E-02   1.441710E-02   1.639094E-02   1.856551E-02
   1.995224E-02   2.162439E-02   2.387099E-02   2.375046E-02   2.312571E-02   2.206385E-02
   2.088282E-02   2.117287E-02   2.363088E-02   2.818924E-02   3.588861E-02   4.409070E-02
   5.225169E-02   6.584564E-02   7.697858E-02   9.954755E-02   1.041846E-01   1.311310E-01
   1.004915E-01   1.110764E-01   1.388977E-01   5.878421E-02   2.614019E-02   1.924097E-02
   2.832129E-02   1.765240E-02   2.333110E-02   2.566447E-02   4.462172E-02   4.736178E-02
   4.280007E-02   4.163582E-02   1.308078E-01   1.381823E-01   1.287700E-01   1.080650E-01
   1.477931E-01   2.681213E-01   1.906610E-01   2.472114E-01   5.833889E-01   3.947274E-01
   5.123559E-01   3.058229E-01   1.104609E+00   8.748409E-01   1.821194E+00   2.421782E+00
   1.141348E+01   2.602231E+00   4.285254E+00   1.287009E+01   7.984770E+01   3.136266E+01
   1.561492E+01
>PHSYX ROT=RHOROT //103
   1.797400E+02  -1.769793E+02  -1.757649E+02  -1.737395E+02  -1.723625E+02  -1.715067E+02
  -1.711333E+02  -1.701631E+02  -1.694927E+02  -1.687232E+02  -1.676896E+02  -1.676160E+02
  -1.675723E+02  -1.671965E+02  -1.671015E+02  -1.670903E+02  -1.673124E+02  -1.676545E+02
  -1.676200E+02  -1.679517E+02  -1.684995E+02  -1.685150E+02  -1.686719E+02  -1.685355E+02
  -1.682575E+02  -1.677172E+02  -1.672090E+02  -1.665160E+02  -1.655741E+02  -1.643926E+02
  -1.635430E+02  -1.615195E+02  -1.605490E+02  -1.594262E+02  -1.579202E+02  -1.559344E+02
  -1.543733E+02  -1.526831E+02  -1.510975E+02  -1.488785E+02  -1.463229E+02  -1.444167E+02
  -1.428752E+02  -1.403127E+02  -1.374525E+02  -1.354969E+02  -1.337705E+02  -1.318030E+02
  -1.300115E+02  -1.282930E+02  -1.271366E+02  -1.258504E+02  -1.238559E+02  -1.225212E+02
  -1.212719E+02  -1.197240E+02  -1.187871E+02  -1.185443E+02  -1.177385E+02  -1.172835E+02
  -1.154786E+02  -1.112662E+02  -1.142021E+02  -1.124385E+02  -1.128789E+02  -1.092117E+02
  -1.125959E+02  -1.088693E+02  -1.099550E+02  -1.097442E+02  -1.084980E+02  -1.085552E+02
  -1.096953E+02  -1.098984E+02  -1.088694E+02  -1.103738E+02  -1.102296E+02  -1.108049E+02
  -1.112694E+02  -1.108282E+02  -1.102598E+02  -1.098528E+02  -1.081816E+02  -1.083239E+02
  -1.065894E+02  -1.050905E+02  -1.018980E+02  -1.018877E+02  -9.780059E+01  -9.632915E+01
  -9.446752E+01  -9.500325E+01  -9.640302E+01  -9.048440E+01  -8.421055E+01  -7.646677E+01
  -9.604107E+01  -8.701697E+01  -1.015188E+02  -1.244976E+02  -6.527298E+01   6.887877E+01
  -1.180009E+02
>PHSYX.ERR ROT=RHOROT //103
   4.645006E-02   2.739464E-02   1.383754E-02   1.014281E-02   1.733113E-02   1.881452E-02
   1.904365E-02   1.451234E-02   9.652134E-03   7.639368E-03   9.484654E-03   1.716171E-02
   1.238653E-02   8.937073E-03   7.137704E-03   5.710875E-03   4.304388E-03   3.475149E-03
   3.186811E-03   2.717687E-03   2.443128E-03   2.264342E-03   2.172098E-03   2.217436E-03
   1.993672E-03   1.885186E-03   1.842747E-03   2.587499E-03   1.695179E-03   1.717278E-03
   2.140505E-03   2.589430E-03   1.465711E-03   1.565906E-03   1.727640E-03   1.867658E-03
   1.560795E-03   1.673132E-03   1.314083E-03   2.470600E-03   2.452191E-03   1.760851E-03
   2.576956E-03   4.875398E-03   6.542378E-03   7.625166E-03   8.793980E-03   1.005767E-02
   1.112914E-02   1.202980E-02   1.313219E-02   1.266159E-02   1.032644E-02   9.947500E-03
   1.113150E-02   1.101936E-02   1.320581E-02   1.916486E-02   2.973738E-02   3.785141E-02
   5.263150E-02   6.553378E-02   8.841534E-02   9.525176E-02   6.313610E-02   5.966198E-02
   5.568290E-02   3.709726E-02   3.449954E-02   2.610101E-02   2.520032E-02   1.770099E-02
   2.752668E-02   2.166961E-02   2.165046E-02   1.964800E-02   2.446722E-02   2.286054E-02
   2.377962E-02   2.275833E-02   3.716903E-02   4.888385E-02   3.691419E-02   4.130586E-02
   8.413801E-02   1.206442E-01   1.603768E-01   1.553629E-01   3.773583E-01   3.933857E-01
   2.977232E-01   2.769980E-01   6.576567E-01   6.688549E-01   8.440624E-01   1.610451E+00
   3.575631E+00   2.225440E+00   1.886068E+00   1.031376E+01   1.348722E+01   5.202727E+01
   4.086480E+01
>PHSYY ROT=RHOROT //103
   8.941487E+01   7.548633E+01   1.524749E+02   1.422795E+02   1.399839E+02   1.558864E+02
   1.591495E+02   1.711822E+02   1.797070E+02  -1.723781E+02  -1.611942E+02  -1.525618E+02
  -1.471114E+02  -1.424789E+02  -1.423130E+02  -1.550643E+02   1.688159E+02   1.418198E+02
   1.385772E+02   1.372677E+02   1.420876E+02   1.461583E+02   1.522913E+02   1.565544E+02
   1.615366E+02   1.690361E+02   1.728662E+02   1.766809E+02  -1.783909E+02  -1.743949E+02
  -1.733045E+02  -1.696868E+02  -1.663065E+02  -1.641164E+02  -1.618771E+02  -1.590515E+02
  -1.538379E+02  -1.526084E+02  -1.487160E+02  -1.445091E+02  -1.417268E+02  -1.396428E+02
  -1.354875E+02  -1.323581E+02  -1.297493E+02  -1.279442E+02  -1.261488E+02  -1.246278E+02
  -1.254996E+02  -1.277351E+02  -1.290531E+02  -1.272284E+02  -1.335195E+02  -1.337593E+02
  -1.327595E+02  -1.384413E+02  -1.353335E+02  -1.332335E+02  -1.334157E+02  -1.341221E+02
  -1.288247E+02  -1.339228E+02  -1.266782E+02  -1.233125E+02  -1.112967E+02  -1.395604E+02
  -9.940799E+01  -1.120712E+02  -9.748671E+01  -7.419305E+01  -1.077932E+02  -1.044809E+02
  -1.001846E+02  -9.822464E+01  -1.022493E+02  -9.775733E+01  -9.416559E+01  -8.864172E+01
  -8.916041E+01  -9.218327E+01  -8.777899E+01  -7.890329E+01  -7.958630E+01  -6.881046E+01
  -5.875486E+01  -5.917419E+01  -5.499113E+01  -4.330191E+01  -4.135378E+01  -3.220233E+01
  -2.519191E+01  -2.394441E+01  -9.412238E+00  -9.919641E+00  -6.892506E+00   8.460600E-01
  -3.540860E+00   2.294750E+01   3.729357E+00   3.803309E+01   1.944320E+01   5.345819E+01
  -8.212168E+01
>PHSYY.ERR ROT=RHOROT //103
   3.578790E-01   5.655665E-01   4.187960E-01   1.727176E-01   2.353001E-01   2.319082E-01
   2.295127E-01   1.847044E-01   1.357629E-01   1.280422E-01   1.305883E-01   1.331683E-01
   1.290944E-01   1.418312E-01   1.670125E-01   2.214851E-01   2.121423E-01   1.323911E-01
   1.005816E-01   6.984629E-02   4.794851E-02   4.120025E-02   3.480899E-02   3.307277E-02
   2.890658E-02   2.587003E-02   2.568971E-02   3.629233E-02   2.555449E-02   2.690767E-02
   3.403243E-02   4.231594E-02   2.485657E-02   2.677923E-02   3.120941E-02   3.342069E-02
   2.561788E-02   3.009682E-02   2.630063E-02   3.771899E-02   3.900382E-02   3.401904E-02
   4.032025E-02   6.075180E-02   7.969082E-02   9.315329E-02   1.089132E-01   1.247055E-01
   1.426568E-01   1.553902E-01   1.660284E-01   1.618862E-01   1.598493E-01   1.519889E-01
   1.301831E-01   1.237500E-01   1.255961E-01   1.518369E-01   1.753700E-01   1.931895E-01
   2.539406E-01   3.482483E-01   3.232529E-01   3.912740E-01   3.962309E-01   9.812412E-01
   4.050911E-01   4.956664E-01   1.226997E+00   3.061886E-01   1.052886E-01   6.683389E-02
   1.053974E-01   6.217852E-02   8.217066E-02   9.924228E-02   1.322743E-01   1.519005E-01
   1.123767E-01   1.257705E-01   2.795819E-01   2.886977E-01   2.562415E-01   1.922022E-01
   2.671558E-01   2.729643E-01   2.760600E-01   2.567278E-01   5.331827E-01   3.627910E-01
   3.063100E-01   2.372341E-01   5.744548E-01   6.825329E-01   6.102299E-01   1.123657E+00
   3.660852E+00   1.863444E+00   2.212123E+00   2.432805E+00   5.452148E+00   1.872966E+01
   2.968064E+01
>TROT.EXP  //103
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00
>TXR.EXP ROT=TROT //103
   9.009000E-02   8.349000E-02   7.437000E-02   7.052000E-02   6.663000E-02   6.456000E-02
   6.227000E-02   5.684000E-02   5.333000E-02   5.144000E-02   4.819000E-02   4.929000E-02
   4.934000E-02   5.203000E-02   5.422000E-02   5.622000E-02   6.093000E-02   6.725000E-02
   7.078000E-02   7.852000E-02   9.220000E-02   1.002000E-01   1.142000E-01   1.232000E-01
   1.327000E-01   1.487000E-01   1.553000E-01   1.624000E-01   1.707000E-01   1.771000E-01
   1.823000E-01   1.896000E-01   1.907000E-01   1.915000E-01   1.914000E-01   1.886000E-01
   1.849000E-01   1.800000E-01   1.745000E-01   1.660000E-01   1.549000E-01   1.458000E-01
   1.362000E-01   1.222000E-01   1.054000E-01   9.750000E-02   8.155000E-02   6.459000E-02
   7.717000E-02   3.370000E-02   3.089000E-02   2.427000E-02   6.330000E-02  -3.139000E-02
   4.409000E-02   9.256000E-03  -4.641000E-02  -1.338000E-01   3.416000E-01  -6.855000E-01
  -3.530000E-02   5.058000E-02   1.378000E-01  -1.525000E+00  -2.001000E+00   7.670000E-01
   4.549000E-02   4.985000E-02  -7.342000E-01   3.299000E-01   6.459000E-01   2.805000E-01
   2.527000E-01   8.035000E-02  -7.442000E-02  -1.399000E-01  -5.112000E-02  -5.314000E-02
  -1.099000E-01  -1.500000E-01  -1.996000E-01  -2.374000E-01  -2.313000E-01  -1.651000E-01
  -2.338000E-01  -1.755000E-01  -3.197000E-02  -2.242000E-01  -4.324000E-01  -3.009000E-01
  -2.036000E-01  -1.465000E-01  -3.039000E-01   9.714000E-02   1.768000E-01  -1.434000E-01
  -4.511000E-02   4.630000E-01  -4.327000E-01   1.938000E-01   3.816000E+00   7.478000E-01
   4.900000E-02
>TXI.EXP ROT=TROT //103
  -2.633000E-03   2.559000E-03   5.159000E-03   4.664000E-03   4.539000E-03   5.743000E-03
   5.652000E-03   4.797000E-03   1.582000E-03  -1.596000E-03  -6.472000E-03  -1.331000E-02
  -1.730000E-02  -2.329000E-02  -2.827000E-02  -3.267000E-02  -4.063000E-02  -4.706000E-02
  -5.096000E-02  -5.687000E-02  -6.343000E-02  -6.541000E-02  -6.715000E-02  -6.607000E-02
  -6.469000E-02  -5.872000E-02  -5.502000E-02  -4.970000E-02  -4.303000E-02  -3.470000E-02
  -2.859000E-02  -1.467000E-02  -6.934000E-03   1.125000E-03   1.091000E-02   2.336000E-02
   3.231000E-02   4.145000E-02   4.861000E-02   5.733000E-02   6.619000E-02   7.235000E-02
   7.729000E-02   8.333000E-02   8.582000E-02   1.020000E-01   9.368000E-02   9.558000E-02
   8.700000E-02   7.627000E-02   7.684000E-02   7.920000E-02  -8.648000E-03   2.196000E-02
  -1.343000E-02   9.689000E-02   2.308000E-02  -3.681000E-01   2.992000E-01  -3.803000E-01
  -6.645000E-03   1.032000E-01  -1.595000E+00   4.558000E-01  -1.144000E+00  -2.448000E+00
   2.246000E-01   2.170000E-02   8.923000E-01  -6.296000E-01   4.660000E-01  -1.768000E-01
   1.944000E-01   9.116000E-02   8.300000E-02   2.484000E-01   1.265000E-02   5.431000E-02
   6.910000E-02   8.122000E-02   8.529000E-02   1.032000E-01   1.124000E-01   2.388000E-02
  -4.980000E-02   1.572000E-01  -8.477000E-02   1.902000E-02  -1.103000E-01  -1.632000E-01
   6.352000E-02  -1.279000E-01  -2.591000E-01   5.537000E-03  -7.048000E-02  -4.167000E-01
  -1.136000E-01   2.031000E-01  -1.548000E-01  -4.782000E-01   2.444000E-02  -3.788000E+00
  -3.091000E-01
>TXVAR.EXP ROT=TROT //103
   5.556000E-07   2.048000E-07   4.521000E-08   2.727000E-08   8.242000E-08   9.885000E-08
   1.047000E-07   6.013000E-08   2.664000E-08   1.728000E-08   3.166000E-08   8.312000E-08
   4.156000E-08   2.117000E-08   1.378000E-08   8.512000E-09   4.830000E-09   3.006000E-09
   2.485000E-09   1.800000E-09   1.415000E-09   1.234000E-09   1.139000E-09   1.159000E-09
   1.702000E-09   1.161000E-09   1.112000E-09   1.572000E-09   7.057000E-10   1.213000E-09
   1.054000E-09   1.285000E-09   7.315000E-10   7.309000E-10   5.190000E-10   6.651000E-10
   1.073000E-09   1.682000E-09   1.351000E-09   1.146000E-08   2.338000E-08   1.950000E-08
   7.043000E-08   4.341000E-07   1.787000E-06   3.301000E-06   5.993000E-06   1.059000E-05
   1.039000E-05   1.471000E-05   2.069000E-05   2.328000E-05   2.360000E-05   2.401000E-05
   3.335000E-05   3.645000E-05   5.731000E-05   1.405000E-04   4.057000E-04   7.176000E-04
   1.012000E-06   3.263000E-04   5.932000E-03   6.357000E-03   4.674000E-03   3.744000E-03
   1.542000E-04   6.732000E-05   7.200000E-04   5.101000E-04   3.030000E-04   1.265000E-04
   2.770000E-04   1.446000E-04   1.204000E-04   8.211000E-05   1.165000E-04   8.021000E-05
   7.201000E-05   5.431000E-05   1.049000E-04   1.243000E-04   8.086000E-05   8.047000E-05
   2.343000E-04   5.173000E-04   7.916000E-04   2.534000E-04   2.642000E-03   2.216000E-03
   1.364000E-03   2.932000E-04   3.306000E-03   2.947000E-03   4.783000E-03   6.300000E-03
   1.470000E-02   8.991000E-03   3.028000E-02   7.328000E-03   2.689000E+00   2.927000E+00
   6.971000E-01
>TYR.EXP ROT=TROT //103
  -1.076000E-01  -1.056000E-01  -9.537000E-02  -8.804000E-02  -7.518000E-02  -6.270000E-02
  -4.555000E-02  -3.454000E-02  -2.689000E-02  -2.091000E-02  -1.816000E-02  -2.043000E-02
  -2.463000E-02  -3.408000E-02  -4.194000E-02  -5.064000E-02  -6.076000E-02  -7.001000E-02
  -7.429000E-02  -8.100000E-02  -9.158000E-02  -9.728000E-02  -1.086000E-01  -1.160000E-01
  -1.247000E-01  -1.395000E-01  -1.439000E-01  -1.496000E-01  -1.530000E-01  -1.540000E-01
  -1.527000E-01  -1.507000E-01  -1.534000E-01  -1.545000E-01  -1.570000E-01  -1.612000E-01
  -1.645000E-01  -1.688000E-01  -1.715000E-01  -1.721000E-01  -1.713000E-01  -1.688000E-01
  -1.639000E-01  -1.556000E-01  -1.420000E-01  -1.287000E-01  -1.247000E-01  -1.162000E-01
  -1.242000E-01  -1.004000E-01  -6.269000E-02  -7.213000E-02  -1.137000E-02  -6.394000E-02
  -1.067000E-01  -1.090000E-01   2.166000E-02  -8.203000E-02   4.341000E-02   8.660000E-03
  -9.718000E-02  -1.625000E-01   2.374000E-01  -1.220000E+00  -2.061000E+00  -2.699000E+00
  -1.166000E-02  -3.113000E-01   5.798000E-01   9.076000E-01  -2.260000E-01  -4.277000E-01
  -3.465000E-01  -2.491000E-01  -2.501000E-01  -1.811000E-01  -3.140000E-01  -2.698000E-01
  -2.799000E-01  -2.259000E-01  -2.575000E-01  -2.219000E-01  -1.578000E-01  -2.652000E-01
  -3.724000E-01  -3.027000E-01  -3.951000E-01  -3.081000E-01  -4.640000E-01  -2.898000E-01
  -2.647000E-01  -3.871000E-01  -4.482000E-01  -6.210000E-01  -7.677000E-01  -2.055000E-02
  -1.253000E+00  -1.003000E+00   7.454000E-01  -8.105000E-02  -7.061000E-02  -1.822000E+00
   4.094000E-01
>TYI.EXP ROT=TROT //103
  -1.988000E-02  -2.359000E-02  -3.198000E-02  -4.267000E-02  -4.295000E-02  -4.379000E-02
  -4.126000E-02  -3.353000E-02  -2.158000E-02  -1.118000E-02   3.067000E-03   1.638000E-02
   2.612000E-02   3.685000E-02   4.290000E-02   4.715000E-02   5.000000E-02   5.126000E-02
   5.239000E-02   5.351000E-02   5.609000E-02   5.749000E-02   5.874000E-02   5.801000E-02
   5.669000E-02   4.961000E-02   4.440000E-02   3.702000E-02   3.059000E-02   2.377000E-02
   1.764000E-02   1.263000E-02   1.393000E-02   1.372000E-02   1.343000E-02   1.167000E-02
   9.481000E-03   4.353000E-03  -9.334000E-04  -9.336000E-03  -1.991000E-02  -2.575000E-02
  -3.134000E-02  -3.753000E-02  -4.595000E-02  -5.301000E-02  -5.862000E-02  -5.327000E-02
  -4.672000E-02  -3.448000E-02  -1.162000E-02  -2.875000E-02  -1.331000E-02   8.245000E-02
  -8.953000E-02   7.173000E-02   7.854000E-02   2.636000E-01  -1.024000E-01   2.568000E-01
   4.275000E-02   1.574000E-01   7.518000E-01  -5.178000E-01  -2.569000E+00   4.443000E+00
  -1.058000E-01   3.939000E-02   1.372000E+00   2.485000E-01  -2.814000E-01   7.233000E-02
  -5.010000E-03   6.462000E-02   8.978000E-02   2.304000E-02   4.281000E-02   1.355000E-01
   7.621000E-02   3.058000E-02   1.898000E-01   1.635000E-01   4.264000E-02   6.175000E-02
   1.401000E-02   8.609000E-02   1.161000E-01   6.932000E-02   2.322000E-02   1.052000E-01
   6.575000E-02   1.141000E-02  -1.475000E-01   1.411000E-01   4.180000E-01  -3.743000E-01
   2.437000E-01  -7.161000E-01  -1.304000E+00   2.648000E-01   1.306000E+00  -6.450000E+00
   6.556000E-01
>TYVAR.EXP ROT=TROT //103
   5.807000E-07   1.969000E-07   4.385000E-08   4.122000E-08   9.145000E-08   7.307000E-08
   7.513000E-08   5.315000E-08   3.259000E-08   2.766000E-08   2.906000E-08   1.984000E-08
   1.355000E-08   1.016000E-08   8.504000E-09   6.644000E-09   4.863000E-09   3.838000E-09
   3.378000E-09   3.094000E-09   2.605000E-09   2.444000E-09   2.325000E-09   2.337000E-09
   3.678000E-09   2.604000E-09   2.710000E-09   4.133000E-09   2.084000E-09   3.941000E-09
   3.667000E-09   4.943000E-09   2.900000E-09   2.976000E-09   2.361000E-09   3.015000E-09
   4.184000E-09   7.687000E-09   7.340000E-09   3.674000E-08   7.618000E-08   8.644000E-08
   1.993000E-07   7.554000E-07   2.805000E-06   4.917000E-06   8.449000E-06   1.410000E-05
   1.254000E-05   1.752000E-05   2.492000E-05   2.939000E-05   4.242000E-05   4.210000E-05
   4.187000E-05   4.833000E-05   6.832000E-05   1.145000E-04   2.281000E-04   4.004000E-04
   4.364000E-07   1.224000E-04   1.876000E-03   3.358000E-03   5.551000E-03   6.429000E-03
   1.795000E-04   2.238000E-04   3.869000E-03   9.667000E-04   1.150000E-04   5.460000E-05
   1.051000E-04   2.980000E-05   5.518000E-05   4.467000E-05   1.041000E-04   8.622000E-05
   5.118000E-05   4.907000E-05   2.199000E-04   2.019000E-04   1.508000E-04   1.087000E-04
   2.400000E-04   2.525000E-04   3.528000E-04   1.372000E-04   1.441000E-03   9.113000E-04
   8.489000E-04   2.142000E-04   2.850000E-03   5.143000E-03   7.090000E-03   1.005000E-02
   1.186000E-01   3.336000E-02   1.248000E-01   1.635000E-02   8.627000E-01   8.158000E+00
   6.760000E-01
>TIPMAG //103
   1.417608E-01   1.366930E-01   1.252025E-01   1.206921E-01   1.093476E-01   1.002488E-01
   8.767376E-02   7.463960E-02   6.352448E-02   5.666429E-02   5.199380E-02   5.737900E-02
   6.342410E-02   7.595337E-02   8.566432E-02   9.495025E-02   1.074944E-01   1.194412E-01
   1.259780E-01   1.372002E-01   1.551038E-01   1.645813E-01   1.810942E-01   1.906952E-01
   2.013900E-01   2.179017E-01   2.232126E-01   2.293349E-01   2.352335E-01   2.384314E-01
   2.401648E-01   2.429678E-01   2.452349E-01   2.464386E-01   2.481579E-01   2.494740E-01
   2.497641E-01   2.502608E-01   2.494520E-01   2.460656E-01   2.410710E-01   2.358997E-01
   2.288440E-01   2.179371E-01   2.018654E-01   1.982019E-01   1.855067E-01   1.721846E-01
   1.764443E-01   1.349883E-01   1.045162E-01   1.135384E-01   6.624282E-02   1.111481E-01
   1.467133E-01   1.627868E-01   9.656222E-02   4.791805E-01   4.675269E-01   8.249603E-01
   1.120793E-01   2.537510E-01   1.784538E+00   2.071206E+00   4.019977E+00   5.797055E+00
   2.526739E-01   3.184575E-01   1.885153E+00   1.179288E+00   8.744168E-01   5.459830E-01
   4.708885E-01   2.845924E-01   2.881628E-01   3.385301E-01   3.212506E-01   3.113290E-01
   3.178125E-01   2.847150E-01   3.865810E-01   3.781281E-01   3.047170E-01   3.193311E-01
   4.427420E-01   3.931296E-01   4.216530E-01   3.877606E-01   6.441824E-01   4.606801E-01
   3.462324E-01   4.333558E-01   6.181646E-01   6.442182E-01   8.946021E-01   5.785544E-01
   1.282318E+00   1.332076E+00   1.570742E+00   5.855953E-01   4.033990E+00   7.735007E+00
   8.338846E-01
>END