>HEAD
DATAID="P=423 R=REMOTE A (H) EDI"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="P=423 R=REMOTE A (H) EDI"
LAT=-20:6:13.2
LONG=+140:39:20.4
ELEV=167.08
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=915
    "HzType": 1,
    "calibration": {
        "Hx_scal": "54985_5F0FBDF7.scal",
        "Hy_scal": "54986_5F0FBDF7.scal",
        "Hz_scal": "54988_5F0FBDF7.scal",
        "Rx_scal": "54128_5F0FDF93.scal",
        "Ry_scal": "53877_5F0FDF93.scal",
        "mag_rxcal": "10348_5F0FAD87.rxcal",
        "pri_rxcal": "10348_5F0FAD87.rxcal",
        "ref_rxcal": "10259_5F0FDA35.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 151979,
        "bat_ext": 12.171,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 33198,
                    "fileSeq": 2534,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8184507,
                    "min": -5963091,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BBA",
                    "serial": 54986,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32924,
                    "fileSeq": 2534,
                    "frameDrop": 0,
                    "frameSat": 175,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1608.374198,
                    "pot_p": 1753.654493,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BC0",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32913,
                    "fileSeq": 2534,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2698729,
                    "min": -3650632,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BB5",
                    "serial": 54985,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32831,
                    "fileSeq": 2534,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 321406,
                    "min": -394829,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B71",
                    "serial": 54988,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32619,
                    "fileSeq": 2534,
                    "frameDrop": 0,
                    "frameSat": 41,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1944.231995,
                    "pot_p": 1877.359313,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B64",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 61890625536,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10348",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54985,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54986,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54988,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1608.374198,
            "Measured_Pot_Resist_E1_Pos": 1753.654493,
            "Measured_Pot_Resist_E2_Neg": 1944.231995,
            "Measured_Pot_Resist_E2_Pos": 1877.359313,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "423",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 167.081971,
            "isEMpowerFormat": true,
            "lat": -20.103679,
            "lon": 140.655653,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03154D",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1598764810,
        "status": "dataacq",
        "stop": 1598916789,
        "sw_version": "v1.48.1.2",
        "systime": 1598916789,
        "temp_cel": 37,
        "temperature_max": 50,
        "temperature_min": 31,
        "timing": {
            "gps_alt": 167.081971,
            "gps_lat": -20.103679,
            "gps_lon": 140.655653,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 7,
            "tm_serial": "0319A5",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 152200,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 151979,
        "bat_ext": 12.171,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 33198,
                    "fileSeq": 2534,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8184507,
                    "min": -5963091,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BBA",
                    "serial": 54986,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32924,
                    "fileSeq": 2534,
                    "frameDrop": 0,
                    "frameSat": 175,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1608.374198,
                    "pot_p": 1753.654493,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BC0",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32913,
                    "fileSeq": 2534,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2698729,
                    "min": -3650632,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BB5",
                    "serial": 54985,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32831,
                    "fileSeq": 2534,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 321406,
                    "min": -394829,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B71",
                    "serial": 54988,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32619,
                    "fileSeq": 2534,
                    "frameDrop": 0,
                    "frameSat": 41,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1944.231995,
                    "pot_p": 1877.359313,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B64",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 61890625536,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10348",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54985,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54986,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54988,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1608.374198,
            "Measured_Pot_Resist_E1_Pos": 1753.654493,
            "Measured_Pot_Resist_E2_Neg": 1944.231995,
            "Measured_Pot_Resist_E2_Pos": 1877.359313,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "423",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 167.081971,
            "isEMpowerFormat": true,
            "lat": -20.103679,
            "lon": 140.655653,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03154D",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1598764810,
        "status": "dataacq",
        "stop": 1598916789,
        "sw_version": "v1.48.1.2",
        "systime": 1598916789,
        "temp_cel": 37,
        "temperature_max": 50,
        "temperature_min": 31,
        "timing": {
            "gps_alt": 167.081971,
            "gps_lat": -20.103679,
            "gps_lon": 140.655653,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 7,
            "tm_serial": "0319A5",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 152200,
        "version": 10
    },
    "processDateTime": 1599034543,
    "processEmpowerVersion": "v1.48.1.3",
    "process_type": 0,
    "processed_site_name": "P=423 R=REMOTE A (H)",
    "reference": {
        "acqtime": 172454,
        "bat_ext": 12.031,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32673,
                    "fileSeq": 2875,
                    "frameDrop": 0,
                    "frameSat": 1,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -6572460,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E3",
                    "serial": 53877,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32884,
                    "fileSeq": 2875,
                    "frameDrop": 0,
                    "frameSat": 140,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 517.020833,
                    "pot_p": 506.442886,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CB",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32741,
                    "fileSeq": 2875,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2705582,
                    "min": -5165244,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315B5",
                    "serial": 54128,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32762,
                    "fileSeq": 2875,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2113,
                    "min": -7148,
                    "mt": "Not Present",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03163E",
                    "serial": 54989,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "Not Present"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32710,
                    "fileSeq": 2875,
                    "frameDrop": 0,
                    "frameSat": 3,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 531.719683,
                    "pot_p": 563.243292,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E0",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 30427086848,
        "dt": 32389464064,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10259",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54128,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53877,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54989,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 517.020833,
            "Measured_Pot_Resist_E1_Pos": 506.442886,
            "Measured_Pot_Resist_E2_Neg": 531.719683,
            "Measured_Pot_Resist_E2_Pos": 563.243292,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "REMOTE A",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 215.155695,
            "isEMpowerFormat": true,
            "lat": -20.22306,
            "lon": 140.326152,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1598821253,
        "status": "dataacq",
        "stop": 1598993706,
        "sw_version": "v1.48.1.2",
        "systime": 1598993707,
        "temp_cel": 31,
        "temperature_max": 48,
        "temperature_min": 28,
        "timing": {
            "gps_alt": 215.155695,
            "gps_lat": -20.22306,
            "gps_lon": 140.326152,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 7,
            "tm_serial": "031CAE",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 172689,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1598821254,
    "status": "Unapproved",
    "stop": 1598916789,
    "time_elapsed": 207,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{b0243ec9-ad31-4ca6-a445-afb90957672a}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="P=423 R=REMOTE A (H) EDI"
REFLAT=-20:6:13.2
REFLONG=+140:39:20.4
REFELEV=167.08
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="P=423 R=REMOTE A (H) EDI"
NFREQ=100
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //100
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.959000E-04   4.196000E-04   3.433000E-04
>ZROT  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //100
   1.668000E+01   3.374000E+01   3.147000E+01   3.265000E+01   3.924000E+01   2.225000E+01
   2.211000E+01   1.394000E+01   1.376000E+01   1.302000E+01   1.242000E+01   1.393000E+01
   9.140000E+00   9.854000E+00   9.185000E+00   8.213000E+00   7.573000E+00   6.721000E+00
   6.198000E+00   5.720000E+00   4.907000E+00   4.515000E+00   4.025000E+00   3.802000E+00
   3.413000E+00   2.846000E+00   2.671000E+00   2.340000E+00   2.072000E+00   1.822000E+00
   1.777000E+00   1.629000E+00   1.542000E+00   1.483000E+00   1.393000E+00   1.316000E+00
   1.320000E+00   1.187000E+00   1.143000E+00   1.091000E+00   1.001000E+00   9.624000E-01
   9.742000E-01   9.886000E-01   9.720000E-01   9.252000E-01   9.380000E-01   9.444000E-01
   8.070000E-01   8.865000E-01   7.873000E-01   7.136000E-01   7.588000E-01   5.413000E-01
   5.673000E-01   5.761000E-01   3.431000E-01   7.454000E-01   5.166000E-01  -2.771000E-02
   1.742000E-01   1.902000E-01  -2.176000E-01  -2.180000E-01  -2.615000E-01  -2.181000E-01
  -2.346000E-01  -2.808000E-01  -2.201000E-01  -2.965000E-01  -2.657000E-01  -2.559000E-01
  -2.448000E-01  -2.511000E-01  -2.160000E-01  -2.188000E-01  -1.965000E-01  -1.700000E-01
  -1.575000E-01  -1.350000E-01  -1.200000E-01  -9.441000E-02  -9.032000E-02  -9.413000E-02
  -7.586000E-02  -7.227000E-02  -2.912000E-02  -2.072000E-02  -2.147000E-02  -1.639000E-02
  -1.436000E-02   1.762000E-03  -1.662000E-02   1.838000E-04   2.026000E-02   2.616000E-02
  -2.098000E-02   4.234000E-02  -1.726000E-02   2.706000E-02
>ZXXI ROT=ZROT //100
  -1.492000E+00   1.566000E+01   1.509000E+01   3.179000E+01   2.642000E+01   1.471000E+01
   1.908000E+01   1.036000E+01   1.290000E+01   9.884000E+00   1.025000E+01   9.958000E+00
   8.525000E+00   8.620000E+00   7.730000E+00   7.304000E+00   6.361000E+00   6.194000E+00
   5.892000E+00   5.412000E+00   5.027000E+00   4.729000E+00   4.340000E+00   4.019000E+00
   3.802000E+00   3.271000E+00   3.025000E+00   2.732000E+00   2.336000E+00   1.946000E+00
   1.702000E+00   1.351000E+00   1.199000E+00   1.094000E+00   9.738000E-01   8.749000E-01
   8.457000E-01   7.748000E-01   7.265000E-01   6.617000E-01   5.640000E-01   5.112000E-01
   4.863000E-01   4.208000E-01   3.970000E-01   3.514000E-01   3.770000E-01   3.542000E-01
   3.853000E-01   3.226000E-01   3.661000E-01   3.617000E-01   3.450000E-01   3.383000E-01
   4.843000E-01   7.218000E-01   9.414000E-01   5.827000E-01   5.656000E-01   4.954000E-01
   5.964000E-01   2.661000E-01   3.593000E-01   2.489000E-01   2.292000E-01   1.688000E-01
   3.787000E-01   4.783000E-02   1.041000E-01   6.365000E-02   2.869000E-02   3.209000E-03
  -2.304000E-02  -2.293000E-02  -5.354000E-02  -6.884000E-02  -8.539000E-02  -7.460000E-02
  -9.488000E-02  -9.437000E-02  -1.056000E-01  -8.443000E-02  -8.213000E-02  -9.894000E-02
  -9.653000E-02  -6.953000E-02  -8.111000E-02  -7.040000E-02  -7.730000E-02  -4.330000E-02
  -5.595000E-02  -4.602000E-02  -5.044000E-02  -2.961000E-02  -1.916000E-02  -1.598000E-03
  -2.978000E-02   2.974000E-02  -2.174000E-02  -2.381000E-02
>ZXX.VAR ROT=ZROT //100
   2.220000E+00   3.388000E-01   5.591000E-01   1.411000E-02   1.098000E-02   1.222000E-02
   4.812000E-02   2.527000E-02   1.536000E-02   8.378000E-03   1.122000E-02   1.206000E-01
   5.513000E-02   7.503000E-03   2.535000E-03   1.006000E-03   4.097000E-04   2.261000E-04
   1.838000E-04   9.591000E-05   5.761000E-05   3.436000E-05   2.825000E-05   2.403000E-05
   2.217000E-05   1.440000E-05   1.350000E-05   1.175000E-05   1.073000E-05   7.848000E-06
   1.012000E-05   9.203000E-06   7.174000E-06   5.095000E-06   6.350000E-06   4.304000E-06
   3.811000E-06   3.728000E-06   2.277000E-06   6.406000E-06   5.315000E-06   2.540000E-06
   5.432000E-06   1.615000E-05   1.993000E-05   2.473000E-05   3.337000E-05   4.456000E-05
   5.781000E-05   6.973000E-05   8.743000E-05   9.906000E-05   8.021000E-05   4.941000E-05
   4.071000E-05   3.374000E-05   2.637000E-05   2.022000E-05   2.895000E-05   4.469000E-05
   5.685000E-05   5.214000E-05   2.259000E-05   5.676000E-06   2.769000E-06   2.484000E-06
   2.322000E-06   7.386000E-07   3.701000E-07   1.973000E-07   8.827000E-08   3.386000E-08
   7.042000E-08   4.842000E-08   3.216000E-08   2.225000E-08   6.325000E-08   4.312000E-08
   9.277000E-08   1.612000E-07   1.660000E-06   9.977000E-07   1.521000E-06   1.722000E-06
   6.331000E-06   1.012000E-05   8.293000E-06   5.470000E-06   1.921000E-05   4.077000E-06
   5.784000E-06   3.722000E-06   4.108000E-06   2.529000E-06   4.978000E-06   3.470000E-05
   5.180000E-05   4.162000E-04   2.197000E-04   2.428000E-05
>ZXYR ROT=ZROT //100
   8.162000E+02   6.551000E+02   5.476000E+02   4.446000E+02   3.776000E+02   3.614000E+02
   3.102000E+02   2.593000E+02   2.355000E+02   2.047000E+02   1.793000E+02   1.577000E+02
   1.417000E+02   1.243000E+02   1.125000E+02   1.008000E+02   8.751000E+01   7.624000E+01
   7.090000E+01   6.260000E+01   5.263000E+01   4.818000E+01   4.177000E+01   3.816000E+01
   3.412000E+01   2.866000E+01   2.604000E+01   2.323000E+01   2.042000E+01   1.780000E+01
   1.627000E+01   1.379000E+01   1.320000E+01   1.251000E+01   1.189000E+01   1.135000E+01
   1.100000E+01   1.074000E+01   1.064000E+01   1.034000E+01   1.026000E+01   1.027000E+01
   1.020000E+01   1.007000E+01   1.002000E+01   9.940000E+00   9.888000E+00   9.770000E+00
   9.693000E+00   9.552000E+00   9.544000E+00   9.389000E+00   9.306000E+00   9.000000E+00
   8.733000E+00   8.420000E+00   8.070000E+00   7.604000E+00   7.276000E+00   6.711000E+00
   6.081000E+00   5.442000E+00   4.951000E+00   4.531000E+00   4.101000E+00   3.633000E+00
   3.057000E+00   2.577000E+00   2.079000E+00   1.801000E+00   1.514000E+00   1.213000E+00
   9.841000E-01   8.389000E-01   6.859000E-01   5.681000E-01   4.611000E-01   3.971000E-01
   3.488000E-01   2.917000E-01   2.556000E-01   2.211000E-01   1.904000E-01   1.770000E-01
   1.315000E-01   1.375000E-01   1.224000E-01   1.062000E-01   9.031000E-02   9.807000E-02
   9.500000E-02   7.592000E-02   6.522000E-02   9.043000E-02   7.684000E-02   5.835000E-02
   5.389000E-02   3.402000E-02   6.967000E-02   5.531000E-02
>ZXYI ROT=ZROT //100
   5.797000E+02   5.882000E+02   5.339000E+02   4.479000E+02   4.495000E+02   4.158000E+02
   3.821000E+02   3.299000E+02   3.006000E+02   2.712000E+02   2.440000E+02   2.147000E+02
   1.931000E+02   1.723000E+02   1.587000E+02   1.444000E+02   1.280000E+02   1.134000E+02
   1.071000E+02   9.639000E+01   8.208000E+01   7.640000E+01   6.671000E+01   6.135000E+01
   5.572000E+01   4.697000E+01   4.304000E+01   3.860000E+01   3.377000E+01   2.898000E+01
   2.591000E+01   2.033000E+01   1.816000E+01   1.594000E+01   1.368000E+01   1.141000E+01
   9.771000E+00   8.479000E+00   7.317000E+00   6.305000E+00   5.244000E+00   4.655000E+00
   4.139000E+00   3.623000E+00   3.228000E+00   3.003000E+00   2.757000E+00   2.611000E+00
   2.593000E+00   2.651000E+00   2.654000E+00   2.784000E+00   3.248000E+00   3.225000E+00
   3.387000E+00   3.524000E+00   3.875000E+00   4.388000E+00   4.412000E+00   4.171000E+00
   4.361000E+00   4.146000E+00   4.301000E+00   4.029000E+00   4.013000E+00   3.753000E+00
   3.630000E+00   3.282000E+00   3.080000E+00   2.903000E+00   2.589000E+00   2.286000E+00
   2.029000E+00   1.827000E+00   1.616000E+00   1.387000E+00   1.203000E+00   1.061000E+00
   9.363000E-01   7.808000E-01   6.660000E-01   5.968000E-01   5.369000E-01   4.591000E-01
   4.010000E-01   3.596000E-01   2.807000E-01   2.525000E-01   2.142000E-01   1.839000E-01
   1.726000E-01   1.499000E-01   1.244000E-01   7.860000E-02   7.801000E-02   6.407000E-02
   5.087000E-02   8.115000E-02   7.766000E-02   5.780000E-02
>ZXY.VAR ROT=ZROT //100
   4.863000E+00   5.622000E-01   9.754000E-01   5.060000E-02   2.659000E-02   2.823000E-02
   5.301000E-02   6.083000E-02   3.895000E-02   1.930000E-02   1.991000E-02   4.566000E-02
   1.250000E-02   2.051000E-03   8.047000E-04   3.912000E-04   1.939000E-04   1.195000E-04
   1.074000E-04   6.642000E-05   4.405000E-05   2.757000E-05   2.209000E-05   1.879000E-05
   1.741000E-05   1.254000E-05   1.164000E-05   1.089000E-05   1.048000E-05   8.133000E-06
   1.077000E-05   9.371000E-06   7.598000E-06   6.006000E-06   9.051000E-06   5.892000E-06
   4.582000E-06   6.217000E-06   3.678000E-06   8.454000E-06   1.047000E-05   5.913000E-06
   7.762000E-06   1.638000E-05   1.860000E-05   2.120000E-05   2.718000E-05   3.740000E-05
   4.397000E-05   5.367000E-05   6.914000E-05   7.936000E-05   9.220000E-05   1.010000E-04
   9.943000E-05   9.173000E-05   9.231000E-05   9.511000E-05   9.222000E-05   1.032000E-04
   1.158000E-04   1.168000E-04   5.119000E-05   3.156000E-05   1.034000E-05   1.136000E-05
   7.947000E-06   2.311000E-06   5.807000E-07   4.571000E-07   2.056000E-07   7.861000E-08
   1.393000E-07   1.068000E-07   8.407000E-08   5.614000E-08   1.488000E-07   1.228000E-07
   1.823000E-07   1.638000E-07   1.362000E-06   8.403000E-07   1.641000E-06   1.507000E-06
   5.773000E-06   7.606000E-06   7.875000E-06   3.300000E-06   1.473000E-05   4.438000E-06
   1.101000E-05   4.997000E-06   7.930000E-06   2.055000E-06   5.956000E-06   1.289000E-05
   2.490000E-05   6.849000E-05   6.223000E-05   2.946000E-06
>ZYXR ROT=ZROT //100
  -7.344000E+02  -6.359000E+02  -5.399000E+02  -4.756000E+02  -4.212000E+02  -3.648000E+02
  -2.965000E+02  -2.698000E+02  -2.376000E+02  -2.123000E+02  -1.845000E+02  -1.606000E+02
  -1.481000E+02  -1.339000E+02  -1.215000E+02  -1.072000E+02  -9.479000E+01  -8.332000E+01
  -7.791000E+01  -6.842000E+01  -5.780000E+01  -5.285000E+01  -4.608000E+01  -4.210000E+01
  -3.776000E+01  -3.179000E+01  -2.904000E+01  -2.601000E+01  -2.292000E+01  -2.003000E+01
  -1.844000E+01  -1.557000E+01  -1.469000E+01  -1.379000E+01  -1.289000E+01  -1.207000E+01
  -1.157000E+01  -1.119000E+01  -1.093000E+01  -1.066000E+01  -1.050000E+01  -1.042000E+01
  -1.037000E+01  -1.030000E+01  -1.027000E+01  -1.023000E+01  -1.021000E+01  -1.008000E+01
  -9.988000E+00  -9.906000E+00  -9.799000E+00  -9.707000E+00  -9.717000E+00  -9.606000E+00
  -9.618000E+00  -9.541000E+00  -9.302000E+00  -9.288000E+00  -8.919000E+00  -8.679000E+00
  -7.913000E+00  -7.811000E+00  -7.293000E+00  -6.702000E+00  -6.167000E+00  -5.627000E+00
  -5.061000E+00  -4.387000E+00  -3.718000E+00  -3.270000E+00  -2.774000E+00  -2.253000E+00
  -1.843000E+00  -1.569000E+00  -1.298000E+00  -1.031000E+00  -8.361000E-01  -7.127000E-01
  -5.897000E-01  -4.777000E-01  -3.811000E-01  -3.426000E-01  -2.826000E-01  -2.404000E-01
  -1.940000E-01  -1.695000E-01  -1.408000E-01  -1.172000E-01  -1.131000E-01  -8.240000E-02
  -6.541000E-02  -4.995000E-02  -4.915000E-02  -3.221000E-02  -3.593000E-02  -1.227000E-03
  -3.576000E-02  -3.000000E-02  -6.958000E-02  -3.343000E-02
>ZYXI ROT=ZROT //100
  -5.793000E+02  -5.564000E+02  -5.083000E+02  -4.543000E+02  -4.281000E+02  -3.939000E+02
  -3.665000E+02  -3.140000E+02  -2.923000E+02  -2.672000E+02  -2.415000E+02  -2.361000E+02
  -1.919000E+02  -1.756000E+02  -1.599000E+02  -1.439000E+02  -1.286000E+02  -1.147000E+02
  -1.084000E+02  -9.778000E+01  -8.413000E+01  -7.836000E+01  -6.886000E+01  -6.348000E+01
  -5.787000E+01  -4.892000E+01  -4.484000E+01  -4.034000E+01  -3.543000E+01  -3.067000E+01
  -2.762000E+01  -2.180000E+01  -1.970000E+01  -1.749000E+01  -1.507000E+01  -1.257000E+01
  -1.087000E+01  -9.337000E+00  -8.168000E+00  -6.824000E+00  -5.624000E+00  -4.961000E+00
  -4.370000E+00  -3.667000E+00  -3.119000E+00  -2.878000E+00  -2.508000E+00  -2.301000E+00
  -2.291000E+00  -2.135000E+00  -2.078000E+00  -2.003000E+00  -2.114000E+00  -1.978000E+00
  -2.058000E+00  -2.120000E+00  -2.282000E+00  -2.526000E+00  -2.801000E+00  -3.234000E+00
  -3.496000E+00  -3.613000E+00  -3.669000E+00  -3.907000E+00  -4.124000E+00  -4.264000E+00
  -4.132000E+00  -4.087000E+00  -3.951000E+00  -3.811000E+00  -3.596000E+00  -3.275000E+00
  -2.999000E+00  -2.747000E+00  -2.482000E+00  -2.166000E+00  -1.902000E+00  -1.711000E+00
  -1.511000E+00  -1.290000E+00  -1.106000E+00  -9.970000E-01  -8.750000E-01  -7.388000E-01
  -6.437000E-01  -5.565000E-01  -4.913000E-01  -4.223000E-01  -3.753000E-01  -3.171000E-01
  -2.771000E-01  -2.398000E-01  -1.964000E-01  -1.695000E-01  -1.371000E-01  -9.844000E-02
  -9.598000E-02  -1.402000E-01  -6.850000E-02  -5.938000E-02
>ZYX.VAR ROT=ZROT //100
   1.545000E+00   2.704000E-01   6.674000E-01   1.260000E-02   8.628000E-03   1.209000E-02
   4.604000E-02   2.639000E-02   1.212000E-02   9.016000E-03   1.197000E-02   1.540000E-01
   5.703000E-02   7.685000E-03   2.865000E-03   1.011000E-03   4.150000E-04   2.303000E-04
   1.852000E-04   9.684000E-05   5.017000E-05   3.332000E-05   2.242000E-05   1.920000E-05
   1.631000E-05   1.037000E-05   9.496000E-06   7.988000E-06   6.925000E-06   4.654000E-06
   4.535000E-06   5.228000E-06   3.565000E-06   2.582000E-06   2.012000E-06   1.821000E-06
   1.536000E-06   1.681000E-06   9.293000E-07   2.671000E-06   2.213000E-06   1.033000E-06
   2.219000E-06   5.727000E-06   8.954000E-06   1.178000E-05   1.506000E-05   1.862000E-05
   2.248000E-05   2.610000E-05   3.179000E-05   3.731000E-05   3.051000E-05   1.882000E-05
   1.493000E-05   1.162000E-05   8.445000E-06   6.413000E-06   9.643000E-06   1.730000E-05
   2.268000E-05   2.274000E-05   1.159000E-05   3.313000E-06   1.693000E-06   1.849000E-06
   1.415000E-06   4.669000E-07   2.846000E-07   1.309000E-07   7.070000E-08   2.986000E-08
   5.930000E-08   3.797000E-08   2.735000E-08   1.657000E-08   4.451000E-08   3.210000E-08
   5.573000E-08   8.453000E-08   6.065000E-07   4.395000E-07   4.943000E-07   5.744000E-07
   1.957000E-06   4.003000E-06   1.450000E-06   1.633000E-06   3.015000E-06   1.449000E-06
   5.622000E-06   1.598000E-06   5.114000E-06   2.800000E-06   1.271000E-06   8.531000E-05
   6.680000E-06   1.620000E-04   1.750000E-04   6.326000E-05
>ZYYR ROT=ZROT //100
  -2.539000E+01  -3.178000E+01  -2.804000E+01  -2.009000E+01  -1.944000E+01  -1.808000E+01
  -7.076000E+00  -4.882000E-01  -7.407000E+00  -8.529000E+00  -7.527000E+00  -5.120000E+00
  -5.387000E+00  -5.956000E+00  -5.403000E+00  -4.511000E+00  -4.553000E+00  -4.007000E+00
  -3.827000E+00  -3.276000E+00  -2.755000E+00  -2.440000E+00  -2.168000E+00  -1.934000E+00
  -1.751000E+00  -1.396000E+00  -1.226000E+00  -1.061000E+00  -9.207000E-01  -8.203000E-01
  -7.584000E-01  -6.380000E-01  -5.897000E-01  -5.660000E-01  -5.677000E-01  -5.617000E-01
  -4.695000E-01  -5.156000E-01  -4.695000E-01  -4.471000E-01  -4.622000E-01  -4.540000E-01
  -4.197000E-01  -4.344000E-01  -4.373000E-01  -4.501000E-01  -4.338000E-01  -4.074000E-01
  -4.038000E-01  -4.312000E-01  -4.156000E-01  -3.435000E-01  -1.863000E-01  -2.985000E-01
  -3.059000E-01  -4.068000E-01  -3.700000E-01  -3.903000E-01  -4.346000E-01  -4.132000E-01
  -8.757000E-01  -7.013000E-01  -7.535000E-01  -7.370000E-01  -5.753000E-01  -6.858000E-01
  -7.087000E-01  -7.514000E-01  -7.448000E-01  -7.522000E-01  -7.482000E-01  -7.230000E-01
  -6.744000E-01  -6.210000E-01  -5.677000E-01  -4.887000E-01  -4.274000E-01  -3.914000E-01
  -3.622000E-01  -3.214000E-01  -3.019000E-01  -2.816000E-01  -2.682000E-01  -2.517000E-01
  -2.410000E-01  -2.258000E-01  -2.281000E-01  -2.324000E-01  -2.187000E-01  -2.076000E-01
  -2.396000E-01  -2.065000E-01  -1.873000E-01  -2.096000E-01  -2.102000E-01  -2.090000E-01
  -1.986000E-01  -1.633000E-01  -1.805000E-01  -1.826000E-01
>ZYYI ROT=ZROT //100
   2.242000E+01   1.283000E+01   1.106000E+01  -1.103000E+01  -2.538000E+00  -3.971000E+00
  -1.353000E+01   2.380000E+00  -5.978000E+00  -3.377000E+00  -4.573000E+00  -1.318000E+01
  -2.683000E+00  -4.511000E+00  -4.028000E+00  -2.925000E+00  -3.088000E+00  -3.008000E+00
  -3.009000E+00  -2.713000E+00  -2.490000E+00  -2.325000E+00  -2.230000E+00  -2.052000E+00
  -1.968000E+00  -1.750000E+00  -1.590000E+00  -1.458000E+00  -1.211000E+00  -1.068000E+00
  -9.714000E-01  -7.223000E-01  -6.439000E-01  -5.655000E-01  -4.758000E-01  -3.874000E-01
  -3.864000E-01  -3.077000E-01  -2.859000E-01  -2.586000E-01  -1.921000E-01  -1.531000E-01
  -1.557000E-01  -1.168000E-01  -1.302000E-01  -7.559000E-02  -1.202000E-01  -1.145000E-01
  -7.250000E-03  -8.215000E-02  -1.093000E-02   5.105000E-02   1.064000E-01   6.837000E-02
   4.529000E-02   1.391000E-01   2.693000E-01   1.977000E-01   2.024000E-01   1.036000E-01
   4.267000E-01   8.859000E-02   6.747000E-04   1.551000E-01   8.076000E-02   2.472000E-01
   9.304000E-02   5.689000E-02  -2.572000E-02  -1.962000E-02  -9.755000E-02  -1.560000E-01
  -2.283000E-01  -2.577000E-01  -2.619000E-01  -2.805000E-01  -2.711000E-01  -2.527000E-01
  -2.454000E-01  -2.076000E-01  -1.998000E-01  -1.649000E-01  -1.379000E-01  -1.413000E-01
  -1.118000E-01  -9.313000E-02  -8.997000E-02  -7.176000E-02  -7.533000E-02  -5.209000E-02
  -6.824000E-02  -5.049000E-02  -4.002000E-02  -6.371000E-02  -5.389000E-02  -8.032000E-02
  -7.009000E-02  -4.753000E-02  -7.036000E-02  -6.164000E-02
>ZYY.VAR ROT=ZROT //100
   3.384000E+00   4.488000E-01   1.164000E+00   4.521000E-02   2.090000E-02   2.793000E-02
   5.073000E-02   6.355000E-02   3.073000E-02   2.077000E-02   2.126000E-02   5.830000E-02
   1.293000E-02   2.101000E-03   9.095000E-04   3.929000E-04   1.964000E-04   1.217000E-04
   1.083000E-04   6.707000E-05   3.837000E-05   2.674000E-05   1.754000E-05   1.501000E-05
   1.281000E-05   9.032000E-06   8.186000E-06   7.405000E-06   6.767000E-06   4.823000E-06
   4.827000E-06   5.323000E-06   3.776000E-06   3.044000E-06   2.867000E-06   2.493000E-06
   1.846000E-06   2.804000E-06   1.501000E-06   3.525000E-06   4.358000E-06   2.405000E-06
   3.171000E-06   5.810000E-06   8.358000E-06   1.010000E-05   1.227000E-05   1.563000E-05
   1.710000E-05   2.009000E-05   2.514000E-05   2.989000E-05   3.507000E-05   3.845000E-05
   3.647000E-05   3.160000E-05   2.956000E-05   3.017000E-05   3.072000E-05   3.996000E-05
   4.620000E-05   5.093000E-05   2.627000E-05   1.842000E-05   6.318000E-06   8.457000E-06
   4.843000E-06   1.461000E-06   4.465000E-07   3.033000E-07   1.647000E-07   6.934000E-08
   1.173000E-07   8.372000E-08   7.148000E-08   4.181000E-08   1.047000E-07   9.142000E-08
   1.095000E-07   8.589000E-08   4.975000E-07   3.702000E-07   5.335000E-07   5.027000E-07
   1.785000E-06   3.009000E-06   1.377000E-06   9.848000E-07   2.313000E-06   1.578000E-06
   1.070000E-05   2.146000E-06   9.872000E-06   2.275000E-06   1.521000E-06   3.170000E-05
   3.212000E-06   2.666000E-05   4.957000E-05   7.673000E-06
>RHOROT  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //100
   5.608969E-03   3.144598E-02   3.383525E-02   6.922089E-02   8.606900E-02   3.233848E-02
   4.738325E-02   2.011021E-02   2.736520E-02   2.429217E-02   2.881321E-02   3.909422E-02
   2.403311E-02   3.237124E-02   3.141175E-02   3.111443E-02   3.079259E-02   3.155930E-02
   3.187919E-02   3.194649E-02   3.107643E-02   3.229971E-02   3.054597E-02   3.153793E-02
   3.287629E-02   2.839752E-02   2.839558E-02   2.666273E-02   2.455630E-02   2.186646E-02
   2.201648E-02   1.990596E-02   2.034861E-02   2.089923E-02   2.100899E-02   2.219828E-02
   2.621449E-02   2.472965E-02   2.668002E-02   2.894450E-02   2.816207E-02   2.923173E-02
   3.448882E-02   4.104543E-02   4.703042E-02   4.821447E-02   5.945160E-02   7.233196E-02
   6.823422E-02   8.763693E-02   8.771035E-02   9.104578E-02   1.185670E-01   8.020720E-02
   1.294801E-01   2.426074E-01   3.427041E-01   3.525642E-01   2.731110E-01   1.400393E-01
   2.635076E-01   8.427353E-02   1.642889E-01   1.245452E-01   1.650715E-01   1.197812E-01
   3.695547E-01   1.846316E-01   1.618810E-01   2.897403E-01   2.659453E-01   2.980437E-01
   3.301905E-01   4.006112E-01   3.687456E-01   4.789475E-01   5.014058E-01   4.343435E-01
   5.034768E-01   4.937342E-01   5.581946E-01   4.043270E-01   4.439392E-01   6.790308E-01
   6.584876E-01   5.070519E-01   4.424669E-01   3.920989E-01   5.623636E-01   2.160809E-01
   3.976892E-01   3.089505E-01   4.930801E-01   1.768070E-01   1.853130E-01   2.000872E-01
   4.638269E-01   1.079711E+00   3.672713E-01   7.568655E-01
>RHOXX.ERR ROT=RHOROT //100
   7.727949E-02   1.359180E-02   1.860900E-02   2.264116E-03   1.924002E-03   3.599803E-03
   6.524218E-03   7.949924E-03   5.707408E-03   4.863568E-03   5.713387E-03   1.761575E-02
   1.631724E-02   5.746708E-03   3.642885E-03   2.506551E-03   1.777664E-03   1.428973E-03
   1.377009E-03   1.080244E-03   9.384743E-04   7.787169E-04   7.799466E-04   7.696208E-04
   8.004708E-04   7.601974E-04   7.908409E-04   8.277054E-04   9.111924E-04   9.127732E-04
   1.122960E-03   1.245077E-03   1.191042E-03   1.063885E-03   1.287797E-03   1.140288E-03
   1.081627E-03   1.183128E-03   9.677572E-04   1.722914E-03   1.742862E-03   1.270303E-03
   1.859232E-03   3.248792E-03   3.693174E-03   4.364447E-03   4.963325E-03   5.748465E-03
   7.385006E-03   7.688482E-03   9.353974E-03   1.080577E-02   9.332498E-03   9.564961E-03
   7.429862E-03   5.463126E-03   4.451568E-03   4.128140E-03   6.101004E-03   1.170268E-02
   1.054057E-02   1.917511E-02   9.828024E-03   6.254284E-03   4.156578E-03   4.963739E-03
   2.971111E-03   2.620663E-03   2.170285E-03   1.272243E-03   9.656331E-04   6.245301E-04
   9.374235E-04   7.580131E-04   6.999563E-04   5.648528E-04   1.019579E-03   9.715464E-04
   1.438816E-03   2.117222E-03   7.001020E-03   6.849983E-03   8.774886E-03   8.346345E-03
   1.780138E-02   2.755258E-02   2.902479E-02   2.768190E-02   4.745276E-02   3.788093E-02
   3.616393E-02   3.638629E-02   3.314918E-02   4.664896E-02   6.949781E-02   1.952237E-01
   1.716099E-01   3.424755E-01   4.638025E-01   1.187428E-01
>RHOXY ROT=RHOROT //100
   2.004469E+01   1.761671E+01   1.624764E+01   1.327612E+01   1.325508E+01   1.379544E+01
   1.345691E+01   1.173803E+01   1.121697E+01   1.049559E+01   1.018717E+01   9.462051E+00
   8.825615E+00   8.524604E+00   8.248025E+00   7.987637E+00   7.568708E+00   7.054060E+00
   7.191465E+00   6.805663E+00   5.986803E+00   6.164165E+00   5.401009E+00   5.378679E+00
   5.376439E+00   4.573378E+00   4.412421E+00   4.182141E+00   3.922401E+00   3.559017E+00
   3.403785E+00   2.682102E+00   2.688137E+00   2.526669E+00   2.389196E+00   2.302316E+00
   2.309039E+00   2.304505E+00   2.425427E+00   2.607442E+00   2.832366E+00   3.129647E+00
   3.524984E+00   4.072214E+00   4.727832E+00   5.307488E+00   6.129936E+00   7.271256E+00
   8.590264E+00   9.676859E+00   1.141730E+01   1.364210E+01   1.657869E+01   1.799225E+01
   2.041821E+01   2.369932E+01   2.735638E+01   3.035658E+01   3.370068E+01   3.551465E+01
   3.822313E+01   3.686859E+01   4.004749E+01   4.182344E+01   4.494522E+01   4.296645E+01
   4.194069E+01   3.962329E+01   3.770792E+01   3.677067E+01   3.349513E+01   3.047629E+01
   2.777331E+01   2.546744E+01   2.294799E+01   2.045067E+01   1.813023E+01   1.617403E+01
   1.486700E+01   1.264309E+01   1.111715E+01   1.020934E+01   9.666779E+00   8.814921E+00
   7.780395E+00   7.472569E+00   5.586789E+00   5.463028E+00   4.721497E+00   4.378723E+00
   4.626431E+00   4.112725E+00   3.449127E+00   2.894847E+00   2.857470E+00   2.187500E+00
   1.919570E+00   3.122679E+00   5.188267E+00   3.728538E+00
>RHOXY.ERR ROT=RHOROT //100
   1.913294E-03   7.397262E-04   1.121655E-03   3.095946E-04   2.412657E-04   2.649053E-04
   4.063350E-04   5.105402E-04   4.489093E-04   3.551347E-04   4.047641E-04   6.967211E-04
   4.054526E-04   1.851514E-04   1.266615E-04   9.755484E-05   7.800419E-05   6.948670E-05
   7.008274E-05   6.159079E-05   5.912410E-05   5.049328E-05   5.186723E-05   5.211252E-05
   5.546973E-05   5.590048E-05   5.890954E-05   6.362441E-05   7.125188E-05   7.283381E-05
   9.316971E-05   1.082376E-04   1.066443E-04   1.050524E-04   1.441735E-04   1.310047E-04
   1.263690E-04   1.582720E-04   1.290000E-04   2.085340E-04   2.439172E-04   1.873156E-04
   2.198372E-04   3.284806E-04   3.558451E-04   3.851495E-04   4.411366E-04   5.252614E-04
   5.740179E-04   6.419082E-04   7.290787E-04   7.901269E-04   8.461665E-04   9.130623E-04
   9.246588E-04   9.113988E-04   9.322075E-04   9.648718E-04   9.802567E-04   1.116711E-03
   1.249070E-03   1.372117E-03   9.475826E-04   8.047825E-04   4.867759E-04   5.604693E-04
   5.159540E-04   3.164348E-04   1.781208E-04   1.718960E-04   1.313175E-04   9.410392E-05
   1.437579E-04   1.411948E-04   1.434579E-04   1.373083E-04   2.600668E-04   2.686772E-04
   3.711701E-04   4.217556E-04   1.420993E-03   1.251049E-03   1.953224E-03   2.167065E-03
   4.945285E-03   6.222163E-03   7.959720E-03   5.760235E-03   1.434062E-02   8.779674E-03
   1.462864E-02   1.155537E-02   1.741399E-02   1.039227E-02   1.935901E-02   3.598569E-02
   5.848616E-02   8.169249E-02   6.567503E-02   1.863543E-02
>RHOYX ROT=RHOROT //100
   1.749864E+01   1.622613E+01   1.527391E+01   1.441946E+01   1.387227E+01   1.310165E+01
   1.234636E+01   1.142587E+01   1.091485E+01   1.058792E+01   1.026250E+01   1.087141E+01
   9.039880E+00   9.209551E+00   8.790379E+00   8.293381E+00   8.034977E+00   7.592865E+00
   7.768321E+00   7.337571E+00   6.560892E+00   6.749839E+00   5.985236E+00   5.978486E+00
   6.013545E+00   5.141647E+00   4.976368E+00   4.747240E+00   4.484602E+00   4.128769E+00
   4.010538E+00   3.189622E+00   3.220726E+00   3.052703E+00   2.860051E+00   2.699465E+00
   2.688233E+00   2.614101E+00   2.708089E+00   2.848046E+00   3.026760E+00   3.278472E+00
   3.683892E+00   4.250200E+00   4.914721E+00   5.559231E+00   6.430143E+00   7.600498E+00
   8.959797E+00   1.011197E+01   1.167405E+01   1.397409E+01   1.687527E+01   1.893459E+01
   2.251368E+01   2.717254E+01   3.131412E+01   3.648981E+01   4.067683E+01   4.879624E+01
   5.108368E+01   5.834225E+01   6.205718E+01   6.846582E+01   7.513893E+01   7.849579E+01
   7.949189E+01   8.180530E+01   8.037664E+01   7.944745E+01   7.680615E+01   7.190732E+01
   6.767149E+01   6.306093E+01   5.841495E+01   5.238523E+01   4.715093E+01   4.329505E+01
   3.917896E+01   3.443671E+01   2.989565E+01   2.801219E+01   2.518581E+01   2.197770E+01
   1.974599E+01   1.706189E+01   1.556153E+01   1.398421E+01   1.342435E+01   1.082078E+01
   9.661845E+00   8.739846E+00   7.165854E+00   6.002770E+00   4.787268E+00   2.823169E+00
   3.666878E+00   8.290397E+00   4.544150E+00   2.705243E+00
>RHOYX.ERR ROT=RHOROT //100
   1.154228E-03   5.345444E-04   9.569318E-04   1.482397E-04   1.343411E-04   1.778907E-04
   3.953450E-04   3.408347E-04   2.538546E-04   2.416682E-04   3.126897E-04   1.193716E-03
   8.557127E-04   3.448133E-04   2.315054E-04   1.539105E-04   1.107571E-04   9.297827E-05
   8.854713E-05   7.162304E-05   6.027395E-05   5.304667E-05   4.963748E-05   4.996565E-05
   5.076516E-05   4.794282E-05   5.010276E-05   5.114552E-05   5.416760E-05   5.115352E-05
   5.569745E-05   7.413465E-05   6.673698E-05   6.266477E-05   6.212838E-05   6.725958E-05
   6.780955E-05   7.727257E-05   6.136552E-05   1.121544E-04   1.084789E-04   7.649482E-05
   1.149789E-04   1.901196E-04   2.421557E-04   2.805247E-04   3.206111E-04   3.625044E-04
   4.018829E-04   4.379018E-04   4.889065E-04   5.352880E-04   4.824599E-04   3.842061E-04
   3.412230E-04   3.029414E-04   2.635404E-04   2.285219E-04   2.885222E-04   3.900630E-04
   4.781630E-04   4.812842E-04   3.622079E-04   2.037951E-04   1.523374E-04   1.672911E-04
   1.581408E-04   9.898760E-05   8.540979E-05   6.258074E-05   5.085263E-05   3.775793E-05
   6.008895E-05   5.350150E-05   5.128531E-05   4.660914E-05   8.820005E-05   8.396035E-05
   1.264181E-04   1.835799E-04   5.782446E-04   5.462126E-04   6.641344E-04   8.473066E-04
   1.807371E-03   2.987291E-03   2.046499E-03   2.532644E-03   3.847720E-03   3.191268E-03
   7.233504E-03   4.482606E-03   9.702032E-03   8.424040E-03   6.909164E-03   8.149087E-02
   2.191772E-02   7.710847E-02   1.176804E-01   1.013804E-01
>RHOYY ROT=RHOROT //100
   2.294617E-02   2.669494E-02   2.523792E-02   1.750897E-02   1.478289E-02   1.557524E-02
   1.295170E-02   3.935159E-04   6.969241E-03   7.649815E-03   8.618673E-03   2.665691E-02
   5.572040E-03   1.054260E-02   9.899127E-03   7.444880E-03   9.527956E-03   9.483987E-03
   1.033130E-02   9.321249E-03   8.683958E-03   8.582716E-03   8.433412E-03   8.192746E-03
   8.739326E-03   7.569964E-03   7.029078E-03   6.699948E-03   5.828509E-03   5.580050E-03
   5.522867E-03   4.127828E-03   4.065884E-03   3.939362E-03   3.990319E-03   4.138539E-03
   3.943842E-03   4.437202E-03   4.395186E-03   4.742620E-03   5.344667E-03   5.650600E-03
   5.829544E-03   7.194510E-03   8.881541E-03   1.025370E-02   1.178770E-02   1.273267E-02
   1.391698E-02   1.897411E-02   2.010969E-02   1.715482E-02   7.854718E-03   1.845998E-02
   2.225413E-02   5.257717E-02   7.148745E-02   7.539164E-02   1.069783E-01   1.032237E-01
   6.477293E-01   3.935958E-01   5.286431E-01   6.453072E-01   4.607403E-01   8.368968E-01
   9.514192E-01   1.292157E+00   1.516626E+00   1.783837E+00   2.119975E+00   2.489488E+00
   2.768631E+00   2.848458E+00   2.910461E+00   2.890377E+00   2.798099E+00   2.735365E+00
   2.850484E+00   2.664162E+00   2.863215E+00   2.684072E+00   2.709194E+00   3.033628E+00
   3.083453E+00   3.007756E+00   3.582020E+00   4.307190E+00   4.674906E+00   4.618057E+00
   7.397480E+00   6.582883E+00   6.413093E+00   9.677581E+00   1.122216E+01   1.460306E+01
   1.550317E+01   1.166606E+01   1.788884E+01   2.163836E+01
>RHOYY.ERR ROT=RHOROT //100
   4.717255E-02   1.697852E-02   3.108943E-02   8.058249E-03   6.405030E-03   7.841896E-03
   1.281289E-02   9.012500E-02   1.599673E-02   1.364617E-02   1.437985E-02   1.483246E-02
   1.641156E-02   5.328691E-03   3.886919E-03   3.202364E-03   2.212640E-03   1.912437E-03
   1.856754E-03   1.672356E-03   1.448859E-03   1.332664E-03   1.169623E-03   1.193417E-03
   1.180157E-03   1.166085E-03   1.237754E-03   1.310799E-03   1.485289E-03   1.416486E-03
   1.548475E-03   2.079412E-03   1.933090E-03   1.894074E-03   1.985514E-03   2.009906E-03
   1.940818E-03   2.422351E-03   1.935885E-03   3.157355E-03   3.622655E-03   2.811434E-03
   3.455205E-03   4.654312E-03   5.503545E-03   6.048203E-03   6.759027E-03   8.114545E-03
   8.893569E-03   8.869183E-03   1.047542E-02   1.367435E-02   2.397552E-02   1.758794E-02
   1.696267E-02   1.135705E-02   1.031941E-02   1.090458E-02   1.004175E-02   1.288926E-02
   6.060657E-03   8.769192E-03   5.908278E-03   4.949729E-03   3.758134E-03   3.464971E-03
   2.674228E-03   1.393243E-03   7.788011E-04   6.357253E-04   4.671789E-04   3.092337E-04
   4.178175E-04   3.737968E-04   3.714392E-04   3.151934E-04   5.552990E-04   5.637074E-04
   6.569602E-04   6.653060E-04   1.692270E-03   1.619485E-03   2.103710E-03   2.133525E-03
   4.368093E-03   6.168620E-03   4.156776E-03   3.543863E-03   5.710942E-03   5.097794E-03
   1.140469E-02   5.985506E-03   1.424902E-02   5.980322E-03   4.936544E-03   2.184163E-02
   7.391505E-03   2.636940E-02   3.156676E-02   1.248426E-02
>PHSXX ROT=RHOROT //100
  -5.111415E+00   2.489778E+01   2.561792E+01   4.423539E+01   3.395209E+01   3.346963E+01
   4.079281E+01   3.661918E+01   4.315239E+01   3.720358E+01   3.953224E+01   3.555946E+01
   4.300608E+01   4.117851E+01   4.008361E+01   4.164739E+01   4.002884E+01   4.266333E+01
   4.355014E+01   4.341515E+01   4.569208E+01   4.632617E+01   4.715656E+01   4.658931E+01
   4.808614E+01   4.897444E+01   4.855629E+01   4.941944E+01   4.842741E+01   4.688485E+01
   4.376501E+01   3.967038E+01   3.786727E+01   3.641597E+01   3.495612E+01   3.361666E+01
   3.264695E+01   3.313401E+01   3.244037E+01   3.123714E+01   2.939850E+01   2.797599E+01
   2.652740E+01   2.305715E+01   2.221688E+01   2.079727E+01   2.189613E+01   2.055870E+01
   2.552202E+01   1.999660E+01   2.493876E+01   2.687893E+01   2.444964E+01   3.200443E+01
   4.048715E+01   5.140511E+01   6.997537E+01   3.801573E+01   4.759248E+01   9.320148E+01
   7.371766E+01   5.444400E+01   1.212000E+02   1.312136E+02   1.387660E+02   1.422617E+02
   1.217777E+02   1.703333E+02   1.546874E+02   1.678841E+02   1.738371E+02   1.792815E+02
  -1.746233E+02  -1.747823E+02  -1.660787E+02  -1.625351E+02  -1.565124E+02  -1.563070E+02
  -1.489347E+02  -1.450450E+02  -1.386522E+02  -1.381940E+02  -1.377190E+02  -1.335729E+02
  -1.281627E+02  -1.361070E+02  -1.097491E+02  -1.064001E+02  -1.055226E+02  -1.107328E+02
  -1.043947E+02  -8.780735E+01  -1.082371E+02  -8.964435E+01  -4.340160E+01  -3.495605E+00
  -1.251647E+02   3.508455E+01  -1.284471E+02  -4.134444E+01
>PHSXX.ERR ROT=RHOROT //100
   5.104430E+00   8.966091E-01   1.227622E+00   1.493508E-01   1.269153E-01   2.374588E-01
   4.303689E-01   5.244177E-01   3.764873E-01   3.208231E-01   3.768817E-01   1.162088E+00
   1.076417E+00   3.790798E-01   2.403007E-01   1.653429E-01   1.172623E-01   9.426108E-02
   9.083332E-02   7.125746E-02   6.190572E-02   5.136745E-02   5.144856E-02   5.076743E-02
   5.280243E-02   5.014582E-02   5.216719E-02   5.459893E-02   6.010609E-02   6.021037E-02
   7.407517E-02   8.213053E-02   7.856614E-02   7.017833E-02   8.494851E-02   7.521821E-02
   7.134867E-02   7.804410E-02   6.383735E-02   1.136507E-01   1.149666E-01   8.379453E-02
   1.226429E-01   2.143045E-01   2.436180E-01   2.878985E-01   3.274036E-01   3.791957E-01
   4.871519E-01   5.071712E-01   6.170394E-01   7.128127E-01   6.156226E-01   6.309578E-01
   4.901109E-01   3.603732E-01   2.936454E-01   2.723105E-01   4.024512E-01   7.719810E-01
   6.953175E-01   1.264974E+00   6.483116E-01   4.125624E-01   2.741864E-01   3.274309E-01
   1.959874E-01   1.728702E-01   1.431613E-01   8.392250E-02   6.369723E-02   4.119663E-02
   6.183641E-02   5.000174E-02   4.617206E-02   3.726007E-02   6.725571E-02   6.408730E-02
   9.491042E-02   1.396610E-01   4.618217E-01   4.518583E-01   5.788382E-01   5.505685E-01
   1.174336E+00   1.817789E+00   1.914954E+00   1.826323E+00   3.131743E+00   2.499578E+00
   2.386214E+00   2.400895E+00   2.187190E+00   3.078643E+00   4.589273E+00   1.298874E+01
   1.139508E+01   2.322167E+01   3.227425E+01   7.857381E+00
>PHSXY ROT=RHOROT //100
   3.538399E+01   4.191998E+01   4.427424E+01   4.521185E+01   4.996825E+01   4.900388E+01
   5.092929E+01   5.183280E+01   5.192367E+01   5.295473E+01   5.369021E+01   5.370222E+01
   5.372816E+01   5.419271E+01   5.466776E+01   5.508261E+01   5.564068E+01   5.608665E+01
   5.649552E+01   5.699849E+01   5.733186E+01   5.776331E+01   5.794755E+01   5.811819E+01
   5.851889E+01   5.860943E+01   5.882528E+01   5.895990E+01   5.883954E+01   5.844106E+01
   5.787353E+01   5.585064E+01   5.398764E+01   5.187454E+01   4.900440E+01   4.515104E+01
   4.161381E+01   3.829034E+01   3.451584E+01   3.137350E+01   2.707208E+01   2.438298E+01
   2.208654E+01   1.978779E+01   1.785664E+01   1.681023E+01   1.557968E+01   1.496244E+01
   1.497666E+01   1.551112E+01   1.554021E+01   1.651600E+01   1.924012E+01   1.971429E+01
   2.119825E+01   2.271064E+01   2.564908E+01   2.998773E+01   3.123166E+01   3.186165E+01
   3.564627E+01   3.730204E+01   4.098128E+01   4.164374E+01   4.437863E+01   4.593080E+01
   4.989763E+01   5.186128E+01   5.598065E+01   5.818484E+01   5.968168E+01   6.204863E+01
   6.412581E+01   6.533693E+01   6.700154E+01   6.772653E+01   6.902858E+01   6.948066E+01
   6.956812E+01   6.951475E+01   6.900401E+01   6.967155E+01   7.047405E+01   6.891651E+01
   7.184412E+01   6.907468E+01   6.644026E+01   6.718867E+01   6.713897E+01   6.192994E+01
   6.117137E+01   6.313911E+01   6.233303E+01   4.099654E+01   4.543290E+01   4.767516E+01
   4.334875E+01   6.725542E+01   4.810422E+01   4.626110E+01
>PHSXY.ERR ROT=RHOROT //100
   1.262090E-01   4.879545E-02   7.398910E-02   2.042216E-02   1.591490E-02   1.747427E-02
   2.680357E-02   3.367738E-02   2.961194E-02   2.342618E-02   2.669994E-02   4.595866E-02
   2.674536E-02   1.221337E-02   8.355125E-03   6.435128E-03   5.145484E-03   4.583635E-03
   4.622952E-03   4.062787E-03   3.900074E-03   3.330749E-03   3.421380E-03   3.437561E-03
   3.659017E-03   3.687430E-03   3.885921E-03   4.196934E-03   4.700074E-03   4.804424E-03
   6.145865E-03   7.139810E-03   7.034706E-03   6.929700E-03   9.510287E-03   8.641621E-03
   8.335830E-03   1.044029E-02   8.509383E-03   1.375578E-02   1.608980E-02   1.235612E-02
   1.450139E-02   2.166796E-02   2.347304E-02   2.540608E-02   2.909923E-02   3.464845E-02
   3.786464E-02   4.234297E-02   4.809310E-02   5.212010E-02   5.581671E-02   6.022944E-02
   6.099439E-02   6.011971E-02   6.149234E-02   6.364701E-02   6.466187E-02   7.366299E-02
   8.239391E-02   9.051063E-02   6.250655E-02   5.308684E-02   3.210978E-02   3.697092E-02
   3.403450E-02   2.087337E-02   1.174960E-02   1.133898E-02   8.662251E-03   6.207490E-03
   9.482878E-03   9.313806E-03   9.463087E-03   9.057430E-03   1.715510E-02   1.772308E-02
   2.448394E-02   2.782077E-02   9.373473E-02   8.252447E-02   1.288430E-01   1.429489E-01
   3.262136E-01   4.104435E-01   5.250639E-01   3.799721E-01   9.460105E-01   5.791540E-01
   9.650121E-01   7.622633E-01   1.148777E+00   6.855341E-01   1.277107E+00   2.374447E+00
   3.860914E+00   5.396757E+00   4.336340E+00   1.229366E+00
>PHSYX ROT=RHOROT //100
  -1.417334E+02  -1.388147E+02  -1.367268E+02  -1.363122E+02  -1.345345E+02  -1.328035E+02
  -1.289730E+02  -1.306703E+02  -1.291064E+02  -1.284684E+02  -1.273789E+02  -1.242243E+02
  -1.276594E+02  -1.273266E+02  -1.272294E+02  -1.266847E+02  -1.263936E+02  -1.259953E+02
  -1.257058E+02  -1.249818E+02  -1.244903E+02  -1.239977E+02  -1.237898E+02  -1.235524E+02
  -1.231243E+02  -1.230173E+02  -1.229285E+02  -1.228127E+02  -1.228992E+02  -1.231478E+02
  -1.237283E+02  -1.255352E+02  -1.267114E+02  -1.282540E+02  -1.305418E+02  -1.338375E+02
  -1.367867E+02  -1.401582E+02  -1.432292E+02  -1.473747E+02  -1.518256E+02  -1.545407E+02
  -1.571491E+02  -1.604033E+02  -1.631065E+02  -1.642871E+02  -1.661990E+02  -1.671412E+02
  -1.670812E+02  -1.678373E+02  -1.680271E+02  -1.683409E+02  -1.677262E+02  -1.683647E+02
  -1.679223E+02  -1.674725E+02  -1.662162E+02  -1.647856E+02  -1.625652E+02  -1.595634E+02
  -1.561639E+02  -1.551770E+02  -1.532937E+02  -1.497595E+02  -1.462285E+02  -1.428461E+02
  -1.407704E+02  -1.370276E+02  -1.332598E+02  -1.306310E+02  -1.276470E+02  -1.245256E+02
  -1.215723E+02  -1.197336E+02  -1.176080E+02  -1.154541E+02  -1.137298E+02  -1.126137E+02
  -1.113193E+02  -1.103201E+02  -1.090127E+02  -1.089643E+02  -1.078990E+02  -1.080245E+02
  -1.067719E+02  -1.069398E+02  -1.059916E+02  -1.055108E+02  -1.067706E+02  -1.045664E+02
  -1.032817E+02  -1.017664E+02  -1.040500E+02  -1.007596E+02  -1.046853E+02  -9.071412E+01
  -1.104343E+02  -1.020780E+02  -1.354481E+02  -1.193788E+02
>PHSYX.ERR ROT=RHOROT //100
   7.613772E-02   3.526080E-02   6.312326E-02   9.778512E-03   8.861704E-03   1.173442E-02
   2.607862E-02   2.248289E-02   1.674532E-02   1.594145E-02   2.062633E-02   7.874257E-02
   5.644642E-02   2.274534E-02   1.527107E-02   1.015259E-02   7.306005E-03   6.133238E-03
   5.840941E-03   4.724557E-03   3.975923E-03   3.499181E-03   3.274297E-03   3.295944E-03
   3.348683E-03   3.162510E-03   3.304989E-03   3.373773E-03   3.573123E-03   3.374301E-03
   3.674038E-03   4.890233E-03   4.402252E-03   4.133632E-03   4.098249E-03   4.436725E-03
   4.473003E-03   5.097223E-03   4.047928E-03   7.398179E-03   7.155726E-03   5.045920E-03
   7.584491E-03   1.254109E-02   1.597361E-02   1.850459E-02   2.114886E-02   2.391231E-02
   2.650989E-02   2.888584E-02   3.225033E-02   3.530985E-02   3.182509E-02   2.534385E-02
   2.250850E-02   1.998329E-02   1.738423E-02   1.507426E-02   1.903214E-02   2.573019E-02
   3.154164E-02   3.174753E-02   2.389275E-02   1.344318E-02   1.004881E-02   1.103522E-02
   1.043163E-02   6.529638E-03   5.633989E-03   4.128089E-03   3.354453E-03   2.490672E-03
   3.963720E-03   3.529184E-03   3.382994E-03   3.074535E-03   5.818046E-03   5.538378E-03
   8.339072E-03   1.210970E-02   3.814345E-02   3.603048E-02   4.380910E-02   5.589191E-02
   1.192219E-01   1.970546E-01   1.349958E-01   1.670641E-01   2.538126E-01   2.105099E-01
   4.771578E-01   2.956928E-01   6.400001E-01   5.556938E-01   4.557623E-01   5.383398E+00
   1.445938E+00   5.093104E+00   7.786643E+00   6.702753E+00
>PHSYY ROT=RHOROT //100
   1.385547E+02   1.580154E+02   1.584739E+02  -1.512319E+02  -1.725618E+02  -1.676125E+02
  -1.176089E+02   1.015921E+02  -1.410939E+02  -1.583992E+02  -1.487194E+02  -1.112295E+02
  -1.535244E+02  -1.428602E+02  -1.432950E+02  -1.470400E+02  -1.458535E+02  -1.431049E+02
  -1.418236E+02  -1.403703E+02  -1.378924E+02  -1.363825E+02  -1.341923E+02  -1.333043E+02
  -1.316606E+02  -1.285799E+02  -1.276347E+02  -1.260437E+02  -1.272450E+02  -1.275268E+02
  -1.279802E+02  -1.314538E+02  -1.324842E+02  -1.350253E+02  -1.400330E+02  -1.454063E+02
  -1.405455E+02  -1.491721E+02  -1.486609E+02  -1.499552E+02  -1.574312E+02  -1.613646E+02
  -1.596462E+02  -1.649504E+02  -1.634198E+02  -1.704667E+02  -1.645127E+02  -1.643020E+02
  -1.789714E+02  -1.692136E+02  -1.784935E+02   1.715467E+02   1.502684E+02   1.670992E+02
   1.715783E+02   1.611225E+02   1.439515E+02   1.531363E+02   1.550279E+02   1.659246E+02
   1.540215E+02   1.728004E+02   1.799487E+02   1.681157E+02   1.720091E+02   1.601781E+02
   1.725208E+02   1.756703E+02  -1.780222E+02  -1.785059E+02  -1.725717E+02  -1.678241E+02
  -1.612979E+02  -1.574627E+02  -1.552345E+02  -1.501454E+02  -1.476130E+02  -1.471525E+02
  -1.458813E+02  -1.471406E+02  -1.465031E+02  -1.496475E+02  -1.527892E+02  -1.506909E+02
  -1.551134E+02  -1.575866E+02  -1.584741E+02  -1.628405E+02  -1.609940E+02  -1.659144E+02
  -1.641026E+02  -1.662605E+02  -1.679391E+02  -1.630928E+02  -1.656205E+02  -1.589779E+02
  -1.605610E+02  -1.637719E+02  -1.587039E+02  -1.613469E+02
>PHSYY.ERR ROT=RHOROT //100
   3.113232E+00   1.120046E+00   2.051228E+00   5.315636E-01   4.225065E-01   5.172915E-01
   8.452226E-01   5.955744E+00   1.055271E+00   9.001957E-01   9.485990E-01   9.784587E-01
   1.082640E+00   3.515051E-01   2.563984E-01   2.112419E-01   1.459552E-01   1.261525E-01
   1.224794E-01   1.103157E-01   9.557287E-02   8.790815E-02   7.715324E-02   7.872281E-02
   7.784812E-02   7.691992E-02   8.164748E-02   8.646582E-02   9.797598E-02   9.343740E-02
   1.021440E-01   1.371669E-01   1.275149E-01   1.249412E-01   1.309730E-01   1.325819E-01
   1.280246E-01   1.597886E-01   1.276992E-01   2.082729E-01   2.389662E-01   1.854543E-01
   2.279204E-01   3.070195E-01   3.630394E-01   3.989681E-01   4.458584E-01   5.352773E-01
   5.866674E-01   5.850588E-01   6.910192E-01   9.020546E-01   1.581727E+00   1.160254E+00
   1.119000E+00   7.491804E-01   6.807277E-01   7.193309E-01   6.624107E-01   8.502610E-01
   3.997897E-01   5.784626E-01   3.897379E-01   3.265067E-01   2.479031E-01   2.285647E-01
   1.764036E-01   9.190424E-02   5.137300E-02   4.193512E-02   3.081708E-02   2.039835E-02
   2.756100E-02   2.465721E-02   2.450169E-02   2.079148E-02   3.662986E-02   3.718452E-02
   4.333586E-02   4.388638E-02   1.116293E-01   1.068281E-01   1.387697E-01   1.407364E-01
   2.881390E-01   4.069115E-01   2.741994E-01   2.337688E-01   3.767205E-01   3.362739E-01
   7.523226E-01   3.948322E-01   9.399677E-01   3.944903E-01   3.256369E-01   1.440918E+00
   4.875807E-01   1.739704E+00   2.082735E+00   8.235426E-01
>TROT.EXP  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //100
   1.314000E-02   1.335000E-02   1.237000E-02   7.023000E-03   7.586000E-03   8.757000E-03
   1.024000E-02   1.275000E-02   1.396000E-02   1.546000E-02   1.835000E-02   1.932000E-02
   1.854000E-02   2.278000E-02   2.360000E-02   2.479000E-02   2.492000E-02   2.551000E-02
   2.521000E-02   2.503000E-02   2.491000E-02   2.475000E-02   2.419000E-02   2.370000E-02
   2.324000E-02   2.391000E-02   2.415000E-02   2.579000E-02   2.752000E-02   3.040000E-02
   3.082000E-02   3.427000E-02   3.485000E-02   3.463000E-02   3.300000E-02   2.995000E-02
   2.670000E-02   2.278000E-02   1.934000E-02   1.484000E-02   1.009000E-02   7.084000E-03
   3.674000E-03  -1.423000E-03  -5.073000E-03  -1.095000E-02  -1.628000E-02  -2.020000E-02
  -2.535000E-02  -3.111000E-02  -3.336000E-02  -3.837000E-02  -5.266000E-02  -6.326000E-02
  -7.388000E-02  -9.310000E-02  -1.164000E-01  -1.298000E-01  -1.554000E-01  -1.912000E-01
  -2.197000E-01  -2.411000E-01  -2.581000E-01  -2.818000E-01  -3.071000E-01  -3.036000E-01
  -3.209000E-01  -3.219000E-01  -3.242000E-01  -3.219000E-01  -3.146000E-01  -3.037000E-01
  -2.957000E-01  -2.846000E-01  -2.751000E-01  -2.654000E-01  -2.552000E-01  -2.506000E-01
  -2.471000E-01  -2.366000E-01  -2.303000E-01  -2.301000E-01  -2.229000E-01  -2.233000E-01
  -2.257000E-01  -2.514000E-01  -2.247000E-01  -2.256000E-01  -2.177000E-01  -2.065000E-01
  -1.944000E-01  -1.864000E-01  -1.873000E-01  -1.527000E-01  -1.570000E-01  -1.853000E-01
  -6.994000E-02  -1.924000E-01  -2.668000E-03   4.034000E-03
>TXI.EXP ROT=TROT //100
  -1.434000E-03  -2.601000E-04  -1.292000E-03   1.290000E-03  -2.546000E-03  -4.980000E-03
  -6.888000E-03  -8.923000E-03  -9.716000E-03  -9.779000E-03  -1.033000E-02  -1.155000E-02
  -9.750000E-03  -7.200000E-03  -4.866000E-03  -4.387000E-03  -3.520000E-03  -2.062000E-03
  -2.098000E-03  -1.940000E-03  -6.443000E-04  -8.815000E-04  -6.065000E-04  -6.289000E-04
  -9.247000E-04  -2.006000E-03  -1.863000E-03  -2.028000E-03  -2.033000E-03  -1.553000E-03
   5.593000E-05   5.080000E-03   8.643000E-03   1.228000E-02   1.715000E-02   2.247000E-02
   2.616000E-02   2.912000E-02   3.177000E-02   3.446000E-02   3.730000E-02   3.921000E-02
   4.153000E-02   4.480000E-02   4.823000E-02   4.988000E-02   5.444000E-02   5.861000E-02
   6.316000E-02   6.641000E-02   7.256000E-02   8.083000E-02   9.767000E-02   1.106000E-01
   1.201000E-01   1.375000E-01   1.482000E-01   1.494000E-01   1.560000E-01   1.505000E-01
   1.381000E-01   1.167000E-01   1.311000E-01   1.257000E-01   9.406000E-02   7.999000E-02
   5.485000E-02   3.238000E-02   1.657000E-02   1.861000E-03  -1.727000E-02  -2.514000E-02
  -3.605000E-02  -3.691000E-02  -4.126000E-02  -4.567000E-02  -4.629000E-02  -4.352000E-02
  -4.385000E-02  -4.936000E-02  -3.154000E-02  -4.020000E-02  -3.689000E-02  -3.958000E-02
  -2.944000E-02  -3.196000E-02  -3.134000E-02  -5.980000E-02  -7.083000E-02  -8.463000E-02
  -9.105000E-02  -7.872000E-02  -9.633000E-02  -9.703000E-02  -8.933000E-02  -1.229000E-01
  -5.065000E-02  -7.248000E-02  -3.851000E-02  -1.352000E-01
>TXVAR.EXP ROT=TROT //100
   2.135000E-06   4.540000E-07   1.200000E-06   3.221000E-08   2.416000E-08   4.072000E-08
   1.931000E-07   1.442000E-07   7.986000E-08   6.930000E-08   1.154000E-07   1.625000E-06
   9.011000E-07   1.310000E-07   5.801000E-08   2.572000E-08   1.141000E-08   7.681000E-09
   6.306000E-09   4.194000E-09   2.547000E-09   2.035000E-09   1.574000E-09   1.431000E-09
   1.272000E-09   1.169000E-09   1.188000E-09   1.127000E-09   9.749000E-10   9.366000E-10
   1.219000E-09   1.573000E-09   1.374000E-09   2.266000E-09   1.181000E-09   1.334000E-09
   3.157000E-09   7.403000E-09   1.061000E-09   3.160000E-09   2.826000E-09   1.396000E-09
   3.065000E-09   9.082000E-09   1.613000E-08   2.386000E-08   3.280000E-08   4.314000E-08
   5.579000E-08   6.978000E-08   8.460000E-08   1.014000E-07   9.685000E-08   6.659000E-08
   5.623000E-08   5.450000E-08   4.579000E-08   3.841000E-08   6.490000E-08   1.383000E-07
   2.249000E-07   2.725000E-07   1.575000E-07   4.771000E-08   3.471000E-08   3.853000E-08
   3.471000E-08   1.512000E-08   1.046000E-08   6.606000E-09   3.875000E-09   2.164000E-09
   7.030000E-09   4.628000E-09   3.387000E-09   3.042000E-09   1.066000E-08   8.675000E-09
   1.866000E-08   3.332000E-08   3.266000E-07   3.102000E-07   4.276000E-07   5.139000E-07
   2.083000E-06   7.726000E-06   2.185000E-06   2.414000E-06   9.116000E-06   1.578000E-06
   1.738000E-06   2.704000E-06   8.496000E-06   1.976000E-05   9.518000E-06   2.342000E-04
   9.360000E-05   9.409000E-04   3.447000E-04   7.974000E-04
>TYR.EXP ROT=TROT //100
   3.739000E-02   3.991000E-02   3.775000E-02   3.834000E-02   4.072000E-02   3.765000E-02
   3.518000E-02   3.285000E-02   3.100000E-02   2.920000E-02   2.704000E-02   2.452000E-02
   2.186000E-02   2.095000E-02   1.957000E-02   1.779000E-02   1.544000E-02   1.320000E-02
   1.183000E-02   1.007000E-02   8.137000E-03   7.340000E-03   5.813000E-03   4.909000E-03
   4.600000E-03   3.755000E-03   3.769000E-03   3.584000E-03   4.466000E-03   5.083000E-03
   5.098000E-03   6.018000E-03   6.853000E-03   7.024000E-03   6.751000E-03   6.144000E-03
   5.601000E-03   4.381000E-03   2.961000E-03   1.157000E-03  -1.337000E-03  -3.755000E-03
  -5.217000E-03  -7.897000E-03  -1.071000E-02  -1.158000E-02  -1.222000E-02  -1.381000E-02
  -1.282000E-02  -1.277000E-02  -1.417000E-02  -4.839000E-03   1.023000E-03   6.106000E-03
   2.790000E-03   1.408000E-02   1.503000E-02   2.123000E-02   5.907000E-03  -1.887000E-02
  -4.007000E-02  -5.481000E-02  -8.476000E-02  -1.154000E-01  -1.379000E-01  -1.717000E-01
  -1.979000E-01  -2.182000E-01  -2.472000E-01  -2.647000E-01  -2.929000E-01  -3.091000E-01
  -3.296000E-01  -3.470000E-01  -3.592000E-01  -3.760000E-01  -3.830000E-01  -3.886000E-01
  -3.992000E-01  -3.995000E-01  -4.053000E-01  -4.059000E-01  -4.100000E-01  -4.146000E-01
  -4.149000E-01  -4.105000E-01  -4.008000E-01  -4.052000E-01  -3.868000E-01  -3.795000E-01
  -3.462000E-01  -3.559000E-01  -3.527000E-01  -3.142000E-01  -3.381000E-01  -2.822000E-01
  -3.026000E-01  -2.424000E-01  -2.734000E-01  -2.906000E-01
>TYI.EXP ROT=TROT //100
  -2.562000E-02  -1.743000E-02  -7.249000E-03  -9.188000E-03  -1.708000E-03   2.675000E-03
   6.307000E-03   7.514000E-03   8.979000E-03   1.044000E-02   1.088000E-02   1.110000E-02
   1.125000E-02   1.246000E-02   1.269000E-02   1.238000E-02   1.313000E-02   1.261000E-02
   1.196000E-02   1.155000E-02   1.005000E-02   9.408000E-03   8.199000E-03   7.115000E-03
   6.084000E-03   4.020000E-03   3.231000E-03   3.033000E-03   1.954000E-03   1.949000E-03
   1.313000E-03   2.539000E-03   3.432000E-03   4.304000E-03   5.687000E-03   7.213000E-03
   8.664000E-03   9.465000E-03   1.129000E-02   1.277000E-02   1.339000E-02   1.355000E-02
   1.411000E-02   1.425000E-02   1.476000E-02   1.403000E-02   1.304000E-02   1.326000E-02
   7.658000E-03   6.286000E-03   6.377000E-03   7.981000E-03   7.476000E-03   1.352000E-02
   2.242000E-02   3.963000E-02   5.522000E-02   8.755000E-02   8.958000E-02   1.033000E-01
   1.399000E-01   1.558000E-01   1.455000E-01   1.720000E-01   1.717000E-01   1.833000E-01
   1.767000E-01   1.763000E-01   1.776000E-01   1.723000E-01   1.601000E-01   1.549000E-01
   1.433000E-01   1.272000E-01   1.130000E-01   9.779000E-02   8.506000E-02   7.136000E-02
   5.490000E-02   4.665000E-02   3.303000E-02   2.809000E-02   8.310000E-03   9.906000E-04
  -1.674000E-02  -2.090000E-02  -3.377000E-02  -4.211000E-02  -4.077000E-02  -6.041000E-02
  -5.404000E-02  -7.274000E-02  -6.820000E-02  -6.376000E-02  -8.398000E-02  -3.685000E-02
  -6.923000E-02  -1.334000E-01  -5.303000E-02  -4.870000E-02
>TYVAR.EXP ROT=TROT //100
   4.677000E-06   7.536000E-07   2.094000E-06   1.155000E-07   5.852000E-08   9.407000E-08
   2.127000E-07   3.472000E-07   2.025000E-07   1.596000E-07   2.049000E-07   6.150000E-07
   2.043000E-07   3.581000E-08   1.841000E-08   9.996000E-09   5.401000E-09   4.061000E-09
   3.686000E-09   2.904000E-09   1.948000E-09   1.633000E-09   1.231000E-09   1.119000E-09
   9.985000E-10   1.018000E-09   1.024000E-09   1.045000E-09   9.528000E-10   9.706000E-10
   1.298000E-09   1.602000E-09   1.455000E-09   2.671000E-09   1.684000E-09   1.826000E-09
   3.795000E-09   1.235000E-08   1.714000E-09   4.170000E-09   5.565000E-09   3.251000E-09
   4.380000E-09   9.214000E-09   1.505000E-08   2.046000E-08   2.671000E-08   3.621000E-08
   4.243000E-08   5.371000E-08   6.690000E-08   8.125000E-08   1.113000E-07   1.361000E-07
   1.373000E-07   1.482000E-07   1.603000E-07   1.807000E-07   2.068000E-07   3.195000E-07
   4.582000E-07   6.102000E-07   3.569000E-07   2.652000E-07   1.295000E-07   1.763000E-07
   1.188000E-07   4.730000E-08   1.641000E-08   1.531000E-08   9.026000E-09   5.024000E-09
   1.391000E-08   1.020000E-08   8.854000E-09   7.676000E-09   2.507000E-08   2.471000E-08
   3.668000E-08   3.385000E-08   2.679000E-07   2.612000E-07   4.615000E-07   4.497000E-07
   1.899000E-06   5.809000E-06   2.075000E-06   1.456000E-06   6.992000E-06   1.718000E-06
   3.308000E-06   3.631000E-06   1.640000E-05   1.606000E-05   1.139000E-05   8.704000E-05
   4.500000E-05   1.548000E-04   9.764000E-05   9.673000E-05
>TIPMAG //100
   4.721348E-02   4.555110E-02   4.040169E-02   4.006696E-02   4.153390E-02   3.906614E-02
   3.781154E-02   3.711826E-02   3.648157E-02   3.600381E-02   3.595786E-02   3.508711E-02
   3.229886E-02   3.413096E-02   3.353594E-02   3.321955E-02   3.231389E-02   3.143667E-02
   3.037987E-02   2.941210E-02   2.807377E-02   2.749046E-02   2.620188E-02   2.523504E-02
   2.447709E-02   2.461651E-02   2.472525E-02   2.629222E-02   2.802225E-02   3.092260E-02
   3.126642E-02   3.525482E-02   3.671466E-02   3.765496E-02   3.822356E-02   3.862227E-02
   3.877721E-02   3.841461E-02   3.898205E-02   3.965008E-02   4.091672E-02   4.225293E-02
   4.432323E-02   4.769161E-02   5.181148E-02   5.421120E-02   5.956611E-02   6.488232E-02
   6.967643E-02   7.470413E-02   8.135907E-02   8.996031E-02   1.112180E-01   1.282742E-01
   1.428030E-01   1.712969E-01   1.969450E-01   2.174491E-01   2.377911E-01   2.650182E-01
   2.975186E-01   3.146838E-01   3.348990E-01   3.716354E-01   3.894291E-01   4.020586E-01
   4.199674E-01   4.282067E-01   4.450054E-01   4.509728E-01   4.590140E-01   4.608715E-01
   4.668074E-01   4.679192E-01   4.681624E-01   4.727175E-01   4.703127E-01   4.698899E-01
   4.747166E-01   4.692467E-01   4.683929E-01   4.691545E-01   4.682033E-01   4.725713E-01
   4.735287E-01   4.828773E-01   4.617936E-01   4.695015E-01   4.513165E-01   4.443806E-01
   4.109212E-01   4.158097E-01   4.164244E-01   3.681292E-01   3.924195E-01   3.611582E-01
   3.222058E-01   3.447092E-01   2.811581E-01   3.242150E-01
>END