>HEAD
DATAID="P=446 R=REMOTE A (H) EDI"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="P=446 R=REMOTE A (H) EDI"
LAT=-20:5:8.9
LONG=+140:40:22.3
ELEV=162.81
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=915
    "HzType": 1,
    "calibration": {
        "Hx_scal": "54978_5F0FBDE2.scal",
        "Hy_scal": "54982_5F0FBDE2.scal",
        "Hz_scal": "54983_5F0FBDE2.scal",
        "Rx_scal": "54128_5F0FDF93.scal",
        "Ry_scal": "53877_5F0FDF93.scal",
        "mag_rxcal": "10280_5F0FAF5E.rxcal",
        "pri_rxcal": "10280_5F0FAF5E.rxcal",
        "ref_rxcal": "10259_5F0FDA35.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 86641,
        "bat_ext": 12.357,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-G",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32739,
                    "fileSeq": 1445,
                    "frameDrop": 0,
                    "frameSat": 2,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -5700412,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031C30",
                    "serial": 54982,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32765,
                    "fileSeq": 1445,
                    "frameDrop": 0,
                    "frameSat": 62,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 3290.175198,
                    "pot_p": 2794.535858,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BFF",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32444,
                    "fileSeq": 1445,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 3636593,
                    "min": -2943639,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B3A",
                    "serial": 54978,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32683,
                    "fileSeq": 1445,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1358012,
                    "min": -3158917,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BFC",
                    "serial": 54983,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32849,
                    "fileSeq": 1445,
                    "frameDrop": 0,
                    "frameSat": 2,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8210804,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2053.82191,
                    "pot_p": 2391.952453,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B72",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62712840192,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10280",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54978,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54982,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54983,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 3290.175198,
            "Measured_Pot_Resist_E1_Pos": 2794.535858,
            "Measured_Pot_Resist_E2_Neg": 2053.82191,
            "Measured_Pot_Resist_E2_Pos": 2391.952453,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "446",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 162.805063,
            "isEMpowerFormat": true,
            "lat": -20.085797,
            "lon": 140.672872,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-H ",
            "mb_serial": "03152F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-G",
        "sampleClock": 768000,
        "start": 1599009441,
        "status": "dataacq",
        "stop": 1599096082,
        "sw_version": "v1.48.1.2",
        "systime": 1599096082,
        "temp_cel": 44,
        "temperature_max": 51,
        "temperature_min": 30,
        "timing": {
            "gps_alt": 162.805063,
            "gps_lat": -20.085797,
            "gps_lon": 140.672872,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 7,
            "tm_serial": "031AD7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 86981,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 86641,
        "bat_ext": 12.357,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-G",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32739,
                    "fileSeq": 1445,
                    "frameDrop": 0,
                    "frameSat": 2,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -5700412,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031C30",
                    "serial": 54982,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32765,
                    "fileSeq": 1445,
                    "frameDrop": 0,
                    "frameSat": 62,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 3290.175198,
                    "pot_p": 2794.535858,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BFF",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32444,
                    "fileSeq": 1445,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 3636593,
                    "min": -2943639,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B3A",
                    "serial": 54978,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32683,
                    "fileSeq": 1445,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1358012,
                    "min": -3158917,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BFC",
                    "serial": 54983,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32849,
                    "fileSeq": 1445,
                    "frameDrop": 0,
                    "frameSat": 2,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8210804,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2053.82191,
                    "pot_p": 2391.952453,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B72",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62712840192,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10280",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54978,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54982,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54983,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 3290.175198,
            "Measured_Pot_Resist_E1_Pos": 2794.535858,
            "Measured_Pot_Resist_E2_Neg": 2053.82191,
            "Measured_Pot_Resist_E2_Pos": 2391.952453,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "446",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 162.805063,
            "isEMpowerFormat": true,
            "lat": -20.085797,
            "lon": 140.672872,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-H ",
            "mb_serial": "03152F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-G",
        "sampleClock": 768000,
        "start": 1599009441,
        "status": "dataacq",
        "stop": 1599096082,
        "sw_version": "v1.48.1.2",
        "systime": 1599096082,
        "temp_cel": 44,
        "temperature_max": 51,
        "temperature_min": 30,
        "timing": {
            "gps_alt": 162.805063,
            "gps_lat": -20.085797,
            "gps_lon": 140.672872,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 7,
            "tm_serial": "031AD7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 86981,
        "version": 10
    },
    "processDateTime": 1599219771,
    "processEmpowerVersion": "v1.48.1.3",
    "process_type": 0,
    "processed_site_name": "P=446 R=REMOTE A (H)",
    "reference": {
        "acqtime": 183875,
        "bat_ext": 12.038,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32671,
                    "fileSeq": 3065,
                    "frameDrop": 0,
                    "frameSat": 1,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -6426613,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E3",
                    "serial": 53877,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32817,
                    "fileSeq": 3065,
                    "frameDrop": 0,
                    "frameSat": 102,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 606.477081,
                    "pot_p": 592.295915,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CB",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32748,
                    "fileSeq": 3065,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2901013,
                    "min": -3601058,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315B5",
                    "serial": 54128,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32762,
                    "fileSeq": 3065,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2201,
                    "min": -7969,
                    "mt": "Not Present",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03163E",
                    "serial": 54989,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "Not Present"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32704,
                    "fileSeq": 3065,
                    "frameDrop": 0,
                    "frameSat": 3,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 623.757628,
                    "pot_p": 684.284651,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E0",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 29347004416,
        "dt": 31440502784,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10259",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54128,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53877,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54989,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 606.477081,
            "Measured_Pot_Resist_E1_Pos": 592.295915,
            "Measured_Pot_Resist_E2_Neg": 623.757628,
            "Measured_Pot_Resist_E2_Pos": 684.284651,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "REMOTE A",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 217.128873,
            "isEMpowerFormat": true,
            "lat": -20.223064,
            "lon": 140.326158,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1598994224,
        "status": "dataacq",
        "stop": 1599178099,
        "sw_version": "v1.48.1.2",
        "systime": 1599178099,
        "temp_cel": 40,
        "temperature_max": 51,
        "temperature_min": 28,
        "timing": {
            "gps_alt": 217.128873,
            "gps_lat": -20.223064,
            "gps_lon": 140.326158,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 7,
            "tm_serial": "031CAE",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 184094,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1599009442,
    "status": "Unapproved",
    "stop": 1599096082,
    "time_elapsed": 168,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{30eac3bd-0afe-49a8-a94b-1bebce4d90e6}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="P=446 R=REMOTE A (H) EDI"
REFLAT=-20:5:8.9
REFLONG=+140:40:22.3
REFELEV=162.81
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="P=446 R=REMOTE A (H) EDI"
NFREQ=98
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //98
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   4.959000E-04   4.196000E-04
>ZROT  //98
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //98
   7.331000E+01   6.388000E+01   6.366000E+01   6.305000E+01   4.810000E+01   5.185000E+01
   4.332000E+01   3.643000E+01   3.441000E+01   2.979000E+01   2.754000E+01   2.811000E+01
   2.400000E+01   2.027000E+01   1.853000E+01   1.679000E+01   1.481000E+01   1.282000E+01
   1.192000E+01   1.099000E+01   9.409000E+00   9.688000E+00   7.626000E+00   6.955000E+00
   6.045000E+00   5.393000E+00   4.963000E+00   4.453000E+00   3.910000E+00   3.390000E+00
   3.092000E+00   2.554000E+00   2.397000E+00   2.211000E+00   2.018000E+00   1.868000E+00
   1.831000E+00   1.719000E+00   1.668000E+00   1.614000E+00   1.517000E+00   1.458000E+00
   1.426000E+00   1.355000E+00   1.274000E+00   1.201000E+00   1.181000E+00   1.067000E+00
   1.036000E+00   1.041000E+00   1.001000E+00   8.880000E-01   8.353000E-01   7.654000E-01
   6.874000E-01   5.825000E-01   4.844000E-01   2.429000E-01   2.254000E-01   6.520000E-02
  -1.064000E-01  -1.453000E-01  -1.685000E-01  -4.090000E-01  -4.971000E-01  -4.467000E-01
  -4.505000E-01  -5.031000E-01  -4.438000E-01  -4.864000E-01  -4.578000E-01  -4.298000E-01
  -4.007000E-01  -3.740000E-01  -3.409000E-01  -3.140000E-01  -2.897000E-01  -2.711000E-01
  -2.433000E-01  -2.154000E-01  -1.682000E-01  -1.732000E-01  -1.612000E-01  -1.543000E-01
  -9.979000E-02  -9.942000E-02  -1.004000E-01  -6.230000E-02  -5.358000E-02  -6.808000E-02
  -3.697000E-02  -4.382000E-02  -2.243000E-02   3.217000E-02   1.719000E-02  -4.438000E-02
   1.916000E-02  -1.614000E-02
>ZXXI ROT=ZROT //98
   9.435000E+01   7.689000E+01   7.941000E+01   6.263000E+01   5.143000E+01   4.178000E+01
   3.650000E+01   3.647000E+01   3.212000E+01   3.137000E+01   3.066000E+01   2.398000E+01
   2.396000E+01   2.239000E+01   2.120000E+01   1.950000E+01   1.730000E+01   1.579000E+01
   1.505000E+01   1.357000E+01   1.184000E+01   1.266000E+01   9.880000E+00   9.223000E+00
   9.646000E+00   7.232000E+00   6.722000E+00   6.089000E+00   5.425000E+00   4.785000E+00
   4.373000E+00   3.544000E+00   3.195000E+00   2.849000E+00   2.478000E+00   2.107000E+00
   1.867000E+00   1.668000E+00   1.501000E+00   1.362000E+00   1.210000E+00   1.119000E+00
   1.057000E+00   9.749000E-01   9.087000E-01   8.307000E-01   7.837000E-01   7.539000E-01
   6.646000E-01   7.162000E-01   6.281000E-01   7.795000E-01   7.418000E-01   8.209000E-01
   8.485000E-01   8.290000E-01   7.808000E-01   8.075000E-01   9.302000E-01   7.445000E-01
   7.753000E-01   5.870000E-01   6.983000E-01   4.776000E-01   4.237000E-01   2.959000E-01
   2.702000E-01   1.753000E-01   1.194000E-01   2.056000E-02   1.958000E-02  -4.109000E-02
  -6.961000E-02  -9.907000E-02  -1.151000E-01  -1.167000E-01  -1.357000E-01  -1.385000E-01
  -1.398000E-01  -1.435000E-01  -1.949000E-01  -1.590000E-01  -1.534000E-01  -1.631000E-01
  -1.814000E-01  -1.305000E-01  -1.409000E-01  -1.499000E-01  -1.203000E-01  -1.303000E-01
  -8.569000E-02  -6.431000E-02  -5.505000E-02  -4.546000E-02  -2.434000E-02  -1.246000E-01
  -1.636000E-02   1.275000E-02
>ZXX.VAR ROT=ZROT //98
   9.310000E-01   1.554000E-01   1.622000E-01   1.246000E-01   8.568000E-02   1.993000E-01
   5.941000E-02   1.149000E-02   7.202000E-03   4.345000E-03   2.545000E-03   8.020000E-03
   5.367000E-03   1.857000E-03   9.534000E-04   6.021000E-04   3.420000E-04   1.616000E-04
   1.515000E-04   7.336000E-05   4.290000E-05   8.311000E-03   2.000000E-05   1.793000E-05
   2.802000E-03   8.635000E-06   8.001000E-06   7.492000E-06   5.686000E-06   3.862000E-06
   4.152000E-06   4.216000E-06   4.540000E-06   3.803000E-06   2.861000E-06   2.677000E-06
   2.369000E-06   2.695000E-06   1.504000E-06   4.051000E-06   3.246000E-06   1.555000E-06
   3.227000E-06   8.142000E-06   1.170000E-05   1.362000E-05   1.732000E-05   1.690000E-05
   1.850000E-05   2.358000E-05   2.404000E-05   2.148000E-05   2.644000E-05   1.756000E-05
   1.007000E-05   1.007000E-05   1.000000E-05   1.127000E-05   1.462000E-05   1.915000E-05
   2.045000E-05   2.659000E-05   1.421000E-05   3.746000E-06   4.435000E-06   3.748000E-06
   1.584000E-06   1.063000E-06   9.597000E-07   6.061000E-07   2.409000E-07   8.850000E-08
   1.303000E-07   7.804000E-08   6.165000E-08   5.346000E-08   1.663000E-07   1.046000E-07
   1.013000E-07   3.445000E-07   1.549000E-06   1.244000E-06   2.229000E-06   3.883000E-06
   5.958000E-06   8.811000E-06   9.021000E-06   5.466000E-06   1.693000E-05   3.530000E-05
   1.886000E-05   1.269000E-05   1.807000E-05   1.421000E-05   1.626000E-05   4.561000E-05
   1.075000E-04   1.883000E-05
>ZXYR ROT=ZROT //98
   4.313000E+02   3.995000E+02   3.595000E+02   2.968000E+02   2.934000E+02   2.831000E+02
   2.507000E+02   2.260000E+02   2.089000E+02   1.887000E+02   1.695000E+02   1.478000E+02
   1.358000E+02   1.198000E+02   1.096000E+02   9.915000E+01   8.732000E+01   7.698000E+01
   7.238000E+01   6.460000E+01   5.507000E+01   4.919000E+01   4.425000E+01   4.042000E+01
   3.830000E+01   3.070000E+01   2.810000E+01   2.508000E+01   2.195000E+01   1.891000E+01
   1.715000E+01   1.406000E+01   1.296000E+01   1.199000E+01   1.114000E+01   1.034000E+01
   9.832000E+00   9.469000E+00   9.209000E+00   8.868000E+00   8.578000E+00   8.445000E+00
   8.247000E+00   8.005000E+00   7.829000E+00   7.672000E+00   7.561000E+00   7.445000E+00
   7.344000E+00   7.187000E+00   7.109000E+00   7.039000E+00   6.884000E+00   6.826000E+00
   6.654000E+00   6.499000E+00   6.319000E+00   6.071000E+00   5.746000E+00   5.278000E+00
   4.903000E+00   4.833000E+00   4.460000E+00   3.833000E+00   3.341000E+00   3.200000E+00
   2.714000E+00   2.456000E+00   2.236000E+00   1.919000E+00   1.706000E+00   1.425000E+00
   1.199000E+00   1.035000E+00   8.871000E-01   7.278000E-01   5.968000E-01   5.362000E-01
   4.629000E-01   3.799000E-01   2.932000E-01   3.268000E-01   2.747000E-01   2.428000E-01
   2.012000E-01   1.850000E-01   1.698000E-01   1.748000E-01   1.518000E-01   1.430000E-01
   1.475000E-01   1.344000E-01   1.382000E-01   1.198000E-01   1.371000E-01   1.154000E-01
   1.259000E-01   1.171000E-01
>ZXYI ROT=ZROT //98
   4.100000E+02   3.741000E+02   3.212000E+02   3.233000E+02   2.731000E+02   2.509000E+02
   2.285000E+02   2.107000E+02   1.976000E+02   1.862000E+02   1.721000E+02   1.572000E+02
   1.463000E+02   1.326000E+02   1.231000E+02   1.137000E+02   1.024000E+02   9.195000E+01
   8.791000E+01   8.037000E+01   7.037000E+01   6.426000E+01   5.884000E+01   5.465000E+01
   4.886000E+01   4.308000E+01   3.990000E+01   3.632000E+01   3.235000E+01   2.830000E+01
   2.571000E+01   2.052000E+01   1.861000E+01   1.649000E+01   1.433000E+01   1.205000E+01
   1.045000E+01   9.109000E+00   8.024000E+00   6.956000E+00   5.928000E+00   5.327000E+00
   4.793000E+00   4.187000E+00   3.681000E+00   3.359000E+00   3.061000E+00   2.689000E+00
   2.475000E+00   2.311000E+00   2.208000E+00   2.075000E+00   2.147000E+00   2.144000E+00
   2.204000E+00   2.315000E+00   2.579000E+00   2.500000E+00   2.650000E+00   2.869000E+00
   3.039000E+00   2.997000E+00   2.974000E+00   2.918000E+00   2.891000E+00   2.659000E+00
   2.576000E+00   2.400000E+00   2.270000E+00   2.239000E+00   2.025000E+00   1.866000E+00
   1.712000E+00   1.603000E+00   1.450000E+00   1.263000E+00   1.133000E+00   1.027000E+00
   8.987000E-01   7.683000E-01   6.869000E-01   5.909000E-01   5.223000E-01   4.827000E-01
   3.968000E-01   3.685000E-01   3.176000E-01   2.449000E-01   2.099000E-01   2.041000E-01
   1.601000E-01   1.505000E-01   1.199000E-01   1.343000E-01   1.012000E-01   1.289000E-01
   6.403000E-02   8.117000E-02
>ZXY.VAR ROT=ZROT //98
   2.608000E+00   4.759000E-01   3.918000E-01   7.682000E-01   5.875000E-01   1.355000E-01
   1.373000E-02   6.778000E-03   2.862000E-03   2.093000E-03   1.975000E-03   3.213000E-03
   1.419000E-03   5.461000E-04   2.739000E-04   1.702000E-04   1.083000E-04   5.358000E-05
   5.134000E-05   2.983000E-05   2.116000E-05   1.118000E-02   1.171000E-05   1.063000E-05
   8.786000E-04   6.042000E-06   5.869000E-06   5.762000E-06   4.938000E-06   3.692000E-06
   4.238000E-06   4.379000E-06   5.488000E-06   5.473000E-06   5.023000E-06   4.796000E-06
   4.071000E-06   5.855000E-06   2.973000E-06   6.181000E-06   7.463000E-06   4.403000E-06
   4.915000E-06   7.045000E-06   8.290000E-06   9.880000E-06   1.070000E-05   1.184000E-05
   1.298000E-05   1.326000E-05   1.509000E-05   1.483000E-05   1.790000E-05   1.783000E-05
   1.694000E-05   1.265000E-05   1.502000E-05   1.949000E-05   2.545000E-05   3.213000E-05
   4.406000E-05   6.254000E-05   5.942000E-05   3.882000E-05   2.275000E-05   1.981000E-05
   7.061000E-06   4.277000E-06   2.414000E-06   1.343000E-06   5.275000E-07   1.740000E-07
   2.374000E-07   1.359000E-07   1.095000E-07   1.028000E-07   3.597000E-07   2.385000E-07
   2.621000E-07   6.956000E-07   4.120000E-06   2.907000E-06   2.019000E-06   2.563000E-06
   5.499000E-06   7.534000E-06   6.038000E-06   2.543000E-06   3.870000E-06   2.988000E-05
   1.561000E-05   3.813000E-06   1.181000E-05   7.661000E-06   1.043000E-05   1.285000E-05
   7.117000E-05   8.252000E-06
>ZYXR ROT=ZROT //98
  -5.118000E+02  -4.389000E+02  -4.003000E+02  -3.422000E+02  -3.099000E+02  -2.664000E+02
  -2.505000E+02  -2.211000E+02  -2.027000E+02  -1.817000E+02  -1.585000E+02  -1.418000E+02
  -1.275000E+02  -1.101000E+02  -1.001000E+02  -8.984000E+01  -7.875000E+01  -6.890000E+01
  -6.462000E+01  -5.769000E+01  -4.905000E+01  -4.597000E+01  -3.936000E+01  -3.597000E+01
  -3.222000E+01  -2.741000E+01  -2.507000E+01  -2.244000E+01  -1.962000E+01  -1.697000E+01
  -1.537000E+01  -1.260000E+01  -1.170000E+01  -1.084000E+01  -1.001000E+01  -9.271000E+00
  -8.842000E+00  -8.517000E+00  -8.293000E+00  -8.052000E+00  -7.885000E+00  -7.798000E+00
  -7.720000E+00  -7.622000E+00  -7.562000E+00  -7.533000E+00  -7.506000E+00  -7.491000E+00
  -7.436000E+00  -7.437000E+00  -7.395000E+00  -7.341000E+00  -7.325000E+00  -7.266000E+00
  -7.275000E+00  -7.272000E+00  -7.354000E+00  -7.189000E+00  -7.120000E+00  -6.907000E+00
  -6.708000E+00  -6.534000E+00  -6.205000E+00  -5.931000E+00  -5.432000E+00  -5.278000E+00
  -4.719000E+00  -4.149000E+00  -3.606000E+00  -3.158000E+00  -2.794000E+00  -2.322000E+00
  -1.919000E+00  -1.690000E+00  -1.415000E+00  -1.165000E+00  -9.735000E-01  -8.464000E-01
  -7.209000E-01  -6.119000E-01  -5.269000E-01  -4.666000E-01  -4.172000E-01  -3.573000E-01
  -2.662000E-01  -3.111000E-01  -2.129000E-01  -1.786000E-01  -2.030000E-01  -1.355000E-01
  -7.120000E-02  -8.630000E-02  -9.513000E-02  -6.241000E-02  -5.747000E-02  -2.802000E-02
  -2.802000E-02  -6.834000E-02
>ZYXI ROT=ZROT //98
  -4.898000E+02  -4.620000E+02  -3.932000E+02  -3.526000E+02  -3.202000E+02  -2.972000E+02
  -2.586000E+02  -2.383000E+02  -2.249000E+02  -2.054000E+02  -1.886000E+02  -1.716000E+02
  -1.563000E+02  -1.402000E+02  -1.291000E+02  -1.179000E+02  -1.046000E+02  -9.296000E+01
  -8.846000E+01  -8.003000E+01  -6.916000E+01  -6.429000E+01  -5.698000E+01  -5.267000E+01
  -4.825000E+01  -4.102000E+01  -3.779000E+01  -3.424000E+01  -3.037000E+01  -2.648000E+01
  -2.404000E+01  -1.908000E+01  -1.726000E+01  -1.529000E+01  -1.315000E+01  -1.090000E+01
  -9.416000E+00  -8.084000E+00  -7.079000E+00  -5.898000E+00  -4.864000E+00  -4.289000E+00
  -3.767000E+00  -3.132000E+00  -2.649000E+00  -2.347000E+00  -2.038000E+00  -1.776000E+00
  -1.749000E+00  -1.659000E+00  -1.559000E+00  -1.416000E+00  -1.633000E+00  -1.396000E+00
  -1.288000E+00  -1.363000E+00  -1.544000E+00  -1.740000E+00  -1.950000E+00  -2.198000E+00
  -2.564000E+00  -2.675000E+00  -2.814000E+00  -2.807000E+00  -3.129000E+00  -3.080000E+00
  -3.144000E+00  -3.230000E+00  -3.200000E+00  -3.138000E+00  -3.018000E+00  -2.789000E+00
  -2.578000E+00  -2.395000E+00  -2.190000E+00  -1.943000E+00  -1.724000E+00  -1.550000E+00
  -1.378000E+00  -1.204000E+00  -1.071000E+00  -9.636000E-01  -8.560000E-01  -7.114000E-01
  -6.768000E-01  -5.846000E-01  -5.640000E-01  -4.721000E-01  -3.964000E-01  -3.820000E-01
  -3.442000E-01  -2.709000E-01  -2.169000E-01  -2.139000E-01  -1.671000E-01  -1.392000E-01
  -1.166000E-01  -9.775000E-02
>ZYX.VAR ROT=ZROT //98
   1.201000E+00   1.662000E-01   9.700000E-02   5.206000E-02   7.759000E-02   1.837000E-01
   5.398000E-02   1.061000E-02   6.592000E-03   3.825000E-03   2.201000E-03   6.920000E-03
   4.331000E-03   1.450000E-03   7.347000E-04   4.378000E-04   2.287000E-04   1.162000E-04
   1.021000E-04   5.167000E-05   2.936000E-05   6.624000E-03   1.368000E-05   1.196000E-05
   1.560000E-03   5.831000E-06   5.149000E-06   4.874000E-06   3.862000E-06   2.765000E-06
   2.967000E-06   3.105000E-06   1.704000E-06   1.330000E-06   1.155000E-06   1.222000E-06
   1.084000E-06   1.257000E-06   7.517000E-07   2.452000E-06   2.126000E-06   9.984000E-07
   2.365000E-06   6.751000E-06   1.264000E-05   1.437000E-05   1.936000E-05   1.918000E-05
   2.063000E-05   2.864000E-05   2.860000E-05   2.550000E-05   3.106000E-05   2.071000E-05
   1.214000E-05   1.223000E-05   1.169000E-05   1.363000E-05   1.851000E-05   2.573000E-05
   3.007000E-05   3.849000E-05   2.335000E-05   7.329000E-06   9.145000E-06   8.361000E-06
   3.570000E-06   2.589000E-06   1.820000E-06   1.234000E-06   5.009000E-07   1.516000E-07
   3.278000E-07   1.261000E-07   1.069000E-07   1.069000E-07   4.298000E-07   1.995000E-07
   1.463000E-07   5.129000E-07   2.038000E-06   2.344000E-06   4.127000E-06   8.833000E-06
   1.471000E-05   1.120000E-05   1.233000E-05   9.738000E-06   6.544000E-05   2.841000E-05
   1.664000E-05   1.212000E-05   2.717000E-05   1.153000E-05   3.024000E-05   4.588000E-05
   2.246000E-04   2.038000E-05
>ZYYR ROT=ZROT //98
   8.987000E+00  -2.388000E+00   2.177000E+01   6.953000E+00   9.975000E-01   6.210000E+00
  -3.064000E+00  -4.199000E-01  -1.606000E+00  -2.277000E+00  -1.644000E+00  -7.740000E-01
  -1.334000E+00  -1.722000E+00  -1.580000E+00  -1.441000E+00  -1.209000E+00  -1.076000E+00
  -1.024000E+00  -8.465000E-01  -7.561000E-01   3.879000E-01  -6.331000E-01  -5.826000E-01
  -1.273000E+00  -4.764000E-01  -4.540000E-01  -3.666000E-01  -3.327000E-01  -2.811000E-01
  -2.436000E-01  -2.054000E-01  -2.019000E-01  -2.009000E-01  -2.303000E-01  -2.317000E-01
  -1.419000E-01  -1.742000E-01  -1.403000E-01  -7.371000E-02  -5.928000E-02  -5.875000E-02
   3.101000E-02   8.928000E-02   1.139000E-01   1.643000E-01   2.072000E-01   2.354000E-01
   2.455000E-01   3.100000E-01   3.612000E-01   4.004000E-01   3.814000E-01   4.256000E-01
   3.719000E-01   3.394000E-01   2.574000E-01   3.182000E-01   2.363000E-01   1.410000E-01
   3.592000E-02   1.163000E-01   1.086000E-01  -1.264000E-02  -2.657000E-01   3.668000E-01
   1.063000E-01   1.650000E-01   1.289000E-01   6.536000E-02   1.460000E-01   1.799000E-01
   1.602000E-01   1.704000E-01   1.243000E-01   8.451000E-02   5.796000E-02   6.084000E-02
   3.042000E-02  -1.303000E-02   1.186000E-02  -1.632000E-02  -1.008000E-02  -1.669000E-02
  -4.486000E-02  -3.303000E-03  -2.392000E-02  -4.812000E-02  -1.763000E-02  -3.756000E-02
   2.010000E-03  -3.348000E-02  -1.430000E-02  -3.736000E-02  -2.806000E-02  -6.130000E-02
  -2.254000E-02  -2.432000E-02
>ZYYI ROT=ZROT //98
  -9.488000E+00   1.626000E+01   1.457000E+01   7.389000E-01   7.349000E+00   1.230000E+01
   7.235000E+00   4.574000E+00   4.368000E+00   4.099000E+00   2.490000E+00   2.090000E+00
   1.091000E+00   7.892000E-01   4.948000E-01   1.784000E-01   4.464000E-02  -9.592000E-02
  -1.847000E-01  -1.792000E-01  -2.258000E-01  -7.949000E-01  -2.446000E-01  -2.684000E-01
  -2.371000E-01  -2.878000E-01  -3.070000E-01  -2.827000E-01  -2.358000E-01  -2.468000E-01
  -2.851000E-01  -2.528000E-01  -2.100000E-01  -1.903000E-01  -1.721000E-01  -1.728000E-01
  -2.277000E-01  -2.105000E-01  -2.157000E-01  -2.826000E-01  -2.528000E-01  -2.453000E-01
  -2.857000E-01  -3.017000E-01  -2.730000E-01  -2.572000E-01  -2.428000E-01  -2.241000E-01
  -1.420000E-01  -9.886000E-02  -4.511000E-02  -2.315000E-02   4.787000E-02   5.542000E-02
   1.707000E-01   1.601000E-01   2.862000E-01   2.945000E-01   4.636000E-01   3.056000E-01
   3.446000E-01   8.411000E-02   8.484000E-02  -9.255000E-02  -1.220000E-01   2.585000E-02
  -4.745000E-02   1.081000E-02   4.669000E-02   6.384000E-02   9.938000E-02   8.496000E-02
   9.089000E-02   1.147000E-01   1.477000E-01   1.397000E-01   1.246000E-01   1.319000E-01
   1.117000E-01   9.925000E-02   1.130000E-01   8.027000E-02   8.632000E-02   3.064000E-02
   1.013000E-01   4.373000E-02   2.756000E-02   4.616000E-02   2.215000E-02   6.143000E-03
   4.893000E-02   2.811000E-02   2.608000E-02   3.502000E-02   2.229000E-02   4.866000E-03
   4.301000E-03  -1.747000E-02
>ZYY.VAR ROT=ZROT //98
   3.365000E+00   5.090000E-01   2.343000E-01   3.209000E-01   5.321000E-01   1.250000E-01
   1.247000E-02   6.256000E-03   2.620000E-03   1.842000E-03   1.708000E-03   2.772000E-03
   1.145000E-03   4.264000E-04   2.111000E-04   1.237000E-04   7.244000E-05   3.851000E-05
   3.459000E-05   2.101000E-05   1.448000E-05   8.908000E-03   8.011000E-06   7.094000E-06
   4.892000E-04   4.080000E-06   3.777000E-06   3.749000E-06   3.354000E-06   2.644000E-06
   3.029000E-06   3.224000E-06   2.059000E-06   1.915000E-06   2.028000E-06   2.190000E-06
   1.862000E-06   2.731000E-06   1.486000E-06   3.741000E-06   4.888000E-06   2.828000E-06
   3.601000E-06   5.842000E-06   8.955000E-06   1.043000E-05   1.195000E-05   1.344000E-05
   1.447000E-05   1.610000E-05   1.795000E-05   1.761000E-05   2.103000E-05   2.103000E-05
   2.042000E-05   1.537000E-05   1.755000E-05   2.356000E-05   3.222000E-05   4.317000E-05
   6.479000E-05   9.056000E-05   9.760000E-05   7.594000E-05   4.691000E-05   4.418000E-05
   1.591000E-05   1.041000E-05   4.578000E-06   2.735000E-06   1.097000E-06   2.981000E-07
   5.971000E-07   2.196000E-07   1.899000E-07   2.055000E-07   9.295000E-07   4.550000E-07
   3.787000E-07   1.036000E-06   5.421000E-06   5.476000E-06   3.738000E-06   5.830000E-06
   1.358000E-05   9.580000E-06   8.255000E-06   4.531000E-06   1.496000E-05   2.405000E-05
   1.377000E-05   3.641000E-06   1.776000E-05   6.218000E-06   1.940000E-05   1.293000E-05
   1.487000E-04   8.932000E-06
>RHOROT  //98
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //98
   2.855256E-01   2.271074E-01   2.877373E-01   2.632606E-01   1.907175E-01   2.015450E-01
   1.782707E-01   1.771471E-01   1.704417E-01   1.701383E-01   1.887208E-01   1.820283E-01
   1.769356E-01   1.722729E-01   1.727988E-01   1.705484E-01   1.632697E-01   1.562813E-01
   1.606752E-01   1.570969E-01   1.440270E-01   1.920158E-01   1.358067E-01   1.374918E-01
   1.632082E-01   1.229400E-01   1.217378E-01   1.172576E-01   1.126274E-01   1.058102E-01
   1.043040E-01   8.481268E-02   8.508605E-02   8.003275E-02   7.427497E-02   7.047887E-02
   7.294133E-02   7.061151E-02   7.323964E-02   7.928960E-02   8.032830E-02   8.314892E-02
   9.165745E-02   9.907396E-02   1.044715E-01   1.049699E-01   1.168672E-01   1.213547E-01
   1.292653E-01   1.572254E-01   1.624794E-01   1.986009E-01   2.129681E-01   2.479752E-01
   2.775125E-01   2.920060E-01   2.882034E-01   2.800538E-01   4.263799E-01   3.177084E-01
   4.180280E-01   2.880513E-01   4.804610E-01   4.498097E-01   5.824302E-01   4.521224E-01
   5.138888E-01   6.458976E-01   5.767744E-01   7.467160E-01   7.818440E-01   8.483114E-01
   9.033645E-01   9.432317E-01   9.639674E-01   1.021528E+00   1.117865E+00   1.167958E+00
   1.172583E+00   1.219098E+00   1.447892E+00   1.393302E+00   1.475037E+00   1.835431E+00
   1.872608E+00   1.356924E+00   1.783317E+00   1.918551E+00   1.515326E+00   2.178727E+00
   1.038088E+00   8.821513E-01   6.177635E-01   6.254326E-01   2.116138E-01   5.096051E+00
   2.560013E-01   2.016502E-01
>RHOXX.ERR ROT=RHOROT //98
   7.014256E-03   3.425294E-03   3.437086E-03   3.450005E-03   3.610539E-03   5.823319E-03
   3.737385E-03   1.806183E-03   1.565962E-03   1.323463E-03   1.063230E-03   2.105239E-03
   1.876358E-03   1.239307E-03   9.525106E-04   8.282646E-04   7.053427E-04   5.428809E-04
   5.568645E-04   4.260371E-04   3.761800E-04   4.967186E-03   3.112340E-04   3.183965E-04
   4.038937E-03   2.829241E-04   2.940403E-04   3.151646E-04   3.097227E-04   2.910817E-04
   3.304656E-04   4.082658E-04   4.633535E-04   4.696961E-04   4.597277E-04   5.046994E-04
   5.112394E-04   5.953115E-04   4.747104E-04   8.278012E-04   8.064615E-04   5.893245E-04
   8.790398E-04   1.484752E-03   1.898583E-03   2.195139E-03   2.550375E-03   2.733125E-03
   3.035257E-03   3.337989E-03   3.603790E-03   3.406930E-03   3.997964E-03   3.242953E-03
   2.524092E-03   2.720443E-03   2.989289E-03   3.457993E-03   3.469940E-03   5.085983E-03
   5.019257E-03   7.406657E-03   4.558061E-03   2.673556E-03   2.800499E-03   3.138335E-03
   2.080991E-03   1.680910E-03   1.851484E-03   1.389010E-03   9.303794E-04   5.984720E-04
   7.709227E-04   6.271556E-04   5.993930E-04   5.995198E-04   1.107227E-03   9.227692E-04
   9.851997E-04   1.969726E-03   4.199115E-03   4.120439E-03   5.827633E-03   7.623234E-03
   1.024043E-02   1.571568E-02   1.507880E-02   1.250973E-02   2.713825E-02   3.510301E-02
   4.041914E-02   3.976064E-02   6.211325E-02   5.879278E-02   1.175398E-01   4.434969E-02
   3.574501E-01   1.832472E-01
>RHOXY ROT=RHOROT //98
   7.082394E+00   6.807979E+00   6.455825E+00   6.420438E+00   6.179507E+00   6.504383E+00
   6.392374E+00   6.364699E+00   6.360382E+00   6.388921E+00   6.483184E+00   6.207557E+00
   6.130051E+00   6.031124E+00   5.921048E+00   5.861793E+00   5.701414E+00   5.432838E+00
   5.652586E+00   5.477845E+00   5.028112E+00   4.948246E+00   4.725552E+00   4.760844E+00
   4.854143E+00   4.227155E+00   4.152781E+00   4.014319E+00   3.849200E+00   3.564548E+00
   3.473188E+00   2.750018E+00   2.742900E+00   2.558032E+00   2.395989E+00   2.241050E+00
   2.195954E+00   2.124749E+00   2.170040E+00   2.258264E+00   2.319430E+00   2.454030E+00
   2.646861E+00   2.901724E+00   3.192961E+00   3.452743E+00   3.870765E+00   4.454941E+00
   5.124570E+00   5.612377E+00   6.447137E+00   7.660476E+00   8.873561E+00   1.007697E+01
   1.143433E+01   1.353896E+01   1.590067E+01   1.697796E+01   1.863580E+01   2.052813E+01
   2.271326E+01   2.547452E+01   2.675631E+01   2.640115E+01   2.664869E+01   2.726029E+01
   2.607369E+01   2.683340E+01   2.772418E+01   2.739660E+01   2.610710E+01   2.508569E+01
   2.385879E+01   2.294161E+01   2.151487E+01   1.934330E+01   1.791217E+01   1.691543E+01
   1.521874E+01   1.336868E+01   1.218564E+01   1.149240E+01   1.037407E+01   1.062993E+01
   8.647081E+00   8.571578E+00   7.727245E+00   6.591267E+00   5.862931E+00   6.260666E+00
   5.648184E+00   5.930606E+00   5.852316E+00   6.531262E+00   6.920365E+00   8.719013E+00
   8.046240E+00   9.676348E+00
>RHOXY.ERR ROT=RHOROT //98
   2.357182E-03   1.094805E-03   1.127767E-03   1.734637E-03   1.660943E-03   8.452196E-04
   3.000421E-04   2.314358E-04   1.615979E-04   1.498956E-04   1.598021E-04   2.281806E-04
   1.639143E-04   1.135843E-04   8.721663E-05   7.511438E-05   6.716806E-05   5.301824E-05
   5.465400E-05   4.600693E-05   4.471409E-05   1.134874E-03   4.037242E-05   4.166210E-05
   4.147089E-04   4.036004E-05   4.311815E-05   4.723782E-05   4.937214E-05   4.903444E-05
   5.785812E-05   7.307062E-05   8.972547E-05   9.966608E-05   1.072512E-04   1.197986E-04
   1.221427E-04   1.599603E-04   1.226144E-04   1.915998E-04   2.275673E-04   1.825375E-04
   2.018781E-04   2.551999E-04   2.890786E-04   3.259885E-04   3.483132E-04   3.775716E-04
   4.037933E-04   4.189601E-04   4.532654E-04   4.558053E-04   5.096160E-04   5.126171E-04
   5.100149E-04   4.477889E-04   4.932247E-04   5.840447E-04   6.924948E-04   8.195691E-04
   9.994889E-04   1.207880E-03   1.249008E-03   1.123405E-03   9.376987E-04   9.291899E-04
   6.168208E-04   5.231080E-04   4.235400E-04   3.413505E-04   2.382504E-04   1.543162E-04
   2.024819E-04   1.678122E-04   1.690885E-04   1.910493E-04   4.068003E-04   3.661369E-04
   4.398813E-04   8.452127E-04   2.360611E-03   2.193173E-03   2.091377E-03   2.573555E-03
   4.578240E-03   5.782034E-03   5.926358E-03   4.603506E-03   6.596362E-03   1.905191E-02
   1.576451E-02   8.405778E-03   1.631463E-02   1.335861E-02   1.646168E-02   1.799680E-02
   5.187812E-02   1.751199E-02
>RHOYX ROT=RHOROT //98
   1.003687E+01   9.229028E+00   8.745731E+00   8.047587E+00   7.637156E+00   7.240764E+00
   7.201345E+00   7.044807E+00   7.051331E+00   6.836732E+00   6.743579E+00   6.607173E+00
   6.259375E+00   6.001520E+00   5.816656E+00   5.659146E+00   5.396733E+00   5.058093E+00
   5.231437E+00   5.014393E+00   4.527083E+00   4.719641E+00   4.181282E+00   4.191623E+00
   4.239535E+00   3.676659E+00   3.586031E+00   3.453392E+00   3.292485E+00   3.043604E+00
   2.960576E+00   2.323584E+00   2.318921E+00   2.161783E+00   1.986346E+00   1.820102E+00
   1.779648E+00   1.697112E+00   1.729252E+00   1.771042E+00   1.831077E+00   1.949645E+00
   2.146580E+00   2.414375E+00   2.738952E+00   3.064460E+00   3.519109E+00   4.213954E+00
   4.978933E+00   5.717504E+00   6.645318E+00   7.950973E+00   9.611316E+00   1.077629E+01
   1.270295E+01   1.557097E+01   1.927471E+01   2.154759E+01   2.536509E+01   2.988501E+01
   3.520229E+01   3.926647E+01   4.322218E+01   4.898295E+01   5.364814E+01   5.880895E+01
   5.987653E+01   6.291296E+01   6.347143E+01   6.244489E+01   6.298551E+01   5.993267E+01
   5.640986E+01   5.414067E+01   5.062044E+01   4.672257E+01   4.281680E+01   3.930552E+01
   3.601758E+01   3.319450E+01   3.112320E+01   2.889075E+01   2.701197E+01   2.307494E+01
   2.310706E+01   2.210942E+01   2.165162E+01   1.854943E+01   1.733001E+01   1.656091E+01
   1.472504E+01   1.177487E+01   9.806875E+00   1.001174E+01   7.441661E+00   5.872928E+00
   5.799831E+00   6.780466E+00
>RHOYX.ERR ROT=RHOROT //98
   1.343698E-03   5.556809E-04   4.821152E-04   4.033415E-04   5.429561E-04   9.327502E-04
   5.605156E-04   2.752275E-04   2.329248E-04   1.958887E-04   1.654085E-04   3.245853E-04
   2.833911E-04   1.855388E-04   1.441189E-04   1.226086E-04   1.003246E-04   8.091835E-05
   8.011613E-05   6.328657E-05   5.550829E-05   8.944540E-04   4.638963E-05   4.709676E-05
   5.912991E-04   4.251382E-05   4.346123E-05   4.684130E-05   4.721021E-05   4.592256E-05
   5.243468E-05   6.693830E-05   5.437578E-05   5.344504E-05   5.648413E-05   6.710051E-05
   7.001260E-05   8.293064E-05   6.906707E-05   1.362696E-04   1.367011E-04   9.751965E-05
   1.555016E-04   2.738733E-04   3.854045E-04   4.173086E-04   4.913746E-04   4.941103E-04
   5.164544E-04   6.100390E-04   6.146339E-04   5.866737E-04   6.450224E-04   5.342417E-04
   4.096271E-04   4.105595E-04   3.952127E-04   4.335424E-04   5.062110E-04   6.078523E-04
   6.632492E-04   7.632398E-04   6.160306E-04   3.583602E-04   4.190106E-04   4.109934E-04
   2.894229E-04   2.658003E-04   2.430534E-04   2.167305E-04   1.494710E-04   9.318964E-05
   1.547380E-04   1.052256E-04   1.089186E-04   1.253545E-04   2.876148E-04   2.196775E-04
   2.136270E-04   4.605892E-04   1.038867E-03   1.242096E-03   1.853010E-03   3.242712E-03
   4.580632E-03   4.389535E-03   5.059295E-03   5.369942E-03   1.577715E-02   1.142226E-02
   1.008049E-02   1.063573E-02   1.911595E-02   1.323662E-02   2.703040E-02   4.143447E-02
   1.085499E-01   3.287637E-02
>RHOYY ROT=RHOROT //98
   3.415766E-03   6.138412E-03   1.906161E-02   1.629673E-03   2.115493E-03   8.629732E-03
   3.429629E-03   1.406519E-03   1.666051E-03   1.998775E-03   9.892040E-04   6.622901E-04
   4.568980E-04   6.776432E-04   5.974776E-04   5.430283E-04   4.607819E-04   4.408676E-04
   4.719660E-04   3.857161E-04   3.921114E-04   5.911087E-04   4.016083E-04   4.239684E-04
   2.111770E-03   4.679544E-04   5.237402E-04   4.416131E-04   4.188161E-04   4.305460E-04
   5.113563E-04   4.715422E-04   4.526059E-04   4.712302E-04   6.011382E-04   7.426198E-04
   7.678176E-04   9.188417E-04   9.630630E-04   1.516372E-03   1.438335E-03   1.566121E-03
   2.402505E-03   3.519780E-03   3.733029E-03   4.585101E-03   5.926916E-03   7.510414E-03
   6.862991E-03   1.042573E-02   1.541598E-02   2.288138E-02   2.521459E-02   3.626117E-02
   3.896861E-02   4.005813E-02   5.057696E-02   7.403761E-02   1.260240E-01   6.443251E-02
   8.193816E-02   1.622700E-02   1.768323E-02   9.926362E-03   1.166969E-01   2.129299E-01
   2.523500E-02   6.221835E-02   5.132487E-02   2.629954E-02   1.161511E-01   1.801238E-01
   1.852814E-01   2.658617E-01   2.774816E-01   2.426767E-01   2.062755E-01   2.658994E-01
   1.995870E-01   1.823538E-01   2.820242E-01   1.691144E-01   2.249851E-01   4.432426E-02
   5.362215E-01   9.696106E-02   7.933989E-02   3.237190E-01   7.002529E-02   1.460171E-01
   2.858385E-01   2.783806E-01   1.546602E-01   5.287699E-01   3.060552E-01   1.101476E+00
   2.123614E-01   4.273896E-01
>RHOYY.ERR ROT=RHOROT //98
   1.219208E-01   3.770673E-02   1.604979E-02   7.037013E-02   8.543159E-02   2.228740E-02
   1.234490E-02   1.495699E-02   9.553206E-03   7.950250E-03   1.203079E-02   2.051900E-02
   1.705496E-02   9.468679E-03   7.622298E-03   6.653224E-03   6.110565E-03   4.989649E-03
   4.909503E-03   4.601302E-03   4.188597E-03   9.268485E-02   3.622218E-03   3.606579E-03
   1.483624E-02   3.152199E-03   3.080088E-03   3.632837E-03   3.900871E-03   3.775666E-03
   4.031214E-03   4.788068E-03   4.278403E-03   4.343657E-03   4.302390E-03   4.447099E-03
   4.417631E-03   5.253432E-03   4.114907E-03   5.752333E-03   7.395699E-03   5.790882E-03
   5.735514E-03   6.672538E-03   8.786939E-03   9.191229E-03   9.406887E-03   9.797429E-03
   1.165006E-02   1.071110E-02   1.010969E-02   9.088145E-03   1.036237E-02   9.280710E-03
   9.591843E-03   9.074283E-03   9.453220E-03   9.723988E-03   9.475076E-03   1.695678E-02
   2.017931E-02   5.758999E-02   6.226677E-02   8.103266E-02   2.034762E-02   1.570081E-02
   2.976190E-02   1.694828E-02   1.355592E-02   1.572228E-02   5.151021E-03   2.383665E-03
   3.643994E-03   1.981592E-03   1.960748E-03   2.411605E-03   6.093769E-03   4.033554E-03
   4.617138E-03   8.831874E-03   1.779904E-02   2.481403E-02   1.932331E-02   6.010880E-02
   2.889144E-02   6.130308E-02   6.838587E-02   2.772764E-02   1.186710E-01   1.119216E-01
   6.581728E-02   3.791272E-02   1.230689E-01   4.229697E-02   1.067573E-01   5.079127E-02
   4.615831E-01   8.669099E-02
>PHSXX ROT=RHOROT //98
   5.215277E+01   5.028029E+01   5.128217E+01   4.480853E+01   4.691624E+01   3.886138E+01
   4.011638E+01   4.503144E+01   4.302863E+01   4.647984E+01   4.806859E+01   4.046674E+01
   4.495221E+01   4.784499E+01   4.884470E+01   4.927071E+01   4.943418E+01   5.092664E+01
   5.161984E+01   5.099686E+01   5.152657E+01   5.257516E+01   5.233680E+01   5.298031E+01
   5.792526E+01   5.328761E+01   5.356073E+01   5.382129E+01   5.421830E+01   5.468380E+01
   5.473716E+01   5.422142E+01   5.312150E+01   5.218633E+01   5.084179E+01   4.844081E+01
   4.555776E+01   4.413733E+01   4.198342E+01   4.015989E+01   3.857680E+01   3.750587E+01
   3.654711E+01   3.573439E+01   3.549895E+01   3.467059E+01   3.356786E+01   3.524352E+01
   3.268041E+01   3.452767E+01   3.210714E+01   4.127716E+01   4.160713E+01   4.700379E+01
   5.098784E+01   5.490606E+01   5.818498E+01   7.325845E+01   7.637900E+01   8.499506E+01
   9.781430E+01   1.039030E+02   1.035662E+02   1.305756E+02   1.395576E+02   1.464790E+02
   1.490456E+02   1.607896E+02   1.649417E+02   1.775796E+02   1.775510E+02  -1.745390E+02
  -1.701449E+02  -1.651635E+02  -1.613435E+02  -1.596121E+02  -1.549009E+02  -1.529383E+02
  -1.501184E+02  -1.463284E+02  -1.307944E+02  -1.374476E+02  -1.364203E+02  -1.334119E+02
  -1.188156E+02  -1.273016E+02  -1.254722E+02  -1.125683E+02  -1.140075E+02  -1.175865E+02
  -1.133372E+02  -1.242700E+02  -1.121683E+02  -5.471467E+01  -5.476855E+01  -1.096049E+02
  -4.049276E+01   1.416926E+02
>PHSXX.ERR ROT=RHOROT //98
   4.626949E-01   2.259474E-01   2.267252E-01   2.275774E-01   2.381670E-01   3.841335E-01
   2.465344E-01   1.191435E-01   1.032975E-01   8.730123E-02   7.013511E-02   1.388705E-01
   1.237726E-01   8.174991E-02   6.283162E-02   5.463582E-02   4.652737E-02   3.581071E-02
   3.673312E-02   2.810320E-02   2.481442E-02   3.276583E-01   2.053030E-02   2.100278E-02
   2.664262E-01   1.866286E-02   1.939614E-02   2.078958E-02   2.043061E-02   1.920097E-02
   2.179890E-02   2.693093E-02   3.056474E-02   3.098313E-02   3.032557E-02   3.329209E-02
   3.372350E-02   3.926925E-02   3.131390E-02   5.460526E-02   5.319760E-02   3.887432E-02
   5.798517E-02   9.794051E-02   1.252386E-01   1.448008E-01   1.682337E-01   1.802887E-01
   2.002187E-01   2.201884E-01   2.377218E-01   2.247360E-01   2.637235E-01   2.139193E-01
   1.664999E-01   1.794521E-01   1.971865E-01   2.281044E-01   2.288924E-01   3.354948E-01
   3.310932E-01   4.885801E-01   3.006702E-01   1.763593E-01   1.847330E-01   2.070182E-01
   1.372710E-01   1.108799E-01   1.221317E-01   9.162495E-02   6.137175E-02   3.947773E-02
   5.085331E-02   4.136982E-02   3.953849E-02   3.954685E-02   7.303734E-02   6.086975E-02
   6.498793E-02   1.299315E-01   2.769924E-01   2.718025E-01   3.844180E-01   5.028670E-01
   6.755175E-01   1.036729E+00   9.947109E-01   8.252232E-01   1.790444E+00   2.316173E+00
   2.667180E+00   2.623695E+00   4.100751E+00   3.881187E+00   7.777278E+00   2.926764E+00
   2.430096E+01   1.217927E+01
>PHSXY ROT=RHOROT //98
   4.354970E+01   4.311945E+01   4.177961E+01   4.744705E+01   4.294774E+01   4.154926E+01
   4.234754E+01   4.299343E+01   4.340769E+01   4.461793E+01   4.543608E+01   4.676528E+01
   4.713161E+01   4.790316E+01   4.832027E+01   4.891054E+01   4.954463E+01   5.006413E+01
   5.053394E+01   5.120829E+01   5.195406E+01   5.256652E+01   5.305539E+01   5.351279E+01
   5.190809E+01   5.452528E+01   5.484447E+01   5.537381E+01   5.584247E+01   5.624924E+01
   5.629451E+01   5.558164E+01   5.514666E+01   5.397882E+01   5.213886E+01   4.936739E+01
   4.674528E+01   4.388988E+01   4.106634E+01   3.811040E+01   3.464719E+01   3.224321E+01
   3.016434E+01   2.761173E+01   2.518174E+01   2.364505E+01   2.204010E+01   1.985881E+01
   1.862432E+01   1.782534E+01   1.725439E+01   1.642479E+01   1.732179E+01   1.743715E+01
   1.832639E+01   1.960634E+01   2.220205E+01   2.238156E+01   2.475870E+01   2.852749E+01
   3.179165E+01   3.180354E+01   3.369600E+01   3.728142E+01   4.086996E+01   3.972446E+01
   4.350567E+01   4.433929E+01   4.543232E+01   4.940081E+01   4.988690E+01   5.263227E+01
   5.499451E+01   5.715111E+01   5.854199E+01   6.004743E+01   6.222229E+01   6.243079E+01
   6.274803E+01   6.368906E+01   6.688502E+01   6.105501E+01   6.225819E+01   6.329742E+01
   6.311242E+01   6.334173E+01   6.186949E+01   5.448225E+01   5.412549E+01   5.498349E+01
   4.734565E+01   4.823440E+01   4.094436E+01   4.826599E+01   3.643279E+01   4.816294E+01
   2.695690E+01   3.472847E+01
>PHSXY.ERR ROT=RHOROT //98
   1.554898E-01   7.221795E-02   7.439228E-02   1.144240E-01   1.095628E-01   5.575425E-02
   1.979204E-02   1.526648E-02   1.065968E-02   9.887743E-03   1.054122E-02   1.505175E-02
   1.081248E-02   7.492498E-03   5.753176E-03   4.954860E-03   4.430688E-03   3.497306E-03
   3.605207E-03   3.034811E-03   2.949530E-03   7.486107E-02   2.663134E-03   2.748208E-03
   2.735594E-02   2.662318E-03   2.844254E-03   3.116005E-03   3.256794E-03   3.234518E-03
   3.816565E-03   4.820045E-03   5.918669E-03   6.574393E-03   7.074740E-03   7.902422E-03
   8.057047E-03   1.055166E-02   8.088162E-03   1.263873E-02   1.501129E-02   1.204094E-02
   1.331673E-02   1.683406E-02   1.906884E-02   2.150357E-02   2.297620E-02   2.490621E-02
   2.663591E-02   2.763637E-02   2.989929E-02   3.006683E-02   3.361642E-02   3.381438E-02
   3.364273E-02   2.953804E-02   3.253518E-02   3.852605E-02   4.567987E-02   5.406223E-02
   6.593050E-02   7.967689E-02   8.238988E-02   7.410451E-02   6.185456E-02   6.129328E-02
   4.068810E-02   3.450641E-02   2.793848E-02   2.251691E-02   1.571600E-02   1.017934E-02
   1.335656E-02   1.106960E-02   1.115379E-02   1.260242E-02   2.683426E-02   2.415193E-02
   2.901642E-02   5.575379E-02   1.557160E-01   1.446711E-01   1.379561E-01   1.697628E-01
   3.020013E-01   3.814101E-01   3.909305E-01   3.036680E-01   4.351280E-01   1.256845E+00
   1.039950E+00   5.544891E-01   1.076245E+00   8.812251E-01   1.085947E+00   1.187230E+00
   3.424137E+00   1.155243E+00
>PHSYX ROT=RHOROT //98
  -1.362583E+02  -1.335312E+02  -1.355127E+02  -1.341424E+02  -1.340635E+02  -1.318720E+02
  -1.340885E+02  -1.328558E+02  -1.320280E+02  -1.314965E+02  -1.300438E+02  -1.295683E+02
  -1.292055E+02  -1.281428E+02  -1.277889E+02  -1.273075E+02  -1.269749E+02  -1.265451E+02
  -1.261481E+02  -1.257861E+02  -1.253452E+02  -1.255663E+02  -1.246355E+02  -1.243304E+02
  -1.237339E+02  -1.237513E+02  -1.235604E+02  -1.232398E+02  -1.228638E+02  -1.226542E+02
  -1.225929E+02  -1.234399E+02  -1.241321E+02  -1.253351E+02  -1.272790E+02  -1.303828E+02
  -1.331993E+02  -1.364941E+02  -1.395155E+02  -1.437776E+02  -1.483309E+02  -1.511886E+02
  -1.539898E+02  -1.576615E+02  -1.606944E+02  -1.626949E+02  -1.648095E+02  -1.666623E+02
  -1.667642E+02  -1.674247E+02  -1.680953E+02  -1.690823E+02  -1.674323E+02  -1.691244E+02
  -1.699601E+02  -1.693842E+02  -1.681428E+02  -1.663940E+02  -1.646836E+02  -1.623475E+02
  -1.590816E+02  -1.577360E+02  -1.556055E+02  -1.546729E+02  -1.500567E+02  -1.497341E+02
  -1.463267E+02  -1.420992E+02  -1.384138E+02  -1.351820E+02  -1.327929E+02  -1.297793E+02
  -1.266631E+02  -1.252082E+02  -1.228673E+02  -1.209464E+02  -1.194523E+02  -1.186374E+02
  -1.176163E+02  -1.169407E+02  -1.161958E+02  -1.158375E+02  -1.159838E+02  -1.166680E+02
  -1.114708E+02  -1.180201E+02  -1.106806E+02  -1.107221E+02  -1.171174E+02  -1.095302E+02
  -1.016872E+02  -1.076702E+02  -1.136817E+02  -1.062658E+02  -1.089794E+02  -1.013812E+02
  -1.035125E+02  -1.249586E+02
>PHSYX.ERR ROT=RHOROT //98
   8.863602E-02   3.665505E-02   3.180235E-02   2.660610E-02   3.581567E-02   6.152814E-02
   3.697397E-02   1.815516E-02   1.536470E-02   1.292164E-02   1.091104E-02   2.141101E-02
   1.869367E-02   1.223892E-02   9.506688E-03   8.087780E-03   6.617833E-03   5.337714E-03
   5.284797E-03   4.174648E-03   3.661560E-03   5.900196E-02   3.060055E-03   3.106700E-03
   3.900458E-02   2.804390E-03   2.866885E-03   3.089849E-03   3.114184E-03   3.029245E-03
   3.458812E-03   4.415532E-03   3.586855E-03   3.525460E-03   3.725931E-03   4.426232E-03
   4.618326E-03   5.470454E-03   4.555955E-03   8.988913E-03   9.017380E-03   6.432806E-03
   1.025754E-02   1.806583E-02   2.542290E-02   2.752743E-02   3.241314E-02   3.259359E-02
   3.406750E-02   4.024074E-02   4.054384E-02   3.869947E-02   4.254839E-02   3.524083E-02
   2.702073E-02   2.708223E-02   2.606989E-02   2.859828E-02   3.339181E-02   4.009649E-02
   4.375071E-02   5.034651E-02   4.063597E-02   2.363895E-02   2.763970E-02   2.711085E-02
   1.909155E-02   1.753331E-02   1.603282E-02   1.429645E-02   9.859735E-03   6.147181E-03
   1.020717E-02   6.941125E-03   7.184731E-03   8.268907E-03   1.897228E-02   1.449085E-02
   1.409174E-02   3.038240E-02   6.852807E-02   8.193391E-02   1.222324E-01   2.139034E-01
   3.021591E-01   2.895534E-01   3.337342E-01   3.542262E-01   1.040785E+00   7.534819E-01
   6.649666E-01   7.015949E-01   1.261070E+00   8.731770E-01   1.783327E+00   2.734229E+00
   7.179179E+00   2.169182E+00
>PHSYY ROT=RHOROT //98
  -4.655335E+01   9.835493E+01   3.379319E+01   6.066094E+00   8.227032E+01   6.321179E+01
   1.129525E+02   9.524514E+01   1.101872E+02   1.190522E+02   1.234344E+02   1.103214E+02
   1.407223E+02   1.553778E+02   1.626113E+02   1.729425E+02   1.778854E+02  -1.749058E+02
  -1.697754E+02  -1.680472E+02  -1.633724E+02  -6.398828E+01  -1.588758E+02  -1.552648E+02
  -1.694494E+02  -1.488632E+02  -1.459330E+02  -1.423627E+02  -1.446730E+02  -1.387175E+02
  -1.305118E+02  -1.290939E+02  -1.338734E+02  -1.365521E+02  -1.432297E+02  -1.432847E+02
  -1.219307E+02  -1.296096E+02  -1.230416E+02  -1.046186E+02  -1.031971E+02  -1.034688E+02
  -8.380534E+01  -7.351530E+01  -6.735332E+01  -5.742946E+01  -4.952331E+01  -4.359127E+01
  -3.004558E+01  -1.768765E+01  -7.118769E+00  -3.308997E+00   7.153858E+00   7.419091E+00
   2.465486E+01   2.525395E+01   4.803270E+01   4.278483E+01   6.299176E+01   6.523199E+01
   8.404916E+01   3.587505E+01   3.799750E+01  -9.777704E+01  -1.553371E+02   4.031219E+00
  -2.405494E+01   3.748385E+00   1.991134E+01   4.432596E+01   3.424253E+01   2.527960E+01
   2.956855E+01   3.394537E+01   4.991702E+01   5.882861E+01   6.505363E+01   6.523808E+01
   7.476572E+01   9.747928E+01   8.400841E+01   1.014924E+02   9.666054E+01   1.185777E+02
   1.138858E+02   9.431944E+01   1.309555E+02   1.361910E+02   1.285176E+02   1.707114E+02
   8.764766E+01   1.399830E+02   1.187365E+02   1.368517E+02   1.415375E+02   1.754614E+02
   1.691969E+02  -1.443088E+02
>PHSYY.ERR ROT=RHOROT //98
   8.069054E+00   2.488076E+00   1.058772E+00   4.647003E+00   5.644553E+00   1.470332E+00
   8.143492E-01   9.866746E-01   6.301824E-01   5.244392E-01   7.936267E-01   1.353645E+00
   1.125089E+00   6.246062E-01   5.028053E-01   4.388789E-01   4.030819E-01   3.291400E-01
   3.238532E-01   3.035226E-01   2.762986E-01   6.125545E+00   2.389374E-01   2.379058E-01
   9.787086E-01   2.079328E-01   2.031760E-01   2.396379E-01   2.573187E-01   2.490596E-01
   2.659168E-01   3.158427E-01   2.822226E-01   2.865270E-01   2.838049E-01   2.933507E-01
   2.914068E-01   3.465406E-01   2.714376E-01   3.794508E-01   4.878573E-01   3.819937E-01
   3.783414E-01   4.401530E-01   5.796333E-01   6.063034E-01   6.205300E-01   6.462933E-01
   7.685098E-01   7.065670E-01   6.668930E-01   5.995032E-01   6.835618E-01   6.122063E-01
   6.327312E-01   5.985888E-01   6.235864E-01   6.414485E-01   6.250282E-01   1.118611E+00
   1.331232E+00   3.801667E+00   4.110904E+00   5.353039E+00   1.342337E+00   1.035748E+00
   1.963604E+00   1.118051E+00   8.942420E-01   1.037164E+00   3.397850E-01   1.572368E-01
   2.403739E-01   1.307142E-01   1.293393E-01   1.590798E-01   4.019739E-01   2.660711E-01
   3.045673E-01   5.825976E-01   1.174182E+00   1.637060E+00   1.274752E+00   3.968201E+00
   1.906152E+00   4.047173E+00   4.515693E+00   1.829343E+00   7.852601E+00   7.403407E+00
   4.345750E+00   2.501677E+00   8.145556E+00   2.791190E+00   7.060012E+00   3.352318E+00
   3.210126E+01   5.728039E+00
>TROT.EXP  //98
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //98
   3.704000E-02   3.984000E-02   4.154000E-02   4.568000E-02   5.219000E-02   5.569000E-02
   5.576000E-02   5.573000E-02   5.327000E-02   5.217000E-02   4.937000E-02   4.259000E-02
   4.067000E-02   3.745000E-02   3.412000E-02   3.148000E-02   2.718000E-02   2.325000E-02
   2.143000E-02   1.902000E-02   1.489000E-02   1.425000E-02   1.132000E-02   9.680000E-03
   5.269000E-03   6.358000E-03   5.429000E-03   4.409000E-03   3.575000E-03   2.649000E-03
   2.205000E-03   1.260000E-03   2.272000E-03   2.466000E-03   2.853000E-03   3.570000E-03
   4.360000E-03   5.296000E-03   5.993000E-03   6.682000E-03   6.501000E-03   6.672000E-03
   5.434000E-03   5.081000E-03  -1.459000E-03   1.673000E-04  -3.979000E-03  -7.297000E-03
  -9.514000E-03  -1.704000E-02  -1.810000E-02  -2.492000E-02  -2.677000E-02  -3.208000E-02
  -4.095000E-02  -6.356000E-02  -8.625000E-02  -1.069000E-01  -1.358000E-01  -1.651000E-01
  -2.042000E-01  -2.251000E-01  -2.433000E-01  -2.882000E-01  -3.106000E-01  -3.257000E-01
  -3.411000E-01  -3.457000E-01  -3.648000E-01  -3.559000E-01  -3.550000E-01  -3.504000E-01
  -3.380000E-01  -3.345000E-01  -3.247000E-01  -3.190000E-01  -3.122000E-01  -3.041000E-01
  -2.997000E-01  -2.977000E-01  -2.908000E-01  -2.757000E-01  -2.640000E-01  -2.725000E-01
  -2.448000E-01  -2.513000E-01  -2.518000E-01  -2.384000E-01  -2.782000E-01  -2.343000E-01
  -2.093000E-01  -2.215000E-01  -2.642000E-01  -2.286000E-01  -2.027000E-01  -1.929000E-01
  -1.478000E-01  -1.572000E-01
>TXI.EXP ROT=TROT //98
  -1.489000E-02  -1.734000E-02  -1.704000E-02  -1.370000E-02  -1.020000E-02  -4.536000E-03
   1.376000E-03   5.420000E-03   8.958000E-03   1.254000E-02   1.583000E-02   1.658000E-02
   1.826000E-02   2.032000E-02   2.127000E-02   2.122000E-02   2.184000E-02   2.098000E-02
   2.125000E-02   1.993000E-02   1.855000E-02   2.657000E-02   1.596000E-02   1.503000E-02
   1.228000E-02   1.228000E-02   1.115000E-02   1.036000E-02   8.911000E-03   7.798000E-03
   6.352000E-03   5.936000E-03   5.195000E-03   4.748000E-03   4.591000E-03   4.978000E-03
   5.647000E-03   6.789000E-03   8.341000E-03   1.117000E-02   1.492000E-02   1.812000E-02
   2.086000E-02   2.475000E-02   3.835000E-02   3.887000E-02   4.014000E-02   4.588000E-02
   4.937000E-02   5.701000E-02   6.322000E-02   7.615000E-02   8.595000E-02   1.043000E-01
   1.219000E-01   1.364000E-01   1.548000E-01   1.619000E-01   1.708000E-01   1.729000E-01
   1.923000E-01   1.847000E-01   1.609000E-01   1.638000E-01   1.286000E-01   1.057000E-01
   9.820000E-02   7.822000E-02   5.135000E-02   3.365000E-02   1.152000E-02  -4.836000E-03
  -1.587000E-02  -1.960000E-02  -2.825000E-02  -3.323000E-02  -4.359000E-02  -4.298000E-02
  -4.631000E-02  -4.933000E-02  -3.868000E-02  -4.852000E-02  -4.598000E-02  -6.808000E-02
  -4.617000E-02  -6.098000E-02  -7.432000E-02  -5.562000E-02  -6.788000E-02  -7.529000E-02
  -8.671000E-02  -9.317000E-02  -1.037000E-01  -1.107000E-01  -8.056000E-02  -1.105000E-01
  -6.310000E-02  -1.622000E-01
>TXVAR.EXP ROT=TROT //98
   2.361000E-06   4.017000E-07   3.149000E-07   2.441000E-07   4.081000E-07   1.123000E-06
   4.284000E-07   1.083000E-07   7.731000E-08   5.314000E-08   3.674000E-08   1.558000E-07
   1.194000E-07   5.086000E-08   3.050000E-08   2.185000E-08   1.371000E-08   9.615000E-09
   8.447000E-09   5.654000E-09   3.825000E-09   1.050000E-06   2.525000E-09   2.256000E-09
   3.498000E-07   1.614000E-09   1.487000E-09   1.402000E-09   1.170000E-09   1.073000E-09
   1.299000E-09   1.483000E-09   9.502000E-10   8.042000E-10   9.695000E-10   1.405000E-09
   9.702000E-10   1.229000E-09   8.234000E-10   3.657000E-09   6.835000E-09   2.970000E-09
   1.145000E-08   3.346000E-08   1.723000E-07   1.099000E-07   4.229000E-08   4.657000E-08
   5.782000E-08   7.871000E-08   9.146000E-08   9.497000E-08   1.292000E-07   9.325000E-08
   5.982000E-08   6.619000E-08   7.465000E-08   9.361000E-08   1.462000E-07   2.269000E-07
   3.139000E-07   4.389000E-07   3.173000E-07   1.076000E-07   1.517000E-07   1.806000E-07
   8.884000E-08   6.177000E-08   6.002000E-08   3.555000E-08   1.758000E-08   6.725000E-09
   1.296000E-08   7.576000E-09   7.934000E-09   7.821000E-09   2.772000E-08   1.671000E-08
   1.953000E-08   4.836000E-08   2.692000E-07   2.883000E-07   8.432000E-07   1.257000E-06
   1.771000E-06   2.631000E-06   1.866000E-06   1.658000E-06   1.747000E-05   6.591000E-06
   4.103000E-06   1.728000E-05   2.430000E-05   4.433000E-05   2.065000E-05   4.974000E-05
   2.096000E-04   1.115000E-04
>TYR.EXP ROT=TROT //98
   1.248000E-01   1.354000E-01   1.511000E-01   1.556000E-01   1.564000E-01   1.591000E-01
   1.598000E-01   1.588000E-01   1.552000E-01   1.509000E-01   1.436000E-01   1.350000E-01
   1.275000E-01   1.173000E-01   1.104000E-01   1.025000E-01   9.290000E-02   8.366000E-02
   7.974000E-02   7.277000E-02   6.370000E-02   6.118000E-02   5.411000E-02   4.997000E-02
   4.806000E-02   4.041000E-02   3.825000E-02   3.551000E-02   3.233000E-02   2.947000E-02
   2.773000E-02   2.413000E-02   2.425000E-02   2.409000E-02   2.437000E-02   2.569000E-02
   2.711000E-02   2.855000E-02   2.991000E-02   3.150000E-02   3.157000E-02   3.180000E-02
   3.017000E-02   2.732000E-02   2.200000E-02   1.982000E-02   1.510000E-02   1.046000E-02
   7.471000E-03   6.309000E-03   4.917000E-03   8.412000E-03   1.152000E-02   1.605000E-02
   1.821000E-02   2.257000E-02   2.309000E-02   1.912000E-02   6.229000E-03  -7.901000E-03
  -3.256000E-02  -6.112000E-02  -7.544000E-02  -1.184000E-01  -1.751000E-01  -2.164000E-01
  -2.425000E-01  -2.415000E-01  -2.663000E-01  -2.945000E-01  -3.214000E-01  -3.423000E-01
  -3.608000E-01  -3.741000E-01  -3.900000E-01  -3.919000E-01  -4.050000E-01  -4.114000E-01
  -4.150000E-01  -4.156000E-01  -4.019000E-01  -4.166000E-01  -4.259000E-01  -4.053000E-01
  -4.131000E-01  -3.961000E-01  -3.927000E-01  -3.877000E-01  -3.760000E-01  -3.685000E-01
  -3.562000E-01  -3.280000E-01  -2.708000E-01  -2.618000E-01  -2.926000E-01  -2.661000E-01
  -2.767000E-01  -2.305000E-01
>TYI.EXP ROT=TROT //98
  -3.184000E-02  -3.514000E-02  -2.961000E-02  -3.398000E-02  -1.419000E-02  -3.512000E-03
   5.660000E-03   1.626000E-02   2.364000E-02   3.129000E-02   3.842000E-02   4.623000E-02
   4.914000E-02   5.178000E-02   5.283000E-02   5.353000E-02   5.280000E-02   5.198000E-02
   5.061000E-02   4.925000E-02   4.622000E-02   3.355000E-02   4.077000E-02   3.844000E-02
   3.552000E-02   3.206000E-02   3.006000E-02   2.752000E-02   2.483000E-02   2.152000E-02
   1.897000E-02   1.368000E-02   1.232000E-02   9.998000E-03   7.650000E-03   5.667000E-03
   4.810000E-03   5.060000E-03   5.667000E-03   7.883000E-03   1.163000E-02   1.476000E-02
   1.686000E-02   2.122000E-02   2.582000E-02   2.757000E-02   2.842000E-02   2.820000E-02
   2.776000E-02   2.509000E-02   2.603000E-02   2.387000E-02   2.748000E-02   3.622000E-02
   4.729000E-02   6.274000E-02   8.575000E-02   9.801000E-02   1.142000E-01   1.503000E-01
   1.493000E-01   2.097000E-01   1.900000E-01   2.172000E-01   2.123000E-01   2.293000E-01
   2.109000E-01   1.793000E-01   2.005000E-01   1.704000E-01   1.669000E-01   1.464000E-01
   1.259000E-01   1.125000E-01   1.033000E-01   8.505000E-02   7.178000E-02   5.648000E-02
   3.944000E-02   3.542000E-02   1.245000E-02   5.040000E-03  -1.106000E-02  -1.320000E-02
  -4.763000E-02  -4.905000E-02  -6.475000E-02  -6.133000E-02  -8.822000E-02  -8.565000E-02
  -8.258000E-02  -9.522000E-02  -1.005000E-01  -1.130000E-01  -9.446000E-02  -9.654000E-02
  -5.684000E-02   2.959000E-02
>TYVAR.EXP ROT=TROT //98
   6.616000E-06   1.230000E-06   7.605000E-07   1.505000E-06   2.799000E-06   7.637000E-07
   9.900000E-08   6.384000E-08   3.072000E-08   2.560000E-08   2.851000E-08   6.240000E-08
   3.158000E-08   1.496000E-08   8.761000E-09   6.177000E-09   4.344000E-09   3.188000E-09
   2.863000E-09   2.299000E-09   1.887000E-09   1.412000E-06   1.479000E-09   1.338000E-09
   1.097000E-07   1.130000E-09   1.091000E-09   1.079000E-09   1.016000E-09   1.026000E-09
   1.326000E-09   1.540000E-09   1.149000E-09   1.158000E-09   1.702000E-09   2.517000E-09
   1.667000E-09   2.670000E-09   1.628000E-09   5.578000E-09   1.571000E-08   8.412000E-09
   1.744000E-08   2.896000E-08   1.221000E-07   7.972000E-08   2.612000E-08   3.263000E-08
   4.055000E-08   4.425000E-08   5.741000E-08   6.557000E-08   8.745000E-08   9.469000E-08
   1.006000E-07   8.314000E-08   1.121000E-07   1.619000E-07   2.545000E-07   3.807000E-07
   6.764000E-07   1.032000E-06   1.327000E-06   1.115000E-06   7.783000E-07   9.541000E-07
   3.960000E-07   2.485000E-07   1.510000E-07   7.874000E-08   3.849000E-08   1.322000E-08
   2.360000E-08   1.319000E-08   1.410000E-08   1.504000E-08   5.995000E-08   3.809000E-08
   5.057000E-08   9.766000E-08   7.161000E-07   6.735000E-07   7.638000E-07   8.299000E-07
   1.635000E-06   2.250000E-06   1.249000E-06   7.717000E-07   3.994000E-06   5.579000E-06
   3.395000E-06   5.193000E-06   1.588000E-05   2.389000E-05   1.325000E-05   1.402000E-05
   1.388000E-04   4.887000E-05
>TIPMAG //98
   1.348425E-01   1.464783E-01   1.603867E-01   1.662539E-01   1.658015E-01   1.686627E-01
   1.693492E-01   1.691657E-01   1.660236E-01   1.631834E-01   1.574327E-01   1.498366E-01
   1.437305E-01   1.351143E-01   1.288245E-01   1.217086E-01   1.124010E-01   1.033520E-01
   9.914962E-02   9.208692E-02   8.221796E-02   7.601067E-02   7.051914E-02   6.553043E-02
   6.123720E-02   5.340444E-02   5.020421E-02   4.631500E-02   4.188012E-02   3.740879E-02
   3.426403E-02   2.839407E-02   2.778480E-02   2.662542E-02   2.610817E-02   2.701141E-02
   2.844269E-02   3.024639E-02   3.212805E-02   3.498299E-02   3.737367E-02   4.002434E-02
   4.073274E-02   4.283748E-02   5.122034E-02   5.161242E-02   5.160192E-02   5.534322E-02
   5.791672E-02   6.488307E-02   7.089511E-02   8.402599E-02   9.482561E-02   1.160909E-01
   1.382189E-01   1.645921E-01   1.982128E-01   2.181989E-01   2.463630E-01   2.824977E-01
   3.194176E-01   3.639970E-01   3.561950E-01   4.136231E-01   4.344440E-01   4.654680E-01
   4.788293E-01   4.648630E-01   4.968217E-01   4.935216E-01   5.072586E-01   5.112786E-01
   5.104148E-01   5.146664E-01   5.186512E-01   5.135020E-01   5.182145E-01   5.164921E-01
   5.155048E-01   5.148171E-01   4.977343E-01   5.019419E-01   5.033123E-01   4.932884E-01
   4.847463E-01   4.755748E-01   4.767940E-01   4.626022E-01   4.807928E-01   4.513239E-01
   4.301430E-01   4.176048E-01   4.049546E-01   3.818648E-01   3.769810E-01   3.599303E-01
   3.249925E-01   3.240779E-01
>END