>HEAD
DATAID="P=487 R=REMOTE A (H) EDI"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="P=487 R=REMOTE A (H) EDI"
LAT=-20:3:2.4
LONG=+140:35:47.9
ELEV=161.64
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=915
    "HzType": 1,
    "calibration": {
        "Hx_scal": "53890_5F0FDF8D.scal",
        "Hy_scal": "54089_5F0FDF8D.scal",
        "Hz_scal": "54112_5F0FDF8D.scal",
        "Rx_scal": "54128_5F0FDF93.scal",
        "Ry_scal": "53877_5F0FDF93.scal",
        "mag_rxcal": "10263_5F0FDA2D.rxcal",
        "pri_rxcal": "10263_5F0FDA2D.rxcal",
        "ref_rxcal": "10259_5F0FDA35.rxcal"
    },
    "comb_filter": 0,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 257528,
        "bat_ext": 11.836,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32496,
                    "fileSeq": 4293,
                    "frameDrop": 0,
                    "frameSat": 1,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -7563816,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CA",
                    "serial": 54089,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32947,
                    "fileSeq": 4293,
                    "frameDrop": 0,
                    "frameSat": 100,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1635.262795,
                    "pot_p": 1340.550955,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CE",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32738,
                    "fileSeq": 4293,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2344428,
                    "min": -3042427,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D8",
                    "serial": 53890,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32193,
                    "fileSeq": 4293,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1078457,
                    "min": 636535,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E4",
                    "serial": 54112,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32522,
                    "fileSeq": 4293,
                    "frameDrop": 0,
                    "frameSat": 2,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1596.055932,
                    "pot_p": 1350.131513,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D9",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 60539142144,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10263",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53890,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54089,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54112,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1635.262795,
            "Measured_Pot_Resist_E1_Pos": 1340.550955,
            "Measured_Pot_Resist_E2_Neg": 1596.055932,
            "Measured_Pot_Resist_E2_Pos": 1350.131513,
            "Notes": "",
            "Operator": "PS,SL",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "487",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 161.636984,
            "isEMpowerFormat": true,
            "lat": -20.050674,
            "lon": 140.596631,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03157E",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1599875290,
        "status": "dataacq",
        "stop": 1600132818,
        "sw_version": "v1.48.1.2",
        "systime": 1600132818,
        "temp_cel": 44,
        "temperature_max": 51,
        "temperature_min": 33,
        "timing": {
            "gps_alt": 161.636984,
            "gps_lat": -20.050674,
            "gps_lon": 140.596631,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 8,
            "tm_serial": "0319A8",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 257880,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 257528,
        "bat_ext": 11.836,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32496,
                    "fileSeq": 4293,
                    "frameDrop": 0,
                    "frameSat": 1,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -7563816,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CA",
                    "serial": 54089,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32947,
                    "fileSeq": 4293,
                    "frameDrop": 0,
                    "frameSat": 100,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1635.262795,
                    "pot_p": 1340.550955,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CE",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32738,
                    "fileSeq": 4293,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2344428,
                    "min": -3042427,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D8",
                    "serial": 53890,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32193,
                    "fileSeq": 4293,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1078457,
                    "min": 636535,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E4",
                    "serial": 54112,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32522,
                    "fileSeq": 4293,
                    "frameDrop": 0,
                    "frameSat": 2,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1596.055932,
                    "pot_p": 1350.131513,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D9",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 60539142144,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10263",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53890,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54089,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54112,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1635.262795,
            "Measured_Pot_Resist_E1_Pos": 1340.550955,
            "Measured_Pot_Resist_E2_Neg": 1596.055932,
            "Measured_Pot_Resist_E2_Pos": 1350.131513,
            "Notes": "",
            "Operator": "PS,SL",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "487",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 161.636984,
            "isEMpowerFormat": true,
            "lat": -20.050674,
            "lon": 140.596631,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03157E",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1599875290,
        "status": "dataacq",
        "stop": 1600132818,
        "sw_version": "v1.48.1.2",
        "systime": 1600132818,
        "temp_cel": 44,
        "temperature_max": 51,
        "temperature_min": 33,
        "timing": {
            "gps_alt": 161.636984,
            "gps_lat": -20.050674,
            "gps_lon": 140.596631,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 8,
            "tm_serial": "0319A8",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 257880,
        "version": 10
    },
    "processDateTime": 1600163639,
    "processEmpowerVersion": "v1.48.1.3",
    "process_type": 0,
    "processed_site_name": "P=487 R=REMOTE A (H)",
    "reference": {
        "acqtime": 171074,
        "bat_ext": 12.002,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32672,
                    "fileSeq": 2852,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 7972089,
                    "min": -6931409,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E3",
                    "serial": 53877,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32839,
                    "fileSeq": 2852,
                    "frameDrop": 0,
                    "frameSat": 99735457,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 896.554623,
                    "pot_p": 681.277751,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CB",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32744,
                    "fileSeq": 2852,
                    "frameDrop": 0,
                    "frameSat": 8975,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8363704,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315B5",
                    "serial": 54128,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32762,
                    "fileSeq": 2852,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 3740,
                    "min": -7546,
                    "mt": "Not Present",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03163E",
                    "serial": 54989,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "Not Present"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32734,
                    "fileSeq": 2852,
                    "frameDrop": 0,
                    "frameSat": 55027750,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 809.292785,
                    "pot_p": 1015.980075,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E0",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 30442176512,
        "dt": 32389464064,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10259",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54128,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53877,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54989,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 896.554623,
            "Measured_Pot_Resist_E1_Pos": 681.277751,
            "Measured_Pot_Resist_E2_Neg": 809.292785,
            "Measured_Pot_Resist_E2_Pos": 1015.980075,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "REMOTE A",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 217.840255,
            "isEMpowerFormat": true,
            "lat": -20.223058,
            "lon": 140.326162,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1599861570,
        "status": "dataacq",
        "stop": 1600032644,
        "sw_version": "v1.48.1.2",
        "systime": 1600032644,
        "temp_cel": 36,
        "temperature_max": 49,
        "temperature_min": 29,
        "timing": {
            "gps_alt": 217.840255,
            "gps_lat": -20.223058,
            "gps_lon": 140.326162,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 7,
            "tm_serial": "031CAE",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 171296,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1599875291,
    "status": "Unapproved",
    "stop": 1600032644,
    "time_elapsed": 311,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{71d24291-c133-4e93-b4df-723801588397}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="P=487 R=REMOTE A (H) EDI"
REFLAT=-20:3:2.4
REFLONG=+140:35:47.9
REFELEV=161.64
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="P=487 R=REMOTE A (H) EDI"
NFREQ=102
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //102
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.959000E-04   4.196000E-04   3.433000E-04   2.861000E-04   1.717000E-04

>ZROT  //102
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

>ZXXR ROT=ZROT //102
   4.367000E+01   5.596000E+01   2.213000E+01   1.138000E+01   1.513000E+01   2.059000E+01
   7.179000E+00   4.921000E+00   4.488000E+00   3.571000E+00   4.352000E+00   8.057000E+00
   5.179000E+00   2.531000E+00   1.913000E+00   1.464000E+00   1.377000E+00   1.609000E+00
   1.452000E+00   1.288000E+00   1.077000E+00   9.675000E-01   7.837000E-01   7.360000E-01
   6.739000E-01   6.012000E-01   5.235000E-01   4.923000E-01   3.743000E-01   3.400000E-01
  -3.271000E-01   8.042000E-01   1.758000E-01   1.339000E-01   7.713000E-02   2.817000E-02
   6.335000E-02   1.700000E-02   2.380000E-02   3.802000E-02   6.932000E-03  -4.963000E-04
   2.830000E-02  -4.713000E-02   1.665000E-02  -1.746000E-02  -1.322000E-01   2.075000E-01
  -2.085000E-01  -4.937000E-02  -1.240000E-01   7.546000E-02   2.794000E-02  -3.537000E-01
   7.729000E-02  -1.254000E+00  -1.738000E-01   1.254000E+00   7.830000E-03   2.301000E-01
   1.104000E-01   7.523000E-02   4.157000E-02  -3.194000E-01   2.339000E+00  -4.208000E-01
   3.322000E-01   2.960000E-02  -2.922000E-02  -5.819000E-02  -4.715000E-01  -2.786000E-01
  -2.552000E-01  -5.963000E-01  -2.173000E-01  -2.148000E-01  -2.011000E-01  -2.164000E-01
  -1.885000E-01  -1.905000E-01  -1.652000E-01  -1.206000E-01  -1.197000E-01  -8.661000E-02
  -5.924000E-02  -1.180000E-01  -1.075000E-01  -1.068000E-01  -1.838000E-02  -3.995000E-02
  -3.677000E-02  -2.142000E-02   8.158000E-03  -8.080000E-02   4.273000E-02   1.957000E-01
   1.027000E-03  -6.300000E-01  -1.084000E-01  -1.151000E-01   6.934000E-02   1.409000E+00

>ZXXI ROT=ZROT //102
  -5.198000E+01   4.554000E+01   2.006000E+01   4.455000E+00   2.599000E+00  -3.328000E+00
   6.065000E+00   4.789000E+00   4.376000E+00   2.875000E+00   1.681000E+00   3.112000E+00
   9.960000E-01   1.816000E+00   1.622000E+00   2.120000E+00   2.055000E+00   1.905000E+00
   1.681000E+00   1.426000E+00   1.356000E+00   1.180000E+00   1.300000E+00   1.082000E+00
   9.591000E-01   9.315000E-01   8.660000E-01   8.289000E-01   7.162000E-01   6.752000E-01
   2.898000E-01   9.458000E-01   4.767000E-01   4.304000E-01   3.706000E-01   3.075000E-01
   2.650000E-01   2.320000E-01   1.974000E-01   1.690000E-01   1.369000E-01   1.300000E-01
   1.171000E-01   1.357000E-01   9.603000E-02   6.496000E-02   3.016000E-01  -6.605000E-02
  -9.201000E-01  -6.577000E-02   2.121000E-02  -1.079000E-01  -2.305000E-01   7.988000E-01
  -3.662000E-01  -2.350000E+00   1.053000E+00   5.496000E-01  -1.730000E-02   1.589000E-01
  -5.005000E-02   1.978000E-01  -2.122000E-02   4.344000E-01  -3.062000E+00   2.910000E-01
  -3.949000E-01   1.291000E-01   1.552000E-01   1.050000E-01   1.332000E-01   1.725000E-01
   1.765000E-01   2.381000E-01   9.876000E-02   4.983000E-03  -7.098000E-02  -2.830000E-02
  -7.704000E-02  -7.658000E-02  -5.581000E-02  -7.400000E-02  -6.649000E-02  -1.207000E-02
  -1.163000E-01  -9.681000E-02  -4.466000E-02  -1.103000E-01  -1.173000E-01  -7.228000E-02
  -1.502000E-01  -6.742000E-02  -3.297000E-02   4.288000E-03  -7.564000E-02   5.995000E-02
  -1.437000E-01  -1.781000E+00  -1.136000E-01  -1.177000E-01   1.616000E-03  -3.135000E-03

>ZXX.VAR ROT=ZROT //102
   2.188000E+00   8.646000E-01   2.786000E-02   1.300000E-02   3.132000E-02   2.516000E-01
   1.251000E-02   6.704000E-03   4.521000E-03   2.483000E-03   2.370000E-03   1.997000E-02
   6.130000E-03   1.205000E-03   5.520000E-04   2.322000E-04   9.498000E-05   3.702000E-05
   2.568000E-05   1.634000E-05   1.106000E-05   1.316000E-05   7.658000E-06   4.430000E-06
   8.013000E-06   1.991000E-06   1.717000E-06   1.516000E-06   1.443000E-06   1.438000E-06
   1.139000E-05   7.997000E-06   6.417000E-06   3.371000E-06   7.846000E-06   3.403000E-06
   2.568000E-06   2.318000E-06   1.302000E-06   1.011000E-05   5.463000E-06   4.128000E-06
   1.749000E-05   9.294000E-05   1.356000E-04   7.974000E-06   6.182000E-04   1.230000E-03
   1.428000E-02   5.503000E-05   2.605000E-03   1.170000E-04   6.358000E-05   2.849000E-01
   3.574000E-02   3.918000E-02   1.565000E-03   9.330000E-03   1.112000E-05   1.411000E-05
   2.065000E-05   6.355000E-05   6.732000E-03   6.816000E-05   2.373000E-03   8.704000E-05
   5.285000E-05   1.166000E-05   1.403000E-05   1.755000E-06   5.097000E-05   1.166000E-05
   8.385000E-06   8.098000E-05   2.757000E-06   4.262000E-07   1.009000E-05   1.183000E-06
   7.074000E-06   2.025000E-06   7.365000E-07   3.765000E-06   6.719000E-06   1.175000E-05
   1.499000E-05   8.765000E-06   9.269000E-06   1.142000E-05   1.708000E-04   5.063000E-05
   7.064000E-05   1.657000E-05   3.815000E-04   1.085000E-05   1.607000E-04   6.565000E-03
   5.089000E-04   2.604000E-05   5.435000E-02   4.444000E-02   2.960000E-04   1.914000E-05

>ZXYR ROT=ZROT //102
   4.457000E+02   3.840000E+02   3.414000E+02   3.004000E+02   2.657000E+02   2.335000E+02
   1.944000E+02   1.663000E+02   1.463000E+02   1.271000E+02   1.087000E+02   9.344000E+01
   8.409000E+01   7.457000E+01   6.811000E+01   6.142000E+01   5.396000E+01   4.774000E+01
   4.372000E+01   3.984000E+01   3.583000E+01   3.269000E+01   3.055000E+01   2.816000E+01
   2.561000E+01   2.365000E+01   2.221000E+01   2.057000E+01   1.872000E+01   1.692000E+01
   1.520000E+01   1.412000E+01   1.239000E+01   1.136000E+01   1.035000E+01   9.337000E+00
   8.622000E+00   8.132000E+00   7.751000E+00   7.392000E+00   7.123000E+00   7.003000E+00
   6.884000E+00   6.830000E+00   6.734000E+00   6.695000E+00   6.706000E+00   6.633000E+00
   6.621000E+00   6.569000E+00   6.597000E+00   6.595000E+00   6.569000E+00   6.585000E+00
   6.598000E+00   6.940000E+00   6.370000E+00   6.412000E+00   6.256000E+00   5.970000E+00
   5.821000E+00   5.540000E+00   5.429000E+00   4.884000E+00   3.806000E+00   4.534000E+00
   3.799000E+00   3.556000E+00   3.338000E+00   2.605000E+00   2.647000E+00   2.181000E+00
   1.938000E+00   1.911000E+00   1.408000E+00   1.104000E+00   8.585000E-01   8.523000E-01
   6.894000E-01   5.763000E-01   4.806000E-01   4.156000E-01   3.806000E-01   3.414000E-01
   2.644000E-01   3.045000E-01   3.078000E-01   2.777000E-01   2.363000E-01   2.170000E-01
   2.223000E-01   2.125000E-01   2.059000E-01   2.698000E-01   1.973000E-01   8.846000E-02
   3.482000E-01   8.802000E-01   3.335000E-01   1.685000E-01   1.673000E-01   6.704000E-01

>ZXYI ROT=ZROT //102
   5.149000E+02   4.164000E+02   4.011000E+02   3.625000E+02   3.389000E+02   3.020000E+02
   2.648000E+02   2.354000E+02   2.155000E+02   1.925000E+02   1.708000E+02   1.493000E+02
   1.357000E+02   1.185000E+02   1.074000E+02   9.572000E+01   8.328000E+01   7.327000E+01
   6.644000E+01   5.925000E+01   5.159000E+01   4.527000E+01   4.129000E+01   3.692000E+01
   3.238000E+01   2.886000E+01   2.649000E+01   2.403000E+01   2.148000E+01   1.929000E+01
   1.693000E+01   1.646000E+01   1.419000E+01   1.292000E+01   1.151000E+01   9.879000E+00
   8.618000E+00   7.535000E+00   6.585000E+00   5.566000E+00   4.601000E+00   4.017000E+00
   3.486000E+00   2.924000E+00   2.455000E+00   2.153000E+00   1.862000E+00   1.650000E+00
   1.685000E+00   1.456000E+00   1.376000E+00   1.353000E+00   1.576000E+00   1.296000E+00
   1.414000E+00   1.289000E+00   1.587000E+00   1.993000E+00   1.877000E+00   2.189000E+00
   2.366000E+00   2.647000E+00   2.613000E+00   2.939000E+00   3.328000E+00   2.979000E+00
   2.632000E+00   2.862000E+00   2.454000E+00   2.506000E+00   2.682000E+00   2.358000E+00
   2.211000E+00   2.240000E+00   1.860000E+00   1.709000E+00   1.571000E+00   1.399000E+00
   1.235000E+00   1.078000E+00   8.939000E-01   8.408000E-01   7.126000E-01   5.556000E-01
   5.333000E-01   4.794000E-01   4.034000E-01   3.570000E-01   3.258000E-01   2.652000E-01
   2.730000E-01   2.167000E-01   1.451000E-01   1.629000E-01   1.121000E-01   1.489000E-01
   4.862000E-02   1.424000E+00   3.349000E-01   1.049000E-01   1.079000E-01   4.919000E-02

>ZXY.VAR ROT=ZROT //102
   8.099000E-01   6.069000E-01   1.358000E-02   6.406000E-03   1.462000E-02   2.915000E-02
   9.149000E-03   5.787000E-03   4.431000E-03   2.265000E-03   1.870000E-03   1.177000E-03
   4.457000E-04   1.355000E-04   7.419000E-05   4.422000E-05   2.944000E-05   1.582000E-05
   1.091000E-05   7.537000E-06   5.273000E-06   8.031000E-06   4.755000E-06   2.330000E-06
   5.701000E-06   1.245000E-06   1.135000E-06   1.096000E-06   1.163000E-06   1.227000E-06
   9.553000E-06   6.609000E-06   3.748000E-06   1.913000E-06   1.812000E-06   1.406000E-06
   1.247000E-06   1.566000E-06   1.058000E-06   2.294000E-06   2.724000E-06   2.774000E-06
   4.793000E-06   7.019000E-06   9.838000E-06   4.718000E-06   2.303000E-05   4.121000E-05
   2.607000E-04   9.049000E-06   3.053000E-05   1.193000E-05   3.090000E-05   6.264000E-03
   7.215000E-04   1.168000E-03   4.655000E-05   5.377000E-04   8.235000E-06   1.953000E-05
   1.178000E-05   4.880000E-05   1.808000E-04   6.976000E-05   5.353000E-04   1.112000E-04
   1.818000E-05   3.483000E-05   1.056000E-04   6.239000E-06   4.037000E-05   1.196000E-05
   7.729000E-06   6.022000E-05   2.882000E-06   4.430000E-07   8.034000E-06   1.435000E-06
   6.891000E-06   1.967000E-06   1.259000E-06   2.475000E-06   4.620000E-06   6.397000E-06
   1.003000E-05   3.547000E-06   4.314000E-06   4.157000E-06   1.824000E-05   1.114000E-05
   1.841000E-05   8.745000E-06   2.756000E-05   3.517000E-06   2.096000E-05   1.312000E-03
   5.191000E-04   2.471000E-05   1.594000E-02   2.171000E-03   3.226000E-04   9.767000E-07

>ZYXR ROT=ZROT //102
  -4.695000E+02  -4.307000E+02  -3.580000E+02  -3.055000E+02  -2.696000E+02  -2.430000E+02
  -1.942000E+02  -1.656000E+02  -1.469000E+02  -1.287000E+02  -1.102000E+02  -9.536000E+01
  -8.455000E+01  -7.356000E+01  -6.678000E+01  -6.009000E+01  -5.304000E+01  -4.685000E+01
  -4.304000E+01  -3.908000E+01  -3.505000E+01  -3.206000E+01  -2.983000E+01  -2.756000E+01
  -2.513000E+01  -2.317000E+01  -2.171000E+01  -2.013000E+01  -1.829000E+01  -1.650000E+01
  -1.464000E+01  -1.401000E+01  -1.208000E+01  -1.109000E+01  -1.005000E+01  -9.006000E+00
  -8.358000E+00  -7.839000E+00  -7.476000E+00  -7.117000E+00  -6.845000E+00  -6.716000E+00
  -6.616000E+00  -6.477000E+00  -6.362000E+00  -6.376000E+00  -6.287000E+00  -6.376000E+00
  -6.295000E+00  -6.253000E+00  -6.425000E+00  -5.984000E+00  -5.854000E+00  -5.912000E+00
  -6.912000E+00  -6.212000E+00  -6.557000E+00  -5.034000E+00  -6.524000E+00  -6.430000E+00
  -6.208000E+00  -5.046000E+00  -4.414000E+00  -5.710000E+00  -3.734000E+00  -4.665000E+00
  -4.525000E+00  -4.200000E+00  -3.947000E+00  -3.476000E+00  -2.785000E+00  -2.659000E+00
  -2.018000E+00  -1.335000E+00  -1.474000E+00  -1.192000E+00  -8.784000E-01  -8.703000E-01
  -6.616000E-01  -5.546000E-01  -4.350000E-01  -3.615000E-01  -2.905000E-01  -2.310000E-01
  -2.503000E-01  -1.797000E-01  -1.687000E-01  -1.538000E-01  -1.315000E-01  -5.096000E-02
  -6.080000E-02  -6.029000E-02  -7.897000E-02   9.286000E-02  -2.149000E-03   2.232000E-01
  -7.113000E-02  -2.234000E-01  -2.037000E-01  -1.659000E-01   9.245000E-02  -3.197000E+00

>ZYXI ROT=ZROT //102
  -4.296000E+02  -3.912000E+02  -3.667000E+02  -3.330000E+02  -3.119000E+02  -2.742000E+02
  -2.483000E+02  -2.237000E+02  -2.046000E+02  -1.848000E+02  -1.644000E+02  -1.442000E+02
  -1.291000E+02  -1.133000E+02  -1.027000E+02  -9.149000E+01  -7.988000E+01  -7.088000E+01
  -6.438000E+01  -5.734000E+01  -5.021000E+01  -4.420000E+01  -4.039000E+01  -3.616000E+01
  -3.176000E+01  -2.839000E+01  -2.609000E+01  -2.370000E+01  -2.119000E+01  -1.904000E+01
  -1.716000E+01  -1.586000E+01  -1.399000E+01  -1.276000E+01  -1.133000E+01  -9.681000E+00
  -8.484000E+00  -7.394000E+00  -6.501000E+00  -5.423000E+00  -4.501000E+00  -3.946000E+00
  -3.465000E+00  -2.845000E+00  -2.360000E+00  -2.075000E+00  -1.876000E+00  -2.026000E+00
  -7.943000E-01  -1.478000E+00  -8.212000E-01  -1.223000E+00  -2.228000E+00  -3.086000E+00
  -1.198000E+00  -1.551000E+00  -1.524000E+00  -2.829000E+00  -1.568000E+00  -1.688000E+00
  -2.034000E+00  -2.308000E+00  -4.084000E+00  -2.556000E+00  -4.207000E+00  -3.487000E+00
  -3.563000E+00  -2.914000E+00  -2.767000E+00  -2.986000E+00  -3.211000E+00  -2.725000E+00
  -2.777000E+00  -2.386000E+00  -2.363000E+00  -2.122000E+00  -1.808000E+00  -1.692000E+00
  -1.503000E+00  -1.288000E+00  -1.108000E+00  -1.035000E+00  -8.534000E-01  -7.653000E-01
  -6.795000E-01  -6.074000E-01  -4.897000E-01  -4.311000E-01  -3.332000E-01  -3.478000E-01
  -2.600000E-01  -2.075000E-01  -1.770000E-01  -8.935000E-02  -8.530000E-02  -3.190000E-01
  -9.534000E-02  -2.340000E-01   1.434000E-01  -4.364000E-01  -2.972000E-01  -2.518000E+00

>ZYX.VAR ROT=ZROT //102
   2.730000E+00   1.070000E+00   2.788000E-02   1.229000E-02   2.788000E-02   2.224000E-01
   1.094000E-02   5.875000E-03   3.986000E-03   2.212000E-03   2.087000E-03   1.724000E-02
   5.017000E-03   1.020000E-03   4.546000E-04   1.832000E-04   7.625000E-05   3.377000E-05
   2.405000E-05   1.508000E-05   9.959000E-06   1.343000E-05   7.850000E-06   4.648000E-06
   8.483000E-06   2.504000E-06   2.246000E-06   1.940000E-06   2.155000E-06   1.540000E-06
   2.469000E-06   2.542000E-06   1.223000E-06   1.241000E-06   6.265000E-06   2.975000E-06
   1.515000E-06   1.376000E-06   7.840000E-07   6.058000E-06   3.284000E-06   2.470000E-06
   1.051000E-05   5.933000E-05   8.974000E-05   5.390000E-06   4.088000E-04   8.502000E-04
   9.634000E-03   3.892000E-05   1.842000E-03   7.935000E-05   4.492000E-05   2.271000E-01
   2.810000E-02   2.175000E-02   1.199000E-03   8.490000E-03   9.934000E-06   1.242000E-05
   1.752000E-05   4.558000E-05   6.618000E-03   5.643000E-05   1.843000E-03   7.984000E-05
   6.343000E-05   1.273000E-05   2.636000E-05   2.471000E-06   7.003000E-05   1.185000E-05
   9.926000E-06   8.243000E-05   3.593000E-06   6.375000E-07   1.017000E-05   1.403000E-06
   8.092000E-06   1.955000E-06   8.780000E-07   3.041000E-06   5.010000E-06   9.621000E-06
   1.231000E-05   6.381000E-06   3.593000E-06   9.469000E-06   1.401000E-04   4.325000E-05
   5.516000E-05   1.038000E-05   2.142000E-04   9.205000E-05   2.966000E-04   9.190000E-03
   2.383000E-04   1.032000E-05   6.474000E-02   1.093000E-01   3.151000E-03   6.823000E-05

>ZYYR ROT=ZROT //102
  -2.253000E+01   5.298000E+00  -3.234000E+00  -4.451000E+00  -4.151000E+00  -1.149000E+01
  -4.193000E+00  -3.587000E+00  -2.988000E+00  -3.755000E+00  -1.928000E+00  -2.282000E+00
  -2.456000E+00  -2.048000E+00  -1.837000E+00  -1.660000E+00  -1.454000E+00  -1.370000E+00
  -1.306000E+00  -1.164000E+00  -1.066000E+00  -8.629000E-01  -8.588000E-01  -7.906000E-01
  -7.146000E-01  -6.872000E-01  -6.478000E-01  -6.058000E-01  -5.573000E-01  -4.998000E-01
  -1.648000E-01  -7.729000E-01  -3.632000E-01  -3.245000E-01  -3.166000E-01  -2.984000E-01
  -2.143000E-01  -2.439000E-01  -2.171000E-01  -1.604000E-01  -1.879000E-01  -1.963000E-01
  -1.565000E-01  -1.469000E-01  -1.518000E-01  -1.339000E-01  -1.311000E-01  -6.975000E-02
  -1.262000E-01  -1.306000E-01  -7.243000E-02  -1.275000E-01  -1.110000E-01  -2.080000E-01
  -3.865000E-02   1.112000E-02   4.460000E-02   4.066000E-01  -8.088000E-02  -2.867000E-01
  -4.037000E-01  -7.897000E-01  -4.883000E-01  -6.421000E-01  -3.696000E-01  -8.528000E-01
  -1.409000E+00  -7.468000E-01  -1.488000E+00  -9.003000E-01  -1.286000E+00  -8.262000E-01
  -1.052000E+00  -1.020000E+00  -8.257000E-01  -7.350000E-01  -6.627000E-01  -5.416000E-01
  -5.531000E-01  -4.752000E-01  -4.618000E-01  -4.341000E-01  -4.127000E-01  -3.862000E-01
  -3.215000E-01  -3.336000E-01  -3.091000E-01  -3.094000E-01  -3.136000E-01  -2.848000E-01
  -2.616000E-01  -2.812000E-01  -2.422000E-01  -3.098000E-01  -2.946000E-01  -3.035000E-01
  -2.479000E-01  -1.252000E-01   5.656000E-02  -1.652000E-01  -2.290000E-01  -1.425000E+00

>ZYYI ROT=ZROT //102
   6.695000E+00  -3.926000E+00   2.930000E+00   6.044000E-01  -3.720000E-02   6.374000E-02
   2.515000E-01  -7.909000E-01  -6.945000E-02  -8.468000E-03  -4.914000E-01  -7.265000E-01
  -8.252000E-01  -6.600000E-01  -7.196000E-01  -8.334000E-01  -9.243000E-01  -7.628000E-01
  -7.019000E-01  -6.954000E-01  -6.035000E-01  -5.098000E-01  -6.234000E-01  -5.163000E-01
  -3.871000E-01  -4.603000E-01  -4.539000E-01  -4.308000E-01  -4.004000E-01  -4.254000E-01
   1.215000E-01  -9.442000E-01  -3.601000E-01  -3.356000E-01  -2.832000E-01  -2.242000E-01
  -2.532000E-01  -1.819000E-01  -1.741000E-01  -1.761000E-01  -1.211000E-01  -1.060000E-01
  -9.341000E-02  -9.155000E-02  -7.450000E-02  -5.362000E-02  -3.099000E-02   7.661000E-02
  -2.329000E-02   4.005000E-02   2.559000E-02   1.846000E-01   4.416000E-01   6.091000E-01
   2.133000E-01   4.063000E-01   2.605000E-01   4.541000E-01   4.428000E-01   4.865000E-01
   5.943000E-01   4.687000E-01   4.473000E-01   2.307000E-01   1.733000E+00   3.258000E-01
   2.677000E-01  -8.464000E-02   1.056000E+00   1.614000E-01  -2.266000E-01  -1.650000E-01
  -2.857000E-01  -6.732000E-01  -3.657000E-01  -2.936000E-01  -3.953000E-01  -2.987000E-01
  -3.051000E-01  -2.750000E-01  -2.583000E-01  -2.293000E-01  -2.419000E-01  -1.916000E-01
  -1.521000E-01  -1.557000E-01  -1.479000E-01  -1.369000E-01  -1.233000E-01  -1.150000E-01
  -9.304000E-02  -9.485000E-02  -7.466000E-02  -1.440000E-01  -6.370000E-02   3.807000E-02
  -1.336000E-01   2.070000E-01  -1.257000E-01  -1.658000E-01  -3.274000E-01  -5.978000E-01

>ZYY.VAR ROT=ZROT //102
   1.011000E+00   7.512000E-01   1.359000E-02   6.058000E-03   1.302000E-02   2.578000E-02
   7.997000E-03   5.072000E-03   3.907000E-03   2.018000E-03   1.647000E-03   1.016000E-03
   3.647000E-04   1.147000E-04   6.110000E-05   3.490000E-05   2.363000E-05   1.443000E-05
   1.022000E-05   6.955000E-06   4.749000E-06   8.196000E-06   4.874000E-06   2.444000E-06
   6.035000E-06   1.566000E-06   1.486000E-06   1.403000E-06   1.737000E-06   1.314000E-06
   2.070000E-06   2.101000E-06   7.144000E-07   7.045000E-07   1.447000E-06   1.229000E-06
   7.354000E-07   9.299000E-07   6.374000E-07   1.374000E-06   1.638000E-06   1.660000E-06
   2.881000E-06   4.480000E-06   6.509000E-06   3.189000E-06   1.523000E-05   2.848000E-05
   1.758000E-04   6.400000E-06   2.158000E-05   8.085000E-06   2.183000E-05   4.992000E-03
   5.675000E-04   6.484000E-04   3.568000E-05   4.893000E-04   7.358000E-06   1.719000E-05
   9.991000E-06   3.500000E-05   1.777000E-04   5.775000E-05   4.157000E-04   1.020000E-04
   2.183000E-05   3.802000E-05   1.985000E-04   8.784000E-06   5.548000E-05   1.215000E-05
   9.149000E-06   6.130000E-05   3.756000E-06   6.627000E-07   8.103000E-06   1.700000E-06
   7.882000E-06   1.899000E-06   1.501000E-06   1.999000E-06   3.445000E-06   5.237000E-06
   8.237000E-06   2.582000E-06   1.672000E-06   3.447000E-06   1.496000E-05   9.517000E-06
   1.437000E-05   5.480000E-06   1.548000E-05   2.985000E-05   3.870000E-05   1.837000E-03
   2.430000E-04   9.790000E-06   1.899000E-02   5.338000E-03   3.435000E-03   3.482000E-06

>RHOROT  //102
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

>RHOXX ROT=RHOROT //102
   9.217979E-02   1.183048E-01   2.478168E-02   4.978381E-03   9.064296E-03   1.977380E-02
   4.906793E-03   3.143384E-03   3.022425E-03   1.910697E-03   2.418407E-03   9.946639E-03
   4.279086E-03   1.832638E-03   1.371066E-03   1.709645E-03   1.926382E-03   2.349039E-03
   2.150857E-03   1.902329E-03   1.888328E-03   1.759317E-03   2.008880E-03   1.764472E-03
   1.730496E-03   1.856697E-03   1.785542E-03   1.915175E-03   1.644737E-03   1.758446E-03
   6.944671E-04   6.850112E-03   1.376792E-03   1.250298E-03   1.042134E-03   8.475538E-04
   7.918744E-04   6.660062E-04   5.750284E-04   5.334493E-04   4.008461E-04   4.160061E-04
   4.222051E-04   7.337147E-04   4.052467E-04   2.227247E-04   6.308284E-03   3.371408E-03
   7.594337E-02   6.659862E-04   1.841287E-03   2.466091E-03   9.199811E-03   1.502333E-01
   3.259860E-02   2.018210E+00   3.888088E-01   7.383128E-01   1.678375E-04   4.447965E-02
   1.002946E-02   3.527719E-02   2.028262E-03   3.307392E-01   2.026862E+01   4.122105E-01
   4.959085E-01   3.992029E-02   6.810718E-02   4.540352E-02   8.938912E-01   4.886198E-01
   5.258290E-01   2.597765E+00   4.242206E-01   4.202446E-01   4.967708E-01   6.002502E-01
   6.175341E-01   7.671473E-01   6.642446E-01   5.046089E-01   5.585049E-01   2.784263E-01
   7.442144E-01   1.174498E+00   8.073140E-01   1.716224E+00   1.231727E+00   6.875404E-01
   2.850068E+00   7.289545E-01   2.016738E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOXX.ERR ROT=RHOROT //102
   1.892497E-02   1.119423E-02   4.853871E-03   8.103662E-03   1.001317E-02   2.088878E-02
   1.033732E-02   1.035707E-02   9.317130E-03   9.440835E-03   9.063637E-03   1.421132E-02
   1.289473E-02   9.679135E-03   8.136598E-03   5.137321E-03   3.422037E-03   2.119388E-03
   1.981570E-03   1.827195E-03   1.668122E-03   2.064944E-03   1.583482E-03   1.397047E-03
   2.097569E-03   1.105479E-03   1.124729E-03   1.109314E-03   1.291150E-03   1.377804E-03
   6.707860E-03   1.978508E-03   4.330574E-03   3.538020E-03   6.427253E-03   5.189021E-03
   5.108555E-03   5.684866E-03   4.984698E-03   1.594344E-02   1.481052E-02   1.357493E-02
   3.015269E-02   5.829157E-02   1.037781E-01   3.646362E-02   6.558209E-02   1.398915E-01
   1.100195E-01   7.835045E-02   3.523988E-01   7.135510E-02   2.982884E-02   5.306957E-01
   4.387422E-01   6.454607E-02   3.219635E-02   6.127786E-02   1.525297E-01   1.166777E-02
   3.256242E-02   3.271966E-02   1.526941E+00   1.329970E-02   1.098114E-02   1.583899E-02
   1.223627E-02   2.239299E-02   2.060096E-02   9.585277E-03   1.265659E-02   9.051355E-03
   8.105866E-03   1.217348E-02   6.042252E-03   2.639186E-03   1.293757E-02   4.328796E-03
   1.134471E-02   6.020098E-03   4.274866E-03   1.191135E-02   1.644286E-02   3.404774E-02
   2.576577E-02   1.684798E-02   2.271689E-02   1.911816E-02   9.560776E-02   7.483647E-02
   4.720968E-02   4.998102E-02   4.995039E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOXY ROT=RHOROT //102
   9.275410E+00   7.291931E+00   7.706533E+00   7.388214E+00   7.132681E+00   6.623920E+00
   5.995022E+00   5.537923E+00   5.218765E+00   4.837333E+00   4.554259E+00   4.136203E+00
   3.920864E+00   3.702160E+00   3.525225E+00   3.331548E+00   3.100028E+00   2.889158E+00
   2.757503E+00   2.626372E+00   2.484457E+00   2.355881E+00   2.300058E+00   2.221609E+00
   2.146520E+00   2.103055E+00   2.083704E+00   2.061747E+00   2.044651E+00   2.025817E+00
   1.882418E+00   2.090249E+00   1.892630E+00   1.821391E+00   1.742564E+00   1.642437E+00
   1.585161E+00   1.512685E+00   1.504585E+00   1.522169E+00   1.534002E+00   1.604389E+00
   1.732121E+00   1.962620E+00   2.191714E+00   2.434577E+00   2.817771E+00   3.321663E+00
   3.982668E+00   4.458070E+00   5.283745E+00   6.447316E+00   7.787634E+00   8.866504E+00
   1.059646E+01   1.417298E+01   1.471086E+01   1.775730E+01   1.985602E+01   2.299922E+01
   2.695017E+01   2.969532E+01   3.380057E+01   3.696380E+01   3.489586E+01   4.634897E+01
   3.977621E+01   4.741422E+01   4.687155E+01   4.116591E+01   5.287557E+01   4.694846E+01
   4.721117E+01   5.462836E+01   4.052170E+01   3.768318E+01   3.500888E+01   3.381999E+01
   2.979147E+01   2.719210E+01   2.250210E+01   2.217185E+01   1.944162E+01   1.548317E+01
   1.547908E+01   1.626139E+01   1.533943E+01   1.489380E+01   1.415320E+01   1.183670E+01
   1.477310E+01   1.341808E+01   1.109245E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOXY.ERR ROT=RHOROT //102
   1.147832E-03   1.194608E-03   1.921690E-04   1.476650E-04   2.438793E-04   3.884764E-04
   2.529120E-04   2.292567E-04   2.219779E-04   1.792046E-04   1.855261E-04   1.691886E-04
   1.148651E-04   7.221433E-05   5.882770E-05   5.078611E-05   4.749260E-05   3.950526E-05
   3.607215E-05   3.339817E-05   3.175428E-05   4.408191E-05   3.687555E-05   2.855358E-05
   5.023566E-05   2.597435E-05   2.676871E-05   2.874728E-05   3.287547E-05   3.749685E-05
   1.179940E-04   1.029655E-04   8.926487E-05   6.983024E-05   7.553490E-05   7.576808E-05
   7.956558E-05   9.804473E-05   8.784406E-05   1.421734E-04   1.690574E-04   1.791909E-04
   2.464379E-04   3.097331E-04   3.800992E-04   2.682706E-04   5.989223E-04   8.157704E-04
   2.052740E-03   3.883302E-04   7.121703E-04   4.456228E-04   7.147299E-04   1.024312E-02
   3.457557E-03   4.205441E-03   9.027310E-04   2.999608E-03   3.816210E-04   6.036698E-04
   4.744467E-04   9.882433E-04   1.938427E-03   1.272726E-03   3.974863E-03   1.688340E-03
   8.013318E-04   1.123006E-03   2.154430E-03   6.002048E-04   1.464548E-03   9.352006E-04
   8.213144E-04   2.289218E-03   6.320908E-04   2.841465E-04   1.375188E-03   6.351555E-04
   1.612079E-03   9.965780E-04   9.602880E-04   1.456943E-03   2.310965E-03   3.368858E-03
   4.621354E-03   2.880381E-03   3.555405E-03   3.915501E-03   9.217042E-03   8.460301E-03
   1.058582E-02   8.463085E-03   1.810265E-02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOYX ROT=RHOROT //102
   8.099728E+00   7.694089E+00   7.295358E+00   6.807308E+00   6.537145E+00   6.101575E+00
   5.520363E+00   5.164337E+00   4.880059E+00   4.610430E+00   4.352378E+00   3.984956E+00
   3.663925E+00   3.446263E+00   3.270893E+00   3.085957E+00   2.894398E+00   2.727199E+00
   2.614310E+00   2.480743E+00   2.361175E+00   2.252727E+00   2.198065E+00   2.129932E+00
   2.065761E+00   2.028461E+00   2.008740E+00   1.992390E+00   1.973404E+00   1.953143E+00
   1.850164E+00   1.990310E+00   1.822115E+00   1.758804E+00   1.668156E+00   1.554043E+00
   1.512900E+00   1.429183E+00   1.427688E+00   1.423300E+00   1.431745E+00   1.493553E+00
   1.622623E+00   1.779397E+00   1.964362E+00   2.213094E+00   2.504115E+00   3.182229E+00
   3.434978E+00   4.065435E+00   4.881326E+00   5.306399E+00   6.695102E+00   8.754949E+00
   1.145240E+01   1.166109E+01   1.546913E+01   1.313289E+01   2.095471E+01   2.513893E+01
   2.913066E+01   2.425284E+01   3.367081E+01   4.452473E+01   4.319673E+01   5.341952E+01
   6.177019E+01   5.946387E+01   6.344920E+01   6.615870E+01   6.727517E+01   6.596544E+01
   6.435856E+01   4.710284E+01   5.775462E+01   5.392579E+01   4.413381E+01   4.562427E+01
   4.015970E+01   3.578754E+01   3.095334E+01   3.029382E+01   2.420857E+01   2.326762E+01
   2.290827E+01   2.022823E+01   1.598247E+01   1.525312E+01   1.121140E+01   1.245582E+01
   8.497812E+00   6.801331E+00   6.567353E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOYX.ERR ROT=RHOROT //102
   2.255150E-03   1.544192E-03   2.829998E-04   2.130796E-04   3.517871E-04   1.118020E-03
   2.882059E-04   2.392023E-04   2.177202E-04   1.814011E-04   2.004892E-04   6.596910E-04
   3.986634E-04   2.053559E-04   1.511764E-04   1.074055E-04   7.910076E-05   5.940793E-05
   5.500430E-05   4.860840E-05   4.476440E-05   5.829564E-05   4.846711E-05   4.118762E-05
   6.246528E-05   3.750759E-05   3.835223E-05   3.890656E-05   4.555198E-05   4.278248E-05
   6.050668E-05   6.544108E-05   5.196836E-05   5.723540E-05   1.435507E-04   1.133053E-04
   8.976971E-05   9.455137E-05   7.762816E-05   2.389293E-04   1.921376E-04   1.752491E-04
   3.770383E-04   9.457334E-04   1.212601E-03   3.007463E-04   2.676730E-03   3.785640E-03
   1.343668E-02   8.433488E-04   5.755291E-03   1.266806E-03   9.294088E-04   6.206749E-02
   2.075566E-02   2.000695E-02   4.467805E-03   1.385979E-02   4.080072E-04   4.604604E-04
   5.565284E-04   1.056827E-03   1.175029E-02   1.042976E-03   6.628995E-03   1.332563E-03
   1.201116E-03   6.062437E-04   9.251555E-04   2.979571E-04   1.710080E-03   7.853275E-04
   7.971758E-04   2.884330E-03   5.911689E-04   2.849418E-04   1.378034E-03   5.407191E-04
   1.504610E-03   8.660400E-04   6.837442E-04   1.381615E-03   2.156616E-03   3.370223E-03
   4.208470E-03   3.463887E-03   3.178779E-03   5.839459E-03   2.870090E-02   1.625045E-02
   2.415972E-02   1.295078E-02   6.558897E-02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOYY ROT=RHOROT //102
   1.104848E-02   9.882336E-04   5.289904E-04   6.725567E-04   6.627763E-04   6.001098E-03
   9.802501E-04   8.994728E-04   6.871513E-04   1.281827E-03   4.398509E-04   7.647102E-04
   1.032752E-03   8.743917E-04   8.483856E-04   8.886428E-04   9.345023E-04   9.288870E-04
   9.582823E-04   9.471804E-04   9.449422E-04   7.589667E-04   9.818352E-04   9.187162E-04
   8.318634E-04   1.033414E-03   1.090968E-03   1.138641E-03   1.186005E-03   1.325431E-03
   1.524411E-04   6.617280E-03   1.395127E-03   1.341093E-03   1.312275E-03   1.238295E-03
   1.173704E-03   1.139382E-03   1.126447E-03   1.008700E-03   1.066061E-03   1.225100E-03
   9.663325E-04   1.065280E-03   1.219859E-03   1.024086E-03   1.055706E-03   7.631820E-04
   1.405193E-03   1.837554E-03   6.865565E-04   7.159802E-03   3.538081E-02   8.154858E-02
   1.093570E-02   4.699284E-02   2.384346E-02   1.463294E-01   9.430459E-02   1.813875E-01
   3.523319E-01   6.642818E-01   4.083000E-01   5.295960E-01   4.286544E+00   1.312462E+00
   3.830436E+00   1.285412E+00   9.091425E+00   2.635759E+00   6.349445E+00   3.230177E+00
   6.490052E+00   9.411457E+00   6.072353E+00   5.702558E+00   6.503915E+00   4.821074E+00
   5.942005E+00   5.485715E+00   6.116398E+00   6.074891E+00   6.816708E+00   6.767195E+00
   5.526285E+00   6.832944E+00   6.995366E+00   8.334181E+00   9.921175E+00   9.509681E+00
   9.188439E+00   1.282884E+01   1.122989E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOYY.ERR ROT=RHOROT //102
   3.715811E-02   1.141658E-01   2.320325E-02   1.505060E-02   2.387534E-02   1.213749E-02
   1.849154E-02   1.684086E-02   1.816511E-02   1.039116E-02   1.771687E-02   1.156065E-02
   6.402173E-03   4.323247E-03   3.441332E-03   2.762534E-03   2.450651E-03   2.104210E-03
   1.872821E-03   1.689405E-03   1.545210E-03   2.481087E-03   1.806991E-03   1.438058E-03
   2.625528E-03   1.314147E-03   1.338601E-03   1.384027E-03   1.668201E-03   1.517021E-03
   6.103545E-03   1.031802E-03   1.435415E-03   1.561704E-03   2.459715E-03   2.579894E-03
   2.245491E-03   2.752872E-03   2.491889E-03   4.274304E-03   4.972898E-03   5.016328E-03
   8.089120E-03   1.062124E-02   1.310503E-02   1.075387E-02   2.516256E-02   4.474045E-02
   8.974121E-02   1.608586E-02   5.252656E-02   1.100845E-02   8.912683E-03   9.534799E-02
   9.545336E-02   5.441597E-02   1.963113E-02   3.152135E-02   5.234318E-03   6.377334E-03
   3.821413E-03   5.595718E-03   1.748502E-02   9.674388E-03   9.994173E-03   9.609131E-03
   2.829632E-03   7.125978E-03   6.706862E-03   2.814519E-03   4.954525E-03   3.593559E-03
   2.410088E-03   5.564519E-03   1.864063E-03   8.933835E-04   3.204208E-03   1.831021E-03
   3.860495E-03   2.180100E-03   2.011141E-03   2.501457E-03   3.370124E-03   4.610643E-03
   7.009052E-03   3.791162E-03   3.277680E-03   4.766385E-03   9.969896E-03   8.724198E-03
   1.185880E-02   6.851579E-03   1.348385E-02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSXX ROT=RHOROT //102
  -4.996535E+01   3.913854E+01   4.219111E+01   2.137916E+01   9.747022E+00  -9.181419E+00
   4.019197E+01   4.422116E+01   4.427608E+01   3.883742E+01   2.111951E+01   2.111895E+01
   1.088594E+01   3.565955E+01   4.029404E+01   5.537236E+01   5.617503E+01   4.981491E+01
   4.918048E+01   4.791084E+01   5.154172E+01   5.065115E+01   5.891649E+01   5.577561E+01
   5.490667E+01   5.716137E+01   5.884689E+01   5.929309E+01   6.240756E+01   6.327225E+01
   1.384601E+02   4.962597E+01   6.975676E+01   7.271877E+01   7.824332E+01   8.476576E+01
   7.655539E+01   8.580909E+01   8.312518E+01   7.732123E+01   8.710128E+01   9.021874E+01
   7.641362E+01   1.091526E+02   8.016366E+01   1.050444E+02   1.136692E+02  -1.765696E+01
  -1.027679E+02  -1.268936E+02   1.702936E+02  -5.503293E+01  -8.308862E+01   1.138832E+02
  -7.808209E+01  -1.180851E+02   9.937230E+01   2.366676E+01  -6.564844E+01   3.462777E+01
  -2.438723E+01   6.917651E+01  -2.704269E+01   1.263258E+02  -5.262452E+01   1.453346E+02
  -4.992859E+01   7.708644E+01   1.006624E+02   1.189948E+02   1.642249E+02   1.482356E+02
   1.453317E+02   1.582334E+02   1.555588E+02   1.786711E+02  -1.605591E+02  -1.725494E+02
  -1.577702E+02  -1.581001E+02  -1.613333E+02  -1.484668E+02  -1.509491E+02  -1.720663E+02
  -1.169930E+02  -1.406337E+02  -1.574400E+02  -1.340764E+02  -9.890539E+01  -1.189299E+02
  -1.037559E+02  -1.076256E+02  -7.610205E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSXX.ERR ROT=RHOROT //102
   1.248469E+00   7.384391E-01   3.201834E-01   5.345593E-01   6.605252E-01   1.378045E+00
   6.819090E-01   6.832121E-01   6.146088E-01   6.227695E-01   5.978865E-01   9.374805E-01
   8.506221E-01   6.384896E-01   5.367321E-01   3.388813E-01   2.257325E-01   1.398039E-01
   1.307128E-01   1.205295E-01   1.100364E-01   1.362125E-01   1.044532E-01   9.215513E-02
   1.383646E-01   7.292204E-02   7.419185E-02   7.317504E-02   8.516969E-02   9.088580E-02
   4.424830E-01   1.305108E-01   2.856641E-01   2.333833E-01   4.239725E-01   3.422916E-01
   3.369837E-01   3.750003E-01   3.288134E-01   1.051755E+00   9.770118E-01   8.954960E-01
   1.989398E+00   3.848049E+00   6.862030E+00   2.406001E+00   4.330191E+00   9.268198E+00
   7.276896E+00   5.175360E+00   2.393589E+01   4.712193E+00   1.968022E+00   3.766083E+01
   3.033936E+01   4.261659E+00   2.124293E+00   4.045506E+00   1.011395E+01   7.696780E-01
   2.148458E+00   2.158837E+00   9.000000E+01   8.773384E-01   7.243812E-01   1.044864E+00
   8.071822E-01   1.477299E+00   1.359054E+00   6.322980E-01   8.349114E-01   5.970762E-01
   5.347047E-01   8.030403E-01   3.985755E-01   1.740920E-01   8.534480E-01   2.855467E-01
   7.483660E-01   3.971142E-01   2.819893E-01   7.857471E-01   1.084705E+00   2.246508E+00
   1.699868E+00   1.111434E+00   1.498672E+00   1.261216E+00   6.319495E+00   4.942657E+00
   3.115684E+00   3.298780E+00   3.510489E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSXY ROT=RHOROT //102
   4.912037E+01   4.731805E+01   4.959692E+01   5.035181E+01   5.190330E+01   5.228956E+01
   5.371616E+01   5.476043E+01   5.582795E+01   5.656482E+01   5.752664E+01   5.795944E+01
   5.821451E+01   5.781850E+01   5.761830E+01   5.731320E+01   5.705940E+01   5.691323E+01
   5.665359E+01   5.608291E+01   5.521946E+01   5.416651E+01   5.350268E+01   5.266614E+01
   5.165881E+01   5.066630E+01   5.002254E+01   4.943603E+01   4.892758E+01   4.874476E+01
   4.808204E+01   4.937578E+01   4.887416E+01   4.867622E+01   4.803755E+01   4.661564E+01
   4.498671E+01   4.281777E+01   4.035016E+01   3.697888E+01   3.285986E+01   2.983907E+01
   2.685727E+01   2.317631E+01   2.003023E+01   1.782692E+01   1.551794E+01   1.396915E+01
   1.427829E+01   1.249740E+01   1.178181E+01   1.159367E+01   1.349111E+01   1.113413E+01
   1.209594E+01   1.052192E+01   1.398967E+01   1.726647E+01   1.670092E+01   2.013630E+01
   2.211974E+01   2.553837E+01   2.570170E+01   3.103788E+01   4.116674E+01   3.330634E+01
   3.471476E+01   3.882839E+01   3.632224E+01   4.389032E+01   4.537630E+01   4.723314E+01
   4.876458E+01   4.953168E+01   5.287467E+01   5.713787E+01   6.134484E+01   5.864935E+01
   6.082893E+01   6.187099E+01   6.173557E+01   6.369722E+01   6.189330E+01   5.843049E+01
   6.362866E+01   5.757755E+01   5.265585E+01   5.212168E+01   5.404694E+01   5.070824E+01
   5.084457E+01   4.556066E+01   3.517278E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSXY.ERR ROT=RHOROT //102
   7.571587E-02   7.880136E-02   1.267628E-02   9.740601E-03   1.608730E-02   2.562554E-02
   1.668314E-02   1.512273E-02   1.464259E-02   1.182109E-02   1.223808E-02   1.116039E-02
   7.576984E-03   4.763561E-03   3.880522E-03   3.350065E-03   3.132812E-03   2.605933E-03
   2.379470E-03   2.203084E-03   2.094646E-03   2.907828E-03   2.432466E-03   1.883514E-03
   3.313756E-03   1.713377E-03   1.765777E-03   1.896291E-03   2.168604E-03   2.473450E-03
   7.783379E-03   6.792040E-03   5.888286E-03   4.606296E-03   4.982599E-03   4.997981E-03
   5.248480E-03   6.467443E-03   5.794564E-03   9.378354E-03   1.115174E-02   1.182019E-02
   1.625608E-02   2.043130E-02   2.507294E-02   1.769626E-02   3.950744E-02   5.381166E-02
   1.354075E-01   2.561590E-02   4.697775E-02   2.939515E-02   4.714660E-02   6.756947E-01
   2.280756E-01   2.774097E-01   5.954794E-02   1.978671E-01   2.517333E-02   3.982060E-02
   3.129650E-02   6.518869E-02   1.278669E-01   8.395437E-02   2.621996E-01   1.113700E-01
   5.285922E-02   7.407820E-02   1.421154E-01   3.959203E-02   9.660778E-02   6.168977E-02
   5.417736E-02   1.510066E-01   4.169537E-02   1.874350E-02   9.071319E-02   4.189753E-02
   1.063396E-01   6.573849E-02   6.334464E-02   9.610612E-02   1.524412E-01   2.222246E-01
   3.048454E-01   1.900024E-01   2.345301E-01   2.582837E-01   6.080062E-01   5.580858E-01
   6.983024E-01   5.582695E-01   1.194213E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSYX ROT=RHOROT //102
  -1.375410E+02  -1.377515E+02  -1.343122E+02  -1.325338E+02  -1.308395E+02  -1.315478E+02
  -1.280296E+02  -1.265117E+02  -1.256778E+02  -1.248545E+02  -1.238346E+02  -1.234768E+02
  -1.232215E+02  -1.229936E+02  -1.230337E+02  -1.232966E+02  -1.235840E+02  -1.234638E+02
  -1.237639E+02  -1.242763E+02  -1.249177E+02  -1.259549E+02  -1.264477E+02  -1.273135E+02
  -1.283527E+02  -1.292190E+02  -1.297645E+02  -1.303435E+02  -1.307989E+02  -1.309121E+02
  -1.304690E+02  -1.314559E+02  -1.308098E+02  -1.309946E+02  -1.315738E+02  -1.329313E+02
  -1.345714E+02  -1.366733E+02  -1.389903E+02  -1.426934E+02  -1.466727E+02  -1.495635E+02
  -1.523576E+02  -1.562867E+02  -1.596475E+02  -1.619731E+02  -1.633852E+02  -1.623721E+02
  -1.728085E+02  -1.667013E+02  -1.727163E+02  -1.684491E+02  -1.591635E+02  -1.524359E+02
  -1.701671E+02  -1.659811E+02  -1.669154E+02  -1.506649E+02  -1.664857E+02  -1.652907E+02
  -1.618590E+02  -1.554210E+02  -1.372238E+02  -1.558850E+02  -1.315912E+02  -1.432226E+02
  -1.417830E+02  -1.452467E+02  -1.449681E+02  -1.393363E+02  -1.309361E+02  -1.342977E+02
  -1.260053E+02  -1.192276E+02  -1.219552E+02  -1.193244E+02  -1.159124E+02  -1.172196E+02
  -1.137584E+02  -1.132962E+02  -1.114349E+02  -1.092531E+02  -1.087987E+02  -1.067960E+02
  -1.102217E+02  -1.064809E+02  -1.090087E+02  -1.096345E+02  -1.115371E+02  -9.833572E+01
  -1.031619E+02  -1.062014E+02  -1.140444E+02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSYX.ERR ROT=RHOROT //102
   1.487593E-01   1.018614E-01   1.866786E-02   1.405563E-02   2.320536E-02   7.374929E-02
   1.901127E-02   1.577879E-02   1.436174E-02   1.196598E-02   1.322511E-02   4.351599E-02
   2.629752E-02   1.354614E-02   9.972234E-03   7.084916E-03   5.217819E-03   3.918797E-03
   3.628315E-03   3.206414E-03   2.952848E-03   3.845426E-03   3.197094E-03   2.716909E-03
   4.120473E-03   2.474158E-03   2.529874E-03   2.566440E-03   3.004800E-03   2.822112E-03
   3.991275E-03   4.316769E-03   3.428052E-03   3.775488E-03   9.469205E-03   7.474091E-03
   5.921587E-03   6.237006E-03   5.120680E-03   1.576078E-02   1.267421E-02   1.156017E-02
   2.487103E-02   6.238456E-02   7.998826E-02   1.983849E-02   1.765687E-01   2.497175E-01
   8.863750E-01   5.563084E-02   3.796460E-01   8.356389E-02   6.130772E-02   4.097725E+00
   1.369261E+00   1.319859E+00   2.947165E-01   9.142890E-01   2.691387E-02   3.037390E-02
   3.671096E-02   6.971276E-02   7.751225E-01   6.879909E-02   4.372807E-01   8.790149E-02
   7.923070E-02   3.999038E-02   6.102716E-02   1.965450E-02   1.128041E-01   5.180351E-02
   5.258507E-02   1.902629E-01   3.899599E-02   1.879596E-02   9.090094E-02   3.566811E-02
   9.925047E-02   5.712765E-02   4.510265E-02   9.113717E-02   1.422596E-01   2.223146E-01
   2.776095E-01   2.284931E-01   2.096861E-01   3.851982E-01   1.893577E+00   1.072010E+00
   1.593882E+00   8.543192E-01   4.330647E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSYY ROT=RHOROT //102
   1.634502E+02  -3.653972E+01   1.378235E+02   1.722671E+02  -1.794865E+02   1.796822E+02
   1.765675E+02  -1.675658E+02  -1.786685E+02  -1.798708E+02  -1.657011E+02  -1.623405E+02
  -1.614280E+02  -1.621377E+02  -1.586084E+02  -1.533411E+02  -1.475561E+02  -1.508915E+02
  -1.517445E+02  -1.491449E+02  -1.504843E+02  -1.494255E+02  -1.440242E+02  -1.468535E+02
  -1.515555E+02  -1.461851E+02  -1.449819E+02  -1.445824E+02  -1.443041E+02  -1.395975E+02
   1.436002E+02  -1.293030E+02  -1.352456E+02  -1.340366E+02  -1.381872E+02  -1.430810E+02
  -1.302435E+02  -1.432845E+02  -1.412727E+02  -1.323287E+02  -1.471986E+02  -1.516314E+02
  -1.491683E+02  -1.480683E+02  -1.538592E+02  -1.581765E+02  -1.667003E+02   1.323165E+02
  -1.695438E+02   1.629512E+02   1.605413E+02   1.246322E+02   1.041095E+02   1.088544E+02
   1.002706E+02   8.843227E+01   8.028463E+01   4.815881E+01   1.003513E+02   1.205113E+02
   1.241877E+02   1.493102E+02   1.375092E+02   1.602372E+02   1.020392E+02   1.590914E+02
   1.692424E+02  -1.735339E+02   1.446375E+02   1.698363E+02  -1.700068E+02  -1.687061E+02
  -1.648062E+02  -1.465752E+02  -1.561116E+02  -1.582255E+02  -1.491840E+02  -1.511226E+02
  -1.511181E+02  -1.499419E+02  -1.507803E+02  -1.521561E+02  -1.496237E+02  -1.536133E+02
  -1.546814E+02  -1.549803E+02  -1.544295E+02  -1.561321E+02  -1.585364E+02  -1.580115E+02
  -1.604217E+02  -1.613605E+02  -1.628677E+02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSYY.ERR ROT=RHOROT //102
   2.451854E+00   7.552709E+00   1.530766E+00   9.928507E-01   1.575116E+00   8.006662E-01
   1.219872E+00   1.110964E+00   1.198335E+00   6.854606E-01   1.168761E+00   7.626113E-01
   4.223181E-01   2.851807E-01   2.270053E-01   1.822287E-01   1.616555E-01   1.388027E-01
   1.235393E-01   1.114403E-01   1.019286E-01   1.636631E-01   1.191968E-01   9.486041E-02
   1.731911E-01   8.668672E-02   8.829976E-02   9.129630E-02   1.100416E-01   1.000692E-01
   4.026188E-01   6.806201E-02   9.468607E-02   1.030166E-01   1.622534E-01   1.701809E-01
   1.481222E-01   1.815913E-01   1.643757E-01   2.819522E-01   3.280350E-01   3.308999E-01
   5.336001E-01   7.006389E-01   8.644954E-01   7.093887E-01   1.660060E+00   2.952575E+00
   5.930290E+00   1.061152E+00   3.466988E+00   7.261830E-01   5.879284E-01   6.302255E+00
   6.309248E+00   3.591858E+00   1.295062E+00   2.079737E+00   3.452797E-01   4.206796E-01
   2.520773E-01   3.691196E-01   1.153464E+00   6.381765E-01   6.592722E-01   6.338716E-01
   1.866547E-01   4.700648E-01   4.424172E-01   1.856578E-01   3.268231E-01   2.370470E-01
   1.589797E-01   3.670616E-01   1.229615E-01   5.893134E-02   2.113635E-01   1.207819E-01
   2.546553E-01   1.438087E-01   1.326635E-01   1.650068E-01   2.223081E-01   3.041388E-01
   4.623516E-01   2.500818E-01   2.162101E-01   3.144124E-01   6.576707E-01   5.754945E-01
   7.822808E-01   4.519637E-01   8.894875E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>TROT.EXP  //102
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

>TXR.EXP ROT=TROT //102
   1.941000E-02   1.841000E-02   2.022000E-02   1.992000E-02   2.038000E-02   1.977000E-02
   1.852000E-02   1.681000E-02   1.525000E-02   1.478000E-02   1.319000E-02   1.063000E-02
   8.167000E-03   8.452000E-03   6.866000E-03   5.489000E-03   4.425000E-03   2.923000E-03
   2.437000E-03   1.164000E-03  -1.687000E-04  -1.403000E-03  -1.953000E-03  -2.865000E-03
  -4.726000E-03  -6.211000E-03  -6.622000E-03  -8.422000E-03  -9.819000E-03  -1.087000E-02
  -1.339000E-02  -1.305000E-02  -1.178000E-02  -1.135000E-02  -1.064000E-02  -1.009000E-02
  -9.617000E-03  -1.011000E-02  -1.051000E-02  -1.169000E-02  -1.351000E-02  -1.547000E-02
  -1.749000E-02  -2.086000E-02  -2.779000E-02  -2.450000E-02  -4.104000E-02  -2.743000E-02
  -6.853000E-02  -4.173000E-02  -1.435000E-02  -3.491000E-02  -4.059000E-02   2.460000E-01
   1.242000E-01  -1.049000E-01  -4.657000E-02  -1.194000E-01  -1.120000E-01  -1.404000E-01
  -1.787000E-01  -1.611000E-01  -2.024000E-01  -2.430000E-01  -2.081000E-01  -2.746000E-01
  -3.158000E-01  -3.757000E-01  -4.029000E-01  -3.687000E-01  -3.799000E-01  -3.597000E-01
  -3.787000E-01  -3.284000E-01  -3.392000E-01  -3.345000E-01  -3.469000E-01  -2.897000E-01
  -2.913000E-01  -2.779000E-01  -2.831000E-01  -2.751000E-01  -2.760000E-01  -2.796000E-01
  -2.897000E-01  -2.732000E-01  -2.591000E-01  -2.217000E-01  -1.763000E-01  -1.960000E-01
  -2.449000E-01  -1.844000E-01  -1.772000E-01  -1.266000E-01  -2.488000E-01   5.860000E-01
   4.034000E-02  -5.339000E-01  -3.167000E-01  -2.510000E+00   4.342000E-01   5.208000E+00

>TXI.EXP ROT=TROT //102
  -8.142000E-04   1.677000E-03   1.584000E-03   7.173000E-03   5.228000E-03   8.631000E-03
   7.354000E-03   9.509000E-03   8.487000E-03   9.223000E-03   1.048000E-02   1.229000E-02
   8.454000E-03   1.067000E-02   1.037000E-02   1.006000E-02   1.022000E-02   1.006000E-02
   1.006000E-02   9.729000E-03   9.599000E-03   9.772000E-03   1.029000E-02   1.009000E-02
   1.005000E-02   9.774000E-03   1.013000E-02   1.002000E-02   9.001000E-03   8.227000E-03
   9.986000E-03   9.024000E-03   5.777000E-03   5.657000E-03   6.385000E-03   7.576000E-03
   9.273000E-03   1.147000E-02   1.355000E-02   1.632000E-02   1.968000E-02   2.150000E-02
   2.469000E-02   2.586000E-02   3.357000E-02   3.193000E-02   3.734000E-02   2.903000E-02
   7.441000E-02   4.430000E-02   1.534000E-02   4.721000E-02   5.233000E-02  -3.634000E-01
   2.128000E-01  -4.423000E-02   1.691000E-01  -1.487000E-02   1.428000E-01   1.557000E-01
   1.605000E-01   1.180000E-01   1.916000E-01   1.474000E-01   1.482000E-01   1.385000E-01
   3.869000E-02   1.432000E-01   5.780000E-02   3.220000E-02   1.065000E-01   1.784000E-02
   4.646000E-03   1.573000E-02  -5.085000E-02  -5.618000E-02  -2.962000E-02  -4.322000E-02
  -3.230000E-02  -2.715000E-02  -4.272000E-02  -4.449000E-02  -7.803000E-02  -9.371000E-02
  -2.758000E-02  -6.865000E-02  -2.425000E-02  -1.039000E-01  -1.266000E-01   3.116000E-02
  -6.181000E-02  -5.317000E-02   3.736000E-02   1.385000E-01  -8.641000E-02  -3.100000E-01
  -2.818000E-01  -2.365000E+00   6.399000E-01  -1.531000E+00  -3.312000E-01   6.486000E-01

>TXVAR.EXP ROT=TROT //102
   6.593000E-06   2.996000E-06   9.299000E-08   5.457000E-08   1.503000E-07   1.477000E-06
   9.842000E-08   6.740000E-08   5.452000E-08   3.674000E-08   4.379000E-08   4.734000E-07
   1.691000E-07   4.246000E-08   2.190000E-08   1.027000E-08   4.807000E-09   2.656000E-09
   2.061000E-09   1.451000E-09   1.073000E-09   1.791000E-09   1.138000E-09   7.254000E-10
   1.559000E-09   5.715000E-10   5.165000E-10   4.444000E-10   4.622000E-10   4.948000E-10
   1.010000E-09   9.631000E-10   8.231000E-10   7.943000E-10   3.322000E-09   3.281000E-09
   5.688000E-09   1.784000E-09   9.657000E-10   8.373000E-09   5.117000E-09   4.201000E-09
   1.921000E-08   1.288000E-07   2.208000E-07   1.464000E-08   1.297000E-06   3.004000E-06
   4.144000E-05   1.771000E-07   9.693000E-06   5.087000E-07   3.201000E-07   3.397000E-03
   2.836000E-04   2.242000E-04   1.142000E-05   8.246000E-05   1.021000E-07   1.533000E-07
   2.634000E-07   9.569000E-07   1.195000E-04   1.504000E-06   6.592000E-05   2.719000E-06
   2.230000E-06   5.283000E-07   1.082000E-06   1.514000E-07   4.455000E-06   8.085000E-07
   8.526000E-07   5.798000E-06   3.731000E-07   9.395000E-08   1.927000E-06   2.963000E-07
   2.095000E-06   6.347000E-07   3.849000E-07   1.325000E-06   2.630000E-06   8.649000E-06
   1.087000E-05   1.033000E-05   5.515000E-06   1.020000E-05   1.369000E-04   8.515000E-05
   9.642000E-05   3.384000E-05   1.028000E-03   3.871000E-04   1.178000E-03   3.255000E-02
   1.653000E-02   2.317000E-05   1.283000E-01   5.805000E+00   1.408000E-02   2.196000E-05

>TYR.EXP ROT=TROT //102
   1.966000E-03   4.413000E-03   2.014000E-03  -5.033000E-04  -1.302000E-03  -2.529000E-03
  -2.040000E-03  -3.110000E-03  -3.833000E-03  -3.264000E-03  -3.682000E-03  -3.952000E-03
  -3.242000E-03  -4.312000E-03  -4.136000E-03  -4.570000E-03  -4.749000E-03  -5.109000E-03
  -5.364000E-03  -5.356000E-03  -5.505000E-03  -5.952000E-03  -5.544000E-03  -5.449000E-03
  -5.687000E-03  -4.647000E-03  -5.081000E-03  -4.603000E-03  -3.589000E-03  -3.792000E-03
  -6.997000E-03  -7.158000E-03  -2.656000E-03  -2.390000E-03  -2.378000E-03  -2.261000E-03
  -1.834000E-03  -1.632000E-03  -9.978000E-04   3.209000E-05   8.564000E-04   1.990000E-03
   3.940000E-03   5.438000E-03   8.094000E-03   8.206000E-03   1.308000E-02   1.301000E-02
   1.901000E-02   1.458000E-02   1.758000E-02   2.007000E-02   1.251000E-02  -1.685000E-02
  -5.260000E-03   5.055000E-02   2.163000E-02   3.833000E-02   5.733000E-03   9.751000E-03
   1.634000E-02  -1.213000E-02   2.032000E-02  -3.428000E-02   7.126000E-02  -6.317000E-02
  -1.110000E-01  -4.833000E-02  -1.547000E-01  -1.361000E-01  -9.013000E-02  -1.664000E-01
  -1.597000E-01  -1.654000E-01  -2.118000E-01  -2.079000E-01  -1.811000E-01  -2.245000E-01
  -2.298000E-01  -2.335000E-01  -2.360000E-01  -2.569000E-01  -2.664000E-01  -2.760000E-01
  -2.700000E-01  -3.114000E-01  -2.998000E-01  -3.178000E-01  -3.459000E-01  -3.281000E-01
  -2.487000E-01  -3.134000E-01  -2.496000E-01  -1.791000E-01  -3.206000E-01  -5.280000E-01
   8.278000E-02   9.217000E-01   7.601000E-01  -6.174000E-01  -7.776000E-01   2.121000E+00

>TYI.EXP ROT=TROT //102
  -1.543000E-03   1.093000E-04   3.587000E-03   3.938000E-03   4.606000E-03   3.447000E-03
   1.854000E-03   3.100000E-03   1.527000E-03   2.259000E-03   2.136000E-03   1.202000E-03
   1.883000E-03   1.260000E-03   1.589000E-03   1.424000E-03   1.355000E-03   1.127000E-03
   9.826000E-04   5.855000E-04   2.721000E-04   5.967000E-05  -3.857000E-04  -9.557000E-04
  -1.209000E-03  -1.737000E-03  -2.095000E-03  -2.449000E-03  -2.659000E-03  -2.561000E-03
  -8.617000E-04  -5.495000E-05  -2.720000E-03  -2.801000E-03  -3.141000E-03  -3.514000E-03
  -4.181000E-03  -4.587000E-03  -5.277000E-03  -5.889000E-03  -6.364000E-03  -6.953000E-03
  -7.124000E-03  -6.671000E-03  -7.240000E-03  -5.900000E-03  -5.680000E-03  -2.084000E-03
  -4.289000E-03   4.042000E-03   7.936000E-03   1.288000E-02   1.240000E-02   8.844000E-02
   4.380000E-02   2.948000E-02   4.778000E-02   2.175000E-02   5.326000E-02   6.897000E-02
   7.724000E-02   1.026000E-01   8.743000E-02   5.737000E-02  -3.121000E-02   1.399000E-01
   1.430000E-01   1.393000E-01   2.676000E-01   1.274000E-01   9.708000E-02   8.500000E-02
   1.193000E-01   6.029000E-02   1.086000E-01   1.042000E-01   9.245000E-02   7.349000E-02
   7.168000E-02   6.365000E-02   6.752000E-02   7.049000E-02   8.048000E-02   8.258000E-02
   3.453000E-02   6.684000E-02   2.412000E-02   2.038000E-02   2.318000E-02   3.163000E-02
  -7.482000E-03  -9.207000E-03  -4.223000E-02  -1.699000E-01  -8.829000E-02   5.572000E-02
   1.001000E-01   2.316000E+00  -9.963000E-02  -1.540000E-01  -7.287000E-02  -1.451000E+00

>TYVAR.EXP ROT=TROT //102
   2.440000E-06   2.103000E-06   4.534000E-08   2.689000E-08   7.015000E-08   1.712000E-07
   7.197000E-08   5.818000E-08   5.344000E-08   3.351000E-08   3.455000E-08   2.790000E-08
   1.230000E-08   4.774000E-09   2.943000E-09   1.955000E-09   1.490000E-09   1.135000E-09
   8.757000E-10   6.691000E-10   5.115000E-10   1.093000E-09   7.064000E-10   3.815000E-10
   1.109000E-09   3.572000E-10   3.416000E-10   3.214000E-10   3.725000E-10   4.221000E-10
   8.469000E-10   7.960000E-10   4.808000E-10   4.508000E-10   7.675000E-10   1.355000E-09
   2.761000E-09   1.205000E-09   7.850000E-10   1.900000E-09   2.551000E-09   2.822000E-09
   5.265000E-09   9.728000E-09   1.602000E-08   8.664000E-09   4.833000E-08   1.006000E-07
   7.564000E-07   2.911000E-08   1.136000E-07   5.183000E-08   1.556000E-07   7.467000E-05
   5.727000E-06   6.683000E-06   3.397000E-07   4.752000E-06   7.564000E-08   2.122000E-07
   1.503000E-07   7.348000E-07   3.207000E-06   1.539000E-06   1.487000E-05   3.472000E-06
   7.674000E-07   1.577000E-06   8.142000E-06   5.383000E-07   3.529000E-06   8.292000E-07
   7.859000E-07   4.311000E-06   3.901000E-07   9.766000E-08   1.535000E-06   3.591000E-07
   2.040000E-06   6.166000E-07   6.581000E-07   8.712000E-07   1.809000E-06   4.707000E-06
   7.272000E-06   4.179000E-06   2.567000E-06   3.714000E-06   1.462000E-05   1.874000E-05
   2.513000E-05   1.786000E-05   7.427000E-05   1.255000E-04   1.536000E-04   6.505000E-03
   1.686000E-02   2.199000E-05   3.763000E-02   2.835000E-01   1.535000E-02   1.121000E-06

>TIPMAG //102
   1.958716E-02   1.900597E-02   2.069493E-02   2.154111E-02   2.157746E-02   2.199147E-02
   2.011643E-02   1.980604E-02   1.793364E-02   1.786810E-02   1.737602E-02   1.676616E-02
   1.233800E-02   1.433409E-02   1.320266E-02   1.241956E-02   1.218269E-02   1.170981E-02
   1.169960E-02   1.118203E-02   1.107015E-02   1.152780E-02   1.185677E-02   1.185838E-02
   1.253560E-02   1.259839E-02   1.329185E-02   1.408956E-02   1.404927E-02   1.437979E-02
   1.813044E-02   1.740618E-02   1.365997E-02   1.320537E-02   1.301916E-02   1.329151E-02
   1.411806E-02   1.604609E-02   1.796956E-02   2.092080E-02   2.471956E-02   2.745679E-02
   3.133323E-02   3.432132E-02   4.491280E-02   4.149606E-02   5.728792E-02   4.205650E-02
   1.030193E-01   6.271202E-02   2.851797E-02   6.337343E-02   6.852910E-02   4.479745E-01
   2.503110E-01   1.280026E-01   1.830693E-01   1.281395E-01   1.892230E-01   2.209221E-01
   2.528378E-01   2.248357E-01   2.928024E-01   2.919627E-01   2.670597E-01   3.437294E-01
   3.660554E-01   4.282488E-01   5.110882E-01   4.144038E-01   4.161901E-01   4.057294E-01
   4.279858E-01   3.729424E-01   4.174872E-01   4.112499E-01   4.031887E-01   3.762912E-01
   3.792691E-01   3.695120E-01   3.771280E-01   3.855202E-01   3.996382E-01   4.122538E-01
   3.984709E-01   4.251924E-01   3.977219E-01   4.016943E-01   4.090151E-01   3.847558E-01
   3.545478E-01   3.676068E-01   3.112541E-01   3.100849E-01   4.242023E-01   8.493437E-01
   3.129075E-01   3.477307E+00   1.047592E+00   3.008149E+00   9.529926E-01   5.843628E+00

>END