>HEAD
DATAID="P=492R M=466 R=REMOTE B (H) EDI"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="P=492R M=466 R=REMOTE B (H) EDI"
LAT=-20:2:42.3
LONG=+140:41:29.3
ELEV=158.10
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=1027
    "HzType": 1,
    "calibration": {
        "Hx_scal": "53890_5F0FDF8D.scal",
        "Hy_scal": "54089_5F0FDF8D.scal",
        "Hz_scal": "54721_5F0FDF87.scal",
        "Rx_scal": "53688_5F0FBDB6.scal",
        "Ry_scal": "53812_5F0FBDB6.scal",
        "mag_rxcal": "10278_5F0FDA26.rxcal",
        "pri_rxcal": "10263_5F0FDA2D.rxcal",
        "ref_rxcal": "10290_5F0FAFEB.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 91536,
        "bat_ext": 12.269,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32509,
                    "fileSeq": 1526,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 6824107,
                    "min": -6175003,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CA",
                    "serial": 54089,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32673,
                    "fileSeq": 1526,
                    "frameDrop": 0,
                    "frameSat": 47,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 886.47315,
                    "pot_p": 823.042767,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CE",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32723,
                    "fileSeq": 1526,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 4529540,
                    "min": -4322946,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D8",
                    "serial": 53890,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32370,
                    "fileSeq": 1526,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 425692,
                    "min": -209508,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E4",
                    "serial": 54112,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32690,
                    "fileSeq": 1526,
                    "frameDrop": 0,
                    "frameSat": 12,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 844.820322,
                    "pot_p": 1157.750148,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D9",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62657265664,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10263",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53890,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54089,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54112,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 886.47315,
            "Measured_Pot_Resist_E1_Pos": 823.042767,
            "Measured_Pot_Resist_E2_Neg": 844.820322,
            "Measured_Pot_Resist_E2_Pos": 1157.750148,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "466",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 168.68476,
            "isEMpowerFormat": true,
            "lat": -20.067585,
            "lon": 140.636468,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03157E",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1599270810,
        "status": "dataacq",
        "stop": 1599362346,
        "sw_version": "v1.48.1.2",
        "systime": 1599362346,
        "temp_cel": 52,
        "temperature_max": 54,
        "temperature_min": 35,
        "timing": {
            "gps_alt": 168.68476,
            "gps_lat": -20.067585,
            "gps_lon": 140.636468,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 4,
            "tm_serial": "0319A8",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 91776,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 86889,
        "bat_ext": 12.405,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32523,
                    "fileSeq": 1449,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 6520255,
                    "min": -8013486,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D5",
                    "serial": 54719,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32726,
                    "fileSeq": 1449,
                    "frameDrop": 0,
                    "frameSat": 145,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 837.893261,
                    "pot_p": 764.1864,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031448",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32485,
                    "fileSeq": 1449,
                    "frameDrop": 0,
                    "frameSat": 94801,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031641",
                    "serial": 54717,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 33102,
                    "fileSeq": 1449,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 396823,
                    "min": -1014396,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313D3",
                    "serial": 54721,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32713,
                    "fileSeq": 1449,
                    "frameDrop": 0,
                    "frameSat": 36,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 826.563941,
                    "pot_p": 846.49544,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03164D",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62694752256,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10278",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54717,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54719,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54721,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 837.893261,
            "Measured_Pot_Resist_E1_Pos": 764.1864,
            "Measured_Pot_Resist_E2_Neg": 826.563941,
            "Measured_Pot_Resist_E2_Pos": 846.49544,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "492R",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 158.10041,
            "isEMpowerFormat": true,
            "lat": -20.045093,
            "lon": 140.691482,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03153B",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1599284118,
        "status": "dataacq",
        "stop": 1599371007,
        "sw_version": "v1.48.1.2",
        "systime": 1599371007,
        "temp_cel": 51,
        "temperature_max": 51,
        "temperature_min": 33,
        "timing": {
            "gps_alt": 158.10041,
            "gps_lat": -20.045093,
            "gps_lon": 140.691482,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 7,
            "tm_serial": "0319A7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 87117,
        "version": 10
    },
    "processDateTime": 1599458584,
    "processEmpowerVersion": "v1.48.1.3",
    "process_type": 0,
    "processed_site_name": "P=492R M=466 R=REMOTE B (H)",
    "reference": {
        "acqtime": 165717,
        "bat_ext": 12.16,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "E1"
                },
                {
                    "idx": 1,
                    "tag": "H3"
                },
                {
                    "idx": 2,
                    "tag": "H2"
                },
                {
                    "idx": 3,
                    "tag": "H1"
                },
                {
                    "idx": 4,
                    "tag": "H4"
                },
                {
                    "idx": 5,
                    "tag": "H5"
                },
                {
                    "idx": 6,
                    "tag": "H6"
                },
                {
                    "idx": 7,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT05",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32658,
                    "fileSeq": 2763,
                    "frameDrop": 0,
                    "frameSat": 72,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1126.964988,
                    "pot_p": 1016.057461,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031436",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32893,
                    "fileSeq": 2763,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 6133793,
                    "min": -7324983,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031645",
                    "serial": 54759,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 33055,
                    "fileSeq": 2763,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 6408019,
                    "min": -6759980,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031408",
                    "serial": 53812,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32940,
                    "fileSeq": 2763,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 4814977,
                    "min": -4450498,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031430",
                    "serial": 53688,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313FA",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H4",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A2",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H5",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A8",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H6",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32650,
                    "fileSeq": 2763,
                    "frameDrop": 0,
                    "frameSat": 27,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 965.053974,
                    "pot_p": 1063.448055,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03148A",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 58547765248,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10290",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53688,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53812,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54759,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "H4_Azimuth": 0,
            "H4_Serial": 0,
            "H4_Type": 4,
            "H4_Type_Name": "MTC-150",
            "H5_Serial": 0,
            "H5_Type": 4,
            "H5_Type_Name": "MTC-150",
            "H6_Serial": 0,
            "H6_Type": 4,
            "H6_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1126.964988,
            "Measured_Pot_Resist_E1_Pos": 1016.057461,
            "Measured_Pot_Resist_E2_Neg": 965.053974,
            "Measured_Pot_Resist_E2_Pos": 1063.448055,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "REMOTE B",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 215.372686,
            "isEMpowerFormat": true,
            "lat": -20.223334,
            "lon": 140.327313,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03151C",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-8A",
        "receiver_model": "RMT05",
        "sampleClock": 768000,
        "start": 1599261369,
        "status": "dataacq",
        "stop": 1599427086,
        "sw_version": "v1.48.1.2",
        "systime": 1599427086,
        "temp_cel": 34,
        "temperature_max": 56,
        "temperature_min": 34,
        "timing": {
            "gps_alt": 215.372686,
            "gps_lat": -20.223334,
            "gps_lon": 140.327313,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 7,
            "tm_serial": "0314E7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 165954,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1599284119,
    "status": "Unapproved",
    "stop": 1599362346,
    "time_elapsed": 109,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{e9d1fa72-5090-481a-ae27-be17a93872f4}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="P=492R M=466 R=REMOTE B (H) EDI"
REFLAT=-20:2:42.3
REFLONG=+140:41:29.3
REFELEV=158.10
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="P=492R M=466 R=REMOTE B (H) EDI"
NFREQ=100
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //100
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.959000E-04   4.196000E-04   3.433000E-04
>ZROT  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //100
   6.548000E+02   6.373000E+02   3.615000E+02   3.445000E+02   1.261000E+02   5.203000E+01
   6.090000E+01   2.623000E+01   2.116000E+01   2.282000E+01   2.230000E+01   3.825000E+01
   3.204000E+01   2.495000E+01   2.078000E+01   1.668000E+01   1.325000E+01   1.036000E+01
   9.499000E+00   8.515000E+00   6.932000E+00   6.349000E+00   5.411000E+00   4.851000E+00
   4.539000E+00   3.821000E+00   3.530000E+00   3.182000E+00   2.839000E+00   2.539000E+00
   2.318000E+00   1.965000E+00   1.856000E+00   1.726000E+00   1.544000E+00   1.354000E+00
   1.267000E+00   1.097000E+00   1.010000E+00   9.094000E-01   7.868000E-01   7.454000E-01
   7.363000E-01   6.904000E-01   6.452000E-01   6.187000E-01   5.712000E-01   4.760000E-01
   4.537000E-01   3.815000E-01   3.633000E-01   2.026000E-01   1.094000E-01  -3.830000E-02
  -4.572000E-02  -1.419000E-01  -2.097000E-01  -2.947000E-01  -3.262000E-01  -3.519000E-01
  -3.826000E-01  -3.911000E-01  -3.464000E-01  -4.100000E-01  -4.478000E-01  -4.802000E-01
  -3.964000E-01  -3.849000E-01  -3.712000E-01  -3.984000E-01  -3.894000E-01  -3.945000E-01
  -3.409000E-01  -3.302000E-01  -3.197000E-01  -2.848000E-01  -2.742000E-01  -2.389000E-01
  -2.140000E-01  -1.840000E-01  -1.667000E-01  -1.502000E-01  -1.390000E-01  -1.115000E-01
  -5.804000E-02  -3.258000E-02  -7.539000E-03  -3.432000E-02  -6.508000E-02   5.777000E-02
   1.374000E-02   3.347000E-03  -3.679000E-02   2.210000E-02  -6.944000E-02  -1.842000E-02
  -4.297000E-03  -1.386000E-02  -9.646000E-03   1.210000E-02
>ZXXI ROT=ZROT //100
  -2.143000E+02  -2.222000E+02  -6.155000E+01   1.791000E+02  -5.651000E+01  -1.030000E+01
   1.752000E+01   3.160000E+01   2.943000E+01   2.535000E+01   1.780000E+01   4.559000E+00
   5.798000E+00   9.041000E+00   8.851000E+00   8.426000E+00   8.591000E+00   8.609000E+00
   7.855000E+00   7.282000E+00   6.459000E+00   6.100000E+00   5.459000E+00   5.143000E+00
   4.719000E+00   4.189000E+00   3.932000E+00   3.583000E+00   3.208000E+00   2.903000E+00
   2.625000E+00   2.242000E+00   2.114000E+00   1.980000E+00   1.832000E+00   1.636000E+00
   1.515000E+00   1.382000E+00   1.266000E+00   1.135000E+00   9.929000E-01   8.981000E-01
   8.226000E-01   7.412000E-01   6.790000E-01   6.646000E-01   6.579000E-01   6.558000E-01
   6.528000E-01   6.568000E-01   6.403000E-01   6.578000E-01   6.591000E-01   5.834000E-01
   5.826000E-01   5.455000E-01   5.220000E-01   3.709000E-01   3.713000E-01   2.927000E-01
   3.358000E-01   7.744000E-02   8.834000E-02   1.496000E-01   5.645000E-02   1.259000E-01
   9.361000E-02   3.519000E-02   2.455000E-03  -7.073000E-02  -3.083000E-02  -9.808000E-02
  -1.178000E-01  -1.138000E-01  -1.410000E-01  -1.437000E-01  -1.545000E-01  -1.550000E-01
  -1.526000E-01  -1.527000E-01  -1.571000E-01  -1.592000E-01  -1.601000E-01  -1.472000E-01
  -1.021000E-01  -9.938000E-02  -2.666000E-02  -1.469000E-01  -7.510000E-02  -1.097000E-01
  -3.524000E-02  -4.325000E-02  -1.424000E-02   1.015000E-02   9.230000E-03  -7.797000E-03
  -2.316000E-02   8.185000E-02  -9.673000E-02  -4.370000E-02
>ZXX.VAR ROT=ZROT //100
   1.085000E+02   4.340000E+01   3.744000E+00   1.225000E+01   5.012000E-01   2.031000E-01
   8.985000E-02   1.765000E-02   9.159000E-03   4.467000E-03   3.172000E-03   5.673000E-03
   5.317000E-03   2.076000E-03   6.426000E-04   3.963000E-04   2.786000E-04   1.329000E-04
   1.211000E-04   7.004000E-05   4.155000E-05   3.082000E-05   2.105000E-05   1.715000E-05
   1.760000E-05   9.295000E-06   9.181000E-06   7.640000E-06   6.753000E-06   4.486000E-06
   4.719000E-06   5.940000E-06   5.239000E-06   4.265000E-06   3.314000E-06   3.415000E-06
   2.961000E-06   3.009000E-06   1.723000E-06   4.739000E-06   3.583000E-06   1.872000E-06
   3.907000E-06   1.177000E-05   1.314000E-05   1.392000E-05   1.662000E-05   2.534000E-05
   1.574000E-05   4.294000E-05   1.509000E-05   1.025000E-05   1.035000E-05   7.598000E-06
   5.212000E-06   4.024000E-06   3.751000E-06   4.261000E-06   6.074000E-06   1.030000E-05
   1.979000E-05   1.292000E-05   9.852000E-06   3.721000E-06   5.682000E-06   3.198000E-06
   9.020000E-07   6.321000E-07   7.404000E-07   7.974000E-07   5.855000E-07   1.367000E-07
   5.463000E-07   1.355000E-07   7.604000E-08   2.306000E-07   1.360000E-07   9.937000E-08
   4.497000E-08   8.984000E-08   9.668000E-07   3.926000E-07   2.111000E-06   5.219000E-06
   3.954000E-05   5.486000E-05   9.840000E-05   1.233000E-05   2.268000E-04   1.076000E-04
   2.251000E-04   1.290000E-04   1.831000E-04   2.031000E-04   1.057000E-03   5.809000E-05
   5.139000E-05   6.454000E-10   3.014000E-04   1.559000E-05
>ZXYR ROT=ZROT //100
   1.257000E+02   2.880000E+02   1.710000E+02   1.003000E+02   1.569000E+02   1.626000E+02
   1.597000E+02   1.747000E+02   1.580000E+02   1.398000E+02   1.220000E+02   9.953000E+01
   9.147000E+01   8.169000E+01   7.510000E+01   6.829000E+01   6.093000E+01   5.452000E+01
   5.110000E+01   4.713000E+01   4.144000E+01   3.865000E+01   3.486000E+01   3.252000E+01
   2.980000E+01   2.602000E+01   2.416000E+01   2.208000E+01   1.981000E+01   1.757000E+01
   1.614000E+01   1.342000E+01   1.246000E+01   1.147000E+01   1.049000E+01   9.556000E+00
   8.892000E+00   8.402000E+00   8.024000E+00   7.598000E+00   7.290000E+00   7.173000E+00
   7.009000E+00   6.842000E+00   6.702000E+00   6.671000E+00   6.535000E+00   6.323000E+00
   6.124000E+00   6.021000E+00   5.664000E+00   5.335000E+00   5.066000E+00   4.796000E+00
   4.540000E+00   4.215000E+00   3.953000E+00   3.904000E+00   3.674000E+00   3.477000E+00
   3.521000E+00   3.282000E+00   3.097000E+00   2.972000E+00   2.738000E+00   2.498000E+00
   2.459000E+00   2.056000E+00   1.825000E+00   1.701000E+00   1.513000E+00   1.284000E+00
   1.091000E+00   9.662000E-01   8.347000E-01   6.875000E-01   5.904000E-01   5.096000E-01
   4.419000E-01   3.683000E-01   3.103000E-01   2.687000E-01   2.661000E-01   2.259000E-01
   1.932000E-01   1.658000E-01   1.848000E-01   1.513000E-01   1.764000E-01   1.416000E-01
   1.356000E-01   1.165000E-01   1.205000E-01   1.075000E-01   1.150000E-01   9.879000E-02
   9.708000E-02   8.157000E-02   4.307000E-02   5.373000E-02
>ZXYI ROT=ZROT //100
   5.212000E+02   5.381000E+02   4.920000E+02   4.383000E+02   3.527000E+02   3.045000E+02
   2.845000E+02   2.451000E+02   2.298000E+02   2.038000E+02   1.799000E+02   1.666000E+02
   1.529000E+02   1.343000E+02   1.221000E+02   1.097000E+02   9.553000E+01   8.324000E+01
   7.820000E+01   6.967000E+01   5.962000E+01   5.528000E+01   4.864000E+01   4.494000E+01
   4.130000E+01   3.509000E+01   3.247000E+01   2.963000E+01   2.653000E+01   2.348000E+01
   2.159000E+01   1.771000E+01   1.627000E+01   1.467000E+01   1.293000E+01   1.111000E+01
   9.739000E+00   8.595000E+00   7.538000E+00   6.531000E+00   5.537000E+00   4.905000E+00
   4.391000E+00   3.849000E+00   3.432000E+00   3.206000E+00   3.028000E+00   2.878000E+00
   2.836000E+00   2.815000E+00   2.765000E+00   2.622000E+00   2.557000E+00   2.488000E+00
   2.333000E+00   2.174000E+00   2.026000E+00   2.040000E+00   1.988000E+00   1.957000E+00
   1.867000E+00   1.959000E+00   1.714000E+00   1.851000E+00   1.853000E+00   1.997000E+00
   1.811000E+00   1.675000E+00   1.538000E+00   1.575000E+00   1.521000E+00   1.458000E+00
   1.337000E+00   1.253000E+00   1.163000E+00   1.034000E+00   9.301000E-01   8.449000E-01
   7.476000E-01   6.462000E-01   5.829000E-01   5.260000E-01   4.819000E-01   3.959000E-01
   3.189000E-01   2.875000E-01   2.313000E-01   2.261000E-01   1.714000E-01   1.331000E-01
   1.244000E-01   1.052000E-01   1.073000E-01   7.084000E-02   9.107000E-02   6.507000E-02
   5.246000E-02   9.750000E-02   9.469000E-02   3.808000E-02
>ZXY.VAR ROT=ZROT //100
   3.903000E+01   2.733000E+01   7.982000E-01   4.341000E+00   1.304000E-01   6.496000E-02
   2.791000E-02   7.115000E-03   6.402000E-03   4.078000E-03   2.467000E-03   9.639000E-04
   9.046000E-04   3.878000E-04   1.337000E-04   9.438000E-05   7.383000E-05   3.948000E-05
   3.608000E-05   2.611000E-05   1.781000E-05   1.352000E-05   1.027000E-05   9.191000E-06
   1.024000E-05   6.106000E-06   6.685000E-06   6.069000E-06   5.961000E-06   4.568000E-06
   5.149000E-06   7.924000E-06   6.867000E-06   6.317000E-06   6.062000E-06   6.436000E-06
   4.843000E-06   7.318000E-06   4.069000E-06   8.485000E-06   1.012000E-05   6.687000E-06
   6.880000E-06   1.055000E-05   1.004000E-05   9.979000E-06   1.166000E-05   1.895000E-05
   1.129000E-05   3.139000E-05   1.188000E-05   7.765000E-06   7.275000E-06   7.367000E-06
   6.486000E-06   4.878000E-06   5.623000E-06   5.633000E-06   7.131000E-06   1.126000E-05
   2.119000E-05   2.112000E-05   2.242000E-05   1.431000E-05   1.705000E-05   1.755000E-05
   1.108000E-05   3.274000E-06   2.601000E-06   3.401000E-06   1.351000E-06   2.546000E-07
   6.970000E-07   2.013000E-07   1.022000E-07   2.608000E-07   1.458000E-07   1.356000E-07
   6.961000E-08   1.024000E-07   7.392000E-07   5.232000E-07   2.878000E-06   3.347000E-06
   1.409000E-05   2.006000E-05   7.384000E-06   2.438000E-06   1.486000E-04   9.227000E-06
   1.892000E-05   2.314000E-05   2.060000E-05   2.146000E-05   3.543000E-05   2.015000E-05
   2.509000E-05   7.813000E-10   1.241000E-04   1.264000E-05
>ZYXR ROT=ZROT //100
  -2.412000E+02  -1.213000E+02  -1.639000E+02  -3.047000E+01  -5.158000E+01  -8.884000E+01
  -8.758000E+01  -9.100000E+01  -9.903000E+01  -1.064000E+02  -1.035000E+02  -8.640000E+01
  -7.752000E+01  -7.137000E+01  -6.658000E+01  -6.199000E+01  -5.592000E+01  -5.052000E+01
  -4.770000E+01  -4.391000E+01  -3.867000E+01  -3.618000E+01  -3.253000E+01  -3.024000E+01
  -2.783000E+01  -2.419000E+01  -2.249000E+01  -2.055000E+01  -1.843000E+01  -1.631000E+01
  -1.491000E+01  -1.238000E+01  -1.148000E+01  -1.057000E+01  -9.660000E+00  -8.818000E+00
  -8.280000E+00  -7.848000E+00  -7.554000E+00  -7.245000E+00  -7.000000E+00  -6.877000E+00
  -6.787000E+00  -6.647000E+00  -6.556000E+00  -6.504000E+00  -6.424000E+00  -6.296000E+00
  -6.215000E+00  -6.101000E+00  -5.955000E+00  -5.873000E+00  -5.763000E+00  -5.678000E+00
  -5.573000E+00  -5.521000E+00  -5.444000E+00  -5.429000E+00  -5.331000E+00  -5.310000E+00
  -5.081000E+00  -5.114000E+00  -5.024000E+00  -4.854000E+00  -4.729000E+00  -4.403000E+00
  -4.130000E+00  -3.816000E+00  -3.415000E+00  -3.120000E+00  -2.788000E+00  -2.375000E+00
  -2.014000E+00  -1.781000E+00  -1.557000E+00  -1.290000E+00  -1.098000E+00  -9.705000E-01
  -8.255000E-01  -7.061000E-01  -5.860000E-01  -5.406000E-01  -4.934000E-01  -3.990000E-01
  -3.021000E-01  -1.991000E-01  -1.262000E-01  -2.043000E-01  -1.229000E-01  -9.835000E-02
  -2.082000E-01  -1.786000E-01  -1.007000E-01  -1.689000E-02  -1.092000E-01  -4.505000E-02
  -5.942000E-02  -1.871000E-02  -8.884000E-02  -6.408000E-03
>ZYXI ROT=ZROT //100
  -6.851000E+02  -5.826000E+02  -5.453000E+02  -4.467000E+02  -3.620000E+02  -3.083000E+02
  -3.053000E+02  -2.411000E+02  -2.212000E+02  -2.046000E+02  -1.848000E+02  -1.569000E+02
  -1.421000E+02  -1.244000E+02  -1.127000E+02  -1.010000E+02  -8.759000E+01  -7.620000E+01
  -7.215000E+01  -6.409000E+01  -5.468000E+01  -5.080000E+01  -4.460000E+01  -4.117000E+01
  -3.769000E+01  -3.218000E+01  -2.978000E+01  -2.714000E+01  -2.430000E+01  -2.156000E+01
  -1.976000E+01  -1.623000E+01  -1.488000E+01  -1.337000E+01  -1.170000E+01  -9.925000E+00
  -8.653000E+00  -7.528000E+00  -6.644000E+00  -5.597000E+00  -4.692000E+00  -4.171000E+00
  -3.712000E+00  -3.129000E+00  -2.705000E+00  -2.477000E+00  -2.219000E+00  -2.006000E+00
  -1.834000E+00  -1.759000E+00  -1.662000E+00  -1.585000E+00  -1.477000E+00  -1.397000E+00
  -1.319000E+00  -1.205000E+00  -1.208000E+00  -1.246000E+00  -1.227000E+00  -1.467000E+00
  -1.714000E+00  -1.752000E+00  -1.738000E+00  -1.877000E+00  -2.042000E+00  -2.130000E+00
  -2.172000E+00  -2.301000E+00  -2.407000E+00  -2.348000E+00  -2.309000E+00  -2.289000E+00
  -2.179000E+00  -2.065000E+00  -1.917000E+00  -1.739000E+00  -1.573000E+00  -1.450000E+00
  -1.308000E+00  -1.165000E+00  -1.036000E+00  -9.885000E-01  -8.756000E-01  -8.223000E-01
  -7.053000E-01  -6.162000E-01  -5.792000E-01  -4.730000E-01  -3.313000E-01  -3.446000E-01
  -3.455000E-01  -3.114000E-01  -2.435000E-01  -2.688000E-01  -2.490000E-01  -1.741000E-01
  -1.158000E-01  -6.735000E-02  -7.289000E-02  -6.378000E-02
>ZYX.VAR ROT=ZROT //100
   1.348000E+02   8.141000E+01   5.460000E+00   1.299000E+01   4.819000E-01   2.003000E-01
   8.033000E-02   2.818000E-02   1.176000E-02   3.416000E-03   1.876000E-03   4.388000E-03
   3.057000E-03   1.060000E-03   4.609000E-04   2.659000E-04   1.632000E-04   8.411000E-05
   7.401000E-05   4.408000E-05   2.504000E-05   1.852000E-05   1.274000E-05   1.038000E-05
   9.768000E-06   6.027000E-06   5.228000E-06   4.700000E-06   3.969000E-06   2.658000E-06
   2.861000E-06   2.659000E-06   2.357000E-06   2.075000E-06   1.735000E-06   1.754000E-06
   1.493000E-06   1.542000E-06   9.254000E-07   2.743000E-06   2.036000E-06   1.116000E-06
   2.408000E-06   7.774000E-06   9.073000E-06   1.132000E-05   1.228000E-05   1.185000E-05
   1.165000E-05   1.235000E-05   1.166000E-05   1.062000E-05   1.111000E-05   8.165000E-06
   6.015000E-06   4.615000E-06   4.454000E-06   5.393000E-06   8.570000E-06   1.530000E-05
   2.882000E-05   1.970000E-05   1.559000E-05   7.033000E-06   1.123000E-05   6.395000E-06
   1.915000E-06   1.546000E-06   1.821000E-06   1.852000E-06   1.242000E-06   3.221000E-07
   7.620000E-07   3.640000E-07   1.386000E-07   1.388000E-07   3.531000E-07   2.066000E-07
   1.064000E-07   1.647000E-07   1.648000E-06   1.304000E-06   2.489000E-06   7.387000E-06
   2.533000E-05   7.050000E-05   1.049000E-04   2.219000E-05   1.903000E-04   4.699000E-06
   7.193000E-04   1.790000E-04   1.432000E-04   5.809000E-04   1.002000E-03   4.119000E-05
   2.284000E-05   7.271000E-09   3.487000E-04   1.420000E-04
>ZYYR ROT=ZROT //100
  -2.309000E+02   6.270000E+01  -4.157000E+01   7.069000E+01  -1.295000E+01   6.668000E+00
   1.807000E+00   1.246000E+01   2.102000E+01   6.155000E+00  -2.246000E+00  -6.985000E+00
  -6.293000E+00  -4.795000E+00  -4.183000E+00  -3.702000E+00  -2.936000E+00  -2.268000E+00
  -2.000000E+00  -1.726000E+00  -1.407000E+00  -1.285000E+00  -1.085000E+00  -9.928000E-01
  -9.741000E-01  -7.667000E-01  -7.189000E-01  -6.511000E-01  -5.863000E-01  -5.736000E-01
  -5.436000E-01  -5.173000E-01  -5.123000E-01  -5.042000E-01  -4.867000E-01  -4.207000E-01
  -3.074000E-01  -2.671000E-01  -1.829000E-01  -8.463000E-02  -2.727000E-02  -1.737000E-02
   4.492000E-02   1.059000E-01   1.274000E-01   1.546000E-01   1.957000E-01   2.621000E-01
   3.226000E-01   3.521000E-01   4.301000E-01   4.497000E-01   4.966000E-01   6.055000E-01
   5.599000E-01   6.342000E-01   5.708000E-01   6.393000E-01   6.150000E-01   5.707000E-01
   4.949000E-01   3.701000E-01   4.011000E-01   2.839000E-01   2.513000E-01   2.229000E-01
   1.882000E-01   1.302000E-01   1.383000E-01   2.230000E-01   1.886000E-01   7.882000E-02
   3.838000E-02   3.385000E-02   2.578000E-02   1.904000E-02  -3.172000E-03  -8.367000E-03
  -2.990000E-02  -3.904000E-02  -6.155000E-02  -7.197000E-02  -5.213000E-02  -8.895000E-02
  -6.911000E-02  -1.143000E-01  -9.697000E-02  -1.009000E-01  -3.148000E-02  -6.903000E-02
  -4.362000E-02  -2.215000E-02  -3.954000E-02  -6.291000E-02  -6.811000E-02  -7.591000E-02
  -4.560000E-02  -1.679000E-02  -2.844000E-03  -3.238000E-02
>ZYYI ROT=ZROT //100
   1.993000E+00  -1.996000E+02  -7.851000E+01   7.173000E+01   1.988000E+01   3.469000E+01
   8.521000E+00   3.800000E+00  -3.257000E+00  -2.548000E+00  -4.318000E+00  -3.745000E-01
   7.481000E-01   4.035000E-02  -1.664000E-01  -4.866000E-01  -7.802000E-01  -8.744000E-01
  -8.617000E-01  -7.716000E-01  -6.611000E-01  -6.719000E-01  -6.217000E-01  -5.978000E-01
  -5.682000E-01  -5.224000E-01  -5.393000E-01  -4.621000E-01  -4.474000E-01  -4.424000E-01
  -3.782000E-01  -3.297000E-01  -3.821000E-01  -4.145000E-01  -4.287000E-01  -4.378000E-01
  -5.280000E-01  -4.984000E-01  -4.909000E-01  -5.229000E-01  -4.464000E-01  -3.873000E-01
  -3.915000E-01  -3.831000E-01  -3.795000E-01  -3.638000E-01  -3.833000E-01  -3.637000E-01
  -3.637000E-01  -3.272000E-01  -2.792000E-01  -2.572000E-01  -2.404000E-01  -2.033000E-01
  -1.161000E-01  -6.769000E-02  -1.133000E-03   2.204000E-02   1.121000E-01   2.416000E-01
   1.990000E-01   1.532000E-01   2.887000E-01   2.838000E-01   1.906000E-01   4.618000E-01
   2.949000E-01   3.042000E-01   1.429000E-01   1.915000E-01   1.569000E-01   2.057000E-01
   1.796000E-01   1.884000E-01   1.551000E-01   1.560000E-01   1.257000E-01   1.311000E-01
   1.100000E-01   9.897000E-02   8.408000E-02   1.082000E-01   8.034000E-02   8.582000E-02
   4.126000E-02   4.961000E-02   3.585000E-02   3.805000E-02  -1.627000E-02  -1.971000E-03
   2.151000E-02   1.809000E-02  -3.386000E-03   7.735000E-04   4.774000E-03  -8.066000E-04
  -1.815000E-02  -3.682000E-02  -2.469000E-02  -2.581000E-02
>ZYY.VAR ROT=ZROT //100
   4.847000E+01   5.127000E+01   1.164000E+00   4.605000E+00   1.254000E-01   6.406000E-02
   2.495000E-02   1.136000E-02   8.218000E-03   3.118000E-03   1.459000E-03   7.455000E-04
   5.201000E-04   1.979000E-04   9.592000E-05   6.332000E-05   4.325000E-05   2.499000E-05
   2.205000E-05   1.643000E-05   1.073000E-05   8.123000E-06   6.217000E-06   5.563000E-06
   5.685000E-06   3.959000E-06   3.807000E-06   3.733000E-06   3.504000E-06   2.707000E-06
   3.121000E-06   3.547000E-06   3.089000E-06   3.073000E-06   3.175000E-06   3.305000E-06
   2.441000E-06   3.751000E-06   2.185000E-06   4.912000E-06   5.753000E-06   3.986000E-06
   4.241000E-06   6.968000E-06   6.934000E-06   8.112000E-06   8.613000E-06   8.864000E-06
   8.355000E-06   9.027000E-06   9.180000E-06   8.044000E-06   7.811000E-06   7.917000E-06
   7.484000E-06   5.595000E-06   6.677000E-06   7.130000E-06   1.006000E-05   1.674000E-05
   3.086000E-05   3.219000E-05   3.547000E-05   2.704000E-05   3.370000E-05   3.509000E-05
   2.352000E-05   8.009000E-06   6.397000E-06   7.898000E-06   2.865000E-06   6.001000E-07
   9.722000E-07   5.410000E-07   1.863000E-07   1.569000E-07   3.785000E-07   2.819000E-07
   1.646000E-07   1.877000E-07   1.260000E-06   1.738000E-06   3.393000E-06   4.738000E-06
   9.023000E-06   2.578000E-05   7.871000E-06   4.388000E-06   1.246000E-04   4.030000E-07
   6.046000E-05   3.210000E-05   1.611000E-05   6.139000E-05   3.356000E-05   1.429000E-05
   1.115000E-05   8.802000E-09   1.435000E-04   1.152000E-04
>RHOROT  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //100
   9.493751E+00   1.035282E+01   3.735296E+00   5.025235E+00   7.344073E-01   1.278732E-01
   2.230978E-01   1.124382E-01   1.010670E-01   1.057614E-01   9.045889E-02   1.978463E-01
   1.631044E-01   1.330014E-01   1.111919E-01   8.994717E-02   7.850394E-02   6.854722E-02
   6.623018E-02   6.467427E-02   5.653105E-02   5.857182E-02   5.150794E-02   5.150196E-02
   5.399431E-02   4.856157E-02   4.868618E-02   4.731715E-02   4.621883E-02   4.576594E-02
   4.459545E-02   3.950128E-02   4.220657E-02   4.245831E-02   4.174662E-02   4.008722E-02
   4.160548E-02   3.831794E-02   3.815063E-02   3.760415E-02   3.423797E-02   3.353119E-02
   3.545625E-02   3.648105E-02   3.742850E-02   4.058493E-02   4.415950E-02   4.668679E-02
   5.392419E-02   5.681226E-02   6.305654E-02   6.738942E-02   7.617426E-02   6.728788E-02
   7.947710E-02   9.037288E-02   1.080246E-01   8.838712E-02   1.136933E-01   1.191734E-01
   1.768904E-01   1.252116E-01   1.189915E-01   2.167010E-01   2.781044E-01   3.880990E-01
   3.089307E-01   3.399393E-01   3.762847E-01   5.158327E-01   5.681730E-01   7.519906E-01
   7.104842E-01   7.686357E-01   9.090774E-01   9.263608E-01   1.081987E+00   1.022032E+00
   1.028783E+00   1.040460E+00   1.146244E+00   1.207427E+00   1.339083E+00   1.241583E+00
   6.025798E-01   5.514414E-01   4.573084E-02   1.656896E+00   8.628586E-01   1.549543E+00
   1.705179E-01   2.741100E-01   2.720772E-01   1.192645E-01   1.169472E+00   1.165423E-01
   1.939356E-01   2.779400E+00   4.504165E+00   1.197844E+00
>RHOXX.ERR ROT=RHOROT //100
   1.313183E-02   8.478197E-03   4.583196E-03   7.829671E-03   4.450048E-03   7.380200E-03
   4.108558E-03   2.809856E-03   2.293306E-03   1.702011E-03   1.714486E-03   1.698346E-03
   1.945173E-03   1.491307E-03   9.748467E-04   9.252879E-04   9.180888E-04   7.433698E-04
   7.754641E-04   6.487970E-04   5.909232E-04   5.476767E-04   5.184675E-04   5.087878E-04
   5.565272E-04   4.670503E-04   4.980693E-04   5.010102E-04   5.269029E-04   4.770139E-04
   5.388001E-04   7.100855E-04   7.067207E-04   6.829136E-04   6.599766E-04   7.558410E-04
   7.567851E-04   8.539110E-04   7.039952E-04   1.300105E-03   1.297816E-03   1.018230E-03
   1.555136E-03   2.941864E-03   3.361491E-03   3.568972E-03   4.064244E-03   5.395737E-03
   4.334720E-03   7.493493E-03   4.583222E-03   4.040199E-03   4.182458E-03   4.095092E-03
   3.393226E-03   3.091225E-03   2.990403E-03   3.784811E-03   4.331283E-03   6.090231E-03
   7.590428E-03   7.830813E-03   7.626343E-03   3.839010E-03   4.587301E-03   3.128927E-03
   2.025349E-03   1.786700E-03   2.013400E-03   1.916878E-03   1.701472E-03   7.900015E-04
   1.779953E-03   9.154513E-04   6.854834E-04   1.307537E-03   1.017756E-03   9.614713E-04
   7.007949E-04   1.088811E-03   3.728464E-03   2.486569E-03   5.952221E-03   1.074559E-02
   4.650530E-02   6.151435E-02   3.109901E-01   2.021780E-02   1.316310E-01   7.267129E-02
   3.445372E-01   2.274189E-01   2.979301E-01   5.089987E-01   4.031244E-01   3.309683E-01
   2.643418E-01   2.658099E-04   1.551229E-01   7.563368E-02
>RHOXY ROT=RHOROT //100
   5.748999E+00   8.465809E+00   7.536250E+00   6.738899E+00   5.731342E+00   5.416319E+00
   5.913574E+00   6.039607E+00   5.982465E+00   5.552589E+00   5.249779E+00   5.021571E+00
   4.883872E+00   4.666619E+00   4.478731E+00   4.300738E+00   4.041696E+00   3.740585E+00
   3.804032E+00   3.645103E+00   3.319785E+00   3.437628E+00   3.122118E+00   3.170689E+00
   3.266662E+00   2.882702E+00   2.856158E+00   2.813648E+00   2.761055E+00   2.646201E+00
   2.642283E+00   2.194402E+00   2.239811E+00   2.133968E+00   2.016182E+00   1.908882E+00
   1.855102E+00   1.778063E+00   1.762997E+00   1.784597E+00   1.787786E+00   1.858731E+00
   1.990021E+00   2.191209E+00   2.418747E+00   2.696563E+00   3.017743E+00   3.431441E+00
   3.886201E+00   4.350238E+00   4.622004E+00   5.026616E+00   5.495325E+00   5.746409E+00
   6.063414E+00   6.398094E+00   6.735240E+00   7.641913E+00   8.122141E+00   9.055391E+00
   1.084173E+01   1.150784E+01   1.166593E+01   1.394651E+01   1.492185E+01   1.610711E+01
   1.736760E+01   1.600355E+01   1.555453E+01   1.693140E+01   1.713875E+01   1.717597E+01
   1.626352E+01   1.577537E+01   1.525907E+01   1.403561E+01   1.325678E+01   1.226904E+01
   1.123129E+01   1.006769E+01   9.526128E+00   8.793338E+00   9.027013E+00   7.564814E+00
   6.073545E+00   5.553108E+00   5.221968E+00   5.388635E+00   5.285707E+00   3.807074E+00
   4.036081E+00   3.589117E+00   4.551318E+00   3.342318E+00   5.128395E+00   4.076193E+00
   4.256057E+00   6.517409E+00   5.157875E+00   2.526653E+00
>RHOXY.ERR ROT=RHOROT //100
   1.012121E-02   7.440010E-03   1.489846E-03   4.024891E-03   8.125278E-04   6.413187E-04
   4.447674E-04   2.434175E-04   2.492071E-04   2.244367E-04   1.984756E-04   1.389568E-04
   1.466236E-04   1.088138E-04   7.006333E-05   6.530209E-05   6.586801E-05   5.484741E-05
   5.585072E-05   5.276550E-05   5.048543E-05   4.734905E-05   4.651502E-05   4.747020E-05
   5.457603E-05   4.913193E-05   5.548904E-05   5.790724E-05   6.404920E-05   6.330300E-05
   7.311724E-05   1.100366E-04   1.110687E-04   1.172328E-04   1.284417E-04   1.503684E-04
   1.449446E-04   1.954903E-04   1.591461E-04   2.525276E-04   3.018396E-04   2.584788E-04
   2.754599E-04   3.593787E-04   3.655166E-04   3.707184E-04   4.117982E-04   5.442655E-04
   4.324490E-04   7.321726E-04   4.749900E-04   4.071641E-04   4.128434E-04   4.363445E-04
   4.333726E-04   4.044980E-04   4.636872E-04   4.680064E-04   5.552475E-04   7.305004E-04
   1.003256E-03   1.044355E-03   1.161904E-03   9.384408E-04   1.084829E-03   1.137777E-03
   9.467321E-04   5.926397E-04   5.869443E-04   6.909836E-04   4.705870E-04   2.255892E-04
   4.202225E-04   2.462963E-04   1.939714E-04   3.572336E-04   3.010543E-04   3.241645E-04
   2.638835E-04   3.736936E-04   1.130897E-03   1.063684E-03   2.676776E-03   3.486207E-03
   8.744315E-03   1.172184E-02   7.972277E-03   4.985141E-03   4.304912E-02   1.357666E-02
   2.053118E-02   2.661840E-02   2.443325E-02   3.125419E-02   3.524450E-02   3.296003E-02
   3.942775E-02   1.909869E-04   9.301694E-02   4.689140E-02
>RHOYX ROT=RHOROT //100
   1.055079E+01   8.048556E+00   9.005981E+00   6.682310E+00   5.142481E+00   4.679156E+00
   5.604353E+00   4.427347E+00   4.518183E+00   4.834738E+00   4.984810E+00   4.277676E+00
   4.031040E+00   3.884615E+00   3.734565E+00   3.617195E+00   3.399671E+00   3.157805E+00
   3.261078E+00   3.109540E+00   2.824478E+00   2.938899E+00   2.656810E+00   2.688744E+00
   2.764540E+00   2.448200E+00   2.428332E+00   2.387971E+00   2.342664E+00   2.248768E+00
   2.228239E+00   1.851899E+00   1.883759E+00   1.787580E+00   1.674223E+00   1.566780E+00
   1.529950E+00   1.455531E+00   1.472082E+00   1.490070E+00   1.514984E+00   1.592378E+00
   1.740867E+00   1.919049E+00   2.145826E+00   2.384324E+00   2.687128E+00   3.104419E+00
   3.582746E+00   3.970092E+00   4.447268E+00   5.263777E+00   6.039880E+00   6.730569E+00
   7.632788E+00   9.083620E+00   1.061492E+01   1.221999E+01   1.392836E+01   1.726291E+01
   1.962755E+01   2.301891E+01   2.631399E+01   3.081279E+01   3.622281E+01   3.767450E+01
   4.054839E+01   4.518479E+01   4.766760E+01   4.803876E+01   4.879697E+01   4.951147E+01
   4.808431E+01   4.685687E+01   4.541428E+01   4.267839E+01   4.019588E+01   3.836635E+01
   3.562642E+01   3.377256E+01   3.094903E+01   3.199447E+01   3.008993E+01   3.041610E+01
   2.571920E+01   2.114158E+01   2.093530E+01   1.932781E+01   1.090993E+01   1.294575E+01
   1.939422E+01   1.877173E+01   1.213859E+01   1.462769E+01   1.761812E+01   9.420423E+00
   5.921138E+00   1.970594E+00   6.294327E+00   2.393796E+00
>RHOYX.ERR ROT=RHOROT //100
   1.388455E-02   1.316946E-02   3.564461E-03   6.991896E-03   1.648997E-03   1.211601E-03
   7.750937E-04   5.658058E-04   3.886551E-04   2.201357E-04   1.776173E-04   3.212277E-04
   2.966858E-04   1.971788E-04   1.424577E-04   1.195176E-04   1.067779E-04   8.713015E-05
   8.639373E-05   7.422912E-05   6.489887E-05   5.993500E-05   5.616129E-05   5.478232E-05
   5.794226E-05   5.296786E-05   5.321834E-05   5.531509E-05   5.673842E-05   5.238148E-05
   5.935072E-05   6.938627E-05   7.095464E-05   7.341147E-05   7.540603E-05   8.664606E-05
   8.861759E-05   9.918228E-05   8.305708E-05   1.571313E-04   1.470715E-04   1.140845E-04
   1.742362E-04   3.296456E-04   3.689043E-04   4.199006E-04   4.478487E-04   4.524947E-04
   4.575151E-04   4.807370E-04   4.797268E-04   4.653183E-04   4.866406E-04   4.244579E-04
   3.719699E-04   3.302000E-04   3.287262E-04   3.621285E-04   4.648223E-04   6.167280E-04
   8.695798E-04   7.131629E-04   6.451221E-04   4.426135E-04   5.650792E-04   4.490803E-04
   2.575875E-04   2.423640E-04   2.805424E-04   3.027160E-04   2.674029E-04   1.494488E-04
   2.555324E-04   1.921719E-04   1.309368E-04   1.494531E-04   2.690563E-04   2.262720E-04
   1.831791E-04   2.587589E-04   9.368179E-04   8.803537E-04   1.363454E-03   2.582895E-03
   5.697447E-03   1.126222E-02   1.500727E-02   7.941221E-03   3.390899E-02   5.254090E-03
   5.775003E-02   3.237192E-02   3.944606E-02   7.772846E-02   1.011232E-01   3.099832E-02
   3.189340E-02   1.059573E-03   1.411442E-01   1.614704E-01
>RHOYY ROT=RHOROT //100
   1.066376E+00   9.948057E-01   2.192190E-01   3.380756E-01   2.165065E-02   5.672083E-02
   4.215149E-03   1.131277E-02   3.480373E-02   4.034212E-03   2.632182E-03   6.524063E-03
   6.178693E-03   4.342522E-03   3.819786E-03   3.590878E-03   2.905339E-03   2.232112E-03
   2.067361E-03   1.841547E-03   1.521853E-03   1.588723E-03   1.363327E-03   1.383840E-03
   1.601665E-03   1.300197E-03   1.408303E-03   1.313554E-03   1.369889E-03   1.614568E-03
   1.594677E-03   1.672451E-03   2.178409E-03   2.621710E-03   3.059350E-03   3.276954E-03
   3.981640E-03   3.935323E-03   3.991785E-03   4.988207E-03   4.267021E-03   3.699766E-03
   4.517529E-03   5.617082E-03   6.836647E-03   7.691440E-03   1.077472E-02   1.428895E-02
   2.016625E-02   2.275079E-02   3.059205E-02   3.817666E-02   5.194603E-02   8.030731E-02
   7.609198E-02   1.157137E-01   1.112183E-01   1.611620E-01   1.818903E-01   2.184693E-01
   1.942164E-01   1.263838E-01   2.274012E-01   1.833238E-01   1.358089E-01   4.140845E-01
   2.279055E-01   2.491516E-01   1.079937E-01   2.722157E-01   2.241205E-01   2.208195E-01
   1.842118E-01   2.308783E-01   1.840701E-01   2.248386E-01   1.726985E-01   2.174823E-01
   1.935072E-01   2.059906E-01   2.372004E-01   4.256313E-01   2.732217E-01   5.562416E-01
   2.830310E-01   7.827397E-01   6.367830E-01   8.466409E-01   1.097163E-01   4.807486E-01
   2.819290E-01   1.191363E-01   2.753281E-01   7.981985E-01   1.111002E+00   1.678700E+00
   8.419373E-01   6.604624E-01   2.944158E-01   9.989050E-01
>RHOYY.ERR ROT=RHOROT //100
   2.618850E-02   2.972696E-02   1.054874E-02   1.850809E-02   1.296406E-02   6.223363E-03
   1.575095E-02   7.106787E-03   3.701799E-03   7.280759E-03   6.816520E-03   3.390380E-03
   3.125739E-03   2.548198E-03   2.032065E-03   1.851095E-03   1.880332E-03   1.786333E-03
   1.872896E-03   1.862211E-03   1.830217E-03   1.707208E-03   1.731901E-03   1.767780E-03
   1.836468E-03   1.862831E-03   1.885780E-03   2.101911E-03   2.204606E-03   1.972825E-03
   2.317173E-03   2.666717E-03   2.388652E-03   2.332795E-03   2.386274E-03   2.600690E-03
   2.221169E-03   2.974993E-03   2.450869E-03   3.634210E-03   4.658311E-03   4.473002E-03
   4.539172E-03   5.768551E-03   5.713547E-03   6.258439E-03   5.923122E-03   5.768450E-03
   5.164296E-03   5.429350E-03   5.132257E-03   4.755254E-03   4.399898E-03   3.826355E-03
   4.155556E-03   3.221279E-03   3.932060E-03   3.625738E-03   4.406977E-03   5.734392E-03
   9.045874E-03   1.230305E-02   1.046758E-02   1.125159E-02   1.598679E-02   1.003401E-02
   1.204116E-02   7.428769E-03   1.104699E-02   8.304488E-03   5.992709E-03   3.054520E-03
   4.663255E-03   3.337590E-03   2.384466E-03   2.189224E-03   4.249851E-03   3.510561E-03
   3.091417E-03   3.537031E-03   9.356807E-03   8.811786E-03   1.670602E-02   1.529644E-02
   3.241529E-02   3.539411E-02   2.357072E-02   1.687266E-02   2.736086E-01   7.984579E-03
   1.388665E-01   1.720777E-01   8.784940E-02   1.081709E-01   7.369706E-02   4.325207E-02
   5.909530E-02   2.013719E-03   4.186556E-01   2.251420E-01
>PHSXX ROT=RHOROT //100
  -1.812200E+01  -1.922154E+01  -9.662679E+00   2.746919E+01  -2.413889E+01  -1.119765E+01
   1.604972E+01   5.030518E+01   5.428408E+01   4.800654E+01   3.859709E+01   6.796992E+00
   1.025731E+01   1.991873E+01   2.307102E+01   2.680089E+01   3.295846E+01   3.972606E+01
   3.958834E+01   4.053695E+01   4.297703E+01   4.385415E+01   4.525301E+01   4.667357E+01
   4.611384E+01   4.763047E+01   4.808371E+01   4.839228E+01   4.849197E+01   4.882665E+01
   4.855396E+01   4.876707E+01   4.871828E+01   4.892078E+01   4.987599E+01   5.038788E+01
   5.009414E+01   5.155826E+01   5.141754E+01   5.129712E+01   5.160577E+01   5.030820E+01
   4.816863E+01   4.703227E+01   4.646215E+01   4.704843E+01   4.903493E+01   5.402669E+01
   5.520046E+01   5.984999E+01   6.042984E+01   7.288136E+01   8.057574E+01   9.375606E+01
   9.448714E+01   1.045811E+02   1.118865E+02   1.284690E+02   1.313004E+02   1.402473E+02
   1.387273E+02   1.688000E+02   1.656932E+02   1.599541E+02   1.728152E+02   1.653087E+02
   1.667130E+02   1.747762E+02   1.796211E+02  -1.699329E+02  -1.754732E+02  -1.660383E+02
  -1.609371E+02  -1.609840E+02  -1.562007E+02  -1.532261E+02  -1.506006E+02  -1.470242E+02
  -1.445079E+02  -1.403110E+02  -1.366982E+02  -1.333338E+02  -1.309648E+02  -1.271429E+02
  -1.196166E+02  -1.081508E+02  -1.057900E+02  -1.031500E+02  -1.309115E+02  -6.222790E+01
  -6.869930E+01  -8.557485E+01  -1.588405E+02   2.466818E+01   1.724286E+02  -1.570576E+02
  -1.005109E+02   9.961096E+01  -9.569476E+01  -7.452324E+01
>PHSXX.ERR ROT=RHOROT //100
   8.662637E-01   5.592664E-01   3.023283E-01   5.164850E-01   2.935451E-01   4.868349E-01
   2.710188E-01   1.853503E-01   1.512763E-01   1.122719E-01   1.130948E-01   1.120301E-01
   1.283119E-01   9.837291E-02   6.430500E-02   6.103589E-02   6.056101E-02   4.903580E-02
   5.115288E-02   4.279738E-02   3.897978E-02   3.612706E-02   3.420030E-02   3.356179E-02
   3.671088E-02   3.080860E-02   3.285474E-02   3.304874E-02   3.475674E-02   3.146585E-02
   3.554152E-02   4.684023E-02   4.661828E-02   4.504786E-02   4.353484E-02   4.985846E-02
   4.992073E-02   5.632757E-02   4.643849E-02   8.576044E-02   8.560943E-02   6.716677E-02
   1.025833E-01   1.940581E-01   2.217386E-01   2.354250E-01   2.680956E-01   3.559278E-01
   2.859375E-01   4.943085E-01   3.023300E-01   2.665095E-01   2.758936E-01   2.701305E-01
   2.238320E-01   2.039107E-01   1.972600E-01   2.496629E-01   2.857108E-01   4.017405E-01
   5.007029E-01   5.165604E-01   5.030721E-01   2.532381E-01   3.025990E-01   2.063976E-01
   1.336007E-01   1.178584E-01   1.328124E-01   1.264455E-01   1.122363E-01   5.211183E-02
   1.174133E-01   6.038702E-02   4.521737E-02   8.625064E-02   6.713547E-02   6.342270E-02
   4.622738E-02   7.182258E-02   2.459459E-01   1.640248E-01   3.926366E-01   7.088423E-01
   3.069153E+00   4.061145E+00   2.097991E+01   1.333771E+00   8.716517E+00   4.799314E+00
   2.336974E+01   1.517842E+01   2.006004E+01   3.587412E+01   2.765290E+01   2.239820E+01
   1.771815E+01   1.753394E-02   1.028775E+01   4.995442E+00
>PHSXY ROT=RHOROT //100
   7.644067E+01   6.184358E+01   7.083454E+01   7.711045E+01   6.601792E+01   6.189822E+01
   6.069295E+01   5.451986E+01   5.548936E+01   5.555118E+01   5.585666E+01   5.914510E+01
   5.911070E+01   5.868931E+01   5.840559E+01   5.809708E+01   5.746986E+01   5.677626E+01
   5.683728E+01   5.592264E+01   5.519804E+01   5.503999E+01   5.437106E+01   5.410932E+01
   5.418768E+01   5.344226E+01   5.334812E+01   5.330686E+01   5.325123E+01   5.319262E+01
   5.321937E+01   5.284646E+01   5.255414E+01   5.197929E+01   5.094787E+01   4.930032E+01
   4.760298E+01   4.565056E+01   4.321124E+01   4.068131E+01   3.721789E+01   3.436488E+01
   3.206633E+01   2.936014E+01   2.711635E+01   2.566836E+01   2.486070E+01   2.447330E+01
   2.484867E+01   2.505751E+01   2.602028E+01   2.617280E+01   2.678179E+01   2.741873E+01
   2.719757E+01   2.728364E+01   2.713614E+01   2.758891E+01   2.841780E+01   2.937262E+01
   2.793464E+01   3.083265E+01   2.896184E+01   3.191518E+01   3.408902E+01   3.864022E+01
   3.637084E+01   3.916932E+01   4.012217E+01   4.279740E+01   4.515108E+01   4.863097E+01
   5.078535E+01   5.236385E+01   5.433251E+01   5.638032E+01   5.759383E+01   5.890379E+01
   5.941303E+01   6.031914E+01   6.197192E+01   6.294040E+01   6.109299E+01   6.029098E+01
   5.879115E+01   6.002814E+01   5.137646E+01   5.621063E+01   4.417637E+01   4.322767E+01
   4.253340E+01   4.208217E+01   4.168367E+01   3.338395E+01   3.837616E+01   3.337169E+01
   2.838586E+01   5.008363E+01   6.554146E+01   3.532630E+01
>PHSXY.ERR ROT=RHOROT //100
   6.676527E-01   4.907804E-01   9.827653E-02   2.654997E-01   5.359776E-02   4.230408E-02
   2.933873E-02   1.605684E-02   1.643875E-02   1.480479E-02   1.309228E-02   9.166176E-03
   9.671907E-03   7.177817E-03   4.621672E-03   4.307600E-03   4.344931E-03   3.617966E-03
   3.684148E-03   3.480634E-03   3.330231E-03   3.123342E-03   3.068326E-03   3.131334E-03
   3.600064E-03   3.240949E-03   3.660290E-03   3.819805E-03   4.224955E-03   4.175732E-03
   4.823120E-03   7.258477E-03   7.326556E-03   7.733168E-03   8.472555E-03   9.918930E-03
   9.561155E-03   1.289536E-02   1.049795E-02   1.665779E-02   1.991061E-02   1.705035E-02
   1.817049E-02   2.370613E-02   2.411101E-02   2.445414E-02   2.716394E-02   3.590204E-02
   2.852615E-02   4.829719E-02   3.133234E-02   2.685826E-02   2.723288E-02   2.878312E-02
   2.858708E-02   2.668239E-02   3.058676E-02   3.087167E-02   3.662646E-02   4.818688E-02
   6.617899E-02   6.889003E-02   7.664411E-02   6.190351E-02   7.155992E-02   7.505259E-02
   6.245044E-02   3.909301E-02   3.871731E-02   4.558019E-02   3.104190E-02   1.488082E-02
   2.771964E-02   1.624674E-02   1.279517E-02   2.356463E-02   1.985881E-02   2.138325E-02
   1.740686E-02   2.465040E-02   7.459872E-02   7.016512E-02   1.765717E-01   2.299655E-01
   5.768215E-01   7.732450E-01   5.258923E-01   3.288427E-01   2.840865E+00   8.956104E-01
   1.354449E+00   1.756136E+00   1.611933E+00   2.062103E+00   2.325514E+00   2.174704E+00
   2.601714E+00   1.259830E-02   6.147577E+00   3.094658E+00
>PHSYX ROT=RHOROT //100
  -1.093954E+02  -1.017612E+02  -1.067291E+02  -9.390218E+01  -9.810927E+01  -1.060749E+02
  -1.060064E+02  -1.106783E+02  -1.141178E+02  -1.174762E+02  -1.192517E+02  -1.188402E+02
  -1.186138E+02  -1.198435E+02  -1.205734E+02  -1.215400E+02  -1.225553E+02  -1.235441E+02
  -1.234696E+02  -1.244162E+02  -1.252682E+02  -1.254586E+02  -1.261060E+02  -1.262979E+02
  -1.264419E+02  -1.269325E+02  -1.270603E+02  -1.271325E+02  -1.271780E+02  -1.271073E+02
  -1.270365E+02  -1.273358E+02  -1.276504E+02  -1.283290E+02  -1.295445E+02  -1.316199E+02
  -1.337381E+02  -1.361922E+02  -1.386673E+02  -1.423127E+02  -1.461666E+02  -1.487626E+02
  -1.513245E+02  -1.547918E+02  -1.575790E+02  -1.591510E+02  -1.609439E+02  -1.623273E+02
  -1.635591E+02  -1.639170E+02  -1.644059E+02  -1.648969E+02  -1.656251E+02  -1.661776E+02
  -1.666844E+02  -1.676878E+02  -1.674890E+02  -1.670740E+02  -1.670384E+02  -1.645561E+02
  -1.613589E+02  -1.610891E+02  -1.609175E+02  -1.588589E+02  -1.566451E+02  -1.541841E+02
  -1.522598E+02  -1.489106E+02  -1.448226E+02  -1.430362E+02  -1.403687E+02  -1.360564E+02
  -1.327465E+02  -1.307768E+02  -1.290837E+02  -1.265682E+02  -1.249162E+02  -1.237948E+02
  -1.222567E+02  -1.212198E+02  -1.194941E+02  -1.186738E+02  -1.194012E+02  -1.158838E+02
  -1.131868E+02  -1.079061E+02  -1.022919E+02  -1.133607E+02  -1.103530E+02  -1.059289E+02
  -1.210734E+02  -1.198359E+02  -1.124677E+02  -9.359544E+01  -1.136801E+02  -1.045076E+02
  -1.171635E+02  -1.055254E+02  -1.406324E+02  -9.573728E+01
>PHSYX.ERR ROT=RHOROT //100
   9.159222E-01   8.687460E-01   2.351275E-01   4.612198E-01   1.087748E-01   7.992233E-02
   5.112845E-02   3.732293E-02   2.563733E-02   1.452107E-02   1.171638E-02   2.118953E-02
   1.957064E-02   1.300674E-02   9.397109E-03   7.883882E-03   7.043521E-03   5.747471E-03
   5.698894E-03   4.896465E-03   4.281002E-03   3.953565E-03   3.704635E-03   3.613672E-03
   3.822115E-03   3.493983E-03   3.510506E-03   3.648816E-03   3.742705E-03   3.455303E-03
   3.915023E-03   4.577010E-03   4.680466E-03   4.842529E-03   4.974099E-03   5.715539E-03
   5.845589E-03   6.542480E-03   5.478794E-03   1.036504E-02   9.701455E-03   7.525492E-03
   1.149335E-02   2.174481E-02   2.433448E-02   2.769841E-02   2.954199E-02   2.984845E-02
   3.017962E-02   3.171144E-02   3.164480E-02   3.069435E-02   3.210086E-02   2.799903E-02
   2.453670E-02   2.178138E-02   2.168416E-02   2.388752E-02   3.066164E-02   4.068197E-02
   5.736115E-02   4.704323E-02   4.255497E-02   2.919665E-02   3.727500E-02   2.962322E-02
   1.699155E-02   1.598735E-02   1.850576E-02   1.996842E-02   1.763902E-02   9.858268E-03
   1.685599E-02   1.267647E-02   8.637141E-03   9.858556E-03   1.774809E-02   1.492585E-02
   1.208327E-02   1.706882E-02   6.179646E-02   5.807184E-02   8.993920E-02   1.703789E-01
   3.758302E-01   7.429242E-01   9.899920E-01   5.238436E-01   2.237348E+00   3.465840E-01
   3.812247E+00   2.135882E+00   2.602923E+00   5.134164E+00   6.685670E+00   2.045214E+00
   2.104296E+00   6.989389E-02   9.351931E+00   1.071359E+01
>PHSYY ROT=RHOROT //100
   1.795055E+02  -7.256102E+01  -1.179006E+02   4.541839E+01   1.230806E+02   7.911950E+01
   7.802699E+01   1.696044E+01  -8.807805E+00  -2.248820E+01  -1.174811E+02  -1.769310E+02
   1.732206E+02   1.795179E+02  -1.777220E+02  -1.725118E+02  -1.651184E+02  -1.589165E+02
  -1.566912E+02  -1.559132E+02  -1.548328E+02  -1.523959E+02  -1.501875E+02  -1.489464E+02
  -1.497447E+02  -1.457310E+02  -1.431237E+02  -1.446358E+02  -1.426531E+02  -1.423581E+02
  -1.451724E+02  -1.474887E+02  -1.432825E+02  -1.405766E+02  -1.386254E+02  -1.338589E+02
  -1.202078E+02  -1.181875E+02  -1.104344E+02  -9.919345E+01  -9.349578E+01  -9.256793E+01
  -8.345461E+01  -7.454765E+01  -7.144285E+01  -6.697651E+01  -6.295268E+01  -5.422163E+01
  -4.842714E+01  -4.290074E+01  -3.298967E+01  -2.976683E+01  -2.583124E+01  -1.855976E+01
  -1.171475E+01  -6.092280E+00  -1.137282E-01   1.974502E+00   1.033026E+01   2.294487E+01
   2.190513E+01   2.248673E+01   3.574523E+01   4.498991E+01   3.717872E+01   6.423449E+01
   5.745470E+01   6.682869E+01   4.593719E+01   4.065415E+01   3.975773E+01   6.903420E+01
   7.793749E+01   7.981429E+01   8.056284E+01   8.304139E+01   9.144553E+01   9.365175E+01
   1.052066E+02   1.115274E+02   1.262057E+02   1.236301E+02   1.229782E+02   1.360260E+02
   1.491620E+02   1.565376E+02   1.597105E+02   1.593382E+02  -1.526684E+02  -1.783645E+02
   1.537511E+02   1.407613E+02  -1.751054E+02   1.792956E+02   1.759906E+02  -1.793912E+02
  -1.582961E+02  -1.145131E+02  -9.657085E+01  -1.414418E+02
>PHSYY.ERR ROT=RHOROT //100
   1.727766E+00   1.961298E+00   6.958561E-01   1.220964E+00   8.551955E-01   4.105227E-01
   1.039056E+00   4.687988E-01   2.441870E-01   4.802751E-01   4.496509E-01   2.236443E-01
   2.061874E-01   1.680901E-01   1.340437E-01   1.221061E-01   1.240347E-01   1.178341E-01
   1.235442E-01   1.228394E-01   1.207289E-01   1.126147E-01   1.142435E-01   1.166103E-01
   1.211413E-01   1.228802E-01   1.243941E-01   1.386510E-01   1.454253E-01   1.301359E-01
   1.528507E-01   1.759082E-01   1.575657E-01   1.538811E-01   1.574088E-01   1.715527E-01
   1.465178E-01   1.962434E-01   1.616698E-01   2.397285E-01   3.072832E-01   2.950593E-01
   2.994242E-01   3.805207E-01   3.768923E-01   4.128365E-01   3.907170E-01   3.805140E-01
   3.406607E-01   3.581451E-01   3.385472E-01   3.136781E-01   2.902370E-01   2.524033E-01
   2.741190E-01   2.124896E-01   2.593761E-01   2.391696E-01   2.907040E-01   3.782674E-01
   5.967146E-01   8.115879E-01   6.905024E-01   7.422227E-01   1.054615E+00   6.619004E-01
   7.943112E-01   4.900388E-01   7.287257E-01   5.478073E-01   3.953074E-01   2.014894E-01
   3.076094E-01   2.201620E-01   1.572896E-01   1.444106E-01   2.803392E-01   2.315720E-01
   2.039233E-01   2.333181E-01   6.172263E-01   5.812724E-01   1.102067E+00   1.009070E+00
   2.138745E+00   2.335391E+00   1.555015E+00   1.113062E+00   1.836103E+01   5.267038E-01
   9.199697E+00   1.142656E+01   5.804841E+00   7.153984E+00   4.867220E+00   2.854269E+00
   3.901188E+00   1.328335E-01   2.881579E+01   1.502285E+01
>TROT.EXP  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //100
  -1.983000E-02  -4.133000E-02  -2.488000E-02  -3.896000E-02  -1.555000E-02  -7.007000E-03
  -5.889000E-03  -1.161000E-03   1.082000E-04   5.521000E-04   6.904000E-04  -1.880000E-03
  -3.000000E-05   1.563000E-03   2.605000E-03   3.710000E-03   5.098000E-03   5.881000E-03
   6.311000E-03   7.686000E-03   8.418000E-03   8.670000E-03   9.042000E-03   9.235000E-03
   9.272000E-03   9.139000E-03   1.007000E-02   9.650000E-03   9.262000E-03   9.957000E-03
   1.066000E-02   1.103000E-02   1.214000E-02   1.344000E-02   1.433000E-02   1.670000E-02
   1.704000E-02   1.508000E-02   1.386000E-02   1.342000E-02   9.914000E-03   8.499000E-03
   8.212000E-03   5.801000E-03   6.952000E-03   5.642000E-03   9.503000E-03   1.120000E-02
   1.019000E-02   1.552000E-02   9.720000E-03   1.113000E-02  -3.452000E-03  -1.281000E-03
  -1.382000E-02  -2.529000E-02  -3.952000E-02  -6.069000E-02  -7.804000E-02  -9.061000E-02
  -3.197000E-01  -1.453000E-01  -1.938000E-01  -2.841000E-01  -2.117000E-01  -2.905000E-01
  -3.039000E-01  -3.471000E-01  -3.394000E-01  -3.620000E-01  -3.455000E-01  -3.810000E-01
  -3.766000E-01  -3.522000E-01  -3.550000E-01  -3.474000E-01  -3.365000E-01  -3.408000E-01
  -3.234000E-01  -3.317000E-01  -2.961000E-01  -2.900000E-01  -2.852000E-01  -2.975000E-01
  -2.690000E-01  -1.742000E-01  -3.478000E-01  -2.347000E-01  -3.185000E-02  -1.044000E-01
  -1.624000E-01  -4.151000E-01  -3.327000E-01  -1.701000E-01   4.495000E-02  -1.624000E-01
   9.910000E-02   4.385000E-01  -2.510000E-01  -1.051000E-01
>TXI.EXP ROT=TROT //100
   6.184000E-02   5.811000E-02   3.101000E-02  -3.520000E-05   1.977000E-02   1.061000E-02
   5.298000E-03   2.540000E-03   2.371000E-03   3.916000E-04  -1.722000E-04  -4.497000E-03
  -4.692000E-03  -5.403000E-03  -6.074000E-03  -5.749000E-03  -5.353000E-03  -5.245000E-03
  -4.759000E-03  -5.179000E-03  -3.953000E-03  -3.579000E-03  -3.510000E-03  -3.207000E-03
  -2.486000E-03  -1.457000E-03  -1.171000E-03  -1.367000E-03  -1.874000E-03  -1.693000E-03
  -1.037000E-03  -5.372000E-04  -7.384000E-05  -5.686000E-04   6.092000E-04   2.090000E-03
   4.745000E-03   7.174000E-03   9.226000E-03   1.205000E-02   1.352000E-02   1.437000E-02
   1.608000E-02   1.738000E-02   1.588000E-02   1.836000E-02   1.969000E-02   2.336000E-02
   3.193000E-02   4.583000E-02   4.494000E-02   6.260000E-02   8.653000E-02   9.136000E-02
   9.786000E-02   1.104000E-01   1.423000E-01   1.489000E-01   1.482000E-01   1.650000E-01
   2.574000E-01   1.660000E-01   1.444000E-01   2.005000E-01   1.825000E-01   1.353000E-01
   1.494000E-01   1.157000E-01   1.067000E-01   7.160000E-02   7.152000E-02   2.193000E-02
   2.167000E-02   3.503000E-03  -1.003000E-02  -2.132000E-02  -3.524000E-02  -3.802000E-02
  -5.708000E-02  -6.392000E-02  -7.826000E-02  -7.665000E-02  -4.586000E-02  -1.089000E-01
  -7.464000E-02  -1.868000E-01  -2.570000E-01  -1.253000E-02   4.559000E-02   3.035000E-01
  -2.620000E-01  -2.795000E-01  -2.883000E-02  -6.879000E-02  -5.770000E-01  -2.056000E-01
  -9.500000E-02  -2.451000E-02  -4.304000E-01  -1.886000E-01
>TXVAR.EXP ROT=TROT //100
   7.417000E-05   2.109000E-05   1.585000E-06   1.878000E-06   4.025000E-07   1.950000E-07
   1.418000E-07   1.007000E-07   5.663000E-08   2.387000E-08   2.054000E-08   8.878000E-08
   6.074000E-08   2.479000E-08   1.583000E-08   1.096000E-08   8.468000E-09   6.518000E-09
   6.125000E-09   4.414000E-09   3.101000E-09   2.960000E-09   2.477000E-09   2.083000E-09
   4.281000E-09   6.135000E-09   2.503000E-09   3.526000E-09   2.000000E-09   2.535000E-09
   3.890000E-09   2.033000E-08   2.655000E-07   9.017000E-09   5.164000E-09   1.991000E-07
   3.116000E-07   4.496000E-08   1.481000E-08   3.243000E-08   2.811000E-08   1.912000E-08
   5.055000E-08   1.248000E-07   1.039000E-07   8.550000E-08   8.050000E-08   2.537000E-07
   1.049000E-07   4.068000E-07   1.509000E-07   5.560000E-07   3.318000E-07   3.892000E-07
   8.626000E-07   8.027000E-07   1.826000E-06   4.853000E-07   6.497000E-07   1.011000E-06
   7.862000E-05   3.109000E-06   6.053000E-05   2.116000E-05   3.723000E-06   2.035000E-06
   9.102000E-07   2.957000E-06   2.985000E-07   1.457000E-06   4.047000E-07   1.980000E-07
   5.633000E-07   2.631000E-07   1.041000E-07   1.432000E-07   2.629000E-07   2.242000E-07
   1.623000E-07   3.419000E-07   3.050000E-06   3.938000E-06   6.848000E-06   2.106000E-05
   1.226000E-04   2.117000E-04   9.765000E-04   1.683000E-04   1.858000E-03   1.334000E-03
   5.026000E-03   3.757000E-03   2.876000E-03   2.390000E-03   1.667000E-02   2.509000E-03
   3.252000E-03   7.041000E-07   2.320000E-03   8.663000E-04
>TYR.EXP ROT=TROT //100
  -1.097000E-02  -3.565000E-02  -1.833000E-02  -9.403000E-03  -7.390000E-03  -5.004000E-03
   9.441000E-04   4.515000E-03   9.338000E-03   1.521000E-02   2.085000E-02   2.781000E-02
   3.071000E-02   3.368000E-02   3.560000E-02   3.732000E-02   3.900000E-02   4.032000E-02
   4.102000E-02   4.165000E-02   4.277000E-02   4.282000E-02   4.316000E-02   4.325000E-02
   4.366000E-02   4.295000E-02   4.170000E-02   4.181000E-02   4.194000E-02   4.031000E-02
   3.822000E-02   4.157000E-02   3.478000E-02   3.622000E-02   3.631000E-02   3.522000E-02
   3.619000E-02   3.556000E-02   3.347000E-02   3.106000E-02   2.832000E-02   2.685000E-02
   2.755000E-02   3.017000E-02   3.146000E-02   3.589000E-02   3.755000E-02   4.467000E-02
   5.117000E-02   5.093000E-02   5.779000E-02   5.912000E-02   5.460000E-02   5.318000E-02
   3.642000E-02   3.720000E-02   3.246000E-02  -6.288000E-03  -5.575000E-03  -5.603000E-02
  -2.975000E-02  -1.761000E-01   1.668000E-02  -1.345000E-01  -1.687000E-01  -3.481000E-01
  -2.713000E-01  -3.687000E-01  -3.574000E-01  -4.513000E-01  -4.524000E-01  -4.813000E-01
  -4.729000E-01  -5.020000E-01  -5.152000E-01  -5.342000E-01  -5.468000E-01  -5.345000E-01
  -5.520000E-01  -5.551000E-01  -5.660000E-01  -5.276000E-01  -5.415000E-01  -5.172000E-01
  -4.736000E-01  -5.109000E-01  -4.649000E-01  -4.745000E-01  -4.431000E-01  -5.845000E-01
  -4.284000E-01  -2.069000E-01  -3.340000E-01  -2.148000E-01  -2.974000E-01  -2.333000E-01
  -2.290000E-01  -4.966000E-01  -1.884000E-01  -3.834000E-01
>TYI.EXP ROT=TROT //100
  -3.742000E-02  -2.692000E-02  -4.314000E-02  -5.120000E-02  -4.329000E-02  -4.334000E-02
  -4.463000E-02  -4.354000E-02  -4.175000E-02  -3.929000E-02  -3.547000E-02  -3.111000E-02
  -2.838000E-02  -2.501000E-02  -2.248000E-02  -1.958000E-02  -1.683000E-02  -1.408000E-02
  -1.253000E-02  -1.033000E-02  -7.618000E-03  -6.186000E-03  -3.995000E-03  -2.752000E-03
  -1.360000E-03   3.893000E-05   9.901000E-04   1.928000E-03   3.235000E-03   3.882000E-03
   4.884000E-03   2.902000E-03   5.134000E-03   4.306000E-03   4.840000E-03   5.999000E-03
   6.567000E-03   6.689000E-03   7.842000E-03   6.996000E-03   7.372000E-03   6.402000E-03
   1.975000E-03   2.127000E-03   2.466000E-03   1.301000E-03   1.796000E-03   1.013000E-02
   1.507000E-02   2.237000E-02   3.664000E-02   4.678000E-02   6.062000E-02   7.435000E-02
   1.088000E-01   1.127000E-01   1.762000E-01   1.587000E-01   1.707000E-01   1.951000E-01
   2.807000E-03   2.207000E-01   4.877000E-01   4.267000E-01   2.261000E-01   2.714000E-01
   2.736000E-01   3.279000E-01   2.278000E-01   2.904000E-01   1.666000E-01   1.903000E-01
   1.679000E-01   1.333000E-01   1.211000E-01   9.625000E-02   7.135000E-02   5.647000E-02
   3.320000E-02   2.929000E-02  -5.987000E-03  -3.195000E-02  -9.991000E-02  -4.470000E-02
  -1.227000E-01  -8.299000E-02  -5.090000E-02  -4.313000E-02  -2.451000E-01  -2.615000E-01
  -1.216000E-01   6.262000E-05  -2.247000E-01  -1.590000E-01  -7.211000E-04  -5.179000E-02
   1.588000E-02  -2.251000E-01   8.430000E-02  -2.263000E-02
>TYVAR.EXP ROT=TROT //100
   2.667000E-05   1.328000E-05   3.380000E-07   6.656000E-07   1.048000E-07   6.239000E-08
   4.405000E-08   4.058000E-08   3.958000E-08   2.179000E-08   1.597000E-08   1.509000E-08
   1.033000E-08   4.630000E-09   3.294000E-09   2.611000E-09   2.244000E-09   1.937000E-09
   1.825000E-09   1.645000E-09   1.329000E-09   1.299000E-09   1.209000E-09   1.117000E-09
   2.491000E-09   4.030000E-09   1.823000E-09   2.801000E-09   1.765000E-09   2.581000E-09
   4.245000E-09   2.712000E-08   3.480000E-07   1.335000E-08   9.447000E-09   3.752000E-07
   5.095000E-07   1.093000E-07   3.498000E-08   5.807000E-08   7.945000E-08   6.827000E-08
   8.903000E-08   1.119000E-07   7.941000E-08   6.128000E-08   5.649000E-08   1.897000E-07
   7.522000E-08   2.973000E-07   1.188000E-07   4.210000E-07   2.333000E-07   3.773000E-07
   1.073000E-06   9.730000E-07   2.736000E-06   6.416000E-07   7.627000E-07   1.106000E-06
   8.419000E-05   5.081000E-06   1.377000E-04   8.136000E-05   1.117000E-05   1.117000E-05
   1.118000E-05   1.531000E-05   1.049000E-06   6.216000E-06   9.335000E-07   3.688000E-07
   7.187000E-07   3.910000E-07   1.400000E-07   1.619000E-07   2.818000E-07   3.059000E-07
   2.513000E-07   3.896000E-07   2.332000E-06   5.248000E-06   9.335000E-06   1.351000E-05
   4.368000E-05   7.741000E-05   7.327000E-05   3.327000E-05   1.217000E-03   1.144000E-04
   4.225000E-04   6.738000E-04   3.236000E-04   2.525000E-04   5.586000E-04   8.702000E-04
   1.588000E-03   8.523000E-07   9.551000E-04   7.025000E-04
>TIPMAG //100
   7.574967E-02   8.414600E-02   6.146286E-02   6.502107E-02   5.060920E-02   4.544299E-02
   4.533737E-02   4.386247E-02   4.284733E-02   4.213676E-02   4.115033E-02   4.201173E-02
   4.207784E-02   4.232585E-02   4.261913E-02   4.269630E-02   4.311488E-02   4.342862E-02
   4.361328E-02   4.390134E-02   4.442742E-02   4.426960E-02   4.441648E-02   4.442641E-02
   4.472354E-02   4.393573E-02   4.292606E-02   4.297423E-02   4.311294E-02   4.173696E-02
   3.999166E-02   4.310958E-02   3.719397E-02   3.887656E-02   3.933906E-02   3.949297E-02
   4.081321E-02   3.985134E-02   3.819629E-02   3.659189E-02   3.372605E-02   3.225892E-02
   3.299858E-02   3.536197E-02   3.600441E-02   4.072722E-02   4.348829E-02   5.262277E-02
   6.299869E-02   7.372612E-02   8.243941E-02   9.862140E-02   1.189761E-01   1.292452E-01
   1.514313E-01   1.640514E-01   2.321879E-01   2.260082E-01   2.392134E-01   2.768367E-01
   4.115286E-01   3.583124E-01   5.445542E-01   5.666359E-01   3.971197E-01   5.454612E-01
   5.129680E-01   6.142662E-01   5.533578E-01   6.512867E-01   5.974167E-01   6.430441E-01
   6.277913E-01   6.275588E-01   6.373554E-01   6.448062E-01   6.469584E-01   6.375494E-01
   6.431578E-01   6.504649E-01   6.435773E-01   6.077481E-01   6.218090E-01   6.081607E-01
   5.632800E-01   5.771880E-01   6.369746E-01   5.312735E-01   5.094158E-01   7.162640E-01
   5.416003E-01   5.415126E-01   5.230359E-01   3.241699E-01   6.506895E-01   3.546212E-01
   2.674677E-01   7.001175E-01   5.393016E-01   4.405947E-01
>END