>HEAD
DATAID="P=538 R=REMOTE B (H) EDI"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="P=538 R=REMOTE B (H) EDI"
LAT=-20:0:49
LONG=+140:41:38.3
ELEV=157.23
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=1027
    "HzType": 1,
    "calibration": {
        "Hx_scal": "54717_5F0FDF87.scal",
        "Hy_scal": "54719_5F0FDF87.scal",
        "Hz_scal": "54721_5F0FDF87.scal",
        "Rx_scal": "53688_5F0FBDB6.scal",
        "Ry_scal": "53812_5F0FBDB6.scal",
        "mag_rxcal": "10278_5F0FDA26.rxcal",
        "pri_rxcal": "10278_5F0FDA26.rxcal",
        "ref_rxcal": "10290_5F0FAFEB.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 98380,
        "bat_ext": 12.273,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32522,
                    "fileSeq": 1640,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 5066982,
                    "min": -3801513,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D5",
                    "serial": 54719,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32751,
                    "fileSeq": 1640,
                    "frameDrop": 0,
                    "frameSat": 72,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1632.650326,
                    "pot_p": 1877.606616,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031448",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32525,
                    "fileSeq": 1640,
                    "frameDrop": 0,
                    "frameSat": 1355,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2347820,
                    "min": -8354359,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031641",
                    "serial": 54717,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 33049,
                    "fileSeq": 1640,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 568886,
                    "min": -150978,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313D3",
                    "serial": 54721,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32854,
                    "fileSeq": 1640,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 7326958,
                    "min": -7700975,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1544.35511,
                    "pot_p": 2109.892737,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03164D",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62598021120,
        "dt": 63859326976,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10278",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54717,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54719,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54721,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1632.650326,
            "Measured_Pot_Resist_E1_Pos": 1877.606616,
            "Measured_Pot_Resist_E2_Neg": 1544.35511,
            "Measured_Pot_Resist_E2_Pos": 2109.892737,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "538",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 157.225707,
            "isEMpowerFormat": true,
            "lat": -20.013608,
            "lon": 140.693966,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03153B",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1599436728,
        "status": "dataacq",
        "stop": 1599535108,
        "sw_version": "v1.48.1.2",
        "systime": 1599535108,
        "temp_cel": 46,
        "temperature_max": 50,
        "temperature_min": 30,
        "timing": {
            "gps_alt": 157.225707,
            "gps_lat": -20.013608,
            "gps_lon": 140.693966,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 6,
            "tm_serial": "0319A7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 98611,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 98380,
        "bat_ext": 12.273,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32522,
                    "fileSeq": 1640,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 5066982,
                    "min": -3801513,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D5",
                    "serial": 54719,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32751,
                    "fileSeq": 1640,
                    "frameDrop": 0,
                    "frameSat": 72,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1632.650326,
                    "pot_p": 1877.606616,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031448",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32525,
                    "fileSeq": 1640,
                    "frameDrop": 0,
                    "frameSat": 1355,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2347820,
                    "min": -8354359,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031641",
                    "serial": 54717,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 33049,
                    "fileSeq": 1640,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 568886,
                    "min": -150978,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313D3",
                    "serial": 54721,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32854,
                    "fileSeq": 1640,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 7326958,
                    "min": -7700975,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1544.35511,
                    "pot_p": 2109.892737,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03164D",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62598021120,
        "dt": 63859326976,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10278",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54717,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54719,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54721,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1632.650326,
            "Measured_Pot_Resist_E1_Pos": 1877.606616,
            "Measured_Pot_Resist_E2_Neg": 1544.35511,
            "Measured_Pot_Resist_E2_Pos": 2109.892737,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "538",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 157.225707,
            "isEMpowerFormat": true,
            "lat": -20.013608,
            "lon": 140.693966,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03153B",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1599436728,
        "status": "dataacq",
        "stop": 1599535108,
        "sw_version": "v1.48.1.2",
        "systime": 1599535108,
        "temp_cel": 46,
        "temperature_max": 50,
        "temperature_min": 30,
        "timing": {
            "gps_alt": 157.225707,
            "gps_lat": -20.013608,
            "gps_lon": 140.693966,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 6,
            "tm_serial": "0319A7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 98611,
        "version": 10
    },
    "processDateTime": 1599634381,
    "processEmpowerVersion": "v1.48.1.3",
    "process_type": 0,
    "processed_site_name": "P=538 R=REMOTE B (H)",
    "reference": {
        "acqtime": 173156,
        "bat_ext": 11.908,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "E1"
                },
                {
                    "idx": 1,
                    "tag": "H3"
                },
                {
                    "idx": 2,
                    "tag": "H2"
                },
                {
                    "idx": 3,
                    "tag": "H1"
                },
                {
                    "idx": 4,
                    "tag": "H4"
                },
                {
                    "idx": 5,
                    "tag": "H5"
                },
                {
                    "idx": 6,
                    "tag": "H6"
                },
                {
                    "idx": 7,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT05",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32641,
                    "fileSeq": 2886,
                    "frameDrop": 0,
                    "frameSat": 37,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1297.137732,
                    "pot_p": 1207.022213,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031436",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32959,
                    "fileSeq": 2886,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 7977626,
                    "min": -5062699,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031645",
                    "serial": 53861,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 33061,
                    "fileSeq": 2886,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 7913080,
                    "min": -5073667,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031408",
                    "serial": 53812,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32954,
                    "fileSeq": 2886,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 3630876,
                    "min": -5692247,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031430",
                    "serial": 53688,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313FA",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H4",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A2",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H5",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A8",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H6",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32673,
                    "fileSeq": 2886,
                    "frameDrop": 0,
                    "frameSat": 3,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1168.859565,
                    "pot_p": 1252.705803,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03148A",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 61616685056,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10290",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53688,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53812,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 53861,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "H4_Azimuth": 0,
            "H4_Serial": 0,
            "H4_Type": 4,
            "H4_Type_Name": "MTC-150",
            "H5_Serial": 0,
            "H5_Type": 4,
            "H5_Type_Name": "MTC-150",
            "H6_Serial": 0,
            "H6_Type": 4,
            "H6_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1297.137732,
            "Measured_Pot_Resist_E1_Pos": 1207.022213,
            "Measured_Pot_Resist_E2_Neg": 1168.859565,
            "Measured_Pot_Resist_E2_Pos": 1252.705803,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "REMOTE B",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 217.84522,
            "isEMpowerFormat": true,
            "lat": -20.223333,
            "lon": 140.327316,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03151C",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-8A",
        "receiver_model": "RMT05",
        "sampleClock": 768000,
        "start": 1599427699,
        "status": "dataacq",
        "stop": 1599600855,
        "sw_version": "v1.48.1.2",
        "systime": 1599600855,
        "temp_cel": 33,
        "temperature_max": 53,
        "temperature_min": 32,
        "timing": {
            "gps_alt": 217.84522,
            "gps_lat": -20.223333,
            "gps_lon": 140.327316,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 7,
            "tm_serial": "0314E7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 173396,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1599436729,
    "status": "Unapproved",
    "stop": 1599535108,
    "time_elapsed": 306,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{c77584d0-3620-4581-a00c-042de526669c}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="P=538 R=REMOTE B (H) EDI"
REFLAT=-20:0:49
REFLONG=+140:41:38.3
REFELEV=157.23
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="P=538 R=REMOTE B (H) EDI"
NFREQ=100
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //100
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.959000E-04   4.196000E-04   3.433000E-04
>ZROT  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //100
   3.720000E+01   4.544000E-01   1.844000E+01   1.717000E+00  -4.485000E+00   1.597000E-01
   1.137000E+00  -7.029000E-01  -2.113000E+00  -1.059000E+00  -4.429000E-01   8.923000E-01
  -1.414000E+00   9.549000E-01  -2.954000E-02   2.459000E-01   1.834000E-01   1.916000E-01
   1.397000E-01  -1.045000E-01  -1.780000E-01  -1.356000E-01  -1.983000E-01  -1.860000E-01
  -1.678000E-01   2.309000E-01   2.352000E-01   2.592000E-01   2.253000E-01   3.389000E-01
   3.430000E-01   3.634000E-01   3.926000E-01   3.805000E-01   3.475000E-01   2.787000E-01
   2.806000E-01   1.763000E-01   1.383000E-01   1.023000E-01  -1.668000E-02  -7.702000E-02
  -8.208000E-02  -1.834000E-01  -3.001000E-01  -3.642000E-01  -3.951000E-01  -5.661000E-01
  -5.550000E-01  -6.329000E-01  -7.117000E-01  -7.879000E-01  -7.988000E-01  -1.007000E+00
  -9.518000E-01  -1.157000E+00  -1.159000E+00  -1.257000E+00  -1.091000E+00  -1.101000E+00
  -1.263000E+00  -1.300000E+00  -1.489000E+00  -1.214000E+00  -9.777000E-01  -9.436000E-01
  -1.240000E+00  -1.143000E+00  -1.189000E+00  -1.004000E+00  -9.034000E-01  -8.046000E-01
  -7.066000E-01  -6.447000E-01  -5.490000E-01  -4.658000E-01  -4.034000E-01  -3.504000E-01
  -3.123000E-01  -2.508000E-01  -2.243000E-01  -1.589000E-01  -1.663000E-01  -1.707000E-01
  -1.365000E-01  -8.684000E-02  -1.189000E-01  -1.149000E-01  -1.308000E-03  -2.033000E-01
  -2.019000E-02  -2.899000E-01  -3.209000E-02  -3.040000E-02   1.932000E-01  -1.074000E-01
   1.565000E-01  -5.970000E-02  -5.365000E-02  -2.060000E-01
>ZXXI ROT=ZROT //100
   8.895000E-01   2.746000E+01   9.164000E+00   3.033000E+00   7.037000E+00   2.564000E+00
   2.255000E+00   4.531000E-01   3.156000E+00   1.136000E+00   6.966000E-02   8.861000E-01
   2.032000E+00   7.733000E-01   1.240000E+00   8.181000E-01   1.624000E-01   1.571000E-01
   1.900000E-02  -1.176000E-01  -8.526000E-02   1.922000E-01   1.769000E-01   2.034000E-01
   2.101000E-01   1.538000E-01   7.779000E-02   1.062000E-01   8.190000E-02   3.431000E-02
   5.509000E-02   1.321000E-01   1.504000E-01   2.103000E-01   2.769000E-01   3.448000E-01
   3.930000E-01   4.291000E-01   4.531000E-01   4.939000E-01   5.198000E-01   5.417000E-01
   5.571000E-01   6.017000E-01   6.389000E-01   6.395000E-01   5.844000E-01   6.035000E-01
   5.569000E-01   5.360000E-01   5.551000E-01   4.497000E-01   4.907000E-01   3.066000E-01
   3.133000E-01   2.636000E-01   1.550000E-01   1.447000E-01   3.450000E-02  -2.096000E-02
  -3.586000E-02   2.962000E-02   1.090000E-01  -1.288000E-01  -1.875000E-02  -3.512000E-01
  -1.372000E-01  -4.457000E-01  -5.101000E-01  -5.386000E-01  -5.269000E-01  -5.509000E-01
  -5.234000E-01  -5.340000E-01  -5.152000E-01  -4.806000E-01  -4.644000E-01  -4.430000E-01
  -4.007000E-01  -3.491000E-01  -3.114000E-01  -3.071000E-01  -2.752000E-01  -2.599000E-01
  -2.287000E-01  -2.730000E-01  -3.126000E-01  -1.502000E-01  -1.512000E-01  -1.038000E-01
  -1.505000E-01  -3.840000E-02  -7.029000E-02  -1.861000E-02  -1.387000E-01  -7.039000E-02
   1.010000E-01  -3.700000E-02   6.671000E-03  -4.324000E-02
>ZXX.VAR ROT=ZROT //100
   2.150000E+02   5.871000E+00   1.824000E+00   1.905000E-01   9.138000E-02   1.007000E+00
   1.713000E-01   1.937000E-02   1.828000E-02   9.207000E-03   5.714000E-03   9.585000E-03
   8.904000E-03   1.895000E-03   1.931000E-03   1.020000E-03   5.336000E-04   2.531000E-04
   1.890000E-04   1.585000E-04   9.432000E-05   8.014000E-05   5.175000E-05   3.891000E-05
   4.137000E-05   1.188000E-05   1.097000E-05   8.041000E-06   1.428000E-05   5.175000E-06
   4.087000E-06   2.804000E-06   3.522000E-06   1.035000E-05   4.157000E-06   1.858000E-06
   1.675000E-06   1.726000E-06   1.278000E-06   4.317000E-06   3.051000E-06   1.704000E-06
   5.033000E-06   1.509000E-05   3.062000E-05   3.355000E-05   6.288000E-05   7.808000E-05
   5.666000E-05   4.768000E-05   4.515000E-05   4.320000E-05   4.949000E-05   3.474000E-05
   3.996000E-05   1.339000E-05   1.506000E-05   1.753000E-05   2.533000E-05   3.240000E-05
   4.036000E-05   6.406000E-05   7.556000E-05   1.667000E-05   2.863000E-05   3.816000E-05
   2.926000E-05   3.470000E-06   3.822000E-06   2.522000E-06   1.139000E-06   2.549000E-07
   2.509000E-07   1.350000E-07   9.402000E-08   6.493000E-08   1.557000E-07   1.251000E-07
   1.470000E-07   2.006000E-07   2.814000E-06   1.207000E-06   1.896000E-06   2.453000E-06
   1.135000E-04   3.986000E-05   1.160000E-04   3.767000E-05   2.497000E-05   3.602000E-04
   4.672000E-05   1.604000E-03   2.090000E-04   1.188000E-07   6.707000E-03   1.006000E-03
   6.734000E-03   2.877000E-05   2.657000E-03   4.178000E-04
>ZXYR ROT=ZROT //100
   4.268000E+02   4.398000E+02   3.790000E+02   3.357000E+02   3.011000E+02   2.690000E+02
   2.300000E+02   2.044000E+02   1.885000E+02   1.710000E+02   1.459000E+02   1.271000E+02
   1.130000E+02   1.017000E+02   9.319000E+01   8.485000E+01   7.529000E+01   6.696000E+01
   6.286000E+01   5.809000E+01   5.086000E+01   4.748000E+01   4.254000E+01   3.938000E+01
   3.634000E+01   3.078000E+01   2.850000E+01   2.586000E+01   2.304000E+01   2.011000E+01
   1.837000E+01   1.509000E+01   1.390000E+01   1.272000E+01   1.156000E+01   1.043000E+01
   9.674000E+00   9.078000E+00   8.596000E+00   8.096000E+00   7.661000E+00   7.405000E+00
   7.106000E+00   6.879000E+00   6.592000E+00   6.417000E+00   6.113000E+00   5.896000E+00
   5.524000E+00   5.290000E+00   5.059000E+00   4.743000E+00   4.329000E+00   4.194000E+00
   3.987000E+00   3.648000E+00   3.328000E+00   3.243000E+00   2.953000E+00   2.537000E+00
   2.584000E+00   2.426000E+00   2.260000E+00   1.884000E+00   1.692000E+00   1.321000E+00
   1.580000E+00   1.267000E+00   1.163000E+00   1.052000E+00   9.179000E-01   7.452000E-01
   6.564000E-01   5.778000E-01   4.996000E-01   4.277000E-01   3.735000E-01   3.201000E-01
   2.953000E-01   2.469000E-01   2.296000E-01   1.811000E-01   1.862000E-01   1.931000E-01
   1.570000E-01   1.269000E-01   1.525000E-01   1.462000E-01   8.876000E-02   1.233000E-01
   7.109000E-02   6.528000E-02   7.230000E-02   1.113000E-01   3.833000E-02   7.229000E-03
   3.878000E-02   6.248000E-02   7.437000E-02   6.799000E-02
>ZXYI ROT=ZROT //100
   5.340000E+02   5.083000E+02   4.567000E+02   3.970000E+02   3.646000E+02   3.293000E+02
   2.828000E+02   2.547000E+02   2.265000E+02   2.119000E+02   1.912000E+02   1.701000E+02
   1.579000E+02   1.377000E+02   1.284000E+02   1.159000E+02   1.015000E+02   8.917000E+01
   8.399000E+01   7.537000E+01   6.457000E+01   5.999000E+01   5.306000E+01   4.927000E+01
   4.534000E+01   3.928000E+01   3.656000E+01   3.345000E+01   3.016000E+01   2.690000E+01
   2.474000E+01   2.044000E+01   1.881000E+01   1.699000E+01   1.503000E+01   1.293000E+01
   1.138000E+01   1.008000E+01   8.968000E+00   7.814000E+00   6.753000E+00   6.084000E+00
   5.540000E+00   4.919000E+00   4.389000E+00   4.110000E+00   3.896000E+00   3.565000E+00
   3.497000E+00   3.300000E+00   3.135000E+00   3.049000E+00   2.957000E+00   2.849000E+00
   2.764000E+00   2.662000E+00   2.632000E+00   2.506000E+00   2.436000E+00   2.486000E+00
   2.213000E+00   1.929000E+00   1.860000E+00   1.685000E+00   1.695000E+00   1.884000E+00
   1.348000E+00   1.429000E+00   1.353000E+00   1.248000E+00   1.104000E+00   9.942000E-01
   8.790000E-01   8.252000E-01   7.514000E-01   6.502000E-01   5.966000E-01   5.483000E-01
   4.815000E-01   4.076000E-01   3.583000E-01   3.294000E-01   2.986000E-01   2.536000E-01
   2.354000E-01   2.263000E-01   2.003000E-01   1.518000E-01   1.791000E-01   1.271000E-01
   1.515000E-01   1.159000E-01   9.306000E-02   3.204000E-02   5.936000E-02   1.943000E-02
   1.778000E-02   6.844000E-02   5.339000E-02   5.507000E-02
>ZXY.VAR ROT=ZROT //100
   1.180000E+03   2.074000E+00   1.179000E+00   6.151000E-01   1.310000E-01   1.138000E-01
   1.779000E-01   3.348000E-02   1.233000E-02   7.549000E-03   4.895000E-03   1.945000E-03
   2.169000E-03   6.134000E-04   5.694000E-04   3.185000E-04   1.963000E-04   1.029000E-04
   7.854000E-05   6.908000E-05   4.434000E-05   3.878000E-05   2.842000E-05   2.259000E-05
   2.605000E-05   8.799000E-06   8.960000E-06   7.256000E-06   1.365000E-05   5.859000E-06
   5.783000E-06   4.738000E-06   4.823000E-06   1.552000E-05   7.166000E-06   3.436000E-06
   2.850000E-06   4.194000E-06   2.612000E-06   7.407000E-06   9.457000E-06   6.504000E-06
   8.730000E-06   1.404000E-05   2.311000E-05   2.506000E-05   4.496000E-05   5.547000E-05
   4.145000E-05   3.527000E-05   3.379000E-05   3.255000E-05   3.398000E-05   3.245000E-05
   2.657000E-05   1.796000E-05   1.552000E-05   1.726000E-05   2.204000E-05   3.041000E-05
   5.383000E-05   6.197000E-05   7.399000E-05   4.199000E-05   3.303000E-05   6.935000E-05
   2.800000E-05   6.618000E-06   4.868000E-06   3.863000E-06   7.238000E-07   1.610000E-07
   1.663000E-07   6.935000E-08   5.747000E-08   4.127000E-08   1.273000E-07   1.492000E-07
   1.876000E-07   2.027000E-07   2.803000E-06   7.407000E-07   1.385000E-06   1.359000E-06
   4.504000E-05   8.983000E-06   9.878000E-05   1.531000E-05   8.879000E-06   3.994000E-05
   8.958000E-06   1.948000E-04   9.878000E-06   8.015000E-09   1.346000E-04   7.956000E-05
   3.072000E-04   1.437000E-05   1.431000E-03   1.880000E-04
>ZYXR ROT=ZROT //100
  -5.189000E+02  -4.554000E+02  -3.217000E+02  -3.321000E+02  -3.035000E+02  -2.677000E+02
  -2.315000E+02  -2.098000E+02  -1.914000E+02  -1.707000E+02  -1.516000E+02  -1.307000E+02
  -1.193000E+02  -1.048000E+02  -9.562000E+01  -8.620000E+01  -7.591000E+01  -6.776000E+01
  -6.367000E+01  -5.776000E+01  -5.046000E+01  -4.699000E+01  -4.207000E+01  -3.902000E+01
  -3.565000E+01  -3.074000E+01  -2.842000E+01  -2.577000E+01  -2.288000E+01  -1.994000E+01
  -1.817000E+01  -1.478000E+01  -1.360000E+01  -1.241000E+01  -1.121000E+01  -1.010000E+01
  -9.392000E+00  -8.831000E+00  -8.435000E+00  -7.993000E+00  -7.663000E+00  -7.482000E+00
  -7.326000E+00  -7.115000E+00  -6.994000E+00  -6.861000E+00  -6.722000E+00  -6.611000E+00
  -6.419000E+00  -6.397000E+00  -6.218000E+00  -6.041000E+00  -5.884000E+00  -5.754000E+00
  -5.747000E+00  -5.728000E+00  -5.605000E+00  -5.554000E+00  -5.256000E+00  -5.177000E+00
  -4.913000E+00  -4.764000E+00  -4.583000E+00  -4.452000E+00  -4.181000E+00  -3.613000E+00
  -4.045000E+00  -3.483000E+00  -3.221000E+00  -2.922000E+00  -2.628000E+00  -2.338000E+00
  -2.013000E+00  -1.777000E+00  -1.550000E+00  -1.291000E+00  -1.093000E+00  -9.564000E-01
  -8.487000E-01  -7.028000E-01  -5.756000E-01  -5.580000E-01  -4.713000E-01  -4.036000E-01
  -3.806000E-01  -3.117000E-01  -4.365000E-01  -2.054000E-01  -1.383000E-01  -1.396000E-01
  -9.080000E-02  -2.034000E-01  -1.013000E-01  -9.336000E-02  -1.408000E-01  -1.397000E-02
  -1.022000E-01  -1.860000E-02   1.552000E-01  -6.255000E-02
>ZYXI ROT=ZROT //100
  -4.434000E+02  -4.404000E+02  -4.391000E+02  -3.490000E+02  -3.241000E+02  -2.851000E+02
  -2.597000E+02  -2.382000E+02  -2.205000E+02  -2.019000E+02  -1.853000E+02  -1.645000E+02
  -1.520000E+02  -1.346000E+02  -1.236000E+02  -1.124000E+02  -9.923000E+01  -8.756000E+01
  -8.259000E+01  -7.460000E+01  -6.455000E+01  -6.023000E+01  -5.347000E+01  -4.968000E+01
  -4.589000E+01  -3.965000E+01  -3.685000E+01  -3.383000E+01  -3.047000E+01  -2.723000E+01
  -2.507000E+01  -2.055000E+01  -1.886000E+01  -1.698000E+01  -1.489000E+01  -1.261000E+01
  -1.100000E+01  -9.617000E+00  -8.527000E+00  -7.176000E+00  -6.040000E+00  -5.393000E+00
  -4.816000E+00  -4.085000E+00  -3.511000E+00  -3.223000E+00  -2.966000E+00  -2.657000E+00
  -2.498000E+00  -2.289000E+00  -2.175000E+00  -2.045000E+00  -2.067000E+00  -1.942000E+00
  -1.982000E+00  -1.661000E+00  -1.756000E+00  -1.713000E+00  -1.929000E+00  -2.164000E+00
  -2.038000E+00  -2.065000E+00  -2.341000E+00  -1.939000E+00  -2.039000E+00  -2.593000E+00
  -1.926000E+00  -2.350000E+00  -2.348000E+00  -2.513000E+00  -2.260000E+00  -2.235000E+00
  -2.122000E+00  -2.029000E+00  -1.912000E+00  -1.717000E+00  -1.568000E+00  -1.445000E+00
  -1.321000E+00  -1.132000E+00  -9.728000E-01  -9.309000E-01  -8.577000E-01  -7.742000E-01
  -6.843000E-01  -6.626000E-01  -3.933000E-01  -5.021000E-01  -4.625000E-01  -3.896000E-01
  -3.584000E-01  -2.512000E-01  -2.616000E-01  -2.218000E-01  -2.928000E-02  -1.914000E-01
  -1.263000E-01  -1.794000E-01  -3.876000E-02  -2.623000E-02
>ZYX.VAR ROT=ZROT //100
   1.850000E+02   4.486000E+00   1.464000E+00   1.407000E-01   6.937000E-02   7.401000E-01
   1.401000E-01   1.644000E-02   7.790000E-03   4.140000E-03   3.053000E-03   8.345000E-03
   4.490000E-03   1.673000E-03   9.462000E-04   5.020000E-04   2.579000E-04   1.264000E-04
   1.017000E-04   7.224000E-05   4.438000E-05   3.444000E-05   2.378000E-05   1.939000E-05
   1.719000E-05   1.336000E-05   1.103000E-05   8.332000E-06   6.291000E-06   4.700000E-06
   4.034000E-06   2.242000E-06   2.474000E-06   2.154000E-06   7.599000E-06   3.754000E-06
   1.523000E-06   1.022000E-06   9.619000E-07   4.510000E-06   2.440000E-06   1.968000E-06
   2.953000E-06   9.079000E-06   1.819000E-05   4.365000E-05   4.921000E-05   5.916000E-05
   4.797000E-05   3.865000E-05   3.735000E-05   3.830000E-05   4.696000E-05   3.509000E-05
   4.334000E-05   1.589000E-05   1.915000E-05   2.311000E-05   3.448000E-05   5.082000E-05
   6.150000E-05   1.078000E-04   1.284000E-04   3.303000E-05   7.038000E-05   8.373000E-05
   7.665000E-05   9.084000E-06   1.159000E-05   8.900000E-06   3.001000E-06   5.951000E-07
   6.139000E-07   3.445000E-07   2.224000E-07   1.830000E-07   4.261000E-07   4.082000E-07
   4.540000E-07   3.944000E-07   7.525000E-06   2.900000E-06   4.653000E-06   4.073000E-06
   4.228000E-04   6.020000E-05   1.826000E-04   5.616000E-05   3.898000E-05   6.225000E-05
   1.560000E-05   4.356000E-04   2.787000E-04   3.937000E-09   3.309000E-03   1.256000E-04
   1.507000E-04   6.974000E-05   6.694000E-02   1.938000E-05
>ZYYR ROT=ZROT //100
   7.273000E+01   5.746000E+01   2.352000E+01   2.290000E+01   2.472000E+01   1.609000E+01
   1.946000E+01   1.281000E+01   1.411000E+01   1.282000E+01   1.069000E+01   9.049000E+00
   7.537000E+00   6.853000E+00   6.299000E+00   5.674000E+00   4.940000E+00   4.614000E+00
   4.322000E+00   3.860000E+00   3.384000E+00   3.110000E+00   2.800000E+00   2.575000E+00
   2.270000E+00   1.993000E+00   1.835000E+00   1.624000E+00   1.450000E+00   1.179000E+00
   1.076000E+00   7.286000E-01   6.955000E-01   6.159000E-01   5.367000E-01   4.884000E-01
   5.593000E-01   5.164000E-01   5.560000E-01   6.156000E-01   5.776000E-01   5.523000E-01
   6.329000E-01   6.618000E-01   6.877000E-01   6.892000E-01   7.463000E-01   7.837000E-01
   8.156000E-01   9.344000E-01   8.970000E-01   1.007000E+00   9.511000E-01   9.911000E-01
   1.096000E+00   1.159000E+00   1.217000E+00   1.208000E+00   1.084000E+00   7.864000E-01
   5.066000E-01   5.558000E-01   2.272000E-01   7.034000E-01   5.240000E-01  -1.507000E-02
   6.271000E-01   2.894000E-01   4.135000E-01   2.028000E-01   2.831000E-01   2.406000E-01
   2.132000E-01   1.678000E-01   1.357000E-01   1.112000E-01   8.580000E-02   6.054000E-02
   6.120000E-02   5.242000E-02   2.563000E-02   4.882000E-02   1.059000E-02  -7.863000E-04
  -9.407000E-03   1.121000E-02  -4.803000E-03  -2.277000E-02  -2.105000E-02  -3.926000E-02
  -3.091000E-02  -1.023000E-03  -3.916000E-02  -2.584000E-02  -1.871000E-02  -3.196000E-02
  -2.009000E-02  -7.057000E-02  -1.472000E-01   1.493000E-02
>ZYYI ROT=ZROT //100
  -1.724000E+01   3.408000E+01   4.476000E+01   3.065000E+01   2.762000E+01   2.075000E+01
   1.787000E+01   1.874000E+01   1.633000E+01   1.592000E+01   1.468000E+01   1.212000E+01
   1.173000E+01   1.004000E+01   9.416000E+00   8.414000E+00   7.403000E+00   6.318000E+00
   5.979000E+00   5.385000E+00   4.607000E+00   4.262000E+00   3.761000E+00   3.431000E+00
   3.229000E+00   2.785000E+00   2.572000E+00   2.367000E+00   2.150000E+00   1.957000E+00
   1.741000E+00   1.379000E+00   1.200000E+00   1.031000E+00   8.489000E-01   6.480000E-01
   4.552000E-01   4.029000E-01   3.209000E-01   1.705000E-01   1.272000E-01   1.315000E-01
   4.583000E-02  -3.506000E-02  -9.079000E-02  -1.337000E-01  -1.205000E-01  -1.004000E-01
  -9.368000E-02  -1.192000E-01  -6.440000E-02  -3.459000E-02  -8.753000E-02   1.287000E-01
   9.826000E-02   1.624000E-01   2.665000E-01   3.204000E-01   7.067000E-01   8.317000E-01
   4.465000E-01   6.220000E-01   6.126000E-01   2.301000E-02   3.311000E-01   8.261000E-01
   1.360000E-01   4.680000E-01   3.826000E-01   5.770000E-01   2.962000E-01   3.776000E-01
   3.229000E-01   3.180000E-01   2.975000E-01   2.402000E-01   2.256000E-01   1.991000E-01
   1.990000E-01   1.478000E-01   1.012000E-01   1.125000E-01   1.175000E-01   9.385000E-02
   7.793000E-02   9.257000E-02  -5.318000E-02   7.012000E-02   8.899000E-02   6.986000E-02
   4.477000E-02   2.591000E-02   2.967000E-02   2.243000E-02   3.254000E-02   3.733000E-02
   3.719000E-02   5.778000E-02  -8.741000E-03   1.816000E-02
>ZYY.VAR ROT=ZROT //100
   1.016000E+03   1.585000E+00   9.464000E-01   4.545000E-01   9.942000E-02   8.362000E-02
   1.456000E-01   2.842000E-02   5.253000E-03   3.394000E-03   2.616000E-03   1.694000E-03
   1.094000E-03   5.417000E-04   2.790000E-04   1.568000E-04   9.486000E-05   5.136000E-05
   4.227000E-05   3.148000E-05   2.086000E-05   1.667000E-05   1.306000E-05   1.125000E-05
   1.082000E-05   9.889000E-06   9.008000E-06   7.519000E-06   6.010000E-06   5.322000E-06
   5.708000E-06   3.789000E-06   3.387000E-06   3.229000E-06   1.310000E-05   6.943000E-06
   2.592000E-06   2.484000E-06   1.966000E-06   7.739000E-06   7.562000E-06   7.516000E-06
   5.121000E-06   8.450000E-06   1.373000E-05   3.261000E-05   3.518000E-05   4.203000E-05
   3.509000E-05   2.859000E-05   2.795000E-05   2.885000E-05   3.224000E-05   3.278000E-05
   2.882000E-05   2.132000E-05   1.973000E-05   2.275000E-05   3.000000E-05   4.771000E-05
   8.202000E-05   1.043000E-04   1.258000E-04   8.321000E-05   8.121000E-05   1.522000E-04
   7.334000E-05   1.733000E-05   1.476000E-05   1.363000E-05   1.907000E-06   3.760000E-07
   4.071000E-07   1.771000E-07   1.360000E-07   1.163000E-07   3.484000E-07   4.867000E-07
   5.795000E-07   3.986000E-07   7.498000E-06   1.780000E-06   3.400000E-06   2.256000E-06
   1.677000E-04   1.357000E-05   1.554000E-04   2.283000E-05   1.386000E-05   6.903000E-06
   2.991000E-06   5.290000E-05   1.317000E-05   2.656000E-10   6.642000E-05   9.935000E-06
   6.872000E-06   3.483000E-05   3.604000E-02   8.719000E-06
>RHOROT  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //100
   2.769262E-02   1.714223E-02   1.177812E-02   4.049059E-04   2.678254E-03   2.999818E-04
   3.543219E-04   4.662453E-05   1.109623E-03   2.192706E-04   2.233477E-05   2.108497E-04
   9.428338E-04   2.851420E-04   3.353253E-04   1.879599E-04   1.889165E-05   2.319266E-05
   8.664817E-06   1.275116E-05   2.452977E-05   4.180446E-05   6.156626E-05   7.827672E-05
   9.105649E-05   1.162677E-04   1.070102E-04   1.616795E-04   1.447367E-04   3.570166E-04
   4.388506E-04   6.644888E-04   9.426929E-04   1.163116E-03   1.435854E-03   1.747206E-03
   2.487311E-03   2.648720E-03   3.264385E-03   4.522711E-03   5.770032E-03   7.369132E-03
   9.224656E-03   1.406857E-02   2.125654E-02   2.666020E-02   2.894865E-02   4.867981E-02
   5.274425E-02   6.773593E-02   9.478219E-02   1.170720E-01   1.499775E-01   2.181206E-01
   2.336700E-01   4.005501E-01   4.667370E-01   6.305581E-01   5.545596E-01   6.897840E-01
   1.089730E+00   1.331924E+00   2.075421E+00   1.695547E+00   1.305459E+00   1.596413E+00
   2.898368E+00   3.424957E+00   4.571062E+00   4.089811E+00   4.072818E+00   4.327062E+00
   4.222999E+00   4.415842E+00   4.220641E+00   4.077797E+00   4.133249E+00   4.020531E+00
   3.843511E+00   3.362538E+00   3.217487E+00   3.013475E+00   3.079855E+00   3.520353E+00
   3.098993E+00   4.137645E+00   6.664043E+00   2.603717E+00   1.997654E+00   5.252553E+00
   2.748258E+00   1.245689E+01   1.043785E+00   2.561993E-01   1.348044E+01   4.803237E+00
   1.212627E+01   1.989550E+00   1.393148E+00   2.581165E+01
>RHOXX.ERR ROT=RHOROT //100
   3.422681E-01   7.663204E-02   5.696884E-02   1.087737E-01   3.146497E-02   3.392894E-01
   1.423501E-01   1.445527E-01   3.092024E-02   5.366446E-02   1.464443E-01   6.762282E-02
   3.310798E-02   3.077197E-02   3.077234E-02   3.247327E-02   8.190546E-02   5.577096E-02
   8.469715E-02   6.950903E-02   4.274096E-02   3.305717E-02   2.351345E-02   1.965762E-02
   2.077741E-02   1.079105E-02   1.161284E-02   8.792992E-03   1.369199E-02   5.800743E-03
   5.054660E-03   3.761562E-03   3.877245E-03   6.427562E-03   3.985638E-03   2.670477E-03
   2.327936E-03   2.459829E-03   2.072730E-03   3.578035E-03   2.917263E-03   2.072260E-03
   3.460440E-03   5.363987E-03   6.809133E-03   6.836290E-03   9.763790E-03   9.275555E-03
   8.315746E-03   7.231575E-03   6.466315E-03   6.292916E-03   6.517953E-03   4.863501E-03
   5.479524E-03   2.678444E-03   2.882663E-03   2.874163E-03   4.004886E-03   4.489736E-03
   4.367285E-03   5.346280E-03   5.057141E-03   2.904911E-03   4.752690E-03   5.329163E-03
   3.766063E-03   1.318854E-03   1.312478E-03   1.210687E-03   8.863722E-04   4.497159E-04
   4.947775E-04   3.812290E-04   3.537506E-04   3.306924E-04   5.571648E-04   5.439109E-04
   6.555199E-04   9.050287E-04   3.796678E-03   2.759788E-03   3.719569E-03   4.375021E-03
   3.474394E-02   1.914213E-02   2.797137E-02   2.819038E-02   2.870487E-02   7.221794E-02
   3.909813E-02   1.189574E-01   1.625114E-01   8.399173E-03   2.990947E-01   2.145406E-01
   3.826735E-01   6.633225E-02   8.281494E-01   8.434682E-02
>RHOXY ROT=RHOROT //100
   9.346285E+00   1.026802E+01   9.783775E+00   9.010116E+00   8.599783E+00   8.218159E+00
   7.381991E+00   7.110097E+00   6.679577E+00   6.740237E+00   6.427139E+00   6.011789E+00
   5.800217E+00   5.534312E+00   5.486255E+00   5.314187E+00   5.027809E+00   4.697745E+00
   4.797602E+00   4.665165E+00   4.254423E+00   4.422479E+00   4.032271E+00   4.099245E+00
   4.252281E+00   3.761823E+00   3.746964E+00   3.683581E+00   3.627924E+00   3.470837E+00
   3.452816E+00   2.868896E+00   2.917473E+00   2.772052E+00   2.614796E+00   2.453065E+00
   2.379634E+00   2.264818E+00   2.244600E+00   2.250734E+00   2.224937E+00   2.260900E+00
   2.361799E+00   2.542834E+00   2.675673E+00   2.858478E+00   3.056869E+00   3.375190E+00
   3.647064E+00   3.828075E+00   4.121199E+00   4.522397E+00   4.690118E+00   5.060322E+00
   5.477278E+00   5.801208E+00   6.145420E+00   6.615630E+00   6.820714E+00   7.176658E+00
   7.900631E+00   7.567166E+00   7.976909E+00   7.268124E+00   7.830565E+00   8.337791E+00
   8.032596E+00   8.299761E+00   8.692458E+00   8.393850E+00   7.675876E+00   7.025059E+00
   6.572922E+00   6.394505E+00   6.062562E+00   5.513767E+00   5.411620E+00   5.079986E+00
   4.751219E+00   4.132800E+00   3.956200E+00   3.561476E+00   3.688782E+00   3.699274E+00
   3.497692E+00   3.393764E+00   3.775772E+00   3.233905E+00   3.491057E+00   3.161018E+00
   3.338026E+00   2.577464E+00   2.427877E+00   2.705032E+00   1.189895E+00   1.251918E-01
   6.361471E-01   3.463514E+00   3.994942E+00   4.459857E+00
>RHOXY.ERR ROT=RHOROT //100
   4.364664E-02   1.861011E-03   1.589157E-03   1.310272E-03   6.648436E-04   6.891073E-04
   1.005031E-03   4.866578E-04   3.273028E-04   2.771565E-04   2.526740E-04   1.804021E-04
   2.083365E-04   1.256670E-04   1.306392E-04   1.079182E-04   9.629653E-05   7.901332E-05
   7.337548E-05   7.586548E-05   7.036660E-05   7.070064E-05   6.808787E-05   6.545197E-05
   7.629515E-05   5.163008E-05   5.608696E-05   5.533790E-05   8.455299E-05   6.259898E-05
   6.778566E-05   7.441545E-05   8.155844E-05   1.612251E-04   1.226260E-04   9.691926E-05
   9.817390E-05   1.311294E-04   1.130043E-04   2.100932E-04   2.615541E-04   2.311358E-04
   2.848253E-04   3.848510E-04   5.272528E-04   5.705963E-04   8.034356E-04   9.389110E-04
   8.553446E-04   8.273454E-04   8.483473E-04   8.788764E-04   9.657958E-04   9.758897E-04
   9.228795E-04   8.151071E-04   8.064689E-04   8.804764E-04   1.065216E-03   1.348503E-03
   1.873168E-03   2.206084E-03   2.552592E-03   2.226802E-03   2.084338E-03   3.143585E-03
   2.212984E-03   1.170012E-03   1.074136E-03   1.045906E-03   5.146916E-04   2.805032E-04
   3.228769E-04   2.270626E-04   2.307644E-04   2.267291E-04   4.402868E-04   5.284379E-04
   6.660475E-04   8.206068E-04   3.417217E-03   1.988667E-03   2.904839E-03   3.176698E-03
   2.060155E-02   1.003386E-02   3.429140E-02   1.612590E-02   1.294822E-02   3.099909E-02
   1.553438E-02   9.113648E-02   2.316528E-02   6.714023E-04   1.426149E-01   3.737119E-01
   3.568512E-01   3.553057E-02   3.589022E-01   1.361165E-01
>RHOYX ROT=RHOROT //100
   9.317215E+00   9.121394E+00   8.230547E+00   7.736380E+00   7.582810E+00   6.952059E+00
   6.724241E+00   6.717019E+00   6.558016E+00   6.354736E+00   6.368739E+00   5.885699E+00
   5.744075E+00   5.495788E+00   5.322612E+00   5.167856E+00   4.913874E+00   4.630968E+00
   4.740618E+00   4.585975E+00   4.227276E+00   4.409303E+00   4.035681E+00   4.111966E+00
   4.252915E+00   3.802221E+00   3.776145E+00   3.726688E+00   3.656757E+00   3.504851E+00
   3.486014E+00   2.847782E+00   2.883518E+00   2.722022E+00   2.526372E+00   2.320196E+00
   2.231570E+00   2.098132E+00   2.092494E+00   2.051254E+00   2.031001E+00   2.093902E+00
   2.236047E+00   2.393260E+00   2.612763E+00   2.828504E+00   3.140340E+00   3.609312E+00
   4.048086E+00   4.545655E+00   5.048767E+00   5.786018E+00   6.637192E+00   7.259819E+00
   8.600496E+00   1.011774E+01   1.177660E+01   1.330496E+01   1.458998E+01   1.790912E+01
   1.931127E+01   2.123665E+01   2.465938E+01   2.682597E+01   2.954032E+01   3.114554E+01
   3.737710E+01   4.017246E+01   4.338598E+01   4.679664E+01   4.473649E+01   4.760623E+01
   4.672339E+01   4.583850E+01   4.510978E+01   4.200974E+01   3.990468E+01   3.784154E+01
   3.671382E+01   3.230850E+01   2.791164E+01   2.968970E+01   2.853062E+01   2.775455E+01
   2.678562E+01   2.703280E+01   2.056700E+01   2.142654E+01   2.036113E+01   1.726576E+01
   1.629263E+01   1.521821E+01   1.375809E+01   1.167803E+01   4.928970E+00   1.072797E+01
   9.226330E+00   1.311971E+01   1.219703E+01   2.680172E+00
>RHOYX.ERR ROT=RHOROT //100
   1.730900E-02   2.903936E-03   1.930720E-03   6.762882E-04   5.152267E-04   1.910695E-03
   9.344918E-04   3.508579E-04   2.625579E-04   2.113827E-04   2.004609E-04   3.776573E-04
   3.012109E-04   2.082640E-04   1.709746E-04   1.373900E-04   1.116487E-04   8.820130E-05
   8.399639E-05   7.824824E-05   7.062402E-05   6.672659E-05   6.225584E-05   6.054534E-05
   6.197245E-05   6.328050E-05   6.198849E-05   5.895522E-05   5.717465E-05   5.579391E-05
   5.634448E-05   5.137922E-05   5.875600E-05   6.061285E-05   1.284673E-04   1.041652E-04
   7.410942E-05   6.725300E-05   7.102493E-05   1.717242E-04   1.390540E-04   1.321150E-04
   1.702488E-04   3.190010E-04   4.733712E-04   7.570414E-04   8.293059E-04   9.376620E-04
   8.733946E-04   7.947872E-04   8.058311E-04   8.428420E-04   9.544152E-04   8.472493E-04
   9.406203E-04   5.805518E-04   6.471306E-04   7.184163E-04   9.109675E-04   1.103533E-03
   1.280642E-03   1.736858E-03   1.912510E-03   1.028008E-03   1.566490E-03   1.787187E-03
   1.697385E-03   6.230658E-04   7.418604E-04   6.723548E-04   4.341140E-04   2.071634E-04
   2.326761E-04   1.890189E-04   1.664211E-04   1.729676E-04   2.966395E-04   3.202528E-04
   3.727387E-04   4.093931E-04   2.107952E-03   1.362862E-03   1.914474E-03   2.007773E-03
   2.280909E-02   9.203455E-03   1.997646E-02   1.199879E-02   1.123379E-02   1.655905E-02
   9.278974E-03   5.608622E-02   5.168991E-02   2.264724E-04   3.474296E-01   5.072399E-02
   6.562926E-02   4.021713E-02   1.404841E+00   5.637518E-02
>RHOYY ROT=RHOROT //100
   1.117374E-01   1.014340E-01   7.101800E-02   4.879442E-02   5.284395E-02   3.133866E-02
   3.877936E-02   3.435225E-02   3.582777E-02   3.798171E-02   3.664206E-02   3.050384E-02
   2.990758E-02   2.790656E-02   2.797264E-02   2.652664E-02   2.493562E-02   2.312283E-02
   2.372630E-02   2.261609E-02   2.057677E-02   2.103267E-02   1.916750E-02   1.896176E-02
   1.962134E-02   1.771643E-02   1.740612E-02   1.697932E-02   1.693741E-02   1.606120E-02
   1.523221E-02   1.081111E-02   1.025984E-02   8.875654E-03   7.335841E-03   5.852787E-03
   5.546918E-03   5.279968E-03   5.994368E-03   7.253931E-03   7.462434E-03   7.934216E-03
   1.171383E-02   1.561630E-02   2.052791E-02   2.426150E-02   3.324514E-02   4.438435E-02
   5.750677E-02   8.737686E-02   9.409614E-02   1.444161E-01   1.556745E-01   1.966226E-01
   2.817945E-01   3.896045E-01   5.298212E-01   6.151714E-01   7.793721E-01   7.452502E-01
   3.112668E-01   5.480879E-01   3.974847E-01   5.634824E-01   5.245095E-01   1.075068E+00
   7.667605E-01   6.889893E-01   8.666439E-01   1.178503E+00   6.251352E-01   9.122645E-01
   8.176879E-01   8.146241E-01   7.961336E-01   6.377923E-01   6.363408E-01   5.457581E-01
   6.455166E-01   4.475468E-01   2.380849E-01   3.790710E-01   4.146082E-01   3.207151E-01
   2.691820E-01   4.383599E-01   1.698648E-01   3.957253E-01   7.306529E-01   6.473556E-01
   3.527749E-01   9.794241E-02   4.219955E-01   2.360981E-01   3.357759E-01   7.034578E-01
   6.245034E-01   3.354972E+00   1.036427E+01   3.219869E-01
>RHOYY.ERR ROT=RHOROT //100
   3.704050E-01   1.636857E-02   1.671153E-02   1.530508E-02   7.388680E-03   9.565723E-03
   1.254465E-02   6.450645E-03   2.917000E-03   2.475635E-03   2.446369E-03   2.363541E-03
   2.060514E-03   1.663059E-03   1.280672E-03   1.071743E-03   9.505420E-04   7.956634E-04
   7.654534E-04   7.355466E-04   6.939971E-04   6.721603E-04   6.694551E-04   6.791309E-04
   7.238580E-04   7.975785E-04   8.251080E-04   8.297152E-04   8.211177E-04   8.770434E-04
   1.013931E-03   1.084052E-03   1.152527E-03   1.299635E-03   3.130211E-03   2.820527E-03
   1.939190E-03   2.090079E-03   1.897134E-03   3.782760E-03   4.038515E-03   4.194295E-03
   3.097569E-03   3.809845E-03   4.639791E-03   7.065168E-03   6.814911E-03   7.127040E-03
   6.267332E-03   4.930412E-03   5.106183E-03   4.630221E-03   5.163620E-03   4.975883E-03
   4.237526E-03   3.426907E-03   3.096823E-03   3.314939E-03   3.676502E-03   5.241535E-03
   1.164901E-02   1.063445E-02   1.491050E-02   1.125816E-02   1.262812E-02   1.296931E-02
   1.159225E-02   6.571320E-03   5.923494E-03   5.243164E-03   2.927454E-03   1.189552E-03
   1.432277E-03   1.016615E-03   9.796090E-04   1.119089E-03   2.124121E-03   2.911866E-03
   3.175882E-03   3.496873E-03   2.278279E-02   9.449429E-03   1.357560E-02   1.390063E-02
   1.432963E-01   3.431411E-02   2.027811E-01   5.629321E-02   3.536165E-02   2.847777E-02
   2.761167E-02   2.436332E-01   6.415865E-02   4.136995E-04   1.885911E-01   5.571118E-02
   5.386784E-02   5.620365E-02   1.118239E+00   1.090955E-01
>PHSXX ROT=RHOROT //100
   1.369755E+00   8.905197E+01   2.642568E+01   6.048553E+01   1.225112E+02   8.643591E+01
   6.324217E+01   1.471936E+02   1.238030E+02   1.329909E+02   1.710617E+02   4.480025E+01
   1.248327E+02   3.900135E+01   9.136468E+01   7.327056E+01   4.152477E+01   3.934961E+01
   7.745033E+00  -1.316245E+02  -1.544061E+02   1.252035E+02   1.382644E+02   1.324415E+02
   1.286132E+02   3.366716E+01   1.830111E+01   2.228000E+01   1.997698E+01   5.780888E+00
   9.124477E+00   1.997678E+01   2.096119E+01   2.892916E+01   3.854905E+01   5.105158E+01
   5.447336E+01   6.766420E+01   7.302621E+01   7.829797E+01   9.183795E+01   9.809219E+01
   9.838134E+01   1.069514E+02   1.151601E+02   1.196618E+02   1.240618E+02   1.331685E+02
   1.349021E+02   1.397389E+02   1.420471E+02   1.502841E+02   1.484377E+02   1.630661E+02
   1.617802E+02   1.671653E+02   1.723827E+02   1.734333E+02   1.781888E+02  -1.789094E+02
  -1.783737E+02   1.786948E+02   1.758132E+02  -1.739438E+02  -1.789013E+02  -1.595852E+02
  -1.736862E+02  -1.586973E+02  -1.567799E+02  -1.517885E+02  -1.497475E+02  -1.456010E+02
  -1.434715E+02  -1.403653E+02  -1.368192E+02  -1.341041E+02  -1.309791E+02  -1.283430E+02
  -1.279324E+02  -1.256942E+02  -1.257650E+02  -1.173580E+02  -1.211441E+02  -1.232966E+02
  -1.208309E+02  -1.076456E+02  -1.108247E+02  -1.274153E+02  -9.049564E+01  -1.529523E+02
  -9.764077E+01  -1.724546E+02  -1.145385E+02  -1.485262E+02  -3.567490E+01  -1.467592E+02
   3.283688E+01  -1.482108E+02   1.729121E+02  -1.681455E+02
>PHSXX.ERR ROT=RHOROT //100
   2.320679E+01   5.061552E+00   3.760604E+00   7.194062E+00   2.076016E+00   2.299316E+01
   9.432561E+00   9.579878E+00   2.040060E+00   3.542190E+00   9.706443E+00   4.465204E+00
   2.184470E+00   2.030274E+00   2.030298E+00   2.142573E+00   5.410868E+00   3.681420E+00
   5.595872E+00   4.590016E+00   2.820512E+00   2.181117E+00   1.551236E+00   1.296810E+00
   1.370696E+00   7.118417E-01   7.660545E-01   5.800326E-01   9.032185E-01   3.826442E-01
   3.334285E-01   2.481292E-01   2.557602E-01   4.239929E-01   2.629104E-01   1.761561E-01
   1.535606E-01   1.622609E-01   1.367261E-01   2.360229E-01   1.924353E-01   1.366951E-01
   2.282658E-01   3.538334E-01   4.491637E-01   4.509551E-01   6.440742E-01   6.118663E-01
   5.485500E-01   4.770306E-01   4.265493E-01   4.151108E-01   4.299556E-01   3.208187E-01
   3.614549E-01   1.766817E-01   1.901529E-01   1.895922E-01   2.641800E-01   2.961632E-01
   2.880857E-01   3.526653E-01   3.335922E-01   1.916205E-01   3.135090E-01   3.515362E-01
   2.484261E-01   8.699719E-02   8.657657E-02   7.986201E-02   5.846884E-02   2.966515E-02
   3.263761E-02   2.514747E-02   2.333488E-02   2.181386E-02   3.675293E-02   3.587865E-02
   4.324085E-02   5.969951E-02   2.504457E-01   1.820475E-01   2.453592E-01   2.885960E-01
   2.292468E+00   1.262798E+00   1.845428E+00   1.859883E+00   1.893839E+00   4.769305E+00
   2.579949E+00   7.871668E+00   1.078348E+01   5.540534E-01   2.014185E+01   1.430000E+01
   2.614020E+01   4.379818E+00   7.244773E+01   5.572653E+00
>PHSXY ROT=RHOROT //100
   5.136637E+01   4.913243E+01   5.031186E+01   4.978241E+01   5.044886E+01   5.075515E+01
   5.087869E+01   5.125251E+01   5.023177E+01   5.109701E+01   5.265364E+01   5.323264E+01
   5.441087E+01   5.355183E+01   5.402865E+01   5.379227E+01   5.343296E+01   5.309619E+01
   5.318799E+01   5.237744E+01   5.177348E+01   5.163961E+01   5.127967E+01   5.136573E+01
   5.128783E+01   5.191758E+01   5.206214E+01   5.229260E+01   5.262286E+01   5.321881E+01
   5.340529E+01   5.356309E+01   5.353676E+01   5.317869E+01   5.243509E+01   5.110858E+01
   4.963254E+01   4.799395E+01   4.621333E+01   4.398456E+01   4.139545E+01   3.940677E+01
   3.794079E+01   3.556761E+01   3.365596E+01   3.263900E+01   3.251060E+01   3.115914E+01
   3.233609E+01   3.195668E+01   3.178599E+01   3.273462E+01   3.433572E+01   3.418842E+01
   3.473175E+01   3.611879E+01   3.833925E+01   3.769474E+01   3.952003E+01   4.441828E+01
   4.057755E+01   3.848947E+01   3.945468E+01   4.180861E+01   4.505075E+01   5.496310E+01
   4.046964E+01   4.843871E+01   4.931859E+01   4.987083E+01   5.025881E+01   5.314670E+01
   5.324918E+01   5.500052E+01   5.638038E+01   5.666318E+01   5.795147E+01   5.972343E+01
   5.847955E+01   5.879500E+01   5.734810E+01   6.119856E+01   5.805330E+01   5.271307E+01
   5.629870E+01   6.071803E+01   5.271588E+01   4.607657E+01   6.363749E+01   4.586944E+01
   6.486211E+01   6.060987E+01   5.215572E+01   1.605956E+01   5.714882E+01   6.959211E+01
   2.463069E+01   4.760653E+01   3.567445E+01   3.900651E+01
>PHSXY.ERR ROT=RHOROT //100
   2.880329E+00   1.227602E-01   1.048275E-01   8.643106E-02   4.385589E-02   4.545642E-02
   6.629606E-02   3.210199E-02   2.159027E-02   1.828241E-02   1.666744E-02   1.190008E-02
   1.374275E-02   8.289527E-03   8.617508E-03   7.118741E-03   6.352124E-03   5.212051E-03
   4.840155E-03   5.004406E-03   4.641677E-03   4.663712E-03   4.491362E-03   4.317487E-03
   5.032749E-03   3.405737E-03   3.699731E-03   3.650320E-03   5.577470E-03   4.129292E-03
   4.471427E-03   4.908756E-03   5.379938E-03   1.063509E-02   8.088924E-03   6.393202E-03
   6.475963E-03   8.649848E-03   7.454241E-03   1.385863E-02   1.725321E-02   1.524669E-02
   1.878828E-02   2.538639E-02   3.477982E-02   3.763893E-02   5.299800E-02   6.193453E-02
   5.642213E-02   5.457519E-02   5.596056E-02   5.797439E-02   6.370796E-02   6.437380E-02
   6.087702E-02   5.376790E-02   5.319809E-02   5.807994E-02   7.026611E-02   8.895297E-02
   1.235621E-01   1.455227E-01   1.683799E-01   1.468894E-01   1.374919E-01   2.073645E-01
   1.459779E-01   7.717891E-02   7.085452E-02   6.899236E-02   3.395122E-02   1.850317E-02
   2.129832E-02   1.497800E-02   1.522219E-02   1.495601E-02   2.904317E-02   3.485799E-02
   4.393530E-02   5.413068E-02   2.254146E-01   1.311809E-01   1.916157E-01   2.095488E-01
   1.359092E+00   6.618904E-01   2.262593E+00   1.063793E+00   8.541505E-01   2.045265E+00
   1.024768E+00   6.022831E+00   1.528260E+00   4.428852E-02   9.450267E+00   2.548353E+01
   2.425762E+01   2.344400E+00   2.440610E+01   9.015981E+00
>PHSYX ROT=RHOROT //100
  -1.394861E+02  -1.359593E+02  -1.262278E+02  -1.335786E+02  -1.331200E+02  -1.331971E+02
  -1.317142E+02  -1.313727E+02  -1.309589E+02  -1.302135E+02  -1.292877E+02  -1.284682E+02
  -1.281272E+02  -1.279044E+02  -1.277264E+02  -1.274847E+02  -1.274156E+02  -1.277352E+02
  -1.276292E+02  -1.277493E+02  -1.280154E+02  -1.279605E+02  -1.281955E+02  -1.281470E+02
  -1.278421E+02  -1.277858E+02  -1.276407E+02  -1.272983E+02  -1.269030E+02  -1.262146E+02
  -1.259335E+02  -1.257245E+02  -1.257955E+02  -1.261616E+02  -1.269744E+02  -1.286930E+02
  -1.304913E+02  -1.325603E+02  -1.346892E+02  -1.380830E+02  -1.417547E+02  -1.442161E+02
  -1.466797E+02  -1.501382E+02  -1.533433E+02  -1.548379E+02  -1.561911E+02  -1.581045E+02
  -1.587361E+02  -1.603116E+02  -1.607206E+02  -1.612980E+02  -1.606441E+02  -1.613502E+02
  -1.609719E+02  -1.638289E+02  -1.626047E+02  -1.628589E+02  -1.598464E+02  -1.573149E+02
  -1.574705E+02  -1.565652E+02  -1.529420E+02  -1.564652E+02  -1.540023E+02  -1.443335E+02
  -1.545389E+02  -1.459922E+02  -1.439092E+02  -1.393036E+02  -1.393055E+02  -1.362903E+02
  -1.334900E+02  -1.312119E+02  -1.290306E+02  -1.269392E+02  -1.248791E+02  -1.234993E+02
  -1.227194E+02  -1.218340E+02  -1.206126E+02  -1.209393E+02  -1.187885E+02  -1.175336E+02
  -1.190823E+02  -1.151932E+02  -1.379802E+02  -1.122486E+02  -1.066481E+02  -1.097134E+02
  -1.042167E+02  -1.289976E+02  -1.111680E+02  -1.128272E+02  -1.682525E+02  -9.417453E+01
  -1.289792E+02  -9.591922E+01  -1.402234E+01  -1.572495E+02
>PHSYX.ERR ROT=RHOROT //100
   1.141850E+00   1.915562E-01   1.273585E-01   4.461082E-02   3.398652E-02   1.260376E-01
   6.164302E-02   2.314407E-02   1.731942E-02   1.394369E-02   1.322325E-02   2.491186E-02
   1.986914E-02   1.373797E-02   1.127821E-02   9.062824E-03   7.364815E-03   5.818129E-03
   5.540755E-03   5.161583E-03   4.658657E-03   4.401566E-03   4.106657E-03   3.993825E-03
   4.087963E-03   4.174248E-03   4.089021E-03   3.888934E-03   3.771480E-03   3.680401E-03
   3.716719E-03   3.389189E-03   3.875793E-03   3.998278E-03   8.474241E-03   6.871177E-03
   4.888569E-03   4.436290E-03   4.685103E-03   1.132765E-02   9.172587E-03   8.714858E-03
   1.123033E-02   2.104265E-02   3.122556E-02   4.993764E-02   5.470451E-02   6.185214E-02
   5.761279E-02   5.242751E-02   5.315601E-02   5.559741E-02   6.295725E-02   5.588814E-02
   6.204728E-02   3.829564E-02   4.268746E-02   4.738977E-02   6.009126E-02   7.279366E-02
   8.447654E-02   1.145705E-01   1.261573E-01   6.781174E-02   1.033323E-01   1.178905E-01
   1.119667E-01   4.110004E-02   4.893623E-02   4.435135E-02   2.863598E-02   1.366537E-02
   1.534829E-02   1.246848E-02   1.097783E-02   1.140967E-02   1.956759E-02   2.112522E-02
   2.458741E-02   2.700529E-02   1.390495E-01   8.990016E-02   1.262869E-01   1.324413E-01
   1.504757E+00   6.071100E-01   1.317847E+00   7.915158E-01   7.410488E-01   1.092370E+00
   6.120918E-01   3.702259E+00   3.411699E+00   1.493907E-02   2.357775E+01   3.347873E+00
   4.333312E+00   2.653840E+00   9.000000E+01   3.721360E+00
>PHSYY ROT=RHOROT //100
  -1.333533E+01   3.067253E+01   6.227946E+01   5.323493E+01   4.817134E+01   5.220922E+01
   4.256107E+01   5.564487E+01   4.917122E+01   5.115633E+01   5.393783E+01   5.325435E+01
   5.727761E+01   5.568374E+01   5.621876E+01   5.600615E+01   5.628494E+01   5.385955E+01
   5.413821E+01   5.436682E+01   5.370144E+01   5.388161E+01   5.333295E+01   5.311140E+01
   5.489263E+01   5.441176E+01   5.449394E+01   5.554596E+01   5.600354E+01   5.893302E+01
   5.828246E+01   6.215009E+01   5.990413E+01   5.914670E+01   5.769770E+01   5.299453E+01
   3.914126E+01   3.796168E+01   2.999175E+01   1.548090E+01   1.241953E+01   1.339250E+01
   4.141713E+00  -3.032508E+00  -7.520684E+00  -1.097862E+01  -9.172002E+00  -7.300411E+00
  -6.552292E+00  -7.269870E+00  -4.106497E+00  -1.967311E+00  -5.258135E+00   7.398782E+00
   5.123058E+00   7.976398E+00   1.235172E+01   1.485464E+01   3.310183E+01   4.660362E+01
   4.139185E+01   4.821701E+01   6.965128E+01   1.873622E+00   3.228757E+01   9.104509E+01
   1.223632E+01   5.826835E+01   4.277722E+01   7.063480E+01   4.629544E+01   5.749544E+01
   5.656456E+01   6.218060E+01   6.548064E+01   6.515834E+01   6.917723E+01   7.308715E+01
   7.290536E+01   7.047201E+01   7.578805E+01   6.654130E+01   8.484998E+01   9.048003E+01
   9.688292E+01   8.309524E+01  -9.516072E+01   1.079901E+02   1.033083E+02   1.193352E+02
   1.246219E+02   9.226102E+01   1.428502E+02   1.390409E+02   1.198982E+02   1.305684E+02
   1.183779E+02   1.406907E+02  -1.766017E+02   5.057513E+01
>PHSYY.ERR ROT=RHOROT //100
   2.524213E+01   1.079804E+00   1.102431E+00   1.009640E+00   4.873943E-01   6.310081E-01
   8.275264E-01   4.255156E-01   1.924180E-01   1.633035E-01   1.613730E-01   1.559093E-01
   1.359203E-01   1.097024E-01   8.447856E-02   7.069667E-02   6.270176E-02   5.248531E-02
   5.049253E-02   4.851975E-02   4.577897E-02   4.433853E-02   4.416008E-02   4.479833E-02
   4.774872E-02   5.261164E-02   5.442760E-02   5.473151E-02   5.416438E-02   5.785348E-02
   6.688318E-02   7.150867E-02   7.602552E-02   8.572943E-02   2.064823E-01   1.860541E-01
   1.279172E-01   1.378706E-01   1.251430E-01   2.495275E-01   2.663984E-01   2.766744E-01
   2.043291E-01   2.513142E-01   3.060616E-01   4.660533E-01   4.495448E-01   4.701348E-01
   4.134232E-01   3.252324E-01   3.368272E-01   3.054303E-01   3.406161E-01   3.282320E-01
   2.795261E-01   2.260538E-01   2.042799E-01   2.186679E-01   2.425183E-01   3.457558E-01
   7.684407E-01   7.015105E-01   9.836077E-01   7.426564E-01   8.330330E-01   8.555418E-01
   7.646962E-01   4.334760E-01   3.907416E-01   3.458632E-01   1.931076E-01   7.846787E-02
   9.447903E-02   6.706021E-02   6.461914E-02   7.381982E-02   1.401161E-01   1.920793E-01
   2.094950E-01   2.306691E-01   1.503021E+00   6.233363E-01   8.955403E-01   9.169828E-01
   9.495837E+00   2.264092E+00   1.350088E+01   3.715941E+00   2.333248E+00   1.878850E+00
   1.821689E+00   1.628964E+01   4.236033E+00   2.728936E-02   1.254014E+01   3.677468E+00
   3.555631E+00   3.710021E+00   9.000000E+01   7.215451E+00
>TROT.EXP  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //100
  -6.545000E-02  -5.763000E-02  -5.433000E-02  -5.512000E-02  -4.913000E-02  -4.710000E-02
  -4.264000E-02  -3.764000E-02  -3.657000E-02  -3.425000E-02  -3.222000E-02  -3.093000E-02
  -2.935000E-02  -2.781000E-02  -2.594000E-02  -2.463000E-02  -2.294000E-02  -2.170000E-02
  -2.141000E-02  -2.058000E-02  -1.971000E-02  -1.913000E-02  -1.793000E-02  -1.822000E-02
  -1.714000E-02  -1.662000E-02  -1.595000E-02  -1.506000E-02  -1.367000E-02  -1.274000E-02
  -1.142000E-02  -1.045000E-02  -9.485000E-03  -8.703000E-03  -7.948000E-03  -6.708000E-03
  -6.013000E-03  -4.615000E-03  -3.515000E-03  -2.113000E-03  -1.508000E-04   7.589000E-04
   1.667000E-03   2.926000E-03   5.582000E-03   4.976000E-03   6.663000E-03   7.901000E-03
   1.690000E-02   1.662000E-02   1.591000E-02   2.038000E-02   1.519000E-02   3.185000E-02
   2.821000E-02   2.668000E-02   1.982000E-02   2.129000E-02   7.821000E-03   9.026000E-03
  -3.202000E-02  -1.829000E-02  -1.651000E-02  -2.813000E-02  -2.459000E-02  -1.005000E-01
  -1.157000E-01  -8.139000E-02  -1.088000E-01  -5.329000E-02  -1.221000E-01  -1.136000E-01
  -1.199000E-01  -1.357000E-01  -1.357000E-01  -1.182000E-01  -1.346000E-01  -1.422000E-01
  -1.451000E-01  -1.453000E-01  -1.045000E-01  -7.827000E-02  -1.164000E-01  -1.629000E-01
  -4.373000E-02  -7.815000E-03  -6.225000E-01   6.221000E-02  -9.457000E-02  -7.460000E-02
  -1.002000E-01  -2.035000E-01  -2.497000E-02  -2.292000E-01  -7.184000E-01   1.223000E-02
  -1.076000E+00   1.208000E-01  -7.908000E-01  -6.965000E-02
>TXI.EXP ROT=TROT //100
   1.560000E-02  -4.587000E-03  -9.523000E-03  -7.902000E-03  -1.439000E-02  -1.402000E-02
  -1.704000E-02  -1.584000E-02  -1.607000E-02  -1.489000E-02  -1.495000E-02  -1.445000E-02
  -1.267000E-02  -1.140000E-02  -1.145000E-02  -1.208000E-02  -1.086000E-02  -1.054000E-02
  -9.776000E-03  -9.127000E-03  -8.254000E-03  -8.791000E-03  -7.379000E-03  -8.336000E-03
  -8.373000E-03  -8.502000E-03  -9.011000E-03  -8.112000E-03  -8.698000E-03  -8.943000E-03
  -8.497000E-03  -9.476000E-03  -8.377000E-03  -8.713000E-03  -8.927000E-03  -9.232000E-03
  -9.252000E-03  -9.676000E-03  -9.808000E-03  -9.957000E-03  -1.000000E-02  -9.779000E-03
  -8.830000E-03  -8.454000E-03  -6.412000E-03  -9.005000E-03  -6.803000E-03  -1.080000E-02
  -3.956000E-03   1.353000E-03  -1.936000E-03   2.181000E-03   6.115000E-03   7.485000E-03
   5.290000E-03   1.315000E-02   3.025000E-02   3.991000E-02   3.955000E-02   6.275000E-02
   5.482000E-02   7.497000E-02   1.252000E-01   7.509000E-02   8.548000E-02   1.084000E-01
   1.116000E-01   4.555000E-02   7.866000E-02   6.381000E-02   6.226000E-02   6.719000E-02
   3.739000E-02   3.956000E-02   2.976000E-02   1.999000E-02   2.581000E-02   1.300000E-02
  -2.670000E-03  -3.722000E-03   1.367000E-02  -8.572000E-04  -1.102000E-02  -4.369000E-02
  -1.048000E-01  -9.929000E-03   6.240000E-01  -1.364000E-01  -6.684000E-02  -5.906000E-02
  -3.715000E-02   1.592000E-01  -2.618000E-01  -7.667000E-02  -4.512000E-01  -4.003000E-01
  -7.658000E-01  -1.901000E-01   1.617000E+00  -6.234000E-01
>TXVAR.EXP ROT=TROT //100
   3.578000E-04   9.946000E-06   3.955000E-06   6.422000E-07   3.761000E-07   5.222000E-06
   1.252000E-06   1.788000E-07   9.841000E-08   6.159000E-08   5.545000E-08   2.039000E-07
   1.262000E-07   6.152000E-08   4.034000E-08   2.542000E-08   1.551000E-08   1.008000E-08
   8.478000E-09   7.364000E-09   5.500000E-09   4.827000E-09   3.723000E-09   3.182000E-09
   2.819000E-09   2.171000E-09   1.778000E-09   1.472000E-09   1.203000E-09   9.019000E-10
   8.673000E-10   5.918000E-09   8.817000E-09   1.116000E-09   9.268000E-10   1.361000E-09
   3.832000E-09   1.643000E-08   1.251000E-09   3.507000E-09   4.374000E-09   1.572000E-09
   5.644000E-09   1.916000E-08   3.955000E-08   5.968000E-08   8.954000E-08   1.283000E-07
   1.800000E-07   2.155000E-07   2.586000E-07   3.036000E-07   4.777000E-07   3.761000E-07
   5.145000E-07   1.547000E-07   2.072000E-07   2.596000E-07   4.610000E-07   1.333000E-06
   1.238000E-06   2.572000E-06   3.103000E-06   1.020000E-06   2.639000E-06   4.236000E-06
   3.536000E-06   5.833000E-07   7.561000E-07   6.407000E-07   3.445000E-07   7.359000E-08
   1.061000E-07   6.362000E-08   5.533000E-08   5.965000E-08   1.688000E-07   2.150000E-07
   2.898000E-07   4.712000E-07   8.157000E-06   4.999000E-06   7.250000E-06   1.230000E-05
   4.529000E-04   2.697000E-04   1.477000E-02   1.251000E-03   3.366000E-04   5.070000E-04
   1.919000E-04   1.241000E-03   1.012000E-03   3.228000E-07   6.419000E-02   1.290000E-03
   2.539000E-01   9.527000E-04   4.207000E+00   2.489000E-03
>TYR.EXP ROT=TROT //100
   7.040000E-02   5.607000E-02   4.816000E-02   3.716000E-02   4.398000E-02   3.962000E-02
   3.213000E-02   3.125000E-02   2.844000E-02   2.588000E-02   2.284000E-02   1.993000E-02
   1.782000E-02   1.623000E-02   1.431000E-02   1.319000E-02   1.198000E-02   9.865000E-03
   9.870000E-03   8.306000E-03   7.011000E-03   6.709000E-03   4.789000E-03   4.840000E-03
   4.160000E-03   2.760000E-03   2.899000E-03   2.329000E-03   2.250000E-03   1.276000E-03
  -2.864000E-04  -6.650000E-04  -1.145000E-03  -9.877000E-04  -1.664000E-06   2.380000E-03
   5.350000E-03   8.800000E-03   1.285000E-02   1.775000E-02   2.332000E-02   2.561000E-02
   2.825000E-02   2.921000E-02   2.939000E-02   2.834000E-02   2.612000E-02   2.405000E-02
   9.890000E-03   1.001000E-02   4.947000E-03  -1.932000E-03  -1.560000E-02  -1.463000E-02
  -2.553000E-02  -2.970000E-02  -4.074000E-02  -4.761000E-02  -6.319000E-02  -1.079000E-01
  -6.521000E-02  -1.466000E-01  -1.945000E-01  -1.814000E-01  -1.948000E-01  -1.410000E-01
  -1.207000E-01  -2.666000E-01  -1.987000E-01  -3.136000E-01  -2.711000E-01  -3.051000E-01
  -3.265000E-01  -3.313000E-01  -3.521000E-01  -3.787000E-01  -3.782000E-01  -3.750000E-01
  -3.878000E-01  -3.891000E-01  -4.034000E-01  -3.971000E-01  -3.644000E-01  -3.413000E-01
  -3.267000E-01  -3.521000E-01  -7.270000E-02  -3.886000E-01  -2.019000E-01  -2.988000E-01
  -2.627000E-01  -1.338000E-01  -2.003000E-01  -2.073000E-01  -1.703000E-01  -2.806000E-01
   1.287000E-02  -2.715000E-01   6.927000E-01  -2.686000E-01
>TYI.EXP ROT=TROT //100
  -1.923000E-02   2.624000E-02   2.816000E-02   2.941000E-02   2.592000E-02   2.675000E-02
   2.591000E-02   2.417000E-02   2.363000E-02   2.293000E-02   2.115000E-02   1.953000E-02
   1.847000E-02   1.617000E-02   1.514000E-02   1.454000E-02   1.322000E-02   1.163000E-02
   1.153000E-02   1.090000E-02   9.457000E-03   9.400000E-03   7.665000E-03   7.165000E-03
   6.848000E-03   4.849000E-03   4.370000E-03   3.588000E-03   3.184000E-03   2.274000E-03
   1.568000E-03  -1.152000E-03  -2.718000E-03  -4.191000E-03  -6.785000E-03  -9.666000E-03
  -1.136000E-02  -1.200000E-02  -1.216000E-02  -1.034000E-02  -6.117000E-03  -2.914000E-03
   1.607000E-03   8.948000E-03   1.565000E-02   2.252000E-02   2.882000E-02   3.995000E-02
   4.736000E-02   5.018000E-02   6.170000E-02   6.132000E-02   6.999000E-02   8.627000E-02
   8.645000E-02   9.828000E-02   9.832000E-02   1.042000E-01   1.211000E-01   1.206000E-01
   1.471000E-01   1.875000E-01   1.231000E-01   1.378000E-01   1.081000E-01   1.667000E-01
   1.482000E-01   1.535000E-01   1.541000E-01   1.405000E-01   1.229000E-01   1.046000E-01
   1.016000E-01   9.265000E-02   8.954000E-02   6.947000E-02   4.787000E-02   3.493000E-02
   2.924000E-02   4.200000E-04  -4.837000E-02  -6.023000E-02  -4.637000E-02  -1.107000E-01
  -1.186000E-01  -1.509000E-01  -8.149000E-01  -5.899000E-02  -1.495000E-01  -1.564000E-01
  -1.804000E-01  -1.107000E-01  -7.213000E-02  -1.016000E-01  -3.635000E-02  -8.095000E-02
   1.657000E-01  -1.211000E-01  -1.023000E+00   4.605000E-02
>TYVAR.EXP ROT=TROT //100
   1.964000E-03   3.514000E-06   2.556000E-06   2.074000E-06   5.390000E-07   5.900000E-07
   1.301000E-06   3.090000E-07   6.635000E-08   5.049000E-08   4.751000E-08   4.138000E-08
   3.073000E-08   1.992000E-08   1.189000E-08   7.940000E-09   5.707000E-09   4.097000E-09
   3.523000E-09   3.209000E-09   2.586000E-09   2.336000E-09   2.045000E-09   1.847000E-09
   1.776000E-09   1.607000E-09   1.452000E-09   1.328000E-09   1.149000E-09   1.021000E-09
   1.227000E-09   1.000000E-08   1.207000E-08   1.673000E-09   1.598000E-09   2.517000E-09
   6.520000E-09   3.994000E-08   2.557000E-09   6.018000E-09   1.356000E-08   6.002000E-09
   9.788000E-09   1.783000E-08   2.985000E-08   4.459000E-08   6.402000E-08   9.115000E-08
   1.316000E-07   1.594000E-07   1.935000E-07   2.287000E-07   3.280000E-07   3.513000E-07
   3.421000E-07   2.075000E-07   2.135000E-07   2.555000E-07   4.012000E-07   1.251000E-06
   1.650000E-06   2.488000E-06   3.038000E-06   2.571000E-06   3.045000E-06   7.699000E-06
   3.383000E-06   1.113000E-06   9.628000E-07   9.814000E-07   2.189000E-07   4.650000E-08
   7.037000E-08   3.269000E-08   3.382000E-08   3.791000E-08   1.380000E-07   2.564000E-07
   3.700000E-07   4.763000E-07   8.127000E-06   3.068000E-06   5.299000E-06   6.815000E-06
   1.796000E-04   6.077000E-05   1.258000E-02   5.087000E-04   1.197000E-04   5.623000E-05
   3.679000E-05   1.508000E-04   4.782000E-05   2.177000E-08   1.288000E-03   1.020000E-04
   1.158000E-02   4.759000E-04   2.265000E+00   1.120000E-03
>TIPMAG //100
   9.926236E-02   8.470325E-02   7.845258E-02   7.311956E-02   7.229741E-02   6.855857E-02
   6.174299E-02   5.681924E-02   5.443179E-02   5.089532E-02   4.722943E-02   4.409187E-02
   4.099567E-02   3.779203E-02   3.518497E-02   3.373353E-02   3.102373E-02   2.854044E-02
   2.800564E-02   2.635599E-02   2.439675E-02   2.401269E-02   2.139208E-02   2.182247E-02
   2.069027E-02   1.948432E-02   1.905523E-02   1.763253E-02   1.666507E-02   1.578240E-02
   1.432327E-02   1.416921E-02   1.299376E-02   1.304602E-02   1.374403E-02   1.514342E-02
   1.671609E-02   1.834021E-02   2.053144E-02   2.292563E-02   2.610101E-02   2.757840E-02
   2.968826E-02   3.183273E-02   3.436520E-02   3.763186E-02   4.004402E-02   4.851258E-02
   5.140079E-02   5.381717E-02   6.393934E-02   6.468366E-02   7.355331E-02   9.341840E-02
   9.460006E-02   1.068915E-01   1.124031E-01   1.231683E-01   1.424204E-01   1.737982E-01
   1.729776E-01   2.502056E-01   2.625481E-01   2.415049E-01   2.398836E-01   2.636678E-01
   2.497454E-01   3.214606E-01   2.850497E-01   3.535488E-01   3.276955E-01   3.484919E-01
   3.642785E-01   3.719183E-01   3.889627E-01   4.032501E-01   4.051050E-01   4.027840E-01
   4.150963E-01   4.153612E-01   4.197360E-01   4.091980E-01   3.854970E-01   3.964661E-01
   3.656422E-01   3.832817E-01   1.202593E+00   4.206719E-01   2.766314E-01   3.504221E-01
   3.361185E-01   3.113098E-01   3.383572E-01   3.342256E-01   8.660274E-01   4.956601E-01
   1.331108E+00   3.729720E-01   2.183212E+00   6.839190E-01
>END