>HEAD
DATAID="P=535 R=Remote A (H) EDI"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="P=535 R=Remote A (H) EDI"
LAT=-20:0:47.9
LONG=+140:38:17.8
ELEV=156.01
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=915
    "HzType": 1,
    "calibration": {
        "Hx_scal": "54122_5F0FDF99.scal",
        "Hy_scal": "54123_5F0FDF99.scal",
        "Hz_scal": "54125_5F0FDF99.scal",
        "Rx_scal": "54128_5F0FDF93.scal",
        "Ry_scal": "53877_5F0FDF93.scal",
        "mag_rxcal": "10264_5F0FDA3C.rxcal",
        "pri_rxcal": "10264_5F0FDA3C.rxcal",
        "ref_rxcal": "10259_5F0FDA35.rxcal"
    },
    "comb_filter": 0,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 159404,
        "bat_ext": 12.079,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32659,
                    "fileSeq": 2657,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 4722527,
                    "min": -3758706,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031668",
                    "serial": 54123,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32722,
                    "fileSeq": 2657,
                    "frameDrop": 0,
                    "frameSat": 156,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2580.343638,
                    "pot_p": 2105.574701,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031667",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32491,
                    "fileSeq": 2657,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 5886580,
                    "min": -4312530,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165C",
                    "serial": 54122,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32536,
                    "fileSeq": 2657,
                    "frameDrop": 0,
                    "frameSat": 25285,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165D",
                    "serial": 54125,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32825,
                    "fileSeq": 2657,
                    "frameDrop": 0,
                    "frameSat": 48,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1659.382125,
                    "pot_p": 2159.54342,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031638",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 61785112576,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10264",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54122,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54123,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54125,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 2580.343638,
            "Measured_Pot_Resist_E1_Pos": 2105.574701,
            "Measured_Pot_Resist_E2_Neg": 1659.382125,
            "Measured_Pot_Resist_E2_Pos": 2159.54342,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "535",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 156.008017,
            "isEMpowerFormat": true,
            "lat": -20.013316,
            "lon": 140.638281,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158D",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1599707302,
        "status": "dataacq",
        "stop": 1599866706,
        "sw_version": "v1.48.1.2",
        "systime": 1599866706,
        "temp_cel": 39,
        "temperature_max": 53,
        "temperature_min": 32,
        "timing": {
            "gps_alt": 156.008017,
            "gps_lat": -20.013316,
            "gps_lon": 140.638281,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 7,
            "tm_serial": "031CB0",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 160829,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 159404,
        "bat_ext": 12.079,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32659,
                    "fileSeq": 2657,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 4722527,
                    "min": -3758706,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031668",
                    "serial": 54123,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32722,
                    "fileSeq": 2657,
                    "frameDrop": 0,
                    "frameSat": 156,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2580.343638,
                    "pot_p": 2105.574701,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031667",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32491,
                    "fileSeq": 2657,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 5886580,
                    "min": -4312530,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165C",
                    "serial": 54122,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32536,
                    "fileSeq": 2657,
                    "frameDrop": 0,
                    "frameSat": 25285,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165D",
                    "serial": 54125,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32825,
                    "fileSeq": 2657,
                    "frameDrop": 0,
                    "frameSat": 48,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1659.382125,
                    "pot_p": 2159.54342,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031638",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 61785112576,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10264",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54122,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54123,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54125,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 2580.343638,
            "Measured_Pot_Resist_E1_Pos": 2105.574701,
            "Measured_Pot_Resist_E2_Neg": 1659.382125,
            "Measured_Pot_Resist_E2_Pos": 2159.54342,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "535",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 156.008017,
            "isEMpowerFormat": true,
            "lat": -20.013316,
            "lon": 140.638281,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158D",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1599707302,
        "status": "dataacq",
        "stop": 1599866706,
        "sw_version": "v1.48.1.2",
        "systime": 1599866706,
        "temp_cel": 39,
        "temperature_max": 53,
        "temperature_min": 32,
        "timing": {
            "gps_alt": 156.008017,
            "gps_lat": -20.013316,
            "gps_lon": 140.638281,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 7,
            "tm_serial": "031CB0",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 160829,
        "version": 10
    },
    "processDateTime": 1599896258,
    "processEmpowerVersion": "v1.48.1.3",
    "process_type": 0,
    "processed_site_name": "P=535 R=Remote A (H)",
    "reference": {
        "acqtime": 167394,
        "bat_ext": 12.002,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32681,
                    "fileSeq": 2790,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 5615136,
                    "min": -4108208,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E3",
                    "serial": 53877,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32815,
                    "fileSeq": 2790,
                    "frameDrop": 0,
                    "frameSat": 48,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 935.179599,
                    "pot_p": 690.917243,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CB",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32744,
                    "fileSeq": 2790,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 7932604,
                    "min": -3982967,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315B5",
                    "serial": 54128,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32762,
                    "fileSeq": 2790,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388,
                    "min": -17406,
                    "mt": "Not Present",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03163E",
                    "serial": 54989,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "Not Present"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32753,
                    "fileSeq": 2790,
                    "frameDrop": 0,
                    "frameSat": 17,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 726.283237,
                    "pot_p": 946.143404,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E0",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 27525595136,
        "dt": 31440502784,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10259",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54128,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53877,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54989,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 935.179599,
            "Measured_Pot_Resist_E1_Pos": 690.917243,
            "Measured_Pot_Resist_E2_Neg": 726.283237,
            "Measured_Pot_Resist_E2_Pos": 946.143404,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "Remote A",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 214.62979,
            "isEMpowerFormat": true,
            "lat": -20.223056,
            "lon": 140.326148,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1599691918,
        "status": "dataacq",
        "stop": 1599859312,
        "sw_version": "v1.48.1.2",
        "systime": 1599859312,
        "temp_cel": 32,
        "temperature_max": 49,
        "temperature_min": 31,
        "timing": {
            "gps_alt": 214.62979,
            "gps_lat": -20.223056,
            "gps_lon": 140.326148,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 7,
            "tm_serial": "031CAE",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 167752,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1599707303,
    "status": "Unapproved",
    "stop": 1599859312,
    "time_elapsed": 294,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{72429d28-3f69-460b-8da6-c3e135fca068}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="P=535 R=Remote A (H) EDI"
REFLAT=-20:0:47.9
REFLONG=+140:38:17.8
REFELEV=156.01
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="P=535 R=Remote A (H) EDI"
NFREQ=99
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //99
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.196000E-04   3.433000E-04
>ZROT  //99
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //99
  -8.995000E+01   1.652000E+01   3.060000E+01   7.380000E+01   5.497000E+01  -1.808000E+01
   6.278000E+00   1.201000E-02   5.590000E-01   3.522000E+00   4.968000E+00  -4.385000E+00
  -4.831000E+00  -3.857000E-01  -3.162000E+00  -2.240000E+00  -1.534000E+00  -2.196000E+00
  -2.037000E+00  -1.400000E+00  -8.864000E-01  -1.645000E-01  -2.903000E-01  -5.183000E-02
  -2.225000E-01  -2.090000E-01  -8.254000E-02  -2.494000E-01  -1.397000E-01  -8.013000E-02
  -5.380000E-01   3.667000E-01  -1.373000E-01  -1.500000E-01  -1.785000E-01  -1.760000E-01
  -9.411000E-02  -1.352000E-01  -1.273000E-01  -8.103000E-02  -1.076000E-01  -9.788000E-02
  -5.680000E-02  -6.072000E-02  -2.750000E-02  -5.438000E-02  -1.625000E-02  -3.194000E-02
  -3.011000E-02  -1.397000E-02  -7.440000E-03   1.305000E-02   1.528000E-01   3.014000E-02
   1.991000E-01   1.309000E-02   1.036000E-01   1.502000E-01   9.462000E-02  -1.826000E-02
  -2.716000E-01  -3.066000E-01  -2.977000E-01  -5.200000E-01  -2.596000E-01  -6.413000E-01
  -6.421000E-01  -5.896000E-01  -2.396000E-01  -6.866000E-01  -4.122000E-01  -4.532000E-01
  -4.123000E-01  -3.741000E-01  -3.572000E-01  -2.902000E-01  -2.634000E-01  -2.694000E-01
  -2.170000E-01  -1.756000E-01  -1.782000E-01  -1.116000E-01  -9.668000E-02  -1.245000E-01
  -3.770000E-02  -3.907000E-02  -5.809000E-02  -7.407000E-02   5.472000E-03  -9.720000E-03
   1.207000E-02  -1.233000E-02   1.457000E-02  -6.206000E-02  -1.008000E-02  -7.875000E-02
   2.436000E+00   1.825000E-01   1.654000E-01
>ZXXI ROT=ZROT //99
   5.261000E+01   6.697000E+01  -1.831000E+01   3.840000E+01  -7.449000E+01  -3.920000E+01
   1.033000E+01   2.522000E+00   1.991000E+00  -4.802000E-01  -1.534000E-01   3.258000E+00
  -5.666000E+00  -1.351000E+00  -9.333000E-01  -7.209000E-01  -3.999000E-01  -9.871000E-01
  -5.048000E-01  -1.128000E-01  -4.641000E-02  -3.401000E-01  -1.312000E-01  -3.191000E-01
  -1.672000E-01  -1.236000E-01  -1.290000E-01  -1.683000E-01  -1.347000E-01  -1.583000E-01
  -5.459000E-01   1.108000E-01  -1.414000E-01  -1.316000E-01  -1.264000E-01  -1.277000E-01
  -1.066000E-01  -1.022000E-01  -9.432000E-02  -9.269000E-02  -7.707000E-02  -8.929000E-02
  -7.016000E-02  -7.847000E-02  -3.400000E-02  -6.252000E-02  -5.543000E-02  -7.521000E-03
  -1.101000E-01  -6.091000E-02  -1.268000E-01  -5.674000E-02  -2.312000E-01  -6.475000E-02
  -3.883000E-02   1.052000E-03  -9.081000E-02   1.650000E-02  -3.018000E-01   1.702000E-02
  -7.661000E-02  -1.058000E-01   3.291000E-01   2.083000E-01  -1.429000E-01   5.004000E-02
   3.837000E-01   1.437000E-01   3.923000E-01  -5.864000E-03  -1.728000E-01  -1.074000E-01
  -1.717000E-01  -1.771000E-01  -2.330000E-01  -2.212000E-01  -1.943000E-01  -2.029000E-01
  -1.735000E-01  -1.682000E-01  -1.687000E-01  -1.548000E-01  -1.697000E-01  -1.596000E-01
  -1.248000E-01  -1.222000E-01  -1.245000E-01  -1.292000E-01   2.479000E-03  -5.752000E-02
  -7.784000E-02  -4.546000E-02  -4.641000E-02  -1.070000E-04  -8.815000E-02   7.411000E-04
   8.936000E-01  -1.913000E-02   5.540000E-02
>ZXX.VAR ROT=ZROT //99
   6.098000E+00   1.184000E+00   3.348000E-01   5.109000E-01   2.154000E-01   4.591000E-02
   3.140000E-02   7.916000E-03   5.712000E-03   3.268000E-03   3.834000E-03   7.200000E-03
   4.683000E-03   1.290000E-03   1.088000E-03   5.675000E-04   2.957000E-04   2.679000E-04
   1.536000E-04   1.021000E-04   6.663000E-05   4.466000E-05   2.671000E-05   1.695000E-05
   2.808000E-05   1.259000E-05   3.226000E-06   8.599000E-06   2.285000E-06   1.814000E-06
   3.183000E-06   3.465000E-06   1.920000E-06   1.753000E-06   1.301000E-06   1.505000E-06
   1.401000E-06   1.220000E-06   8.155000E-07   2.091000E-06   1.579000E-06   1.072000E-06
   1.858000E-06   3.505000E-06   6.217000E-06   8.477000E-06   1.056000E-05   1.146000E-05
   1.492000E-05   1.535000E-05   1.500000E-05   1.737000E-05   2.360000E-05   1.967000E-05
   1.816000E-05   1.243000E-05   1.988000E-05   2.300000E-05   3.369000E-05   3.938000E-05
   5.500000E-05   8.930000E-05   1.086000E-04   1.573000E-04   1.396000E-04   1.835000E-04
   1.074000E-04   1.035000E-04   9.578000E-05   3.114000E-05   9.181000E-06   2.672000E-06
   3.487000E-06   1.479000E-06   3.689000E-07   3.169000E-07   1.403000E-06   3.116000E-06
   9.764000E-07   7.666000E-07   1.069000E-06   2.653000E-06   7.366000E-07   8.305000E-07
   5.107000E-06   3.059000E-06   6.149000E-06   1.772000E-05   7.022000E-07   2.391000E-05
   1.652000E-05   8.973000E-06   3.197000E-05   8.454000E-03   7.099000E-06   3.330000E-04
   3.224000E-04   2.312000E-08   2.430000E-04
>ZXYR ROT=ZROT //99
   5.798000E+02   5.223000E+02   4.858000E+02   2.919000E+02   2.992000E+02   2.224000E+02
   2.047000E+02   1.740000E+02   1.594000E+02   1.389000E+02   1.159000E+02   1.012000E+02
   8.538000E+01   7.166000E+01   6.807000E+01   6.209000E+01   5.523000E+01   5.095000E+01
   4.642000E+01   4.200000E+01   3.750000E+01   3.408000E+01   3.178000E+01   2.896000E+01
   2.659000E+01   2.420000E+01   2.239000E+01   2.096000E+01   1.886000E+01   1.699000E+01
   1.546000E+01   1.450000E+01   1.250000E+01   1.145000E+01   1.039000E+01   9.310000E+00
   8.542000E+00   8.000000E+00   7.642000E+00   7.147000E+00   6.873000E+00   6.772000E+00
   6.636000E+00   6.510000E+00   6.401000E+00   6.350000E+00   6.220000E+00   6.158000E+00
   6.072000E+00   5.954000E+00   5.859000E+00   5.673000E+00   5.452000E+00   5.393000E+00
   5.278000E+00   5.070000E+00   4.998000E+00   4.708000E+00   4.685000E+00   4.415000E+00
   4.160000E+00   4.220000E+00   3.204000E+00   2.850000E+00   3.222000E+00   2.680000E+00
   2.639000E+00   2.242000E+00   1.874000E+00   1.549000E+00   1.095000E+00   1.112000E+00
   8.967000E-01   7.114000E-01   5.762000E-01   4.708000E-01   3.936000E-01   3.512000E-01
   3.035000E-01   2.468000E-01   2.012000E-01   1.702000E-01   1.300000E-01   1.176000E-01
   6.664000E-02   8.149000E-02   6.222000E-02   7.214000E-02   4.306000E-02   4.314000E-02
   6.140000E-02   4.486000E-02   4.234000E-02   1.871000E-01   8.521000E-02   8.153000E-02
   8.936000E-01   2.037000E-01   2.190000E-01
>ZXYI ROT=ZROT //99
   9.151000E+02   8.043000E+02   6.986000E+02   6.015000E+02   5.281000E+02   4.563000E+02
   3.932000E+02   3.299000E+02   2.927000E+02   2.557000E+02   2.202000E+02   1.919000E+02
   1.704000E+02   1.501000E+02   1.356000E+02   1.202000E+02   1.034000E+02   9.003000E+01
   8.110000E+01   7.160000E+01   6.200000E+01   5.436000E+01   4.930000E+01   4.354000E+01
   3.828000E+01   3.392000E+01   3.100000E+01   2.790000E+01   2.474000E+01   2.205000E+01
   1.905000E+01   1.874000E+01   1.596000E+01   1.453000E+01   1.294000E+01   1.118000E+01
   9.784000E+00   8.609000E+00   7.521000E+00   6.444000E+00   5.367000E+00   4.740000E+00
   4.176000E+00   3.592000E+00   3.121000E+00   2.872000E+00   2.592000E+00   2.355000E+00
   2.317000E+00   2.217000E+00   2.178000E+00   2.095000E+00   2.258000E+00   2.261000E+00
   2.270000E+00   2.245000E+00   2.484000E+00   2.581000E+00   2.943000E+00   3.072000E+00
   3.210000E+00   2.631000E+00   2.768000E+00   3.266000E+00   2.987000E+00   2.708000E+00
   2.581000E+00   2.252000E+00   1.282000E+00   1.626000E+00   1.662000E+00   1.479000E+00
   1.424000E+00   1.277000E+00   1.148000E+00   1.006000E+00   8.708000E-01   8.183000E-01
   6.767000E-01   5.793000E-01   5.379000E-01   4.399000E-01   4.301000E-01   3.535000E-01
   2.913000E-01   2.488000E-01   2.291000E-01   1.922000E-01   1.460000E-01   1.312000E-01
   1.429000E-01   8.894000E-02   9.707000E-02   2.355000E-01   8.880000E-02   1.356000E-02
   1.223000E+00   9.305000E-02   1.404000E-01
>ZXY.VAR ROT=ZROT //99
   1.942000E+00   6.371000E-01   1.522000E+00   2.769000E-01   5.353000E-02   9.585000E-03
   2.014000E-02   1.370000E-02   8.816000E-03   3.782000E-03   2.980000E-03   2.253000E-03
   8.972000E-04   3.008000E-04   3.267000E-04   1.904000E-04   1.059000E-04   1.067000E-04
   6.444000E-05   4.350000E-05   2.905000E-05   3.461000E-05   2.079000E-05   1.035000E-05
   2.782000E-05   9.870000E-06   2.996000E-06   8.527000E-06   2.735000E-06   2.017000E-06
   4.306000E-06   3.951000E-06   2.711000E-06   2.691000E-06   2.367000E-06   2.663000E-06
   2.330000E-06   2.698000E-06   1.800000E-06   4.013000E-06   4.873000E-06   3.780000E-06
   3.438000E-06   3.646000E-06   5.486000E-06   7.037000E-06   8.539000E-06   9.454000E-06
   1.093000E-05   1.069000E-05   1.085000E-05   1.209000E-05   1.637000E-05   1.479000E-05
   1.709000E-05   1.436000E-05   1.831000E-05   2.065000E-05   4.964000E-05   6.173000E-05
   7.340000E-05   2.402000E-04   2.901000E-04   3.222000E-04   3.997000E-04   2.930000E-04
   2.467000E-04   4.868000E-04   3.367000E-04   5.382000E-05   8.548000E-06   4.207000E-06
   4.548000E-06   1.014000E-06   4.228000E-07   3.915000E-07   1.389000E-06   2.945000E-06
   1.094000E-06   9.099000E-07   3.057000E-06   2.306000E-06   2.484000E-06   6.125000E-07
   2.279000E-06   1.942000E-06   2.686000E-06   4.149000E-06   1.090000E-08   4.917000E-06
   4.115000E-06   2.676000E-06   8.847000E-06   2.758000E-03   3.678000E-06   3.202000E-04
   1.265000E-04   2.966000E-08   2.854000E-04
>ZYXR ROT=ZROT //99
  -5.317000E+02  -4.621000E+02  -3.352000E+02  -3.312000E+02  -2.770000E+02  -2.331000E+02
  -1.905000E+02  -1.680000E+02  -1.484000E+02  -1.308000E+02  -1.119000E+02  -1.012000E+02
  -9.133000E+01  -7.890000E+01  -7.250000E+01  -6.504000E+01  -5.769000E+01  -5.179000E+01
  -4.773000E+01  -4.338000E+01  -3.884000E+01  -3.537000E+01  -3.283000E+01  -3.028000E+01
  -2.757000E+01  -2.532000E+01  -2.378000E+01  -2.208000E+01  -2.005000E+01  -1.834000E+01
  -1.631000E+01  -1.558000E+01  -1.352000E+01  -1.245000E+01  -1.126000E+01  -1.006000E+01
  -9.313000E+00  -8.704000E+00  -8.255000E+00  -7.851000E+00  -7.502000E+00  -7.290000E+00
  -7.194000E+00  -7.131000E+00  -7.092000E+00  -7.013000E+00  -6.987000E+00  -6.852000E+00
  -6.792000E+00  -6.681000E+00  -6.495000E+00  -6.293000E+00  -6.035000E+00  -5.911000E+00
  -5.648000E+00  -5.625000E+00  -5.658000E+00  -5.653000E+00  -5.511000E+00  -5.175000E+00
  -5.193000E+00  -5.221000E+00  -5.101000E+00  -5.305000E+00  -4.570000E+00  -4.370000E+00
  -3.979000E+00  -3.786000E+00  -3.600000E+00  -3.058000E+00  -3.074000E+00  -2.553000E+00
  -2.255000E+00  -1.896000E+00  -1.530000E+00  -1.341000E+00  -1.257000E+00  -9.073000E-01
  -8.599000E-01  -5.964000E-01  -3.274000E-01  -5.055000E-01  -5.181000E-01  -3.148000E-01
  -3.701000E-01  -4.138000E-01  -2.319000E-01  -2.603000E-01  -5.984000E-01  -5.035000E-01
  -2.730000E-01  -1.467000E-01  -5.090000E-01   1.911000E-01  -5.429000E-02   2.218000E-02
  -2.499000E+00  -5.596000E-01  -3.581000E-01
>ZYXI ROT=ZROT //99
  -8.709000E+02  -7.709000E+02  -6.453000E+02  -5.876000E+02  -5.122000E+02  -4.460000E+02
  -3.722000E+02  -3.201000E+02  -2.879000E+02  -2.555000E+02  -2.220000E+02  -1.917000E+02
  -1.719000E+02  -1.473000E+02  -1.327000E+02  -1.176000E+02  -1.016000E+02  -8.931000E+01
  -8.053000E+01  -7.131000E+01  -6.179000E+01  -5.429000E+01  -4.923000E+01  -4.395000E+01
  -3.835000E+01  -3.400000E+01  -3.105000E+01  -2.804000E+01  -2.482000E+01  -2.209000E+01
  -2.018000E+01  -1.829000E+01  -1.620000E+01  -1.483000E+01  -1.323000E+01  -1.136000E+01
  -9.996000E+00  -8.782000E+00  -7.793000E+00  -6.572000E+00  -5.540000E+00  -4.951000E+00
  -4.420000E+00  -3.759000E+00  -3.258000E+00  -3.009000E+00  -2.664000E+00  -2.429000E+00
  -2.299000E+00  -2.251000E+00  -2.067000E+00  -1.919000E+00  -2.037000E+00  -1.850000E+00
  -1.665000E+00  -1.552000E+00  -1.629000E+00  -1.675000E+00  -1.768000E+00  -1.763000E+00
  -1.939000E+00  -2.370000E+00  -2.214000E+00  -2.708000E+00  -3.100000E+00  -2.594000E+00
  -2.315000E+00  -2.196000E+00  -2.169000E+00  -2.779000E+00  -2.436000E+00  -2.365000E+00
  -2.354000E+00  -2.317000E+00  -2.054000E+00  -1.887000E+00  -1.754000E+00  -1.459000E+00
  -1.423000E+00  -1.352000E+00  -9.963000E-01  -1.003000E+00  -8.748000E-01  -6.146000E-01
  -7.065000E-01  -5.616000E-01  -4.143000E-01  -3.899000E-01  -3.343000E-01  -1.806000E-01
  -1.271000E-01  -1.925000E-01  -3.993000E-01  -6.892000E-01   3.185000E-01  -5.481000E-02
  -1.057000E+01  -3.839000E-01  -1.521000E+00
>ZYX.VAR ROT=ZROT //99
   4.630000E+00   8.122000E-01   1.524000E-01   3.269000E-01   9.779000E-02   3.039000E-02
   1.622000E-02   6.299000E-03   2.989000E-03   1.598000E-03   1.523000E-03   2.519000E-03
   1.461000E-03   5.557000E-04   2.688000E-04   1.431000E-04   7.133000E-05   3.904000E-05
   2.747000E-05   1.799000E-05   1.180000E-05   9.794000E-06   5.730000E-06   3.760000E-06
   6.084000E-06   2.052000E-06   1.504000E-06   1.350000E-06   1.205000E-06   9.885000E-07
   2.593000E-06   2.373000E-06   1.177000E-06   1.059000E-06   1.395000E-06   1.169000E-06
   1.246000E-06   1.133000E-06   1.124000E-06   2.592000E-06   1.562000E-06   1.476000E-06
   2.912000E-06   3.204000E-06   6.347000E-06   7.831000E-06   9.675000E-06   1.213000E-05
   1.343000E-05   1.360000E-05   1.278000E-05   1.412000E-05   1.733000E-05   1.379000E-05
   1.123000E-05   7.033000E-06   8.979000E-06   1.152000E-05   1.625000E-05   1.947000E-05
   3.656000E-05   6.338000E-05   7.468000E-05   1.302000E-04   1.406000E-04   9.758000E-05
   9.366000E-05   1.115000E-04   2.116000E-04   5.585000E-05   1.549000E-05   6.340000E-06
   1.122000E-05   3.648000E-06   1.287000E-06   1.715000E-06   1.581000E-05   1.243000E-05
   8.662000E-06   4.799000E-06   1.076000E-05   1.717000E-05   6.930000E-06   1.337000E-05
   1.442000E-04   2.031000E-04   5.907000E-05   2.048000E-04   5.239000E-08   6.936000E-04
   1.557000E-04   1.065000E-04   4.611000E-03   2.194000E-01   6.999000E-04   2.131000E-02
   4.517000E-03   2.910000E-07   1.172000E-02
>ZYYR ROT=ZROT //99
  -8.168000E+00  -1.824000E+01  -4.544000E+01   1.279000E+01  -7.186000E+00  -1.513000E+01
  -5.118000E+00  -5.559000E+00  -4.534000E+00  -4.000000E+00  -1.673000E+00  -1.819000E+00
  -2.711000E+00  -2.115000E+00  -1.595000E+00  -1.427000E+00  -1.291000E+00  -1.179000E+00
  -1.118000E+00  -1.107000E+00  -1.031000E+00  -9.118000E-01  -8.596000E-01  -8.075000E-01
  -6.625000E-01  -6.101000E-01  -5.382000E-01  -4.276000E-01  -3.681000E-01  -2.511000E-01
   4.611000E-01  -6.002000E-01  -1.544000E-01  -1.191000E-01  -1.545000E-01  -1.722000E-01
  -7.706000E-02  -1.437000E-01  -1.162000E-01  -9.883000E-02  -1.508000E-01  -1.490000E-01
  -7.355000E-02  -5.558000E-02  -2.388000E-02  -1.851000E-03  -2.451000E-02  -2.003000E-02
  -3.412000E-03   3.745000E-02   2.436000E-02   8.243000E-04  -8.635000E-02   1.505000E-02
  -9.960000E-02   3.727000E-02   2.777000E-01   2.555000E-01   2.754000E-01   2.526000E-02
   1.899000E-02   3.645000E-02  -3.502000E-01  -6.418000E-02   1.329000E-01  -5.987000E-01
   5.090000E-01   9.253000E-01   7.952000E-01  -2.888000E-01  -8.153000E-02  -2.342000E-01
  -2.301000E-01  -3.389000E-01  -2.479000E-01  -2.004000E-01  -6.281000E-02  -1.332000E-01
  -1.985000E-01  -2.976000E-01  -2.478000E-01  -1.726000E-01  -6.352000E-02  -1.551000E-01
  -1.074000E-01  -1.123000E-01  -1.574000E-01  -1.573000E-01  -5.733000E-02  -4.947000E-02
  -1.795000E-01  -1.599000E-01  -1.455000E-01  -1.155000E+00  -3.745000E-01  -1.544000E-01
   1.308000E+00  -3.908000E-01   3.306000E-01
>ZYYI ROT=ZROT //99
  -8.369000E+01  -4.740000E+01  -5.435000E+00  -4.572000E+01  -3.336000E+01  -2.438000E+01
  -2.284000E+01  -1.566000E+01  -1.362000E+01  -1.247000E+01  -9.885000E+00  -1.105000E+01
  -8.918000E+00  -7.365000E+00  -6.469000E+00  -5.479000E+00  -4.690000E+00  -3.920000E+00
  -3.523000E+00  -3.153000E+00  -2.759000E+00  -2.255000E+00  -2.131000E+00  -1.869000E+00
  -1.534000E+00  -1.441000E+00  -1.312000E+00  -1.131000E+00  -9.801000E-01  -8.675000E-01
   1.753000E-01  -1.226000E+00  -5.124000E-01  -4.308000E-01  -3.106000E-01  -2.499000E-01
  -2.652000E-01  -2.041000E-01  -1.499000E-01  -1.721000E-01  -1.432000E-01  -1.007000E-01
  -9.630000E-02  -1.100000E-01  -1.390000E-01  -1.336000E-01  -1.530000E-01  -1.693000E-01
  -8.757000E-02  -3.319000E-02  -8.716000E-02  -2.201000E-02  -2.228000E-03  -4.292000E-02
   2.939000E-02   7.353000E-02   4.915000E-02   5.100000E-02   3.181000E-01   3.324000E-01
   3.878000E-01   1.402000E-02   6.236000E-01   7.131000E-01   4.887000E-01   5.545000E-01
   2.176000E-01   4.648000E-01   1.178000E-01  -3.152000E-02   3.350000E-01   1.221000E-01
   1.810000E-01   1.447000E-01   1.105000E-01   5.562000E-02   6.208000E-02  -6.788000E-02
   2.791000E-03   9.570000E-02  -1.121000E-01   4.680000E-02   4.689000E-02  -1.829000E-01
   9.808000E-04  -5.311000E-02  -8.028000E-02  -1.548000E-01  -8.928000E-02  -1.058000E-01
  -9.801000E-02  -5.583000E-02  -5.801000E-02  -1.027000E+00  -3.207000E-01   3.082000E-01
  -5.882000E+00  -7.496000E-01   2.232000E-01
>ZYY.VAR ROT=ZROT //99
   1.475000E+00   4.371000E-01   6.927000E-01   1.772000E-01   2.430000E-02   6.345000E-03
   1.040000E-02   1.090000E-02   4.614000E-03   1.849000E-03   1.184000E-03   7.884000E-04
   2.799000E-04   1.296000E-04   8.072000E-05   4.800000E-05   2.555000E-05   1.555000E-05
   1.152000E-05   7.664000E-06   5.146000E-06   7.591000E-06   4.460000E-06   2.296000E-06
   6.028000E-06   1.609000E-06   1.397000E-06   1.339000E-06   1.443000E-06   1.099000E-06
   3.508000E-06   2.706000E-06   1.663000E-06   1.626000E-06   2.539000E-06   2.069000E-06
   2.072000E-06   2.505000E-06   2.481000E-06   4.976000E-06   4.820000E-06   5.205000E-06
   5.387000E-06   3.333000E-06   5.600000E-06   6.501000E-06   7.824000E-06   1.000000E-05
   9.840000E-06   9.471000E-06   9.240000E-06   9.819000E-06   1.202000E-05   1.036000E-05
   1.057000E-05   8.121000E-06   8.271000E-06   1.034000E-05   2.395000E-05   3.053000E-05
   4.879000E-05   1.705000E-04   1.995000E-04   2.668000E-04   4.024000E-04   1.558000E-04
   2.152000E-04   5.242000E-04   7.439000E-04   9.654000E-05   1.442000E-05   9.983000E-06
   1.464000E-05   2.500000E-06   1.475000E-06   2.119000E-06   1.566000E-05   1.175000E-05
   9.703000E-06   5.696000E-06   3.077000E-05   1.492000E-05   2.337000E-05   9.863000E-06
   6.433000E-05   1.289000E-04   2.581000E-05   4.798000E-05   8.133000E-10   1.427000E-04
   3.880000E-05   3.175000E-05   1.276000E-03   7.157000E-02   3.626000E-04   2.049000E-02
   1.772000E-03   3.733000E-07   1.376000E-02
>RHOROT  //99
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //99
   2.171763E-01   1.081339E-01   3.532267E-02   2.307000E-01   3.296331E-01   8.470575E-02
   8.117899E-03   4.240419E-04   3.289663E-04   1.148643E-03   2.744951E-03   3.979039E-03
   8.529556E-03   3.727980E-04   2.369070E-03   1.426219E-03   7.911462E-04   2.189944E-03
   1.919874E-03   1.016344E-03   4.961328E-04   1.078415E-04   8.848085E-05   1.076880E-04
   9.755931E-05   8.906036E-05   4.089599E-05   1.865346E-04   9.484997E-05   9.686064E-05
   2.136185E-03   6.522024E-04   2.071747E-04   2.450373E-04   3.479215E-04   4.202959E-04
   2.156827E-04   3.535247E-04   3.651135E-04   2.694631E-04   3.737076E-04   4.320787E-04
   2.370521E-04   3.500252E-04   8.158063E-05   3.379737E-04   1.940982E-04   7.655379E-05
   1.111657E-03   3.845582E-04   1.877091E-03   4.821807E-04   1.310602E-02   1.004130E-03
   9.576118E-03   4.905556E-05   6.478722E-03   8.992631E-03   4.656094E-02   3.544414E-04
   5.435881E-02   8.286506E-02   1.833632E-01   3.569839E-01   1.198806E-01   6.516058E-01
   1.041933E+00   8.380427E-01   5.770274E-01   1.485362E+00   7.438789E-01   9.871445E-01
   1.089417E+00   1.079491E+00   1.354288E+00   1.212066E+00   1.170203E+00   1.433456E+00
   1.149535E+00   1.076007E+00   1.315455E+00   9.178979E-01   1.136286E+00   1.491804E+00
   7.425221E-01   8.298112E-01   1.124498E+00   1.614780E+00   3.153187E-03   3.430473E-01
   7.395412E-01   3.231814E-01   4.136666E-01   7.766596E-01   1.876079E+00   1.806616E+00
   2.353239E+03   1.604967E+01   1.772579E+01
>RHOXX.ERR ROT=RHOROT //99
   2.058339E-02   1.370197E-02   1.409383E-02   7.462732E-03   4.354468E-03   4.311220E-03
   1.273272E-02   3.064201E-02   3.174395E-02   1.396903E-02   1.082061E-02   1.349152E-02
   7.982823E-03   2.220442E-02   8.690167E-03   8.793228E-03   9.421871E-03   5.904827E-03
   5.129521E-03   6.248763E-03   7.987760E-03   1.536451E-02   1.409110E-02   1.106160E-02
   1.653744E-02   1.269276E-02   1.018684E-02   8.465516E-03   6.765754E-03   6.593524E-03
   2.021840E-03   4.220690E-03   6.106551E-03   5.763184E-03   4.529612E-03   4.900368E-03
   7.230030E-03   5.660733E-03   4.950807E-03   1.020189E-02   8.246483E-03   6.787871E-03
   1.311577E-02   1.638937E-02   4.952590E-02   3.052007E-02   4.886497E-02   8.960937E-02
   2.939338E-02   5.445622E-02   2.648466E-02   6.217727E-02   1.522601E-02   5.393735E-02
   1.824714E-02   2.331912E-01   2.811131E-02   2.756789E-02   1.593992E-02   2.183587E-01
   2.282663E-02   2.530684E-02   2.039722E-02   1.944733E-02   3.463209E-02   1.829166E-02
   1.203398E-02   1.456118E-02   1.849244E-02   7.059175E-03   5.888377E-03   3.048441E-03
   3.631609E-03   2.552116E-03   1.237016E-03   1.340023E-03   3.143283E-03   4.546187E-03
   3.089187E-03   3.127572E-03   3.659747E-03   7.413568E-03   3.816899E-03   3.910555E-03
   1.505635E-02   1.184127E-02   1.567749E-02   2.455134E-02   1.211608E-01   7.280669E-02
   4.481848E-02   5.523822E-02   1.009630E-01   1.286865E+00   2.608372E-02   2.012642E-01
   6.010628E-03   7.197347E-04   7.762341E-02
>RHOXY ROT=RHOROT //99
   2.347152E+01   2.090218E+01   2.011232E+01   1.490026E+01   1.416963E+01   1.171234E+01
   1.091713E+01   9.274001E+00   8.544742E+00   7.697791E+00   6.880094E+00   6.275607E+00
   5.588601E+00   5.224772E+00   5.017630E+00   4.714284E+00   4.326118E+00   4.042804E+00
   3.806463E+00   3.550005E+00   3.306203E+00   3.110280E+00   2.999528E+00   2.817530E+00
   2.736003E+00   2.622668E+00   2.549803E+00   2.509235E+00   2.437394E+00   2.384193E+00
   2.188779E+00   2.495278E+00   2.191849E+00   2.105990E+00   2.002878E+00   1.881498E+00
   1.799386E+00   1.699875E+00   1.672227E+00   1.646307E+00   1.622247E+00   1.681910E+00
   1.788377E+00   1.965602E+00   2.163543E+00   2.390888E+00   2.641470E+00   3.090436E+00
   3.603897E+00   3.974909E+00   4.545848E+00   5.202269E+00   5.942469E+00   6.731608E+00
   7.682147E+00   8.745534E+00   1.063330E+01   1.135361E+01   1.424737E+01   1.645586E+01
   1.884621E+01   1.948055E+01   1.669222E+01   2.137572E+01   2.635284E+01   2.285931E+01
   2.537408E+01   2.297888E+01   1.407810E+01   1.588934E+01   1.475058E+01   1.558127E+01
   1.546612E+01   1.346452E+01   1.228526E+01   1.123067E+01   9.975026E+00   9.993148E+00
   8.191141E+00   7.215627E+00   7.205196E+00   5.607563E+00   6.013882E+00   5.053414E+00
   3.901118E+00   3.455612E+00   3.357649E+00   3.068440E+00   2.024479E+00   1.922833E+00
   2.883238E+00   1.445411E+00   1.960710E+00   1.824292E+01   3.609672E+00   1.989809E+00
   8.019049E+02   2.390467E+01   3.942509E+01
>RHOXY.ERR ROT=RHOROT //99
   1.117335E-03   7.229296E-04   1.259329E-03   6.836254E-04   3.310908E-04   1.675241E-04
   2.780696E-04   2.725809E-04   2.446972E-04   1.835674E-04   1.905478E-04   1.900362E-04
   1.365057E-04   9.057046E-05   1.034732E-04   8.858989E-05   7.624980E-05   8.673176E-05
   7.461644E-05   6.901312E-05   6.460965E-05   7.964406E-05   6.752015E-05   5.343827E-05
   9.829339E-05   6.548958E-05   3.931562E-05   7.268364E-05   4.617507E-05   4.431542E-05
   7.346561E-05   7.286468E-05   7.054612E-05   7.702227E-05   8.052576E-05   9.742531E-05
   1.020809E-04   1.213990E-04   1.086842E-04   1.808141E-04   2.198788E-04   2.042971E-04
   2.054075E-04   2.230635E-04   2.856805E-04   3.306131E-04   3.766666E-04   4.050814E-04
   4.418495E-04   4.469918E-04   4.577188E-04   4.994056E-04   5.955337E-04   5.712249E-04
   6.249732E-04   5.936149E-04   6.659286E-04   7.351499E-04   1.106102E-03   1.268799E-03
   1.416223E-03   2.706972E-03   3.494049E-03   3.596850E-03   3.952427E-03   3.902381E-03
   3.695869E-03   6.030738E-03   7.019476E-03   2.837460E-03   1.275937E-03   9.627968E-04
   1.100752E-03   5.983419E-04   4.396951E-04   4.893025E-04   1.071221E-03   1.673911E-03
   1.224976E-03   1.315801E-03   2.644387E-03   2.796394E-03   3.046751E-03   1.824673E-03
   4.388025E-03   4.623388E-03   5.996378E-03   8.618127E-03   5.957486E-04   1.394562E-02
   1.132865E-02   1.426401E-02   2.439538E-02   1.516586E-01   1.353532E-02   1.880539E-01
   6.449695E-03   6.679682E-04   5.640701E-02
>RHOYX ROT=RHOROT //99
   2.082343E+01   1.835962E+01   1.468809E+01   1.516557E+01   1.304146E+01   1.151144E+01
   9.712394E+00   8.712534E+00   8.069921E+00   7.489899E+00   6.867290E+00   6.265377E+00
   5.829351E+00   5.273371E+00   4.983771E+00   4.651632E+00   4.297402E+00   4.026626E+00
   3.820067E+00   3.589356E+00   3.354250E+00   3.172226E+00   3.052661E+00   2.935065E+00
   2.809606E+00   2.714656E+00   2.667116E+00   2.624702E+00   2.563997E+00   2.536381E+00
   2.448176E+00   2.565602E+00   2.374562E+00   2.307270E+00   2.195058E+00   2.046695E+00
   1.990955E+00   1.881639E+00   1.874558E+00   1.863634E+00   1.855394E+00   1.911545E+00
   2.073892E+00   2.310444E+00   2.598593E+00   2.866663E+00   3.252767E+00   3.757550E+00
   4.387087E+00   4.894413E+00   5.405179E+00   6.157100E+00   6.923310E+00   7.551658E+00
   8.068915E+00   9.685487E+00   1.183363E+01   1.369123E+01   1.559085E+01   1.700159E+01
   2.097404E+01   2.589661E+01   2.879143E+01   4.035983E+01   4.163126E+01   4.067045E+01
   3.946307E+01   4.359133E+01   4.823747E+01   5.379397E+01   5.728383E+01   5.511278E+01
   5.803572E+01   5.647955E+01   4.884450E+01   4.878516E+01   5.086363E+01   3.720068E+01
   4.116690E+01   3.973789E+01   2.402631E+01   3.179683E+01   3.079245E+01   1.736145E+01
   2.779014E+01   2.453365E+01   1.342997E+01   1.600132E+01   4.105190E+01   2.884361E+01
   1.080851E+01   8.532723E+00   7.316809E+01   1.031490E+02   2.487837E+01   1.018377E+00
   4.123380E+04   2.195097E+02   1.422474E+03
>RHOYX.ERR ROT=RHOROT //99
   1.831655E-03   8.709388E-04   4.663081E-04   7.362609E-04   4.664572E-04   3.008871E-04
   2.645698E-04   1.906919E-04   1.466125E-04   1.209674E-04   1.363485E-04   2.011056E-04
   1.705582E-04   1.225342E-04   9.417556E-05   7.731713E-05   6.278748E-05   5.256801E-05
   4.863080E-05   4.413761E-05   4.088202E-05   4.195177E-05   3.513748E-05   3.155743E-05
   4.536030E-05   2.935057E-05   2.723645E-05   2.827718E-05   2.988316E-05   3.007833E-05
   5.390485E-05   5.569000E-05   4.465912E-05   4.616219E-05   5.905097E-05   6.188975E-05
   7.096709E-05   7.477380E-05   8.111696E-05   1.365810E-04   1.164035E-04   1.197481E-04
   1.755479E-04   1.928708E-04   2.803823E-04   3.185123E-04   3.613062E-04   4.161237E-04
   4.439156E-04   4.543531E-04   4.555665E-04   4.960962E-04   5.676856E-04   5.207670E-04
   4.943265E-04   3.947575E-04   4.420513E-04   5.000207E-04   6.049763E-04   7.010405E-04
   9.474527E-04   1.206015E-03   1.349841E-03   1.663990E-03   1.865062E-03   1.688373E-03
   1.826034E-03   2.095545E-03   3.006220E-03   1.570926E-03   8.715884E-04   6.284465E-04
   8.925219E-04   5.541249E-04   3.847315E-04   4.913630E-04   1.600470E-03   1.782383E-03
   1.537540E-03   1.287667E-03   2.716832E-03   3.204417E-03   2.248967E-03   4.599358E-03
   1.307762E-02   1.774484E-02   1.406046E-02   2.651472E-02   2.900440E-04   4.276497E-02
   3.599106E-02   3.703608E-02   9.117022E-02   5.688570E-01   7.112194E-02   2.144445E+00
   5.374694E-03   6.904483E-04   6.017749E-02
>RHOYY ROT=RHOROT //99
   1.414146E-01   5.862404E-02   5.817591E-02   7.513008E-02   4.478955E-02   3.742279E-02
   3.043664E-02   1.840921E-02   1.585089E-02   1.559099E-02   1.116802E-02   1.672150E-02
   1.336619E-02   1.108904E-02   9.675673E-03   8.256476E-03   7.449325E-03   6.330352E-03
   5.955298E-03   5.753147E-03   5.462873E-03   4.470271E-03   4.603377E-03   4.271218E-03
   3.516451E-03   3.698947E-03   3.506544E-03   3.012575E-03   2.760593E-03   2.509561E-03
   8.848847E-04   8.281405E-03   1.527430E-03   1.229375E-03   8.752190E-04   8.186920E-04
   8.135390E-04   7.668492E-04   5.232356E-04   7.001916E-04   9.226001E-04   7.960982E-04
   4.271503E-04   5.400582E-04   8.486030E-04   8.787785E-04   1.396727E-03   2.066384E-03
   6.553026E-04   2.465858E-04   9.529116E-04   6.900705E-05   1.273257E-03   4.072104E-04
   2.509642E-03   1.933072E-03   2.714901E-02   2.673543E-02   8.239831E-02   6.321264E-02
   1.029007E-01   1.201389E-03   4.762728E-01   5.831976E-01   3.501571E-01   1.048680E+00
   5.706346E-01   2.439912E+00   1.764664E+00   2.659072E-01   4.426444E-01   3.174428E-01
   4.680885E-01   8.556478E-01   5.485083E-01   3.937528E-01   8.518867E-02   2.816627E-01
   5.868956E-01   1.778421E+00   1.615975E+00   8.060744E-01   1.856855E-01   2.093880E+00
   5.039634E-01   7.780167E-01   1.859972E+00   3.546147E+00   9.836302E-01   1.375093E+00
   4.985246E+00   4.178441E+00   4.289407E+00   4.817007E+02   5.793583E+01   3.461305E+01
   1.269094E+04   3.406219E+02   9.269712E+01
>RHOYY.ERR ROT=RHOROT //99
   1.254522E-02   1.130682E-02   1.579662E-02   7.701558E-03   3.967733E-03   2.411297E-03
   3.784394E-03   5.457131E-03   4.110121E-03   2.852000E-03   2.981130E-03   2.177807E-03
   1.559033E-03   1.290437E-03   1.171258E-03   1.062874E-03   9.025616E-04   8.367363E-04
   7.976128E-04   7.195758E-04   6.689804E-04   9.838636E-04   7.982920E-04   6.464376E-04
   1.276258E-03   7.040837E-04   7.239459E-04   8.312478E-04   9.966063E-04   1.008260E-03
   3.297877E-03   1.046731E-03   2.093048E-03   2.478025E-03   3.989661E-03   4.116783E-03
   4.527249E-03   5.507462E-03   7.213444E-03   9.763033E-03   9.169812E-03   1.101906E-02
   1.663704E-02   1.286665E-02   1.457395E-02   1.657510E-02   1.567960E-02   1.611161E-02
   3.109046E-02   5.341808E-02   2.917434E-02   1.235730E-01   3.486259E-02   6.146854E-02
   2.719338E-02   3.002628E-02   8.857672E-03   1.072012E-02   1.010276E-02   1.439681E-02
   1.562614E-02   2.904146E-01   1.715362E-02   1.981549E-02   3.440392E-02   1.328586E-02
   2.301809E-02   1.920530E-02   2.947009E-02   2.937646E-02   9.566584E-03   1.039077E-02
   1.135211E-02   3.726905E-03   3.886697E-03   6.079501E-03   3.892155E-02   1.991568E-02
   1.362900E-02   6.631292E-03   1.771522E-02   1.876086E-02   5.318375E-02   1.137504E-02
   6.486325E-02   7.938349E-02   2.497436E-02   2.726162E-02   2.334618E-04   8.883916E-02
   2.645489E-02   2.889740E-02   1.980811E-01   1.503468E-01   3.354570E-02   3.606853E-01
   6.067926E-03   6.277754E-04   2.554280E-01
>PHSXX ROT=RHOROT //99
   1.496775E+02   7.614306E+01  -3.089487E+01   2.748910E+01  -5.357448E+01  -1.147603E+02
   5.871109E+01   8.972715E+01   7.431720E+01  -7.764004E+00  -1.768595E+00   1.433881E+02
  -1.304519E+02  -1.059336E+02  -1.635554E+02  -1.621602E+02  -1.653887E+02  -1.557961E+02
  -1.660816E+02  -1.753935E+02  -1.770029E+02  -1.158122E+02  -1.556796E+02  -9.922573E+01
  -1.430766E+02  -1.494005E+02  -1.226129E+02  -1.459878E+02  -1.360439E+02  -1.168481E+02
  -1.345824E+02   1.681242E+01  -1.341572E+02  -1.387384E+02  -1.446968E+02  -1.440366E+02
  -1.314391E+02  -1.429137E+02  -1.434643E+02  -1.311601E+02  -1.443873E+02  -1.376277E+02
  -1.289929E+02  -1.277327E+02  -1.289667E+02  -1.310168E+02  -1.063392E+02  -1.667498E+02
  -1.052952E+02  -1.029176E+02  -9.335798E+01  -7.704743E+01  -5.653930E+01  -6.503884E+01
  -1.103573E+01   4.594797E+00  -4.123600E+01   6.269006E+00  -7.259281E+01   1.370130E+02
  -1.642479E+02  -1.609617E+02   1.321321E+02   1.581701E+02  -1.511689E+02   1.755383E+02
   1.491387E+02   1.663027E+02   1.214148E+02  -1.795107E+02  -1.572559E+02  -1.666679E+02
  -1.573910E+02  -1.546670E+02  -1.468838E+02  -1.426842E+02  -1.435852E+02  -1.430146E+02
  -1.413563E+02  -1.362331E+02  -1.365687E+02  -1.257890E+02  -1.196707E+02  -1.279569E+02
  -1.068087E+02  -1.077302E+02  -1.150131E+02  -1.198255E+02   2.437212E+01  -9.959150E+01
  -8.118582E+01  -1.051751E+02  -7.257079E+01  -1.799012E+02  -9.652347E+01   1.794608E+02
   2.014460E+01  -5.984001E+00   1.851805E+01
>PHSXX.ERR ROT=RHOROT //99
   1.357894E+00   9.038768E-01   9.297291E-01   4.922792E-01   2.872402E-01   2.843874E-01
   8.399336E-01   2.021695E+00   2.094431E+00   9.214960E-01   7.137915E-01   8.899931E-01
   5.265880E-01   1.464856E+00   5.732495E-01   5.800482E-01   6.215184E-01   3.895102E-01
   3.383667E-01   4.121982E-01   5.269137E-01   1.013560E+00   9.295490E-01   7.296892E-01
   1.090945E+00   8.372974E-01   6.719821E-01   5.584298E-01   4.463021E-01   4.349408E-01
   1.333692E-01   2.784156E-01   4.028171E-01   3.801666E-01   2.987936E-01   3.232506E-01
   4.769287E-01   3.734084E-01   3.265778E-01   6.729747E-01   5.439808E-01   4.477611E-01
   8.652045E-01   1.081176E+00   3.268710E+00   2.013647E+00   3.225041E+00   5.921546E+00
   1.939281E+00   3.594518E+00   1.747310E+00   4.104985E+00   1.004423E+00   3.560225E+00
   1.203747E+00   1.557332E+01   1.854664E+00   1.818799E+00   1.051523E+00   1.456006E+01
   1.505914E+00   1.669582E+00   1.345610E+00   1.282935E+00   2.285084E+00   1.206684E+00
   7.938375E-01   9.605619E-01   1.219932E+00   4.656580E-01   3.884251E-01   2.010884E-01
   2.395569E-01   1.683485E-01   8.159877E-02   8.839358E-02   2.073446E-01   2.998870E-01
   2.037762E-01   2.063082E-01   2.414130E-01   4.890360E-01   2.517795E-01   2.579575E-01
   9.932298E-01   7.811242E-01   1.034209E+00   1.619725E+00   8.018421E+00   4.808277E+00
   2.957729E+00   3.646206E+00   6.675035E+00   9.000000E+01   1.720851E+00   1.339800E+01
   3.964895E-01   4.747673E-02   5.127207E+00
>PHSXY ROT=RHOROT //99
   5.764198E+01   5.700093E+01   5.518560E+01   6.411331E+01   6.046587E+01   6.401546E+01
   6.249851E+01   6.219138E+01   6.142796E+01   6.148854E+01   6.224039E+01   6.219472E+01
   6.338655E+01   6.447949E+01   6.334375E+01   6.268113E+01   6.189157E+01   6.049350E+01
   6.021405E+01   5.960445E+01   5.883283E+01   5.791510E+01   5.719317E+01   5.637071E+01
   5.521544E+01   5.449429E+01   5.416100E+01   5.308413E+01   5.268070E+01   5.238497E+01
   5.093899E+01   5.226923E+01   5.193167E+01   5.176101E+01   5.123774E+01   5.021460E+01
   4.887715E+01   4.709992E+01   4.454279E+01   4.203899E+01   3.798563E+01   3.498975E+01
   3.218199E+01   2.888844E+01   2.599294E+01   2.433645E+01   2.262248E+01   2.092832E+01
   2.088623E+01   2.042305E+01   2.039190E+01   2.026884E+01   2.249738E+01   2.274573E+01
   2.327192E+01   2.388380E+01   2.642732E+01   2.873225E+01   3.213601E+01   3.483057E+01
   3.765502E+01   3.194188E+01   4.082439E+01   4.889117E+01   4.283249E+01   4.529775E+01
   4.436341E+01   4.512749E+01   3.437596E+01   4.638926E+01   5.662132E+01   5.306198E+01
   5.780117E+01   6.087839E+01   6.334718E+01   6.492078E+01   6.567712E+01   6.677184E+01
   6.584376E+01   6.692447E+01   6.949183E+01   6.884824E+01   7.318228E+01   7.159910E+01
   7.711432E+01   7.186471E+01   7.480584E+01   6.942697E+01   7.356755E+01   7.179857E+01
   6.674820E+01   6.323431E+01   6.643413E+01   5.153357E+01   4.618190E+01   9.442948E+00
   5.384581E+01   2.455088E+01   3.266377E+01
>PHSXY.ERR ROT=RHOROT //99
   7.370412E-02   4.768748E-02   8.307068E-02   4.509481E-02   2.184014E-02   1.105059E-02
   1.834264E-02   1.798058E-02   1.614125E-02   1.210888E-02   1.256934E-02   1.253559E-02
   9.004489E-03   5.974408E-03   6.825527E-03   5.843762E-03   5.029757E-03   5.721192E-03
   4.922014E-03   4.552396E-03   4.261924E-03   5.253657E-03   4.453913E-03   3.525013E-03
   6.483845E-03   4.319968E-03   2.593424E-03   4.794518E-03   3.045901E-03   2.923232E-03
   4.846100E-03   4.806461E-03   4.653519E-03   5.080713E-03   5.311818E-03   6.426583E-03
   6.733685E-03   8.007987E-03   7.169270E-03   1.192726E-02   1.450413E-02   1.347629E-02
   1.354954E-02   1.471421E-02   1.884469E-02   2.180863E-02   2.484651E-02   2.672087E-02
   2.914625E-02   2.948546E-02   3.019306E-02   3.294289E-02   3.928391E-02   3.768040E-02
   4.122586E-02   3.915734E-02   4.392745E-02   4.849359E-02   7.296316E-02   8.369531E-02
   9.342003E-02   1.785636E-01   2.304828E-01   2.372640E-01   2.607196E-01   2.574183E-01
   2.437958E-01   3.978160E-01   4.630392E-01   1.871711E-01   8.416623E-02   6.351014E-02
   7.261028E-02   3.946915E-02   2.900414E-02   3.227645E-02   7.066229E-02   1.104183E-01
   8.080463E-02   8.679580E-02   1.744351E-01   1.844622E-01   2.009769E-01   1.203632E-01
   2.894538E-01   3.049796E-01   3.955494E-01   5.684972E-01   3.929808E-02   9.199513E-01
   7.473062E-01   9.409560E-01   1.609434E+00   1.005558E+01   8.928828E-01   1.250384E+01
   4.254529E-01   4.406199E-02   3.723464E+00
>PHSYX ROT=RHOROT //99
  -1.214048E+02  -1.209397E+02  -1.174495E+02  -1.194077E+02  -1.184047E+02  -1.175936E+02
  -1.171043E+02  -1.176921E+02  -1.172691E+02  -1.171096E+02  -1.167506E+02  -1.178299E+02
  -1.179816E+02  -1.181754E+02  -1.186498E+02  -1.189453E+02  -1.195886E+02  -1.201090E+02
  -1.206552E+02  -1.213134E+02  -1.221527E+02  -1.230843E+02  -1.236981E+02  -1.245655E+02
  -1.257125E+02  -1.266753E+02  -1.274471E+02  -1.282185E+02  -1.289318E+02  -1.297008E+02
  -1.289460E+02  -1.304254E+02  -1.298473E+02  -1.300139E+02  -1.304010E+02  -1.315269E+02
  -1.329742E+02  -1.347444E+02  -1.366490E+02  -1.400676E+02  -1.435553E+02  -1.458176E+02
  -1.484334E+02  -1.522047E+02  -1.553264E+02  -1.567777E+02  -1.591292E+02  -1.604808E+02
  -1.612997E+02  -1.613800E+02  -1.623466E+02  -1.630413E+02  -1.613489E+02  -1.626211E+02
  -1.635748E+02  -1.645752E+02  -1.639383E+02  -1.634953E+02  -1.622131E+02  -1.611872E+02
  -1.595250E+02  -1.555850E+02  -1.565376E+02  -1.529574E+02  -1.458495E+02  -1.493069E+02
  -1.498090E+02  -1.498849E+02  -1.489310E+02  -1.377366E+02  -1.416048E+02  -1.371892E+02
  -1.337695E+02  -1.292934E+02  -1.266820E+02  -1.253996E+02  -1.256272E+02  -1.218760E+02
  -1.211440E+02  -1.138034E+02  -1.081913E+02  -1.167476E+02  -1.206361E+02  -1.171217E+02
  -1.176478E+02  -1.263837E+02  -1.192375E+02  -1.237274E+02  -1.508098E+02  -1.602676E+02
  -1.550348E+02  -1.273102E+02  -1.418865E+02  -7.450248E+01   9.967340E+01  -6.796826E+01
  -1.033018E+02  -1.455489E+02  -1.032483E+02
>PHSYX.ERR ROT=RHOROT //99
   1.208237E-01   5.745079E-02   3.075964E-02   4.856687E-02   3.076948E-02   1.984778E-02
   1.745214E-02   1.257884E-02   9.671176E-03   7.979519E-03   8.994119E-03   1.326577E-02
   1.125074E-02   8.082872E-03   6.212216E-03   5.100163E-03   4.141726E-03   3.467607E-03
   3.207892E-03   2.911502E-03   2.696750E-03   2.767315E-03   2.317816E-03   2.081660E-03
   2.992156E-03   1.936087E-03   1.796631E-03   1.865281E-03   1.971219E-03   1.984093E-03
   3.555791E-03   3.673547E-03   2.945903E-03   3.045052E-03   3.895250E-03   4.082508E-03
   4.681288E-03   4.932394E-03   5.350816E-03   9.009457E-03   7.678465E-03   7.899087E-03
   1.157988E-02   1.272257E-02   1.849520E-02   2.101041E-02   2.383327E-02   2.744927E-02
   2.928254E-02   2.997104E-02   3.005108E-02   3.272459E-02   3.744693E-02   3.435198E-02
   3.260786E-02   2.603986E-02   2.915956E-02   3.298347E-02   3.990679E-02   4.624358E-02
   6.249797E-02   7.955383E-02   8.904124E-02   1.097638E-01   1.230274E-01   1.113722E-01
   1.204530E-01   1.382311E-01   1.983033E-01   1.036249E-01   5.749364E-02   4.145498E-02
   5.887450E-02   3.655241E-02   2.537851E-02   3.241237E-02   1.055738E-01   1.175735E-01
   1.014226E-01   8.493994E-02   1.792139E-01   2.113773E-01   1.483515E-01   3.033944E-01
   8.626873E-01   1.170606E+00   9.275276E-01   1.749294E+00   1.913252E-02   2.822098E+00
   2.374802E+00   2.443797E+00   6.025069E+00   4.091364E+01   4.696760E+00   9.000000E+01
   3.545397E-01   4.554488E-02   3.972742E+00
>PHSYY ROT=RHOROT //99
  -9.557431E+01  -1.110472E+02  -1.731794E+02  -7.437123E+01  -1.021562E+02  -1.218234E+02
  -1.026302E+02  -1.095439E+02  -1.084122E+02  -1.077847E+02  -9.960607E+01  -9.934793E+01
  -1.069088E+02  -1.060224E+02  -1.038506E+02  -1.045983E+02  -1.053904E+02  -1.067395E+02
  -1.076065E+02  -1.093459E+02  -1.104900E+02  -1.120157E+02  -1.119681E+02  -1.133667E+02
  -1.133584E+02  -1.129471E+02  -1.123041E+02  -1.107102E+02  -1.105849E+02  -1.061432E+02
   2.081569E+01  -1.160845E+02  -1.067690E+02  -1.054541E+02  -1.164469E+02  -1.245698E+02
  -1.062024E+02  -1.251481E+02  -1.277823E+02  -1.198670E+02  -1.364808E+02  -1.459476E+02
  -1.273711E+02  -1.168062E+02  -9.974817E+01  -9.079377E+01  -9.910123E+01  -9.674734E+01
  -9.223129E+01  -4.154891E+01  -7.438507E+01  -8.785521E+01  -1.785220E+02  -7.067666E+01
   1.635597E+02   6.312101E+01   1.003681E+01   1.128837E+01   4.911512E+01   8.565429E+01
   8.719655E+01   2.103856E+01   1.193176E+02   9.514284E+01   7.478656E+01   1.371950E+02
   2.314695E+01   2.667146E+01   8.426447E+00  -1.737713E+02   1.036783E+02   1.524647E+02
   1.418109E+02   1.568790E+02   1.559754E+02   1.644883E+02   1.353349E+02  -1.529962E+02
   1.791944E+02   1.621736E+02  -1.556589E+02   1.648292E+02   1.435655E+02  -1.302981E+02
   1.794768E+02  -1.546891E+02  -1.529767E+02  -1.354589E+02  -1.227060E+02  -1.150599E+02
  -1.513647E+02  -1.607531E+02  -1.582631E+02  -1.383572E+02  -1.394252E+02   1.166097E+02
  -7.746294E+01  -1.175350E+02   3.402471E+01
>PHSYY.ERR ROT=RHOROT //99
   8.275639E-01   7.458665E-01   1.042069E+00   5.080338E-01   2.617293E-01   1.590595E-01
   2.496353E-01   3.599777E-01   2.711219E-01   1.881303E-01   1.966482E-01   1.436574E-01
   1.028404E-01   8.512270E-02   7.726113E-02   7.011166E-02   5.953677E-02   5.519465E-02
   5.261390E-02   4.746625E-02   4.412876E-02   6.489979E-02   5.265870E-02   4.264174E-02
   8.418735E-02   4.644432E-02   4.775452E-02   5.483261E-02   6.574036E-02   6.650909E-02
   2.175423E-01   6.904677E-02   1.380664E-01   1.634612E-01   2.631757E-01   2.715614E-01
   2.986377E-01   3.632978E-01   4.758346E-01   6.440243E-01   6.048906E-01   7.268832E-01
   1.097516E+00   8.487692E-01   9.614040E-01   1.093430E+00   1.034349E+00   1.062850E+00
   2.051295E+00   3.525906E+00   1.924824E+00   8.179145E+00   2.300301E+00   4.058115E+00
   1.794083E+00   1.981054E+00   5.842994E-01   7.071622E-01   6.664359E-01   9.497177E-01
   1.030822E+00   1.953315E+01   1.131598E+00   1.307227E+00   2.270021E+00   8.764253E-01
   1.518548E+00   1.266965E+00   1.944344E+00   1.938164E+00   6.310649E-01   6.854351E-01
   7.488544E-01   2.458431E-01   2.563838E-01   4.010327E-01   2.568289E+00   1.313837E+00
   8.990628E-01   4.374321E-01   1.168651E+00   1.237641E+00   3.510420E+00   7.503672E-01
   4.282639E+00   5.243786E+00   1.647641E+00   1.798587E+00   1.540012E-02   5.870470E+00
   1.745345E+00   1.906546E+00   1.318225E+01   9.967708E+00   2.213366E+00   2.453533E+01
   4.002692E-01   4.141070E-02   1.710192E+01
>TROT.EXP  //99
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //99
   5.288000E-02   5.369000E-02   5.393000E-02   5.055000E-02   4.734000E-02   4.757000E-02
   4.781000E-02   4.653000E-02   4.586000E-02   4.517000E-02   4.482000E-02   4.440000E-02
   4.445000E-02   4.471000E-02   4.425000E-02   4.514000E-02   4.535000E-02   4.549000E-02
   4.582000E-02   4.640000E-02   4.605000E-02   4.679000E-02   4.662000E-02   4.829000E-02
   4.647000E-02   4.784000E-02   4.719000E-02   4.874000E-02   4.691000E-02   4.711000E-02
   3.668000E-02   6.661000E-02   4.526000E-02   4.516000E-02   4.468000E-02   4.527000E-02
   4.750000E-02   5.026000E-02   3.293000E-02   4.662000E-02   6.135000E-02   5.403000E-02
   3.606000E-02   5.796000E-02   1.396000E-01  -2.768000E-01  -2.117000E-01   7.596000E-02
   3.487000E-01   4.222000E-01  -3.228000E-01   1.017000E+00   8.004000E-01  -1.078000E+00
  -2.189000E+00  -4.411000E-01   8.352000E-02   7.178000E-02   8.601000E-02   2.495000E-02
   1.396000E-02  -2.356000E+00  -6.165000E+00   6.661000E+00  -2.981000E-01  -2.397000E-01
  -1.932000E-01  -3.859000E-01  -2.596000E-01   2.461000E+00  -2.383000E-01  -2.255000E-01
  -2.563000E-01  -2.797000E-01  -2.192000E-01  -2.147000E-01  -1.660000E-01  -3.573000E-01
  -2.162000E-01  -2.755000E-01  -2.026000E-01  -5.428000E-01  -1.518000E-01   1.373000E-01
  -1.897000E-01  -8.962000E-01   9.798000E-01   7.654000E+00  -5.688000E-01   8.066000E-02
   9.938000E-01  -2.935000E+00  -8.716000E-02  -6.987000E-02  -1.519000E-01  -3.516000E-01
   1.177000E+01  -8.445000E-01  -7.213000E-01
>TXI.EXP ROT=TROT //99
  -7.602000E-03  -2.781000E-03   1.012000E-03   5.012000E-03   9.413000E-04   2.707000E-03
   2.220000E-03   2.714000E-03   2.192000E-03   1.535000E-03   1.811000E-03   1.540000E-04
  -1.383000E-04   1.488000E-04  -8.268000E-04  -8.122000E-04  -9.341000E-04  -9.245000E-04
  -1.107000E-03  -1.020000E-03  -9.774000E-04  -1.017000E-03  -1.208000E-03  -4.019000E-04
   1.703000E-05  -2.426000E-04   9.533000E-04   1.236000E-03  -9.310000E-04   4.583000E-03
   2.176000E-02   2.837000E-02   3.025000E-03   2.733000E-03   1.907000E-03   1.083000E-03
   2.827000E-03   2.133000E-03  -1.217000E-03   2.420000E-03   1.536000E-02   2.740000E-02
  -5.543000E-02  -3.599000E-02   2.059000E-01   2.716000E-02  -1.646000E-01  -4.184000E-02
  -1.011000E-02  -4.101000E-01  -2.089000E-01  -2.919000E-01  -1.481000E+00   8.834000E-01
  -4.994000E-01  -8.188000E-01  -2.661000E-01   1.539000E-01   6.415000E-02  -9.280000E-02
   3.095000E-01   1.300000E+00  -7.305000E+00   1.282000E+00   8.975000E-02   3.076000E-01
   1.363000E-01   2.808000E-01   5.071000E-02  -4.768000E+00  -8.915000E-03  -1.030000E-02
   8.764000E-03  -6.429000E-02   1.404000E-02  -5.902000E-03  -6.168000E-02   3.424000E-02
  -4.991000E-02  -5.435000E-02  -5.254000E-02  -1.802000E-02   2.065000E-01  -4.327000E-01
  -5.422000E-03  -3.531000E-01   4.697000E-01   6.545000E+00   1.428000E+00  -4.959000E+00
  -4.564000E+00  -1.865000E+00  -2.193000E-01   1.526000E-01  -3.141000E-01  -3.897000E-01
  -1.097000E+00   1.115000E-02  -1.376000E-01
>TXVAR.EXP ROT=TROT //99
   5.817000E-06   1.134000E-06   2.332000E-07   6.783000E-07   2.753000E-07   1.108000E-07
   8.470000E-08   4.537000E-08   2.590000E-08   1.725000E-08   2.166000E-08   5.029000E-08
   3.629000E-08   1.924000E-08   1.111000E-08   7.293000E-09   4.907000E-09   3.686000E-09
   3.342000E-09   2.889000E-09   2.873000E-09   6.330000E-09   5.923000E-09   7.595000E-09
   2.765000E-08   2.404000E-08   2.273000E-08   4.325000E-08   5.268000E-08   1.672000E-07
   1.438000E-06   2.751000E-06   1.721000E-07   1.172000E-07   1.012000E-07   3.698000E-07
   6.140000E-07   1.430000E-06   1.463000E-05   4.454000E-05   3.161000E-05   2.026000E-05
   5.008000E-05   1.458000E-04   4.199000E-04   8.738000E-04   1.590000E-03   1.325000E-03
   2.911000E-03   3.709000E-03   3.786000E-03   6.105000E-03   1.005000E-02   6.844000E-03
   4.364000E-03   1.855000E-03   2.486000E-03   1.461000E-06   6.223000E-04   6.973000E-04
   1.204000E-05   1.193000E-02   3.947000E-02   1.156000E-01   1.763000E-05   1.869000E-05
   1.694000E-05   4.079000E-04   3.793000E-05   1.310000E-01   2.114000E-05   1.599000E-06
   4.488000E-05   1.736000E-06   7.365000E-07   3.497000E-05   3.416000E-06   1.927000E-03
   2.234000E-05   9.779000E-06   1.230000E-05   3.797000E-03   1.137000E-03   1.449000E-03
   1.334000E-05   1.197000E-02   2.072000E-02   6.436000E-01   8.144000E-07   1.883000E-01
   1.732000E-01   3.128000E-02   2.403000E-03   5.414000E-03   7.013000E-04   3.646000E-03
   6.998000E-03   4.639000E-07   1.705000E-02
>TYR.EXP ROT=TROT //99
   5.066000E-02   4.653000E-02   4.247000E-02   3.820000E-02   3.643000E-02   3.363000E-02
   3.104000E-02   2.864000E-02   2.683000E-02   2.483000E-02   2.317000E-02   2.175000E-02
   2.056000E-02   1.968000E-02   1.888000E-02   1.809000E-02   1.698000E-02   1.625000E-02
   1.554000E-02   1.459000E-02   1.460000E-02   1.317000E-02   1.517000E-02   1.105000E-02
   1.386000E-02   1.125000E-02   1.413000E-02   7.063000E-03   1.283000E-02   1.047000E-02
   5.211000E-04  -2.229000E-02   1.154000E-02   1.091000E-02   1.063000E-02   8.438000E-03
   4.946000E-03   8.052000E-03   4.006000E-02  -2.797000E-02  -8.065000E-02   1.703000E-03
  -2.753000E-02   3.917000E-03  -4.510000E-02   3.614000E-01   6.241000E-02   1.568000E-01
  -1.495000E-01   1.421000E-01   2.535000E-01  -3.582000E-01  -1.320000E-01  -3.832000E-01
   8.023000E-01   1.644000E+00   1.822000E+00   2.384000E-02   4.765000E-01   2.707000E-01
  -5.317000E-03  -1.748000E+00  -6.644000E+00   1.141000E+01  -2.774000E-01  -3.418000E-02
  -1.460000E-01   3.127000E-01  -2.452000E-01  -7.579000E+00  -3.662000E-01  -4.419000E-01
  -3.703000E-01  -3.834000E-01  -3.780000E-01  -4.207000E-01  -4.275000E-01  -2.408000E-01
  -3.792000E-01  -3.582000E-01  -4.435000E-01   3.017000E-03  -3.943000E-01  -5.339000E-01
  -3.790000E-01   2.976000E-01  -1.422000E+00   2.744000E-01  -3.032000E-01   3.530000E+00
  -1.183000E+00   4.510000E-02  -3.187000E-01  -1.811000E-01  -2.680000E-01  -2.999000E-01
   6.094000E+00  -6.045000E-01  -1.873000E+00
>TYI.EXP ROT=TROT //99
   1.359000E-02   1.702000E-02   2.118000E-02   1.797000E-02   1.761000E-02   1.733000E-02
   1.610000E-02   1.601000E-02   1.523000E-02   1.433000E-02   1.307000E-02   1.155000E-02
   1.110000E-02   1.006000E-02   9.390000E-03   8.869000E-03   8.027000E-03   7.213000E-03
   6.640000E-03   5.832000E-03   5.308000E-03   3.531000E-03   4.312000E-03   3.753000E-03
   4.076000E-03   4.978000E-03   7.132000E-04   3.378000E-03   1.324000E-02  -1.624000E-02
  -1.828000E-02  -1.178000E-02   5.247000E-04   7.850000E-04   1.956000E-03   3.170000E-03
  -2.343000E-03  -8.544000E-03   1.904000E-02   6.295000E-02  -4.220000E-02  -2.255000E-02
   4.754000E-02  -1.832000E-02  -1.029000E-01   5.264000E-02   2.367000E-01   2.566000E-01
   2.792000E-01   1.074000E-01   3.262000E-01   1.361000E-01   6.539000E-01   4.419000E-01
   1.375000E+00   4.449000E-01   4.036000E-01   1.438000E-01   1.560000E-01   1.007000E+00
   2.361000E-01   3.993000E-01   1.990000E-01  -4.162000E+00   1.731000E-02   3.109000E-01
   1.613000E-01   7.817000E-01  -2.776000E-01  -2.057000E+00   6.331000E-02   1.626000E-01
   1.764000E-01   7.377000E-02   2.790000E-02   2.594000E-02   7.419000E-02   3.508000E-02
   2.682000E-03   3.236000E-02  -5.556000E-03   3.255000E-02  -4.614000E-01   3.679000E-02
  -6.137000E-02  -6.133000E-01  -4.960000E-01  -4.275000E-01  -4.170000E-01   1.125000E+00
  -4.529000E-02   7.504000E-02   6.548000E-02  -9.013000E-02  -3.421000E-02  -3.603000E-01
   3.343000E+00   3.270000E-01   1.416000E+00
>TYVAR.EXP ROT=TROT //99
   1.853000E-06   6.104000E-07   1.060000E-06   3.676000E-07   6.841000E-08   2.312000E-08
   5.431000E-08   7.853000E-08   3.998000E-08   1.996000E-08   1.684000E-08   1.574000E-08
   6.952000E-09   4.486000E-09   3.335000E-09   2.447000E-09   1.757000E-09   1.468000E-09
   1.402000E-09   1.230000E-09   1.253000E-09   4.906000E-09   4.610000E-09   4.638000E-09
   2.739000E-08   1.885000E-08   2.112000E-08   4.289000E-08   6.307000E-08   1.859000E-07
   1.946000E-06   3.136000E-06   2.431000E-07   1.799000E-07   1.840000E-07   6.546000E-07
   1.021000E-06   3.163000E-06   3.229000E-05   8.550000E-05   9.753000E-05   7.147000E-05
   9.267000E-05   1.517000E-04   3.705000E-04   7.254000E-04   1.286000E-03   1.093000E-03
   2.132000E-03   2.583000E-03   2.737000E-03   4.247000E-03   6.972000E-03   5.144000E-03
   4.107000E-03   2.142000E-03   2.290000E-03   1.312000E-06   9.171000E-04   1.093000E-03
   1.607000E-05   3.208000E-02   1.054000E-01   2.369000E-01   5.047000E-05   2.984000E-05
   3.892000E-05   1.918000E-03   1.333000E-04   2.264000E-01   1.968000E-05   2.518000E-06
   5.854000E-05   1.190000E-06   8.442000E-07   4.321000E-05   3.383000E-06   1.822000E-03
   2.503000E-05   1.161000E-05   3.518000E-05   3.299000E-03   3.833000E-03   1.068000E-03
   5.954000E-06   7.598000E-03   9.053000E-03   1.507000E-01   1.264000E-08   3.873000E-02
   4.316000E-02   9.329000E-03   6.648000E-04   1.766000E-03   3.633000E-04   3.506000E-03
   2.745000E-03   5.951000E-07   2.003000E-02
>TIPMAG //99
   7.486794E-02   7.310999E-02   7.184541E-02   6.604986E-02   6.228337E-02   6.084027E-02
   5.927408E-02   5.699979E-02   5.531497E-02   5.352161E-02   5.215157E-02   5.077252E-02
   5.021698E-02   4.987497E-02   4.902420E-02   4.943871E-02   4.909428E-02   4.884961E-02
   4.884956E-02   4.899878E-02   4.860959E-02   4.874685E-02   4.923013E-02   4.968172E-02
   4.866389E-02   4.939704E-02   4.927444E-02   4.938028E-02   5.041152E-02   5.112450E-02
   4.640420E-02   7.666395E-02   4.680881E-02   4.654610E-02   4.600828E-02   4.617136E-02
   4.789775E-02   5.165706E-02   5.525569E-02   8.321240E-02   1.108378E-01   6.466377E-02
   8.596954E-02   7.075031E-02   2.729568E-01   4.590608E-01   3.630867E-01   3.129701E-01
   4.711654E-01   6.149488E-01   5.643649E-01   1.125311E+00   1.810804E+00   1.511488E+00
   2.752350E+00   1.940535E+00   1.886892E+00   2.237954E-01   5.127389E-01   1.047168E+00
   3.895595E-01   3.233524E+00   1.164271E+01   1.391125E+01   4.173357E-01   4.999009E-01
   3.213061E-01   9.677828E-01   4.551357E-01   9.511195E+00   4.415620E-01   5.221788E-01
   4.837412E-01   4.845646E-01   4.380732E-01   4.730669E-01   4.686372E-01   4.336484E-01
   4.393555E-01   4.562988E-01   4.904389E-01   5.440819E-01   6.588231E-01   7.017715E-01
   4.282788E-01   1.180066E+00   1.857075E+00   1.008359E+01   1.621276E+00   6.190696E+00
   4.818638E+00   3.478522E+00   4.019287E-01   2.628483E-01   4.412785E-01   7.037363E-01
   1.371309E+01   1.088877E+00   2.460161E+00
>END