>HEAD
DATAID="P=550 R=REMOTE B (H) EDI"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="P=550 R=REMOTE B (H) EDI"
LAT=-19:59:40.9
LONG=+140:29:1.4
ELEV=166.28
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=1027
    "HzType": 1,
    "calibration": {
        "Hx_scal": "54717_5F0FDF87.scal",
        "Hy_scal": "54719_5F0FDF87.scal",
        "Hz_scal": "54721_5F0FDF87.scal",
        "Rx_scal": "53688_5F0FBDB6.scal",
        "Ry_scal": "53812_5F0FBDB6.scal",
        "mag_rxcal": "10278_5F0FDA26.rxcal",
        "pri_rxcal": "10278_5F0FDA26.rxcal",
        "ref_rxcal": "10290_5F0FAFEB.rxcal"
    },
    "comb_filter": 0,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 111395,
        "bat_ext": 12.402,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32532,
                    "fileSeq": 1857,
                    "frameDrop": 0,
                    "frameSat": 2,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -7845782,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D5",
                    "serial": 54719,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32876,
                    "fileSeq": 1857,
                    "frameDrop": 0,
                    "frameSat": 34,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1601.650672,
                    "pot_p": 1476.095239,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031448",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32529,
                    "fileSeq": 1857,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 3881971,
                    "min": -3159029,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031641",
                    "serial": 54717,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 33074,
                    "fileSeq": 1857,
                    "frameDrop": 0,
                    "frameSat": 3261,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 340426,
                    "min": -8355553,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313D3",
                    "serial": 54721,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32859,
                    "fileSeq": 1857,
                    "frameDrop": 0,
                    "frameSat": 10,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1933.55536,
                    "pot_p": 1603.622718,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03164D",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62431297536,
        "dt": 63859326976,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10278",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54717,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54719,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54721,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1601.650672,
            "Measured_Pot_Resist_E1_Pos": 1476.095239,
            "Measured_Pot_Resist_E2_Neg": 1933.55536,
            "Measured_Pot_Resist_E2_Pos": 1603.622718,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "550",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 166.274634,
            "isEMpowerFormat": true,
            "lat": -19.994686,
            "lon": 140.483724,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03153B",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1597534613,
        "status": "dataacq",
        "stop": 1597646007,
        "sw_version": "v1.48.1.2",
        "systime": 1597646008,
        "temp_cel": 50,
        "temperature_max": 51,
        "temperature_min": 22,
        "timing": {
            "gps_alt": 166.274634,
            "gps_lat": -19.994686,
            "gps_lon": 140.483724,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 8,
            "tm_serial": "0319A7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 111628,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 111395,
        "bat_ext": 12.402,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32532,
                    "fileSeq": 1857,
                    "frameDrop": 0,
                    "frameSat": 2,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -7845782,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D5",
                    "serial": 54719,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32876,
                    "fileSeq": 1857,
                    "frameDrop": 0,
                    "frameSat": 34,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1601.650672,
                    "pot_p": 1476.095239,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031448",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32529,
                    "fileSeq": 1857,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 3881971,
                    "min": -3159029,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031641",
                    "serial": 54717,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 33074,
                    "fileSeq": 1857,
                    "frameDrop": 0,
                    "frameSat": 3261,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 340426,
                    "min": -8355553,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313D3",
                    "serial": 54721,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32859,
                    "fileSeq": 1857,
                    "frameDrop": 0,
                    "frameSat": 10,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1933.55536,
                    "pot_p": 1603.622718,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03164D",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62431297536,
        "dt": 63859326976,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10278",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54717,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54719,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54721,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1601.650672,
            "Measured_Pot_Resist_E1_Pos": 1476.095239,
            "Measured_Pot_Resist_E2_Neg": 1933.55536,
            "Measured_Pot_Resist_E2_Pos": 1603.622718,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "550",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 166.274634,
            "isEMpowerFormat": true,
            "lat": -19.994686,
            "lon": 140.483724,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03153B",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1597534613,
        "status": "dataacq",
        "stop": 1597646007,
        "sw_version": "v1.48.1.2",
        "systime": 1597646008,
        "temp_cel": 50,
        "temperature_max": 51,
        "temperature_min": 22,
        "timing": {
            "gps_alt": 166.274634,
            "gps_lat": -19.994686,
            "gps_lon": 140.483724,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 8,
            "tm_serial": "0319A7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 111628,
        "version": 10
    },
    "processDateTime": 1597737764,
    "processEmpowerVersion": "v1.48.1.3",
    "process_type": 0,
    "processed_site_name": "P=550 R=REMOTE B (H)",
    "reference": {
        "acqtime": 171791,
        "bat_ext": 12.133,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "E1"
                },
                {
                    "idx": 1,
                    "tag": "H3"
                },
                {
                    "idx": 2,
                    "tag": "H2"
                },
                {
                    "idx": 3,
                    "tag": "H1"
                },
                {
                    "idx": 4,
                    "tag": "H4"
                },
                {
                    "idx": 5,
                    "tag": "H5"
                },
                {
                    "idx": 6,
                    "tag": "H6"
                },
                {
                    "idx": 7,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT05",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32700,
                    "fileSeq": 2864,
                    "frameDrop": 0,
                    "frameSat": 25,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1570.990275,
                    "pot_p": 1218.490954,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031436",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32764,
                    "fileSeq": 2864,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 4390,
                    "min": -1251,
                    "mt": "Not Present",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031645",
                    "serial": 54759,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "Not Present"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 33052,
                    "fileSeq": 2864,
                    "frameDrop": 0,
                    "frameSat": 2,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -7350194,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031408",
                    "serial": 53812,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32953,
                    "fileSeq": 2864,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 3203403,
                    "min": -3889706,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031430",
                    "serial": 53688,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313FA",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H4",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A2",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H5",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A8",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H6",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32888,
                    "fileSeq": 2864,
                    "frameDrop": 0,
                    "frameSat": 9,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1128.857388,
                    "pot_p": 1346.016,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03148A",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 61637787648,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10290",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53688,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53812,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54759,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "H4_Azimuth": 0,
            "H4_Serial": 0,
            "H4_Type": 4,
            "H4_Type_Name": "MTC-150",
            "H5_Serial": 0,
            "H5_Type": 4,
            "H5_Type_Name": "MTC-150",
            "H6_Serial": 0,
            "H6_Type": 4,
            "H6_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1570.990275,
            "Measured_Pot_Resist_E1_Pos": 1218.490954,
            "Measured_Pot_Resist_E2_Neg": 1128.857388,
            "Measured_Pot_Resist_E2_Pos": 1346.016,
            "Notes": "",
            "Operator": "",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "REMOTE B",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 210.798641,
            "isEMpowerFormat": true,
            "lat": -20.223335,
            "lon": 140.327336,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03151C",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-8A",
        "receiver_model": "RMT05",
        "sampleClock": 768000,
        "start": 1597526821,
        "status": "dataacq",
        "stop": 1597698612,
        "sw_version": "v1.48.1.2",
        "systime": 1597698612,
        "temp_cel": 27,
        "temperature_max": 54,
        "temperature_min": 24,
        "timing": {
            "gps_alt": 210.798641,
            "gps_lat": -20.223335,
            "gps_lon": 140.327336,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 8,
            "tm_serial": "0314E7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 172335,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1597534614,
    "status": "Unapproved",
    "stop": 1597646007,
    "time_elapsed": 282,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{f482f91d-1eea-4ec6-a838-dff2b176cd67}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="P=550 R=REMOTE B (H) EDI"
REFLAT=-19:59:40.9
REFLONG=+140:29:1.4
REFELEV=166.28
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="P=550 R=REMOTE B (H) EDI"
NFREQ=101
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //101
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.959000E-04   4.196000E-04   3.433000E-04   2.861000E-04
>ZROT  //101
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //101
  -2.147000E+00   1.896000E+01  -2.603000E+00  -1.292000E+01  -1.234000E+00   2.646000E-01
  -7.426000E+00  -3.757000E+00  -2.553000E+00  -3.246000E+00  -1.738000E+00  -2.635000E+00
  -1.124000E+01  -4.054000E+00  -2.726000E+00  -2.389000E+00  -1.833000E+00  -2.124000E+00
  -1.933000E+00  -1.721000E+00  -1.666000E+00  -1.430000E+00  -1.342000E+00  -1.186000E+00
  -1.044000E+00  -1.123000E+00  -1.012000E+00  -9.496000E-01  -8.195000E-01  -7.373000E-01
  -1.041000E+00  -3.320000E-01  -6.477000E-01  -6.748000E-01  -7.079000E-01  -7.167000E-01
  -6.433000E-01  -6.131000E-01  -5.424000E-01  -4.051000E-01  -2.757000E-01  -1.796000E-01
  -5.101000E-02   1.177000E-01   2.937000E-01   4.061000E-01   5.196000E-01   7.083000E-01
   8.057000E-01   9.169000E-01   1.088000E+00   1.277000E+00   1.425000E+00   1.504000E+00
   1.762000E+00   1.844000E+00   1.996000E+00   2.022000E+00   2.169000E+00   2.216000E+00
   2.063000E+00   2.307000E+00   2.042000E+00   2.030000E+00   1.904000E+00   1.941000E+00
   1.888000E+00   1.779000E+00   1.680000E+00   1.710000E+00   1.632000E+00   1.522000E+00
   1.444000E+00   1.387000E+00   1.301000E+00   1.235000E+00   1.153000E+00   1.121000E+00
   1.046000E+00   1.000000E+00   9.612000E-01   8.991000E-01   8.601000E-01   7.817000E-01
   6.723000E-01   5.935000E-01   5.452000E-01   4.654000E-01   3.475000E-01   3.030000E-01
   2.506000E-01   2.031000E-01   1.654000E-02   2.752000E-02   4.461000E-02   6.249000E-02
   2.967000E-02   6.114000E-03   1.867000E-02   1.241000E-01  -1.652000E-02
>ZXXI ROT=ZROT //101
   1.073000E+01   7.154000E+00  -2.607000E+01  -8.340000E+00  -1.036000E+01  -1.866000E+01
  -3.090000E+00  -5.979000E+00  -5.997000E+00  -3.777000E+00  -1.751000E+00  -3.636000E+00
  -3.099000E+00  -2.756000E+00  -2.234000E+00  -2.470000E+00  -2.149000E+00  -1.782000E+00
  -1.694000E+00  -1.512000E+00  -1.196000E+00  -1.267000E+00  -9.456000E-01  -1.003000E+00
  -9.990000E-01  -7.948000E-01  -6.948000E-01  -6.717000E-01  -5.747000E-01  -4.993000E-01
  -6.843000E-01  -1.871000E-01  -3.788000E-01  -3.923000E-01  -4.225000E-01  -5.101000E-01
  -6.034000E-01  -6.864000E-01  -7.672000E-01  -8.631000E-01  -9.616000E-01  -1.014000E+00
  -1.048000E+00  -1.107000E+00  -1.132000E+00  -1.162000E+00  -1.147000E+00  -1.140000E+00
  -1.172000E+00  -1.091000E+00  -1.050000E+00  -1.056000E+00  -1.065000E+00  -9.530000E-01
  -9.729000E-01  -7.987000E-01  -6.755000E-01  -5.062000E-01  -4.595000E-01  -2.327000E-01
   4.847000E-02   5.350000E-02   3.674000E-01   3.925000E-01   3.589000E-01   2.991000E-01
   2.940000E-01   5.176000E-01   7.041000E-01   6.482000E-01   5.683000E-01   5.770000E-01
   5.858000E-01   6.164000E-01   5.681000E-01   5.571000E-01   5.411000E-01   5.341000E-01
   5.322000E-01   5.324000E-01   5.269000E-01   5.538000E-01   5.377000E-01   5.816000E-01
   6.058000E-01   5.807000E-01   6.193000E-01   5.690000E-01   5.616000E-01   4.808000E-01
   4.834000E-01   3.907000E-01   5.859000E-01   3.694000E-01   2.553000E-01   2.160000E-01
   1.578000E-01   9.433000E-02   1.066000E-01  -5.676000E-02   7.341000E-02
>ZXX.VAR ROT=ZROT //101
   1.564000E+00   4.539000E-01   2.227000E-01   4.521000E-02   2.078000E-02   2.618000E-02
   1.812000E-02   7.448000E-03   3.997000E-03   2.618000E-03   3.341000E-03   7.818000E-03
   6.624000E-03   1.326000E-03   7.467000E-04   4.130000E-04   2.202000E-04   1.266000E-04
   8.791000E-05   6.722000E-05   4.911000E-05   4.423000E-05   3.257000E-05   2.164000E-05
   2.323000E-05   1.245000E-05   9.573000E-06   7.700000E-06   5.974000E-06   4.551000E-06
   4.956000E-06   6.379000E-06   1.823000E-06   1.189000E-06   1.069000E-06   1.156000E-06
   1.040000E-06   1.126000E-06   6.227000E-07   1.801000E-06   1.439000E-06   7.001000E-07
   1.702000E-06   4.826000E-06   8.428000E-06   1.031000E-05   1.511000E-05   1.790000E-05
   1.260000E-05   1.786000E-05   1.766000E-05   1.363000E-05   1.794000E-05   1.148000E-05
   1.441000E-05   7.321000E-06   6.266000E-06   9.025000E-06   1.598000E-05   1.903000E-05
   1.973000E-05   2.302000E-05   1.687000E-05   1.629000E-05   9.743000E-06   1.307000E-05
   1.807000E-05   7.569000E-06   5.270000E-06   2.959000E-06   3.444000E-07   9.651000E-08
   2.073000E-07   1.429000E-07   1.376000E-07   1.931000E-07   4.478000E-07   3.679000E-07
   3.124000E-07   4.162000E-07   9.190000E-07   1.115000E-06   1.252000E-06   1.224000E-06
   6.725000E-06   1.111000E-05   1.088000E-05   6.092000E-06   3.243000E-05   1.412000E-05
   2.024000E-05   4.081000E-05   2.014000E-06   1.240000E-04   1.476000E-05   2.041000E-05
   1.889000E-04   6.088000E-04   5.787000E-09   1.257000E-07   3.294000E-07
>ZXYR ROT=ZROT //101
   3.350000E+02   3.032000E+02   2.575000E+02   2.143000E+02   1.829000E+02   1.623000E+02
   1.483000E+02   1.287000E+02   1.169000E+02   1.055000E+02   9.509000E+01   8.166000E+01
   8.032000E+01   6.725000E+01   6.123000E+01   5.544000E+01   4.914000E+01   4.482000E+01
   4.131000E+01   3.768000E+01   3.388000E+01   3.067000E+01   2.860000E+01   2.623000E+01
   2.377000E+01   2.195000E+01   2.059000E+01   1.913000E+01   1.749000E+01   1.600000E+01
   1.459000E+01   1.374000E+01   1.224000E+01   1.139000E+01   1.045000E+01   9.465000E+00
   8.714000E+00   8.111000E+00   7.582000E+00   7.014000E+00   6.493000E+00   6.152000E+00
   5.834000E+00   5.437000E+00   5.130000E+00   4.907000E+00   4.668000E+00   4.372000E+00
   4.141000E+00   3.936000E+00   3.711000E+00   3.483000E+00   3.296000E+00   3.197000E+00
   3.080000E+00   2.804000E+00   2.804000E+00   2.785000E+00   2.717000E+00   2.586000E+00
   2.442000E+00   2.232000E+00   2.172000E+00   2.057000E+00   2.069000E+00   2.050000E+00
   2.073000E+00   1.829000E+00   1.900000E+00   1.785000E+00   1.589000E+00   1.470000E+00
   1.349000E+00   1.309000E+00   1.211000E+00   1.115000E+00   1.054000E+00   9.889000E-01
   9.564000E-01   8.515000E-01   7.656000E-01   7.751000E-01   7.002000E-01   6.444000E-01
   6.155000E-01   5.484000E-01   4.447000E-01   4.079000E-01   3.683000E-01   3.113000E-01
   2.484000E-01   2.039000E-01   3.215000E-01   1.979000E-01   1.585000E-01   1.814000E-01
   2.022000E-01  -2.726000E-02   1.962000E-01   6.167000E-01   3.838000E-01
>ZXYI ROT=ZROT //101
   5.373000E+02   4.766000E+02   4.045000E+02   3.371000E+02   3.173000E+02   2.846000E+02
   2.393000E+02   2.071000E+02   1.866000E+02   1.650000E+02   1.462000E+02   1.270000E+02
   1.140000E+02   1.004000E+02   9.108000E+01   8.185000E+01   7.170000E+01   6.351000E+01
   5.792000E+01   5.199000E+01   4.565000E+01   4.036000E+01   3.705000E+01   3.318000E+01
   2.910000E+01   2.589000E+01   2.367000E+01   2.145000E+01   1.907000E+01   1.710000E+01
   1.499000E+01   1.473000E+01   1.282000E+01   1.187000E+01   1.080000E+01   9.627000E+00
   8.722000E+00   7.948000E+00   7.223000E+00   6.471000E+00   5.726000E+00   5.262000E+00
   4.840000E+00   4.340000E+00   3.882000E+00   3.623000E+00   3.353000E+00   3.037000E+00
   2.806000E+00   2.594000E+00   2.343000E+00   2.151000E+00   2.016000E+00   1.868000E+00
   1.714000E+00   1.474000E+00   1.460000E+00   1.365000E+00   1.463000E+00   1.431000E+00
   1.479000E+00   1.458000E+00   1.327000E+00   1.447000E+00   1.420000E+00   1.203000E+00
   9.958000E-01   1.023000E+00   8.290000E-01   8.207000E-01   8.318000E-01   8.193000E-01
   7.562000E-01   7.091000E-01   7.109000E-01   6.641000E-01   6.662000E-01   6.305000E-01
   6.247000E-01   5.704000E-01   5.600000E-01   5.679000E-01   5.276000E-01   4.734000E-01
   4.625000E-01   4.926000E-01   4.661000E-01   4.307000E-01   4.219000E-01   4.266000E-01
   3.876000E-01   3.900000E-01   2.207000E-01   2.503000E-01   2.678000E-01   1.896000E-01
   2.159000E-01   1.339000E-01   6.854000E-02   5.370000E-01   1.576000E-01
>ZXY.VAR ROT=ZROT //101
   5.366000E-01   1.717000E-01   1.348000E-01   4.435000E-02   1.882000E-02   1.712000E-02
   1.408000E-02   6.955000E-03   4.081000E-03   2.874000E-03   3.107000E-03   1.986000E-03
   1.688000E-03   4.191000E-04   2.267000E-04   1.394000E-04   8.563000E-05   5.825000E-05
   4.066000E-05   2.927000E-05   2.147000E-05   2.914000E-05   2.038000E-05   1.023000E-05
   1.800000E-05   7.477000E-06   6.338000E-06   5.821000E-06   5.572000E-06   4.355000E-06
   5.192000E-06   6.680000E-06   2.610000E-06   1.836000E-06   1.812000E-06   2.030000E-06
   1.643000E-06   2.422000E-06   1.347000E-06   3.217000E-06   3.807000E-06   2.199000E-06
   3.014000E-06   5.213000E-06   8.398000E-06   9.222000E-06   1.487000E-05   2.275000E-05
   1.052000E-05   1.275000E-05   1.647000E-05   1.005000E-05   3.173000E-05   1.032000E-05
   4.406000E-05   3.862000E-05   8.114000E-06   8.188000E-06   1.519000E-05   2.147000E-05
   2.695000E-05   3.827000E-04   2.998000E-05   3.703000E-05   3.644000E-05   2.255000E-05
   2.628000E-05   1.244000E-05   6.793000E-06   9.714000E-06   5.141000E-07   1.242000E-07
   1.953000E-07   1.245000E-07   1.297000E-07   1.781000E-07   4.775000E-07   3.653000E-07
   4.112000E-07   4.221000E-07   1.172000E-06   1.679000E-06   1.581000E-06   1.652000E-06
   5.120000E-06   1.061000E-05   1.098000E-05   5.457000E-06   2.333000E-05   1.351000E-05
   2.570000E-05   4.747000E-05   7.404000E-07   1.226000E-04   1.542000E-05   5.758000E-05
   2.674000E-04   1.063000E-03   1.106000E-07   4.778000E-07   5.579000E-07
>ZYXR ROT=ZROT //101
  -3.757000E+02  -3.225000E+02  -2.755000E+02  -2.284000E+02  -2.022000E+02  -1.811000E+02
  -1.522000E+02  -1.343000E+02  -1.217000E+02  -1.086000E+02  -9.596000E+01  -8.397000E+01
  -7.778000E+01  -6.825000E+01  -6.262000E+01  -5.666000E+01  -5.022000E+01  -4.562000E+01
  -4.212000E+01  -3.838000E+01  -3.431000E+01  -3.117000E+01  -2.882000E+01  -2.646000E+01
  -2.393000E+01  -2.185000E+01  -2.046000E+01  -1.898000E+01  -1.733000E+01  -1.586000E+01
  -1.433000E+01  -1.365000E+01  -1.218000E+01  -1.133000E+01  -1.040000E+01  -9.401000E+00
  -8.713000E+00  -8.096000E+00  -7.602000E+00  -7.012000E+00  -6.466000E+00  -6.129000E+00
  -5.810000E+00  -5.374000E+00  -5.038000E+00  -4.779000E+00  -4.520000E+00  -4.195000E+00
  -3.957000E+00  -3.822000E+00  -3.676000E+00  -3.519000E+00  -3.424000E+00  -3.514000E+00
  -3.551000E+00  -3.619000E+00  -3.777000E+00  -3.891000E+00  -3.917000E+00  -4.058000E+00
  -4.047000E+00  -4.047000E+00  -3.785000E+00  -3.599000E+00  -3.489000E+00  -3.466000E+00
  -3.575000E+00  -3.265000E+00  -2.979000E+00  -3.085000E+00  -2.848000E+00  -2.634000E+00
  -2.473000E+00  -2.344000E+00  -2.203000E+00  -2.074000E+00  -1.926000E+00  -1.861000E+00
  -1.724000E+00  -1.649000E+00  -1.584000E+00  -1.462000E+00  -1.368000E+00  -1.223000E+00
  -1.059000E+00  -9.682000E-01  -8.280000E-01  -7.118000E-01  -6.249000E-01  -5.125000E-01
  -3.479000E-01  -2.765000E-01  -2.234000E-01  -2.503000E-01  -7.665000E-02  -9.139000E-02
  -1.066000E-01  -6.032000E-02  -2.403000E-02  -5.802000E-02  -6.316000E-02
>ZYXI ROT=ZROT //101
  -5.426000E+02  -4.985000E+02  -4.090000E+02  -3.459000E+02  -3.149000E+02  -2.834000E+02
  -2.394000E+02  -2.114000E+02  -1.909000E+02  -1.695000E+02  -1.515000E+02  -1.310000E+02
  -1.187000E+02  -1.035000E+02  -9.415000E+01  -8.417000E+01  -7.375000E+01  -6.567000E+01
  -5.989000E+01  -5.385000E+01  -4.730000E+01  -4.166000E+01  -3.823000E+01  -3.415000E+01
  -2.995000E+01  -2.679000E+01  -2.449000E+01  -2.208000E+01  -1.969000E+01  -1.757000E+01
  -1.596000E+01  -1.448000E+01  -1.304000E+01  -1.203000E+01  -1.091000E+01  -9.640000E+00
  -8.754000E+00  -7.936000E+00  -7.268000E+00  -6.464000E+00  -5.727000E+00  -5.262000E+00
  -4.867000E+00  -4.304000E+00  -3.858000E+00  -3.504000E+00  -3.143000E+00  -2.748000E+00
  -2.405000E+00  -2.211000E+00  -1.899000E+00  -1.542000E+00  -1.454000E+00  -1.193000E+00
  -9.417000E-01  -6.745000E-01  -6.902000E-01  -7.836000E-01  -8.610000E-01  -1.066000E+00
  -1.115000E+00  -9.531000E-01  -1.227000E+00  -1.236000E+00  -1.048000E+00  -8.868000E-01
  -9.902000E-01  -1.352000E+00  -1.507000E+00  -1.275000E+00  -1.223000E+00  -1.212000E+00
  -1.204000E+00  -1.216000E+00  -1.121000E+00  -1.063000E+00  -1.036000E+00  -9.972000E-01
  -9.864000E-01  -9.880000E-01  -9.676000E-01  -9.943000E-01  -9.746000E-01  -9.978000E-01
  -1.060000E+00  -1.006000E+00  -1.016000E+00  -9.180000E-01  -8.922000E-01  -8.382000E-01
  -7.512000E-01  -6.640000E-01  -5.256000E-01  -4.653000E-01  -3.980000E-01  -3.361000E-01
  -2.007000E-01  -4.772000E-02  -1.712000E-01  -5.417000E-02  -2.469000E-01
>ZYX.VAR ROT=ZROT //101
   1.424000E+00   4.136000E-01   1.876000E-01   3.752000E-02   1.680000E-02   2.106000E-02
   1.446000E-02   6.968000E-03   3.766000E-03   1.958000E-03   2.354000E-03   7.476000E-03
   2.998000E-03   7.781000E-04   4.504000E-04   2.492000E-04   1.359000E-04   7.417000E-05
   5.283000E-05   4.134000E-05   2.901000E-05   2.732000E-05   1.949000E-05   1.270000E-05
   1.427000E-05   6.026000E-06   4.853000E-06   3.839000E-06   3.079000E-06   2.013000E-06
   3.868000E-06   3.027000E-06   1.069000E-06   9.605000E-07   8.118000E-07   8.715000E-07
   1.141000E-06   1.621000E-06   5.194000E-07   1.450000E-06   1.220000E-06   6.908000E-07
   1.614000E-06   4.396000E-06   7.837000E-06   1.052000E-05   1.454000E-05   1.968000E-05
   1.166000E-05   1.878000E-05   1.588000E-05   1.221000E-05   1.614000E-05   1.035000E-05
   1.283000E-05   7.210000E-06   5.648000E-06   8.845000E-06   1.658000E-05   2.248000E-05
   2.489000E-05   2.966000E-05   2.244000E-05   2.311000E-05   1.479000E-05   2.197000E-05
   3.422000E-05   1.412000E-05   8.104000E-06   5.540000E-06   6.280000E-07   1.875000E-07
   3.906000E-07   3.141000E-07   2.958000E-07   4.021000E-07   9.062000E-07   7.243000E-07
   6.350000E-07   8.729000E-07   1.557000E-06   2.253000E-06   2.334000E-06   2.333000E-06
   1.694000E-05   2.109000E-05   1.600000E-05   1.111000E-05   7.483000E-05   4.239000E-05
   4.694000E-05   1.118000E-04   7.851000E-06   5.944000E-04   5.425000E-05   9.148000E-05
   6.536000E-04   2.382000E-03   2.860000E-08   7.995000E-07   1.097000E-06
>ZYYR ROT=ZROT //101
   5.012000E+01   4.205000E+01   3.012000E+01   1.857000E+01   1.724000E+01   1.405000E+01
   1.671000E+01   1.214000E+01   1.164000E+01   1.013000E+01   9.332000E+00   7.893000E+00
   7.732000E+00   6.539000E+00   6.135000E+00   5.531000E+00   4.837000E+00   4.585000E+00
   4.276000E+00   3.934000E+00   3.493000E+00   3.366000E+00   2.914000E+00   2.778000E+00
   2.558000E+00   2.322000E+00   2.193000E+00   2.056000E+00   1.888000E+00   1.743000E+00
   2.031000E+00   1.012000E+00   1.490000E+00   1.444000E+00   1.366000E+00   1.246000E+00
   1.206000E+00   1.073000E+00   9.785000E-01   8.371000E-01   6.534000E-01   5.232000E-01
   4.101000E-01   2.315000E-01   7.024000E-02  -5.237000E-02  -1.762000E-01  -3.267000E-01
  -4.894000E-01  -5.314000E-01  -6.225000E-01  -7.478000E-01  -8.214000E-01  -8.327000E-01
  -9.209000E-01  -1.266000E+00  -1.227000E+00  -1.405000E+00  -1.547000E+00  -1.634000E+00
  -1.741000E+00  -2.137000E+00  -1.871000E+00  -2.110000E+00  -2.201000E+00  -2.238000E+00
  -2.271000E+00  -1.992000E+00  -2.173000E+00  -1.906000E+00  -1.852000E+00  -1.775000E+00
  -1.655000E+00  -1.632000E+00  -1.527000E+00  -1.451000E+00  -1.413000E+00  -1.340000E+00
  -1.324000E+00  -1.210000E+00  -1.147000E+00  -1.136000E+00  -1.034000E+00  -9.526000E-01
  -8.696000E-01  -7.902000E-01  -7.671000E-01  -6.431000E-01  -5.602000E-01  -5.123000E-01
  -4.343000E-01  -3.426000E-01  -3.478000E-01  -3.000000E-01  -3.048000E-01  -2.033000E-01
  -2.810000E-01  -1.197000E-01  -2.413000E-01  -4.130000E-01  -1.412000E-01
>ZYYI ROT=ZROT //101
   4.962000E+01   4.346000E+01   3.537000E+01   3.000000E+01   3.116000E+01   2.948000E+01
   2.197000E+01   2.032000E+01   1.790000E+01   1.661000E+01   1.472000E+01   1.270000E+01
   1.128000E+01   9.909000E+00   8.999000E+00   7.969000E+00   6.947000E+00   6.188000E+00
   5.661000E+00   5.139000E+00   4.488000E+00   4.021000E+00   3.504000E+00   3.203000E+00
   2.891000E+00   2.591000E+00   2.378000E+00   2.134000E+00   1.956000E+00   1.695000E+00
   2.076000E+00   8.452000E-01   1.266000E+00   1.225000E+00   1.219000E+00   1.216000E+00
   1.184000E+00   1.244000E+00   1.259000E+00   1.223000E+00   1.282000E+00   1.310000E+00
   1.286000E+00   1.272000E+00   1.252000E+00   1.225000E+00   1.208000E+00   1.153000E+00
   1.142000E+00   1.126000E+00   1.093000E+00   1.102000E+00   1.160000E+00   1.177000E+00
   1.049000E+00   1.157000E+00   1.050000E+00   1.017000E+00   9.407000E-01   8.587000E-01
   3.914000E-01   2.544000E-01   1.212000E-01  -1.761000E-01  -4.155000E-01  -8.000000E-02
  -2.620000E-01  -3.833000E-01  -4.470000E-01  -2.590000E-01  -4.422000E-01  -4.854000E-01
  -4.636000E-01  -4.528000E-01  -5.086000E-01  -5.043000E-01  -5.646000E-01  -5.472000E-01
  -5.910000E-01  -5.402000E-01  -5.598000E-01  -5.591000E-01  -5.642000E-01  -5.579000E-01
  -5.742000E-01  -6.460000E-01  -5.485000E-01  -5.633000E-01  -5.565000E-01  -6.762000E-01
  -5.664000E-01  -5.336000E-01  -3.628000E-01  -4.475000E-01  -3.118000E-01  -2.545000E-01
  -7.139000E-02  -2.253000E-01  -1.221000E-01  -2.845000E-01  -8.094000E-01
>ZYY.VAR ROT=ZROT //101
   4.885000E-01   1.564000E-01   1.135000E-01   3.681000E-02   1.522000E-02   1.378000E-02
   1.124000E-02   6.506000E-03   3.845000E-03   2.150000E-03   2.189000E-03   1.899000E-03
   7.643000E-04   2.460000E-04   1.368000E-04   8.416000E-05   5.287000E-05   3.413000E-05
   2.444000E-05   1.800000E-05   1.268000E-05   1.800000E-05   1.220000E-05   6.002000E-06
   1.106000E-05   3.617000E-06   3.213000E-06   2.901000E-06   2.873000E-06   1.926000E-06
   4.052000E-06   3.170000E-06   1.531000E-06   1.483000E-06   1.376000E-06   1.531000E-06
   1.803000E-06   3.487000E-06   1.124000E-06   2.590000E-06   3.228000E-06   2.170000E-06
   2.858000E-06   4.749000E-06   7.809000E-06   9.404000E-06   1.431000E-05   2.500000E-05
   9.731000E-06   1.341000E-05   1.481000E-05   8.999000E-06   2.853000E-05   9.306000E-06
   3.922000E-05   3.803000E-05   7.314000E-06   8.025000E-06   1.577000E-05   2.537000E-05
   3.399000E-05   4.930000E-04   3.987000E-05   5.252000E-05   5.533000E-05   3.789000E-05
   4.978000E-05   2.320000E-05   1.045000E-05   1.819000E-05   9.374000E-07   2.414000E-07
   3.680000E-07   2.735000E-07   2.788000E-07   3.709000E-07   9.662000E-07   7.191000E-07
   8.357000E-07   8.852000E-07   1.985000E-06   3.391000E-06   2.946000E-06   3.150000E-06
   1.290000E-05   2.015000E-05   1.614000E-05   9.948000E-06   5.383000E-05   4.055000E-05
   5.961000E-05   1.300000E-04   2.886000E-06   5.877000E-04   5.669000E-05   2.581000E-04
   9.254000E-04   4.158000E-03   5.463000E-07   3.038000E-06   1.857000E-06
>RHOROT  //101
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //101
   2.394850E-03   9.333212E-03   1.906724E-02   7.882733E-03   4.186629E-03   1.583026E-02
   3.594088E-03   3.324233E-03   3.267832E-03   2.254750E-03   6.762939E-04   2.688496E-03
   2.091406E-02   4.538329E-03   2.707461E-03   3.041396E-03   2.511598E-03   2.904005E-03
   2.879741E-03   2.703753E-03   2.648597E-03   2.757982E-03   2.349715E-03   2.485940E-03
   2.629644E-03   2.859269E-03   2.627535E-03   2.787804E-03   2.523260E-03   2.439729E-03
   5.643445E-03   6.454685E-04   3.002692E-03   3.749257E-03   4.942754E-03   6.878764E-03
   8.297882E-03   1.042507E-02   1.284063E-02   1.616085E-02   2.134795E-02   2.610344E-02
   3.202636E-02   4.406408E-02   5.834828E-02   7.458337E-02   9.223928E-02   1.280689E-01
   1.725884E-01   1.999987E-01   2.659970E-01   3.905925E-01   5.400768E-01   6.240600E-01
   9.427923E-01   1.148701E+00   1.515725E+00   1.711194E+00   2.287969E+00   2.824121E+00
   2.906702E+00   4.194652E+00   4.008144E+00   4.863431E+00   5.124949E+00   6.073924E+00
   6.798845E+00   7.811471E+00   9.061051E+00   1.053643E+01   1.112042E+01   1.205649E+01
   1.326214E+01   1.451618E+01   1.500624E+01   1.670993E+01   1.771926E+01   1.943168E+01
   2.051158E+01   2.335668E+01   2.624859E+01   2.810524E+01   3.064919E+01   3.456448E+01
   3.577898E+01   3.475950E+01   4.055857E+01   3.934169E+01   3.810842E+01   3.255823E+01
   3.533682E+01   2.824415E+01   6.006161E+01   2.766963E+01   1.600766E+01   1.472793E+01
   9.011237E+00   3.603763E+00   5.582521E+00   1.084912E+01   3.958014E+00
>RHOXX.ERR ROT=RHOROT //101
   9.926782E-02   2.887703E-02   1.564513E-02   1.200971E-02   1.200102E-02   7.530847E-03
   1.453660E-02   1.061556E-02   8.425193E-03   8.923878E-03   2.034996E-02   1.710318E-02
   6.063154E-03   6.452160E-03   6.734333E-03   5.136853E-03   4.563242E-03   3.524971E-03
   3.168546E-03   3.108617E-03   2.968015E-03   3.023536E-03   3.019492E-03   2.601356E-03
   2.897212E-03   2.227627E-03   2.189260E-03   2.072161E-03   2.121013E-03   2.080920E-03
   1.552178E-03   5.756544E-03   1.562974E-03   1.213405E-03   1.089350E-03   1.061602E-03
   1.004296E-03   1.001457E-03   7.294981E-04   1.222582E-03   1.041588E-03   7.057466E-04
   1.079988E-03   1.714034E-03   2.156174E-03   2.265762E-03   2.681332E-03   2.738099E-03
   2.167853E-03   2.575737E-03   2.414062E-03   1.935186E-03   2.067993E-03   1.652876E-03
   1.638157E-03   1.169506E-03   1.031817E-03   1.251863E-03   1.566066E-03   1.700523E-03
   1.869643E-03   1.805937E-03   1.719484E-03   1.695544E-03   1.399304E-03   1.598934E-03
   1.932363E-03   1.289770E-03   1.094640E-03   8.170273E-04   2.949665E-04   1.657775E-04
   2.537833E-04   2.163295E-04   2.269601E-04   2.817203E-04   4.563567E-04   4.242780E-04
   4.136635E-04   4.946248E-04   7.596349E-04   8.685597E-04   9.581451E-04   9.862799E-04
   2.488992E-03   3.486731E-03   3.472376E-03   2.916442E-03   7.489787E-03   5.743087E-03
   7.176701E-03   1.260123E-02   2.103040E-03   2.611117E-02   1.287585E-02   1.745131E-02
   7.434969E-02   2.267209E-01   6.105527E-04   2.256643E-03   6.625117E-03
>RHOXY ROT=RHOROT //101
   8.018326E+00   7.251768E+00   6.386847E+00   5.318697E+00   5.158912E+00   4.879020E+00
   4.403188E+00   3.963607E+00   3.729628E+00   3.486841E+00   3.379616E+00   3.039647E+00
   2.991893E+00   2.757832E+00   2.625257E+00   2.517197E+00   2.378602E+00   2.282717E+00
   2.206296E+00   2.124030E+00   2.035124E+00   1.941502E+00   1.909906E+00   1.843303E+00
   1.778114E+00   1.740324E+00   1.716159E+00   1.702162E+00   1.686349E+00   1.687415E+00
   1.591157E+00   1.803380E+00   1.675573E+00   1.665409E+00   1.642491E+00   1.620136E+00
   1.621409E+00   1.587188E+00   1.595032E+00   1.619023E+00   1.598851E+00   1.613188E+00
   1.671597E+00   1.720767E+00   1.765649E+00   1.831394E+00   1.921631E+00   2.014771E+00
   2.134942E+00   2.188176E+00   2.240974E+00   2.383797E+00   2.547418E+00   2.698865E+00
   2.891365E+00   2.854528E+00   3.411509E+00   3.788677E+00   4.432142E+00   4.968804E+00
   5.563689E+00   5.598730E+00   6.032135E+00   7.195743E+00   8.596807E+00   8.897180E+00
   9.849063E+00   9.993788E+00   1.173468E+01   1.216060E+01   1.197845E+01   1.288807E+01
   1.306193E+01   1.396537E+01   1.468280E+01   1.533231E+01   1.698240E+01   1.733401E+01
   1.943337E+01   1.911571E+01   1.965578E+01   2.327134E+01   2.289669E+01   2.327904E+01
   2.589543E+01   2.739588E+01   2.472489E+01   2.561958E+01   2.740450E+01   2.811444E+01
   2.526059E+01   2.821198E+01   2.658579E+01   2.053126E+01   2.307891E+01   2.005655E+01
   3.058289E+01   7.530679E+00   2.058731E+01   3.895647E+02   1.203357E+02
>RHOXY.ERR ROT=RHOROT //101
   1.004877E-03   6.371639E-04   6.650660E-04   4.579287E-04   3.253557E-04   3.468874E-04
   3.660967E-04   2.970790E-04   2.519957E-04   2.377636E-04   2.776067E-04   2.563667E-04
   2.559003E-04   1.471486E-04   1.191633E-04   1.037365E-04   9.246810E-05   8.528237E-05
   7.785194E-05   7.318677E-05   7.079615E-05   9.249710E-05   8.377774E-05   6.568346E-05
   9.807548E-05   6.997355E-05   6.970196E-05   7.291342E-05   7.923617E-05   7.740263E-05
   9.461473E-05   1.114468E-04   7.916846E-05   7.154240E-05   7.780197E-05   9.166642E-05
   9.030279E-05   1.190352E-04   9.626691E-05   1.632496E-04   1.957632E-04   1.591065E-04
   1.989293E-04   2.850696E-04   3.912652E-04   4.324416E-04   5.827696E-04   7.782557E-04
   5.632035E-04   6.579430E-04   8.031927E-04   6.726437E-04   1.266340E-03   7.535841E-04
   1.635695E-03   1.703961E-03   7.826395E-04   8.013608E-04   1.097030E-03   1.361742E-03
   1.579405E-03   6.373565E-03   1.868497E-03   2.101643E-03   2.089446E-03   1.735300E-03
   1.936165E-03   1.461856E-03   1.092069E-03   1.377947E-03   3.472364E-04   1.818933E-04
   2.482090E-04   2.058659E-04   2.227624E-04   2.824506E-04   4.813626E-04   4.476269E-04
   4.875776E-04   5.506085E-04   9.913312E-04   1.171306E-03   1.245714E-03   1.396198E-03
   2.552788E-03   3.838073E-03   4.467737E-03   3.420511E-03   7.491225E-03   6.045350E-03
   9.564850E-03   1.359837E-02   1.916570E-03   3.014080E-02   1.096052E-02   2.511801E-02
   4.801720E-02   2.072439E-01   1.389919E-03   7.342191E-04   1.563692E-03
>RHOYX ROT=RHOROT //101
   8.711305E+00   8.011557E+00   6.755035E+00   5.727112E+00   5.386417E+00   5.141490E+00
   4.470956E+00   4.181763E+00   3.942592E+00   3.684019E+00   3.573397E+00   3.228261E+00
   3.098372E+00   2.902797E+00   2.786723E+00   2.651628E+00   2.506252E+00   2.415464E+00
   2.336925E+00   2.252884E+00   2.150168E+00   2.045428E+00   1.998366E+00   1.923085E+00
   1.850941E+00   1.805327E+00   1.775714E+00   1.746892E+00   1.732842E+00   1.723829E+00
   1.672984E+00   1.759968E+00   1.698101E+00   1.680553E+00   1.652277E+00   1.611630E+00
   1.627188E+00   1.581850E+00   1.608934E+00   1.616914E+00   1.591631E+00   1.606235E+00
   1.671092E+00   1.685486E+00   1.717816E+00   1.728617E+00   1.763167E+00   1.788093E+00
   1.829511E+00   1.919863E+00   1.991760E+00   2.099733E+00   2.361415E+00   2.710914E+00
   3.140889E+00   3.854960E+00   5.032294E+00   6.204770E+00   7.486251E+00   1.001349E+01
   1.202828E+01   1.361686E+01   1.474093E+01   1.647383E+01   1.811799E+01   2.015680E+01
   2.562592E+01   2.841763E+01   3.043553E+01   3.510665E+01   3.577298E+01   3.825666E+01
   4.131810E+01   4.393820E+01   4.549404E+01   4.944420E+01   5.224218E+01   5.617806E+01
   5.875147E+01   6.724923E+01   7.526610E+01   7.879210E+01   8.404138E+01   9.070941E+01
   9.808130E+01   9.828320E+01   1.023438E+02   9.824414E+01   1.036715E+02   9.730196E+01
   8.168485E+01   7.536027E+01   5.702149E+01   5.629243E+01   3.915139E+01   3.533800E+01
   1.805105E+01   2.385844E+00   1.424542E+01   3.670672E+00   4.540286E+01
>RHOYX.ERR ROT=RHOROT //101
   1.570517E-03   9.408487E-04   7.628966E-04   4.058983E-04   3.008377E-04   3.747897E-04
   3.681816E-04   2.894963E-04   2.354463E-04   1.909253E-04   2.349934E-04   4.826518E-04
   3.351249E-04   1.954297E-04   1.630252E-04   1.351376E-04   1.134847E-04   9.355159E-05
   8.622546E-05   8.445345E-05   8.006206E-05   8.725705E-05   8.009420E-05   7.165049E-05
   8.558935E-05   6.167681E-05   5.996064E-05   5.845009E-05   5.810547E-05   5.206518E-05
   7.964258E-05   7.594109E-05   5.032928E-05   5.151222E-05   5.192136E-05   6.021976E-05
   7.511949E-05   9.754645E-05   5.951957E-05   1.096714E-04   1.110714E-04   8.936949E-05
   1.455944E-04   2.645053E-04   3.831970E-04   4.754057E-04   6.016055E-04   7.683550E-04
   6.405193E-04   8.524856E-04   8.365620E-04   7.899733E-04   9.380611E-04   7.529996E-04
   8.468737E-04   6.335464E-04   5.376280E-04   6.508322E-04   8.818743E-04   9.815450E-04
   1.032300E-03   1.137745E-03   1.034097E-03   1.097293E-03   9.169372E-04   1.137972E-03
   1.369706E-03   9.235980E-04   7.406524E-04   6.124506E-04   2.220772E-04   1.297170E-04
   1.973631E-04   1.843481E-04   1.911165E-04   2.363326E-04   3.780824E-04   3.501198E-04
   3.484727E-04   4.221522E-04   5.839084E-04   7.373864E-04   7.900280E-04   8.405348E-04
   2.385915E-03   2.856912E-03   2.650837E-03   2.492319E-03   6.897862E-03   5.756114E-03
   7.188431E-03   1.276861E-02   4.261471E-03   4.008036E-02   1.578421E-02   2.385171E-02
   9.771476E-02   5.511656E-01   8.496832E-04   9.784279E-03   3.569703E-03
>RHOYY ROT=RHOROT //101
   9.948318E-02   8.311305E-02   5.995143E-02   4.149483E-02   4.877551E-02   4.847604E-02
   4.232806E-02   3.735213E-02   3.506920E-02   3.440991E-02   3.375162E-02   2.981193E-02
   2.877265E-02   2.661885E-02   2.585445E-02   2.423617E-02   2.255860E-02   2.240785E-02
   2.194032E-02   2.157943E-02   2.036725E-02   2.077703E-02   1.810760E-02   1.852292E-02
   1.876731E-02   1.828545E-02   1.824609E-02   1.809415E-02   1.861347E-02   1.818792E-02
   3.067177E-02   7.726698E-03   2.038857E-02   2.206622E-02   2.437758E-02   2.694375E-02
   3.046711E-02   3.321680E-02   3.698245E-02   3.904827E-02   4.416972E-02   4.898063E-02
   5.300300E-02   5.943382E-02   6.708352E-02   7.400284E-02   8.669636E-02   1.021075E-01
   1.317130E-01   1.526600E-01   1.840786E-01   2.522914E-01   3.447607E-01   4.091965E-01
   4.534461E-01   8.366961E-01   8.902642E-01   1.184842E+00   1.525774E+00   1.938181E+00
   2.173567E+00   3.648278E+00   3.273120E+00   5.100240E+00   6.849203E+00   7.897707E+00
   9.732002E+00   9.363939E+00   1.344003E+01   1.165695E+01   1.350007E+01   1.540950E+01
   1.613299E+01   1.807468E+01   1.928818E+01   2.148129E+01   2.529047E+01   2.640237E+01
   3.130688E+01   3.195480E+01   3.558678E+01   4.040552E+01   4.133088E+01   4.437281E+01
   4.744036E+01   5.251989E+01   5.298151E+01   5.321329E+01   5.447936E+01   7.255017E+01
   6.071817E+01   5.857301E+01   4.415886E+01   5.853121E+01   4.531036E+01   3.090625E+01
   2.938047E+01   2.625053E+01   3.485896E+01   1.465245E+02   4.719090E+02
>RHOYY.ERR ROT=RHOROT //101
   8.607693E-03   5.680306E-03   6.298850E-03   4.723235E-03   3.009082E-03   3.122224E-03
   3.336161E-03   2.959838E-03   2.522481E-03   2.070120E-03   2.331678E-03   2.531344E-03
   1.755899E-03   1.147504E-03   9.327773E-04   8.214468E-04   7.460853E-04   6.588786E-04
   6.052666E-04   5.694004E-04   5.438542E-04   7.027436E-04   6.657055E-04   5.018915E-04
   7.483084E-04   4.747957E-04   4.813024E-04   4.992452E-04   5.415590E-04   4.958031E-04
   6.020232E-04   1.172886E-03   5.496775E-04   5.585914E-04   5.565150E-04   6.173005E-04
   6.900982E-04   9.873013E-04   5.775150E-04   9.431961E-04   1.084546E-03   9.070585E-04
   1.087862E-03   1.464038E-03   1.935643E-03   2.172391E-03   2.691508E-03   3.623979E-03
   2.180795E-03   2.554619E-03   2.657463E-03   1.956512E-03   3.264055E-03   1.837799E-03
   3.896930E-03   3.123202E-03   1.454573E-03   1.418650E-03   1.905098E-03   2.370107E-03
   2.837818E-03   8.961433E-03   2.925192E-03   2.972945E-03   2.884502E-03   2.387477E-03
   2.680733E-03   2.062407E-03   1.265649E-03   1.925904E-03   4.416682E-04   2.319125E-04
   3.065749E-04   2.682064E-04   2.849555E-04   3.443599E-04   5.611000E-04   5.088784E-04
   5.476418E-04   6.167130E-04   9.588176E-04   1.263279E-03   1.265662E-03   1.396437E-03
   2.993728E-03   3.820092E-03   3.700354E-03   3.204482E-03   8.070540E-03   6.519806E-03
   9.395795E-03   1.561770E-02   2.935996E-03   3.908421E-02   1.499861E-02   4.283988E-02
   9.113616E-02   2.195359E-01   2.373941E-03   3.018778E-03   1.440613E-03
>PHSXX ROT=RHOROT //101
   1.013151E+02   2.067253E+01  -9.570189E+01  -1.471573E+02  -9.679261E+01  -8.918760E+01
  -1.574075E+02  -1.221439E+02  -1.130601E+02  -1.306762E+02  -1.347865E+02  -1.259307E+02
  -1.645858E+02  -1.457913E+02  -1.406648E+02  -1.340450E+02  -1.304627E+02  -1.400039E+02
  -1.387700E+02  -1.386988E+02  -1.443259E+02  -1.384586E+02  -1.448307E+02  -1.397788E+02
  -1.362618E+02  -1.447112E+02  -1.455280E+02  -1.447263E+02  -1.449587E+02  -1.458941E+02
  -1.466811E+02  -1.505964E+02  -1.496793E+02  -1.498281E+02  -1.491697E+02  -1.445592E+02
  -1.368331E+02  -1.317716E+02  -1.252598E+02  -1.151432E+02  -1.059981E+02  -1.000441E+02
  -9.278660E+01  -8.393092E+01  -7.545518E+01  -7.073631E+01  -6.562910E+01  -5.814666E+01
  -5.549314E+01  -4.995558E+01  -4.398175E+01  -3.958864E+01  -3.677328E+01  -3.236013E+01
  -2.890558E+01  -2.341910E+01  -1.869720E+01  -1.405491E+01  -1.196119E+01  -5.994604E+00
   1.345912E+00   1.328468E+00   1.019963E+01   1.094309E+01   1.067488E+01   8.760136E+00
   8.851033E+00   1.622235E+01   2.273891E+01   2.075993E+01   1.919929E+01   2.076204E+01
   2.208135E+01   2.396096E+01   2.358917E+01   2.427981E+01   2.514055E+01   2.547545E+01
   2.696678E+01   2.803084E+01   2.873019E+01   3.163096E+01   3.201197E+01   3.664996E+01
   4.202157E+01   4.437544E+01   4.864096E+01   5.071937E+01   5.825211E+01   5.778088E+01
   6.259727E+01   6.253296E+01   8.838297E+01   8.573938E+01   8.008845E+01   7.386455E+01
   7.935141E+01   8.629156E+01   8.006593E+01  -2.457808E+01   1.026824E+02
>PHSXX.ERR ROT=RHOROT //101
   6.562462E+00   1.905201E+00   1.032075E+00   7.922362E-01   7.916629E-01   4.967726E-01
   9.589400E-01   7.002642E-01   5.557698E-01   5.886669E-01   1.342492E+00   1.128270E+00
   3.999544E-01   4.256155E-01   4.442293E-01   3.388504E-01   3.010120E-01   2.325225E-01
   2.090111E-01   2.050579E-01   1.957831E-01   1.994455E-01   1.991788E-01   1.715966E-01
   1.911126E-01   1.469438E-01   1.444130E-01   1.366886E-01   1.399111E-01   1.372663E-01
   1.023882E-01   3.797286E-01   1.031004E-01   8.004135E-02   7.185810E-02   7.002776E-02
   6.624760E-02   6.606035E-02   4.812077E-02   8.064665E-02   6.870754E-02   4.655402E-02
   7.124057E-02   1.130649E-01   1.422304E-01   1.494593E-01   1.768722E-01   1.806168E-01
   1.430009E-01   1.699067E-01   1.592419E-01   1.276531E-01   1.364136E-01   1.090307E-01
   1.080598E-01   7.714556E-02   6.806298E-02   8.257819E-02   1.033043E-01   1.121737E-01
   1.233296E-01   1.191273E-01   1.134244E-01   1.118453E-01   9.230401E-02   1.054725E-01
   1.274669E-01   8.507871E-02   7.220705E-02   5.389456E-02   1.945723E-02   1.093538E-02
   1.674061E-02   1.427000E-02   1.497124E-02   1.858346E-02   3.010321E-02   2.798716E-02
   2.728699E-02   3.262753E-02   5.010872E-02   5.729386E-02   6.320329E-02   6.505918E-02
   1.641846E-01   2.300001E-01   2.290531E-01   1.923812E-01   4.940639E-01   3.788409E-01
   4.734107E-01   8.312595E-01   1.387255E-01   1.722662E+00   8.493761E-01   1.151239E+00
   4.910427E+00   1.513071E+01   4.027462E-02   1.488578E-01   4.370248E-01
>PHSXY ROT=RHOROT //101
   5.805696E+01   5.753659E+01   5.751964E+01   5.755521E+01   6.003973E+01   6.030501E+01
   5.821250E+01   5.814157E+01   5.793394E+01   5.740540E+01   5.695961E+01   5.725930E+01
   5.483295E+01   5.618500E+01   5.608840E+01   5.588878E+01   5.557499E+01   5.478878E+01
   5.450258E+01   5.406710E+01   5.341835E+01   5.276841E+01   5.233438E+01   5.167234E+01
   5.075673E+01   4.970813E+01   4.898073E+01   4.827210E+01   4.747459E+01   4.690339E+01
   4.577474E+01   4.699157E+01   4.632584E+01   4.618220E+01   4.594361E+01   4.548616E+01
   4.502629E+01   4.441846E+01   4.361093E+01   4.269412E+01   4.140819E+01   4.054142E+01
   3.967976E+01   3.859807E+01   3.711571E+01   3.643968E+01   3.568949E+01   3.478569E+01
   3.412212E+01   3.338667E+01   3.226693E+01   3.169828E+01   3.145206E+01   3.029765E+01
   2.909565E+01   2.772990E+01   2.750530E+01   2.611066E+01   2.830076E+01   2.895857E+01
   3.120124E+01   3.315361E+01   3.142316E+01   3.512453E+01   3.446266E+01   3.040566E+01
   2.565808E+01   2.921925E+01   2.357240E+01   2.469183E+01   2.763088E+01   2.913298E+01
   2.927339E+01   2.844490E+01   3.041445E+01   3.077826E+01   3.229568E+01   3.252065E+01
   3.315171E+01   3.381721E+01   3.618370E+01   3.622947E+01   3.699799E+01   3.630238E+01
   3.692199E+01   4.193175E+01   4.634596E+01   4.655738E+01   4.888048E+01   5.388090E+01
   5.734554E+01   6.239851E+01   3.446842E+01   5.166830E+01   5.938042E+01   4.626617E+01
   4.687676E+01   1.015073E+02   1.925622E+01   4.104817E+01   2.232455E+01
>PHSXY.ERR ROT=RHOROT //101
   6.628591E-02   4.203001E-02   4.387055E-02   3.020690E-02   2.146183E-02   2.288215E-02
   2.414928E-02   1.959658E-02   1.662270E-02   1.568388E-02   1.831211E-02   1.691103E-02
   1.688026E-02   9.706542E-03   7.860511E-03   6.842892E-03   6.099585E-03   5.625583E-03
   5.135441E-03   4.827707E-03   4.670012E-03   6.101498E-03   5.526332E-03   4.332757E-03
   6.469471E-03   4.615750E-03   4.597834E-03   4.809676E-03   5.226751E-03   5.105803E-03
   6.241186E-03   7.351500E-03   5.222285E-03   4.719237E-03   5.132145E-03   6.046702E-03
   5.956752E-03   7.852064E-03   6.350170E-03   1.076863E-02   1.291337E-02   1.049533E-02
   1.312221E-02   1.880439E-02   2.580950E-02   2.852567E-02   3.844193E-02   5.133702E-02
   3.715127E-02   4.340069E-02   5.298198E-02   4.437041E-02   8.353315E-02   4.970958E-02
   1.078974E-01   1.124005E-01   5.162620E-02   5.286114E-02   7.236476E-02   8.982629E-02
   1.041842E-01   4.204309E-01   1.232540E-01   1.386333E-01   1.378288E-01   1.144678E-01
   1.277177E-01   9.643024E-02   7.203751E-02   9.089520E-02   2.290517E-02   1.199845E-02
   1.637291E-02   1.357978E-02   1.469434E-02   1.863163E-02   3.175270E-02   2.952735E-02
   3.216267E-02   3.632045E-02   6.539239E-02   7.726431E-02   8.217254E-02   9.209912E-02
   1.683929E-01   2.531763E-01   2.947120E-01   2.256319E-01   4.941588E-01   3.987799E-01
   6.309505E-01   8.970424E-01   1.264251E-01   1.988613E+00   7.230211E-01   1.657120E+00
   3.169032E+00   1.380383E+01   9.168491E-02   4.843218E-02   1.031478E-01
>PHSYX ROT=RHOROT //101
  -1.246990E+02  -1.229005E+02  -1.239640E+02  -1.234370E+02  -1.227049E+02  -1.225796E+02
  -1.224464E+02  -1.224273E+02  -1.225178E+02  -1.226480E+02  -1.223501E+02  -1.226596E+02
  -1.232354E+02  -1.234017E+02  -1.236282E+02  -1.239469E+02  -1.242529E+02  -1.247872E+02
  -1.251183E+02  -1.254783E+02  -1.259560E+02  -1.268038E+02  -1.270111E+02  -1.277691E+02
  -1.286248E+02  -1.292008E+02  -1.298768E+02  -1.306824E+02  -1.313524E+02  -1.320718E+02
  -1.319197E+02  -1.333099E+02  -1.330470E+02  -1.332836E+02  -1.336290E+02  -1.342809E+02
  -1.348655E+02  -1.355718E+02  -1.362867E+02  -1.373286E+02  -1.384684E+02  -1.393525E+02
  -1.400473E+02  -1.413090E+02  -1.425558E+02  -1.437508E+02  -1.451870E+02  -1.467726E+02
  -1.487094E+02  -1.499509E+02  -1.526794E+02  -1.563373E+02  -1.569915E+02  -1.612477E+02
  -1.651474E+02  -1.694425E+02  -1.696442E+02  -1.686136E+02  -1.676029E+02  -1.652815E+02
  -1.645964E+02  -1.667479E+02  -1.620386E+02  -1.610461E+02  -1.632812E+02  -1.656484E+02
  -1.645184E+02  -1.575061E+02  -1.531663E+02  -1.575452E+02  -1.567601E+02  -1.552911E+02
  -1.540405E+02  -1.525810E+02  -1.530307E+02  -1.528632E+02  -1.517241E+02  -1.518158E+02
  -1.502236E+02  -1.490720E+02  -1.485810E+02  -1.457805E+02  -1.445329E+02  -1.407903E+02
  -1.349730E+02  -1.339031E+02  -1.291787E+02  -1.277893E+02  -1.250075E+02  -1.214428E+02
  -1.148501E+02  -1.126076E+02  -1.130273E+02  -1.182773E+02  -1.009010E+02  -1.052117E+02
  -1.179746E+02  -1.416520E+02  -9.798996E+01  -1.369654E+02  -1.043492E+02
>PHSYX.ERR ROT=RHOROT //101
   1.035980E-01   6.206235E-02   5.032387E-02   2.677476E-02   1.984452E-02   2.472271E-02
   2.428680E-02   1.909639E-02   1.553103E-02   1.259423E-02   1.550115E-02   3.183775E-02
   2.210625E-02   1.289137E-02   1.075383E-02   8.914247E-03   7.485926E-03   6.171056E-03
   5.687794E-03   5.570905E-03   5.281230E-03   5.755842E-03   5.283350E-03   4.726367E-03
   5.645833E-03   4.068462E-03   3.955256E-03   3.855613E-03   3.832881E-03   3.434438E-03
   5.253560E-03   5.009393E-03   3.319931E-03   3.397962E-03   3.424951E-03   3.972349E-03
   4.955197E-03   6.434574E-03   3.926161E-03   7.234389E-03   7.326740E-03   5.895187E-03
   9.604016E-03   1.744788E-02   2.527729E-02   3.135976E-02   3.968443E-02   5.068393E-02
   4.225135E-02   5.623354E-02   5.518315E-02   5.210997E-02   6.187846E-02   4.967102E-02
   5.586336E-02   4.179139E-02   3.546421E-02   4.293163E-02   5.817215E-02   6.474685E-02
   6.809490E-02   7.505047E-02   6.821339E-02   7.238207E-02   6.048505E-02   7.506545E-02
   9.035161E-02   6.092442E-02   4.885655E-02   4.039982E-02   1.464915E-02   8.556681E-03
   1.301890E-02   1.216038E-02   1.260685E-02   1.558949E-02   2.493991E-02   2.309538E-02
   2.298673E-02   2.784693E-02   3.851706E-02   4.864111E-02   5.211357E-02   5.544522E-02
   1.573852E-01   1.884543E-01   1.748606E-01   1.644041E-01   4.550167E-01   3.797002E-01
   4.741846E-01   8.423017E-01   2.811056E-01   2.644808E+00   1.041250E+00   1.573557E+00
   6.459350E+00   3.938683E+01   5.604868E-02   6.454258E-01   2.354733E-01
>PHSYY ROT=RHOROT //101
   4.471278E+01   4.594468E+01   4.958331E+01   5.824249E+01   6.104541E+01   6.451780E+01
   5.274401E+01   5.914418E+01   5.696488E+01   5.862209E+01   5.762664E+01   5.813921E+01
   5.557088E+01   5.657898E+01   5.571609E+01   5.523686E+01   5.515159E+01   5.346340E+01
   5.293466E+01   5.256527E+01   5.210646E+01   5.006712E+01   5.025238E+01   4.906451E+01
   4.849712E+01   4.813397E+01   4.731764E+01   4.606648E+01   4.601345E+01   4.420011E+01
   4.562776E+01   3.986789E+01   4.035337E+01   4.030921E+01   4.174529E+01   4.430187E+01
   4.447261E+01   4.922091E+01   5.214550E+01   5.560975E+01   6.299332E+01   6.822876E+01
   7.231274E+01   7.968524E+01   8.678894E+01   9.244796E+01   9.829869E+01   1.058200E+02
   1.131974E+02   1.152643E+02   1.196630E+02   1.241602E+02   1.253024E+02   1.252785E+02
   1.312794E+02   1.375757E+02   1.394449E+02   1.441013E+02   1.486970E+02   1.522772E+02
   1.673298E+02   1.732112E+02   1.762937E+02  -1.752292E+02  -1.693096E+02  -1.779528E+02
  -1.734190E+02  -1.691083E+02  -1.683760E+02  -1.722617E+02  -1.665710E+02  -1.647056E+02
  -1.643513E+02  -1.644933E+02  -1.615786E+02  -1.608349E+02  -1.582196E+02  -1.577869E+02
  -1.559452E+02  -1.559418E+02  -1.539850E+02  -1.537952E+02  -1.513810E+02  -1.496442E+02
  -1.465631E+02  -1.407335E+02  -1.444341E+02  -1.387844E+02  -1.351898E+02  -1.271482E+02
  -1.274800E+02  -1.227027E+02  -1.337907E+02  -1.238375E+02  -1.343496E+02  -1.286186E+02
  -1.657452E+02  -1.179813E+02  -1.531602E+02  -1.454385E+02  -9.989568E+01
>PHSYY.ERR ROT=RHOROT //101
   5.678089E-01   3.746995E-01   4.155022E-01   3.115660E-01   1.984921E-01   2.059554E-01
   2.200678E-01   1.952438E-01   1.663937E-01   1.365539E-01   1.538075E-01   1.669783E-01
   1.158266E-01   7.569422E-02   6.152993E-02   5.418609E-02   4.921493E-02   4.346241E-02
   3.992593E-02   3.756005E-02   3.587491E-02   4.635592E-02   4.391274E-02   3.310687E-02
   4.936157E-02   3.131952E-02   3.174873E-02   3.293231E-02   3.572351E-02   3.270526E-02
   3.971199E-02   7.736850E-02   3.625904E-02   3.684704E-02   3.671007E-02   4.071974E-02
   4.552178E-02   6.512656E-02   3.809532E-02   6.221719E-02   7.154125E-02   5.983340E-02
   7.175998E-02   9.657413E-02   1.276833E-01   1.433002E-01   1.775435E-01   2.390536E-01
   1.438546E-01   1.685137E-01   1.752977E-01   1.290599E-01   2.153113E-01   1.212290E-01
   2.570587E-01   2.060200E-01   9.594981E-02   9.358016E-02   1.256684E-01   1.563424E-01
   1.871948E-01   5.911443E-01   1.929583E-01   1.961083E-01   1.902742E-01   1.574882E-01
   1.768327E-01   1.360451E-01   8.348754E-02   1.270408E-01   2.913429E-02   1.529792E-02
   2.022297E-02   1.769202E-02   1.879686E-02   2.271543E-02   3.701251E-02   3.356776E-02
   3.612476E-02   4.068099E-02   6.324766E-02   8.333125E-02   8.348840E-02   9.211489E-02
   1.974793E-01   2.519901E-01   2.440916E-01   2.113816E-01   5.323744E-01   4.300778E-01
   6.197982E-01   1.030264E+00   1.936710E-01   2.579030E+00   9.894206E-01   2.827046E+00
   6.022810E+00   1.464030E+01   1.565953E-01   1.991317E-01   9.502891E-02
>TROT.EXP  //101
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //101
   1.470000E-02   1.578000E-02   1.786000E-02   1.905000E-02   1.839000E-02   1.766000E-02
   1.916000E-02   1.729000E-02   1.760000E-02   1.654000E-02   1.640000E-02   1.507000E-02
   1.360000E-02   1.257000E-02   1.255000E-02   1.124000E-02   1.033000E-02   9.994000E-03
   9.222000E-03   8.422000E-03   8.031000E-03   6.523000E-03   6.277000E-03   6.311000E-03
   5.148000E-03   4.879000E-03   4.561000E-03   3.932000E-03   3.104000E-03   2.670000E-03
   8.635000E-04  -9.152000E-04  -1.344000E-04  -3.176000E-04  -4.388000E-04  -3.244000E-04
  -4.937000E-04  -1.442000E-03  -2.625000E-03  -5.565000E-03  -9.435000E-03  -1.208000E-02
  -1.505000E-02  -2.119000E-02  -2.247000E-02  -2.432000E-02  -2.379000E-02  -2.448000E-02
  -1.801000E-02  -1.171000E-02  -1.193000E-03   1.303000E-02   2.275000E-02   2.803000E-02
   2.813000E-02   4.368000E-02   7.991000E-03   3.655000E-05  -4.115000E-02  -1.430000E-01
  -5.940000E-02  -4.076000E-01  -8.837000E-02  -1.001000E-01  -1.230000E+00  -8.967000E-02
  -1.534000E+00  -2.297000E-01   3.534000E+00   1.419000E+00  -4.030000E-01   6.137000E-02
  -2.156000E-01  -2.665000E-01   1.124000E-01  -2.307000E-02  -1.559000E-02  -3.443000E-02
  -7.617000E-02  -1.293000E-01  -3.771000E-01  -3.233000E-01  -1.000000E-01  -2.691000E-01
  -1.101000E-01  -1.944000E-01  -2.007000E-01  -2.065000E-01  -3.755000E-01  -6.997000E-02
  -1.768000E-01  -2.035000E-01  -1.413000E+00  -4.490000E-01  -2.329000E-01  -6.923000E-02
  -1.154000E-02  -2.622000E-01   3.070000E-01   4.660000E-01  -3.941000E-01
>TXI.EXP ROT=TROT //101
  -1.248000E-02  -7.301000E-03  -3.955000E-03  -1.313000E-03  -2.529000E-03  -1.561000E-03
   8.588000E-04   1.413000E-03   1.894000E-03   2.566000E-03   3.880000E-03   2.737000E-03
   4.951000E-03   5.041000E-03   5.005000E-03   5.525000E-03   6.048000E-03   5.605000E-03
   5.840000E-03   5.655000E-03   4.830000E-03   5.420000E-03   5.776000E-03   5.631000E-03
   5.978000E-03   5.996000E-03   6.025000E-03   5.763000E-03   6.369000E-03   6.943000E-03
   1.047000E-02   9.323000E-03   5.980000E-03   5.935000E-03   5.966000E-03   6.924000E-03
   7.961000E-03   9.681000E-03   1.108000E-02   1.276000E-02   1.396000E-02   1.361000E-02
   1.255000E-02   9.350000E-03   4.964000E-03   1.292000E-03  -4.344000E-03  -1.807000E-02
  -1.574000E-02  -2.049000E-02  -2.090000E-02  -2.062000E-02  -1.800000E-03   3.736000E-03
   2.004000E-02  -3.141000E-02   5.977000E-02   6.765000E-02   5.886000E-02  -2.407000E-01
   5.804000E-02   5.326000E-01   2.965000E-04   1.010000E-02  -3.526000E-01  -2.687000E-02
   6.804000E-01  -5.528000E-01   1.010000E+00   4.954000E-01  -3.268000E-01   8.726000E-02
   5.622000E-02   1.351000E-01  -2.705000E-01  -5.522000E-02   3.910000E-02   5.149000E-02
  -1.337000E-01   4.167000E-02  -1.140000E-02   1.902000E-01   8.593000E-02   3.092000E-01
   1.473000E-01   1.409000E-01   1.096000E-01   1.449000E-02  -8.476000E-02   2.135000E-02
  -7.337000E-03  -2.051000E-02   1.765000E-01  -1.448000E-01  -1.438000E-01  -1.405000E-02
  -7.495000E-02  -1.149000E-01   9.898000E-03  -1.848000E+00  -7.433000E-01
>TXVAR.EXP ROT=TROT //101
   2.857000E-06   1.060000E-06   6.911000E-07   2.249000E-07   1.266000E-07   2.015000E-07
   1.926000E-07   1.215000E-07   7.928000E-08   5.047000E-08   7.608000E-08   3.259000E-07
   1.525000E-07   5.079000E-08   3.456000E-08   2.248000E-08   1.411000E-08   9.458000E-09
   7.389000E-09   6.301000E-09   5.041000E-09   5.850000E-09   4.626000E-09   3.191000E-09
   3.823000E-09   2.079000E-09   1.684000E-09   1.423000E-09   1.211000E-09   9.120000E-10
   1.710000E-09   1.381000E-09   7.480000E-10   6.919000E-10   7.081000E-10   9.704000E-10
   1.528000E-09   1.641000E-09   1.102000E-09   4.953000E-09   8.813000E-09   6.672000E-09
   2.497000E-08   1.771000E-07   2.211000E-08   3.010000E-08   4.504000E-08   2.665000E-06
   5.562000E-08   7.591000E-08   9.345000E-08   9.320000E-08   1.454000E-07   1.035000E-07
   1.446000E-07   4.023000E-05   8.138000E-08   1.395000E-07   2.808000E-07   8.408000E-04
   5.985000E-07   6.229000E-04   6.488000E-07   9.370000E-07   1.863000E-03   8.661000E-07
   8.486000E-03   3.990000E-03   1.302000E-03   1.982000E-03   2.186000E-04   3.449000E-05
   8.522000E-05   5.459000E-05   5.391000E-05   8.106000E-05   3.312000E-06   3.413000E-06
   7.494000E-05   2.734000E-06   1.145000E-04   1.465000E-04   4.525000E-06   1.094000E-04
   3.527000E-05   7.839000E-05   4.522000E-05   3.006000E-05   1.554000E-04   1.163000E-04
   1.539000E-04   2.476000E-04   2.952000E-07   3.916000E-03   3.133000E-04   5.217000E-04
   7.030000E-03   6.188000E-03   9.376000E-08   2.280000E-05   6.169000E-07
>TYR.EXP ROT=TROT //101
   3.555000E-02   3.167000E-02   2.761000E-02   2.475000E-02   2.384000E-02   2.078000E-02
   1.812000E-02   1.322000E-02   1.127000E-02   8.355000E-03   6.653000E-03   3.561000E-03
   1.125000E-03  -1.362000E-03  -2.992000E-03  -4.544000E-03  -6.358000E-03  -7.839000E-03
  -8.544000E-03  -9.347000E-03  -1.003000E-02  -1.068000E-02  -1.055000E-02  -1.002000E-02
  -1.021000E-02  -8.877000E-03  -8.708000E-03  -7.897000E-03  -7.958000E-03  -7.108000E-03
  -1.102000E-02  -9.086000E-03  -4.039000E-03  -3.290000E-03  -2.000000E-03  -1.148000E-04
   2.052000E-03   4.193000E-03   6.795000E-03   1.026000E-02   1.394000E-02   1.580000E-02
   1.836000E-02   2.045000E-02   2.034000E-02   1.924000E-02   1.772000E-02   1.724000E-02
   9.164000E-03   3.316000E-03  -6.394000E-03  -1.483000E-02  -2.237000E-02  -3.998000E-02
  -4.361000E-02  -1.886000E-01  -9.477000E-02  -1.171000E-01  -1.364000E-01  -3.956000E-01
  -2.143000E-01  -1.097000E+00  -1.954000E-01  -2.614000E-01  -5.839000E-01  -2.063000E-01
   2.699000E+00   1.310000E+00  -2.171000E+00  -7.535000E-01  -9.972000E-02  -1.410000E-01
  -5.241000E-02   1.175000E-01  -2.438000E-01  -3.237000E-01  -1.753000E-01  -1.862000E-01
  -3.182000E-01  -1.741000E-01  -1.662000E-01   2.030000E-03  -2.159000E-01   3.115000E-02
  -4.104000E-01  -2.333000E-01  -3.371000E-01  -3.035000E-01  -2.264000E-01  -4.452000E-01
  -2.885000E-01  -3.596000E-01   3.555000E-01  -1.992000E-01  -3.083000E-01  -3.095000E-01
   1.708000E-01  -6.340000E-01   5.261000E-01   3.011000E+00   1.394000E+00
>TYI.EXP ROT=TROT //101
   2.029000E-02   1.946000E-02   1.994000E-02   1.921000E-02   2.124000E-02   2.200000E-02
   2.096000E-02   2.240000E-02   2.108000E-02   2.078000E-02   1.893000E-02   1.827000E-02
   1.673000E-02   1.578000E-02   1.448000E-02   1.316000E-02   1.112000E-02   9.654000E-03
   8.300000E-03   6.587000E-03   5.273000E-03   3.876000E-03   2.433000E-03   7.716000E-04
  -2.070000E-04  -1.570000E-03  -2.249000E-03  -3.103000E-03  -3.534000E-03  -4.975000E-03
  -1.941000E-03  -1.265000E-03  -5.951000E-03  -6.522000E-03  -7.150000E-03  -7.702000E-03
  -7.804000E-03  -7.937000E-03  -7.018000E-03  -5.050000E-03  -2.132000E-03   1.694000E-03
   6.120000E-03   1.264000E-02   2.082000E-02   2.760000E-02   3.431000E-02   5.589000E-02
   5.717000E-02   6.448000E-02   6.928000E-02   8.417000E-02   8.851000E-02   1.018000E-01
   1.100000E-01   2.119000E-01   1.235000E-01   1.307000E-01   1.253000E-01  -2.084000E-01
   1.160000E-01   4.421000E-01   3.702000E-02   2.173000E-02  -2.319000E+00   2.975000E-04
  -4.822000E+00   1.153000E+00  -2.194000E+00  -1.033000E+00   4.680000E-01  -1.253000E-01
   6.833000E-02   3.923000E-03   8.192000E-02   1.213000E-01   5.443000E-02   7.522000E-02
   2.274000E-01   1.314000E-01   3.393000E-01   2.324000E-01   1.073000E-01   9.097000E-03
  -2.352000E-02   9.528000E-02   9.644000E-02   9.798000E-02  -5.402000E-02   2.461000E-01
   3.077000E-02   1.083000E-02  -1.003000E-01   2.118000E-02  -1.097000E-01  -1.646000E-01
  -4.967000E-02  -1.364000E-01   4.321000E-01   4.257000E-01  -8.005000E-01
>TYVAR.EXP ROT=TROT //101
   9.802000E-07   4.007000E-07   4.183000E-07   2.206000E-07   1.147000E-07   1.318000E-07
   1.498000E-07   1.134000E-07   8.095000E-08   5.540000E-08   7.076000E-08   8.280000E-08
   3.886000E-08   1.606000E-08   1.049000E-08   7.590000E-09   5.487000E-09   4.352000E-09
   3.418000E-09   2.744000E-09   2.204000E-09   3.854000E-09   2.894000E-09   1.507000E-09
   2.962000E-09   1.248000E-09   1.115000E-09   1.076000E-09   1.130000E-09   8.726000E-10
   1.792000E-09   1.446000E-09   1.071000E-09   1.068000E-09   1.200000E-09   1.705000E-09
   2.415000E-09   3.530000E-09   2.383000E-09   8.848000E-09   2.332000E-08   2.096000E-08
   4.421000E-08   1.913000E-07   2.203000E-08   2.691000E-08   4.432000E-08   3.386000E-06
   4.643000E-08   5.421000E-08   8.715000E-08   6.870000E-08   2.572000E-07   9.304000E-08
   4.422000E-07   2.122000E-04   1.054000E-07   1.266000E-07   2.670000E-07   9.485000E-04
   8.173000E-07   1.036000E-02   1.153000E-06   2.130000E-06   6.967000E-03   1.494000E-06
   1.235000E-02   6.557000E-03   1.678000E-03   6.509000E-03   3.263000E-04   4.439000E-05
   8.029000E-05   4.753000E-05   5.081000E-05   7.477000E-05   3.531000E-06   3.388000E-06
   9.864000E-05   2.773000E-06   1.460000E-04   2.205000E-04   5.712000E-06   1.477000E-04
   2.685000E-05   7.487000E-05   4.561000E-05   2.693000E-05   1.118000E-04   1.113000E-04
   1.954000E-04   2.879000E-04   1.085000E-07   3.872000E-03   3.274000E-04   1.472000E-03
   9.952000E-03   1.080000E-02   1.791000E-06   8.663000E-05   1.045000E-06
>TIPMAG //101
   4.524740E-02   4.103649E-02   3.865925E-02   3.669078E-02   3.693333E-02   3.507308E-02
   3.369717E-02   3.126450E-02   2.974435E-02   2.796016E-02   2.620347E-02   2.410539E-02
   2.215019E-02   2.083939E-02   2.002935E-02   1.872690E-02   1.753185E-02   1.690993E-02
   1.615676E-02   1.528607E-02   1.470480E-02   1.417786E-02   1.378350E-02   1.313517E-02
   1.290447E-02   1.187530E-02   1.174694E-02   1.098472E-02   1.122577E-02   1.142840E-02
   1.534843E-02   1.311150E-02   9.354485E-03   9.417307E-03   9.534579E-03   1.036248E-02
   1.134612E-02   1.328075E-02   1.500271E-02   1.801546E-02   2.197202E-02   2.415922E-02
   2.754177E-02   3.338279E-02   3.710432E-02   4.153395E-02   4.556324E-02   6.592955E-02
   6.264579E-02   6.874322E-02   7.265559E-02   8.887904E-02   9.410228E-02   1.129658E-01
   1.232669E-01   2.887319E-01   1.669428E-01   1.880729E-01   1.986526E-01   5.275561E-01
   2.574442E-01   1.359655E+00   2.176258E-01   2.809345E-01   2.712181E+00   2.265447E-01
   5.775152E+00   1.844955E+00   4.799597E+00   1.973280E+00   7.058154E-01   2.167064E-01
   2.388720E-01   3.210855E-01   3.898119E-01   3.508231E-01   1.883204E-01   2.101550E-01
   4.202851E-01   2.569662E-01   5.339301E-01   4.412627E-01   2.747909E-01   4.111843E-01
   4.503339E-01   3.480680E-01   4.186045E-01   3.802164E-01   4.498440E-01   5.139259E-01
   3.398398E-01   4.138386E-01   1.471109E+00   5.125400E-01   4.266191E-01   3.575942E-01
   1.933660E-01   7.088807E-01   7.468859E-01   3.588816E+00   1.814344E+00
>END