>HEAD
DATAID="P=607 R=REMOTE B (H) EDI"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="P=607 R=REMOTE B (H) EDI"
LAT=-19:57:32.7
LONG=+140:39:21
ELEV=150.72
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=1027
    "HzType": 1,
    "calibration": {
        "Hx_scal": "54218_5F121EA9.scal",
        "Hy_scal": "54990_5F0FBDCF.scal",
        "Hz_scal": "54988_5F0FBDF7.scal",
        "Rx_scal": "53688_5F0FBDB6.scal",
        "Ry_scal": "53812_5F0FBDB6.scal",
        "mag_rxcal": "10349_5F0FAD3E.rxcal",
        "pri_rxcal": "10349_5F0FAD3E.rxcal",
        "ref_rxcal": "10290_5F0FAFEB.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 175054,
        "bat_ext": 11.998,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-G",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32814,
                    "fileSeq": 2918,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 7977306,
                    "min": -6093451,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B30",
                    "serial": 54990,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32848,
                    "fileSeq": 2918,
                    "frameDrop": 0,
                    "frameSat": 120,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1732.403377,
                    "pot_p": 2447.262388,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BDF",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32650,
                    "fileSeq": 2918,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 3681578,
                    "min": -5195379,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BE9",
                    "serial": 54218,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32831,
                    "fileSeq": 2918,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 267018,
                    "min": -134028,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BEB",
                    "serial": 54988,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32834,
                    "fileSeq": 2918,
                    "frameDrop": 0,
                    "frameSat": 5,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2067.000881,
                    "pot_p": 2029.841985,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BE4",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 61578018816,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10349",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54218,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54990,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54991,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1732.403377,
            "Measured_Pot_Resist_E1_Pos": 2447.262388,
            "Measured_Pot_Resist_E2_Neg": 2067.000881,
            "Measured_Pot_Resist_E2_Pos": 2029.841985,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "607",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 150.721519,
            "isEMpowerFormat": true,
            "lat": -19.959081,
            "lon": 140.655823,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "031570",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-G",
        "sampleClock": 768000,
        "start": 1599447170,
        "status": "dataacq",
        "stop": 1599622224,
        "sw_version": "v1.48.1.2",
        "systime": 1599622224,
        "temp_cel": 46,
        "temperature_max": 49,
        "temperature_min": 34,
        "timing": {
            "gps_alt": 150.721519,
            "gps_lat": -19.959081,
            "gps_lon": 140.655823,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 7,
            "tm_serial": "031CC3",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 175314,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 175054,
        "bat_ext": 11.998,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-G",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32814,
                    "fileSeq": 2918,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 7977306,
                    "min": -6093451,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B30",
                    "serial": 54990,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32848,
                    "fileSeq": 2918,
                    "frameDrop": 0,
                    "frameSat": 120,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1732.403377,
                    "pot_p": 2447.262388,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BDF",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32650,
                    "fileSeq": 2918,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 3681578,
                    "min": -5195379,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BE9",
                    "serial": 54218,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32831,
                    "fileSeq": 2918,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 267018,
                    "min": -134028,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BEB",
                    "serial": 54988,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32834,
                    "fileSeq": 2918,
                    "frameDrop": 0,
                    "frameSat": 5,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2067.000881,
                    "pot_p": 2029.841985,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BE4",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 61578018816,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10349",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54218,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54990,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54991,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1732.403377,
            "Measured_Pot_Resist_E1_Pos": 2447.262388,
            "Measured_Pot_Resist_E2_Neg": 2067.000881,
            "Measured_Pot_Resist_E2_Pos": 2029.841985,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "607",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 150.721519,
            "isEMpowerFormat": true,
            "lat": -19.959081,
            "lon": 140.655823,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "031570",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-G",
        "sampleClock": 768000,
        "start": 1599447170,
        "status": "dataacq",
        "stop": 1599622224,
        "sw_version": "v1.48.1.2",
        "systime": 1599622224,
        "temp_cel": 46,
        "temperature_max": 49,
        "temperature_min": 34,
        "timing": {
            "gps_alt": 150.721519,
            "gps_lat": -19.959081,
            "gps_lon": 140.655823,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 7,
            "tm_serial": "031CC3",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 175314,
        "version": 10
    },
    "processDateTime": 1599634408,
    "processEmpowerVersion": "v1.48.1.3",
    "process_type": 0,
    "processed_site_name": "P=607 R=REMOTE B (H)",
    "reference": {
        "acqtime": 173156,
        "bat_ext": 11.908,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "E1"
                },
                {
                    "idx": 1,
                    "tag": "H3"
                },
                {
                    "idx": 2,
                    "tag": "H2"
                },
                {
                    "idx": 3,
                    "tag": "H1"
                },
                {
                    "idx": 4,
                    "tag": "H4"
                },
                {
                    "idx": 5,
                    "tag": "H5"
                },
                {
                    "idx": 6,
                    "tag": "H6"
                },
                {
                    "idx": 7,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT05",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32641,
                    "fileSeq": 2886,
                    "frameDrop": 0,
                    "frameSat": 37,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1297.137732,
                    "pot_p": 1207.022213,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031436",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32959,
                    "fileSeq": 2886,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 7977626,
                    "min": -5062699,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031645",
                    "serial": 53861,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 33061,
                    "fileSeq": 2886,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 7913080,
                    "min": -5073667,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031408",
                    "serial": 53812,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32954,
                    "fileSeq": 2886,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 3630876,
                    "min": -5692247,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031430",
                    "serial": 53688,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313FA",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H4",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A2",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H5",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A8",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H6",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32673,
                    "fileSeq": 2886,
                    "frameDrop": 0,
                    "frameSat": 3,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1168.859565,
                    "pot_p": 1252.705803,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03148A",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 61616685056,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10290",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53688,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53812,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 53861,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "H4_Azimuth": 0,
            "H4_Serial": 0,
            "H4_Type": 4,
            "H4_Type_Name": "MTC-150",
            "H5_Serial": 0,
            "H5_Type": 4,
            "H5_Type_Name": "MTC-150",
            "H6_Serial": 0,
            "H6_Type": 4,
            "H6_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1297.137732,
            "Measured_Pot_Resist_E1_Pos": 1207.022213,
            "Measured_Pot_Resist_E2_Neg": 1168.859565,
            "Measured_Pot_Resist_E2_Pos": 1252.705803,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "REMOTE B",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 217.84522,
            "isEMpowerFormat": true,
            "lat": -20.223333,
            "lon": 140.327316,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03151C",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-8A",
        "receiver_model": "RMT05",
        "sampleClock": 768000,
        "start": 1599427699,
        "status": "dataacq",
        "stop": 1599600855,
        "sw_version": "v1.48.1.2",
        "systime": 1599600855,
        "temp_cel": 33,
        "temperature_max": 53,
        "temperature_min": 32,
        "timing": {
            "gps_alt": 217.84522,
            "gps_lat": -20.223333,
            "gps_lon": 140.327316,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 7,
            "tm_serial": "0314E7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 173396,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1599447171,
    "status": "Unapproved",
    "stop": 1599600855,
    "time_elapsed": 409,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{0b5eff04-0993-4b21-b799-7f6e333e5401}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="P=607 R=REMOTE B (H) EDI"
REFLAT=-19:57:32.7
REFLONG=+140:39:21
REFELEV=150.72
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="P=607 R=REMOTE B (H) EDI"
NFREQ=100
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //100
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.196000E-04   3.433000E-04   2.861000E-04
>ZROT  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //100
   1.797000E+02   5.114000E+01   3.569000E+01   1.446000E+01   6.499000E+00   1.151000E+01
  -1.968000E+01   7.219000E+00   4.554000E+00   6.141000E+00   6.874000E+00   6.804000E+00
   5.431000E+00   5.391000E+00   4.692000E+00   4.255000E+00   3.684000E+00   3.244000E+00
   3.212000E+00   2.722000E+00   2.495000E+00   2.281000E+00   1.999000E+00   1.838000E+00
   1.721000E+00   1.549000E+00   1.418000E+00   1.300000E+00   1.178000E+00   1.105000E+00
   1.044000E+00   9.006000E-01   8.831000E-01   8.103000E-01   7.300000E-01   6.485000E-01
   6.590000E-01   5.850000E-01   5.776000E-01   5.490000E-01   4.765000E-01   4.384000E-01
   4.724000E-01   4.336000E-01   3.406000E-01   3.347000E-01   3.382000E-01   2.168000E-01
  -2.305000E-02   1.589000E-01   8.254000E-02   1.705000E-01   3.063000E-01  -1.245000E-01
   8.185000E-04  -5.125000E-02   1.468000E-01  -1.331000E-01   6.189000E-03  -3.589000E-01
  -4.609000E-01  -4.562000E-01  -2.147000E-01  -2.539000E-01  -1.716000E-02  -3.475000E-01
  -2.738000E-01  -2.219000E-01  -1.245000E-01  -2.749000E-01  -2.312000E-01  -2.302000E-01
  -2.180000E-01  -2.137000E-01  -1.973000E-01  -1.793000E-01  -1.648000E-01  -1.323000E-01
  -1.175000E-01  -1.035000E-01  -9.045000E-02  -7.301000E-02  -4.114000E-02  -4.194000E-02
  -4.373000E-02  -2.556000E-02  -1.282000E-02   1.879000E-02  -1.967000E-01  -3.971000E-02
  -4.528000E-03  -1.566000E-02  -3.246000E-01   1.154000E-01  -1.024000E-01   5.104000E-02
  -5.021000E-02  -2.057000E-01  -1.149000E-02  -1.841000E-01
>ZXXI ROT=ZROT //100
   5.247000E+01   4.379000E+00   1.569000E+01   2.642000E+00   4.469000E+00   1.003000E+01
   1.350000E+01   3.616000E+00   5.970000E+00   3.859000E+00   4.282000E+00   3.790000E+00
   2.471000E+00   2.984000E+00   2.999000E+00   2.873000E+00   2.548000E+00   2.531000E+00
   2.351000E+00   2.318000E+00   2.053000E+00   1.974000E+00   1.813000E+00   1.757000E+00
   1.587000E+00   1.442000E+00   1.394000E+00   1.304000E+00   1.167000E+00   1.051000E+00
   1.091000E+00   9.020000E-01   7.391000E-01   6.830000E-01   6.281000E-01   5.640000E-01
   5.197000E-01   4.894000E-01   4.571000E-01   4.469000E-01   4.364000E-01   4.224000E-01
   4.142000E-01   4.031000E-01   4.030000E-01   3.737000E-01   3.099000E-01   3.499000E-01
  -1.483000E-01   6.313000E-02   1.596000E-01   2.159000E-01   8.399000E-02   3.851000E-02
   7.883000E-02   2.815000E-02   2.238000E-03  -9.297000E-02  -3.761000E-01  -2.747000E-01
   3.617000E-01   2.864000E-01   1.605000E-01   2.046000E-01   2.857000E-01   2.865000E-01
   1.409000E-01   4.059000E-02  -1.233000E-03  -2.452000E-02  -3.253000E-03  -6.162000E-02
  -4.334000E-02  -9.182000E-02  -7.973000E-02  -1.171000E-01  -1.033000E-01  -1.059000E-01
  -1.218000E-01  -1.014000E-01  -1.030000E-01  -1.076000E-01  -7.836000E-02  -7.098000E-02
  -3.079000E-02  -3.976000E-02  -1.014000E-01  -6.950000E-02  -9.826000E-02   8.564000E-02
  -9.110000E-02  -1.602000E-02  -1.238000E-01  -1.694000E-02  -5.195000E-02  -6.012000E-02
  -5.962000E-02  -1.804000E-01  -1.102000E-01   1.811000E-01
>ZXX.VAR ROT=ZROT //100
   7.200000E+01   4.127000E+00   1.807000E+00   8.969000E-02   4.587000E-02   7.104000E-02
   4.906000E-02   6.901000E-03   5.878000E-03   2.994000E-03   1.720000E-03   5.258000E-03
   2.663000E-03   9.840000E-04   4.865000E-04   2.673000E-04   1.477000E-04   6.903000E-05
   5.790000E-05   3.743000E-05   2.210000E-05   1.603000E-05   1.174000E-05   1.081000E-05
   1.000000E-05   7.759000E-06   8.545000E-06   8.583000E-06   7.751000E-06   7.025000E-06
   1.677000E-05   1.716000E-05   1.061000E-05   4.832000E-06   2.877000E-06   2.603000E-06
   3.185000E-06   3.408000E-06   2.325000E-06   3.922000E-06   2.810000E-06   1.745000E-06
   4.131000E-06   1.305000E-05   2.356000E-05   3.047000E-05   5.081000E-05   4.943000E-05
   1.420000E-04   1.026000E-04   6.745000E-05   6.652000E-05   8.271000E-05   7.103000E-05
   6.572000E-05   4.518000E-05   5.976000E-05   6.636000E-05   1.271000E-04   1.779000E-04
   1.877000E-04   1.192000E-04   1.082000E-04   9.252000E-05   8.119000E-05   6.406000E-05
   2.590000E-05   3.252000E-06   2.291000E-06   1.784000E-06   3.902000E-07   8.687000E-08
   2.223000E-07   1.308000E-07   7.375000E-08   4.928000E-08   1.506000E-07   1.165000E-07
   9.201000E-08   7.126000E-08   2.412000E-07   7.681000E-07   8.381000E-07   1.275000E-06
   1.742000E-05   3.271000E-05   2.081000E-05   1.792000E-05   1.241000E-04   1.933000E-04
   5.543000E-05   1.954000E-05   1.765000E-06   8.591000E-04   1.515000E-10   3.379000E-05
   6.021000E-04   4.083000E-07   2.083000E-08   1.563000E-03
>ZXYR ROT=ZROT //100
   4.497000E+02   4.241000E+02   3.504000E+02   3.195000E+02   2.774000E+02   2.382000E+02
   2.210000E+02   1.750000E+02   1.634000E+02   1.395000E+02   1.166000E+02   9.914000E+01
   8.941000E+01   7.691000E+01   7.006000E+01   6.318000E+01   5.559000E+01   4.926000E+01
   4.602000E+01   4.183000E+01   3.638000E+01   3.387000E+01   3.036000E+01   2.833000E+01
   2.613000E+01   2.297000E+01   2.154000E+01   1.997000E+01   1.829000E+01   1.667000E+01
   1.551000E+01   1.340000E+01   1.254000E+01   1.162000E+01   1.066000E+01   9.589000E+00
   8.814000E+00   8.165000E+00   7.676000E+00   7.055000E+00   6.584000E+00   6.340000E+00
   6.045000E+00   5.661000E+00   5.426000E+00   5.178000E+00   4.984000E+00   4.735000E+00
   4.609000E+00   4.354000E+00   4.099000E+00   3.675000E+00   3.331000E+00   3.451000E+00
   3.170000E+00   3.012000E+00   2.813000E+00   2.859000E+00   2.508000E+00   2.356000E+00
   2.606000E+00   2.414000E+00   2.027000E+00   1.854000E+00   1.647000E+00   1.424000E+00
   1.230000E+00   1.163000E+00   1.075000E+00   9.147000E-01   8.350000E-01   6.619000E-01
   5.681000E-01   4.971000E-01   4.427000E-01   3.623000E-01   3.128000E-01   2.559000E-01
   2.202000E-01   1.834000E-01   1.622000E-01   1.314000E-01   1.089000E-01   9.564000E-02
   1.283000E-01   7.005000E-02   5.465000E-02   6.047000E-02   9.369000E-02   9.533000E-02
   5.461000E-02   6.517000E-02   1.134000E-01  -1.750000E-02   5.889000E-02   3.791000E-02
   9.241000E-03   1.159000E-01   1.294000E-01   6.985000E-02
>ZXYI ROT=ZROT //100
   4.679000E+02   4.959000E+02   4.318000E+02   3.973000E+02   3.666000E+02   3.273000E+02
   3.116000E+02   2.562000E+02   2.282000E+02   2.116000E+02   1.836000E+02   1.601000E+02
   1.454000E+02   1.255000E+02   1.137000E+02   1.022000E+02   8.875000E+01   7.713000E+01
   7.230000E+01   6.426000E+01   5.436000E+01   5.012000E+01   4.361000E+01   3.998000E+01
   3.626000E+01   3.051000E+01   2.801000E+01   2.530000E+01   2.258000E+01   1.999000E+01
   1.839000E+01   1.537000E+01   1.457000E+01   1.341000E+01   1.212000E+01   1.071000E+01
   9.654000E+00   8.703000E+00   7.837000E+00   6.979000E+00   6.050000E+00   5.508000E+00
   5.016000E+00   4.481000E+00   4.041000E+00   3.790000E+00   3.595000E+00   3.247000E+00
   3.400000E+00   3.191000E+00   2.842000E+00   2.645000E+00   2.894000E+00   2.629000E+00
   2.682000E+00   2.493000E+00   2.421000E+00   2.294000E+00   2.504000E+00   2.404000E+00
   1.999000E+00   1.860000E+00   2.021000E+00   1.799000E+00   1.423000E+00   1.464000E+00
   1.338000E+00   1.012000E+00   8.503000E-01   9.935000E-01   8.743000E-01   8.453000E-01
   7.541000E-01   7.117000E-01   6.440000E-01   5.995000E-01   5.233000E-01   4.858000E-01
   4.470000E-01   3.819000E-01   3.324000E-01   3.123000E-01   2.530000E-01   2.210000E-01
   1.350000E-01   1.857000E-01   1.857000E-01   1.412000E-01   1.090000E-01   8.155000E-02
   9.341000E-02   7.176000E-02   1.068000E-01   1.433000E-01   8.215000E-02   7.990000E-02
   1.828000E-03   7.299000E-02   7.259000E-02   2.457000E-01
>ZXY.VAR ROT=ZROT //100
   2.442000E+01   1.101000E+00   3.301000E-01   4.523000E-02   2.657000E-02   2.261000E-02
   2.049000E-02   9.346000E-03   4.419000E-03   3.007000E-03   1.666000E-03   9.911000E-04
   5.664000E-04   2.746000E-04   1.349000E-04   7.676000E-05   4.777000E-05   2.531000E-05
   2.199000E-05   1.501000E-05   9.980000E-06   7.728000E-06   6.441000E-06   6.235000E-06
   6.300000E-06   5.599000E-06   6.601000E-06   7.445000E-06   7.211000E-06   7.527000E-06
   2.227000E-05   2.556000E-05   1.387000E-05   6.900000E-06   4.703000E-06   4.513000E-06
   4.962000E-06   7.547000E-06   4.648000E-06   6.617000E-06   8.207000E-06   6.222000E-06
   7.015000E-06   1.144000E-05   1.653000E-05   2.096000E-05   3.148000E-05   3.135000E-05
   9.153000E-05   6.261000E-05   4.271000E-05   4.419000E-05   5.555000E-05   5.933000E-05
   5.882000E-05   4.236000E-05   4.196000E-05   4.473000E-05   8.766000E-05   1.365000E-04
   1.731000E-04   9.211000E-05   8.071000E-05   1.551000E-04   5.637000E-05   7.357000E-05
   3.051000E-05   6.218000E-06   3.637000E-06   4.249000E-06   7.302000E-07   1.329000E-07
   2.064000E-07   6.970000E-08   4.871000E-08   3.870000E-08   1.289000E-07   1.505000E-07
   2.099000E-07   1.269000E-07   4.396000E-07   5.854000E-07   5.506000E-07   7.021000E-07
   1.551000E-05   5.698000E-06   8.352000E-06   2.914000E-06   1.061000E-05   3.700000E-05
   1.011000E-05   1.141000E-05   2.037000E-07   5.166000E-04   2.180000E-10   1.775000E-05
   5.571000E-05   6.263000E-08   1.009000E-09   1.375000E-03
>ZYXR ROT=ZROT //100
  -4.566000E+02  -4.341000E+02  -4.076000E+02  -3.047000E+02  -2.607000E+02  -2.110000E+02
  -1.852000E+02  -1.585000E+02  -1.405000E+02  -1.221000E+02  -1.056000E+02  -8.971000E+01
  -8.112000E+01  -7.081000E+01  -6.442000E+01  -5.784000E+01  -5.074000E+01  -4.520000E+01
  -4.235000E+01  -3.827000E+01  -3.327000E+01  -3.094000E+01  -2.778000E+01  -2.583000E+01
  -2.379000E+01  -2.091000E+01  -1.963000E+01  -1.817000E+01  -1.660000E+01  -1.505000E+01
  -1.410000E+01  -1.213000E+01  -1.135000E+01  -1.051000E+01  -9.546000E+00  -8.501000E+00
  -7.822000E+00  -7.235000E+00  -6.792000E+00  -6.274000E+00  -5.872000E+00  -5.632000E+00
  -5.432000E+00  -5.166000E+00  -4.986000E+00  -4.824000E+00  -4.724000E+00  -4.591000E+00
  -4.532000E+00  -4.414000E+00  -4.375000E+00  -4.301000E+00  -4.002000E+00  -4.250000E+00
  -4.185000E+00  -4.254000E+00  -4.250000E+00  -4.246000E+00  -4.294000E+00  -4.448000E+00
  -4.305000E+00  -4.317000E+00  -4.205000E+00  -3.854000E+00  -3.849000E+00  -3.543000E+00
  -3.232000E+00  -3.701000E+00  -3.466000E+00  -3.212000E+00  -3.012000E+00  -2.638000E+00
  -2.407000E+00  -2.107000E+00  -1.857000E+00  -1.558000E+00  -1.345000E+00  -1.208000E+00
  -1.052000E+00  -8.701000E-01  -7.616000E-01  -6.989000E-01  -6.519000E-01  -5.441000E-01
  -4.902000E-01  -4.622000E-01  -3.629000E-01  -3.597000E-01  -1.639000E-01  -2.035000E-01
  -8.597000E-02  -1.524000E-01  -2.193000E-01  -1.055000E-01  -1.369000E-01  -2.615000E-02
  -1.278000E-01  -2.514000E-01  -2.136000E-01  -2.469000E-01
>ZYXI ROT=ZROT //100
  -4.821000E+02  -5.412000E+02  -5.037000E+02  -4.104000E+02  -3.756000E+02  -3.344000E+02
  -2.858000E+02  -2.524000E+02  -2.300000E+02  -2.047000E+02  -1.826000E+02  -1.556000E+02
  -1.410000E+02  -1.219000E+02  -1.100000E+02  -9.833000E+01  -8.504000E+01  -7.378000E+01
  -6.908000E+01  -6.130000E+01  -5.172000E+01  -4.769000E+01  -4.138000E+01  -3.790000E+01
  -3.433000E+01  -2.887000E+01  -2.649000E+01  -2.393000E+01  -2.131000E+01  -1.885000E+01
  -1.734000E+01  -1.458000E+01  -1.358000E+01  -1.248000E+01  -1.122000E+01  -9.796000E+00
  -8.759000E+00  -7.801000E+00  -7.025000E+00  -6.043000E+00  -5.144000E+00  -4.634000E+00
  -4.149000E+00  -3.523000E+00  -3.022000E+00  -2.775000E+00  -2.503000E+00  -2.168000E+00
  -2.072000E+00  -1.942000E+00  -1.785000E+00  -1.666000E+00  -1.679000E+00  -1.535000E+00
  -1.381000E+00  -1.248000E+00  -1.435000E+00  -1.381000E+00  -1.351000E+00  -1.421000E+00
  -1.155000E+00  -2.164000E-01  -4.366000E-01  -1.638000E+00  -9.314000E-01  -1.556000E+00
  -1.960000E+00  -1.620000E+00  -1.581000E+00  -1.889000E+00  -1.853000E+00  -1.896000E+00
  -1.954000E+00  -1.842000E+00  -1.788000E+00  -1.663000E+00  -1.548000E+00  -1.443000E+00
  -1.309000E+00  -1.170000E+00  -1.065000E+00  -9.711000E-01  -8.942000E-01  -8.489000E-01
  -7.925000E-01  -7.380000E-01  -6.488000E-01  -6.061000E-01  -5.581000E-01  -4.384000E-01
  -4.423000E-01  -3.344000E-01  -3.394000E-01  -1.791000E-01  -2.233000E-01  -1.329000E-01
  -1.112000E-01  -2.941000E-01  -1.984000E-01  -1.239000E-01
>ZYX.VAR ROT=ZROT //100
   5.317000E+01   2.292000E+00   1.566000E+00   5.117000E-02   2.401000E-02   3.881000E-02
   1.072000E-02   3.852000E-03   1.951000E-03   1.065000E-03   9.746000E-04   2.884000E-03
   1.451000E-03   5.091000E-04   2.664000E-04   1.508000E-04   8.756000E-05   4.723000E-05
   3.961000E-05   2.800000E-05   1.594000E-05   1.174000E-05   8.536000E-06   8.153000E-06
   7.696000E-06   4.750000E-06   4.095000E-06   3.680000E-06   4.070000E-06   4.022000E-06
   2.899000E-06   1.823000E-06   1.700000E-06   3.580000E-06   8.245000E-06   1.616000E-06
   1.642000E-06   1.771000E-06   1.280000E-06   2.421000E-06   1.944000E-06   1.232000E-06
   3.070000E-06   9.339000E-06   1.491000E-05   1.880000E-05   2.687000E-05   2.721000E-05
   3.718000E-05   3.185000E-05   3.016000E-05   3.038000E-05   3.480000E-05   2.957000E-05
   2.649000E-05   1.762000E-05   2.294000E-05   2.907000E-05   4.649000E-05   6.469000E-05
   8.888000E-05   7.261000E-05   1.042000E-04   7.949000E-05   6.284000E-05   6.990000E-05
   3.555000E-05   4.593000E-06   3.146000E-06   2.580000E-06   9.119000E-07   1.845000E-07
   4.654000E-07   2.774000E-07   1.379000E-07   1.255000E-07   3.121000E-07   2.938000E-07
   2.252000E-07   1.647000E-07   6.046000E-07   8.242000E-07   2.226000E-06   2.747000E-06
   8.795000E-05   2.910000E-05   6.649000E-05   3.554000E-05   1.226000E-04   9.023000E-05
   3.792000E-05   2.726000E-05   6.012000E-06   7.250000E-04   4.514000E-09   5.429000E-05
   1.596000E-04   6.799000E-08   2.112000E-07   1.658000E-04
>ZYYR ROT=ZROT //100
   3.471000E+01   1.407000E+01   4.518000E+00   4.087000E+00   7.833000E+00   3.121000E+00
   4.773000E+00   3.313000E+00   4.304000E+00   3.614000E+00   2.456000E+00   1.885000E+00
   1.160000E+00   9.792000E-01   1.110000E+00   8.752000E-01   7.702000E-01   7.532000E-01
   6.962000E-01   6.216000E-01   5.124000E-01   5.042000E-01   4.443000E-01   4.149000E-01
   3.651000E-01   3.028000E-01   3.374000E-01   3.205000E-01   3.155000E-01   2.274000E-01
   2.156000E-01   1.581000E-01   1.819000E-01   1.501000E-01   9.906000E-02   4.093000E-02
   6.738000E-02   1.436000E-02   2.141000E-02   4.892000E-02   3.563000E-02   2.321000E-02
   7.498000E-02   1.132000E-01   1.267000E-01   1.532000E-01   1.901000E-01   1.540000E-01
   2.505000E-01   2.267000E-01   1.860000E-01   1.530000E-01   8.338000E-02   2.519000E-01
   1.926000E-01   3.014000E-01   4.049000E-01   3.758000E-01   3.556000E-01   3.562000E-01
   1.234000E-01   5.424000E-02  -2.454000E-01  -7.337000E-01  -1.085000E-01  -3.744000E-01
  -9.151000E-01  -4.146000E-01  -3.767000E-01  -4.386000E-01  -4.400000E-01  -4.347000E-01
  -4.201000E-01  -4.431000E-01  -4.041000E-01  -3.737000E-01  -3.404000E-01  -3.063000E-01
  -2.790000E-01  -2.772000E-01  -2.418000E-01  -2.451000E-01  -2.000000E-01  -2.158000E-01
  -1.962000E-01  -1.766000E-01  -1.773000E-01  -1.430000E-01  -2.049000E-01  -1.735000E-01
  -1.799000E-01  -1.271000E-01  -1.547000E-01  -1.796000E-01  -1.149000E-01  -1.147000E-01
  -9.728000E-02   4.559000E-02  -1.109000E-01  -3.300000E-01
>ZYYI ROT=ZROT //100
  -4.295000E+01   1.888000E+01  -4.979000E-01   1.271000E+01   1.518000E+01   1.312000E+01
   1.317000E+01   1.073000E+01   7.659000E+00   7.516000E+00   6.761000E+00   5.132000E+00
   5.114000E+00   4.129000E+00   3.600000E+00   3.175000E+00   2.713000E+00   2.278000E+00
   2.116000E+00   1.824000E+00   1.468000E+00   1.277000E+00   1.085000E+00   9.761000E-01
   8.823000E-01   6.942000E-01   6.204000E-01   5.620000E-01   4.878000E-01   4.454000E-01
   3.819000E-01   3.223000E-01   3.169000E-01   2.929000E-01   2.624000E-01   2.468000E-01
   1.601000E-01   1.714000E-01   1.308000E-01   3.129000E-02   2.863000E-02   3.829000E-02
  -3.029000E-02  -6.381000E-02  -8.011000E-02  -3.067000E-02  -1.824000E-02   3.150000E-02
   1.070000E-01   2.008000E-01   1.932000E-01   2.824000E-01   2.193000E-01   3.261000E-01
   3.087000E-01   3.879000E-01   6.442000E-01   4.987000E-01   4.979000E-01   6.828000E-01
   3.136000E-01   2.973000E-01   1.851000E-01   4.066000E-01   1.904000E-01   2.500000E-01
  -8.051000E-02   1.518000E-01  -2.218000E-02   2.549000E-01   8.758000E-02   7.826000E-02
   7.875000E-02  -2.287000E-02  -4.845000E-02  -9.326000E-02  -9.664000E-02  -1.034000E-01
  -1.280000E-01  -1.231000E-01  -1.287000E-01  -1.108000E-01  -7.577000E-02  -6.479000E-02
   8.701000E-03  -4.499000E-02  -3.470000E-02  -4.391000E-02  -6.541000E-02  -5.189000E-02
  -6.394000E-02  -7.149000E-02  -3.382000E-02  -6.817000E-02  -2.930000E-02  -1.582000E-02
  -8.769000E-02   3.470000E-02  -1.206000E-01  -2.812000E-02
>ZYY.VAR ROT=ZROT //100
   1.804000E+01   6.112000E-01   2.861000E-01   2.580000E-02   1.391000E-02   1.235000E-02
   4.477000E-03   5.216000E-03   1.467000E-03   1.070000E-03   9.442000E-04   5.436000E-04
   3.085000E-04   1.421000E-04   7.389000E-05   4.331000E-05   2.833000E-05   1.732000E-05
   1.504000E-05   1.123000E-05   7.200000E-06   5.659000E-06   4.684000E-06   4.703000E-06
   4.847000E-06   3.428000E-06   3.163000E-06   3.192000E-06   3.786000E-06   4.309000E-06
   3.850000E-06   2.715000E-06   2.223000E-06   5.112000E-06   1.348000E-05   2.803000E-06
   2.558000E-06   3.922000E-06   2.559000E-06   4.085000E-06   5.679000E-06   4.394000E-06
   5.213000E-06   8.187000E-06   1.046000E-05   1.293000E-05   1.665000E-05   1.726000E-05
   2.396000E-05   1.943000E-05   1.910000E-05   2.018000E-05   2.337000E-05   2.470000E-05
   2.371000E-05   1.652000E-05   1.610000E-05   1.960000E-05   3.208000E-05   4.962000E-05
   8.198000E-05   5.610000E-05   7.772000E-05   1.333000E-04   4.363000E-05   8.028000E-05
   4.188000E-05   8.781000E-06   4.994000E-06   6.144000E-06   1.706000E-06   2.823000E-07
   4.322000E-07   1.479000E-07   9.110000E-08   9.852000E-08   2.672000E-07   3.795000E-07
   5.139000E-07   2.932000E-07   1.102000E-06   6.282000E-07   1.463000E-06   1.512000E-06
   7.832000E-05   5.069000E-06   2.669000E-05   5.781000E-06   1.048000E-05   1.728000E-05
   6.916000E-06   1.592000E-05   6.939000E-07   4.360000E-04   6.496000E-09   2.852000E-05
   1.477000E-05   1.043000E-08   1.023000E-08   1.458000E-04
>RHOROT  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //100
   7.009038E-01   5.987444E-02   4.222089E-02   7.202392E-03   2.392652E-03   1.059459E-02
   3.164180E-02   4.345961E-03   4.336909E-03   4.782160E-03   7.287489E-03   8.087802E-03
   5.477170E-03   7.170375E-03   6.758689E-03   6.789222E-03   6.316436E-03   6.395730E-03
   6.906776E-03   6.585476E-03   6.574203E-03   6.875434E-03   6.349582E-03   6.661817E-03
   6.902280E-03   6.765506E-03   6.894438E-03   6.986227E-03   6.925004E-03   7.155772E-03
   8.291698E-03   7.220819E-03   7.072717E-03   6.911231E-03   6.744797E-03   6.565762E-03
   7.513270E-03   7.159844E-03   7.891813E-03   8.908811E-03   8.906607E-03   9.122863E-03
   1.148286E-02   1.246217E-02   1.187787E-02   1.238867E-02   1.224068E-02   1.204637E-02
   1.921859E-03   2.878839E-03   3.756255E-03   1.076573E-02   1.721399E-02   3.343163E-03
   1.446320E-03   9.725459E-04   7.357996E-03   1.038166E-02   6.585502E-02   1.161941E-01
   2.343042E-01   2.285494E-01   6.690534E-02   1.209629E-01   1.118348E-01   3.194307E-01
   1.765722E-01   1.157974E-01   4.233143E-02   2.399850E-01   1.990841E-01   2.584258E-01
   2.698108E-01   3.408860E-01   3.371866E-01   4.174866E-01   4.132161E-01   3.619168E-01
   4.265300E-01   3.820602E-01   4.104905E-01   4.261681E-01   2.333271E-01   2.474831E-01
   1.249601E-01   1.126378E-01   6.223600E-01   3.773800E-01   4.224196E+00   8.982957E-01
   9.916225E-01   7.310648E-02   2.109993E+01   2.743320E+00   3.142174E+00   1.811680E+00
   2.123589E+00   3.568000E+01   7.151797E+00   4.662008E+01
>RHOXX.ERR ROT=RHOROT //100
   3.937008E-02   3.437831E-02   2.994873E-02   1.769650E-02   2.358589E-02   1.516395E-02
   8.061414E-03   8.936795E-03   8.868849E-03   6.552874E-03   4.448036E-03   8.086837E-03
   7.512165E-03   4.421890E-03   3.440431E-03   2.765974E-03   2.356644E-03   1.753926E-03
   1.660425E-03   1.486339E-03   1.263757E-03   1.152840E-03   1.102793E-03   1.123138E-03
   1.173297E-03   1.143242E-03   1.276892E-03   1.381998E-03   1.458346E-03   1.509620E-03
   2.355552E-03   2.822854E-03   2.456848E-03   1.801662E-03   1.529849E-03   1.630544E-03
   1.847008E-03   2.102329E-03   1.798047E-03   2.429948E-03   2.253412E-03   1.884733E-03
   2.809930E-03   5.300007E-03   7.990129E-03   9.557181E-03   1.349734E-02   1.483582E-02
   6.896581E-02   5.145640E-02   3.970131E-02   2.575082E-02   2.487160E-02   5.617260E-02
   8.931988E-02   9.984787E-02   4.573441E-02   4.358156E-02   2.603304E-02   2.563308E-02
   2.031129E-02   1.760541E-02   3.370508E-02   2.562192E-02   2.734471E-02   1.543592E-02
   1.435542E-02   6.943613E-03   1.055933E-02   4.203550E-03   2.346535E-03   1.074278E-03
   1.842512E-03   1.350595E-03   1.108465E-03   9.003852E-04   1.733042E-03   1.749441E-03
   1.556804E-03   1.600249E-03   3.111983E-03   5.854290E-03   8.984709E-03   1.189616E-02
   6.778440E-02   1.050985E-01   3.876759E-02   5.107161E-02   4.400685E-02   1.279277E-01
   7.089777E-02   1.713872E-01   3.321606E-03   2.182734E-01   9.310816E-05   6.402223E-02
   2.734352E-01   2.028564E-03   1.131435E-03   1.329730E-01
>RHOXY ROT=RHOROT //100
   8.423210E+00   9.676764E+00   8.589761E+00   8.664251E+00   8.128705E+00   7.448388E+00
   8.107531E+00   6.417563E+00   6.059600E+00   5.839528E+00   5.256058E+00   4.728100E+00
   4.482355E+00   4.091671E+00   3.887553E+00   3.718365E+00   3.452482E+00   3.164180E+00
   3.201888E+00   3.028901E+00   2.694278E+00   2.764784E+00   2.461693E+00   2.473971E+00
   2.515824E+00   2.203144E+00   2.177039E+00   2.140719E+00   2.126635E+00   2.084582E+00
   2.104553E+00   1.847986E+00   1.970861E+00   1.937554E+00   1.894764E+00   1.836916E+00
   1.822787E+00   1.752731E+00   1.750393E+00   1.750746E+00   1.705633E+00   1.736213E+00
   1.794975E+00   1.853379E+00   1.952694E+00   2.026866E+00   2.196875E+00   2.343636E+00
   2.798881E+00   2.869502E+00   2.894563E+00   2.916309E+00   3.322662E+00   3.704930E+00
   4.012572E+00   4.348512E+00   4.701898E+00   5.291972E+00   5.845976E+00   6.444796E+00
   7.363302E+00   7.315475E+00   7.628650E+00   7.592397E+00   6.467629E+00   6.568617E+00
   6.151106E+00   5.408381E+00   5.130079E+00   5.745804E+00   5.442657E+00   5.245250E+00
   4.868402E+00   4.748742E+00   4.547426E+00   4.466650E+00   4.059932E+00   3.799451E+00
   3.697648E+00   3.266300E+00   2.988500E+00   2.893440E+00   2.260000E+00   2.111342E+00
   1.515329E+00   1.985959E+00   2.232417E+00   1.717806E+00   1.805052E+00   1.586513E+00
   1.395433E+00   1.368773E+00   4.242273E+00   4.202690E+00   2.434856E+00   2.278234E+00
   3.101631E-02   8.942016E+00   1.282474E+01   4.561168E+01
>RHOXY.ERR ROT=RHOROT //100
   6.613987E-03   1.396743E-03   8.974190E-04   3.623276E-04   3.079731E-04   3.226429E-04
   3.254653E-04   2.706428E-04   2.057229E-04   1.879299E-04   1.630048E-04   1.452109E-04
   1.211061E-04   9.778703E-05   7.553886E-05   6.333591E-05   5.732602E-05   4.774774E-05
   4.752555E-05   4.388836E-05   4.195011E-05   3.991676E-05   4.148512E-05   4.426265E-05
   4.877914E-05   5.381696E-05   6.315669E-05   7.352951E-05   8.026810E-05   9.155333E-05
   1.703837E-04   2.153546E-04   1.682767E-04   1.285835E-04   1.167006E-04   1.283589E-04
   1.480093E-04   1.999549E-04   1.707038E-04   2.251500E-04   2.782871E-04   2.579771E-04
   2.928718E-04   4.069105E-04   5.219811E-04   6.197107E-04   7.930326E-04   8.470678E-04
   1.450909E-03   1.273189E-03   1.138059E-03   1.275211E-03   1.467116E-03   1.542161E-03
   1.604289E-03   1.445867E-03   1.515998E-03   1.584797E-03   2.294663E-03   3.014856E-03
   3.479427E-03   2.735458E-03   2.726164E-03   4.187322E-03   2.996139E-03   3.647883E-03
   2.639804E-03   1.404919E-03   1.208550E-03   1.325802E-03   6.139276E-04   2.949370E-04
   4.179572E-04   2.641514E-04   2.453028E-04   2.439376E-04   5.115078E-04   6.136895E-04
   7.986100E-04   7.303537E-04   1.557049E-03   1.961440E-03   2.339928E-03   3.022350E-03
   1.836724E-02   1.044658E-02   1.296765E-02   9.652898E-03   1.968427E-02   4.211507E-02
   2.552434E-02   3.026712E-02   2.516590E-03   1.367511E-01   1.268785E-04   4.137875E-02
   6.882194E-01   1.587030E-03   1.859575E-04   1.260909E-01
>RHOYX ROT=RHOROT //100
   8.818079E+00   1.093955E+01   1.166254E+01   8.709008E+00   8.039994E+00   7.106562E+00
   6.443371E+00   5.921867E+00   5.587712E+00   5.164591E+00   4.943791E+00   4.301233E+00
   4.070993E+00   3.753289E+00   3.541834E+00   3.352029E+00   3.087155E+00   2.828307E+00
   2.862061E+00   2.690512E+00   2.381518E+00   2.441722E+00   2.165678E+00   2.167541E+00
   2.197120E+00   1.919494E+00   1.895479E+00   1.860280E+00   1.837744E+00   1.790231E+00
   1.816311E+00   1.598726E+00   1.670607E+00   1.638218E+00   1.578287E+00   1.495365E+00
   1.470973E+00   1.393241E+00   1.388827E+00   1.348994E+00   1.300077E+00   1.309376E+00
   1.359151E+00   1.390190E+00   1.450200E+00   1.524568E+00   1.662663E+00   1.832741E+00
   2.118789E+00   2.289981E+00   2.597656E+00   3.026196E+00   3.214172E+00   4.019434E+00
   4.519755E+00   5.590676E+00   6.868655E+00   7.851783E+00   9.431528E+00   1.240270E+01
   1.356113E+01   1.471707E+01   1.664120E+01   1.995035E+01   2.140929E+01   2.358108E+01
   2.660600E+01   3.714143E+01   3.963058E+01   4.374690E+01   4.656769E+01   4.802667E+01
   5.249462E+01   4.935358E+01   4.948171E+01   4.727294E+01   4.593478E+01   4.463154E+01
   4.199829E+01   3.868924E+01   3.744969E+01   3.608057E+01   3.647802E+01   3.701715E+01
   3.793588E+01   3.822903E+01   3.292451E+01   3.616609E+01   2.956215E+01   2.354907E+01
   2.419787E+01   1.967212E+01   2.854630E+01   8.712857E+00   1.634998E+01   5.344082E+00
   1.003086E+01   7.135213E+01   4.951210E+01   5.334556E+01
>RHOYX.ERR ROT=RHOROT //100
   9.538402E-03   1.895377E-03   1.677499E-03   3.843944E-04   2.943716E-04   4.327579E-04
   2.640699E-04   1.808766E-04   1.423490E-04   1.189255E-04   1.285512E-04   2.597077E-04
   2.033954E-04   1.390199E-04   1.112130E-04   9.349865E-05   8.207549E-05   6.898951E-05
   6.746531E-05   6.360088E-05   5.639054E-05   5.235260E-05   5.091700E-05   5.407438E-05
   5.769122E-05   5.310541E-05   5.331079E-05   5.545541E-05   6.487038E-05   7.221695E-05
   6.617241E-05   6.183429E-05   6.398835E-05   1.007264E-04   1.693032E-04   8.513047E-05
   9.477915E-05   1.086423E-04   1.005678E-04   1.551477E-04   1.551341E-04   1.321876E-04
   2.226528E-04   4.245034E-04   5.752550E-04   6.767237E-04   8.421860E-04   8.923971E-04
   1.062824E-03   1.016513E-03   1.009523E-03   1.037963E-03   1.180648E-03   1.045263E-03
   1.014414E-03   8.224160E-04   9.274242E-04   1.048869E-03   1.315635E-03   1.496116E-03
   1.837171E-03   1.712322E-03   2.097267E-03   1.849272E-03   1.738711E-03   1.876654E-03
   1.370115E-03   4.607639E-04   4.044076E-04   3.744097E-04   2.345487E-04   1.148436E-04
   1.911287E-04   1.634631E-04   1.251227E-04   1.350299E-04   2.366253E-04   2.501761E-04
   2.454481E-04   2.417587E-04   5.158341E-04   6.590760E-04   1.171077E-03   1.427751E-03
   8.741466E-03   5.380815E-03   9.527351E-03   7.346964E-03   1.653422E-02   1.707053E-02
   1.187077E-02   1.234046E-02   5.270488E-03   1.125138E-01   2.228018E-04   4.724989E-02
   6.477431E-02   5.853702E-04   1.369253E-03   4.048681E-02
>RHOYY ROT=RHOROT //100
   6.098973E-02   1.260044E-02   5.738952E-04   5.941589E-03   1.122263E-02   8.267047E-03
   1.090169E-02   8.407258E-03   5.937284E-03   6.322841E-03   5.749229E-03   3.985420E-03
   4.230553E-03   3.400845E-03   3.093309E-03   2.793715E-03   2.503881E-03   2.174762E-03
   2.163100E-03   1.913118E-03   1.522404E-03   1.424214E-03   1.198455E-03   1.159107E-03
   1.148301E-03   8.664675E-04   8.696337E-04   8.624856E-04   8.499914E-04   7.695136E-04
   6.993853E-04   5.727684E-04   7.120705E-04   6.665872E-04   5.721210E-04   5.563156E-04
   3.218355E-04   3.641129E-04   2.555204E-04   5.995076E-05   4.456904E-05   4.934962E-05
   1.902395E-04   6.003896E-04   9.586392E-04   1.201619E-03   2.121623E-03   1.756719E-03
   6.330994E-03   9.031367E-03   8.367916E-03   1.467408E-02   9.393296E-03   3.342418E-02
   3.080997E-02   6.864127E-02   1.976234E-01   1.535752E-01   1.742405E-01   3.373688E-01
   7.752390E-02   7.194113E-02   8.797316E-02   8.004997E-01   6.556233E-02   3.191738E-01
   1.571490E+00   4.435918E-01   3.888445E-01   8.107876E-01   7.494703E-01   8.877757E-01
   9.977366E-01   1.240458E+00   1.233390E+00   1.350470E+00   1.367684E+00   1.317092E+00
   1.403202E+00   1.674130E+00   1.639125E+00   1.823583E+00   1.362559E+00   1.848439E+00
   1.685022E+00   1.674397E+00   1.944556E+00   1.629202E+00   4.042156E+00   3.305930E+00
   4.344736E+00   3.097630E+00   4.383896E+00   7.441684E+00   3.350929E+00   3.905145E+00
   5.995433E+00   1.564603E+00   1.563832E+01   7.668000E+01
>RHOYY.ERR ROT=RHOROT //100
   6.680658E-02   2.883944E-02   1.022129E-01   1.044990E-02   5.997137E-03   7.157498E-03
   4.148821E-03   5.586120E-03   3.786725E-03   3.406856E-03   3.710396E-03   3.704131E-03
   2.909287E-03   2.439973E-03   1.981909E-03   1.735648E-03   1.639292E-03   1.506626E-03
   1.512179E-03   1.510499E-03   1.498961E-03   1.504993E-03   1.603357E-03   1.775997E-03
   2.002685E-03   2.123389E-03   2.187404E-03   2.398638E-03   2.909208E-03   3.605394E-03
   3.886154E-03   3.986745E-03   3.544230E-03   5.966980E-03   1.137009E-02   5.812848E-03
   7.997643E-03   1.000088E-02   1.048336E-02   3.023094E-02   4.528590E-02   4.066359E-02
   2.452372E-02   1.912555E-02   1.874018E-02   1.999041E-02   1.855878E-02   2.295692E-02
   1.560838E-02   1.264253E-02   1.415466E-02   1.214848E-02   1.789723E-02   1.047612E-02
   1.162390E-02   7.186760E-03   4.580484E-03   6.158153E-03   8.040614E-03   7.944761E-03
   2.333628E-02   2.152736E-02   2.491171E-02   1.195513E-02   2.618038E-02   1.728692E-02
   6.118920E-03   5.829614E-03   5.143887E-03   4.244074E-03   2.528797E-03   1.044849E-03
   1.335994E-03   7.528682E-04   6.441476E-04   7.078382E-04   1.268851E-03   1.655155E-03
   2.028479E-03   1.550664E-03   3.328779E-03   2.559423E-03   4.912281E-03   4.740212E-03
   3.914038E-02   1.073075E-02   2.483806E-02   1.396092E-02   1.307316E-02   1.993809E-02
   1.196408E-02   2.376571E-02   4.569142E-03   9.441150E-02   5.903872E-04   4.006209E-02
   2.548798E-02   1.548287E-03   5.362104E-04   3.166709E-02
>PHSXX ROT=RHOROT //100
   1.627710E+01   4.894167E+00   2.373120E+01   1.035435E+01   3.451413E+01   4.106942E+01
   1.455508E+02   2.660631E+01   5.266310E+01   3.214522E+01   3.191989E+01   2.911891E+01
   2.446462E+01   2.896519E+01   3.258562E+01   3.402744E+01   3.466927E+01   3.796170E+01
   3.620199E+01   4.041704E+01   3.944911E+01   4.087324E+01   4.220657E+01   4.370927E+01
   4.268034E+01   4.295118E+01   4.451100E+01   4.508801E+01   4.473124E+01   4.356525E+01
   4.626111E+01   4.504450E+01   3.992725E+01   4.012746E+01   4.070906E+01   4.101346E+01
   3.825999E+01   3.991522E+01   3.835732E+01   3.914647E+01   4.248485E+01   4.393515E+01
   4.124426E+01   4.291234E+01   4.979680E+01   4.815116E+01   4.249971E+01   5.821741E+01
  -9.883469E+01   2.166762E+01   6.265344E+01   5.170123E+01   1.533407E+01   1.628123E+02
   8.940511E+01   1.512214E+02   8.734198E-01  -1.450658E+02  -8.905724E+01  -1.425698E+02
   1.418763E+02   1.478796E+02   1.432199E+02   1.411371E+02   9.343723E+01   1.404958E+02
   1.527692E+02   1.696340E+02  -1.794326E+02  -1.749029E+02  -1.791939E+02  -1.650144E+02
  -1.687558E+02  -1.567484E+02  -1.579961E+02  -1.468516E+02  -1.479197E+02  -1.413244E+02
  -1.339706E+02  -1.355872E+02  -1.312882E+02  -1.241581E+02  -1.177000E+02  -1.205776E+02
  -1.448509E+02  -1.227352E+02  -9.720567E+01  -7.487122E+01  -1.534559E+02   1.148765E+02
  -9.284547E+01  -1.343489E+02  -1.591235E+02  -8.351020E+00  -1.531002E+02  -4.966978E+01
  -1.301030E+02  -1.387491E+02  -9.595244E+01   1.354707E+02
>PHSXX.ERR ROT=RHOROT //100
   2.597906E+00   2.268330E+00   1.975936E+00   1.167416E+00   1.556015E+00   1.000329E+00
   5.317724E-01   5.895189E-01   5.850367E-01   4.322592E-01   2.934125E-01   5.334495E-01
   4.955402E-01   2.916877E-01   2.269459E-01   1.824556E-01   1.554544E-01   1.156964E-01
   1.095287E-01   9.804522E-02   8.336277E-02   7.604619E-02   7.274490E-02   7.408691E-02
   7.739559E-02   7.541305E-02   8.422920E-02   9.116243E-02   9.619867E-02   9.958091E-02
   1.553823E-01   1.862077E-01   1.620642E-01   1.188453E-01   1.009153E-01   1.075576E-01
   1.218365E-01   1.386786E-01   1.186068E-01   1.602898E-01   1.486447E-01   1.243250E-01
   1.853551E-01   3.496129E-01   5.270699E-01   6.304446E-01   8.903772E-01   9.786807E-01
   4.554069E+00   3.396269E+00   2.619778E+00   1.698881E+00   1.640859E+00   3.707969E+00
   5.902349E+00   6.600978E+00   3.018230E+00   2.876031E+00   1.717506E+00   1.691111E+00
   1.339940E+00   1.161406E+00   2.223887E+00   1.690375E+00   1.804070E+00   1.018272E+00
   9.469870E-01   4.580347E-01   6.965547E-01   2.772849E-01   1.547875E-01   7.086394E-02
   1.215399E-01   8.909096E-02   7.311906E-02   5.939321E-02   1.143188E-01   1.154006E-01
   1.026934E-01   1.055592E-01   2.052799E-01   3.861765E-01   5.926797E-01   7.847453E-01
   4.475895E+00   6.949765E+00   2.558123E+00   3.370842E+00   2.904120E+00   8.469462E+00
   4.681924E+00   1.138010E+01   2.191076E-01   1.455425E+01   6.141806E-03   4.227009E+00
   1.834898E+01   1.338128E-01   7.463420E-02   8.806085E+00
>PHSXY ROT=RHOROT //100
   4.613628E+01   4.946252E+01   5.094113E+01   5.119452E+01   5.288583E+01   5.395390E+01
   5.465411E+01   5.566458E+01   5.439588E+01   5.660462E+01   5.758134E+01   5.823264E+01
   5.841163E+01   5.849884E+01   5.835933E+01   5.827566E+01   5.793836E+01   5.743518E+01
   5.752265E+01   5.693791E+01   5.620790E+01   5.595003E+01   5.515550E+01   5.467845E+01
   5.422239E+01   5.302508E+01   5.243932E+01   5.171498E+01   5.099222E+01   5.017470E+01
   4.985595E+01   4.891716E+01   4.928232E+01   4.909050E+01   4.866715E+01   4.816091E+01
   4.760425E+01   4.682681E+01   4.559462E+01   4.468972E+01   4.257973E+01   4.098312E+01
   3.968510E+01   3.836360E+01   3.667681E+01   3.620200E+01   3.580322E+01   3.444017E+01
   3.641572E+01   3.623729E+01   3.473511E+01   3.574362E+01   4.098438E+01   3.730045E+01
   4.023312E+01   3.961419E+01   4.071683E+01   3.874281E+01   4.495427E+01   4.557775E+01
   3.749095E+01   3.761445E+01   4.491508E+01   4.413741E+01   4.082686E+01   4.579352E+01
   4.740822E+01   4.102860E+01   3.834318E+01   4.736471E+01   4.631710E+01   5.193779E+01
   5.300752E+01   5.506692E+01   5.549450E+01   5.885388E+01   5.913134E+01   6.222153E+01
   6.377434E+01   6.434826E+01   6.398918E+01   6.718111E+01   6.671127E+01   6.659896E+01
   4.645765E+01   6.933245E+01   7.360127E+01   6.681659E+01   4.931958E+01   4.054532E+01
   5.968829E+01   4.775534E+01   4.328320E+01   9.696257E+01   5.436480E+01   6.461715E+01
   1.118946E+01   3.220137E+01   2.929128E+01   7.413009E+01
>PHSXY.ERR ROT=RHOROT //100
   4.362906E-01   9.213509E-02   5.919754E-02   2.390065E-02   2.031520E-02   2.128288E-02
   2.146906E-02   1.785274E-02   1.357035E-02   1.239664E-02   1.075248E-02   9.578719E-03
   7.988669E-03   6.450443E-03   4.982861E-03   4.177903E-03   3.781465E-03   3.149642E-03
   3.134985E-03   2.895061E-03   2.767206E-03   2.633077E-03   2.736533E-03   2.919751E-03
   3.217677E-03   3.549993E-03   4.166081E-03   4.850316E-03   5.294821E-03   6.039242E-03
   1.123923E-02   1.420569E-02   1.110024E-02   8.481909E-03   7.698059E-03   8.467095E-03
   9.763317E-03   1.318987E-02   1.126034E-02   1.485184E-02   1.835699E-02   1.701725E-02
   1.931905E-02   2.684153E-02   3.443207E-02   4.087873E-02   5.231177E-02   5.587616E-02
   9.570807E-02   8.398493E-02   7.507116E-02   8.411828E-02   9.677719E-02   1.017275E-01
   1.058257E-01   9.537552E-02   1.000017E-01   1.045399E-01   1.513658E-01   1.988730E-01
   2.295182E-01   1.804426E-01   1.798295E-01   2.762144E-01   1.976383E-01   2.406304E-01
   1.741328E-01   9.267441E-02   7.972109E-02   8.745553E-02   4.049725E-02   1.945528E-02
   2.757021E-02   1.742454E-02   1.618121E-02   1.609115E-02   3.374120E-02   4.048154E-02
   5.267968E-02   4.817721E-02   1.027096E-01   1.293849E-01   1.543517E-01   1.993673E-01
   1.211670E+00   6.891172E-01   8.554324E-01   6.367589E-01   1.298568E+00   2.779176E+00
   1.683935E+00   1.996951E+00   1.660051E-01   9.058365E+00   8.369442E-03   2.730550E+00
   5.240490E+01   1.046872E-01   1.226654E-02   8.346978E+00
>PHSYX ROT=RHOROT //100
  -1.334439E+02  -1.287333E+02  -1.289802E+02  -1.265919E+02  -1.247641E+02  -1.222511E+02
  -1.229435E+02  -1.221276E+02  -1.214195E+02  -1.208153E+02  -1.200414E+02  -1.199653E+02
  -1.199126E+02  -1.201517E+02  -1.203548E+02  -1.204650E+02  -1.208229E+02  -1.214930E+02
  -1.215107E+02  -1.219768E+02  -1.227520E+02  -1.229744E+02  -1.238750E+02  -1.242756E+02
  -1.247212E+02  -1.259151E+02  -1.265397E+02  -1.272093E+02  -1.279178E+02  -1.286042E+02
  -1.291162E+02  -1.297592E+02  -1.298885E+02  -1.301023E+02  -1.303912E+02  -1.309515E+02
  -1.317656E+02  -1.328442E+02  -1.340339E+02  -1.360744E+02  -1.387809E+02  -1.405525E+02
  -1.426272E+02  -1.457076E+02  -1.487801E+02  -1.500904E+02  -1.520832E+02  -1.547220E+02
  -1.554304E+02  -1.562522E+02  -1.578045E+02  -1.588260E+02  -1.572400E+02  -1.601415E+02
  -1.617377E+02  -1.636498E+02  -1.613429E+02  -1.619830E+02  -1.625351E+02  -1.622829E+02
  -1.649816E+02  -1.771303E+02  -1.740723E+02  -1.569739E+02  -1.663968E+02  -1.562901E+02
  -1.487659E+02  -1.563601E+02  -1.554801E+02  -1.495399E+02  -1.483999E+02  -1.442942E+02
  -1.409303E+02  -1.388391E+02  -1.360845E+02  -1.331329E+02  -1.309862E+02  -1.299342E+02
  -1.287877E+02  -1.266373E+02  -1.255692E+02  -1.257425E+02  -1.260932E+02  -1.226577E+02
  -1.217388E+02  -1.220584E+02  -1.192200E+02  -1.206877E+02  -1.063662E+02  -1.149002E+02
  -1.009994E+02  -1.145007E+02  -1.228681E+02  -1.205005E+02  -1.215115E+02  -1.011316E+02
  -1.389732E+02  -1.305242E+02  -1.371129E+02  -1.533515E+02
>PHSYX.ERR ROT=RHOROT //100
   6.292058E-01   1.250271E-01   1.106550E-01   2.535627E-02   1.941799E-02   2.854653E-02
   1.741916E-02   1.193138E-02   9.389935E-03   7.844823E-03   8.479779E-03   1.713141E-02
   1.341682E-02   9.170335E-03   7.336078E-03   6.167564E-03   5.414045E-03   4.550838E-03
   4.450296E-03   4.195381E-03   3.719757E-03   3.453397E-03   3.358700E-03   3.566974E-03
   3.805555E-03   3.503056E-03   3.516604E-03   3.658072E-03   4.279123E-03   4.763734E-03
   4.365010E-03   4.078850E-03   4.220941E-03   6.644336E-03   1.116795E-02   5.615564E-03
   6.252031E-03   7.166500E-03   6.633872E-03   1.023420E-02   1.023330E-02   8.719653E-03
   1.468712E-02   2.800203E-02   3.794624E-02   4.463955E-02   5.555414E-02   5.886627E-02
   7.010835E-02   6.705351E-02   6.659240E-02   6.846844E-02   7.788056E-02   6.894997E-02
   6.691502E-02   5.425003E-02   6.117681E-02   6.918784E-02   8.678484E-02   9.869017E-02
   1.211876E-01   1.129521E-01   1.383447E-01   1.219859E-01   1.146928E-01   1.237921E-01
   9.037861E-02   3.039393E-02   2.667643E-02   2.469764E-02   1.547182E-02   7.575567E-03
   1.260765E-02   1.078271E-02   8.253619E-03   8.907137E-03   1.560880E-02   1.650267E-02
   1.619079E-02   1.594742E-02   3.402659E-02   4.347543E-02   7.724921E-02   9.418047E-02
   5.766336E-01   3.549434E-01   6.284767E-01   4.846424E-01   1.090732E+00   1.126117E+00
   7.830703E-01   8.140560E-01   3.476657E-01   7.442800E+00   1.469695E-02   3.118340E+00
   4.276756E+00   3.861348E-02   9.032172E-02   2.671648E+00
>PHSYY ROT=RHOROT //100
  -5.105662E+01   5.330530E+01  -6.288826E+00   7.217440E+01   6.270591E+01   7.661911E+01
   7.007875E+01   7.284138E+01   6.066605E+01   6.431985E+01   7.003595E+01   6.983155E+01
   7.721995E+01   7.665867E+01   7.286373E+01   7.458894E+01   7.415116E+01   7.170400E+01
   7.178791E+01   7.118143E+01   7.075865E+01   6.845433E+01   6.773124E+01   6.697165E+01
   6.751999E+01   6.643387E+01   6.146077E+01   6.030455E+01   5.710596E+01   6.295331E+01
   6.055329E+01   6.387035E+01   6.014426E+01   6.286660E+01   6.931771E+01   8.058361E+01
   6.717563E+01   8.521091E+01   8.070398E+01   3.260362E+01   3.878314E+01   5.877729E+01
  -2.199745E+01  -2.940963E+01  -3.230439E+01  -1.132072E+01  -5.480723E+00   1.156013E+01
   2.312954E+01   4.153298E+01   4.608776E+01   6.155184E+01   6.918271E+01   5.231526E+01
   5.803968E+01   5.215264E+01   5.784934E+01   5.299981E+01   5.446559E+01   6.245006E+01
   6.852062E+01   7.966056E+01   1.429735E+02   1.510058E+02   1.196768E+02   1.462676E+02
  -1.749721E+02   1.598905E+02  -1.766303E+02   1.498362E+02   1.687427E+02   1.697942E+02
   1.693828E+02  -1.770454E+02  -1.731631E+02  -1.659876E+02  -1.641507E+02  -1.613465E+02
  -1.553552E+02  -1.560548E+02  -1.519755E+02  -1.556742E+02  -1.592508E+02  -1.632886E+02
   1.774607E+02  -1.657075E+02  -1.689264E+02  -1.629302E+02  -1.622954E+02  -1.633492E+02
  -1.604338E+02  -1.506435E+02  -1.676682E+02  -1.592150E+02  -1.656942E+02  -1.721470E+02
  -1.379679E+02   3.727592E+01  -1.326007E+02  -1.751295E+02
>PHSYY.ERR ROT=RHOROT //100
   4.411199E+00   1.902720E+00   6.758051E+00   6.893361E-01   3.955995E-01   4.721440E-01
   2.736747E-01   3.684865E-01   2.497891E-01   2.247311E-01   2.447541E-01   2.443408E-01
   1.919092E-01   1.609511E-01   1.307352E-01   1.144907E-01   1.081347E-01   9.938343E-02
   9.974975E-02   9.963893E-02   9.887782E-02   9.927575E-02   1.057642E-01   1.171523E-01
   1.321056E-01   1.400678E-01   1.442905E-01   1.582244E-01   1.919039E-01   2.378276E-01
   2.563479E-01   2.629834E-01   2.337930E-01   3.936102E-01   7.500404E-01   3.834428E-01
   5.275656E-01   6.597150E-01   6.915430E-01   1.994563E+00   2.988603E+00   2.683322E+00
   1.617903E+00   1.261703E+00   1.236277E+00   1.318768E+00   1.224308E+00   1.514512E+00
   1.029650E+00   8.339839E-01   9.337421E-01   8.013907E-01   1.180660E+00   6.910658E-01
   7.667840E-01   4.740743E-01   3.021494E-01   4.062211E-01   5.304003E-01   5.240771E-01
   1.539544E+00   1.420181E+00   1.643506E+00   7.886356E-01   1.727229E+00   1.140393E+00
   4.036330E-01   3.845488E-01   3.393144E-01   2.799581E-01   1.668103E-01   6.892267E-02
   8.812783E-02   4.966236E-02   4.249068E-02   4.669199E-02   8.369875E-02   1.091810E-01
   1.338071E-01   1.022884E-01   2.195808E-01   1.688305E-01   3.240364E-01   3.126859E-01
   2.582738E+00   7.078635E-01   1.638646E+00   9.209606E-01   8.623930E-01   1.315316E+00
   7.892256E-01   1.567882E+00   3.014012E-01   6.240108E+00   3.894442E-02   2.643602E+00
   1.681535E+00   1.021316E-01   3.537069E-02   2.089357E+00
>TROT.EXP  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //100
   2.255000E-02   1.827000E-02   6.295000E-03  -5.813000E-03   4.241000E-03   2.720000E-03
   2.124000E-03   7.810000E-04   3.199000E-04  -1.488000E-03  -2.152000E-03  -3.833000E-03
  -3.955000E-03  -4.318000E-03  -4.305000E-03  -3.638000E-03  -3.824000E-03  -3.459000E-03
  -3.618000E-03  -3.302000E-03  -2.645000E-03  -1.987000E-03  -1.914000E-03  -1.649000E-03
  -1.453000E-03  -1.241000E-03  -9.795000E-04  -9.904000E-04  -1.994000E-04   5.495000E-04
   1.058000E-03   1.749000E-03   1.742000E-03   2.053000E-03   2.381000E-03   2.248000E-03
   1.733000E-03   2.002000E-03   7.536000E-04  -3.786000E-04  -1.592000E-03  -2.235000E-03
  -1.850000E-03  -1.475000E-03  -1.365000E-03   4.470000E-03   9.038000E-03   1.146000E-02
   9.480000E-03   2.132000E-02   3.256000E-02   3.580000E-02   4.541000E-02   4.025000E-02
   5.024000E-02   4.775000E-02   4.583000E-02   4.508000E-02   6.903000E-02   2.766000E-02
   2.763000E-02   2.100000E-02   3.979000E-02  -6.290000E-02  -1.480000E-01  -1.475000E-01
  -1.227000E-01  -1.471000E-01  -2.003000E-01  -2.304000E-01  -2.570000E-01  -2.681000E-01
  -2.816000E-01  -2.913000E-01  -2.950000E-01  -2.923000E-01  -2.876000E-01  -2.842000E-01
  -2.751000E-01  -2.706000E-01  -2.449000E-01  -2.485000E-01  -2.395000E-01  -2.529000E-01
  -2.274000E-01  -1.883000E-01  -2.155000E-01  -2.812000E-01  -3.018000E-02  -1.890000E-01
  -1.037000E-01  -2.721000E-01  -4.529000E-02  -6.778000E-01  -3.479000E-01  -1.187000E-01
   1.575000E-01   1.055000E-01   2.612000E-01  -8.684000E-01
>TXI.EXP ROT=TROT //100
  -7.243000E-03   3.208000E-03  -1.027000E-02   1.606000E-02   5.845000E-03   6.830000E-03
   5.722000E-03   7.115000E-03   6.711000E-03   5.656000E-03   4.936000E-03   2.933000E-03
   3.141000E-03   1.832000E-03   1.295000E-03   1.071000E-03  -9.016000E-05  -5.440000E-04
  -9.846000E-04  -1.162000E-03  -1.808000E-03  -2.000000E-03  -1.828000E-03  -1.946000E-03
  -1.757000E-03  -2.226000E-03  -2.459000E-03  -2.623000E-03  -2.824000E-03  -2.988000E-03
  -2.308000E-03  -2.970000E-03  -2.228000E-03  -1.983000E-03  -1.396000E-03  -6.839000E-04
  -6.590000E-05  -5.638000E-04  -4.123000E-04  -9.070000E-04  -2.363000E-03  -3.733000E-03
  -5.339000E-03  -8.163000E-03  -1.215000E-02  -1.237000E-02  -1.786000E-02  -1.667000E-02
  -1.452000E-02  -1.353000E-02  -6.553000E-03  -3.924000E-03  -1.288000E-02   3.713000E-03
   3.114000E-02   2.871000E-02   3.082000E-02   5.114000E-02   7.078000E-02   5.630000E-02
   1.331000E-01   1.335000E-01   1.641000E-01   1.808000E-01   1.076000E-01   1.637000E-01
   1.538000E-01   1.550000E-01   1.506000E-01   1.420000E-01   1.277000E-01   1.057000E-01
   8.240000E-02   7.299000E-02   3.738000E-02   2.369000E-02  -2.680000E-03  -1.979000E-02
  -1.724000E-02  -3.450000E-02  -5.609000E-02  -3.985000E-02  -6.446000E-02  -3.086000E-02
   4.905000E-02  -6.073000E-02  -1.213000E-01  -1.706000E-02  -1.606000E-02  -1.491000E-01
  -6.809000E-02  -1.036000E-01  -2.940000E-01  -4.496000E-01   7.977000E-02  -1.805000E-01
  -4.502000E-02   1.449000E-01  -2.191000E-01  -4.981000E-01
>TXVAR.EXP ROT=TROT //100
   8.481000E-05   3.817000E-06   3.743000E-06   2.422000E-07   1.205000E-07   2.506000E-07
   8.890000E-08   4.368000E-08   2.606000E-08   1.728000E-08   2.020000E-08   8.207000E-08
   4.914000E-08   2.167000E-08   1.335000E-08   8.590000E-09   5.621000E-09   3.681000E-09
   3.127000E-09   2.524000E-09   1.783000E-09   1.519000E-09   1.190000E-09   1.048000E-09
   9.498000E-10   8.569000E-10   9.412000E-10   8.037000E-10   5.797000E-10   5.179000E-10
   5.167000E-10   6.988000E-10   2.840000E-09   1.483000E-09   8.209000E-10   7.107000E-10
   1.695000E-09   2.364000E-08   2.835000E-09   2.463000E-09   1.900000E-09   1.188000E-09
   3.392000E-09   1.496000E-08   3.427000E-08   5.407000E-08   9.571000E-08   1.391000E-07
   2.441000E-07   2.923000E-07   3.928000E-07   5.623000E-07   7.158000E-07   6.255000E-07
   5.790000E-07   3.301000E-07   4.282000E-07   5.545000E-07   1.002000E-06   1.273000E-06
   2.877000E-06   2.465000E-06   3.799000E-06   3.372000E-06   3.561000E-06   3.636000E-06
   2.274000E-06   2.969000E-07   1.912000E-07   1.883000E-07   5.607000E-08   1.499000E-08
   4.747000E-08   3.229000E-08   1.845000E-08   2.054000E-08   7.284000E-08   6.313000E-08
   5.700000E-08   5.607000E-08   2.866000E-07   3.745000E-07   9.122000E-07   1.324000E-06
   4.208000E-05   2.412000E-05   4.204000E-05   2.817000E-05   2.266000E-04   2.608000E-04
   4.439000E-05   8.954000E-05   2.078000E-07   4.562000E-02   2.775000E-10   7.679000E-04
   9.488000E-04   7.296000E-08   3.309000E-07   2.638000E-03
>TYR.EXP ROT=TROT //100
  -1.372000E-02  -9.330000E-03  -5.905000E-03  -1.176000E-02   5.210000E-05   4.096000E-03
   7.484000E-03   1.131000E-02   1.215000E-02   1.381000E-02   1.532000E-02   1.612000E-02
   1.620000E-02   1.596000E-02   1.653000E-02   1.597000E-02   1.588000E-02   1.520000E-02
   1.483000E-02   1.411000E-02   1.316000E-02   1.272000E-02   1.238000E-02   1.218000E-02
   1.181000E-02   1.196000E-02   1.178000E-02   1.170000E-02   1.172000E-02   1.226000E-02
   1.189000E-02   1.339000E-02   1.341000E-02   1.332000E-02   1.323000E-02   1.252000E-02
   1.171000E-02   1.007000E-02   9.197000E-03   7.909000E-03   7.371000E-03   8.620000E-03
   1.010000E-02   1.504000E-02   2.135000E-02   2.529000E-02   3.165000E-02   4.203000E-02
   5.253000E-02   5.447000E-02   5.373000E-02   6.874000E-02   7.535000E-02   8.565000E-02
   9.589000E-02   8.819000E-02   7.591000E-02   9.054000E-02   5.930000E-02   5.888000E-02
   2.555000E-02  -1.762000E-02  -4.893000E-02  -9.660000E-02  -1.973000E-02  -5.276000E-02
  -7.060000E-02  -1.664000E-01  -1.422000E-01  -1.758000E-01  -2.047000E-01  -2.300000E-01
  -2.497000E-01  -2.707000E-01  -2.902000E-01  -3.079000E-01  -3.241000E-01  -3.253000E-01
  -3.266000E-01  -3.399000E-01  -3.399000E-01  -3.490000E-01  -3.412000E-01  -3.030000E-01
  -3.573000E-01  -3.113000E-01  -2.679000E-01  -2.786000E-01  -3.223000E-01  -2.560000E-01
  -2.738000E-01  -1.463000E-01  -2.216000E-01   4.161000E-01  -1.034000E-01  -7.523000E-02
  -1.748000E-01  -2.612000E-02   1.314000E-01  -1.071000E+00
>TYI.EXP ROT=TROT //100
  -2.488000E-02  -2.292000E-02  -1.734000E-02  -2.078000E-02  -2.003000E-02  -1.995000E-02
  -1.845000E-02  -1.536000E-02  -1.374000E-02  -1.146000E-02  -9.801000E-03  -7.655000E-03
  -5.920000E-03  -4.602000E-03  -2.857000E-03  -1.731000E-03  -1.040000E-03   5.764000E-05
   4.357000E-04   5.699000E-04   1.061000E-03   8.974000E-04   7.930000E-04   4.816000E-04
   2.748000E-04   5.138000E-06  -4.149000E-04  -6.291000E-04  -1.123000E-03  -1.713000E-03
  -1.646000E-03  -2.264000E-03  -2.191000E-03  -1.897000E-03  -1.850000E-03  -1.842000E-03
  -1.984000E-03  -3.163000E-03  -4.317000E-03  -7.385000E-03  -1.132000E-02  -1.545000E-02
  -1.964000E-02  -2.515000E-02  -2.732000E-02  -3.116000E-02  -3.296000E-02  -3.163000E-02
  -3.389000E-02  -2.790000E-02  -2.201000E-02  -1.054000E-02   3.764000E-03  -6.450000E-03
   1.358000E-02   4.690000E-02   5.472000E-02   6.372000E-02   9.531000E-02   1.118000E-01
   8.640000E-02   9.711000E-02   1.125000E-01   1.772000E-01   2.554000E-01   1.246000E-01
   1.828000E-01   1.523000E-01   2.092000E-01   2.027000E-01   1.658000E-01   1.689000E-01
   1.606000E-01   1.437000E-01   1.387000E-01   1.084000E-01   9.494000E-02   7.767000E-02
   4.505000E-02   4.528000E-02   2.492000E-02   9.548000E-03   4.787000E-04  -2.286000E-02
  -6.431000E-02  -5.520000E-02  -2.320000E-02  -1.115000E-01  -7.024000E-02  -7.408000E-02
  -1.001000E-01  -5.418000E-02   1.975000E-02  -6.383000E-03  -8.334000E-02  -7.031000E-02
  -9.353000E-02  -6.927000E-02  -2.672000E-01   5.838000E-01
>TYVAR.EXP ROT=TROT //100
   2.877000E-05   1.018000E-06   6.838000E-07   1.221000E-07   6.980000E-08   7.975000E-08
   3.712000E-08   5.916000E-08   1.959000E-08   1.736000E-08   1.957000E-08   1.547000E-08
   1.045000E-08   6.047000E-09   3.703000E-09   2.467000E-09   1.819000E-09   1.350000E-09
   1.188000E-09   1.012000E-09   8.051000E-10   7.324000E-10   6.530000E-10   6.046000E-10
   5.982000E-10   6.185000E-10   7.270000E-10   6.971000E-10   5.393000E-10   5.549000E-10
   6.863000E-10   1.041000E-09   3.713000E-09   2.118000E-09   1.342000E-09   1.232000E-09
   2.641000E-09   5.236000E-08   5.667000E-09   4.156000E-09   5.550000E-09   4.237000E-09
   5.760000E-09   1.312000E-08   2.405000E-08   3.720000E-08   5.930000E-08   8.824000E-08
   1.573000E-07   1.783000E-07   2.487000E-07   3.735000E-07   4.808000E-07   5.224000E-07
   5.181000E-07   3.095000E-07   3.006000E-07   3.737000E-07   6.914000E-07   9.768000E-07
   2.654000E-06   1.904000E-06   2.832000E-06   5.652000E-06   2.473000E-06   4.175000E-06
   2.679000E-06   5.676000E-07   3.035000E-07   4.483000E-07   1.049000E-07   2.293000E-08
   4.408000E-08   1.721000E-08   1.218000E-08   1.613000E-08   6.234000E-08   8.154000E-08
   1.301000E-07   9.981000E-08   5.223000E-07   2.854000E-07   5.993000E-07   7.289000E-07
   3.748000E-05   4.202000E-06   1.687000E-05   4.582000E-06   1.937000E-05   4.994000E-05
   8.094000E-06   5.228000E-05   2.398000E-08   2.743000E-02   3.993000E-10   4.034000E-04
   8.779000E-05   1.119000E-08   1.603000E-08   2.321000E-03
>TIPMAG //100
   3.698941E-02   3.092668E-02   2.192361E-02   2.935678E-02   2.129210E-02   2.165241E-02
   2.082463E-02   2.037348E-02   1.953330E-02   1.887464E-02   1.896727E-02   1.848642E-02
   1.797204E-02   1.725982E-02   1.736702E-02   1.650513E-02   1.636726E-02   1.559820E-02
   1.530288E-02   1.454889E-02   1.358588E-02   1.305955E-02   1.268457E-02   1.245353E-02
   1.203120E-02   1.222852E-02   1.208084E-02   1.204769E-02   1.210926E-02   1.274645E-02
   1.226897E-02   1.401063E-02   1.387902E-02   1.375384E-02   1.364087E-02   1.287108E-02
   1.200283E-02   1.075804E-02   1.019604E-02   1.086538E-02   1.380552E-02   1.821915E-02
   2.279621E-02   3.045545E-02   3.676535E-02   4.223183E-02   4.988736E-02   5.635777E-02
   6.487398E-02   6.620419E-02   6.689132E-02   7.831550E-02   8.899299E-02   9.492826E-02
   1.134595E-01   1.143740E-01   1.086594E-01   1.300201E-01   1.495842E-01   1.410704E-01
   1.630852E-01   1.673442E-01   2.087162E-01   2.781662E-01   3.148018E-01   2.585783E-01
   2.776867E-01   3.107212E-01   3.560701E-01   3.811051E-01   3.895485E-01   4.055580E-01
   4.174096E-01   4.290821E-01   4.380365E-01   4.388092E-01   4.435937E-01   4.393336E-01
   4.297375E-01   4.381745E-01   4.234089E-01   4.303864E-01   4.218211E-01   3.965379E-01
   4.311795E-01   3.729608E-01   3.653253E-01   4.116002E-01   3.316319E-01   3.591318E-01
   3.168223E-01   3.303188E-01   3.714617E-01   9.136372E-01   3.808343E-01   2.393178E-01
   2.571691E-01   1.939248E-01   4.526500E-01   1.578001E+00
>END