>HEAD
DATAID="P=604 R=REMOTE A (H) EDI"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="P=604 R=REMOTE A (H) EDI"
LAT=-19:57:32.8
LONG=+140:35:55.1
ELEV=157.29
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=915
    "HzType": 1,
    "calibration": {
        "Hx_scal": "54122_5F0FDF99.scal",
        "Hy_scal": "54123_5F0FDF99.scal",
        "Hz_scal": "54125_5F0FDF99.scal",
        "Rx_scal": "54128_5F0FDF93.scal",
        "Ry_scal": "53877_5F0FDF93.scal",
        "mag_rxcal": "10264_5F0FDA3C.rxcal",
        "pri_rxcal": "10264_5F0FDA3C.rxcal",
        "ref_rxcal": "10259_5F0FDA35.rxcal"
    },
    "comb_filter": 0,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 163389,
        "bat_ext": 12.003,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32664,
                    "fileSeq": 2724,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 7834929,
                    "min": -6701326,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031668",
                    "serial": 54123,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32834,
                    "fileSeq": 2724,
                    "frameDrop": 0,
                    "frameSat": 207,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1485.473504,
                    "pot_p": 1396.802459,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031667",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32464,
                    "fileSeq": 2724,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 6824124,
                    "min": -4701330,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165C",
                    "serial": 54122,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32545,
                    "fileSeq": 2724,
                    "frameDrop": 0,
                    "frameSat": 1861,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8353816,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165D",
                    "serial": 54125,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32800,
                    "fileSeq": 2724,
                    "frameDrop": 0,
                    "frameSat": 114,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1966.531295,
                    "pot_p": 1535.817104,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031638",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 59695562752,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10264",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54122,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54123,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54125,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1485.473504,
            "Measured_Pot_Resist_E1_Pos": 1396.802459,
            "Measured_Pot_Resist_E2_Neg": 1966.531295,
            "Measured_Pot_Resist_E2_Pos": 1535.817104,
            "Notes": "",
            "Operator": "PS,ML",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "604",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 157.287263,
            "isEMpowerFormat": true,
            "lat": -19.959102,
            "lon": 140.59864,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158D",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1600222824,
        "status": "dataacq",
        "stop": 1600386213,
        "sw_version": "v1.48.1.2",
        "systime": 1600386213,
        "temp_cel": 44,
        "temperature_max": 54,
        "temperature_min": 30,
        "timing": {
            "gps_alt": 157.287263,
            "gps_lat": -19.959102,
            "gps_lon": 140.59864,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 5,
            "tm_serial": "031CB0",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 163834,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 163389,
        "bat_ext": 12.003,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32664,
                    "fileSeq": 2724,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 7834929,
                    "min": -6701326,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031668",
                    "serial": 54123,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32834,
                    "fileSeq": 2724,
                    "frameDrop": 0,
                    "frameSat": 207,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1485.473504,
                    "pot_p": 1396.802459,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031667",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32464,
                    "fileSeq": 2724,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 6824124,
                    "min": -4701330,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165C",
                    "serial": 54122,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32545,
                    "fileSeq": 2724,
                    "frameDrop": 0,
                    "frameSat": 1861,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8353816,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165D",
                    "serial": 54125,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32800,
                    "fileSeq": 2724,
                    "frameDrop": 0,
                    "frameSat": 114,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1966.531295,
                    "pot_p": 1535.817104,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031638",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 59695562752,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10264",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54122,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54123,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54125,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1485.473504,
            "Measured_Pot_Resist_E1_Pos": 1396.802459,
            "Measured_Pot_Resist_E2_Neg": 1966.531295,
            "Measured_Pot_Resist_E2_Pos": 1535.817104,
            "Notes": "",
            "Operator": "PS,ML",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "604",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 157.287263,
            "isEMpowerFormat": true,
            "lat": -19.959102,
            "lon": 140.59864,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158D",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1600222824,
        "status": "dataacq",
        "stop": 1600386213,
        "sw_version": "v1.48.1.2",
        "systime": 1600386213,
        "temp_cel": 44,
        "temperature_max": 54,
        "temperature_min": 30,
        "timing": {
            "gps_alt": 157.287263,
            "gps_lat": -19.959102,
            "gps_lon": 140.59864,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 5,
            "tm_serial": "031CB0",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 163834,
        "version": 10
    },
    "processDateTime": 1600417351,
    "processEmpowerVersion": "v1.48.1.3",
    "process_type": 0,
    "processed_site_name": "P=604 R=REMOTE A (H)",
    "reference": {
        "acqtime": 171316,
        "bat_ext": 12.075,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32672,
                    "fileSeq": 2856,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 7749170,
                    "min": -6892289,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E3",
                    "serial": 53877,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32785,
                    "fileSeq": 2856,
                    "frameDrop": 0,
                    "frameSat": 188,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 921.075228,
                    "pot_p": 560.844953,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CB",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32743,
                    "fileSeq": 2856,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 7714811,
                    "min": -5929476,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315B5",
                    "serial": 54128,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32762,
                    "fileSeq": 2856,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 4993,
                    "min": -7951,
                    "mt": "Not Present",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03163E",
                    "serial": 54989,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "Not Present"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 34151,
                    "fileSeq": 2856,
                    "frameDrop": 0,
                    "frameSat": 108483530,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1745.286468,
                    "pot_p": 174594.808577,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E0",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 28488728576,
        "dt": 32389464064,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10259",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54128,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53877,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54989,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 921.075228,
            "Measured_Pot_Resist_E1_Pos": 560.844953,
            "Measured_Pot_Resist_E2_Neg": 1745.286468,
            "Measured_Pot_Resist_E2_Pos": 174594.808577,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "REMOTE A",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 217.278925,
            "isEMpowerFormat": true,
            "lat": -20.223055,
            "lon": 140.326147,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1600206079,
        "status": "dataacq",
        "stop": 1600377395,
        "sw_version": "v1.48.1.2",
        "systime": 1600377395,
        "temp_cel": 38,
        "temperature_max": 51,
        "temperature_min": 32,
        "timing": {
            "gps_alt": 217.278925,
            "gps_lat": -20.223055,
            "gps_lon": 140.326147,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 7,
            "tm_serial": "031CAE",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 172118,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1600222825,
    "status": "Unapproved",
    "stop": 1600377395,
    "time_elapsed": 264,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{a52b9119-03c7-49ea-a043-724cf2ef0583}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="P=604 R=REMOTE A (H) EDI"
REFLAT=-19:57:32.8
REFLONG=+140:35:55.1
REFELEV=157.29
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="P=604 R=REMOTE A (H) EDI"
NFREQ=102
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //102
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.959000E-04   4.196000E-04   3.433000E-04   2.861000E-04   2.098000E-04

>ZROT  //102
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

>ZXXR ROT=ZROT //102
   1.302000E+01   4.072000E+00  -3.459000E+00  -2.316000E+01   3.069000E+00   1.907000E+00
  -7.672000E+00  -1.259000E+00  -5.472000E-01   1.318000E-01   1.854000E+00   2.461000E+00
   1.788000E+00   3.312000E-01   9.416000E-01   9.315000E-01   2.130000E-01   3.606000E-01
   3.906000E-01   2.759000E-01   3.054000E-01   3.587000E-01   2.624000E-01   3.400000E-01
   2.972000E-01   3.470000E-01   3.621000E-01   3.482000E-01   3.035000E-01   2.633000E-01
  -1.442000E-02   1.067000E+00   2.480000E-01   2.203000E-01   1.668000E-01   1.212000E-01
   1.743000E-01   8.930000E-02   1.033000E-01   1.175000E-01   7.474000E-02   8.182000E-02
   1.382000E-01   1.541000E-01   1.156000E-01   1.077000E-01   1.627000E-01   1.534000E-01
   1.434000E-01   1.707000E-01   1.394000E-01   2.002000E-01   1.679000E-01   2.110000E-01
   1.868000E-01   2.212000E-01   1.837000E-01   2.128000E-01   3.597000E-01   2.432000E-01
   7.264000E-01   3.383000E-01   4.366000E-01   5.185000E-01   3.842000E-01   4.054000E-01
   5.061000E-01   5.149000E-01   4.432000E-01   4.374000E-01   4.647000E-01   4.087000E-01
   3.168000E-01   3.023000E-01   2.336000E-01   1.966000E-01   1.708000E-01   1.473000E-01
   1.260000E-01   8.781000E-02   8.938000E-02   7.334000E-02   7.484000E-02   4.946000E-02
   2.547000E-02   6.289000E-03   4.043000E-02   4.359000E-02  -1.086000E-02  -2.087000E-02
   3.728000E-02   1.927000E-02  -1.866000E-02  -1.584000E-02   3.814000E-02  -1.231000E-02
  -4.343000E-02   2.732000E-02  -2.238000E-02  -2.959000E-02  -6.720000E-01   4.219000E-02

>ZXXI ROT=ZROT //102
   5.048000E+01   1.398000E+01  -2.536000E+00  -4.211000E+00   3.906000E+00  -3.103000E+00
  -6.791000E+00  -2.432000E+00  -2.882000E+00  -7.674000E-01  -3.212000E-01  -1.600000E+00
  -6.978000E-01  -1.998000E-01  -1.507000E+00  -1.052000E+00  -1.014000E-01  -1.877000E-01
  -1.481000E-01  -1.342000E-01  -1.504000E-01  -2.062000E-01   2.466000E-02  -4.646000E-02
  -6.217000E-02  -2.960000E-02  -3.705000E-02  -1.272000E-02  -5.807000E-03   9.134000E-03
  -4.421000E-01   2.122000E-01   2.235000E-03   2.287000E-02   1.643000E-02   1.212000E-03
   1.827000E-02   4.886000E-05  -1.722000E-02  -2.590000E-02  -2.822000E-02  -5.075000E-02
  -4.289000E-02  -2.384000E-02  -4.977000E-02  -1.258000E-02  -4.166000E-02  -7.853000E-02
  -5.546000E-02  -1.058000E-01  -7.126000E-02  -1.433000E-01  -2.635000E-01  -1.867000E-01
  -2.856000E-01  -2.725000E-01  -3.389000E-01  -4.723000E-01  -4.719000E-01  -5.511000E-01
  -4.659000E-01  -6.922000E-01  -2.827000E-01  -1.646000E-01  -5.893000E-02   3.936000E-02
   2.735000E-02  -1.067000E-02   1.980000E-01   1.388000E-01   2.097000E-01   2.270000E-01
   2.564000E-01   2.287000E-01   2.400000E-01   2.266000E-01   2.207000E-01   1.997000E-01
   1.955000E-01   1.611000E-01   1.432000E-01   1.379000E-01   1.129000E-01   9.028000E-02
   9.955000E-02   9.088000E-02   7.099000E-02   6.236000E-02   9.829000E-03   8.193000E-02
   4.468000E-02  -4.951000E-04   4.700000E-02   6.239000E-02   7.516000E-02   4.917000E-02
   3.797000E-02  -1.190000E-02   4.307000E-02  -3.906000E-02  -2.928000E-01   3.014000E-02

>ZXX.VAR ROT=ZROT //102
   1.518000E+00   2.812000E-02   8.763000E-03   5.388000E-02   9.500000E-03   2.243000E-03
   3.793000E-03   2.906000E-03   3.798000E-03   7.215000E-04   7.988000E-04   2.718000E-03
   1.343000E-03   5.462000E-04   3.216000E-04   1.751000E-04   7.655000E-05   4.830000E-05
   3.352000E-05   2.208000E-05   1.449000E-05   2.182000E-05   9.141000E-06   5.449000E-06
   1.189000E-05   3.275000E-06   2.951000E-06   2.949000E-06   2.664000E-06   1.869000E-06
   5.203000E-06   4.088000E-05   2.349000E-06   1.217000E-05   1.919000E-06   1.514000E-06
   4.193000E-06   1.632000E-06   1.483000E-06   2.158000E-06   1.547000E-06   1.397000E-06
   1.783000E-06   3.337000E-06   5.693000E-06   7.750000E-06   8.713000E-06   1.118000E-05
   1.212000E-05   1.186000E-05   1.288000E-05   1.220000E-05   1.872000E-05   1.313000E-05
   1.111000E-05   1.218000E-05   1.522000E-05   2.104000E-05   2.815000E-05   3.738000E-05
   6.092000E-05   5.579000E-05   5.456000E-05   5.405000E-05   2.493000E-05   9.581000E-06
   8.353000E-06   4.827000E-06   2.338000E-06   8.688000E-07   4.899000E-07   2.159000E-07
   1.160000E-06   2.466000E-07   1.906000E-07   6.643000E-08   2.577000E-07   1.079000E-07
   5.099000E-08   3.196000E-07   1.694000E-07   6.897000E-07   1.113000E-06   3.747000E-07
   2.041000E-06   2.789000E-06   1.359000E-06   3.384000E-06   2.265000E-05   4.017000E-05
   2.230000E-05   8.508000E-06   1.927000E-05   5.989000E-05   4.447000E-05   2.208000E-05
   3.792000E-08   2.165000E-05   1.128000E-04   5.943000E-04   1.312000E-05   7.767000E-08

>ZXYR ROT=ZROT //102
   3.265000E+02   2.968000E+02   2.513000E+02   2.283000E+02   2.066000E+02   1.784000E+02
   1.531000E+02   1.400000E+02   1.245000E+02   1.145000E+02   1.009000E+02   8.973000E+01
   8.208000E+01   7.217000E+01   6.600000E+01   6.011000E+01   5.345000E+01   4.842000E+01
   4.479000E+01   4.089000E+01   3.677000E+01   3.323000E+01   3.086000E+01   2.829000E+01
   2.549000E+01   2.329000E+01   2.169000E+01   1.995000E+01   1.811000E+01   1.631000E+01
   1.517000E+01   1.380000E+01   1.250000E+01   1.154000E+01   1.047000E+01   9.267000E+00
   8.329000E+00   7.572000E+00   7.056000E+00   6.332000E+00   5.853000E+00   5.670000E+00
   5.471000E+00   5.250000E+00   5.110000E+00   5.042000E+00   5.019000E+00   5.002000E+00
   4.914000E+00   4.891000E+00   4.867000E+00   4.825000E+00   4.837000E+00   4.723000E+00
   4.737000E+00   4.759000E+00   4.637000E+00   4.800000E+00   4.548000E+00   4.465000E+00
   4.100000E+00   3.969000E+00   3.761000E+00   3.311000E+00   3.133000E+00   2.781000E+00
   2.637000E+00   2.154000E+00   2.082000E+00   1.692000E+00   1.385000E+00   1.187000E+00
   1.073000E+00   9.157000E-01   8.016000E-01   6.559000E-01   5.410000E-01   4.652000E-01
   3.995000E-01   3.457000E-01   2.900000E-01   2.586000E-01   2.186000E-01   1.997000E-01
   2.181000E-01   1.937000E-01   1.468000E-01   1.575000E-01   1.333000E-01   1.334000E-01
   1.117000E-01   1.131000E-01   1.199000E-01   1.089000E-01   7.872000E-02   5.190000E-02
   8.231000E-02   4.931000E-02   1.285000E-01   1.027000E-01   1.088000E-01   3.896000E-02

>ZXYI ROT=ZROT //102
   6.103000E+02   5.511000E+02   4.720000E+02   4.046000E+02   3.575000E+02   3.162000E+02
   2.803000E+02   2.351000E+02   2.108000E+02   1.882000E+02   1.643000E+02   1.432000E+02
   1.299000E+02   1.133000E+02   1.028000E+02   9.185000E+01   8.041000E+01   7.129000E+01
   6.485000E+01   5.813000E+01   5.110000E+01   4.539000E+01   4.154000E+01   3.741000E+01
   3.295000E+01   2.934000E+01   2.694000E+01   2.432000E+01   2.162000E+01   1.925000E+01
   1.694000E+01   1.666000E+01   1.439000E+01   1.333000E+01   1.218000E+01   1.088000E+01
   9.777000E+00   8.817000E+00   7.811000E+00   6.761000E+00   5.705000E+00   5.011000E+00
   4.368000E+00   3.667000E+00   3.122000E+00   2.718000E+00   2.368000E+00   2.078000E+00
   1.879000E+00   1.759000E+00   1.643000E+00   1.495000E+00   1.614000E+00   1.633000E+00
   1.578000E+00   1.517000E+00   1.681000E+00   1.882000E+00   1.947000E+00   2.254000E+00
   2.864000E+00   2.394000E+00   2.508000E+00   2.655000E+00   2.149000E+00   2.140000E+00
   1.907000E+00   2.021000E+00   1.773000E+00   1.746000E+00   1.680000E+00   1.560000E+00
   1.411000E+00   1.324000E+00   1.207000E+00   1.057000E+00   9.107000E-01   8.452000E-01
   7.398000E-01   6.493000E-01   5.559000E-01   4.686000E-01   4.374000E-01   3.827000E-01
   3.254000E-01   2.786000E-01   2.461000E-01   2.252000E-01   1.961000E-01   1.924000E-01
   1.559000E-01   1.462000E-01   8.524000E-02   8.413000E-02   6.904000E-02   4.033000E-02
   4.387000E-02   4.203000E-02   4.429000E-02   5.043000E-02   9.012000E-01   2.250000E-02

>ZXY.VAR ROT=ZROT //102
   7.330000E-01   1.545000E-02   6.926000E-03   4.903000E-03   4.019000E-03   2.502000E-03
   5.735000E-03   4.240000E-03   2.582000E-03   1.152000E-03   8.545000E-04   5.083000E-04
   2.795000E-04   1.032000E-04   8.846000E-05   5.034000E-05   2.392000E-05   1.691000E-05
   1.332000E-05   1.003000E-05   7.494000E-06   1.524000E-05   6.685000E-06   3.352000E-06
   9.512000E-06   2.402000E-06   2.297000E-06   2.441000E-06   2.690000E-06   2.106000E-06
   6.525000E-06   4.419000E-05   3.218000E-06   1.829000E-05   3.351000E-06   2.569000E-06
   6.823000E-06   3.583000E-06   3.268000E-06   3.675000E-06   3.688000E-06   3.970000E-06
   3.016000E-06   3.230000E-06   4.578000E-06   5.328000E-06   6.414000E-06   7.639000E-06
   7.089000E-06   7.247000E-06   8.001000E-06   7.852000E-06   1.019000E-05   1.144000E-05
   9.558000E-06   7.644000E-06   1.139000E-05   1.586000E-05   2.418000E-05   4.340000E-05
   4.882000E-05   8.746000E-05   7.790000E-05   2.070000E-04   7.148000E-05   3.116000E-05
   2.868000E-05   2.286000E-05   9.625000E-06   3.286000E-06   2.305000E-06   6.462000E-07
   2.964000E-06   6.152000E-07   3.663000E-07   1.709000E-07   6.731000E-07   3.092000E-07
   1.480000E-07   7.526000E-07   3.066000E-07   1.042000E-06   1.224000E-06   5.159000E-07
   1.695000E-06   2.265000E-06   1.061000E-06   2.097000E-06   1.010000E-05   1.832000E-05
   9.117000E-06   3.136000E-06   7.844000E-06   7.216000E-06   1.788000E-05   1.791000E-05
   2.329000E-08   4.845000E-05   3.609000E-05   5.777000E-05   5.201000E-07   3.962000E-09

>ZYXR ROT=ZROT //102
  -3.905000E+02  -3.020000E+02  -2.691000E+02  -2.676000E+02  -1.916000E+02  -1.713000E+02
  -1.604000E+02  -1.458000E+02  -1.311000E+02  -1.172000E+02  -1.028000E+02  -9.024000E+01
  -8.321000E+01  -7.481000E+01  -6.755000E+01  -6.139000E+01  -5.510000E+01  -4.993000E+01
  -4.621000E+01  -4.227000E+01  -3.804000E+01  -3.468000E+01  -3.217000E+01  -2.956000E+01
  -2.670000E+01  -2.439000E+01  -2.269000E+01  -2.094000E+01  -1.900000E+01  -1.727000E+01
  -1.547000E+01  -1.416000E+01  -1.313000E+01  -1.215000E+01  -1.099000E+01  -9.683000E+00
  -8.750000E+00  -7.974000E+00  -7.338000E+00  -6.670000E+00  -6.161000E+00  -5.875000E+00
  -5.652000E+00  -5.413000E+00  -5.289000E+00  -5.213000E+00  -5.161000E+00  -5.107000E+00
  -5.054000E+00  -5.076000E+00  -5.044000E+00  -4.979000E+00  -4.922000E+00  -4.994000E+00
  -4.864000E+00  -4.950000E+00  -4.956000E+00  -4.997000E+00  -4.903000E+00  -4.974000E+00
  -4.796000E+00  -4.898000E+00  -4.923000E+00  -4.925000E+00  -4.806000E+00  -4.781000E+00
  -4.606000E+00  -4.362000E+00  -4.213000E+00  -3.825000E+00  -3.587000E+00  -3.151000E+00
  -2.802000E+00  -2.502000E+00  -2.226000E+00  -1.833000E+00  -1.537000E+00  -1.353000E+00
  -1.145000E+00  -9.428000E-01  -7.895000E-01  -7.042000E-01  -5.790000E-01  -4.700000E-01
  -3.851000E-01  -3.562000E-01  -2.772000E-01  -2.291000E-01  -1.773000E-01  -1.470000E-01
  -1.102000E-01  -6.592000E-02  -5.458000E-02  -7.998000E-02  -8.630000E-03  -4.954000E-02
  -7.766000E-02  -7.278000E-02  -9.671000E-02  -2.225000E-01  -3.462000E-01  -1.073000E-01

>ZYXI ROT=ZROT //102
  -5.984000E+02  -5.661000E+02  -4.858000E+02  -3.936000E+02  -3.575000E+02  -3.270000E+02
  -2.937000E+02  -2.478000E+02  -2.245000E+02  -1.929000E+02  -1.715000E+02  -1.457000E+02
  -1.312000E+02  -1.157000E+02  -1.055000E+02  -9.415000E+01  -8.198000E+01  -7.267000E+01
  -6.620000E+01  -5.936000E+01  -5.219000E+01  -4.640000E+01  -4.247000E+01  -3.830000E+01
  -3.384000E+01  -3.032000E+01  -2.784000E+01  -2.522000E+01  -2.237000E+01  -1.990000E+01
  -1.798000E+01  -1.588000E+01  -1.492000E+01  -1.385000E+01  -1.264000E+01  -1.120000E+01
  -1.009000E+01  -9.035000E+00  -8.089000E+00  -6.915000E+00  -5.830000E+00  -5.144000E+00
  -4.526000E+00  -3.712000E+00  -3.087000E+00  -2.706000E+00  -2.304000E+00  -1.931000E+00
  -1.737000E+00  -1.602000E+00  -1.412000E+00  -1.237000E+00  -1.338000E+00  -1.182000E+00
  -9.922000E-01  -9.095000E-01  -1.048000E+00  -9.887000E-01  -1.108000E+00  -1.089000E+00
  -1.308000E+00  -1.470000E+00  -1.571000E+00  -1.590000E+00  -1.548000E+00  -1.331000E+00
  -1.774000E+00  -1.790000E+00  -1.984000E+00  -1.958000E+00  -2.163000E+00  -2.256000E+00
  -2.318000E+00  -2.261000E+00  -2.207000E+00  -2.073000E+00  -1.921000E+00  -1.798000E+00
  -1.647000E+00  -1.471000E+00  -1.331000E+00  -1.218000E+00  -1.101000E+00  -9.791000E-01
  -8.683000E-01  -7.697000E-01  -6.359000E-01  -5.682000E-01  -5.273000E-01  -4.581000E-01
  -3.920000E-01  -3.390000E-01  -3.212000E-01  -3.099000E-01  -3.145000E-01  -2.131000E-01
  -1.882000E-01  -1.368000E-01  -1.311000E-01   2.096000E-01  -3.231000E-02  -2.129000E-01

>ZYX.VAR ROT=ZROT //102
   1.625000E+00   2.913000E-02   8.493000E-03   6.087000E-02   9.683000E-03   3.033000E-03
   5.901000E-03   3.398000E-03   4.948000E-03   7.304000E-04   8.452000E-04   2.330000E-03
   1.065000E-03   5.252000E-04   2.222000E-04   1.130000E-04   4.978000E-05   3.053000E-05
   2.386000E-05   1.570000E-05   1.016000E-05   1.630000E-05   7.355000E-06   4.331000E-06
   9.520000E-06   2.807000E-06   2.654000E-06   2.474000E-06   2.421000E-06   2.103000E-06
   8.054000E-06   5.233000E-05   2.209000E-06   1.900000E-06   1.476000E-06   1.897000E-06
   1.632000E-06   1.915000E-06   8.070000E-07   1.874000E-06   1.409000E-06   1.051000E-06
   1.762000E-06   2.248000E-06   3.432000E-06   4.427000E-06   4.747000E-06   5.385000E-06
   6.650000E-06   7.447000E-06   7.259000E-06   6.507000E-06   9.661000E-06   6.770000E-06
   5.145000E-06   5.205000E-06   6.201000E-06   8.153000E-06   1.108000E-05   1.479000E-05
   2.500000E-05   2.927000E-05   2.965000E-05   3.106000E-05   1.559000E-05   1.087000E-05
   9.684000E-06   5.220000E-06   3.004000E-06   1.073000E-06   7.730000E-07   2.816000E-07
   1.328000E-06   4.468000E-07   2.895000E-07   9.013000E-08   1.840000E-07   1.202000E-07
   6.485000E-08   1.204000E-07   3.465000E-07   2.506000E-07   4.185000E-07   6.457000E-07
   3.955000E-06   5.317000E-06   4.333000E-06   2.728000E-06   8.818000E-06   9.720000E-06
   1.201000E-05   4.778000E-06   1.901000E-05   2.088000E-04   1.755000E-04   4.702000E-05
   2.907000E-07   6.250000E-05   4.110000E-04   6.328000E-03   1.223000E-07   3.859000E-07

>ZYYR ROT=ZROT //102
  -1.528000E+01  -4.764000E+00   5.629000E+00   5.142000E+00   6.539000E+00  -6.945000E+00
  -4.948000E+00   2.764000E-01  -4.381000E+00   9.947000E-01   1.916000E+00   1.422000E+00
   1.536000E+00   1.446000E+00   1.365000E+00   1.237000E+00   1.141000E+00   1.022000E+00
   9.555000E-01   8.145000E-01   6.910000E-01   5.938000E-01   5.285000E-01   4.415000E-01
   3.752000E-01   2.643000E-01   2.166000E-01   1.671000E-01   1.214000E-01   1.100000E-01
   6.333000E-01  -1.206000E+00   7.837000E-03   4.304000E-03  -3.662000E-02  -6.911000E-02
  -4.245000E-02  -7.817000E-02  -3.093000E-02  -8.186000E-02  -1.283000E-01  -9.083000E-02
  -4.558000E-02  -6.069000E-02  -6.192000E-02  -8.254000E-02  -7.800000E-02  -6.195000E-02
  -8.076000E-02  -6.074000E-02  -3.880000E-02  -4.079000E-02  -4.093000E-02  -4.357000E-02
   4.768000E-03   1.909000E-02   5.643000E-02   1.355000E-01   4.025000E-02   6.061000E-03
   9.618000E-02  -6.904000E-02   1.220000E-01  -3.449000E-02  -4.730000E-01  -2.601000E-01
  -3.141000E-01  -4.148000E-01  -1.821000E-01  -4.864000E-01  -4.123000E-01  -4.923000E-01
  -5.328000E-01  -4.949000E-01  -5.082000E-01  -5.172000E-01  -5.276000E-01  -4.815000E-01
  -4.592000E-01  -4.488000E-01  -4.265000E-01  -4.195000E-01  -4.018000E-01  -3.825000E-01
  -4.060000E-01  -3.715000E-01  -3.523000E-01  -3.606000E-01  -3.271000E-01  -3.383000E-01
  -3.372000E-01  -3.302000E-01  -3.033000E-01  -3.061000E-01  -3.122000E-01  -3.025000E-01
  -2.175000E-01  -2.492000E-01  -2.863000E-01  -2.984000E-01  -8.860000E-02  -9.438000E-02

>ZYYI ROT=ZROT //102
  -1.670000E+01   1.890000E+01   1.700000E+01   2.120000E+01   1.621000E+01   1.098000E+01
   1.466000E+01   1.394000E+01   1.011000E+01   7.986000E+00   6.799000E+00   4.891000E+00
   4.746000E+00   3.768000E+00   3.467000E+00   3.035000E+00   2.578000E+00   2.297000E+00
   2.028000E+00   1.823000E+00   1.603000E+00   1.470000E+00   1.202000E+00   1.153000E+00
   9.945000E-01   8.754000E-01   8.094000E-01   7.361000E-01   6.524000E-01   5.004000E-01
   1.088000E+00  -2.476000E-01   3.914000E-01   3.466000E-01   3.408000E-01   3.439000E-01
   2.352000E-01   2.700000E-01   2.085000E-01   1.589000E-01   1.780000E-01   1.528000E-01
   1.108000E-01   6.958000E-02   7.564000E-02   4.058000E-02   6.266000E-02   3.884000E-02
   2.717000E-02   9.030000E-02   4.321000E-02   4.448000E-02   7.970000E-02   8.699000E-02
   1.201000E-01   1.085000E-01   1.358000E-01   1.450000E-01   3.648000E-01   2.792000E-01
   4.543000E-01   3.758000E-01   3.814000E-01   3.480000E-01   2.096000E-01   1.482000E-01
   1.415000E-01   9.268000E-02   3.668000E-01  -1.295000E-02   2.945000E-01   1.539000E-01
   1.779000E-01   1.794000E-01   9.093000E-02   2.220000E-02   5.207000E-03  -2.961000E-02
  -3.922000E-02  -6.066000E-02  -6.774000E-02  -7.622000E-02  -7.501000E-02  -5.510000E-02
  -9.058000E-02  -9.845000E-02  -9.114000E-02  -8.000000E-02  -6.457000E-02  -7.605000E-02
  -6.751000E-02  -7.759000E-02  -7.999000E-02  -6.597000E-02  -3.821000E-03  -9.469000E-02
  -5.170000E-02  -1.824000E-02  -1.189000E-01  -2.481000E-02   4.074000E-03   9.182000E-02

>ZYY.VAR ROT=ZROT //102
   7.846000E-01   1.600000E-02   6.713000E-03   5.539000E-03   4.096000E-03   3.384000E-03
   8.923000E-03   4.958000E-03   3.364000E-03   1.166000E-03   9.041000E-04   4.357000E-04
   2.216000E-04   9.929000E-05   6.112000E-05   3.248000E-05   1.556000E-05   1.069000E-05
   9.484000E-06   7.130000E-06   5.256000E-06   1.139000E-05   5.380000E-06   2.664000E-06
   7.619000E-06   2.059000E-06   2.066000E-06   2.048000E-06   2.445000E-06   2.371000E-06
   1.010000E-05   5.658000E-05   3.027000E-06   2.855000E-06   2.578000E-06   3.218000E-06
   2.657000E-06   4.205000E-06   1.778000E-06   3.192000E-06   3.358000E-06   2.987000E-06
   2.980000E-06   2.176000E-06   2.759000E-06   3.044000E-06   3.494000E-06   3.678000E-06
   3.888000E-06   4.549000E-06   4.509000E-06   4.186000E-06   5.261000E-06   5.895000E-06
   4.428000E-06   3.266000E-06   4.641000E-06   6.145000E-06   9.518000E-06   1.717000E-05
   2.004000E-05   4.588000E-05   4.233000E-05   1.190000E-04   4.471000E-05   3.536000E-05
   3.325000E-05   2.472000E-05   1.237000E-05   4.057000E-06   3.637000E-06   8.430000E-07
   3.394000E-06   1.115000E-06   5.565000E-07   2.319000E-07   4.806000E-07   3.444000E-07
   1.882000E-07   2.835000E-07   6.271000E-07   3.786000E-07   4.604000E-07   8.890000E-07
   3.285000E-06   4.317000E-06   3.382000E-06   1.690000E-06   3.933000E-06   4.433000E-06
   4.907000E-06   1.761000E-06   7.739000E-06   2.515000E-05   7.055000E-05   3.814000E-05
   1.786000E-07   1.399000E-04   1.315000E-04   6.150000E-04   4.846000E-09   1.968000E-08

>RHOROT  //102
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

>RHOXX ROT=RHOROT //102
   5.435502E-02   4.818672E-03   5.109994E-04   1.847060E-02   9.490614E-04   6.029663E-04
   5.832070E-03   4.999803E-04   6.619501E-04   5.511582E-05   3.933873E-04   1.148869E-03
   5.667491E-04   2.825561E-05   6.882431E-04   5.085373E-04   1.751958E-05   6.243432E-05
   7.606886E-05   4.849585E-05   7.297816E-05   1.293420E-04   6.055961E-05   1.213380E-04
   1.161120E-04   1.832102E-04   2.310185E-04   2.501649E-04   2.320765E-04   2.135702E-04
   7.114922E-04   5.260079E-03   3.280480E-04   3.018777E-04   2.043068E-04   1.305859E-04
   3.276190E-04   9.814760E-05   1.595261E-04   2.573700E-04   1.361586E-04   2.281865E-04
   6.091285E-04   8.645389E-04   6.757855E-04   5.787618E-04   1.640887E-03   2.111519E-03
   2.017011E-03   3.971652E-03   2.851698E-03   8.622323E-03   1.665916E-02   1.562557E-02
   2.710300E-02   3.504073E-02   5.072500E-02   1.056917E-01   1.638695E-01   2.064036E-01
   5.083411E-01   4.675760E-01   2.518984E-01   3.366728E-01   2.062558E-01   2.612573E-01
   4.783710E-01   6.035632E-01   6.434469E-01   6.634663E-01   9.678651E-01   9.946061E-01
   9.071720E-01   9.054126E-01   8.352119E-01   8.192910E-01   8.506950E-01   7.760224E-01
   8.056031E-01   6.126261E-01   6.225019E-01   6.148750E-01   5.465426E-01   3.858281E-01
   4.612898E-01   4.183880E-01   3.976268E-01   4.214676E-01   1.874608E-02   7.205728E-01
   4.035877E-01   5.412644E-02   4.470622E-01   8.355349E-01   1.692966E+00   7.483906E-01
   1.163190E+00   3.581337E-01   1.122921E+00   1.398923E+00   3.756140E+02   2.562837E+00

>RHOXX.ERR ROT=RHOROT //102
   2.052794E-02   1.000304E-02   1.895742E-02   8.564991E-03   1.704285E-02   1.129461E-02
   5.221053E-03   1.709779E-02   1.824767E-02   2.996388E-02   1.304674E-02   1.542670E-02
   1.658442E-02   5.248133E-02   8.765762E-03   8.179754E-03   3.221444E-02   1.484907E-02
   1.203833E-02   1.330297E-02   9.712405E-03   9.806407E-03   9.964096E-03   5.908490E-03
   9.864075E-03   4.513528E-03   4.099292E-03   4.280883E-03   4.670283E-03   4.507201E-03
   4.479090E-03   5.104842E-03   5.367679E-03   1.368099E-02   7.178919E-03   8.817651E-03
   1.014861E-02   1.242576E-02   1.010026E-02   1.060474E-02   1.352279E-02   1.066279E-02
   8.015196E-03   1.017546E-02   1.646651E-02   2.230010E-02   1.526585E-02   1.685263E-02
   1.966743E-02   1.489468E-02   1.991120E-02   1.232266E-02   1.202796E-02   1.117112E-02
   8.483596E-03   8.636899E-03   8.790505E-03   7.691047E-03   7.766703E-03   8.815885E-03
   7.855934E-03   8.420736E-03   1.233493E-02   1.173853E-02   1.115754E-02   6.600832E-03
   4.952973E-03   3.705415E-03   2.736031E-03   1.764255E-03   1.192472E-03   8.632779E-04
   2.295378E-03   1.137887E-03   1.132242E-03   7.462379E-04   1.579994E-03   1.149779E-03
   8.432828E-04   2.676308E-03   2.117808E-03   4.618411E-03   6.765100E-03   5.164989E-03
   1.207608E-02   1.592329E-02   1.239440E-02   2.100066E-02   2.822184E-01   6.511341E-02
   7.048826E-02   1.314326E-01   7.540032E-02   1.044268E-01   6.872362E-02   8.052167E-02
   2.932002E-03   1.356247E-01   1.900603E-01   4.321140E-01   4.292066E-03   4.668665E-03

>RHOXY ROT=RHOROT //102
   9.581367E+00   8.904578E+00   7.942658E+00   7.194068E+00   6.557300E+00   5.991318E+00
   5.667094E+00   4.991467E+00   4.610530E+00   4.411772E+00   4.130589E+00   3.807695E+00
   3.632483E+00   3.408007E+00   3.252799E+00   3.103576E+00   2.934888E+00   2.805727E+00
   2.707788E+00   2.602313E+00   2.495745E+00   2.390997E+00   2.334709E+00   2.266700E+00
   2.185696E+00   2.119728E+00   2.085823E+00   2.038873E+00   2.003265E+00   1.958703E+00
   1.880336E+00   2.079980E+00   1.937718E+00   1.912988E+00   1.876169E+00   1.815571E+00
   1.759594E+00   1.662458E+00   1.611620E+00   1.525428E+00   1.425166E+00   1.409453E+00
   1.425782E+00   1.458112E+00   1.529820E+00   1.615028E+00   1.791611E+00   2.085893E+00
   2.361607E+00   2.660361E+00   3.070057E+00   3.629538E+00   4.437127E+00   4.916027E+00
   5.801548E+00   7.096962E+00   8.304328E+00   1.046945E+01   1.139172E+01   1.423023E+01
   1.707338E+01   1.692335E+01   1.902717E+01   2.049118E+01   1.970497E+01   1.939143E+01
   1.972145E+01   1.985245E+01   2.042123E+01   1.862439E+01   1.765267E+01   1.748609E+01
   1.716139E+01   1.632944E+01   1.563225E+01   1.408697E+01   1.225620E+01   1.172998E+01
   1.052724E+01   9.847115E+00   8.588199E+00   7.220162E+00   7.122571E+00   6.784612E+00
   6.703922E+00   5.804772E+00   4.892192E+00   5.498456E+00   4.912547E+00   5.525536E+00
   4.383993E+00   4.976846E+00   3.783543E+00   3.818727E+00   2.612812E+00   1.258409E+00
   3.040725E+00   1.693082E+00   8.805460E+00   7.626260E+00   5.760216E+02   1.929582E+00

>RHOXY.ERR ROT=RHOROT //102
   1.074404E-03   1.724827E-04   1.351828E-04   1.309174E-04   1.333595E-04   1.196700E-04
   2.059513E-04   2.066986E-04   1.802791E-04   1.338251E-04   1.316871E-04   1.158811E-04
   9.450326E-05   6.568571E-05   6.687249E-05   5.614150E-05   4.399717E-05   4.144636E-05
   4.022188E-05   3.870546E-05   3.776990E-05   6.027751E-05   4.339772E-05   3.390561E-05
   6.430505E-05   3.593617E-05   3.806180E-05   4.314177E-05   5.051247E-05   4.995943E-05
   9.757093E-05   2.669042E-04   8.174504E-05   2.106873E-04   9.899520E-05   9.741224E-05
   1.766485E-04   1.414656E-04   1.491721E-04   1.797570E-04   2.040828E-04   2.287113E-04
   2.154676E-04   2.437664E-04   3.103510E-04   3.500242E-04   3.963867E-04   4.432173E-04
   4.395812E-04   4.498660E-04   4.782889E-04   4.818381E-04   5.437530E-04   5.878795E-04
   5.378277E-04   4.807783E-04   5.943293E-04   6.709230E-04   8.633365E-04   1.144047E-03
   1.213486E-03   1.752506E-03   1.695875E-03   2.944568E-03   1.932924E-03   1.381724E-03
   1.429379E-03   1.406017E-03   9.854046E-04   6.475952E-04   6.056643E-04   3.561943E-04
   8.435931E-04   4.232026E-04   3.628139E-04   2.886533E-04   6.727395E-04   5.006243E-04
   3.974339E-04   1.024373E-03   7.670703E-04   1.656595E-03   1.965219E-03   1.445256E-03
   2.886767E-03   3.852474E-03   3.122192E-03   4.576978E-03   1.164163E-02   1.587940E-02
   1.367491E-02   8.321564E-03   1.653620E-02   1.695533E-02   3.507731E-02   5.592606E-02
   1.421188E-03   9.331257E-02   3.839096E-02   5.770159E-02   6.900720E-04   1.215212E-03

>RHOYX ROT=RHOROT //102
   1.021146E+01   9.356209E+00   8.567124E+00   7.551024E+00   6.327570E+00   6.194213E+00
   6.221547E+00   5.510832E+00   5.199035E+00   4.631477E+00   4.442232E+00   3.916233E+00
   3.713438E+00   3.585085E+00   3.420500E+00   3.253820E+00   3.071535E+00   2.936885E+00
   2.841240E+00   2.735890E+00   2.626472E+00   2.535446E+00   2.474812E+00   2.411833E+00
   2.340095E+00   2.287273E+00   2.249175E+00   2.214160E+00   2.169543E+00   2.136194E+00
   2.045823E+00   2.011911E+00   2.106684E+00   2.088892E+00   2.040361E+00   1.948449E+00
   1.902620E+00   1.787273E+00   1.734955E+00   1.640998E+00   1.534866E+00   1.500957E+00
   1.525230E+00   1.531716E+00   1.599961E+00   1.698144E+00   1.858309E+00   2.119460E+00
   2.436867E+00   2.789973E+00   3.192051E+00   3.744041E+00   4.439646E+00   5.184480E+00
   5.734921E+00   7.205146E+00   8.759256E+00   1.021959E+01   1.176033E+01   1.474778E+01
   1.686859E+01   2.059969E+01   2.486403E+01   3.047068E+01   3.480401E+01   3.878665E+01
   4.536743E+01   5.058856E+01   5.921798E+01   5.817388E+01   6.533285E+01   6.834283E+01
   7.222462E+01   7.165800E+01   7.316400E+01   6.970613E+01   6.611262E+01   6.381113E+01
   5.992009E+01   5.555437E+01   5.231832E+01   4.989090E+01   4.609598E+01   4.294691E+01
   3.941664E+01   3.626501E+01   2.866897E+01   2.732712E+01   2.704068E+01   2.333313E+01
   1.976258E+01   1.737312E+01   1.855742E+01   2.065634E+01   2.359026E+01   1.394286E+01
   1.448805E+01   9.683875E+00   1.265016E+01   5.443543E+01   8.451477E+01   5.418465E+01

>RHOYX.ERR ROT=RHOROT //102
   1.549573E-03   2.310512E-04   1.441372E-04   4.502486E-04   2.107241E-04   1.295824E-04
   1.993846E-04   1.761050E-04   2.350153E-04   1.040013E-04   1.262909E-04   2.446399E-04
   1.824502E-04   1.444754E-04   1.033546E-04   8.214877E-05   6.204254E-05   5.443238E-05
   5.255316E-05   4.722827E-05   4.286961E-05   6.053673E-05   4.421329E-05   3.736260E-05
   6.217356E-05   3.739793E-05   3.939911E-05   4.167777E-05   4.604739E-05   4.780485E-05
   1.039249E-04   2.953208E-04   6.495488E-05   6.498399E-05   6.300175E-05   8.080295E-05
   8.308311E-05   9.974511E-05   7.144480E-05   1.237610E-04   1.215525E-04   1.140341E-04
   1.592312E-04   1.984162E-04   2.627571E-04   3.111525E-04   3.348320E-04   3.691685E-04
   4.191268E-04   4.453126E-04   4.467811E-04   4.318737E-04   5.293006E-04   4.403765E-04
   3.968813E-04   3.937402E-04   4.269872E-04   4.868834E-04   5.751839E-04   6.560329E-04
   8.736272E-04   9.189227E-04   9.152479E-04   9.353616E-04   6.792332E-04   5.770336E-04
   5.476240E-04   4.208900E-04   3.232796E-04   2.093855E-04   1.823164E-04   1.189377E-04
   2.752495E-04   1.721671E-04   1.490912E-04   9.423527E-05   1.514439E-04   1.338273E-04
   1.102707E-04   1.724982E-04   3.303884E-04   3.090549E-04   4.517049E-04   6.426492E-04
   1.818548E-03   2.361498E-03   2.606405E-03   2.341667E-03   4.636419E-03   5.628662E-03
   7.392358E-03   5.497665E-03   1.162381E-02   3.921532E-02   3.657369E-02   2.722343E-02
   2.300239E-03   4.431469E-02   1.080897E-01   2.260398E-01   8.736094E-04   2.263215E-03

>RHOYY ROT=RHOROT //102
   1.024737E-02   8.634220E-03   8.907934E-03   1.586267E-02   1.175087E-02   7.672428E-03
   1.329991E-02   1.296000E-02   9.338866E-03   5.887784E-03   5.544162E-03   3.459195E-03
   3.828279E-03   3.076249E-03   3.026006E-03   2.766618E-03   2.502114E-03   2.387870E-03
   2.190830E-03   2.053961E-03   1.918822E-03   1.899130E-03   1.503153E-03   1.570666E-03
   1.422929E-03   1.263111E-03   1.224139E-03   1.174048E-03   1.109089E-03   8.076928E-04
   5.762956E-03   6.736630E-03   8.173620E-04   7.393851E-04   8.544412E-04   1.093719E-03
   6.092911E-04   9.724375E-04   6.462388E-04   5.680048E-04   1.027091E-03   7.777952E-04
   4.175760E-04   3.030988E-04   4.076577E-04   4.164208E-04   5.823313E-04   3.801172E-04
   6.194869E-04   1.166267E-03   3.923844E-04   5.181073E-04   1.369856E-03   1.863308E-03
   3.362053E-03   3.452333E-03   7.382142E-03   1.551211E-02   6.269449E-02   4.436256E-02
   1.471939E-01   1.149997E-01   1.493016E-01   1.391281E-01   3.654077E-01   1.411264E-01
   2.210076E-01   4.110789E-01   4.579537E-01   7.459126E-01   9.559543E-01   1.210669E+00
   1.723235E+00   1.746127E+00   1.984628E+00   2.439587E+00   3.040840E+00   2.932817E+00
   3.163110E+00   3.732504E+00   4.074079E+00   4.581972E+00   4.976757E+00   5.437548E+00
   7.559665E+00   7.446668E+00   7.889293E+00   9.933190E+00   9.712861E+00   1.212001E+01
   1.409552E+01   1.675925E+01   1.720092E+01   1.977198E+01   2.323247E+01   2.926666E+01
   1.746912E+01   2.517981E+01   4.580786E+01   5.223309E+01   5.499166E+00   1.652860E+01

>RHOYY.ERR ROT=RHOROT //102
   3.398970E-02   5.636849E-03   3.974046E-03   2.963338E-03   3.180333E-03   3.889123E-03
   5.302848E-03   4.386513E-03   4.572182E-03   3.685457E-03   3.697288E-03   3.559507E-03
   2.592034E-03   2.144487E-03   1.822466E-03   1.510400E-03   1.215321E-03   1.129590E-03
   1.193188E-03   1.161583E-03   1.140773E-03   1.849000E-03   1.534342E-03   1.148264E-03
   2.255597E-03   1.362990E-03   1.490038E-03   1.646763E-03   2.046671E-03   2.610450E-03
   2.192734E-03   5.306805E-03   3.860225E-03   4.234044E-03   4.068772E-03   4.441996E-03
   5.923959E-03   6.336578E-03   5.494742E-03   8.681774E-03   7.254033E-03   8.445057E-03
   1.251507E-02   1.387731E-02   1.475922E-02   1.647639E-02   1.622754E-02   2.278198E-02
   2.010007E-02   1.702289E-02   3.175964E-02   2.944601E-02   2.223628E-02   2.167614E-02
   1.520664E-02   1.424861E-02   1.272425E-02   1.084947E-02   7.301378E-03   1.288789E-02
   8.373354E-03   1.539789E-02   1.411250E-02   2.709480E-02   1.122597E-02   1.725359E-02
   1.453849E-02   1.016064E-02   7.459835E-03   3.595583E-03   3.269300E-03   1.546148E-03
   2.848747E-03   1.742310E-03   1.255074E-03   8.079909E-04   1.141249E-03   1.056647E-03
   8.176058E-04   1.021191E-03   1.592773E-03   1.253487E-03   1.441893E-03   2.119209E-03
   3.784494E-03   4.695785E-03   4.389564E-03   3.057025E-03   5.166480E-03   5.274191E-03
   5.595009E-03   3.398180E-03   7.703407E-03   1.391109E-02   2.336670E-02   1.692315E-02
   1.641953E-03   4.111638E-02   3.212953E-02   7.193779E-02   6.817320E-04   9.253822E-04

>PHSXX ROT=RHOROT //102
   7.553726E+01   7.376057E+01  -1.437526E+02  -1.696949E+02   5.184277E+01  -5.842651E+01
  -1.384858E+02  -1.173697E+02  -1.007507E+02  -8.025460E+01  -9.828764E+00  -3.302960E+01
  -2.131913E+01  -3.110094E+01  -5.800214E+01  -4.847651E+01  -2.545708E+01  -2.749794E+01
  -2.076474E+01  -2.593866E+01  -2.621881E+01  -2.989260E+01   5.368812E+00  -7.781108E+00
  -1.181509E+01  -4.875675E+00  -5.842162E+00  -2.092126E+00  -1.096132E+00   1.986821E+00
  -9.186816E+01   1.124796E+01   5.163411E-01   5.926815E+00   5.625556E+00   5.729387E-01
   5.983851E+00   3.134907E-02  -9.464121E+00  -1.243067E+01  -2.068531E+01  -3.180984E+01
  -1.724159E+01  -8.794212E+00  -2.329363E+01  -6.662298E+00  -1.436224E+01  -2.710925E+01
  -2.114400E+01  -3.179067E+01  -2.707570E+01  -3.559449E+01  -5.749505E+01  -4.150350E+01
  -5.681284E+01  -5.093227E+01  -6.154019E+01  -6.574553E+01  -5.268398E+01  -6.618817E+01
  -3.267539E+01  -6.395378E+01  -3.292320E+01  -1.761226E+01  -8.720274E+00   5.545426E+00
   3.093295E+00  -1.187140E+00   2.407275E+01   1.760578E+01   2.428770E+01   2.904865E+01
   3.898475E+01   3.710872E+01   4.577422E+01   4.905483E+01   5.226367E+01   5.358728E+01
   5.719817E+01   6.140674E+01   5.802916E+01   6.199441E+01   5.646010E+01   6.128382E+01
   7.564866E+01   8.604138E+01   6.033776E+01   5.504623E+01   1.378529E+02   1.042910E+02
   5.015913E+01  -1.471764E+00   1.116541E+02   1.042457E+02   6.309445E+01   1.040554E+02
   1.388374E+02  -2.353690E+01   1.174573E+02  -1.271458E+02  -1.564566E+02   3.554153E+01

>PHSXX.ERR ROT=RHOROT //102
   1.354235E+00   6.598570E-01   1.250611E+00   5.649920E-01   1.124290E+00   7.450607E-01
   3.444047E-01   1.127915E+00   1.203782E+00   1.976936E+00   8.606500E-01   1.017664E+00
   1.094044E+00   3.463999E+00   5.782363E-01   5.395789E-01   2.125487E+00   9.795547E-01
   7.941241E-01   8.775545E-01   6.406844E-01   6.468856E-01   6.572881E-01   3.897519E-01
   6.506899E-01   2.977326E-01   2.704075E-01   2.823862E-01   3.080730E-01   2.973153E-01
   2.954609E-01   3.367388E-01   3.540769E-01   9.024927E-01   4.735570E-01   5.816593E-01
   6.694602E-01   8.196831E-01   6.662708E-01   6.995503E-01   8.920560E-01   7.033802E-01
   5.287236E-01   6.712312E-01   1.086266E+00   1.471170E+00   1.007051E+00   1.111740E+00
   1.297457E+00   9.825636E-01   1.313542E+00   8.128816E-01   7.934400E-01   7.369147E-01
   5.596225E-01   5.697355E-01   5.798686E-01   5.073404E-01   5.123312E-01   5.815428E-01
   5.182175E-01   5.554758E-01   8.136911E-01   7.743463E-01   7.360186E-01   4.354228E-01
   3.267207E-01   2.444255E-01   1.804804E-01   1.163777E-01   7.866046E-02   5.694545E-02
   1.514130E-01   7.505983E-02   7.468749E-02   4.922499E-02   1.042231E-01   7.584429E-02
   5.562649E-02   1.765408E-01   1.396996E-01   3.046512E-01   4.462589E-01   3.407064E-01
   7.966147E-01   1.050426E+00   8.176146E-01   1.385427E+00   1.896048E+01   4.299188E+00
   4.654821E+00   8.703277E+00   4.979990E+00   6.905136E+00   4.538042E+00   5.319185E+00
   1.934075E-01   8.983130E+00   1.263944E+01   2.983405E+01   2.831239E-01   3.079663E-01

>PHSXY ROT=RHOROT //102
   6.185399E+01   6.169490E+01   6.196848E+01   6.056566E+01   5.997629E+01   6.056831E+01
   6.135661E+01   5.922657E+01   5.943359E+01   5.868386E+01   5.844506E+01   5.792849E+01
   5.771241E+01   5.750362E+01   5.729859E+01   5.679780E+01   5.638729E+01   5.581575E+01
   5.536830E+01   5.487655E+01   5.426236E+01   5.379216E+01   5.339140E+01   5.290288E+01
   5.227459E+01   5.155756E+01   5.116168E+01   5.063754E+01   5.004876E+01   4.972630E+01
   4.815512E+01   5.036398E+01   4.902050E+01   4.911672E+01   4.931745E+01   4.957743E+01
   4.957241E+01   4.934416E+01   4.790719E+01   4.687666E+01   4.426637E+01   4.146942E+01
   3.860357E+01   3.493338E+01   3.142322E+01   2.832785E+01   2.525827E+01   2.255965E+01
   2.092570E+01   1.978062E+01   1.865363E+01   1.721531E+01   1.845271E+01   1.907307E+01
   1.842406E+01   1.768043E+01   1.992654E+01   2.140932E+01   2.317578E+01   2.678534E+01
   3.493571E+01   3.109731E+01   3.369710E+01   3.872517E+01   3.444716E+01   3.757855E+01
   3.587334E+01   4.317539E+01   4.041722E+01   4.589986E+01   5.049767E+01   5.273259E+01
   5.274870E+01   5.533163E+01   5.641083E+01   5.817917E+01   5.928763E+01   6.117151E+01
   6.163047E+01   6.196829E+01   6.245001E+01   6.110760E+01   6.344543E+01   6.244361E+01
   5.616795E+01   5.519058E+01   5.918369E+01   5.503189E+01   5.579389E+01   5.526460E+01
   5.437897E+01   5.227454E+01   3.541000E+01   3.768765E+01   4.125182E+01   3.784975E+01
   2.805695E+01   4.044303E+01   1.901750E+01   2.615297E+01   8.311612E+01   3.000710E+01

>PHSXY.ERR ROT=RHOROT //102
   7.087221E-02   1.137768E-02   8.917224E-03   8.635862E-03   8.796956E-03   7.893939E-03
   1.358541E-02   1.363471E-02   1.189197E-02   8.827668E-03   8.686632E-03   7.644005E-03
   6.233832E-03   4.332906E-03   4.411190E-03   3.703329E-03   2.902238E-03   2.733976E-03
   2.653204E-03   2.553175E-03   2.491461E-03   3.976158E-03   2.862696E-03   2.236556E-03
   4.241832E-03   2.370501E-03   2.510716E-03   2.845813E-03   3.332015E-03   3.295534E-03
   6.436189E-03   1.760612E-02   5.392247E-03   1.389782E-02   6.530140E-03   6.425721E-03
   1.165248E-02   9.331664E-03   9.840021E-03   1.185753E-02   1.346216E-02   1.508676E-02
   1.421315E-02   1.607986E-02   2.047206E-02   2.308907E-02   2.614733E-02   2.923647E-02
   2.899663E-02   2.967506E-02   3.154995E-02   3.178407E-02   3.586824E-02   3.877901E-02
   3.547738E-02   3.171416E-02   3.920446E-02   4.425691E-02   5.694931E-02   7.546616E-02
   8.004665E-02   1.156027E-01   1.118671E-01   1.942364E-01   1.275039E-01   9.114434E-02
   9.428788E-02   9.274686E-02   6.500145E-02   4.271811E-02   3.995217E-02   2.349607E-02
   5.564696E-02   2.791622E-02   2.393273E-02   1.904078E-02   4.437673E-02   3.302328E-02
   2.621641E-02   6.757195E-02   5.059919E-02   1.092760E-01   1.296342E-01   9.533520E-02
   1.904237E-01   2.541262E-01   2.059533E-01   3.019181E-01   7.679538E-01   1.047530E+00
   9.020916E-01   5.489337E-01   1.090863E+00   1.118516E+00   2.314476E+00   3.691672E+00
   9.374759E-02   6.167191E+00   2.533255E+00   3.809045E+00   4.552006E-02   8.016054E-02

>PHSYX ROT=RHOROT //102
  -1.231274E+02  -1.180788E+02  -1.189835E+02  -1.242109E+02  -1.181888E+02  -1.176479E+02
  -1.186405E+02  -1.204716E+02  -1.202834E+02  -1.212816E+02  -1.209392E+02  -1.217722E+02
  -1.223838E+02  -1.228861E+02  -1.226308E+02  -1.231061E+02  -1.239056E+02  -1.244921E+02
  -1.249164E+02  -1.254545E+02  -1.260874E+02  -1.267749E+02  -1.271431E+02  -1.276610E+02
  -1.282737E+02  -1.288139E+02  -1.291805E+02  -1.297026E+02  -1.303430E+02  -1.309527E+02
  -1.307087E+02  -1.317230E+02  -1.313486E+02  -1.312591E+02  -1.310057E+02  -1.308452E+02
  -1.309317E+02  -1.314306E+02  -1.322130E+02  -1.339668E+02  -1.365812E+02  -1.387954E+02
  -1.413130E+02  -1.455594E+02  -1.497294E+02  -1.525668E+02  -1.559428E+02  -1.592880E+02
  -1.610328E+02  -1.624842E+02  -1.643611E+02  -1.660477E+02  -1.647922E+02  -1.666840E+02
  -1.684705E+02  -1.695887E+02  -1.680601E+02  -1.688081E+02  -1.672660E+02  -1.676506E+02
  -1.647449E+02  -1.632943E+02  -1.623014E+02  -1.621077E+02  -1.621464E+02  -1.644431E+02
  -1.589358E+02  -1.576886E+02  -1.547832E+02  -1.528923E+02  -1.489096E+02  -1.443987E+02
  -1.404002E+02  -1.378966E+02  -1.352456E+02  -1.314839E+02  -1.286634E+02  -1.269616E+02
  -1.248072E+02  -1.226568E+02  -1.206749E+02  -1.200348E+02  -1.177392E+02  -1.156425E+02
  -1.139178E+02  -1.148336E+02  -1.135532E+02  -1.119594E+02  -1.085848E+02  -1.077909E+02
  -1.057019E+02  -1.010041E+02  -9.964388E+01  -1.044713E+02  -9.157182E+01  -1.030873E+02
  -1.124233E+02  -1.180138E+02  -1.264155E+02   1.367100E+02  -1.746682E+02  -1.167478E+02

>PHSYX.ERR ROT=RHOROT //102
   1.022164E-01   1.524111E-02   9.507896E-03   2.970029E-02   1.390025E-02   8.547801E-03
   1.315225E-02   1.161663E-02   1.550260E-02   6.860360E-03   8.330681E-03   1.613748E-02
   1.203518E-02   9.530206E-03   6.817705E-03   5.418878E-03   4.092587E-03   3.590588E-03
   3.466628E-03   3.115375E-03   2.827860E-03   3.993257E-03   2.916494E-03   2.464594E-03
   4.101230E-03   2.466925E-03   2.598931E-03   2.749241E-03   3.037479E-03   3.153409E-03
   6.855325E-03   1.948060E-02   4.284697E-03   4.286617E-03   4.155860E-03   5.330102E-03
   5.480511E-03   6.579607E-03   4.712799E-03   8.163796E-03   8.018116E-03   7.522172E-03
   1.050356E-02   1.308836E-02   1.733256E-02   2.052493E-02   2.208693E-02   2.435191E-02
   2.764736E-02   2.937469E-02   2.947156E-02   2.848820E-02   3.491489E-02   2.904909E-02
   2.617996E-02   2.597276E-02   2.816587E-02   3.211688E-02   3.794155E-02   4.327469E-02
   5.762813E-02   6.061602E-02   6.037361E-02   6.170040E-02   4.480508E-02   3.806356E-02
   3.612358E-02   2.776368E-02   2.132488E-02   1.381195E-02   1.202635E-02   7.845634E-03
   1.815661E-02   1.135686E-02   9.834679E-03   6.216155E-03   9.989878E-03   8.827814E-03
   7.273918E-03   1.137871E-02   2.179381E-02   2.038656E-02   2.979636E-02   4.239184E-02
   1.199592E-01   1.557745E-01   1.719297E-01   1.544664E-01   3.058391E-01   3.712928E-01
   4.876369E-01   3.626515E-01   7.667784E-01   2.587687E+00   2.413268E+00   1.796066E+00
   1.517336E-01   2.924453E+00   7.148586E+00   1.508418E+01   5.762696E-02   1.492913E-01

>PHSYY ROT=RHOROT //102
  -1.324576E+02   1.041475E+02   7.167938E+01   7.636635E+01   6.803120E+01   1.223139E+02
   1.086504E+02   8.886410E+01   1.134287E+02   8.290006E+01   7.426184E+01   7.378884E+01
   7.206629E+01   6.900530E+01   6.850984E+01   6.782526E+01   6.612624E+01   6.601437E+01
   6.477235E+01   6.592534E+01   6.668073E+01   6.800397E+01   6.626568E+01   6.904745E+01
   6.932976E+01   7.319993E+01   7.501837E+01   7.721020E+01   7.945884E+01   7.760219E+01
   5.979729E+01  -1.683980E+02   8.885292E+01   8.928855E+01   9.613307E+01   1.013628E+02
   1.002309E+02   1.061467E+02   9.843802E+01   1.172560E+02   1.257836E+02   1.207288E+02
   1.123609E+02   1.310960E+02   1.293043E+02   1.538194E+02   1.412239E+02   1.479140E+02
   1.614056E+02   1.239266E+02   1.319219E+02   1.325221E+02   1.171828E+02   1.166046E+02
   8.772654E+01   8.002124E+01   6.743528E+01   4.693976E+01   8.370377E+01   8.875639E+01
   7.804640E+01   1.004100E+02   7.226187E+01   9.566005E+01   1.561005E+02   1.503263E+02
   1.557487E+02   1.674051E+02   1.164024E+02  -1.784749E+02   1.444623E+02   1.626400E+02
   1.615360E+02   1.600745E+02   1.698557E+02   1.775422E+02   1.794346E+02  -1.764810E+02
  -1.751182E+02  -1.723025E+02  -1.709752E+02  -1.697021E+02  -1.694255E+02  -1.718028E+02
  -1.674231E+02  -1.651574E+02  -1.654956E+02  -1.674914E+02  -1.688333E+02  -1.673305E+02
  -1.686786E+02  -1.667766E+02  -1.652257E+02  -1.678378E+02  -1.792988E+02  -1.626186E+02
  -1.666289E+02  -1.758137E+02  -1.574470E+02  -1.752472E+02   1.773673E+02   1.357877E+02

>PHSYY.ERR ROT=RHOROT //102
   2.242676E+00   3.718329E-01   2.621457E-01   1.954746E-01   2.097886E-01   2.565438E-01
   3.498004E-01   2.893541E-01   3.016018E-01   2.431089E-01   2.438894E-01   2.348007E-01
   1.709817E-01   1.414595E-01   1.202176E-01   9.963239E-02   8.016773E-02   7.451252E-02
   7.870775E-02   7.662290E-02   7.525022E-02   1.219679E-01   1.012117E-01   7.574434E-02
   1.487888E-01   8.990859E-02   9.828921E-02   1.086275E-01   1.350071E-01   1.721965E-01
   1.446421E-01   3.500614E-01   2.546375E-01   2.792964E-01   2.683943E-01   2.930140E-01
   3.907722E-01   4.179910E-01   3.624587E-01   5.726959E-01   4.785121E-01   5.570803E-01
   8.255752E-01   9.154449E-01   9.736274E-01   1.086917E+00   1.070499E+00   1.502968E+00
   1.326003E+00   1.122974E+00   2.095467E+00   1.942755E+00   1.466959E+00   1.429998E+00
   1.003145E+00   9.399403E-01   8.393749E-01   7.156951E-01   4.816352E-01   8.501704E-01
   5.523502E-01   1.015763E+00   9.309609E-01   1.787577E+00   7.405329E-01   1.138194E+00
   9.590650E-01   6.702540E-01   4.920881E-01   2.371805E-01   2.156573E-01   1.019904E-01
   1.879157E-01   1.149301E-01   8.278999E-02   5.329848E-02   7.528158E-02   6.970090E-02
   5.393272E-02   6.736205E-02   1.050660E-01   8.268532E-02   9.511337E-02   1.397921E-01
   2.496419E-01   3.097553E-01   2.895553E-01   2.016546E-01   3.408048E-01   3.479100E-01
   3.690728E-01   2.241588E-01   5.081557E-01   9.176732E-01   1.541552E+00   1.116393E+00
   1.083102E-01   2.713223E+00   2.119883E+00   4.750761E+00   4.496991E-02   6.104211E-02

>TROT.EXP  //102
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

>TXR.EXP ROT=TROT //102
   5.415000E-03   1.169000E-02   1.522000E-02   2.014000E-02   1.087000E-02   1.241000E-02
   1.237000E-02   1.288000E-02   1.383000E-02   1.245000E-02   1.236000E-02   1.176000E-02
   1.237000E-02   1.266000E-02   1.192000E-02   1.155000E-02   1.108000E-02   1.069000E-02
   1.015000E-02   9.227000E-03   8.575000E-03   7.383000E-03   6.834000E-03   6.325000E-03
   4.821000E-03   4.235000E-03   4.033000E-03   3.011000E-03   2.241000E-03   1.399000E-03
   7.366000E-04   2.191000E-03  -8.417000E-05  -1.362000E-04   1.699000E-05   9.606000E-04
   4.214000E-04  -1.707000E-03  -6.424000E-03  -8.027000E-03   1.677000E-03   1.893000E-02
   1.444000E-02   3.433000E-02  -4.381000E-02  -3.203000E-02   1.379000E-02   5.976000E-02
   1.019000E-01   6.846000E-02   4.463000E-02   1.965000E-01  -1.785000E-01  -2.043000E-01
   1.066000E-01   3.335000E-02   3.399000E-02   2.288000E-02   1.750000E-02   2.011000E-01
   1.375000E-01  -8.232000E-01  -3.055000E-02  -1.276000E+00  -1.040000E-01   2.673000E+00
  -2.741000E-01  -1.635000E-01  -3.724000E-01  -3.277000E-01  -3.578000E-01  -3.345000E-01
  -3.308000E-01  -3.191000E-01  -3.669000E-01  -3.289000E-01  -2.933000E-01  -3.272000E-01
  -3.282000E-01  -3.139000E-01  -2.839000E-01  -3.526000E-01  -3.395000E-01  -3.884000E-01
  -9.491000E-02  -4.239000E-01  -2.377000E-01  -4.208000E-01  -3.551000E-01  -2.797000E-01
  -3.095000E-01  -3.364000E-01  -1.382000E-01   1.476000E+00   5.859000E-01   3.446000E-02
  -2.152000E+00   2.048000E-01  -4.135000E-01  -2.509000E+00   1.334000E+00   1.549000E+00

>TXI.EXP ROT=TROT //102
   8.848000E-03   1.215000E-03   2.482000E-03  -3.763000E-03   2.115000E-03   2.566000E-03
   3.007000E-03   2.503000E-03   3.103000E-03   3.242000E-03   2.672000E-03   3.094000E-03
   3.435000E-03   2.988000E-03   3.978000E-03   3.957000E-03   4.259000E-03   4.954000E-03
   5.491000E-03   5.328000E-03   5.721000E-03   6.223000E-03   5.841000E-03   5.776000E-03
   5.821000E-03   5.546000E-03   5.198000E-03   4.733000E-03   4.479000E-03   4.244000E-03
   4.901000E-03   6.753000E-03   1.843000E-03   1.646000E-03  -6.912000E-04   1.815000E-03
  -3.100000E-03   2.557000E-04  -9.028000E-03  -2.706000E-03  -3.537000E-03   6.825000E-03
   2.143000E-02   5.540000E-03   3.480000E-02   4.130000E-02   4.205000E-02  -5.772000E-03
   1.212000E-01   2.284000E-03   4.181000E-02   4.213000E-03   9.949000E-02  -2.504000E-01
   2.507000E-01   4.124000E-02   2.826000E-02   6.085000E-02   5.289000E-02  -3.453000E-01
   2.542000E-01  -4.638000E-01   4.335000E-02   1.113000E+00   1.155000E-01  -1.618000E+00
   1.955000E-01   2.014000E-01   3.023000E-01   1.582000E-01   1.140000E-01   1.182000E-01
   2.198000E-02   5.780000E-02  -3.176000E-02  -1.304000E-02  -1.025000E-02   2.089000E-02
  -1.609000E-05  -1.578000E-02  -6.336000E-02  -4.874000E-02   2.950000E-03   6.328000E-02
  -9.388000E-02   1.095000E-01  -2.062000E-02   2.088000E-02  -6.347000E-02   1.444000E-03
   2.036000E-02  -1.915000E-01  -3.927000E-01  -1.278000E-01  -6.382000E-01  -3.416000E-01
  -1.008000E-01  -1.055000E+00  -9.841000E-01   1.275000E+00  -3.351000E+00   7.282000E-02

>TXVAR.EXP ROT=TROT //102
   3.252000E-06   6.611000E-08   2.476000E-08   2.101000E-07   4.943000E-08   1.388000E-08
   2.741000E-08   3.528000E-08   5.629000E-08   1.218000E-08   1.247000E-08   7.305000E-08
   3.986000E-08   2.081000E-08   9.841000E-09   6.209000E-09   3.833000E-09   2.550000E-09
   1.894000E-09   1.408000E-09   1.050000E-09   1.889000E-09   9.774000E-10   6.288000E-10
   1.558000E-09   6.890000E-10   7.001000E-10   6.950000E-10   8.741000E-10   7.512000E-10
   8.983000E-09   9.282000E-08   9.279000E-08   3.621000E-07   3.885000E-07   1.174000E-06
   2.179000E-06   1.456000E-06   2.887000E-06   1.282000E-05   9.132000E-06   1.285000E-05
   9.905000E-06   1.765000E-05   4.720000E-05   5.573000E-05   5.669000E-05   1.151000E-04
   1.104000E-04   2.768000E-04   2.167000E-04   4.282000E-04   8.441000E-04   8.928000E-04
   8.380000E-04   1.781000E-06   4.232000E-06   2.555000E-06   2.906000E-06   1.972000E-03
   1.196000E-03   1.992000E-03   2.747000E-05   2.964000E-03   4.491000E-06   2.116000E-03
   4.132000E-06   5.917000E-06   2.981000E-05   2.722000E-06   9.381000E-07   5.796000E-07
   2.413000E-06   9.754000E-06   1.014000E-06   5.657000E-07   1.490000E-06   1.090000E-06
   9.994000E-07   9.913000E-07   5.840000E-06   3.933000E-06   1.173000E-05   1.400000E-05
   1.943000E-04   2.097000E-04   6.947000E-05   9.192000E-05   2.783000E-04   3.556000E-04
   4.130000E-04   4.434000E-04   1.215000E-03   9.991000E-03   8.311000E-03   1.550000E-03
   6.648000E-07   1.225000E-02   4.262000E-02   5.319000E-01   2.419000E-05   4.784000E-05

>TYR.EXP ROT=TROT //102
   5.211000E-02   5.265000E-02   5.118000E-02   5.020000E-02   5.185000E-02   5.134000E-02
   5.037000E-02   5.005000E-02   5.081000E-02   5.059000E-02   4.989000E-02   4.905000E-02
   4.817000E-02   4.746000E-02   4.681000E-02   4.586000E-02   4.477000E-02   4.379000E-02
   4.319000E-02   4.219000E-02   4.071000E-02   3.923000E-02   3.844000E-02   3.724000E-02
   3.553000E-02   3.429000E-02   3.342000E-02   3.246000E-02   3.062000E-02   2.843000E-02
   2.482000E-02   2.556000E-02   2.661000E-02   2.645000E-02   2.534000E-02   1.933000E-02
   2.673000E-02   1.031000E-02   2.907000E-02   2.649000E-02   2.026000E-02   1.550000E-02
   1.261000E-02  -1.283000E-03   5.827000E-02   8.428000E-02  -1.317000E-02   3.969000E-03
   3.077000E-02   8.359000E-02  -3.541000E-04   3.870000E-02   1.650000E-01  -1.082000E-01
  -2.366000E-01   1.269000E-02   5.631000E-03  -7.019000E-03  -7.909000E-03  -1.686000E-01
  -5.206000E-01   9.925000E-01  -1.309000E-01   1.457000E+00  -1.367000E-01  -6.367000E+00
   1.877000E-02  -1.973000E-01   3.601000E-01  -5.500000E-02  -1.281000E-01  -1.854000E-01
  -2.709000E-01  -1.343000E-01  -6.677000E-02  -1.769000E-01  -2.019000E-01  -1.556000E-01
  -1.923000E-01  -2.072000E-01  -2.145000E-01  -2.654000E-01  -1.911000E-01  -1.056000E-01
  -6.149000E-01  -2.701000E-01  -1.961000E-01  -2.443000E-01  -2.343000E-01  -1.931000E-01
  -2.539000E-01  -3.158000E-01  -3.355000E-01  -3.668000E-01  -5.483000E-01  -1.451000E-03
   4.747000E-01  -8.292000E-01  -8.156000E-02  -4.875000E-01  -7.203000E-01   5.099000E-01

>TYI.EXP ROT=TROT //102
  -2.444000E-02  -1.367000E-02  -1.012000E-02  -7.966000E-03  -6.425000E-03  -4.115000E-03
  -2.578000E-03  -1.850000E-04  -9.292000E-05   1.580000E-03   2.412000E-03   3.193000E-03
   4.365000E-03   5.307000E-03   5.608000E-03   6.422000E-03   7.038000E-03   7.828000E-03
   7.794000E-03   8.459000E-03   9.019000E-03   9.318000E-03   9.660000E-03   9.940000E-03
   1.004000E-02   1.005000E-02   1.020000E-02   9.473000E-03   1.029000E-02   8.961000E-03
   1.245000E-02   1.037000E-02   9.741000E-03   1.025000E-02   9.068000E-03   1.297000E-02
   1.896000E-02   8.800000E-03   1.633000E-02   1.039000E-02   6.399000E-03   9.921000E-03
   1.460000E-02   1.728000E-02   1.229000E-02  -1.511000E-02  -1.525000E-02  -3.823000E-02
   1.373000E-02  -1.015000E-01  -3.848000E-02   1.749000E-01   2.302000E-01   2.457000E-02
  -6.799000E-02   4.137000E-02   7.169000E-02   3.219000E-02  -7.384000E-03  -4.546000E-01
   7.313000E-01   1.302000E+00   6.346000E-02   2.664000E+00   6.746000E-02  -3.321000E+00
   1.272000E-01  -5.123000E-02  -7.779000E-02   9.065000E-02   1.988000E-01   1.129000E-01
   1.197000E-01   1.027000E-01   1.987000E-01   1.187000E-01   1.137000E-01   6.060000E-02
   8.250000E-02   5.950000E-02   1.273000E-01   7.117000E-02   1.611000E-02  -8.365000E-02
   2.868000E-02  -1.772000E-01  -7.710000E-02  -6.800000E-02   2.374000E-02  -5.352000E-02
  -7.747000E-02  -1.059000E-01   1.504000E-02   3.656000E-01   1.890000E-01   9.817000E-03
  -8.453000E-01   3.621000E-01  -8.227000E-01   2.086000E-01   1.451000E+00   1.387000E+00

>TYVAR.EXP ROT=TROT //102
   1.570000E-06   3.632000E-08   1.957000E-08   1.912000E-08   2.091000E-08   1.549000E-08
   4.145000E-08   5.147000E-08   3.826000E-08   1.945000E-08   1.334000E-08   1.366000E-08
   8.296000E-09   3.934000E-09   2.707000E-09   1.785000E-09   1.198000E-09   8.928000E-10
   7.530000E-10   6.396000E-10   5.428000E-10   1.319000E-09   7.149000E-10   3.868000E-10
   1.247000E-09   5.053000E-10   5.450000E-10   5.753000E-10   8.828000E-10   8.467000E-10
   1.126000E-08   1.004000E-07   1.271000E-07   5.441000E-07   6.784000E-07   1.993000E-06
   3.547000E-06   3.196000E-06   6.361000E-06   2.184000E-05   2.177000E-05   3.651000E-05
   1.676000E-05   1.709000E-05   3.796000E-05   3.831000E-05   4.173000E-05   7.863000E-05
   6.454000E-05   1.691000E-04   1.346000E-04   2.755000E-04   4.596000E-04   7.775000E-04
   7.212000E-04   1.117000E-06   3.167000E-06   1.926000E-06   2.496000E-06   2.289000E-03
   9.587000E-04   3.122000E-03   3.922000E-05   1.135000E-02   1.287000E-05   6.883000E-03
   1.419000E-05   2.802000E-05   1.227000E-04   1.029000E-05   4.413000E-06   1.735000E-06
   6.164000E-06   2.434000E-05   1.948000E-06   1.455000E-06   3.893000E-06   3.124000E-06
   2.900000E-06   2.334000E-06   1.057000E-05   5.942000E-06   1.291000E-05   1.927000E-05
   1.614000E-04   1.703000E-04   5.423000E-05   5.696000E-05   1.241000E-04   1.622000E-04
   1.688000E-04   1.634000E-04   4.946000E-04   1.204000E-03   3.341000E-03   1.257000E-03
   4.084000E-07   2.741000E-02   1.364000E-02   5.170000E-02   9.586000E-07   2.440000E-06

>TIPMAG //102
   5.848397E-02   5.565091E-02   5.440235E-02   5.480216E-02   5.340724E-02   5.304075E-02
   5.201771E-02   5.174163E-02   5.275000E-02   5.222411E-02   5.152416E-02   5.063564E-02
   5.004216E-02   4.949565E-02   4.879074E-02   4.788989E-02   4.684861E-02   4.601804E-02
   4.537947E-02   4.432918E-02   4.295238E-02   4.146146E-02   4.064197E-02   3.948403E-02
   3.768698E-02   3.640742E-02   3.555588E-02   3.427618E-02   3.268871E-02   3.014188E-02
   2.820633E-02   2.848252E-02   2.839688E-02   2.841466E-02   2.692252E-02   2.336850E-02
   3.292054E-02   1.366438E-02   3.513554E-02   2.968884E-02   2.160411E-02   2.726906E-02
   3.224795E-02   3.885209E-02   8.171165E-02   1.003147E-01   4.862487E-02   7.128716E-02
   1.618899E-01   1.482617E-01   7.225475E-02   2.659280E-01   3.492528E-01   3.416864E-01
   3.671733E-01   6.845052E-02   8.441038E-02   7.288127E-02   5.675102E-02   6.282996E-01
   9.430525E-01   1.890246E+00   1.548370E-01   3.476592E+00   2.177016E-01   7.831384E+00
   3.603931E-01   3.299182E-01   6.048060E-01   3.790210E-01   4.437881E-01   4.159099E-01
   4.445522E-01   3.657177E-01   4.237502E-01   3.920823E-01   3.739268E-01   3.679401E-01
   3.892310E-01   3.811224E-01   3.831830E-01   4.496717E-01   3.899329E-01   4.159418E-01
   6.298777E-01   5.440913E-01   3.183176E-01   4.917470E-01   4.307952E-01   3.440729E-01
   4.082543E-01   5.106679E-01   5.348822E-01   1.569431E+00   1.042560E+00   3.434771E-01
   2.362443E+00   1.404869E+00   1.350156E+00   2.863892E+00   3.953858E+00   2.142072E+00

>END