>HEAD
DATAID="P=670 R=REMOTE B (H) EDI"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="P=670 R=REMOTE B (H) EDI"
LAT=-19:54:19.8
LONG=+140:30:11.4
ELEV=159.49
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=1027
    "HzType": 1,
    "calibration": {
        "Hx_scal": "54122_5F0FDF99.scal",
        "Hy_scal": "54123_5F0FDF99.scal",
        "Hz_scal": "54125_5F0FDF99.scal",
        "Rx_scal": "53688_5F0FBDB6.scal",
        "Ry_scal": "53812_5F0FBDB6.scal",
        "mag_rxcal": "10264_5F0FDA3C.rxcal",
        "pri_rxcal": "10264_5F0FDA3C.rxcal",
        "ref_rxcal": "10290_5F0FAFEB.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 87083,
        "bat_ext": 12.293,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32681,
                    "fileSeq": 1452,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1746914,
                    "min": -1445360,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031668",
                    "serial": 54123,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32749,
                    "fileSeq": 1452,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 5606501,
                    "min": -6439094,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2345.876524,
                    "pot_p": 2284.344872,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031667",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32450,
                    "fileSeq": 1452,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1220836,
                    "min": -1205888,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165C",
                    "serial": 54122,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32520,
                    "fileSeq": 1452,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 61258,
                    "min": -23048,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165D",
                    "serial": 54125,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32714,
                    "fileSeq": 1452,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 3932124,
                    "min": -4133551,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2444.369044,
                    "pot_p": 2730.4303,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031638",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62719393792,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10264",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54122,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54123,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54125,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 2345.876524,
            "Measured_Pot_Resist_E1_Pos": 2284.344872,
            "Measured_Pot_Resist_E2_Neg": 2444.369044,
            "Measured_Pot_Resist_E2_Pos": 2730.4303,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "670",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 159.490777,
            "isEMpowerFormat": true,
            "lat": -19.905501,
            "lon": 140.503179,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158D",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1595556962,
        "status": "dataacq",
        "stop": 1595644045,
        "sw_version": "v1.48.1.2",
        "systime": 1595644045,
        "temp_cel": 42,
        "temperature_max": 49,
        "temperature_min": 29,
        "timing": {
            "gps_alt": 159.490777,
            "gps_lat": -19.905501,
            "gps_lon": 140.503179,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "1",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 7,
            "tm_serial": "031CB0",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 87311,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 87083,
        "bat_ext": 12.293,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32681,
                    "fileSeq": 1452,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1746914,
                    "min": -1445360,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031668",
                    "serial": 54123,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32749,
                    "fileSeq": 1452,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 5606501,
                    "min": -6439094,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2345.876524,
                    "pot_p": 2284.344872,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031667",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32450,
                    "fileSeq": 1452,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1220836,
                    "min": -1205888,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165C",
                    "serial": 54122,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32520,
                    "fileSeq": 1452,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 61258,
                    "min": -23048,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165D",
                    "serial": 54125,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32714,
                    "fileSeq": 1452,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 3932124,
                    "min": -4133551,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2444.369044,
                    "pot_p": 2730.4303,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031638",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62719393792,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10264",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54122,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54123,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54125,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 2345.876524,
            "Measured_Pot_Resist_E1_Pos": 2284.344872,
            "Measured_Pot_Resist_E2_Neg": 2444.369044,
            "Measured_Pot_Resist_E2_Pos": 2730.4303,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "670",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 159.490777,
            "isEMpowerFormat": true,
            "lat": -19.905501,
            "lon": 140.503179,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158D",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1595556962,
        "status": "dataacq",
        "stop": 1595644045,
        "sw_version": "v1.48.1.2",
        "systime": 1595644045,
        "temp_cel": 42,
        "temperature_max": 49,
        "temperature_min": 29,
        "timing": {
            "gps_alt": 159.490777,
            "gps_lat": -19.905501,
            "gps_lon": 140.503179,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "1",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 7,
            "tm_serial": "031CB0",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 87311,
        "version": 10
    },
    "processDateTime": 1595753883,
    "processEmpowerVersion": "v1.48.1.2",
    "process_type": 0,
    "processed_site_name": "P=670 R=REMOTE B (H)",
    "reference": {
        "acqtime": 170737,
        "bat_ext": 11.989,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "E1"
                },
                {
                    "idx": 1,
                    "tag": "H3"
                },
                {
                    "idx": 2,
                    "tag": "H2"
                },
                {
                    "idx": 3,
                    "tag": "H1"
                },
                {
                    "idx": 4,
                    "tag": "H4"
                },
                {
                    "idx": 5,
                    "tag": "H5"
                },
                {
                    "idx": 6,
                    "tag": "H6"
                },
                {
                    "idx": 7,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT05",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32599,
                    "fileSeq": 2846,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 4279297,
                    "min": -5611355,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2824.904286,
                    "pot_p": 3014.49018,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031436",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32422,
                    "fileSeq": 2846,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 275415,
                    "min": -152989,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031645",
                    "serial": 54759,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33052,
                    "fileSeq": 2846,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2059228,
                    "min": -1336735,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031408",
                    "serial": 53812,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32939,
                    "fileSeq": 2846,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1306267,
                    "min": -1358051,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031430",
                    "serial": 53688,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32758,
                    "fileSeq": 2846,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2020,
                    "min": -2842,
                    "mt": "Not Present",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313FA",
                    "serial": 54001,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H4",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "Not Present"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32769,
                    "fileSeq": 2846,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1386,
                    "min": -556,
                    "mt": "Not Present",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A2",
                    "serial": 54002,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H5",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "Not Present"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32766,
                    "fileSeq": 2846,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 3065,
                    "min": -1103,
                    "mt": "Not Present",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A8",
                    "serial": 54003,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H6",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "Not Present"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32708,
                    "fileSeq": 2846,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 3745802,
                    "min": -3524846,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2565.43422,
                    "pot_p": 3039.146801,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03148A",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 60341485568,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10290",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53688,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53812,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54759,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "H4_Azimuth": 0,
            "H4_Serial": 54001,
            "H4_Type": 4,
            "H4_Type_Name": "MTC-150",
            "H5_Serial": 54002,
            "H5_Type": 4,
            "H5_Type_Name": "MTC-150",
            "H6_Serial": 54003,
            "H6_Type": 4,
            "H6_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 2824.904286,
            "Measured_Pot_Resist_E1_Pos": 3014.49018,
            "Measured_Pot_Resist_E2_Neg": 2565.43422,
            "Measured_Pot_Resist_E2_Pos": 3039.146801,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "REMOTE B",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 215.833251,
            "isEMpowerFormat": true,
            "lat": -20.223327,
            "lon": 140.327335,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03151C",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-8A",
        "receiver_model": "RMT05",
        "sampleClock": 768000,
        "start": 1595539677,
        "status": "dataacq",
        "stop": 1595710414,
        "sw_version": "v1.48.1.2",
        "systime": 1595710414,
        "temp_cel": 27,
        "temperature_max": 47,
        "temperature_min": 20,
        "timing": {
            "gps_alt": 215.833251,
            "gps_lat": -20.223327,
            "gps_lon": 140.327335,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 13,
            "tm_satmin": 7,
            "tm_serial": "0314E7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 170999,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1595556963,
    "status": "Unapproved",
    "stop": 1595644045,
    "time_elapsed": 201,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{6b6014e6-138b-4719-85c3-7a014bba4747}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="P=670 R=REMOTE B (H) EDI"
REFLAT=-19:54:19.8
REFLONG=+140:30:11.4
REFELEV=159.49
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="P=670 R=REMOTE B (H) EDI"
NFREQ=99
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //99
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.959000E-04   4.196000E-04
>ZROT  //99
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //99
   3.461000E+01   1.664000E+01   3.513000E+01   1.805000E+01   2.677000E+00   4.467000E+00
   5.474000E+00   6.308000E+00   6.049000E+00   6.381000E+00   8.177000E+00   4.376000E+00
   3.100000E+00   3.468000E+00   3.220000E+00   2.974000E+00   2.567000E+00   2.176000E+00
   2.163000E+00   2.020000E+00   1.717000E+00   1.542000E+00   1.458000E+00   1.306000E+00
   1.189000E+00   1.033000E+00   9.905000E-01   8.839000E-01   8.074000E-01   7.645000E-01
   6.184000E-01   5.772000E-01   5.255000E-01   4.859000E-01   4.231000E-01   3.433000E-01
   3.652000E-01   2.797000E-01   2.709000E-01   2.779000E-01   2.132000E-01   1.892000E-01
   2.196000E-01   1.981000E-01   1.949000E-01   1.690000E-01   1.866000E-01   1.550000E-01
   1.480000E-01   1.875000E-01   2.046000E-01   3.236000E-01   1.364000E-01   3.662000E-01
   3.116000E-01   2.558000E-01   4.209000E-01   1.479000E-01   2.116000E-01   2.197000E-01
   3.583000E-01   2.642000E-01   7.730000E-02   4.469000E-01   5.648000E-01   5.887000E-01
   3.636000E-01   3.403000E-01   3.447000E-01   3.860000E-01   3.633000E-01   3.166000E-01
   2.937000E-01   2.606000E-01   2.481000E-01   2.517000E-01   2.236000E-01   2.053000E-01
   1.965000E-01   1.811000E-01   1.395000E-01   1.766000E-01   1.232000E-01   9.751000E-02
   9.454000E-02   5.632000E-02   6.008000E-02   5.742000E-02   4.289000E-02   1.213000E-02
   2.594000E-02   9.298000E-03   8.672000E-04   7.524000E-03   1.475000E-02   3.070000E-03
  -3.343000E-02  -3.493000E-03  -1.457000E-02
>ZXXI ROT=ZROT //99
   5.360000E+01   2.182000E+01   2.347000E+01   2.920000E+00  -7.933000E+00   8.028000E+00
   2.662000E+00   6.439000E+00   6.028000E+00   6.068000E+00   6.887000E+00   3.403000E+00
   3.487000E+00   3.728000E+00   3.489000E+00   3.149000E+00   2.688000E+00   2.769000E+00
   2.510000E+00   2.325000E+00   2.051000E+00   1.912000E+00   1.675000E+00   1.591000E+00
   1.430000E+00   1.294000E+00   1.137000E+00   1.028000E+00   9.327000E-01   7.936000E-01
   7.505000E-01   6.114000E-01   5.628000E-01   5.155000E-01   4.784000E-01   4.044000E-01
   3.505000E-01   2.992000E-01   2.834000E-01   2.132000E-01   1.832000E-01   1.678000E-01
   1.477000E-01   1.104000E-01   6.377000E-02   9.677000E-02   7.125000E-02   2.071000E-02
  -2.909000E-03  -2.166000E-02  -5.893000E-02  -5.935000E-02  -2.273000E-01  -2.438000E-01
  -2.272000E-01  -2.824000E-01  -4.598000E-01  -5.596000E-01  -6.463000E-01  -3.336000E-01
  -7.469000E-02  -1.035000E-01   1.562000E-01   1.003000E-01  -1.481000E-01   3.870000E-02
   1.220000E-01   1.211000E-02   1.713000E-01   1.423000E-01   1.540000E-01   1.400000E-01
   1.335000E-01   1.324000E-01   1.387000E-01   1.379000E-01   1.405000E-01   1.410000E-01
   1.469000E-01   1.360000E-01   1.442000E-01   1.345000E-01   1.259000E-01   1.334000E-01
   1.010000E-01   1.312000E-01   1.605000E-01   5.246000E-02   8.812000E-02   7.742000E-02
   6.612000E-02   7.894000E-02   5.130000E-02   4.442000E-02   4.880000E-02   7.987000E-02
   3.571000E-05   6.394000E-02   8.127000E-02
>ZXX.VAR ROT=ZROT //99
   5.711000E-01   1.703000E-01   1.867000E-01   5.280000E-01   3.968000E-01   2.658000E-02
   1.201000E-02   7.549000E-03   3.668000E-03   2.832000E-03   3.048000E-03   1.270000E-02
   5.217000E-03   1.453000E-03   6.453000E-04   3.383000E-04   1.893000E-04   9.434000E-05
   8.293000E-05   5.388000E-05   3.575000E-05   2.756000E-05   2.329000E-05   2.088000E-05
   1.834000E-05   1.374000E-05   1.337000E-05   1.257000E-05   9.669000E-06   7.171000E-06
   7.146000E-06   6.630000E-06   4.397000E-06   3.530000E-06   2.877000E-06   2.559000E-06
   2.467000E-06   3.541000E-06   1.741000E-06   3.776000E-06   3.133000E-06   1.485000E-06
   3.315000E-06   7.358000E-06   1.164000E-05   1.347000E-05   1.509000E-05   1.849000E-05
   2.012000E-05   2.057000E-05   2.663000E-05   2.974000E-05   4.280000E-05   5.147000E-05
   4.758000E-05   4.806000E-05   7.104000E-05   8.497000E-05   9.270000E-05   1.009000E-04
   1.338000E-04   9.121000E-05   9.288000E-05   4.097000E-05   2.757000E-05   1.600000E-05
   7.334000E-06   2.569000E-06   1.450000E-06   9.760000E-07   3.366000E-07   7.141000E-08
   3.183000E-07   2.917000E-07   2.172000E-07   1.098000E-07   1.986000E-07   1.066000E-07
   1.076000E-07   1.371000E-07   5.449000E-07   5.525000E-07   4.847000E-07   6.177000E-07
   2.229000E-06   2.192000E-06   2.470000E-06   5.249000E-06   7.504000E-06   5.803000E-06
   2.167000E-06   3.949000E-06   6.014000E-06   8.070000E-06   1.174000E-05   3.496000E-05
   3.994000E-04   8.965000E-09   2.464000E-04
>ZXYR ROT=ZROT //99
   4.780000E+02   4.157000E+02   3.684000E+02   3.135000E+02   2.655000E+02   2.231000E+02
   1.863000E+02   1.639000E+02   1.442000E+02   1.263000E+02   1.100000E+02   9.455000E+01
   8.424000E+01   7.303000E+01   6.638000E+01   5.983000E+01   5.278000E+01   4.717000E+01
   4.424000E+01   4.059000E+01   3.584000E+01   3.365000E+01   3.051000E+01   2.864000E+01
   2.651000E+01   2.352000E+01   2.209000E+01   2.051000E+01   1.881000E+01   1.707000E+01
   1.608000E+01   1.400000E+01   1.318000E+01   1.231000E+01   1.131000E+01   1.013000E+01
   9.204000E+00   8.384000E+00   7.681000E+00   6.881000E+00   6.212000E+00   5.888000E+00
   5.550000E+00   5.219000E+00   5.044000E+00   4.907000E+00   4.798000E+00   4.685000E+00
   4.586000E+00   4.489000E+00   4.421000E+00   4.223000E+00   4.173000E+00   4.007000E+00
   3.955000E+00   3.895000E+00   3.980000E+00   3.915000E+00   3.629000E+00   3.434000E+00
   3.440000E+00   3.050000E+00   2.726000E+00   2.627000E+00   2.534000E+00   2.125000E+00
   2.027000E+00   1.917000E+00   1.680000E+00   1.541000E+00   1.431000E+00   1.280000E+00
   1.164000E+00   1.057000E+00   9.287000E-01   7.937000E-01   6.797000E-01   5.903000E-01
   5.133000E-01   4.050000E-01   3.521000E-01   2.941000E-01   2.582000E-01   2.063000E-01
   1.679000E-01   1.669000E-01   1.429000E-01   1.309000E-01   1.027000E-01   9.900000E-02
   8.297000E-02   7.132000E-02   6.283000E-02   6.066000E-02   5.904000E-02   7.012000E-02
   6.105000E-02   3.407000E-02   7.049000E-02
>ZXYI ROT=ZROT //99
   6.348000E+02   5.863000E+02   5.227000E+02   4.396000E+02   3.912000E+02   3.588000E+02
   3.135000E+02   2.700000E+02   2.433000E+02   2.151000E+02   1.900000E+02   1.635000E+02
   1.477000E+02   1.280000E+02   1.150000E+02   1.024000E+02   8.819000E+01   7.628000E+01
   7.136000E+01   6.310000E+01   5.313000E+01   4.902000E+01   4.261000E+01   3.911000E+01
   3.552000E+01   3.009000E+01   2.777000E+01   2.521000E+01   2.254000E+01   1.995000E+01
   1.840000E+01   1.553000E+01   1.453000E+01   1.347000E+01   1.236000E+01   1.112000E+01
   1.019000E+01   9.282000E+00   8.417000E+00   7.432000E+00   6.355000E+00   5.680000E+00
   5.027000E+00   4.264000E+00   3.648000E+00   3.234000E+00   2.877000E+00   2.538000E+00
   2.272000E+00   2.124000E+00   1.977000E+00   1.880000E+00   1.907000E+00   1.897000E+00
   1.888000E+00   1.928000E+00   2.351000E+00   2.236000E+00   2.184000E+00   2.090000E+00
   2.058000E+00   1.845000E+00   1.846000E+00   1.549000E+00   1.289000E+00   1.418000E+00
   1.535000E+00   1.336000E+00   1.243000E+00   1.240000E+00   1.190000E+00   1.120000E+00
   1.069000E+00   1.064000E+00   9.975000E-01   9.408000E-01   8.693000E-01   8.117000E-01
   7.456000E-01   6.618000E-01   5.945000E-01   5.312000E-01   4.829000E-01   4.115000E-01
   3.698000E-01   3.244000E-01   2.752000E-01   2.580000E-01   2.164000E-01   1.958000E-01
   1.762000E-01   1.515000E-01   1.305000E-01   1.283000E-01   1.003000E-01   8.317000E-02
   7.707000E-02   5.617000E-02   5.756000E-02
>ZXY.VAR ROT=ZROT //99
   1.701000E-01   8.575000E-02   4.842000E-01   4.820000E-01   1.282000E-01   1.728000E-02
   3.839000E-02   2.881000E-02   1.544000E-02   7.794000E-03   5.083000E-03   1.432000E-02
   4.793000E-03   1.189000E-03   4.842000E-04   2.364000E-04   1.218000E-04   5.591000E-05
   4.979000E-05   3.105000E-05   1.987000E-05   1.480000E-05   1.295000E-05   1.152000E-05
   9.950000E-06   7.986000E-06   7.929000E-06   7.894000E-06   6.333000E-06   4.955000E-06
   5.286000E-06   4.962000E-06   3.955000E-06   3.714000E-06   3.431000E-06   3.541000E-06
   2.980000E-06   5.863000E-06   2.569000E-06   4.583000E-06   5.749000E-06   3.053000E-06
   3.872000E-06   5.656000E-06   7.588000E-06   8.348000E-06   8.790000E-06   9.545000E-06
   1.077000E-05   1.030000E-05   1.175000E-05   1.436000E-05   2.041000E-05   2.471000E-05
   2.696000E-05   2.997000E-05   4.405000E-05   4.570000E-05   5.573000E-05   5.499000E-05
   6.114000E-05   4.918000E-05   3.717000E-05   2.602000E-05   2.100000E-05   1.114000E-05
   5.010000E-06   2.465000E-06   9.382000E-07   5.662000E-07   3.951000E-07   1.485000E-07
   5.204000E-07   3.357000E-07   3.035000E-07   1.520000E-07   3.974000E-07   2.346000E-07
   9.578000E-08   9.816000E-08   3.465000E-07   2.893000E-07   3.716000E-07   2.654000E-07
   2.956000E-06   2.665000E-07   1.165000E-06   1.654000E-06   1.429000E-06   1.454000E-06
   5.655000E-07   1.098000E-06   1.025000E-06   2.072000E-06   1.843000E-06   3.063000E-06
   4.144000E-05   1.066000E-09   1.994000E-04
>ZYXR ROT=ZROT //99
  -4.730000E+02  -4.292000E+02  -3.467000E+02  -3.117000E+02  -2.885000E+02  -2.271000E+02
  -1.919000E+02  -1.627000E+02  -1.443000E+02  -1.260000E+02  -1.067000E+02  -9.470000E+01
  -8.500000E+01  -7.323000E+01  -6.656000E+01  -5.985000E+01  -5.276000E+01  -4.719000E+01
  -4.427000E+01  -4.027000E+01  -3.541000E+01  -3.311000E+01  -2.998000E+01  -2.809000E+01
  -2.592000E+01  -2.292000E+01  -2.150000E+01  -1.990000E+01  -1.822000E+01  -1.654000E+01
  -1.552000E+01  -1.352000E+01  -1.276000E+01  -1.194000E+01  -1.097000E+01  -9.832000E+00
  -8.960000E+00  -8.149000E+00  -7.509000E+00  -6.744000E+00  -6.121000E+00  -5.775000E+00
  -5.471000E+00  -5.152000E+00  -4.983000E+00  -4.863000E+00  -4.785000E+00  -4.694000E+00
  -4.680000E+00  -4.609000E+00  -4.463000E+00  -4.462000E+00  -4.367000E+00  -4.197000E+00
  -4.142000E+00  -3.953000E+00  -3.862000E+00  -3.734000E+00  -3.584000E+00  -3.376000E+00
  -3.259000E+00  -3.060000E+00  -2.965000E+00  -2.374000E+00  -2.131000E+00  -2.129000E+00
  -1.723000E+00  -1.508000E+00  -1.287000E+00  -1.275000E+00  -1.081000E+00  -8.885000E-01
  -7.698000E-01  -6.985000E-01  -5.959000E-01  -4.957000E-01  -4.321000E-01  -3.776000E-01
  -3.361000E-01  -2.838000E-01  -2.469000E-01  -2.355000E-01  -1.893000E-01  -1.240000E-01
  -1.576000E-01  -8.861000E-02  -1.009000E-01  -1.407000E-01  -5.663000E-02  -4.523000E-02
  -4.246000E-02  -3.711000E-02  -1.310000E-02  -4.717000E-02  -2.891000E-02  -1.777000E-04
  -7.110000E-02  -8.113000E-02  -1.211000E-02
>ZYXI ROT=ZROT //99
  -5.979000E+02  -5.602000E+02  -4.554000E+02  -4.574000E+02  -3.653000E+02  -3.414000E+02
  -3.008000E+02  -2.643000E+02  -2.399000E+02  -2.153000E+02  -1.898000E+02  -1.628000E+02
  -1.463000E+02  -1.268000E+02  -1.143000E+02  -1.020000E+02  -8.811000E+01  -7.610000E+01
  -7.121000E+01  -6.311000E+01  -5.327000E+01  -4.910000E+01  -4.271000E+01  -3.919000E+01
  -3.570000E+01  -3.014000E+01  -2.778000E+01  -2.517000E+01  -2.246000E+01  -1.988000E+01
  -1.834000E+01  -1.540000E+01  -1.440000E+01  -1.333000E+01  -1.217000E+01  -1.090000E+01
  -9.990000E+00  -9.068000E+00  -8.255000E+00  -7.235000E+00  -6.178000E+00  -5.545000E+00
  -4.934000E+00  -4.182000E+00  -3.538000E+00  -3.168000E+00  -2.729000E+00  -2.370000E+00
  -2.174000E+00  -2.002000E+00  -1.911000E+00  -1.737000E+00  -1.834000E+00  -1.880000E+00
  -1.872000E+00  -1.846000E+00  -1.967000E+00  -2.074000E+00  -2.181000E+00  -2.308000E+00
  -2.460000E+00  -2.299000E+00  -2.100000E+00  -1.933000E+00  -1.863000E+00  -1.735000E+00
  -1.583000E+00  -1.557000E+00  -1.424000E+00  -1.324000E+00  -1.248000E+00  -1.105000E+00
  -1.019000E+00  -9.476000E-01  -8.797000E-01  -7.904000E-01  -7.070000E-01  -6.547000E-01
  -5.805000E-01  -5.169000E-01  -4.759000E-01  -4.366000E-01  -3.702000E-01  -3.484000E-01
  -2.769000E-01  -2.671000E-01  -2.260000E-01  -1.682000E-01  -1.745000E-01  -1.525000E-01
  -1.298000E-01  -1.079000E-01  -1.047000E-01  -7.975000E-02  -8.893000E-02  -1.462000E-01
  -2.968000E-02  -4.691000E-02  -4.890000E-02
>ZYX.VAR ROT=ZROT //99
   4.889000E-01   1.611000E-01   2.152000E-01   6.598000E-01   4.926000E-01   2.711000E-02
   1.258000E-02   7.629000E-03   3.799000E-03   2.945000E-03   2.945000E-03   1.151000E-02
   4.579000E-03   1.202000E-03   5.201000E-04   2.633000E-04   1.411000E-04   6.804000E-05
   5.850000E-05   3.687000E-05   2.429000E-05   1.912000E-05   1.491000E-05   1.349000E-05
   1.201000E-05   8.624000E-06   7.884000E-06   7.133000E-06   5.918000E-06   4.803000E-06
   6.325000E-06   5.167000E-06   5.147000E-06   2.928000E-06   2.651000E-06   2.588000E-06
   2.435000E-06   2.948000E-06   1.781000E-06   4.536000E-06   3.763000E-06   2.003000E-06
   5.441000E-06   7.035000E-06   1.056000E-05   1.241000E-05   1.354000E-05   1.574000E-05
   1.528000E-05   1.579000E-05   1.796000E-05   1.796000E-05   2.190000E-05   2.351000E-05
   1.946000E-05   1.737000E-05   1.929000E-05   2.460000E-05   3.478000E-05   4.262000E-05
   6.649000E-05   6.174000E-05   5.051000E-05   3.091000E-05   1.934000E-05   1.288000E-05
   6.040000E-06   2.375000E-06   1.624000E-06   1.045000E-06   3.618000E-07   1.194000E-07
   5.217000E-07   5.841000E-07   4.259000E-07   2.924000E-07   3.768000E-07   2.559000E-07
   4.215000E-07   7.218000E-07   2.630000E-06   2.497000E-06   2.718000E-06   9.021000E-06
   3.977000E-06   3.206000E-05   1.126000E-05   2.151000E-05   8.240000E-06   1.644000E-05
   1.016000E-05   7.334000E-06   5.366000E-05   4.562000E-05   4.692000E-05   1.209000E-04
   1.689000E-04   7.039000E-08   2.752000E-05
>ZYYR ROT=ZROT //99
   1.306000E+01   7.940000E+00  -2.294000E-01   1.722000E+01  -7.479000E+00   5.256000E+00
   7.702000E+00   3.932000E+00   2.938000E+00   1.584000E+00   7.414000E+00   4.070000E+00
   3.617000E+00   2.891000E+00   2.567000E+00   2.288000E+00   1.904000E+00   1.700000E+00
   1.496000E+00   1.451000E+00   1.272000E+00   1.206000E+00   1.103000E+00   1.024000E+00
   9.730000E-01   8.708000E-01   8.265000E-01   7.597000E-01   7.477000E-01   6.634000E-01
   6.526000E-01   5.714000E-01   5.324000E-01   5.099000E-01   4.533000E-01   4.109000E-01
   4.108000E-01   3.471000E-01   3.431000E-01   2.958000E-01   2.410000E-01   2.710000E-01
   2.870000E-01   2.661000E-01   2.581000E-01   2.214000E-01   2.418000E-01   2.333000E-01
   2.534000E-01   2.183000E-01   1.824000E-01   1.159000E-01   4.848000E-02  -5.713000E-02
  -3.425000E-02  -2.343000E-01  -2.864000E-01  -3.460000E-01  -5.707000E-01  -8.336000E-01
  -8.271000E-01  -9.156000E-01  -1.148000E+00  -1.024000E+00  -1.015000E+00  -9.954000E-01
  -1.052000E+00  -8.960000E-01  -8.680000E-01  -7.505000E-01  -7.147000E-01  -6.098000E-01
  -5.638000E-01  -4.996000E-01  -4.392000E-01  -4.038000E-01  -3.559000E-01  -3.311000E-01
  -2.661000E-01  -2.154000E-01  -2.062000E-01  -1.899000E-01  -1.601000E-01  -1.789000E-01
  -1.227000E-01  -1.126000E-01  -1.231000E-01  -1.070000E-01  -8.930000E-02  -8.709000E-02
  -6.632000E-02  -6.324000E-02  -7.202000E-02  -6.490000E-02  -5.652000E-02  -8.826000E-02
  -5.279000E-02  -2.680000E-02  -3.465000E-02
>ZYYI ROT=ZROT //99
   2.318000E+01   3.171000E+01   7.503000E+01  -1.273000E+01   2.310000E+01   1.930000E+01
   1.569000E+01   1.184000E+01   1.185000E+01   1.022000E+01   5.012000E+00   6.180000E+00
   6.113000E+00   5.138000E+00   4.453000E+00   4.005000E+00   3.391000E+00   2.784000E+00
   2.618000E+00   2.254000E+00   1.916000E+00   1.770000E+00   1.515000E+00   1.381000E+00
   1.293000E+00   1.089000E+00   9.604000E-01   8.983000E-01   7.868000E-01   7.235000E-01
   6.479000E-01   5.931000E-01   5.708000E-01   5.220000E-01   4.796000E-01   5.001000E-01
   4.060000E-01   4.306000E-01   3.472000E-01   3.193000E-01   3.101000E-01   2.897000E-01
   2.426000E-01   2.446000E-01   2.403000E-01   2.410000E-01   2.251000E-01   2.612000E-01
   2.825000E-01   3.529000E-01   4.441000E-01   5.289000E-01   5.771000E-01   6.503000E-01
   7.366000E-01   7.932000E-01   9.230000E-01   9.301000E-01   8.262000E-01   7.431000E-01
   5.621000E-01   4.564000E-01   3.187000E-01   3.015000E-01   9.026000E-02   3.573000E-03
  -7.623000E-02  -2.003000E-01  -2.864000E-01  -3.306000E-01  -3.894000E-01  -4.012000E-01
  -3.925000E-01  -3.807000E-01  -3.569000E-01  -3.372000E-01  -3.182000E-01  -3.124000E-01
  -2.817000E-01  -2.423000E-01  -2.303000E-01  -2.159000E-01  -1.734000E-01  -1.750000E-01
  -1.919000E-01  -1.362000E-01  -1.256000E-01  -1.386000E-01  -1.141000E-01  -1.041000E-01
  -9.843000E-02  -8.591000E-02  -6.940000E-02  -7.434000E-02  -6.370000E-02  -5.429000E-02
  -4.680000E-02  -4.247000E-02  -2.856000E-02
>ZYY.VAR ROT=ZROT //99
   1.456000E-01   8.113000E-02   5.582000E-01   6.024000E-01   1.592000E-01   1.762000E-02
   4.021000E-02   2.912000E-02   1.599000E-02   8.106000E-03   4.912000E-03   1.297000E-02
   4.206000E-03   9.835000E-04   3.902000E-04   1.840000E-04   9.081000E-05   4.033000E-05
   3.512000E-05   2.125000E-05   1.349000E-05   1.026000E-05   8.287000E-06   7.441000E-06
   6.515000E-06   5.013000E-06   4.677000E-06   4.479000E-06   3.876000E-06   3.319000E-06
   4.678000E-06   3.867000E-06   4.631000E-06   3.081000E-06   3.161000E-06   3.581000E-06
   2.941000E-06   4.882000E-06   2.629000E-06   5.505000E-06   6.905000E-06   4.119000E-06
   6.355000E-06   5.408000E-06   6.887000E-06   7.686000E-06   7.883000E-06   8.126000E-06
   8.181000E-06   7.911000E-06   7.925000E-06   8.673000E-06   1.044000E-05   1.129000E-05
   1.103000E-05   1.083000E-05   1.196000E-05   1.323000E-05   2.091000E-05   2.324000E-05
   3.038000E-05   3.329000E-05   2.022000E-05   1.963000E-05   1.473000E-05   8.968000E-06
   4.126000E-06   2.279000E-06   1.051000E-06   6.065000E-07   4.247000E-07   2.484000E-07
   8.529000E-07   6.722000E-07   5.952000E-07   4.048000E-07   7.539000E-07   5.632000E-07
   3.751000E-07   5.166000E-07   1.672000E-06   1.308000E-06   2.084000E-06   3.876000E-06
   5.273000E-06   3.897000E-06   5.309000E-06   6.777000E-06   1.569000E-06   4.120000E-06
   2.651000E-06   2.038000E-06   9.147000E-06   1.171000E-05   7.366000E-06   1.060000E-05
   1.752000E-05   8.374000E-09   2.227000E-05
>RHOROT  //99
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //99
   8.141624E-02   1.711368E-02   4.958216E-02   1.114430E-02   2.696108E-03   3.836494E-03
   2.058384E-03   5.416772E-03   5.609783E-03   7.048890E-03   1.269934E-02   4.097305E-03
   3.349103E-03   4.896130E-03   4.913148E-03   4.832164E-03   4.349074E-03   4.685431E-03
   4.785819E-03   4.887184E-03   4.505472E-03   4.558752E-03   4.299380E-03   4.365705E-03
   4.355946E-03   4.141276E-03   3.964881E-03   3.787478E-03   3.832827E-03   3.736188E-03
   3.438796E-03   3.142088E-03   3.162102E-03   3.088240E-03   2.966401E-03   2.501282E-03
   2.733027E-03   2.064649E-03   2.235671E-03   2.181025E-03   1.685685E-03   1.574240E-03
   2.037511E-03   1.828685E-03   1.794054E-03   1.866868E-03   2.320891E-03   1.738635E-03
   1.869664E-03   3.508164E-03   5.274451E-03   1.539678E-02   1.199151E-02   3.809860E-02
   3.460889E-02   4.129808E-02   1.326414E-01   1.319522E-01   2.152563E-01   9.076055E-02
   9.143856E-02   6.342173E-02   2.828094E-02   2.386572E-01   4.654371E-01   5.481345E-01
   2.739087E-01   2.638542E-01   4.045925E-01   5.332240E-01   5.797911E-01   5.453268E-01
   5.684431E-01   5.383876E-01   6.015733E-01   7.498343E-01   7.617390E-01   7.817151E-01
   8.963792E-01   9.334524E-01   8.793859E-01   1.242037E+00   9.243089E-01   9.941293E-01
   8.361211E-01   1.027748E+00   1.749768E+00   4.404156E-01   8.392037E-01   6.190517E-01
   6.012799E-01   9.203170E-01   4.602171E-01   4.093057E-01   6.194000E-01   1.860950E+00
   3.906208E-01   1.653771E+00   3.249332E+00
>RHOXX.ERR ROT=RHOROT //99
   1.028797E-02   1.306242E-02   8.883262E-03   3.451790E-02   6.534988E-02   1.541392E-02
   1.563818E-02   8.372268E-03   6.160050E-03   5.249334E-03   4.485490E-03   1.765779E-02
   1.344633E-02   6.502609E-03   4.647330E-03   3.688406E-03   3.215265E-03   2.395579E-03
   2.387236E-03   2.070074E-03   1.941587E-03   1.856389E-03   1.887619E-03   1.928211E-03
   2.000150E-03   1.944516E-03   2.106193E-03   2.271442E-03   2.189389E-03   2.110805E-03
   2.387681E-03   2.659933E-03   2.365397E-03   2.303666E-03   2.306842E-03   2.619340E-03
   2.695202E-03   3.990639E-03   2.923300E-03   4.818798E-03   5.469349E-03   4.185482E-03
   5.975644E-03   1.038911E-02   1.445088E-02   1.636940E-02   1.689249E-02   2.388409E-02
   2.631981E-02   2.087140E-02   2.105176E-02   1.439767E-02   2.143633E-02   1.416462E-02
   1.553639E-02   1.580330E-02   1.174437E-02   1.383272E-02   1.229726E-02   2.184248E-02
   2.745104E-02   2.923480E-02   4.803152E-02   1.213851E-02   7.810852E-03   5.889032E-03
   6.133307E-03   4.088458E-03   2.717254E-03   2.085840E-03   1.277094E-03   6.705034E-04
   1.518955E-03   1.604895E-03   1.424170E-03   1.002843E-03   1.465790E-03   1.138663E-03
   1.161319E-03   1.420048E-03   3.195720E-03   2.908404E-03   3.432943E-03   4.131349E-03
   9.373717E-03   9.006896E-03   7.965479E-03   2.558627E-02   2.427835E-02   2.670062E-02
   1.800215E-02   2.171545E-02   4.151611E-02   5.476841E-02   5.837743E-02   6.425335E-02
   5.192562E-01   1.284310E-03   1.651334E-01
>RHOXY ROT=RHOROT //99
   1.262910E+01   1.173987E+01   1.135927E+01   9.717680E+00   8.597219E+00   8.114139E+00
   7.388330E+00   6.650881E+00   6.152964E+00   5.656336E+00   5.355556E+00   4.756260E+00
   4.447949E+00   4.101488E+00   3.842917E+00   3.622766E+00   3.325422E+00   3.038779E+00
   3.072985E+00   2.900133E+00   2.586463E+00   2.671162E+00   2.394483E+00   2.421269E+00
   2.474119E+00   2.203321E+00   2.195538E+00   2.176394E+00   2.170678E+00   2.121192E+00
   2.171369E+00   1.943026E+00   2.052444E+00   2.049089E+00   2.041351E+00   2.011300E+00
   2.011197E+00   1.925501E+00   1.888635E+00   1.823694E+00   1.684799E+00   1.647531E+00
   1.631221E+00   1.614921E+00   1.653150E+00   1.700094E+00   1.820706E+00   2.018533E+00
   2.234930E+00   2.428606E+00   2.728769E+00   3.039563E+00   3.592249E+00   3.869027E+00
   4.469762E+00   5.372837E+00   7.293941E+00   8.005877E+00   8.349778E+00   9.192523E+00
   1.096858E+01   1.000908E+01   1.009199E+01   1.058081E+01   1.103437E+01   1.027771E+01
   1.203902E+01   1.242413E+01   1.192640E+01   1.232603E+01   1.289838E+01   1.316405E+01
   1.364094E+01   1.417357E+01   1.383090E+01   1.379212E+01   1.330065E+01   1.269453E+01
   1.220248E+01   1.095549E+01   1.042938E+01   9.292205E+00   8.932370E+00   7.714981E+00
   7.205874E+00   6.709905E+00   5.728654E+00   6.093834E+00   5.013215E+00   4.852685E+00
   4.520913E+00   4.084311E+00   3.667458E+00   4.061409E+00   3.228268E+00   3.447149E+00
   3.378849E+00   1.740606E+00   3.947566E+00
>RHOXY.ERR ROT=RHOROT //99
   4.508118E-04   3.538942E-04   9.451488E-04   1.116853E-03   6.577982E-04   2.702425E-04
   4.666744E-04   4.667676E-04   3.816138E-04   3.074189E-04   2.820661E-04   5.503290E-04
   3.536563E-04   2.032364E-04   1.439410E-04   1.126062E-04   9.326960E-05   7.241567E-05
   7.299758E-05   6.450946E-05   6.041363E-05   5.619958E-05   5.964329E-05   6.081647E-05
   6.181663E-05   6.427041E-05   6.892652E-05   7.509118E-05   7.445584E-05   7.363842E-05
   8.172308E-05   9.253629E-05   8.805443E-05   9.173354E-05   9.603168E-05   1.086582E-04
   1.091967E-04   1.681476E-04   1.221760E-04   1.835913E-04   2.343504E-04   1.855087E-04
   2.282465E-04   3.065117E-04   3.843643E-04   4.270323E-04   4.603105E-04   5.036333E-04
   5.569631E-04   5.613250E-04   6.147902E-04   7.120464E-04   8.552711E-04   9.739080E-04
   1.029081E-03   1.094113E-03   1.247123E-03   1.302377E-03   1.530924E-03   1.602247E-03
   1.694272E-03   1.708815E-03   1.608497E-03   1.452828E-03   1.400059E-03   1.134806E-03
   7.646284E-04   5.836265E-04   4.025762E-04   3.304336E-04   2.933510E-04   1.967969E-04
   3.964757E-04   3.355536E-04   3.510997E-04   2.751190E-04   4.962067E-04   4.191761E-04
   2.969646E-04   3.507372E-04   7.399845E-04   7.694327E-04   9.669258E-04   9.720924E-04
   3.677056E-03   1.229104E-03   3.023363E-03   3.861201E-03   4.334753E-03   4.773639E-03
   3.353795E-03   5.435454E-03   6.071495E-03   8.809957E-03   1.013152E-02   1.397400E-02
   5.686969E-02   4.316786E-04   1.347750E-01
>RHOYX ROT=RHOROT //99
   1.162427E+01   1.131902E+01   9.099724E+00   1.021239E+01   8.333705E+00   7.642199E+00
   7.072569E+00   6.421719E+00   6.028808E+00   5.657281E+00   5.267659E+00   4.729591E+00
   4.404414E+00   4.049268E+00   3.813148E+00   3.602324E+00   3.320318E+00   3.029130E+00
   3.064820E+00   2.887452E+00   2.576550E+00   2.649854E+00   2.373971E+00   2.395574E+00
   2.451305E+00   2.165779E+00   2.151662E+00   2.121448E+00   2.106586E+00   2.057803E+00
   2.099004E+00   1.866446E+00   1.974281E+00   1.970785E+00   1.952362E+00   1.915362E+00
   1.920871E+00   1.829352E+00   1.811347E+00   1.739142E+00   1.613532E+00   1.577788E+00
   1.578944E+00   1.565590E+00   1.593333E+00   1.658134E+00   1.765193E+00   1.965911E+00
   2.272071E+00   2.486547E+00   2.742326E+00   3.261254E+00   3.828369E+00   4.163230E+00
   4.808133E+00   5.414287E+00   6.412061E+00   7.185597E+00   8.192607E+00   9.513220E+00
   1.138067E+01   1.153919E+01   1.229164E+01   1.066253E+01   1.093779E+01   1.187853E+01
   1.019482E+01   1.069135E+01   1.006047E+01   1.064462E+01   1.015105E+01   9.148838E+00
   8.907444E+00   8.732502E+00   8.406321E+00   7.923993E+00   7.499284E+00   7.198662E+00
   6.700573E+00   6.328081E+00   6.279419E+00   6.202390E+00   5.149912E+00   4.979376E+00
   4.434747E+00   3.992646E+00   3.649497E+00   3.501109E+00   2.940778E+00   2.550605E+00
   2.222991E+00   1.896513E+00   1.946451E+00   1.731210E+00   2.083969E+00   6.226179E+00
   2.074838E+00   3.542095E+00   1.209658E+00
>RHOYX.ERR ROT=RHOROT //99
   7.966297E-04   4.940051E-04   7.039958E-04   1.274665E-03   1.309652E-03   3.487856E-04
   2.730422E-04   2.444426E-04   1.912324E-04   1.889543E-04   2.164845E-04   4.947771E-04
   3.473753E-04   2.056579E-04   1.497629E-04   1.191770E-04   1.004647E-04   8.001300E-05
   7.923062E-05   7.044995E-05   6.692426E-05   6.413355E-05   6.427376E-05   6.616339E-05
   6.823023E-05   6.736473E-05   6.942787E-05   7.229846E-05   7.306167E-05   7.360834E-05
   9.092255E-05   9.634619E-05   1.024204E-04   8.305267E-05   8.631527E-05   9.519075E-05
   1.010018E-04   1.223257E-04   1.038745E-04   1.870346E-04   1.937412E-04   1.535443E-04
   2.750103E-04   3.471851E-04   4.618640E-04   5.272080E-04   5.802159E-04   6.553373E-04
   6.579626E-04   6.868582E-04   7.582021E-04   7.687719E-04   8.581844E-04   9.157851E-04
   8.429752E-04   8.297553E-04   8.802071E-04   1.008600E-03   1.220957E-03   1.386589E-03
   1.734562E-03   1.783174E-03   1.699010E-03   1.577390E-03   1.349503E-03   1.135021E-03
   9.123382E-04   6.175543E-04   5.766854E-04   4.830633E-04   3.164321E-04   2.116747E-04
   4.912516E-04   5.638974E-04   5.334910E-04   5.034205E-04   6.434735E-04   5.813666E-04
   8.406866E-04   1.251419E-03   2.627352E-03   2.766850E-03   3.444003E-03   7.054470E-03
   5.436692E-03   1.747630E-02   1.177623E-02   1.837035E-02   1.359061E-02   2.214052E-02
   2.027269E-02   2.061515E-02   6.030036E-02   6.331695E-02   6.362532E-02   6.532505E-02
   1.465136E-01   2.458995E-03   9.044915E-02
>RHOYY ROT=RHOROT //99
   1.415752E-02   2.428563E-02   1.563765E-01   1.528604E-02   2.267482E-02   1.818707E-02
   1.697205E-02   1.037641E-02   1.146572E-02   9.723405E-03   8.898616E-03   7.300973E-03
   7.761763E-03   6.564103E-03   5.758217E-03   5.479709E-03   4.761246E-03   4.019893E-03
   3.963357E-03   3.702173E-03   3.330630E-03   3.466064E-03   3.061756E-03   3.045582E-03
   3.297957E-03   2.936879E-03   2.799425E-03   2.852023E-03   2.967157E-03   2.964775E-03
   3.075132E-03   3.014514E-03   3.249399E-03   3.276812E-03   3.167251E-03   3.723901E-03
   3.558321E-03   3.764859E-03   3.465679E-03   3.368002E-03   3.290518E-03   3.873651E-03
   4.108328E-03   4.644920E-03   5.305448E-03   5.271915E-03   6.348880E-03   8.720535E-03
   1.228821E-02   1.695650E-02   2.681729E-02   4.170242E-02   5.723459E-02   8.388857E-02
   1.265424E-01   1.945848E-01   3.188100E-01   3.878700E-01   4.693065E-01   7.093780E-01
   6.826285E-01   8.244382E-01   1.321670E+00   1.296335E+00   1.417573E+00   1.560368E+00
   2.071723E+00   1.918162E+00   2.281401E+00   2.118924E+00   2.466686E+00   2.424653E+00
   2.577426E+00   2.486028E+00   2.384767E+00   2.519420E+00   2.489525E+00   2.611480E+00
   2.236249E+00   1.912765E+00   2.087527E+00   2.083801E+00   1.659207E+00   2.280364E+00
   2.266531E+00   1.574449E+00   1.842655E+00   2.232178E+00   1.834277E+00   1.857004E+00
   1.679000E+00   1.657659E+00   1.748818E+00   1.963792E+00   1.728360E+00   3.127653E+00
   1.739610E+00   1.017117E+00   9.610563E-01
>RHOYY.ERR ROT=RHOROT //99
   1.245708E-02   7.568399E-03   8.649126E-03   3.148101E-02   1.427339E-02   5.764008E-03
   9.965015E-03   1.188066E-02   8.996347E-03   7.561572E-03   6.802382E-03   1.336790E-02
   7.930710E-03   4.620413E-03   3.338122E-03   2.554399E-03   2.128367E-03   1.691002E-03
   1.707117E-03   1.493663E-03   1.387177E-03   1.298996E-03   1.334277E-03   1.378152E-03
   1.370057E-03   1.394733E-03   1.482507E-03   1.562511E-03   1.575482E-03   1.612057E-03
   2.042896E-03   2.073965E-03   2.394691E-03   2.089333E-03   2.340097E-03   2.539459E-03
   2.579013E-03   3.469982E-03   2.885221E-03   4.682152E-03   5.811569E-03   4.443787E-03
   5.826640E-03   5.588526E-03   6.463824E-03   7.358205E-03   7.381992E-03   7.069867E-03
   6.546503E-03   5.887377E-03   5.093116E-03   4.724335E-03   4.846034E-03   4.470726E-03
   3.912023E-03   3.456054E-03   3.108259E-03   3.183609E-03   3.955445E-03   3.749592E-03
   4.787372E-03   4.898643E-03   3.278244E-03   3.605134E-03   3.271442E-03   2.613134E-03
   1.672731E-03   1.428200E-03   9.742170E-04   8.248377E-04   6.954821E-04   5.930631E-04
   1.167686E-03   1.133762E-03   1.184090E-03   1.050471E-03   1.579733E-03   1.431953E-03
   1.372792E-03   1.925648E-03   3.633308E-03   3.454869E-03   5.312969E-03   6.833045E-03
   8.756679E-03   9.702845E-03   1.137989E-02   1.291381E-02   7.509057E-03   1.298975E-02
   1.191552E-02   1.162381E-02   2.626536E-02   3.011951E-02   2.768186E-02   2.729110E-02
   5.153431E-02   1.582754E-03   9.128455E-02
>PHSXX ROT=RHOROT //99
   5.714931E+01   5.267074E+01   3.374649E+01   9.189291E+00  -7.135297E+01   6.090723E+01
   2.593360E+01   4.558880E+01   4.490037E+01   4.355974E+01   4.010544E+01   3.787045E+01
   4.836238E+01   4.706926E+01   4.729607E+01   4.663711E+01   4.631904E+01   5.183820E+01
   4.924678E+01   4.901533E+01   5.006553E+01   5.111433E+01   4.896213E+01   5.061854E+01
   5.025754E+01   5.139964E+01   4.893918E+01   4.931024E+01   4.911861E+01   4.606997E+01
   5.051202E+01   4.664814E+01   4.696297E+01   4.669309E+01   4.851025E+01   4.967167E+01
   4.382335E+01   4.692925E+01   4.629186E+01   3.749479E+01   4.067204E+01   4.156957E+01
   3.392425E+01   2.913067E+01   1.811776E+01   2.979561E+01   2.089850E+01   7.610381E+00
  -1.126027E+00  -6.589600E+00  -1.606775E+01  -1.039285E+01  -5.903254E+01  -3.365395E+01
  -3.609728E+01  -4.782948E+01  -4.752908E+01  -7.519547E+01  -7.187144E+01  -5.663217E+01
  -1.177506E+01  -2.139270E+01   6.367019E+01   1.264957E+01  -1.469312E+01   3.761102E+00
   1.854833E+01   2.038082E+00   2.642526E+01   2.023655E+01   2.297170E+01   2.385494E+01
   2.444395E+01   2.693323E+01   2.920732E+01   2.871721E+01   3.214337E+01   3.448127E+01
   3.678115E+01   3.690532E+01   4.594912E+01   3.729319E+01   4.562101E+01   5.383471E+01
   4.689218E+01   6.676769E+01   6.947761E+01   4.241541E+01   6.404676E+01   8.109541E+01
   6.857908E+01   8.328233E+01   8.903154E+01   8.038631E+01   7.318234E+01   8.779878E+01
   1.799388E+02   9.312692E+01   1.001640E+02
>PHSXX.ERR ROT=RHOROT //99
   6.786539E-01   8.616845E-01   5.859875E-01   2.277545E+00   4.314830E+00   1.016821E+00
   1.031616E+00   5.522785E-01   4.063462E-01   3.462703E-01   2.958831E-01   1.164862E+00
   8.870120E-01   4.289435E-01   3.065589E-01   2.433035E-01   2.120929E-01   1.580227E-01
   1.574723E-01   1.365509E-01   1.280754E-01   1.224553E-01   1.245154E-01   1.271930E-01
   1.319384E-01   1.282686E-01   1.389335E-01   1.498341E-01   1.444214E-01   1.392377E-01
   1.575017E-01   1.754606E-01   1.560317E-01   1.519596E-01   1.521692E-01   1.727829E-01
   1.777871E-01   2.632403E-01   1.928335E-01   3.178698E-01   3.607837E-01   2.760930E-01
   3.941817E-01   6.853259E-01   9.532847E-01   1.079859E+00   1.114370E+00   1.575693E+00
   1.736431E+00   1.376898E+00   1.388798E+00   9.497742E-01   1.414174E+00   9.343995E-01
   1.024900E+00   1.042509E+00   7.747313E-01   9.125027E-01   8.112064E-01   1.440974E+00
   1.811088E+00   1.928815E+00   3.169978E+00   8.007335E-01   5.152436E-01   3.884683E-01
   4.045821E-01   2.696929E-01   1.792418E-01   1.375909E-01   8.424255E-02   4.422923E-02
   1.001967E-01   1.058657E-01   9.394430E-02   6.615173E-02   9.668969E-02   7.511102E-02
   7.660551E-02   9.367239E-02   2.108036E-01   1.918509E-01   2.264519E-01   2.725222E-01
   6.183418E-01   5.941434E-01   5.254438E-01   1.688022E+00   1.601710E+00   1.761562E+00
   1.187583E+00   1.432592E+00   2.739621E+00   3.615153E+00   3.853726E+00   4.242296E+00
   3.671363E+01   8.471849E-02   1.095960E+01
>PHSXY ROT=RHOROT //99
   5.302051E+01   5.466249E+01   5.482374E+01   5.450550E+01   5.583601E+01   5.812686E+01
   5.927875E+01   5.874070E+01   5.934546E+01   5.957988E+01   5.993142E+01   5.995974E+01
   6.030193E+01   6.029322E+01   6.000571E+01   5.970322E+01   5.910030E+01   5.826820E+01
   5.820294E+01   5.724826E+01   5.599751E+01   5.553217E+01   5.439623E+01   5.378492E+01
   5.326454E+01   5.198686E+01   5.149906E+01   5.086937E+01   5.015445E+01   4.944841E+01
   4.884937E+01   4.796594E+01   4.778918E+01   4.757635E+01   4.753997E+01   4.766738E+01
   4.791044E+01   4.790996E+01   4.761774E+01   4.720460E+01   4.565194E+01   4.396990E+01
   4.216921E+01   3.924933E+01   3.587579E+01   3.338722E+01   3.094795E+01   2.844569E+01
   2.635477E+01   2.532148E+01   2.409342E+01   2.399773E+01   2.455971E+01   2.533388E+01
   2.551843E+01   2.633511E+01   3.057050E+01   2.973227E+01   3.104031E+01   3.132552E+01
   3.089022E+01   3.117050E+01   3.410518E+01   3.052556E+01   2.696162E+01   3.371495E+01
   3.713580E+01   3.487350E+01   3.649703E+01   3.882267E+01   3.974645E+01   4.118593E+01
   4.256390E+01   4.518909E+01   4.704562E+01   4.984756E+01   5.197838E+01   5.397389E+01
   5.545497E+01   5.853473E+01   5.936334E+01   6.102880E+01   6.186720E+01   6.337372E+01
   6.558056E+01   6.277471E+01   6.255901E+01   6.309839E+01   6.461173E+01   6.317802E+01
   6.478494E+01   6.479086E+01   6.429123E+01   6.469530E+01   5.951748E+01   4.986601E+01
   5.161595E+01   5.876103E+01   3.923403E+01
>PHSXY.ERR ROT=RHOROT //99
   2.973744E-02   2.334435E-02   6.234600E-02   7.367232E-02   4.339114E-02   1.782633E-02
   3.078381E-02   3.078996E-02   2.517285E-02   2.027864E-02   1.860626E-02   3.630201E-02
   2.332866E-02   1.340633E-02   9.494953E-03   7.427976E-03   6.152455E-03   4.776842E-03
   4.815227E-03   4.255315E-03   3.985137E-03   3.707161E-03   3.934322E-03   4.011710E-03
   4.077685E-03   4.239547E-03   4.546683E-03   4.953330E-03   4.911420E-03   4.857500E-03
   5.390798E-03   6.104083E-03   5.808441E-03   6.051130E-03   6.334653E-03   7.167552E-03
   7.203073E-03   1.109172E-02   8.059244E-03   1.211045E-02   1.545874E-02   1.223693E-02
   1.505610E-02   2.021880E-02   2.535428E-02   2.816884E-02   3.036402E-02   3.322177E-02
   3.673963E-02   3.702736E-02   4.055415E-02   4.696958E-02   5.641729E-02   6.424308E-02
   6.788249E-02   7.217233E-02   8.226552E-02   8.591027E-02   1.009863E-01   1.056910E-01
   1.117614E-01   1.127207E-01   1.061033E-01   9.583467E-02   9.235382E-02   7.485662E-02
   5.043811E-02   3.849846E-02   2.655562E-02   2.179679E-02   1.935067E-02   1.298155E-02
   2.615320E-02   2.213453E-02   2.316001E-02   1.814801E-02   3.273188E-02   2.765062E-02
   1.958904E-02   2.313610E-02   4.881249E-02   5.075502E-02   6.378250E-02   6.412331E-02
   2.425548E-01   8.107689E-02   1.994341E-01   2.547019E-01   2.859397E-01   3.148909E-01
   2.212310E-01   3.585477E-01   4.005046E-01   5.811518E-01   6.683326E-01   9.218238E-01
   3.754049E+00   2.847534E-02   8.926394E+00
>PHSYX ROT=RHOROT //99
  -1.283476E+02  -1.274577E+02  -1.272823E+02  -1.242729E+02  -1.283003E+02  -1.236319E+02
  -1.225365E+02  -1.216160E+02  -1.210269E+02  -1.203374E+02  -1.193434E+02  -1.201864E+02
  -1.201565E+02  -1.200075E+02  -1.202134E+02  -1.204029E+02  -1.209130E+02  -1.218033E+02
  -1.218685E+02  -1.225416E+02  -1.236131E+02  -1.239933E+02  -1.250667E+02  -1.256316E+02
  -1.259815E+02  -1.272512E+02  -1.277377E+02  -1.283307E+02  -1.290497E+02  -1.297602E+02
  -1.302392E+02  -1.312806E+02  -1.315445E+02  -1.318516E+02  -1.320314E+02  -1.320510E+02
  -1.318888E+02  -1.319446E+02  -1.322906E+02  -1.329884E+02  -1.347345E+02  -1.361640E+02
  -1.379544E+02  -1.409329E+02  -1.446247E+02  -1.469178E+02  -1.503029E+02  -1.532108E+02
  -1.550837E+02  -1.565214E+02  -1.568200E+02  -1.587297E+02  -1.572192E+02  -1.558705E+02
  -1.556791E+02  -1.549680E+02  -1.530093E+02  -1.509506E+02  -1.486779E+02  -1.456416E+02
  -1.429533E+02  -1.430822E+02  -1.446915E+02  -1.408462E+02  -1.388388E+02  -1.408221E+02
  -1.374249E+02  -1.340841E+02  -1.321070E+02  -1.339199E+02  -1.308986E+02  -1.288018E+02
  -1.270691E+02  -1.263949E+02  -1.241133E+02  -1.220939E+02  -1.214322E+02  -1.199743E+02
  -1.200701E+02  -1.187687E+02  -1.174206E+02  -1.183422E+02  -1.170827E+02  -1.095913E+02
  -1.196467E+02  -1.083532E+02  -1.140589E+02  -1.299126E+02  -1.079797E+02  -1.065198E+02
  -1.081139E+02  -1.089796E+02  -9.713175E+01  -1.206032E+02  -1.080087E+02  -9.006964E+01
  -1.573424E+02  -1.499632E+02  -1.039094E+02
>PHSYX.ERR ROT=RHOROT //99
   5.254905E-02   3.258665E-02   4.643853E-02   8.408231E-02   8.639016E-02   2.300737E-02
   1.801101E-02   1.612446E-02   1.261450E-02   1.246422E-02   1.428023E-02   3.263758E-02
   2.291433E-02   1.356606E-02   9.878989E-03   7.861419E-03   6.627075E-03   5.277994E-03
   5.226385E-03   4.647175E-03   4.414605E-03   4.230519E-03   4.239768E-03   4.364415E-03
   4.500753E-03   4.443661E-03   4.579754E-03   4.769110E-03   4.819455E-03   4.855515E-03
   5.997634E-03   6.355400E-03   6.756078E-03   5.478503E-03   5.693718E-03   6.279182E-03
   6.662502E-03   8.069118E-03   6.852001E-03   1.233759E-02   1.277998E-02   1.012843E-02
   1.814084E-02   2.290179E-02   3.046649E-02   3.477686E-02   3.827348E-02   4.322881E-02
   4.340198E-02   4.530806E-02   5.001421E-02   5.071144E-02   5.660946E-02   6.040904E-02
   5.560620E-02   5.473416E-02   5.806217E-02   6.653153E-02   8.053948E-02   9.146530E-02
   1.144191E-01   1.176257E-01   1.120739E-01   1.040514E-01   8.901895E-02   7.487080E-02
   6.018168E-02   4.073648E-02   3.804060E-02   3.186488E-02   2.087319E-02   1.396296E-02
   3.240502E-02   3.719705E-02   3.519131E-02   3.320774E-02   4.244622E-02   3.834939E-02
   5.545523E-02   8.254891E-02   1.733114E-01   1.825134E-01   2.271815E-01   4.653476E-01
   3.586294E-01   1.152888E+00   7.768335E-01   1.211876E+00   8.965302E-01   1.460640E+00
   1.337393E+00   1.359990E+00   3.980867E+00   4.180360E+00   4.200756E+00   4.313188E+00
   9.711084E+00   1.622059E-01   5.977242E+00
>PHSYY ROT=RHOROT //99
   6.060236E+01   7.594250E+01   9.017518E+01  -3.647391E+01   1.079402E+02   7.476598E+01
   6.385423E+01   7.162895E+01   7.607530E+01   8.118981E+01   3.405941E+01   5.663206E+01
   5.938763E+01   6.063483E+01   6.003804E+01   6.026128E+01   6.068639E+01   5.859042E+01
   6.025512E+01   5.722882E+01   5.642049E+01   5.573121E+01   5.394340E+01   5.344337E+01
   5.303804E+01   5.135303E+01   4.928541E+01   4.977851E+01   4.645962E+01   4.748131E+01
   4.479293E+01   4.606756E+01   4.699354E+01   4.567182E+01   4.661484E+01   5.059225E+01
   4.466330E+01   5.112825E+01   4.534030E+01   4.718793E+01   5.214677E+01   4.691017E+01
   4.020771E+01   4.258932E+01   4.295459E+01   4.742717E+01   4.295153E+01   4.822924E+01
   4.810818E+01   5.825953E+01   6.767115E+01   7.763991E+01   8.519807E+01   9.502065E+01
   9.266219E+01   1.064564E+02   1.072387E+02   1.104054E+02   1.246349E+02   1.382851E+02
   1.457998E+02   1.535051E+02   1.644846E+02   1.635938E+02   1.749183E+02   1.797943E+02
  -1.758555E+02  -1.673988E+02  -1.617395E+02  -1.562262E+02  -1.514165E+02  -1.466583E+02
  -1.451556E+02  -1.426923E+02  -1.409022E+02  -1.401359E+02  -1.382010E+02  -1.366645E+02
  -1.333688E+02  -1.316365E+02  -1.318398E+02  -1.313340E+02  -1.327163E+02  -1.356314E+02
  -1.225947E+02  -1.295814E+02  -1.344241E+02  -1.276683E+02  -1.280484E+02  -1.299158E+02
  -1.239712E+02  -1.263575E+02  -1.360614E+02  -1.311215E+02  -1.315821E+02  -1.484037E+02
  -1.384420E+02  -1.222533E+02  -1.405032E+02
>PHSYY.ERR ROT=RHOROT //99
   8.217498E-01   4.992497E-01   5.705422E-01   2.077074E+00   9.415753E-01   3.802210E-01
   6.573487E-01   7.837230E-01   5.934475E-01   4.987994E-01   4.487183E-01   8.818379E-01
   5.231503E-01   3.047833E-01   2.201971E-01   1.684991E-01   1.403961E-01   1.115457E-01
   1.126087E-01   9.852835E-02   9.150406E-02   8.568725E-02   8.801455E-02   9.090873E-02
   9.037478E-02   9.200251E-02   9.779246E-02   1.030699E-01   1.039255E-01   1.063381E-01
   1.347581E-01   1.368076E-01   1.579641E-01   1.378213E-01   1.543629E-01   1.675136E-01
   1.701228E-01   2.288952E-01   1.903216E-01   3.088559E-01   3.833584E-01   2.931322E-01
   3.843526E-01   3.686452E-01   4.263849E-01   4.853839E-01   4.869531E-01   4.663633E-01
   4.318390E-01   3.883591E-01   3.359653E-01   3.116385E-01   3.196664E-01   2.949092E-01
   2.580543E-01   2.279765E-01   2.050343E-01   2.100047E-01   2.609187E-01   2.473397E-01
   3.157968E-01   3.231368E-01   2.162472E-01   2.378105E-01   2.157986E-01   1.723736E-01
   1.103404E-01   9.421014E-02   6.426346E-02   5.440977E-02   4.587693E-02   3.912094E-02
   7.702550E-02   7.478776E-02   7.810759E-02   6.929353E-02   1.042059E-01   9.445769E-02
   9.055518E-02   1.270239E-01   2.396690E-01   2.278983E-01   3.504679E-01   4.507410E-01
   5.776372E-01   6.400537E-01   7.506866E-01   8.518805E-01   4.953352E-01   8.568902E-01
   7.860222E-01   7.667784E-01   1.732837E+00   1.987208E+00   1.826321E+00   1.800532E+00
   3.401417E+00   1.044051E-01   6.032652E+00
>TROT.EXP  //99
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //99
   5.079000E-03   6.082000E-03   5.132000E-03   1.959000E-02   6.465000E-03   1.001000E-02
   1.145000E-02   1.101000E-02   1.200000E-02   1.185000E-02   1.170000E-02   1.208000E-02
   1.218000E-02   1.071000E-02   1.019000E-02   9.864000E-03   8.829000E-03   7.320000E-03
   6.936000E-03   5.739000E-03   4.025000E-03   2.398000E-03   1.468000E-03   3.438000E-04
  -5.022000E-04  -1.984000E-03  -2.304000E-03  -3.612000E-03  -3.886000E-03  -3.997000E-03
  -3.393000E-03  -2.987000E-03  -2.768000E-03  -2.375000E-03  -1.469000E-03  -4.889000E-04
   4.539000E-04   1.347000E-03   2.175000E-03   2.965000E-03   3.603000E-03   4.152000E-03
   4.311000E-03   4.057000E-03   3.783000E-03   2.941000E-03   9.280000E-04  -9.247000E-05
   1.163000E-03  -1.557000E-03  -2.675000E-03  -3.299000E-03  -3.725000E-03  -4.399000E-03
  -5.590000E-03  -3.124000E-03  -1.213000E-02  -3.891000E-04   3.069000E-03   1.562000E-03
   4.502000E-02   2.602000E-02   2.010000E-02   4.702000E-02   4.138000E-02   4.041000E-02
   5.719000E-02   7.323000E-02   4.877000E-02   6.499000E-02   4.920000E-02   5.197000E-02
   3.931000E-02   3.338000E-02   1.160000E-02  -3.503000E-03  -2.991000E-02  -4.716000E-02
  -7.440000E-02  -9.459000E-02  -1.261000E-01  -1.367000E-01  -1.757000E-01  -1.929000E-01
  -2.327000E-01  -2.542000E-01  -2.282000E-01  -2.182000E-01  -2.698000E-01  -2.473000E-01
  -2.408000E-01  -2.348000E-01  -1.418000E-01  -1.609000E-01  -1.598000E-01  -9.051000E-02
  -1.211000E-01  -6.517000E-02  -1.511000E-01
>TXI.EXP ROT=TROT //99
   2.846000E-03  -1.959000E-03   5.351000E-03  -4.597000E-03   2.494000E-03   2.306000E-04
   7.724000E-04   5.819000E-05   1.506000E-03   1.206000E-03   2.316000E-03   3.128000E-03
   3.639000E-03   3.800000E-03   4.546000E-03   5.343000E-03   6.658000E-03   6.820000E-03
   7.420000E-03   7.553000E-03   7.548000E-03   7.587000E-03   7.111000E-03   6.929000E-03
   6.579000E-03   5.048000E-03   4.363000E-03   3.565000E-03   1.920000E-03   1.119000E-03
  -1.539000E-04  -8.607000E-04  -2.032000E-03  -2.621000E-03  -3.147000E-03  -3.608000E-03
  -3.728000E-03  -3.524000E-03  -3.371000E-03  -2.821000E-03  -1.709000E-03  -1.141000E-03
  -5.361000E-04   1.922000E-03   2.053000E-03   3.306000E-03   3.310000E-03   4.406000E-03
   4.642000E-03   4.353000E-03   2.862000E-03  -2.455000E-04  -2.532000E-04  -4.790000E-03
  -1.569000E-03  -7.622000E-03  -1.556000E-02  -1.656000E-02  -1.732000E-02  -4.753000E-02
  -1.692000E-02  -2.408000E-02  -3.639000E-02  -2.304000E-03  -2.104000E-02  -1.266000E-04
  -5.449000E-03   1.395000E-02   3.047000E-02   2.840000E-02   5.299000E-02   7.299000E-02
   8.341000E-02   9.018000E-02   1.122000E-01   1.288000E-01   1.365000E-01   1.438000E-01
   1.450000E-01   1.432000E-01   1.390000E-01   1.571000E-01   1.265000E-01   1.297000E-01
   1.106000E-01   1.278000E-01   8.620000E-02   4.126000E-02  -2.603000E-02  -2.086000E-02
  -3.807000E-02  -4.548000E-02  -1.288000E-01  -7.066000E-02  -1.130000E-01  -5.446000E-02
  -2.765000E-01  -1.297000E-01  -9.238000E-02
>TXVAR.EXP ROT=TROT //99
   1.584000E-06   4.725000E-07   4.776000E-07   2.037000E-06   1.808000E-06   1.510000E-07
   8.755000E-08   7.026000E-08   4.161000E-08   3.759000E-08   4.947000E-08   2.682000E-07
   1.275000E-07   4.191000E-08   2.113000E-08   1.205000E-08   7.137000E-09   4.651000E-09
   3.946000E-09   3.034000E-09   2.254000E-09   2.019000E-09   1.690000E-09   1.619000E-09
   1.486000E-09   1.416000E-09   1.328000E-09   1.109000E-09   9.816000E-10   8.771000E-10
   9.894000E-10   1.094000E-09   8.262000E-10   7.170000E-10   7.121000E-10   8.913000E-10
   8.532000E-10   1.315000E-09   6.590000E-10   2.272000E-09   2.251000E-09   1.244000E-09
   2.780000E-09   8.291000E-09   1.504000E-08   2.011000E-08   2.604000E-08   3.433000E-08
   3.925000E-08   4.624000E-08   6.162000E-08   6.849000E-08   9.764000E-08   1.126000E-07
   1.020000E-07   1.041000E-07   1.332000E-07   1.861000E-07   2.860000E-07   4.509000E-07
   7.824000E-07   8.347000E-07   9.579000E-07   6.421000E-07   4.762000E-07   3.982000E-07
   2.287000E-07   1.111000E-07   9.770000E-08   5.577000E-08   1.849000E-08   6.380000E-09
   3.682000E-08   3.830000E-08   3.873000E-08   2.713000E-08   4.751000E-08   3.697000E-08
   7.610000E-08   8.546000E-08   5.609000E-07   5.015000E-07   3.910000E-07   1.041000E-06
   5.494000E-06   4.807000E-06   5.523000E-06   8.366000E-06   3.515000E-05   5.204000E-05
   2.410000E-05   1.908000E-05   1.513000E-04   1.341000E-04   6.165000E-05   3.441000E-04
   6.305000E-03   2.791000E-06   4.452000E-04
>TYR.EXP ROT=TROT //99
   2.026000E-03  -3.509000E-03  -1.211000E-02   8.982000E-03  -4.795000E-03  -4.318000E-03
  -4.577000E-03  -6.076000E-03  -6.014000E-03  -6.609000E-03  -6.599000E-03  -6.194000E-03
  -7.030000E-03  -7.877000E-03  -7.187000E-03  -6.766000E-03  -6.020000E-03  -5.591000E-03
  -5.241000E-03  -4.610000E-03  -3.168000E-03  -2.482000E-03  -1.267000E-03  -8.311000E-04
  -2.927000E-04   5.694000E-05   5.421000E-05   3.798000E-04   6.992000E-04   1.813000E-04
  -2.947000E-04  -8.285000E-04  -1.449000E-03  -1.923000E-03  -2.557000E-03  -3.251000E-03
  -3.877000E-03  -4.334000E-03  -4.746000E-03  -4.782000E-03  -4.956000E-03  -5.156000E-03
  -4.270000E-03  -2.109000E-03   6.679000E-04   2.880000E-03   6.607000E-03   1.176000E-02
   1.708000E-02   1.799000E-02   1.979000E-02   1.888000E-02   1.037000E-02   2.621000E-03
  -1.057000E-02  -3.098000E-02  -5.286000E-02  -7.280000E-02  -9.691000E-02  -1.287000E-01
  -1.682000E-01  -1.629000E-01  -1.626000E-01  -1.705000E-01  -1.784000E-01  -1.724000E-01
  -1.431000E-01  -1.240000E-01  -1.165000E-01  -1.044000E-01  -9.881000E-02  -9.065000E-02
  -8.950000E-02  -1.052000E-01  -1.205000E-01  -1.290000E-01  -1.451000E-01  -1.503000E-01
  -1.716000E-01  -1.800000E-01  -1.918000E-01  -1.873000E-01  -2.044000E-01  -2.166000E-01
  -2.397000E-01  -2.194000E-01  -2.598000E-01  -2.797000E-01  -3.253000E-01  -3.074000E-01
  -2.921000E-01  -2.856000E-01  -3.020000E-01  -3.254000E-01  -3.296000E-01  -3.288000E-01
  -2.597000E-01  -3.374000E-01  -3.249000E-01
>TYI.EXP ROT=TROT //99
  -6.201000E-05   1.914000E-03   7.485000E-03   2.233000E-03   3.187000E-03   3.181000E-03
   3.638000E-03   4.865000E-03   2.873000E-03   2.651000E-03   2.163000E-03   9.911000E-04
  -1.522000E-04  -1.154000E-03  -1.149000E-03  -1.887000E-03  -2.691000E-03  -3.298000E-03
  -3.600000E-03  -3.996000E-03  -3.831000E-03  -3.979000E-03  -3.330000E-03  -3.313000E-03
  -2.671000E-03  -1.376000E-03  -9.092000E-04  -2.488000E-04   3.104000E-04   1.400000E-03
   2.055000E-03   3.002000E-03   2.680000E-03   2.864000E-03   3.170000E-03   3.190000E-03
   2.995000E-03   2.938000E-03   2.459000E-03   1.798000E-03   1.297000E-03   4.114000E-04
  -9.915000E-05  -1.437000E-03  -9.096000E-04  -3.860000E-05   1.988000E-03   6.686000E-03
   1.391000E-02   2.082000E-02   3.161000E-02   4.598000E-02   6.065000E-02   7.582000E-02
   8.810000E-02   1.020000E-01   1.114000E-01   1.157000E-01   1.059000E-01   1.114000E-01
   9.395000E-02   7.369000E-02   5.718000E-02   3.157000E-02   8.462000E-03  -3.381000E-03
  -9.296000E-03  -1.594000E-02  -1.233000E-02  -4.529000E-03   6.608000E-03   2.595000E-02
   4.508000E-02   5.963000E-02   6.758000E-02   8.365000E-02   9.197000E-02   8.237000E-02
   8.883000E-02   7.978000E-02   9.518000E-02   8.487000E-02   8.880000E-02   8.692000E-02
   1.158000E-01   7.498000E-02   6.817000E-02   8.845000E-02   7.904000E-02   6.964000E-02
   7.252000E-02   4.787000E-02   4.213000E-02   2.110000E-02   4.639000E-02   3.724000E-03
   6.353000E-04  -1.887000E-02   3.563000E-03
>TYVAR.EXP ROT=TROT //99
   4.720000E-07   2.379000E-07   1.239000E-06   1.859000E-06   5.844000E-07   9.812000E-08
   2.799000E-07   2.682000E-07   1.751000E-07   1.035000E-07   8.251000E-08   3.023000E-07
   1.172000E-07   3.429000E-08   1.585000E-08   8.419000E-09   4.593000E-09   2.757000E-09
   2.369000E-09   1.749000E-09   1.252000E-09   1.084000E-09   9.397000E-10   8.933000E-10
   8.062000E-10   8.230000E-10   7.880000E-10   6.964000E-10   6.429000E-10   6.060000E-10
   7.318000E-10   8.185000E-10   7.433000E-10   7.544000E-10   8.491000E-10   1.233000E-09
   1.031000E-09   2.178000E-09   9.728000E-10   2.757000E-09   4.130000E-09   2.558000E-09
   3.248000E-09   6.373000E-09   9.807000E-09   1.246000E-08   1.516000E-08   1.772000E-08
   2.101000E-08   2.316000E-08   2.719000E-08   3.308000E-08   4.656000E-08   5.406000E-08
   5.779000E-08   6.491000E-08   8.258000E-08   1.001000E-07   1.720000E-07   2.458000E-07
   3.575000E-07   4.500000E-07   3.834000E-07   4.078000E-07   3.627000E-07   2.772000E-07
   1.562000E-07   1.066000E-07   6.324000E-08   3.235000E-08   2.170000E-08   1.327000E-08
   6.020000E-08   4.408000E-08   5.413000E-08   3.756000E-08   9.506000E-08   8.138000E-08
   6.772000E-08   6.118000E-08   3.567000E-07   2.626000E-07   2.998000E-07   4.472000E-07
   7.285000E-06   5.842000E-07   2.604000E-06   2.636000E-06   6.692000E-06   1.304000E-05
   6.289000E-06   5.302000E-06   2.579000E-05   3.444000E-05   9.679000E-06   3.016000E-05
   6.542000E-04   3.320000E-07   3.602000E-04
>TIPMAG //99
   6.164777E-03   7.536901E-03   1.605142E-02   2.214866E-02   9.009176E-03   1.135857E-02
   1.287956E-02   1.348367E-02   1.380907E-02   1.387745E-02   1.380142E-02   1.396634E-02
   1.452717E-02   1.387526E-02   1.332199E-02   1.323577E-02   1.287486E-02   1.192606E-02
   1.198301E-02   1.127848E-02   9.893721E-03   9.236111E-03   8.087987E-03   7.732783E-03
   7.124280E-03   5.595997E-03   5.017347E-03   5.095284E-03   4.401434E-03   4.384181E-03
   3.980704E-03   4.400158E-03   4.590517E-03   4.940718E-03   5.352450E-03   5.831105E-03
   6.172938E-03   6.453556E-03   6.683223E-03   6.545960E-03   6.492029E-03   6.730124E-03
   6.092196E-03   5.163931E-03   4.449647E-03   5.279679E-03   7.708559E-03   1.422749E-02
   2.254141E-02   2.790135E-02   3.749910E-02   4.981524E-02   6.164332E-02   7.614353E-02
   8.892157E-02   1.069187E-01   1.248735E-01   1.376979E-01   1.446228E-01   1.767348E-01
   1.985722E-01   1.822732E-01   1.773036E-01   1.796750E-01   1.845350E-01   1.771050E-01
   1.544811E-01   1.455586E-01   1.305037E-01   1.262938E-01   1.226200E-01   1.300740E-01
   1.361799E-01   1.544974E-01   1.783556E-01   2.005992E-01   2.214483E-01   2.286425E-01
   2.527799E-01   2.611864E-01   2.847256E-01   2.926628E-01   3.107049E-01   3.293982E-01
   3.704691E-01   3.670270E-01   3.628345E-01   3.679254E-01   4.307401E-01   4.011694E-01
   3.873184E-01   3.755774E-01   3.601050E-01   3.704214E-01   3.861259E-01   3.453712E-01
   3.981984E-01   3.677826E-01   3.700513E-01
>END