>HEAD
DATAID="P=674 R=REMOTE A (H) EDI"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="P=674 R=REMOTE A (H) EDI"
LAT=-19:54:17.4
LONG=+140:34:46.9
ELEV=149.58
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=915
    "HzType": 1,
    "calibration": {
        "Hx_scal": "54717_5F0FDF87.scal",
        "Hy_scal": "54719_5F0FDF87.scal",
        "Hz_scal": "54721_5F0FDF87.scal",
        "Rx_scal": "54128_5F0FDF93.scal",
        "Ry_scal": "53877_5F0FDF93.scal",
        "mag_rxcal": "10278_5F0FDA26.rxcal",
        "pri_rxcal": "10278_5F0FDA26.rxcal",
        "ref_rxcal": "10259_5F0FDA35.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 91334,
        "bat_ext": 12.411,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32524,
                    "fileSeq": 1523,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 973238,
                    "min": -763697,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D5",
                    "serial": 54719,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32619,
                    "fileSeq": 1523,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 2566432,
                    "min": -2892997,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1526.755054,
                    "pot_p": 1200.797575,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031448",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32520,
                    "fileSeq": 1523,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 437154,
                    "min": -603629,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031641",
                    "serial": 54717,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33066,
                    "fileSeq": 1523,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 48308,
                    "min": -29407,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313D3",
                    "serial": 54721,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32660,
                    "fileSeq": 1523,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 1848826,
                    "min": -2484376,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 993.078157,
                    "pot_p": 1087.535998,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03164D",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62691999744,
        "dt": 63859326976,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10278",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54717,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54719,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54721,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1526.755054,
            "Measured_Pot_Resist_E1_Pos": 1200.797575,
            "Measured_Pot_Resist_E2_Neg": 993.078157,
            "Measured_Pot_Resist_E2_Pos": 1087.535998,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "674",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 149.582707,
            "isEMpowerFormat": true,
            "lat": -19.904836,
            "lon": 140.579693,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03153B",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1595989969,
        "status": "dataacq",
        "stop": 1596081303,
        "sw_version": "v1.48.1.2",
        "systime": 1596081303,
        "temp_cel": 40,
        "temperature_max": 40,
        "temperature_min": 25,
        "timing": {
            "gps_alt": 149.582707,
            "gps_lat": -19.904836,
            "gps_lon": 140.579693,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 5,
            "tm_serial": "0319A7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 91572,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 91334,
        "bat_ext": 12.411,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32524,
                    "fileSeq": 1523,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 973238,
                    "min": -763697,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D5",
                    "serial": 54719,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32619,
                    "fileSeq": 1523,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 2566432,
                    "min": -2892997,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1526.755054,
                    "pot_p": 1200.797575,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031448",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32520,
                    "fileSeq": 1523,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 437154,
                    "min": -603629,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031641",
                    "serial": 54717,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33066,
                    "fileSeq": 1523,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 48308,
                    "min": -29407,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313D3",
                    "serial": 54721,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32660,
                    "fileSeq": 1523,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 1848826,
                    "min": -2484376,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 993.078157,
                    "pot_p": 1087.535998,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03164D",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62691999744,
        "dt": 63859326976,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10278",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54717,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54719,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54721,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1526.755054,
            "Measured_Pot_Resist_E1_Pos": 1200.797575,
            "Measured_Pot_Resist_E2_Neg": 993.078157,
            "Measured_Pot_Resist_E2_Pos": 1087.535998,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "674",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 149.582707,
            "isEMpowerFormat": true,
            "lat": -19.904836,
            "lon": 140.579693,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03153B",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1595989969,
        "status": "dataacq",
        "stop": 1596081303,
        "sw_version": "v1.48.1.2",
        "systime": 1596081303,
        "temp_cel": 40,
        "temperature_max": 40,
        "temperature_min": 25,
        "timing": {
            "gps_alt": 149.582707,
            "gps_lat": -19.904836,
            "gps_lon": 140.579693,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 5,
            "tm_serial": "0319A7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 91572,
        "version": 10
    },
    "processDateTime": 1596105746,
    "processEmpowerVersion": "v1.48.1.2",
    "process_type": 0,
    "processed_site_name": "P=674 R=REMOTE A (H)",
    "reference": {
        "acqtime": 121248,
        "bat_ext": 12.11,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32683,
                    "fileSeq": 2021,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 906129,
                    "min": -683336,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E3",
                    "serial": 53877,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32975,
                    "fileSeq": 2021,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 2723905,
                    "min": -2189595,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 629.534337,
                    "pot_p": 1169.67469,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CB",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32754,
                    "fileSeq": 2021,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 487948,
                    "min": -718709,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315B5",
                    "serial": 54128,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33154,
                    "fileSeq": 2021,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 532681,
                    "min": -713519,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03163E",
                    "serial": 54989,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32624,
                    "fileSeq": 2021,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 1758659,
                    "min": -1810082,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 700.572337,
                    "pot_p": 650.003766,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E0",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 30061182976,
        "dt": 31440502784,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10259",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54128,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53877,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54989,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 629.534337,
            "Measured_Pot_Resist_E1_Pos": 1169.67469,
            "Measured_Pot_Resist_E2_Neg": 700.572337,
            "Measured_Pot_Resist_E2_Pos": 650.003766,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "REMOTE A",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 216.322384,
            "isEMpowerFormat": true,
            "lat": -20.223012,
            "lon": 140.326113,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1595972748,
        "status": "dataacq",
        "stop": 1596093996,
        "sw_version": "v1.48.1.2",
        "systime": 1596093996,
        "temp_cel": 39,
        "temperature_max": 41,
        "temperature_min": 20,
        "timing": {
            "gps_alt": 216.322384,
            "gps_lat": -20.223012,
            "gps_lon": 140.326113,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 8,
            "tm_serial": "031CAE",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 121524,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1595989970,
    "status": "Unapproved",
    "stop": 1596081303,
    "time_elapsed": 414,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{ea684e9d-ec45-42a3-8b81-3f8200954d5f}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="P=674 R=REMOTE A (H) EDI"
REFLAT=-19:54:17.4
REFLONG=+140:34:46.9
REFELEV=149.58
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="P=674 R=REMOTE A (H) EDI"
NFREQ=100
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //100
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.959000E-04   4.196000E-04   3.433000E-04
>ZROT  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //100
  -6.676000E-01   9.260000E+00  -7.801000E+00  -2.907000E+00   4.685000E+00   7.197000E-01
   2.270000E+00   1.095000E+00  -1.028000E+00  -1.115000E+00   7.364000E-01  -1.755000E-01
  -1.030000E+00   4.465000E-01  -4.158000E-01  -1.335000E-01  -3.295000E-01  -6.683000E-01
  -6.859000E-01  -7.095000E-01  -8.070000E-01  -8.557000E-01  -8.342000E-01  -8.732000E-01
  -9.599000E-01  -8.937000E-01  -8.830000E-01  -9.344000E-01  -8.520000E-01  -8.307000E-01
  -7.852000E-01  -7.877000E-01  -7.244000E-01  -6.896000E-01  -6.604000E-01  -6.294000E-01
  -5.438000E-01  -5.468000E-01  -4.946000E-01  -4.355000E-01  -4.236000E-01  -4.128000E-01
  -3.649000E-01  -3.625000E-01  -3.732000E-01  -3.076000E-01  -3.352000E-01  -3.040000E-01
  -3.384000E-01  -2.450000E-01  -3.523000E-01  -2.641000E-01  -1.662000E-01  -1.994000E-01
  -1.404000E-01   1.087000E-02   7.093000E-02   8.825000E-02   2.565000E-01   3.506000E-01
   2.144000E-02   1.756000E-02  -1.147000E-02   5.132000E-01   6.624000E-01   3.996000E-01
   5.285000E-01   3.835000E-01   3.773000E-01   3.912000E-01   3.637000E-01   3.095000E-01
   2.392000E-01   1.954000E-01   1.549000E-01   1.340000E-01   9.407000E-02   9.561000E-02
   4.654000E-02   5.855000E-02   6.997000E-02   4.925000E-02   4.883000E-02   2.494000E-02
   5.908000E-03  -2.102000E-02  -3.464000E-02   1.947000E-02   2.638000E-02  -6.569000E-03
  -1.714000E-02   2.053000E-02   2.025000E-02   5.347000E-04  -1.684000E-02   4.066000E-02
  -4.197000E-02  -1.139000E-01   6.507000E-02  -7.209000E-02
>ZXXI ROT=ZROT //100
   1.163000E+01   1.221000E+01   7.911000E+00  -3.858000E+00   2.568000E+00   4.499000E+00
   6.693000E-01   9.713000E-01   1.206000E+00   6.979000E-01   1.719000E+00   6.331000E-01
   6.632000E-01   7.839000E-01   7.905000E-01   7.583000E-01   4.884000E-01   4.242000E-01
   6.357000E-01   4.692000E-01   3.113000E-01   3.871000E-01   2.922000E-01   2.427000E-01
   9.307000E-02   1.729000E-02   2.577000E-03  -2.618000E-02  -1.030000E-01  -1.219000E-01
  -1.719000E-01  -1.516000E-01  -2.032000E-01  -2.213000E-01  -2.285000E-01  -2.477000E-01
  -2.588000E-01  -2.593000E-01  -2.517000E-01  -2.515000E-01  -2.328000E-01  -2.204000E-01
  -2.027000E-01  -1.953000E-01  -1.902000E-01  -1.708000E-01  -1.821000E-01  -2.575000E-01
  -2.898000E-01  -3.230000E-01  -2.363000E-01  -3.510000E-01  -4.103000E-01  -4.074000E-01
  -3.847000E-01  -4.053000E-01  -4.371000E-01  -5.179000E-01  -3.706000E-01  -4.507000E-01
  -5.867000E-01   2.005000E-01  -1.184000E-01   8.612000E-02  -7.507000E-02   1.727000E-01
   1.848000E-02   1.056000E-01   1.360000E-01   2.743000E-01   1.804000E-01   2.698000E-01
   2.758000E-01   2.443000E-01   1.927000E-01   1.953000E-01   1.704000E-01   1.604000E-01
   1.383000E-01   1.194000E-01   1.110000E-01   8.939000E-02   7.577000E-02   6.882000E-02
   7.980000E-02  -1.780000E-02  -4.482000E-02   3.433000E-02   5.253000E-02   2.370000E-02
   4.802000E-02   2.595000E-02   1.997000E-02   2.678000E-02   3.034000E-02   7.672000E-02
  -2.654000E-02   2.560000E-01   7.497000E-02  -6.055000E-02
>ZXX.VAR ROT=ZROT //100
   1.663000E+03   2.861000E+00   9.961000E-01   6.788000E-01   4.550000E-01   2.616000E-01
   5.865000E-02   1.756000E-02   9.759000E-03   8.245000E-03   1.497000E-02   2.228000E-02
   1.673000E-02   6.435000E-03   4.045000E-03   1.940000E-03   6.869000E-04   3.219000E-04
   2.444000E-04   1.424000E-04   8.247000E-05   6.644000E-05   4.855000E-05   4.063000E-05
   3.522000E-05   2.100000E-05   1.695000E-05   1.459000E-05   2.464000E-05   1.024000E-05
   7.293000E-06   5.863000E-06   4.539000E-06   4.742000E-06   3.186000E-06   3.102000E-06
   2.946000E-06   2.803000E-06   1.701000E-06   5.103000E-06   4.021000E-06   2.086000E-06
   3.739000E-06   1.019000E-05   2.063000E-05   3.424000E-05   5.659000E-05   6.193000E-05
   6.423000E-05   1.326000E-04   4.775000E-05   4.297000E-05   4.812000E-05   3.628000E-05
   3.513000E-05   1.821000E-05   3.439000E-05   5.040000E-05   1.244000E-04   1.254000E-04
   2.582000E-04   1.605000E-04   1.768000E-04   7.128000E-05   1.950000E-05   3.498000E-05
   2.410000E-05   1.143000E-05   3.778000E-06   1.609000E-06   2.897000E-06   1.297000E-07
   2.749000E-06   1.479000E-06   7.119000E-07   6.048000E-08   1.536000E-07   3.142000E-07
   1.411000E-06   2.078000E-07   1.030000E-06   7.009000E-07   2.270000E-06   6.568000E-07
   3.633000E-06   3.889000E-05   1.949000E-04   1.786000E-05   2.131000E-05   1.131000E-04
   5.161000E-05   2.161000E-05   1.911000E-05   2.529000E-05   7.432000E-06   1.099000E-04
   2.119000E-07   6.082000E-06   2.001000E-03   3.680000E-04
>ZXYR ROT=ZROT //100
   4.468000E+02   3.329000E+02   2.896000E+02   2.549000E+02   2.254000E+02   1.970000E+02
   1.707000E+02   1.461000E+02   1.297000E+02   1.145000E+02   1.003000E+02   8.848000E+01
   8.014000E+01   6.950000E+01   6.348000E+01   5.715000E+01   5.050000E+01   4.504000E+01
   4.243000E+01   3.862000E+01   3.394000E+01   3.171000E+01   2.854000E+01   2.663000E+01
   2.475000E+01   2.170000E+01   2.033000E+01   1.882000E+01   1.709000E+01   1.558000E+01
   1.454000E+01   1.267000E+01   1.191000E+01   1.111000E+01   1.020000E+01   9.183000E+00
   8.347000E+00   7.617000E+00   6.989000E+00   6.307000E+00   5.697000E+00   5.378000E+00
   5.100000E+00   4.826000E+00   4.654000E+00   4.535000E+00   4.462000E+00   4.422000E+00
   4.296000E+00   4.351000E+00   4.236000E+00   4.084000E+00   3.942000E+00   3.865000E+00
   3.845000E+00   3.734000E+00   3.527000E+00   3.538000E+00   3.535000E+00   3.376000E+00
   2.874000E+00   2.887000E+00   2.747000E+00   2.296000E+00   2.242000E+00   2.039000E+00
   1.943000E+00   1.924000E+00   1.610000E+00   1.522000E+00   1.325000E+00   1.145000E+00
   1.009000E+00   8.963000E-01   7.821000E-01   6.377000E-01   5.562000E-01   4.885000E-01
   4.375000E-01   3.580000E-01   2.640000E-01   2.782000E-01   2.449000E-01   2.090000E-01
   2.040000E-01   2.038000E-01   1.988000E-01   1.414000E-01   1.252000E-01   1.593000E-01
   1.577000E-01   1.149000E-01   9.310000E-02   1.081000E-01   1.107000E-01   1.065000E-01
   1.094000E-01   1.591000E-01   9.188000E-02   8.859000E-02
>ZXYI ROT=ZROT //100
   6.448000E+02   5.988000E+02   4.981000E+02   4.394000E+02   3.908000E+02   3.432000E+02
   2.964000E+02   2.570000E+02   2.320000E+02   2.066000E+02   1.797000E+02   1.554000E+02
   1.395000E+02   1.212000E+02   1.091000E+02   9.711000E+01   8.403000E+01   7.278000E+01
   6.824000E+01   6.054000E+01   5.116000E+01   4.719000E+01   4.113000E+01   3.773000E+01
   3.427000E+01   2.895000E+01   2.670000E+01   2.419000E+01   2.157000E+01   1.901000E+01
   1.753000E+01   1.465000E+01   1.367000E+01   1.262000E+01   1.151000E+01   1.032000E+01
   9.372000E+00   8.513000E+00   7.742000E+00   6.782000E+00   5.788000E+00   5.169000E+00
   4.570000E+00   3.899000E+00   3.296000E+00   2.963000E+00   2.607000E+00   2.318000E+00
   2.121000E+00   2.185000E+00   1.788000E+00   1.638000E+00   1.721000E+00   1.805000E+00
   1.677000E+00   1.649000E+00   1.899000E+00   1.970000E+00   1.910000E+00   2.002000E+00
   1.979000E+00   1.693000E+00   1.913000E+00   1.827000E+00   1.562000E+00   1.623000E+00
   1.405000E+00   1.333000E+00   1.354000E+00   1.296000E+00   1.285000E+00   1.130000E+00
   1.085000E+00   1.025000E+00   9.767000E-01   8.639000E-01   7.923000E-01   7.247000E-01
   6.549000E-01   5.666000E-01   4.902000E-01   4.459000E-01   3.835000E-01   3.421000E-01
   3.042000E-01   2.745000E-01   2.395000E-01   2.103000E-01   1.747000E-01   1.430000E-01
   1.224000E-01   1.123000E-01   1.172000E-01   7.573000E-02   6.120000E-02   8.335000E-02
   7.951000E-02   7.158000E-02   9.698000E-02   6.376000E-02
>ZXY.VAR ROT=ZROT //100
   2.665000E+03   1.441000E+01   1.111000E+00   2.383000E-01   1.655000E-01   1.936000E-01
   1.027000E-01   5.092000E-02   2.033000E-02   1.299000E-02   1.586000E-02   1.439000E-02
   9.381000E-03   2.148000E-03   1.225000E-03   6.369000E-04   2.767000E-04   1.470000E-04
   1.161000E-04   6.659000E-05   4.082000E-05   3.377000E-05   2.556000E-05   2.155000E-05
   1.977000E-05   1.242000E-05   1.030000E-05   9.215000E-06   1.657000E-05   8.095000E-06
   5.996000E-06   5.720000E-06   4.560000E-06   5.134000E-06   3.653000E-06   3.620000E-06
   3.645000E-06   3.958000E-06   2.548000E-06   7.784000E-06   7.635000E-06   4.285000E-06
   5.273000E-06   9.924000E-06   1.789000E-05   2.802000E-05   4.416000E-05   4.433000E-05
   4.362000E-05   8.084000E-05   2.511000E-05   2.196000E-05   2.787000E-05   2.734000E-05
   2.441000E-05   1.938000E-05   3.808000E-05   5.155000E-05   9.274000E-05   8.444000E-05
   8.589000E-05   8.214000E-05   1.125000E-04   8.258000E-05   6.500000E-05   3.198000E-05
   3.161000E-05   1.627000E-05   5.169000E-06   1.662000E-06   2.127000E-06   8.651000E-08
   1.805000E-06   9.449000E-07   4.226000E-07   4.186000E-08   8.754000E-08   2.273000E-07
   1.005000E-06   3.346000E-07   2.217000E-06   1.114000E-06   3.350000E-06   6.564000E-07
   3.820000E-06   1.723000E-05   1.843000E-04   8.918000E-06   1.094000E-05   1.023000E-04
   3.772000E-05   1.118000E-05   1.595000E-05   6.202000E-06   7.628000E-06   3.077000E-05
   1.286000E-08   1.292000E-07   3.180000E-04   1.002000E-04
>ZYXR ROT=ZROT //100
  -4.627000E+02  -3.334000E+02  -2.577000E+02  -2.331000E+02  -2.160000E+02  -1.906000E+02
  -1.613000E+02  -1.429000E+02  -1.269000E+02  -1.124000E+02  -9.836000E+01  -8.718000E+01
  -7.918000E+01  -6.841000E+01  -6.314000E+01  -5.702000E+01  -5.054000E+01  -4.537000E+01
  -4.295000E+01  -3.918000E+01  -3.468000E+01  -3.257000E+01  -2.941000E+01  -2.753000E+01
  -2.559000E+01  -2.263000E+01  -2.121000E+01  -1.967000E+01  -1.793000E+01  -1.634000E+01
  -1.525000E+01  -1.341000E+01  -1.262000E+01  -1.180000E+01  -1.084000E+01  -9.745000E+00
  -8.881000E+00  -8.094000E+00  -7.429000E+00  -6.643000E+00  -6.013000E+00  -5.657000E+00
  -5.353000E+00  -5.069000E+00  -4.784000E+00  -4.669000E+00  -4.682000E+00  -4.519000E+00
  -4.490000E+00  -4.745000E+00  -4.357000E+00  -4.176000E+00  -4.154000E+00  -4.164000E+00
  -4.083000E+00  -4.037000E+00  -4.157000E+00  -3.883000E+00  -4.048000E+00  -3.905000E+00
  -4.185000E+00  -3.518000E+00  -3.812000E+00  -3.783000E+00  -3.908000E+00  -3.622000E+00
  -3.602000E+00  -3.378000E+00  -3.712000E+00  -3.437000E+00  -3.222000E+00  -3.005000E+00
  -2.676000E+00  -2.489000E+00  -2.196000E+00  -1.895000E+00  -1.638000E+00  -1.472000E+00
  -1.298000E+00  -1.066000E+00  -9.130000E-01  -7.980000E-01  -6.574000E-01  -5.892000E-01
  -5.023000E-01  -3.414000E-01  -4.021000E-01  -2.319000E-01  -2.434000E-01  -1.630000E-01
  -8.204000E-02  -1.244000E-01  -9.373000E-02  -1.286000E-02  -5.027000E-02  -1.093000E-01
  -5.029000E-03  -3.569000E-01  -3.375000E-01   1.051000E-02
>ZYXI ROT=ZROT //100
  -7.476000E+02  -7.029000E+02  -5.741000E+02  -4.836000E+02  -4.345000E+02  -3.758000E+02
  -3.211000E+02  -2.799000E+02  -2.502000E+02  -2.227000E+02  -1.943000E+02  -1.648000E+02
  -1.484000E+02  -1.274000E+02  -1.146000E+02  -1.018000E+02  -8.778000E+01  -7.574000E+01
  -7.087000E+01  -6.280000E+01  -5.288000E+01  -4.876000E+01  -4.242000E+01  -3.886000E+01
  -3.530000E+01  -2.987000E+01  -2.745000E+01  -2.492000E+01  -2.227000E+01  -1.963000E+01
  -1.811000E+01  -1.519000E+01  -1.416000E+01  -1.310000E+01  -1.195000E+01  -1.071000E+01
  -9.791000E+00  -8.908000E+00  -8.133000E+00  -7.089000E+00  -6.085000E+00  -5.457000E+00
  -4.861000E+00  -4.105000E+00  -3.465000E+00  -3.137000E+00  -2.892000E+00  -2.509000E+00
  -2.280000E+00  -2.499000E+00  -1.884000E+00  -1.643000E+00  -1.778000E+00  -1.527000E+00
  -1.370000E+00  -1.076000E+00  -1.262000E+00  -1.419000E+00  -1.668000E+00  -1.452000E+00
  -1.714000E+00  -1.449000E+00  -1.631000E+00  -1.422000E+00  -1.129000E+00  -1.405000E+00
  -1.380000E+00  -1.408000E+00  -1.401000E+00  -1.444000E+00  -1.603000E+00  -1.671000E+00
  -1.736000E+00  -1.754000E+00  -1.728000E+00  -1.707000E+00  -1.628000E+00  -1.577000E+00
  -1.439000E+00  -1.332000E+00  -1.251000E+00  -1.137000E+00  -1.045000E+00  -9.553000E-01
  -8.858000E-01  -8.277000E-01  -7.700000E-01  -6.103000E-01  -4.655000E-01  -4.474000E-01
  -4.888000E-01  -3.990000E-01  -3.341000E-01  -2.990000E-01  -2.544000E-01  -1.249000E-01
  -1.571000E-01  -1.475000E-01  -1.836000E-02  -1.587000E-01
>ZYX.VAR ROT=ZROT //100
   1.792000E+03   3.161000E+00   1.040000E+00   6.786000E-01   4.716000E-01   2.689000E-01
   6.038000E-02   1.787000E-02   9.981000E-03   8.599000E-03   1.562000E-02   2.290000E-02
   1.710000E-02   6.524000E-03   4.105000E-03   1.941000E-03   6.865000E-04   3.308000E-04
   2.462000E-04   1.495000E-04   8.513000E-05   6.954000E-05   4.864000E-05   3.946000E-05
   3.179000E-05   2.296000E-05   1.935000E-05   1.659000E-05   1.382000E-05   1.115000E-05
   8.949000E-06   6.677000E-06   4.554000E-06   3.213000E-06   2.948000E-06   3.053000E-06
   3.012000E-06   3.024000E-06   1.820000E-06   5.956000E-06   4.420000E-06   2.618000E-06
   5.066000E-06   1.266000E-05   3.055000E-05   4.952000E-05   9.892000E-05   1.136000E-04
   1.068000E-04   2.844000E-04   7.865000E-05   6.788000E-05   7.315000E-05   5.051000E-05
   4.531000E-05   2.092000E-05   3.650000E-05   4.944000E-05   1.287000E-04   1.280000E-04
   2.679000E-04   1.924000E-04   2.294000E-04   8.574000E-05   2.991000E-05   4.546000E-05
   3.879000E-05   2.117000E-05   7.975000E-06   3.289000E-06   1.836000E-06   4.769000E-07
   7.541000E-07   4.172000E-07   2.894000E-07   3.148000E-07   5.875000E-07   8.145000E-07
   1.057000E-06   9.462000E-07   4.516000E-06   2.242000E-06   1.736000E-06   2.300000E-06
   1.586000E-05   1.618000E-04   9.722000E-04   1.812000E-05   4.602000E-05   8.946000E-05
   3.596000E-04   1.181000E-05   1.775000E-05   4.222000E-05   3.162000E-05   3.013000E-04
   1.029000E-06   4.083000E-05   1.302000E-02   2.562000E-04
>ZYYR ROT=ZROT //100
   1.001000E+02   1.713000E+01  -3.590000E+00   5.610000E+00   4.213000E+00   3.324000E+00
   6.819000E+00   3.153000E+00   4.768000E+00   1.859000E+00   3.294000E+00   3.191000E+00
   2.786000E+00   2.183000E+00   2.217000E+00   2.070000E+00   1.903000E+00   1.905000E+00
   1.830000E+00   1.714000E+00   1.661000E+00   1.617000E+00   1.449000E+00   1.373000E+00
   1.349000E+00   1.260000E+00   1.181000E+00   1.093000E+00   9.993000E-01   9.179000E-01
   8.845000E-01   8.077000E-01   7.520000E-01   7.075000E-01   6.370000E-01   5.746000E-01
   5.427000E-01   4.767000E-01   4.398000E-01   4.108000E-01   3.470000E-01   3.301000E-01
   3.365000E-01   3.128000E-01   2.870000E-01   3.000000E-01   3.360000E-01   3.463000E-01
   2.885000E-01   3.166000E-01   2.435000E-01   1.760000E-01   2.683000E-02   4.918000E-02
   2.128000E-01   8.634000E-02   9.802000E-02  -6.676000E-02  -6.880000E-02  -3.286000E-01
  -8.954000E-02  -8.508000E-01  -4.968000E-01  -4.119000E-01  -4.370000E-01  -4.618000E-01
  -6.650000E-01  -7.797000E-01  -6.577000E-01  -6.870000E-01  -6.133000E-01  -6.001000E-01
  -6.230000E-01  -5.709000E-01  -5.764000E-01  -5.396000E-01  -5.196000E-01  -4.991000E-01
  -4.784000E-01  -4.375000E-01  -4.564000E-01  -4.409000E-01  -4.057000E-01  -4.084000E-01
  -3.838000E-01  -4.334000E-01  -3.749000E-01  -3.846000E-01  -3.648000E-01  -4.001000E-01
  -4.061000E-01  -3.302000E-01  -3.304000E-01  -3.430000E-01  -3.276000E-01  -2.968000E-01
  -3.157000E-01  -3.004000E-01  -3.670000E-01  -2.114000E-01
>ZYYI ROT=ZROT //100
  -2.317000E+01   4.233000E+01   8.851000E+00   4.689000E+00   2.993000E+00   6.244000E-01
   9.370000E-01   3.839000E+00   5.220000E+00   5.244000E+00   4.023000E+00   2.489000E+00
   2.309000E+00   2.031000E+00   1.915000E+00   1.729000E+00   1.616000E+00   1.376000E+00
   1.293000E+00   1.190000E+00   1.057000E+00   1.027000E+00   9.508000E-01   9.346000E-01
   9.275000E-01   8.659000E-01   7.848000E-01   8.154000E-01   7.167000E-01   6.749000E-01
   6.636000E-01   5.558000E-01   5.650000E-01   5.405000E-01   5.272000E-01   5.190000E-01
   4.436000E-01   4.557000E-01   3.963000E-01   3.362000E-01   3.471000E-01   3.281000E-01
   2.782000E-01   2.316000E-01   2.494000E-01   2.840000E-01   2.760000E-01   2.367000E-01
   3.556000E-01   4.543000E-01   3.502000E-01   3.449000E-01   3.745000E-01   2.887000E-01
   4.427000E-01   4.007000E-01   4.565000E-01   5.823000E-01   5.682000E-01   3.554000E-01
   2.911000E-01   3.327000E-01   3.290000E-01   4.117000E-01   2.271000E-01  -3.329000E-01
   2.659000E-01  -6.044000E-02   7.055000E-02   1.651000E-01   7.023000E-02   5.277000E-02
   1.205000E-02  -1.259000E-02  -6.081000E-02  -6.666000E-02  -7.423000E-02  -1.038000E-01
  -1.127000E-01  -8.773000E-02  -1.390000E-01  -7.893000E-02  -1.234000E-01  -5.891000E-02
  -6.436000E-02  -7.921000E-02  -2.719000E-01  -1.017000E-01  -7.507000E-02  -7.553000E-02
  -8.874000E-02  -7.252000E-02  -8.896000E-02  -5.860000E-02  -9.038000E-02  -1.005000E-01
  -9.510000E-02  -3.609000E-02  -1.755000E-01  -9.044000E-02
>ZYY.VAR ROT=ZROT //100
   2.871000E+03   1.592000E+01   1.160000E+00   2.383000E-01   1.716000E-01   1.989000E-01
   1.058000E-01   5.182000E-02   2.079000E-02   1.354000E-02   1.654000E-02   1.480000E-02
   9.588000E-03   2.178000E-03   1.243000E-03   6.370000E-04   2.766000E-04   1.511000E-04
   1.169000E-04   6.995000E-05   4.214000E-05   3.534000E-05   2.561000E-05   2.093000E-05
   1.784000E-05   1.357000E-05   1.176000E-05   1.048000E-05   9.292000E-06   8.817000E-06
   7.357000E-06   6.514000E-06   4.575000E-06   3.478000E-06   3.380000E-06   3.564000E-06
   3.727000E-06   4.270000E-06   2.726000E-06   9.084000E-06   8.391000E-06   5.378000E-06
   7.145000E-06   1.232000E-05   2.648000E-05   4.053000E-05   7.719000E-05   8.134000E-05
   7.254000E-05   1.734000E-04   4.137000E-05   3.469000E-05   4.237000E-05   3.806000E-05
   3.148000E-05   2.227000E-05   4.041000E-05   5.056000E-05   9.592000E-05   8.619000E-05
   8.912000E-05   9.851000E-05   1.460000E-04   9.934000E-05   9.969000E-05   4.155000E-05
   5.087000E-05   3.013000E-05   1.091000E-05   3.398000E-06   1.348000E-06   3.180000E-07
   4.951000E-07   2.665000E-07   1.718000E-07   2.179000E-07   3.349000E-07   5.891000E-07
   7.534000E-07   1.523000E-06   9.718000E-06   3.563000E-06   2.562000E-06   2.299000E-06
   1.667000E-05   7.169000E-05   9.193000E-04   9.049000E-06   2.363000E-05   8.096000E-05
   2.629000E-04   6.110000E-06   1.482000E-05   1.035000E-05   3.246000E-05   8.433000E-05
   6.246000E-08   8.677000E-07   2.069000E-03   6.979000E-05
>RHOROT  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //100
   2.714052E-03   5.337084E-03   3.428876E-03   7.778271E-04   1.097840E-03   9.435895E-04
   3.111590E-04   1.428299E-04   1.931708E-04   1.572990E-04   3.885829E-04   5.754878E-05
   2.308822E-04   1.537038E-04   1.738840E-04   1.526957E-04   1.092727E-04   2.367097E-04
   3.812438E-04   3.727660E-04   4.711314E-04   6.664669E-04   6.811425E-04   8.463488E-04
   1.171373E-03   1.206947E-03   1.359539E-03   1.800513E-03   1.854963E-03   2.168991E-03
   2.349413E-03   2.859795E-03   3.018910E-03   3.227827E-03   3.551567E-03   4.066664E-03
   3.868756E-03   4.507406E-03   4.479739E-03   4.496222E-03   4.984166E-03   5.390277E-03
   5.068780E-03   6.028385E-03   7.485251E-03   6.093547E-03   8.465355E-03   1.128491E-02
   1.693674E-02   1.618454E-02   2.093694E-02   2.744663E-02   3.344173E-02   4.049904E-02
   3.902868E-02   4.676042E-02   6.693548E-02   1.087076E-01   9.454811E-02   1.854669E-01
   2.352741E-01   3.190910E-02   1.317516E-02   3.080670E-01   6.067021E-01   2.984338E-01
   5.207705E-01   3.600492E-01   4.392444E-01   7.192121E-01   6.137473E-01   7.671549E-01
   7.279207E-01   6.166582E-01   4.551549E-01   5.106790E-01   4.138211E-01   4.394383E-01
   3.170940E-01   3.218283E-01   3.761180E-01   2.625365E-01   2.420453E-01   1.950918E-01
   2.797267E-01   3.824958E-02   1.911684E-01   1.134059E-01   3.019052E-01   6.097195E-02
   3.098570E-01   1.594877E-01   1.414097E-01   1.446772E-01   2.869641E-01   2.196095E+00
   8.618848E-01   3.166332E+01   4.697143E+00   5.163572E+00
>RHOXX.ERR ROT=RHOROT //100
   3.040650E+00   9.587268E-02   7.802588E-02   1.481437E-01   1.096639E-01   9.750576E-02
   8.888344E-02   7.863599E-02   5.414702E-02   5.995843E-02   5.682797E-02   1.973437E-01
   9.170867E-02   7.723486E-02   6.184891E-02   4.968737E-02   3.863943E-02   1.968747E-02
   1.452001E-02   1.218536E-02   9.119395E-03   7.538377E-03   6.847124E-03   6.108931E-03
   5.345042E-03   4.452982E-03   4.049828E-03   3.549267E-03   5.023940E-03   3.310501E-03
   2.918242E-03   2.621897E-03   2.459624E-03   2.611640E-03   2.218584E-03   2.261725E-03
   2.475480E-03   2.402984E-03   2.041286E-03   3.901593E-03   3.603416E-03   2.680830E-03
   4.023639E-03   6.733713E-03   9.418504E-03   1.444567E-02   1.712867E-02   1.715718E-02
   1.562444E-02   2.467152E-02   1.414886E-02   1.296208E-02   1.361081E-02   1.153437E-02
   1.257126E-02   9.141902E-03   1.150285E-02   1.173730E-02   2.149465E-02   1.703415E-02
   2.377314E-02   5.467367E-02   9.709019E-02   1.409228E-02   5.753605E-03   1.180085E-02
   8.063294E-03   7.382471E-03   4.209524E-03   2.306006E-03   3.641507E-03   7.618655E-04
   3.944714E-03   3.376663E-03   2.964191E-03   9.018746E-04   1.748938E-03   2.607324E-03
   7.070674E-03   2.977427E-03   6.718258E-03   7.125069E-03   1.451788E-02   9.616601E-03
   2.068984E-02   1.966545E-01   2.140679E-01   9.300856E-02   6.821232E-02   3.755993E-01
   1.223826E-01   1.220275E-01   1.335079E-01   1.630766E-01   6.823947E-02   1.048699E-01
   8.051860E-03   7.644995E-03   3.913977E-01   1.769869E-01
>RHOXY ROT=RHOROT //100
   1.230795E+01   1.066781E+01   9.221438E+00   8.601546E+00   7.828069E+00   7.117965E+00
   6.499525E+00   5.826281E+00   5.434315E+00   5.072165E+00   4.705798E+00   4.263716E+00
   3.981949E+00   3.686438E+00   3.472650E+00   3.270180E+00   3.025749E+00   2.767484E+00
   2.814735E+00   2.656670E+00   2.373595E+00   2.442327E+00   2.185012E+00   2.197537E+00
   2.250624E+00   1.977330E+00   1.963730E+00   1.935604E+00   1.907400E+00   1.858820E+00
   1.886227E+00   1.667340E+00   1.753157E+00   1.739671E+00   1.720146E+00   1.696266E+00
   1.680072E+00   1.606029E+00   1.582323E+00   1.524867E+00   1.407077E+00   1.369636E+00
   1.364215E+00   1.368621E+00   1.387514E+00   1.444528E+00   1.553571E+00   1.772286E+00
   1.958554E+00   2.334360E+00   2.459644E+00   2.754211E+00   3.157202E+00   3.581939E+00
   4.095032E+00   4.739570E+00   5.477361E+00   6.458584E+00   7.514231E+00   8.763015E+00
   8.311479E+00   8.823173E+00   1.043350E+01   9.794704E+00   1.019305E+01   1.069551E+01
   1.070628E+01   1.246710E+01   1.208470E+01   1.259011E+01   1.268609E+01   1.177668E+01
   1.198966E+01   1.168229E+01   1.165766E+01   1.049599E+01   1.023591E+01   9.625990E+00
   9.237532E+00   8.174696E+00   6.772082E+00   6.962118E+00   6.167657E+00   5.851571E+00
   5.860797E+00   5.892851E+00   5.771921E+00   4.675650E+00   4.036272E+00   4.619505E+00
   4.749827E+00   3.760131E+00   3.916687E+00   3.512935E+00   3.813139E+00   5.327548E+00
   6.392940E+00   1.227526E+01   8.506699E+00   6.940592E+00
>RHOXY.ERR ROT=RHOROT //100
   5.715907E-02   4.812627E-03   1.588989E-03   8.346943E-04   7.832480E-04   9.657789E-04
   8.138090E-04   6.630056E-04   4.659496E-04   4.191079E-04   5.315303E-04   5.826663E-04
   5.229189E-04   2.881343E-04   2.408464E-04   1.945398E-04   1.473764E-04   1.230420E-04
   1.164702E-04   9.870457E-05   9.039038E-05   8.878016E-05   8.771748E-05   8.731162E-05
   9.135996E-05   8.460704E-05   8.306640E-05   8.602974E-05   1.284790E-04   1.005454E-04
   9.338600E-05   1.072529E-04   1.023024E-04   1.170529E-04   1.079456E-04   1.196315E-04
   1.321336E-04   1.512738E-04   1.329322E-04   2.616607E-04   2.955216E-04   2.410408E-04
   2.912597E-04   4.410316E-04   6.442018E-04   8.487444E-04   1.116928E-03   1.158314E-03
   1.197362E-03   1.603997E-03   9.466264E-04   9.250267E-04   1.066063E-03   1.064689E-03
   1.023026E-03   9.367597E-04   1.338075E-03   1.540028E-03   2.081795E-03   2.033538E-03
   2.306894E-03   2.352139E-03   2.752158E-03   2.690058E-03   2.562802E-03   1.884803E-03
   2.036667E-03   1.496824E-03   9.387296E-04   5.601594E-04   6.863119E-04   1.588077E-04
   7.875994E-04   6.200902E-04   4.512689E-04   1.655016E-04   2.654759E-04   4.738249E-04
   1.105596E-03   7.496484E-04   2.322854E-03   1.744326E-03   3.493823E-03   1.755386E-03
   4.634947E-03   1.054577E-02   3.788403E-02   1.023559E-02   1.336672E-02   4.103917E-02
   2.672270E-02   1.807646E-02   2.317593E-02   1.638884E-02   1.896534E-02   3.562685E-02
   7.283256E-04   1.789568E-03   1.159430E-01   7.965775E-02
>RHOYX ROT=RHOROT //100
   1.545994E+01   1.375509E+01   1.100000E+01   9.606819E+00   9.055625E+00   8.070636E+00
   7.173494E+00   6.584295E+00   6.054127E+00   5.657186E+00   5.269687E+00   4.634586E+00
   4.352620E+00   3.949138E+00   3.731434E+00   3.506638E+00   3.229850E+00   2.944837E+00
   2.993574E+00   2.822727E+00   2.518260E+00   2.597917E+00   2.322933E+00   2.336940E+00
   2.394129E+00   2.121350E+00   2.098285E+00   2.076891E+00   2.058778E+00   2.007177E+00
   2.038308E+00   1.824730E+00   1.918773E+00   1.912923E+00   1.893150E+00   1.863726E+00
   1.863849E+00   1.782958E+00   1.764883E+00   1.677927E+00   1.561246E+00   1.520751E+00
   1.520987E+00   1.512739E+00   1.488604E+00   1.557486E+00   1.761768E+00   1.899498E+00
   2.163695E+00   2.832105E+00   2.621629E+00   2.864641E+00   3.484130E+00   3.872170E+00
   4.316451E+00   4.965196E+00   6.442496E+00   6.731489E+00   8.921819E+00   9.873338E+00
   1.396042E+01   1.140286E+01   1.600699E+01   1.858154E+01   2.258990E+01   2.376836E+01
   2.770727E+01   3.047752E+01   4.298674E+01   4.378735E+01   4.822526E+01   5.379871E+01
   5.556894E+01   5.842241E+01   5.814147E+01   5.921597E+01   5.825700E+01   5.864793E+01
   5.592740E+01   5.296779E+01   5.239913E+01   4.863448E+01   4.540363E+01   4.586764E+01
   4.530131E+01   4.041549E+01   4.495588E+01   3.103340E+01   2.410955E+01   2.285643E+01
   2.927962E+01   2.544448E+01   2.105037E+01   1.806138E+01   1.602632E+01   8.024031E+00
   8.635338E+00   6.014675E+01   5.445345E+01   1.473705E+01
>RHOYX.ERR ROT=RHOROT //100
   4.182100E-02   1.985036E-03   1.407613E-03   1.332818E-03   1.229293E-03   1.068918E-03
   5.939628E-04   3.694676E-04   3.093171E-04   3.228804E-04   4.984725E-04   7.050111E-04
   6.752744E-04   4.851624E-04   4.253254E-04   3.279638E-04   2.246823E-04   1.789326E-04
   1.644624E-04   1.434788E-04   1.267302E-04   1.235256E-04   1.173575E-04   1.145701E-04
   1.123248E-04   1.110619E-04   1.101427E-04   1.114360E-04   1.129382E-04   1.135579E-04
   1.097489E-04   1.107680E-04   9.772335E-05   8.830682E-05   9.243452E-05   1.048119E-04
   1.140383E-04   1.254940E-04   1.063789E-04   2.181946E-04   2.134613E-04   1.788024E-04
   2.703727E-04   4.738085E-04   8.127397E-04   1.086636E-03   1.569799E-03   1.791077E-03
   1.782535E-03   2.731395E-03   1.622763E-03   1.594676E-03   1.644090E-03   1.391855E-03
   1.357579E-03   9.508969E-04   1.207916E-03   1.477293E-03   2.250656E-03   2.358728E-03
   3.143638E-03   3.166603E-03   3.172883E-03   1.990081E-03   1.167781E-03   1.507449E-03
   1.402459E-03   1.092019E-03   6.182345E-04   4.225406E-04   3.270399E-04   1.744527E-04
   2.364659E-04   1.842503E-04   1.672178E-04   1.910787E-04   2.882803E-04   3.633792E-04
   4.608042E-04   4.952403E-04   1.191832E-03   9.362709E-04   9.269754E-04   1.173641E-03
   3.396938E-03   1.233995E-02   3.117728E-02   5.663233E-03   1.121722E-02   1.725316E-02
   3.323230E-02   7.142039E-03   1.054595E-02   1.885823E-02   1.883478E-02   9.084074E-02
   5.605617E-03   1.437196E-02   2.932273E-01   8.741313E-02
>RHOYY ROT=RHOROT //100
   2.111372E-01   4.739240E-02   2.534119E-03   1.781961E-03   1.027208E-03   5.199478E-04
   2.632041E-03   1.645289E-03   3.844786E-03   2.814129E-03   3.003885E-03   2.183680E-03
   2.014350E-03   1.679027E-03   1.870600E-03   1.873623E-03   1.962180E-03   2.086287E-03
   2.188644E-03   2.243120E-03   2.440913E-03   2.772511E-03   2.618676E-03   2.842459E-03
   3.375387E-03   3.530790E-03   3.505967E-03   3.831704E-03   3.808738E-03   3.993940E-03
   4.446201E-03   4.272413E-03   4.718555E-03   4.878132E-03   4.972428E-03   5.329121E-03
   5.240579E-03   5.352682E-03   5.097858E-03   5.009548E-03   5.138931E-03   5.332077E-03
   5.545527E-03   5.386041E-03   6.167635E-03   8.400492E-03   1.099895E-02   1.250982E-02
   1.789109E-02   3.019439E-02   2.116722E-02   2.132746E-02   2.405633E-02   1.688314E-02
   5.614781E-02   4.779266E-02   7.441549E-02   1.353014E-01   1.524713E-01   1.332691E-01
   6.331510E-02   6.573847E-01   3.305877E-01   3.858458E-01   3.311173E-01   5.103648E-01
   9.551728E-01   1.391706E+00   1.194830E+00   1.572864E+00   1.418988E+00   1.651443E+00
   2.120558E+00   2.054728E+00   2.501376E+00   2.691049E+00   3.009222E+00   3.275050E+00
   3.597436E+00   3.623345E+00   4.972626E+00   5.056654E+00   5.356570E+00   6.199197E+00
   6.616193E+00   9.786226E+00   1.277805E+01   1.152239E+01   1.212010E+01   1.671218E+01
   2.059499E+01   1.664839E+01   2.046819E+01   2.441681E+01   2.752390E+01   2.860195E+01
   3.799738E+01   3.691980E+01   7.887953E+01   3.080067E+01
>RHOYY.ERR ROT=RHOROT //100
   4.529639E-01   7.589360E-02   9.794415E-02   5.799181E-02   6.962368E-02   1.145356E-01
   4.104636E-02   3.980121E-02   1.771470E-02   1.816583E-02   2.148420E-02   2.611079E-02
   2.350467E-02   1.359507E-02   1.045316E-02   8.128066E-03   5.786241E-03   4.543417E-03
   4.191190E-03   3.481522E-03   2.863915E-03   2.695560E-03   2.536276E-03   2.392512E-03
   2.240989E-03   2.092856E-03   2.100619E-03   2.062024E-03   2.153058E-03   2.263770E-03
   2.130609E-03   2.261051E-03   1.975171E-03   1.819389E-03   1.931244E-03   2.117771E-03
   2.392317E-03   2.721641E-03   2.422406E-03   4.931651E-03   5.126419E-03   4.327926E-03
   5.317686E-03   7.833188E-03   1.175534E-02   1.338572E-02   1.755017E-02   1.867545E-02
   1.615552E-02   2.065550E-02   1.309792E-02   1.321202E-02   1.505844E-02   1.829743E-02
   9.921620E-03   1.000001E-02   1.182579E-02   1.053745E-02   1.486302E-02   1.665975E-02
   2.692337E-02   9.436877E-03   1.761348E-02   1.486535E-02   1.760943E-02   9.834960E-03
   8.650019E-03   6.096568E-03   4.337251E-03   2.266089E-03   1.633644E-03   8.130768E-04
   9.808249E-04   7.852307E-04   6.211527E-04   7.457308E-04   9.576694E-04   1.307755E-03
   1.533937E-03   2.402291E-03   5.675390E-03   3.660430E-03   3.278573E-03   3.191731E-03
   9.112869E-03   1.669244E-02   5.686564E-02   6.567937E-03   1.133666E-02   1.919452E-02
   3.388034E-02   6.350801E-03   9.772388E-03   8.030507E-03   1.456182E-02   2.545486E-02
   6.583844E-04   2.674160E-03   9.712022E-02   3.155796E-02
>PHSXX ROT=RHOROT //100
   9.328536E+01   5.282351E+01   1.345989E+02  -1.269980E+02   2.872857E+01   8.091146E+01
   1.642793E+01   4.157405E+01   1.304444E+02   1.479568E+02   6.681026E+01   1.054938E+02
   1.472232E+02   6.033468E+01   1.177442E+02   9.998470E+01   1.240056E+02   1.475949E+02
   1.371753E+02   1.465229E+02   1.589059E+02   1.556590E+02   1.606959E+02   1.644671E+02
   1.744620E+02   1.788917E+02   1.798328E+02  -1.783951E+02  -1.731068E+02  -1.716518E+02
  -1.676513E+02  -1.691061E+02  -1.643308E+02  -1.622080E+02  -1.609143E+02  -1.585179E+02
  -1.545497E+02  -1.546291E+02  -1.530286E+02  -1.499937E+02  -1.512079E+02  -1.519016E+02
  -1.509481E+02  -1.516861E+02  -1.529945E+02  -1.509580E+02  -1.514866E+02  -1.397341E+02
  -1.394238E+02  -1.271808E+02  -1.461489E+02  -1.269586E+02  -1.120514E+02  -1.160792E+02
  -1.100500E+02  -8.846372E+01  -8.078273E+01  -8.032970E+01  -5.531208E+01  -5.212062E+01
  -8.790715E+01   8.499475E+01  -9.553326E+01   9.526038E+00  -6.465761E+00   2.337314E+01
   2.002639E+00   1.539535E+01   1.982200E+01   3.503721E+01   2.638202E+01   4.107959E+01
   4.906506E+01   5.134591E+01   5.120628E+01   5.554505E+01   6.109893E+01   5.920200E+01
   7.140115E+01   6.387812E+01   5.777429E+01   6.114715E+01   5.720023E+01   7.007975E+01
   8.576583E+01  -1.397417E+02  -1.276993E+02   6.044059E+01   6.333469E+01   1.054919E+02
   1.096432E+02   5.165118E+01   4.460113E+01   8.885616E+01   1.190322E+02   6.207734E+01
  -1.476925E+02   1.139853E+02   4.904375E+01  -1.399724E+02
>PHSXX.ERR ROT=RHOROT //100
   9.000000E+01   6.337077E+00   5.153862E+00   9.820188E+00   7.253250E+00   6.445476E+00
   5.873407E+00   5.194272E+00   3.574083E+00   3.958258E+00   3.751291E+00   1.313230E+01
   6.060786E+00   5.101474E+00   4.083269E+00   3.279378E+00   2.549661E+00   1.298779E+00
   9.578453E-01   8.038239E-01   6.015647E-01   4.972693E-01   4.516698E-01   4.029741E-01
   3.525837E-01   2.937387E-01   2.671447E-01   2.341253E-01   3.314021E-01   2.183751E-01
   1.924999E-01   1.729516E-01   1.622473E-01   1.722750E-01   1.463473E-01   1.491931E-01
   1.632933E-01   1.585111E-01   1.346519E-01   2.573663E-01   2.376972E-01   1.768391E-01
   2.654171E-01   4.441885E-01   6.212963E-01   9.529411E-01   1.129952E+00   1.131833E+00
   1.030710E+00   1.627656E+00   9.333596E-01   8.550652E-01   8.978629E-01   7.608776E-01
   8.292820E-01   6.030494E-01   7.587985E-01   7.742655E-01   1.418022E+00   1.123716E+00
   1.568372E+00   3.608891E+00   6.417890E+00   9.296265E-01   3.795348E-01   7.784577E-01
   5.318964E-01   4.869847E-01   2.776790E-01   1.521140E-01   2.402098E-01   5.025586E-02
   2.602108E-01   2.227394E-01   1.955309E-01   5.949145E-02   1.153674E-01   1.719903E-01
   4.664165E-01   1.964040E-01   4.431690E-01   4.700047E-01   9.577050E-01   6.343644E-01
   1.364918E+00   1.308562E+01   1.426782E+01   6.147021E+00   4.504209E+00   2.562153E+01
   8.099822E+00   8.076165E+00   8.841796E+00   1.082144E+01   4.506006E+00   6.934575E+00
   5.311422E-01   5.043025E-01   2.678303E+01   1.175714E+01
>PHSXY ROT=RHOROT //100
   5.528083E+01   6.092834E+01   5.982588E+01   5.988158E+01   6.002513E+01   6.014377E+01
   6.006189E+01   6.038253E+01   6.079255E+01   6.100430E+01   6.083182E+01   6.034414E+01
   6.012348E+01   6.016865E+01   5.980695E+01   5.952285E+01   5.899515E+01   5.824865E+01
   5.812764E+01   5.746516E+01   5.643935E+01   5.610030E+01   5.524332E+01   5.478539E+01
   5.416296E+01   5.314594E+01   5.271351E+01   5.211682E+01   5.161007E+01   5.066303E+01
   5.032649E+01   4.914523E+01   4.893596E+01   4.864097E+01   4.845309E+01   4.833649E+01
   4.831073E+01   4.817944E+01   4.792622E+01   4.707835E+01   4.545397E+01   4.386477E+01
   4.186283E+01   3.893528E+01   3.530643E+01   3.315910E+01   3.029634E+01   2.766340E+01
   2.627625E+01   2.666504E+01   2.288443E+01   2.185460E+01   2.358514E+01   2.503312E+01
   2.356446E+01   2.382710E+01   2.829882E+01   2.910957E+01   2.838285E+01   3.066834E+01
   3.455081E+01   3.038829E+01   3.485320E+01   3.851038E+01   3.486490E+01   3.851903E+01
   3.587102E+01   3.471528E+01   4.006363E+01   4.041477E+01   4.412197E+01   4.462223E+01
   4.707859E+01   4.883228E+01   5.131373E+01   5.356659E+01   5.493088E+01   5.601719E+01
   5.625546E+01   5.771370E+01   6.169506E+01   5.803968E+01   5.743803E+01   5.857789E+01
   5.615374E+01   5.340830E+01   5.030520E+01   5.608419E+01   5.437245E+01   4.191360E+01
   3.781709E+01   4.434436E+01   5.153747E+01   3.501336E+01   2.893582E+01   3.804777E+01
   3.600900E+01   2.422325E+01   4.654685E+01   3.574332E+01
>PHSXY.ERR ROT=RHOROT //100
   3.773179E+00   3.174627E-01   1.048164E-01   5.505995E-02   5.166634E-02   6.370685E-02
   5.368227E-02   4.373464E-02   3.073600E-02   2.764612E-02   3.506197E-02   3.843512E-02
   3.449393E-02   1.900655E-02   1.588724E-02   1.283266E-02   9.721569E-03   8.116369E-03
   7.682866E-03   6.510968E-03   5.962530E-03   5.856313E-03   5.786214E-03   5.759442E-03
   6.026487E-03   5.581036E-03   5.479409E-03   5.674883E-03   8.475014E-03   6.632400E-03
   6.160133E-03   7.074852E-03   6.748294E-03   7.721299E-03   7.120548E-03   7.891394E-03
   8.716091E-03   9.978658E-03   8.768766E-03   1.726024E-02   1.949385E-02   1.590006E-02
   1.921271E-02   2.909230E-02   4.249427E-02   5.598676E-02   7.367731E-02   7.640729E-02
   7.898306E-02   1.058065E-01   6.244347E-02   6.101866E-02   7.032200E-02   7.023136E-02
   6.748314E-02   6.179262E-02   8.826506E-02   1.015868E-01   1.373241E-01   1.341408E-01
   1.521726E-01   1.551571E-01   1.815442E-01   1.774478E-01   1.690535E-01   1.243296E-01
   1.343472E-01   9.873685E-02   6.192256E-02   3.695047E-02   4.527202E-02   1.047563E-02
   5.195337E-02   4.090376E-02   2.976760E-02   1.091718E-02   1.751191E-02   3.125548E-02
   7.292976E-02   4.944997E-02   1.532254E-01   1.150632E-01   2.304679E-01   1.157927E-01
   3.057420E-01   6.956602E-01   2.499783E+00   6.751979E-01   8.817599E-01   2.708124E+00
   1.763020E+00   1.192486E+00   1.528963E+00   1.081141E+00   1.251133E+00   2.350756E+00
   4.804342E-02   1.180475E-01   7.670985E+00   5.261954E+00
>PHSYX ROT=RHOROT //100
  -1.217539E+02  -1.153760E+02  -1.141742E+02  -1.157345E+02  -1.164330E+02  -1.168934E+02
  -1.166720E+02  -1.170461E+02  -1.168939E+02  -1.167808E+02  -1.168498E+02  -1.178791E+02
  -1.180825E+02  -1.182345E+02  -1.188530E+02  -1.192540E+02  -1.199315E+02  -1.209226E+02
  -1.212175E+02  -1.219594E+02  -1.232578E+02  -1.237416E+02  -1.247338E+02  -1.253153E+02
  -1.259395E+02  -1.271482E+02  -1.276925E+02  -1.282849E+02  -1.288382E+02  -1.297740E+02
  -1.300999E+02  -1.314386E+02  -1.317088E+02  -1.320114E+02  -1.322116E+02  -1.322990E+02
  -1.322098E+02  -1.322590E+02  -1.324098E+02  -1.331398E+02  -1.346590E+02  -1.360309E+02
  -1.377578E+02  -1.409986E+02  -1.440846E+02  -1.461037E+02  -1.482970E+02  -1.509605E+02
  -1.530788E+02  -1.522260E+02  -1.566160E+02  -1.585234E+02  -1.568280E+02  -1.598613E+02
  -1.614515E+02  -1.650756E+02  -1.631125E+02  -1.599257E+02  -1.576056E+02  -1.596033E+02
  -1.577281E+02  -1.576141E+02  -1.568359E+02  -1.593992E+02  -1.638863E+02  -1.587984E+02
  -1.590371E+02  -1.573729E+02  -1.593223E+02  -1.572111E+02  -1.535489E+02  -1.509227E+02
  -1.470273E+02  -1.448276E+02  -1.418013E+02  -1.379877E+02  -1.351754E+02  -1.330277E+02
  -1.320509E+02  -1.286703E+02  -1.261226E+02  -1.250630E+02  -1.221736E+02  -1.216650E+02
  -1.195558E+02  -1.124146E+02  -1.175739E+02  -1.108056E+02  -1.176041E+02  -1.100181E+02
  -9.952770E+01  -1.073164E+02  -1.056712E+02  -9.246278E+01  -1.011778E+02  -1.311892E+02
  -9.183350E+01  -1.575456E+02  -1.768862E+02  -8.621109E+01
>PHSYX.ERR ROT=RHOROT //100
   2.759756E+00   1.309415E-01   9.285212E-02   8.791830E-02   8.108934E-02   7.051036E-02
   3.918028E-02   2.437163E-02   2.040386E-02   2.129855E-02   3.288134E-02   4.650550E-02
   4.454394E-02   3.200335E-02   2.805625E-02   2.163387E-02   1.482099E-02   1.180315E-02
   1.084863E-02   9.464465E-03   8.359656E-03   8.148270E-03   7.741397E-03   7.557525E-03
   7.409415E-03   7.326109E-03   7.265477E-03   7.350786E-03   7.449880E-03   7.490754E-03
   7.239502E-03   7.306725E-03   6.446243E-03   5.825089E-03   6.097370E-03   6.913832E-03
   7.522447E-03   8.278113E-03   7.017202E-03   1.439303E-02   1.408081E-02   1.179456E-02
   1.783492E-02   3.125440E-02   5.361174E-02   7.167910E-02   1.035506E-01   1.181470E-01
   1.175836E-01   1.801746E-01   1.070443E-01   1.051916E-01   1.084511E-01   9.181263E-02
   8.955169E-02   6.272517E-02   7.967927E-02   9.744850E-02   1.484629E-01   1.555918E-01
   2.073680E-01   2.088829E-01   2.092972E-01   1.312742E-01   7.703178E-02   9.943770E-02
   9.251213E-02   7.203418E-02   4.078135E-02   2.787256E-02   2.157293E-02   1.150763E-02
   1.559829E-02   1.215393E-02   1.103039E-02   1.260435E-02   1.901618E-02   2.397002E-02
   3.039659E-02   3.266814E-02   7.861828E-02   6.176037E-02   6.114721E-02   7.741831E-02
   2.240769E-01   8.140226E-01   2.057026E+00   3.735733E-01   7.399554E-01   1.138166E+00
   2.192678E+00   4.711242E-01   6.956721E-01   1.244066E+00   1.242519E+00   6.003215E+00
   3.697726E-01   9.480779E-01   1.973013E+01   5.775915E+00
>PHSYY ROT=RHOROT //100
  -1.303265E+01   6.796793E+01   1.120777E+02   3.988985E+01   3.539075E+01   1.063880E+01
   7.824025E+00   5.060348E+01   4.759111E+01   7.048056E+01   5.068966E+01   3.795445E+01
   3.965149E+01   4.293422E+01   4.081979E+01   3.987085E+01   4.033743E+01   3.584095E+01
   3.524340E+01   3.477157E+01   3.247119E+01   3.242072E+01   3.327195E+01   3.424309E+01
   3.451033E+01   3.449771E+01   3.360490E+01   3.672368E+01   3.564817E+01   3.632575E+01
   3.687922E+01   3.453290E+01   3.691863E+01   3.737829E+01   3.961216E+01   4.208952E+01
   3.926238E+01   4.370977E+01   4.202174E+01   3.929700E+01   4.500825E+01   4.482590E+01
   3.958210E+01   3.651659E+01   4.099030E+01   4.343065E+01   3.940066E+01   3.435305E+01
   5.094741E+01   5.512750E+01   5.518846E+01   6.296510E+01   8.590221E+01   8.033247E+01
   6.432703E+01   7.784022E+01   7.788142E+01   9.654034E+01   9.690400E+01   1.327562E+02
   1.070975E+02   1.586423E+02   1.464859E+02   1.350139E+02   1.525400E+02  -1.442131E+02
   1.582060E+02  -1.755675E+02   1.738774E+02   1.664869E+02   1.734674E+02   1.749746E+02
   1.788919E+02  -1.787367E+02  -1.739776E+02  -1.729576E+02  -1.718697E+02  -1.682514E+02
  -1.667441E+02  -1.686611E+02  -1.630615E+02  -1.698504E+02  -1.630820E+02  -1.717919E+02
  -1.704806E+02  -1.696427E+02  -1.440481E+02  -1.651883E+02  -1.683718E+02  -1.693096E+02
  -1.676736E+02  -1.676131E+02  -1.649305E+02  -1.703049E+02  -1.645766E+02  -1.612933E+02
  -1.632358E+02  -1.731493E+02  -1.544428E+02  -1.568381E+02
>PHSYY.ERR ROT=RHOROT //100
   3.143251E+01   5.012653E+00   6.474579E+00   3.828231E+00   4.597603E+00   7.577318E+00
   2.708599E+00   2.626375E+00   1.168617E+00   1.198382E+00   1.417333E+00   1.722637E+00
   1.550656E+00   8.968244E-01   6.895511E-01   5.361692E-01   3.816876E-01   2.997042E-01
   2.764696E-01   2.296564E-01   1.889162E-01   1.778107E-01   1.673037E-01   1.578203E-01
   1.478252E-01   1.380537E-01   1.385658E-01   1.360199E-01   1.420249E-01   1.493280E-01
   1.405441E-01   1.491486E-01   1.302907E-01   1.200147E-01   1.273931E-01   1.396972E-01
   1.578075E-01   1.795312E-01   1.597923E-01   3.253142E-01   3.381621E-01   2.854894E-01
   3.507791E-01   5.167170E-01   7.754553E-01   8.830135E-01   1.157761E+00   1.232006E+00
   1.065747E+00   1.362652E+00   8.640263E-01   8.715541E-01   9.933679E-01   1.207065E+00
   6.544860E-01   6.596570E-01   7.801032E-01   6.951113E-01   9.804752E-01   1.099015E+00
   1.776263E+00   6.225083E-01   1.161939E+00   9.806286E-01   1.161672E+00   6.487692E-01
   5.706010E-01   4.021586E-01   2.861045E-01   1.494809E-01   1.077621E-01   5.363397E-02
   6.469935E-02   5.179713E-02   4.097385E-02   4.919155E-02   6.317191E-02   8.626504E-02
   1.011850E-01   1.584654E-01   3.743752E-01   2.414581E-01   2.162689E-01   2.105405E-01
   6.011342E-01   1.101171E+00   3.753781E+00   4.332528E-01   7.478351E-01   1.266254E+00
   2.235457E+00   4.189293E-01   6.446414E-01   5.297336E-01   9.606042E-01   1.679350E+00
   4.342981E-02   1.763991E-01   6.419883E+00   2.082154E+00
>TROT.EXP  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //100
  -1.701000E-02  -1.292000E-02  -6.098000E-03   6.670000E-03  -9.356000E-03  -9.017000E-03
  -9.262000E-03  -6.679000E-03  -5.609000E-03  -6.158000E-03  -3.668000E-03  -4.945000E-04
  -2.998000E-03   1.480000E-03   9.501000E-04   2.706000E-03   3.139000E-03   4.690000E-03
   5.323000E-03   6.724000E-03   8.912000E-03   1.062000E-02   1.208000E-02   1.283000E-02
   1.368000E-02   1.575000E-02   1.625000E-02   1.837000E-02   1.873000E-02   2.038000E-02
   2.119000E-02   2.240000E-02   2.406000E-02   2.484000E-02   2.568000E-02   2.642000E-02
   2.671000E-02   2.688000E-02   2.691000E-02   2.687000E-02   2.708000E-02   2.725000E-02
   2.809000E-02   2.903000E-02   3.041000E-02   3.168000E-02   3.597000E-02   3.984000E-02
   4.619000E-02   4.624000E-02   4.155000E-02   5.131000E-02   5.434000E-02   4.792000E-02
   3.954000E-02   3.552000E-02   4.368000E-02   2.015000E-02   6.186000E-03  -3.684000E-02
  -2.689000E-02  -1.099000E-01  -1.393000E-01  -1.421000E-01  -1.724000E-01  -1.945000E-01
  -2.238000E-01  -2.835000E-01  -3.224000E-01  -3.413000E-01  -3.536000E-01  -3.556000E-01
  -3.617000E-01  -3.700000E-01  -3.638000E-01  -3.649000E-01  -3.601000E-01  -3.489000E-01
  -3.423000E-01  -3.339000E-01  -3.447000E-01  -3.373000E-01  -3.257000E-01  -3.315000E-01
  -3.356000E-01  -3.835000E-01  -2.428000E-01  -3.774000E-01  -2.992000E-01  -2.125000E-01
  -2.672000E-01  -2.653000E-01  -1.638000E-01  -2.250000E-01  -1.745000E-01  -8.701000E-02
   1.970000E-01   1.474000E+00   2.762000E-01   3.105000E-01
>TXI.EXP ROT=TROT //100
  -9.123000E-03  -1.542000E-02  -1.561000E-02  -1.048000E-02  -1.049000E-02  -1.054000E-02
  -1.347000E-02  -1.125000E-02  -1.061000E-02  -1.160000E-02  -1.149000E-02  -1.212000E-02
  -9.326000E-03  -9.526000E-03  -8.929000E-03  -1.260000E-02  -1.182000E-02  -1.122000E-02
  -1.239000E-02  -1.140000E-02  -1.114000E-02  -1.237000E-02  -1.202000E-02  -1.155000E-02
  -1.171000E-02  -1.100000E-02  -1.043000E-02  -9.462000E-03  -9.662000E-03  -9.780000E-03
  -8.854000E-03  -7.528000E-03  -7.528000E-03  -6.875000E-03  -5.998000E-03  -4.940000E-03
  -3.976000E-03  -3.220000E-03  -2.900000E-03  -2.790000E-03  -2.905000E-03  -2.765000E-03
  -2.940000E-03  -2.515000E-03  -1.961000E-03  -2.586000E-03  -6.752000E-04   3.769000E-03
   5.971000E-03   8.190000E-03   2.086000E-02   2.372000E-02   5.355000E-02   5.605000E-02
   5.653000E-02   7.549000E-02   8.296000E-02   1.177000E-01   1.352000E-01   1.321000E-01
   1.220000E-01   1.634000E-01   1.732000E-01   1.836000E-01   1.907000E-01   1.980000E-01
   1.921000E-01   1.994000E-01   1.636000E-01   1.334000E-01   1.054000E-01   9.012000E-02
   7.413000E-02   4.942000E-02   2.967000E-02   1.010000E-02  -6.025000E-03  -7.983000E-03
  -2.087000E-03  -1.135000E-02  -2.397000E-02  -2.469000E-02  -3.558000E-02  -5.221000E-02
  -3.842000E-02  -1.560000E-01  -1.478000E-01  -8.032000E-03  -5.662000E-03  -1.006000E-01
  -1.401000E-01  -1.100000E-01  -2.360000E-01  -1.352000E-01  -1.521000E-01  -3.796000E-01
   1.064000E-01  -1.215000E+00  -1.167000E+00   7.771000E-02
>TXVAR.EXP ROT=TROT //100
   2.323000E-03   5.381000E-06   2.845000E-06   2.810000E-06   2.507000E-06   1.903000E-06
   5.440000E-07   2.159000E-07   1.491000E-07   1.570000E-07   3.673000E-07   7.385000E-07
   7.015000E-07   3.322000E-07   2.348000E-07   1.254000E-07   5.026000E-08   2.877000E-08
   2.203000E-08   1.485000E-08   9.505000E-09   8.242000E-09   6.335000E-09   5.312000E-09
   4.415000E-09   3.962000E-09   3.695000E-09   2.700000E-09   1.959000E-09   1.568000E-09
   1.774000E-09   1.879000E-09   2.847000E-09   1.789000E-09   1.445000E-09   1.638000E-09
   6.637000E-09   2.758000E-09   1.002000E-09   3.288000E-09   2.716000E-09   1.430000E-09
   3.117000E-09   1.188000E-08   2.719000E-08   4.401000E-08   6.938000E-08   1.086000E-07
   1.474000E-07   2.306000E-07   3.017000E-07   3.602000E-07   5.061000E-07   3.854000E-07
   3.721000E-07   1.986000E-07   3.974000E-07   5.978000E-07   1.796000E-06   2.044000E-06
   5.145000E-06   4.395000E-06   5.671000E-06   2.529000E-06   9.146000E-07   1.714000E-06
   1.440000E-06   1.020000E-06   4.316000E-07   1.841000E-07   9.467000E-08   2.229000E-08
   4.766000E-08   2.463000E-08   1.897000E-08   2.389000E-08   6.908000E-08   1.014000E-07
   1.499000E-07   2.070000E-07   9.825000E-07   6.458000E-07   5.181000E-07   1.194000E-06
   8.746000E-06   1.144000E-04   5.146000E-04   1.924000E-05   5.932000E-05   1.409000E-04
   7.844000E-04   5.599000E-05   1.085000E-04   1.269000E-04   7.280000E-05   1.125000E-03
   4.996000E-07   1.412000E-05   2.858000E-01   3.011000E-02
>TYR.EXP ROT=TROT //100
   5.507000E-03   1.165000E-02   2.921000E-03   1.447000E-03   1.632000E-03   1.253000E-03
  -1.390000E-03   5.952000E-04  -1.898000E-03  -4.312000E-03  -5.238000E-03  -5.087000E-03
  -5.366000E-03  -7.086000E-03  -7.696000E-03  -7.820000E-03  -7.705000E-03  -8.332000E-03
  -8.218000E-03  -8.238000E-03  -9.300000E-03  -8.796000E-03  -9.486000E-03  -1.004000E-02
  -9.569000E-03  -9.847000E-03  -9.961000E-03  -1.100000E-02  -1.102000E-02  -1.200000E-02
  -1.115000E-02  -1.289000E-02  -1.270000E-02  -1.333000E-02  -1.365000E-02  -1.362000E-02
  -1.370000E-02  -1.331000E-02  -1.314000E-02  -1.277000E-02  -1.331000E-02  -1.308000E-02
  -1.349000E-02  -1.459000E-02  -1.680000E-02  -1.893000E-02  -2.424000E-02  -2.847000E-02
  -3.043000E-02  -3.423000E-02  -3.279000E-02  -3.355000E-02  -2.619000E-02  -2.532000E-02
  -1.446000E-02  -7.086000E-03   4.290000E-03   1.775000E-02   6.420000E-02   4.931000E-02
   8.697000E-02   4.594000E-02   9.836000E-02   1.014000E-01   1.742000E-01   1.093000E-01
   1.548000E-01   1.481000E-01   1.085000E-01   1.231000E-01   9.070000E-02   6.627000E-02
   5.326000E-02   3.813000E-02   1.290000E-02  -3.600000E-03  -2.319000E-02  -4.735000E-02
  -5.864000E-02  -7.468000E-02  -7.408000E-02  -9.892000E-02  -1.106000E-01  -1.385000E-01
  -1.340000E-01  -1.506000E-01  -1.960000E-01  -1.763000E-01  -1.677000E-01  -2.692000E-01
  -2.269000E-01  -2.165000E-01  -2.469000E-01  -2.132000E-01  -2.015000E-01  -1.982000E-01
  -2.298000E-01  -3.356000E-01   4.725000E-01  -4.985000E-02
>TYI.EXP ROT=TROT //100
  -9.539000E-03   6.555000E-03   8.181000E-03   4.701000E-03   7.893000E-03   5.672000E-03
   7.457000E-03   8.088000E-03   8.993000E-03   7.790000E-03   6.164000E-03   4.425000E-03
   7.100000E-03   5.301000E-03   3.815000E-03   5.392000E-03   4.130000E-03   3.131000E-03
   3.817000E-03   3.310000E-03   3.140000E-03   2.556000E-03   2.958000E-03   3.024000E-03
   2.966000E-03   2.515000E-03   2.161000E-03   2.513000E-03   2.803000E-03   2.921000E-03
   2.707000E-03   2.624000E-03   2.622000E-03   2.392000E-03   1.944000E-03   1.231000E-03
   8.078000E-04   6.105000E-04   8.303000E-04   1.350000E-03   1.843000E-03   2.930000E-03
   3.104000E-03   4.043000E-03   4.860000E-03   3.743000E-03   3.683000E-03   1.767000E-03
  -3.503000E-03  -4.660000E-03  -1.312000E-02  -2.569000E-02  -4.172000E-02  -4.741000E-02
  -6.606000E-02  -7.085000E-02  -8.052000E-02  -1.062000E-01  -9.357000E-02  -8.489000E-02
  -7.270000E-02  -6.163000E-02  -5.337000E-02   3.053000E-02  -3.223000E-02  -2.717000E-02
   2.489000E-02   4.495000E-02   8.177000E-02   8.348000E-02   1.046000E-01   1.086000E-01
   1.156000E-01   1.260000E-01   1.304000E-01   1.383000E-01   1.377000E-01   1.373000E-01
   1.302000E-01   1.196000E-01   1.295000E-01   1.389000E-01   1.276000E-01   1.355000E-01
   8.639000E-02   2.267000E-01   1.762000E-02   3.619000E-02   3.185000E-02   1.301000E-01
   3.259000E-02   4.538000E-02   1.305000E-01   6.167000E-02  -1.670000E-02   5.674000E-02
  -1.038000E-01  -2.880000E-01  -2.860000E-01   2.916000E-01
>TYVAR.EXP ROT=TROT //100
   3.722000E-03   2.710000E-05   3.175000E-06   9.867000E-07   9.119000E-07   1.408000E-06
   9.530000E-07   6.261000E-07   3.106000E-07   2.473000E-07   3.892000E-07   4.772000E-07
   3.934000E-07   1.109000E-07   7.110000E-08   4.117000E-08   2.025000E-08   1.314000E-08
   1.046000E-08   6.945000E-09   4.705000E-09   4.189000E-09   3.335000E-09   2.818000E-09
   2.478000E-09   2.343000E-09   2.246000E-09   1.705000E-09   1.317000E-09   1.239000E-09
   1.458000E-09   1.833000E-09   2.860000E-09   1.937000E-09   1.657000E-09   1.912000E-09
   8.212000E-09   3.894000E-09   1.500000E-09   5.016000E-09   5.156000E-09   2.937000E-09
   4.397000E-09   1.156000E-08   2.357000E-08   3.602000E-08   5.414000E-08   7.774000E-08
   1.001000E-07   1.406000E-07   1.587000E-07   1.841000E-07   2.931000E-07   2.904000E-07
   2.586000E-07   2.113000E-07   4.400000E-07   6.115000E-07   1.339000E-06   1.376000E-06
   1.711000E-06   2.250000E-06   3.610000E-06   2.930000E-06   3.049000E-06   1.567000E-06
   1.889000E-06   1.451000E-06   5.905000E-07   1.901000E-07   6.951000E-08   1.486000E-08
   3.129000E-08   1.573000E-08   1.126000E-08   1.654000E-08   3.938000E-08   7.337000E-08
   1.068000E-07   3.334000E-07   2.114000E-06   1.027000E-06   7.645000E-07   1.193000E-06
   9.196000E-06   5.066000E-05   4.866000E-04   9.608000E-06   3.046000E-05   1.275000E-04
   5.733000E-04   2.897000E-05   9.055000E-05   3.112000E-05   7.472000E-05   3.149000E-04
   3.032000E-08   3.000000E-07   4.541000E-02   8.204000E-03
>TIPMAG //100
   2.222361E-02   2.415354E-02   1.887641E-02   1.336086E-02   1.620302E-02   1.503793E-02
   1.802122E-02   1.539291E-02   1.511653E-02   1.586690E-02   1.452260E-02   1.387794E-02
   1.323504E-02   1.308614E-02   1.242628E-02   1.600964E-02   1.503295E-02   1.507017E-02
   1.624658E-02   1.593716E-02   1.731684E-02   1.870038E-02   1.972665E-02   2.019796E-02
   2.060654E-02   2.173364E-02   2.183435E-02   2.354361E-02   2.394712E-02   2.575898E-02
   2.567216E-02   2.704567E-02   2.834994E-02   2.911532E-02   2.975802E-02   3.015692E-02
   3.029150E-02   3.017336E-02   3.009829E-02   2.991114E-02   3.036969E-02   3.049392E-02
   3.145324E-02   3.283718E-02   3.513507E-02   3.718420E-02   4.353664E-02   4.914361E-02
   5.574428E-02   5.829770E-02   5.838545E-02   7.057573E-02   9.081251E-02   9.125097E-02
   9.660263E-02   1.096829E-01   1.236615E-01   1.607881E-01   1.766191E-01   1.686576E-01
   1.686895E-01   2.113914E-01   2.488489E-01   2.551772E-01   3.122061E-01   2.995312E-01
   3.340231E-01   3.795876E-01   3.862192E-01   3.954792E-01   3.940936E-01   3.882765E-01
   3.905408E-01   3.958184E-01   3.878161E-01   3.903766E-01   3.862737E-01   3.780056E-01
   3.708967E-01   3.626283E-01   3.763652E-01   3.787602E-01   3.685927E-01   3.875057E-01
   3.735274E-01   4.954609E-01   3.457212E-01   4.181945E-01   3.445147E-01   3.803568E-01
   3.789058E-01   3.625130E-01   4.006449E-01   3.437462E-01   3.073529E-01   4.406468E-01
   3.372128E-01   1.960733E+00   1.320313E+00   4.358494E-01
>END