>HEAD
DATAID="P=697 R=REMOTE A (H) EDI"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="P=697 R=REMOTE A (H) EDI"
LAT=-19:53:12.4
LONG=+140:34:47
ELEV=147.93
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=915
    "HzType": 1,
    "calibration": {
        "Hx_scal": "53890_5F0FDF8D.scal",
        "Hy_scal": "54089_5F0FDF8D.scal",
        "Hz_scal": "54112_5F0FDF8D.scal",
        "Rx_scal": "54128_5F0FDF93.scal",
        "Ry_scal": "53877_5F0FDF93.scal",
        "mag_rxcal": "10263_5F0FDA2D.rxcal",
        "pri_rxcal": "10263_5F0FDA2D.rxcal",
        "ref_rxcal": "10259_5F0FDA35.rxcal"
    },
    "comb_filter": 0,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 162928,
        "bat_ext": 11.957,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32518,
                    "fileSeq": 2716,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 4646860,
                    "min": -5679088,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CA",
                    "serial": 54089,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32829,
                    "fileSeq": 2716,
                    "frameDrop": 0,
                    "frameSat": 52,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1557.711273,
                    "pot_p": 1450.024454,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CE",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32738,
                    "fileSeq": 2716,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 3270030,
                    "min": -3789140,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D8",
                    "serial": 53890,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32392,
                    "fileSeq": 2716,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 371222,
                    "min": -220579,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E4",
                    "serial": 54112,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32816,
                    "fileSeq": 2716,
                    "frameDrop": 0,
                    "frameSat": 17,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1762.814202,
                    "pot_p": 1736.967396,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D9",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 61748543488,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10263",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53890,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54089,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54112,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1557.711273,
            "Measured_Pot_Resist_E1_Pos": 1450.024454,
            "Measured_Pot_Resist_E2_Neg": 1762.814202,
            "Measured_Pot_Resist_E2_Pos": 1736.967396,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "697",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 147.933692,
            "isEMpowerFormat": true,
            "lat": -19.886789,
            "lon": 140.579718,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03157E",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1597889695,
        "status": "dataacq",
        "stop": 1598052622,
        "sw_version": "v1.48.1.2",
        "systime": 1598052623,
        "temp_cel": 32,
        "temperature_max": 45,
        "temperature_min": 26,
        "timing": {
            "gps_alt": 147.933692,
            "gps_lat": -19.886789,
            "gps_lon": 140.579718,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 8,
            "tm_serial": "0319A8",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 163158,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 162928,
        "bat_ext": 11.957,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32518,
                    "fileSeq": 2716,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 4646860,
                    "min": -5679088,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CA",
                    "serial": 54089,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32829,
                    "fileSeq": 2716,
                    "frameDrop": 0,
                    "frameSat": 52,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1557.711273,
                    "pot_p": 1450.024454,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CE",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32738,
                    "fileSeq": 2716,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 3270030,
                    "min": -3789140,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D8",
                    "serial": 53890,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32392,
                    "fileSeq": 2716,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 371222,
                    "min": -220579,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E4",
                    "serial": 54112,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32816,
                    "fileSeq": 2716,
                    "frameDrop": 0,
                    "frameSat": 17,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1762.814202,
                    "pot_p": 1736.967396,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D9",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 61748543488,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10263",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53890,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54089,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54112,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1557.711273,
            "Measured_Pot_Resist_E1_Pos": 1450.024454,
            "Measured_Pot_Resist_E2_Neg": 1762.814202,
            "Measured_Pot_Resist_E2_Pos": 1736.967396,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "697",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 147.933692,
            "isEMpowerFormat": true,
            "lat": -19.886789,
            "lon": 140.579718,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03157E",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1597889695,
        "status": "dataacq",
        "stop": 1598052622,
        "sw_version": "v1.48.1.2",
        "systime": 1598052623,
        "temp_cel": 32,
        "temperature_max": 45,
        "temperature_min": 26,
        "timing": {
            "gps_alt": 147.933692,
            "gps_lat": -19.886789,
            "gps_lon": 140.579718,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 8,
            "tm_serial": "0319A8",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 163158,
        "version": 10
    },
    "processDateTime": 1598159597,
    "processEmpowerVersion": "v1.48.1.3",
    "process_type": 0,
    "processed_site_name": "P=697 R=REMOTE A (H)",
    "reference": {
        "acqtime": 172563,
        "bat_ext": 12.303,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32679,
                    "fileSeq": 2877,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 4666785,
                    "min": -4595641,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E3",
                    "serial": 53877,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32872,
                    "fileSeq": 2877,
                    "frameDrop": 0,
                    "frameSat": 147,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 653.200529,
                    "pot_p": 681.79927,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CB",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32748,
                    "fileSeq": 2877,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 3761799,
                    "min": -4059599,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315B5",
                    "serial": 54128,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32762,
                    "fileSeq": 2877,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 3373,
                    "min": -6509,
                    "mt": "Not Present",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03163E",
                    "serial": 54989,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "Not Present"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32778,
                    "fileSeq": 2877,
                    "frameDrop": 0,
                    "frameSat": 52,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 789.9434,
                    "pot_p": 681.547986,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E0",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 30423187456,
        "dt": 32389464064,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10259",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54128,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53877,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54989,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 653.200529,
            "Measured_Pot_Resist_E1_Pos": 681.79927,
            "Measured_Pot_Resist_E2_Neg": 789.9434,
            "Measured_Pot_Resist_E2_Pos": 681.547986,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "REMOTE A",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 217.090518,
            "isEMpowerFormat": true,
            "lat": -20.223064,
            "lon": 140.326153,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1597959007,
        "status": "dataacq",
        "stop": 1598131570,
        "sw_version": "v1.48.1.2",
        "systime": 1598131570,
        "temp_cel": 26,
        "temperature_max": 45,
        "temperature_min": 24,
        "timing": {
            "gps_alt": 217.090518,
            "gps_lat": -20.223064,
            "gps_lon": 140.326153,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 7,
            "tm_serial": "031CAE",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 172781,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1597959008,
    "status": "Unapproved",
    "stop": 1598052622,
    "time_elapsed": 319,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{5ce9f42e-9178-4f6d-86f0-ba4dd8b1c748}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="P=697 R=REMOTE A (H) EDI"
REFLAT=-19:53:12.4
REFLONG=+140:34:47
REFELEV=147.93
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="P=697 R=REMOTE A (H) EDI"
NFREQ=99
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //99
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.959000E-04   4.196000E-04
>ZROT  //99
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //99
  -5.045000E+00  -2.644000E+00   3.466000E+00  -1.902000E+00  -2.436000E+00  -1.170000E+01
  -1.233000E+00  -4.117000E+00  -2.514000E+00  -3.003000E+00  -3.117000E+00  -1.390000E+00
  -2.201000E+00  -1.457000E+00  -1.490000E+00  -1.512000E+00  -1.234000E+00  -1.163000E+00
  -1.171000E+00  -1.069000E+00  -9.958000E-01  -9.416000E-01  -9.855000E-01  -9.033000E-01
  -8.489000E-01  -7.553000E-01  -7.180000E-01  -6.951000E-01  -6.099000E-01  -5.319000E-01
  -7.699000E-01  -1.834000E-01  -4.641000E-01  -4.451000E-01  -4.261000E-01  -3.968000E-01
  -3.417000E-01  -3.519000E-01  -3.256000E-01  -2.969000E-01  -3.233000E-01  -3.271000E-01
  -2.947000E-01  -2.736000E-01  -2.423000E-01  -2.730000E-01  -1.313000E-01  -1.805000E-01
  -5.087000E-02  -8.047000E-02  -3.514000E-02   4.241000E-02   9.691000E-02   8.812000E-02
   1.839000E-01   2.887000E-01   4.989000E-01   5.112000E-01   3.193000E-01   5.007000E-01
   5.244000E-01   6.307000E-01   1.076000E+00   1.096000E+00   8.583000E-01   8.141000E-01
   6.324000E-01   7.615000E-01   4.459000E-01   6.219000E-01   4.371000E-01   3.690000E-01
   3.383000E-01   2.552000E-01   2.135000E-01   1.474000E-01   1.272000E-01   8.865000E-02
   8.711000E-02   6.971000E-02   5.238000E-02   4.901000E-02   4.182000E-02   3.109000E-02
   1.484000E-02   2.671000E-02   1.312000E-02  -1.005000E-03  -2.696000E-03   1.838000E-02
   3.321000E-03   4.453000E-02  -1.177000E-02   3.792000E-02  -3.228000E-03   1.139000E-02
   5.077000E-02  -1.984000E-02  -1.396000E-01
>ZXXI ROT=ZROT //99
  -3.429000E+01  -2.379000E+01  -5.985000E+00  -5.636000E+00  -2.054000E+00   3.620000E+00
  -5.312000E+00  -4.068000E+00  -4.028000E+00  -1.404000E+00  -4.667000E-02  -3.043000E+00
  -2.598000E+00  -1.988000E+00  -1.760000E+00  -1.698000E+00  -1.472000E+00  -1.268000E+00
  -1.192000E+00  -1.101000E+00  -1.028000E+00  -9.192000E-01  -7.219000E-01  -6.942000E-01
  -6.242000E-01  -5.900000E-01  -5.580000E-01  -5.175000E-01  -4.916000E-01  -4.418000E-01
  -8.601000E-01   4.875000E-02  -3.537000E-01  -3.367000E-01  -3.088000E-01  -2.746000E-01
  -2.599000E-01  -2.277000E-01  -2.148000E-01  -1.996000E-01  -1.903000E-01  -1.942000E-01
  -1.943000E-01  -2.118000E-01  -2.492000E-01  -2.610000E-01  -2.790000E-01  -3.040000E-01
  -5.069000E-01  -5.385000E-01  -4.770000E-01  -5.308000E-01  -6.066000E-01  -5.182000E-01
  -6.758000E-01  -4.159000E-01  -5.518000E-01  -5.493000E-01  -6.583000E-01  -6.904000E-01
  -3.536000E-01  -1.529000E-01  -4.445000E-01  -6.018000E-02   1.409000E-01   4.301000E-01
   1.764000E-01   4.010000E-01   3.588000E-01   3.478000E-01   2.506000E-01   3.322000E-01
   3.910000E-01   3.117000E-01   3.312000E-01   2.851000E-01   2.366000E-01   2.190000E-01
   1.875000E-01   1.530000E-01   1.293000E-01   1.416000E-01   1.166000E-01   9.993000E-02
   9.226000E-02   5.834000E-02   8.095000E-02   5.383000E-02   4.886000E-02   2.079000E-02
   2.447000E-02   3.096000E-02   2.580000E-02   5.713000E-02   1.536000E-02   2.202000E-02
   6.009000E-02  -7.566000E-02  -2.262000E-01
>ZXX.VAR ROT=ZROT //99
   9.133000E-01   2.215000E-01   4.703000E-02   7.788000E-03   1.015000E-02   1.266000E-01
   9.909000E-02   7.439000E-02   9.393000E-03   3.697000E-03   3.876000E-03   1.424000E-02
   7.113000E-03   1.281000E-03   6.789000E-04   3.465000E-04   1.887000E-04   1.078000E-04
   7.510000E-05   4.982000E-05   3.465000E-05   4.598000E-05   2.495000E-05   1.280000E-05
   2.409000E-05   6.146000E-06   5.398000E-06   4.595000E-06   3.749000E-06   3.182000E-06
   1.547000E-05   1.019000E-05   6.423000E-06   1.984000E-06   1.862000E-06   1.368000E-06
   1.416000E-06   1.467000E-06   9.011000E-07   2.412000E-06   2.011000E-06   1.321000E-06
   3.169000E-06   6.917000E-06   1.275000E-05   2.058000E-05   2.885000E-05   4.277000E-05
   4.232000E-05   4.058000E-05   3.610000E-05   4.039000E-05   3.792000E-05   2.147000E-05
   2.027000E-05   2.122000E-05   1.975000E-05   3.221000E-05   4.968000E-05   1.120000E-04
   1.056000E-04   2.103000E-04   1.759000E-04   1.880000E-04   1.338000E-04   1.314000E-04
   3.462000E-05   2.350000E-05   2.406000E-05   1.198000E-05   1.735000E-06   1.014000E-06
   1.018000E-06   4.968000E-07   4.493000E-07   1.793000E-07   3.324000E-07   2.364000E-07
   1.282000E-07   1.114000E-07   3.917000E-07   3.303000E-07   2.641000E-07   2.360000E-07
   1.807000E-06   2.416000E-06   2.343000E-06   5.928000E-06   1.227000E-05   7.165000E-06
   7.233000E-06   4.458000E-06   4.322000E-06   4.290000E-05   2.277000E-05   1.782000E-05
   5.154000E-05   1.156000E-04   1.574000E-02
>ZXYR ROT=ZROT //99
   3.251000E+02   2.919000E+02   2.406000E+02   2.184000E+02   1.937000E+02   1.636000E+02
   1.346000E+02   1.289000E+02   1.157000E+02   1.047000E+02   9.296000E+01   8.109000E+01
   7.350000E+01   6.438000E+01   5.899000E+01   5.326000E+01   4.734000E+01   4.244000E+01
   3.909000E+01   3.559000E+01   3.192000E+01   2.907000E+01   2.702000E+01   2.476000E+01
   2.239000E+01   2.043000E+01   1.903000E+01   1.751000E+01   1.588000E+01   1.441000E+01
   1.319000E+01   1.230000E+01   1.113000E+01   1.040000E+01   9.590000E+00   8.662000E+00
   7.913000E+00   7.244000E+00   6.660000E+00   6.024000E+00   5.434000E+00   5.102000E+00
   4.794000E+00   4.500000E+00   4.267000E+00   4.181000E+00   4.009000E+00   3.911000E+00
   3.810000E+00   3.707000E+00   3.586000E+00   3.430000E+00   3.434000E+00   3.403000E+00
   3.159000E+00   3.074000E+00   2.844000E+00   2.844000E+00   2.756000E+00   2.644000E+00
   2.406000E+00   2.490000E+00   2.269000E+00   2.071000E+00   2.162000E+00   2.054000E+00
   1.719000E+00   1.596000E+00   1.485000E+00   1.316000E+00   1.205000E+00   1.059000E+00
   8.978000E-01   8.199000E-01   7.445000E-01   6.605000E-01   5.486000E-01   4.926000E-01
   4.119000E-01   3.566000E-01   3.011000E-01   2.872000E-01   2.494000E-01   2.203000E-01
   2.007000E-01   1.734000E-01   1.689000E-01   1.720000E-01   1.382000E-01   1.296000E-01
   1.362000E-01   1.313000E-01   1.329000E-01   1.214000E-01   1.217000E-01   1.306000E-01
   8.312000E-02   1.200000E-01   9.124000E-02
>ZXYI ROT=ZROT //99
   4.852000E+02   4.332000E+02   3.530000E+02   3.118000E+02   2.808000E+02   2.523000E+02
   2.141000E+02   1.926000E+02   1.727000E+02   1.537000E+02   1.382000E+02   1.196000E+02
   1.086000E+02   9.521000E+01   8.655000E+01   7.768000E+01   6.819000E+01   6.058000E+01
   5.527000E+01   4.963000E+01   4.369000E+01   3.865000E+01   3.542000E+01   3.186000E+01
   2.813000E+01   2.514000E+01   2.304000E+01   2.085000E+01   1.852000E+01   1.646000E+01
   1.446000E+01   1.384000E+01   1.207000E+01   1.116000E+01   1.023000E+01   9.205000E+00
   8.432000E+00   7.717000E+00   7.054000E+00   6.269000E+00   5.415000E+00   4.889000E+00
   4.374000E+00   3.762000E+00   3.274000E+00   2.991000E+00   2.671000E+00   2.388000E+00
   2.323000E+00   2.121000E+00   1.943000E+00   1.799000E+00   1.879000E+00   1.818000E+00
   1.705000E+00   1.550000E+00   1.841000E+00   1.803000E+00   1.807000E+00   1.709000E+00
   1.587000E+00   1.611000E+00   1.722000E+00   1.673000E+00   1.203000E+00   1.226000E+00
   1.194000E+00   1.117000E+00   1.093000E+00   9.713000E-01   1.062000E+00   9.859000E-01
   8.690000E-01   8.369000E-01   7.941000E-01   7.518000E-01   6.833000E-01   6.291000E-01
   5.670000E-01   4.916000E-01   4.511000E-01   3.957000E-01   3.577000E-01   3.089000E-01
   2.706000E-01   2.287000E-01   1.949000E-01   1.693000E-01   1.517000E-01   1.272000E-01
   1.174000E-01   9.147000E-02   8.680000E-02   8.344000E-02   8.581000E-02   6.704000E-02
   1.128000E-01   5.760000E-02   4.124000E-01
>ZXY.VAR ROT=ZROT //99
   1.107000E+00   2.753000E-01   7.040000E-02   1.519000E-02   1.674000E-02   1.209000E-01
   4.724000E-01   1.226000E-01   1.696000E-02   3.911000E-03   3.301000E-03   3.932000E-03
   1.629000E-03   5.055000E-04   2.527000E-04   1.373000E-04   8.144000E-05   4.459000E-05
   3.234000E-05   2.208000E-05   1.577000E-05   2.731000E-05   1.591000E-05   6.708000E-06
   1.390000E-05   3.584000E-06   3.374000E-06   2.990000E-06   2.639000E-06   2.915000E-06
   1.538000E-05   9.807000E-06   7.420000E-06   2.550000E-06   2.712000E-06   2.124000E-06
   2.213000E-06   3.170000E-06   1.884000E-06   4.696000E-06   6.144000E-06   4.382000E-06
   6.130000E-06   7.821000E-06   1.319000E-05   2.001000E-05   2.672000E-05   4.025000E-05
   3.467000E-05   3.162000E-05   2.757000E-05   2.708000E-05   2.312000E-05   2.553000E-05
   2.129000E-05   1.893000E-05   2.672000E-05   3.225000E-05   4.637000E-05   5.146000E-05
   6.237000E-05   1.015000E-04   1.236000E-04   8.707000E-05   1.007000E-04   1.168000E-04
   8.655000E-05   4.117000E-05   2.828000E-05   1.247000E-05   2.311000E-06   1.148000E-06
   1.216000E-06   7.684000E-07   5.262000E-07   2.227000E-07   2.865000E-07   1.842000E-07
   1.066000E-07   8.335000E-08   2.484000E-07   2.543000E-07   2.222000E-07   1.654000E-07
   1.132000E-06   1.313000E-06   8.076000E-07   1.547000E-06   1.130000E-05   2.668000E-06
   1.661000E-06   1.595000E-06   4.433000E-07   4.584000E-06   4.447000E-06   7.251000E-06
   6.473000E-05   1.036000E-04   7.049000E-03
>ZYXR ROT=ZROT //99
  -3.734000E+02  -3.143000E+02  -2.675000E+02  -2.301000E+02  -2.030000E+02  -1.730000E+02
  -1.537000E+02  -1.384000E+02  -1.221000E+02  -1.076000E+02  -9.327000E+01  -8.421000E+01
  -7.606000E+01  -6.700000E+01  -6.149000E+01  -5.560000E+01  -4.954000E+01  -4.461000E+01
  -4.103000E+01  -3.743000E+01  -3.360000E+01  -3.052000E+01  -2.831000E+01  -2.594000E+01
  -2.348000E+01  -2.150000E+01  -1.999000E+01  -1.848000E+01  -1.676000E+01  -1.522000E+01
  -1.365000E+01  -1.328000E+01  -1.180000E+01  -1.103000E+01  -1.014000E+01  -9.135000E+00
  -8.373000E+00  -7.630000E+00  -7.035000E+00  -6.293000E+00  -5.663000E+00  -5.305000E+00
  -4.989000E+00  -4.633000E+00  -4.337000E+00  -4.248000E+00  -4.107000E+00  -3.924000E+00
  -3.824000E+00  -3.715000E+00  -3.534000E+00  -3.455000E+00  -3.396000E+00  -3.427000E+00
  -3.382000E+00  -3.336000E+00  -3.386000E+00  -3.243000E+00  -3.090000E+00  -3.240000E+00
  -2.988000E+00  -3.220000E+00  -3.248000E+00  -3.092000E+00  -3.213000E+00  -3.349000E+00
  -3.191000E+00  -3.168000E+00  -3.015000E+00  -2.842000E+00  -2.752000E+00  -2.541000E+00
  -2.271000E+00  -2.180000E+00  -1.968000E+00  -1.715000E+00  -1.528000E+00  -1.321000E+00
  -1.203000E+00  -1.011000E+00  -8.936000E-01  -7.761000E-01  -6.998000E-01  -5.899000E-01
  -5.132000E-01  -4.342000E-01  -3.533000E-01  -2.719000E-01  -2.481000E-01  -1.437000E-01
  -1.502000E-01  -1.455000E-01  -1.313000E-01  -1.246000E-01  -9.364000E-02  -9.418000E-02
  -8.728000E-02  -1.182000E-01  -6.163000E-01
>ZYXI ROT=ZROT //99
  -4.220000E+02  -4.007000E+02  -3.429000E+02  -3.045000E+02  -2.798000E+02  -2.610000E+02
  -2.187000E+02  -1.878000E+02  -1.725000E+02  -1.536000E+02  -1.376000E+02  -1.206000E+02
  -1.094000E+02  -9.601000E+01  -8.753000E+01  -7.857000E+01  -6.919000E+01  -6.159000E+01
  -5.612000E+01  -5.054000E+01  -4.450000E+01  -3.950000E+01  -3.622000E+01  -3.265000E+01
  -2.883000E+01  -2.587000E+01  -2.369000E+01  -2.153000E+01  -1.914000E+01  -1.702000E+01
  -1.529000E+01  -1.415000E+01  -1.258000E+01  -1.166000E+01  -1.067000E+01  -9.603000E+00
  -8.825000E+00  -8.079000E+00  -7.428000E+00  -6.559000E+00  -5.700000E+00  -5.157000E+00
  -4.631000E+00  -3.923000E+00  -3.329000E+00  -2.953000E+00  -2.638000E+00  -2.238000E+00
  -2.077000E+00  -1.912000E+00  -1.675000E+00  -1.624000E+00  -1.528000E+00  -1.270000E+00
  -1.148000E+00  -1.080000E+00  -1.169000E+00  -1.240000E+00  -1.203000E+00  -1.207000E+00
  -1.509000E+00  -1.218000E+00  -1.267000E+00  -1.271000E+00  -1.119000E+00  -9.051000E-01
  -1.234000E+00  -9.452000E-01  -9.070000E-01  -1.373000E+00  -1.234000E+00  -1.393000E+00
  -1.279000E+00  -1.327000E+00  -1.425000E+00  -1.381000E+00  -1.364000E+00  -1.268000E+00
  -1.293000E+00  -1.138000E+00  -1.060000E+00  -1.030000E+00  -9.026000E-01  -8.521000E-01
  -7.505000E-01  -6.574000E-01  -6.127000E-01  -5.880000E-01  -5.178000E-01  -4.699000E-01
  -4.140000E-01  -3.428000E-01  -2.840000E-01  -2.541000E-01  -2.301000E-01  -1.882000E-01
  -1.360000E-01  -1.075000E-01  -3.419000E-01
>ZYX.VAR ROT=ZROT //99
   1.272000E+00   2.795000E-01   5.428000E-02   8.379000E-03   1.043000E-02   1.362000E-01
   1.040000E-01   7.276000E-02   9.335000E-03   3.565000E-03   3.664000E-03   1.399000E-02
   6.927000E-03   1.287000E-03   6.805000E-04   3.512000E-04   1.984000E-04   1.380000E-04
   1.058000E-04   6.811000E-05   4.762000E-05   6.160000E-05   4.223000E-05   2.457000E-05
   3.698000E-05   9.480000E-06   1.037000E-05   8.304000E-06   8.154000E-06   4.652000E-06
   8.993000E-06   6.175000E-06   2.281000E-06   1.865000E-06   1.265000E-06   1.181000E-06
   1.490000E-06   1.754000E-06   9.368000E-07   2.428000E-06   2.236000E-06   1.356000E-06
   3.150000E-06   7.973000E-06   1.337000E-05   2.366000E-05   3.326000E-05   2.552000E-05
   2.765000E-05   3.163000E-05   3.079000E-05   3.488000E-05   3.138000E-05   1.650000E-05
   1.701000E-05   1.451000E-05   1.548000E-05   2.214000E-05   3.538000E-05   9.877000E-05
   8.942000E-05   1.908000E-04   1.718000E-04   1.991000E-04   1.778000E-04   1.442000E-04
   5.142000E-05   3.716000E-05   3.767000E-05   2.109000E-05   4.582000E-06   2.575000E-06
   4.032000E-06   1.971000E-06   1.750000E-06   7.363000E-07   1.691000E-06   1.391000E-06
   9.740000E-07   8.838000E-07   3.680000E-06   2.428000E-06   1.866000E-06   1.936000E-06
   1.405000E-05   1.557000E-05   1.471000E-05   3.383000E-05   4.334000E-05   6.598000E-05
   2.648000E-05   1.795000E-05   2.820000E-04   7.367000E-04   2.762000E-05   2.799000E-05
   1.969000E-04   2.242000E-04   1.713000E-02
>ZYYR ROT=ZROT //99
   4.135000E+01   2.294000E+01   2.431000E+01   1.716000E+01   1.328000E+01   2.234000E+01
   2.826000E+00   1.334000E+01   9.468000E+00   8.951000E+00   7.737000E+00   6.628000E+00
   6.038000E+00   5.390000E+00   4.969000E+00   4.590000E+00   4.207000E+00   3.836000E+00
   3.544000E+00   3.233000E+00   2.952000E+00   2.801000E+00   2.479000E+00   2.314000E+00
   2.142000E+00   1.959000E+00   1.792000E+00   1.661000E+00   1.502000E+00   1.377000E+00
   1.625000E+00   9.420000E-01   1.113000E+00   1.048000E+00   9.539000E-01   8.382000E-01
   8.104000E-01   7.241000E-01   6.928000E-01   6.544000E-01   6.197000E-01   5.711000E-01
   5.722000E-01   5.796000E-01   5.606000E-01   5.149000E-01   5.250000E-01   4.417000E-01
   3.907000E-01   2.859000E-01   1.949000E-01   1.297000E-01   1.398000E-01   1.790000E-01
   3.160000E-02  -2.399000E-02  -1.004000E-01  -2.623000E-01  -2.636000E-01  -4.275000E-01
  -1.600000E-01  -2.727000E-01  -3.927000E-01  -5.626000E-01  -4.294000E-01  -5.283000E-01
  -1.225000E-01  -3.596000E-01  -6.906000E-01  -4.020000E-01  -5.387000E-01  -5.738000E-01
  -5.415000E-01  -3.551000E-01  -4.253000E-01  -4.375000E-01  -3.614000E-01  -3.952000E-01
  -3.688000E-01  -3.411000E-01  -3.208000E-01  -3.314000E-01  -3.062000E-01  -3.080000E-01
  -3.034000E-01  -2.831000E-01  -3.123000E-01  -3.198000E-01  -2.598000E-01  -2.564000E-01
  -2.657000E-01  -2.810000E-01  -3.276000E-01  -2.824000E-01  -2.769000E-01  -2.675000E-01
  -2.331000E-01  -2.948000E-01  -2.638000E-01
>ZYYI ROT=ZROT //99
   2.144000E+00   2.288000E+01   1.606000E+01   1.661000E+01   1.592000E+01   1.722000E+01
   2.110000E+01   1.794000E+01   1.393000E+01   1.079000E+01   8.884000E+00   7.970000E+00
   7.575000E+00   6.752000E+00   6.216000E+00   5.668000E+00   5.021000E+00   4.485000E+00
   4.130000E+00   3.777000E+00   3.345000E+00   3.014000E+00   2.731000E+00   2.479000E+00
   2.246000E+00   2.029000E+00   1.878000E+00   1.682000E+00   1.590000E+00   1.312000E+00
   1.631000E+00   7.628000E-01   1.021000E+00   9.539000E-01   8.821000E-01   8.052000E-01
   6.896000E-01   6.754000E-01   6.166000E-01   5.024000E-01   4.798000E-01   4.900000E-01
   4.313000E-01   4.072000E-01   3.997000E-01   3.832000E-01   4.395000E-01   4.189000E-01
   5.839000E-01   5.732000E-01   5.302000E-01   6.416000E-01   5.828000E-01   6.559000E-01
   6.155000E-01   5.352000E-01   5.458000E-01   6.747000E-01   6.306000E-01   7.039000E-01
   2.256000E-01   5.284000E-01   6.840000E-02   4.239000E-02  -2.162000E-01   1.305000E-01
   2.860000E-02  -1.773000E-02   7.407000E-02   2.223000E-01  -6.786000E-02  -2.749000E-02
  -1.344000E-01  -1.368000E-01  -6.836000E-02  -1.034000E-01  -1.224000E-01  -1.244000E-01
  -4.785000E-02  -5.760000E-02  -7.133000E-02  -4.183000E-02  -7.778000E-02  -4.215000E-02
  -3.990000E-02  -7.511000E-02  -4.414000E-02  -3.916000E-02  -2.405000E-02  -3.715000E-02
  -3.909000E-02  -1.638000E-02  -6.078000E-02  -5.916000E-02  -5.451000E-02  -9.567000E-02
  -1.174000E-01  -1.123000E-01   1.775000E-01
>ZYY.VAR ROT=ZROT //99
   1.542000E+00   3.474000E-01   8.124000E-02   1.635000E-02   1.719000E-02   1.300000E-01
   4.958000E-01   1.200000E-01   1.685000E-02   3.771000E-03   3.121000E-03   3.863000E-03
   1.586000E-03   5.080000E-04   2.533000E-04   1.391000E-04   8.564000E-05   5.708000E-05
   4.554000E-05   3.018000E-05   2.168000E-05   3.659000E-05   2.693000E-05   1.288000E-05
   2.134000E-05   5.528000E-06   6.483000E-06   5.404000E-06   5.738000E-06   4.262000E-06
   8.941000E-06   5.940000E-06   2.635000E-06   2.397000E-06   1.842000E-06   1.834000E-06
   2.330000E-06   3.790000E-06   1.959000E-06   4.728000E-06   6.830000E-06   4.499000E-06
   6.092000E-06   9.015000E-06   1.384000E-05   2.301000E-05   3.081000E-05   2.402000E-05
   2.265000E-05   2.464000E-05   2.352000E-05   2.338000E-05   1.914000E-05   1.963000E-05
   1.787000E-05   1.294000E-05   2.095000E-05   2.216000E-05   3.302000E-05   4.536000E-05
   5.280000E-05   9.212000E-05   1.207000E-04   9.225000E-05   1.338000E-04   1.282000E-04
   1.286000E-04   6.510000E-05   4.428000E-05   2.195000E-05   6.102000E-06   2.913000E-06
   4.817000E-06   3.048000E-06   2.049000E-06   9.147000E-07   1.458000E-06   1.084000E-06
   8.099000E-07   6.611000E-07   2.334000E-06   1.869000E-06   1.570000E-06   1.357000E-06
   8.799000E-06   8.460000E-06   5.071000E-06   8.827000E-06   3.990000E-05   2.457000E-05
   6.080000E-06   6.424000E-06   2.893000E-05   7.872000E-05   5.395000E-06   1.139000E-05
   2.472000E-04   2.009000E-04   7.672000E-03
>RHOROT  //99
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //99
   2.402512E-02   1.302170E-02   1.328705E-03   1.179403E-03   3.905005E-04   6.817927E-03
   1.652091E-03   2.233221E-03   1.734229E-03   9.990205E-04   1.079763E-03   1.492260E-03
   1.783693E-03   1.147307E-03   1.159045E-03   1.331448E-03   1.161511E-03   1.118396E-03
   1.217134E-03   1.213273E-03   1.289925E-03   1.308303E-03   1.301090E-03   1.337315E-03
   1.398308E-03   1.387580E-03   1.441827E-03   1.547435E-03   1.545520E-03   1.471092E-03
   4.845520E-03   1.600539E-04   1.815960E-03   1.916806E-03   2.013954E-03   2.069826E-03
   1.965940E-03   2.162226E-03   2.213155E-03   2.275374E-03   3.002389E-03   3.562044E-03
   3.624744E-03   4.256576E-03   5.154007E-03   7.021905E-03   5.531163E-03   8.887042E-03
   2.214466E-02   2.919327E-02   2.661592E-02   4.033389E-02   6.439507E-02   5.438905E-02
   1.141552E-01   7.291153E-02   1.889006E-01   2.217629E-01   2.491559E-01   4.137387E-01
   2.730569E-01   3.317534E-01   1.261970E+00   1.370691E+00   1.032808E+00   1.335031E+00
   8.026941E-01   1.685478E+00   8.944955E-01   1.599636E+00   9.452868E-01   1.121810E+00
   1.460010E+00   1.022583E+00   1.156185E+00   9.377221E-01   7.881966E-01   7.034634E-01
   6.365510E-01   5.144401E-01   4.251699E-01   5.659115E-01   4.570888E-01   3.987837E-01
   3.814824E-01   2.075614E-01   4.006575E-01   2.110432E-01   2.092239E-01   7.762586E-02
   7.268295E-02   4.284694E-01   1.405897E-01   9.481273E-01   5.871058E-02   1.790307E-01
   2.163020E+00   2.467458E+00   3.367712E+01
>RHOXX.ERR ROT=RHOROT //99
   2.394987E-02   1.707816E-02   2.723556E-02   1.288651E-02   2.746312E-02   2.523444E-02
   5.013904E-02   4.093173E-02   1.772930E-02   1.593146E-02   1.734685E-02   3.098250E-02
   2.151414E-02   1.261293E-02   9.814209E-03   7.111284E-03   6.211753E-03   5.241421E-03
   4.504726E-03   3.995068E-03   3.572386E-03   4.475923E-03   3.551520E-03   2.727750E-03
   4.045954E-03   2.246739E-03   2.219256E-03   2.148551E-03   2.146902E-03   2.240799E-03
   2.959531E-03   1.461090E-02   3.772502E-03   2.192146E-03   2.252309E-03   2.105301E-03
   2.407549E-03   2.509962E-03   2.113774E-03   3.770642E-03   3.283343E-03   2.624336E-03
   4.380416E-03   6.602322E-03   8.923148E-03   1.043281E-02   1.513007E-02   1.606702E-02
   1.109146E-02   1.016223E-02   1.091124E-02   1.036665E-02   8.707096E-03   7.656719E-03
   5.583553E-03   7.903061E-03   5.189008E-03   6.569524E-03   8.367618E-03   1.077831E-02
   1.411240E-02   1.940930E-02   9.895107E-03   1.084998E-02   1.155125E-02   1.081383E-02
   7.784230E-03   4.892513E-03   7.444129E-03   4.219186E-03   2.270752E-03   1.761607E-03
   1.694986E-03   1.519733E-03   1.477511E-03   1.145954E-03   1.864225E-03   1.787491E-03
   1.504245E-03   1.724271E-03   3.896688E-03   3.331470E-03   3.603483E-03   4.031919E-03
   1.249491E-02   2.104134E-02   1.621262E-02   3.927972E-02   6.217603E-02   8.378444E-02
   9.459677E-02   3.381459E-02   6.367691E-02   8.296837E-02   2.640705E-01   1.478998E-01
   7.926789E-02   1.193950E-01   4.099647E-01
>RHOXY ROT=RHOROT //99
   6.822181E+00   6.201542E+00   5.069371E+00   4.830593E+00   4.475705E+00   4.110011E+00
   3.553109E+00   3.580665E+00   3.323983E+00   3.144162E+00   3.082311E+00   2.783966E+00
   2.645571E+00   2.494755E+00   2.391178E+00   2.284819E+00   2.169354E+00   2.066902E+00
   1.997734E+00   1.921579E+00   1.843641E+00   1.767199E+00   1.730302E+00   1.677607E+00
   1.627971E+00   1.585203E+00   1.557075E+00   1.527555E+00   1.498967E+00   1.472553E+00
   1.392973E+00   1.523714E+00   1.437663E+00   1.432034E+00   1.429971E+00   1.420109E+00
   1.426285E+00   1.378802E+00   1.368938E+00   1.343803E+00   1.255479E+00   1.229113E+00
   1.225144E+00   1.223205E+00   1.234060E+00   1.300854E+00   1.349990E+00   1.492959E+00
   1.699013E+00   1.796208E+00   1.935386E+00   2.133898E+00   2.614846E+00   2.930223E+00
   2.998908E+00   3.371349E+00   3.917944E+00   4.465989E+00   5.055055E+00   5.637894E+00
   5.670584E+00   6.928256E+00   7.554604E+00   8.063675E+00   8.356932E+00   9.011011E+00
   8.157536E+00   8.635579E+00   9.284200E+00   8.428732E+00   9.606662E+00   9.526643E+00
   8.526520E+00   8.649260E+00   8.822599E+00   9.116645E+00   8.387339E+00   8.045640E+00
   7.314231E+00   6.712177E+00   6.426050E+00   6.025516E+00   5.664273E+00   5.241263E+00
   4.958709E+00   4.152823E+00   3.962658E+00   4.240735E+00   3.679522E+00   3.324194E+00
   3.853778E+00   3.730000E+00   4.405009E+00   4.375921E+00   5.284615E+00   6.277519E+00
   6.862207E+00   7.145699E+00   8.503265E+01
>RHOXY.ERR ROT=RHOROT //99
   1.564738E-03   8.724514E-04   5.394763E-04   2.812110E-04   3.294387E-04   1.004372E-03
   2.360634E-03   1.312297E-03   5.441594E-04   2.920851E-04   2.996247E-04   3.769280E-04
   2.673366E-04   1.699135E-04   1.318255E-04   1.080607E-04   9.442643E-05   7.841445E-05
   7.296571E-05   6.683007E-05   6.374802E-05   9.385783E-05   7.776903E-05   5.575297E-05
   9.007165E-05   5.076061E-05   5.339067E-05   5.516280E-05   5.783828E-05   6.778857E-05
   1.740423E-04   1.469060E-04   1.441077E-04   9.092451E-05   1.020103E-04   1.001508E-04
   1.117420E-04   1.461105E-04   1.228928E-04   2.164957E-04   2.806497E-04   2.573107E-04
   3.313826E-04   4.141423E-04   5.865294E-04   7.558145E-04   9.320289E-04   1.202551E-03
   1.146117E-03   1.143607E-03   1.118217E-03   1.167009E-03   1.066931E-03   1.137516E-03
   1.116447E-03   1.097727E-03   1.325277E-03   1.464836E-03   1.794743E-03   1.979162E-03
   2.379959E-03   2.950659E-03   3.390124E-03   3.044301E-03   3.522912E-03   3.924299E-03
   3.860835E-03   2.860911E-03   2.505086E-03   1.875266E-03   8.220826E-04   6.432071E-04
   7.665686E-04   6.498753E-04   5.788332E-04   4.095971E-04   5.305610E-04   4.665577E-04
   4.046556E-04   4.129064E-04   7.981856E-04   8.958430E-04   9.389416E-04   9.310527E-04
   2.743028E-03   3.467838E-03   3.026624E-03   4.476356E-03   1.422820E-02   7.812827E-03
   6.225508E-03   6.855197E-03   3.643273E-03   1.262423E-02   1.230052E-02   1.593244E-02
   4.987424E-02   6.641861E-02   1.726563E-01
>RHOYX ROT=RHOROT //99
   6.350231E+00   5.894204E+00   5.253796E+00   4.855542E+00   4.596040E+00   4.456818E+00
   3.969632E+00   3.628227E+00   3.435743E+00   3.197338E+00   3.070339E+00   2.884758E+00
   2.731305E+00   2.588653E+00   2.494011E+00   2.386247E+00   2.279700E+00   2.184881E+00
   2.106763E+00   2.037762E+00   1.957941E+00   1.882675E+00   1.842497E+00   1.791763E+00
   1.741158E+00   1.709225E+00   1.675355E+00   1.658873E+00   1.630115E+00   1.604089E+00
   1.527660E+00   1.673693E+00   1.586647E+00   1.585332E+00   1.575771E+00   1.561474E+00
   1.578536E+00   1.519842E+00   1.522420E+00   1.468841E+00   1.377271E+00   1.347389E+00
   1.347965E+00   1.310386E+00   1.275248E+00   1.317534E+00   1.386067E+00   1.450865E+00
   1.615777E+00   1.719052E+00   1.779497E+00   2.073172E+00   2.366485E+00   2.629376E+00
   2.968543E+00   3.497453E+00   4.380118E+00   4.747794E+00   5.117668E+00   6.800028E+00
   7.648618E+00   9.335899E+00   1.131731E+01   1.271434E+01   1.580277E+01   1.895277E+01
   2.179746E+01   2.487115E+01   2.706956E+01   3.138656E+01   3.387176E+01   3.821220E+01
   3.710149E+01   4.104177E+01   4.395867E+01   4.413642E+01   4.582501E+01   4.225413E+01
   4.644911E+01   4.216861E+01   4.199063E+01   4.192139E+01   3.885632E+01   3.910637E+01
   3.611291E+01   3.129339E+01   2.980174E+01   3.055505E+01   2.880476E+01   2.434029E+01
   2.311753E+01   2.020132E+01   1.711463E+01   1.615083E+01   1.470793E+01   1.290099E+01
   9.127507E+00   1.029542E+01   2.367594E+02
>RHOYX.ERR ROT=RHOROT //99
   1.738514E-03   9.017088E-04   4.653143E-04   2.083200E-04   2.566125E-04   1.023715E-03
   1.047899E-03   1.004310E-03   3.970905E-04   2.765371E-04   3.162843E-04   6.984541E-04
   5.425567E-04   2.661544E-04   2.118203E-04   1.691134E-04   1.437712E-04   1.341723E-04
   1.285146E-04   1.139804E-04   1.074939E-04   1.365699E-04   1.227834E-04   1.032473E-04
   1.420589E-04   7.950416E-05   9.023677E-05   8.821576E-05   9.749176E-05   8.204995E-05
   1.270828E-04   1.112253E-04   7.605646E-05   7.390382E-05   6.636845E-05   7.121896E-05
   8.715545E-05   1.035186E-04   8.217394E-05   1.488984E-04   1.616478E-04   1.367102E-04
   2.264691E-04   4.039980E-04   5.809034E-04   8.166430E-04   1.026232E-03   9.713399E-04
   1.049560E-03   1.169175E-03   1.232388E-03   1.343715E-03   1.306592E-03   9.653795E-04
   1.003026E-03   9.435795E-04   9.540258E-04   1.177134E-03   1.558079E-03   2.496675E-03
   2.453699E-03   3.485050E-03   3.265518E-03   3.666136E-03   3.404158E-03   3.006587E-03
   1.820498E-03   1.601583E-03   1.693216E-03   1.263797E-03   6.164678E-04   4.809916E-04
   6.691674E-04   4.778110E-04   4.729041E-04   3.384879E-04   5.514494E-04   5.594610E-04
   4.853802E-04   5.364297E-04   1.201843E-03   1.049451E-03   1.038876E-03   1.166147E-03
   3.580951E-03   4.350270E-03   4.710198E-03   7.798471E-03   9.959069E-03   1.435826E-02
   1.014896E-02   9.881806E-03   4.661837E-02   8.330387E-02   1.837523E-02   2.183571E-02
   7.542271E-02   8.140068E-02   1.613008E-01
>RHOYY ROT=RHOROT //99
   3.428838E-02   2.385768E-02   2.358055E-02   1.901192E-02   1.653095E-02   3.616382E-02
   2.517757E-02   3.331995E-02   2.182215E-02   1.786768E-02   1.542074E-02   1.432684E-02
   1.443663E-02   1.409662E-02   1.380332E-02   1.370105E-02   1.350836E-02   1.315834E-02
   1.291056E-02   1.273468E-02   1.253358E-02   1.279169E-02   1.186033E-02   1.184960E-02
   1.213184E-02   1.201589E-02   1.174917E-02   1.151462E-02   1.204912E-02   1.113069E-02
   1.927559E-02   6.529902E-03   1.216645E-02   1.235833E-02   1.227655E-02   1.200823E-02
   1.207783E-02   1.206752E-02   1.251153E-02   1.210036E-02   1.310370E-02   1.393859E-02
   1.493622E-02   1.783993E-02   2.022323E-02   2.027882E-02   2.727081E-02   2.634739E-02
   4.211482E-02   4.040345E-02   3.712601E-02   6.094917E-02   6.129691E-02   9.099327E-02
   8.839628E-02   8.164260E-02   1.051298E-01   2.063889E-01   2.174267E-01   3.857972E-01
   5.221526E-02   2.785127E-01   1.479440E-01   3.621339E-01   3.155315E-01   4.663483E-01
   2.946780E-02   2.949744E-01   1.317353E+00   6.648434E-01   1.097757E+00   1.501716E+00
   1.700085E+00   9.124779E-01   1.381632E+00   1.839762E+00   1.590297E+00   2.163307E+00
   2.059614E+00   2.177743E+00   2.359380E+00   2.812242E+00   2.973136E+00   3.518683E+00
   4.091025E+00   4.325038E+00   5.926698E+00   7.557739E+00   5.947964E+00   6.766238E+00
   8.596486E+00   1.154105E+01   1.940839E+01   1.678759E+01   1.898116E+01   2.350976E+01
   2.380929E+01   4.013645E+01   4.818717E+01
>RHOYY.ERR ROT=RHOROT //99
   2.604942E-02   1.580115E-02   8.497107E-03   4.650499E-03   5.493089E-03   1.110293E-02
   2.872926E-02   1.345883E-02   6.694125E-03   3.804627E-03   4.118958E-03   5.207999E-03
   3.570889E-03   2.265978E-03   1.737115E-03   1.404576E-03   1.227092E-03   1.111933E-03
   1.077064E-03   9.597698E-04   9.065277E-04   1.276937E-03   1.222088E-03   9.192267E-04
   1.292820E-03   7.240879E-04   8.519852E-04   8.541655E-04   9.512491E-04   9.427974E-04
   1.128073E-03   1.746477E-03   9.335165E-04   9.489464E-04   9.073391E-04   1.012041E-03
   1.245983E-03   1.707706E-03   1.310811E-03   2.289247E-03   2.896390E-03   2.448309E-03
   2.991938E-03   3.681750E-03   4.693300E-03   6.491467E-03   7.041630E-03   6.992977E-03
   5.883925E-03   6.731091E-03   7.457116E-03   6.416157E-03   6.340408E-03   5.660281E-03
   5.957676E-03   5.832161E-03   7.163852E-03   5.648390E-03   7.302620E-03   7.103328E-03
   2.281990E-02   1.402014E-02   2.393961E-02   1.478661E-02   2.089860E-02   1.807242E-02
   7.830217E-02   1.946516E-02   8.321619E-03   8.858668E-03   3.951707E-03   2.580633E-03
   3.416828E-03   3.984943E-03   2.886364E-03   1.847876E-03   2.748683E-03   2.182712E-03
   2.101910E-03   2.041553E-03   4.037863E-03   3.554955E-03   3.444935E-03   3.254800E-03
   8.419610E-03   8.625583E-03   6.201461E-03   8.009596E-03   2.102852E-02   1.661833E-02
   7.974889E-03   7.821214E-03   1.402154E-02   2.670949E-02   7.148763E-03   1.031847E-02
   5.232466E-02   3.902588E-02   2.392765E-01
>PHSXX ROT=RHOROT //99
  -9.836973E+01  -9.634178E+01  -5.992425E+01  -1.086482E+02  -1.398629E+02   1.628078E+02
  -1.030679E+02  -1.353430E+02  -1.219696E+02  -1.549424E+02  -1.791422E+02  -1.145503E+02
  -1.302709E+02  -1.262376E+02  -1.302509E+02  -1.316838E+02  -1.299736E+02  -1.325268E+02
  -1.344908E+02  -1.341551E+02  -1.340885E+02  -1.356897E+02  -1.437764E+02  -1.424572E+02
  -1.436728E+02  -1.420049E+02  -1.421471E+02  -1.433324E+02  -1.411300E+02  -1.402867E+02
  -1.318326E+02   1.651143E+02  -1.426882E+02  -1.428940E+02  -1.440687E+02  -1.453154E+02
  -1.427431E+02  -1.470948E+02  -1.465870E+02  -1.460878E+02  -1.495182E+02  -1.493023E+02
  -1.466026E+02  -1.422557E+02  -1.341957E+02  -1.362873E+02  -1.152021E+02  -1.206997E+02
  -9.573074E+01  -9.849903E+01  -9.421330E+01  -8.543187E+01  -8.092317E+01  -8.034916E+01
  -7.477717E+01  -5.523327E+01  -4.788226E+01  -4.705755E+01  -6.412489E+01  -5.404919E+01
  -3.399157E+01  -1.362725E+01  -2.244572E+01  -3.142884E+00   9.322622E+00   2.784810E+01
   1.558577E+01   2.777094E+01   3.882241E+01   2.921627E+01   2.982669E+01   4.199579E+01
   4.913307E+01   5.069158E+01   5.719314E+01   6.266051E+01   6.173680E+01   6.796217E+01
   6.508105E+01   6.550500E+01   6.794691E+01   7.090845E+01   7.026901E+01   7.271815E+01
   8.086226E+01   6.540011E+01   8.079382E+01   9.106958E+01   9.315827E+01   4.852078E+01
   8.227120E+01   3.480941E+01   1.145225E+02   5.642581E+01   1.018684E+02   6.264942E+01
   4.980556E+01  -1.046936E+02  -1.216809E+02
>PHSXX.ERR ROT=RHOROT //99
   1.580035E+00   1.126620E+00   1.796866E+00   8.500799E-01   1.811885E+00   1.664804E+00
   3.309221E+00   2.701029E+00   1.169580E+00   1.050965E+00   1.144347E+00   2.044169E+00
   1.419308E+00   8.320311E-01   6.474002E-01   4.690954E-01   4.097568E-01   3.457482E-01
   2.971520E-01   2.635324E-01   2.356503E-01   2.952520E-01   2.342738E-01   1.799342E-01
   2.668891E-01   1.482045E-01   1.463916E-01   1.417276E-01   1.416188E-01   1.478127E-01
   1.952235E-01   9.638420E-01   2.488509E-01   1.446033E-01   1.485720E-01   1.388746E-01
   1.588123E-01   1.655679E-01   1.394336E-01   2.487282E-01   2.165836E-01   1.731125E-01
   2.889519E-01   4.355211E-01   5.886187E-01   6.882082E-01   9.980938E-01   1.059909E+00
   7.316595E-01   6.703586E-01   7.197704E-01   6.838442E-01   5.743663E-01   5.050759E-01
   3.683172E-01   5.213263E-01   3.422909E-01   4.333575E-01   5.519718E-01   7.110011E-01
   9.309542E-01   1.280426E+00   6.527370E-01   7.157290E-01   7.619911E-01   7.133439E-01
   5.134874E-01   3.227324E-01   4.910520E-01   2.783163E-01   1.497885E-01   1.162031E-01
   1.118085E-01   1.002480E-01   9.746290E-02   7.559199E-02   1.229722E-01   1.179105E-01
   9.922640E-02   1.137403E-01   2.570428E-01   2.197583E-01   2.377016E-01   2.659633E-01
   8.242454E-01   1.388111E+00   1.069514E+00   2.591939E+00   4.104903E+00   5.535381E+00
   6.252402E+00   2.231116E+00   4.204168E+00   5.481300E+00   1.769936E+01   9.803860E+00
   5.236129E+00   7.900815E+00   2.816350E+01
>PHSXY ROT=RHOROT //99
   5.617661E+01   5.602702E+01   5.572219E+01   5.499072E+01   5.540151E+01   5.703924E+01
   5.784332E+01   5.620708E+01   5.617998E+01   5.573742E+01   5.607332E+01   5.586234E+01
   5.591003E+01   5.593386E+01   5.572278E+01   5.556416E+01   5.523020E+01   5.498640E+01
   5.472994E+01   5.435544E+01   5.384806E+01   5.305191E+01   5.266195E+01   5.214743E+01
   5.148206E+01   5.090099E+01   5.044483E+01   4.997619E+01   4.938852E+01   4.879929E+01
   4.762982E+01   4.837160E+01   4.732020E+01   4.701887E+01   4.684947E+01   4.674075E+01
   4.681869E+01   4.681083E+01   4.664564E+01   4.614176E+01   4.489966E+01   4.377869E+01
   4.237703E+01   3.989562E+01   3.749844E+01   3.557914E+01   3.367357E+01   3.140764E+01
   3.137113E+01   2.977650E+01   2.845013E+01   2.767655E+01   2.868639E+01   2.811267E+01
   2.835697E+01   2.675857E+01   3.291610E+01   3.237332E+01   3.325127E+01   3.287738E+01
   3.340888E+01   3.290238E+01   3.719576E+01   3.893205E+01   2.909284E+01   3.083231E+01
   3.478345E+01   3.498720E+01   3.635407E+01   3.642992E+01   4.139062E+01   4.295269E+01
   4.406612E+01   4.558788E+01   4.684641E+01   4.869881E+01   5.124012E+01   5.193823E+01
   5.400328E+01   5.404338E+01   5.627770E+01   5.402777E+01   5.511455E+01   5.450445E+01
   5.343622E+01   5.283065E+01   4.908786E+01   4.454675E+01   4.766621E+01   4.446454E+01
   4.076028E+01   3.486296E+01   3.314946E+01   3.450131E+01   3.518745E+01   2.717248E+01
   5.361426E+01   2.564101E+01   7.752475E+01
>PHSXY.ERR ROT=RHOROT //99
   1.032167E-01   5.755057E-02   3.558612E-02   1.854986E-02   2.173116E-02   6.625262E-02
   1.557176E-01   8.656465E-02   3.589505E-02   1.926716E-02   1.976450E-02   2.486376E-02
   1.763465E-02   1.120821E-02   8.695762E-03   7.128141E-03   6.228765E-03   5.172547E-03
   4.813125E-03   4.408393E-03   4.205087E-03   6.191257E-03   5.129972E-03   3.677700E-03
   5.941505E-03   3.348383E-03   3.521873E-03   3.638770E-03   3.815256E-03   4.471619E-03
   1.148056E-02   9.690535E-03   9.505948E-03   5.997763E-03   6.729031E-03   6.606368E-03
   7.370969E-03   9.638062E-03   8.106526E-03   1.428097E-02   1.851283E-02   1.697330E-02
   2.185939E-02   2.731856E-02   3.868995E-02   4.985671E-02   6.148056E-02   7.932534E-02
   7.560274E-02   7.543718E-02   7.376229E-02   7.698084E-02   7.037928E-02   7.503536E-02
   7.364553E-02   7.241069E-02   8.742088E-02   9.662679E-02   1.183889E-01   1.305540E-01
   1.569923E-01   1.946382E-01   2.236274E-01   2.008153E-01   2.323867E-01   2.588641E-01
   2.546777E-01   1.887180E-01   1.652462E-01   1.237005E-01   5.422803E-02   4.242865E-02
   5.056609E-02   4.286851E-02   3.818228E-02   2.701875E-02   3.499804E-02   3.077611E-02
   2.669279E-02   2.723704E-02   5.265169E-02   5.909358E-02   6.193655E-02   6.141616E-02
   1.809420E-01   2.287538E-01   1.996492E-01   2.952805E-01   9.385938E-01   5.153739E-01
   4.106642E-01   4.522023E-01   2.403263E-01   8.327764E-01   8.114211E-01   1.051030E+00
   3.291725E+00   4.385532E+00   1.146550E+01
>PHSYX ROT=RHOROT //99
  -1.315035E+02  -1.281098E+02  -1.279582E+02  -1.270771E+02  -1.259616E+02  -1.235378E+02
  -1.250991E+02  -1.263885E+02  -1.252919E+02  -1.250120E+02  -1.241308E+02  -1.249250E+02
  -1.248088E+02  -1.249090E+02  -1.250881E+02  -1.252851E+02  -1.256026E+02  -1.259160E+02
  -1.261710E+02  -1.265237E+02  -1.270549E+02  -1.276918E+02  -1.280116E+02  -1.284667E+02
  -1.291604E+02  -1.297292E+02  -1.301582E+02  -1.306407E+02  -1.312071E+02  -1.318044E+02
  -1.317566E+02  -1.331834E+02  -1.331675E+02  -1.334096E+02  -1.335411E+02  -1.335693E+02
  -1.334945E+02  -1.333628E+02  -1.334435E+02  -1.338143E+02  -1.348134E+02  -1.358105E+02
  -1.371312E+02  -1.397437E+02  -1.424908E+02  -1.451949E+02  -1.472866E+02  -1.503023E+02
  -1.514915E+02  -1.527665E+02  -1.546406E+02  -1.548244E+02  -1.557751E+02  -1.596660E+02
  -1.612505E+02  -1.620611E+02  -1.609530E+02  -1.590750E+02  -1.587280E+02  -1.595681E+02
  -1.532053E+02  -1.592803E+02  -1.586899E+02  -1.576544E+02  -1.607982E+02  -1.648766E+02
  -1.588579E+02  -1.633871E+02  -1.632572E+02  -1.542143E+02  -1.558485E+02  -1.512680E+02
  -1.506123E+02  -1.486705E+02  -1.440923E+02  -1.411573E+02  -1.382457E+02  -1.361728E+02
  -1.329349E+02  -1.316179E+02  -1.301315E+02  -1.269978E+02  -1.277870E+02  -1.246945E+02
  -1.243647E+02  -1.234440E+02  -1.199690E+02  -1.148165E+02  -1.156011E+02  -1.070041E+02
  -1.099409E+02  -1.129986E+02  -1.148122E+02  -1.161214E+02  -1.121440E+02  -1.165845E+02
  -1.226909E+02  -1.377142E+02  -1.509801E+02
>PHSYX.ERR ROT=RHOROT //99
   1.146797E-01   5.948051E-02   3.069409E-02   1.374166E-02   1.692724E-02   6.752856E-02
   6.912387E-02   6.624853E-02   2.619376E-02   1.824155E-02   2.086344E-02   4.607297E-02
   3.578932E-02   1.755666E-02   1.397256E-02   1.115543E-02   9.483752E-03   8.850571E-03
   8.477365E-03   7.518627E-03   7.090752E-03   9.008725E-03   8.099310E-03   6.810628E-03
   9.370802E-03   5.244429E-03   5.952397E-03   5.819083E-03   6.430967E-03   5.412359E-03
   8.382917E-03   7.336889E-03   5.017004E-03   4.875007E-03   4.377942E-03   4.697902E-03
   5.749140E-03   6.828520E-03   5.420538E-03   9.821962E-03   1.066297E-02   9.017981E-03
   1.493886E-02   2.664941E-02   3.831883E-02   5.386922E-02   6.769456E-02   6.407368E-02
   6.923342E-02   7.712371E-02   8.129353E-02   8.863713E-02   8.618836E-02   6.368051E-02
   6.616382E-02   6.224249E-02   6.293156E-02   7.764872E-02   1.027775E-01   1.646914E-01
   1.618565E-01   2.298892E-01   2.154078E-01   2.418345E-01   2.245532E-01   1.983275E-01
   1.200878E-01   1.056472E-01   1.116917E-01   8.336539E-02   4.066481E-02   3.172823E-02
   4.414110E-02   3.151842E-02   3.119474E-02   2.232808E-02   3.637592E-02   3.690440E-02
   3.201772E-02   3.538516E-02   7.927866E-02   6.922624E-02   6.852863E-02   7.692401E-02
   2.362152E-01   2.869633E-01   3.107060E-01   5.144269E-01   6.569565E-01   9.471742E-01
   6.694835E-01   6.518596E-01   3.076622E+00   5.503532E+00   1.212198E+00   1.440527E+00
   4.981473E+00   5.377422E+00   1.070221E+01
>PHSYY ROT=RHOROT //99
   2.968132E+00   4.492497E+01   3.345009E+01   4.406693E+01   5.016612E+01   3.762556E+01
   8.237156E+01   5.336589E+01   5.579668E+01   5.032211E+01   4.894767E+01   5.025246E+01
   5.144180E+01   5.140026E+01   5.136156E+01   5.099912E+01   5.004100E+01   4.945978E+01
   4.936673E+01   4.943746E+01   4.857124E+01   4.709777E+01   4.776915E+01   4.697164E+01
   4.635771E+01   4.600559E+01   4.634238E+01   4.535991E+01   4.663023E+01   4.361528E+01
   4.510558E+01   3.899939E+01   4.253142E+01   4.230877E+01   4.276049E+01   4.384964E+01
   4.039572E+01   4.300702E+01   4.166945E+01   3.751439E+01   3.774867E+01   4.062937E+01
   3.700743E+01   3.509009E+01   3.548834E+01   3.665744E+01   3.993414E+01   4.348241E+01
   5.621267E+01   6.349095E+01   6.981672E+01   7.857162E+01   7.651096E+01   7.473527E+01
   8.706099E+01   9.256653E+01   1.004230E+02   1.112444E+02   1.126856E+02   1.212716E+02
   1.253450E+02   1.172976E+02   1.701194E+02   1.756911E+02  -1.532751E+02   1.661246E+02
   1.668586E+02  -1.771773E+02   1.738782E+02   1.510581E+02  -1.728203E+02  -1.772571E+02
  -1.660609E+02  -1.589311E+02  -1.708687E+02  -1.667026E+02  -1.612896E+02  -1.625272E+02
  -1.726074E+02  -1.704151E+02  -1.674642E+02  -1.728061E+02  -1.657473E+02  -1.722074E+02
  -1.725081E+02  -1.651410E+02  -1.719552E+02  -1.730188E+02  -1.747111E+02  -1.717557E+02
  -1.716306E+02  -1.766639E+02  -1.694894E+02  -1.681682E+02  -1.688633E+02  -1.603207E+02
  -1.532680E+02  -1.591464E+02   1.460650E+02
>PHSYY.ERR ROT=RHOROT //99
   1.718587E+00   1.042368E+00   5.605138E-01   3.067679E-01   3.623496E-01   7.324157E-01
   1.895448E+00   8.878362E-01   4.415770E-01   2.509700E-01   2.717048E-01   3.435435E-01
   2.355515E-01   1.494736E-01   1.145875E-01   9.265177E-02   8.094415E-02   7.334783E-02
   7.104768E-02   6.331047E-02   5.979839E-02   8.423220E-02   8.061406E-02   6.063607E-02
   8.527985E-02   4.776389E-02   5.620053E-02   5.634436E-02   6.274840E-02   6.219089E-02
   7.441246E-02   1.152051E-01   6.157868E-02   6.259651E-02   5.985191E-02   6.675850E-02
   8.219032E-02   1.126476E-01   8.646663E-02   1.510085E-01   1.910584E-01   1.615010E-01
   1.973612E-01   2.428645E-01   3.095913E-01   4.282084E-01   4.645006E-01   4.612911E-01
   3.881314E-01   4.440155E-01   4.919088E-01   4.232406E-01   4.182437E-01   3.733785E-01
   3.929965E-01   3.847167E-01   4.725632E-01   3.725942E-01   4.817172E-01   4.685706E-01
   1.505470E+00   9.248677E-01   1.579358E+00   9.754338E-01   1.378693E+00   1.192219E+00
   5.172162E+00   1.284111E+00   5.489374E-01   5.843651E-01   2.606721E-01   1.702296E-01
   2.253889E-01   2.628645E-01   1.903970E-01   1.218938E-01   1.813150E-01   1.439810E-01
   1.386510E-01   1.346696E-01   2.663554E-01   2.345004E-01   2.272430E-01   2.147008E-01
   5.554016E-01   5.689890E-01   4.090779E-01   5.283541E-01   1.387265E+00   1.096282E+00
   5.260646E-01   5.159271E-01   9.249601E-01   1.762148E+00   4.715678E-01   6.806655E-01
   3.453646E+00   2.575178E+00   1.599046E+01
>TROT.EXP  //99
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //99
  -5.714000E-02  -5.643000E-02  -5.662000E-02  -5.432000E-02  -5.611000E-02  -5.717000E-02
  -5.753000E-02  -5.765000E-02  -5.517000E-02  -5.494000E-02  -5.391000E-02  -5.320000E-02
  -5.415000E-02  -5.221000E-02  -5.186000E-02  -5.219000E-02  -5.117000E-02  -5.030000E-02
  -5.100000E-02  -5.050000E-02  -5.086000E-02  -5.085000E-02  -5.179000E-02  -5.246000E-02
  -5.349000E-02  -5.337000E-02  -5.497000E-02  -5.561000E-02  -5.669000E-02  -5.793000E-02
  -6.083000E-02  -6.126000E-02  -5.994000E-02  -6.056000E-02  -6.109000E-02  -6.159000E-02
  -6.163000E-02  -6.116000E-02  -6.066000E-02  -5.935000E-02  -5.757000E-02  -5.606000E-02
  -5.418000E-02  -5.227000E-02  -4.848000E-02  -4.765000E-02  -4.877000E-02  -4.627000E-02
  -4.897000E-02  -5.191000E-02  -5.271000E-02  -5.615000E-02  -5.459000E-02  -6.427000E-02
  -6.609000E-02  -8.253000E-02  -8.305000E-02  -1.037000E-01  -1.295000E-01  -1.195000E-01
  -1.746000E-01  -9.211000E-02  -1.016000E-01  -2.504000E-01  -3.219000E-01  -2.188000E-01
  -3.122000E-01  -3.364000E-01  -3.169000E-01  -3.330000E-01  -3.666000E-01  -3.530000E-01
  -3.874000E-01  -3.703000E-01  -3.928000E-01  -3.802000E-01  -3.856000E-01  -3.890000E-01
  -3.859000E-01  -3.687000E-01  -3.382000E-01  -3.612000E-01  -3.704000E-01  -3.720000E-01
  -3.573000E-01  -4.203000E-01  -3.507000E-01  -4.194000E-01  -3.519000E-01  -3.480000E-01
  -3.676000E-01  -3.194000E-01  -3.695000E-01  -2.127000E-01  -3.126000E-01  -2.364000E-01
  -8.298000E-02  -2.366000E-01  -1.089000E+00
>TXI.EXP ROT=TROT //99
   1.179000E-02   8.440000E-03   6.051000E-03   4.359000E-03   3.173000E-03   1.885000E-03
   4.525000E-04   5.960000E-04   1.287000E-03  -4.317000E-04  -8.790000E-04  -3.304000E-03
  -1.120000E-03  -2.038000E-03  -1.131000E-03  -8.598000E-04  -3.989000E-04   4.741000E-04
   8.779000E-04   1.375000E-03   1.931000E-03   2.688000E-03   3.309000E-03   4.384000E-03
   4.502000E-03   4.540000E-03   5.397000E-03   5.706000E-03   5.408000E-03   4.671000E-03
   7.813000E-03   7.418000E-03   4.085000E-03   3.697000E-03   2.994000E-03   1.967000E-03
   1.105000E-03   2.780000E-06  -5.727000E-04  -1.397000E-03  -1.627000E-03  -1.388000E-03
  -6.579000E-04   1.266000E-03   6.896000E-03   6.722000E-03   1.331000E-02   2.004000E-02
   2.770000E-02   2.786000E-02   4.157000E-02   4.861000E-02   6.619000E-02   6.144000E-02
   6.762000E-02   7.255000E-02   8.883000E-02   9.058000E-02   9.100000E-02   1.021000E-01
   5.622000E-02   1.830000E-01   1.585000E-01   1.502000E-01   5.647000E-02   2.239000E-01
   1.472000E-01   1.559000E-01   1.227000E-01   1.769000E-01   7.322000E-02   5.501000E-02
   6.128000E-02   6.384000E-02   4.198000E-02   9.647000E-03   2.109000E-02  -5.421000E-03
  -7.816000E-03  -1.822000E-02  -6.245000E-03  -1.758000E-03  -1.292000E-02  -2.732000E-02
  -4.515000E-02  -4.402000E-02  -5.857000E-02  -1.653000E-01  -1.119000E-01  -1.488000E-01
  -1.402000E-01  -7.694000E-02  -2.596000E-01  -1.286000E-01  -1.650000E-01  -2.917000E-01
   3.292000E-01  -4.295000E-01   8.810000E-01
>TXVAR.EXP ROT=TROT //99
   8.051000E-06   1.721000E-06   3.372000E-07   6.706000E-08   9.875000E-08   1.461000E-06
   1.517000E-06   1.339000E-06   2.009000E-07   9.121000E-08   1.126000E-07   5.571000E-07
   3.227000E-07   7.129000E-08   4.248000E-08   2.449000E-08   1.482000E-08   1.104000E-08
   8.438000E-09   6.227000E-09   4.748000E-09   8.245000E-09   4.835000E-09   2.656000E-09
   5.806000E-09   2.854000E-09   3.727000E-09   3.753000E-09   1.620000E-09   1.567000E-09
   3.601000E-09   2.560000E-09   8.997000E-10   8.457000E-10   7.166000E-10   8.519000E-10
   1.199000E-09   6.878000E-09   2.152000E-09   2.549000E-09   2.160000E-09   1.291000E-09
   3.016000E-09   1.107000E-08   2.174000E-08   3.193000E-08   5.001000E-08   6.350000E-08
   1.008000E-07   1.395000E-07   1.611000E-07   2.435000E-07   2.446000E-07   1.456000E-07
   1.755000E-07   1.727000E-07   2.252000E-07   3.730000E-07   7.732000E-07   2.137000E-06
   2.925000E-06   6.903000E-06   6.743000E-06   1.021000E-05   1.166000E-05   9.307000E-06
   3.566000E-06   2.416000E-06   3.235000E-06   2.838000E-06   4.639000E-07   3.390000E-07
   4.369000E-07   1.862000E-07   2.135000E-07   1.267000E-07   3.578000E-07   3.145000E-07
   2.086000E-07   2.439000E-07   1.392000E-06   1.058000E-06   9.735000E-07   1.155000E-06
   9.318000E-06   1.053000E-05   1.431000E-05   3.931000E-05   9.165000E-05   1.323000E-04
   1.126000E-04   4.430000E-05   1.743000E-04   6.046000E-04   3.192000E-04   7.319000E-04
   1.178000E-03   3.592000E-03   3.786000E-01
>TYR.EXP ROT=TROT //99
   4.596000E-03   2.067000E-03   6.463000E-04  -2.513000E-03   1.503000E-04  -6.096000E-04
   3.959000E-03   2.134000E-04   4.391000E-04  -9.474000E-04  -1.684000E-03  -1.873000E-03
  -2.517000E-03  -3.600000E-03  -3.830000E-03  -3.762000E-03  -4.915000E-03  -5.672000E-03
  -5.726000E-03  -6.684000E-03  -7.265000E-03  -8.063000E-03  -7.357000E-03  -8.184000E-03
  -8.755000E-03  -8.987000E-03  -9.505000E-03  -9.388000E-03  -9.292000E-03  -9.853000E-03
  -1.155000E-02  -1.108000E-02  -9.477000E-03  -9.573000E-03  -9.564000E-03  -9.481000E-03
  -9.238000E-03  -9.637000E-03  -9.717000E-03  -1.034000E-02  -1.140000E-02  -1.251000E-02
  -1.475000E-02  -1.724000E-02  -2.149000E-02  -2.395000E-02  -2.259000E-02  -2.507000E-02
  -2.739000E-02  -1.822000E-02  -2.027000E-02  -5.901000E-03  -6.058000E-04   3.988000E-03
   2.014000E-02   3.950000E-02   4.591000E-02   7.366000E-02   9.838000E-02   8.841000E-02
   9.210000E-02   9.139000E-02   1.378000E-01   8.117000E-02   2.441000E-01   1.271000E-01
   1.258000E-01   1.065000E-01  -3.242000E-02   1.097000E-01   9.178000E-02   5.686000E-02
   4.953000E-02   3.568000E-02   2.851000E-02  -1.663000E-02  -1.543000E-02  -2.946000E-02
  -5.261000E-02  -8.336000E-02  -8.375000E-02  -9.112000E-02  -1.150000E-01  -1.312000E-01
  -1.566000E-01  -1.354000E-01  -1.880000E-01  -1.394000E-01  -1.463000E-01  -2.141000E-01
  -1.925000E-01  -2.221000E-01  -2.188000E-01  -1.898000E-01  -1.900000E-01  -2.512000E-01
  -2.875000E-01  -2.327000E-02  -3.470000E-01
>TYI.EXP ROT=TROT //99
  -5.443000E-03  -4.825000E-03  -2.970000E-03  -1.410000E-03  -1.810000E-04  -3.396000E-04
  -1.303000E-03   4.918000E-03   1.616000E-03   2.820000E-03   2.276000E-03   2.502000E-03
   3.294000E-03   2.976000E-03   3.244000E-03   3.483000E-03   3.517000E-03   3.260000E-03
   3.484000E-03   3.462000E-03   3.249000E-03   3.309000E-03   2.730000E-03   2.591000E-03
   2.403000E-03   1.807000E-03   1.738000E-03   1.121000E-03   1.341000E-03   8.023000E-04
   3.241000E-03   3.205000E-03   5.626000E-04   4.370000E-04   3.340000E-04   2.632000E-04
   3.038000E-04   6.691000E-04   7.647000E-04   1.245000E-03   1.532000E-03   1.857000E-03
   1.420000E-03  -1.027000E-04  -2.878000E-03  -6.313000E-03  -9.809000E-03  -2.013000E-02
  -2.915000E-02  -3.479000E-02  -4.821000E-02  -5.397000E-02  -6.561000E-02  -6.449000E-02
  -7.067000E-02  -7.741000E-02  -7.012000E-02  -9.201000E-02  -7.345000E-02  -4.323000E-02
  -4.945000E-02  -2.005000E-03   4.165000E-02   2.308000E-03  -8.959000E-02   8.875000E-02
  -1.436000E-01   4.821000E-02  -5.982000E-02   6.588000E-02   1.189000E-01   1.223000E-01
   1.112000E-01   9.060000E-02   1.221000E-01   1.376000E-01   1.166000E-01   1.191000E-01
   1.301000E-01   1.309000E-01   1.028000E-01   1.101000E-01   1.057000E-01   1.043000E-01
   9.122000E-02   1.126000E-01   1.180000E-01   1.278000E-01   6.359000E-02   3.182000E-02
   8.794000E-02   6.448000E-02   1.245000E-02   6.840000E-02   5.077000E-02   6.324000E-02
   2.966000E-01  -1.035000E-01  -6.952000E-01
>TYVAR.EXP ROT=TROT //99
   9.761000E-06   2.139000E-06   5.047000E-07   1.308000E-07   1.628000E-07   1.394000E-06
   7.233000E-06   2.208000E-06   3.627000E-07   9.648000E-08   9.587000E-08   1.538000E-07
   7.390000E-08   2.814000E-08   1.581000E-08   9.703000E-09   6.396000E-09   4.567000E-09
   3.633000E-09   2.760000E-09   2.161000E-09   4.897000E-09   3.084000E-09   1.392000E-09
   3.350000E-09   1.664000E-09   2.329000E-09   2.442000E-09   1.140000E-09   1.436000E-09
   3.580000E-09   2.463000E-09   1.039000E-09   1.087000E-09   1.044000E-09   1.323000E-09
   1.873000E-09   1.486000E-08   4.500000E-09   4.963000E-09   6.599000E-09   4.283000E-09
   5.834000E-09   1.251000E-08   2.250000E-08   3.106000E-08   4.632000E-08   5.976000E-08
   8.258000E-08   1.087000E-07   1.230000E-07   1.632000E-07   1.492000E-07   1.731000E-07
   1.843000E-07   1.540000E-07   3.046000E-07   3.734000E-07   7.216000E-07   9.816000E-07
   1.727000E-06   3.332000E-06   4.739000E-06   4.727000E-06   8.773000E-06   8.275000E-06
   8.917000E-06   4.233000E-06   3.802000E-06   2.953000E-06   6.178000E-07   3.835000E-07
   5.221000E-07   2.881000E-07   2.501000E-07   1.574000E-07   3.084000E-07   2.451000E-07
   1.734000E-07   1.825000E-07   8.829000E-07   8.143000E-07   8.192000E-07   8.096000E-07
   5.835000E-06   5.723000E-06   4.931000E-06   1.026000E-05   8.439000E-05   4.926000E-05
   2.586000E-05   1.585000E-05   1.788000E-05   6.460000E-05   6.233000E-05   2.978000E-04
   1.480000E-03   3.219000E-03   1.696000E-01
>TIPMAG //99
   5.877698E-02   5.729862E-02   5.702348E-02   5.457075E-02   5.620014E-02   5.720532E-02
   5.768255E-02   5.786285E-02   5.521041E-02   5.502218E-02   5.399145E-02   5.339405E-02
   5.432000E-02   5.245812E-02   5.211460E-02   5.244825E-02   5.152722E-02   5.072587E-02
   5.144605E-02   5.107643E-02   5.151509E-02   5.166149E-02   5.248554E-02   5.333819E-02
   5.444146E-02   5.434151E-02   5.607311E-02   5.669587E-02   5.771605E-02   5.895276E-02
   6.249191E-02   6.277621E-02   6.082451E-02   6.142487E-02   6.190746E-02   6.234706E-02
   6.232905E-02   6.191821E-02   6.144077E-02   6.027304E-02   5.873039E-02   5.748564E-02
   5.617370E-02   5.505437E-02   5.355341E-02   5.412175E-02   5.623338E-02   5.980164E-02
   6.903105E-02   7.080353E-02   8.509692E-02   9.199640E-02   1.080103E-01   1.099107E-01
   1.197507E-01   1.400973E-01   1.476909E-01   1.812459E-01   2.003117E-01   1.854449E-01
   2.111245E-01   2.243422E-01   2.369987E-01   3.030744E-01   4.176358E-01   3.493360E-01
   3.944405E-01   3.887624E-01   3.465695E-01   3.981920E-01   4.028865E-01   3.818710E-01
   4.106734E-01   3.881740E-01   4.144579E-01   4.047906E-01   4.036902E-01   4.079253E-01
   4.106991E-01   4.004440E-01   3.633182E-01   3.884500E-01   4.021947E-01   4.089282E-01
   4.031705E-01   4.578229E-01   4.191526E-01   4.888616E-01   4.022469E-01   4.360009E-01
   4.467387E-01   4.017738E-01   5.019471E-01   3.201279E-01   4.045014E-01   4.561519E-01
   5.346832E-01   5.017007E-01   1.601810E+00
>END