>HEAD
DATAID="P=910 R=REMOTE A (H) EDI"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="P=910 R=REMOTE A (H) EDI"
LAT=-19:49:57.7
LONG=+140:40:29.9
ELEV=138.31
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=915
    "HzType": 1,
    "calibration": {
        "Hx_scal": "53890_5F0FDF8D.scal",
        "Hy_scal": "54089_5F0FDF8D.scal",
        "Hz_scal": "54112_5F0FDF8D.scal",
        "Rx_scal": "54128_5F0FDF93.scal",
        "Ry_scal": "53877_5F0FDF93.scal",
        "mag_rxcal": "10263_5F0FDA2D.rxcal",
        "pri_rxcal": "10263_5F0FDA2D.rxcal",
        "ref_rxcal": "10259_5F0FDA35.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 152975,
        "bat_ext": 11.766,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32515,
                    "fileSeq": 2550,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 4153745,
                    "min": -4190090,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CA",
                    "serial": 54089,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32897,
                    "fileSeq": 2550,
                    "frameDrop": 0,
                    "frameSat": 30,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 745.21546,
                    "pot_p": 1088.37589,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CE",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32720,
                    "fileSeq": 2550,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 3214870,
                    "min": -3398027,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D8",
                    "serial": 53890,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32388,
                    "fileSeq": 2550,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 189665,
                    "min": -79472,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E4",
                    "serial": 54112,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32704,
                    "fileSeq": 2550,
                    "frameDrop": 0,
                    "frameSat": 35,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1246.557387,
                    "pot_p": 859.113256,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D9",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 61868343296,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10263",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53890,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54089,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54112,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 745.21546,
            "Measured_Pot_Resist_E1_Pos": 1088.37589,
            "Measured_Pot_Resist_E2_Neg": 1246.557387,
            "Measured_Pot_Resist_E2_Pos": 859.113256,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "910",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 138.312331,
            "isEMpowerFormat": true,
            "lat": -19.8327,
            "lon": 140.674985,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03157E",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1602128348,
        "status": "dataacq",
        "stop": 1602281322,
        "sw_version": "v1.48.1.2",
        "systime": 1602281323,
        "temp_cel": 36,
        "temperature_max": 49,
        "temperature_min": 35,
        "timing": {
            "gps_alt": 138.312331,
            "gps_lat": -19.8327,
            "gps_lon": 140.674985,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 7,
            "tm_serial": "0319A8",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 153198,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 152975,
        "bat_ext": 11.766,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32515,
                    "fileSeq": 2550,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 4153745,
                    "min": -4190090,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CA",
                    "serial": 54089,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32897,
                    "fileSeq": 2550,
                    "frameDrop": 0,
                    "frameSat": 30,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 745.21546,
                    "pot_p": 1088.37589,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CE",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32720,
                    "fileSeq": 2550,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 3214870,
                    "min": -3398027,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D8",
                    "serial": 53890,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32388,
                    "fileSeq": 2550,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 189665,
                    "min": -79472,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E4",
                    "serial": 54112,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32704,
                    "fileSeq": 2550,
                    "frameDrop": 0,
                    "frameSat": 35,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1246.557387,
                    "pot_p": 859.113256,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D9",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 61868343296,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10263",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53890,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54089,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54112,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 745.21546,
            "Measured_Pot_Resist_E1_Pos": 1088.37589,
            "Measured_Pot_Resist_E2_Neg": 1246.557387,
            "Measured_Pot_Resist_E2_Pos": 859.113256,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "910",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 138.312331,
            "isEMpowerFormat": true,
            "lat": -19.8327,
            "lon": 140.674985,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03157E",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1602128348,
        "status": "dataacq",
        "stop": 1602281322,
        "sw_version": "v1.48.1.2",
        "systime": 1602281323,
        "temp_cel": 36,
        "temperature_max": 49,
        "temperature_min": 35,
        "timing": {
            "gps_alt": 138.312331,
            "gps_lat": -19.8327,
            "gps_lon": 140.674985,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 7,
            "tm_serial": "0319A8",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 153198,
        "version": 10
    },
    "processDateTime": 1602284778,
    "processEmpowerVersion": "v1.48.1.3",
    "process_type": 0,
    "processed_site_name": "P=910 R=REMOTE A (H)",
    "reference": {
        "acqtime": 166468,
        "bat_ext": 12.054,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32676,
                    "fileSeq": 2775,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 3619009,
                    "min": -3332517,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E3",
                    "serial": 53877,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32772,
                    "fileSeq": 2775,
                    "frameDrop": 0,
                    "frameSat": 5,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 175762.335435,
                    "pot_p": 175836.565114,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CB",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32746,
                    "fileSeq": 2775,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 3745926,
                    "min": -3624920,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315B5",
                    "serial": 54128,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32762,
                    "fileSeq": 2775,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1492,
                    "min": -6986,
                    "mt": "Not Present",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03163E",
                    "serial": 54989,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "Not Present"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32884,
                    "fileSeq": 2775,
                    "frameDrop": 0,
                    "frameSat": 1,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -3786280,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 175184.641968,
                    "pot_p": 175248.505277,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E0",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 30491803648,
        "dt": 32389464064,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10259",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54128,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53877,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54989,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 175762.335435,
            "Measured_Pot_Resist_E1_Pos": 175836.565114,
            "Measured_Pot_Resist_E2_Neg": 175184.641968,
            "Measured_Pot_Resist_E2_Pos": 175248.505277,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "REMOTE A",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 167.241125,
            "isEMpowerFormat": true,
            "lat": -20.120228,
            "lon": 140.635892,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1602110947,
        "status": "dataacq",
        "stop": 1602277415,
        "sw_version": "v1.48.1.2",
        "systime": 1602277415,
        "temp_cel": 33,
        "temperature_max": 47,
        "temperature_min": 33,
        "timing": {
            "gps_alt": 167.241125,
            "gps_lat": -20.120228,
            "gps_lon": 140.635892,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 8,
            "tm_serial": "031CAE",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 166695,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1602128349,
    "status": "Unapproved",
    "stop": 1602277415,
    "time_elapsed": 299,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{bc26d3f0-e3bc-4e88-ba80-af0dee72b82d}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="P=910 R=REMOTE A (H) EDI"
REFLAT=-19:49:57.7
REFLONG=+140:40:29.9
REFELEV=138.31
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="P=910 R=REMOTE A (H) EDI"
NFREQ=104
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //104
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.959000E-04   4.196000E-04   3.433000E-04   2.861000E-04   2.480000E-04
   2.098000E-04   1.717000E-04
>ZROT  //104
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //104
   9.312000E+01   4.214000E+01   2.506000E+01   1.544000E+01   1.290000E+01   8.216000E+00
   1.378000E+01   1.031000E+01   7.681000E+00   7.311000E+00   6.516000E+00   8.345000E+00
   5.736000E+00   5.031000E+00   4.657000E+00   4.243000E+00   3.849000E+00   3.516000E+00
   3.429000E+00   3.002000E+00   2.672000E+00   2.480000E+00   2.290000E+00   2.114000E+00
   1.962000E+00   1.736000E+00   1.606000E+00   1.489000E+00   1.393000E+00   1.251000E+00
   1.106000E+00   9.405000E-01   9.000000E-01   8.209000E-01   7.034000E-01   5.964000E-01
   5.676000E-01   4.800000E-01   4.418000E-01   4.238000E-01   3.909000E-01   3.729000E-01
   4.175000E-01   4.691000E-01   5.149000E-01   5.616000E-01   6.491000E-01   6.310000E-01
   7.307000E-01   8.142000E-01   8.619000E-01   8.310000E-01   8.817000E-01   9.318000E-01
   9.422000E-01   8.790000E-01   1.066000E+00   1.074000E+00   1.310000E+00   1.234000E+00
   1.382000E+00   1.292000E+00   1.095000E+00   8.057000E-01   9.302000E-01   6.818000E-01
   7.187000E-01   8.416000E-01   7.082000E-01   7.666000E-01   6.178000E-01   5.768000E-01
   5.524000E-01   5.059000E-01   4.858000E-01   4.072000E-01   3.627000E-01   3.453000E-01
   3.051000E-01   2.599000E-01   2.269000E-01   2.058000E-01   1.730000E-01   1.458000E-01
   1.172000E-01   1.348000E-01   1.044000E-01   6.888000E-02   7.560000E-02   6.359000E-02
   2.927000E-02  -6.363000E-03   2.648000E-02   1.420000E-02   2.055000E-02   2.572000E-02
   1.869000E-02   6.553000E-03   3.277000E-02   2.040000E-01  -7.106000E-02   1.807000E-02
   5.593000E-02  -3.866000E-02
>ZXXI ROT=ZROT //104
   3.983000E+01   3.397000E+01   3.474000E+01   1.894000E+01   1.548000E+01   1.301000E+01
   1.776000E+01   1.478000E+01   1.136000E+01   1.284000E+01   1.362000E+01   8.413000E+00
   8.169000E+00   6.940000E+00   5.865000E+00   5.343000E+00   4.682000E+00   4.188000E+00
   3.958000E+00   3.609000E+00   3.135000E+00   2.905000E+00   2.587000E+00   2.416000E+00
   2.176000E+00   1.888000E+00   1.751000E+00   1.652000E+00   1.486000E+00   1.269000E+00
   1.220000E+00   8.204000E-01   9.688000E-01   9.051000E-01   8.201000E-01   7.213000E-01
   6.126000E-01   5.411000E-01   4.419000E-01   3.116000E-01   2.181000E-01   1.458000E-01
   7.837000E-02  -2.755000E-03  -1.061000E-01  -1.668000E-01  -2.081000E-01  -1.497000E-01
  -1.998000E-01  -2.252000E-01  -2.692000E-01  -1.771000E-01  -1.607000E-01  -1.430000E-01
  -5.588000E-02   3.963000E-03   2.307000E-03   9.615000E-03   1.684000E-01   1.998000E-01
   1.765000E-01   1.520000E-01   5.557000E-02   3.790000E-01   1.194000E-01   1.097000E-01
   4.160000E-01   7.552000E-02   3.087000E-01   3.355000E-01   2.778000E-01   3.056000E-01
   3.077000E-01   3.000000E-01   2.895000E-01   3.128000E-01   2.926000E-01   2.938000E-01
   2.754000E-01   2.521000E-01   2.514000E-01   2.354000E-01   2.163000E-01   1.983000E-01
   1.807000E-01   1.814000E-01   1.523000E-01   1.236000E-01   1.262000E-01   1.147000E-01
   1.009000E-01   7.214000E-02   8.322000E-02   7.021000E-02   7.890000E-02   5.502000E-02
   3.953000E-02   4.669000E-02   4.452000E-02   1.810000E-02  -1.306000E-02  -6.332000E-02
  -3.032000E-02  -1.183000E-01
>ZXX.VAR ROT=ZROT //104
   8.878000E-01   8.619000E-02   2.340000E-02   1.819000E-02   1.038000E-02   1.544000E-02
   5.833000E-02   1.751000E-02   9.076000E-03   4.380000E-03   7.605000E-03   1.230000E-02
   4.481000E-03   9.364000E-04   3.805000E-04   1.582000E-04   6.186000E-05   3.090000E-05
   2.824000E-05   1.421000E-05   8.976000E-06   6.977000E-06   5.302000E-06   4.594000E-06
   4.190000E-06   2.946000E-06   2.951000E-06   2.878000E-06   2.652000E-06   2.204000E-06
   1.031000E-05   2.967000E-05   1.860000E-05   2.005000E-06   1.097000E-06   1.123000E-06
   1.063000E-06   1.161000E-06   7.278000E-07   2.040000E-06   2.130000E-06   1.478000E-06
   2.270000E-06   4.157000E-06   7.346000E-06   1.201000E-05   1.179000E-05   2.044000E-05
   1.952000E-05   1.195000E-05   1.260000E-05   1.120000E-05   9.917000E-06   7.503000E-06
   6.835000E-06   5.099000E-06   3.716000E-06   5.178000E-06   8.951000E-06   1.317000E-05
   1.641000E-05   1.702000E-05   1.907000E-05   3.161000E-05   3.557000E-05   4.852000E-05
   3.348000E-05   1.221000E-05   5.160000E-06   3.468000E-06   4.801000E-07   1.450000E-07
   3.388000E-07   2.219000E-07   1.204000E-07   4.079000E-08   1.634000E-07   1.787000E-07
   9.798000E-08   6.489000E-08   1.493000E-07   7.286000E-08   8.955000E-08   1.610000E-07
   7.301000E-07   8.203000E-07   9.925000E-07   6.851000E-07   2.235000E-06   8.980000E-06
   2.745000E-06   1.006000E-05   4.275000E-06   3.241000E-06   2.933000E-06   5.194000E-06
   1.345000E-05   2.810000E-05   1.108000E-04   2.246000E-03   4.752000E-04   8.091000E-04
   5.601000E-04   1.569000E-03
>ZXYR ROT=ZROT //104
   4.452000E+02   4.264000E+02   3.484000E+02   3.027000E+02   2.635000E+02   2.231000E+02
   1.968000E+02   1.659000E+02   1.461000E+02   1.307000E+02   1.149000E+02   9.981000E+01
   8.882000E+01   7.779000E+01   7.123000E+01   6.460000E+01   5.773000E+01   5.217000E+01
   4.946000E+01   4.541000E+01   4.040000E+01   3.799000E+01   3.452000E+01   3.233000E+01
   3.006000E+01   2.644000E+01   2.478000E+01   2.292000E+01   2.092000E+01   1.896000E+01
   1.768000E+01   1.530000E+01   1.428000E+01   1.322000E+01   1.209000E+01   1.081000E+01
   9.818000E+00   9.011000E+00   8.326000E+00   7.544000E+00   6.889000E+00   6.536000E+00
   6.119000E+00   5.692000E+00   5.263000E+00   5.000000E+00   4.653000E+00   4.357000E+00
   4.014000E+00   3.718000E+00   3.413000E+00   3.060000E+00   2.831000E+00   2.569000E+00
   2.286000E+00   2.133000E+00   1.754000E+00   1.690000E+00   1.572000E+00   1.354000E+00
   1.153000E+00   1.008000E+00   1.001000E+00   1.066000E+00   7.774000E-01   1.031000E+00
   8.064000E-01   5.388000E-01   4.336000E-01   6.291000E-01   5.536000E-01   5.249000E-01
   4.674000E-01   4.216000E-01   3.919000E-01   3.613000E-01   3.340000E-01   3.006000E-01
   2.766000E-01   2.571000E-01   2.310000E-01   2.146000E-01   1.969000E-01   1.806000E-01
   1.596000E-01   1.561000E-01   1.437000E-01   1.384000E-01   1.301000E-01   1.323000E-01
   1.375000E-01   1.351000E-01   1.070000E-01   1.201000E-01   1.101000E-01   1.055000E-01
   8.740000E-02   9.678000E-02   1.158000E-01   1.539000E-01   7.374000E-02   1.687000E-01
   1.499000E-01   7.744000E-02
>ZXYI ROT=ZROT //104
   6.575000E+02   6.317000E+02   5.463000E+02   4.813000E+02   4.322000E+02   3.932000E+02
   3.214000E+02   2.817000E+02   2.555000E+02   2.240000E+02   1.979000E+02   1.699000E+02
   1.512000E+02   1.308000E+02   1.176000E+02   1.046000E+02   9.029000E+01   7.818000E+01
   7.380000E+01   6.550000E+01   5.553000E+01   5.149000E+01   4.521000E+01   4.175000E+01
   3.826000E+01   3.267000E+01   3.021000E+01   2.754000E+01   2.477000E+01   2.209000E+01
   2.049000E+01   1.733000E+01   1.623000E+01   1.504000E+01   1.374000E+01   1.229000E+01
   1.117000E+01   1.019000E+01   9.237000E+00   8.237000E+00   7.242000E+00   6.621000E+00
   6.061000E+00   5.435000E+00   4.932000E+00   4.671000E+00   4.293000E+00   3.946000E+00
   3.682000E+00   3.480000E+00   3.268000E+00   2.962000E+00   2.753000E+00   2.622000E+00
   2.400000E+00   2.167000E+00   1.947000E+00   1.994000E+00   1.787000E+00   1.589000E+00
   1.702000E+00   1.629000E+00   1.412000E+00   1.180000E+00   1.182000E+00   9.191000E-01
   8.287000E-01   8.149000E-01   7.002000E-01   5.103000E-01   5.085000E-01   4.350000E-01
   4.104000E-01   3.954000E-01   3.741000E-01   3.258000E-01   2.993000E-01   2.807000E-01
   2.659000E-01   2.399000E-01   2.161000E-01   1.955000E-01   1.811000E-01   1.568000E-01
   1.444000E-01   1.252000E-01   1.238000E-01   1.107000E-01   8.360000E-02   8.006000E-02
   6.028000E-02   5.130000E-02   5.812000E-02   4.595000E-02   5.365000E-02   4.032000E-02
   3.574000E-02   5.544000E-02   4.644000E-02   4.905000E-02   2.667000E-02   2.988000E-02
   3.454000E-02   1.201000E-02
>ZXY.VAR ROT=ZROT //104
   1.606000E+00   1.447000E-01   2.173000E-02   1.124000E-02   1.226000E-02   6.973000E-02
   1.711000E-01   3.429000E-02   1.102000E-02   5.281000E-03   7.937000E-03   7.892000E-03
   2.241000E-03   4.889000E-04   2.174000E-04   9.115000E-05   4.187000E-05   2.170000E-05
   1.993000E-05   1.082000E-05   7.310000E-06   5.541000E-06   4.372000E-06   3.931000E-06
   3.672000E-06   2.985000E-06   3.174000E-06   3.321000E-06   3.199000E-06   3.156000E-06
   1.505000E-05   4.962000E-05   2.911000E-05   3.475000E-06   2.082000E-06   2.202000E-06
   1.980000E-06   2.898000E-06   1.953000E-06   4.686000E-06   6.770000E-06   5.277000E-06
   5.898000E-06   7.765000E-06   1.224000E-05   1.889000E-05   1.711000E-05   2.972000E-05
   2.876000E-05   1.593000E-05   1.423000E-05   1.255000E-05   1.241000E-05   1.136000E-05
   1.095000E-05   1.075000E-05   1.022000E-05   1.260000E-05   1.523000E-05   1.727000E-05
   1.917000E-05   1.902000E-05   2.206000E-05   4.422000E-05   5.031000E-05   8.168000E-05
   9.431000E-05   2.060000E-05   5.190000E-06   3.884000E-06   8.807000E-07   1.536000E-07
   3.084000E-07   1.570000E-07   6.125000E-08   3.153000E-08   9.263000E-08   1.048000E-07
   5.659000E-08   4.032000E-08   6.138000E-08   4.087000E-08   5.241000E-08   7.729000E-08
   3.136000E-07   2.052000E-07   2.766000E-07   1.139000E-07   6.397000E-07   1.154000E-06
   9.881000E-07   3.435000E-06   6.447000E-07   7.417000E-07   1.330000E-06   1.071000E-06
   3.314000E-06   2.412000E-05   1.985000E-05   2.422000E-04   4.562000E-05   6.208000E-04
   1.913000E-03   9.695000E-04
>ZYXR ROT=ZROT //104
  -5.031000E+02  -4.470000E+02  -3.493000E+02  -2.956000E+02  -2.614000E+02  -2.217000E+02
  -1.868000E+02  -1.629000E+02  -1.465000E+02  -1.266000E+02  -1.091000E+02  -9.794000E+01
  -8.872000E+01  -7.835000E+01  -7.171000E+01  -6.532000E+01  -5.848000E+01  -5.287000E+01
  -5.028000E+01  -4.614000E+01  -4.112000E+01  -3.874000E+01  -3.525000E+01  -3.306000E+01
  -3.072000E+01  -2.711000E+01  -2.538000E+01  -2.346000E+01  -2.140000E+01  -1.940000E+01
  -1.811000E+01  -1.562000E+01  -1.465000E+01  -1.359000E+01  -1.239000E+01  -1.106000E+01
  -1.009000E+01  -9.220000E+00  -8.509000E+00  -7.687000E+00  -6.996000E+00  -6.575000E+00
  -6.196000E+00  -5.738000E+00  -5.421000E+00  -5.169000E+00  -4.971000E+00  -4.675000E+00
  -4.486000E+00  -4.335000E+00  -4.090000E+00  -3.921000E+00  -3.696000E+00  -3.526000E+00
  -3.409000E+00  -3.148000E+00  -2.985000E+00  -2.837000E+00  -2.775000E+00  -2.463000E+00
  -2.384000E+00  -2.178000E+00  -2.082000E+00  -1.676000E+00  -1.803000E+00  -1.703000E+00
  -1.847000E+00  -1.665000E+00  -1.459000E+00  -1.409000E+00  -1.258000E+00  -1.165000E+00
  -1.058000E+00  -9.845000E-01  -9.245000E-01  -7.892000E-01  -7.082000E-01  -6.511000E-01
  -5.591000E-01  -4.932000E-01  -4.274000E-01  -3.815000E-01  -3.333000E-01  -2.744000E-01
  -2.374000E-01  -2.222000E-01  -1.842000E-01  -1.333000E-01  -1.253000E-01  -1.183000E-01
  -5.780000E-02  -7.837000E-02  -5.787000E-02  -5.004000E-02  -2.660000E-02  -4.044000E-02
  -3.165000E-02  -3.380000E-03  -1.183000E-02  -1.342000E-01  -1.264000E-02   7.444000E-02
   5.258000E-02   2.551000E-01
>ZYXI ROT=ZROT //104
  -6.578000E+02  -6.295000E+02  -5.514000E+02  -4.676000E+02  -4.177000E+02  -3.738000E+02
  -3.242000E+02  -2.793000E+02  -2.503000E+02  -2.213000E+02  -1.956000E+02  -1.695000E+02
  -1.498000E+02  -1.293000E+02  -1.164000E+02  -1.036000E+02  -8.940000E+01  -7.756000E+01
  -7.340000E+01  -6.507000E+01  -5.525000E+01  -5.132000E+01  -4.510000E+01  -4.172000E+01
  -3.824000E+01  -3.272000E+01  -3.029000E+01  -2.768000E+01  -2.482000E+01  -2.215000E+01
  -2.052000E+01  -1.740000E+01  -1.634000E+01  -1.515000E+01  -1.382000E+01  -1.235000E+01
  -1.125000E+01  -1.023000E+01  -9.332000E+00  -8.229000E+00  -7.211000E+00  -6.562000E+00
  -5.943000E+00  -5.217000E+00  -4.590000E+00  -4.176000E+00  -3.773000E+00  -3.356000E+00
  -3.068000E+00  -2.879000E+00  -2.680000E+00  -2.429000E+00  -2.252000E+00  -2.169000E+00
  -2.024000E+00  -1.900000E+00  -1.809000E+00  -1.755000E+00  -1.751000E+00  -1.606000E+00
  -1.389000E+00  -1.404000E+00  -1.278000E+00  -1.556000E+00  -1.246000E+00  -1.068000E+00
  -6.195000E-01  -8.735000E-01  -9.691000E-01  -7.877000E-01  -8.755000E-01  -8.113000E-01
  -8.344000E-01  -8.185000E-01  -7.562000E-01  -7.393000E-01  -6.989000E-01  -6.681000E-01
  -6.137000E-01  -5.673000E-01  -5.384000E-01  -5.014000E-01  -4.685000E-01  -4.258000E-01
  -3.786000E-01  -3.714000E-01  -3.120000E-01  -2.704000E-01  -2.455000E-01  -2.067000E-01
  -2.043000E-01  -1.800000E-01  -1.524000E-01  -1.330000E-01  -1.384000E-01  -1.025000E-01
  -7.199000E-02  -5.401000E-02  -5.929000E-02  -5.824000E-02  -4.061000E-02  -1.542000E-01
   1.642000E-01   2.295000E-02
>ZYX.VAR ROT=ZROT //104
   1.404000E+00   1.213000E-01   2.800000E-02   1.910000E-02   1.014000E-02   1.416000E-02
   5.596000E-02   1.637000E-02   8.410000E-03   4.037000E-03   6.968000E-03   1.149000E-02
   4.163000E-03   8.930000E-04   3.667000E-04   1.532000E-04   6.024000E-05   3.124000E-05
   2.851000E-05   1.486000E-05   9.419000E-06   7.362000E-06   5.571000E-06   4.833000E-06
   4.515000E-06   3.128000E-06   3.122000E-06   2.860000E-06   2.872000E-06   3.216000E-06
   1.961000E-06   2.060000E-06   2.346000E-06   1.781000E-06   2.236000E-06   1.010000E-06
   7.232000E-07   8.350000E-07   5.292000E-07   1.483000E-06   1.478000E-06   9.943000E-07
   1.549000E-06   3.773000E-06   1.052000E-05   1.803000E-05   1.642000E-05   2.516000E-05
   1.880000E-05   1.088000E-05   8.268000E-06   7.229000E-06   5.998000E-06   4.559000E-06
   3.980000E-06   2.602000E-06   1.883000E-06   2.326000E-06   3.698000E-06   5.190000E-06
   5.992000E-06   6.387000E-06   9.233000E-06   1.203000E-05   1.768000E-05   2.629000E-05
   2.352000E-05   1.017000E-05   5.123000E-06   2.407000E-06   4.671000E-07   1.602000E-07
   2.760000E-07   2.229000E-07   1.345000E-07   4.772000E-08   2.119000E-07   2.578000E-07
   1.423000E-07   1.128000E-07   3.297000E-07   1.706000E-07   1.893000E-07   3.623000E-07
   1.482000E-06   1.605000E-06   1.744000E-06   1.255000E-06   2.867000E-06   1.660000E-05
   3.693000E-06   6.339000E-06   5.362000E-06   5.304000E-06   3.098000E-06   3.310000E-06
   1.094000E-05   1.818000E-05   1.854000E-04   6.720000E-04   1.037000E-03   1.724000E-03
   3.965000E-03   5.611000E-03
>ZYYR ROT=ZROT //104
   7.740000E+00   2.645000E+01   1.230000E+01   1.054000E+01   1.335000E+01   1.787000E+01
   1.018000E+01   6.634000E+00   6.461000E+00   4.784000E+00   3.954000E+00   6.500000E+00
   4.245000E+00   3.647000E+00   3.399000E+00   3.067000E+00   2.756000E+00   2.426000E+00
   2.287000E+00   2.140000E+00   1.895000E+00   1.803000E+00   1.649000E+00   1.581000E+00
   1.485000E+00   1.338000E+00   1.293000E+00   1.214000E+00   1.128000E+00   1.071000E+00
   9.658000E-01   8.613000E-01   8.476000E-01   7.919000E-01   7.291000E-01   6.677000E-01
   6.890000E-01   5.956000E-01   5.911000E-01   5.697000E-01   4.783000E-01   3.910000E-01
   3.774000E-01   2.774000E-01   2.370000E-01   1.177000E-01   4.832000E-02  -4.953000E-02
  -1.269000E-01  -1.311000E-01  -2.609000E-01  -2.758000E-01  -3.902000E-01  -4.505000E-01
  -4.488000E-01  -4.375000E-01  -4.308000E-01  -4.182000E-01  -4.739000E-01  -4.887000E-01
  -3.367000E-01  -4.281000E-01  -3.244000E-01  -4.446000E-01  -5.079000E-01  -2.727000E-01
  -2.910000E-01  -2.265000E-01  -3.251000E-01  -3.287000E-01  -3.417000E-01  -2.698000E-01
  -2.922000E-01  -2.686000E-01  -2.455000E-01  -2.312000E-01  -2.258000E-01  -1.955000E-01
  -1.936000E-01  -1.724000E-01  -1.624000E-01  -1.640000E-01  -1.534000E-01  -1.465000E-01
  -1.326000E-01  -1.455000E-01  -1.414000E-01  -1.486000E-01  -1.469000E-01  -1.404000E-01
  -1.502000E-01  -1.288000E-01  -1.308000E-01  -1.314000E-01  -1.289000E-01  -1.244000E-01
  -1.117000E-01  -1.342000E-01  -1.277000E-01  -1.246000E-01  -7.657000E-02  -9.263000E-02
  -1.068000E-02  -7.072000E-02
>ZYYI ROT=ZROT //104
   9.401000E+00   4.664000E+01   4.463000E+01   3.021000E+01   2.530000E+01   2.110000E+01
   1.276000E+01   1.625000E+01   1.604000E+01   1.186000E+01   1.035000E+01   8.082000E+00
   8.702000E+00   7.755000E+00   6.848000E+00   6.082000E+00   5.255000E+00   4.367000E+00
   4.191000E+00   3.574000E+00   2.994000E+00   2.743000E+00   2.387000E+00   2.180000E+00
   2.036000E+00   1.682000E+00   1.543000E+00   1.356000E+00   1.224000E+00   1.117000E+00
   1.045000E+00   9.275000E-01   8.123000E-01   7.763000E-01   7.459000E-01   6.954000E-01
   6.123000E-01   6.232000E-01   6.236000E-01   5.915000E-01   6.148000E-01   6.357000E-01
   6.120000E-01   6.371000E-01   6.314000E-01   6.088000E-01   5.871000E-01   5.110000E-01
   5.527000E-01   5.351000E-01   4.336000E-01   3.887000E-01   3.105000E-01   2.476000E-01
   2.372000E-01   2.153000E-01   1.319000E-01   1.173000E-01   1.188000E-01   7.703000E-02
   2.833000E-02  -3.803000E-03  -1.698000E-01  -2.050000E-01  -1.961000E-01   2.090000E-01
  -1.080000E-01  -6.805000E-02  -7.171000E-02   1.829000E-02  -6.275000E-02  -1.262000E-01
  -1.036000E-01  -1.148000E-01  -1.188000E-01  -1.026000E-01  -9.178000E-02  -9.143000E-02
  -9.755000E-02  -8.429000E-02  -7.330000E-02  -6.616000E-02  -5.475000E-02  -4.327000E-02
  -3.686000E-02  -3.212000E-02  -3.915000E-02  -4.363000E-02  -3.264000E-02  -2.798000E-02
  -2.288000E-02  -2.969000E-02  -2.840000E-02  -1.978000E-02  -3.037000E-02  -2.019000E-02
  -2.981000E-02  -3.993000E-02  -3.975000E-02  -3.189000E-02  -1.933000E-02  -1.762000E-01
   4.452000E-02   9.697000E-02
>ZYY.VAR ROT=ZROT //104
   2.540000E+00   2.037000E-01   2.601000E-02   1.180000E-02   1.197000E-02   6.396000E-02
   1.641000E-01   3.204000E-02   1.021000E-02   4.867000E-03   7.273000E-03   7.371000E-03
   2.082000E-03   4.663000E-04   2.095000E-04   8.830000E-05   4.077000E-05   2.194000E-05
   2.012000E-05   1.132000E-05   7.672000E-06   5.846000E-06   4.594000E-06   4.135000E-06
   3.957000E-06   3.169000E-06   3.358000E-06   3.299000E-06   3.464000E-06   4.603000E-06
   2.863000E-06   3.445000E-06   3.671000E-06   3.086000E-06   4.242000E-06   1.980000E-06
   1.348000E-06   2.084000E-06   1.420000E-06   3.405000E-06   4.695000E-06   3.549000E-06
   4.023000E-06   7.049000E-06   1.753000E-05   2.836000E-05   2.384000E-05   3.658000E-05
   2.769000E-05   1.451000E-05   9.338000E-06   8.100000E-06   7.508000E-06   6.903000E-06
   6.376000E-06   5.488000E-06   5.177000E-06   5.658000E-06   6.293000E-06   6.804000E-06
   7.000000E-06   7.138000E-06   1.068000E-05   1.683000E-05   2.500000E-05   4.425000E-05
   6.624000E-05   1.716000E-05   5.153000E-06   2.695000E-06   8.568000E-07   1.697000E-07
   2.512000E-07   1.577000E-07   6.838000E-08   3.689000E-08   1.201000E-07   1.512000E-07
   8.221000E-08   7.009000E-08   1.356000E-07   9.573000E-08   1.108000E-07   1.739000E-07
   6.364000E-07   4.015000E-07   4.859000E-07   2.086000E-07   8.206000E-07   2.133000E-06
   1.329000E-06   2.164000E-06   8.088000E-07   1.214000E-06   1.405000E-06   6.825000E-07
   2.696000E-06   1.560000E-05   3.322000E-05   7.249000E-05   9.959000E-05   1.323000E-03
   1.354000E-02   3.466000E-03
>RHOROT  //104
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //104
   2.051553E-01   6.658501E-02   5.096864E-02   1.990391E-02   1.561694E-02   1.076194E-02
   2.807256E-02   2.164963E-02   1.446518E-02   1.984694E-02   2.532918E-02   1.872235E-02
   1.532835E-02   1.387622E-02   1.222447E-02   1.198988E-02   1.156491E-02   1.129641E-02
   1.195458E-02   1.135337E-02   1.068502E-02   1.102337E-02   1.040686E-02   1.061932E-02
   1.081161E-02   9.936918E-03   9.843482E-03   1.019210E-02   1.044867E-02   9.770345E-03
   9.860495E-03   6.922651E-03   9.325725E-03   9.188202E-03   8.489713E-03   7.786370E-03
   7.439451E-03   6.439252E-03   5.679460E-03   4.919129E-03   4.274569E-03   3.946143E-03
   5.249399E-03   7.824441E-03   1.179092E-02   1.689475E-02   2.702946E-02   2.990196E-02
   4.896267E-02   7.027441E-02   9.486216E-02   1.026921E-01   1.370682E-01   1.749410E-01
   2.073222E-01   2.197857E-01   3.879028E-01   4.543397E-01   8.119425E-01   8.888942E-01
   1.324967E+00   1.333098E+00   1.119286E+00   9.019266E-01   1.200721E+00   7.510005E-01
   1.284145E+00   1.624744E+00   1.629828E+00   2.206162E+00   1.708619E+00   1.938974E+00
   2.183643E+00   2.179803E+00   2.381325E+00   2.400143E+00   2.372103E+00   2.590429E+00
   2.515729E+00   2.385849E+00   2.505419E+00   2.464192E+00   2.285216E+00   2.205736E+00
   2.026576E+00   2.575095E+00   2.031257E+00   1.457693E+00   1.890939E+00   1.733849E+00
   1.315559E+00   7.639719E-01   1.333349E+00   1.034701E+00   1.584250E+00   1.074488E+00
   6.682758E-01   8.965106E-01   1.456579E+00   2.443554E+01   3.649135E+00   3.496732E+00
   3.858405E+00   1.804250E+01
>RHOXX.ERR ROT=RHOROT //104
   8.080636E-03   4.711163E-03   3.101840E-03   4.794031E-03   4.391656E-03   7.014250E-03
   9.332179E-03   6.378029E-03   6.034314E-03   3.890525E-03   5.016861E-03   8.129355E-03
   5.825020E-03   3.100820E-03   2.262377E-03   1.601233E-03   1.127129E-03   8.829708E-04
   8.814198E-04   6.974872E-04   6.317465E-04   6.006612E-04   5.788854E-04   5.799141E-04
   6.068283E-04   5.812672E-04   6.279974E-04   6.625563E-04   6.944611E-04   7.236415E-04
   1.693667E-03   3.790929E-03   2.832884E-03   1.006537E-03   8.420149E-04   9.834684E-04
   1.072321E-03   1.293901E-03   1.185852E-03   2.358436E-03   2.831961E-03   2.637354E-03
   3.080712E-03   3.775126E-03   4.478031E-03   5.138088E-03   4.375368E-03   6.055291E-03
   5.065914E-03   3.554346E-03   3.414524E-03   3.421190E-03   3.052020E-03   2.523795E-03
   2.405902E-03   2.231329E-03   1.570703E-03   1.840237E-03   1.967523E-03   2.521580E-03
   2.525500E-03   2.754525E-03   3.459529E-03   5.484620E-03   5.523716E-03   8.761283E-03
   6.052195E-03   3.591906E-03   2.553931E-03   1.932999E-03   8.884745E-04   5.066964E-04
   7.995599E-04   6.956581E-04   5.329424E-04   3.416431E-04   7.534325E-04   8.098737E-04
   6.614974E-04   6.110797E-04   9.910369E-04   7.498307E-04   9.384429E-04   1.415992E-03
   3.445888E-03   3.480871E-03   4.686369E-03   5.080938E-03   8.826863E-03   1.984683E-02
   1.369775E-02   3.804121E-02   2.056423E-02   2.182977E-02   1.824487E-02   3.259324E-02
   7.285153E-02   9.765797E-02   1.653920E-01   2.009955E-01   2.620678E-01   3.752091E-01
   3.231137E-01   2.764441E-01
>RHOXY ROT=RHOROT //104
   1.261019E+01   1.320141E+01   1.166184E+01   1.077590E+01   9.854965E+00   9.289993E+00
   7.890456E+00   7.125180E+00   6.663497E+00   6.114408E+00   5.818491E+00   5.177073E+00
   4.730836E+00   4.373923E+00   4.120199E+00   3.892935E+00   3.615626E+00   3.337296E+00
   3.440598E+00   3.272704E+00   2.969610E+00   3.093661E+00   2.820902E+00   2.873046E+00
   2.981651E+00   2.668282E+00   2.662062E+00   2.645329E+00   2.647524E+00   2.607538E+00
   2.663355E+00   2.375195E+00   2.492434E+00   2.467508E+00   2.436041E+00   2.381335E+00
   2.359062E+00   2.277344E+00   2.249374E+00   2.217957E+00   2.131304E+00   2.130632E+00
   2.157902E+00   2.202243E+00   2.219445E+00   2.304614E+00   2.331603E+00   2.456763E+00
   2.531512E+00   2.553808E+00   2.597835E+00   2.579949E+00   2.661019E+00   2.652489E+00
   2.556620E+00   2.629947E+00   2.344197E+00   2.690877E+00   2.636515E+00   2.479088E+00
   2.884787E+00   2.890670E+00   2.789334E+00   2.876856E+00   2.732389E+00   3.004261E+00
   2.489804E+00   2.171732E+00   1.852236E+00   2.067337E+00   2.104060E+00   2.114881E+00
   2.113003E+00   2.105153E+00   2.185677E+00   2.154605E+00   2.197012E+00   2.131731E+00
   2.192262E+00   2.250272E+00   2.185914E+00   2.124094E+00   2.131868E+00   2.082745E+00
   2.023745E+00   2.018767E+00   2.143350E+00   2.286789E+00   2.089556E+00   2.410574E+00
   2.686523E+00   3.042054E+00   2.592121E+00   3.334425E+00   3.574912E+00   3.715687E+00
   3.116430E+00   5.017125E+00   7.419597E+00   1.520018E+01   4.298411E+00   2.367137E+01
   2.255769E+01   7.153400E+00
>RHOXY.ERR ROT=RHOROT //104
   1.386249E-03   4.335230E-04   1.976102E-04   1.619609E-04   1.899964E-04   5.073470E-04
   9.533492E-04   4.919880E-04   3.098007E-04   2.433878E-04   3.381552E-04   3.915931E-04
   2.344821E-04   1.261990E-04   9.314794E-05   6.745254E-05   5.244446E-05   4.304967E-05
   4.364699E-05   3.584774E-05   3.419779E-05   3.195288E-05   3.192851E-05   3.261345E-05
   3.420794E-05   3.570604E-05   3.960427E-05   4.417777E-05   4.791582E-05   5.300610E-05
   1.245093E-04   2.646682E-04   2.167819E-04   8.086038E-05   6.847956E-05   7.874744E-05
   8.218482E-05   1.087020E-04   9.761089E-05   1.683362E-04   2.261077E-04   2.144652E-04
   2.449229E-04   3.075432E-04   4.213122E-04   5.517251E-04   5.675107E-04   8.055403E-04
   8.551749E-04   6.807507E-04   6.934067E-04   7.225251E-04   7.748675E-04   7.975259E-04
   8.671727E-04   9.365943E-04   1.059610E-03   1.179564E-03   1.424234E-03   1.729040E-03
   1.849906E-03   1.977443E-03   2.357027E-03   3.632204E-03   4.354782E-03   5.683508E-03
   7.294969E-03   4.035433E-03   2.402650E-03   2.113220E-03   1.084393E-03   4.993471E-04
   7.754918E-04   5.954343E-04   3.967677E-04   3.170242E-04   5.894469E-04   6.836838E-04
   5.385363E-04   4.959904E-04   6.802946E-04   6.048829E-04   7.433024E-04   1.009644E-03
   2.259964E-03   1.966273E-03   2.408425E-03   1.654051E-03   4.492288E-03   6.033942E-03
   5.750935E-03   1.113971E-02   5.727531E-03   5.817293E-03   8.178802E-03   7.958892E-03
   1.674568E-02   3.824665E-02   3.101713E-02   8.368644E-02   7.481593E-02   1.263187E-01
   2.469657E-01   3.451134E-01
>RHOYX ROT=RHOROT //104
   1.371621E+01   1.354726E+01   1.183479E+01   1.020097E+01   9.338587E+00   8.585333E+00
   7.777771E+00   6.969660E+00   6.470180E+00   5.909205E+00   5.573574E+00   5.109666E+00
   4.663274E+00   4.316754E+00   4.073950E+00   3.863403E+00   3.592719E+00   3.328595E+00
   3.450583E+00   3.278209E+00   2.987038E+00   3.123937E+00   2.856646E+00   2.919652E+00
   3.030247E+00   2.727418E+00   2.722979E+00   2.712866E+00   2.704930E+00   2.667638E+00
   2.723791E+00   2.429975E+00   2.568630E+00   2.548988E+00   2.505487E+00   2.443076E+00
   2.435953E+00   2.334293E+00   2.319844E+00   2.254336E+00   2.153441E+00   2.124073E+00
   2.144281E+00   2.138373E+00   2.152532E+00   2.173642E+00   2.265641E+00   2.354665E+00
   2.520206E+00   2.666752E+00   2.781908E+00   3.026214E+00   3.196573E+00   3.373472E+00
   3.657868E+00   3.845798E+00   4.158630E+00   4.383062E+00   5.011229E+00   4.917864E+00
   5.196435E+00   5.289405E+00   5.556804E+00   5.950071E+00   6.557440E+00   6.363517E+00
   7.067392E+00   8.044663E+00   8.377487E+00   8.209680E+00   8.747214E+00   9.171480E+00
   9.915824E+00   1.032881E+01   1.062203E+01   1.064544E+01   1.081386E+01   1.096772E+01
   1.026389E+01   1.028345E+01   1.032322E+01   1.000490E+01   9.847517E+00   9.342836E+00
   8.724190E+00   9.443448E+00   7.820890E+00   6.617040E+00   6.637863E+00   5.717720E+00
   5.372983E+00   5.614254E+00   4.645926E+00   4.071991E+00   4.733584E+00   3.536744E+00
   2.161581E+00   1.181087E+00   1.742256E+00   1.246813E+01   1.264552E+00   2.364432E+01
   2.833775E+01   7.641551E+01
>RHOYX.ERR ROT=RHOROT //104
   1.242784E-03   3.918255E-04   2.226700E-04   2.169949E-04   1.775031E-04   2.378242E-04
   5.491479E-04   3.437061E-04   2.746518E-04   2.164626E-04   3.237280E-04   4.756061E-04
   3.218959E-04   1.716834E-04   1.216607E-04   8.778149E-05   6.310602E-05   5.172046E-05
   5.212787E-05   4.197518E-05   3.870536E-05   3.665212E-05   3.581550E-05   3.587232E-05
   3.762651E-05   3.615288E-05   3.883666E-05   4.048349E-05   4.491650E-05   5.290140E-05
   4.444264E-05   5.331578E-05   6.062153E-05   5.695550E-05   6.997659E-05   5.265386E-05
   4.887912E-05   5.763260E-05   5.003322E-05   9.393215E-05   1.051028E-04   9.323771E-05
   1.259151E-04   2.175553E-04   3.966145E-04   5.550214E-04   5.639848E-04   7.570686E-04
   6.929651E-04   5.505509E-04   5.107639E-04   5.063210E-04   4.915032E-04   4.480007E-04
   4.370782E-04   3.810493E-04   3.414818E-04   3.970992E-04   5.090471E-04   6.729771E-04
   7.705994E-04   8.471162E-04   1.080366E-03   1.317321E-03   1.666420E-03   2.215512E-03
   2.162301E-03   1.473215E-03   1.122433E-03   8.348064E-04   3.873217E-04   2.448846E-04
   3.386572E-04   3.202991E-04   2.667065E-04   1.754619E-04   4.018466E-04   4.727419E-04
   3.946732E-04   3.880749E-04   7.255244E-04   5.694283E-04   6.572802E-04   1.032094E-03
   2.366208E-03   2.542555E-03   3.165912E-03   3.227676E-03   5.335881E-03   1.485939E-02
   7.861678E-03   1.113931E-02   1.233797E-02   1.407718E-02   1.084781E-02   1.434133E-02
   3.653241E-02   6.843658E-02   1.956187E-01   1.539134E-01   6.576448E-01   2.106244E-01
   3.172236E-01   2.540233E-01
>RHOYY ROT=RHOROT //104
   2.965728E-03   6.533846E-02   5.953130E-02   3.412452E-02   3.147356E-02   3.475213E-02
   1.480278E-02   2.053816E-02   2.300201E-02   1.486784E-02   1.363962E-02   1.434250E-02
   1.442228E-02   1.386981E-02   1.273939E-02   1.195034E-02   1.108470E-02   9.428094E-03
   9.936726E-03   8.940276E-03   7.906210E-03   8.141185E-03   7.338248E-03   7.472397E-03
   7.998137E-03   6.977897E-03   7.066605E-03   6.825741E-03   6.977862E-03   7.368400E-03
   7.362890E-03   7.120418E-03   7.350704E-03   7.567676E-03   7.912390E-03   8.261373E-03
   9.062744E-03   9.146063E-03   1.073856E-02   1.198987E-02   1.294400E-02   1.371066E-02
   1.503927E-02   1.716790E-02   1.940422E-02   1.892644E-02   2.018739E-02   1.873972E-02
   2.743864E-02   2.988865E-02   2.979381E-02   3.231200E-02   4.243452E-02   5.201890E-02
   5.996865E-02   6.763201E-02   6.929041E-02   7.430111E-02   1.110983E-01   1.392271E-01
   7.793138E-02   1.443750E-01   1.248300E-01   2.726896E-01   4.046657E-01   1.858997E-01
   1.794134E-01   1.272797E-01   3.026552E-01   3.414563E-01   4.494375E-01   4.037246E-01
   5.249252E-01   5.376497E-01   5.538622E-01   5.824324E-01   6.489264E-01   5.870157E-01
   6.998803E-01   6.701832E-01   6.935369E-01   7.882330E-01   7.902628E-01   8.496102E-01
   8.274976E-01   1.119332E+00   1.282495E+00   1.746308E+00   1.978591E+00   2.066032E+00
   2.751315E+00   2.544929E+00   3.132028E+00   3.560639E+00   4.179587E+00   4.626565E+00
   4.671627E+00   7.906451E+00   8.525907E+00   9.637129E+00   4.359744E+00   3.195706E+01
   1.998182E+00   1.677868E+01
>RHOYY.ERR ROT=RHOROT //104
   1.136791E-01   7.311375E-03   3.025942E-03   2.948909E-03   3.322017E-03   7.944498E-03
   2.155563E-02   8.857968E-03   5.075427E-03   4.738323E-03   6.685727E-03   7.190093E-03
   4.093370E-03   2.188663E-03   1.644449E-03   1.198254E-03   9.346482E-04   8.144111E-04
   8.160371E-04   7.015349E-04   6.789835E-04   6.397907E-04   6.416998E-04   6.558799E-04
   6.856345E-04   7.194227E-04   7.906468E-04   8.668130E-04   9.712241E-04   1.204222E-03
   1.032843E-03   1.273693E-03   1.417560E-03   1.375955E-03   1.715120E-03   1.267782E-03
   1.094067E-03   1.454569E-03   1.204617E-03   1.951661E-03   2.416169E-03   2.192509E-03
   2.423007E-03   3.318740E-03   5.392353E-03   7.459754E-03   7.199286E-03   1.023257E-02
   8.059919E-03   6.005579E-03   5.245118E-03   5.186773E-03   4.772742E-03   4.439365E-03
   4.320596E-03   4.173031E-03   4.386520E-03   4.756821E-03   4.459866E-03   4.579574E-03
   6.801243E-03   5.420511E-03   7.752439E-03   7.278261E-03   7.976866E-03   1.681685E-02
   2.277508E-02   1.521383E-02   5.922583E-03   4.331344E-03   2.314231E-03   1.201291E-03
   1.404207E-03   1.180843E-03   8.327986E-04   6.595471E-04   1.234977E-03   1.564919E-03
   1.148793E-03   1.198289E-03   1.795127E-03   1.519681E-03   1.775100E-03   2.371180E-03
   5.034695E-03   3.693700E-03   4.126665E-03   2.561514E-03   5.228704E-03   8.861053E-03
   6.590610E-03   9.666847E-03   5.836118E-03   7.202158E-03   7.774421E-03   5.693763E-03
   1.233619E-02   2.450213E-02   3.743183E-02   5.749865E-02   1.097609E-01   1.587084E-01
   2.207590E+00   4.260686E-01
>PHSXX ROT=RHOROT //104
   2.315774E+01   3.887307E+01   5.419488E+01   5.081288E+01   5.019443E+01   5.772701E+01
   5.219208E+01   5.510175E+01   5.593563E+01   6.034314E+01   6.443289E+01   4.523249E+01
   5.492475E+01   5.406059E+01   5.154929E+01   5.154610E+01   5.057690E+01   4.998514E+01
   4.909609E+01   5.024600E+01   4.955863E+01   4.951260E+01   4.848490E+01   4.881407E+01
   4.796046E+01   4.740173E+01   4.747326E+01   4.797066E+01   4.685018E+01   4.540925E+01
   4.780589E+01   4.109825E+01   4.710840E+01   4.779286E+01   4.938030E+01   5.041468E+01
   4.718358E+01   4.842435E+01   4.500648E+01   3.632528E+01   2.915904E+01   2.135498E+01
   1.063142E+01  -3.364913E-01  -1.164337E+01  -1.654187E+01  -1.777573E+01  -1.334625E+01
  -1.529293E+01  -1.546094E+01  -1.734532E+01  -1.203070E+01  -1.032943E+01  -8.724906E+00
  -3.394122E+00   2.583181E-01   1.239973E-01   5.129276E-01   7.325177E+00   9.197087E+00
   7.278043E+00   6.709837E+00   2.905203E+00   2.519222E+01   7.314461E+00   9.140416E+00
   3.006324E+01   5.127637E+00   2.355209E+01   2.363643E+01   2.421155E+01   2.791552E+01
   2.911885E+01   3.066805E+01   3.079174E+01   3.753049E+01   3.889407E+01   4.039294E+01
   4.207114E+01   4.412720E+01   4.793230E+01   4.883821E+01   5.134665E+01   5.367483E+01
   5.703301E+01   5.338362E+01   5.556978E+01   6.086988E+01   5.907632E+01   6.099589E+01
   7.382313E+01   9.504064E+01   7.234931E+01   7.856614E+01   7.540130E+01   6.494549E+01
   6.469496E+01   8.201065E+01   5.364419E+01   5.070319E+00  -1.695859E+02  -7.407253E+01
  -2.846240E+01  -1.080972E+02
>PHSXX.ERR ROT=RHOROT //104
   5.330404E-01   3.107697E-01   2.046109E-01   3.162361E-01   2.896934E-01   4.626945E-01
   6.156016E-01   4.207254E-01   3.980519E-01   2.566363E-01   3.309351E-01   5.362543E-01
   3.842457E-01   2.045435E-01   1.492360E-01   1.056241E-01   7.435021E-02   5.824447E-02
   5.814216E-02   4.600919E-02   4.167266E-02   3.962214E-02   3.818572E-02   3.825357E-02
   4.002895E-02   3.834283E-02   4.142535E-02   4.370500E-02   4.580958E-02   4.773444E-02
   1.117214E-01   2.500664E-01   1.868693E-01   6.639540E-02   5.554285E-02   6.487372E-02
   7.073483E-02   8.535118E-02   7.822380E-02   1.555725E-01   1.868084E-01   1.739712E-01
   2.032171E-01   2.490239E-01   2.953910E-01   3.389319E-01   2.886189E-01   3.994357E-01
   3.341709E-01   2.344602E-01   2.252369E-01   2.256766E-01   2.013245E-01   1.664804E-01
   1.587036E-01   1.471880E-01   1.036102E-01   1.213898E-01   1.297862E-01   1.663342E-01
   1.665928E-01   1.817003E-01   2.282057E-01   3.617910E-01   3.643700E-01   5.779409E-01
   3.992315E-01   2.369379E-01   1.684683E-01   1.275089E-01   5.860752E-02   3.342383E-02
   5.274234E-02   4.588854E-02   3.515512E-02   2.253621E-02   4.969958E-02   5.342268E-02
   4.363515E-02   4.030939E-02   6.537297E-02   4.946199E-02   6.190365E-02   9.340481E-02
   2.273058E-01   2.296135E-01   3.091341E-01   3.351620E-01   5.822670E-01   1.309294E+00
   9.035987E-01   2.510161E+00   1.356630E+00   1.440135E+00   1.203597E+00   2.150492E+00
   4.811245E+00   6.455581E+00   1.097698E+01   1.337978E+01   1.756074E+01   2.559299E+01
   2.183892E+01   1.855821E+01
>PHSXY ROT=RHOROT //104
   5.589767E+01   5.598049E+01   5.747252E+01   5.783332E+01   5.863053E+01   6.042961E+01
   5.851999E+01   5.950513E+01   6.023822E+01   5.973720E+01   5.986071E+01   5.956733E+01
   5.956858E+01   5.925900E+01   5.879682E+01   5.830090E+01   5.740579E+01   5.628457E+01
   5.617041E+01   5.526711E+01   5.396281E+01   5.357961E+01   5.263653E+01   5.224683E+01
   5.184410E+01   5.101657E+01   5.063940E+01   5.023128E+01   4.981657E+01   4.936028E+01
   4.921041E+01   4.855994E+01   4.865700E+01   4.868487E+01   4.865504E+01   4.866589E+01
   4.868577E+01   4.851372E+01   4.796929E+01   4.751445E+01   4.643098E+01   4.537015E+01
   4.472717E+01   4.367688E+01   4.314044E+01   4.305159E+01   4.269558E+01   4.216616E+01
   4.252983E+01   4.310622E+01   4.375669E+01   4.406767E+01   4.419972E+01   4.558497E+01
   4.639360E+01   4.545303E+01   4.798516E+01   4.971730E+01   4.866234E+01   4.956541E+01
   5.588478E+01   5.825142E+01   5.466628E+01   4.790566E+01   5.666713E+01   4.171587E+01
   4.578137E+01   5.652790E+01   5.823207E+01   3.904754E+01   4.256851E+01   3.964954E+01
   4.128471E+01   4.316324E+01   4.366882E+01   4.204236E+01   4.186377E+01   4.303932E+01
   4.387007E+01   4.301792E+01   4.309127E+01   4.233343E+01   4.260649E+01   4.096507E+01
   4.213759E+01   3.873136E+01   4.074546E+01   3.865476E+01   3.272410E+01   3.117980E+01
   2.367265E+01   2.079271E+01   2.850982E+01   2.093674E+01   2.597925E+01   2.091586E+01
   2.224085E+01   2.980605E+01   2.185258E+01   1.767778E+01   1.988385E+01   1.004401E+01
   1.297563E+01   8.815646E+00
>PHSXY.ERR ROT=RHOROT //104
   9.144287E-02   2.859700E-02   1.303520E-02   1.068362E-02   1.253296E-02   3.346674E-02
   6.288694E-02   3.245360E-02   2.043575E-02   1.605488E-02   2.230614E-02   2.583113E-02
   1.546742E-02   8.324614E-03   6.144430E-03   4.449453E-03   3.459457E-03   2.839737E-03
   2.879139E-03   2.364668E-03   2.255830E-03   2.107747E-03   2.106139E-03   2.151320E-03
   2.256500E-03   2.355320E-03   2.612464E-03   2.914151E-03   3.160729E-03   3.496505E-03
   8.213155E-03   1.745863E-02   1.429984E-02   5.333891E-03   4.517200E-03   5.194512E-03
   5.421256E-03   7.170440E-03   6.438825E-03   1.110417E-02   1.491501E-02   1.414703E-02
   1.615615E-02   2.028684E-02   2.779152E-02   3.639411E-02   3.743539E-02   5.313683E-02
   5.641094E-02   4.490518E-02   4.574002E-02   4.766080E-02   5.111352E-02   5.260817E-02
   5.720237E-02   6.178171E-02   6.989633E-02   7.780899E-02   9.394852E-02   1.140548E-01
   1.220277E-01   1.304406E-01   1.554796E-01   2.395961E-01   2.872609E-01   3.749108E-01
   4.812125E-01   2.661951E-01   1.584891E-01   1.393970E-01   7.153114E-02   3.293904E-02
   5.115471E-02   3.927736E-02   2.617247E-02   2.091225E-02   3.888240E-02   4.509866E-02
   3.552412E-02   3.271761E-02   4.487510E-02   3.990063E-02   4.903136E-02   6.660035E-02
   1.490769E-01   1.297037E-01   1.588701E-01   1.091082E-01   2.963315E-01   3.980274E-01
   3.793586E-01   7.348424E-01   3.778148E-01   3.837360E-01   5.395161E-01   5.250093E-01
   1.104684E+00   2.523726E+00   2.046456E+00   5.528886E+00   4.941296E+00   8.362166E+00
   1.651879E+01   2.341115E+01
>PHSYX ROT=RHOROT //104
  -1.274096E+02  -1.253781E+02  -1.223534E+02  -1.222996E+02  -1.220387E+02  -1.206721E+02
  -1.199500E+02  -1.202526E+02  -1.203403E+02  -1.197728E+02  -1.191515E+02  -1.200201E+02
  -1.206364E+02  -1.212140E+02  -1.216358E+02  -1.222315E+02  -1.231903E+02  -1.242809E+02
  -1.244117E+02  -1.253398E+02  -1.266586E+02  -1.270481E+02  -1.280111E+02  -1.283942E+02
  -1.287766E+02  -1.296433E+02  -1.299597E+02  -1.302827E+02  -1.307682E+02  -1.312134E+02
  -1.314301E+02  -1.319144E+02  -1.318785E+02  -1.318930E+02  -1.318771E+02  -1.318459E+02
  -1.318886E+02  -1.320274E+02  -1.323588E+02  -1.330496E+02  -1.341330E+02  -1.350567E+02
  -1.361940E+02  -1.377228E+02  -1.397452E+02  -1.410655E+02  -1.428014E+02  -1.443269E+02
  -1.456316E+02  -1.464107E+02  -1.467649E+02  -1.482224E+02  -1.486457E+02  -1.484025E+02
  -1.493014E+02  -1.488866E+02  -1.487829E+02  -1.482586E+02  -1.477484E+02  -1.468936E+02
  -1.497735E+02  -1.471930E+02  -1.484570E+02  -1.371263E+02  -1.453528E+02  -1.479070E+02
  -1.614581E+02  -1.523174E+02  -1.464070E+02  -1.507927E+02  -1.451642E+02  -1.451468E+02
  -1.417386E+02  -1.402603E+02  -1.407184E+02  -1.368698E+02  -1.353787E+02  -1.342617E+02
  -1.323345E+02  -1.310031E+02  -1.284437E+02  -1.272664E+02  -1.254288E+02  -1.227991E+02
  -1.220896E+02  -1.208911E+02  -1.205569E+02  -1.162421E+02  -1.170392E+02  -1.197837E+02
  -1.057971E+02  -1.135278E+02  -1.107930E+02  -1.106183E+02  -1.008794E+02  -1.115310E+02
  -1.137324E+02  -9.358096E+01  -1.012839E+02  -1.565402E+02  -1.072889E+02  -6.423109E+01
   7.224393E+01   5.140759E+00
>PHSYX.ERR ROT=RHOROT //104
   8.197932E-02   2.584646E-02   1.468825E-02   1.431390E-02   1.170885E-02   1.568788E-02
   3.622411E-02   2.267230E-02   1.811719E-02   1.427878E-02   2.135446E-02   3.137298E-02
   2.123360E-02   1.132496E-02   8.025249E-03   5.790436E-03   4.162738E-03   3.411699E-03
   3.438573E-03   2.768860E-03   2.553168E-03   2.417728E-03   2.362541E-03   2.366289E-03
   2.482003E-03   2.384796E-03   2.561829E-03   2.670461E-03   2.962881E-03   3.489599E-03
   2.931624E-03   3.516933E-03   3.998851E-03   3.757024E-03   4.615950E-03   3.473270E-03
   3.224273E-03   3.801688E-03   3.300401E-03   6.196160E-03   6.933025E-03   6.150352E-03
   8.305889E-03   1.435086E-02   2.616236E-02   3.661155E-02   3.720281E-02   4.993943E-02
   4.571090E-02   3.631665E-02   3.369214E-02   3.339907E-02   3.242162E-02   2.955201E-02
   2.883152E-02   2.513561E-02   2.252558E-02   2.619433E-02   3.357889E-02   4.439240E-02
   5.083198E-02   5.587936E-02   7.126552E-02   8.689607E-02   1.099241E-01   1.461447E-01
   1.426346E-01   9.717950E-02   7.404042E-02   5.506735E-02   2.554937E-02   1.615362E-02
   2.233925E-02   2.112827E-02   1.759309E-02   1.157420E-02   2.650749E-02   3.118404E-02
   2.603431E-02   2.559906E-02   4.785865E-02   3.756189E-02   4.335697E-02   6.808128E-02
   1.560852E-01   1.677179E-01   2.088373E-01   2.129116E-01   3.519793E-01   9.802359E-01
   5.185964E-01   7.348160E-01   8.138914E-01   9.286305E-01   7.155860E-01   9.460577E-01
   2.410542E+00   4.519048E+00   1.301549E+01   1.020667E+01   4.921285E+01   1.403357E+01
   2.142095E+01   1.700500E+01
>PHSYY ROT=RHOROT //104
   5.053480E+01   6.044200E+01   7.459183E+01   7.076658E+01   6.218082E+01   4.973809E+01
   5.141694E+01   6.779245E+01   6.806015E+01   6.803220E+01   6.909169E+01   5.119180E+01
   6.399601E+01   6.481347E+01   6.360253E+01   6.323934E+01   6.232511E+01   6.094651E+01
   6.137901E+01   5.908814E+01   5.766895E+01   5.668270E+01   5.536230E+01   5.404928E+01
   5.389406E+01   5.149840E+01   5.003773E+01   4.816254E+01   4.733731E+01   4.620440E+01
   4.725556E+01   4.711944E+01   4.378171E+01   4.443006E+01   4.565256E+01   4.616417E+01
   4.162683E+01   4.629725E+01   4.653262E+01   4.607553E+01   5.211792E+01   5.840557E+01
   5.833925E+01   6.647119E+01   6.942606E+01   7.905794E+01   8.529500E+01   9.553625E+01
   1.029310E+02   1.037664E+02   1.210356E+02   1.253574E+02   1.414891E+02   1.512063E+02
   1.521426E+02   1.537975E+02   1.629767E+02   1.643318E+02   1.659268E+02   1.710426E+02
   1.751905E+02  -1.794910E+02  -1.523712E+02  -1.552461E+02  -1.588884E+02   1.425331E+02
  -1.596384E+02  -1.632776E+02  -1.675610E+02   1.768151E+02  -1.695941E+02  -1.549320E+02
  -1.604780E+02  -1.568581E+02  -1.541772E+02  -1.560697E+02  -1.578799E+02  -1.549358E+02
  -1.532577E+02  -1.539450E+02  -1.557077E+02  -1.580301E+02  -1.603580E+02  -1.635451E+02
  -1.644652E+02  -1.675513E+02  -1.645240E+02  -1.636374E+02  -1.674728E+02  -1.687293E+02
  -1.713387E+02  -1.670194E+02  -1.677498E+02  -1.714394E+02  -1.667424E+02  -1.707813E+02
  -1.650574E+02  -1.634301E+02  -1.627099E+02  -1.656439E+02  -1.658318E+02  -1.177313E+02
   1.034899E+02   1.261032E+02
>PHSYY.ERR ROT=RHOROT //104
   7.520324E+00   4.822947E-01   1.996042E-01   1.945228E-01   2.191347E-01   5.240598E-01
   1.422046E+00   5.843190E-01   3.347984E-01   3.125613E-01   4.410230E-01   4.742942E-01
   2.700169E-01   1.443735E-01   1.084748E-01   7.904186E-02   6.165334E-02   5.372199E-02
   5.382925E-02   4.627620E-02   4.478861E-02   4.220329E-02   4.232922E-02   4.326460E-02
   4.522734E-02   4.745615E-02   5.215440E-02   5.717864E-02   6.406604E-02   7.943556E-02
   6.813071E-02   8.401821E-02   9.350825E-02   9.076383E-02   1.131366E-01   8.362825E-02
   7.216925E-02   9.594954E-02   7.946164E-02   1.287399E-01   1.593808E-01   1.446273E-01
   1.598319E-01   2.189186E-01   3.557046E-01   4.920828E-01   4.749006E-01   6.749989E-01
   5.316738E-01   3.961564E-01   3.459922E-01   3.421434E-01   3.148317E-01   2.928404E-01
   2.850058E-01   2.752718E-01   2.893545E-01   3.137814E-01   2.941928E-01   3.020893E-01
   4.486432E-01   3.575620E-01   5.113902E-01   4.801103E-01   5.261950E-01   1.109380E+00
   1.502512E+00   1.003620E+00   3.906815E-01   2.857149E-01   1.526566E-01   7.924222E-02
   9.262746E-02   7.789336E-02   5.493491E-02   4.350651E-02   8.146431E-02   1.032287E-01
   7.577923E-02   7.904423E-02   1.184142E-01   1.002446E-01   1.170931E-01   1.564132E-01
   3.321115E-01   2.436527E-01   2.722132E-01   1.689685E-01   3.449094E-01   5.845225E-01
   4.347485E-01   6.376790E-01   3.849778E-01   4.750900E-01   5.128403E-01   3.755873E-01
   8.137746E-01   1.616478E+00   2.469926E+00   3.795628E+00   7.259701E+00   1.052822E+01
   9.000000E+01   2.937539E+01
>TROT.EXP  //104
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //104
   2.651000E-02   1.654000E-02   1.459000E-02   1.400000E-02   1.288000E-02   1.181000E-02
   1.147000E-02   8.242000E-03   7.805000E-03   5.546000E-03   4.876000E-03   7.754000E-04
   4.231000E-03   1.827000E-03   1.854000E-03   1.871000E-03   9.990000E-04   1.867000E-04
   2.446000E-04   6.856000E-05  -4.291000E-04  -7.672000E-04  -1.765000E-03  -2.381000E-03
  -3.180000E-03  -4.090000E-03  -4.896000E-03  -5.194000E-03  -6.432000E-03  -7.262000E-03
  -8.392000E-03  -9.284000E-03  -9.814000E-03  -1.071000E-02  -1.092000E-02  -1.102000E-02
  -1.071000E-02  -9.475000E-03  -8.593000E-03  -6.746000E-03  -4.314000E-03  -2.956000E-03
  -1.288000E-03  -3.442000E-04   1.064000E-03  -6.216000E-04   1.699000E-03  -1.365000E-03
  -7.074000E-03  -6.339000E-03  -8.054000E-03  -1.999000E-02  -2.463000E-02  -3.562000E-02
  -4.121000E-02  -5.085000E-02  -5.944000E-02  -5.161000E-02  -4.424000E-02  -6.140000E-02
  -7.951000E-02  -3.004000E-02  -2.863000E-02  -3.444000E-02  -4.859000E-02  -2.005000E-01
  -2.393000E-02   1.306000E-02  -9.269000E-02  -7.280000E-02  -1.132000E-01  -1.341000E-01
  -1.370000E-01  -1.478000E-01  -1.418000E-01  -1.473000E-01  -1.680000E-01  -1.667000E-01
  -1.575000E-01  -1.582000E-01  -1.562000E-01  -1.522000E-01  -1.578000E-01  -1.589000E-01
  -4.587000E-02  -1.440000E-01  -1.764000E-01  -2.147000E-01  -5.566000E-02   2.048000E-02
  -1.866000E-01   3.657000E-02  -2.446000E-01  -2.796000E-01  -2.966000E-01  -2.398000E-01
  -1.330000E-01  -1.563000E-01   2.965000E-01   2.468000E-01  -2.270000E+00  -2.122000E+00
  -1.298000E+00  -7.137000E-01
>TXI.EXP ROT=TROT //104
   7.871000E-03   7.729000E-03   7.817000E-03   7.551000E-03   7.264000E-03   6.395000E-03
   1.172000E-02   1.103000E-02   9.157000E-03   8.297000E-03   8.568000E-03   7.335000E-03
   5.471000E-03   6.438000E-03   5.135000E-03   5.631000E-03   5.140000E-03   4.996000E-03
   5.104000E-03   5.125000E-03   5.698000E-03   5.767000E-03   5.747000E-03   5.680000E-03
   5.619000E-03   6.302000E-03   5.469000E-03   5.717000E-03   5.190000E-03   4.943000E-03
   5.086000E-03   3.683000E-03   3.539000E-03   2.708000E-03   1.744000E-03   2.801000E-04
  -9.411000E-04  -1.771000E-03  -2.538000E-03  -2.940000E-03  -2.173000E-03  -1.101000E-03
   3.863000E-04   3.163000E-03   6.242000E-03   9.483000E-03   1.490000E-02   2.220000E-02
   2.691000E-02   3.021000E-02   2.810000E-02   3.424000E-02   3.770000E-02   3.572000E-02
   3.738000E-02   4.249000E-02   3.911000E-02   3.192000E-02   3.100000E-02   5.139000E-02
   2.857000E-03   3.375000E-02   1.702000E-02  -1.702000E-02   8.302000E-02   5.676000E-03
   1.369000E-01   2.697000E-02   4.022000E-02   2.555000E-02   5.123000E-02   7.041000E-02
   6.477000E-02   4.200000E-02   4.889000E-02   4.865000E-02   5.782000E-02   3.483000E-02
   6.041000E-03   6.055000E-03   1.437000E-02   6.109000E-04  -1.884000E-03  -1.671000E-02
   4.677000E-03  -6.203000E-02  -1.841000E-02  -8.942000E-02  -5.971000E-02   2.928000E-02
  -9.729000E-02   9.445000E-02  -1.474000E-01  -7.737000E-02  -1.874000E-01  -1.789000E-01
  -7.659000E-02  -8.562000E-02   1.339000E-01   6.553000E-01  -6.274000E-01   4.841000E-01
   1.059000E+00  -3.059000E+00
>TXVAR.EXP ROT=TROT //104
   2.066000E-06   2.078000E-07   6.111000E-08   6.009000E-08   4.106000E-08   7.542000E-08
   4.108000E-07   1.657000E-07   1.039000E-07   6.203000E-08   1.332000E-07   2.938000E-07
   1.319000E-07   3.463000E-08   1.657000E-08   7.992000E-09   3.580000E-09   2.274000E-09
   2.070000E-09   1.278000E-09   9.266000E-10   8.317000E-10   6.966000E-10   6.456000E-10
   6.286000E-10   6.937000E-10   9.187000E-10   1.098000E-09   6.426000E-10   6.764000E-10
   6.854000E-10   8.167000E-10   4.763000E-09   1.466000E-09   3.748000E-10   4.552000E-10
   1.114000E-09   5.304000E-09   7.342000E-10   1.699000E-09   1.803000E-09   1.355000E-09
   2.294000E-09   5.278000E-09   9.982000E-09   1.597000E-08   2.579000E-08   3.763000E-08
   5.327000E-08   7.325000E-08   1.051000E-07   1.290000E-07   1.552000E-07   1.315000E-07
   1.417000E-07   1.183000E-07   9.981000E-08   1.419000E-07   2.511000E-07   4.174000E-07
   5.565000E-07   6.901000E-07   1.258000E-06   2.072000E-06   3.318000E-06   6.326000E-06
   5.474000E-06   2.690000E-06   1.520000E-06   9.163000E-07   1.598000E-07   7.650000E-08
   1.165000E-07   1.104000E-07   8.268000E-08   3.873000E-08   2.223000E-07   2.432000E-07
   1.875000E-07   1.826000E-07   6.614000E-07   4.696000E-07   5.138000E-07   1.806000E-06
   1.010000E-05   8.299000E-06   1.524000E-05   1.731000E-05   7.385000E-05   2.443000E-04
   1.503000E-04   2.602000E-04   8.546000E-04   4.416000E-04   4.546000E-04   6.299000E-04
   4.903000E-03   7.944000E-03   3.089000E-02   1.440000E-01   2.007000E-01   1.066000E-01
   1.152000E+00   2.102000E+00
>TYR.EXP ROT=TROT //104
  -7.996000E-03   2.030000E-03   3.145000E-03   2.088000E-03   4.714000E-03   3.382000E-03
   1.588000E-02   1.094000E-02   1.019000E-02   9.635000E-03   1.075000E-02   9.719000E-03
   1.078000E-02   9.787000E-03   1.011000E-02   1.054000E-02   1.077000E-02   1.145000E-02
   1.106000E-02   1.191000E-02   1.228000E-02   1.258000E-02   1.288000E-02   1.307000E-02
   1.291000E-02   1.266000E-02   1.302000E-02   1.286000E-02   1.226000E-02   1.163000E-02
   1.089000E-02   1.223000E-02   1.176000E-02   1.170000E-02   1.171000E-02   1.142000E-02
   1.058000E-02   9.703000E-03   8.478000E-03   5.260000E-03   1.832000E-03  -9.360000E-04
  -4.252000E-03  -8.122000E-03  -1.104000E-02  -1.010000E-02  -9.819000E-03  -3.702000E-03
   6.946000E-03   9.758000E-03   1.618000E-02   4.141000E-02   4.912000E-02   6.726000E-02
   8.619000E-02   9.774000E-02   1.115000E-01   1.086000E-01   1.131000E-01   1.363000E-01
   1.068000E-01   7.785000E-02   1.293000E-01   9.348000E-02   9.906000E-02   2.689000E-01
  -3.030000E-02  -4.487000E-02  -4.244000E-02  -3.423000E-02  -8.986000E-03  -4.615000E-05
  -4.129000E-02  -3.341000E-02  -5.181000E-02  -7.303000E-02  -6.342000E-02  -7.709000E-02
  -9.148000E-02  -8.743000E-02  -9.539000E-02  -9.122000E-02  -1.051000E-01  -1.072000E-01
  -1.677000E-01  -1.110000E-01  -1.262000E-01  -1.030000E-01  -9.547000E-02  -1.744000E-01
  -3.185000E-02  -1.665000E-01  -4.610000E-02  -3.229000E-03  -2.286000E-02  -1.714000E-02
   3.392000E-02  -4.485000E-03  -3.974000E-01  -1.079000E-03   1.222000E-02   5.524000E-01
  -3.346000E+00  -2.086000E+00
>TYI.EXP ROT=TROT //104
  -3.302000E-02  -2.427000E-02  -1.985000E-02  -1.698000E-02  -1.380000E-02  -1.028000E-02
  -1.318000E-02  -9.538000E-03  -9.105000E-03  -6.313000E-03  -5.473000E-03  -6.049000E-03
  -4.203000E-03  -3.345000E-03  -4.099000E-03  -3.845000E-03  -3.048000E-03  -3.087000E-03
  -3.102000E-03  -2.585000E-03  -1.983000E-03  -1.731000E-03  -1.595000E-03  -7.887000E-04
  -4.751000E-04  -4.844000E-05   3.855000E-04   6.855000E-04   1.107000E-03   9.126000E-04
   4.178000E-04   1.559000E-04   1.297000E-03   1.525000E-03   2.106000E-03   2.920000E-03
   3.899000E-03   4.858000E-03   5.335000E-03   5.493000E-03   5.238000E-03   3.847000E-03
   5.859000E-04  -4.254000E-03  -1.321000E-02  -1.956000E-02  -2.869000E-02  -4.200000E-02
  -4.868000E-02  -5.440000E-02  -6.096000E-02  -6.242000E-02  -6.904000E-02  -5.585000E-02
  -6.035000E-02  -5.427000E-02  -3.344000E-02  -1.852000E-02  -1.206000E-02  -1.591000E-03
   5.068000E-02   2.235000E-02   3.867000E-02   1.008000E-01   3.793000E-02   3.677000E-02
   5.373000E-02   1.698000E-01   1.051000E-01   6.207000E-02   1.021000E-01   8.844000E-02
   7.072000E-02   9.027000E-02   7.777000E-02   7.082000E-02   6.505000E-02   5.930000E-02
   5.814000E-02   4.421000E-02   2.525000E-02   2.069000E-02   1.538000E-02   1.045000E-02
   3.433000E-03   8.885000E-03  -3.636000E-02  -2.620000E-02   1.332000E-02  -3.950000E-02
  -8.600000E-02  -5.143000E-02  -1.571000E-02   2.468000E-02  -4.629000E-02  -2.958000E-02
  -1.235000E-01   1.270000E-01   1.289000E-01   4.753000E-01  -1.112000E+00  -1.397000E-01
   2.877000E+00  -4.495000E+00
>TYVAR.EXP ROT=TROT //104
   3.737000E-06   3.488000E-07   5.676000E-08   3.713000E-08   4.849000E-08   3.405000E-07
   1.205000E-06   3.244000E-07   1.261000E-07   7.479000E-08   1.390000E-07   1.885000E-07
   6.597000E-08   1.808000E-08   9.463000E-09   4.606000E-09   2.423000E-09   1.597000E-09
   1.461000E-09   9.733000E-10   7.547000E-10   6.604000E-10   5.745000E-10   5.524000E-10
   5.509000E-10   7.028000E-10   9.881000E-10   1.267000E-09   7.751000E-10   9.683000E-10
   1.000000E-09   1.366000E-09   7.451000E-09   2.540000E-09   7.111000E-10   8.923000E-10
   2.075000E-09   1.324000E-08   1.970000E-09   3.901000E-09   5.730000E-09   4.836000E-09
   5.959000E-09   9.859000E-09   1.663000E-08   2.511000E-08   3.744000E-08   5.472000E-08
   7.847000E-08   9.766000E-08   1.187000E-07   1.445000E-07   1.943000E-07   1.990000E-07
   2.270000E-07   2.494000E-07   2.744000E-07   3.452000E-07   4.274000E-07   5.473000E-07
   6.501000E-07   7.712000E-07   1.455000E-06   2.899000E-06   4.693000E-06   1.065000E-05
   1.542000E-05   4.538000E-06   1.529000E-06   1.026000E-06   2.931000E-07   8.107000E-08
   1.061000E-07   7.808000E-08   4.205000E-08   2.994000E-08   1.260000E-07   1.426000E-07
   1.083000E-07   1.135000E-07   2.720000E-07   2.634000E-07   3.007000E-07   8.671000E-07
   4.339000E-06   2.076000E-06   4.248000E-06   2.878000E-06   2.114000E-05   3.139000E-05
   5.408000E-05   8.880000E-05   1.289000E-04   1.011000E-04   2.062000E-04   1.299000E-04
   1.208000E-03   6.818000E-03   5.535000E-03   1.554000E-02   1.926000E-02   8.182000E-02
   3.934000E+00   1.298000E+00
>TIPMAG //104
   4.380627E-02   3.043785E-02   2.603627E-02   2.336017E-02   2.076829E-02   1.724785E-02
   2.635917E-02   2.000621E-02   1.820730E-02   1.524092E-02   1.557890E-02   1.361811E-02
   1.347987E-02   1.231910E-02   1.219916E-02   1.269190E-02   1.235722E-02   1.286961E-02
   1.257206E-02   1.322122E-02   1.368876E-02   1.396781E-02   1.430320E-02   1.446992E-02
   1.444228E-02   1.472146E-02   1.495158E-02   1.501703E-02   1.482699E-02   1.460341E-02
   1.466491E-02   1.579096E-02   1.577400E-02   1.616332E-02   1.624338E-02   1.613882E-02
   1.557974E-02   1.451415E-02   1.343949E-02   1.058266E-02   7.356996E-03   5.062178E-03
   4.497883E-03   9.704970E-03   1.834340E-02   2.397743E-02   3.382936E-02   4.766978E-02
   5.649937E-02   6.330407E-02   6.951540E-02   8.475271E-02   9.595428E-02   1.009348E-01
   1.190225E-01   1.299595E-01   1.364302E-01   1.257753E-01   1.259176E-01   1.580858E-01
   1.424946E-01   9.274486E-02   1.390080E-01   1.427408E-01   1.431952E-01   3.374785E-01
   1.520502E-01   1.781665E-01   1.518428E-01   1.047713E-01   1.610711E-01   1.753910E-01
   1.722508E-01   1.813112E-01   1.767199E-01   1.855073E-01   1.995514E-01   1.961157E-01
   1.912893E-01   1.861785E-01   1.853153E-01   1.786460E-01   1.902287E-01   1.926901E-01
   1.739569E-01   1.923114E-01   2.206907E-01   2.557097E-01   1.263141E-01   1.823523E-01
   2.295546E-01   2.015576E-01   2.897032E-01   2.911732E-01   3.546205E-01   3.011279E-01
   1.998946E-01   2.188826E-01   5.295124E-01   8.463094E-01   2.604462E+00   2.249866E+00
   4.720077E+00   5.867135E+00
>END