>HEAD
DATAID="P=912 R=REMOTE B (H) EDI"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="P=912 R=REMOTE B (H) EDI"
LAT=-19:49:57.4
LONG=+140:39:22.3
ELEV=138.24
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=1027
    "HzType": 1,
    "calibration": {
        "Hx_scal": "53890_5F0FDF8D.scal",
        "Hy_scal": "54089_5F0FDF8D.scal",
        "Hz_scal": "54112_5F0FDF8D.scal",
        "Rx_scal": "53688_5F0FBDB6.scal",
        "Ry_scal": "53812_5F0FBDB6.scal",
        "mag_rxcal": "10263_5F0FDA2D.rxcal",
        "pri_rxcal": "10263_5F0FDA2D.rxcal",
        "ref_rxcal": "10290_5F0FAFEB.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 92298,
        "bat_ext": 12.21,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32508,
                    "fileSeq": 1539,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 5978226,
                    "min": -6213988,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CA",
                    "serial": 54089,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32746,
                    "fileSeq": 1539,
                    "frameDrop": 0,
                    "frameSat": 154,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1009.568584,
                    "pot_p": 834.270581,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CE",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32731,
                    "fileSeq": 1539,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 3007418,
                    "min": -2240107,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D8",
                    "serial": 53890,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32389,
                    "fileSeq": 1539,
                    "frameDrop": 0,
                    "frameSat": 14189,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -1515054,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E4",
                    "serial": 54112,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32858,
                    "fileSeq": 1539,
                    "frameDrop": 0,
                    "frameSat": 13,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 912.308684,
                    "pot_p": 955.4775,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D9",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62646124544,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10263",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53890,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54089,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54112,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1009.568584,
            "Measured_Pot_Resist_E1_Pos": 834.270581,
            "Measured_Pot_Resist_E2_Neg": 912.308684,
            "Measured_Pot_Resist_E2_Pos": 955.4775,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "912",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 138.24443,
            "isEMpowerFormat": true,
            "lat": -19.832601,
            "lon": 140.656208,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03157E",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1602031595,
        "status": "dataacq",
        "stop": 1602123893,
        "sw_version": "v1.48.1.2",
        "systime": 1602123893,
        "temp_cel": 44,
        "temperature_max": 55,
        "temperature_min": 36,
        "timing": {
            "gps_alt": 138.24443,
            "gps_lat": -19.832601,
            "gps_lon": 140.656208,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 3,
            "tm_serial": "0319A8",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 92517,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 92298,
        "bat_ext": 12.21,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32508,
                    "fileSeq": 1539,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 5978226,
                    "min": -6213988,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CA",
                    "serial": 54089,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32746,
                    "fileSeq": 1539,
                    "frameDrop": 0,
                    "frameSat": 154,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1009.568584,
                    "pot_p": 834.270581,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CE",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32731,
                    "fileSeq": 1539,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 3007418,
                    "min": -2240107,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D8",
                    "serial": 53890,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32389,
                    "fileSeq": 1539,
                    "frameDrop": 0,
                    "frameSat": 14189,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -1515054,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E4",
                    "serial": 54112,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32858,
                    "fileSeq": 1539,
                    "frameDrop": 0,
                    "frameSat": 13,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 912.308684,
                    "pot_p": 955.4775,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D9",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62646124544,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10263",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53890,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54089,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54112,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1009.568584,
            "Measured_Pot_Resist_E1_Pos": 834.270581,
            "Measured_Pot_Resist_E2_Neg": 912.308684,
            "Measured_Pot_Resist_E2_Pos": 955.4775,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "912",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 138.24443,
            "isEMpowerFormat": true,
            "lat": -19.832601,
            "lon": 140.656208,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03157E",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1602031595,
        "status": "dataacq",
        "stop": 1602123893,
        "sw_version": "v1.48.1.2",
        "systime": 1602123893,
        "temp_cel": 44,
        "temperature_max": 55,
        "temperature_min": 36,
        "timing": {
            "gps_alt": 138.24443,
            "gps_lat": -19.832601,
            "gps_lon": 140.656208,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 3,
            "tm_serial": "0319A8",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 92517,
        "version": 10
    },
    "processDateTime": 1602229307,
    "processEmpowerVersion": "v1.48.1.3",
    "process_type": 0,
    "processed_site_name": "P=912 R=REMOTE B (H)",
    "reference": {
        "acqtime": 166502,
        "bat_ext": 11.813,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "E1"
                },
                {
                    "idx": 1,
                    "tag": "H3"
                },
                {
                    "idx": 2,
                    "tag": "H2"
                },
                {
                    "idx": 3,
                    "tag": "H1"
                },
                {
                    "idx": 4,
                    "tag": "H4"
                },
                {
                    "idx": 5,
                    "tag": "H5"
                },
                {
                    "idx": 6,
                    "tag": "H6"
                },
                {
                    "idx": 7,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT05",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32700,
                    "fileSeq": 2776,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 522385,
                    "min": -1752517,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 176544.529336,
                    "pot_p": 176613.577749,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031436",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32764,
                    "fileSeq": 2776,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 4120,
                    "min": -586,
                    "mt": "Not Present",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031645",
                    "serial": 53861,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "Not Present"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 33063,
                    "fileSeq": 2776,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 5749909,
                    "min": -7546405,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031408",
                    "serial": 53812,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32954,
                    "fileSeq": 2776,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 3012231,
                    "min": -2684898,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031430",
                    "serial": 53688,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313FA",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H4",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A2",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H5",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A8",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H6",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32733,
                    "fileSeq": 2776,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 51095,
                    "min": -377696,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 175261.150656,
                    "pot_p": 175225.953394,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03148A",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 61696770048,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 13,
        "gps_min": 6,
        "instid": "10290",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53688,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53812,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 53861,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "H4_Azimuth": 0,
            "H4_Serial": 0,
            "H4_Type": 4,
            "H4_Type_Name": "MTC-150",
            "H5_Serial": 0,
            "H5_Type": 4,
            "H5_Type_Name": "MTC-150",
            "H6_Serial": 0,
            "H6_Type": 4,
            "H6_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 176544.529336,
            "Measured_Pot_Resist_E1_Pos": 176613.577749,
            "Measured_Pot_Resist_E2_Neg": 175261.150656,
            "Measured_Pot_Resist_E2_Pos": 175225.953394,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "REMOTE B",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 169.859079,
            "isEMpowerFormat": true,
            "lat": -20.120905,
            "lon": 140.636275,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03151C",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-8A",
        "receiver_model": "RMT05",
        "sampleClock": 768000,
        "start": 1602024745,
        "status": "dataacq",
        "stop": 1602191247,
        "sw_version": "v1.48.1.2",
        "systime": 1602191247,
        "temp_cel": 35,
        "temperature_max": 56,
        "temperature_min": 31,
        "timing": {
            "gps_alt": 169.859079,
            "gps_lat": -20.120905,
            "gps_lon": 140.636275,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 6,
            "tm_serial": "0314E7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 166730,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1602031596,
    "status": "Unapproved",
    "stop": 1602123893,
    "time_elapsed": 191,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{d0d8ef68-e502-46b3-ad90-95428d464ecc}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="P=912 R=REMOTE B (H) EDI"
REFLAT=-19:49:57.4
REFLONG=+140:39:22.3
REFELEV=138.24
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="P=912 R=REMOTE B (H) EDI"
NFREQ=104
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //104
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.959000E-04   4.196000E-04   3.433000E-04   2.861000E-04   2.480000E-04
   2.098000E-04   1.717000E-04
>ZROT  //104
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //104
   8.029000E+00  -1.813000E+01   3.274000E+01   2.336000E+01   8.163000E+01   9.563000E+01
   5.197000E+00  -5.011000E+00  -4.925000E+00  -7.495000E+00  -7.809000E+00   3.767000E+00
   9.194000E+00   6.835000E+00   9.361000E-01   1.584000E+00   1.911000E+00   2.488000E+00
   2.380000E+00   1.943000E+00   1.684000E+00   1.415000E+00   1.322000E+00   1.129000E+00
   1.028000E+00   8.907000E-01   8.929000E-01   8.638000E-01   7.806000E-01   7.029000E-01
   6.683000E-01   5.777000E-01   5.909000E-01   5.584000E-01   5.140000E-01   4.597000E-01
   4.508000E-01   3.766000E-01   3.362000E-01   2.807000E-01   2.172000E-01   1.896000E-01
   1.857000E-01   1.357000E-01   7.716000E-02   1.389000E-01   1.557000E-01   1.854000E-01
   3.473000E-01   2.727000E-01   2.479000E-01   3.499000E-01   4.816000E-01   6.286000E-01
   5.577000E-01   6.683000E-01   8.859000E-01   9.287000E-01   9.572000E-01   9.525000E-01
   1.096000E+00   7.319000E-01   1.144000E+00   1.176000E+00   1.230000E+00   8.375000E-01
   1.235000E+00   1.281000E+00   1.392000E+00   1.272000E+00   1.214000E+00   1.123000E+00
   1.054000E+00   9.545000E-01   8.678000E-01   7.895000E-01   7.013000E-01   6.040000E-01
   5.648000E-01   4.849000E-01   3.976000E-01   3.758000E-01   3.259000E-01   2.817000E-01
   2.540000E-01   2.085000E-01   1.789000E-01   1.229000E-01   1.214000E-01   8.879000E-02
   6.076000E-02   5.326000E-02   3.925000E-02   2.543000E-02   3.441000E-02   4.866000E-02
   2.653000E-02   1.936000E-02   4.274000E-02  -1.457000E-02  -1.822000E-01   2.036000E-03
   9.215000E-02  -1.526000E-02
>ZXXI ROT=ZROT //104
   3.512000E+01   4.893000E+01   4.465000E+01   1.486000E+00   2.196000E+01   1.788000E+01
  -1.140000E+01   7.667000E+00   2.944000E+01   4.057000E-02   5.223000E+00  -2.257000E+00
  -1.331000E+00  -1.522000E+00  -2.278000E+00   1.082000E+00   6.019000E-01   1.222000E+00
   6.551000E-01   1.097000E+00   1.211000E+00   9.449000E-01   9.058000E-01   8.761000E-01
   6.709000E-01   6.925000E-01   6.265000E-01   5.793000E-01   5.558000E-01   5.046000E-01
   5.306000E-01   4.431000E-01   4.067000E-01   3.922000E-01   3.804000E-01   3.610000E-01
   3.486000E-01   3.510000E-01   3.095000E-01   2.751000E-01   2.345000E-01   1.827000E-01
   1.192000E-01   7.233000E-02   3.444000E-02   3.292000E-02  -8.605000E-02  -3.559000E-01
  -2.269000E-01  -3.830000E-01  -3.523000E-01  -1.244000E-01  -4.070000E-01  -2.268000E-01
  -4.786000E-01  -4.288000E-01  -3.885000E-01  -6.597000E-01  -6.181000E-01  -6.688000E-01
  -5.998000E-01   4.268000E-02  -8.088000E-01  -4.274000E-01   4.925000E-01   4.091000E-01
   1.406000E-01   1.482000E-01   1.603000E-01   2.640000E-01   3.106000E-01   4.014000E-01
   4.628000E-01   4.947000E-01   5.005000E-01   5.207000E-01   5.165000E-01   4.986000E-01
   5.079000E-01   4.883000E-01   4.365000E-01   4.212000E-01   4.019000E-01   3.518000E-01
   3.496000E-01   3.264000E-01   2.950000E-01   2.648000E-01   2.251000E-01   2.226000E-01
   1.686000E-01   1.515000E-01   1.306000E-01   1.278000E-01   1.061000E-01   1.045000E-01
   8.491000E-02   6.139000E-02   5.428000E-02   7.060000E-02   1.288000E-01   6.631000E-03
   4.309000E-02  -4.099000E-02
>ZXX.VAR ROT=ZROT //104
   1.524000E+00   4.455000E-01   4.923000E-01   4.594000E-02   6.776000E-02   2.681000E-01
   8.389000E-02   6.847000E-02   3.526000E-02   2.369000E-02   3.944000E-02   2.005000E-01
   5.439000E-01   1.144000E-02   4.958000E-03   1.986000E-03   8.710000E-04   4.118000E-04
   3.160000E-04   1.720000E-04   8.622000E-05   6.303000E-05   4.046000E-05   2.990000E-05
   2.226000E-05   1.228000E-05   1.018000E-05   8.715000E-06   6.565000E-06   4.247000E-06
   4.190000E-06   4.260000E-06   6.068000E-06   3.572000E-06   2.715000E-06   2.641000E-06
   2.535000E-06   2.480000E-06   1.487000E-06   4.345000E-06   3.521000E-06   2.234000E-06
   4.425000E-06   1.329000E-05   5.927000E-05   5.007000E-05   6.180000E-05   7.422000E-04
   1.724000E-04   1.004000E-04   4.698000E-05   6.801000E-04   2.395000E-05   4.965000E-04
   1.597000E-05   2.784000E-05   2.160000E-05   4.254000E-05   3.693000E-05   5.073000E-05
   4.576000E-05   2.694000E-04   3.877000E-04   2.147000E-04   1.900000E-04   2.931000E-04
   2.392000E-05   4.274000E-06   4.229000E-06   3.525000E-06   7.146000E-07   2.320000E-07
   5.368000E-07   4.272000E-07   4.008000E-07   3.220000E-07   8.019000E-07   6.915000E-07
   7.581000E-07   2.611000E-07   1.229000E-06   1.233000E-06   1.299000E-06   1.578000E-06
   2.993000E-06   3.160000E-06   2.951000E-06   1.879000E-06   3.072000E-06   4.026000E-06
   2.400000E-06   1.808000E-06   8.326000E-06   6.081000E-06   4.701000E-06   2.216000E-05
   2.654000E-05   1.065000E-04   6.093000E-05   2.441000E-05   4.825000E-05   4.309000E-06
   5.957000E-06   7.870000E-09
>ZXYR ROT=ZROT //104
   4.824000E+02   4.575000E+02   3.236000E+02   3.001000E+02   1.968000E+02   2.479000E+02
   1.638000E+02   1.767000E+02   1.688000E+02   1.392000E+02   1.217000E+02   1.004000E+02
   8.540000E+01   7.356000E+01   7.744000E+01   6.845000E+01   5.982000E+01   5.311000E+01
   5.021000E+01   4.563000E+01   4.048000E+01   3.793000E+01   3.438000E+01   3.239000E+01
   2.994000E+01   2.637000E+01   2.472000E+01   2.280000E+01   2.064000E+01   1.871000E+01
   1.750000E+01   1.501000E+01   1.425000E+01   1.320000E+01   1.204000E+01   1.076000E+01
   9.729000E+00   8.874000E+00   8.169000E+00   7.344000E+00   6.720000E+00   6.395000E+00
   6.016000E+00   5.743000E+00   5.448000E+00   5.267000E+00   5.038000E+00   4.856000E+00
   4.527000E+00   4.382000E+00   4.265000E+00   3.957000E+00   3.657000E+00   3.582000E+00
   3.380000E+00   3.082000E+00   3.002000E+00   2.612000E+00   2.412000E+00   2.231000E+00
   2.122000E+00   1.899000E+00   1.773000E+00   1.711000E+00   1.718000E+00   1.622000E+00
   1.132000E+00   9.899000E-01   8.965000E-01   8.726000E-01   7.585000E-01   7.027000E-01
   6.427000E-01   6.175000E-01   5.649000E-01   4.991000E-01   4.272000E-01   4.238000E-01
   3.884000E-01   3.572000E-01   3.336000E-01   2.979000E-01   2.919000E-01   2.659000E-01
   2.449000E-01   2.455000E-01   2.390000E-01   2.430000E-01   2.252000E-01   2.185000E-01
   2.208000E-01   2.096000E-01   2.001000E-01   1.984000E-01   1.900000E-01   1.860000E-01
   1.792000E-01   1.826000E-01   1.710000E-01   1.724000E-01   1.086000E-01   1.693000E-01
   2.368000E-01   7.484000E-02
>ZXYI ROT=ZROT //104
   7.588000E+02   6.631000E+02   5.861000E+02   5.485000E+02   4.586000E+02   3.949000E+02
   3.750000E+02   3.182000E+02   2.739000E+02   2.579000E+02   2.307000E+02   1.982000E+02
   1.760000E+02   1.573000E+02   1.463000E+02   1.239000E+02   1.049000E+02   8.991000E+01
   8.411000E+01   7.451000E+01   6.261000E+01   5.799000E+01   5.059000E+01   4.654000E+01
   4.265000E+01   3.603000E+01   3.319000E+01   3.022000E+01   2.686000E+01   2.388000E+01
   2.186000E+01   1.833000E+01   1.716000E+01   1.581000E+01   1.440000E+01   1.287000E+01
   1.165000E+01   1.057000E+01   9.519000E+00   8.344000E+00   7.200000E+00   6.479000E+00
   5.830000E+00   5.092000E+00   4.470000E+00   4.028000E+00   3.698000E+00   3.442000E+00
   2.994000E+00   2.954000E+00   2.861000E+00   2.640000E+00   2.520000E+00   2.312000E+00
   2.353000E+00   2.186000E+00   2.295000E+00   2.201000E+00   2.197000E+00   2.159000E+00
   2.037000E+00   1.708000E+00   1.801000E+00   1.663000E+00   1.229000E+00   9.821000E-01
   1.185000E+00   9.575000E-01   8.307000E-01   8.329000E-01   7.501000E-01   6.615000E-01
   6.053000E-01   5.683000E-01   5.507000E-01   4.745000E-01   4.317000E-01   4.101000E-01
   3.549000E-01   3.043000E-01   2.879000E-01   2.552000E-01   2.318000E-01   2.067000E-01
   1.771000E-01   1.523000E-01   1.296000E-01   1.158000E-01   1.060000E-01   9.097000E-02
   9.161000E-02   8.854000E-02   7.961000E-02   5.436000E-02   6.075000E-02   5.889000E-02
   7.229000E-02   5.922000E-02   7.519000E-02   2.906000E-02   3.130000E-02   6.551000E-02
   6.940000E-02  -2.531000E-02
>ZXY.VAR ROT=ZROT //104
   1.963000E+00   7.346000E-01   8.564000E-01   5.361000E-02   5.735000E-02   1.888000E-01
   2.342000E-01   8.833000E-02   4.495000E-02   3.213000E-02   5.274000E-02   3.397000E-01
   9.343000E-01   1.499000E-02   6.482000E-03   2.531000E-03   1.046000E-03   5.694000E-04
   4.676000E-04   3.064000E-04   1.711000E-04   1.241000E-04   7.851000E-05   6.010000E-05
   5.246000E-05   3.419000E-05   3.001000E-05   2.627000E-05   2.049000E-05   1.427000E-05
   1.376000E-05   1.329000E-05   1.507000E-05   1.139000E-05   1.014000E-05   9.686000E-06
   8.578000E-06   1.238000E-05   7.400000E-06   1.766000E-05   1.839000E-05   1.264000E-05
   1.750000E-05   2.178000E-05   3.287000E-05   3.518000E-05   3.963000E-05   1.373000E-04
   5.543000E-05   4.944000E-05   4.229000E-05   1.125000E-04   4.129000E-05   1.050000E-04
   4.136000E-05   4.169000E-05   4.612000E-05   5.512000E-05   6.976000E-05   8.578000E-05
   6.662000E-05   8.418000E-05   1.265000E-04   1.270000E-04   2.533000E-04   3.653000E-04
   2.804000E-05   4.858000E-06   1.263000E-06   1.196000E-06   3.868000E-07   2.134000E-07
   4.653000E-07   4.334000E-07   3.389000E-07   2.365000E-07   9.561000E-07   6.292000E-07
   4.755000E-07   2.187000E-07   7.190000E-07   4.229000E-07   6.080000E-07   5.534000E-07
   1.393000E-06   1.194000E-06   1.098000E-06   5.937000E-07   1.615000E-06   1.774000E-06
   1.343000E-06   1.443000E-06   6.148000E-06   6.814000E-06   6.202000E-06   1.783000E-05
   1.907000E-05   4.181000E-05   6.752000E-05   1.225000E-05   6.014000E-06   5.678000E-07
   6.121000E-06   1.220000E-07
>ZYXR ROT=ZROT //104
  -5.322000E+02  -4.705000E+02  -3.756000E+02  -3.281000E+02  -2.682000E+02  -2.257000E+02
  -2.077000E+02  -1.809000E+02  -1.618000E+02  -1.432000E+02  -1.247000E+02  -1.115000E+02
  -9.583000E+01  -8.556000E+01  -7.794000E+01  -7.070000E+01  -6.315000E+01  -5.679000E+01
  -5.326000E+01  -4.894000E+01  -4.330000E+01  -4.055000E+01  -3.679000E+01  -3.446000E+01
  -3.165000E+01  -2.782000E+01  -2.596000E+01  -2.400000E+01  -2.177000E+01  -1.975000E+01
  -1.839000E+01  -1.576000E+01  -1.480000E+01  -1.371000E+01  -1.247000E+01  -1.103000E+01
  -1.000000E+01  -9.038000E+00  -8.289000E+00  -7.402000E+00  -6.700000E+00  -6.293000E+00
  -5.955000E+00  -5.508000E+00  -5.219000E+00  -5.036000E+00  -4.955000E+00  -4.687000E+00
  -4.776000E+00  -4.562000E+00  -4.434000E+00  -4.156000E+00  -4.103000E+00  -3.949000E+00
  -3.895000E+00  -3.791000E+00  -3.662000E+00  -3.604000E+00  -3.618000E+00  -3.602000E+00
  -3.285000E+00  -3.838000E+00  -3.668000E+00  -3.356000E+00  -3.826000E+00  -2.574000E+00
  -3.324000E+00  -3.211000E+00  -3.118000E+00  -2.978000E+00  -2.809000E+00  -2.594000E+00
  -2.399000E+00  -2.215000E+00  -2.017000E+00  -1.810000E+00  -1.576000E+00  -1.409000E+00
  -1.247000E+00  -1.096000E+00  -9.088000E-01  -8.382000E-01  -7.283000E-01  -6.204000E-01
  -5.543000E-01  -4.558000E-01  -3.956000E-01  -2.921000E-01  -2.600000E-01  -2.200000E-01
  -1.723000E-01  -1.354000E-01  -9.772000E-02  -6.419000E-02  -7.783000E-02  -3.766000E-02
  -2.879000E-02  -3.254000E-02  -5.057000E-02  -1.092000E-02  -1.053000E-01  -1.860000E-01
  -2.476000E-02  -1.505000E-02
>ZYXI ROT=ZROT //104
  -7.609000E+02  -7.019000E+02  -6.114000E+02  -5.220000E+02  -4.706000E+02  -4.443000E+02
  -3.668000E+02  -3.145000E+02  -2.800000E+02  -2.494000E+02  -2.168000E+02  -1.908000E+02
  -1.678000E+02  -1.463000E+02  -1.316000E+02  -1.171000E+02  -1.015000E+02  -8.807000E+01
  -8.226000E+01  -7.327000E+01  -6.221000E+01  -5.752000E+01  -5.025000E+01  -4.626000E+01
  -4.226000E+01  -3.607000E+01  -3.337000E+01  -3.038000E+01  -2.721000E+01  -2.403000E+01
  -2.228000E+01  -1.876000E+01  -1.757000E+01  -1.626000E+01  -1.483000E+01  -1.322000E+01
  -1.203000E+01  -1.088000E+01  -9.895000E+00  -8.626000E+00  -7.441000E+00  -6.689000E+00
  -5.975000E+00  -5.084000E+00  -4.398000E+00  -4.083000E+00  -3.606000E+00  -3.377000E+00
  -2.733000E+00  -2.376000E+00  -2.110000E+00  -1.989000E+00  -1.714000E+00  -1.674000E+00
  -1.416000E+00  -1.189000E+00  -1.181000E+00  -1.095000E+00  -9.349000E-01  -8.813000E-01
  -8.623000E-01  -4.602000E-01  -5.591000E-01  -8.212000E-01  -4.798000E-01  -2.112000E+00
  -1.062000E+00  -1.034000E+00  -1.091000E+00  -1.181000E+00  -1.228000E+00  -1.340000E+00
  -1.386000E+00  -1.406000E+00  -1.399000E+00  -1.404000E+00  -1.377000E+00  -1.274000E+00
  -1.273000E+00  -1.186000E+00  -1.106000E+00  -1.046000E+00  -9.514000E-01  -8.785000E-01
  -8.337000E-01  -7.466000E-01  -6.814000E-01  -5.963000E-01  -5.340000E-01  -4.823000E-01
  -4.316000E-01  -3.750000E-01  -3.321000E-01  -2.830000E-01  -2.233000E-01  -2.151000E-01
  -1.627000E-01  -1.536000E-01  -1.111000E-01  -9.562000E-02   6.257000E-02   1.991000E-04
   4.369000E-02  -2.726000E-02
>ZYX.VAR ROT=ZROT //104
   2.503000E+00   5.598000E-01   6.276000E-01   4.518000E-02   3.114000E-02   9.443000E-02
   7.473000E-02   6.133000E-02   2.605000E-02   1.681000E-02   2.496000E-02   1.889000E-01
   5.031000E-01   8.633000E-03   2.501000E-03   1.079000E-03   4.988000E-04   2.384000E-04
   1.779000E-04   1.077000E-04   5.426000E-05   3.805000E-05   2.551000E-05   1.968000E-05
   1.394000E-05   7.897000E-06   6.941000E-06   6.378000E-06   6.095000E-06   3.185000E-06
   2.728000E-06   2.429000E-06   2.788000E-06   1.455000E-06   1.147000E-06   1.269000E-06
   1.184000E-06   1.251000E-06   8.293000E-07   2.736000E-06   2.929000E-06   2.041000E-06
   3.770000E-06   1.700000E-05   1.004000E-04   2.377000E-04   2.597000E-04   1.318000E-03
   7.844000E-04   2.716000E-04   1.019000E-04   6.749000E-04   1.969000E-05   3.694000E-04
   1.106000E-05   1.696000E-05   1.179000E-05   2.205000E-05   2.709000E-05   3.261000E-05
   3.684000E-05   1.622000E-04   3.117000E-04   1.454000E-04   2.385000E-04   2.386000E-04
   3.380000E-05   5.036000E-06   5.486000E-06   2.753000E-06   6.408000E-07   2.037000E-07
   5.292000E-07   3.661000E-07   3.787000E-07   2.738000E-07   6.362000E-07   8.149000E-07
   8.613000E-07   3.045000E-07   1.279000E-06   1.399000E-06   1.634000E-06   2.066000E-06
   3.325000E-06   2.553000E-06   2.775000E-06   1.941000E-06   3.068000E-06   5.090000E-06
   2.695000E-06   2.166000E-06   1.153000E-05   7.570000E-06   7.050000E-06   1.319000E-05
   2.175000E-05   1.980000E-04   5.239000E-05   1.475000E-04   1.491000E-04   4.649000E-06
   9.087000E-06   2.596000E-08
>ZYYR ROT=ZROT //104
   2.111000E+01   6.865000E+00   1.937000E+00   8.363000E+00  -2.386000E+00   1.040000E+01
   6.885000E+00   6.610000E+00   8.105000E+00   5.049000E+00   5.158000E+00   6.313000E+00
  -4.634000E-01   2.475000E+00   2.533000E+00   2.193000E+00   2.331000E+00   1.718000E+00
   1.458000E+00   1.408000E+00   1.100000E+00   1.096000E+00   1.006000E+00   1.010000E+00
   7.715000E-01   7.258000E-01   6.536000E-01   6.573000E-01   5.268000E-01   5.586000E-01
   4.635000E-01   3.218000E-01   3.020000E-01   2.632000E-01   2.036000E-01   1.540000E-01
   1.957000E-01   1.010000E-01   1.833000E-01   1.817000E-01   1.821000E-01   1.667000E-01
   2.820000E-01   2.346000E-01   2.336000E-01   1.425000E-01   1.104000E-01   9.390000E-02
   1.924000E-02   9.636000E-02  -3.353000E-02  -1.569000E-01  -2.026000E-01  -3.106000E-01
  -3.444000E-01  -3.519000E-01  -4.336000E-01  -4.675000E-01  -4.497000E-01  -6.747000E-01
  -7.936000E-01  -5.810000E-01  -6.795000E-01  -6.387000E-01  -5.927000E-01  -1.859000E+00
  -5.995000E-01  -7.020000E-01  -7.291000E-01  -6.666000E-01  -6.574000E-01  -6.283000E-01
  -5.796000E-01  -5.598000E-01  -5.510000E-01  -4.772000E-01  -4.573000E-01  -4.311000E-01
  -4.221000E-01  -3.903000E-01  -3.833000E-01  -3.588000E-01  -3.691000E-01  -3.582000E-01
  -3.405000E-01  -3.361000E-01  -3.260000E-01  -3.446000E-01  -3.291000E-01  -3.256000E-01
  -3.222000E-01  -3.193000E-01  -3.171000E-01  -3.173000E-01  -3.082000E-01  -3.120000E-01
  -3.090000E-01  -3.059000E-01  -2.966000E-01  -2.920000E-01  -3.641000E-01  -3.215000E-01
  -3.166000E-01  -2.129000E-01
>ZYYI ROT=ZROT //104
   3.801000E+01   1.936000E+01   2.362000E+01   2.168000E+01   1.743000E+01   4.873000E+00
   1.024000E+01   1.283000E+01   9.710000E+00   1.084000E+01   1.134000E+01   1.114000E+01
   5.593000E+00   6.202000E+00   6.086000E+00   4.797000E+00   4.572000E+00   3.396000E+00
   3.352000E+00   2.910000E+00   2.322000E+00   2.319000E+00   2.009000E+00   1.858000E+00
   1.799000E+00   1.567000E+00   1.409000E+00   1.284000E+00   1.130000E+00   8.671000E-01
   8.476000E-01   6.503000E-01   6.159000E-01   5.641000E-01   5.337000E-01   4.394000E-01
   3.003000E-01   2.833000E-01   2.795000E-01   2.124000E-01   2.231000E-01   2.810000E-01
   2.418000E-01   2.375000E-01   3.206000E-01   3.596000E-01   3.787000E-01   4.470000E-01
   3.865000E-01   5.116000E-01   3.819000E-01   5.090000E-01   4.772000E-01   4.788000E-01
   4.681000E-01   4.104000E-01   3.583000E-01   4.728000E-01   2.414000E-01   1.509000E-01
   2.377000E-01  -9.385000E-02  -4.419000E-04   7.869000E-02   1.004000E-01   3.685000E-01
  -1.448000E-01  -1.029000E-01  -2.810000E-02  -1.276000E-01  -1.056000E-01  -1.399000E-01
  -1.707000E-01  -1.684000E-01  -2.013000E-01  -1.795000E-01  -1.617000E-01  -1.809000E-01
  -1.504000E-01  -1.251000E-01  -1.102000E-01  -1.037000E-01  -1.009000E-01  -8.142000E-02
  -7.035000E-02  -7.376000E-02  -6.200000E-02  -5.951000E-02  -5.186000E-02  -6.039000E-02
  -4.747000E-02  -5.517000E-02  -4.634000E-02  -4.488000E-02  -7.365000E-02  -7.107000E-02
  -5.585000E-02  -7.468000E-02  -9.854000E-02  -6.134000E-02  -3.505000E-02  -6.604000E-02
   4.054000E-02  -7.494000E-02
>ZYY.VAR ROT=ZROT //104
   3.224000E+00   9.230000E-01   1.092000E+00   5.273000E-02   2.636000E-02   6.650000E-02
   2.086000E-01   7.912000E-02   3.322000E-02   2.280000E-02   3.338000E-02   3.201000E-01
   8.642000E-01   1.131000E-02   3.270000E-03   1.376000E-03   5.988000E-04   3.297000E-04
   2.633000E-04   1.919000E-04   1.077000E-04   7.492000E-05   4.949000E-05   3.954000E-05
   3.285000E-05   2.199000E-05   2.046000E-05   1.923000E-05   1.902000E-05   1.070000E-05
   8.956000E-06   7.580000E-06   6.924000E-06   4.640000E-06   4.285000E-06   4.655000E-06
   4.008000E-06   6.245000E-06   4.126000E-06   1.112000E-05   1.530000E-05   1.155000E-05
   1.491000E-05   2.784000E-05   5.569000E-05   1.670000E-04   1.665000E-04   2.437000E-04
   2.523000E-04   1.337000E-04   9.173000E-05   1.117000E-04   3.395000E-05   7.811000E-05
   2.865000E-05   2.541000E-05   2.519000E-05   2.857000E-05   5.117000E-05   5.515000E-05
   5.363000E-05   5.067000E-05   1.017000E-04   8.600000E-05   3.179000E-04   2.974000E-04
   3.961000E-05   5.725000E-06   1.638000E-06   9.340000E-07   3.468000E-07   1.874000E-07
   4.587000E-07   3.714000E-07   3.202000E-07   2.011000E-07   7.585000E-07   7.415000E-07
   5.403000E-07   2.551000E-07   7.480000E-07   4.798000E-07   7.648000E-07   7.242000E-07
   1.547000E-06   9.647000E-07   1.033000E-06   6.133000E-07   1.613000E-06   2.243000E-06
   1.508000E-06   1.728000E-06   8.511000E-06   8.482000E-06   9.300000E-06   1.061000E-05
   1.562000E-05   7.770000E-05   5.806000E-05   7.398000E-05   1.859000E-05   6.125000E-07
   9.337000E-06   4.024000E-07
>RHOROT  //104
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //104
   2.595758E-02   6.188277E-02   8.515361E-02   1.826326E-02   2.748346E-01   4.302178E-01
   8.720489E-03   5.592867E-03   6.853609E-02   5.106970E-03   9.806690E-03   2.571245E-03
   1.327711E-02   9.260379E-03   1.322050E-03   9.477862E-04   1.263719E-03   2.902693E-03
   2.656302E-03   2.564996E-03   2.709305E-03   2.187428E-03   2.239021E-03   2.104268E-03
   1.897847E-03   1.922814E-03   2.074582E-03   2.229011E-03   2.312681E-03   2.303660E-03
   2.647859E-03   2.355888E-03   2.744361E-03   2.865424E-03   2.973819E-03   3.036845E-03
   3.463921E-03   3.261890E-03   3.037392E-03   2.746178E-03   2.179543E-03   1.706522E-03
   1.416527E-03   8.407509E-04   3.045981E-04   1.003049E-03   1.841018E-03   1.144955E-02
   1.468438E-02   2.176802E-02   2.159042E-02   1.961670E-02   6.784771E-02   8.790870E-02
   1.256894E-01   1.793470E-01   3.194235E-01   5.111019E-01   6.042725E-01   7.705061E-01
   1.065513E+00   4.233944E-01   1.827648E+00   1.781168E+00   2.396527E+00   1.368140E+00
   2.877083E+00   3.784103E+00   5.361442E+00   5.317202E+00   5.847210E+00   6.472132E+00
   7.237028E+00   7.282913E+00   7.472651E+00   8.142364E+00   8.286116E+00   7.730535E+00
   8.592129E+00   8.618106E+00   7.615904E+00   8.031130E+00   7.975407E+00   7.395526E+00
   8.157980E+00   7.562854E+00   7.091463E+00   6.204838E+00   5.714982E+00   5.789760E+00
   3.828097E+00   3.756574E+00   3.251210E+00   3.423982E+00   2.965028E+00   3.870680E+00
   2.766008E+00   1.671120E+00   2.275036E+00   3.027466E+00   3.480341E+01   3.880279E-02
   9.864986E+00   2.228361E+00
>RHOXX.ERR ROT=RHOROT //104
   2.976389E-02   1.111033E-02   1.100719E-02   7.953532E-03   2.674722E-03   4.622822E-03
   2.007995E-02   2.481427E-02   5.464169E-03   1.783688E-02   1.836117E-02   8.856643E-02
   6.895495E-02   1.326722E-02   2.483315E-02   2.017869E-02   1.279451E-02   6.358870E-03
   6.254930E-03   5.105313E-03   3.888339E-03   4.052837E-03   3.447596E-03   3.323545E-03
   3.338382E-03   2.697838E-03   2.540716E-03   2.465396E-03   2.322476E-03   2.068733E-03
   2.083567E-03   2.462354E-03   2.982743E-03   2.405741E-03   2.238157E-03   2.414965E-03
   2.426798E-03   2.657014E-03   2.317838E-03   4.606633E-03   5.099105E-03   4.930640E-03
   8.280129E-03   2.059192E-02   7.913879E-02   4.305600E-02   3.838324E-02   5.896722E-02
   2.749105E-02   1.851108E-02   1.382029E-02   6.099723E-02   6.741409E-03   2.896184E-02
   4.723183E-03   5.771761E-03   4.173121E-03   4.973109E-03   4.632547E-03   5.315563E-03
   4.702829E-03   1.944573E-02   1.220714E-02   1.017146E-02   9.036414E-03   1.595402E-02
   3.417681E-03   1.392500E-03   1.274774E-03   1.255304E-03   5.859477E-04   3.508086E-04
   5.528359E-04   5.280668E-04   5.489121E-04   5.211550E-04   8.930376E-04   9.222149E-04
   9.956442E-04   6.449529E-04   1.630855E-03   1.708634E-03   1.913228E-03   2.420993E-03
   3.477390E-03   3.986565E-03   4.324843E-03   4.078478E-03   5.952639E-03   7.272187E-03
   7.508401E-03   7.272727E-03   1.837858E-02   1.643762E-02   1.688408E-02   3.547061E-02
   5.030129E-02   1.392526E-01   9.813705E-02   5.953011E-02   2.704009E-02   2.599323E-01
   2.083973E-02   1.761728E-03
>RHOXY ROT=RHOROT //104
   1.616974E+01   1.475018E+01   1.245084E+01   1.303041E+01   9.578623E+00   9.881837E+00
   9.303080E+00   8.831609E+00   7.962665E+00   7.808095E+00   7.559264E+00   6.581787E+00
   5.887563E+00   5.694875E+00   5.972241E+00   5.160750E+00   4.590726E+00   4.119562E+00
   4.182884E+00   3.932940E+00   3.500405E+00   3.627900E+00   3.261842E+00   3.312812E+00
   3.419932E+00   3.011386E+00   2.986320E+00   2.952995E+00   2.889987E+00   2.831749E+00
   2.851308E+00   2.494618E+00   2.653483E+00   2.610438E+00   2.562339E+00   2.501462E+00
   2.457343E+00   2.344280E+00   2.288639E+00   2.196563E+00   2.069299E+00   2.039962E+00
   2.041634E+00   2.094596E+00   2.118669E+00   2.164217E+00   2.272056E+00   2.518884E+00
   2.513461E+00   2.750176E+00   3.068708E+00   3.218698E+00   3.365879E+00   3.577966E+00
   3.947175E+00   4.061249E+00   4.874221E+00   4.595095E+00   4.954411E+00   5.482732E+00
   5.905975E+00   5.138610E+00   5.947048E+00   6.476780E+00   6.091420E+00   5.662054E+00
   5.001209E+00   4.316096E+00   4.079123E+00   4.584604E+00   4.237469E+00   4.238314E+00
   4.256971E+00   4.437751E+00   4.634270E+00   4.317260E+00   4.029107E+00   4.382967E+00
   4.122242E+00   4.007103E+00   4.241952E+00   3.878297E+00   4.138721E+00   4.129900E+00
   3.990407E+00   4.207993E+00   4.403763E+00   5.275474E+00   5.412935E+00   5.646955E+00
   6.811088E+00   7.541368E+00   8.108000E+00   8.533489E+00   9.482975E+00   1.108769E+01
   1.305085E+01   1.486177E+01   1.663229E+01   1.780731E+01   8.929500E+00   2.657585E+01
   5.804633E+01   7.270381E+00
>RHOXY.ERR ROT=RHOROT //104
   1.353436E-03   9.240911E-04   1.200610E-03   3.216604E-04   4.168145E-04   8.094408E-04
   1.027207E-03   7.092558E-04   5.723718E-04   5.312522E-04   7.647568E-04   2.278555E-03
   4.291736E-03   6.124068E-04   4.224628E-04   3.087082E-04   2.326296E-04   1.984817E-04
   1.917419E-04   1.740152E-04   1.523895E-04   1.396402E-04   1.258240E-04   1.187560E-04
   1.207284E-04   1.137501E-04   1.149774E-04   1.176001E-04   1.160686E-04   1.081576E-04
   1.150629E-04   1.336545E-04   1.511688E-04   1.423288E-04   1.473546E-04   1.611437E-04
   1.676057E-04   2.214411E-04   1.883672E-04   3.283799E-04   3.782012E-04   3.392189E-04
   4.337336E-04   5.281373E-04   7.066491E-04   7.769685E-04   8.749412E-04   1.709919E-03
   1.191480E-03   1.155669E-03   1.099847E-03   1.936746E-03   1.256721E-03   2.087656E-03
   1.356372E-03   1.484249E-03   1.561024E-03   1.887949E-03   2.223585E-03   2.591191E-03
   2.410194E-03   3.120180E-03   3.865509E-03   4.102439E-03   6.544385E-03   8.755184E-03
   2.806588E-03   1.390090E-03   7.986811E-04   7.874546E-04   5.063977E-04   4.157675E-04
   6.710986E-04   6.813791E-04   6.409459E-04   6.133745E-04   1.398403E-03   1.168291E-03
   1.138413E-03   8.656445E-04   1.671405E-03   1.439972E-03   1.817010E-03   1.918555E-03
   3.392020E-03   3.285208E-03   3.347672E-03   2.486295E-03   4.434823E-03   4.887965E-03
   4.210785E-03   4.585663E-03   1.000061E-02   1.102186E-02   1.084402E-02   1.879891E-02
   1.962959E-02   2.925749E-02   3.820778E-02   1.738847E-02   1.884684E-02   3.605434E-03
   8.708641E-03   3.840126E-03
>RHOYX ROT=RHOROT //104
   1.724411E+01   1.622804E+01   1.430237E+01   1.267112E+01   1.128445E+01   1.128832E+01
   9.871196E+00   8.775671E+00   8.044557E+00   7.518782E+00   6.950259E+00   6.511585E+00
   5.744651E+00   5.424779E+00   5.098780E+00   4.819292E+00   4.498716E+00   4.148632E+00
   4.186284E+00   3.999802E+00   3.617742E+00   3.742239E+00   3.381488E+00   3.428624E+00
   3.510869E+00   3.134437E+00   3.116789E+00   3.088696E+00   3.058348E+00   2.976934E+00
   3.034875E+00   2.668068E+00   2.814639E+00   2.783703E+00   2.730399E+00   2.634927E+00
   2.610356E+00   2.462275E+00   2.423542E+00   2.296844E+00   2.138848E+00   2.076174E+00
   2.070186E+00   1.997693E+00   1.987217E+00   2.069022E+00   2.184716E+00   2.372705E+00
   2.583572E+00   2.605339E+00   2.805405E+00   3.019695E+00   3.374131E+00   3.621432E+00
   3.997226E+00   4.490230E+00   5.053765E+00   5.587964E+00   6.499401E+00   7.822010E+00
   7.873574E+00   1.177001E+01   1.281827E+01   1.358032E+01   2.029827E+01   1.745830E+01
   2.267564E+01   2.589527E+01   2.979848E+01   3.233537E+01   3.499708E+01   3.879152E+01
   4.192352E+01   4.337152E+01   4.486590E+01   4.776801E+01   4.784167E+01   4.547394E+01
   4.729022E+01   4.745791E+01   4.476578E+01   4.528532E+01   4.276386E+01   4.211391E+01
   4.378786E+01   3.857652E+01   3.698572E+01   3.210019E+01   3.082184E+01   2.832795E+01
   2.574086E+01   2.315487E+01   2.095098E+01   1.698112E+01   1.332707E+01   1.389056E+01
   9.542172E+00   9.942251E+00   7.102257E+00   5.396115E+00   1.048801E+01   2.790003E+01
   2.404074E+00   1.129424E+00
>RHOYX.ERR ROT=RHOROT //104
   1.479924E-03   7.690797E-04   9.589601E-04   2.994465E-04   2.829742E-04   5.356034E-04
   5.633012E-04   5.928775E-04   4.335063E-04   3.915868E-04   5.486746E-04   1.708269E-03
   3.188254E-03   4.761800E-04   2.840052E-04   2.085824E-04   1.622777E-04   1.279788E-04
   1.182201E-04   1.023034E-04   8.441316E-05   7.613142E-05   7.044236E-05   6.679888E-05
   6.142259E-05   5.358418E-05   5.412587E-05   5.665833E-05   6.153683E-05   4.983595E-05
   4.965921E-05   5.525078E-05   6.313187E-05   4.926151E-05   4.800999E-05   5.683090E-05
   6.041637E-05   6.868517E-05   6.127855E-05   1.263995E-04   1.484614E-04   1.351161E-04
   1.999212E-04   4.777802E-04   1.275204E-03   2.065560E-03   2.284099E-03   5.458587E-03
   4.420883E-03   2.782961E-03   1.785586E-03   4.897504E-03   8.667771E-04   3.892160E-03
   6.969953E-04   9.003252E-04   7.751164E-04   1.082830E-03   1.209803E-03   1.337584E-03
   1.552277E-03   2.861772E-03   4.133005E-03   3.031426E-03   3.478765E-03   4.029598E-03
   1.447124E-03   5.778195E-04   6.158656E-04   4.498576E-04   2.268021E-04   1.342694E-04
   2.280611E-04   2.003196E-04   2.177538E-04   1.984095E-04   3.310387E-04   4.127734E-04
   4.523586E-04   2.968040E-04   6.862184E-04   7.664538E-04   9.266723E-04   1.160852E-03
   1.582014E-03   1.586580E-03   1.836403E-03   1.822464E-03   2.561561E-03   3.696662E-03
   3.068324E-03   3.206285E-03   8.519788E-03   8.235350E-03   9.752675E-03   1.444575E-02
   2.451666E-02   7.784352E-02   5.150360E-02   1.096094E-01   8.658900E-02   1.006887E-02
   5.213902E-02   4.494362E-03
>RHOYY ROT=RHOROT //104
   3.780784E-02   9.589496E-03   1.560157E-02   1.799874E-02   1.190377E-02   5.995733E-03
   8.458935E-03   1.388673E-02   1.230578E-02   1.299982E-02   1.724451E-02   2.186048E-02
   4.845598E-03   8.421233E-03   9.471553E-03   7.165604E-03   8.291121E-03   5.471983E-03
   5.824616E-03   5.384113E-03   4.157232E-03   4.970893E-03   4.401148E-03   4.608206E-03
   4.825709E-03   4.504947E-03   4.206581E-03   4.287450E-03   3.914918E-03   3.273527E-03
   3.393665E-03   2.339757E-03   2.509530E-03   2.384511E-03   2.373008E-03   1.927008E-03
   1.370438E-03   1.113352E-03   1.625006E-03   1.388954E-03   1.769259E-03   2.627690E-03
   4.014291E-03   3.962432E-03   6.713026E-03   7.364923E-03   9.051882E-03   1.483300E-02
   1.277751E-02   2.668831E-02   1.709969E-02   4.035542E-02   4.586461E-02   6.411846E-02
   7.859646E-02   8.313519E-02   1.080006E-01   1.741221E-01   1.212493E-01   2.718947E-01
   4.684657E-01   2.728388E-01   4.299073E-01   4.711374E-01   4.933426E-01   5.656178E+00
   7.083190E-01   1.145506E+00   1.453786E+00   1.451283E+00   1.650814E+00   1.885474E+00
   1.993854E+00   2.153337E+00   2.562343E+00   2.366319E+00   2.569855E+00   2.754531E+00
   2.990150E+00   3.057035E+00   3.474887E+00   3.515844E+00   4.361502E+00   4.913033E+00
   5.281318E+00   5.969435E+00   6.560620E+00   8.903575E+00   9.698232E+00   1.105467E+01
   1.264198E+01   1.529442E+01   1.795451E+01   2.070851E+01   2.393031E+01   2.982667E+01
   3.446355E+01   3.998867E+01   4.655943E+01   5.186519E+01   9.353185E+01   8.687382E+01
   9.712016E+01   5.933886E+01
>RHOYY.ERR ROT=RHOROT //104
   3.587037E-02   4.062477E-02   3.829925E-02   8.583443E-03   8.016008E-03   1.950261E-02
   3.214973E-02   1.692824E-02   1.251664E-02   1.096773E-02   1.273828E-02   3.837927E-02
   1.438769E-01   1.383327E-02   7.534699E-03   6.108596E-03   4.141657E-03   4.144045E-03
   3.855755E-03   3.722048E-03   3.508284E-03   2.931123E-03   2.719621E-03   2.582670E-03
   2.543262E-03   2.358594E-03   2.529507E-03   2.640580E-03   3.038335E-03   2.754587E-03
   2.690732E-03   3.295887E-03   3.331931E-03   3.005709E-03   3.147667E-03   4.024910E-03
   4.851352E-03   7.216930E-03   5.278556E-03   1.036243E-02   1.179760E-02   9.034863E-03
   9.028745E-03   1.372846E-02   1.634049E-02   2.901884E-02   2.841280E-02   2.968641E-02
   3.565217E-02   1.929210E-02   2.169966E-02   1.723504E-02   9.762174E-03   1.345068E-02
   8.000046E-03   8.098986E-03   7.750300E-03   6.982502E-03   1.217348E-02   9.329906E-03
   7.678219E-03   1.050559E-02   1.289096E-02   1.251686E-02   2.576211E-02   7.903808E-03
   8.863702E-03   2.929198E-03   1.523568E-03   1.236825E-03   7.682316E-04   5.841500E-04
   9.736163E-04   9.055048E-04   8.378539E-04   7.639830E-04   1.559584E-03   1.599825E-03
   1.424828E-03   1.070374E-03   1.883565E-03   1.610909E-03   1.985156E-03   2.012236E-03
   3.107173E-03   2.479292E-03   2.660305E-03   1.945155E-03   3.311138E-03   3.928260E-03
   3.275114E-03   3.523703E-03   7.907147E-03   7.893906E-03   8.359185E-03   8.841638E-03
   1.093241E-02   2.431500E-02   2.117611E-02   2.503869E-02   1.023836E-02   2.071152E-03
   8.315254E-03   2.441201E-03
>PHSXX ROT=RHOROT //104
   7.712256E+01   1.103311E+02   5.374894E+01   3.639853E+00   1.505716E+01   1.059035E+01
  -6.549284E+01   1.231678E+02   9.949703E+01   1.796899E+02   1.462237E+02  -3.092796E+01
  -8.237386E+00  -1.255366E+01  -6.766074E+01   3.433623E+01   1.748265E+01   2.615831E+01
   1.538968E+01   2.944867E+01   3.572071E+01   3.373396E+01   3.441793E+01   3.781134E+01
   3.312953E+01   3.786429E+01   3.505528E+01   3.384744E+01   3.545149E+01   3.567393E+01
   3.844799E+01   3.748846E+01   3.453855E+01   3.508282E+01   3.650432E+01   3.814236E+01
   3.771449E+01   4.298493E+01   4.263214E+01   4.442273E+01   4.719334E+01   4.393823E+01
   3.269622E+01   2.805824E+01   2.405337E+01   1.333337E+01  -2.892791E+01  -6.248351E+01
  -3.315762E+01  -5.454874E+01  -5.486742E+01  -1.957183E+01  -4.020114E+01  -1.983953E+01
  -4.063512E+01  -3.268537E+01  -2.367923E+01  -3.538800E+01  -3.285185E+01  -3.507470E+01
  -2.869025E+01   3.337365E+00  -3.526004E+01  -1.997293E+01   2.182149E+01   2.603447E+01
   6.494940E+00   6.599260E+00   6.569133E+00   1.172511E+01   1.435119E+01   1.966869E+01
   2.370576E+01   2.739689E+01   2.997402E+01   3.340610E+01   3.637125E+01   3.953956E+01
   4.196366E+01   4.520017E+01   4.767017E+01   4.826025E+01   5.096147E+01   5.131438E+01
   5.399992E+01   5.743010E+01   5.876567E+01   6.510286E+01   6.166131E+01   6.825408E+01
   7.018187E+01   7.063082E+01   7.327259E+01   7.874612E+01   7.203126E+01   6.503115E+01
   7.264866E+01   7.249677E+01   5.178315E+01   1.016607E+02   1.447429E+02   7.293128E+01
   2.506113E+01  -1.104196E+02
>PHSXX.ERR ROT=RHOROT //104
   1.963736E+00   7.329041E-01   7.260999E-01   5.246557E-01   1.764362E-01   3.049422E-01
   1.324676E+00   1.637077E+00   3.604419E-01   1.176678E+00   1.211270E+00   5.852385E+00
   4.553350E+00   8.751957E-01   1.638322E+00   1.331191E+00   8.440101E-01   4.194616E-01
   4.126050E-01   3.367699E-01   2.564920E-01   2.673431E-01   2.274185E-01   2.192356E-01
   2.202142E-01   1.779610E-01   1.675966E-01   1.626281E-01   1.532005E-01   1.364625E-01
   1.374410E-01   1.624274E-01   1.967547E-01   1.586930E-01   1.476384E-01   1.593015E-01
   1.600820E-01   1.752681E-01   1.528945E-01   3.038743E-01   3.363603E-01   3.252475E-01
   5.462004E-01   1.358457E+00   5.227577E+00   2.841319E+00   2.532745E+00   3.892720E+00
   1.813728E+00   1.221161E+00   9.116832E-01   4.026948E+00   4.446961E-01   1.910799E+00
   3.115626E-01   3.807324E-01   2.752777E-01   3.280489E-01   3.055837E-01   3.506391E-01
   3.102199E-01   1.282829E+00   8.052606E-01   6.709678E-01   5.960906E-01   1.052453E+00
   2.254452E-01   9.185522E-02   8.408948E-02   8.280514E-02   3.865158E-02   2.314081E-02
   3.646738E-02   3.483351E-02   3.620855E-02   3.437758E-02   5.890852E-02   6.083319E-02
   6.567689E-02   4.254381E-02   1.075781E-01   1.127088E-01   1.262047E-01   1.596991E-01
   2.293839E-01   2.629715E-01   2.852860E-01   2.690346E-01   3.926642E-01   4.797097E-01
   4.952919E-01   4.797453E-01   1.212419E+00   1.084360E+00   1.113815E+00   2.340441E+00
   3.319942E+00   9.225497E+00   6.487385E+00   3.929937E+00   1.783966E+00   1.741305E+01
   1.374808E+00   1.162110E-01
>PHSXY ROT=RHOROT //104
   5.755422E+01   5.539661E+01   6.109585E+01   6.131567E+01   6.677427E+01   5.788129E+01
   6.640429E+01   6.095610E+01   5.835516E+01   6.164231E+01   6.218724E+01   6.313509E+01
   6.411607E+01   6.493726E+01   6.210669E+01   6.108103E+01   6.030573E+01   5.942958E+01
   5.916464E+01   5.851665E+01   5.711563E+01   5.681217E+01   5.580072E+01   5.516361E+01
   5.493141E+01   5.379997E+01   5.332116E+01   5.296664E+01   5.246028E+01   5.192127E+01
   5.132102E+01   5.068677E+01   5.029310E+01   5.014100E+01   5.010063E+01   5.010259E+01
   5.013450E+01   4.998500E+01   4.936452E+01   4.864727E+01   4.697493E+01   4.537384E+01
   4.410044E+01   4.156163E+01   3.936835E+01   3.740738E+01   3.627947E+01   3.532954E+01
   3.347926E+01   3.398475E+01   3.385406E+01   3.371011E+01   3.457032E+01   3.284020E+01
   3.484385E+01   3.534730E+01   3.739756E+01   4.011914E+01   4.232921E+01   4.406038E+01
   4.382917E+01   4.196887E+01   4.544887E+01   4.418494E+01   3.557867E+01   3.119436E+01
   4.631038E+01   4.404683E+01   4.281830E+01   4.366653E+01   4.468098E+01   4.327014E+01
   4.328348E+01   4.262410E+01   4.427075E+01   4.355261E+01   4.530018E+01   4.405878E+01
   4.241947E+01   4.042780E+01   4.079451E+01   4.058545E+01   3.845336E+01   3.786006E+01
   3.587266E+01   3.181408E+01   2.846918E+01   2.547982E+01   2.520602E+01   2.260385E+01
   2.253358E+01   2.290035E+01   2.169519E+01   1.532254E+01   1.773099E+01   1.756846E+01
   2.196935E+01   1.796868E+01   2.373546E+01   9.567921E+00   1.607770E+01   2.115376E+01
   1.633451E+01  -1.868493E+01
>PHSXY.ERR ROT=RHOROT //104
   8.927840E-02   6.095695E-02   7.919733E-02   2.121807E-02   2.749484E-02   5.339413E-02
   6.775893E-02   4.678550E-02   3.775605E-02   3.504363E-02   5.044658E-02   1.503033E-01
   2.831021E-01   4.039693E-02   2.786742E-02   2.036369E-02   1.534523E-02   1.309269E-02
   1.264810E-02   1.147878E-02   1.005225E-02   9.211258E-03   8.299883E-03   7.833642E-03
   7.963753E-03   7.503432E-03   7.584392E-03   7.757400E-03   7.656373E-03   7.134533E-03
   7.590030E-03   8.816412E-03   9.971729E-03   9.388607E-03   9.720128E-03   1.062972E-02
   1.105598E-02   1.460718E-02   1.242549E-02   2.166132E-02   2.494774E-02   2.237631E-02
   2.861089E-02   3.483816E-02   4.661355E-02   5.125211E-02   5.771481E-02   1.127935E-01
   7.859507E-02   7.623278E-02   7.255058E-02   1.277560E-01   8.289860E-02   1.377107E-01
   8.947202E-02   9.790738E-02   1.029718E-01   1.245372E-01   1.466772E-01   1.709261E-01
   1.589867E-01   2.058206E-01   2.549861E-01   2.706151E-01   4.316992E-01   5.775385E-01
   1.851347E-01   9.169619E-02   5.268437E-02   5.194383E-02   3.340412E-02   2.742577E-02
   4.426849E-02   4.494664E-02   4.227949E-02   4.046076E-02   9.224459E-02   7.706542E-02
   7.509452E-02   5.710156E-02   1.102530E-01   9.498667E-02   1.198577E-01   1.265561E-01
   2.237524E-01   2.167066E-01   2.208270E-01   1.640067E-01   2.925408E-01   3.224325E-01
   2.777622E-01   3.024910E-01   6.596966E-01   7.270679E-01   7.153355E-01   1.240152E+00
   1.294961E+00   1.930312E+00   2.521159E+00   1.147093E+00   1.243314E+00   2.378303E-01
   5.744682E-01   2.533117E-01
>PHSYX ROT=RHOROT //104
  -1.249703E+02  -1.238349E+02  -1.215636E+02  -1.221512E+02  -1.196793E+02  -1.169301E+02
  -1.195206E+02  -1.199075E+02  -1.200218E+02  -1.198635E+02  -1.199068E+02  -1.203012E+02
  -1.197305E+02  -1.203202E+02  -1.206361E+02  -1.211218E+02  -1.218885E+02  -1.228151E+02
  -1.229214E+02  -1.237406E+02  -1.248391E+02  -1.251828E+02  -1.262093E+02  -1.266832E+02
  -1.268308E+02  -1.276422E+02  -1.278809E+02  -1.283085E+02  -1.286624E+02  -1.294164E+02
  -1.295364E+02  -1.300331E+02  -1.301089E+02  -1.301367E+02  -1.300592E+02  -1.298397E+02
  -1.297352E+02  -1.297164E+02  -1.299528E+02  -1.306330E+02  -1.320004E+02  -1.332528E+02
  -1.349039E+02  -1.372923E+02  -1.398795E+02  -1.409662E+02  -1.439548E+02  -1.442271E+02
  -1.502202E+02  -1.524884E+02  -1.545517E+02  -1.544249E+02  -1.573276E+02  -1.570277E+02
  -1.600216E+02  -1.625866E+02  -1.621254E+02  -1.630997E+02  -1.655116E+02  -1.662516E+02
  -1.652919E+02  -1.731625E+02  -1.713333E+02  -1.662501E+02  -1.728521E+02  -1.406307E+02
  -1.622816E+02  -1.621505E+02  -1.607149E+02  -1.583680E+02  -1.563867E+02  -1.526802E+02
  -1.499832E+02  -1.475941E+02  -1.452547E+02  -1.421996E+02  -1.388553E+02  -1.378805E+02
  -1.344089E+02  -1.327415E+02  -1.294099E+02  -1.287065E+02  -1.274342E+02  -1.252299E+02
  -1.236186E+02  -1.214041E+02  -1.201381E+02  -1.160981E+02  -1.159611E+02  -1.145200E+02
  -1.117625E+02  -1.098530E+02  -1.063965E+02  -1.027796E+02  -1.092157E+02  -9.993077E+01
  -1.000347E+02  -1.019612E+02  -1.144739E+02  -9.651507E+01   1.492809E+02   1.799387E+02
   1.195411E+02  -1.189027E+02
>PHSYX.ERR ROT=RHOROT //104
   9.762203E-02   5.073174E-02   6.325705E-02   1.975275E-02   1.866617E-02   3.533066E-02
   3.715772E-02   3.910870E-02   2.859590E-02   2.583071E-02   3.619289E-02   1.126847E-01
   2.103111E-01   3.141084E-02   1.873418E-02   1.375897E-02   1.070452E-02   8.442019E-03
   7.798293E-03   6.748363E-03   5.568247E-03   5.021948E-03   4.646674E-03   4.406335E-03
   4.051692E-03   3.534638E-03   3.570370E-03   3.737422E-03   4.059228E-03   3.287389E-03
   3.275730E-03   3.644574E-03   4.164444E-03   3.249496E-03   3.166941E-03   3.748805E-03
   3.985318E-03   4.530763E-03   4.042191E-03   8.337842E-03   9.793135E-03   8.912829E-03
   1.318765E-02   3.151639E-02   8.411786E-02   1.362532E-01   1.506689E-01   3.600737E-01
   2.916213E-01   1.835761E-01   1.177848E-01   3.230617E-01   5.717627E-02   2.567441E-01
   4.597674E-02   5.938925E-02   5.112994E-02   7.142807E-02   7.980369E-02   8.823270E-02
   1.023948E-01   1.887748E-01   2.726314E-01   1.999660E-01   2.294746E-01   2.658102E-01
   9.545842E-02   3.811541E-02   4.062509E-02   2.967450E-02   1.496082E-02   8.856973E-03
   1.504387E-02   1.321392E-02   1.436396E-02   1.308792E-02   2.183671E-02   2.722827E-02
   2.983948E-02   1.957844E-02   4.526585E-02   5.055852E-02   6.112722E-02   7.657471E-02
   1.043564E-01   1.046576E-01   1.211370E-01   1.202175E-01   1.689716E-01   2.438481E-01
   2.023999E-01   2.115005E-01   5.620100E-01   5.432465E-01   6.433409E-01   9.529460E-01
   1.617437E+00   5.141785E+00   3.399388E+00   7.249626E+00   5.721277E+00   6.642001E-01
   3.441378E+00   2.964684E-01
>PHSYY ROT=RHOROT //104
   6.095308E+01   7.047564E+01   8.531185E+01   6.890602E+01   9.779480E+01   2.510580E+01
   5.608456E+01   6.274253E+01   5.014803E+01   6.502508E+01   6.554158E+01   6.045992E+01
   9.473634E+01   6.824480E+01   6.740287E+01   6.543198E+01   6.298558E+01   6.316564E+01
   6.649268E+01   6.418004E+01   6.465170E+01   6.470376E+01   6.340074E+01   6.147171E+01
   6.678796E+01   6.514746E+01   6.511459E+01   6.289137E+01   6.500532E+01   5.720970E+01
   6.132848E+01   6.367156E+01   6.387947E+01   6.498700E+01   6.911876E+01   7.068556E+01
   5.690845E+01   7.037821E+01   5.674258E+01   4.945429E+01   5.077779E+01   5.932195E+01
   4.061133E+01   4.535195E+01   5.392165E+01   6.838288E+01   7.374735E+01   7.813654E+01
   8.715016E+01   7.933329E+01   9.501758E+01   1.071320E+02   1.130041E+02   1.229717E+02
   1.263434E+02   1.306116E+02   1.404318E+02   1.346771E+02   1.517730E+02   1.673930E+02
   1.633259E+02  -1.708242E+02  -1.799627E+02   1.729764E+02   1.703857E+02   1.687879E+02
  -1.664212E+02  -1.716609E+02  -1.777929E+02  -1.691636E+02  -1.708744E+02  -1.674471E+02
  -1.635896E+02  -1.632576E+02  -1.599309E+02  -1.593861E+02  -1.605265E+02  -1.572359E+02
  -1.603883E+02  -1.622282E+02  -1.639599E+02  -1.638797E+02  -1.647107E+02  -1.671941E+02
  -1.683265E+02  -1.676222E+02  -1.692319E+02  -1.702021E+02  -1.710449E+02  -1.694926E+02
  -1.716189E+02  -1.701970E+02  -1.716858E+02  -1.719493E+02  -1.665602E+02  -1.671676E+02
  -1.697547E+02  -1.662806E+02  -1.616219E+02  -1.681365E+02  -1.745014E+02  -1.683922E+02
   1.727031E+02  -1.606081E+02
>PHSYY.ERR ROT=RHOROT //104
   2.366834E+00   2.680759E+00   2.527199E+00   5.662092E-01   5.287771E-01   1.286582E+00
   2.121216E+00   1.116728E+00   8.256790E-01   7.234968E-01   8.403007E-01   2.532482E+00
   9.534671E+00   9.125391E-01   4.970266E-01   4.029520E-01   2.732022E-01   2.733596E-01
   2.543426E-01   2.455227E-01   2.314218E-01   1.933495E-01   1.793979E-01   1.703640E-01
   1.677645E-01   1.555829E-01   1.668571E-01   1.741840E-01   2.004217E-01   1.817045E-01
   1.774923E-01   2.174111E-01   2.197887E-01   1.982696E-01   2.076338E-01   2.655009E-01
   3.200172E-01   4.760645E-01   3.481979E-01   6.835656E-01   7.782432E-01   5.959883E-01
   5.955847E-01   9.056244E-01   1.077951E+00   1.914561E+00   1.874562E+00   1.958622E+00
   2.352428E+00   1.272693E+00   1.431550E+00   1.136970E+00   6.439676E-01   8.872988E-01
   5.277241E-01   5.342509E-01   5.112491E-01   4.606002E-01   8.030403E-01   6.154516E-01
   5.064942E-01   6.930096E-01   8.503731E-01   8.256931E-01   1.699626E+00   5.213756E-01
   5.846972E-01   1.932226E-01   1.005010E-01   8.158619E-02   5.067580E-02   3.853299E-02
   6.422384E-02   5.973092E-02   5.526838E-02   5.039554E-02   1.028767E-01   1.055313E-01
   9.398766E-02   7.060637E-02   1.242480E-01   1.062624E-01   1.309493E-01   1.327357E-01
   2.049626E-01   1.635448E-01   1.754851E-01   1.283107E-01   2.184171E-01   2.591254E-01
   2.160408E-01   2.324389E-01   5.215958E-01   5.207224E-01   5.514155E-01   5.832417E-01
   7.211667E-01   1.604129E+00   1.397004E+00   1.651886E+00   6.753808E-01   1.366221E-01
   5.485175E-01   1.610321E-01
>TROT.EXP  //104
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //104
   2.111000E-02   2.374000E-02   1.301000E-02   9.765000E-03   6.121000E-03   3.376000E-03
   8.163000E-04  -4.114000E-03  -7.370000E-03  -8.470000E-03  -1.153000E-02  -1.880000E-02
  -1.190000E-02  -1.519000E-02  -1.604000E-02  -1.491000E-02  -1.580000E-02  -1.571000E-02
  -1.521000E-02  -1.506000E-02  -1.430000E-02  -1.300000E-02  -1.235000E-02  -1.062000E-02
  -1.009000E-02  -6.946000E-03  -8.620000E-03  -6.853000E-03  -6.317000E-03  -1.659000E-02
  -9.764000E-03   2.913000E-02   8.739000E-03  -1.570000E-02   3.172000E-04   1.807000E-02
   1.222000E-02   3.196000E-03  -4.793000E-03  -8.270000E-02  -1.558000E-01   2.420000E-02
   1.919000E-02   9.571000E-02  -8.035000E-02  -1.800000E-03  -2.001000E-01   1.444000E-01
   8.108000E-01   2.658000E-01   2.194000E-01  -1.726000E-01  -1.905000E-01   2.397000E-01
  -5.901000E-01  -2.280000E-01  -5.113000E-01   1.625000E+00  -1.149000E-01   1.017000E+00
  -2.845000E+00  -4.495000E-01   7.811000E+00   1.201000E+00  -1.182000E+00  -6.636000E-01
   3.966000E-01  -5.337000E-02  -1.005000E+00  -1.346000E-01  -5.082000E-01  -1.997000E-01
  -1.563000E-01  -1.436000E-01  -2.035000E-01  -2.027000E-01  -2.695000E-01  -1.337000E-01
  -1.837000E-01  -2.176000E-01  -2.035000E-01  -1.196000E-01  -3.229000E-01  -2.026000E-01
  -2.028000E-01  -2.305000E-01  -5.755000E-02  -4.206000E-01  -2.531000E-01  -1.505000E-01
  -3.010000E-02  -2.461000E-01  -1.465000E-01   8.039000E-02  -3.451000E-02   7.578000E-01
  -9.728000E-02   5.242000E-02  -9.050000E-02  -5.537000E-01   1.881000E+00   1.583000E+00
  -4.305000E-01  -3.240000E-01
>TXI.EXP ROT=TROT //104
   1.918000E-02   1.992000E-02   2.858000E-02   2.409000E-02   2.306000E-02   2.109000E-02
   2.003000E-02   1.912000E-02   1.693000E-02   1.693000E-02   1.340000E-02   9.410000E-03
   8.851000E-03   7.525000E-03   5.784000E-03   3.338000E-03   2.251000E-03   7.237000E-04
  -4.282000E-04  -3.152000E-03  -4.054000E-03  -5.608000E-03  -7.051000E-03  -7.231000E-03
  -8.060000E-03  -8.914000E-03  -7.542000E-03  -1.096000E-02  -1.125000E-02  -2.178000E-02
  -9.469000E-03  -1.449000E-02  -2.484000E-02  -1.982000E-02  -1.356000E-02  -1.082000E-02
  -5.218000E-03   7.754000E-03  -1.922000E-02   3.461000E-01   8.374000E-02  -2.916000E-02
  -7.373000E-02   7.242000E-02  -6.667000E-02  -1.199000E-01  -2.209000E-01  -3.329000E-01
  -6.052000E-01   1.692000E-01  -4.713000E-03   6.050000E-01   9.126000E-02  -8.170000E-01
   2.503000E-01  -2.170000E-01  -7.481000E-01   1.846000E-01  -3.443000E-01  -1.081000E+00
  -8.868000E-01  -1.019000E-01  -4.385000E+00  -1.314000E+00   1.270000E+00   2.706000E+00
  -1.757000E+00   5.060000E-01  -8.824000E-02   9.988000E-01   4.090000E-02   1.660000E-01
   2.364000E-01   1.268000E-01   5.480000E-02   1.070000E-01   6.406000E-02   1.651000E-01
   6.456000E-02   2.544000E-02   5.437000E-02   9.923000E-02   3.020000E-02  -1.457000E-02
   2.019000E-02   6.236000E-02   1.198000E-01   1.149000E-01  -1.473000E-02  -1.404000E-02
  -1.048000E-01  -1.543000E-01  -2.243000E-01  -1.150000E-01   2.185000E-02   5.796000E-01
   1.683000E-02  -3.617000E-01  -7.138000E-02   4.649000E-02  -1.012000E+00   1.396000E+00
   3.023000E-01   2.252000E-01
>TXVAR.EXP ROT=TROT //104
   8.269000E-06   1.645000E-06   1.686000E-06   1.592000E-07   1.302000E-07   4.131000E-07
   4.581000E-07   4.786000E-07   2.382000E-07   1.851000E-07   3.481000E-07   3.402000E-06
   1.156000E-05   2.384000E-07   8.185000E-08   4.210000E-08   2.571000E-08   1.436000E-08
   1.160000E-08   8.061000E-09   5.596000E-09   4.745000E-09   5.341000E-09   6.977000E-09
   9.676000E-09   2.028000E-08   3.579000E-08   1.437000E-08   5.722000E-08   5.856000E-07
   2.427000E-06   4.397000E-06   1.085000E-04   1.814000E-04   1.457000E-05   1.068000E-05
   1.609000E-05   4.275000E-05   2.817000E-04   1.880000E-02   8.567000E-04   2.271000E-04
   2.225000E-04   5.626000E-04   2.236000E-03   1.600000E-03   1.802000E-03   1.490000E-02
   4.549000E-03   3.310000E-03   1.663000E-03   2.913000E-02   1.239000E-03   2.790000E-02
   9.807000E-04   1.674000E-03   1.192000E-03   2.501000E-03   2.760000E-03   2.926000E-03
   4.222000E-03   1.600000E-02   3.745000E-02   1.462000E-02   1.986000E-02   2.870000E-02
   4.497000E-03   3.679000E-04   2.932000E-04   1.440000E-04   2.374000E-05   6.730000E-06
   1.610000E-05   9.995000E-06   8.108000E-06   5.767000E-06   1.492000E-05   1.727000E-05
   1.873000E-05   5.182000E-06   3.016000E-05   2.901000E-05   5.678000E-05   5.728000E-05
   1.616000E-04   2.135000E-04   2.038000E-04   1.453000E-04   1.729000E-04   2.524000E-04
   4.924000E-04   1.614000E-04   1.554000E-03   6.053000E-04   1.183000E-03   5.144000E-03
   8.809000E-03   6.354000E-02   3.894000E-03   2.373000E-02   2.340000E-04   2.502000E-04
   1.509000E-05   5.698000E-07
>TYR.EXP ROT=TROT //104
   8.622000E-03   4.071000E-03   1.188000E-02   1.383000E-02   1.706000E-02   1.926000E-02
   2.517000E-02   2.156000E-02   2.460000E-02   2.549000E-02   2.359000E-02   2.765000E-02
   2.388000E-02   2.462000E-02   2.478000E-02   2.206000E-02   2.166000E-02   2.015000E-02
   1.859000E-02   1.857000E-02   1.547000E-02   1.358000E-02   1.215000E-02   1.153000E-02
   8.364000E-03   6.143000E-03   7.844000E-03   5.181000E-03   8.141000E-03   1.523000E-02
   1.131000E-02  -1.691000E-02  -1.477000E-02  -6.616000E-03  -1.581000E-02  -1.168000E-02
  -2.197000E-03  -3.091000E-02  -1.224000E-01  -1.463000E+00  -3.328000E-02   1.404000E-01
  -1.477000E-03  -6.201000E-03  -6.742000E-02   9.966000E-03  -2.387000E-02  -1.608000E-01
   7.655000E-02   2.454000E-01   1.365000E-01   3.828000E-01   6.141000E-01  -1.166000E-01
   1.038000E+00   6.912000E-01   9.743000E-01  -6.908000E-01  -1.162000E+00  -1.191000E-01
  -5.460000E-02  -6.662000E-01  -2.466000E-01  -1.527000E+00  -5.282000E-01   3.195000E+00
   5.854000E-01   1.338000E-01  -6.648000E-01  -1.428000E-01  -4.384000E-01  -2.872000E-01
  -2.901000E-01  -2.912000E-01  -1.660000E-01  -2.313000E-01  -1.611000E-01  -1.818000E-01
  -3.207000E-01  -2.109000E-01  -2.241000E-01  -2.443000E-01  -1.091000E-01  -2.318000E-01
  -1.601000E-01  -1.180000E-01  -2.128000E-01  -1.389000E-01  -1.565000E-01  -1.811000E-01
  -2.527000E-01  -7.729000E-02  -4.251000E-03  -3.729000E-01  -3.545000E-01   4.756000E-02
  -2.788000E-01  -1.739000E-01  -1.138000E-01  -2.874000E-02   7.438000E-01   3.576000E-01
  -3.107000E-01  -5.748000E-01
>TYI.EXP ROT=TROT //104
  -8.757000E-03  -5.556000E-03  -1.733000E-02  -1.248000E-02  -1.115000E-02  -9.790000E-03
  -7.681000E-03  -8.006000E-03  -5.711000E-03  -4.593000E-03  -2.211000E-03   4.495000E-03
   4.577000E-03   1.126000E-03   3.735000E-03   5.760000E-03   6.973000E-03   7.178000E-03
   8.397000E-03   9.299000E-03   9.422000E-03   1.084000E-02   1.122000E-02   1.124000E-02
   1.071000E-02   1.020000E-02   9.142000E-03   1.218000E-02   1.181000E-02  -1.040000E-03
   4.580000E-02   3.414000E-02   2.013000E-02  -4.497000E-02  -6.801000E-03  -8.299000E-03
   3.373000E-02   3.948000E-02  -7.050000E-02   1.892000E-01  -1.628000E-01  -1.559000E-01
   1.243000E-01  -9.026000E-02  -8.940000E-02  -6.326000E-02   3.854000E-01   4.139000E-02
   4.412000E-02   3.164000E-01   1.202000E-01   6.068000E-02   1.301000E-01  -3.249000E-01
  -5.576000E-01   5.653000E-01   2.309000E+00  -2.175000E+00   6.699000E-02   1.162000E+00
  -6.061000E-01   1.049000E+00  -1.554000E+00  -7.456000E-01  -6.040000E+00  -1.034000E+00
  -1.722000E+00   6.683000E-02   4.057000E-01  -9.406000E-03   3.474000E-01   1.874000E-01
   4.042000E-02   2.438000E-02   1.774000E-02  -1.010000E-02  -1.038000E-02  -1.400000E-01
  -1.185000E-01  -3.700000E-02  -9.569000E-02  -9.406000E-02  -9.412000E-02   3.212000E-02
  -1.322000E-01  -1.336000E-02  -2.020000E-01  -1.500000E-01  -8.671000E-02  -7.001000E-02
   1.570000E-01  -5.278000E-02  -9.740000E-02   1.652000E-01  -1.623000E-01   1.390000E-01
   1.502000E-02   4.657000E-01  -4.025000E-02  -4.099000E-01  -7.603000E-02   2.833000E-01
  -1.150000E-01  -1.660000E-01
>TYVAR.EXP ROT=TROT //104
   1.065000E-05   2.713000E-06   2.933000E-06   1.857000E-07   1.102000E-07   2.909000E-07
   1.279000E-06   6.174000E-07   3.037000E-07   2.511000E-07   4.655000E-07   5.763000E-06
   1.985000E-05   3.123000E-07   1.070000E-07   5.366000E-08   3.086000E-08   1.986000E-08
   1.716000E-08   1.436000E-08   1.110000E-08   9.345000E-09   1.036000E-08   1.402000E-08
   2.280000E-08   5.647000E-08   1.055000E-07   4.332000E-08   1.786000E-07   1.967000E-06
   7.969000E-06   1.372000E-05   2.694000E-04   5.785000E-04   5.445000E-05   3.916000E-05
   5.443000E-05   2.134000E-04   1.402000E-03   7.644000E-02   4.474000E-03   1.285000E-03
   8.802000E-04   9.217000E-04   1.240000E-03   1.124000E-03   1.155000E-03   2.755000E-03
   1.463000E-03   1.629000E-03   1.497000E-03   4.820000E-03   2.136000E-03   5.899000E-03
   2.540000E-03   2.507000E-03   2.546000E-03   3.240000E-03   5.213000E-03   4.948000E-03
   6.146000E-03   5.000000E-03   1.221000E-02   8.648000E-03   2.648000E-02   3.577000E-02
   5.271000E-03   4.182000E-04   8.755000E-05   4.887000E-05   1.285000E-05   6.190000E-06
   1.396000E-05   1.014000E-05   6.857000E-06   4.236000E-06   1.778000E-05   1.572000E-05
   1.175000E-05   4.341000E-06   1.764000E-05   9.951000E-06   2.657000E-05   2.008000E-05
   7.520000E-05   8.066000E-05   7.585000E-05   4.591000E-05   9.091000E-05   1.112000E-04
   2.755000E-04   1.288000E-04   1.147000E-03   6.782000E-04   1.561000E-03   4.139000E-03
   6.328000E-03   2.493000E-02   4.316000E-03   1.191000E-02   2.917000E-05   3.296000E-05
   1.551000E-05   8.834000E-06
>TIPMAG //104
   3.105686E-02   3.174644E-02   3.778280E-02   3.197972E-02   3.137828E-02   3.038054E-02
   3.308162E-02   3.018988E-02   3.128446E-02   3.208117E-02   2.956142E-02   3.502450E-02
   2.848076E-02   2.991277E-02   3.031064E-02   2.744579E-02   2.779362E-02   2.654946E-02
   2.544848E-02   2.584676E-02   2.343117E-02   2.241365E-02   2.181169E-02   2.059976E-02
   1.874653E-02   1.641593E-02   1.662199E-02   1.850082E-02   1.929298E-02   3.134695E-02
   4.909739E-02   5.009995E-02   3.628726E-02   5.201341E-02   2.191310E-02   2.547338E-02
   3.631936E-02   5.083736E-02   1.426338E-01   1.517495E+00   2.426879E-01   2.131969E-01
   1.457979E-01   1.503010E-01   1.530974E-01   1.359426E-01   4.877907E-01   3.990533E-01
   1.015613E+00   5.095178E-01   2.850243E-01   7.389409E-01   6.623167E-01   9.187495E-01
   1.341354E+00   9.467811E-01   2.664925E+00   2.807585E+00   1.219211E+00   1.888724E+00
   3.041509E+00   1.325389E+00   9.094816E+00   2.461025E+00   6.306395E+00   4.363483E+00
   2.559750E+00   5.303330E-01   1.274505E+00   1.017939E+00   7.568496E-01   4.301612E-01
   4.075616E-01   3.494153E-01   2.688606E-01   3.257883E-01   3.206164E-01   3.127058E-01
   3.934519E-01   3.063409E-01   3.220958E-01   3.044348E-01   3.548772E-01   3.098741E-01
   2.909370E-01   2.666862E-01   3.221054E-01   4.815595E-01   3.103022E-01   2.460609E-01
   3.168522E-01   3.051773E-01   2.850922E-01   4.313154E-01   3.920203E-01   9.652875E-01
   2.961447E-01   6.170028E-01   1.669007E-01   6.910781E-01   2.263034E+00   2.159361E+00
   6.216712E-01   7.166883E-01
>END