>HEAD
DATAID="195"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="195"
LAT=-20:19:12.6
LONG=+140:25:26.1
ELEV=153.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "195",
  "LE": {
    "FileName": "4760B30A",
    "StationType": "MTU5A",
    "Serial": "4760",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "4760B30A",
    "StationType": "MTU5A",
    "Serial": "4760",
    "HxId": "BMT13784",
    "HyId": "BMT14128"
  },
  "Hz": {
    "FileName": "4760B30A",
    "StationType": "MTU5A",
    "Serial": "4760",
    "HzId": "BMT13814"
  },
  "RH": {
    "FileName": "4262B30A",
    "StationType": "MTU5A",
    "Serial": "4262",
    "HxId": "BMT14089",
    "HyId": "BMT14122"
  },
  "Start": "2019-11-30T00:31:50Z",
  "End": "2019-12-01T05:30:38Z",
  "Duration": "1.04:58:48",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="195"
REFLAT=-20:19:12.6
REFLONG=+140:25:26.1
REFELEV=153.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="195"
NFREQ=99
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //99
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.667000E-03   1.410000E-03   1.193000E-03   1.009000E-03   8.538000E-04
   7.236000E-04   6.132000E-04   4.404000E-04
>ZROT  //99
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZXXR ROT=ZROT //99
   1.000000E+32  -2.476000E+01  -2.247000E+01  -2.014000E+01  -1.844000E+01  -1.707000E+01
  -1.546000E+01  -1.374000E+01  -1.351000E+01  -1.263000E+01  -1.062000E+01  -9.411000E+00
  -9.339000E+00  -8.450000E+00  -7.557000E+00  -7.127000E+00  -6.574000E+00  -6.184000E+00
  -5.132000E+00  -4.909000E+00  -4.516000E+00  -3.919000E+00  -3.184000E+00  -2.383000E+00
  -1.043000E+00   4.658000E-01   1.866000E+00   2.963000E+00   5.792000E+00   7.899000E+00
   7.642000E+00   1.150000E+01   1.414000E+01   1.567000E+01   1.709000E+01   1.923000E+01
   2.112000E+01   2.318000E+01   2.515000E+01   2.696000E+01   2.861000E+01   2.963000E+01
   3.115000E+01   3.123000E+01   3.147000E+01   3.117000E+01   3.037000E+01   2.860000E+01
   2.664000E+01   2.488000E+01   2.196000E+01   1.919000E+01   1.633000E+01   1.464000E+01
   1.225000E+01   1.033000E+01   8.168000E+00   6.941000E+00   5.805000E+00   5.526000E+00
   4.628000E+00   4.122000E+00   3.088000E+00   2.825000E+00   2.116000E+00   1.818000E+00
   1.360000E+00   1.395000E+00   1.234000E+00   1.036000E+00   6.867000E-01   5.615000E-01
   5.023000E-01   3.761000E-01   3.337000E-01   2.692000E-01   2.146000E-01   1.686000E-01
   1.304000E-01   1.119000E-01   8.486000E-02   6.147000E-02   5.323000E-02   4.354000E-02
   4.275000E-02   3.529000E-02   3.709000E-02   3.236000E-02   2.694000E-02   1.577000E-02
   1.798000E-02   2.397000E-02   1.233000E-02   5.780000E-03   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZXXI ROT=ZROT //99
   1.000000E+32  -2.036000E+01  -1.919000E+01  -1.867000E+01  -1.653000E+01  -1.536000E+01
  -1.397000E+01  -1.336000E+01  -1.228000E+01  -1.132000E+01  -1.038000E+01  -1.131000E+01
  -9.351000E+00  -9.064000E+00  -8.907000E+00  -8.278000E+00  -8.198000E+00  -8.271000E+00
  -8.434000E+00  -9.056000E+00  -9.083000E+00  -1.014000E+01  -1.016000E+01  -1.114000E+01
  -1.190000E+01  -1.281000E+01  -1.339000E+01  -1.516000E+01  -1.426000E+01  -1.445000E+01
  -1.498000E+01  -1.501000E+01  -1.404000E+01  -1.380000E+01  -1.419000E+01  -1.341000E+01
  -1.290000E+01  -1.188000E+01  -1.084000E+01  -9.822000E+00  -7.373000E+00  -5.153000E+00
  -3.865000E+00  -9.999000E-01   1.514000E+00   3.643000E+00   6.063000E+00   8.471000E+00
   1.050000E+01   1.170000E+01   1.295000E+01   1.385000E+01   1.413000E+01   1.416000E+01
   1.339000E+01   1.282000E+01   1.188000E+01   1.143000E+01   1.028000E+01   8.807000E+00
   7.893000E+00   7.299000E+00   6.380000E+00   5.824000E+00   5.176000E+00   4.376000E+00
   3.756000E+00   3.585000E+00   3.045000E+00   2.527000E+00   2.286000E+00   1.909000E+00
   1.688000E+00   1.477000E+00   1.293000E+00   1.119000E+00   9.609000E-01   8.384000E-01
   7.297000E-01   6.303000E-01   5.314000E-01   4.557000E-01   3.963000E-01   3.403000E-01
   2.779000E-01   2.333000E-01   2.042000E-01   1.805000E-01   1.511000E-01   1.338000E-01
   1.052000E-01   8.769000E-02   8.958000E-02   6.320000E-02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZXX.VAR ROT=ZROT //99
   1.000000E+32   1.174000E-01   3.722000E+01   2.969000E+01   9.023000E+00   1.567000E+01
   5.939000E+00   1.407000E+01   1.180000E+01   8.363000E+00   6.915000E+00   1.277000E+00
   3.093000E+00   4.332000E+00   6.203000E+00   4.477000E+00   4.833000E+00   1.174000E+00
   3.586000E-01   3.286000E+00   8.714000E-01   7.821000E-01   1.322000E-01   1.051000E-01
   8.873000E-02   4.227000E-02   6.426000E-02   1.235000E-02   5.051000E-02   2.303000E-02
   3.846000E-02   3.451000E-02   1.019000E-01   2.760000E-01   1.144000E-01   1.332000E-01
   4.222000E-01   1.263000E-01   4.600000E-01   2.602000E-01   2.829000E-01   3.404000E-01
   8.180000E-01   4.711000E-01   5.246000E-01   7.819000E-01   8.502000E-02   6.427000E-02
   1.898000E-01   6.991000E-02   6.221000E-02   6.340000E-02   6.278000E-02   6.641000E-01
   1.678000E-01   1.072000E-01   3.761000E-02   2.230000E-02   1.365000E-02   6.441000E-04
   2.309000E-04   4.993000E-04   7.566000E-04   1.046000E-03   4.760000E-04   3.591000E-02
   4.782000E-04   2.688000E-05   1.897000E-04   2.552000E-04   4.652000E-05   1.011000E-03
   1.091000E-04   5.028000E-05   5.331000E-05   7.059000E-06   1.559000E-05   4.466000E-06
   1.567000E-06   2.919000E-07   1.629000E-06   1.369000E-06   1.344000E-06   5.542000E-07
   4.397000E-08   2.034000E-08   7.482000E-08   2.926000E-08   2.272000E-08   5.294000E-08
   1.137000E-06   3.033000E-08   3.399000E-10   2.629000E-09   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZXYR ROT=ZROT //99
   1.000000E+32   3.468000E+02   3.070000E+02   2.675000E+02   2.418000E+02   2.168000E+02
   1.909000E+02   1.706000E+02   1.566000E+02   1.434000E+02   1.289000E+02   1.188000E+02
   1.122000E+02   1.039000E+02   9.739000E+01   9.538000E+01   9.364000E+01   9.284000E+01
   9.207000E+01   9.192000E+01   9.243000E+01   9.321000E+01   9.488000E+01   9.654000E+01
   9.803000E+01   9.935000E+01   1.001000E+02   1.044000E+02   1.000000E+02   9.899000E+01
   1.003000E+02   9.560000E+01   9.228000E+01   9.036000E+01   8.732000E+01   8.486000E+01
   8.163000E+01   7.821000E+01   7.453000E+01   7.076000E+01   6.630000E+01   6.252000E+01
   6.054000E+01   5.560000E+01   5.153000E+01   4.811000E+01   4.367000E+01   3.972000E+01
   3.592000E+01   3.239000E+01   2.871000E+01   2.500000E+01   2.207000E+01   1.949000E+01
   1.738000E+01   1.481000E+01   1.287000E+01   1.152000E+01   9.741000E+00   8.339000E+00
   7.164000E+00   6.196000E+00   5.530000E+00   4.719000E+00   3.902000E+00   3.402000E+00
   2.931000E+00   2.438000E+00   2.242000E+00   1.937000E+00   1.635000E+00   1.393000E+00
   1.196000E+00   1.017000E+00   8.963000E-01   7.612000E-01   6.747000E-01   6.036000E-01
   5.385000E-01   4.859000E-01   4.457000E-01   4.110000E-01   3.739000E-01   3.496000E-01
   3.284000E-01   3.138000E-01   2.836000E-01   2.736000E-01   2.484000E-01   2.335000E-01
   2.286000E-01   2.305000E-01   2.254000E-01   2.237000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZXYI ROT=ZROT //99
   1.000000E+32   3.303000E+02   3.003000E+02   2.693000E+02   2.452000E+02   2.219000E+02
   1.989000E+02   1.792000E+02   1.599000E+02   1.416000E+02   1.203000E+02   1.078000E+02
   9.341000E+01   8.608000E+01   7.594000E+01   6.354000E+01   5.273000E+01   4.317000E+01
   3.687000E+01   3.187000E+01   2.218000E+01   1.842000E+01   1.495000E+01   1.289000E+01
   1.144000E+01   1.127000E+01   1.180000E+01   1.315000E+01   1.479000E+01   1.639000E+01
   1.764000E+01   2.111000E+01   2.232000E+01   2.397000E+01   2.581000E+01   2.663000E+01
   2.786000E+01   2.892000E+01   2.978000E+01   3.103000E+01   3.142000E+01   3.179000E+01
   3.167000E+01   3.160000E+01   3.178000E+01   3.132000E+01   3.124000E+01   3.025000E+01
   2.922000E+01   2.860000E+01   2.767000E+01   2.561000E+01   2.366000E+01   2.246000E+01
   2.109000E+01   1.896000E+01   1.711000E+01   1.616000E+01   1.443000E+01   1.303000E+01
   1.162000E+01   1.093000E+01   9.790000E+00   8.760000E+00   7.639000E+00   7.059000E+00
   6.416000E+00   5.471000E+00   4.744000E+00   4.309000E+00   3.833000E+00   3.352000E+00
   2.957000E+00   2.584000E+00   2.267000E+00   1.970000E+00   1.712000E+00   1.500000E+00
   1.302000E+00   1.131000E+00   9.980000E-01   8.582000E-01   7.536000E-01   6.591000E-01
   5.806000E-01   5.161000E-01   4.451000E-01   3.896000E-01   3.338000E-01   2.933000E-01
   2.534000E-01   2.335000E-01   1.941000E-01   1.476000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZXY.VAR ROT=ZROT //99
   1.000000E+32   1.031000E+01   4.996000E+00   4.148000E+00   2.626000E+00   2.177000E+00
   1.041000E+00   7.846000E-01   4.403000E-01   3.913000E-01   2.284000E-01   2.323000E-01
   2.334000E-01   4.409000E-01   3.097000E-01   8.677000E-01   9.756000E-01   4.321000E-01
   8.911000E-01   3.236000E+00   2.422000E+00   3.459000E-01   1.876000E+00   1.106000E+00
   2.295000E+00   2.347000E+00   3.782000E+00   1.404000E-01   1.608000E+00   9.148000E-01
   2.650000E-01   1.307000E+00   3.188000E+00   6.339000E+00   2.129000E+00   1.415000E+00
   3.475000E+00   7.878000E-01   2.316000E+00   9.422000E-01   6.844000E-01   7.796000E-01
   1.433000E+00   7.640000E-01   5.181000E-01   7.680000E-01   1.070000E-01   6.315000E-02
   2.586000E-01   8.569000E-02   5.514000E-02   8.724000E-02   5.267000E-02   7.404000E-01
   1.698000E-01   1.483000E-01   6.644000E-02   1.093000E-02   2.355000E-02   1.591000E-02
   1.034000E-03   6.031000E-03   2.224000E-03   3.328000E-04   6.386000E-04   2.303000E-03
   3.663000E-03   1.391000E-04   9.844000E-06   6.545000E-06   2.232000E-06   1.626000E-05
   2.568000E-06   2.164000E-06   1.344000E-06   3.769000E-07   7.430000E-07   5.551000E-07
   6.832000E-07   3.414000E-07   3.619000E-06   3.268000E-06   2.612000E-06   2.252000E-06
   4.929000E-07   1.803000E-07   2.433000E-07   6.665000E-07   2.221000E-07   8.293000E-08
   1.761000E-07   4.367000E-08   1.017000E-06   1.808000E-07   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZYXR ROT=ZROT //99
   1.000000E+32  -3.648000E+02  -3.134000E+02  -2.706000E+02  -2.449000E+02  -2.183000E+02
  -1.912000E+02  -1.710000E+02  -1.563000E+02  -1.421000E+02  -1.276000E+02  -1.211000E+02
  -1.145000E+02  -1.053000E+02  -1.000000E+02  -9.759000E+01  -9.634000E+01  -9.344000E+01
  -9.468000E+01  -9.366000E+01  -9.359000E+01  -9.249000E+01  -9.336000E+01  -9.374000E+01
  -9.321000E+01  -9.269000E+01  -9.230000E+01  -9.192000E+01  -9.049000E+01  -8.907000E+01
  -8.732000E+01  -8.431000E+01  -8.248000E+01  -8.050000E+01  -7.881000E+01  -7.759000E+01
  -7.610000E+01  -7.448000E+01  -7.316000E+01  -7.081000E+01  -6.910000E+01  -6.757000E+01
  -6.761000E+01  -6.437000E+01  -6.180000E+01  -5.935000E+01  -5.634000E+01  -5.263000E+01
  -4.760000E+01  -4.390000E+01  -3.970000E+01  -3.470000E+01  -2.947000E+01  -2.629000E+01
  -2.247000E+01  -1.919000E+01  -1.532000E+01  -1.361000E+01  -1.125000E+01  -9.217000E+00
  -7.195000E+00  -6.420000E+00  -4.974000E+00  -4.644000E+00  -3.661000E+00  -3.141000E+00
  -2.418000E+00  -2.222000E+00  -1.982000E+00  -1.622000E+00  -1.231000E+00  -1.023000E+00
  -8.790000E-01  -7.175000E-01  -6.127000E-01  -5.294000E-01  -4.364000E-01  -3.804000E-01
  -3.238000E-01  -2.869000E-01  -2.348000E-01  -2.086000E-01  -1.861000E-01  -1.626000E-01
  -1.440000E-01  -1.192000E-01  -1.076000E-01  -8.710000E-02  -7.658000E-02  -5.342000E-02
  -3.946000E-02  -4.442000E-02  -2.671000E-02  -2.920000E-02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZYXI ROT=ZROT //99
   1.000000E+32  -3.308000E+02  -3.037000E+02  -2.793000E+02  -2.541000E+02  -2.293000E+02
  -2.065000E+02  -1.854000E+02  -1.635000E+02  -1.448000E+02  -1.216000E+02  -1.084000E+02
  -9.470000E+01  -8.703000E+01  -7.758000E+01  -6.579000E+01  -5.543000E+01  -4.837000E+01
  -4.169000E+01  -3.709000E+01  -2.856000E+01  -2.719000E+01  -2.422000E+01  -2.226000E+01
  -1.965000E+01  -1.807000E+01  -1.746000E+01  -2.076000E+01  -1.818000E+01  -1.805000E+01
  -2.003000E+01  -1.962000E+01  -1.839000E+01  -1.862000E+01  -1.850000E+01  -1.823000E+01
  -1.812000E+01  -1.853000E+01  -1.863000E+01  -1.963000E+01  -2.039000E+01  -2.109000E+01
  -2.146000E+01  -2.305000E+01  -2.436000E+01  -2.593000E+01  -2.731000E+01  -2.907000E+01
  -3.020000E+01  -3.088000E+01  -3.124000E+01  -3.087000E+01  -2.974000E+01  -2.856000E+01
  -2.707000E+01  -2.523000E+01  -2.306000E+01  -2.124000E+01  -1.837000E+01  -1.648000E+01
  -1.428000E+01  -1.333000E+01  -1.258000E+01  -1.087000E+01  -9.672000E+00  -8.353000E+00
  -7.404000E+00  -6.476000E+00  -5.962000E+00  -4.866000E+00  -4.342000E+00  -3.713000E+00
  -3.221000E+00  -2.801000E+00  -2.418000E+00  -2.106000E+00  -1.798000E+00  -1.568000E+00
  -1.362000E+00  -1.185000E+00  -1.018000E+00  -8.893000E-01  -7.862000E-01  -6.841000E-01
  -5.835000E-01  -5.150000E-01  -4.537000E-01  -4.003000E-01  -3.509000E-01  -3.102000E-01
  -2.389000E-01  -2.106000E-01  -1.888000E-01  -1.792000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZYX.VAR ROT=ZROT //99
   1.000000E+32   6.527000E-01   5.159000E+00   3.854000E+00   2.562000E+00   2.343000E+00
   8.462000E-01   8.576000E-01   3.925000E-01   3.323000E-01   2.312000E-01   1.534000E-01
   2.453000E-01   2.535000E-01   2.101000E-01   1.529000E-01   1.099000E-01   6.995000E-02
   2.742000E-02   4.557000E-02   1.401000E-02   9.256000E-03   1.311000E-02   8.489000E-03
   5.412000E-02   2.513000E-01   1.459000E+00   9.488000E-02   1.188000E+00   6.209000E-01
   1.267000E+00   1.361000E+00   2.874000E+00   5.041000E+00   4.065000E+00   1.999000E+00
   5.656000E+00   1.463000E+00   4.967000E+00   2.232000E+00   1.834000E+00   2.559000E+00
   4.576000E+00   2.312000E+00   1.718000E+00   2.787000E+00   3.121000E-01   2.347000E-01
   4.728000E-01   1.809000E-01   1.274000E-01   1.142000E-01   8.865000E-02   3.115000E-01
   1.241000E-01   1.898000E-02   2.478000E-02   1.060000E-03   3.455000E-02   6.131000E-03
   3.160000E-03   6.684000E-04   4.815000E-03   1.568000E-02   1.050000E-03   3.152000E-02
   1.027000E-03   8.064000E-05   3.962000E-04   1.406000E-04   5.536000E-05   3.862000E-04
   2.855000E-05   4.001000E-05   1.947000E-05   3.302000E-06   1.035000E-05   7.086000E-06
   2.393000E-06   1.224000E-06   1.238000E-05   8.681000E-06   1.209000E-05   6.559000E-06
   7.417000E-07   2.338000E-07   1.631000E-07   3.897000E-07   4.123000E-07   2.011000E-08
   1.387000E-05   1.818000E-06   3.553000E-06   2.135000E-09   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZYYR ROT=ZROT //99
   1.000000E+32  -2.031000E+01  -1.881000E+01  -1.668000E+01  -1.515000E+01  -1.252000E+01
  -1.161000E+01  -1.027000E+01  -8.817000E+00  -8.809000E+00  -7.262000E+00  -6.654000E+00
  -6.320000E+00  -6.239000E+00  -6.061000E+00  -6.202000E+00  -6.365000E+00  -7.021000E+00
  -7.480000E+00  -8.328000E+00  -1.050000E+01  -1.223000E+01  -1.444000E+01  -1.664000E+01
  -1.907000E+01  -2.141000E+01  -2.302000E+01  -2.462000E+01  -2.578000E+01  -2.676000E+01
  -2.717000E+01  -2.868000E+01  -2.926000E+01  -2.989000E+01  -3.031000E+01  -3.064000E+01
  -3.107000E+01  -3.124000E+01  -3.133000E+01  -3.139000E+01  -3.088000E+01  -3.030000E+01
  -3.030000E+01  -2.894000E+01  -2.747000E+01  -2.603000E+01  -2.379000E+01  -2.166000E+01
  -1.970000E+01  -1.719000E+01  -1.482000E+01  -1.242000E+01  -1.070000E+01  -9.297000E+00
  -7.913000E+00  -6.515000E+00  -5.593000E+00  -4.987000E+00  -4.130000E+00  -3.403000E+00
  -2.710000E+00  -2.641000E+00  -2.512000E+00  -1.844000E+00  -1.853000E+00  -1.558000E+00
  -1.262000E+00  -1.380000E+00  -1.302000E+00  -1.022000E+00  -8.538000E-01  -7.354000E-01
  -6.341000E-01  -5.406000E-01  -4.935000E-01  -4.383000E-01  -3.920000E-01  -3.644000E-01
  -3.309000E-01  -3.026000E-01  -2.819000E-01  -2.655000E-01  -2.438000E-01  -2.227000E-01
  -2.091000E-01  -1.888000E-01  -1.721000E-01  -1.587000E-01  -1.383000E-01  -1.308000E-01
  -1.130000E-01  -1.181000E-01  -1.064000E-01  -1.058000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZYYI ROT=ZROT //99
   1.000000E+32  -2.170000E+01  -1.874000E+01  -1.614000E+01  -1.515000E+01  -1.403000E+01
  -1.194000E+01  -1.023000E+01  -8.780000E+00  -7.328000E+00  -5.928000E+00  -4.056000E+00
  -3.368000E+00  -2.240000E+00  -6.442000E-01   1.014000E+00   2.967000E+00   4.770000E+00
   6.104000E+00   7.465000E+00   1.000000E+01   1.100000E+01   1.203000E+01   1.224000E+01
   1.228000E+01   1.152000E+01   1.076000E+01   1.109000E+01   9.110000E+00   8.061000E+00
   8.625000E+00   6.610000E+00   4.925000E+00   3.924000E+00   3.123000E+00   2.221000E+00
   1.009000E+00  -8.838000E-03  -1.402000E+00  -2.662000E+00  -4.349000E+00  -5.887000E+00
  -7.160000E+00  -8.733000E+00  -1.028000E+01  -1.119000E+01  -1.244000E+01  -1.285000E+01
  -1.340000E+01  -1.365000E+01  -1.354000E+01  -1.298000E+01  -1.210000E+01  -1.155000E+01
  -1.091000E+01  -9.725000E+00  -8.758000E+00  -7.930000E+00  -6.543000E+00  -5.960000E+00
  -4.877000E+00  -4.511000E+00  -4.488000E+00  -4.118000E+00  -3.311000E+00  -3.360000E+00
  -2.632000E+00  -2.335000E+00  -2.255000E+00  -1.852000E+00  -1.701000E+00  -1.489000E+00
  -1.296000E+00  -1.148000E+00  -1.005000E+00  -8.805000E-01  -7.735000E-01  -6.918000E-01
  -6.024000E-01  -5.321000E-01  -4.788000E-01  -4.172000E-01  -3.825000E-01  -3.413000E-01
  -3.146000E-01  -2.855000E-01  -2.571000E-01  -2.278000E-01  -2.052000E-01  -1.850000E-01
  -1.567000E-01  -1.368000E-01  -1.191000E-01  -1.066000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZYY.VAR ROT=ZROT //99
   1.000000E+32   3.293000E-01   1.324000E+01   3.888000E+01   2.427000E+01   1.056000E+01
   3.338000E+00   1.168000E+00   4.635000E+00   2.131000E+00   1.448000E+00   1.470000E+00
   1.895000E+00   9.207000E-01   1.277000E+00   6.060000E-01   1.052000E+00   4.164000E-01
   4.961000E-01   9.885000E-01   1.785000E+00   6.196000E+00   3.055000E+00   5.517000E+00
   3.563000E+00   2.436000E+00   4.884000E+00   1.469000E+00   3.153000E+00   1.093000E+00
   1.292000E+00   1.760000E+00   2.465000E+00   4.823000E+00   3.183000E+00   1.481000E+00
   4.141000E+00   9.536000E-01   3.365000E+00   1.355000E+00   1.049000E+00   1.333000E+00
   2.890000E+00   1.541000E+00   1.197000E+00   1.652000E+00   2.175000E-01   1.283000E-01
   3.818000E-01   1.367000E-01   1.167000E-01   1.764000E-01   1.338000E-01   1.565000E+00
   6.169000E-01   4.058000E-01   1.731000E-01   1.972000E-01   3.056000E-01   1.176000E-01
   4.933000E-02   4.812000E-02   1.765000E-02   1.988000E-01   2.281000E-02   9.348000E-02
   3.271000E-02   1.218000E-02   1.928000E-03   7.757000E-03   2.525000E-03   6.550000E-03
   3.126000E-03   7.621000E-04   7.787000E-04   4.151000E-04   3.595000E-04   1.724000E-04
   1.138000E-04   4.746000E-05   1.738000E-04   1.816000E-04   2.829000E-05   1.317000E-05
   5.917000E-06   2.008000E-06   1.138000E-06   4.936000E-07   9.534000E-07   3.540000E-07
   3.544000E-07   5.586000E-07   4.236000E-07   1.833000E-06   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOROT  //99
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOXX ROT=RHOROT //99
   1.000000E+32   2.335425E-02   2.425436E-02   2.513962E-02   2.358748E-02   2.396884E-02
   2.412069E-02   2.448515E-02   2.563988E-02   2.615085E-02   2.450320E-02   2.886440E-02
   2.687048E-02   2.791974E-02   3.032064E-02   3.073262E-02   3.476300E-02   4.029139E-02
   4.248901E-02   5.466740E-02   6.479543E-02   8.929215E-02   9.883475E-02   1.337231E-01
   1.797202E-01   2.482071E-01   3.186993E-01   4.916649E-01   5.966374E-01   8.195730E-01
   9.862269E-01   1.605884E+00   2.105867E+00   2.683009E+00   3.588540E+00   4.885520E+00
   6.532954E+00   8.350114E+00   1.090950E+01   1.463668E+01   1.862172E+01   2.226438E+01
   2.866213E+01   3.471334E+01   4.234868E+01   4.847848E+01   5.579388E+01   6.325758E+01
   6.996072E+01   7.443667E+01   7.561886E+01   7.966979E+01   7.957778E+01   8.166047E+01
   7.664757E+01   7.710462E+01   7.095089E+01   7.043024E+01   6.487150E+01   6.149029E+01
   5.628090E+01   5.585555E+01   4.719600E+01   4.652926E+01   4.103469E+01   3.484019E+01
   2.925231E+01   3.207945E+01   2.766119E+01   2.259284E+01   2.039869E+01   1.675651E+01
   1.551600E+01   1.373732E+01   1.246125E+01   1.094283E+01   9.499088E+00   8.440168E+00
   7.496129E+00   6.609673E+00   5.521205E+00   4.764332E+00   4.258546E+00   3.705914E+00
   2.942165E+00   2.448835E+00   2.239902E+00   2.066836E+00   1.711367E+00   1.558706E+00
   1.156378E+00   9.914933E-01   1.159802E+00   6.752135E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOXX.ERR ROT=RHOROT //99
   1.000000E+32   9.284083E-03   1.793314E-01   1.723374E-01   1.053567E-01   1.497318E-01
   1.015874E-01   1.700060E-01   1.634277E-01   1.481004E-01   1.538076E-01   6.671106E-02
   1.155872E-01   1.458886E-01   1.851995E-01   1.682489E-01   1.817145E-01   9.113082E-02
   5.268469E-02   1.528520E-01   7.993291E-02   7.066052E-02   2.966153E-02   2.471807E-02
   2.165912E-02   1.393139E-02   1.628649E-02   6.248964E-03   1.268309E-02   8.004221E-03
   1.012929E-02   8.533326E-03   1.391466E-02   2.185401E-02   1.322565E-02   1.352181E-02
   2.280515E-02   1.185108E-02   2.151070E-02   1.544135E-02   1.563688E-02   1.685028E-02
   2.502738E-02   1.907991E-02   1.996778E-02   2.447412E-02   8.177934E-03   7.382310E-03
   1.321513E-02   8.353155E-03   8.497798E-03   9.241329E-03   1.007814E-02   3.475308E-02
   1.960552E-02   1.727340E-02   1.168397E-02   9.699644E-03   8.595793E-03   2.120207E-03
   1.442505E-03   2.315376E-03   3.370715E-03   4.339855E-03   3.388947E-03   3.473524E-02
   4.754903E-03   1.170641E-03   3.641171E-03   5.080584E-03   2.481976E-03   1.387926E-02
   5.151460E-03   4.041003E-03   4.749174E-03   2.005112E-03   3.483292E-03   2.146416E-03
   1.466825E-03   7.330702E-04   2.060085E-03   2.210148E-03   2.518298E-03   1.884776E-03
   6.477765E-04   5.250039E-04   1.144772E-03   8.102232E-04   8.530190E-04   1.483387E-03
   8.678138E-03   1.663998E-03   1.770938E-04   7.017523E-04   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOXY ROT=RHOROT //99
   1.000000E+32   5.212917E+00   5.123030E+00   4.802625E+00   4.561165E+00   4.374630E+00
   4.222446E+00   4.081133E+00   3.853198E+00   3.692193E+00   3.454144E+00   3.431237E+00
   3.279118E+00   3.309996E+00   3.389266E+00   3.383046E+00   3.635732E+00   3.960300E+00
   4.287830E+00   4.876344E+00   5.689709E+00   6.820854E+00   8.043345E+00   9.774471E+00
   1.226795E+01   1.510187E+01   1.771447E+01   2.281534E+01   2.573667E+01   3.042506E+01
   3.616830E+01   4.304959E+01   4.780579E+01   5.378148E+01   6.029773E+01   7.031446E+01
   7.935612E+01   8.557748E+01   9.369555E+01   1.061305E+02   1.148353E+02   1.210918E+02
   1.357987E+02   1.454194E+02   1.563699E+02   1.622207E+02   1.677142E+02   1.772301E+02
   1.829398E+02   1.838574E+02   1.849788E+02   1.822009E+02   1.786485E+02   1.740771E+02
   1.738079E+02   1.646473E+02   1.564735E+02   1.551225E+02   1.410807E+02   1.361319E+02
   1.252755E+02   1.254812E+02   1.187647E+02   1.099462E+02   9.656158E+01   9.527244E+01
   9.121140E+01   7.777083E+01   7.054990E+01   6.760397E+01   6.217370E+01   5.576112E+01
   5.089677E+01   4.560228E+01   4.152790E+01   3.684697E+01   3.318142E+01   3.017118E+01
   2.708303E+01   2.443967E+01   2.277698E+01   2.040172E+01   1.884976E+01   1.752623E+01
   1.655910E+01   1.604705E+01   1.448481E+01   1.393025E+01   1.257719E+01   1.206931E+01
   1.182432E+01   1.291572E+01   1.255035E+01   1.204148E+01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOXY.ERR ROT=RHOROT //99
   1.000000E+32   5.823404E-03   4.520753E-03   4.660513E-03   4.087306E-03   4.131060E-03
   3.214559E-03   3.109585E-03   2.575173E-03   2.696067E-03   2.354349E-03   2.609654E-03
   2.874283E-03   4.274539E-03   3.914045E-03   7.059752E-03   7.983252E-03   5.576548E-03
   8.267269E-03   1.606048E-02   1.422103E-02   5.376606E-03   1.238599E-02   9.378804E-03
   1.333243E-02   1.330842E-02   1.675885E-02   3.092995E-03   1.089579E-02   8.279675E-03
   4.390576E-03   1.014276E-02   1.633503E-02   2.339277E-02   1.391875E-02   1.161700E-02
   1.877223E-02   9.245510E-03   1.646978E-02   1.091201E-02   9.794018E-03   1.093443E-02
   1.521837E-02   1.187144E-02   1.032680E-02   1.325969E-02   5.291556E-03   4.371821E-03
   9.539171E-03   5.884355E-03   5.115213E-03   7.168351E-03   6.160946E-03   2.513303E-02
   1.309682E-02   1.390317E-02   1.045712E-02   4.575680E-03   7.656111E-03   7.082068E-03
   2.046035E-03   5.368826E-03   3.643051E-03   1.592480E-03   2.558875E-03   5.319443E-03
   7.452652E-03   1.710322E-03   5.193743E-04   4.703568E-04   3.114028E-04   9.648881E-04
   4.363754E-04   4.601272E-04   4.130705E-04   2.524900E-04   4.068691E-04   4.002391E-04
   5.095509E-04   4.122897E-04   1.511777E-03   1.650169E-03   1.668676E-03   1.747085E-03
   9.142007E-04   6.106145E-04   8.117817E-04   1.489502E-03   9.838042E-04   6.672048E-04
   1.068041E-03   5.532149E-04   2.944776E-03   1.378061E-03   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOYX ROT=RHOROT //99
   1.000000E+32   5.511538E+00   5.290368E+00   5.041095E+00   4.790108E+00   4.556063E+00
   4.399983E+00   4.240944E+00   3.935534E+00   3.741768E+00   3.452036E+00   3.522103E+00
   3.396668E+00   3.393147E+00   3.559701E+00   3.567838E+00   3.889149E+00   4.182354E+00
   4.665370E+00   5.228163E+00   6.029447E+00   7.022060E+00   8.110460E+00   9.564859E+00
   1.142850E+01   1.347124E+01   1.538647E+01   1.829850E+01   2.145562E+01   2.496001E+01
   2.798948E+01   3.365426E+01   3.787400E+01   4.201203E+01   4.766012E+01   5.646703E+01
   6.527514E+01   7.250008E+01   8.290127E+01   9.598921E+01   1.107320E+02   1.233352E+02
   1.463751E+02   1.662151E+02   1.882530E+02   2.064872E+02   2.280414E+02   2.570197E+02
   2.711433E+02   2.836814E+02   2.969200E+02   3.068346E+02   2.991380E+02   2.966216E+02
   2.880349E+02   2.858225E+02   2.616371E+02   2.506379E+02   2.159737E+02   2.028120E+02
   1.718900E+02   1.740106E+02   1.719089E+02   1.551623E+02   1.403550E+02   1.235663E+02
   1.112116E+02   1.016169E+02   1.011500E+02   7.968754E+01   7.292633E+01   6.277147E+01
   5.576529E+01   4.944061E+01   4.348096E+01   3.895498E+01   3.354482E+01   3.004418E+01
   2.673793E+01   2.397640E+01   2.080944E+01   1.880055E+01   1.738563E+01   1.556774E+01
   1.344281E+01   1.229090E+01   1.130637E+01   1.031509E+01   9.371254E+00   8.508178E+00
   5.952315E+00   5.557948E+00   5.157286E+00   5.526451E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOYX.ERR ROT=RHOROT //99
   1.000000E+32   1.424979E-03   4.520671E-03   4.384773E-03   3.939531E-03   4.199468E-03
   2.839155E-03   3.189186E-03   2.405806E-03   2.467997E-03   2.369460E-03   2.093126E-03
   2.895209E-03   3.201257E-03   3.145678E-03   2.885757E-03   2.590666E-03   2.183337E-03
   1.390299E-03   1.840630E-03   1.050677E-03   8.668256E-04   1.031125E-03   8.306260E-04
   2.121233E-03   4.610816E-03   1.116878E-02   2.839152E-03   1.025721E-02   7.531030E-03
   1.091323E-02   1.170609E-02   1.742504E-02   2.360256E-02   2.163295E-02   1.540802E-02
   2.640642E-02   1.368849E-02   2.564156E-02   1.765993E-02   1.632701E-02   1.962950E-02
   2.619403E-02   1.931642E-02   1.713863E-02   2.238865E-02   7.750262E-03   6.998707E-03
   1.059473E-02   6.883007E-03   6.137003E-03   6.320007E-03   6.176879E-03   1.248849E-02
   8.697511E-03   3.775032E-03   4.938767E-03   1.121018E-03   7.494976E-03   3.601834E-03
   3.053543E-03   1.517764E-03   4.455438E-03   9.201368E-03   2.721558E-03   1.728009E-02
   3.573774E-03   1.139239E-03   2.751802E-03   2.007965E-03   1.431973E-03   4.432078E-03
   1.390045E-03   1.900137E-03   1.536484E-03   7.268402E-04   1.510307E-03   1.433014E-03
   9.597757E-04   7.881651E-04   2.925309E-03   2.801691E-03   3.738145E-03   3.163589E-03
   1.244657E-03   7.945061E-04   7.522983E-04   1.323577E-03   1.552866E-03   3.913202E-04
   1.335954E-02   5.441282E-03   8.586314E-03   2.210471E-04   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOYY ROT=RHOROT //99
   1.000000E+32   2.007696E-02   1.958344E-02   1.795740E-02   1.765558E-02   1.607233E-02
   1.540865E-02   1.400839E-02   1.190984E-02   1.193619E-02   9.764203E-03   8.096914E-03
   7.890127E-03   7.989586E-03   8.255714E-03   1.017205E-02   1.552536E-02   2.721849E-02
   4.063174E-02   6.444194E-02   1.323992E-01   2.044374E-01   3.079638E-01   4.396777E-01
   6.479387E-01   8.928980E-01   1.125890E+00   1.502437E+00   1.882888E+00   2.360463E+00
   2.833826E+00   3.890566E+00   4.669336E+00   5.592676E+00   6.752358E+00   8.388822E+00
   1.030787E+01   1.201154E+01   1.430596E+01   1.764299E+01   2.074641E+01   2.345223E+01
   2.819944E+01   3.249027E+01   3.670134E+01   3.951647E+01   4.192657E+01   4.509620E+01
   4.843430E+01   4.744644E+01   4.688354E+01   4.590851E+01   4.452218E+01   4.327494E+01
   4.227221E+01   3.897621E+01   3.686097E+01   3.456285E+01   2.786491E+01   2.679295E+01
   2.092721E+01   2.172019E+01   2.484950E+01   2.260773E+01   1.889282E+01   2.128311E+01
   1.561882E+01   1.594759E+01   1.737407E+01   1.355259E+01   1.296948E+01   1.167133E+01
   1.041370E+01   9.521895E+00   8.760079E+00   7.991633E+00   7.368606E+00   7.055679E+00
   6.444483E+00   6.043503E+00   5.885930E+00   5.510277E+00   5.479949E+00   5.229250E+00
   5.310606E+00   5.153098E+00   4.977578E+00   4.737463E+00   4.448524E+00   4.408213E+00
   3.789227E+00   3.918638E+00   3.617840E+00   3.781593E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOYY.ERR ROT=RHOROT //99
   1.000000E+32   1.677007E-02   1.190317E-01   2.333432E-01   1.997200E-01   1.501051E-01
   9.528816E-02   6.475839E-02   1.502846E-01   1.106565E-01   1.114959E-01   1.351396E-01
   1.669630E-01   1.257274E-01   1.610372E-01   1.075946E-01   1.268606E-01   6.603295E-02
   6.336793E-02   7.721569E-02   8.003232E-02   1.314401E-01   8.077712E-02   9.876449E-02
   7.228447E-02   5.576003E-02   7.554181E-02   3.898719E-02   5.640810E-02   3.249207E-02
   3.463437E-02   3.915191E-02   4.596020E-02   6.327562E-02   5.085733E-02   3.440845E-02
   5.685868E-02   2.715103E-02   5.080565E-02   3.209494E-02   2.852725E-02   3.248932E-02
   4.742656E-02   3.566914E-02   3.239975E-02   3.940233E-02   1.508903E-02   1.235344E-02
   2.252641E-02   1.463042E-02   1.478144E-02   2.030670E-02   1.967004E-02   7.328606E-02
   5.061877E-02   4.726906E-02   3.477625E-02   4.117481E-02   6.205753E-02   4.340085E-02
   3.457687E-02   3.645062E-02   2.243650E-02   8.583258E-02   3.457411E-02   7.170421E-02
   5.381868E-02   3.534261E-02   1.464690E-02   3.616549E-02   2.293233E-02   4.232949E-02
   3.365889E-02   1.889674E-02   2.164839E-02   1.799246E-02   1.899173E-02   1.458577E-02
   1.348154E-02   9.775477E-03   2.060909E-02   2.366965E-02   1.018513E-02   7.734767E-03
   5.593186E-03   3.595957E-03   2.994931E-03   2.198038E-03   3.427329E-03   2.280945E-03
   2.676503E-03   3.592067E-03   3.539754E-03   7.829841E-03   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSXX ROT=RHOROT //99
   1.000000E+32  -1.405697E+02  -1.395018E+02  -1.371691E+02  -1.381263E+02  -1.380184E+02
  -1.378983E+02  -1.358034E+02  -1.377305E+02  -1.381308E+02  -1.356548E+02  -1.297637E+02
  -1.349632E+02  -1.329922E+02  -1.303124E+02  -1.307270E+02  -1.287262E+02  -1.267845E+02
  -1.213201E+02  -1.184609E+02  -1.164362E+02  -1.111310E+02  -1.074003E+02  -1.020744E+02
  -9.500901E+01  -8.791752E+01  -8.206648E+01  -7.894103E+01  -6.789443E+01  -6.133706E+01
  -6.297174E+01  -5.254226E+01  -4.479668E+01  -4.136920E+01  -3.970319E+01  -3.488991E+01
  -3.141640E+01  -2.713563E+01  -2.331671E+01  -2.001757E+01  -1.445109E+01  -9.865725E+00
  -7.072943E+00  -1.833829E+00   2.754337E+00   6.666212E+00   1.128998E+01   1.649870E+01
   2.151159E+01   2.518560E+01   3.052822E+01   3.581912E+01   4.086894E+01   4.404516E+01
   4.754580E+01   5.113910E+01   5.548984E+01   5.873130E+01   6.054707E+01   5.789356E+01
   5.961510E+01   6.054507E+01   6.417244E+01   6.412375E+01   6.776477E+01   6.743966E+01
   7.009532E+01   6.873793E+01   6.793953E+01   6.770773E+01   7.328006E+01   7.360965E+01
   7.342852E+01   7.571394E+01   7.552877E+01   7.647329E+01   7.741060E+01   7.862963E+01
   7.986799E+01   7.993291E+01   8.092697E+01   8.231766E+01   8.234996E+01   8.270885E+01
   8.125461E+01   8.139839E+01   7.970528E+01   7.983600E+01   7.989082E+01   8.327799E+01
   8.030115E+01   7.471171E+01   8.216292E+01   8.477451E+01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSXX.ERR ROT=RHOROT //99
   1.000000E+32   6.124288E-01   1.191515E+01   1.144404E+01   6.966929E+00   9.926521E+00
   6.716504E+00   1.128718E+01   1.084502E+01   9.817290E+00   1.019958E+01   4.404880E+00
   7.647305E+00   9.669259E+00   1.231105E+01   1.116901E+01   1.207586E+01   6.022456E+00
   3.477438E+00   1.013554E+01   5.280182E+00   4.666222E+00   1.956979E+00   1.630728E+00
   1.428875E+00   9.190123E-01   1.074388E+00   4.122115E-01   8.366599E-01   5.279995E-01
   6.681854E-01   5.629031E-01   9.179089E-01   1.441734E+00   8.724533E-01   8.919913E-01
   1.504497E+00   7.817716E-01   1.419081E+00   1.018630E+00   1.031530E+00   1.111585E+00
   1.651140E+00   1.258693E+00   1.317275E+00   1.614629E+00   5.394589E-01   4.869741E-01
   8.717592E-01   5.510177E-01   5.605594E-01   6.096084E-01   6.648112E-01   2.293071E+00
   1.293373E+00   1.139501E+00   7.707468E-01   6.398426E-01   5.670239E-01   1.398579E-01
   9.515373E-02   1.527321E-01   2.223471E-01   2.862763E-01   2.235497E-01   2.291894E+00
   3.136549E-01   7.722043E-02   2.401876E-01   3.351386E-01   1.637218E-01   9.155732E-01
   3.398140E-01   2.665625E-01   3.132770E-01   1.322657E-01   2.297732E-01   1.415868E-01
   9.675799E-02   4.835639E-02   1.358920E-01   1.457908E-01   1.661178E-01   1.243278E-01
   4.273007E-02   3.463146E-02   7.551400E-02   5.344574E-02   5.626873E-02   9.785048E-02
   5.724560E-01   1.097644E-01   1.168185E-02   4.629053E-02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSXY ROT=RHOROT //99
   1.000000E+32   4.360406E+01   4.436791E+01   4.519212E+01   4.540001E+01   4.566605E+01
   4.617574E+01   4.640836E+01   4.559738E+01   4.463814E+01   4.302348E+01   4.222083E+01
   3.977844E+01   3.964137E+01   3.794538E+01   3.367066E+01   2.938447E+01   2.493812E+01
   2.182394E+01   1.912217E+01   1.349386E+01   1.117866E+01   8.954330E+00   7.605139E+00
   6.656251E+00   6.471816E+00   6.723120E+00   7.179047E+00   8.413056E+00   9.401302E+00
   9.974737E+00   1.245200E+01   1.359714E+01   1.485680E+01   1.646660E+01   1.742243E+01
   1.884457E+01   2.029307E+01   2.178020E+01   2.367863E+01   2.535658E+01   2.695230E+01
   2.761520E+01   2.961153E+01   3.166330E+01   3.306445E+01   3.557861E+01   3.729221E+01
   3.912747E+01   4.144414E+01   4.394323E+01   4.569055E+01   4.699133E+01   4.904970E+01
   5.050850E+01   5.200596E+01   5.304982E+01   5.451602E+01   5.597860E+01   5.738138E+01
   5.834520E+01   6.045196E+01   6.053954E+01   6.168871E+01   6.294206E+01   6.426882E+01
   6.544781E+01   6.598118E+01   6.470472E+01   6.579493E+01   6.689890E+01   6.743356E+01
   6.797844E+01   6.851660E+01   6.842773E+01   6.887367E+01   6.849058E+01   6.808015E+01
   6.753028E+01   6.675068E+01   6.593479E+01   6.440980E+01   6.361161E+01   6.205761E+01
   6.050655E+01   5.869949E+01   5.749634E+01   5.492122E+01   5.334492E+01   5.147624E+01
   4.794540E+01   4.537044E+01   4.073292E+01   3.341732E+01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSXY.ERR ROT=RHOROT //99
   1.000000E+32   3.841391E-01   2.982092E-01   3.074285E-01   2.696169E-01   2.725031E-01
   2.120463E-01   2.051217E-01   1.698695E-01   1.778442E-01   1.553030E-01   1.721440E-01
   1.896001E-01   2.819677E-01   2.581878E-01   4.656960E-01   5.266163E-01   3.678551E-01
   5.453520E-01   1.059477E+00   9.381210E-01   3.546658E-01   8.170595E-01   6.186774E-01
   8.794978E-01   8.779138E-01   1.105553E+00   2.040274E-01   7.187507E-01   5.461704E-01
   2.896221E-01   6.690744E-01   1.077591E+00   1.543272E+00   9.181787E-01   7.663289E-01
   1.238392E+00   6.098842E-01   1.086481E+00   7.198207E-01   6.460683E-01   7.213000E-01
   1.003919E+00   7.831148E-01   6.812152E-01   8.746987E-01   3.490554E-01   2.883849E-01
   6.292565E-01   3.881597E-01   3.374229E-01   4.728599E-01   4.064053E-01   1.658112E+00
   8.639538E-01   9.171510E-01   6.898122E-01   3.018325E-01   5.050358E-01   4.671681E-01
   1.349652E-01   3.541526E-01   2.403116E-01   1.050467E-01   1.687944E-01   3.508950E-01
   4.916143E-01   1.128201E-01   3.426011E-02   3.102671E-02   2.054144E-02   6.364809E-02
   2.878516E-02   3.035192E-02   2.724786E-02   1.665530E-02   2.683880E-02   2.640145E-02
   3.361212E-02   2.719636E-02   9.972323E-02   1.088521E-01   1.100729E-01   1.152451E-01
   6.030453E-02   4.027870E-02   5.354854E-02   9.825389E-02   6.489588E-02   4.401163E-02
   7.045248E-02   3.649238E-02   1.942502E-01   9.090270E-02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSYX ROT=RHOROT //99
   1.000000E+32  -1.377983E+02  -1.359005E+02  -1.340936E+02  -1.339438E+02  -1.335922E+02
  -1.327968E+02  -1.326863E+02  -1.337103E+02  -1.344608E+02  -1.363792E+02  -1.381674E+02
  -1.404067E+02  -1.404264E+02  -1.421957E+02  -1.460142E+02  -1.500857E+02  -1.526313E+02
  -1.562349E+02  -1.583961E+02  -1.630299E+02  -1.636178E+02  -1.654566E+02  -1.666417E+02
  -1.680955E+02  -1.689685E+02  -1.692882E+02  -1.672733E+02  -1.686402E+02  -1.685442E+02
  -1.670806E+02  -1.668997E+02  -1.674307E+02  -1.669763E+02  -1.667895E+02  -1.667780E+02
  -1.666068E+02  -1.660289E+02  -1.657134E+02  -1.645055E+02  -1.635597E+02  -1.626658E+02
  -1.623901E+02  -1.602983E+02  -1.584869E+02  -1.563995E+02  -1.541389E+02  -1.510861E+02
  -1.476068E+02  -1.448768E+02  -1.418007E+02  -1.383429E+02  -1.347387E+02  -1.326301E+02
  -1.296951E+02  -1.272567E+02  -1.235982E+02  -1.226506E+02  -1.214838E+02  -1.192176E+02
  -1.167413E+02  -1.157164E+02  -1.115733E+02  -1.131337E+02  -1.107324E+02  -1.106079E+02
  -1.080860E+02  -1.089378E+02  -1.083888E+02  -1.084349E+02  -1.058286E+02  -1.054039E+02
  -1.052641E+02  -1.043679E+02  -1.042190E+02  -1.041105E+02  -1.036427E+02  -1.036366E+02
  -1.033732E+02  -1.036100E+02  -1.029880E+02  -1.032010E+02  -1.033173E+02  -1.033702E+02
  -1.038628E+02  -1.030320E+02  -1.033418E+02  -1.022755E+02  -1.023111E+02  -9.977115E+01
  -9.937907E+01  -1.019103E+02  -9.805234E+01  -9.925480E+01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSYX.ERR ROT=RHOROT //99
   1.000000E+32   9.399763E-02   2.982038E-01   2.892393E-01   2.598689E-01   2.770156E-01
   1.872829E-01   2.103726E-01   1.586973E-01   1.627997E-01   1.562997E-01   1.380715E-01
   1.909805E-01   2.111689E-01   2.075026E-01   1.903570E-01   1.708915E-01   1.440223E-01
   9.171002E-02   1.214158E-01   6.930711E-02   5.717947E-02   6.801734E-02   5.479159E-02
   1.399256E-01   3.041502E-01   7.367600E-01   1.872828E-01   6.766247E-01   4.967846E-01
   7.199018E-01   7.722066E-01   1.149506E+00   1.557116E+00   1.427148E+00   1.016431E+00
   1.742147E+00   9.029877E-01   1.691671E+00   1.165003E+00   1.077062E+00   1.294955E+00
   1.728131E+00   1.274298E+00   1.130610E+00   1.477013E+00   5.112467E-01   4.616691E-01
   6.988900E-01   4.540368E-01   4.048259E-01   4.168979E-01   4.074563E-01   8.238220E-01
   5.737340E-01   2.490178E-01   3.257836E-01   7.394706E-02   4.944063E-01   2.375928E-01
   2.014249E-01   1.001182E-01   2.939007E-01   6.069723E-01   1.795257E-01   1.139942E+00
   2.357418E-01   7.514903E-02   1.815208E-01   1.324539E-01   9.445897E-02   2.923598E-01
   9.169327E-02   1.253411E-01   1.013530E-01   4.794544E-02   9.962625E-02   9.452767E-02
   6.331085E-02   5.199069E-02   1.929660E-01   1.848116E-01   2.465845E-01   2.086841E-01
   8.210282E-02   5.240897E-02   4.962477E-02   8.730874E-02   1.024336E-01   2.581313E-02
   8.812861E-01   3.589322E-01   5.663986E-01   1.458120E-02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSYY ROT=RHOROT //99
   1.000000E+32  -1.331049E+02  -1.351068E+02  -1.359426E+02  -1.350000E+02  -1.317449E+02
  -1.341972E+02  -1.351118E+02  -1.351205E+02  -1.402437E+02  -1.407751E+02  -1.486353E+02
  -1.519463E+02  -1.602502E+02  -1.739330E+02   1.707145E+02   1.550078E+02   1.458082E+02
   1.407841E+02   1.381278E+02   1.363972E+02   1.380309E+02   1.402022E+02   1.436627E+02
   1.472208E+02   1.517168E+02   1.549477E+02   1.557510E+02   1.605379E+02   1.632360E+02
   1.623882E+02   1.670214E+02   1.704456E+02   1.725209E+02   1.741173E+02   1.758541E+02
   1.781400E+02  -1.799838E+02  -1.774378E+02  -1.751527E+02  -1.719834E+02  -1.690050E+02
  -1.667047E+02  -1.632082E+02  -1.594828E+02  -1.567377E+02  -1.523945E+02  -1.493211E+02
  -1.457763E+02  -1.415481E+02  -1.375842E+02  -1.337370E+02  -1.314862E+02  -1.288318E+02
  -1.259533E+02  -1.238190E+02  -1.225630E+02  -1.221649E+02  -1.222605E+02  -1.197252E+02
  -1.190596E+02  -1.203472E+02  -1.192364E+02  -1.141224E+02  -1.192335E+02  -1.148767E+02
  -1.156169E+02  -1.205834E+02  -1.200014E+02  -1.188915E+02  -1.166539E+02  -1.162842E+02
  -1.160713E+02  -1.152160E+02  -1.161531E+02  -1.164634E+02  -1.168753E+02  -1.177777E+02
  -1.187801E+02  -1.196265E+02  -1.204880E+02  -1.224721E+02  -1.225129E+02  -1.231247E+02
  -1.236101E+02  -1.234765E+02  -1.237979E+02  -1.248635E+02  -1.239790E+02  -1.252613E+02
  -1.257962E+02  -1.308042E+02  -1.317765E+02  -1.347842E+02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSYY.ERR ROT=RHOROT //99
   1.000000E+32   1.106293E+00   7.876617E+00   1.558373E+01   1.329331E+01   9.951524E+00
   6.298284E+00   4.275703E+00   9.963547E+00   7.319258E+00   7.375088E+00   8.950738E+00
   1.108256E+01   8.322745E+00   1.068451E+01   7.115671E+00   8.398301E+00   4.360018E+00
   4.183732E+00   5.100204E+00   5.286767E+00   8.703778E+00   5.336109E+00   6.529042E+00
   4.773709E+00   3.680697E+00   4.989359E+00   2.572624E+00   3.723536E+00   2.143814E+00
   2.285234E+00   2.583500E+00   3.033145E+00   4.177627E+00   3.356683E+00   2.270320E+00
   3.753321E+00   1.791288E+00   3.353268E+00   2.117599E+00   1.882116E+00   2.143632E+00
   3.130012E+00   2.353549E+00   2.137720E+00   2.600035E+00   9.953860E-01   8.149121E-01
   1.486103E+00   9.651296E-01   9.750927E-01   1.339637E+00   1.297630E+00   4.840011E+00
   3.340920E+00   3.119607E+00   2.294601E+00   2.717082E+00   4.097067E+00   2.864095E+00
   2.281439E+00   2.405143E+00   1.480170E+00   5.671133E+00   2.281257E+00   4.735300E+00
   3.552382E+00   2.331991E+00   9.662167E-01   2.386318E+00   1.512889E+00   2.793337E+00
   2.220838E+00   1.246607E+00   1.428167E+00   1.186943E+00   1.252874E+00   9.621837E-01
   8.893346E-01   6.448452E-01   1.359590E+00   1.561543E+00   6.718692E-01   5.102245E-01
   3.689526E-01   2.372051E-01   1.975586E-01   1.449920E-01   2.260816E-01   1.504609E-01
   1.765537E-01   2.369485E-01   2.334977E-01   5.164962E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>TROT.EXP  //99
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //99
   2.208000E-02   1.593000E-02   1.094000E-02   6.036000E-03   3.305000E-03   2.163000E-03
   4.596000E-04  -2.134000E-03  -2.219000E-03  -3.692000E-03  -2.712000E-03  -3.139000E-03
  -2.322000E-03  -1.283000E-03  -7.743000E-03  -8.351000E-04  -3.929000E-03  -2.094000E-03
  -3.092000E-03  -5.632000E-03  -5.674000E-03  -4.019000E-03  -6.631000E-03  -1.003000E-02
  -1.315000E-02  -1.865000E-02  -2.478000E-02  -3.688000E-02  -5.699000E-02  -7.541000E-02
  -9.142000E-02  -1.318000E-01  -1.620000E-01  -1.830000E-01  -2.037000E-01  -2.373000E-01
  -2.700000E-01  -3.172000E-01  -3.531000E-01  -4.132000E-01  -4.645000E-01  -5.072000E-01
  -5.429000E-01  -5.972000E-01  -5.974000E-01  -6.453000E-01  -6.338000E-01  -6.383000E-01
  -6.466000E-01  -6.260000E-01  -6.232000E-01  -5.653000E-01  -5.164000E-01  -4.946000E-01
  -4.449000E-01  -4.116000E-01  -3.955000E-01  -4.043000E-01  -3.096000E-01  -2.816000E-01
  -2.945000E-01  -1.940000E-01  -1.344000E-01  -1.537000E-01  -2.336000E-01  -2.789000E-01
  -1.154000E-01  -1.505000E-01  -2.291000E-01   1.000000E+32  -1.678000E-01  -1.545000E-01
  -1.965000E-01  -1.891000E-01  -2.074000E-01  -2.098000E-01  -2.022000E-01  -2.083000E-01
  -2.149000E-01  -2.172000E-01  -2.235000E-01  -2.355000E-01  -2.360000E-01  -2.255000E-01
  -2.473000E-01  -2.619000E-01  -2.597000E-01  -2.563000E-01  -2.838000E-01  -2.592000E-01
  -2.437000E-01  -2.207000E-01  -2.254000E-01  -2.057000E-01  -1.877000E-01  -1.576000E-01
  -1.667000E-01  -1.072000E-01  -1.758000E-01
>TXI.EXP ROT=TROT //99
   4.275000E-03   7.797000E-03   1.552000E-02   1.410000E-02   1.372000E-02   1.313000E-02
   1.284000E-02   1.277000E-02   1.355000E-02   1.312000E-02   1.211000E-02   1.312000E-02
   1.243000E-02   1.582000E-02   2.277000E-02   1.874000E-02   2.213000E-02   2.825000E-02
   3.358000E-02   3.599000E-02   4.155000E-02   4.644000E-02   5.479000E-02   6.553000E-02
   7.784000E-02   9.292000E-02   1.075000E-01   1.349000E-01   1.481000E-01   1.656000E-01
   1.795000E-01   2.047000E-01   2.217000E-01   2.346000E-01   2.434000E-01   2.582000E-01
   2.684000E-01   2.785000E-01   2.809000E-01   2.748000E-01   2.619000E-01   2.459000E-01
   2.204000E-01   1.818000E-01   1.003000E-01   9.825000E-02   9.559000E-02   1.322000E-01
  -6.330000E-02  -1.120000E-01  -1.363000E-01  -1.700000E-01  -2.085000E-01  -2.288000E-01
  -2.404000E-01  -2.052000E-01  -2.298000E-01  -1.700000E-01  -2.272000E-01  -1.976000E-01
  -2.407000E-01  -1.848000E-01  -1.807000E-01  -1.562000E-01  -1.818000E-01  -8.745000E-02
  -7.468000E-02  -8.693000E-02   6.979000E-02   1.000000E+32  -4.252000E-02   4.195000E-02
   6.483000E-02   5.187000E-02   1.018000E-01   4.112000E-02   3.068000E-02   3.129000E-02
   3.599000E-02   3.275000E-02   3.557000E-02   2.851000E-02   2.954000E-02   3.728000E-02
   4.341000E-02  -5.124000E-02  -7.046000E-02  -4.299000E-02  -7.573000E-02  -7.971000E-02
  -8.617000E-02  -1.050000E-01  -8.308000E-02  -1.250000E-01  -1.169000E-01  -1.220000E-01
  -1.837000E-01  -1.950000E-01  -2.277000E-01
>TXVAR.EXP ROT=TROT //99
   4.481000E-05   3.939000E-05   7.120000E-05   8.707000E-05   9.121000E-05   9.658000E-05
   8.018000E-05   8.069000E-05   5.707000E-05   5.771000E-05   6.058000E-05   8.735000E-05
   4.549000E-05   1.294000E-04   2.283000E-04   1.702000E-04   3.198000E-04   3.255000E-04
   8.494000E-04   9.582000E-04   1.546000E-03   1.975000E-03   3.456000E-03   4.658000E-03
   6.351000E-03   9.607000E-03   1.232000E-02   1.837000E-02   2.683000E-02   2.970000E-02
   3.571000E-02   4.998000E-02   6.374000E-02   7.790000E-02   5.259000E-02   6.344000E-02
   8.678000E-02   9.828000E-02   9.833000E-02   9.557000E-02   7.158000E-02   6.069000E-02
   5.329000E-02   9.345000E-02   6.955000E-02   7.694000E-02   4.821000E-02   1.043000E-01
   4.256000E-02   2.399000E-02   4.707000E-02   1.429000E-02   1.956000E-02   7.809000E-02
   4.432000E-02   2.872000E-02   1.175000E-02   6.456000E-03   1.073000E-02   4.926000E-03
   6.873000E-03   1.238000E-03   2.914000E-02   1.479000E-02   2.934000E-02   4.431000E-02
   5.347000E-03   2.522000E-03   2.738000E-03   1.000000E+32   9.665000E-03   1.274000E-02
   2.056000E-02   8.259000E-03   2.754000E-03   1.002000E-06   6.031000E-07   7.719000E-07
   1.078000E-06   1.056000E-06   2.507000E-06   2.735000E-06   2.615000E-06   2.118000E-06
   1.122000E-06   3.910000E-07   1.222000E-06   9.798000E-07   1.063000E-06   3.053000E-07
   3.245000E-06   1.591000E-03   3.531000E-03   2.788000E-06   8.330000E-03   1.521000E-02
   1.997000E-02   1.032000E-02   4.512000E-02
>TYR.EXP ROT=TROT //99
   2.477000E-03   2.150000E-03  -8.424000E-04  -5.480000E-03  -5.421000E-03  -4.577000E-03
  -3.924000E-03  -1.323000E-04   2.979000E-03   5.515000E-03   8.338000E-03   1.058000E-02
   1.442000E-02   1.846000E-02   2.264000E-02   2.531000E-02   3.119000E-02   3.757000E-02
   4.340000E-02   4.738000E-02   5.553000E-02   5.357000E-02   5.241000E-02   4.229000E-02
   2.409000E-02  -3.937000E-03  -3.088000E-02  -6.744000E-02  -9.797000E-02  -1.322000E-01
  -1.541000E-01  -2.023000E-01  -2.287000E-01  -2.487000E-01  -2.672000E-01  -2.858000E-01
  -3.037000E-01  -3.178000E-01  -3.346000E-01  -3.400000E-01  -3.537000E-01  -3.607000E-01
  -3.695000E-01  -3.625000E-01  -3.695000E-01  -3.473000E-01  -3.368000E-01  -3.180000E-01
  -3.079000E-01  -2.861000E-01  -2.888000E-01  -2.700000E-01  -2.556000E-01  -2.682000E-01
  -2.294000E-01  -1.896000E-01  -2.015000E-01  -1.939000E-01  -1.741000E-01  -1.581000E-01
  -1.829000E-01  -1.770000E-01  -1.616000E-01  -1.500000E-01  -6.652000E-02  -8.180000E-02
  -1.415000E-01  -9.250000E-02  -5.551000E-02   1.000000E+32  -9.425000E-02  -8.658000E-02
  -8.857000E-02  -8.219000E-02  -7.907000E-02  -9.333000E-02  -9.073000E-02  -8.556000E-02
  -8.599000E-02  -1.001000E-01  -9.406000E-02  -1.052000E-01  -1.148000E-01  -1.290000E-01
  -1.543000E-01  -1.682000E-01  -1.656000E-01  -1.802000E-01  -1.924000E-01  -1.922000E-01
  -2.023000E-01  -1.728000E-01  -1.871000E-01  -2.020000E-01  -1.955000E-01  -2.126000E-01
  -2.272000E-01  -1.896000E-01  -2.289000E-01
>TYI.EXP ROT=TROT //99
  -2.763000E-02  -2.221000E-02  -1.908000E-02  -1.215000E-02  -1.194000E-02  -1.389000E-02
  -1.595000E-02  -1.465000E-02  -1.604000E-02  -1.651000E-02  -1.415000E-02  -1.408000E-02
  -1.218000E-02  -1.112000E-02  -9.915000E-03  -5.962000E-03  -2.588000E-03   3.811000E-03
   8.811000E-03   1.876000E-02   4.265000E-02   5.700000E-02   8.093000E-02   1.104000E-01
   1.352000E-01   1.602000E-01   1.770000E-01   1.792000E-01   1.927000E-01   1.937000E-01
   1.876000E-01   1.811000E-01   1.683000E-01   1.582000E-01   1.486000E-01   1.394000E-01
   1.278000E-01   1.105000E-01   9.801000E-02   7.572000E-02   5.947000E-02   3.831000E-02
   3.516000E-02  -4.208000E-02   1.367000E-02  -4.343000E-02  -6.129000E-02  -6.306000E-02
  -9.404000E-02  -7.589000E-02  -7.650000E-02  -9.264000E-02  -5.948000E-02  -1.016000E-01
  -1.177000E-01  -1.295000E-01  -1.155000E-01  -1.278000E-01  -4.525000E-02  -1.048000E-01
  -6.923000E-02  -8.832000E-02  -7.228000E-02  -3.092000E-02  -1.184000E-01  -4.693000E-02
  -2.734000E-02  -1.016000E-01  -2.972000E-02   1.000000E+32  -5.324000E-02   2.871000E-02
  -1.554000E-02   3.290000E-02  -5.139000E-02   1.809000E-02   2.112000E-02   3.016000E-02
   3.555000E-02   4.081000E-02   4.992000E-02   5.118000E-02   5.838000E-02   6.769000E-02
   6.361000E-02   6.736000E-02   6.354000E-02   5.889000E-02   4.625000E-02   3.749000E-02
   4.635000E-02   4.138000E-02   7.242000E-02  -3.621000E-02  -2.802000E-02   5.501000E-02
   2.828000E-02  -5.770000E-02   7.456000E-02
>TYVAR.EXP ROT=TROT //99
   3.537000E-04   1.114000E-04   1.541000E-04   1.567000E-04   1.684000E-04   2.187000E-04
   2.570000E-04   1.598000E-04   2.477000E-04   2.603000E-04   2.937000E-04   2.752000E-04
   2.749000E-04   5.132000E-04   7.700000E-04   6.303000E-04   1.106000E-03   1.289000E-03
   2.146000E-03   3.311000E-03   4.916000E-03   6.179000E-03   9.694000E-03   1.449000E-02
   1.906000E-02   2.731000E-02   3.492000E-02   3.651000E-02   4.878000E-02   4.800000E-02
   4.866000E-02   6.002000E-02   6.789000E-02   7.226000E-02   4.965000E-02   5.301000E-02
   6.601000E-02   5.896000E-02   6.018000E-02   4.760000E-02   3.166000E-02   2.368000E-02
   2.588000E-02   4.358000E-02   2.712000E-02   3.307000E-02   1.501000E-02   2.028000E-02
   2.086000E-02   3.222000E-03   6.087000E-03   3.476000E-03   2.272000E-03   5.734000E-03
   7.200000E-03   8.500000E-03   4.304000E-03   5.738000E-03   4.890000E-03   5.971000E-03
   5.335000E-03   6.554000E-02   1.668000E-02   1.544000E-02   5.710000E-03   6.100000E-03
   3.671000E-03   6.017000E-03   6.719000E-03   1.000000E+32   1.043000E-02   5.481000E-03
   2.313000E-03   2.113000E-03   7.151000E-04   1.375000E-05   2.323000E-06   1.917000E-07
   2.439000E-07   2.743000E-07   6.227000E-07   7.969000E-07   6.962000E-07   9.914000E-07
   6.479000E-07   2.454000E-07   4.713000E-07   5.191000E-07   3.209000E-07   2.283000E-07
   3.488000E-07   6.356000E-06   1.648000E-03   7.425000E-07   1.015000E-02   4.247000E-02
   6.616000E-03   4.359000E-03   7.032000E-05
>TIPMAG //99
   3.571211E-02   2.850377E-02   2.693158E-02   2.031985E-02   1.926427E-02   1.977262E-02
   2.085371E-02   1.955165E-02   2.132329E-02   2.210793E-02   2.058523E-02   2.218492E-02
   2.271971E-02   2.676461E-02   3.448628E-02   3.206285E-02   3.853165E-02   4.720674E-02
   5.566301E-02   6.264025E-02   8.161618E-02   9.105806E-02   1.110963E-01   1.355411E-01
   1.584025E-01   1.861760E-01   2.108385E-01   2.371053E-01   2.681658E-01   2.968275E-01
   3.154654E-01   3.646859E-01   3.949981E-01   4.188139E-01   4.406984E-01   4.733841E-01
   5.034929E-01   5.398011E-01   5.702171E-01   6.062861E-01   6.426447E-01   6.702916E-01
   6.936015E-01   7.231017E-01   7.096929E-01   7.406542E-01   7.266571E-01   7.280139E-01
   7.250823E-01   7.014503E-01   7.044243E-01   6.557029E-01   6.156382E-01   6.158185E-01
   5.676318E-01   5.140428E-01   5.130017E-01   4.962747E-01   4.240641E-01   3.928396E-01
   4.276821E-01   3.330412E-01   2.864521E-01   2.673540E-01   3.256742E-01   3.071260E-01
   1.991582E-01   2.215533E-01   2.476330E-01   1.000000E+32   2.041626E-01   1.842564E-01
   2.256132E-01   2.151439E-01   2.495416E-01   2.339757E-01   2.247311E-01   2.293427E-01
   2.369290E-01   2.448139E-01   2.501135E-01   2.644986E-01   2.704734E-01   2.710406E-01
   3.014904E-01   3.225612E-01   3.222877E-01   3.216798E-01   3.541670E-01   3.344917E-01
   3.314945E-01   3.021682E-01   3.129832E-01   3.163110E-01   2.964832E-01   2.965580E-01
   3.375710E-01   2.979837E-01   3.751098E-01
>END