>HEAD
DATAID="307"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="307"
LAT=-20:11:38.58
LONG=+140:23:15.96
ELEV=155.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "307",
  "LE": {
    "FileName": "4761C02A",
    "StationType": "MTU5A",
    "Serial": "4761",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "4761C02A",
    "StationType": "MTU5A",
    "Serial": "4761",
    "HxId": "BMT13688",
    "HyId": "BMT13702"
  },
  "Hz": {
    "FileName": "4761C02A",
    "StationType": "MTU5A",
    "Serial": "4761",
    "HzId": "BMT13755"
  },
  "RH": {
    "FileName": "2200C02A",
    "StationType": "MTU5A",
    "Serial": "2200",
    "HxId": "BMT14218",
    "HyId": "BMT14123"
  },
  "Start": "2019-12-02T23:45:50Z",
  "End": "2019-12-04T00:09:08Z",
  "Duration": "1.00:23:18",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="307"
REFLAT=-20:11:38.58
REFLONG=+140:23:15.96
REFELEV=155.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="307"
NFREQ=94
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //94
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.410000E-03   1.193000E-03   8.538000E-04
>ZROT  //94
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32
>ZXXR ROT=ZROT //94
   1.000000E+32  -1.396000E+01  -1.267000E+01  -1.195000E+01  -1.020000E+01  -9.474000E+00
  -7.877000E+00  -8.278000E+00  -8.447000E+00  -7.006000E+00  -4.965000E+00  -6.167000E+00
  -6.542000E+00  -5.634000E+00  -5.003000E+00  -4.290000E+00  -3.563000E+00   1.152000E-01
  -4.944000E-01   2.957000E+00   6.625000E+00   1.219000E+01   1.750000E+01   1.715000E+01
   2.430000E+01   2.281000E+01   2.610000E+01   3.216000E+01   3.372000E+01   3.175000E+01
   3.288000E+01   3.158000E+01   3.453000E+01   3.500000E+01   3.449000E+01   3.521000E+01
   3.566000E+01   3.700000E+01   3.623000E+01   3.815000E+01   3.827000E+01   3.762000E+01
   3.878000E+01   3.986000E+01   3.989000E+01   3.985000E+01   4.005000E+01   3.944000E+01
   3.892000E+01   3.827000E+01   3.719000E+01   3.518000E+01   3.126000E+01   2.904000E+01
   2.640000E+01   2.249000E+01   1.966000E+01   1.693000E+01   1.486000E+01   1.185000E+01
   1.054000E+01   8.993000E+00   8.174000E+00   8.291000E+00   6.606000E+00   5.613000E+00
   4.339000E+00   4.000000E+00   3.923000E+00   3.785000E+00   3.019000E+00   2.469000E+00
   2.046000E+00   1.937000E+00   1.645000E+00   1.445000E+00   1.306000E+00   1.236000E+00
   1.099000E+00   1.038000E+00   9.864000E-01   8.426000E-01   7.793000E-01   6.503000E-01
   5.559000E-01   4.871000E-01   3.682000E-01   2.843000E-01   2.193000E-01   1.852000E-01
   1.491000E-01   1.000000E+32   1.000000E+32   1.000000E+32
>ZXXI ROT=ZROT //94
   1.000000E+32  -5.794000E+00  -6.417000E+00  -6.213000E+00  -5.242000E+00  -6.067000E+00
  -5.390000E+00  -5.547000E+00  -6.837000E+00  -7.509000E+00  -5.101000E+00  -7.271000E+00
  -7.468000E+00  -9.383000E+00  -1.005000E+01  -1.113000E+01  -1.324000E+01  -1.848000E+01
  -1.786000E+01  -1.971000E+01  -1.969000E+01  -2.176000E+01  -2.363000E+01  -2.155000E+01
  -2.317000E+01  -1.981000E+01  -1.817000E+01  -1.750000E+01  -1.580000E+01  -1.457000E+01
  -1.278000E+01  -1.012000E+01  -1.061000E+01  -1.116000E+01  -8.238000E+00  -7.649000E+00
  -6.948000E+00  -6.555000E+00  -4.937000E+00  -3.905000E+00  -3.372000E+00  -1.751000E+00
  -1.784000E+00  -3.788000E-01   8.928000E-01   2.604000E+00   4.092000E+00   5.965000E+00
   7.800000E+00   9.419000E+00   1.143000E+01   1.362000E+01   1.482000E+01   1.582000E+01
   1.550000E+01   1.548000E+01   1.557000E+01   1.474000E+01   1.365000E+01   1.370000E+01
   1.177000E+01   1.104000E+01   8.641000E+00   9.682000E+00   9.216000E+00   7.661000E+00
   7.192000E+00   6.917000E+00   6.557000E+00   5.375000E+00   4.594000E+00   4.273000E+00
   3.538000E+00   3.296000E+00   2.861000E+00   2.500000E+00   2.242000E+00   1.996000E+00
   1.836000E+00   1.630000E+00   1.532000E+00   1.396000E+00   1.352000E+00   1.183000E+00
   1.089000E+00   1.045000E+00   8.897000E-01   8.492000E-01   8.108000E-01   6.975000E-01
   5.786000E-01   1.000000E+32   1.000000E+32   1.000000E+32
>ZXX.VAR ROT=ZROT //94
   1.000000E+32   2.823000E+01   5.543000E+00   5.595000E+00   5.413000E+00   3.388000E-01
   1.042000E+00   1.969000E+00   4.452000E+00   5.086000E+00   1.889000E+00   1.598000E+00
   1.343000E+00   1.349000E+00   2.951000E+00   4.154000E+00   7.221000E+00   6.951000E-01
   6.714000E+00   1.591000E+01   6.289000E+00   2.907000E+00   7.128000E+00   7.538000E+00
   4.739000E+00   1.001000E+01   8.146000E+00   4.908000E+00   3.982000E+00   3.161000E+00
   4.119000E-01   1.203000E+00   5.560000E+00   1.402000E+01   6.356000E+00   7.293000E+00
   8.125000E+00   3.593000E+00   6.336000E+00   7.602000E+00   2.495000E+00   1.602000E+00
   2.327000E+00   3.288000E+00   1.916000E+00   8.718000E-01   6.656000E-02   1.016000E-02
   9.333000E-03   4.222000E-02   5.930000E-02   4.689000E-03   4.536000E-04   3.552000E-03
   1.187000E-03   1.370000E-03   1.074000E-03   3.154000E-03   2.301000E-02   1.277000E-02
   4.168000E-03   2.848000E-03   1.776000E-02   3.123000E-02   9.319000E-04   4.437000E-02
   3.311000E-04   3.289000E-03   4.104000E-04   4.338000E-04   3.656000E-03   2.710000E-04
   6.320000E-04   5.162000E-05   5.998000E-05   9.522000E-05   2.874000E-05   1.341000E-04
   4.319000E-05   5.641000E-05   1.382000E-05   8.569000E-06   1.587000E-05   3.037000E-05
   9.769000E-06   4.057000E-06   4.023000E-06   5.365000E-06   4.315000E-06   3.251000E-07
   2.198000E-06   1.000000E+32   1.000000E+32   1.000000E+32
>ZXYR ROT=ZROT //94
   1.000000E+32   3.291000E+02   2.719000E+02   2.310000E+02   2.065000E+02   1.799000E+02
   1.536000E+02   1.341000E+02   1.212000E+02   1.089000E+02   9.898000E+01   9.336000E+01
   8.791000E+01   8.142000E+01   7.829000E+01   7.796000E+01   7.899000E+01   8.101000E+01
   8.220000E+01   8.293000E+01   8.388000E+01   8.576000E+01   8.997000E+01   8.877000E+01
   9.070000E+01   8.940000E+01   8.961000E+01   9.652000E+01   9.383000E+01   8.969000E+01
   9.568000E+01   9.160000E+01   8.113000E+01   8.033000E+01   7.717000E+01   7.542000E+01
   7.273000E+01   7.153000E+01   6.831000E+01   6.732000E+01   6.550000E+01   6.232000E+01
   6.222000E+01   5.983000E+01   5.714000E+01   5.514000E+01   5.196000E+01   4.859000E+01
   4.561000E+01   4.374000E+01   3.929000E+01   3.410000E+01   2.923000E+01   2.597000E+01
   2.237000E+01   1.849000E+01   1.497000E+01   1.269000E+01   1.059000E+01   7.948000E+00
   5.982000E+00   4.902000E+00   4.276000E+00   3.712000E+00   2.132000E+00   1.831000E+00
   8.412000E-01   1.147000E+00   7.799000E-01   2.176000E-01   1.350000E-01   3.290000E-01
  -7.543000E-03   7.567000E-02  -4.737000E-02  -9.373000E-02  -2.144000E-02  -7.975000E-02
  -8.184000E-02  -1.008000E-01  -1.445000E-01  -1.674000E-01  -2.002000E-01  -1.874000E-01
  -2.345000E-01  -2.212000E-01  -2.420000E-01  -2.992000E-01  -3.716000E-01  -4.023000E-01
  -4.350000E-01   1.000000E+32   1.000000E+32   1.000000E+32
>ZXYI ROT=ZROT //94
   1.000000E+32   3.446000E+02   3.159000E+02   2.881000E+02   2.486000E+02   2.325000E+02
   2.028000E+02   1.761000E+02   1.547000E+02   1.334000E+02   1.093000E+02   9.557000E+01
   8.000000E+01   7.258000E+01   6.247000E+01   5.107000E+01   4.130000E+01   3.110000E+01
   2.820000E+01   2.471000E+01   1.776000E+01   1.619000E+01   1.473000E+01   1.351000E+01
   1.296000E+01   1.244000E+01   1.160000E+01   1.265000E+01   1.265000E+01   1.315000E+01
   1.736000E+01   1.758000E+01   1.718000E+01   1.664000E+01   1.699000E+01   1.768000E+01
   1.758000E+01   1.847000E+01   1.804000E+01   1.891000E+01   1.979000E+01   1.980000E+01
   1.983000E+01   2.086000E+01   2.226000E+01   2.355000E+01   2.477000E+01   2.598000E+01
   2.680000E+01   2.894000E+01   2.889000E+01   2.815000E+01   2.754000E+01   2.666000E+01
   2.604000E+01   2.379000E+01   2.235000E+01   2.077000E+01   1.870000E+01   1.690000E+01
   1.472000E+01   1.314000E+01   1.044000E+01   1.088000E+01   9.290000E+00   8.564000E+00
   6.804000E+00   6.569000E+00   5.284000E+00   5.076000E+00   3.817000E+00   3.277000E+00
   2.685000E+00   2.335000E+00   1.919000E+00   1.607000E+00   1.393000E+00   1.223000E+00
   1.028000E+00   8.909000E-01   7.764000E-01   6.912000E-01   5.938000E-01   5.610000E-01
   4.899000E-01   4.429000E-01   4.353000E-01   4.156000E-01   3.940000E-01   2.911000E-01
   2.712000E-01   1.000000E+32   1.000000E+32   1.000000E+32
>ZXY.VAR ROT=ZROT //94
   1.000000E+32   1.264000E+01   3.169000E+00   1.573000E+00   9.176000E-01   4.037000E-01
   5.221000E-01   6.918000E-01   5.898000E-01   5.022000E-01   3.644000E-01   3.281000E-01
   2.292000E-01   1.749000E-01   2.967000E-01   1.120000E-01   2.204000E+00   4.095000E+02
   7.147000E+01   9.843000E+00   1.941000E+01   1.439000E+02   1.430000E+02   2.051000E+02
   1.531000E+02   1.302000E+02   8.075000E+01   1.377000E+02   8.825000E+01   3.871000E+01
   3.669000E+01   2.681000E+01   2.348000E+01   2.791000E+01   1.449000E+01   2.250000E+01
   1.190000E+01   9.343000E+00   8.797000E+00   9.442000E+00   3.199000E+00   4.112000E+00
   3.007000E+00   4.249000E-01   3.151000E-02   3.323000E-02   1.112000E-02   2.986000E-02
   2.459000E-02   1.918000E-02   1.325000E-02   2.448000E-03   1.547000E-03   7.149000E-03
   4.494000E-03   1.770000E-03   1.098000E-03   1.486000E-03   1.263000E-03   2.118000E-03
   1.732000E-03   2.546000E-03   7.299000E-03   2.348000E-04   2.740000E-04   5.852000E-03
   1.153000E-03   5.483000E-04   4.780000E-04   5.031000E-04   3.584000E-04   7.032000E-05
   1.458000E-04   1.199000E-05   2.487000E-05   2.236000E-05   5.544000E-06   8.331000E-06
   4.593000E-06   7.165000E-06   3.133000E-06   3.315000E-06   4.109000E-06   5.093000E-06
   3.027000E-06   6.890000E-07   2.669000E-06   1.820000E-06   1.911000E-06   1.870000E-06
   3.419000E-07   1.000000E+32   1.000000E+32   1.000000E+32
>ZYXR ROT=ZROT //94
   1.000000E+32  -3.157000E+02  -2.565000E+02  -2.201000E+02  -1.985000E+02  -1.734000E+02
  -1.498000E+02  -1.336000E+02  -1.230000E+02  -1.130000E+02  -1.041000E+02  -9.913000E+01
  -9.497000E+01  -8.891000E+01  -8.629000E+01  -8.573000E+01  -8.668000E+01  -8.828000E+01
  -8.698000E+01  -8.826000E+01  -8.886000E+01  -9.100000E+01  -9.361000E+01  -9.200000E+01
  -9.237000E+01  -9.186000E+01  -8.908000E+01  -9.713000E+01  -9.022000E+01  -8.937000E+01
  -8.921000E+01  -8.403000E+01  -8.238000E+01  -8.193000E+01  -7.992000E+01  -7.911000E+01
  -7.814000E+01  -7.813000E+01  -7.668000E+01  -7.769000E+01  -7.747000E+01  -7.676000E+01
  -7.867000E+01  -7.940000E+01  -7.922000E+01  -7.846000E+01  -7.791000E+01  -7.666000E+01
  -7.468000E+01  -7.267000E+01  -6.979000E+01  -6.556000E+01  -5.911000E+01  -5.505000E+01
  -4.963000E+01  -4.425000E+01  -3.879000E+01  -3.378000E+01  -2.970000E+01  -2.550000E+01
  -2.073000E+01  -1.690000E+01  -1.670000E+01  -1.276000E+01  -1.183000E+01  -9.979000E+00
  -7.925000E+00  -6.819000E+00  -6.848000E+00  -5.698000E+00  -4.968000E+00  -4.246000E+00
  -3.707000E+00  -3.300000E+00  -2.934000E+00  -2.659000E+00  -2.365000E+00  -2.308000E+00
  -2.154000E+00  -1.867000E+00  -1.776000E+00  -1.559000E+00  -1.446000E+00  -1.208000E+00
  -1.042000E+00  -9.508000E-01  -7.665000E-01  -5.838000E-01  -4.752000E-01  -2.697000E-01
  -9.108000E-02   1.000000E+32   1.000000E+32   1.000000E+32
>ZYXI ROT=ZROT //94
   1.000000E+32  -3.854000E+02  -3.426000E+02  -3.044000E+02  -2.658000E+02  -2.393000E+02
  -2.087000E+02  -1.801000E+02  -1.570000E+02  -1.350000E+02  -1.122000E+02  -9.680000E+01
  -8.119000E+01  -7.356000E+01  -6.269000E+01  -5.266000E+01  -4.254000E+01  -3.641000E+01
  -3.024000E+01  -2.692000E+01  -2.028000E+01  -1.977000E+01  -1.575000E+01  -1.451000E+01
  -1.268000E+01  -1.186000E+01  -1.237000E+01  -1.584000E+01  -1.179000E+01  -1.178000E+01
  -1.289000E+01  -1.209000E+01  -1.067000E+01  -8.705000E+00  -9.502000E+00  -8.684000E+00
  -8.078000E+00  -7.029000E+00  -7.224000E+00  -6.961000E+00  -6.667000E+00  -7.644000E+00
  -6.945000E+00  -8.236000E+00  -9.918000E+00  -1.280000E+01  -1.480000E+01  -1.766000E+01
  -2.027000E+01  -2.321000E+01  -2.642000E+01  -2.893000E+01  -3.128000E+01  -3.244000E+01
  -3.262000E+01  -3.352000E+01  -3.326000E+01  -3.191000E+01  -3.075000E+01  -2.904000E+01
  -2.627000E+01  -2.461000E+01  -2.291000E+01  -2.018000E+01  -1.859000E+01  -1.737000E+01
  -1.539000E+01  -1.431000E+01  -1.282000E+01  -1.054000E+01  -9.334000E+00  -8.233000E+00
  -7.243000E+00  -6.365000E+00  -5.758000E+00  -4.823000E+00  -4.362000E+00  -3.912000E+00
  -3.517000E+00  -3.210000E+00  -2.980000E+00  -2.752000E+00  -2.632000E+00  -2.276000E+00
  -2.125000E+00  -2.062000E+00  -1.688000E+00  -1.674000E+00  -1.519000E+00  -1.447000E+00
  -1.263000E+00   1.000000E+32   1.000000E+32   1.000000E+32
>ZYX.VAR ROT=ZROT //94
   1.000000E+32   1.810000E+01   4.129000E+00   2.403000E+00   1.176000E+00   5.354000E-01
   6.153000E-01   6.448000E-01   4.749000E-01   8.003000E-01   3.924000E-01   4.403000E-01
   4.481000E-01   7.654000E-01   5.708000E+00   4.854000E-01   1.413000E+01   5.272000E+02
   5.622000E+01   7.064000E+00   1.392000E+01   1.888000E+02   9.565000E+01   8.370000E+01
   7.490000E+01   5.796000E+01   2.108000E+01   1.530000E+02   6.190000E+01   2.135000E+01
   1.977000E+01   1.696000E+01   1.808000E+01   2.934000E+01   1.822000E+01   2.223000E+01
   1.414000E+01   8.738000E+00   6.447000E+00   1.015000E+01   2.549000E+00   2.253000E-01
   3.295000E-01   8.438000E-01   2.767000E-01   1.448000E-01   4.679000E-02   7.900000E-02
   8.475000E-02   7.397000E-02   6.133000E-02   1.608000E-02   5.168000E-04   2.175000E-03
   2.744000E-03   4.522000E-04   6.802000E-04   1.152000E-03   1.906000E-03   2.405000E-03
   6.211000E-03   1.076000E-02   1.166000E-02   4.675000E-03   2.626000E-03   3.364000E-02
   1.821000E-03   5.462000E-03   2.386000E-03   1.418000E-03   9.716000E-03   4.812000E-04
   1.827000E-03   2.423000E-04   7.624000E-04   6.490000E-04   3.681000E-04   7.405000E-04
   5.594000E-04   6.084000E-04   1.912000E-04   1.151000E-04   2.952000E-04   1.067000E-03
   8.012000E-05   4.615000E-05   8.549000E-05   3.766000E-05   2.720000E-05   3.966000E-05
   1.942000E-06   1.000000E+32   1.000000E+32   1.000000E+32
>ZYYR ROT=ZROT //94
   1.000000E+32  -1.815000E+01  -1.319000E+01  -1.099000E+01  -8.420000E+00  -8.269000E+00
  -7.356000E+00  -6.753000E+00  -6.320000E+00  -6.150000E+00  -4.101000E+00  -4.638000E+00
  -4.898000E+00  -5.338000E+00  -5.966000E+00  -6.079000E+00  -7.171000E+00  -1.018000E+01
  -9.187000E+00  -1.001000E+01  -1.031000E+01  -1.194000E+01  -1.460000E+01  -1.456000E+01
  -1.654000E+01  -1.689000E+01  -1.832000E+01  -2.268000E+01  -2.248000E+01  -2.337000E+01
  -2.604000E+01  -2.641000E+01  -2.292000E+01  -2.405000E+01  -2.355000E+01  -2.382000E+01
  -2.354000E+01  -2.425000E+01  -2.326000E+01  -2.401000E+01  -2.374000E+01  -2.230000E+01
  -2.227000E+01  -2.143000E+01  -2.007000E+01  -1.955000E+01  -1.830000E+01  -1.713000E+01
  -1.653000E+01  -1.631000E+01  -1.453000E+01  -1.217000E+01  -1.028000E+01  -9.256000E+00
  -7.788000E+00  -6.477000E+00  -4.499000E+00  -3.881000E+00  -3.241000E+00  -1.302000E+00
  -5.587000E-01   3.207000E-01  -1.384000E-01   1.852000E+00   1.286000E+00   2.029000E+00
   1.891000E+00   1.742000E+00   1.229000E+00   1.905000E+00   1.515000E+00   1.031000E+00
   1.222000E+00   1.032000E+00   1.035000E+00   1.007000E+00   8.629000E-01   8.780000E-01
   8.512000E-01   8.210000E-01   7.912000E-01   8.364000E-01   8.557000E-01   8.083000E-01
   8.535000E-01   8.536000E-01   9.176000E-01   1.074000E+00   1.203000E+00   1.200000E+00
   1.145000E+00   1.000000E+32   1.000000E+32   1.000000E+32
>ZYYI ROT=ZROT //94
   1.000000E+32  -2.761000E+01  -2.307000E+01  -1.955000E+01  -1.823000E+01  -1.556000E+01
  -1.322000E+01  -1.139000E+01  -1.019000E+01  -6.125000E+00  -4.546000E+00  -2.822000E+00
  -1.690000E+00  -7.214000E-01  -2.824000E-02   1.387000E+00   1.817000E+00   2.084000E+00
   3.002000E+00   2.918000E+00   4.352000E+00   4.306000E+00   3.694000E+00   4.849000E+00
   4.356000E+00   5.105000E+00   5.819000E+00   4.549000E+00   5.578000E+00   5.716000E+00
   5.146000E+00   4.176000E+00   3.633000E+00   2.974000E+00   2.345000E+00   1.327000E+00
   9.056000E-01  -3.582000E-01  -6.860000E-01  -2.135000E+00  -3.405000E+00  -3.854000E+00
  -4.450000E+00  -5.500000E+00  -6.383000E+00  -7.292000E+00  -7.685000E+00  -8.198000E+00
  -8.737000E+00  -1.064000E+01  -9.764000E+00  -9.747000E+00  -1.006000E+01  -9.625000E+00
  -9.978000E+00  -9.236000E+00  -8.712000E+00  -8.276000E+00  -8.066000E+00  -7.391000E+00
  -6.724000E+00  -7.151000E+00  -6.489000E+00  -5.456000E+00  -2.949000E+00  -4.422000E+00
  -2.466000E+00  -1.927000E+00  -1.445000E+00  -1.514000E+00  -1.139000E+00  -5.099000E-01
  -5.006000E-01  -4.116000E-01  -3.382000E-01  -1.509000E-01  -1.353000E-01  -1.152000E-01
  -9.164000E-02  -8.214000E-02  -5.898000E-02  -1.254000E-01  -1.220000E-01  -1.682000E-01
  -1.238000E-01  -2.070000E-01  -1.676000E-01  -2.953000E-01  -3.205000E-01  -2.436000E-01
  -1.483000E-01   1.000000E+32   1.000000E+32   1.000000E+32
>ZYY.VAR ROT=ZROT //94
   1.000000E+32   1.132000E+00   7.551000E-01   3.863000E+00   9.770000E+00   4.806000E+00
   4.527000E+00   6.005000E+00   1.275000E+01   3.880000E+00   7.835000E-01   6.614000E-01
   9.045000E-01   1.045000E+00   2.199000E+00   7.056000E-01   6.306000E+00   2.078000E+01
   2.720000E+01   1.886000E+01   1.371000E+01   3.450000E+01   2.038000E+01   4.137000E+01
   2.393000E+01   2.996000E+01   2.418000E+01   2.527000E+01   1.307000E+01   1.569000E+01
   1.894000E+01   5.338000E+00   1.634000E+01   1.897000E+01   1.207000E+01   1.392000E+01
   1.211000E+01   7.233000E+00   1.093000E+01   1.134000E+01   4.403000E+00   7.687000E+00
   7.125000E+00   2.954000E+00   7.272000E-01   1.227000E-01   1.231000E-02   1.080000E-02
   9.920000E-03   7.276000E-03   4.389000E-03   7.266000E-03   3.037000E-01   1.563000E+00
   3.111000E-01   1.357000E-01   1.093000E-01   2.273000E-01   5.968000E-02   5.508000E-01
   1.240000E-01   3.579000E-01   4.487000E-02   5.014000E-03   7.006000E-03   1.776000E-01
   4.265000E-03   2.313000E-03   1.908000E-02   5.812000E-04   4.741000E-04   7.465000E-04
   1.430000E-04   2.579000E-05   9.153000E-05   2.209000E-05   9.469000E-05   6.647000E-05
   2.117000E-05   6.095000E-05   2.338000E-05   5.563000E-05   9.184000E-05   6.062000E-05
   3.431000E-05   1.101000E-05   1.131000E-05   2.910000E-05   4.573000E-05   3.016000E-05
   3.542000E-06   1.000000E+32   1.000000E+32   1.000000E+32
>RHOROT  //94
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32
>RHOXX ROT=RHOROT //94
   1.000000E+32   5.192092E-03   5.602966E-03   6.046796E-03   5.058406E-03   5.752962E-03
   5.061068E-03   6.619633E-03   9.084337E-03   9.588102E-03   5.630158E-03   1.211991E-02
   1.516443E-02   2.177866E-02   2.800722E-02   3.664675E-02   5.918230E-02   1.290229E-01
   1.391561E-01   2.046512E-01   2.717801E-01   4.700368E-01   7.538160E-01   7.815817E-01
   1.419822E+00   1.378750E+00   1.763485E+00   2.762241E+00   3.492453E+00   3.687964E+00
   4.339748E+00   4.939191E+00   6.920674E+00   8.304896E+00   9.144907E+00   1.154001E+01
   1.407904E+01   1.737807E+01   1.944708E+01   2.614527E+01   3.148722E+01   3.491275E+01
   4.384207E+01   5.649647E+01   6.791848E+01   7.850373E+01   9.428429E+01   1.131244E+02
   1.344374E+02   1.529602E+02   1.761188E+02   2.024377E+02   2.042355E+02   2.152744E+02
   2.181080E+02   2.120411E+02   2.146921E+02   1.984610E+02   1.895006E+02   1.866396E+02
   1.678148E+02   1.611730E+02   1.329086E+02   1.804351E+02   1.687321E+02   1.399483E+02
   1.293342E+02   1.384021E+02   1.496071E+02   1.309007E+02   1.081962E+02   1.030660E+02
   8.355958E+01   8.643161E+01   7.611003E+01   6.888083E+01   6.596962E+01   6.360891E+01
   6.246517E+01   6.023135E+01   6.329855E+01   5.990966E+01   6.486117E+01   5.737969E+01
   5.563624E+01   5.846894E+01   4.821307E+01   4.929116E+01   5.125239E+01   4.472351E+01
   3.624455E+01   1.000000E+32   1.000000E+32   1.000000E+32
>RHOXX.ERR ROT=RHOROT //94
   1.000000E+32   3.053319E-01   1.439881E-01   1.525426E-01   1.762137E-01   4.493957E-02
   9.289467E-02   1.223136E-01   1.686450E-01   1.907391E-01   1.677060E-01   1.151655E-01
   1.013871E-01   9.217716E-02   1.329100E-01   1.484137E-01   1.702326E-01   3.918569E-02
   1.259671E-01   1.738319E-01   1.048506E-01   5.937572E-02   7.886490E-02   8.658794E-02
   5.631582E-02   9.096193E-02   7.795318E-02   5.255701E-02   4.654543E-02   4.420637E-02
   1.580252E-02   2.872816E-02   5.669754E-02   8.853083E-02   6.175402E-02   6.510106E-02
   6.814810E-02   4.381577E-02   5.979410E-02   6.244827E-02   3.571181E-02   2.919153E-02
   3.413073E-02   3.951148E-02   3.013279E-02   2.030809E-02   5.566258E-03   2.194892E-03
   2.113981E-03   4.528395E-03   5.436456E-03   1.576635E-03   5.347323E-04   1.565391E-03
   9.775100E-04   1.177527E-03   1.135041E-03   2.173082E-03   6.529796E-03   5.418741E-03
   3.549233E-03   3.255351E-03   9.731650E-03   1.204198E-02   2.338420E-03   1.926477E-02
   1.881655E-03   6.234235E-03   2.302875E-03   2.751899E-03   9.553795E-03   2.897407E-03
   5.342793E-03   1.632357E-03   2.038341E-03   2.935262E-03   1.794648E-03   4.284355E-03
   2.667688E-03   3.375866E-03   1.772143E-03   1.559327E-03   2.217350E-03   3.545825E-03
   2.220377E-03   1.517423E-03   1.809328E-03   2.246575E-03   2.148125E-03   6.862543E-04
   2.155206E-03   1.000000E+32   1.000000E+32   1.000000E+32
>RHOXY ROT=RHOROT //94
   1.000000E+32   5.160363E+00   4.825623E+00   4.545420E+00   4.017085E+00   3.928194E+00
   3.595600E+00   3.266268E+00   2.970887E+00   2.695888E+00   2.415948E+00   2.379962E+00
   2.173564E+00   2.163104E+00   2.229294E+00   2.237194E+00   2.501215E+00   2.844666E+00
   3.292101E+00   3.857789E+00   4.629264E+00   5.755114E+00   7.246359E+00   8.307710E+00
   1.057236E+01   1.230682E+01   1.423629E+01   1.952634E+01   2.257673E+01   2.483294E+01
   3.297657E+01   3.907306E+01   3.647430E+01   4.141414E+01   4.540996E+01   5.334008E+01
   5.971957E+01   6.717147E+01   7.260651E+01   8.692570E+01   9.988041E+01   1.052510E+02
   1.240598E+02   1.427473E+02   1.604303E+02   1.769639E+02   1.927513E+02   2.158513E+02
   2.387809E+02   2.708726E+02   2.767116E+02   2.781270E+02   2.752294E+02   2.726765E+02
   2.742608E+02   2.582404E+02   2.470126E+02   2.333316E+02   2.149584E+02   1.983963E+02
   1.697228E+02   1.563507E+02   1.195658E+02   1.467555E+02   1.192251E+02   1.189987E+02
   8.616321E+01   9.639577E+01   7.310416E+01   7.818605E+01   5.222955E+01   4.590339E+01
   3.606444E+01   3.227647E+01   2.574986E+01   2.140631E+01   1.901919E+01   1.733513E+01
   1.450862E+01   1.296554E+01   1.189089E+01   1.139658E+01   1.045888E+01   1.101511E+01
   1.097850E+01   1.078029E+01   1.289912E+01   1.611825E+01   2.130930E+01   2.117514E+01
   2.667761E+01   1.000000E+32   1.000000E+32   1.000000E+32
>RHOXY.ERR ROT=RHOROT //94
   1.000000E+32   6.480692E-03   3.709774E-03   2.950061E-03   2.574535E-03   1.877310E-03
   2.467000E-03   3.263871E-03   3.394314E-03   3.574418E-03   3.555809E-03   3.723932E-03
   3.498474E-03   3.330344E-03   4.723709E-03   3.119003E-03   1.446672E-02   2.025577E-01
   8.449731E-02   3.149169E-02   4.463195E-02   1.193866E-01   1.139307E-01   1.385347E-01
   1.173021E-01   1.098039E-01   8.638144E-02   1.047046E-01   8.618239E-02   5.961609E-02
   5.410454E-02   4.821839E-02   5.075240E-02   5.593623E-02   4.184288E-02   5.318663E-02
   4.004459E-02   3.593796E-02   3.646343E-02   3.816901E-02   2.270443E-02   2.693587E-02
   2.306450E-02   8.935676E-03   2.514296E-03   2.640759E-03   1.591220E-03   2.724031E-03
   2.574720E-03   2.293592E-03   2.050150E-03   9.718983E-04   8.506741E-04   1.973246E-03
   1.696158E-03   1.212817E-03   1.069939E-03   1.375642E-03   1.436386E-03   2.140430E-03
   2.275043E-03   3.125023E-03   6.577634E-03   1.157775E-03   1.508441E-03   7.587242E-03
   4.302002E-03   3.050020E-03   3.555378E-03   3.834610E-03   4.305313E-03   2.211564E-03
   3.906133E-03   1.287387E-03   2.256550E-03   2.551508E-03   1.467991E-03   2.045573E-03
   1.805084E-03   2.593172E-03   1.946770E-03   2.223695E-03   2.809725E-03   3.314107E-03
   2.782372E-03   1.456335E-03   2.849174E-03   2.288217E-03   2.217032E-03   2.391951E-03
   9.907687E-04   1.000000E+32   1.000000E+32   1.000000E+32
>RHOYX ROT=RHOROT //94
   1.000000E+32   5.640901E+00   5.087973E+00   4.703446E+00   4.232765E+00   3.969639E+00
   3.666429E+00   3.352331E+00   3.059846E+00   2.817636E+00   2.602850E+00   2.559600E+00
   2.401710E+00   2.421102E+00   2.528000E+00   2.607266E+00   2.935015E+00   3.445050E+00
   3.696590E+00   4.386664E+00   5.231346E+00   6.552212E+00   7.856055E+00   8.938218E+00
   1.094836E+01   1.295909E+01   1.410334E+01   1.995702E+01   2.085040E+01   2.455656E+01
   2.833331E+01   3.237013E+01   3.659673E+01   4.177417E+01   4.710905E+01   5.630048E+01
   6.582521E+01   7.573789E+01   8.628376E+01   1.081634E+02   1.289824E+02   1.464745E+02
   1.814459E+02   2.265668E+02   2.719358E+02   3.110909E+02   3.658527E+02   4.400022E+02
   5.109194E+02   5.730806E+02   6.478953E+02   7.304493E+02   7.632134E+02   8.037118E+02
   8.208521E+02   8.765902E+02   8.912414E+02   8.504673E+02   8.506644E+02   8.495857E+02
   7.528375E+02   7.084754E+02   7.550569E+02   6.330372E+02   6.371877E+02   6.226491E+02
   5.493267E+02   5.447103E+02   5.413133E+02   4.348290E+02   4.003028E+02   3.631435E+02
   3.311801E+02   3.039812E+02   2.918443E+02   2.505709E+02   2.412569E+02   2.380913E+02
   2.320465E+02   2.224160E+02   2.294485E+02   2.254165E+02   2.402008E+02   2.090504E+02
   2.084626E+02   2.267809E+02   1.787242E+02   1.931837E+02   1.840302E+02   1.860496E+02
   1.627883E+02   1.000000E+32   1.000000E+32   1.000000E+32
>RHOYX.ERR ROT=RHOROT //94
   1.000000E+32   7.417422E-03   4.123947E-03   3.584450E-03   2.839352E-03   2.150635E-03
   2.652161E-03   3.110339E-03   3.001193E-03   4.413691E-03   3.554946E-03   4.159796E-03
   4.653554E-03   6.585225E-03   1.945636E-02   6.014726E-03   3.381472E-02   2.088465E-01
   7.072328E-02   2.501841E-02   3.555510E-02   1.281620E-01   8.948966E-02   8.532058E-02
   8.062512E-02   7.139408E-02   4.434268E-02   1.091709E-01   7.510689E-02   4.452266E-02
   4.284669E-02   4.213507E-02   4.446099E-02   5.710364E-02   4.606647E-02   5.145786E-02
   4.157739E-02   3.273045E-02   2.863467E-02   3.547692E-02   1.783460E-02   5.344624E-03
   6.313165E-03   9.995158E-03   5.722778E-03   4.157637E-03   2.369189E-03   3.103349E-03
   3.267715E-03   3.096666E-03   2.882541E-03   1.537038E-03   2.952594E-04   6.339601E-04
   7.661102E-04   3.327268E-04   4.433413E-04   6.344251E-04   8.870109E-04   1.102196E-03
   2.045578E-03   3.017989E-03   3.308270E-03   2.487417E-03   2.019996E-03   7.952600E-03
   2.141197E-03   4.049633E-03   2.919132E-03   2.729842E-03   8.097077E-03   2.056867E-03
   4.562943E-03   1.885801E-03   3.711166E-03   4.017806E-03   3.358542E-03   5.203803E-03
   4.981224E-03   5.769393E-03   3.462126E-03   2.946222E-03   4.969460E-03   1.101110E-02
   3.285012E-03   2.598660E-03   4.332022E-03   3.006599E-03   2.846204E-03   3.716264E-03
   9.558929E-04   1.000000E+32   1.000000E+32   1.000000E+32
>RHOYY ROT=RHOROT //94
   1.000000E+32   2.481215E-02   1.961669E-02   1.676609E-02   1.550882E-02   1.411318E-02
   1.271551E-02   1.168901E-02   1.105988E-02   6.848920E-03   4.164924E-03   3.929964E-03
   4.130231E-03   5.275393E-03   7.909767E-03   1.001365E-02   1.722800E-02   4.079163E-02
   4.072056E-02   5.600970E-02   7.886398E-02   1.217267E-01   1.977381E-01   2.426650E-01
   3.684463E-01   4.702917E-01   6.442601E-01   1.102567E+00   1.351126E+00   1.749258E+00
   2.457063E+00   3.210991E+00   2.856139E+00   3.613829E+00   4.073466E+00   5.059141E+00
   5.919485E+00   7.239271E+00   7.876337E+00   1.032957E+01   1.227054E+01   1.260660E+01
   1.500379E+01   1.740426E+01   1.892268E+01   2.143125E+01   2.291735E+01   2.564124E+01
   2.982731E+01   3.734374E+01   3.565522E+01   3.458221E+01   3.530410E+01   3.510121E+01
   3.728495E+01   3.619833E+01   3.281787E+01   3.290836E+01   3.517079E+01   3.203759E+01
   3.060459E+01   4.073104E+01   3.957377E+01   3.686601E+01   1.358320E+01   3.672758E+01
   1.770309E+01   1.462799E+01   9.220925E+00   1.793494E+01   1.286268E+01   5.598642E+00
   8.723784E+00   7.300051E+00   8.285145E+00   8.565219E+00   7.475772E+00   9.049683E+00
   9.999172E+00   1.098045E+01   1.200145E+01   1.611740E+01   1.989896E+01   2.146222E+01
   2.768101E+01   3.393367E+01   4.524594E+01   7.625557E+01   1.125993E+02   1.287541E+02
   1.353318E+02   1.000000E+32   1.000000E+32   1.000000E+32
>RHOYY.ERR ROT=RHOROT //94
   1.000000E+32   2.796913E-02   2.840223E-02   7.612025E-02   1.352028E-01   1.080643E-01
   1.221565E-01   1.607446E-01   2.586559E-01   1.971164E-01   1.255767E-01   1.301132E-01
   1.594317E-01   1.648404E-01   2.158931E-01   1.170150E-01   2.948489E-01   3.810435E-01
   4.687002E-01   3.617768E-01   2.873879E-01   4.019472E-01   2.603691E-01   3.640455E-01
   2.484210E-01   2.694465E-01   2.222006E-01   1.887597E-01   1.355756E-01   1.430047E-01
   1.424113E-01   7.505381E-02   1.512995E-01   1.561124E-01   1.275072E-01   1.358374E-01
   1.283095E-01   9.631955E-02   1.234030E-01   1.213440E-01   7.599520E-02   1.064136E-01
   1.020904E-01   6.747540E-02   3.516990E-02   1.458158E-02   4.855380E-03   4.753207E-03
   4.626998E-03   3.804624E-03   3.287098E-03   4.748517E-03   3.327939E-02   8.132066E-02
   3.827497E-02   2.836393E-02   2.928684E-02   4.530327E-02   2.441012E-02   8.589580E-02
   4.533185E-02   7.259255E-02   2.834757E-02   1.067460E-02   2.259805E-02   7.523643E-02
   1.825374E-02   1.608118E-02   6.324771E-02   8.605408E-03   9.978106E-03   2.063270E-02
   7.865448E-03   3.970135E-03   7.631786E-03   4.009226E-03   9.676802E-03   7.996983E-03
   4.668106E-03   8.218550E-03   5.293549E-03   7.659982E-03   9.630282E-03   8.191147E-03
   5.899292E-03   3.281294E-03   3.131599E-03   4.206600E-03   4.718011E-03   3.895649E-03
   1.415861E-03   1.000000E+32   1.000000E+32   1.000000E+32
>PHSXX ROT=RHOROT //94
   1.000000E+32  -1.574594E+02  -1.531391E+02  -1.525293E+02  -1.528004E+02  -1.473651E+02
  -1.456173E+02  -1.461744E+02  -1.410133E+02  -1.330153E+02  -1.342259E+02  -1.303034E+02
  -1.312185E+02  -1.209826E+02  -1.164646E+02  -1.110789E+02  -1.050620E+02  -8.964284E+01
  -9.158566E+01  -8.146781E+01  -7.140370E+01  -6.074235E+01  -5.347694E+01  -5.148640E+01
  -4.363636E+01  -4.097362E+01  -3.484442E+01  -2.855301E+01  -2.510613E+01  -2.465028E+01
  -2.124041E+01  -1.776837E+01  -1.708057E+01  -1.768525E+01  -1.343352E+01  -1.225646E+01
  -1.102539E+01  -1.004640E+01  -7.759803E+00  -5.844390E+00  -5.035373E+00  -2.664874E+00
  -2.633926E+00  -5.444804E-01   1.282154E+00   3.738680E+00   5.833797E+00   8.600370E+00
   1.133258E+01   1.382681E+01   1.708432E+01   2.116400E+01   2.536508E+01   2.858004E+01
   3.041810E+01   3.453987E+01   3.837793E+01   4.104426E+01   4.256975E+01   4.914139E+01
   4.815565E+01   5.083431E+01   4.659086E+01   4.942552E+01   5.436716E+01   5.377081E+01
   5.889703E+01   5.995983E+01   5.910826E+01   5.484733E+01   5.668862E+01   5.998007E+01
   5.995951E+01   5.955801E+01   6.010223E+01   5.997209E+01   5.977853E+01   5.823261E+01
   5.909594E+01   5.751062E+01   5.722396E+01   5.888559E+01   6.004062E+01   6.120222E+01
   6.295713E+01   6.500863E+01   6.751791E+01   7.149019E+01   7.486514E+01   7.512995E+01
   7.554977E+01   1.000000E+32   1.000000E+32   1.000000E+32
>PHSXX.ERR ROT=RHOROT //94
   1.000000E+32   2.058070E+01   9.542107E+00   1.011481E+01   1.170505E+01   2.965727E+00
   6.139465E+00   8.095223E+00   1.119564E+01   1.268534E+01   1.113251E+01   7.619236E+00
   6.703199E+00   6.091864E+00   8.801881E+00   9.838269E+00   1.130242E+01   2.585731E+00
   8.338727E+00   1.154464E+01   6.933297E+00   3.919729E+00   5.209435E+00   5.721208E+00
   3.717436E+00   6.011253E+00   5.149048E+00   3.469000E+00   3.071804E+00   2.917298E+00
   1.042458E+00   1.895376E+00   3.742669E+00   5.850025E+00   4.076995E+00   4.298370E+00
   4.499960E+00   2.891500E+00   3.947392E+00   4.122907E+00   2.356365E+00   1.925959E+00
   2.251987E+00   2.607243E+00   1.988084E+00   1.339729E+00   3.671763E-01   1.447844E-01
   1.394472E-01   2.987133E-01   3.586138E-01   1.040015E-01   3.527319E-02   1.032598E-01
   6.448068E-02   7.767468E-02   7.487212E-02   1.433458E-01   4.307368E-01   3.574452E-01
   2.341230E-01   2.147371E-01   6.419540E-01   7.943651E-01   1.542522E-01   1.270889E+00
   1.241219E-01   4.112399E-01   1.519075E-01   1.815271E-01   6.302212E-01   1.911255E-01
   3.524353E-01   1.076772E-01   1.344576E-01   1.936226E-01   1.183826E-01   2.826152E-01
   1.759722E-01   2.226869E-01   1.168981E-01   1.028598E-01   1.462659E-01   2.338982E-01
   1.464655E-01   1.000957E-01   1.193510E-01   1.481937E-01   1.416995E-01   4.526823E-02
   1.421666E-01   1.000000E+32   1.000000E+32   1.000000E+32
>PHSXY ROT=RHOROT //94
   1.000000E+32   4.631799E+01   4.928091E+01   5.127719E+01   5.028523E+01   5.226861E+01
   5.285984E+01   5.271076E+01   5.192301E+01   5.077380E+01   4.783661E+01   4.567018E+01
   4.230287E+01   4.171468E+01   3.858744E+01   3.322799E+01   2.760286E+01   2.100196E+01
   1.893534E+01   1.659206E+01   1.195474E+01   1.069063E+01   9.298045E+00   8.653502E+00
   8.131871E+00   7.921833E+00   7.375912E+00   7.466680E+00   7.678223E+00   8.341057E+00
   1.028377E+01   1.086418E+01   1.195627E+01   1.170305E+01   1.241634E+01   1.319309E+01
   1.358866E+01   1.447829E+01   1.479351E+01   1.568990E+01   1.681153E+01   1.762583E+01
   1.767749E+01   1.922134E+01   2.128437E+01   2.312707E+01   2.548774E+01   2.813243E+01
   3.043809E+01   3.349009E+01   3.632710E+01   3.954012E+01   4.329485E+01   4.575113E+01
   4.933535E+01   5.214503E+01   5.618588E+01   5.857601E+01   6.047668E+01   6.481259E+01
   6.788387E+01   6.954150E+01   6.772705E+01   7.116157E+01   7.707477E+01   7.793175E+01
   8.295211E+01   8.009555E+01   8.160396E+01   8.754532E+01   8.797440E+01   8.426690E+01
   9.016096E+01   8.814387E+01   9.141404E+01   9.333806E+01   9.088178E+01   9.373089E+01
   9.455177E+01   9.645522E+01   1.005430E+02   1.036142E+02   1.086316E+02   1.084717E+02
   1.155790E+02   1.165392E+02   1.190714E+02   1.257510E+02   1.333241E+02   1.441109E+02
   1.480586E+02   1.000000E+32   1.000000E+32   1.000000E+32
>PHSXY.ERR ROT=RHOROT //94
   1.000000E+32   4.274977E-01   2.447131E-01   1.945988E-01   1.698274E-01   1.238353E-01
   1.627339E-01   2.152992E-01   2.239038E-01   2.357843E-01   2.345568E-01   2.456470E-01
   2.307747E-01   2.196841E-01   3.115972E-01   2.057430E-01   9.543299E-01   1.348573E+01
   5.582627E+00   2.077780E+00   2.945408E+00   7.900255E+00   7.537065E+00   9.177528E+00
   7.761454E+00   7.262562E+00   5.707518E+00   6.923592E+00   5.694322E+00   3.935622E+00
   3.571275E+00   3.182323E+00   3.349750E+00   3.692344E+00   2.761201E+00   3.510610E+00
   2.642446E+00   2.371296E+00   2.405988E+00   2.518600E+00   1.497850E+00   1.777088E+00
   1.521610E+00   5.894452E-01   1.658538E-01   1.741958E-01   1.049636E-01   1.796888E-01
   1.698396E-01   1.512951E-01   1.352366E-01   6.411051E-02   5.611405E-02   1.301637E-01
   1.118858E-01   8.000253E-02   7.057772E-02   9.074319E-02   9.475009E-02   1.411919E-01
   1.500716E-01   2.061401E-01   4.338925E-01   7.637175E-02   9.950314E-02   5.004927E-01
   2.837793E-01   2.011926E-01   2.345283E-01   2.529478E-01   2.839977E-01   1.458842E-01
   2.576658E-01   8.492148E-02   1.488517E-01   1.683084E-01   9.683490E-02   1.349347E-01
   1.190710E-01   1.710568E-01   1.284172E-01   1.466844E-01   1.853416E-01   2.186130E-01
   1.835373E-01   9.606602E-02   1.879438E-01   1.509406E-01   1.462449E-01   1.577833E-01
   6.535529E-02   1.000000E+32   1.000000E+32   1.000000E+32
>PHSYX ROT=RHOROT //94
   1.000000E+32  -1.293226E+02  -1.268217E+02  -1.258693E+02  -1.267525E+02  -1.259276E+02
  -1.256699E+02  -1.265684E+02  -1.280766E+02  -1.299306E+02  -1.328554E+02  -1.356813E+02
  -1.394728E+02  -1.403972E+02  -1.440015E+02  -1.484395E+02  -1.538596E+02  -1.575869E+02
  -1.608292E+02  -1.630379E+02  -1.671439E+02  -1.677428E+02  -1.704494E+02  -1.710373E+02
  -1.721836E+02  -1.726433E+02  -1.720942E+02  -1.707377E+02  -1.725547E+02  -1.724910E+02
  -1.717782E+02  -1.718126E+02  -1.726200E+02  -1.739351E+02  -1.732197E+02  -1.737357E+02
  -1.740978E+02  -1.748592E+02  -1.746181E+02  -1.748800E+02  -1.750813E+02  -1.743131E+02
  -1.749550E+02  -1.740780E+02  -1.728639E+02  -1.707344E+02  -1.692441E+02  -1.670272E+02
  -1.648144E+02  -1.622871E+02  -1.592651E+02  -1.561893E+02  -1.521130E+02  -1.494899E+02
  -1.466845E+02  -1.428556E+02  -1.393890E+02  -1.366306E+02  -1.340049E+02  -1.312863E+02
  -1.282774E+02  -1.244779E+02  -1.260898E+02  -1.223055E+02  -1.224712E+02  -1.198772E+02
  -1.172460E+02  -1.154787E+02  -1.181096E+02  -1.183960E+02  -1.180240E+02  -1.172815E+02
  -1.171036E+02  -1.174049E+02  -1.170012E+02  -1.188687E+02  -1.184658E+02  -1.205397E+02
  -1.214855E+02  -1.201831E+02  -1.207938E+02  -1.195314E+02  -1.187840E+02  -1.179574E+02
  -1.161212E+02  -1.147547E+02  -1.144222E+02  -1.092260E+02  -1.073716E+02  -1.005580E+02
  -9.412469E+01   1.000000E+32   1.000000E+32   1.000000E+32
>PHSYX.ERR ROT=RHOROT //94
   1.000000E+32   4.892903E-01   2.720339E-01   2.364460E-01   1.872959E-01   1.418651E-01
   1.749479E-01   2.051715E-01   1.979717E-01   2.911468E-01   2.344998E-01   2.743987E-01
   3.069695E-01   4.343933E-01   1.283530E+00   3.967598E-01   2.231125E+00   1.391272E+01
   4.670375E+00   1.650548E+00   2.346020E+00   8.485087E+00   5.913608E+00   5.637195E+00
   5.326039E+00   4.714773E+00   2.926302E+00   7.220470E+00   4.960561E+00   2.938189E+00
   2.827495E+00   2.780497E+00   2.934116E+00   3.769515E+00   3.040165E+00   3.396366E+00
   2.743668E+00   2.159550E+00   1.889206E+00   2.340858E+00   1.176528E+00   3.525561E-01
   4.164465E-01   6.593372E-01   3.775012E-01   2.742562E-01   1.562819E-01   2.047103E-01
   2.155527E-01   2.042695E-01   1.901448E-01   1.013895E-01   1.947655E-02   4.181867E-02
   5.053586E-02   2.194806E-02   2.924466E-02   4.184935E-02   5.851098E-02   7.270550E-02
   1.349350E-01   1.990797E-01   2.182279E-01   1.640807E-01   1.332475E-01   5.245943E-01
   1.412425E-01   2.671318E-01   1.925586E-01   1.800721E-01   5.341250E-01   1.356797E-01
   3.009923E-01   1.243955E-01   2.448048E-01   2.650323E-01   2.215441E-01   3.432668E-01
   3.285843E-01   3.805762E-01   2.283770E-01   1.943456E-01   3.278082E-01   7.263580E-01
   2.166937E-01   1.714188E-01   2.857596E-01   1.983283E-01   1.877479E-01   2.451412E-01
   6.305473E-02   1.000000E+32   1.000000E+32   1.000000E+32
>PHSYY ROT=RHOROT //94
   1.000000E+32  -1.233197E+02  -1.197583E+02  -1.193424E+02  -1.147911E+02  -1.179874E+02
  -1.190929E+02  -1.206632E+02  -1.218078E+02  -1.351167E+02  -1.320540E+02  -1.486815E+02
  -1.609636E+02  -1.723034E+02  -1.797288E+02   1.671473E+02   1.657815E+02   1.684305E+02
   1.619044E+02   1.637481E+02   1.571147E+02   1.601688E+02   1.658014E+02   1.615804E+02
   1.652455E+02   1.631826E+02   1.623785E+02   1.686585E+02   1.660646E+02   1.662560E+02
   1.688213E+02   1.710147E+02   1.709931E+02   1.729506E+02   1.743135E+02   1.768114E+02
   1.777969E+02  -1.791537E+02  -1.783107E+02  -1.749186E+02  -1.718378E+02  -1.701947E+02
  -1.687000E+02  -1.656057E+02  -1.623574E+02  -1.595449E+02  -1.572203E+02  -1.544254E+02
  -1.521411E+02  -1.468812E+02  -1.460993E+02  -1.413086E+02  -1.356197E+02  -1.338804E+02
  -1.279726E+02  -1.250411E+02  -1.173125E+02  -1.151241E+02  -1.118908E+02  -9.999073E+01
  -9.474982E+01  -8.743218E+01  -9.122184E+01  -7.125059E+01  -6.643895E+01  -6.535235E+01
  -5.251797E+01  -4.788655E+01  -4.961820E+01  -3.847594E+01  -3.693640E+01  -2.631554E+01
  -2.227677E+01  -2.174395E+01  -1.809549E+01  -8.522419E+00  -8.911242E+00  -7.474925E+00
  -6.144783E+00  -5.713357E+00  -4.263228E+00  -8.526746E+00  -8.114166E+00  -1.175498E+01
  -8.253182E+00  -1.363122E+01  -1.035100E+01  -1.537377E+01  -1.491808E+01  -1.147511E+01
  -7.379846E+00   1.000000E+32   1.000000E+32   1.000000E+32
>PHSYY.ERR ROT=RHOROT //94
   1.000000E+32   1.845280E+00   1.873864E+00   5.027661E+00   8.954956E+00   7.146897E+00
   8.084756E+00   1.066487E+01   1.732483E+01   1.311690E+01   8.312698E+00   8.615244E+00
   1.057675E+01   1.093992E+01   1.439209E+01   7.742343E+00   1.984381E+01   2.602049E+01
   3.265717E+01   2.461451E+01   1.932144E+01   2.756527E+01   1.744325E+01   2.477923E+01
   1.661895E+01   1.807199E+01   1.482205E+01   1.255153E+01   8.979856E+00   9.476339E+00
   9.436653E+00   4.957046E+00   1.003152E+01   1.035410E+01   8.441414E+00   8.997337E+00
   8.494922E+00   6.366737E+00   8.167820E+00   8.030631E+00   5.019381E+00   7.037166E+00
   6.749914E+00   4.455450E+00   2.320589E+00   9.619072E-01   3.202829E-01   3.135431E-01
   3.052177E-01   2.509698E-01   2.168313E-01   3.132337E-01   2.195786E+00   5.372120E+00
   2.525596E+00   1.871337E+00   1.932249E+00   2.989751E+00   1.610406E+00   5.675324E+00
   2.991638E+00   4.794102E+00   1.870257E+00   7.041591E-01   1.490830E+00   4.969138E+00
   1.204182E+00   1.060843E+00   4.175780E+00   5.676582E-01   6.582123E-01   1.361148E+00
   5.188451E-01   2.618877E-01   5.034311E-01   2.644663E-01   6.383357E-01   5.275221E-01
   3.079294E-01   5.421382E-01   3.491869E-01   5.052911E-01   6.352669E-01   5.403305E-01
   3.891451E-01   2.164484E-01   2.065739E-01   2.774861E-01   3.112214E-01   2.569742E-01
   9.339618E-02   1.000000E+32   1.000000E+32   1.000000E+32
>TROT.EXP  //94
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //94
  -2.112000E-02  -2.334000E-02  -2.471000E-02  -2.487000E-02  -2.569000E-02  -2.049000E-02
  -1.685000E-02  -1.352000E-02  -1.547000E-02  -2.951000E-02  -2.581000E-02  -8.447000E-03
  -1.927000E-02  -1.271000E-02  -1.593000E-03  -4.364000E-03   8.702000E-03   7.220000E-02
   3.194000E-02   2.743000E-02   3.729000E-02   4.571000E-02   5.730000E-02   4.720000E-02
   5.842000E-02   1.225000E-02   1.180000E-02  -4.133000E-02  -8.897000E-03  -3.637000E-02
  -2.958000E-02  -3.378000E-02  -3.208000E-02  -3.412000E-02  -4.751000E-02  -5.131000E-02
  -4.774000E-02  -5.015000E-02  -5.214000E-02  -7.280000E-02  -8.234000E-02  -8.995000E-02
  -1.080000E-01  -1.422000E-01  -1.581000E-01  -1.874000E-01  -2.095000E-01  -2.505000E-01
  -2.577000E-01  -2.657000E-01  -3.081000E-01  -3.074000E-01  -3.093000E-01  -2.961000E-01
  -2.878000E-01  -2.666000E-01  -2.744000E-01  -2.463000E-01  -2.134000E-01  -1.974000E-01
  -1.811000E-01  -9.106000E-02  -1.315000E-01  -2.182000E-02  -3.420000E-02  -5.051000E-02
   1.562000E-02  -3.191000E-02  -3.329000E-02  -8.249000E-02  -4.981000E-02  -1.018000E-01
  -7.265000E-02  -7.863000E-02  -1.324000E-01  -1.363000E-01  -1.479000E-01  -1.382000E-01
  -1.546000E-01  -1.866000E-01  -2.069000E-01  -2.345000E-01  -2.402000E-01  -2.496000E-01
  -2.780000E-01  -2.724000E-01  -2.608000E-01  -2.657000E-01  -2.325000E-01  -2.797000E-01
  -2.216000E-01  -1.713000E-01  -1.111000E-01  -5.767000E-02
>TXI.EXP ROT=TROT //94
   2.572000E-02  -1.049000E-02  -5.265000E-03  -4.441000E-03  -4.381000E-03  -1.210000E-02
  -1.790000E-02  -2.476000E-02  -2.667000E-02  -1.377000E-02  -1.800000E-02  -3.056000E-02
  -2.858000E-02  -2.841000E-02  -3.579000E-02  -3.185000E-02  -3.699000E-02   6.649000E-03
  -3.272000E-02  -2.660000E-02  -1.263000E-02   4.296000E-02   5.787000E-03   3.861000E-02
   1.845000E-02   5.246000E-02   5.392000E-02   6.357000E-02   5.469000E-02   7.547000E-02
   5.148000E-02   6.186000E-02   8.128000E-02   8.664000E-02   7.859000E-02   9.208000E-02
   8.389000E-02   1.008000E-01   8.988000E-02   1.230000E-01   1.326000E-01   1.144000E-01
   1.214000E-01   1.488000E-01   1.532000E-01   1.564000E-01   1.501000E-01   1.532000E-01
   1.509000E-01   1.301000E-01   1.685000E-01   1.203000E-01   6.412000E-02   6.766000E-02
   6.253000E-02  -6.941000E-02  -4.193000E-02  -4.469000E-02  -6.860000E-02  -9.894000E-02
  -1.127000E-01  -1.931000E-01  -1.485000E-01  -1.638000E-01  -1.734000E-01  -1.508000E-01
  -1.601000E-01  -1.182000E-01  -1.161000E-01  -8.140000E-02  -5.372000E-02  -5.218000E-02
   7.057000E-02  -6.280000E-02   4.514000E-02   3.941000E-02   3.620000E-02   4.723000E-02
   4.826000E-02   4.608000E-02   5.608000E-02   5.990000E-02   4.673000E-02   5.361000E-02
   4.322000E-02   3.080000E-02   6.357000E-02   4.647000E-02   7.923000E-02   2.604000E-02
   6.364000E-02  -8.445000E-02  -7.375000E-02  -5.535000E-02
>TXVAR.EXP ROT=TROT //94
   2.131000E-04   1.622000E-04   2.129000E-04   2.784000E-04   3.337000E-04   2.775000E-04
   2.848000E-04   2.818000E-04   4.876000E-04   6.550000E-04   5.918000E-04   2.211000E-04
   2.150000E-04   3.305000E-04   4.663000E-04   2.653000E-04   5.763000E-04   2.938000E-03
   1.273000E-03   5.549000E-04   5.563000E-04   1.410000E-03   1.228000E-03   1.037000E-03
   2.327000E-04   1.419000E-03   1.274000E-03   7.865000E-03   2.703000E-03   4.076000E-03
   3.457000E-03   4.334000E-03   4.313000E-03   3.484000E-03   4.459000E-03   5.261000E-03
   4.817000E-03   6.029000E-03   5.888000E-03   1.040000E-02   8.574000E-03   1.167000E-02
   1.143000E-02   1.648000E-02   2.000000E-02   1.605000E-02   1.059000E-02   1.239000E-02
   2.100000E-02   2.183000E-02   1.604000E-02   6.642000E-03   5.032000E-03   2.054000E-02
   9.251000E-03   8.764000E-03   6.349000E-03   6.282000E-03   6.314000E-03   5.455000E-03
   3.983000E-03   5.837000E-03   6.964000E-03   7.998000E-03   8.526000E-03   6.854000E-03
   4.498000E-03   1.749000E-03   2.388000E-03   1.112000E-03   1.629000E-03   1.821000E-03
   2.366000E-03   2.613000E-03   4.571000E-03   4.884000E-03   5.399000E-03   4.834000E-03
   4.085000E-03   2.489000E-04   2.904000E-06   3.357000E-06   2.529000E-06   2.006000E-06
   3.382000E-06   7.058000E-07   2.353000E-06   1.667000E-06   5.861000E-07   1.984000E-06
   2.161000E-02   2.058000E-03   5.173000E-03   2.515000E-04
>TYR.EXP ROT=TROT //94
   1.492000E-02   1.421000E-03  -5.609000E-03  -7.308000E-03  -8.750000E-03  -1.281000E-02
  -1.322000E-02   1.198000E-02  -8.443000E-03  -1.535000E-02  -1.560000E-02  -9.195000E-03
  -4.791000E-03   6.469000E-03   1.571000E-02   2.929000E-02   4.369000E-02   5.378000E-02
   6.148000E-02   6.127000E-02   5.853000E-02   2.325000E-02   1.369000E-02  -5.140000E-03
  -4.368000E-02  -6.551000E-02  -1.038000E-01  -1.772000E-01  -2.059000E-01  -2.531000E-01
  -2.745000E-01  -3.137000E-01  -3.296000E-01  -3.648000E-01  -3.767000E-01  -4.295000E-01
  -4.384000E-01  -4.934000E-01  -5.040000E-01  -5.542000E-01  -6.080000E-01  -6.141000E-01
  -6.447000E-01  -6.828000E-01  -7.082000E-01  -7.314000E-01  -7.415000E-01  -7.493000E-01
  -7.834000E-01  -7.531000E-01  -7.722000E-01  -7.170000E-01  -6.914000E-01  -6.566000E-01
  -6.282000E-01  -6.002000E-01  -5.570000E-01  -5.434000E-01  -5.144000E-01  -4.654000E-01
  -4.022000E-01  -3.739000E-01  -2.771000E-01  -2.996000E-01  -2.437000E-01  -2.310000E-01
  -2.224000E-01  -1.551000E-01  -1.386000E-01  -1.399000E-01  -1.751000E-01  -1.960000E-01
  -2.056000E-01  -2.372000E-01  -2.752000E-01  -2.896000E-01  -3.019000E-01  -3.053000E-01
  -2.951000E-01  -2.937000E-01  -3.126000E-01  -2.949000E-01  -3.097000E-01  -3.135000E-01
  -3.195000E-01  -3.266000E-01  -3.126000E-01  -3.511000E-01  -3.471000E-01  -3.338000E-01
  -3.704000E-01  -2.832000E-01  -2.667000E-01  -3.607000E-01
>TYI.EXP ROT=TROT //94
  -9.360000E-03   9.823000E-03   9.010000E-03   8.751000E-03   8.407000E-03   8.527000E-03
   1.164000E-02  -1.706000E-02  -1.952000E-02  -1.654000E-02  -1.921000E-02  -2.265000E-02
  -2.644000E-02  -2.829000E-02  -2.994000E-02  -2.453000E-02  -1.136000E-02   2.631000E-02
   3.451000E-02   4.499000E-02   8.356000E-02   1.273000E-01   1.559000E-01   1.735000E-01
   2.220000E-01   2.360000E-01   2.700000E-01   3.495000E-01   3.436000E-01   3.737000E-01
   3.773000E-01   3.706000E-01   3.544000E-01   3.512000E-01   3.379000E-01   3.513000E-01
   3.270000E-01   3.242000E-01   3.030000E-01   2.961000E-01   2.865000E-01   2.534000E-01
   2.357000E-01   2.129000E-01   1.759000E-01   1.546000E-01   1.313000E-01   1.139000E-01
   7.901000E-02   7.414000E-02   6.900000E-02  -5.103000E-02  -8.468000E-02  -1.194000E-01
  -1.190000E-01  -1.322000E-01  -1.335000E-01  -1.418000E-01  -1.522000E-01  -1.277000E-01
  -1.400000E-01  -1.486000E-01  -1.103000E-01  -1.335000E-01  -9.271000E-02  -1.233000E-01
  -1.042000E-01  -1.292000E-01  -1.294000E-01  -1.310000E-01  -1.133000E-01  -1.146000E-01
  -8.911000E-02  -1.089000E-01  -7.133000E-02  -5.752000E-02  -5.046000E-02  -4.659000E-02
  -3.843000E-02  -2.737000E-02  -4.865000E-02   6.213000E-02   3.697000E-02   4.277000E-02
   3.816000E-02   3.395000E-02   4.199000E-02   6.764000E-02   6.070000E-02   5.544000E-02
   4.432000E-02   5.654000E-02   1.126000E-01   1.274000E-01
>TYVAR.EXP ROT=TROT //94
   1.163000E-04   4.153000E-05   6.334000E-05   7.307000E-05   8.197000E-05   1.172000E-04
   1.496000E-04   1.721000E-04   3.010000E-04   3.953000E-04   4.520000E-04   2.218000E-04
   2.648000E-04   3.934000E-04   7.061000E-04   7.171000E-04   1.133000E-03   2.823000E-03
   4.013000E-03   3.024000E-03   5.301000E-03   1.066000E-02   2.090000E-02   2.335000E-02
   4.381000E-02   4.645000E-02   7.192000E-02   2.075000E-01   1.510000E-01   1.513000E-01
   3.177000E-01   2.120000E-01   1.326000E-01   1.628000E-01   1.530000E-01   1.942000E-01
   1.889000E-01   1.898000E-01   2.078000E-01   2.297000E-01   1.766000E-01   2.425000E-01
   2.138000E-01   2.374000E-01   2.337000E-01   1.793000E-01   8.937000E-02   9.093000E-02
   1.244000E-01   1.671000E-01   7.122000E-02   3.221000E-02   2.342000E-02   7.083000E-02
   5.431000E-02   4.862000E-02   3.082000E-02   3.176000E-02   3.661000E-02   3.504000E-02
   3.758000E-02   4.819000E-02   2.194000E-02   2.823000E-02   1.546000E-02   1.985000E-02
   1.155000E-02   8.712000E-03   6.781000E-03   5.357000E-03   9.414000E-03   2.265000E-02
   1.401000E-02   2.187000E-02   1.720000E-02   8.947000E-03   5.239000E-03   2.992000E-03
   1.287000E-04   1.631000E-05   8.709000E-06   5.239000E-06   4.837000E-06   2.928000E-06
   4.126000E-06   1.566000E-06   5.682000E-06   3.068000E-06   3.463000E-06   3.359000E-06
   4.692000E-07   6.818000E-02   2.050000E-02   1.366000E-02
>TIPMAG //94
   3.765354E-02   2.744643E-02   2.740338E-02   2.771689E-02   2.874734E-02   2.833824E-02
   3.024220E-02   3.507723E-02   3.745563E-02   3.961877E-02   4.003174E-02   4.003543E-02
   4.370557E-02   4.255402E-02   4.926124E-02   4.993087E-02   5.900721E-02   9.402954E-02
   8.403269E-02   8.507689E-02   1.093531E-01   1.438083E-01   1.667603E-01   1.839762E-01
   2.344040E-01   2.507781E-01   2.944844E-01   3.991233E-01   4.043834E-01   4.590532E-01
   4.703517E-01   4.906320E-01   4.918039E-01   5.148700E-01   5.143082E-01   5.647950E-01
   5.553739E-01   6.010199E-01   5.971784E-01   6.443925E-01   6.900064E-01   6.800799E-01
   7.054038E-01   7.442476E-01   7.622033E-01   7.864012E-01   7.959160E-01   8.128002E-01
   8.421035E-01   8.125139E-01   8.511003E-01   7.909867E-01   7.648415E-01   7.332346E-01
   7.039425E-01   6.735059E-01   6.364941E-01   6.148591E-01   5.813929E-01   5.307168E-01
   4.763017E-01   4.554807E-01   3.581829E-01   3.672723E-01   3.149953E-01   3.063589E-01
   2.935905E-01   2.360893E-01   2.248149E-01   2.239723E-01   2.210515E-01   2.542344E-01
   2.459067E-01   2.797312E-01   3.168444E-01   3.275783E-01   3.418694E-01   3.416264E-01
   3.388083E-01   3.520678E-01   3.821494E-01   3.865287E-01   3.964349E-01   4.065535E-01
   4.274206E-01   4.277506E-01   4.141735E-01   4.478865E-01   4.295306E-01   4.397797E-01
   4.385397E-01   3.462290E-01   3.187317E-01   3.908001E-01
>END