>HEAD
DATAID="329"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="329"
LAT=-20:10:34.2
LONG=+140:25:25.2
ELEV=151.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "329",
  "LE": {
    "FileName": "4574C06A",
    "StationType": "MTU5A",
    "Serial": "4574",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "4574C06A",
    "StationType": "MTU5A",
    "Serial": "4574",
    "HxId": "BMT13890",
    "HyId": "BMT13781"
  },
  "Hz": {
    "FileName": "4574C06A",
    "StationType": "MTU5A",
    "Serial": "4574",
    "HzId": "BMT13813"
  },
  "RH": {
    "FileName": "2200C05A",
    "StationType": "MTU5A",
    "Serial": "2200",
    "HxId": "BMT14218",
    "HyId": "BMT14123"
  },
  "Start": "2019-12-06T01:55:47Z",
  "End": "2019-12-07T07:53:06Z",
  "Duration": "1.05:57:19",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="329"
REFLAT=-20:10:34.2
REFLONG=+140:25:25.2
REFELEV=151.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="329"
NFREQ=94
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //94
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.667000E-03   1.410000E-03   1.193000E-03
>ZROT  //94
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //94
   1.000000E+32  -1.648000E+01  -1.393000E+01  -1.137000E+01  -1.004000E+01  -9.534000E+00
  -8.482000E+00  -7.739000E+00  -7.512000E+00  -7.172000E+00  -6.288000E+00  -5.731000E+00
  -5.686000E+00  -4.989000E+00  -4.671000E+00  -4.384000E+00  -4.018000E+00  -3.671000E+00
  -3.445000E+00  -3.205000E+00  -2.792000E+00  -2.618000E+00  -2.391000E+00  -2.172000E+00
  -1.972000E+00  -1.778000E+00  -1.665000E+00  -1.501000E+00  -1.352000E+00  -1.242000E+00
  -1.173000E+00  -1.041000E+00  -9.826000E-01  -9.122000E-01  -8.459000E-01  -7.949000E-01
  -7.067000E-01  -6.410000E-01  -5.620000E-01  -4.127000E-01  -2.216000E-01  -6.360000E-03
   2.087000E-01   5.286000E-01   8.470000E-01   1.093000E+00   1.391000E+00   1.569000E+00
   1.599000E+00   1.775000E+00   1.694000E+00   1.705000E+00   1.655000E+00   1.638000E+00
   1.516000E+00   1.426000E+00   1.337000E+00   1.181000E+00   1.213000E+00   1.045000E+00
   1.159000E+00   1.023000E+00   1.089000E+00   1.051000E+00   8.356000E-01   6.197000E-01
   7.059000E-01   6.613000E-01   4.706000E-01   3.238000E-01   3.703000E-01   1.783000E-01
   1.768000E-01   9.660000E-02   8.139000E-02   9.312000E-02   6.959000E-02   5.322000E-02
   6.441000E-02   4.956000E-02   3.977000E-02   4.440000E-02   5.199000E-02   3.714000E-02
   3.166000E-02   3.485000E-02   3.155000E-02   2.283000E-02   2.500000E-02   1.643000E-02
   1.393000E-02   1.005000E-02   1.381000E-02   9.799000E-03
>ZXXI ROT=ZROT //94
   1.000000E+32  -1.775000E+01  -1.521000E+01  -1.386000E+01  -1.249000E+01  -1.029000E+01
  -9.239000E+00  -8.416000E+00  -7.636000E+00  -6.773000E+00  -5.997000E+00  -5.445000E+00
  -4.971000E+00  -4.973000E+00  -4.912000E+00  -4.424000E+00  -4.042000E+00  -3.723000E+00
  -3.456000E+00  -3.327000E+00  -2.865000E+00  -2.675000E+00  -2.475000E+00  -2.324000E+00
  -2.076000E+00  -1.888000E+00  -1.746000E+00  -1.627000E+00  -1.456000E+00  -1.335000E+00
  -1.275000E+00  -1.184000E+00  -1.125000E+00  -1.094000E+00  -1.078000E+00  -1.090000E+00
  -1.092000E+00  -1.158000E+00  -1.209000E+00  -1.310000E+00  -1.415000E+00  -1.520000E+00
  -1.596000E+00  -1.578000E+00  -1.531000E+00  -1.392000E+00  -1.196000E+00  -9.986000E-01
  -7.048000E-01  -4.547000E-01  -2.315000E-01  -6.756000E-03   2.260000E-01   3.714000E-01
   4.479000E-01   6.469000E-01   8.498000E-01   6.612000E-01   9.280000E-01   8.614000E-01
   1.053000E+00   1.258000E+00   9.852000E-01   1.051000E+00   9.168000E-01   8.422000E-01
   6.881000E-01   7.751000E-01   6.115000E-01   4.340000E-01   4.450000E-01   2.755000E-01
   2.474000E-01   1.755000E-01   1.080000E-01   1.013000E-01   9.136000E-02   8.492000E-02
   7.807000E-02   5.861000E-02   5.709000E-02   5.829000E-02   5.531000E-02   4.932000E-02
   4.745000E-02   4.474000E-02   4.638000E-02   3.954000E-02   5.042000E-02   3.390000E-02
   4.357000E-02   3.252000E-02   3.265000E-02   3.100000E-02
>ZXX.VAR ROT=ZROT //94
   1.000000E+32   9.645000E-02   6.844000E+01   1.303000E+01   8.747000E+00   1.102000E+00
   2.219000E+00   1.551000E-01   2.633000E-02   1.141000E-02   1.653000E-02   8.901000E-02
   1.893000E-02   7.872000E-02   4.402000E-02   1.715000E-03   1.622000E-02   8.101000E-04
   1.446000E-03   2.193000E-04   2.042000E-04   2.707000E-04   2.520000E-04   7.982000E-05
   4.474000E-05   1.496000E-05   3.699000E-06   3.267000E-06   2.761000E-06   2.057000E-06
   3.557000E-06   1.028000E-06   1.431000E-06   4.523000E-06   2.948000E-06   1.695000E-06
   4.795000E-06   4.949000E-06   3.741000E-05   7.488000E-05   1.160000E-05   2.603000E-04
   1.364000E-04   6.871000E-05   1.448000E-04   2.123000E-04   6.847000E-05   2.551000E-04
   9.572000E-05   1.091000E-04   1.209000E-03   1.070000E-03   2.520000E-03   2.185000E-02
   8.908000E-03   1.840000E-02   1.379000E-02   3.570000E-03   1.283000E-02   3.311000E-02
   5.228000E-02   1.066000E-01   6.378000E-02   1.783000E-02   2.002000E-02   1.075000E-02
   1.441000E-02   1.877000E-02   7.968000E-03   3.567000E-03   1.116000E-02   9.891000E-04
   1.002000E-04   5.903000E-05   3.889000E-06   1.460000E-06   8.406000E-07   8.762000E-06
   1.601000E-07   4.982000E-07   8.901000E-07   3.022000E-06   2.754000E-06   8.638000E-06
   2.317000E-06   1.088000E-06   3.011000E-07   6.036000E-08   1.905000E-06   1.097000E-06
   1.847000E-05   5.129000E-06   5.091000E-07   5.463000E-06
>ZXYR ROT=ZROT //94
   1.000000E+32   2.703000E+02   2.322000E+02   2.033000E+02   1.837000E+02   1.660000E+02
   1.481000E+02   1.351000E+02   1.239000E+02   1.136000E+02   1.009000E+02   9.228000E+01
   8.485000E+01   7.307000E+01   6.445000E+01   5.852000E+01   5.314000E+01   4.820000E+01
   4.394000E+01   4.092000E+01   3.492000E+01   3.288000E+01   3.040000E+01   2.811000E+01
   2.637000E+01   2.492000E+01   2.402000E+01   2.310000E+01   2.241000E+01   2.189000E+01
   2.168000E+01   2.113000E+01   2.095000E+01   2.081000E+01   2.071000E+01   2.054000E+01
   2.040000E+01   2.030000E+01   2.021000E+01   2.016000E+01   2.018000E+01   2.019000E+01
   2.071000E+01   2.062000E+01   2.057000E+01   2.038000E+01   1.994000E+01   1.936000E+01
   1.851000E+01   1.774000E+01   1.648000E+01   1.484000E+01   1.320000E+01   1.206000E+01
   1.066000E+01   9.192000E+00   7.689000E+00   6.584000E+00   5.561000E+00   4.556000E+00
   3.662000E+00   3.058000E+00   2.606000E+00   2.089000E+00   1.503000E+00   1.317000E+00
   1.016000E+00   8.689000E-01   7.769000E-01   5.435000E-01   4.914000E-01   4.459000E-01
   3.721000E-01   3.026000E-01   2.682000E-01   2.330000E-01   1.964000E-01   1.746000E-01
   1.586000E-01   1.422000E-01   1.292000E-01   1.285000E-01   1.221000E-01   1.087000E-01
   9.890000E-02   9.465000E-02   8.454000E-02   7.790000E-02   7.243000E-02   7.136000E-02
   6.275000E-02   5.723000E-02   6.225000E-02   5.349000E-02
>ZXYI ROT=ZROT //94
   1.000000E+32   3.400000E+02   2.950000E+02   2.632000E+02   2.372000E+02   2.113000E+02
   1.864000E+02   1.671000E+02   1.495000E+02   1.365000E+02   1.201000E+02   1.102000E+02
   1.014000E+02   9.615000E+01   8.889000E+01   7.948000E+01   7.139000E+01   6.420000E+01
   5.822000E+01   5.346000E+01   4.405000E+01   4.038000E+01   3.551000E+01   3.067000E+01
   2.641000E+01   2.239000E+01   1.964000E+01   1.669000E+01   1.407000E+01   1.199000E+01
   1.067000E+01   8.406000E+00   7.195000E+00   6.464000E+00   5.680000E+00   5.181000E+00
   4.641000E+00   4.222000E+00   3.858000E+00   3.585000E+00   3.485000E+00   3.515000E+00
   3.357000E+00   3.711000E+00   4.293000E+00   4.854000E+00   5.623000E+00   6.504000E+00
   7.267000E+00   7.980000E+00   8.629000E+00   9.084000E+00   9.257000E+00   9.697000E+00
   9.542000E+00   9.353000E+00   8.990000E+00   8.445000E+00   7.914000E+00   7.303000E+00
   6.540000E+00   6.431000E+00   5.586000E+00   4.908000E+00   4.436000E+00   4.184000E+00
   3.294000E+00   3.013000E+00   2.675000E+00   2.048000E+00   1.825000E+00   1.531000E+00
   1.349000E+00   1.110000E+00   9.343000E-01   8.258000E-01   7.054000E-01   6.118000E-01
   5.217000E-01   4.523000E-01   3.980000E-01   3.512000E-01   3.036000E-01   2.613000E-01
   2.305000E-01   1.996000E-01   1.774000E-01   1.541000E-01   1.381000E-01   1.193000E-01
   1.064000E-01   8.670000E-02   8.033000E-02   7.093000E-02
>ZXY.VAR ROT=ZROT //94
   1.000000E+32   8.716000E+00   6.521000E+00   2.679000E+00   2.098000E+00   6.821000E-01
   8.962000E-01   8.236000E-01   3.202000E-01   2.428000E-01   2.247000E-01   1.983000E-01
   2.566000E-02   5.226000E-02   2.735000E-02   1.485000E-02   2.124000E-02   1.610000E-02
   9.274000E-03   4.126000E-03   3.599000E-03   4.669000E-03   2.014000E-03   5.161000E-04
   4.211000E-04   4.927000E-04   2.195000E-04   1.592000E-04   7.639000E-05   1.441000E-04
   6.463000E-05   2.971000E-05   4.359000E-05   1.745000E-04   9.728000E-05   2.479000E-05
   3.624000E-04   8.731000E-04   4.013000E-03   4.356000E-03   3.149000E-03   2.391000E-02
   7.371000E-02   6.257000E-02   1.278000E-01   1.853000E-01   3.830000E-02   5.685000E-02
   1.653000E-02   3.608000E-03   4.659000E-04   2.459000E-04   4.633000E-04   1.067000E-03
   9.717000E-04   7.440000E-04   3.618000E-04   5.150000E-04   3.768000E-04   6.819000E-04
   3.547000E-04   1.800000E-03   3.069000E-03   1.873000E-04   1.701000E-05   2.586000E-04
   6.847000E-04   1.624000E-05   1.442000E-04   3.921000E-05   8.878000E-05   3.674000E-05
   4.199000E-06   2.479000E-06   4.680000E-06   5.722000E-07   2.069000E-06   2.386000E-07
   1.592000E-07   2.651000E-07   4.204000E-07   9.372000E-07   6.977000E-07   1.283000E-06
   4.650000E-07   2.792000E-07   1.944000E-07   9.807000E-08   1.691000E-07   2.396000E-07
   3.762000E-07   7.052000E-07   1.518000E-07   4.741000E-08
>ZYXR ROT=ZROT //94
   1.000000E+32  -2.635000E+02  -2.240000E+02  -1.978000E+02  -1.805000E+02  -1.637000E+02
  -1.459000E+02  -1.326000E+02  -1.222000E+02  -1.119000E+02  -9.899000E+01  -9.089000E+01
  -8.318000E+01  -7.133000E+01  -6.240000E+01  -5.694000E+01  -5.138000E+01  -4.654000E+01
  -4.250000E+01  -3.946000E+01  -3.360000E+01  -3.151000E+01  -2.903000E+01  -2.690000E+01
  -2.530000E+01  -2.396000E+01  -2.323000E+01  -2.250000E+01  -2.197000E+01  -2.158000E+01
  -2.146000E+01  -2.108000E+01  -2.089000E+01  -2.081000E+01  -2.078000E+01  -2.069000E+01
  -2.065000E+01  -2.068000E+01  -2.073000E+01  -2.092000E+01  -2.114000E+01  -2.132000E+01
  -2.205000E+01  -2.225000E+01  -2.250000E+01  -2.266000E+01  -2.271000E+01  -2.258000E+01
  -2.224000E+01  -2.193000E+01  -2.119000E+01  -2.021000E+01  -1.910000E+01  -1.827000E+01
  -1.688000E+01  -1.530000E+01  -1.322000E+01  -1.219000E+01  -1.022000E+01  -8.656000E+00
  -7.308000E+00  -5.719000E+00  -4.689000E+00  -4.262000E+00  -3.764000E+00  -3.183000E+00
  -2.725000E+00  -2.551000E+00  -2.337000E+00  -1.757000E+00  -1.774000E+00  -1.468000E+00
  -1.342000E+00  -1.162000E+00  -1.082000E+00  -1.001000E+00  -8.729000E-01  -8.383000E-01
  -7.887000E-01  -7.255000E-01  -6.632000E-01  -6.061000E-01  -5.905000E-01  -5.004000E-01
  -4.398000E-01  -3.846000E-01  -3.177000E-01  -1.775000E-01  -1.423000E-01  -1.056000E-01
  -4.103000E-02  -4.250000E-02   2.384000E-02   5.386000E-02
>ZYXI ROT=ZROT //94
   1.000000E+32  -3.311000E+02  -2.914000E+02  -2.579000E+02  -2.335000E+02  -2.086000E+02
  -1.852000E+02  -1.660000E+02  -1.504000E+02  -1.373000E+02  -1.203000E+02  -1.107000E+02
  -1.011000E+02  -9.564000E+01  -8.814000E+01  -7.868000E+01  -7.046000E+01  -6.328000E+01
  -5.731000E+01  -5.276000E+01  -4.319000E+01  -3.951000E+01  -3.441000E+01  -2.956000E+01
  -2.529000E+01  -2.126000E+01  -1.846000E+01  -1.551000E+01  -1.301000E+01  -1.098000E+01
  -9.625000E+00  -7.393000E+00  -6.120000E+00  -5.266000E+00  -4.581000E+00  -3.862000E+00
  -3.334000E+00  -2.712000E+00  -2.320000E+00  -1.908000E+00  -1.620000E+00  -1.501000E+00
  -1.171000E+00  -1.386000E+00  -1.814000E+00  -2.181000E+00  -2.893000E+00  -3.691000E+00
  -4.554000E+00  -5.296000E+00  -6.232000E+00  -7.331000E+00  -8.069000E+00  -8.595000E+00
  -9.282000E+00  -9.791000E+00  -9.911000E+00  -9.527000E+00  -9.454000E+00  -9.177000E+00
  -8.719000E+00  -7.926000E+00  -7.745000E+00  -6.871000E+00  -6.316000E+00  -5.770000E+00
  -4.866000E+00  -4.956000E+00  -4.230000E+00  -3.707000E+00  -3.137000E+00  -2.763000E+00
  -2.365000E+00  -2.070000E+00  -1.850000E+00  -1.550000E+00  -1.438000E+00  -1.304000E+00
  -1.179000E+00  -1.041000E+00  -9.870000E-01  -9.081000E-01  -8.721000E-01  -8.142000E-01
  -7.649000E-01  -7.086000E-01  -6.294000E-01  -5.830000E-01  -5.415000E-01  -4.452000E-01
  -3.829000E-01  -3.823000E-01  -3.112000E-01  -2.596000E-01
>ZYX.VAR ROT=ZROT //94
   1.000000E+32   1.875000E-01   8.042000E+00   3.028000E+00   2.203000E+00   9.053000E-01
   1.163000E+00   8.178000E-01   3.680000E-01   2.400000E-01   2.710000E-01   2.105000E-01
   1.946000E-02   6.201000E-02   2.215000E-02   1.116000E-02   1.904000E-02   1.213000E-02
   1.457000E-02   3.405000E-03   3.338000E-03   4.218000E-03   1.816000E-03   4.606000E-04
   3.710000E-04   4.280000E-04   1.875000E-04   1.403000E-04   6.998000E-05   1.283000E-04
   5.871000E-05   4.330000E-05   7.947000E-05   2.074000E-04   1.434000E-04   7.380000E-05
   6.460000E-04   4.619000E-04   9.153000E-04   1.298000E-03   9.887000E-04   7.328000E-03
   2.597000E-02   3.856000E-02   6.638000E-02   1.529000E-01   3.997000E-02   8.870000E-02
   3.958000E-02   2.934000E-02   1.447000E-01   1.034000E-01   1.370000E-01   3.878000E-01
   3.015000E-01   8.098000E-02   6.815000E-02   2.094000E-02   3.774000E-02   7.213000E-02
   2.743000E-02   4.598000E-02   9.942000E-02   9.529000E-02   4.274000E-02   8.396000E-02
   8.119000E-02   1.429000E-02   3.556000E-02   5.294000E-02   7.237000E-02   7.800000E-03
   1.051000E-03   3.592000E-04   8.729000E-04   1.718000E-04   4.484000E-05   7.491000E-06
   2.941000E-06   1.011000E-05   2.131000E-05   6.548000E-05   1.952000E-05   1.511000E-05
   6.327000E-06   5.665000E-06   2.078000E-04   1.886000E-05   1.007000E-04   1.007000E-05
   2.785000E-03   9.616000E-04   2.977000E-04   3.019000E-06
>ZYYR ROT=ZROT //94
   1.000000E+32  -5.287000E+00  -4.419000E+00  -3.489000E+00  -3.151000E+00  -3.029000E+00
  -2.024000E+00  -1.725000E+00  -1.760000E+00  -1.417000E+00  -7.606000E-01  -5.159000E-01
  -4.059000E-01  -9.806000E-03  -5.136000E-02   6.513000E-02   1.844000E-01   2.133000E-01
   2.270000E-01   1.693000E-01   1.935000E-01   2.414000E-01   2.297000E-01   2.749000E-01
   1.750000E-01   9.082000E-02   2.537000E-02  -9.816000E-02  -1.540000E-01  -2.506000E-01
  -3.482000E-01  -4.733000E-01  -5.138000E-01  -5.506000E-01  -6.247000E-01  -7.234000E-01
  -7.551000E-01  -8.794000E-01  -1.025000E+00  -1.195000E+00  -1.392000E+00  -1.645000E+00
  -1.892000E+00  -2.126000E+00  -2.470000E+00  -2.673000E+00  -2.841000E+00  -3.111000E+00
  -3.314000E+00  -3.672000E+00  -3.745000E+00  -3.696000E+00  -3.699000E+00  -3.826000E+00
  -3.532000E+00  -3.209000E+00  -2.580000E+00  -2.127000E+00  -1.701000E+00  -9.061000E-01
  -4.211000E-01   4.640000E-01   4.360000E-01   3.895000E-01   1.021000E+00   9.556000E-01
   1.147000E+00   9.439000E-01   1.202000E+00   8.504000E-01   5.586000E-01   5.393000E-01
   4.247000E-01   4.418000E-01   3.643000E-01   3.079000E-01   3.108000E-01   2.778000E-01
   2.287000E-01   2.760000E-01   2.763000E-01   2.651000E-01   2.712000E-01   2.558000E-01
   2.653000E-01   2.762000E-01   2.730000E-01   3.212000E-01   3.246000E-01   3.558000E-01
   3.709000E-01   4.259000E-01   4.262000E-01   4.162000E-01
>ZYYI ROT=ZROT //94
   1.000000E+32  -9.956000E+00  -9.181000E+00  -7.660000E+00  -7.050000E+00  -6.768000E+00
  -7.165000E+00  -5.303000E+00  -4.963000E+00  -5.348000E+00  -3.907000E+00  -3.486000E+00
  -2.838000E+00  -2.406000E+00  -1.986000E+00  -1.607000E+00  -1.380000E+00  -1.149000E+00
  -1.065000E+00  -7.206000E-01  -5.025000E-01  -3.559000E-01  -2.308000E-01   1.248000E-02
   2.894000E-01   2.566000E-01   3.354000E-01   4.199000E-01   4.722000E-01   5.078000E-01
   6.200000E-01   6.476000E-01   6.608000E-01   7.260000E-01   7.780000E-01   8.538000E-01
   9.309000E-01   1.026000E+00   1.126000E+00   1.240000E+00   1.290000E+00   1.349000E+00
   1.465000E+00   1.432000E+00   1.288000E+00   1.222000E+00   1.124000E+00   9.855000E-01
   7.095000E-01   4.917000E-01   1.735000E-01  -5.652000E-02  -5.439000E-01  -9.911000E-01
  -1.413000E+00  -1.852000E+00  -2.473000E+00  -2.565000E+00  -2.762000E+00  -2.907000E+00
  -2.622000E+00  -2.782000E+00  -2.915000E+00  -2.259000E+00  -2.115000E+00  -1.547000E+00
  -1.249000E+00  -8.692000E-01  -9.205000E-01  -5.836000E-01  -3.848000E-01  -2.626000E-01
  -1.794000E-01  -1.574000E-01  -6.516000E-02  -5.804000E-02  -3.858000E-02  -3.814000E-02
  -4.101000E-02  -2.673000E-02  -4.460000E-02  -3.407000E-02  -4.715000E-02  -3.693000E-02
  -4.756000E-02  -5.016000E-02  -4.023000E-02  -2.994000E-02  -5.528000E-02  -4.440000E-02
  -1.123000E-02   7.994000E-03  -5.232000E-02   1.075000E-02
>ZYY.VAR ROT=ZROT //94
   1.000000E+32   1.616000E-01   1.271000E+01   3.778000E+00   5.810000E+00   2.805000E+00
   1.056000E+00   3.934000E-01   5.178000E-01   2.070000E-01   2.220000E-01   1.880000E-01
   4.026000E-02   5.973000E-02   3.679000E-02   3.769000E-02   2.229000E-02   1.467000E-02
   3.575000E-03   3.122000E-04   1.371000E-03   1.940000E-03   9.101000E-04   1.451000E-04
   3.789000E-05   1.942000E-04   1.857000E-04   2.456000E-04   1.460000E-04   2.970000E-04
   4.916000E-04   2.581000E-04   2.866000E-04   9.587000E-04   9.444000E-04   4.796000E-04
   2.141000E-03   1.550000E-03   2.670000E-03   2.328000E-03   1.340000E-03   7.567000E-03
   1.889000E-02   2.075000E-02   3.855000E-02   5.565000E-02   1.350000E-02   1.839000E-02
   5.603000E-03   2.501000E-03   3.814000E-03   6.196000E-03   2.104000E-02   1.023000E-01
   3.154000E-02   2.516000E-02   3.597000E-02   5.964000E-02   9.830000E-02   1.852000E-02
   2.805000E-02   1.532000E-03   9.166000E-04   1.082000E-02   7.385000E-02   6.418000E-02
   2.226000E-02   2.778000E-02   4.883000E-02   1.983000E-03   9.060000E-03   8.541000E-04
   7.815000E-05   2.757000E-05   2.561000E-05   3.903000E-06   1.179000E-05   5.667000E-07
   3.845000E-06   8.784000E-06   2.404000E-06   4.948000E-06   2.389000E-06   2.177000E-06
   1.311000E-06   1.167000E-06   3.615000E-06   5.439000E-06   1.239000E-05   5.131000E-06
   4.831000E-05   2.181000E-05   1.194000E-05   1.271000E-05
>RHOROT  //94
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //94
   1.000000E+32   1.333302E-02   1.181636E-02   1.071255E-02   9.876988E-03   8.944603E-03
   8.739080E-03   8.714745E-03   8.826049E-03   8.846465E-03   8.389217E-03   8.332318E-03
   8.775606E-03   9.021973E-03   1.021022E-02   9.991303E-03   1.022575E-02   1.032753E-02
   1.038011E-02   1.099482E-02   1.007776E-02   1.058523E-02   1.032477E-02   1.042613E-02
   1.032564E-02   1.015986E-02   1.014950E-02   1.009712E-02   9.942929E-03   1.004772E-02
   1.046749E-02   1.116343E-02   1.183308E-02   1.248581E-02   1.365550E-02   1.617748E-02
   1.804681E-02   2.156117E-02   2.585491E-02   3.353638E-02   4.376174E-02   5.687238E-02
   7.536790E-02   9.847118E-02   1.306045E-01   1.541872E-01   1.957706E-01   2.459270E-01
   2.605413E-01   3.306132E-01   3.401080E-01   4.135236E-01   4.761265E-01   5.553114E-01
   5.815384E-01   6.974700E-01   8.567090E-01   7.215228E-01   1.085666E+00   1.043251E+00
   1.648464E+00   2.089899E+00   2.025871E+00   2.453306E+00   2.019356E+00   1.696399E+00
   1.781442E+00   2.250374E+00   1.525680E+00   8.880886E-01   1.199954E+00   4.557391E-01
   4.625563E-01   2.373259E-01   1.278011E-01   1.564066E-01   1.292447E-01   1.159120E-01
   1.397486E-01   9.502138E-02   9.229592E-02   1.209798E-01   1.534733E-01   1.200202E-01
   1.210963E-01   1.414643E-01   1.636249E-01   1.281266E-01   2.300891E-01   1.218682E-01
   2.124254E-01   1.389985E-01   1.782608E-01   1.772038E-01
>RHOXX.ERR ROT=RHOROT //94
   1.000000E+32   1.113717E-02   3.483984E-01   1.748958E-01   1.603042E-01   6.499998E-02
   1.031630E-01   2.991901E-02   1.315785E-02   9.405371E-03   1.285194E-02   3.278085E-02
   1.582320E-02   3.459591E-02   2.688534E-02   5.775367E-03   1.940965E-02   4.728337E-03
   6.768632E-03   2.784368E-03   3.102665E-03   3.818092E-03   4.006755E-03   2.439556E-03
   2.029054E-03   1.295410E-03   6.924164E-04   7.092267E-04   7.263865E-04   6.832024E-04
   9.455471E-04   5.585998E-04   6.956197E-04   1.296858E-03   1.088361E-03   8.382383E-04
   1.462254E-03   1.459907E-03   3.984743E-03   5.472401E-03   2.065501E-03   9.219429E-03
   6.302414E-03   4.326368E-03   5.973662E-03   7.150835E-03   3.917895E-03   7.459274E-03
   4.863104E-03   4.951384E-03   1.766429E-02   1.666397E-02   2.610385E-02   7.644338E-02
   5.186000E-02   7.524314E-02   6.438475E-02   3.834352E-02   6.441869E-02   1.167052E-01
   1.268276E-01   1.749001E-01   1.493750E-01   7.803191E-02   9.907461E-02   8.612775E-02
   1.057701E-01   1.167958E-01   1.004814E-01   9.580365E-02   1.584998E-01   8.324237E-02
   2.859298E-02   3.331243E-02   1.266620E-02   7.627474E-03   6.934197E-03   2.565473E-02
   3.433873E-03   7.987478E-03   1.177795E-02   2.060684E-02   1.898907E-02   4.134790E-02
   2.317811E-02   1.597563E-02   8.496799E-03   4.673857E-03   2.130226E-02   2.414920E-02
   8.160682E-02   5.779267E-02   1.748209E-02   6.244364E-02
>RHOXY ROT=RHOROT //94
   1.000000E+32   4.287775E+00   3.915051E+00   3.686838E+00   3.461905E+00   3.281986E+00
   3.148809E+00   3.078295E+00   2.900112E+00   2.867019E+00   2.733869E+00   2.754618E+00
   2.689459E+00   2.651645E+00   2.678941E+00   2.509121E+00   2.493434E+00   2.434787E+00
   2.319221E+00   2.335094E+00   1.989804E+00   2.048839E+00   1.905074E+00   1.783432E+00
   1.754238E+00   1.695345E+00   1.678622E+00   1.673534E+00   1.763438E+00   1.882539E+00
   2.036168E+00   2.322649E+00   2.602336E+00   2.922089E+00   3.353938E+00   3.988750E+00
   4.668788E+00   5.291265E+00   6.157502E+00   7.453828E+00   8.946723E+00   1.033825E+01
   1.280505E+01   1.560732E+01   1.883766E+01   2.160501E+01   2.496927E+01   2.965600E+01
   3.373971E+01   3.726125E+01   4.026178E+01   4.306467E+01   4.435700E+01   4.714083E+01
   4.763448E+01   4.891807E+01   4.776952E+01   4.516230E+01   4.354485E+01   4.214502E+01
   3.776931E+01   4.030932E+01   3.569247E+01   3.159621E+01   2.878885E+01   2.985313E+01
   2.178312E+01   2.131619E+01   1.988264E+01   1.359896E+01   1.278947E+01   1.076085E+01
   9.796195E+00   7.827716E+00   6.602710E+00   6.082071E+00   5.253916E+00   4.671488E+00
   4.056274E+00   3.625744E+00   3.338353E+00   3.151277E+00   2.852081E+00   2.521832E+00
   2.341327E+00   2.146417E+00   2.008204E+00   1.832527E+00   1.766634E+00   1.659488E+00
   1.549089E+00   1.294801E+00   1.464960E+00   1.323092E+00
>RHOXY.ERR ROT=RHOROT //94
   1.000000E+32   5.903786E-03   5.908149E-03   4.274773E-03   4.193463E-03   2.669676E-03
   3.453881E-03   3.668358E-03   2.531313E-03   2.410055E-03   2.624858E-03   2.691004E-03
   1.052334E-03   1.644220E-03   1.308293E-03   1.072410E-03   1.422389E-03   1.372840E-03
   1.146780E-03   8.287317E-04   9.269895E-04   1.139752E-03   8.338854E-04   4.743022E-04
   4.775869E-04   5.755029E-04   4.147519E-04   3.845594E-04   2.868996E-04   4.177591E-04
   2.889833E-04   2.081913E-04   2.588885E-04   5.265488E-04   3.989305E-04   2.041540E-04
   7.903522E-04   1.237812E-03   2.674301E-03   2.799673E-03   2.380115E-03   6.553660E-03
   1.123998E-02   1.037020E-02   1.477704E-02   1.784705E-02   8.204892E-03   1.014036E-02
   5.615860E-03   2.682124E-03   1.007839E-03   7.828081E-04   1.159620E-03   1.833437E-03
   1.892505E-03   1.806644E-03   1.396614E-03   1.840766E-03   1.743146E-03   2.635070E-03
   2.182463E-03   5.174966E-03   7.806415E-03   2.228558E-03   7.648509E-04   3.184360E-03
   6.593364E-03   1.116248E-03   3.744454E-03   2.566872E-03   4.330222E-03   3.301633E-03
   1.271898E-03   1.188675E-03   1.933109E-03   7.657378E-04   1.706265E-03   6.668646E-04
   6.355800E-04   9.432455E-04   1.345881E-03   2.248503E-03   2.217133E-03   3.476397E-03
   2.361434E-03   2.077627E-03   1.948807E-03   1.575300E-03   2.290471E-03   3.058447E-03
   4.312881E-03   7.021279E-03   3.329988E-03   2.128869E-03
>RHOYX ROT=RHOROT //94
   1.000000E+32   4.069533E+00   3.752499E+00   3.521242E+00   3.350096E+00   3.195984E+00
   3.088103E+00   3.009251E+00   2.888692E+00   2.852082E+00   2.696790E+00   2.735398E+00
   2.636942E+00   2.588178E+00   2.591649E+00   2.429544E+00   2.393992E+00   2.331065E+00
   2.219131E+00   2.236326E+00   1.885602E+00   1.929671E+00   1.767035E+00   1.645959E+00
   1.611680E+00   1.549953E+00   1.535143E+00   1.538863E+00   1.641962E+00   1.771704E+00
   1.929110E+00   2.241288E+00   2.513108E+00   2.835611E+00   3.293047E+00   3.937699E+00
   4.667073E+00   5.354060E+00   6.328950E+00   7.845100E+00   9.589845E+00   1.124419E+01
   1.418396E+01   1.767052E+01   2.173808E+01   2.550984E+01   3.048944E+01   3.721862E+01
   4.397240E+01   5.012039E+01   5.676020E+01   6.574504E+01   7.336498E+01   8.024939E+01
   8.636023E+01   9.385683E+01   9.318871E+01   9.427327E+01   9.021481E+01   9.052541E+01
   8.701030E+01   7.593675E+01   7.700493E+01   7.259887E+01   7.094429E+01   6.737686E+01
   5.701848E+01   6.735213E+01   5.984489E+01   5.097349E+01   4.650141E+01   4.142697E+01
   3.698944E+01   3.332433E+01   3.209800E+01   2.812475E+01   2.772953E+01   2.773414E+01
   2.745005E+01   2.596825E+01   2.695907E+01   2.685901E+01   2.954451E+01   2.875698E+01
   2.897269E+01   2.859165E+01   2.584907E+01   2.282700E+01   2.277309E+01   1.797805E+01
   1.505542E+01   1.775159E+01   1.381756E+01   1.178425E+01
>RHOYX.ERR ROT=RHOROT //94
   1.000000E+32   8.888251E-04   6.701697E-03   4.650329E-03   4.368238E-03   3.116714E-03
   3.973032E-03   3.697116E-03   2.719042E-03   2.402385E-03   2.902379E-03   2.782271E-03
   9.255050E-04   1.812870E-03   1.197035E-03   9.447747E-04   1.374396E-03   1.217841E-03
   1.469454E-03   7.692943E-04   9.170800E-04   1.116256E-03   8.221820E-04   4.664112E-04
   4.676830E-04   5.609806E-04   4.008425E-04   3.764767E-04   2.845753E-04   4.063345E-04
   2.829698E-04   2.558574E-04   3.557108E-04   5.827317E-04   4.888083E-04   3.545234E-04
   1.055414E-03   8.950247E-04   1.259778E-03   1.489674E-03   1.288161E-03   3.478934E-03
   6.339137E-03   7.650888E-03   9.913877E-03   1.491955E-02   7.585229E-03   1.130645E-02
   7.611992E-03   6.594733E-03   1.495904E-02   1.299168E-02   1.550534E-02   2.678955E-02
   2.475816E-02   1.360745E-02   1.372362E-02   8.124133E-03   1.212017E-02   1.849173E-02
   1.264484E-02   1.905603E-02   3.024956E-02   3.316127E-02   2.442279E-02   3.819299E-02
   4.437725E-02   1.862786E-02   3.389301E-02   4.871676E-02   6.483732E-02   2.451818E-02
   1.035548E-02   6.934736E-03   1.197396E-02   6.170199E-03   3.457557E-03   1.533531E-03
   1.050118E-03   2.176570E-03   3.371948E-03   6.437689E-03   3.643676E-03   3.532927E-03
   2.476196E-03   2.564172E-03   1.775926E-02   6.189663E-03   1.556790E-02   6.024042E-03
   1.190316E-01   7.002289E-02   4.801683E-02   5.692324E-03
>RHOYY ROT=RHOROT //94
   1.000000E+32   2.888052E-03   2.883842E-03   2.361624E-03   2.293512E-03   2.499121E-03
   3.079656E-03   2.073162E-03   2.132998E-03   2.782636E-03   1.760351E-03   1.655780E-03
   1.264461E-03   1.052533E-03   8.770742E-04   6.662436E-04   6.102324E-04   5.159418E-04
   5.168936E-04   2.822910E-04   1.825872E-04   1.397346E-04   9.244179E-05   7.802757E-05
   1.440521E-04   1.119212E-04   1.972743E-04   3.831679E-04   6.213042E-04   9.690577E-04
   1.763359E-03   2.889731E-03   3.715975E-03   5.109147E-03   7.240248E-03   1.113140E-02
   1.532534E-02   2.247410E-02   3.372365E-02   5.272222E-02   7.683763E-02   1.114049E-01
   1.665713E-01   2.336178E-01   3.310514E-01   4.252135E-01   5.430283E-01   7.571654E-01
   9.800330E-01   1.351586E+00   1.635268E+00   1.943615E+00   2.385397E+00   3.074912E+00
   3.367836E+00   3.904874E+00   4.359832E+00   4.373121E+00   4.897391E+00   5.273985E+00
   4.740981E+00   6.323386E+00   8.160940E+00   5.835415E+00   7.238407E+00   5.130148E+00
   5.271512E+00   3.569165E+00   5.873477E+00   3.222078E+00   1.647351E+00   1.522654E+00
   1.063304E+00   1.300781E+00   9.570951E-01   8.109959E-01   9.611470E-01   9.074149E-01
   7.365008E-01   1.240169E+00   1.493439E+00   1.609707E+00   2.018180E+00   2.103195E+00
   2.703612E+00   3.466130E+00   3.959826E+00   6.396180E+00   7.876574E+00   1.104036E+01
   1.397898E+01   2.177021E+01   2.615373E+01   2.905918E+01
>RHOYY.ERR ROT=RHOROT //94
   1.000000E+32   3.097463E-02   3.039136E-01   2.005761E-01   2.711223E-01   1.961895E-01
   1.198834E-01   9.769430E-02   1.186939E-01   7.142906E-02   1.028182E-01   1.068714E-01
   6.079134E-02   8.822900E-02   8.385998E-02   1.048468E-01   9.314237E-02   9.002270E-02
   4.769304E-02   2.073335E-02   5.972726E-02   8.896131E-02   8.047167E-02   3.802123E-02
   1.580908E-02   4.446863E-02   3.518992E-02   3.156667E-02   2.113080E-02   2.643439E-02
   2.708309E-02   1.739675E-02   1.756721E-02   2.951582E-02   2.675249E-02   1.699820E-02
   3.352987E-02   2.530622E-02   2.947585E-02   2.433591E-02   1.675364E-02   3.551626E-02
   4.988946E-02   4.881172E-02   6.122094E-02   6.971640E-02   3.303178E-02   3.609441E-02
   1.918406E-02   1.172491E-02   1.430827E-02   1.849640E-02   3.369830E-02   7.029167E-02
   4.054964E-02   3.718541E-02   4.609490E-02   6.365845E-02   8.395392E-02   3.882003E-02
   5.477951E-02   1.205393E-02   8.921981E-03   3.941397E-02   1.005057E-01   1.210146E-01
   7.642086E-02   1.128250E-01   1.267765E-01   3.750179E-02   1.218849E-01   4.231907E-02
   1.665496E-02   9.724311E-03   1.187741E-02   5.476737E-03   9.522912E-03   2.331866E-03
   7.330336E-03   9.283765E-03   4.811884E-03   7.228732E-03   4.877153E-03   4.958651E-03
   3.689858E-03   3.342565E-03   5.984678E-03   6.279423E-03   9.285241E-03   5.487240E-03
   1.626961E-02   9.522654E-03   6.989644E-03   7.437726E-03
>PHSXX ROT=RHOROT //94
   1.000000E+32  -1.328752E+02  -1.324848E+02  -1.293636E+02  -1.287938E+02  -1.328160E+02
  -1.325539E+02  -1.326003E+02  -1.345310E+02  -1.366389E+02  -1.363569E+02  -1.364659E+02
  -1.388383E+02  -1.350920E+02  -1.335594E+02  -1.347398E+02  -1.348294E+02  -1.345971E+02
  -1.349087E+02  -1.339300E+02  -1.342607E+02  -1.343830E+02  -1.340110E+02  -1.330637E+02
  -1.335283E+02  -1.332813E+02  -1.336397E+02  -1.326933E+02  -1.328789E+02  -1.329332E+02
  -1.326141E+02  -1.313227E+02  -1.311347E+02  -1.298221E+02  -1.281211E+02  -1.261020E+02
  -1.229094E+02  -1.189663E+02  -1.149312E+02  -1.074864E+02  -9.890067E+01  -9.023974E+01
  -8.255002E+01  -7.148013E+01  -6.104718E+01  -5.186096E+01  -4.068937E+01  -3.247497E+01
  -2.378671E+01  -1.436842E+01  -7.781768E+00  -2.270312E-01   7.775980E+00   1.277523E+01
   1.645970E+01   2.440126E+01   3.244013E+01   2.924292E+01   3.741763E+01   3.949897E+01
   4.225646E+01   5.088214E+01   4.213511E+01   4.500000E+01   4.765299E+01   5.365396E+01
   4.426843E+01   4.952984E+01   5.241873E+01   5.327401E+01   5.023498E+01   5.708958E+01
   5.444918E+01   6.117041E+01   5.299791E+01   4.740923E+01   5.270304E+01   5.792432E+01
   5.047639E+01   4.978249E+01   5.513818E+01   5.270316E+01   4.677224E+01   5.301874E+01
   5.628765E+01   5.208337E+01   5.577450E+01   5.999829E+01   6.362618E+01   6.414235E+01
   7.227012E+01   7.282673E+01   6.707305E+01   7.245842E+01
>PHSXX.ERR ROT=RHOROT //94
   1.000000E+32   7.346746E-01   2.364749E+01   1.161628E+01   1.063531E+01   4.291684E+00
   6.821165E+00   1.973974E+00   8.679802E-01   6.204299E-01   8.477991E-01   2.162876E+00
   1.043823E+00   2.282695E+00   1.773753E+00   3.809703E-01   1.280449E+00   3.119025E-01
   4.464919E-01   1.836690E-01   2.046652E-01   2.518582E-01   2.643033E-01   1.609236E-01
   1.338450E-01   8.545072E-02   4.567470E-02   4.678358E-02   4.791551E-02   4.506691E-02
   6.237227E-02   3.684759E-02   4.588601E-02   8.554625E-02   7.179288E-02   5.529373E-02
   9.645644E-02   9.630165E-02   2.628513E-01   3.609849E-01   1.362492E-01   6.081637E-01
   4.157374E-01   2.853866E-01   3.940510E-01   4.717044E-01   2.584417E-01   4.920511E-01
   3.207925E-01   3.266159E-01   1.165291E+00   1.099293E+00   1.722179E+00   5.049059E+00
   3.422940E+00   4.969583E+00   4.250988E+00   2.530122E+00   4.253233E+00   7.721717E+00
   8.396101E+00   1.161657E+01   9.902628E+00   5.154262E+00   6.549633E+00   5.690700E+00
   6.994403E+00   7.727752E+00   6.643051E+00   6.332496E+00   1.051422E+01   5.499457E+00
   1.886454E+00   2.197967E+00   8.355452E-01   5.031467E-01   4.574137E-01   1.692540E+00
   2.265133E-01   5.268950E-01   7.769469E-01   1.359441E+00   1.252699E+00   2.728513E+00
   1.529107E+00   1.053879E+00   5.604935E-01   3.083087E-01   1.405327E+00   1.593188E+00
   5.391080E+00   3.815066E+00   1.153270E+00   4.122601E+00
>PHSXY ROT=RHOROT //94
   1.000000E+32   5.151530E+01   5.179306E+01   5.231691E+01   5.224394E+01   5.184637E+01
   5.153188E+01   5.104453E+01   5.034933E+01   5.023161E+01   4.996527E+01   5.005765E+01
   5.007791E+01   5.276668E+01   5.405588E+01   5.363631E+01   5.333741E+01   5.310155E+01
   5.295729E+01   5.256840E+01   5.159489E+01   5.084530E+01   4.943327E+01   4.749378E+01
   4.504342E+01   4.193891E+01   3.927122E+01   3.584852E+01   3.212244E+01   2.871123E+01
   2.620451E+01   2.169380E+01   1.895436E+01   1.725583E+01   1.533702E+01   1.415695E+01
   1.281665E+01   1.174890E+01   1.080748E+01   1.008335E+01   9.798094E+00   9.875986E+00
   9.207311E+00   1.020236E+01   1.178853E+01   1.339681E+01   1.574824E+01   1.856980E+01
   2.143490E+01   2.421969E+01   2.763675E+01   3.147202E+01   3.504151E+01   3.880147E+01
   4.183242E+01   4.549741E+01   4.946017E+01   5.205885E+01   5.490510E+01   5.804189E+01
   6.075384E+01   6.456848E+01   6.498985E+01   6.694386E+01   7.128266E+01   7.252753E+01
   7.285817E+01   7.391330E+01   7.380512E+01   7.513739E+01   7.492994E+01   7.376193E+01
   7.457934E+01   7.475100E+01   7.398335E+01   7.424355E+01   7.444154E+01   7.407192E+01
   7.309041E+01   7.254721E+01   7.201537E+01   6.990301E+01   6.809130E+01   6.741284E+01
   6.677741E+01   6.462977E+01   6.451986E+01   6.318268E+01   6.232411E+01   5.911400E+01
   5.946978E+01   5.657151E+01   5.222688E+01   5.297919E+01
>PHSXY.ERR ROT=RHOROT //94
   1.000000E+32   3.894415E-01   3.897293E-01   2.819831E-01   2.766195E-01   1.761034E-01
   2.278331E-01   2.419811E-01   1.669763E-01   1.589776E-01   1.731469E-01   1.775102E-01
   6.941638E-02   1.084597E-01   8.630056E-02   7.074072E-02   9.382677E-02   9.055832E-02
   7.564645E-02   5.466663E-02   6.114814E-02   7.518285E-02   5.500660E-02   3.128697E-02
   3.150364E-02   3.796259E-02   2.735878E-02   2.536715E-02   1.892510E-02   2.755715E-02
   1.906256E-02   1.373317E-02   1.707737E-02   3.473338E-02   2.631513E-02   1.346686E-02
   5.213496E-02   8.165134E-02   1.764084E-01   1.846785E-01   1.570026E-01   4.323111E-01
   7.414570E-01   6.840779E-01   9.748027E-01   1.177349E+00   5.412372E-01   6.689160E-01
   3.704483E-01   1.769245E-01   6.648132E-02   5.163732E-02   7.649341E-02   1.209413E-01
   1.248377E-01   1.191739E-01   9.212657E-02   1.214247E-01   1.149853E-01   1.738205E-01
   1.439646E-01   3.413645E-01   5.149509E-01   1.470052E-01   5.045279E-02   2.100542E-01
   4.349302E-01   7.363246E-02   2.470007E-01   1.693219E-01   2.856408E-01   2.177901E-01
   8.389974E-02   7.841004E-02   1.275161E-01   5.051129E-02   1.125525E-01   4.398919E-02
   4.192553E-02   6.222045E-02   8.878002E-02   1.483209E-01   1.462516E-01   2.293184E-01
   1.557703E-01   1.370491E-01   1.285516E-01   1.039135E-01   1.510892E-01   2.017484E-01
   2.844969E-01   4.631581E-01   2.196606E-01   1.404293E-01
>PHSYX ROT=RHOROT //94
   1.000000E+32  -1.285139E+02  -1.275496E+02  -1.274869E+02  -1.277047E+02  -1.281232E+02
  -1.282309E+02  -1.286177E+02  -1.290939E+02  -1.291802E+02  -1.294496E+02  -1.293876E+02
  -1.294458E+02  -1.267162E+02  -1.252971E+02  -1.258929E+02  -1.260998E+02  -1.263330E+02
  -1.265599E+02  -1.267934E+02  -1.278814E+02  -1.285730E+02  -1.301527E+02  -1.323026E+02
  -1.350113E+02  -1.384170E+02  -1.415272E+02  -1.454202E+02  -1.493672E+02  -1.530328E+02
  -1.558433E+02  -1.606736E+02  -1.636714E+02  -1.657993E+02  -1.675679E+02  -1.694268E+02
  -1.708286E+02  -1.725288E+02  -1.736143E+02  -1.747888E+02  -1.756179E+02  -1.759728E+02
  -1.769601E+02  -1.764355E+02  -1.753907E+02  -1.745023E+02  -1.727403E+02  -1.707164E+02
  -1.684277E+02  -1.664233E+02  -1.636113E+02  -1.600622E+02  -1.570979E+02  -1.548057E+02
  -1.511944E+02  -1.473834E+02  -1.431412E+02  -1.419909E+02  -1.372297E+02  -1.333266E+02
  -1.299687E+02  -1.258123E+02  -1.211917E+02  -1.218108E+02  -1.207927E+02  -1.188832E+02
  -1.192492E+02  -1.172362E+02  -1.189199E+02  -1.153595E+02  -1.194885E+02  -1.179820E+02
  -1.195724E+02  -1.193078E+02  -1.203219E+02  -1.228546E+02  -1.212587E+02  -1.227357E+02
  -1.237808E+02  -1.248736E+02  -1.238985E+02  -1.237206E+02  -1.241020E+02  -1.215745E+02
  -1.198979E+02  -1.184914E+02  -1.167831E+02  -1.069334E+02  -1.047238E+02  -1.033438E+02
  -9.611624E+01  -9.634348E+01  -8.561932E+01  -7.827896E+01
>PHSYX.ERR ROT=RHOROT //94
   1.000000E+32   5.863065E-02   4.420765E-01   3.067567E-01   2.881485E-01   2.055920E-01
   2.620788E-01   2.438780E-01   1.793597E-01   1.584716E-01   1.914535E-01   1.835306E-01
   6.105021E-02   1.195846E-01   7.896148E-02   6.232132E-02   9.066100E-02   8.033392E-02
   9.693139E-02   5.074589E-02   6.049446E-02   7.363298E-02   5.423459E-02   3.076644E-02
   3.085034E-02   3.700464E-02   2.644126E-02   2.483398E-02   1.877178E-02   2.680353E-02
   1.866588E-02   1.687743E-02   2.346418E-02   3.843944E-02   3.224385E-02   2.338586E-02
   6.961953E-02   5.903960E-02   8.310025E-02   9.826519E-02   8.497254E-02   2.294857E-01
   4.181598E-01   5.046913E-01   6.539752E-01   9.842048E-01   5.003599E-01   7.458418E-01
   5.021254E-01   4.350205E-01   9.868098E-01   8.570180E-01   1.022852E+00   1.767432E+00
   1.633374E+00   8.976412E-01   9.053057E-01   5.359098E-01   7.995232E-01   1.219885E+00
   8.341364E-01   1.257117E+00   1.995792E+00   2.187989E+00   1.611243E+00   2.520183E+00
   2.928585E+00   1.228866E+00   2.236293E+00   3.215250E+00   4.280924E+00   1.617537E+00
   6.831074E-01   4.574492E-01   7.898776E-01   4.070157E-01   2.280756E-01   1.011582E-01
   6.927024E-02   1.435759E-01   2.224284E-01   4.246609E-01   2.403529E-01   2.330473E-01
   1.633405E-01   1.691438E-01   1.171557E+00   4.082996E-01   1.026979E+00   3.973743E-01
   7.876613E+00   4.624022E+00   3.169008E+00   3.754923E-01
>PHSYY ROT=RHOROT //94
   1.000000E+32  -1.179699E+02  -1.157024E+02  -1.144885E+02  -1.140823E+02  -1.141108E+02
  -1.057742E+02  -1.080191E+02  -1.095257E+02  -1.048400E+02  -1.010163E+02  -9.841821E+01
  -9.813943E+01  -9.023352E+01  -9.148140E+01  -8.767913E+01  -8.238904E+01  -7.948335E+01
  -7.796772E+01  -7.677854E+01  -6.893957E+01  -5.585172E+01  -4.513686E+01   2.599348E+00
   5.883867E+01   7.050929E+01   8.567433E+01   1.031577E+02   1.080629E+02   1.162664E+02
   1.193191E+02   1.261613E+02   1.278666E+02   1.271768E+02   1.287629E+02   1.302736E+02
   1.290473E+02   1.306004E+02   1.323117E+02   1.339413E+02   1.371780E+02   1.406462E+02
   1.422489E+02   1.460372E+02   1.524599E+02   1.554318E+02   1.584145E+02   1.624229E+02
   1.679159E+02   1.723732E+02   1.773475E+02  -1.791239E+02  -1.716352E+02  -1.654771E+02
  -1.581958E+02  -1.500096E+02  -1.362131E+02  -1.296669E+02  -1.216272E+02  -1.073120E+02
  -9.912394E+01  -8.053100E+01  -8.149326E+01  -8.021717E+01  -6.423143E+01  -5.829589E+01
  -4.743766E+01  -4.264074E+01  -3.744514E+01  -3.446046E+01  -3.456160E+01  -2.596272E+01
  -2.289997E+01  -1.960945E+01  -1.014089E+01  -1.067515E+01  -7.076003E+00  -7.817437E+00
  -1.016611E+01  -5.531720E+00  -9.169519E+00  -7.323369E+00  -9.862686E+00  -8.215065E+00
  -1.016339E+01  -1.029316E+01  -8.382924E+00  -5.325321E+00  -9.664857E+00  -7.113124E+00
  -1.734255E+00   1.075296E+00  -6.998572E+00   1.479560E+00
>PHSYY.ERR ROT=RHOROT //94
   1.000000E+32   2.043650E+00   2.048080E+01   1.335135E+01   1.818831E+01   1.305413E+01
   7.933336E+00   6.457992E+00   7.854125E+00   4.717088E+00   6.798259E+00   7.067593E+00
   4.013334E+00   5.830011E+00   5.540387E+00   6.933041E+00   6.155899E+00   5.948959E+00
   3.147617E+00   1.367789E+00   3.942973E+00   5.878571E+00   5.315873E+00   2.508842E+00
   1.042891E+00   2.934621E+00   2.321911E+00   2.082729E+00   1.394014E+00   1.743993E+00
   1.786804E+00   1.147640E+00   1.158886E+00   1.947362E+00   1.764986E+00   1.121344E+00
   2.212321E+00   1.669541E+00   1.944724E+00   1.605509E+00   1.105209E+00   2.343455E+00
   3.292731E+00   3.221524E+00   4.041742E+00   4.603739E+00   2.179441E+00   2.381625E+00
   1.265564E+00   7.734476E-01   9.438766E-01   1.220193E+00   2.223440E+00   4.641810E+00
   2.675797E+00   2.453656E+00   3.042042E+00   4.202947E+00   5.546613E+00   2.561586E+00
   3.615887E+00   7.951531E-01   5.885417E-01   2.600804E+00   6.644661E+00   8.008685E+00
   5.047567E+00   7.463501E+00   8.392688E+00   2.474545E+00   8.066664E+00   2.792649E+00
   1.098699E+00   6.414699E-01   7.835083E-01   3.612710E-01   6.281839E-01   1.538199E-01
   4.835455E-01   6.124078E-01   3.174137E-01   4.768431E-01   3.217192E-01   3.270952E-01
   2.433993E-01   2.204902E-01   3.947776E-01   4.142207E-01   6.125052E-01   3.619638E-01
   1.073274E+00   6.281669E-01   4.610713E-01   4.906297E-01
>TROT.EXP  //94
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00   0.000000E+00
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00   0.000000E+00
   1.000000E+32   0.000000E+00   1.000000E+32   0.000000E+00
>TXR.EXP ROT=TROT //94
  -6.113000E-02  -6.564000E-02  -6.808000E-02  -6.775000E-02  -6.693000E-02  -6.248000E-02
  -6.599000E-02  -6.185000E-02  -6.363000E-02  -6.220000E-02  -5.976000E-02  -5.985000E-02
  -5.590000E-02  -5.533000E-02  -5.420000E-02  -5.331000E-02  -5.098000E-02  -4.762000E-02
  -4.458000E-02  -4.464000E-02  -3.806000E-02  -3.594000E-02  -3.400000E-02  -3.262000E-02
  -3.180000E-02  -3.028000E-02  -3.086000E-02  -3.292000E-02  -3.415000E-02  -3.737000E-02
  -4.053000E-02  -4.645000E-02  -5.216000E-02  -5.542000E-02  -6.168000E-02  -6.750000E-02
  -7.321000E-02  -7.976000E-02  -8.486000E-02  -9.147000E-02  -9.724000E-02  -1.042000E-01
  -1.146000E-01  -1.288000E-01  -1.473000E-01  -1.593000E-01  -1.816000E-01  -2.024000E-01
  -2.219000E-01  -2.414000E-01  -2.574000E-01  -2.718000E-01  -2.827000E-01  -2.898000E-01
  -3.003000E-01  -3.002000E-01  -3.080000E-01  -2.845000E-01  -2.825000E-01  -2.866000E-01
  -2.355000E-01  -2.763000E-01  -2.497000E-01   1.000000E+32  -1.657000E-01  -1.774000E-01
   1.000000E+32  -1.093000E-01  -1.336000E-01  -1.228000E-01  -1.175000E-01  -1.501000E-01
  -1.384000E-01  -1.180000E-01  -1.487000E-01  -1.172000E-01  -1.309000E-01  -1.521000E-01
  -1.853000E-01  -1.331000E-01  -1.630000E-01  -1.897000E-01  -1.944000E-01  -1.967000E-01
  -2.178000E-01  -2.218000E-01  -1.943000E-01   1.000000E+32  -2.101000E-01  -2.348000E-01
   1.000000E+32  -2.097000E-01   1.000000E+32  -2.380000E-01
>TXI.EXP ROT=TROT //94
   2.658000E-02   1.662000E-02   1.128000E-02   9.154000E-03   8.390000E-03   2.426000E-02
  -1.362000E-02  -1.916000E-02  -1.636000E-02  -1.244000E-02  -1.234000E-02  -1.007000E-02
  -1.201000E-02  -1.195000E-02  -1.292000E-02  -1.381000E-02  -1.379000E-02  -1.377000E-02
  -1.415000E-02  -1.313000E-02  -1.033000E-02  -7.544000E-03  -4.827000E-03  -2.443000E-03
   3.480000E-03   8.293000E-03   1.205000E-02   1.693000E-02   2.181000E-02   2.731000E-02
   3.161000E-02   3.964000E-02   4.422000E-02   4.821000E-02   5.256000E-02   5.569000E-02
   5.882000E-02   6.270000E-02   6.491000E-02   6.988000E-02   7.664000E-02   8.526000E-02
   9.167000E-02   1.017000E-01   1.104000E-01   1.152000E-01   1.133000E-01   1.169000E-01
   1.058000E-01   1.059000E-01   9.623000E-02   7.280000E-02   5.950000E-02   4.739000E-02
   4.599000E-02   5.053000E-02   5.341000E-02   4.039000E-02  -5.254000E-02  -4.551000E-02
  -1.089000E-01  -9.522000E-02  -1.085000E-01   1.000000E+32  -1.211000E-01  -1.339000E-01
   1.000000E+32  -9.170000E-02  -1.007000E-01  -6.858000E-02  -8.917000E-02  -1.946000E-02
  -3.437000E-02   2.875000E-02   2.612000E-02   4.186000E-02   2.488000E-02   4.485000E-02
   3.012000E-02   6.227000E-02   5.426000E-02   6.827000E-02   8.563000E-02   3.831000E-02
   3.412000E-02   3.660000E-02   4.943000E-02   1.000000E+32  -5.179000E-02   3.810000E-02
   1.000000E+32  -5.707000E-02   1.000000E+32  -9.886000E-02
>TXVAR.EXP ROT=TROT //94
   1.021000E-03   9.616000E-04   1.878000E-03   2.631000E-03   2.180000E-03   1.274000E-03
   2.024000E-03   1.596000E-03   1.970000E-03   1.858000E-03   9.082000E-04   6.082000E-04
   4.335000E-04   1.152000E-03   1.462000E-03   9.724000E-04   9.351000E-04   4.777000E-04
   4.733000E-04   3.886000E-04   3.260000E-04   2.195000E-04   1.604000E-04   1.113000E-04
   7.286000E-05   5.206000E-05   5.377000E-05   8.193000E-05   8.378000E-05   6.880000E-05
   7.609000E-05   1.083000E-04   1.163000E-04   2.546000E-04   2.433000E-04   2.265000E-04
   4.515000E-04   2.256000E-04   3.954000E-04   4.247000E-04   3.565000E-04   7.654000E-04
   1.679000E-03   2.711000E-03   3.877000E-03   5.122000E-03   2.467000E-03   3.076000E-03
   3.497000E-03   2.668000E-03   3.129000E-03   2.962000E-03   3.228000E-03   9.428000E-03
   4.785000E-03   4.721000E-03   1.129000E-02   9.419000E-03   5.472000E-03   2.943000E-03
   5.119000E-03   1.550000E-02   2.024000E-02   1.000000E+32   7.426000E-03   9.462000E-03
   1.000000E+32   5.954000E-03   3.529000E-03   9.170000E-03   8.648000E-03   1.105000E-02
   4.761000E-03   5.892000E-03   1.186000E-02   6.658000E-03   6.205000E-03   1.391000E-03
   1.145000E-06   7.763000E-07   9.333000E-07   9.424000E-07   1.195000E-06   1.448000E-06
   8.994000E-07   3.198000E-07   6.812000E-07   1.000000E+32   7.377000E-07   3.822000E-07
   1.000000E+32   1.580000E-04   1.000000E+32   7.896000E-07
>TYR.EXP ROT=TROT //94
   1.418000E-02   1.313000E-02   7.579000E-03   3.638000E-03   5.291000E-03   4.206000E-03
   9.315000E-03   1.012000E-02   6.341000E-03   9.970000E-03   7.282000E-03   7.244000E-03
   7.409000E-03   6.079000E-03   1.051000E-02   7.573000E-03   3.268000E-03  -1.235000E-03
   1.421000E-03  -4.126000E-03  -5.222000E-03  -5.588000E-03  -6.091000E-03  -7.257000E-03
  -8.542000E-03  -9.795000E-03  -8.304000E-03  -9.854000E-03  -9.419000E-03  -7.823000E-03
  -5.830000E-03  -1.962000E-04   4.209000E-03   7.593000E-03   1.271000E-02   1.918000E-02
   2.833000E-02   3.861000E-02   4.963000E-02   6.245000E-02   7.051000E-02   7.383000E-02
   7.032000E-02   5.222000E-02   2.313000E-02  -1.088000E-02  -5.182000E-02  -1.040000E-01
  -1.695000E-01  -2.291000E-01  -2.911000E-01  -3.472000E-01  -4.091000E-01  -4.474000E-01
  -4.971000E-01  -5.332000E-01  -5.657000E-01  -5.874000E-01  -5.969000E-01  -6.247000E-01
  -5.827000E-01  -5.806000E-01  -4.913000E-01   1.000000E+32  -3.978000E-01  -4.069000E-01
   1.000000E+32  -4.033000E-01  -4.355000E-01  -4.306000E-01  -4.279000E-01  -4.272000E-01
  -4.490000E-01  -4.536000E-01  -4.582000E-01  -4.468000E-01  -4.281000E-01  -4.353000E-01
  -4.246000E-01  -4.292000E-01  -3.820000E-01  -3.818000E-01  -3.865000E-01  -3.692000E-01
  -3.672000E-01  -3.527000E-01  -3.710000E-01   1.000000E+32  -3.065000E-01  -3.127000E-01
   1.000000E+32  -3.005000E-01   1.000000E+32  -2.732000E-01
>TYI.EXP ROT=TROT //94
  -1.500000E-02  -1.623000E-03  -4.642000E-03  -5.542000E-03  -5.323000E-03  -5.773000E-03
  -2.258000E-03  -3.369000E-03  -7.302000E-03   1.102000E-03  -1.005000E-02  -2.417000E-03
   2.599000E-04   7.169000E-03   1.932000E-03  -3.699000E-04   7.971000E-03   8.172000E-03
   8.429000E-03   8.552000E-03   4.668000E-03   4.975000E-03   4.707000E-03   3.770000E-03
   3.951000E-03   3.459000E-03  -6.626000E-03  -2.658000E-03  -4.050000E-03  -5.777000E-03
  -7.873000E-03  -9.455000E-03  -9.297000E-03  -1.182000E-02  -8.431000E-03  -5.924000E-03
  -1.122000E-03   6.111000E-03   1.829000E-02   3.902000E-02   6.829000E-02   9.973000E-02
   1.380000E-01   1.867000E-01   2.264000E-01   2.638000E-01   2.974000E-01   3.292000E-01
   3.531000E-01   3.673000E-01   3.629000E-01   3.586000E-01   3.327000E-01   3.220000E-01
   2.943000E-01   2.927000E-01   2.160000E-01   1.714000E-01   1.815000E-01   1.273000E-01
   8.830000E-02   6.560000E-02   1.310000E-01   1.000000E+32   1.003000E-01  -3.613000E-02
   1.000000E+32  -7.535000E-02  -7.705000E-02  -8.452000E-02  -7.969000E-02  -5.853000E-02
  -1.194000E-01  -1.251000E-01  -1.157000E-01  -1.123000E-01  -9.326000E-02  -1.080000E-01
  -1.256000E-01  -1.212000E-01  -7.788000E-02  -9.527000E-02  -8.593000E-02  -8.723000E-02
  -8.929000E-02  -9.456000E-02  -8.347000E-02   1.000000E+32  -1.176000E-01  -1.011000E-01
   1.000000E+32  -8.420000E-02   1.000000E+32  -5.004000E-02
>TYVAR.EXP ROT=TROT //94
   2.691000E-04   1.617000E-04   1.243000E-04   1.342000E-04   1.268000E-04   8.434000E-05
   9.601000E-05   1.463000E-04   1.746000E-04   1.074000E-04   9.818000E-05   7.165000E-05
   6.778000E-05   1.455000E-04   1.343000E-04   8.680000E-05   6.799000E-05   3.765000E-05
   6.935000E-05   2.844000E-05   1.974000E-05   1.495000E-05   1.038000E-05   7.601000E-06
   6.345000E-06   4.639000E-06   6.629000E-06   7.011000E-06   6.978000E-06   7.413000E-06
   6.828000E-06   1.285000E-05   1.354000E-05   3.979000E-05   4.151000E-05   4.944000E-05
   9.936000E-05   8.621000E-05   2.178000E-04   3.113000E-04   3.633000E-04   9.365000E-04
   2.665000E-03   4.220000E-03   7.250000E-03   1.027000E-02   5.791000E-03   8.141000E-03
   8.953000E-03   6.798000E-03   9.756000E-03   9.380000E-03   1.031000E-02   2.246000E-02
   1.054000E-02   2.515000E-02   1.688000E-02   2.694000E-02   3.386000E-02   6.812000E-02
   4.077000E-02   1.043000E-01   7.725000E-02   1.000000E+32   3.189000E-02   4.604000E-02
   1.000000E+32   5.667000E-02   4.409000E-02   5.537000E-02   7.440000E-02   8.167000E-02
   6.398000E-02   2.132000E-02   2.246000E-04   1.035000E-04   1.236000E-04   1.878000E-05
   1.059000E-05   3.839000E-06   3.069000E-06   5.069000E-06   3.818000E-06   5.829000E-06
   1.963000E-06   3.940000E-07   2.087000E-06   1.000000E+32   1.214000E-06   3.244000E-07
   1.000000E+32   8.555000E-06   1.000000E+32   3.273000E-06
>TIPMAG //94
   6.978141E-02   6.899178E-02   6.957812E-02   6.868629E-02   6.787007E-02   6.740412E-02
   6.805918E-02   6.562235E-02   6.640748E-02   6.422000E-02   6.227008E-02   6.116980E-02
   5.765424E-02   5.738083E-02   5.673411E-02   5.558920E-02   5.351020E-02   5.025519E-02
   4.754646E-02   4.748986E-02   4.005411E-02   3.747762E-02   3.519313E-02   3.371809E-02
   3.334556E-02   3.306900E-02   3.479084E-02   3.839945E-02   4.179735E-02   4.729615E-02
   5.232443E-02   6.179294E-02   6.913916E-02   7.478601E-02   8.245970E-02   8.978080E-02
   9.809865E-02   1.087245E-01   1.192149E-01   1.366475E-01   1.580016E-01   1.830952E-01
   2.133669E-01   2.540003E-01   2.927070E-01   3.291752E-01   3.700642E-01   4.169173E-01
   4.624317E-01   5.068381E-01   5.403245E-01   5.729894E-01   6.012584E-01   6.245643E-01
   6.526991E-01   6.801830E-01   6.814610E-01   6.760091E-01   6.868759E-01   7.004756E-01
   6.439376E-01   6.533056E-01   5.767660E-01   1.000000E+32   4.587228E-01   4.650516E-01
   1.000000E+32   4.343776E-01   4.728492E-01   4.608070E-01   4.595720E-01   4.569839E-01
   4.859971E-01   4.859563E-01   4.961126E-01   4.772103E-01   4.579529E-01   4.757058E-01
   4.809406E-01   4.695692E-01   4.260310E-01   4.421476E-01   4.493218E-01   4.290411E-01
   4.375038E-01   4.288049E-01   4.298884E-01   1.000000E+32   3.931873E-01   4.056910E-01
   1.000000E+32   3.802906E-01   1.000000E+32   3.788925E-01
>END