>HEAD
DATAID="358RR"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="358RR EDI"
LAT=-20:9:27.8
LONG=+140:35:51.4
ELEV=174.12
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=1027
    "HzType": 1,
    "calibration": {
        "Hx_scal": "53685_5E9552D2.scal",
        "Hy_scal": "54112_5E9552D2.scal",
        "Hz_scal": "53697_5E9552D2.scal",
        "Rx_scal": "53784_5E9552ED.scal",
        "Ry_scal": "54128_5E9552ED.scal",
        "mag_rxcal": "10278_5E8AFC65.rxcal",
        "pri_rxcal": "10278_5E8AFC65.rxcal",
        "ref_rxcal": "10290_5E8BAD71.rxcal"
    },
    "comb_filter": 0,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 83337,
        "bat_ext": 12.378,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32390,
                    "fileSeq": 1389,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1252354,
                    "min": -1464441,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D5",
                    "serial": 54112,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "10280000",
                    "dc": 32732,
                    "fileSeq": 1389,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 1,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 1928726,
                    "min": -1525057,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1150.923862,
                    "pot_p": 847.495926,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031448",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32996,
                    "fileSeq": 1389,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1130933,
                    "min": -1569567,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031641",
                    "serial": 53685,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32857,
                    "fileSeq": 1389,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 85592,
                    "min": -58910,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313D3",
                    "serial": 53697,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "10280000",
                    "dc": 32700,
                    "fileSeq": 1389,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 1,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 1321395,
                    "min": -1874418,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1122.080654,
                    "pot_p": 969.522826,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03164D",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 59573272576,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10278",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53685,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54112,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 53697,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1150.923862,
            "Measured_Pot_Resist_E1_Pos": 847.495926,
            "Measured_Pot_Resist_E2_Neg": 1122.080654,
            "Measured_Pot_Resist_E2_Pos": 969.522826,
            "Notes": "Setup: Augered (full depth), sample rate= low, parallel to Rx 64 ||| Topo: well compacted red sandy loam, grassy plains, trees ||| Environment: cattle tracks in the vicinity, N/S road 80m east ||| Forecast: strong winds. REPEAT! BAD YX DATA INITIALLY, AND LOST SECOND SET OF DATA AFTER OPENING EmPower. Failed after 23 hours (only 21 hours within same time frame as remote).",
            "Operator": "K1, LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "358RR",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 174.122567,
            "isEMpowerFormat": true,
            "lat": -20.15772,
            "lon": 140.597615,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03153B",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1588654764,
        "status": "dataacq",
        "stop": 1588738101,
        "sw_version": "v1.48.1.2",
        "systime": 1588738101,
        "temp_cel": 48,
        "temperature_max": 48,
        "temperature_min": 31,
        "timing": {
            "gps_alt": 174.122567,
            "gps_lat": -20.15772,
            "gps_lon": 140.597615,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 7,
            "tm_serial": "0319A7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 83592,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 83337,
        "bat_ext": 12.378,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32390,
                    "fileSeq": 1389,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1252354,
                    "min": -1464441,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D5",
                    "serial": 54112,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "10280000",
                    "dc": 32732,
                    "fileSeq": 1389,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 1,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 1928726,
                    "min": -1525057,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1150.923862,
                    "pot_p": 847.495926,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031448",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32996,
                    "fileSeq": 1389,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1130933,
                    "min": -1569567,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031641",
                    "serial": 53685,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32857,
                    "fileSeq": 1389,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 85592,
                    "min": -58910,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313D3",
                    "serial": 53697,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "10280000",
                    "dc": 32700,
                    "fileSeq": 1389,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 1,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 1321395,
                    "min": -1874418,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1122.080654,
                    "pot_p": 969.522826,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03164D",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 59573272576,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10278",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53685,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54112,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 53697,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1150.923862,
            "Measured_Pot_Resist_E1_Pos": 847.495926,
            "Measured_Pot_Resist_E2_Neg": 1122.080654,
            "Measured_Pot_Resist_E2_Pos": 969.522826,
            "Notes": "Setup: Augered (full depth), sample rate= low, parallel to Rx 64 ||| Topo: well compacted red sandy loam, grassy plains, trees ||| Environment: cattle tracks in the vicinity, N/S road 80m east ||| Forecast: strong winds. REPEAT! BAD YX DATA INITIALLY, AND LOST SECOND SET OF DATA AFTER OPENING EmPower. Failed after 23 hours (only 21 hours within same time frame as remote).",
            "Operator": "K1, LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "358RR",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 174.122567,
            "isEMpowerFormat": true,
            "lat": -20.15772,
            "lon": 140.597615,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03153B",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1588654764,
        "status": "dataacq",
        "stop": 1588738101,
        "sw_version": "v1.48.1.2",
        "systime": 1588738101,
        "temp_cel": 48,
        "temperature_max": 48,
        "temperature_min": 31,
        "timing": {
            "gps_alt": 174.122567,
            "gps_lat": -20.15772,
            "gps_lon": 140.597615,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 7,
            "tm_serial": "0319A7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 83592,
        "version": 10
    },
    "processDateTime": 1588838838,
    "processEmpowerVersion": "v1.48.1.2",
    "process_type": 0,
    "processed_site_name": "358RR",
    "reference": {
        "acqtime": 139570,
        "bat_ext": 12.055,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "E1"
                },
                {
                    "idx": 1,
                    "tag": "H3"
                },
                {
                    "idx": 2,
                    "tag": "H2"
                },
                {
                    "idx": 3,
                    "tag": "H1"
                },
                {
                    "idx": 4,
                    "tag": "H4"
                },
                {
                    "idx": 5,
                    "tag": "H5"
                },
                {
                    "idx": 6,
                    "tag": "H6"
                },
                {
                    "idx": 7,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT05",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "10280000",
                    "dc": 32847,
                    "fileSeq": 2327,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 1,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 2135489,
                    "min": -1756611,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 964.074581,
                    "pot_p": 1003.880791,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031436",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32192,
                    "fileSeq": 2327,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 64812,
                    "min": -110248,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031645",
                    "serial": 53629,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32744,
                    "fileSeq": 2327,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1297417,
                    "min": -2114088,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031408",
                    "serial": 54128,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33153,
                    "fileSeq": 2327,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 965301,
                    "min": -815528,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031430",
                    "serial": 53784,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313FA",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H4",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A2",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H5",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A8",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H6",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "10280000",
                    "dc": 32778,
                    "fileSeq": 2327,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 1,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 1018717,
                    "min": -858657,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1012.663117,
                    "pot_p": 1147.034099,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03148A",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 57955581952,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10290",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53784,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54128,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 53629,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "H4_Azimuth": 0,
            "H4_Serial": 0,
            "H4_Type": 4,
            "H4_Type_Name": "MTC-150",
            "H5_Serial": 0,
            "H5_Type": 4,
            "H5_Type_Name": "MTC-150",
            "H6_Serial": 0,
            "H6_Type": 4,
            "H6_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 964.074581,
            "Measured_Pot_Resist_E1_Pos": 1003.880791,
            "Measured_Pot_Resist_E2_Neg": 1012.663117,
            "Measured_Pot_Resist_E2_Pos": 1147.034099,
            "Notes": "Setup: Hz augered (full depth) ||| Topo: Grassy plains, loose black soil||| Environment: E/W road Granada/Clonagh road 300m north ||| Forecast: Very windy. ",
            "Operator": "K1, LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "432 (Remote)",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 180.656156,
            "isEMpowerFormat": true,
            "lat": -20.085035,
            "lon": 140.407058,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03151C",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-8A",
        "receiver_model": "RMT05",
        "sampleClock": 768000,
        "start": 1588660914,
        "status": "dataacq",
        "stop": 1588800484,
        "sw_version": "v1.48.1.2",
        "systime": 1588800484,
        "temp_cel": 31,
        "temperature_max": 49,
        "temperature_min": 31,
        "timing": {
            "gps_alt": 180.656156,
            "gps_lat": -20.085035,
            "gps_lon": 140.407058,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 8,
            "tm_serial": "0314E7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 139993,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1588660915,
    "status": "Unapproved",
    "stop": 1588737561,
    "time_elapsed": 98,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{8a2121e1-e34e-46b6-b25c-2df3e85088da}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="358RR EDI"
REFLAT=-20:9:27.8
REFLONG=+140:35:51.4
REFELEV=174.12
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="358RR EDI"
NFREQ=100
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //100
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.959000E-04   4.196000E-04   3.433000E-04
>ZROT  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //100
   5.070000E+01   3.620000E+01   3.427000E+01   3.079000E+01   3.045000E+01   2.978000E+01
   2.650000E+01   1.893000E+01   1.053000E+01   1.239000E+01   1.711000E+01   1.006000E+01
   8.742000E+00   8.884000E+00   8.474000E+00   7.258000E+00   6.537000E+00   5.809000E+00
   5.230000E+00   4.794000E+00   4.127000E+00   3.696000E+00   3.558000E+00   3.226000E+00
   2.853000E+00   2.570000E+00   2.450000E+00   2.224000E+00   2.054000E+00   1.882000E+00
   2.685000E+00   2.341000E+00   1.589000E+00   1.531000E+00   1.451000E+00   1.369000E+00
   1.351000E+00   1.266000E+00   1.234000E+00   1.172000E+00   1.081000E+00   1.043000E+00
   1.015000E+00   9.348000E-01   8.457000E-01   7.933000E-01   7.084000E-01   5.671000E-01
   3.820000E-01   2.256000E-01  -8.560000E-03  -3.729000E-01  -6.435000E-01  -8.595000E-01
  -1.179000E+00  -1.376000E+00  -1.710000E+00  -1.786000E+00  -1.928000E+00  -2.026000E+00
  -1.664000E+00  -1.242000E+00  -1.433000E+00  -1.402000E+00  -1.175000E+00  -8.733000E-01
  -1.118000E+00  -6.658000E-01  -4.734000E-01  -4.314000E-01  -3.902000E-01  -3.073000E-01
  -2.141000E-01  -1.716000E-01  -1.314000E-01  -9.498000E-02  -7.028000E-02  -5.991000E-02
  -6.126000E-02  -3.898000E-02  -1.649000E-02  -2.642000E-02  -3.084000E-02  -1.565000E-02
  -1.610000E-02  -7.649000E-03  -3.143000E-02  -1.137000E-02   1.246000E-02  -2.845000E-03
  -3.584000E-03  -1.108000E-02  -5.088000E-02  -1.154000E-03  -5.544000E-02   2.499000E-02
   3.893000E-02  -3.482000E-02   3.874000E-02  -9.093000E-03
>ZXXI ROT=ZROT //100
   9.435000E+01   7.783000E+01   6.049000E+01   4.824000E+01   4.284000E+01   4.278000E+01
   3.110000E+01   2.711000E+01   2.617000E+01   2.539000E+01   1.980000E+01   1.766000E+01
   1.709000E+01   1.467000E+01   1.334000E+01   1.184000E+01   1.029000E+01   8.986000E+00
   8.430000E+00   7.491000E+00   6.525000E+00   6.055000E+00   5.276000E+00   4.781000E+00
   4.149000E+00   3.643000E+00   3.293000E+00   2.945000E+00   2.516000E+00   2.145000E+00
   3.583000E-01  -4.809000E-01   1.483000E+00   1.364000E+00   1.238000E+00   1.107000E+00
   1.059000E+00   1.001000E+00   9.672000E-01   9.406000E-01   9.129000E-01   9.086000E-01
   9.321000E-01   9.437000E-01   1.006000E+00   1.053000E+00   1.133000E+00   1.220000E+00
   1.348000E+00   1.444000E+00   1.586000E+00   1.635000E+00   1.509000E+00   1.738000E+00
   1.420000E+00   1.316000E+00   1.011000E+00   8.042000E-01   5.649000E-01   3.954000E-01
   1.513000E-02  -5.642000E-01  -4.729000E-01  -7.810000E-01  -9.893000E-01  -6.891000E-01
  -1.150000E+00  -8.728000E-01  -9.419000E-01  -6.732000E-01  -6.678000E-01  -5.445000E-01
  -5.250000E-01  -4.788000E-01  -4.061000E-01  -3.333000E-01  -3.004000E-01  -2.601000E-01
  -2.348000E-01  -1.871000E-01  -1.650000E-01  -1.471000E-01  -1.255000E-01  -1.127000E-01
  -8.391000E-02  -6.548000E-02  -4.517000E-02  -6.089000E-02  -2.946000E-02  -4.649000E-02
  -9.523000E-03  -6.084000E-02   5.514000E-03  -1.263000E-02  -2.640000E-02  -4.857000E-02
  -1.199000E-02   6.471000E-03  -3.074000E-02   1.958000E-02
>ZXX.VAR ROT=ZROT //100
   4.155000E-01   8.226000E-02   2.636000E-02   1.025000E-02   6.339000E-03   9.545000E-03
   3.085000E-02   3.055000E-02   1.667000E-02   9.981000E-03   5.360000E-03   7.045000E-03
   2.855000E-03   1.039000E-03   6.123000E-04   3.640000E-04   2.553000E-04   1.897000E-04
   1.631000E-04   1.395000E-04   9.214000E-05   5.797000E-05   4.325000E-05   3.246000E-05
   2.545000E-05   1.760000E-05   1.585000E-05   1.312000E-05   1.052000E-05   7.649000E-06
   2.102000E-04   2.365000E-04   4.833000E-06   4.116000E-06   3.746000E-06   4.140000E-06
   4.089000E-06   3.776000E-06   1.978000E-06   6.665000E-06   5.062000E-06   2.127000E-06
   4.555000E-06   1.406000E-05   2.170000E-05   2.737000E-05   3.380000E-05   3.948000E-05
   3.808000E-05   4.825000E-05   4.873000E-05   5.240000E-05   4.075000E-05   6.193000E-05
   2.821000E-05   3.125000E-05   2.678000E-05   2.890000E-05   3.532000E-05   6.411000E-05
   1.021000E-04   1.455000E-04   1.488000E-04   8.419000E-05   6.584000E-05   3.190000E-05
   2.231000E-05   6.459000E-06   3.682000E-06   2.378000E-06   1.580000E-06   6.753000E-07
   2.936000E-06   1.067000E-06   4.609000E-07   3.060000E-07   6.940000E-07   2.550000E-07
   1.855000E-07   2.800000E-07   2.201000E-06   1.227000E-06   2.115000E-06   7.704000E-07
   2.494000E-06   2.467000E-06   1.526000E-06   1.769000E-06   1.251000E-05   8.351000E-06
   7.123000E-06   1.750000E-05   1.061000E-04   2.314000E-05   5.289000E-05   2.117000E-05
   1.420000E-04   1.731000E-04   1.038000E-03   1.789000E-04
>ZXYR ROT=ZROT //100
   4.579000E+02   4.416000E+02   3.752000E+02   3.099000E+02   2.716000E+02   2.406000E+02
   2.016000E+02   1.796000E+02   1.635000E+02   1.403000E+02   1.190000E+02   1.040000E+02
   9.510000E+01   8.066000E+01   7.276000E+01   6.561000E+01   5.789000E+01   5.302000E+01
   4.880000E+01   4.440000E+01   3.980000E+01   3.679000E+01   3.231000E+01   2.953000E+01
   2.641000E+01   2.356000E+01   2.168000E+01   1.983000E+01   1.806000E+01   1.680000E+01
   8.590000E+00   7.689000E+00   1.498000E+01   1.476000E+01   1.461000E+01   1.453000E+01
   1.446000E+01   1.447000E+01   1.446000E+01   1.446000E+01   1.444000E+01   1.445000E+01
   1.446000E+01   1.448000E+01   1.453000E+01   1.449000E+01   1.452000E+01   1.440000E+01
   1.435000E+01   1.429000E+01   1.416000E+01   1.389000E+01   1.360000E+01   1.326000E+01
   1.259000E+01   1.184000E+01   1.087000E+01   1.007000E+01   9.123000E+00   7.704000E+00
   6.539000E+00   5.658000E+00   4.649000E+00   3.651000E+00   2.666000E+00   2.495000E+00
   2.230000E+00   1.436000E+00   1.149000E+00   9.277000E-01   7.247000E-01   5.004000E-01
   2.926000E-01   2.246000E-01   1.375000E-01   9.411000E-02   1.493000E-02   6.973000E-03
   2.047000E-02  -1.678000E-02  -3.396000E-02  -1.914000E-02  -2.798000E-02  -3.538000E-02
  -3.290000E-02  -5.018000E-02  -3.334000E-02  -3.548000E-02  -2.719000E-02  -4.498000E-02
  -4.044000E-02  -3.390000E-02  -5.022000E-02  -4.710000E-02  -1.749000E-02  -1.677000E-02
  -4.309000E-02  -1.908000E-02  -3.956000E-02   9.760000E-02
>ZXYI ROT=ZROT //100
   9.082000E+02   7.990000E+02   6.874000E+02   5.840000E+02   5.193000E+02   4.587000E+02
   3.903000E+02   3.355000E+02   3.045000E+02   2.687000E+02   2.329000E+02   2.017000E+02
   1.803000E+02   1.559000E+02   1.403000E+02   1.243000E+02   1.075000E+02   9.399000E+01
   8.446000E+01   7.518000E+01   6.565000E+01   5.813000E+01   5.221000E+01   4.663000E+01
   4.045000E+01   3.527000E+01   3.153000E+01   2.746000E+01   2.327000E+01   1.930000E+01
   5.392000E+00   4.609000E+00   1.135000E+01   9.803000E+00   8.269000E+00   6.763000E+00
   5.723000E+00   4.896000E+00   4.276000E+00   3.623000E+00   3.069000E+00   2.830000E+00
   2.580000E+00   2.343000E+00   2.260000E+00   2.164000E+00   2.240000E+00   2.369000E+00
   2.619000E+00   2.756000E+00   3.152000E+00   3.533000E+00   4.239000E+00   4.529000E+00
   5.109000E+00   5.693000E+00   6.058000E+00   6.538000E+00   6.593000E+00   6.660000E+00
   6.613000E+00   6.242000E+00   5.959000E+00   5.364000E+00   4.829000E+00   4.513000E+00
   4.140000E+00   3.838000E+00   3.461000E+00   3.027000E+00   2.714000E+00   2.206000E+00
   1.909000E+00   1.682000E+00   1.453000E+00   1.177000E+00   9.777000E-01   8.625000E-01
   7.409000E-01   5.888000E-01   4.983000E-01   4.302000E-01   3.890000E-01   2.954000E-01
   2.497000E-01   2.119000E-01   1.743000E-01   1.401000E-01   1.215000E-01   1.075000E-01
   8.505000E-02   8.296000E-02   6.943000E-02   6.642000E-02   5.722000E-02   5.083000E-02
   5.776000E-02   1.138000E-02  -7.264000E-02   2.523000E-02
>ZXY.VAR ROT=ZROT //100
   5.696000E-01   8.383000E-02   2.552000E-02   1.129000E-02   8.205000E-03   1.013000E-02
   1.878000E-02   9.266000E-03   7.708000E-03   5.470000E-03   4.581000E-03   8.614000E-03
   3.776000E-03   1.480000E-03   9.641000E-04   6.227000E-04   3.996000E-04   2.708000E-04
   2.521000E-04   1.867000E-04   1.275000E-04   2.476000E-04   1.093000E-04   5.179000E-05
   4.788000E-05   3.215000E-05   2.916000E-05   2.350000E-05   1.994000E-05   1.458000E-05
   4.282000E-04   4.769000E-04   9.058000E-06   8.424000E-06   9.197000E-06   8.180000E-06
   6.694000E-06   9.113000E-06   4.758000E-06   1.185000E-05   1.333000E-05   7.966000E-06
   1.040000E-05   1.894000E-05   2.367000E-05   2.706000E-05   2.923000E-05   3.203000E-05
   3.438000E-05   3.630000E-05   3.745000E-05   4.222000E-05   4.661000E-05   4.674000E-05
   4.642000E-05   4.115000E-05   3.846000E-05   3.733000E-05   3.897000E-05   5.502000E-05
   7.146000E-05   9.438000E-05   8.964000E-05   9.134000E-05   6.453000E-05   3.634000E-05
   2.681000E-05   8.991000E-06   7.830000E-06   3.183000E-06   1.971000E-06   9.894000E-07
   3.278000E-06   2.230000E-06   1.794000E-06   8.649000E-07   2.679000E-06   1.335000E-06
   7.375000E-07   6.313000E-07   2.639000E-06   1.850000E-06   2.517000E-06   5.530000E-07
   1.453000E-06   1.759000E-06   9.657000E-07   8.430000E-07   5.837000E-06   5.774000E-06
   3.349000E-06   3.469000E-06   8.308000E-05   7.948000E-06   1.321000E-05   1.211000E-05
   6.176000E-05   1.514000E-04   9.660000E-04   2.803000E-04
>ZYXR ROT=ZROT //100
  -5.590000E+02  -4.620000E+02  -3.766000E+02  -3.071000E+02  -2.689000E+02  -2.357000E+02
  -2.002000E+02  -1.728000E+02  -1.506000E+02  -1.345000E+02  -1.209000E+02  -1.012000E+02
  -9.082000E+01  -7.902000E+01  -7.194000E+01  -6.476000E+01  -5.691000E+01  -5.160000E+01
  -4.742000E+01  -4.297000E+01  -3.811000E+01  -3.441000E+01  -3.145000E+01  -2.859000E+01
  -2.532000E+01  -2.260000E+01  -2.080000E+01  -1.911000E+01  -1.747000E+01  -1.622000E+01
  -1.370000E+01  -1.335000E+01  -1.431000E+01  -1.404000E+01  -1.378000E+01  -1.355000E+01
  -1.342000E+01  -1.330000E+01  -1.323000E+01  -1.315000E+01  -1.308000E+01  -1.306000E+01
  -1.304000E+01  -1.300000E+01  -1.298000E+01  -1.299000E+01  -1.293000E+01  -1.296000E+01
  -1.304000E+01  -1.298000E+01  -1.303000E+01  -1.307000E+01  -1.312000E+01  -1.301000E+01
  -1.288000E+01  -1.254000E+01  -1.206000E+01  -1.181000E+01  -1.115000E+01  -1.020000E+01
  -9.118000E+00  -8.060000E+00  -7.345000E+00  -5.701000E+00  -5.268000E+00  -5.295000E+00
  -4.481000E+00  -3.603000E+00  -2.762000E+00  -2.739000E+00  -2.121000E+00  -1.629000E+00
  -1.269000E+00  -1.009000E+00  -7.579000E-01  -5.941000E-01  -4.365000E-01  -3.761000E-01
  -2.721000E-01  -2.143000E-01  -1.602000E-01  -1.129000E-01  -9.015000E-02  -1.094000E-01
  -7.453000E-02  -3.498000E-02  -5.659000E-02  -6.713000E-02  -5.169000E-02  -3.768000E-02
  -4.261000E-02  -9.231000E-02  -9.228000E-04  -1.514000E-02   3.667000E-02  -7.895000E-02
   2.776000E-02   3.400000E-02  -5.773000E-02  -2.761000E-02
>ZYXI ROT=ZROT //100
  -8.817000E+02  -7.894000E+02  -6.696000E+02  -5.606000E+02  -4.989000E+02  -4.436000E+02
  -3.775000E+02  -3.223000E+02  -2.906000E+02  -2.574000E+02  -2.240000E+02  -1.922000E+02
  -1.741000E+02  -1.500000E+02  -1.352000E+02  -1.199000E+02  -1.039000E+02  -9.071000E+01
  -8.221000E+01  -7.311000E+01  -6.334000E+01  -5.592000E+01  -5.087000E+01  -4.538000E+01
  -3.931000E+01  -3.419000E+01  -3.063000E+01  -2.677000E+01  -2.254000E+01  -1.892000E+01
  -1.730000E+01  -1.388000E+01  -1.138000E+01  -9.965000E+00  -8.472000E+00  -6.965000E+00
  -6.004000E+00  -5.141000E+00  -4.535000E+00  -3.792000E+00  -3.159000E+00  -2.816000E+00
  -2.516000E+00  -2.158000E+00  -1.902000E+00  -1.741000E+00  -1.588000E+00  -1.508000E+00
  -1.435000E+00  -1.490000E+00  -1.496000E+00  -1.775000E+00  -2.155000E+00  -2.328000E+00
  -2.781000E+00  -3.204000E+00  -3.760000E+00  -4.208000E+00  -4.656000E+00  -4.853000E+00
  -5.498000E+00  -5.159000E+00  -5.265000E+00  -5.303000E+00  -5.100000E+00  -4.994000E+00
  -5.112000E+00  -5.126000E+00  -4.781000E+00  -4.259000E+00  -4.003000E+00  -3.459000E+00
  -3.093000E+00  -2.740000E+00  -2.437000E+00  -2.074000E+00  -1.783000E+00  -1.578000E+00
  -1.368000E+00  -1.152000E+00  -9.634000E-01  -8.357000E-01  -7.220000E-01  -5.891000E-01
  -4.971000E-01  -4.240000E-01  -3.820000E-01  -3.151000E-01  -2.164000E-01  -2.422000E-01
  -2.436000E-01  -1.815000E-01  -1.680000E-01  -1.383000E-01  -1.321000E-01  -9.057000E-02
  -9.123000E-02  -2.635000E-02  -1.664000E-01  -2.574000E-02
>ZYX.VAR ROT=ZROT //100
   3.381000E-01   7.144000E-02   2.359000E-02   9.686000E-03   5.801000E-03   8.634000E-03
   2.740000E-02   2.740000E-02   1.436000E-02   8.704000E-03   4.898000E-03   6.368000E-03
   2.651000E-03   9.784000E-04   5.906000E-04   3.554000E-04   2.559000E-04   1.920000E-04
   1.701000E-04   1.478000E-04   9.880000E-05   5.840000E-05   4.973000E-05   3.763000E-05
   2.991000E-05   2.131000E-05   2.017000E-05   1.608000E-05   1.273000E-05   8.618000E-06
   2.019000E-04   1.058000E-04   4.852000E-06   3.942000E-06   3.278000E-06   4.529000E-06
   3.991000E-06   3.626000E-06   1.919000E-06   6.077000E-06   4.539000E-06   2.110000E-06
   4.608000E-06   1.248000E-05   1.933000E-05   2.281000E-05   2.756000E-05   3.072000E-05
   2.897000E-05   3.538000E-05   3.875000E-05   4.328000E-05   3.419000E-05   5.069000E-05
   2.447000E-05   2.842000E-05   2.917000E-05   3.027000E-05   4.255000E-05   8.055000E-05
   1.420000E-04   1.914000E-04   2.312000E-04   1.456000E-04   1.181000E-04   7.323000E-05
   5.785000E-05   1.780000E-05   1.197000E-05   8.019000E-06   3.575000E-06   1.131000E-06
   3.283000E-06   1.407000E-06   5.902000E-07   6.340000E-07   1.617000E-06   6.431000E-07
   5.372000E-07   6.432000E-07   3.083000E-06   1.923000E-06   2.614000E-06   1.281000E-06
   7.801000E-06   5.563000E-06   2.935000E-06   3.470000E-06   2.127000E-05   1.352000E-05
   1.967000E-05   4.297000E-05   8.913000E-05   8.176000E-05   9.046000E-05   1.117000E-04
   1.161000E-04   6.041000E-04   2.019000E-03   8.078000E-04
>ZYYR ROT=ZROT //100
  -3.124000E+01  -2.298000E+01  -2.191000E+01  -2.358000E+01  -2.126000E+01  -1.972000E+01
  -1.184000E+01  -1.470000E+01  -1.459000E+01  -1.143000E+01  -6.056000E+00  -7.410000E+00
  -7.585000E+00  -6.112000E+00  -5.469000E+00  -4.985000E+00  -4.639000E+00  -4.105000E+00
  -3.987000E+00  -3.836000E+00  -3.735000E+00  -2.783000E+00  -3.461000E+00  -2.718000E+00
  -2.195000E+00  -2.339000E+00  -2.223000E+00  -1.921000E+00  -1.811000E+00  -1.669000E+00
  -2.306000E+00   4.973000E-01  -1.291000E+00  -1.222000E+00  -1.211000E+00  -1.122000E+00
  -9.796000E-01  -9.653000E-01  -8.711000E-01  -7.865000E-01  -7.396000E-01  -6.853000E-01
  -6.229000E-01  -5.270000E-01  -4.570000E-01  -4.445000E-01  -4.360000E-01  -4.301000E-01
  -4.690000E-01  -5.616000E-01  -6.774000E-01  -8.861000E-01  -1.118000E+00  -1.269000E+00
  -1.682000E+00  -1.877000E+00  -2.101000E+00  -2.116000E+00  -2.407000E+00  -2.730000E+00
  -2.898000E+00  -2.889000E+00  -2.965000E+00  -2.893000E+00  -2.908000E+00  -2.473000E+00
  -2.984000E+00  -2.979000E+00  -2.830000E+00  -2.691000E+00  -2.346000E+00  -1.994000E+00
  -1.774000E+00  -1.634000E+00  -1.411000E+00  -1.235000E+00  -1.083000E+00  -9.297000E-01
  -8.859000E-01  -7.361000E-01  -6.641000E-01  -6.304000E-01  -5.810000E-01  -4.860000E-01
  -4.645000E-01  -4.432000E-01  -4.263000E-01  -3.862000E-01  -3.750000E-01  -3.439000E-01
  -3.684000E-01  -3.615000E-01  -3.079000E-01  -3.531000E-01  -3.492000E-01  -3.705000E-01
  -3.054000E-01  -4.140000E-01  -2.220000E-01  -1.531000E-01
>ZYYI ROT=ZROT //100
  -5.778000E+01  -4.890000E+01  -3.790000E+01  -2.566000E+01  -2.368000E+01  -2.250000E+01
  -1.905000E+01  -1.730000E+01  -1.721000E+01  -1.591000E+01  -1.092000E+01  -1.317000E+01
  -1.065000E+01  -9.432000E+00  -8.537000E+00  -7.603000E+00  -6.510000E+00  -5.884000E+00
  -5.185000E+00  -4.736000E+00  -4.561000E+00  -3.907000E+00  -3.859000E+00  -3.262000E+00
  -3.273000E+00  -2.576000E+00  -2.376000E+00  -2.147000E+00  -1.857000E+00  -1.591000E+00
  -1.335000E+01  -9.357000E+00  -1.175000E+00  -1.064000E+00  -9.465000E-01  -8.582000E-01
  -8.175000E-01  -7.248000E-01  -6.521000E-01  -6.190000E-01  -4.585000E-01  -3.981000E-01
  -3.327000E-01  -2.315000E-01  -1.018000E-01   5.584000E-03   1.324000E-01   3.584000E-01
   5.703000E-01   7.901000E-01   8.820000E-01   1.080000E+00   1.152000E+00   1.234000E+00
   1.167000E+00   1.193000E+00   1.100000E+00   1.110000E+00   1.235000E+00   9.130000E-01
   8.306000E-01   2.707000E-01   8.067000E-02   5.022000E-01  -2.240000E-01  -3.230000E-01
  -3.557000E-01  -7.104000E-01  -7.136000E-01  -1.167000E+00  -1.120000E+00  -1.242000E+00
  -1.270000E+00  -1.275000E+00  -1.249000E+00  -1.076000E+00  -1.051000E+00  -1.008000E+00
  -8.347000E-01  -7.571000E-01  -7.010000E-01  -6.407000E-01  -5.891000E-01  -4.863000E-01
  -4.330000E-01  -3.950000E-01  -3.567000E-01  -2.718000E-01  -2.665000E-01  -2.459000E-01
  -2.045000E-01  -1.519000E-01  -1.741000E-01  -1.394000E-01  -1.107000E-01  -1.584000E-01
  -1.590000E-01  -2.704000E-02  -1.790000E-01  -2.893000E-01
>ZYY.VAR ROT=ZROT //100
   4.635000E-01   7.280000E-02   2.284000E-02   1.067000E-02   7.509000E-03   9.166000E-03
   1.668000E-02   8.312000E-03   6.639000E-03   4.770000E-03   4.186000E-03   7.787000E-03
   3.506000E-03   1.393000E-03   9.299000E-04   6.079000E-04   4.005000E-04   2.740000E-04
   2.628000E-04   1.979000E-04   1.367000E-04   2.495000E-04   1.257000E-04   6.003000E-05
   5.628000E-05   3.893000E-05   3.709000E-05   2.878000E-05   2.415000E-05   1.643000E-05
   4.113000E-04   2.133000E-04   9.092000E-06   8.066000E-06   8.048000E-06   8.949000E-06
   6.534000E-06   8.752000E-06   4.615000E-06   1.081000E-05   1.195000E-05   7.903000E-06
   1.052000E-05   1.680000E-05   2.108000E-05   2.255000E-05   2.383000E-05   2.493000E-05
   2.616000E-05   2.662000E-05   2.978000E-05   3.488000E-05   3.911000E-05   3.826000E-05
   4.026000E-05   3.743000E-05   4.189000E-05   3.910000E-05   4.695000E-05   6.913000E-05
   9.939000E-05   1.242000E-04   1.393000E-04   1.580000E-04   1.158000E-04   8.343000E-05
   6.952000E-05   2.478000E-05   2.546000E-05   1.073000E-05   4.458000E-06   1.657000E-06
   3.665000E-06   2.942000E-06   2.297000E-06   1.792000E-06   6.241000E-06   3.366000E-06
   2.136000E-06   1.450000E-06   3.696000E-06   2.897000E-06   3.111000E-06   9.197000E-07
   4.544000E-06   3.966000E-06   1.857000E-06   1.653000E-06   9.926000E-06   9.346000E-06
   9.250000E-06   8.518000E-06   6.979000E-05   2.808000E-05   2.260000E-05   6.389000E-05
   5.047000E-05   5.280000E-04   1.880000E-03   1.265000E-03
>RHOROT  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //100
   2.294483E-01   1.674534E-01   1.342631E-01   1.091707E-01   1.062488E-01   1.234989E-01
   9.274778E-02   7.288647E-02   6.121152E-02   7.256038E-02   7.608801E-02   5.507723E-02
   5.669087E-02   5.554945E-02   5.443860E-02   4.967525E-02   4.678623E-02   4.325375E-02
   4.290227E-02   4.075091E-02   3.753637E-02   3.802300E-02   3.530561E-02   3.427618E-02
   3.193175E-02   3.002470E-02   2.937463E-02   2.806347E-02   2.656888E-02   2.505523E-02
   2.668220E-02   2.538465E-02   2.519579E-02   2.587358E-02   2.645851E-02   2.755209E-02
   3.143127E-02   3.205855E-02   3.575610E-02   4.014778E-02   4.270821E-02   4.709915E-02
   5.524467E-02   6.273496E-02   7.368790E-02   8.555914E-02   1.038697E-01   1.286884E-01
   1.674939E-01   2.103428E-01   2.926666E-01   4.000397E-01   4.592446E-01   7.400363E-01
   7.927487E-01   1.031214E+00   1.347063E+00   1.511041E+00   1.878658E+00   2.423787E+00
   1.890188E+00   1.465841E+00   2.120227E+00   2.930108E+00   3.220941E+00   1.948837E+00
   4.790361E+00   2.742222E+00   3.034635E+00   2.014191E+00   2.227566E+00   1.778901E+00
   1.755673E+00   1.630095E+00   1.356539E+00   1.093401E+00   1.039644E+00   8.978099E-01
   8.768999E-01   6.647107E-01   6.006973E-01   5.629849E-01   4.975084E-01   4.713713E-01
   3.189208E-01   2.191146E-01   1.804095E-01   2.793498E-01   8.939652E-02   2.186909E-01
   1.234000E-02   5.570680E-01   4.578984E-01   3.243570E-02   8.986067E-01   8.690781E-01
   5.799738E-01   5.058706E-01   1.165746E+00   2.715171E-01
>RHOXX.ERR ROT=RHOROT //100
   5.227240E-03   2.902254E-03   2.028418E-03   1.536606E-03   1.315758E-03   1.628018E-03
   3.733824E-03   4.591460E-03   3.975519E-03   3.071533E-03   2.430062E-03   3.587056E-03
   2.417710E-03   1.632485E-03   1.359976E-03   1.193271E-03   1.138430E-03   1.118045E-03
   1.118161E-03   1.153506E-03   1.079909E-03   9.322466E-04   8.976432E-04   8.580144E-04
   8.702351E-04   8.173392E-04   8.425119E-04   8.525216E-04   8.673872E-04   8.418327E-04
   4.648936E-03   5.589244E-03   8.785331E-04   8.594033E-04   8.813820E-04   1.003832E-03
   1.023190E-03   1.045795E-03   7.791410E-04   1.492184E-03   1.381176E-03   9.157878E-04
   1.345216E-03   2.451918E-03   3.078699E-03   3.446752E-03   3.779117E-03   4.056610E-03
   3.825600E-03   4.128185E-03   3.822989E-03   3.749305E-03   3.379927E-03   3.525384E-03
   2.499571E-03   2.550183E-03   2.262710E-03   2.383931E-03   2.569408E-03   3.369152E-03
   5.274192E-03   7.680438E-03   7.021380E-03   4.966018E-03   4.588429E-03   4.409963E-03
   2.557955E-03   2.010902E-03   1.581044E-03   1.675199E-03   1.411611E-03   1.141622E-03
   2.624982E-03   1.764013E-03   1.381540E-03   1.386390E-03   2.345430E-03   1.643307E-03
   1.541659E-03   2.404879E-03   7.771097E-03   6.437685E-03   9.774479E-03   6.700405E-03
   1.605455E-02   2.069413E-02   1.949850E-02   1.865047E-02   9.604500E-02   5.389051E-02
   2.278281E-01   5.875691E-02   1.748193E-01   3.294483E-01   1.028723E-01   7.316585E-02
   2.540946E-01   3.226718E-01   5.658591E-01   5.381446E-01
>RHOXY ROT=RHOROT //100
   2.068999E+01   1.894117E+01   1.703594E+01   1.456980E+01   1.320919E+01   1.219518E+01
   1.072093E+01   9.654427E+00   9.188654E+00   8.353071E+00   7.600379E+00   6.866519E+00
   6.392631E+00   5.818857E+00   5.444226E+00   5.088258E+00   4.693059E+00   4.399411E+00
   4.147747E+00   3.927559E+00   3.711563E+00   3.575822E+00   3.286678E+00   3.138978E+00
   2.939157E+00   2.717593E+00   2.553031E+00   2.364064E+00   2.185258E+00   2.014554E+00
   3.740428E-01   3.571716E-01   1.883855E+00   1.932039E+00   2.049662E+00   2.283192E+00
   2.579673E+00   2.872021E+00   3.307284E+00   3.950537E+00   4.649224E+00   5.336896E+00
   6.276305E+00   7.650135E+00   9.224765E+00   1.056574E+01   1.255660E+01   1.514200E+01
   1.815543E+01   2.085668E+01   2.448408E+01   2.921966E+01   3.462954E+01   3.864950E+01
   4.296253E+01   4.909568E+01   5.286099E+01   5.677446E+01   5.896988E+01   5.899159E+01
   5.903774E+01   5.590825E+01   5.318704E+01   4.789795E+01   4.153829E+01   4.187747E+01
   4.117784E+01   3.821217E+01   3.631546E+01   3.157957E+01   2.938368E+01   2.328481E+01
   2.037081E+01   1.814473E+01   1.586087E+01   1.269172E+01   1.044369E+01   9.375613E+00
   8.180965E+00   6.314231E+00   5.449616E+00   4.673935E+00   4.530947E+00   3.222753E+00
   2.771188E+00   2.390705E+00   1.876202E+00   1.520702E+00   1.354438E+00   1.368896E+00
   1.057079E+00   1.169930E+00   1.283667E+00   1.336968E+00   8.532003E-01   8.345243E-01
   1.815088E+00   1.990526E-01   3.260993E+00   5.920369E+00
>RHOXY.ERR ROT=RHOROT //100
   6.445166E-04   2.754763E-04   1.771823E-04   1.395963E-04   1.342545E-04   1.687771E-04
   2.709628E-04   2.197109E-04   2.206417E-04   2.119281E-04   2.247789E-04   3.552367E-04
   2.618387E-04   1.903677E-04   1.706458E-04   1.542103E-04   1.422082E-04   1.324538E-04
   1.413832E-04   1.359291E-04   1.277514E-04   1.986734E-04   1.478986E-04   1.132519E-04
   1.244141E-04   1.161137E-04   1.225782E-04   1.243121E-04   1.316749E-04   1.296170E-04
   1.772192E-03   2.115915E-03   1.390932E-04   1.422783E-04   1.569080E-04   1.550042E-04
   1.445071E-04   1.716483E-04   1.256477E-04   2.005784E-04   2.148169E-04   1.664920E-04
   1.907030E-04   2.577054E-04   2.873803E-04   3.084039E-04   3.196353E-04   3.368460E-04
   3.491404E-04   3.595879E-04   3.664168E-04   3.937841E-04   4.162763E-04   4.237941E-04
   4.355513E-04   4.241154E-04   4.328671E-04   4.420134E-04   4.817223E-04   6.326596E-04
   7.895182E-04   1.001613E-03   1.088078E-03   1.279357E-03   1.264932E-03   1.015383E-03
   9.564093E-04   6.355690E-04   6.664848E-04   4.894700E-04   4.341022E-04   3.819438E-04
   8.142737E-04   7.643689E-04   7.971205E-04   6.841273E-04   1.453933E-03   1.163541E-03
   1.006399E-03   1.171624E-03   2.825120E-03   2.743471E-03   3.533343E-03   2.171069E-03
   4.157107E-03   5.290151E-03   4.809888E-03   5.518127E-03   1.685472E-02   1.791066E-02
   1.687863E-02   1.805162E-02   9.239286E-02   3.007361E-02   5.276215E-02   5.647159E-02
   9.472404E-02   4.810734E-01   3.263812E-01   1.442546E-01
>RHOYX ROT=RHOROT //100
   2.179752E+01   1.901355E+01   1.639421E+01   1.361943E+01   1.235417E+01   1.146979E+01
   1.014368E+01   8.915809E+00   8.240671E+00   7.667728E+00   7.199201E+00   6.290971E+00
   5.932167E+00   5.428548E+00   5.112119E+00   4.782967E+00   4.418057E+00   4.114418E+00
   3.926391E+00   3.705045E+00   3.441012E+00   3.257344E+00   3.118448E+00   2.964176E+00
   2.753625E+00   2.537335E+00   2.390300E+00   2.229188E+00   2.048237E+00   1.910938E+00
   1.770836E+00   1.648342E+00   1.782829E+00   1.824140E+00   1.903005E+00   2.063233E+00
   2.305540E+00   2.502399E+00   2.845078E+00   3.329809E+00   3.862735E+00   4.393685E+00
   5.130818E+00   6.174470E+00   7.342065E+00   8.455387E+00   9.872405E+00   1.210350E+01
   1.468437E+01   1.680950E+01   2.001384E+01   2.474759E+01   3.016697E+01   3.438576E+01
   4.040688E+01   4.765104E+01   5.447387E+01   6.190759E+01   6.795478E+01   7.257771E+01
   7.738289E+01   7.213776E+01   7.604213E+01   6.896838E+01   7.339498E+01   8.342844E+01
   8.605569E+01   8.933322E+01   8.325124E+01   8.078514E+01   7.642022E+01   6.652251E+01
   6.104320E+01   5.372200E+01   4.849874E+01   4.237079E+01   3.680635E+01   3.316364E+01
   2.897189E+01   2.498687E+01   2.083678E+01   1.792416E+01   1.577036E+01   1.307144E+01
   1.103814E+01   9.125263E+00   8.884506E+00   7.556931E+00   4.325104E+00   6.056514E+00
   7.289222E+00   6.039823E+00   4.934415E+00   3.903228E+00   4.479290E+00   4.205076E+00
   3.178445E+00   7.462482E-01   1.478633E+01   8.300960E-01
>RHOYX.ERR ROT=RHOROT //100
   4.837805E-04   2.538207E-04   1.736528E-04   1.337354E-04   1.167273E-04   1.606687E-04
   3.364771E-04   3.931548E-04   3.180084E-04   2.790256E-04   2.388143E-04   3.190997E-04
   2.277487E-04   1.602499E-04   1.378316E-04   1.201624E-04   1.172896E-04   1.153277E-04
   1.193639E-04   1.245208E-04   1.167950E-04   1.010944E-04   1.024171E-04   9.934172E-05
   1.015921E-04   9.783361E-05   1.053597E-04   1.058958E-04   1.086715E-04   1.023181E-04
   5.592769E-04   4.639191E-04   1.046452E-04   1.001652E-04   9.721818E-05   1.213291E-04
   1.180275E-04   1.159947E-04   8.603365E-05   1.564545E-04   1.375233E-04   9.443748E-05
   1.403964E-04   2.328496E-04   2.911001E-04   3.165205E-04   3.500294E-04   3.689773E-04
   3.563667E-04   3.954357E-04   4.122513E-04   4.332253E-04   3.819876E-04   4.679013E-04
   3.260776E-04   3.577640E-04   3.713570E-04   3.811687E-04   4.689067E-04   6.901381E-04
   9.721140E-04   1.255705E-03   1.461433E-03   1.346094E-03   1.287367E-03   1.021210E-03
   9.718272E-04   5.848750E-04   5.442605E-04   4.857415E-04   3.625230E-04   2.416000E-04
   4.707463E-04   3.528554E-04   2.614632E-04   3.205720E-04   6.016983E-04   4.293871E-04
   4.564265E-04   5.944941E-04   1.561606E-03   1.428322E-03   1.930059E-03   1.640731E-03
   4.826347E-03   4.815374E-03   3.853373E-03   5.022177E-03   1.800495E-02   1.302973E-02
   1.557740E-02   2.796177E-02   4.881018E-02   5.645153E-02   6.025877E-02   7.640417E-02
   9.814409E-02   4.963008E-01   2.215897E-01   6.540037E-01
>RHOYY ROT=RHOROT //100
   8.628932E-02   6.634751E-02   5.323495E-02   4.048173E-02   3.895115E-02   4.068765E-02
   2.794934E-02   3.435867E-02   3.915786E-02   3.488845E-02   1.732462E-02   3.044760E-02
   2.630073E-02   2.385631E-02   2.240417E-02   2.128933E-02   2.011661E-02   1.944559E-02
   1.864882E-02   1.913683E-02   2.188473E-02   1.738552E-02   2.342668E-02   1.857616E-02
   1.955989E-02   1.828806E-02   1.846051E-02   1.710251E-02   1.694540E-02   1.635951E-02
   6.674187E-01   3.902256E-01   1.625230E-02   1.615618E-02   1.718097E-02   1.773681E-02
   1.736451E-02   1.793402E-02   1.722254E-02   1.780877E-02   1.615425E-02   1.546141E-02
   1.450745E-02   1.178031E-02   9.352058E-03   9.727366E-03   1.207829E-02   2.228486E-02
   4.651903E-02   9.253103E-02   1.438970E-01   2.776064E-01   4.397659E-01   6.167553E-01
   9.753347E-01   1.407020E+00   1.919850E+00   2.248742E+00   3.406504E+00   4.713577E+00
   6.203618E+00   6.632217E+00   8.191557E+00   9.808480E+00   1.161316E+01   9.795367E+00
   1.681709E+01   2.134284E+01   2.326085E+01   2.710577E+01   2.516521E+01   2.511308E+01
   2.599659E+01   2.706730E+01   2.644022E+01   2.442422E+01   2.487701E+01   2.369762E+01
   2.206319E+01   2.029197E+01   2.036985E+01   2.036297E+01   2.039320E+01   1.721040E+01
   1.761683E+01   1.776916E+01   1.840730E+01   1.623776E+01   1.849255E+01   1.801754E+01
   2.116076E+01   2.239707E+01   2.187294E+01   2.906069E+01   3.198168E+01   4.729415E+01
   4.143662E+01   6.942011E+01   3.876311E+01   6.241427E+01
>RHOYY.ERR ROT=RHOROT //100
   9.002760E-03   4.337519E-03   2.998560E-03   2.574580E-03   2.365149E-03   2.779467E-03
   5.001385E-03   3.488215E-03   3.136783E-03   3.062219E-03   4.500501E-03   5.072152E-03
   3.933505E-03   2.884398E-03   2.612500E-03   2.355557E-03   2.174522E-03   2.004020E-03
   2.152805E-03   2.004885E-03   1.722673E-03   2.860183E-03   1.878646E-03   1.584976E-03
   1.653476E-03   1.557556E-03   1.625751E-03   1.617427E-03   1.645600E-03   1.526885E-03
   1.300254E-03   1.353819E-03   1.500327E-03   1.522465E-03   1.603183E-03   1.839448E-03
   1.740151E-03   2.128715E-03   1.714807E-03   2.853310E-03   3.450518E-03   3.080982E-03
   3.989378E-03   6.185065E-03   8.517599E-03   9.278581E-03   9.305414E-03   7.746412E-03
   6.016640E-03   4.623115E-03   4.262141E-03   3.672063E-03   3.383753E-03   3.035278E-03
   2.692103E-03   2.389354E-03   2.370495E-03   2.273011E-03   2.199936E-03   2.508781E-03
   2.872396E-03   3.336026E-03   3.456245E-03   3.718327E-03   3.204716E-03   3.181107E-03
   2.409942E-03   1.411836E-03   1.501660E-03   9.700182E-04   7.054586E-04   4.759497E-04
   7.621648E-04   7.188275E-04   6.985930E-04   7.098603E-04   1.437849E-03   1.162105E-03
   1.042936E-03   9.904952E-04   1.729307E-03   1.644787E-03   1.851595E-03   1.211580E-03
   2.915726E-03   2.913675E-03   2.129436E-03   2.364685E-03   5.948331E-03   6.280925E-03
   6.269581E-03   6.464982E-03   2.051442E-02   1.212447E-02   1.127198E-02   1.723019E-02
   1.792173E-02   4.810681E-02   1.320630E-01   9.438342E-02
>PHSXX ROT=RHOROT //100
   6.174815E+01   6.505609E+01   6.046671E+01   5.745125E+01   5.459538E+01   5.515746E+01
   4.956601E+01   5.507470E+01   6.808167E+01   6.398821E+01   4.916835E+01   6.033204E+01
   6.290902E+01   5.880134E+01   5.757497E+01   5.849142E+01   5.757315E+01   5.711935E+01
   5.818440E+01   5.738206E+01   5.768704E+01   5.859992E+01   5.600528E+01   5.599032E+01
   5.548620E+01   5.479846E+01   5.335066E+01   5.294069E+01   5.077265E+01   4.873663E+01
   7.600933E+00  -1.160849E+01   4.302378E+01   4.169851E+01   4.047097E+01   3.895968E+01
   3.809161E+01   3.833269E+01   3.808908E+01   3.874912E+01   4.018095E+01   4.106046E+01
   4.256204E+01   4.527146E+01   4.994771E+01   5.300668E+01   5.798462E+01   6.506930E+01
   7.417818E+01   8.112031E+01   9.030924E+01   1.028479E+02   1.130954E+02   1.163140E+02
   1.297022E+02   1.362768E+02   1.494072E+02   1.557589E+02   1.636695E+02   1.689568E+02
   1.794790E+02  -1.555693E+02  -1.617367E+02  -1.508795E+02  -1.399040E+02  -1.417239E+02
  -1.341916E+02  -1.273376E+02  -1.166842E+02  -1.226526E+02  -1.202980E+02  -1.194391E+02
  -1.121861E+02  -1.097175E+02  -1.079298E+02  -1.059059E+02  -1.031678E+02  -1.029710E+02
  -1.046227E+02  -1.017685E+02  -9.570716E+01  -1.001821E+02  -1.038061E+02  -9.790578E+01
  -1.008615E+02  -9.666277E+01  -1.248308E+02  -1.005770E+02  -6.707424E+01  -9.350190E+01
  -1.106239E+02  -1.003214E+02   1.738148E+02  -9.522061E+01  -1.545367E+02  -6.277349E+01
  -1.711824E+01   1.694722E+02  -3.843183E+01   1.149103E+02
>PHSXX.ERR ROT=RHOROT //100
   3.448128E-01   1.914452E-01   1.338031E-01   1.013610E-01   8.679297E-02   1.073910E-01
   2.462995E-01   3.028734E-01   2.622429E-01   2.026117E-01   1.602973E-01   2.366180E-01
   1.594825E-01   1.076856E-01   8.970978E-02   7.871322E-02   7.509564E-02   7.375094E-02
   7.375864E-02   7.609015E-02   7.123533E-02   6.149491E-02   5.921233E-02   5.659824E-02
   5.740437E-02   5.391514E-02   5.557564E-02   5.623592E-02   5.721651E-02   5.553083E-02
   3.066648E-01   3.686926E-01   5.795174E-02   5.668987E-02   5.813967E-02   6.621698E-02
   6.749392E-02   6.898507E-02   5.139542E-02   9.843078E-02   9.110822E-02   6.040922E-02
   8.873613E-02   1.617390E-01   2.030844E-01   2.273629E-01   2.492872E-01   2.675921E-01
   2.523535E-01   2.723135E-01   2.521812E-01   2.473207E-01   2.229547E-01   2.325498E-01
   1.648824E-01   1.682211E-01   1.492580E-01   1.572543E-01   1.694892E-01   2.222440E-01
   3.479100E-01   5.066405E-01   4.631648E-01   3.275812E-01   3.026735E-01   2.909010E-01
   1.687337E-01   1.326477E-01   1.042923E-01   1.105032E-01   9.311582E-02   7.530621E-02
   1.731551E-01   1.163618E-01   9.113224E-02   9.145212E-02   1.547146E-01   1.083995E-01
   1.016943E-01   1.586361E-01   5.126210E-01   4.246607E-01   6.447794E-01   4.419913E-01
   1.059086E+00   1.365201E+00   1.286311E+00   1.230358E+00   6.348514E+00   3.557129E+00
   1.520639E+01   3.878815E+00   1.161113E+01   2.228980E+01   6.801856E+00   4.832053E+00
   1.700991E+01   2.180752E+01   4.065247E+01   3.828415E+01
>PHSXY ROT=RHOROT //100
   6.324348E+01   6.107097E+01   6.137319E+01   6.204731E+01   6.238990E+01   6.232183E+01
   6.268248E+01   6.183895E+01   6.176661E+01   6.242897E+01   6.293529E+01   6.272359E+01
   6.219040E+01   6.264373E+01   6.258861E+01   6.217330E+01   6.169702E+01   6.057254E+01
   5.998118E+01   5.943464E+01   5.877386E+01   5.767062E+01   5.824883E+01   5.765460E+01
   5.685929E+01   5.625748E+01   5.548762E+01   5.416539E+01   5.218473E+01   4.896153E+01
   3.211676E+01   3.093964E+01   3.715037E+01   3.359052E+01   2.950909E+01   2.495966E+01
   2.159274E+01   1.869352E+01   1.647360E+01   1.406607E+01   1.199880E+01   1.108099E+01
   1.011644E+01   9.191331E+00   8.840959E+00   8.494024E+00   8.769882E+00   9.342269E+00
   1.034314E+01   1.091616E+01   1.254937E+01   1.427088E+01   1.731180E+01   1.885778E+01
   2.208723E+01   2.567954E+01   2.913152E+01   3.299386E+01   3.585485E+01   4.084295E+01
   4.532237E+01   4.780957E+01   5.203991E+01   5.575889E+01   6.109774E+01   6.106411E+01
   6.169099E+01   6.948650E+01   7.163461E+01   7.296100E+01   7.504953E+01   7.721954E+01
   8.128587E+01   8.239420E+01   8.459410E+01   8.542850E+01   8.912513E+01   8.953679E+01
   8.841740E+01   9.163241E+01   9.389878E+01   9.254746E+01   9.411409E+01   9.682977E+01
   9.750595E+01   1.033228E+02   1.008287E+02   1.042112E+02   1.026142E+02   1.127053E+02
   1.154304E+02   1.122264E+02   1.258789E+02   1.253414E+02   1.069964E+02   1.082589E+02
   1.267236E+02   1.491866E+02  -1.185729E+02   1.449391E+01
>PHSXY.ERR ROT=RHOROT //100
   4.251503E-02   1.817158E-02   1.168769E-02   9.208358E-03   8.855989E-03   1.113325E-02
   1.787385E-02   1.449305E-02   1.455445E-02   1.397967E-02   1.482736E-02   2.343291E-02
   1.727198E-02   1.255746E-02   1.125651E-02   1.017236E-02   9.380650E-03   8.737209E-03
   9.326232E-03   8.966453E-03   8.427020E-03   1.310533E-02   9.756014E-03   7.470569E-03
   8.206880E-03   7.659350E-03   8.085775E-03   8.200149E-03   8.685829E-03   8.550082E-03
   1.169013E-01   1.395748E-01   9.175175E-03   9.385278E-03   1.035031E-02   1.022473E-02
   9.532296E-03   1.132264E-02   8.288248E-03   1.323099E-02   1.417023E-02   1.098251E-02
   1.257957E-02   1.699933E-02   1.895681E-02   2.034362E-02   2.108449E-02   2.221978E-02
   2.303077E-02   2.371993E-02   2.417039E-02   2.597566E-02   2.745933E-02   2.795524E-02
   2.873079E-02   2.797644E-02   2.855373E-02   2.915706E-02   3.177643E-02   4.173289E-02
   5.207995E-02   6.607062E-02   7.177424E-02   8.439183E-02   8.344023E-02   6.697891E-02
   6.308879E-02   4.192481E-02   4.396414E-02   3.228750E-02   2.863521E-02   2.519462E-02
   5.371293E-02   5.042099E-02   5.258143E-02   4.512792E-02   9.590758E-02   7.675207E-02
   6.638630E-02   7.728524E-02   1.863571E-01   1.809712E-01   2.330748E-01   1.432130E-01
   2.742213E-01   3.489628E-01   3.172821E-01   3.640013E-01   1.111878E+00   1.181546E+00
   1.113455E+00   1.190846E+00   6.106174E+00   1.984179E+00   3.482557E+00   3.727733E+00
   6.260848E+00   3.363197E+01   2.207131E+01   9.559934E+00
>PHSYX ROT=RHOROT //100
  -1.223748E+02  -1.203385E+02  -1.193545E+02  -1.187142E+02  -1.183240E+02  -1.179833E+02
  -1.179384E+02  -1.181978E+02  -1.173949E+02  -1.175886E+02  -1.183572E+02  -1.177684E+02
  -1.175490E+02  -1.177803E+02  -1.180175E+02  -1.183742E+02  -1.187112E+02  -1.196332E+02
  -1.199770E+02  -1.204446E+02  -1.210342E+02  -1.216058E+02  -1.217261E+02  -1.222115E+02
  -1.227860E+02  -1.234652E+02  -1.241794E+02  -1.255215E+02  -1.277781E+02  -1.306063E+02
  -1.283760E+02  -1.338849E+02  -1.415066E+02  -1.446345E+02  -1.484166E+02  -1.527958E+02
  -1.558966E+02  -1.588664E+02  -1.610792E+02  -1.639143E+02  -1.664223E+02  -1.678322E+02
  -1.690793E+02  -1.705748E+02  -1.716636E+02  -1.723664E+02  -1.729983E+02  -1.733630E+02
  -1.737201E+02  -1.734516E+02  -1.734504E+02  -1.722661E+02  -1.706723E+02  -1.698549E+02
  -1.678160E+02  -1.656674E+02  -1.626839E+02  -1.603886E+02  -1.573356E+02  -1.545556E+02
  -1.489107E+02  -1.473777E+02  -1.443665E+02  -1.370714E+02  -1.359283E+02  -1.366757E+02
  -1.312367E+02  -1.251029E+02  -1.200152E+02  -1.227454E+02  -1.179170E+02  -1.152179E+02
  -1.123074E+02  -1.102161E+02  -1.072755E+02  -1.059844E+02  -1.037561E+02  -1.034058E+02
  -1.012495E+02  -1.005380E+02  -9.944110E+01  -9.769387E+01  -9.711720E+01  -1.005204E+02
  -9.852682E+01  -9.471622E+01  -9.842659E+01  -1.020267E+02  -1.034341E+02  -9.884284E+01
  -9.992168E+01  -1.169577E+02  -9.031471E+01  -9.624742E+01  -7.448573E+01  -1.310787E+02
  -7.307574E+01  -3.777568E+01  -1.091335E+02  -1.370075E+02
>PHSYX.ERR ROT=RHOROT //100
   3.191220E-02   1.674308E-02   1.145487E-02   8.821752E-03   7.699821E-03   1.059838E-02
   2.219544E-02   2.593414E-02   2.097717E-02   1.840570E-02   1.575319E-02   2.104916E-02
   1.502326E-02   1.057076E-02   9.091953E-03   7.926417E-03   7.736913E-03   7.607502E-03
   7.873745E-03   8.213917E-03   7.704292E-03   6.668609E-03   6.755864E-03   6.552998E-03
   6.701440E-03   6.453516E-03   6.949966E-03   6.985334E-03   7.168431E-03   6.749334E-03
   3.689226E-02   3.060206E-02   6.902835E-03   6.607317E-03   6.412920E-03   8.003379E-03
   7.785589E-03   7.651500E-03   5.675141E-03   1.032039E-02   9.071616E-03   6.229493E-03
   9.261135E-03   1.535974E-02   1.920219E-02   2.087902E-02   2.308941E-02   2.433929E-02
   2.350744E-02   2.608460E-02   2.719383E-02   2.857737E-02   2.519751E-02   3.086474E-02
   2.150945E-02   2.359962E-02   2.449627E-02   2.514349E-02   3.093106E-02   4.552442E-02
   6.412474E-02   8.283161E-02   9.640232E-02   8.879408E-02   8.492015E-02   6.736329E-02
   6.410582E-02   3.858082E-02   3.590172E-02   3.204155E-02   2.391354E-02   1.593695E-02
   3.105241E-02   2.327583E-02   1.724722E-02   2.114628E-02   3.969055E-02   2.832418E-02
   3.010781E-02   3.921533E-02   1.030102E-01   9.421817E-02   1.273149E-01   1.082296E-01
   3.183678E-01   3.176439E-01   2.541855E-01   3.312857E-01   1.187767E+00   8.595281E-01
   1.027606E+00   1.844794E+00   3.221422E+00   3.726407E+00   3.978117E+00   5.046462E+00
   6.487852E+00   3.484703E+01   1.478037E+01   4.884653E+01
>PHSYY ROT=RHOROT //100
  -1.183988E+02  -1.151706E+02  -1.200322E+02  -1.325811E+02  -1.319176E+02  -1.312328E+02
  -1.218619E+02  -1.303549E+02  -1.302900E+02  -1.256941E+02  -1.190118E+02  -1.193639E+02
  -1.254587E+02  -1.229435E+02  -1.226446E+02  -1.232513E+02  -1.254735E+02  -1.249017E+02
  -1.275584E+02  -1.290063E+02  -1.293140E+02  -1.254627E+02  -1.318878E+02  -1.298021E+02
  -1.238473E+02  -1.322394E+02  -1.330946E+02  -1.318202E+02  -1.342815E+02  -1.363706E+02
  -9.980023E+01  -8.695774E+01  -1.376932E+02  -1.389538E+02  -1.419893E+02  -1.425882E+02
  -1.401542E+02  -1.430988E+02  -1.431817E+02  -1.417962E+02  -1.482040E+02  -1.498471E+02
  -1.518927E+02  -1.562851E+02  -1.674420E+02   1.792803E+02   1.631081E+02   1.401957E+02
   1.294330E+02   1.254051E+02   1.275252E+02   1.293676E+02   1.341419E+02   1.358011E+02
   1.452464E+02   1.475604E+02   1.523652E+02   1.523196E+02   1.528382E+02   1.615084E+02
   1.640071E+02   1.746470E+02   1.784415E+02   1.701521E+02  -1.755953E+02  -1.725587E+02
  -1.732023E+02  -1.665872E+02  -1.658476E+02  -1.565552E+02  -1.544798E+02  -1.480825E+02
  -1.444013E+02  -1.420353E+02  -1.384851E+02  -1.389358E+02  -1.358591E+02  -1.326860E+02
  -1.367045E+02  -1.341943E+02  -1.334516E+02  -1.345357E+02  -1.346034E+02  -1.349823E+02
  -1.370101E+02  -1.382911E+02  -1.400796E+02  -1.448629E+02  -1.445999E+02  -1.444340E+02
  -1.509652E+02  -1.572082E+02  -1.505143E+02  -1.584564E+02  -1.624108E+02  -1.568518E+02
  -1.524972E+02  -1.762631E+02  -1.411205E+02  -1.178882E+02
>PHSYY.ERR ROT=RHOROT //100
   5.938705E-01   2.861221E-01   1.977980E-01   1.698303E-01   1.560154E-01   1.833457E-01
   3.299142E-01   2.300980E-01   2.069158E-01   2.019973E-01   2.968733E-01   3.345823E-01
   2.594714E-01   1.902674E-01   1.723317E-01   1.553826E-01   1.434407E-01   1.321937E-01
   1.420082E-01   1.322507E-01   1.136348E-01   1.886700E-01   1.239235E-01   1.045517E-01
   1.090703E-01   1.027430E-01   1.072415E-01   1.066923E-01   1.085508E-01   1.007198E-01
   8.577024E-02   8.930363E-02   9.896794E-02   1.004282E-01   1.057528E-01   1.213378E-01
   1.147878E-01   1.404191E-01   1.131159E-01   1.882167E-01   2.276112E-01   2.032349E-01
   2.631571E-01   4.079964E-01   5.618657E-01   6.120658E-01   6.138360E-01   5.109927E-01
   3.968860E-01   3.049615E-01   2.811499E-01   2.422254E-01   2.232071E-01   2.002201E-01
   1.775827E-01   1.576121E-01   1.563680E-01   1.499375E-01   1.451172E-01   1.654900E-01
   1.894757E-01   2.200588E-01   2.279890E-01   2.452772E-01   2.113970E-01   2.098396E-01
   1.589701E-01   9.313066E-02   9.905583E-02   6.398649E-02   4.653502E-02   3.139565E-02
   5.027560E-02   4.741689E-02   4.608214E-02   4.682538E-02   9.484658E-02   7.665738E-02
   6.879648E-02   6.533724E-02   1.140725E-01   1.084971E-01   1.221391E-01   7.992094E-02
   1.923339E-01   1.921986E-01   1.404667E-01   1.559848E-01   3.923800E-01   4.143198E-01
   4.135715E-01   4.264613E-01   1.353343E+00   7.998071E-01   7.435680E-01   1.136651E+00
   1.182276E+00   3.174952E+00   8.745349E+00   6.238245E+00
>TROT.EXP  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //100
   1.004000E-02   1.212000E-02   1.263000E-02   1.142000E-02   1.222000E-02   1.273000E-02
   1.346000E-02   1.406000E-02   1.461000E-02   1.471000E-02   1.405000E-02   1.381000E-02
   1.445000E-02   1.388000E-02   1.390000E-02   1.342000E-02   1.318000E-02   1.264000E-02
   1.248000E-02   1.221000E-02   1.131000E-02   6.800000E-03   8.472000E-03   8.887000E-03
   7.773000E-03   6.957000E-03   5.863000E-03   5.106000E-03   4.924000E-03   5.012000E-03
   1.549000E-02   1.916000E-02   9.259000E-03   1.083000E-02   1.274000E-02   1.498000E-02
   1.609000E-02   1.734000E-02   1.757000E-02   1.696000E-02   1.503000E-02   1.301000E-02
   1.001000E-02   3.534000E-03  -4.242000E-03  -9.400000E-03  -1.889000E-02  -3.173000E-02
  -4.802000E-02  -5.940000E-02  -8.081000E-02  -1.280000E-01  -1.583000E-01  -1.892000E-01
  -2.363000E-01  -2.846000E-01  -3.235000E-01  -3.606000E-01  -3.819000E-01  -3.924000E-01
  -4.314000E-01  -4.144000E-01  -4.351000E-01  -3.421000E-01  -3.734000E-01  -4.481000E-01
  -3.664000E-01  -3.702000E-01  -3.560000E-01  -3.703000E-01  -3.422000E-01  -3.253000E-01
  -3.113000E-01  -2.962000E-01  -2.736000E-01  -2.766000E-01  -2.554000E-01  -2.568000E-01
  -2.435000E-01  -2.540000E-01  -2.463000E-01  -2.475000E-01  -2.430000E-01  -2.450000E-01
  -2.491000E-01  -2.456000E-01  -2.208000E-01  -2.579000E-01  -2.288000E-01  -2.017000E-01
  -2.817000E-01  -2.913000E-01  -3.235000E-01  -2.288000E-01  -1.289000E-01  -3.204000E-01
  -3.950000E-02  -1.197000E-01  -9.006000E-02  -2.850000E-01
>TXI.EXP ROT=TROT //100
  -3.477000E-02  -2.477000E-02  -1.800000E-02  -1.298000E-02  -1.218000E-02  -1.080000E-02
  -9.027000E-03  -7.368000E-03  -6.402000E-03  -3.670000E-03  -3.939000E-03  -5.696000E-04
  -1.364000E-03  -9.187000E-04   6.478000E-05   1.358000E-03   1.843000E-03   2.704000E-03
   2.685000E-03   3.467000E-03   4.024000E-03   2.926000E-03   4.854000E-03   5.481000E-03
   5.723000E-03   5.071000E-03   4.710000E-03   4.253000E-03   4.188000E-03   3.013000E-03
  -5.287000E-03  -8.815000E-03   3.340000E-03   4.648000E-03   6.856000E-03   1.101000E-02
   1.551000E-02   2.128000E-02   2.619000E-02   3.527000E-02   4.546000E-02   5.323000E-02
   6.168000E-02   7.477000E-02   8.909000E-02   9.905000E-02   1.134000E-01   1.320000E-01
   1.534000E-01   1.690000E-01   1.890000E-01   2.097000E-01   2.276000E-01   2.376000E-01
   2.308000E-01   2.329000E-01   2.154000E-01   2.082000E-01   1.790000E-01   1.239000E-01
   8.903000E-02   8.138000E-02   2.249000E-02   5.197000E-03  -3.972000E-02  -2.996000E-02
  -2.443000E-02  -6.231000E-02  -9.422000E-02  -6.200000E-02  -8.758000E-02  -9.050000E-02
  -8.755000E-02  -9.117000E-02  -9.437000E-02  -7.293000E-02  -7.589000E-02  -6.940000E-02
  -6.320000E-02  -5.092000E-02  -4.991000E-02  -3.941000E-02  -4.464000E-02  -3.143000E-02
  -5.030000E-02  -5.756000E-02  -8.560000E-02  -1.295000E-02  -1.483000E-02  -6.714000E-02
  -4.960000E-02  -2.498000E-02  -1.631000E-01  -1.923000E-01  -6.287000E-02  -2.137000E-01
  -1.203000E-01  -2.307000E-02  -1.147000E-01  -1.680000E-02
>TXVAR.EXP ROT=TROT //100
   5.109000E-07   1.055000E-07   4.069000E-08   2.712000E-08   1.698000E-08   3.110000E-08
   1.434000E-07   2.162000E-07   1.433000E-07   1.097000E-07   8.007000E-08   1.487000E-07
   7.457000E-08   3.592000E-08   2.506000E-08   1.734000E-08   1.424000E-08   1.260000E-08
   1.199000E-08   1.102000E-08   7.931000E-09   6.598000E-09   5.059000E-09   4.338000E-09
   3.307000E-09   2.508000E-09   2.309000E-09   2.055000E-09   1.829000E-09   1.519000E-09
   1.052000E-08   1.387000E-08   1.423000E-09   1.532000E-09   1.465000E-09   1.789000E-09
   3.686000E-09   1.319000E-08   2.218000E-09   4.421000E-09   3.756000E-09   1.657000E-09
   3.838000E-09   1.424000E-08   2.724000E-08   4.091000E-08   5.318000E-08   7.392000E-08
   9.603000E-08   1.261000E-07   1.359000E-07   1.940000E-07   1.377000E-07   2.148000E-07
   1.070000E-07   1.378000E-07   1.559000E-07   1.755000E-07   2.839000E-07   7.239000E-07
   1.691000E-06   2.892000E-06   3.888000E-06   3.013000E-06   4.366000E-06   2.458000E-06
   1.893000E-06   5.637000E-07   4.433000E-07   2.914000E-07   1.323000E-07   5.405000E-08
   1.792000E-07   9.834000E-08   5.103000E-08   5.589000E-08   1.691000E-07   9.021000E-08
   9.618000E-08   1.560000E-07   9.555000E-07   7.564000E-07   1.561000E-06   1.482000E-06
   9.221000E-06   6.377000E-06   7.343000E-06   9.814000E-06   5.130000E-05   3.078000E-05
   5.462000E-05   1.252000E-04   8.204000E-04   2.327000E-04   4.748000E-04   4.367000E-04
   2.406000E-03   1.185000E-03   1.467000E-03   6.006000E-03
>TYR.EXP ROT=TROT //100
  -3.766000E-02  -3.627000E-02  -3.602000E-02  -3.467000E-02  -3.296000E-02  -3.249000E-02
  -3.131000E-02  -3.105000E-02  -3.046000E-02  -3.001000E-02  -2.944000E-02  -2.758000E-02
  -2.870000E-02  -2.749000E-02  -2.696000E-02  -2.668000E-02  -2.599000E-02  -2.473000E-02
  -2.430000E-02  -2.359000E-02  -2.266000E-02  -2.308000E-02  -2.287000E-02  -2.034000E-02
  -1.938000E-02  -2.001000E-02  -2.023000E-02  -1.919000E-02  -1.937000E-02  -1.921000E-02
  -3.293000E-02  -3.046000E-02  -1.795000E-02  -1.654000E-02  -1.430000E-02  -1.005000E-02
  -4.984000E-03  -4.078000E-04   6.270000E-03   1.435000E-02   2.426000E-02   3.219000E-02
   4.152000E-02   5.304000E-02   6.565000E-02   7.545000E-02   8.670000E-02   9.755000E-02
   1.108000E-01   1.143000E-01   1.164000E-01   1.139000E-01   1.042000E-01   8.873000E-02
   7.435000E-02   4.625000E-02   1.436000E-02  -5.230000E-03  -3.055000E-02  -6.282000E-02
  -1.078000E-01  -1.298000E-01  -1.236000E-01  -1.678000E-01  -1.967000E-01  -1.700000E-01
  -2.411000E-01  -2.546000E-01  -2.500000E-01  -3.087000E-01  -2.748000E-01  -2.774000E-01
  -2.879000E-01  -2.934000E-01  -3.066000E-01  -2.911000E-01  -3.083000E-01  -3.294000E-01
  -3.049000E-01  -3.127000E-01  -3.195000E-01  -3.214000E-01  -3.356000E-01  -3.392000E-01
  -3.361000E-01  -3.577000E-01  -3.758000E-01  -3.578000E-01  -3.667000E-01  -3.300000E-01
  -3.924000E-01  -3.585000E-01  -4.268000E-01  -3.360000E-01  -3.347000E-01  -3.524000E-01
  -3.552000E-01  -3.436000E-01  -7.828000E-02   2.463000E-02
>TYI.EXP ROT=TROT //100
   3.502000E-03   4.695000E-04  -1.741000E-03  -3.524000E-03  -3.964000E-03  -4.115000E-03
  -4.231000E-03  -4.959000E-03  -4.838000E-03  -5.596000E-03  -4.477000E-03  -6.509000E-03
  -5.220000E-03  -6.003000E-03  -5.779000E-03  -6.150000E-03  -6.731000E-03  -6.760000E-03
  -6.906000E-03  -7.055000E-03  -7.363000E-03   1.165000E-02  -8.446000E-04  -7.011000E-03
  -2.323000E-03  -7.536000E-03  -6.892000E-03  -9.247000E-03  -1.074000E-02  -1.202000E-02
  -9.305000E-02  -9.988000E-02  -2.076000E-02  -2.429000E-02  -2.854000E-02  -3.363000E-02
  -3.865000E-02  -4.205000E-02  -4.516000E-02  -4.889000E-02  -5.131000E-02  -5.105000E-02
  -5.172000E-02  -5.027000E-02  -4.678000E-02  -4.142000E-02  -3.021000E-02  -1.664000E-02
  -2.926000E-03   1.566000E-02   3.384000E-02   6.683000E-02   8.723000E-02   1.043000E-01
   1.378000E-01   1.494000E-01   1.553000E-01   1.751000E-01   1.912000E-01   2.056000E-01
   1.813000E-01   1.741000E-01   1.653000E-01   1.826000E-01   1.293000E-01   1.008000E-01
   1.272000E-01   1.629000E-01   1.273000E-01   9.945000E-02   9.412000E-02   8.167000E-02
   6.049000E-02   8.140000E-02   5.297000E-02   3.892000E-02   5.184000E-02   4.286000E-02
   5.806000E-02   4.494000E-02   4.530000E-02   4.384000E-02   3.440000E-02   2.931000E-02
   5.084000E-02   2.234000E-02   2.197000E-02   2.309000E-03  -2.135000E-02  -3.908000E-02
  -3.288000E-02  -3.563000E-02  -8.943000E-02  -6.537000E-02  -1.747000E-02  -9.183000E-02
  -1.912000E-01   6.202000E-03  -1.890000E-01   6.624000E-02
>TYVAR.EXP ROT=TROT //100
   7.004000E-07   1.075000E-07   3.939000E-08   2.989000E-08   2.198000E-08   3.302000E-08
   8.728000E-08   6.558000E-08   6.627000E-08   6.010000E-08   6.843000E-08   1.819000E-07
   9.862000E-08   5.114000E-08   3.947000E-08   2.967000E-08   2.229000E-08   1.798000E-08
   1.852000E-08   1.476000E-08   1.097000E-08   2.818000E-08   1.278000E-08   6.921000E-09
   6.221000E-09   4.580000E-09   4.247000E-09   3.679000E-09   3.469000E-09   2.897000E-09
   2.144000E-08   2.796000E-08   2.666000E-09   3.136000E-09   3.597000E-09   3.535000E-09
   6.035000E-09   3.184000E-08   5.336000E-09   7.863000E-09   9.891000E-09   6.206000E-09
   8.757000E-09   1.918000E-08   2.970000E-08   4.045000E-08   4.597000E-08   5.997000E-08
   8.671000E-08   9.488000E-08   1.044000E-07   1.563000E-07   1.576000E-07   1.621000E-07
   1.760000E-07   1.815000E-07   2.238000E-07   2.267000E-07   3.132000E-07   6.213000E-07
   1.183000E-06   1.877000E-06   2.342000E-06   3.268000E-06   4.280000E-06   2.800000E-06
   2.276000E-06   7.847000E-07   9.426000E-07   3.901000E-07   1.650000E-07   7.918000E-08
   2.000000E-07   2.056000E-07   1.986000E-07   1.580000E-07   6.527000E-07   4.721000E-07
   3.825000E-07   3.518000E-07   1.146000E-06   1.140000E-06   1.858000E-06   1.064000E-06
   5.372000E-06   4.546000E-06   4.647000E-06   4.676000E-06   2.394000E-05   2.128000E-05
   2.569000E-05   2.482000E-05   6.424000E-04   7.991000E-05   1.186000E-04   2.498000E-04
   1.046000E-03   1.036000E-03   1.366000E-03   9.410000E-03
>TIPMAG //100
   5.234782E-02   4.556513E-02   4.223729E-02   3.890147E-02   3.741331E-02   3.675903E-02
   3.550881E-02   3.522308E-02   3.472255E-02   3.408472E-02   3.316135E-02   3.152878E-02
   3.258223E-02   3.138845E-02   3.087803E-02   3.052189E-02   2.996490E-02   2.871153E-02
   2.830446E-02   2.770136E-02   2.667954E-02   2.689257E-02   2.488145E-02   2.391422E-02
   2.177505E-02   2.305008E-02   2.265638E-02   2.231417E-02   2.307227E-02   2.340305E-02
   1.000529E-01   1.065300E-01   2.915587E-02   3.166178E-02   3.504760E-02   3.971901E-02
   4.492339E-02   5.021835E-02   5.543789E-02   6.424772E-02   7.425481E-02   8.151682E-02
   9.112349E-02   1.046105E-01   1.202219E-01   1.315583E-01   1.471255E-01   1.679991E-01
   1.952503E-01   2.130706E-01   2.386323E-01   2.789221E-01   3.087513E-01   3.331695E-01
   3.655449E-01   3.996236E-01   4.187764E-01   4.517377E-01   4.640898E-01   4.642701E-01
   4.883880E-01   4.748778E-01   4.820984E-01   4.225624E-01   4.431869E-01   4.906647E-01
   4.573345E-01   4.819628E-01   4.629457E-01   4.961372E-01   4.573234E-01   4.445572E-01
   4.371706E-01   4.344605E-01   4.249377E-01   4.099760E-01   4.107612E-01   4.255631E-01
   3.995265E-01   4.085459E-01   4.090074E-01   4.099138E-01   4.181536E-01   4.206288E-01
   4.244159E-01   4.382703E-01   4.447340E-01   4.412554E-01   4.330059E-01   3.944844E-01
   4.866969E-01   4.639735E-01   5.669302E-01   4.544205E-01   3.645506E-01   5.300400E-01
   4.227964E-01   3.646364E-01   2.512283E-01   2.941116E-01
>END