>HEAD
DATAID="398RR"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="398RR EDI"
LAT=-20:7:23.8
LONG=+140:34:43.7
ELEV=180.42
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=1027
    "HzType": 1,
    "calibration": {
        "Hx_scal": "54089_5E95553D.scal",
        "Hy_scal": "54122_5E95553D.scal",
        "Hz_scal": "53817_5E95553D.scal",
        "Rx_scal": "53784_5E9552ED.scal",
        "Ry_scal": "54128_5E9552ED.scal",
        "mag_rxcal": "10264_5E8AF6AC.rxcal",
        "pri_rxcal": "10264_5E8AF6AC.rxcal",
        "ref_rxcal": "10290_5E8BAD71.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 93528,
        "bat_ext": 12.311,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32457,
                    "fileSeq": 1559,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1593397,
                    "min": -1107132,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031668",
                    "serial": 54122,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32720,
                    "fileSeq": 1559,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 5032587,
                    "min": -5441386,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 733.392603,
                    "pot_p": 719.757519,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031667",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32536,
                    "fileSeq": 1559,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 537574,
                    "min": -1635624,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165C",
                    "serial": 54089,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33054,
                    "fileSeq": 1559,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 82340,
                    "min": 39031,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165D",
                    "serial": 53817,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32859,
                    "fileSeq": 1559,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 1550297,
                    "min": -2051566,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 830.710151,
                    "pot_p": 789.428226,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031638",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 60249341952,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10264",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54089,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54122,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 53817,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 733.392603,
            "Measured_Pot_Resist_E1_Pos": 719.757519,
            "Measured_Pot_Resist_E2_Neg": 830.710151,
            "Measured_Pot_Resist_E2_Pos": 789.428226,
            "Notes": "Setup: Hz augered ( full depth), repeat from previous stints (first repeat attempt failed) ||| Topo: Grassy plains, black clay and gravel ||| Forecast: windy |||Environment: cattle tracks in the vicinity, E/W road 200m north.",
            "Operator": "K1, LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "398RR",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 180.419073,
            "isEMpowerFormat": true,
            "lat": -20.123271,
            "lon": 140.578809,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158D",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1589251473,
        "status": "dataacq",
        "stop": 1589345001,
        "sw_version": "v1.48.1.2",
        "systime": 1589345001,
        "temp_cel": 49,
        "temperature_max": 49,
        "temperature_min": 32,
        "timing": {
            "gps_alt": 180.419073,
            "gps_lat": -20.123271,
            "gps_lon": 140.578809,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 0,
            "tm_serial": "031CB0",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 93981,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 93528,
        "bat_ext": 12.311,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32457,
                    "fileSeq": 1559,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1593397,
                    "min": -1107132,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031668",
                    "serial": 54122,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32720,
                    "fileSeq": 1559,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 5032587,
                    "min": -5441386,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 733.392603,
                    "pot_p": 719.757519,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031667",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32536,
                    "fileSeq": 1559,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 537574,
                    "min": -1635624,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165C",
                    "serial": 54089,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33054,
                    "fileSeq": 1559,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 82340,
                    "min": 39031,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165D",
                    "serial": 53817,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32859,
                    "fileSeq": 1559,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 1550297,
                    "min": -2051566,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 830.710151,
                    "pot_p": 789.428226,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031638",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 60249341952,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10264",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54089,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54122,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 53817,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 733.392603,
            "Measured_Pot_Resist_E1_Pos": 719.757519,
            "Measured_Pot_Resist_E2_Neg": 830.710151,
            "Measured_Pot_Resist_E2_Pos": 789.428226,
            "Notes": "Setup: Hz augered ( full depth), repeat from previous stints (first repeat attempt failed) ||| Topo: Grassy plains, black clay and gravel ||| Forecast: windy |||Environment: cattle tracks in the vicinity, E/W road 200m north.",
            "Operator": "K1, LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "398RR",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 180.419073,
            "isEMpowerFormat": true,
            "lat": -20.123271,
            "lon": 140.578809,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158D",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1589251473,
        "status": "dataacq",
        "stop": 1589345001,
        "sw_version": "v1.48.1.2",
        "systime": 1589345001,
        "temp_cel": 49,
        "temperature_max": 49,
        "temperature_min": 32,
        "timing": {
            "gps_alt": 180.419073,
            "gps_lat": -20.123271,
            "gps_lon": 140.578809,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 0,
            "tm_serial": "031CB0",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 93981,
        "version": 10
    },
    "processDateTime": 1589357201,
    "processEmpowerVersion": "v1.48.1.2",
    "process_type": 0,
    "processed_site_name": "398RR",
    "reference": {
        "acqtime": 106131,
        "bat_ext": 12.19,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "E1"
                },
                {
                    "idx": 1,
                    "tag": "H3"
                },
                {
                    "idx": 2,
                    "tag": "H2"
                },
                {
                    "idx": 3,
                    "tag": "H1"
                },
                {
                    "idx": 4,
                    "tag": "H4"
                },
                {
                    "idx": 5,
                    "tag": "H5"
                },
                {
                    "idx": 6,
                    "tag": "H6"
                },
                {
                    "idx": 7,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT05",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32746,
                    "fileSeq": 1769,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 3243502,
                    "min": -3038998,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 867.821843,
                    "pot_p": 1095.769326,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031436",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32103,
                    "fileSeq": 1769,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 200066,
                    "min": -13350,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031645",
                    "serial": 53629,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32756,
                    "fileSeq": 1769,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1149916,
                    "min": -846712,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031408",
                    "serial": 54128,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33132,
                    "fileSeq": 1769,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 624072,
                    "min": -467822,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031430",
                    "serial": 53784,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313FA",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H4",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A2",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H5",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A8",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H6",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32750,
                    "fileSeq": 1769,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 2380805,
                    "min": -1591868,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 827.141227,
                    "pot_p": 977.109701,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03148A",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 56599773184,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 9,
        "instid": "10290",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53784,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54128,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 53629,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "H4_Azimuth": 0,
            "H4_Serial": 0,
            "H4_Type": 4,
            "H4_Type_Name": "MTC-150",
            "H5_Serial": 0,
            "H5_Type": 4,
            "H5_Type_Name": "MTC-150",
            "H6_Serial": 0,
            "H6_Type": 4,
            "H6_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 867.821843,
            "Measured_Pot_Resist_E1_Pos": 1095.769326,
            "Measured_Pot_Resist_E2_Neg": 827.141227,
            "Measured_Pot_Resist_E2_Pos": 977.109701,
            "Notes": "Setup: Hz augered (full depth) ||| Topo: Grassy plains, black clay ||| Environment: N/S Granada road 300m west, E/W fence 400m south ||| Forecast: windy. ",
            "Operator": "K1, LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "Remote",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 185.679597,
            "isEMpowerFormat": true,
            "lat": -20.107627,
            "lon": 140.376516,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03151C",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-8A",
        "receiver_model": "RMT05",
        "sampleClock": 768000,
        "start": 1589234784,
        "status": "dataacq",
        "stop": 1589340915,
        "sw_version": "v1.48.1.2",
        "systime": 1589340915,
        "temp_cel": 47,
        "temperature_max": 48,
        "temperature_min": 20,
        "timing": {
            "gps_alt": 185.679597,
            "gps_lat": -20.107627,
            "gps_lon": 140.376516,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "1",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 3,
            "tm_serial": "0314E7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 106599,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1589251474,
    "status": "Unapproved",
    "stop": 1589340915,
    "time_elapsed": 536,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{78a486b2-8310-47ed-a154-6dd9e46b3f3d}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="398RR EDI"
REFLAT=-20:7:23.8
REFLONG=+140:34:43.7
REFELEV=180.42
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="398RR EDI"
NFREQ=98
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //98
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.196000E-04
>ZROT  //98
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //98
   9.672000E-01   6.787000E+00   4.571000E+00   5.578000E+00   6.418000E+00   2.482000E+00
   1.225000E+00   1.973000E+00   2.160000E+00   4.139000E+00   6.029000E+00   7.088000E+00
   7.476000E+00   4.451000E+00   3.912000E+00   4.410000E+00   3.359000E+00   3.779000E+00
   3.749000E+00   3.085000E+00   2.333000E+00   2.299000E+00   2.078000E+00   1.936000E+00
   1.633000E+00   1.337000E+00   1.244000E+00   1.071000E+00   9.366000E-01   8.026000E-01
   7.524000E-01   5.129000E-01   5.307000E-01   5.121000E-01   4.503000E-01   4.238000E-01
   5.040000E-01   4.671000E-01   4.887000E-01   5.197000E-01   5.194000E-01   5.411000E-01
   5.794000E-01   6.019000E-01   6.283000E-01   6.237000E-01   6.470000E-01   6.488000E-01
   6.368000E-01   6.313000E-01   6.793000E-01   5.322000E-01   4.255000E-01   4.112000E-01
   4.400000E-01   3.765000E-01   4.042000E-01   2.501000E-01   4.602000E-01   4.701000E-01
   4.411000E-01   7.880000E-01   5.134000E-01   5.694000E-01   2.753000E-01  -6.975000E-01
   6.940000E-01   1.770000E-01   4.076000E-01   3.096000E-01   4.599000E-02   3.790000E-02
   3.894000E-02   3.334000E-02  -2.849000E-02  -5.791000E-02  -8.596000E-02  -4.549000E-02
  -6.546000E-02  -6.543000E-02  -6.288000E-02  -5.041000E-02  -3.420000E-02  -3.271000E-02
  -3.767000E-02  -3.170000E-02  -1.910000E-02  -1.190000E-02  -1.679000E-02   9.930000E-04
  -1.438000E-02   4.788000E-02   3.142000E-02  -1.795000E-02   7.568000E-02  -7.783000E-02
  -4.216000E-02   3.671000E-02
>ZXXI ROT=ZROT //98
   6.528000E+00   7.547000E+00   6.605000E+00   7.430000E+00   7.424000E+00   4.504000E+00
   7.667000E+00   4.460000E-01   2.982000E+00  -2.925000E+00  -3.485000E+00   6.757000E-01
   1.078000E+00   1.231000E+00   1.675000E+00   1.706000E+00   1.698000E+00   1.621000E+00
   1.092000E+00   1.996000E+00   1.982000E+00   2.109000E+00   1.823000E+00   1.682000E+00
   1.735000E+00   1.528000E+00   1.391000E+00   1.275000E+00   1.146000E+00   9.553000E-01
   8.490000E-01   6.119000E-01   5.537000E-01   4.760000E-01   3.696000E-01   2.571000E-01
   2.167000E-01   1.579000E-01   1.232000E-01   9.640000E-02   4.621000E-02   2.342000E-02
   1.170000E-02   8.606000E-03   4.160000E-03  -2.043000E-02   1.698000E-02   7.121000E-02
   9.323000E-02   9.179000E-02   9.390000E-02   1.586000E-01   1.477000E-01   2.151000E-01
   1.938000E-01   1.003000E-01   4.741000E-02   1.276000E-01   1.718000E-01   3.638000E-02
   8.174000E-02   1.458000E-01   2.310000E-01   1.557000E-01   9.133000E-02  -5.658000E-01
  -8.319000E-02   4.044000E-01   4.208000E-01   2.278000E-01   3.389000E-01   2.196000E-01
   2.725000E-01   2.068000E-01   1.780000E-01   1.409000E-01   1.218000E-01   1.074000E-01
   6.252000E-02   4.488000E-02   3.941000E-02   1.068000E-02   1.257000E-02  -1.616000E-02
  -6.335000E-03  -1.162000E-02  -2.600000E-02  -3.766000E-03  -4.555000E-02  -1.365000E-02
   9.928000E-03  -9.121000E-02   4.863000E-02  -4.513000E-02   4.213000E-02   1.362000E-01
  -8.533000E-02   1.599000E-02
>ZXX.VAR ROT=ZROT //98
   1.849000E-01   5.302000E-02   1.818000E-02   9.078000E-03   7.316000E-03   1.214000E-02
   4.384000E-02   6.066000E-02   3.315000E-02   1.524000E-02   9.402000E-03   3.977000E-02
   1.399000E-02   4.009000E-03   2.245000E-03   1.088000E-03   5.056000E-04   2.516000E-04
   2.254000E-04   1.420000E-04   8.273000E-05   5.726000E-05   3.722000E-05   2.889000E-05
   2.453000E-05   1.499000E-05   1.266000E-05   1.071000E-05   8.717000E-06   7.027000E-06
   6.388000E-06   5.339000E-06   5.208000E-06   3.992000E-06   3.418000E-06   3.452000E-06
   3.497000E-06   2.994000E-06   1.921000E-06   4.533000E-06   3.473000E-06   1.625000E-06
   3.518000E-06   8.934000E-06   1.328000E-05   1.829000E-05   2.193000E-05   2.453000E-05
   3.149000E-05   3.087000E-05   3.770000E-05   3.660000E-05   2.983000E-05   1.829000E-05
   9.742000E-06   1.000000E-05   9.267000E-06   9.074000E-06   1.326000E-05   2.403000E-05
   4.254000E-05   3.985000E-05   3.836000E-05   6.391000E-05   1.503000E-04   1.065000E-03
   8.587000E-05   1.460000E-05   7.764000E-06   8.167000E-06   2.793000E-06   1.964000E-06
   2.193000E-06   1.494000E-06   7.896000E-07   4.665000E-07   9.065000E-07   1.494000E-06
   4.250000E-07   2.358000E-07   4.812000E-07   1.124000E-06   6.251000E-07   7.665000E-07
   7.446000E-07   1.591000E-06   7.706000E-07   1.455000E-06   1.499000E-04   3.477000E-06
   8.355000E-06   2.172000E-04   5.360000E-09   1.199000E-06   4.064000E-04   5.647000E-04
   6.619000E-04   1.682000E-07
>ZXYR ROT=ZROT //98
   4.621000E+02   3.422000E+02   2.805000E+02   2.325000E+02   2.049000E+02   1.887000E+02
   1.642000E+02   1.457000E+02   1.335000E+02   1.185000E+02   1.071000E+02   9.929000E+01
   9.242000E+01   8.402000E+01   7.840000E+01   7.195000E+01   6.510000E+01   5.786000E+01
   5.523000E+01   4.959000E+01   4.333000E+01   4.026000E+01   3.577000E+01   3.299000E+01
   3.041000E+01   2.579000E+01   2.362000E+01   2.130000E+01   1.878000E+01   1.640000E+01
   1.521000E+01   1.318000E+01   1.265000E+01   1.206000E+01   1.156000E+01   1.115000E+01
   1.083000E+01   1.065000E+01   1.052000E+01   1.039000E+01   1.034000E+01   1.030000E+01
   1.025000E+01   1.022000E+01   1.017000E+01   1.017000E+01   1.008000E+01   1.012000E+01
   1.001000E+01   9.991000E+00   9.823000E+00   9.704000E+00   9.470000E+00   9.307000E+00
   9.108000E+00   8.734000E+00   8.232000E+00   7.930000E+00   7.259000E+00   6.539000E+00
   6.098000E+00   4.848000E+00   4.671000E+00   3.887000E+00   3.434000E+00   3.911000E+00
   2.880000E+00   2.684000E+00   2.176000E+00   1.965000E+00   1.776000E+00   1.372000E+00
   1.138000E+00   9.976000E-01   8.692000E-01   7.024000E-01   5.870000E-01   5.118000E-01
   4.480000E-01   3.716000E-01   3.286000E-01   3.058000E-01   2.323000E-01   2.142000E-01
   2.133000E-01   1.965000E-01   1.897000E-01   1.542000E-01   1.814000E-01   1.305000E-01
   1.359000E-01   1.747000E-01   2.053000E-01   1.398000E-01   1.225000E-01   1.256000E-01
   1.238000E-01   3.013000E-02
>ZXYI ROT=ZROT //98
   5.670000E+02   5.131000E+02   4.237000E+02   3.554000E+02   3.162000E+02   2.814000E+02
   2.447000E+02   2.069000E+02   1.885000E+02   1.636000E+02   1.458000E+02   1.286000E+02
   1.172000E+02   1.038000E+02   9.561000E+01   8.736000E+01   7.846000E+01   6.962000E+01
   6.658000E+01   6.036000E+01   5.256000E+01   4.918000E+01   4.403000E+01   4.108000E+01
   3.770000E+01   3.261000E+01   3.024000E+01   2.740000E+01   2.432000E+01   2.109000E+01
   1.904000E+01   1.485000E+01   1.327000E+01   1.165000E+01   9.958000E+00   8.298000E+00
   7.111000E+00   6.132000E+00   5.307000E+00   4.497000E+00   3.776000E+00   3.329000E+00
   2.987000E+00   2.638000E+00   2.395000E+00   2.279000E+00   2.186000E+00   2.100000E+00
   2.083000E+00   2.194000E+00   2.247000E+00   2.333000E+00   2.599000E+00   2.919000E+00
   2.987000E+00   3.291000E+00   3.471000E+00   3.642000E+00   3.825000E+00   4.210000E+00
   3.954000E+00   3.584000E+00   3.432000E+00   3.708000E+00   3.726000E+00   3.472000E+00
   3.508000E+00   2.703000E+00   2.789000E+00   2.757000E+00   2.396000E+00   2.143000E+00
   1.960000E+00   1.802000E+00   1.623000E+00   1.408000E+00   1.191000E+00   1.073000E+00
   9.717000E-01   8.228000E-01   7.067000E-01   6.399000E-01   5.409000E-01   4.760000E-01
   3.852000E-01   3.581000E-01   3.139000E-01   2.544000E-01   2.247000E-01   2.118000E-01
   1.743000E-01   1.360000E-01   5.350000E-02   1.487000E-01   9.979000E-02   1.939000E-01
   4.739000E-02   6.083000E-02
>ZXY.VAR ROT=ZROT //98
   1.011000E+00   2.278000E-01   6.024000E-02   1.735000E-02   8.772000E-03   6.904000E-03
   1.677000E-02   2.823000E-02   2.363000E-02   8.909000E-03   3.100000E-03   2.781000E-03
   1.314000E-03   5.645000E-04   3.566000E-04   1.977000E-04   1.295000E-04   7.416000E-05
   7.989000E-05   4.926000E-05   3.807000E-05   2.807000E-05   2.104000E-05   1.908000E-05
   2.110000E-05   1.341000E-05   1.360000E-05   1.250000E-05   1.232000E-05   9.690000E-06
   1.064000E-05   1.006000E-05   1.177000E-05   9.218000E-06   8.744000E-06   8.887000E-06
   6.682000E-06   8.752000E-06   5.804000E-06   1.001000E-05   1.022000E-05   6.068000E-06
   8.485000E-06   1.495000E-05   2.039000E-05   2.622000E-05   3.298000E-05   4.095000E-05
   4.637000E-05   5.023000E-05   6.723000E-05   6.671000E-05   5.481000E-05   5.220000E-05
   3.237000E-05   1.646000E-05   1.379000E-05   1.628000E-05   2.724000E-05   6.336000E-05
   1.132000E-04   1.235000E-04   1.246000E-04   1.038000E-04   2.015000E-04   5.846000E-04
   1.297000E-04   4.023000E-05   1.752000E-05   1.348000E-05   2.506000E-06   2.077000E-06
   2.614000E-06   1.582000E-06   8.920000E-07   5.243000E-07   1.270000E-06   1.789000E-06
   6.340000E-07   6.971000E-07   1.470000E-06   1.975000E-06   1.276000E-06   1.439000E-06
   1.147000E-06   3.973000E-06   2.146000E-06   9.095000E-07   5.303000E-05   5.671000E-06
   1.177000E-05   3.312000E-05   9.273000E-09   2.263000E-07   1.679000E-04   2.316000E-04
   3.195000E-04   8.588000E-08
>ZYXR ROT=ZROT //98
  -3.767000E+02  -3.181000E+02  -2.681000E+02  -2.274000E+02  -2.051000E+02  -1.814000E+02
  -1.613000E+02  -1.449000E+02  -1.314000E+02  -1.215000E+02  -1.099000E+02  -1.005000E+02
  -9.397000E+01  -8.535000E+01  -7.954000E+01  -7.370000E+01  -6.640000E+01  -6.024000E+01
  -5.701000E+01  -5.170000E+01  -4.505000E+01  -4.194000E+01  -3.736000E+01  -3.448000E+01
  -3.143000E+01  -2.678000E+01  -2.455000E+01  -2.207000E+01  -1.955000E+01  -1.721000E+01
  -1.583000E+01  -1.370000E+01  -1.302000E+01  -1.243000E+01  -1.184000E+01  -1.127000E+01
  -1.104000E+01  -1.078000E+01  -1.062000E+01  -1.047000E+01  -1.034000E+01  -1.027000E+01
  -1.021000E+01  -1.017000E+01  -1.010000E+01  -1.009000E+01  -1.011000E+01  -1.016000E+01
  -1.033000E+01  -1.032000E+01  -1.060000E+01  -1.073000E+01  -1.089000E+01  -1.114000E+01
  -1.129000E+01  -1.139000E+01  -1.148000E+01  -1.138000E+01  -1.110000E+01  -1.048000E+01
  -9.495000E+00  -9.780000E+00  -8.696000E+00  -8.436000E+00  -7.468000E+00  -5.543000E+00
  -5.402000E+00  -4.972000E+00  -4.336000E+00  -3.276000E+00  -3.064000E+00  -2.419000E+00
  -2.015000E+00  -1.505000E+00  -1.308000E+00  -8.800000E-01  -6.073000E-01  -5.421000E-01
  -4.120000E-01  -2.671000E-01  -2.304000E-01  -1.064000E-01  -3.422000E-01  -7.786000E-02
  -9.289000E-02  -4.080000E-02  -8.110000E-02   9.675000E-03  -9.048000E-02  -9.222000E-02
  -3.356000E-02  -2.471000E-02  -8.618000E-02  -4.546000E-02  -9.590000E-02  -1.537000E-02
   1.019000E-02  -1.741000E-01
>ZYXI ROT=ZROT //98
  -5.624000E+02  -4.982000E+02  -4.213000E+02  -3.555000E+02  -3.165000E+02  -2.780000E+02
  -2.386000E+02  -2.013000E+02  -1.793000E+02  -1.631000E+02  -1.434000E+02  -1.246000E+02
  -1.137000E+02  -1.013000E+02  -9.374000E+01  -8.548000E+01  -7.656000E+01  -6.907000E+01
  -6.545000E+01  -6.026000E+01  -5.289000E+01  -4.970000E+01  -4.447000E+01  -4.155000E+01
  -3.841000E+01  -3.331000E+01  -3.089000E+01  -2.808000E+01  -2.483000E+01  -2.152000E+01
  -1.932000E+01  -1.507000E+01  -1.357000E+01  -1.199000E+01  -1.026000E+01  -8.387000E+00
  -7.259000E+00  -6.171000E+00  -5.420000E+00  -4.482000E+00  -3.651000E+00  -3.186000E+00
  -2.785000E+00  -2.254000E+00  -1.812000E+00  -1.521000E+00  -1.220000E+00  -8.777000E-01
  -9.147000E-01  -8.085000E-01  -7.521000E-01  -7.679000E-01  -9.246000E-01  -9.040000E-01
  -1.053000E+00  -1.463000E+00  -2.064000E+00  -2.390000E+00  -2.829000E+00  -3.398000E+00
  -3.289000E+00  -3.753000E+00  -4.676000E+00  -4.832000E+00  -4.486000E+00  -5.696000E+00
  -4.971000E+00  -5.131000E+00  -5.005000E+00  -4.968000E+00  -4.755000E+00  -4.001000E+00
  -3.339000E+00  -3.255000E+00  -3.055000E+00  -2.602000E+00  -2.315000E+00  -1.899000E+00
  -1.668000E+00  -1.437000E+00  -1.212000E+00  -9.832000E-01  -6.839000E-01  -6.842000E-01
  -5.994000E-01  -5.128000E-01  -4.412000E-01  -3.817000E-01  -3.310000E-01  -3.098000E-01
  -2.925000E-01  -2.624000E-01  -2.127000E-01  -1.611000E-01  -1.499000E-01  -8.649000E-02
  -9.588000E-02  -1.403000E-01
>ZYX.VAR ROT=ZROT //98
   2.913000E-01   7.226000E-02   2.160000E-02   9.655000E-03   7.930000E-03   1.268000E-02
   4.508000E-02   6.265000E-02   3.243000E-02   1.622000E-02   9.785000E-03   3.969000E-02
   1.366000E-02   3.813000E-03   1.982000E-03   9.425000E-04   4.456000E-04   2.470000E-04
   2.010000E-04   1.366000E-04   7.642000E-05   5.605000E-05   3.587000E-05   2.845000E-05
   2.397000E-05   1.582000E-05   1.341000E-05   1.147000E-05   9.525000E-06   7.289000E-06
   6.812000E-06   7.896000E-06   5.841000E-05   2.727000E-05   6.869000E-06   5.739000E-06
   4.174000E-06   3.706000E-06   2.753000E-05   1.151000E-05   4.761000E-06   2.157000E-06
   1.234000E-05   1.345000E-05   1.404000E-05   1.720000E-05   2.066000E-05   2.284000E-05
   2.971000E-05   2.948000E-05   3.891000E-05   3.937000E-05   3.580000E-05   2.221000E-05
   1.875000E-05   2.327000E-05   2.498000E-05   2.395000E-05   2.530000E-05   5.582000E-05
   1.168000E-04   1.214000E-04   1.298000E-04   2.456000E-04   6.303000E-04   3.489000E-03
   3.585000E-04   8.175000E-05   4.698000E-05   3.540000E-05   2.127000E-05   1.992000E-05
   2.907000E-05   2.225000E-05   1.068000E-05   6.226000E-06   9.291000E-06   1.011000E-05
   4.610000E-06   2.503000E-06   6.289000E-06   6.446000E-06   3.392000E-05   3.317000E-06
   7.452000E-06   1.780000E-05   8.595000E-06   2.670000E-05   6.938000E-04   5.398000E-05
   1.031000E-04   5.200000E-04   1.981000E-07   7.842000E-06   1.808000E-04   9.485000E-05
   1.517000E-03   4.388000E-07
>ZYYR ROT=ZROT //98
   3.566000E+01   2.186000E+01   2.220000E+01   1.556000E+01   1.375000E+01   1.091000E+01
   1.040000E+01   9.845000E+00   1.028000E+01   5.467000E+00   7.156000E+00   5.995000E+00
   5.172000E+00   4.578000E+00   3.864000E+00   3.534000E+00   2.906000E+00   2.536000E+00
   2.207000E+00   2.198000E+00   1.814000E+00   1.756000E+00   1.654000E+00   1.535000E+00
   1.320000E+00   1.221000E+00   1.181000E+00   1.018000E+00   9.506000E-01   8.854000E-01
   8.256000E-01   7.581000E-01   7.425000E-01   7.634000E-01   6.682000E-01   5.742000E-01
   7.018000E-01   5.910000E-01   6.829000E-01   6.111000E-01   5.495000E-01   5.064000E-01
   5.290000E-01   5.098000E-01   5.020000E-01   4.893000E-01   5.162000E-01   5.243000E-01
   5.729000E-01   4.548000E-01   6.059000E-01   3.572000E-01  -1.965000E-02   1.816000E-01
  -1.328000E-01  -5.383000E-01  -7.040000E-01  -1.074000E+00  -1.626000E+00  -2.256000E+00
  -2.830000E+00  -2.487000E+00  -3.019000E+00  -2.942000E+00  -4.213000E+00  -2.819000E+00
  -4.128000E+00  -3.695000E+00  -4.159000E+00  -3.923000E+00  -3.621000E+00  -2.833000E+00
  -2.669000E+00  -2.390000E+00  -2.177000E+00  -1.901000E+00  -1.593000E+00  -1.445000E+00
  -1.275000E+00  -1.125000E+00  -1.034000E+00  -9.156000E-01  -4.372000E-01  -7.519000E-01
  -6.730000E-01  -6.735000E-01  -6.859000E-01  -5.995000E-01  -5.242000E-01  -4.301000E-01
  -5.044000E-01  -5.605000E-01  -5.434000E-01  -6.741000E-01  -5.224000E-01  -5.662000E-01
  -5.577000E-01  -3.076000E-01
>ZYYI ROT=ZROT //98
   4.954000E+01   3.813000E+01   3.192000E+01   2.493000E+01   1.976000E+01   1.464000E+01
   1.309000E+01   1.404000E+01   1.405000E+01   1.211000E+01   1.140000E+01   9.270000E+00
   8.247000E+00   7.431000E+00   6.852000E+00   5.970000E+00   5.131000E+00   4.560000E+00
   4.078000E+00   3.651000E+00   3.032000E+00   2.729000E+00   2.354000E+00   2.143000E+00
   1.913000E+00   1.665000E+00   1.568000E+00   1.399000E+00   1.215000E+00   1.103000E+00
   9.340000E-01   7.759000E-01   5.874000E-01   6.528000E-01   6.299000E-01   5.213000E-01
   4.740000E-01   4.366000E-01   3.994000E-01   3.990000E-01   4.088000E-01   4.113000E-01
   4.215000E-01   4.205000E-01   4.777000E-01   4.817000E-01   5.291000E-01   6.039000E-01
   8.856000E-01   1.076000E+00   1.310000E+00   1.611000E+00   1.725000E+00   1.828000E+00
   2.068000E+00   2.208000E+00   2.396000E+00   2.519000E+00   2.522000E+00   2.467000E+00
   1.575000E+00   1.274000E+00   1.299000E+00   7.232000E-01   1.376000E+00   1.209000E+00
   4.422000E-01   2.665000E-01  -6.764000E-01  -7.531000E-01  -9.405000E-01  -1.394000E+00
  -1.778000E+00  -1.670000E+00  -1.500000E+00  -1.501000E+00  -1.358000E+00  -1.309000E+00
  -1.224000E+00  -1.060000E+00  -9.732000E-01  -9.921000E-01  -1.029000E+00  -7.308000E-01
  -5.824000E-01  -4.953000E-01  -5.566000E-01  -4.333000E-01  -2.974000E-01  -4.081000E-01
  -2.374000E-01  -2.546000E-01  -2.322000E-01  -2.255000E-01  -2.282000E-01  -2.817000E-01
  -2.195000E-01  -2.715000E-01
>ZYY.VAR ROT=ZROT //98
   1.593000E+00   3.105000E-01   7.157000E-02   1.845000E-02   9.507000E-03   7.209000E-03
   1.724000E-02   2.916000E-02   2.311000E-02   9.487000E-03   3.226000E-03   2.776000E-03
   1.283000E-03   5.368000E-04   3.148000E-04   1.712000E-04   1.141000E-04   7.282000E-05
   7.125000E-05   4.736000E-05   3.517000E-05   2.748000E-05   2.027000E-05   1.879000E-05
   2.062000E-05   1.416000E-05   1.440000E-05   1.338000E-05   1.346000E-05   1.005000E-05
   1.135000E-05   1.488000E-05   1.320000E-04   6.297000E-05   1.757000E-05   1.477000E-05
   7.975000E-06   1.083000E-05   8.318000E-05   2.540000E-05   1.401000E-05   8.056000E-06
   2.976000E-05   2.251000E-05   2.156000E-05   2.466000E-05   3.107000E-05   3.812000E-05
   4.374000E-05   4.797000E-05   6.938000E-05   7.175000E-05   6.579000E-05   6.338000E-05
   6.229000E-05   3.830000E-05   3.716000E-05   4.295000E-05   5.199000E-05   1.471000E-04
   3.107000E-04   3.762000E-04   4.216000E-04   3.988000E-04   8.448000E-04   1.916000E-03
   5.417000E-04   2.253000E-04   1.060000E-04   5.846000E-05   1.908000E-05   2.106000E-05
   3.464000E-05   2.356000E-05   1.206000E-05   6.999000E-06   1.302000E-05   1.211000E-05
   6.877000E-06   7.401000E-06   1.921000E-05   1.133000E-05   6.923000E-05   6.227000E-06
   1.148000E-05   4.444000E-05   2.393000E-05   1.669000E-05   2.455000E-04   8.804000E-05
   1.453000E-04   7.932000E-05   3.428000E-07   1.480000E-06   7.468000E-05   3.889000E-05
   7.324000E-04   2.241000E-07
>RHOROT  //98
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //98
   8.710052E-04   2.341377E-03   1.792224E-03   2.877299E-03   3.704096E-03   1.202106E-03
   3.349084E-03   2.727763E-04   1.042917E-03   2.335177E-03   5.388230E-03   6.759509E-03
   8.777332E-03   4.027717E-03   3.947116E-03   5.758799E-03   4.459652E-03   6.387791E-03
   6.646672E-03   6.955817E-03   5.901268E-03   7.354199E-03   6.662086E-03   6.777146E-03
   7.149766E-03   6.227119E-03   6.072218E-03   5.713303E-03   5.517027E-03   4.790046E-03
   4.679661E-03   2.833280E-03   3.137206E-03   3.008138E-03   2.468176E-03   2.184061E-03
   3.210399E-03   2.992182E-03   3.694632E-03   4.966774E-03   5.800783E-03   7.220620E-03
   9.769927E-03   1.288383E-02   1.684207E-02   1.916904E-02   2.436866E-02   3.028882E-02
   3.534182E-02   4.007534E-02   5.471387E-02   4.386782E-02   3.461869E-02   4.239241E-02
   5.379531E-02   4.318371E-02   5.653707E-02   3.104835E-02   1.123106E-01   1.264605E-01
   1.373724E-01   5.058697E-01   2.951029E-01   3.964265E-01   1.148550E-01   1.270293E+00
   9.097888E-01   4.434369E-01   9.372212E-01   4.654852E-01   4.355550E-01   2.259867E-01
   4.138316E-01   2.764826E-01   2.419634E-01   2.112551E-01   2.427565E-01   1.714442E-01
   1.220218E-01   1.145641E-01   1.203068E-01   6.692452E-02   3.954855E-02   4.846494E-02
   6.374666E-02   5.746985E-02   6.200834E-02   1.134276E-02   2.059158E-01   1.888191E-02
   3.639447E-02   1.545777E+00   5.860303E-01   4.756845E-01   1.787988E+00   7.168060E+00
   3.166262E+00   7.642060E-01
>RHOXX.ERR ROT=RHOROT //98
   5.659621E-02   1.970481E-02   1.458021E-02   8.907508E-03   7.570479E-03   1.860976E-02
   2.342342E-02   1.057588E-01   4.294963E-02   2.115683E-02   1.209428E-02   2.432786E-02
   1.360145E-02   1.190885E-02   9.670987E-03   6.059085E-03   5.189110E-03   3.350559E-03
   3.339585E-03   2.816901E-03   2.580762E-03   2.106737E-03   1.916971E-03   1.820400E-03
   1.805539E-03   1.656313E-03   1.656116E-03   1.707105E-03   1.732697E-03   1.845388E-03
   1.935188E-03   2.513670E-03   2.584506E-03   2.482184E-03   2.756518E-03   3.255675E-03
   2.960718E-03   3.048137E-03   2.388669E-03   3.498716E-03   3.104222E-03   2.044358E-03
   2.811222E-03   4.312892E-03   5.037752E-03   5.952680E-03   6.284632E-03   6.591011E-03
   7.573426E-03   7.564915E-03   7.777022E-03   9.462462E-03   1.053263E-02   8.004703E-03
   5.638758E-03   7.049540E-03   6.497114E-03   9.318866E-03   6.438846E-03   9.030345E-03
   1.262829E-02   6.842153E-03   9.555748E-03   1.176313E-02   3.671260E-02   3.156097E-02
   1.151536E-02   7.518307E-03   4.131206E-03   6.457868E-03   4.244394E-03   5.462346E-03
   4.672804E-03   5.068357E-03   4.281590E-03   3.894363E-03   5.547324E-03   9.102374E-03
   6.255573E-03   5.315915E-03   8.119287E-03   1.787090E-02   1.884725E-02   2.084331E-02
   1.962114E-02   3.244989E-02   2.363432E-02   8.394062E-02   2.190596E-01   1.183417E-01
   1.436775E-01   1.242655E-01   1.098345E-03   1.958246E-02   2.021581E-01   1.315787E-01
   2.347892E-01   8.896503E-03
>RHOXY ROT=RHOROT //98
   1.070051E+01   8.644828E+00   7.172276E+00   6.012180E+00   5.460248E+00   5.217893E+00
   4.824429E+00   4.269073E+00   4.104192E+00   3.709746E+00   3.636450E+00   3.519529E+00
   3.427276E+00   3.368045E+00   3.332134E+00   3.299053E+00   3.272149E+00   3.095853E+00
   3.262096E+00   3.143997E+00   2.921941E+00   3.052165E+00   2.805696E+00   2.860285E+00
   2.954733E+00   2.611082E+00   2.567327E+00   2.481867E+00   2.377914E+00   2.196148E+00
   2.159512E+00   1.752155E+00   1.792615E+00   1.730253E+00   1.693057E+00   1.717149E+00
   1.790456E+00   1.858756E+00   2.019413E+00   2.278669E+00   2.585041E+00   2.884240E+00
   3.315918E+00   3.961154E+00   4.657207E+00   5.346923E+00   6.188772E+00   7.595052E+00
   8.919709E+00   1.030366E+01   1.181388E+01   1.416935E+01   1.645660E+01   1.872851E+01
   2.138186E+01   2.477981E+01   2.724481E+01   2.999175E+01   3.133521E+01   3.440422E+01
   3.605442E+01   2.863187E+01   3.128200E+01   3.283053E+01   3.505178E+01   4.307198E+01
   3.836213E+01   3.301869E+01   3.417121E+01   3.611302E+01   3.312229E+01   2.946454E+01
   2.805376E+01   2.673226E+01   2.523930E+01   2.253828E+01   1.925778E+01   1.781056E+01
   1.704996E+01   1.483324E+01   1.326931E+01   1.267765E+01   1.032279E+01   9.920176E+00
   8.469896E+00   8.411790E+00   8.014257E+00   6.443174E+00   7.286680E+00   6.238860E+00
   5.822324E+00   7.139999E+00   7.868941E+00   8.400026E+00   5.949546E+00   1.554692E+01
   6.141997E+00   2.196428E+00
>RHOXY.ERR ROT=RHOROT //98
   1.193995E-03   6.721816E-04   4.195435E-04   2.693937E-04   2.159090E-04   2.130128E-04
   3.816995E-04   5.767098E-04   5.780437E-04   4.058451E-04   2.673222E-04   2.819304E-04
   2.109506E-04   1.545341E-04   1.326576E-04   1.079114E-04   9.695232E-05   8.262891E-05
   8.974606E-05   7.803828E-05   7.867645E-05   7.240517E-05   7.023201E-05   7.201137E-05
   8.237324E-05   7.650494E-05   8.347885E-05   8.848607E-05   9.921994E-05   1.012054E-04
   1.162629E-04   1.387509E-04   1.625393E-04   1.572719E-04   1.683380E-04   1.862995E-04
   1.733006E-04   2.090957E-04   1.775943E-04   2.427334E-04   2.522525E-04   1.976627E-04
   2.369829E-04   3.181836E-04   3.753888E-04   4.267468E-04   4.836146E-04   5.377817E-04
   5.784871E-04   6.018109E-04   7.067675E-04   7.108160E-04   6.548251E-04   6.433779E-04
   5.155613E-04   3.775606E-04   3.610421E-04   4.016144E-04   5.525020E-04   8.890099E-04
   1.271568E-03   1.601056E-03   1.672723E-03   1.647326E-03   2.433285E-03   4.015683E-03
   2.179444E-03   1.446288E-03   1.027761E-03   9.419413E-04   4.610330E-04   4.919469E-04
   6.196228E-04   5.304094E-04   4.455743E-04   3.997089E-04   7.371975E-04   9.772534E-04
   6.463596E-04   8.032672E-04   1.351246E-03   1.721155E-03   1.666731E-03   1.996159E-03
   2.112682E-03   4.238511E-03   3.469260E-03   2.784527E-03   2.190294E-02   8.314491E-03
   1.348259E-02   2.257824E-02   3.942469E-04   2.024507E-03   7.123280E-02   5.721693E-02
   1.171213E-01   3.749722E-03
>RHOYX ROT=RHOROT //98
   9.163933E+00   7.940701E+00   6.926981E+00   5.936367E+00   5.470702E+00   5.008635E+00
   4.608203E+00   4.101180E+00   3.801112E+00   3.760351E+00   3.626841E+00   3.416721E+00
   3.347392E+00   3.313751E+00   3.294202E+00   3.281010E+00   3.233242E+00   3.173223E+00
   3.284151E+00   3.247892E+00   3.039581E+00   3.195356E+00   2.941020E+00   3.003888E+00
   3.102233E+00   2.759403E+00   2.714725E+00   2.628418E+00   2.515379E+00   2.336291E+00
   2.268550E+00   1.843533E+00   1.886215E+00   1.835477E+00   1.785114E+00   1.754264E+00
   1.862130E+00   1.898949E+00   2.067793E+00   2.305942E+00   2.565235E+00   2.846117E+00
   3.258191E+00   3.858113E+00   4.492037E+00   5.125353E+00   6.032606E+00   7.393954E+00
   9.176244E+00   1.055205E+01   1.313853E+01   1.646125E+01   2.038344E+01   2.458992E+01
   2.992155E+01   3.751172E+01   4.644154E+01   5.325581E+01   6.107202E+01   6.904255E+01
   6.892324E+01   8.643829E+01   9.076852E+01   1.075248E+02   1.036112E+02   9.947916E+01
   1.003584E+02   1.161633E+02   1.197458E+02   1.115728E+02   1.191514E+02   9.947468E+01
   8.306470E+01   8.103371E+01   8.223298E+01   6.868279E+01   6.256732E+01   4.915026E+01
   4.396080E+01   3.887737E+01   3.325021E+01   2.465036E+01   1.742091E+01   1.726531E+01
   1.607291E+01   1.334149E+01   1.198896E+01   1.061438E+01   1.028813E+01   1.053232E+01
   1.033165E+01   1.011862E+01   9.207742E+00   5.650297E+00   7.546907E+00   2.247817E+00
   3.249497E+00   2.382979E+01
>RHOYX.ERR ROT=RHOROT //98
   6.925619E-04   3.950095E-04   2.556336E-04   2.022411E-04   2.050892E-04   2.946476E-04
   6.403305E-04   8.765462E-04   7.036567E-04   5.439127E-04   4.755643E-04   1.080984E-03
   6.882238E-04   4.049065E-04   3.145425E-04   2.362629E-04   1.809228E-04   1.489483E-04
   1.418744E-04   1.278575E-04   1.092913E-04   9.999551E-05   8.956725E-05   8.580564E-05
   8.568422E-05   8.083157E-05   8.061189E-05   8.236518E-05   8.482472E-05   8.510266E-05
   9.076347E-05   1.198398E-04   3.529894E-04   2.626369E-04   1.453037E-04   1.481183E-04
   1.343074E-04   1.346166E-04   3.822324E-04   2.587418E-04   1.728340E-04   1.186360E-04
   2.883117E-04   3.058030E-04   3.171739E-04   3.530273E-04   3.876940E-04   4.070560E-04
   4.565300E-04   4.555852E-04   5.098573E-04   5.066266E-04   4.755194E-04   3.662504E-04
   3.316960E-04   3.648677E-04   3.721864E-04   3.655546E-04   3.814044E-04   5.890354E-04
   9.341875E-04   9.135961E-04   1.002263E-03   1.400166E-03   2.503115E-03   6.455232E-03
   2.240242E-03   1.099181E-03   8.990450E-04   8.684271E-04   7.081672E-04   8.291598E-04
   1.200838E-03   1.142505E-03   8.541594E-04   7.890325E-04   1.106223E-03   1.398471E-03
   1.085448E-03   9.401831E-04   1.765606E-03   2.229920E-03   6.615019E-03   2.297259E-03
   3.909134E-03   7.123706E-03   5.676568E-03   1.175461E-02   6.667382E-02   1.974299E-02
   2.995559E-02   7.515104E-02   1.684542E-03   1.453098E-02   6.563134E-02   9.629762E-02
   3.508650E-01   2.573266E-03
>RHOYY ROT=RHOROT //98
   7.451694E-02   4.390356E-02   4.199240E-02   2.878728E-02   2.228923E-02   1.515262E-02
   1.552823E-02   1.960304E-02   2.331392E-02   1.604911E-02   2.012982E-02   1.624972E-02
   1.457886E-02   1.438675E-02   1.348745E-02   1.239667E-02   1.094664E-02   1.028519E-02
   9.372682E-03   9.356520E-03   7.861222E-03   7.956915E-03   7.216244E-03   7.159891E-03
   6.803487E-03   6.439677E-03   6.719067E-03   6.168401E-03   5.993868E-03   6.155514E-03
   5.650805E-03   5.229940E-03   4.780507E-03   6.208784E-03   6.132838E-03   5.346305E-03
   7.650125E-03   6.644930E-03   9.103604E-03   9.469230E-03   1.000678E-02   1.047652E-02
   1.330919E-02   1.552769E-02   2.048640E-02   2.320696E-02   3.178646E-02   4.547357E-02
   9.492336E-02   1.343790E-01   2.423752E-01   3.873276E-01   5.078517E-01   6.642840E-01
   9.993623E-01   1.469217E+00   2.128838E+00   2.953461E+00   4.190998E+00   6.357011E+00
   7.160085E+00   6.150646E+00   1.005751E+01   1.044185E+01   2.681603E+01   1.481644E+01
   3.209669E+01   3.123005E+01   4.848388E+01   5.027438E+01   5.211760E+01   4.536576E+01
   5.617064E+01   5.356648E+01   5.204266E+01   5.340739E+01   4.786251E+01   4.790808E+01
   4.651975E+01   4.347998E+01   4.404750E+01   4.593789E+01   3.723518E+01   4.002994E+01
   3.460545E+01   3.523692E+01   4.648569E+01   3.983612E+01   3.173721E+01   3.543666E+01
   3.704149E+01   5.520487E+01   6.104902E+01   1.018877E+02   7.744924E+01   1.164979E+02
   1.255538E+02   8.023356E+01
>RHOYY.ERR ROT=RHOROT //98
   1.796014E-02   1.101207E-02   5.976449E-03   4.014685E-03   3.518048E-03   4.039211E-03
   6.821592E-03   8.649693E-03   7.584640E-03   6.367324E-03   3.665265E-03   4.145438E-03
   3.196018E-03   2.305718E-03   1.959093E-03   1.638166E-03   1.573411E-03   1.420550E-03
   1.581168E-03   1.402653E-03   1.457908E-03   1.403099E-03   1.359264E-03   1.428324E-03
   1.697003E-03   1.583015E-03   1.679091E-03   1.836331E-03   2.065669E-03   1.946810E-03
   2.347420E-03   3.088703E-03   1.054056E-02   6.862008E-03   3.964771E-03   4.304289E-03
   2.896408E-03   3.890197E-03   1.001338E-02   5.998084E-03   4.746960E-03   3.778930E-03
   7.005412E-03   6.235946E-03   5.820054E-03   6.281933E-03   6.549768E-03   6.705658E-03
   5.446322E-03   5.149837E-03   5.012616E-03   4.458701E-03   4.083918E-03   3.764278E-03
   3.308105E-03   2.365251E-03   2.120235E-03   2.078734E-03   2.087122E-03   3.151264E-03
   4.727233E-03   6.029024E-03   5.426469E-03   5.725439E-03   5.696265E-03   1.239519E-02
   4.869411E-03   3.519280E-03   2.122313E-03   1.662520E-03   1.014142E-03   1.262452E-03
   1.594059E-03   1.445996E-03   1.140959E-03   9.487059E-04   1.497245E-03   1.550274E-03
   1.288760E-03   1.528731E-03   2.681039E-03   2.165635E-03   6.464115E-03   2.067148E-03
   3.306664E-03   6.926060E-03   4.810224E-03   4.797220E-03   2.258124E-02   1.374587E-02
   1.878114E-02   1.256599E-02   8.605921E-04   1.486576E-03   1.316710E-02   8.565196E-03
   3.922063E-02   1.002200E-03
>PHSXX ROT=RHOROT //98
   8.157227E+01   4.803503E+01   5.531477E+01   5.310297E+01   4.915680E+01   6.114235E+01
   8.092226E+01   1.273772E+01   5.408245E+01  -3.524856E+01  -3.002961E+01   5.445558E+00
   8.205195E+00   1.545969E+01   2.317914E+01   2.114887E+01   2.681694E+01   2.321689E+01
   1.623966E+01   3.290293E+01   4.034956E+01   4.253188E+01   4.126002E+01   4.098417E+01
   4.673467E+01   4.881407E+01   4.819308E+01   4.996974E+01   5.074164E+01   4.996454E+01
   4.845203E+01   5.002996E+01   4.621505E+01   4.290764E+01   3.937868E+01   3.124327E+01
   2.326579E+01   1.867748E+01   1.414929E+01   1.050845E+01   5.084107E+00   2.478341E+00
   1.156834E+00   8.191625E-01   3.793522E-01  -1.876117E+00   1.503337E+00   6.263512E+00
   8.329152E+00   8.272742E+00   7.870152E+00   1.659449E+01   1.914296E+01   2.761421E+01
   2.377131E+01   1.491721E+01   6.689851E+00   2.703049E+01   2.047141E+01   4.425174E+00
   1.049836E+01   1.048262E+01   2.422496E+01   1.529343E+01   1.835312E+01  -1.409516E+02
  -6.835448E+00   6.636170E+01   4.591289E+01   3.634519E+01   8.227196E+01   8.020798E+01
   8.186754E+01   8.084166E+01   9.909342E+01   1.123427E+02   1.252124E+02   1.129554E+02
   1.363160E+02   1.455528E+02   1.479226E+02   1.680380E+02   1.598194E+02  -1.537089E+02
  -1.704538E+02  -1.598690E+02  -1.263016E+02  -1.624390E+02  -1.102342E+02  -8.583922E+01
   1.453787E+02  -6.230311E+01   5.713337E+01  -1.116897E+02   2.910408E+01   1.197453E+02
  -1.162931E+02   2.353679E+01
>PHSXX.ERR ROT=RHOROT //98
   3.735971E+00   1.299923E+00   9.618173E-01   5.875870E-01   4.993869E-01   1.227672E+00
   1.545295E+00   6.993649E+00   2.834294E+00   1.395731E+00   7.978155E-01   1.604978E+00
   8.972455E-01   7.855825E-01   6.379522E-01   3.996860E-01   3.422976E-01   2.210175E-01
   2.202936E-01   1.858150E-01   1.702381E-01   1.389694E-01   1.264516E-01   1.200813E-01
   1.191010E-01   1.092575E-01   1.092444E-01   1.126079E-01   1.142961E-01   1.217297E-01
   1.276533E-01   1.658125E-01   1.704852E-01   1.637355E-01   1.818318E-01   2.147585E-01
   1.953018E-01   2.010683E-01   1.575669E-01   2.307906E-01   2.047679E-01   1.348546E-01
   1.854404E-01   2.844976E-01   3.323131E-01   3.926669E-01   4.145643E-01   4.347749E-01
   4.995814E-01   4.990199E-01   5.130119E-01   6.241961E-01   6.947935E-01   5.280314E-01
   3.719588E-01   4.650224E-01   4.285809E-01   6.147234E-01   4.247373E-01   5.956903E-01
   8.330442E-01   4.513418E-01   6.303500E-01   7.759694E-01   2.422439E+00   2.082353E+00
   7.596240E-01   4.959453E-01   2.725127E-01   4.259921E-01   2.799792E-01   3.603217E-01
   3.082393E-01   3.343320E-01   2.824328E-01   2.568894E-01   3.659273E-01   6.004419E-01
   4.126475E-01   3.506623E-01   5.355901E-01   1.178923E+00   1.243342E+00   1.375044E+00
   1.294403E+00   2.141030E+00   1.559211E+00   5.545731E+00   1.460784E+01   7.830672E+00
   9.521336E+00   8.225298E+00   7.245145E-02   1.291851E+00   1.345862E+01   8.713026E+00
   1.568278E+01   5.868610E-01
>PHSXY ROT=RHOROT //98
   5.082027E+01   5.629963E+01   5.649444E+01   5.680759E+01   5.705646E+01   5.615516E+01
   5.613737E+01   5.484660E+01   5.469300E+01   5.408315E+01   5.370019E+01   5.232884E+01
   5.174187E+01   5.101186E+01   5.064832E+01   5.052501E+01   5.031675E+01   5.027060E+01
   5.032333E+01   5.059448E+01   5.049813E+01   5.069537E+01   5.090957E+01   5.123320E+01
   5.110927E+01   5.166088E+01   5.200715E+01   5.213950E+01   5.232454E+01   5.213066E+01
   5.138058E+01   4.840960E+01   4.637024E+01   4.400932E+01   4.074222E+01   3.665719E+01
   3.328898E+01   2.993225E+01   2.676947E+01   2.340393E+01   2.006137E+01   1.791103E+01
   1.624690E+01   1.447335E+01   1.325151E+01   1.263077E+01   1.223598E+01   1.172306E+01
   1.175503E+01   1.238543E+01   1.288466E+01   1.351829E+01   1.534672E+01   1.741325E+01
   1.815708E+01   2.064657E+01   2.286259E+01   2.466783E+01   2.778618E+01   3.277462E+01
   3.295975E+01   3.647455E+01   3.630645E+01   4.364990E+01   4.733535E+01   4.159715E+01
   5.061467E+01   4.520208E+01   5.203836E+01   5.452134E+01   5.345285E+01   5.737165E+01
   5.986002E+01   6.103077E+01   6.182866E+01   6.348706E+01   6.376301E+01   6.449977E+01
   6.524805E+01   6.569470E+01   6.506261E+01   6.445746E+01   6.675796E+01   6.577225E+01
   6.102502E+01   6.124513E+01   5.885406E+01   5.877860E+01   5.108611E+01   5.836081E+01
   5.205681E+01   3.789995E+01   1.460610E+01   4.676697E+01   3.916668E+01   5.706659E+01
   2.094659E+01   6.365010E+01
>PHSXY.ERR ROT=RHOROT //98
   7.876099E-02   4.433993E-02   2.767486E-02   1.777034E-02   1.424227E-02   1.405122E-02
   2.517851E-02   3.804220E-02   3.813019E-02   2.677125E-02   1.763370E-02   1.859732E-02
   1.391519E-02   1.019372E-02   8.750651E-03   7.118289E-03   6.395383E-03   5.450550E-03
   5.920028E-03   5.147733E-03   5.189830E-03   4.776149E-03   4.632799E-03   4.750173E-03
   5.433685E-03   5.046587E-03   5.506616E-03   5.836913E-03   6.544965E-03   6.675934E-03
   7.669187E-03   9.152592E-03   1.072177E-02   1.037432E-02   1.110428E-02   1.228910E-02
   1.143164E-02   1.379283E-02   1.171487E-02   1.601171E-02   1.663963E-02   1.303866E-02
   1.563239E-02   2.098873E-02   2.476223E-02   2.815001E-02   3.190126E-02   3.547434E-02
   3.815945E-02   3.969798E-02   4.662136E-02   4.688842E-02   4.319502E-02   4.243991E-02
   3.400859E-02   2.490548E-02   2.381585E-02   2.649217E-02   3.644536E-02   5.864284E-02
   8.387798E-02   1.056125E-01   1.103399E-01   1.086646E-01   1.605099E-01   2.648923E-01
   1.437655E-01   9.540325E-02   6.779543E-02   6.213442E-02   3.041168E-02   3.245089E-02
   4.087293E-02   3.498804E-02   2.939195E-02   2.636648E-02   4.862865E-02   6.446375E-02
   4.263660E-02   5.298689E-02   8.913393E-02   1.135347E-01   1.099446E-01   1.316752E-01
   1.393615E-01   2.795911E-01   2.288476E-01   1.836794E-01   1.444963E+00   5.484672E-01
   8.894041E-01   1.489524E+00   2.600618E-02   1.335451E-01   4.704098E+00   3.777004E+00
   7.749421E+00   2.473482E-01
>PHSYX ROT=RHOROT //98
  -1.238145E+02  -1.225582E+02  -1.224712E+02  -1.226055E+02  -1.229443E+02  -1.231252E+02
  -1.240597E+02  -1.257471E+02  -1.262358E+02  -1.266840E+02  -1.274661E+02  -1.288890E+02
  -1.295728E+02  -1.301157E+02  -1.303152E+02  -1.307676E+02  -1.309349E+02  -1.310936E+02
  -1.310574E+02  -1.306279E+02  -1.304233E+02  -1.301598E+02  -1.300342E+02  -1.296874E+02
  -1.292927E+02  -1.287980E+02  -1.284761E+02  -1.281662E+02  -1.282153E+02  -1.286501E+02
  -1.293298E+02  -1.322737E+02  -1.338150E+02  -1.360322E+02  -1.390893E+02  -1.433438E+02
  -1.466744E+02  -1.502111E+02  -1.529622E+02  -1.568252E+02  -1.605521E+02  -1.627649E+02
  -1.647425E+02  -1.675034E+02  -1.698290E+02  -1.714276E+02  -1.731192E+02  -1.750626E+02
  -1.749398E+02  -1.755204E+02  -1.759415E+02  -1.759066E+02  -1.751470E+02  -1.753607E+02
  -1.746715E+02  -1.726807E+02  -1.698076E+02  -1.681393E+02  -1.657017E+02  -1.620354E+02
  -1.608943E+02  -1.590061E+02  -1.517323E+02  -1.501966E+02  -1.490069E+02  -1.342201E+02
  -1.373793E+02  -1.340984E+02  -1.309035E+02  -1.234017E+02  -1.227967E+02  -1.211571E+02
  -1.211099E+02  -1.148142E+02  -1.131782E+02  -1.086856E+02  -1.046993E+02  -1.059322E+02
  -1.038745E+02  -1.005296E+02  -1.007634E+02  -9.617640E+01  -1.165818E+02  -9.649217E+01
  -9.880915E+01  -9.454905E+01  -1.004157E+02  -8.854803E+01  -1.052885E+02  -1.065770E+02
  -9.654521E+01  -9.537963E+01  -1.120564E+02  -1.057583E+02  -1.226095E+02  -1.000767E+02
  -8.393345E+01  -1.411361E+02
>PHSYX.ERR ROT=RHOROT //98
   4.568430E-02   2.605649E-02   1.686267E-02   1.334067E-02   1.352854E-02   1.943620E-02
   4.223890E-02   5.782068E-02   4.641616E-02   3.587877E-02   3.137022E-02   7.130630E-02
   4.539814E-02   2.670934E-02   2.074854E-02   1.558489E-02   1.193443E-02   9.825255E-03
   9.358632E-03   8.434017E-03   7.209316E-03   6.596125E-03   5.908233E-03   5.660101E-03
   5.652092E-03   5.331990E-03   5.317499E-03   5.433153E-03   5.595395E-03   5.613729E-03
   5.987140E-03   7.905139E-03   2.328467E-02   1.732463E-02   9.584844E-03   9.770506E-03
   8.859480E-03   8.879877E-03   2.521366E-02   1.706769E-02   1.140086E-02   7.825726E-03
   1.901825E-02   2.017205E-02   2.092212E-02   2.328716E-02   2.557392E-02   2.685112E-02
   3.011464E-02   3.005232E-02   3.363233E-02   3.341922E-02   3.136726E-02   2.415942E-02
   2.188006E-02   2.406821E-02   2.455098E-02   2.411352E-02   2.515904E-02   3.885525E-02
   6.162295E-02   6.026465E-02   6.611352E-02   9.236091E-02   1.651162E-01   4.258182E-01
   1.477759E-01   7.250659E-02   5.930480E-02   5.728511E-02   4.671369E-02   5.469488E-02
   7.921235E-02   7.536443E-02   5.634395E-02   5.204791E-02   7.297112E-02   9.224907E-02
   7.160072E-02   6.201844E-02   1.164669E-01   1.470951E-01   4.363587E-01   1.515371E-01
   2.578638E-01   4.699149E-01   3.744530E-01   7.754073E-01   4.402416E+00   1.302443E+00
   1.976389E+00   4.963485E+00   1.111196E-01   9.585695E-01   4.333450E+00   6.365281E+00
   2.382524E+01   1.697437E-01
>PHSYY ROT=RHOROT //98
   5.425282E+01   6.017427E+01   5.518182E+01   5.802975E+01   5.516787E+01   5.330584E+01
   5.153287E+01   5.496145E+01   5.380809E+01   6.570344E+01   5.788271E+01   5.710885E+01
   5.790665E+01   5.836411E+01   6.058035E+01   5.937617E+01   6.047446E+01   6.091980E+01
   6.157790E+01   5.895093E+01   5.910855E+01   5.724037E+01   5.490683E+01   5.438652E+01
   5.539372E+01   5.374616E+01   5.301335E+01   5.395802E+01   5.196084E+01   5.124530E+01
   4.852525E+01   4.566481E+01   3.834791E+01   4.053447E+01   4.331000E+01   4.223542E+01
   3.403533E+01   3.645506E+01   3.032160E+01   3.314136E+01   3.664737E+01   3.908363E+01
   3.854736E+01   3.951695E+01   4.357915E+01   4.455156E+01   4.570705E+01   4.903581E+01
   5.710093E+01   6.708736E+01   6.517856E+01   7.749831E+01   9.065265E+01   8.432665E+01
   9.367430E+01   1.037012E+02   1.063740E+02   1.130914E+02   1.228109E+02   1.324420E+02
   1.509024E+02   1.528756E+02   1.567190E+02   1.661894E+02   1.619125E+02   1.567867E+02
   1.738857E+02   1.758747E+02  -1.707626E+02  -1.691331E+02  -1.654400E+02  -1.538001E+02
  -1.463298E+02  -1.450563E+02  -1.454323E+02  -1.417059E+02  -1.395531E+02  -1.378271E+02
  -1.361691E+02  -1.367039E+02  -1.367350E+02  -1.327036E+02  -1.130196E+02  -1.358153E+02
  -1.391278E+02  -1.436688E+02  -1.409411E+02  -1.441418E+02  -1.504320E+02  -1.365035E+02
  -1.547956E+02  -1.555707E+02  -1.568625E+02  -1.615039E+02  -1.564029E+02  -1.535484E+02
  -1.585164E+02  -1.385671E+02
>PHSYY.ERR ROT=RHOROT //98
   1.184811E+00   7.264218E-01   3.942348E-01   2.648265E-01   2.320659E-01   2.664443E-01
   4.499855E-01   5.705796E-01   5.003211E-01   4.200192E-01   2.417770E-01   2.734516E-01
   2.108232E-01   1.520950E-01   1.292301E-01   1.080604E-01   1.037889E-01   9.370549E-02
   1.043006E-01   9.252492E-02   9.616981E-02   9.255435E-02   8.966281E-02   9.421830E-02
   1.119415E-01   1.044224E-01   1.107600E-01   1.211322E-01   1.362603E-01   1.284199E-01
   1.548459E-01   2.037443E-01   6.953167E-01   4.526516E-01   2.615339E-01   2.839302E-01
   1.910596E-01   2.566146E-01   6.605393E-01   3.956620E-01   3.131310E-01   2.492749E-01
   4.621114E-01   4.113528E-01   3.839181E-01   4.143863E-01   4.320543E-01   4.423378E-01
   3.592647E-01   3.397069E-01   3.306551E-01   2.941160E-01   2.693934E-01   2.483084E-01
   2.182171E-01   1.560221E-01   1.398598E-01   1.371222E-01   1.376755E-01   2.078711E-01
   3.118297E-01   3.977029E-01   3.579550E-01   3.776768E-01   3.757523E-01   8.176666E-01
   3.212085E-01   2.321471E-01   1.399968E-01   1.096669E-01   6.689708E-02   8.327669E-02
   1.051509E-01   9.538399E-02   7.526251E-02   6.258064E-02   9.876463E-02   1.022627E-01
   8.501208E-02   1.008416E-01   1.768529E-01   1.428545E-01   4.264042E-01   1.363579E-01
   2.181220E-01   4.568769E-01   3.173042E-01   3.164464E-01   1.489721E+00   9.067730E-01
   1.238979E+00   8.289344E-01   5.676828E-02   9.806088E-02   8.685906E-01   5.650055E-01
   2.588037E+00   6.610935E-02
>TROT.EXP  //98
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //98
   1.853000E-02   2.174000E-02   1.991000E-02   1.747000E-02   1.812000E-02   1.809000E-02
   1.804000E-02   1.958000E-02   1.988000E-02   1.923000E-02   1.821000E-02   1.664000E-02
   2.004000E-02   1.861000E-02   1.967000E-02   2.130000E-02   2.088000E-02   2.233000E-02
   2.209000E-02   2.299000E-02   2.374000E-02   2.283000E-02   2.259000E-02   2.271000E-02
   2.306000E-02   2.134000E-02   2.144000E-02   2.094000E-02   1.912000E-02   1.875000E-02
   1.775000E-02   1.754000E-02   1.730000E-02   1.738000E-02   1.720000E-02   1.710000E-02
   1.694000E-02   1.690000E-02   1.652000E-02   1.602000E-02   1.552000E-02   1.511000E-02
   1.427000E-02   1.416000E-02   1.502000E-02   1.472000E-02   1.705000E-02   1.671000E-02
   2.016000E-02   1.542000E-02   8.323000E-03   7.146000E-04  -1.192000E-02  -3.181000E-02
  -5.661000E-02  -9.291000E-02  -1.392000E-01  -1.622000E-01  -2.016000E-01  -2.176000E-01
  -2.070000E-01  -3.074000E-01  -2.886000E-01  -3.491000E-01  -4.145000E-01  -1.838000E-01
  -3.514000E-01  -3.417000E-01  -3.401000E-01  -3.651000E-01  -3.569000E-01  -3.344000E-01
  -3.012000E-01  -2.929000E-01  -3.062000E-01  -2.847000E-01  -2.837000E-01  -2.554000E-01
  -2.592000E-01  -2.606000E-01  -2.652000E-01  -2.664000E-01  -2.085000E-01  -2.678000E-01
  -2.978000E-01  -3.010000E-01  -2.796000E-01  -2.366000E-01  -3.578000E-01  -3.047000E-01
  -1.947000E-01  -7.530000E-02   4.443000E-02  -1.451000E+00  -4.749000E-01  -1.252000E-01
  -5.321000E-02  -3.011000E+00
>TXI.EXP ROT=TROT //98
  -2.020000E-02  -1.128000E-02  -7.126000E-03  -4.800000E-03  -4.645000E-03  -3.921000E-03
  -3.019000E-03  -3.281000E-03  -3.067000E-03  -1.631000E-03  -4.431000E-03  -2.482000E-03
  -5.755000E-03  -4.203000E-03  -3.585000E-03  -2.751000E-03  -3.000000E-03  -2.468000E-03
  -1.209000E-03  -1.396000E-03  -3.233000E-04   2.331000E-04   1.802000E-03   2.483000E-03
   3.366000E-03   4.696000E-03   4.036000E-03   5.321000E-03   5.195000E-03   6.113000E-03
   5.220000E-03   6.212000E-03   5.856000E-03   6.419000E-03   6.816000E-03   7.836000E-03
   8.766000E-03   1.036000E-02   1.166000E-02   1.370000E-02   1.631000E-02   1.833000E-02
   2.055000E-02   2.401000E-02   2.721000E-02   3.141000E-02   3.814000E-02   4.781000E-02
   6.052000E-02   7.364000E-02   8.909000E-02   1.225000E-01   1.431000E-01   1.581000E-01
   1.741000E-01   1.875000E-01   1.964000E-01   1.989000E-01   1.926000E-01   1.747000E-01
   1.786000E-01   1.442000E-01   1.644000E-01   1.542000E-01   1.593000E-01  -7.454000E-02
   6.900000E-03   4.411000E-03   2.242000E-02  -2.606000E-02  -4.337000E-02  -3.191000E-02
  -3.651000E-04  -6.097000E-02  -1.940000E-02  -4.545000E-02  -4.457000E-02  -2.634000E-02
  -2.902000E-02  -2.706000E-02  -6.839000E-03  -1.154000E-02   7.346000E-02  -3.101000E-02
  -1.182000E-03  -6.030000E-02  -8.995000E-04  -2.193000E-02   1.486000E-01  -7.798000E-02
  -1.800000E-01  -3.118000E-01  -3.794000E-01   2.605000E-01  -1.139000E-01  -1.874000E-01
   1.567000E-01   2.494000E-01
>TXVAR.EXP ROT=TROT //98
   1.799000E-06   3.768000E-07   1.021000E-07   6.611000E-08   5.871000E-08   1.143000E-07
   5.130000E-07   9.276000E-07   5.777000E-07   3.447000E-07   2.568000E-07   1.330000E-06
   5.327000E-07   1.723000E-07   1.017000E-07   5.405000E-08   2.871000E-08   1.790000E-08
   1.513000E-08   1.158000E-08   7.346000E-09   5.934000E-09   4.172000E-09   3.467000E-09
   3.014000E-09   2.192000E-09   1.986000E-09   1.833000E-09   1.579000E-09   1.455000E-09
   1.404000E-09   1.364000E-09   1.233000E-09   1.161000E-09   1.259000E-09   1.480000E-09
   1.598000E-09   1.512000E-09   8.879000E-10   3.043000E-09   2.778000E-09   1.484000E-09
   3.455000E-09   1.131000E-08   1.958000E-08   3.139000E-08   4.324000E-08   5.802000E-08
   8.721000E-08   9.566000E-08   1.403000E-07   1.571000E-07   1.505000E-07   9.425000E-08
   5.307000E-08   6.676000E-08   8.438000E-08   7.743000E-08   1.304000E-07   3.697000E-07
   1.175000E-06   1.185000E-06   1.431000E-06   3.066000E-06   1.044000E-05   6.189000E-05
   7.361000E-06   1.672000E-06   1.047000E-06   9.827000E-07   3.679000E-07   3.159000E-07
   5.095000E-07   3.611000E-07   2.684000E-07   1.728000E-07   3.931000E-07   5.096000E-07
   3.468000E-07   2.437000E-07   7.794000E-07   1.579000E-06   2.781000E-06   1.133000E-06
   3.241000E-06   1.263000E-05   6.417000E-06   2.018000E-05   8.202000E-04   8.287000E-05
   1.459000E-04   6.395000E-04   4.581000E-08   8.271000E-06   9.350000E-04   2.627000E-03
   4.241000E-03   3.346000E-05
>TYR.EXP ROT=TROT //98
   8.959000E-03   3.619000E-03   4.679000E-03   8.069000E-03   7.370000E-03   7.322000E-03
   7.111000E-03   5.871000E-03   7.117000E-03   5.346000E-03   2.206000E-03   7.766000E-04
  -2.208000E-03  -4.983000E-03  -8.069000E-03  -1.150000E-02  -1.457000E-02  -1.828000E-02
  -1.838000E-02  -2.057000E-02  -2.189000E-02  -2.214000E-02  -2.213000E-02  -2.175000E-02
  -2.132000E-02  -1.986000E-02  -1.893000E-02  -1.751000E-02  -1.428000E-02  -1.281000E-02
  -1.176000E-02  -8.519000E-03  -7.273000E-03  -6.562000E-03  -5.491000E-03  -4.994000E-03
  -4.685000E-03  -4.938000E-03  -5.722000E-03  -6.545000E-03  -8.397000E-03  -9.707000E-03
  -1.093000E-02  -1.224000E-02  -1.398000E-02  -1.500000E-02  -1.787000E-02  -1.817000E-02
  -1.643000E-02  -1.294000E-02  -5.867000E-03  -7.411000E-03  -1.261000E-02  -2.159000E-02
  -2.321000E-02  -3.341000E-02  -3.527000E-02  -5.902000E-02  -6.523000E-02  -8.206000E-02
  -7.991000E-02  -1.227000E-01  -1.187000E-01  -1.073000E-01  -2.457000E-01  -1.713000E-01
  -2.815000E-01  -1.414000E-01  -1.500000E-01  -1.355000E-01  -1.877000E-01  -1.732000E-01
  -1.977000E-01  -1.888000E-01  -1.893000E-01  -2.065000E-01  -2.050000E-01  -2.143000E-01
  -2.212000E-01  -2.142000E-01  -2.125000E-01  -2.275000E-01  -2.757000E-01  -2.488000E-01
  -2.070000E-01  -2.080000E-01  -2.868000E-01  -3.212000E-01  -2.908000E-01  -2.407000E-01
  -2.001000E-01  -3.247000E-01  -1.717000E-01  -5.004000E-01  -2.514000E-01  -1.115000E-01
  -2.010000E-01   8.884000E-01
>TYI.EXP ROT=TROT //98
   4.598000E-03   3.840000E-03   1.482000E-03   1.673000E-03   2.051000E-03   3.774000E-03
   5.760000E-03   6.166000E-03   8.624000E-03   1.154000E-02   1.368000E-02   1.493000E-02
   1.641000E-02   1.672000E-02   1.616000E-02   1.549000E-02   1.440000E-02   1.225000E-02
   1.066000E-02   8.702000E-03   5.322000E-03   3.900000E-03   1.012000E-03  -6.888000E-04
  -2.445000E-03  -4.347000E-03  -5.102000E-03  -6.617000E-03  -6.811000E-03  -7.866000E-03
  -6.838000E-03  -5.567000E-03  -4.787000E-03  -3.781000E-03  -2.076000E-03   1.303000E-04
   1.977000E-03   4.070000E-03   5.668000E-03   7.794000E-03   9.764000E-03   1.063000E-02
   1.174000E-02   1.286000E-02   1.436000E-02   1.410000E-02   1.546000E-02   1.692000E-02
   1.726000E-02   1.742000E-02   2.367000E-02   2.859000E-02   4.167000E-02   4.489000E-02
   5.733000E-02   7.349000E-02   7.520000E-02   7.949000E-02   8.256000E-02   9.554000E-02
   6.751000E-02   1.069000E-01   4.682000E-02   8.784000E-02   1.196000E-02   3.364000E-01
   7.574000E-02   3.243000E-02   9.659000E-02   1.661000E-02   5.798000E-02   4.912000E-02
   4.796000E-02   4.278000E-02   3.208000E-02   4.384000E-02   5.503000E-02   3.778000E-02
   3.701000E-02   4.683000E-02   4.408000E-02   4.219000E-02  -1.033000E-01   5.842000E-02
   2.722000E-02   6.593000E-02   2.169000E-03   2.361000E-02  -9.857000E-02  -4.735000E-02
   7.134000E-02   7.952000E-02   2.159000E-01   3.078000E-01   1.297000E-02  -3.163000E-01
  -7.650000E-02  -1.859000E+00
>TYVAR.EXP ROT=TROT //98
   9.836000E-06   1.619000E-06   3.384000E-07   1.264000E-07   7.039000E-08   6.497000E-08
   1.962000E-07   4.318000E-07   4.117000E-07   2.015000E-07   8.467000E-08   9.303000E-08
   5.003000E-08   2.426000E-08   1.615000E-08   9.818000E-09   7.351000E-09   5.277000E-09
   5.364000E-09   4.017000E-09   3.381000E-09   2.909000E-09   2.358000E-09   2.289000E-09
   2.593000E-09   1.961000E-09   2.133000E-09   2.139000E-09   2.231000E-09   2.007000E-09
   2.339000E-09   2.570000E-09   2.787000E-09   2.680000E-09   3.220000E-09   3.810000E-09
   3.054000E-09   4.420000E-09   2.682000E-09   6.717000E-09   8.174000E-09   5.543000E-09
   8.332000E-09   1.893000E-08   3.006000E-08   4.501000E-08   6.503000E-08   9.685000E-08
   1.284000E-07   1.557000E-07   2.503000E-07   2.862000E-07   2.766000E-07   2.689000E-07
   1.764000E-07   1.099000E-07   1.255000E-07   1.389000E-07   2.679000E-07   9.747000E-07
   3.127000E-06   3.673000E-06   4.649000E-06   4.979000E-06   1.399000E-05   3.399000E-05
   1.112000E-05   4.609000E-06   2.364000E-06   1.622000E-06   3.301000E-07   3.340000E-07
   6.072000E-07   3.824000E-07   3.032000E-07   1.942000E-07   5.506000E-07   6.104000E-07
   5.174000E-07   7.206000E-07   2.381000E-06   2.774000E-06   5.676000E-06   2.128000E-06
   4.990000E-06   3.154000E-05   1.787000E-05   1.261000E-05   2.902000E-04   1.352000E-04
   2.055000E-04   9.754000E-05   7.925000E-08   1.561000E-06   3.862000E-04   1.077000E-03
   2.047000E-03   1.709000E-05
>TIPMAG //98
   2.920285E-02   2.505412E-02   2.170892E-02   1.990348E-02   2.020975E-02   2.026023E-02
   2.045238E-02   2.160161E-02   2.301404E-02   2.311286E-02   2.330765E-02   2.250684E-02
   2.662489E-02   2.585316E-02   2.694467E-02   2.886950E-02   2.940441E-02   3.144743E-02
   3.067393E-02   3.208331E-02   3.272901E-02   3.204142E-02   3.169095E-02   3.155069E-02
   3.167987E-02   2.984567E-02   2.933152E-02   2.858639E-02   2.535489E-02   2.479720E-02
   2.296447E-02   2.120862E-02   2.023350E-02   2.001559E-02   1.941027E-02   1.946201E-02
   1.973991E-02   2.082999E-02   2.176542E-02   2.340756E-02   2.593707E-02   2.777632E-02
   2.971915E-02   3.304819E-02   3.698154E-02   4.033704E-02   4.799699E-02   5.640439E-02
   6.809514E-02   7.830406E-02   9.274153E-02   1.260122E-01   1.500503E-01   1.687860E-01
   1.932380E-01   2.242889E-01   2.546539E-01   2.750856E-01   2.980074E-01   3.061561E-01
   2.927288E-01   3.765253E-01   3.558077E-01   4.060512E-01   5.076399E-01   4.264356E-01
   4.566272E-01   3.712466E-01   3.847081E-01   3.906575E-01   4.096969E-01   3.811202E-01
   3.634653E-01   3.563472E-01   3.619370E-01   3.573290E-01   3.571071E-01   3.365632E-01
   3.439854E-01   3.416421E-01   3.427493E-01   3.530416E-01   3.681712E-01   3.714738E-01
   3.636979E-01   3.766269E-01   4.005445E-01   4.002341E-01   4.943516E-01   3.988753E-01
   3.397609E-01   4.632956E-01   4.711816E-01   1.586947E+00   5.494301E-01   4.040690E-01
   2.713659E-01   3.656974E+00
>END