>HEAD
DATAID="410"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="410"
LAT=-20:6:16.44
LONG=+140:24:24.42
ELEV=142.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "410",
  "LE": {
    "FileName": "4574C11A",
    "StationType": "MTU5A",
    "Serial": "4574",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "4574C11A",
    "StationType": "MTU5A",
    "Serial": "4574",
    "HxId": "BMT13890",
    "HyId": "BMT13781"
  },
  "Hz": {
    "FileName": "4574C11A",
    "StationType": "MTU5A",
    "Serial": "4574",
    "HzId": "BMT13813"
  },
  "RH": {
    "FileName": "2200C11A",
    "StationType": "MTU5A",
    "Serial": "2200",
    "HxId": "BMT14218",
    "HyId": "BMT14123"
  },
  "Start": "2019-12-11T04:35:47Z",
  "End": "2019-12-12T06:29:55Z",
  "Duration": "1.01:54:08",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="410"
REFLAT=-20:6:16.44
REFLONG=+140:24:24.42
REFELEV=142.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="410"
NFREQ=96
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //96
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.667000E-03   1.410000E-03   1.193000E-03   1.009000E-03   8.538000E-04

>ZROT  //96
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32
   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   0.000000E+00
   1.000000E+32   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+32   1.000000E+32   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   0.000000E+00   1.000000E+32   0.000000E+00   1.000000E+32   1.000000E+32

>ZXXR ROT=ZROT //96
  -2.797000E+01  -2.740000E+01  -2.603000E+01  -2.322000E+01  -2.133000E+01  -2.009000E+01
  -1.770000E+01  -1.575000E+01  -1.480000E+01  -1.238000E+01  -1.095000E+01  -1.009000E+01
  -9.252000E+00  -7.280000E+00  -6.298000E+00  -5.858000E+00  -5.227000E+00  -4.687000E+00
  -4.223000E+00  -3.596000E+00  -2.937000E+00  -2.714000E+00  -2.392000E+00  -2.155000E+00
  -1.940000E+00  -1.703000E+00  -1.592000E+00  -1.427000E+00  -1.326000E+00  -1.304000E+00
  -1.238000E+00  -1.206000E+00  -1.231000E+00  -1.406000E+00   1.000000E+32  -4.107000E+00
  -4.070000E+00  -3.765000E+00  -3.271000E+00  -3.374000E+00  -2.840000E+00  -2.351000E+00
  -2.106000E+00  -1.823000E+00  -1.662000E+00  -1.319000E+00  -1.005000E+00  -9.080000E-01
  -6.429000E-01  -5.003000E-01  -2.599000E-01  -2.330000E-01   2.464000E-01   3.768000E-01
   3.822000E-01   1.059000E+00   1.423000E+00   2.849000E+00   1.512000E+00   3.437000E+00
   4.059000E+00   9.326000E+00   7.808000E+00   1.216000E+01   1.000000E+32   1.000000E+32
   8.883000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   8.183000E+00
   1.000000E+32   1.000000E+32   1.216000E+00   1.070000E+00   1.094000E+00   7.116000E-01
   7.000000E-01   8.567000E-01   1.000000E+32   9.777000E-01   6.932000E-01   1.469000E+00
   1.000000E+32   1.000000E+32   1.033000E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.819000E+00   1.000000E+32   2.315000E+00   1.000000E+32   1.000000E+32

>ZXXI ROT=ZROT //96
  -1.528000E+01  -1.868000E+01  -1.770000E+01  -1.567000E+01  -1.560000E+01  -1.501000E+01
  -1.449000E+01  -1.297000E+01  -1.276000E+01  -1.178000E+01  -1.124000E+01  -1.074000E+01
  -9.491000E+00  -9.030000E+00  -7.968000E+00  -7.727000E+00  -6.935000E+00  -6.251000E+00
  -5.915000E+00  -5.216000E+00  -4.513000E+00  -4.223000E+00  -3.777000E+00  -3.418000E+00
  -2.940000E+00  -2.571000E+00  -2.197000E+00  -1.825000E+00  -1.510000E+00  -1.253000E+00
  -1.142000E+00  -7.428000E-01  -6.818000E-01  -6.690000E-01   1.000000E+32  -9.861000E-01
  -6.631000E-01  -9.720000E-01  -6.935000E-01  -1.053000E+00  -1.224000E+00  -9.802000E-01
  -1.108000E+00  -1.112000E+00  -1.330000E+00  -1.445000E+00  -1.396000E+00  -1.462000E+00
  -1.401000E+00  -1.506000E+00  -1.374000E+00  -1.504000E+00  -1.722000E+00  -1.984000E+00
  -1.091000E+00  -2.244000E+00  -3.139000E+00  -2.775000E+00  -1.310000E+00  -2.282000E+00
  -1.256000E+00  -2.074000E+00  -3.142000E+00  -1.707000E+00   1.000000E+32   1.000000E+32
  -3.021000E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   2.861000E+00
   1.000000E+32   1.000000E+32   2.568000E-01   2.401000E-01   4.595000E-01   1.294000E-01
   1.699000E-01   3.393000E-01   1.000000E+32   2.790000E-01   1.297000E-01   4.026000E-01
   1.000000E+32   1.000000E+32   3.327000E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.016000E+00   1.000000E+32   1.807000E+00   1.000000E+32   1.000000E+32

>ZXX.VAR ROT=ZROT //96
   9.832000E-02   1.518000E-01   1.640000E-01   6.151000E+01   1.976000E+01   7.772000E+00
   9.380000E-01   9.732000E+00   1.723000E+01   3.547000E+00   4.112000E+00   3.458000E-02
   5.109000E-02   4.761000E-02   3.293000E-02   3.938000E-02   1.931000E-02   3.397000E-02
   9.044000E-03   1.722000E-01   9.817000E-03   2.953000E-03   1.715000E-03   6.870000E-05
   4.320000E-05   1.857000E-04   2.430000E-03   2.756000E-04   2.934000E-04   6.543000E-04
   1.981000E-03   4.842000E-04   1.291000E-04   2.571000E-04   1.000000E+32   2.242000E-04
   5.184000E-04   3.592000E-04   3.693000E-04   1.197000E-03   4.532000E-03   9.536000E-04
   1.222000E-03   5.079000E-03   1.197000E-02   8.381000E-03   5.141000E-03   6.754000E-03
   3.271000E-03   4.781000E-03   1.243000E-02   1.652000E-02   2.638000E-02   1.220000E-01
   1.369000E-01   3.713000E-01   1.258000E-01   1.985000E-05   3.854000E-03   1.221000E-01
   5.164000E-02   4.686000E-01   2.847000E-02   3.921000E+00   1.000000E+32   1.000000E+32
   2.219000E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   4.584000E-01
   1.000000E+32   1.000000E+32   8.933000E-02   3.492000E-03   2.938000E-02   3.176000E-02
   2.362000E-02   5.950000E-02   1.000000E+32   4.392000E-02   2.928000E-04   6.197000E-03
   1.000000E+32   1.000000E+32   3.413000E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.980000E-02   1.000000E+32   2.896000E-01   1.000000E+32   1.000000E+32

>ZXYR ROT=ZROT //96
   5.347000E+02   4.701000E+02   4.028000E+02   3.480000E+02   3.101000E+02   2.718000E+02
   2.338000E+02   2.025000E+02   1.825000E+02   1.603000E+02   1.364000E+02   1.218000E+02
   1.090000E+02   9.032000E+01   7.701000E+01   6.997000E+01   6.298000E+01   5.730000E+01
   5.245000E+01   4.878000E+01   4.076000E+01   3.788000E+01   3.407000E+01   3.062000E+01
   2.777000E+01   2.534000E+01   2.387000E+01   2.245000E+01   2.142000E+01   2.077000E+01
   2.044000E+01   1.982000E+01   1.966000E+01   1.963000E+01   1.000000E+32   2.157000E+01
   2.121000E+01   2.107000E+01   2.076000E+01   2.016000E+01   1.991000E+01   1.979000E+01
   1.972000E+01   1.924000E+01   1.930000E+01   1.919000E+01   1.887000E+01   1.867000E+01
   1.829000E+01   1.786000E+01   1.729000E+01   1.671000E+01   1.593000E+01   1.544000E+01
   1.435000E+01   1.327000E+01   1.199000E+01   1.067000E+01   9.629000E+00   8.509000E+00
   7.174000E+00   6.351000E+00   6.206000E+00   5.147000E+00   1.000000E+32   1.000000E+32
   3.962000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.777000E+00
   1.000000E+32   1.000000E+32   1.064000E+00   7.977000E-01   7.201000E-01   7.513000E-01
   6.192000E-01   5.467000E-01   1.000000E+32   4.517000E-01   4.988000E-01   4.090000E-01
   1.000000E+32   1.000000E+32   3.766000E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   3.312000E-01   1.000000E+32   2.217000E-01   1.000000E+32   1.000000E+32

>ZXYI ROT=ZROT //96
   3.635000E+02   4.057000E+02   3.846000E+02   3.687000E+02   3.422000E+02   3.166000E+02
   2.890000E+02   2.600000E+02   2.369000E+02   2.148000E+02   1.867000E+02   1.716000E+02
   1.562000E+02   1.449000E+02   1.305000E+02   1.158000E+02   1.018000E+02   9.116000E+01
   8.254000E+01   7.597000E+01   6.315000E+01   5.843000E+01   5.164000E+01   4.504000E+01
   3.895000E+01   3.300000E+01   2.887000E+01   2.428000E+01   2.031000E+01   1.708000E+01
   1.504000E+01   1.159000E+01   9.665000E+00   8.522000E+00   1.000000E+32   5.991000E+00
   5.537000E+00   4.786000E+00   4.539000E+00   4.031000E+00   3.861000E+00   3.736000E+00
   3.452000E+00   3.356000E+00   3.482000E+00   3.773000E+00   3.913000E+00   4.346000E+00
   4.678000E+00   4.983000E+00   5.540000E+00   6.140000E+00   6.776000E+00   7.350000E+00
   7.705000E+00   7.935000E+00   8.306000E+00   8.320000E+00   8.319000E+00   8.016000E+00
   7.641000E+00   7.339000E+00   7.582000E+00   6.632000E+00   1.000000E+32   1.000000E+32
   5.653000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   3.232000E+00
   1.000000E+32   1.000000E+32   2.017000E+00   1.475000E+00   1.372000E+00   1.289000E+00
   1.154000E+00   8.232000E-01   1.000000E+32   6.373000E-01   5.352000E-01   5.126000E-01
   1.000000E+32   1.000000E+32   3.330000E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   2.873000E-01   1.000000E+32   2.103000E-01   1.000000E+32   1.000000E+32

>ZXY.VAR ROT=ZROT //96
   3.311000E-01   4.064000E-01   3.866000E-01   7.117000E+00   3.766000E+00   3.067000E+00
   6.319000E+00   3.079000E+01   4.531000E+01   1.533000E+01   2.062000E+00   3.198000E-01
   1.286000E-01   1.535000E+00   7.897000E-01   4.041000E-01   1.907000E-01   4.481000E-01
   2.527000E-01   3.313000E-01   9.787000E-03   6.771000E-03   2.798000E-03   3.069000E-03
   3.988000E-03   3.019000E-03   7.258000E-03   1.223000E-02   9.778000E-03   9.312000E-03
   2.581000E-02   1.731000E-02   4.174000E-03   3.730000E-03   1.000000E+32   2.858000E-02
   3.414000E-02   3.038000E-02   2.747000E-02   3.625000E-02   1.564000E-01   3.210000E-02
   2.171000E-02   7.601000E-02   1.770000E-01   1.036000E-01   6.689000E-02   3.934000E-02
   1.855000E-02   1.721000E-02   7.098000E-03   4.412000E-03   2.402000E-03   1.055000E-01
   3.606000E-02   2.294000E-02   3.534000E-02   4.896000E-03   2.373000E-02   1.620000E-02
   8.839000E-02   6.127000E-01   2.217000E+00   2.015000E+00   1.000000E+32   1.000000E+32
   4.633000E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.676000E+00
   1.000000E+32   1.000000E+32   3.932000E-02   2.071000E-03   1.038000E-03   2.091000E-02
   2.302000E-02   4.741000E-02   1.000000E+32   4.005000E-04   7.895000E-04   6.620000E-04
   1.000000E+32   1.000000E+32   3.917000E-02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   2.709000E-04   1.000000E+32   8.193000E-05   1.000000E+32   1.000000E+32

>ZYXR ROT=ZROT //96
  -5.340000E+02  -4.611000E+02  -3.837000E+02  -3.318000E+02  -2.945000E+02  -2.583000E+02
  -2.210000E+02  -1.927000E+02  -1.719000E+02  -1.525000E+02  -1.302000E+02  -1.157000E+02
  -1.035000E+02  -8.543000E+01  -7.322000E+01  -6.679000E+01  -6.001000E+01  -5.465000E+01
  -4.997000E+01  -4.641000E+01  -3.895000E+01  -3.609000E+01  -3.241000E+01  -2.902000E+01
  -2.635000E+01  -2.408000E+01  -2.267000E+01  -2.140000E+01  -2.042000E+01  -1.977000E+01
  -1.953000E+01  -1.896000E+01  -1.882000E+01  -1.871000E+01   1.000000E+32  -2.068000E+01
  -2.069000E+01  -2.069000E+01  -2.022000E+01  -2.056000E+01  -2.018000E+01  -1.959000E+01
  -1.992000E+01  -1.963000E+01  -1.965000E+01  -1.958000E+01  -1.943000E+01  -1.911000E+01
  -1.863000E+01  -1.825000E+01  -1.764000E+01  -1.685000E+01  -1.579000E+01  -1.505000E+01
  -1.403000E+01  -1.271000E+01  -1.138000E+01  -1.011000E+01  -9.179000E+00  -8.157000E+00
  -6.972000E+00  -6.321000E+00  -5.361000E+00  -4.733000E+00   1.000000E+32   1.000000E+32
  -2.655000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32  -1.409000E+00
   1.000000E+32   1.000000E+32  -1.011000E+00  -8.584000E-01  -8.334000E-01  -7.272000E-01
  -7.172000E-01  -6.478000E-01   1.000000E+32  -5.041000E-01  -4.550000E-01  -3.920000E-01
   1.000000E+32   1.000000E+32  -3.148000E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32  -8.726000E-02   1.000000E+32  -1.512000E-02   1.000000E+32   1.000000E+32

>ZYXI ROT=ZROT //96
  -3.547000E+02  -4.406000E+02  -4.130000E+02  -3.816000E+02  -3.527000E+02  -3.252000E+02
  -2.926000E+02  -2.626000E+02  -2.376000E+02  -2.140000E+02  -1.884000E+02  -1.701000E+02
  -1.541000E+02  -1.418000E+02  -1.283000E+02  -1.134000E+02  -9.991000E+01  -8.876000E+01
  -8.029000E+01  -7.408000E+01  -6.123000E+01  -5.649000E+01  -4.977000E+01  -4.326000E+01
  -3.746000E+01  -3.175000E+01  -2.769000E+01  -2.331000E+01  -1.950000E+01  -1.637000E+01
  -1.425000E+01  -1.089000E+01  -9.061000E+00  -7.841000E+00   1.000000E+32  -5.327000E+00
  -4.410000E+00  -4.034000E+00  -3.473000E+00  -3.143000E+00  -3.093000E+00  -2.764000E+00
  -2.544000E+00  -2.560000E+00  -2.801000E+00  -3.069000E+00  -3.416000E+00  -3.906000E+00
  -4.422000E+00  -4.877000E+00  -5.525000E+00  -6.130000E+00  -6.839000E+00  -7.214000E+00
  -7.561000E+00  -8.394000E+00  -8.417000E+00  -8.236000E+00  -8.261000E+00  -7.774000E+00
  -7.400000E+00  -6.865000E+00  -7.018000E+00  -6.486000E+00   1.000000E+32   1.000000E+32
  -5.208000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32  -2.505000E+00
   1.000000E+32   1.000000E+32  -1.679000E+00  -1.526000E+00  -1.299000E+00  -1.180000E+00
  -1.044000E+00  -9.604000E-01   1.000000E+32  -8.522000E-01  -7.506000E-01  -6.841000E-01
   1.000000E+32   1.000000E+32  -6.237000E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32  -3.885000E-01   1.000000E+32  -3.305000E-01   1.000000E+32   1.000000E+32

>ZYX.VAR ROT=ZROT //96
   1.946000E+01   1.918000E+01   1.468000E+01   5.851000E+00   3.072000E+00   1.488000E+00
   3.523000E+00   5.733000E+00   3.288000E+00   2.231000E+00   9.380000E-01   8.165000E-01
   2.026000E-01   9.953000E-01   2.877000E-01   3.685000E-01   1.503000E-01   1.731000E-01
   1.082000E-01   4.269000E-02   3.153000E-03   2.748000E-03   1.290000E-03   1.444000E-03
   1.180000E-03   1.157000E-03   2.808000E-03   2.153000E-03   2.060000E-03   1.420000E-03
   2.777000E-03   1.598000E-03   1.148000E-03   8.485000E-04   1.000000E+32   1.361000E-02
   2.083000E-02   2.510000E-02   1.036000E-02   3.076000E-02   1.306000E-01   1.025000E-02
   1.462000E-02   7.630000E-02   2.445000E-01   2.046000E-01   1.461000E-01   1.298000E-01
   9.549000E-02   1.967000E-01   1.392000E-01   9.930000E-02   4.484000E-02   3.495000E-02
   1.275000E-02   3.570000E-03   4.186000E-03   1.207000E-03   6.927000E-04   9.540000E-04
   1.370000E-02   2.431000E-03   1.124000E-03   5.805000E-02   1.000000E+32   1.000000E+32
   5.214000E-03   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   2.165000E-04
   1.000000E+32   1.000000E+32   4.700000E-05   6.213000E-05   1.004000E-04   3.313000E-05
   2.611000E-05   6.483000E-05   1.000000E+32   4.628000E-05   2.613000E-05   7.537000E-06
   1.000000E+32   1.000000E+32   2.897000E-06   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.374000E-03   1.000000E+32   1.434000E-03   1.000000E+32   1.000000E+32

>ZYYR ROT=ZROT //96
  -3.827000E+01  -3.012000E+01  -2.278000E+01  -1.923000E+01  -1.686000E+01  -1.473000E+01
  -1.239000E+01  -1.176000E+01  -1.043000E+01  -8.480000E+00  -7.178000E+00  -6.244000E+00
  -5.682000E+00  -4.592000E+00  -4.066000E+00  -3.811000E+00  -3.317000E+00  -3.053000E+00
  -2.947000E+00  -2.851000E+00  -2.418000E+00  -2.305000E+00  -2.040000E+00  -1.933000E+00
  -1.776000E+00  -1.597000E+00  -1.565000E+00  -1.449000E+00  -1.387000E+00  -1.322000E+00
  -1.299000E+00  -1.257000E+00  -1.203000E+00  -1.154000E+00   1.000000E+32  -1.162000E+00
  -1.008000E+00  -1.011000E+00  -9.520000E-01  -8.059000E-01  -3.701000E-01  -5.641000E-01
  -7.486000E-01  -1.127000E+00  -1.500000E+00  -1.893000E+00  -2.530000E+00  -3.268000E+00
  -3.961000E+00  -4.557000E+00  -4.935000E+00  -5.454000E+00  -5.938000E+00  -6.166000E+00
  -6.367000E+00  -6.365000E+00  -6.230000E+00  -5.842000E+00  -5.405000E+00  -4.859000E+00
  -4.290000E+00  -3.821000E+00  -2.509000E+00  -2.700000E+00   1.000000E+32   1.000000E+32
  -1.214000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32  -2.186000E-01
   1.000000E+32   1.000000E+32  -1.303000E-01  -6.964000E-02  -8.219000E-02  -4.497000E-02
  -6.004000E-02  -2.282000E-02   1.000000E+32  -8.134000E-04  -5.947000E-03  -1.726000E-02
   1.000000E+32   1.000000E+32   1.583000E-02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   2.185000E-01   1.000000E+32   2.598000E-01   1.000000E+32   1.000000E+32

>ZYYI ROT=ZROT //96
  -3.992000E+01  -4.325000E+01  -3.897000E+01  -3.366000E+01  -3.005000E+01  -2.710000E+01
  -2.358000E+01  -2.054000E+01  -1.821000E+01  -1.682000E+01  -1.348000E+01  -1.170000E+01
  -1.048000E+01  -9.599000E+00  -8.497000E+00  -7.281000E+00  -6.235000E+00  -5.537000E+00
  -4.956000E+00  -4.573000E+00  -3.765000E+00  -3.517000E+00  -3.044000E+00  -2.651000E+00
  -2.266000E+00  -1.920000E+00  -1.706000E+00  -1.490000E+00  -1.255000E+00  -1.118000E+00
  -9.563000E-01  -8.275000E-01  -6.684000E-01  -5.554000E-01   1.000000E+32   7.384000E-01
   9.688000E-01   9.950000E-01   7.606000E-01   7.666000E-01   8.044000E-01   1.029000E+00
   1.381000E+00   1.923000E+00   2.320000E+00   2.644000E+00   2.848000E+00   2.959000E+00
   2.864000E+00   2.712000E+00   2.313000E+00   1.907000E+00   1.566000E+00   1.090000E+00
   4.134000E-01  -2.676000E-01  -1.150000E+00  -1.632000E+00  -2.224000E+00  -2.846000E+00
  -3.332000E+00  -3.294000E+00  -3.197000E+00  -3.988000E+00   1.000000E+32   1.000000E+32
  -2.564000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32  -1.131000E+00
   1.000000E+32   1.000000E+32  -8.296000E-01  -7.462000E-01  -5.477000E-01  -5.661000E-01
  -4.849000E-01  -4.332000E-01   1.000000E+32  -3.412000E-01  -3.178000E-01  -2.652000E-01
   1.000000E+32   1.000000E+32  -2.496000E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32  -1.388000E-01   1.000000E+32  -7.351000E-02   1.000000E+32   1.000000E+32

>ZYY.VAR ROT=ZROT //96
   6.581000E-01   6.287000E-01   5.196000E-01   2.936000E+02   4.322000E+01   6.001000E+00
   5.909000E+00   1.820000E+01   1.577000E+01   7.583000E+00   1.173000E+00   1.046000E-01
   3.099000E-02   1.062000E+00   1.603000E-01   9.943000E-02   5.859000E-02   6.182000E-02
   3.131000E-02   4.658000E-02   1.643000E-02   2.064000E-03   1.793000E-04   5.467000E-04
   2.025000E-04   2.500000E-04   4.234000E-04   2.220000E-04   3.695000E-04   3.169000E-04
   2.218000E-03   4.249000E-04   2.005000E-04   1.435000E-03   1.000000E+32   9.713000E-04
   2.637000E-03   1.269000E-03   3.027000E-03   1.008000E-02   1.033000E-02   1.566000E-02
   8.141000E-03   3.889000E-02   8.929000E-02   1.438000E-01   8.450000E-02   9.643000E-02
   5.996000E-02   1.426000E-01   7.741000E-02   5.668000E-02   2.711000E-02   6.343000E-02
   3.688000E-02   6.856000E-03   2.595000E-03   3.213000E-03   1.369000E-03   1.035000E-03
   4.524000E-03   6.043000E-03   9.158000E-03   9.086000E-02   1.000000E+32   1.000000E+32
   3.662000E-03   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   2.002000E-02
   1.000000E+32   1.000000E+32   7.651000E-04   4.996000E-04   5.080000E-04   7.066000E-04
   2.039000E-04   5.862000E-04   1.000000E+32   2.028000E-04   7.118000E-05   4.533000E-05
   1.000000E+32   1.000000E+32   3.337000E-04   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   6.049000E-04   1.000000E+32   7.107000E-06   1.000000E+32   1.000000E+32

>RHOROT  //96
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32
   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   0.000000E+00
   1.000000E+32   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+32   1.000000E+32   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   0.000000E+00   1.000000E+32   0.000000E+00   1.000000E+32   1.000000E+32

>RHOXX ROT=RHOROT //96
   1.953460E-02   2.499324E-02   2.752364E-02   2.615724E-02   2.685880E-02   2.858674E-02
   2.906945E-02   2.775223E-02   2.937366E-02   2.654844E-02   2.736001E-02   2.895409E-02
   2.702747E-02   2.446169E-02   2.292307E-02   2.421705E-02   2.374178E-02   2.306119E-02
   2.302570E-02   2.067897E-02   1.825764E-02   1.904006E-02   1.742580E-02   1.682303E-02
   1.562620E-02   1.436594E-02   1.283570E-02   1.105904E-02   1.017095E-02   9.883424E-03
   9.892966E-03   9.010500E-03   1.050232E-02   1.491937E-02   1.000000E+32   1.585764E-01
   1.813824E-01   1.860924E-01   1.626238E-01   2.220922E-01   2.040272E-01   1.597044E-01
   1.647389E-01   1.621288E-01   1.933082E-01   1.884217E-01   1.721257E-01   2.105871E-01
   2.027407E-01   2.479898E-01   2.275072E-01   3.294886E-01   5.163817E-01   8.028020E-01
   3.109979E-01   1.751392E+00   4.054702E+00   6.229786E+00   1.862808E+00   9.681737E+00
   1.213648E+01   7.255624E+01   6.654488E+01   1.674397E+02   1.000000E+32   1.000000E+32
   1.446537E+02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   3.180144E+02
   1.000000E+32   1.000000E+32   1.079387E+01   9.934308E+00   1.379693E+01   6.037149E+00
   7.078663E+00   1.369451E+01   1.000000E+32   2.329289E+01   1.324673E+01   7.304936E+01
   1.000000E+32   1.000000E+32   6.124692E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   5.208179E+02   1.000000E+32   1.445846E+03   1.000000E+32   1.000000E+32

>RHOXX.ERR ROT=RHOROT //96
   8.545378E-03   1.020499E-02   1.117460E-02   2.431815E-01   1.461093E-01   9.655774E-02
   3.677571E-02   1.328070E-01   1.845042E-01   9.572582E-02   1.122436E-01   1.096077E-02
   1.481231E-02   1.633950E-02   1.551913E-02   1.777607E-02   1.389871E-02   2.049011E-02
   1.136558E-02   5.689233E-02   1.598292E-02   9.402641E-03   8.045783E-03   1.781734E-03
   1.620762E-03   3.838171E-03   1.578123E-02   6.224292E-03   7.403567E-03   1.228572E-02
   2.295311E-02   1.349401E-02   7.013286E-03   8.944653E-03   1.000000E+32   3.079191E-03
   4.795828E-03   4.233567E-03   4.992012E-03   8.502242E-03   1.890795E-02   1.053034E-02
   1.275941E-02   2.898859E-02   4.464342E-02   4.064325E-02   3.620573E-02   4.147716E-02
   3.222703E-02   3.784573E-02   6.925153E-02   7.335360E-02   8.109937E-02   1.502305E-01
   2.780063E-01   2.133004E-01   8.938783E-02   9.730310E-04   2.695370E-02   7.356751E-02
   4.645501E-02   6.223544E-02   1.741317E-02   1.400689E-01   1.000000E+32   1.000000E+32
   4.606073E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   6.783930E-02
   1.000000E+32   1.000000E+32   2.088837E-01   4.680586E-02   1.254708E-01   2.140200E-01
   1.853219E-01   2.299343E-01   1.000000E+32   1.790359E-01   2.107509E-02   4.489072E-02
   1.000000E+32   1.000000E+32   4.675743E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   5.866123E-02   1.000000E+32   1.591649E-01   1.000000E+32   1.000000E+32

>RHOXY ROT=RHOROT //96
   8.039160E+00   8.763330E+00   8.615694E+00   8.568123E+00   8.202417E+00   7.914127E+00
   7.676858E+00   7.240417E+00   6.879066E+00   6.530466E+00   5.940206E+00   5.904240E+00
   5.581452E+00   5.300675E+00   5.102398E+00   4.714859E+00   4.511167E+00   4.379840E+00
   4.169073E+00   4.199345E+00   3.557494E+00   3.663740E+00   3.336926E+00   3.056348E+00
   2.881959E+00   2.614978E+00   2.446824E+00   2.253288E+00   2.194465E+00   2.185311E+00
   2.245842E+00   2.367664E+00   2.545361E+00   2.818224E+00   1.000000E+32   4.454729E+00
   5.125573E+00   5.745855E+00   6.568438E+00   7.514214E+00   8.774729E+00   9.984044E+00
   1.165948E+01   1.356232E+01   1.640846E+01   1.882804E+01   2.160491E+01   2.612560E+01
   3.041022E+01   3.385622E+01   3.835203E+01   4.508161E+01   5.113977E+01   5.756222E+01
   6.173831E+01   6.800089E+01   7.262322E+01   7.210370E+01   7.536579E+01   7.773569E+01
   7.384952E+01   7.487768E+01   9.018427E+01   7.826211E+01   1.000000E+32   1.000000E+32
   8.735812E+01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   5.756899E+01
   1.000000E+32   1.000000E+32   3.634092E+01   2.322966E+01   2.352698E+01   2.568924E+01
   2.339870E+01   1.575063E+01   1.000000E+32   1.374908E+01   1.425597E+01   1.354029E+01
   1.000000E+32   1.000000E+32   1.314179E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   2.306355E+01   1.000000E+32   1.565415E+01   1.000000E+32   1.000000E+32

>RHOXY.ERR ROT=RHOROT //96
   7.730131E-04   8.917236E-04   9.697255E-04   4.570454E-03   3.650034E-03   3.645510E-03
   5.873683E-03   1.462486E-02   1.955127E-02   1.268869E-02   5.394319E-03   2.334215E-03
   1.635327E-03   6.302626E-03   5.093918E-03   4.081019E-03   3.168625E-03   5.400024E-03
   4.464784E-03   5.537598E-03   1.143251E-03   1.026400E-03   7.426482E-04   8.835143E-04
   1.146668E-03   1.147051E-03   1.975398E-03   2.904785E-03   2.909728E-03   3.116957E-03
   5.498788E-03   4.977272E-03   2.561548E-03   2.478873E-03   1.000000E+32   6.559316E-03
   7.321317E-03   7.006791E-03   6.774484E-03   8.043874E-03   1.693734E-02   7.727106E-03
   6.392684E-03   1.226130E-02   1.863323E-02   1.429497E-02   1.165684E-02   8.987284E-03
   6.266322E-03   6.145335E-03   4.030558E-03   3.240818E-03   2.459080E-03   1.649833E-02
   1.012668E-02   8.508640E-03   1.119472E-02   4.491846E-03   1.051498E-02   9.456973E-03
   2.463846E-02   7.005219E-02   1.319954E-01   1.468704E-01   1.000000E+32   1.000000E+32
   8.564390E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   3.048773E-01
   1.000000E+32   1.000000E+32   7.552719E-02   2.357222E-02   1.806024E-02   8.418436E-02
   1.006281E-01   1.913835E-01   1.000000E+32   2.225282E-02   3.335922E-02   3.407917E-02
   1.000000E+32   1.000000E+32   3.419592E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   3.260640E-02   1.000000E+32   2.572858E-02   1.000000E+32   1.000000E+32

>RHOYX ROT=RHOROT //96
   7.903233E+00   9.244127E+00   8.827630E+00   8.523660E+00   8.120290E+00   7.839724E+00
   7.469764E+00   7.072803E+00   6.615644E+00   6.277477E+00   5.827400E+00   5.642733E+00
   5.301394E+00   4.982823E+00   4.849346E+00   4.461163E+00   4.276156E+00   4.104632E+00
   3.898642E+00   3.937009E+00   3.316257E+00   3.395246E+00   3.075380E+00   2.796072E+00
   2.641781E+00   2.398654E+00   2.233069E+00   2.063293E+00   2.007874E+00   1.991024E+00
   2.038303E+00   2.147198E+00   2.313944E+00   2.532587E+00   1.000000E+32   4.053683E+00
   4.773591E+00   5.468914E+00   6.122329E+00   7.690525E+00   8.891713E+00   9.634653E+00
   1.173173E+01   1.393388E+01   1.680751E+01   1.933523E+01   2.264072E+01   2.704934E+01
   3.128251E+01   3.514009E+01   3.975512E+01   4.573249E+01   5.052833E+01   5.483155E+01
   5.911325E+01   6.599441E+01   6.839061E+01   6.697274E+01   7.097890E+01   7.222510E+01
   6.949162E+01   6.922358E+01   7.326693E+01   7.159299E+01   1.000000E+32   1.000000E+32
   6.264398E+01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   3.495686E+01
   1.000000E+32   1.000000E+32   2.684250E+01   2.532447E+01   2.334107E+01   2.217219E+01
   2.188693E+01   2.164537E+01   1.000000E+32   2.209017E+01   2.052005E+01   1.957358E+01
   1.000000E+32   1.000000E+32   2.538225E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.902178E+01   1.000000E+32   1.835019E+01   1.000000E+32   1.000000E+32

>RHOYX.ERR ROT=RHOROT //96
   5.976978E-03   5.964573E-03   5.903425E-03   4.154853E-03   3.313237E-03   2.551256E-03
   4.446117E-03   6.385043E-03   5.370596E-03   4.937137E-03   3.673306E-03   3.815197E-03
   2.106116E-03   5.234464E-03   3.153816E-03   4.006391E-03   2.889300E-03   3.466960E-03
   3.021166E-03   2.052964E-03   6.720893E-04   6.792428E-04   5.252645E-04   6.336157E-04
   6.514734E-04   7.414267E-04   1.286160E-03   1.273652E-03   1.396230E-03   1.275181E-03
   1.893286E-03   1.588017E-03   1.408950E-03   1.247186E-03   1.000000E+32   4.745066E-03
   5.925850E-03   6.528132E-03   4.309228E-03   7.324335E-03   1.537526E-02   4.444895E-03
   5.229806E-03   1.211977E-02   2.163830E-02   1.982367E-02   1.682892E-02   1.604366E-02
   1.401776E-02   2.039272E-02   1.753131E-02   1.526507E-02   1.068885E-02   9.729505E-03
   6.153813E-03   3.407229E-03   3.970260E-03   2.314129E-03   1.851205E-03   2.380866E-03
   9.999537E-03   4.589226E-03   3.297392E-03   2.606384E-02   1.000000E+32   1.000000E+32
   1.072909E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   4.446775E-03
   1.000000E+32   1.000000E+32   3.038309E-03   3.910321E-03   5.639158E-03   3.606920E-03
   3.504075E-03   6.037039E-03   1.000000E+32   5.967849E-03   5.058465E-03   3.024393E-03
   1.000000E+32   1.000000E+32   2.116088E-03   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   8.085917E-02   1.000000E+32   9.941763E-02   1.000000E+32   1.000000E+32

>RHOYY ROT=RHOROT //96
   5.881153E-02   6.313129E-02   5.659970E-02   5.009295E-02   4.566393E-02   4.324468E-02
   3.941825E-02   3.734595E-02   3.387608E-02   3.225662E-02   2.591490E-02   2.345034E-02
   2.186393E-02   2.058678E-02   1.971808E-02   1.739515E-02   1.570210E-02   1.510358E-02
   1.449291E-02   1.496163E-02   1.260828E-02   1.336027E-02   1.170666E-02   1.109149E-02
   1.043946E-02   9.421162E-03   9.345529E-03   8.901094E-03   8.811973E-03   9.058954E-03
   9.073795E-03   1.017204E-02   1.004491E-02   1.009345E-02   1.000000E+32   1.684870E-02
   2.084947E-02   2.476487E-02   2.159733E-02   2.199378E-02   1.672605E-02   3.389661E-02
   7.178365E-02   1.766421E-01   3.256143E-01   5.205112E-01   8.442120E-01   1.381835E+00
   2.038568E+00   2.769197E+00   3.455985E+00   4.748615E+00   6.435529E+00   7.718043E+00
   9.473956E+00   1.154454E+01   1.370043E+01   1.449090E+01   1.589956E+01   1.803731E+01
   1.983618E+01   2.023090E+01   1.551516E+01   2.575696E+01   1.000000E+32   1.000000E+32
   1.475324E+01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   5.615518E+00
   1.000000E+32   1.000000E+32   4.928122E+00   4.639935E+00   3.005688E+00   3.721772E+00
   3.256928E+00   3.035210E+00   1.000000E+32   2.623211E+00   2.690963E+00   2.223833E+00
   1.000000E+32   1.000000E+32   3.252769E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   8.039315E+00   1.000000E+32   1.222125E+01   1.000000E+32   1.000000E+32

>RHOYY.ERR ROT=RHOROT //96
   1.274170E-02   1.306734E-02   1.387045E-02   3.839224E-01   1.657232E-01   6.898401E-02
   7.926590E-02   1.565607E-01   1.643660E-01   1.269782E-01   6.159810E-02   2.118239E-02
   1.282639E-02   8.412035E-02   3.691837E-02   3.332753E-02   2.976959E-02   3.415560E-02
   2.665516E-02   3.478658E-02   2.488169E-02   9.384251E-03   3.173995E-03   6.190078E-03
   4.293165E-03   5.499245E-03   7.720067E-03   6.226786E-03   8.926112E-03   8.930752E-03
   2.535998E-02   1.189713E-02   8.936866E-03   2.569176E-02   1.000000E+32   1.966218E-02
   3.190335E-02   2.181300E-02   3.921788E-02   7.840312E-02   9.970047E-02   9.262652E-02
   4.989064E-02   7.684931E-02   9.394748E-02   1.012909E-01   6.627946E-02   6.118183E-02
   4.351297E-02   6.185249E-02   4.434084E-02   3.579053E-02   2.328832E-02   3.493624E-02
   2.614336E-02   1.128932E-02   6.984241E-03   8.116909E-03   5.498647E-03   4.962370E-03
   1.075519E-02   1.338421E-02   2.045331E-02   5.436401E-02   1.000000E+32   1.000000E+32
   1.852816E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.066890E-01
   1.000000E+32   1.000000E+32   2.860967E-02   2.590521E-02   3.534823E-02   4.065762E-02
   2.538440E-02   4.847826E-02   1.000000E+32   3.625251E-02   2.305491E-02   2.200472E-02
   1.000000E+32   1.000000E+32   6.344190E-02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   8.252657E-02   1.000000E+32   8.576190E-03   1.000000E+32   1.000000E+32

>PHSXX ROT=RHOROT //96
  -1.513522E+02  -1.457157E+02  -1.457849E+02  -1.459866E+02  -1.438196E+02  -1.432352E+02
  -1.406947E+02  -1.405288E+02  -1.392333E+02  -1.364226E+02  -1.342512E+02  -1.332127E+02
  -1.342694E+02  -1.288758E+02  -1.283233E+02  -1.271665E+02  -1.270058E+02  -1.268626E+02
  -1.255248E+02  -1.245830E+02  -1.230555E+02  -1.227277E+02  -1.223464E+02  -1.222308E+02
  -1.234194E+02  -1.235200E+02  -1.259280E+02  -1.280225E+02  -1.312878E+02  -1.361426E+02
  -1.373098E+02  -1.483702E+02  -1.510197E+02  -1.545541E+02   1.000000E+32  -1.664987E+02
  -1.707465E+02  -1.655242E+02  -1.680297E+02  -1.626673E+02  -1.566846E+02  -1.573673E+02
  -1.522504E+02  -1.486175E+02  -1.413318E+02  -1.323899E+02  -1.257506E+02  -1.218431E+02
  -1.146498E+02  -1.083767E+02  -1.007113E+02  -9.880627E+01  -8.185686E+01  -7.924649E+01
  -7.069358E+01  -6.473620E+01  -6.561383E+01  -4.424615E+01  -4.090573E+01  -3.358222E+01
  -1.719394E+01  -1.253791E+01  -2.192024E+01  -7.990867E+00   1.000000E+32   1.000000E+32
  -1.948552E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.927102E+01
   1.000000E+32   1.000000E+32   1.192475E+01   1.264725E+01   2.278330E+01   1.030626E+01
   1.364269E+01   2.160627E+01   1.000000E+32   1.592682E+01   1.059770E+01   1.532638E+01
   1.000000E+32   1.000000E+32   1.785228E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   2.918548E+01   1.000000E+32   3.797423E+01   1.000000E+32   1.000000E+32

>PHSXX.ERR ROT=RHOROT //96
   5.636982E-01   6.731796E-01   7.371441E-01   1.625860E+01   9.684023E+00   6.382546E+00
   2.426606E+00   8.795003E+00   1.226411E+01   6.327330E+00   7.424821E+00   7.230379E-01
   9.771297E-01   1.077886E+00   1.023762E+00   1.172666E+00   9.168563E-01   1.351739E+00
   7.497426E-01   3.755546E+00   1.054360E+00   6.202498E-01   5.307412E-01   1.175307E-01
   1.069123E-01   2.531827E-01   1.041054E+00   4.105840E-01   4.883763E-01   8.104449E-01
   1.514260E+00   8.901572E-01   4.626309E-01   5.900373E-01   1.000000E+32   2.031168E-01
   3.163546E-01   2.792650E-01   3.292959E-01   5.608526E-01   1.247347E+00   6.946423E-01
   8.416943E-01   1.912564E+00   2.946166E+00   2.681979E+00   2.388974E+00   2.737049E+00
   2.126318E+00   2.497254E+00   4.572976E+00   4.844482E+00   5.357459E+00   9.959922E+00
   1.866695E+01   1.421559E+01   5.906855E+00   6.418523E-02   1.778265E+00   4.858643E+00
   3.065830E+00   4.108832E+00   1.148723E+00   9.280054E+00   1.000000E+32   1.000000E+32
   3.039785E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   4.479527E+00
   1.000000E+32   1.000000E+32   1.391524E+01   3.089007E+00   8.305637E+00   1.426456E+01
   1.231931E+01   1.535041E+01   1.000000E+32   1.189523E+01   1.390338E+00   2.962501E+00
   1.000000E+32   1.000000E+32   3.256900E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   3.872489E+00   1.000000E+32   1.055885E+01   1.000000E+32   1.000000E+32

>PHSXY ROT=RHOROT //96
   3.420867E+01   4.079445E+01   4.367590E+01   4.665438E+01   4.781728E+01   4.935402E+01
   5.102726E+01   5.208690E+01   5.239052E+01   5.326692E+01   5.384874E+01   5.463324E+01
   5.509177E+01   5.806362E+01   5.945451E+01   5.885831E+01   5.825641E+01   5.784796E+01
   5.756610E+01   5.729566E+01   5.715989E+01   5.704478E+01   5.658477E+01   5.579056E+01
   5.451245E+01   5.248011E+01   5.041572E+01   4.724262E+01   4.347632E+01   3.943183E+01
   3.634609E+01   3.031751E+01   2.617907E+01   2.346718E+01   1.000000E+32   1.552247E+01
   1.463088E+01   1.279745E+01   1.233316E+01   1.130720E+01   1.097473E+01   1.069061E+01
   9.929065E+00   9.894458E+00   1.022698E+01   1.112320E+01   1.171517E+01   1.310394E+01
   1.434687E+01   1.558928E+01   1.776631E+01   2.017559E+01   2.304301E+01   2.545614E+01
   2.823285E+01   3.087796E+01   3.471205E+01   3.794555E+01   4.082546E+01   4.329117E+01
   4.680549E+01   4.912785E+01   5.069907E+01   5.218547E+01   1.000000E+32   1.000000E+32
   5.497466E+01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   6.119737E+01
   1.000000E+32   1.000000E+32   6.218763E+01   6.159488E+01   6.230708E+01   5.976402E+01
   6.178340E+01   5.641124E+01   1.000000E+32   5.467208E+01   4.701616E+01   5.141388E+01
   1.000000E+32   1.000000E+32   4.148399E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   4.094006E+01   1.000000E+32   4.348838E+01   1.000000E+32   1.000000E+32

>PHSXY.ERR ROT=RHOROT //96
   5.099120E-02   5.882185E-02   6.396719E-02   3.014877E-01   2.407723E-01   2.404739E-01
   3.874558E-01   9.647629E-01   1.289793E+00   8.370294E-01   3.558343E-01   1.539748E-01
   1.078731E-01   4.157514E-01   3.360182E-01   2.692022E-01   2.090163E-01   3.562106E-01
   2.945172E-01   3.652857E-01   7.541370E-02   6.770564E-02   4.898820E-02   5.828032E-02
   7.563907E-02   7.566435E-02   1.303057E-01   1.916122E-01   1.919382E-01   2.056080E-01
   3.627256E-01   3.283236E-01   1.689707E-01   1.635171E-01   1.000000E+32   4.326841E-01
   4.829506E-01   4.622024E-01   4.468780E-01   5.306153E-01   1.117329E+00   5.097191E-01
   4.216921E-01   8.088335E-01   1.229221E+00   9.429988E-01   7.689570E-01   5.928496E-01
   4.133565E-01   4.053755E-01   2.658735E-01   2.137785E-01   1.622114E-01   1.088364E+00
   6.680136E-01   5.612747E-01   7.384709E-01   2.963024E-01   6.936291E-01   6.238340E-01
   1.625474E+00   4.625961E+00   8.740839E+00   9.734958E+00   1.000000E+32   1.000000E+32
   5.658626E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   2.054868E+01
   1.000000E+32   1.000000E+32   4.988391E+00   1.555114E+00   1.191415E+00   5.561885E+00
   6.652789E+00   1.272891E+01   1.000000E+32   1.468050E+00   2.201056E+00   2.248582E+00
   1.000000E+32   1.000000E+32   2.318461E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   2.151361E+00   1.000000E+32   1.697414E+00   1.000000E+32   1.000000E+32

>PHSYX ROT=RHOROT //96
  -1.464066E+02  -1.363024E+02  -1.328938E+02  -1.310069E+02  -1.298615E+02  -1.284594E+02
  -1.270637E+02  -1.262718E+02  -1.258852E+02  -1.254743E+02  -1.246477E+02  -1.242231E+02
  -1.238870E+02  -1.210676E+02  -1.197131E+02  -1.204971E+02  -1.209907E+02  -1.216208E+02
  -1.218969E+02  -1.220665E+02  -1.224615E+02  -1.225735E+02  -1.230720E+02  -1.238548E+02
  -1.251232E+02  -1.271776E+02  -1.293074E+02  -1.325538E+02  -1.363202E+02  -1.403745E+02
  -1.438838E+02  -1.501284E+02  -1.542912E+02  -1.572624E+02   1.000000E+32  -1.655551E+02
  -1.679677E+02  -1.689673E+02  -1.702539E+02  -1.713085E+02  -1.712861E+02  -1.719690E+02
  -1.727221E+02  -1.725698E+02  -1.718875E+02  -1.710918E+02  -1.700287E+02  -1.684481E+02
  -1.666474E+02  -1.650383E+02  -1.626090E+02  -1.600087E+02  -1.565815E+02  -1.543899E+02
  -1.516790E+02  -1.465582E+02  -1.435122E+02  -1.408324E+02  -1.380131E+02  -1.363772E+02
  -1.332942E+02  -1.326376E+02  -1.273760E+02  -1.261192E+02   1.000000E+32   1.000000E+32
  -1.170122E+02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32  -1.193567E+02
   1.000000E+32   1.000000E+32  -1.210540E+02  -1.193585E+02  -1.226830E+02  -1.216443E+02
  -1.244880E+02  -1.240001E+02   1.000000E+32  -1.206055E+02  -1.212235E+02  -1.198134E+02
   1.000000E+32   1.000000E+32  -1.167814E+02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32  -1.026590E+02   1.000000E+32  -9.261939E+01   1.000000E+32   1.000000E+32

>PHSYX.ERR ROT=RHOROT //96
   3.942697E-01   3.934514E-01   3.894177E-01   2.740726E-01   2.185556E-01   1.682918E-01
   2.932859E-01   4.211881E-01   3.542693E-01   3.256761E-01   2.423074E-01   2.516673E-01
   1.389284E-01   3.452894E-01   2.080394E-01   2.642793E-01   1.905907E-01   2.286958E-01
   1.992892E-01   1.354223E-01   4.433384E-02   4.480572E-02   3.464866E-02   4.179596E-02
   4.297392E-02   4.890762E-02   8.484057E-02   8.401546E-02   9.210126E-02   8.411634E-02
   1.248892E-01   1.047524E-01   9.294030E-02   8.226969E-02   1.000000E+32   3.130060E-01
   3.908970E-01   4.306271E-01   2.842560E-01   4.831497E-01   1.014270E+00   2.932052E-01
   3.449820E-01   7.994966E-01   1.427501E+00   1.307766E+00   1.110176E+00   1.058367E+00
   9.247106E-01   1.345313E+00   1.156518E+00   1.007000E+00   7.050990E-01   6.418125E-01
   4.059348E-01   2.247557E-01   2.618959E-01   1.526499E-01   1.221134E-01   1.570521E-01
   6.596261E-01   3.027260E-01   2.175104E-01   1.719538E+00   1.000000E+32   1.000000E+32
   7.077537E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   2.933293E-01
   1.000000E+32   1.000000E+32   2.004200E-01   2.579421E-01   3.719852E-01   2.379283E-01
   2.311441E-01   3.982317E-01   1.000000E+32   3.936675E-01   3.336795E-01   1.995021E-01
   1.000000E+32   1.000000E+32   1.395862E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   5.341545E+00   1.000000E+32   6.572409E+00   1.000000E+32   1.000000E+32

>PHSYY ROT=RHOROT //96
  -1.337911E+02  -1.248540E+02  -1.203085E+02  -1.197394E+02  -1.192953E+02  -1.185260E+02
  -1.177195E+02  -1.197929E+02  -1.198025E+02  -1.167555E+02  -1.180350E+02  -1.180877E+02
  -1.184655E+02  -1.155657E+02  -1.155721E+02  -1.176283E+02  -1.180128E+02  -1.188715E+02
  -1.207371E+02  -1.219411E+02  -1.227098E+02  -1.232404E+02  -1.238288E+02  -1.260980E+02
  -1.280879E+02  -1.297527E+02  -1.325317E+02  -1.342008E+02  -1.378602E+02  -1.397792E+02
  -1.436402E+02  -1.466426E+02  -1.509430E+02  -1.542993E+02   1.000000E+32   1.475658E+02
   1.361360E+02   1.354570E+02   1.413769E+02   1.364316E+02   1.147069E+02   1.187316E+02
   1.184608E+02   1.203730E+02   1.228848E+02   1.256012E+02   1.316161E+02   1.378408E+02
   1.441312E+02   1.492419E+02   1.548878E+02   1.607277E+02   1.652260E+02   1.699751E+02
   1.762851E+02  -1.775926E+02  -1.695415E+02  -1.643920E+02  -1.576343E+02  -1.496418E+02
  -1.421639E+02  -1.392361E+02  -1.281248E+02  -1.240992E+02   1.000000E+32   1.000000E+32
  -1.153366E+02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32  -1.009393E+02
   1.000000E+32   1.000000E+32  -9.892616E+01  -9.533175E+01  -9.853435E+01  -9.454194E+01
  -9.705840E+01  -9.301543E+01   1.000000E+32  -9.013659E+01  -9.107205E+01  -9.372373E+01
   1.000000E+32   1.000000E+32  -8.637108E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32  -3.242536E+01   1.000000E+32  -1.579878E+01   1.000000E+32   1.000000E+32

>PHSYY.ERR ROT=RHOROT //96
   8.405262E-01   8.620095E-01   9.149921E-01   2.623200E+01   1.099924E+01   4.555273E+00
   5.235997E+00   1.038415E+01   1.090805E+01   8.406139E+00   4.066683E+00   1.397418E+00
   8.461132E-01   5.557643E+00   2.436025E+00   2.198964E+00   1.964112E+00   2.253628E+00
   1.758562E+00   2.295283E+00   1.641526E+00   6.190367E-01   2.093705E-01   4.083270E-01
   2.831963E-01   3.627558E-01   5.092548E-01   4.107485E-01   5.888142E-01   5.891203E-01
   1.673089E+00   7.848093E-01   5.895236E-01   1.694984E+00   1.000000E+32   1.297111E+00
   2.104952E+00   1.439028E+00   2.587856E+00   5.178848E+00   6.591190E+00   6.121675E+00
   3.292809E+00   5.075940E+00   6.209318E+00   6.696809E+00   4.376326E+00   4.039156E+00
   2.871500E+00   4.083507E+00   2.926180E+00   2.361562E+00   1.536380E+00   2.305163E+00
   1.724786E+00   7.447120E-01   4.607148E-01   5.354332E-01   3.627163E-01   3.273406E-01
   7.094756E-01   8.829135E-01   1.349311E+00   3.588424E+00   1.000000E+32   1.000000E+32
   1.222288E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   7.055471E+00
   1.000000E+32   1.000000E+32   1.887556E+00   1.709070E+00   2.332362E+00   2.682928E+00
   1.674700E+00   3.199492E+00   1.000000E+32   2.392062E+00   1.520977E+00   1.451679E+00
   1.000000E+32   1.000000E+32   4.188624E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   5.452023E+00   1.000000E+32   5.657308E-01   1.000000E+32   1.000000E+32

>TROT.EXP  //96
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

>TXR.EXP ROT=TROT //96
   6.647000E-03   1.314000E-02   1.063000E-02   1.083000E-02   7.754000E-03   1.894000E-03
  -3.888000E-03  -1.190000E-02  -1.680000E-02  -2.121000E-02  -2.588000E-02  -2.833000E-02
  -3.662000E-02  -3.926000E-02  -4.255000E-02  -4.740000E-02  -4.980000E-02  -5.107000E-02
  -5.238000E-02  -5.281000E-02  -5.255000E-02  -5.188000E-02  -5.041000E-02  -4.794000E-02
  -4.591000E-02  -4.240000E-02  -4.070000E-02  -3.926000E-02  -3.698000E-02  -3.491000E-02
  -4.020000E-02  -3.469000E-02  -3.040000E-02  -2.923000E-02  -1.943000E-01  -2.164000E-01
  -2.171000E-01  -2.288000E-01  -2.174000E-01  -2.199000E-01  -2.039000E-01  -1.766000E-01
  -1.680000E-01  -1.633000E-01  -1.852000E-01  -1.777000E-01  -2.020000E-01  -2.117000E-01
  -2.015000E-01  -2.368000E-01  -2.389000E-01  -2.582000E-01  -2.765000E-01  -2.711000E-01
  -2.760000E-01  -2.963000E-01  -2.940000E-01  -2.981000E-01  -2.843000E-01  -2.661000E-01
  -2.351000E-01  -2.080000E-01  -1.814000E-01  -1.718000E-01  -1.487000E-01  -8.396000E-02
  -9.109000E-02  -5.331000E-02  -4.308000E-02  -2.889000E-02  -4.570000E-02  -4.180000E-02
  -7.096000E-02  -1.037000E-01  -1.038000E-01  -1.421000E-01  -1.309000E-01  -1.492000E-01
  -1.565000E-01  -1.534000E-01  -1.689000E-01  -1.899000E-01  -1.942000E-01  -2.213000E-01
  -2.244000E-01  -2.418000E-01  -2.101000E-01  -1.964000E-01  -2.190000E-01  -2.125000E-01
  -2.348000E-01  -2.152000E-01  -1.664000E-01  -1.333000E-01  -4.491000E-02  -8.593000E-02

>TXI.EXP ROT=TROT //96
   9.797000E-03   1.509000E-02   2.073000E-02   2.414000E-02   2.895000E-02   3.141000E-02
   3.441000E-02   3.438000E-02   3.637000E-02   3.627000E-02   2.869000E-02   2.577000E-02
   2.346000E-02   2.568000E-02   2.340000E-02   2.176000E-02   1.868000E-02   1.512000E-02
   9.531000E-03   8.460000E-03   2.515000E-03   1.022000E-03  -1.915000E-03  -2.399000E-03
  -3.031000E-03  -2.134000E-03  -1.854000E-03   5.168000E-04   1.811000E-03   3.547000E-03
   1.885000E-02   1.188000E-02   1.603000E-02   2.246000E-02   1.161000E-01   8.984000E-02
   1.157000E-01   9.880000E-02   1.176000E-01   9.956000E-02   9.629000E-02   1.136000E-01
   1.135000E-01   1.184000E-01   1.149000E-01   1.248000E-01   1.278000E-01   1.251000E-01
   1.252000E-01   1.154000E-01   1.011000E-01   8.358000E-02   7.169000E-02   5.822000E-02
   5.038000E-02   1.628000E-02   1.289000E-02  -2.303000E-03  -8.797000E-03  -2.239000E-02
  -4.305000E-02  -7.796000E-02  -3.762000E-02  -7.365000E-02  -6.641000E-02  -7.888000E-02
  -5.993000E-02  -4.071000E-02  -5.659000E-02  -5.576000E-03  -9.581000E-03  -4.121000E-02
  -1.936000E-02  -2.768000E-02  -1.514000E-02   1.477000E-02   2.246000E-02   1.547000E-02
   3.044000E-02   2.730000E-02   4.678000E-02   3.358000E-02   3.864000E-02   3.844000E-02
   3.345000E-02   1.701000E-02  -1.431000E-02  -2.479000E-02  -1.962000E-02  -5.575000E-02
  -4.857000E-02  -1.452000E-01  -2.099000E-01  -2.246000E-01  -1.846000E-01  -1.809000E-01

>TXVAR.EXP ROT=TROT //96
   6.449000E-06   1.032000E-05   2.792000E-05   4.542000E-05   9.441000E-05   1.137000E-04
   3.894000E-04   2.053000E-04   6.151000E-04   1.125000E-03   7.886000E-05   3.941000E-05
   6.568000E-05   2.951000E-04   3.249000E-04   2.831000E-04   2.543000E-04   3.230000E-04
   3.833000E-04   3.106000E-04   1.272000E-04   1.936000E-04   2.660000E-04   1.723000E-04
   2.065000E-04   1.986000E-04   2.977000E-04   3.106000E-04   2.233000E-04   2.072000E-04
   3.838000E-04   2.521000E-04   1.530000E-04   1.837000E-04   1.216000E-03   1.462000E-03
   1.913000E-03   1.467000E-03   1.265000E-03   1.118000E-03   1.167000E-03   6.834000E-04
   6.606000E-04   1.685000E-03   3.380000E-03   5.127000E-03   2.509000E-03   4.394000E-03
   4.427000E-03   7.092000E-03   4.376000E-03   3.638000E-03   4.465000E-03   1.397000E-02
   1.571000E-02   1.158000E-02   4.484000E-03   8.371000E-03   6.336000E-03   6.047000E-03
   3.858000E-03   4.771000E-03   1.370000E-03   7.082000E-03   5.399000E-03   2.424000E-03
   2.557000E-03   1.025000E-03   1.118000E-03   4.528000E-04   5.448000E-04   1.015000E-03
   2.642000E-03   2.158000E-03   3.920000E-03   8.433000E-03   8.855000E-03   3.804000E-03
   8.341000E-07   6.843000E-07   7.231000E-07   7.725000E-07   5.771000E-07   8.288000E-07
   5.095000E-07   4.308000E-07   1.455000E-06   3.505000E-06   9.327000E-07   1.061000E-06
   4.153000E-03   5.764000E-05   6.044000E-06   1.153000E-05   2.704000E-02   5.912000E-02

>TYR.EXP ROT=TROT //96
  -2.895000E-02  -2.646000E-02  -2.547000E-02  -2.510000E-02  -2.479000E-02  -2.320000E-02
  -2.135000E-02  -1.918000E-02  -1.792000E-02  -1.741000E-02  -1.470000E-02  -9.445000E-03
  -1.010000E-02  -9.383000E-03  -8.255000E-03  -6.645000E-03  -6.063000E-03  -3.803000E-03
  -3.698000E-03  -2.835000E-03  -1.313000E-03  -1.393000E-03  -1.354000E-03  -2.479000E-03
  -2.733000E-03  -4.095000E-03  -4.775000E-03  -4.905000E-03  -7.188000E-03  -7.580000E-03
  -2.585000E-03  -4.433000E-03  -7.968000E-03  -5.081000E-03   1.056000E-01   1.135000E-01
   1.435000E-01   1.275000E-01   1.627000E-01   1.419000E-01   1.451000E-01   1.562000E-01
   1.498000E-01   1.411000E-01   1.671000E-01   1.568000E-01   1.493000E-01   1.344000E-01
   1.115000E-01   9.457000E-02   6.324000E-02   3.243000E-02  -1.217000E-02  -5.019000E-02
  -9.979000E-02  -1.462000E-01  -2.182000E-01  -2.536000E-01  -3.231000E-01  -3.673000E-01
  -3.844000E-01  -4.406000E-01  -4.408000E-01  -4.643000E-01  -4.164000E-01  -4.502000E-01
  -4.230000E-01  -4.086000E-01  -4.553000E-01  -4.377000E-01  -4.745000E-01  -5.070000E-01
  -5.274000E-01  -5.372000E-01  -5.511000E-01  -5.471000E-01  -5.292000E-01  -5.283000E-01
  -5.239000E-01  -5.102000E-01  -5.016000E-01  -4.927000E-01  -4.870000E-01  -4.797000E-01
  -4.733000E-01  -4.760000E-01  -4.617000E-01  -4.576000E-01  -4.664000E-01  -4.636000E-01
  -4.263000E-01  -4.198000E-01  -4.050000E-01  -3.734000E-01  -3.843000E-01  -3.452000E-01

>TYI.EXP ROT=TROT //96
   1.327000E-03  -2.068000E-03  -1.348000E-03  -2.585000E-03  -4.278000E-03  -5.900000E-03
  -7.311000E-03  -8.220000E-03  -6.693000E-03  -9.412000E-03  -8.560000E-03  -6.875000E-03
  -1.033000E-02  -1.232000E-02  -1.089000E-02  -1.099000E-02  -1.020000E-02  -9.816000E-03
  -7.855000E-03  -7.370000E-03  -5.894000E-03  -4.991000E-03  -3.477000E-03  -2.758000E-03
  -2.642000E-03  -2.502000E-03  -3.328000E-03  -5.360000E-03  -7.242000E-03  -9.500000E-03
  -1.613000E-02  -1.771000E-02  -2.104000E-02  -2.360000E-02  -1.525000E-01  -1.651000E-01
  -1.753000E-01  -1.940000E-01  -1.809000E-01  -1.824000E-01  -1.590000E-01  -1.246000E-01
  -7.617000E-02  -3.941000E-02  -1.589000E-02   2.161000E-02   6.430000E-02   1.137000E-01
   1.550000E-01   1.911000E-01   2.249000E-01   2.553000E-01   2.988000E-01   3.106000E-01
   3.375000E-01   3.616000E-01   3.718000E-01   3.658000E-01   3.715000E-01   3.584000E-01
   3.217000E-01   2.993000E-01   2.707000E-01   2.290000E-01   2.048000E-01   1.219000E-01
   8.060000E-02   5.244000E-02   2.059000E-02  -3.128000E-02   3.758000E-02  -3.191000E-03
  -5.116000E-02  -3.494000E-02  -6.739000E-02  -6.364000E-02  -5.118000E-02  -5.997000E-02
  -7.071000E-02  -7.739000E-02  -5.098000E-02  -4.661000E-02  -4.020000E-02  -3.852000E-02
  -2.648000E-02  -5.187000E-02  -4.281000E-02  -6.601000E-02  -5.300000E-02  -6.955000E-02
  -5.102000E-02  -9.206000E-02  -9.321000E-02  -9.848000E-02  -9.429000E-02  -4.875000E-02

>TYVAR.EXP ROT=TROT //96
   5.731000E-05   3.708000E-05   5.880000E-05   8.619000E-05   1.521000E-04   1.470000E-04
   2.811000E-04   1.798000E-04   3.318000E-04   3.334000E-04   6.669000E-05   1.748000E-05
   1.435000E-05   9.579000E-05   4.695000E-05   4.042000E-05   3.063000E-05   3.614000E-05
   3.220000E-05   3.369000E-05   1.548000E-05   1.243000E-05   1.142000E-05   4.980000E-06
   5.126000E-06   6.106000E-06   1.050000E-05   1.733000E-05   3.191000E-05   4.211000E-05
   8.589000E-05   1.118000E-04   1.355000E-04   1.486000E-04   1.931000E-03   4.234000E-03
   4.920000E-03   4.193000E-03   2.666000E-03   3.898000E-03   3.316000E-03   1.660000E-03
   1.096000E-03   2.662000E-03   4.080000E-03   5.987000E-03   2.387000E-03   3.305000E-03
   3.802000E-03   5.521000E-03   4.899000E-03   4.510000E-03   5.276000E-03   2.292000E-02
   2.473000E-02   1.810000E-02   2.625000E-02   1.671000E-02   1.794000E-02   3.037000E-02
   3.273000E-02   3.177000E-02   3.036000E-02   9.184000E-02   6.653000E-02   5.294000E-02
   4.381000E-02   2.774000E-02   2.872000E-02   3.458000E-02   6.469000E-02   5.524000E-02
   8.126000E-02   6.771000E-02   1.359000E-02   1.804000E-04   1.833000E-04   1.122000E-04
   8.373000E-06   8.163000E-06   7.829000E-06   4.822000E-06   4.260000E-06   4.160000E-06
   2.840000E-06   1.904000E-06   5.994000E-06   5.698000E-06   4.115000E-06   7.311000E-06
   2.297000E-05   2.826000E-05   2.242000E-05   2.206000E-06   9.264000E-06   4.572000E-08

>TIPMAG //96
   3.130539E-02   3.323817E-02   3.454371E-02   3.656119E-02   3.912892E-02   3.953764E-02
   4.133325E-02   4.194085E-02   4.439526E-02   4.644428E-02   4.221675E-02   4.003942E-02
   4.582701E-02   4.940276E-02   5.044601E-02   5.371400E-02   5.449571E-02   5.429158E-02
   5.394331E-02   5.406313E-02   5.295556E-02   5.214815E-02   5.058417E-02   4.814302E-02
   4.616670E-02   4.272403E-02   4.115584E-02   3.992998E-02   3.840461E-02   3.713483E-02
   4.730985E-02   4.096128E-02   4.107665E-02   4.406383E-02   2.926419E-01   3.082863E-01
   3.344267E-01   3.405923E-01   3.468265E-01   3.341760E-01   3.117403E-01   2.898553E-01
   2.633404E-01   2.492946E-01   2.750926E-01   2.687109E-01   2.890706E-01   3.024202E-01
   3.045235E-01   3.389013E-01   3.491042E-01   3.740089E-01   4.135472E-01   4.193759E-01
   4.500871E-01   4.900895E-01   5.219661E-01   5.357159E-01   5.686033E-01   5.785070E-01
   5.553193E-01   5.771054E-01   5.494582E-01   5.504135E-01   4.917865E-01   4.804279E-01
   4.442008E-01   4.173765E-01   4.612812E-01   4.398016E-01   4.782706E-01   5.103966E-01
   5.349563E-01   5.489303E-01   5.650277E-01   5.690158E-01   5.480067E-01   5.524466E-01
   5.521684E-01   5.390455E-01   5.337763E-01   5.311454E-01   5.272492E-01   5.310812E-01
   5.255362E-01   5.366778E-01   5.092606E-01   5.029340E-01   5.183473E-01   5.177127E-01
   4.917569E-01   5.020968E-01   4.944290E-01   4.661973E-01   4.389432E-01   4.020552E-01

>END