>HEAD
DATAID="424"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="P=424 R=REMOTE A (H) EDI"
LAT=-20:6:15.7
LONG=+140:40:27.6
ELEV=163.95
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=915
    "HzType": 1,
    "calibration": {
        "Hx_scal": "54717_5F0FDF87.scal",
        "Hy_scal": "54719_5F0FDF87.scal",
        "Hz_scal": "54721_5F0FDF87.scal",
        "Rx_scal": "54128_5F0FDF93.scal",
        "Ry_scal": "53877_5F0FDF93.scal",
        "mag_rxcal": "10278_5F0FDA26.rxcal",
        "pri_rxcal": "10278_5F0FDA26.rxcal",
        "ref_rxcal": "10259_5F0FDA35.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 96968,
        "bat_ext": 12.284,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32540,
                    "fileSeq": 1617,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 5550589,
                    "min": -3967547,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D5",
                    "serial": 54719,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32708,
                    "fileSeq": 1617,
                    "frameDrop": 0,
                    "frameSat": 207,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2157.900172,
                    "pot_p": 1832.388027,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031448",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32529,
                    "fileSeq": 1617,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2709302,
                    "min": -2947506,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031641",
                    "serial": 54717,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 33053,
                    "fileSeq": 1617,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 397130,
                    "min": -317150,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313D3",
                    "serial": 54721,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32617,
                    "fileSeq": 1617,
                    "frameDrop": 0,
                    "frameSat": 79,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1842.652637,
                    "pot_p": 1989.652166,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03164D",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62566694912,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10278",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54717,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54719,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54721,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 2157.900172,
            "Measured_Pot_Resist_E1_Pos": 1832.388027,
            "Measured_Pot_Resist_E2_Neg": 1842.652637,
            "Measured_Pot_Resist_E2_Pos": 1989.652166,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "424",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 163.95264,
            "isEMpowerFormat": true,
            "lat": -20.104352,
            "lon": 140.674322,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03153B",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1598828976,
        "status": "dataacq",
        "stop": 1598925944,
        "sw_version": "v1.48.1.2",
        "systime": 1598925944,
        "temp_cel": 48,
        "temperature_max": 53,
        "temperature_min": 29,
        "timing": {
            "gps_alt": 163.95264,
            "gps_lat": -20.104352,
            "gps_lon": 140.674322,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 7,
            "tm_serial": "0319A7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 97225,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 96968,
        "bat_ext": 12.284,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32540,
                    "fileSeq": 1617,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 5550589,
                    "min": -3967547,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D5",
                    "serial": 54719,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32708,
                    "fileSeq": 1617,
                    "frameDrop": 0,
                    "frameSat": 207,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2157.900172,
                    "pot_p": 1832.388027,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031448",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32529,
                    "fileSeq": 1617,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2709302,
                    "min": -2947506,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031641",
                    "serial": 54717,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 33053,
                    "fileSeq": 1617,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 397130,
                    "min": -317150,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313D3",
                    "serial": 54721,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32617,
                    "fileSeq": 1617,
                    "frameDrop": 0,
                    "frameSat": 79,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1842.652637,
                    "pot_p": 1989.652166,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03164D",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62566694912,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10278",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54717,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54719,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54721,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 2157.900172,
            "Measured_Pot_Resist_E1_Pos": 1832.388027,
            "Measured_Pot_Resist_E2_Neg": 1842.652637,
            "Measured_Pot_Resist_E2_Pos": 1989.652166,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "424",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 163.95264,
            "isEMpowerFormat": true,
            "lat": -20.104352,
            "lon": 140.674322,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03153B",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1598828976,
        "status": "dataacq",
        "stop": 1598925944,
        "sw_version": "v1.48.1.2",
        "systime": 1598925944,
        "temp_cel": 48,
        "temperature_max": 53,
        "temperature_min": 29,
        "timing": {
            "gps_alt": 163.95264,
            "gps_lat": -20.104352,
            "gps_lon": 140.674322,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 7,
            "tm_serial": "0319A7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 97225,
        "version": 10
    },
    "processDateTime": 1599033026,
    "processEmpowerVersion": "v1.48.1.3",
    "process_type": 0,
    "processed_site_name": "P=424 R=REMOTE A (H)",
    "reference": {
        "acqtime": 172454,
        "bat_ext": 12.031,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32673,
                    "fileSeq": 2875,
                    "frameDrop": 0,
                    "frameSat": 1,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -6572460,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E3",
                    "serial": 53877,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32884,
                    "fileSeq": 2875,
                    "frameDrop": 0,
                    "frameSat": 140,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 517.020833,
                    "pot_p": 506.442886,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CB",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32741,
                    "fileSeq": 2875,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2705582,
                    "min": -5165244,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315B5",
                    "serial": 54128,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32762,
                    "fileSeq": 2875,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2113,
                    "min": -7148,
                    "mt": "Not Present",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03163E",
                    "serial": 54989,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "Not Present"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32710,
                    "fileSeq": 2875,
                    "frameDrop": 0,
                    "frameSat": 3,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 531.719683,
                    "pot_p": 563.243292,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E0",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 30427086848,
        "dt": 32389464064,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10259",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54128,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53877,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54989,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 517.020833,
            "Measured_Pot_Resist_E1_Pos": 506.442886,
            "Measured_Pot_Resist_E2_Neg": 531.719683,
            "Measured_Pot_Resist_E2_Pos": 563.243292,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "REMOTE A",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 215.155695,
            "isEMpowerFormat": true,
            "lat": -20.22306,
            "lon": 140.326152,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1598821253,
        "status": "dataacq",
        "stop": 1598993706,
        "sw_version": "v1.48.1.2",
        "systime": 1598993707,
        "temp_cel": 31,
        "temperature_max": 48,
        "temperature_min": 28,
        "timing": {
            "gps_alt": 215.155695,
            "gps_lat": -20.22306,
            "gps_lon": 140.326152,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 7,
            "tm_serial": "031CAE",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 172689,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1598828977,
    "status": "Unapproved",
    "stop": 1598925944,
    "time_elapsed": 284,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{3de57dd7-a708-4a12-8e97-44c9965f03de}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="P=424 R=REMOTE A (H) EDI"
REFLAT=-20:6:15.7
REFLONG=+140:40:27.6
REFELEV=163.95
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="P=424 R=REMOTE A (H) EDI"
NFREQ=101
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //101
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.959000E-04   4.196000E-04   3.433000E-04   2.861000E-04
>ZROT  //101
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //101
   8.378000E+01   5.437000E+01   4.150000E+01   3.483000E+01   3.041000E+01   2.932000E+01
   2.126000E+01   1.903000E+01   1.876000E+01   1.725000E+01   1.549000E+01   3.079000E+01
   2.054000E+01   1.353000E+01   1.078000E+01   9.006000E+00   7.298000E+00   7.251000E+00
   6.579000E+00   5.670000E+00   4.765000E+00   4.331000E+00   3.865000E+00   3.588000E+00
   3.196000E+00   2.721000E+00   2.460000E+00   2.236000E+00   1.954000E+00   1.644000E+00
   1.463000E+00   1.208000E+00   1.179000E+00   1.112000E+00   1.024000E+00   9.612000E-01
   9.989000E-01   9.291000E-01   9.540000E-01   9.759000E-01   9.706000E-01   9.809000E-01
   1.012000E+00   1.073000E+00   1.120000E+00   1.115000E+00   1.210000E+00   1.266000E+00
   1.269000E+00   1.276000E+00   1.325000E+00   1.265000E+00   1.258000E+00   1.131000E+00
   1.107000E+00   7.798000E-01   7.741000E-01   6.142000E-01   5.582000E-01   3.454000E-01
   1.956000E-01   1.864000E-01  -6.768000E-02  -1.987000E-01  -2.305000E-01  -3.902000E-01
  -3.649000E-01  -3.947000E-01  -4.145000E-01  -4.358000E-01  -4.667000E-01  -4.302000E-01
  -4.214000E-01  -4.143000E-01  -3.841000E-01  -3.638000E-01  -3.384000E-01  -3.206000E-01
  -2.879000E-01  -2.749000E-01  -2.476000E-01  -2.103000E-01  -2.162000E-01  -1.655000E-01
  -1.370000E-01  -1.409000E-01  -8.232000E-02  -6.923000E-02  -7.572000E-02  -2.832000E-02
  -3.084000E-02  -5.888000E-03  -1.764000E-03  -2.499000E-02  -1.670000E-03  -3.337000E-03
  -3.778000E-02  -5.381000E-02  -3.646000E-02  -2.537000E-03  -2.043000E-01
>ZXXI ROT=ZROT //101
   7.808000E+01   9.568000E+01   6.400000E+01   6.420000E+01   5.178000E+01   4.906000E+01
   5.235000E+01   3.000000E+01   3.324000E+01   2.664000E+01   2.466000E+01   1.722000E+01
   2.121000E+01   1.360000E+01   1.350000E+01   1.248000E+01   1.129000E+01   1.082000E+01
   1.004000E+01   8.902000E+00   7.721000E+00   7.162000E+00   6.242000E+00   5.680000E+00
   5.209000E+00   4.334000E+00   3.998000E+00   3.591000E+00   3.114000E+00   2.624000E+00
   2.364000E+00   1.875000E+00   1.635000E+00   1.429000E+00   1.196000E+00   9.614000E-01
   8.255000E-01   6.571000E-01   5.719000E-01   4.430000E-01   3.049000E-01   2.351000E-01
   2.054000E-01   1.206000E-01   7.074000E-02   1.302000E-01   1.184000E-01   9.080000E-02
   1.163000E-01   1.941000E-01   2.889000E-01   3.694000E-01   4.941000E-01   6.218000E-01
   7.333000E-01   7.204000E-01   8.988000E-01   9.419000E-01   9.503000E-01   9.194000E-01
   8.311000E-01   6.663000E-01   7.424000E-01   6.340000E-01   5.434000E-01   4.773000E-01
   4.032000E-01   2.776000E-01   2.640000E-01   1.911000E-01   1.267000E-01   6.801000E-02
   1.793000E-02  -4.553000E-03  -4.850000E-02  -7.570000E-02  -9.764000E-02  -1.113000E-01
  -1.277000E-01  -1.530000E-01  -1.537000E-01  -1.391000E-01  -1.724000E-01  -1.648000E-01
  -1.644000E-01  -1.261000E-01  -1.303000E-01  -1.319000E-01  -1.101000E-01  -9.459000E-02
  -7.234000E-02  -6.894000E-02  -6.889000E-02  -6.501000E-02  -6.506000E-02  -6.376000E-02
  -1.046000E-02   5.545000E-02  -9.551000E-02   2.996000E-02   3.868000E-01
>ZXX.VAR ROT=ZROT //101
   2.219000E+00   2.731000E-01   4.195000E-01   3.188000E-02   1.411000E-02   1.390000E-02
   5.949000E-02   4.008000E-02   2.043000E-02   1.202000E-02   1.609000E-02   2.205000E-01
   8.661000E-02   1.183000E-02   3.981000E-03   1.411000E-03   5.581000E-04   2.530000E-04
   2.175000E-04   1.048000E-04   6.216000E-05   3.432000E-05   2.762000E-05   2.290000E-05
   2.217000E-05   1.243000E-05   1.149000E-05   1.011000E-05   7.956000E-06   5.245000E-06
   6.312000E-06   4.004000E-06   6.291000E-06   4.338000E-06   4.207000E-06   4.143000E-06
   3.404000E-06   3.670000E-06   2.242000E-06   8.176000E-06   7.362000E-06   3.839000E-06
   8.539000E-06   1.580000E-05   1.796000E-05   2.537000E-05   2.783000E-05   2.961000E-05
   3.462000E-05   3.896000E-05   3.611000E-05   3.989000E-05   3.789000E-05   1.926000E-05
   1.408000E-05   1.041000E-05   6.247000E-06   5.855000E-06   8.360000E-06   1.609000E-05
   2.358000E-05   2.483000E-05   1.372000E-05   3.958000E-06   2.313000E-06   2.096000E-06
   1.521000E-06   5.359000E-07   3.869000E-07   1.940000E-07   9.256000E-08   3.581000E-08
   7.209000E-08   5.357000E-08   4.653000E-08   2.910000E-08   8.833000E-08   5.318000E-08
   8.935000E-08   1.592000E-07   9.261000E-07   8.681000E-07   1.485000E-06   1.381000E-06
   3.573000E-06   4.207000E-06   1.821000E-06   4.121000E-06   1.226000E-05   2.444000E-05
   9.189000E-06   4.792000E-06   2.253000E-06   4.762000E-06   4.403000E-06   1.011000E-05
   2.685000E-03   1.612000E-06   1.957000E-04   1.098000E-03   1.513000E-04
>ZXYR ROT=ZROT //101
   6.313000E+02   5.031000E+02   4.322000E+02   4.064000E+02   3.733000E+02   3.333000E+02
   2.899000E+02   2.578000E+02   2.440000E+02   2.141000E+02   1.877000E+02   1.545000E+02
   1.422000E+02   1.257000E+02   1.132000E+02   1.007000E+02   8.628000E+01   7.440000E+01
   6.906000E+01   6.049000E+01   5.081000E+01   4.657000E+01   4.053000E+01   3.715000E+01
   3.345000E+01   2.842000E+01   2.599000E+01   2.334000E+01   2.064000E+01   1.816000E+01
   1.672000E+01   1.455000E+01   1.376000E+01   1.308000E+01   1.249000E+01   1.199000E+01
   1.165000E+01   1.143000E+01   1.124000E+01   1.109000E+01   1.097000E+01   1.088000E+01
   1.084000E+01   1.080000E+01   1.078000E+01   1.079000E+01   1.074000E+01   1.078000E+01
   1.077000E+01   1.073000E+01   1.068000E+01   1.059000E+01   1.048000E+01   1.031000E+01
   1.008000E+01   9.936000E+00   9.225000E+00   9.225000E+00   8.636000E+00   7.905000E+00
   7.409000E+00   6.645000E+00   6.178000E+00   5.547000E+00   5.028000E+00   4.594000E+00
   4.008000E+00   3.378000E+00   2.911000E+00   2.518000E+00   2.211000E+00   1.790000E+00
   1.488000E+00   1.295000E+00   1.099000E+00   8.972000E-01   7.453000E-01   6.656000E-01
   5.465000E-01   4.635000E-01   4.110000E-01   3.737000E-01   3.452000E-01   2.813000E-01
   2.577000E-01   2.638000E-01   2.042000E-01   2.109000E-01   1.812000E-01   1.605000E-01
   1.896000E-01   1.388000E-01   1.471000E-01   1.542000E-01   1.311000E-01   1.211000E-01
   1.293000E-01   1.096000E-01   1.259000E-01   8.950000E-02   2.884000E-01
>ZXYI ROT=ZROT //101
   9.833000E+02   8.602000E+02   7.389000E+02   6.173000E+02   5.575000E+02   4.944000E+02
   4.591000E+02   3.852000E+02   3.505000E+02   3.175000E+02   2.871000E+02   2.564000E+02
   2.349000E+02   2.070000E+02   1.889000E+02   1.704000E+02   1.487000E+02   1.295000E+02
   1.214000E+02   1.076000E+02   8.994000E+01   8.294000E+01   7.142000E+01   6.522000E+01
   5.886000E+01   4.904000E+01   4.483000E+01   3.998000E+01   3.488000E+01   2.988000E+01
   2.655000E+01   2.060000E+01   1.844000E+01   1.614000E+01   1.380000E+01   1.146000E+01
   9.751000E+00   8.411000E+00   7.247000E+00   6.100000E+00   5.014000E+00   4.423000E+00
   3.876000E+00   3.286000E+00   2.772000E+00   2.556000E+00   2.274000E+00   2.108000E+00
   2.089000E+00   2.111000E+00   2.165000E+00   2.316000E+00   2.625000E+00   2.767000E+00
   2.958000E+00   3.174000E+00   3.543000E+00   3.865000E+00   3.928000E+00   4.281000E+00
   4.414000E+00   4.507000E+00   4.287000E+00   4.196000E+00   4.539000E+00   4.067000E+00
   3.969000E+00   3.719000E+00   3.527000E+00   3.332000E+00   3.099000E+00   2.794000E+00
   2.499000E+00   2.283000E+00   2.051000E+00   1.786000E+00   1.564000E+00   1.402000E+00
   1.231000E+00   1.062000E+00   9.196000E-01   8.024000E-01   7.041000E-01   5.940000E-01
   5.347000E-01   4.540000E-01   4.069000E-01   3.332000E-01   2.863000E-01   2.820000E-01
   2.258000E-01   2.079000E-01   1.660000E-01   1.463000E-01   1.450000E-01   1.338000E-01
   1.014000E-01   5.504000E-02   7.845000E-02   9.399000E-02   1.118000E-01
>ZXY.VAR ROT=ZROT //101
   5.065000E+00   4.927000E-01   5.519000E-01   1.480000E-01   5.558000E-02   3.241000E-02
   7.498000E-02   8.323000E-02   4.187000E-02   2.511000E-02   2.566000E-02   6.856000E-02
   1.694000E-02   2.580000E-03   1.069000E-03   5.008000E-04   2.382000E-04   1.240000E-04
   1.167000E-04   6.759000E-05   4.443000E-05   2.575000E-05   2.031000E-05   1.694000E-05
   1.633000E-05   1.038000E-05   9.630000E-06   9.127000E-06   7.594000E-06   5.407000E-06
   6.579000E-06   4.081000E-06   6.904000E-06   5.204000E-06   6.143000E-06   5.741000E-06
   4.329000E-06   6.300000E-06   3.656000E-06   1.073000E-05   1.437000E-05   8.874000E-06
   1.204000E-05   1.538000E-05   1.595000E-05   2.060000E-05   2.083000E-05   2.283000E-05
   2.380000E-05   2.707000E-05   2.748000E-05   2.893000E-05   3.747000E-05   3.450000E-05
   3.366000E-05   2.951000E-05   2.813000E-05   3.158000E-05   3.098000E-05   3.788000E-05
   4.468000E-05   5.422000E-05   2.859000E-05   1.914000E-05   1.030000E-05   9.424000E-06
   4.815000E-06   1.379000E-06   4.312000E-07   2.257000E-07   1.192000E-07   7.039000E-08
   1.305000E-07   9.671000E-08   7.803000E-08   5.051000E-08   1.739000E-07   1.360000E-07
   1.819000E-07   1.652000E-07   9.611000E-07   1.018000E-06   1.358000E-06   1.155000E-06
   3.503000E-06   4.407000E-06   1.522000E-06   2.605000E-06   1.150000E-05   2.278000E-05
   5.478000E-06   4.893000E-06   2.006000E-06   4.719000E-06   2.244000E-06   4.151000E-06
   1.845000E-03   3.816000E-07   4.588000E-06   1.065000E-04   1.882000E-05
>ZYXR ROT=ZROT //101
  -5.716000E+02  -4.811000E+02  -3.721000E+02  -3.859000E+02  -3.502000E+02  -3.129000E+02
  -2.538000E+02  -2.520000E+02  -2.245000E+02  -2.049000E+02  -1.790000E+02  -1.554000E+02
  -1.408000E+02  -1.231000E+02  -1.109000E+02  -9.867000E+01  -8.473000E+01  -7.523000E+01
  -7.013000E+01  -6.050000E+01  -5.058000E+01  -4.614000E+01  -4.023000E+01  -3.673000E+01
  -3.301000E+01  -2.795000E+01  -2.556000E+01  -2.287000E+01  -2.021000E+01  -1.771000E+01
  -1.636000E+01  -1.409000E+01  -1.343000E+01  -1.280000E+01  -1.220000E+01  -1.171000E+01
  -1.140000E+01  -1.116000E+01  -1.099000E+01  -1.080000E+01  -1.066000E+01  -1.058000E+01
  -1.051000E+01  -1.040000E+01  -1.033000E+01  -1.020000E+01  -1.018000E+01  -9.982000E+00
  -9.884000E+00  -9.788000E+00  -9.677000E+00  -9.682000E+00  -9.506000E+00  -9.502000E+00
  -9.537000E+00  -9.511000E+00  -9.368000E+00  -9.204000E+00  -8.967000E+00  -8.704000E+00
  -8.224000E+00  -7.796000E+00  -7.278000E+00  -6.949000E+00  -6.362000E+00  -5.888000E+00
  -5.393000E+00  -4.702000E+00  -4.037000E+00  -3.538000E+00  -3.099000E+00  -2.557000E+00
  -2.151000E+00  -1.853000E+00  -1.580000E+00  -1.299000E+00  -1.093000E+00  -9.569000E-01
  -8.264000E-01  -7.141000E-01  -5.866000E-01  -5.483000E-01  -5.050000E-01  -3.886000E-01
  -3.299000E-01  -2.832000E-01  -2.423000E-01  -1.974000E-01  -1.419000E-01  -1.544000E-01
  -1.054000E-01  -1.024000E-01  -8.657000E-02  -7.654000E-02  -5.277000E-02  -3.120000E-02
  -3.175000E-02  -4.698000E-02  -1.094000E-01  -1.041000E-01  -4.059000E-02
>ZYXI ROT=ZROT //101
  -9.562000E+02  -8.625000E+02  -7.512000E+02  -6.136000E+02  -5.539000E+02  -4.879000E+02
  -4.365000E+02  -3.694000E+02  -3.424000E+02  -3.125000E+02  -2.819000E+02  -2.506000E+02
  -2.232000E+02  -1.989000E+02  -1.817000E+02  -1.636000E+02  -1.437000E+02  -1.265000E+02
  -1.184000E+02  -1.048000E+02  -8.809000E+01  -8.132000E+01  -7.026000E+01  -6.422000E+01
  -5.789000E+01  -4.817000E+01  -4.392000E+01  -3.921000E+01  -3.424000E+01  -2.925000E+01
  -2.611000E+01  -2.016000E+01  -1.804000E+01  -1.586000E+01  -1.353000E+01  -1.121000E+01
  -9.666000E+00  -8.311000E+00  -7.298000E+00  -6.153000E+00  -5.131000E+00  -4.559000E+00
  -4.092000E+00  -3.508000E+00  -3.046000E+00  -2.834000E+00  -2.613000E+00  -2.315000E+00
  -2.363000E+00  -2.166000E+00  -2.082000E+00  -2.021000E+00  -2.096000E+00  -1.870000E+00
  -1.967000E+00  -1.998000E+00  -2.150000E+00  -2.383000E+00  -2.667000E+00  -3.044000E+00
  -3.353000E+00  -3.578000E+00  -3.486000E+00  -3.754000E+00  -3.886000E+00  -4.032000E+00
  -4.023000E+00  -4.001000E+00  -3.930000E+00  -3.765000E+00  -3.574000E+00  -3.291000E+00
  -3.027000E+00  -2.783000E+00  -2.533000E+00  -2.219000E+00  -1.967000E+00  -1.778000E+00
  -1.582000E+00  -1.389000E+00  -1.214000E+00  -1.097000E+00  -1.002000E+00  -8.778000E-01
  -7.663000E-01  -6.702000E-01  -6.131000E-01  -5.214000E-01  -4.639000E-01  -4.185000E-01
  -3.646000E-01  -3.001000E-01  -2.707000E-01  -2.420000E-01  -2.371000E-01  -1.911000E-01
  -1.603000E-01  -1.394000E-01  -8.428000E-02  -1.300000E-01  -3.018000E-01
>ZYX.VAR ROT=ZROT //101
   1.606000E+00   2.273000E-01   4.436000E-01   2.723000E-02   1.206000E-02   1.180000E-02
   4.688000E-02   3.496000E-02   1.694000E-02   1.041000E-02   1.344000E-02   1.635000E-01
   5.715000E-02   8.924000E-03   3.063000E-03   1.062000E-03   4.435000E-04   3.327000E-04
   2.771000E-04   1.453000E-04   7.748000E-05   4.862000E-05   3.448000E-05   3.159000E-05
   2.928000E-05   2.041000E-05   2.144000E-05   1.760000E-05   1.165000E-05   6.394000E-06
   5.856000E-06   4.184000E-06   3.322000E-06   2.972000E-06   1.181000E-05   3.392000E-06
   2.515000E-06   2.731000E-06   1.900000E-06   5.953000E-06   3.936000E-06   2.955000E-06
   1.227000E-05   1.308000E-05   1.942000E-05   3.106000E-05   4.487000E-05   3.554000E-05
   3.710000E-05   3.493000E-05   3.048000E-05   3.806000E-05   3.298000E-05   1.905000E-05
   1.516000E-05   1.174000E-05   7.779000E-06   6.780000E-06   8.695000E-06   1.868000E-05
   3.209000E-05   2.966000E-05   1.779000E-05   6.077000E-06   3.386000E-06   3.018000E-06
   1.954000E-06   7.944000E-07   6.056000E-07   2.887000E-07   1.370000E-07   5.420000E-08
   9.792000E-08   8.176000E-08   6.236000E-08   4.359000E-08   1.229000E-07   7.752000E-08
   1.441000E-07   2.372000E-07   1.288000E-06   1.264000E-06   2.073000E-06   1.632000E-06
   5.961000E-06   4.915000E-06   3.987000E-06   3.166000E-06   1.820000E-05   1.044000E-05
   3.440000E-05   5.295000E-06   5.215000E-06   3.215000E-06   5.337000E-06   4.695000E-06
   1.736000E-04   4.423000E-07   7.675000E-05   2.946000E-03   1.130000E-06
>ZYYR ROT=ZROT //101
   7.939000E+00  -4.245000E-01  -5.269000E+01   1.584000E+01   8.713000E+00   6.804000E+00
   2.445000E+01   2.282000E+01   1.252000E+01   8.153000E+00   6.939000E+00   8.399000E+00
   5.621000E+00   4.793000E+00   4.525000E+00   4.096000E+00   3.343000E+00   2.136000E+00
   1.829000E+00   1.895000E+00   1.650000E+00   1.638000E+00   1.478000E+00   1.339000E+00
   1.258000E+00   1.179000E+00   1.108000E+00   9.620000E-01   8.179000E-01   8.271000E-01
   7.385000E-01   7.137000E-01   6.457000E-01   6.087000E-01   5.582000E-01   5.139000E-01
   5.752000E-01   5.366000E-01   5.487000E-01   5.987000E-01   5.731000E-01   5.649000E-01
   6.075000E-01   6.292000E-01   6.148000E-01   6.013000E-01   6.578000E-01   6.613000E-01
   6.787000E-01   6.619000E-01   7.679000E-01   8.055000E-01   7.607000E-01   6.419000E-01
   6.595000E-01   7.040000E-01   4.420000E-01   5.643000E-01   3.135000E-01   2.899000E-01
   3.838000E-01   1.151000E-01   3.328000E-01   2.894000E-01   4.624000E-01   5.587000E-01
   4.783000E-01   6.093000E-01   7.051000E-01   6.663000E-01   6.321000E-01   6.126000E-01
   5.488000E-01   5.045000E-01   4.325000E-01   3.497000E-01   2.870000E-01   2.393000E-01
   1.898000E-01   1.421000E-01   1.049000E-01   1.049000E-01   9.803000E-02   4.205000E-02
   5.672000E-02   1.817000E-02   4.283000E-02   2.435000E-02   2.473000E-02   3.860000E-02
   5.907000E-02   2.411000E-02   7.120000E-03   8.537000E-03   1.127000E-02   2.735000E-03
  -1.251000E-03   1.343000E-02   5.138000E-03  -3.047000E-03  -9.699000E-02
>ZYYI ROT=ZROT //101
   5.768000E+01   4.729000E+01   6.130000E+01   1.739000E+01   2.643000E+01   2.326000E+01
   9.758000E+00   2.747000E+01   1.346000E+01   1.560000E+01   1.300000E+01   1.089000E+01
   1.159000E+01   1.008000E+01   8.896000E+00   8.040000E+00   6.988000E+00   5.467000E+00
   5.170000E+00   4.764000E+00   4.038000E+00   3.645000E+00   3.071000E+00   2.771000E+00
   2.572000E+00   2.033000E+00   1.936000E+00   1.683000E+00   1.523000E+00   1.243000E+00
   1.100000E+00   8.579000E-01   7.383000E-01   6.442000E-01   5.618000E-01   4.450000E-01
   3.235000E-01   2.738000E-01   2.091000E-01   1.306000E-01   1.388000E-01   9.148000E-02
   5.739000E-02   7.721000E-03   3.906000E-02  -3.138000E-02   6.642000E-02  -4.194000E-02
   1.302000E-02   1.600000E-02  -1.322000E-02   1.771000E-01   2.321000E-01   2.259000E-01
   2.852000E-01   2.854000E-01   3.624000E-01   3.164000E-01   3.798000E-01   2.187000E-01
  -4.824000E-02  -5.446000E-03   4.508000E-02  -2.286000E-01  -6.990000E-02  -2.200000E-01
  -1.247000E-01   7.828000E-02   3.916000E-02   7.918000E-02   1.650000E-01   2.197000E-01
   2.956000E-01   3.092000E-01   3.238000E-01   3.239000E-01   3.078000E-01   3.029000E-01
   2.867000E-01   2.572000E-01   2.306000E-01   2.195000E-01   2.166000E-01   1.711000E-01
   1.183000E-01   8.962000E-02   6.432000E-02   7.541000E-02   1.139000E-01   6.443000E-02
   1.523000E-02   5.995000E-02   5.057000E-02   4.530000E-02   5.731000E-02   4.365000E-02
   3.931000E-02   1.913000E-02   3.631000E-03   7.963000E-03   6.276000E-02
>ZYY.VAR ROT=ZROT //101
   3.665000E+00   4.101000E-01   5.836000E-01   1.265000E-01   4.749000E-02   2.752000E-02
   5.908000E-02   7.259000E-02   3.472000E-02   2.173000E-02   2.143000E-02   5.083000E-02
   1.118000E-02   1.946000E-03   8.228000E-04   3.771000E-04   1.893000E-04   1.630000E-04
   1.487000E-04   9.367000E-05   5.538000E-05   3.648000E-05   2.535000E-05   2.336000E-05
   2.157000E-05   1.704000E-05   1.798000E-05   1.589000E-05   1.112000E-05   6.592000E-06
   6.104000E-06   4.264000E-06   3.645000E-06   3.566000E-06   1.724000E-05   4.701000E-06
   3.198000E-06   4.688000E-06   3.097000E-06   7.809000E-06   7.684000E-06   6.831000E-06
   1.731000E-05   1.274000E-05   1.724000E-05   2.523000E-05   3.357000E-05   2.741000E-05
   2.551000E-05   2.426000E-05   2.320000E-05   2.760000E-05   3.261000E-05   3.413000E-05
   3.623000E-05   3.330000E-05   3.503000E-05   3.656000E-05   3.222000E-05   4.396000E-05
   6.080000E-05   6.476000E-05   3.708000E-05   2.938000E-05   1.508000E-05   1.356000E-05
   6.184000E-06   2.045000E-06   6.750000E-07   3.359000E-07   1.764000E-07   1.065000E-07
   1.773000E-07   1.476000E-07   1.046000E-07   7.565000E-08   2.419000E-07   1.983000E-07
   2.934000E-07   2.461000E-07   1.337000E-06   1.482000E-06   1.896000E-06   1.364000E-06
   5.844000E-06   5.149000E-06   3.332000E-06   2.002000E-06   1.707000E-05   9.730000E-06
   2.051000E-05   5.408000E-06   4.643000E-06   3.185000E-06   2.720000E-06   1.928000E-06
   1.193000E-04   1.047000E-07   1.800000E-06   2.859000E-04   1.406000E-07
>RHOROT  //101
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //101
   2.623115E-01   2.752445E-01   1.616181E-01   1.778256E-01   1.386899E-01   1.484794E-01
   1.773617E-01   8.414273E-02   1.120642E-01   9.156837E-02   9.422841E-02   1.659403E-01
   1.341163E-01   6.950347E-02   6.505196E-02   6.100668E-02   5.689435E-02   6.409120E-02
   6.280943E-02   5.739026E-02   5.183820E-02   5.292921E-02   4.699284E-02   4.650813E-02
   4.703791E-02   3.955800E-02   3.842302E-02   3.687405E-02   3.403882E-02   2.950188E-02
   2.810496E-02   2.211062E-02   2.167075E-02   2.017591E-02   1.802903E-02   1.642840E-02
   1.791202E-02   1.593855E-02   1.799543E-02   2.042009E-02   2.208061E-02   2.504460E-02
   3.102060E-02   4.145328E-02   5.372885E-02   6.203185E-02   8.598712E-02   1.145397E-01
   1.385569E-01   1.640424E-01   2.139719E-01   2.470386E-01   3.117233E-01   3.279126E-01
   4.103276E-01   3.205985E-01   4.803114E-01   4.979981E-01   5.653513E-01   5.486903E-01
   4.976018E-01   3.770781E-01   5.174472E-01   5.022044E-01   4.756503E-01   5.985375E-01
   5.506932E-01   5.298665E-01   6.594928E-01   7.134242E-01   8.708314E-01   8.632419E-01
   9.715972E-01   1.081696E+00   1.116047E+00   1.256995E+00   1.354977E+00   1.451444E+00
   1.477196E+00   1.801256E+00   1.855368E+00   1.602392E+00   2.277754E+00   1.986138E+00
   2.000715E+00   1.802572E+00   1.415232E+00   1.615610E+00   1.560116E+00   9.827914E-01
   7.370895E-01   6.973623E-01   8.302349E-01   9.781811E-01   1.009436E+00   1.187438E+00
   5.371339E-01   2.407832E+00   4.981645E+00   5.266752E-01   1.337663E+02
>RHOXX.ERR ROT=RHOROT //101
   1.129794E-02   4.124672E-03   7.375375E-03   2.123321E-03   1.718180E-03   1.791750E-03
   3.749472E-03   4.894679E-03   3.252695E-03   3.000526E-03   3.783382E-03   1.156144E-02
   8.657668E-03   4.924594E-03   3.172258E-03   2.119988E-03   1.526375E-03   1.060714E-03
   1.067173E-03   8.424867E-04   7.547786E-04   6.079646E-04   6.217683E-04   6.186853E-04
   6.692108E-04   5.984167E-04   6.272084E-04   6.528664E-04   6.664259E-04   6.424221E-04
   7.849463E-04   7.792371E-04   1.080778E-03   9.991159E-04   1.131522E-03   1.300462E-03
   1.236663E-03   1.462215E-03   1.169270E-03   2.317366E-03   2.316520E-03   1.687212E-03
   2.457940E-03   3.197549E-03   3.280084E-03   3.897254E-03   3.768914E-03   3.723794E-03
   4.010513E-03   4.200546E-03   3.848813E-03   4.162807E-03   3.955880E-03   2.953463E-03
   2.454526E-03   2.639765E-03   1.830172E-03   1.869100E-03   2.278718E-03   3.547474E-03
   4.939994E-03   6.255624E-03   4.315749E-03   2.600863E-03   2.237971E-03   2.039752E-03
   1.969867E-03   1.317705E-03   1.099384E-03   8.039662E-04   5.464449E-04   3.773860E-04
   5.529228E-04   4.852147E-04   4.839513E-04   3.987438E-04   7.329482E-04   5.902214E-04
   8.243650E-04   1.101576E-03   2.868231E-03   3.209640E-03   3.827793E-03   4.370354E-03
   7.672119E-03   9.421892E-03   7.604922E-03   1.183676E-02   2.276005E-02   4.348890E-02
   3.348169E-02   2.748041E-02   1.891892E-02   2.721462E-02   2.800474E-02   4.325612E-02
   1.148117E+00   1.427255E-02   1.188559E-01   9.572429E-01   2.442398E-02
>RHOXY ROT=RHOROT //101
   2.730837E+01   2.256940E+01   2.035472E+01   1.820734E+01   1.731381E+01   1.616001E+01
   1.637860E+01   1.432266E+01   1.402971E+01   1.333137E+01   1.307308E+01   1.194816E+01
   1.159982E+01   1.107639E+01   1.057050E+01   1.009057E+01   9.304558E+00   8.426751E+00
   8.503594E+00   7.849974E+00   6.719685E+00   6.836274E+00   5.879248E+00   5.805019E+00
   5.772547E+00   4.852897E+00   4.682143E+00   4.416147E+00   4.137071E+00   3.761846E+00
   3.579858E+00   2.826944E+00   2.823313E+00   2.655914E+00   2.519564E+00   2.445260E+00
   2.461915E+00   2.478644E+00   2.601551E+00   2.847966E+00   3.103597E+00   3.395380E+00
   3.855388E+00   4.531122E+00   5.285511E+00   6.052534E+00   7.010976E+00   8.578177E+00
   1.026935E+01   1.177639E+01   1.381613E+01   1.671578E+01   1.991826E+01   2.243157E+01
   2.568214E+01   3.094819E+01   3.333452E+01   3.940089E+01   4.189420E+01   4.597041E+01
   5.076906E+01   5.078304E+01   5.264996E+01   5.503484E+01   6.263932E+01   5.928398E+01
   5.924958E+01   5.743963E+01   5.710991E+01   5.495447E+01   5.396508E+01   5.010483E+01
   4.619959E+01   4.340967E+01   4.031573E+01   3.636562E+01   3.278611E+01   3.035447E+01
   2.701449E+01   2.443451E+01   2.216461E+01   1.974789E+01   1.831754E+01   1.572786E+01
   1.539158E+01   1.390000E+01   1.234824E+01   1.132152E+01   1.003068E+01   1.061333E+01
   1.036160E+01   9.102382E+00   8.600421E+00   9.110976E+00   9.106818E+00   9.486644E+00
   9.437417E+00   6.066369E+00   1.048866E+01   9.813207E+00   6.688137E+01
>RHOXY.ERR ROT=RHOROT //101
   1.672904E-03   6.118137E-04   7.538078E-04   4.521279E-04   3.052042E-04   2.622537E-04
   4.380386E-04   5.406258E-04   4.161690E-04   3.594214E-04   4.056322E-04   7.597462E-04
   4.117074E-04   1.821764E-04   1.289566E-04   9.820482E-05   7.797635E-05   6.476168E-05
   6.718182E-05   5.785070E-05   5.604705E-05   4.633735E-05   4.766797E-05   4.762900E-05
   5.184578E-05   4.937231E-05   5.201617E-05   5.668282E-05   5.905824E-05   5.776307E-05
   7.100599E-05   6.957412E-05   9.919380E-05   9.537823E-05   1.156619E-04   1.254785E-04
   1.189559E-04   1.536264E-04   1.241838E-04   2.247944E-04   2.729854E-04   2.203094E-04
   2.618015E-04   3.017473E-04   3.116537E-04   3.555256E-04   3.611036E-04   3.778330E-04
   3.862491E-04   4.132496E-04   4.178367E-04   4.309705E-04   4.921320E-04   4.779276E-04
   4.797037E-04   4.523637E-04   4.661818E-04   4.880182E-04   5.095777E-04   5.946626E-04
   6.732130E-04   7.965597E-04   6.176184E-04   5.463513E-04   4.115339E-04   4.345867E-04
   3.378957E-04   2.030186E-04   1.247208E-04   9.880414E-05   7.877410E-05   6.944893E-05
   1.078838E-04   1.029125E-04   1.042725E-04   9.766916E-05   2.090692E-04   2.063949E-04
   2.750485E-04   3.046728E-04   8.453846E-04   9.900780E-04   1.290788E-03   1.420302E-03
   2.738860E-03   3.472661E-03   2.353739E-03   3.555097E-03   8.693410E-03   1.277643E-02
   6.894948E-03   7.686066E-03   5.546537E-03   8.876869E-03   6.656174E-03   9.806126E-03
   2.270529E-01   4.374939E-03   1.254190E-02   6.906559E-02   1.218225E-02
>RHOYX ROT=RHOROT //101
   2.482090E+01   2.216735E+01   1.952111E+01   1.751413E+01   1.651713E+01   1.527058E+01
   1.416371E+01   1.333069E+01   1.289523E+01   1.269457E+01   1.238985E+01   1.159327E+01
   1.071429E+01   1.033330E+01   9.876569E+00   9.401347E+00   8.760857E+00   8.183530E+00
   8.254916E+00   7.544199E+00   6.497597E+00   6.605094E+00   5.714839E+00   5.639672E+00
   5.593088E+00   4.685123E+00   4.502668E+00   4.245747E+00   3.981417E+00   3.597559E+00
   3.452297E+00   2.688683E+00   2.697635E+00   2.556182E+00   2.413825E+00   2.335895E+00
   2.382843E+00   2.382995E+00   2.531504E+00   2.746656E+00   2.985872E+00   3.266976E+00
   3.700496E+00   4.283238E+00   4.948252E+00   5.516690E+00   6.425839E+00   7.465307E+00
   8.812050E+00   9.896258E+00   1.139954E+01   1.391544E+01   1.617018E+01   1.846160E+01
   2.206736E+01   2.686705E+01   3.153505E+01   3.560154E+01   4.073539E+01   4.836493E+01
   5.384081E+01   5.795959E+01   6.063453E+01   7.096828E+01   7.587173E+01   8.019774E+01
   8.429977E+01   8.673752E+01   8.668014E+01   8.409789E+01   8.332630E+01   7.903950E+01
   7.531147E+01   7.043918E+01   6.636254E+01   6.018536E+01   5.531117E+01   5.137923E+01
   4.744097E+01   4.439053E+01   3.971372E+01   3.790906E+01   3.750459E+01   3.355335E+01
   3.040846E+01   2.668870E+01   2.589222E+01   2.263012E+01   2.056259E+01   2.005863E+01
   1.716833E+01   1.464614E+01   1.412113E+01   1.299100E+01   1.406127E+01   1.092125E+01
   9.333853E+00   8.727356E+00   9.090314E+00   1.615893E+01   6.482404E+01
>RHOYX.ERR ROT=RHOROT //101
   9.880827E-04   4.193057E-04   6.900914E-04   1.977349E-04   1.455573E-04   1.627857E-04
   3.724632E-04   3.631851E-04   2.761117E-04   2.371561E-04   3.015503E-04   1.191076E-03
   7.868357E-04   3.507855E-04   2.258255E-04   1.481582E-04   1.096512E-04   1.076449E-04
   1.050702E-04   8.652225E-05   7.526750E-05   6.477692E-05   6.299618E-05   6.598792E-05
   7.052835E-05   7.046060E-05   7.914528E-05   8.027650E-05   7.456514E-05   6.423252E-05
   6.821728E-05   7.223523E-05   7.039178E-05   7.347103E-05   1.638457E-04   9.868231E-05
   9.216158E-05   1.031578E-04   9.075393E-05   1.704978E-04   1.456584E-04   1.296055E-04
   2.697648E-04   2.862107E-04   3.554138E-04   4.572643E-04   5.535916E-04   5.053349E-04
   5.205938E-04   5.120804E-04   4.844569E-04   5.417794E-04   5.124287E-04   3.914672E-04
   3.473010E-04   3.062279E-04   2.520477E-04   2.378830E-04   2.737761E-04   4.071252E-04
   5.540189E-04   5.514687E-04   4.539836E-04   2.711018E-04   2.143947E-04   2.114492E-04
   1.804580E-04   1.253937E-04   1.199743E-04   9.033202E-05   6.796275E-05   4.852074E-05
   7.319397E-05   7.428295E-05   7.265539E-05   7.052811E-05   1.353177E-04   1.197716E-04
   1.847339E-04   2.708586E-04   7.311185E-04   7.962655E-04   1.114541E-03   1.155890E-03
   2.541872E-03   2.646649E-03   2.630826E-03   2.772120E-03   7.638414E-03   6.291556E-03
   1.342297E-02   6.303262E-03   6.979250E-03   6.136015E-03   8.261006E-03   9.719838E-03
   7.003252E-02   3.926896E-03   5.510123E-02   2.830756E-01   3.032086E-03
>RHOYY ROT=RHOROT //101
   6.780020E-02   5.083010E-02   1.814979E-01   1.844392E-02   2.978697E-02   2.669646E-02
   3.850117E-02   8.502355E-02   2.599400E-02   2.816649E-02   2.412775E-02   2.521804E-02
   2.552673E-02   2.352771E-02   2.171195E-02   2.097072E-02   1.889117E-02   1.301495E-02
   1.310991E-02   1.354288E-02   1.198233E-02   1.206579E-02   1.012687E-02   9.759260E-03
   1.032462E-02   8.343097E-03   8.676129E-03   7.743526E-03   7.526733E-03   6.858903E-03
   6.383208E-03   5.534934E-03   5.130749E-03   4.833904E-03   4.561502E-03   4.107717E-03
   4.645411E-03   4.466535E-03   5.015193E-03   6.675521E-03   7.417793E-03   8.061061E-03
   1.083200E-02   1.407830E-02   1.619047E-02   1.784624E-02   2.542830E-02   3.121768E-02
   3.931768E-02   4.316766E-02   6.862655E-02   9.675600E-02   1.079411E-01   9.115481E-02
   1.201488E-01   1.641500E-01   1.115200E-01   1.648458E-01   1.128835E-01   7.501234E-02
   1.021362E-01   1.045898E-02   1.050168E-01   1.547330E-01   2.985662E-01   5.677885E-01
   4.549739E-01   8.587422E-01   1.361823E+00   1.418479E+00   1.589184E+00   1.927403E+00
   2.122123E+00   2.206206E+00   2.173512E+00   2.068287E+00   1.934570E+00   1.877919E+00
   1.760550E+00   1.571324E+00   1.402083E+00   1.491727E+00   1.683808E+00   1.130290E+00
   7.519462E-01   4.215726E-01   3.557624E-01   4.571963E-01   1.186962E+00   5.686678E-01
   4.435301E-01   6.082002E-01   4.559474E-01   4.285078E-01   8.130241E-01   5.571811E-01
   5.406645E-01   2.203355E-01   1.886711E-02   4.234989E-02   9.329520E+00
>RHOYY.ERR ROT=RHOROT //101
   2.855951E-02   1.176176E-02   8.208898E-03   1.313325E-02   6.801670E-03   5.945664E-03
   8.019759E-03   6.552959E-03   8.804322E-03   7.274137E-03   8.628708E-03   1.423928E-02
   7.129859E-03   3.432914E-03   2.496320E-03   1.869305E-03   1.542715E-03   1.889339E-03
   1.931404E-03   1.639632E-03   1.481818E-03   1.312810E-03   1.283169E-03   1.364095E-03
   1.408939E-03   1.525655E-03   1.651123E-03   1.786083E-03   1.675486E-03   1.493667E-03
   1.619704E-03   1.607220E-03   1.690721E-03   1.850671E-03   4.553839E-03   2.770339E-03
   2.353726E-03   3.121843E-03   2.603183E-03   3.961030E-03   4.083194E-03   3.967013E-03
   5.922257E-03   4.926944E-03   5.854292E-03   7.245880E-03   7.611905E-03   6.862757E-03
   6.462667E-03   6.461606E-03   5.447400E-03   5.532893E-03   6.236594E-03   7.456943E-03
   7.276225E-03   6.598155E-03   8.994174E-03   8.117964E-03   1.001138E-02   1.585869E-02
   1.750884E-02   6.066062E-02   1.574899E-02   1.276598E-02   7.212583E-03   5.326771E-03
   4.369872E-03   2.021971E-03   1.010524E-03   7.502473E-04   5.584238E-04   4.355504E-04
   5.867312E-04   5.639570E-04   5.199494E-04   5.012027E-04   1.015105E-03   1.001991E-03
   1.368350E-03   1.466403E-03   3.964413E-03   4.346456E-03   5.030504E-03   5.757537E-03
   1.600491E-02   2.155378E-02   2.051758E-02   1.550889E-02   3.078965E-02   3.607327E-02
   6.448439E-02   3.126001E-02   3.664867E-02   3.362735E-02   2.452615E-02   2.757609E-02
   2.412191E-01   1.202440E-02   1.852231E-01   1.722556E+00   2.819249E-03
>PHSXX ROT=RHOROT //101
   4.298313E+01   6.039267E+01   5.703911E+01   6.151913E+01   5.957461E+01   5.913596E+01
   6.789730E+01   5.761168E+01   6.056047E+01   5.707603E+01   5.786531E+01   2.921708E+01
   4.591940E+01   4.514783E+01   5.139199E+01   5.418448E+01   5.712086E+01   5.617207E+01
   5.676402E+01   5.750549E+01   5.831927E+01   5.883783E+01   5.823452E+01   5.771980E+01
   5.846866E+01   5.787831E+01   5.839570E+01   5.809081E+01   5.789219E+01   5.793185E+01
   5.824803E+01   5.720767E+01   5.420459E+01   5.211114E+01   4.943028E+01   4.500596E+01
   3.957064E+01   3.526961E+01   3.094167E+01   2.441520E+01   1.743936E+01   1.347828E+01
   1.147316E+01   6.412854E+00   3.614042E+00   6.660340E+00   5.588671E+00   4.102341E+00
   5.236357E+00   8.649298E+00   1.230014E+01   1.627864E+01   2.144323E+01   2.880107E+01
   3.352133E+01   4.273257E+01   4.926301E+01   5.689218E+01   5.957030E+01   6.940982E+01
   7.675641E+01   7.437083E+01   9.520890E+01   1.074014E+02   1.129857E+02   1.292665E+02
   1.321454E+02   1.448806E+02   1.475065E+02   1.563224E+02   1.648114E+02   1.710165E+02
   1.775636E+02  -1.793704E+02  -1.728034E+02  -1.682455E+02  -1.639053E+02  -1.608550E+02
  -1.560800E+02  -1.509012E+02  -1.481697E+02  -1.465179E+02  -1.414308E+02  -1.351214E+02
  -1.298056E+02  -1.381727E+02  -1.222836E+02  -1.176935E+02  -1.245178E+02  -1.066676E+02
  -1.130895E+02  -9.488165E+01  -9.146680E+01  -1.110269E+02  -9.147038E+01  -9.299595E+01
  -1.645244E+02   1.341401E+02  -1.108939E+02   9.484023E+01   1.178421E+02
>PHSXX.ERR ROT=RHOROT //101
   7.452807E-01   2.720818E-01   4.865166E-01   1.400633E-01   1.133385E-01   1.181914E-01
   2.473317E-01   3.228753E-01   2.145619E-01   1.979277E-01   2.495685E-01   7.626638E-01
   5.711056E-01   3.248487E-01   2.092559E-01   1.398435E-01   1.006862E-01   6.996919E-02
   7.039523E-02   5.557397E-02   4.978838E-02   4.010390E-02   4.101446E-02   4.081109E-02
   4.414396E-02   3.947408E-02   4.137330E-02   4.306582E-02   4.396026E-02   4.237687E-02
   5.177836E-02   5.140176E-02   7.129268E-02   6.590590E-02   7.463997E-02   8.578401E-02
   8.157549E-02   9.645390E-02   7.712997E-02   1.528634E-01   1.528076E-01   1.112957E-01
   1.621363E-01   2.109242E-01   2.163686E-01   2.570801E-01   2.486142E-01   2.456379E-01
   2.645513E-01   2.770867E-01   2.538847E-01   2.745973E-01   2.609474E-01   1.948232E-01
   1.619110E-01   1.741303E-01   1.207259E-01   1.232938E-01   1.503140E-01   2.340070E-01
   3.258645E-01   4.126508E-01   2.846861E-01   1.715641E-01   1.476261E-01   1.345507E-01
   1.299408E-01   8.692140E-02   7.252002E-02   5.303300E-02   3.604580E-02   2.489397E-02
   3.647312E-02   3.200680E-02   3.192346E-02   2.630282E-02   4.834835E-02   3.893349E-02
   5.437859E-02   7.266457E-02   1.892009E-01   2.117218E-01   2.524981E-01   2.882881E-01
   5.060918E-01   6.215198E-01   5.016590E-01   7.808269E-01   1.501520E+00   2.869910E+00
   2.209140E+00   1.813026E+00   1.248070E+00   1.795485E+00   1.847631E+00   2.854536E+00
   9.000000E+01   9.415201E-01   7.864908E+00   9.000000E+01   1.611321E+00
>PHSXY ROT=RHOROT //101
   5.729865E+01   5.967817E+01   5.967563E+01   5.664106E+01   5.619388E+01   5.601410E+01
   5.772952E+01   5.620708E+01   5.515636E+01   5.600700E+01   5.682418E+01   5.892792E+01
   5.881080E+01   5.873193E+01   5.906748E+01   5.941851E+01   5.987646E+01   6.012188E+01
   6.036604E+01   6.065641E+01   6.053650E+01   6.068621E+01   6.042561E+01   6.033370E+01
   6.039053E+01   5.990655E+01   5.989717E+01   5.972396E+01   5.938537E+01   5.871026E+01
   5.779912E+01   5.476603E+01   5.326956E+01   5.097838E+01   4.785262E+01   4.370526E+01
   3.992919E+01   3.634826E+01   3.281194E+01   2.881278E+01   2.456347E+01   2.212301E+01
   1.967525E+01   1.692287E+01   1.442077E+01   1.332691E+01   1.195478E+01   1.106442E+01
   1.097705E+01   1.113012E+01   1.145945E+01   1.233618E+01   1.406197E+01   1.502304E+01
   1.635445E+01   1.771579E+01   2.101004E+01   2.273223E+01   2.445795E+01   2.843803E+01
   3.078488E+01   3.414725E+01   3.475732E+01   3.710550E+01   4.207398E+01   4.151799E+01
   4.471988E+01   4.775086E+01   5.046553E+01   5.292158E+01   5.449381E+01   5.735400E+01
   5.922882E+01   6.043653E+01   6.181598E+01   6.332726E+01   6.452059E+01   6.460395E+01
   6.606127E+01   6.642159E+01   6.591853E+01   6.502729E+01   6.388261E+01   6.465921E+01
   6.426814E+01   5.984096E+01   6.335052E+01   5.766810E+01   5.767018E+01   6.035368E+01
   4.998045E+01   5.627179E+01   4.845442E+01   4.349407E+01   4.788207E+01   4.785232E+01
   3.810435E+01   2.666534E+01   3.192759E+01   4.640175E+01   2.118912E+01
>PHSXY.ERR ROT=RHOROT //101
   1.103519E-01   4.035781E-02   4.972434E-02   2.982426E-02   2.013255E-02   1.729936E-02
   2.889487E-02   3.566196E-02   2.745226E-02   2.370895E-02   2.675721E-02   5.011606E-02
   2.715795E-02   1.201712E-02   8.506522E-03   6.478003E-03   5.143648E-03   4.271953E-03
   4.431595E-03   3.816076E-03   3.697099E-03   3.056607E-03   3.144380E-03   3.141809E-03
   3.419966E-03   3.256805E-03   3.431205E-03   3.739037E-03   3.895730E-03   3.810295E-03
   4.683854E-03   4.589401E-03   6.543240E-03   6.291549E-03   7.629548E-03   8.277090E-03
   7.846831E-03   1.013384E-02   8.191685E-03   1.482838E-02   1.800726E-02   1.453254E-02
   1.726953E-02   1.990452E-02   2.055799E-02   2.345196E-02   2.381991E-02   2.492345E-02
   2.547861E-02   2.725968E-02   2.756226E-02   2.842862E-02   3.246310E-02   3.152612E-02
   3.164327E-02   2.983981E-02   3.075131E-02   3.219173E-02   3.361389E-02   3.922645E-02
   4.440797E-02   5.254444E-02   4.074071E-02   3.603963E-02   2.714650E-02   2.866717E-02
   2.228902E-02   1.339196E-02   8.227106E-03   6.517536E-03   5.196271E-03   4.581143E-03
   7.116471E-03   6.788544E-03   6.878254E-03   6.442668E-03   1.379108E-02   1.361468E-02
   1.814335E-02   2.009750E-02   5.576513E-02   6.530972E-02   8.514584E-02   9.368913E-02
   1.806670E-01   2.290719E-01   1.552627E-01   2.345098E-01   5.734634E-01   8.428173E-01
   4.548245E-01   5.070119E-01   3.658754E-01   5.855658E-01   4.390735E-01   6.468670E-01
   1.515340E+01   2.885906E-01   8.273450E-01   4.560671E+00   8.036190E-01
>PHSYX ROT=RHOROT //101
  -1.208703E+02  -1.191527E+02  -1.163511E+02  -1.221663E+02  -1.223029E+02  -1.226729E+02
  -1.201756E+02  -1.243013E+02  -1.232515E+02  -1.232521E+02  -1.224146E+02  -1.218035E+02
  -1.222447E+02  -1.217535E+02  -1.213977E+02  -1.210949E+02  -1.205249E+02  -1.207401E+02
  -1.206389E+02  -1.199974E+02  -1.198638E+02  -1.195701E+02  -1.197949E+02  -1.197670E+02
  -1.196926E+02  -1.201239E+02  -1.201980E+02  -1.202537E+02  -1.205510E+02  -1.211937E+02
  -1.220704E+02  -1.249500E+02  -1.266661E+02  -1.289057E+02  -1.320410E+02  -1.362497E+02
  -1.397056E+02  -1.433245E+02  -1.464135E+02  -1.503289E+02  -1.542970E+02  -1.566884E+02
  -1.587269E+02  -1.613604E+02  -1.635708E+02  -1.644724E+02  -1.656041E+02  -1.669429E+02
  -1.665545E+02  -1.675220E+02  -1.678579E+02  -1.682095E+02  -1.675657E+02  -1.688664E+02
  -1.683462E+02  -1.681362E+02  -1.670742E+02  -1.654843E+02  -1.634363E+02  -1.607240E+02
  -1.578188E+02  -1.553471E+02  -1.544066E+02  -1.516211E+02  -1.485828E+02  -1.455973E+02
  -1.432783E+02  -1.396051E+02  -1.357695E+02  -1.332196E+02  -1.309284E+02  -1.278460E+02
  -1.253978E+02  -1.236568E+02  -1.219545E+02  -1.203447E+02  -1.190596E+02  -1.182886E+02
  -1.175815E+02  -1.172082E+02  -1.157896E+02  -1.165567E+02  -1.167477E+02  -1.138789E+02
  -1.132924E+02  -1.129070E+02  -1.115642E+02  -1.107365E+02  -1.070081E+02  -1.102509E+02
  -1.061237E+02  -1.088406E+02  -1.077343E+02  -1.075512E+02  -1.025475E+02  -9.927260E+01
  -1.012034E+02  -1.086246E+02  -1.423899E+02  -1.286867E+02  -9.765992E+01
>PHSYX.ERR ROT=RHOROT //101
   6.517811E-02   2.765917E-02   4.552133E-02   1.304342E-02   9.601573E-03   1.073803E-02
   2.456924E-02   2.395722E-02   1.821349E-02   1.564382E-02   1.989152E-02   7.856843E-02
   5.190300E-02   2.313929E-02   1.489640E-02   9.773140E-03   7.233054E-03   7.100709E-03
   6.930872E-03   5.707371E-03   4.964960E-03   4.272958E-03   4.155493E-03   4.352841E-03
   4.652347E-03   4.647877E-03   5.220756E-03   5.295376E-03   4.918630E-03   4.237047E-03
   4.499899E-03   4.764940E-03   4.643337E-03   4.846458E-03   1.080795E-02   6.509500E-03
   6.079365E-03   6.804720E-03   5.986511E-03   1.124675E-02   9.608242E-03   8.549323E-03
   1.779482E-02   1.887966E-02   2.344459E-02   3.016308E-02   3.651723E-02   3.333402E-02
   3.434056E-02   3.377898E-02   3.195682E-02   3.573805E-02   3.380195E-02   2.582282E-02
   2.290943E-02   2.020008E-02   1.662612E-02   1.569176E-02   1.805942E-02   2.685569E-02
   3.654542E-02   3.637720E-02   2.994667E-02   1.788301E-02   1.414237E-02   1.394808E-02
   1.190377E-02   8.271495E-03   7.914010E-03   5.958679E-03   4.483109E-03   3.200632E-03
   4.828182E-03   4.900016E-03   4.792655E-03   4.652331E-03   8.926125E-03   7.900640E-03
   1.218582E-02   1.786697E-02   4.822766E-02   5.252502E-02   7.351984E-02   7.624741E-02
   1.676728E-01   1.745843E-01   1.735406E-01   1.828610E-01   5.038684E-01   4.150211E-01
   8.854705E-01   4.157933E-01   4.603856E-01   4.047607E-01   5.449389E-01   6.411748E-01
   4.624660E+00   2.590354E-01   3.637151E+00   1.902028E+01   2.000096E-01
>PHSYY ROT=RHOROT //101
   8.216312E+01   9.051430E+01   1.306805E+02   4.767060E+01   7.175451E+01   7.369478E+01
   2.175695E+01   5.028276E+01   4.707215E+01   6.240716E+01   6.190807E+01   5.235851E+01
   6.412722E+01   6.456910E+01   6.303958E+01   6.300331E+01   6.443394E+01   6.865902E+01
   7.051766E+01   6.830858E+01   6.777419E+01   6.580167E+01   6.429958E+01   6.420928E+01
   6.393612E+01   5.988922E+01   6.021689E+01   6.024779E+01   6.176277E+01   5.635996E+01
   5.612402E+01   5.024242E+01   4.882781E+01   4.662300E+01   4.518416E+01   4.089018E+01
   2.935397E+01   2.703294E+01   2.086097E+01   1.230569E+01   1.361440E+01   9.198633E+00
   5.396667E+00   7.030491E-01   3.635279E+00  -2.987381E+00   5.765781E+00  -3.628869E+00
   1.099012E+00   1.384732E+00  -9.862943E-01   1.239996E+01   1.696767E+01   1.938819E+01
   2.338601E+01   2.206752E+01   3.934865E+01   2.927912E+01   5.046256E+01   3.703083E+01
  -7.163965E+00  -2.708951E+00   7.714147E+00  -3.830557E+01  -8.596193E+00  -2.149309E+01
  -1.461258E+01   7.320988E+00   3.178840E+00   6.776983E+00   1.462973E+01   1.972963E+01
   2.830823E+01   3.150347E+01   3.682112E+01   4.280655E+01   4.700280E+01   5.169022E+01
   5.649480E+01   6.107986E+01   6.553920E+01   6.445666E+01   6.564919E+01   7.619248E+01
   6.438419E+01   7.853892E+01   5.634078E+01   7.210466E+01   7.775005E+01   5.907418E+01
   1.445768E+01   6.809156E+01   8.198572E+01   7.932751E+01   7.887476E+01   8.641468E+01
   9.182276E+01   5.492966E+01   3.524867E+01   1.109391E+02   1.470940E+02
>PHSYY.ERR ROT=RHOROT //101
   1.884245E+00   7.758790E-01   5.415015E-01   8.663575E-01   4.486713E-01   3.922041E-01
   5.290246E-01   4.322648E-01   5.807801E-01   4.798382E-01   5.691952E-01   9.393249E-01
   4.703208E-01   2.264500E-01   1.646680E-01   1.233073E-01   1.017640E-01   1.246288E-01
   1.274036E-01   1.081571E-01   9.774699E-02   8.659851E-02   8.464325E-02   8.998146E-02
   9.293956E-02   1.006387E-01   1.089151E-01   1.178177E-01   1.105222E-01   9.852863E-02
   1.068426E-01   1.060191E-01   1.115272E-01   1.220782E-01   3.003917E-01   1.827435E-01
   1.552618E-01   2.059303E-01   1.717172E-01   2.612871E-01   2.693456E-01   2.616818E-01
   3.906600E-01   3.250037E-01   3.861766E-01   4.779742E-01   5.021197E-01   4.527010E-01
   4.263086E-01   4.262386E-01   3.593358E-01   3.649753E-01   4.113955E-01   4.918973E-01
   4.799760E-01   4.352462E-01   5.933041E-01   5.355028E-01   6.604075E-01   1.046164E+00
   1.155035E+00   4.004689E+00   1.038926E+00   8.421282E-01   4.757778E-01   3.513784E-01
   2.882563E-01   1.333778E-01   6.665844E-02   4.948947E-02   3.683598E-02   2.873073E-02
   3.870326E-02   3.720098E-02   3.429805E-02   3.306144E-02   6.696060E-02   6.609554E-02
   9.026215E-02   9.673017E-02   2.615103E-01   2.867117E-01   3.318350E-01   3.797941E-01
   1.055811E+00   1.421924E+00   1.353552E+00   1.023086E+00   2.031440E+00   2.380229E+00
   4.257579E+00   2.062487E+00   2.418218E+00   2.218756E+00   1.618063E+00   1.819341E+00
   1.612380E+01   7.932053E-01   1.231264E+01   9.000000E+01   1.859698E-01
>TROT.EXP  //101
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //101
   6.933000E-03   5.677000E-03   7.012000E-03   7.468000E-03   8.035000E-03   8.309000E-03
   7.653000E-03   6.421000E-03   7.097000E-03   4.509000E-03   2.903000E-03  -6.803000E-04
  -4.875000E-03  -4.579000E-03  -5.888000E-03  -7.068000E-03  -9.799000E-03  -1.104000E-02
  -1.164000E-02  -1.216000E-02  -1.276000E-02  -1.328000E-02  -1.386000E-02  -1.427000E-02
  -1.465000E-02  -1.476000E-02  -1.442000E-02  -1.360000E-02  -1.348000E-02  -1.261000E-02
  -1.290000E-02  -1.237000E-02  -1.189000E-02  -1.178000E-02  -1.186000E-02  -1.202000E-02
  -1.261000E-02  -1.289000E-02  -1.304000E-02  -1.319000E-02  -1.308000E-02  -1.294000E-02
  -1.291000E-02  -1.249000E-02  -1.332000E-02  -1.273000E-02  -1.482000E-02  -1.709000E-02
  -2.201000E-02  -2.077000E-02  -2.161000E-02  -2.649000E-02  -3.678000E-02  -4.812000E-02
  -6.241000E-02  -8.741000E-02  -1.074000E-01  -1.293000E-01  -1.619000E-01  -1.842000E-01
  -2.086000E-01  -2.286000E-01  -2.577000E-01  -2.770000E-01  -2.936000E-01  -3.077000E-01
  -3.171000E-01  -3.246000E-01  -3.175000E-01  -3.175000E-01  -3.174000E-01  -3.101000E-01
  -3.022000E-01  -2.929000E-01  -2.854000E-01  -2.796000E-01  -2.707000E-01  -2.647000E-01
  -2.556000E-01  -2.581000E-01  -2.570000E-01  -2.403000E-01  -2.517000E-01  -2.269000E-01
  -2.088000E-01  -2.463000E-01  -2.260000E-01  -2.180000E-01  -2.163000E-01  -2.233000E-01
  -1.909000E-01  -1.655000E-01  -1.498000E-01  -1.507000E-01  -1.713000E-01  -1.364000E-01
  -9.515000E-02  -1.176000E-01  -4.305000E-02  -1.020000E-01   5.853000E-03
>TXI.EXP ROT=TROT //101
   3.258000E-03   2.111000E-03   1.242000E-03   3.638000E-03   3.723000E-03   4.709000E-03
   7.034000E-03   9.156000E-03   1.033000E-02   1.117000E-02   1.111000E-02   1.057000E-02
   6.025000E-03   1.113000E-02   9.711000E-03   1.001000E-02   9.449000E-03   8.653000E-03
   7.142000E-03   7.258000E-03   5.674000E-03   5.461000E-03   4.573000E-03   4.043000E-03
   3.403000E-03   2.061000E-03   1.850000E-03   1.726000E-03   6.648000E-04   7.001000E-04
   7.329000E-04   2.001000E-03   2.765000E-03   3.477000E-03   4.315000E-03   6.156000E-03
   6.366000E-03   7.212000E-03   8.193000E-03   9.385000E-03   1.126000E-02   1.303000E-02
   1.533000E-02   1.864000E-02   2.331000E-02   2.559000E-02   3.282000E-02   3.701000E-02
   4.387000E-02   5.156000E-02   6.144000E-02   7.237000E-02   8.735000E-02   1.069000E-01
   1.255000E-01   1.382000E-01   1.517000E-01   1.569000E-01   1.652000E-01   1.644000E-01
   1.382000E-01   1.457000E-01   1.215000E-01   1.237000E-01   9.957000E-02   8.341000E-02
   5.775000E-02   4.219000E-02   2.574000E-02   7.485000E-03  -6.034000E-03  -1.618000E-02
  -2.464000E-02  -3.227000E-02  -3.693000E-02  -4.027000E-02  -4.327000E-02  -4.464000E-02
  -4.025000E-02  -3.454000E-02  -4.299000E-02  -4.217000E-02  -4.855000E-02  -5.768000E-02
  -5.771000E-02  -3.505000E-02  -4.311000E-02  -7.580000E-02  -5.916000E-02  -6.089000E-02
  -6.104000E-02  -1.110000E-01  -6.534000E-02  -8.164000E-02  -9.175000E-02  -8.534000E-02
  -1.641000E-01  -6.401000E-02  -4.354000E-02  -1.191000E-01   1.209000E-01
>TXVAR.EXP ROT=TROT //101
   1.096000E-06   1.979000E-07   3.747000E-07   4.918000E-08   2.703000E-08   3.534000E-08
   1.809000E-07   1.801000E-07   1.098000E-07   7.602000E-08   1.279000E-07   2.124000E-06
   9.428000E-07   1.808000E-07   7.422000E-08   2.960000E-08   1.374000E-08   9.121000E-09
   7.574000E-09   5.042000E-09   3.015000E-09   2.401000E-09   1.824000E-09   1.617000E-09
   1.466000E-09   1.260000E-09   1.125000E-09   1.057000E-09   8.924000E-10   8.286000E-10
   1.032000E-09   1.264000E-09   8.929000E-10   7.537000E-10   1.032000E-09   2.528000E-08
   3.972000E-09   2.139000E-09   9.042000E-10   2.693000E-09   2.404000E-09   1.213000E-09
   2.750000E-09   8.609000E-09   1.621000E-08   2.359000E-08   3.335000E-08   4.154000E-08
   5.700000E-08   6.404000E-08   6.801000E-08   8.158000E-08   7.418000E-08   4.753000E-08
   3.755000E-08   3.293000E-08   2.246000E-08   2.361000E-08   3.570000E-08   8.260000E-08
   1.673000E-07   1.894000E-07   1.274000E-07   4.506000E-08   3.078000E-08   3.401000E-08
   2.410000E-08   9.674000E-09   8.994000E-09   4.836000E-09   2.692000E-09   1.462000E-09
   3.682000E-09   3.660000E-09   3.147000E-09   2.586000E-09   1.158000E-08   8.122000E-09
   1.746000E-08   3.455000E-08   2.630000E-07   2.507000E-07   4.105000E-07   5.430000E-07
   1.537000E-06   1.355000E-06   2.274000E-06   3.247000E-06   1.206000E-05   4.175000E-06
   5.634000E-05   2.928000E-05   2.864000E-05   1.438000E-05   2.577000E-05   8.213000E-05
   1.189000E-04   1.379000E-05   1.963000E-03   8.466000E-04   7.126000E-05
>TYR.EXP ROT=TROT //101
   8.305000E-03   9.280000E-03   8.103000E-03   8.676000E-03   1.112000E-02   1.230000E-02
   1.310000E-02   1.689000E-02   1.908000E-02   2.005000E-02   1.993000E-02   1.996000E-02
   1.998000E-02   2.122000E-02   2.071000E-02   2.058000E-02   1.934000E-02   1.822000E-02
   1.753000E-02   1.656000E-02   1.536000E-02   1.467000E-02   1.344000E-02   1.285000E-02
   1.245000E-02   1.140000E-02   1.160000E-02   1.119000E-02   1.080000E-02   1.128000E-02
   1.107000E-02   1.014000E-02   1.019000E-02   9.878000E-03   9.347000E-03   8.450000E-03
   8.397000E-03   8.229000E-03   7.977000E-03   8.176000E-03   9.041000E-03   1.004000E-02
   1.059000E-02   1.243000E-02   1.401000E-02   1.359000E-02   1.309000E-02   1.354000E-02
   1.599000E-02   1.546000E-02   1.548000E-02   1.938000E-02   2.319000E-02   2.975000E-02
   2.442000E-02   2.721000E-02   1.557000E-02   1.418000E-02   8.886000E-03  -2.789000E-02
  -5.580000E-02  -7.412000E-02  -1.008000E-01  -1.521000E-01  -1.795000E-01  -1.843000E-01
  -2.118000E-01  -2.526000E-01  -2.826000E-01  -3.028000E-01  -3.237000E-01  -3.489000E-01
  -3.628000E-01  -3.768000E-01  -3.931000E-01  -4.007000E-01  -4.056000E-01  -4.144000E-01
  -4.152000E-01  -4.098000E-01  -4.130000E-01  -4.159000E-01  -4.009000E-01  -4.144000E-01
  -4.268000E-01  -3.939000E-01  -3.814000E-01  -4.020000E-01  -3.687000E-01  -3.769000E-01
  -3.520000E-01  -3.492000E-01  -3.454000E-01  -3.231000E-01  -2.867000E-01  -2.693000E-01
  -2.489000E-01  -2.759000E-01  -2.299000E-01  -2.323000E-01  -1.851000E-01
>TYI.EXP ROT=TROT //101
   7.805000E-04  -6.940000E-04  -2.470000E-03  -7.534000E-03  -5.173000E-03  -5.441000E-03
  -5.137000E-03  -3.475000E-03  -6.812000E-03  -4.585000E-03  -3.983000E-03  -1.153000E-03
  -1.563000E-03  -1.655000E-04   1.938000E-03   2.167000E-03   3.555000E-03   4.354000E-03
   4.442000E-03   4.745000E-03   5.034000E-03   4.978000E-03   4.880000E-03   4.931000E-03
   4.585000E-03   3.983000E-03   3.211000E-03   2.733000E-03   2.448000E-03   2.418000E-03
   2.653000E-03   2.481000E-03   3.010000E-03   3.038000E-03   2.888000E-03   2.673000E-03
   2.541000E-03   2.137000E-03   1.492000E-03   5.585000E-04   3.869000E-04   4.299000E-04
   1.064000E-03   2.543000E-03   3.677000E-03   5.629000E-03   6.087000E-03   1.145000E-02
   1.404000E-02   1.405000E-02   1.667000E-02   2.391000E-02   2.952000E-02   3.308000E-02
   4.909000E-02   6.820000E-02   8.859000E-02   1.047000E-01   1.183000E-01   1.413000E-01
   1.673000E-01   1.727000E-01   1.890000E-01   2.016000E-01   1.945000E-01   1.999000E-01
   2.028000E-01   1.841000E-01   1.780000E-01   1.704000E-01   1.672000E-01   1.419000E-01
   1.260000E-01   1.145000E-01   1.011000E-01   8.499000E-02   6.525000E-02   5.190000E-02
   3.690000E-02   2.143000E-02   1.613000E-02   7.453000E-03   2.465000E-03  -5.249000E-03
  -1.187000E-02  -2.191000E-02  -3.451000E-02  -2.839000E-02  -7.567000E-02  -9.732000E-02
  -6.580000E-02  -9.151000E-02  -8.909000E-02  -6.368000E-02  -1.036000E-01  -8.409000E-02
  -5.509000E-02  -7.036000E-02  -6.732000E-02  -8.153000E-02  -1.500000E-01
>TYVAR.EXP ROT=TROT //101
   2.502000E-06   3.572000E-07   4.930000E-07   2.284000E-07   1.065000E-07   8.240000E-08
   2.280000E-07   3.740000E-07   2.250000E-07   1.587000E-07   2.040000E-07   6.603000E-07
   1.844000E-07   3.942000E-08   1.993000E-08   1.051000E-08   5.866000E-09   4.470000E-09
   4.064000E-09   3.251000E-09   2.155000E-09   1.802000E-09   1.341000E-09   1.196000E-09
   1.080000E-09   1.052000E-09   9.433000E-10   9.540000E-10   8.518000E-10   8.543000E-10
   1.076000E-09   1.288000E-09   9.797000E-10   9.043000E-10   1.508000E-09   3.504000E-08
   5.051000E-09   3.672000E-09   1.474000E-09   3.533000E-09   4.693000E-09   2.805000E-09
   3.879000E-09   8.383000E-09   1.439000E-08   1.916000E-08   2.495000E-08   3.203000E-08
   3.919000E-08   4.449000E-08   5.177000E-08   5.916000E-08   7.337000E-08   8.513000E-08
   8.975000E-08   9.338000E-08   1.012000E-07   1.273000E-07   1.323000E-07   1.944000E-07
   3.170000E-07   4.137000E-07   2.654000E-07   2.179000E-07   1.371000E-07   1.529000E-07
   7.630000E-08   2.490000E-08   1.002000E-08   5.628000E-09   3.467000E-09   2.874000E-09
   6.665000E-09   6.607000E-09   5.279000E-09   4.489000E-09   2.280000E-08   2.077000E-08
   3.555000E-08   3.583000E-08   2.729000E-07   2.939000E-07   3.755000E-07   4.540000E-07
   1.506000E-06   1.419000E-06   1.901000E-06   2.053000E-06   1.131000E-05   3.892000E-06
   3.359000E-05   2.990000E-05   2.550000E-05   1.425000E-05   1.313000E-05   3.374000E-05
   8.170000E-05   3.265000E-06   4.603000E-05   8.215000E-05   8.866000E-06
>TIPMAG //101
   1.132534E-02   1.110336E-02   1.106663E-02   1.417886E-02   1.512734E-02   1.649572E-02
   1.749412E-02   2.055260E-02   2.382281E-02   2.383537E-02   2.334371E-02   2.262562E-02
   2.148743E-02   2.439590E-02   2.369878E-02   2.404972E-02   2.391605E-02   2.340260E-02
   2.266120E-02   2.230006E-02   2.136077E-02   2.112274E-02   2.043184E-02   2.023403E-02
   2.005561E-02   1.918149E-02   1.887404E-02   1.790599E-02   1.745809E-02   1.710519E-02
   1.722006E-02   1.630938E-02   1.618374E-02   1.605186E-02   1.596827E-02   1.615315E-02
   1.662842E-02   1.704254E-02   1.740763E-02   1.814423E-02   1.948752E-02   2.093349E-02
   2.269267E-02   2.577637E-02   3.050539E-02   3.214459E-02   3.879671E-02   4.445495E-02
   5.349597E-02   5.938216E-02   6.898830E-02   8.298439E-02   1.019411E-01   1.253894E-01
   1.505039E-01   1.792523E-01   2.064903E-01   2.291272E-01   2.599548E-01   2.858331E-01
   3.061309E-01   3.298568E-01   3.564452E-01   3.947248E-01   4.076342E-01   4.190024E-01
   4.357460E-01   4.525978E-01   4.615361E-01   4.707295E-01   4.832357E-01   4.881502E-01
   4.893177E-01   4.918539E-01   4.975599E-01   4.975757E-01   4.938823E-01   4.964673E-01
   4.906160E-01   4.860081E-01   4.885963E-01   4.822352E-01   4.758538E-01   4.759890E-01
   4.787766E-01   4.664005E-01   4.467565E-01   4.644132E-01   4.381224E-01   4.528745E-01
   4.103685E-01   4.123421E-01   3.923615E-01   3.712470E-01   3.615129E-01   3.247791E-01
   3.177553E-01   3.146401E-01   2.472550E-01   2.918891E-01   2.672323E-01
>END