>HEAD
DATAID="447R"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="447R"
LAT=-20:4:50.28
LONG=+140:41:28.8
ELEV=122.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=127
  "Site": "447R",
  "LE": {
    "FileName": "2200909A",
    "StationType": "MTU5A",
    "Serial": "2200",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "2200909A",
    "StationType": "MTU5A",
    "Serial": "2200",
    "HxId": "BMT53755",
    "HyId": "BMT53784"
  },
  "Hz": {
    "FileName": "2200909A",
    "StationType": "MTU5A",
    "Serial": "2200",
    "HzId": "BMT53781"
  },
  "Start": "2020-09-09T00:38:47Z",
  "End": "2020-09-10T02:57:38Z",
  "Duration": "1.02:18:51",
  "ProcessingType": "Single",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="447R"
REFLAT=-20:4:50.28
REFLONG=+140:41:28.8
REFELEV=122.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="447R"
NFREQ=96
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=11.001
RY=12.001

>FREQ  //96
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.410000E-03   1.193000E-03   1.009000E-03   8.538000E-04   7.236000E-04

>ZROT  //96
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00   1.000000E+32
   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZXXR ROT=ZROT //96
   9.173000E+01   4.782000E+01   3.018000E+01   2.461000E+01   1.978000E+01   1.477000E+01
   1.366000E+01   1.112000E+01   1.024000E+01   1.042000E+01   1.620000E+01   2.549000E+01
   1.000000E+32   1.668000E+01   3.026000E+00   4.536000E+00   4.241000E+00   3.943000E+00
   3.942000E+00   3.023000E+00   1.074000E+00   8.437000E-01   9.349000E-01   8.004000E-01
   6.758000E-01   5.588000E-01   6.145000E-01   5.753000E-01   5.033000E-01   5.623000E-01
   5.400000E-01   4.897000E-01   4.628000E-01   4.502000E-01   3.591000E-01   2.725000E-01
   2.779000E-01   1.688000E-01   1.288000E-01   5.758000E-02  -3.102000E-02  -6.203000E-02
  -4.811000E-02  -1.770000E-01  -2.433000E-01  -2.363000E-01  -2.710000E-01  -3.803000E-01
  -3.307000E-01  -3.956000E-01  -3.112000E-01  -4.384000E-01  -3.310000E-01  -4.550000E-01
  -4.372000E-01  -6.330000E-01  -7.637000E-01  -7.406000E-01  -2.800000E-01  -1.943000E-01
   1.112000E-01   7.038000E-01   1.353000E+00   6.182000E-01  -4.872000E-01  -4.546000E-01
   4.672000E-01  -3.509000E-01   4.507000E-01   6.632000E-01   5.551000E-01  -5.760000E-02
  -5.428000E-01  -5.102000E-01  -3.951000E-01  -4.398000E-01  -4.012000E-01  -3.362000E-01
  -2.994000E-01  -2.670000E-01  -2.626000E-01  -1.680000E-01  -7.966000E-02   7.156000E-02
  -1.045000E-01  -7.925000E-02  -7.755000E-02   1.000000E+32  -1.029000E+00   1.000000E+32
  -1.344000E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZXXI ROT=ZROT //96
   8.226000E+01   5.425000E+01   4.399000E+01   3.772000E+01   3.436000E+01   3.142000E+01
   9.875000E+00   9.962000E-02   9.495000E+00   1.200000E+01   3.938000E+00   6.314000E+00
   1.000000E+32   8.427000E+00   7.859000E+00   5.124000E+00   4.463000E+00   5.156000E+00
   5.537000E+00   5.179000E+00   3.246000E+00   2.618000E+00   2.424000E+00   2.183000E+00
   1.689000E+00   1.446000E+00   1.341000E+00   1.138000E+00   1.017000E+00   8.694000E-01
   8.558000E-01   7.041000E-01   7.359000E-01   6.682000E-01   6.201000E-01   6.046000E-01
   5.938000E-01   5.902000E-01   5.699000E-01   5.596000E-01   5.356000E-01   4.969000E-01
   5.055000E-01   4.517000E-01   4.429000E-01   4.506000E-01   5.034000E-01   4.707000E-01
   4.762000E-01   5.453000E-01   6.790000E-01   5.046000E-01   5.967000E-01   6.541000E-01
   6.605000E-01   6.589000E-01   5.989000E-01   8.541000E-01   9.672000E-01   1.010000E+00
   1.019000E+00   8.387000E-01   8.296000E-01   7.516000E-01   5.792000E-01   6.364000E-01
   4.002000E-01  -5.325000E-01  -4.602000E-01  -1.532000E-01  -8.312000E-03  -5.002000E-01
  -3.822000E-01  -4.505000E-01  -3.221000E-01  -4.137000E-01  -3.462000E-01  -2.803000E-01
  -3.451000E-01  -3.356000E-01  -2.663000E-01  -2.813000E-01  -3.465000E-01  -3.439000E-01
  -2.839000E-01  -3.219000E-01  -2.450000E-01   1.000000E+32  -1.998000E+00   1.000000E+32
  -2.135000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZXX.VAR ROT=ZROT //96
   9.799000E+02   4.672000E+02   2.824000E+02   1.317000E+02   9.175000E+01   9.386000E+01
   1.495000E+01   1.355000E-01   3.408000E-01   5.612000E-01   6.675000E+01   5.813000E+01
   1.000000E+32   4.565000E+01   4.856000E-02   3.786000E-01   1.002000E+00   1.457000E+00
   3.400000E+00   3.357000E+00   7.547000E-01   5.505000E-01   7.830000E-01   4.228000E-01
   3.009000E-01   1.166000E-01   1.156000E-01   9.987000E-02   6.108000E-02   3.560000E-02
   1.956000E-02   1.178000E-02   8.679000E-03   2.938000E-03   9.824000E-04   7.567000E-04
   5.525000E-04   5.452000E-04   4.475000E-03   9.648000E-04   6.599000E-04   8.508000E-03
   3.178000E-02   1.797000E-02   1.820000E-02   2.039000E-02   1.873000E-02   3.348000E-02
   1.468000E-02   1.555000E-02   1.090000E-02   7.084000E-03   7.755000E-03   9.426000E-03
   2.232000E-02   4.892000E-02   2.190000E-02   6.235000E-02   8.988000E-02   4.905000E-02
   2.389000E-02   2.587000E-02   6.472000E-02   2.205000E-03   7.698000E-04   1.068000E-03
   2.719000E-04   3.962000E-04   1.521000E-04   2.282000E-03   1.362000E-03   7.493000E-02
   4.093000E-02   5.376000E-02   5.914000E-02   5.482000E-02   2.677000E-02   4.736000E-02
   2.724000E-02   1.926000E-02   1.191000E-02   9.245000E-03   1.537000E-02   1.333000E-02
   2.897000E-02   9.716000E-03   3.042000E-03   1.000000E+32   8.459000E-02   1.000000E+32
   8.828000E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZXYR ROT=ZROT //96
   5.082000E+02   5.503000E+02   4.578000E+02   3.839000E+02   3.327000E+02   2.864000E+02
   2.342000E+02   2.015000E+02   1.796000E+02   1.580000E+02   1.341000E+02   1.204000E+02
   1.000000E+32   8.992000E+01   7.689000E+01   7.069000E+01   6.546000E+01   6.033000E+01
   5.593000E+01   5.270000E+01   4.514000E+01   4.234000E+01   3.811000E+01   3.440000E+01
   3.119000E+01   2.771000E+01   2.517000E+01   2.257000E+01   1.995000E+01   1.773000E+01
   1.600000E+01   1.350000E+01   1.230000E+01   1.137000E+01   1.036000E+01   9.739000E+00
   9.161000E+00   8.691000E+00   8.344000E+00   8.019000E+00   7.751000E+00   7.532000E+00
   7.594000E+00   7.398000E+00   7.271000E+00   7.174000E+00   7.114000E+00   7.064000E+00
   6.826000E+00   6.781000E+00   6.586000E+00   6.555000E+00   6.317000E+00   6.347000E+00
   6.122000E+00   5.778000E+00   5.831000E+00   5.392000E+00   4.998000E+00   4.612000E+00
   3.958000E+00   3.758000E+00   3.305000E+00   2.982000E+00   2.538000E+00   2.069000E+00
   1.623000E+00   1.965000E+00   1.570000E+00   1.307000E+00   1.136000E+00   1.152000E+00
   8.292000E-01   8.655000E-01   7.088000E-01   6.251000E-01   5.213000E-01   4.035000E-01
   3.629000E-01   3.142000E-01   2.081000E-01   2.054000E-01   1.394000E-01   1.488000E-01
   1.292000E-01   1.154000E-01   1.195000E-01   1.000000E+32   9.513000E-02   1.000000E+32
   8.248000E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZXYI ROT=ZROT //96
   7.444000E+02   7.885000E+02   7.015000E+02   6.324000E+02   5.676000E+02   5.080000E+02
   4.449000E+02   3.823000E+02   3.390000E+02   3.011000E+02   2.575000E+02   2.299000E+02
   1.000000E+32   1.879000E+02   1.619000E+02   1.425000E+02   1.256000E+02   1.119000E+02
   1.005000E+02   9.281000E+01   7.608000E+01   7.064000E+01   6.308000E+01   5.617000E+01
   5.042000E+01   4.441000E+01   4.028000E+01   3.595000E+01   3.171000E+01   2.813000E+01
   2.540000E+01   2.091000E+01   1.833000E+01   1.656000E+01   1.384000E+01   1.225000E+01
   1.072000E+01   9.197000E+00   8.113000E+00   6.951000E+00   5.941000E+00   5.220000E+00
   4.644000E+00   4.024000E+00   3.539000E+00   3.199000E+00   2.943000E+00   2.606000E+00
   2.548000E+00   2.392000E+00   2.330000E+00   2.295000E+00   2.319000E+00   2.462000E+00
   2.390000E+00   2.435000E+00   2.604000E+00   2.621000E+00   2.656000E+00   2.610000E+00
   2.459000E+00   2.347000E+00   2.441000E+00   2.432000E+00   1.876000E+00   1.888000E+00
   1.710000E+00   1.978000E+00   1.815000E+00   1.795000E+00   1.819000E+00   1.618000E+00
   1.427000E+00   1.525000E+00   1.358000E+00   1.193000E+00   1.090000E+00   1.014000E+00
   9.446000E-01   7.949000E-01   5.996000E-01   5.904000E-01   5.652000E-01   4.442000E-01
   4.712000E-01   4.178000E-01   3.960000E-01   1.000000E+32   2.110000E-01   1.000000E+32
   1.746000E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZXY.VAR ROT=ZROT //96
   9.006000E+02   3.136000E+01   2.305000E+01   1.233000E+01   1.108000E+01   1.584000E+01
   6.007000E+01   2.876000E+01   1.364000E+01   7.511000E+00   6.761000E+00   1.021000E+01
   1.000000E+32   2.429000E+00   3.135000E+00   2.967000E+00   2.441000E+00   6.290000E-01
   6.211000E-01   2.878000E-01   1.035000E-01   9.016000E-02   1.034000E-01   6.936000E-02
   4.461000E-02   2.330000E-02   2.459000E-02   1.829000E-02   1.216000E-02   7.767000E-03
   4.175000E-03   1.897000E-03   1.304000E-03   6.401000E-04   2.581000E-04   1.127000E-04
   1.093000E-04   1.022000E-04   6.460000E-04   3.912000E-04   6.181000E-04   7.678000E-03
   1.593000E-02   1.566000E-02   4.417000E-02   7.250000E-02   1.167000E-01   1.673000E-01
   1.060000E-01   8.046000E-02   7.525000E-02   1.920000E-02   2.603000E-02   2.617000E-02
   1.102000E-01   2.283000E-01   1.601000E-01   2.019000E-01   4.400000E-01   2.493000E-01
   4.325000E-01   1.368000E-01   5.373000E-01   2.960000E-02   7.808000E-02   4.229000E-02
   2.809000E-03   1.423000E-02   5.867000E-04   8.534000E-02   4.951000E-02   2.537000E-01
   6.258000E-02   4.942000E-02   1.891000E-01   5.673000E-02   1.187000E-01   2.746000E-01
   1.000000E-01   2.509000E-02   1.891000E-02   3.675000E-02   8.522000E-04   1.321000E-02
   8.086000E-02   3.865000E-02   2.159000E-02   1.000000E+32   8.800000E-04   1.000000E+32
   2.047000E-03   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZYXR ROT=ZROT //96
  -7.360000E+02  -6.377000E+02  -5.143000E+02  -4.224000E+02  -3.592000E+02  -3.057000E+02
  -2.581000E+02  -2.132000E+02  -1.812000E+02  -1.634000E+02  -1.376000E+02  -1.196000E+02
   1.000000E+32  -8.567000E+01  -7.225000E+01  -6.777000E+01  -6.347000E+01  -5.790000E+01
  -5.440000E+01  -5.221000E+01  -4.367000E+01  -4.115000E+01  -3.747000E+01  -3.410000E+01
  -3.089000E+01  -2.740000E+01  -2.513000E+01  -2.245000E+01  -1.975000E+01  -1.753000E+01
  -1.589000E+01  -1.329000E+01  -1.217000E+01  -1.134000E+01  -1.025000E+01  -9.656000E+00
  -9.250000E+00  -8.841000E+00  -8.607000E+00  -8.368000E+00  -8.133000E+00  -8.004000E+00
  -8.242000E+00  -8.013000E+00  -7.880000E+00  -7.891000E+00  -7.763000E+00  -7.606000E+00
  -7.515000E+00  -7.521000E+00  -7.391000E+00  -7.152000E+00  -7.080000E+00  -7.243000E+00
  -6.956000E+00  -6.866000E+00  -7.001000E+00  -6.542000E+00  -6.525000E+00  -6.035000E+00
  -5.802000E+00  -5.299000E+00  -5.234000E+00  -4.213000E+00  -3.927000E+00  -3.424000E+00
  -2.652000E+00  -3.253000E+00  -3.045000E+00  -2.719000E+00  -2.498000E+00  -2.121000E+00
  -2.187000E+00  -1.736000E+00  -1.753000E+00  -1.393000E+00  -1.176000E+00  -9.689000E-01
  -8.374000E-01  -6.924000E-01  -5.882000E-01  -6.312000E-01  -6.311000E-01  -4.727000E-01
  -6.510000E-01  -6.006000E-01  -4.323000E-01   1.000000E+32  -2.821000E-01   1.000000E+32
  -2.747000E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZYXI ROT=ZROT //96
  -6.335000E+02  -7.169000E+02  -6.783000E+02  -6.277000E+02  -5.666000E+02  -4.992000E+02
  -4.390000E+02  -3.906000E+02  -3.515000E+02  -3.158000E+02  -2.695000E+02  -2.370000E+02
   1.000000E+32  -1.882000E+02  -1.606000E+02  -1.431000E+02  -1.250000E+02  -1.106000E+02
  -9.968000E+01  -9.142000E+01  -7.453000E+01  -6.909000E+01  -6.197000E+01  -5.542000E+01
  -4.973000E+01  -4.392000E+01  -4.016000E+01  -3.570000E+01  -3.156000E+01  -2.804000E+01
  -2.527000E+01  -2.052000E+01  -1.808000E+01  -1.617000E+01  -1.340000E+01  -1.162000E+01
  -1.013000E+01  -8.621000E+00  -7.557000E+00  -6.338000E+00  -5.382000E+00  -4.703000E+00
  -3.979000E+00  -3.357000E+00  -2.935000E+00  -2.571000E+00  -2.283000E+00  -2.046000E+00
  -1.784000E+00  -1.740000E+00  -1.554000E+00  -1.445000E+00  -1.393000E+00  -1.400000E+00
  -1.364000E+00  -1.472000E+00  -1.641000E+00  -1.690000E+00  -2.037000E+00  -1.978000E+00
  -2.392000E+00  -2.099000E+00  -2.306000E+00  -2.252000E+00  -2.135000E+00  -2.057000E+00
  -2.235000E+00  -2.377000E+00  -2.613000E+00  -2.404000E+00  -2.395000E+00  -1.874000E+00
  -2.088000E+00  -1.897000E+00  -1.773000E+00  -1.470000E+00  -1.524000E+00  -1.341000E+00
  -1.243000E+00  -1.032000E+00  -1.006000E+00  -1.102000E+00  -1.102000E+00  -8.214000E-01
  -9.250000E-01  -8.943000E-01  -7.707000E-01   1.000000E+32  -5.447000E-01   1.000000E+32
  -4.829000E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZYX.VAR ROT=ZROT //96
   1.621000E+03   7.967000E+01   3.252000E+01   1.131000E+01   9.770000E+00   1.371000E+01
   3.555000E+01   3.304000E+01   1.416000E+01   9.515000E+00   7.656000E+00   9.733000E+00
   1.000000E+32   6.519000E+00   1.236000E+01   7.294000E+00   3.089000E+00   1.330000E+00
   7.598000E-01   2.389000E-01   1.215000E-01   1.051000E-01   1.158000E-01   6.967000E-02
   4.859000E-02   2.620000E-02   2.457000E-02   1.828000E-02   1.141000E-02   7.613000E-03
   4.152000E-03   1.866000E-03   1.164000E-03   6.241000E-04   2.540000E-04   9.518000E-05
   7.115000E-05   3.951000E-05   4.869000E-04   6.001000E-05   5.578000E-05   6.741000E-04
   2.968000E-03   9.106000E-03   3.499000E-02   5.701000E-02   7.490000E-02   1.411000E-01
   9.813000E-02   3.932000E-02   4.402000E-02   1.734000E-02   2.226000E-02   1.138000E-02
   5.578000E-02   1.456000E-01   6.768000E-02   1.089000E-01   3.099000E-01   3.064000E-01
   3.023000E-01   1.543000E-01   6.213000E-01   2.354000E-01   1.693000E-01   3.706000E-02
   7.759000E-02   4.137000E-02   1.189000E-01   9.600000E-02   7.956000E-01   4.625000E-01
   1.051000E-01   5.466000E-01   4.119000E-01   1.371000E+00   1.351000E-01   4.314000E-01
   1.123000E-01   9.429000E-02   1.054000E-01   2.792000E-02   1.462000E-01   2.766000E-01
   1.122000E-02   4.456000E-01   3.139000E-02   1.000000E+32   5.000000E-02   1.000000E+32
   1.365000E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZYYR ROT=ZROT //96
  -9.892000E+01  -4.668000E+01  -3.044000E+01  -2.412000E+01  -1.904000E+01  -1.505000E+01
   1.052000E+01   4.969000E+00   6.383000E-01   4.657000E-01   2.333000E+00  -2.482000E+00
   1.000000E+32   1.525000E-01   5.605000E+00   2.404000E-01  -1.652000E+00  -1.504000E+00
  -1.389000E+00  -2.329000E+00  -1.785000E+00  -1.613000E+00  -1.600000E+00  -1.442000E+00
  -1.336000E+00  -1.219000E+00  -1.189000E+00  -1.095000E+00  -1.028000E+00  -9.816000E-01
  -8.972000E-01  -7.736000E-01  -7.046000E-01  -6.113000E-01  -5.447000E-01  -5.642000E-01
  -3.823000E-01  -4.312000E-01  -3.641000E-01  -3.142000E-01  -3.278000E-01  -2.716000E-01
  -1.523000E-01  -1.460000E-01  -8.635000E-02  -2.668000E-02   1.023000E-02  -4.181000E-02
   1.006000E-01   1.156000E-01   1.125000E-01   1.552000E-01   1.949000E-01   3.319000E-01
   3.245000E-01   4.772000E-01   5.637000E-01   5.768000E-01   4.034000E-01   7.401000E-01
   1.011000E+00   1.201000E+00   1.321000E+00   1.177000E+00   1.402000E-01  -1.529000E-01
  -6.434000E-01  -6.119000E-01  -8.894000E-01   1.480000E+00   6.348000E-01   4.937000E-01
   6.147000E-01   8.848000E-02   3.226000E-01   1.884000E-01   2.322000E-01  -1.758000E-01
   9.958000E-02   3.273000E-01   1.143000E-01   8.420000E-02   3.813000E-01   4.222000E-01
   4.768000E-01   3.491000E-01   2.712000E-01   1.000000E+32  -2.962000E-01   1.000000E+32
   2.729000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZYYI ROT=ZROT //96
  -8.515000E+01  -5.572000E+01  -4.306000E+01  -3.885000E+01  -3.677000E+01  -3.101000E+01
  -1.096000E+01  -5.592000E+00  -1.924000E+01  -1.952000E+01  -1.581000E+01  -2.312000E+01
   1.000000E+32  -1.340000E+01  -4.332000E+00  -5.543000E+00  -5.527000E+00  -5.454000E+00
  -5.357000E+00  -4.771000E+00  -3.086000E+00  -2.901000E+00  -2.592000E+00  -2.328000E+00
  -2.016000E+00  -1.800000E+00  -1.648000E+00  -1.508000E+00  -1.294000E+00  -1.213000E+00
  -1.056000E+00  -9.871000E-01  -9.909000E-01  -7.764000E-01  -7.586000E-01  -6.690000E-01
  -6.771000E-01  -5.757000E-01  -5.389000E-01  -5.673000E-01  -4.509000E-01  -3.972000E-01
  -4.515000E-01  -4.616000E-01  -4.733000E-01  -4.627000E-01  -4.418000E-01  -3.955000E-01
  -3.557000E-01  -3.674000E-01  -3.185000E-01  -3.400000E-01  -2.887000E-01  -3.915000E-01
   7.254000E-02  -1.369000E-01   1.201000E-01   2.866000E-01   7.295000E-01  -7.336000E-01
  -8.157000E-01  -7.358000E-01  -1.378000E+00   7.831000E-01   5.703000E-01  -7.787000E-01
  -1.170000E+00  -1.053000E+00  -1.130000E+00  -7.963000E-01  -4.041000E-01  -5.897000E-01
   3.617000E-01  -4.439000E-01   2.789000E-01  -2.161000E-01  -1.411000E-01  -4.258000E-01
  -1.365000E-01  -2.866000E-01  -3.324000E-01   3.274000E-01   1.472000E-01   1.354000E-01
  -1.391000E-01  -1.940000E-01   2.210000E-01   1.000000E+32  -1.917000E+00   1.000000E+32
  -2.254000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZYY.VAR ROT=ZROT //96
   1.786000E+03   1.058000E+03   5.073000E+02   9.625000E+01   8.655000E+01   1.271000E+02
   2.969000E+01   2.291000E-01   1.744000E+00   1.885000E+00   1.150000E+02   3.914000E+01
   1.000000E+32   1.947000E+01   1.009000E-01   3.421000E-01   9.249000E-01   1.180000E+00
   2.969000E+00   2.056000E+00   5.940000E-01   9.112000E-01   1.130000E+00   8.178000E-01
   4.768000E-01   2.539000E-01   2.446000E-01   2.119000E-01   1.606000E-01   8.548000E-02
   3.710000E-02   3.298000E-02   2.569000E-02   9.267000E-03   4.794000E-03   3.189000E-03
   2.168000E-03   1.344000E-03   1.427000E-02   2.251000E-03   1.571000E-03   2.554000E-02
   5.274000E-02   2.807000E-02   3.960000E-02   5.295000E-02   4.750000E-02   5.557000E-02
   4.449000E-02   2.947000E-02   1.882000E-02   1.340000E-02   1.268000E-02   1.343000E-02
   3.384000E-02   5.512000E-02   5.863000E-02   1.198000E-01   3.110000E-01   2.555000E-01
   2.347000E-01   1.538000E-01   5.465000E-01   4.264000E-02   1.369000E-02   6.711000E-03
   5.726000E-03   1.061000E-02   4.240000E-03   5.724000E-02   3.152000E-02   2.383000E-01
   1.929000E-01   1.464000E-01   1.730000E-01   1.738000E-01   1.368000E-01   2.713000E-01
   6.185000E-02   1.962000E-01   1.268000E-01   1.677000E-01   1.496000E-01   9.530000E-02
   2.263000E-01   1.309000E-01   1.505000E-02   1.000000E+32   3.905000E-01   1.000000E+32
   2.251000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOROT  //96
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00   1.000000E+32
   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOXX ROT=RHOROT //96
   2.919442E-01   1.188594E-01   7.905424E-02   6.761502E-02   6.045608E-02   5.478951E-02
   1.578396E-02   8.244288E-03   1.500097E-02   2.296149E-02   3.088309E-02   9.194756E-02
   1.000000E+32   6.349759E-02   1.576012E-02   1.206199E-02   1.193277E-02   1.591673E-02
   2.013851E-02   1.852683E-02   7.361456E-03   5.716474E-03   5.884755E-03   5.570458E-03
   4.168044E-03   3.630171E-03   3.794056E-03   3.350534E-03   3.242916E-03   3.239763E-03
   3.571033E-03   3.303673E-03   4.008129E-03   3.994900E-03   3.734377E-03   3.909310E-03
   4.584820E-03   4.637901E-03   4.965461E-03   5.626091E-03   6.140365E-03   6.172488E-03
   7.500940E-03   8.368423E-03   1.089400E-02   1.274320E-02   1.901411E-02   2.603531E-02
   2.867994E-02   4.469241E-02   6.490825E-02   6.355842E-02   7.945595E-02   1.249748E-01
   1.460098E-01   2.374735E-01   3.215289E-01   5.033380E-01   4.718994E-01   6.017363E-01
   7.063707E-01   9.529031E-01   2.366224E+00   1.051720E+00   7.517539E-01   9.490553E-01
   6.937413E-01   8.816108E-01   1.063202E+00   1.403315E+00   1.103491E+00   1.072864E+00
   2.204646E+00   2.739529E+00   1.815880E+00   3.011745E+00   2.751748E+00   2.211177E+00
   2.847672E+00   2.966393E+00   2.666815E+00   2.418966E+00   3.366839E+00   3.885014E+00
   3.406009E+00   4.833964E+00   3.434165E+00   1.000000E+32   3.669339E+02   1.000000E+32
   4.645978E+02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOXX.ERR ROT=RHOROT //96
   2.206752E-01   2.596107E-01   2.736105E-01   2.213222E-01   2.098508E-01   2.423787E-01
   1.992465E-01   2.875158E-02   3.631054E-02   4.094273E-02   4.256555E-01   2.521818E-01
   1.000000E+32   3.140326E-01   2.272833E-02   7.809791E-02   1.412222E-01   1.615252E-01
   2.356370E-01   2.653852E-01   2.206960E-01   2.342971E-01   2.958348E-01   2.429062E-01
   2.619082E-01   1.913247E-01   2.002049E-01   2.152631E-01   1.891792E-01   1.582830E-01
   1.200467E-01   1.099201E-01   9.308186E-02   5.843332E-02   3.799252E-02   3.602880E-02
   3.114108E-02   3.303846E-02   9.944769E-02   4.795880E-02   4.158969E-02   1.599931E-01
   3.049384E-01   2.400050E-01   2.318876E-01   2.437672E-01   2.079253E-01   2.626369E-01
   1.815200E-01   1.607765E-01   1.214101E-01   1.093678E-01   1.120968E-01   1.058364E-01
   1.638278E-01   2.102599E-01   1.324432E-01   1.918542E-01   2.586148E-01   1.870343E-01
   1.309717E-01   1.275992E-01   1.392300E-01   4.191087E-02   3.184109E-02   3.629466E-02
   2.328213E-02   2.711074E-02   1.663028E-02   6.095915E-02   5.774082E-02   4.722130E-01
   2.647033E-01   2.958927E-01   4.143731E-01   3.368157E-01   2.681808E-01   4.318412E-01
   3.137768E-01   2.810815E-01   2.534551E-01   2.548938E-01   3.028754E-01   2.854913E-01
   4.886882E-01   2.582610E-01   1.864205E-01   1.000000E+32   1.124066E-01   1.000000E+32
   1.206393E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOXY ROT=RHOROT //96
   1.562305E+01   2.101278E+01   1.949120E+01   1.824363E+01   1.664843E+01   1.545859E+01
   1.404365E+01   1.245037E+01   1.132132E+01   1.051138E+01   9.365451E+00   8.980023E+00
   1.000000E+32   7.889458E+00   7.138596E+00   6.517277E+00   6.315244E+00   6.105523E+00
   5.766528E+00   5.868617E+00   4.928077E+00   5.124809E+00   4.735361E+00   4.470303E+00
   4.426943E+00   4.139112E+00   3.933753E+00   3.712770E+00   3.534886E+00   3.341341E+00
   3.142668E+00   2.782296E+00   2.584348E+00   2.483142E+00   2.173638E+00   2.176983E+00
   2.120985E+00   1.970687E+00   1.970082E+00   2.002147E+00   2.034634E+00   2.067186E+00
   2.305035E+00   2.521706E+00   2.789759E+00   3.037159E+00   3.447949E+00   4.030667E+00
   4.529572E+00   5.091445E+00   5.678219E+00   6.861316E+00   7.727346E+00   9.123199E+00
   1.005143E+01   1.118319E+01   1.392093E+01   1.415648E+01   1.491010E+01   1.597420E+01
   1.459660E+01   1.560491E+01   1.585862E+01   1.644303E+01   1.307194E+01   1.217270E+01
   1.018924E+01   1.685174E+01   1.475753E+01   1.493344E+01   1.646709E+01   1.669500E+01
   1.362632E+01   1.818282E+01   1.639805E+01   1.498553E+01   1.430528E+01   1.374505E+01
   1.396952E+01   1.178367E+01   7.680186E+00   8.804897E+00   9.026059E+00   6.909795E+00
   8.884335E+00   8.263646E+00   8.897361E+00   1.000000E+32   3.891807E+00   1.000000E+32
   3.785595E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOXY.ERR ROT=RHOROT //96
   2.891983E-02   5.058645E-03   4.978279E-03   4.122679E-03   4.394515E-03   5.927828E-03
   1.338958E-02   1.077884E-02   8.361829E-03   7.000627E-03   7.779186E-03   1.069443E-02
   1.000000E+32   6.498650E-03   8.580655E-03   9.405552E-03   9.581394E-03   5.418776E-03
   5.951702E-03   4.365953E-03   3.158788E-03   3.166798E-03   3.789800E-03   3.472983E-03
   3.094341E-03   2.532851E-03   2.867631E-03   2.767368E-03   2.556647E-03   2.302142E-03
   1.869569E-03   1.519970E-03   1.420903E-03   1.093984E-03   8.071669E-04   5.892132E-04
   6.439764E-04   6.939358E-04   1.896934E-03   1.618842E-03   2.211209E-03   8.305235E-03
   1.231578E-02   1.290674E-02   2.257438E-02   2.977427E-02   3.854175E-02   4.718500E-02
   3.881279E-02   3.426445E-02   3.410661E-02   1.732940E-02   2.082511E-02   2.064005E-02
   4.387413E-02   6.618976E-02   5.442257E-02   6.509887E-02   1.017965E-01   8.183827E-02
   1.225894E-01   7.250809E-02   1.549591E-01   3.883536E-02   7.690183E-02   6.377174E-02
   1.952639E-02   3.716230E-02   8.766861E-03   1.142760E-01   9.011912E-02   2.202670E-01
   1.316547E-01   1.101192E-01   2.465722E-01   1.536039E-01   2.476766E-01   4.170683E-01
   2.714386E-01   1.609639E-01   1.881921E-01   2.663712E-01   4.355720E-02   2.131046E-01
   5.055160E-01   3.939633E-01   3.085463E-01   1.000000E+32   1.113248E-01   1.000000E+32
   2.035111E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOYX ROT=RHOROT //96
   1.813497E+01   2.092288E+01   2.012765E+01   1.908097E+01   1.731001E+01   1.557514E+01
   1.440759E+01   1.320151E+01   1.202967E+01   1.149356E+01   1.017378E+01   9.396421E+00
   1.000000E+32   7.774289E+00   6.891649E+00   6.457278E+00   6.187137E+00   5.887711E+00
   5.621387E+00   5.710201E+00   4.698860E+00   4.886098E+00   4.572172E+00   4.362892E+00
   4.316455E+00   4.047925E+00   3.913413E+00   3.664728E+00   3.490986E+00   3.304752E+00
   3.107463E+00   2.684458E+00   2.519201E+00   2.400397E+00   2.069982E+00   2.029002E+00
   2.007247E+00   1.876738E+00   1.908199E+00   1.958999E+00   2.029048E+00   2.121409E+00
   2.436742E+00   2.683649E+00   3.016580E+00   3.390496E+00   3.808974E+00   4.410761E+00
   5.090263E+00   5.868345E+00   6.636626E+00   7.573134E+00   8.885128E+00   1.071280E+01
   1.169337E+01   1.402610E+01   1.765041E+01   1.798104E+01   2.174773E+01   2.294295E+01
   2.647722E+01   2.582290E+01   3.073029E+01   2.534245E+01   2.621989E+01   2.475566E+01
   2.205010E+01   3.518781E+01   4.125508E+01   3.989755E+01   4.287873E+01   3.389978E+01
   4.573643E+01   3.910293E+01   4.344191E+01   3.388145E+01   3.631114E+01   3.158740E+01
   3.064513E+01   2.491035E+01   2.589162E+01   3.634109E+01   4.295355E+01   2.827907E+01
   4.761541E+01   5.104433E+01   4.060644E+01   1.000000E+32   2.733589E+01   1.000000E+32
   3.133528E+01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOYX.ERR ROT=RHOROT //96
   3.601188E-02   8.080246E-03   5.818912E-03   3.860866E-03   4.046936E-03   5.494215E-03
   1.016956E-02   1.121959E-02   8.265087E-03   7.535204E-03   7.942420E-03   1.020765E-02
   1.000000E+32   1.072490E-02   1.734026E-02   1.481551E-02   1.088940E-02   8.023982E-03
   6.667231E-03   4.032589E-03   3.504943E-03   3.501649E-03   4.081554E-03   3.523321E-03
   3.270498E-03   2.715937E-03   2.873904E-03   2.784687E-03   2.492071E-03   2.291788E-03
   1.874944E-03   1.534725E-03   1.359710E-03   1.098685E-03   8.205339E-04   5.608796E-04
   5.340916E-04   4.421345E-04   1.673347E-03   6.409849E-04   6.651763E-04   2.429224E-03
   5.170352E-03   9.540454E-03   1.932191E-02   2.498905E-02   2.937740E-02   4.142392E-02
   3.522746E-02   2.231122E-02   2.412919E-02   1.567557E-02   1.795958E-02   1.256036E-02
   2.894016E-02   4.719903E-02   3.142464E-02   4.242184E-02   7.073762E-02   7.570501E-02
   7.609720E-02   5.986245E-02   1.197040E-01   8.821682E-02   7.995578E-02   4.186184E-02
   6.976129E-02   4.384996E-02   7.464403E-02   7.415171E-02   2.238748E-01   2.087084E-01
   9.312754E-02   2.497311E-01   2.235815E-01   5.021919E-01   1.658500E-01   3.448364E-01
   1.942100E-01   2.146156E-01   2.419816E-01   1.142824E-01   2.615245E-01   4.820228E-01
   8.133981E-02   5.382272E-01   1.741498E-01   1.000000E+32   3.166246E-01   1.000000E+32
   5.776247E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOYY ROT=RHOROT //96
   3.276094E-01   1.200850E-01   7.724326E-02   6.970323E-02   6.594440E-02   5.400557E-02
   1.282178E-02   3.730762E-03   2.850654E-02   3.465884E-02   2.837767E-02   7.209263E-02
   1.000000E+32   3.265150E-02   1.115161E-02   7.928562E-03   1.047594E-02   1.209223E-02
   1.335082E-02   1.452173E-02   8.003540E-03   8.324571E-03   8.089332E-03   7.726891E-03
   7.366690E-03   7.138914E-03   7.200741E-03   7.156581E-03   6.878781E-03   7.358439E-03
   6.696090E-03   7.064107E-03   7.840594E-03   6.009136E-03   6.343069E-03   6.807846E-03
   6.449255E-03   6.367556E-03   6.152466E-03   7.476461E-03   6.629625E-03   5.699308E-03
   6.605019E-03   8.333887E-03   9.874966E-03   1.057362E-02   1.136078E-02   1.124553E-02
   1.165895E-02   1.460819E-02   1.327499E-02   1.987013E-02   2.070541E-02   5.185627E-02
   2.573011E-02   7.010708E-02   1.133919E-01   1.633863E-01   3.234358E-01   6.177002E-01
   1.134445E+00   1.576950E+00   3.423133E+00   2.219405E+00   4.526222E-01   9.771173E-01
   3.268311E+00   3.215328E+00   5.298994E+00   8.555183E+00   2.027454E+00   2.503114E+00
   2.544687E+00   1.211567E+00   1.270831E+00   6.790068E-01   7.234302E-01   2.449063E+00
   3.894738E-01   3.052659E+00   2.355658E+00   2.575043E+00   4.449528E+00   6.189736E+00
   9.180761E+00   7.015914E+00   6.364557E+00   1.000000E+32   2.733471E+02   1.000000E+32
   1.271874E+03   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOYY.ERR ROT=RHOROT //96
   2.812388E-01   3.886748E-01   3.709926E-01   1.863492E-01   1.951516E-01   2.840903E-01
   3.115366E-01   5.557538E-02   5.958592E-02   6.107544E-02   5.828458E-01   2.336946E-01
   1.000000E+32   2.859989E-01   3.894797E-02   9.156677E-02   1.448074E-01   1.667728E-01
   2.704387E-01   2.345870E-01   1.877765E-01   2.497918E-01   3.031206E-01   2.868387E-01
   2.479910E-01   2.013263E-01   2.113914E-01   2.145467E-01   2.106244E-01   1.627441E-01
   1.207366E-01   1.257765E-01   1.145008E-01   8.461574E-02   6.439650E-02   5.604804E-02
   5.201200E-02   4.427065E-02   1.595384E-01   6.354666E-02   6.175716E-02   2.884809E-01
   4.186258E-01   3.005837E-01   3.592653E-01   4.312479E-01   4.283700E-01   5.148429E-01
   4.956237E-01   3.871384E-01   3.527639E-01   2.690225E-01   2.807910E-01   1.961191E-01
   4.805360E-01   4.107659E-01   3.649105E-01   4.667707E-01   5.810758E-01   4.213194E-01
   3.239296E-01   2.418484E-01   3.363757E-01   1.268711E-01   1.730496E-01   8.966503E-02
   4.922446E-02   7.346283E-02   3.933046E-02   1.236499E-01   2.049257E-01   5.513205E-01
   5.348806E-01   7.342423E-01   8.471759E-01   1.263048E+00   1.182368E+00   9.820983E-01
   1.278477E+00   8.843595E-01   8.799239E-01   1.052192E+00   8.219532E-01   6.047620E-01
   8.319235E-01   7.868546E-01   3.045852E-01   1.000000E+32   2.798204E-01   1.000000E+32
   3.681815E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSXX ROT=RHOROT //96
   4.188456E+01   4.860464E+01   5.554734E+01   5.687800E+01   6.007228E+01   6.482259E+01
   3.586368E+01   5.132781E-01   4.283810E+01   4.903113E+01   1.366282E+01   1.391242E+01
   1.000000E+32   2.680363E+01   6.894148E+01   4.848327E+01   4.646104E+01   5.259341E+01
   5.455150E+01   5.972774E+01   7.169223E+01   7.213748E+01   6.890913E+01   6.986447E+01
   6.819274E+01   6.887121E+01   6.538085E+01   6.318176E+01   6.366979E+01   5.710651E+01
   5.774854E+01   5.518147E+01   5.783463E+01   5.602987E+01   5.992486E+01   6.573838E+01
   6.492028E+01   7.403922E+01   7.726484E+01   8.412523E+01   9.331466E+01   9.711565E+01
   9.543664E+01   1.113979E+02   1.187815E+02   1.176731E+02   1.182953E+02   1.289363E+02
   1.247783E+02   1.259598E+02   1.146230E+02   1.309843E+02   1.190179E+02   1.248229E+02
   1.235015E+02   1.338515E+02   1.418962E+02   1.309289E+02   1.061455E+02   1.008893E+02
   8.377215E+01   4.999811E+01   3.151479E+01   5.056229E+01   1.300692E+02   1.255394E+02
   4.058311E+01  -1.233836E+02  -4.559753E+01  -1.300724E+01  -8.578759E-01  -9.656890E+01
  -1.448496E+02  -1.385559E+02  -1.408118E+02  -1.367516E+02  -1.392087E+02  -1.401810E+02
  -1.309441E+02  -1.285054E+02  -1.345992E+02  -1.208468E+02  -1.029473E+02  -7.824542E+01
  -1.102080E+02  -1.038308E+02  -1.075642E+02   1.000000E+32  -1.172491E+02   1.000000E+32
  -9.360206E+01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSXX.ERR ROT=RHOROT //96
   1.471800E+01   1.739082E+01   1.836116E+01   1.476213E+01   1.398097E+01   1.620344E+01
   1.326122E+01   1.896922E+00   2.395894E+00   2.701755E+00   2.934413E+01   1.687801E+01
   1.000000E+32   2.119501E+01   1.499428E+00   5.158633E+00   9.357151E+00   1.071727E+01
   1.574087E+01   1.779041E+01   1.471941E+01   1.564906E+01   1.991297E+01   1.623968E+01
   1.754970E+01   1.272493E+01   1.332618E+01   1.434919E+01   1.257988E+01   1.049968E+01
   7.944212E+00   7.270285E+00   6.151884E+00   3.857421E+00   2.506946E+00   2.377293E+00
   2.054637E+00   2.179882E+00   6.574405E+00   3.165174E+00   2.744480E+00   1.061443E+01
   2.055297E+01   1.604045E+01   1.548407E+01   1.629885E+01   1.385012E+01   1.760012E+01
   1.206274E+01   1.066701E+01   8.035029E+00   7.233558E+00   7.415057E+00   6.998805E+00
   1.087190E+01   1.400878E+01   8.770723E+00   1.276074E+01   1.732199E+01   1.243496E+01
   8.672524E+00   8.447549E+00   9.223988E+00   2.765691E+00   2.100843E+00   2.394846E+00
   1.535971E+00   1.788629E+00   1.097070E+00   4.024430E+00   3.811638E+00   3.293282E+01
   1.774318E+01   1.991703E+01   2.849387E+01   2.281602E+01   1.798419E+01   2.981331E+01
   2.117692E+01   1.888120E+01   1.696581E+01   1.706506E+01   2.040771E+01   1.918892E+01
   3.423739E+01   1.729755E+01   1.239350E+01   1.000000E+32   7.435666E+00   1.000000E+32
   7.983685E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSXY ROT=RHOROT //96
   5.567875E+01   5.508853E+01   5.687147E+01   5.874005E+01   5.962321E+01   6.058659E+01
   6.223721E+01   6.220750E+01   6.208565E+01   6.231209E+01   6.249055E+01   6.235868E+01
   1.000000E+32   6.442644E+01   6.459589E+01   6.361536E+01   6.247245E+01   6.166902E+01
   6.090330E+01   6.041093E+01   5.931838E+01   5.906249E+01   5.886158E+01   5.851559E+01
   5.825891E+01   5.803755E+01   5.799973E+01   5.787872E+01   5.782440E+01   5.777726E+01
   5.779230E+01   5.715274E+01   5.613716E+01   5.552673E+01   5.318313E+01   5.151458E+01
   4.948376E+01   4.662030E+01   4.419582E+01   4.091928E+01   3.746951E+01   3.472362E+01
   3.144726E+01   2.854313E+01   2.595349E+01   2.403285E+01   2.247445E+01   2.024966E+01
   2.046953E+01   1.943031E+01   1.948280E+01   1.929589E+01   2.015842E+01   2.120126E+01
   2.132544E+01   2.285183E+01   2.406452E+01   2.592395E+01   2.798674E+01   2.950617E+01
   3.185158E+01   3.198619E+01   3.644876E+01   3.919931E+01   3.647050E+01   4.238102E+01
   4.649523E+01   4.518890E+01   4.913974E+01   5.394038E+01   5.801444E+01   5.454951E+01
   5.984002E+01   6.042331E+01   6.243796E+01   6.234667E+01   6.444022E+01   6.830096E+01
   6.898403E+01   6.843261E+01   7.085992E+01   7.081723E+01   7.614518E+01   7.147996E+01
   7.466672E+01   7.455938E+01   7.320788E+01   1.000000E+32   6.573162E+01   1.000000E+32
   6.471423E+01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSXY.ERR ROT=RHOROT //96
   1.908026E+00   3.336914E-01   3.283900E-01   2.719503E-01   2.898819E-01   3.910275E-01
   8.832679E-01   7.110358E-01   5.515899E-01   4.617958E-01   5.131547E-01   7.054677E-01
   1.000000E+32   4.286823E-01   5.660253E-01   6.204419E-01   6.320419E-01   3.574476E-01
   3.926023E-01   2.879978E-01   2.083674E-01   2.088958E-01   2.499920E-01   2.290931E-01
   2.041162E-01   1.670778E-01   1.891614E-01   1.825476E-01   1.686474E-01   1.518592E-01
   1.233248E-01   1.002637E-01   9.372875E-02   7.216377E-02   5.324413E-02   3.886698E-02
   4.247940E-02   4.577493E-02   1.251298E-01   1.067857E-01   1.458608E-01   5.478566E-01
   8.124282E-01   8.514144E-01   1.489269E+00   1.964421E+00   2.543211E+00   3.114054E+00
   2.561108E+00   2.260814E+00   2.250394E+00   1.143196E+00   1.373844E+00   1.361633E+00
   2.895354E+00   4.370392E+00   3.592294E+00   4.298226E+00   6.730391E+00   5.406416E+00
   8.113604E+00   4.788511E+00   1.027677E+01   2.562598E+00   5.079419E+00   4.210440E+00
   1.288151E+00   2.452130E+00   5.783088E-01   7.560044E+00   5.955353E+00   1.469016E+01
   8.718100E+00   7.283529E+00   1.649172E+01   1.018593E+01   1.656771E+01   2.869635E+01
   1.821027E+01   1.067959E+01   1.251318E+01   1.785873E+01   2.874421E+00   1.420227E+01
   3.559111E+01   2.697277E+01   2.080736E+01   1.000000E+32   7.363707E+00   1.000000E+32
   1.355041E+01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSYX ROT=RHOROT //96
  -1.392803E+02  -1.316539E+02  -1.271701E+02  -1.239379E+02  -1.223729E+02  -1.214825E+02
  -1.204524E+02  -1.186269E+02  -1.172713E+02  -1.173578E+02  -1.170477E+02  -1.167774E+02
   1.000000E+32  -1.144754E+02  -1.142218E+02  -1.153415E+02  -1.169196E+02  -1.176324E+02
  -1.186233E+02  -1.197307E+02  -1.203677E+02  -1.207780E+02  -1.211591E+02  -1.216040E+02
  -1.218467E+02  -1.219585E+02  -1.220362E+02  -1.221638E+02  -1.220380E+02  -1.220127E+02
  -1.221620E+02  -1.229295E+02  -1.239453E+02  -1.250419E+02  -1.274133E+02  -1.297259E+02
  -1.324001E+02  -1.357218E+02  -1.387167E+02  -1.428594E+02  -1.465055E+02  -1.495623E+02
  -1.542301E+02  -1.572690E+02  -1.595716E+02  -1.619537E+02  -1.636121E+02  -1.649439E+02
  -1.666456E+02  -1.669737E+02  -1.681262E+02  -1.685776E+02  -1.688692E+02  -1.690602E+02
  -1.689057E+02  -1.678995E+02  -1.668083E+02  -1.655154E+02  -1.626625E+02  -1.618532E+02
  -1.575950E+02  -1.583909E+02  -1.562226E+02  -1.518739E+02  -1.514683E+02  -1.490043E+02
  -1.398771E+02  -1.438440E+02  -1.393662E+02  -1.385185E+02  -1.362059E+02  -1.385379E+02
  -1.363266E+02  -1.324625E+02  -1.346750E+02  -1.334594E+02  -1.276557E+02  -1.258489E+02
  -1.239679E+02  -1.238589E+02  -1.203145E+02  -1.198031E+02  -1.197992E+02  -1.199196E+02
  -1.251373E+02  -1.238848E+02  -1.192889E+02   1.000000E+32  -1.173796E+02   1.000000E+32
  -1.196336E+02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSYX.ERR ROT=RHOROT //96
   2.376176E+00   5.330147E-01   3.838428E-01   2.546798E-01   2.669538E-01   3.624240E-01
   6.708423E-01   7.401118E-01   5.452081E-01   4.970600E-01   5.239227E-01   6.733550E-01
   1.000000E+32   7.074772E-01   1.143913E+00   9.773409E-01   7.183294E-01   5.293031E-01
   4.398029E-01   2.660074E-01   2.312014E-01   2.309841E-01   2.692375E-01   2.324137E-01
   2.157363E-01   1.791549E-01   1.895752E-01   1.836900E-01   1.643877E-01   1.511761E-01
   1.236793E-01   1.012369E-01   8.969219E-02   7.247390E-02   5.412588E-02   3.699798E-02
   3.523093E-02   2.916505E-02   1.103811E-01   4.228206E-02   4.387783E-02   1.602421E-01
   3.410602E-01   6.293411E-01   1.274660E+00   1.648611E+00   1.938226E+00   2.733533E+00
   2.324389E+00   1.471904E+00   1.591868E+00   1.034083E+00   1.184774E+00   8.285628E-01
   1.909368E+00   3.114980E+00   2.073354E+00   2.799436E+00   4.671324E+00   5.000165E+00
   5.026135E+00   3.951912E+00   7.921393E+00   5.829203E+00   5.281697E+00   2.762453E+00
   4.606710E+00   2.893758E+00   4.929915E+00   4.897319E+00   1.493633E+01   1.390333E+01
   6.154915E+00   1.670916E+01   1.491630E+01   3.532192E+01   1.100776E+01   2.339124E+01
   1.292012E+01   1.430511E+01   1.617616E+01   7.560470E+00   1.752316E+01   3.370722E+01
   5.373389E+00   3.829109E+01   1.156604E+01   1.000000E+32   2.137851E+01   1.000000E+32
   4.168347E+01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSYY ROT=RHOROT //96
  -1.392782E+02  -1.299549E+02  -1.252573E+02  -1.218341E+02  -1.173757E+02  -1.158886E+02
  -4.617349E+01  -4.837600E+01  -8.809987E+01  -8.863332E+01  -8.160574E+01  -9.612740E+01
   1.000000E+32  -8.934797E+01  -3.769977E+01  -8.751664E+01  -1.066412E+02  -1.054168E+02
  -1.045359E+02  -1.160197E+02  -1.200459E+02  -1.190747E+02  -1.216864E+02  -1.217747E+02
  -1.235324E+02  -1.241067E+02  -1.258097E+02  -1.259844E+02  -1.284649E+02  -1.289809E+02
  -1.303519E+02  -1.280861E+02  -1.254155E+02  -1.282152E+02  -1.256796E+02  -1.301426E+02
  -1.194497E+02  -1.268333E+02  -1.240444E+02  -1.189799E+02  -1.260168E+02  -1.243638E+02
  -1.086403E+02  -1.075517E+02  -1.003395E+02  -9.330011E+01  -8.867354E+01  -9.603457E+01
  -7.420790E+01  -7.253416E+01  -7.054585E+01  -6.546470E+01  -5.597690E+01  -4.970989E+01
   1.260095E+01  -1.600722E+01   1.202741E+01   2.642183E+01   6.105822E+01  -4.474729E+01
  -3.889745E+01  -3.149397E+01  -4.620985E+01   3.363724E+01   7.618855E+01  -1.011089E+02
  -1.188070E+02  -1.201609E+02  -1.282056E+02  -2.828205E+01  -3.247995E+01  -5.006375E+01
   3.047328E+01  -7.872731E+01   4.084466E+01  -4.891748E+01  -3.128562E+01  -1.124343E+02
  -5.388836E+01  -4.120699E+01  -7.102381E+01   7.557735E+01   2.110897E+01   1.778110E+01
  -1.626390E+01  -2.906157E+01   3.917648E+01   1.000000E+32  -9.878344E+01   1.000000E+32
  -3.955478E+01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSYY.ERR ROT=RHOROT //96
   1.889217E+01   2.658202E+01   2.528499E+01   1.238869E+01   1.298386E+01   1.909110E+01
   2.101852E+01   3.668492E+00   3.933627E+00   4.032120E+00   4.214630E+01   1.560779E+01
   1.000000E+32   1.922438E+01   2.570034E+00   6.051373E+00   9.596915E+00   1.106977E+01
   1.814085E+01   1.566892E+01   1.248510E+01   1.671334E+01   2.042497E+01   1.928305E+01
   1.658935E+01   1.340222E+01   1.408572E+01   1.430041E+01   1.403357E+01   1.079911E+01
   7.990166E+00   8.326022E+00   7.575004E+00   5.590477E+00   4.251765E+00   3.699735E+00
   3.432984E+00   2.921544E+00   1.058392E+01   4.195554E+00   4.077202E+00   1.939786E+01
   2.881354E+01   2.024650E+01   2.443241E+01   2.976822E+01   2.954975E+01   3.635132E+01
   3.479262E+01   2.646875E+01   2.396224E+01   1.804258E+01   1.886095E+01   1.304936E+01
   3.358941E+01   2.822347E+01   2.484209E+01   3.250611E+01   4.198902E+01   2.901653E+01
   2.189691E+01   1.616702E+01   2.278454E+01   8.399000E+00   1.149198E+01   5.925238E+00
   3.248793E+00   4.851713E+00   2.595290E+00   8.184272E+00   1.364642E+01   3.940005E+01
   3.801036E+01   5.770706E+01   7.725128E+01   9.000000E+01   9.000000E+01   9.000000E+01
   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01   7.113952E+01   4.412754E+01
   7.329300E+01   6.494476E+01   2.052810E+01   1.000000E+32   1.879331E+01   1.000000E+32
   2.508008E+01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>TROT.EXP  //96
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

>TXR.EXP ROT=TROT //96
   1.274000E-02   1.293000E-02   1.321000E-02   1.023000E-02   9.322000E-03   6.981000E-03
   6.760000E-03   9.268000E-03   1.211000E-02   5.574000E-03   7.989000E-03   2.922000E-03
   7.819000E-03   4.321000E-03   5.124000E-03   1.528000E-02   5.566000E-03   2.980000E-03
   3.246000E-03   4.008000E-03   6.130000E-03   5.580000E-03   4.721000E-03   5.653000E-03
   6.006000E-03   5.853000E-03   6.815000E-03   7.444000E-03   6.737000E-03   6.808000E-03
   7.300000E-03   7.265000E-03   7.000000E-03   6.803000E-03   6.897000E-03   6.382000E-03
   6.200000E-03   5.435000E-03   5.110000E-03   4.641000E-03   4.319000E-03   4.529000E-03
   4.790000E-03   6.864000E-03   6.707000E-03   6.370000E-03   9.501000E-03   1.056000E-02
   1.609000E-02   1.864000E-02   2.209000E-02   2.881000E-02   1.267000E-02   1.621000E-02
   3.747000E-03  -1.827000E-02  -4.729000E-02  -5.808000E-02  -7.445000E-02  -1.067000E-01
  -1.100000E-01  -1.057000E-01  -1.060000E-01  -1.399000E-01  -1.084000E-01  -1.136000E-01
  -1.276000E-01  -1.164000E-01  -1.107000E-01  -1.327000E-01  -1.121000E-01  -1.216000E-01
  -1.308000E-01  -1.891000E-01  -1.842000E-01  -2.138000E-01  -2.235000E-01  -2.376000E-01
  -2.335000E-01  -2.140000E-01  -1.984000E-01  -2.129000E-01  -1.817000E-01  -1.982000E-01
  -1.664000E-01  -1.611000E-01  -1.542000E-01  -2.542000E-02  -6.878000E-02  -3.832000E-02
  -8.280000E-02   8.820000E-02   1.222000E-01  -5.937000E-02  -5.125000E-03  -2.923000E-02

>TXI.EXP ROT=TROT //96
   3.282000E-04   2.190000E-03  -4.715000E-04  -1.458000E-03   1.836000E-03   1.575000E-03
  -2.050000E-03   2.996000E-04   2.332000E-03   1.918000E-04   2.443000E-03   2.506000E-03
   3.071000E-03   3.801000E-04  -1.041000E-03   2.969000E-04  -2.663000E-04   5.312000E-03
   2.775000E-04   1.604000E-03   3.581000E-04   4.636000E-04   2.171000E-04  -5.208000E-04
  -5.483000E-04  -5.621000E-05  -1.090000E-03  -1.011000E-03  -7.549000E-04  -1.152000E-06
   3.552000E-04   1.229000E-03   1.935000E-03   2.378000E-03   2.969000E-03   3.542000E-03
   3.587000E-03   4.153000E-03   4.134000E-03   4.839000E-03   4.148000E-03   4.843000E-03
   4.994000E-03   6.039000E-03   5.297000E-03   5.437000E-03   5.923000E-03   1.230000E-02
   2.146000E-02   2.819000E-02   3.448000E-02   4.912000E-02   7.777000E-02   9.812000E-02
   1.090000E-01   1.318000E-01   1.350000E-01   1.455000E-01   1.505000E-01   1.418000E-01
   1.119000E-01   1.198000E-01   1.254000E-01   1.202000E-01   6.708000E-02   9.344000E-02
   5.466000E-02   2.381000E-02   3.345000E-02   3.866000E-02   1.859000E-02   1.049000E-02
  -6.403000E-03   8.420000E-03  -1.805000E-02  -3.450000E-02  -5.356000E-02  -2.918000E-02
  -1.887000E-02  -4.232000E-02  -4.626000E-02  -4.897000E-02  -2.755000E-02  -6.642000E-02
  -6.526000E-02  -3.974000E-02  -6.645000E-02  -4.132000E-02  -2.754000E-02  -4.595000E-02
  -1.039000E-01  -1.226000E-01  -1.435000E-01  -1.214000E-01  -7.931000E-02  -8.046000E-02

>TXVAR.EXP ROT=TROT //96
   8.045000E-05   6.332000E-05   4.493000E-05   2.856000E-05   2.618000E-05   4.163000E-05
   5.606000E-05   6.667000E-05   7.961000E-05   4.798000E-05   1.059000E-05   5.575000E-06
   1.934000E-06   6.021000E-06   1.883000E-05   3.320000E-05   2.313000E-05   4.058000E-05
   2.017000E-05   2.426000E-05   1.333000E-05   8.768000E-06   5.377000E-06   6.402000E-06
   7.556000E-06   3.772000E-06   4.822000E-06   5.055000E-06   4.526000E-06   3.397000E-06
   1.888000E-06   2.229000E-06   1.533000E-06   1.611000E-06   8.708000E-07   1.008000E-06
   7.962000E-07   6.255000E-07   1.138000E-06   5.856000E-07   3.272000E-07   2.550000E-06
   6.062000E-06   7.441000E-06   1.012000E-05   1.527000E-05   1.719000E-05   2.760000E-05
   5.269000E-05   6.574000E-05   6.817000E-05   8.779000E-05   1.025000E-04   2.160000E-04
   7.568000E-04   1.685000E-03   1.087000E-03   1.197000E-03   1.850000E-03   2.870000E-03
   1.208000E-03   1.093000E-03   9.601000E-04   5.177000E-04   7.842000E-04   6.674000E-04
   3.808000E-04   2.080000E-04   7.358000E-04   6.231000E-04   1.446000E-03   8.313000E-04
   2.323000E-03   8.200000E-03   6.736000E-03   6.485000E-03   4.999000E-03   7.826000E-03
   8.590000E-03   6.118000E-03   1.045000E-02   1.063000E-02   7.207000E-03   1.646000E-02
   1.983000E-02   7.084000E-04   3.956000E-03   5.088000E-05   2.184000E-03   4.142000E-04
   5.045000E-03   3.845000E-03   1.376000E-03   1.047000E-03   1.142000E-03   2.579000E-03

>TYR.EXP ROT=TROT //96
   7.905000E-03   3.846000E-03   2.321000E-04  -1.046000E-03  -2.667000E-03  -6.090000E-03
  -5.862000E-03  -1.181000E-02  -4.410000E-03  -7.733000E-03  -8.484000E-03  -6.825000E-03
  -2.597000E-03  -1.142000E-03  -2.116000E-03  -4.439000E-03  -2.038000E-03  -2.337000E-03
  -1.060000E-03  -3.436000E-03  -2.141000E-03  -2.564000E-03  -2.793000E-03  -2.989000E-03
  -3.208000E-03  -3.365000E-03  -3.684000E-03  -3.947000E-03  -3.744000E-03  -3.990000E-03
  -4.889000E-03  -4.940000E-03  -5.798000E-03  -5.750000E-03  -6.106000E-03  -6.214000E-03
  -6.136000E-03  -6.743000E-03  -6.950000E-03  -6.301000E-03  -6.612000E-03  -6.842000E-03
  -6.172000E-03  -5.261000E-03   3.580000E-03   4.988000E-03   4.930000E-03   1.690000E-02
   1.504000E-02   2.775000E-02   3.007000E-02   3.612000E-02   4.293000E-02   3.027000E-02
   4.220000E-02   3.427000E-02   3.543000E-02   1.282000E-03   3.528000E-04  -2.784000E-02
  -5.468000E-02  -9.425000E-02  -6.370000E-02  -1.062000E-01  -9.783000E-02  -1.004000E-01
  -1.029000E-01  -1.512000E-01  -2.287000E-01  -1.924000E-01  -2.814000E-01  -3.491000E-01
  -4.019000E-01  -3.839000E-01  -4.076000E-01  -3.584000E-01  -4.152000E-01  -4.178000E-01
  -4.211000E-01  -4.449000E-01  -4.343000E-01  -4.050000E-01  -3.982000E-01  -3.899000E-01
  -3.201000E-01  -3.293000E-01  -3.327000E-01  -3.430000E-01  -3.546000E-01  -2.545000E-01
  -3.413000E-01  -1.949000E-01  -2.774000E-01  -2.546000E-01  -2.541000E-01  -2.339000E-01

>TYI.EXP ROT=TROT //96
  -7.011000E-03  -2.311000E-03   1.623000E-04   3.079000E-03   1.390000E-03  -1.301000E-03
  -1.879000E-03   1.426000E-03   9.387000E-04  -3.448000E-04   2.957000E-03  -1.580000E-03
   1.206000E-03   7.208000E-04   8.492000E-04  -1.338000E-03   3.224000E-03   7.801000E-04
   7.242000E-05   1.386000E-03   1.077000E-03   1.400000E-03   1.706000E-03   1.909000E-03
   1.341000E-03   1.523000E-03   1.961000E-03   1.083000E-03   1.772000E-03   9.184000E-04
   1.336000E-03   1.511000E-03   1.483000E-03   1.320000E-03   2.264000E-04  -5.168000E-04
  -9.955000E-04  -7.551000E-04  -1.226000E-03  -2.121000E-03  -3.532000E-03  -5.114000E-03
  -7.316000E-03  -1.050000E-02  -1.941000E-02  -2.421000E-02  -2.135000E-02  -1.751000E-02
  -9.957000E-03  -7.246000E-03   6.160000E-03   1.716000E-02   3.357000E-02   3.868000E-02
   6.733000E-02   8.945000E-02   1.127000E-01   1.265000E-01   1.354000E-01   1.333000E-01
   1.542000E-01   1.109000E-01   1.349000E-01   1.506000E-01   9.601000E-02   1.183000E-01
   9.610000E-02   7.567000E-02   6.166000E-02   6.377000E-02   3.936000E-02   8.998000E-02
   8.055000E-02   5.415000E-02   5.784000E-02   4.742000E-02   4.418000E-02   1.930000E-02
   2.731000E-03   1.571000E-02   1.125000E-02  -1.306000E-02  -1.400000E-03  -1.065000E-02
  -2.995000E-02  -8.704000E-02  -7.089000E-02  -8.774000E-02  -9.474000E-02  -3.746000E-02
  -1.078000E-01  -5.810000E-02  -5.601000E-02  -7.859000E-02  -1.196000E-01  -1.227000E-01

>TYVAR.EXP ROT=TROT //96
   8.949000E-05   2.510000E-05   9.352000E-06   2.522000E-05   2.232000E-05   5.474000E-05
   6.754000E-05   9.743000E-05   6.939000E-05   8.400000E-05   1.091000E-05   7.225000E-06
   3.616000E-06   4.969000E-06   2.496000E-05   4.035000E-05   4.479000E-05   5.347000E-05
   6.463000E-05   3.577000E-05   6.954000E-06   7.011000E-06   6.833000E-06   3.704000E-06
   3.862000E-06   5.526000E-06   5.418000E-06   4.517000E-06   4.169000E-06   3.830000E-06
   2.080000E-06   3.347000E-06   3.418000E-06   1.578000E-06   1.281000E-06   1.186000E-06
   9.615000E-07   1.172000E-06   3.401000E-06   1.422000E-06   1.792000E-06   1.201000E-05
   3.082000E-05   2.396000E-05   6.433000E-05   7.169000E-05   3.861000E-05   7.185000E-05
   4.599000E-05   7.625000E-05   6.391000E-05   5.141000E-05   9.763000E-05   9.023000E-05
   4.812000E-04   1.211000E-03   8.657000E-04   1.004000E-03   2.314000E-03   2.752000E-03
   1.311000E-03   3.567000E-04   1.088000E-03   1.095000E-03   5.714000E-04   5.664000E-04
   2.817000E-04   5.739000E-04   3.354000E-03   1.255000E-03   6.122000E-03   2.111000E-02
   1.702000E-02   8.195000E-03   1.275000E-02   9.064000E-03   3.974000E-03   2.774000E-02
   2.549000E-02   1.214000E-03   3.230000E-02   1.383000E-02   8.694000E-03   4.091000E-03
   3.614000E-02   1.585000E-02   7.254000E-03   4.180000E-02   4.644000E-03   9.918000E-03
   1.626000E-03   1.590000E-02   8.177000E-03   2.065000E-03   1.573000E-02   2.085000E-04

>TIPMAG //96
   1.655471E-02   1.386050E-02   1.322145E-02   1.083296E-02   9.965720E-03   9.486606E-03
   9.369834E-03   1.508294E-02   1.313086E-02   9.540673E-03   1.226843E-02   7.993444E-03
   8.875058E-03   4.543042E-03   5.704179E-03   1.597065E-02   6.752695E-03   6.570226E-03
   3.426714E-03   5.688934E-03   6.591581E-03   6.315491E-03   5.748588E-03   6.693732E-03
   6.961481E-03   6.921237E-03   8.065340E-03   8.554937E-03   7.944467E-03   7.944333E-03
   8.894008E-03   8.998744E-03   9.410649E-03   9.313463E-03   9.680809E-03   9.599821E-03
   9.484096E-03   9.634566E-03   9.644046E-03   9.442248E-03   9.594438E-03   1.081353E-02
   1.181108E-02   1.488328E-02   2.150829E-02   2.609870E-02   2.460647E-02   2.924062E-02
   3.232280E-02   4.432485E-02   5.117606E-02   6.958384E-02   9.580518E-02   1.109176E-01
   1.349415E-01   1.639536E-01   1.855207E-01   2.013639E-01   2.156996E-01   2.236875E-01
   2.266918E-01   2.161166E-01   2.218487E-01   2.607275E-01   1.871868E-01   2.138014E-01
   1.977197E-01   2.066477E-01   2.635888E-01   2.453330E-01   3.060182E-01   3.806098E-01
   4.303040E-01   4.314408E-01   4.513742E-01   4.214260E-01   4.766171E-01   4.819072E-01
   4.818828E-01   4.957517E-01   4.798391E-01   4.603477E-01   4.385648E-01   4.425272E-01
   3.678435E-01   3.788759E-01   3.793520E-01   3.573525E-01   3.744409E-01   2.641086E-01
   3.817821E-01   2.533212E-01   3.400191E-01   2.987646E-01   2.918687E-01   2.776557E-01

>END