>HEAD
DATAID="515"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="515"
LAT=-20:1:52.919
LONG=+140:41:40.159
ELEV=117.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "515",
  "LE": {
    "FileName": "2542912A",
    "StationType": "MTU5A",
    "Serial": "2542",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "2542912A",
    "StationType": "MTU5A",
    "Serial": "2542",
    "HxId": "BMT53813",
    "HyId": "BMT53817"
  },
  "Hz": {
    "FileName": "2542912A",
    "StationType": "MTU5A",
    "Serial": "2542",
    "HzId": "BMT53857"
  },
  "RH": {
    "FileName": "4574912A",
    "StationType": "MTU5A",
    "Serial": "4574",
    "HxId": "BMT93753",
    "HyId": "BMT93779"
  },
  "Start": "2020-09-12T05:11:47Z",
  "End": "2020-09-13T21:48:25Z",
  "Duration": "1.16:36:38",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="515"
REFLAT=-20:1:52.919
REFLONG=+140:41:40.159
REFELEV=117.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="515"
NFREQ=99
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //99
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.667000E-03   1.410000E-03   1.193000E-03   1.009000E-03   8.539000E-04
   7.236000E-04   6.132000E-04   4.404000E-04
>ZROT  //99
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   1.000000E+32   1.000000E+32
>ZXXR ROT=ZROT //99
   7.022000E+01   6.179000E+01   5.172000E+01   4.195000E+01   4.039000E+01   3.547000E+01
   3.387000E+01   2.520000E+01   3.325000E+01   2.246000E+01   2.472000E+01   4.854000E+01
   4.732000E+01   2.257000E+01   1.772000E+01   1.189000E+01   9.904000E+00   6.910000E+00
   7.054000E+00   6.040000E+00   3.345000E+00   2.980000E+00   2.829000E+00   2.449000E+00
   2.211000E+00   1.979000E+00   1.786000E+00   1.602000E+00   1.446000E+00   1.247000E+00
   1.170000E+00   1.021000E+00   9.436000E-01   8.447000E-01   8.245000E-01   7.631000E-01
   7.986000E-01   7.322000E-01   7.372000E-01   7.251000E-01   6.771000E-01   6.408000E-01
   6.476000E-01   5.509000E-01   4.922000E-01   5.247000E-01   2.968000E-01   1.887000E-01
   9.218000E-02  -4.378000E-02  -1.335000E-01  -4.716000E-01  -5.433000E-01  -5.069000E-01
  -6.345000E-01  -5.979000E-01  -9.916000E-01  -1.066000E+00  -1.129000E+00  -4.102000E-01
  -3.040000E-01  -5.918000E-01   2.531000E+00  -2.342000E-01   2.528000E+00   2.329000E+00
   2.174000E+00  -7.056000E-01  -4.591000E-01  -1.015000E+00  -1.153000E+00  -8.501000E-01
  -7.395000E-01  -7.015000E-01  -6.208000E-01  -5.708000E-01  -4.762000E-01  -4.025000E-01
  -3.997000E-01  -3.423000E-01  -2.875000E-01  -2.315000E-01  -2.140000E-01  -1.901000E-01
  -1.704000E-01  -1.431000E-01  -1.314000E-01  -5.553000E-02  -4.116000E-02  -4.934000E-02
   1.995000E-01  -1.634000E-02  -1.600000E-02   3.800000E-01   5.583000E-02   1.200000E-01
   1.105000E-02   1.000000E+32   1.000000E+32
>ZXXI ROT=ZROT //99
   2.929000E+01   2.576000E+01   3.119000E+01   3.417000E+01   3.185000E+01   3.308000E+01
   2.864000E+01   2.972000E+01   3.308000E+01   2.941000E+01   2.174000E+01   1.958000E+01
   1.988000E+01   1.391000E+01   3.154000E+01   1.457000E+01   1.295000E+01   1.059000E+01
   1.229000E+01   8.517000E+00   5.691000E+00   5.144000E+00   4.423000E+00   3.940000E+00
   3.551000E+00   3.202000E+00   2.931000E+00   2.551000E+00   2.255000E+00   1.984000E+00
   1.824000E+00   1.390000E+00   1.241000E+00   1.154000E+00   1.013000E+00   8.732000E-01
   8.090000E-01   7.355000E-01   6.943000E-01   6.693000E-01   6.534000E-01   6.655000E-01
   6.921000E-01   7.220000E-01   7.884000E-01   7.349000E-01   9.412000E-01   1.003000E+00
   1.099000E+00   1.247000E+00   1.214000E+00   1.178000E+00   1.080000E+00   1.350000E+00
   1.108000E+00   1.084000E+00   9.895000E-01   1.137000E+00   1.393000E+00   1.564000E+00
   1.948000E+00   2.867000E+00  -3.105000E-01   2.238000E+00   1.027000E+00  -7.209000E-01
   4.832000E-01  -2.052000E+00  -1.539000E+00  -1.236000E+00  -7.309000E-01  -5.019000E-01
  -4.382000E-01  -4.694000E-01  -4.546000E-01  -4.977000E-01  -4.346000E-01  -4.248000E-01
  -4.115000E-01  -3.925000E-01  -3.258000E-01  -3.322000E-01  -3.370000E-01  -2.965000E-01
  -2.554000E-01  -2.745000E-01  -2.679000E-01  -2.403000E-01  -2.471000E-01  -2.015000E-01
  -4.244000E-01  -6.129000E-01  -5.499000E-01  -5.886000E-01  -1.795000E-01  -1.587000E-01
  -1.947000E-01   1.000000E+32   1.000000E+32
>ZXX.VAR ROT=ZROT //99
   9.528000E+01   2.123000E+02   1.111000E+02   1.848000E+02   2.347000E+02   2.598000E+02
   5.896000E+01   1.388000E+01   1.222000E+01   1.598000E+01   2.606000E-01   6.958000E-02
   1.015000E+00   1.614000E+01   1.003000E+01   6.042000E+00   3.294000E+00   1.534000E+00
   8.345000E+00   2.204000E+00   1.654000E+00   2.036000E+00   5.521000E-01   4.765000E-02
   7.065000E-04   1.574000E-04   1.668000E-04   6.063000E-05   4.293000E-05   9.699000E-06
   6.148000E-05   3.082000E-04   9.864000E-03   3.257000E-02   9.195000E-03   4.132000E-03
   7.307000E-03   1.524000E-03   7.122000E-03   1.413000E-04   1.778000E-04   9.300000E-03
   5.014000E-04   4.248000E-03   7.330000E-03   5.324000E-03   3.579000E-03   2.110000E-03
   1.222000E-03   1.899000E-03   1.882000E-03   1.399000E-03   1.189000E-03   1.333000E-02
   5.506000E-03   1.357000E-02   1.071000E-02   1.930000E-02   4.371000E-02   4.472000E-02
   4.587000E-02   3.292000E-02   3.571000E-02   8.054000E-02   6.930000E-02   7.452000E-02
   2.374000E-02   8.749000E-03   3.770000E-03   1.329000E-03   5.639000E-04   2.133000E-04
   6.029000E-04   5.190000E-04   2.563000E-04   3.031000E-04   3.942000E-04   2.272000E-04
   3.941000E-04   1.002000E-04   2.117000E-04   3.539000E-04   2.722000E-05   2.390000E-05
   2.842000E-05   2.186000E-05   1.936000E-04   3.690000E-05   2.665000E-05   4.343000E-05
   1.891000E-05   2.415000E-05   2.275000E-05   1.090000E-05   4.977000E-05   1.747000E-04
   6.255000E-06   1.000000E+32   1.000000E+32
>ZXYR ROT=ZROT //99
   4.583000E+02   4.319000E+02   3.988000E+02   3.725000E+02   3.377000E+02   2.958000E+02
   2.578000E+02   2.286000E+02   2.041000E+02   1.713000E+02   1.480000E+02   1.269000E+02
   1.151000E+02   9.594000E+01   8.253000E+01   7.309000E+01   6.428000E+01   5.780000E+01
   5.235000E+01   4.762000E+01   4.170000E+01   3.818000E+01   3.442000E+01   3.086000E+01
   2.766000E+01   2.462000E+01   2.245000E+01   1.995000E+01   1.756000E+01   1.551000E+01
   1.398000E+01   1.170000E+01   1.039000E+01   9.644000E+00   9.057000E+00   8.391000E+00
   7.903000E+00   7.535000E+00   7.267000E+00   7.026000E+00   6.852000E+00   6.713000E+00
   6.779000E+00   6.646000E+00   6.538000E+00   6.480000E+00   6.412000E+00   6.279000E+00
   6.071000E+00   5.943000E+00   5.559000E+00   5.400000E+00   5.128000E+00   4.843000E+00
   4.424000E+00   3.978000E+00   3.608000E+00   3.432000E+00   3.216000E+00   3.561000E+00
   3.327000E+00   3.398000E+00   3.078000E+00   2.222000E+00   2.204000E+00   1.975000E+00
   1.559000E+00   1.429000E+00   1.412000E+00   1.139000E+00   1.127000E+00   9.036000E-01
   7.061000E-01   6.245000E-01   5.427000E-01   4.463000E-01   3.824000E-01   3.345000E-01
   3.056000E-01   2.551000E-01   2.187000E-01   1.878000E-01   1.798000E-01   1.498000E-01
   1.456000E-01   1.379000E-01   1.255000E-01   1.189000E-01   1.042000E-01   1.024000E-01
   8.960000E-02   9.075000E-02   9.489000E-02   8.915000E-02   6.100000E-02   6.774000E-02
   5.645000E-02   1.000000E+32   1.000000E+32
>ZXYI ROT=ZROT //99
   9.270000E+01   1.171000E+02   1.552000E+02   1.707000E+02   1.840000E+02   1.933000E+02
   1.942000E+02   1.877000E+02   1.760000E+02   1.709000E+02   1.581000E+02   1.468000E+02
   1.346000E+02   1.267000E+02   1.177000E+02   1.054000E+02   9.414000E+01   8.472000E+01
   7.633000E+01   7.000000E+01   6.027000E+01   5.537000E+01   5.009000E+01   4.480000E+01
   4.022000E+01   3.576000E+01   3.257000E+01   2.921000E+01   2.588000E+01   2.313000E+01
   2.090000E+01   1.719000E+01   1.482000E+01   1.325000E+01   1.204000E+01   1.037000E+01
   9.009000E+00   7.749000E+00   6.791000E+00   5.872000E+00   5.094000E+00   4.514000E+00
   4.128000E+00   3.709000E+00   3.399000E+00   3.264000E+00   3.160000E+00   3.027000E+00
   2.886000E+00   2.990000E+00   2.803000E+00   3.037000E+00   2.824000E+00   2.879000E+00
   2.836000E+00   2.543000E+00   2.429000E+00   2.287000E+00   2.390000E+00   2.882000E+00
   2.877000E+00   2.881000E+00   2.730000E+00   2.590000E+00   2.008000E+00   1.881000E+00
   1.769000E+00   1.620000E+00   1.592000E+00   1.529000E+00   1.379000E+00   1.097000E+00
   9.948000E-01   9.140000E-01   8.403000E-01   7.875000E-01   6.647000E-01   6.001000E-01
   5.469000E-01   4.977000E-01   4.096000E-01   3.569000E-01   3.283000E-01   2.865000E-01
   2.574000E-01   2.428000E-01   2.114000E-01   1.782000E-01   1.580000E-01   1.611000E-01
   1.224000E-01   1.025000E-01   1.015000E-01   1.034000E-01   6.606000E-02   8.053000E-02
   5.617000E-02   1.000000E+32   1.000000E+32
>ZXY.VAR ROT=ZROT //99
   5.827000E+00   2.316000E+01   1.359000E+02   2.452000E+03   4.453000E+04   3.010000E+04
   7.110000E+01   5.455000E+00   4.312000E+00   4.144000E+00   9.690000E-01   1.040000E+00
   8.495000E-01   4.481000E-01   1.156000E+00   4.501000E-01   1.537000E-01   3.993000E-01
   1.895000E-01   8.861000E-02   7.012000E-02   8.700000E-02   5.166000E-02   2.931000E-02
   2.092000E-02   6.575000E-03   8.611000E-03   3.371000E-03   1.688000E-03   4.343000E-05
   3.107000E-04   1.161000E-04   3.132000E-04   4.088000E-04   8.877000E-05   6.352000E-05
   9.729000E-05   2.238000E-05   1.605000E-04   1.745000E-05   1.209000E-05   4.035000E-04
   6.634000E-05   1.072000E-04   7.935000E-05   1.913000E-04   2.731000E-03   1.868000E-03
   2.587000E-03   2.588000E-03   4.358000E-03   4.587000E-03   4.445000E-03   3.289000E-02
   1.447000E-02   1.337000E-02   1.440000E-03   1.958000E-03   4.610000E-02   1.922000E-02
   5.665000E-04   4.970000E-01   5.169000E-04   5.815000E-02   1.198000E-01   1.095000E+00
   4.351000E-02   1.213000E-01   4.946000E-04   2.959000E-03   3.299000E-04   1.131000E-04
   2.390000E-04   2.391000E-04   1.442000E-04   1.840000E-04   4.845000E-05   4.028000E-05
   2.522000E-05   2.480000E-05   3.212000E-06   1.105000E-05   1.165000E-05   4.755000E-06
   2.191000E-06   4.880000E-06   3.129000E-06   3.367000E-06   1.052000E-05   1.897000E-06
   7.823000E-07   2.296000E-06   1.549000E-06   1.276000E-05   5.055000E-04   7.155000E-05
   2.715000E-05   1.000000E+32   1.000000E+32
>ZYXR ROT=ZROT //99
  -4.190000E+02  -3.933000E+02  -3.682000E+02  -3.399000E+02  -3.131000E+02  -2.824000E+02
  -2.545000E+02  -2.255000E+02  -2.045000E+02  -1.845000E+02  -1.635000E+02  -1.402000E+02
  -1.215000E+02  -1.084000E+02  -9.172000E+01  -8.155000E+01  -7.364000E+01  -6.634000E+01
  -6.049000E+01  -5.564000E+01  -4.864000E+01  -4.486000E+01  -4.048000E+01  -3.639000E+01
  -3.284000E+01  -2.926000E+01  -2.678000E+01  -2.374000E+01  -2.097000E+01  -1.869000E+01
  -1.674000E+01  -1.395000E+01  -1.233000E+01  -1.133000E+01  -1.065000E+01  -9.753000E+00
  -9.214000E+00  -8.705000E+00  -8.378000E+00  -8.068000E+00  -7.794000E+00  -7.641000E+00
  -7.678000E+00  -7.651000E+00  -7.673000E+00  -7.812000E+00  -7.678000E+00  -7.647000E+00
  -7.604000E+00  -7.419000E+00  -7.298000E+00  -7.276000E+00  -7.261000E+00  -7.483000E+00
  -7.210000E+00  -6.981000E+00  -6.769000E+00  -6.764000E+00  -6.607000E+00  -6.920000E+00
  -7.103000E+00  -6.853000E+00  -6.341000E+00  -6.575000E+00  -5.679000E+00  -5.139000E+00
  -4.874000E+00  -4.603000E+00  -3.782000E+00  -3.454000E+00  -3.208000E+00  -2.999000E+00
  -2.528000E+00  -2.218000E+00  -1.963000E+00  -1.712000E+00  -1.424000E+00  -1.331000E+00
  -1.127000E+00  -1.009000E+00  -8.317000E-01  -7.465000E-01  -7.434000E-01  -5.880000E-01
  -5.093000E-01  -4.319000E-01  -3.626000E-01  -2.601000E-01  -1.874000E-01  -1.736000E-01
  -1.397000E-01  -8.682000E-02  -7.731000E-02  -9.571000E-02  -4.345000E-02  -4.671000E-02
  -3.698000E-02   1.000000E+32   1.000000E+32
>ZYXI ROT=ZROT //99
  -8.664000E+01  -1.241000E+02  -1.505000E+02  -1.678000E+02  -1.677000E+02  -1.688000E+02
  -1.744000E+02  -1.640000E+02  -1.629000E+02  -1.549000E+02  -1.473000E+02  -1.359000E+02
  -1.261000E+02  -1.248000E+02  -1.166000E+02  -1.057000E+02  -9.381000E+01  -8.585000E+01
  -7.831000E+01  -7.151000E+01  -6.270000E+01  -5.805000E+01  -5.258000E+01  -4.750000E+01
  -4.297000E+01  -3.856000E+01  -3.547000E+01  -3.183000E+01  -2.847000E+01  -2.568000E+01
  -2.335000E+01  -1.930000E+01  -1.679000E+01  -1.505000E+01  -1.369000E+01  -1.164000E+01
  -1.023000E+01  -8.749000E+00  -7.696000E+00  -6.505000E+00  -5.522000E+00  -4.838000E+00
  -4.374000E+00  -3.775000E+00  -3.354000E+00  -3.036000E+00  -2.848000E+00  -2.505000E+00
  -2.213000E+00  -1.979000E+00  -1.698000E+00  -1.700000E+00  -1.523000E+00  -1.441000E+00
  -1.588000E+00  -1.449000E+00  -1.039000E+00  -1.289000E+00  -1.276000E+00  -1.585000E+00
  -2.153000E+00  -8.359000E-01  -1.518000E+00  -2.346000E+00  -3.307000E+00  -3.442000E+00
  -2.715000E+00  -3.000000E+00  -2.569000E+00  -2.572000E+00  -2.620000E+00  -2.488000E+00
  -2.458000E+00  -2.228000E+00  -2.189000E+00  -1.988000E+00  -1.814000E+00  -1.689000E+00
  -1.526000E+00  -1.427000E+00  -1.241000E+00  -1.173000E+00  -1.053000E+00  -9.704000E-01
  -8.694000E-01  -8.226000E-01  -7.419000E-01  -6.667000E-01  -5.737000E-01  -5.219000E-01
  -4.489000E-01  -4.056000E-01  -3.817000E-01  -3.556000E-01  -2.788000E-01  -2.313000E-01
  -2.220000E-01   1.000000E+32   1.000000E+32
>ZYX.VAR ROT=ZROT //99
   1.373000E+03   2.593000E+01   7.197000E+01   1.218000E+04   4.590000E+04   2.821000E+04
   1.703000E+01   6.779000E+00   3.512000E+00   4.977000E+00   2.448000E+00   1.973000E+00
   1.575000E+00   3.891000E+00   2.630000E+00   2.623000E+00   8.791000E-01   1.969000E+00
   1.630000E+00   1.018000E+00   1.261000E+00   6.033000E-01   2.804000E-01   5.433000E-02
   2.849000E-02   8.289000E-03   1.070000E-02   4.224000E-03   2.143000E-03   1.605000E-04
   5.374000E-04   2.868000E-04   1.292000E-03   6.405000E-03   4.579000E-03   5.096000E-03
   1.335000E-02   4.255000E-03   2.436000E-02   4.171000E-03   4.599000E-03   5.687000E-02
   5.554000E-02   5.439000E-02   1.153000E-01   9.527000E-02   6.741000E-02   5.327000E-02
   2.746000E-02   2.102000E-02   2.275000E-02   2.034000E-02   1.700000E-02   2.007000E-01
   5.011000E-02   8.186000E-02   2.388000E-02   9.528000E-02   4.414000E-01   4.481000E-01
   1.677000E-01   5.725000E-01   7.468000E-01   7.859000E-01   4.744000E-01   9.505000E-01
   8.862000E-01   3.103000E-01   2.803000E-01   2.698000E-01   6.802000E-02   1.948000E-02
   6.696000E-02   6.910000E-02   7.280000E-02   3.827000E-02   2.510000E-02   5.075000E-02
   1.337000E-02   1.480000E-03   4.773000E-03   8.387000E-03   6.883000E-04   1.537000E-03
   1.553000E-03   2.935000E-03   3.221000E-03   3.983000E-03   1.537000E-03   3.069000E-03
   6.432000E-04   1.063000E-02   5.481000E-03   1.739000E-03   2.731000E-03   1.679000E-04
   1.144000E-04   1.000000E+32   1.000000E+32
>ZYYR ROT=ZROT //99
  -4.081000E+00  -5.472000E+00   1.673000E+00   4.138000E+00   8.286000E+00   1.868000E+01
   2.351000E+01   2.651000E+01   5.890000E+01   3.112000E+01   2.505000E+01   3.421000E+01
   2.181000E+01   1.763000E+01   2.100000E+01   1.153000E+01   8.764000E+00   7.854000E+00
   7.717000E+00   6.043000E+00   4.171000E+00   3.819000E+00   3.466000E+00   3.133000E+00
   2.899000E+00   2.561000E+00   2.384000E+00   2.062000E+00   1.830000E+00   1.657000E+00
   1.458000E+00   1.205000E+00   1.002000E+00   9.059000E-01   8.370000E-01   6.948000E-01
   7.347000E-01   6.108000E-01   6.136000E-01   6.229000E-01   5.886000E-01   6.202000E-01
   6.623000E-01   7.495000E-01   8.679000E-01   9.698000E-01   9.374000E-01   1.138000E+00
   1.307000E+00   1.181000E+00   1.323000E+00   1.578000E+00   1.620000E+00   1.864000E+00
   1.706000E+00   2.231000E+00   1.851000E+00   1.901000E+00   2.860000E+00   3.379000E+00
   3.929000E+00   4.719000E+00   7.131000E+00   4.643000E+00   5.580000E+00   5.579000E+00
   6.201000E+00   2.938000E+00   6.035000E+00   1.454000E+00   2.449000E+00   6.600000E-01
   2.087000E-01   2.442000E-01   1.267000E-01   1.515000E-01   5.316000E-02   1.272000E-01
   4.776000E-02  -6.349000E-02   1.391000E-01  -6.436000E-02  -1.269000E-01   8.764000E-02
   5.790000E-02   1.859000E-02   8.354000E-02   6.204000E-02  -1.084000E-01  -1.474000E-01
   4.813000E-01   7.268000E-01   7.828000E-01   8.805000E-01  -1.662000E-01   1.444000E-01
   4.011000E-01   1.000000E+32   1.000000E+32
>ZYYI ROT=ZROT //99
  -3.028000E+01  -1.922000E+01  -1.538000E+01  -1.342000E+01  -1.536000E+01  -1.342000E+01
  -1.333000E+01  -8.842000E+00  -3.456000E+01  -8.034000E+00  -5.133000E+00   1.015000E+01
   4.440000E+00   7.958000E-01   3.587000E+00   4.914000E+00   4.432000E+00   4.219000E+00
   4.236000E+00   4.681000E+00   3.010000E+00   2.951000E+00   2.721000E+00   2.663000E+00
   2.448000E+00   2.319000E+00   2.280000E+00   2.038000E+00   1.889000E+00   1.776000E+00
   1.630000E+00   1.473000E+00   1.305000E+00   1.082000E+00   1.044000E+00   9.111000E-01
   6.748000E-01   5.879000E-01   4.709000E-01   3.214000E-01   2.186000E-01   1.695000E-01
   2.748000E-02  -5.255000E-02  -1.281000E-01  -2.115000E-01  -2.413000E-01  -3.657000E-01
  -3.953000E-01  -2.782000E-01  -3.653000E-01  -5.581000E-01  -3.895000E-01  -1.949000E-01
   3.322000E-02  -2.093000E-01  -3.865000E-01   3.502000E-01   3.881000E-01   1.049000E+00
   1.141000E+00   3.998000E+00   2.711000E+00   1.344000E+00   2.846000E+00   2.244000E+00
   3.406000E+00  -2.757000E+00  -9.290000E-01   2.302000E+00   1.209000E+00   8.688000E-01
   8.687000E-01   6.242000E-01   4.386000E-01   3.996000E-01   3.217000E-01   3.062000E-01
   2.481000E-01   2.188000E-01   1.128000E-01   2.578000E-01   2.387000E-01   1.172000E-01
   1.874000E-01   1.722000E-01   2.045000E-01   2.155000E-01   1.882000E-01   1.219000E-01
   1.875000E+00   8.970000E-01  -2.983000E-01  -8.502000E-01   3.561000E-01   2.956000E-01
   2.331000E-01   1.000000E+32   1.000000E+32
>ZYY.VAR ROT=ZROT //99
   8.510000E+02   4.135000E+02   4.711000E+02   1.225000E+03   1.886000E+03   1.000000E+03
   1.877000E+02   6.364000E+01   2.916000E+01   2.918000E+01   4.847000E-01   1.297000E-01
   8.962000E-01   5.326000E+01   2.248000E+01   7.155000E+00   7.049000E+00   4.848000E+00
   2.326000E+00   2.424000E+00   9.178000E-02   8.502000E-02   2.290000E-02   4.283000E-03
   2.372000E-03   1.324000E-03   1.059000E-03   5.362000E-04   4.591000E-04   4.345000E-02
   7.040000E-03   2.217000E-02   5.208000E-03   7.502000E-02   2.610000E-02   1.265000E-02
   1.598000E-02   1.832000E-03   9.669000E-03   1.564000E-04   4.148000E-04   2.263000E-03
   7.080000E-03   1.037000E-02   2.500000E-02   4.076000E-02   1.844000E-02   1.436000E-02
   9.470000E-03   7.643000E-03   1.145000E-02   1.051000E-02   5.988000E-03   1.044000E-01
   4.195000E-02   1.430000E-01   1.101000E-01   9.332000E-02   1.377000E-01   2.221000E-01
   2.534000E-01   2.072000E-01   1.115000E-01   1.016000E+00   1.627000E+00   2.146000E+00
   1.346000E+00   3.304000E-01   8.174000E-02   9.779000E-02   2.256000E-02   8.465000E-03
   9.665000E-03   1.948000E-02   2.850000E-02   1.710000E-02   1.309000E-02   1.605000E-02
   7.159000E-03   7.097000E-03   9.099000E-04   7.902000E-04   6.454000E-04   7.494000E-04
   7.538000E-04   9.430000E-04   3.077000E-03   1.538000E-03   4.016000E-04   4.277000E-04
   1.526000E-03   2.099000E-03   1.701000E-03   6.034000E-04   3.710000E-04   5.790000E-04
   7.259000E-04   1.000000E+32   1.000000E+32
>RHOROT  //99
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   1.000000E+32   1.000000E+32
>RHOXX ROT=RHOROT //99
   1.113222E-01   1.018541E-01   1.013271E-01   9.757971E-02   1.017606E-01   1.069276E-01
   1.093015E-01   1.012212E-01   1.692191E-01   1.244909E-01   1.204118E-01   3.652677E-01
   4.052918E-01   1.277987E-01   2.908378E-01   9.109002E-02   8.367440E-02   6.040657E-02
   8.753401E-02   5.616738E-02   2.744112E-02   2.670279E-02   2.403328E-02   2.217537E-02
   2.203794E-02   2.140369E-02   2.054151E-02   1.869772E-02   1.807314E-02   1.659494E-02
   1.637620E-02   1.335972E-02   1.289028E-02   1.258606E-02   1.240705E-02   1.195378E-02
   1.378392E-02   1.325633E-02   1.491660E-02   1.731080E-02   1.888845E-02   2.100960E-02
   2.613493E-02   2.932533E-02   3.685305E-02   4.013724E-02   5.665781E-02   7.405735E-02
   1.037797E-01   1.533162E-01   1.735449E-01   2.290314E-01   2.494155E-01   4.093401E-01
   3.793936E-01   4.359381E-01   6.698689E-01   9.567251E-01   1.496435E+00   1.487122E+00
   2.613190E+00   6.812334E+00   6.108381E+00   5.622980E+00   9.771014E+00   9.222557E+00
   9.092132E+00   1.020719E+01   6.609337E+00   7.747754E+00   6.672481E+00   4.124306E+00
   3.696246E+00   4.213120E+00   4.137343E+00   4.737860E+00   4.072941E+00   3.952236E+00
   4.489664E+00   4.374605E+00   3.599655E+00   3.694211E+00   4.244640E+00   3.905865E+00
   3.508199E+00   4.214993E+00   4.630076E+00   3.738640E+00   4.558849E+00   3.695722E+00
   2.232646E+01   4.510059E+01   4.292851E+01   8.228834E+01   7.004408E+00   9.271739E+00
   1.051139E+01   1.000000E+32   1.000000E+32
>RHOXX.ERR ROT=RHOROT //99
   1.114353E-01   1.890487E-01   1.515854E-01   2.182352E-01   2.586988E-01   2.886540E-01
   1.503640E-01   8.304770E-02   6.473714E-02   9.382911E-02   1.346932E-02   4.377440E-03
   1.704931E-02   1.316199E-01   7.603842E-02   1.135308E-01   9.669530E-02   8.507617E-02
   1.770689E-01   1.234995E-01   1.692216E-01   2.084793E-01   1.229235E-01   4.087074E-02
   5.519181E-03   2.894965E-03   3.268356E-03   2.245218E-03   2.124493E-03   1.154361E-03
   3.142845E-03   8.841392E-03   5.533456E-02   1.096104E-01   6.376826E-02   4.814660E-02
   6.531483E-02   3.267258E-02   7.238424E-02   1.046322E-02   1.230868E-02   9.066721E-02
   2.051986E-02   6.233599E-02   8.001120E-02   7.018611E-02   5.265351E-02   3.909323E-02
   2.753150E-02   3.033492E-02   3.085285E-02   2.560342E-02   2.477392E-02   6.954332E-02
   5.047830E-02   8.173315E-02   6.416784E-02   7.742265E-02   1.012764E-01   1.136011E-01
   9.435495E-02   5.383391E-02   6.436849E-02   1.095456E-01   8.379799E-02   9.725537E-02
   6.009307E-02   3.744111E-02   3.320738E-02   1.979854E-02   1.510902E-02   1.284998E-02
   2.481134E-02   2.344360E-02   1.807208E-02   1.996796E-02   2.674928E-02   2.237241E-02
   3.005790E-02   1.669486E-02   2.908517E-02   4.035525E-02   1.135173E-02   1.205631E-02
   1.508170E-02   1.311878E-02   4.050263E-02   2.139326E-02   1.789976E-02   2.759242E-02
   8.054379E-03   6.961919E-03   7.530738E-03   4.093108E-03   3.259731E-02   5.770210E-02
   1.113945E-02   1.000000E+32   1.000000E+32
>RHOXY ROT=RHOROT //99
   4.204465E+00   4.551137E+00   5.086902E+00   5.596491E+00   5.688357E+00   5.675570E+00
   5.787471E+00   5.832617E+00   5.587139E+00   5.322773E+00   5.211068E+00   5.020513E+00
   4.825411E+00   4.592250E+00   4.592109E+00   4.237298E+00   4.090747E+00   3.973675E+00
   3.734434E+00   3.692769E+00   3.382470E+00   3.417869E+00   3.220353E+00   3.049335E+00
   3.000912E+00   2.847314E+00   2.728522E+00   2.578254E+00   2.463488E+00   2.343781E+00
   2.204884E+00   1.941999E+00   1.737388E+00   1.652734E+00   1.650843E+00   1.581740E+00
   1.531941E+00   1.437824E+00   1.438938E+00   1.490579E+00   1.555173E+00   1.610845E+00
   1.832588E+00   2.059591E+00   2.316495E+00   2.591390E+00   2.972620E+00   3.454573E+00
   3.855464E+00   4.358380E+00   4.509516E+00   5.459939E+00   5.848355E+00   6.248679E+00
   6.426500E+00   6.340871E+00   6.457657E+00   6.699091E+00   7.472542E+00   1.193780E+01
   1.300575E+01   1.577628E+01   1.590135E+01   1.293213E+01   1.166625E+01   1.154195E+01
   1.019219E+01   1.011585E+01   1.160335E+01   1.101064E+01   1.135614E+01   8.548040E+00
   7.444744E+00   7.246577E+00   6.992504E+00   6.768608E+00   5.762429E+00   5.447320E+00
   5.354583E+00   5.044860E+00   4.110617E+00   3.664859E+00   3.731760E+00   3.291004E+00
   3.254712E+00   3.429437E+00   3.143017E+00   2.820679E+00   2.602371E+00   3.129152E+00
   2.336032E+00   2.248568E+00   2.738491E+00   3.124775E+00   1.602562E+00   2.593697E+00
   1.752811E+00   1.000000E+32   1.000000E+32
>RHOXY.ERR ROT=RHOROT //99
   4.484146E-03   9.341084E-03   2.366171E-02   1.049678E-01   4.766071E-01   4.264631E-01
   2.269177E-02   6.858582E-03   6.692483E-03   7.307333E-03   3.948131E-03   4.564848E-03
   4.520351E-03   3.658539E-03   6.496521E-03   4.543271E-03   2.987277E-03   5.351688E-03
   4.085167E-03   3.053985E-03   3.138290E-03   3.809204E-03   3.248315E-03   2.733518E-03
   2.573702E-03   1.622241E-03   2.037561E-03   1.425692E-03   1.141045E-03   2.055428E-04
   6.088922E-04   4.500850E-04   8.493047E-04   1.071622E-03   5.431793E-04   5.189502E-04
   7.148941E-04   3.801717E-04   1.106355E-03   3.962537E-04   3.537264E-04   2.156813E-03
   8.913499E-04   1.181612E-03   1.050010E-03   1.655758E-03   6.349909E-03   5.385620E-03
   6.572194E-03   6.641924E-03   9.210220E-03   9.495266E-03   9.892009E-03   2.795891E-02
   1.988285E-02   2.127218E-02   7.578117E-03   9.319258E-03   4.654392E-02   2.628570E-02
   4.700218E-03   1.374516E-01   4.799851E-03   6.137793E-02   1.008323E-01   3.332501E-01
   7.683828E-02   1.400399E-01   9.077749E-03   2.478135E-02   8.858386E-03   6.499508E-03
   1.100733E-02   1.213293E-02   1.042703E-02   1.301641E-02   7.884096E-03   8.023860E-03
   6.962609E-03   7.734278E-03   3.352554E-03   7.159343E-03   7.920350E-03   5.858482E-03
   4.347558E-03   6.871718E-03   6.249627E-03   7.439868E-03   1.488502E-02   6.267075E-03
   5.064580E-03   9.613786E-03   7.780183E-03   2.272611E-02   2.171886E-01   6.981858E-02
   5.683258E-02   1.000000E+32   1.000000E+32
>RHOYX ROT=RHOROT //99
   3.520529E+00   3.865584E+00   4.395041E+00   4.789628E+00   4.852112E+00   4.920145E+00
   5.288089E+00   5.183083E+00   5.258205E+00   5.275842E+00   5.381060E+00   5.083313E+00
   4.717455E+00   4.968291E+00   4.890693E+00   4.590571E+00   4.477622E+00   4.447003E+00
   4.268307E+00   4.229516E+00   3.965453E+00   4.066658E+00   3.838960E+00   3.689317E+00
   3.683736E+00   3.539307E+00   3.444271E+00   3.248993E+00   3.148928E+00   3.048590E+00
   2.878640E+00   2.547013E+00   2.301421E+00   2.183824E+00   2.187917E+00   2.049872E+00
   2.021874E+00   1.874733E+00   1.882463E+00   1.909469E+00   1.946430E+00   2.013320E+00
   2.271522E+00   2.588033E+00   2.991649E+00   3.457772E+00   3.901267E+00   4.603742E+00
   5.351381E+00   5.805810E+00   6.532171E+00   7.941704E+00   9.392773E+00   1.143145E+01
   1.268463E+01   1.445995E+01   1.600918E+01   1.867397E+01   2.107546E+01   2.866816E+01
   3.703396E+01   3.788739E+01   3.993669E+01   5.411920E+01   5.667623E+01   5.935870E+01
   5.706160E+01   6.544030E+01   5.356383E+01   5.617235E+01   6.142379E+01   6.425791E+01
   6.219384E+01   5.844771E+01   6.041293E+01   5.686153E+01   5.211536E+01   5.336736E+01
   4.909693E+01   4.926468E+01   4.255111E+01   4.355997E+01   4.425230E+01   4.053590E+01
   3.778351E+01   3.796826E+01   3.545993E+01   3.147762E+01   2.646207E+01   2.597824E+01
   2.243932E+01   2.064176E+01   2.151372E+01   2.273458E+01   1.578144E+01   1.304169E+01
   1.399987E+01   1.000000E+32   1.000000E+32
>RHOYX.ERR ROT=RHOROT //99
   7.522184E-02   1.072461E-02   1.852496E-02   2.528869E-01   5.239244E-01   4.434203E-01
   1.161812E-02   8.110682E-03   6.225886E-03   8.043701E-03   6.175396E-03   6.248471E-03
   6.225067E-03   1.036478E-02   9.495126E-03   1.053718E-02   6.828657E-03   1.123379E-02
   1.120685E-02   9.672308E-03   1.229137E-02   9.196025E-03   6.931302E-03   3.383478E-03
   2.710853E-03   1.633719E-03   2.021580E-03   1.421663E-03   1.137160E-03   3.464607E-04
   7.008381E-04   6.176990E-04   1.498767E-03   3.690102E-03   3.388698E-03   4.083094E-03
   7.289408E-03   4.590740E-03   1.191663E-02   5.412735E-03   6.166744E-03   2.290355E-02
   2.316527E-02   2.374339E-02   3.522045E-02   3.198790E-02   2.753821E-02   2.491324E-02
   1.817472E-02   1.640058E-02   1.748450E-02   1.657888E-02   1.526487E-02   5.106290E-02
   2.633631E-02   3.485565E-02   1.959974E-02   3.893727E-02   8.575793E-02   8.190161E-02
   4.792391E-02   9.519505E-02   1.151218E-01   1.103012E-01   9.103506E-02   1.369105E-01
   1.465584E-01   8.806246E-02   1.005816E-01   1.047655E-01   5.469264E-02   3.111097E-02
   6.374439E-02   7.262694E-02   7.970677E-02   6.476672E-02   5.967079E-02   9.099346E-02
   5.294206E-02   1.911972E-02   4.016815E-02   5.721109E-02   1.767906E-02   3.001173E-02
   3.397153E-02   5.064779E-02   5.969681E-02   7.659929E-02   5.642235E-02   8.748592E-02
   4.685591E-02   2.159011E-01   1.651170E-01   9.835930E-02   1.608686E-01   4.769624E-02
   4.127918E-02   1.000000E+32   1.000000E+32
>RHOYY ROT=RHOROT //99
   1.795256E-02   9.076163E-03   6.648426E-03   6.573981E-03   1.171490E-02   2.404722E-02
   4.057828E-02   5.206407E-02   3.587387E-01   9.390905E-02   7.265002E-02   1.697795E-01
   7.621380E-02   5.662731E-02   1.008592E-01   4.046060E-02   3.036371E-02   3.002844E-02
   3.378195E-02   3.010284E-02   1.666079E-02   1.759967E-02   1.692851E-02   1.742118E-02
   1.813212E-02   1.803094E-02   1.897447E-02   1.731978E-02   1.742154E-02   1.782963E-02
   1.667886E-02   1.626658E-02   1.435709E-02   1.225464E-02   1.302185E-02   1.166978E-02
   1.061482E-02   8.845576E-03   8.701844E-03   8.734264E-03   8.410366E-03   1.017547E-02
   1.278244E-02   2.007153E-02   3.283533E-02   4.849837E-02   5.450520E-02   1.015841E-01
   1.590880E-01   1.449686E-01   2.191708E-01   3.985149E-01   4.737390E-01   6.914335E-01
   6.775750E-01   1.428294E+00   1.220544E+00   1.471619E+00   3.877227E+00   7.120615E+00
   1.125306E+01   3.040776E+01   5.467420E+01   2.594535E+01   5.149097E+01   5.610671E+01
   9.175662E+01   3.518945E+01   9.553944E+01   2.245440E+01   2.670706E+01   5.037721E+00
   3.992973E+00   2.656767E+00   1.456484E+00   1.508735E+00   1.041812E+00   1.268763E+00
   8.708680E-01   8.371681E-01   6.114900E-01   1.590875E+00   1.946499E+00   6.743265E-01
   1.431752E+00   1.319482E+00   2.537659E+00   3.090917E+00   3.426793E+00   3.141809E+00
   3.804340E+02   1.599097E+02   9.954025E+01   2.511518E+02   3.061044E+01   2.534974E+01
   5.948502E+01   1.000000E+32   1.000000E+32
>RHOYY.ERR ROT=RHOROT //99
   8.293050E-01   8.838419E-01   1.218597E+00   2.164749E+00   2.161370E+00   1.194182E+00
   4.403149E-01   2.479503E-01   6.868268E-02   1.459845E-01   2.364894E-02   8.766192E-03
   3.694395E-02   3.591870E-01   1.933073E-01   1.853733E-01   2.348152E-01   2.145123E-01
   1.504805E-01   1.769148E-01   5.115820E-02   5.247599E-02   2.982916E-02   1.382457E-02
   1.114903E-02   9.147873E-03   8.568618E-03   6.937475E-03   7.076233E-03   7.454004E-02
   3.332466E-02   6.795754E-02   3.809810E-02   1.685877E-01   1.048689E-01   8.526130E-02
   1.100679E-01   4.385330E-02   1.104239E-01   1.549738E-02   2.817446E-02   6.426622E-02
   1.102561E-01   1.177246E-01   1.565434E-01   1.766686E-01   1.218535E-01   8.707807E-02
   6.190230E-02   6.258486E-02   6.771779E-02   5.320050E-02   4.034009E-02   1.497468E-01
   1.042603E-01   1.465818E-01   1.524174E-01   1.372690E-01   1.116742E-01   1.156965E-01
   1.068695E-01   6.392587E-02   3.801786E-02   1.811297E-01   1.768744E-01   2.115974E-01
   1.424363E-01   1.239186E-01   4.066950E-02   9.975971E-02   4.776781E-02   7.324515E-02
   9.557859E-02   1.808674E-01   3.211915E-01   2.657807E-01   3.047776E-01   3.318772E-01
   2.908790E-01   3.211808E-01   1.462998E-01   9.189060E-02   8.162546E-02   1.624785E-01
   1.215835E-01   1.540001E-01   2.181081E-01   1.518991E-01   8.014550E-02   9.391269E-02
   1.752806E-02   3.446913E-02   4.276343E-02   1.743186E-02   4.257316E-02   6.352992E-02
   5.044459E-02   1.000000E+32   1.000000E+32
>PHSXX ROT=RHOROT //99
   2.264188E+01   2.263106E+01   3.109228E+01   3.916423E+01   3.825795E+01   4.300319E+01
   4.021739E+01   4.970493E+01   4.485315E+01   5.263154E+01   4.133001E+01   2.196810E+01
   2.278817E+01   3.164573E+01   6.067158E+01   5.078348E+01   5.259169E+01   5.687546E+01
   6.014579E+01   5.465688E+01   5.955426E+01   5.991561E+01   5.739657E+01   5.813601E+01
   5.809189E+01   5.828181E+01   5.864403E+01   5.787163E+01   5.733031E+01   5.784948E+01
   5.732196E+01   5.370151E+01   5.275229E+01   5.379678E+01   5.085720E+01   4.884940E+01
   4.537066E+01   4.512882E+01   4.328344E+01   4.270841E+01   4.397951E+01   4.608324E+01
   4.690246E+01   5.265567E+01   5.802337E+01   5.447412E+01   7.249774E+01   7.934517E+01
   8.520547E+01   9.201073E+01   9.627543E+01   1.118182E+02   1.167049E+02   1.105802E+02
   1.197978E+02   1.188797E+02   1.350607E+02   1.331541E+02   1.290241E+02   1.046963E+02
   9.886989E+01   1.016631E+02  -6.994029E+00   9.597409E+01   2.210945E+01  -1.719897E+01
   1.253104E+01  -1.089760E+02  -1.066104E+02  -1.293928E+02  -1.476289E+02  -1.494423E+02
  -1.493506E+02  -1.462120E+02  -1.437854E+02  -1.389137E+02  -1.376151E+02  -1.334560E+02
  -1.341666E+02  -1.310917E+02  -1.314266E+02  -1.248715E+02  -1.224162E+02  -1.226658E+02
  -1.237108E+02  -1.175335E+02  -1.161271E+02  -1.030119E+02  -9.945706E+01  -1.037589E+02
  -6.482294E+01  -9.152715E+01  -9.166662E+01  -5.715372E+01  -7.272271E+01  -5.290548E+01
  -8.675172E+01   1.000000E+32   1.000000E+32
>PHSXX.ERR ROT=RHOROT //99
   7.371055E+00   1.257106E+01   1.005068E+01   1.455165E+01   1.732780E+01   1.940997E+01
   9.968860E+00   5.486557E+00   4.274297E+00   6.201464E+00   8.885288E-01   2.887556E-01
   1.124716E+00   8.715775E+00   5.022243E+00   7.510456E+00   6.391678E+00   5.620994E+00
   1.176266E+01   8.174249E+00   1.123442E+01   1.388776E+01   8.135865E+00   2.697002E+00
   3.640709E-01   1.909644E-01   2.155950E-01   1.481042E-01   1.401406E-01   7.614652E-02
   2.073157E-01   5.832255E-01   3.652573E+00   7.249691E+00   4.210210E+00   3.177581E+00
   4.312511E+00   2.155729E+00   4.780313E+00   6.902150E-01   8.119593E-01   5.991705E+00
   1.353702E+00   4.115482E+00   5.285368E+00   4.634824E+00   3.475378E+00   2.579625E+00
   1.816398E+00   2.001426E+00   2.035612E+00   1.689154E+00   1.634413E+00   4.592285E+00
   3.331638E+00   5.399451E+00   4.236640E+00   5.113911E+00   6.695846E+00   7.515135E+00
   6.236356E+00   3.553389E+00   4.249913E+00   7.245384E+00   5.536279E+00   6.428854E+00
   3.967161E+00   2.470539E+00   2.191032E+00   1.306108E+00   9.967046E-01   8.476695E-01
   1.636883E+00   1.546626E+00   1.192196E+00   1.317287E+00   1.764774E+00   1.475941E+00
   1.983141E+00   1.101331E+00   1.918939E+00   2.662961E+00   7.488289E-01   7.953105E-01
   9.949025E-01   8.654029E-01   2.672693E+00   1.411332E+00   1.180827E+00   1.820418E+00
   5.313083E-01   4.592424E-01   4.967654E-01   2.699996E-01   2.150761E+00   3.809079E+00
   7.348250E-01   1.000000E+32   1.000000E+32
>PHSXY ROT=RHOROT //99
   1.143490E+01   1.516977E+01   2.126437E+01   2.461986E+01   2.858430E+01   3.316390E+01
   3.699061E+01   3.938890E+01   4.077193E+01   4.493303E+01   4.688983E+01   4.915851E+01
   4.946538E+01   5.286620E+01   5.496227E+01   5.526049E+01   5.567424E+01   5.569634E+01
   5.555620E+01   5.577311E+01   5.532116E+01   5.541206E+01   5.550459E+01   5.543940E+01
   5.548301E+01   5.545341E+01   5.542210E+01   5.566750E+01   5.584247E+01   5.615587E+01
   5.622145E+01   5.575969E+01   5.496649E+01   5.395103E+01   5.304796E+01   5.102156E+01
   4.874166E+01   4.580218E+01   4.306072E+01   3.988729E+01   3.662831E+01   3.391794E+01
   3.133888E+01   2.916501E+01   2.746919E+01   2.673456E+01   2.623527E+01   2.573793E+01
   2.542523E+01   2.670756E+01   2.675849E+01   2.935372E+01   2.884167E+01   3.073005E+01
   3.266185E+01   3.258940E+01   3.394947E+01   3.367851E+01   3.661823E+01   3.898405E+01
   4.085138E+01   4.029300E+01   4.157109E+01   4.937321E+01   4.233574E+01   4.360354E+01
   4.861063E+01   4.858452E+01   4.842907E+01   5.331642E+01   5.074228E+01   5.052168E+01
   5.463321E+01   5.565675E+01   5.714398E+01   6.045846E+01   6.008831E+01   6.086439E+01
   6.080416E+01   6.286224E+01   6.190066E+01   6.224675E+01   6.129181E+01   6.239664E+01
   6.050504E+01   6.040528E+01   5.930403E+01   5.628768E+01   5.659540E+01   5.755873E+01
   5.379490E+01   4.847942E+01   4.692771E+01   4.923256E+01   4.728053E+01   4.993022E+01
   4.485755E+01   1.000000E+32   1.000000E+32
>PHSXY.ERR ROT=RHOROT //99
   2.957945E-01   6.161891E-01   1.561019E+00   6.941081E+00   3.327885E+01   2.940527E+01
   1.497015E+00   4.524256E-01   4.414687E-01   4.820281E-01   2.604362E-01   3.011179E-01
   2.981827E-01   2.413333E-01   4.285419E-01   2.996946E-01   1.970537E-01   3.530221E-01
   2.694758E-01   2.014541E-01   2.070152E-01   2.512719E-01   2.142730E-01   1.803146E-01
   1.697725E-01   1.070099E-01   1.344062E-01   9.404468E-02   7.526813E-02   1.355847E-02
   4.016509E-02   2.968950E-02   5.602372E-02   7.068871E-02   3.583040E-02   3.423214E-02
   4.715743E-02   2.507772E-02   7.297984E-02   2.613856E-02   2.333328E-02   1.422726E-01
   5.879720E-02   7.794413E-02   6.926307E-02   1.092208E-01   4.188704E-01   3.552604E-01
   4.335337E-01   4.381335E-01   6.075562E-01   6.263601E-01   6.525326E-01   1.844606E+00
   1.311671E+00   1.403343E+00   4.998908E-01   6.147493E-01   3.071704E+00   1.734180E+00
   3.100477E-01   9.105161E+00   3.166200E-01   4.052124E+00   6.666353E+00   2.256110E+01
   5.075210E+00   9.278117E+00   5.988174E-01   1.634904E+00   5.843465E-01   4.287389E-01
   7.261092E-01   8.003653E-01   6.878274E-01   8.586491E-01   5.200753E-01   5.292950E-01
   4.592879E-01   5.101922E-01   2.211491E-01   4.722657E-01   5.224668E-01   3.864530E-01
   2.867844E-01   4.532921E-01   4.122552E-01   4.907710E-01   9.819266E-01   4.134062E-01
   3.340829E-01   6.341787E-01   5.132204E-01   1.499281E+00   1.448033E+01   4.610501E+00
   3.751596E+00   1.000000E+32   1.000000E+32
>PHSYX ROT=RHOROT //99
  -1.683171E+02  -1.624877E+02  -1.577679E+02  -1.537256E+02  -1.518260E+02  -1.491318E+02
  -1.455785E+02  -1.439726E+02  -1.414600E+02  -1.399843E+02  -1.379838E+02  -1.358923E+02
  -1.339357E+02  -1.309772E+02  -1.281893E+02  -1.276510E+02  -1.281316E+02  -1.276948E+02
  -1.276840E+02  -1.278855E+02  -1.278028E+02  -1.276962E+02  -1.275918E+02  -1.274559E+02
  -1.273890E+02  -1.271919E+02  -1.270530E+02  -1.267169E+02  -1.263741E+02  -1.260473E+02
  -1.256374E+02  -1.258593E+02  -1.262923E+02  -1.269733E+02  -1.278808E+02  -1.299592E+02
  -1.320089E+02  -1.348556E+02  -1.374295E+02  -1.411218E+02  -1.446827E+02  -1.476595E+02
  -1.503307E+02  -1.537383E+02  -1.563890E+02  -1.587622E+02  -1.596487E+02  -1.618623E+02
  -1.637734E+02  -1.650643E+02  -1.669022E+02  -1.668491E+02  -1.681539E+02  -1.691000E+02
  -1.675789E+02  -1.682740E+02  -1.712736E+02  -1.692106E+02  -1.690691E+02  -1.670991E+02
  -1.631373E+02  -1.730457E+02  -1.665371E+02  -1.603633E+02  -1.497869E+02  -1.461866E+02
  -1.508806E+02  -1.469057E+02  -1.458129E+02  -1.433270E+02  -1.407612E+02  -1.403206E+02
  -1.358043E+02  -1.348711E+02  -1.318844E+02  -1.307339E+02  -1.281321E+02  -1.282395E+02
  -1.264471E+02  -1.252633E+02  -1.238294E+02  -1.224728E+02  -1.252214E+02  -1.212132E+02
  -1.203620E+02  -1.177014E+02  -1.160468E+02  -1.113123E+02  -1.080897E+02  -1.083987E+02
  -1.072864E+02  -1.020820E+02  -1.014499E+02  -1.050642E+02  -9.885809E+01  -1.014171E+02
  -9.945730E+01   1.000000E+32   1.000000E+32
>PHSYX.ERR ROT=RHOROT //99
   4.968172E+00   7.074586E-01   1.222077E+00   1.692663E+01   3.709872E+01   3.069757E+01
   7.664031E-01   5.350225E-01   4.106891E-01   5.306039E-01   4.073585E-01   4.121790E-01
   4.106351E-01   6.837207E-01   6.263509E-01   6.950937E-01   4.504516E-01   7.410489E-01
   7.392715E-01   6.380393E-01   8.108173E-01   6.066198E-01   4.572227E-01   2.231890E-01
   1.788196E-01   1.077670E-01   1.333520E-01   9.377892E-02   7.501185E-02   2.285400E-02
   4.623023E-02   4.074603E-02   9.886504E-02   2.434154E-01   2.235333E-01   2.693390E-01
   4.808456E-01   3.028259E-01   7.860956E-01   3.570491E-01   4.067878E-01   1.510990E+00
   1.528260E+00   1.566409E+00   2.323926E+00   2.110534E+00   1.816840E+00   1.643608E+00
   1.198969E+00   1.081916E+00   1.153429E+00   1.093679E+00   1.006987E+00   3.370267E+00
   1.737520E+00   2.299843E+00   1.292991E+00   2.569327E+00   5.666185E+00   5.410612E+00
   3.162869E+00   6.292105E+00   7.616329E+00   7.295632E+00   6.016104E+00   9.069013E+00
   9.714082E+00   5.818968E+00   6.649704E+00   6.927641E+00   3.610145E+00   2.052650E+00
   4.208631E+00   4.796379E+00   5.265201E+00   4.276254E+00   3.939239E+00   6.013345E+00
   3.494447E+00   1.261319E+00   2.650605E+00   3.776618E+00   1.166266E+00   1.980094E+00
   2.241476E+00   3.342838E+00   3.940959E+00   5.059383E+00   3.724478E+00   5.780742E+00
   3.092314E+00   1.439263E+01   1.095850E+01   6.502140E+00   1.067319E+01   3.147828E+00
   2.723974E+00   1.000000E+32   1.000000E+32
>PHSYY ROT=RHOROT //99
  -9.767581E+01  -1.058918E+02  -8.379191E+01  -7.286308E+01  -6.165522E+01  -3.569405E+01
  -2.955292E+01  -1.844532E+01  -3.040259E+01  -1.447553E+01  -1.158019E+01   1.652546E+01
   1.150682E+01   2.584518E+00   9.693119E+00   2.308334E+01   2.682596E+01   2.824374E+01
   2.876317E+01   3.776191E+01   3.581608E+01   3.769381E+01   3.813386E+01   4.036401E+01
   4.017872E+01   4.216102E+01   4.372260E+01   4.466461E+01   4.590889E+01   4.698528E+01
   4.818805E+01   5.071483E+01   5.248237E+01   5.006239E+01   5.128001E+01   5.267105E+01
   4.256655E+01   4.390555E+01   3.750401E+01   2.729254E+01   2.037448E+01   1.528560E+01
   2.375941E+00  -4.010639E+00  -8.396103E+00  -1.230279E+01  -1.443535E+01  -1.781498E+01
  -1.682785E+01  -1.325512E+01  -1.543562E+01  -1.947744E+01  -1.351914E+01  -5.969161E+00
   1.115548E+00  -5.359485E+00  -1.179424E+01   1.043794E+01   7.727794E+00   1.724679E+01
   1.619354E+01   4.027172E+01   2.081536E+01   1.614404E+01   2.702321E+01   2.191111E+01
   2.877851E+01  -4.317962E+01  -8.751156E+00   5.772248E+01   2.627421E+01   5.277721E+01
   7.649105E+01   6.863353E+01   7.388739E+01   6.923682E+01   8.061683E+01   6.744128E+01
   7.910368E+01   1.061813E+02   3.903954E+01   1.040174E+02   1.179964E+02   5.321154E+01
   7.283069E+01   8.383845E+01   6.777956E+01   7.393949E+01   1.199412E+02   1.404092E+02
   7.560339E+01   5.098366E+01  -2.086024E+01  -4.399700E+01   1.150195E+02   6.396458E+01
   3.016309E+01   1.000000E+32   1.000000E+32
>PHSYY.ERR ROT=RHOROT //99
   7.270228E+01   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01
   3.045964E+01   1.658655E+01   4.535333E+00   9.675677E+00   1.560176E+00   5.782647E-01
   2.437713E+00   2.442673E+01   1.285905E+01   1.232278E+01   1.568456E+01   1.429807E+01
   9.976663E+00   1.175228E+01   3.376564E+00   3.463646E+00   1.968044E+00   9.119655E-01
   7.354571E-01   6.034433E-01   5.652313E-01   4.576299E-01   4.667832E-01   4.923030E+00
   2.198774E+00   4.487351E+00   2.513917E+00   1.119179E+01   6.934512E+00   5.633265E+00
   7.280117E+00   2.893979E+00   7.303790E+00   1.022327E+00   1.858832E+00   4.243147E+00
   7.292631E+00   7.789583E+00   1.038300E+01   1.173569E+01   8.064568E+00   5.753701E+00
   4.086801E+00   4.131941E+00   4.471488E+00   3.511527E+00   2.661959E+00   9.927527E+00
   6.894070E+00   9.715644E+00   1.010642E+01   9.092965E+00   7.386950E+00   7.654580E+00
   7.067472E+00   4.220635E+00   2.508620E+00   1.203641E+01   1.174956E+01   1.409973E+01
   9.438327E+00   8.202176E+00   2.683712E+00   6.595124E+00   3.152556E+00   4.837303E+00
   6.317559E+00   1.201872E+01   2.170238E+01   1.781782E+01   2.054165E+01   2.246306E+01
   1.956565E+01   2.170162E+01   9.696773E+00   6.072854E+00   5.392315E+00   1.078127E+01
   8.046584E+00   1.021248E+01   1.454298E+01   1.007169E+01   5.294265E+00   6.207009E+00
   1.156303E+00   2.274326E+00   2.821997E+00   1.149956E+00   2.809430E+00   4.194446E+00
   3.329411E+00   1.000000E+32   1.000000E+32
>TROT.EXP  //99
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //99
  -8.273000E-02  -9.962000E-02  -1.053000E-01  -9.613000E-02  -9.218000E-02  -8.827000E-02
  -7.683000E-02  -5.952000E-02  -8.096000E-02  -6.597000E-02  -5.003000E-02  -3.447000E-02
  -3.023000E-02  -3.373000E-02  -4.811000E-02  -4.693000E-02  -4.240000E-02  -4.604000E-02
  -3.747000E-02  -4.323000E-02  -3.515000E-02  -3.163000E-02  -3.037000E-02  -2.522000E-02
  -2.378000E-02  -2.250000E-02  -1.946000E-02  -1.802000E-02  -1.621000E-02  -1.508000E-02
  -1.416000E-02  -1.324000E-02  -1.163000E-02  -1.197000E-02  -1.226000E-02  -1.173000E-02
  -1.174000E-02  -1.130000E-02  -1.124000E-02  -1.030000E-02  -8.391000E-03  -7.303000E-03
  -7.176000E-03  -4.476000E-03  -4.386000E-03   1.382000E-03  -2.660000E-03  -4.795000E-04
  -3.228000E-03  -5.375000E-03  -1.230000E-02  -2.711000E-02  -3.028000E-02  -5.427000E-02
  -6.099000E-02  -7.605000E-02  -9.337000E-02  -1.110000E-01  -1.135000E-01  -1.270000E-01
  -1.320000E-01  -1.111000E-01  -7.900000E-02  -1.362000E-01  -1.446000E-01  -1.404000E-01
  -1.607000E-01  -1.430000E-01  -1.707000E-01  -1.903000E-01  -1.838000E-01  -2.187000E-01
  -2.135000E-01  -2.516000E-01  -2.411000E-01  -2.380000E-01  -2.384000E-01  -2.455000E-01
  -2.325000E-01  -2.056000E-01  -2.192000E-01  -2.312000E-01  -2.419000E-01  -2.208000E-01
  -2.283000E-01  -2.061000E-01  -1.914000E-01  -1.696000E-01  -1.767000E-01  -1.548000E-01
  -1.796000E-01  -1.264000E-01  -1.581000E-01  -1.559000E-01  -1.089000E-01  -1.502000E-01
  -1.128000E-01  -1.234000E-01  -9.939000E-02
>TXI.EXP ROT=TROT //99
   2.609000E-02   2.778000E-02   2.150000E-02   1.562000E-02  -2.003000E-03   1.235000E-03
  -9.424000E-03  -1.756000E-02  -2.296000E-02  -2.609000E-02  -6.306000E-03  -7.261000E-03
  -2.877000E-03  -1.775000E-02  -2.538000E-02  -2.913000E-02  -3.476000E-02  -3.118000E-02
  -3.323000E-02  -3.105000E-02  -2.901000E-02  -2.571000E-02  -2.384000E-02  -2.252000E-02
  -2.072000E-02  -1.963000E-02  -1.617000E-02  -1.517000E-02  -1.268000E-02  -1.047000E-02
  -9.991000E-03  -7.405000E-03  -5.125000E-03  -4.555000E-03  -3.652000E-03  -2.321000E-03
  -9.090000E-04   8.980000E-05   5.268000E-04   1.476000E-03   3.679000E-03   5.002000E-03
   6.518000E-03   1.246000E-02   1.705000E-02   2.396000E-02   2.690000E-02   4.217000E-02
   4.792000E-02   5.771000E-02   6.375000E-02   5.867000E-02   7.011000E-02   8.409000E-02
   8.537000E-02   1.041000E-01   1.032000E-01   9.923000E-02   1.025000E-01   7.117000E-02
   4.803000E-02   5.851000E-02   2.791000E-02   4.033000E-02   4.485000E-02   5.176000E-02
   1.672000E-02   3.912000E-02   5.862000E-02   2.627000E-02   5.845000E-02   4.014000E-02
   3.615000E-03   9.554000E-03  -1.045000E-02  -2.269000E-02  -1.180000E-02  -1.404000E-02
  -6.191000E-03  -2.814000E-02  -5.031000E-02  -3.530000E-02  -2.505000E-02  -2.204000E-02
  -1.777000E-02  -4.296000E-02  -2.695000E-02  -5.241000E-02  -4.626000E-02  -7.636000E-03
  -2.289000E-02  -8.330000E-02  -2.393000E-02  -1.551000E-02   2.375000E-02  -7.255000E-02
  -4.850000E-02  -4.066000E-02  -7.580000E-02
>TXVAR.EXP ROT=TROT //99
   4.972000E-05   2.460000E-03   3.019000E-03   3.294000E-03   1.318000E-03   1.212000E-03
   3.995000E-04   2.902000E-04   3.736000E-04   2.736000E-03   4.707000E-05   4.862000E-05
   4.230000E-05   6.572000E-04   8.012000E-04   1.209000E-03   9.399000E-04   1.609000E-03
   8.248000E-04   9.518000E-04   4.521000E-04   3.653000E-04   2.465000E-04   1.588000E-04
   9.810000E-05   6.873000E-05   4.130000E-05   2.789000E-05   1.432000E-05   4.443000E-06
   2.511000E-06   2.138000E-06   1.462000E-06   1.369000E-06   3.308000E-07   4.362000E-07
   4.331000E-07   4.567000E-07   5.877000E-07   5.458000E-07   3.656000E-07   4.293000E-07
   9.332000E-07   1.595000E-06   4.525000E-06   1.024000E-05   2.236000E-05   6.532000E-05
   1.319000E-04   1.329000E-04   2.194000E-04   1.732000E-04   3.044000E-04   8.318000E-04
   1.260000E-03   1.575000E-03   1.698000E-03   2.284000E-03   2.746000E-03   2.805000E-03
   1.701000E-03   1.454000E-03   1.786000E-04   3.790000E-03   4.438000E-03   4.902000E-03
   6.098000E-03   3.265000E-03   5.294000E-03   7.500000E-03   1.165000E-02   1.226000E-02
   1.376000E-02   2.847000E-02   2.658000E-02   3.485000E-05   7.098000E-06   1.005000E-05
   8.658000E-06   6.648000E-06   6.539000E-06   5.053000E-06   2.404000E-06   2.215000E-06
   3.022000E-06   2.369000E-06   1.731000E-06   3.020000E-06   1.561000E-06   1.675000E-06
   3.436000E-06   1.083000E-06   2.609000E-02   6.064000E-03   9.074000E-03   1.101000E-02
   1.457000E-02   7.069000E-03   3.737000E-03
>TYR.EXP ROT=TROT //99
   1.255000E-02   4.503000E-02   4.709000E-02   4.208000E-02   4.537000E-02   3.809000E-02
   4.522000E-02   4.733000E-02   4.222000E-02   4.887000E-02   4.505000E-02   9.121000E-03
   2.547000E-02   3.850000E-02   4.372000E-02   4.101000E-02   4.180000E-02   4.253000E-02
   4.474000E-02   4.127000E-02   4.549000E-02   4.593000E-02   4.706000E-02   4.727000E-02
   4.729000E-02   4.665000E-02   4.547000E-02   4.497000E-02   4.194000E-02   4.053000E-02
   3.844000E-02   3.580000E-02   3.300000E-02   3.108000E-02   3.053000E-02   2.956000E-02
   2.888000E-02   2.946000E-02   3.095000E-02   3.179000E-02   3.635000E-02   4.152000E-02
   4.488000E-02   5.030000E-02   5.951000E-02   5.807000E-02   5.590000E-02   5.573000E-02
   5.109000E-02   4.524000E-02   4.750000E-02   3.095000E-02   1.002000E-02   1.764000E-02
  -1.605000E-02  -2.731000E-02  -3.356000E-02  -5.254000E-02  -7.267000E-02  -7.500000E-02
  -7.636000E-02  -8.044000E-02  -1.900000E-02  -5.819000E-02  -5.203000E-02  -8.819000E-02
  -9.046000E-02  -8.743000E-02  -1.270000E-01  -1.323000E-01  -1.785000E-01  -2.127000E-01
  -2.794000E-01  -3.408000E-01  -4.105000E-01  -4.534000E-01  -4.489000E-01  -4.590000E-01
  -4.587000E-01  -4.645000E-01  -4.337000E-01  -4.422000E-01  -4.118000E-01  -4.108000E-01
  -3.944000E-01  -4.070000E-01  -3.944000E-01  -3.325000E-01  -3.228000E-01  -3.050000E-01
  -2.966000E-01  -3.031000E-01  -2.688000E-01  -2.434000E-01  -2.470000E-01  -2.532000E-01
  -1.539000E-01  -1.606000E-01  -1.890000E-01
>TYI.EXP ROT=TROT //99
  -5.676000E-03  -6.451000E-03  -8.678000E-03  -3.483000E-03  -6.783000E-04  -6.102000E-03
  -9.251000E-03  -4.880000E-03  -3.613000E-03  -9.189000E-03  -2.562000E-03  -2.063000E-03
  -2.748000E-03  -6.042000E-03   4.297000E-03   2.516000E-04   2.627000E-04  -7.490000E-04
  -3.087000E-03   3.896000E-04  -3.794000E-04  -8.667000E-04   1.059000E-03   2.424000E-03
   4.007000E-03   4.950000E-03   6.861000E-03   8.449000E-03   8.862000E-03   9.239000E-03
   1.134000E-02   1.041000E-02   1.016000E-02   8.859000E-03   6.953000E-03   4.695000E-03
   2.666000E-03   4.071000E-04  -1.604000E-03  -2.708000E-03  -3.022000E-03  -4.705000E-03
  -2.244000E-03   1.489000E-03   7.301000E-03   1.044000E-02   2.221000E-02   3.866000E-02
   5.309000E-02   7.102000E-02   8.146000E-02   9.800000E-02   9.965000E-02   1.180000E-01
   1.263000E-01   1.544000E-01   1.484000E-01   1.662000E-01   1.759000E-01   1.297000E-01
   1.775000E-01   1.596000E-01   1.287000E-01   9.573000E-02   9.402000E-02   7.521000E-02
   5.589000E-02   6.760000E-02   6.986000E-02   4.087000E-02   6.536000E-02   3.767000E-02
   4.729000E-02   4.311000E-02   7.202000E-02   5.539000E-02   3.442000E-02   1.868000E-02
  -1.157000E-02  -2.037000E-02  -3.232000E-02  -5.645000E-02  -9.151000E-02  -1.005000E-01
  -1.225000E-01  -1.163000E-01  -1.366000E-01  -1.619000E-01  -1.640000E-01  -1.565000E-01
  -1.639000E-01  -1.510000E-01  -1.397000E-01  -1.623000E-01  -1.345000E-01  -1.523000E-01
  -1.618000E-01  -1.573000E-01  -2.614000E-01
>TYVAR.EXP ROT=TROT //99
   1.894000E-05   1.055000E-03   1.589000E-03   1.047000E-03   1.223000E-03   1.450000E-03
   1.599000E-03   7.889000E-04   2.387000E-03   3.049000E-03   1.145000E-04   4.411000E-05
   5.655000E-05   9.029000E-04   1.740000E-03   1.341000E-03   1.921000E-03   1.770000E-03
   1.822000E-03   1.650000E-03   8.805000E-04   7.661000E-04   7.292000E-04   5.687000E-04
   5.009000E-04   4.495000E-04   3.975000E-04   2.619000E-04   2.068000E-04   9.307000E-05
   4.438000E-05   4.885000E-05   4.839000E-05   4.084000E-05   9.917000E-06   1.085000E-05
   1.085000E-05   1.602000E-05   2.444000E-05   3.173000E-05   4.996000E-05   1.650000E-04
   1.591000E-04   5.782000E-05   1.040000E-04   1.174000E-04   1.408000E-04   2.401000E-04
   3.232000E-04   3.069000E-04   4.875000E-04   6.350000E-04   6.325000E-04   1.624000E-03
   1.875000E-03   2.746000E-03   2.396000E-03   2.107000E-03   4.313000E-03   3.094000E-03
   4.055000E-03   6.564000E-03   6.435000E-04   2.922000E-03   3.320000E-03   2.737000E-03
   2.351000E-03   2.289000E-03   4.777000E-03   5.491000E-03   5.289000E-03   7.595000E-03
   2.294000E-02   5.811000E-02   6.585000E-02   1.435000E-04   2.557000E-05   3.445000E-05
   4.273000E-05   3.261000E-05   3.082000E-05   1.048000E-05   1.132000E-05   9.561000E-06
   7.866000E-06   8.624000E-06   1.346000E-05   1.185000E-05   6.356000E-06   5.951000E-06
   3.647000E-04   1.883000E-05   7.272000E-06   8.785000E-04   8.345000E-02   9.714000E-02
   2.799000E-02   4.917000E-02   5.903000E-03
>TIPMAG //99
   8.783314E-02   1.129831E-01   1.176568E-01   1.061500E-01   1.027622E-01   9.633899E-02
   9.012264E-02   7.819800E-02   9.421924E-02   8.663396E-02   6.766707E-02   3.644656E-02
   3.972911E-02   5.451175E-02   6.991866E-02   6.879582E-02   6.894437E-02   7.000883E-02
   6.722671E-02   6.735206E-02   6.439400E-02   6.141480E-02   6.088060E-02   5.816810E-02
   5.698427E-02   5.560856E-02   5.248576E-02   5.146393E-02   4.755045E-02   4.544301E-02
   4.366411E-02   4.025096E-02   3.679332E-02   3.476316E-02   3.382410E-02   3.223068E-02
   3.130201E-02   3.155559E-02   3.297105E-02   3.355899E-02   3.760850E-02   4.271301E-02
   4.596987E-02   5.203454E-02   6.248747E-02   6.369545E-02   6.594528E-02   7.986844E-02
   8.795159E-02   1.022244E-01   1.144873E-01   1.214044E-01   1.259477E-01   1.557290E-01
   1.649761E-01   2.029916E-01   2.061966E-01   2.292389E-01   2.441521E-01   2.089049E-01
   2.388891E-01   2.184248E-01   1.547406E-01   1.809068E-01   1.856544E-01   1.892757E-01
   1.934186E-01   1.849139E-01   2.314826E-01   2.368076E-01   2.708007E-01   3.100020E-01
   3.548183E-01   4.259072E-01   4.815969E-01   5.155564E-01   5.095780E-01   5.210540E-01
   5.144260E-01   5.091546E-01   4.896121E-01   5.034153E-01   4.869255E-01   4.775932E-01
   4.722227E-01   4.727552E-01   4.599687E-01   4.102180E-01   4.055351E-01   3.762162E-01
   3.842068E-01   3.709265E-01   3.425460E-01   3.318587E-01   3.025269E-01   3.393068E-01
   2.548343E-01   2.596468E-01   3.459407E-01
>END