>HEAD
DATAID="577R"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="P=577R R=REMOTE A (H) EDI"
LAT=-19:58:35.2
LONG=+140:32:27.1
ELEV=160.28
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=915
    "HzType": 1,
    "calibration": {
        "Hx_scal": "54218_5F121EA9.scal",
        "Hy_scal": "54990_5F0FBDCF.scal",
        "Hz_scal": "54991_5F0FBDCF.scal",
        "Rx_scal": "54128_5F0FDF93.scal",
        "Ry_scal": "53877_5F0FDF93.scal",
        "mag_rxcal": "10349_5F0FAD3E.rxcal",
        "pri_rxcal": "10349_5F0FAD3E.rxcal",
        "ref_rxcal": "10259_5F0FDA35.rxcal"
    },
    "comb_filter": 0,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 160481,
        "bat_ext": 12.131,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-G",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32844,
                    "fileSeq": 2675,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 4205990,
                    "min": -4258379,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B30",
                    "serial": 54990,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32718,
                    "fileSeq": 2675,
                    "frameDrop": 0,
                    "frameSat": 51,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 974.523262,
                    "pot_p": 1174.094891,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BDF",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32648,
                    "fileSeq": 2675,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 4442462,
                    "min": -3963074,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BE9",
                    "serial": 54218,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 33219,
                    "fileSeq": 2675,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 38400,
                    "min": -340369,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BEB",
                    "serial": 54991,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 33043,
                    "fileSeq": 2675,
                    "frameDrop": 0,
                    "frameSat": 20,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 988.808539,
                    "pot_p": 1387.846098,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BE4",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 61768073216,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 13,
        "gps_min": 6,
        "instid": "10349",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54218,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54990,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54991,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 974.523262,
            "Measured_Pot_Resist_E1_Pos": 1174.094891,
            "Measured_Pot_Resist_E2_Neg": 988.808539,
            "Measured_Pot_Resist_E2_Pos": 1387.846098,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "577R",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 160.283621,
            "isEMpowerFormat": true,
            "lat": -19.97644,
            "lon": 140.540861,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "031570",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-G",
        "sampleClock": 768000,
        "start": 1597820076,
        "status": "dataacq",
        "stop": 1597980557,
        "sw_version": "v1.48.1.2",
        "systime": 1597980557,
        "temp_cel": 41,
        "temperature_max": 49,
        "temperature_min": 26,
        "timing": {
            "gps_alt": 160.283621,
            "gps_lat": -19.97644,
            "gps_lon": 140.540861,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 9,
            "tm_satmin": 6,
            "tm_serial": "031CC3",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 160703,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 160481,
        "bat_ext": 12.131,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-G",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32844,
                    "fileSeq": 2675,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 4205990,
                    "min": -4258379,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B30",
                    "serial": 54990,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32718,
                    "fileSeq": 2675,
                    "frameDrop": 0,
                    "frameSat": 51,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 974.523262,
                    "pot_p": 1174.094891,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BDF",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32648,
                    "fileSeq": 2675,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 4442462,
                    "min": -3963074,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BE9",
                    "serial": 54218,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 33219,
                    "fileSeq": 2675,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 38400,
                    "min": -340369,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BEB",
                    "serial": 54991,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 33043,
                    "fileSeq": 2675,
                    "frameDrop": 0,
                    "frameSat": 20,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 988.808539,
                    "pot_p": 1387.846098,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BE4",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 61768073216,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 13,
        "gps_min": 6,
        "instid": "10349",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54218,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54990,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54991,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 974.523262,
            "Measured_Pot_Resist_E1_Pos": 1174.094891,
            "Measured_Pot_Resist_E2_Neg": 988.808539,
            "Measured_Pot_Resist_E2_Pos": 1387.846098,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "577R",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 160.283621,
            "isEMpowerFormat": true,
            "lat": -19.97644,
            "lon": 140.540861,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "031570",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-G",
        "sampleClock": 768000,
        "start": 1597820076,
        "status": "dataacq",
        "stop": 1597980557,
        "sw_version": "v1.48.1.2",
        "systime": 1597980557,
        "temp_cel": 41,
        "temperature_max": 49,
        "temperature_min": 26,
        "timing": {
            "gps_alt": 160.283621,
            "gps_lat": -19.97644,
            "gps_lon": 140.540861,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 9,
            "tm_satmin": 6,
            "tm_serial": "031CC3",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 160703,
        "version": 10
    },
    "processDateTime": 1597995744,
    "processEmpowerVersion": "v1.48.1.3",
    "process_type": 0,
    "processed_site_name": "P=577R R=REMOTE A (H)",
    "reference": {
        "acqtime": 120731,
        "bat_ext": 12.342,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32673,
                    "fileSeq": 2013,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 5100381,
                    "min": -4357272,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E3",
                    "serial": 53877,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32886,
                    "fileSeq": 2013,
                    "frameDrop": 0,
                    "frameSat": 92,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 614.020628,
                    "pot_p": 594.133866,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CB",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32745,
                    "fileSeq": 2013,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 4092537,
                    "min": -3426616,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315B5",
                    "serial": 54128,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32762,
                    "fileSeq": 2013,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2380,
                    "min": -8102,
                    "mt": "Not Present",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03163E",
                    "serial": 54989,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "Not Present"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32759,
                    "fileSeq": 2013,
                    "frameDrop": 0,
                    "frameSat": 26,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 646.762685,
                    "pot_p": 646.185619,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E0",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 31013896192,
        "dt": 32389464064,
        "empower_version": "v1.48.1.3",
        "gps_max": 13,
        "gps_min": 8,
        "instid": "10259",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54128,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53877,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54989,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 614.020628,
            "Measured_Pot_Resist_E1_Pos": 594.133866,
            "Measured_Pot_Resist_E2_Neg": 646.762685,
            "Measured_Pot_Resist_E2_Pos": 646.185619,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "REMOTE A",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 218.628812,
            "isEMpowerFormat": true,
            "lat": -20.223053,
            "lon": 140.32615,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1597786399,
        "status": "dataacq",
        "stop": 1597907130,
        "sw_version": "v1.48.1.2",
        "systime": 1597907130,
        "temp_cel": 44,
        "temperature_max": 52,
        "temperature_min": 28,
        "timing": {
            "gps_alt": 218.628812,
            "gps_lat": -20.223053,
            "gps_lon": 140.32615,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 8,
            "tm_serial": "031CAE",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 120951,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1597820077,
    "status": "Unapproved",
    "stop": 1597907130,
    "time_elapsed": 160,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{d4f6e78b-1b3a-41e4-ab54-aaafd7d81868}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="P=577R R=REMOTE A (H) EDI"
REFLAT=-19:58:35.2
REFLONG=+140:32:27.1
REFELEV=160.28
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="P=577R R=REMOTE A (H) EDI"
NFREQ=98
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //98
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.196000E-04
>ZROT  //98
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //98
   4.879000E+01   2.917000E+01   3.529000E+01   2.162000E+01   2.891000E+01   1.944000E+00
   1.852000E+01   1.122000E+01   1.004000E+01   8.708000E+00   9.129000E+00   7.455000E+00
   6.951000E+00   6.244000E+00   5.680000E+00   4.994000E+00   4.590000E+00   3.941000E+00
   3.636000E+00   3.377000E+00   3.147000E+00   3.041000E+00   2.757000E+00   2.559000E+00
   2.385000E+00   2.171000E+00   2.047000E+00   1.909000E+00   1.733000E+00   1.641000E+00
   1.161000E+00   1.818000E+00   1.256000E+00   1.163000E+00   1.038000E+00   8.902000E-01
   8.469000E-01   7.339000E-01   6.764000E-01   6.642000E-01   5.813000E-01   5.071000E-01
   5.589000E-01   6.505000E-01   7.160000E-01   6.995000E-01   6.822000E-01   7.207000E-01
   7.237000E-01   6.632000E-01   6.647000E-01   6.774000E-01   5.394000E-01   6.183000E-01
   5.934000E-01   8.416000E-01   1.145000E+00   1.275000E+00   1.259000E+00   1.537000E+00
   1.529000E+00   1.455000E+00   1.322000E+00   1.710000E+00   7.000000E-01   1.595000E+00
   1.551000E+00   1.360000E+00   1.307000E+00   1.285000E+00   1.179000E+00   1.037000E+00
   8.569000E-01   7.907000E-01   7.270000E-01   6.029000E-01   5.186000E-01   4.522000E-01
   4.034000E-01   3.541000E-01   3.111000E-01   2.832000E-01   2.497000E-01   1.883000E-01
   1.925000E-01   1.355000E-01   1.196000E-01   1.314000E-01   7.027000E-02   5.624000E-02
  -1.490000E-01  -3.277000E-02  -1.690000E-03   7.108000E-01  -2.747000E-01  -1.295000E-01
   1.166000E-01   5.390000E-02
>ZXXI ROT=ZROT //98
   4.764000E+01   2.702000E+01   5.317000E+01   3.737000E+01   3.901000E+01   3.807000E+01
   2.064000E+01   1.946000E+01   1.669000E+01   1.538000E+01   1.420000E+01   1.141000E+01
   9.718000E+00   8.935000E+00   7.916000E+00   7.175000E+00   6.289000E+00   5.721000E+00
   5.122000E+00   4.583000E+00   3.975000E+00   3.543000E+00   3.314000E+00   2.967000E+00
   2.572000E+00   2.413000E+00   2.200000E+00   1.994000E+00   1.754000E+00   1.664000E+00
   1.208000E+00   1.686000E+00   1.253000E+00   1.178000E+00   1.097000E+00   9.863000E-01
   8.892000E-01   8.068000E-01   7.229000E-01   5.976000E-01   4.950000E-01   4.442000E-01
   3.953000E-01   2.869000E-01   1.968000E-01   1.219000E-01   1.533000E-02  -5.506000E-02
  -2.626000E-01  -1.496000E-01  -3.859000E-01  -3.661000E-01  -5.577000E-01  -7.002000E-01
  -6.135000E-01  -5.190000E-01  -7.270000E-01  -7.961000E-01  -6.664000E-01  -6.505000E-01
  -5.591000E-01  -1.131000E-01  -9.404000E-03   1.709000E-01   1.668000E-01   3.528000E-01
   6.735000E-01   3.858000E-01   4.465000E-01   6.215000E-01   6.623000E-01   6.703000E-01
   6.603000E-01   6.496000E-01   6.400000E-01   5.819000E-01   5.462000E-01   5.103000E-01
   4.636000E-01   4.177000E-01   3.935000E-01   3.574000E-01   3.255000E-01   2.892000E-01
   2.909000E-01   2.509000E-01   2.434000E-01   2.639000E-01   2.264000E-01   1.992000E-01
   1.082000E-01   3.478000E-02   2.106000E-01   1.662000E-01  -6.612000E-02   2.129000E-01
   1.566000E-01  -3.627000E-01
>ZXX.VAR ROT=ZROT //98
   3.042000E+00   8.599000E-01   2.684000E-01   9.361000E-02   2.906000E-01   2.933000E-01
   6.434000E-02   1.775000E-02   7.347000E-03   3.580000E-03   4.873000E-03   7.814000E-03
   4.535000E-03   1.668000E-03   9.166000E-04   5.225000E-04   2.777000E-04   1.369000E-04
   9.387000E-05   6.526000E-05   4.640000E-05   3.836000E-05   2.943000E-05   2.043000E-05
   2.878000E-05   1.021000E-05   9.318000E-06   1.046000E-05   1.090000E-05   4.325000E-06
   7.471000E-06   7.251000E-06   2.413000E-06   2.074000E-06   1.927000E-06   2.185000E-06
   2.261000E-06   2.385000E-06   1.380000E-06   3.916000E-06   3.492000E-06   1.937000E-06
   3.665000E-06   1.061000E-05   2.041000E-05   2.614000E-05   3.817000E-05   4.738000E-05
   4.614000E-05   4.271000E-05   4.385000E-05   4.681000E-05   7.791000E-05   5.246000E-05
   3.977000E-05   1.534000E-05   2.101000E-05   1.976000E-05   3.163000E-05   4.387000E-05
   7.590000E-05   1.229000E-04   1.521000E-04   9.465000E-05   2.553000E-04   9.811000E-05
   6.186000E-05   2.405000E-05   1.044000E-05   7.431000E-06   3.248000E-06   1.097000E-06
   2.270000E-06   1.217000E-06   6.592000E-07   2.498000E-07   2.932000E-07   2.374000E-07
   1.521000E-07   1.055000E-07   1.977000E-07   2.786000E-07   4.571000E-07   6.622000E-07
   1.916000E-06   2.507000E-06   1.608000E-05   1.370000E-05   1.307000E-04   1.121000E-04
   3.778000E-04   2.330000E-04   2.747000E-03   1.333000E-07   8.785000E-09   3.329000E-03
   1.851000E-02   1.722000E-03
>ZXYR ROT=ZROT //98
   3.553000E+02   3.070000E+02   2.415000E+02   2.177000E+02   1.807000E+02   1.902000E+02
   1.532000E+02   1.334000E+02   1.194000E+02   1.064000E+02   9.379000E+01   8.171000E+01
   7.494000E+01   6.686000E+01   6.152000E+01   5.573000E+01   4.962000E+01   4.479000E+01
   4.145000E+01   3.789000E+01   3.405000E+01   3.076000E+01   2.871000E+01   2.624000E+01
   2.358000E+01   2.157000E+01   2.014000E+01   1.848000E+01   1.679000E+01   1.526000E+01
   1.401000E+01   1.306000E+01   1.179000E+01   1.092000E+01   9.932000E+00   8.816000E+00
   7.971000E+00   7.288000E+00   6.723000E+00   6.194000E+00   5.730000E+00   5.474000E+00
   5.258000E+00   5.083000E+00   4.983000E+00   4.969000E+00   4.929000E+00   4.866000E+00
   4.839000E+00   4.759000E+00   4.694000E+00   4.634000E+00   4.740000E+00   4.595000E+00
   4.705000E+00   4.290000E+00   4.228000E+00   3.861000E+00   3.882000E+00   3.529000E+00
   3.070000E+00   2.862000E+00   2.889000E+00   2.394000E+00   2.344000E+00   2.304000E+00
   1.949000E+00   1.773000E+00   1.452000E+00   1.414000E+00   1.268000E+00   1.165000E+00
   1.001000E+00   8.667000E-01   7.499000E-01   6.591000E-01   5.620000E-01   5.061000E-01
   4.483000E-01   3.853000E-01   3.429000E-01   3.158000E-01   2.799000E-01   2.509000E-01
   2.402000E-01   2.457000E-01   2.124000E-01   2.016000E-01   2.062000E-01   1.799000E-01
   1.554000E-01   1.327000E-01   1.487000E-01   1.656000E-01   7.121000E-02   2.234000E-01
   2.631000E-01   1.458000E-01
>ZXYI ROT=ZROT //98
   4.892000E+02   4.892000E+02   3.807000E+02   3.436000E+02   3.069000E+02   2.722000E+02
   2.344000E+02   2.029000E+02   1.833000E+02   1.640000E+02   1.440000E+02   1.255000E+02
   1.134000E+02   9.891000E+01   9.012000E+01   8.074000E+01   7.075000E+01   6.293000E+01
   5.745000E+01   5.163000E+01   4.555000E+01   4.038000E+01   3.720000E+01   3.346000E+01
   2.956000E+01   2.641000E+01   2.427000E+01   2.193000E+01   1.946000E+01   1.729000E+01
   1.515000E+01   1.489000E+01   1.293000E+01   1.200000E+01   1.096000E+01   9.776000E+00
   8.789000E+00   7.894000E+00   7.059000E+00   6.092000E+00   5.128000E+00   4.540000E+00
   3.978000E+00   3.343000E+00   2.897000E+00   2.622000E+00   2.395000E+00   2.201000E+00
   2.136000E+00   1.820000E+00   1.915000E+00   1.812000E+00   2.015000E+00   2.052000E+00
   2.075000E+00   1.960000E+00   2.102000E+00   2.399000E+00   2.388000E+00   2.331000E+00
   2.460000E+00   2.137000E+00   1.952000E+00   1.806000E+00   1.733000E+00   1.436000E+00
   1.320000E+00   1.437000E+00   1.433000E+00   1.172000E+00   1.260000E+00   1.140000E+00
   1.075000E+00   9.657000E-01   9.213000E-01   8.371000E-01   7.566000E-01   6.875000E-01
   6.235000E-01   5.451000E-01   4.781000E-01   4.359000E-01   3.900000E-01   3.497000E-01
   3.074000E-01   2.657000E-01   2.447000E-01   1.953000E-01   1.515000E-01   1.575000E-01
   1.725000E-01   1.509000E-01   9.144000E-02   1.349000E-02   2.232000E-01   1.510000E-01
   2.070000E-01   3.814000E-02
>ZXY.VAR ROT=ZROT //98
   5.436000E+00   1.279000E+00   4.238000E-01   2.928000E-01   6.662000E-01   1.191000E-01
   3.457000E-02   1.610000E-02   9.856000E-03   4.651000E-03   4.667000E-03   3.963000E-03
   2.458000E-03   8.662000E-04   4.693000E-04   2.889000E-04   1.548000E-04   8.180000E-05
   5.983000E-05   4.572000E-05   3.487000E-05   7.583000E-05   4.559000E-05   1.781000E-05
   4.425000E-05   9.769000E-06   9.460000E-06   1.173000E-05   1.353000E-05   5.532000E-06
   1.045000E-05   1.028000E-05   3.429000E-06   3.109000E-06   3.251000E-06   3.707000E-06
   3.975000E-06   5.055000E-06   3.076000E-06   8.264000E-06   9.306000E-06   5.754000E-06
   7.035000E-06   1.448000E-05   2.879000E-05   3.530000E-05   4.990000E-05   7.012000E-05
   6.533000E-05   5.763000E-05   6.301000E-05   6.486000E-05   8.836000E-05   7.365000E-05
   6.308000E-05   4.665000E-05   6.296000E-05   6.857000E-05   1.474000E-04   1.081000E-04
   1.992000E-04   2.795000E-04   2.479000E-04   2.096000E-04   2.674000E-04   3.724000E-04
   3.048000E-04   1.933000E-04   8.161000E-05   3.590000E-05   1.508000E-05   2.278000E-06
   2.985000E-06   1.298000E-06   5.739000E-07   2.212000E-07   2.180000E-07   2.606000E-07
   1.026000E-07   8.827000E-08   1.485000E-07   2.054000E-07   3.345000E-07   5.006000E-07
   1.690000E-06   2.672000E-06   1.051000E-05   4.465000E-06   3.902000E-05   2.471000E-05
   5.812000E-05   9.801000E-05   6.615000E-04   1.436000E-07   6.981000E-09   6.596000E-04
   3.860000E-03   8.040000E-04
>ZYXR ROT=ZROT //98
  -3.984000E+02  -3.159000E+02  -2.770000E+02  -2.307000E+02  -2.065000E+02  -1.913000E+02
  -1.575000E+02  -1.380000E+02  -1.211000E+02  -1.080000E+02  -9.379000E+01  -8.350000E+01
  -7.579000E+01  -6.761000E+01  -6.211000E+01  -5.621000E+01  -5.000000E+01  -4.524000E+01
  -4.185000E+01  -3.824000E+01  -3.440000E+01  -3.105000E+01  -2.874000E+01  -2.640000E+01
  -2.391000E+01  -2.176000E+01  -2.025000E+01  -1.871000E+01  -1.700000E+01  -1.555000E+01
  -1.404000E+01  -1.358000E+01  -1.200000E+01  -1.111000E+01  -1.008000E+01  -8.880000E+00
  -8.039000E+00  -7.317000E+00  -6.762000E+00  -6.162000E+00  -5.671000E+00  -5.428000E+00
  -5.251000E+00  -5.084000E+00  -4.954000E+00  -4.846000E+00  -4.873000E+00  -4.757000E+00
  -4.723000E+00  -4.639000E+00  -4.646000E+00  -4.517000E+00  -4.413000E+00  -4.544000E+00
  -4.418000E+00  -4.548000E+00  -4.575000E+00  -4.547000E+00  -4.554000E+00  -4.592000E+00
  -4.650000E+00  -4.527000E+00  -4.619000E+00  -4.311000E+00  -4.052000E+00  -3.965000E+00
  -3.681000E+00  -3.629000E+00  -3.458000E+00  -3.377000E+00  -2.980000E+00  -2.663000E+00
  -2.302000E+00  -2.199000E+00  -1.847000E+00  -1.549000E+00  -1.300000E+00  -1.112000E+00
  -9.558000E-01  -7.939000E-01  -6.634000E-01  -5.882000E-01  -4.829000E-01  -3.815000E-01
  -3.953000E-01  -2.704000E-01  -2.529000E-01  -2.818000E-01  -2.469000E-01  -1.687000E-01
  -8.151000E-04  -8.638000E-02   3.190000E-02  -9.108000E-01  -9.995000E-02   2.256000E-01
  -4.613000E-01  -5.204000E-01
>ZYXI ROT=ZROT //98
  -5.297000E+02  -4.817000E+02  -3.684000E+02  -3.439000E+02  -3.209000E+02  -2.780000E+02
  -2.402000E+02  -2.072000E+02  -1.874000E+02  -1.680000E+02  -1.495000E+02  -1.294000E+02
  -1.171000E+02  -1.018000E+02  -9.271000E+01  -8.296000E+01  -7.240000E+01  -6.423000E+01
  -5.858000E+01  -5.253000E+01  -4.615000E+01  -4.108000E+01  -3.759000E+01  -3.384000E+01
  -2.983000E+01  -2.678000E+01  -2.457000E+01  -2.218000E+01  -1.964000E+01  -1.770000E+01
  -1.583000E+01  -1.455000E+01  -1.315000E+01  -1.223000E+01  -1.118000E+01  -9.941000E+00
  -8.962000E+00  -8.032000E+00  -7.218000E+00  -6.176000E+00  -5.194000E+00  -4.600000E+00
  -4.047000E+00  -3.338000E+00  -2.802000E+00  -2.456000E+00  -2.154000E+00  -1.808000E+00
  -1.689000E+00  -1.507000E+00  -1.295000E+00  -1.223000E+00  -1.438000E+00  -1.138000E+00
  -9.257000E-01  -7.588000E-01  -8.141000E-01  -7.115000E-01  -8.272000E-01  -9.969000E-01
  -1.204000E+00  -1.610000E+00  -1.933000E+00  -1.116000E+00  -1.755000E+00  -1.889000E+00
  -1.721000E+00  -1.477000E+00  -1.920000E+00  -1.741000E+00  -1.970000E+00  -2.019000E+00
  -1.979000E+00  -1.959000E+00  -1.953000E+00  -1.791000E+00  -1.651000E+00  -1.557000E+00
  -1.404000E+00  -1.257000E+00  -1.124000E+00  -1.034000E+00  -9.043000E-01  -8.258000E-01
  -7.364000E-01  -6.668000E-01  -5.801000E-01  -4.825000E-01  -4.460000E-01  -4.326000E-01
  -3.903000E-01  -3.432000E-01  -3.263000E-01  -1.994000E+00  -3.220000E-01  -3.886000E-01
  -4.018000E-01  -5.899000E-01
>ZYX.VAR ROT=ZROT //98
   3.058000E+00   7.500000E-01   2.459000E-01   7.681000E-02   2.242000E-01   1.901000E-01
   4.144000E-02   1.098000E-02   4.430000E-03   2.205000E-03   3.020000E-03   5.001000E-03
   2.704000E-03   1.022000E-03   5.706000E-04   3.346000E-04   1.829000E-04   9.217000E-05
   6.529000E-05   4.661000E-05   3.502000E-05   3.095000E-05   2.330000E-05   1.699000E-05
   2.525000E-05   9.472000E-06   1.068000E-05   1.527000E-05   4.405000E-05   2.010000E-05
   9.374000E-06   6.982000E-06   1.910000E-06   1.778000E-06   4.084000E-06   5.696000E-06
   3.642000E-06   3.265000E-06   1.723000E-06   4.283000E-06   3.741000E-06   3.076000E-06
   6.817000E-06   1.934000E-05   2.760000E-05   3.372000E-05   3.683000E-05   3.007000E-05
   4.723000E-05   4.825000E-05   3.573000E-05   3.594000E-05   4.454000E-05   2.723000E-05
   1.747000E-05   7.668000E-06   1.098000E-05   1.039000E-05   1.841000E-05   3.165000E-05
   6.556000E-05   1.356000E-04   1.595000E-04   1.375000E-04   3.878000E-04   1.270000E-04
   1.297000E-04   5.253000E-05   2.644000E-05   1.863000E-05   6.665000E-06   2.350000E-06
   5.353000E-06   3.078000E-06   1.544000E-06   5.406000E-07   7.457000E-07   4.883000E-07
   8.041000E-07   2.357000E-07   5.944000E-07   7.491000E-07   1.576000E-06   1.277000E-06
   7.313000E-06   6.960000E-06   7.396000E-05   1.064000E-04   1.705000E-04   2.855000E-04
   1.663000E-04   6.999000E-05   1.606000E-03   1.092000E-06   2.809000E-07   3.902000E-03
   7.054000E-02   1.149000E-03
>ZYYR ROT=ZROT //98
   5.233000E+01   1.250000E+01   4.307000E+01   2.246000E+01   2.623000E+01   2.190000E+01
   1.791000E+01   1.630000E+01   1.441000E+01   1.231000E+01   1.056000E+01   9.696000E+00
   8.662000E+00   7.575000E+00   7.110000E+00   6.393000E+00   5.679000E+00   5.299000E+00
   4.905000E+00   4.449000E+00   3.959000E+00   3.430000E+00   2.979000E+00   2.771000E+00
   2.565000E+00   2.242000E+00   2.015000E+00   1.895000E+00   1.746000E+00   1.541000E+00
   1.800000E+00   9.143000E-01   1.170000E+00   1.076000E+00   9.530000E-01   8.429000E-01
   7.791000E-01   7.060000E-01   6.707000E-01   6.134000E-01   5.602000E-01   5.486000E-01
   5.666000E-01   5.261000E-01   4.972000E-01   4.223000E-01   5.364000E-01   4.925000E-01
   3.813000E-01   3.626000E-01   4.423000E-01   2.422000E-01   1.261000E-01   2.879000E-01
   1.348000E-01   2.398000E-01   3.755000E-01   2.216000E-01   9.340000E-02  -9.737000E-02
   6.228000E-02  -3.291000E-01   5.154000E-01  -9.258000E-01  -7.028000E-01  -4.710000E-02
   3.229000E-01  -1.843000E-01  -3.147000E-01   1.735000E-02  -3.116000E-01  -4.076000E-01
  -3.839000E-01  -2.430000E-01  -3.322000E-01  -3.496000E-01  -3.355000E-01  -3.463000E-01
  -3.350000E-01  -3.310000E-01  -3.154000E-01  -3.150000E-01  -3.055000E-01  -3.137000E-01
  -2.798000E-01  -3.052000E-01  -2.730000E-01  -2.799000E-01  -3.310000E-01  -2.784000E-01
  -3.320000E-01  -2.623000E-01  -2.708000E-01  -4.356000E-01  -4.776000E-01  -3.145000E-01
  -5.296000E-01  -1.440000E-01
>ZYYI ROT=ZROT //98
   8.544000E+01   5.411000E+01   1.650000E+00   3.565000E+01   4.204000E+01   2.799000E+01
   2.309000E+01   2.184000E+01   1.785000E+01   1.699000E+01   1.465000E+01   1.259000E+01
   1.208000E+01   1.033000E+01   9.658000E+00   8.624000E+00   7.616000E+00   6.708000E+00
   6.184000E+00   5.564000E+00   4.931000E+00   4.564000E+00   4.003000E+00   3.706000E+00
   3.359000E+00   2.949000E+00   2.722000E+00   2.410000E+00   2.155000E+00   2.020000E+00
   2.292000E+00   1.051000E+00   1.385000E+00   1.279000E+00   1.177000E+00   1.063000E+00
   8.796000E-01   8.301000E-01   7.402000E-01   6.109000E-01   5.677000E-01   5.118000E-01
   4.374000E-01   3.829000E-01   3.258000E-01   2.843000E-01   3.431000E-01   3.269000E-01
   4.292000E-01   3.863000E-01   4.242000E-01   4.597000E-01   7.395000E-01   6.321000E-01
   5.126000E-01   4.883000E-01   5.382000E-01   3.932000E-01   6.606000E-01   5.531000E-01
   5.863000E-01   3.795000E-01   5.231000E-01   6.233000E-02   4.888000E-01  -8.704000E-01
   4.861000E-01   3.841000E-02  -7.150000E-01   6.519000E-02   1.476000E-01   3.519000E-02
  -1.989000E-02   1.315000E-01   1.118000E-01   5.403000E-02   2.717000E-02   2.502000E-02
  -6.659000E-03  -6.761000E-03  -1.750000E-02  -1.309000E-02  -3.699000E-02  -2.915000E-02
  -1.848000E-02  -3.420000E-02  -5.540000E-02  -5.611000E-02  -3.558000E-02  -5.030000E-02
  -3.620000E-02  -6.950000E-02   9.689000E-02  -4.477000E-01  -2.042000E-01  -2.440000E-01
  -2.794000E-01  -1.213000E-01
>ZYY.VAR ROT=ZROT //98
   5.465000E+00   1.116000E+00   3.883000E-01   2.402000E-01   5.139000E-01   7.719000E-02
   2.227000E-02   9.957000E-03   5.942000E-03   2.864000E-03   2.892000E-03   2.536000E-03
   1.466000E-03   5.307000E-04   2.921000E-04   1.850000E-04   1.019000E-04   5.507000E-05
   4.162000E-05   3.266000E-05   2.632000E-05   6.118000E-05   3.609000E-05   1.482000E-05
   3.882000E-05   9.061000E-06   1.084000E-05   1.713000E-05   5.466000E-05   2.570000E-05
   1.312000E-05   9.894000E-06   2.715000E-06   2.665000E-06   6.889000E-06   9.665000E-06
   6.403000E-06   6.921000E-06   3.839000E-06   9.038000E-06   9.970000E-06   9.134000E-06
   1.308000E-05   2.640000E-05   3.893000E-05   4.553000E-05   4.813000E-05   4.450000E-05
   6.687000E-05   6.510000E-05   5.134000E-05   4.980000E-05   5.051000E-05   3.823000E-05
   2.770000E-05   2.332000E-05   3.290000E-05   3.603000E-05   8.575000E-05   7.798000E-05
   1.721000E-04   3.082000E-04   2.599000E-04   3.046000E-04   4.063000E-04   4.821000E-04
   6.391000E-04   4.222000E-04   2.067000E-04   9.002000E-05   3.094000E-05   4.880000E-06
   7.038000E-06   3.283000E-06   1.344000E-06   4.786000E-07   5.543000E-07   5.360000E-07
   5.423000E-07   1.972000E-07   4.466000E-07   5.522000E-07   1.153000E-06   9.655000E-07
   6.451000E-06   7.417000E-06   4.835000E-05   3.466000E-05   5.090000E-05   6.296000E-05
   2.558000E-05   2.944000E-05   3.868000E-04   1.176000E-06   2.233000E-07   7.733000E-04
   1.471000E-02   5.363000E-04
>RHOROT  //98
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //98
   9.300067E-02   3.593112E-02   1.131231E-01   6.213138E-02   9.067570E-02   6.605018E-02
   4.272222E-02   3.363867E-02   2.918136E-02   2.839761E-02   3.166429E-02   2.476868E-02
   2.196245E-02   2.244037E-02   2.068994E-02   1.968336E-02   1.908378E-02   1.823246E-02
   1.719938E-02   1.669656E-02   1.618655E-02   1.647188E-02   1.620196E-02   1.581821E-02
   1.549548E-02   1.591512E-02   1.574579E-02   1.570228E-02   1.531244E-02   1.680547E-02
   1.020795E-02   2.732320E-02   1.678691E-02   1.686310E-02   1.658802E-02   1.569106E-02
   1.608444E-02   1.464044E-02   1.425602E-02   1.419178E-02   1.243594E-02   1.118681E-02
   1.363291E-02   1.797198E-02   2.352330E-02   2.481712E-02   2.708737E-02   3.714469E-02
   5.057171E-02   4.551594E-02   6.873123E-02   8.433854E-02   1.027272E-01   1.717667E-01
   1.695382E-01   2.780974E-01   6.279413E-01   8.898780E-01   9.444589E-01   1.584482E+00
   1.809170E+00   1.677681E+00   1.627349E+00   3.359848E+00   7.069246E-01   4.202351E+00
   5.324401E+00   4.547597E+00   5.209206E+00   6.419305E+00   6.809467E+00   6.938207E+00
   6.391446E+00   6.598530E+00   6.985324E+00   6.391407E+00   6.196400E+00   5.858739E+00
   5.624073E+00   5.456963E+00   5.497006E+00   5.241008E+00   5.013415E+00   4.336193E+00
   5.315817E+00   4.099373E+00   4.381753E+00   6.327570E+00   4.909990E+00   4.318909E+00
   4.041507E+00   3.326324E-01   7.754408E+00   1.074529E+02   1.902573E+01   1.808816E+01
   1.332370E+01   6.408794E+01
>RHOXX.ERR ROT=RHOROT //98
   2.221600E-02   2.025707E-02   7.051453E-03   6.155443E-03   9.643396E-03   1.234019E-02
   7.944959E-03   5.151675E-03   3.822477E-03   2.940483E-03   3.591752E-03   5.633378E-03
   4.895599E-03   3.254351E-03   2.699062E-03   2.271183E-03   1.859070E-03   1.462906E-03
   1.339753E-03   1.232570E-03   1.167000E-03   1.152179E-03   1.093060E-03   1.002010E-03
   1.328455E-03   8.550534E-04   8.823213E-04   1.017639E-03   1.163008E-03   7.729304E-04
   1.416994E-03   9.433139E-04   7.605136E-04   7.556546E-04   7.983742E-04   9.663572E-04
   1.063594E-03   1.229900E-03   1.030667E-03   1.923783E-03   2.125893E-03   1.793203E-03
   2.429046E-03   3.979494E-03   5.284548E-03   6.254361E-03   7.864191E-03   8.271677E-03
   7.663647E-03   8.349440E-03   7.483403E-03   7.717789E-03   9.881418E-03   6.734837E-03
   6.417644E-03   3.440606E-03   2.935426E-03   2.568687E-03   3.429294E-03   3.447030E-03
   4.648113E-03   6.598104E-03   8.102825E-03   4.917228E-03   1.928632E-02   5.266692E-03
   4.040143E-03   3.013187E-03   2.031981E-03   1.658786E-03   1.157586E-03   7.367659E-04
   1.209716E-03   9.363701E-04   7.281010E-04   5.180984E-04   6.244496E-04   6.206963E-04
   5.512269E-04   5.152063E-04   7.699107E-04   1.005400E-03   1.431454E-03   2.048164E-03
   3.446705E-03   4.822993E-03   1.284318E-02   1.090540E-02   4.188938E-02   4.442979E-02
   9.168381E-02   2.774532E-01   2.161580E-01   4.344334E-04   2.881355E-04   2.011116E-01
   6.052657E-01   9.829694E-02
>RHOXY ROT=RHOROT //98
   7.311095E+00   7.581037E+00   5.645965E+00   5.515142E+00   4.878465E+00   5.012222E+00
   4.356311E+00   3.930931E+00   3.681173E+00   3.474269E+00   3.281396E+00   2.990237E+00
   2.842394E+00   2.691869E+00   2.595101E+00   2.479016E+00   2.350923E+00   2.253997E+00
   2.187709E+00   2.112988E+00   2.036653E+00   1.946900E+00   1.925113E+00   1.863070E+00
   1.800768E+00   1.756424E+00   1.734355E+00   1.694695E+00   1.663759E+00   1.636344E+00
   1.548373E+00   1.743448E+00   1.633008E+00   1.619978E+00   1.591027E+00   1.540374E+00
   1.501689E+00   1.420679E+00   1.382229E+00   1.341833E+00   1.261425E+00   1.244954E+00
   1.264612E+00   1.316001E+00   1.417359E+00   1.553820E+00   1.747008E+00   2.027896E+00
   2.387237E+00   2.556424E+00   2.990211E+00   3.521664E+00   4.526933E+00   4.985183E+00
   6.153747E+00   6.327891E+00   7.610305E+00   8.138055E+00   9.668358E+00   1.017486E+01
   1.056416E+01   1.004948E+01   1.131902E+01   1.023080E+01   1.160085E+01   1.160711E+01
   1.031844E+01   1.185231E+01   1.136481E+01   1.062691E+01   1.189880E+01   1.209022E+01
   1.178387E+01   1.060961E+01   1.050740E+01   1.033363E+01   9.702759E+00   9.184543E+00
   8.782206E+00   8.109010E+00   7.562207E+00   7.302796E+00   6.864582E+00   6.744617E+00
   6.648790E+00   6.602721E+00   6.255100E+00   5.736050E+00   5.720462E+00   5.763131E+00
   6.424959E+00   5.882025E+00   5.327441E+00   5.566715E+00   1.308129E+01   2.117931E+01
   3.917183E+01   1.082569E+01
>RHOXY.ERR ROT=RHOROT //98
   3.349483E-03   1.700822E-03   1.254222E-03   1.155476E-03   1.990620E-03   9.027005E-04
   5.767244E-04   4.538725E-04   3.941848E-04   3.030117E-04   3.452889E-04   3.651262E-04
   3.168155E-04   2.141231E-04   1.724450E-04   1.504848E-04   1.250565E-04   1.017038E-04
   9.483798E-05   9.170778E-05   9.018961E-05   1.490051E-04   1.248071E-04   8.620529E-05
   1.528030E-04   7.961513E-05   8.470795E-05   1.037319E-04   1.243069E-04   8.858832E-05
   1.360719E-04   1.406097E-04   9.191857E-05   9.439380E-05   1.058846E-04   1.270388E-04
   1.459510E-04   1.817671E-04   1.562720E-04   2.874081E-04   3.445835E-04   2.929718E-04
   3.494188E-04   5.432805E-04   8.085677E-04   9.185292E-04   1.119642E-03   1.361892E-03
   1.327269E-03   1.294143E-03   1.360020E-03   1.405889E-03   1.585227E-03   1.481250E-03
   1.341552E-03   1.257816E-03   1.459651E-03   1.582303E-03   2.313764E-03   2.135274E-03
   3.116180E-03   4.065529E-03   3.922347E-03   4.193346E-03   4.872437E-03   6.174052E-03
   6.442103E-03   5.291441E-03   3.846323E-03   2.833705E-03   1.886908E-03   8.042845E-04
   1.021641E-03   7.626292E-04   5.539197E-04   3.834250E-04   4.302945E-04   5.193968E-04
   3.622957E-04   3.865922E-04   5.689041E-04   7.313268E-04   1.046477E-03   1.427879E-03
   2.894433E-03   3.923331E-03   8.690362E-03   6.538893E-03   2.120481E-02   1.805783E-02
   2.852075E-02   4.279232E-02   1.279740E-01   1.981048E-03   3.097634E-04   8.272978E-02
   1.611989E-01   1.634225E-01
>RHOYX ROT=RHOROT //98
   8.786093E+00   7.541539E+00   5.901321E+00   5.716323E+00   5.600733E+00   5.176350E+00
   4.583461E+00   4.131723E+00   3.829536E+00   3.626182E+00   3.460757E+00   3.162215E+00
   2.993313E+00   2.820463E+00   2.714210E+00   2.586459E+00   2.437198E+00   2.331753E+00
   2.259389E+00   2.175012E+00   2.086387E+00   2.003528E+00   1.952045E+00   1.898100E+00
   1.840702E+00   1.798589E+00   1.767650E+00   1.735043E+00   1.699357E+00   1.707977E+00
   1.628038E+00   1.760528E+00   1.690253E+00   1.680031E+00   1.647991E+00   1.579359E+00
   1.546058E+00   1.452942E+00   1.422897E+00   1.353124E+00   1.261608E+00   1.246109E+00
   1.278581E+00   1.315175E+00   1.381968E+00   1.452899E+00   1.651300E+00   1.841302E+00
   2.146711E+00   2.342823E+00   2.706497E+00   3.115081E+00   3.676180E+00   4.319484E+00
   4.741830E+00   6.047527E+00   7.371013E+00   8.342435E+00   9.971225E+00   1.255988E+01
   1.574888E+01   1.818498E+01   2.334418E+01   2.255993E+01   2.661943E+01   3.037724E+01
   3.074786E+01   3.493269E+01   4.272027E+01   4.547955E+01   4.751927E+01   5.082107E+01
   5.033121E+01   5.465206E+01   5.380207E+01   5.104308E+01   4.823376E+01   4.613476E+01
   4.296008E+01   4.022432E+01   3.721410E+01   3.566819E+01   3.130625E+01   3.012881E+01
   3.051756E+01   2.610226E+01   2.385907E+01   2.273152E+01   2.270648E+01   2.173412E+01
   1.815670E+01   1.824439E+01   1.879184E+01   9.690649E+02   2.709104E+01   5.881308E+01
   1.308077E+02   2.949467E+02
>RHOYX.ERR ROT=RHOROT //98
   2.291660E-03   1.305836E-03   9.344750E-04   5.813051E-04   1.077762E-03   1.122231E-03
   6.155895E-04   3.655984E-04   2.591024E-04   2.042196E-04   2.704649E-04   3.988563E-04
   3.238060E-04   2.272200E-04   1.859288E-04   1.585509E-04   1.335062E-04   1.061429E-04
   9.748671E-05   9.126626E-05   8.929964E-05   9.383935E-05   8.860651E-05   8.341684E-05
   1.141677E-04   7.747118E-05   8.915281E-05   1.169697E-04   2.219333E-04   1.652836E-04
   1.256835E-04   1.153165E-04   6.743020E-05   7.009627E-05   1.166080E-04   1.555187E-04
   1.376847E-04   1.444509E-04   1.152747E-04   2.060432E-04   2.184617E-04   2.141079E-04
   3.420783E-04   6.280648E-04   8.017540E-04   9.283931E-04   9.893826E-04   9.359414E-04
   1.190071E-03   1.236953E-03   1.076475E-03   1.112733E-03   1.248942E-03   9.675877E-04
   8.042759E-04   5.216424E-04   6.193771E-04   6.083371E-04   8.051917E-04   1.039918E-03
   1.464165E-03   2.105094E-03   2.190802E-03   2.287191E-03   3.873603E-03   2.228718E-03
   2.434387E-03   1.606746E-03   1.129195E-03   9.867546E-04   6.277214E-04   3.984391E-04
   6.619879E-04   5.174363E-04   4.015138E-04   2.697018E-04   3.569371E-04   3.172270E-04
   4.585786E-04   2.836390E-04   5.130808E-04   6.319537E-04   1.063656E-03   1.079019E-03
   2.810375E-03   3.184665E-03   1.180390E-02   1.603454E-02   2.224814E-02   3.160753E-02
   2.869861E-02   2.053276E-02   1.061706E-01   4.140494E-04   1.365399E-03   1.207491E-01
   3.770999E-01   3.742827E-02
>RHOYY ROT=RHOROT //98
   2.007685E-01   7.009414E-02   5.160409E-02   5.917914E-02   9.443748E-02   5.741137E-02
   4.743979E-02   4.951171E-02   4.048235E-02   4.001784E-02   3.623734E-02   3.366940E-02
   3.399333E-02   3.098952E-02   3.134897E-02   2.968289E-02   2.841319E-02   2.760735E-02
   2.715819E-02   2.614719E-02   2.518164E-02   2.462788E-02   2.170745E-02   2.206376E-02
   2.249636E-02   2.072986E-02   1.999914E-02   1.936766E-02   1.937424E-02   1.986179E-02
   3.088460E-02   8.624647E-03   1.753133E-02   1.719149E-02   1.668028E-02   1.635955E-02
   1.472739E-02   1.461541E-02   1.451250E-02   1.332370E-02   1.357029E-02   1.385603E-02
   1.490485E-02   1.505400E-02   1.507481E-02   1.275726E-02   2.358596E-02   2.484322E-02
   2.812307E-02   2.764219E-02   4.369691E-02   3.840468E-02   9.603438E-02   9.496788E-02
   6.537812E-02   8.418175E-02   1.470078E-01   8.023348E-02   2.071752E-01   1.794087E-01
   2.372877E-01   1.987610E-01   5.021143E-01   9.795116E-01   1.000482E+00   1.196558E+00
   6.341855E-01   8.065040E-02   1.666469E+00   1.433761E-02   4.426748E-01   7.616660E-01
   8.070717E-01   4.810413E-01   9.147884E-01   1.139184E+00   1.237558E+00   1.519215E+00
   1.671919E+00   1.994663E+00   2.179867E+00   2.505264E+00   2.820927E+00   3.613960E+00
   3.435105E+00   4.755063E+00   4.623066E+00   5.933188E+00   9.683437E+00   8.068211E+00
   1.329374E+01   1.072564E+01   1.446159E+01   7.868172E+01   6.429919E+01   4.615387E+01
   1.253200E+02   1.689690E+01
>RHOYY.ERR ROT=RHOROT //98
   2.026640E-02   1.652263E-02   1.255754E-02   1.010313E-02   1.256593E-02   6.790231E-03
   4.435747E-03   3.180380E-03   2.918610E-03   2.215530E-03   2.586509E-03   2.752584E-03
   2.237318E-03   1.562063E-03   1.237818E-03   1.100503E-03   9.229262E-04   7.540193E-04
   7.099344E-04   6.967823E-04   7.046769E-04   1.189991E-03   1.045735E-03   7.226049E-04
   1.280489E-03   7.057896E-04   8.444162E-04   1.172598E-03   2.315337E-03   1.733126E-03
   1.079553E-03   1.961274E-03   7.893891E-04   8.483586E-04   1.505357E-03   1.990459E-03
   1.870499E-03   2.096919E-03   1.703789E-03   3.016315E-03   3.438719E-03   3.498877E-03
   4.388671E-03   6.858736E-03   9.116997E-03   1.151267E-02   9.463626E-03   9.802131E-03
   1.237186E-02   1.322753E-02   1.015533E-02   1.179666E-02   8.228882E-03   7.732078E-03
   8.624924E-03   7.710385E-03   7.591809E-03   1.155147E-02   1.205577E-02   1.365761E-02
   1.932628E-02   3.035629E-02   1.906839E-02   1.633729E-02   2.045169E-02   2.187908E-02
   3.762733E-02   9.480155E-02   1.598552E-02   1.221636E-01   1.401262E-02   4.690050E-03
   5.994303E-03   5.696002E-03   2.872868E-03   1.698649E-03   1.921210E-03   1.831528E-03
   1.908989E-03   1.165062E-03   1.837573E-03   2.047280E-03   3.030801E-03   2.709000E-03
   7.867467E-03   7.702544E-03   2.168138E-02   1.791308E-02   1.861446E-02   2.436140E-02
   1.315407E-02   1.736806E-02   5.939521E-02   1.507940E-03   7.902021E-04   6.068025E-02
   1.759347E-01   1.068346E-01
>PHSXX ROT=RHOROT //98
   4.431674E+01   4.280876E+01   5.642697E+01   5.994895E+01   5.345815E+01   8.707680E+01
   4.809879E+01   6.003366E+01   5.897066E+01   6.048190E+01   5.726355E+01   5.684043E+01
   5.442497E+01   5.505319E+01   5.433927E+01   5.516101E+01   5.387632E+01   5.543838E+01
   5.462986E+01   5.361522E+01   5.163141E+01   4.936011E+01   5.024208E+01   4.922265E+01
   4.716043E+01   4.802197E+01   4.706321E+01   4.624760E+01   4.534505E+01   4.539872E+01
   4.613658E+01   4.284262E+01   4.493149E+01   4.536712E+01   4.658295E+01   4.793169E+01
   4.639573E+01   4.770900E+01   4.690329E+01   4.197863E+01   4.041571E+01   4.121711E+01
   3.527109E+01   2.379965E+01   1.536881E+01   9.885509E+00   1.287301E+00  -4.368793E+00
  -1.994368E+01  -1.271163E+01  -3.013785E+01  -2.838895E+01  -4.595562E+01  -4.855442E+01
  -4.595413E+01  -3.166141E+01  -3.241287E+01  -3.198033E+01  -2.789267E+01  -2.293940E+01
  -2.008564E+01  -4.444775E+00  -4.075646E-01   5.707276E+00   1.340283E+01   1.247250E+01
   2.347222E+01   1.583739E+01   1.886130E+01   2.581108E+01   2.932498E+01   3.287797E+01
   3.761671E+01   3.940483E+01   4.135844E+01   4.398457E+01   4.648479E+01   4.845439E+01
   4.897195E+01   4.971080E+01   5.167020E+01   5.160707E+01   5.250719E+01   5.693159E+01
   5.650582E+01   6.162848E+01   6.383178E+01   6.353056E+01   7.275671E+01   7.423407E+01
   1.440138E+02   1.332956E+02   9.045977E+01   1.316052E+01  -1.664664E+02   1.213108E+02
   5.332966E+01  -8.154727E+01
>PHSXX.ERR ROT=RHOROT //98
   1.465621E+00   1.336362E+00   4.651486E-01   4.060423E-01   6.361320E-01   8.140385E-01
   5.240902E-01   3.398281E-01   2.521475E-01   1.939670E-01   2.369277E-01   3.716039E-01
   3.229360E-01   2.146711E-01   1.780418E-01   1.498169E-01   1.226321E-01   9.649948E-02
   8.837575E-02   8.130553E-02   7.698027E-02   7.600261E-02   7.210285E-02   6.609681E-02
   8.763054E-02   5.640292E-02   5.820163E-02   6.712774E-02   7.671692E-02   5.098574E-02
   9.347095E-02   6.222496E-02   5.016668E-02   4.984616E-02   5.266413E-02   6.374500E-02
   7.015916E-02   8.112940E-02   6.798714E-02   1.269009E-01   1.402330E-01   1.182873E-01
   1.602303E-01   2.625050E-01   3.485932E-01   4.125675E-01   5.187622E-01   5.456429E-01
   5.055329E-01   5.507727E-01   4.936428E-01   5.091045E-01   6.518340E-01   4.442626E-01
   4.233386E-01   2.269574E-01   1.936334E-01   1.694416E-01   2.262112E-01   2.273812E-01
   3.066106E-01   4.352429E-01   5.345042E-01   3.243628E-01   1.272311E+00   3.474153E-01
   2.665058E-01   1.987629E-01   1.340381E-01   1.094206E-01   7.635925E-02   4.860018E-02
   7.979799E-02   6.176692E-02   4.802861E-02   3.417595E-02   4.119133E-02   4.094374E-02
   3.636125E-02   3.398518E-02   5.078655E-02   6.632044E-02   9.442477E-02   1.351057E-01
   2.273598E-01   3.181466E-01   8.472213E-01   7.193852E-01   2.764272E+00   2.932055E+00
   6.059137E+00   1.862845E+01   1.441013E+01   2.865705E-02   1.900663E-02   1.338765E+01
   4.417386E+01   6.498000E+00
>PHSXY ROT=RHOROT //98
   5.400955E+01   5.788946E+01   5.761068E+01   5.764224E+01   5.951080E+01   5.505604E+01
   5.683203E+01   5.667641E+01   5.692013E+01   5.702528E+01   5.692302E+01   5.693283E+01
   5.654142E+01   5.594256E+01   5.568078E+01   5.538500E+01   5.495638E+01   5.455890E+01
   5.418967E+01   5.372596E+01   5.322078E+01   5.270118E+01   5.233997E+01   5.189575E+01
   5.142065E+01   5.076025E+01   5.031306E+01   4.987979E+01   4.921252E+01   4.856866E+01
   4.723882E+01   4.874604E+01   4.764041E+01   4.769781E+01   4.781699E+01   4.795585E+01
   4.779420E+01   4.728579E+01   4.639657E+01   4.452433E+01   4.182660E+01   3.967147E+01
   3.710974E+01   3.333222E+01   3.017272E+01   2.781934E+01   2.591511E+01   2.433830E+01
   2.381731E+01   2.092852E+01   2.219387E+01   2.135664E+01   2.303061E+01   2.406422E+01
   2.379845E+01   2.455454E+01   2.643481E+01   3.185440E+01   3.159762E+01   3.344584E+01
   3.870530E+01   3.674799E+01   3.404557E+01   3.703039E+01   3.647679E+01   3.193380E+01
   3.410862E+01   3.902444E+01   4.462267E+01   3.965378E+01   4.481868E+01   4.437860E+01
   4.704147E+01   4.809254E+01   5.085584E+01   5.178448E+01   5.339516E+01   5.364153E+01
   5.428365E+01   5.474570E+01   5.435138E+01   5.407749E+01   5.433329E+01   5.434161E+01
   5.199620E+01   4.723960E+01   4.904197E+01   4.409062E+01   3.630560E+01   4.120170E+01
   4.798527E+01   4.867192E+01   3.158858E+01   4.657108E+00   7.230517E+01   3.405545E+01
   3.819472E+01   1.465958E+01
>PHSXY.ERR ROT=RHOROT //98
   2.209466E-01   1.121935E-01   8.273379E-02   7.622007E-02   1.313098E-01   5.954593E-02
   3.804317E-02   2.993934E-02   2.600209E-02   1.998793E-02   2.277671E-02   2.408526E-02
   2.089848E-02   1.412446E-02   1.137520E-02   9.926611E-03   8.249250E-03   6.708813E-03
   6.255912E-03   6.049431E-03   5.949286E-03   9.829001E-03   8.232802E-03   5.686464E-03
   1.007953E-02   5.251749E-03   5.587693E-03   6.842594E-03   8.199808E-03   5.843658E-03
   8.975871E-03   9.275204E-03   6.063335E-03   6.226612E-03   6.984591E-03   8.380012E-03
   9.627545E-03   1.199012E-02   1.030836E-02   1.895865E-02   2.273018E-02   1.932565E-02
   2.304914E-02   3.583707E-02   5.333653E-02   6.059006E-02   7.385632E-02   8.983613E-02
   8.755230E-02   8.536714E-02   8.971266E-02   9.273841E-02   1.045683E-01   9.770951E-02
   8.849448E-02   8.297086E-02   9.628473E-02   1.043754E-01   1.526258E-01   1.408518E-01
   2.055568E-01   2.681804E-01   2.587354E-01   2.766118E-01   3.214081E-01   4.072699E-01
   4.249521E-01   3.490479E-01   2.537205E-01   1.869234E-01   1.244685E-01   5.305399E-02
   6.739176E-02   5.030624E-02   3.653887E-02   2.529232E-02   2.838403E-02   3.426160E-02
   2.389855E-02   2.550125E-02   3.752731E-02   4.824139E-02   6.903003E-02   9.418892E-02
   1.909293E-01   2.588003E-01   5.732624E-01   4.313369E-01   1.398898E+00   1.191256E+00
   1.881687E+00   2.823904E+00   8.472550E+00   1.306784E-01   2.043329E-02   5.465489E+00
   1.069536E+01   1.084467E+01
>PHSYX ROT=RHOROT //98
  -1.269477E+02  -1.232570E+02  -1.269395E+02  -1.238551E+02  -1.227614E+02  -1.245330E+02
  -1.232530E+02  -1.236645E+02  -1.228710E+02  -1.227352E+02  -1.221024E+02  -1.228336E+02
  -1.229119E+02  -1.235899E+02  -1.238197E+02  -1.241198E+02  -1.246293E+02  -1.251587E+02
  -1.255423E+02  -1.260533E+02  -1.267007E+02  -1.270835E+02  -1.274003E+02  -1.279593E+02
  -1.287136E+02  -1.290955E+02  -1.294945E+02  -1.301494E+02  -1.308788E+02  -1.313003E+02
  -1.315706E+02  -1.330251E+02  -1.323819E+02  -1.322527E+02  -1.320381E+02  -1.317735E+02
  -1.318924E+02  -1.323329E+02  -1.331318E+02  -1.349350E+02  -1.375138E+02  -1.397201E+02
  -1.423782E+02  -1.467123E+02  -1.505073E+02  -1.531237E+02  -1.561533E+02  -1.591896E+02
  -1.603224E+02  -1.620034E+02  -1.644250E+02  -1.648501E+02  -1.619515E+02  -1.659400E+02
  -1.681661E+02  -1.705279E+02  -1.699101E+02  -1.711067E+02  -1.697049E+02  -1.677514E+02
  -1.654835E+02  -1.604224E+02  -1.572912E+02  -1.654863E+02  -1.565816E+02  -1.545260E+02
  -1.549422E+02  -1.578537E+02  -1.509595E+02  -1.527268E+02  -1.465324E+02  -1.428318E+02
  -1.393148E+02  -1.383035E+02  -1.334022E+02  -1.308559E+02  -1.282170E+02  -1.255342E+02
  -1.242458E+02  -1.222758E+02  -1.205497E+02  -1.196338E+02  -1.181024E+02  -1.147958E+02
  -1.182269E+02  -1.120735E+02  -1.135552E+02  -1.202867E+02  -1.189684E+02  -1.113042E+02
  -9.011966E+01  -1.041273E+02  -8.441635E+01  -1.145495E+02  -1.072445E+02  -5.986288E+01
  -1.389436E+02  -1.314182E+02
>PHSYX.ERR ROT=RHOROT //98
   1.511677E-01   8.613846E-02   6.164191E-02   3.834533E-02   7.109375E-02   7.402709E-02
   4.060687E-02   2.411641E-02   1.709148E-02   1.347119E-02   1.784100E-02   2.631024E-02
   2.135961E-02   1.498839E-02   1.226465E-02   1.045869E-02   8.806628E-03   7.001630E-03
   6.430633E-03   6.020306E-03   5.890580E-03   6.190038E-03   5.844858E-03   5.502525E-03
   7.530978E-03   5.110325E-03   5.880894E-03   7.715816E-03   1.463965E-02   1.090280E-02
   8.290610E-03   7.606761E-03   4.447980E-03   4.623844E-03   7.691954E-03   1.025867E-02
   9.082262E-03   9.528586E-03   7.604001E-03   1.359148E-02   1.441065E-02   1.412346E-02
   2.256492E-02   4.142980E-02   5.288707E-02   6.124072E-02   6.526385E-02   6.173864E-02
   7.850208E-02   8.159466E-02   7.100886E-02   7.340058E-02   8.238549E-02   6.382616E-02
   5.305343E-02   3.440973E-02   4.085672E-02   4.012848E-02   5.311384E-02   6.859735E-02
   9.658253E-02   1.388610E-01   1.445147E-01   1.508729E-01   2.555200E-01   1.470158E-01
   1.605826E-01   1.059878E-01   7.448645E-02   6.509050E-02   4.140715E-02   2.628272E-02
   4.366751E-02   3.413227E-02   2.648554E-02   1.779067E-02   2.354507E-02   2.092562E-02
   3.024977E-02   1.871002E-02   3.384497E-02   4.168632E-02   7.016324E-02   7.117662E-02
   1.853845E-01   2.100744E-01   7.786586E-01   1.057766E+00   1.467741E+00   2.085426E+00
   1.893426E+00   1.354553E+00   7.021020E+00   2.731244E-02   9.006750E-02   7.991002E+00
   2.573136E+01   2.469691E+00
>PHSYY ROT=RHOROT //98
   5.851351E+01   7.699224E+01   2.193913E+00   5.778850E+01   5.803874E+01   5.195958E+01
   5.220068E+01   5.326466E+01   5.108665E+01   5.407502E+01   5.421522E+01   5.239887E+01
   5.435747E+01   5.374736E+01   5.364034E+01   5.345034E+01   5.328932E+01   5.169295E+01
   5.157940E+01   5.135401E+01   5.123973E+01   5.307390E+01   5.334368E+01   5.321430E+01
   5.263392E+01   5.275581E+01   5.348877E+01   5.182178E+01   5.098530E+01   5.266103E+01
   5.185602E+01   4.897890E+01   4.981004E+01   4.992669E+01   5.100340E+01   5.158754E+01
   4.846729E+01   4.961884E+01   4.782007E+01   4.488300E+01   4.538098E+01   4.301241E+01
   3.766718E+01   3.604744E+01   3.323560E+01   3.394915E+01   3.260439E+01   3.357447E+01
   4.838221E+01   4.681260E+01   4.380334E+01   6.221681E+01   8.032297E+01   6.551235E+01
   7.526634E+01   6.384474E+01   5.509667E+01   6.059522E+01   8.195248E+01   9.998428E+01
   8.393647E+01   1.309316E+02   4.542481E+01   1.761483E+02   1.451812E+02  -9.309743E+01
   5.640524E+01   1.682275E+02  -1.137562E+02   7.509649E+01   1.546538E+02   1.750656E+02
  -1.770341E+02   1.515799E+02   1.613996E+02   1.712146E+02   1.753701E+02   1.758676E+02
  -1.788612E+02  -1.788298E+02  -1.768242E+02  -1.776204E+02  -1.730962E+02  -1.746911E+02
  -1.762213E+02  -1.736062E+02  -1.685287E+02  -1.686645E+02  -1.738647E+02  -1.697586E+02
  -1.737773E+02  -1.651597E+02   1.603132E+02  -1.342152E+02  -1.568507E+02  -1.421945E+02
  -1.521853E+02  -1.398905E+02
>PHSYY.ERR ROT=RHOROT //98
   1.336978E+00   1.089968E+00   8.283772E-01   6.664598E-01   8.289307E-01   4.479167E-01
   2.926018E-01   2.097917E-01   1.925242E-01   1.461458E-01   1.706173E-01   1.815723E-01
   1.475831E-01   1.030403E-01   8.165170E-02   7.259384E-02   6.088010E-02   4.973829E-02
   4.683027E-02   4.596269E-02   4.648345E-02   7.849682E-02   6.898109E-02   4.766606E-02
   8.446645E-02   4.655685E-02   5.570125E-02   7.734954E-02   1.527295E-01   1.143243E-01
   7.121186E-02   1.293740E-01   5.207143E-02   5.596131E-02   9.929971E-02   1.312992E-01
   1.233861E-01   1.383217E-01   1.123892E-01   1.989692E-01   2.268330E-01   2.308013E-01
   2.894964E-01   4.524358E-01   6.014065E-01   7.594462E-01   6.242729E-01   6.466035E-01
   8.161272E-01   8.725769E-01   6.699034E-01   7.781815E-01   5.428197E-01   5.100471E-01
   5.689456E-01   5.086161E-01   5.007940E-01   7.620060E-01   7.952745E-01   9.009505E-01
   1.274948E+00   2.002836E+00   1.257932E+00   1.077740E+00   1.349204E+00   1.443389E+00
   2.482834E+00   6.265991E+00   1.054531E+00   8.085233E+00   9.243717E-01   3.093769E-01
   3.954126E-01   3.757349E-01   1.895068E-01   1.120501E-01   1.267312E-01   1.208154E-01
   1.259251E-01   7.685244E-02   1.212141E-01   1.350473E-01   1.999248E-01   1.786973E-01
   5.189783E-01   5.080988E-01   1.430343E+00   1.181706E+00   1.227982E+00   1.607191E+00
   8.677308E-01   1.145746E+00   3.921018E+00   9.947010E-02   5.212506E-02   4.005987E+00
   1.168625E+01   7.065151E+00
>TROT.EXP  //98
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //98
  -4.088000E-03  -6.079000E-04   8.743000E-03   1.555000E-02   1.238000E-02   1.037000E-02
   1.518000E-02   1.697000E-02   1.739000E-02   1.890000E-02   1.959000E-02   2.079000E-02
   2.031000E-02   2.254000E-02   2.256000E-02   2.215000E-02   2.221000E-02   2.198000E-02
   2.184000E-02   2.239000E-02   2.222000E-02   2.208000E-02   2.210000E-02   2.154000E-02
   2.092000E-02   2.127000E-02   2.057000E-02   2.055000E-02   2.020000E-02   1.962000E-02
   1.733000E-02   1.743000E-02   1.762000E-02   1.720000E-02   1.659000E-02   1.634000E-02
   1.619000E-02   1.529000E-02   1.491000E-02   1.504000E-02   1.526000E-02   1.561000E-02
   1.620000E-02   1.721000E-02   1.892000E-02   2.152000E-02   2.416000E-02   2.305000E-02
   2.804000E-02   3.551000E-02   3.082000E-02   3.560000E-02   3.499000E-02   3.525000E-02
   3.337000E-02   3.071000E-02   3.144000E-02   2.511000E-02  -9.960000E-04  -4.982000E-02
  -4.567000E-02  -1.012000E-01  -1.690000E-01  -2.161000E-01  -2.866000E-01  -3.249000E-01
  -3.524000E-01  -3.338000E-01  -3.795000E-01  -3.418000E-01  -3.009000E-01  -3.152000E-01
  -3.139000E-01  -2.944000E-01  -3.544000E-01  -2.902000E-01  -3.132000E-01  -2.813000E-01
  -2.904000E-01  -2.708000E-01  -2.496000E-01  -2.755000E-01  -3.176000E-01  -2.350000E-01
  -3.890000E-01  -3.259000E-01  -3.732000E-01  -3.822000E-01  -5.313000E-01  -1.073000E-01
  -1.911000E-01  -3.821000E-01  -1.399000E-01  -4.886000E-01  -1.203000E-01   2.110000E-01
  -2.573000E-01  -9.418000E-01
>TXI.EXP ROT=TROT //98
  -1.799000E-02  -1.612000E-02  -1.616000E-02  -1.412000E-02  -1.870000E-02  -1.274000E-02
  -1.526000E-02  -1.208000E-02  -1.067000E-02  -9.904000E-03  -8.779000E-03  -5.857000E-03
  -7.739000E-03  -4.180000E-03  -4.127000E-03  -3.042000E-03  -2.324000E-03  -1.736000E-03
  -6.105000E-04  -6.084000E-04  -2.542000E-04   2.953000E-04   9.410000E-05   1.341000E-03
   1.487000E-03   1.638000E-03   1.581000E-03   3.154000E-03   4.115000E-03   2.381000E-03
   5.961000E-03   5.259000E-03   3.728000E-03   3.464000E-03   3.475000E-03   2.890000E-03
   2.962000E-03   2.243000E-03   2.088000E-03   1.881000E-03   1.152000E-03   8.373000E-04
   7.237000E-04  -1.167000E-04   1.115000E-03   8.102000E-04   2.287000E-03   5.955000E-03
   8.891000E-03   1.213000E-02   1.901000E-02   3.145000E-02   4.014000E-02   5.018000E-02
   7.374000E-02   8.657000E-02   1.077000E-01   1.284000E-01   1.517000E-01   1.805000E-01
   2.126000E-01   2.020000E-01   1.971000E-01   2.236000E-01  -3.064000E-03   1.418000E-01
   1.122000E-01   1.049000E-01   7.762000E-02   1.576000E-02   8.275000E-02   9.759000E-02
   5.850000E-02  -6.954000E-02  -7.180000E-03  -2.589000E-02  -4.844000E-02  -3.308000E-02
  -4.201000E-02  -1.314000E-02   3.613000E-03   2.057000E-02   1.503000E-02   1.994000E-02
   1.910000E-02   5.042000E-02  -7.251000E-02   1.196000E-01  -6.761000E-02  -6.070000E-02
  -2.340000E-01   2.192000E-01   6.480000E-02   7.732000E-01   1.248000E-01  -5.882000E-01
   3.883000E-01   7.752000E-02
>TXVAR.EXP ROT=TROT //98
   7.387000E-06   2.250000E-06   9.152000E-07   3.720000E-07   1.356000E-06   1.505000E-06
   4.499000E-07   1.581000E-07   7.837000E-08   4.687000E-08   8.202000E-08   1.831000E-07
   1.180000E-07   5.743000E-08   3.745000E-08   2.601000E-08   1.715000E-08   1.128000E-08
   9.019000E-09   7.570000E-09   6.654000E-09   7.473000E-09   6.368000E-09   4.900000E-09
   8.908000E-09   8.018000E-09   2.117000E-08   8.288000E-09   4.653000E-09   2.972000E-09
   4.538000E-09   4.785000E-09   4.484000E-09   2.430000E-09   1.535000E-09   4.821000E-08
   5.373000E-08   4.249000E-09   1.620000E-09   5.163000E-09   4.782000E-09   2.767000E-09
   5.050000E-09   1.591000E-08   2.884000E-08   4.394000E-08   6.234000E-08   7.224000E-08
   1.075000E-07   1.436000E-07   1.726000E-07   2.232000E-07   3.378000E-07   2.283000E-07
   1.777000E-07   7.896000E-08   1.207000E-07   1.313000E-07   2.587000E-07   5.218000E-07
   1.307000E-06   2.933000E-06   4.438000E-06   4.490000E-06   1.631000E-05   4.923000E-06
   7.813000E-06   3.174000E-06   2.448000E-06   3.040000E-06   1.268000E-06   6.015000E-07
   1.839000E-06   1.503000E-06   1.215000E-06   5.779000E-07   1.118000E-06   8.762000E-07
   7.921000E-07   8.843000E-07   1.831000E-06   5.009000E-06   7.119000E-06   9.696000E-06
   3.416000E-05   3.023000E-05   3.177000E-04   7.923000E-04   2.768000E-04   4.281000E-04
   1.670000E-03   4.069000E-04   5.710000E-03   1.528000E-07   6.492000E-08   1.006000E-02
   2.731000E-02   3.812000E-03
>TYR.EXP ROT=TROT //98
   4.889000E-03   8.710000E-03   3.382000E-03   1.991000E-03   8.309000E-03   1.231000E-02
   9.203000E-03   8.676000E-03   7.919000E-03   7.136000E-03   7.196000E-03   7.764000E-03
   6.184000E-03   7.800000E-03   7.203000E-03   7.791000E-03   8.399000E-03   8.852000E-03
   9.206000E-03   9.684000E-03   1.013000E-02   1.140000E-02   1.153000E-02   1.191000E-02
   1.283000E-02   1.366000E-02   1.409000E-02   1.319000E-02   1.317000E-02   1.351000E-02
   9.844000E-03   9.051000E-03   1.201000E-02   1.162000E-02   1.104000E-02   1.037000E-02
   9.722000E-03   9.516000E-03   8.420000E-03   7.633000E-03   6.390000E-03   5.305000E-03
   3.685000E-03   1.133000E-03  -1.536000E-03  -5.597000E-03  -1.037000E-02  -1.358000E-02
  -1.528000E-02  -2.434000E-02  -2.745000E-02  -3.327000E-02  -3.345000E-02  -2.322000E-02
  -2.611000E-02  -1.038000E-02  -1.236000E-02   7.695000E-03   3.659000E-02   8.893000E-02
   1.002000E-01   1.415000E-01   1.647000E-01   2.298000E-01   2.520000E-01   2.418000E-01
   3.041000E-01   1.511000E-01   1.294000E-01   2.420000E-01   2.437000E-01   1.994000E-01
   2.077000E-01   1.303000E-01   1.674000E-01   1.244000E-01   1.125000E-01   7.593000E-02
   6.399000E-02   3.118000E-02   7.300000E-04  -1.899000E-02  -2.212000E-02  -8.008000E-02
  -7.897000E-02  -1.042000E-01   1.494000E-03  -1.547000E-01  -1.938000E-01  -2.099000E-01
  -2.028000E-01  -1.883000E-01  -1.800000E-01  -4.811000E-01  -4.563000E-01  -2.947000E-01
  -3.058000E-01   1.043000E-01
>TYI.EXP ROT=TROT //98
   1.055000E-02   4.413000E-03   4.340000E-04   3.522000E-03   6.551000E-03   1.257000E-03
   4.220000E-04   2.496000E-03   1.429000E-03   6.596000E-04   4.790000E-04  -1.985000E-04
  -9.946000E-04  -1.557000E-03  -1.542000E-03  -1.923000E-03  -2.319000E-03  -2.765000E-03
  -2.898000E-03  -3.116000E-03  -3.181000E-03  -3.340000E-03  -2.588000E-03  -2.650000E-03
  -1.661000E-03  -9.571000E-04   3.120000E-04  -1.218000E-04   9.808000E-04   2.674000E-03
   5.343000E-03   6.845000E-03   3.671000E-03   3.915000E-03   4.315000E-03   4.661000E-03
   4.773000E-03   5.654000E-03   6.185000E-03   6.933000E-03   7.381000E-03   7.697000E-03
   8.039000E-03   9.246000E-03   9.559000E-03   6.478000E-03   5.754000E-03   3.766000E-03
   4.393000E-04  -5.816000E-03  -1.603000E-02  -2.741000E-02  -3.946000E-02  -5.844000E-02
  -8.398000E-02  -9.342000E-02  -1.107000E-01  -1.204000E-01  -1.572000E-01  -1.387000E-01
  -1.386000E-01  -1.124000E-01  -1.886000E-01  -2.970000E-02   1.335000E-01   5.154000E-02
  -7.684000E-02  -3.445000E-02  -7.904000E-02  -1.342000E-02   1.030000E-01   3.910000E-02
   6.210000E-02   1.465000E-01   1.518000E-01   1.784000E-01   1.847000E-01   1.750000E-01
   1.853000E-01   1.596000E-01   1.669000E-01   1.529000E-01   1.708000E-01   1.954000E-01
   1.346000E-01   7.483000E-02   2.628000E-01   8.022000E-03   1.658000E-01   1.557000E-01
   8.771000E-02   3.536000E-02   2.332000E-01   1.100000E-02  -7.385000E-03   1.526000E-01
   3.881000E-01  -3.314000E-01
>TYVAR.EXP ROT=TROT //98
   1.320000E-05   3.348000E-06   1.445000E-06   1.164000E-06   3.108000E-06   6.109000E-07
   2.417000E-07   1.434000E-07   1.051000E-07   6.089000E-08   7.855000E-08   9.288000E-08
   6.394000E-08   2.982000E-08   1.917000E-08   1.438000E-08   9.559000E-09   6.741000E-09
   5.749000E-09   5.304000E-09   5.000000E-09   1.477000E-08   9.863000E-09   4.273000E-09
   1.370000E-08   7.671000E-09   2.149000E-08   9.294000E-09   5.774000E-09   3.801000E-09
   6.351000E-09   6.780000E-09   6.373000E-09   3.642000E-09   2.589000E-09   8.181000E-08
   9.448000E-08   9.006000E-09   3.611000E-09   1.090000E-08   1.274000E-08   8.216000E-09
   9.693000E-09   2.171000E-08   4.067000E-08   5.933000E-08   8.148000E-08   1.069000E-07
   1.522000E-07   1.938000E-07   2.480000E-07   3.092000E-07   3.830000E-07   3.204000E-07
   2.817000E-07   2.401000E-07   3.617000E-07   4.554000E-07   1.206000E-06   1.286000E-06
   3.429000E-06   6.667000E-06   7.232000E-06   9.944000E-06   1.708000E-05   1.869000E-05
   3.850000E-05   2.551000E-05   1.914000E-05   1.469000E-05   5.888000E-06   1.249000E-06
   2.418000E-06   1.603000E-06   1.057000E-06   5.117000E-07   8.310000E-07   9.617000E-07
   5.342000E-07   7.398000E-07   1.375000E-06   3.692000E-06   5.209000E-06   7.330000E-06
   3.013000E-05   3.222000E-05   2.077000E-04   2.582000E-04   8.263000E-05   9.439000E-05
   2.569000E-04   1.712000E-04   1.375000E-03   1.646000E-07   5.159000E-08   1.993000E-03
   5.695000E-03   1.780000E-03
>TIPMAG //98
   2.180726E-02   1.885637E-02   1.868721E-02   2.139031E-02   2.479737E-02   2.056601E-02
   2.341310E-02   2.270265E-02   2.193202E-02   2.250904E-02   2.264621E-02   2.295316E-02
   2.261900E-02   2.426496E-02   2.408831E-02   2.375445E-02   2.397094E-02   2.391939E-02
   2.388529E-02   2.460024E-02   2.462780E-02   2.507447E-02   2.506108E-02   2.479194E-02
   2.464194E-02   2.534971E-02   2.498499E-02   2.462196E-02   2.448232E-02   2.408908E-02
   2.147823E-02   2.145313E-02   2.195629E-02   2.140539E-02   2.068344E-02   2.011491E-02
   1.970250E-02   1.900887E-02   1.832535E-02   1.833218E-02   1.815230E-02   1.821428E-02
   1.847075E-02   1.956962E-02   2.128247E-02   2.317451E-02   2.701076E-02   2.766521E-02
   3.315061E-02   4.510386E-02   4.818419E-02   6.414564E-02   7.423957E-02   8.783506E-02
   1.195220E-01   1.314249E-01   1.580981E-01   1.779675E-01   2.215052E-01   2.494164E-01
   2.766487E-01   2.893120E-01   3.607013E-01   3.877967E-01   4.043207E-01   4.321931E-01
   4.849287E-01   3.826806E-01   4.159769E-01   4.193086E-01   4.091296E-01   3.875100E-01
   3.859419E-01   3.604823E-01   4.203771E-01   3.635770E-01   3.836809E-01   3.414884E-01
   3.528850E-01   3.161481E-01   3.002821E-01   3.163264E-01   3.616042E-01   3.165700E-01
   4.195703E-01   3.538505E-01   4.621710E-01   4.293919E-01   5.932107E-01   2.889607E-01
   3.742941E-01   4.803710E-01   3.324955E-01   1.033512E+00   4.881714E-01   7.075557E-01
   6.790548E-01   1.006827E+00
>END