>HEAD
DATAID="579"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="P=579 R=REMOTE A (H) EDI"
LAT=-19:58:37.3
LONG=+140:34:45.8
ELEV=153.49
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=915
    "HzType": 1,
    "calibration": {
        "Hx_scal": "54717_5F0FDF87.scal",
        "Hy_scal": "54719_5F0FDF87.scal",
        "Hz_scal": "54721_5F0FDF87.scal",
        "Rx_scal": "54128_5F0FDF93.scal",
        "Ry_scal": "53877_5F0FDF93.scal",
        "mag_rxcal": "10278_5F0FDA26.rxcal",
        "pri_rxcal": "10278_5F0FDA26.rxcal",
        "ref_rxcal": "10259_5F0FDA35.rxcal"
    },
    "comb_filter": 0,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 88901,
        "bat_ext": 12.264,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32521,
                    "fileSeq": 1482,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 3710094,
                    "min": -4560413,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D5",
                    "serial": 54719,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32875,
                    "fileSeq": 1482,
                    "frameDrop": 0,
                    "frameSat": 16,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1644.714612,
                    "pot_p": 1282.01956,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031448",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32529,
                    "fileSeq": 1482,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 4036898,
                    "min": -3916149,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031641",
                    "serial": 54717,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 33078,
                    "fileSeq": 1482,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 420471,
                    "min": -180202,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313D3",
                    "serial": 54721,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32819,
                    "fileSeq": 1482,
                    "frameDrop": 0,
                    "frameSat": 4,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1302.910741,
                    "pot_p": 1862.280491,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03164D",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62723325952,
        "dt": 63859326976,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10278",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54717,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54719,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54721,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1644.714612,
            "Measured_Pot_Resist_E1_Pos": 1282.01956,
            "Measured_Pot_Resist_E2_Neg": 1302.910741,
            "Measured_Pot_Resist_E2_Pos": 1862.280491,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "579",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 153.485832,
            "isEMpowerFormat": true,
            "lat": -19.977026,
            "lon": 140.579385,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03153B",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1597811147,
        "status": "dataacq",
        "stop": 1597900048,
        "sw_version": "v1.48.1.2",
        "systime": 1597900048,
        "temp_cel": 44,
        "temperature_max": 53,
        "temperature_min": 30,
        "timing": {
            "gps_alt": 153.485832,
            "gps_lat": -19.977026,
            "gps_lon": 140.579385,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 8,
            "tm_serial": "0319A7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 89136,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 88901,
        "bat_ext": 12.264,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32521,
                    "fileSeq": 1482,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 3710094,
                    "min": -4560413,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D5",
                    "serial": 54719,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32875,
                    "fileSeq": 1482,
                    "frameDrop": 0,
                    "frameSat": 16,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1644.714612,
                    "pot_p": 1282.01956,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031448",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32529,
                    "fileSeq": 1482,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 4036898,
                    "min": -3916149,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031641",
                    "serial": 54717,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 33078,
                    "fileSeq": 1482,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 420471,
                    "min": -180202,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313D3",
                    "serial": 54721,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32819,
                    "fileSeq": 1482,
                    "frameDrop": 0,
                    "frameSat": 4,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1302.910741,
                    "pot_p": 1862.280491,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03164D",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62723325952,
        "dt": 63859326976,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10278",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54717,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54719,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54721,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1644.714612,
            "Measured_Pot_Resist_E1_Pos": 1282.01956,
            "Measured_Pot_Resist_E2_Neg": 1302.910741,
            "Measured_Pot_Resist_E2_Pos": 1862.280491,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "579",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 153.485832,
            "isEMpowerFormat": true,
            "lat": -19.977026,
            "lon": 140.579385,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03153B",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1597811147,
        "status": "dataacq",
        "stop": 1597900048,
        "sw_version": "v1.48.1.2",
        "systime": 1597900048,
        "temp_cel": 44,
        "temperature_max": 53,
        "temperature_min": 30,
        "timing": {
            "gps_alt": 153.485832,
            "gps_lat": -19.977026,
            "gps_lon": 140.579385,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 8,
            "tm_serial": "0319A7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 89136,
        "version": 10
    },
    "processDateTime": 1597910015,
    "processEmpowerVersion": "v1.48.1.3",
    "process_type": 0,
    "processed_site_name": "P=579 R=REMOTE A (H)",
    "reference": {
        "acqtime": 120731,
        "bat_ext": 12.342,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32673,
                    "fileSeq": 2013,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 5100381,
                    "min": -4357272,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E3",
                    "serial": 53877,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32886,
                    "fileSeq": 2013,
                    "frameDrop": 0,
                    "frameSat": 92,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 614.020628,
                    "pot_p": 594.133866,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CB",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32745,
                    "fileSeq": 2013,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 4092537,
                    "min": -3426616,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315B5",
                    "serial": 54128,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32762,
                    "fileSeq": 2013,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2380,
                    "min": -8102,
                    "mt": "Not Present",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03163E",
                    "serial": 54989,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "Not Present"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32759,
                    "fileSeq": 2013,
                    "frameDrop": 0,
                    "frameSat": 26,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 646.762685,
                    "pot_p": 646.185619,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E0",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 31013896192,
        "dt": 32389464064,
        "empower_version": "v1.48.1.3",
        "gps_max": 13,
        "gps_min": 8,
        "instid": "10259",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54128,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53877,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54989,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 614.020628,
            "Measured_Pot_Resist_E1_Pos": 594.133866,
            "Measured_Pot_Resist_E2_Neg": 646.762685,
            "Measured_Pot_Resist_E2_Pos": 646.185619,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "REMOTE A",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 218.628812,
            "isEMpowerFormat": true,
            "lat": -20.223053,
            "lon": 140.32615,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1597786399,
        "status": "dataacq",
        "stop": 1597907130,
        "sw_version": "v1.48.1.2",
        "systime": 1597907130,
        "temp_cel": 44,
        "temperature_max": 52,
        "temperature_min": 28,
        "timing": {
            "gps_alt": 218.628812,
            "gps_lat": -20.223053,
            "gps_lon": 140.32615,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 8,
            "tm_serial": "031CAE",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 120951,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1597811148,
    "status": "Unapproved",
    "stop": 1597900048,
    "time_elapsed": 264,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{2cfa4b32-d472-4687-b022-82f17e8b19dd}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="P=579 R=REMOTE A (H) EDI"
REFLAT=-19:58:37.3
REFLONG=+140:34:45.8
REFELEV=153.49
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="P=579 R=REMOTE A (H) EDI"
NFREQ=100
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //100
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.959000E-04   4.196000E-04   3.433000E-04
>ZROT  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //100
   1.525000E+00   1.036000E+01   7.971000E+00   7.039000E+00   8.919000E+00   3.368000E+00
   1.118000E+01   6.954000E+00   6.365000E+00   5.365000E+00   5.414000E+00   5.020000E+00
   4.173000E+00   4.154000E+00   3.783000E+00   3.344000E+00   3.074000E+00   2.576000E+00
   2.339000E+00   2.141000E+00   1.946000E+00   1.929000E+00   1.689000E+00   1.557000E+00
   1.393000E+00   1.320000E+00   1.279000E+00   1.162000E+00   1.057000E+00   9.622000E-01
   4.585000E-01   1.179000E+00   7.474000E-01   6.841000E-01   5.984000E-01   5.016000E-01
   4.900000E-01   4.115000E-01   3.855000E-01   3.946000E-01   3.305000E-01   2.985000E-01
   3.254000E-01   3.814000E-01   4.186000E-01   4.193000E-01   4.432000E-01   4.673000E-01
   3.638000E-01   4.605000E-01   3.905000E-01   4.883000E-01   4.617000E-01   3.926000E-01
   3.778000E-01   4.824000E-01   5.691000E-01   6.122000E-01   6.270000E-01   6.524000E-01
   5.477000E-01   7.965000E-01   4.727000E-01   7.561000E-01   7.418000E-01   8.372000E-01
   7.424000E-01   7.005000E-01   6.940000E-01   6.820000E-01   6.373000E-01   4.759000E-01
   4.016000E-01   3.839000E-01   3.382000E-01   2.603000E-01   2.228000E-01   2.106000E-01
   1.654000E-01   1.334000E-01   1.236000E-01   9.830000E-02   8.879000E-02   6.393000E-02
   6.615000E-02   3.182000E-02   8.039000E-02  -5.607000E-02   9.510000E-02  -1.432000E-02
   3.334000E-02  -3.174000E-03  -7.632000E-03   1.172000E-01  -3.967000E-02   9.283000E-02
  -5.541000E-02   5.802000E-02   1.122000E-01  -2.204000E-01
>ZXXI ROT=ZROT //100
   5.078000E+01   2.685000E+01   1.658000E+01   1.681000E+01   1.710000E+01   1.819000E+01
   1.316000E+01   9.508000E+00   8.331000E+00   7.863000E+00   7.375000E+00   5.913000E+00
   5.101000E+00   4.720000E+00   4.273000E+00   3.990000E+00   3.496000E+00   3.294000E+00
   2.988000E+00   2.702000E+00   2.401000E+00   2.160000E+00   2.018000E+00   1.854000E+00
   1.604000E+00   1.508000E+00   1.394000E+00   1.271000E+00   1.131000E+00   1.048000E+00
   7.314000E-01   1.142000E+00   8.094000E-01   7.569000E-01   7.017000E-01   6.184000E-01
   5.516000E-01   4.890000E-01   4.367000E-01   3.573000E-01   3.008000E-01   2.675000E-01
   2.313000E-01   1.617000E-01   1.210000E-01   5.475000E-02   4.450000E-02   1.112000E-02
  -1.781000E-01  -2.445000E-01  -1.880000E-01  -2.418000E-01  -3.332000E-01  -3.072000E-01
  -2.786000E-01  -2.096000E-01  -2.962000E-01  -2.902000E-01  -4.793000E-01  -3.260000E-01
  -2.080000E-01  -1.449000E-01  -2.238000E-02   1.952000E-02   4.175000E-02   9.667000E-02
   1.778000E-01  -7.660000E-03   1.784000E-01   1.860000E-01   3.273000E-01   3.813000E-01
   4.079000E-01   3.636000E-01   3.102000E-01   3.117000E-01   3.045000E-01   2.657000E-01
   2.389000E-01   2.187000E-01   1.825000E-01   1.746000E-01   1.666000E-01   1.424000E-01
   1.130000E-01   1.433000E-01   5.486000E-02   9.349000E-02   1.389000E-01   1.565000E-01
   1.287000E-02   5.535000E-02   4.478000E-02   1.743000E-02   2.904000E-01   7.162000E-02
   1.658000E-01   1.321000E-01   1.666000E-01   4.147000E-02
>ZXX.VAR ROT=ZROT //100
   1.240000E+00   1.794000E-01   4.249000E-01   9.375000E-02   9.991000E-02   1.286000E-01
   3.279000E-02   7.766000E-03   3.212000E-03   1.610000E-03   2.277000E-03   4.289000E-03
   2.006000E-03   8.118000E-04   4.648000E-04   2.947000E-04   1.578000E-04   7.954000E-05
   5.581000E-05   4.109000E-05   3.252000E-05   2.879000E-05   2.221000E-05   1.563000E-05
   2.309000E-05   9.249000E-06   7.195000E-06   5.601000E-06   5.044000E-06   2.841000E-06
   8.423000E-06   8.945000E-06   2.329000E-06   1.464000E-06   1.297000E-06   1.419000E-06
   1.420000E-06   1.494000E-06   8.798000E-07   2.495000E-06   2.320000E-06   1.269000E-06
   2.539000E-06   6.524000E-06   1.141000E-05   1.736000E-05   2.057000E-05   2.578000E-05
   2.970000E-05   3.346000E-05   3.120000E-05   3.258000E-05   5.145000E-05   3.197000E-05
   2.379000E-05   9.620000E-06   1.227000E-05   1.400000E-05   1.839000E-05   3.078000E-05
   8.763000E-05   9.919000E-05   1.037000E-04   7.702000E-05   2.552000E-05   2.426000E-05
   1.830000E-05   1.372000E-05   7.292000E-06   2.028000E-06   1.300000E-06   8.341000E-07
   2.355000E-06   8.765000E-07   6.313000E-07   2.463000E-07   3.981000E-07   2.272000E-07
   1.153000E-07   1.206000E-07   3.394000E-07   2.676000E-07   5.934000E-07   1.035000E-06
   7.915000E-06   5.687000E-06   1.531000E-05   5.422000E-06   4.457000E-05   2.840000E-04
   1.546000E-04   1.187000E-04   1.205000E-04   7.020000E-05   3.437000E-04   1.289000E-04
   2.447000E-06   4.902000E-04   2.552000E-05   4.774000E-08
>ZXYR ROT=ZROT //100
   3.299000E+02   2.763000E+02   2.259000E+02   1.992000E+02   1.752000E+02   1.630000E+02
   1.459000E+02   1.286000E+02   1.168000E+02   1.059000E+02   9.431000E+01   8.398000E+01
   7.711000E+01   6.901000E+01   6.356000E+01   5.772000E+01   5.164000E+01   4.666000E+01
   4.326000E+01   3.963000E+01   3.565000E+01   3.229000E+01   3.011000E+01   2.759000E+01
   2.487000E+01   2.269000E+01   2.111000E+01   1.944000E+01   1.762000E+01   1.601000E+01
   1.454000E+01   1.363000E+01   1.211000E+01   1.116000E+01   1.010000E+01   8.922000E+00
   8.028000E+00   7.318000E+00   6.735000E+00   6.204000E+00   5.739000E+00   5.496000E+00
   5.284000E+00   5.116000E+00   4.978000E+00   4.923000E+00   4.882000E+00   4.825000E+00
   4.858000E+00   4.821000E+00   4.779000E+00   4.697000E+00   4.801000E+00   4.678000E+00
   4.809000E+00   4.589000E+00   4.504000E+00   4.454000E+00   4.280000E+00   4.208000E+00
   4.073000E+00   3.722000E+00   3.653000E+00   3.079000E+00   3.029000E+00   2.963000E+00
   2.399000E+00   1.811000E+00   1.736000E+00   1.358000E+00   1.319000E+00   1.233000E+00
   1.083000E+00   9.087000E-01   7.457000E-01   6.500000E-01   5.531000E-01   4.598000E-01
   4.095000E-01   3.495000E-01   2.846000E-01   2.684000E-01   2.390000E-01   2.264000E-01
   1.876000E-01   2.077000E-01   1.502000E-01   1.460000E-01   1.396000E-01   1.379000E-01
   1.092000E-01   1.073000E-01   1.129000E-01   1.379000E-01   8.905000E-02   1.473000E-01
   1.442000E-01   2.678000E-02   7.564000E-02   3.196000E-01
>ZXYI ROT=ZROT //100
   2.999000E+02   3.269000E+02   2.896000E+02   2.485000E+02   2.267000E+02   2.032000E+02
   1.793000E+02   1.584000E+02   1.443000E+02   1.313000E+02   1.182000E+02   1.054000E+02
   9.671000E+01   8.568000E+01   7.876000E+01   7.130000E+01   6.331000E+01   5.696000E+01
   5.240000E+01   4.752000E+01   4.234000E+01   3.788000E+01   3.509000E+01   3.179000E+01
   2.833000E+01   2.552000E+01   2.358000E+01   2.143000E+01   1.919000E+01   1.721000E+01
   1.507000E+01   1.489000E+01   1.307000E+01   1.216000E+01   1.112000E+01   9.902000E+00
   8.895000E+00   7.955000E+00   7.090000E+00   6.095000E+00   5.105000E+00   4.483000E+00
   3.927000E+00   3.314000E+00   2.786000E+00   2.493000E+00   2.135000E+00   1.900000E+00
   1.868000E+00   1.802000E+00   1.596000E+00   1.528000E+00   1.627000E+00   1.500000E+00
   1.529000E+00   1.479000E+00   1.775000E+00   1.813000E+00   2.056000E+00   2.206000E+00
   2.262000E+00   2.277000E+00   2.119000E+00   2.245000E+00   2.125000E+00   1.465000E+00
   1.957000E+00   2.109000E+00   1.684000E+00   1.720000E+00   1.570000E+00   1.462000E+00
   1.326000E+00   1.260000E+00   1.177000E+00   1.053000E+00   9.065000E-01   8.416000E-01
   7.415000E-01   6.379000E-01   5.633000E-01   5.010000E-01   4.296000E-01   3.751000E-01
   3.316000E-01   2.674000E-01   2.735000E-01   2.110000E-01   1.945000E-01   1.538000E-01
   1.369000E-01   1.006000E-01   1.200000E-01   1.465000E-01   1.578000E-01   4.911000E-02
   5.244000E-02   1.587000E-01   3.827000E-02   2.916000E-01
>ZXY.VAR ROT=ZROT //100
   3.743000E+00   4.518000E-01   6.760000E-01   2.310000E-01   1.317000E-01   2.926000E-02
   1.595000E-02   6.941000E-03   4.407000E-03   2.181000E-03   2.371000E-03   2.446000E-03
   1.139000E-03   4.290000E-04   2.434000E-04   1.603000E-04   8.761000E-05   4.708000E-05
   3.538000E-05   2.829000E-05   2.381000E-05   6.095000E-05   3.566000E-05   1.336000E-05
   4.030000E-05   8.691000E-06   7.223000E-06   6.322000E-06   6.572000E-06   3.795000E-06
   1.161000E-05   1.233000E-05   3.436000E-06   2.285000E-06   2.284000E-06   2.491000E-06
   2.515000E-06   3.244000E-06   1.964000E-06   5.220000E-06   6.112000E-06   3.614000E-06
   4.661000E-06   8.457000E-06   1.473000E-05   2.118000E-05   2.418000E-05   3.472000E-05
   3.868000E-05   4.175000E-05   4.172000E-05   4.263000E-05   5.089000E-05   4.128000E-05
   3.442000E-05   2.682000E-05   3.879000E-05   4.282000E-05   6.600000E-05   1.175000E-04
   3.506000E-04   3.115000E-04   1.780000E-04   3.197000E-04   1.536000E-04   3.205000E-04
   9.611000E-05   1.420000E-04   3.543000E-05   9.500000E-06   6.732000E-06   2.953000E-06
   3.300000E-06   1.130000E-06   6.214000E-07   2.432000E-07   3.221000E-07   2.756000E-07
   1.236000E-07   1.152000E-07   3.054000E-07   2.333000E-07   4.771000E-07   8.169000E-07
   1.194000E-05   7.449000E-06   1.055000E-05   3.733000E-06   1.838000E-05   8.776000E-05
   1.295000E-05   1.534000E-05   4.704000E-05   4.749000E-05   1.260000E-04   9.997000E-05
   6.029000E-08   4.016000E-04   1.205000E-05   9.360000E-08
>ZYXR ROT=ZROT //100
  -3.057000E+02  -2.633000E+02  -1.852000E+02  -1.954000E+02  -1.817000E+02  -1.699000E+02
  -1.439000E+02  -1.286000E+02  -1.162000E+02  -1.055000E+02  -9.348000E+01  -8.444000E+01
  -7.768000E+01  -6.988000E+01  -6.450000E+01  -5.876000E+01  -5.258000E+01  -4.791000E+01
  -4.448000E+01  -4.080000E+01  -3.682000E+01  -3.332000E+01  -3.087000E+01  -2.840000E+01
  -2.573000E+01  -2.347000E+01  -2.187000E+01  -2.016000E+01  -1.838000E+01  -1.676000E+01
  -1.506000E+01  -1.445000E+01  -1.292000E+01  -1.194000E+01  -1.082000E+01  -9.570000E+00
  -8.664000E+00  -7.893000E+00  -7.299000E+00  -6.689000E+00  -6.175000E+00  -5.918000E+00
  -5.742000E+00  -5.561000E+00  -5.427000E+00  -5.408000E+00  -5.323000E+00  -5.271000E+00
  -5.212000E+00  -5.141000E+00  -4.979000E+00  -5.079000E+00  -4.823000E+00  -4.993000E+00
  -4.898000E+00  -5.023000E+00  -5.127000E+00  -4.999000E+00  -5.069000E+00  -4.983000E+00
  -4.988000E+00  -4.976000E+00  -4.740000E+00  -4.595000E+00  -4.700000E+00  -4.647000E+00
  -4.680000E+00  -4.195000E+00  -4.037000E+00  -3.640000E+00  -3.495000E+00  -2.928000E+00
  -2.727000E+00  -2.390000E+00  -2.121000E+00  -1.690000E+00  -1.425000E+00  -1.257000E+00
  -1.059000E+00  -8.826000E-01  -7.678000E-01  -6.256000E-01  -5.292000E-01  -4.092000E-01
  -3.049000E-01  -3.086000E-01  -1.746000E-01  -1.483000E-01  -1.542000E-01  -2.725000E-01
  -1.377000E-01  -1.828000E-01  -7.900000E-02  -3.118000E-01   6.134000E-02  -5.150000E-02
  -2.116000E-02   1.053000E-02  -8.923000E-02  -4.642000E-02
>ZYXI ROT=ZROT //100
  -4.108000E+02  -3.616000E+02  -3.168000E+02  -2.648000E+02  -2.459000E+02  -2.115000E+02
  -1.835000E+02  -1.603000E+02  -1.463000E+02  -1.329000E+02  -1.201000E+02  -1.057000E+02
  -9.689000E+01  -8.560000E+01  -7.871000E+01  -7.141000E+01  -6.322000E+01  -5.679000E+01
  -5.224000E+01  -4.745000E+01  -4.223000E+01  -3.804000E+01  -3.517000E+01  -3.198000E+01
  -2.850000E+01  -2.574000E+01  -2.376000E+01  -2.161000E+01  -1.940000E+01  -1.745000E+01
  -1.587000E+01  -1.450000E+01  -1.331000E+01  -1.242000E+01  -1.138000E+01  -1.014000E+01
  -9.169000E+00  -8.212000E+00  -7.375000E+00  -6.292000E+00  -5.306000E+00  -4.693000E+00
  -4.128000E+00  -3.395000E+00  -2.821000E+00  -2.468000E+00  -2.182000E+00  -1.823000E+00
  -1.645000E+00  -1.513000E+00  -1.388000E+00  -1.255000E+00  -1.435000E+00  -1.104000E+00
  -9.715000E-01  -7.980000E-01  -8.102000E-01  -7.856000E-01  -7.854000E-01  -8.977000E-01
  -1.292000E+00  -1.527000E+00  -1.818000E+00  -1.362000E+00  -1.409000E+00  -1.670000E+00
  -1.862000E+00  -1.940000E+00  -2.014000E+00  -2.147000E+00  -2.397000E+00  -2.367000E+00
  -2.215000E+00  -2.280000E+00  -2.100000E+00  -2.061000E+00  -1.921000E+00  -1.757000E+00
  -1.598000E+00  -1.429000E+00  -1.215000E+00  -1.187000E+00  -1.061000E+00  -8.807000E-01
  -8.586000E-01  -7.742000E-01  -6.884000E-01  -6.391000E-01  -5.053000E-01  -3.438000E-01
  -3.993000E-01  -2.461000E-01  -2.860000E-01  -1.485000E-01   2.637000E-01  -1.943000E-01
  -1.407000E-01  -1.167000E-01  -6.087000E-02  -1.858000E-02
>ZYX.VAR ROT=ZROT //100
   1.324000E+00   1.695000E-01   4.661000E-01   9.047000E-02   1.037000E-01   1.250000E-01
   3.013000E-02   7.399000E-03   3.084000E-03   1.569000E-03   2.202000E-03   4.165000E-03
   1.926000E-03   7.997000E-04   4.537000E-04   2.788000E-04   1.521000E-04   7.876000E-05
   5.556000E-05   4.090000E-05   3.109000E-05   2.897000E-05   2.149000E-05   1.503000E-05
   2.410000E-05   1.031000E-05   8.371000E-06   6.931000E-06   6.867000E-06   3.727000E-06
   1.156000E-05   1.565000E-05   6.010000E-06   2.128000E-06   1.540000E-06   2.406000E-06
   2.313000E-06   2.093000E-06   1.183000E-06   3.409000E-06   3.195000E-06   1.881000E-06
   3.922000E-06   7.395000E-06   1.245000E-05   1.750000E-05   2.186000E-05   2.037000E-05
   2.575000E-05   3.007000E-05   3.266000E-05   3.562000E-05   5.198000E-05   3.081000E-05
   2.145000E-05   8.713000E-06   1.218000E-05   1.347000E-05   1.978000E-05   3.491000E-05
   1.014000E-04   1.265000E-04   1.397000E-04   1.342000E-04   4.782000E-05   4.394000E-05
   4.475000E-05   3.545000E-05   2.058000E-05   7.543000E-06   5.344000E-06   3.062000E-06
   5.719000E-06   3.536000E-06   2.684000E-06   1.024000E-06   3.001000E-06   1.017000E-06
   5.339000E-07   1.634000E-06   5.623000E-06   1.438000E-06   2.277000E-06   7.800000E-06
   3.341000E-05   2.969000E-05   9.935000E-05   2.431000E-05   9.799000E-05   3.597000E-04
   2.780000E-04   4.058000E-04   2.454000E-04   3.715000E-04   6.014000E-04   2.186000E-04
   8.118000E-06   9.499000E-04   1.564000E-04   1.326000E-07
>ZYYR ROT=ZROT //100
   2.392000E+01   1.553000E+01  -2.417000E+01   1.885000E+01   2.109000E+01   1.337000E+01
   1.114000E+01   1.043000E+01   9.518000E+00   7.933000E+00   6.962000E+00   6.179000E+00
   5.491000E+00   5.055000E+00   4.629000E+00   4.292000E+00   3.716000E+00   3.588000E+00
   3.357000E+00   3.112000E+00   2.833000E+00   2.389000E+00   2.139000E+00   2.028000E+00
   1.938000E+00   1.706000E+00   1.571000E+00   1.444000E+00   1.351000E+00   1.216000E+00
   1.511000E+00   4.607000E-01   9.745000E-01   9.126000E-01   8.253000E-01   7.452000E-01
   7.084000E-01   6.202000E-01   6.086000E-01   5.492000E-01   5.070000E-01   4.791000E-01
   4.963000E-01   4.870000E-01   4.283000E-01   4.459000E-01   4.021000E-01   4.153000E-01
   3.734000E-01   3.922000E-01   3.164000E-01   3.746000E-01   2.212000E-01   3.079000E-01
   2.989000E-01   3.061000E-01   4.485000E-01   1.898000E-01   4.684000E-01   4.082000E-03
   1.817000E-01   2.539000E-01  -3.015000E-01  -1.446000E-01  -2.263000E-01   2.914000E-02
   1.094000E-01   5.792000E-01  -5.037000E-01  -3.937000E-01  -8.314000E-01  -5.425000E-01
  -3.943000E-01  -4.698000E-01  -4.556000E-01  -5.449000E-01  -5.160000E-01  -4.973000E-01
  -4.693000E-01  -4.560000E-01  -3.471000E-01  -4.424000E-01  -4.029000E-01  -4.041000E-01
  -3.867000E-01  -4.209000E-01  -3.323000E-01  -3.874000E-01  -2.642000E-01  -3.328000E-01
  -2.494000E-01  -2.790000E-01  -2.796000E-01  -3.586000E-01  -2.904000E-01  -3.794000E-01
  -3.099000E-01  -1.969000E-01  -2.491000E-01  -2.528000E-01
>ZYYI ROT=ZROT //100
   8.896000E+01   4.435000E+01   4.379000E+01   2.812000E+01   2.597000E+01   1.480000E+01
   1.218000E+01   1.147000E+01   9.127000E+00   9.141000E+00   7.599000E+00   6.165000E+00
   6.014000E+00   5.300000E+00   4.837000E+00   4.493000E+00   3.984000E+00   3.508000E+00
   3.211000E+00   2.985000E+00   2.639000E+00   2.519000E+00   2.246000E+00   2.149000E+00
   2.005000E+00   1.768000E+00   1.643000E+00   1.468000E+00   1.385000E+00   1.215000E+00
   1.625000E+00   4.222000E-01   8.831000E-01   8.239000E-01   7.796000E-01   7.287000E-01
   5.980000E-01   5.872000E-01   5.185000E-01   4.095000E-01   3.978000E-01   3.709000E-01
   3.256000E-01   2.423000E-01   1.999000E-01   1.587000E-01   2.191000E-01   1.678000E-01
   2.507000E-01   2.802000E-01   2.904000E-01   3.024000E-01   4.988000E-01   4.312000E-01
   3.577000E-01   4.369000E-01   4.386000E-01   4.882000E-01   4.835000E-01   4.574000E-01
   4.691000E-01   8.752000E-01   4.833000E-01  -1.508000E-01   1.454000E-01  -7.280000E-01
  -5.123000E-01   7.169000E-01   8.997000E-01   3.422000E-01   2.523000E-01   2.797000E-01
   1.277000E-01   1.667000E-01   4.831000E-02   4.947000E-02   4.842000E-02  -2.149000E-02
  -3.670000E-02  -4.243000E-02  -9.586000E-02  -4.902000E-02  -6.839000E-02  -1.006000E-01
  -2.798000E-02  -2.535000E-02   4.584000E-02  -1.043000E-01  -9.519000E-02  -1.402000E-02
  -8.897000E-02  -1.016000E-01  -7.436000E-02  -3.199000E-01   2.952000E-01   4.833000E-03
  -8.659000E-02  -4.443000E-02  -3.903000E-02  -1.744000E-01
>ZYY.VAR ROT=ZROT //100
   3.997000E+00   4.269000E-01   7.416000E-01   2.229000E-01   1.368000E-01   2.844000E-02
   1.465000E-02   6.613000E-03   4.231000E-03   2.126000E-03   2.293000E-03   2.375000E-03
   1.093000E-03   4.226000E-04   2.376000E-04   1.516000E-04   8.449000E-05   4.662000E-05
   3.522000E-05   2.816000E-05   2.276000E-05   6.133000E-05   3.450000E-05   1.285000E-05
   4.207000E-05   9.684000E-06   8.404000E-06   7.823000E-06   8.946000E-06   4.980000E-06
   1.593000E-05   2.157000E-05   8.867000E-06   3.322000E-06   2.714000E-06   4.224000E-06
   4.097000E-06   4.545000E-06   2.639000E-06   7.133000E-06   8.416000E-06   5.355000E-06
   7.200000E-06   9.587000E-06   1.608000E-05   2.135000E-05   2.570000E-05   2.744000E-05
   3.354000E-05   3.752000E-05   4.367000E-05   4.661000E-05   5.141000E-05   3.978000E-05
   3.104000E-05   2.429000E-05   3.850000E-05   4.120000E-05   7.097000E-05   1.333000E-04
   4.058000E-04   3.972000E-04   2.399000E-04   5.569000E-04   2.878000E-04   5.805000E-04
   2.351000E-04   3.669000E-04   9.998000E-05   3.533000E-05   2.768000E-05   1.084000E-05
   8.013000E-06   4.557000E-06   2.642000E-06   1.011000E-06   2.428000E-06   1.234000E-06
   5.722000E-07   1.561000E-06   5.059000E-06   1.254000E-06   1.831000E-06   6.155000E-06
   5.040000E-05   3.889000E-05   6.847000E-05   1.673000E-05   4.040000E-05   1.112000E-04
   2.329000E-05   5.247000E-05   9.581000E-05   2.513000E-04   2.204000E-04   1.695000E-04
   2.001000E-07   7.782000E-04   7.384000E-05   2.600000E-07
>RHOROT  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //100
   5.161868E-02   1.882391E-02   9.400923E-03   1.107079E-02   1.430610E-02   1.555543E-02
   1.656544E-02   9.250679E-03   8.455291E-03   8.237272E-03   9.300225E-03   8.021863E-03
   6.682174E-03   7.466311E-03   7.098871E-03   6.980666E-03   6.822444E-03   6.606049E-03
   6.276837E-03   6.122970E-03   6.014935E-03   6.336714E-03   6.037528E-03   6.039737E-03
   5.684213E-03   6.067166E-03   6.240762E-03   6.111034E-03   6.035537E-03   6.228101E-03
   2.709703E-03   1.197424E-02   6.473254E-03   6.405480E-03   6.185203E-03   5.635743E-03
   5.806534E-03   5.027117E-03   4.935522E-03   5.037732E-03   4.260499E-03   3.954671E-03
   4.636650E-03   6.101790E-03   8.100126E-03   8.801873E-03   1.154197E-02   1.553451E-02
   1.399915E-02   2.676913E-02   2.185390E-02   4.223387E-02   5.532238E-02   4.891862E-02
   5.128015E-02   7.869206E-02   1.405049E-01   1.807818E-01   2.899034E-01   3.025607E-01
   2.342930E-01   5.162728E-01   2.085160E-01   6.508171E-01   7.535977E-01   1.118502E+00
   1.085234E+00   1.116757E+00   1.402137E+00   1.574417E+00   1.911289E+00   1.692243E+00
   1.789541E+00   1.761715E+00   1.568155E+00   1.501256E+00   1.554998E+00   1.448631E+00
   1.257340E+00   1.194272E+00   1.061348E+00   1.011923E+00   1.061639E+00   8.871220E-01
   7.490093E-01   1.086332E+00   5.643236E-01   8.652512E-01   2.475948E+00   2.489648E+00
   1.522279E-01   4.477344E-01   3.607510E-01   2.831144E+00   2.047328E+01   4.004321E+00
   1.068155E+01   8.395536E+00   1.922993E+01   2.930144E+01
>RHOXX.ERR ROT=RHOROT //100
   1.903867E-02   1.278334E-02   3.077664E-02   1.459318E-02   1.423546E-02   1.683769E-02
   9.108507E-03   6.498013E-03   4.695330E-03   3.661333E-03   4.530309E-03   7.333716E-03
   5.902883E-03   3.935979E-03   3.281263E-03   2.864179E-03   2.343815E-03   1.852504E-03
   1.710028E-03   1.615060E-03   1.602688E-03   1.609315E-03   1.555526E-03   1.418362E-03
   1.964630E-03   1.318074E-03   1.231528E-03   1.193671E-03   1.260147E-03   1.029036E-03
   2.920253E-03   1.582666E-03   1.203198E-03   1.030107E-03   1.072645E-03   1.299432E-03
   1.402860E-03   1.661187E-03   1.398632E-03   2.577334E-03   2.960448E-03   2.441143E-03
   3.466747E-03   5.355455E-03   6.733369E-03   8.558412E-03   8.844097E-03   9.434895E-03
   1.168632E-02   9.636519E-03   1.119449E-02   9.098750E-03   1.094228E-02   9.851824E-03
   9.025146E-03   5.122039E-03   4.742355E-03   4.797000E-03   4.719661E-03   6.607435E-03
   1.387849E-02   1.068544E-02   1.869097E-02   1.007841E-02   5.905831E-03   5.076383E-03
   4.867333E-03   4.592586E-03   3.273281E-03   1.749786E-03   1.382325E-03   1.300851E-03
   2.328599E-03   1.537921E-03   1.503833E-03   1.061498E-03   1.452500E-03   1.221142E-03
   1.015032E-03   1.177477E-03   2.295763E-03   2.242462E-03   3.544247E-03   5.661128E-03
   1.866265E-02   1.411102E-02   3.492023E-02   1.855276E-02   3.444744E-02   9.314266E-02
   3.021975E-01   1.706904E-01   2.098969E-01   6.141929E-02   5.494051E-02   8.410841E-02
   7.772402E-03   1.332891E-01   2.184555E-02   8.462314E-04
>RHOXY ROT=RHOROT //100
   3.975480E+00   4.163757E+00   3.747194E+00   3.381096E+00   3.157228E+00   3.084511E+00
   2.968628E+00   2.775235E+00   2.651133E+00   2.586773E+00   2.540624E+00   2.421573E+00
   2.353658E+00   2.285825E+00   2.232566E+00   2.167492E+00   2.101321E+00   2.048204E+00
   2.012723E+00   1.972533E+00   1.929218E+00   1.871960E+00   1.863923E+00   1.825669E+00
   1.789806E+00   1.761490E+00   1.746554E+00   1.725033E+00   1.709408E+00   1.700013E+00
   1.594605E+00   1.811062E+00   1.693211E+00   1.676377E+00   1.641196E+00   1.579126E+00
   1.531411E+00   1.437971E+00   1.390957E+00   1.344687E+00   1.258606E+00   1.238235E+00
   1.260858E+00   1.321104E+00   1.388323E+00   1.498941E+00   1.651667E+00   1.911882E+00
   2.311398E+00   2.608493E+00   2.953584E+00   3.470355E+00   4.385108E+00   4.750725E+00
   5.926070E+00   6.612534E+00   8.000219E+00   9.107950E+00   1.049362E+01   1.284056E+01
   1.481636E+01   1.499647E+01   1.660574E+01   1.651907E+01   1.869006E+01   1.720566E+01
   1.784926E+01   1.758471E+01   1.597365E+01   1.513095E+01   1.565690E+01   1.664497E+01
   1.600855E+01   1.520690E+01   1.445568E+01   1.394000E+01   1.231744E+01   1.159051E+01
   1.068522E+01   9.628147E+00   8.701345E+00   8.142144E+00   7.199200E+00   6.989149E+00
   6.341298E+00   5.779786E+00   5.800553E+00   4.793375E+00   5.008162E+00   4.301497E+00
   3.655095E+00   3.151296E+00   4.745876E+00   8.162666E+00   7.824295E+00   7.022745E+00
   8.229148E+00   1.044681E+01   3.425168E+00   1.090444E+02
>RHOXY.ERR ROT=RHOROT //100
   3.769159E-03   1.364013E-03   1.944390E-03   1.310783E-03   1.100190E-03   5.703573E-04
   4.745484E-04   3.546744E-04   3.105978E-04   2.404732E-04   2.796975E-04   3.187595E-04
   2.369997E-04   1.635266E-04   1.338939E-04   1.198800E-04   9.951087E-05   8.094106E-05
   7.603341E-05   7.466307E-05   7.657343E-05   1.362357E-04   1.121784E-04   7.542385E-05
   1.462694E-04   7.498598E-05   7.375907E-05   7.548101E-05   8.547077E-05   7.198672E-05
   1.413310E-04   1.510908E-04   9.036177E-05   7.955087E-05   8.738378E-05   1.028529E-04
   1.149613E-04   1.447331E-04   1.244778E-04   2.281801E-04   2.795699E-04   2.328146E-04
   2.848390E-04   4.143885E-04   5.843751E-04   7.243970E-04   8.015734E-04   9.869695E-04
   1.037902E-03   1.090455E-03   1.113496E-03   1.148173E-03   1.222339E-03   1.135984E-03
   1.009843E-03   9.329668E-04   1.117446E-03   1.181941E-03   1.486127E-03   1.981672E-03
   3.490846E-03   3.513440E-03   2.744056E-03   4.075664E-03   2.909382E-03   4.704417E-03
   2.750435E-03   3.723369E-03   2.137660E-03   1.221630E-03   1.099059E-03   7.804409E-04
   9.216184E-04   5.943533E-04   4.914085E-04   3.461503E-04   4.642161E-04   4.754767E-04
   3.605029E-04   4.053082E-04   7.605740E-04   7.381486E-04   1.220397E-03   1.791830E-03
   7.877791E-03   7.001504E-03   9.041597E-03   6.540460E-03   1.555392E-02   3.939100E-02
   1.784920E-02   2.312928E-02   3.615695E-02   2.975105E-02   5.380953E-02   5.593180E-02
   1.389954E-03   1.081527E-01   3.556839E-02   6.142266E-04
>RHOYX ROT=RHOROT //100
   5.244183E+00   4.547306E+00   3.740591E+00   3.610007E+00   3.595450E+00   3.345375E+00
   3.021081E+00   2.815603E+00   2.685087E+00   2.617515E+00   2.573613E+00   2.440347E+00
   2.372593E+00   2.306057E+00   2.257087E+00   2.202737E+00   2.128577E+00   2.085558E+00
   2.052087E+00   2.017590E+00   1.976754E+00   1.932198E+00   1.909229E+00   1.884884E+00
   1.856779E+00   1.832913E+00   1.818369E+00   1.799748E+00   1.798727E+00   1.801231E+00
   1.740584E+00   1.862456E+00   1.835107E+00   1.826585E+00   1.793286E+00   1.728040E+00
   1.697445E+00   1.596756E+00   1.566051E+00   1.499235E+00   1.414064E+00   1.404233E+00
   1.454864E+00   1.509360E+00   1.596006E+00   1.739478E+00   1.925274E+00   2.211644E+00
   2.548717E+00   2.828070E+00   3.108433E+00   3.893494E+00   4.320914E+00   5.147414E+00
   5.802703E+00   7.358081E+00   9.196980E+00   1.008553E+01   1.224650E+01   1.458257E+01
   1.812246E+01   2.134093E+01   2.399695E+01   2.613091E+01   3.286728E+01   3.839923E+01
   4.724291E+01   4.860991E+01   5.558046E+01   5.626720E+01   6.688004E+01   6.450909E+01
   6.740991E+01   6.874921E+01   6.633389E+01   6.466838E+01   6.248898E+01   5.881661E+01
   5.472949E+01   5.133801E+01   4.512817E+01   4.537730E+01   4.187589E+01   3.433742E+01
   3.626728E+01   3.501989E+01   3.004943E+01   3.133904E+01   2.438670E+01   1.940067E+01
   2.126362E+01   1.368988E+01   1.539108E+01   2.405152E+01   1.746909E+01   1.176951E+01
   7.075930E+00   5.537314E+00   5.561082E+00   1.456471E+00
>RHOYX.ERR ROT=RHOROT //100
   1.951796E-03   7.994582E-04   1.615967E-03   7.938747E-04   9.148300E-04   1.131972E-03
   6.465415E-04   3.635544E-04   2.581788E-04   2.027612E-04   2.678120E-04   4.143481E-04
   3.069546E-04   2.222848E-04   1.818079E-04   1.568280E-04   1.302746E-04   1.037478E-04
   9.436280E-05   8.876601E-05   8.644166E-05   9.244869E-05   8.604424E-05   7.873243E-05
   1.110535E-04   8.006518E-05   7.782073E-05   7.737511E-05   8.517118E-05   6.930549E-05
   1.349831E-04   1.678562E-04   1.147943E-04   7.354507E-05   6.864336E-05   9.662933E-05
   1.047174E-04   1.103235E-04   9.104736E-05   1.746351E-04   1.906973E-04   1.577220E-04
   2.432403E-04   3.625273E-04   5.010753E-04   6.112452E-04   7.059196E-04   7.028819E-04
   8.064515E-04   8.887835E-04   9.603481E-04   9.908635E-04   1.244503E-03   9.428307E-04
   8.056197E-04   5.041065E-04   5.840077E-04   6.299663E-04   7.531018E-04   1.013591E-03
   1.697485E-03   1.876880E-03   2.022238E-03   2.099514E-03   1.224147E-03   1.165994E-03
   1.153600E-03   1.118936E-03   8.734072E-04   5.644887E-04   4.737909E-04   4.036844E-04
   5.912461E-04   4.944793E-04   4.767600E-04   3.297754E-04   6.290953E-04   4.054631E-04
   3.310629E-04   6.610540E-04   1.433047E-03   7.762756E-04   1.105448E-03   2.497975E-03
   5.510261E-03   5.678660E-03   1.219044E-02   6.527541E-03   1.627499E-02   3.755089E-02
   3.428760E-02   5.707556E-02   4.585841E-02   4.847585E-02   7.867617E-02   6.388858E-02
   1.739355E-02   2.284660E-01   1.005658E-01   6.325767E-03
>RHOYY ROT=RHOROT //100
   1.697210E-01   5.018417E-02   6.949314E-02   3.820190E-02   4.304727E-02   1.808168E-02
   1.513622E-02   1.602305E-02   1.337650E-02   1.331731E-02   1.180158E-02   1.015830E-02
   1.020297E-02   1.013088E-02   9.769880E-03   9.944189E-03   9.343904E-03   9.512583E-03
   9.407136E-03   9.579994E-03   9.439679E-03   9.106673E-03   8.386955E-03   8.996378E-03
   9.793286E-03   9.118218E-03   9.010445E-03   8.737193E-03   9.428097E-03   9.091942E-03
   1.790453E-02   1.735544E-03   9.224085E-03   9.302461E-03   9.373791E-03   9.656238E-03
   9.167302E-03   8.977869E-03   9.297981E-03   8.343305E-03   8.859602E-03   9.036397E-03
   1.024957E-02   1.052012E-02   9.530755E-03   1.102695E-02   1.219833E-02   1.426455E-02
   1.725922E-02   2.287867E-02   2.145912E-02   3.296884E-02   5.080732E-02   5.526296E-02
   5.056795E-02   8.094974E-02   1.343308E-01   1.080596E-01   2.109243E-01   1.190167E-01
   1.727438E-01   6.541475E-01   3.021240E-01   4.965848E-02   9.877522E-02   8.359577E-01
   5.110236E-01   1.932912E+00   2.903260E+00   8.572796E-01   2.810952E+00   1.695283E+00
   9.381747E-01   1.565853E+00   1.562958E+00   2.725201E+00   2.933921E+00   3.122484E+00
   3.299916E+00   3.816857E+00   2.832715E+00   4.993591E+00   4.974847E+00   6.314115E+00
   6.567050E+00   8.963924E+00   6.703878E+00   1.171877E+01   6.890588E+00   1.118472E+01
   8.357094E+00   1.284247E+01   1.463384E+01   4.656785E+01   4.086635E+01   4.193642E+01
   3.618869E+01   1.643220E+01   3.030226E+01   5.495089E+01
>RHOYY.ERR ROT=RHOROT //100
   1.885075E-02   1.207724E-02   1.495467E-02   1.211341E-02   9.602800E-03   7.344266E-03
   6.369247E-03   4.556122E-03   4.284429E-03   3.308959E-03   4.035756E-03   4.849589E-03
   3.526180E-03   2.437937E-03   1.999775E-03   1.721169E-03   1.465475E-03   1.181882E-03
   1.109644E-03   1.068895E-03   1.070278E-03   1.959336E-03   1.644902E-03   1.053742E-03
   2.020348E-03   1.100165E-03   1.107688E-03   1.179804E-03   1.342747E-03   1.127610E-03
   1.562336E-03   6.455507E-03   1.966710E-03   1.287622E-03   1.260405E-03   1.712758E-03
   1.896448E-03   2.168118E-03   1.764832E-03   3.386258E-03   3.910114E-03   3.317414E-03
   3.926507E-03   4.944235E-03   7.369107E-03   8.479634E-03   9.615964E-03   1.015798E-02
   1.118463E-02   1.103800E-02   1.336525E-02   1.231755E-02   1.141369E-02   1.033946E-02
   1.038137E-02   8.024663E-03   8.591323E-03   1.064388E-02   1.086978E-02   2.192380E-02
   3.478166E-02   1.899611E-02   2.361754E-02   9.810966E-02   5.478124E-02   2.872344E-02
   2.542336E-02   1.805208E-02   8.423038E-03   9.897407E-03   5.259664E-03   4.685365E-03
   5.932338E-03   3.719545E-03   3.081549E-03   1.596212E-03   2.611471E-03   1.938422E-03
   1.395770E-03   2.369621E-03   5.425390E-03   2.185235E-03   2.876027E-03   5.174666E-03
   1.590456E-02   1.284601E-02   2.142598E-02   8.855376E-03   1.965934E-02   2.749783E-02
   1.583035E-02   2.118972E-02   2.938614E-02   2.865302E-02   3.114006E-02   2.980345E-02
   1.207515E-03   1.200411E-01   2.960192E-02   1.442088E-03
>PHSXX ROT=RHOROT //100
   8.827984E+01   6.890103E+01   6.432362E+01   6.727905E+01   6.245440E+01   7.951010E+01
   4.965063E+01   5.381886E+01   5.261967E+01   5.569391E+01   5.371754E+01   4.966951E+01
   5.071426E+01   4.864949E+01   4.848068E+01   5.003379E+01   4.867514E+01   5.197360E+01
   5.194624E+01   5.160754E+01   5.097538E+01   4.823338E+01   5.007177E+01   4.997626E+01
   4.902719E+01   4.880332E+01   4.746351E+01   4.756517E+01   4.693705E+01   4.744403E+01
   5.791723E+01   4.408670E+01   4.728062E+01   4.789215E+01   4.954292E+01   5.095361E+01
   4.838452E+01   4.991894E+01   4.856332E+01   4.216002E+01   4.230646E+01   4.186502E+01
   3.540588E+01   2.297521E+01   1.612240E+01   7.439294E+00   5.733632E+00   1.363169E+00
  -2.608428E+01  -2.796583E+01  -2.570775E+01  -2.634403E+01  -3.581726E+01  -3.804232E+01
  -3.640607E+01  -2.348467E+01  -2.749567E+01  -2.536227E+01  -3.739552E+01  -2.655100E+01
  -2.079527E+01  -1.031054E+01  -2.710647E+00   1.478859E+00   3.221324E+00   6.586672E+00
   1.346829E+01  -6.265070E-01   1.441635E+01   1.525512E+01   2.718380E+01   3.870236E+01
   4.544590E+01   4.344439E+01   4.252732E+01   5.013482E+01   5.380739E+01   5.159884E+01
   5.530360E+01   5.861815E+01   5.589178E+01   6.062044E+01   6.194447E+01   6.582246E+01
   5.965537E+01   7.748051E+01   3.431053E+01   1.209529E+02   5.560191E+01   9.522810E+01
   2.110772E+01   9.328198E+01   9.967217E+01   8.459035E+00   9.777872E+01   3.765083E+01
   1.084795E+02   6.628831E+01   5.604094E+01   1.693439E+02
>PHSXX.ERR ROT=RHOROT //100
   1.255972E+00   8.432731E-01   2.030581E+00   9.626731E-01   9.390728E-01   1.110754E+00
   6.008465E-01   4.286402E-01   3.097252E-01   2.415176E-01   2.988396E-01   4.837685E-01
   3.893820E-01   2.596346E-01   2.164464E-01   1.889337E-01   1.546081E-01   1.221991E-01
   1.128007E-01   1.065362E-01   1.057201E-01   1.061573E-01   1.026091E-01   9.356114E-02
   1.295954E-01   8.694573E-02   8.123677E-02   7.873957E-02   8.312464E-02   6.787953E-02
   1.926326E-01   1.043993E-01   7.936802E-02   6.795020E-02   7.075618E-02   8.571605E-02
   9.253859E-02   1.095789E-01   9.225967E-02   1.700121E-01   1.952840E-01   1.610283E-01
   2.286818E-01   3.532706E-01   4.441658E-01   5.645580E-01   5.834039E-01   6.223776E-01
   7.709022E-01   6.356784E-01   7.384559E-01   6.002028E-01   7.218178E-01   6.498817E-01
   5.953473E-01   3.378732E-01   3.128272E-01   3.164319E-01   3.113302E-01   4.358584E-01
   9.155225E-01   7.048741E-01   1.233030E+00   6.648294E-01   3.895765E-01   3.348615E-01
   3.210714E-01   3.029477E-01   2.159199E-01   1.154233E-01   9.118403E-02   8.580962E-02
   1.536044E-01   1.014478E-01   9.919920E-02   7.002087E-02   9.581308E-02   8.055168E-02
   6.695577E-02   7.767136E-02   1.514384E-01   1.479224E-01   2.337941E-01   3.734345E-01
   1.231161E+00   9.308633E-01   2.304106E+00   1.223911E+00   2.272894E+00   6.155918E+00
   2.036001E+01   1.133322E+01   1.398411E+01   4.054859E+00   3.626528E+00   5.556852E+00
   5.127072E-01   8.827189E+00   1.441176E+00   5.582099E-02
>PHSXY ROT=RHOROT //100
   4.227282E+01   4.979508E+01   5.204429E+01   5.128400E+01   5.230216E+01   5.126462E+01
   5.086406E+01   5.092794E+01   5.101243E+01   5.111209E+01   5.141416E+01   5.145307E+01
   5.143352E+01   5.115068E+01   5.109617E+01   5.100854E+01   5.079694E+01   5.067665E+01
   5.045786E+01   5.017309E+01   4.990284E+01   4.955477E+01   4.936779E+01   4.904584E+01
   4.872114E+01   4.835949E+01   4.816350E+01   4.778759E+01   4.744227E+01   4.706879E+01
   4.602545E+01   4.752966E+01   4.718337E+01   4.745543E+01   4.775197E+01   4.798020E+01
   4.793282E+01   4.738828E+01   4.647092E+01   4.449223E+01   4.165398E+01   3.920358E+01
   3.661925E+01   3.293402E+01   2.923410E+01   2.685759E+01   2.362076E+01   2.149365E+01
   2.103277E+01   2.049481E+01   1.846731E+01   1.802043E+01   1.872089E+01   1.777844E+01
   1.763783E+01   1.786374E+01   2.150911E+01   2.214877E+01   2.565841E+01   2.766531E+01
   2.904624E+01   3.145696E+01   3.011678E+01   3.609702E+01   3.505164E+01   2.630923E+01
   3.920607E+01   4.934729E+01   4.412890E+01   5.170768E+01   4.996546E+01   4.985688E+01
   5.076004E+01   5.420122E+01   5.764329E+01   5.831363E+01   5.861059E+01   6.135044E+01
   6.108993E+01   6.128204E+01   6.319541E+01   6.182078E+01   6.091144E+01   5.888598E+01
   6.050134E+01   5.216212E+01   6.122541E+01   5.531897E+01   5.433157E+01   4.811999E+01
   5.142195E+01   4.315417E+01   4.674613E+01   4.673204E+01   6.056301E+01   1.843845E+01
   1.998438E+01   8.042180E+01   2.683709E+01   4.237703E+01
>PHSXY.ERR ROT=RHOROT //100
   2.486303E-01   8.997605E-02   1.282602E-01   8.646481E-02   7.257315E-02   3.762317E-02
   3.130321E-02   2.339582E-02   2.048834E-02   1.586262E-02   1.845003E-02   2.102671E-02
   1.563350E-02   1.078690E-02   8.832204E-03   7.907786E-03   6.564155E-03   5.339213E-03
   5.015483E-03   4.925090E-03   5.051105E-03   8.986680E-03   7.399759E-03   4.975274E-03
   9.648548E-03   4.946391E-03   4.865458E-03   4.979045E-03   5.638011E-03   4.748547E-03
   9.322787E-03   9.966582E-03   5.960643E-03   5.247510E-03   5.764202E-03   6.784609E-03
   7.583332E-03   9.547206E-03   8.211077E-03   1.505172E-02   1.844161E-02   1.535743E-02
   1.878918E-02   2.733481E-02   3.854784E-02   4.778428E-02   5.287516E-02   6.510467E-02
   6.846439E-02   7.193102E-02   7.345093E-02   7.573835E-02   8.063063E-02   7.493432E-02
   6.661348E-02   6.154242E-02   7.371145E-02   7.796585E-02   9.803125E-02   1.307196E-01
   2.302715E-01   2.317619E-01   1.810098E-01   2.688489E-01   1.919154E-01   3.103246E-01
   1.814306E-01   2.456098E-01   1.410092E-01   8.058385E-02   7.249855E-02   5.148117E-02
   6.079384E-02   3.920604E-02   3.241537E-02   2.283353E-02   3.062165E-02   3.136445E-02
   2.378029E-02   2.673583E-02   5.017066E-02   4.869139E-02   8.050256E-02   1.181967E-01
   5.196594E-01   4.618536E-01   5.964325E-01   4.314403E-01   1.026057E+00   2.599287E+00
   1.177491E+00   1.525885E+00   2.385754E+00   1.962888E+00   3.551777E+00   3.692051E+00
   9.168728E-02   7.152771E+00   2.346896E+00   4.051697E-02
>PHSYX ROT=RHOROT //100
  -1.266551E+02  -1.260603E+02  -1.203104E+02  -1.264242E+02  -1.264614E+02  -1.287753E+02
  -1.281034E+02  -1.287382E+02  -1.284587E+02  -1.284436E+02  -1.278955E+02  -1.286201E+02
  -1.287203E+02  -1.292267E+02  -1.293334E+02  -1.294494E+02  -1.297503E+02  -1.301521E+02
  -1.304129E+02  -1.306907E+02  -1.310849E+02  -1.312158E+02  -1.312746E+02  -1.316068E+02
  -1.320759E+02  -1.323589E+02  -1.326282E+02  -1.330118E+02  -1.334535E+02  -1.338445E+02
  -1.334999E+02  -1.349010E+02  -1.341482E+02  -1.338712E+02  -1.335550E+02  -1.333435E+02
  -1.333779E+02  -1.338653E+02  -1.347033E+02  -1.367517E+02  -1.393285E+02  -1.415854E+02
  -1.442871E+02  -1.485959E+02  -1.525342E+02  -1.554699E+02  -1.577103E+02  -1.609218E+02
  -1.624834E+02  -1.636008E+02  -1.644231E+02  -1.661205E+02  -1.634305E+02  -1.675320E+02
  -1.687812E+02  -1.709729E+02  -1.710200E+02  -1.710689E+02  -1.711925E+02  -1.697876E+02
  -1.654783E+02  -1.629402E+02  -1.590160E+02  -1.634897E+02  -1.633119E+02  -1.602330E+02
  -1.583042E+02  -1.551816E+02  -1.534861E+02  -1.494664E+02  -1.455562E+02  -1.410479E+02
  -1.409148E+02  -1.363493E+02  -1.352851E+02  -1.293514E+02  -1.265681E+02  -1.255808E+02
  -1.235326E+02  -1.217009E+02  -1.222902E+02  -1.177912E+02  -1.165089E+02  -1.149210E+02
  -1.095506E+02  -1.117325E+02  -1.042319E+02  -1.030640E+02  -1.069704E+02  -1.284008E+02
  -1.090269E+02  -1.266045E+02  -1.054414E+02  -1.545331E+02   7.690513E+01  -1.048451E+02
  -9.855267E+01  -8.484409E+01  -1.456994E+02  -1.581858E+02
>PHSYX.ERR ROT=RHOROT //100
   1.287488E-01   5.273563E-02   1.065960E-01   5.236732E-02   6.034604E-02   7.466963E-02
   4.264860E-02   2.398158E-02   1.703056E-02   1.337498E-02   1.766601E-02   2.733214E-02
   2.024802E-02   1.466284E-02   1.199282E-02   1.034504E-02   8.593461E-03   6.843643E-03
   6.224567E-03   5.855379E-03   5.702055E-03   6.098304E-03   5.675840E-03   5.193522E-03
   7.325558E-03   5.281436E-03   5.133382E-03   5.103987E-03   5.618249E-03   4.571681E-03
   8.904053E-03   1.107250E-02   7.572313E-03   4.851342E-03   4.528005E-03   6.374077E-03
   6.907597E-03   7.277402E-03   6.005866E-03   1.151967E-02   1.257920E-02   1.040401E-02
   1.604515E-02   2.391383E-02   3.305303E-02   4.032031E-02   4.656543E-02   4.636505E-02
   5.319694E-02   5.862791E-02   6.334861E-02   6.536153E-02   8.209266E-02   6.219309E-02
   5.314207E-02   3.325299E-02   3.852361E-02   4.155523E-02   4.967777E-02   6.686075E-02
   1.119733E-01   1.238070E-01   1.333955E-01   1.384929E-01   8.074988E-02   7.691387E-02
   7.609635E-02   7.380975E-02   5.761362E-02   3.723605E-02   3.125324E-02   2.662872E-02
   3.900108E-02   3.261793E-02   3.144910E-02   2.175337E-02   4.149777E-02   2.674605E-02
   2.183830E-02   4.360591E-02   9.452982E-02   5.120641E-02   7.291998E-02   1.647771E-01
   3.634824E-01   3.745910E-01   8.041592E-01   4.305881E-01   1.073630E+00   2.477787E+00
   2.262342E+00   3.767659E+00   3.026420E+00   3.199333E+00   5.196934E+00   4.218169E+00
   1.147428E+00   1.525000E+01   6.648654E+00   4.172779E-01
>PHSYY ROT=RHOROT //100
   7.494999E+01   7.070132E+01   1.188966E+02   5.616442E+01   5.092026E+01   4.790602E+01
   4.755352E+01   4.771885E+01   4.379864E+01   4.904698E+01   4.750492E+01   4.493502E+01
   4.760279E+01   4.635537E+01   4.625878E+01   4.631069E+01   4.699339E+01   4.435408E+01
   4.372658E+01   4.380671E+01   4.296953E+01   4.651726E+01   4.639782E+01   4.665929E+01
   4.597348E+01   4.602244E+01   4.628332E+01   4.547221E+01   4.571197E+01   4.497643E+01
   4.708190E+01   4.250313E+01   4.218313E+01   4.207589E+01   4.336893E+01   4.435861E+01
   4.016958E+01   4.343441E+01   4.042951E+01   3.670932E+01   3.811828E+01   3.774560E+01
   3.326707E+01   2.645200E+01   2.501982E+01   1.959112E+01   2.858550E+01   2.200094E+01
   3.387733E+01   3.554321E+01   4.254651E+01   3.891259E+01   6.608442E+01   5.447112E+01
   5.011731E+01   5.498422E+01   4.436061E+01   6.875516E+01   4.590881E+01   8.948869E+01
   6.882675E+01   7.382229E+01   1.219574E+02  -1.337976E+02   1.472789E+02  -8.770782E+01
  -7.794573E+01   5.106446E+01   1.192424E+02   1.390032E+02   1.631188E+02   1.527255E+02
   1.620547E+02   1.604637E+02   1.739472E+02   1.748125E+02   1.746392E+02  -1.775256E+02
  -1.755285E+02  -1.746840E+02  -1.645612E+02  -1.736772E+02  -1.703662E+02  -1.660205E+02
  -1.758615E+02  -1.765533E+02   1.721458E+02  -1.649315E+02  -1.601862E+02  -1.775877E+02
  -1.603668E+02  -1.599905E+02  -1.651069E+02  -1.382645E+02   1.345304E+02   1.792702E+02
  -1.643890E+02  -1.672843E+02  -1.710951E+02  -1.453992E+02
>PHSYY.ERR ROT=RHOROT //100
   1.243572E+00   7.966912E-01   9.865219E-01   7.990770E-01   6.334540E-01   4.844644E-01
   4.201461E-01   3.005423E-01   2.826201E-01   2.182734E-01   2.662164E-01   3.199009E-01
   2.326023E-01   1.608168E-01   1.319137E-01   1.135356E-01   9.666892E-02   7.796195E-02
   7.319679E-02   7.050886E-02   7.060005E-02   1.292462E-01   1.085047E-01   6.950926E-02
   1.332707E-01   7.257151E-02   7.306779E-02   7.782485E-02   8.857326E-02   7.438193E-02
   1.030583E-01   4.258363E-01   1.297326E-01   8.493701E-02   8.314167E-02   1.129808E-01
   1.250978E-01   1.430183E-01   1.164158E-01   2.233724E-01   2.579284E-01   2.188311E-01
   2.590098E-01   3.261443E-01   4.861031E-01   5.593612E-01   6.343223E-01   6.700784E-01
   7.378053E-01   7.281325E-01   8.816628E-01   8.125447E-01   7.529168E-01   6.820502E-01
   6.848153E-01   5.293480E-01   5.667290E-01   7.021326E-01   7.170351E-01   1.446340E+00
   2.294958E+00   1.253163E+00   1.558104E+00   6.485567E+00   3.616001E+00   1.895064E+00
   1.677272E+00   1.190877E+00   5.556277E-01   6.528887E-01   3.469517E-01   3.090679E-01
   3.913250E-01   2.453576E-01   2.032724E-01   1.052929E-01   1.722639E-01   1.278666E-01
   9.207088E-02   1.563104E-01   3.578839E-01   1.441474E-01   1.897152E-01   3.413447E-01
   1.049190E+00   8.474074E-01   1.413491E+00   5.841479E-01   1.296924E+00   1.814175E+00
   1.044294E+00   1.397902E+00   1.938803E+00   1.890417E+00   2.054570E+00   1.966347E+00
   7.965278E-02   7.943843E+00   1.953045E+00   9.512622E-02
>TROT.EXP  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //100
   7.932000E-03   4.028000E-03   3.696000E-03   1.103000E-02   5.617000E-03   5.790000E-03
   6.642000E-03   5.342000E-03   5.090000E-03   5.395000E-03   5.015000E-03   3.612000E-03
   4.844000E-03   4.609000E-03   5.775000E-03   3.258000E-03   4.585000E-03   4.019000E-03
   3.796000E-03   4.412000E-03   4.346000E-03   5.014000E-03   4.615000E-03   5.415000E-03
   5.931000E-03   6.895000E-03   7.815000E-03   8.709000E-03   8.904000E-03   1.122000E-02
   1.033000E-02   1.208000E-02   1.353000E-02   1.449000E-02   1.545000E-02   1.652000E-02
   1.720000E-02   1.770000E-02   1.829000E-02   1.895000E-02   1.935000E-02   1.949000E-02
   1.991000E-02   2.047000E-02   2.002000E-02   2.081000E-02   2.100000E-02   2.040000E-02
   2.269000E-02   2.121000E-02   2.756000E-02   1.943000E-02   1.648000E-02   3.303000E-02
   2.780000E-02   4.297000E-02   4.414000E-02   5.306000E-02   4.831000E-02   2.820000E-02
  -7.617000E-03  -5.376000E-03  -6.296000E-02  -1.225000E-01  -1.125000E-01  -1.869000E-01
  -2.519000E-01  -2.748000E-01  -2.791000E-01  -2.996000E-01  -2.919000E-01  -3.347000E-01
  -3.776000E-01  -3.603000E-01  -3.319000E-01  -3.398000E-01  -3.336000E-01  -3.307000E-01
  -3.352000E-01  -3.262000E-01  -2.910000E-01  -3.167000E-01  -3.009000E-01  -3.098000E-01
  -2.592000E-01  -3.099000E-01  -3.651000E-01  -2.121000E-01  -2.462000E-01  -2.815000E-01
  -1.608000E-01  -3.251000E-01  -3.619000E-01   3.489000E-01   8.609000E-01  -1.769000E-01
  -2.544000E+00   8.325000E-03  -7.581000E-01   5.986000E-01
>TXI.EXP ROT=TROT //100
   1.116000E-03   7.372000E-04  -1.869000E-03  -4.328000E-03  -2.178000E-03   8.109000E-04
  -1.303000E-04   1.160000E-03   5.211000E-04   6.534000E-04   8.610000E-04   4.897000E-04
  -4.388000E-04  -7.412000E-04  -3.523000E-04  -4.729000E-04  -6.935000E-05  -1.238000E-03
  -1.218000E-03  -1.946000E-03  -2.654000E-03  -3.540000E-03  -3.446000E-03  -4.332000E-03
  -5.029000E-03  -4.868000E-03  -5.687000E-03  -5.625000E-03  -5.627000E-03  -6.739000E-03
  -4.147000E-03  -4.187000E-03  -6.293000E-03  -6.063000E-03  -5.554000E-03  -5.021000E-03
  -4.318000E-03  -3.848000E-03  -2.970000E-03  -2.265000E-03  -9.213000E-04  -3.670000E-04
   8.413000E-04   1.880000E-03   2.846000E-03   4.274000E-03   4.012000E-03   4.215000E-03
   7.666000E-03   8.984000E-03   1.563000E-02   1.491000E-02   1.284000E-02   2.084000E-02
   2.447000E-02   3.882000E-02   5.908000E-02   7.682000E-02   1.002000E-01   1.267000E-01
   1.661000E-01   1.715000E-01   2.147000E-01   2.096000E-01   2.212000E-01   2.364000E-01
   2.155000E-01   1.544000E-01   1.303000E-01   1.734000E-01   1.147000E-01   1.286000E-01
   6.808000E-02   3.625000E-02   6.737000E-03  -1.771000E-03   4.290000E-02  -1.889000E-02
  -2.110000E-02   4.247000E-03  -2.833000E-02  -3.771000E-02  -2.494000E-02  -9.152000E-02
  -1.239000E-02  -7.115000E-02  -6.698000E-02  -1.965000E-01  -8.744000E-03  -1.808000E-01
  -4.981000E-01  -6.260000E-03  -2.641000E-02  -2.493000E-01   1.278000E-01  -4.386000E-02
   3.495000E-01   6.422000E-01   3.741000E-01  -2.023000E-01
>TXVAR.EXP ROT=TROT //100
   4.000000E-06   7.222000E-07   2.406000E-06   8.265000E-07   1.106000E-06   1.772000E-06
   5.743000E-07   1.772000E-07   8.774000E-08   5.217000E-08   9.007000E-08   2.175000E-07
   1.178000E-07   5.874000E-08   3.888000E-08   2.736000E-08   1.721000E-08   1.101000E-08
   8.494000E-09   6.848000E-09   5.700000E-09   6.186000E-09   4.988000E-09   3.588000E-09
   5.765000E-09   2.669000E-09   2.310000E-09   2.064000E-09   1.665000E-09   1.225000E-09
   3.299000E-09   3.241000E-09   1.484000E-09   1.357000E-09   1.040000E-09   1.051000E-09
   1.276000E-09   9.332000E-09   4.542000E-09   3.610000E-09   3.444000E-09   2.399000E-09
   6.249000E-09   1.567000E-08   3.019000E-08   4.885000E-08   7.704000E-08   1.021000E-07
   1.614000E-07   2.110000E-07   2.786000E-07   3.409000E-07   5.725000E-07   3.733000E-07
   2.865000E-07   1.190000E-07   1.673000E-07   2.459000E-07   3.548000E-07   6.295000E-07
   2.429000E-06   2.772000E-06   4.179000E-06   4.182000E-06   1.685000E-06   1.601000E-06
   2.254000E-06   1.568000E-06   1.313000E-06   5.499000E-07   5.875000E-07   3.165000E-07
   1.345000E-06   6.505000E-07   4.966000E-07   1.924000E-07   6.915000E-07   1.024000E-06
   2.790000E-07   5.029000E-07   2.557000E-06   1.750000E-06   7.762000E-06   3.852000E-06
   6.821000E-05   4.972000E-05   1.010000E-04   1.207000E-04   4.694000E-04   3.281000E-03
   3.146000E-03   1.347000E-03   2.545000E-03   3.756000E-03   8.875000E-03   3.090000E-03
   1.077000E-05   2.819000E-02   7.578000E-04   5.221000E-06
>TYR.EXP ROT=TROT //100
  -1.119000E-02  -2.559000E-03  -1.720000E-03  -2.387000E-03  -1.320000E-03  -1.652000E-03
  -2.078000E-03  -1.335000E-03  -2.252000E-03  -2.744000E-03  -2.162000E-03  -4.198000E-03
  -3.709000E-03  -2.577000E-03  -4.283000E-03  -3.436000E-03  -3.532000E-03  -3.392000E-03
  -3.636000E-03  -3.795000E-03  -4.298000E-03  -5.648000E-03  -4.755000E-03  -5.307000E-03
  -5.977000E-03  -6.688000E-03  -7.140000E-03  -8.265000E-03  -7.838000E-03  -8.960000E-03
  -1.173000E-02  -1.284000E-02  -9.536000E-03  -9.782000E-03  -9.731000E-03  -9.502000E-03
  -9.201000E-03  -9.427000E-03  -8.895000E-03  -8.538000E-03  -7.444000E-03  -6.854000E-03
  -6.408000E-03  -5.368000E-03  -5.296000E-03  -6.291000E-03  -3.233000E-03  -2.502000E-03
   5.931000E-04   2.608000E-03  -4.400000E-03   3.980000E-03  -3.559000E-04  -1.056000E-02
   4.729000E-03  -1.244000E-02  -1.796000E-02  -6.183000E-03  -3.024000E-02   3.436000E-04
   4.032000E-02   5.032000E-04  -1.139000E-02   6.682000E-02   4.458000E-02  -4.397000E-02
  -2.958000E-02   1.865000E-02   1.468000E-02  -9.389000E-03  -1.213000E-01  -4.442000E-03
  -2.688000E-02  -4.614000E-02  -1.006000E-01  -9.085000E-02  -8.415000E-02  -1.112000E-01
  -1.244000E-01  -1.404000E-01  -1.872000E-01  -1.798000E-01  -1.950000E-01  -2.122000E-01
  -2.670000E-01  -2.988000E-01  -1.596000E-01  -2.414000E-01  -3.502000E-01  -2.957000E-01
  -2.561000E-01  -2.849000E-01  -4.721000E-01  -1.050000E-01   1.649000E-01  -6.948000E-02
   4.132000E-01   3.228000E-01  -5.262000E-02  -1.856000E+00
>TYI.EXP ROT=TROT //100
   5.642000E-03   3.451000E-03   4.413000E-03   9.564000E-03   1.566000E-03  -2.620000E-04
  -6.646000E-04   1.454000E-04  -4.909000E-04   3.141000E-04   2.304000E-04  -5.370000E-04
   4.177000E-04   7.364000E-04   3.902000E-04   9.029000E-04   1.189000E-03   1.407000E-03
   1.728000E-03   1.793000E-03   2.381000E-03   2.094000E-03   2.439000E-03   2.721000E-03
   3.255000E-03   2.988000E-03   3.352000E-03   2.970000E-03   1.912000E-03   2.818000E-03
   3.530000E-03   4.364000E-03   5.891000E-04   1.404000E-04  -4.633000E-04  -1.147000E-03
  -1.640000E-03  -2.422000E-03  -2.445000E-03  -2.633000E-03  -3.412000E-03  -3.593000E-03
  -4.337000E-03  -4.989000E-03  -4.358000E-03  -3.936000E-03  -2.531000E-03  -2.053000E-03
  -3.205000E-03   1.310000E-03  -5.086000E-03   1.862000E-03  -3.654000E-03   6.597000E-03
   3.651000E-03   8.024000E-03  -5.487000E-03  -2.068000E-02  -1.235000E-02  -2.266000E-02
   8.438000E-03   4.475000E-02  -7.272000E-02   1.730000E-02   4.634000E-02  -1.412000E-02
   3.834000E-02  -1.328000E-02   8.413000E-02   8.994000E-02   5.046000E-02   3.754000E-02
   1.084000E-01   1.050000E-01   1.234000E-01   1.255000E-01   8.787000E-02   1.325000E-01
   1.278000E-01   1.117000E-01   1.028000E-01   1.242000E-01   9.246000E-02   1.176000E-01
   1.126000E-01   1.539000E-01   1.333000E-01   1.232000E-01   1.978000E-02   2.732000E-01
   8.120000E-02  -7.618000E-02  -5.988000E-02   5.441000E-01   3.542000E-01  -2.094000E-01
  -3.574000E-01   6.263000E-02   4.471000E-02  -1.986000E-01
>TYVAR.EXP ROT=TROT //100
   1.208000E-05   1.819000E-06   3.828000E-06   2.037000E-06   1.458000E-06   4.032000E-07
   2.792000E-07   1.584000E-07   1.204000E-07   7.067000E-08   9.381000E-08   1.241000E-07
   6.688000E-08   3.104000E-08   2.036000E-08   1.488000E-08   9.554000E-09   6.515000E-09
   5.385000E-09   4.715000E-09   4.172000E-09   1.309000E-08   8.009000E-09   3.067000E-09
   1.006000E-08   2.508000E-09   2.319000E-09   2.330000E-09   2.169000E-09   1.636000E-09
   4.549000E-09   4.467000E-09   2.189000E-09   2.118000E-09   1.832000E-09   1.846000E-09
   2.260000E-09   2.027000E-08   1.014000E-08   7.554000E-09   9.073000E-09   6.832000E-09
   1.147000E-08   2.032000E-08   3.899000E-08   5.961000E-08   9.057000E-08   1.375000E-07
   2.102000E-07   2.633000E-07   3.725000E-07   4.461000E-07   5.662000E-07   4.820000E-07
   4.147000E-07   3.316000E-07   5.288000E-07   7.521000E-07   1.273000E-06   2.403000E-06
   9.719000E-06   8.706000E-06   7.174000E-06   1.736000E-05   1.014000E-05   2.116000E-05
   1.184000E-05   1.623000E-05   6.380000E-06   2.576000E-06   3.043000E-06   1.120000E-06
   1.885000E-06   8.384000E-07   4.888000E-07   1.899000E-07   5.595000E-07   1.242000E-06
   2.990000E-07   4.803000E-07   2.300000E-06   1.525000E-06   6.241000E-06   3.039000E-06
   1.029000E-04   6.513000E-05   6.964000E-05   8.311000E-05   1.935000E-04   1.014000E-03
   2.636000E-04   1.742000E-04   9.933000E-04   2.541000E-03   3.253000E-03   2.396000E-03
   2.654000E-07   2.310000E-02   3.577000E-04   1.024000E-05
>TIPMAG //100
   1.487314E-02   5.935160E-03   6.291784E-03   1.541299E-02   6.363107E-03   6.081070E-03
   6.992347E-03   5.629026E-03   5.611785E-03   6.095995E-03   5.533432E-03   5.585510E-03
   6.130908E-03   5.382887E-03   7.209097E-03   4.843503E-03   5.908958E-03   5.583038E-03
   5.665653E-03   6.392928E-03   7.076256E-03   8.599799E-03   7.856964E-03   9.146395E-03
   1.033379E-02   1.117569E-02   1.247524E-02   1.358744E-02   1.326779E-02   1.610979E-02
   1.655175E-02   1.863780E-02   1.771850E-02   1.850479E-02   1.909074E-02   1.974144E-02
   2.004578E-02   2.056287E-02   2.069889E-02   2.107280E-02   2.103155E-02   2.097336E-02
   2.137728E-02   2.182340E-02   2.135275E-02   2.250315E-02   2.177049E-02   2.108082E-02
   2.417080E-02   2.321840E-02   3.238947E-02   2.488253E-02   2.121166E-02   4.099171E-02
   3.751419E-02   5.977082E-02   7.610161E-02   9.582572E-02   1.159348E-01   1.317639E-01
   1.713013E-01   1.773245E-01   2.355376E-01   2.523938E-01   2.563600E-01   3.048759E-01
   3.350206E-01   3.160357E-01   3.196377E-01   3.577780E-01   3.400318E-01   3.605427E-01
   3.996120E-01   3.798474E-01   3.681724E-01   3.734584E-01   3.576755E-01   3.736857E-01
   3.802794E-01   3.723084E-01   3.620708E-01   3.866195E-01   3.711289E-01   4.039933E-01
   3.889806E-01   4.626737E-01   4.254708E-01   3.962964E-01   4.286283E-01   5.234574E-01
   5.883374E-01   4.389768E-01   5.984422E-01   7.006793E-01   9.540080E-01   2.861698E-01
   2.625368E+00   7.215348E-01   8.481947E-01   1.970641E+00
>END