>HEAD
DATAID="606"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="P=606 R=REMOTE A (H) EDI"
LAT=-19:57:36.8
LONG=+140:38:11.7
ELEV=151.47
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=915
    "HzType": 1,
    "calibration": {
        "Hx_scal": "54122_5F0FDF99.scal",
        "Hy_scal": "54123_5F0FDF99.scal",
        "Hz_scal": "54125_5F0FDF99.scal",
        "Rx_scal": "54128_5F0FDF93.scal",
        "Ry_scal": "53877_5F0FDF93.scal",
        "mag_rxcal": "10264_5F0FDA3C.rxcal",
        "pri_rxcal": "10264_5F0FDA3C.rxcal",
        "ref_rxcal": "10259_5F0FDA35.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 162699,
        "bat_ext": 12.089,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32683,
                    "fileSeq": 2712,
                    "frameDrop": 0,
                    "frameSat": 738,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031668",
                    "serial": 54123,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32684,
                    "fileSeq": 2712,
                    "frameDrop": 0,
                    "frameSat": 5284,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1303.17902,
                    "pot_p": 1766.733406,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031667",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32376,
                    "fileSeq": 2712,
                    "frameDrop": 0,
                    "frameSat": 595,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165C",
                    "serial": 54122,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32539,
                    "fileSeq": 2712,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 7435767,
                    "min": -5380175,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165D",
                    "serial": 54125,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32682,
                    "fileSeq": 2712,
                    "frameDrop": 0,
                    "frameSat": 2949,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1248.041966,
                    "pot_p": 1127.557247,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031638",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 57510461440,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10264",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54122,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54123,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54125,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1303.17902,
            "Measured_Pot_Resist_E1_Pos": 1766.733406,
            "Measured_Pot_Resist_E2_Neg": 1248.041966,
            "Measured_Pot_Resist_E2_Pos": 1127.557247,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "606",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 151.465949,
            "isEMpowerFormat": true,
            "lat": -19.960213,
            "lon": 140.63657,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158D",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1600399092,
        "status": "dataacq",
        "stop": 1600561791,
        "sw_version": "v1.48.1.2",
        "systime": 1600561791,
        "temp_cel": 45,
        "temperature_max": 51,
        "temperature_min": 37,
        "timing": {
            "gps_alt": 151.465949,
            "gps_lat": -19.960213,
            "gps_lon": 140.63657,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 4,
            "tm_serial": "031CB0",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 163120,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 162699,
        "bat_ext": 12.089,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32683,
                    "fileSeq": 2712,
                    "frameDrop": 0,
                    "frameSat": 738,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031668",
                    "serial": 54123,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32684,
                    "fileSeq": 2712,
                    "frameDrop": 0,
                    "frameSat": 5284,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1303.17902,
                    "pot_p": 1766.733406,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031667",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32376,
                    "fileSeq": 2712,
                    "frameDrop": 0,
                    "frameSat": 595,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165C",
                    "serial": 54122,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32539,
                    "fileSeq": 2712,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 7435767,
                    "min": -5380175,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165D",
                    "serial": 54125,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32682,
                    "fileSeq": 2712,
                    "frameDrop": 0,
                    "frameSat": 2949,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1248.041966,
                    "pot_p": 1127.557247,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031638",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 57510461440,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10264",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54122,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54123,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54125,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1303.17902,
            "Measured_Pot_Resist_E1_Pos": 1766.733406,
            "Measured_Pot_Resist_E2_Neg": 1248.041966,
            "Measured_Pot_Resist_E2_Pos": 1127.557247,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "606",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 151.465949,
            "isEMpowerFormat": true,
            "lat": -19.960213,
            "lon": 140.63657,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158D",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1600399092,
        "status": "dataacq",
        "stop": 1600561791,
        "sw_version": "v1.48.1.2",
        "systime": 1600561791,
        "temp_cel": 45,
        "temperature_max": 51,
        "temperature_min": 37,
        "timing": {
            "gps_alt": 151.465949,
            "gps_lat": -19.960213,
            "gps_lon": 140.63657,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 4,
            "tm_serial": "031CB0",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 163120,
        "version": 10
    },
    "processDateTime": 1601451704,
    "processEmpowerVersion": "v1.48.1.3",
    "process_type": 0,
    "processed_site_name": "P=606 R=REMOTE A (H)",
    "reference": {
        "acqtime": 176113,
        "bat_ext": 12.346,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32675,
                    "fileSeq": 2936,
                    "frameDrop": 0,
                    "frameSat": 870,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E3",
                    "serial": 53877,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32797,
                    "fileSeq": 2936,
                    "frameDrop": 0,
                    "frameSat": 6869,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 782.666944,
                    "pot_p": 567.800781,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CB",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32745,
                    "fileSeq": 2936,
                    "frameDrop": 0,
                    "frameSat": 709,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315B5",
                    "serial": 54128,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32761,
                    "fileSeq": 2936,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 4297,
                    "min": -3686,
                    "mt": "Not Present",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03163E",
                    "serial": 54989,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "Not Present"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 34097,
                    "fileSeq": 2936,
                    "frameDrop": 0,
                    "frameSat": 181710059,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 3181.452782,
                    "pot_p": 173817.708557,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E0",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 23573938176,
        "dt": 31440502784,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10259",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54128,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53877,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54989,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 782.666944,
            "Measured_Pot_Resist_E1_Pos": 567.800781,
            "Measured_Pot_Resist_E2_Neg": 3181.452782,
            "Measured_Pot_Resist_E2_Pos": 173817.708557,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "REMOTE A",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 218.498531,
            "isEMpowerFormat": true,
            "lat": -20.223055,
            "lon": 140.326158,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1600378117,
        "status": "dataacq",
        "stop": 1600554230,
        "sw_version": "v1.48.1.2",
        "systime": 1600554230,
        "temp_cel": 39,
        "temperature_max": 51,
        "temperature_min": 35,
        "timing": {
            "gps_alt": 218.498531,
            "gps_lat": -20.223055,
            "gps_lon": 140.326158,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 8,
            "tm_serial": "031CAE",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 176347,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1600399093,
    "status": "Unapproved",
    "stop": 1600554230,
    "time_elapsed": 485,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{44f98a6c-8e24-4924-bc3f-d31659e0b168}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="P=606 R=REMOTE A (H) EDI"
REFLAT=-19:57:36.8
REFLONG=+140:38:11.7
REFELEV=151.47
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="P=606 R=REMOTE A (H) EDI"
NFREQ=97
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //97
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   8.392000E-04   6.866000E-04   5.722000E-04
   2.098000E-04
>ZROT  //97
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00
>ZXXR ROT=ZROT //97
  -5.567000E+01   3.612000E+01   5.043000E+01   1.837000E+00  -2.367000E+01  -2.485000E+01
  -1.221000E+00  -2.644000E+01  -1.650000E+01  -1.500000E+01   6.161000E-01   6.692000E+00
   6.561000E+00   5.062000E+00   5.082000E+00   3.987000E+00   3.805000E+00   4.964000E+00
   4.527000E+00   2.572000E+00   2.826000E+00   2.534000E+00   1.154000E+00   1.355000E+00
   6.347000E-01   8.444000E-01   6.209000E-01   2.189000E-01   7.484000E-01   2.941000E-01
  -4.522000E-01  -4.863000E-02   3.886000E-01   3.118000E-01   2.355000E-01  -9.008000E-02
   1.253000E-01  -1.545000E-01   3.658000E-02   2.552000E-02   9.777000E-02   4.392000E-02
   1.746000E-01   5.684000E-03   7.472000E-02  -5.027000E-02  -1.068000E-01  -1.913000E-01
  -9.981000E-02  -1.414000E-01  -1.692000E-01  -2.971000E-01  -1.777000E-01  -2.776000E-01
  -2.348000E-01  -3.568000E-01  -4.588000E-01  -5.543000E-01  -6.571000E-01  -6.491000E-01
  -7.355000E-01  -8.198000E-01  -8.528000E-01  -8.089000E-01  -7.777000E-01  -8.988000E-01
  -8.191000E-01  -9.705000E-01  -8.233000E-01  -9.392000E-01  -1.028000E+00  -8.357000E-01
  -6.583000E-01  -6.216000E-01  -5.659000E-01  -5.372000E-01  -4.051000E-01  -3.923000E-01
  -3.410000E-01  -2.923000E-01  -2.201000E-01  -2.008000E-01  -1.765000E-01  -9.006000E-02
  -1.176000E-01  -1.208000E-01  -7.115000E-02  -8.195000E-02  -4.920000E-02  -5.812000E-01
  -1.392000E-01  -1.992000E-02  -1.691000E-02   3.437000E-02  -1.299000E-02  -1.036000E+00
   2.107000E-02
>ZXXI ROT=ZROT //97
   7.272000E+01   1.373000E+02   1.135000E+01  -4.208000E+01  -1.125000E+01  -2.055000E+01
  -3.336000E+01  -1.425000E+00  -7.755000E+00  -2.950000E+00  -7.015000E-01   1.196000E+00
   9.991000E+00   9.699000E+00   7.849000E+00   5.471000E+00   2.905000E+00   1.658000E+00
   1.223000E+00   2.590000E+00   1.244000E+00   7.860000E-01   9.064000E-01   6.460000E-01
   7.328000E-01   4.976000E-01   6.517000E-01   5.021000E-01   1.304000E-02   1.352000E-01
  -3.503000E-02  -1.021000E-01   7.990000E-02   1.345000E-01   1.507000E-01   5.628000E-01
   1.318000E-01   4.460000E-01   1.360000E-01   1.223000E-01   1.443000E-01   2.429000E-01
   6.781000E-02   2.346000E-01   1.352000E-01   3.702000E-01   3.512000E-01   4.639000E-01
   4.094000E-01   4.149000E-01   4.856000E-01   4.261000E-01   3.727000E-01   3.856000E-01
   4.064000E-01   4.629000E-01   4.428000E-01   3.574000E-01   3.381000E-01   3.003000E-01
   3.217000E-01   2.186000E-01   1.438000E-01   1.090000E-01   3.673000E-02  -3.396000E-02
  -1.520000E-02  -6.171000E-02  -1.068000E-01  -3.983000E-02  -9.651000E-02  -1.802000E-01
  -2.715000E-01  -4.111000E-01  -3.685000E-01  -3.721000E-01  -3.768000E-01  -3.634000E-01
  -3.604000E-01  -3.125000E-01  -2.921000E-01  -2.793000E-01  -2.474000E-01  -2.477000E-01
  -2.241000E-01  -1.971000E-01  -1.637000E-01  -1.374000E-01  -8.297000E-02   1.249000E-03
  -5.653000E-02  -7.308000E-02  -1.180000E-01  -1.374000E-01  -9.647000E-02  -1.823000E-01
  -8.158000E-03
>ZXX.VAR ROT=ZROT //97
   9.294000E+00   3.068000E+00   2.414000E-01   4.703000E-02   3.543000E-02   1.247000E-02
   1.269000E-02   1.432000E-02   4.982000E-03   3.937000E-03   1.748000E-03   3.000000E-03
   6.423000E-03   2.306000E-03   1.317000E-03   1.098000E-03   8.078000E-04   4.759000E-04
   3.853000E-04   3.898000E-04   1.631000E-04   1.421000E-04   1.468000E-04   1.257000E-04
   6.431000E-05   3.401000E-05   4.668000E-05   4.405000E-05   4.057000E-05   2.568000E-05
   3.069000E-05   2.462000E-05   6.377000E-05   5.512000E-05   4.302000E-05   4.756000E-05
   3.213000E-05   4.394000E-05   2.364000E-05   3.817000E-05   2.607000E-05   2.657000E-05
   2.347000E-05   2.662000E-05   2.534000E-05   2.486000E-05   2.206000E-05   1.489000E-05
   1.290000E-05   1.016000E-05   8.269000E-06   5.589000E-06   3.743000E-06   3.209000E-06
   2.892000E-06   2.587000E-06   2.694000E-06   2.612000E-06   2.872000E-06   2.593000E-06
   2.757000E-06   2.666000E-06   2.631000E-06   2.131000E-06   2.525000E-06   2.242000E-06
   2.479000E-06   2.744000E-06   1.900000E-06   1.339000E-06   8.169000E-07   9.047000E-07
   1.049000E-06   5.895000E-07   2.637000E-07   1.569000E-07   5.614000E-07   2.833000E-07
   1.871000E-07   1.346000E-07   6.937000E-07   4.862000E-07   5.526000E-07   6.634000E-07
   2.324000E-06   4.368000E-06   1.868000E-06   2.842000E-06   1.304000E-05   1.057000E-08
   8.926000E-08   1.236000E-05   3.049000E-04   7.421000E-04   8.781000E-05   1.031000E-01
   1.493000E-04
>ZXYR ROT=ZROT //97
   4.042000E+02   4.160000E+02   2.850000E+02   2.228000E+02   1.929000E+02   1.561000E+02
   1.229000E+02   1.064000E+02   9.905000E+01   8.990000E+01   9.159000E+01   7.326000E+01
   6.670000E+01   5.598000E+01   5.079000E+01   4.546000E+01   4.059000E+01   3.783000E+01
   3.727000E+01   3.463000E+01   3.110000E+01   2.920000E+01   2.618000E+01   2.468000E+01
   2.367000E+01   2.090000E+01   1.974000E+01   1.825000E+01   1.689000E+01   1.514000E+01
   1.480000E+01   1.283000E+01   1.056000E+01   9.761000E+00   8.922000E+00   8.122000E+00
   7.315000E+00   6.895000E+00   6.224000E+00   5.766000E+00   5.377000E+00   5.255000E+00
   5.029000E+00   4.928000E+00   4.849000E+00   4.708000E+00   4.554000E+00   4.454000E+00
   4.250000E+00   4.145000E+00   3.991000E+00   3.851000E+00   3.605000E+00   3.503000E+00
   3.411000E+00   3.333000E+00   3.233000E+00   3.119000E+00   3.053000E+00   2.854000E+00
   2.701000E+00   2.562000E+00   2.456000E+00   2.206000E+00   2.065000E+00   1.972000E+00
   1.750000E+00   1.617000E+00   1.496000E+00   1.347000E+00   1.217000E+00   1.023000E+00
   8.050000E-01   6.276000E-01   5.338000E-01   4.219000E-01   2.925000E-01   2.722000E-01
   2.095000E-01   1.692000E-01   1.178000E-01   1.183000E-01   7.161000E-02   4.549000E-02
   4.594000E-02   2.826000E-02   3.324000E-02   3.605000E-02   4.042000E-02   2.122000E-01
   1.185000E-02  -9.810000E-03  -7.272000E-04  -3.765000E-02  -1.433000E-02   2.529000E+00
  -8.954000E-02
>ZXYI ROT=ZROT //97
   5.507000E+02   4.608000E+02   3.239000E+02   2.939000E+02   2.775000E+02   2.402000E+02
   2.010000E+02   1.930000E+02   1.790000E+02   1.646000E+02   1.509000E+02   1.230000E+02
   1.083000E+02   9.650000E+01   8.905000E+01   8.117000E+01   7.236000E+01   6.343000E+01
   6.045000E+01   5.410000E+01   4.640000E+01   4.322000E+01   3.778000E+01   3.519000E+01
   3.195000E+01   2.701000E+01   2.497000E+01   2.271000E+01   2.061000E+01   1.825000E+01
   1.702000E+01   1.453000E+01   1.355000E+01   1.255000E+01   1.139000E+01   9.881000E+00
   8.915000E+00   7.923000E+00   7.146000E+00   6.248000E+00   5.466000E+00   4.863000E+00
   4.303000E+00   3.681000E+00   3.346000E+00   2.957000E+00   2.698000E+00   2.422000E+00
   2.212000E+00   2.075000E+00   1.935000E+00   1.805000E+00   1.748000E+00   1.587000E+00
   1.487000E+00   1.371000E+00   1.365000E+00   1.383000E+00   1.364000E+00   1.392000E+00
   1.413000E+00   1.438000E+00   1.519000E+00   1.527000E+00   1.586000E+00   1.529000E+00
   1.547000E+00   1.454000E+00   1.590000E+00   1.503000E+00   1.458000E+00   1.353000E+00
   1.115000E+00   1.115000E+00   9.774000E-01   8.855000E-01   7.813000E-01   7.042000E-01
   6.319000E-01   5.357000E-01   4.453000E-01   4.261000E-01   3.419000E-01   3.215000E-01
   2.576000E-01   2.204000E-01   1.891000E-01   1.657000E-01   1.460000E-01   1.517000E-01
   2.378000E-01   1.211000E-01   7.764000E-02   7.381000E-02   8.629000E-02   9.163000E-02
   1.052000E-01
>ZXY.VAR ROT=ZROT //97
   2.138000E+00   9.994000E-01   7.211000E-02   1.198000E-02   6.272000E-03   1.989000E-03
   2.561000E-03   1.953000E-03   1.036000E-03   9.042000E-04   1.020000E-03   8.902000E-04
   1.126000E-03   4.563000E-04   2.497000E-04   2.441000E-04   1.936000E-04   9.750000E-05
   8.375000E-05   1.267000E-04   4.922000E-05   4.696000E-05   4.670000E-05   5.095000E-05
   2.603000E-05   1.185000E-05   1.704000E-05   1.762000E-05   1.870000E-05   1.379000E-05
   1.685000E-05   1.512000E-05   3.765000E-05   3.646000E-05   3.334000E-05   3.802000E-05
   2.427000E-05   2.971000E-05   1.933000E-05   1.900000E-05   1.576000E-05   1.702000E-05
   1.260000E-05   1.124000E-05   1.092000E-05   8.890000E-06   7.545000E-06   6.222000E-06
   3.911000E-06   3.660000E-06   3.421000E-06   2.886000E-06   1.835000E-06   1.514000E-06
   1.182000E-06   1.054000E-06   1.117000E-06   8.767000E-07   9.804000E-07   9.460000E-07
   1.047000E-06   9.429000E-07   9.987000E-07   9.277000E-07   1.335000E-06   1.273000E-06
   1.450000E-06   1.517000E-06   2.724000E-06   2.412000E-06   2.287000E-06   1.965000E-06
   1.563000E-06   9.542000E-07   3.704000E-07   1.869000E-07   8.195000E-07   4.574000E-07
   3.355000E-07   1.803000E-07   1.003000E-06   7.332000E-07   8.305000E-07   1.079000E-06
   2.248000E-06   1.717000E-06   1.490000E-06   1.794000E-06   1.301000E-05   3.913000E-09
   2.257000E-07   9.971000E-06   7.044000E-05   9.535000E-05   5.888000E-05   8.532000E-01
   2.633000E-03
>ZYXR ROT=ZROT //97
  -4.829000E+02  -3.269000E+02  -3.440000E+02  -2.592000E+02  -2.182000E+02  -1.837000E+02
  -1.571000E+02  -1.634000E+02  -1.321000E+02  -1.099000E+02  -9.200000E+01  -8.233000E+01
  -7.397000E+01  -6.449000E+01  -5.867000E+01  -5.534000E+01  -4.847000E+01  -4.456000E+01
  -4.264000E+01  -3.764000E+01  -3.380000E+01  -3.126000E+01  -2.833000E+01  -2.632000E+01
  -2.497000E+01  -2.234000E+01  -2.076000E+01  -1.922000E+01  -1.750000E+01  -1.601000E+01
  -1.547000E+01  -1.326000E+01  -1.188000E+01  -1.096000E+01  -9.969000E+00  -8.773000E+00
  -8.201000E+00  -7.380000E+00  -6.969000E+00  -6.558000E+00  -6.156000E+00  -5.752000E+00
  -5.859000E+00  -5.874000E+00  -5.395000E+00  -5.614000E+00  -5.235000E+00  -5.473000E+00
  -5.350000E+00  -5.229000E+00  -5.186000E+00  -5.249000E+00  -5.033000E+00  -4.933000E+00
  -4.915000E+00  -4.885000E+00  -4.976000E+00  -5.033000E+00  -5.121000E+00  -5.134000E+00
  -5.259000E+00  -5.233000E+00  -5.298000E+00  -5.248000E+00  -5.177000E+00  -5.245000E+00
  -4.908000E+00  -4.815000E+00  -4.716000E+00  -4.377000E+00  -4.161000E+00  -3.619000E+00
  -3.392000E+00  -3.055000E+00  -2.670000E+00  -2.243000E+00  -1.943000E+00  -1.698000E+00
  -1.461000E+00  -1.246000E+00  -1.045000E+00  -9.170000E-01  -7.972000E-01  -6.396000E-01
  -5.224000E-01  -5.043000E-01  -3.579000E-01  -3.628000E-01  -3.137000E-01  -1.709000E-02
  -1.809000E-01  -1.275000E-01  -3.074000E-01   7.791000E-02  -3.746000E-02  -4.556000E-01
  -1.209000E-02
>ZYXI ROT=ZROT //97
  -6.155000E+02  -5.142000E+02  -4.067000E+02  -3.643000E+02  -3.417000E+02  -2.769000E+02
  -2.731000E+02  -2.449000E+02  -1.913000E+02  -1.730000E+02  -1.553000E+02  -1.377000E+02
  -1.197000E+02  -1.033000E+02  -9.569000E+01  -8.687000E+01  -7.643000E+01  -6.618000E+01
  -6.313000E+01  -5.512000E+01  -4.739000E+01  -4.392000E+01  -3.877000E+01  -3.638000E+01
  -3.259000E+01  -2.776000E+01  -2.543000E+01  -2.324000E+01  -2.094000E+01  -1.857000E+01
  -1.716000E+01  -1.451000E+01  -1.337000E+01  -1.240000E+01  -1.131000E+01  -1.026000E+01
  -9.156000E+00  -8.287000E+00  -7.302000E+00  -6.340000E+00  -5.491000E+00  -4.729000E+00
  -4.183000E+00  -3.620000E+00  -3.172000E+00  -2.576000E+00  -2.406000E+00  -1.909000E+00
  -1.631000E+00  -1.445000E+00  -1.319000E+00  -1.109000E+00  -1.034000E+00  -9.299000E-01
  -7.600000E-01  -5.780000E-01  -6.578000E-01  -6.244000E-01  -5.664000E-01  -5.795000E-01
  -5.591000E-01  -6.222000E-01  -7.144000E-01  -7.883000E-01  -1.084000E+00  -1.148000E+00
  -1.398000E+00  -1.593000E+00  -1.869000E+00  -1.832000E+00  -2.054000E+00  -2.137000E+00
  -2.393000E+00  -2.300000E+00  -2.319000E+00  -2.196000E+00  -2.086000E+00  -1.981000E+00
  -1.830000E+00  -1.654000E+00  -1.509000E+00  -1.396000E+00  -1.269000E+00  -1.144000E+00
  -9.907000E-01  -9.149000E-01  -8.200000E-01  -7.204000E-01  -5.790000E-01  -5.421000E-01
  -3.740000E-01  -3.529000E-01  -3.849000E-01  -4.381000E-01  -2.635000E-01  -6.632000E-01
  -1.302000E-04
>ZYX.VAR ROT=ZROT //97
   7.727000E+00   1.903000E+00   1.754000E-01   1.657000E-02   1.574000E-02   1.510000E-03
   1.253000E-02   1.741000E-02   2.938000E-03   1.937000E-03   1.109000E-03   1.372000E-03
   3.473000E-03   1.534000E-03   5.757000E-04   6.498000E-04   5.650000E-04   1.626000E-04
   2.311000E-04   3.802000E-04   2.087000E-05   2.040000E-05   1.797000E-05   7.837000E-05
   8.628000E-06   1.059000E-05   9.140000E-06   9.169000E-06   7.669000E-06   4.450000E-06
   6.684000E-06   6.168000E-06   2.594000E-05   2.411000E-05   2.130000E-05   2.099000E-05
   1.933000E-05   2.189000E-05   1.269000E-05   2.413000E-05   1.394000E-05   1.391000E-05
   1.608000E-05   1.932000E-05   1.647000E-05   1.743000E-05   1.604000E-05   1.114000E-05
   7.651000E-06   4.961000E-06   4.380000E-06   3.388000E-06   2.094000E-06   1.425000E-06
   1.332000E-06   1.295000E-06   1.880000E-06   2.058000E-06   2.426000E-06   2.030000E-06
   2.404000E-06   2.236000E-06   2.198000E-06   1.588000E-06   1.891000E-06   1.949000E-06
   2.355000E-06   2.723000E-06   2.425000E-06   1.599000E-06   1.024000E-06   1.125000E-06
   2.089000E-06   9.200000E-07   4.069000E-07   2.228000E-07   5.945000E-07   5.675000E-07
   4.748000E-07   2.665000E-07   9.885000E-07   6.992000E-07   1.239000E-06   3.168000E-06
   1.085000E-05   1.125000E-05   1.116000E-05   1.051000E-05   6.234000E-05   7.824000E-08
   1.157000E-06   9.946000E-05   3.158000E-03   1.573000E-03   4.974000E-04   6.233000E-02
   3.210000E-04
>ZYYR ROT=ZROT //97
  -1.594000E+01  -6.365000E+00   3.733000E+00  -1.399000E+01  -1.529000E+01  -1.369000E+00
  -1.147000E+01  -1.282000E+01  -6.170000E-01  -1.491000E-01   9.974000E-01  -1.195000E+00
  -1.211000E+00  -1.460000E+00  -1.338000E+00  -1.243000E+00  -1.142000E+00  -6.559000E-01
  -6.480000E-01  -3.868000E-01  -1.171000E-01  -1.079000E-01   7.791000E-02  -3.682000E-02
   3.055000E-01   3.254000E-01   2.112000E-01   2.916000E-01   3.988000E-01   3.347000E-01
   6.016000E-01   5.355000E-01  -2.839000E-02  -6.938000E-02  -1.452000E-01  -2.041000E-01
  -1.032000E-02  -1.561000E-01  -6.154000E-02   3.136000E-02   1.881000E-02  -8.204000E-02
   7.607000E-02   1.698000E-01  -4.096000E-02   1.248000E-01   2.565000E-02   1.127000E-01
   1.509000E-01   9.447000E-02   7.190000E-02   1.500000E-01   1.077000E-01   1.182000E-01
   1.973000E-01   2.452000E-01   3.593000E-01   3.992000E-01   4.181000E-01   4.228000E-01
   4.187000E-01   3.884000E-01   3.566000E-01   2.518000E-01   1.483000E-01   1.443000E-01
   5.159000E-03  -6.754000E-02  -1.799000E-01  -2.776000E-01  -2.509000E-01  -3.303000E-01
  -5.120000E-01  -4.012000E-01  -4.316000E-01  -4.542000E-01  -4.485000E-01  -4.505000E-01
  -4.393000E-01  -3.889000E-01  -3.931000E-01  -4.060000E-01  -3.819000E-01  -3.781000E-01
  -3.662000E-01  -3.576000E-01  -3.818000E-01  -3.301000E-01  -3.009000E-01  -4.862000E-01
  -7.323000E-01  -3.157000E-01  -2.006000E-01  -3.951000E-01  -3.132000E-01   1.007000E+00
  -2.445000E-01
>ZYYI ROT=ZROT //97
   1.043000E+01  -9.859000E+01   2.341000E+01   2.337000E+00  -6.164000E+00  -1.633000E+00
   2.395000E+00   2.187000E+00   2.201000E+00  -5.601000E-01  -2.201000E+00  -8.696000E-01
  -1.619000E+00  -1.034000E+00  -7.408000E-01  -5.651000E-01  -4.126000E-01  -3.468000E-01
  -2.672000E-01  -2.549000E-01  -9.893000E-02  -7.409000E-02  -6.592000E-04   1.639000E-01
   1.881000E-02   4.240000E-02   6.004000E-02   1.235000E-01   2.382000E-01   2.286000E-01
   2.179000E-01   2.557000E-01   1.359000E-01   1.925000E-01   1.708000E-01   2.949000E-01
   2.615000E-01   1.873000E-01   7.284000E-02   1.202000E-01   1.091000E-01  -3.117000E-02
   3.765000E-02   6.455000E-02   6.663000E-03   5.326000E-03  -7.553000E-03  -3.672000E-02
  -6.830000E-02  -8.956000E-02  -1.229000E-01  -1.199000E-01  -9.042000E-02  -1.283000E-01
  -1.537000E-01  -1.914000E-01  -1.344000E-01  -8.529000E-02  -3.236000E-02   5.350000E-02
   1.199000E-01   2.307000E-01   2.722000E-01   3.806000E-01   4.916000E-01   4.398000E-01
   5.307000E-01   4.326000E-01   4.737000E-01   3.126000E-01   3.835000E-01   2.435000E-01
   3.894000E-01   2.259000E-01   1.764000E-01   1.184000E-01   9.914000E-02   8.517000E-02
   3.718000E-02   4.297000E-02   3.038000E-02  -1.473000E-02  -1.042000E-02  -1.424000E-02
  -5.683000E-02  -2.708000E-02  -6.327000E-02  -4.607000E-02   6.617000E-02  -6.316000E-02
   2.999000E-01  -1.187000E-02  -6.924000E-02  -3.267000E-02  -3.489000E-02   1.448000E+00
  -1.644000E-01
>ZYY.VAR ROT=ZROT //97
   1.778000E+00   6.199000E-01   5.237000E-02   4.222000E-03   2.787000E-03   2.409000E-04
   2.528000E-03   2.375000E-03   6.109000E-04   4.448000E-04   6.469000E-04   4.070000E-04
   6.088000E-04   3.036000E-04   1.092000E-04   1.445000E-04   1.354000E-04   3.332000E-05
   5.022000E-05   1.236000E-04   6.299000E-06   6.739000E-06   5.718000E-06   3.178000E-05
   3.493000E-06   3.689000E-06   3.336000E-06   3.668000E-06   3.535000E-06   2.389000E-06
   3.670000E-06   3.786000E-06   1.531000E-05   1.595000E-05   1.651000E-05   1.678000E-05
   1.461000E-05   1.480000E-05   1.038000E-05   1.201000E-05   8.427000E-06   8.909000E-06
   8.635000E-06   8.161000E-06   7.102000E-06   6.234000E-06   5.486000E-06   4.653000E-06
   2.320000E-06   1.786000E-06   1.812000E-06   1.750000E-06   1.026000E-06   6.721000E-07
   5.445000E-07   5.279000E-07   7.791000E-07   6.910000E-07   8.281000E-07   7.408000E-07
   9.130000E-07   7.908000E-07   8.343000E-07   6.914000E-07   9.999000E-07   1.106000E-06
   1.378000E-06   1.505000E-06   3.479000E-06   2.882000E-06   2.867000E-06   2.443000E-06
   3.111000E-06   1.489000E-06   5.717000E-07   2.653000E-07   8.678000E-07   9.163000E-07
   8.512000E-07   3.570000E-07   1.430000E-06   1.054000E-06   1.862000E-06   5.154000E-06
   1.049000E-05   4.422000E-06   8.900000E-06   6.637000E-06   6.221000E-05   2.895000E-08
   2.927000E-06   8.026000E-05   7.295000E-04   2.021000E-04   3.335000E-04   5.158000E-01
   5.662000E-03
>RHOROT  //97
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00
>RHOXX ROT=RHOROT //97
   1.677469E-01   4.580896E-01   7.422243E-02   5.913670E-02   2.641659E-02   4.726477E-02
   6.191002E-02   4.674028E-02   2.556846E-02   2.124568E-02   9.685350E-05   6.161771E-03
   2.197951E-02   2.260518E-02   1.905700E-02   1.180374E-02   7.214560E-03   1.034766E-02
   9.585640E-03   6.864134E-03   6.003660E-03   5.318437E-03   1.877312E-03   2.321835E-03
   1.183677E-03   1.451083E-03   1.412781E-03   6.182189E-04   1.411088E-03   3.223811E-04
   7.480434E-04   5.684128E-05   8.394345E-04   7.095969E-04   5.685145E-04   2.887629E-03
   3.527609E-04   2.741985E-03   2.884959E-04   2.774855E-04   6.481379E-04   1.499800E-03
   1.020607E-03   1.958026E-03   1.018008E-03   6.870545E-03   7.838725E-03   1.790252E-02
   1.515106E-02   1.892033E-02   3.076626E-02   3.838259E-02   2.909259E-02   4.443880E-02
   5.126646E-02   9.716474E-02   1.387845E-01   1.713207E-01   2.541736E-01   2.909618E-01
   4.398984E-01   5.670406E-01   6.964118E-01   7.579070E-01   8.275309E-01   1.274007E+00
   1.249825E+00   2.151959E+00   1.882111E+00   2.784131E+00   3.969831E+00   3.325900E+00
   2.769367E+00   3.499620E+00   3.395645E+00   3.887503E+00   3.343356E+00   3.603766E+00
   3.665959E+00   3.332039E+00   2.922259E+00   2.982461E+00   2.751237E+00   2.529259E+00
   2.798190E+00   2.694280E+00   1.898124E+00   1.863456E+00   8.129892E-01   3.405192E+01
   2.690379E+00   8.357601E-01   2.484257E+00   4.780757E+00   2.760035E+00   3.867631E+02
   4.866519E-01
>RHOXX.ERR ROT=RHOROT //97
   2.891368E-02   1.071619E-02   8.255894E-03   4.472112E-03   6.238423E-03   3.007928E-03
   2.931085E-03   3.925496E-03   3.362731E-03   3.565048E-03   3.889611E-02   6.998284E-03
   5.823950E-03   3.812475E-03   3.371073E-03   4.251576E-03   5.156878E-03   3.620546E-03
   3.635855E-03   4.698179E-03   3.592593E-03   3.902630E-03   7.171787E-03   6.487367E-03
   7.184997E-03   5.168237E-03   6.592887E-03   1.052473E-02   7.391237E-03   1.359832E-02
   1.060921E-02   3.810967E-02   1.748350E-02   1.899050E-02   2.037640E-02   1.050965E-02
   2.707346E-02   1.219832E-02   2.998692E-02   4.295305E-02   2.544371E-02   1.813831E-02
   2.246572E-02   1.909690E-02   2.830500E-02   1.159207E-02   1.111364E-02   6.679358E-03
   7.403275E-03   6.316214E-03   4.857139E-03   3.953089E-03   4.069904E-03   3.274810E-03
   3.147126E-03   2.390367E-03   2.235866E-03   2.128456E-03   1.991928E-03   1.955636E-03
   1.796543E-03   1.671556E-03   1.629069E-03   1.553473E-03   1.772756E-03   1.445970E-03
   1.669325E-03   1.479567E-03   1.442146E-03   1.069194E-03   7.603265E-04   9.663792E-04
   1.249302E-03   8.948645E-04   6.604961E-04   5.264903E-04   1.176332E-03   8.645415E-04
   7.572415E-04   7.447285E-04   1.978001E-03   1.760662E-03   2.124614E-03   2.684205E-03
   5.232038E-03   7.852684E-03   6.650890E-03   9.152769E-03   3.251643E-02   1.536474E-04
   1.727249E-03   4.031461E-02   1.272321E-01   1.670627E-01   8.361652E-02   2.651320E-01
   4.697289E-01
>RHOXY ROT=RHOROT //97
   9.332963E+00   8.758924E+00   5.170450E+00   4.533902E+00   4.392948E+00   3.730148E+00
   3.083634E+00   3.237997E+00   3.219377E+00   3.197743E+00   3.462171E+00   2.732804E+00
   2.488889E+00   2.350521E+00   2.290655E+00   2.229280E+00   2.167013E+00   2.060625E+00
   2.198455E+00   2.125733E+00   1.964843E+00   2.055616E+00   1.841954E+00   1.903595E+00
   1.991274E+00   1.761858E+00   1.766641E+00   1.749035E+00   1.788299E+00   1.730099E+00
   1.849892E+00   1.669910E+00   1.573953E+00   1.555567E+00   1.522430E+00   1.454232E+00
   1.418522E+00   1.357723E+00   1.306233E+00   1.285054E+00   1.254171E+00   1.261878E+00
   1.274375E+00   1.345242E+00   1.480739E+00   1.521492E+00   1.629908E+00   1.827529E+00
   1.958656E+00   2.115869E+00   2.288808E+00   2.573005E+00   2.739169E+00   2.911334E+00
   3.222269E+00   3.694647E+00   4.203964E+00   4.584817E+00   5.204238E+00   5.735484E+00
   6.342642E+00   6.799282E+00   7.764709E+00   8.189039E+00   9.255455E+00   9.805709E+00
   1.015961E+01   1.076074E+01   1.301506E+01   1.283371E+01   1.343084E+01   1.309278E+01
   1.032906E+01   1.031573E+01   9.234946E+00   8.758397E+00   7.602249E+00   7.183245E+00
   6.599968E+00   5.743460E+00   4.635039E+00   4.928950E+00   3.634900E+00   3.838762E+00
   2.991186E+00   2.489276E+00   2.196229E+00   2.093636E+00   2.005223E+00   6.859045E+00
   6.756765E+00   2.150247E+00   1.053933E+00   1.636187E+00   2.228754E+00   2.238461E+03
   1.819299E+01
>RHOXY.ERR ROT=RHOROT //97
   1.859188E-03   1.398725E-03   5.406256E-04   2.577781E-04   2.035413E-04   1.352251E-04
   1.865741E-04   1.741733E-04   1.366585E-04   1.392607E-04   1.571516E-04   1.810186E-04
   2.291522E-04   1.663123E-04   1.338850E-04   1.458680E-04   1.456672E-04   1.161289E-04
   1.119312E-04   1.522073E-04   1.090928E-04   1.141157E-04   1.291373E-04   1.442452E-04
   1.114489E-04   8.755058E-05   1.126441E-04   1.251448E-04   1.409589E-04   1.360252E-04
   1.580792E-04   1.742418E-04   3.102418E-04   3.298767E-04   3.466387E-04   4.187235E-04
   3.710612E-04   4.507632E-04   4.029801E-04   4.453170E-04   4.497212E-04   5.004823E-04
   4.658323E-04   4.734247E-04   4.872004E-04   4.658241E-04   4.507383E-04   4.273437E-04
   3.585216E-04   3.584846E-04   3.622123E-04   3.469481E-04   2.936798E-04   2.779069E-04
   2.537812E-04   2.474313E-04   2.615861E-04   2.383677E-04   2.571993E-04   2.660513E-04
   2.915639E-04   2.870776E-04   3.005849E-04   3.118223E-04   3.854360E-04   3.927373E-04
   4.477883E-04   4.919618E-04   6.566524E-04   6.683800E-04   6.916449E-04   7.178195E-04
   7.896222E-04   6.631252E-04   4.746731E-04   3.828306E-04   9.425156E-04   7.780878E-04
   7.557300E-04   6.565103E-04   1.888530E-03   1.681860E-03   2.266012E-03   2.778687E-03
   4.977003E-03   5.122086E-03   5.522147E-03   6.860576E-03   2.068063E-02   2.082963E-04
   1.733124E-03   2.257456E-02   9.389001E-02   1.023624E-01   7.619566E-02   3.170341E-01
   3.226264E-01
>RHOYX ROT=RHOROT //97
   1.224065E+01   8.437847E+00   7.881691E+00   6.663304E+00   6.321928E+00   5.019059E+00
   5.514668E+00   5.778371E+00   4.157392E+00   3.818819E+00   3.620232E+00   3.431936E+00
   3.046100E+00   2.800727E+00   2.746021E+00   2.732495E+00   2.578588E+00   2.404755E+00
   2.529889E+00   2.295200E+00   2.133660E+00   2.195810E+00   2.010202E+00   2.077534E+00
   2.122933E+00   1.917966E+00   1.879098E+00   1.874111E+00   1.875667E+00   1.849738E+00
   1.941042E+00   1.717190E+00   1.706087E+00   1.685425E+00   1.653070E+00   1.619850E+00
   1.611613E+00   1.515554E+00   1.481981E+00   1.479164E+00   1.451678E+00   1.364897E+00
   1.507647E+00   1.692739E+00   1.670973E+00   1.878059E+00   1.931010E+00   2.388767E+00
   2.669169E+00   2.898126E+00   3.331513E+00   4.094151E+00   4.505161E+00   4.960473E+00
   5.756301E+00   6.883035E+00   8.599856E+00   1.013035E+01   1.235534E+01   1.518417E+01
   1.909193E+01   2.187587E+01   2.661003E+01   3.203973E+01   3.819302E+01   4.539831E+01
   4.849696E+01   5.853197E+01   7.027258E+01   7.093369E+01   8.018185E+01   8.038193E+01
   9.411312E+01   9.214256E+01   9.312480E+01   8.969927E+01   8.876729E+01   8.579162E+01
   8.165929E+01   7.803880E+01   7.360144E+01   7.031393E+01   6.690166E+01   6.254594E+01
   5.480071E+01   5.502196E+01   4.769094E+01   4.736804E+01   3.788979E+01   2.965368E+01
   2.057221E+01   2.050905E+01   4.242006E+01   4.718817E+01   2.063370E+01   2.262865E+02
   1.393566E-01
>RHOYX.ERR ROT=RHOROT //97
   3.086260E-03   1.966489E-03   6.829173E-04   2.500749E-04   2.687851E-04   1.015735E-04
   3.085986E-04   3.892829E-04   2.025154E-04   1.865169E-04   1.602473E-04   2.005354E-04
   3.637793E-04   2.793564E-04   1.856730E-04   2.149655E-04   2.281251E-04   1.388232E-04
   1.733272E-04   2.537449E-04   6.816912E-05   7.277297E-05   7.668082E-05   1.712448E-04
   6.214282E-05   7.932551E-05   7.999190E-05   8.721125E-05   8.814206E-05   7.473043E-05
   9.719608E-05   1.097453E-04   2.473421E-04   2.577101E-04   2.658932E-04   2.947860E-04
   3.106806E-04   3.662181E-04   3.065403E-04   4.677605E-04   3.931333E-04   4.350420E-04
   4.838226E-04   5.533203E-04   5.632453E-04   5.870836E-04   6.037905E-04   5.001498E-04
   4.295578E-04   3.566156E-04   3.397095E-04   2.980070E-04   2.446238E-04   2.065515E-04
   2.015635E-04   2.009397E-04   2.372744E-04   2.456933E-04   2.625818E-04   2.395286E-04
   2.546466E-04   2.464627E-04   2.408814E-04   2.062532E-04   2.258210E-04   2.258466E-04
   2.611953E-04   2.826095E-04   2.666356E-04   2.314775E-04   1.894147E-04   2.192032E-04
   3.024226E-04   2.178661E-04   1.566706E-04   1.306103E-04   2.349279E-04   2.507849E-04
   2.555900E-04   2.165328E-04   4.704845E-04   4.348464E-04   6.451428E-04   1.179553E-03
   2.554543E-03   2.788730E-03   3.243156E-03   3.491071E-03   1.041427E-02   4.479542E-04
   2.248845E-03   2.308583E-02   9.909157E-02   7.741843E-02   7.278497E-02   2.695099E-01
   1.287109E+00
>RHOYY ROT=RHOROT //97
   7.257370E-03   2.218296E-01   1.561009E-02   6.706056E-03   1.045304E-02   2.064023E-04
   7.627607E-03   1.127569E-02   4.019300E-04   3.054026E-05   6.488009E-04   2.912306E-04
   6.288742E-04   6.044865E-04   5.098144E-04   4.802027E-04   4.641595E-04   2.079619E-04
   2.141673E-04   1.105555E-04   1.479821E-05   1.294427E-05   5.292417E-06   2.907668E-05
   1.179900E-04   1.626630E-04   8.406319E-05   2.066409E-04   5.434597E-04   5.054832E-04
   1.488738E-03   1.565079E-03   1.027989E-04   2.576605E-04   3.654959E-04   1.143314E-03
   7.305467E-04   7.316738E-04   1.322595E-04   2.743376E-04   2.614747E-04   1.895909E-04
   2.095758E-04   1.173289E-03   7.346916E-05   7.680732E-04   4.159222E-05   9.989085E-04
   2.340930E-03   1.668693E-03   2.358816E-03   5.245521E-03   3.374585E-03   5.990577E-03
   1.455690E-02   2.752297E-02   5.023378E-02   6.563018E-02   8.185003E-02   1.033118E-01
   1.294783E-01   1.607539E-01   1.873896E-01   2.369279E-01   3.599501E-01   3.373961E-01
   5.245235E-01   4.362371E-01   7.011352E-01   5.506633E-01   7.820632E-01   7.662814E-01
   2.259838E+00   1.335805E+00   1.618731E+00   2.005609E+00   2.304544E+00   2.649076E+00
   2.894517E+00   2.785981E+00   3.395971E+00   4.160125E+00   4.347816E+00   5.212539E+00
   5.999654E+00   6.484048E+00   8.923106E+00   8.087984E+00   8.293515E+00   2.423182E+01
   7.463687E+01   1.453859E+01   7.873171E+00   3.745742E+01   2.892850E+01   1.087296E+03
   8.275273E+01
>RHOYY.ERR ROT=RHOROT //97
   6.080028E-02   6.922119E-03   8.384971E-03   3.979048E-03   2.781473E-03   6.326509E-03
   3.727112E-03   3.254834E-03   9.391879E-03   3.160560E-02   9.142309E-03   1.185666E-02
   1.060018E-02   8.459387E-03   5.934824E-03   7.646808E-03   8.323684E-03   6.757686E-03
   8.781715E-03   2.084590E-02   1.422068E-02   1.722707E-02   2.665800E-02   2.914882E-02
   5.303722E-03   5.083879E-03   7.225330E-03   5.253101E-03   3.515627E-03   3.312282E-03
   2.600590E-03   2.848034E-03   2.447975E-02   1.695290E-02   1.574328E-02   9.920905E-03
   1.268615E-02   1.370486E-02   2.934697E-02   2.423159E-02   2.277536E-02   2.954087E-02
   3.007140E-02   1.365958E-02   5.577933E-02   1.736153E-02   7.608485E-02   1.580695E-02
   7.987305E-03   8.917167E-03   8.211518E-03   5.983584E-03   6.256465E-03   4.081926E-03
   2.562691E-03   2.028845E-03   1.998556E-03   1.768765E-03   1.884858E-03   1.754205E-03
   1.905603E-03   1.709821E-03   1.768482E-03   1.582619E-03   1.691483E-03   1.973490E-03
   1.921186E-03   2.433697E-03   3.197286E-03   3.527076E-03   3.209184E-03   3.308396E-03
   2.381669E-03   2.301981E-03   1.408553E-03   9.531466E-04   1.761580E-03   1.813479E-03
   1.817687E-03   1.326403E-03   2.634427E-03   2.194941E-03   3.102365E-03   5.211612E-03
   7.591298E-03   5.093127E-03   6.695617E-03   6.713759E-03   2.223654E-02   3.014323E-04
   1.877881E-03   2.463103E-02   1.105488E-01   3.114661E-02   5.033410E-02   3.536895E-01
   2.218300E-01
>PHSXX ROT=RHOROT //97
   1.274355E+02   7.526096E+01   1.268390E+01  -8.750034E+01  -1.545790E+02  -1.404106E+02
  -9.209613E+01  -1.769150E+02  -1.548265E+02  -1.688738E+02  -4.870843E+01   1.013297E+01
   5.670745E+01   6.243952E+01   5.707811E+01   5.391725E+01   3.736062E+01   1.846957E+01
   1.511795E+01   4.519979E+01   2.375901E+01   1.723292E+01   3.814758E+01   2.548960E+01
   4.910318E+01   3.051060E+01   4.638643E+01   6.644429E+01   9.982113E-01   2.468860E+01
  -1.755704E+02  -1.154684E+02   1.161866E+01   2.333374E+01   3.261579E+01   9.909345E+01
   4.644824E+01   1.091067E+02   7.494541E+01   7.821338E+01   5.588052E+01   7.975079E+01
   2.122485E+01   8.861208E+01   6.107221E+01   9.773298E+01   1.069145E+02   1.124099E+02
   1.037012E+02   1.088194E+02   1.092101E+02   1.248863E+02   1.154914E+02   1.257508E+02
   1.200174E+02   1.276248E+02   1.360167E+02   1.471870E+02   1.527727E+02   1.551728E+02
   1.563759E+02   1.650695E+02   1.704288E+02   1.723256E+02   1.772960E+02  -1.778362E+02
  -1.789369E+02  -1.763617E+02  -1.726088E+02  -1.775716E+02  -1.746367E+02  -1.678318E+02
  -1.575875E+02  -1.465210E+02  -1.469288E+02  -1.452910E+02  -1.370729E+02  -1.371901E+02
  -1.334157E+02  -1.330871E+02  -1.269984E+02  -1.257139E+02  -1.255048E+02  -1.099805E+02
  -1.176889E+02  -1.215036E+02  -1.134915E+02  -1.208133E+02  -1.206673E+02   1.798769E+02
  -1.578976E+02  -1.052472E+02  -9.815525E+01  -7.595591E+01  -9.766894E+01  -1.700201E+02
  -2.116568E+01
>PHSXX.ERR ROT=RHOROT //97
   1.907620E+00   7.069029E-01   5.446017E-01   2.950006E-01   4.115161E-01   1.984160E-01
   1.933470E-01   2.589431E-01   2.218205E-01   2.351662E-01   2.566609E+00   4.616412E-01
   3.841751E-01   2.514877E-01   2.223707E-01   2.804530E-01   3.401714E-01   2.388271E-01
   2.398370E-01   3.099132E-01   2.369832E-01   2.574347E-01   4.730866E-01   4.279380E-01
   4.739580E-01   3.409207E-01   4.348987E-01   6.942725E-01   4.875629E-01   8.970392E-01
   6.998454E-01   2.514681E+00   1.153363E+00   1.252793E+00   1.344236E+00   6.932777E-01
   1.786169E+00   8.046791E-01   1.978456E+00   2.834520E+00   1.678614E+00   1.196566E+00
   1.482098E+00   1.259813E+00   1.867447E+00   7.646842E-01   7.331226E-01   4.406029E-01
   4.883571E-01   4.166477E-01   3.203990E-01   2.607632E-01   2.684690E-01   2.160208E-01
   2.075981E-01   1.576789E-01   1.474873E-01   1.404020E-01   1.313961E-01   1.290021E-01
   1.185076E-01   1.102629E-01   1.074603E-01   1.024737E-01   1.169385E-01   9.538230E-02
   1.101158E-01   9.759851E-02   9.513007E-02   7.052852E-02   5.015434E-02   6.374645E-02
   8.240927E-02   5.902903E-02   4.356910E-02   3.472951E-02   7.759585E-02   5.702880E-02
   4.995084E-02   4.912543E-02   1.304774E-01   1.161407E-01   1.401486E-01   1.770617E-01
   3.451293E-01   5.180031E-01   4.387250E-01   6.037663E-01   2.145422E+00   1.013523E-02
   1.139367E-01   2.660277E+00   8.423073E+00   1.108926E+01   5.524252E+00   1.777288E+01
   3.273780E+01
>PHSXY ROT=RHOROT //97
   5.372226E+01   4.792498E+01   4.865541E+01   5.283493E+01   5.519548E+01   5.698116E+01
   5.855660E+01   6.113226E+01   6.104197E+01   6.135784E+01   5.874400E+01   5.922156E+01
   5.837184E+01   5.988182E+01   6.030156E+01   6.074859E+01   6.070996E+01   5.918792E+01
   5.834440E+01   5.737625E+01   5.616769E+01   5.595652E+01   5.527962E+01   5.495665E+01
   5.346729E+01   5.226774E+01   5.167191E+01   5.121427E+01   5.066521E+01   5.032127E+01
   4.899091E+01   4.855547E+01   5.206944E+01   5.212533E+01   5.192774E+01   5.058043E+01
   5.063019E+01   4.896854E+01   4.894489E+01   4.729747E+01   4.547028E+01   4.278131E+01
   4.055153E+01   3.675812E+01   3.460720E+01   3.213210E+01   3.064446E+01   2.853650E+01
   2.749565E+01   2.659269E+01   2.586600E+01   2.511293E+01   2.586792E+01   2.437244E+01
   2.355444E+01   2.235938E+01   2.288988E+01   2.391304E+01   2.407383E+01   2.600018E+01
   2.761585E+01   2.930464E+01   3.173618E+01   3.469110E+01   3.752566E+01   3.778839E+01
   4.147668E+01   4.196175E+01   4.674470E+01   4.813306E+01   5.014808E+01   5.290716E+01
   5.417173E+01   6.062615E+01   6.135916E+01   6.452435E+01   6.947530E+01   6.886659E+01
   7.165759E+01   7.247136E+01   7.518236E+01   7.448352E+01   7.817056E+01   8.194651E+01
   7.988826E+01   8.269332E+01   8.003040E+01   7.772590E+01   7.452529E+01   3.556066E+01
   8.714721E+01   9.463127E+01   9.053663E+01   1.170258E+02   9.942894E+01   2.075017E+00
   1.304025E+02
>PHSXY.ERR ROT=RHOROT //97
   1.226400E-01   9.226581E-02   3.566194E-02   1.700413E-02   1.342644E-02   8.920017E-03
   1.230721E-02   1.148920E-02   9.014568E-03   9.186219E-03   1.036638E-02   1.194075E-02
   1.511584E-02   1.097066E-02   8.831619E-03   9.622069E-03   9.608821E-03   7.660348E-03
   7.383454E-03   1.004023E-02   7.196218E-03   7.527550E-03   8.518439E-03   9.515021E-03
   7.351636E-03   5.775204E-03   7.430475E-03   8.255079E-03   9.298240E-03   8.972793E-03
   1.042757E-02   1.149372E-02   2.046486E-02   2.176005E-02   2.286575E-02   2.762076E-02
   2.447675E-02   2.973424E-02   2.658226E-02   2.937498E-02   2.966550E-02   3.301392E-02
   3.072826E-02   3.122908E-02   3.213779E-02   3.072771E-02   2.973259E-02   2.818939E-02
   2.364959E-02   2.364715E-02   2.389305E-02   2.288615E-02   1.937236E-02   1.833191E-02
   1.674048E-02   1.632161E-02   1.725532E-02   1.572374E-02   1.696594E-02   1.754986E-02
   1.923278E-02   1.893684E-02   1.982784E-02   2.056911E-02   2.542498E-02   2.590660E-02
   2.953800E-02   3.245187E-02   4.331556E-02   4.408916E-02   4.562381E-02   4.735040E-02
   5.208680E-02   4.374253E-02   3.131143E-02   2.525312E-02   6.217230E-02   5.132595E-02
   4.985113E-02   4.330618E-02   1.245755E-01   1.109426E-01   1.494758E-01   1.832942E-01
   3.283058E-01   3.378763E-01   3.642665E-01   4.525572E-01   1.364310E+00   1.374010E-02
   1.143242E-01   1.489280E+00   6.205505E+00   6.767983E+00   5.032655E+00   2.140752E+01
   2.180429E+01
>PHSYX ROT=RHOROT //97
  -1.281165E+02  -1.224460E+02  -1.302256E+02  -1.254319E+02  -1.225612E+02  -1.235609E+02
  -1.199095E+02  -1.237117E+02  -1.246266E+02  -1.224262E+02  -1.206426E+02  -1.208749E+02
  -1.217145E+02  -1.219765E+02  -1.215135E+02  -1.224989E+02  -1.223819E+02  -1.239530E+02
  -1.240363E+02  -1.243281E+02  -1.254976E+02  -1.254413E+02  -1.261563E+02  -1.258848E+02
  -1.274588E+02  -1.288255E+02  -1.292268E+02  -1.295915E+02  -1.298862E+02  -1.307660E+02
  -1.320351E+02  -1.324227E+02  -1.316229E+02  -1.314725E+02  -1.313940E+02  -1.305327E+02
  -1.318507E+02  -1.316867E+02  -1.336633E+02  -1.359683E+02  -1.382678E+02  -1.405747E+02
  -1.444753E+02  -1.483555E+02  -1.495465E+02  -1.553518E+02  -1.553165E+02  -1.607711E+02
  -1.630456E+02  -1.645522E+02  -1.657300E+02  -1.680701E+02  -1.683905E+02  -1.693247E+02
  -1.712100E+02  -1.732521E+02  -1.724695E+02  -1.729280E+02  -1.736885E+02  -1.735600E+02
  -1.739315E+02  -1.732194E+02  -1.723204E+02  -1.714575E+02  -1.681738E+02  -1.676541E+02
  -1.641009E+02  -1.616937E+02  -1.583811E+02  -1.572882E+02  -1.537276E+02  -1.494384E+02
  -1.447977E+02  -1.430252E+02  -1.390244E+02  -1.356066E+02  -1.329673E+02  -1.306013E+02
  -1.286025E+02  -1.269916E+02  -1.247031E+02  -1.233000E+02  -1.221375E+02  -1.192092E+02
  -1.178029E+02  -1.188639E+02  -1.135795E+02  -1.167302E+02  -1.184487E+02  -9.180568E+01
  -1.158126E+02  -1.098644E+02  -1.286126E+02  -7.991616E+01  -9.809113E+01  -1.244880E+02
  -1.793830E+02
>PHSYX.ERR ROT=RHOROT //97
   2.035831E-01   1.297180E-01   4.504810E-02   1.649599E-02   1.773020E-02   6.700213E-03
   2.035646E-02   2.567874E-02   1.335877E-02   1.230344E-02   1.057058E-02   1.322816E-02
   2.399641E-02   1.842752E-02   1.224777E-02   1.418003E-02   1.504809E-02   9.157365E-03
   1.143339E-02   1.673808E-02   4.496722E-03   4.800411E-03   5.058190E-03   1.129603E-02
   4.099202E-03   5.232644E-03   5.276602E-03   5.752821E-03   5.814221E-03   4.929533E-03
   6.411462E-03   7.239264E-03   1.631573E-02   1.699964E-02   1.753943E-02   1.944532E-02
   2.049380E-02   2.415728E-02   2.022068E-02   3.085545E-02   2.593273E-02   2.869720E-02
   3.191497E-02   3.649934E-02   3.715403E-02   3.872651E-02   3.982856E-02   3.299199E-02
   2.833544E-02   2.352387E-02   2.240866E-02   1.965779E-02   1.613641E-02   1.362500E-02
   1.329598E-02   1.325482E-02   1.565162E-02   1.620697E-02   1.732100E-02   1.580031E-02
   1.679756E-02   1.625771E-02   1.588955E-02   1.360533E-02   1.489610E-02   1.489779E-02
   1.722954E-02   1.864211E-02   1.758840E-02   1.526923E-02   1.249459E-02   1.445957E-02
   1.994907E-02   1.437136E-02   1.033465E-02   8.615604E-03   1.549683E-02   1.654282E-02
   1.685979E-02   1.428342E-02   3.103514E-02   2.868430E-02   4.255633E-02   7.780831E-02
   1.685086E-01   1.839567E-01   2.139327E-01   2.302863E-01   6.869853E-01   2.954894E-02
   1.483435E-01   1.523018E+00   6.550759E+00   5.113631E+00   4.806839E+00   1.807639E+01
   9.000000E+01
>PHSYY ROT=RHOROT //97
   1.468021E+02  -9.369391E+01   8.093979E+01   1.705164E+02  -1.580437E+02  -1.299743E+02
   1.682058E+02   1.703189E+02   1.056596E+02  -1.049066E+02  -6.562198E+01  -1.439567E+02
  -1.267962E+02  -1.446931E+02  -1.510284E+02  -1.555522E+02  -1.601354E+02  -1.521328E+02
  -1.575914E+02  -1.466152E+02  -1.398078E+02  -1.455244E+02  -4.847706E-01   1.026612E+02
   3.523322E+00   7.423880E+00   1.586941E+01   2.295389E+01   3.084953E+01   3.433306E+01
   1.991043E+01   2.552437E+01   1.017996E+02   1.098200E+02   1.303684E+02   1.246871E+02
   9.225998E+01   1.298086E+02   1.301933E+02   7.537757E+01   8.021777E+01  -1.591964E+02
   2.633260E+01   2.081446E+01   1.707606E+02   2.443688E+00  -1.640780E+01  -1.804668E+01
  -2.435235E+01  -4.347169E+01  -5.967115E+01  -3.863651E+01  -4.001528E+01  -4.734630E+01
  -3.791919E+01  -3.797515E+01  -2.050885E+01  -1.206005E+01  -4.425741E+00   7.211730E+00
   1.597973E+01   3.070926E+01   3.735523E+01   5.651190E+01   7.321312E+01   7.183515E+01
   8.944304E+01   9.887371E+01   1.107956E+02   1.316062E+02   1.231942E+02   1.436020E+02
   1.427453E+02   1.506178E+02   1.577696E+02   1.653894E+02   1.675353E+02   1.692942E+02
   1.751623E+02   1.736949E+02   1.755808E+02  -1.779222E+02  -1.784371E+02  -1.778431E+02
  -1.711787E+02  -1.756694E+02  -1.705907E+02  -1.720549E+02   1.675977E+02  -1.725984E+02
   1.577293E+02  -1.778468E+02  -1.609571E+02  -1.752731E+02  -1.736435E+02   5.518363E+01
  -1.460834E+02
>PHSYY.ERR ROT=RHOROT //97
   4.013924E+00   4.566169E-01   5.531166E-01   2.624757E-01   1.834780E-01   4.173268E-01
   2.458567E-01   2.147031E-01   6.195399E-01   2.085298E+00   6.030763E-01   7.821395E-01
   6.992495E-01   5.580256E-01   3.914890E-01   5.044221E-01   5.490736E-01   4.457698E-01
   5.792887E-01   1.375215E+00   9.380976E-01   1.136444E+00   1.758750E+00   1.923140E+00
   3.498580E-01   3.353560E-01   4.766186E-01   3.465187E-01   2.319061E-01   2.184926E-01
   1.715461E-01   1.878687E-01   1.615001E+00   1.118356E+00   1.038550E+00   6.544388E-01
   8.368614E-01   9.040679E-01   1.936218E+00   1.598625E+00   1.502531E+00   1.949016E+00
   1.984032E+00   9.010804E-01   3.681973E+00   1.145316E+00   5.025317E+00   1.042750E+00
   5.268837E-01   5.882241E-01   5.416743E-01   3.947055E-01   4.127063E-01   2.692620E-01
   1.690461E-01   1.338313E-01   1.318332E-01   1.166753E-01   1.243332E-01   1.157148E-01
   1.257017E-01   1.127870E-01   1.166566E-01   1.043963E-01   1.115774E-01   1.301798E-01
   1.267296E-01   1.605371E-01   2.109069E-01   2.326614E-01   2.116918E-01   2.182362E-01
   1.571051E-01   1.518485E-01   9.291410E-02   6.287357E-02   1.162013E-01   1.196248E-01
   1.199023E-01   8.749516E-02   1.737782E-01   1.447877E-01   2.046455E-01   3.437819E-01
   5.007603E-01   3.359660E-01   4.416754E-01   4.428722E-01   1.466976E+00   1.988374E-02
   1.238730E-01   1.624984E+00   7.312097E+00   2.055002E+00   3.322110E+00   2.402907E+01
   1.479677E+01
>TROT.EXP  //97
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00
>TXR.EXP ROT=TROT //97
  -1.638000E-02  -9.388000E-03  -1.090000E-02  -1.288000E-02  -1.092000E-02  -1.245000E-02
  -1.367000E-02  -1.211000E-02  -1.343000E-02  -1.370000E-02  -1.282000E-02  -1.409000E-02
  -1.422000E-02  -1.411000E-02  -1.402000E-02  -1.403000E-02  -1.403000E-02  -1.367000E-02
  -1.362000E-02  -1.362000E-02  -1.322000E-02  -1.307000E-02  -1.287000E-02  -1.279000E-02
  -1.245000E-02  -1.184000E-02  -1.183000E-02  -1.143000E-02  -1.107000E-02  -1.041000E-02
  -1.004000E-02  -9.355000E-03  -9.235000E-03  -9.012000E-03  -8.631000E-03  -8.658000E-03
  -7.848000E-03  -8.243000E-03  -7.332000E-03  -7.148000E-03  -6.434000E-03  -5.284000E-03
  -4.856000E-03  -2.916000E-03  -4.279000E-04   1.328000E-03   3.187000E-03   3.659000E-03
   6.703000E-03   6.343000E-03   7.980000E-03   1.123000E-02   1.214000E-02   1.276000E-02
   1.285000E-02   1.725000E-02   1.110000E-02   1.043000E-02   3.557000E-03  -1.163000E-02
  -3.171000E-02  -4.803000E-02  -7.908000E-02  -1.203000E-01  -1.625000E-01  -1.780000E-01
  -2.254000E-01  -2.589000E-01  -2.906000E-01  -3.173000E-01  -3.221000E-01  -3.660000E-01
  -3.596000E-01  -3.550000E-01  -3.621000E-01  -3.781000E-01  -3.559000E-01  -3.506000E-01
  -3.471000E-01  -3.490000E-01  -3.277000E-01  -3.151000E-01  -3.250000E-01  -3.313000E-01
  -3.133000E-01  -3.108000E-01  -3.421000E-01  -3.757000E-01  -2.064000E-01  -7.586000E-01
  -7.368000E-02  -1.259000E-01  -4.349000E-01   2.849000E-02  -3.762000E-01  -5.506000E-02
   4.340000E-01
>TXI.EXP ROT=TROT //97
   9.634000E-03   5.145000E-03   1.652000E-03   4.667000E-03   5.898000E-03   4.291000E-03
   3.356000E-03   2.918000E-03   2.321000E-03   3.411000E-03   2.690000E-03   2.594000E-03
   2.657000E-03   2.205000E-03   1.702000E-03   1.274000E-03   8.272000E-04   8.199000E-05
  -1.729000E-04  -3.948000E-04  -9.992000E-04  -1.234000E-03  -1.757000E-03  -1.759000E-03
  -1.818000E-03  -2.252000E-03  -2.094000E-03  -2.442000E-03  -2.489000E-03  -2.411000E-03
  -2.957000E-03  -3.014000E-03  -2.842000E-03  -2.699000E-03  -2.887000E-03  -2.625000E-03
  -2.674000E-03  -3.019000E-03  -2.916000E-03  -3.222000E-03  -3.103000E-03  -4.056000E-03
  -2.472000E-03  -3.908000E-03  -2.342000E-03  -9.848000E-04  -9.945000E-04   2.271000E-03
   7.254000E-03   1.107000E-02   1.457000E-02   2.064000E-02   2.730000E-02   3.262000E-02
   4.145000E-02   5.495000E-02   7.169000E-02   8.260000E-02   1.004000E-01   1.305000E-01
   1.553000E-01   1.717000E-01   1.837000E-01   1.928000E-01   2.016000E-01   2.061000E-01
   1.949000E-01   1.807000E-01   1.658000E-01   1.397000E-01   1.175000E-01   7.433000E-02
   8.924000E-02   4.445000E-02   4.877000E-02   2.430000E-02   5.808000E-03  -1.147000E-03
  -5.583000E-03  -1.044000E-02  -1.891000E-02   6.781000E-03  -4.687000E-02  -4.519000E-02
  -1.161000E-01  -3.527000E-02  -1.101000E-01  -1.041000E-01  -6.379000E-02  -3.686000E-02
   2.834000E-01  -9.414000E-02  -5.333000E-02   7.909000E-02  -8.402000E-01   4.837000E-01
   1.643000E-01
>TXVAR.EXP ROT=TROT //97
   5.172000E-06   5.271000E-07   3.814000E-08   5.681000E-09   4.557000E-09   1.761000E-09
   1.255000E-09   2.606000E-09   1.051000E-09   9.160000E-10   5.719000E-10   1.054000E-09
   1.874000E-09   9.540000E-10   7.602000E-10   4.958000E-10   3.727000E-10   3.518000E-10
   3.263000E-10   2.058000E-10   2.104000E-10   1.865000E-10   1.900000E-10   1.621000E-10
   1.762000E-10   2.971000E-10   3.180000E-10   2.489000E-10   1.887000E-10   1.650000E-10
   2.425000E-10   3.151000E-10   3.459000E-09   4.727000E-09   8.333000E-09   2.370000E-08
   1.233000E-08   8.492000E-09   9.233000E-09   1.552000E-08   1.814000E-08   3.241000E-08
   9.493000E-08   1.729000E-07   2.396000E-07   1.690000E-07   5.823000E-07   8.718000E-07
   1.036000E-06   1.388000E-06   4.764000E-09   5.853000E-06   4.188000E-09   4.212000E-09
   4.732000E-09   1.384000E-05   5.291000E-09   6.234000E-09   7.231000E-09   9.017000E-09
   1.270000E-08   1.338000E-08   1.725000E-08   2.288000E-08   3.885000E-08   4.301000E-08
   6.227000E-08   9.186000E-08   9.572000E-08   9.081000E-08   6.757000E-08   1.245000E-07
   2.816000E-07   1.543000E-07   8.163000E-08   5.878000E-08   2.382000E-07   2.289000E-07
   1.704000E-07   2.141000E-07   1.144000E-06   1.009000E-06   8.425000E-07   1.852000E-06
   1.240000E-05   3.846000E-05   1.871000E-05   3.303000E-05   1.422000E-04   3.106000E-09
   5.991000E-08   2.085000E-04   1.402000E-03   1.927000E-03   5.550000E-03   4.841000E-02
   2.461000E-02
>TYR.EXP ROT=TROT //97
  -3.542000E-02  -3.254000E-02  -3.494000E-02  -3.265000E-02  -3.164000E-02  -3.214000E-02
  -3.298000E-02  -3.167000E-02  -3.183000E-02  -3.197000E-02  -3.078000E-02  -3.214000E-02
  -3.229000E-02  -3.243000E-02  -3.277000E-02  -3.311000E-02  -3.378000E-02  -3.453000E-02
  -3.483000E-02  -3.558000E-02  -3.690000E-02  -3.769000E-02  -3.888000E-02  -3.964000E-02
  -4.049000E-02  -4.171000E-02  -4.252000E-02  -4.328000E-02  -4.390000E-02  -4.446000E-02
  -4.426000E-02  -4.429000E-02  -4.422000E-02  -4.394000E-02  -4.344000E-02  -4.250000E-02
  -4.213000E-02  -4.144000E-02  -4.119000E-02  -4.029000E-02  -3.905000E-02  -3.774000E-02
  -3.526000E-02  -3.136000E-02  -2.659000E-02  -2.211000E-02  -1.621000E-02  -1.122000E-02
  -4.857000E-03   2.571000E-03   4.530000E-03   1.971000E-03   9.633000E-03   1.010000E-02
   8.171000E-03   3.236000E-03  -7.543000E-03  -1.935000E-02  -3.543000E-02  -5.765000E-02
  -8.331000E-02  -1.037000E-01  -1.239000E-01  -1.518000E-01  -1.762000E-01  -1.970000E-01
  -2.073000E-01  -2.415000E-01  -2.497000E-01  -2.599000E-01  -2.768000E-01  -3.169000E-01
  -3.237000E-01  -3.446000E-01  -3.420000E-01  -3.441000E-01  -3.497000E-01  -3.581000E-01
  -3.800000E-01  -3.391000E-01  -3.646000E-01  -3.184000E-01  -3.470000E-01  -3.279000E-01
  -3.127000E-01  -2.638000E-01  -3.684000E-01  -3.305000E-01  -2.717000E-01  -5.864000E-01
   2.401000E-01  -2.524000E-01  -1.700000E-01  -3.649000E-01   8.293000E-02  -6.175000E-01
   9.914000E-01
>TYI.EXP ROT=TROT //97
   1.861000E-03  -9.773000E-04  -1.014000E-03  -2.226000E-05  -5.520000E-04  -2.273000E-05
   9.582000E-04   8.623000E-04   1.293000E-03   2.595000E-03   2.261000E-03   2.819000E-03
   3.022000E-03   3.478000E-03   3.827000E-03   4.272000E-03   4.779000E-03   5.211000E-03
   5.329000E-03   5.685000E-03   5.838000E-03   5.886000E-03   5.893000E-03   5.683000E-03
   5.349000E-03   4.557000E-03   4.000000E-03   3.412000E-03   2.181000E-03   1.061000E-03
   6.687000E-04  -1.227000E-03  -2.495000E-03  -3.380000E-03  -4.302000E-03  -5.408000E-03
  -6.196000E-03  -6.697000E-03  -7.971000E-03  -9.628000E-03  -1.175000E-02  -1.278000E-02
  -1.523000E-02  -1.662000E-02  -1.763000E-02  -1.811000E-02  -1.516000E-02  -1.495000E-02
  -8.145000E-03  -2.233000E-03   4.741000E-03   1.804000E-02   2.801000E-02   3.976000E-02
   5.439000E-02   7.637000E-02   9.113000E-02   1.051000E-01   1.205000E-01   1.351000E-01
   1.442000E-01   1.496000E-01   1.560000E-01   1.590000E-01   1.529000E-01   1.550000E-01
   1.590000E-01   1.456000E-01   1.337000E-01   1.387000E-01   1.057000E-01   1.330000E-01
   1.209000E-01   1.019000E-01   4.095000E-02   5.378000E-02   5.582000E-02   3.981000E-02
   1.156000E-02   4.750000E-03   1.834000E-02  -5.718000E-02  -4.253000E-03  -1.086000E-02
   4.276000E-02   8.155000E-02  -3.096000E-02  -7.165000E-02  -2.013000E-01   3.690000E-01
  -1.653000E-01  -3.845000E-02  -1.343000E-01  -1.118000E-01   4.213000E-01  -1.665000E+00
   1.069000E+00
>TYVAR.EXP ROT=TROT //97
   1.190000E-06   1.717000E-07   1.139000E-08   1.447000E-09   8.067000E-10   2.810000E-10
   2.532000E-10   3.554000E-10   2.186000E-10   2.104000E-10   3.337000E-10   3.127000E-10
   3.285000E-10   1.888000E-10   1.442000E-10   1.103000E-10   8.931000E-11   7.208000E-11
   7.091000E-11   6.689000E-11   6.350000E-11   6.162000E-11   6.046000E-11   6.571000E-11
   7.131000E-11   1.035000E-10   1.161000E-10   9.959000E-11   8.700000E-11   8.858000E-11
   1.331000E-10   1.934000E-10   2.043000E-09   3.127000E-09   6.457000E-09   1.895000E-08
   9.314000E-09   5.742000E-09   7.548000E-09   7.721000E-09   1.097000E-08   2.076000E-08
   5.096000E-08   7.305000E-08   1.033000E-07   6.047000E-08   1.992000E-07   3.643000E-07
   3.141000E-07   4.999000E-07   1.971000E-09   3.022000E-06   2.053000E-09   1.987000E-09
   1.935000E-09   5.639000E-06   2.193000E-09   2.093000E-09   2.468000E-09   3.290000E-09
   4.823000E-09   4.731000E-09   6.547000E-09   9.960000E-09   2.054000E-08   2.441000E-08
   3.644000E-08   5.077000E-08   1.373000E-07   1.637000E-07   1.892000E-07   2.704000E-07
   4.194000E-07   2.498000E-07   1.147000E-07   6.998000E-08   3.477000E-07   3.696000E-07
   3.055000E-07   2.868000E-07   1.655000E-06   1.522000E-06   1.266000E-06   3.014000E-06
   1.200000E-05   1.512000E-05   1.493000E-05   2.085000E-05   1.419000E-04   1.149000E-09
   1.515000E-07   1.682000E-04   3.238000E-04   2.476000E-04   3.721000E-03   4.006000E-01
   4.340000E-01
>TIPMAG //97
   4.023876E-02   3.426970E-02   3.665202E-02   3.540760E-02   3.399157E-02   3.473320E-02
   3.587102E-02   3.404261E-02   3.464928E-02   3.504483E-02   3.352774E-02   3.530132E-02
   3.551119E-02   3.560555E-02   3.588838E-02   3.623515E-02   3.689786E-02   3.750135E-02
   3.777647E-02   3.852163E-02   3.964163E-02   4.034264E-02   4.141384E-02   4.207498E-02
   4.273593E-02   4.365487E-02   4.436535E-02   4.496008E-02   4.539501E-02   4.573837E-02
   4.548560E-02   4.538403E-02   4.533206E-02   4.506272E-02   4.459114E-02   4.378753E-02
   4.338282E-02   4.288572E-02   4.268974E-02   4.215991E-02   4.140036E-02   4.039812E-02
   3.879320E-02   3.582526E-02   3.199239E-02   2.862792E-02   2.244406E-02   1.918167E-02
   1.369241E-02   1.320511E-02   1.785954E-02   2.968921E-02   4.207166E-02   5.394209E-02
   7.005899E-02   9.570744E-02   1.167229E-01   1.354695E-01   1.608364E-01   1.968274E-01
   2.299083E-01   2.547972E-01   2.822881E-01   3.161774E-01   3.485307E-01   3.701286E-01
   3.962896E-01   4.233241E-01   4.383649E-01   4.549517E-01   4.531505E-01   5.075387E-01
   5.066305E-01   5.070834E-01   5.021313E-01   5.146331E-01   5.021001E-01   5.027346E-01
   5.148235E-01   4.867457E-01   4.909322E-01   4.516438E-01   4.777540E-01   4.684423E-01
   4.596148E-01   4.172307E-01   5.155885E-01   5.160923E-01   4.012639E-01   1.028036E+00
   4.131784E-01   2.998288E-01   4.887930E-01   3.907917E-01   1.015792E+00   1.841339E+00
   1.530028E+00
>END