>HEAD
DATAID="647"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="P=647 R=REMOTE B (H) EDI"
LAT=-19:55:21.2
LONG=+140:30:12
ELEV=157.96
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=1027
    "HzType": 1,
    "calibration": {
        "Hx_scal": "54122_5F0FDF99.scal",
        "Hy_scal": "54123_5F0FDF99.scal",
        "Hz_scal": "54125_5F0FDF99.scal",
        "Rx_scal": "53688_5F0FBDB6.scal",
        "Ry_scal": "53812_5F0FBDB6.scal",
        "mag_rxcal": "10264_5F0FDA3C.rxcal",
        "pri_rxcal": "10264_5F0FDA3C.rxcal",
        "ref_rxcal": "10290_5F0FAFEB.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 90331,
        "bat_ext": 12.149,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32663,
                    "fileSeq": 1506,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1243424,
                    "min": -926715,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031668",
                    "serial": 54123,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32914,
                    "fileSeq": 1506,
                    "frameDrop": 0,
                    "frameSat": 1,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 5889152,
                    "min": -6530816,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2139.830597,
                    "pot_p": 2796.887722,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031667",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32463,
                    "fileSeq": 1506,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 547095,
                    "min": -642903,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165C",
                    "serial": 54122,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32551,
                    "fileSeq": 1506,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 85298,
                    "min": -107996,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165D",
                    "serial": 54125,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 31740,
                    "fileSeq": 1506,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 3113367,
                    "min": -3221099,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2416.84862,
                    "pot_p": 2721.815881,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031638",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62677188608,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10264",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54122,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54123,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54125,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 2139.830597,
            "Measured_Pot_Resist_E1_Pos": 2796.887722,
            "Measured_Pot_Resist_E2_Neg": 2416.84862,
            "Measured_Pot_Resist_E2_Pos": 2721.815881,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "647",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 157.957645,
            "isEMpowerFormat": true,
            "lat": -19.92255,
            "lon": 140.503345,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158D",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1595906183,
        "status": "dataacq",
        "stop": 1595996514,
        "sw_version": "v1.48.1.2",
        "systime": 1595996514,
        "temp_cel": 35,
        "temperature_max": 37,
        "temperature_min": 22,
        "timing": {
            "gps_alt": 157.957645,
            "gps_lat": -19.92255,
            "gps_lon": 140.503345,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 7,
            "tm_serial": "031CB0",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 90560,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 90331,
        "bat_ext": 12.149,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32663,
                    "fileSeq": 1506,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1243424,
                    "min": -926715,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031668",
                    "serial": 54123,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32914,
                    "fileSeq": 1506,
                    "frameDrop": 0,
                    "frameSat": 1,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 5889152,
                    "min": -6530816,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2139.830597,
                    "pot_p": 2796.887722,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031667",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32463,
                    "fileSeq": 1506,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 547095,
                    "min": -642903,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165C",
                    "serial": 54122,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32551,
                    "fileSeq": 1506,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 85298,
                    "min": -107996,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165D",
                    "serial": 54125,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 31740,
                    "fileSeq": 1506,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 3113367,
                    "min": -3221099,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2416.84862,
                    "pot_p": 2721.815881,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031638",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62677188608,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10264",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54122,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54123,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54125,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 2139.830597,
            "Measured_Pot_Resist_E1_Pos": 2796.887722,
            "Measured_Pot_Resist_E2_Neg": 2416.84862,
            "Measured_Pot_Resist_E2_Pos": 2721.815881,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "647",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 157.957645,
            "isEMpowerFormat": true,
            "lat": -19.92255,
            "lon": 140.503345,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158D",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1595906183,
        "status": "dataacq",
        "stop": 1595996514,
        "sw_version": "v1.48.1.2",
        "systime": 1595996514,
        "temp_cel": 35,
        "temperature_max": 37,
        "temperature_min": 22,
        "timing": {
            "gps_alt": 157.957645,
            "gps_lat": -19.92255,
            "gps_lon": 140.503345,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 7,
            "tm_serial": "031CB0",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 90560,
        "version": 10
    },
    "processDateTime": 1596414577,
    "processEmpowerVersion": "v1.48.1.2",
    "process_type": 0,
    "processed_site_name": "P=647 R=REMOTE B (H)",
    "reference": {
        "acqtime": 207103,
        "bat_ext": 12.003,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "E1"
                },
                {
                    "idx": 1,
                    "tag": "H3"
                },
                {
                    "idx": 2,
                    "tag": "H2"
                },
                {
                    "idx": 3,
                    "tag": "H1"
                },
                {
                    "idx": 4,
                    "tag": "H4"
                },
                {
                    "idx": 5,
                    "tag": "H5"
                },
                {
                    "idx": 6,
                    "tag": "H6"
                },
                {
                    "idx": 7,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT05",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32512,
                    "fileSeq": 3452,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 3229747,
                    "min": -3107002,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2801.562338,
                    "pot_p": 4283.381345,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031436",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32393,
                    "fileSeq": 3452,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 558913,
                    "min": -698598,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031645",
                    "serial": 54759,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33051,
                    "fileSeq": 3452,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1298739,
                    "min": -920005,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031408",
                    "serial": 53812,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32943,
                    "fileSeq": 3452,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 553951,
                    "min": -703546,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031430",
                    "serial": 53688,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32759,
                    "fileSeq": 3452,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2343,
                    "min": -3149,
                    "mt": "Not Present",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313FA",
                    "serial": 54001,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H4",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "Not Present"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32769,
                    "fileSeq": 3452,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1931,
                    "min": -1501,
                    "mt": "Not Present",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A2",
                    "serial": 54002,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H5",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "Not Present"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32765,
                    "fileSeq": 3452,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 3379,
                    "min": -2545,
                    "mt": "Not Present",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A8",
                    "serial": 54003,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H6",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "Not Present"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32639,
                    "fileSeq": 3452,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 1578801,
                    "min": -1623567,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2518.187007,
                    "pot_p": 5551.303779,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03148A",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 59599093760,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10290",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53688,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53812,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54759,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "H4_Azimuth": 0,
            "H4_Serial": 54001,
            "H4_Type": 4,
            "H4_Type_Name": "MTC-150",
            "H5_Serial": 54002,
            "H5_Type": 4,
            "H5_Type_Name": "MTC-150",
            "H6_Serial": 54003,
            "H6_Type": 4,
            "H6_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 2801.562338,
            "Measured_Pot_Resist_E1_Pos": 4283.381345,
            "Measured_Pot_Resist_E2_Neg": 2518.187007,
            "Measured_Pot_Resist_E2_Pos": 5551.303779,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "REMOTE B",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 219.742705,
            "isEMpowerFormat": true,
            "lat": -20.223317,
            "lon": 140.327333,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03151C",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-8A",
        "receiver_model": "RMT05",
        "sampleClock": 768000,
        "start": 1595885931,
        "status": "dataacq",
        "stop": 1596093033,
        "sw_version": "v1.48.1.2",
        "systime": 1596093034,
        "temp_cel": 40,
        "temperature_max": 40,
        "temperature_min": 18,
        "timing": {
            "gps_alt": 219.742705,
            "gps_lat": -20.223317,
            "gps_lon": 140.327333,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 8,
            "tm_serial": "0314E7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 207336,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1595906184,
    "status": "Unapproved",
    "stop": 1595996514,
    "time_elapsed": 210,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{ae46e18a-62a4-41c6-a632-0e71df0eec34}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="P=647 R=REMOTE B (H) EDI"
REFLAT=-19:55:21.2
REFLONG=+140:30:12
REFELEV=157.96
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="P=647 R=REMOTE B (H) EDI"
NFREQ=103
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //103
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   8.392000E-04   6.866000E-04   5.722000E-04
   4.959000E-04   4.196000E-04   3.433000E-04   2.861000E-04   2.480000E-04   2.098000E-04
   1.717000E-04
>ZROT  //103
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00
>ZXXR ROT=ZROT //103
   1.057000E+01   4.546000E+00   1.462000E+01   1.566000E+00   1.976000E+00   5.655000E+00
   1.627000E+00   3.971000E+00   3.793000E+00   1.658000E+00   4.049000E+00   4.875000E+00
   2.747000E+00   1.139000E+00   1.340000E+00   1.029000E+00   1.203000E+00   1.500000E+00
   1.610000E+00   1.101000E+00   9.888000E-01   1.089000E+00   1.084000E+00   1.042000E+00
   8.578000E-01   8.081000E-01   7.607000E-01   7.521000E-01   6.841000E-01   5.992000E-01
   5.971000E-01   5.318000E-01   5.169000E-01   4.886000E-01   4.464000E-01   4.094000E-01
   4.118000E-01   3.484000E-01   3.426000E-01   3.309000E-01   2.807000E-01   2.545000E-01
   2.718000E-01   2.820000E-01   2.111000E-01   2.344000E-01   2.560000E-01   3.471000E-01
   2.972000E-01   3.947000E-01   3.221000E-01   3.671000E-01   4.866000E-01   5.793000E-01
   4.147000E-01   4.708000E-01   4.918000E-01   7.674000E-01   5.626000E-01   6.484000E-01
   7.010000E-01   1.048000E+00   7.964000E-01   8.469000E-01  -9.150000E-02   4.491000E-01
   5.891000E-01   3.257000E-01   4.745000E-01   2.097000E-01   1.208000E-01   2.553000E-01
   2.271000E-01   2.362000E-01   1.694000E-01   1.355000E-01   1.588000E-01   1.184000E-01
   1.615000E-01   1.413000E-01   8.309000E-02   9.072000E-02   8.627000E-02   8.462000E-02
   3.107000E-02   5.642000E-02   6.431000E-02   9.425000E-03   1.739000E-01  -1.378000E-02
   2.191000E-01  -9.739000E-02   1.762000E-01  -2.937000E-02  -4.405000E-01  -1.615000E-02
   4.888000E-03  -4.960000E-02  -1.336000E-01   6.383000E-02  -5.000000E-01  -3.200000E-02
  -6.271000E-01
>ZXXI ROT=ZROT //103
   1.358000E+00  -2.323000E-01   3.408000E+00   9.543000E+00   1.220000E+01   1.535000E+01
   4.736000E+00   7.412000E+00   6.922000E+00   8.177000E+00   7.692000E+00   5.499000E+00
   2.476000E+00   2.892000E+00   2.099000E+00   2.537000E+00   1.905000E+00   1.564000E+00
   1.620000E+00   1.578000E+00   1.221000E+00   1.184000E+00   9.665000E-01   8.453000E-01
   9.783000E-01   6.844000E-01   7.849000E-01   5.753000E-01   5.881000E-01   5.477000E-01
   4.222000E-01   3.617000E-01   3.384000E-01   3.160000E-01   2.921000E-01   2.744000E-01
   2.484000E-01   2.310000E-01   2.042000E-01   1.670000E-01   1.359000E-01   1.290000E-01
   1.083000E-01   5.934000E-02   6.100000E-03  -1.129000E-02  -1.190000E-02  -8.808000E-02
  -1.165000E-01  -3.700000E-02  -9.768000E-02  -9.925000E-02  -1.314000E-01  -5.851000E-02
  -1.384000E-01  -1.472000E-02   5.502000E-02   1.523000E-01   1.024000E-01   9.490000E-03
  -3.223000E-01   6.420000E-01  -1.517000E-01   6.962000E-03   3.288000E-01   3.078000E-01
   3.770000E-02  -2.161000E-01   3.152000E-01   2.819000E-01   2.845000E-01   1.830000E-01
   2.224000E-01   2.218000E-01   1.869000E-01   1.621000E-01   1.429000E-01   1.127000E-01
   9.557000E-02   1.390000E-01   1.079000E-01   1.200000E-01   1.050000E-01   1.083000E-01
   1.218000E-01   2.305000E-01   1.683000E-01   1.306000E-01  -1.172000E-01   6.812000E-02
   1.418000E-01   6.776000E-02  -1.852000E-02  -6.423000E-02  -1.458000E-01   1.340000E-02
   4.018000E-02   1.887000E-01  -2.482000E-01  -6.870000E-03   4.922000E-01  -4.978000E-01
  -3.333000E-01
>ZXX.VAR ROT=ZROT //103
   4.196000E+00   6.284000E-01   2.663000E-01   8.354000E-02   7.029000E-02   2.403000E-01
   2.319000E-01   1.080000E-01   8.349000E-02   3.937000E-02   6.029000E-02   1.171000E-01
   4.795000E-02   6.792000E-03   2.611000E-03   1.296000E-03   6.076000E-04   3.364000E-04
   2.636000E-04   1.787000E-04   1.073000E-04   8.666000E-05   7.909000E-05   6.472000E-05
   5.179000E-05   4.350000E-05   3.783000E-05   3.705000E-05   2.750000E-05   2.146000E-05
   1.525000E-05   1.452000E-05   1.171000E-05   8.392000E-06   5.919000E-06   6.266000E-06
   6.437000E-06   7.227000E-06   3.876000E-06   1.048000E-05   7.997000E-06   4.094000E-06
   7.940000E-06   2.096000E-05   3.303000E-05   3.735000E-05   5.999000E-05   5.643000E-05
   5.462000E-05   6.995000E-05   6.183000E-05   5.461000E-05   6.442000E-05   5.065000E-05
   4.362000E-05   2.226000E-05   2.700000E-05   4.564000E-05   8.284000E-05   1.414000E-04
   2.175000E-04   3.011000E-04   3.096000E-04   1.974000E-04   1.348000E-04   1.434000E-04
   1.501000E-04   1.018000E-04   3.538000E-05   1.338000E-05   3.502000E-06   1.550000E-06
   5.141000E-06   2.539000E-06   9.778000E-07   4.013000E-07   1.229000E-06   1.569000E-06
   1.697000E-06   1.141000E-06   3.080000E-06   2.960000E-06   4.884000E-06   6.276000E-06
   6.309000E-05   4.533000E-05   4.449000E-05   5.811000E-05   3.560000E-04   8.318000E-05
   3.219000E-04   1.713000E-04   1.605000E-04   4.319000E-04   3.045000E-07   1.064000E-03
   1.072000E-02   2.916000E-03   2.198000E-03   2.800000E-07   2.836000E-06   2.363000E-06
   6.358000E-07
>ZXYR ROT=ZROT //103
   5.883000E+02   5.124000E+02   3.933000E+02   3.490000E+02   3.050000E+02   2.594000E+02
   2.131000E+02   1.830000E+02   1.647000E+02   1.454000E+02   1.252000E+02   1.098000E+02
   9.632000E+01   8.333000E+01   7.547000E+01   6.804000E+01   5.956000E+01   5.223000E+01
   4.864000E+01   4.447000E+01   3.880000E+01   3.604000E+01   3.238000E+01   3.011000E+01
   2.791000E+01   2.437000E+01   2.280000E+01   2.095000E+01   1.917000E+01   1.742000E+01
   1.633000E+01   1.411000E+01   1.335000E+01   1.243000E+01   1.139000E+01   1.021000E+01
   9.265000E+00   8.458000E+00   7.776000E+00   7.050000E+00   6.479000E+00   6.129000E+00
   5.865000E+00   5.561000E+00   5.367000E+00   5.225000E+00   5.084000E+00   4.945000E+00
   4.798000E+00   4.755000E+00   4.567000E+00   4.378000E+00   4.140000E+00   4.086000E+00
   3.934000E+00   3.775000E+00   3.595000E+00   3.032000E+00   3.234000E+00   3.036000E+00
   3.054000E+00   2.814000E+00   2.780000E+00   2.450000E+00   2.026000E+00   1.927000E+00
   2.075000E+00   1.881000E+00   1.814000E+00   1.491000E+00   1.282000E+00   1.042000E+00
   9.300000E-01   8.312000E-01   7.624000E-01   6.415000E-01   5.295000E-01   4.686000E-01
   3.992000E-01   3.483000E-01   2.641000E-01   2.625000E-01   2.006000E-01   1.573000E-01
   1.635000E-01   1.464000E-01   1.316000E-01   8.597000E-02   5.701000E-02   2.694000E-02
   1.360000E-01   9.771000E-02   5.650000E-02  -2.804000E-02   1.573000E-01   4.156000E-03
   3.919000E-02  -5.521000E-02   9.634000E-02   5.252000E-02   2.391000E-01   2.840000E-01
  -1.409000E-01
>ZXYI ROT=ZROT //103
   9.556000E+02   8.133000E+02   6.886000E+02   5.879000E+02   5.297000E+02   4.652000E+02
   4.008000E+02   3.429000E+02   3.094000E+02   2.739000E+02   2.405000E+02   2.083000E+02
   1.840000E+02   1.589000E+02   1.427000E+02   1.272000E+02   1.092000E+02   9.454000E+01
   8.813000E+01   7.777000E+01   6.531000E+01   5.994000E+01   5.189000E+01   4.749000E+01
   4.286000E+01   3.602000E+01   3.286000E+01   2.961000E+01   2.617000E+01   2.302000E+01
   2.114000E+01   1.759000E+01   1.632000E+01   1.503000E+01   1.365000E+01   1.215000E+01
   1.099000E+01   9.905000E+00   8.922000E+00   7.779000E+00   6.620000E+00   5.927000E+00
   5.284000E+00   4.524000E+00   3.916000E+00   3.535000E+00   3.202000E+00   2.796000E+00
   2.658000E+00   2.475000E+00   2.321000E+00   2.144000E+00   2.113000E+00   1.902000E+00
   1.979000E+00   1.832000E+00   1.764000E+00   1.949000E+00   1.672000E+00   1.873000E+00
   1.849000E+00   1.916000E+00   1.675000E+00   1.508000E+00   1.790000E+00   1.363000E+00
   1.508000E+00   1.628000E+00   1.399000E+00   1.385000E+00   1.097000E+00   1.070000E+00
   9.838000E-01   9.318000E-01   8.935000E-01   8.217000E-01   7.569000E-01   7.148000E-01
   6.578000E-01   5.957000E-01   5.069000E-01   4.335000E-01   3.999000E-01   3.240000E-01
   2.923000E-01   2.622000E-01   2.213000E-01   2.372000E-01   1.969000E-01   1.685000E-01
   1.263000E-01   1.385000E-01   8.950000E-02   9.521000E-02   2.700000E-02   7.355000E-02
   8.079000E-02   6.497000E-02   1.022000E-01  -2.279000E-01  -2.378000E-01  -2.249000E-01
  -5.775000E-01
>ZXY.VAR ROT=ZROT //103
   3.299000E+00   1.614000E+00   5.315000E-01   1.627000E-01   1.027000E-01   1.124000E-01
   2.572000E-01   2.029000E-01   1.310000E-01   5.715000E-02   8.289000E-02   1.275000E-01
   4.021000E-02   5.135000E-03   1.990000E-03   1.035000E-03   5.501000E-04   2.910000E-04
   2.256000E-04   1.707000E-04   1.097000E-04   9.065000E-05   8.354000E-05   7.082000E-05
   5.820000E-05   5.174000E-05   4.497000E-05   4.596000E-05   3.375000E-05   2.816000E-05
   2.609000E-05   2.665000E-05   1.781000E-05   1.350000E-05   1.017000E-05   1.101000E-05
   1.033000E-05   1.369000E-05   6.866000E-06   1.774000E-05   1.580000E-05   8.321000E-06
   9.926000E-06   1.810000E-05   2.636000E-05   2.891000E-05   3.954000E-05   3.997000E-05
   4.181000E-05   5.020000E-05   4.110000E-05   3.864000E-05   4.152000E-05   3.936000E-05
   3.715000E-05   3.631000E-05   4.320000E-05   5.316000E-05   7.778000E-05   1.043000E-04
   1.536000E-04   2.188000E-04   2.064000E-04   2.007000E-04   1.518000E-04   1.856000E-04
   1.485000E-04   1.220000E-04   5.112000E-05   2.057000E-05   4.173000E-06   7.554000E-07
   2.487000E-06   1.030000E-06   3.524000E-07   1.917000E-07   5.829000E-07   9.268000E-07
   9.896000E-07   1.220000E-06   4.787000E-06   3.242000E-06   2.808000E-06   4.844000E-06
   2.666000E-05   1.295000E-05   1.211000E-05   1.819000E-05   3.865000E-05   1.806000E-05
   7.050000E-05   6.136000E-05   3.101000E-05   1.415000E-04   6.439000E-08   4.317000E-04
   6.573000E-04   3.194000E-04   6.543000E-04   3.903000E-07   1.538000E-05   2.369000E-06
   2.776000E-07
>ZYXR ROT=ZROT //103
  -5.489000E+02  -4.581000E+02  -3.639000E+02  -3.239000E+02  -2.837000E+02  -2.389000E+02
  -2.111000E+02  -1.754000E+02  -1.582000E+02  -1.352000E+02  -1.210000E+02  -1.034000E+02
  -9.392000E+01  -8.354000E+01  -7.573000E+01  -6.828000E+01  -6.001000E+01  -5.312000E+01
  -4.964000E+01  -4.551000E+01  -3.968000E+01  -3.711000E+01  -3.331000E+01  -3.105000E+01
  -2.863000E+01  -2.518000E+01  -2.352000E+01  -2.178000E+01  -1.974000E+01  -1.809000E+01
  -1.679000E+01  -1.476000E+01  -1.388000E+01  -1.294000E+01  -1.185000E+01  -1.058000E+01
  -9.627000E+00  -8.757000E+00  -8.063000E+00  -7.273000E+00  -6.632000E+00  -6.301000E+00
  -6.052000E+00  -5.682000E+00  -5.512000E+00  -5.406000E+00  -5.294000E+00  -5.231000E+00
  -5.162000E+00  -5.105000E+00  -4.915000E+00  -4.934000E+00  -4.726000E+00  -4.739000E+00
  -4.641000E+00  -4.391000E+00  -4.238000E+00  -3.830000E+00  -3.766000E+00  -3.373000E+00
  -3.051000E+00  -2.944000E+00  -2.696000E+00  -2.438000E+00  -2.228000E+00  -2.093000E+00
  -1.688000E+00  -1.672000E+00  -1.307000E+00  -1.241000E+00  -1.089000E+00  -8.842000E-01
  -7.849000E-01  -6.847000E-01  -5.820000E-01  -4.716000E-01  -3.799000E-01  -3.392000E-01
  -2.993000E-01  -2.296000E-01  -2.191000E-01  -1.565000E-01  -1.502000E-01  -1.264000E-01
  -7.118000E-02  -1.818000E-01  -3.489000E-02  -5.230000E-03  -4.375000E-02  -1.043000E-01
   2.232000E-02  -7.680000E-02  -1.975000E-01  -2.922000E-02  -1.083000E-01  -9.057000E-02
  -1.695000E-01   1.907000E-02  -4.736000E-01   1.073000E-01   2.228000E+00  -5.881000E-01
   1.130000E+00
>ZYXI ROT=ZROT //103
  -1.020000E+03  -9.015000E+02  -7.602000E+02  -6.492000E+02  -5.812000E+02  -5.166000E+02
  -4.254000E+02  -3.695000E+02  -3.307000E+02  -2.907000E+02  -2.560000E+02  -2.192000E+02
  -1.924000E+02  -1.658000E+02  -1.493000E+02  -1.323000E+02  -1.136000E+02  -9.811000E+01
  -9.162000E+01  -8.083000E+01  -6.782000E+01  -6.229000E+01  -5.384000E+01  -4.925000E+01
  -4.451000E+01  -3.724000E+01  -3.413000E+01  -3.081000E+01  -2.715000E+01  -2.377000E+01
  -2.186000E+01  -1.805000E+01  -1.685000E+01  -1.556000E+01  -1.411000E+01  -1.252000E+01
  -1.136000E+01  -1.025000E+01  -9.262000E+00  -8.010000E+00  -6.809000E+00  -6.099000E+00
  -5.396000E+00  -4.556000E+00  -3.886000E+00  -3.411000E+00  -3.019000E+00  -2.691000E+00
  -2.361000E+00  -2.228000E+00  -2.024000E+00  -1.902000E+00  -1.830000E+00  -1.785000E+00
  -1.932000E+00  -1.902000E+00  -1.910000E+00  -1.957000E+00  -2.127000E+00  -2.166000E+00
  -2.126000E+00  -2.189000E+00  -1.681000E+00  -1.982000E+00  -1.930000E+00  -1.725000E+00
  -1.932000E+00  -1.744000E+00  -1.573000E+00  -1.482000E+00  -1.262000E+00  -1.227000E+00
  -1.138000E+00  -9.920000E-01  -9.272000E-01  -8.270000E-01  -7.667000E-01  -6.772000E-01
  -6.168000E-01  -5.176000E-01  -4.344000E-01  -4.012000E-01  -3.802000E-01  -3.052000E-01
  -3.246000E-01  -1.711000E-01  -2.179000E-01  -2.503000E-01  -2.994000E-01  -1.758000E-01
  -3.398000E-01  -9.798000E-02  -2.334000E-01  -1.391000E-01  -2.667000E-01  -2.206000E-01
   3.008000E-01  -3.464000E-01   5.884000E-02   7.956000E-01  -1.157000E+00   4.481000E-01
   1.179000E+00
>ZYX.VAR ROT=ZROT //103
   4.224000E+00   6.768000E-01   3.111000E-01   9.598000E-02   8.411000E-02   2.924000E-01
   2.659000E-01   1.212000E-01   9.214000E-02   4.153000E-02   6.187000E-02   1.123000E-01
   4.454000E-02   6.081000E-03   2.257000E-03   1.065000E-03   4.744000E-04   2.547000E-04
   2.023000E-04   1.320000E-04   8.118000E-05   6.364000E-05   5.800000E-05   5.061000E-05
   4.492000E-05   3.687000E-05   3.531000E-05   4.900000E-05   3.528000E-05   9.920000E-05
   2.313000E-04   1.502000E-04   4.268000E-05   3.952000E-05   1.290000E-05   1.041000E-05
   7.136000E-06   5.976000E-06   3.440000E-06   8.191000E-06   5.721000E-06   4.439000E-06
   8.709000E-06   2.347000E-05   3.566000E-05   3.882000E-05   7.462000E-05   1.848000E-04
   6.955000E-05   6.899000E-05   6.657000E-05   4.792000E-05   4.476000E-05   3.577000E-05
   2.972000E-05   1.416000E-05   1.518000E-05   2.420000E-05   3.968000E-05   6.109000E-05
   8.244000E-05   1.087000E-04   1.025000E-04   6.429000E-05   4.754000E-05   4.934000E-05
   4.442000E-05   3.646000E-05   1.479000E-05   5.473000E-06   1.589000E-06   6.350000E-07
   1.357000E-06   6.849000E-07   2.811000E-07   1.390000E-07   4.366000E-07   5.414000E-07
   7.749000E-07   6.831000E-07   2.871000E-06   4.153000E-06   4.114000E-06   2.780000E-06
   1.582000E-05   2.066000E-04   5.000000E-05   4.121000E-05   5.190000E-04   2.881000E-05
   6.222000E-04   1.359000E-04   2.165000E-04   5.503000E-04   2.034000E-07   1.300000E-03
   2.076000E-02   3.334000E-02   2.413000E-02   3.520000E-06   3.842000E-05   2.109000E-05
   3.960000E-05
>ZYYR ROT=ZROT //103
   5.411000E+01   1.014000E+01   1.875000E+00   6.241000E+00   6.827000E+00  -3.211000E+00
   7.623000E+00   3.100000E+00   3.104000E+00   1.359000E+00   3.732000E+00   6.125000E+00
   2.788000E+00   1.743000E+00   1.803000E+00   1.510000E+00   1.234000E+00   6.947000E-01
   4.081000E-01   6.822000E-01   3.884000E-01   3.815000E-01   2.229000E-01   1.092000E-01
   1.839000E-01   5.543000E-02   7.579000E-02   2.446000E-02  -1.688000E-02  -1.162000E-03
  -3.293000E-01  -3.921000E-03  -1.357000E-03  -3.042000E-02  -6.665000E-02  -9.201000E-02
  -6.239000E-02  -8.995000E-02  -5.522000E-02  -3.272000E-02  -4.538000E-02  -5.370000E-02
   1.876000E-02  -3.022000E-02  -5.927000E-02  -2.603000E-03   6.816000E-03  -1.267000E-01
  -4.320000E-02  -1.211000E-01  -1.276000E-01  -1.424000E-01  -2.867000E-01  -2.284000E-01
  -3.343000E-01  -4.184000E-01  -4.721000E-01  -6.630000E-01  -7.647000E-01  -7.270000E-01
  -9.138000E-01  -9.536000E-01  -9.736000E-01  -8.889000E-01  -1.055000E+00  -8.320000E-01
  -4.748000E-01  -7.303000E-01  -6.419000E-01  -5.789000E-01  -3.776000E-01  -3.713000E-01
  -2.729000E-01  -2.601000E-01  -2.360000E-01  -2.083000E-01  -2.045000E-01  -1.798000E-01
  -1.505000E-01  -1.339000E-01  -1.238000E-01  -1.189000E-01  -1.447000E-01  -1.049000E-01
  -1.454000E-01  -5.623000E-02  -7.025000E-02  -1.534000E-01  -1.603000E-01  -7.935000E-02
  -1.754000E-01  -4.901000E-02  -2.797000E-02  -3.684000E-02   1.531000E-03  -1.135000E-01
  -7.032000E-02   7.649000E-02  -3.599000E-01  -1.016000E-01  -2.036000E+00   1.612000E-01
  -1.012000E+00
>ZYYI ROT=ZROT //103
   4.969000E+01   3.178000E+01   4.391000E+01   2.658000E+01   1.974000E+01   1.231000E+01
   1.744000E+01   1.035000E+01   8.553000E+00   4.566000E+00   8.678000E+00   3.190000E+00
   6.786000E+00   5.881000E+00   5.233000E+00   4.315000E+00   3.793000E+00   3.068000E+00
   2.657000E+00   2.329000E+00   1.937000E+00   1.741000E+00   1.571000E+00   1.364000E+00
   1.166000E+00   1.022000E+00   9.016000E-01   7.635000E-01   6.961000E-01   7.082000E-01
   8.683000E-01   5.005000E-01   3.649000E-01   3.536000E-01   3.169000E-01   2.939000E-01
   1.938000E-01   1.868000E-01   1.634000E-01   1.267000E-01   1.458000E-01   1.620000E-01
   1.330000E-01   1.319000E-01   1.879000E-01   1.664000E-01   1.393000E-01   1.433000E-01
   2.891000E-01   2.200000E-01   2.980000E-01   3.331000E-01   3.957000E-01   4.228000E-01
   4.093000E-01   5.118000E-01   5.119000E-01   3.720000E-01   4.277000E-01   3.516000E-01
   5.025000E-01   3.336000E-01   6.447000E-02   7.954000E-02  -1.464000E-01  -4.234000E-01
  -1.301000E-01  -2.204000E-01  -3.630000E-01  -2.665000E-01  -3.513000E-01  -3.473000E-01
  -2.916000E-01  -3.122000E-01  -2.680000E-01  -2.382000E-01  -2.059000E-01  -2.043000E-01
  -1.776000E-01  -1.315000E-01  -1.305000E-01  -1.210000E-01  -1.206000E-01  -1.036000E-01
  -8.527000E-02   8.472000E-03  -4.844000E-02  -1.041000E-01  -6.924000E-02  -6.274000E-02
  -3.819000E-02  -1.047000E-01  -2.173000E-02   5.831000E-04  -1.508000E-01  -1.343000E-01
  -8.545000E-02   7.102000E-02   1.603000E-01   1.024000E+00   1.925000E-01  -3.559000E-02
   2.279000E+00
>ZYY.VAR ROT=ZROT //103
   3.321000E+00   1.738000E+00   6.209000E-01   1.869000E-01   1.229000E-01   1.368000E-01
   2.950000E-01   2.277000E-01   1.446000E-01   6.028000E-02   8.506000E-02   1.224000E-01
   3.735000E-02   4.597000E-03   1.720000E-03   8.503000E-04   4.295000E-04   2.203000E-04
   1.732000E-04   1.261000E-04   8.302000E-05   6.657000E-05   6.126000E-05   5.538000E-05
   5.048000E-05   4.385000E-05   4.197000E-05   6.078000E-05   4.329000E-05   1.302000E-04
   3.957000E-04   2.757000E-04   6.491000E-05   6.359000E-05   2.216000E-05   1.829000E-05
   1.145000E-05   1.132000E-05   6.094000E-06   1.387000E-05   1.131000E-05   9.022000E-06
   1.089000E-05   2.026000E-05   2.846000E-05   3.005000E-05   4.918000E-05   1.308000E-04
   5.324000E-05   4.951000E-05   4.425000E-05   3.391000E-05   2.885000E-05   2.780000E-05
   2.532000E-05   2.310000E-05   2.429000E-05   2.818000E-05   3.726000E-05   4.506000E-05
   5.820000E-05   7.896000E-05   6.833000E-05   6.537000E-05   5.357000E-05   6.388000E-05
   4.395000E-05   4.369000E-05   2.137000E-05   8.414000E-06   1.894000E-06   3.094000E-07
   6.566000E-07   2.778000E-07   1.013000E-07   6.639000E-08   2.071000E-07   3.199000E-07
   4.518000E-07   7.299000E-07   4.463000E-06   4.548000E-06   2.365000E-06   2.146000E-06
   6.685000E-06   5.902000E-05   1.361000E-05   1.290000E-05   5.635000E-05   6.256000E-06
   1.363000E-04   4.865000E-05   4.184000E-05   1.803000E-04   4.303000E-08   5.273000E-04
   1.273000E-03   3.652000E-03   7.183000E-03   4.906000E-06   2.084000E-04   2.114000E-05
   1.729000E-05
>RHOROT  //103
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00
>RHOXX ROT=RHOROT //103
   2.271381E-03   4.709109E-04   6.259968E-03   3.117374E-03   5.874791E-03   1.216371E-02
   1.393157E-03   4.713772E-03   4.792379E-03   6.328390E-03   8.395696E-03   7.200617E-03
   2.104090E-03   1.824549E-03   1.351657E-03   1.930511E-03   1.598059E-03   1.774120E-03
   2.273976E-03   1.907411E-03   1.554513E-03   1.955253E-03   1.838865E-03   1.855019E-03
   2.132105E-03   1.694001E-03   2.083230E-03   1.847567E-03   2.049753E-03   2.027741E-03
   1.944659E-03   1.838392E-03   2.035734E-03   2.083606E-03   2.069785E-03   2.159144E-03
   2.467006E-03   2.150690E-03   2.313780E-03   2.442379E-03   2.074908E-03   2.003969E-03
   2.490302E-03   2.952719E-03   1.902748E-03   2.710845E-03   3.820687E-03   9.117419E-03
   8.694547E-03   1.547583E-02   1.318089E-02   2.057084E-02   4.335248E-02   6.673463E-02
   4.448002E-02   6.311174E-02   8.359599E-02   2.410784E-01   1.522013E-01   2.391994E-01
   4.063333E-01   1.189813E+00   6.119794E-01   8.160274E-01   1.590194E-01   4.668215E-01
   6.489015E-01   3.476612E-01   8.861313E-01   3.889152E-01   3.557360E-01   4.489970E-01
   5.518087E-01   6.615355E-01   4.737749E-01   4.063419E-01   4.985019E-01   3.367341E-01
   5.244360E-01   7.149534E-01   4.051635E-01   5.703874E-01   5.501195E-01   6.877639E-01
   6.902833E-01   2.839096E+00   1.933909E+00   1.248285E+00   3.842468E+00   4.869176E-01
   8.118242E+00   2.050434E+00   5.487663E+00   1.188773E+00   6.271421E+01   1.539261E-01
   6.607481E-01   1.814483E+01   4.628733E+01   2.881137E+00   3.969845E+02   2.372058E+02
   5.874704E+02
>RHOXX.ERR ROT=RHOROT //103
   1.669560E-01   1.512644E-01   2.985813E-02   2.596011E-02   1.863280E-02   2.602837E-02
   8.352729E-02   3.394660E-02   3.179686E-02   2.065637E-02   2.453507E-02   4.044616E-02
   5.143039E-02   2.303045E-02   1.782267E-02   1.142155E-02   9.502817E-03   7.351464E-03
   6.174438E-03   6.034505E-03   5.726533E-03   5.026437E-03   5.318859E-03   5.207887E-03
   4.804218E-03   5.409698E-03   4.887617E-03   5.583456E-03   5.049022E-03   4.956570E-03
   4.638325E-03   5.146208E-03   4.810958E-03   4.324268E-03   3.961180E-03   4.411562E-03
   4.582319E-03   5.585895E-03   4.287546E-03   7.586250E-03   7.876038E-03   6.159508E-03
   8.365217E-03   1.379916E-02   2.363737E-02   2.262032E-02   2.625095E-02   1.822064E-02
   2.010957E-02   1.832488E-02   2.029170E-02   1.687900E-02   1.383149E-02   1.061687E-02
   1.312176E-02   8.700180E-03   9.120250E-03   7.500265E-03   1.382476E-02   1.592757E-02
   1.660290E-02   1.226349E-02   1.885143E-02   1.440924E-02   2.954816E-02   1.910410E-02
   1.802719E-02   2.242102E-02   9.069535E-03   9.042977E-03   5.258912E-03   3.442659E-03
   6.195833E-03   4.271502E-03   3.404986E-03   2.604372E-03   4.507416E-03   6.655930E-03
   6.029565E-03   4.680954E-03   1.119336E-02   9.933831E-03   1.412531E-02   1.583238E-02
   5.488555E-02   2.464342E-02   3.215635E-02   5.056716E-02   7.814951E-02   1.139830E-01
   5.971217E-02   9.581860E-02   6.210980E-02   2.555870E-01   1.032971E-03   1.350113E+00
   2.221834E+00   2.403969E-01   1.444692E-01   7.159249E-03   2.084826E-03   2.676676E-03
   9.752399E-04
>RHOXY ROT=RHOROT //103
   2.518537E+01   2.100024E+01   1.746819E+01   1.558091E+01   1.436950E+01   1.289543E+01
   1.144735E+01   1.007129E+01   9.450342E+00   8.742034E+00   8.168366E+00   7.392657E+00
   6.635930E+00   6.079905E+00   5.679819E+00   5.359763E+00   4.870780E+00   4.407172E+00
   4.417065E+00   4.134855E+00   3.634028E+00   3.696022E+00   3.261584E+00   3.258024E+00
   3.294644E+00   2.857005E+00   2.789223E+00   2.711013E+00   2.650442E+00   2.564236E+00
   2.594795E+00   2.260001E+00   2.371013E+00   2.340959E+00   2.298579E+00   2.238814E+00
   2.203950E+00   2.087960E+00   2.037357E+00   1.959384E+00   1.830439E+00   1.789390E+00
   1.812913E+00   1.827246E+00   1.883095E+00   1.958988E+00   2.100050E+00   2.294393E+00
   2.567045E+00   2.829705E+00   3.053465E+00   3.380316E+00   3.686752E+00   3.998622E+00
   4.513101E+00   5.008348E+00   5.473876E+00   5.116827E+00   6.169113E+00   7.238581E+00
   8.700148E+00   9.129304E+00   9.808217E+00   9.415886E+00   9.977851E+00   8.773383E+00
   1.225268E+01   1.408248E+01   1.433041E+01   1.304759E+01   1.060113E+01   1.015092E+01
   1.000963E+01   9.824478E+00   1.027249E+01   9.892700E+00   9.320239E+00   9.206364E+00
   8.816999E+00   8.665539E+00   7.137005E+00   6.473308E+00   5.962478E+00   4.723076E+00
   4.900460E+00   4.546599E+00   3.949494E+00   4.634487E+00   3.671450E+00   2.935284E+00
   4.105803E+00   4.184923E+00   1.958479E+00   2.347756E+00   7.419834E+00   1.896845E+00
   3.251817E+00   3.464845E+00   1.149213E+01   3.823611E+01   9.170778E+01   1.251058E+02
   4.116005E+02
>RHOXY.ERR ROT=RHOROT //103
   1.405874E-03   1.147962E-03   7.985291E-04   5.124494E-04   4.553989E-04   5.467241E-04
   9.704231E-04   1.006623E-03   8.969217E-04   6.696068E-04   9.223092E-04   1.317160E-03
   8.386365E-04   3.468991E-04   2.400280E-04   1.937117E-04   1.637802E-04   1.371841E-04
   1.296046E-04   1.266742E-04   1.197563E-04   1.182412E-04   1.297973E-04   1.299922E-04
   1.295571E-04   1.436624E-04   1.456355E-04   1.623429E-04   1.555498E-04   1.596651E-04
   1.660862E-04   1.988462E-04   1.738516E-04   1.636280E-04   1.558094E-04   1.816029E-04
   1.942128E-04   2.467421E-04   1.923076E-04   3.484738E-04   3.727302E-04   2.938684E-04
   3.466503E-04   5.154764E-04   6.712311E-04   7.403107E-04   9.090335E-04   9.666685E-04
   1.023938E-03   1.148036E-03   1.086966E-03   1.107584E-03   1.204127E-03   1.209079E-03
   1.202191E-03   1.247345E-03   1.425647E-03   1.757013E-03   2.104114E-03   2.486682E-03
   3.015281E-03   3.774008E-03   3.844784E-03   4.277233E-03   3.958475E-03   5.013406E-03
   4.126433E-03   3.856559E-03   2.710948E-03   1.935810E-03   1.051598E-03   5.054587E-04
   1.011810E-03   7.059756E-04   4.389917E-04   3.648110E-04   7.179077E-04   9.783399E-04
   1.122951E-03   1.390313E-03   3.324864E-03   3.086023E-03   3.253298E-03   5.307794E-03
   1.339069E-02   1.040854E-02   1.173965E-02   1.468302E-02   2.634282E-02   2.163178E-02
   3.929423E-02   4.014144E-02   4.569911E-02   1.040994E-01   1.380987E-03   2.449799E-01
   2.479996E-01   1.820695E-01   1.581906E-01   2.320239E-03   1.010133E-02   3.690374E-03
   7.698674E-04
>RHOYX ROT=RHOROT //103
   2.683382E+01   2.323995E+01   1.973131E+01   1.754573E+01   1.608766E+01   1.472494E+01
   1.252935E+01   1.115303E+01   1.033767E+01   9.344139E+00   8.908556E+00   7.832027E+00
   7.052112E+00   6.509645E+00   6.108440E+00   5.709066E+00   5.196336E+00   4.702420E+00
   4.733371E+00   4.433101E+00   3.887944E+00   3.972192E+00   3.494596E+00   3.492700E+00
   3.527477E+00   3.052644E+00   2.995723E+00   2.933494E+00   2.837905E+00   2.745418E+00
   2.762777E+00   2.416267E+00   2.541743E+00   2.520352E+00   2.469197E+00   2.388327E+00
   2.365106E+00   2.236893E+00   2.193405E+00   2.081007E+00   1.927379E+00   1.892933E+00
   1.912539E+00   1.885947E+00   1.940407E+00   2.011310E+00   2.160605E+00   2.460351E+00
   2.749195E+00   3.055146E+00   3.287237E+00   3.977519E+00   4.382931E+00   5.048100E+00
   5.881197E+00   6.513578E+00   7.376257E+00   7.285840E+00   8.706951E+00   9.140321E+00
   9.439233E+00   1.060170E+01   9.398675E+00   1.123114E+01   1.186196E+01   1.158468E+01
   1.225692E+01   1.328279E+01   1.142157E+01   1.177191E+01   1.034655E+01   1.040882E+01
   1.043753E+01   9.154871E+00   8.923484E+00   8.250665E+00   7.997301E+00   7.229445E+00
   6.999594E+00   5.834867E+00   5.171123E+00   4.674321E+00   4.978018E+00   3.973202E+00
   4.824454E+00   3.142246E+00   2.901264E+00   4.563338E+00   7.999513E+00   4.212110E+00
   1.382148E+01   2.257585E+00   1.634297E+01   4.814733E+00   2.413568E+01   1.987672E+01
   4.807860E+01   5.736731E+01   1.326881E+02   4.505366E+02   5.082769E+03   5.211203E+02
   3.106513E+03
>RHOYX.ERR ROT=RHOROT //103
   1.541168E-03   7.066438E-04   5.748242E-04   3.709013E-04   3.894978E-04   8.252106E-04
   9.431329E-04   7.393049E-04   7.192094E-04   5.521147E-04   7.630087E-04   1.200982E-03
   8.561959E-04   3.648297E-04   2.464922E-04   1.903929E-04   1.472528E-04   1.242485E-04
   1.185578E-04   1.075808E-04   9.959868E-05   9.556576E-05   1.044836E-04   1.061339E-04
   1.099998E-04   1.173232E-04   1.245219E-04   1.611442E-04   1.536941E-04   2.896171E-04
   4.792508E-04   4.565471E-04   2.599322E-04   2.698146E-04   1.693090E-04   1.709687E-04
   1.558227E-04   1.575017E-04   1.311891E-04   2.297655E-04   2.185728E-04   2.086856E-04
   3.161346E-04   5.777765E-04   7.690946E-04   8.466310E-04   1.231165E-03   2.007229E-03
   1.276134E-03   1.295243E-03   1.333261E-03   1.137074E-03   1.146643E-03   1.025836E-03
   9.419398E-04   6.830344E-04   7.280068E-04   9.934610E-04   1.265026E-03   1.693594E-03
   2.120782E-03   2.468454E-03   2.767839E-03   2.216561E-03   2.031711E-03   2.249494E-03
   2.256450E-03   2.170818E-03   1.633339E-03   1.051236E-03   6.568497E-04   4.576526E-04
   7.319159E-04   5.963666E-04   4.206680E-04   3.401553E-04   6.707417E-04   8.438155E-04
   1.115264E-03   1.267819E-03   3.024992E-03   4.110338E-03   4.309655E-03   4.384061E-03
   1.039610E-02   5.000844E-02   2.783204E-02   2.227204E-02   6.539707E-02   2.280763E-02
   6.362401E-02   8.133580E-02   4.180033E-02   1.433541E-01   1.360890E-03   1.313272E-01
   3.624683E-01   4.571536E-01   2.827191E-01   2.029909E-03   2.144529E-03   5.395055E-03
   3.346996E-03
>RHOYY ROT=RHOROT //103
   1.079398E-01   2.529064E-02   5.365566E-02   2.484822E-02   1.677983E-02   7.356665E-03
   2.012576E-02   7.782167E-03   6.368356E-03   2.063203E-03   9.915056E-03   6.358897E-03
   8.280422E-03   7.105611E-03   6.677223E-03   5.382956E-03   5.008533E-03   3.738282E-03
   3.150041E-03   3.034332E-03   2.457697E-03   2.400169E-03   2.195053E-03   1.929336E-03
   1.754881E-03   1.582412E-03   1.427422E-03   1.202412E-03   1.221106E-03   1.543226E-03
   3.135940E-03   1.113403E-03   7.101539E-04   7.751282E-04   7.626751E-04   8.430493E-04
   4.421435E-04   5.290491E-04   4.327099E-04   3.044176E-04   4.974290E-04   7.169893E-04
   5.248273E-04   6.510527E-04   1.656115E-03   1.363315E-03   1.131527E-03   2.601335E-03
   7.290533E-03   6.210262E-03   1.222638E-02   1.866762E-02   4.074665E-02   4.545795E-02
   6.499488E-02   1.243060E-01   1.655300E-01   2.276302E-01   3.573160E-01   3.709622E-01
   7.423459E-01   8.039716E-01   8.864556E-01   9.061090E-01   1.548748E+00   1.372428E+00
   4.513241E-01   1.324188E+00   1.484993E+00   1.279608E+00   9.904802E-01   1.176250E+00
   8.711358E-01   1.040459E+00   9.495160E-01   9.114987E-01   9.198805E-01   9.334156E-01
   8.070292E-01   6.409729E-01   7.068638E-01   7.253487E-01   1.056969E+00   7.914426E-01
   1.241247E+00   1.630243E-01   4.338097E-01   2.502248E+00   2.664069E+00   1.031525E+00
   3.840719E+00   1.946696E+00   2.193206E-01   3.235285E-01   6.624813E+00   1.080697E+01
   4.939143E+00   5.192832E+00   9.043059E+01   7.402297E+02   3.372865E+03   2.597911E+01
   7.242848E+03
>RHOYY.ERR ROT=RHOROT //103
   2.154632E-02   3.432677E-02   1.557278E-02   1.375342E-02   1.457840E-02   2.525257E-02
   2.478637E-02   3.836188E-02   3.630054E-02   4.476448E-02   2.681687E-02   4.400312E-02
   2.288109E-02   9.601031E-03   6.508320E-03   5.540313E-03   4.513009E-03   4.098345E-03
   4.252393E-03   4.019088E-03   4.006049E-03   3.976223E-03   4.284485E-03   4.723774E-03
   5.228053E-03   5.619664E-03   6.219291E-03   8.864676E-03   8.207461E-03   1.399469E-02
   1.860575E-02   2.881478E-02   1.917756E-02   1.951620E-02   1.262636E-02   1.206197E-02
   1.443610E-02   1.409541E-02   1.243171E-02   2.472045E-02   1.912976E-02   1.528666E-02
   2.134021E-02   2.889214E-02   2.351839E-02   2.861081E-02   4.367553E-02   5.193381E-02
   2.168153E-02   2.433693E-02   1.782375E-02   1.396227E-02   9.547561E-03   9.530154E-03
   8.270351E-03   6.315106E-03   6.147422E-03   6.065108E-03   6.051205E-03   7.219974E-03
   6.354097E-03   7.639786E-03   7.358501E-03   7.868988E-03   5.968716E-03   7.436442E-03
   1.169667E-02   7.526201E-03   5.444965E-03   3.953427E-03   2.317762E-03   9.502988E-04
   1.762291E-03   1.126625E-03   7.741585E-04   7.072738E-04   1.362102E-03   1.805138E-03
   2.507955E-03   3.954051E-03   1.020107E-02   1.091925E-02   7.091255E-03   8.630375E-03
   1.332334E-02   1.173469E-01   3.755200E-02   1.682789E-02   3.734054E-02   2.147667E-02
   5.649044E-02   5.240664E-02   1.586253E-01   3.165470E-01   1.194748E-03   1.134311E-01
   2.800404E-01   5.028921E-01   1.868477E-01   1.869609E-03   6.131304E-03   2.419173E-02
   1.448395E-03
>PHSXX ROT=RHOROT //103
   7.321074E+00  -2.925262E+00   1.312163E+01   8.068086E+01   8.079986E+01   6.977601E+01
   7.104041E+01   6.181969E+01   6.127889E+01   7.853788E+01   6.223808E+01   4.844222E+01
   4.202982E+01   6.850324E+01   5.744587E+01   6.792267E+01   5.772775E+01   4.619660E+01
   4.517739E+01   5.509580E+01   5.099848E+01   4.739328E+01   4.172036E+01   3.904995E+01
   4.875484E+01   4.026209E+01   4.589703E+01   3.741327E+01   4.068465E+01   4.242894E+01
   3.526353E+01   3.422130E+01   3.321165E+01   3.289260E+01   3.319856E+01   3.383194E+01
   3.109861E+01   3.354561E+01   3.079623E+01   2.677936E+01   2.583380E+01   2.687937E+01
   2.172504E+01   1.188313E+01   1.655173E+00  -2.757550E+00  -2.661443E+00  -1.423881E+01
  -2.140478E+01  -5.355375E+00  -1.687044E+01  -1.512892E+01  -1.511155E+01  -5.767385E+00
  -1.845567E+01  -1.790822E+00   6.383408E+00   1.122519E+01   1.031560E+01   8.385227E-01
  -2.469164E+01   3.149144E+01  -1.078463E+01   4.709933E-01   1.055511E+02   3.442560E+01
   3.661703E+00  -3.356404E+01   3.359522E+01   5.335515E+01   6.699370E+01   3.563310E+01
   4.440093E+01   4.319915E+01   4.781187E+01   5.010762E+01   4.198323E+01   4.358711E+01
   3.061555E+01   4.452987E+01   5.240140E+01   5.291072E+01   5.059282E+01   5.199778E+01
   7.568959E+01   7.624601E+01   6.908738E+01   8.587230E+01  -3.397802E+01   1.014360E+02
   3.291066E+01   1.451714E+02  -6.000204E+00  -1.145729E+02  -1.616861E+02   1.403168E+02
   8.306390E+01   1.047271E+02  -1.182925E+02  -6.143076E+00   1.354504E+02  -9.367807E+01
  -1.520096E+02
>PHSXX.ERR ROT=RHOROT //103
   1.108209E+01   1.002917E+01   1.969956E+00   1.712693E+00   1.229192E+00   1.717197E+00
   5.518339E+00   2.239831E+00   2.097923E+00   1.362710E+00   1.618652E+00   2.668964E+00
   3.394550E+00   1.519363E+00   1.175741E+00   7.534349E-01   6.268583E-01   4.849392E-01
   4.072953E-01   3.980645E-01   3.777489E-01   3.315668E-01   3.508565E-01   3.435362E-01
   3.169080E-01   3.568488E-01   3.224094E-01   3.683108E-01   3.330566E-01   3.269579E-01
   3.059648E-01   3.394675E-01   3.173526E-01   2.852481E-01   2.612970E-01   2.910064E-01
   3.022704E-01   3.684716E-01   2.828257E-01   5.004273E-01   5.195437E-01   4.063104E-01
   5.518134E-01   9.102888E-01   1.559413E+00   1.492300E+00   1.731887E+00   1.201998E+00
   1.326631E+00   1.208876E+00   1.338648E+00   1.113480E+00   9.124216E-01   7.003509E-01
   8.655991E-01   5.739101E-01   6.016211E-01   4.947552E-01   9.119775E-01   1.050708E+00
   1.095264E+00   8.089779E-01   1.243617E+00   9.505376E-01   1.949497E+00   1.260288E+00
   1.189235E+00   1.479149E+00   5.982755E-01   5.965235E-01   3.469021E-01   2.270928E-01
   4.087066E-01   2.817674E-01   2.246077E-01   1.717956E-01   2.973295E-01   4.390574E-01
   3.977387E-01   3.087769E-01   7.383813E-01   6.552915E-01   9.318058E-01   1.044428E+00
   3.622895E+00   1.625802E+00   2.121653E+00   3.337510E+00   5.162051E+00   7.540548E+00
   3.941975E+00   6.333488E+00   4.100523E+00   1.711289E+01   6.813912E-02   9.000000E+01
   9.000000E+01   1.606735E+01   9.574290E+00   4.722595E-01   1.375240E-01   1.765651E-01
   6.433093E-02
>PHSXY ROT=RHOROT //103
   5.838213E+01   5.778801E+01   6.026677E+01   5.930501E+01   6.006676E+01   6.085554E+01
   6.200102E+01   6.191190E+01   6.197271E+01   6.203837E+01   6.249932E+01   6.220519E+01
   6.236892E+01   6.232668E+01   6.212690E+01   6.185742E+01   6.139101E+01   6.108091E+01
   6.110517E+01   6.023846E+01   5.928589E+01   5.898286E+01   5.803533E+01   5.762415E+01
   5.692823E+01   5.591895E+01   5.524505E+01   5.471940E+01   5.377655E+01   5.288399E+01
   5.231502E+01   5.126480E+01   5.071633E+01   5.040882E+01   5.015729E+01   4.995868E+01
   4.986780E+01   4.950558E+01   4.892611E+01   4.781442E+01   4.561672E+01   4.404009E+01
   4.201688E+01   3.912914E+01   3.611614E+01   3.408051E+01   3.220350E+01   2.948467E+01
   2.898561E+01   2.749719E+01   2.694018E+01   2.609198E+01   2.703915E+01   2.496160E+01
   2.670470E+01   2.588721E+01   2.613633E+01   3.273332E+01   2.733927E+01   3.167169E+01
   3.119220E+01   3.425022E+01   3.106972E+01   3.161272E+01   4.146106E+01   3.527242E+01
   3.600767E+01   4.087609E+01   3.764027E+01   4.288922E+01   4.055341E+01   4.575956E+01
   4.661025E+01   4.826586E+01   4.952675E+01   5.202089E+01   5.502475E+01   5.675243E+01
   5.874763E+01   5.968559E+01   6.248003E+01   5.880357E+01   6.336049E+01   6.410371E+01
   6.077923E+01   6.082309E+01   5.926141E+01   7.007762E+01   7.385227E+01   8.091635E+01
   4.288214E+01   5.479751E+01   5.773640E+01   1.064101E+02   9.739710E+00   8.676590E+01
   6.412268E+01   1.303571E+02   4.669062E+01  -7.702264E+01  -4.484382E+01  -3.837575E+01
  -1.037113E+02
>PHSXY.ERR ROT=RHOROT //103
   9.273739E-02   7.572443E-02   5.267434E-02   3.380332E-02   3.004003E-02   3.606423E-02
   6.401320E-02   6.640113E-02   5.916473E-02   4.417008E-02   6.083940E-02   8.688543E-02
   5.532000E-02   2.288292E-02   1.583326E-02   1.277804E-02   1.080363E-02   9.049241E-03
   8.549261E-03   8.355962E-03   7.899627E-03   7.799689E-03   8.561974E-03   8.574833E-03
   8.546132E-03   9.476574E-03   9.606733E-03   1.070882E-02   1.026072E-02   1.053218E-02
   1.095574E-02   1.311673E-02   1.146798E-02   1.079359E-02   1.027784E-02   1.197929E-02
   1.281110E-02   1.627614E-02   1.268541E-02   2.298680E-02   2.458685E-02   1.938479E-02
   2.286651E-02   3.400299E-02   4.427723E-02   4.883401E-02   5.996368E-02   6.376553E-02
   6.754330E-02   7.572933E-02   7.170084E-02   7.306090E-02   7.942928E-02   7.975599E-02
   7.930160E-02   8.228015E-02   9.404170E-02   1.159001E-01   1.387963E-01   1.640322E-01
   1.989010E-01   2.489502E-01   2.536190E-01   2.821454E-01   2.611185E-01   3.307072E-01
   2.721979E-01   2.543957E-01   1.788258E-01   1.276943E-01   6.936786E-02   3.334219E-02
   6.674328E-02   4.656913E-02   2.895774E-02   2.406447E-02   4.735622E-02   6.453543E-02
   7.407458E-02   9.171093E-02   2.193225E-01   2.035675E-01   2.146017E-01   3.501266E-01
   8.833414E-01   6.866074E-01   7.744200E-01   9.686001E-01   1.737950E+00   1.427071E+00
   2.592898E+00   2.648842E+00   3.015898E+00   6.883381E+00   9.109573E-02   1.638221E+01
   1.658994E+01   1.209980E+01   1.049348E+01   1.530529E-01   6.663412E-01   2.434333E-01
   5.078370E-02
>PHSYX ROT=RHOROT //103
  -1.182863E+02  -1.169375E+02  -1.155800E+02  -1.165156E+02  -1.160183E+02  -1.148180E+02
  -1.163924E+02  -1.153935E+02  -1.155655E+02  -1.149424E+02  -1.152981E+02  -1.152540E+02
  -1.160193E+02  -1.167417E+02  -1.168957E+02  -1.172982E+02  -1.178456E+02  -1.184326E+02
  -1.184490E+02  -1.193810E+02  -1.203310E+02  -1.207849E+02  -1.217445E+02  -1.222297E+02
  -1.227502E+02  -1.240648E+02  -1.245719E+02  -1.252570E+02  -1.260198E+02  -1.272727E+02
  -1.275268E+02  -1.292738E+02  -1.294796E+02  -1.297476E+02  -1.300245E+02  -1.301994E+02
  -1.302795E+02  -1.305086E+02  -1.310411E+02  -1.322391E+02  -1.342455E+02  -1.359333E+02
  -1.382796E+02  -1.412763E+02  -1.448159E+02  -1.477495E+02  -1.503053E+02  -1.527772E+02
  -1.554216E+02  -1.564219E+02  -1.576181E+02  -1.589189E+02  -1.588326E+02  -1.593605E+02
  -1.573985E+02  -1.565797E+02  -1.557397E+02  -1.529345E+02  -1.505427E+02  -1.472931E+02
  -1.451304E+02  -1.433675E+02  -1.480558E+02  -1.408902E+02  -1.390993E+02  -1.405055E+02
  -1.311439E+02  -1.337925E+02  -1.297231E+02  -1.299422E+02  -1.307914E+02  -1.257773E+02
  -1.245948E+02  -1.246143E+02  -1.221163E+02  -1.196941E+02  -1.163584E+02  -1.166056E+02
  -1.158848E+02  -1.139214E+02  -1.167652E+02  -1.113098E+02  -1.115568E+02  -1.124971E+02
  -1.023684E+02  -1.367367E+02  -9.909694E+01  -9.119702E+01  -9.831354E+01  -1.206801E+02
  -8.624189E+01  -1.280905E+02  -1.302375E+02  -1.018633E+02  -1.121008E+02  -1.123212E+02
   1.194011E+02  -8.684894E+01   1.729179E+02   8.231905E+01  -2.744284E+01   1.426946E+02
   4.621571E+01
>PHSYX.ERR ROT=RHOROT //103
   1.016620E-01   4.661320E-02   3.791783E-02   2.446621E-02   2.569291E-02   5.443437E-02
   6.221302E-02   4.876767E-02   4.744208E-02   3.641981E-02   5.033126E-02   7.922184E-02
   5.647829E-02   2.406570E-02   1.625966E-02   1.255912E-02   9.713415E-03   8.195952E-03
   7.820573E-03   7.096481E-03   6.569948E-03   6.303919E-03   6.892177E-03   7.001038E-03
   7.256048E-03   7.739130E-03   8.213986E-03   1.062975E-02   1.013831E-02   1.910436E-02
   3.161340E-02   3.011576E-02   1.714622E-02   1.779811E-02   1.116833E-02   1.127781E-02
   1.027872E-02   1.038948E-02   8.653784E-03   1.515630E-02   1.441798E-02   1.376578E-02
   2.085357E-02   3.811257E-02   5.073272E-02   5.584735E-02   8.121286E-02   1.324054E-01
   8.417920E-02   8.543974E-02   8.794753E-02   7.500623E-02   7.563741E-02   6.766848E-02
   6.213432E-02   4.505582E-02   4.802239E-02   6.553288E-02   8.344645E-02   1.117166E-01
   1.398959E-01   1.628298E-01   1.825786E-01   1.462139E-01   1.340203E-01   1.483863E-01
   1.488451E-01   1.431964E-01   1.077420E-01   6.934394E-02   4.332857E-02   3.018869E-02
   4.828025E-02   3.933885E-02   2.774903E-02   2.243807E-02   4.424494E-02   5.566162E-02
   7.356753E-02   8.363068E-02   1.995416E-01   2.711362E-01   2.842841E-01   2.891923E-01
   6.857870E-01   3.300592E+00   1.836232E+00   1.469318E+00   4.317952E+00   1.504660E+00
   4.200669E+00   5.373123E+00   2.758391E+00   9.499706E+00   8.977009E-02   8.696245E+00
   2.466469E+01   3.175698E+01   1.899541E+01   1.339015E-01   1.414623E-01   3.558828E-01
   2.207825E-01
>PHSYY ROT=RHOROT //103
   4.256171E+01   7.230375E+01   8.755490E+01   7.678628E+01   7.092226E+01   1.046195E+02
   6.638993E+01   7.332615E+01   7.005348E+01   7.342517E+01   6.672973E+01   2.751124E+01
   6.766489E+01   7.349133E+01   7.098890E+01   7.071291E+01   7.197842E+01   7.724143E+01
   8.126794E+01   7.367388E+01   7.866163E+01   7.764030E+01   8.192454E+01   8.542274E+01
   8.103721E+01   8.689550E+01   8.519492E+01   8.816506E+01   9.138912E+01   9.009401E+01
   1.107691E+02   9.044886E+01   9.021307E+01   9.491702E+01   1.018773E+02   1.073835E+02
   1.078449E+02   1.157123E+02   1.086724E+02   1.044801E+02   1.072887E+02   1.083394E+02
   8.197125E+01   1.029045E+02   1.075070E+02   9.089621E+01   8.719873E+01   1.314818E+02
   9.849878E+01   1.188308E+02   1.131800E+02   1.131467E+02   1.259248E+02   1.183783E+02
   1.292406E+02   1.292662E+02   1.326838E+02   1.507038E+02   1.507815E+02   1.541901E+02
   1.511935E+02   1.607185E+02   1.762115E+02   1.748867E+02  -1.720996E+02  -1.530287E+02
  -1.646765E+02  -1.632065E+02  -1.505115E+02  -1.552807E+02  -1.370664E+02  -1.369129E+02
  -1.331027E+02  -1.297983E+02  -1.313670E+02  -1.311689E+02  -1.348045E+02  -1.313503E+02
  -1.302783E+02  -1.355181E+02  -1.334908E+02  -1.344985E+02  -1.401905E+02  -1.353572E+02
  -1.496105E+02   1.714319E+02  -1.454123E+02  -1.458385E+02  -1.566385E+02  -1.416675E+02
  -1.677166E+02  -1.150843E+02  -1.421562E+02   1.790932E+02  -8.941832E+01  -1.302019E+02
  -1.294522E+02   4.287632E+01   1.559917E+02   9.566627E+01   1.745988E+02  -1.245013E+01
   1.139438E+02
>PHSYY.ERR ROT=RHOROT //103
   1.421431E+00   2.264928E+00   1.027301E+00   9.072714E-01   9.616976E-01   1.666000E+00
   1.635235E+00   2.531335E+00   2.395234E+00   2.954162E+00   1.769235E+00   2.903874E+00
   1.509508E+00   6.333373E-01   4.293202E-01   3.654648E-01   2.976984E-01   2.703451E-01
   2.805069E-01   2.651169E-01   2.642567E-01   2.622893E-01   2.826238E-01   3.116015E-01
   3.448664E-01   3.706993E-01   4.102541E-01   5.847614E-01   5.414067E-01   9.231886E-01
   1.227407E+00   1.901093E+00   1.265135E+00   1.287479E+00   8.329169E-01   7.956841E-01
   9.523095E-01   9.298336E-01   8.200756E-01   1.630885E+00   1.261981E+00   1.008425E+00
   1.407832E+00   1.906198E+00   1.551562E+00   1.887630E+00   2.882237E+00   3.427817E+00
   1.430353E+00   1.605577E+00   1.175812E+00   9.210498E-01   6.298099E-01   6.286616E-01
   5.455553E-01   4.165746E-01   4.055132E-01   4.000833E-01   3.991661E-01   4.762653E-01
   4.191467E-01   5.039589E-01   4.854035E-01   5.190786E-01   3.937247E-01   4.905449E-01
   7.715850E-01   4.964661E-01   3.591752E-01   2.607855E-01   1.528895E-01   6.268571E-02
   1.162482E-01   7.431696E-02   5.106675E-02   4.665476E-02   8.984998E-02   1.190746E-01
   1.654355E-01   2.608268E-01   6.729209E-01   7.202983E-01   4.677742E-01   5.693052E-01
   8.788980E-01   7.764437E+00   2.477860E+00   1.110108E+00   2.463899E+00   1.416836E+00
   3.728979E+00   3.459063E+00   1.052264E+01   2.137301E+01   7.881062E-02   7.503828E+00
   1.880864E+01   3.537855E+01   1.242235E+01   1.233274E-01   4.044500E-01   1.595995E+00
   9.554226E-02
>TROT.EXP  //103
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00
>TXR.EXP ROT=TROT //103
   1.650000E-02   1.631000E-02   1.694000E-02   1.665000E-02   1.191000E-02   1.175000E-02
   8.440000E-03   6.711000E-03   7.689000E-03   5.276000E-03   5.026000E-03   1.300000E-03
  -2.781000E-04  -4.356000E-04   1.222000E-04  -1.283000E-03  -2.232000E-03  -3.185000E-03
  -3.800000E-03  -4.211000E-03  -4.963000E-03  -4.732000E-03  -6.019000E-03  -5.988000E-03
  -6.107000E-03  -5.238000E-03  -4.766000E-03  -6.189000E-03  -5.847000E-03  -6.315000E-03
  -5.843000E-03  -9.159000E-03  -3.000000E-03  -4.658000E-03  -3.826000E-03  -4.028000E-03
  -4.066000E-03  -2.926000E-02  -1.827000E-02   6.837000E-03   9.188000E-03   8.118000E-03
  -1.330000E-02   1.672000E-02  -1.361000E-02  -3.821000E-02  -1.184000E-02  -8.581000E-03
   2.303000E-02  -7.302000E-03  -1.090000E-02   2.510000E-02   3.651000E-02   6.736000E-02
  -4.581000E-02  -1.910000E-02   5.632000E-02   7.483000E-02  -1.320000E-01  -1.454000E-01
   1.790000E-01   8.626000E-02   2.576000E-01   1.489000E-01   1.107000E-01   1.603000E-01
   1.540000E-01   4.891000E-02   9.175000E-02   3.641000E-02   1.073000E-01   5.906000E-02
   2.145000E-02   4.108000E-02   1.013000E-02  -7.279000E-03  -2.069000E-02  -4.791000E-02
  -3.933000E-02  -1.084000E-01  -1.280000E-01  -1.504000E-01  -1.758000E-01  -2.169000E-01
  -2.452000E-01  -2.666000E-01  -2.553000E-01  -2.830000E-01  -8.857000E-02  -2.618000E-01
  -3.080000E-01  -2.875000E-01   8.733000E-04   2.196000E-02  -1.698000E-01   6.669000E-02
   2.763000E-01  -1.344000E-02  -2.845000E-01  -6.387000E-01  -1.264000E+00   2.653000E-01
  -7.103000E+00
>TXI.EXP ROT=TROT //103
   3.401000E-03   3.518000E-03   4.466000E-03   7.167000E-03   7.403000E-03   8.304000E-03
   6.564000E-03   1.146000E-02   1.189000E-02   1.225000E-02   1.049000E-02   9.751000E-03
   3.584000E-03   5.590000E-03   7.191000E-03   6.853000E-03   7.516000E-03   5.932000E-03
   5.562000E-03   4.863000E-03   4.183000E-03   3.355000E-03   3.081000E-03   3.078000E-03
   2.729000E-03   1.628000E-03   1.723000E-03  -1.333000E-04  -1.424000E-03  -3.189000E-04
  -1.096000E-03  -2.728000E-03  -1.954000E-03  -1.851000E-03  -1.673000E-03  -3.514000E-03
  -1.471000E-03   2.943000E-02   5.777000E-03   6.093000E-03  -2.478000E-02  -7.809000E-03
  -4.919000E-03  -5.915000E-03   9.906000E-03  -2.938000E-02  -4.350000E-03  -2.419000E-02
  -8.715000E-03  -4.362000E-03  -1.834000E-02   1.576000E-02  -3.674000E-03  -1.549000E-02
   1.368000E-02  -1.147000E-02  -1.014000E-02   8.788000E-03   2.005000E-02   1.450000E-02
   1.189000E-01  -4.468000E-01  -1.625000E-01  -6.774000E-02  -1.801000E-01  -9.078000E-02
   5.204000E-04   4.708000E-02  -1.331000E-01   2.198000E-02  -4.471000E-02   4.396000E-02
   1.104000E-01   1.203000E-01   1.181000E-01   1.331000E-01   1.157000E-01   1.395000E-01
   1.678000E-01   1.375000E-01   1.352000E-01   1.544000E-01   1.626000E-01   7.418000E-02
  -1.324000E-02   8.305000E-03   1.520000E-04  -2.736000E-03   5.953000E-02  -4.261000E-02
  -1.556000E-01  -1.951000E-01   3.259000E-02  -1.912000E-01   1.243000E+00   5.285000E-02
  -2.594000E-01   1.432000E-01  -4.721000E-01  -4.506000E-01   4.584000E+00  -1.816000E+00
  -1.619000E+00
>TXVAR.EXP ROT=TROT //103
   7.302000E-06   1.167000E-06   5.657000E-07   2.183000E-07   2.173000E-07   9.237000E-07
   1.145000E-06   6.905000E-07   6.445000E-07   3.712000E-07   7.043000E-07   1.740000E-06
   8.596000E-07   1.495000E-07   6.588000E-08   3.697000E-08   1.938000E-08   1.224000E-08
   1.013000E-08   7.349000E-09   5.418000E-09   5.018000E-09   4.558000E-09   4.407000E-09
   7.229000E-09   2.847000E-08   2.619000E-08   3.674000E-08   1.247000E-08   1.205000E-08
   8.513000E-08   1.210000E-07   3.489000E-07   2.958000E-07   2.312000E-07   1.546000E-06
   6.225000E-06   1.374000E-04   1.205000E-04   3.640000E-05   1.523000E-05   5.935000E-06
   8.849000E-06   1.587000E-05   1.872000E-05   1.915000E-05   2.277000E-05   1.890000E-05
   1.849000E-05   2.143000E-05   2.384000E-05   2.243000E-05   2.854000E-05   2.315000E-05
   1.921000E-05   9.031000E-06   1.043000E-05   1.884000E-05   2.988000E-05   4.559000E-05
   5.777000E-05   8.029000E-05   7.299000E-05   4.450000E-05   3.009000E-05   2.912000E-05
   2.871000E-05   2.072000E-05   8.270000E-06   3.939000E-06   1.167000E-06   4.807000E-07
   8.642000E-07   5.276000E-07   2.145000E-07   1.343000E-07   3.858000E-07   6.163000E-07
   8.258000E-07   6.753000E-07   2.076000E-06   2.458000E-06   4.065000E-06   4.355000E-06
   6.568000E-05   7.623000E-05   6.307000E-05   4.826000E-05   6.483000E-04   1.420000E-04
   5.590000E-04   1.323000E-04   1.123000E-03   9.492000E-04   6.480000E-07   6.071000E-03
   3.874000E-02   1.532000E-02   3.899000E-02   1.023000E-05   4.030000E-05   1.202000E-04
   2.015000E-04
>TYR.EXP ROT=TROT //103
  -4.428000E-02  -4.505000E-02  -4.648000E-02  -4.723000E-02  -4.577000E-02  -4.465000E-02
  -4.549000E-02  -4.266000E-02  -4.061000E-02  -3.779000E-02  -3.769000E-02  -3.841000E-02
  -3.846000E-02  -3.322000E-02  -3.239000E-02  -3.059000E-02  -2.914000E-02  -2.652000E-02
  -2.624000E-02  -2.622000E-02  -2.500000E-02  -2.384000E-02  -2.235000E-02  -2.209000E-02
  -2.261000E-02  -2.117000E-02  -2.277000E-02  -2.082000E-02  -2.239000E-02  -2.133000E-02
  -1.606000E-02  -2.840000E-02  -2.392000E-02  -2.169000E-02  -2.193000E-02  -2.644000E-02
  -2.583000E-02  -4.056000E-02  -5.273000E-02  -3.082000E-02  -3.072000E-02  -2.876000E-02
  -1.352000E-02  -2.179000E-02   1.198000E-02   9.858000E-03   2.567000E-02   1.803000E-02
  -2.777000E-02  -2.384000E-02   9.915000E-04  -1.610000E-02  -1.042000E-01  -3.224000E-02
  -6.108000E-02  -5.429000E-02  -9.458000E-02  -1.862000E-01  -3.438000E-02  -1.626000E-01
  -2.966000E-01  -2.446000E-01   6.434000E-02  -1.411000E-01  -3.222000E-01  -5.524000E-02
  -2.384000E-01  -5.624000E-02  -6.896000E-02  -1.331000E-01  -2.387000E-01  -1.376000E-01
  -1.318000E-01  -1.642000E-01  -1.610000E-01  -1.744000E-01  -1.815000E-01  -1.907000E-01
  -1.984000E-01  -2.256000E-01  -2.310000E-01  -2.369000E-01  -2.401000E-01  -2.502000E-01
  -2.975000E-01  -2.480000E-01  -2.713000E-01  -3.389000E-01  -2.932000E-01  -2.874000E-01
  -3.375000E-01  -3.637000E-01  -2.809000E-01  -3.507000E-01  -2.842000E-01  -2.238000E-01
  -2.690000E-01  -4.874000E-01  -3.482000E-02  -1.102000E+00   1.180000E+00  -3.981000E-01
  -2.779000E+00
>TYI.EXP ROT=TROT //103
   2.805000E-03   2.150000E-04   3.580000E-04  -3.897000E-03  -5.112000E-03  -6.886000E-03
  -7.402000E-03  -6.305000E-03  -9.119000E-03  -8.269000E-03  -9.891000E-03  -1.268000E-02
  -1.445000E-02  -1.311000E-02  -1.138000E-02  -1.145000E-02  -9.848000E-03  -9.688000E-03
  -9.014000E-03  -7.456000E-03  -7.197000E-03  -6.146000E-03  -5.654000E-03  -5.126000E-03
  -4.192000E-03  -3.519000E-03  -4.223000E-03  -2.163000E-03  -1.728000E-03   1.823000E-04
  -6.775000E-03  -1.802000E-03   5.781000E-04  -1.306000E-06   7.071000E-04   3.033000E-03
   3.007000E-03   3.739000E-02  -6.919000E-02   1.249000E-02  -8.296000E-03  -1.158000E-03
  -2.725000E-03  -2.749000E-03  -9.833000E-03  -1.881000E-02   1.658000E-02   2.726000E-02
   3.498000E-02   4.033000E-02   6.015000E-02   3.401000E-02   9.398000E-02   1.208000E-01
   8.606000E-02   1.391000E-01   7.368000E-02   1.575000E-03   1.152000E-01  -3.829000E-02
   2.283000E-01   9.038000E-02   2.317000E-01   1.413000E-01   3.047000E-01  -3.570000E-02
   7.740000E-02  -1.410000E-01  -1.072000E-01   3.193000E-03  -5.167000E-02   2.892000E-02
   1.079000E-02   2.956000E-02   5.465000E-02   5.976000E-02   7.120000E-02   7.792000E-02
   7.736000E-02   9.052000E-02   9.508000E-02   7.924000E-02   6.745000E-02   9.125000E-02
   9.900000E-02   1.134000E-01   7.971000E-02   5.571000E-02   1.330000E-01   5.352000E-02
   6.738000E-03   4.053000E-02   7.302000E-02   6.314000E-02  -2.296000E-02  -2.806000E-02
   8.820000E-02   6.674000E-02  -1.233000E-01  -1.220000E+00  -2.220000E+00   3.787000E-01
  -7.788000E+00
>TYVAR.EXP ROT=TROT //103
   5.742000E-06   2.996000E-06   1.129000E-06   4.251000E-07   3.174000E-07   4.320000E-07
   1.271000E-06   1.297000E-06   1.011000E-06   5.388000E-07   9.683000E-07   1.896000E-06
   7.208000E-07   1.130000E-07   5.021000E-08   2.951000E-08   1.754000E-08   1.059000E-08
   8.672000E-09   7.021000E-09   5.541000E-09   5.249000E-09   4.815000E-09   4.823000E-09
   8.125000E-09   3.386000E-08   3.113000E-08   4.557000E-08   1.530000E-08   1.582000E-08
   1.456000E-07   2.221000E-07   5.307000E-07   4.759000E-07   3.972000E-07   2.716000E-06
   9.989000E-06   2.602000E-04   2.134000E-04   6.162000E-05   3.010000E-05   1.206000E-05
   1.106000E-05   1.370000E-05   1.494000E-05   1.483000E-05   1.501000E-05   1.339000E-05
   1.415000E-05   1.538000E-05   1.585000E-05   1.587000E-05   1.840000E-05   1.799000E-05
   1.636000E-05   1.473000E-05   1.669000E-05   2.195000E-05   2.805000E-05   3.362000E-05
   4.078000E-05   5.833000E-05   4.864000E-05   4.524000E-05   3.390000E-05   3.770000E-05
   2.840000E-05   2.483000E-05   1.195000E-05   6.055000E-06   1.391000E-06   2.342000E-07
   4.180000E-07   2.140000E-07   7.732000E-08   6.413000E-08   1.830000E-07   3.641000E-07
   4.815000E-07   7.217000E-07   3.227000E-06   2.692000E-06   2.337000E-06   3.361000E-06
   2.775000E-05   2.177000E-05   1.717000E-05   1.510000E-05   7.038000E-05   3.084000E-05
   1.224000E-04   4.736000E-05   2.169000E-04   3.109000E-04   1.370000E-07   2.462000E-03
   2.375000E-03   1.678000E-03   1.161000E-02   1.426000E-05   2.186000E-04   1.205000E-04
   8.797000E-05
>TIPMAG //103
   4.745949E-02   4.804104E-02   4.967321E-02   5.073902E-02   4.814227E-02   4.741369E-02
   4.731225E-02   4.512203E-02   4.396386E-02   4.091893E-02   4.066533E-02   4.162791E-02
   4.124193E-02   3.615077E-02   3.507623E-02   3.339851E-02   3.174263E-02   2.902586E-02
   2.855111E-02   2.800824E-02   2.681279E-02   2.529361E-02   2.402522E-02   2.365532E-02
   2.394844E-02   2.215038E-02   2.370633E-02   2.182825E-02   2.324894E-02   2.224821E-02
   1.841646E-02   3.001894E-02   2.419336E-02   2.226161E-02   2.233522E-02   2.714490E-02
   2.636147E-02   6.903186E-02   8.907792E-02   3.449263E-02   4.136435E-02   3.090891E-02
   1.978137E-02   2.822954E-02   2.288164E-02   5.267053E-02   3.305985E-02   4.155693E-02
   5.100103E-02   4.761513E-02   6.382923E-02   4.789862E-02   1.450392E-01   1.428614E-01
   1.158568E-01   1.509721E-01   1.328491E-01   2.008723E-01   1.796636E-01   2.219376E-01
   4.315908E-01   5.244700E-01   3.880574E-01   2.581372E-01   4.912692E-01   1.956094E-01
   2.941795E-01   1.662909E-01   2.058664E-01   1.397663E-01   2.704806E-01   1.587158E-01
   1.735970E-01   2.097501E-01   2.072628E-01   2.274977E-01   2.276538E-01   2.533646E-01
   2.739540E-01   2.995764E-01   3.115514E-01   3.299396E-01   3.457483E-01   3.513899E-01
   3.982532E-01   3.814552E-01   3.809665E-01   4.450318E-01   3.391809E-01   3.947379E-01
   4.827287E-01   5.046193E-01   2.920610E-01   4.049899E-01   1.286537E+00   2.410695E-01
   4.730436E-01   5.125425E-01   5.658922E-01   1.820380E+00   5.378806E+00   1.915760E+00
   1.102042E+01
>END