>HEAD
DATAID="648"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="P=648 R=REMOTE B (H) EDI"
LAT=-19:55:21.6
LONG=+140:31:20
ELEV=157.72
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=1027
    "HzType": 1,
    "calibration": {
        "Hx_scal": "54218_5F121EA9.scal",
        "Hy_scal": "54990_5F0FBDCF.scal",
        "Hz_scal": "54991_5F0FBDCF.scal",
        "Rx_scal": "53688_5F0FBDB6.scal",
        "Ry_scal": "53812_5F0FBDB6.scal",
        "mag_rxcal": "10349_5F0FAD3E.rxcal",
        "pri_rxcal": "10349_5F0FAD3E.rxcal",
        "ref_rxcal": "10290_5F0FAFEB.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 94064,
        "bat_ext": 12.395,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-G",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32783,
                    "fileSeq": 1568,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1073756,
                    "min": -745735,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B30",
                    "serial": 54990,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32814,
                    "fileSeq": 1568,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 2209378,
                    "min": -2686278,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1483.88642,
                    "pot_p": 2024.879406,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BDF",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32662,
                    "fileSeq": 1568,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 631570,
                    "min": -556767,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BE9",
                    "serial": 54218,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33195,
                    "fileSeq": 1568,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 310245,
                    "min": -372821,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BEB",
                    "serial": 54991,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32673,
                    "fileSeq": 1568,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 1882812,
                    "min": -1583013,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1862.493048,
                    "pot_p": 1503.816842,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BE4",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62626988032,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10349",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54218,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54990,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54991,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1483.88642,
            "Measured_Pot_Resist_E1_Pos": 2024.879406,
            "Measured_Pot_Resist_E2_Neg": 1862.493048,
            "Measured_Pot_Resist_E2_Pos": 1503.816842,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "648",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 157.718693,
            "isEMpowerFormat": true,
            "lat": -19.922677,
            "lon": 140.52222,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "031570",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-G",
        "sampleClock": 768000,
        "start": 1595723896,
        "status": "dataacq",
        "stop": 1595817960,
        "sw_version": "v1.48.1.2",
        "systime": 1595817960,
        "temp_cel": 38,
        "temperature_max": 43,
        "temperature_min": 23,
        "timing": {
            "gps_alt": 157.718693,
            "gps_lat": -19.922677,
            "gps_lon": 140.52222,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "1",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 6,
            "tm_serial": "031CC3",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 94305,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 94064,
        "bat_ext": 12.395,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-G",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32783,
                    "fileSeq": 1568,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1073756,
                    "min": -745735,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B30",
                    "serial": 54990,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32814,
                    "fileSeq": 1568,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 2209378,
                    "min": -2686278,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1483.88642,
                    "pot_p": 2024.879406,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BDF",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32662,
                    "fileSeq": 1568,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 631570,
                    "min": -556767,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BE9",
                    "serial": 54218,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33195,
                    "fileSeq": 1568,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 310245,
                    "min": -372821,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BEB",
                    "serial": 54991,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32673,
                    "fileSeq": 1568,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 1882812,
                    "min": -1583013,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1862.493048,
                    "pot_p": 1503.816842,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BE4",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62626988032,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10349",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54218,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54990,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54991,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1483.88642,
            "Measured_Pot_Resist_E1_Pos": 2024.879406,
            "Measured_Pot_Resist_E2_Neg": 1862.493048,
            "Measured_Pot_Resist_E2_Pos": 1503.816842,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "648",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 157.718693,
            "isEMpowerFormat": true,
            "lat": -19.922677,
            "lon": 140.52222,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "031570",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-G",
        "sampleClock": 768000,
        "start": 1595723896,
        "status": "dataacq",
        "stop": 1595817960,
        "sw_version": "v1.48.1.2",
        "systime": 1595817960,
        "temp_cel": 38,
        "temperature_max": 43,
        "temperature_min": 23,
        "timing": {
            "gps_alt": 157.718693,
            "gps_lat": -19.922677,
            "gps_lon": 140.52222,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "1",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 6,
            "tm_serial": "031CC3",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 94305,
        "version": 10
    },
    "processDateTime": 1595930279,
    "processEmpowerVersion": "v1.48.1.2",
    "process_type": 0,
    "processed_site_name": "P=648 R=REMOTE B (H)",
    "reference": {
        "acqtime": 173028,
        "bat_ext": 12.095,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "E1"
                },
                {
                    "idx": 1,
                    "tag": "H3"
                },
                {
                    "idx": 2,
                    "tag": "H2"
                },
                {
                    "idx": 3,
                    "tag": "H1"
                },
                {
                    "idx": 4,
                    "tag": "H4"
                },
                {
                    "idx": 5,
                    "tag": "H5"
                },
                {
                    "idx": 6,
                    "tag": "H6"
                },
                {
                    "idx": 7,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT05",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32530,
                    "fileSeq": 2884,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 3744171,
                    "min": -3873986,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 5216.331563,
                    "pot_p": 5085.660667,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031436",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32418,
                    "fileSeq": 2884,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 396915,
                    "min": -123061,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031645",
                    "serial": 54759,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33050,
                    "fileSeq": 2884,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1455896,
                    "min": -1180529,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031408",
                    "serial": 53812,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32940,
                    "fileSeq": 2884,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 624196,
                    "min": -756061,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031430",
                    "serial": 53688,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313FA",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H4",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A2",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H5",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A8",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H6",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32928,
                    "fileSeq": 2884,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 1957050,
                    "min": -1869526,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 9057.958938,
                    "pot_p": 9865.96225,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03148A",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 61619699712,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10290",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53688,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53812,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54759,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "H4_Azimuth": 0,
            "H4_Serial": 0,
            "H4_Type": 4,
            "H4_Type_Name": "MTC-150",
            "H5_Serial": 0,
            "H5_Type": 4,
            "H5_Type_Name": "MTC-150",
            "H6_Serial": 0,
            "H6_Type": 4,
            "H6_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 5216.331563,
            "Measured_Pot_Resist_E1_Pos": 5085.660667,
            "Measured_Pot_Resist_E2_Neg": 9057.958938,
            "Measured_Pot_Resist_E2_Pos": 9865.96225,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "REMOTE B",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 217.059096,
            "isEMpowerFormat": true,
            "lat": -20.223322,
            "lon": 140.327328,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03151C",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-8A",
        "receiver_model": "RMT05",
        "sampleClock": 768000,
        "start": 1595711431,
        "status": "dataacq",
        "stop": 1595884459,
        "sw_version": "v1.48.1.2",
        "systime": 1595884459,
        "temp_cel": 24,
        "temperature_max": 40,
        "temperature_min": 22,
        "timing": {
            "gps_alt": 217.059096,
            "gps_lat": -20.223322,
            "gps_lon": 140.327328,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 13,
            "tm_satmin": 8,
            "tm_serial": "0314E7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 173266,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1595723897,
    "status": "Unapproved",
    "stop": 1595817960,
    "time_elapsed": 221,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{9e97c7bc-84c3-4ceb-812f-5ecc04e0cf8b}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="P=648 R=REMOTE B (H) EDI"
REFLAT=-19:55:21.6
REFLONG=+140:31:20
REFELEV=157.72
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="P=648 R=REMOTE B (H) EDI"
NFREQ=97
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //97
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   9.918000E-04   8.392000E-04   6.866000E-04   5.722000E-04
   3.433000E-04
>ZROT  //97
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00
>ZXXR ROT=ZROT //97
  -3.185000E+00  -1.071000E+01  -1.133000E+00  -1.038000E+01  -8.999000E+00  -7.232000E+00
  -2.732000E+00  -5.557000E+00  -3.984000E+00  -3.891000E+00  -5.863000E-01  -1.744000E+00
  -1.581000E+00  -1.874000E+00  -1.449000E+00  -1.298000E+00  -8.467000E-01  -5.947000E-01
  -7.138000E-01  -7.255000E-01  -4.927000E-01  -5.121000E-01  -4.142000E-01  -4.303000E-01
  -3.987000E-01  -3.422000E-01  -3.064000E-01  -3.451000E-01  -2.702000E-01  -2.868000E-01
  -1.929000E-01  -1.957000E-01  -2.171000E-01  -2.187000E-01  -2.292000E-01  -2.483000E-01
  -2.258000E-01  -2.611000E-01  -2.529000E-01  -2.446000E-01  -2.480000E-01  -2.548000E-01
  -1.927000E-01  -1.908000E-01  -1.153000E-01  -1.049000E-01  -7.025000E-02  -3.592000E-02
  -1.339000E-01   7.872000E-02   9.541000E-02   1.410000E-01   2.022000E-01   9.587000E-02
   1.276000E-01   1.850000E-01   1.073000E-01   2.696000E-01  -6.959000E-03   2.994000E-01
   2.519000E-01   7.756000E-02   5.091000E-01   4.213000E-01   2.502000E-01   2.910000E-01
   3.547000E-01  -7.548000E-02   6.244000E-02   1.498000E-02   1.665000E-01   1.062000E-01
   8.188000E-02   1.215000E-01   7.711000E-02   7.938000E-02   9.538000E-02   6.603000E-02
   6.077000E-02   2.898000E-02   3.470000E-02   6.683000E-02  -5.213000E-02   1.224000E-01
  -1.422000E-02   3.644000E-02   3.395000E-02   7.152000E-02   4.165000E-01   2.345000E-02
   1.845000E-01   1.832000E-03  -6.899000E-02   4.651000E-02  -8.508000E-02  -5.213000E-02
  -3.577000E-01
>ZXXI ROT=ZROT //97
  -1.037000E+00  -1.876000E+01  -1.837000E+01  -2.243000E+01  -1.567000E+01  -1.169000E+01
  -7.454000E+00  -5.678000E+00  -7.163000E+00  -5.688000E+00  -5.548000E+00  -5.292000E+00
  -4.238000E+00  -3.258000E+00  -3.178000E+00  -2.938000E+00  -2.549000E+00  -1.983000E+00
  -1.974000E+00  -1.670000E+00  -1.333000E+00  -1.217000E+00  -9.936000E-01  -8.738000E-01
  -7.843000E-01  -6.219000E-01  -5.925000E-01  -4.594000E-01  -4.498000E-01  -4.446000E-01
  -3.255000E-01  -2.432000E-01  -2.363000E-01  -1.992000E-01  -1.702000E-01  -1.202000E-01
  -1.293000E-01  -1.219000E-01  -1.350000E-01  -1.427000E-01  -1.661000E-01  -1.892000E-01
  -2.054000E-01  -2.187000E-01  -1.868000E-01  -1.792000E-01  -2.035000E-01  -2.085000E-01
  -3.749000E-01  -2.890000E-01  -2.725000E-01  -2.672000E-01  -2.242000E-01  -2.577000E-01
  -1.874000E-01  -1.758000E-01  -2.041000E-01  -3.952000E-01  -1.508000E-01  -3.576000E-01
  -1.938000E-01  -1.128000E-01   3.309000E-01  -1.122000E-01  -5.979000E-02   1.034000E-01
  -3.445000E-02   1.114000E-01  -4.467000E-01   9.853000E-02   1.478000E-01   7.929000E-02
   1.023000E-01   9.048000E-02   6.445000E-02   7.978000E-02   6.719000E-02   8.482000E-02
   4.003000E-02   3.274000E-02   2.534000E-03   4.163000E-02   1.198000E-03   3.816000E-02
   9.397000E-02   1.057000E-01   6.633000E-02   7.393000E-02  -1.172000E-01   1.453000E-01
   5.704000E-02  -8.816000E-02   1.689000E-02  -7.110000E-02  -3.985000E-02  -6.679000E-02
  -4.550000E-02
>ZXX.VAR ROT=ZROT //97
   2.685000E+00   2.857000E-01   1.355000E-01   1.046000E-01   1.027000E-01   1.391000E-01
   6.229000E-02   2.161000E-02   1.531000E-02   1.036000E-02   8.799000E-03   1.374000E-02
   9.809000E-03   4.005000E-03   2.119000E-03   9.847000E-04   4.793000E-04   2.204000E-04
   1.511000E-04   1.058000E-04   5.866000E-05   4.642000E-05   3.356000E-05   2.889000E-05
   2.100000E-05   1.386000E-05   1.343000E-05   1.294000E-05   1.135000E-05   8.087000E-06
   6.836000E-06   4.858000E-06   4.907000E-06   3.702000E-06   2.880000E-06   2.752000E-06
   2.574000E-06   2.716000E-06   1.732000E-06   5.965000E-06   4.773000E-06   2.182000E-06
   4.715000E-06   1.030000E-05   1.824000E-05   2.544000E-05   2.780000E-05   3.871000E-05
   5.052000E-05   4.172000E-05   3.338000E-05   2.504000E-05   1.573000E-05   1.511000E-05
   1.352000E-05   1.141000E-05   2.328000E-05   3.915000E-05   6.976000E-05   1.113000E-04
   1.351000E-04   1.579000E-04   1.511000E-04   6.280000E-05   8.212000E-05   1.111000E-04
   4.727000E-05   1.555000E-04   4.970000E-05   1.044000E-05   2.819000E-06   6.216000E-07
   1.242000E-06   7.433000E-07   3.651000E-07   1.542000E-07   5.160000E-07   4.677000E-07
   8.131000E-07   4.989000E-06   1.447000E-05   1.070000E-05   1.059000E-05   7.868000E-06
   9.205000E-05   1.162000E-04   1.455000E-04   1.854000E-04   1.001000E-03   1.941000E-04
   8.336000E-09   1.490000E-08   9.762000E-06   2.543000E-04   1.891000E-09   1.546000E-04
   1.473000E-07
>ZXYR ROT=ZROT //97
   3.712000E+02   3.295000E+02   2.685000E+02   2.451000E+02   2.150000E+02   1.856000E+02
   1.604000E+02   1.443000E+02   1.274000E+02   1.131000E+02   9.849000E+01   8.836000E+01
   8.058000E+01   6.969000E+01   6.352000E+01   5.744000E+01   5.073000E+01   4.492000E+01
   4.221000E+01   3.862000E+01   3.368000E+01   3.153000E+01   2.824000E+01   2.632000E+01
   2.433000E+01   2.126000E+01   1.988000E+01   1.829000E+01   1.668000E+01   1.503000E+01
   1.404000E+01   1.214000E+01   1.143000E+01   1.065000E+01   9.784000E+00   8.805000E+00
   8.049000E+00   7.399000E+00   6.842000E+00   6.226000E+00   5.672000E+00   5.393000E+00
   5.087000E+00   4.798000E+00   4.495000E+00   4.358000E+00   4.153000E+00   3.927000E+00
   3.752000E+00   3.485000E+00   3.327000E+00   3.020000E+00   2.838000E+00   2.763000E+00
   2.605000E+00   2.435000E+00   2.377000E+00   2.244000E+00   2.237000E+00   2.018000E+00
   1.840000E+00   1.865000E+00   1.694000E+00   1.603000E+00   1.515000E+00   1.553000E+00
   1.465000E+00   1.314000E+00   9.843000E-01   1.103000E+00   9.275000E-01   7.661000E-01
   6.845000E-01   5.941000E-01   5.481000E-01   4.502000E-01   3.864000E-01   3.604000E-01
   3.092000E-01   2.605000E-01   2.100000E-01   1.776000E-01   1.776000E-01   1.230000E-01
   1.400000E-01   6.733000E-02   1.363000E-01   1.093000E-01   2.720000E-02   2.650000E-02
   2.317000E-02   2.004000E-02   1.060000E-01   8.514000E-02   2.822000E-01   3.875000E-01
   7.655000E-02
>ZXYI ROT=ZROT //97
   4.485000E+02   4.361000E+02   3.717000E+02   3.224000E+02   2.935000E+02   2.622000E+02
   2.247000E+02   2.025000E+02   1.832000E+02   1.659000E+02   1.459000E+02   1.265000E+02
   1.149000E+02   1.012000E+02   9.179000E+01   8.294000E+01   7.247000E+01   6.361000E+01
   6.026000E+01   5.374000E+01   4.590000E+01   4.251000E+01   3.741000E+01   3.452000E+01
   3.147000E+01   2.678000E+01   2.474000E+01   2.249000E+01   2.015000E+01   1.784000E+01
   1.652000E+01   1.389000E+01   1.287000E+01   1.188000E+01   1.081000E+01   9.654000E+00
   8.793000E+00   8.004000E+00   7.279000E+00   6.457000E+00   5.610000E+00   5.096000E+00
   4.617000E+00   4.078000E+00   3.616000E+00   3.318000E+00   3.063000E+00   2.817000E+00
   2.741000E+00   2.523000E+00   2.354000E+00   2.163000E+00   2.102000E+00   1.970000E+00
   1.847000E+00   1.752000E+00   1.721000E+00   1.630000E+00   1.641000E+00   1.522000E+00
   1.638000E+00   1.269000E+00   1.419000E+00   1.280000E+00   1.257000E+00   1.184000E+00
   1.129000E+00   1.084000E+00   1.209000E+00   8.295000E-01   7.423000E-01   6.906000E-01
   6.965000E-01   6.685000E-01   6.447000E-01   5.573000E-01   5.152000E-01   4.966000E-01
   4.305000E-01   3.879000E-01   3.533000E-01   3.150000E-01   3.044000E-01   2.525000E-01
   1.998000E-01   2.096000E-01   1.671000E-01   1.762000E-01   1.815000E-01   1.526000E-01
   1.256000E-01   1.459000E-01   5.262000E-02   1.850000E-01   3.806000E-02   4.677000E-01
   2.445000E-01
>ZXY.VAR ROT=ZROT //97
   5.130000E+00   7.492000E-01   4.084000E-01   1.252000E-01   1.252000E-01   7.159000E-02
   6.211000E-02   1.561000E-02   1.753000E-02   8.499000E-03   9.036000E-03   8.539000E-03
   4.564000E-03   1.537000E-03   8.649000E-04   4.803000E-04   2.584000E-04   1.493000E-04
   1.211000E-04   7.040000E-05   4.354000E-05   3.698000E-05   2.569000E-05   2.179000E-05
   1.759000E-05   1.163000E-05   1.162000E-05   1.200000E-05   1.118000E-05   8.314000E-06
   8.053000E-06   6.298000E-06   6.926000E-06   5.403000E-06   4.393000E-06   4.565000E-06
   4.127000E-06   5.742000E-06   3.519000E-06   1.046000E-05   1.108000E-05   5.463000E-06
   7.341000E-06   1.007000E-05   1.547000E-05   2.002000E-05   2.314000E-05   3.185000E-05
   3.269000E-05   2.652000E-05   1.994000E-05   1.564000E-05   1.689000E-05   1.497000E-05
   1.390000E-05   1.361000E-05   1.931000E-05   2.383000E-05   3.480000E-05   4.324000E-05
   5.439000E-05   6.509000E-05   7.830000E-05   5.798000E-05   7.536000E-05   6.858000E-05
   2.133000E-05   8.100000E-05   3.993000E-05   9.895000E-06   2.422000E-06   3.594000E-07
   7.401000E-07   3.990000E-07   2.553000E-07   1.413000E-07   4.094000E-07   3.746000E-07
   3.255000E-07   5.649000E-07   1.452000E-06   1.868000E-06   2.449000E-06   6.660000E-07
   1.038000E-05   1.962000E-05   3.289000E-05   3.189000E-05   1.576000E-04   2.433000E-05
   3.736000E-09   3.773000E-09   1.528000E-05   1.719000E-04   2.262000E-08   4.211000E-03
   3.692000E-08
>ZYXR ROT=ZROT //97
  -3.848000E+02  -3.325000E+02  -2.752000E+02  -2.361000E+02  -2.129000E+02  -1.879000E+02
  -1.645000E+02  -1.433000E+02  -1.312000E+02  -1.160000E+02  -1.017000E+02  -9.056000E+01
  -8.188000E+01  -7.254000E+01  -6.615000E+01  -5.994000E+01  -5.312000E+01  -4.736000E+01
  -4.422000E+01  -4.031000E+01  -3.526000E+01  -3.288000E+01  -2.935000E+01  -2.730000E+01
  -2.526000E+01  -2.205000E+01  -2.061000E+01  -1.900000E+01  -1.723000E+01  -1.559000E+01
  -1.458000E+01  -1.265000E+01  -1.193000E+01  -1.116000E+01  -1.026000E+01  -9.185000E+00
  -8.433000E+00  -7.686000E+00  -7.094000E+00  -6.363000E+00  -5.742000E+00  -5.399000E+00
  -5.111000E+00  -4.785000E+00  -4.543000E+00  -4.447000E+00  -4.330000E+00  -4.262000E+00
  -4.215000E+00  -4.111000E+00  -3.892000E+00  -3.858000E+00  -3.812000E+00  -3.826000E+00
  -3.599000E+00  -3.588000E+00  -3.538000E+00  -3.582000E+00  -3.306000E+00  -3.502000E+00
  -3.140000E+00  -3.306000E+00  -3.239000E+00  -3.218000E+00  -3.071000E+00  -3.098000E+00
  -3.182000E+00  -3.156000E+00  -2.968000E+00  -3.068000E+00  -2.819000E+00  -2.495000E+00
  -2.370000E+00  -2.176000E+00  -1.924000E+00  -1.677000E+00  -1.497000E+00  -1.336000E+00
  -1.141000E+00  -1.019000E+00  -8.984000E-01  -7.809000E-01  -7.126000E-01  -6.364000E-01
  -4.469000E-01  -3.657000E-01  -4.835000E-01  -2.278000E-01  -1.532000E-01  -2.810000E-01
  -2.170000E-02  -1.156000E-01  -7.853000E-02  -4.766000E-04  -2.657000E-02  -1.074000E-01
  -1.437000E-01
>ZYXI ROT=ZROT //97
  -4.355000E+02  -4.139000E+02  -3.523000E+02  -3.087000E+02  -2.813000E+02  -2.525000E+02
  -2.187000E+02  -1.952000E+02  -1.791000E+02  -1.611000E+02  -1.444000E+02  -1.256000E+02
  -1.145000E+02  -1.006000E+02  -9.168000E+01  -8.288000E+01  -7.278000E+01  -6.432000E+01
  -6.029000E+01  -5.433000E+01  -4.676000E+01  -4.332000E+01  -3.813000E+01  -3.533000E+01
  -3.211000E+01  -2.746000E+01  -2.541000E+01  -2.310000E+01  -2.069000E+01  -1.830000E+01
  -1.687000E+01  -1.415000E+01  -1.323000E+01  -1.224000E+01  -1.117000E+01  -9.979000E+00
  -9.150000E+00  -8.336000E+00  -7.632000E+00  -6.698000E+00  -5.782000E+00  -5.192000E+00
  -4.656000E+00  -3.943000E+00  -3.369000E+00  -3.129000E+00  -2.669000E+00  -2.394000E+00
  -2.099000E+00  -2.020000E+00  -1.714000E+00  -1.572000E+00  -1.424000E+00  -1.309000E+00
  -1.193000E+00  -1.124000E+00  -1.227000E+00  -1.397000E+00  -1.446000E+00  -1.483000E+00
  -1.496000E+00  -1.409000E+00  -1.378000E+00  -7.981000E-01  -1.386000E+00  -1.482000E+00
  -6.470000E-01  -1.350000E+00  -8.917000E-01  -1.238000E+00  -1.495000E+00  -1.408000E+00
  -1.426000E+00  -1.466000E+00  -1.455000E+00  -1.411000E+00  -1.363000E+00  -1.309000E+00
  -1.253000E+00  -1.145000E+00  -1.109000E+00  -1.094000E+00  -9.024000E-01  -7.726000E-01
  -7.246000E-01  -6.761000E-01  -5.551000E-01  -6.150000E-01  -6.013000E-01  -3.809000E-01
  -3.408000E-01  -3.462000E-01  -2.439000E-01  -1.975000E-01  -2.568000E-01  -3.177000E-01
  -2.724000E-01
>ZYX.VAR ROT=ZROT //97
   1.812000E+00   1.908000E-01   6.905000E-02   4.356000E-02   4.772000E-02   7.859000E-02
   3.354000E-02   1.288000E-02   9.153000E-03   6.023000E-03   5.664000E-03   9.074000E-03
   6.348000E-03   2.686000E-03   1.475000E-03   6.959000E-04   3.581000E-04   1.792000E-04
   1.223000E-04   9.200000E-05   5.191000E-05   4.254000E-05   3.235000E-05   2.779000E-05
   2.254000E-05   1.540000E-05   1.275000E-05   1.123000E-05   9.195000E-06   8.785000E-06
   6.603000E-06   4.213000E-06   4.257000E-06   2.887000E-06   6.762000E-06   4.118000E-06
   2.443000E-06   2.188000E-06   1.366000E-06   3.564000E-06   2.728000E-06   1.390000E-06
   3.318000E-06   1.096000E-05   3.216000E-05   5.015000E-05   3.940000E-05   5.787000E-05
   3.806000E-05   4.209000E-05   2.599000E-05   2.029000E-05   1.317000E-05   1.322000E-05
   1.061000E-05   9.478000E-06   1.804000E-05   3.158000E-05   5.177000E-05   9.048000E-05
   1.053000E-04   1.223000E-04   1.617000E-04   6.296000E-05   7.630000E-05   1.008000E-04
   8.385000E-05   4.061000E-04   9.029000E-05   1.413000E-05   5.549000E-06   1.169000E-06
   1.950000E-06   1.196000E-06   5.693000E-07   2.120000E-07   8.403000E-07   7.981000E-07
   9.828000E-07   1.678000E-06   1.281000E-05   1.165000E-05   8.357000E-06   2.750000E-05
   6.834000E-05   7.818000E-05   2.136000E-04   2.013000E-04   2.800000E-03   2.162000E-04
   2.952000E-08   1.421000E-08   5.846000E-06   9.455000E-05   2.614000E-08   3.369000E-03
   2.962000E-07
>ZYYR ROT=ZROT //97
   1.574000E+01   2.199000E+01   1.050000E+01   1.980000E+01   1.583000E+01   1.033000E+01
   1.011000E+01   1.040000E+01   7.509000E+00   6.758000E+00   6.759000E+00   5.175000E+00
   4.331000E+00   4.177000E+00   3.745000E+00   3.378000E+00   3.002000E+00   2.688000E+00
   2.344000E+00   2.152000E+00   1.867000E+00   1.717000E+00   1.586000E+00   1.411000E+00
   1.289000E+00   1.160000E+00   1.103000E+00   1.033000E+00   9.233000E-01   8.353000E-01
   7.422000E-01   7.209000E-01   6.767000E-01   6.383000E-01   5.871000E-01   5.231000E-01
   5.434000E-01   4.988000E-01   5.014000E-01   4.827000E-01   4.299000E-01   4.229000E-01
   4.270000E-01   4.143000E-01   3.701000E-01   3.160000E-01   3.482000E-01   2.755000E-01
   2.650000E-01   1.654000E-01   6.046000E-02   5.273000E-02   5.322000E-03  -6.133000E-02
  -1.377000E-01  -2.870000E-01  -2.387000E-01  -2.644000E-01  -3.695000E-01  -2.898000E-01
  -3.960000E-01  -3.538000E-01  -3.488000E-01  -6.902000E-01  -5.068000E-01  -4.244000E-01
  -5.545000E-01  -3.869000E-01  -2.073000E-01  -4.360000E-01  -5.368000E-01  -4.324000E-01
  -3.677000E-01  -3.729000E-01  -3.683000E-01  -3.590000E-01  -3.394000E-01  -2.995000E-01
  -3.035000E-01  -2.827000E-01  -3.018000E-01  -2.666000E-01  -2.539000E-01  -2.598000E-01
  -2.716000E-01  -2.683000E-01  -2.454000E-01  -1.951000E-01  -3.813000E-01  -2.308000E-01
  -2.465000E-01  -2.014000E-01  -2.140000E-01  -2.240000E-01  -1.284000E-01   7.405000E-01
   5.871000E-01
>ZYYI ROT=ZROT //97
   1.397000E+01   3.433000E+01   2.968000E+01   3.298000E+01   2.752000E+01   2.076000E+01
   1.859000E+01   1.620000E+01   1.588000E+01   1.397000E+01   1.144000E+01   1.140000E+01
   1.016000E+01   8.525000E+00   7.531000E+00   6.719000E+00   5.700000E+00   5.058000E+00
   4.561000E+00   4.071000E+00   3.423000E+00   3.087000E+00   2.648000E+00   2.493000E+00
   2.156000E+00   1.785000E+00   1.628000E+00   1.464000E+00   1.305000E+00   1.106000E+00
   1.002000E+00   8.287000E-01   7.474000E-01   7.035000E-01   6.380000E-01   5.406000E-01
   4.550000E-01   4.767000E-01   4.176000E-01   3.577000E-01   3.676000E-01   3.752000E-01
   3.418000E-01   3.291000E-01   3.392000E-01   3.562000E-01   4.113000E-01   4.631000E-01
   5.871000E-01   5.240000E-01   5.165000E-01   5.068000E-01   5.271000E-01   4.990000E-01
   4.544000E-01   4.466000E-01   4.237000E-01   3.764000E-01   4.379000E-01   2.782000E-01
   3.556000E-01   1.972000E-01   7.871000E-02  -1.645000E-02   2.915000E-01   2.298000E-01
   8.504000E-02   2.810000E-01   2.562000E-01  -5.013000E-02   9.028000E-02  -3.865000E-02
  -1.999000E-02  -6.653000E-02  -6.800000E-02  -7.767000E-02  -7.704000E-02  -5.635000E-02
  -7.039000E-02  -7.570000E-02  -7.060000E-02  -4.632000E-02  -4.082000E-02  -7.377000E-02
  -6.845000E-02  -9.930000E-02  -1.656000E-01  -1.873000E-02  -1.133000E-02  -1.033000E-01
  -1.709000E-02   3.508000E-02  -5.988000E-02   2.813000E-02   2.556000E-01   2.367000E-01
   2.798000E-01
>ZYY.VAR ROT=ZROT //97
   3.462000E+00   5.002000E-01   2.082000E-01   5.214000E-02   5.816000E-02   4.045000E-02
   3.345000E-02   9.302000E-03   1.048000E-02   4.939000E-03   5.817000E-03   5.639000E-03
   2.954000E-03   1.030000E-03   6.022000E-04   3.394000E-04   1.930000E-04   1.214000E-04
   9.801000E-05   6.122000E-05   3.853000E-05   3.389000E-05   2.477000E-05   2.096000E-05
   1.888000E-05   1.292000E-05   1.103000E-05   1.041000E-05   9.062000E-06   9.032000E-06
   7.778000E-06   5.462000E-06   6.008000E-06   4.215000E-06   1.032000E-05   6.833000E-06
   3.917000E-06   4.625000E-06   2.776000E-06   6.252000E-06   6.330000E-06   3.478000E-06
   5.165000E-06   1.071000E-05   2.728000E-05   3.946000E-05   3.279000E-05   4.762000E-05
   2.463000E-05   2.676000E-05   1.552000E-05   1.267000E-05   1.414000E-05   1.310000E-05
   1.090000E-05   1.131000E-05   1.496000E-05   1.923000E-05   2.583000E-05   3.515000E-05
   4.238000E-05   5.042000E-05   8.380000E-05   5.813000E-05   7.001000E-05   6.226000E-05
   3.783000E-05   2.115000E-04   7.254000E-05   1.340000E-05   4.768000E-06   6.758000E-07
   1.162000E-06   6.417000E-07   3.980000E-07   1.943000E-07   6.667000E-07   6.392000E-07
   3.935000E-07   1.900000E-07   1.285000E-06   2.035000E-06   1.933000E-06   2.327000E-06
   7.708000E-06   1.320000E-05   4.829000E-05   3.463000E-05   4.407000E-04   2.710000E-05
   1.323000E-08   3.597000E-09   9.148000E-06   6.390000E-05   3.127000E-07   9.178000E-02
   7.425000E-08
>RHOROT  //97
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00
>RHOXX ROT=RHOROT //97
   2.243919E-04   1.060549E-02   9.409461E-03   2.036164E-02   1.255888E-02   8.588997E-03
   3.501441E-03   4.207996E-03   5.167756E-03   4.317566E-03   3.458228E-03   4.139573E-03
   3.147724E-03   2.667883E-03   2.658955E-03   2.657218E-03   2.271148E-03   1.619175E-03
   1.920744E-03   1.708011E-03   1.271815E-03   1.317216E-03   1.010290E-03   9.775214E-04
   9.749221E-04   7.611185E-04   7.758277E-04   6.802851E-04   6.934343E-04   8.613028E-04
   5.205842E-04   4.330877E-04   5.491739E-04   5.385251E-04   5.927322E-04   6.764527E-04
   7.221774E-04   1.021942E-03   1.195395E-03   1.425644E-03   1.900655E-03   2.479254E-03
   2.307562E-03   2.994998E-03   2.055816E-03   2.122405E-03   2.696179E-03   3.182545E-03
   1.352212E-02   8.834844E-03   9.698583E-03   1.298390E-02   1.555469E-02   1.488196E-02
   1.196195E-02   1.852671E-02   1.814989E-02   9.014069E-02   1.060697E-02   1.237304E-01
   6.895020E-02   1.476124E-02   3.432753E-01   2.162486E-01   9.034114E-02   1.501930E-01
   2.364970E-01   4.120421E-02   5.555424E-01   3.129351E-02   1.845730E-01   7.993331E-02
   9.377184E-02   1.446054E-01   7.520294E-02   1.153030E-01   1.486820E-01   1.456130E-01
   7.885918E-02   3.479068E-02   2.644481E-02   1.562522E-01   8.099410E-02   5.985052E-01
   3.946077E-01   6.302175E-01   3.307877E-01   7.703499E-01   1.635719E+01   2.183669E+00
   4.445031E+00   1.132635E+00   1.017320E+00   1.720303E+00   2.571112E+00   2.509067E+00
   7.574689E+01
>RHOXX.ERR ROT=RHOROT //97
   4.249109E-01   2.149204E-02   1.737202E-02   1.136614E-02   1.540414E-02   2.356651E-02
   2.730636E-02   1.607157E-02   1.311231E-02   1.282857E-02   1.460437E-02   1.827255E-02
   1.901830E-02   1.462511E-02   1.144755E-02   8.485882E-03   7.079798E-03   6.228682E-03
   5.086454E-03   4.906807E-03   4.681102E-03   4.482047E-03   4.674343E-03   4.793218E-03
   4.524064E-03   4.555550E-03   4.772028E-03   5.437895E-03   5.576825E-03   4.668619E-03
   6.002104E-03   6.132872E-03   5.996071E-03   5.649407E-03   5.163331E-03   5.223283E-03
   5.355635E-03   4.967688E-03   3.987458E-03   7.491224E-03   6.357520E-03   4.042821E-03
   6.696642E-03   9.604801E-03   1.689880E-02   2.109844E-02   2.127279E-02   2.554281E-02
   1.550814E-02   1.873040E-02   1.738123E-02   1.438637E-02   1.141036E-02   1.227961E-02
   1.408701E-02   1.149647E-02   1.817490E-02   1.136026E-02   4.805674E-02   1.964781E-02
   3.176548E-02   7.973107E-02   1.758422E-02   1.578785E-02   3.059794E-02   2.964556E-02
   1.675742E-02   8.049223E-02   1.357609E-02   2.816008E-02   6.550359E-03   5.167036E-03
   7.387453E-03   4.943285E-03   5.222336E-03   3.030653E-03   5.347869E-03   5.526172E-03
   1.076309E-02   4.437167E-02   9.496513E-02   3.608566E-02   5.420757E-02   1.900302E-02
   8.768404E-02   8.374445E-02   1.406081E-01   1.149770E-01   6.351394E-02   8.222008E-02
   4.106528E-04   1.202381E-03   3.820830E-02   1.630299E-01   4.020339E-04   1.274688E-01
   9.245095E-04
>RHOXY ROT=RHOROT //97
   6.778834E+00   6.789851E+00   5.840365E+00   5.467192E+00   5.091048E+00   4.690736E+00
   4.234347E+00   4.121916E+00   3.830231E+00   3.664947E+00   3.443010E+00   3.174632E+00
   3.030023E+00   2.851395E+00   2.715823E+00   2.621609E+00   2.463540E+00   2.290910E+00
   2.359613E+00   2.256307E+00   2.041028E+00   2.116540E+00   1.915437E+00   1.941652E+00
   1.992834E+00   1.766097E+00   1.756377E+00   1.731556E+00   1.723322E+00   1.674358E+00
   1.709207E+00   1.512496E+00   1.580170E+00   1.566504E+00   1.546056E+00   1.517580E+00
   1.515768E+00   1.462267E+00   1.451590E+00   1.430328E+00   1.357732E+00   1.355167E+00
   1.372924E+00   1.409809E+00   1.419816E+00   1.476805E+00   1.549120E+00   1.660634E+00
   1.842200E+00   1.822822E+00   1.932547E+00   1.962869E+00   2.128438E+00   2.266746E+00
   2.373152E+00   2.559729E+00   2.939741E+00   3.029711E+00   3.582523E+00   3.634134E+00
   4.142419E+00   4.008339E+00   4.546738E+00   4.787268E+00   5.290476E+00   6.005772E+00
   6.370328E+00   6.602917E+00   6.637159E+00   6.000880E+00   5.255131E+00   4.841127E+00
   5.208370E+00   5.039994E+00   5.331733E+00   4.672402E+00   4.530158E+00   4.744798E+00
   4.183692E+00   3.973188E+00   3.690243E+00   3.295949E+00   3.699765E+00   2.872210E+00
   2.600264E+00   2.443433E+00   2.770337E+00   3.130173E+00   2.942952E+00   2.418247E+00
   1.944244E+00   3.159273E+00   2.824131E+00   9.884132E+00   2.361940E+01   1.289408E+02
   3.824069E+01
>RHOXY.ERR ROT=RHOROT //97
   3.379174E-03   1.375488E-03   1.210559E-03   7.588810E-04   8.447461E-04   7.234502E-04
   7.840894E-04   4.364360E-04   5.153724E-04   3.988118E-04   4.690423E-04   5.201642E-04
   4.181263E-04   2.771338E-04   2.288415E-04   1.886822E-04   1.578361E-04   1.362898E-04
   1.299180E-04   1.101257E-04   1.006720E-04   9.979816E-05   9.392491E-05   9.340272E-05
   9.158017E-05   8.662992E-05   9.329145E-05   1.037962E-04   1.110272E-04   1.073627E-04
   1.136919E-04   1.181618E-04   1.328015E-04   1.265434E-04   1.248622E-04   1.420308E-04
   1.480231E-04   1.909505E-04   1.631044E-04   3.131851E-04   3.624153E-04   2.736130E-04
   3.425684E-04   4.377262E-04   5.921949E-04   7.095392E-04   8.096838E-04   1.014290E-03
   1.068783E-03   1.039654E-03   9.516754E-04   9.247181E-04   1.010764E-03   9.903574E-04
   1.014089E-03   1.068201E-03   1.300631E-03   1.528778E-03   1.846893E-03   2.259682E-03
   2.600327E-03   3.106511E-03   3.478108E-03   3.224149E-03   3.830307E-03   3.683340E-03
   2.168911E-03   4.589170E-03   3.520576E-03   1.979754E-03   1.137881E-03   5.048539E-04
   7.651815E-04   6.134756E-04   5.186418E-04   4.557380E-04   8.629832E-04   8.663949E-04
   9.349469E-04   1.397162E-03   2.546572E-03   3.282873E-03   3.856967E-03   2.523792E-03
   1.147047E-02   1.747622E-02   2.310039E-02   2.365609E-02   5.941456E-02   2.766172E-02
   4.156821E-04   3.622796E-04   2.869040E-02   5.591975E-02   4.587639E-04   9.280105E-02
   6.514189E-04
>RHOYX ROT=RHOROT //97
   6.754626E+00   6.406124E+00   5.551398E+00   5.034630E+00   4.786773E+00   4.502848E+00
   4.160552E+00   3.909195E+00   3.791558E+00   3.582655E+00   3.466028E+00   3.196863E+00
   3.048398E+00   2.905082E+00   2.785755E+00   2.694629E+00   2.555852E+00   2.410288E+00
   2.436919E+00   2.357880E+00   2.159802E+00   2.234769E+00   2.018587E+00   2.054095E+00
   2.102166E+00   1.873496E+00   1.866504E+00   1.843416E+00   1.825838E+00   1.778271E+00
   1.807903E+00   1.601089E+00   1.692575E+00   1.688389E+00   1.672993E+00   1.635064E+00
   1.651605E+00   1.582320E+00   1.579233E+00   1.517351E+00   1.416578E+00   1.381072E+00
   1.390565E+00   1.366879E+00   1.364719E+00   1.455400E+00   1.505088E+00   1.698961E+00
   1.891811E+00   2.066048E+00   2.104184E+00   2.468755E+00   2.825788E+00   3.218850E+00
   3.345602E+00   4.021368E+00   4.786814E+00   5.822108E+00   6.060299E+00   8.227129E+00
   8.257758E+00   1.017323E+01   1.153632E+01   1.250567E+01   1.549766E+01   1.857311E+01
   1.963451E+01   2.681269E+01   2.622652E+01   3.448415E+01   3.791393E+01   3.734921E+01
   4.178250E+01   4.337827E+01   4.332689E+01   4.372553E+01   4.477092E+01   4.408793E+01
   4.276828E+01   4.275498E+01   4.450035E+01   4.553600E+01   3.938411E+01   3.647973E+01
   3.166294E+01   2.978814E+01   3.228527E+01   3.131546E+01   3.364193E+01   2.258526E+01
   1.389935E+01   1.940536E+01   1.323940E+01   9.296110E+00   1.941515E+01   3.931075E+01
   5.525864E+01
>RHOYX.ERR ROT=RHOROT //97
   2.011906E-03   7.146271E-04   5.105564E-04   4.664594E-04   5.378441E-04   7.736472E-04
   5.812783E-04   4.070830E-04   3.742963E-04   3.395642E-04   3.701167E-04   5.343441E-04
   4.916322E-04   3.629569E-04   2.950714E-04   2.240178E-04   1.824207E-04   1.455700E-04
   1.284725E-04   1.231501E-04   1.068581E-04   1.041681E-04   1.026706E-04   1.025535E-04
   1.009363E-04   9.678751E-05   9.479560E-05   9.731669E-05   9.782198E-05   1.070889E-04
   1.000993E-04   9.393146E-05   1.005985E-04   8.909940E-05   1.489202E-04   1.299612E-04
   1.091031E-04   1.133128E-04   9.742720E-05   1.774921E-04   1.760539E-04   1.367152E-04
   2.288419E-04   4.637760E-04   8.709073E-04   1.131228E-03   1.071874E-03   1.351698E-03
   1.138010E-03   1.230251E-03   1.041244E-03   9.391580E-04   7.746198E-04   7.809942E-04
   7.461948E-04   7.112007E-04   9.851731E-04   1.269547E-03   1.731963E-03   2.172486E-03
   2.562587E-03   2.672894E-03   3.137860E-03   2.078733E-03   2.251851E-03   2.539308E-03
   2.449450E-03   5.099245E-03   2.663205E-03   9.868978E-04   6.412239E-04   3.278056E-04
   4.385208E-04   3.620390E-04   2.716866E-04   1.824797E-04   3.932822E-04   4.148677E-04
   5.081161E-04   7.340626E-04   2.178176E-03   2.205674E-03   2.183752E-03   4.550562E-03
   8.434382E-03   9.991354E-03   1.724456E-02   1.879068E-02   7.407044E-02   2.698198E-02
   4.370129E-04   2.836810E-04   8.196200E-03   4.276384E-02   5.439511E-04   1.503316E-01
   1.534917E-03
>RHOYY ROT=RHOROT //97
   8.858170E-03   3.777520E-02   2.753201E-02   4.932401E-02   3.876690E-02   2.444030E-02
   2.487779E-02   2.470667E-02   2.373534E-02   2.189377E-02   1.961752E-02   2.089875E-02
   1.876664E-02   1.702039E-02   1.541870E-02   1.456686E-02   1.306532E-02   1.239468E-02
   1.146341E-02   1.092434E-02   9.573437E-03   9.427773E-03   8.306277E-03   8.455404E-03
   7.946923E-03   6.845657E-03   6.742795E-03   6.615259E-03   6.436237E-03   5.910653E-03
   5.654054E-03   5.361958E-03   5.421491E-03   5.552856E-03   5.467130E-03   5.030062E-03
   5.357958E-03   5.859007E-03   6.193334E-03   6.416864E-03   6.825467E-03   7.867556E-03
   8.702727E-03   9.953824E-03   1.075216E-02   1.116094E-02   1.689418E-02   2.064428E-02
   3.540200E-02   2.973246E-02   3.146337E-02   3.693125E-02   4.741685E-02   4.975637E-02
   5.246466E-02   8.016514E-02   8.073029E-02   8.333372E-02   1.527981E-01   9.179709E-02
   1.933566E-01   1.292338E-01   1.190472E-01   5.422601E-01   4.666464E-01   3.668085E-01
   5.860373E-01   5.203154E-01   2.965913E-01   6.068337E-01   1.103350E+00   8.576272E-01
   7.405947E-01   9.040999E-01   1.044444E+00   1.228162E+00   1.323075E+00   1.170455E+00
   1.445525E+00   1.558686E+00   2.098691E+00   1.845522E+00   1.969958E+00   2.655673E+00
   3.427347E+00   4.126311E+00   5.221598E+00   2.796856E+00   1.271455E+01   6.445517E+00
   7.277034E+00   6.087774E+00   9.957978E+00   1.214664E+01   2.383278E+01   2.112433E+02
   2.464168E+02
>RHOYY.ERR ROT=RHOROT //97
   7.679286E-02   1.506803E-02   1.258880E-02   5.155965E-03   6.597955E-03   7.533712E-03
   7.507066E-03   4.351608E-03   5.062039E-03   3.933482E-03   4.985636E-03   5.209842E-03
   4.274345E-03   2.936400E-03   2.534248E-03   2.127803E-03   1.873089E-03   1.670818E-03
   1.676857E-03   1.475878E-03   1.382785E-03   1.431474E-03   1.400530E-03   1.388177E-03
   1.502469E-03   1.466591E-03   1.466950E-03   1.564088E-03   1.635640E-03   1.883419E-03
   1.942683E-03   1.848150E-03   2.111637E-03   1.877276E-03   3.218275E-03   3.018263E-03
   2.425525E-03   2.707363E-03   2.217816E-03   3.614940E-03   3.863486E-03   2.865250E-03
   3.609113E-03   5.372393E-03   9.036699E-03   1.145867E-02   9.229508E-03   1.112344E-02
   6.692199E-03   8.177150E-03   6.580132E-03   6.067754E-03   6.196178E-03   6.253077E-03
   6.039645E-03   5.502490E-03   6.908203E-03   8.280608E-03   7.704596E-03   1.281897E-02
   1.062421E-02   1.522690E-02   2.223692E-02   9.592155E-03   1.243073E-02   1.420078E-02
   9.523195E-03   2.641687E-02   2.244733E-02   7.244833E-03   3.484281E-03   1.644787E-03
   2.542628E-03   1.836892E-03   1.463104E-03   1.042372E-03   2.037784E-03   2.278673E-03
   1.748843E-03   1.293683E-03   3.176709E-03   4.579082E-03   4.695979E-03   4.906089E-03
   8.609606E-03   1.103073E-02   2.038828E-02   2.607901E-02   4.779994E-02   1.788192E-02
   4.043301E-04   2.548209E-04   1.182210E-02   3.075523E-02   1.698064E-03   3.384838E-01
   3.639196E-04
>PHSXX ROT=RHOROT //97
  -1.619653E+02  -1.197219E+02  -9.352934E+01  -1.148334E+02  -1.198680E+02  -1.217429E+02
  -1.101286E+02  -1.343830E+02  -1.190824E+02  -1.243749E+02  -9.603250E+01  -1.082398E+02
  -1.104582E+02  -1.199075E+02  -1.145105E+02  -1.138357E+02  -1.083749E+02  -1.066939E+02
  -1.098800E+02  -1.134816E+02  -1.102852E+02  -1.128208E+02  -1.126297E+02  -1.162178E+02
  -1.169466E+02  -1.188218E+02  -1.173449E+02  -1.269138E+02  -1.209937E+02  -1.228250E+02
  -1.206521E+02  -1.288232E+02  -1.325752E+02  -1.376716E+02  -1.434031E+02  -1.541688E+02
  -1.502032E+02  -1.549735E+02  -1.519064E+02  -1.497407E+02  -1.461875E+02  -1.434045E+02
  -1.331728E+02  -1.311024E+02  -1.216844E+02  -1.203438E+02  -1.090451E+02  -9.977486E+01
  -1.096548E+02  -7.476300E+01  -7.070340E+01  -6.217963E+01  -4.795354E+01  -6.959371E+01
  -5.574919E+01  -4.353934E+01  -6.226808E+01  -5.569873E+01  -9.264217E+01  -5.006230E+01
  -3.757299E+01  -5.548803E+01   3.302268E+01  -1.491279E+01  -1.343986E+01   1.956147E+01
  -5.547415E+00   1.241199E+02  -8.204272E+01   8.135524E+01   4.159507E+01   3.674539E+01
   5.132653E+01   3.667474E+01   3.988952E+01   4.514400E+01   3.516260E+01   5.210024E+01
   3.337342E+01   4.848617E+01   4.176664E+00   3.191976E+01   1.786835E+02   1.731564E+01
   9.860499E+01   7.097840E+01   6.289505E+01   4.594926E+01  -1.571621E+01   8.083207E+01
   1.717951E+01  -8.880954E+01   1.662435E+02  -5.680933E+01  -1.549024E+02  -1.279723E+02
  -1.727508E+02
>PHSXX.ERR ROT=RHOROT //97
   2.928780E+01   1.417850E+00   1.146008E+00   7.497800E-01   1.016175E+00   1.554737E+00
   1.801539E+00   1.060209E+00   8.649760E-01   8.462574E-01   9.634112E-01   1.205423E+00
   1.254627E+00   9.647795E-01   7.551505E-01   5.597733E-01   4.670184E-01   4.108736E-01
   3.355258E-01   3.236753E-01   3.087867E-01   2.956560E-01   3.083408E-01   3.161824E-01
   2.984276E-01   3.005046E-01   3.147846E-01   3.587088E-01   3.678733E-01   3.079632E-01
   3.959271E-01   4.045534E-01   3.955292E-01   3.726613E-01   3.405970E-01   3.445518E-01
   3.532825E-01   3.276914E-01   2.630304E-01   4.941588E-01   4.193725E-01   2.666824E-01
   4.417430E-01   6.335859E-01   1.114786E+00   1.391879E+00   1.403383E+00   1.685154E+00
   1.023037E+00   1.235632E+00   1.146615E+00   9.490287E-01   7.526967E-01   8.100418E-01
   9.292793E-01   7.583775E-01   1.198980E+00   7.493921E-01   3.171644E+00   1.296163E+00
   2.095852E+00   5.266811E+00   1.160008E+00   1.041490E+00   2.018786E+00   1.955925E+00
   1.105458E+00   5.317235E+00   8.955724E-01   1.857883E+00   4.320933E-01   3.408414E-01
   4.873133E-01   3.260816E-01   3.444893E-01   1.999150E-01   3.527701E-01   3.645320E-01
   7.099971E-01   2.928216E+00   6.276847E+00   2.381047E+00   3.578084E+00   1.253619E+00
   5.793877E+00   5.532731E+00   9.316099E+00   7.606690E+00   4.193389E+00   5.431714E+00
   2.708839E-02   7.931413E-02   2.521194E+00   1.081831E+01   2.651984E-02   8.438857E+00
   6.098454E-02
>PHSXY ROT=RHOROT //97
   5.038722E+01   5.292674E+01   5.415728E+01   5.275661E+01   5.377579E+01   5.470698E+01
   5.447921E+01   5.452661E+01   5.518468E+01   5.571634E+01   5.597863E+01   5.506578E+01
   5.495781E+01   5.544729E+01   5.531621E+01   5.529551E+01   5.500745E+01   5.477109E+01
   5.499012E+01   5.429726E+01   5.372993E+01   5.343538E+01   5.295163E+01   5.267605E+01
   5.229177E+01   5.155478E+01   5.121614E+01   5.088025E+01   5.038233E+01   4.988624E+01
   4.963949E+01   4.884621E+01   4.839134E+01   4.812490E+01   4.785214E+01   4.763340E+01
   4.752941E+01   4.724931E+01   4.677256E+01   4.604343E+01   4.468514E+01   4.337808E+01
   4.222712E+01   4.036246E+01   3.881492E+01   3.728414E+01   3.641023E+01   3.565344E+01
   3.614976E+01   3.590303E+01   3.528110E+01   3.561119E+01   3.652596E+01   3.548861E+01
   3.533745E+01   3.573529E+01   3.590536E+01   3.599396E+01   3.626272E+01   3.702404E+01
   4.167603E+01   3.423250E+01   3.995164E+01   3.860746E+01   3.968259E+01   3.732173E+01
   3.761959E+01   3.952133E+01   5.084945E+01   3.694463E+01   3.867111E+01   4.203304E+01
   4.549785E+01   4.837231E+01   4.963005E+01   5.106791E+01   5.313010E+01   5.403029E+01
   5.431278E+01   5.611608E+01   5.927293E+01   6.058528E+01   5.973888E+01   6.402796E+01
   5.498104E+01   7.219138E+01   5.079659E+01   5.818794E+01   8.147695E+01   8.014845E+01
   7.954790E+01   8.217911E+01   2.640050E+01   6.528735E+01   7.681070E+00   5.035749E+01
   7.261529E+01
>PHSXY.ERR ROT=RHOROT //97
   2.229051E-01   9.073299E-02   7.985358E-02   5.005899E-02   5.572301E-02   4.772182E-02
   5.172184E-02   2.878915E-02   3.399613E-02   2.630730E-02   3.094000E-02   3.431222E-02
   2.758137E-02   1.828091E-02   1.509535E-02   1.244627E-02   1.041153E-02   8.990246E-03
   8.569937E-03   7.264356E-03   6.640750E-03   6.583106E-03   6.195682E-03   6.161236E-03
   6.041013E-03   5.714474E-03   6.153896E-03   6.846834E-03   7.323821E-03   7.082095E-03
   7.499594E-03   7.794451E-03   8.760147E-03   8.347332E-03   8.236434E-03   9.368951E-03
   9.764227E-03   1.259590E-02   1.075905E-02   2.065901E-02   2.390644E-02   1.804867E-02
   2.259725E-02   2.887426E-02   3.906367E-02   4.680419E-02   5.341016E-02   6.690685E-02
   7.050144E-02   6.857999E-02   6.277653E-02   6.099831E-02   6.667426E-02   6.532815E-02
   6.689362E-02   7.046301E-02   8.579514E-02   1.008447E-01   1.218289E-01   1.490583E-01
   1.715288E-01   2.049190E-01   2.294312E-01   2.126789E-01   2.526639E-01   2.429693E-01
   1.430706E-01   3.027224E-01   2.322326E-01   1.305930E-01   7.505946E-02   3.330228E-02
   5.047459E-02   4.046743E-02   3.421180E-02   3.006240E-02   5.692601E-02   5.715106E-02
   6.167304E-02   9.216271E-02   1.679828E-01   2.165526E-01   2.544226E-01   1.664801E-01
   7.566627E-01   1.152883E+00   1.523978E+00   1.560648E+00   3.922297E+00   1.824992E+00
   2.742014E-02   2.389748E-02   1.892883E+00   3.691255E+00   3.026200E-02   6.133254E+00
   4.297033E-02
>PHSYX ROT=RHOROT //97
  -1.314632E+02  -1.287761E+02  -1.279953E+02  -1.274095E+02  -1.271200E+02  -1.266551E+02
  -1.269495E+02  -1.262831E+02  -1.262247E+02  -1.257558E+02  -1.251568E+02  -1.257923E+02
  -1.255689E+02  -1.257944E+02  -1.258116E+02  -1.258750E+02  -1.261246E+02  -1.263649E+02
  -1.262584E+02  -1.265735E+02  -1.270186E+02  -1.271986E+02  -1.275867E+02  -1.276938E+02
  -1.281911E+02  -1.287640E+02  -1.290454E+02  -1.294377E+02  -1.297865E+02  -1.304281E+02
  -1.308354E+02  -1.317965E+02  -1.320422E+02  -1.323575E+02  -1.325685E+02  -1.326275E+02
  -1.326649E+02  -1.326768E+02  -1.329077E+02  -1.335307E+02  -1.348011E+02  -1.361197E+02
  -1.376672E+02  -1.405103E+02  -1.434401E+02  -1.448690E+02  -1.483504E+02  -1.506767E+02
  -1.535275E+02  -1.538321E+02  -1.562318E+02  -1.578308E+02  -1.595165E+02  -1.611125E+02
  -1.616606E+02  -1.626060E+02  -1.608731E+02  -1.586939E+02  -1.563761E+02  -1.570487E+02
  -1.545253E+02  -1.569165E+02  -1.569532E+02  -1.660711E+02  -1.557094E+02  -1.544348E+02
  -1.685067E+02  -1.568409E+02  -1.632777E+02  -1.580249E+02  -1.520617E+02  -1.505627E+02
  -1.489652E+02  -1.460313E+02  -1.429021E+02  -1.399233E+02  -1.376825E+02  -1.355849E+02
  -1.323214E+02  -1.316677E+02  -1.290109E+02  -1.255193E+02  -1.282972E+02  -1.294787E+02
  -1.216644E+02  -1.184088E+02  -1.310563E+02  -1.103250E+02  -1.042938E+02  -1.264172E+02
  -9.364332E+01  -1.084647E+02  -1.078473E+02  -9.013826E+01  -9.590713E+01  -1.086781E+02
  -1.178131E+02
>PHSYX.ERR ROT=RHOROT //97
   1.327139E-01   4.713981E-02   3.367845E-02   3.076962E-02   3.547846E-02   5.103303E-02
   3.834356E-02   2.685290E-02   2.469016E-02   2.239908E-02   2.441445E-02   3.524759E-02
   3.243013E-02   2.394217E-02   1.946415E-02   1.477715E-02   1.203324E-02   9.602409E-03
   8.474588E-03   8.123495E-03   7.048812E-03   6.871366E-03   6.772583E-03   6.764861E-03
   6.658185E-03   6.384511E-03   6.253117E-03   6.419418E-03   6.452749E-03   7.064035E-03
   6.602971E-03   6.196114E-03   6.635901E-03   5.877371E-03   9.823400E-03   8.572790E-03
   7.196902E-03   7.474591E-03   6.426708E-03   1.170812E-02   1.161325E-02   9.018309E-03
   1.509537E-02   3.059262E-02   5.744872E-02   7.462058E-02   7.070530E-02   8.916369E-02
   7.506793E-02   8.115252E-02   6.868487E-02   6.195082E-02   5.109718E-02   5.151767E-02
   4.922215E-02   4.691379E-02   6.498617E-02   8.374471E-02   1.142477E-01   1.433065E-01
   1.690392E-01   1.763156E-01   2.069869E-01   1.371221E-01   1.485417E-01   1.675037E-01
   1.615763E-01   3.363696E-01   1.756765E-01   6.509994E-02   4.229783E-02   2.162344E-02
   2.892668E-02   2.388161E-02   1.792159E-02   1.203713E-02   2.594255E-02   2.736642E-02
   3.351748E-02   4.842186E-02   1.436818E-01   1.454957E-01   1.440496E-01   3.001756E-01
   5.563760E-01   6.590863E-01   1.137598E+00   1.239609E+00   4.891939E+00   1.780131E+00
   2.882721E-02   1.871279E-02   5.406638E-01   2.822024E+00   3.588130E-02   9.966691E+00
   1.012496E-01
>PHSYY ROT=RHOROT //97
   4.159058E+01   5.735850E+01   7.051757E+01   5.902092E+01   6.009171E+01   6.354545E+01
   6.146085E+01   5.730054E+01   6.469246E+01   6.418458E+01   5.942449E+01   6.558445E+01
   6.691244E+01   6.389650E+01   6.355986E+01   6.330888E+01   6.222572E+01   6.201224E+01
   6.280035E+01   6.213831E+01   6.139071E+01   6.091704E+01   5.908081E+01   6.049080E+01
   5.912621E+01   5.698177E+01   5.588164E+01   5.479316E+01   5.472023E+01   5.293829E+01
   5.347197E+01   4.897945E+01   4.784214E+01   4.778190E+01   4.737914E+01   4.594255E+01
   3.994013E+01   4.370218E+01   3.978983E+01   3.653992E+01   4.053318E+01   4.157967E+01
   3.867617E+01   3.846194E+01   4.250554E+01   4.842242E+01   4.974928E+01   5.925142E+01
   6.570696E+01   7.248176E+01   8.332351E+01   8.406003E+01   8.942152E+01   9.700684E+01
   1.068587E+02   1.227261E+02   1.193956E+02   1.250859E+02   1.301577E+02   1.361700E+02
   1.380768E+02   1.508657E+02   1.672837E+02  -1.786347E+02   1.500935E+02   1.515658E+02
   1.712809E+02   1.440096E+02   1.289775E+02  -1.734411E+02   1.704532E+02  -1.748922E+02
  -1.768882E+02  -1.698842E+02  -1.695392E+02  -1.677922E+02  -1.672112E+02  -1.693445E+02
  -1.669424E+02  -1.650093E+02  -1.668336E+02  -1.701436E+02  -1.708666E+02  -1.641481E+02
  -1.658546E+02  -1.596901E+02  -1.459879E+02  -1.745163E+02  -1.782980E+02  -1.558880E+02
  -1.760340E+02   1.701193E+02  -1.643677E+02   1.728422E+02   1.166725E+02   1.772642E+01
   2.548153E+01
>PHSYY.ERR ROT=RHOROT //97
   5.072202E+00   9.940003E-01   8.304395E-01   3.401111E-01   4.352330E-01   4.969615E-01
   4.952038E-01   2.870516E-01   3.339153E-01   2.594699E-01   3.288753E-01   3.436652E-01
   2.819549E-01   1.936977E-01   1.671699E-01   1.403590E-01   1.235569E-01   1.102142E-01
   1.106126E-01   9.735519E-02   9.121434E-02   9.442610E-02   9.238488E-02   9.157006E-02
   9.910923E-02   9.674255E-02   9.676625E-02   1.031739E-01   1.078938E-01   1.242383E-01
   1.281476E-01   1.219118E-01   1.392926E-01   1.238331E-01   2.122914E-01   1.990977E-01
   1.599981E-01   1.785893E-01   1.462966E-01   2.384573E-01   2.548526E-01   1.890043E-01
   2.380729E-01   3.543879E-01   5.961094E-01   7.558838E-01   6.088286E-01   7.337691E-01
   4.414499E-01   5.394071E-01   4.340573E-01   4.002578E-01   4.087294E-01   4.124828E-01
   3.984036E-01   3.629698E-01   4.556989E-01   5.462320E-01   5.082342E-01   8.456238E-01
   7.008348E-01   1.004481E+00   1.467001E+00   6.327517E-01   8.200111E-01   9.367851E-01
   6.282026E-01   1.742837E+00   1.480885E+00   4.779052E-01   2.298384E-01   1.084971E-01
   1.677227E-01   1.211692E-01   9.651253E-02   6.875926E-02   1.344209E-01   1.503110E-01
   1.153611E-01   8.533682E-02   2.095495E-01   3.020569E-01   3.097680E-01   3.236280E-01
   5.679351E-01   7.276528E-01   1.345020E+00   1.720540E+00   3.154679E+00   1.179650E+00
   2.667131E-02   1.680906E-02   7.798597E-01   2.029168E+00   1.120115E-01   2.293545E+01
   2.400567E-02
>TROT.EXP  //97
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00
>TXR.EXP ROT=TROT //97
   3.973000E-02   3.886000E-02   3.469000E-02   3.363000E-02   2.503000E-02   2.053000E-02
   1.606000E-02   1.028000E-02   9.424000E-03   6.096000E-03   3.421000E-03   1.197000E-03
  -2.242000E-03  -1.473000E-03  -3.871000E-03  -4.231000E-03  -4.909000E-03  -4.862000E-03
  -4.417000E-03  -4.470000E-03  -3.311000E-03  -1.853000E-03  -7.224000E-04   6.898000E-05
   4.523000E-04  -2.244000E-03  -1.267000E-02   3.430000E-03   6.963000E-03   7.567000E-03
   5.811000E-03  -6.131000E-03   1.965000E-03   1.255000E-02   1.261000E-02   1.055000E-02
   7.334000E-03  -1.323000E-02  -2.241000E-01   6.718000E-03  -3.219000E-03   2.101000E-02
   3.032000E-02   5.572000E-03  -3.944000E-03  -5.546000E-03   7.216000E-02   9.146000E-02
   1.342000E-02   7.261000E-02  -2.473000E-02   1.053000E-01  -1.117000E-01  -3.940000E-02
   4.604000E-02  -1.556000E-01   1.537000E-01   4.318000E-01   4.332000E-01  -8.197000E-01
   6.938000E-01  -4.631000E-01   1.372000E+00  -4.514000E-01  -2.196000E+00   2.106000E+00
  -7.132000E-01   1.021000E+00   1.458000E+00   5.350000E-02  -1.157000E+00  -4.563000E-02
  -1.176000E-03  -1.984000E-01   4.719000E-04  -1.530000E-01  -2.420000E-01  -1.928000E-01
  -1.610000E-01  -2.031000E-01  -2.325000E-01  -1.943000E-01  -3.724000E-01  -2.664000E-01
   8.562000E-02  -3.873000E-01   2.224000E-02  -5.423000E-01  -4.365000E-01  -1.675000E-01
   6.695000E-01  -1.604000E-01  -2.233000E-01  -1.778000E-01  -1.104000E-01  -5.123000E-01
   2.266000E+00
>TXI.EXP ROT=TROT //97
   1.697000E-02   1.621000E-02   2.054000E-02   2.193000E-02   2.337000E-02   2.311000E-02
   2.294000E-02   2.349000E-02   2.126000E-02   2.061000E-02   1.688000E-02   1.552000E-02
   1.418000E-02   1.077000E-02   8.790000E-03   5.735000E-03   3.048000E-03   2.354000E-03
   5.149000E-04  -1.357000E-03  -3.274000E-03  -3.382000E-03  -4.999000E-03  -5.587000E-03
  -5.335000E-03  -4.290000E-03  -1.089000E-02  -1.010000E-02  -1.065000E-02  -1.246000E-02
  -3.562000E-03   2.218000E-02   8.985000E-03  -5.460000E-03  -7.842000E-03  -1.016000E-02
   2.374000E-03   1.656000E-02  -1.010000E-01   7.345000E-02  -3.789000E-02  -7.076000E-03
   6.072000E-03   3.576000E-02   2.222000E-02   9.260000E-02   7.221000E-02  -6.087000E-02
  -1.211000E-01  -6.232000E-02  -6.967000E-02   4.503000E-03  -1.295000E-01  -4.215000E-02
   1.730000E-01   5.502000E-02   1.454000E-01   2.095000E-01   2.964000E-01  -2.240000E-01
   4.973000E-01  -5.152000E-01  -1.550000E+00   5.967000E-01   9.736000E-02   2.246000E+00
   1.530000E+00   2.949000E+00  -6.048000E-01  -1.116000E+00  -1.083000E-01   1.096000E-01
   2.868000E-01   6.234000E-02   7.570000E-02   9.948000E-02   3.984000E-02   8.584000E-02
   1.154000E-01   1.272000E-01   1.489000E-01   1.608000E-01   2.669000E-01  -1.764000E-01
   3.159000E-01   9.967000E-02  -5.726000E-01  -3.450000E-01  -6.237000E-01  -9.836000E-02
   4.554000E-01  -4.522000E-02  -2.955000E-01  -1.302000E-01  -5.402000E-01   1.343000E-01
   4.338000E-01
>TXVAR.EXP ROT=TROT //97
   6.401000E-06   7.313000E-07   3.141000E-07   2.491000E-07   3.470000E-07   7.128000E-07
   3.898000E-07   1.903000E-07   1.575000E-07   1.244000E-07   1.444000E-07   2.995000E-07
   2.450000E-07   1.262000E-07   7.787000E-08   4.294000E-08   2.472000E-08   1.478000E-08
   1.103000E-08   9.481000E-09   7.375000E-09   8.348000E-09   5.985000E-09   7.152000E-09
   3.007000E-08   3.239000E-07   2.017000E-06   4.610000E-07   2.761000E-07   1.263000E-07
   2.024000E-07   1.807000E-05   1.685000E-05   1.262000E-06   3.173000E-07   1.956000E-06
   1.223000E-05   1.085000E-04   2.380000E-03   5.186000E-04   1.055000E-04   3.289000E-05
   4.849000E-05   7.608000E-05   9.861000E-05   1.132000E-04   1.131000E-04   1.171000E-04
   1.766000E-04   1.878000E-04   2.478000E-04   2.263000E-04   1.938000E-04   1.919000E-04
   1.787000E-04   1.909000E-04   4.985000E-04   8.965000E-04   2.141000E-03   4.469000E-03
   5.750000E-03   7.220000E-03   1.127000E-02   3.939000E-03   7.026000E-03   5.501000E-03
   3.086000E-03   8.094000E-03   4.287000E-03   6.337000E-04   1.843000E-04   4.675000E-05
   4.385000E-05   1.792000E-05   8.677000E-06   3.040000E-06   1.091000E-05   8.900000E-06
   1.361000E-05   2.436000E-05   2.048000E-04   1.140000E-04   2.646000E-04   1.452000E-04
   8.721000E-04   5.606000E-04   8.554000E-04   7.939000E-04   7.349000E-03   5.762000E-04
   7.609000E-07   6.455000E-07   1.938000E-04   9.594000E-05   8.172000E-07   3.257000E-04
   7.620000E-05
>TYR.EXP ROT=TROT //97
  -1.415000E-02  -1.261000E-02  -1.378000E-02  -1.519000E-02  -1.624000E-02  -1.662000E-02
  -1.581000E-02  -1.543000E-02  -1.655000E-02  -1.527000E-02  -1.694000E-02  -1.596000E-02
  -1.651000E-02  -1.737000E-02  -1.704000E-02  -1.741000E-02  -1.610000E-02  -1.561000E-02
  -1.591000E-02  -1.452000E-02  -1.416000E-02  -1.429000E-02  -1.356000E-02  -1.203000E-02
  -1.130000E-02  -8.128000E-03  -2.225000E-03  -6.003000E-03  -1.257000E-02  -6.122000E-03
  -9.002000E-03   4.309000E-02  -3.487000E-03  -1.913000E-03  -4.833000E-03   1.546000E-03
   1.438000E-02  -4.007000E-02  -1.808000E-01  -1.626000E-02  -6.780000E-02  -4.986000E-02
   2.572000E-02  -6.549000E-03   2.308000E-02   1.021000E-01  -4.223000E-02  -8.871000E-03
  -7.310000E-03  -8.084000E-02   4.658000E-03  -1.248000E-02   2.330000E-01   1.198000E-01
  -5.593000E-02   4.998000E-02  -3.087000E-01  -4.902000E-02  -1.862000E-01   7.389000E-01
  -1.019000E+00  -4.751000E-01  -1.022000E-02  -1.712000E+00   8.328000E-01   1.562000E+00
  -1.126000E+00   1.646000E+00  -2.455000E+00  -2.042000E+00   3.268000E-01   2.481000E-02
  -8.106000E-02   1.051000E-01   1.044000E-02   8.829000E-02   1.168000E-01  -8.067000E-02
  -2.282000E-02  -2.718000E-02   3.074000E-02  -1.104000E-01  -7.983000E-03  -4.975000E-02
  -5.487000E-02  -1.723000E-01  -6.367000E-02  -7.527000E-02  -8.978000E-02  -1.752000E-01
  -4.310000E-01  -2.903000E-01   8.693000E-04   6.669000E-02   3.719000E-01   1.616000E+00
  -3.402000E+00
>TYI.EXP ROT=TROT //97
  -1.681000E-02  -8.276000E-03  -1.777000E-03   2.652000E-03  -1.533000E-03  -2.522000E-04
  -9.221000E-04   4.243000E-04  -4.402000E-04  -2.946000E-04  -3.203000E-04  -1.643000E-03
  -2.393000E-04  -6.090000E-04  -1.364000E-03  -2.239000E-03  -3.440000E-03  -3.509000E-03
  -3.114000E-03  -3.995000E-03  -4.753000E-03  -5.107000E-03  -5.481000E-03  -6.159000E-03
  -6.693000E-03  -1.098000E-02   2.874000E-03  -3.811000E-03  -3.191000E-03  -2.717000E-03
  -6.556000E-03   1.457000E-01  -1.761000E-02  -7.968000E-04  -4.390000E-03  -4.253000E-03
   8.356000E-03   1.217000E-02   1.370000E-01   1.552000E-02   7.847000E-02   2.878000E-03
  -1.373000E-02  -1.245000E-02  -3.247000E-02   1.949000E-02  -3.624000E-02  -1.048000E-02
   4.454000E-02  -1.466000E-01   2.794000E-02  -2.792000E-02  -5.905000E-02   6.805000E-02
   2.507000E-02   2.499000E-02   2.205000E-01   1.081000E-01  -4.486000E-01   1.072000E+00
  -5.339000E-01   1.746000E+00   1.755000E+00  -9.488000E-01  -1.658000E+00  -4.443000E-02
  -9.345000E-01  -2.255000E+00   2.927000E+00   3.429000E-01  -3.312000E-01   1.676000E-01
   7.594000E-02  -2.138000E-04   2.498000E-02   7.660000E-02   1.697000E-01   1.342000E-01
   5.307000E-02   1.009000E-01   1.045000E-01   1.276000E-01   1.498000E-01   1.150000E-01
   6.002000E-02   1.920000E-01   2.981000E-01  -6.483000E-02   2.818000E-01   1.692000E-01
   5.024000E-02   6.909000E-02   1.643000E-01   2.158000E-01   1.308000E+00   7.424000E-02
  -1.083000E+00
>TYVAR.EXP ROT=TROT //97
   1.223000E-05   1.918000E-06   9.471000E-07   2.981000E-07   4.229000E-07   3.669000E-07
   3.887000E-07   1.375000E-07   1.804000E-07   1.020000E-07   1.483000E-07   1.861000E-07
   1.140000E-07   4.841000E-08   3.179000E-08   2.094000E-08   1.333000E-08   1.001000E-08
   8.837000E-09   6.309000E-09   5.475000E-09   6.651000E-09   4.582000E-09   5.394000E-09
   2.518000E-08   2.717000E-07   1.745000E-06   4.273000E-07   2.721000E-07   1.299000E-07
   2.384000E-07   2.342000E-05   2.378000E-05   1.842000E-06   4.840000E-07   3.246000E-06
   1.960000E-05   2.294000E-04   4.837000E-03   9.097000E-04   2.448000E-04   8.233000E-05
   7.549000E-05   7.437000E-05   8.363000E-05   8.904000E-05   9.413000E-05   9.633000E-05
   1.143000E-04   1.194000E-04   1.480000E-04   1.413000E-04   2.081000E-04   1.901000E-04
   1.837000E-04   2.279000E-04   4.134000E-04   5.459000E-04   1.068000E-03   1.736000E-03
   2.315000E-03   2.977000E-03   5.840000E-03   3.637000E-03   6.447000E-03   3.397000E-03
   1.393000E-03   4.215000E-03   3.445000E-03   6.009000E-04   1.584000E-04   2.703000E-05
   2.614000E-05   9.619000E-06   6.066000E-06   2.785000E-06   8.658000E-06   7.128000E-06
   5.451000E-06   2.759000E-06   2.054000E-05   1.990000E-05   6.119000E-05   1.229000E-05
   9.836000E-05   9.463000E-05   1.934000E-04   1.365000E-04   1.157000E-03   7.223000E-05
   3.410000E-07   1.634000E-07   3.032000E-04   6.483000E-05   9.775000E-06   8.874000E-03
   1.910000E-05
>TIPMAG //97
   4.846909E-02   4.472547E-02   4.264193E-02   4.300780E-02   3.793080E-02   3.509759E-02
   3.217101E-02   2.992864E-02   2.854638E-02   2.636651E-02   2.415996E-02   2.235451E-02
   2.188004E-02   2.050001E-02   1.960793E-02   1.894499E-02   1.744799E-02   1.688685E-02
   1.681071E-02   1.576746E-02   1.564540E-02   1.565749E-02   1.547342E-02   1.462441E-02
   1.418284E-02   1.449360E-02   1.709770E-02   1.281931E-02   1.816847E-02   1.604282E-02
   1.305652E-02   1.536710E-01   2.017084E-02   1.384227E-02   1.622156E-02   1.532991E-02
   1.833114E-02   4.693592E-02   3.344839E-01   7.710572E-02   1.104554E-01   5.464240E-02
   4.249945E-02   3.882933E-02   4.578505E-02   1.393190E-01   1.162672E-01   1.107186E-01
   1.299329E-01   1.928281E-01   7.916958E-02   1.097435E-01   2.949967E-01   1.493714E-01
   1.892230E-01   1.742443E-01   4.343740E-01   4.943987E-01   7.151417E-01   1.554748E+00
   1.432507E+00   1.937557E+00   2.713856E+00   2.095466E+00   2.876528E+00   3.452763E+00
   2.233992E+00   4.187288E+00   4.133510E+00   2.352799E+00   1.251747E+00   2.068805E-01
   3.075601E-01   2.330126E-01   8.039718E-02   2.167209E-01   3.202992E-01   2.627882E-01
   2.063379E-01   2.614364E-01   2.968041E-01   3.034453E-01   4.821008E-01   3.431996E-01
   3.372487E-01   4.759062E-01   6.490631E-01   6.503713E-01   8.167041E-01   3.115359E-01
   9.186427E-01   3.417902E-01   4.051893E-01   3.155663E-01   1.467371E+00   1.702191E+00
   4.250815E+00
>END