>HEAD
DATAID="678"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="678"
LAT=-19:54:18.24
LONG=+140:39:23.04
ELEV=103.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "678",
  "LE": {
    "FileName": "4262A04A",
    "StationType": "MTU5A",
    "Serial": "4262",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "4262A04A",
    "StationType": "MTU5A",
    "Serial": "4262",
    "HxId": "BMT94760",
    "HyId": "BMT94761"
  },
  "Hz": {
    "FileName": "4262A04A",
    "StationType": "MTU5A",
    "Serial": "4262",
    "HzId": "BMT94707"
  },
  "RH": {
    "FileName": "4759A03A",
    "StationType": "MTU5A",
    "Serial": "4759",
    "HxId": "BMT93873",
    "HyId": "BMT93815"
  },
  "Start": "2020-10-04T04:36:47Z",
  "End": "2020-10-05T05:36:41Z",
  "Duration": "1.00:59:54",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="678"
REFLAT=-19:54:18.24
REFLONG=+140:39:23.04
REFELEV=103.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="678"
NFREQ=99
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //99
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.667000E-03   1.410000E-03   1.193000E-03   8.538000E-04   7.236000E-04
   6.132000E-04   4.404000E-04   3.163000E-04
>ZROT  //99
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //99
   5.234000E+01   3.862000E+01   3.092000E+01   2.422000E+01   2.142000E+01   2.273000E+01
   1.971000E+01   2.031000E+01   2.013000E+01   1.547000E+01   1.504000E+01   3.347000E+01
   1.930000E+01   1.943000E+01   1.274000E+01   9.320000E+00   5.961000E+00   6.602000E+00
   5.761000E+00   5.520000E+00   3.096000E+00   2.999000E+00   2.786000E+00   2.547000E+00
   2.330000E+00   2.117000E+00   2.039000E+00   1.888000E+00   1.722000E+00   1.559000E+00
   1.467000E+00   1.272000E+00   1.207000E+00   1.172000E+00   1.040000E+00   9.576000E-01
   9.386000E-01   8.545000E-01   7.977000E-01   7.272000E-01   6.073000E-01   5.127000E-01
   4.783000E-01   3.423000E-01   2.659000E-01   1.368000E-01   1.310000E-01   8.296000E-02
   1.656000E-01   1.181000E-01  -8.816000E-02   4.171000E-01   5.763000E-01   8.456000E-01
   4.547000E-01   5.302000E-01   3.533000E-01   4.552000E-01   6.616000E-01   5.665000E-01
   1.264000E+00   1.920000E+00   3.167000E+00   3.886000E+00  -1.300000E+00   1.000000E+32
   1.563000E+00   4.507000E-01   1.434000E-01   2.911000E-01   2.234000E-01   1.589000E-01
   1.854000E-01   1.062000E-01   1.350000E-01   1.154000E-01   1.060000E-01   1.011000E-01
   7.689000E-02   7.116000E-02   5.586000E-02   4.848000E-02   4.747000E-02   4.396000E-02
   4.542000E-02   3.096000E-02   1.888000E-02   8.118000E-01   6.235000E-01   2.393000E-01
   1.800000E-02   6.300000E-01  -1.678000E-01   1.439000E-01   5.172000E-01  -3.565000E-02
  -3.101000E-02  -6.295000E-03  -2.440000E-02
>ZXXI ROT=ZROT //99
   5.294000E+01   4.525000E+01   3.720000E+01   3.779000E+01   3.186000E+01   3.662000E+01
   2.627000E+01   3.146000E+01   1.873000E+01   1.644000E+01   1.374000E+01   1.733000E+01
   1.977000E+01   2.625000E+01   1.678000E+01   1.359000E+01   1.117000E+01   8.723000E+00
   7.583000E+00   5.221000E+00   4.371000E+00   4.131000E+00   3.616000E+00   3.153000E+00
   2.903000E+00   2.537000E+00   2.369000E+00   2.101000E+00   1.876000E+00   1.763000E+00
   1.633000E+00   1.414000E+00   1.295000E+00   1.163000E+00   1.068000E+00   9.757000E-01
   9.280000E-01   8.783000E-01   8.533000E-01   8.376000E-01   7.998000E-01   8.191000E-01
   7.775000E-01   7.300000E-01   7.246000E-01   6.517000E-01   5.474000E-01   6.714000E-01
   6.818000E-01   6.474000E-01   7.639000E-01  -5.538000E-01   4.584000E-01  -5.308000E-01
  -2.624000E-01  -3.249000E-01  -3.619000E-01  -1.632000E-01  -1.036000E-01  -4.339000E-01
  -3.283000E-01  -3.159000E-01  -2.395000E-01   1.873000E+00   2.043000E+00   1.000000E+32
   1.902000E-01   4.158000E-01   1.033000E-01   1.045000E-01   1.142000E-01   8.589000E-02
   3.436000E-02   1.186000E-01   1.187000E-01   1.152000E-01   1.051000E-01   9.852000E-02
   9.170000E-02   7.270000E-02   8.593000E-02   7.214000E-02   6.576000E-02   6.262000E-02
   4.896000E-02   5.217000E-02   2.326000E-02   1.313000E+00  -2.409000E-01  -8.969000E-03
   7.536000E-01   6.359000E-01   2.144000E-01   9.761000E-01   4.192000E-01   2.477000E-02
   1.777000E-02  -5.554000E-02  -5.544000E-03
>ZXX.VAR ROT=ZROT //99
   1.485000E+03   9.007000E+02   3.475000E+02   1.326000E+02   3.649000E+02   4.055000E+01
   7.387000E+01   1.607000E+01   1.537000E+00   5.176000E+00   1.145000E+01   5.335000E+01
   1.507000E+01   5.761000E+00   1.579000E+00   1.187000E+00   1.064000E+00   9.484000E-01
   1.178000E+00   1.224000E+00   2.817000E-01   2.423000E-01   1.380000E-01   3.844000E-02
   1.641000E-02   8.810000E-02   2.605000E-01   8.359000E-02   2.250000E-02   5.913000E-02
   4.701000E-02   2.905000E-02   2.698000E-02   1.956000E-02   5.182000E-02   1.896000E-02
   2.209000E-02   7.347000E-03   8.544000E-04   6.086000E-07   6.509000E-07   6.447000E-07
   1.229000E-05   5.315000E-03   3.387000E-03   3.043000E-03   7.240000E-04   9.927000E-04
   9.049000E-04   1.913000E-04   2.709000E-03   3.351000E-03   9.893000E-04   1.304000E-03
   1.044000E-03   2.224000E-03   1.545000E-03   7.940000E-04   4.927000E-03   1.488000E-03
   1.615000E-02   1.345000E-02   4.945000E-03   6.565000E-06   1.172000E-05   1.000000E+32
   5.759000E-03   5.648000E-04   1.342000E-05   3.659000E-06   8.784000E-06   3.999000E-06
   3.132000E-06   6.464000E-06   3.503000E-06   7.199000E-08   1.257000E-07   2.789000E-06
   5.795000E-07   4.601000E-08   5.322000E-07   4.908000E-08   1.067000E-07   7.446000E-08
   6.167000E-06   1.261000E-05   1.170000E-06   4.643000E-04   1.144000E-04   5.911000E-04
   1.166000E-03   4.406000E-04   1.527000E-05   1.196000E-04   1.311000E-03   3.180000E-06
   1.331000E-05   4.447000E-07   3.124000E-06
>ZXYR ROT=ZROT //99
   4.096000E+02   3.324000E+02   2.782000E+02   2.410000E+02   2.183000E+02   1.881000E+02
   1.592000E+02   1.392000E+02   1.246000E+02   1.106000E+02   9.376000E+01   8.378000E+01
   7.763000E+01   6.818000E+01   5.617000E+01   5.131000E+01   4.768000E+01   4.404000E+01
   4.101000E+01   3.959000E+01   3.383000E+01   3.205000E+01   2.935000E+01   2.689000E+01
   2.457000E+01   2.245000E+01   2.085000E+01   1.909000E+01   1.745000E+01   1.604000E+01
   1.497000E+01   1.305000E+01   1.212000E+01   1.128000E+01   1.021000E+01   9.485000E+00
   8.686000E+00   8.014000E+00   7.353000E+00   6.764000E+00   6.149000E+00   5.678000E+00
   5.429000E+00   4.975000E+00   4.680000E+00   4.418000E+00   4.274000E+00   4.054000E+00
   3.912000E+00   3.729000E+00   3.605000E+00   3.279000E+00   3.141000E+00   3.083000E+00
   2.862000E+00   2.774000E+00   2.319000E+00   2.393000E+00   2.223000E+00   2.394000E+00
   1.882000E+00   2.067000E+00   2.530000E+00   2.065000E+00   1.654000E+00   1.000000E+32
   1.454000E+00   9.761000E-01   1.123000E+00   7.764000E-01   7.162000E-01   5.650000E-01
   5.221000E-01   4.592000E-01   3.661000E-01   3.292000E-01   2.784000E-01   2.417000E-01
   2.191000E-01   1.837000E-01   1.767000E-01   1.472000E-01   1.350000E-01   1.209000E-01
   9.912000E-02   9.934000E-02   9.608000E-02   8.899000E-02   7.648000E-02   6.566000E-02
   7.146000E-02   6.273000E-02   6.248000E-02   5.292000E-02   4.516000E-02   5.279000E-02
   6.192000E-02   4.651000E-02   6.012000E-02
>ZXYI ROT=ZROT //99
   5.916000E+02   5.487000E+02   4.912000E+02   4.355000E+02   3.953000E+02   3.505000E+02
   3.072000E+02   2.704000E+02   2.350000E+02   2.084000E+02   1.822000E+02   1.605000E+02
   1.456000E+02   1.336000E+02   1.155000E+02   1.003000E+02   8.751000E+01   7.847000E+01
   6.982000E+01   6.494000E+01   5.297000E+01   4.894000E+01   4.381000E+01   3.908000E+01
   3.473000E+01   3.076000E+01   2.786000E+01   2.488000E+01   2.224000E+01   2.000000E+01
   1.830000E+01   1.565000E+01   1.415000E+01   1.334000E+01   1.165000E+01   1.076000E+01
   9.799000E+00   8.878000E+00   8.119000E+00   7.377000E+00   6.639000E+00   6.060000E+00
   5.632000E+00   5.040000E+00   4.589000E+00   4.148000E+00   3.806000E+00   3.545000E+00
   3.250000E+00   3.046000E+00   2.784000E+00   2.645000E+00   2.476000E+00   2.313000E+00
   2.105000E+00   2.165000E+00   1.831000E+00   1.855000E+00   1.703000E+00   1.841000E+00
   1.282000E+00   1.461000E+00   2.091000E+00   1.581000E+00   1.387000E+00   1.000000E+32
   1.116000E+00   8.559000E-01   8.396000E-01   7.192000E-01   8.009000E-01   6.388000E-01
   5.785000E-01   5.556000E-01   4.750000E-01   4.310000E-01   3.924000E-01   3.588000E-01
   3.198000E-01   3.006000E-01   2.508000E-01   2.325000E-01   2.115000E-01   1.794000E-01
   1.614000E-01   1.424000E-01   1.418000E-01   1.203000E-01   1.021000E-01   8.469000E-02
   8.034000E-02   6.684000E-02   5.991000E-02   5.226000E-02   4.109000E-02   3.479000E-02
   3.486000E-02   2.604000E-02   1.787000E-02
>ZXY.VAR ROT=ZROT //99
   2.106000E+05   1.780000E+05   6.386000E+04   4.041000E+03   6.899000E+04   7.608000E+00
   5.874000E+00   9.432000E+00   3.338000E+00   2.072000E+00   1.499000E+00   2.797000E+00
   9.162000E-01   4.814000E-01   3.775000E-01   1.586000E-01   4.207000E-01   2.734000E-01
   1.694000E-01   1.289000E-01   5.096000E-01   4.003000E-01   2.853000E-01   1.523000E-01
   8.097000E-02   3.934000E-02   6.649000E-02   2.438000E-02   1.768000E-02   8.097000E-03
   5.484000E-03   3.239000E-03   3.264000E-03   1.474000E-03   1.969000E-03   6.740000E-04
   7.432000E-04   2.198000E-04   2.219000E-04   1.955000E-05   2.038000E-05   1.058000E-04
   9.993000E-05   5.903000E-04   3.816000E-03   1.107000E-02   5.640000E-03   1.524000E-02
   7.056000E-03   4.713000E-03   2.072000E-02   6.285000E-02   2.181000E-02   1.085000E-02
   3.448000E-02   3.665000E-02   3.166000E-02   2.562000E-02   7.081000E-02   1.588000E-02
   3.488000E-02   1.246000E-02   1.683000E-05   8.962000E-04   5.070000E-03   1.000000E+32
   2.370000E-01   2.551000E-02   5.851000E-04   5.658000E-04   5.415000E-03   1.173000E-02
   2.661000E-02   3.386000E-03   7.703000E-04   6.669000E-04   3.486000E-04   9.866000E-04
   4.049000E-04   6.048000E-04   2.787000E-04   2.786000E-05   2.122000E-04   4.945000E-05
   3.555000E-04   3.629000E-04   1.463000E-04   1.596000E-04   1.642000E-04   7.283000E-05
   5.310000E-05   2.824000E-05   1.742000E-05   2.534000E-05   2.923000E-06   2.064000E-05
   1.800000E-05   1.583000E-05   2.523000E-07
>ZYXR ROT=ZROT //99
  -4.839000E+02  -3.652000E+02  -3.031000E+02  -2.690000E+02  -2.411000E+02  -2.587000E+02
  -1.799000E+02  -1.613000E+02  -1.455000E+02  -1.244000E+02  -1.052000E+02  -9.372000E+01
  -8.432000E+01  -7.490000E+01  -5.957000E+01  -5.682000E+01  -5.070000E+01  -4.704000E+01
  -4.242000E+01  -3.979000E+01  -3.477000E+01  -3.275000E+01  -3.019000E+01  -2.757000E+01
  -2.522000E+01  -2.285000E+01  -2.133000E+01  -1.966000E+01  -1.797000E+01  -1.666000E+01
  -1.558000E+01  -1.379000E+01  -1.277000E+01  -1.196000E+01  -1.069000E+01  -9.769000E+00
  -9.038000E+00  -8.226000E+00  -7.638000E+00  -7.011000E+00  -6.463000E+00  -6.070000E+00
  -6.053000E+00  -5.820000E+00  -5.797000E+00  -5.722000E+00  -5.676000E+00  -5.531000E+00
  -5.493000E+00  -5.265000E+00  -5.116000E+00  -5.092000E+00  -4.778000E+00  -4.564000E+00
  -4.444000E+00  -4.185000E+00  -3.887000E+00  -3.761000E+00  -3.660000E+00  -3.716000E+00
  -3.329000E+00  -3.256000E+00  -2.910000E+00  -3.003000E+00  -2.861000E+00   1.000000E+32
  -2.496000E+00  -2.203000E+00  -2.019000E+00  -2.014000E+00  -1.826000E+00  -1.685000E+00
  -1.484000E+00  -1.384000E+00  -1.186000E+00  -1.086000E+00  -9.596000E-01  -8.661000E-01
  -7.556000E-01  -6.887000E-01  -6.139000E-01  -5.596000E-01  -5.059000E-01  -4.676000E-01
  -3.725000E-01  -3.181000E-01  -3.017000E-01  -3.420000E-01  -1.619000E-01  -1.026000E-01
  -1.402000E-01  -1.292000E-01  -8.964000E-02  -5.103000E-02  -3.462000E-02  -2.968000E-02
  -2.154000E-02   1.316000E-02  -1.287000E-02
>ZYXI ROT=ZROT //99
  -5.357000E+02  -5.216000E+02  -4.583000E+02  -3.850000E+02  -3.561000E+02  -3.712000E+02
  -2.700000E+02  -2.440000E+02  -2.135000E+02  -1.987000E+02  -1.705000E+02  -1.524000E+02
  -1.334000E+02  -1.242000E+02  -1.039000E+02  -9.566000E+01  -8.413000E+01  -7.583000E+01
  -6.846000E+01  -6.276000E+01  -5.176000E+01  -4.789000E+01  -4.277000E+01  -3.824000E+01
  -3.415000E+01  -3.026000E+01  -2.753000E+01  -2.456000E+01  -2.185000E+01  -1.973000E+01
  -1.805000E+01  -1.548000E+01  -1.413000E+01  -1.319000E+01  -1.171000E+01  -1.067000E+01
  -9.774000E+00  -8.754000E+00  -7.953000E+00  -7.018000E+00  -6.100000E+00  -5.420000E+00
  -5.000000E+00  -4.402000E+00  -3.995000E+00  -3.615000E+00  -3.401000E+00  -3.098000E+00
  -2.803000E+00  -2.718000E+00  -2.563000E+00  -2.504000E+00  -2.272000E+00  -2.065000E+00
  -1.916000E+00  -1.895000E+00  -1.845000E+00  -1.656000E+00  -1.797000E+00  -1.940000E+00
  -1.778000E+00  -1.927000E+00  -1.812000E+00  -1.743000E+00  -1.521000E+00   1.000000E+32
  -1.533000E+00  -1.263000E+00  -9.918000E-01  -1.313000E+00  -1.203000E+00  -1.269000E+00
  -1.166000E+00  -1.137000E+00  -1.138000E+00  -1.060000E+00  -9.596000E-01  -9.036000E-01
  -8.343000E-01  -7.749000E-01  -7.018000E-01  -6.586000E-01  -6.009000E-01  -5.680000E-01
  -5.207000E-01  -4.939000E-01  -4.208000E-01  -4.367000E-01  -4.020000E-01  -3.576000E-01
  -3.148000E-01  -2.749000E-01  -2.399000E-01  -2.415000E-01  -1.722000E-01  -1.577000E-01
  -1.321000E-01  -1.062000E-01  -8.898000E-02
>ZYX.VAR ROT=ZROT //99
   1.980000E+05   1.414000E+05   1.271000E+03   1.003000E+05   8.124000E+04   1.046000E+03
   4.192000E+00   1.118000E+01   4.878000E+00   7.273000E+00   8.241000E+00   9.586000E+00
   2.868000E+00   4.389000E+00   2.134000E+01   1.392000E-01   7.179000E-01   6.611000E-01
   4.936000E-01   3.538000E-01   5.656000E-01   5.663000E-01   3.934000E-01   2.763000E-01
   1.942000E-01   8.220000E-02   1.247000E-01   3.459000E-02   2.513000E-02   1.338000E-02
   7.031000E-03   4.692000E-03   3.786000E-03   4.267000E-03   4.676000E-03   1.272000E-03
   1.481000E-03   3.348000E-04   2.502000E-04   8.071000E-05   7.801000E-05   1.971000E-04
   9.707000E-04   1.700000E-02   3.699000E-02   6.399000E-02   2.684000E-02   4.574000E-02
   6.504000E-02   1.490000E-02   5.200000E-02   1.275000E-01   2.054000E-02   4.212000E-03
   8.056000E-03   8.685000E-03   9.578000E-04   1.337000E-04   1.469000E-02   1.062000E-04
   1.021000E-02   7.640000E-02   2.471000E+00   2.759000E-03   2.887000E-07   1.000000E+32
   1.982000E-01   1.479000E-02   2.936000E-04   5.628000E-04   1.982000E-03   6.965000E-03
   3.461000E-03   3.895000E-03   1.740000E-03   1.761000E-03   8.557000E-04   1.828000E-03
   1.150000E-03   1.264000E-03   6.234000E-04   4.405000E-05   1.835000E-04   1.006000E-05
   2.927000E-04   7.898000E-05   9.760000E-05   4.753000E-06   1.255000E-04   1.014000E-04
   2.506000E-06   4.022000E-07   6.415000E-08   1.991000E-07   1.313000E-06   2.409000E-07
   1.339000E-07   3.398000E-09   5.794000E-08
>ZYYR ROT=ZROT //99
   2.885000E+01   2.017000E+01   1.650000E+01   1.153000E+01   1.137000E+01   2.437000E+01
   3.027000E+01   3.673000E+01   5.855000E+01   3.243000E+01   1.165000E+01   1.144000E+01
   8.947000E+00   1.317000E+01   1.169000E+01   7.455000E+00   2.690000E+00   3.606000E+00
   2.480000E+00   3.283000E+00  -9.700000E-02  -2.270000E-01  -6.561000E-02  -2.657000E-01
  -2.008000E-01  -3.164000E-01  -1.439000E-01   9.130000E-02   2.894000E-01   7.347000E-02
   1.980000E-01  -3.461000E-02  -1.743000E-01   7.078000E-02  -2.684000E-01  -3.415000E-01
  -2.720000E-01  -3.201000E-01  -2.509000E-01  -2.175000E-01  -2.138000E-01  -1.626000E-01
  -1.452000E-01  -3.151000E-03   2.536000E-01   3.287000E-01   3.280000E-01   3.468000E-01
   6.083000E-01   4.122000E-01   6.291000E-01   5.921000E-01   7.358000E-01   9.447000E-01
   6.492000E-01   7.500000E-01   6.926000E-01   7.596000E-01   8.284000E-01   1.099000E+00
   1.477000E+00   1.442000E+00   2.150000E+00   3.795000E-02  -2.145000E-01   1.000000E+32
  -4.432000E-03   1.095000E-01   2.684000E-01  -7.855000E-02   4.846000E-02   6.483000E-03
  -1.725000E-02   2.126000E-02  -7.484000E-02  -2.049000E-02  -2.183000E-02  -3.016000E-02
  -1.469000E-02   1.346000E-03  -1.646000E-02  -2.204000E-02  -3.534000E-02  -2.659000E-02
  -5.460000E-02  -5.693000E-02  -6.155000E-02  -1.142000E+00   2.604000E-01  -5.916000E-02
  -1.981000E-01   6.794000E-02  -1.676000E-01  -1.328000E-01   3.045000E-02   3.022000E-02
  -2.945000E-02  -2.343000E-02  -4.837000E-02
>ZYYI ROT=ZROT //99
   1.633000E+01   4.480000E+00   9.701000E+00   1.413000E+01   1.056000E+01  -1.160000E+01
   3.510000E+00   1.013000E+01   1.834000E+01   1.301000E+01   8.929000E+00  -8.099000E+00
   7.875000E-01  -1.144000E+00   1.104000E+00   1.342000E+00  -3.938000E+00   2.206000E+00
   1.711000E+00   1.890000E+00   6.677000E-01   5.470000E-01   5.450000E-01   4.788000E-01
   4.203000E-01   3.412000E-01   4.051000E-01  -3.392000E-01   3.238000E-01   4.063000E-01
   3.418000E-01   3.784000E-01  -3.136000E-01   4.282000E-01  -6.087000E-02  -5.962000E-02
  -1.546000E-01  -1.296000E-01  -1.632000E-01  -2.514000E-01  -2.532000E-01  -2.635000E-01
  -2.718000E-01  -3.275000E-01  -3.085000E-01  -5.338000E-01  -4.472000E-01  -3.932000E-01
  -2.942000E-01  -4.837000E-01  -2.561000E-01  -1.420000E-01  -2.916000E-01  -1.679000E-01
  -1.555000E-01  -1.951000E-01   7.461000E-02   2.275000E-01   2.626000E-01   5.125000E-02
   7.788000E-01   1.080000E+00   1.325000E+00   8.350000E-01  -5.115000E-01   1.000000E+32
   4.892000E-01  -5.784000E-01  -2.987000E-01   4.138000E-01   2.197000E-01   1.963000E-01
   8.559000E-02   1.145000E-01   1.254000E-01   8.508000E-02   5.746000E-02   4.044000E-02
   4.124000E-02   2.985000E-02   3.744000E-02   3.222000E-02   2.703000E-02   3.837000E-02
   2.530000E-02   1.222000E-02  -2.016000E-02   1.240000E+00  -5.418000E-01  -5.029000E-02
  -1.792000E-01  -1.224000E-01  -5.755000E-02  -5.480000E-02  -1.603000E-01  -9.143000E-03
  -1.165000E-02  -1.082000E-02   2.145000E-02
>ZYY.VAR ROT=ZROT //99
   9.300000E+03   7.797000E+03   5.660000E+03   1.197000E+03   2.099000E+03   4.955000E+01
   4.257000E+01   5.688000E+00   2.279000E+01   2.901000E+01   1.393000E+01   1.177000E+01
   4.282000E+00   2.070000E+00   6.689000E-01   7.782000E-01   1.516000E+00   4.166000E-01
   4.078000E-01   4.140000E-01   1.190000E-01   7.354000E-02   5.027000E-02   4.106000E-02
   2.893000E-02   1.556000E-02   2.169000E-02   8.725000E-03   7.180000E-03   4.869000E-03
   2.432000E-03   1.243000E-03   1.711000E-03   1.788000E-03   1.817000E-03   1.399000E-03
   1.430000E-03   8.449000E-04   6.999000E-04   3.773000E-04   6.116000E-04   3.513000E-03
   2.728000E-03   3.700000E-03   8.102000E-03   2.306000E-02   5.837000E-03   1.382000E-02
   1.324000E-02   2.611000E-03   1.962000E-02   3.142000E-02   1.074000E-02   9.573000E-03
   2.507000E-02   2.004000E-02   1.878000E-02   1.495000E-02   4.611000E-02   3.012000E-02
   3.200000E-02   1.719000E-02   2.515000E-02   2.725000E-04   7.919000E-04   1.000000E+32
   1.221000E-03   6.162000E-03   1.437000E-03   5.588000E-04   9.917000E-04   5.023000E-03
   7.123000E-04   1.413000E-03   5.615000E-04   7.541000E-05   4.209000E-05   2.632000E-04
   6.379000E-05   2.017000E-04   3.584000E-04   5.508000E-06   9.724000E-06   2.696000E-06
   2.173000E-05   2.136000E-05   4.518000E-05   2.405000E-02   2.754000E-03   4.741000E-04
   8.049000E-04   7.410000E-04   6.608000E-05   3.459000E-04   1.084000E-03   1.689000E-05
   1.121000E-05   5.017000E-05   1.993000E-06
>RHOROT  //99
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //99
   1.065792E-01   8.043334E-02   6.499684E-02   6.715642E-02   5.668754E-02   8.443988E-02
   5.992206E-02   9.348185E-02   5.815614E-02   4.632677E-02   4.610991E-02   1.894093E-01
   1.174374E-01   1.939250E-01   9.863911E-02   6.994218E-02   5.046511E-02   4.521237E-02
   3.953401E-02   2.974201E-02   1.806729E-02   1.968958E-02   1.816674E-02   1.692799E-02
   1.745127E-02   1.649253E-02   1.703519E-02   1.644085E-02   1.633210E-02   1.673814E-02
   1.680481E-02   1.624693E-02   1.662092E-02   1.677633E-02   1.616163E-02   1.661323E-02
   1.858298E-02   1.848100E-02   1.984649E-02   2.187366E-02   2.151452E-02   2.298550E-02
   2.424079E-02   2.311357E-02   2.541587E-02   2.182757E-02   1.842977E-02   3.253895E-02
   4.200295E-02   4.264642E-02   6.879760E-02   6.837366E-02   9.253451E-02   1.962181E-01
   6.413913E-02   1.099906E-01   8.731609E-02   9.209976E-02   2.087259E-01   2.896425E-01
   1.146539E+00   3.009692E+00   9.476044E+00   2.066532E+01   7.695340E+00   1.000000E+32
   4.544721E+00   8.151314E-01   8.003703E-02   2.897454E-01   2.253820E-01   1.380715E-01
   1.778578E-01   1.498782E-01   2.258189E-01   2.196464E-01   2.183440E-01   2.299758E-01
   1.953747E-01   1.669199E-01   2.002727E-01   1.702228E-01   1.751972E-01   1.843119E-01
   1.659865E-01   1.618751E-01   4.667093E-02   1.464652E+02   3.245805E+01   4.924425E+00
   5.768903E+01   9.613303E+01   1.051407E+01   1.631984E+02   1.038240E+02   5.208611E-01
   4.166318E-01   1.418855E+00   3.958874E-01
>RHOXX.ERR ROT=RHOROT //99
   4.496138E-01   4.381875E-01   3.347298E-01   2.228341E-01   4.321861E-01   1.283289E-01
   2.273101E-01   9.298502E-02   3.916353E-02   8.753849E-02   1.442775E-01   1.683256E-01
   1.220425E-01   6.383591E-02   5.180534E-02   5.742677E-02   7.076444E-02   7.732225E-02
   9.899308E-02   1.264757E-01   8.606686E-02   8.375501E-02   7.068604E-02   4.201511E-02
   2.989130E-02   7.802424E-02   1.418332E-01   8.890459E-02   5.116370E-02   8.974624E-02
   8.579085E-02   7.783776E-02   8.059248E-02   7.357387E-02   1.326383E-01   8.748431E-02
   9.780677E-02   6.075680E-02   2.173535E-02   6.108833E-04   6.978064E-04   7.217212E-04
   3.335766E-03   7.853914E-02   6.549236E-02   7.195387E-02   4.152271E-02   4.045309E-02
   3.724010E-02   1.825537E-02   5.879078E-02   7.252361E-02   3.710032E-02   3.141606E-02
   5.345894E-02   6.587343E-02   6.750480E-02   5.061322E-02   9.104367E-02   4.695428E-02
   8.452353E-02   5.176951E-02   1.923141E-02   5.159038E-04   1.227967E-03   1.000000E+32
   4.186363E-02   3.366325E-02   1.800419E-02   5.371945E-03   1.026043E-02   9.616257E-03
   8.152341E-03   1.387152E-02   9.043455E-03   1.429243E-03   2.063026E-03   1.027574E-02
   5.525288E-03   1.831431E-03   6.182556E-03   2.213931E-03   3.498299E-03   3.097839E-03
   3.229840E-02   5.084337E-02   3.136132E-02   1.212419E-02   1.389882E-02   8.818552E-02
   3.934584E-02   2.036796E-02   1.246677E-02   9.627571E-03   4.723934E-02   3.568064E-02
   8.866272E-02   1.036264E-02   6.135492E-02
>RHOXY ROT=RHOROT //99
   9.956975E+00   9.353669E+00   8.852019E+00   8.258042E+00   7.842961E+00   7.192357E+00
   6.650916E+00   6.166187E+00   5.442320E+00   5.060265E+00   4.665309E+00   4.370578E+00
   4.188581E+00   4.090450E+00   3.665626E+00   3.269235E+00   3.126517E+00   3.058958E+00
   2.858175E+00   2.980202E+00   2.487588E+00   2.585815E+00   2.424358E+00   2.318721E+00
   2.279418E+00   2.190604E+00   2.111425E+00   2.026463E+00   2.012643E+00   1.986345E+00
   1.949402E+00   1.864923E+00   1.840981E+00   1.878117E+00   1.745212E+00   1.828825E+00
   1.828981E+00   1.760530E+00   1.745233E+00   1.780832E+00   1.746912E+00   1.697558E+00
   1.780174E+00   1.783190E+00   1.832821E+00   1.807759E+00   1.905335E+00   2.061994E+00
   2.207017E+00   2.282970E+00   2.413808E+00   2.524590E+00   2.729771E+00   2.924185E+00
   2.937414E+00   3.522202E+00   2.980141E+00   3.610663E+00   3.649960E+00   5.188007E+00
   3.486015E+00   5.093013E+00   1.012041E+01   7.511145E+00   6.114810E+00   1.000000E+32
   6.158702E+00   3.653449E+00   5.037943E+00   3.392536E+00   4.133130E+00   3.077827E+00
   3.037772E+00   3.072478E+00   2.513307E+00   2.429852E+00   2.268342E+00   2.159911E+00
   2.050162E+00   2.001710E+00   1.794538E+00   1.706266E+00   1.676848E+00   1.473588E+00
   1.335122E+00   1.325982E+00   1.525669E+00   1.376233E+00   1.182245E+00   9.861427E-01
   1.173710E+00   1.008115E+00   1.062831E+00   9.273485E-01   8.732288E-01   1.104789E+00
   1.646871E+00   1.290310E+00   2.487355E+00
>RHOXY.ERR ROT=RHOROT //99
   5.539596E-01   5.712247E-01   3.888269E-01   1.109327E-01   5.052202E-01   6.022858E-03
   6.084212E-03   8.771265E-03   5.966144E-03   5.299394E-03   5.189837E-03   8.023437E-03
   5.038709E-03   4.017913E-03   4.155205E-03   3.070344E-03   5.653218E-03   5.047192E-03
   4.414992E-03   4.100201E-03   9.865396E-03   9.393910E-03   8.798023E-03   7.145659E-03
   5.809706E-03   4.523978E-03   6.436325E-03   4.324707E-03   4.085539E-03   3.048601E-03
   2.720575E-03   2.425929E-03   2.663493E-03   1.908864E-03   2.488065E-03   1.572106E-03
   1.808327E-03   1.076700E-03   1.181218E-03   3.837204E-04   4.333214E-04   1.075841E-03
   1.109966E-03   2.979927E-03   8.186150E-03   1.508028E-02   1.139804E-02   1.991101E-02
   1.434587E-02   1.238434E-02   2.744953E-02   5.168849E-02   3.207231E-02   2.347442E-02
   4.539758E-02   4.725531E-02   5.230638E-02   4.591758E-02   8.253723E-02   3.624347E-02
   7.123762E-02   3.830413E-02   1.085636E-03   9.998201E-03   2.865163E-02   1.000000E+32
   2.306994E-01   1.068627E-01   1.498412E-02   1.952216E-02   5.948925E-02   1.103086E-01
   1.818246E-01   7.011995E-02   4.019774E-02   4.135922E-02   3.370678E-02   6.306416E-02
   4.508605E-02   6.063505E-02   4.726435E-02   1.666049E-02   5.042711E-02   2.823378E-02
   8.646488E-02   9.529970E-02   6.133618E-02   7.333157E-02   8.724872E-02   6.917192E-02
   5.886579E-02   5.035456E-02   4.188049E-02   5.878830E-02   2.432213E-02   6.241588E-02
   5.186026E-02   6.483345E-02   6.956159E-03
>RHOYX ROT=RHOROT //99
   1.002180E+01   9.214491E+00   8.386347E+00   7.352867E+00   7.112939E+00   9.305233E+00
   5.848001E+00   5.703579E+00   5.134808E+00   4.996095E+00   4.459699E+00   4.267893E+00
   3.831603E+00   3.824664E+00   3.187510E+00   3.188499E+00   3.037414E+00   3.008293E+00
   2.827475E+00   2.844957E+00   2.448395E+00   2.543268E+00   2.389459E+00   2.289956E+00
   2.269863E+00   2.171888E+00   2.114856E+00   2.039376E+00   2.015724E+00   2.015196E+00
   1.982699E+00   1.930359E+00   1.923786E+00   1.950878E+00   1.828365E+00   1.860287E+00
   1.890310E+00   1.775995E+00   1.768571E+00   1.749448E+00   1.684915E+00   1.630063E+00
   1.793129E+00   1.893333E+00   2.114558E+00   2.254960E+00   2.547049E+00   2.857417E+00
   3.244868E+00   3.457188E+00   3.809474E+00   4.580154E+00   4.776667E+00   4.939827E+00
   5.450359E+00   6.003485E+00   6.319438E+00   6.651224E+00   7.737868E+00   9.995595E+00
   9.575479E+00   1.137907E+01   1.103940E+01   1.338818E+01   1.377790E+01   1.000000E+32
   1.572888E+01   1.397871E+01   1.296612E+01   1.750769E+01   1.711953E+01   1.883024E+01
   1.781797E+01   1.897235E+01   1.887939E+01   1.902516E+01   1.804669E+01   1.807989E+01
   1.728496E+01   1.733512E+01   1.657572E+01   1.682979E+01   1.643403E+01   1.704262E+01
   1.525436E+01   1.518033E+01   1.394153E+01   1.891032E+01   1.364443E+01   1.188532E+01
   1.205635E+01   1.106930E+01   9.303169E+00   1.021397E+01   7.226841E+00   7.117245E+00
   5.842916E+00   5.200557E+00   5.111019E+00
>RHOYX.ERR ROT=RHOROT //99
   5.353925E-01   5.129523E-01   5.635720E-02   5.857008E-01   5.756891E-01   6.208764E-02
   5.481318E-03   9.929236E-03   7.425085E-03   9.992160E-03   1.244601E-02   1.503127E-02
   9.320880E-03   1.254640E-02   3.350267E-02   2.912628E-03   7.492381E-03   7.914270E-03
   7.577148E-03   6.952526E-03   1.047618E-02   1.126626E-02   1.040639E-02   9.684861E-03
   9.016311E-03   6.567536E-03   8.807252E-03   5.134945E-03   4.867124E-03   3.890768E-03
   3.054519E-03   2.869874E-03   2.806164E-03   3.186646E-03   3.746008E-03   2.141370E-03
   2.510960E-03   1.323045E-03   1.245978E-03   7.866222E-04   8.632366E-04   1.498507E-03
   3.446908E-03   1.551954E-02   2.372837E-02   3.246329E-02   2.150547E-02   2.930257E-02
   3.592049E-02   1.789394E-02   3.461470E-02   5.465775E-02   2.352899E-02   1.125306E-02
   1.610938E-02   1.761992E-02   6.247636E-03   2.443981E-03   2.581944E-02   2.135319E-03
   2.325511E-02   6.345522E-02   3.982952E-01   1.313976E-02   1.440352E-04   1.000000E+32
   1.320140E-01   4.159807E-02   6.616310E-03   8.570797E-03   1.768417E-02   3.436490E-02
   2.707569E-02   3.026465E-02   2.204323E-02   2.401858E-02   1.872276E-02   2.967019E-02
   2.616839E-02   2.978712E-02   2.325888E-02   6.670437E-03   1.497905E-02   3.744595E-03
   2.321105E-02   1.313968E-02   1.657274E-02   3.413933E-03   2.245279E-02   2.351030E-02
   3.990054E-03   1.813520E-03   8.590187E-04   1.570173E-03   5.666428E-03   2.656700E-03
   2.374672E-03   4.731430E-04   2.325494E-03
>RHOYY ROT=RHOROT //99
   2.113445E-02   9.702257E-03   1.017665E-02   1.108659E-02   9.261173E-03   3.311168E-02
   5.158850E-02   9.678065E-02   2.895737E-01   1.109968E-01   2.393884E-02   2.619565E-02
   1.241061E-02   3.177412E-02   3.063887E-02   1.477862E-02   7.160064E-03   6.750915E-03
   3.957245E-03   7.393194E-03   2.866702E-04   2.650079E-04   2.627111E-04   3.089603E-04
   2.732654E-04   3.270792E-04   3.222550E-04   2.542599E-04   4.750001E-04   5.151935E-04
   5.441368E-04   6.484815E-04   6.827125E-04   1.159170E-03   5.508634E-04   1.068238E-03
   1.044108E-03   1.467817E-03   1.303055E-03   1.964590E-03   2.342841E-03   2.359902E-03
   2.762423E-03   3.813909E-03   6.803977E-03   1.934463E-02   1.789249E-02   1.954330E-02
   3.895755E-02   3.977100E-02   5.367702E-02   5.273775E-02   1.068997E-01   1.812300E-01
   1.037098E-01   1.708332E-01   1.656465E-01   2.476362E-01   3.515035E-01   6.885253E-01
   1.874325E+00   2.580099E+00   5.991663E+00   7.758636E-01   4.037303E-01   1.000000E+32
   4.387466E-01   7.512179E-01   4.132229E-01   5.373332E-01   1.812261E-01   1.632489E-01
   3.813512E-02   8.020247E-02   1.490299E-01   6.326680E-02   3.702303E-02   2.937125E-02
   2.614644E-02   1.440055E-02   3.189104E-02   3.433731E-02   5.272437E-02   6.861729E-02
   1.347693E-01   1.491248E-01   2.181398E-01   1.746628E+02   2.625175E+01   5.177320E-01
   7.244289E+00   2.351242E+00   4.454151E+00   3.459997E+00   6.236424E+00   2.755232E-01
   3.271445E-01   3.024693E-01   1.770319E+00
>RHOYY.ERR ROT=RHOROT //99
   2.526729E+00   3.712063E+00   3.414042E+00   1.647789E+00   2.564489E+00   2.265344E-01
   1.859745E-01   5.436936E-02   6.758265E-02   1.338864E-01   2.208600E-01   2.125971E-01
   2.001172E-01   9.453256E-02   6.049957E-02   1.011550E-01   2.242493E-01   1.326220E-01
   1.840962E-01   1.475318E-01   4.440903E-01   3.977267E-01   3.547707E-01   3.214213E-01
   3.171655E-01   2.328433E-01   2.975621E-01   2.309686E-01   1.694756E-01   1.467914E-01
   1.084402E-01   8.059159E-02   1.001399E-01   8.462485E-02   1.345298E-01   9.371581E-02
   1.049842E-01   7.310873E-02   7.677406E-02   5.075285E-02   6.481955E-02   1.662684E-01
   1.472211E-01   1.613183E-01   1.957718E-01   2.104047E-01   1.196564E-01   1.947599E-01
   1.479104E-01   6.983844E-02   1.791211E-01   2.528593E-01   1.137311E-01   8.857097E-02
   2.060151E-01   1.586659E-01   1.708733E-01   1.339357E-01   2.146245E-01   1.370163E-01
   9.305471E-02   6.321116E-02   5.454272E-02   1.715391E-02   4.406830E-02   1.000000E+32
   6.203944E-02   1.158245E-01   8.199342E-02   4.874892E-02   1.215790E-01   3.134288E-01
   2.655075E-01   2.803624E-01   1.409395E-01   8.619031E-02   9.167718E-02   2.793262E-01
   1.584646E-01   4.128401E-01   4.020603E-01   5.221971E-02   6.087725E-02   3.055042E-02
   6.728448E-02   6.894336E-02   9.014265E-02   7.990572E-02   7.582790E-02   2.435718E-01
   9.225061E-02   1.688970E-01   3.984486E-02   1.124467E-01   1.752662E-01   1.130618E-01
   9.182506E-02   2.383895E-01   2.317435E-02
>PHSXX ROT=RHOROT //99
   4.532653E+01   4.951988E+01   5.026722E+01   5.734377E+01   5.608641E+01   5.817216E+01
   5.311963E+01   5.715445E+01   4.293671E+01   4.674114E+01   4.241369E+01   2.737409E+01
   4.568922E+01   5.349151E+01   5.279288E+01   5.555773E+01   6.191287E+01   5.287975E+01
   5.277513E+01   4.340545E+01   5.468988E+01   5.402131E+01   5.238702E+01   5.106865E+01
   5.124885E+01   5.015669E+01   4.928140E+01   4.805651E+01   4.745085E+01   4.851405E+01
   4.806517E+01   4.802622E+01   4.701437E+01   4.477916E+01   4.576100E+01   4.553640E+01
   4.467463E+01   4.578691E+01   4.692880E+01   4.903565E+01   5.279006E+01   5.795628E+01
   5.840113E+01   6.487793E+01   6.984883E+01   7.814502E+01   7.654148E+01   8.295608E+01
   7.634799E+01   7.966167E+01   9.658325E+01  -5.301440E+01   3.849941E+01  -3.211731E+01
  -2.998855E+01  -3.149945E+01  -4.568893E+01  -1.972396E+01  -8.899679E+00  -3.744963E+01
  -1.455978E+01  -9.343238E+00  -4.324683E+00   2.573344E+01   1.224694E+02   1.000000E+32
   6.938156E+00   4.269355E+01   3.576757E+01   1.974728E+01   2.707570E+01   2.839249E+01
   1.049944E+01   4.815724E+01   4.132385E+01   4.495031E+01   4.475573E+01   4.425952E+01
   5.002033E+01   4.561332E+01   5.697355E+01   5.609785E+01   5.417571E+01   5.493068E+01
   4.714804E+01   5.931322E+01   5.093397E+01   5.827238E+01  -2.112490E+01  -2.146450E+00
   8.863173E+01   4.526704E+01   1.280485E+02   8.161367E+01   3.902540E+01   1.452080E+02
   1.501855E+02  -9.646641E+01  -1.671990E+02
>PHSXX.ERR ROT=RHOROT //99
   3.117388E+01   3.029697E+01   2.266683E+01   1.486529E+01   2.983953E+01   8.496219E+00
   1.517098E+01   6.145459E+00   2.584267E+00   5.784227E+00   9.561469E+00   1.117417E+01
   8.077163E+00   4.214685E+00   3.419327E+00   3.790876E+00   4.673099E+00   5.107262E+00
   6.544219E+00   8.372635E+00   5.686664E+00   5.533430E+00   4.667910E+00   2.772575E+00
   1.972145E+00   5.153754E+00   9.398000E+00   5.874809E+00   3.376928E+00   5.930624E+00
   5.668367E+00   5.141403E+00   5.323876E+00   4.859064E+00   8.783749E+00   5.780635E+00
   6.465458E+00   4.011050E+00   1.433905E+00   4.029643E-02   4.603025E-02   4.760777E-02
   2.200417E-01   5.187857E+00   4.324255E+00   4.751825E+00   2.740057E+00   2.669421E+00
   2.457267E+00   1.204289E+00   3.881054E+00   4.789539E+00   2.448038E+00   2.072787E+00
   3.528607E+00   4.349465E+00   4.457395E+00   3.340553E+00   6.016675E+00   3.098812E+00
   5.584365E+00   3.416960E+00   1.268688E+00   3.403118E-02   8.100190E-02   1.000000E+32
   2.762571E+00   2.221126E+00   1.187717E+00   3.543583E-01   6.768365E-01   6.343417E-01
   5.377706E-01   9.150625E-01   5.965551E-01   9.427889E-02   1.360860E-01   6.778470E-01
   3.644737E-01   1.208090E-01   4.078309E-01   1.460403E-01   2.307631E-01   2.043469E-01
   2.131030E+00   3.355761E+00   2.069174E+00   7.997885E-01   9.168639E-01   5.827128E+00
   2.596306E+00   1.343679E+00   8.223885E-01   6.350881E-01   3.117643E+00   2.354307E+00
   5.858771E+00   6.835792E-01   4.050602E+00
>PHSXY ROT=RHOROT //99
   5.530283E+01   5.879271E+01   6.047417E+01   6.104043E+01   6.109082E+01   6.177924E+01
   6.260549E+01   6.276091E+01   6.206689E+01   6.204465E+01   6.276968E+01   6.243572E+01
   6.193466E+01   6.296345E+01   6.406540E+01   6.290729E+01   6.141615E+01   6.069740E+01
   5.957141E+01   5.863186E+01   5.743512E+01   5.677987E+01   5.618035E+01   5.546908E+01
   5.472221E+01   5.387639E+01   5.318938E+01   5.250159E+01   5.188148E+01   5.127039E+01
   5.071571E+01   5.017643E+01   4.941872E+01   4.978290E+01   4.876884E+01   4.860364E+01
   4.844568E+01   4.792804E+01   4.783433E+01   4.748217E+01   4.719434E+01   4.686397E+01
   4.605142E+01   4.537186E+01   4.443751E+01   4.319464E+01   4.168509E+01   4.116791E+01
   3.971903E+01   3.924336E+01   3.767750E+01   3.889133E+01   3.824815E+01   3.687882E+01
   3.633447E+01   3.797066E+01   3.829337E+01   3.778204E+01   3.745507E+01   3.756049E+01
   3.426231E+01   3.525349E+01   3.957313E+01   3.743830E+01   3.998229E+01   1.000000E+32
   3.750760E+01   4.124613E+01   3.678327E+01   4.280976E+01   4.819552E+01   4.850818E+01
   4.793354E+01   5.042648E+01   5.237723E+01   5.262722E+01   5.464506E+01   5.603444E+01
   5.558434E+01   5.857043E+01   5.483356E+01   5.766135E+01   5.745000E+01   5.602346E+01
   5.844482E+01   5.509990E+01   5.587945E+01   5.350841E+01   5.316424E+01   5.221364E+01
   4.834787E+01   4.681683E+01   4.379705E+01   4.464048E+01   4.229831E+01   3.338593E+01
   2.937884E+01   2.924357E+01   1.655399E+01
>PHSXY.ERR ROT=RHOROT //99
   3.962570E+01   4.112064E+01   2.659324E+01   7.337628E+00   3.556712E+01   3.972962E-01
   4.013435E-01   5.785994E-01   3.935551E-01   3.495725E-01   3.423455E-01   5.292672E-01
   3.323763E-01   2.650394E-01   2.740958E-01   2.025332E-01   3.729126E-01   3.329359E-01
   2.912327E-01   2.704675E-01   6.507770E-01   6.196739E-01   5.803645E-01   4.713630E-01
   3.832355E-01   2.984220E-01   4.245709E-01   2.852770E-01   2.695004E-01   2.010990E-01
   1.794608E-01   1.600247E-01   1.756954E-01   1.259168E-01   1.641235E-01   1.037028E-01
   1.192849E-01   7.102368E-02   7.791810E-02   2.531181E-02   2.858371E-02   7.096703E-02
   7.321805E-02   1.965689E-01   5.400008E-01   9.948087E-01   7.518843E-01   1.313529E+00
   9.463570E-01   8.169510E-01   1.810988E+00   3.411606E+00   2.116105E+00   1.548660E+00
   2.995980E+00   3.118699E+00   3.452437E+00   3.030329E+00   5.452730E+00   2.391466E+00
   4.704417E+00   2.527521E+00   7.161316E-02   6.595379E-01   1.890325E+00   1.000000E+32
   1.540276E+01   7.067021E+00   9.884647E-01   1.287872E+00   3.927236E+00   7.296122E+00
   1.208329E+01   4.630446E+00   2.652560E+00   2.729260E+00   2.223999E+00   4.163641E+00
   2.975402E+00   4.002998E+00   3.119296E+00   1.099064E+00   3.328256E+00   1.862747E+00
   5.713049E+00   6.299050E+00   4.049363E+00   4.843024E+00   5.765015E+00   4.567707E+00
   3.886014E+00   3.323462E+00   2.763685E+00   3.880890E+00   1.604600E+00   4.120766E+00
   3.422957E+00   4.280668E+00   4.588624E-01
>PHSYX ROT=RHOROT //99
  -1.320916E+02  -1.249979E+02  -1.234789E+02  -1.249421E+02  -1.241002E+02  -1.248738E+02
  -1.236754E+02  -1.234673E+02  -1.242744E+02  -1.220494E+02  -1.216750E+02  -1.215899E+02
  -1.222963E+02  -1.210925E+02  -1.198274E+02  -1.207094E+02  -1.210748E+02  -1.218128E+02
  -1.217837E+02  -1.223748E+02  -1.238914E+02  -1.243666E+02  -1.252171E+02  -1.257906E+02
  -1.264461E+02  -1.270573E+02  -1.277682E+02  -1.286769E+02  -1.294348E+02  -1.301777E+02
  -1.307994E+02  -1.316955E+02  -1.321057E+02  -1.322001E+02  -1.323928E+02  -1.324759E+02
  -1.327595E+02  -1.332189E+02  -1.338426E+02  -1.349714E+02  -1.366551E+02  -1.382378E+02
  -1.404420E+02  -1.428977E+02  -1.454273E+02  -1.477164E+02  -1.490704E+02  -1.507461E+02
  -1.529654E+02  -1.526954E+02  -1.533902E+02  -1.538143E+02  -1.545683E+02  -1.556554E+02
  -1.566770E+02  -1.556386E+02  -1.546082E+02  -1.562357E+02  -1.538497E+02  -1.524324E+02
  -1.518936E+02  -1.493817E+02  -1.480903E+02  -1.498683E+02  -1.520034E+02   1.000000E+32
  -1.484425E+02  -1.501740E+02  -1.538382E+02  -1.468982E+02  -1.466224E+02  -1.430160E+02
  -1.418428E+02  -1.405958E+02  -1.361832E+02  -1.356941E+02  -1.350000E+02  -1.337861E+02
  -1.321662E+02  -1.316294E+02  -1.311778E+02  -1.303539E+02  -1.300942E+02  -1.294626E+02
  -1.255793E+02  -1.227839E+02  -1.256393E+02  -1.280661E+02  -1.119364E+02  -1.060089E+02
  -1.140064E+02  -1.151730E+02  -1.104885E+02  -1.019313E+02  -1.013675E+02  -1.006587E+02
  -9.926105E+01  -8.293608E+01  -9.823014E+01
>PHSYX.ERR ROT=RHOROT //99
   3.805324E+01   3.619663E+01   3.720171E+00   4.240082E+01   4.151274E+01   4.099058E+00
   3.615732E-01   6.549884E-01   4.897958E-01   6.591394E-01   8.210194E-01   9.915751E-01
   6.148562E-01   8.276421E-01   2.210526E+00   1.921296E-01   4.942350E-01   5.220658E-01
   4.998269E-01   4.586227E-01   6.910698E-01   7.431904E-01   6.864655E-01   6.388674E-01
   5.947645E-01   4.332264E-01   5.809733E-01   3.387245E-01   3.210576E-01   2.566522E-01
   2.014893E-01   1.893093E-01   1.851067E-01   2.102051E-01   2.471032E-01   1.412539E-01
   1.656337E-01   8.727362E-02   8.218997E-02   5.188892E-02   5.694273E-02   9.884787E-02
   2.273731E-01   1.023789E+00   1.565418E+00   2.141914E+00   1.418736E+00   1.933288E+00
   2.370142E+00   1.180443E+00   2.283936E+00   3.607838E+00   1.552261E+00   7.423201E-01
   1.062703E+00   1.162364E+00   4.121239E-01   1.612155E-01   1.703410E+00   1.408548E-01
   1.534188E+00   4.189505E+00   2.729386E+01   8.667870E-01   9.501168E-03   1.000000E+32
   8.742075E+00   2.745033E+00   4.364439E-01   5.653750E-01   1.166603E+00   2.267445E+00
   1.786316E+00   1.996788E+00   1.454220E+00   1.584569E+00   1.235128E+00   1.957551E+00
   1.726438E+00   1.965269E+00   1.534437E+00   4.400144E-01   9.881301E-01   2.470100E-01
   1.531281E+00   8.667816E-01   1.093274E+00   2.251980E-01   1.481245E+00   1.551028E+00
   2.632016E-01   1.196275E-01   5.666450E-02   1.035753E-01   3.737840E-01   1.752474E-01
   1.566436E-01   3.121050E-02   1.533995E-01
>PHSYY ROT=RHOROT //99
   2.951121E+01   1.252279E+01   3.045295E+01   5.078575E+01   4.288470E+01  -2.545422E+01
   6.614273E+00   1.541866E+01   1.739246E+01   2.185926E+01   3.746792E+01  -3.529676E+01
   5.030116E+00  -4.964484E+00   5.394995E+00   1.020472E+01  -5.566349E+01   3.145655E+01
   3.460255E+01   2.992873E+01   9.826581E+01   1.125380E+02   9.686454E+01   1.190272E+02
   1.155363E+02   1.328402E+02   1.095561E+02  -7.493515E+01   4.821088E+01   7.975014E+01
   5.991688E+01   9.522596E+01  -1.190655E+02   8.061407E+01  -1.672221E+02  -1.700970E+02
  -1.503869E+02  -1.579583E+02  -1.469577E+02  -1.308649E+02  -1.301775E+02  -1.216778E+02
  -1.181119E+02  -9.055125E+01  -5.057835E+01  -5.837633E+01  -5.374172E+01  -4.858790E+01
  -2.581040E+01  -4.956299E+01  -2.215072E+01  -1.348622E+01  -2.161859E+01  -1.007785E+01
  -1.347003E+01  -1.458137E+01   6.148450E+00   1.667294E+01   1.758844E+01   2.669957E+00
   2.780201E+01   3.683173E+01   3.164466E+01   8.739775E+01  -1.127510E+02   1.000000E+32
   9.051907E+01  -7.927990E+01  -4.805839E+01   1.007483E+02   7.756124E+01   8.810844E+01
   1.013949E+02   7.948129E+01   1.208292E+02   1.035408E+02   1.108026E+02   1.267154E+02
   1.096063E+02   8.741816E+01   1.137321E+02   1.243740E+02   1.425892E+02   1.247215E+02
   1.551384E+02   1.678853E+02  -1.618644E+02   1.326441E+02  -6.433012E+01  -1.396332E+02
  -1.378677E+02  -6.096686E+01  -1.610487E+02  -1.575765E+02  -7.924445E+01  -1.683308E+01
  -1.584170E+02  -1.552125E+02   1.560848E+02
>PHSYY.ERR ROT=RHOROT //99
   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01   1.511798E+01
   1.236338E+01   3.588778E+00   4.462546E+00   8.867065E+00   1.473060E+01   1.416774E+01
   1.332024E+01   6.248141E+00   3.994040E+00   6.687783E+00   1.496189E+01   8.782660E+00
   1.223657E+01   9.779230E+00   3.074898E+01   2.725166E+01   2.410718E+01   2.171870E+01
   2.141683E+01   1.554950E+01   2.003420E+01   1.542118E+01   1.125150E+01   9.729673E+00
   7.171885E+00   5.323817E+00   6.620370E+00   5.591080E+00   8.910019E+00   6.193946E+00
   6.942172E+00   4.828272E+00   5.070958E+00   3.349779E+00   4.279748E+00   1.103587E+01
   9.758433E+00   1.070338E+01   1.302585E+01   1.401863E+01   7.918219E+00   1.295735E+01
   9.804571E+00   4.611815E+00   1.190097E+01   1.692472E+01   7.523789E+00   5.852687E+00
   1.372037E+01   1.052537E+01   1.134552E+01   8.870356E+00   1.430571E+01   9.076084E+00
   6.150083E+00   4.173363E+00   3.600236E+00   1.131617E+00   2.908179E+00   1.000000E+32
   4.095870E+00   7.663097E+00   5.416696E+00   3.217375E+00   8.046284E+00   2.115230E+01
   1.779889E+01   1.883108E+01   9.338247E+00   5.694847E+00   6.058697E+00   1.875888E+01
   1.051187E+01   2.837886E+01   2.757369E+01   3.446710E+00   4.019014E+00   2.015650E+00
   4.442818E+00   4.552583E+00   5.956914E+00   5.278380E+00   5.008302E+00   1.628542E+01
   6.096737E+00   1.121259E+01   2.629257E+00   7.438331E+00   1.164122E+01   7.479253E+00
   6.068507E+00   1.592960E+01   1.528859E+00
>TROT.EXP  //99
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+32   1.000000E+32   0.000000E+00
>TXR.EXP ROT=TROT //99
   2.649000E-03   3.694000E-03   1.857000E-03   4.061000E-03   3.172000E-03   5.525000E-03
   1.965000E-03   4.475000E-03   5.818000E-04   6.671000E-04   1.154000E-03   2.281000E-03
  -3.241000E-03   9.729000E-05  -5.208000E-03   8.634000E-03   9.838000E-03  -2.626000E-04
   9.718000E-03   4.650000E-03   3.830000E-04   3.302000E-04   1.864000E-03  -1.933000E-03
  -3.146000E-03  -2.073000E-03  -1.993000E-03  -3.077000E-03  -4.154000E-03  -4.113000E-03
  -5.195000E-03  -4.666000E-03  -6.598000E-03  -7.288000E-03  -6.330000E-03  -6.758000E-03
  -5.626000E-03  -6.015000E-03  -5.928000E-03  -6.363000E-03  -6.746000E-03  -6.307000E-03
  -5.979000E-03  -7.882000E-03  -6.290000E-03   4.076000E-03  -4.222000E-03  -1.321000E-03
   4.505000E-03   3.639000E-03   1.895000E-02   1.007000E-02   1.582000E-02   1.700000E-02
   1.378000E-03   1.250000E-02   1.349000E-02   1.141000E-02   1.537000E-02   4.123000E-05
   1.294000E-02   2.630000E-02   1.519000E-02  -5.061000E-02  -4.221000E-02  -5.932000E-02
  -2.984000E-02  -6.380000E-02  -8.131000E-02  -1.056000E-01  -1.682000E-01  -1.962000E-01
  -1.842000E-01  -1.936000E-01  -2.299000E-01  -2.378000E-01  -2.282000E-01  -2.395000E-01
  -2.283000E-01  -2.334000E-01  -2.173000E-01  -2.290000E-01  -2.558000E-01  -2.527000E-01
  -2.361000E-01  -1.831000E-01  -1.991000E-01  -1.749000E-01  -2.000000E-01  -1.859000E-01
  -1.686000E-01  -1.588000E-01  -1.673000E-01  -1.502000E-01  -1.605000E-01  -5.984000E-02
   1.000000E+32   1.000000E+32  -1.156000E-01
>TXI.EXP ROT=TROT //99
  -4.118000E-03  -9.649000E-03  -4.882000E-03  -3.926000E-03  -4.878000E-03   1.444000E-03
  -3.182000E-03  -8.008000E-03  -4.779000E-03   5.294000E-04  -3.516000E-03   1.795000E-03
   7.788000E-03   3.461000E-03  -3.734000E-03   1.102000E-03   1.873000E-03   1.024000E-02
  -1.161000E-03   4.939000E-03   1.505000E-03   2.953000E-03   4.804000E-03   5.199000E-03
   4.495000E-03   5.294000E-03   5.557000E-03   4.340000E-03   6.113000E-03   2.546000E-03
   2.316000E-03   4.401000E-03   3.221000E-03   2.880000E-03   1.872000E-03   1.564000E-03
   1.927000E-03   2.159000E-03   1.985000E-03   1.967000E-03   1.790000E-03   4.160000E-03
   4.747000E-03   6.624000E-03   6.780000E-03  -2.734000E-03   2.155000E-03   1.909000E-03
   3.048000E-03  -6.087000E-03  -3.194000E-03  -1.081000E-02   8.348000E-03   7.381000E-03
   1.762000E-03  -1.152000E-03   1.426000E-02   5.539000E-03   1.163000E-02   2.588000E-02
   6.173000E-02   6.720000E-02   8.410000E-02   7.172000E-02   3.034000E-02   4.265000E-02
   3.616000E-02   1.082000E-01   1.143000E-01   1.270000E-01   1.247000E-01   1.284000E-01
   7.694000E-02   1.075000E-01   9.132000E-02   3.844000E-02   4.993000E-02   4.426000E-02
   3.166000E-02   2.241000E-02   5.645000E-03   5.969000E-03  -1.516000E-02  -1.620000E-02
  -5.049000E-02   3.686000E-03  -3.757000E-02   2.929000E-02   9.583000E-03  -3.795000E-02
  -5.703000E-02  -6.465000E-03  -9.364000E-02  -8.496000E-02  -5.874000E-02  -1.390000E-01
   1.000000E+32   1.000000E+32  -9.938000E-02
>TXVAR.EXP ROT=TROT //99
   9.354000E-06   4.816000E-05   5.561000E-05   4.931000E-05   2.807000E-05   4.611000E-05
   1.334000E-04   1.824000E-04   9.581000E-05   1.035000E-04   9.392000E-05   2.178000E-05
   1.871000E-05   2.010000E-05   8.884000E-05   1.559000E-04   1.905000E-04   1.712000E-04
   1.562000E-04   1.545000E-04   2.059000E-05   1.986000E-05   1.985000E-05   1.168000E-05
   6.025000E-06   4.980000E-06   5.846000E-06   3.717000E-06   4.386000E-06   2.492000E-06
   2.567000E-06   1.711000E-06   2.272000E-06   2.704000E-06   1.075000E-06   7.157000E-07
   7.866000E-07   9.691000E-07   6.933000E-07   1.003000E-06   9.869000E-07   6.079000E-06
   3.308000E-06   5.557000E-06   1.225000E-05   2.046000E-05   2.995000E-05   3.125000E-05
   4.697000E-05   6.100000E-05   6.826000E-05   6.812000E-05   1.092000E-04   6.518000E-05
   1.090000E-04   7.946000E-05   4.571000E-05   3.398000E-05   9.134000E-05   2.615000E-04
   3.430000E-04   1.249000E-04   8.365000E-05   2.890000E-04   2.570000E-04   3.418000E-04
   6.098000E-04   1.569000E-03   1.783000E-03   4.648000E-03   7.541000E-04   8.023000E-04
   1.085000E-03   1.018000E-03   3.993000E-04   8.353000E-05   3.315000E-05   4.030000E-05
   2.292000E-05   8.004000E-05   1.014000E-05   1.930000E-05   3.190000E-06   2.298000E-04
   6.783000E-03   4.119000E-03   3.431000E-03   9.363000E-03   5.246000E-03   1.087000E-02
   2.478000E-03   1.410000E-02   5.689000E-03   2.880000E-03   9.077000E-04   4.330000E-03
   1.000000E+32   1.000000E+32   4.009000E-03
>TYR.EXP ROT=TROT //99
   5.577000E-02   5.200000E-02   5.746000E-02   5.373000E-02   5.223000E-02   5.520000E-02
   4.923000E-02   4.327000E-02   3.633000E-02   4.054000E-02   2.904000E-02   1.703000E-02
   3.899000E-02   3.053000E-02   3.492000E-02   2.485000E-02   2.211000E-02   1.988000E-02
   1.903000E-02   1.777000E-02   1.344000E-02   1.080000E-02   9.191000E-03   8.088000E-03
   6.120000E-03   3.616000E-03   3.591000E-03   3.430000E-03   1.925000E-03   2.171000E-03
   1.954000E-03   2.626000E-04   1.043000E-03   3.070000E-03   1.696000E-03   6.063000E-04
  -5.228000E-04  -1.299000E-03  -9.118000E-04  -1.913000E-03  -1.549000E-03  -1.257000E-03
  -2.485000E-03  -1.110000E-03  -6.388000E-03  -7.579000E-03  -5.744000E-03   4.986000E-03
   6.976000E-03   1.229000E-02   1.235000E-02   1.682000E-02   2.389000E-02   2.413000E-02
   1.832000E-02   2.420000E-02   1.762000E-02   4.695000E-02   1.863000E-02   1.550000E-04
   1.750000E-02   8.775000E-03  -9.032000E-04  -2.718000E-03   2.997000E-02  -2.895000E-03
  -3.372000E-02  -1.891000E-02   1.591000E-02  -7.043000E-02  -1.795000E-01  -1.735000E-01
  -2.404000E-01  -2.208000E-01  -2.203000E-01  -2.181000E-01  -2.823000E-01  -2.819000E-01
  -2.850000E-01  -2.833000E-01  -2.942000E-01  -2.798000E-01  -2.821000E-01  -2.807000E-01
  -2.799000E-01  -2.905000E-01  -2.648000E-01  -2.706000E-01  -2.160000E-01  -2.493000E-01
  -2.186000E-01  -1.779000E-01  -1.666000E-01  -1.670000E-01  -1.335000E-01  -1.443000E-01
   1.000000E+32   1.000000E+32  -2.101000E-01
>TYI.EXP ROT=TROT //99
   5.973000E-03   6.246000E-03   1.004000E-02   9.398000E-03   1.020000E-02   1.021000E-02
   1.881000E-02   1.495000E-02   1.841000E-02   1.764000E-02   1.787000E-02   2.411000E-02
   1.626000E-02   1.831000E-02   1.523000E-02   1.637000E-02   1.465000E-02   1.802000E-02
   1.819000E-02   1.620000E-02   1.681000E-02   1.725000E-02   1.464000E-02   1.366000E-02
   1.258000E-02   1.042000E-02   8.465000E-03   7.392000E-03   4.575000E-03   4.005000E-03
   4.071000E-03   1.878000E-03   8.818000E-04   3.171000E-03   2.290000E-03   1.223000E-03
  -1.151000E-03  -6.926000E-04  -4.394000E-03  -6.432000E-03  -1.297000E-02  -1.264000E-02
  -1.396000E-02  -1.650000E-02  -8.857000E-03  -1.398000E-02  -1.451000E-02  -1.014000E-02
  -7.510000E-03  -3.200000E-03   1.044000E-05   5.480000E-03   1.073000E-02   1.474000E-02
   1.541000E-02   2.606000E-02   3.438000E-02   5.175000E-02   3.597000E-02   5.321000E-02
   3.700000E-02   1.342000E-02   6.805000E-02   4.988000E-02   5.955000E-02   4.899000E-02
   1.376000E-01   9.041000E-02   7.384000E-02   5.792000E-02   1.469000E-01   1.218000E-01
   1.646000E-01   1.085000E-01   1.081000E-01   1.469000E-01   6.436000E-02   5.826000E-02
   4.274000E-02   3.058000E-02   2.341000E-02   1.422000E-03  -1.297000E-03  -1.923000E-02
  -2.613000E-02  -4.068000E-02  -5.770000E-02  -8.180000E-02  -8.823000E-02  -8.862000E-02
  -9.958000E-02  -5.611000E-02  -6.188000E-02  -8.817000E-02  -1.041000E-01  -9.768000E-02
   1.000000E+32   1.000000E+32  -1.943000E-01
>TYVAR.EXP ROT=TROT //99
   1.594000E-04   4.980000E-04   9.958000E-04   7.649000E-04   7.887000E-04   1.320000E-03
   1.371000E-03   5.145000E-04   1.007000E-03   1.140000E-03   3.013000E-04   4.310000E-05
   4.812000E-05   6.919000E-05   6.143000E-04   4.599000E-04   5.830000E-04   5.078000E-04
   6.025000E-04   2.704000E-04   1.415000E-04   1.433000E-04   1.178000E-04   7.698000E-05
   3.159000E-05   2.545000E-05   1.850000E-05   1.667000E-05   6.667000E-06   5.529000E-06
   5.244000E-06   3.907000E-06   3.407000E-06   7.605000E-06   6.161000E-07   2.832000E-07
   1.063000E-06   1.079000E-06   1.187000E-06   1.366000E-06   3.787000E-06   4.139000E-05
   1.967000E-05   2.374000E-05   5.375000E-05   1.126000E-04   4.585000E-05   7.316000E-05
   1.245000E-04   8.013000E-05   1.303000E-04   1.521000E-04   2.275000E-04   1.174000E-04
   2.455000E-04   1.709000E-04   2.010000E-04   9.291000E-04   6.862000E-04   1.090000E-03
   5.641000E-04   5.086000E-04   3.498000E-05   2.334000E-04   2.949000E-04   3.152000E-04
   3.735000E-03   1.153000E-03   4.425000E-04   1.600000E-03   3.863000E-03   4.840000E-03
   6.429000E-03   8.100000E-03   5.891000E-03   2.138000E-03   8.536000E-04   5.718000E-04
   2.228000E-04   4.344000E-04   1.863000E-05   1.496000E-05   7.917000E-06   2.842000E-04
   1.059000E-03   3.742000E-03   1.825000E-03   3.993000E-03   2.169000E-03   4.106000E-03
   5.335000E-04   2.375000E-03   1.929000E-03   1.229000E-02   1.040000E-03   7.938000E-03
   1.000000E+32   1.000000E+32   7.943000E-03
>TIPMAG //99
   5.630226E-02   5.338316E-02   5.856394E-02   5.483740E-02   5.353382E-02   5.642601E-02
   5.283366E-02   4.668992E-02   4.101188E-02   4.421975E-02   3.429800E-02   2.966038E-02
   4.307859E-02   3.576765E-02   3.863192E-02   3.100419E-02   2.835082E-02   2.872040E-02
   2.808566E-02   2.498458E-02   2.157826E-02   2.056774E-02   1.803765E-02   1.681599E-02
   1.502708E-02   1.240869E-02   1.092720E-02   9.731911E-03   8.902850E-03   6.644708E-03
   7.262440E-03   6.688513E-03   7.468190E-03   8.993858E-03   7.189840E-03   7.069653E-03
   6.079747E-03   6.558094E-03   7.695455E-03   9.454473E-03   1.480989E-02   1.477950E-02
   1.610401E-02   1.948039E-02   1.431033E-02   1.664242E-02   1.630960E-02   1.153556E-02
   1.160388E-02   1.454572E-02   2.284353E-02   2.304786E-02   3.171477E-02   3.380834E-02
   2.404359E-02   3.771393E-02   4.333332E-02   7.101573E-02   4.485991E-02   5.917013E-02
   7.518834E-02   7.392312E-02   1.092482E-01   1.009977E-01   8.453758E-02   8.801299E-02
   1.492272E-01   1.559142E-01   1.593150E-01   1.886676E-01   3.124759E-01   3.160989E-01
   3.531780E-01   3.310017E-01   3.484409E-01   3.566142E-01   3.720265E-01   3.770690E-01
   3.690189E-01   3.690146E-01   3.665417E-01   3.616168E-01   3.811110E-01   3.785261E-01
   3.705661E-01   3.458096E-01   3.383794E-01   3.337117E-01   3.074612E-01   3.255810E-01
   2.989657E-01   2.450632E-01   2.614239E-01   2.558148E-01   2.405612E-01   2.307936E-01
   1.000000E+32   1.000000E+32   3.242441E-01
>END