>HEAD
DATAID="683"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="P=683 R=REMOTE A (H) EDI"
LAT=-19:54:17.5
LONG=+140:45:5.9
ELEV=144.68
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=915
    "HzType": 1,
    "calibration": {
        "Hx_scal": "54978_5F0FBDE2.scal",
        "Hy_scal": "54982_5F0FBDE2.scal",
        "Hz_scal": "54983_5F0FBDE2.scal",
        "Rx_scal": "54128_5F0FDF93.scal",
        "Ry_scal": "53877_5F0FDF93.scal",
        "mag_rxcal": "10280_5F0FAF5E.rxcal",
        "pri_rxcal": "10280_5F0FAF5E.rxcal",
        "ref_rxcal": "10259_5F0FDA35.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 86833,
        "bat_ext": 12.311,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-G",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32756,
                    "fileSeq": 1448,
                    "frameDrop": 0,
                    "frameSat": 2,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 7496029,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031C30",
                    "serial": 54982,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32662,
                    "fileSeq": 1448,
                    "frameDrop": 0,
                    "frameSat": 90,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1299.820905,
                    "pot_p": 1410.957218,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BFF",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32408,
                    "fileSeq": 1448,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 6812919,
                    "min": -7035355,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B3A",
                    "serial": 54978,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32711,
                    "fileSeq": 1448,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 205978,
                    "min": -110106,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BFC",
                    "serial": 54983,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32893,
                    "fileSeq": 1448,
                    "frameDrop": 0,
                    "frameSat": 97,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1333.351403,
                    "pot_p": 1195.756895,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B72",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62242816000,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10280",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54978,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54982,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54983,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1299.820905,
            "Measured_Pot_Resist_E1_Pos": 1410.957218,
            "Measured_Pot_Resist_E2_Neg": 1333.351403,
            "Measured_Pot_Resist_E2_Pos": 1195.756895,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "683",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 144.683931,
            "isEMpowerFormat": true,
            "lat": -19.904848,
            "lon": 140.751635,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-H ",
            "mb_serial": "03152F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-G",
        "sampleClock": 768000,
        "start": 1602468271,
        "status": "dataacq",
        "stop": 1602555104,
        "sw_version": "v1.48.1.2",
        "systime": 1602555104,
        "temp_cel": 50,
        "temperature_max": 54,
        "temperature_min": 36,
        "timing": {
            "gps_alt": 144.683931,
            "gps_lat": -19.904848,
            "gps_lon": 140.751635,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 7,
            "tm_serial": "031AD7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 87054,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 86833,
        "bat_ext": 12.311,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-G",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32756,
                    "fileSeq": 1448,
                    "frameDrop": 0,
                    "frameSat": 2,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 7496029,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031C30",
                    "serial": 54982,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32662,
                    "fileSeq": 1448,
                    "frameDrop": 0,
                    "frameSat": 90,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1299.820905,
                    "pot_p": 1410.957218,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BFF",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32408,
                    "fileSeq": 1448,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 6812919,
                    "min": -7035355,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B3A",
                    "serial": 54978,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32711,
                    "fileSeq": 1448,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 205978,
                    "min": -110106,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BFC",
                    "serial": 54983,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32893,
                    "fileSeq": 1448,
                    "frameDrop": 0,
                    "frameSat": 97,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1333.351403,
                    "pot_p": 1195.756895,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B72",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62242816000,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10280",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54978,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54982,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54983,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1299.820905,
            "Measured_Pot_Resist_E1_Pos": 1410.957218,
            "Measured_Pot_Resist_E2_Neg": 1333.351403,
            "Measured_Pot_Resist_E2_Pos": 1195.756895,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "683",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 144.683931,
            "isEMpowerFormat": true,
            "lat": -19.904848,
            "lon": 140.751635,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-H ",
            "mb_serial": "03152F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-G",
        "sampleClock": 768000,
        "start": 1602468271,
        "status": "dataacq",
        "stop": 1602555104,
        "sw_version": "v1.48.1.2",
        "systime": 1602555104,
        "temp_cel": 50,
        "temperature_max": 54,
        "temperature_min": 36,
        "timing": {
            "gps_alt": 144.683931,
            "gps_lat": -19.904848,
            "gps_lon": 140.751635,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 7,
            "tm_serial": "031AD7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 87054,
        "version": 10
    },
    "processDateTime": 1602732106,
    "processEmpowerVersion": "v1.48.1.3",
    "process_type": 0,
    "processed_site_name": "P=683 R=REMOTE A (H)",
    "reference": {
        "acqtime": 207293,
        "bat_ext": 12.163,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32680,
                    "fileSeq": 3455,
                    "frameDrop": 0,
                    "frameSat": 61240,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E3",
                    "serial": 53877,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32770,
                    "fileSeq": 3455,
                    "frameDrop": 0,
                    "frameSat": 1,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 3617729,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 175781.820321,
                    "pot_p": 175860.985158,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CB",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32743,
                    "fileSeq": 3455,
                    "frameDrop": 0,
                    "frameSat": 332648,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315B5",
                    "serial": 54128,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32762,
                    "fileSeq": 3455,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 322,
                    "min": -8986,
                    "mt": "Not Present",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03163E",
                    "serial": 54989,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "Not Present"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32881,
                    "fileSeq": 3455,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 512112,
                    "min": -6304007,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 175205.39659,
                    "pot_p": 175274.178278,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E0",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 30028300288,
        "dt": 32389464064,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10259",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54128,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53877,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54989,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 175781.820321,
            "Measured_Pot_Resist_E1_Pos": 175860.985158,
            "Measured_Pot_Resist_E2_Neg": 175205.39659,
            "Measured_Pot_Resist_E2_Pos": 175274.178278,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "REMOTE A",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 172.680467,
            "isEMpowerFormat": true,
            "lat": -20.120225,
            "lon": 140.635865,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1602450608,
        "status": "dataacq",
        "stop": 1602657901,
        "sw_version": "v1.48.1.2",
        "systime": 1602657901,
        "temp_cel": 50,
        "temperature_max": 55,
        "temperature_min": 34,
        "timing": {
            "gps_alt": 172.680467,
            "gps_lat": -20.120225,
            "gps_lon": 140.635865,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 8,
            "tm_satmin": 7,
            "tm_serial": "031CAE",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 207533,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1602468272,
    "status": "Unapproved",
    "stop": 1602555104,
    "time_elapsed": 139,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{043c4e3f-3530-4084-adb6-fed493ff335c}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="P=683 R=REMOTE A (H) EDI"
REFLAT=-19:54:17.5
REFLONG=+140:45:5.9
REFELEV=144.68
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="P=683 R=REMOTE A (H) EDI"
NFREQ=100
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //100
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.959000E-04   4.196000E-04   3.433000E-04
>ZROT  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //100
  -4.385000E+01  -2.519000E+01  -2.401000E+01  -1.182000E+01  -2.157000E+00  -3.727000E+00
  -4.619000E+00  -8.601000E+00  -2.732000E+00  -4.889000E+00  -5.152000E+00  -1.184000E+00
  -2.851000E+00  -2.121000E+00  -2.175000E+00  -2.109000E+00  -1.882000E+00  -1.818000E+00
  -1.436000E+00  -1.636000E+00  -1.451000E+00  -1.416000E+00  -1.258000E+00  -1.172000E+00
  -1.083000E+00  -9.339000E-01  -8.861000E-01  -8.609000E-01  -8.307000E-01  -7.581000E-01
  -7.427000E-01  -6.714000E-01  -6.177000E-01  -5.736000E-01  -5.201000E-01  -4.222000E-01
  -3.011000E-01  -3.019000E-01  -2.853000E-01  -2.885000E-01  -3.466000E-01  -3.910000E-01
  -4.333000E-01  -5.504000E-01  -6.350000E-01  -7.319000E-01  -7.458000E-01  -8.341000E-01
  -8.029000E-01  -8.415000E-01  -7.816000E-01  -8.329000E-01  -6.378000E-01  -6.650000E-01
  -7.188000E-01  -5.165000E-01  -4.842000E-01  -3.702000E-01  -1.527000E-01  -2.670000E-01
  -3.062000E-01   5.098000E-02  -3.680000E-01   8.925000E-03  -5.128000E-01  -1.977000E-01
  -1.865000E-01  -3.130000E-01  -8.206000E-02  -1.010000E-01  -1.260000E-01  -4.487000E-02
  -1.015000E-02  -3.150000E-02  -4.247000E-02  -1.969000E-02  -4.605000E-03  -2.674000E-02
  -1.901000E-03  -3.086000E-03  -8.214000E-03   1.561000E-02   7.241000E-03   6.660000E-03
   1.162000E-02   5.608000E-03   1.145000E-02   2.001000E-02  -2.041000E-03  -5.087000E-03
   1.447000E-03  -8.636000E-03  -8.712000E-03   4.121000E-03   2.435000E-03   2.508000E-02
   5.486000E-03   7.387000E-02   2.988000E-03   5.088000E-02
>ZXXI ROT=ZROT //100
  -4.799000E+01  -5.452000E+01  -3.653000E+01  -3.125000E+00  -8.277000E+00  -2.448000E+01
  -1.020000E+01  -4.361000E+00  -3.131000E+00  -2.221000E+00  -6.209000E-01  -3.756000E+00
  -4.038000E+00  -4.446000E+00  -3.328000E+00  -2.955000E+00  -2.072000E+00  -1.961000E+00
  -2.146000E+00  -1.709000E+00  -1.448000E+00  -1.403000E+00  -1.228000E+00  -1.177000E+00
  -1.031000E+00  -8.655000E-01  -8.120000E-01  -7.168000E-01  -6.478000E-01  -6.022000E-01
  -5.885000E-01  -4.947000E-01  -5.380000E-01  -4.938000E-01  -4.462000E-01  -3.919000E-01
  -2.958000E-01  -2.220000E-01  -1.418000E-01  -2.713000E-02   8.424000E-02   1.334000E-01
   1.759000E-01   1.989000E-01   2.528000E-01   1.888000E-01   1.502000E-01   8.735000E-02
  -9.438000E-03  -2.386000E-02  -9.483000E-02  -2.190000E-01  -2.560000E-01  -3.309000E-01
  -3.064000E-01  -4.300000E-01  -4.025000E-01  -4.312000E-01  -5.344000E-01  -4.879000E-01
  -5.220000E-01  -4.590000E-01  -1.815000E-01  -3.453000E-01   1.871000E-01   1.184000E-02
  -8.110000E-02  -1.134000E-01  -3.016000E-02  -4.820000E-02  -5.175000E-02  -5.591000E-02
  -6.222000E-02  -4.357000E-02  -8.160000E-02  -3.599000E-02  -5.279000E-02  -6.218000E-02
  -4.875000E-02  -4.909000E-02  -1.699000E-02  -3.309000E-02  -2.933000E-02  -2.034000E-02
  -1.135000E-04  -6.531000E-03  -8.026000E-03  -2.944000E-04   1.104000E-02  -5.414000E-03
  -4.931000E-03  -1.297000E-02  -8.255000E-03  -2.897000E-03  -2.236000E-02  -2.112000E-02
   1.159000E-02  -4.096000E-03   1.486000E-02  -2.338000E-02
>ZXX.VAR ROT=ZROT //100
   2.834000E+00   2.475000E+00   4.892000E-01   6.017000E-02   1.949000E-02   2.914000E-02
   9.102000E-02   2.039000E-02   1.080000E-02   5.748000E-03   4.281000E-03   3.017000E-02
   1.070000E-02   2.140000E-03   7.311000E-04   3.251000E-04   1.150000E-04   5.771000E-05
   5.160000E-05   3.179000E-05   1.681000E-05   1.233000E-05   1.034000E-05   1.007000E-05
   1.215000E-05   6.942000E-06   6.430000E-06   6.627000E-06   1.621000E-05   6.340000E-05
   5.652000E-05   5.592000E-05   4.829000E-05   9.322000E-06   5.340000E-06   5.832000E-06
   1.303000E-05   6.183000E-06   3.828000E-06   8.325000E-06   5.652000E-06   5.077000E-06
   5.451000E-06   7.356000E-06   1.092000E-05   1.238000E-05   1.357000E-05   1.423000E-05
   1.434000E-05   1.549000E-05   1.460000E-05   1.713000E-05   1.935000E-05   1.991000E-05
   1.991000E-05   3.482000E-05   2.323000E-05   2.096000E-05   2.640000E-05   3.316000E-05
   3.313000E-05   4.083000E-05   1.646000E-04   5.141000E-05   1.357000E-04   1.370000E-04
   1.161000E-04   5.539000E-05   1.092000E-05   4.269000E-06   1.682000E-06   6.279000E-07
   1.538000E-06   1.217000E-06   4.012000E-07   3.250000E-07   1.061000E-06   4.841000E-07
   4.393000E-07   3.174000E-07   8.252000E-07   5.513000E-07   4.429000E-07   1.758000E-07
   4.655000E-07   9.304000E-07   7.432000E-07   1.149000E-06   2.682000E-06   2.291000E-06
   7.051000E-07   1.514000E-06   2.909000E-06   1.166000E-05   2.595000E-05   7.878000E-05
   8.415000E-05   1.479000E-04   9.682000E-05   7.343000E-04
>ZXYR ROT=ZROT //100
   5.170000E+02   4.452000E+02   3.611000E+02   3.018000E+02   2.623000E+02   2.146000E+02
   1.726000E+02   1.553000E+02   1.376000E+02   1.212000E+02   1.055000E+02   8.767000E+01
   7.947000E+01   7.011000E+01   6.445000E+01   5.878000E+01   5.276000E+01   4.792000E+01
   4.553000E+01   4.203000E+01   3.776000E+01   3.570000E+01   3.264000E+01   3.073000E+01
   2.880000E+01   2.566000E+01   2.412000E+01   2.241000E+01   2.039000E+01   1.836000E+01
   1.685000E+01   1.411000E+01   1.296000E+01   1.187000E+01   1.076000E+01   9.699000E+00
   8.910000E+00   8.367000E+00   7.842000E+00   7.259000E+00   6.745000E+00   6.430000E+00
   6.052000E+00   5.552000E+00   5.163000E+00   4.806000E+00   4.484000E+00   4.104000E+00
   3.712000E+00   3.481000E+00   3.165000E+00   2.804000E+00   2.432000E+00   2.271000E+00
   2.078000E+00   1.677000E+00   1.648000E+00   1.412000E+00   1.170000E+00   1.057000E+00
   8.808000E-01   6.519000E-01   9.542000E-01   3.729000E-01   9.331000E-01   4.231000E-01
   5.502000E-01   5.272000E-01   4.137000E-01   2.959000E-01   2.298000E-01   2.091000E-01
   2.064000E-01   1.696000E-01   1.712000E-01   1.636000E-01   1.461000E-01   1.605000E-01
   1.559000E-01   1.502000E-01   1.414000E-01   1.406000E-01   1.363000E-01   1.277000E-01
   1.187000E-01   1.179000E-01   1.097000E-01   9.811000E-02   9.199000E-02   9.163000E-02
   7.958000E-02   8.080000E-02   7.223000E-02   5.956000E-02   8.943000E-02   7.483000E-02
   3.115000E-02   2.149000E-02   1.231000E-02   8.182000E-02
>ZXYI ROT=ZROT //100
   7.370000E+02   6.590000E+02   5.678000E+02   5.059000E+02   4.538000E+02   4.036000E+02
   3.444000E+02   2.979000E+02   2.619000E+02   2.313000E+02   2.034000E+02   1.727000E+02
   1.535000E+02   1.311000E+02   1.170000E+02   1.037000E+02   8.867000E+01   7.651000E+01
   7.190000E+01   6.346000E+01   5.352000E+01   4.949000E+01   4.329000E+01   3.992000E+01
   3.637000E+01   3.124000E+01   2.898000E+01   2.655000E+01   2.410000E+01   2.166000E+01
   2.024000E+01   1.723000E+01   1.602000E+01   1.468000E+01   1.316000E+01   1.155000E+01
   1.028000E+01   9.286000E+00   8.377000E+00   7.496000E+00   6.700000E+00   6.224000E+00
   5.804000E+00   5.282000E+00   4.811000E+00   4.547000E+00   4.237000E+00   3.930000E+00
   3.657000E+00   3.446000E+00   3.214000E+00   3.065000E+00   2.738000E+00   2.632000E+00
   2.510000E+00   2.331000E+00   2.238000E+00   2.172000E+00   1.944000E+00   1.968000E+00
   1.751000E+00   1.611000E+00   1.338000E+00   1.367000E+00   9.153000E-01   9.311000E-01
   7.299000E-01   6.548000E-01   5.257000E-01   4.545000E-01   3.847000E-01   3.383000E-01
   2.896000E-01   2.496000E-01   2.165000E-01   1.868000E-01   1.656000E-01   1.467000E-01
   1.318000E-01   1.119000E-01   1.007000E-01   9.539000E-02   9.157000E-02   8.539000E-02
   7.940000E-02   7.647000E-02   7.834000E-02   7.263000E-02   6.631000E-02   6.321000E-02
   6.378000E-02   5.928000E-02   5.348000E-02   5.025000E-02   6.067000E-02   7.365000E-02
   2.536000E-02   8.366000E-02   4.863000E-02   7.057000E-02
>ZXY.VAR ROT=ZROT //100
   1.210000E+00   3.314000E-01   1.367000E-01   3.126000E-02   1.111000E-02   1.057000E-02
   2.968000E-02   1.024000E-02   6.041000E-03   3.344000E-03   3.466000E-03   1.129000E-02
   4.157000E-03   1.183000E-03   4.682000E-04   2.289000E-04   1.008000E-04   5.293000E-05
   4.607000E-05   2.685000E-05   1.657000E-05   1.238000E-05   1.096000E-05   1.094000E-05
   1.298000E-05   8.305000E-06   8.162000E-06   9.153000E-06   2.584000E-05   1.087000E-04
   1.053000E-04   1.101000E-04   8.893000E-05   1.829000E-05   1.104000E-05   1.166000E-05
   2.437000E-05   1.533000E-05   1.058000E-05   1.978000E-05   1.702000E-05   1.760000E-05
   1.330000E-05   1.096000E-05   1.389000E-05   1.504000E-05   1.597000E-05   1.705000E-05
   1.711000E-05   1.688000E-05   1.740000E-05   2.029000E-05   2.582000E-05   1.994000E-05
   2.329000E-05   5.408000E-05   2.608000E-05   3.001000E-05   3.113000E-05   3.311000E-05
   3.449000E-05   3.970000E-05   1.816000E-04   6.060000E-05   9.950000E-05   9.349000E-05
   3.875000E-05   4.264000E-05   4.583000E-06   1.373000E-06   4.254000E-07   1.155000E-07
   3.218000E-07   2.336000E-07   5.553000E-08   3.769000E-08   1.732000E-07   9.487000E-08
   4.512000E-08   2.276000E-08   6.757000E-08   5.155000E-08   5.482000E-08   3.358000E-08
   9.448000E-08   8.510000E-08   7.157000E-08   1.511000E-07   3.124000E-07   9.356000E-07
   1.620000E-07   5.755000E-07   1.503000E-06   8.590000E-06   2.063000E-05   8.365000E-05
   1.909000E-04   1.632000E-04   2.080000E-04   1.414000E-03
>ZYXR ROT=ZROT //100
  -5.871000E+02  -4.980000E+02  -3.816000E+02  -3.121000E+02  -2.715000E+02  -2.203000E+02
  -1.857000E+02  -1.590000E+02  -1.395000E+02  -1.224000E+02  -1.037000E+02  -1.006000E+02
  -8.771000E+01  -7.284000E+01  -6.716000E+01  -5.977000E+01  -5.434000E+01  -4.900000E+01
  -4.685000E+01  -4.313000E+01  -3.845000E+01  -3.622000E+01  -3.325000E+01  -3.138000E+01
  -2.974000E+01  -2.638000E+01  -2.483000E+01  -2.313000E+01  -2.116000E+01  -1.912000E+01
  -1.776000E+01  -1.485000E+01  -1.384000E+01  -1.266000E+01  -1.133000E+01  -1.005000E+01
  -9.196000E+00  -8.541000E+00  -8.050000E+00  -7.498000E+00  -7.099000E+00  -6.884000E+00
  -6.680000E+00  -6.435000E+00  -6.204000E+00  -6.084000E+00  -5.859000E+00  -5.693000E+00
  -5.452000E+00  -5.273000E+00  -5.008000E+00  -4.705000E+00  -4.507000E+00  -4.291000E+00
  -3.999000E+00  -3.575000E+00  -3.192000E+00  -2.945000E+00  -2.658000E+00  -2.266000E+00
  -1.880000E+00  -1.625000E+00  -2.336000E+00  -1.123000E+00  -1.268000E+00  -3.585000E-01
  -1.071000E+00  -7.881000E-01  -6.296000E-01  -5.283000E-01  -3.721000E-01  -3.388000E-01
  -2.780000E-01  -2.706000E-01  -2.318000E-01  -1.875000E-01  -1.575000E-01  -1.101000E-01
  -1.026000E-01  -5.025000E-02  -4.980000E-02  -1.244000E-02  -1.428000E-02   4.819000E-03
   6.634000E-03   6.836000E-03   6.312000E-03  -1.178000E-02   3.273000E-03  -7.644000E-03
  -2.884000E-03  -1.890000E-03  -1.615000E-02  -1.436000E-02  -1.745000E-03   7.914000E-03
   1.143000E-02   5.117000E-03   7.529000E-03  -1.340000E-02
>ZYXI ROT=ZROT //100
  -7.729000E+02  -6.967000E+02  -5.685000E+02  -5.126000E+02  -4.596000E+02  -4.160000E+02
  -3.395000E+02  -2.971000E+02  -2.662000E+02  -2.336000E+02  -2.036000E+02  -1.687000E+02
  -1.475000E+02  -1.230000E+02  -1.114000E+02  -1.011000E+02  -8.633000E+01  -7.569000E+01
  -7.097000E+01  -6.281000E+01  -5.318000E+01  -4.950000E+01  -4.363000E+01  -4.029000E+01
  -3.690000E+01  -3.155000E+01  -2.931000E+01  -2.695000E+01  -2.440000E+01  -2.218000E+01
  -2.071000E+01  -1.779000E+01  -1.660000E+01  -1.527000E+01  -1.369000E+01  -1.183000E+01
  -1.049000E+01  -9.299000E+00  -8.291000E+00  -7.135000E+00  -6.149000E+00  -5.545000E+00
  -5.015000E+00  -4.428000E+00  -3.973000E+00  -3.687000E+00  -3.446000E+00  -3.257000E+00
  -3.097000E+00  -2.994000E+00  -2.883000E+00  -2.871000E+00  -2.756000E+00  -2.800000E+00
  -2.765000E+00  -2.726000E+00  -2.802000E+00  -2.701000E+00  -2.521000E+00  -2.324000E+00
  -2.234000E+00  -2.238000E+00  -1.222000E+00  -1.851000E+00  -1.658000E+00  -1.787000E+00
  -1.201000E+00  -1.226000E+00  -9.948000E-01  -9.211000E-01  -8.519000E-01  -7.054000E-01
  -6.384000E-01  -5.680000E-01  -5.334000E-01  -4.626000E-01  -4.204000E-01  -3.772000E-01
  -3.391000E-01  -2.748000E-01  -2.591000E-01  -2.250000E-01  -1.947000E-01  -1.449000E-01
  -1.283000E-01  -1.082000E-01  -8.947000E-02  -6.380000E-02  -5.589000E-02  -4.781000E-02
  -4.641000E-02  -3.925000E-02  -2.974000E-02  -2.718000E-02  -2.593000E-02  -1.452000E-02
   7.334000E-04  -5.318000E-02  -3.256000E-02  -7.291000E-02
>ZYX.VAR ROT=ZROT //100
   3.259000E+00   2.426000E+00   2.777000E-01   3.100000E-02   1.626000E-02   2.596000E-02
   7.857000E-02   1.763000E-02   9.555000E-03   5.120000E-03   3.822000E-03   2.751000E-02
   9.419000E-03   1.920000E-03   6.907000E-04   3.241000E-04   1.204000E-04   6.333000E-05
   5.633000E-05   3.658000E-05   1.931000E-05   1.456000E-05   1.321000E-05   1.453000E-05
   1.099000E-05   1.071000E-05   1.580000E-05   2.309000E-05   1.744000E-05   2.339000E-05
   1.558000E-05   2.055000E-05   2.235000E-05   1.213000E-04   1.299000E-04   4.650000E-05
   7.414000E-06   5.111000E-06   9.446000E-06   5.699000E-06   4.764000E-06   3.185000E-06
   4.631000E-06   6.834000E-06   1.001000E-05   1.179000E-05   1.362000E-05   1.468000E-05
   1.573000E-05   1.724000E-05   1.571000E-05   1.620000E-05   1.671000E-05   1.524000E-05
   1.345000E-05   1.873000E-05   1.139000E-05   9.540000E-06   1.157000E-05   1.462000E-05
   1.256000E-05   1.614000E-05   6.410000E-05   1.951000E-05   5.251000E-05   8.667000E-05
   1.045000E-04   2.319000E-05   5.549000E-06   2.502000E-06   1.091000E-06   4.291000E-07
   1.296000E-06   7.698000E-07   3.285000E-07   2.847000E-07   7.918000E-07   3.903000E-07
   4.003000E-07   3.424000E-07   7.298000E-07   4.996000E-07   4.580000E-07   2.157000E-07
   5.788000E-07   1.135000E-06   1.510000E-06   2.362000E-06   6.619000E-06   8.600000E-06
   2.128000E-06   7.491000E-06   1.580000E-06   4.936000E-05   2.194000E-05   3.916000E-05
   8.178000E-05   9.601000E-05   2.125000E-04   5.806000E-04
>ZYYR ROT=ZROT //100
   4.331000E+01   3.685000E+01   3.109000E+01   2.816000E+01   1.705000E+01   6.460000E+00
   9.723000E+00   1.041000E+01   7.156000E+00   7.315000E+00   5.530000E+00   1.166000E+01
   6.308000E+00   4.406000E+00   4.646000E+00   3.208000E+00   3.285000E+00   2.374000E+00
   2.259000E+00   2.517000E+00   1.855000E+00   1.660000E+00   1.592000E+00   1.513000E+00
   1.700000E+00   1.395000E+00   1.352000E+00   1.242000E+00   1.141000E+00   1.031000E+00
   1.101000E+00   1.049000E+00   1.146000E+00   1.092000E+00   9.541000E-01   8.315000E-01
   7.794000E-01   6.911000E-01   7.081000E-01   6.928000E-01   6.573000E-01   6.603000E-01
   7.681000E-01   7.926000E-01   8.388000E-01   8.637000E-01   8.844000E-01   9.202000E-01
   9.053000E-01   8.884000E-01   7.985000E-01   7.193000E-01   7.433000E-01   6.653000E-01
   6.175000E-01   4.395000E-01   3.664000E-01   4.406000E-01   4.105000E-01   3.318000E-01
   2.959000E-01   2.301000E-01   7.969000E-01   2.219000E-01   3.402000E-01  -1.053000E-02
   3.234000E-01   2.772000E-01   1.465000E-01   1.423000E-01   1.748000E-01   1.747000E-01
   1.951000E-01   1.841000E-01   1.905000E-01   1.996000E-01   2.136000E-01   2.066000E-01
   2.206000E-01   2.258000E-01   2.267000E-01   2.193000E-01   2.207000E-01   2.143000E-01
   2.085000E-01   2.002000E-01   1.905000E-01   1.787000E-01   1.601000E-01   1.576000E-01
   1.429000E-01   1.212000E-01   1.230000E-01   1.118000E-01   1.061000E-01   7.328000E-02
   5.716000E-02   7.644000E-02   7.556000E-02   8.651000E-02
>ZYYI ROT=ZROT //100
   2.540000E+01   2.145000E+01   2.977000E+01   2.037000E+01   1.382000E+01   2.342000E+01
   9.774000E+00   1.551000E+01   1.323000E+01   1.250000E+01   9.464000E+00   5.999000E+00
   5.145000E+00   3.149000E+00   3.281000E+00   3.886000E+00   2.888000E+00   3.475000E+00
   3.498000E+00   2.910000E+00   2.580000E+00   2.614000E+00   2.613000E+00   2.439000E+00
   2.078000E+00   1.686000E+00   1.435000E+00   1.234000E+00   1.093000E+00   9.334000E-01
   9.544000E-01   8.521000E-01   8.598000E-01   8.171000E-01   8.194000E-01   7.157000E-01
   5.535000E-01   4.807000E-01   4.211000E-01   2.919000E-01   2.216000E-01   1.446000E-01
   9.342000E-02   6.497000E-02   4.837000E-02   5.286000E-02   8.938000E-02   1.486000E-01
   2.092000E-01   2.637000E-01   2.845000E-01   3.523000E-01   3.104000E-01   3.210000E-01
   3.650000E-01   3.015000E-01   4.202000E-01   3.072000E-01   2.240000E-01   1.758000E-01
   1.970000E-01   3.147000E-01   7.019000E-02   2.008000E-01   1.950000E-01   1.992000E-01
   6.118000E-02   1.874000E-01   3.413000E-02   8.742000E-02   6.878000E-02   2.579000E-02
   8.871000E-03   4.428000E-03   2.120000E-03   3.804000E-03   9.042000E-04   5.447000E-03
   7.746000E-03   1.213000E-02   2.253000E-02   2.852000E-02   4.237000E-02   5.255000E-02
   5.991000E-02   6.355000E-02   7.091000E-02   7.577000E-02   8.444000E-02   7.758000E-02
   8.635000E-02   8.194000E-02   7.526000E-02   5.556000E-02   6.194000E-02   5.244000E-02
   4.571000E-02   6.934000E-02   6.022000E-02   9.417000E-02
>ZYY.VAR ROT=ZROT //100
   1.391000E+00   3.248000E-01   7.760000E-02   1.610000E-02   9.271000E-03   9.414000E-03
   2.562000E-02   8.855000E-03   5.346000E-03   2.979000E-03   3.094000E-03   1.029000E-02
   3.660000E-03   1.061000E-03   4.423000E-04   2.282000E-04   1.054000E-04   5.809000E-05
   5.029000E-05   3.089000E-05   1.903000E-05   1.462000E-05   1.400000E-05   1.580000E-05
   1.173000E-05   1.281000E-05   2.006000E-05   3.189000E-05   2.780000E-05   4.010000E-05
   2.901000E-05   4.045000E-05   4.116000E-05   2.380000E-04   2.686000E-04   9.300000E-05
   1.386000E-05   1.267000E-05   2.611000E-05   1.354000E-05   1.435000E-05   1.104000E-05
   1.130000E-05   1.018000E-05   1.272000E-05   1.433000E-05   1.603000E-05   1.759000E-05
   1.877000E-05   1.879000E-05   1.873000E-05   1.919000E-05   2.230000E-05   1.526000E-05
   1.573000E-05   2.909000E-05   1.279000E-05   1.366000E-05   1.364000E-05   1.460000E-05
   1.307000E-05   1.569000E-05   7.074000E-05   2.300000E-05   3.849000E-05   5.915000E-05
   3.489000E-05   1.785000E-05   2.329000E-06   8.047000E-07   2.760000E-07   7.894000E-08
   2.712000E-07   1.478000E-07   4.547000E-08   3.302000E-08   1.293000E-07   7.648000E-08
   4.111000E-08   2.455000E-08   5.976000E-08   4.671000E-08   5.669000E-08   4.120000E-08
   1.175000E-07   1.038000E-07   1.454000E-07   3.107000E-07   7.712000E-07   3.513000E-06
   4.888000E-07   2.848000E-06   8.166000E-07   3.637000E-05   1.744000E-05   4.157000E-05
   1.855000E-04   1.060000E-04   4.564000E-04   1.118000E-03
>RHOROT  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //100
   8.451725E-02   8.197651E-02   5.308114E-02   4.982601E-03   2.813899E-03   2.787095E-02
   6.965287E-03   6.199701E-03   1.328230E-03   2.621378E-03   2.992069E-03   2.067919E-03
   3.759022E-03   4.582730E-03   3.445120E-03   3.394696E-03   2.466585E-03   2.701415E-03
   2.906457E-03   2.883656E-03   2.646162E-03   3.002240E-03   2.694462E-03   2.842775E-03
   2.815932E-03   2.449032E-03   2.518775E-03   2.585928E-03   2.794881E-03   2.884186E-03
   3.265220E-03   3.091138E-03   3.578652E-03   3.525264E-03   3.415261E-03   2.949675E-03
   1.900361E-03   1.728340E-03   1.476412E-03   1.492770E-03   2.714196E-03   4.201269E-03
   6.361882E-03   1.217783E-02   1.992888E-02   2.812321E-02   3.366944E-02   5.000731E-02
   5.501173E-02   6.978745E-02   7.212231E-02   1.055026E-01   8.060151E-02   1.086063E-01
   1.420885E-01   1.284802E-01   1.353323E-01   1.272081E-01   1.437750E-01   1.759587E-01
   2.499948E-01   1.680031E-01   1.567656E-01   1.357358E-01   4.067853E-01   6.177240E-02
   7.701948E-02   2.521983E-01   2.087239E-02   3.945885E-02   6.908979E-02   2.338678E-02
   2.170590E-02   1.821421E-02   6.301013E-02   1.532068E-02   3.067166E-02   5.773636E-02
   3.544566E-02   4.402823E-02   7.780009E-03   3.373964E-02   2.718740E-02   1.667836E-02
   5.899401E-03   3.736003E-03   1.164845E-02   2.915812E-02   1.101331E-02   5.563404E-03
   3.147625E-03   3.536801E-02   2.518251E-02   5.117009E-03   1.205669E-01   3.131549E-01
   5.747092E-02   2.207523E+00   1.095080E-01   1.826623E+00
>RHOXX.ERR ROT=RHOROT //100
   2.249347E-02   2.275259E-02   1.389748E-02   1.742672E-02   1.417684E-02   5.987863E-03
   2.340329E-02   1.286151E-02   2.172291E-02   1.226342E-02   1.095166E-02   3.830933E-02
   1.817658E-02   8.156917E-03   5.907297E-03   4.313866E-03   3.327674E-03   2.467557E-03
   2.416354E-03   2.070022E-03   1.737260E-03   1.530069E-03   1.588755E-03   1.659434E-03
   2.024795E-03   1.797340E-03   1.832561E-03   1.995995E-03   3.319721E-03   7.143411E-03
   6.891167E-03   7.788385E-03   7.368558E-03   3.503857E-03   2.929015E-03   3.641327E-03
   7.428187E-03   5.763518E-03   5.334087E-03   8.648659E-03   5.789274E-03   4.737301E-03
   4.336489E-03   4.025353E-03   4.199576E-03   4.043279E-03   4.205797E-03   3.906881E-03
   4.096353E-03   4.060798E-03   4.215343E-03   4.174300E-03   5.559483E-03   5.217839E-03
   4.960069E-03   7.626354E-03   6.648773E-03   6.997149E-03   8.029839E-03   8.993045E-03
   8.261153E-03   1.201791E-02   2.715825E-02   1.803003E-02   1.853608E-02   5.133227E-02
   4.601962E-02   1.941798E-02   3.283072E-02   1.603621E-02   8.270044E-03   9.600854E-03
   1.708675E-02   1.782239E-02   5.980694E-03   1.207027E-02   1.688396E-02   8.928607E-03
   1.180023E-02   9.948745E-03   4.181092E-02   1.762705E-02   1.913408E-02   1.701599E-02
   5.099731E-02   9.732612E-02   5.355160E-02   4.652434E-02   1.267001E-01   1.769704E-01
   1.419277E-01   6.858856E-02   1.234351E-01   5.887873E-01   1.967212E-01   2.351288E-01
   6.213816E-01   1.427788E-01   5.638599E-01   4.203438E-01
>RHOXY ROT=RHOROT //100
   1.620916E+01   1.437464E+01   1.257750E+01   1.156727E+01   1.056676E+01   9.497551E+00
   8.244562E+00   7.524167E+00   6.732721E+00   6.199012E+00   5.833534E+00   5.001509E+00
   4.596574E+00   4.174244E+00   3.889015E+00   3.659698E+00   3.351483E+00   3.078998E+00
   3.157189E+00   2.984901E+00   2.701642E+00   2.813563E+00   2.562680E+00   2.615084E+00
   2.710601E+00   2.468842E+00   2.478840E+00   2.487349E+00   2.509916E+00   2.480754E+00
   2.522109E+00   2.204289E+00   2.264544E+00   2.193226E+00   2.101551E+00   2.021983E+00
   1.974043E+00   1.922911E+00   1.915216E+00   1.935700E+00   1.928214E+00   1.971276E+00
   2.045473E+00   2.087973E+00   2.124671E+00   2.154706E+00   2.213986E+00   2.295607E+00
   2.316774E+00   2.362607E+00   2.367309E+00   2.454714E+00   2.288612E+00   2.378910E+00
   2.471069E+00   2.345581E+00   2.636814E+00   2.643296E+00   2.396107E+00   2.838608E+00
   2.622396E+00   2.379121E+00   2.514657E+00   2.284122E+00   2.332355E+00   1.647182E+00
   1.555818E+00   1.608153E+00   1.222032E+00   9.266763E-01   7.477272E-01   7.197711E-01
   6.907106E-01   5.738142E-01   5.672501E-01   5.613036E-01   5.326987E-01   5.958556E-01
   6.206411E-01   6.384286E-01   6.583168E-01   7.276021E-01   8.031801E-01   8.592296E-01
   8.909589E-01   9.956174E-01   1.082588E+00   1.084870E+00   1.123563E+00   1.249149E+00
   1.239674E+00   1.462893E+00   1.412112E+00   1.224532E+00   2.783264E+00   3.211142E+00
   5.639469E-01   3.009000E+00   1.199434E+00   6.801420E+00
>RHOXY.ERR ROT=RHOROT //100
   1.061309E-03   6.287323E-04   4.772546E-04   2.606950E-04   1.746682E-04   1.953595E-04
   3.884420E-04   2.616312E-04   2.281927E-04   1.923490E-04   2.231729E-04   4.765189E-04
   3.239892E-04   2.009485E-04   1.407014E-04   1.102450E-04   8.451847E-05   6.999767E-05
   6.927498E-05   5.913012E-05   5.398044E-05   5.008231E-05   5.303844E-05   5.702724E-05
   6.745414E-05   6.191680E-05   6.581451E-05   7.563495E-05   1.398648E-04   3.189301E-04
   3.384388E-04   4.092441E-04   3.975094E-04   1.967672E-04   1.697765E-04   1.966521E-04
   3.151942E-04   2.720785E-04   2.462135E-04   3.702092E-04   3.769171E-04   4.071930E-04
   3.777652E-04   3.752416E-04   4.587127E-04   5.091384E-04   5.626539E-04   6.311867E-04
   6.894990E-04   7.285591E-04   8.032274E-04   9.418401E-04   1.205196E-03   1.115722E-03
   1.286394E-03   2.224405E-03   1.595995E-03   1.836720E-03   2.135911E-03   2.237339E-03
   2.602513E-03   3.149089E-03   7.122471E-03   4.771957E-03   6.628645E-03   8.211815E-03
   5.915394E-03   6.746903E-03   2.779641E-03   1.876645E-03   1.264238E-03   7.422388E-04
   1.385527E-03   1.391158E-03   7.415712E-04   6.790917E-04   1.636885E-03   1.230367E-03
   9.037651E-04   6.996171E-04   1.300648E-03   1.160709E-03   1.238516E-03   1.036120E-03
   1.869530E-03   1.803087E-03   1.723802E-03   2.765944E-03   4.281178E-03   7.547383E-03
   3.427971E-03   6.575223E-03   1.184844E-02   3.266846E-02   3.650640E-02   7.566249E-02
   2.987715E-01   1.284639E-01   2.497210E-01   3.022855E-01
>RHOYX ROT=RHOROT //100
   1.884122E+01   1.666807E+01   1.302252E+01   1.200551E+01   1.095940E+01   1.007219E+01
   8.319152E+00   7.569961E+00   6.947899E+00   6.322793E+00   5.800739E+00   5.144007E+00
   4.530661E+00   3.859238E+00   3.687974E+00   3.552779E+00   3.275840E+00   3.071393E+00
   3.152425E+00   2.990877E+00   2.711911E+00   2.842568E+00   2.623487E+00   2.687263E+00
   2.828813E+00   2.554844E+00   2.572982E+00   2.599010E+00   2.627139E+00   2.638544E+00
   2.706624E+00   2.386696E+00   2.491230E+00   2.421222E+00   2.296618E+00   2.141790E+00
   2.075803E+00   1.962093E+00   1.942446E+00   1.904502E+00   1.881728E+00   1.923360E+00
   2.029749E+00   2.169472E+00   2.315458E+00   2.491215E+00   2.687772E+00   3.058535E+00
   3.354583E+00   3.620735E+00   3.885021E+00   4.321432E+00   4.762557E+00   5.167851E+00
   5.500867E+00   5.749310E+00   6.158071E+00   6.289258E+00   6.246407E+00   5.993022E+00
   5.819219E+00   6.025419E+00   6.471304E+00   5.332571E+00   5.947833E+00   5.231325E+00
   4.822052E+00   4.833719E+00   3.784880E+00   3.552382E+00   3.217993E+00   2.786688E+00
   2.647944E+00   2.494319E+00   2.518591E+00   2.268138E+00   2.201446E+00   1.945833E+00
   1.869182E+00   1.420202E+00   1.520761E+00   1.279893E+00   1.135300E+00   7.653098E-01
   7.210529E-01   5.925874E-01   4.792804E-01   3.064586E-01   2.738667E-01   2.363132E-01
   2.577122E-01   2.249286E-01   2.002255E-01   1.905550E-01   1.609652E-01   7.965680E-02
   4.585207E-02   1.151158E+00   5.323353E-01   3.201531E+00
>RHOYX.ERR ROT=RHOROT //100
   1.615537E-03   1.579759E-03   6.685031E-04   2.548263E-04   2.074887E-04   2.972990E-04
   6.291684E-04   3.422536E-04   2.825083E-04   2.356668E-04   2.350156E-04   7.334630E-04
   4.912236E-04   2.662448E-04   1.754904E-04   1.331417E-04   9.343117E-05   7.666099E-05
   7.665934E-05   6.894838E-05   5.816242E-05   5.403531E-05   5.754990E-05   6.483273E-05
   6.075762E-05   6.911906E-05   8.987891E-05   1.175215E-04   1.123113E-04   1.434517E-04
   1.256660E-04   1.699145E-04   1.899965E-04   4.822817E-04   5.570871E-04   3.815716E-04
   1.695360E-04   1.555234E-04   2.310082E-04   2.003372E-04   2.018604E-04   1.753647E-04
   2.237738E-04   2.906889E-04   3.730217E-04   4.192347E-04   4.715945E-04   5.074003E-04
   5.494088E-04   5.947639E-04   5.957757E-04   6.342790E-04   6.720996E-04   6.617896E-04
   6.552050E-04   8.361453E-04   6.901716E-04   6.713631E-04   8.064885E-04   1.023188E-03
   1.054285E-03   1.261700E-03   2.637821E-03   1.772067E-03   3.015450E-03   4.436658E-03
   5.517843E-03   2.869917E-03   1.737947E-03   1.293882E-03   9.759365E-04   7.270847E-04
   1.420098E-03   1.211264E-03   8.559830E-04   9.284814E-04   1.721626E-03   1.380980E-03
   1.551166E-03   1.819375E-03   2.812364E-03   2.724459E-03   3.011037E-03   2.782473E-03
   5.143658E-03   8.535322E-03   1.190001E-02   2.057567E-02   3.991471E-02   5.260944E-02
   2.724907E-02   6.049809E-02   3.226154E-02   1.985156E-01   1.565485E-01   3.286906E-01
   6.858031E-01   1.593027E-01   3.788771E-01   2.823268E-01
>RHOYY ROT=RHOROT //100
   5.041832E-02   4.131875E-02   5.146781E-02   4.026408E-02   1.852673E-02   2.682855E-02
   1.055932E-02   2.326188E-02   1.740317E-02   1.906902E-02   1.334980E-02   2.292581E-02
   1.019414E-02   5.539006E-03   7.051063E-03   6.540183E-03   6.022909E-03   6.691160E-03
   7.558450E-03   7.626682E-03   6.358580E-03   7.244878E-03   8.162365E-03   8.488295E-03
   9.078191E-03   7.233566E-03   6.777906E-03   6.316340E-03   6.287697E-03   5.951374E-03
   7.720292E-03   8.117668E-03   1.094705E-02   1.144687E-02   1.150344E-02   1.069883E-02
   9.747484E-03   8.722359E-03   9.872448E-03   1.004760E-02   1.026453E-02   1.124690E-02
   1.741687E-02   2.248661E-02   3.011626E-02   3.685808E-02   4.596580E-02   6.177391E-02
   7.366320E-02   8.456841E-02   8.360006E-02   9.125288E-02   1.107241E-01   1.074144E-01
   1.197420E-01   8.080287E-02   1.060990E-01   1.136275E-01   1.017855E-01   8.020300E-02
   8.625653E-02   1.197181E-01   5.958810E-01   1.018888E-01   2.099127E-01   6.266381E-02
   2.017329E-01   2.547698E-01   6.178893E-02   8.787507E-02   1.313935E-01   1.419122E-01
   2.083162E-01   2.136888E-01   2.702513E-01   3.628096E-01   4.983700E-01   5.382890E-01
   7.256048E-01   9.305328E-01   1.133817E+00   1.232662E+00   1.504430E+00   1.772656E+00
   2.055983E+00   2.224282E+00   2.461631E+00   2.742977E+00   2.862571E+00   3.110526E+00
   3.322614E+00   3.117786E+00   3.635152E+00   3.143003E+00   3.597182E+00   2.365253E+00
   1.872307E+00   4.295668E+00   4.449839E+00   9.526344E+00
>RHOYY.ERR ROT=RHOROT //100
   2.040322E-02   1.160974E-02   5.621162E-03   3.171084E-03   3.810584E-03   3.468898E-03
   1.008439E-02   4.375630E-03   4.222240E-03   3.273324E-03   4.407739E-03   6.719377E-03
   6.455397E-03   5.224240E-03   3.211691E-03   2.603883E-03   2.038717E-03   1.573031E-03
   1.479252E-03   1.254708E-03   1.192418E-03   1.072533E-03   1.062157E-03   1.202915E-03
   1.108035E-03   1.420639E-03   1.973174E-03   2.801584E-03   2.898467E-03   3.954906E-03
   3.210739E-03   4.087584E-03   3.889581E-03   9.825004E-03   1.131884E-02   7.635040E-03
   3.382704E-03   3.672603E-03   5.387273E-03   4.251393E-03   4.743513E-03   4.269586E-03
   3.773524E-03   3.484817E-03   3.687046E-03   3.799817E-03   3.912242E-03   3.908182E-03
   4.050022E-03   4.062877E-03   4.434626E-03   4.750626E-03   5.092100E-03   4.593339E-03
   4.802560E-03   8.789804E-03   5.571822E-03   5.976771E-03   6.859789E-03   8.838651E-03
   8.833591E-03   8.825302E-03   9.131979E-03   1.391940E-02   1.374248E-02   3.348856E-02
   1.558796E-02   1.096743E-02   8.812204E-03   4.665466E-03   2.429234E-03   1.381938E-03
   2.316079E-03   1.813310E-03   9.721984E-04   7.906121E-04   1.462206E-03   1.162270E-03
   7.978385E-04   6.018529E-04   9.320385E-04   8.488651E-04   9.202502E-04   7.990260E-04
   1.372463E-03   1.332300E-03   1.629387E-03   2.494362E-03   4.214168E-03   9.267885E-03
   3.637131E-03   1.001938E-02   5.443268E-03   4.195816E-02   2.952491E-02   6.214821E-02
   1.616363E-01   8.665025E-02   1.920491E-01   2.271173E-01
>PHSXX ROT=RHOROT //100
  -1.324189E+02  -1.147985E+02  -1.233156E+02  -1.651908E+02  -1.046065E+02  -9.865662E+01
  -1.143631E+02  -1.531134E+02  -1.311068E+02  -1.555684E+02  -1.731281E+02  -1.074964E+02
  -1.252237E+02  -1.155039E+02  -1.231664E+02  -1.255157E+02  -1.322489E+02  -1.328329E+02
  -1.237885E+02  -1.337498E+02  -1.350593E+02  -1.352642E+02  -1.356914E+02  -1.348780E+02
  -1.364091E+02  -1.371769E+02  -1.374986E+02  -1.402187E+02  -1.420520E+02  -1.415380E+02
  -1.416074E+02  -1.436165E+02  -1.389450E+02  -1.392755E+02  -1.393733E+02  -1.371315E+02
  -1.355087E+02  -1.436714E+02  -1.535717E+02  -1.746278E+02   1.663393E+02   1.611616E+02
   1.579051E+02   1.601315E+02   1.582920E+02   1.655354E+02   1.686133E+02   1.740216E+02
  -1.793265E+02  -1.783759E+02  -1.730822E+02  -1.652683E+02  -1.581305E+02  -1.535453E+02
  -1.569131E+02  -1.402217E+02  -1.402643E+02  -1.306472E+02  -1.059468E+02  -1.186894E+02
  -1.203955E+02  -8.366227E+01  -1.537472E+02  -8.851940E+01   1.599550E+02   1.765727E+02
  -1.564981E+02  -1.600845E+02  -1.598198E+02  -1.544882E+02  -1.576713E+02  -1.287484E+02
  -9.926510E+01  -1.258660E+02  -1.174954E+02  -1.186829E+02  -9.498543E+01  -1.132697E+02
  -9.223311E+01  -9.359712E+01  -1.158019E+02  -6.474470E+01  -7.613211E+01  -7.186981E+01
  -5.596269E-01  -4.934817E+01  -3.502895E+01  -8.429116E-01   1.004742E+02  -1.332164E+02
  -7.364569E+01  -1.236574E+02  -1.365429E+02  -3.510663E+01  -8.378499E+01  -4.010091E+01
   6.466998E+01  -3.173730E+00   7.863076E+01  -2.467938E+01
>PHSXX.ERR ROT=RHOROT //100
   1.483930E+00   1.501028E+00   9.167755E-01   1.149617E+00   9.352052E-01   3.949877E-01
   1.543966E+00   8.484302E-01   1.433084E+00   8.089734E-01   7.224365E-01   2.527865E+00
   1.199091E+00   5.380725E-01   3.896732E-01   2.845619E-01   2.195079E-01   1.627707E-01
   1.593931E-01   1.365475E-01   1.145970E-01   1.009299E-01   1.048010E-01   1.094633E-01
   1.335641E-01   1.185602E-01   1.208835E-01   1.316643E-01   2.189833E-01   4.712147E-01
   4.545751E-01   5.137615E-01   4.860669E-01   2.311298E-01   1.932105E-01   2.401980E-01
   4.900004E-01   3.801887E-01   3.518610E-01   5.705113E-01   3.818877E-01   3.124938E-01
   2.860542E-01   2.655302E-01   2.770228E-01   2.667127E-01   2.774332E-01   2.577151E-01
   2.702137E-01   2.678683E-01   2.780629E-01   2.753555E-01   3.667294E-01   3.441926E-01
   3.271888E-01   5.030729E-01   4.385853E-01   4.615664E-01   5.296895E-01   5.932296E-01
   5.449486E-01   7.927772E-01   1.791764E+00   1.189422E+00   1.222810E+00   3.388067E+00
   3.037069E+00   1.280999E+00   2.166168E+00   1.057876E+00   5.455351E-01   6.333256E-01
   1.127186E+00   1.175722E+00   3.945148E-01   7.962314E-01   1.113807E+00   5.889788E-01
   7.784165E-01   6.562754E-01   2.759090E+00   1.162834E+00   1.262267E+00   1.122518E+00
   3.365933E+00   6.433551E+00   3.534731E+00   3.070411E+00   8.387597E+00   1.175603E+01
   9.404319E+00   4.529105E+00   8.169955E+00   4.267714E+01   1.309014E+01   1.570604E+01
   4.567533E+01   9.461228E+00   4.047888E+01   2.894296E+01
>PHSXY ROT=RHOROT //100
   5.495063E+01   5.595826E+01   5.754513E+01   5.918136E+01   5.997175E+01   6.199977E+01
   6.338174E+01   6.246625E+01   6.228295E+01   6.234569E+01   6.258502E+01   6.308568E+01
   6.262850E+01   6.186290E+01   6.115162E+01   6.045425E+01   5.924671E+01   5.794013E+01
   5.765635E+01   5.648321E+01   5.479586E+01   5.419491E+01   5.298426E+01   5.241130E+01
   5.162566E+01   5.060090E+01   5.022945E+01   4.983337E+01   4.976684E+01   4.971387E+01
   5.022228E+01   5.068525E+01   5.102753E+01   5.104158E+01   5.072957E+01   4.997847E+01
   4.908349E+01   4.798008E+01   4.688927E+01   4.592023E+01   4.480823E+01   4.406734E+01
   4.380168E+01   4.357240E+01   4.297877E+01   4.341379E+01   4.337768E+01   4.375928E+01
   4.457237E+01   4.471050E+01   4.544011E+01   4.754632E+01   4.838725E+01   4.921100E+01
   5.037904E+01   5.426749E+01   5.363312E+01   5.697242E+01   5.895829E+01   6.176004E+01
   6.329638E+01   6.796901E+01   5.450528E+01   7.474169E+01   4.444826E+01   6.556254E+01
   5.299094E+01   5.116137E+01   5.179900E+01   5.693406E+01   5.914808E+01   5.828018E+01
   5.452226E+01   5.580439E+01   5.166439E+01   4.878803E+01   4.857977E+01   4.242790E+01
   4.021164E+01   3.668636E+01   3.545710E+01   3.415491E+01   3.389427E+01   3.376972E+01
   3.377909E+01   3.296746E+01   3.553175E+01   3.651223E+01   3.578554E+01   3.459945E+01
   3.871070E+01   3.626613E+01   3.651671E+01   4.015389E+01   3.415327E+01   4.454467E+01
   3.914990E+01   7.559373E+01   7.579478E+01   4.077787E+01
>PHSXY.ERR ROT=RHOROT //100
   7.000840E-02   4.147383E-02   3.148172E-02   1.719654E-02   1.152185E-02   1.288674E-02
   2.562327E-02   1.725829E-02   1.505255E-02   1.268815E-02   1.472142E-02   3.143319E-02
   2.137169E-02   1.325541E-02   9.281257E-03   7.272223E-03   5.575193E-03   4.617341E-03
   4.569669E-03   3.900471E-03   3.560776E-03   3.303640E-03   3.498638E-03   3.761756E-03
   4.449559E-03   4.084292E-03   4.341402E-03   4.989199E-03   9.226069E-03   2.103797E-02
   2.232485E-02   2.699546E-02   2.622139E-02   1.297959E-02   1.119917E-02   1.297200E-02
   2.079153E-02   1.794744E-02   1.624128E-02   2.442056E-02   2.486304E-02   2.686016E-02
   2.491898E-02   2.475251E-02   3.025862E-02   3.358491E-02   3.711502E-02   4.163573E-02
   4.548226E-02   4.805883E-02   5.298426E-02   6.212775E-02   7.949979E-02   7.359773E-02
   8.485597E-02   1.467313E-01   1.052786E-01   1.211579E-01   1.408938E-01   1.475844E-01
   1.716730E-01   2.077276E-01   4.698334E-01   3.147799E-01   4.372575E-01   5.416939E-01
   3.902073E-01   4.450586E-01   1.833571E-01   1.237915E-01   8.339449E-02   4.896120E-02
   9.139524E-02   9.176670E-02   4.891716E-02   4.479575E-02   1.079759E-01   8.116023E-02
   5.961616E-02   4.614969E-02   8.579621E-02   7.656524E-02   8.169776E-02   6.834687E-02
   1.233222E-01   1.189393E-01   1.137093E-01   1.824536E-01   2.824056E-01   4.978634E-01
   2.261239E-01   4.337335E-01   7.815971E-01   2.155458E+00   2.408825E+00   4.997349E+00
   2.011914E+01   8.505223E+00   1.670846E+01   2.036620E+01
>PHSYX ROT=RHOROT //100
  -1.272205E+02  -1.255571E+02  -1.238711E+02  -1.213354E+02  -1.205717E+02  -1.179042E+02
  -1.186778E+02  -1.181545E+02  -1.176564E+02  -1.176533E+02  -1.169912E+02  -1.208087E+02
  -1.207376E+02  -1.206338E+02  -1.210846E+02  -1.205914E+02  -1.221882E+02  -1.229181E+02
  -1.234303E+02  -1.244764E+02  -1.258675E+02  -1.261936E+02  -1.273107E+02  -1.279134E+02
  -1.288675E+02  -1.299001E+02  -1.302696E+02  -1.306380E+02  -1.309323E+02  -1.307626E+02
  -1.306150E+02  -1.298531E+02  -1.298191E+02  -1.296613E+02  -1.296115E+02  -1.303491E+02
  -1.312392E+02  -1.325670E+02  -1.341551E+02  -1.364210E+02  -1.391016E+02  -1.411489E+02
  -1.431027E+02  -1.454677E+02  -1.473648E+02  -1.487835E+02  -1.495379E+02  -1.502259E+02
  -1.504013E+02  -1.504122E+02  -1.500719E+02  -1.486084E+02  -1.485545E+02  -1.468744E+02
  -1.453391E+02  -1.426738E+02  -1.387227E+02  -1.374746E+02  -1.365153E+02  -1.342760E+02
  -1.300819E+02  -1.259832E+02  -1.523852E+02  -1.212451E+02  -1.274079E+02  -1.013438E+02
  -1.317252E+02  -1.227338E+02  -1.223294E+02  -1.198366E+02  -1.135951E+02  -1.156547E+02
  -1.135314E+02  -1.154735E+02  -1.134884E+02  -1.120636E+02  -1.105381E+02  -1.062719E+02
  -1.068340E+02  -1.003626E+02  -1.008798E+02  -9.316460E+01  -9.419477E+01  -8.809519E+01
  -8.704005E+01  -8.638490E+01  -8.596454E+01  -1.004612E+02  -8.664850E+01  -9.908373E+01
  -9.355589E+01  -9.275683E+01  -1.185037E+02  -1.178488E+02  -9.385000E+01  -6.140779E+01
   3.671321E+00  -8.450390E+01  -7.698007E+01  -1.004141E+02
>PHSYX.ERR ROT=RHOROT //100
   1.065677E-01   1.042076E-01   4.409728E-02   1.680942E-02   1.368683E-02   1.961109E-02
   4.150260E-02   2.257649E-02   1.863544E-02   1.554558E-02   1.550262E-02   4.838231E-02
   3.240318E-02   1.756263E-02   1.157609E-02   8.782585E-03   6.163113E-03   5.056881E-03
   5.056772E-03   4.548125E-03   3.836638E-03   3.564396E-03   3.796233E-03   4.276639E-03
   4.007828E-03   4.559384E-03   5.928791E-03   7.752210E-03   7.408525E-03   9.462674E-03
   8.289456E-03   1.120827E-02   1.253297E-02   3.181333E-02   3.674781E-02   2.517007E-02
   1.118331E-02   1.025898E-02   1.523827E-02   1.321509E-02   1.331556E-02   1.156779E-02
   1.476106E-02   1.917506E-02   2.460608E-02   2.765448E-02   3.110836E-02   3.347026E-02
   3.624131E-02   3.923313E-02   3.929987E-02   4.183971E-02   4.433452E-02   4.365443E-02
   4.322008E-02   5.515567E-02   4.552662E-02   4.428593E-02   5.319938E-02   6.749383E-02
   6.954508E-02   8.322707E-02   1.740020E-01   1.168931E-01   1.989121E-01   2.926619E-01
   3.639826E-01   1.893121E-01   1.146423E-01   8.534993E-02   6.437689E-02   4.796157E-02
   9.367566E-02   7.990010E-02   5.646425E-02   6.124655E-02   1.135658E-01   9.109527E-02
   1.023215E-01   1.200137E-01   1.855157E-01   1.797170E-01   1.986211E-01   1.835439E-01
   3.392993E-01   5.630348E-01   7.849991E-01   1.357385E+00   2.633870E+00   3.472466E+00
   1.797758E+00   3.993942E+00   2.128596E+00   1.321169E+01   1.038334E+01   2.223579E+01
   5.214441E+01   1.056809E+01   2.586158E+01   1.896804E+01
>PHSYY ROT=RHOROT //100
   3.039033E+01   3.020324E+01   4.375750E+01   3.588072E+01   3.902674E+01   7.457941E+01
   4.514987E+01   5.613128E+01   6.159140E+01   5.966383E+01   5.970142E+01   2.722555E+01
   3.920175E+01   3.555367E+01   3.522970E+01   5.045939E+01   4.132024E+01   5.566046E+01
   5.714572E+01   4.914188E+01   5.428416E+01   5.758273E+01   5.864766E+01   5.818717E+01
   5.071360E+01   5.039557E+01   4.670583E+01   4.481488E+01   4.376913E+01   4.215563E+01
   4.092033E+01   3.908687E+01   3.687950E+01   3.680604E+01   4.065664E+01   4.071968E+01
   3.538091E+01   3.482085E+01   3.073953E+01   2.284733E+01   1.863085E+01   1.235228E+01
   6.934528E+00   4.686100E+00   3.300347E+00   3.502237E+00   5.770882E+00   9.173309E+00
   1.301172E+01   1.653224E+01   1.961063E+01   2.609477E+01   2.266528E+01   2.575680E+01
   3.058704E+01   3.445039E+01   4.891269E+01   3.488541E+01   2.862024E+01   2.791631E+01
   3.365431E+01   5.382675E+01   5.033554E+00   4.214233E+01   2.982100E+01   9.302592E+01
   1.071248E+01   3.406051E+01   1.311424E+01   3.156390E+01   2.147856E+01   8.397608E+00
   2.603388E+00   1.377821E+00   6.375960E-01   1.091817E+00   2.425400E-01   1.510251E+00
   2.011019E+00   3.074980E+00   5.675558E+00   7.409738E+00   1.086742E+01   1.377803E+01
   1.603138E+01   1.761113E+01   2.041683E+01   2.297727E+01   2.780808E+01   2.620913E+01
   3.114326E+01   3.406155E+01   3.146121E+01   2.642549E+01   3.027591E+01   3.558794E+01
   3.864880E+01   4.221170E+01   3.855423E+01   4.742762E+01
>PHSYY.ERR ROT=RHOROT //100
   1.346006E+00   7.658499E-01   3.707981E-01   2.091785E-01   2.513630E-01   2.288237E-01
   6.652236E-01   2.886361E-01   2.785178E-01   2.159227E-01   2.907542E-01   4.432428E-01
   4.258290E-01   3.446149E-01   2.118571E-01   1.717633E-01   1.344825E-01   1.037638E-01
   9.757770E-02   8.276585E-02   7.865690E-02   7.074877E-02   7.006434E-02   7.934934E-02
   7.309065E-02   9.371134E-02   1.301589E-01   1.848046E-01   1.911954E-01   2.608831E-01
   2.117943E-01   2.696352E-01   2.565740E-01   6.481124E-01   7.466597E-01   5.036458E-01
   2.231380E-01   2.422610E-01   3.553694E-01   2.804409E-01   3.129036E-01   2.816410E-01
   2.489183E-01   2.298738E-01   2.432138E-01   2.506527E-01   2.580688E-01   2.578010E-01
   2.671574E-01   2.680054E-01   2.925278E-01   3.133728E-01   3.358982E-01   3.029974E-01
   3.167987E-01   5.798224E-01   3.675433E-01   3.942560E-01   4.525052E-01   5.830446E-01
   5.827109E-01   5.821640E-01   6.023948E-01   9.182216E-01   9.065496E-01   2.209594E+00
   1.028303E+00   7.234767E-01   5.813000E-01   3.077552E-01   1.602427E-01   9.115847E-02
   1.527785E-01   1.196137E-01   6.413031E-02   5.215210E-02   9.645327E-02   7.666824E-02
   5.262879E-02   3.970075E-02   6.148119E-02   5.599472E-02   6.070358E-02   5.270712E-02
   9.053345E-02   8.788412E-02   1.074813E-01   1.645389E-01   2.779853E-01   6.113603E-01
   2.399212E-01   6.609351E-01   3.590632E-01   2.768814E+00   1.947963E+00   4.103064E+00
   1.072473E+01   5.725338E+00   1.277392E+01   1.515781E+01
>TROT.EXP  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //100
  -8.922000E-03  -8.022000E-03  -5.506000E-03  -1.749000E-03  -1.226000E-03   1.133000E-03
   4.480000E-03   3.792000E-03   4.557000E-03   5.784000E-03   5.568000E-03   8.464000E-03
   8.731000E-03   9.437000E-03   8.611000E-03   8.924000E-03   8.838000E-03   9.870000E-03
   1.026000E-02   1.068000E-02   1.137000E-02   1.188000E-02   1.207000E-02   1.219000E-02
   1.254000E-02   1.260000E-02   1.229000E-02   1.273000E-02   1.273000E-02   1.282000E-02
   1.236000E-02   1.255000E-02   1.171000E-02   1.157000E-02   1.137000E-02   1.143000E-02
   1.142000E-02   1.212000E-02   1.258000E-02   1.358000E-02   1.527000E-02   1.636000E-02
   1.694000E-02   1.829000E-02   1.884000E-02   1.878000E-02   2.051000E-02   2.188000E-02
   1.711000E-02   1.413000E-02   1.262000E-02   4.753000E-03   1.175000E-03  -1.500000E-02
  -1.874000E-02  -3.838000E-02  -5.388000E-02  -7.297000E-02  -1.023000E-01  -1.268000E-01
  -1.708000E-01  -1.773000E-01  -1.748000E-01  -2.419000E-01  -2.681000E-01  -3.114000E-01
  -3.515000E-01  -2.431000E-01  -2.659000E-01  -2.224000E-01  -2.068000E-01  -1.916000E-01
  -1.632000E-01  -1.346000E-01  -1.144000E-01  -7.662000E-02  -3.229000E-02  -3.390000E-02
   4.411000E-03   2.467000E-02   5.787000E-02   4.540000E-02   5.614000E-02   6.061000E-02
   8.782000E-02   5.724000E-02   5.735000E-02   1.280000E-01  -1.740000E-03   1.569000E-02
  -6.950000E-02  -8.535000E-02  -5.346000E-02  -1.284000E-01  -1.663000E-01  -8.120000E-02
   9.250000E-02  -5.976000E-02   2.125000E-03  -7.655000E-01
>TXI.EXP ROT=TROT //100
  -3.150000E-02  -2.979000E-02  -2.121000E-02  -2.032000E-02  -1.781000E-02  -1.683000E-02
  -1.389000E-02  -1.174000E-02  -1.102000E-02  -9.846000E-03  -9.104000E-03  -7.250000E-03
  -7.749000E-03  -6.486000E-03  -7.028000E-03  -5.684000E-03  -5.400000E-03  -4.528000E-03
  -4.483000E-03  -4.392000E-03  -3.624000E-03  -3.121000E-03  -2.779000E-03  -2.193000E-03
  -2.030000E-03  -1.268000E-03  -1.012000E-03  -5.021000E-04  -8.267000E-05   3.217000E-04
   7.578000E-04   8.505000E-04   1.410000E-03   1.333000E-03   1.333000E-03   9.551000E-04
   1.090000E-03   1.270000E-03   1.118000E-03   2.217000E-03   3.399000E-03   4.542000E-03
   6.860000E-03   9.562000E-03   1.315000E-02   1.618000E-02   2.092000E-02   2.972000E-02
   3.752000E-02   4.270000E-02   4.862000E-02   6.536000E-02   7.750000E-02   8.648000E-02
   9.599000E-02   1.107000E-01   1.136000E-01   1.194000E-01   1.310000E-01   1.388000E-01
   1.005000E-01   1.081000E-01   1.703000E-01   8.412000E-02   7.458000E-02  -1.089000E-01
   3.867000E-02   4.581000E-02  -6.034000E-02  -8.277000E-02  -1.121000E-01  -1.073000E-01
  -1.591000E-01  -1.197000E-01  -1.283000E-01  -1.287000E-01  -1.511000E-01  -1.495000E-01
  -1.270000E-01  -1.271000E-01  -7.315000E-02  -8.213000E-02  -2.726000E-02  -2.190000E-02
  -2.565000E-02   2.704000E-02   3.147000E-02   8.012000E-02   4.627000E-02   9.137000E-02
   8.231000E-02   1.069000E-01   1.050000E-01   3.479000E-02  -3.882000E-02  -3.975000E-03
   2.614000E-01  -4.705000E-02  -8.469000E-01  -1.618000E-01
>TXVAR.EXP ROT=TROT //100
   3.345000E-06   3.137000E-06   5.589000E-07   9.260000E-08   5.236000E-08   1.064000E-07
   4.933000E-07   1.529000E-07   1.037000E-07   6.975000E-08   6.784000E-08   7.130000E-07
   3.142000E-07   7.999000E-08   3.313000E-08   1.743000E-08   7.274000E-09   4.868000E-09
   4.514000E-09   3.369000E-09   2.043000E-09   1.752000E-09   1.678000E-09   1.572000E-09
   1.452000E-09   1.693000E-09   1.551000E-09   1.136000E-09   8.577000E-10   8.680000E-10
   8.168000E-10   8.383000E-10   2.324000E-09   1.187000E-09   2.844000E-09   6.183000E-08
   1.960000E-08   4.962000E-09   2.656000E-09   5.120000E-09   4.986000E-09   3.747000E-09
   5.684000E-09   1.319000E-08   2.465000E-08   3.682000E-08   5.162000E-08   6.835000E-08
   1.015000E-07   9.285000E-08   1.110000E-07   1.637000E-07   1.956000E-07   2.213000E-07
   2.895000E-07   4.942000E-07   2.176000E-07   2.126000E-07   3.728000E-07   8.172000E-07
   6.132000E-07   1.116000E-06   4.282000E-06   2.550000E-06   6.903000E-06   1.498000E-05
   1.784000E-05   5.539000E-06   2.070000E-06   9.948000E-07   7.260000E-07   2.560000E-07
   8.723000E-07   6.783000E-07   3.033000E-07   3.198000E-07   1.116000E-06   8.060000E-07
   9.070000E-07   1.143000E-06   2.592000E-06   2.390000E-06   1.544000E-06   1.093000E-06
   5.265000E-06   7.213000E-06   1.116000E-05   9.381000E-06   2.023000E-05   3.823000E-05
   2.875000E-05   5.132000E-05   2.903000E-04   3.442000E-04   6.240000E-04   2.554000E-03
   8.030000E-03   5.259000E-03   1.771000E-02   7.647000E-02
>TYR.EXP ROT=TROT //100
   9.427000E-03   8.333000E-03   6.675000E-03   6.395000E-03   4.489000E-03   3.200000E-03
   1.133000E-03  -6.581000E-05  -5.665000E-04  -1.539000E-03  -2.317000E-03  -2.343000E-03
  -4.851000E-03  -5.237000E-03  -5.804000E-03  -5.584000E-03  -6.286000E-03  -6.615000E-03
  -6.531000E-03  -6.726000E-03  -6.952000E-03  -7.568000E-03  -7.505000E-03  -8.279000E-03
  -7.903000E-03  -8.190000E-03  -8.137000E-03  -9.108000E-03  -9.782000E-03  -9.239000E-03
  -9.185000E-03  -8.920000E-03  -9.201000E-03  -9.133000E-03  -9.194000E-03  -8.821000E-03
  -8.666000E-03  -7.157000E-03  -4.826000E-03  -1.288000E-03   2.320000E-03   6.854000E-03
   1.166000E-02   1.644000E-02   1.883000E-02   2.117000E-02   1.608000E-02   8.563000E-03
   1.406000E-03  -1.092000E-02  -2.436000E-02  -4.980000E-02  -6.703000E-02  -8.751000E-02
  -1.052000E-01  -1.318000E-01  -1.470000E-01  -1.566000E-01  -1.764000E-01  -1.860000E-01
  -1.440000E-01  -1.874000E-01  -2.061000E-01  -1.914000E-01  -2.281000E-01  -1.899000E-01
  -1.662000E-01  -1.583000E-01  -1.263000E-01  -1.207000E-01  -1.098000E-01  -1.042000E-01
  -8.479000E-02  -7.593000E-02  -6.361000E-02  -3.892000E-02  -1.971000E-02  -1.027000E-02
   1.093000E-02   3.820000E-02   4.459000E-02   7.013000E-02   8.053000E-02   1.087000E-01
   1.230000E-01   1.490000E-01   1.623000E-01   1.696000E-01   2.232000E-01   1.995000E-01
   2.638000E-01   3.103000E-01   3.340000E-01   3.710000E-01   4.857000E-01   4.623000E-01
  -1.956000E-02   3.776000E-01   1.110000E+00   6.090000E-01
>TYI.EXP ROT=TROT //100
   3.553000E-03   3.509000E-03   3.303000E-03   4.481000E-03   7.143000E-03   7.391000E-03
   5.728000E-03   7.615000E-03   7.235000E-03   6.385000E-03   6.468000E-03   5.117000E-03
   5.167000E-03   4.472000E-03   4.773000E-03   4.122000E-03   3.707000E-03   2.893000E-03
   3.447000E-03   2.989000E-03   2.685000E-03   2.562000E-03   2.509000E-03   2.563000E-03
   2.103000E-03   2.073000E-03   2.718000E-03   1.219000E-03   1.368000E-03   3.549000E-04
  -3.270000E-04   2.777000E-04  -5.197000E-04  -6.745000E-04  -1.261000E-03  -2.178000E-03
  -2.856000E-03  -4.005000E-03  -4.488000E-03  -4.837000E-03  -2.461000E-03  -1.261000E-03
   3.164000E-03   1.098000E-02   2.193000E-02   3.169000E-02   4.488000E-02   5.943000E-02
   7.440000E-02   8.876000E-02   9.564000E-02   1.042000E-01   9.982000E-02   1.051000E-01
   1.128000E-01   9.973000E-02   7.754000E-02   7.749000E-02   4.993000E-02   4.549000E-02
   3.778000E-02   2.620000E-03  -3.924000E-02  -2.956000E-02  -4.525000E-02   5.090000E-02
  -9.044000E-02  -1.279000E-01  -1.001000E-01  -1.037000E-01  -8.875000E-02  -1.137000E-01
  -1.023000E-01  -1.248000E-01  -1.294000E-01  -1.281000E-01  -1.197000E-01  -1.388000E-01
  -1.460000E-01  -1.461000E-01  -1.604000E-01  -1.597000E-01  -1.621000E-01  -1.637000E-01
  -1.532000E-01  -1.682000E-01  -1.593000E-01  -1.696000E-01  -1.413000E-01  -1.578000E-01
  -1.617000E-01  -1.902000E-01  -1.345000E-01  -1.475000E-01  -1.761000E-01  -5.446000E-02
  -1.136000E-01   8.404000E-02   5.824000E-01  -1.028000E-01
>TYVAR.EXP ROT=TROT //100
   1.428000E-06   4.200000E-07   1.562000E-07   4.810000E-08   2.986000E-08   3.857000E-08
   1.609000E-07   7.681000E-08   5.800000E-08   4.058000E-08   5.492000E-08   2.668000E-07
   1.221000E-07   4.420000E-08   2.121000E-08   1.227000E-08   6.371000E-09   4.465000E-09
   4.030000E-09   2.846000E-09   2.014000E-09   1.758000E-09   1.778000E-09   1.709000E-09
   1.551000E-09   2.025000E-09   1.969000E-09   1.569000E-09   1.367000E-09   1.488000E-09
   1.521000E-09   1.650000E-09   4.281000E-09   2.330000E-09   5.879000E-09   1.237000E-07
   3.665000E-08   1.230000E-08   7.340000E-09   1.217000E-08   1.501000E-08   1.299000E-08
   1.387000E-08   1.964000E-08   3.135000E-08   4.475000E-08   6.076000E-08   8.188000E-08
   1.211000E-07   1.012000E-07   1.323000E-07   1.939000E-07   2.610000E-07   2.216000E-07
   3.387000E-07   7.675000E-07   2.443000E-07   3.044000E-07   4.397000E-07   8.160000E-07
   6.383000E-07   1.085000E-06   4.726000E-06   3.006000E-06   5.061000E-06   1.022000E-05
   5.956000E-06   4.264000E-06   8.688000E-07   3.199000E-07   1.836000E-07   4.711000E-08
   1.826000E-07   1.302000E-07   4.198000E-08   3.709000E-08   1.823000E-07   1.580000E-07
   9.314000E-08   8.198000E-08   2.123000E-07   2.235000E-07   1.911000E-07   2.088000E-07
   1.069000E-06   6.597000E-07   1.075000E-06   1.234000E-06   2.357000E-06   1.562000E-05
   6.603000E-06   1.951000E-05   1.500000E-04   2.536000E-04   4.961000E-04   2.711000E-03
   1.822000E-02   5.804000E-03   3.804000E-02   1.472000E-01
>TIPMAG //100
   3.425411E-02   3.214885E-02   2.314402E-02   2.183888E-02   1.974520E-02   1.869223E-02
   1.571929E-02   1.449826E-02   1.395968E-02   1.317327E-02   1.269208E-02   1.248500E-02
   1.365677E-02   1.336226E-02   1.341678E-02   1.265376E-02   1.266988E-02   1.304022E-02
   1.341271E-02   1.369399E-02   1.406946E-02   1.465311E-02   1.469789E-02   1.511675E-02
   1.510803E-02   1.522305E-02   1.502220E-02   1.570817E-02   1.611269E-02   1.580952E-02
   1.542125E-02   1.542301E-02   1.496799E-02   1.481582E-02   1.473681E-02   1.463253E-02
   1.465813E-02   1.468911E-02   1.424566E-02   1.464196E-02   1.600516E-02   1.835339E-02
   2.190867E-02   2.857954E-02   3.692373E-02   4.546324E-02   5.595612E-02   7.047881E-02
   8.507549E-02   1.001026E-01   1.107411E-01   1.327863E-01   1.430548E-01   1.625048E-01
   1.826367E-01   2.025952E-01   2.083974E-01   2.238509E-01   2.474596E-01   2.683450E-01
   2.478633E-01   2.797258E-01   3.218293E-01   3.210912E-01   3.626527E-01   3.840338E-01
   4.010604E-01   3.203334E-01   3.167261E-01   2.857181E-01   2.743451E-01   2.683453E-01
   2.638213E-01   2.319173E-01   2.243632E-01   2.008947E-01   1.964445E-01   2.070516E-01
   1.938657E-01   1.989157E-01   1.908305E-01   1.980626E-01   1.914583E-01   2.068008E-01
   2.167245E-01   2.334520E-01   2.366372E-01   2.834282E-01   2.681937E-01   2.707319E-01
   3.276317E-01   3.888115E-01   3.788525E-01   4.208256E-01   5.441309E-01   4.725425E-01
   3.002895E-01   3.942454E-01   1.512790E+00   9.968041E-01
>END