>HEAD
DATAID="702"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="702"
LAT=-19:53:12.96
LONG=+140:40:30.66
ELEV=102.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "702",
  "LE": {
    "FileName": "4574A04A",
    "StationType": "MTU5A",
    "Serial": "4574",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "4574A04A",
    "StationType": "MTU5A",
    "Serial": "4574",
    "HxId": "BMT93753",
    "HyId": "BMT93779"
  },
  "Hz": {
    "FileName": "4574A04A",
    "StationType": "MTU5A",
    "Serial": "4574",
    "HzId": "BMT53887"
  },
  "RH": {
    "FileName": "4759A03A",
    "StationType": "MTU5A",
    "Serial": "4759",
    "HxId": "BMT93873",
    "HyId": "BMT93815"
  },
  "Start": "2020-10-04T04:33:47Z",
  "End": "2020-10-05T06:39:26Z",
  "Duration": "1.02:05:39",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="702"
REFLAT=-19:53:12.96
REFLONG=+140:40:30.66
REFELEV=102.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="702"
NFREQ=98
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //98
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.667000E-03   1.410000E-03   1.193000E-03   1.009000E-03   8.538000E-04
   7.236000E-04   3.732000E-04
>ZROT  //98
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00   1.000000E+32
   1.000000E+32   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZXXR ROT=ZROT //98
   1.225000E+01   4.512000E+00  -3.196000E+00  -6.416000E+00   5.012000E-01   1.325000E+01
   1.568000E+01   1.078000E+01  -3.395000E+00   6.208000E+00   4.302000E-04   2.124000E+01
   8.478000E+00   8.333000E+00   2.348000E+01   1.253000E+01   3.650000E-01   4.178000E+00
   1.219000E+01   1.742000E+00  -1.162000E+00  -1.045000E+00  -9.971000E-01  -8.931000E-01
  -7.268000E-01  -6.560000E-01  -5.894000E-01  -4.877000E-01  -4.594000E-01  -3.369000E-01
  -3.983000E-01  -3.286000E-01  -3.342000E-01  -3.198000E-01  -3.068000E-01  -3.260000E-01
  -2.787000E-01  -2.980000E-01  -2.651000E-01  -2.433000E-01  -2.140000E-01  -1.960000E-01
  -1.520000E-01  -1.329000E-01  -4.033000E-02   1.272000E-01   6.526000E-02   2.062000E-02
   1.687000E-01   1.974000E-01   1.871000E-01   3.452000E-01   4.591000E-01   7.778000E-01
   5.070000E-01   5.804000E-01   6.317000E-01   6.585000E-01   6.105000E-01   6.262000E-01
   1.281000E+00   1.249000E+00   2.170000E+00   1.000000E+32   1.115000E+00   1.000000E+32
   1.000000E+32   1.000000E+32   6.428000E-01   2.124000E-01   2.612000E-01   1.904000E-01
   1.541000E-01   1.556000E-01   1.605000E-01   1.701000E-01   8.132000E-02   7.423000E-02
   6.953000E-02   7.751000E-02   5.777000E-02   5.395000E-02   4.798000E-02   4.674000E-02
   5.252000E-02   4.124000E-02   3.547000E-02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZXXI ROT=ZROT //98
   9.396000E+00   7.421000E+00   8.798000E+00   1.164000E+01   1.337000E+01  -3.249000E+00
  -1.012000E+01  -1.688000E+01  -2.300000E+01  -1.550000E+01  -1.434000E+01  -1.466000E+01
  -2.522000E+01  -7.933000E+00  -2.187000E+01  -1.321000E+01  -9.916000E+00  -8.982000E+00
  -1.523000E+00  -5.247000E+00  -1.695000E+00  -1.465000E+00  -1.353000E+00  -1.278000E+00
  -1.080000E+00  -9.815000E-01  -9.326000E-01  -8.332000E-01  -7.159000E-01  -6.350000E-01
  -5.373000E-01  -4.152000E-01  -3.836000E-01  -3.659000E-01  -2.916000E-01  -2.879000E-01
  -2.725000E-01  -2.772000E-01  -2.790000E-01  -2.960000E-01  -3.312000E-01  -3.065000E-01
  -3.111000E-01  -3.572000E-01  -3.945000E-01  -4.303000E-01  -4.298000E-01  -4.419000E-01
  -4.997000E-01  -5.161000E-01  -4.336000E-01  -2.465000E-01  -4.156000E-01  -7.927000E-01
  -4.463000E-01  -3.691000E-01  -1.456000E-01  -2.829000E-01   4.365000E-02   2.161000E-01
  -2.450000E-01  -1.047000E+00  -5.192000E-01   1.000000E+32  -5.182000E-01   1.000000E+32
   1.000000E+32   1.000000E+32   7.223000E-01   1.168000E-01   1.543000E-01   1.461000E-01
   1.084000E-01   1.602000E-01   1.264000E-01   8.342000E-02   1.062000E-01   1.072000E-01
   5.780000E-02   6.665000E-02   8.402000E-02   6.729000E-02   6.556000E-02   5.716000E-02
   4.267000E-02   3.998000E-02   3.024000E-02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZXX.VAR ROT=ZROT //98
   1.838000E+02   9.170000E+02   4.101000E+02   4.080000E+02   1.622000E+02   7.113000E+00
   1.066000E+00   4.871000E+00   3.414000E+00   6.322000E+00   9.303000E+00   1.343000E+01
   2.085000E+00   1.690000E+00   1.274000E+00   9.215000E-01   8.516000E-01   2.849000E-01
   3.052000E+00   4.438000E-01   6.879000E-02   5.329000E-02   6.333000E-02   4.547000E-02
   2.228000E-02   1.635000E-02   1.318000E-02   9.465000E-03   6.169000E-03   1.720000E-03
   1.575000E-03   6.101000E-04   9.605000E-04   1.013000E-03   1.496000E-03   6.974000E-04
   8.761000E-04   3.619000E-04   3.915000E-04   3.213000E-04   2.119000E-04   8.224000E-04
   1.235000E-03   4.951000E-04   5.182000E-04   1.021000E-03   2.828000E-04   4.916000E-04
   8.390000E-04   1.090000E-03   7.065000E-04   3.570000E-04   9.019000E-04   1.152000E-03
   1.101000E-03   1.363000E-03   1.183000E-03   1.360000E-03   1.671000E-03   5.459000E-03
   5.620000E-03   5.127000E-03   1.994000E-03   1.000000E+32   2.366000E-04   1.000000E+32
   1.000000E+32   1.000000E+32   4.932000E-05   8.256000E-06   7.351000E-06   5.172000E-06
   4.851000E-06   2.121000E-05   1.086000E-04   3.206000E-05   1.316000E-05   8.110000E-06
   7.419000E-06   6.393000E-06   3.701000E-06   2.678000E-06   1.553000E-06   6.568000E-06
   4.305000E-06   3.946000E-06   2.797000E-06   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZXYR ROT=ZROT //98
   2.980000E+02   2.874000E+02   2.682000E+02   2.470000E+02   2.282000E+02   2.049000E+02
   1.808000E+02   1.611000E+02   1.382000E+02   1.251000E+02   1.098000E+02   9.916000E+01
   8.824000E+01   7.699000E+01   6.960000E+01   6.016000E+01   5.341000E+01   4.875000E+01
   4.646000E+01   4.222000E+01   3.584000E+01   3.357000E+01   3.082000E+01   2.804000E+01
   2.558000E+01   2.306000E+01   2.138000E+01   1.959000E+01   1.786000E+01   1.638000E+01
   1.524000E+01   1.328000E+01   1.230000E+01   1.148000E+01   1.017000E+01   9.410000E+00
   8.591000E+00   7.932000E+00   7.337000E+00   6.826000E+00   6.344000E+00   6.004000E+00
   5.859000E+00   5.592000E+00   5.377000E+00   5.085000E+00   4.929000E+00   4.731000E+00
   4.362000E+00   4.193000E+00   3.918000E+00   3.642000E+00   3.358000E+00   3.280000E+00
   2.959000E+00   2.752000E+00   2.352000E+00   2.113000E+00   2.048000E+00   1.847000E+00
   1.785000E+00   1.783000E+00   1.786000E+00   1.000000E+32   1.343000E+00   1.000000E+32
   1.000000E+32   1.000000E+32   8.978000E-01   6.890000E-01   5.204000E-01   4.421000E-01
   4.190000E-01   3.604000E-01   3.410000E-01   2.884000E-01   2.742000E-01   2.604000E-01
   2.288000E-01   1.885000E-01   1.689000E-01   1.582000E-01   1.401000E-01   1.275000E-01
   1.087000E-01   1.103000E-01   9.999000E-02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZXYI ROT=ZROT //98
   1.407000E+02   1.560000E+02   1.623000E+02   1.596000E+02   1.595000E+02   1.551000E+02
   1.516000E+02   1.446000E+02   1.296000E+02   1.258000E+02   1.145000E+02   1.040000E+02
   9.723000E+01   9.062000E+01   8.542000E+01   7.646000E+01   6.829000E+01   6.181000E+01
   5.752000E+01   5.235000E+01   4.431000E+01   4.147000E+01   3.768000E+01   3.402000E+01
   3.068000E+01   2.742000E+01   2.510000E+01   2.262000E+01   2.040000E+01   1.849000E+01
   1.692000E+01   1.462000E+01   1.338000E+01   1.256000E+01   1.108000E+01   1.018000E+01
   9.187000E+00   8.236000E+00   7.422000E+00   6.635000E+00   5.913000E+00   5.331000E+00
   4.889000E+00   4.385000E+00   4.052000E+00   3.739000E+00   3.539000E+00   3.280000E+00
   3.123000E+00   3.057000E+00   2.902000E+00   2.696000E+00   2.603000E+00   2.607000E+00
   2.485000E+00   2.425000E+00   2.137000E+00   2.034000E+00   1.946000E+00   1.823000E+00
   1.747000E+00   1.790000E+00   1.793000E+00   1.000000E+32   1.531000E+00   1.000000E+32
   1.000000E+32   1.000000E+32   1.072000E+00   8.146000E-01   6.157000E-01   5.507000E-01
   5.121000E-01   4.615000E-01   4.487000E-01   3.780000E-01   3.504000E-01   3.151000E-01
   3.167000E-01   2.584000E-01   2.291000E-01   2.224000E-01   1.911000E-01   1.654000E-01
   1.484000E-01   1.392000E-01   1.351000E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZXY.VAR ROT=ZROT //98
   3.792000E-02   4.971000E+02   2.749000E+04   2.971000E+04   6.156000E+03   3.291000E+00
   1.771000E+00   1.763000E+00   1.558000E+00   1.437000E+00   7.971000E-01   1.225000E+00
   3.592000E-01   2.335000E-01   9.822000E-01   4.016000E-01   2.106000E-01   2.068000E-01
   1.935000E+00   1.637000E-01   2.151000E-01   1.685000E-01   9.330000E-02   6.289000E-02
   5.294000E-02   3.952000E-02   2.764000E-02   1.323000E-02   7.676000E-03   3.987000E-03
   4.979000E-03   1.572000E-03   1.947000E-03   1.910000E-03   6.413000E-04   3.090000E-04
   4.266000E-04   3.187000E-04   1.459000E-04   2.388000E-04   1.209000E-04   2.141000E-04
   2.375000E-04   2.213000E-04   1.062000E-03   2.026000E-03   2.009000E-03   5.035000E-03
   8.379000E-03   2.313000E-03   4.641000E-03   2.625000E-03   2.219000E-03   1.344000E-03
   1.005000E-02   1.270000E-02   1.713000E-02   1.476000E-03   9.313000E-03   1.132000E-02
   9.088000E-03   1.793000E-02   1.929000E-04   1.000000E+32   2.321000E-03   1.000000E+32
   1.000000E+32   1.000000E+32   5.073000E-03   1.353000E-03   1.348000E-03   1.948000E-04
   4.055000E-05   1.237000E-04   7.298000E-04   9.506000E-04   6.745000E-04   1.180000E-03
   1.756000E-03   1.053000E-04   8.387000E-04   9.316000E-04   4.342000E-04   1.294000E-04
   1.044000E-04   1.094000E-04   1.162000E-04   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZYXR ROT=ZROT //98
  -3.707000E+02  -3.210000E+02  -2.765000E+02  -2.419000E+02  -2.203000E+02  -1.871000E+02
  -1.608000E+02  -1.390000E+02  -1.283000E+02  -1.154000E+02  -9.947000E+01  -8.796000E+01
  -7.909000E+01  -7.212000E+01  -6.004000E+01  -5.385000E+01  -4.935000E+01  -4.612000E+01
  -4.321000E+01  -3.994000E+01  -3.444000E+01  -3.236000E+01  -2.972000E+01  -2.717000E+01
  -2.474000E+01  -2.247000E+01  -2.087000E+01  -1.926000E+01  -1.757000E+01  -1.627000E+01
  -1.500000E+01  -1.313000E+01  -1.204000E+01  -1.115000E+01  -9.834000E+00  -8.930000E+00
  -8.235000E+00  -7.486000E+00  -6.998000E+00  -6.511000E+00  -6.068000E+00  -5.807000E+00
  -5.827000E+00  -5.722000E+00  -5.686000E+00  -5.617000E+00  -5.622000E+00  -5.405000E+00
  -5.450000E+00  -5.366000E+00  -5.266000E+00  -4.982000E+00  -5.015000E+00  -4.817000E+00
  -4.428000E+00  -4.185000E+00  -4.176000E+00  -3.797000E+00  -3.650000E+00  -3.768000E+00
  -3.225000E+00  -2.910000E+00  -3.509000E+00   1.000000E+32  -2.035000E+00   1.000000E+32
   1.000000E+32   1.000000E+32  -1.407000E+00  -1.124000E+00  -1.262000E+00  -1.046000E+00
  -8.821000E-01  -7.961000E-01  -7.595000E-01  -6.447000E-01  -4.794000E-01  -4.531000E-01
  -3.981000E-01  -3.368000E-01  -2.868000E-01  -2.377000E-01  -2.201000E-01  -2.210000E-01
  -1.815000E-01  -1.495000E-01  -1.459000E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZYXI ROT=ZROT //98
  -2.840000E+02  -2.625000E+02  -2.553000E+02  -2.464000E+02  -2.281000E+02  -2.083000E+02
  -1.896000E+02  -1.739000E+02  -1.560000E+02  -1.415000E+02  -1.270000E+02  -1.189000E+02
  -1.036000E+02  -9.766000E+01  -8.688000E+01  -7.821000E+01  -7.075000E+01  -6.296000E+01
  -5.731000E+01  -5.349000E+01  -4.445000E+01  -4.133000E+01  -3.724000E+01  -3.354000E+01
  -3.033000E+01  -2.707000E+01  -2.474000E+01  -2.232000E+01  -2.001000E+01  -1.814000E+01
  -1.679000E+01  -1.455000E+01  -1.336000E+01  -1.247000E+01  -1.099000E+01  -9.909000E+00
  -8.984000E+00  -7.924000E+00  -7.113000E+00  -6.168000E+00  -5.294000E+00  -4.672000E+00
  -4.219000E+00  -3.701000E+00  -3.269000E+00  -2.949000E+00  -2.759000E+00  -2.566000E+00
  -2.328000E+00  -2.354000E+00  -2.191000E+00  -2.103000E+00  -2.088000E+00  -2.048000E+00
  -1.887000E+00  -1.954000E+00  -2.004000E+00  -1.878000E+00  -1.883000E+00  -2.139000E+00
  -1.632000E+00  -2.121000E+00  -2.389000E+00   1.000000E+32  -1.438000E+00   1.000000E+32
   1.000000E+32   1.000000E+32  -1.723000E+00  -1.288000E+00  -1.409000E+00  -1.186000E+00
  -1.064000E+00  -1.077000E+00  -1.016000E+00  -7.732000E-01  -7.041000E-01  -6.700000E-01
  -5.509000E-01  -5.252000E-01  -4.999000E-01  -4.313000E-01  -3.594000E-01  -3.194000E-01
  -2.724000E-01  -2.151000E-01  -2.418000E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZYX.VAR ROT=ZROT //98
   8.037000E+04   7.459000E+04   2.914000E+04   9.294000E+03   5.240000E+02   3.523000E+00
   1.422000E+00   1.717000E+00   5.984000E-01   1.062000E+00   1.908000E+00   1.372000E+00
   1.080000E+00   5.232000E-01   1.064000E+00   1.152000E-01   1.648000E-01   9.379000E-02
   7.309000E-01   1.161000E-01   7.173000E-02   7.407000E-02   4.310000E-02   6.966000E-02
   2.759000E-02   2.180000E-02   1.645000E-02   1.121000E-02   4.704000E-03   2.045000E-03
   1.794000E-03   1.217000E-03   1.097000E-03   1.514000E-03   8.924000E-04   4.223000E-04
   4.204000E-04   1.408000E-04   1.756000E-04   2.349000E-04   1.388000E-04   3.789000E-04
   1.049000E-03   4.864000E-03   1.391000E-02   3.473000E-02   2.347000E-02   3.532000E-02
   6.383000E-02   6.445000E-03   1.242000E-02   1.036000E-02   5.607000E-03   1.929000E-03
   5.778000E-03   5.312000E-05   4.901000E-06   1.139000E-05   2.052000E-05   2.070000E-02
   5.600000E-02   1.359000E+00   1.686000E+00   1.000000E+32   1.701000E-02   1.000000E+32
   1.000000E+32   1.000000E+32   7.945000E-02   4.357000E-03   5.337000E-04   6.753000E-04
   2.291000E-05   1.590000E-04   1.191000E-02   2.134000E-03   1.267000E-05   1.699000E-04
   1.084000E-03   2.174000E-04   4.738000E-05   7.807000E-06   6.514000E-05   3.924000E-06
   3.914000E-04   8.563000E-04   2.446000E-03   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZYYR ROT=ZROT //98
  -3.380000E+00  -4.931000E+00   9.452000E-01   3.667000E+00   1.170000E+00   3.944000E+00
   2.165000E+01   3.461000E+01   2.870000E+01   2.444000E+01   9.240000E+00   7.191000E+00
   3.991000E+00   4.417000E+00   6.221000E+00   7.057000E+00   2.390000E+00   1.937000E+00
   3.990000E+00   2.950000E+00   7.403000E-01   6.333000E-01   6.324000E-01   5.500000E-01
   5.577000E-01   5.263000E-01   4.521000E-01   4.347000E-01   3.918000E-01   3.792000E-01
   3.359000E-01   3.782000E-01   3.313000E-01   3.311000E-01   3.024000E-01   2.259000E-01
   2.983000E-01   2.364000E-01   2.706000E-01   2.634000E-01   2.061000E-01   1.527000E-01
   1.738000E-01   1.217000E-01   1.065000E-01   2.260000E-01   1.363000E-01   4.466000E-03
   1.067000E-01  -1.197000E-01  -2.219000E-01  -1.977000E-01  -1.667000E-01  -2.236000E-02
   1.589000E-01  -3.961000E-01  -2.418000E-03  -9.703000E-02  -1.654000E-02   1.087000E+00
   4.982000E-01   1.175000E+00   3.396000E+00   1.000000E+32   3.121000E+00   1.000000E+32
   1.000000E+32   1.000000E+32  -7.317000E-04  -5.811000E-01  -6.804000E-02  -2.993000E-01
  -1.384000E-01  -5.947000E-01   3.066000E-01   9.347000E-02  -2.257000E-01  -2.166000E-01
  -1.906000E-01  -7.692000E-02  -1.407000E-01  -1.208000E-01  -1.063000E-01  -1.400000E-01
  -7.167000E-02  -9.918000E-02  -1.275000E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZYYI ROT=ZROT //98
  -2.834000E+01  -2.287000E+01  -1.911000E+01  -1.693000E+01  -1.648000E+01  -2.505000E+01
  -1.800000E+01  -1.398000E+01  -1.660000E+01  -5.292000E+00  -4.283000E+00  -6.598000E+00
  -6.079000E+00  -2.665000E+00  -7.236000E+00  -4.335000E+00  -4.287000E+00  -3.209000E+00
  -6.302000E+00   3.704000E-01  -3.176000E-01  -2.643000E-01  -1.924000E-01  -1.618000E-01
  -9.444000E-03   1.543000E-02   1.118000E-01   8.383000E-02   1.239000E-02   1.133000E-01
   1.366000E-01   1.551000E-01   2.144000E-01   1.759000E-01   1.324000E-01   1.442000E-01
   8.204000E-02   1.595000E-01   1.686000E-01   1.692000E-01   2.104000E-01   2.527000E-01
   3.121000E-01   3.858000E-01   4.031000E-01   4.955000E-01   4.550000E-01   5.569000E-01
   5.699000E-01   6.329000E-01   4.421000E-01   6.117000E-01   6.301000E-01   8.374000E-01
   6.557000E-01   8.416000E-01   1.019000E+00   1.100000E+00   1.132000E+00   4.902000E-01
   1.255000E+00  -2.106000E+00  -1.742000E+00   1.000000E+32  -4.144000E+00   1.000000E+32
   1.000000E+32   1.000000E+32   3.160000E+00  -8.362000E-01  -4.978000E-01  -3.650000E-01
  -3.345000E-01   2.507000E-01   6.786000E-02  -4.193000E-01  -1.534000E-01  -1.621000E-01
  -1.824000E-01  -1.805000E-01  -1.209000E-01  -1.009000E-01  -9.812000E-02  -7.905000E-02
  -1.175000E-01  -1.761000E-01  -1.175000E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZYY.VAR ROT=ZROT //98
   1.160000E+03   2.980000E+03   1.594000E+03   9.583000E+02   6.622000E+02   1.661000E+01
   6.996000E+00   9.047000E+00   2.431000E+01   1.287000E+01   7.874000E+00   3.337000E+00
   1.374000E+00   7.142000E-01   1.877000E+00   8.695000E-01   9.364000E-01   1.833000E-01
   8.738000E+00   2.024000E-01   4.359000E-02   3.773000E-02   2.990000E-02   2.052000E-02
   1.712000E-02   1.288000E-02   8.100000E-03   7.213000E-03   3.646000E-03   2.190000E-03
   1.822000E-03   8.844000E-04   2.205000E-03   2.889000E-03   1.576000E-03   5.591000E-04
   1.073000E-03   3.744000E-04   6.477000E-04   5.784000E-04   2.503000E-04   1.038000E-03
   2.138000E-03   2.399000E-03   4.674000E-03   9.305000E-03   6.123000E-03   8.008000E-03
   1.200000E-02   5.539000E-03   5.619000E-03   8.090000E-03   4.435000E-03   5.922000E-03
   1.109000E-02   1.711000E-02   2.357000E-02   1.446000E-02   6.622000E-02   8.067000E-02
   4.519000E-02   8.210000E-02   2.582000E-02   1.000000E+32   5.231000E-02   1.000000E+32
   1.000000E+32   1.000000E+32   3.548000E-02   1.463000E-02   1.660000E-03   6.513000E-03
   1.933000E-03   6.286000E-03   1.102000E-02   6.942000E-03   3.844000E-03   5.421000E-03
   5.148000E-03   1.350000E-03   3.230000E-03   7.750000E-04   2.344000E-03   1.886000E-03
   7.901000E-04   2.375000E-03   2.024000E-03   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOROT  //98
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00   1.000000E+32
   1.000000E+32   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOXX ROT=RHOROT //98
   4.583602E-03   1.714304E-03   2.433867E-03   5.888489E-03   6.884927E-03   8.459932E-03
   1.934871E-02   2.674285E-02   4.157893E-02   2.534448E-02   2.284840E-02   8.880709E-02
   1.089115E-01   2.406752E-02   2.288016E-01   8.538442E-02   3.099647E-02   3.707292E-02
   6.578711E-02   1.574733E-02   2.659489E-03   2.446732E-03   2.462788E-03   2.504803E-03
   2.134305E-03   2.105254E-03   2.122293E-03   1.920613E-03   1.822343E-03   1.561579E-03
   1.560015E-03   1.259236E-03   1.372785E-03   1.453261E-03   1.302959E-03   1.681444E-03
   1.620586E-03   2.038693E-03   2.154458E-03   2.609971E-03   3.317108E-03   3.258049E-03
   3.487628E-03   5.164596E-03   6.708906E-03   9.910801E-03   1.099400E-02   1.391403E-02
   2.373377E-02   3.006657E-02   2.594711E-02   2.559392E-02   6.544303E-02   2.427847E-01
   1.061747E-01   1.345752E-01   1.434526E-01   2.023059E-01   1.743614E-01   2.496164E-01
   1.143520E+00   2.111455E+00   4.676814E+00   1.000000E+32   1.983932E+00   1.000000E+32
   1.000000E+32   1.000000E+32   2.395667E+00   1.779676E-01   3.295164E-01   2.437468E-01
   1.775756E-01   2.949462E-01   2.916646E-01   2.965131E-01   1.753198E-01   1.962139E-01
   1.115315E-01   1.685488E-01   1.982218E-01   1.676103E-01   1.757942E-01   1.716591E-01
   1.704161E-01   1.451127E-01   1.129786E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOXX.ERR ROT=RHOROT //98
   7.627495E-01   3.028508E+00   1.879142E+00   1.320024E+00   8.268056E-01   1.698032E-01
   4.805412E-02   9.571365E-02   6.902998E-02   1.307987E-01   1.847467E-01   1.233383E-01
   4.713828E-02   9.814329E-02   3.055366E-02   4.579488E-02   8.077958E-02   4.680101E-02
   1.235206E-01   1.046626E-01   1.108543E-01   1.114248E-01   1.300540E-01   1.187934E-01
   9.959405E-02   9.407883E-02   9.038630E-02   8.752851E-02   8.020179E-02   5.011274E-02
   5.153930E-02   4.051817E-02   5.291130E-02   5.688799E-02   7.937129E-02   5.273972E-02
   6.595830E-02   4.059953E-02   4.465548E-02   4.063409E-02   3.206486E-02   6.846685E-02
   8.815792E-02   5.071032E-02   4.986070E-02   6.185351E-02   3.359991E-02   4.353354E-02
   4.770327E-02   5.189741E-02   4.888808E-02   3.869032E-02   4.212239E-02   2.654594E-02
   4.266923E-02   4.662150E-02   4.608460E-02   4.469389E-02   5.801090E-02   9.687793E-02
   4.992661E-02   3.816056E-02   1.738317E-02   1.000000E+32   1.086628E-02   1.000000E+32
   1.000000E+32   1.000000E+32   6.308718E-03   1.029611E-02   7.762713E-03   8.230804E-03
   1.015388E-02   1.791189E-02   4.430651E-02   2.595923E-02   2.355702E-02   1.897036E-02
   2.616593E-02   2.148365E-02   1.638798E-02   1.648070E-02   1.332360E-02   3.014791E-02
   2.663249E-02   3.003949E-02   3.116541E-02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOXY ROT=RHOROT //98
   2.088471E+00   2.430335E+00   2.729793E+00   2.882705E+00   2.981365E+00   3.001819E+00
   3.092844E+00   3.124158E+00   2.761185E+00   2.861423E+00   2.796254E+00   2.753161E+00
   2.652303E+00   2.570808E+00   2.697941E+00   2.437954E+00   2.366174E+00   2.341155E+00
   2.383209E+00   2.330268E+00   2.045266E+00   2.150892E+00   2.065959E+00   2.002681E+00
   2.009570E+00   1.939003E+00   1.895579E+00   1.845111E+00   1.851504E+00   1.844015E+00
   1.808349E+00   1.752090E+00   1.751866E+00   1.781809E+00   1.645057E+00   1.708271E+00
   1.687533E+00   1.609210E+00   1.584257E+00   1.610978E+00   1.604478E+00   1.586894E+00
   1.693970E+00   1.795509E+00   1.933909E+00   1.960982E+00   2.141918E+00   2.356257E+00
   2.455646E+00   2.651551E+00   2.765832E+00   2.920708E+00   3.080507E+00   3.455679E+00
   3.474728E+00   3.827088E+00   3.447234E+00   3.387918E+00   3.714787E+00   3.830909E+00
   4.193771E+00   5.074077E+00   6.016576E+00   1.000000E+32   5.443058E+00   1.000000E+32
   1.000000E+32   1.000000E+32   5.010196E+00   3.447809E+00   2.326898E+00   2.110550E+00
   2.190132E+00   2.027619E+00   2.219516E+00   1.867481E+00   1.939890E+00   1.928404E+00
   2.082515E+00   1.650045E+00   1.544595E+00   1.678436E+00   1.495465E+00   1.373218E+00
   1.259332E+00   1.387408E+00   1.469059E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOXY.ERR ROT=RHOROT //98
   5.132543E-04   5.922114E-02   4.593943E-01   5.091021E-01   2.447763E-01   6.131612E-03
   4.899010E-03   5.327560E-03   5.722406E-03   5.868881E-03   4.888337E-03   6.690151E-03
   3.964735E-03   3.529731E-03   7.812531E-03   5.657736E-03   4.597754E-03   5.017617E-03
   1.634094E-02   5.225441E-03   7.068616E-03   6.682562E-03   5.450202E-03   4.940847E-03
   5.003160E-03   4.819528E-03   4.379714E-03   3.338703E-03   2.806706E-03   2.220275E-03
   2.691489E-03   1.743617E-03   2.108791E-03   2.230867E-03   1.462524E-03   1.101384E-03
   1.426307E-03   1.356086E-03   1.005293E-03   1.410021E-03   1.101260E-03   1.582894E-03
   1.754171E-03   1.818298E-03   4.204165E-03   6.194251E-03   6.416009E-03   1.070614E-02
   1.482053E-02   8.050302E-03   1.213624E-02   9.821034E-03   9.630149E-03   7.600031E-03
   2.253483E-02   2.668630E-02   3.577345E-02   1.137784E-02   2.967047E-02   3.561043E-02
   3.315260E-02   4.603473E-02   4.766865E-03   1.000000E+32   2.054721E-02   1.000000E+32
   1.000000E+32   1.000000E+32   4.424334E-02   2.994580E-02   3.955807E-02   1.716640E-02
   8.359267E-03   1.649811E-02   4.163584E-02   5.632520E-02   5.070026E-02   7.299146E-02
   9.316023E-02   2.786665E-02   8.837665E-02   9.713662E-02   7.638271E-02   4.731201E-02
   4.824592E-02   5.115326E-02   5.570678E-02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOYX ROT=RHOROT //98
   4.193740E+00   3.907892E+00   3.934176E+00   3.974286E+00   3.867758E+00   3.563423E+00
   3.433600E+00   3.304147E+00   3.138222E+00   3.030855E+00   2.891476E+00   2.916556E+00
   2.613567E+00   2.679776E+00   2.478430E+00   2.322376E+00   2.342511E+00   2.301102E+00
   2.245658E+00   2.295922E+00   1.991131E+00   2.081858E+00   1.979160E+00   1.919774E+00
   1.929441E+00   1.869616E+00   1.826721E+00   1.790913E+00   1.785934E+00   1.794417E+00
   1.767756E+00   1.725126E+00   1.715466E+00   1.721990E+00   1.581728E+00   1.581628E+00
   1.584293E+00   1.462523E+00   1.448244E+00   1.429997E+00   1.383404E+00   1.367356E+00
   1.505568E+00   1.651153E+00   1.835194E+00   1.981161E+00   2.281499E+00   2.545210E+00
   2.996765E+00   3.381120E+00   3.784903E+00   4.159734E+00   5.035831E+00   5.393266E+00
   5.391658E+00   6.068082E+00   7.323773E+00   7.067386E+00   7.851147E+00   1.067869E+01
   8.782554E+00   1.030743E+01   1.692851E+01   1.000000E+32   8.148385E+00   1.000000E+32
   1.000000E+32   1.000000E+32   1.268002E+01   8.851492E+00   1.281033E+01   1.058278E+01
   9.555760E+00   1.060736E+01   1.124456E+01   8.372378E+00   7.110056E+00   7.549909E+00
   6.302516E+00   6.278537E+00   6.332779E+00   5.464646E+00   4.730653E+00   4.749917E+00
   3.987496E+00   3.018177E+00   4.147376E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOYX.ERR ROT=RHOROT //98
   5.273013E-01   5.720803E-01   3.939861E-01   2.425077E-01   6.269944E-02   5.822716E-03
   4.166324E-03   5.112392E-03   3.326569E-03   4.902274E-03   7.437423E-03   6.879004E-03
   6.925524E-03   5.175086E-03   8.483802E-03   3.104692E-03   4.087688E-03   3.408378E-03
   1.034605E-02   4.433423E-03   4.137038E-03   4.503478E-03   3.784695E-03   5.311085E-03
   3.686074E-03   3.645334E-03   3.441870E-03   3.119426E-03   2.237138E-03   1.611948E-03
   1.634040E-03   1.546101E-03   1.599607E-03   2.020390E-03   1.759449E-03   1.338124E-03
   1.461310E-03   9.454806E-04   1.153505E-03   1.484318E-03   1.270761E-03   2.268502E-03
   3.910484E-03   8.889373E-03   1.561917E-02   2.551516E-02   2.124823E-02   2.728305E-02
   3.702854E-02   1.190023E-02   1.697168E-02   1.634872E-02   1.197279E-02   7.288239E-03
   1.371700E-02   1.370642E-03   4.151380E-04   6.920148E-04   9.580072E-04   2.884237E-02
   5.686819E-02   2.811957E-01   2.656812E-01   1.000000E+32   4.546249E-02   1.000000E+32
   1.000000E+32   1.000000E+32   1.100601E-01   3.353854E-02   1.060834E-02   1.427351E-02
   3.008069E-03   8.177818E-03   7.472728E-02   3.985701E-02   3.629607E-03   1.399767E-02
   4.207460E-02   2.052669E-02   1.037390E-02   4.928125E-03   1.663419E-02   4.429917E-03
   5.249776E-02   9.703031E-02   1.521129E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOYY ROT=RHOROT //98
   1.566500E-02   1.243981E-02   1.016904E-02   1.000239E-02   1.049843E-02   2.922989E-02
   4.404014E-02   9.288617E-02   8.455769E-02   5.684717E-02   1.152463E-02   1.269921E-02
   8.135742E-03   4.838566E-03   2.023567E-02   1.766735E-02   7.583966E-03   5.307764E-03
   2.425253E-02   4.554197E-03   4.086359E-04   3.558167E-04   3.809481E-04   3.386700E-04
   3.918369E-04   4.187761E-04   3.781929E-04   4.038565E-04   3.870060E-04   4.733440E-04
   4.585471E-04   7.504660E-04   8.259191E-04   8.650340E-04   7.925492E-04   6.384396E-04
   1.020943E-03   1.000926E-03   1.478550E-03   1.742368E-03   1.850568E-03   2.145836E-03
   3.712374E-03   5.818757E-03   7.416035E-03   1.459986E-02   1.312407E-02   2.205173E-02
   2.868352E-02   4.085579E-02   2.846911E-02   5.878552E-02   7.249401E-02   1.381375E-01
   1.059324E-01   2.461060E-01   3.544519E-01   4.802737E-01   5.965546E-01   8.087970E-01
   1.225700E+00   4.623101E+00   1.368472E+01   1.000000E+32   3.531939E+01   1.000000E+32
   1.000000E+32   1.000000E+32   2.558770E+01   3.140717E+00   9.038105E-01   9.428925E-01
   6.555518E-01   2.463149E+00   6.890883E-01   1.524569E+00   7.297604E-01   8.446852E-01
   9.494969E-01   6.209183E-01   6.561163E-01   5.582120E-01   5.573904E-01   8.138823E-01
   7.049810E-01   1.796696E+00   1.563313E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOYY.ERR ROT=RHOROT //98
   1.036517E+00   2.026699E+00   1.812455E+00   1.552217E+00   1.352882E+00   1.395964E-01
   8.159783E-02   6.999152E-02   1.291691E-01   1.246100E-01   2.393190E-01   1.625824E-01
   1.400079E-01   1.422933E-01   1.247043E-01   9.779298E-02   1.712468E-01   9.921168E-02
   3.442271E-01   1.314319E-01   2.251201E-01   2.458570E-01   2.272141E-01   2.170285E-01
   2.037527E-01   1.872200E-01   1.678547E-01   1.666302E-01   1.337954E-01   1.027069E-01
   1.022456E-01   6.319196E-02   1.033562E-01   1.245216E-01   1.044547E-01   7.663425E-02
   9.196608E-02   5.893450E-02   6.933410E-02   6.672633E-02   4.665751E-02   9.478029E-02
   1.124271E-01   1.051642E-01   1.424275E-01   1.538472E-01   1.430949E-01   1.395678E-01
   1.641062E-01   1.003606E-01   1.316236E-01   1.215278E-01   8.874855E-02   7.979226E-02
   1.355760E-01   1.221475E-01   1.308635E-01   9.458510E-02   1.974313E-01   2.068908E-01
   1.367461E-01   1.031998E-01   3.656804E-02   1.000000E+32   3.829328E-02   1.000000E+32
   1.000000E+32   1.000000E+32   5.177487E-02   1.031731E-01   7.043592E-02   1.485053E-01
   1.054922E-01   1.067049E-01   2.903674E-01   1.684615E-01   1.973374E-01   2.363863E-01
   2.362299E-01   1.626553E-01   2.661046E-01   1.536285E-01   2.906948E-01   2.346195E-01
   1.773915E-01   2.094408E-01   2.253757E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSXX ROT=RHOROT //98
   3.748894E+01   5.870022E+01   1.099643E+02   1.188637E+02   8.785316E+01  -1.377752E+01
  -3.283853E+01  -5.743666E+01  -9.839672E+01  -6.817310E+01  -8.999828E+01  -3.461372E+01
  -7.141932E+01  -4.359131E+01  -4.296676E+01  -4.651329E+01  -8.789194E+01  -6.505439E+01
  -7.121545E+00  -7.163387E+01  -1.244324E+02  -1.255007E+02  -1.263885E+02  -1.249469E+02
  -1.239391E+02  -1.237574E+02  -1.222927E+02  -1.203419E+02  -1.226887E+02  -1.179482E+02
  -1.265495E+02  -1.283590E+02  -1.310630E+02  -1.311538E+02  -1.364551E+02  -1.385513E+02
  -1.356444E+02  -1.370710E+02  -1.335366E+02  -1.294188E+02  -1.228679E+02  -1.225980E+02
  -1.160396E+02  -1.104082E+02  -9.583711E+01  -7.353191E+01  -8.136627E+01  -8.732839E+01
  -7.134519E+01  -6.906895E+01  -6.665962E+01  -3.552983E+01  -4.215295E+01  -4.554357E+01
  -4.135669E+01  -3.245394E+01  -1.297938E+01  -2.324898E+01   4.089619E+00   1.903942E+01
  -1.082745E+01  -3.997212E+01  -1.345578E+01   1.000000E+32  -2.492681E+01   1.000000E+32
   1.000000E+32   1.000000E+32   4.833300E+01   2.880665E+01   3.057184E+01   3.750018E+01
   3.512406E+01   4.583452E+01   3.822181E+01   2.612414E+01   5.255781E+01   5.529957E+01
   3.973661E+01   4.069188E+01   5.548858E+01   5.127898E+01   5.380152E+01   5.072697E+01
   3.909222E+01   4.411122E+01   4.044930E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSXX.ERR ROT=RHOROT //98
   6.141974E+01   9.000000E+01   9.000000E+01   9.000000E+01   7.215614E+01   1.127354E+01
   3.171471E+00   6.326523E+00   4.558315E+00   8.660981E+00   1.228048E+01   8.163503E+00
   3.110968E+00   6.487799E+00   2.015864E+00   3.022224E+00   5.336272E+00   3.088687E+00
   8.175655E+00   6.920805E+00   7.332415E+00   7.370360E+00   8.611295E+00   7.860747E+00
   6.584124E+00   6.218034E+00   5.973074E+00   5.783565E+00   5.297994E+00   3.307483E+00
   3.401747E+00   2.673719E+00   3.492414E+00   3.755259E+00   5.242978E+00   3.481075E+00
   4.355079E+00   2.679092E+00   2.946963E+00   2.681374E+00   2.115614E+00   4.521051E+00
   5.825298E+00   3.346969E+00   3.290830E+00   4.083574E+00   2.216945E+00   2.872859E+00
   3.148292E+00   3.425411E+00   3.226568E+00   2.553021E+00   2.779660E+00   1.751354E+00
   2.815775E+00   3.076829E+00   3.041362E+00   2.949499E+00   3.829494E+00   6.403800E+00
   3.295185E+00   2.518042E+00   1.146744E+00   1.000000E+32   7.168040E-01   1.000000E+32
   1.000000E+32   1.000000E+32   4.161532E-01   6.791904E-01   5.120680E-01   5.429465E-01
   6.698076E-01   1.181627E+00   2.923912E+00   1.712635E+00   1.554110E+00   1.251464E+00
   1.726276E+00   1.417296E+00   1.081084E+00   1.087201E+00   8.789153E-01   1.989082E+00
   1.757067E+00   1.981926E+00   2.056243E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSXY ROT=RHOROT //98
   2.527423E+01   2.849300E+01   3.118004E+01   3.286868E+01   3.495156E+01   3.712407E+01
   3.997968E+01   4.191049E+01   4.316066E+01   4.515985E+01   4.620040E+01   4.636473E+01
   4.777504E+01   4.964905E+01   5.082694E+01   5.180374E+01   5.197083E+01   5.173690E+01
   5.107153E+01   5.111401E+01   5.103245E+01   5.100980E+01   5.071887E+01   5.050393E+01
   5.017974E+01   4.993643E+01   4.957588E+01   4.910587E+01   4.879817E+01   4.846277E+01
   4.799034E+01   4.774973E+01   4.740822E+01   4.757229E+01   4.745211E+01   4.725090E+01
   4.692010E+01   4.607718E+01   4.532997E+01   4.418708E+01   4.298611E+01   4.160213E+01
   3.984306E+01   3.810198E+01   3.700095E+01   3.632704E+01   3.567818E+01   3.473355E+01
   3.560100E+01   3.609475E+01   3.652676E+01   3.651079E+01   3.778155E+01   3.847828E+01
   4.002390E+01   4.138577E+01   4.225792E+01   4.390865E+01   4.353708E+01   4.462532E+01
   4.438359E+01   4.511225E+01   4.511206E+01   1.000000E+32   4.874262E+01   1.000000E+32
   1.000000E+32   1.000000E+32   5.005383E+01   4.977499E+01   4.979494E+01   5.124263E+01
   5.070998E+01   5.201259E+01   5.276614E+01   5.265771E+01   5.195560E+01   5.042953E+01
   5.415376E+01   5.388965E+01   5.360115E+01   5.457458E+01   5.375396E+01   5.237286E+01
   5.377798E+01   5.160722E+01   5.349417E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSXY.ERR ROT=RHOROT //98
   3.385641E-02   3.909508E+00   3.193098E+01   3.588254E+01   1.636821E+01   4.044702E-01
   3.231610E-01   3.514304E-01   3.774767E-01   3.871390E-01   3.224569E-01   4.413149E-01
   2.615315E-01   2.328365E-01   5.153543E-01   3.732107E-01   3.032886E-01   3.309849E-01
   1.077981E+00   3.446941E-01   4.662808E-01   4.408142E-01   3.595206E-01   3.259208E-01
   3.300313E-01   3.179180E-01   2.889055E-01   2.202354E-01   1.851424E-01   1.464589E-01
   1.775422E-01   1.150164E-01   1.391049E-01   1.471575E-01   9.647431E-02   7.265196E-02
   9.408523E-02   8.945318E-02   6.631339E-02   9.301092E-02   7.264377E-02   1.044144E-01
   1.157126E-01   1.199426E-01   2.773255E-01   4.086023E-01   4.232308E-01   7.062397E-01
   9.776718E-01   5.310394E-01   8.005836E-01   6.478505E-01   6.352582E-01   5.013364E-01
   1.486659E+00   1.760618E+00   2.360435E+00   7.505513E-01   1.957570E+00   2.349672E+00
   2.187416E+00   3.038068E+00   3.144441E-01   1.000000E+32   1.355507E+00   1.000000E+32
   1.000000E+32   1.000000E+32   2.919740E+00   1.975743E+00   2.610320E+00   1.132441E+00
   5.514209E-01   1.088350E+00   2.747528E+00   3.718056E+00   3.346304E+00   4.820509E+00
   6.157084E+00   1.838517E+00   5.839801E+00   6.420971E+00   5.045042E+00   3.122445E+00
   3.184143E+00   3.376238E+00   3.677177E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSYX ROT=RHOROT //98
  -1.425436E+02  -1.407252E+02  -1.372829E+02  -1.344720E+02  -1.340034E+02  -1.319309E+02
  -1.303013E+02  -1.286357E+02  -1.294351E+02  -1.291989E+02  -1.280691E+02  -1.264933E+02
  -1.273587E+02  -1.264451E+02  -1.246471E+02  -1.245486E+02  -1.248968E+02  -1.262238E+02
  -1.270152E+02  -1.267480E+02  -1.277686E+02  -1.280597E+02  -1.285922E+02  -1.290102E+02
  -1.292039E+02  -1.296951E+02  -1.301501E+02  -1.307910E+02  -1.312851E+02  -1.318893E+02
  -1.317772E+02  -1.320633E+02  -1.320251E+02  -1.318014E+02  -1.318226E+02  -1.320252E+02
  -1.325093E+02  -1.333719E+02  -1.345331E+02  -1.365496E+02  -1.388971E+02  -1.411817E+02
  -1.440938E+02  -1.471051E+02  -1.501045E+02  -1.522999E+02  -1.538605E+02  -1.546042E+02
  -1.568700E+02  -1.563135E+02  -1.574095E+02  -1.571144E+02  -1.573956E+02  -1.569667E+02
  -1.569186E+02  -1.549719E+02  -1.543643E+02  -1.536830E+02  -1.527112E+02  -1.504175E+02
  -1.531585E+02  -1.439130E+02  -1.457522E+02   1.000000E+32  -1.447537E+02   1.000000E+32
   1.000000E+32   1.000000E+32  -1.292350E+02  -1.311103E+02  -1.318499E+02  -1.314109E+02
  -1.296601E+02  -1.264712E+02  -1.267796E+02  -1.298216E+02  -1.242497E+02  -1.240693E+02
  -1.258532E+02  -1.226712E+02  -1.198435E+02  -1.188602E+02  -1.214837E+02  -1.246802E+02
  -1.236755E+02  -1.248003E+02  -1.211064E+02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSYX.ERR ROT=RHOROT //98
   3.737853E+01   4.119561E+01   2.697446E+01   1.621230E+01   4.139519E+00   3.840937E-01
   2.748293E-01   3.372368E-01   2.194350E-01   3.233763E-01   4.906097E-01   4.537728E-01
   4.568415E-01   3.413724E-01   5.596361E-01   2.047990E-01   2.696421E-01   2.248315E-01
   6.824854E-01   2.924485E-01   2.728975E-01   2.970696E-01   2.496552E-01   3.503437E-01
   2.431497E-01   2.404623E-01   2.270408E-01   2.057709E-01   1.475712E-01   1.063309E-01
   1.077882E-01   1.019874E-01   1.055168E-01   1.332735E-01   1.160608E-01   8.826832E-02
   9.639417E-02   6.236789E-02   7.609004E-02   9.791190E-02   8.382477E-02   1.496401E-01
   2.579529E-01   5.863907E-01   1.030362E+00   1.683330E+00   1.401763E+00   1.800001E+00
   2.443299E+00   7.850141E-01   1.119595E+00   1.078494E+00   7.898003E-01   4.807686E-01
   9.048688E-01   9.041336E-02   2.738425E-02   4.564821E-02   6.319419E-02   1.902914E+00
   3.753950E+00   1.888916E+01   1.781092E+01   1.000000E+32   3.000268E+00   1.000000E+32
   1.000000E+32   1.000000E+32   7.279595E+00   2.212893E+00   6.997879E-01   9.415832E-01
   1.984253E-01   5.394512E-01   4.935427E+00   2.630059E+00   2.394248E-01   9.233854E-01
   2.776504E+00   1.354153E+00   6.843221E-01   3.250816E-01   1.097328E+00   2.922172E-01
   3.465085E+00   6.413915E+00   1.008602E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSYY ROT=RHOROT //98
  -9.680131E+01  -1.021673E+02  -8.716840E+01  -7.777865E+01  -8.593909E+01  -8.105251E+01
  -3.974043E+01  -2.199524E+01  -3.004497E+01  -1.221766E+01  -2.486905E+01  -4.253750E+01
  -5.671420E+01  -3.110471E+01  -4.931339E+01  -3.156173E+01  -6.086036E+01  -5.888420E+01
  -5.766078E+01   7.156568E+00  -2.322007E+01  -2.265262E+01  -1.692174E+01  -1.639292E+01
  -9.701446E-01   1.679310E+00   1.389004E+01   1.091525E+01   1.811277E+00   1.663546E+01
   2.213003E+01   2.229856E+01   3.290883E+01   2.797990E+01   2.364528E+01   3.255154E+01
   1.537759E+01   3.400769E+01   3.192538E+01   3.271543E+01   4.559151E+01   5.885653E+01
   6.088776E+01   7.249220E+01   7.520048E+01   6.548204E+01   7.332386E+01   8.954053E+01
   7.939552E+01   1.007098E+02   1.166531E+02   1.079107E+02   1.048187E+02   9.152953E+01
   7.637776E+01   1.152041E+02   9.013596E+01   9.504096E+01   9.083711E+01   2.427375E+01
   6.834830E+01  -6.084155E+01  -2.715585E+01   1.000000E+32  -5.301524E+01   1.000000E+32
   1.000000E+32   1.000000E+32   9.001327E+01  -1.247966E+02  -9.778304E+01  -1.293518E+02
  -1.124774E+02   1.571418E+02   1.248012E+01  -7.743315E+01  -1.457975E+02  -1.431894E+02
  -1.362594E+02  -1.130813E+02  -1.393284E+02  -1.401292E+02  -1.372915E+02  -1.505491E+02
  -1.213814E+02  -1.193883E+02  -1.373373E+02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSYY.ERR ROT=RHOROT //98
   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01   9.248474E+00
   5.390485E+00   4.621946E+00   8.552257E+00   8.248258E+00   1.599338E+01   1.078825E+01
   9.275975E+00   9.428765E+00   8.254544E+00   6.464543E+00   1.137065E+01   6.558734E+00
   2.334746E+01   8.703233E+00   1.502136E+01   1.644252E+01   1.516442E+01   1.446943E+01
   1.356680E+01   1.244750E+01   1.114250E+01   1.106019E+01   8.860987E+00   6.790866E+00
   6.760227E+00   4.172093E+00   6.834003E+00   8.242370E+00   6.906987E+00   5.061699E+00
   6.077862E+00   3.890557E+00   4.578440E+00   4.405890E+00   3.079208E+00   6.264581E+00
   7.437029E+00   6.954136E+00   9.437740E+00   1.020224E+01   9.482372E+00   9.246562E+00
   1.089059E+01   6.635027E+00   8.716027E+00   8.042875E+00   5.864462E+00   5.270864E+00
   8.979883E+00   8.084160E+00   8.665306E+00   6.251628E+00   1.313824E+01   1.377984E+01
   9.058032E+00   6.823612E+00   2.412895E+00   1.000000E+32   2.526805E+00   1.000000E+32
   1.000000E+32   1.000000E+32   3.417314E+00   6.821837E+00   4.651357E+00   9.844398E+00
   6.975931E+00   7.056529E+00   1.952984E+01   1.118330E+01   1.313187E+01   1.579223E+01
   1.578151E+01   1.079314E+01   1.784026E+01   1.018758E+01   1.955276E+01   1.567115E+01
   1.178440E+01   1.395311E+01   1.503881E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>TROT.EXP  //98
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //98
   2.179000E-02   2.214000E-02   1.939000E-02   1.389000E-02   1.329000E-02   1.367000E-02
   8.625000E-03   1.538000E-02   1.515000E-02   1.211000E-02   1.131000E-02   1.254000E-02
   1.628000E-02   8.724000E-03   3.089000E-02   5.806000E-03   1.733000E-02   6.364000E-03
   1.451000E-02   1.518000E-02   1.747000E-02   1.565000E-02   1.907000E-02   1.748000E-02
   1.871000E-02   1.935000E-02   2.095000E-02   2.087000E-02   2.096000E-02   2.213000E-02
   2.298000E-02   2.502000E-02   2.530000E-02   2.604000E-02   2.594000E-02   2.602000E-02
   2.739000E-02   2.695000E-02   2.772000E-02   2.689000E-02   2.761000E-02   2.693000E-02
   2.651000E-02   2.310000E-02   2.273000E-02   2.639000E-02   1.187000E-02   1.762000E-02
   2.183000E-02   1.601000E-02   1.865000E-02   2.558000E-03   2.632000E-02   1.739000E-02
   1.733000E-02   2.735000E-02   2.962000E-02   3.497000E-02   3.852000E-02   2.982000E-02
   4.849000E-02  -1.319000E-03   3.599000E-02   1.861000E-02   2.752000E-02  -1.052000E-02
   1.643000E-02   1.016000E-03  -2.885000E-02  -3.520000E-02  -2.353000E-03  -2.973000E-02
  -6.754000E-02  -6.737000E-02  -9.186000E-02  -9.044000E-02  -1.004000E-01  -1.154000E-01
  -9.913000E-02  -1.158000E-01  -9.888000E-02  -1.035000E-01  -1.129000E-01  -9.870000E-02
  -9.370000E-02  -1.161000E-01  -1.457000E-01  -1.455000E-01  -1.104000E-01  -1.198000E-01
  -1.436000E-01  -1.190000E-01  -9.170000E-02  -1.517000E-01  -1.448000E-01  -1.243000E-01
  -1.499000E-01  -1.197000E-01
>TXI.EXP ROT=TROT //98
  -1.818000E-03  -8.105000E-03  -5.527000E-03  -2.330000E-03  -1.665000E-04   2.646000E-04
  -1.482000E-03  -5.215000E-03  -3.311000E-03  -3.942000E-03   1.679000E-03  -1.172000E-03
  -4.698000E-03  -6.459000E-03  -1.631000E-02  -9.531000E-03   2.572000E-03  -9.547000E-03
  -5.456000E-03  -1.083000E-02  -4.869000E-03  -4.166000E-03  -3.998000E-03  -6.456000E-03
  -5.486000E-03  -6.527000E-03  -4.908000E-03  -4.734000E-03  -4.808000E-03  -5.590000E-03
  -5.737000E-03  -4.737000E-03  -3.884000E-03  -2.621000E-03  -2.763000E-03  -2.290000E-03
  -2.344000E-03  -1.567000E-03  -4.907000E-04   1.103000E-03   1.788000E-03   2.732000E-03
   4.215000E-03   6.908000E-03   5.409000E-03  -1.236000E-03   2.293000E-03   9.442000E-03
   2.662000E-03   4.738000E-03   1.093000E-03  -2.439000E-03  -1.034000E-02  -1.231000E-02
  -3.843000E-03  -8.626000E-03  -1.173000E-02   3.166000E-03   6.040000E-03   2.482000E-02
   2.714000E-02   5.121000E-02   5.302000E-02   6.443000E-02   9.233000E-02   6.597000E-02
   1.221000E-01   2.025000E-02   8.237000E-02   8.228000E-02   1.223000E-01   5.501000E-02
   5.563000E-02   6.622000E-02   5.061000E-02   5.872000E-02   4.257000E-02   3.755000E-02
   3.495000E-02   2.746000E-02   9.418000E-03   1.629000E-02   1.290000E-02   7.510000E-03
   4.772000E-02  -3.163000E-02  -3.998000E-02   3.295000E-02  -2.089000E-02  -5.675000E-03
  -4.197000E-02  -3.861000E-02  -4.721000E-03  -2.542000E-02   2.347000E-02  -5.053000E-02
  -9.490000E-02  -1.288000E-02
>TXVAR.EXP ROT=TROT //98
   1.234000E-05   9.822000E-05   2.068000E-04   4.923000E-05   5.390000E-05   1.398000E-04
   9.996000E-05   2.369000E-04   1.563000E-04   2.353000E-04   1.054000E-04   2.237000E-05
   2.707000E-05   1.643000E-05   2.429000E-04   1.466000E-04   1.971000E-04   4.138000E-04
   5.023000E-04   1.634000E-04   8.270000E-05   1.031000E-04   9.601000E-05   6.415000E-05
   5.918000E-05   5.177000E-05   4.353000E-05   3.049000E-05   2.686000E-05   1.718000E-05
   1.138000E-05   9.933000E-06   1.811000E-05   1.500000E-05   1.500000E-05   9.406000E-06
   1.853000E-05   1.212000E-05   9.453000E-06   2.192000E-05   2.011000E-05   5.512000E-05
   7.620000E-05   4.289000E-05   4.156000E-05   8.435000E-05   1.995000E-05   4.212000E-05
   7.424000E-05   5.411000E-05   8.538000E-05   8.496000E-05   9.310000E-05   5.698000E-05
   8.062000E-05   1.793000E-04   2.202000E-05   8.199000E-05   8.463000E-05   2.220000E-04
   7.808000E-05   1.995000E-04   4.045000E-05   1.353000E-04   4.282000E-04   1.810000E-04
   2.437000E-03   2.315000E-05   5.836000E-04   9.797000E-04   1.061000E-03   6.680000E-04
   3.677000E-03   1.368000E-03   1.409000E-03   2.489000E-03   1.630000E-03   9.825000E-04
   3.977000E-05   3.047000E-04   1.535000E-06   6.195000E-05   1.212000E-05   1.127000E-04
   8.967000E-04   4.551000E-03   8.442000E-03   6.546000E-03   5.000000E-03   3.758000E-03
   2.101000E-03   2.529000E-03   2.536000E-03   1.435000E-03   1.605000E-04   2.682000E-03
   7.193000E-03   8.731000E-04
>TYR.EXP ROT=TROT //98
   2.820000E-03  -4.894000E-03  -1.038000E-03  -1.155000E-03  -6.432000E-03  -7.853000E-03
  -3.592000E-03  -6.662000E-03   9.232000E-03   7.574000E-03  -7.990000E-03  -2.629000E-03
  -6.703000E-03  -6.879000E-03  -6.898000E-03  -6.324000E-03  -1.050000E-02  -5.821000E-03
  -7.173000E-03  -7.628000E-03  -1.089000E-02  -1.048000E-02  -1.283000E-02  -1.223000E-02
  -1.402000E-02  -1.395000E-02  -1.486000E-02  -1.515000E-02  -1.677000E-02  -1.711000E-02
  -1.643000E-02  -1.699000E-02  -1.816000E-02  -1.996000E-02  -1.971000E-02  -1.898000E-02
  -1.873000E-02  -1.707000E-02  -1.446000E-02  -1.194000E-02  -9.854000E-03  -7.700000E-03
  -6.749000E-03  -4.541000E-03  -4.558000E-03  -5.114000E-03  -6.347000E-03  -8.862000E-03
  -1.497000E-02  -1.779000E-02  -2.816000E-02  -2.774000E-02  -1.567000E-02  -2.429000E-02
  -2.298000E-02  -2.370000E-02  -3.207000E-02  -5.528000E-02  -2.857000E-02  -5.480000E-02
  -2.040000E-03  -2.474000E-02   3.102000E-02  -2.235000E-02  -6.660000E-04  -8.060000E-02
  -9.438000E-02  -7.834000E-02  -6.476000E-02  -1.167000E-01  -1.696000E-01  -1.404000E-01
  -1.784000E-01  -1.778000E-01  -1.593000E-01  -1.733000E-01  -1.797000E-01  -1.742000E-01
  -1.907000E-01  -1.727000E-01  -1.948000E-01  -1.889000E-01  -1.848000E-01  -1.948000E-01
  -1.870000E-01  -1.925000E-01  -1.588000E-01  -1.213000E-01  -1.587000E-01  -1.504000E-01
  -1.185000E-01  -7.727000E-02  -8.233000E-02  -7.903000E-02   3.841000E-02  -6.000000E-02
  -1.240000E-02   1.726000E-02
>TYI.EXP ROT=TROT //98
   1.856000E-03   2.929000E-04   2.201000E-03   1.888000E-03   6.020000E-04   5.479000E-03
   7.537000E-03   8.629000E-03   1.472000E-03  -1.999000E-03   2.770000E-03   2.961000E-03
  -5.570000E-05   8.853000E-04  -3.474000E-03   6.976000E-03   2.580000E-03   2.300000E-03
   1.551000E-03  -1.037000E-03   5.350000E-03   4.590000E-03   3.534000E-03   5.163000E-03
   5.222000E-03   6.102000E-03   3.905000E-03   3.390000E-03   4.292000E-03   3.134000E-03
   4.491000E-03   2.650000E-03   2.527000E-03  -5.213000E-04  -1.279000E-03  -2.366000E-03
  -4.108000E-03  -4.954000E-03  -5.911000E-03  -4.218000E-03  -5.442000E-03  -2.933000E-03
  -4.900000E-04   5.530000E-03   9.682000E-03   1.602000E-02   1.291000E-02   1.389000E-02
   1.968000E-02   2.573000E-02   1.880000E-02   1.598000E-02   3.703000E-02   3.225000E-02
   3.135000E-02   2.875000E-02   2.541000E-02   4.317000E-02   2.977000E-02   2.167000E-02
   8.786000E-03   4.829000E-02   4.168000E-02   1.798000E-02   8.760000E-02   3.383000E-02
   2.391000E-02   1.105000E-02   5.421000E-02   1.338000E-02   3.918000E-02   4.873000E-02
   8.003000E-02   5.088000E-02   5.202000E-02   2.386000E-02   2.898000E-02   1.489000E-02
  -1.725000E-04  -4.503000E-03  -1.459000E-02  -1.882000E-02  -1.912000E-02  -2.420000E-02
  -5.161000E-02  -4.428000E-02  -1.930000E-02  -4.114000E-02  -3.590000E-02  -4.186000E-02
  -7.219000E-02  -9.961000E-02  -7.392000E-02  -9.277000E-02  -8.111000E-02  -7.843000E-02
  -8.337000E-02  -1.242000E-01
>TYVAR.EXP ROT=TROT //98
   5.197000E-05   1.529000E-04   1.879000E-04   1.322000E-04   2.004000E-04   4.487000E-04
   3.761000E-04   3.109000E-04   6.437000E-04   3.538000E-04   1.402000E-04   4.354000E-05
   5.559000E-05   7.029000E-05   2.523000E-04   2.933000E-04   4.973000E-04   3.782000E-04
   4.469000E-04   3.632000E-04   1.260000E-04   1.031000E-04   9.729000E-05   7.636000E-05
   7.361000E-05   7.416000E-05   5.223000E-05   5.086000E-05   4.007000E-05   3.182000E-05
   2.187000E-05   1.671000E-05   3.038000E-05   2.198000E-05   2.807000E-05   1.651000E-05
   2.923000E-05   1.946000E-05   1.010000E-05   1.468000E-05   1.306000E-05   3.330000E-05
   2.254000E-05   2.367000E-05   4.143000E-05   1.115000E-04   3.747000E-05   6.349000E-05
   1.680000E-04   1.125000E-04   1.849000E-04   2.061000E-04   2.374000E-04   2.200000E-04
   2.828000E-04   5.999000E-04   1.209000E-04   2.305000E-04   1.718000E-04   6.055000E-04
   2.910000E-04   1.621000E-04   1.209000E-04   1.847000E-04   7.256000E-04   2.522000E-04
   2.283000E-03   2.347000E-04   7.655000E-04   2.473000E-03   6.369000E-03   3.177000E-03
   6.847000E-03   7.823000E-03   7.790000E-03   1.027000E-02   4.431000E-03   2.207000E-03
   8.133000E-04   1.216000E-04   1.412000E-06   9.495000E-06   6.892000E-06   1.044000E-04
   3.049000E-04   2.865000E-03   2.850000E-03   1.907000E-03   9.296000E-04   6.278000E-04
   9.419000E-04   7.017000E-04   5.506000E-04   2.472000E-04   1.546000E-03   9.595000E-04
   5.623000E-04   1.928000E-03
>TIPMAG //98
   2.212479E-02   2.408127E-02   2.030866E-02   1.425691E-02   1.477785E-02   1.669215E-02
   1.209528E-02   1.955972E-02   1.810751E-02   1.495169E-02   1.422140E-02   1.320244E-02
   1.822204E-02   1.288143E-02   3.577512E-02   1.460161E-02   2.058763E-02   1.306980E-02
   1.715126E-02   2.017382E-02   2.182024E-02   1.982868E-02   2.359549E-02   2.287924E-02
   2.457621E-02   2.547275E-02   2.643974E-02   2.643827E-02   2.760603E-02   2.869772E-02
   2.917375E-02   3.072657E-02   3.148566E-02   3.291845E-02   3.272060E-02   3.237473E-02
   3.351709E-02   3.232159E-02   3.182249E-02   2.974296E-02   2.987015E-02   2.829454E-02
   2.768276E-02   2.515019E-02   2.569877E-02   3.131698E-02   1.879115E-02   2.590527E-02
   3.309137E-02   3.545823E-02   3.867095E-02   3.220807E-02   4.915717E-02   4.565101E-02
   4.273173E-02   4.701790E-02   5.185644E-02   7.843757E-02   5.676944E-02   7.055419E-02
   5.629578E-02   7.462034E-02   8.249766E-02   7.294080E-02   1.302167E-01   1.100161E-01
   1.570275E-01   8.167223E-02   1.214484E-01   1.476718E-01   2.127488E-01   1.612351E-01
   2.142142E-01   2.076666E-01   1.976922E-01   2.054985E-01   2.121893E-01   2.128251E-01
   2.177493E-01   2.097838E-01   2.191480E-01   2.168295E-01   2.177830E-01   2.198426E-01
   2.206569E-01   2.312934E-01   2.200382E-01   1.966269E-01   1.977348E-01   1.968671E-01
   2.040492E-01   1.776078E-01   1.437831E-01   1.962424E-01   1.719652E-01   1.665984E-01
   1.964188E-01   1.738319E-01
>END