>HEAD
DATAID="725"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="725"
LAT=-19:52:8.1
LONG=+140:40:30.66
ELEV=100.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "725",
  "LE": {
    "FileName": "2542A04A",
    "StationType": "MTU5A",
    "Serial": "2542",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "2542A04A",
    "StationType": "MTU5A",
    "Serial": "2542",
    "HxId": "BMT53813",
    "HyId": "BMT53817"
  },
  "Hz": {
    "FileName": "2542A04A",
    "StationType": "MTU5A",
    "Serial": "2542",
    "HzId": "BMT53857"
  },
  "RH": {
    "FileName": "4759A03A",
    "StationType": "MTU5A",
    "Serial": "4759",
    "HxId": "BMT93873",
    "HyId": "BMT93815"
  },
  "Start": "2020-10-04T00:13:47Z",
  "End": "2020-10-05T01:33:25Z",
  "Duration": "1.01:19:38",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="725"
REFLAT=-19:52:8.1
REFLONG=+140:40:30.66
REFELEV=100.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="725"
NFREQ=97
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //97
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.667000E-03   1.410000E-03   1.193000E-03   1.009000E-03   8.538000E-04
   7.236000E-04
>ZROT  //97
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZXXR ROT=ZROT //97
   3.258000E+01  -9.997000E+00  -6.446000E+00  -6.234000E+00   2.429000E+00   9.825000E+00
   2.519000E+01   1.889000E+01   9.556000E+00  -3.736000E-02   6.715000E-01   3.015000E+01
   1.133000E+01   1.184000E+01   2.338000E+01   1.520000E+01   1.246000E+01   9.335000E+00
   3.916000E+00   6.098000E+00  -3.641000E-01  -4.487000E-01  -2.718000E-01  -4.131000E-01
  -3.444000E-01  -3.061000E-01  -2.191000E-01  -2.359000E-01  -2.710000E-01  -2.084000E-01
  -2.593000E-01  -2.573000E-01  -2.490000E-01  -2.020000E-01  -2.101000E-01  -2.352000E-01
  -1.783000E-01  -1.992000E-01  -1.743000E-01  -1.522000E-01  -1.572000E-01  -1.636000E-01
  -1.230000E-01  -1.003000E-01  -3.005000E-02   2.002000E-02   2.734000E-02   6.580000E-02
   5.919000E-02   1.754000E-01   1.894000E-01   3.673000E-01   5.386000E-01   5.572000E-01
   5.262000E-01   4.764000E-01   5.015000E-01   6.449000E-01   5.686000E-01   8.772000E-01
   1.026000E+00   1.387000E+00   1.526000E+00   8.740000E-01   5.299000E-01   4.392000E-01
   6.207000E-01   3.441000E-01   4.562000E-01   1.374000E-01   8.510000E-02   1.162000E-01
   1.524000E-01   8.295000E-02   9.785000E-02   7.299000E-02   6.288000E-02   5.850000E-02
   2.383000E-02   3.188000E-02   1.151000E-02   1.797000E-02   3.869000E-03   6.819000E-02
   1.124000E-02   5.506000E-02   6.025000E-02  -6.833000E+00   1.000000E+32   2.670000E+00
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZXXI ROT=ZROT //97
  -2.440000E+01  -2.367000E+01  -2.459000E+01  -2.359000E+01  -2.454000E+01  -1.847000E+01
  -9.654000E+00  -1.730000E+01  -1.402000E+01  -2.238000E+01  -1.865000E+01  -1.685000E+01
  -2.504000E+01  -1.120000E+01  -1.570000E+01   3.109000E+00  -1.115000E+01  -5.672000E+00
  -5.548000E+00  -1.065000E+01  -1.540000E+00  -1.251000E+00  -1.088000E+00  -7.812000E-01
  -6.923000E-01  -6.026000E-01  -5.420000E-01  -4.761000E-01  -4.273000E-01  -3.679000E-01
  -2.713000E-01  -2.150000E-01  -2.485000E-01  -2.213000E-01  -1.786000E-01  -1.772000E-01
  -1.701000E-01  -1.586000E-01  -1.614000E-01  -1.546000E-01  -1.601000E-01  -1.551000E-01
  -1.841000E-01  -1.988000E-01  -3.331000E-01  -3.638000E-01  -3.027000E-01  -3.637000E-01
  -4.559000E-01  -4.564000E-01  -3.898000E-01  -3.273000E-01  -3.364000E-01  -4.436000E-01
  -1.457000E-01  -3.642000E-01  -2.482000E-01  -1.823000E-01  -1.524000E-01   1.457000E-01
   3.055000E-01  -7.413000E-02  -8.670000E-02   4.757000E-01   4.126000E-01   4.991000E-01
   1.574000E-01   4.928000E-02   3.474000E-01   1.458000E-01   1.820000E-01   9.702000E-02
   1.071000E-01   1.019000E-01   1.269000E-01   9.913000E-02   9.319000E-02   1.038000E-01
   7.461000E-02   7.036000E-02   8.258000E-02   7.770000E-02   8.885000E-02   1.419000E-03
   4.277000E-02  -5.343000E-03  -3.973000E-02  -5.437000E+00   1.000000E+32  -4.216000E+00
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZXX.VAR ROT=ZROT //97
   1.831000E+02   1.328000E+03   6.713000E+02   4.316000E+02   2.362000E+02   1.533000E+02
   1.457000E+00   1.642000E-01   2.831000E-01   7.159000E-01   3.470000E+01   2.275000E+01
   6.347000E+00   8.587000E+00   1.134000E+00   5.478000E-01   3.634000E-01   3.850000E-01
   3.473000E-01   9.623000E-01   3.139000E-02   2.472000E-02   1.748000E-02   8.503000E-03
   4.179000E-03   2.882000E-03   2.218000E-03   1.509000E-03   1.265000E-03   1.255000E-03
   3.428000E-04   1.268000E-04   1.680000E-04   2.166000E-04   5.191000E-04   2.640000E-04
   2.744000E-04   9.209000E-05   9.115000E-05   3.108000E-05   3.933000E-05   5.272000E-04
   2.977000E-04   6.135000E-05   1.355000E-04   2.297000E-04   4.525000E-05   2.174000E-04
   2.362000E-04   3.618000E-04   1.838000E-04   3.006000E-04   2.560000E-04   4.381000E-04
   4.372000E-04   6.536000E-04   8.284000E-04   5.407000E-04   4.094000E-04   7.136000E-04
   1.244000E-03   3.968000E-03   3.168000E-03   4.871000E-03   1.718000E-03   2.324000E-03
   5.716000E-03   3.476000E-04   4.561000E-03   1.631000E-04   2.826000E-04   1.334000E-04
   3.548000E-04   1.025000E-04   1.488000E-04   5.025000E-05   5.506000E-05   3.877000E-05
   2.012000E-05   2.656000E-05   6.350000E-05   1.346000E-04   1.469000E-04   5.840000E-05
   9.431000E-06   4.721000E-05   9.904000E-06   6.113000E-06   1.000000E+32   8.765000E-05
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZXYR ROT=ZROT //97
   4.973000E+02   4.125000E+02   3.480000E+02   2.961000E+02   2.592000E+02   2.216000E+02
   1.939000E+02   1.618000E+02   1.421000E+02   1.225000E+02   1.047000E+02   9.319000E+01
   8.415000E+01   7.154000E+01   6.238000E+01   5.739000E+01   5.142000E+01   4.703000E+01
   4.293000E+01   4.034000E+01   3.472000E+01   3.259000E+01   3.001000E+01   2.742000E+01
   2.517000E+01   2.286000E+01   2.127000E+01   1.955000E+01   1.791000E+01   1.651000E+01
   1.542000E+01   1.357000E+01   1.264000E+01   1.178000E+01   1.046000E+01   9.625000E+00
   8.780000E+00   8.074000E+00   7.466000E+00   6.936000E+00   6.490000E+00   6.161000E+00
   6.018000E+00   5.697000E+00   5.478000E+00   5.292000E+00   5.083000E+00   4.801000E+00
   4.609000E+00   4.313000E+00   4.022000E+00   3.623000E+00   3.430000E+00   3.221000E+00
   2.896000E+00   2.541000E+00   2.303000E+00   2.025000E+00   1.901000E+00   1.756000E+00
   1.442000E+00   1.307000E+00   1.136000E+00   1.020000E+00   1.040000E+00   8.329000E-01
   7.373000E-01   7.699000E-01   6.471000E-01   5.854000E-01   5.656000E-01   4.684000E-01
   4.016000E-01   3.792000E-01   3.378000E-01   3.002000E-01   2.654000E-01   2.536000E-01
   2.341000E-01   2.087000E-01   1.736000E-01   1.608000E-01   1.515000E-01   1.456000E-01
   1.189000E-01   1.116000E-01   1.080000E-01   8.935000E-02   1.000000E+32   6.498000E-02
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZXYI ROT=ZROT //97
   2.961000E+02   3.513000E+02   3.522000E+02   3.350000E+02   3.070000E+02   2.818000E+02
   2.604000E+02   2.281000E+02   2.051000E+02   1.858000E+02   1.590000E+02   1.438000E+02
   1.316000E+02   1.215000E+02   1.076000E+02   9.394000E+01   8.300000E+01   7.435000E+01
   6.779000E+01   6.233000E+01   5.064000E+01   4.697000E+01   4.223000E+01   3.766000E+01
   3.367000E+01   2.981000E+01   2.720000E+01   2.436000E+01   2.166000E+01   1.951000E+01
   1.787000E+01   1.542000E+01   1.403000E+01   1.320000E+01   1.163000E+01   1.069000E+01
   9.639000E+00   8.605000E+00   7.734000E+00   6.828000E+00   6.046000E+00   5.421000E+00
   4.968000E+00   4.447000E+00   4.082000E+00   3.836000E+00   3.576000E+00   3.403000E+00
   3.239000E+00   3.134000E+00   3.041000E+00   2.937000E+00   2.802000E+00   2.846000E+00
   2.709000E+00   2.443000E+00   2.219000E+00   2.018000E+00   2.005000E+00   1.855000E+00
   1.710000E+00   1.598000E+00   1.678000E+00   1.520000E+00   1.584000E+00   1.294000E+00
   1.166000E+00   1.050000E+00   9.678000E-01   8.316000E-01   8.353000E-01   6.003000E-01
   5.423000E-01   4.893000E-01   4.162000E-01   4.170000E-01   3.634000E-01   3.185000E-01
   3.113000E-01   2.738000E-01   2.537000E-01   2.173000E-01   2.060000E-01   2.077000E-01
   1.739000E-01   1.683000E-01   1.558000E-01   1.230000E-01   1.000000E+32   8.827000E-02
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZXY.VAR ROT=ZROT //97
   1.438000E+01   1.022000E+05   9.918000E+04   3.078000E+04   4.605000E+04   2.500000E+04
   9.412000E-01   3.927000E+00   2.165000E+00   1.435000E+00   2.177000E+00   7.131000E-01
   9.333000E-01   2.065000E-01   8.104000E-01   9.886000E-02   1.369000E-01   1.204000E-01
   1.070000E-01   1.668000E-01   1.986000E-01   1.641000E-01   1.245000E-01   7.974000E-02
   4.587000E-02   5.066000E-02   3.103000E-02   1.918000E-02   1.993000E-02   1.126000E-02
   4.868000E-03   1.545000E-03   2.127000E-03   9.204000E-04   9.261000E-04   1.732000E-04
   2.736000E-04   8.778000E-05   5.064000E-05   3.816000E-05   4.522000E-05   2.047000E-04
   2.014000E-04   1.277000E-04   2.475000E-04   2.776000E-04   1.408000E-04   8.389000E-04
   1.284000E-03   9.657000E-04   2.213000E-04   4.924000E-04   3.814000E-04   1.655000E-04
   9.568000E-04   1.110000E-03   2.038000E-03   6.143000E-04   5.844000E-04   9.766000E-04
   1.809000E-03   2.003000E-02   3.307000E-04   3.216000E-02   1.280000E-02   8.940000E-02
   2.762000E-02   2.399000E-02   1.835000E-02   1.017000E-02   8.280000E-03   1.214000E-02
   5.949000E-03   5.307000E-03   1.523000E-03   1.190000E-03   1.312000E-03   9.150000E-04
   9.585000E-04   9.463000E-04   1.324000E-03   1.164000E-03   9.112000E-04   7.457000E-04
   2.420000E-04   2.938000E-04   8.515000E-05   2.088000E-04   1.000000E+32   2.846000E-05
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZYXR ROT=ZROT //97
  -4.945000E+02  -4.172000E+02  -3.685000E+02  -3.156000E+02  -2.811000E+02  -2.408000E+02
  -2.008000E+02  -1.711000E+02  -1.545000E+02  -1.365000E+02  -1.181000E+02  -1.020000E+02
  -9.065000E+01  -7.897000E+01  -6.684000E+01  -6.117000E+01  -5.410000E+01  -5.075000E+01
  -4.618000E+01  -4.303000E+01  -3.592000E+01  -3.372000E+01  -3.070000E+01  -2.800000E+01
  -2.565000E+01  -2.309000E+01  -2.146000E+01  -1.968000E+01  -1.793000E+01  -1.652000E+01
  -1.527000E+01  -1.342000E+01  -1.229000E+01  -1.137000E+01  -1.003000E+01  -9.098000E+00
  -8.374000E+00  -7.565000E+00  -7.037000E+00  -6.491000E+00  -6.015000E+00  -5.704000E+00
  -5.655000E+00  -5.497000E+00  -5.427000E+00  -5.484000E+00  -5.441000E+00  -5.289000E+00
  -5.299000E+00  -5.162000E+00  -5.343000E+00  -5.295000E+00  -5.002000E+00  -4.897000E+00
  -4.701000E+00  -4.469000E+00  -3.920000E+00  -3.944000E+00  -3.838000E+00  -3.529000E+00
  -3.572000E+00  -2.851000E+00  -2.640000E+00  -2.545000E+00  -2.287000E+00  -2.257000E+00
  -1.848000E+00  -1.510000E+00  -1.711000E+00  -1.221000E+00  -9.163000E-01  -8.706000E-01
  -8.151000E-01  -7.136000E-01  -6.555000E-01  -5.504000E-01  -4.626000E-01  -4.066000E-01
  -3.583000E-01  -2.905000E-01  -2.542000E-01  -2.544000E-01  -1.807000E-01  -1.628000E-01
  -1.720000E-01  -1.341000E-01  -1.141000E-01  -9.666000E-02   1.000000E+32  -8.498000E-02
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZYXI ROT=ZROT //97
  -2.764000E+02  -3.140000E+02  -2.889000E+02  -2.769000E+02  -2.562000E+02  -2.517000E+02
  -2.379000E+02  -2.121000E+02  -1.931000E+02  -1.759000E+02  -1.555000E+02  -1.400000E+02
  -1.271000E+02  -1.185000E+02  -1.072000E+02  -9.297000E+01  -8.089000E+01  -7.208000E+01
  -6.748000E+01  -6.364000E+01  -5.112000E+01  -4.738000E+01  -4.269000E+01  -3.817000E+01
  -3.422000E+01  -3.034000E+01  -2.765000E+01  -2.479000E+01  -2.207000E+01  -1.996000E+01
  -1.832000E+01  -1.575000E+01  -1.449000E+01  -1.341000E+01  -1.184000E+01  -1.068000E+01
  -9.706000E+00  -8.568000E+00  -7.708000E+00  -6.689000E+00  -5.729000E+00  -5.048000E+00
  -4.580000E+00  -4.004000E+00  -3.462000E+00  -3.307000E+00  -2.934000E+00  -2.654000E+00
  -2.457000E+00  -2.309000E+00  -2.301000E+00  -2.134000E+00  -2.043000E+00  -2.264000E+00
  -2.084000E+00  -1.947000E+00  -1.898000E+00  -1.902000E+00  -2.198000E+00  -2.174000E+00
  -2.101000E+00  -1.972000E+00  -1.790000E+00  -1.869000E+00  -2.251000E+00  -1.556000E+00
  -1.976000E+00  -1.184000E+00  -1.451000E+00  -1.181000E+00  -1.077000E+00  -1.140000E+00
  -1.052000E+00  -8.977000E-01  -8.466000E-01  -7.455000E-01  -6.849000E-01  -6.358000E-01
  -5.496000E-01  -4.836000E-01  -4.433000E-01  -4.138000E-01  -3.503000E-01  -3.308000E-01
  -3.004000E-01  -2.781000E-01  -2.540000E-01  -2.568000E-01   1.000000E+32  -1.694000E-01
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZYX.VAR ROT=ZROT //97
   1.853000E+01   9.118000E+04   6.818000E+04   2.289000E+03   1.178000E+03   4.530000E+03
   4.421000E+00   2.640000E+00   1.503000E+00   2.266000E+00   3.415000E+00   1.177000E+00
   1.264000E+00   9.642000E-02   2.189000E-01   2.122000E-01   1.628000E-01   4.477000E-02
   1.256000E-01   3.324000E-01   3.161000E-02   2.312000E-02   1.246000E-02   9.449000E-03
   5.987000E-03   4.256000E-03   2.720000E-03   1.466000E-03   1.864000E-03   1.861000E-03
   4.110000E-04   1.902000E-04   2.435000E-04   2.131000E-04   4.146000E-04   1.201000E-04
   1.349000E-04   2.868000E-05   3.520000E-05   2.502000E-05   2.195000E-05   1.758000E-04
   1.687000E-04   8.471000E-04   4.060000E-03   1.001000E-02   9.296000E-03   1.824000E-02
   3.588000E-02   3.306000E-02   2.300000E-02   2.774000E-02   1.160000E-02   3.612000E-03
   5.581000E-03   2.278000E-03   8.013000E-05   3.108000E-04   5.356000E-04   3.440000E-02
   1.766000E-01   7.162000E-02   5.844000E-02   2.515000E-01   2.854000E-01   1.944000E-01
   6.587000E-03   5.232000E-02   1.588000E-02   6.561000E-03   8.619000E-03   1.766000E-03
   2.394000E-03   1.004000E-03   1.707000E-04   3.095000E-04   1.736000E-04   6.633000E-05
   1.992000E-04   2.733000E-04   4.017000E-04   3.651000E-04   6.260000E-04   2.147000E-04
   6.773000E-05   9.343000E-05   6.222000E-05   2.049000E-04   1.000000E+32   1.046000E-05
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZYYR ROT=ZROT //97
   2.265000E+01   1.546000E+01   1.358000E-01   1.003000E+01   1.174000E+00  -7.936000E+00
   2.189000E+01   3.750000E+01   2.950000E+01   2.137000E+01   9.197000E+00   4.124000E+00
   3.577000E+00  -4.418000E-01   4.964000E+00   9.005000E-01  -1.996000E+00  -1.516000E+00
  -1.669000E+00   4.999000E+00  -1.636000E+00  -1.561000E+00  -1.469000E+00  -1.394000E+00
  -1.179000E+00  -1.165000E+00  -1.062000E+00  -9.092000E-01  -8.860000E-01  -8.886000E-01
  -7.377000E-01  -6.832000E-01  -6.325000E-01  -5.149000E-01  -4.037000E-01  -4.091000E-01
  -2.963000E-01  -3.332000E-01  -2.663000E-01  -2.251000E-01  -2.336000E-01  -1.889000E-01
  -2.349000E-01   1.385000E-01   3.472000E-01   1.282000E-01  -1.103000E-01  -1.161000E-01
  -1.631000E-01  -1.394000E-01  -1.653000E-01  -7.645000E-02  -4.520000E-01   1.495000E-01
  -2.561000E-03  -5.050000E-01   7.888000E-02   2.227000E-01  -2.228000E-01   8.332000E-01
   2.134000E+00   1.422000E+00   3.839000E+00   4.554000E-01  -1.058000E+00   1.373000E+00
  -7.350000E-01  -3.913000E-01  -4.192000E-02  -4.436000E-01  -2.267000E-01  -4.657000E-01
  -3.930000E-01  -3.223000E-01  -2.988000E-01  -2.757000E-01  -2.657000E-01  -2.635000E-01
  -2.318000E-01  -2.316000E-01  -2.072000E-01  -1.899000E-01  -1.944000E-01  -1.663000E-01
  -1.520000E-01  -1.423000E-01  -1.404000E-01   6.016000E-01   1.000000E+32  -2.004000E+00
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZYYI ROT=ZROT //97
  -1.794000E+01  -1.428000E+01  -1.917000E+01  -1.475000E+01  -2.102000E+01  -2.829000E+01
  -2.906000E+01  -2.282000E+00  -1.345000E+01   1.513000E+00  -8.932000E+00  -1.226000E+01
  -1.093000E+01  -8.328000E+00  -2.172000E+01  -1.308000E+01  -6.409000E+00  -7.185000E+00
  -4.303000E+00  -7.561000E+00  -1.810000E+00  -1.523000E+00  -1.442000E+00  -1.285000E+00
  -1.215000E+00  -1.137000E+00  -1.069000E+00  -1.038000E+00  -9.338000E-01  -8.787000E-01
  -7.502000E-01  -7.521000E-01  -6.282000E-01  -6.160000E-01  -5.100000E-01  -4.409000E-01
  -4.621000E-01  -3.299000E-01  -2.839000E-01  -2.769000E-01  -2.140000E-01  -2.361000E-01
  -1.480000E-01  -2.153000E-01  -9.148000E-02   4.447000E-01   2.959000E-01   4.108000E-01
   4.912000E-01   4.524000E-01   4.719000E-01   6.268000E-01   6.241000E-01   9.222000E-01
   7.564000E-01   9.081000E-01   9.967000E-01   1.031000E+00   1.374000E+00   1.399000E+00
  -6.755000E-01  -2.401000E+00  -2.830000E-01   1.137000E+00   1.456000E+00  -2.071000E-01
   1.030000E+00  -7.984000E-01  -7.453000E-01  -2.509000E-01  -4.837000E-01  -1.648000E-01
  -7.803000E-02  -1.801000E-01  -1.511000E-01  -1.772000E-01  -1.533000E-01  -1.454000E-01
  -1.699000E-01  -1.664000E-01  -1.543000E-01  -1.166000E-01  -1.133000E-01  -1.243000E-01
  -1.092000E-01  -9.451000E-02  -8.660000E-02   3.604000E-01   1.000000E+32  -1.539000E+00
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZYY.VAR ROT=ZROT //97
   3.873000E+02   4.223000E+03   3.951000E+03   1.585000E+03   1.286000E+03   1.111000E+03
   3.532000E+00   9.753000E-01   1.152000E+01   5.395000E+00   1.120000E+01   8.158000E+00
   1.656000E+00   2.187000E+00   1.861000E+00   1.342000E+00   6.299000E-01   4.765000E-01
   4.285000E-01   5.666000E+00   1.158000E-01   8.666000E-02   4.332000E-02   1.208000E-02
   3.987000E-03   2.747000E-03   1.763000E-03   1.196000E-03   1.479000E-03   8.451000E-04
   3.570000E-04   1.616000E-04   4.351000E-04   3.201000E-04   1.893000E-04   9.219000E-04
   1.269000E-03   6.079000E-04   4.993000E-04   3.914000E-04   3.276000E-04   3.524000E-03
   2.214000E-03   5.699000E-04   1.459000E-03   4.062000E-03   1.234000E-03   2.789000E-03
   4.071000E-03   3.363000E-03   3.032000E-03   7.618000E-03   4.395000E-03   6.730000E-03
   1.153000E-02   1.775000E-02   2.674000E-02   1.301000E-02   4.253000E-02   2.931000E-02
   7.940000E-02   8.661000E-02   4.954000E-02   1.140000E-01   1.447000E-01   1.193000E-01
   1.516000E-01   1.695000E-02   3.259000E-02   1.524000E-02   1.793000E-02   7.977000E-03
   5.570000E-03   4.843000E-03   2.121000E-03   1.074000E-03   1.316000E-03   1.016000E-03
   8.624000E-04   1.256000E-03   1.335000E-03   1.607000E-03   1.027000E-03   5.223000E-04
   3.106000E-04   3.881000E-04   4.317000E-04   4.095000E-03   1.000000E+32   9.376000E-03
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOROT  //97
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOXX ROT=RHOROT //97
   3.186185E-02   1.500475E-02   1.795053E-02   1.984503E-02   2.338891E-02   1.989416E-02
   4.042977E-02   4.374147E-02   2.214443E-02   4.553325E-02   3.869705E-02   1.590593E-01
   1.162108E-01   4.829556E-02   1.762476E-01   6.199765E-02   8.801325E-02   4.507511E-02
   2.010260E-02   7.759305E-02   1.576933E-03   1.334592E-03   1.096442E-03   8.046626E-04
   7.530109E-04   6.900664E-04   5.959352E-04   5.817433E-04   6.448213E-04   5.402870E-04
   4.911602E-04   5.049553E-04   6.563418E-04   5.524781E-04   5.530180E-04   7.708345E-04
   6.477323E-04   7.979643E-04   8.208065E-04   8.367289E-04   1.074002E-03   1.250978E-03
   1.426089E-03   1.762899E-03   4.772125E-03   6.534641E-03   5.373750E-03   9.712572E-03
   1.803313E-02   2.354172E-02   2.185182E-02   3.442882E-02   6.881483E-02   9.985291E-02
   6.937746E-02   1.022895E-01   1.068802E-01   1.768922E-01   1.612901E-01   4.497772E-01
   7.704244E-01   1.533596E+00   2.194639E+00   1.099574E+00   5.919065E-01   6.857990E-01
   7.516833E-01   2.619409E-01   8.425502E-01   1.215702E-01   1.445256E-01   9.697554E-02
   1.735676E-01   1.020953E-01   1.794426E-01   1.251904E-01   1.238439E-01   1.638395E-01
   8.369060E-02   9.623974E-02   1.325441E-01   1.433125E-01   2.106617E-01   1.464701E-01
   7.278044E-02   1.346009E-01   2.708547E-01   4.686592E+03   1.000000E+32   2.138562E+03
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOXX.ERR ROT=RHOROT //97
   2.887495E-01   1.231892E+00   8.852843E-01   7.395517E-01   5.413306E-01   5.140570E-01
   3.886487E-02   1.374069E-02   2.723832E-02   3.283823E-02   2.741693E-01   1.199485E-01
   7.961934E-02   1.561709E-01   3.284376E-02   4.143640E-02   3.131542E-02   4.934002E-02
   7.537788E-02   6.942971E-02   9.724744E-02   1.027548E-01   1.024025E-01   9.063495E-02
   7.261722E-02   6.899011E-02   6.997274E-02   6.350210E-02   6.105445E-02   7.277388E-02
   4.285203E-02   2.916998E-02   3.200300E-02   4.266378E-02   7.176602E-02   4.792470E-02
   5.838791E-02   3.273536E-02   3.490888E-02   2.232036E-02   2.427745E-02   8.846684E-02
   6.768759E-02   3.055355E-02   3.023077E-02   3.613063E-02   1.922414E-02   3.465031E-02
   2.903721E-02   3.379011E-02   2.717192E-02   3.061048E-02   2.188489E-02   2.552635E-02
   3.326308E-02   3.703065E-02   4.467752E-02   3.013747E-02   2.985498E-02   2.609357E-02
   2.861745E-02   3.939166E-02   3.198546E-02   6.092131E-02   5.360704E-02   6.298288E-02
   1.025523E-01   4.658658E-02   1.022999E-01   5.536969E-02   7.267624E-02   6.627187E-02
   8.783454E-02   6.692704E-02   6.612006E-02   5.001663E-02   5.733088E-02   4.539089E-02
   4.974369E-02   5.795024E-02   8.301341E-02   1.263575E-01   1.183740E-01   9.732088E-02
   6.031870E-02   1.078847E-01   3.787580E-02   2.459343E-04   1.000000E+32   1.629520E-03
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOXY ROT=RHOROT //97
   6.441971E+00   6.671999E+00   6.809690E+00   6.663340E+00   6.208986E+00   5.841718E+00
   5.855854E+00   5.213923E+00   4.789109E+00   4.502535E+00   4.027010E+00   3.915042E+00
   3.753813E+00   3.614586E+00   3.437561E+00   3.121271E+00   3.001107E+00   2.923968E+00
   2.806656E+00   2.839951E+00   2.373985E+00   2.469429E+00   2.339994E+00   2.236097E+00
   2.225690E+00   2.131746E+00   2.078907E+00   2.010328E+00   1.989482E+00   1.974071E+00
   1.942854E+00   1.894998E+00   1.891331E+00   1.926206E+00   1.779407E+00   1.839260E+00
   1.813320E+00   1.713668E+00   1.680813E+00   1.684083E+00   1.678383E+00   1.657727E+00
   1.771559E+00   1.857124E+00   1.991092E+00   2.102888E+00   2.246926E+00   2.462141E+00
   2.707679E+00   2.799008E+00   2.958018E+00   3.094182E+00   3.347458E+00   3.636724E+00
   3.659646E+00   3.534328E+00   3.491302E+00   3.218964E+00   3.553096E+00   3.711354E+00
   3.363673E+00   3.387800E+00   3.857379E+00   3.721044E+00   4.712147E+00   3.674412E+00
   3.488849E+00   3.674932E+00   3.473095E+00   3.132672E+00   3.643500E+00   2.453486E+00
   2.277998E+00   2.266157E+00   2.007906E+00   2.180992E+00   1.984289E+00   1.912928E+00
   2.069720E+00   1.911647E+00   1.801728E+00   1.646596E+00   1.741597E+00   2.025776E+00
   1.651597E+00   1.793686E+00   1.868832E+00   1.420555E+00   1.000000E+32   1.031687E+00
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOXY.ERR ROT=RHOROT //97
   5.690923E-03   5.124901E-01   5.524735E-01   3.408333E-01   4.639083E-01   3.830916E-01
   2.595517E-03   6.154841E-03   5.122055E-03   4.675363E-03   6.731795E-03   4.280462E-03
   5.371950E-03   2.799392E-03   6.286842E-03   2.480865E-03   3.291553E-03   3.425818E-03
   3.540910E-03   4.777978E-03   6.304341E-03   6.154721E-03   5.915751E-03   5.265133E-03
   4.425233E-03   5.204155E-03   4.431196E-03   3.851235E-03   4.362901E-03   3.606232E-03
   2.567544E-03   1.662122E-03   2.121295E-03   1.489445E-03   1.689874E-03   7.946767E-04
   1.101919E-03   6.896633E-04   5.749963E-04   5.512841E-04   6.585115E-04   1.514328E-03
   1.579592E-03   1.358135E-03   2.000218E-03   2.214153E-03   1.658377E-03   4.275069E-03
   5.525027E-03   5.062831E-03   2.562605E-03   4.132594E-03   3.829996E-03   2.599718E-03
   6.775209E-03   8.209729E-03   1.226100E-02   7.530350E-03   7.599732E-03   1.062667E-02
   1.651575E-02   5.954641E-02   7.794933E-03   8.509383E-02   5.185999E-02   1.687632E-01
   1.046376E-01   1.033268E-01   1.010654E-01   8.613143E-02   7.834921E-02   1.256898E-01
   9.927804E-02   1.022167E-01   6.323723E-02   5.831475E-02   6.991530E-02   6.453440E-02
   6.904028E-02   7.761202E-02   1.028113E-01   1.096235E-01   1.025348E-01   9.351051E-02
   6.414105E-02   7.372580E-02   4.227970E-02   8.255755E-02   1.000000E+32   4.227543E-02
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOYX ROT=RHOROT //97
   6.171677E+00   6.196633E+00   6.090429E+00   5.875899E+00   5.563679E+00   5.515342E+00
   5.384281E+00   4.950775E+00   4.704451E+00   4.506642E+00   4.236429E+00   4.000533E+00
   3.749513E+00   3.687002E+00   3.546539E+00   3.190004E+00   2.981269E+00   2.935810E+00
   2.914622E+00   3.040510E+00   2.458124E+00   2.555272E+00   2.410572E+00   2.309066E+00
   2.303439E+00   2.195867E+00   2.136101E+00   2.064386E+00   2.036443E+00   2.028746E+00
   1.983593E+00   1.923013E+00   1.914634E+00   1.902185E+00   1.751175E+00   1.749653E+00
   1.752857E+00   1.607875E+00   1.584475E+00   1.544459E+00   1.472036E+00   1.428133E+00
   1.540521E+00   1.644410E+00   1.767823E+00   2.018730E+00   2.222969E+00   2.489672E+00
   2.910943E+00   3.148964E+00   3.937435E+00   4.635986E+00   4.981886E+00   5.729588E+00
   6.153702E+00   6.759428E+00   6.475100E+00   7.551296E+00   9.104700E+00   9.772535E+00
   1.154513E+01   9.552452E+00   9.557257E+00   1.107183E+01   1.351361E+01   1.166049E+01
   1.341830E+01   7.981695E+00   1.289666E+01   8.740276E+00   7.159093E+00   8.707340E+00
   8.859890E+00   7.776997E+00   8.011264E+00   7.093849E+00   6.693648E+00   6.573170E+00
   5.872293E+00   5.133213E+00   4.978695E+00   5.316580E+00   4.138036E+00   4.279990E+00
   4.459403E+00   4.192761E+00   4.031971E+00   4.627498E+00   1.000000E+32   3.084411E+00
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOYX.ERR ROT=RHOROT //97
   6.600073E-03   5.022962E-01   4.843592E-01   9.897817E-02   7.838253E-02   1.678285E-01
   5.866438E-03   5.178859E-03   4.305937E-03   5.872478E-03   8.220315E-03   5.440176E-03
   6.255237E-03   1.893999E-03   3.216833E-03   3.595304E-03   3.601359E-03   2.084812E-03
   3.764621E-03   6.518667E-03   2.471721E-03   2.271055E-03   1.843875E-03   1.783575E-03
   1.571521E-03   1.486220E-03   1.294259E-03   1.050705E-03   1.318799E-03   1.446190E-03
   7.383414E-04   5.789180E-04   7.133582E-04   7.211955E-04   1.139759E-03   6.784745E-04
   7.869759E-04   4.069734E-04   4.937495E-04   4.661316E-04   4.898936E-04   1.511968E-03
   1.550303E-03   3.717323E-03   8.597637E-03   1.357012E-02   1.354746E-02   1.982375E-02
   2.816825E-02   2.792814E-02   2.264376E-02   2.534071E-02   1.731401E-02   9.675973E-03
   1.261884E-02   8.504380E-03   1.785221E-03   3.497138E-03   4.545002E-03   3.886695E-02
   8.808089E-02   6.705539E-02   6.583092E-02   1.379532E-01   1.446033E-01   1.396988E-01
   2.605626E-02   1.035402E-01   4.878985E-02   4.141724E-02   5.702670E-02   2.544691E-02
   3.193418E-02   2.399957E-02   1.059890E-02   1.649002E-02   1.384686E-02   9.373409E-03
   1.868543E-02   2.545327E-02   3.406707E-02   3.416728E-02   5.513511E-02   3.451983E-02
   2.065060E-02   2.719318E-02   2.460543E-02   4.531254E-02   1.000000E+32   1.482260E-02
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOYY ROT=RHOROT //97
   1.605512E-02   1.006659E-02   1.020854E-02   1.060545E-02   1.704687E-02   3.924110E-02
   7.353643E-02   9.409717E-02   8.085788E-02   4.172419E-02   1.826283E-02   2.230866E-02
   2.034767E-02   1.264559E-02   1.103110E-01   4.427490E-02   1.418520E-02   2.037117E-02
   9.285689E-03   4.232804E-02   3.748486E-03   3.593691E-03   3.694268E-03   3.703721E-03
   3.609907E-03   4.003012E-03   3.959207E-03   3.923529E-03   4.173224E-03   4.719624E-03
   3.860510E-03   4.636949E-03   4.214752E-03   3.966634E-03   3.076900E-03   3.215606E-03
   3.214188E-03   2.705923E-03   2.203853E-03   2.263887E-03   2.141119E-03   2.250496E-03
   2.242386E-03   2.330181E-03   5.499848E-03   1.054360E-02   5.801216E-03   1.295669E-02
   2.285657E-02   2.206776E-02   2.908827E-02   5.671733E-02   1.013319E-01   1.718116E-01
   1.331505E-01   3.071172E-01   3.412299E-01   4.381868E-01   9.017993E-01   1.508204E+00
   3.368239E+00   6.189893E+00   1.392016E+01   1.665917E+00   4.251050E+00   2.991496E+00
   2.935151E+00   1.713762E+00   1.427878E+00   7.867084E-01   1.021692E+00   1.032736E+00
   8.030899E-01   8.061106E-01   7.834567E-01   8.873220E-01   9.220713E-01   1.045279E+00
   1.126838E+00   1.311734E+00   1.272456E+00   1.118918E+00   1.348469E+00   1.357247E+00
   1.303634E+00   1.283547E+00   1.415066E+00   3.022807E+01   1.000000E+32   5.482642E+02
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOYY.ERR ROT=RHOROT //97
   5.916020E-01   2.681991E+00   2.847966E+00   1.938670E+00   1.479537E+00   9.853475E-01
   4.486804E-02   2.283229E-02   9.093010E-02   9.417155E-02   2.267347E-01   1.917956E-01
   9.719199E-02   1.540238E-01   5.318287E-02   7.674605E-02   1.026970E-01   8.165087E-02
   1.231930E-01   2.281002E-01   1.211478E-01   1.172442E-01   8.782388E-02   5.035364E-02
   3.239509E-02   2.796541E-02   2.420303E-02   2.176889E-02   2.595016E-02   2.020534E-02
   1.559819E-02   1.086695E-02   2.032402E-02   1.935617E-02   1.837306E-02   4.384788E-02
   5.636686E-02   4.567315E-02   4.986174E-02   4.815442E-02   4.962439E-02   1.705283E-01
   1.472064E-01   8.099767E-02   9.240337E-02   1.196138E-01   9.662165E-02   1.074538E-01
   1.070768E-01   1.064042E-01   9.565265E-02   1.200602E-01   7.472603E-02   7.627175E-02
   1.233034E-01   1.113699E-01   1.420610E-01   9.392733E-02   1.286884E-01   9.132353E-02
   1.093439E-01   9.160442E-02   5.022239E-02   2.394408E-01   1.835790E-01   2.160622E-01
   2.672707E-01   1.271839E-01   2.100581E-01   2.103993E-01   2.177253E-01   1.570390E-01
   1.617906E-01   1.637203E-01   1.194696E-01   8.685472E-02   1.027196E-01   9.199428E-02
   8.875358E-02   1.079420E-01   1.228459E-01   1.562534E-01   1.237095E-01   9.561027E-02
   8.179060E-02   1.001689E-01   1.094025E-01   7.925785E-02   1.000000E+32   3.328575E-02
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSXX ROT=RHOROT //97
  -3.683048E+01  -1.128967E+02  -1.046890E+02  -1.048028E+02  -8.434720E+01  -6.198954E+01
  -2.096920E+01  -4.248434E+01  -5.572175E+01  -9.009565E+01  -8.793794E+01  -2.919962E+01
  -6.565439E+01  -4.340886E+01  -3.388192E+01   1.155980E+01  -4.182420E+01  -3.128311E+01
  -5.478403E+01  -6.020532E+01  -1.033021E+02  -1.097315E+02  -1.040263E+02  -1.178700E+02
  -1.164491E+02  -1.169290E+02  -1.120107E+02  -1.163577E+02  -1.223835E+02  -1.195297E+02
  -1.337044E+02  -1.401179E+02  -1.350576E+02  -1.323895E+02  -1.396331E+02  -1.430056E+02
  -1.363483E+02  -1.414737E+02  -1.372006E+02  -1.345518E+02  -1.344764E+02  -1.365278E+02
  -1.237475E+02  -1.167722E+02  -9.515488E+01  -8.685018E+01  -8.483902E+01  -7.974507E+01
  -8.260260E+01  -6.897763E+01  -6.408534E+01  -4.170414E+01  -3.198817E+01  -3.852412E+01
  -1.547693E+01  -3.739732E+01  -2.633151E+01  -1.578451E+01  -1.500415E+01   9.430544E+00
   1.658134E+01  -3.059336E+00  -3.251775E+00   2.855853E+01   3.790566E+01   4.865274E+01
   1.422938E+01   8.150149E+00   3.728957E+01   4.669895E+01   6.494004E+01   3.985985E+01
   3.509786E+01   5.085326E+01   5.236492E+01   5.363557E+01   5.599047E+01   6.059510E+01
   7.228682E+01   6.562480E+01   8.206523E+01   7.697792E+01   8.750661E+01   1.192125E+00
   7.527556E+01  -5.542605E+00  -3.340162E+01  -1.414908E+02   1.000000E+32  -5.765385E+01
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSXX.ERR ROT=RHOROT //97
   1.941665E+01   9.000000E+01   9.000000E+01   5.836868E+01   3.855239E+01   3.628697E+01
   2.564546E+00   9.064315E-01   1.797049E+00   2.166664E+00   1.840000E+01   7.937674E+00
   5.259409E+00   1.035802E+01   2.167029E+00   2.734357E+00   2.066145E+00   3.256428E+00
   4.978504E+00   4.584767E+00   6.428328E+00   6.794052E+00   6.770644E+00   5.989566E+00
   4.795735E+00   4.555677E+00   4.620703E+00   4.192606E+00   4.030732E+00   4.806105E+00
   2.827848E+00   1.924536E+00   2.111530E+00   2.815415E+00   4.739391E+00   3.162921E+00
   3.854419E+00   2.159873E+00   2.303357E+00   1.472507E+00   1.601651E+00   5.845782E+00
   4.469490E+00   2.015856E+00   1.994552E+00   2.384016E+00   1.268209E+00   2.286287E+00
   1.915773E+00   2.229500E+00   1.792666E+00   2.019614E+00   1.443772E+00   1.684068E+00
   2.194710E+00   2.443438E+00   2.948418E+00   1.988393E+00   1.969748E+00   1.721501E+00
   1.888069E+00   2.599331E+00   2.110372E+00   4.021928E+00   3.538395E+00   4.158265E+00
   6.780600E+00   3.074522E+00   6.763828E+00   3.654896E+00   4.799642E+00   4.375824E+00
   5.803856E+00   4.419169E+00   4.365780E+00   3.301133E+00   3.784537E+00   2.995538E+00
   3.283099E+00   3.825483E+00   5.484284E+00   8.364755E+00   7.832824E+00   6.433203E+00
   3.982080E+00   7.134955E+00   2.499239E+00   1.622286E-02   1.000000E+32   1.074900E-01
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSXY ROT=RHOROT //97
   3.077021E+01   4.041892E+01   4.534367E+01   4.852716E+01   4.982561E+01   5.181943E+01
   5.332776E+01   5.465047E+01   5.528451E+01   5.660269E+01   5.663547E+01   5.705463E+01
   5.740362E+01   5.951014E+01   5.989742E+01   5.857833E+01   5.822104E+01   5.768465E+01
   5.765477E+01   5.708904E+01   5.556453E+01   5.524526E+01   5.460117E+01   5.394188E+01
   5.322006E+01   5.251696E+01   5.197512E+01   5.125138E+01   5.041368E+01   4.976101E+01
   4.920913E+01   4.865139E+01   4.798347E+01   4.825350E+01   4.803185E+01   4.800094E+01
   4.767015E+01   4.682348E+01   4.601011E+01   4.455043E+01   4.297155E+01   4.134421E+01
   3.954047E+01   3.797511E+01   3.669210E+01   3.593714E+01   3.512721E+01   3.532942E+01
   3.509784E+01   3.600367E+01   3.709262E+01   3.903010E+01   3.924572E+01   4.146306E+01
   4.308915E+01   4.387354E+01   4.393580E+01   4.490080E+01   4.652518E+01   4.657044E+01
   4.985991E+01   5.072036E+01   5.590214E+01   5.613631E+01   5.671247E+01   5.723211E+01
   5.769349E+01   5.374971E+01   5.623213E+01   5.485659E+01   5.589721E+01   5.203592E+01
   5.347822E+01   5.222486E+01   5.093621E+01   5.424973E+01   5.385842E+01   5.147206E+01
   5.305655E+01   5.268407E+01   5.561723E+01   5.349890E+01   5.366786E+01   5.496912E+01
   5.563856E+01   5.645158E+01   5.527044E+01   5.400449E+01   1.000000E+32   5.364134E+01
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSXY.ERR ROT=RHOROT //97
   3.753999E-01   3.615885E+01   3.949854E+01   2.310384E+01   3.228250E+01   2.617093E+01
   1.712115E-01   4.060026E-01   3.378742E-01   3.084081E-01   4.440620E-01   2.823584E-01
   3.543587E-01   1.846600E-01   4.147102E-01   1.636485E-01   2.171252E-01   2.259819E-01
   2.335740E-01   3.151771E-01   4.158645E-01   4.059947E-01   3.902308E-01   3.473124E-01
   2.919082E-01   3.432900E-01   2.923016E-01   2.540445E-01   2.877965E-01   2.378829E-01
   1.693662E-01   1.096406E-01   1.399296E-01   9.825013E-02   1.114712E-01   5.242022E-02
   7.268720E-02   4.549309E-02   3.792918E-02   3.636502E-02   4.343819E-02   9.989151E-02
   1.041966E-01   8.958835E-02   1.319429E-01   1.460550E-01   1.093936E-01   2.820026E-01
   3.644565E-01   3.339675E-01   1.690404E-01   2.726043E-01   2.526434E-01   1.714886E-01
   4.469258E-01   5.415563E-01   8.088140E-01   4.967398E-01   5.013167E-01   7.009970E-01
   1.089514E+00   3.931015E+00   5.141935E-01   5.622165E+00   3.422938E+00   1.120359E+01
   6.919139E+00   6.832050E+00   6.681835E+00   5.690944E+00   5.175278E+00   8.320239E+00
   6.563140E+00   6.758307E+00   4.175087E+00   3.849581E+00   4.616902E+00   4.260886E+00
   4.558996E+00   5.126453E+00   6.797803E+00   7.250562E+00   6.779435E+00   6.180324E+00
   4.234868E+00   4.869123E+00   2.790049E+00   5.454077E+00   1.000000E+32   2.789767E+00
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSYX ROT=RHOROT //97
  -1.507971E+02  -1.430335E+02  -1.419039E+02  -1.387370E+02  -1.376533E+02  -1.337321E+02
  -1.301661E+02  -1.288929E+02  -1.286634E+02  -1.278118E+02  -1.272161E+02  -1.260760E+02
  -1.254971E+02  -1.236800E+02  -1.219438E+02  -1.233431E+02  -1.237750E+02  -1.251486E+02
  -1.243858E+02  -1.240645E+02  -1.250942E+02  -1.254392E+02  -1.257213E+02  -1.262623E+02
  -1.268538E+02  -1.272726E+02  -1.278161E+02  -1.284450E+02  -1.290909E+02  -1.296130E+02
  -1.298117E+02  -1.304331E+02  -1.303036E+02  -1.302938E+02  -1.302689E+02  -1.304268E+02
  -1.307865E+02  -1.314425E+02  -1.323944E+02  -1.341393E+02  -1.363950E+02  -1.384914E+02
  -1.409959E+02  -1.439305E+02  -1.474653E+02  -1.489089E+02  -1.516647E+02  -1.533527E+02
  -1.551241E+02  -1.559007E+02  -1.567005E+02  -1.580495E+02  -1.577831E+02  -1.551878E+02
  -1.560918E+02  -1.564588E+02  -1.541645E+02  -1.542542E+02  -1.502005E+02  -1.483653E+02
  -1.495366E+02  -1.453289E+02  -1.458615E+02  -1.437071E+02  -1.354545E+02  -1.454172E+02
  -1.330829E+02  -1.418998E+02  -1.397007E+02  -1.359540E+02  -1.303908E+02  -1.273684E+02
  -1.277689E+02  -1.284819E+02  -1.277497E+02  -1.264383E+02  -1.240362E+02  -1.225993E+02
  -1.231015E+02  -1.209934E+02  -1.198311E+02  -1.215828E+02  -1.172867E+02  -1.162037E+02
  -1.197942E+02  -1.157434E+02  -1.141902E+02  -1.106264E+02   1.000000E+32  -1.166408E+02
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSYX.ERR ROT=RHOROT //97
   4.353728E-01   3.533035E+01   3.389269E+01   6.543229E+00   5.177484E+00   1.114075E+01
   3.869778E-01   3.416213E-01   2.840389E-01   3.873763E-01   5.422546E-01   3.588592E-01
   4.126253E-01   1.249363E-01   2.121963E-01   2.371621E-01   2.375615E-01   1.375231E-01
   2.483310E-01   4.300027E-01   1.630453E-01   1.498085E-01   1.216299E-01   1.176522E-01
   1.036642E-01   9.803738E-02   8.537478E-02   6.930892E-02   8.699354E-02   9.539680E-02
   4.870411E-02   3.818787E-02   4.705611E-02   4.757309E-02   7.518329E-02   4.475504E-02
   5.191225E-02   2.684568E-02   3.256979E-02   3.074800E-02   3.231544E-02   9.973583E-02
   1.022646E-01   2.452110E-01   5.671456E-01   8.951788E-01   8.936833E-01   1.307771E+00
   1.858422E+00   1.842575E+00   1.493847E+00   1.671817E+00   1.142180E+00   6.382810E-01
   8.324210E-01   5.609936E-01   1.177607E-01   2.306865E-01   2.998088E-01   2.564684E+00
   5.820190E+00   4.427661E+00   4.346653E+00   9.138670E+00   9.583261E+00   9.255317E+00
   1.719038E+00   6.846225E+00   3.220078E+00   2.733091E+00   3.764429E+00   1.678825E+00
   2.106988E+00   1.583314E+00   6.991653E-01   1.087817E+00   9.134356E-01   6.183215E-01
   1.232665E+00   1.679245E+00   2.247783E+00   2.254399E+00   3.639391E+00   2.277673E+00
   1.362329E+00   1.794069E+00   1.623295E+00   2.990363E+00   1.000000E+32   9.778083E-01
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSYY ROT=RHOROT //97
  -3.838109E+01  -4.272786E+01  -8.959412E+01  -5.578430E+01  -8.680326E+01  -1.056700E+02
  -5.301041E+01  -3.482345E+00  -2.450977E+01   4.049794E+00  -4.416254E+01  -7.140817E+01
  -7.187857E+01  -9.303669E+01  -7.712643E+01  -8.606165E+01  -1.072985E+02  -1.019144E+02
  -1.111997E+02  -5.652908E+01  -1.321094E+02  -1.357059E+02  -1.355314E+02  -1.373299E+02
  -1.341385E+02  -1.356969E+02  -1.348118E+02  -1.312156E+02  -1.334954E+02  -1.353210E+02
  -1.345187E+02  -1.322517E+02  -1.351954E+02  -1.298915E+02  -1.283640E+02  -1.328575E+02
  -1.226681E+02  -1.352851E+02  -1.331678E+02  -1.291087E+02  -1.375073E+02  -1.286628E+02
  -1.477868E+02  -5.724729E+01  -1.476078E+01   7.391856E+01   1.104435E+02   1.057813E+02
   1.083684E+02   1.071259E+02   1.093046E+02   9.695395E+01   1.259137E+02   8.079175E+01
   9.019399E+01   1.190787E+02   8.547498E+01   7.781115E+01   9.921059E+01   5.922331E+01
  -1.756475E+01  -5.936372E+01  -4.216054E+00   6.817253E+01   1.260040E+02  -8.577694E+00
   1.255114E+02  -1.161097E+02  -9.321926E+01  -1.505075E+02  -1.151115E+02  -1.605124E+02
  -1.687700E+02  -1.508037E+02  -1.531748E+02  -1.472700E+02  -1.500165E+02  -1.511100E+02
  -1.437601E+02  -1.443035E+02  -1.433253E+02  -1.484498E+02  -1.497656E+02  -1.432239E+02
  -1.443057E+02  -1.464095E+02  -1.483333E+02   3.092452E+01   1.000000E+32  -1.424770E+02
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSYY.ERR ROT=RHOROT //97
   4.293021E+01   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01
   2.961003E+00   1.506287E+00   6.009142E+00   6.224186E+00   1.513166E+01   1.275678E+01
   6.424647E+00   1.021407E+01   3.510361E+00   5.069103E+00   6.790212E+00   5.393999E+00
   8.153821E+00   1.522499E+01   8.017555E+00   7.757600E+00   5.803149E+00   3.323401E+00
   2.137412E+00   1.845035E+00   1.596740E+00   1.436118E+00   1.712036E+00   1.332950E+00
   1.028978E+00   7.168481E-01   1.340780E+00   1.276920E+00   1.212055E+00   2.893620E+00
   3.720810E+00   3.014183E+00   3.290899E+00   3.178097E+00   3.275217E+00   1.132231E+01
   9.757447E+00   5.350721E+00   6.106871E+00   7.915383E+00   6.386789E+00   7.106308E+00
   7.081251E+00   7.036541E+00   6.322474E+00   7.945117E+00   4.935344E+00   5.037693E+00
   8.161178E+00   7.366707E+00   9.413227E+00   6.207981E+00   8.520194E+00   6.035238E+00
   7.231972E+00   6.053871E+00   3.314729E+00   1.600173E+01   1.220166E+01   1.440360E+01
   1.792108E+01   8.419859E+00   1.399507E+01   1.401826E+01   1.451690E+01   1.041624E+01
   1.073509E+01   1.086467E+01   7.905778E+00   5.738894E+00   6.791713E+00   6.079732E+00
   5.864795E+00   7.138762E+00   8.130695E+00   1.036355E+01   8.188243E+00   6.319662E+00
   5.403257E+00   6.622295E+00   7.235869E+00   5.235463E+00   1.000000E+32   2.196206E+00
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>TROT.EXP  //97
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00
>TXR.EXP ROT=TROT //97
  -1.310000E-02  -1.064000E-02  -6.518000E-03  -7.669000E-03  -3.421000E-03  -4.893000E-03
  -4.845000E-03  -4.016000E-03  -7.881000E-04  -6.182000E-03  -3.755000E-03  -5.646000E-03
  -5.170000E-03   8.003000E-04   4.179000E-03  -2.123000E-02  -5.381000E-03  -1.300000E-02
  -3.422000E-03  -2.950000E-03  -9.005000E-03  -6.685000E-03  -7.831000E-03  -7.244000E-03
  -6.798000E-03  -6.819000E-03  -5.904000E-03  -5.315000E-03  -4.109000E-03  -3.830000E-03
  -3.252000E-03  -4.128000E-03  -3.488000E-03  -2.498000E-03  -2.999000E-03  -2.463000E-03
  -1.886000E-03  -2.045000E-03  -9.225000E-04  -6.550000E-04  -3.000000E-04   1.060000E-03
   8.454000E-04   3.462000E-03   4.359000E-03   9.068000E-03   3.140000E-03  -4.930000E-03
   3.766000E-03  -5.503000E-04   5.618000E-04  -4.079000E-03  -2.244000E-03   1.986000E-03
  -5.161000E-03  -1.520000E-02  -3.030000E-03  -1.414000E-02  -1.559000E-02  -7.977000E-03
   3.163000E-04  -6.857000E-03   1.950000E-04  -5.736000E-02  -5.883000E-02  -6.201000E-02
  -2.565000E-02  -7.471000E-02  -8.970000E-02  -5.348000E-02  -8.298000E-02  -1.460000E-01
  -8.265000E-02  -1.395000E-01  -1.580000E-01  -1.455000E-01  -1.531000E-01  -1.494000E-01
  -1.493000E-01  -1.439000E-01  -1.370000E-01  -9.668000E-02  -8.506000E-02  -8.513000E-02
  -1.160000E-01  -1.091000E-01  -9.954000E-02  -6.147000E-02  -3.759000E-02  -1.003000E-01
  -7.054000E-02  -4.267000E-02  -7.375000E-02   1.415000E-04  -7.935000E-03  -7.323000E-02
  -5.878000E-02
>TXI.EXP ROT=TROT //97
   8.261000E-04  -6.078000E-03  -3.034000E-03  -4.071000E-03  -1.813000E-03  -1.479000E-03
   1.931000E-03  -2.201000E-03   1.962000E-03   2.146000E-03   2.396000E-03   3.950000E-04
  -3.228000E-03   7.490000E-03   1.528000E-02  -2.238000E-03  -2.551000E-03  -6.876000E-03
   5.730000E-03   6.326000E-03   2.101000E-06  -1.783000E-03  -3.621000E-03  -2.775000E-03
  -2.490000E-03  -2.374000E-03  -2.975000E-03  -2.425000E-03  -2.172000E-03  -2.874000E-03
  -1.884000E-03  -2.725000E-03  -3.116000E-03  -3.073000E-03  -3.007000E-03  -2.762000E-03
  -2.655000E-03  -2.723000E-03  -2.795000E-03  -2.402000E-03  -2.513000E-03  -2.111000E-03
  -1.508000E-03   2.455000E-03  -1.078000E-03   6.665000E-03   5.980000E-03   8.051000E-03
   2.561000E-03   2.665000E-03   2.773000E-03   2.633000E-03   5.230000E-03  -7.023000E-04
   1.964000E-02   2.315000E-02   2.672000E-02   2.434000E-02   2.686000E-02   1.453000E-03
   1.311000E-02   3.702000E-02   7.140000E-02   4.708000E-02   4.738000E-02   2.289000E-02
   1.748000E-02   5.872000E-02   2.484000E-02   6.429000E-02   1.810000E-02   3.096000E-02
   3.948000E-02   4.653000E-02   1.328000E-02   8.005000E-03   2.396000E-02   1.431000E-02
  -1.827000E-02   1.197000E-02  -2.801000E-02  -1.847000E-02  -2.501000E-02  -6.669000E-03
  -6.938000E-03   2.413000E-02   6.515000E-03   1.596000E-02  -7.562000E-03  -3.259000E-02
   1.874000E-02   3.864000E-03  -5.035000E-02   1.149000E-02  -4.956000E-02   5.000000E-04
  -3.311000E-02
>TXVAR.EXP ROT=TROT //97
   1.251000E-05   6.970000E-05   6.462000E-05   7.332000E-05   2.544000E-05   1.645000E-04
   6.959000E-05   5.263000E-05   1.795000E-04   6.520000E-05   6.671000E-05   7.920000E-06
   2.055000E-05   5.796000E-05   2.002000E-04   2.123000E-04   1.620000E-04   1.641000E-04
   5.774000E-05   1.831000E-04   4.021000E-05   2.074000E-05   3.133000E-05   1.779000E-05
   8.249000E-06   5.589000E-06   7.681000E-06   3.533000E-06   1.921000E-06   2.753000E-06
   1.057000E-06   7.279000E-07   7.254000E-07   7.961000E-07   1.196000E-07   2.431000E-08
   4.360000E-08   2.371000E-08   4.459000E-08   2.922000E-07   3.629000E-07   1.122000E-06
   2.833000E-06   4.281000E-06   9.496000E-06   3.489000E-05   9.242000E-06   1.923000E-05
   3.509000E-05   2.332000E-05   3.687000E-05   5.058000E-05   5.448000E-05   3.015000E-05
   1.032000E-04   8.455000E-05   7.275000E-05   5.678000E-05   1.000000E-04   4.893000E-05
   6.758000E-05   4.200000E-05   9.139000E-05   1.300000E-04   3.014000E-04   5.489000E-04
   1.787000E-04   9.625000E-04   2.075000E-03   2.917000E-03   4.386000E-03   7.553000E-03
   4.214000E-03   8.476000E-03   1.327000E-03   1.374000E-03   5.505000E-04   2.201000E-04
   3.260000E-04   1.025000E-03   2.358000E-03   5.578000E-03   5.239000E-03   6.536000E-03
   5.859000E-03   7.658000E-03   2.648000E-03   1.521000E-03   1.549000E-05   2.035000E-03
   1.054000E-03   2.804000E-03   5.728000E-03   4.650000E-04   5.011000E-04   9.409000E-05
   5.349000E-05
>TYR.EXP ROT=TROT //97
   7.006000E-03   2.578000E-03   7.383000E-03   1.017000E-02   1.359000E-02   2.665000E-03
   8.682000E-03   7.169000E-03   1.698000E-02   1.063000E-02   3.737000E-03   7.233000E-03
   3.750000E-03   8.671000E-04   7.662000E-03  -1.082000E-03   5.602000E-03  -1.510000E-03
   3.977000E-03  -2.133000E-04   6.155000E-03   6.928000E-03   7.653000E-03   7.597000E-03
   9.640000E-03   1.089000E-02   1.280000E-02   1.330000E-02   1.538000E-02   1.576000E-02
   1.649000E-02   2.039000E-02   1.935000E-02   2.050000E-02   2.104000E-02   2.117000E-02
   2.100000E-02   2.045000E-02   1.877000E-02   1.805000E-02   1.512000E-02   1.473000E-02
   1.207000E-02   1.263000E-02   1.202000E-02   9.645000E-03   5.231000E-03   1.160000E-02
   7.224000E-03   1.408000E-02   1.686000E-02   1.810000E-02   3.295000E-02   4.240000E-02
   4.002000E-02   3.889000E-02   5.349000E-02   5.580000E-02   6.240000E-02   4.770000E-02
   3.467000E-02   3.835000E-02   7.736000E-02   4.122000E-02   3.270000E-02   2.697000E-02
   8.101000E-03  -2.213000E-02  -1.532000E-02  -4.776000E-02  -3.899000E-02  -4.216000E-02
  -1.002000E-01  -1.016000E-01  -8.933000E-02  -1.032000E-01  -1.060000E-01  -1.156000E-01
  -1.221000E-01  -1.268000E-01  -1.474000E-01  -1.494000E-01  -1.609000E-01  -1.314000E-01
  -1.155000E-01  -1.322000E-01  -1.234000E-01  -1.226000E-01  -1.640000E-01  -1.107000E-01
  -1.162000E-01  -1.206000E-01  -9.513000E-02  -5.212000E-02  -1.849000E-02  -5.529000E-02
  -3.686000E-02
>TYI.EXP ROT=TROT //97
   1.154000E-02   1.450000E-03   3.250000E-03   2.896000E-03   2.674000E-03   5.295000E-03
   9.268000E-03   1.487000E-02   7.698000E-03   5.939000E-03   2.004000E-03   4.279000E-03
   9.583000E-03  -5.094000E-03  -5.465000E-03   6.450000E-03   5.249000E-03  -6.593000E-04
  -6.797000E-03  -7.048000E-03  -6.502000E-03  -6.212000E-03  -6.351000E-03  -7.052000E-03
  -8.049000E-03  -8.119000E-03  -7.845000E-03  -8.425000E-03  -8.352000E-03  -6.501000E-03
  -6.885000E-03  -5.618000E-03  -4.827000E-03  -4.121000E-03  -1.769000E-03  -8.172000E-04
   8.458000E-06   1.612000E-03   2.091000E-03   1.913000E-03   3.980000E-03   4.742000E-03
   5.850000E-04   8.604000E-04   1.137000E-03  -5.646000E-03  -1.059000E-02  -9.208000E-03
  -8.163000E-03  -1.479000E-02  -1.675000E-02  -2.149000E-02  -2.764000E-02  -8.766000E-03
  -2.328000E-02  -2.918000E-03  -1.350000E-02  -1.172000E-03   1.933000E-02   7.839000E-04
  -7.619000E-03   1.128000E-02   3.127000E-02   4.916000E-02   5.236000E-02   4.524000E-02
   7.826000E-02   6.824000E-02   5.446000E-02   1.051000E-01   1.076000E-01   1.007000E-01
   7.726000E-02   7.815000E-02   8.447000E-02   8.833000E-02   5.736000E-02   5.707000E-02
   6.587000E-02   2.919000E-02   4.422000E-02   2.091000E-02   2.104000E-02   1.262000E-02
   4.008000E-03  -1.214000E-03  -4.297000E-02  -6.897000E-02  -5.434000E-03  -4.908000E-02
  -5.109000E-02  -6.156000E-02  -8.215000E-02  -8.311000E-02  -4.496000E-02  -7.137000E-02
  -1.267000E-01
>TYVAR.EXP ROT=TROT //97
   6.277000E-05   9.415000E-05   2.579000E-04   2.320000E-04   2.950000E-04   2.811000E-04
   2.320000E-04   1.453000E-04   3.190000E-04   3.006000E-04   8.346000E-05   3.920000E-05
   4.463000E-05   3.883000E-05   1.644000E-04   2.184000E-04   2.003000E-04   1.536000E-04
   1.782000E-04   2.682000E-04   4.884000E-05   6.207000E-05   6.713000E-05   4.120000E-05
   3.883000E-05   4.205000E-05   5.404000E-05   4.071000E-05   3.123000E-05   3.334000E-05
   1.849000E-05   1.009000E-05   1.450000E-05   1.704000E-05   1.557000E-05   9.546000E-06
   1.580000E-05   8.361000E-06   8.775000E-06   1.097000E-05   1.200000E-05   3.180000E-05
   1.883000E-05   1.334000E-05   2.062000E-05   3.748000E-05   1.912000E-05   3.761000E-05
   4.533000E-05   6.855000E-05   9.198000E-05   1.423000E-04   1.108000E-04   1.647000E-04
   3.094000E-04   2.357000E-04   6.297000E-04   2.776000E-04   1.974000E-04   1.798000E-04
   1.993000E-04   1.463000E-04   1.805000E-03   2.980000E-04   3.194000E-04   2.230000E-04
   1.398000E-03   7.833000E-04   8.539000E-04   4.782000E-03   8.855000E-03   8.767000E-03
   8.489000E-03   8.266000E-03   3.670000E-03   2.778000E-03   3.605000E-03   1.217000E-03
   1.874000E-03   1.933000E-03   2.942000E-03   3.111000E-03   2.545000E-03   8.081000E-03
   9.255000E-03   9.366000E-03   4.601000E-03   9.933000E-03   2.631000E-02   1.302000E-02
   1.841000E-04   1.843000E-03   2.966000E-04   2.060000E-03   3.455000E-04   2.837000E-06
   2.536000E-05
>TIPMAG //97
   1.882945E-02   1.260556E-02   1.080559E-02   1.368219E-02   1.438154E-02   7.827397E-03
   1.372865E-02   1.713138E-02   1.876300E-02   1.382357E-02   6.149961E-03   1.013210E-02
   1.196015E-02   9.134620E-03   1.842593E-02   2.232700E-02   9.715820E-03   1.479845E-02
   1.032273E-02   9.921722E-03   1.269843E-02   1.159545E-02   1.316586E-02   1.294686E-02
   1.449582E-02   1.538327E-02   1.640402E-02   1.679287E-02   1.810806E-02   1.770789E-02
   1.826057E-02   2.172050E-02   2.048409E-02   2.128182E-02   2.153711E-02   2.150655E-02
   2.125103E-02   2.079418E-02   1.911408E-02   1.832105E-02   1.583856E-02   1.565373E-02
   1.220721E-02   1.335177E-02   1.288162E-02   1.586046E-02   1.360630E-02   1.756334E-02
   1.181365E-02   2.060086E-02   2.393381E-02   2.851317E-02   4.338272E-02   4.334790E-02
   5.055615E-02   4.783210E-02   6.137238E-02   6.250911E-02   7.233199E-02   4.839058E-02
   3.784217E-02   5.491320E-02   1.098198E-01   9.809429E-02   9.755354E-02   8.451764E-02
   8.457971E-02   1.190632E-01   1.089207E-01   1.425494E-01   1.425176E-01   1.849121E-01
   1.562013E-01   1.950776E-01   2.006375E-01   1.992154E-01   1.963157E-01   1.978522E-01
   2.046254E-01   1.943728E-01   2.079320E-01   1.801270E-01   1.849113E-01   1.572158E-01
   1.638916E-01   1.730993E-01   1.643917E-01   1.543402E-01   1.685103E-01   1.605787E-01
   1.464230E-01   1.420199E-01   1.541834E-01   9.877149E-02   6.987446E-02   1.162478E-01
   1.481989E-01
>END