>HEAD
DATAID="729R"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="P=729R R=REMOTE A (H) EDI"
LAT=-19:52:8.9
LONG=+140:45:5.2
ELEV=142.37
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=915
    "HzType": 1,
    "calibration": {
        "Hx_scal": "53890_5F0FDF8D.scal",
        "Hy_scal": "54089_5F0FDF8D.scal",
        "Hz_scal": "54112_5F0FDF8D.scal",
        "Rx_scal": "54128_5F0FDF93.scal",
        "Ry_scal": "53877_5F0FDF93.scal",
        "mag_rxcal": "10263_5F0FDA2D.rxcal",
        "pri_rxcal": "10263_5F0FDA2D.rxcal",
        "ref_rxcal": "10259_5F0FDA35.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 162330,
        "bat_ext": 12.1,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32495,
                    "fileSeq": 2706,
                    "frameDrop": 0,
                    "frameSat": 62,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CA",
                    "serial": 54089,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32805,
                    "fileSeq": 2706,
                    "frameDrop": 0,
                    "frameSat": 670,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1228.276845,
                    "pot_p": 1431.753012,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CE",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32710,
                    "fileSeq": 2706,
                    "frameDrop": 0,
                    "frameSat": 79,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D8",
                    "serial": 53890,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32354,
                    "fileSeq": 2706,
                    "frameDrop": 0,
                    "frameSat": 3,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -7835380,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E4",
                    "serial": 54112,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32615,
                    "fileSeq": 2706,
                    "frameDrop": 0,
                    "frameSat": 624,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2187.49359,
                    "pot_p": 1458.756686,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D9",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 61754179584,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10263",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53890,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54089,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54112,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1228.276845,
            "Measured_Pot_Resist_E1_Pos": 1431.753012,
            "Measured_Pot_Resist_E2_Neg": 2187.49359,
            "Measured_Pot_Resist_E2_Pos": 1458.756686,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "729R",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 142.372634,
            "isEMpowerFormat": true,
            "lat": -19.869145,
            "lon": 140.751452,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03157E",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1602478564,
        "status": "dataacq",
        "stop": 1602640894,
        "sw_version": "v1.48.1.2",
        "systime": 1602640894,
        "temp_cel": 48,
        "temperature_max": 56,
        "temperature_min": 36,
        "timing": {
            "gps_alt": 142.372634,
            "gps_lat": -19.869145,
            "gps_lon": 140.751452,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 7,
            "tm_serial": "0319A8",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 162553,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 162330,
        "bat_ext": 12.1,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32495,
                    "fileSeq": 2706,
                    "frameDrop": 0,
                    "frameSat": 62,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CA",
                    "serial": 54089,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32805,
                    "fileSeq": 2706,
                    "frameDrop": 0,
                    "frameSat": 670,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1228.276845,
                    "pot_p": 1431.753012,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CE",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32710,
                    "fileSeq": 2706,
                    "frameDrop": 0,
                    "frameSat": 79,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D8",
                    "serial": 53890,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32354,
                    "fileSeq": 2706,
                    "frameDrop": 0,
                    "frameSat": 3,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -7835380,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E4",
                    "serial": 54112,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32615,
                    "fileSeq": 2706,
                    "frameDrop": 0,
                    "frameSat": 624,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2187.49359,
                    "pot_p": 1458.756686,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D9",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 61754179584,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10263",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53890,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54089,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54112,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1228.276845,
            "Measured_Pot_Resist_E1_Pos": 1431.753012,
            "Measured_Pot_Resist_E2_Neg": 2187.49359,
            "Measured_Pot_Resist_E2_Pos": 1458.756686,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "729R",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 142.372634,
            "isEMpowerFormat": true,
            "lat": -19.869145,
            "lon": 140.751452,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03157E",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1602478564,
        "status": "dataacq",
        "stop": 1602640894,
        "sw_version": "v1.48.1.2",
        "systime": 1602640894,
        "temp_cel": 48,
        "temperature_max": 56,
        "temperature_min": 36,
        "timing": {
            "gps_alt": 142.372634,
            "gps_lat": -19.869145,
            "gps_lon": 140.751452,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 7,
            "tm_serial": "0319A8",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 162553,
        "version": 10
    },
    "processDateTime": 1602736382,
    "processEmpowerVersion": "v1.48.1.3",
    "process_type": 0,
    "processed_site_name": "P=729R R=REMOTE A (H)",
    "reference": {
        "acqtime": 207293,
        "bat_ext": 12.163,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32680,
                    "fileSeq": 3455,
                    "frameDrop": 0,
                    "frameSat": 61240,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E3",
                    "serial": 53877,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32770,
                    "fileSeq": 3455,
                    "frameDrop": 0,
                    "frameSat": 1,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 3617729,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 175781.820321,
                    "pot_p": 175860.985158,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CB",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32743,
                    "fileSeq": 3455,
                    "frameDrop": 0,
                    "frameSat": 332648,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315B5",
                    "serial": 54128,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32762,
                    "fileSeq": 3455,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 322,
                    "min": -8986,
                    "mt": "Not Present",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03163E",
                    "serial": 54989,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "Not Present"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32881,
                    "fileSeq": 3455,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 512112,
                    "min": -6304007,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 175205.39659,
                    "pot_p": 175274.178278,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E0",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 30028300288,
        "dt": 32389464064,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10259",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54128,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53877,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54989,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 175781.820321,
            "Measured_Pot_Resist_E1_Pos": 175860.985158,
            "Measured_Pot_Resist_E2_Neg": 175205.39659,
            "Measured_Pot_Resist_E2_Pos": 175274.178278,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "REMOTE A",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 172.680467,
            "isEMpowerFormat": true,
            "lat": -20.120225,
            "lon": 140.635865,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1602450608,
        "status": "dataacq",
        "stop": 1602657901,
        "sw_version": "v1.48.1.2",
        "systime": 1602657901,
        "temp_cel": 50,
        "temperature_max": 55,
        "temperature_min": 34,
        "timing": {
            "gps_alt": 172.680467,
            "gps_lat": -20.120225,
            "gps_lon": 140.635865,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 8,
            "tm_satmin": 7,
            "tm_serial": "031CAE",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 207533,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1602478565,
    "status": "Unapproved",
    "stop": 1602565894,
    "time_elapsed": 120,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{c332868d-aed4-4550-b927-2cba29dc52a3}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="P=729R R=REMOTE A (H) EDI"
REFLAT=-19:52:8.9
REFLONG=+140:45:5.2
REFELEV=142.37
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="P=729R R=REMOTE A (H) EDI"
NFREQ=96
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //96
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04

>ZROT  //96
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

>ZXXR ROT=ZROT //96
   1.861000E+01   3.920000E+00   4.686000E+00   9.609000E+00   3.064000E+01   1.550000E+01
   5.094000E+01   1.864000E+01   2.191000E+01   1.722000E+01   1.513000E+01   1.539000E+01
   1.276000E+01   1.147000E+01   1.060000E+01   9.700000E+00   8.448000E+00   7.511000E+00
   7.437000E+00   6.357000E+00   5.589000E+00   5.138000E+00   4.635000E+00   4.311000E+00
   3.960000E+00   3.444000E+00   3.270000E+00   3.005000E+00   2.763000E+00   2.497000E+00
   2.320000E+00   2.025000E+00   1.891000E+00   1.732000E+00   1.525000E+00   1.359000E+00
   1.275000E+00   1.128000E+00   1.060000E+00   1.035000E+00   9.463000E-01   8.913000E-01
   8.907000E-01   8.772000E-01   8.384000E-01   9.037000E-01   8.289000E-01   8.687000E-01
   8.185000E-01   7.837000E-01   7.954000E-01   8.341000E-01   8.714000E-01   6.999000E-01
   6.899000E-01   5.768000E-01   5.429000E-01   5.390000E-01   2.604000E-01   4.664000E-01
  -3.463000E-02  -3.033000E-02  -9.422000E-02   1.447000E-01   3.480000E-01   1.682000E-03
   2.110000E-01   1.401000E-01  -1.627000E-01   1.171000E-01  -3.178000E-02   1.532000E-02
   2.268000E-02  -2.745000E-02  -1.281000E-02  -2.011000E-02   4.970000E-02   1.814000E-02
   1.001000E-02   4.561000E-03   1.215000E-02   2.605000E-02   1.988000E-02   6.098000E-03
   8.757000E-03  -3.801000E-03  -2.020000E-02   9.790000E-03  -1.654000E-02   4.346000E-03
  -2.789000E-04   5.668000E-03  -2.589000E-03  -1.084000E-02  -2.326000E-02  -6.450000E-03

>ZXXI ROT=ZROT //96
  -2.865000E+01  -1.540000E+00   2.975000E+01   3.558000E+01   1.499000E+01   1.771000E+00
  -4.065000E+01   1.878000E+01   1.868000E+01   1.822000E+01   1.843000E+01   1.371000E+01
   1.321000E+01   1.113000E+01   1.073000E+01   9.971000E+00   9.357000E+00   8.004000E+00
   7.327000E+00   6.977000E+00   6.156000E+00   5.702000E+00   5.036000E+00   4.714000E+00
   4.383000E+00   3.781000E+00   3.504000E+00   3.206000E+00   2.916000E+00   2.640000E+00
   2.456000E+00   2.130000E+00   1.926000E+00   1.783000E+00   1.648000E+00   1.467000E+00
   1.297000E+00   1.178000E+00   1.021000E+00   8.659000E-01   7.460000E-01   6.507000E-01
   5.844000E-01   5.139000E-01   4.611000E-01   4.065000E-01   3.809000E-01   2.902000E-01
   2.588000E-01   2.046000E-01   2.517000E-01   2.681000E-01   2.959000E-01   2.049000E-01
   3.173000E-01   3.377000E-01   2.734000E-01   4.739000E-01   2.305000E-01   1.696000E-01
   2.631000E-01   7.285000E-02   4.790000E-01   2.370000E-02   7.338000E-02  -1.060000E-01
   2.975000E-01   5.474000E-02   1.337000E-01   1.117000E-01  -1.035000E-01   1.167000E-01
   1.051000E-01   6.181000E-02   7.179000E-02   4.932000E-02   4.682000E-02   3.429000E-02
   3.355000E-02   4.367000E-02   1.900000E-02   2.225000E-02   2.543000E-02   2.437000E-02
   2.087000E-02   1.126000E-02   3.188000E-02   8.934000E-03  -1.605000E-02   4.970000E-03
  -4.528000E-03   1.425000E-05   1.774000E-02   8.779000E-03   4.370000E-02  -6.021000E-03

>ZXX.VAR ROT=ZROT //96
   1.410000E+00   2.004000E+00   3.094000E-01   1.041000E+00   3.060000E-01   1.896000E-01
   1.453000E+00   3.792000E-02   1.617000E-02   8.558000E-03   6.131000E-03   3.292000E-02
   1.353000E-02   3.369000E-03   1.182000E-03   5.654000E-04   2.018000E-04   9.569000E-05
   8.576000E-05   4.843000E-05   2.506000E-05   1.725000E-05   1.309000E-05   1.182000E-05
   1.045000E-05   6.406000E-06   5.790000E-06   5.164000E-06   4.388000E-06   3.161000E-06
   4.384000E-06   3.910000E-06   1.729000E-05   8.746000E-06   6.701000E-06   6.989000E-06
   5.618000E-06   5.778000E-06   3.712000E-06   7.414000E-06   6.906000E-06   4.364000E-06
   6.548000E-06   8.453000E-06   1.337000E-05   1.672000E-05   1.767000E-05   2.155000E-05
   2.795000E-05   2.175000E-05   2.004000E-05   2.221000E-05   2.490000E-05   3.587000E-05
   2.767000E-05   3.059000E-05   3.928000E-05   3.472000E-05   4.725000E-05   7.404000E-05
   9.057000E-05   9.063000E-05   1.255000E-04   8.382000E-05   7.157000E-05   5.387000E-05
   7.446000E-05   1.359000E-05   4.758000E-05   7.037000E-06   2.116000E-05   8.396000E-07
   1.564000E-06   4.647000E-06   1.122000E-06   5.898000E-07   1.101000E-06   3.342000E-07
   3.912000E-07   3.396000E-07   9.228000E-07   5.494000E-07   2.650000E-07   8.960000E-08
   7.386000E-07   3.233000E-06   7.747000E-06   1.979000E-06   1.074000E-05   4.843000E-06
   2.610000E-06   1.722000E-06   1.051000E-05   4.593000E-06   1.762000E-04   2.216000E-10

>ZXYR ROT=ZROT //96
   6.001000E+02   5.425000E+02   4.482000E+02   3.902000E+02   3.535000E+02   3.005000E+02
   2.149000E+02   2.281000E+02   2.042000E+02   1.805000E+02   1.562000E+02   1.309000E+02
   1.173000E+02   1.013000E+02   9.167000E+01   8.187000E+01   7.170000E+01   6.342000E+01
   5.962000E+01   5.378000E+01   4.681000E+01   4.357000E+01   3.893000E+01   3.617000E+01
   3.354000E+01   2.926000E+01   2.737000E+01   2.526000E+01   2.301000E+01   2.080000E+01
   1.935000E+01   1.640000E+01   1.520000E+01   1.400000E+01   1.260000E+01   1.122000E+01
   1.021000E+01   9.416000E+00   8.797000E+00   8.175000E+00   7.705000E+00   7.363000E+00
   7.054000E+00   6.797000E+00   6.535000E+00   6.349000E+00   6.159000E+00   5.850000E+00
   5.607000E+00   5.348000E+00   5.093000E+00   4.638000E+00   4.202000E+00   4.082000E+00
   3.600000E+00   3.151000E+00   2.902000E+00   2.608000E+00   2.285000E+00   1.895000E+00
   1.984000E+00   1.489000E+00   1.776000E+00   1.109000E+00   9.808000E-01   6.043000E-01
   4.077000E-01   3.510000E-01   4.086000E-01   2.035000E-01   2.283000E-01   1.571000E-01
   1.353000E-01   1.281000E-01   1.002000E-01   8.005000E-02   4.463000E-02   5.076000E-02
   5.242000E-02   4.003000E-02   3.441000E-02   2.833000E-02   2.596000E-02   2.573000E-02
   2.160000E-02   1.976000E-02   2.742000E-02   1.603000E-02   1.955000E-02   2.210000E-02
   1.381000E-02   1.463000E-02   1.484000E-02   1.593000E-02   3.286000E-02   3.100000E-02

>ZXYI ROT=ZROT //96
   5.674000E+02   5.491000E+02   4.956000E+02   4.465000E+02   4.092000E+02   3.782000E+02
   3.427000E+02   3.043000E+02   2.747000E+02   2.502000E+02   2.261000E+02   1.969000E+02
   1.782000E+02   1.561000E+02   1.412000E+02   1.268000E+02   1.101000E+02   9.592000E+01
   9.043000E+01   8.055000E+01   6.834000E+01   6.323000E+01   5.521000E+01   5.083000E+01
   4.615000E+01   3.902000E+01   3.591000E+01   3.257000E+01   2.909000E+01   2.595000E+01
   2.404000E+01   2.027000E+01   1.888000E+01   1.737000E+01   1.566000E+01   1.383000E+01
   1.227000E+01   1.100000E+01   9.804000E+00   8.541000E+00   7.422000E+00   6.688000E+00
   6.037000E+00   5.314000E+00   4.786000E+00   4.475000E+00   4.203000E+00   4.014000E+00
   4.000000E+00   3.876000E+00   3.687000E+00   3.716000E+00   3.666000E+00   3.746000E+00
   3.540000E+00   3.484000E+00   3.448000E+00   3.335000E+00   3.148000E+00   3.013000E+00
   2.566000E+00   2.586000E+00   2.186000E+00   2.185000E+00   1.815000E+00   1.629000E+00
   1.188000E+00   9.626000E-01   7.032000E-01   6.643000E-01   5.942000E-01   4.835000E-01
   3.876000E-01   3.450000E-01   3.098000E-01   2.575000E-01   2.310000E-01   2.105000E-01
   1.761000E-01   1.401000E-01   1.314000E-01   1.137000E-01   9.074000E-02   7.469000E-02
   6.600000E-02   6.258000E-02   5.068000E-02   4.565000E-02   4.267000E-02   3.733000E-02
   3.229000E-02   2.754000E-02   2.449000E-02   3.450000E-02   3.075000E-02   2.142000E-02

>ZXY.VAR ROT=ZROT //96
   1.539000E+00   5.276000E-01   2.557000E-02   1.136000E-01   7.334000E-02   8.061000E-02
   6.735000E-01   2.223000E-02   1.086000E-02   5.914000E-03   5.736000E-03   1.541000E-02
   6.785000E-03   2.000000E-03   7.941000E-04   4.194000E-04   1.764000E-04   8.951000E-05
   7.951000E-05   4.296000E-05   2.515000E-05   1.743000E-05   1.404000E-05   1.328000E-05
   1.185000E-05   8.141000E-06   7.771000E-06   7.537000E-06   7.228000E-06   5.745000E-06
   8.438000E-06   8.134000E-06   3.497000E-05   1.955000E-05   1.618000E-05   1.549000E-05
   1.215000E-05   1.537000E-05   1.116000E-05   1.867000E-05   2.155000E-05   1.582000E-05
   1.649000E-05   1.325000E-05   1.722000E-05   2.053000E-05   2.052000E-05   2.426000E-05
   3.186000E-05   2.315000E-05   2.478000E-05   2.459000E-05   2.794000E-05   5.593000E-05
   3.484000E-05   3.981000E-05   5.111000E-05   5.678000E-05   7.289000E-05   1.160000E-04
   1.564000E-04   1.708000E-04   2.723000E-04   1.612000E-04   1.944000E-04   1.096000E-04
   8.107000E-05   1.577000E-05   3.222000E-05   6.596000E-06   8.691000E-06   3.002000E-07
   7.825000E-07   5.269000E-06   2.768000E-07   9.159000E-08   2.583000E-07   1.493000E-07
   4.570000E-08   4.557000E-08   1.186000E-07   1.555000E-07   6.375000E-08   3.661000E-08
   2.606000E-07   4.681000E-07   1.861000E-06   2.882000E-07   5.789000E-07   2.210000E-06
   5.111000E-08   1.254000E-06   2.254000E-06   2.120000E-06   5.104000E-05   8.591000E-10

>ZYXR ROT=ZROT //96
  -6.067000E+02  -5.492000E+02  -4.369000E+02  -3.773000E+02  -3.576000E+02  -3.158000E+02
  -2.613000E+02  -2.214000E+02  -1.960000E+02  -1.719000E+02  -1.454000E+02  -1.273000E+02
  -1.130000E+02  -9.700000E+01  -8.752000E+01  -7.843000E+01  -6.848000E+01  -6.115000E+01
  -5.771000E+01  -5.140000E+01  -4.475000E+01  -4.159000E+01  -3.715000E+01  -3.446000E+01
  -3.181000E+01  -2.783000E+01  -2.598000E+01  -2.396000E+01  -2.187000E+01  -1.974000E+01
  -1.843000E+01  -1.567000E+01  -1.464000E+01  -1.348000E+01  -1.218000E+01  -1.085000E+01
  -9.906000E+00  -9.135000E+00  -8.539000E+00  -7.910000E+00  -7.410000E+00  -7.098000E+00
  -6.826000E+00  -6.500000E+00  -6.194000E+00  -6.010000E+00  -5.790000E+00  -5.504000E+00
  -5.181000E+00  -4.854000E+00  -4.568000E+00  -4.222000E+00  -3.709000E+00  -3.457000E+00
  -3.034000E+00  -2.593000E+00  -2.321000E+00  -2.260000E+00  -2.003000E+00  -1.822000E+00
  -1.694000E+00  -1.503000E+00  -1.434000E+00  -1.169000E+00  -1.262000E+00  -9.117000E-01
  -6.938000E-01  -6.376000E-01  -5.313000E-01  -5.119000E-01  -5.262000E-01  -2.961000E-01
  -2.096000E-01  -2.369000E-01  -1.909000E-01  -1.488000E-01  -1.238000E-01  -7.826000E-02
  -1.177000E-01  -9.074000E-02  -7.292000E-02  -4.824000E-02  -4.300000E-02  -3.455000E-02
  -3.744000E-02   7.948000E-04  -1.186000E-02  -1.898000E-02  -1.036000E-02  -2.881000E-02
   4.896000E-03   1.037000E-03  -5.170000E-03   3.378000E-03  -7.721000E-03  -5.178000E-02

>ZYXI ROT=ZROT //96
  -5.840000E+02  -5.339000E+02  -4.807000E+02  -4.672000E+02  -4.192000E+02  -3.755000E+02
  -3.356000E+02  -2.949000E+02  -2.726000E+02  -2.452000E+02  -2.206000E+02  -1.921000E+02
  -1.740000E+02  -1.522000E+02  -1.376000E+02  -1.235000E+02  -1.068000E+02  -9.321000E+01
  -8.754000E+01  -7.809000E+01  -6.614000E+01  -6.127000E+01  -5.339000E+01  -4.904000E+01
  -4.460000E+01  -3.763000E+01  -3.463000E+01  -3.128000E+01  -2.789000E+01  -2.477000E+01
  -2.290000E+01  -1.924000E+01  -1.796000E+01  -1.650000E+01  -1.488000E+01  -1.305000E+01
  -1.166000E+01  -1.044000E+01  -9.373000E+00  -8.137000E+00  -7.091000E+00  -6.432000E+00
  -5.860000E+00  -5.204000E+00  -4.718000E+00  -4.437000E+00  -4.225000E+00  -3.961000E+00
  -3.864000E+00  -3.735000E+00  -3.631000E+00  -3.451000E+00  -3.411000E+00  -3.253000E+00
  -3.189000E+00  -2.964000E+00  -2.773000E+00  -2.699000E+00  -2.448000E+00  -2.252000E+00
  -2.175000E+00  -2.090000E+00  -1.746000E+00  -1.637000E+00  -1.276000E+00  -1.164000E+00
  -1.097000E+00  -9.594000E-01  -8.785000E-01  -7.020000E-01  -5.621000E-01  -5.049000E-01
  -4.832000E-01  -3.924000E-01  -3.964000E-01  -3.452000E-01  -2.832000E-01  -2.702000E-01
  -2.360000E-01  -2.068000E-01  -1.621000E-01  -1.564000E-01  -1.295000E-01  -1.112000E-01
  -1.047000E-01  -9.506000E-02  -8.135000E-02  -7.508000E-02  -6.350000E-02  -5.410000E-02
  -4.698000E-02  -3.729000E-02  -3.604000E-02  -3.900000E-02  -1.897000E-02  -5.505000E-02

>ZYX.VAR ROT=ZROT //96
   2.134000E+00   2.539000E+00   3.175000E-01   1.189000E+00   3.234000E-01   1.755000E-01
   8.343000E-01   3.101000E-02   1.431000E-02   7.169000E-03   5.197000E-03   2.870000E-02
   1.122000E-02   2.690000E-03   9.937000E-04   4.665000E-04   1.733000E-04   8.855000E-05
   7.919000E-05   4.838000E-05   2.535000E-05   1.795000E-05   1.514000E-05   1.403000E-05
   1.241000E-05   7.371000E-06   7.644000E-06   8.606000E-06   9.497000E-06   3.460000E-06
   2.606000E-06   1.976000E-06   5.456000E-06   4.709000E-06   4.223000E-06   4.476000E-06
   3.393000E-06   3.749000E-06   2.277000E-06   4.708000E-06   4.434000E-06   2.921000E-06
   4.315000E-06   7.305000E-06   1.200000E-05   1.536000E-05   1.923000E-05   1.994000E-05
   1.993000E-05   1.886000E-05   1.541000E-05   1.492000E-05   1.536000E-05   2.155000E-05
   1.548000E-05   1.538000E-05   1.878000E-05   1.669000E-05   2.222000E-05   3.142000E-05
   4.273000E-05   5.678000E-05   7.439000E-05   5.243000E-05   5.949000E-05   4.072000E-05
   7.568000E-05   1.411000E-05   3.762000E-05   1.081000E-05   2.785000E-05   9.526000E-07
   1.917000E-06   5.757000E-06   1.826000E-06   9.647000E-07   2.113000E-06   4.802000E-07
   1.227000E-06   7.694000E-07   2.583000E-06   1.059000E-06   5.026000E-07   1.841000E-07
   4.114000E-06   1.795000E-06   1.456000E-06   3.151000E-06   2.258000E-05   3.726000E-05
   6.333000E-06   1.732000E-06   2.638000E-06   1.790000E-06   1.431000E-05   1.421000E-08

>ZYYR ROT=ZROT //96
   3.139000E+01   1.717000E+01   1.165000E+01   1.112000E+01  -2.223000E+00  -8.992000E+00
  -1.036000E+01  -6.232000E+00  -7.030000E+00  -5.338000E+00  -7.247000E+00  -3.963000E+00
  -4.531000E+00  -4.482000E+00  -4.136000E+00  -3.451000E+00  -3.251000E+00  -2.775000E+00
  -2.710000E+00  -2.386000E+00  -2.122000E+00  -1.970000E+00  -1.810000E+00  -1.693000E+00
  -1.527000E+00  -1.407000E+00  -1.400000E+00  -1.284000E+00  -1.217000E+00  -1.169000E+00
  -1.111000E+00  -1.013000E+00  -9.631000E-01  -9.073000E-01  -7.996000E-01  -7.525000E-01
  -6.617000E-01  -6.239000E-01  -5.795000E-01  -5.331000E-01  -5.388000E-01  -5.137000E-01
  -4.474000E-01  -3.900000E-01  -3.775000E-01  -3.968000E-01  -3.813000E-01  -3.811000E-01
  -3.889000E-01  -4.546000E-01  -4.265000E-01  -3.858000E-01  -3.933000E-01  -4.303000E-01
  -4.529000E-01  -3.646000E-01  -2.522000E-01  -1.031000E-01  -1.432000E-01  -1.636000E-02
   3.728000E-02   2.094000E-01  -1.245000E-01  -8.878000E-02  -2.932000E-02  -1.283000E-02
  -1.316000E-01  -1.445000E-01   2.078000E-03   8.258000E-02  -5.123000E-02  -3.619000E-02
   1.629000E-02  -5.057000E-02  -1.611000E-02  -2.757000E-02  -2.407000E-02  -2.914000E-02
  -1.900000E-02  -2.389000E-02  -1.322000E-02  -2.082000E-02  -1.819000E-02  -2.176000E-02
  -2.521000E-02  -2.789000E-02  -1.561000E-02  -1.494000E-02  -1.943000E-02  -3.158000E-02
  -1.691000E-02  -1.353000E-02  -1.371000E-02  -9.394000E-03  -4.427000E-03   1.272000E-02

>ZYYI ROT=ZROT //96
   4.575000E+01   1.812000E+01   1.231000E+01   3.043000E+00   1.884000E+00   1.629000E+01
   1.283000E+01   8.325000E+00   6.064000E+00   5.396000E+00   2.167000E+00   1.305000E+00
   1.523000E+00   1.312000E+00   4.203000E-01   1.705000E-01  -6.212000E-01  -4.626000E-01
  -3.729000E-01  -7.187000E-01  -7.137000E-01  -6.405000E-01  -6.478000E-01  -6.680000E-01
  -7.092000E-01  -6.329000E-01  -6.175000E-01  -6.335000E-01  -6.280000E-01  -6.195000E-01
  -6.369000E-01  -6.727000E-01  -5.550000E-01  -5.270000E-01  -4.775000E-01  -4.769000E-01
  -4.929000E-01  -4.399000E-01  -3.686000E-01  -3.447000E-01  -2.928000E-01  -2.478000E-01
  -2.426000E-01  -2.146000E-01  -1.904000E-01  -1.564000E-01  -1.708000E-01  -8.388000E-02
  -1.127000E-01  -9.030000E-02  -4.306000E-02  -9.263000E-02  -4.460000E-02  -1.994000E-01
  -1.467000E-01  -1.894000E-01  -1.684000E-01  -1.918000E-01  -2.369000E-01  -2.384000E-01
  -2.663000E-01   1.466000E-01  -1.330000E-01  -1.069000E-01  -1.179000E-01   1.083000E-01
  -2.627000E-01  -1.988000E-01  -2.345000E-01  -1.770000E-01  -1.724000E-01  -7.874000E-02
  -8.726000E-02  -3.841000E-02  -5.447000E-02  -3.870000E-02  -4.235000E-02  -3.143000E-02
  -2.979000E-02  -1.675000E-02  -2.114000E-02  -1.732000E-02  -2.145000E-02  -1.233000E-02
  -1.437000E-02  -1.305000E-02  -1.429000E-02  -9.071000E-03  -1.106000E-02  -1.052000E-02
  -6.720000E-03  -8.724000E-03  -3.780000E-03  -1.506000E-02  -1.294000E-02  -7.101000E-02

>ZYY.VAR ROT=ZROT //96
   2.330000E+00   6.687000E-01   2.624000E-02   1.298000E-01   7.750000E-02   7.458000E-02
   3.866000E-01   1.818000E-02   9.614000E-03   4.955000E-03   4.862000E-03   1.344000E-02
   5.629000E-03   1.597000E-03   6.677000E-04   3.460000E-04   1.515000E-04   8.283000E-05
   7.342000E-05   4.292000E-05   2.544000E-05   1.813000E-05   1.623000E-05   1.575000E-05
   1.408000E-05   9.368000E-06   1.026000E-05   1.256000E-05   1.564000E-05   6.289000E-06
   5.015000E-06   4.110000E-06   1.104000E-05   1.052000E-05   1.019000E-05   9.920000E-06
   7.339000E-06   9.975000E-06   6.844000E-06   1.185000E-05   1.384000E-05   1.059000E-05
   1.087000E-05   1.145000E-05   1.545000E-05   1.886000E-05   2.232000E-05   2.244000E-05
   2.272000E-05   2.007000E-05   1.905000E-05   1.652000E-05   1.724000E-05   3.360000E-05
   1.949000E-05   2.002000E-05   2.444000E-05   2.730000E-05   3.428000E-05   4.922000E-05
   7.377000E-05   1.070000E-04   1.614000E-04   1.009000E-04   1.616000E-04   8.286000E-05
   8.239000E-05   1.638000E-05   2.548000E-05   1.014000E-05   1.144000E-05   3.407000E-07
   9.589000E-07   6.528000E-06   4.503000E-07   1.498000E-07   4.956000E-07   2.145000E-07
   1.434000E-07   1.032000E-07   3.320000E-07   2.996000E-07   1.209000E-07   7.523000E-08
   1.452000E-06   2.599000E-07   3.496000E-07   4.589000E-07   1.217000E-06   1.700000E-05
   1.240000E-07   1.262000E-06   5.657000E-07   8.262000E-07   4.145000E-06   5.508000E-08

>RHOROT  //96
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

>RHOXX ROT=RHOROT //96
   2.334309E-02   4.031364E-04   2.519503E-02   4.527564E-02   4.475037E-02   1.106302E-02
   2.359615E-01   4.667587E-02   6.376850E-02   5.713607E-02   6.317576E-02   5.664216E-02
   5.189565E-02   4.824132E-02   4.958433E-02   4.984181E-02   5.003058E-02   4.551535E-02
   4.751260E-02   4.589901E-02   4.353480E-02   4.451216E-02   4.084091E-02   4.204690E-02
   4.394495E-02   3.951223E-02   4.005391E-02   3.978665E-02   4.064280E-02   4.062957E-02
   4.150668E-02   3.838900E-02   3.885524E-02   3.802408E-02   3.666567E-02   3.554640E-02
   3.528356E-02   3.273930E-02   3.150605E-02   3.237347E-02   3.097599E-02   2.997726E-02
   3.301440E-02   3.674926E-02   3.905835E-02   4.833453E-02   4.840954E-02   5.964136E-02
   6.287711E-02   6.460333E-02   8.097895E-02   1.091892E-01   1.445213E-01   1.046937E-01
   1.341963E-01   1.270771E-01   1.261266E-01   2.028760E-01   5.628970E-02   1.400985E-01
   4.806884E-02   4.905105E-03   2.218980E-01   2.445936E-02   1.726807E-01   1.769894E-02
   2.477230E-01   5.148362E-02   1.211004E-01   8.251197E-02   4.365004E-02   6.304251E-02
   6.313704E-02   2.882154E-02   3.959717E-02   2.582498E-02   5.092520E-02   1.896489E-02
   1.825469E-02   3.508411E-02   1.111136E-02   2.958198E-02   3.103662E-02   2.297770E-02
   2.237842E-02   7.120504E-03   8.485996E-02   1.278926E-02   4.641102E-02   4.394014E-03
   2.452988E-03   4.679742E-03   5.619065E-02   3.923703E-02   5.840604E-01   2.267840E-02

>RHOXX.ERR ROT=RHOROT //96
   3.018976E-02   2.919516E-01   1.604227E-02   2.404622E-02   1.408608E-02   2.424294E-02
   1.606536E-02   6.392293E-03   3.836141E-03   3.205154E-03   2.852223E-03   7.646165E-03
   5.500993E-03   3.154440E-03   1.979881E-03   1.484703E-03   9.787745E-04   7.740904E-04
   7.704698E-04   6.404085E-04   5.229514E-04   4.700105E-04   4.591501E-04   4.674749E-04
   4.753437E-04   4.298461E-04   4.360783E-04   4.491936E-04   4.529322E-04   4.249754E-04
   5.382998E-04   5.843971E-04   1.338093E-03   1.033387E-03   1.001389E-03   1.148280E-03
   1.131966E-03   1.280138E-03   1.137064E-03   1.752608E-03   1.894281E-03   1.644236E-03
   2.086391E-03   2.483986E-03   3.319283E-03   3.584225E-03   4.002480E-03   4.402449E-03
   5.349278E-03   5.001226E-03   4.660732E-03   4.672195E-03   4.709765E-03   7.133257E-03
   6.016806E-03   7.187483E-03   8.955707E-03   7.131115E-03   1.716853E-02   1.505988E-02
   3.114984E-02   1.047876E-01   1.993230E-02   5.423394E-02   2.066113E-02   6.013499E-02
   2.054970E-02   2.128799E-02   2.845080E-02   1.423791E-02   3.690347E-02   6.761909E-03
   1.010291E-02   2.768558E-02   1.261655E-02   1.252410E-02   1.334788E-02   1.294401E-02
   1.551685E-02   1.152814E-02   3.699732E-02   1.879259E-02   1.385238E-02   1.034964E-02
   3.298233E-02   1.314152E-01   6.405736E-02   9.219348E-02   1.235088E-01   2.895243E-01
   3.093185E-01   2.010943E-01   1.570672E-01   1.334496E-01   2.329006E-01   1.465400E-03

>RHOXY ROT=RHOROT //96
   1.364126E+01   1.354130E+01   1.240285E+01   1.172061E+01   1.124642E+01   1.060616E+01
   9.090294E+00   9.641873E+00   9.012133E+00   8.652754E+00   8.391072E+00   7.453923E+00
   7.002235E+00   6.539924E+00   6.177164E+00   5.867595E+00   5.434566E+00   4.995369E+00
   5.114267E+00   4.832865E+00   4.320864E+00   4.455140E+00   3.978805E+00   4.010260E+00
   4.099187E+00   3.593215E+00   3.554743E+00   3.500665E+00   3.464773E+00   3.403208E+00
   3.463069E+00   3.021480E+00   3.133303E+00   3.062873E+00   2.938150E+00   2.819176E+00
   2.717835E+00   2.580444E+00   2.523718E+00   2.484965E+00   2.441666E+00   2.435523E+00
   2.507761E+00   2.646678E+00   2.799148E+00   2.969994E+00   3.234351E+00   3.578720E+00
   4.047649E+00   4.295862E+00   4.599490E+00   5.024139E+00   5.306546E+00   6.042370E+00
   5.932418E+00   6.277075E+00   6.933029E+00   7.059429E+00   7.042648E+00   7.206595E+00
   7.181305E+00   7.014192E+00   7.386194E+00   6.830610E+00   5.810503E+00   4.754046E+00
   2.937734E+00   2.388895E+00   1.806238E+00   1.520815E+00   1.508823E+00   1.176121E+00
   9.204798E-01   8.534002E-01   7.893975E-01   6.619413E-01   6.046186E-01   5.908863E-01
   5.027411E-01   3.863587E-01   4.030586E-01   3.460688E-01   2.653461E-01   2.272212E-01
   2.106841E-01   2.171270E-01   1.978146E-01   1.704320E-01   1.924798E-01   1.897116E-01
   1.470036E-01   1.416589E-01   1.433541E-01   2.911907E-01   4.826840E-01   4.135789E-01

>RHOXY.ERR ROT=RHOROT //96
   1.304732E-03   8.173541E-04   2.078584E-04   4.937052E-04   4.350017E-04   5.105266E-04
   1.762211E-03   3.405318E-04   2.644501E-04   2.165117E-04   2.393806E-04   4.560291E-04
   3.353623E-04   2.087421E-04   1.453937E-04   1.178536E-04   8.780247E-05   7.146433E-05
   7.150506E-05   5.878024E-05   5.258632E-05   4.722482E-05   4.817701E-05   5.073753E-05
   5.241003E-05   5.081391E-05   5.362681E-05   5.785397E-05   6.295980E-05   6.259987E-05
   8.175929E-05   9.500912E-05   2.119143E-04   1.721458E-04   1.738262E-04   1.919564E-04
   1.896729E-04   2.351757E-04   2.202874E-04   3.174425E-04   3.768983E-04   3.473160E-04
   3.798921E-04   3.664591E-04   4.449786E-04   5.066670E-04   5.276810E-04   6.030120E-04
   7.118229E-04   6.327391E-04   6.876812E-04   7.247447E-04   8.233277E-04   1.172469E-03
   1.015441E-03   1.166644E-03   1.377872E-03   1.545952E-03   1.906394E-03   2.628263E-03
   3.348977E-03   3.804110E-03   5.088920E-03   4.500623E-03   5.870184E-03   5.233606E-03
   6.226600E-03   3.366487E-03   6.062203E-03   3.210798E-03   4.022698E-03   9.361149E-04
   1.871566E-03   5.417683E-03   1.403497E-03   9.748293E-04   1.876319E-03   1.549954E-03
   1.010595E-03   1.272549E-03   2.202208E-03   2.923074E-03   2.323659E-03   2.103778E-03
   6.385026E-03   9.055462E-03   2.056353E-02   9.637656E-03   1.408042E-02   2.976512E-02
   5.591422E-03   3.119039E-02   4.553949E-02   3.328100E-02   1.378861E-01   6.756473E-04

>RHOYX ROT=RHOROT //96
   1.418282E+01   1.333341E+01   1.172095E+01   1.202104E+01   1.167717E+01   1.094227E+01
   1.005028E+01   9.065598E+00   8.671289E+00   8.152059E+00   7.756169E+00   7.081027E+00
   6.622308E+00   6.151811E+00   5.796319E+00   5.512818E+00   5.067134E+00   4.694910E+00
   4.792370E+00   4.502838E+00   4.015782E+00   4.143363E+00   3.688417E+00   3.701611E+00
   3.779642E+00   3.308951E+00   3.267999E+00   3.199093E+00   3.163705E+00   3.086832E+00
   3.142091E+00   2.736562E+00   2.863420E+00   2.793602E+00   2.689213E+00   2.560222E+00
   2.496901E+00   2.368515E+00   2.338439E+00   2.289402E+00   2.244061E+00   2.258516E+00
   2.354440E+00   2.465124E+00   2.586398E+00   2.747087E+00   2.988640E+00   3.269359E+00
   3.564271E+00   3.693899E+00   3.961697E+00   4.229685E+00   4.333038E+00   4.435602E+00
   4.508931E+00   4.411590E+00   4.463755E+00   4.880741E+00   4.656604E+00   4.773144E+00
   5.187891E+00   5.220251E+00   4.753140E+00   4.603333E+00   4.397024E+00   3.442666E+00
   3.137370E+00   3.019643E+00   2.878323E+00   2.378216E+00   2.207570E+00   1.559041E+00
   1.515098E+00   1.323878E+00   1.441368E+00   1.286340E+00   1.043459E+00   9.972611E-01
   1.035730E+00   9.281162E-01   6.901963E-01   6.751873E-01   5.546396E-01   4.936881E-01
   5.401417E-01   4.556106E-01   4.026501E-01   4.366397E-01   3.616933E-01   3.787123E-01
   2.659227E-01   2.027122E-01   2.317501E-01   3.090161E-01   9.997015E-02   1.663755E+00

>RHOYX.ERR ROT=RHOROT //96
   1.506764E-03   1.806961E-03   7.534485E-04   1.577152E-03   8.964557E-04   7.416310E-04
   1.865306E-03   4.147834E-04   3.094715E-04   2.455916E-04   2.369986E-04   6.385229E-04
   4.434548E-04   2.496065E-04   1.679013E-04   1.282323E-04   9.012763E-05   7.331925E-05
   7.371869E-05   6.462363E-05   5.476372E-05   4.969447E-05   5.196076E-05   5.428127E-05
   5.585533E-05   5.038524E-05   5.547113E-05   6.466903E-05   7.552434E-05   5.100986E-05
   4.770082E-05   4.920552E-05   8.756052E-05   8.846463E-05   9.282413E-05   1.082790E-04
   1.045731E-04   1.212334E-04   1.033705E-04   1.660773E-04   1.783299E-04   1.549786E-04
   2.005578E-04   2.819413E-04   3.864368E-04   4.556856E-04   5.314094E-04   5.719732E-04
   5.999552E-04   6.158894E-04   5.843218E-04   6.152719E-04   6.755615E-04   8.494343E-04
   7.763907E-04   8.649706E-04   1.040915E-03   1.008018E-03   1.294446E-03   1.680760E-03
   2.059522E-03   2.542436E-03   3.315730E-03   3.126609E-03   3.732958E-03   3.748728E-03
   5.821500E-03   2.832339E-03   5.189132E-03   3.286988E-03   5.953291E-03   1.448360E-03
   2.283289E-03   4.546739E-03   2.667714E-03   2.269512E-03   4.085048E-03   2.139673E-03
   3.648297E-03   3.373691E-03   7.853731E-03   5.461245E-03   4.512783E-03   3.200553E-03
   1.584418E-02   1.224147E-02   1.274883E-02   1.990960E-02   6.415022E-02   8.650181E-02
   4.627649E-02   3.064277E-02   3.874750E-02   2.968610E-02   1.604284E-01   1.370029E-03

>RHOYY ROT=RHOROT //96
   6.156789E-02   1.416235E-02   7.979406E-03   4.430475E-03   3.265840E-04   1.573728E-02
   1.510769E-02   7.209563E-03   6.630230E-03   5.237369E-03   6.357211E-03   2.321119E-03
   3.515306E-03   4.118917E-03   3.767033E-03   3.074944E-03   3.448730E-03   2.990035E-03
   3.262055E-03   3.199137E-03   3.156330E-03   3.242267E-03   3.222097E-03   3.413161E-03
   3.570143E-03   3.595486E-03   4.082487E-03   4.224146E-03   4.723518E-03   5.385665E-03
   5.963500E-03   6.571975E-03   6.589795E-03   6.774906E-03   6.308119E-03   7.055021E-03
   7.261838E-03   7.172470E-03   6.860890E-03   7.164688E-03   8.022129E-03   8.007201E-03
   7.535171E-03   7.045446E-03   7.626212E-03   8.954526E-03   1.015488E-02   1.082638E-02
   1.398844E-02   2.115364E-02   2.137945E-02   2.239288E-02   2.673619E-02   4.427529E-02
   5.274361E-02   4.801750E-02   3.139218E-02   1.867540E-02   3.566574E-02   3.248135E-02
   4.935528E-02   5.146902E-02   3.090247E-02   2.196757E-02   2.015027E-02   1.872992E-02
   1.607632E-01   1.374484E-01   1.501763E-01   1.201905E-01   1.204479E-01   3.417385E-02
   4.303480E-02   2.541054E-02   2.402467E-02   2.055344E-02   2.591903E-02   2.315040E-02
   1.859187E-02   1.549217E-02   1.358095E-02   1.848657E-02   2.356207E-02   2.277541E-02
   3.678641E-02   4.780210E-02   2.668312E-02   2.224147E-02   4.367396E-02   1.116902E-01
   3.946442E-02   3.775223E-02   3.535883E-02   6.353112E-02   4.457625E-02   1.515939E+00

>RHOYY.ERR ROT=RHOROT //96
   2.389627E-02   2.845352E-02   8.301560E-03   2.714350E-02   8.298145E-02   1.274821E-02
   3.274989E-02   1.126189E-02   9.173401E-03   8.055328E-03   8.006952E-03   2.413429E-02
   1.363301E-02   7.432625E-03   5.398754E-03   4.676038E-03   3.230105E-03   2.809914E-03
   2.720691E-03   2.283573E-03   1.956845E-03   1.785364E-03   1.820215E-03   1.893993E-03
   1.935809E-03   1.723177E-03   1.818272E-03   2.149980E-03   2.508287E-03   1.646432E-03
   1.518913E-03   1.448092E-03   2.596344E-03   2.684997E-03   2.977146E-03   3.070752E-03
   2.851831E-03   3.593558E-03   3.308588E-03   4.709921E-03   5.269470E-03   4.955931E-03
   5.626796E-03   6.602624E-03   8.075052E-03   8.844136E-03   9.821688E-03   1.054421E-02
   1.022516E-02   8.395672E-03   8.843833E-03   8.897883E-03   9.111385E-03   1.061626E-02
   8.054760E-03   9.459170E-03   1.415981E-02   2.084151E-02   1.837136E-02   2.550108E-02
   2.774397E-02   3.514932E-02   6.057136E-02   6.278767E-02   9.088469E-02   7.249899E-02
   2.683311E-02   1.430364E-02   1.869623E-02   1.416103E-02   1.633485E-02   5.850446E-03
   9.581796E-03   3.494692E-02   1.026121E-02   7.075025E-03   1.255282E-02   9.385885E-03
   9.309028E-03   9.563442E-03   2.007262E-02   1.755491E-02   1.073854E-02   9.525482E-03
   3.606874E-02   1.438063E-02   2.426728E-02   3.366489E-02   4.285884E-02   1.075909E-01
   1.680898E-02   6.061113E-02   4.593677E-02   4.448018E-02   1.293025E-01   2.825749E-03

>PHSXX ROT=RHOROT //96
  -5.699371E+01  -2.144774E+01   8.104874E+01   7.488682E+01   2.606926E+01   6.518238E+00
  -3.858978E+01   4.521436E+01   4.045020E+01   4.661627E+01   5.061592E+01   4.169587E+01
   4.599270E+01   4.413809E+01   4.534920E+01   4.578929E+01   4.792259E+01   4.682000E+01
   4.457312E+01   4.766220E+01   4.776386E+01   4.797839E+01   4.737436E+01   4.755677E+01
   4.790248E+01   4.767055E+01   4.697843E+01   4.685356E+01   4.654325E+01   4.659455E+01
   4.663110E+01   4.644760E+01   4.552536E+01   4.583126E+01   4.721994E+01   4.718858E+01
   4.549008E+01   4.624212E+01   4.392635E+01   3.991647E+01   3.824990E+01   3.613158E+01
   3.326941E+01   3.036353E+01   2.880974E+01   2.421905E+01   2.467995E+01   1.847254E+01
   1.754634E+01   1.463159E+01   1.755969E+01   1.781867E+01   1.875587E+01   1.631771E+01
   2.469873E+01   3.034776E+01   2.672945E+01   4.132261E+01   4.151450E+01   1.998311E+01
   9.749834E+01   1.126037E+02   1.011281E+02   9.301722E+00   1.190708E+01  -8.909091E+01
   5.465407E+01   2.134163E+01   1.405881E+02   4.364799E+01  -1.070693E+02   8.252116E+01
   7.782262E+01   1.139461E+02   1.001172E+02   1.121829E+02   4.329089E+01   6.212039E+01
   7.338697E+01   8.403751E+01   5.740216E+01   4.050152E+01   5.198335E+01   7.595159E+01
   6.723720E+01   1.086530E+02   1.223594E+02   4.238245E+01  -1.358614E+02   4.883204E+01
  -9.352465E+01   1.440478E-01   9.830321E+01   1.409970E+02   1.180248E+02  -1.369702E+02

>PHSXX.ERR ROT=RHOROT //96
   1.991845E+00   1.964076E+01   1.058276E+00   1.586392E+00   9.292175E-01   1.599374E+00
   1.059799E+00   4.216663E-01   2.530488E-01   2.114259E-01   1.881450E-01   5.043797E-01
   3.628710E-01   2.080806E-01   1.306014E-01   9.793729E-02   6.456410E-02   5.106226E-02
   5.082343E-02   4.224404E-02   3.449607E-02   3.100387E-02   3.028748E-02   3.083661E-02
   3.135567E-02   2.835446E-02   2.876556E-02   2.963070E-02   2.987731E-02   2.803316E-02
   3.550852E-02   3.854929E-02   8.826629E-02   6.816657E-02   6.605587E-02   7.574539E-02
   7.466925E-02   8.444330E-02   7.500555E-02   1.156094E-01   1.249548E-01   1.084608E-01
   1.376272E-01   1.638544E-01   2.189544E-01   2.364312E-01   2.640213E-01   2.904053E-01
   3.528631E-01   3.299037E-01   3.074430E-01   3.081991E-01   3.106774E-01   4.705449E-01
   3.968970E-01   4.741220E-01   5.907666E-01   4.704036E-01   1.132582E+00   9.934625E-01
   2.055215E+00   6.929106E+00   1.314934E+00   3.579827E+00   1.363024E+00   3.969933E+00
   1.355671E+00   1.404386E+00   1.877070E+00   9.392342E-01   2.435041E+00   4.460484E-01
   6.664453E-01   1.826566E+00   8.322700E-01   8.261711E-01   8.805172E-01   8.538731E-01
   1.023611E+00   7.604666E-01   2.441238E+00   1.239735E+00   9.137999E-01   6.827219E-01
   2.176177E+00   8.702118E+00   4.229332E+00   6.092947E+00   8.174869E+00   1.947085E+01
   2.086186E+01   1.338648E+01   1.041813E+01   8.837905E+00   1.555342E+01   9.666397E-02

>PHSXY ROT=RHOROT //96
   4.339565E+01   4.534642E+01   4.787512E+01   4.884952E+01   4.917690E+01   5.153099E+01
   5.790904E+01   5.314517E+01   5.337450E+01   5.419246E+01   5.536155E+01   5.638386E+01
   5.664512E+01   5.701873E+01   5.700752E+01   5.715119E+01   5.692677E+01   5.652828E+01
   5.660336E+01   5.627056E+01   5.559051E+01   5.543037E+01   5.481135E+01   5.456482E+01
   5.399182E+01   5.313480E+01   5.268596E+01   5.220426E+01   5.165623E+01   5.128638E+01
   5.116912E+01   5.102446E+01   5.116299E+01   5.113163E+01   5.117992E+01   5.094828E+01
   5.023579E+01   4.943647E+01   4.809879E+01   4.625430E+01   4.392822E+01   4.224967E+01
   4.055779E+01   3.801885E+01   3.621771E+01   3.517754E+01   3.431025E+01   3.445612E+01
   3.550383E+01   3.593298E+01   3.590209E+01   3.870197E+01   4.110280E+01   4.254221E+01
   4.451853E+01   4.787317E+01   4.991445E+01   5.197427E+01   5.402569E+01   5.783252E+01
   5.228924E+01   6.006698E+01   5.090811E+01   6.308986E+01   6.161385E+01   6.964697E+01
   7.105871E+01   6.996625E+01   5.984093E+01   7.296821E+01   6.898252E+01   7.199986E+01
   7.075738E+01   6.962982E+01   7.207700E+01   7.273090E+01   7.906499E+01   7.644252E+01
   7.342322E+01   7.405406E+01   7.532536E+01   7.600882E+01   7.403459E+01   7.099165E+01
   7.187814E+01   7.247618E+01   6.158476E+01   7.065127E+01   6.538430E+01   5.937374E+01
   6.684425E+01   6.202154E+01   5.878575E+01   6.521538E+01   4.310014E+01   3.464322E+01

>PHSXY.ERR ROT=RHOROT //96
   8.606567E-02   5.391612E-02   1.371122E-02   3.256688E-02   2.869454E-02   3.367648E-02
   1.162429E-01   2.246291E-02   1.744424E-02   1.428202E-02   1.579055E-02   3.008160E-02
   2.212191E-02   1.376950E-02   9.590781E-03   7.774117E-03   5.791820E-03   4.714087E-03
   4.716774E-03   3.877392E-03   3.468815E-03   3.115148E-03   3.177958E-03   3.346860E-03
   3.457186E-03   3.351899E-03   3.537450E-03   3.816291E-03   4.153093E-03   4.129350E-03
   5.393187E-03   6.267201E-03   1.397876E-02   1.135546E-02   1.146631E-02   1.266225E-02
   1.251162E-02   1.551317E-02   1.453108E-02   2.093984E-02   2.486180E-02   2.291042E-02
   2.505928E-02   2.417318E-02   2.935266E-02   3.342188E-02   3.480806E-02   3.977721E-02
   4.695484E-02   4.173813E-02   4.536235E-02   4.780721E-02   5.431016E-02   7.734098E-02
   6.698279E-02   7.695674E-02   9.089029E-02   1.019775E-01   1.257538E-01   1.733715E-01
   2.209132E-01   2.509359E-01   3.356885E-01   2.968814E-01   3.872250E-01   3.452327E-01
   4.107363E-01   2.220682E-01   3.998916E-01   2.117982E-01   2.653550E-01   6.175008E-02
   1.234565E-01   3.573755E-01   9.258060E-02   6.430385E-02   1.237700E-01   1.022415E-01
   6.666312E-02   8.394273E-02   1.452671E-01   1.928186E-01   1.532785E-01   1.387742E-01
   4.211870E-01   5.973472E-01   1.356583E+00   6.357533E-01   9.288443E-01   1.963817E+00
   3.688363E-01   2.057892E+00   3.005354E+00   2.195892E+00   9.134188E+00   4.456854E-02

>PHSYX ROT=RHOROT //96
  -1.360922E+02  -1.358093E+02  -1.322672E+02  -1.289235E+02  -1.304660E+02  -1.300642E+02
  -1.279045E+02  -1.268979E+02  -1.257162E+02  -1.250328E+02  -1.233893E+02  -1.235315E+02
  -1.230007E+02  -1.225101E+02  -1.224583E+02  -1.224180E+02  -1.226679E+02  -1.232667E+02
  -1.233945E+02  -1.233535E+02  -1.240821E+02  -1.241686E+02  -1.248311E+02  -1.250954E+02
  -1.254976E+02  -1.264855E+02  -1.268778E+02  -1.274516E+02  -1.281018E+02  -1.285525E+02
  -1.288272E+02  -1.291611E+02  -1.291850E+02  -1.292478E+02  -1.293020E+02  -1.297407E+02
  -1.303503E+02  -1.311859E+02  -1.323342E+02  -1.341896E+02  -1.362602E+02  -1.378180E+02
  -1.393545E+02  -1.413187E+02  -1.427033E+02  -1.435627E+02  -1.438815E+02  -1.442590E+02
  -1.432844E+02  -1.424229E+02  -1.415196E+02  -1.407379E+02  -1.373967E+02  -1.367414E+02
  -1.335732E+02  -1.311805E+02  -1.299293E+02  -1.299410E+02  -1.292907E+02  -1.289749E+02
  -1.279133E+02  -1.257214E+02  -1.293965E+02  -1.255311E+02  -1.346840E+02  -1.280697E+02
  -1.223114E+02  -1.236073E+02  -1.211647E+02  -1.260996E+02  -1.331107E+02  -1.203896E+02
  -1.134500E+02  -1.211202E+02  -1.157147E+02  -1.133187E+02  -1.136124E+02  -1.061530E+02
  -1.165068E+02  -1.136910E+02  -1.142204E+02  -1.071418E+02  -1.083686E+02  -1.072601E+02
  -1.096767E+02  -8.952096E+01  -9.829470E+01  -1.041870E+02  -9.926614E+01  -1.180367E+02
  -8.405042E+01  -8.840707E+01  -9.816349E+01  -8.504966E+01  -1.121469E+02  -1.332468E+02

>PHSYX.ERR ROT=RHOROT //96
   9.939254E-02   1.191948E-01   4.970064E-02   1.040357E-01   5.913400E-02   4.892110E-02
   1.230435E-01   2.736086E-02   2.041404E-02   1.620026E-02   1.563342E-02   4.211966E-02
   2.925215E-02   1.646510E-02   1.107548E-02   8.458745E-03   5.945198E-03   4.836446E-03
   4.862795E-03   4.262846E-03   3.612445E-03   3.278056E-03   3.427550E-03   3.580621E-03
   3.684452E-03   3.323622E-03   3.659109E-03   4.265841E-03   4.981903E-03   3.364825E-03
   3.146546E-03   3.245803E-03   5.775860E-03   5.835499E-03   6.123070E-03   7.142538E-03
   6.898081E-03   7.997065E-03   6.818751E-03   1.095516E-02   1.176339E-02   1.022304E-02
   1.322964E-02   1.859804E-02   2.549100E-02   3.005894E-02   3.505400E-02   3.772976E-02
   3.957557E-02   4.062665E-02   3.854432E-02   4.058592E-02   4.456288E-02   5.603227E-02
   5.121400E-02   5.705711E-02   6.866313E-02   6.649311E-02   8.538715E-02   1.108701E-01
   1.358549E-01   1.677100E-01   2.187200E-01   2.062447E-01   2.462423E-01   2.472826E-01
   3.840135E-01   1.868333E-01   3.422990E-01   2.168240E-01   3.927072E-01   9.553993E-02
   1.506155E-01   2.999234E-01   1.759739E-01   1.497067E-01   2.694679E-01   1.411420E-01
   2.406577E-01   2.225434E-01   5.180722E-01   3.602491E-01   2.976835E-01   2.111224E-01
   1.045207E+00   8.075255E-01   8.409968E-01   1.313436E+00   4.235475E+00   5.715497E+00
   3.054038E+00   2.021745E+00   2.556797E+00   1.958602E+00   1.064364E+01   9.037291E-02

>PHSYY ROT=RHOROT //96
   5.554519E+01   4.654202E+01   4.657787E+01   1.530437E+01   1.397186E+02   1.188985E+02
   1.289203E+02   1.268181E+02   1.392193E+02   1.346904E+02   1.633523E+02   1.617735E+02
   1.614210E+02   1.636839E+02   1.741975E+02   1.771715E+02  -1.691823E+02  -1.705357E+02
  -1.721652E+02  -1.632369E+02  -1.614105E+02  -1.619893E+02  -1.603077E+02  -1.584675E+02
  -1.550880E+02  -1.557807E+02  -1.561991E+02  -1.537392E+02  -1.527052E+02  -1.520791E+02
  -1.501758E+02  -1.464132E+02  -1.500467E+02  -1.498501E+02  -1.491555E+02  -1.476354E+02
  -1.433176E+02  -1.448131E+02  -1.475410E+02  -1.471135E+02  -1.514790E+02  -1.542481E+02
  -1.515315E+02  -1.511779E+02  -1.532350E+02  -1.584880E+02  -1.558704E+02  -1.675871E+02
  -1.638388E+02  -1.687652E+02  -1.742349E+02  -1.664989E+02  -1.735303E+02  -1.551371E+02
  -1.620522E+02  -1.525493E+02  -1.462680E+02  -1.182598E+02  -1.211519E+02  -9.392572E+01
  -8.203081E+01   3.499569E+01  -1.331094E+02  -1.297095E+02  -1.039653E+02   9.675618E+01
  -1.166087E+02  -1.260119E+02  -8.949229E+01  -6.498842E+01  -1.065497E+02  -1.146842E+02
  -7.942555E+01  -1.427818E+02  -1.064761E+02  -1.254662E+02  -1.196121E+02  -1.328348E+02
  -1.225296E+02  -1.449645E+02  -1.220200E+02  -1.402432E+02  -1.302986E+02  -1.504625E+02
  -1.503163E+02  -1.549247E+02  -1.375278E+02  -1.487355E+02  -1.503505E+02  -1.615759E+02
  -1.583272E+02  -1.471865E+02  -1.645859E+02  -1.219547E+02  -1.088867E+02  -7.984433E+01

>PHSYY.ERR ROT=RHOROT //96
   1.576497E+00   1.877250E+00   5.476141E-01   1.790791E+00   5.482166E+00   8.409559E-01
   2.160833E+00   7.429022E-01   6.051273E-01   5.313709E-01   5.281797E-01   1.592204E+00
   8.993274E-01   4.902932E-01   3.561268E-01   3.084526E-01   2.130718E-01   1.853541E-01
   1.794685E-01   1.506343E-01   1.290818E-01   1.177702E-01   1.200691E-01   1.249359E-01
   1.276942E-01   1.136681E-01   1.199410E-01   1.418219E-01   1.654574E-01   1.086056E-01
   1.001939E-01   9.552225E-02   1.712660E-01   1.771140E-01   1.963854E-01   2.025601E-01
   1.881191E-01   2.370469E-01   2.182489E-01   3.106877E-01   3.475985E-01   3.269158E-01
   3.711697E-01   4.355410E-01   5.326720E-01   5.834065E-01   6.478936E-01   6.955577E-01
   6.745100E-01   5.538224E-01   5.833865E-01   5.869520E-01   6.010363E-01   7.003103E-01
   5.313335E-01   6.239789E-01   9.340819E-01   1.374926E+00   1.211943E+00   1.682401E+00
   1.830420E+00   2.319230E+00   3.998787E+00   4.145354E+00   6.006130E+00   4.787909E+00
   1.770307E+00   9.435712E-01   1.233377E+00   9.341624E-01   1.077579E+00   3.859229E-01
   6.320683E-01   2.305868E+00   6.768883E-01   4.667035E-01   8.280658E-01   6.191445E-01
   6.140744E-01   6.308576E-01   1.324192E+00   1.158074E+00   7.083770E-01   6.283535E-01
   2.379930E+00   9.486501E-01   1.600980E+00   2.221234E+00   2.828298E+00   7.115421E+00
   1.108860E+00   4.001417E+00   3.031597E+00   2.935384E+00   8.561161E+00   1.863986E-01

>TROT.EXP  //96
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

>TXR.EXP ROT=TROT //96
   1.138000E-02  -3.705000E-03  -1.053000E-02  -9.261000E-03  -1.941000E-02  -2.368000E-02
  -2.604000E-02  -3.361000E-02  -3.523000E-02  -3.685000E-02  -3.803000E-02  -3.891000E-02
  -3.913000E-02  -3.954000E-02  -3.894000E-02  -3.817000E-02  -3.741000E-02  -3.682000E-02
  -3.682000E-02  -3.553000E-02  -3.379000E-02  -3.378000E-02  -3.261000E-02  -3.171000E-02
  -3.108000E-02  -2.955000E-02  -2.857000E-02  -2.807000E-02  -2.726000E-02  -2.686000E-02
  -2.531000E-02  -2.388000E-02  -2.306000E-02  -2.232000E-02  -2.142000E-02  -2.083000E-02
  -2.115000E-02  -2.096000E-02  -2.187000E-02  -2.380000E-02  -2.600000E-02  -2.728000E-02
  -2.991000E-02  -3.194000E-02  -3.339000E-02  -3.271000E-02  -3.058000E-02  -2.429000E-02
  -1.694000E-02  -5.753000E-03   5.411000E-03   2.210000E-02   3.876000E-02   5.388000E-02
   7.143000E-02   8.833000E-02   9.055000E-02   1.163000E-01   1.070000E-01   1.309000E-01
   1.364000E-01   1.202000E-01   1.868000E-01   1.339000E-01   6.889000E-03   1.171000E-01
   9.054000E-02   9.536000E-02   1.103000E-01   6.148000E-02   1.098000E-01   9.067000E-02
   1.013000E-01   1.114000E-01   1.067000E-01   8.394000E-02   6.534000E-02   6.347000E-02
   4.760000E-02   7.674000E-02   7.331000E-02   3.271000E-02   5.272000E-02   5.834000E-02
   5.920000E-02   6.642000E-02   1.400000E-01   9.245000E-02  -1.954000E-02  -9.801000E-02
  -8.966000E-02  -5.486000E-02  -1.817000E-01  -9.430000E-02   7.536000E-02  -6.537000E-01

>TXI.EXP ROT=TROT //96
   3.455000E-02   2.916000E-02   3.146000E-02   2.795000E-02   2.819000E-02   2.810000E-02
   2.494000E-02   2.278000E-02   1.890000E-02   1.540000E-02   1.198000E-02   7.869000E-03
   4.678000E-03   2.602000E-03   6.570000E-04   2.749000E-04  -1.688000E-03  -1.990000E-03
  -3.334000E-03  -3.112000E-03  -4.987000E-03  -5.334000E-03  -6.206000E-03  -5.900000E-03
  -6.313000E-03  -6.237000E-03  -6.652000E-03  -6.693000E-03  -6.761000E-03  -6.807000E-03
  -7.112000E-03  -7.562000E-03  -7.111000E-03  -6.966000E-03  -6.425000E-03  -5.664000E-03
  -4.922000E-03  -4.726000E-03  -4.208000E-03  -4.529000E-03  -5.687000E-03  -7.702000E-03
  -1.041000E-02  -1.713000E-02  -2.488000E-02  -3.143000E-02  -4.106000E-02  -5.364000E-02
  -6.247000E-02  -7.158000E-02  -7.969000E-02  -8.590000E-02  -9.074000E-02  -8.973000E-02
  -8.794000E-02  -6.950000E-02  -6.998000E-02  -6.795000E-02  -3.176000E-02  -4.213000E-02
   6.841000E-03   1.723000E-03   4.058000E-02  -2.275000E-02  -6.160000E-02  -1.297000E-02
   7.249000E-02   5.663000E-02   5.711000E-02   2.075000E-03  -5.103000E-02   3.078000E-03
  -1.690000E-03   4.318000E-02   5.820000E-04   3.569000E-02   3.258000E-03   2.586000E-02
   3.560000E-02   1.973000E-02   3.266000E-02   2.863000E-02   1.384000E-02   2.868000E-02
   2.723000E-02   5.841000E-02  -1.176000E-01  -2.482000E-03  -1.009000E-01   8.505000E-02
   6.833000E-02  -1.704000E-02   4.716000E-02  -8.624000E-02   1.122000E-01   1.977000E-01

>TXVAR.EXP ROT=TROT //96
   3.453000E-06   4.383000E-06   5.968000E-07   2.478000E-06   8.726000E-07   6.261000E-07
   4.145000E-06   2.130000E-07   1.179000E-07   7.237000E-08   6.621000E-08   4.989000E-07
   2.365000E-07   7.174000E-08   3.122000E-08   1.651000E-08   6.926000E-09   4.516000E-09
   3.987000E-09   3.000000E-09   1.827000E-09   1.574000E-09   1.377000E-09   1.277000E-09
   1.307000E-09   1.423000E-09   1.273000E-09   9.535000E-10   8.042000E-10   7.964000E-10
   8.102000E-10   1.066000E-09   2.149000E-09   7.641000E-10   8.889000E-10   1.618000E-09
   1.192000E-08   6.992000E-09   1.341000E-09   2.912000E-09   3.145000E-09   2.490000E-09
   4.613000E-09   9.091000E-09   1.468000E-08   1.966000E-08   2.818000E-08   3.775000E-08
   4.334000E-08   5.813000E-08   8.411000E-08   1.146000E-07   1.475000E-07   2.585000E-07
   2.169000E-07   2.731000E-07   4.027000E-07   3.632000E-07   5.163000E-07   8.406000E-07
   1.326000E-06   2.377000E-06   4.025000E-06   3.727000E-06   5.791000E-06   3.816000E-06
   7.074000E-06   1.018000E-06   4.596000E-06   2.370000E-06   3.637000E-06   3.013000E-07
   8.053000E-07   2.467000E-06   1.018000E-06   8.347000E-07   2.080000E-06   6.853000E-07
   1.807000E-06   1.561000E-06   5.741000E-06   4.183000E-06   2.783000E-06   1.628000E-06
   1.109000E-05   3.428000E-05   8.975000E-05   2.146000E-05   3.772000E-04   4.487000E-04
   3.592000E-04   9.362000E-05   2.622000E-04   5.535000E-04   2.850000E-03   2.288000E-07

>TYR.EXP ROT=TROT //96
   8.363000E-02   8.455000E-02   8.206000E-02   8.234000E-02   7.870000E-02   7.531000E-02
   6.892000E-02   6.721000E-02   6.214000E-02   5.860000E-02   5.508000E-02   4.999000E-02
   4.638000E-02   4.388000E-02   4.201000E-02   3.947000E-02   3.736000E-02   3.556000E-02
   3.441000E-02   3.255000E-02   3.137000E-02   3.007000E-02   2.871000E-02   2.875000E-02
   2.788000E-02   2.684000E-02   2.626000E-02   2.614000E-02   2.597000E-02   2.534000E-02
   2.553000E-02   2.549000E-02   2.442000E-02   2.382000E-02   2.285000E-02   2.162000E-02
   2.027000E-02   1.966000E-02   1.922000E-02   1.877000E-02   1.943000E-02   1.999000E-02
   2.086000E-02   2.308000E-02   2.531000E-02   2.524000E-02   2.654000E-02   2.709000E-02
   2.853000E-02   2.612000E-02   2.552000E-02   2.532000E-02   2.305000E-02   3.384000E-02
   2.766000E-02   4.327000E-02   4.809000E-02   4.286000E-02   4.717000E-02   5.107000E-02
   4.796000E-02   6.658000E-02   5.313000E-02   7.627000E-02   2.552000E-01   1.215000E-01
   9.919000E-02   1.440000E-01   9.574000E-02   1.451000E-01   1.839000E-01   1.303000E-01
   1.363000E-01   1.317000E-01   1.546000E-01   1.501000E-01   1.626000E-01   1.493000E-01
   1.477000E-01   1.398000E-01   1.575000E-01   1.670000E-01   1.826000E-01   2.012000E-01
   1.984000E-01   2.165000E-01   2.513000E-01   2.557000E-01   2.988000E-01   3.117000E-01
   3.214000E-01   3.719000E-01   4.213000E-01   3.119000E-01   5.041000E-01   1.502000E-01

>TYI.EXP ROT=TROT //96
  -9.446000E-03  -4.154000E-03  -9.772000E-04   4.226000E-03   8.698000E-03   1.190000E-02
   1.281000E-02   1.847000E-02   1.889000E-02   1.990000E-02   2.087000E-02   2.171000E-02
   2.006000E-02   1.916000E-02   1.925000E-02   1.720000E-02   1.590000E-02   1.415000E-02
   1.414000E-02   1.249000E-02   1.148000E-02   1.074000E-02   8.980000E-03   8.454000E-03
   7.852000E-03   6.754000E-03   6.106000E-03   5.573000E-03   5.294000E-03   4.650000E-03
   4.357000E-03   4.501000E-03   4.225000E-03   4.147000E-03   3.990000E-03   3.353000E-03
   2.682000E-03   1.772000E-03   2.420000E-04  -2.001000E-03  -3.733000E-03  -5.694000E-03
  -6.708000E-03  -7.049000E-03  -7.921000E-03  -9.050000E-03  -7.521000E-03  -9.029000E-03
  -1.167000E-02  -1.420000E-02  -1.030000E-02  -1.571000E-02  -1.916000E-02  -2.266000E-02
  -2.590000E-02  -3.657000E-02  -4.223000E-02  -1.505000E-02  -4.417000E-02  -4.683000E-02
  -5.399000E-02  -5.982000E-02  -4.147000E-02   2.934000E-02  -3.175000E-02  -1.786000E-03
  -1.056000E-01  -7.375000E-02  -6.845000E-02  -4.333000E-02  -2.305000E-02  -4.206000E-02
  -4.923000E-02  -6.205000E-02  -4.135000E-02  -4.293000E-02  -4.022000E-02  -5.530000E-02
  -5.192000E-02  -5.624000E-02  -8.008000E-02  -9.497000E-02  -9.420000E-02  -1.136000E-01
  -1.457000E-01  -1.288000E-01  -1.085000E-01  -1.082000E-01  -9.942000E-02  -1.472000E-01
  -1.161000E-01  -1.098000E-01  -6.527000E-02  -3.022000E-02  -6.379000E-02  -8.655000E-01

>TYVAR.EXP ROT=TROT //96
   3.770000E-06   1.154000E-06   4.933000E-08   2.704000E-07   2.092000E-07   2.662000E-07
   1.921000E-06   1.249000E-07   7.917000E-08   5.002000E-08   6.194000E-08   2.336000E-07
   1.186000E-07   4.258000E-08   2.097000E-08   1.224000E-08   6.054000E-09   4.225000E-09
   3.696000E-09   2.661000E-09   1.834000E-09   1.590000E-09   1.476000E-09   1.434000E-09
   1.483000E-09   1.808000E-09   1.709000E-09   1.392000E-09   1.325000E-09   1.448000E-09
   1.559000E-09   2.217000E-09   4.346000E-09   1.708000E-09   2.146000E-09   3.586000E-09
   2.578000E-08   1.860000E-08   4.032000E-09   7.330000E-09   9.813000E-09   9.027000E-09
   1.162000E-08   1.425000E-08   1.890000E-08   2.413000E-08   3.271000E-08   4.249000E-08
   4.939000E-08   6.187000E-08   1.040000E-07   1.269000E-07   1.656000E-07   4.030000E-07
   2.730000E-07   3.554000E-07   5.241000E-07   5.940000E-07   7.964000E-07   1.317000E-06
   2.289000E-06   4.480000E-06   8.733000E-06   7.169000E-06   1.573000E-05   7.764000E-06
   7.702000E-06   1.181000E-06   3.113000E-06   2.221000E-06   1.494000E-06   1.077000E-07
   4.029000E-07   2.797000E-06   2.511000E-07   1.296000E-07   4.879000E-07   3.060000E-07
   2.112000E-07   2.095000E-07   7.376000E-07   1.184000E-06   6.697000E-07   6.652000E-07
   3.912000E-06   4.964000E-06   2.155000E-05   3.126000E-06   2.033000E-05   2.048000E-04
   7.035000E-06   6.820000E-05   5.623000E-05   2.555000E-04   8.256000E-04   8.873000E-07

>TIPMAG //96
   9.168648E-02   8.961022E-02   8.851786E-02   8.754829E-02   8.625989E-02   8.463781E-02
   7.882987E-02   8.066527E-02   7.626647E-02   7.365496E-02   7.112780E-02   6.742576E-02
   6.408236E-02   6.215096E-02   6.043309E-02   5.753908E-02   5.523529E-02   5.314517E-02
   5.244822E-02   4.987553E-02   4.777553E-02   4.678774E-02   4.479767E-02   4.402689E-02
   4.295077E-02   4.096468E-02   3.984175E-02   3.933293E-02   3.861717E-02   3.783560E-02
   3.690448E-02   3.601996E-02   3.459071E-02   3.363477E-02   3.222017E-02   3.073494E-02
   2.982641E-02   2.917726E-02   2.941889E-02   3.071268E-02   3.316327E-02   3.515026E-02
   3.851121E-02   4.354280E-02   4.936846E-02   5.269487E-02   5.815494E-02   6.544192E-02
   7.169110E-02   7.772186E-02   8.448157E-02   9.356883E-02   1.031237E-01   1.123083E-01
   1.194637E-01   1.258654E-01   1.311203E-01   1.421491E-01   1.289717E-01   1.539836E-01
   1.544890E-01   1.498744E-01   2.026907E-01   1.585078E-01   2.645319E-01   1.692515E-01
   1.855864E-01   1.961519E-01   1.711116E-01   1.634491E-01   2.213834E-01   1.642488E-01
   1.768215E-01   1.883337E-01   1.923440E-01   1.808112E-01   1.798231E-01   1.733371E-01
   1.674637E-01   1.702506E-01   1.940621E-01   1.969719E-01   2.125731E-01   2.400260E-01
   2.546314E-01   2.669926E-01   3.291712E-01   2.926481E-01   3.312528E-01   3.683262E-01
   3.598403E-01   3.920021E-01   4.658249E-01   3.384150E-01   5.257889E-01   1.112681E+00

>END