>HEAD
DATAID="913"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="P=913 R=REMOTE A (H) EDI"
LAT=-19:50:0.2
LONG=+140:35:52.6
ELEV=140.34
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=915
    "HzType": 1,
    "calibration": {
        "Hx_scal": "53890_5F0FDF8D.scal",
        "Hy_scal": "54089_5F0FDF8D.scal",
        "Hz_scal": "54112_5F0FDF8D.scal",
        "Rx_scal": "53877_5F0FDF93.scal",
        "Ry_scal": "54128_5F0FDF93.scal",
        "mag_rxcal": "10263_5F0FDA2D.rxcal",
        "pri_rxcal": "10263_5F0FDA2D.rxcal",
        "ref_rxcal": "10259_5F0FDA35.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 89945,
        "bat_ext": 12.32,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32526,
                    "fileSeq": 1500,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 6484334,
                    "min": -6025281,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CA",
                    "serial": 54089,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32587,
                    "fileSeq": 1500,
                    "frameDrop": 0,
                    "frameSat": 80,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2184.194049,
                    "pot_p": 1845.307895,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CE",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32719,
                    "fileSeq": 1500,
                    "frameDrop": 0,
                    "frameSat": 1,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8048870,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D8",
                    "serial": 53890,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32374,
                    "fileSeq": 1500,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 524688,
                    "min": -559170,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E4",
                    "serial": 54112,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32844,
                    "fileSeq": 1500,
                    "frameDrop": 0,
                    "frameSat": 88,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1823.64816,
                    "pot_p": 1846.547898,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D9",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62674960384,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10263",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53890,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54089,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54112,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 2184.194049,
            "Measured_Pot_Resist_E1_Pos": 1845.307895,
            "Measured_Pot_Resist_E2_Neg": 1823.64816,
            "Measured_Pot_Resist_E2_Pos": 1846.547898,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "913",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 140.336429,
            "isEMpowerFormat": true,
            "lat": -19.833378,
            "lon": 140.59795,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03157E",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1603070645,
        "status": "dataacq",
        "stop": 1603160590,
        "sw_version": "v1.48.1.2",
        "systime": 1603160590,
        "temp_cel": 55,
        "temperature_max": 58,
        "temperature_min": 38,
        "timing": {
            "gps_alt": 140.336429,
            "gps_lat": -19.833378,
            "gps_lon": 140.59795,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 3,
            "tm_serial": "0319A8",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 90166,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 89945,
        "bat_ext": 12.32,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32526,
                    "fileSeq": 1500,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 6484334,
                    "min": -6025281,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CA",
                    "serial": 54089,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32587,
                    "fileSeq": 1500,
                    "frameDrop": 0,
                    "frameSat": 80,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2184.194049,
                    "pot_p": 1845.307895,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CE",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32719,
                    "fileSeq": 1500,
                    "frameDrop": 0,
                    "frameSat": 1,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8048870,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D8",
                    "serial": 53890,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32374,
                    "fileSeq": 1500,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 524688,
                    "min": -559170,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E4",
                    "serial": 54112,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32844,
                    "fileSeq": 1500,
                    "frameDrop": 0,
                    "frameSat": 88,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1823.64816,
                    "pot_p": 1846.547898,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D9",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62674960384,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10263",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53890,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54089,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54112,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 2184.194049,
            "Measured_Pot_Resist_E1_Pos": 1845.307895,
            "Measured_Pot_Resist_E2_Neg": 1823.64816,
            "Measured_Pot_Resist_E2_Pos": 1846.547898,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "913",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 140.336429,
            "isEMpowerFormat": true,
            "lat": -19.833378,
            "lon": 140.59795,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03157E",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1603070645,
        "status": "dataacq",
        "stop": 1603160590,
        "sw_version": "v1.48.1.2",
        "systime": 1603160590,
        "temp_cel": 55,
        "temperature_max": 58,
        "temperature_min": 38,
        "timing": {
            "gps_alt": 140.336429,
            "gps_lat": -19.833378,
            "gps_lon": 140.59795,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 3,
            "tm_serial": "0319A8",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 90166,
        "version": 10
    },
    "processDateTime": 1603259993,
    "processEmpowerVersion": "v1.48.1.3",
    "process_type": 0,
    "processed_site_name": "P=913 R=REMOTE A (H)",
    "reference": {
        "acqtime": 166161,
        "bat_ext": 12.376,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32736,
                    "fileSeq": 2770,
                    "frameDrop": 0,
                    "frameSat": 16753,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8354981,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E3",
                    "serial": 54128,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32761,
                    "fileSeq": 2770,
                    "frameDrop": 0,
                    "frameSat": 7,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 176067.102534,
                    "pot_p": 176148.236579,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CB",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32672,
                    "fileSeq": 2770,
                    "frameDrop": 0,
                    "frameSat": 10171,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315B5",
                    "serial": 53877,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32762,
                    "fileSeq": 2770,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 7631,
                    "min": -15592,
                    "mt": "Not Present",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03163E",
                    "serial": 54989,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "Not Present"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32870,
                    "fileSeq": 2770,
                    "frameDrop": 0,
                    "frameSat": 1,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -1197857,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 175301.301779,
                    "pot_p": 175392.067146,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E0",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 27538112512,
        "dt": 31440502784,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10259",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54128,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53877,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54989,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 176067.102534,
            "Measured_Pot_Resist_E1_Pos": 176148.236579,
            "Measured_Pot_Resist_E2_Neg": 175301.301779,
            "Measured_Pot_Resist_E2_Pos": 175392.067146,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "REMOTE A",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 217.524227,
            "isEMpowerFormat": true,
            "lat": -20.223318,
            "lon": 140.327331,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1603058078,
        "status": "dataacq",
        "stop": 1603224239,
        "sw_version": "v1.48.1.2",
        "systime": 1603224239,
        "temp_cel": 41,
        "temperature_max": 57,
        "temperature_min": 31,
        "timing": {
            "gps_alt": 217.524227,
            "gps_lat": -20.223318,
            "gps_lon": 140.327331,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 5,
            "tm_serial": "031CAE",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 166393,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1603070646,
    "status": "Unapproved",
    "stop": 1603160590,
    "time_elapsed": 177,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{98d9f780-5596-4b06-bf78-8119c2b28015}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="P=913 R=REMOTE A (H) EDI"
REFLAT=-19:50:0.2
REFLONG=+140:35:52.6
REFELEV=140.34
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="P=913 R=REMOTE A (H) EDI"
NFREQ=100
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //100
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.959000E-04   4.196000E-04   3.433000E-04
>ZROT  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //100
   3.197000E+00   2.452000E+01   1.718000E+01   2.142000E+01   7.172000E+00   7.085000E+00
   5.185000E+00   1.753000E+00   6.906000E+00   7.768000E+00   9.037000E+00   9.270000E+00
   3.219000E+00   5.207000E+00   4.202000E+00   3.048000E+00   2.838000E+00   2.608000E+00
   2.561000E+00   1.991000E+00   1.635000E+00   1.569000E+00   1.457000E+00   1.370000E+00
   1.551000E+00   1.063000E+00   9.901000E-01   8.711000E-01   8.152000E-01   1.027000E+00
   9.810000E-01   8.274000E-01   7.768000E-01   7.369000E-01   6.760000E-01   6.027000E-01
   5.814000E-01   5.165000E-01   4.646000E-01   4.184000E-01   3.356000E-01   2.994000E-01
   2.936000E-01   2.605000E-01   2.211000E-01   1.281000E-01   2.050000E-01   1.329000E-02
   9.253000E-02   2.960000E-01   2.936000E-01   4.904000E-01   4.058000E-01   2.838000E-01
   3.882000E-01   5.339000E-01   5.256000E-01   6.285000E-01   7.678000E-01   7.573000E-01
   4.899000E-01   1.059000E+00   8.092000E-01   1.189000E+00   3.744000E-01   1.120000E+00
   1.229000E+00   1.122000E+00   7.032000E-01   9.608000E-01   9.253000E-01   8.043000E-01
   8.100000E-01   7.696000E-01   6.338000E-01   5.244000E-01   3.736000E-01   4.436000E-01
   3.571000E-01   2.896000E-01   2.725000E-01   2.263000E-01   2.002000E-01   1.727000E-01
   1.566000E-01   1.222000E-01   1.063000E-01   8.421000E-02   7.813000E-02   1.027000E-01
   5.633000E-02   4.961000E-02   3.166000E-02   5.148000E-02   1.796000E-02   3.572000E-02
  -9.698000E-03   1.299000E-02   2.479000E-02  -2.013000E-02
>ZXXI ROT=ZROT //100
   4.574000E+01   5.131000E+01   2.876000E+01   3.219000E+01   2.379000E+01   2.317000E+01
   1.037000E+01   1.014000E+01   1.083000E+01   1.663000E+01   5.434000E+00   6.308000E+00
   2.389000E+01   4.247000E+00   8.607000E+00   5.967000E+00   3.649000E+00   3.376000E+00
   3.475000E+00   2.913000E+00   2.425000E+00   2.449000E+00   2.154000E+00   1.948000E+00
   1.918000E+00   1.579000E+00   1.502000E+00   1.374000E+00   1.232000E+00   1.116000E+00
   1.026000E+00   8.577000E-01   7.815000E-01   7.285000E-01   6.704000E-01   6.136000E-01
   5.688000E-01   5.250000E-01   4.818000E-01   4.462000E-01   3.749000E-01   3.550000E-01
   2.903000E-01   2.173000E-01   1.306000E-01  -4.845000E-02   4.441000E-02  -1.713000E-01
   9.773000E-02  -1.118000E-01  -1.654000E-01  -9.868000E-02  -1.632000E-01  -5.923000E-02
  -2.334000E-01  -2.981000E-01  -2.778000E-01  -4.278000E-01  -7.632000E-02  -2.702000E-01
  -1.222000E-01  -1.194000E-01  -3.164000E-01  -4.381000E-02   1.569000E-02   7.723000E-02
   3.134000E-01   2.403000E-01   1.993000E-01   3.706000E-01   4.337000E-01   2.686000E-01
   4.050000E-01   4.819000E-01   4.608000E-01   4.245000E-01   3.850000E-01   3.957000E-01
   3.805000E-01   3.242000E-01   2.841000E-01   2.840000E-01   2.846000E-01   2.305000E-01
   2.350000E-01   2.064000E-01   1.735000E-01   1.835000E-01   1.274000E-01   1.582000E-01
   1.225000E-01   1.049000E-01   8.655000E-02   1.004000E-01   5.107000E-02   8.579000E-02
   5.082000E-02   2.762000E-02   3.918000E-02   4.729000E-02
>ZXX.VAR ROT=ZROT //100
   7.909000E-01   1.461000E-01   3.018000E-02   1.113000E-02   1.084000E-02   1.563000E-02
   2.250000E-02   1.298000E-02   5.559000E-01   4.328000E-02   3.539000E-03   7.842000E-03
   4.359000E-02   8.960000E-03   1.733000E-03   7.182000E-04   2.433000E-04   6.735000E-05
   4.554000E-05   3.421000E-05   2.088000E-05   1.870000E-05   1.645000E-05   1.322000E-05
   1.387000E-05   9.315000E-06   8.152000E-06   8.375000E-06   5.870000E-06   4.341000E-06
   5.106000E-06   4.353000E-06   4.819000E-06   3.896000E-06   3.323000E-06   3.102000E-06
   3.185000E-06   3.347000E-06   2.218000E-06   8.732000E-06   5.876000E-06   3.274000E-06
   5.398000E-06   7.741000E-05   2.078000E-05   2.533000E-04   3.453000E-04   5.320000E-04
   1.320000E-03   3.152000E-05   3.010000E-05   2.054000E-03   4.093000E-05   2.051000E-03
   4.798000E-05   6.543000E-05   1.514000E-04   1.197000E-04   1.293000E-04   2.174000E-04
   2.301000E-04   4.218000E-04   2.617000E-04   1.986000E-04   2.831000E-04   3.328000E-05
   4.612000E-05   1.354000E-05   9.789000E-06   1.198000E-06   4.223000E-07   3.237000E-05
   3.313000E-06   5.257000E-06   2.995000E-06   2.162000E-06   6.004000E-06   1.618000E-06
   2.082000E-07   6.946000E-06   5.029000E-07   4.347000E-07   1.095000E-06   5.479000E-07
   2.463000E-06   3.978000E-06   2.076000E-06   3.342000E-06   1.191000E-05   4.668000E-06
   5.404000E-06   2.667000E-06   9.832000E-06   2.229000E-05   2.369000E-05   3.064000E-05
   1.522000E-05   7.807000E-05   2.057000E-05   6.943000E-05
>ZXYR ROT=ZROT //100
   3.893000E+02   3.405000E+02   2.883000E+02   2.370000E+02   2.042000E+02   1.841000E+02
   1.541000E+02   1.336000E+02   1.214000E+02   9.385000E+01   7.926000E+01   7.487000E+01
   6.506000E+01   6.080000E+01   6.026000E+01   5.562000E+01   5.098000E+01   4.602000E+01
   4.358000E+01   4.021000E+01   3.562000E+01   3.340000E+01   3.020000E+01   2.829000E+01
   2.605000E+01   2.358000E+01   2.227000E+01   2.075000E+01   1.891000E+01   1.666000E+01
   1.564000E+01   1.366000E+01   1.283000E+01   1.200000E+01   1.110000E+01   1.010000E+01
   9.290000E+00   8.635000E+00   7.927000E+00   7.243000E+00   6.589000E+00   6.147000E+00
   5.661000E+00   5.145000E+00   4.895000E+00   4.747000E+00   4.529000E+00   4.135000E+00
   4.006000E+00   3.881000E+00   3.705000E+00   3.520000E+00   3.351000E+00   3.156000E+00
   3.092000E+00   2.960000E+00   2.750000E+00   2.726000E+00   2.621000E+00   2.572000E+00
   2.434000E+00   2.248000E+00   2.247000E+00   2.124000E+00   1.608000E+00   1.618000E+00
   1.689000E+00   1.477000E+00   1.161000E+00   1.272000E+00   1.139000E+00   9.373000E-01
   8.909000E-01   8.058000E-01   6.955000E-01   5.713000E-01   4.988000E-01   4.173000E-01
   3.720000E-01   3.254000E-01   2.790000E-01   2.563000E-01   2.301000E-01   1.991000E-01
   1.763000E-01   1.755000E-01   1.407000E-01   1.572000E-01   1.461000E-01   1.328000E-01
   1.294000E-01   1.242000E-01   1.226000E-01   1.094000E-01   1.036000E-01   9.995000E-02
   1.029000E-01   9.453000E-02   8.817000E-02   8.607000E-02
>ZXYI ROT=ZROT //100
   6.627000E+02   5.950000E+02   4.628000E+02   4.101000E+02   3.519000E+02   3.279000E+02
   2.730000E+02   2.448000E+02   2.250000E+02   2.185000E+02   1.672000E+02   1.448000E+02
   1.517000E+02   1.185000E+02   1.067000E+02   9.406000E+01   8.078000E+01   7.085000E+01
   6.631000E+01   5.864000E+01   4.960000E+01   4.583000E+01   4.006000E+01   3.696000E+01
   3.347000E+01   2.844000E+01   2.622000E+01   2.376000E+01   2.127000E+01   1.898000E+01
   1.751000E+01   1.482000E+01   1.379000E+01   1.275000E+01   1.166000E+01   1.052000E+01
   9.629000E+00   8.908000E+00   8.210000E+00   7.392000E+00   6.577000E+00   6.039000E+00
   5.462000E+00   4.786000E+00   4.241000E+00   3.840000E+00   3.491000E+00   2.941000E+00
   2.837000E+00   2.521000E+00   2.306000E+00   2.169000E+00   2.039000E+00   2.039000E+00
   1.814000E+00   1.728000E+00   1.794000E+00   1.791000E+00   1.883000E+00   1.577000E+00
   1.747000E+00   1.452000E+00   1.691000E+00   1.516000E+00   1.451000E+00   1.292000E+00
   1.015000E+00   1.090000E+00   1.134000E+00   1.086000E+00   9.747000E-01   8.801000E-01
   9.004000E-01   7.882000E-01   7.669000E-01   7.263000E-01   6.666000E-01   5.607000E-01
   5.315000E-01   4.939000E-01   4.136000E-01   3.802000E-01   3.275000E-01   2.865000E-01
   2.457000E-01   2.083000E-01   1.836000E-01   1.648000E-01   1.405000E-01   1.254000E-01
   1.155000E-01   1.025000E-01   9.234000E-02   7.692000E-02   8.393000E-02   7.431000E-02
   6.186000E-02   4.722000E-02   4.248000E-02   5.495000E-02
>ZXY.VAR ROT=ZROT //100
   1.125000E+00   3.010000E-01   7.258000E-02   1.533000E-02   2.083000E-02   2.821000E-02
   3.798000E-02   1.942000E-02   4.853000E+00   4.535000E-01   4.541000E-02   1.735000E-02
   7.537000E-02   1.167000E-02   2.426000E-03   9.022000E-04   3.952000E-04   8.895000E-05
   6.222000E-05   5.100000E-05   2.891000E-05   2.344000E-05   2.006000E-05   1.625000E-05
   1.990000E-05   1.102000E-05   9.693000E-06   1.140000E-05   9.137000E-06   7.984000E-06
   1.553000E-05   1.490000E-05   1.118000E-05   9.973000E-06   9.096000E-06   7.792000E-06
   6.509000E-06   8.353000E-06   5.736000E-06   1.132000E-05   1.022000E-05   8.697000E-06
   7.929000E-06   1.556000E-05   1.731000E-05   5.085000E-05   7.638000E-05   1.278000E-04
   3.350000E-04   2.341000E-05   2.266000E-05   4.733000E-04   3.367000E-05   4.473000E-04
   2.714000E-05   3.490000E-05   7.479000E-05   4.825000E-05   6.403000E-05   7.775000E-05
   8.491000E-05   1.140000E-04   8.663000E-05   1.860000E-04   1.077000E-04   3.733000E-05
   3.887000E-05   2.736000E-05   9.775000E-06   5.180000E-06   6.152000E-07   6.410000E-06
   1.251000E-06   7.494000E-07   3.422000E-07   4.749000E-07   1.548000E-06   9.866000E-07
   2.663000E-07   2.392000E-06   2.416000E-07   4.252000E-07   4.014000E-07   3.724000E-07
   1.628000E-06   2.821000E-06   2.211000E-06   8.347000E-07   9.344000E-07   8.951000E-07
   6.329000E-07   4.300000E-07   4.741000E-06   2.411000E-06   6.596000E-06   2.628000E-06
   9.084000E-06   3.318000E-05   1.277000E-05   2.171000E-05
>ZYXR ROT=ZROT //100
  -4.452000E+02  -3.447000E+02  -2.836000E+02  -2.268000E+02  -2.334000E+02  -1.892000E+02
  -1.627000E+02  -1.451000E+02  -1.329000E+02  -1.278000E+02  -9.114000E+01  -7.019000E+01
  -7.106000E+01  -8.397000E+01  -5.983000E+01  -5.518000E+01  -5.106000E+01  -4.557000E+01
  -4.273000E+01  -3.983000E+01  -3.535000E+01  -3.314000E+01  -3.011000E+01  -2.839000E+01
  -2.621000E+01  -2.354000E+01  -2.221000E+01  -2.060000E+01  -1.897000E+01  -1.718000E+01
  -1.611000E+01  -1.405000E+01  -1.323000E+01  -1.240000E+01  -1.146000E+01  -1.041000E+01
  -9.610000E+00  -8.836000E+00  -8.166000E+00  -7.346000E+00  -6.569000E+00  -6.140000E+00
  -5.757000E+00  -5.156000E+00  -4.984000E+00  -4.727000E+00  -4.598000E+00  -4.598000E+00
  -4.498000E+00  -4.186000E+00  -4.109000E+00  -3.761000E+00  -3.959000E+00  -3.944000E+00
  -3.927000E+00  -3.801000E+00  -3.504000E+00  -3.654000E+00  -3.513000E+00  -3.764000E+00
  -3.470000E+00  -4.097000E+00  -3.928000E+00  -3.520000E+00  -3.166000E+00  -3.278000E+00
  -3.000000E+00  -3.296000E+00  -3.106000E+00  -2.931000E+00  -2.901000E+00  -2.721000E+00
  -2.485000E+00  -2.351000E+00  -2.142000E+00  -1.914000E+00  -1.607000E+00  -1.546000E+00
  -1.337000E+00  -1.170000E+00  -1.043000E+00  -8.675000E-01  -7.722000E-01  -6.331000E-01
  -5.754000E-01  -4.828000E-01  -4.049000E-01  -3.495000E-01  -2.212000E-01  -2.771000E-01
  -2.185000E-01  -1.515000E-01  -1.224000E-01  -1.276000E-01  -7.396000E-02  -1.040000E-01
  -1.234000E-02  -4.218000E-02  -5.297000E-02  -5.221000E-02
>ZYXI ROT=ZROT //100
  -6.827000E+02  -5.791000E+02  -4.932000E+02  -4.114000E+02  -3.931000E+02  -3.456000E+02
  -2.936000E+02  -2.584000E+02  -2.329000E+02  -1.909000E+02  -1.791000E+02  -1.602000E+02
  -1.332000E+02  -1.200000E+02  -1.075000E+02  -9.526000E+01  -8.366000E+01  -7.200000E+01
  -6.694000E+01  -5.977000E+01  -5.053000E+01  -4.660000E+01  -4.066000E+01  -3.720000E+01
  -3.418000E+01  -2.861000E+01  -2.645000E+01  -2.408000E+01  -2.147000E+01  -1.937000E+01
  -1.786000E+01  -1.499000E+01  -1.406000E+01  -1.301000E+01  -1.188000E+01  -1.069000E+01
  -9.852000E+00  -9.084000E+00  -8.413000E+00  -7.494000E+00  -6.636000E+00  -6.006000E+00
  -5.412000E+00  -4.761000E+00  -4.170000E+00  -4.057000E+00  -3.570000E+00  -3.070000E+00
  -2.385000E+00  -2.292000E+00  -1.907000E+00  -1.522000E+00  -1.634000E+00  -1.810000E+00
  -1.532000E+00  -1.377000E+00  -1.488000E+00  -1.479000E+00  -1.675000E+00  -1.253000E+00
  -1.351000E+00  -1.002000E+00  -1.052000E+00  -1.182000E+00  -1.438000E+00  -9.363000E-01
  -1.151000E+00  -1.032000E+00  -7.756000E-01  -1.055000E+00  -1.187000E+00  -1.289000E+00
  -1.352000E+00  -1.307000E+00  -1.377000E+00  -1.400000E+00  -1.409000E+00  -1.383000E+00
  -1.283000E+00  -1.173000E+00  -1.094000E+00  -1.085000E+00  -1.055000E+00  -8.956000E-01
  -8.212000E-01  -8.077000E-01  -6.975000E-01  -6.070000E-01  -5.464000E-01  -5.116000E-01
  -4.503000E-01  -3.935000E-01  -3.525000E-01  -3.124000E-01  -2.146000E-01  -2.800000E-01
  -2.054000E-01  -2.160000E-01  -1.347000E-01  -1.251000E-01
>ZYX.VAR ROT=ZROT //100
   1.477000E+00   2.472000E-01   6.089000E-02   3.115000E-02   4.224000E-02   1.981000E-02
   3.021000E-02   1.588000E-02   5.794000E-01   1.195000E-01   4.737000E-03   1.119000E-02
   3.783000E-02   1.710000E-02   2.054000E-03   9.107000E-04   7.280000E-04   2.029000E-04
   1.156000E-04   1.268000E-04   7.212000E-05   6.485000E-05   5.762000E-05   2.186000E-05
   3.448000E-05   1.506000E-05   1.614000E-05   1.577000E-05   9.676000E-06   7.143000E-06
   9.459000E-06   8.832000E-06   6.600000E-06   5.640000E-06   5.571000E-06   6.115000E-06
   6.325000E-06   7.061000E-06   4.538000E-06   1.828000E-05   1.313000E-05   6.935000E-06
   1.189000E-05   9.687000E-05   2.754000E-05   3.546000E-04   4.551000E-04   6.440000E-04
   1.331000E-03   3.182000E-05   2.905000E-05   1.938000E-03   3.629000E-05   2.021000E-03
   5.168000E-05   6.222000E-05   1.488000E-04   1.358000E-04   1.159000E-04   1.883000E-04
   2.400000E-04   4.793000E-04   2.792000E-04   2.433000E-04   3.176000E-04   4.716000E-05
   6.649000E-05   1.725000E-05   2.084000E-05   2.771000E-06   8.146000E-07   3.162000E-05
   9.347000E-07   4.055000E-06   3.285000E-06   1.179000E-06   1.262000E-05   4.850000E-06
   6.658000E-07   2.397000E-06   2.171000E-06   1.420000E-06   4.758000E-06   2.001000E-06
   9.431000E-06   1.640000E-05   6.111000E-06   8.404000E-06   7.279000E-05   5.663000E-06
   1.181000E-05   1.331000E-05   2.873000E-05   3.277000E-05   3.268000E-05   1.246000E-04
   6.798000E-05   1.178000E-04   2.813000E-05   1.290000E-04
>ZYYR ROT=ZROT //100
   2.771000E+01   2.809000E+01   1.712000E+01   7.409000E+00  -2.047000E+01   1.939000E+01
   7.192000E+00  -5.063000E+00   9.473000E+00  -7.947000E+01  -2.505000E+01   3.703000E+00
  -1.628000E+00  -6.752000E+00   4.509000E+00   3.683000E+00   3.369000E+00   1.808000E+00
   1.497000E+00   1.362000E+00   1.386000E+00   1.217000E+00   1.113000E+00   9.890000E-01
   6.741000E-01   1.246000E+00   1.189000E+00   1.058000E+00   9.246000E-01   6.811000E-01
   5.790000E-01   7.042000E-01   5.982000E-01   5.955000E-01   5.632000E-01   5.244000E-01
   5.596000E-01   6.323000E-01   5.950000E-01   9.280000E-01   1.122000E+00   1.019000E+00
   1.095000E+00   6.557000E-01   1.022000E+00   1.482000E+00   1.317000E+00   1.083000E+00
   9.486000E-01   7.173000E-01   4.622000E-01   3.906000E-01   9.099000E-02   1.849000E-01
  -3.820000E-02  -2.035000E-01  -2.580000E-01  -1.172000E-01  -2.168000E-01  -3.811000E-01
  -7.913000E-01  -3.797000E-01  -3.970000E-01   5.361000E-02  -9.969000E-01  -9.623000E-01
  -9.195000E-01  -7.039000E-01  -6.084000E-01  -5.802000E-01  -7.371000E-01  -6.629000E-01
  -6.129000E-01  -5.345000E-01  -5.036000E-01  -4.488000E-01  -4.423000E-01  -4.018000E-01
  -3.619000E-01  -3.553000E-01  -3.359000E-01  -3.113000E-01  -3.222000E-01  -3.038000E-01
  -2.936000E-01  -3.183000E-01  -2.911000E-01  -2.994000E-01  -2.892000E-01  -2.719000E-01
  -2.638000E-01  -2.653000E-01  -2.661000E-01  -2.428000E-01  -2.444000E-01  -2.287000E-01
  -2.017000E-01  -2.326000E-01  -2.122000E-01  -1.917000E-01
>ZYYI ROT=ZROT //100
   5.755000E+01   1.672000E+01  -8.353000E+00   1.267000E+01  -5.382000E+01   1.802000E+01
   2.057000E+01   2.254000E+01   1.678000E+01   9.675000E+00  -6.553000E-01  -2.525000E+01
  -9.637000E+00   8.758000E+00  -1.210000E+00   1.649000E+00   5.437000E+00   3.504000E+00
   3.184000E+00   2.971000E+00   2.489000E+00   2.087000E+00   1.895000E+00   1.483000E+00
   1.599000E+00   8.681000E-01   7.109000E-01   5.411000E-01   3.551000E-01   7.361000E-01
   6.937000E-01   4.837000E-01   4.837000E-01   4.584000E-01   4.123000E-01   4.025000E-01
   3.207000E-01   3.475000E-01   3.770000E-01   3.856000E-01   5.067000E-01   5.469000E-01
   4.140000E-01   3.331000E-01   3.483000E-01   4.288000E-01   3.137000E-01   2.838000E-01
   4.387000E-01   3.368000E-01   4.535000E-01   4.991000E-01   3.240000E-01   1.824000E-01
   3.200000E-01   3.029000E-01   3.969000E-01   4.218000E-01   3.792000E-01   2.399000E-01
   6.089000E-01   3.053000E-01   3.612000E-01   3.595000E-01   2.552000E-01   2.495000E-01
   5.280000E-02  -1.475000E-01  -7.934000E-02  -2.579000E-01  -1.503000E-01  -1.888000E-01
  -2.315000E-01  -2.259000E-01  -2.306000E-01  -2.218000E-01  -2.411000E-01  -1.510000E-01
  -1.824000E-01  -1.477000E-01  -1.248000E-01  -1.304000E-01  -8.656000E-02  -1.041000E-01
  -1.257000E-01  -5.735000E-02  -5.712000E-02  -8.207000E-02  -5.751000E-02  -6.019000E-02
  -7.590000E-02  -7.720000E-02  -6.475000E-02  -7.509000E-02  -8.633000E-02  -8.079000E-02
  -5.780000E-02  -7.020000E-02  -7.887000E-02  -7.021000E-02
>ZYY.VAR ROT=ZROT //100
   2.100000E+00   5.092000E-01   1.465000E-01   4.292000E-02   8.117000E-02   3.575000E-02
   5.099000E-02   2.374000E-02   5.059000E+00   1.252000E+00   6.078000E-02   2.475000E-02
   6.540000E-02   2.226000E-02   2.875000E-03   1.144000E-03   1.182000E-03   2.680000E-04
   1.580000E-04   1.890000E-04   9.987000E-05   8.128000E-05   7.026000E-05   2.686000E-05
   4.949000E-05   1.781000E-05   1.919000E-05   2.147000E-05   1.506000E-05   1.314000E-05
   2.878000E-05   3.024000E-05   1.531000E-05   1.444000E-05   1.525000E-05   1.536000E-05
   1.292000E-05   1.762000E-05   1.174000E-05   2.370000E-05   2.284000E-05   1.842000E-05
   1.746000E-05   1.947000E-05   2.294000E-05   7.121000E-05   1.007000E-04   1.547000E-04
   3.378000E-04   2.363000E-05   2.187000E-05   4.465000E-04   2.985000E-05   4.408000E-04
   2.924000E-05   3.319000E-05   7.347000E-05   5.475000E-05   5.737000E-05   6.734000E-05
   8.855000E-05   1.295000E-04   9.245000E-05   2.278000E-04   1.208000E-04   5.291000E-05
   5.604000E-05   3.487000E-05   2.081000E-05   1.198000E-05   1.187000E-06   6.260000E-06
   3.529000E-07   5.780000E-07   3.754000E-07   2.589000E-07   3.253000E-06   2.958000E-06
   8.515000E-07   8.254000E-07   1.043000E-06   1.389000E-06   1.744000E-06   1.360000E-06
   6.235000E-06   1.163000E-05   6.509000E-06   2.099000E-06   5.712000E-06   1.086000E-06
   1.383000E-06   2.146000E-06   1.385000E-05   3.544000E-06   9.100000E-06   1.069000E-05
   4.057000E-05   5.006000E-05   1.746000E-05   4.035000E-05
>RHOROT  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //100
   4.204737E-02   7.349878E-02   3.117472E-02   4.983375E-02   2.374622E-02   2.668391E-02
   7.467840E-03   7.059507E-03   1.269090E-02   3.062716E-02   1.235508E-02   1.676317E-02
   8.939909E-02   8.526885E-03   1.999504E-02   1.156353E-02   6.727356E-03   6.875346E-03
   8.123080E-03   6.414039E-03   5.386555E-03   6.391660E-03   5.895872E-03   5.844002E-03
   7.662878E-03   5.473127E-03   5.643072E-03   5.453722E-03   5.496474E-03   7.077492E-03
   7.327407E-03   6.312178E-03   6.475523E-03   6.607593E-03   6.592088E-03   6.575576E-03
   7.056634E-03   6.675658E-03   6.516137E-03   6.651609E-03   5.401117E-03   5.308686E-03
   4.959274E-03   4.091717E-03   2.813207E-03   9.233085E-04   2.559468E-03   2.098849E-03
   1.545474E-03   9.858714E-03   1.321211E-02   3.559458E-02   3.264640E-02   1.654540E-02
   4.774838E-02   1.063612E-01   1.206445E-01   2.276586E-01   2.770964E-01   3.677539E-01
   1.740170E-01   8.946336E-01   7.028991E-01   1.610512E+00   1.917018E-01   1.984826E+00
   2.995644E+00   2.996082E+00   1.458795E+00   3.341150E+00   3.888571E+00   3.272102E+00
   4.479110E+00   5.195411E+00   4.572145E+00   4.143793E+00   3.143659E+00   4.453175E+00
   4.055110E+00   3.439014E+00   3.385452E+00   3.323697E+00   3.606708E+00   3.020409E+00
   3.483991E+00   2.900620E+00   2.466604E+00   2.967861E+00   1.951512E+00   3.586142E+00
   2.166784E+00   1.961422E+00   1.484835E+00   2.567120E+00   6.984525E-01   2.515538E+00
   9.355902E-01   3.757227E-01   1.024603E+00   1.538923E+00
>RHOXX.ERR ROT=RHOROT //100
   1.684693E-02   5.838120E-03   4.504238E-03   2.369952E-03   3.639528E-03   4.481854E-03
   1.123755E-02   9.616540E-03   5.041906E-02   9.844831E-03   4.900163E-03   6.859920E-03
   7.522887E-03   1.223602E-02   3.775207E-03   3.474050E-03   2.930817E-03   1.670932E-03
   1.357856E-03   1.439833E-03   1.357059E-03   1.291416E-03   1.354695E-03   1.326102E-03
   1.311434E-03   1.392705E-03   1.378548E-03   1.545095E-03   1.424520E-03   1.193240E-03
   1.382653E-03   1.520645E-03   1.730433E-03   1.654533E-03   1.663093E-03   1.778656E-03
   1.905832E-03   2.157662E-03   1.932696E-03   4.196107E-03   4.184492E-03   3.384258E-03
   4.887653E-03   2.252754E-02   1.541904E-02   1.009369E-01   7.694844E-02   1.166030E-01
   2.344804E-01   1.541194E-02   1.414127E-02   7.869460E-02   1.270483E-02   1.356834E-01
   1.328258E-02   1.148994E-02   1.797739E-02   1.249937E-02   1.280060E-02   1.592781E-02
   2.609504E-02   1.673897E-02   1.617214E-02   1.028792E-02   3.900025E-02   4.463319E-03
   4.650790E-03   2.785429E-03   3.718152E-03   9.231904E-04   5.523537E-04   5.827842E-03
   1.745762E-03   2.193233E-03   1.918292E-03   1.892967E-03   3.967234E-03   1.858640E-03
   7.595044E-04   5.266001E-03   1.564706E-03   1.577030E-03   2.612102E-03   2.232247E-03
   4.827087E-03   7.222460E-03   6.150602E-03   7.864686E-03   2.005749E-02   9.949704E-03
   1.497556E-02   1.222419E-02   2.955276E-02   3.634538E-02   7.809274E-02   5.173761E-02
   6.549677E-02   2.514436E-01   8.496713E-02   1.408178E-01
>RHOXY ROT=RHOROT //100
   1.181452E+01   1.068103E+01   8.258354E+00   7.478367E+00   6.366587E+00   6.427783E+00
   5.459767E+00   5.185067E+00   5.027920E+00   5.140916E+00   3.804221E+00   3.543008E+00
   4.191645E+00   3.350121E+00   3.272920E+00   3.075562E+00   2.872460E+00   2.696473E+00
   2.744652E+00   2.604582E+00   2.348202E+00   2.429882E+00   2.194284E+00   2.232216E+00
   2.265546E+00   2.061707E+00   2.063542E+00   2.050484E+00   2.040048E+00   1.962449E+00
   2.004399E+00   1.805458E+00   1.892123E+00   1.886538E+00   1.884841E+00   1.890492E+00
   1.909565E+00   1.894347E+00   1.894421E+00   1.904048E+00   1.848999E+00   1.827819E+00
   1.800156E+00   1.755620E+00   1.789552E+00   1.835078E+00   1.902206E+00   1.830623E+00
   2.056024E+00   2.109070E+00   2.215784E+00   2.431716E+00   2.625720E+00   2.779106E+00
   2.990705E+00   3.341654E+00   3.680128E+00   4.190137E+00   4.847722E+00   5.177539E+00
   6.127212E+00   5.641440E+00   7.363585E+00   7.747022E+00   6.404184E+00   6.751477E+00
   7.230812E+00   7.667833E+00   7.192455E+00   8.813422E+00   8.368502E+00   7.522673E+00
   8.762550E+00   8.006130E+00   7.981056E+00   7.773285E+00   7.571349E+00   6.156569E+00
   6.267703E+00   6.366194E+00   5.437596E+00   5.299098E+00   4.772185E+00   4.431934E+00
   3.995202E+00   3.740315E+00   3.187694E+00   3.776548E+00   3.589817E+00   3.363004E+00
   3.585770E+00   3.777406E+00   4.118433E+00   3.606583E+00   4.236703E+00   4.518491E+00
   5.038472E+00   4.503186E+00   4.565538E+00   6.074889E+00
>RHOXY.ERR ROT=RHOROT //100
   1.198664E-03   6.951278E-04   4.291655E-04   2.270499E-04   3.081193E-04   3.879484E-04
   5.399686E-04   4.340264E-04   7.484342E-03   2.459724E-03   1.000313E-03   7.018550E-04
   1.444657E-03   7.045089E-04   3.491245E-04   2.387524E-04   1.807679E-04   9.696440E-05
   8.634535E-05   8.724039E-05   7.647956E-05   7.415468E-05   7.754462E-05   7.522724E-05
   9.135749E-05   7.804816E-05   7.860860E-05   9.296797E-05   9.225148E-05   9.718152E-05
   1.457947E-04   1.663499E-04   1.541913E-04   1.566635E-04   1.627237E-04   1.662551E-04
   1.656222E-04   2.023458E-04   1.822822E-04   2.823822E-04   2.982639E-04   2.972595E-04
   3.109189E-04   4.875931E-04   5.579713E-04   1.014435E-03   1.327509E-03   1.935131E-03
   3.238611E-03   9.080915E-04   9.474529E-04   4.570340E-03   1.284881E-03   4.889105E-03
   1.262263E-03   1.497107E-03   2.287746E-03   1.849769E-03   2.153622E-03   2.538595E-03
   2.671428E-03   3.465416E-03   2.874761E-03   4.539510E-03   4.161850E-03   2.563050E-03
   2.748153E-03   2.475035E-03   1.673304E-03   1.181962E-03   4.544499E-04   1.710381E-03
   7.669791E-04   6.670699E-04   4.907792E-04   6.477584E-04   1.298028E-03   1.234360E-03
   6.909119E-04   2.271282E-03   8.557465E-04   1.235240E-03   1.374892E-03   1.519262E-03
   3.664791E-03   5.356063E-03   5.583540E-03   3.484317E-03   4.142253E-03   4.499151E-03
   3.983911E-03   3.536971E-03   1.232212E-02   1.008481E-02   1.673104E-02   1.130559E-02
   2.180442E-02   4.734897E-02   3.171473E-02   3.963265E-02
>RHOYX ROT=RHOROT //100
   1.328565E+01   1.032216E+01   8.990978E+00   7.356273E+00   8.038583E+00   7.056182E+00
   6.259569E+00   5.854971E+00   5.531140E+00   4.797786E+00   4.487034E+00   4.078757E+00
   3.506425E+00   4.051173E+00   3.299015E+00   3.121520E+00   3.024121E+00   2.742964E+00
   2.749266E+00   2.657847E+00   2.394775E+00   2.470585E+00   2.231777E+00   2.256396E+00
   2.336570E+00   2.073510E+00   2.080012E+00   2.069249E+00   2.067301E+00   2.062613E+00
   2.103679E+00   1.876012E+00   1.987821E+00   1.987816E+00   1.981571E+00   1.979060E+00
   2.020416E+00   1.976541E+00   1.999449E+00   1.957756E+00   1.860016E+00   1.815917E+00
   1.816227E+00   1.751163E+00   1.801585E+00   1.910105E+00   1.971292E+00   2.173232E+00
   2.211624E+00   2.242822E+00   2.387496E+00   2.341622E+00   3.130313E+00   3.706936E+00
   4.135060E+00   4.649048E+00   4.946974E+00   6.120188E+00   7.049939E+00   8.952051E+00
   9.464915E+00   1.401293E+01   1.539654E+01   1.568547E+01   1.650703E+01   1.830227E+01
   1.922682E+01   2.714448E+01   2.798687E+01   3.057273E+01   3.658451E+01   4.125307E+01
   4.370906E+01   4.559200E+01   4.828215E+01   5.119159E+01   4.989328E+01   5.422565E+01
   5.113415E+01   4.995139E+01   4.991120E+01   4.863973E+01   5.091802E+01   4.379811E+01
   4.392550E+01   4.464205E+01   3.875188E+01   3.571891E+01   3.036107E+01   3.412490E+01
   2.985844E+01   2.589869E+01   2.434231E+01   2.296340E+01   1.227913E+01   2.598777E+01
   1.479952E+01   1.953424E+01   9.985658E+00   1.070544E+01
>RHOYX.ERR ROT=RHOROT //100
   1.295174E-03   6.408066E-04   3.767321E-04   3.263276E-04   3.904809E-04   3.102847E-04
   4.497604E-04   3.693444E-04   2.465611E-03   1.307018E-03   2.974850E-04   5.253332E-04
   1.119035E-03   7.755128E-04   3.199711E-04   2.381021E-04   2.391146E-04   1.452006E-04
   1.175948E-04   1.361746E-04   1.196147E-04   1.223228E-04   1.303148E-04   8.678286E-05
   1.184127E-04   9.097975E-05   1.010338E-04   1.088476E-04   9.430567E-05   8.966110E-05
   1.110659E-04   1.256420E-04   1.155838E-04   1.147728E-04   1.242009E-04   1.439484E-04
   1.587225E-04   1.821306E-04   1.578175E-04   3.538848E-04   3.370681E-04   2.663133E-04
   3.790521E-04   1.218146E-03   7.014393E-04   2.625709E-03   3.183130E-03   3.986891E-03
   6.224205E-03   1.026661E-03   1.033459E-03   9.424430E-03   1.221701E-03   8.998250E-03
   1.481331E-03   1.694743E-03   2.783231E-03   2.567737E-03   2.402679E-03   3.004476E-03
   3.613622E-03   4.508553E-03   3.569096E-03   3.648734E-03   4.451601E-03   1.749693E-03
   2.204203E-03   1.044512E-03   1.238588E-03   4.641539E-04   2.501067E-04   1.622194E-03
   2.968387E-04   6.502449E-04   6.182309E-04   3.977149E-04   1.443756E-03   9.221665E-04
   3.824791E-04   8.116909E-04   8.467029E-04   7.450826E-04   1.449156E-03   1.120264E-03
   2.660186E-03   3.738075E-03   2.662339E-03   3.594959E-03   1.257140E-02   3.552598E-03
   5.963822E-03   7.515263E-03   1.247680E-02   1.473457E-02   2.187529E-02   3.246026E-02
   3.480343E-02   4.283577E-02   3.182791E-02   7.277545E-02
>RHOYY ROT=RHOROT //100
   8.159693E-02   2.428651E-02   1.007964E-02   7.180739E-03   1.275236E-01   3.184966E-02
   2.638054E-02   3.557904E-02   2.856201E-02   5.826442E-01   6.977021E-02   8.683663E-02
   1.469572E-02   2.309576E-02   4.750475E-03   4.194125E-03   1.287931E-02   5.873396E-03
   5.396192E-03   5.503290E-03   5.110905E-03   4.410017E-03   4.210806E-03   3.273993E-03
   3.792458E-03   3.483555E-03   3.346294E-03   2.909856E-03   2.470674E-03   3.094586E-03
   2.968948E-03   3.243837E-03   3.156314E-03   3.475390E-03   3.543167E-03   3.884459E-03
   4.437340E-03   6.406887E-03   7.216785E-03   1.795327E-02   3.233342E-02   3.292211E-02
   3.986679E-02   1.923193E-02   4.973536E-02   1.171643E-01   1.066258E-01   8.911706E-02
   9.319963E-02   6.183688E-02   4.878314E-02   5.713644E-02   1.932682E-02   1.327909E-02
   2.417017E-02   3.787816E-02   7.649551E-02   7.548290E-02   8.880376E-02   1.153522E-01
   6.804880E-01   1.869871E-01   2.682257E-01   1.503007E-01   1.445647E+00   1.556333E+00
   1.579643E+00   1.176997E+00   1.027978E+00   1.270146E+00   2.107267E+00   2.161920E+00
   2.344285E+00   2.121746E+00   2.284358E+00   2.281445E+00   2.771802E+00   2.321919E+00
   2.445888E+00   2.694329E+00   2.805109E+00   2.871124E+00   3.315623E+00   3.755006E+00
   4.456158E+00   5.273704E+00   5.242890E+00   7.016807E+00   7.596683E+00   7.817787E+00
   8.981079E+00   1.112075E+01   1.311220E+01   1.302487E+01   1.601149E+01   1.713682E+01
   1.538753E+01   2.380754E+01   2.442770E+01   2.428100E+01
>RHOYY.ERR ROT=RHOROT //100
   1.970616E-02   1.896049E-02   1.745257E-02   1.226024E-02   4.297641E-03   6.204240E-03
   9.000750E-03   5.793112E-03   1.013866E-01   1.213999E-02   8.545518E-03   5.354511E-03
   2.272747E-02   1.171865E-02   9.975921E-03   7.280327E-03   4.668768E-03   3.606285E-03
   3.103148E-03   3.653602E-03   3.046896E-03   3.241336E-03   3.312868E-03   2.525403E-03
   3.521295E-03   2.413826E-03   2.746648E-03   3.386799E-03   3.403270E-03   3.139562E-03
   5.156940E-03   5.590935E-03   4.417852E-03   4.392072E-03   4.859617E-03   5.149540E-03
   4.840593E-03   5.053381E-03   4.225130E-03   4.207804E-03   3.371832E-03   3.223433E-03
   3.100341E-03   5.211222E-03   3.853005E-03   4.750930E-03   6.438135E-03   9.649597E-03
   1.527472E-02   5.328223E-03   6.273081E-03   2.895948E-02   1.410124E-02   7.021326E-02
   1.457406E-02   1.371292E-02   1.572732E-02   1.468083E-02   1.506168E-02   1.582809E-02
   8.186147E-03   2.028743E-02   1.556021E-02   3.606752E-02   9.277112E-03   6.355432E-03
   7.059872E-03   7.131778E-03   6.458020E-03   4.734917E-03   1.257961E-03   3.152951E-03
   7.875728E-04   1.138002E-03   9.608184E-04   8.828265E-04   3.109897E-03   3.480298E-03
   1.977722E-03   2.050866E-03   2.475526E-03   3.033060E-03   3.438185E-03   3.154196E-03
   6.790932E-03   9.158623E-03   7.470083E-03   4.053558E-03   7.040257E-03   3.250360E-03
   3.721176E-03   4.605130E-03   1.180330E-02   6.433945E-03   1.010884E-02   1.170850E-02
   2.636777E-02   2.529417E-02   1.603217E-02   2.702595E-02
>PHSXX ROT=RHOROT //100
   8.600181E+01   6.445782E+01   5.914770E+01   5.635925E+01   7.322345E+01   7.299724E+01
   6.343495E+01   8.019167E+01   5.747544E+01   6.496236E+01   3.101873E+01   3.423429E+01
   8.232604E+01   3.920181E+01   6.397803E+01   6.294163E+01   5.212610E+01   5.231349E+01
   5.361059E+01   5.564787E+01   5.601110E+01   5.735355E+01   5.592495E+01   5.488184E+01
   5.103910E+01   5.605113E+01   5.660762E+01   5.762578E+01   5.650786E+01   4.737816E+01
   4.628444E+01   4.603013E+01   4.517281E+01   4.467157E+01   4.476169E+01   4.551345E+01
   4.437237E+01   4.546760E+01   4.604119E+01   4.684163E+01   4.816598E+01   4.985638E+01
   4.467619E+01   3.983368E+01   3.056962E+01  -2.071763E+01   1.222334E+01  -8.556370E+01
   4.656556E+01  -2.069169E+01  -2.939480E+01  -1.137732E+01  -2.190844E+01  -1.178860E+01
  -3.101582E+01  -2.917656E+01  -2.785819E+01  -3.424188E+01  -5.676604E+00  -1.963609E+01
  -1.400597E+01  -6.432811E+00  -2.135567E+01  -2.110171E+00   2.399693E+00   3.944607E+00
   1.430577E+01   1.208848E+01   1.582372E+01   2.109264E+01   2.511309E+01   1.846700E+01
   2.656505E+01   3.205354E+01   3.601877E+01   3.899005E+01   4.586096E+01   4.173359E+01
   4.681707E+01   4.822636E+01   4.619392E+01   5.145108E+01   5.487578E+01   5.315795E+01
   5.632119E+01   5.937217E+01   5.850503E+01   6.534913E+01   5.848066E+01   5.700924E+01
   6.530529E+01   6.468929E+01   6.990747E+01   6.285356E+01   7.062454E+01   6.739484E+01
   1.008039E+02   6.481186E+01   5.767761E+01   1.130581E+02
>PHSXX.ERR ROT=RHOROT //100
   1.111364E+00   3.851098E-01   2.971198E-01   1.563322E-01   2.400793E-01   2.956432E-01
   7.412970E-01   6.343603E-01   3.327723E+00   6.494203E-01   3.232371E-01   4.525139E-01
   4.962474E-01   8.071659E-01   2.490293E-01   2.291636E-01   1.933294E-01   1.102218E-01
   8.956993E-02   9.497751E-02   8.951735E-02   8.518729E-02   8.936141E-02   8.747533E-02
   8.650771E-02   9.186868E-02   9.093486E-02   1.019210E-01   9.396739E-02   7.871115E-02
   9.120564E-02   1.003082E-01   1.141467E-01   1.091400E-01   1.097047E-01   1.173277E-01
   1.257168E-01   1.423286E-01   1.274889E-01   2.767939E-01   2.760278E-01   2.232404E-01
   3.224118E-01   1.486178E+00   1.017158E+00   6.673301E+00   5.082506E+00   7.714914E+00
   1.566162E+01   1.016690E+00   9.328589E-01   5.198155E+00   8.380937E-01   8.987052E+00
   8.762089E-01   7.579466E-01   1.185949E+00   8.245393E-01   8.444122E-01   1.050724E+00
   1.721598E+00   1.104241E+00   1.066844E+00   6.786501E-01   2.573486E+00   2.944206E-01
   3.067871E-01   1.837389E-01   2.452657E-01   6.089753E-02   3.643557E-02   3.844319E-01
   1.151579E-01   1.446751E-01   1.265387E-01   1.248682E-01   2.616963E-01   1.226038E-01
   5.010011E-02   3.473697E-01   1.032146E-01   1.040276E-01   1.723055E-01   1.472486E-01
   3.184166E-01   4.764293E-01   4.057230E-01   5.187949E-01   1.323194E+00   6.563386E-01
   9.879001E-01   8.063855E-01   1.949801E+00   2.398194E+00   5.158291E+00   3.414851E+00
   4.324547E+00   1.682714E+01   5.613767E+00   9.330115E+00
>PHSXY ROT=RHOROT //100
   5.956809E+01   6.021884E+01   5.807927E+01   5.997605E+01   5.987433E+01   6.068790E+01
   6.055662E+01   6.137642E+01   6.165067E+01   6.675554E+01   6.463703E+01   6.265841E+01
   6.678682E+01   6.283854E+01   6.054393E+01   5.940313E+01   5.774411E+01   5.699461E+01
   5.668644E+01   5.556120E+01   5.431617E+01   5.391617E+01   5.298848E+01   5.256876E+01
   5.210606E+01   5.033740E+01   4.965704E+01   4.886875E+01   4.836145E+01   4.872444E+01
   4.822865E+01   4.733239E+01   4.706537E+01   4.673570E+01   4.640945E+01   4.616687E+01
   4.602654E+01   4.589155E+01   4.600471E+01   4.558331E+01   4.494778E+01   4.449222E+01
   4.397504E+01   4.292969E+01   4.090547E+01   3.897050E+01   3.762541E+01   3.542217E+01
   3.530566E+01   3.300674E+01   3.189822E+01   3.164109E+01   3.131947E+01   3.286533E+01
   3.039910E+01   3.027569E+01   3.311897E+01   3.330518E+01   3.569453E+01   3.151419E+01
   3.566884E+01   3.285872E+01   3.696362E+01   3.551726E+01   4.206193E+01   3.860795E+01
   3.100365E+01   3.642667E+01   4.432596E+01   4.048982E+01   4.055528E+01   4.319729E+01
   4.530386E+01   4.436740E+01   4.779518E+01   5.181178E+01   5.319342E+01   5.334160E+01
   5.501160E+01   5.662160E+01   5.599778E+01   5.601535E+01   5.490830E+01   5.520306E+01
   5.433898E+01   4.988470E+01   5.253561E+01   4.635207E+01   4.388062E+01   4.335836E+01
   4.175150E+01   3.953224E+01   3.698637E+01   3.511135E+01   3.901215E+01   3.662976E+01
   3.101286E+01   2.654323E+01   2.572461E+01   3.255554E+01
>PHSXY.ERR ROT=RHOROT //100
   7.906897E-02   4.585356E-02   2.830956E-02   1.497717E-02   2.032485E-02   2.559071E-02
   3.561860E-02   2.863021E-02   4.937047E-01   1.622539E-01   6.598487E-02   4.629731E-02
   9.529567E-02   4.647238E-02   2.302972E-02   1.574911E-02   1.192421E-02   6.396179E-03
   5.695702E-03   5.754743E-03   5.044914E-03   4.891554E-03   5.115169E-03   4.962305E-03
   6.026324E-03   5.148384E-03   5.185354E-03   6.132558E-03   6.085295E-03   6.410501E-03
   9.617229E-03   1.097314E-02   1.017111E-02   1.033418E-02   1.073394E-02   1.096689E-02
   1.092514E-02   1.334758E-02   1.202410E-02   1.862712E-02   1.967474E-02   1.960849E-02
   2.050952E-02   3.216369E-02   3.680613E-02   6.691639E-02   8.756810E-02   1.276495E-01
   2.136329E-01   5.990154E-02   6.249799E-02   3.014802E-01   8.475616E-02   3.225076E-01
   8.326418E-02   9.875550E-02   1.509095E-01   1.220186E-01   1.420621E-01   1.674566E-01
   1.762189E-01   2.285940E-01   1.896316E-01   2.994465E-01   2.745342E-01   1.690698E-01
   1.812800E-01   1.632639E-01   1.103783E-01   7.796720E-02   2.997743E-02   1.128240E-01
   5.059317E-02   4.400274E-02   3.237386E-02   4.272887E-02   8.562340E-02   8.142363E-02
   4.557546E-02   1.498235E-01   5.644864E-02   8.148167E-02   9.069371E-02   1.002170E-01
   2.417457E-01   3.533107E-01   3.683163E-01   2.298408E-01   2.732415E-01   2.967842E-01
   2.627965E-01   2.333141E-01   8.128458E-01   6.652516E-01   1.103718E+00   7.457856E-01
   1.438462E+00   3.124886E+00   2.092502E+00   2.615244E+00
>PHSYX ROT=RHOROT //100
  -1.231090E+02  -1.207625E+02  -1.198998E+02  -1.188674E+02  -1.206994E+02  -1.186987E+02
  -1.189933E+02  -1.193156E+02  -1.197104E+02  -1.238007E+02  -1.169705E+02  -1.136601E+02
  -1.180792E+02  -1.249824E+02  -1.190985E+02  -1.200819E+02  -1.213969E+02  -1.223304E+02
  -1.225514E+02  -1.236790E+02  -1.249760E+02  -1.254189E+02  -1.265211E+02  -1.273499E+02
  -1.274818E+02  -1.294472E+02  -1.300201E+02  -1.305464E+02  -1.314625E+02  -1.315711E+02
  -1.320510E+02  -1.331460E+02  -1.332579E+02  -1.336248E+02  -1.339691E+02  -1.342397E+02
  -1.342876E+02  -1.342071E+02  -1.341464E+02  -1.344286E+02  -1.347093E+02  -1.356321E+02
  -1.367693E+02  -1.372809E+02  -1.400815E+02  -1.393618E+02  -1.421734E+02  -1.462697E+02
  -1.520659E+02  -1.512976E+02  -1.551038E+02  -1.579678E+02  -1.575726E+02  -1.553484E+02
  -1.586883E+02  -1.600859E+02  -1.569911E+02  -1.579638E+02  -1.545082E+02  -1.615879E+02
  -1.587272E+02  -1.662570E+02  -1.650069E+02  -1.614382E+02  -1.555724E+02  -1.640590E+02
  -1.590099E+02  -1.626143E+02  -1.659794E+02  -1.602039E+02  -1.577471E+02  -1.546520E+02
  -1.514510E+02  -1.509288E+02  -1.472648E+02  -1.438163E+02  -1.387561E+02  -1.381852E+02
  -1.361807E+02  -1.349266E+02  -1.336329E+02  -1.286437E+02  -1.262020E+02  -1.252565E+02
  -1.250182E+02  -1.208687E+02  -1.201352E+02  -1.199326E+02  -1.120397E+02  -1.184415E+02
  -1.158841E+02  -1.110570E+02  -1.091487E+02  -1.122176E+02  -1.090161E+02  -1.103764E+02
  -9.343808E+01  -1.010495E+02  -1.114669E+02  -1.126530E+02
>PHSYX.ERR ROT=RHOROT //100
   8.543517E-02   4.227030E-02   2.485083E-02   2.152594E-02   2.575776E-02   2.046768E-02
   2.966809E-02   2.436351E-02   1.626423E-01   8.621641E-02   1.962336E-02   3.465319E-02
   7.381625E-02   5.115609E-02   2.110664E-02   1.570621E-02   1.577300E-02   9.578040E-03
   7.757048E-03   8.982650E-03   7.890288E-03   8.068926E-03   8.596115E-03   5.724563E-03
   7.811000E-03   6.001407E-03   6.664611E-03   7.180042E-03   6.220798E-03   5.914423E-03
   7.326375E-03   8.287874E-03   7.624393E-03   7.570898E-03   8.192813E-03   9.495442E-03
   1.047000E-02   1.201410E-02   1.041030E-02   2.334373E-02   2.223443E-02   1.756714E-02
   2.500387E-02   8.035407E-02   4.626989E-02   1.732031E-01   2.099731E-01   2.629930E-01
   4.105783E-01   6.772288E-02   6.817129E-02   6.216872E-01   8.058859E-02   5.935730E-01
   9.771484E-02   1.117924E-01   1.835939E-01   1.693789E-01   1.584910E-01   1.981883E-01
   2.383704E-01   2.974045E-01   2.354333E-01   2.406866E-01   2.936476E-01   1.154172E-01
   1.453987E-01   6.890041E-02   8.170249E-02   3.061754E-02   1.649809E-02   1.070068E-01
   1.958073E-02   4.289289E-02   4.078111E-02   2.623495E-02   9.523625E-02   6.082999E-02
   2.522993E-02   5.354255E-02   5.585209E-02   4.914879E-02   9.559246E-02   7.389734E-02
   1.754773E-01   2.465799E-01   1.756194E-01   2.371393E-01   8.292916E-01   2.343450E-01
   3.934019E-01   4.957445E-01   8.230505E-01   9.720005E-01   1.443138E+00   2.141714E+00
   2.296396E+00   2.826774E+00   2.099973E+00   4.806209E+00
>PHSYY ROT=RHOROT //100
   6.428945E+01   3.076236E+01  -2.600816E+01   5.968231E+01  -1.108239E+02   4.290270E+01
   7.072857E+01   1.026598E+02   6.055349E+01   1.730587E+02  -1.785015E+02  -8.165685E+01
  -9.958858E+01   1.276305E+02  -1.502154E+01   2.411963E+01   5.821586E+01   6.270709E+01
   6.481881E+01   6.537179E+01   6.088875E+01   5.975210E+01   5.957279E+01   5.630102E+01
   6.714088E+01   3.486529E+01   3.087509E+01   2.708687E+01   2.100968E+01   4.722247E+01
   5.014978E+01   3.448434E+01   3.895874E+01   3.758812E+01   3.620662E+01   3.750782E+01
   2.981650E+01   2.879235E+01   3.235890E+01   2.256373E+01   2.430414E+01   2.822257E+01
   2.071071E+01   2.693088E+01   1.881923E+01   1.613720E+01   1.339779E+01   1.468417E+01
   2.481917E+01   2.515187E+01   4.445565E+01   5.195296E+01   7.431349E+01   4.461003E+01
   9.680747E+01   1.238947E+02   1.230254E+02   1.055283E+02   1.197579E+02   1.478098E+02
   1.424220E+02   1.411988E+02   1.377033E+02   8.151834E+01   1.656410E+02   1.654647E+02
   1.767135E+02  -1.681651E+02  -1.725701E+02  -1.560348E+02  -1.684750E+02  -1.641026E+02
  -1.593078E+02  -1.570892E+02  -1.553968E+02  -1.537011E+02  -1.514050E+02  -1.594033E+02
  -1.532516E+02  -1.574271E+02  -1.596180E+02  -1.572717E+02  -1.649624E+02  -1.610855E+02
  -1.568226E+02  -1.697863E+02  -1.688984E+02  -1.646709E+02  -1.687529E+02  -1.675178E+02
  -1.639485E+02  -1.637755E+02  -1.663240E+02  -1.628149E+02  -1.605451E+02  -1.605438E+02
  -1.640096E+02  -1.632059E+02  -1.596110E+02  -1.598848E+02
>PHSYY.ERR ROT=RHOROT //100
   1.300013E+00   1.250813E+00   1.151322E+00   8.087638E-01   2.834916E-01   4.092612E-01
   5.937379E-01   3.821409E-01   6.703168E+00   8.008310E-01   5.637074E-01   3.532083E-01
   1.499371E+00   7.730352E-01   6.580681E-01   4.802466E-01   3.079731E-01   2.378864E-01
   2.046971E-01   2.410077E-01   2.009865E-01   2.138126E-01   2.185312E-01   1.665864E-01
   2.322800E-01   1.592263E-01   1.811808E-01   2.234081E-01   2.244946E-01   2.070991E-01
   3.401754E-01   3.688041E-01   2.914213E-01   2.897208E-01   3.205624E-01   3.396873E-01
   3.193075E-01   3.333441E-01   2.787085E-01   2.775655E-01   2.224208E-01   2.126317E-01
   2.045119E-01   3.437562E-01   2.541612E-01   3.133929E-01   4.246903E-01   6.365411E-01
   1.007637E+00   3.514742E-01   4.138024E-01   1.910643E+00   9.302182E-01   4.636621E+00
   9.614111E-01   9.045995E-01   1.037497E+00   9.684557E-01   9.935814E-01   1.044145E+00
   5.400007E-01   1.338366E+00   1.026472E+00   2.379849E+00   6.119689E-01   4.192347E-01
   4.657039E-01   4.704473E-01   4.260020E-01   3.123366E-01   8.298045E-02   2.079824E-01
   5.195162E-02   7.506743E-02   6.337964E-02   5.823496E-02   2.051423E-01   2.295757E-01
   1.304590E-01   1.352839E-01   1.632963E-01   2.000738E-01   2.267978E-01   2.080645E-01
   4.479630E-01   6.041525E-01   4.927641E-01   2.673907E-01   4.644100E-01   2.144079E-01
   2.454651E-01   3.037752E-01   7.786192E-01   4.244139E-01   6.668367E-01   7.723650E-01
   1.739596E+00   1.668746E+00   1.057610E+00   1.783033E+00
>TROT.EXP  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //100
   1.282000E-03   5.517000E-03   6.403000E-03   7.301000E-03   6.220000E-03   5.281000E-03
   4.125000E-03   4.602000E-03  -2.667000E-04   2.389000E-03   3.296000E-03   2.525000E-03
   3.127000E-03   5.780000E-04   1.553000E-03  -5.307000E-04  -2.337000E-03  -2.354000E-03
  -2.529000E-03  -2.288000E-03  -2.291000E-03  -1.976000E-03  -1.717000E-03  -1.567000E-03
  -8.176000E-04  -1.827000E-04   4.673000E-04   2.853000E-04   1.866000E-03   1.812000E-03
   2.735000E-03   3.879000E-03   3.767000E-03   3.890000E-03   3.983000E-03   4.128000E-03
   4.203000E-03   4.347000E-03   4.290000E-03   4.420000E-03   4.516000E-03   4.163000E-03
   3.278000E-03   1.604000E-03   7.354000E-04   6.691000E-03   3.612000E-03  -1.526000E-02
  -4.122000E-03   1.414000E-03  -2.145000E-03  -3.074000E-02   2.050000E-03  -4.256000E-02
   1.260000E-02   1.578000E-02   4.813000E-02   1.058000E-01   3.510000E-02   3.493000E-02
   9.669000E-02   1.343000E-01  -2.024000E-01   8.839000E-02  -1.853000E+00   1.420000E-02
  -2.378000E-01   2.855000E-02   1.240000E-02  -3.081000E-03  -2.445000E-02  -9.579000E-02
  -6.028000E-02  -7.139000E-02  -1.307000E-01  -1.406000E-01  -1.437000E-01  -1.688000E-01
  -1.893000E-01  -1.971000E-01  -2.240000E-01  -2.331000E-01  -2.373000E-01  -2.796000E-01
  -2.521000E-01  -1.664000E-01  -1.642000E-01  -2.658000E-01  -2.002000E-01  -3.338000E-01
  -2.742000E-01  -2.488000E-01  -1.294000E-01  -2.603000E-01  -4.708000E-02  -3.092000E-01
  -6.618000E-01   1.052000E+00   1.890000E-01  -2.389000E-01
>TXI.EXP ROT=TROT //100
  -2.701000E-03  -1.980000E-03  -8.280000E-04   2.345000E-03   1.391000E-03   2.334000E-03
   3.500000E-03   3.696000E-03   4.601000E-03   4.062000E-03   4.191000E-03   5.234000E-03
   4.733000E-03   2.084000E-03   2.335000E-03   2.748000E-03   2.322000E-03   1.677000E-03
   1.182000E-03   8.937000E-04  -3.981000E-04  -1.084000E-03  -1.700000E-03  -1.994000E-03
  -2.354000E-03  -3.161000E-03  -3.657000E-03  -2.926000E-03  -3.513000E-03  -2.606000E-03
  -2.541000E-03  -3.505000E-03  -1.884000E-03  -1.661000E-03  -1.362000E-03  -1.190000E-03
  -8.324000E-04  -8.526000E-04  -4.597000E-04  -2.957000E-04   2.412000E-04   4.563000E-04
   1.538000E-03   1.248000E-03  -1.782000E-03  -3.573000E-03  -9.917000E-03   1.796000E-03
  -1.701000E-02  -1.604000E-02  -1.022000E-02  -4.451000E-03  -1.056000E-02  -2.813000E-02
  -2.445000E-02  -3.820000E-02  -3.727000E-02  -4.588000E-02  -7.764000E-02  -3.838000E-02
   1.288000E-01   1.359000E-01   1.646000E-01  -1.292000E-01  -1.187000E+00   5.133000E-02
   1.414000E-01   1.106000E-01   1.164000E-01   1.049000E-01   1.229000E-01   1.324000E-01
   1.442000E-01   1.440000E-01   1.498000E-01   1.435000E-01   1.616000E-01   1.327000E-01
   1.275000E-01   1.133000E-01   9.712000E-02   9.900000E-02   9.431000E-02   4.286000E-02
  -8.257000E-02   1.514000E-01   4.271000E-02   6.281000E-03  -1.553000E-01   3.975000E-03
  -8.712000E-02  -1.099000E-01  -3.781000E-02  -4.461000E-02  -1.613000E-01  -1.198000E-01
  -3.346000E-01  -7.278000E-02  -1.921000E-01   5.958000E-01
>TXVAR.EXP ROT=TROT //100
   2.375000E-06   4.685000E-07   1.031000E-07   4.444000E-08   5.148000E-08   1.085000E-07
   2.292000E-07   1.783000E-07   9.905000E-06   6.078000E-07   9.069000E-08   2.477000E-07
   1.307000E-06   2.585000E-07   1.013000E-07   4.801000E-08   1.479000E-08   4.945000E-09
   3.572000E-09   2.759000E-09   1.946000E-09   1.834000E-09   1.660000E-09   1.424000E-09
   1.442000E-09   1.163000E-09   1.124000E-09   1.268000E-09   9.332000E-10   9.733000E-10
   1.674000E-09   2.004000E-09   1.049000E-09   8.832000E-10   8.952000E-10   1.168000E-09
   1.430000E-09   5.193000E-09   4.717000E-09   7.320000E-09   8.483000E-09   4.841000E-09
   1.401000E-08   4.158000E-07   1.262000E-07   1.832000E-06   4.567000E-06   1.247000E-05
   4.276000E-05   6.047000E-07   1.075000E-06   7.911000E-05   1.547000E-06   1.506000E-04
   3.629000E-06   6.529000E-06   2.702000E-06   1.355000E-04   8.193000E-06   5.712000E-06
   4.431000E-05   6.642000E-05   2.413000E-04   2.117000E-05   2.036000E-03   2.762000E-06
   1.928000E-04   1.364000E-06   2.725000E-06   2.111000E-07   6.405000E-08   1.938000E-05
   8.659000E-08   7.464000E-07   8.696000E-07   7.770000E-07   1.256000E-05   2.484000E-06
   4.343000E-07   4.412000E-06   3.991000E-06   2.772000E-06   9.768000E-06   9.860000E-06
   4.208000E-05   8.642000E-05   7.126000E-05   1.054000E-04   7.363000E-04   2.363000E-04
   1.737000E-04   5.116000E-05   1.400000E-03   7.478000E-04   6.162000E-03   6.298000E-03
   1.841000E-02   8.929000E-02   1.683000E-03   1.231000E-02
>TYR.EXP ROT=TROT //100
   2.033000E-02   2.069000E-02   2.323000E-02   2.383000E-02   2.303000E-02   2.242000E-02
   2.023000E-02   2.103000E-02   2.586000E-02   1.615000E-02   1.896000E-02   1.930000E-02
   1.998000E-02   1.654000E-02   1.766000E-02   1.583000E-02   1.465000E-02   1.381000E-02
   1.327000E-02   1.342000E-02   1.283000E-02   1.248000E-02   1.174000E-02   1.097000E-02
   1.006000E-02   9.237000E-03   8.216000E-03   7.056000E-03   5.960000E-03   4.777000E-03
   3.619000E-03   2.945000E-03   1.251000E-03   3.526000E-04  -5.011000E-04  -1.569000E-03
  -2.469000E-03  -3.128000E-03  -3.776000E-03  -3.870000E-03  -3.704000E-03  -3.170000E-03
  -1.441000E-03   1.096000E-03   5.982000E-03   6.186000E-03   8.242000E-03   3.100000E-03
   1.682000E-02   7.743000E-03   2.374000E-02  -1.240000E-02  -3.214000E-03  -6.283000E-04
  -7.650000E-03  -4.488000E-02  -3.970000E-04   4.507000E-02  -3.763000E-02  -7.619000E-02
  -1.156000E-01  -1.403000E-01  -1.091000E-01  -6.885000E-02  -1.237000E+00  -1.415000E-01
  -4.223000E-01  -1.683000E-01  -1.034000E-01  -1.487000E-01  -1.257000E-01  -1.270000E-01
  -1.131000E-01  -1.092000E-01  -1.034000E-01  -1.009000E-01  -9.286000E-02  -1.013000E-01
  -8.665000E-02  -1.077000E-01  -1.070000E-01  -8.825000E-02  -1.003000E-01  -1.433000E-01
  -1.072000E-01  -1.219000E-01  -2.603000E-01  -1.719000E-01  -1.898000E-01  -1.344000E-01
  -1.491000E-01  -1.731000E-01  -2.139000E-01  -1.544000E-01  -8.322000E-03  -1.082000E-01
   9.695000E-02   6.693000E-02  -3.599000E-01  -3.986000E-01
>TYI.EXP ROT=TROT //100
   8.312000E-03   4.510000E-03   2.565000E-03   4.388000E-03   3.150000E-03   4.058000E-03
   5.618000E-03   5.261000E-03   1.869000E-02   5.409000E-03   5.485000E-03   5.732000E-03
   5.497000E-03   4.034000E-03   4.526000E-03   5.375000E-03   4.985000E-03   4.871000E-03
   4.817000E-03   5.547000E-03   5.892000E-03   5.968000E-03   6.444000E-03   6.744000E-03
   7.204000E-03   7.432000E-03   7.514000E-03   8.092000E-03   8.440000E-03   8.107000E-03
   7.479000E-03   4.831000E-03   7.265000E-03   6.819000E-03   6.386000E-03   5.844000E-03
   5.170000E-03   4.642000E-03   3.608000E-03   2.130000E-03   1.639000E-03   2.024000E-04
  -5.251000E-04  -5.088000E-04   2.557000E-04   1.301000E-03   2.765000E-03   5.908000E-03
   1.092000E-02   1.386000E-02   3.687000E-02   3.582000E-02   3.488000E-02   4.357000E-02
   5.339000E-03   8.073000E-02   7.344000E-02   9.497000E-02   5.501000E-02   5.044000E-02
   1.258000E-01   7.918000E-02   4.943000E-02   5.842000E-02  -1.930000E-01   3.439000E-02
  -2.082000E-01  -1.907000E-03   9.237000E-03  -9.336000E-03  -4.741000E-03   1.683000E-02
   1.019000E-04  -1.232000E-02   4.899000E-03   5.351000E-03  -9.383000E-03   6.779000E-04
   4.128000E-04   1.104000E-02   2.022000E-02   6.467000E-03   2.611000E-02   4.730000E-02
   9.111000E-02  -1.269000E-01   3.615000E-02   5.157000E-02   2.460000E-03   5.405000E-02
   4.867000E-02   4.422000E-02  -4.289000E-02   2.105000E-02   9.971000E-02   4.650000E-02
  -8.683000E-02   4.240000E-01   7.102000E-02  -8.908000E-02
>TYVAR.EXP ROT=TROT //100
   3.377000E-06   9.651000E-07   2.479000E-07   6.124000E-08   9.892000E-08   1.959000E-07
   3.868000E-07   2.666000E-07   8.648000E-05   6.368000E-06   1.164000E-06   5.480000E-07
   2.260000E-06   3.366000E-07   1.419000E-07   6.031000E-08   2.401000E-08   6.532000E-09
   4.880000E-09   4.113000E-09   2.694000E-09   2.299000E-09   2.024000E-09   1.749000E-09
   2.070000E-09   1.376000E-09   1.336000E-09   1.727000E-09   1.453000E-09   1.790000E-09
   5.092000E-09   6.863000E-09   2.434000E-09   2.261000E-09   2.451000E-09   2.935000E-09
   2.922000E-09   1.296000E-08   1.220000E-08   9.494000E-09   1.476000E-08   1.286000E-08
   2.057000E-08   8.359000E-08   1.051000E-07   3.677000E-07   1.010000E-06   2.994000E-06
   1.085000E-05   4.491000E-07   8.091000E-07   1.823000E-05   1.272000E-06   3.285000E-05
   2.053000E-06   3.483000E-06   1.334000E-06   5.462000E-05   4.056000E-06   2.043000E-06
   1.635000E-05   1.795000E-05   7.988000E-05   1.983000E-05   7.745000E-04   3.098000E-06
   1.625000E-04   2.757000E-06   2.721000E-06   9.122000E-07   9.331000E-08   3.836000E-06
   3.269000E-08   1.064000E-07   9.937000E-08   1.707000E-07   3.238000E-06   1.515000E-06
   5.554000E-07   1.519000E-06   1.917000E-06   2.711000E-06   3.581000E-06   6.701000E-06
   2.782000E-05   6.130000E-05   7.590000E-05   2.633000E-05   5.777000E-05   4.530000E-05
   2.035000E-05   8.249000E-06   6.749000E-04   8.087000E-05   1.716000E-03   5.403000E-04
   1.099000E-02   3.795000E-02   1.045000E-03   3.849000E-03
>TIPMAG //100
   2.216613E-02   2.197212E-02   2.424657E-02   2.541510E-02   2.410242E-02   2.350447E-02
   2.168134E-02   2.246726E-02   3.223811E-02   1.767164E-02   2.044492E-02   2.095510E-02
   2.148480E-02   1.716164E-02   1.844517E-02   1.695030E-02   1.582169E-02   1.492637E-02
   1.439060E-02   1.472750E-02   1.430845E-02   1.401596E-02   1.360848E-02   1.312456E-02
   1.262185E-02   1.227119E-02   1.172838E-02   1.113151E-02   1.107151E-02   9.930647E-03
   9.108760E-03   7.703457E-03   8.490287E-03   8.032068E-03   7.664948E-03   7.420956E-03
   7.154227E-03   7.138339E-03   6.774309E-03   6.256008E-03   6.071109E-03   5.256296E-03
   3.932294E-03   2.364406E-03   6.290155E-03   9.873956E-03   1.367367E-02   1.675135E-02
   2.661747E-02   2.261271E-02   4.507809E-02   4.900603E-02   3.664233E-02   6.709240E-02
   2.904462E-02   1.011919E-01   9.538942E-02   1.560424E-01   1.081762E-01   1.050821E-01
   2.347922E-01   2.499177E-01   2.870628E-01   1.807170E-01   2.531797E+00   1.550527E-01
   5.461019E-01   2.034109E-01   1.564596E-01   1.822426E-01   1.775533E-01   2.076481E-01
   1.929221E-01   1.947022E-01   2.241386E-01   2.248779E-01   2.355319E-01   2.374129E-01
   2.441293E-01   2.518064E-01   2.673315E-01   2.682657E-01   2.755857E-01   3.206015E-01
   3.002750E-01   2.856119E-01   3.128078E-01   3.207774E-01   3.165884E-01   3.638997E-01
   3.276814E-01   3.254204E-01   2.564502E-01   3.066408E-01   1.955647E-01   3.518894E-01
   7.529111E-01   1.138533E+00   4.551871E-01   7.608338E-01
>END