>HEAD

    DATAID="19-109R"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=10/13/19
    FILEDATE=02/12/21
    LAT=-20:26:48.9
    LONG=140:31:14.5
    ELEV=157
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 19-109R             
     SURVEY: 190254                    Site Desc; BadR: 0 SatR: 0      
    COMPANY: Zonge                     Lat  20:26:489S Long 140:31:145E
        JOB: 109                       Elevation: 157    M. DECL: 6.000
    Lat 20:26.815 S Lng 140:31.241 E   Reference Site: remote          
    HARDWARE: MTU5A MTU5A              Site Permitted by:              
    START-UP: 2019/10/13 - 02:50:47    Site Layout by:                 
    END-TIME: 2019/10/14 - 06:20:47            SYSTEM INFORMATION      
    FILE: 4572A13B 4760A13A            MTU-Box Serial Number: U-4572   
    MTUPROG VERSION: 3112G3            MTU-Box Gains:E`s x 4 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-4760   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     100.0 M    0.0 DGmn
      XPR Weighting: RHO Variance.      Ey1   2     100.0 M   90.0 DGmn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    BMT14628    0.0 DGmn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    BMT13877   90.0 DGmn
    Notch Filters set for 50 Hz.        Hz1   5    BMT14125            
                                       RHx2   6    BMT13873    0.0 DGmn
      Comp   MTU box  S/N   Temp       RHy2   7    BMT13887   90.0 DGmn
    Ex & Ey: MTU5A    4572   60 C      Ebat:12.1V Hbat:12.1V Rbat:12.2V
    Hx & Hy: MTU5A    4572   60 C      Ex Pot Resist: 0.593 Kohms      
         Hz: MTU5A    4572   60 C      Ex Voltage:AC=22.2mV, DC=-5.90mV
    Rx & Ry: MTU5A    4760   58 C      Ey Pot Resist: 1.076 Kohms      
     Hx Sen: BMT14628                  Ey Voltage:AC=20.1mV, DC=+5.80mV
     Hy Sen: BMT13877                  
     Hz Sen: BMT14125                  
     Rx Sen: BMT13873                  
     Ry Sen: BMT13887                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=-20:26:48.9
    REFLONG=140:31:14.5
    REFELEV=157

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1.000 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=2.000 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=3.000 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=4.000 CHTYPE=EX X=-50.0 Y=-0.0 X2=50.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=5.000 CHTYPE=EY X=22.4 Y=-44.7 X2=-22.4 Y2=44.7 ACQCHAN=CH2
>HMEAS ID=6.000 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=7.000 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="19-109R"
   NCHAN=7
   NFREQ=100
   MAXBLKS=100
    // 7
     1.000
     2.000
     3.000
     4.000
     5.000
     6.000
     7.000

>SPECTRA  FREQ=1.040E+04 ROTSPEC=0 BW=2.6000E+03 AVGT=1.9770E+05 // 49
  3.23680E-09 -5.61907E-12 -4.55141E-11  2.53527E-07 -1.93764E-06  5.81641E-11  1.34764E-09
  6.23315E-10  5.50208E-09 -2.73824E-11  3.49505E-06 -5.59028E-07  1.16930E-09 -2.46833E-09
  1.24729E-10  1.88074E-10  1.05375E-09  7.80633E-08 -3.93314E-08  3.55837E-11 -2.35999E-11
  3.24347E-07  3.42246E-06  1.25424E-07  4.80828E-03  3.22452E-05  5.60679E-07 -3.84494E-07
 -2.01998E-06 -6.67558E-07 -8.12261E-08 -6.43742E-04  2.73411E-03  2.32013E-07 -5.95693E-07
  4.54863E-10  4.00203E-10  2.77597E-11  1.03660E-06 -3.69407E-07  3.91410E-09 -9.93341E-11
  3.86116E-10 -1.94068E-09 -4.96815E-11 -3.20276E-06 -9.76562E-07  7.70069E-10  5.89041E-09
>SPECTRA  FREQ=8.800E+03 ROTSPEC=0 BW=2.9040E+03 AVGT=2.9853E+05 // 49
  4.17232E-09 -4.47809E-11 -1.61408E-11  3.58074E-07 -2.59669E-06  5.91258E-10  1.57520E-09
  9.46558E-10  7.14977E-09 -3.07192E-13  4.88914E-06 -7.92222E-07  1.65521E-09 -9.31456E-10
  1.46856E-10  2.42934E-10  3.99348E-10  1.06787E-07 -4.55773E-08  5.08907E-11  3.69829E-11
  4.27342E-07  3.91204E-06  1.67725E-07  5.69068E-03  4.72594E-05  1.73933E-07  2.74436E-06
 -2.39692E-06 -8.02828E-07 -1.08181E-07 -7.66511E-04  3.14362E-03  6.86862E-08 -8.53280E-08
  7.16716E-10  1.11884E-09  6.79469E-11  1.75285E-06 -8.69737E-07  4.66274E-09 -7.22264E-11
  1.42433E-09 -4.51755E-09 -9.16496E-11 -3.42138E-06 -1.62813E-06  9.79841E-10  7.43020E-09
>SPECTRA  FREQ=7.200E+03 ROTSPEC=0 BW=1.8000E+03 AVGT=3.5936E+05 // 49
  4.00398E-09 -7.96778E-11  1.52669E-11  4.88265E-07 -2.31977E-06  1.20594E-09  1.07803E-09
  1.24015E-09  9.24562E-09  5.61706E-11  5.65506E-06 -9.60501E-07  1.69446E-09  3.21176E-09
  9.17938E-11  2.33644E-10  2.09274E-10  1.07324E-07 -3.68026E-08  4.18436E-11  1.55596E-10
  5.07762E-07  4.19196E-06  1.90665E-07  5.48519E-03  4.39713E-05 -1.51518E-08  5.71268E-06
 -1.90916E-06 -8.61487E-07 -1.02664E-07 -8.22707E-04  2.34401E-03  9.11109E-08  2.31077E-07
  1.21086E-09  1.32863E-09  9.17342E-11  1.57340E-06 -1.35616E-06  4.63031E-09 -1.22879E-10
  1.75599E-09 -6.54430E-09 -9.38413E-11 -1.16250E-06 -1.30803E-06  1.46430E-09  9.94939E-09
>SPECTRA  FREQ=6.000E+03 ROTSPEC=0 BW=1.9800E+03 AVGT=2.4236E+05 // 49
  2.60478E-09 -1.81287E-10  3.20346E-11  3.63413E-07 -1.37703E-06  9.59895E-10  3.68766E-10
  9.94940E-10  6.97369E-09  8.45340E-11  3.87359E-06 -7.66453E-07  1.09112E-09  4.61060E-09
  6.84235E-11  1.52910E-10  1.81782E-10  6.26586E-08 -1.94970E-08  8.90192E-12  1.42898E-10
  4.51593E-07  2.63179E-06  1.29025E-07  3.19199E-03 -2.83260E-05 -8.82171E-08  3.81356E-06
 -1.06035E-06 -5.27459E-07 -6.34910E-08 -5.55102E-04  1.19433E-03  3.30315E-07  2.99202E-07
  1.37127E-09  9.98225E-10  7.66123E-11  9.35687E-07 -1.11207E-06  3.00806E-09 -2.18737E-10
  1.29146E-09 -3.47664E-09 -3.17599E-12  1.26413E-06 -7.11222E-07  1.24871E-09  7.29678E-09
>SPECTRA  FREQ=5.200E+03 ROTSPEC=0 BW=1.3000E+03 AVGT=2.0783E+05 // 49
  1.89221E-09 -3.50542E-10  2.12774E-11  1.21759E-07 -9.01259E-07  9.01460E-10 -2.26410E-11
  6.21672E-10  5.50125E-09  7.15727E-11  2.80407E-06 -5.50435E-07  7.01970E-10  4.50654E-09
  6.27035E-11  1.22939E-10  1.52456E-10  3.47644E-08 -1.15609E-08  6.90392E-12  1.05120E-10
  3.61066E-07  1.81390E-06  8.80797E-08  2.05633E-03 -9.30751E-05 -3.10050E-08  2.32458E-06
 -6.63532E-07 -2.01194E-07 -3.80274E-08 -3.02025E-04  6.86528E-04  1.93562E-07  3.47772E-07
  1.04968E-09  5.75445E-10  5.47581E-11  5.00043E-07 -8.24595E-07  2.16450E-09 -3.71935E-10
  1.03946E-09 -1.47575E-09  4.10728E-11  1.84688E-06 -4.08990E-07  8.28239E-10  5.82972E-09
>SPECTRA  FREQ=4.400E+03 ROTSPEC=0 BW=1.4520E+03 AVGT=1.6022E+05 // 49
  2.24814E-09 -8.28024E-10  1.41411E-11 -3.73469E-07 -9.19861E-07  1.47013E-09 -1.03637E-09
 -9.22904E-11  3.63664E-09  3.60771E-11  1.65052E-06 -2.82733E-07  3.52814E-10  3.06910E-09
  6.41623E-11  6.41502E-11  1.20954E-10  8.57143E-09 -9.61411E-09  7.97419E-12  2.62947E-11
  3.29323E-07  1.06412E-06  4.26800E-08  1.08501E-03 -2.29559E-04  7.78029E-08  7.86218E-07
 -6.68888E-07  2.90871E-07 -2.46895E-08 -1.67880E-06  5.94315E-04 -1.66233E-08  6.76068E-07
  1.00219E-09  1.05336E-10  5.12927E-11  1.16908E-07 -9.37098E-07  2.39196E-09 -8.62877E-10
  1.02668E-09  3.56818E-10  4.09562E-11  1.55880E-06  6.50566E-08 -1.24743E-10  3.88932E-09
>SPECTRA  FREQ=3.600E+03 ROTSPEC=0 BW=9.0000E+02 AVGT=1.3633E+05 // 49
  3.07709E-09 -1.13760E-09  3.07242E-11 -5.79624E-07 -1.10467E-06  2.20054E-09 -1.63961E-09
 -4.78906E-10  2.71518E-09  2.28386E-11  1.06369E-06 -1.58511E-07  1.55819E-10  2.05654E-09
  4.99244E-11  2.57027E-11  8.57162E-11 -1.91748E-09 -3.73021E-09 -2.17067E-12 -1.18602E-11
  3.15403E-07  6.94969E-07  1.85412E-08  6.13708E-04 -2.55320E-04  2.63515E-07  5.75570E-08
 -7.70582E-07  4.99681E-07 -2.24462E-08  1.03308E-04  6.03724E-04  1.57102E-08  7.26620E-07
  1.53465E-09 -4.76546E-10  5.45472E-11 -1.38436E-07 -1.20720E-06  3.10989E-09 -1.26910E-09
  8.92169E-10  1.24025E-09  2.40770E-11  1.17006E-06  3.30927E-07 -6.18271E-10  2.98718E-09
>SPECTRA  FREQ=3.000E+03 ROTSPEC=0 BW=9.9000E+02 AVGT=5.6767E+04 // 49
  2.62197E-09 -1.05362E-09  3.25605E-11 -3.86298E-07 -8.23093E-07  1.96093E-09 -1.24617E-09
 -2.31462E-10  2.77308E-09  3.40944E-11  9.28317E-07 -2.10756E-07  3.86503E-10  2.06048E-09
  2.78181E-11  2.38821E-11  5.88980E-11 -1.38509E-09  1.10462E-10 -8.40019E-12 -9.62496E-12
  3.00208E-07  6.21363E-07  1.67917E-08  4.61468E-04 -1.76323E-04  3.42893E-07 -8.89939E-08
 -5.80422E-07  3.48153E-07 -1.64582E-08  3.04471E-05  3.98227E-04  6.20065E-08  5.03260E-07
  1.56298E-09 -6.63164E-10  4.12361E-11 -7.80601E-08 -9.88014E-07  2.77908E-09 -1.14673E-09
  7.29646E-10  1.65149E-09  3.39649E-11  1.09009E-06  1.76700E-07 -3.53496E-10  2.90283E-09
>SPECTRA  FREQ=2.600E+03 ROTSPEC=0 BW=6.5000E+02 AVGT=6.3274E+04 // 49
  4.47392E-09 -1.65736E-09  6.35423E-11 -6.45913E-07 -1.26199E-06  2.83306E-09 -2.51487E-09
 -6.71019E-10  4.07784E-09  5.04527E-11  1.26089E-06 -1.85274E-07  5.82383E-10  2.85437E-09
  1.40706E-11  2.79340E-11  6.78698E-11 -1.12072E-09  5.14498E-09 -4.13657E-11 -1.27547E-11
  3.64634E-07  8.10136E-07  1.74302E-08  5.62830E-04 -2.22788E-04  4.88367E-07 -2.93401E-07
 -8.79228E-07  5.58286E-07 -2.18716E-08  8.78099E-05  5.41680E-04  3.85036E-07  6.45119E-07
  3.28392E-09 -1.00529E-09  5.68268E-11 -1.07152E-07 -1.48038E-06  4.68038E-09 -1.78730E-09
  5.45958E-10  2.77960E-09  3.28022E-11  1.48456E-06  5.50695E-07 -9.97046E-10  4.46969E-09
>SPECTRA  FREQ=2.200E+03 ROTSPEC=0 BW=7.2600E+02 AVGT=7.2755E+04 // 49
  7.05990E-09 -3.45963E-09  8.86114E-11 -1.07956E-06 -1.75797E-06  3.41632E-09 -4.52766E-09
 -1.21883E-09  5.91494E-09  6.64499E-11  1.61354E-06 -3.78109E-07  2.10174E-09  3.26794E-09
  5.04006E-12  1.75686E-11  8.00144E-11 -5.91437E-09  7.42049E-09 -6.66639E-11 -2.76531E-11
  7.07930E-07  1.08494E-06  1.54328E-08  6.49118E-04 -3.63064E-04  1.06197E-06 -7.68401E-07
 -1.25112E-06  1.02462E-06 -2.48994E-08  1.15616E-04  6.70314E-04  9.17193E-07  9.02451E-07
  6.03043E-09 -2.15720E-09  5.82760E-11  1.01649E-07 -1.94957E-06  7.24264E-09 -3.63700E-09
  3.42693E-10  4.96508E-09  2.61141E-11  1.84608E-06  9.91476E-07 -1.65132E-09  6.64114E-09
>SPECTRA  FREQ=1.800E+03 ROTSPEC=0 BW=4.5000E+02 AVGT=7.6287E+04 // 49
  5.57358E-09 -4.00637E-09  4.98636E-11 -9.10726E-07 -1.20100E-06  1.60495E-09 -4.53819E-09
 -8.75301E-10  5.52783E-09  4.61819E-11  1.28846E-06 -4.92296E-07  3.41606E-09  1.76040E-09
  1.37575E-11  2.60090E-12  9.06840E-11 -7.24991E-09  1.79665E-09 -3.94290E-11 -3.05039E-11
  7.96714E-07  8.98990E-07  8.43599E-09  4.53069E-04 -3.15508E-04  9.90431E-07 -9.34914E-07
 -8.92548E-07  9.69728E-07 -1.37401E-08  5.47133E-05  4.07076E-04  8.83639E-07  7.47505E-07
  5.23331E-09 -1.62959E-09  3.41387E-11  5.13105E-07 -1.20028E-06  5.64404E-09 -4.10521E-09
  1.52176E-11  5.17032E-09  4.35512E-12  1.27411E-06  9.34233E-07 -1.09588E-09  5.82887E-09
>SPECTRA  FREQ=1.500E+03 ROTSPEC=0 BW=4.9500E+02 AVGT=1.6981E+04 // 49
  2.64607E-09  4.92073E-10 -6.60668E-12 -8.41083E-07 -4.58101E-07  1.51972E-09 -2.82344E-09
 -4.39496E-09  1.08901E-08  6.94624E-11  2.21805E-06  7.82505E-07 -2.98992E-09  7.59320E-09
 -8.36687E-11  1.66271E-10  1.89711E-10  2.28011E-08  9.76162E-09 -3.95192E-11  4.74440E-11
 -7.19817E-07  1.50837E-06  3.89848E-08  6.64261E-04  3.34355E-05  1.21095E-07 -7.42581E-07
 -2.98662E-07  3.68840E-07  8.68037E-09  2.14634E-04  1.15758E-04  1.56003E-07 -3.55020E-07
  1.86256E-09 -2.60804E-09 -5.91961E-11 -9.86387E-07 -4.80192E-07  2.29784E-09  4.80092E-10
 -3.90344E-09  8.80343E-09  1.84970E-10  2.78004E-06  8.75044E-07 -4.29169E-09  1.25671E-08
>SPECTRA  FREQ=1.300E+03 ROTSPEC=0 BW=3.2500E+02 AVGT=2.1383E+04 // 49
  4.22654E-09  1.20756E-09 -1.43747E-11 -1.07025E-06 -6.61939E-07  2.19962E-09 -3.31944E-09
 -6.67697E-09  1.63960E-08  1.29922E-10  2.96796E-06  1.11998E-06 -4.52656E-09  1.01439E-08
 -1.28242E-10  2.56246E-10  1.31094E-10  2.89179E-08  1.68652E-08 -5.84212E-11  4.15314E-11
 -1.09497E-06  2.11081E-06  5.75504E-08  8.12420E-04  6.24174E-05  1.79314E-07 -1.22800E-06
 -4.48597E-07  4.55541E-07  1.39526E-08  2.66535E-04  1.54259E-04  2.85322E-07 -6.48382E-07
  3.26903E-09 -4.18067E-09 -1.03148E-10 -1.38059E-06 -6.99906E-07  3.80970E-09  1.11243E-09
 -6.46459E-09  1.39926E-08  2.98682E-10  3.65240E-06  1.12201E-06 -6.49193E-09  1.83904E-08
>SPECTRA  FREQ=1.100E+03 ROTSPEC=0 BW=3.6300E+02 AVGT=3.3844E+04 // 49
  3.73354E-09  1.53887E-09 -9.47132E-12 -7.29904E-07 -5.31937E-07  1.73478E-09 -1.78999E-09
 -5.50208E-09  1.75528E-08  1.94562E-10  2.81714E-06  8.39924E-07 -4.06877E-09  9.30558E-09
 -1.18594E-10  2.63485E-10  1.01063E-10  2.02920E-08  1.60056E-08 -5.83503E-11 -3.71289E-11
 -8.81093E-07  1.95221E-06  6.07934E-08  6.72544E-04  6.41397E-05  5.77330E-08 -1.49180E-06
 -3.45019E-07  1.91375E-07  9.87296E-09  1.61478E-04  1.11005E-04  2.87787E-07 -6.33565E-07
  3.06477E-09 -3.14042E-09 -9.73916E-11 -1.03005E-06 -5.40335E-07  3.50045E-09  1.79283E-09
 -5.81898E-09  1.57288E-08  3.35512E-10  3.25800E-06  6.64267E-07 -5.13865E-09  1.92089E-08
>SPECTRA  FREQ=9.000E+02 ROTSPEC=0 BW=2.2500E+02 AVGT=4.5343E+04 // 49
  3.94024E-09  1.12158E-09 -8.52732E-12 -5.32178E-07 -4.85595E-07  1.31058E-09 -1.37030E-09
 -4.54616E-09  1.79916E-08  2.47026E-10  2.46947E-06  5.49226E-07 -2.80297E-09  7.98594E-09
 -1.10055E-10  2.41411E-10  8.17026E-11  8.69751E-09  1.38040E-08 -5.06665E-11 -1.14028E-10
 -6.30955E-07  1.80758E-06  5.81399E-08  5.23518E-04  3.68243E-05  6.27601E-08 -1.47820E-06
 -3.43348E-07  1.38279E-07  7.70370E-09  9.41417E-05  9.31363E-05  3.19831E-07 -4.32922E-07
  3.39589E-09 -2.42352E-09 -9.24457E-11 -6.53490E-07 -4.70277E-07  3.62072E-09  1.20523E-09
 -4.89542E-09  1.65899E-08  3.29005E-10  2.77912E-06  4.43374E-07 -3.77361E-09  1.90602E-08
>SPECTRA  FREQ=7.800E+02 ROTSPEC=0 BW=2.5740E+02 AVGT=2.1262E+05 // 49
  1.42513E-09  3.73011E-11  1.65804E-11 -2.73446E-08 -1.60761E-07  3.42855E-10 -1.91473E-10
 -1.86563E-10  5.10914E-09  8.43663E-11  5.94819E-07 -1.89897E-08 -7.87164E-11  1.76025E-09
 -2.50917E-11  5.24332E-11  6.89103E-11 -2.51289E-09  4.34563E-09 -2.72485E-11 -6.08159E-11
 -2.67380E-08  4.91675E-07  1.50298E-08  1.17616E-04  1.93528E-06 -2.36369E-08 -3.78344E-07
 -1.34985E-07 -3.55729E-08 -8.97681E-10 -4.15979E-06  3.22600E-05  1.25011E-07  9.31304E-09
  1.35492E-09  2.04760E-10 -1.46846E-11  4.15684E-09 -1.72820E-07  1.46514E-09  1.12217E-11
 -2.84694E-10  4.68434E-09  7.51873E-11  6.61698E-07 -1.08213E-08  2.65750E-11  4.99564E-09
>SPECTRA  FREQ=6.400E+02 ROTSPEC=0 BW=1.6000E+02 AVGT=2.9655E+05 // 49
  2.87131E-09  2.36593E-10  3.68007E-11  7.48757E-09 -2.75010E-07  5.41946E-10 -5.39561E-11
 -1.22843E-12  9.43141E-09  1.92606E-10  9.05166E-07 -4.85969E-08 -2.96510E-10  2.68447E-09
 -5.44693E-11  8.21295E-11  7.85263E-11 -9.97060E-09  9.47612E-09 -5.98986E-11 -1.50754E-10
 -3.21635E-08  8.77463E-07  2.63448E-08  1.69872E-04  5.46760E-06 -8.48881E-08 -5.90367E-07
 -2.65063E-07 -1.08662E-07 -7.32449E-10 -1.25612E-05  5.27960E-05  2.24562E-07  1.91579E-08
  2.78471E-09  7.24143E-10 -4.08366E-11  2.73824E-08 -3.18069E-07  2.95416E-09  2.54604E-10
 -2.82107E-10  8.72184E-09  1.31440E-10  1.07762E-06 -6.82370E-08  3.30414E-10  8.97341E-09
>SPECTRA  FREQ=5.300E+02 ROTSPEC=0 BW=1.7490E+02 AVGT=2.1221E+05 // 49
  4.62951E-09  4.80004E-10  5.35862E-11  3.16761E-08 -3.82097E-07  7.57107E-10  1.07237E-10
  9.13188E-11  1.20755E-08  2.84337E-10  9.79419E-07 -4.45839E-08 -5.62013E-10  2.96897E-09
 -9.85103E-11  9.67578E-11  8.02331E-11 -1.78349E-08  1.47980E-08 -8.97186E-11 -2.33091E-10
 -4.52890E-08  1.10143E-06  3.21256E-08  1.81267E-04  7.83008E-06 -1.19728E-07 -6.45869E-07
 -4.18340E-07 -1.53691E-07  1.88281E-09 -1.47324E-05  7.14709E-05  3.14827E-07  6.06484E-09
  4.52996E-09  1.04966E-09 -8.35733E-11  3.28384E-08 -4.82816E-07  4.74896E-09  4.86925E-10
 -4.10462E-10  1.12517E-08  1.63681E-10  1.27755E-06 -9.00689E-08  4.20412E-10  1.14053E-08
>SPECTRA  FREQ=4.600E+02 ROTSPEC=0 BW=1.1500E+02 AVGT=2.3674E+05 // 49
  6.36937E-09  7.51565E-10  6.65854E-11  6.71918E-08 -4.64374E-07  8.69300E-10  3.53108E-10
  2.92626E-10  1.47472E-08  3.92178E-10  1.04010E-06 -4.29100E-08 -8.32954E-10  3.18826E-09
 -1.45324E-10  1.03876E-10  9.36281E-11 -2.80130E-08  1.90672E-08 -1.12717E-10 -3.36579E-10
 -4.67941E-08  1.33970E-06  3.74958E-08  1.96498E-04  1.00810E-05 -1.58851E-07 -6.92049E-07
 -5.68678E-07 -2.04950E-07  4.94953E-09 -1.83256E-05  8.70264E-05  3.87312E-07 -4.84368E-09
  6.23732E-09  1.44071E-09 -1.29691E-10  4.95104E-08 -6.32558E-07  6.44538E-09  7.57322E-10
 -4.22543E-10  1.38597E-08  1.90006E-10  1.49564E-06 -1.23877E-07  6.04450E-10  1.39355E-08
>SPECTRA  FREQ=3.900E+02 ROTSPEC=0 BW=1.2870E+02 AVGT=2.7112E+05 // 49
  7.39213E-09  8.89405E-10  7.95166E-11  1.14181E-07 -4.65658E-07  8.56203E-10  5.97751E-10
  9.16413E-10  1.54025E-08  4.75433E-10  9.25314E-07 -6.03475E-08 -9.36364E-10  3.02801E-09
 -1.78009E-10  7.45434E-11  9.61989E-11 -3.77189E-08  2.13821E-08 -1.31862E-10 -4.22447E-10
  3.18810E-09  1.37801E-06  3.57814E-08  1.80227E-04  9.95442E-06 -1.92998E-07 -6.03135E-07
 -6.54300E-07 -2.59576E-07  7.66172E-09 -2.34095E-05  8.93609E-05  3.95561E-07  4.64827E-09
  7.32687E-09  2.09620E-09 -1.66489E-10  1.04607E-07 -7.14849E-07  7.60666E-09  9.48849E-10
  6.27597E-11  1.44864E-08  1.74460E-10  1.48993E-06 -1.75101E-07  1.14363E-09  1.44502E-08
>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=6.0600E+05 // 49
  9.74105E-09  2.03994E-10  9.78463E-11  9.14897E-08 -5.03834E-07  7.49470E-10  3.34015E-11
  1.93874E-09  1.66940E-08  5.93237E-10  8.07926E-07 -1.56859E-07 -2.51030E-10  2.81065E-09
 -2.06891E-10  2.60551E-11  1.06875E-10 -5.10450E-08  2.34386E-08 -1.52490E-10 -5.39272E-10
  1.26877E-07  1.47449E-06  3.16894E-08  1.70737E-04  9.46368E-07 -1.56128E-07 -5.09135E-07
 -8.59459E-07 -3.06383E-07  1.01584E-08 -3.07194E-05  1.03838E-04  4.46859E-07  9.37497E-08
  9.71715E-09  3.07637E-09 -2.04380E-10  2.25588E-07 -9.08955E-07  1.00789E-08  3.39194E-10
  9.06688E-10  1.55615E-08  1.39957E-10  1.52413E-06 -2.12463E-07  1.98719E-09  1.52628E-08
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=3.4549E+05 // 49
  1.08714E-08 -9.05023E-11  1.13782E-10  8.54796E-08 -4.80409E-07  6.90233E-10 -1.58529E-10
  2.74659E-09  1.61295E-08  6.51772E-10  6.43883E-07 -1.89771E-07  9.91917E-11  2.38301E-09
 -2.13055E-10 -2.73069E-11  9.55350E-11 -5.84989E-08  2.39714E-08 -1.74214E-10 -5.92238E-10
  2.05504E-07  1.41584E-06  2.43608E-08  1.51296E-04 -2.43060E-06 -1.32620E-07 -3.87948E-07
 -9.56160E-07 -3.48512E-07  1.12776E-08 -3.42422E-05  1.06907E-04  4.27918E-07  1.25183E-07
  1.08856E-08  3.85498E-09 -2.14344E-10  3.05306E-07 -1.00030E-06  1.12096E-08  2.54313E-11
  1.57738E-09  1.48070E-08  8.68818E-11  1.40706E-06 -2.44966E-07  2.59082E-09  1.42689E-08
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=3.5403E+05 // 49
  1.69101E-08 -2.48090E-11  2.14916E-10  1.21894E-07 -6.38704E-07  9.44225E-10  6.47109E-11
  4.84706E-09  2.32306E-08  1.11254E-09  7.55585E-07 -2.42673E-07 -8.81855E-11  3.09641E-09
 -2.88101E-10 -1.05996E-10  2.48554E-10 -1.01800E-07  3.86646E-08 -2.39125E-10 -9.47235E-10
  3.55720E-07  2.03124E-06  2.73758E-08  2.06033E-04 -2.91347E-06 -2.04551E-07 -4.37270E-07
 -1.47922E-06 -5.82401E-07  1.57977E-08 -5.31014E-05  1.56279E-04  5.72137E-07  1.45502E-07
  1.65905E-08  5.88414E-09 -3.29384E-10  4.47724E-07 -1.49515E-06  1.71553E-08  3.25207E-10
  2.69229E-09  2.06296E-08  6.87995E-11  1.92144E-06 -3.85989E-07  4.07597E-09  1.95833E-08
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=3.8563E+05 // 49
  2.16160E-08 -1.71163E-11  2.46385E-10  1.45953E-07 -7.13111E-07  1.14529E-09  9.05551E-11
  5.99296E-09  2.66968E-08  1.39876E-09  7.42128E-07 -2.65276E-07  1.12881E-10  3.25351E-09
 -3.60382E-10 -2.14260E-10  2.16713E-10 -1.29525E-07  4.33885E-08 -3.35770E-10 -1.26746E-09
  4.36111E-07  2.33082E-06  2.13061E-08  2.26509E-04 -2.96107E-06 -2.02738E-07 -3.98079E-07
 -1.87348E-06 -6.87490E-07  2.10754E-08 -5.99150E-05  1.88243E-04  6.26936E-07  1.57141E-07
  2.15161E-08  7.68925E-09 -3.85367E-10  5.88806E-07 -1.91696E-06  2.19817E-08  2.82599E-10
  3.59296E-09  2.40749E-08  2.10181E-12  2.20891E-06 -4.75293E-07  5.31834E-09  2.26467E-08
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=3.9243E+05 // 49
  2.68018E-08 -9.47464E-12  3.97057E-10  1.53386E-07 -7.46252E-07  1.18924E-09  2.09745E-10
  7.63555E-09  3.09250E-08  1.88241E-09  6.93643E-07 -2.68644E-07  2.02434E-10  3.52226E-09
 -3.77015E-10 -3.53860E-10  3.08384E-10 -1.77614E-07  6.05635E-08 -4.86242E-10 -1.68255E-09
  5.57335E-07  2.70813E-06  9.79184E-09  2.55746E-04 -2.98426E-06 -2.00673E-07 -3.26057E-07
 -2.31919E-06 -8.48118E-07  2.20822E-08 -7.13424E-05  2.24481E-04  6.58239E-07  1.47654E-07
  2.67065E-08  9.65973E-09 -4.10368E-10  7.37767E-07 -2.35540E-06  2.71795E-08  3.32922E-10
  4.62887E-09  2.76045E-08 -9.90297E-11  2.50899E-06 -5.78588E-07  6.63522E-09  2.56573E-08
>SPECTRA  FREQ=1.320E+02 ROTSPEC=0 BW=4.3560E+01 AVGT=1.9975E+05 // 49
  3.75845E-08  1.63067E-10  7.33915E-10  2.19475E-07 -8.89324E-07  1.26802E-09  6.73146E-10
  1.19462E-08  3.87224E-08  2.68443E-09  7.02668E-07 -3.14807E-07  1.47303E-10  4.17169E-09
 -4.59012E-10 -6.60691E-10  4.64150E-10 -2.53413E-07  9.32752E-08 -8.86794E-10 -2.41178E-09
  8.78390E-07  3.38816E-06 -1.07643E-08  3.12514E-04 -1.97339E-06 -2.55642E-07 -2.64298E-07
 -3.23914E-06 -1.25482E-06  2.41908E-08 -1.02169E-04  3.03069E-04  7.96540E-07  1.46515E-07
  3.77339E-08  1.45555E-08 -4.98464E-10  1.11121E-06 -3.29896E-06  3.84574E-08  7.54130E-10
  7.66032E-09  3.40883E-08 -2.94639E-10  3.07574E-06 -8.76347E-07  1.01438E-08  3.11221E-08
>SPECTRA  FREQ=1.150E+02 ROTSPEC=0 BW=2.8750E+01 AVGT=1.9870E+05 // 49
  4.60077E-08  3.11073E-10  1.17885E-09  2.31321E-07 -9.56471E-07  1.30245E-09  1.00877E-09
  1.47864E-08  4.61129E-08  3.71687E-09  6.89028E-07 -3.06310E-07  3.48540E-11  4.71985E-09
 -4.51989E-10 -9.90915E-10  5.23599E-10 -3.56509E-07  1.42938E-07 -1.30594E-09 -3.15576E-09
  1.09726E-06  4.07553E-06 -3.93644E-08  3.76200E-04 -1.14314E-06 -2.68392E-07 -2.05815E-07
 -3.95771E-06 -1.54892E-06  2.41418E-08 -1.25931E-04  3.64860E-04  8.62224E-07  1.18341E-07
  4.60152E-08  1.77286E-08 -5.13399E-10  1.35321E-06 -3.99834E-06  4.67664E-08  1.09231E-09
  9.31038E-09  3.98523E-08 -5.13581E-10  3.59743E-06 -1.04865E-06  1.22046E-08  3.59842E-08
>SPECTRA  FREQ=9.700E+01 ROTSPEC=0 BW=3.2010E+01 AVGT=1.2998E+05 // 49
  8.66719E-08 -1.34967E-10  9.61215E-09 -1.53164E-07 -1.06713E-06  1.18687E-09  2.66403E-09
  3.21100E-08  9.29931E-08  1.56982E-08  2.91056E-07 -1.64649E-07 -2.19860E-09  7.55939E-09
 -9.33102E-10 -2.90756E-09  5.73871E-09 -1.87898E-06  1.38315E-06 -3.24082E-09 -6.57914E-09
  3.01919E-06  9.46883E-06 -4.46571E-07  1.03752E-03 -2.27863E-05 -5.00301E-07  2.62733E-08
 -8.35219E-06 -4.01389E-06  2.43386E-07 -4.22739E-04  8.92337E-04  1.21774E-06 -7.93350E-08
  7.37034E-08  2.60952E-08 -1.17385E-09  2.04421E-06 -6.48463E-06  7.32125E-08  2.87607E-09
  1.34355E-08  6.18466E-08 -1.04424E-09  5.73447E-06 -1.64529E-06  1.61371E-08  5.31272E-08
>SPECTRA  FREQ=7.900E+01 ROTSPEC=0 BW=1.9750E+01 AVGT=1.9499E+05 // 49
  7.83947E-08  1.58406E-09  4.43318E-09  2.97736E-07 -1.16036E-06  1.39114E-09  3.18152E-09
  2.58707E-08  6.99630E-08  8.58905E-09  6.07035E-07 -1.85954E-07 -1.15276E-09  6.13835E-09
 -7.72569E-10 -3.09301E-09  2.34072E-09 -8.95428E-07  5.36846E-07 -3.34401E-09 -6.01842E-09
  2.00651E-06  6.44512E-06 -2.77379E-07  6.18752E-04  5.88995E-06 -3.67665E-07 -2.15240E-08
 -6.83248E-06 -2.75952E-06  9.18819E-08 -2.34917E-04  6.31540E-04  1.08177E-06 -8.81069E-08
  7.61119E-08  2.83161E-08 -6.55927E-10  2.13050E-06 -6.53211E-06  7.66650E-08  3.07383E-09
  1.50953E-08  5.65913E-08 -1.66140E-09  5.16517E-06 -1.66133E-06  1.89026E-08  4.92247E-08
>SPECTRA  FREQ=6.600E+01 ROTSPEC=0 BW=2.1780E+01 AVGT=9.0314E+04 // 49
  9.51417E-08  2.43938E-09  6.26396E-09  3.10711E-07 -1.24499E-06  1.58328E-09  4.78363E-09
  2.97176E-08  8.12077E-08  1.15336E-08  5.46748E-07 -6.32481E-08 -1.92391E-09  6.54662E-09
 -7.59798E-10 -4.70360E-09  3.51525E-09 -1.22089E-06  7.13106E-07 -5.05888E-09 -7.62114E-09
  2.27140E-06  7.65597E-06 -4.70726E-07  7.53881E-04  1.22927E-05 -3.78587E-07  5.81478E-08
 -8.23162E-06 -3.19740E-06  1.05690E-07 -2.69290E-04  7.46738E-04  1.12820E-06 -2.76612E-07
  9.23033E-08  3.20926E-08 -5.21773E-10  2.37306E-06 -7.89971E-06  9.22006E-08  4.47495E-09
  1.65647E-08  6.34272E-08 -2.46106E-09  5.83766E-06 -1.84565E-06  2.06592E-08  5.41494E-08
>SPECTRA  FREQ=5.700E+01 ROTSPEC=0 BW=1.4250E+01 AVGT=8.7906E+04 // 49
  1.04531E-07  3.58025E-09  1.01177E-08  3.49262E-07 -1.25651E-06  2.77275E-09  6.12759E-09
  3.58436E-08  9.81516E-08  1.85704E-08  4.79819E-07  1.18048E-07 -2.78326E-09  6.58288E-09
 -2.05906E-09 -8.74167E-09  7.74802E-09 -2.17956E-06  1.27112E-06 -6.35145E-09 -9.01217E-09
  3.01355E-06  9.86746E-06 -1.05531E-06  1.05594E-03  2.50385E-05 -4.45221E-07  4.64587E-08
 -9.27958E-06 -4.18122E-06  3.69439E-07 -3.96789E-04  8.76569E-04  1.06267E-06 -4.11855E-07
  9.89480E-08  3.46004E-08 -6.91397E-10  2.56953E-06 -8.53343E-06  9.86800E-08  5.53228E-09
  1.77927E-08  6.81672E-08 -3.59540E-09  6.33811E-06 -2.04391E-06  2.17584E-08  5.70162E-08
>SPECTRA  FREQ=4.900E+01 ROTSPEC=0 BW=1.6170E+01 AVGT=7.3635E+04 // 49
  4.11680E-07  9.02785E-09  5.94026E-08  3.01750E-08 -4.06839E-06  8.39036E-09  2.44349E-08
  1.47230E-07  3.95669E-07  9.81445E-08  1.26637E-06  5.34439E-07 -8.78700E-09  2.00410E-08
 -1.28202E-08 -5.34398E-08  5.23013E-08 -1.21761E-05  7.49788E-06 -3.58369E-08 -3.78610E-08
  1.37734E-05  4.27335E-05 -6.99646E-06  4.92815E-03  1.42740E-05 -8.12195E-07  7.15554E-10
 -3.72099E-05 -1.84557E-05  2.43527E-06 -1.93848E-03  3.60231E-03  3.54541E-06 -2.02255E-06
  3.76966E-07  1.24680E-07 -3.97824E-09  9.81068E-06 -3.27016E-05  3.66599E-07  2.19925E-08
  5.78261E-08  2.40410E-07 -1.87807E-08  2.31217E-05 -7.10583E-06  6.79591E-08  1.92425E-07
>SPECTRA  FREQ=4.000E+01 ROTSPEC=0 BW=1.0000E+01 AVGT=8.9188E+04 // 49
  1.68237E-07  2.02223E-09  2.39942E-08  8.93006E-08 -1.77846E-06  2.64800E-09  6.37480E-09
  5.45998E-08  1.38655E-07  2.97857E-08  7.71594E-07  5.14314E-08  4.03137E-10  5.88345E-09
 -5.75206E-09 -1.76526E-08  1.58673E-08 -3.41336E-06  2.72454E-06 -1.75660E-08 -1.47928E-08
  4.70723E-06  1.37708E-05 -1.98950E-06  1.44679E-03  1.57684E-05  1.58063E-08 -2.26615E-07
 -1.50100E-05 -6.24437E-06  8.27654E-07 -5.90604E-04  1.41467E-03  1.49317E-06 -5.20812E-07
  1.54741E-07  5.21026E-08 -2.18606E-09  4.06978E-06 -1.34105E-05  1.49434E-07  4.92480E-09
  2.49307E-08  9.62193E-08 -8.52573E-09  8.98027E-06 -2.89342E-06  2.96721E-08  7.78935E-08
>SPECTRA  FREQ=3.300E+01 ROTSPEC=0 BW=1.0890E+01 AVGT=8.7903E+05 // 49
  1.78200E-07 -3.03527E-09  2.87150E-08 -3.40873E-07 -1.83277E-06  2.57085E-10  2.47442E-09
  6.31110E-08  1.60469E-07  3.47368E-08  1.13861E-06 -4.14543E-07  4.72127E-09  3.70687E-09
 -7.48940E-09 -2.48831E-08  2.33696E-08 -3.82474E-06  3.01142E-06 -2.41808E-08 -1.91587E-08
  5.49312E-06  1.56920E-05 -2.49918E-06  1.60660E-03 -2.07228E-05  4.31644E-07 -6.73018E-07
 -1.56658E-05 -7.07051E-06  8.91147E-07 -6.57401E-04  1.44352E-03  1.70789E-06 -1.92274E-07
  1.64748E-07  6.11503E-08 -4.69580E-09  5.02297E-06 -1.43383E-05  1.57676E-07  1.52225E-09
  3.09507E-08  1.14067E-07 -1.40161E-08  1.07406E-05 -3.62710E-06  3.47976E-08  9.00411E-08
>SPECTRA  FREQ=2.750E+01 ROTSPEC=0 BW=6.8750E+00 AVGT=8.7924E+05 // 49
  2.35546E-07 -6.40778E-09  4.80989E-08 -5.87798E-07 -2.67366E-06 -2.02407E-09  2.42859E-10
  9.00641E-08  2.04402E-07  5.38482E-08  1.50651E-06 -9.95898E-07  7.32532E-09  2.34151E-09
 -2.30313E-08 -8.28719E-08  1.92626E-07 -4.83608E-06  5.07117E-06 -3.77847E-08 -2.42818E-08
  7.91593E-06  1.81858E-05 -3.35815E-06  1.82711E-03 -6.68275E-05  5.79962E-07 -1.08859E-06
 -2.11448E-05 -9.64543E-06  1.84447E-06 -9.08408E-04  2.00036E-03  2.65406E-06  1.29060E-07
  2.14045E-07  8.37749E-08 -1.17788E-08  7.10605E-06 -1.87312E-05  2.03066E-07 -2.02298E-10
  4.32612E-08  1.34709E-07 -1.99498E-08  1.26066E-05 -4.91655E-06  4.67074E-08  1.05334E-07
>SPECTRA  FREQ=2.250E+01 ROTSPEC=0 BW=7.4250E+00 AVGT=9.0859E+05 // 49
  2.37101E-07 -2.61078E-09  4.88702E-08  3.14899E-08 -3.17103E-06 -8.83098E-09  1.37681E-09
  9.00619E-08  1.86122E-07  4.25296E-08  1.86053E-06 -9.25972E-07  1.75751E-10 -2.78124E-10
 -2.35066E-08 -3.72906E-08  2.66016E-08 -4.50422E-06  4.95210E-06 -4.28628E-08 -2.53092E-08
  7.96508E-06  1.75298E-05 -3.38275E-06  1.70709E-03 -3.43149E-05 -2.97841E-07 -1.53964E-06
 -2.08482E-05 -9.59591E-06  1.96883E-06 -8.74331E-04  1.91226E-03  3.69008E-06  1.46840E-07
  2.18096E-07  8.80661E-08 -2.24106E-08  7.62670E-06 -1.89719E-05  2.04319E-07  2.27993E-09
  4.51611E-08  1.36306E-07 -2.43804E-08  1.26008E-05 -5.16575E-06  4.77850E-08  1.06925E-07
>SPECTRA  FREQ=1.880E+01 ROTSPEC=0 BW=4.7000E+00 AVGT=4.5426E+05 // 49
  1.87056E-07 -5.51108E-09  4.29852E-08 -8.04119E-08 -2.85310E-06 -1.09969E-08 -3.70759E-09
  7.37501E-08  1.82626E-07  4.00550E-08  2.21581E-06 -1.13185E-06  1.57788E-09 -3.55130E-09
 -2.53107E-08 -4.12796E-08  3.52949E-08 -4.34356E-06  4.48023E-06 -3.66859E-08 -2.43022E-08
  6.65935E-06  1.70656E-05 -3.59803E-06  1.64771E-03 -3.83585E-05 -3.05061E-07 -2.09689E-06
 -1.63999E-05 -8.17223E-06  2.14542E-06 -7.56357E-04  1.51924E-03  3.57526E-06  5.93251E-07
  1.71700E-07  7.33731E-08 -2.46555E-08  6.47708E-06 -1.48045E-05  1.61905E-07 -1.60951E-09
  3.74496E-08  1.37064E-07 -2.90351E-08  1.26130E-05 -4.54184E-06  4.05641E-08  1.08738E-07
>SPECTRA  FREQ=1.620E+01 ROTSPEC=0 BW=5.3460E+00 AVGT=4.5065E+05 // 49
  2.39447E-07  1.07091E-08  4.91697E-08  1.47120E-06 -4.52260E-06 -1.97770E-08  7.92068E-09
  7.18421E-08  1.58079E-07  3.43274E-08  2.14155E-06 -6.73100E-08 -1.57096E-08 -3.88111E-09
 -3.85648E-08 -3.64101E-08  4.95138E-08 -4.20857E-06  5.23974E-06 -4.10287E-08 -2.05186E-08
  6.21844E-06  1.44943E-05 -3.42321E-06  1.41547E-03  7.10919E-05 -1.89554E-06 -2.04829E-06
 -2.04513E-05 -8.05311E-06  2.94597E-06 -7.27177E-04  1.86745E-03  5.86969E-06 -2.95048E-07
  2.20827E-07  6.87016E-08 -3.86544E-08  5.75195E-06 -1.84393E-05  2.08750E-07  1.00595E-08
  2.98928E-08  1.13549E-07 -2.60063E-08  1.03446E-05 -3.91879E-06  3.15309E-08  9.05499E-08
>SPECTRA  FREQ=1.370E+01 ROTSPEC=0 BW=3.4250E+00 AVGT=4.4803E+05 // 49
  4.69634E-07 -6.63389E-08  1.42497E-07 -4.60207E-06 -8.72463E-06 -5.09029E-08 -6.18090E-08
  1.51928E-07  2.81208E-07  6.90093E-08  4.16821E-06 -7.88319E-06  4.49474E-08 -2.24305E-08
 -9.92233E-08 -1.02058E-07  1.38639E-07 -8.48808E-06  1.62571E-05 -9.73838E-08 -2.61093E-08
  1.49697E-05  2.58589E-05 -9.27001E-06  2.48859E-03 -5.70515E-04  2.54625E-06 -5.34474E-06
 -4.08855E-05 -1.48956E-05  8.39427E-06 -1.52059E-03  3.88549E-03  1.21203E-05  6.21709E-06
  4.19206E-07  1.49574E-07 -8.35417E-08  1.38915E-05 -3.41625E-05  4.01619E-07 -4.89552E-08
  6.19606E-08  2.07435E-07 -6.94217E-08  1.85272E-05 -6.20699E-06  7.26023E-08  1.66134E-07
>SPECTRA  FREQ=1.120E+01 ROTSPEC=0 BW=3.6960E+00 AVGT=4.4595E+05 // 49
  1.62370E-07 -2.92695E-10  3.90786E-08  5.84457E-07 -3.84586E-06 -2.28734E-08 -3.78370E-09
  4.71620E-08  1.35294E-07  3.15968E-08  2.37642E-06 -9.82735E-07 -7.99228E-09 -9.73177E-09
 -4.12219E-08 -4.77344E-08  7.48066E-08 -4.01651E-06  4.83764E-06 -2.54638E-08 -1.28273E-08
  4.29838E-06  1.23052E-05 -4.07092E-06  1.20645E-03 -6.14942E-06 -1.34925E-06 -2.74924E-06
 -1.33747E-05 -5.66058E-06  3.41779E-06 -5.48492E-04  1.25165E-03  5.50306E-06  7.87798E-07
  1.50641E-07  4.59894E-08 -4.01324E-08  3.81511E-06 -1.16307E-05  1.49809E-07  4.82731E-10
  1.81859E-08  1.00162E-07 -3.07618E-08  8.71826E-06 -2.60267E-06  2.19089E-08  8.33139E-08
>SPECTRA  FREQ=9.400E+00 ROTSPEC=0 BW=2.3500E+00 AVGT=1.1274E+05 // 49
  1.91776E-07 -2.61473E-09  3.77048E-08  6.71778E-07 -5.18619E-06 -3.42998E-08 -7.79343E-09
  4.86118E-08  1.05070E-07  2.17394E-08  2.14494E-06 -1.50886E-06 -8.04483E-09 -1.00541E-08
 -5.25272E-08 -4.10480E-08  3.96209E-08 -2.87513E-06  4.65250E-06 -2.54049E-08 -7.55471E-09
  4.17878E-06  9.11690E-06 -3.31731E-06  8.62021E-04 -3.33476E-05 -1.63020E-06 -2.56795E-06
 -1.47374E-05 -4.96350E-06  3.56484E-06 -4.62142E-04  1.30648E-03  7.76439E-06  1.23257E-06
  1.87132E-07  5.05932E-08 -5.72782E-08  4.03668E-06 -1.34488E-05  1.93438E-07 -2.69971E-09
  1.87492E-08  7.96840E-08 -2.85902E-08  6.66480E-06 -2.19013E-06  2.33520E-08  6.77619E-08
>SPECTRA  FREQ=8.100E+00 ROTSPEC=0 BW=2.6730E+00 AVGT=1.1353E+05 // 49
  5.01745E-07 -1.22722E-07  1.21396E-07 -7.17500E-06 -1.32364E-05 -1.06806E-07 -1.23547E-07
  1.41826E-07  2.08445E-07  1.53713E-08  4.61999E-06 -1.29748E-05  9.01713E-08 -3.58038E-08
 -1.42133E-07 -1.12964E-07  1.03777E-07 -3.89724E-06  1.31349E-05 -9.03005E-08  1.47722E-08
  1.44023E-05  1.74382E-05 -9.17303E-06  1.59041E-03 -8.80807E-04  3.75741E-06 -6.64116E-06
 -3.72488E-05 -9.12600E-06  8.02777E-06 -1.04546E-03  3.15407E-03  2.13775E-05  1.09062E-05
  5.05386E-07  1.74387E-07 -1.70158E-07  1.63148E-05 -3.47907E-05  5.38310E-07 -1.10373E-07
  5.42782E-08  1.60683E-07 -8.10225E-08  1.26845E-05 -2.21354E-06  8.71803E-08  1.38921E-07
>SPECTRA  FREQ=6.900E+00 ROTSPEC=0 BW=1.7250E+00 AVGT=1.1294E+05 // 49
  2.97131E-07 -8.93102E-08  7.35743E-08 -5.27736E-06 -7.94122E-06 -7.14253E-08 -9.00752E-08
  8.94218E-08  1.93823E-07  8.01598E-09  4.59004E-06 -9.23412E-06  6.63407E-08 -3.20532E-08
 -9.35539E-08 -9.21848E-08  9.36879E-08 -2.98522E-06  8.24087E-06 -5.11376E-08  1.42394E-08
  9.39408E-06  1.58797E-05 -7.72063E-06  1.44489E-03 -6.16874E-04  2.64446E-06 -6.43671E-06
 -2.17417E-05 -6.01737E-06  5.56237E-06 -7.14715E-04  1.84714E-03  1.36392E-05  8.04117E-06
  3.07786E-07  1.20512E-07 -1.16246E-07  1.13373E-05 -2.07715E-05  3.43515E-07 -8.09700E-08
  3.64212E-08  1.55612E-07 -7.18936E-08  1.21288E-05 -1.74453E-06  6.61931E-08  1.38654E-07
>SPECTRA  FREQ=5.600E+00 ROTSPEC=0 BW=1.8480E+00 AVGT=1.1001E+05 // 49
  1.21647E-07 -1.91394E-08  1.99927E-08 -4.27053E-07 -3.72939E-06 -2.95355E-08 -2.27311E-08
  3.87534E-08  1.28651E-07  7.85068E-09  3.39369E-06 -2.83814E-06  6.03289E-09 -1.76248E-08
 -4.37948E-08 -5.44104E-08  5.01165E-08 -2.23739E-06  3.06625E-06 -8.05292E-09  4.20325E-09
  3.48009E-06  9.90469E-06 -4.23468E-06  8.93389E-04 -1.25686E-04 -9.69529E-07 -4.31343E-06
 -8.03319E-06 -3.44833E-06  2.91498E-06 -3.50968E-04  6.89558E-04  6.22481E-06  2.62147E-06
  1.30793E-07  5.22624E-08 -5.38914E-08  4.08369E-06 -7.93008E-06  1.58242E-07 -1.58513E-08
  1.95863E-08  1.05938E-07 -4.32659E-08  7.86119E-06 -1.75243E-06  3.30907E-08  9.86774E-08
>SPECTRA  FREQ=4.700E+00 ROTSPEC=0 BW=1.1750E+00 AVGT=5.1306E+04 // 49
  8.00949E-08 -6.76259E-09  8.38411E-09  2.43428E-07 -2.60480E-06 -1.87136E-08 -1.01859E-08
  2.51113E-08  9.57860E-08  5.31373E-09  2.68226E-06 -1.58817E-06 -3.64467E-09 -1.34531E-08
 -3.08268E-08 -4.11150E-08  4.43246E-08 -1.83654E-06  1.90889E-06  1.77467E-09  4.72755E-09
  2.04884E-06  7.06556E-06 -3.22050E-06  6.41995E-04 -4.72265E-05 -1.33490E-06 -3.40174E-06
 -4.80133E-06 -2.42499E-06  2.17149E-06 -2.38030E-04  4.12821E-04  4.32277E-06  1.53675E-06
  8.95658E-08  3.45248E-08 -3.80333E-08  2.32814E-06 -4.92886E-06  1.16123E-07 -4.15118E-09
  1.37904E-08  7.97641E-08 -3.24713E-08  5.62728E-06 -1.34919E-06  2.37330E-08  7.79022E-08
>SPECTRA  FREQ=4.100E+00 ROTSPEC=0 BW=1.3530E+00 AVGT=4.4975E+04 // 49
  8.30727E-08 -6.84766E-09  9.37973E-09  2.47786E-07 -2.69372E-06 -1.82581E-08 -1.02657E-08
  2.55921E-08  1.11293E-07  5.04156E-09  3.25004E-06 -1.73807E-06 -5.64029E-09 -1.57697E-08
 -3.42467E-08 -4.96004E-08  6.54663E-08 -2.29090E-06  2.41211E-06  5.21856E-09  8.62948E-09
  2.06358E-06  7.91699E-06 -4.11742E-06  7.25951E-04 -5.50037E-05 -1.58214E-06 -4.07755E-06
 -4.68671E-06 -2.54405E-06  2.68201E-06 -2.58274E-04  4.11924E-04  4.44937E-06  1.65639E-06
  9.37021E-08  3.63353E-08 -3.90494E-08  2.22988E-06 -4.75779E-06  1.27050E-07 -2.87407E-09
  1.34935E-08  9.27207E-08 -3.74437E-08  6.20019E-06 -1.34027E-06  2.54873E-08  9.27650E-08
>SPECTRA  FREQ=3.400E+00 ROTSPEC=0 BW=8.5000E-01 AVGT=4.2349E+04 // 49
  9.12713E-08 -7.28060E-09  5.73545E-09  3.63117E-07 -2.97261E-06 -1.74954E-08 -1.12982E-08
  2.67932E-08  1.24561E-07  1.89368E-09  3.77436E-06 -1.88084E-06 -6.27030E-09 -1.81103E-08
 -3.50585E-08 -5.32245E-08  6.37306E-08 -2.27467E-06  2.17635E-06  8.67852E-09  1.14947E-08
  1.98846E-06  8.21735E-06 -4.16373E-06  7.31454E-04 -5.19035E-05 -1.82172E-06 -4.76206E-06
 -4.49371E-06 -2.44692E-06  2.52975E-06 -2.43118E-04  3.78477E-04  4.78718E-06  1.82694E-06
  1.05749E-07  4.13855E-08 -4.27965E-08  2.30688E-06 -4.82610E-06  1.48372E-07 -2.88597E-09
  1.51898E-08  1.07091E-07 -4.27107E-08  6.70836E-06 -1.36911E-06  3.06360E-08  1.10515E-07
>SPECTRA  FREQ=2.810E+00 ROTSPEC=0 BW=9.2730E-01 AVGT=3.6366E+04 // 49
  1.21183E-07 -9.19451E-09  5.61102E-09  5.15261E-07 -3.88468E-06 -1.62623E-08 -1.47275E-08
  3.48166E-08  1.51809E-07 -3.02558E-09  4.78534E-06 -2.43874E-06 -6.75979E-09 -2.17550E-08
 -5.09974E-08 -7.08402E-08  1.14699E-07 -2.75036E-06  3.11355E-06  1.42369E-08  2.04354E-08
  2.43810E-06  9.22796E-06 -5.69305E-06  8.10710E-04 -7.19548E-05 -2.32589E-06 -5.95854E-06
 -5.34045E-06 -2.77782E-06  3.78683E-06 -2.81943E-04  4.45000E-04  5.98293E-06  2.35487E-06
  1.45375E-07  5.57458E-08 -5.80630E-08  2.81285E-06 -6.00487E-06  2.13233E-07 -4.29690E-09
  2.11247E-08  1.32617E-07 -5.60022E-08  7.60778E-06 -1.53926E-06  4.34060E-08  1.40846E-07
>SPECTRA  FREQ=2.340E+00 ROTSPEC=0 BW=5.8500E-01 AVGT=1.6236E+04 // 49
  1.23231E-07 -5.68760E-09  2.10996E-09  8.09931E-07 -3.76947E-06 -1.20385E-08 -1.24845E-08
  3.46221E-08  1.77399E-07  7.63292E-10  5.70787E-06 -2.40431E-06 -1.31083E-08 -2.45945E-08
 -4.46722E-08 -7.65717E-08  1.18293E-07 -3.67775E-06  2.87126E-06  1.90026E-08  2.14212E-08
  2.19154E-06  1.00491E-05 -5.77062E-06  8.72448E-04 -5.30805E-05 -3.03793E-06 -6.97342E-06
 -4.59730E-06 -2.84846E-06  3.25745E-06 -2.83255E-04  3.75083E-04  5.80692E-06  2.40995E-06
  1.47885E-07  6.12584E-08 -5.70573E-08  2.71537E-06 -5.39429E-06  2.22641E-07  1.44980E-10
  2.18996E-08  1.56065E-07 -6.14089E-08  8.23742E-06 -1.61743E-06  5.04662E-08  1.68444E-07
>SPECTRA  FREQ=2.030E+00 ROTSPEC=0 BW=6.6990E-01 AVGT=1.3965E+04 // 49
  1.59494E-07 -5.04194E-09  8.06809E-09  9.02471E-07 -4.65594E-06 -7.35787E-09 -1.23736E-08
  3.97919E-08  2.37227E-07  1.39267E-09  7.88202E-06 -3.11490E-06 -2.24157E-08 -3.45611E-08
 -6.22583E-08 -1.13986E-07  2.18860E-07 -5.66850E-06  4.66216E-06  2.43040E-08  3.66452E-08
  2.52047E-06  1.29585E-05 -8.89487E-06  1.14090E-03 -7.92595E-05 -3.89151E-06 -9.85211E-06
 -5.54071E-06 -3.66032E-06  4.89976E-06 -3.76209E-04  4.68850E-04  6.80656E-06  3.17935E-06
  1.85804E-07  7.10759E-08 -7.05864E-08  2.66227E-06 -6.25377E-06  2.80489E-07  9.71183E-09
  2.27841E-08  2.12470E-07 -9.31715E-08  1.06094E-05 -1.96347E-06  5.91145E-08  2.35143E-07
>SPECTRA  FREQ=1.720E+00 ROTSPEC=0 BW=4.3000E-01 AVGT=1.3107E+04 // 49
  2.19052E-07 -7.57976E-09 -1.56195E-09  1.36861E-06 -6.10274E-06  2.00506E-09 -1.71549E-08
  5.30666E-08  2.81621E-07 -1.07668E-08  9.27261E-06 -3.66401E-06 -1.74698E-08 -3.62979E-08
 -7.17322E-08 -1.18681E-07  2.30994E-07 -5.17878E-06  4.33025E-06  3.17524E-08  4.45946E-08
  2.91791E-06  1.34294E-05 -8.86583E-06  1.12600E-03 -7.43476E-05 -4.59313E-06 -1.12608E-05
 -6.40326E-06 -3.73207E-06  5.22565E-06 -3.75191E-04  5.04367E-04  8.42106E-06  3.70659E-06
  2.57216E-07  1.00938E-07 -8.30883E-08  3.67214E-06 -7.81403E-06  3.91386E-07  2.25428E-09
  3.54978E-08  2.56892E-07 -9.86553E-08  1.14602E-05 -2.15270E-06  8.80291E-08  2.89159E-07
>SPECTRA  FREQ=1.410E+00 ROTSPEC=0 BW=4.6530E-01 AVGT=1.3753E+04 // 49
  2.87686E-07  9.47568E-11 -1.84370E-08  1.99925E-06 -7.42509E-06  1.70116E-08 -1.12742E-08
  6.08254E-08  3.50899E-07 -2.90311E-08  1.09689E-05 -3.62502E-06 -1.78646E-08 -3.56205E-08
 -6.75622E-08 -1.07147E-07  1.60860E-07 -3.21469E-06  2.79185E-06  4.16684E-08  5.05097E-08
  2.26242E-06  1.36370E-05 -6.63608E-06  1.01920E-03 -3.54002E-05 -5.25192E-06 -1.30256E-05
 -6.57373E-06 -3.55514E-06  3.86873E-06 -2.95943E-04  4.60106E-04  9.90815E-06  3.71580E-06
  3.40173E-07  1.29256E-07 -9.41181E-08  4.05358E-06 -9.05784E-06  5.26800E-07  1.14190E-09
  4.40443E-08  3.29550E-07 -9.90406E-08  1.27149E-05 -2.40299E-06  1.16662E-07  3.79712E-07
>SPECTRA  FREQ=1.170E+00 ROTSPEC=0 BW=2.9250E-01 AVGT=6.8336E+03 // 49
  3.50330E-07 -5.65166E-09 -2.35503E-08  1.93258E-06 -8.26164E-06  3.61516E-08 -1.66924E-08
  6.60741E-08  4.12939E-07 -3.60688E-08  1.22851E-05 -3.65915E-06 -8.46285E-09 -3.57120E-08
 -6.42388E-08 -9.88157E-08  1.51958E-07 -2.43358E-06  1.93299E-06  3.77858E-08  5.11654E-08
  2.03903E-06  1.35014E-05 -5.40438E-06  9.45153E-04 -2.01682E-05 -5.29727E-06 -1.42580E-05
 -6.46563E-06 -3.11692E-06  3.11172E-06 -2.36436E-04  4.10150E-04  1.05971E-05  3.65917E-06
  4.03626E-07  1.48611E-07 -9.82061E-08  4.28926E-06 -9.56957E-06  6.17036E-07 -7.61891E-09
  4.81739E-08  3.88081E-07 -9.35448E-08  1.29555E-05 -2.26137E-06  1.33314E-07  4.52490E-07
>SPECTRA  FREQ=1.020E+00 ROTSPEC=0 BW=3.3660E-01 AVGT=6.8983E+03 // 49
  5.51066E-07 -3.68059E-08 -3.25860E-08  1.00560E-06 -1.23736E-05  6.56017E-08 -5.26715E-08
  7.64144E-08  4.92807E-07 -5.12879E-08  1.39645E-05 -4.51519E-06  3.76289E-08 -3.53331E-08
 -9.42291E-08 -9.90371E-08  1.58476E-07 -1.89214E-06  2.28919E-06  4.35009E-08  6.55328E-08
  2.46087E-06  1.40382E-05 -5.08429E-06  9.34770E-04 -4.86454E-05 -4.11545E-06 -1.59151E-05
 -8.90549E-06 -2.28143E-06  3.35453E-06 -2.00919E-04  5.14365E-04  1.49867E-05  4.24437E-06
  6.25541E-07  1.68824E-07 -1.34710E-07  5.07810E-06 -1.30377E-05  9.03089E-07 -5.80660E-08
  4.54539E-08  4.61441E-07 -9.45280E-08  1.37303E-05 -1.22386E-06  1.37882E-07  5.43058E-07
>SPECTRA  FREQ=8.600E-01 ROTSPEC=0 BW=2.1500E-01 AVGT=6.6442E+03 // 49
  6.29839E-07 -3.06614E-08 -4.72530E-08  2.54597E-06 -1.30230E-05  9.33826E-08 -4.42252E-08
  1.17320E-07  6.44273E-07 -6.57534E-08  1.73680E-05 -5.61392E-06  4.64938E-08 -2.39441E-08
 -9.79971E-08 -1.20890E-07  1.89386E-07 -2.10344E-06  2.08658E-06  5.50138E-08  7.52208E-08
  3.14467E-06  1.56715E-05 -5.45723E-06  1.00000E-03 -4.16352E-05 -5.97816E-06 -1.92371E-05
 -8.50159E-06 -3.09981E-06  3.39655E-06 -2.41897E-04  4.79000E-04  1.54311E-05  5.48868E-06
  7.01120E-07  2.39476E-07 -1.46981E-07  6.66047E-06 -1.30430E-05  1.04468E-06 -5.96449E-08
  9.55656E-08  6.07235E-07 -1.19482E-07  1.59930E-05 -2.43075E-06  2.24698E-07  7.19466E-07
>SPECTRA  FREQ=7.000E-01 ROTSPEC=0 BW=2.3100E-01 AVGT=6.6877E+03 // 49
  1.05281E-06  3.82123E-08 -8.41385E-08  8.67520E-06 -2.04953E-05  1.69616E-07  2.00110E-08
  2.89494E-07  1.00997E-06 -8.50543E-08  2.52322E-05 -9.05493E-06 -6.94927E-09 -3.58493E-08
 -1.69046E-07 -1.85968E-07  2.58574E-07 -3.41858E-06  3.02620E-06  8.64669E-08  9.49401E-08
  4.05244E-06  2.05424E-05 -6.69468E-06  1.22335E-03  1.99894E-05 -1.42728E-05 -2.74780E-05
 -1.19696E-05 -7.12515E-06  4.82585E-06 -3.95654E-04  6.41525E-04  2.36285E-05  8.56832E-06
  1.17272E-06  5.03038E-07 -2.42187E-07  9.59879E-06 -1.86452E-05  1.79322E-06 -1.46021E-08
  2.45739E-07  9.41776E-07 -1.82988E-07  2.07229E-05 -6.11538E-06  4.79967E-07  1.10637E-06
>SPECTRA  FREQ=5.900E-01 ROTSPEC=0 BW=1.4750E-01 AVGT=3.1198E+03 // 49
  1.22790E-06  7.46302E-08 -8.37947E-08  8.48950E-06 -2.14650E-05  1.98290E-07  8.88575E-08
  2.75432E-07  1.04066E-06 -7.34048E-08  2.45081E-05 -7.76429E-06 -3.98753E-08 -8.09429E-09
 -1.74755E-07 -1.69401E-07  2.58875E-07 -3.35588E-06  2.90079E-06  8.03095E-08  7.59216E-08
  1.23620E-06  1.75227E-05 -5.22552E-06  1.02151E-03  5.78756E-05 -1.37735E-05 -2.63154E-05
 -1.13285E-05 -6.47604E-06  4.14501E-06 -3.08112E-04  5.72479E-04  2.35826E-05  7.15349E-06
  1.29262E-06  4.82237E-07 -2.40134E-07  5.91871E-06 -1.73106E-05  1.86950E-06  5.72371E-08
  2.40508E-07  9.80674E-07 -1.73921E-07  1.86162E-05 -6.34864E-06  4.77829E-07  1.17024E-06
>SPECTRA  FREQ=5.100E-01 ROTSPEC=0 BW=1.6830E-01 AVGT=2.7890E+03 // 49
  1.52780E-06  1.20584E-07 -1.01920E-07  9.47262E-06 -2.38702E-05  2.62675E-07  1.24971E-07
  3.41804E-07  1.31375E-06 -6.30120E-08  2.81441E-05 -8.57986E-06 -4.67567E-08  2.70545E-09
 -2.04043E-07 -1.94908E-07  3.62903E-07 -3.83213E-06  3.17788E-06  8.69904E-08  6.77762E-08
  2.11491E-07  1.87319E-05 -4.73092E-06  1.04280E-03  7.66514E-05 -1.45864E-05 -2.99954E-05
 -1.15193E-05 -7.53716E-06  4.22710E-06 -3.00393E-04  5.60043E-04  2.52671E-05  7.64611E-06
  1.54291E-06  5.86188E-07 -2.83832E-07  5.71601E-06 -1.80066E-05  2.13293E-06  5.39632E-08
  2.77205E-07  1.21988E-06 -1.97895E-07  2.02678E-05 -7.12113E-06  5.43414E-07  1.48743E-06
>SPECTRA  FREQ=4.300E-01 ROTSPEC=0 BW=1.0750E-01 AVGT=2.4383E+03 // 49
  2.00627E-06  1.31134E-07 -1.05784E-07  6.58267E-06 -2.69198E-05  3.29742E-07  1.52990E-07
  2.73801E-07  1.56850E-06 -5.75869E-08  2.83082E-05 -7.23185E-06 -5.63683E-08 -3.05033E-08
 -2.14421E-07 -2.09225E-07  5.27690E-07 -3.83850E-06  3.12147E-06  7.92574E-08  4.63818E-08
 -2.26157E-06  1.84987E-05 -4.08467E-06  9.25233E-04  8.12493E-05 -1.12328E-05 -2.99796E-05
 -1.18044E-05 -6.56494E-06  3.87815E-06 -2.11792E-04  5.40098E-04  2.73927E-05  5.57995E-06
  1.92023E-06  5.12790E-07 -2.87454E-07  2.19615E-06 -1.82592E-05  2.58902E-06  9.38291E-08
  1.70490E-07  1.37579E-06 -2.01333E-07  1.88761E-05 -6.08003E-06  4.27297E-07  1.69209E-06
>SPECTRA  FREQ=3.500E-01 ROTSPEC=0 BW=1.1550E-01 AVGT=1.9839E+03 // 49
  2.50636E-06  2.76902E-07 -1.36353E-07  7.46703E-06 -2.82666E-05  4.03493E-07  2.92011E-07
  3.12958E-07  2.11133E-06 -5.90488E-08  3.28916E-05 -7.27730E-06 -1.85091E-07  2.98674E-08
 -2.49519E-07 -2.64424E-07  8.19831E-07 -4.31364E-06  2.94836E-06  1.08990E-07  4.01434E-08
 -4.72820E-06  1.82211E-05 -3.64552E-06  8.89078E-04  1.02863E-04 -1.25952E-05 -3.30207E-05
 -1.13259E-05 -7.90325E-06  3.81648E-06 -1.89274E-04  4.82289E-04  2.79125E-05  5.18108E-06
  2.26330E-06  6.32956E-07 -2.90644E-07 -4.87175E-08 -1.73627E-05  3.17006E-06  2.37232E-07
  1.84438E-07  1.75136E-06 -2.41897E-07  1.94063E-05 -7.29507E-06  5.14609E-07  2.19188E-06
>SPECTRA  FREQ=2.930E-01 ROTSPEC=0 BW=7.3250E-02 AVGT=1.5787E+03 // 49
  2.62872E-06  2.33762E-07 -1.16741E-07  7.49442E-06 -2.22275E-05  2.58669E-07  2.16656E-07
  3.57642E-07  2.37590E-06 -6.62211E-08  3.12996E-05 -7.30286E-06 -5.48348E-08  3.59620E-08
 -1.83782E-07 -2.49848E-07  9.27108E-07 -3.47419E-06  2.22010E-06  1.11097E-07  5.84774E-08
 -2.41586E-06  1.63923E-05 -3.18517E-06  7.20480E-04  5.85082E-05 -1.11905E-05 -3.24267E-05
 -8.27858E-06 -6.46152E-06  2.67979E-06 -1.64760E-04  3.37886E-04  2.19580E-05  6.25247E-06
  1.98789E-06  6.44943E-07 -2.53474E-07  3.05339E-06 -1.21557E-05  3.03803E-06 -1.62260E-08
  2.47281E-07  1.95149E-06 -2.51965E-07  1.76112E-05 -5.66233E-06  5.81769E-07  2.69093E-06
>SPECTRA  FREQ=2.540E-01 ROTSPEC=0 BW=8.3820E-02 AVGT=1.2218E+03 // 49
  3.26592E-06  2.37999E-07 -1.03364E-07  4.21474E-06 -2.20318E-05 -6.74160E-07  1.87859E-07
  1.92749E-07  3.12522E-06 -1.31951E-07  3.56573E-05 -6.12094E-06 -2.14623E-07  6.25480E-08
 -2.36257E-07 -3.10020E-07  1.42957E-06 -4.23586E-06  2.55445E-06  1.34321E-08  6.80834E-08
 -4.16259E-06  1.68151E-05 -3.80180E-06  7.14430E-04  5.81341E-05 -8.54256E-06 -3.51264E-05
 -7.66884E-06 -5.88215E-06  2.29666E-06 -1.26188E-04  3.06612E-04  2.15580E-05  4.72152E-06
  3.33601E-06  6.09002E-07 -2.75993E-07  1.41798E-06 -1.12516E-05  9.41708E-06  1.28492E-07
  1.94136E-07  2.41692E-06 -2.87214E-07  1.78651E-05 -5.84478E-06  1.06198E-06  3.28408E-06
>SPECTRA  FREQ=2.150E-01 ROTSPEC=0 BW=5.3750E-02 AVGT=9.4013E+02 // 49
  3.96600E-06  7.23980E-08 -4.73283E-08  1.88889E-06 -2.11798E-05 -1.06802E-07  1.61989E-07
  1.91677E-08  5.44417E-06 -4.35235E-08  3.87608E-05 -6.04050E-06 -7.65463E-09  6.36361E-08
 -3.03357E-07 -3.53997E-07  2.02953E-06 -3.89477E-06  2.72236E-06 -2.86696E-08 -5.66630E-08
 -3.57278E-06  1.71156E-05 -2.10519E-06  6.52144E-04  4.66602E-05 -7.70624E-06 -3.78147E-05
 -6.07242E-06 -4.85095E-06  1.39287E-06 -9.11960E-05  2.63353E-04  2.10301E-05  4.11288E-06
  1.69010E-06  4.34925E-07 -3.83795E-07 -1.47301E-06 -9.74890E-06  9.26368E-06  2.90420E-07
 -1.28934E-07  3.24310E-06 -2.78654E-07  1.91276E-05 -4.75542E-06  9.23498E-07  4.51166E-06
>SPECTRA  FREQ=1.760E-01 ROTSPEC=0 BW=5.8080E-02 AVGT=6.6857E+02 // 49
  2.89092E-05  5.03863E-07 -1.99997E-07  1.55122E-07 -2.08942E-05  2.96278E-07  5.91615E-07
  2.46515E-06  8.26713E-06 -4.22144E-08  3.55129E-05 -5.44898E-06  1.81672E-07  2.93090E-08
 -4.67267E-07 -3.83781E-07  2.98533E-06 -3.89500E-06  2.56380E-06  2.05194E-07 -1.88669E-08
 -7.46634E-06  1.64519E-05 -1.01864E-06  5.47821E-04  3.12562E-05 -1.82828E-06 -3.55793E-05
 -6.90579E-06 -3.03317E-06  1.72773E-06 -5.20691E-05  2.42383E-04  1.99023E-05  2.60011E-06
  3.32763E-06  4.07234E-07 -1.75486E-07 -1.06567E-06 -8.21613E-06  1.48617E-05  1.99724E-07
 -3.07892E-07  3.30414E-06 -3.38238E-07  1.72057E-05 -4.07476E-06  1.03482E-06  5.65268E-06
>SPECTRA  FREQ=1.460E-01 ROTSPEC=0 BW=3.6500E-02 AVGT=2.0784E+02 // 49
  7.96582E-06 -1.60683E-07 -1.34147E-07 -2.16497E-06 -1.93865E-05  3.92652E-07  2.05499E-08
 -2.31245E-05  2.32016E-04 -1.04483E-07  2.82993E-05 -7.20219E-06  5.65470E-08  7.63789E-07
 -1.17572E-07 -1.28115E-08  4.09013E-06 -2.94132E-06  1.61564E-06  3.00237E-07 -1.26659E-07
 -1.52757E-06  9.77800E-06 -1.77574E-07  3.79502E-04  7.53739E-06 -6.94013E-07 -2.94936E-05
 -5.01420E-06 -3.71405E-06  2.15737E-06 -3.94165E-05  2.50481E-04  1.99633E-05  4.09384E-06
  2.47201E-06  1.37483E-06 -3.62655E-07 -1.87364E-07 -2.48398E-06  2.27130E-05  1.11362E-05
 -1.26033E-07  3.71408E-06 -3.28593E-07  1.24122E-05 -1.36857E-06 -8.51690E-06  2.58500E-05
>SPECTRA  FREQ=1.270E-01 ROTSPEC=0 BW=4.1910E-02 AVGT=2.3626E+02 // 49
  1.35273E-05 -2.98163E-06 -7.65418E-08 -3.07611E-05 -4.72128E-05  1.80559E-07 -2.81525E-06
 -8.03362E-07  1.06439E-05 -5.36108E-08  5.72476E-05 -8.80532E-06  2.66666E-06  3.04623E-07
 -5.31695E-07 -3.84599E-07  5.68854E-06 -2.23484E-06  4.28589E-06 -8.45903E-08  3.38329E-07
  2.00879E-05  2.66624E-05 -3.13430E-06  7.05619E-04 -1.60133E-04  2.32395E-05 -5.96979E-05
 -1.79918E-05  1.18700E-05  1.66752E-06  4.32482E-05  4.18396E-04  4.50680E-05  2.46270E-06
  8.90031E-06  3.26046E-07 -9.14568E-07  2.31346E-05 -1.86933E-05  2.28363E-05 -6.50557E-06
 -1.80635E-06  6.73212E-06 -4.87032E-07  2.67439E-05  1.34940E-05 -5.61338E-06  1.82356E-05
>SPECTRA  FREQ=1.070E-01 ROTSPEC=0 BW=2.6750E-02 AVGT=2.3730E+02 // 49
  2.94145E-05 -6.03827E-06  1.23857E-06 -4.08735E-05 -1.01343E-04  2.48282E-07 -7.70395E-06
 -2.32936E-07  1.67872E-05 -7.65814E-07  7.90120E-05 -1.93251E-05  6.08430E-06 -1.14741E-06
 -7.96108E-07 -1.43002E-06  9.72650E-06 -9.12423E-06  7.35326E-06 -9.40529E-07  9.55289E-07
  6.04249E-05  4.03960E-05 -1.10636E-05  9.26211E-04 -3.73462E-04  3.83377E-05 -9.24595E-05
 -4.42424E-05  2.75228E-05 -3.84331E-06 -7.75040E-06  8.02238E-04  9.55741E-05  1.98184E-05
  2.03200E-05 -1.44343E-07 -9.03570E-07  5.41429E-05 -4.72223E-05  6.93682E-05 -2.32001E-05
 -2.71999E-07  1.12766E-05 -1.66893E-06  4.11848E-05  3.44384E-05 -2.62759E-05  6.45879E-05
>SPECTRA  FREQ=8.800E-02 ROTSPEC=0 BW=2.9040E-02 AVGT=2.4224E+02 // 49
  3.97892E-05 -1.29281E-05  3.05378E-06 -3.80646E-05 -1.17138E-04 -4.25618E-06 -9.12258E-06
  1.20280E-06  3.74305E-05 -1.85751E-06  1.64969E-04 -5.64500E-05  1.58869E-05 -3.19563E-06
 -3.52193E-06 -3.26931E-06  1.49074E-05 -1.93925E-05  2.11158E-05 -1.48889E-06  4.01503E-07
  9.26370E-05  7.25438E-05 -2.47347E-05  1.52184E-03 -4.75282E-04  7.95557E-06 -1.68322E-04
 -5.42376E-05  4.34441E-05 -4.16908E-06 -2.24343E-04  8.56985E-04  1.21977E-04  3.00100E-05
  2.91130E-05  6.32143E-06 -1.94261E-06  1.23056E-04 -3.91526E-05  4.06527E-04 -2.05264E-04
 -1.65662E-06  2.33392E-05 -2.85693E-06  4.20871E-05  3.61455E-05 -1.92676E-04  4.35745E-04
>SPECTRA  FREQ=7.300E-02 ROTSPEC=0 BW=1.8250E-02 AVGT=8.7984E+01 // 49
  1.95626E-04 -7.79026E-05  1.54406E-05 -4.60116E-04 -5.44814E-04  1.06841E-05 -6.63767E-05
 -2.00193E-05  8.98459E-05 -9.44769E-06  4.95110E-04 -5.82918E-05  5.63725E-05  1.18770E-05
 -1.58524E-05 -1.16268E-05  2.23254E-05 -4.27319E-05  6.59337E-05 -1.40826E-05  4.70979E-06
  4.44177E-04  2.33018E-04 -8.58781E-05  4.21024E-03 -2.11754E-03  3.66882E-04 -4.51113E-04
 -2.28335E-04  2.81020E-04 -3.25042E-05  7.33363E-04  2.35064E-03  3.88504E-04  8.88037E-05
  1.31079E-04 -1.96610E-05 -6.54127E-06  3.40619E-04 -1.80762E-04  1.38053E-03 -8.40203E-04
 -3.42164E-06  7.14675E-05 -1.59653E-05  2.56739E-04  2.06913E-04 -7.74944E-04  1.69724E-03
>SPECTRA  FREQ=6.300E-02 ROTSPEC=0 BW=2.0790E-02 AVGT=1.2659E+02 // 49
  5.52363E-04 -2.85168E-04  5.42422E-05 -8.93400E-04 -1.62809E-03 -3.69608E-05 -2.96237E-04
  1.18305E-05  3.02827E-04 -2.49907E-05  1.63546E-03 -4.85128E-04  2.74686E-04 -2.11357E-05
 -5.26506E-05 -4.74937E-05  4.12781E-05 -2.00176E-04  2.49981E-04 -5.21158E-05  2.75611E-05
  1.63257E-03  7.79334E-04 -2.68236E-04  1.19078E-02 -6.17648E-03  6.49700E-04 -1.78814E-03
 -6.34659E-04  8.39562E-04 -9.83600E-05  1.03232E-04  6.34275E-03  1.53202E-03  3.33807E-04
  4.76725E-04  4.29139E-05 -5.14354E-05  1.66116E-03 -4.82966E-04  8.36752E-04 -1.18725E-04
 -4.02355E-05  2.92198E-04 -4.60686E-05  6.94999E-04  9.36094E-04 -1.41802E-04  7.82963E-04
>SPECTRA  FREQ=5.400E-02 ROTSPEC=0 BW=1.3500E-02 AVGT=2.6213E+02 // 49
  8.46537E-04 -3.26685E-04  6.40180E-05 -9.11203E-04 -2.24133E-03 -7.09477E-06 -3.64150E-04
  1.53878E-05  5.45026E-04 -3.39396E-05  2.71114E-03 -6.92449E-04  3.11203E-04 -1.75047E-06
 -8.64256E-05 -8.88096E-05  6.64858E-05 -3.61052E-04  3.66857E-04 -5.94065E-05  3.24691E-05
  1.70359E-03  1.03770E-03 -3.46407E-04  1.68862E-02 -5.83575E-03  5.80872E-04 -2.91863E-03
 -8.49648E-04  8.22025E-04 -7.03168E-05 -1.16278E-03  8.02461E-03  2.07842E-03  7.11772E-04
  7.27150E-04  5.81832E-05 -7.97059E-05  1.70997E-03 -7.57210E-04  1.12231E-03 -4.13729E-04
  2.15289E-06  5.51348E-04 -8.57161E-05  1.11704E-03  9.27903E-04 -8.73088E-05  1.13773E-03
>SPECTRA  FREQ=4.400E-02 ROTSPEC=0 BW=1.4520E-02 AVGT=3.6566E+02 // 49
  2.20755E-03 -8.95922E-04  1.83138E-04 -5.29846E-04 -5.21748E-03 -1.58543E-04 -1.21789E-03
  3.67716E-04  1.97532E-03 -9.45298E-05  8.52006E-03 -2.57202E-03  8.72865E-04 -8.38904E-05
 -3.31546E-04 -3.48208E-04  1.66589E-04 -1.32086E-03  1.10403E-03 -1.70248E-04  1.43596E-04
  4.41332E-03  3.14986E-03 -9.86864E-04  4.34493E-02 -1.06368E-02 -2.18041E-04 -9.10584E-03
 -1.73383E-03  1.45914E-03 -1.34550E-04 -7.38739E-03  1.57456E-02  5.73831E-03  2.07880E-03
  2.24564E-03  5.34514E-04 -3.64906E-04  4.64886E-03 -1.43205E-03  3.74232E-03 -2.49633E-03
  7.51924E-05  2.00210E-03 -3.42626E-04  3.03108E-03  2.42420E-03 -1.84927E-04  3.93974E-03
>SPECTRA  FREQ=3.700E-02 ROTSPEC=0 BW=9.2500E-03 AVGT=1.6720E+02 // 49
  2.19435E-03 -1.76653E-03  3.95527E-04  1.01318E-03 -4.59471E-03  9.17092E-05 -7.22732E-04
  9.72412E-04  8.37281E-03 -1.32632E-04  3.19190E-02 -6.97606E-03  1.92990E-03  4.04555E-04
 -4.19115E-04 -1.51782E-03  4.13913E-04 -5.64259E-03  1.83071E-03 -4.97838E-04 -7.85578E-05
  7.88178E-03  1.01173E-02 -2.39411E-03  1.36152E-01 -1.38435E-02 -2.74276E-03 -3.09973E-02
 -2.04938E-03  1.35333E-03 -2.38699E-04 -2.41938E-02  1.51308E-02  3.23001E-03  6.82800E-03
  1.43453E-03  1.41916E-03 -3.87393E-04  9.23981E-03 -2.16191E-03  1.55637E-02 -1.50580E-02
  1.18910E-03  8.21148E-03 -1.57179E-03  1.12674E-02 -1.63783E-03 -2.38996E-03  2.96700E-02
>SPECTRA  FREQ=3.200E-02 ROTSPEC=0 BW=1.0560E-02 AVGT=1.7380E+02 // 49
  4.68409E-03 -2.07737E-03  4.78273E-04  6.70461E-03 -9.60027E-03 -5.97781E-04 -1.19021E-03
  2.87319E-03  1.13562E-02  9.37205E-05  3.80657E-02 -1.14187E-02 -9.39647E-04 -2.93247E-04
 -1.02125E-03 -2.24671E-03  6.62314E-04 -7.51771E-03  3.20109E-03  2.17586E-04 -4.80257E-05
  9.40047E-03  1.13922E-02 -1.90009E-03  1.41164E-01 -1.30212E-02 -1.91339E-02 -3.22005E-02
 -2.96850E-03  6.76835E-04 -1.27970E-04 -3.62254E-02  2.65614E-02  9.14277E-03  1.18006E-02
  2.94593E-03  5.40152E-03 -1.28564E-03  1.20166E-03 -1.11472E-03  3.70842E-02  2.91099E-03
  3.56155E-03  9.67654E-03 -1.98864E-03  8.57903E-03 -1.76049E-04  1.12687E-03  5.40498E-02
>SPECTRA  FREQ=2.690E-02 ROTSPEC=0 BW=6.7250E-03 AVGT=2.1328E+02 // 49
  1.32353E-02 -7.20595E-03  1.83134E-03  6.14360E-03 -2.18237E-02 -3.23691E-03 -8.24728E-03
  4.90695E-03  2.87134E-02 -1.76021E-04  8.41987E-02 -2.24248E-02  4.59016E-03 -1.34965E-03
 -2.45166E-03 -5.60724E-03  1.56091E-03 -1.60078E-02  6.97507E-03 -1.05423E-03  6.43524E-04
  2.41136E-02  2.57185E-02 -5.39705E-03  2.72642E-01 -3.23789E-02 -2.17096E-02 -8.06516E-02
 -7.80618E-03  4.78104E-03 -1.15484E-03 -5.87619E-02  4.92762E-02  2.70919E-02  1.75214E-02
  1.37222E-02  9.59214E-03 -3.50063E-03  2.11166E-02 -2.78125E-03  3.26816E-02 -2.21212E-02
  1.91484E-03  2.67864E-02 -4.91765E-03  2.12249E-02  8.57311E-03  5.82190E-03  4.74362E-02
>SPECTRA  FREQ=2.200E-02 ROTSPEC=0 BW=7.2600E-03 AVGT=2.7226E+02 // 49
  3.97595E-02 -1.26706E-02  3.36432E-03  2.18899E-02 -5.59594E-02  1.08206E-02 -2.14877E-02
  1.54602E-02  4.55540E-02 -5.18190E-04  1.10926E-01 -4.08821E-02  1.78221E-02 -3.59013E-03
 -7.59820E-03 -9.74429E-03  3.11978E-03 -2.24817E-02  1.45676E-02 -6.09073E-03  2.31302E-03
  3.82937E-02  3.23950E-02 -8.00279E-03  2.98763E-01 -3.89390E-02 -3.10810E-02 -1.13218E-01
 -1.68829E-02  5.32596E-03 -8.24636E-04 -8.69186E-02  9.80967E-02  7.32845E-02  4.92914E-02
  5.31371E-02  2.15367E-02 -1.00249E-02  5.19058E-02 -3.80882E-02  1.56431E-01 -3.21262E-02
  1.99231E-02  4.61633E-02 -1.10478E-02  2.52810E-02  1.78463E-02  2.70146E-02  1.80704E-01
>SPECTRA  FREQ=1.830E-02 ROTSPEC=0 BW=4.5750E-03 AVGT=1.1174E+02 // 49
  8.70254E-02 -3.77438E-02  8.82081E-03  1.63295E-02 -9.74724E-02 -2.85851E-02 -5.97710E-02
  2.59872E-02  1.24756E-01 -2.05408E-03  2.61912E-01 -7.78167E-02  3.04634E-02  2.67382E-03
 -1.60546E-02 -2.51685E-02  7.23510E-03 -4.94877E-02  2.76830E-02 -4.35676E-03  5.24060E-03
  8.76119E-02  8.01121E-02 -1.95920E-02  6.08294E-01 -7.82234E-02 -7.26071E-02 -2.65614E-01
 -3.63383E-02  1.65675E-02 -1.40013E-03 -1.35973E-01  1.44571E-01  1.19240E-01  4.75742E-02
  9.33535E-02  5.28407E-02 -2.22899E-02  9.27410E-02 -8.77570E-03  1.88152E-01 -5.90657E-02
 -2.90248E-03  1.24771E-01 -2.16860E-02  9.51252E-02  4.53409E-02  3.28157E-02  2.51917E-01
>SPECTRA  FREQ=1.590E-02 ROTSPEC=0 BW=5.2470E-03 AVGT=1.1710E+02 // 49
  1.82234E-01 -9.08850E-02  2.27030E-02  2.98660E-01 -2.24376E-01 -3.21737E-02 -8.96837E-02
  1.97657E-01  8.24638E-01  5.10101E-03  1.53760E+00 -4.43217E-01  8.16883E-02 -2.16622E-02
 -5.63709E-02 -1.64032E-01  3.66750E-02 -3.05981E-01  1.07288E-01 -1.76051E-02 -1.18712E-03
  2.60061E-01  4.34529E-01 -7.57529E-02  3.11451E+00 -1.31160E-01 -4.70536E-01 -1.58933E+00
 -8.15795E-02 -4.91052E-02  6.71463E-03 -8.29993E-01  3.78130E-01  2.55766E-01  4.20507E-01
  1.78802E-01  2.86702E-01 -7.22464E-02  2.96925E-01 -5.66919E-02  2.42233E-01 -1.39958E-01
  1.70371E-01  8.39914E-01 -1.62011E-01  4.06121E-01 -4.32355E-02  2.76066E-01  9.49170E-01
>SPECTRA  FREQ=1.340E-02 ROTSPEC=0 BW=3.3500E-03 AVGT=1.1940E+02 // 49
  6.41570E-01 -1.01392E-01  4.09390E-02  7.28973E-01 -6.52403E-01 -5.56491E-02 -1.08940E-01
  5.36824E-01  2.96672E+00  5.83475E-02  4.78915E+00 -1.19442E+00  7.35224E-02 -9.70527E-02
 -1.85507E-01 -5.94869E-01  1.34919E-01 -9.74462E-01  3.15564E-01 -3.67012E-02 -4.01637E-02
  3.57975E-01  1.41745E+00 -1.82788E-01  8.43736E+00  8.33450E-02 -1.36544E+00 -4.98130E+00
 -1.94214E-01 -3.82033E-01  5.71853E-02 -2.02830E+00  9.29655E-01  7.91211E-01  1.16713E+00
  6.69601E-01  9.21426E-01 -2.58993E-01  5.08062E-01 -1.93806E-01  8.02615E-01 -1.44510E-01
  4.65981E-01  3.04576E+00 -6.00632E-01  1.30516E+00 -3.45151E-01  8.78871E-01  3.20871E+00
>SPECTRA  FREQ=1.100E-02 ROTSPEC=0 BW=3.6300E-03 AVGT=1.0142E+02 // 49
  1.04033E+00  1.08080E+00 -1.57057E-01  1.60509E+00 -1.04978E+00  1.08161E-01  1.13060E+00
  9.41654E-01  7.95535E+00  3.75909E-01  1.09545E+01 -2.13677E+00 -1.12126E+00  1.47574E-03
 -3.53745E-01 -1.55619E+00  3.45265E-01 -2.27140E+00  5.88709E-01  1.26161E-01 -3.90463E-01
 -1.21099E+00  3.04255E+00 -6.66117E-02  1.62802E+01  1.68546E+00 -2.79929E+00 -1.12620E+01
 -1.86571E-02 -1.78364E+00  2.56808E-01 -3.54237E+00  1.40176E+00  1.30295E+00  2.18351E+00
  1.14514E+00  1.80153E+00 -5.26503E-01 -9.40478E-01 -2.01846E-01  1.52712E+00  1.32420E+00
  9.52519E-01  8.17209E+00 -1.59685E+00  3.12092E+00 -1.85609E+00  1.89435E+00  8.63337E+00
>SPECTRA  FREQ=9.200E-03 ROTSPEC=0 BW=2.3000E-03 AVGT=9.1050E+01 // 49
  5.86162E-01  8.61671E-02 -2.73295E-03  1.66153E-01 -4.06290E-01  5.41223E-02  1.67269E-01
  1.82374E-01  4.31205E-01  2.75514E-02  4.44340E-01 -1.59212E-01 -5.27048E-02 -1.38163E-02
 -1.13476E-01 -9.64073E-02  3.98149E-02 -1.07693E-01  8.95841E-02 -1.15858E-02 -3.89022E-02
 -9.00421E-02  1.18295E-01  6.84554E-03  5.50367E-01  1.16268E-01 -2.43841E-01 -5.35138E-01
 -8.29933E-02 -1.26228E-01  2.54025E-02 -1.68695E-01  3.30555E-01  3.72130E-01  1.66917E-01
  5.23557E-01  2.38589E-01 -1.21473E-01 -3.97771E-02 -1.35088E-01  6.85588E-01  5.21470E-02
  1.83665E-01  4.66533E-01 -1.05589E-01  1.12706E-01 -1.95357E-01  3.74516E-01  7.87962E-01
>SPECTRA  FREQ=7.900E-03 ROTSPEC=0 BW=2.6070E-03 AVGT=7.0101E+01 // 49
  8.76235E-01  2.23847E-02 -2.85243E-02  1.03504E-01 -4.73974E-01  5.54643E-02  1.22287E-01
  1.80998E-01  5.40526E-01  1.22245E-02  3.93135E-01 -1.82613E-01 -3.93382E-02  2.15945E-02
 -1.75507E-01 -1.12335E-01  6.42674E-02 -1.01125E-01  1.11294E-01  1.09714E-02 -3.99325E-02
 -4.24071E-02  1.17059E-01 -3.58048E-03  4.46344E-01  3.27914E-02 -1.50569E-01 -3.81854E-01
 -9.42156E-02 -5.86621E-02  3.47686E-02 -1.42854E-01  3.34117E-01  4.22321E-01  1.17078E-01
  7.35685E-01  2.43915E-01 -1.63888E-01 -1.90353E-02 -1.37179E-01  8.38002E-01  8.02136E-02
  7.82824E-02  3.71040E-01 -8.88853E-02  1.37324E-01 -1.19333E-01  1.62927E-01  4.33057E-01
>SPECTRA  FREQ=6.700E-03 ROTSPEC=0 BW=1.6750E-03 AVGT=8.1997E+01 // 49
  9.28148E-01  2.10375E-01 -2.64098E-02  1.40942E-01 -4.62691E-01 -2.21903E-02  2.08561E-01
  1.71481E-01  1.02171E+00  8.90466E-02  7.92008E-01 -1.66417E-01 -1.03740E-01  3.33030E-02
 -1.77799E-01 -1.89454E-01  8.57044E-02 -1.75735E-01  1.05386E-01  1.14471E-02 -9.29559E-02
 -2.09610E-01  2.67292E-01  2.61483E-02  7.82757E-01  1.39822E-01 -2.37456E-01 -8.61024E-01
 -5.21427E-02 -1.79965E-01  3.08366E-02 -1.55547E-01  2.89029E-01  4.44393E-01  1.29797E-01
  8.85652E-01  2.19553E-01 -1.87368E-01 -1.05586E-01 -5.33639E-02  1.24115E+00  1.16279E-01
  1.16521E-01  9.76605E-01 -1.88762E-01  3.21983E-01 -1.82882E-01  3.85051E-01  1.22728E+00
>SPECTRA  FREQ=5.500E-03 ROTSPEC=0 BW=1.8150E-03 AVGT=5.8162E+01 // 49
  8.03912E-01  1.35331E-01 -3.12063E-02  1.03078E-01 -3.69257E-01 -7.61684E-03  1.14182E-01
  1.87271E-01  8.46382E-01  3.69127E-02  5.75222E-01 -1.54932E-01 -1.71131E-01 -1.00617E-02
 -1.77039E-01 -1.97515E-01  1.09212E-01 -1.40908E-01  1.03272E-01  3.67826E-02 -3.12519E-02
 -8.56841E-02  2.14435E-01 -1.81741E-02  4.82397E-01  7.35335E-02 -1.80602E-01 -6.14376E-01
 -9.47375E-02 -1.47869E-01  5.23154E-02 -1.17753E-01  3.28448E-01  4.07878E-01  1.41353E-01
  7.73984E-01  2.57478E-01 -2.06424E-01 -7.52086E-02 -8.64446E-02  9.59578E-01  1.32076E-01
  1.45287E-01  8.43071E-01 -1.99063E-01  2.22779E-01 -1.22301E-01  2.80665E-01  9.43470E-01
>SPECTRA  FREQ=4.600E-03 ROTSPEC=0 BW=1.1500E-03 AVGT=2.8166E+01 // 49
  1.55897E+00  1.32925E-01 -2.77038E-02  2.10912E-01 -5.69593E-01  6.59758E-02  1.09135E-01
  5.28440E-01  1.26848E+00  3.73008E-02  5.48290E-01 -2.99633E-01 -4.64440E-01  8.79167E-02
 -4.20440E-01 -3.24995E-01  1.94874E-01 -1.79255E-01  1.97169E-01 -2.60270E-03 -7.86130E-02
 -8.97827E-03  1.80548E-01 -2.05252E-02  4.23796E-01  9.71871E-03 -3.39195E-01 -6.26505E-01
 -2.58460E-01 -9.90384E-02  6.02649E-02 -1.45892E-01  6.12305E-01  7.04064E-01  3.32917E-01
  1.41392E+00  5.25109E-01 -4.27721E-01  4.33543E-02 -2.37257E-01  2.91077E+00  3.47779E-02
  4.77811E-01  9.93279E-01 -3.43207E-01  3.10126E-01 -5.09980E-02  9.20290E-01  1.46473E+00
>SPECTRA  FREQ=4.000E-03 ROTSPEC=0 BW=1.3200E-03 AVGT=2.5818E+01 // 49
  1.18330E+00  1.25466E-01 -6.14876E-02  1.04412E-01 -3.48548E-01  9.28916E-02  8.29481E-02
  2.86780E-01  1.08176E+00 -7.71452E-03  3.40756E-01 -1.16805E-01 -3.17221E-01  2.03533E-02
 -2.44264E-01 -2.69028E-01  2.33430E-01 -1.07961E-01  7.91464E-02  7.72375E-02  4.13103E-03
 -1.16754E-02  1.34765E-01 -5.80311E-02  1.93889E-01  9.81970E-03 -1.42059E-01 -3.03499E-01
 -1.97343E-02 -3.60851E-02  3.94981E-02 -6.47022E-02  3.61896E-01  3.54279E-01  1.21155E-01
  1.05507E+00  4.41763E-01 -3.31866E-01 -2.83240E-03 -6.19027E-02  1.70747E+00  1.07374E-01
  2.99013E-01  6.59009E-01 -2.20112E-01  1.35614E-01 -2.25568E-02  4.28790E-01  7.34112E-01
>SPECTRA  FREQ=3.400E-03 ROTSPEC=0 BW=8.5000E-04 AVGT=2.5162E+01 // 49
  1.46721E+00 -1.20640E-01 -3.56543E-02  1.34782E-02 -4.07997E-01  4.38986E-02 -3.32036E-02
  3.48930E-01  2.13873E+00 -1.00078E-01  5.39251E-01 -2.76247E-01  2.82166E-01  2.19340E-01
 -2.34429E-01 -2.55112E-01  3.37254E-01 -1.09991E-01  5.25053E-02  8.52399E-02  8.69731E-02
  5.21727E-02  1.92357E-01 -1.15549E-01  3.54947E-01 -5.23983E-02 -6.60543E-02 -5.95675E-01
 -8.22115E-02  6.72912E-02  9.21987E-02 -1.61480E-01  7.90408E-01  4.06626E-01  2.59345E-01
  1.42431E+00  7.56686E-01 -3.05765E-01  3.34660E-02 -1.16875E-01  1.86894E+00  1.10157E-01
  1.93062E-01  1.16727E+00 -3.22642E-01  3.18230E-01 -9.01211E-02  3.47464E-01  1.48455E+00
>SPECTRA  FREQ=2.750E-03 ROTSPEC=0 BW=9.0750E-04 AVGT=2.9602E+01 // 49
  2.80886E+00 -1.46369E-01 -1.71725E-02  4.14995E-02 -8.84676E-01  8.95870E-02 -4.26563E-01
  4.06633E-01  5.07191E+00  1.36000E-01  1.02924E+00 -7.36516E-02 -4.53001E-02 -1.13487E-01
 -5.98713E-01 -9.85192E-01  1.44343E+00 -2.33188E-01 -4.23344E-03  1.09192E-02 -6.56632E-02
  1.36334E-01  5.91408E-01 -6.87086E-02  4.85920E-01  8.74742E-02 -2.04634E-01 -9.78187E-01
 -2.84253E-01 -2.83626E-01  1.62076E-01 -1.91493E-01  1.89154E+00  9.08496E-01  1.40153E-01
  2.40661E+00  5.75266E-01 -7.57600E-01 -4.31915E-02 -5.98190E-01  2.98820E+00  1.88357E-01
  5.48574E-01  2.82409E+00 -8.86600E-01  4.42334E-01 -3.66630E-01  8.77510E-01  2.89069E+00
>SPECTRA  FREQ=2.290E-03 ROTSPEC=0 BW=5.7250E-04 AVGT=1.8965E+01 // 49
  3.32446E+00 -1.49083E-01 -4.92523E-01  4.25126E-01 -1.52453E+00  3.13457E-02 -2.32642E-01
  1.81923E+00  6.05652E+00 -2.44231E-01  1.51352E+00 -2.21932E+00 -5.20093E-01 -7.76972E-01
 -9.43349E-01 -2.23450E+00  1.69494E+00 -6.49516E-01  7.92579E-01  3.36975E-01  5.12347E-02
  2.97941E-01  1.14880E+00 -4.07153E-01  7.50300E-01 -1.07481E-01 -4.50855E-01 -1.49099E+00
 -9.62607E-01 -1.23800E+00  4.00400E-01 -9.85524E-01  2.54508E+00  1.07209E+00  2.03139E+00
  1.92352E+00  1.32000E+00 -7.26881E-01  1.80473E-01 -7.03579E-01  2.31019E+00  7.93197E-03
  1.07283E+00  4.36544E+00 -1.64450E+00  8.11873E-01 -7.58610E-01  1.08574E+00  4.22163E+00
>SPECTRA  FREQ=1.980E-03 ROTSPEC=0 BW=6.5340E-04 AVGT=1.8668E+01 // 49
  3.31091E+00 -4.34406E-01 -1.30719E-01  6.44010E-01 -9.47090E-01 -9.55088E-01 -3.30278E-01
  3.68802E+00  1.62959E+01 -2.57936E-01  3.44929E+00 -2.49223E+00 -1.13021E+00  9.07632E-01
 -8.42424E-01 -2.91417E+00  1.58489E+00 -7.82723E-01  6.87790E-02  6.35638E-01  1.64410E-01
  5.51931E-01  2.02938E+00 -5.61453E-01  1.37981E+00 -3.50210E-01 -9.49268E-01 -3.08662E+00
 -8.48670E-02  3.17884E-01 -2.08227E-02 -6.14553E-01  2.41411E+00  1.37028E+00  1.74597E+00
  3.21885E+00  3.83501E+00 -2.71697E-01  3.98383E-01 -1.11459E+00  1.70140E+01  9.51874E-02
  2.46210E+00  1.09519E+01 -2.59519E+00  2.06653E+00 -1.83903E-01  4.53792E+00  1.07759E+01
>SPECTRA  FREQ=1.680E-03 ROTSPEC=0 BW=4.2000E-04 AVGT=1.2922E+01 // 49
  9.36272E+00 -1.88488E+00  8.34501E-01  4.35344E-01 -2.28666E+00 -2.52312E+00 -9.60228E-01
  9.52159E+00  2.28215E+01  1.07772E+00  2.22161E+00 -2.56381E+00 -7.14595E+00 -1.10381E+00
 -1.42906E+00 -4.01913E+00  2.02164E+00 -6.29195E-01  9.50264E-01  1.77248E+00  1.04548E+00
  2.19567E-01  1.48088E+00 -5.70211E-01  9.66310E-01 -5.10552E-01 -5.11578E-01 -2.65344E+00
 -6.07519E-01  5.48338E-01 -5.85914E-01 -3.38359E-02  2.62723E+00  1.57970E+00  4.12729E-01
  5.62450E-01  2.75096E+00 -1.69568E+00  2.98224E-01  1.72266E+00  2.92818E+01 -1.44088E+00
  1.01448E+00  8.15847E+00 -2.44811E+00  1.55032E+00  2.13041E+00  5.67689E+00  1.16008E+01
>SPECTRA  FREQ=1.370E-03 ROTSPEC=0 BW=4.5210E-04 AVGT=1.9561E+01 // 49
  1.78019E+01 -9.90489E-01 -2.66262E+00  3.78354E-01 -2.99560E+00 -4.49086E-01 -4.53886E-01
  3.88551E+00  2.47849E+01 -1.63645E+00  2.83574E+00  4.49172E-01  1.19416E+00 -1.57067E+00
 -2.90319E+00 -2.71428E+00  3.17169E+00 -2.01527E-01  3.58328E-01  3.00316E+00  1.48294E+00
  2.92186E-01  2.93906E+00 -5.41424E-01  1.41969E+00 -1.28066E-01 -1.15082E+00 -3.64382E+00
  1.32240E-01  8.99221E-01  6.20467E-02 -2.49298E-01  2.85285E+00  3.22163E+00  1.37064E-01
  1.33160E+01  8.55820E-01 -2.92655E+00  1.20976E+00  3.52270E-01  2.20659E+01 -1.27556E+00
  1.51237E+00  1.49877E+01 -2.17286E+00  3.12361E+00  4.36665E-01  5.77514E+00  1.83599E+01
>SPECTRA  FREQ=1.140E-03 ROTSPEC=0 BW=2.8500E-04 AVGT=8.1202E+00 // 49
  6.44334E+01 -1.72445E+01 -5.05725E+00  3.05933E+00 -9.57379E+00 -1.98397E+01 -1.24569E+01
  2.49802E+01  4.84408E+01 -3.21460E+00  4.73239E+00 -6.78227E+00 -3.29056E+00 -1.03822E-01
 -7.57896E+00 -6.94171E+00  4.95495E+00 -7.61341E-01  2.60065E+00  4.68983E+00  2.58610E+00
  5.01792E+00  3.43640E+00 -1.40700E+00  1.30434E+00 -1.37405E+00 -4.76719E+00 -3.71118E+00
  5.16329E+00  5.91035E+00  1.16472E+00 -4.15511E-01  6.93474E+00  1.28369E+01  3.69872E+00
  3.03276E+01  4.22606E+01 -2.86531E+00  3.87100E+00  1.46779E+01  9.08015E+01 -4.39520E+00
  1.72836E+01  2.20683E+01 -4.06303E+00  2.47091E+00  5.09710E+00  2.91636E+01  1.79165E+01
>SPECTRA  FREQ=9.900E-04 ROTSPEC=0 BW=3.2670E-04 AVGT=8.9920E+00 // 49
  5.02110E+01  1.12807E+01 -7.78988E+00 -4.68073E+00 -5.22908E+00  5.77644E+00 -1.43987E+01
  1.69501E+01  7.30795E+01 -6.28551E+00  5.26442E+00 -9.87602E+00 -1.85259E+01 -6.49209E+00
 -7.69217E+00 -1.09040E+01  6.79790E+00 -3.49776E-02  2.52553E+00  6.27987E+00  5.43090E+00
  3.88151E-01  6.84553E+00 -1.11965E+00  3.15540E+00 -1.28127E+00  5.00178E-01 -7.39390E+00
 -2.19837E+00 -4.05340E+00  2.39002E+00 -1.92145E+00  5.60466E+00  5.26377E+00  8.79846E+00
  3.59952E+01  2.02785E+01 -2.49509E+00 -4.46036E-01 -5.37702E-01  8.23619E+01  3.64359E+00
 -1.82817E+00  3.98464E+01 -3.80014E+00  9.43836E+00 -1.97578E+00  1.09235E+01  5.20336E+01
>SPECTRA  FREQ=8.400E-04 ROTSPEC=0 BW=2.1000E-04 AVGT=7.6702E+00 // 49
  5.17746E+01 -3.15631E+00 -1.93374E+01 -8.65931E-02 -1.30263E+01 -3.23530E+00  2.88897E+00
 -6.67982E+00  6.91794E+01  1.31160E+01  6.05716E+00 -4.59433E+00 -7.32912E+00  1.12215E-01
  1.04894E+01 -1.56962E+01  2.22555E+01 -2.90313E+00 -3.16344E+00  2.81032E+01 -4.32355E+00
 -7.52926E-01  5.45718E+00 -2.17532E+00  2.86142E+00  5.30652E-01  2.30649E+00 -7.06653E+00
 -4.32836E+00  1.36473E+00  7.44651E+00 -4.40963E+00  1.71485E+01  1.26663E+01  7.57534E+00
  7.23378E+01 -6.56130E+00  1.50772E+01 -1.96991E+00 -4.40489E-01  1.99374E+02  2.22322E+00
 -2.18066E+00  3.63520E+01 -1.67490E+01  8.65508E+00 -1.35841E+01  3.23448E+00  4.97262E+01
>SPECTRA  FREQ=6.900E-04 ROTSPEC=0 BW=2.2770E-04 AVGT=6.7371E+00 // 49
  1.11065E+02 -3.67887E+01 -1.35387E+00  6.53531E+00 -2.75285E+01  3.81406E+01  3.04066E+01
 -1.93825E+01  2.30850E+02  3.38942E+00 -8.02558E+00  1.65362E+01 -3.56169E+01 -5.57918E+01
 -6.10495E+00  8.41290E+00  4.30760E+01 -3.91574E+00 -5.20586E+00 -1.11650E+01 -1.52601E+01
 -5.52013E+00  2.29168E+00 -8.45366E-01  5.16615E+00  1.86634E+00 -1.30885E+01 -1.33815E+01
  1.09915E+01 -4.51424E+00  7.54037E+00 -5.84591E+00  2.62688E+01  2.16965E+01  6.71903E+00
  3.50184E+01 -8.44618E+01 -6.26608E+00 -9.29925E-01  2.28430E+00  2.37433E+02  5.92974E+01
 -5.50353E+00  4.28709E+00 -1.50182E+01  1.58965E+01 -1.69588E+01  4.79258E+01  1.03043E+02
>SPECTRA  FREQ=5.700E-04 ROTSPEC=0 BW=1.4250E-04 AVGT=2.5400E+00 // 49
  1.85387E+02  8.29013E+01 -1.67771E+01  1.64777E+00 -2.51495E+01 -8.95470E+00  2.47405E+01
 -1.86551E+01  1.27649E+02  4.25656E+01  1.34117E+01 -1.78256E+01 -9.56050E+01  1.56829E+01
 -6.36226E+01 -3.05735E+00  3.42881E+01 -3.12261E+00  1.41964E+01  2.09882E+01 -1.71692E+01
 -1.60479E+01  1.13032E+01  5.92509E+00  3.18739E+00  2.37807E-01  6.33588E-01 -6.50131E+00
  1.73261E+01 -1.42472E+01 -6.81062E+00 -2.93303E+00  1.44060E+01  5.49917E+01  9.92762E+00
  2.44813E+02 -2.73752E+01 -1.03789E+02 -1.95831E+01  2.35732E+01  4.33209E+02  1.57085E+01
 -2.31011E+01  7.13520E+01  8.61406E+00  9.64300E+00 -5.80566E+00 -3.15634E+01  5.45290E+01
>SPECTRA  FREQ=5.000E-04 ROTSPEC=0 BW=1.6500E-04 AVGT=1.5664E+00 // 49
  1.54826E+02 -6.45458E+00  2.19885E-01  8.38444E+00 -2.48827E+01  1.03004E+01  4.50778E+01
  1.45442E+01  2.25523E+02 -2.70616E+01  2.16996E+01 -1.60928E+01 -3.01421E+01  4.56565E+00
  6.37342E+01 -5.39232E+01  1.06607E+02  3.52622E+00 -2.30115E+00  2.01526E+01  6.56242E+01
 -1.28154E+00  2.63951E+01 -9.22985E+00  7.44610E+00 -4.52560E-01 -2.32883E+01 -2.26302E+01
 -6.98035E+00 -1.21662E+01  9.09658E-01 -5.16449E+00  1.05548E+01  2.50946E+01  1.55889E+01
  1.18426E+02  1.20811E+02  5.16262E+01  8.04407E+00 -7.18231E+00  1.97722E+02  8.52685E+01
  8.49878E+00  1.78903E+02 -2.31842E+01  3.19789E+01 -1.78530E+01  1.08090E+02  2.38754E+02
>SPECTRA  FREQ=4.200E-04 ROTSPEC=0 BW=1.0500E-04 AVGT=7.1573E-01 // 49
  1.65011E+02 -5.95271E+01 -4.36192E+01  1.19985E+01 -3.18482E+01 -5.94760E+00  4.06867E+01
  6.11187E+01  3.26095E+02 -1.59499E+02  1.75732E+01 -3.44930E+01  4.94334E+01  1.88560E+01
 -4.69843E+01  8.83684E+01  2.15673E+02 -7.53347E-01  8.00184E+00  9.69655E+01  1.22866E+01
  1.65503E+01  1.32974E+01 -1.41763E+01  8.11559E+00 -4.71102E+00 -9.50614E+00 -1.95797E+01
 -1.16371E+01 -8.51065E+00  2.10428E+00 -3.67778E+00  1.86044E+01 -5.07018E-01  2.63576E+01
  7.46195E+01  5.81211E+01 -8.54309E+00  3.31098E+00 -3.44738E+00  1.30981E+02  2.90360E+01
  9.14503E+01  1.30134E+02 -2.96607E+01  2.78278E+01 -1.43398E+01  3.50324E+01  2.36467E+02
>SPECTRA  FREQ=3.400E-04 ROTSPEC=0 BW=1.1220E-04 AVGT=2.4283E+00 // 49
  8.33622E+02  2.97436E+02 -1.98201E+02 -7.18261E+00  3.90819E+01 -3.76451E+01  4.75735E+01
 -1.43860E+02  6.65736E+02  6.40962E+01  1.79679E+00 -1.28091E+01 -5.90991E+01 -1.59786E+02
 -4.22462E+00  1.51319E+02  5.37342E+02 -1.69431E+01  1.04092E+01 -2.91231E+01 -1.07565E+02
 -2.24975E+00 -7.75853E+00  1.80143E+01  8.18916E+00 -4.15185E+00 -3.17908E+01 -1.21670E+01
  2.36869E+01  2.65445E+01 -1.36882E+02 -1.32263E+01  9.49148E+01  4.85290E+01 -2.30703E+01
  2.87229E+02 -1.40195E+00 -3.44757E+01 -6.70026E+00  9.23701E+01  5.07962E+02  8.20653E+01
 -2.07079E+02  1.76020E+01 -1.72544E+02  2.90785E+01 -2.34192E+01 -1.48512E+02  5.35742E+02
>END
