>HEAD

    DATAID="19-161"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=11/25/19
    FILEDATE=02/12/21
    LAT=-20:22:26.2
    LONG=140:26:36.9
    ELEV=158
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 19-161              
     SURVEY: 190254                    Site Desc; BadR: 0 SatR: 27     
    COMPANY: Zonge                     Lat  20:22:262S Long 140:26:369E
        JOB: 161                       Elevation: 158    M. DECL: 6.000
    Lat 20:22.436 S Lng 140:26.615 E   Reference Site: remote          
    HARDWARE: MTU5A MTU5A              Site Permitted by:              
    START-UP: 2019/11/25 - 02:16:50    Site Layout by:                 
    END-TIME: 2019/11/26 - 02:37:26            SYSTEM INFORMATION      
    FILE: 4761B25A 4262B24A            MTU-Box Serial Number: U-4761   
    MTUPROG VERSION: 3112G3            MTU-Box Gains:E`s x 4 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-4262   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     100.0 M    0.0 DGmn
      XPR Weighting: RHO Variance.      Ey1   2     100.0 M   90.0 DGmn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    BMT13688    0.0 DGmn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    BMT13702   90.0 DGmn
    Notch Filters set for 50 Hz.        Hz1   5    BMT13755            
                                       RHx2   6    BMT14089    0.0 DGmn
      Comp   MTU box  S/N   Temp       RHy2   7    BMT14122   90.0 DGmn
    Ex & Ey: MTU5A    4761   60 C      Ebat:12.2V Hbat:12.2V Rbat:11.9V
    Hx & Hy: MTU5A    4761   60 C      Ex Pot Resist: 0.484 Kohms      
         Hz: MTU5A    4761   60 C      Ex Voltage:AC=20.3mV, DC=+1.40mV
    Rx & Ry: MTU5A    4262   50 C      Ey Pot Resist: 0.544 Kohms      
     Hx Sen: BMT13688                  Ey Voltage:AC=37.4mV, DC=+7.50mV
     Hy Sen: BMT13702                  
     Hz Sen: BMT13755                  
     Rx Sen: BMT14089                  
     Ry Sen: BMT14122                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=-20:22:26.2
    REFLONG=140:26:36.9
    REFELEV=158

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1.000 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=2.000 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=3.000 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=4.000 CHTYPE=EX X=-50.0 Y=-0.0 X2=50.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=5.000 CHTYPE=EY X=22.4 Y=-44.7 X2=-22.4 Y2=44.7 ACQCHAN=CH2
>HMEAS ID=6.000 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=7.000 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="19-161"
   NCHAN=7
   NFREQ=100
   MAXBLKS=100
    // 7
     1.000
     2.000
     3.000
     4.000
     5.000
     6.000
     7.000

>SPECTRA  FREQ=1.040E+04 ROTSPEC=0 BW=2.6000E+03 AVGT=4.7389E+05 // 49
  1.24305E-08 -6.49498E-10 -8.73534E-11 -1.49708E-07 -5.45482E-06  5.82498E-09 -1.25713E-09
  2.45300E-09  1.18540E-08 -5.56383E-11  5.11483E-06 -1.96651E-06 -1.72172E-09  1.30616E-09
 -7.65183E-11 -2.02027E-10  1.43677E-09 -4.29414E-08 -3.14182E-08  7.45948E-12 -8.95665E-11
  8.45471E-07  5.92489E-06 -1.22549E-07  5.63383E-03 -3.98703E-04  3.67856E-07  4.19370E-06
 -7.24510E-06 -1.88200E-06  8.15693E-08 -9.87263E-04  7.01314E-03 -4.19380E-06 -1.28432E-06
 -1.60125E-09 -3.42246E-09  2.64246E-11 -3.19908E-06 -1.46603E-06  1.34358E-08 -4.08031E-10
 -3.37962E-09 -8.37751E-09  1.39197E-10 -3.60183E-06  3.01382E-06  3.67435E-10  1.08786E-08
>SPECTRA  FREQ=8.800E+03 ROTSPEC=0 BW=2.9040E+03 AVGT=7.4334E+05 // 49
  1.66006E-08 -6.28777E-10 -1.15491E-10  6.05384E-07 -7.99770E-06  6.89444E-09 -1.12599E-09
  4.81866E-09  1.32951E-08 -5.66343E-11  5.81972E-06 -3.16279E-06 -7.32442E-10  9.19722E-10
 -3.10834E-11 -1.97296E-10  3.69609E-10 -6.53515E-08 -5.15036E-08  3.32450E-11 -9.24456E-11
  1.29045E-06  6.19764E-06 -1.18166E-07  5.74947E-03 -3.24884E-04  2.14525E-06  4.63992E-06
 -8.76008E-06 -2.72932E-06  8.86618E-08 -1.45166E-03  8.63721E-03 -3.05955E-06 -2.71920E-06
  1.61001E-09 -6.17745E-09  5.36504E-11 -4.18510E-06 -3.88191E-06  1.77194E-08  1.05611E-10
 -6.02030E-09 -9.56853E-09  1.41874E-10 -3.72887E-06  4.01588E-06  1.86123E-09  1.24816E-08
>SPECTRA  FREQ=7.200E+03 ROTSPEC=0 BW=1.8000E+03 AVGT=8.8607E+05 // 49
  2.21593E-08 -5.54301E-10 -1.27854E-10  8.10769E-07 -9.79088E-06  9.58888E-09 -1.27832E-09
  6.12749E-09  1.65924E-08 -5.72108E-11  6.54069E-06 -3.59268E-06 -5.72434E-10  2.09555E-09
  3.35429E-11 -2.19207E-10  1.74044E-10 -8.09481E-08 -6.28485E-08  9.43532E-11 -9.75512E-11
  1.28441E-06  6.49761E-06 -1.15883E-07  5.43018E-03 -2.54993E-04  2.44011E-06  3.59506E-06
 -9.95170E-06 -3.01681E-06  6.23023E-08 -1.40038E-03  8.91409E-03 -1.52591E-06 -2.78448E-06
  6.93307E-09 -6.40546E-09  8.34866E-11 -4.15584E-06 -7.02084E-06  2.54547E-08  9.28300E-10
 -6.79277E-09 -7.35299E-09  8.16163E-11 -1.73084E-06  3.68769E-06  1.80143E-09  1.54735E-08
>SPECTRA  FREQ=6.000E+03 ROTSPEC=0 BW=1.9800E+03 AVGT=5.2384E+05 // 49
  2.27979E-08 -3.81139E-10 -8.74140E-11  6.81527E-07 -9.35147E-06  9.60272E-09  1.82152E-10
  5.81422E-09  1.56143E-08 -3.70450E-11  5.82163E-06 -3.02982E-06  1.06434E-09  3.15912E-09
  5.76482E-11 -2.15491E-10  1.12143E-10 -8.40140E-08 -4.81497E-08  9.28471E-11 -7.82339E-11
  7.78255E-07  5.42129E-06 -9.52041E-08  4.26681E-03 -9.26149E-05  2.40676E-06  2.19022E-06
 -8.77128E-06 -2.45590E-06  2.41178E-08 -9.15360E-04  7.26581E-03  1.35267E-06 -2.42737E-06
  1.28593E-08 -4.40352E-09  1.16950E-10 -2.72514E-06 -8.66878E-06  2.66181E-08  1.70005E-09
 -5.31775E-09 -3.41706E-09  1.20100E-11  3.13762E-07  1.92733E-06  7.24711E-10  1.49883E-08
>SPECTRA  FREQ=5.200E+03 ROTSPEC=0 BW=1.3000E+03 AVGT=5.1192E+05 // 49
  2.41349E-08 -1.94622E-10 -6.74055E-11  3.47856E-07 -9.14066E-06  8.98469E-09  1.22888E-09
  5.09175E-09  1.80543E-08 -4.20764E-11  6.36050E-06 -2.56411E-06  8.45291E-10  7.64750E-09
  8.35188E-11 -2.67740E-10  7.93302E-11 -9.53070E-08 -4.62580E-08  8.96411E-11 -1.34956E-10
  2.47908E-07  5.59107E-06 -1.04526E-07  4.16892E-03 -1.40004E-05  2.12403E-06  2.17106E-06
 -8.23754E-06 -2.06238E-06  5.53037E-09 -5.56011E-04  6.32386E-03  3.12731E-06 -2.53526E-06
  1.69125E-08 -3.54002E-09  1.53268E-10 -2.43403E-06 -9.00470E-06  2.95783E-08  2.38829E-09
 -5.17547E-09 -1.48679E-10 -5.45490E-11  2.99082E-06  1.04429E-06 -1.27434E-09  1.81312E-08
>SPECTRA  FREQ=4.400E+03 ROTSPEC=0 BW=1.4520E+03 AVGT=4.8120E+05 // 49
  2.08464E-08 -1.15472E-09 -8.93422E-12 -5.03354E-07 -7.08167E-06  7.98905E-09  1.80881E-09
  2.91392E-09  2.12586E-08 -3.67056E-11  6.83840E-06 -1.99099E-06  1.13445E-09  1.45398E-08
  1.05477E-10 -3.24672E-10  6.86415E-11 -1.04080E-07 -2.90778E-08  5.17046E-11 -2.19991E-10
  5.52890E-08  5.97362E-06 -1.10705E-07  4.02400E-03 -2.14627E-04  2.36659E-06  2.25937E-06
 -6.27514E-06 -9.14831E-07 -1.98909E-08 -1.84315E-04  4.34090E-03  3.23658E-06 -1.96440E-06
  1.71413E-08 -4.51960E-09  1.91145E-10 -2.31173E-06 -7.72930E-06  2.72602E-08  9.33590E-10
 -3.81084E-09  4.79356E-09 -1.40657E-10  6.30144E-06 -2.98643E-08 -3.89560E-09  2.19524E-08
>SPECTRA  FREQ=3.600E+03 ROTSPEC=0 BW=9.0000E+02 AVGT=4.3251E+05 // 49
  2.30123E-08 -4.14123E-09  1.06889E-10 -5.25637E-06 -6.14407E-06  1.32110E-08 -9.82615E-09
 -1.36826E-08  4.52466E-08 -4.96371E-11  1.22576E-05  1.40458E-06 -8.12507E-09  3.09429E-08
  3.90634E-10 -8.16757E-10  7.50885E-11 -2.12185E-07 -5.97899E-08  1.70645E-10 -4.96912E-10
 -3.11194E-06  1.15045E-05 -2.27808E-07  6.36360E-03 -5.89955E-04  4.86238E-06 -9.26325E-07
 -5.74638E-06  3.82078E-06 -1.12898E-07  1.70589E-03  3.14600E-03  3.28288E-06 -1.32792E-06
  2.51678E-08 -2.48398E-08  6.14091E-10 -9.44640E-06 -9.50596E-06  4.20454E-08 -4.43760E-09
 -1.49628E-08  3.17705E-08 -6.72005E-10  1.68382E-05  5.04758E-06 -3.04534E-08  5.23154E-08
>SPECTRA  FREQ=3.000E+03 ROTSPEC=0 BW=9.9000E+02 AVGT=1.9019E+05 // 49
  1.29640E-08 -1.57319E-09  6.86319E-11 -3.18310E-06 -2.93058E-06  8.04733E-09 -6.87974E-09
 -1.11546E-08  3.26527E-08 -4.75561E-11  7.80629E-06  1.54469E-06 -8.93119E-09  2.24418E-08
  2.71798E-10 -5.81699E-10  5.98005E-11 -1.31373E-07 -3.78901E-08  1.37603E-10 -3.34269E-10
 -1.90924E-06  6.56002E-06 -1.29509E-07  3.24185E-03 -2.54088E-04  3.12830E-06 -1.99984E-06
 -2.65413E-06  2.21952E-06 -6.42463E-08  8.87406E-04  1.24135E-03  1.93799E-06 -1.14229E-06
  1.60709E-08 -1.95446E-08  4.54986E-10 -6.15416E-06 -4.91440E-06  2.87801E-08 -1.98626E-09
 -1.19235E-08  2.71717E-08 -5.43233E-10  1.08262E-05  3.18988E-06 -2.58329E-08  4.17983E-08
>SPECTRA  FREQ=2.600E+03 ROTSPEC=0 BW=6.5000E+02 AVGT=1.7785E+05 // 49
  6.13847E-09 -2.34126E-09  5.95715E-11 -1.40351E-06 -1.31753E-06  3.01294E-09 -2.94990E-09
 -3.06865E-09  1.37491E-08  6.86448E-12  3.16410E-06 -7.40343E-08 -4.01580E-10  8.28086E-09
  9.69249E-11 -2.35970E-10  5.87392E-11 -5.69190E-08 -4.63737E-09 -1.86591E-13 -1.32586E-10
 -3.00410E-07  2.89903E-06 -5.09361E-08  1.36538E-03 -2.50872E-04  1.75171E-06 -1.12430E-06
 -1.31067E-06  1.02526E-06 -3.16272E-08  2.87528E-04  5.73868E-04  9.28844E-07  2.46469E-08
  7.42644E-09 -7.16822E-09  1.81309E-10 -1.90105E-06 -2.18517E-06  1.26379E-08 -2.54006E-09
 -3.24693E-09  1.19570E-08 -2.16284E-10  4.48670E-06  1.05302E-06 -9.01526E-09  1.79478E-08
>SPECTRA  FREQ=2.200E+03 ROTSPEC=0 BW=7.2600E+02 AVGT=1.8369E+05 // 49
  6.53217E-09 -2.75600E-09  7.85248E-11 -1.09610E-06 -1.24499E-06  2.41721E-09 -2.87044E-09
 -1.69357E-09  9.22732E-09  2.52520E-11  1.75559E-06 -3.48996E-07  1.77285E-09  3.36428E-09
  8.59128E-11 -1.63825E-10  6.26387E-11 -3.72102E-08  1.24263E-09 -4.94795E-11 -6.79255E-11
 -1.01002E-08  1.85531E-06 -3.14841E-08  7.29952E-04 -2.24499E-04  1.44007E-06 -1.10530E-06
 -1.30858E-06  7.84770E-07 -3.13518E-08  1.73920E-04  5.06696E-04  1.04147E-06  9.02362E-08
  8.04912E-09 -4.46238E-09  1.54494E-10 -8.65216E-07 -2.05545E-06  1.25165E-08 -2.61680E-09
 -2.86882E-09  8.76796E-09 -1.65701E-10  2.49057E-06  9.92937E-07 -6.77501E-09  1.17176E-08
>SPECTRA  FREQ=1.800E+03 ROTSPEC=0 BW=4.5000E+02 AVGT=1.7559E+05 // 49
  9.92358E-09 -6.46148E-09  1.71188E-10 -2.65613E-06 -1.78477E-06  2.36092E-09 -5.60498E-09
 -2.93711E-09  1.27793E-08  7.05734E-11  2.54399E-06 -6.81365E-07  7.46030E-09  6.66889E-10
  1.50094E-10 -2.68431E-10  7.25376E-11 -7.25706E-08  5.01347E-09 -1.85469E-10 -4.97396E-11
  2.37013E-07  3.11579E-06 -5.88101E-08  1.40895E-03 -5.31487E-04  4.02274E-06 -2.74615E-06
 -1.82509E-06  1.68353E-06 -5.85643E-08  4.46054E-04  6.65275E-04  2.03679E-06  2.30330E-08
  1.35456E-08 -7.15687E-09  2.68108E-10 -8.11826E-07 -2.94153E-06  2.04591E-08 -6.21329E-09
 -5.53534E-09  1.25927E-08 -2.80263E-10  3.26938E-06  1.99608E-06 -1.10106E-08  1.49354E-08
>SPECTRA  FREQ=1.500E+03 ROTSPEC=0 BW=4.9500E+02 AVGT=5.2810E+04 // 49
  3.21018E-09  4.77208E-10  3.40878E-11  8.28768E-08 -4.55804E-07  6.85473E-10  9.41809E-10
  4.89249E-10  6.38340E-09  3.04297E-11  8.32913E-07 -5.14109E-08 -9.58115E-10  3.50424E-09
  1.58701E-11 -8.53922E-11  5.90947E-11 -1.53533E-08  4.81417E-09 -2.90666E-11 -5.47511E-11
 -8.12032E-08  1.00582E-06 -1.07778E-08  2.77184E-04  2.28915E-05 -9.21258E-08 -1.40621E-07
 -5.36363E-07 -2.05745E-07 -7.31058E-09 -1.47684E-05  1.57696E-04  4.28714E-07 -2.85901E-07
  3.87465E-09 -5.99384E-11  3.70314E-11 -2.62696E-07 -7.39194E-07  5.79625E-09  1.61362E-09
 -1.03935E-09  5.06603E-09 -5.63547E-11  1.29491E-06 -3.32867E-08 -1.95065E-09  6.81435E-09
>SPECTRA  FREQ=1.300E+03 ROTSPEC=0 BW=3.2500E+02 AVGT=5.0333E+04 // 49
  6.66405E-09  1.12213E-09  9.51113E-11  2.60893E-07 -8.59253E-07  1.27895E-09  2.21104E-09
  1.87306E-09  1.13593E-08  8.06767E-11  1.28385E-06 -1.45895E-07 -2.00724E-09  6.06017E-09
  2.01315E-11 -1.41844E-10  6.46062E-11 -2.61806E-08  1.47907E-08 -9.13770E-11 -9.90509E-11
 -4.07999E-08  1.69225E-06 -1.55834E-08  4.10464E-04  4.45315E-05 -3.09564E-07 -1.69612E-07
 -1.08356E-06 -5.39393E-07 -1.47508E-08 -5.04457E-05  2.90717E-04  8.40738E-07 -5.41588E-07
  8.20048E-09  1.07569E-09  6.02665E-11 -3.25912E-07 -1.48214E-06  1.23724E-08  3.69580E-09
 -1.64042E-09  8.96226E-09 -8.60506E-11  2.09299E-06 -1.32929E-07 -3.50055E-09  1.20394E-08
>SPECTRA  FREQ=1.100E+03 ROTSPEC=0 BW=3.6300E+02 AVGT=6.6537E+04 // 49
  1.03248E-08  9.49595E-10  1.99886E-10  3.21692E-07 -1.23817E-06  1.78886E-09  2.86123E-09
  3.53582E-09  1.77879E-08  1.76244E-10  1.75417E-06 -4.06652E-07 -1.77427E-09  8.55930E-09
  3.66565E-12 -2.59521E-10  7.46608E-11 -4.63634E-08  3.29264E-08 -2.12877E-10 -1.83560E-10
  1.16098E-07  2.53342E-06 -2.46114E-08  5.51654E-04  2.82134E-05 -3.46880E-07 -2.12427E-07
 -1.56723E-06 -7.71359E-07 -2.34547E-08 -8.64096E-05  3.90432E-04  1.24435E-06 -5.89117E-07
  1.27252E-08  2.48716E-09  6.61256E-11 -2.20198E-07 -2.12713E-06  1.91164E-08  4.66042E-09
 -1.72924E-09  1.36750E-08 -1.34433E-10  2.90885E-06 -2.37171E-07 -4.56321E-09  1.73721E-08
>SPECTRA  FREQ=9.000E+02 ROTSPEC=0 BW=2.2500E+02 AVGT=7.2767E+04 // 49
  1.59238E-08  5.70490E-10  4.17374E-10  4.49982E-07 -1.69401E-06  1.97040E-09  4.07158E-09
  7.51507E-09  2.47659E-08  3.57454E-10  2.06730E-06 -8.35625E-07 -9.50150E-10  1.03246E-08
 -5.38706E-11 -4.05475E-10  9.10597E-11 -7.41614E-08  7.04393E-08 -4.86944E-10 -2.77919E-10
  5.61081E-07  3.33712E-06 -3.31320E-08  6.42229E-04  2.46995E-06 -4.49094E-07 -1.97852E-07
 -2.33464E-06 -1.31322E-06 -3.46414E-08 -1.62254E-04  5.26379E-04  1.78404E-06 -6.48664E-07
  1.96131E-08  7.26723E-09  2.04118E-11  3.56625E-07 -3.07025E-06  3.66970E-08  7.68292E-09
 -8.89932E-10  1.74223E-08 -1.61041E-10  3.37178E-06 -4.71504E-07 -7.85534E-09  2.27006E-08
>SPECTRA  FREQ=7.800E+02 ROTSPEC=0 BW=2.5740E+02 AVGT=4.6560E+05 // 49
  8.34196E-09  2.13367E-10  2.34231E-10  2.23286E-08 -7.71841E-07  7.36086E-10  1.16817E-09
  1.86360E-09  1.11652E-08  1.37604E-10  8.46286E-07 -1.88379E-07 -8.18525E-10  4.13039E-09
 -4.75447E-12 -2.09149E-10  4.63196E-11 -2.90318E-08  3.55112E-08 -2.71557E-10 -8.54317E-11
  2.77604E-09  1.53219E-06 -2.33133E-08  2.87002E-04  2.09873E-06 -5.48631E-08 -1.47115E-07
 -1.19307E-06 -3.59926E-07 -1.99299E-08 -1.63266E-05  2.43620E-04  8.59848E-07 -3.59482E-07
  1.04058E-08  1.40578E-09  2.78030E-11 -1.84475E-07 -1.55101E-06  1.39102E-08  2.05725E-09
 -2.20083E-09  8.40261E-09 -1.12722E-10  1.56744E-06  1.30210E-07 -3.77196E-09  9.74331E-09
>SPECTRA  FREQ=6.400E+02 ROTSPEC=0 BW=1.6000E+02 AVGT=4.8837E+05 // 49
  1.72672E-08  2.50332E-10  5.91819E-10  6.53925E-08 -1.36190E-06  1.63601E-09  2.04620E-09
  4.94152E-09  2.32717E-08  3.39467E-10  1.38467E-06 -4.16387E-07 -1.03805E-09  7.30267E-09
 -7.76088E-11 -4.78703E-10  8.44039E-11 -6.01516E-08  9.26943E-08 -7.12930E-10 -1.52575E-10
  1.89031E-07  3.18527E-06 -5.47919E-08  5.39184E-04 -4.88401E-06 -1.33969E-07 -1.11734E-07
 -2.45055E-06 -8.74759E-07 -3.28719E-08 -5.76766E-05  4.57718E-04  1.47964E-06 -5.96868E-07
  2.16448E-08  4.63745E-09 -1.60858E-11 -5.68932E-08 -3.19264E-06  2.98178E-08  3.77327E-09
 -3.91844E-09  1.64873E-08 -2.36059E-10  2.90456E-06  2.53300E-07 -7.12349E-09  1.81171E-08
>SPECTRA  FREQ=5.300E+02 ROTSPEC=0 BW=1.7490E+02 AVGT=2.4985E+05 // 49
  2.90797E-08 -2.72653E-10  1.16897E-09  2.55154E-08 -1.95416E-06  2.87660E-09  2.53195E-09
  9.17116E-09  3.67824E-08  6.06748E-10  1.81024E-06 -7.09001E-07 -7.77630E-10  1.03448E-08
 -2.23900E-10 -8.34812E-10  1.37883E-10 -9.44121E-08  1.82208E-07 -1.43387E-09 -1.77787E-10
  4.98463E-07  4.97283E-06 -9.72806E-08  7.91680E-04 -2.44832E-05 -1.45480E-07 -3.49115E-09
 -4.08021E-06 -1.51634E-06 -4.20497E-08 -1.09472E-04  7.07029E-04  2.06353E-06 -7.88558E-07
  3.66678E-08  9.44445E-09 -1.27487E-10  2.41085E-07 -5.33768E-06  6.15937E-08  6.61517E-09
 -6.08278E-09  2.46270E-08 -3.78844E-10  4.17989E-06  4.81759E-07 -1.66622E-08  2.93255E-08
>SPECTRA  FREQ=4.600E+02 ROTSPEC=0 BW=1.1500E+02 AVGT=2.8293E+05 // 49
  3.79164E-08 -1.82473E-10  1.71565E-09  6.79196E-08 -2.28565E-06  4.29100E-09  2.72425E-09
  1.34083E-08  4.57118E-08  8.80049E-10  1.90077E-06 -8.63028E-07  8.09295E-11  1.13137E-08
 -4.49286E-10 -1.08768E-09  1.84873E-10 -1.21811E-07  2.68293E-07 -2.13544E-09 -1.69301E-10
  8.71758E-07  6.16776E-06 -1.26553E-07  9.47139E-04 -3.34784E-05 -1.11205E-07  1.14127E-07
 -5.26710E-06 -2.15390E-06 -3.44436E-08 -1.69528E-04  8.73122E-04  2.25799E-06 -8.42112E-07
  4.72455E-08  1.44306E-08 -3.25964E-10  6.96920E-07 -6.81381E-06  6.59859E-08  5.58201E-09
 -6.83557E-09  2.90593E-08 -4.35220E-10  4.83124E-06  5.48876E-07 -1.31511E-08  3.02667E-08
>SPECTRA  FREQ=3.900E+02 ROTSPEC=0 BW=1.2870E+02 AVGT=2.4369E+05 // 49
  4.76818E-08 -5.01975E-10  2.47556E-09  4.08006E-08 -2.47024E-06  6.96177E-09  2.48973E-09
  1.88095E-08  5.44527E-08  1.26559E-09  1.80711E-06 -1.02369E-06  2.92161E-09  1.07022E-08
 -8.20055E-10 -1.39140E-09  2.49888E-10 -1.56476E-07  3.85083E-07 -3.20868E-09 -9.17397E-11
  1.41801E-06  7.32938E-06 -1.61134E-07  1.08750E-03 -5.16583E-05  2.28164E-07  1.20562E-07
 -6.56288E-06 -2.91609E-06 -7.47708E-09 -2.47475E-04  1.03556E-03  2.12315E-06 -8.04370E-07
  5.99588E-08  2.06416E-08 -6.38644E-10  1.27670E-06 -8.54897E-06  1.21083E-07  8.97498E-09
 -7.64410E-09  3.25603E-08 -4.50468E-10  5.31138E-06  6.39671E-07 -3.38432E-08  4.27810E-08
>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=4.7744E+05 // 49
  5.42127E-08 -4.95259E-10  3.27106E-09  4.35222E-08 -2.38405E-06  1.04889E-08  1.37183E-09
  2.49034E-08  6.29130E-08  1.81192E-09  1.58413E-06 -1.07500E-06  7.76658E-09  8.42427E-09
 -1.40143E-09 -1.75156E-09  3.45203E-10 -2.08652E-07  5.09261E-07 -4.42616E-09 -2.92960E-11
  2.14304E-06  8.38439E-06 -1.97860E-07  1.19973E-03 -6.33714E-05  9.00440E-07 -4.00069E-08
 -7.41231E-06 -3.79629E-06  5.68175E-08 -3.52501E-04  1.12391E-03  1.44424E-06 -5.42526E-07
  6.76715E-08  2.65450E-08 -1.14970E-09  1.85014E-06 -9.50523E-06  1.77112E-07  1.11913E-08
 -6.71920E-09  3.53597E-08 -4.22180E-10  5.63406E-06  4.85553E-07 -5.68502E-08  5.59272E-08
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=2.1472E+05 // 49
  4.34688E-08  2.20544E-10  2.92780E-09  1.29267E-07 -1.63346E-06  7.45049E-09  2.69029E-09
  2.41270E-08  5.13362E-08  1.90274E-09  9.76909E-07 -7.60847E-07  3.53994E-09  8.22955E-09
 -1.55145E-09 -1.58895E-09  3.49899E-10 -2.17179E-07  4.57822E-07 -3.72633E-09 -3.43790E-10
  2.35305E-06  6.71252E-06 -1.73377E-07  9.30157E-04 -4.65471E-05  8.58296E-07  1.43773E-07
 -5.95116E-06 -3.64732E-06  1.09147E-07 -3.74129E-04  8.82335E-04  8.02817E-07 -5.22687E-07
  6.13648E-08  3.97359E-08 -2.05836E-09  4.82133E-06 -9.28050E-06  4.95407E-07  2.89060E-08
 -6.70652E-09  1.95871E-08  1.14101E-10  2.71425E-06  9.54845E-07 -2.24112E-07  1.35912E-07
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=2.2648E+05 // 49
  6.24049E-08 -1.05529E-09  4.57176E-09 -1.81883E-07 -1.97146E-06  2.66711E-08 -5.85690E-09
  3.57321E-08  7.09429E-08  2.88891E-09  8.97382E-07 -1.01852E-06  4.15193E-08 -9.09118E-09
 -2.79379E-09 -2.63505E-09  5.94824E-10 -3.05624E-07  6.97972E-07 -8.40265E-09  8.17462E-10
  3.65375E-06  9.51304E-06 -3.03828E-07  1.34802E-03 -9.55989E-05  8.11538E-06 -3.42017E-06
 -8.51523E-06 -5.38383E-06  2.45818E-07 -5.82458E-04  1.24261E-03 -3.14901E-06  1.54233E-06
  8.55279E-08  4.89127E-08 -4.42100E-09  3.76230E-06 -1.16514E-05  8.41515E-07  4.18584E-08
 -9.42855E-09  2.65543E-08  8.69945E-10  4.68308E-06  9.04474E-07 -3.92895E-07  2.29773E-07
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=2.5040E+05 // 49
  8.07801E-08 -3.14670E-10  6.40974E-09 -2.19810E-07 -2.33696E-06  2.15328E-08 -1.44721E-09
  4.27957E-08  8.93428E-08  4.14057E-09  1.01775E-06 -9.44758E-07  2.07423E-08  3.65013E-09
 -4.41511E-09 -3.50704E-09  8.93604E-10 -4.46678E-07  9.86173E-07 -9.10410E-09 -6.27499E-11
  4.23861E-06  1.20008E-05 -4.00672E-07  1.68009E-03 -9.30607E-05  3.60944E-06 -7.38007E-07
 -1.08648E-05 -6.40620E-06  4.22893E-07 -6.59595E-04  1.54195E-03 -7.39872E-07  7.11172E-08
  9.70439E-08  4.62117E-08 -4.40702E-09  3.95909E-06 -1.33944E-05  2.90220E-07  8.43681E-09
 -6.48190E-09  4.36823E-08  4.62843E-11  6.80769E-06  4.32297E-07 -1.00491E-07  8.40831E-08
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=2.4165E+05 // 49
  8.54797E-08 -1.94286E-09  7.19657E-09 -6.19793E-07 -2.08465E-06  2.29242E-08 -2.60203E-09
  4.78485E-08  1.00155E-07  4.98497E-09  7.52669E-07 -9.88730E-07  2.56101E-08  2.04378E-09
 -5.83418E-09 -4.60764E-09  1.18061E-09 -5.36667E-07  1.09750E-06 -9.91671E-09 -5.32642E-10
  4.99561E-06  1.36029E-05 -5.46572E-07  1.91427E-03 -1.31110E-04  4.77985E-06 -9.81214E-07
 -1.14237E-05 -7.14886E-06  6.22903E-07 -7.71810E-04  1.59500E-03 -1.34473E-06  2.59279E-07
  1.02121E-07  5.20320E-08 -6.43933E-09  5.11552E-06 -1.41649E-05  2.72049E-07  2.45816E-09
 -5.43805E-09  4.75290E-08  2.92911E-10  7.16662E-06  3.66226E-07 -8.84992E-08  8.04601E-08
>SPECTRA  FREQ=1.320E+02 ROTSPEC=0 BW=4.3560E+01 AVGT=1.5348E+05 // 49
  1.00695E-07 -4.08125E-09  8.92357E-09 -1.09252E-06 -2.04874E-06  2.44280E-08 -3.79899E-09
  5.75831E-08  1.15789E-07  6.50642E-09  5.44657E-07 -1.13627E-06  2.45122E-08  4.03878E-09
 -8.17563E-09 -6.34226E-09  1.67321E-09 -7.19425E-07  1.35263E-06 -1.15632E-08 -1.08471E-09
  6.17955E-06  1.57766E-05 -7.68590E-07  2.20870E-03 -1.75614E-04  4.11354E-06 -2.17125E-07
 -1.33287E-05 -8.49047E-06  9.27652E-07 -9.32727E-04  1.82423E-03 -1.28132E-06  1.62459E-07
  1.10347E-07  5.55901E-08 -7.41964E-09  5.54581E-06 -1.50224E-05  1.78653E-07 -4.57758E-09
 -9.30645E-10  5.68535E-08 -5.68306E-10  8.49570E-06 -3.69463E-07 -3.38009E-08  5.62240E-08
>SPECTRA  FREQ=1.150E+02 ROTSPEC=0 BW=2.8750E+01 AVGT=1.5058E+05 // 49
  1.10310E-07 -4.50954E-09  9.88175E-09 -1.32916E-06 -1.96294E-06  2.89236E-08 -5.34325E-09
  6.40793E-08  1.28545E-07  7.51455E-09  3.69200E-07 -1.04683E-06  3.12884E-08  1.42733E-09
 -1.01689E-08 -7.74037E-09  2.10053E-09 -8.24175E-07  1.48988E-06 -1.27234E-08 -1.52694E-09
  7.05560E-06  1.76839E-05 -9.52157E-07  2.49873E-03 -1.89546E-04  5.65924E-06 -7.54734E-07
 -1.45778E-05 -9.55358E-06  1.20182E-06 -1.08164E-03  1.98687E-03 -2.26317E-06  4.38794E-07
  1.19223E-07  6.08852E-08 -9.91722E-09  6.26023E-06 -1.62193E-05  2.41827E-07 -5.19758E-09
 -7.04434E-10  6.15895E-08 -2.75239E-10  9.17934E-06 -4.57116E-07 -6.35369E-08  7.47370E-08
>SPECTRA  FREQ=9.700E+01 ROTSPEC=0 BW=3.2010E+01 AVGT=7.3642E+04 // 49
  9.58520E-08 -1.03521E-08  4.33298E-09 -3.31629E-06 -6.61775E-07  1.03287E-07 -4.43734E-08
  8.15185E-08  1.43520E-07 -3.24561E-09 -1.60602E-06 -1.57016E-06  2.49725E-07 -1.15933E-07
 -1.17487E-08 -1.00627E-08  4.16575E-09  1.63611E-06  8.96876E-08 -9.09662E-09 -2.41625E-09
  1.17996E-05  2.43769E-05 -1.22596E-06  4.53205E-03 -5.13764E-04  5.83108E-05 -2.82747E-05
 -1.40099E-05 -1.46200E-05  1.57659E-06 -2.38879E-03  2.25413E-03 -2.65614E-05  1.29385E-05
  1.52627E-07  1.21325E-07 -5.64068E-08  1.42496E-05 -2.32202E-05  1.90040E-06  2.73477E-09
 -2.53004E-08  5.41054E-09  2.38131E-08  1.60701E-06  4.35577E-06 -9.26377E-07  5.04434E-07
>SPECTRA  FREQ=7.900E+01 ROTSPEC=0 BW=1.9750E+01 AVGT=1.3394E+05 // 49
  1.46671E-07 -7.18134E-09  1.27263E-08 -2.30128E-06 -1.71749E-06  4.15753E-08 -9.27562E-09
  9.28056E-08  1.86762E-07  1.14544E-08  1.09241E-08 -9.72630E-07  5.17567E-08 -5.01837E-09
 -1.73301E-08 -1.32809E-08  3.90660E-09 -1.23539E-06  1.88424E-06 -1.58073E-08 -3.95096E-09
  1.11072E-05  2.65985E-05 -1.68267E-06  3.89477E-03 -2.64058E-04  1.00767E-05 -2.16617E-06
 -1.95304E-05 -1.43592E-05  2.21003E-06 -1.78385E-03  2.67783E-03 -4.87219E-06  1.06656E-06
  1.48823E-07  7.53989E-08 -1.82057E-08  7.98377E-06 -2.00166E-05  2.70332E-07 -1.17499E-08
  4.60226E-09  8.92972E-08  1.54374E-10  1.34584E-05 -1.68081E-06 -6.61024E-08  9.24102E-08
>SPECTRA  FREQ=6.600E+01 ROTSPEC=0 BW=2.1780E+01 AVGT=7.4443E+04 // 49
  1.51904E-07 -6.62725E-09  1.24101E-08 -2.41056E-06 -1.59479E-06  4.07449E-08 -9.08959E-09
  8.78368E-08  1.95320E-07  1.22141E-08  4.34340E-08 -5.17489E-07  4.83195E-08 -4.64202E-09
 -1.91250E-08 -1.34982E-08  4.50799E-09 -1.31876E-06  1.84780E-06 -1.45528E-08 -5.04950E-09
  1.05456E-05  2.84132E-05 -1.69586E-06  4.25163E-03 -2.22809E-04  9.62851E-06 -2.07892E-06
 -2.01917E-05 -1.41904E-05  2.48106E-06 -1.79110E-03  2.77442E-03 -4.82370E-06  7.99641E-07
  1.47664E-07  6.65139E-08 -1.91648E-08  7.01625E-06 -1.97726E-05  2.31831E-07 -1.21616E-08
  1.12326E-09  9.50564E-08  3.45586E-10  1.44577E-05 -1.47065E-06 -5.34509E-08  8.72562E-08
>SPECTRA  FREQ=5.700E+01 ROTSPEC=0 BW=1.4250E+01 AVGT=6.5238E+04 // 49
  1.56963E-07 -7.84136E-09  1.20182E-08 -2.76396E-06 -1.33253E-06  4.48993E-08 -1.10157E-08
  1.00009E-07  1.97740E-07  1.15873E-08 -9.70238E-08 -7.60326E-07  6.48370E-08 -1.43970E-08
 -2.07580E-08 -1.46790E-08  5.72107E-09 -1.05214E-06  1.67667E-06 -1.16678E-08 -7.34073E-09
  1.28395E-05  2.97143E-05 -1.80145E-06  4.64497E-03 -2.92093E-04  1.39132E-05 -4.39075E-06
 -2.10976E-05 -1.61458E-05  2.70258E-06 -2.18975E-03  2.94495E-03 -6.60919E-06  1.71017E-06
  1.51289E-07  7.68842E-08 -2.51706E-08  9.02378E-06 -2.05345E-05  2.80023E-07 -1.37941E-08
  4.92745E-09  8.85125E-08  2.35381E-09  1.35316E-05 -1.84377E-06 -7.51573E-08  9.58316E-08
>SPECTRA  FREQ=4.900E+01 ROTSPEC=0 BW=1.6170E+01 AVGT=4.2607E+04 // 49
  5.07644E-07 -9.10404E-08 -5.18959E-08 -2.92159E-05  1.05044E-06  8.94026E-07 -4.36011E-07
  5.17086E-07  1.05921E-06 -1.86723E-07 -1.14523E-05 -1.41961E-05  2.36652E-06 -1.19393E-06
 -6.58318E-08  1.13097E-08  8.77544E-08  4.88779E-05 -1.98016E-05  2.26720E-07 -1.28120E-07
  9.47928E-05  2.22297E-04  1.05809E-05  4.93528E-02 -4.91126E-03  5.75728E-04 -2.91997E-04
 -8.44084E-05 -1.16350E-04  5.98497E-06 -2.37077E-02  1.62788E-02 -2.55181E-04  1.29464E-04
  7.55681E-07  5.22748E-07 -7.37007E-07  6.69845E-05 -1.25972E-04  8.50160E-06 -2.54939E-07
 -1.54002E-07  4.06711E-08  3.57840E-07  1.57091E-05  2.65734E-05 -4.18664E-06  2.24377E-06
>SPECTRA  FREQ=4.000E+01 ROTSPEC=0 BW=1.0000E+01 AVGT=7.7530E+04 // 49
  2.11964E-07 -1.18170E-08  1.80726E-08 -3.70594E-06 -1.81610E-06  4.90051E-08 -1.30730E-08
  1.37259E-07  3.01150E-07  2.49169E-08  9.19632E-07 -8.53840E-07  7.08315E-08 -1.74805E-08
 -3.05590E-08 -2.56189E-08  1.05096E-08 -2.95433E-06  2.75803E-06 -1.39711E-08 -1.54812E-08
  1.83776E-05  4.58998E-05 -3.24065E-06  7.20924E-03 -3.21773E-04  1.46979E-05 -5.31817E-06
 -2.90784E-05 -2.36650E-05  4.22313E-06 -3.31244E-03  4.17084E-03 -6.60707E-06  1.45449E-06
  1.85442E-07  9.39020E-08 -2.89190E-08  1.21539E-05 -2.56217E-05  2.49695E-07 -1.91643E-08
  1.15412E-08  1.37127E-07 -2.66721E-09  2.08654E-05 -3.93373E-06 -5.05218E-08  1.10071E-07
>SPECTRA  FREQ=3.300E+01 ROTSPEC=0 BW=1.0890E+01 AVGT=8.4228E+05 // 49
  2.32347E-07 -1.24959E-08  2.28926E-08 -3.76410E-06 -2.31460E-06  4.14882E-08 -1.05456E-08
  1.49080E-07  3.30123E-07  3.53065E-08  1.92074E-06 -9.80342E-07  5.35966E-08 -1.33209E-08
 -3.56430E-08 -3.40022E-08  1.30822E-08 -4.78291E-06  3.75254E-06 -1.98727E-08 -1.76933E-08
  2.02120E-05  5.03005E-05 -4.48672E-06  7.84623E-03 -2.98638E-04  1.06800E-05 -4.42733E-06
 -3.18108E-05 -2.59526E-05  5.06443E-06 -3.63071E-03  4.55672E-03 -4.26762E-06  5.84064E-07
  1.90936E-07  8.95085E-08 -2.63114E-08  1.13236E-05 -2.58343E-05  1.98417E-07 -1.71709E-08
  1.73130E-08  1.57684E-07 -9.36697E-09  2.43413E-05 -5.58962E-06 -2.34737E-08  1.05234E-07
>SPECTRA  FREQ=2.750E+01 ROTSPEC=0 BW=6.8750E+00 AVGT=8.5007E+05 // 49
  2.78595E-07 -1.83564E-08  3.02970E-08 -4.70443E-06 -3.28557E-06  4.37259E-08 -1.42957E-08
  1.83879E-07  3.92455E-07  4.62243E-08  3.27007E-06 -2.25311E-06  6.21405E-08 -2.20451E-08
 -4.59051E-08 -4.87315E-08  1.90110E-08 -6.46247E-06  5.09169E-06 -2.29457E-08 -2.31512E-08
  2.54534E-05  5.96254E-05 -6.45620E-06  9.28387E-03 -4.55134E-04  1.23407E-05 -6.71015E-06
 -3.83030E-05 -3.20373E-05  6.59009E-06 -4.53392E-03  5.52803E-03 -3.89769E-06  1.23912E-06
  2.23832E-07  1.11192E-07 -3.20268E-08  1.51249E-05 -3.06096E-05  2.19140E-07 -2.00621E-08
  2.23173E-08  1.81930E-07 -1.60520E-08  2.75897E-05 -6.94278E-06 -2.31037E-08  1.19575E-07
>SPECTRA  FREQ=2.250E+01 ROTSPEC=0 BW=7.4250E+00 AVGT=8.5101E+05 // 49
  2.89351E-07 -1.44873E-08  3.51187E-08 -3.32675E-06 -4.34356E-06  3.67308E-08 -1.27186E-08
  2.05403E-07  4.24702E-07  5.45867E-08  5.45547E-06 -2.82824E-06  5.41147E-08 -2.73657E-08
 -5.46841E-08 -6.47029E-08  2.73783E-08 -8.03693E-06  6.15853E-06 -2.39937E-08 -2.67886E-08
  2.92293E-05  6.44298E-05 -8.52041E-06  1.00532E-02 -3.83087E-04  1.08166E-05 -8.66458E-06
 -4.01631E-05 -3.60802E-05  7.93153E-06 -5.20861E-03  5.89784E-03 -2.20267E-06  1.50020E-06
  2.24614E-07  1.20925E-07 -3.65903E-08  1.73769E-05 -3.09299E-05  2.08989E-07 -1.73022E-08
  3.10332E-08  1.95715E-07 -2.45003E-08  2.91739E-05 -8.73975E-06 -1.72190E-08  1.26437E-07
>SPECTRA  FREQ=1.880E+01 ROTSPEC=0 BW=4.7000E+00 AVGT=4.2882E+05 // 49
  2.60444E-07 -1.33765E-08  3.55482E-08 -2.06578E-06 -4.59212E-06  2.58319E-08 -1.29901E-08
  1.98821E-07  4.17087E-07  5.78977E-08  7.31062E-06 -3.50563E-06  4.01821E-08 -2.99131E-08
 -5.55829E-08 -7.51704E-08  2.86785E-08 -9.18459E-06  6.56627E-06 -2.43724E-08 -2.53173E-08
  2.86513E-05  6.26003E-05 -9.91563E-06  9.67866E-03 -2.96874E-04  7.54496E-06 -9.54438E-06
 -3.63499E-05 -3.52899E-05  8.23612E-06 -5.12262E-03  5.40961E-03 -3.22080E-07  1.96431E-06
  1.95320E-07  1.10206E-07 -3.39473E-08  1.60846E-05 -2.67364E-05  1.65201E-07 -1.49853E-08
  3.73676E-08  1.97775E-07 -3.26247E-08  2.90733E-05 -9.89880E-06 -4.98310E-09  1.22032E-07
>SPECTRA  FREQ=1.620E+01 ROTSPEC=0 BW=5.3460E+00 AVGT=4.2229E+05 // 49
  2.68351E-07  3.33223E-09  3.30680E-08  8.09864E-07 -6.11718E-06  1.85941E-08 -3.15188E-09
  1.99449E-07  3.94782E-07  5.30777E-08  8.22954E-06 -2.72122E-06  2.23123E-08 -2.89301E-08
 -6.31371E-08 -7.81338E-08  3.43868E-08 -8.32498E-06  6.41652E-06 -1.88264E-08 -2.57444E-08
  2.86700E-05  5.88710E-05 -9.95347E-06  9.16900E-03 -9.61940E-05  4.95200E-06 -1.00165E-05
 -3.70634E-05 -3.54248E-05  9.04018E-06 -5.15806E-03  5.53941E-03  1.66881E-06  1.21478E-06
  2.00138E-07  1.15174E-07 -4.11672E-08  1.71791E-05 -2.72887E-05  1.70284E-07 -4.81504E-09
  3.43956E-08  1.82001E-07 -3.31921E-08  2.58431E-05 -9.41096E-06 -7.67586E-09  1.17716E-07
>SPECTRA  FREQ=1.370E+01 ROTSPEC=0 BW=3.4250E+00 AVGT=4.2947E+05 // 49
  5.10013E-07 -5.05359E-08  7.30151E-08 -6.45257E-06 -1.17557E-05  3.09100E-08 -4.34575E-08
  3.49393E-07  6.07848E-07  8.11756E-08  1.42085E-05 -1.33643E-05  6.64925E-08 -6.57600E-08
 -1.18195E-07 -1.47432E-07  6.02082E-08 -1.39622E-05  1.34242E-05 -5.11577E-08 -2.38305E-08
  5.20148E-05  8.97992E-05 -1.95845E-05  1.38707E-02 -1.42639E-03  1.15664E-05 -1.90812E-05
 -6.81553E-05 -5.71831E-05  1.61070E-05 -8.49153E-03  9.77933E-03  4.48305E-06  7.17463E-06
  3.79023E-07  2.03058E-07 -7.48940E-08  3.09905E-05 -4.98260E-05  3.02589E-07 -3.23396E-08
  4.41176E-08  2.75351E-07 -6.23678E-08  3.84459E-05 -1.25492E-05 -1.33057E-08  1.81232E-07
>SPECTRA  FREQ=1.120E+01 ROTSPEC=0 BW=3.6960E+00 AVGT=4.1151E+05 // 49
  2.96049E-07  5.92157E-09  3.34484E-08  2.90550E-06 -9.18125E-06  7.04013E-09 -6.96570E-09
  2.21283E-07  4.58833E-07  5.05684E-08  1.39089E-05 -5.70374E-06  1.17624E-08 -4.72576E-08
 -8.22759E-08 -1.08966E-07  5.60339E-08 -8.64149E-06  7.28892E-06 -1.00990E-08 -2.66640E-08
  3.21309E-05  6.64898E-05 -1.31507E-05  1.04035E-02 -1.52048E-04  3.16223E-06 -1.61423E-05
 -3.93163E-05 -3.95910E-05  1.13057E-05 -5.84998E-03  5.88049E-03  5.32520E-06  3.32671E-06
  2.20510E-07  1.25478E-07 -5.51154E-08  1.97265E-05 -2.85794E-05  1.94524E-07 -2.73992E-09
  3.74023E-08  2.22302E-07 -5.19101E-08  2.88854E-05 -1.09433E-05 -1.71574E-08  1.58294E-07
>SPECTRA  FREQ=9.400E+00 ROTSPEC=0 BW=2.3500E+00 AVGT=1.0718E+05 // 49
  2.85656E-07  9.31477E-09  3.17764E-08  3.31435E-06 -1.02100E-05 -2.38398E-09 -3.88135E-09
  1.85810E-07  3.66229E-07  4.63028E-08  1.28440E-05 -5.72683E-06 -7.39469E-09 -3.71540E-08
 -8.21658E-08 -1.04698E-07  4.59470E-08 -9.19660E-06  7.65332E-06 -1.63769E-08 -1.37828E-08
  2.66452E-05  5.01693E-05 -1.29198E-05  7.50507E-03 -1.88807E-04 -5.06057E-07 -1.36553E-05
 -3.56749E-05 -3.17212E-05  1.08025E-05 -4.56498E-03  5.11036E-03  7.81735E-06  2.58492E-06
  2.13353E-07  1.01492E-07 -5.40518E-08  1.51522E-05 -2.54570E-05  1.71311E-07  2.71805E-09
  2.16882E-08  1.89981E-07 -4.85885E-08  2.36560E-05 -8.30847E-06 -1.42044E-08  1.37872E-07
>SPECTRA  FREQ=8.100E+00 ROTSPEC=0 BW=2.6730E+00 AVGT=1.0768E+05 // 49
  6.31267E-07 -7.44876E-08  8.61980E-08 -5.76959E-06 -2.11746E-05 -3.11814E-09 -7.53224E-08
  3.53574E-07  5.60358E-07  5.69948E-08  2.11711E-05 -2.18385E-05  5.31251E-08 -9.27418E-08
 -1.71430E-07 -1.88724E-07  8.57135E-08 -1.37292E-05  1.71591E-05 -5.70722E-08  8.66574E-09
  5.61703E-05  7.72330E-05 -2.48808E-05  1.17627E-02 -2.13005E-03  6.73306E-06 -2.64327E-05
 -7.49913E-05 -5.11700E-05  2.00687E-05 -8.03933E-03  1.00284E-02  1.63688E-05  1.12513E-05
  4.80252E-07  2.17210E-07 -1.19115E-07  3.61837E-05 -5.53666E-05  3.79265E-07 -4.77786E-08
 -5.45196E-09  2.66709E-07 -7.50101E-08  3.07982E-05 -5.17925E-06 -4.50948E-08  2.13855E-07
>SPECTRA  FREQ=6.900E+00 ROTSPEC=0 BW=1.7250E+00 AVGT=1.0738E+05 // 49
  4.81892E-07 -3.36000E-08  5.98472E-08  1.57739E-06 -1.82569E-05 -1.47048E-08 -4.98478E-08
  3.00179E-07  5.38303E-07  4.93931E-08  2.27694E-05 -1.73755E-05  1.23479E-08 -8.01990E-08
 -1.48256E-07 -1.82235E-07  8.25450E-08 -1.33045E-05  1.39386E-05 -3.40818E-08  5.37004E-09
  4.61826E-05  7.15073E-05 -2.31017E-05  1.07579E-02 -1.19617E-03 -2.10488E-07 -2.53204E-05
 -5.73944E-05 -4.60367E-05  1.80643E-05 -7.10426E-03  7.94876E-03  1.54661E-05  9.95447E-06
  3.65658E-07  1.78430E-07 -1.02579E-07  2.87396E-05 -4.14693E-05  2.91725E-07 -2.60937E-08
  2.18072E-08  2.80924E-07 -8.24236E-08  3.14978E-05 -9.05680E-06 -2.22740E-08  2.19034E-07
>SPECTRA  FREQ=5.600E+00 ROTSPEC=0 BW=1.8480E+00 AVGT=1.0613E+05 // 49
  3.23621E-07  2.26871E-08  2.39444E-08  9.29255E-06 -1.50589E-05 -2.15469E-08 -7.08713E-09
  2.20938E-07  4.64011E-07  3.64469E-08  2.16444E-05 -1.03603E-05 -3.65024E-08 -5.20578E-08
 -1.15380E-07 -1.56239E-07  7.33019E-08 -1.10301E-05  9.07412E-06 -4.58386E-09 -1.84486E-09
  3.01534E-05  5.64525E-05 -1.80463E-05  8.12597E-03 -1.05087E-04 -6.91298E-06 -2.08423E-05
 -3.64039E-05 -3.58073E-05  1.42295E-05 -5.11563E-03  5.16841E-03  1.37281E-05  6.12523E-06
  2.46957E-07  1.23326E-07 -7.93678E-08  1.73573E-05 -2.55664E-05  2.04541E-07  7.79515E-09
  3.92549E-08  2.72266E-07 -8.04942E-08  2.86556E-05 -1.14043E-05 -6.83676E-09  2.13445E-07
>SPECTRA  FREQ=4.700E+00 ROTSPEC=0 BW=1.1750E+00 AVGT=5.2082E+04 // 49
  2.62229E-07  3.26801E-08  1.03833E-08  9.97104E-06 -1.34855E-05 -2.30600E-08  1.98984E-09
  1.75334E-07  3.96439E-07  2.36744E-08  1.95931E-05 -8.55764E-06 -4.56299E-08 -4.28664E-08
 -9.72158E-08 -1.35118E-07  6.46417E-08 -8.90832E-06  6.97143E-06  4.61352E-09  2.15820E-09
  2.24858E-05  4.48778E-05 -1.49065E-05  6.26837E-03  4.65747E-05 -7.95182E-06 -1.82296E-05
 -2.74836E-05 -2.82560E-05  1.17101E-05 -3.91716E-03  3.88594E-03  1.27449E-05  5.11164E-06
  2.04224E-07  9.64636E-08 -6.76038E-08  1.25937E-05 -1.92620E-05  1.74695E-07  1.42976E-08
  3.35557E-08  2.44884E-07 -7.23230E-08  2.37422E-05 -9.70704E-06 -6.21314E-09  1.98458E-07
>SPECTRA  FREQ=4.100E+00 ROTSPEC=0 BW=1.3530E+00 AVGT=5.0764E+04 // 49
  3.03512E-07  4.36303E-08  3.44997E-09  1.25145E-05 -1.62512E-05 -2.84437E-08  5.93324E-09
  1.94747E-07  4.79518E-07  1.33512E-08  2.47470E-05 -1.04212E-05 -5.71999E-08 -5.04815E-08
 -1.12302E-07 -1.58683E-07  8.80390E-08 -8.52730E-06  7.08755E-06  1.68275E-08  5.01307E-09
  2.39952E-05  5.13304E-05 -1.68190E-05  7.10442E-03  9.50342E-05 -9.67604E-06 -2.27726E-05
 -2.97472E-05 -3.12928E-05  1.31513E-05 -4.28802E-03  4.17072E-03  1.53791E-05  6.24693E-06
  2.42285E-07  1.07992E-07 -7.99848E-08  1.39304E-05 -2.12950E-05  2.16245E-07  1.92203E-08
  3.47826E-08  3.07731E-07 -8.75609E-08  2.75923E-05 -1.09440E-05 -1.41351E-08  2.58538E-07
>SPECTRA  FREQ=3.400E+00 ROTSPEC=0 BW=8.5000E-01 AVGT=5.1341E+04 // 49
  3.72933E-07  6.50646E-08 -7.09383E-09  1.67666E-05 -2.07719E-05 -4.05827E-08  1.64969E-08
  2.26557E-07  5.87446E-07  7.15669E-09  3.12658E-05 -1.28730E-05 -8.57501E-08 -5.33667E-08
 -1.37380E-07 -1.95616E-07  1.00153E-07 -1.05121E-05  8.16302E-06  2.42563E-08  1.53056E-08
  2.58887E-05  5.75881E-05 -2.00696E-05  7.65865E-03  1.72341E-04 -1.38009E-05 -2.75432E-05
 -3.33710E-05 -3.51568E-05  1.56642E-05 -4.65210E-03  4.57781E-03  2.01799E-05  7.26538E-06
  3.03385E-07  1.22598E-07 -9.81778E-08  1.40741E-05 -2.37276E-05  2.73684E-07  3.21495E-08
  3.90924E-08  3.94123E-07 -1.09777E-07  3.27427E-05 -1.28905E-05 -1.91499E-08  3.36949E-07
>SPECTRA  FREQ=2.810E+00 ROTSPEC=0 BW=9.2730E-01 AVGT=5.0181E+04 // 49
  4.90711E-07  1.00785E-07 -2.59817E-08  2.30327E-05 -2.79307E-05 -5.62271E-08  3.34926E-08
  2.72200E-07  7.82430E-07 -1.34488E-08  4.22175E-05 -1.66753E-05 -1.26104E-07 -6.36793E-08
 -1.73704E-07 -2.48904E-07  1.45851E-07 -1.10018E-05  8.94535E-06  4.88548E-08  2.78324E-08
  2.82214E-05  6.88125E-05 -2.40874E-05  8.81188E-03  2.72530E-04 -1.88552E-05 -3.66030E-05
 -3.85600E-05 -4.08880E-05  1.87514E-05 -5.22396E-03  5.15256E-03  2.74057E-05  9.10547E-06
  4.14606E-07  1.45004E-07 -1.28048E-07  1.52033E-05 -2.81091E-05  4.05236E-07  5.13189E-08
  3.91440E-08  5.51063E-07 -1.44010E-07  4.07444E-05 -1.53176E-05 -3.85608E-08  4.87747E-07
>SPECTRA  FREQ=2.340E+00 ROTSPEC=0 BW=5.8500E-01 AVGT=2.4698E+04 // 49
  5.90596E-07  1.24700E-07 -4.32183E-08  2.63843E-05 -3.31489E-05 -6.70995E-08  4.23265E-08
  2.87078E-07  9.50133E-07 -4.31736E-08  5.16047E-05 -1.96460E-05 -1.48331E-07 -7.52136E-08
 -1.94013E-07 -2.74395E-07  1.89373E-07 -9.27876E-06  8.62973E-06  6.81917E-08  4.54220E-08
  2.78740E-05  7.53595E-05 -2.53980E-05  9.41067E-03  2.70825E-04 -2.09231E-05 -4.50103E-05
 -4.09315E-05 -4.23577E-05  1.97526E-05 -5.31924E-03  5.29560E-03  3.24983E-05  1.05981E-05
  5.13373E-07  1.44873E-07 -1.48555E-07  1.48913E-05 -3.05757E-05  4.98368E-07  5.73888E-08
  1.88715E-08  6.97921E-07 -1.60059E-07  4.57242E-05 -1.51808E-05 -7.63881E-08  6.40027E-07
>SPECTRA  FREQ=2.030E+00 ROTSPEC=0 BW=6.6990E-01 AVGT=2.4270E+04 // 49
  7.64522E-07  1.58385E-07 -6.46619E-08  3.12203E-05 -4.15794E-05 -8.51379E-08  5.31866E-08
  3.20987E-07  1.20200E-06 -8.73037E-08  6.44253E-05 -2.37378E-05 -1.83167E-07 -9.12177E-08
 -2.31352E-07 -3.10227E-07  2.81316E-07 -5.93669E-06  8.38117E-06  9.81717E-08  6.80845E-08
  2.99415E-05  8.67982E-05 -2.78470E-05  1.05449E-02  2.57569E-04 -2.40502E-05 -5.63100E-05
 -4.73218E-05 -4.65663E-05  2.19729E-05 -5.79151E-03  5.89475E-03  4.07121E-05  1.23170E-05
  6.77006E-07  1.49595E-07 -1.83435E-07  1.58529E-05 -3.60029E-05  6.70254E-07  6.77048E-08
 -1.12088E-08  9.07152E-07 -1.80141E-07  5.32743E-05 -1.53796E-05 -1.31440E-07  8.50277E-07
>SPECTRA  FREQ=1.720E+00 ROTSPEC=0 BW=4.3000E-01 AVGT=2.4382E+04 // 49
  1.04658E-06  2.00017E-07 -8.47504E-08  3.80482E-05 -5.45237E-05 -1.12034E-07  5.79849E-08
  3.62555E-07  1.57208E-06 -1.14243E-07  8.17337E-05 -2.94008E-05 -2.26592E-07 -1.20728E-07
 -2.96090E-07 -3.83611E-07  3.03124E-07 -1.02564E-05  1.17655E-05  1.13433E-07  1.11134E-07
  3.22505E-05  9.94855E-05 -3.29508E-05  1.14059E-02  2.17037E-04 -2.91973E-05 -7.22852E-05
 -5.60800E-05 -5.03661E-05  2.56953E-05 -6.16610E-03  6.61685E-03  5.37808E-05  1.47134E-05
  9.48768E-07  1.47860E-07 -2.39876E-07  1.62456E-05 -4.35922E-05  9.53931E-07  6.93398E-08
 -6.41796E-08  1.23657E-06 -2.19720E-07  6.36011E-05 -1.48031E-05 -2.20306E-07  1.19053E-06
>SPECTRA  FREQ=1.410E+00 ROTSPEC=0 BW=4.6530E-01 AVGT=2.4359E+04 // 49
  1.40624E-06  2.77086E-07 -1.22703E-07  4.96900E-05 -7.00339E-05 -1.44133E-07  7.96412E-08
  4.64380E-07  2.10764E-06 -1.48863E-07  1.04067E-04 -3.74947E-05 -3.01884E-07 -1.62117E-07
 -3.71038E-07 -4.77354E-07  3.02464E-07 -1.57126E-05  1.51816E-05  1.40784E-07  1.62208E-07
  3.46235E-05  1.14085E-04 -3.80051E-05  1.21830E-02  2.74785E-04 -3.81740E-05 -9.21479E-05
 -6.36069E-05 -5.65003E-05  2.91900E-05 -6.57059E-03  7.16263E-03  6.92267E-05  1.92855E-05
  1.29733E-06  1.80258E-07 -3.01130E-07  1.65373E-05 -5.01516E-05  1.33229E-06  8.59128E-08
 -7.55425E-08  1.70078E-06 -2.74868E-07  7.50797E-05 -1.66609E-05 -2.94456E-07  1.66270E-06
>SPECTRA  FREQ=1.170E+00 ROTSPEC=0 BW=2.9250E-01 AVGT=1.1688E+04 // 49
  1.78802E-06  2.57977E-07 -1.49845E-07  5.53423E-05 -8.32738E-05 -1.63417E-07  1.74571E-08
  5.46286E-07  2.48704E-06 -1.84087E-07  1.17170E-04 -4.52768E-05 -2.72076E-07 -2.13616E-07
 -4.55040E-07 -5.25338E-07  2.90199E-07 -1.87398E-05  1.84129E-05  1.61166E-07  2.10773E-07
  3.95124E-05  1.16364E-04 -3.98782E-05  1.18354E-02  2.07867E-05 -4.24217E-05 -1.04718E-04
 -6.99293E-05 -5.44090E-05  3.11968E-05 -6.50470E-03  7.36930E-03  8.21586E-05  2.37763E-05
  1.66726E-06  2.25643E-07 -3.75486E-07  2.19368E-05 -5.67764E-05  1.73135E-06  1.18506E-08
 -1.07883E-07  2.04487E-06 -2.92075E-07  7.60893E-05 -1.21049E-05 -3.64117E-07  2.04149E-06
>SPECTRA  FREQ=1.020E+00 ROTSPEC=0 BW=3.3660E-01 AVGT=1.1222E+04 // 49
  2.23272E-06  2.96779E-07 -2.04249E-07  6.96391E-05 -9.95628E-05 -1.93241E-07 -1.64104E-08
  7.66532E-07  3.03127E-06 -2.27067E-07  1.37069E-04 -5.70570E-05 -3.07981E-07 -2.87089E-07
 -5.47826E-07 -6.10274E-07  3.30119E-07 -2.13927E-05  2.07549E-05  2.11342E-07  2.58284E-07
  4.62364E-05  1.28149E-04 -4.33149E-05  1.25258E-02  7.14717E-06 -5.37026E-05 -1.22907E-04
 -7.73330E-05 -6.09806E-05  3.45658E-05 -7.07289E-03  7.87840E-03  9.78913E-05  3.24866E-05
  2.09242E-06  3.65950E-07 -4.59772E-07  2.68229E-05 -6.33099E-05  2.19290E-06 -2.23742E-08
 -1.96826E-08  2.49886E-06 -3.39937E-07  8.29901E-05 -1.40838E-05 -3.52081E-07  2.49426E-06
>SPECTRA  FREQ=8.600E-01 ROTSPEC=0 BW=2.1500E-01 AVGT=1.0779E+04 // 49
  2.85551E-06  4.77007E-07 -2.86783E-07  8.62276E-05 -1.18896E-04 -2.49964E-07  8.17822E-08
  9.47958E-07  3.92655E-06 -2.50944E-07  1.64081E-04 -6.44446E-05 -4.62965E-07 -3.59876E-07
 -6.46838E-07 -7.24371E-07  3.79932E-07 -2.54379E-05  2.26841E-05  2.92314E-07  2.83058E-07
  4.42876E-05  1.45106E-04 -4.52797E-05  1.32060E-02  2.49062E-04 -6.53964E-05 -1.48160E-04
 -8.24504E-05 -6.93110E-05  3.71284E-05 -7.28873E-03  8.11169E-03  1.16796E-04  3.67111E-05
  2.69118E-06  4.16399E-07 -5.43393E-07  2.29004E-05 -6.71451E-05  2.86142E-06  5.00671E-08
  1.12364E-08  3.30265E-06 -4.17429E-07  9.70239E-05 -1.94295E-05 -4.46736E-07  3.29237E-06
>SPECTRA  FREQ=7.000E-01 ROTSPEC=0 BW=2.3100E-01 AVGT=1.0346E+04 // 49
  3.71403E-06  4.84229E-07 -3.48429E-07  9.47189E-05 -1.38294E-04 -2.72508E-07 -8.58083E-09
  1.13035E-06  5.00243E-06 -3.01512E-07  1.91333E-04 -7.44893E-05 -4.72896E-07 -4.85704E-07
 -7.64122E-07 -8.09379E-07  4.46874E-07 -2.69423E-05  2.45162E-05  3.50874E-07  3.43035E-07
  4.61771E-05  1.53746E-04 -4.49670E-05  1.30827E-02  1.21606E-04 -7.06285E-05 -1.77224E-04
 -8.73112E-05 -6.76546E-05  3.73386E-05 -7.00216E-03  7.98932E-03  1.35981E-04  4.35722E-05
  3.53368E-06  4.63741E-07 -6.53260E-07  2.38222E-05 -7.29544E-05  3.80966E-06 -3.36639E-08
 -9.77776E-09  4.33228E-06 -4.77261E-07  1.04738E-04 -1.57225E-05 -6.21984E-07  4.43749E-06
>SPECTRA  FREQ=5.900E-01 ROTSPEC=0 BW=1.4750E-01 AVGT=4.8292E+03 // 49
  3.86495E-06  5.56532E-07 -3.61073E-07  9.11963E-05 -1.30082E-04 -2.63978E-07  7.69754E-08
  1.18407E-06  4.88525E-06 -2.55453E-07  1.70529E-04 -6.64782E-05 -5.00373E-07 -4.64843E-07
 -7.57809E-07 -7.48008E-07  4.49677E-07 -2.45939E-05  2.21636E-05  3.60739E-07  2.93505E-07
  3.57496E-05  1.27720E-04 -3.58354E-05  1.01517E-02  2.34000E-04 -6.84087E-05 -1.57188E-04
 -7.36869E-05 -5.89033E-05  3.14601E-05 -5.52526E-03  6.39012E-03  1.27632E-04  3.88783E-05
  3.67169E-06  5.32242E-07 -6.53931E-07  1.89622E-05 -6.20032E-05  4.88527E-06  9.73369E-09
  9.18038E-08  4.23731E-06 -4.45613E-07  8.73416E-05 -1.60725E-05 -4.20108E-07  4.36328E-06
>SPECTRA  FREQ=5.100E-01 ROTSPEC=0 BW=1.6830E-01 AVGT=4.7797E+03 // 49
  4.71088E-06  6.52790E-07 -4.25926E-07  1.06132E-04 -1.45135E-04 -3.16719E-07  7.27930E-08
  1.59027E-06  6.19501E-06 -2.96591E-07  2.00408E-04 -8.02819E-05 -5.66769E-07 -5.97367E-07
 -8.69721E-07 -9.27054E-07  5.55875E-07 -2.86986E-05  2.41670E-05  4.18657E-07  3.51031E-07
  3.91861E-05  1.42245E-04 -3.81806E-05  1.06702E-02  2.19799E-04 -7.75577E-05 -1.87142E-04
 -7.62395E-05 -6.49772E-05  3.22945E-05 -5.72363E-03  6.35480E-03  1.40753E-04  5.05475E-05
  4.42422E-06  7.29342E-07 -7.41105E-07  1.98420E-05 -6.31757E-05  4.84803E-06 -1.05628E-08
  3.18918E-07  5.41990E-06 -5.94832E-07  9.88787E-05 -2.02574E-05 -4.93129E-07  5.58429E-06
>SPECTRA  FREQ=4.300E-01 ROTSPEC=0 BW=1.0750E-01 AVGT=4.5916E+03 // 49
  6.17482E-06  1.04024E-06 -5.59891E-07  1.31554E-04 -1.71390E-04 -4.49234E-07  3.08407E-07
  2.20957E-06  7.53852E-06 -2.86502E-07  2.21529E-04 -9.05150E-05 -1.01383E-06 -6.44262E-07
 -1.06457E-06 -1.10573E-06  7.07194E-07 -3.30384E-05  2.66877E-05  5.89150E-07  3.37726E-07
  3.75476E-05  1.49292E-04 -3.81764E-05  1.04365E-02  4.54886E-04 -1.02573E-04 -2.03746E-04
 -8.23631E-05 -7.63962E-05  3.47400E-05 -5.81496E-03  6.50451E-03  1.69121E-04  5.68602E-05
  5.82471E-06  1.19522E-06 -9.25868E-07  1.51638E-05 -6.72056E-05  6.45753E-06  2.62584E-07
  6.58400E-07  6.52890E-06 -7.18447E-07  1.05264E-04 -2.90834E-05 -3.33953E-07  6.73799E-06
>SPECTRA  FREQ=3.500E-01 ROTSPEC=0 BW=1.1550E-01 AVGT=4.3806E+03 // 49
  9.52045E-06  1.46971E-06 -7.60482E-07  1.52427E-04 -2.24472E-04 -6.00114E-07  4.69684E-07
  2.52477E-06  1.00703E-05 -1.91004E-07  2.56465E-04 -9.44192E-05 -1.25748E-06 -8.13183E-07
 -1.45609E-06 -1.30566E-06  1.00846E-06 -3.82648E-05  3.17431E-05  7.86264E-07  2.53034E-07
  3.26372E-05  1.65949E-04 -3.53789E-05  1.03868E-02  6.04531E-04 -1.14901E-04 -2.40390E-04
 -9.85839E-05 -8.29517E-05  3.77915E-05 -5.65346E-03  7.00516E-03  2.23507E-04  5.28028E-05
  9.09992E-06  1.12360E-06 -1.28668E-06  1.14927E-05 -8.29838E-05  1.02612E-05  2.38593E-07
  3.15131E-07  8.95477E-06 -8.42600E-07  1.21140E-04 -2.93165E-05 -1.09770E-06  9.56879E-06
>SPECTRA  FREQ=2.930E-01 ROTSPEC=0 BW=7.3250E-02 AVGT=3.6465E+03 // 49
  1.09601E-05  1.35298E-06 -7.17906E-07  1.23711E-04 -2.22882E-04  3.09069E-07  3.57728E-07
  1.70398E-06  1.04934E-05 -8.98361E-08  2.32448E-04 -6.91425E-05 -1.09924E-06 -7.45114E-07
 -1.41921E-06 -1.13038E-06  1.09227E-06 -3.18620E-05  2.82615E-05  5.10370E-07  1.41474E-07
  2.12321E-05  1.38034E-04 -2.59194E-05  8.03088E-03  3.84955E-04 -9.07518E-05 -2.22995E-04
 -8.98652E-05 -5.79982E-05  3.01996E-05 -4.04904E-03  5.86704E-03  2.17207E-04  2.83759E-05
  1.05071E-05  4.93193E-07 -1.38992E-06  1.52830E-05 -9.71803E-05  6.43794E-05  2.45641E-07
 -7.03197E-07  9.60393E-06 -7.24913E-07  1.04363E-04 -1.17735E-05  3.36273E-06  1.12836E-05
>SPECTRA  FREQ=2.540E-01 ROTSPEC=0 BW=8.3820E-02 AVGT=3.0793E+03 // 49
  1.45037E-05  1.66064E-06 -7.18778E-07  1.47426E-04 -2.63149E-04 -4.27404E-07  3.10511E-07
  2.40248E-06  1.39027E-05 -3.26302E-09  2.79198E-04 -8.60342E-05 -1.41454E-06 -1.19145E-06
 -1.92747E-06 -1.67728E-06  1.59672E-06 -4.45096E-05  3.73360E-05  7.41789E-07  1.43258E-07
  2.41121E-05  1.58852E-04 -2.68614E-05  8.58651E-03  4.43619E-04 -1.06616E-04 -2.70347E-04
 -1.00754E-04 -6.93431E-05  3.05740E-05 -4.33200E-03  6.17166E-03  2.61630E-04  4.09767E-05
  1.38014E-05  5.25353E-07 -1.72150E-06  6.70121E-06 -9.22810E-05  4.37222E-05  4.48838E-08
 -6.04479E-07  1.25910E-05 -1.18340E-06  1.14581E-04 -1.45955E-05  3.77583E-07  1.43211E-05
>SPECTRA  FREQ=2.150E-01 ROTSPEC=0 BW=5.3750E-02 AVGT=2.6643E+03 // 49
  1.51073E-05  2.80560E-06 -7.71415E-07  1.60976E-04 -2.42618E-04 -8.13454E-07  1.50082E-06
  3.31069E-06  1.59897E-05  5.91415E-08  2.85593E-04 -8.92308E-05 -2.50684E-06 -1.22997E-06
 -1.85078E-06 -1.84183E-06  2.10198E-06 -4.22992E-05  3.22026E-05  9.05452E-07  1.04029E-07
  8.67709E-06  1.65332E-04 -2.45048E-05  7.97613E-03  7.55991E-04 -1.22493E-04 -2.84113E-04
 -8.58477E-05 -9.01621E-05  2.68467E-05 -3.98012E-03  5.04157E-03  2.46110E-04  5.38652E-05
  1.44968E-05  1.38059E-06 -1.69091E-06 -9.65898E-06 -7.36958E-05  8.83847E-05  1.22944E-06
  5.92246E-07  1.44591E-05 -1.40851E-06  1.28142E-04 -4.63283E-05  5.93167E-06  1.72125E-05
>SPECTRA  FREQ=1.760E-01 ROTSPEC=0 BW=5.8080E-02 AVGT=2.2292E+03 // 49
  1.74888E-05  3.52556E-06 -8.48007E-07  1.78464E-04 -2.35964E-04 -1.34660E-06  2.27177E-06
  5.16719E-06  2.00554E-05  1.60597E-07  3.05045E-04 -1.05412E-04 -3.31098E-06 -1.24984E-06
 -2.11264E-06 -2.09715E-06  3.16173E-06 -4.18556E-05  3.07138E-05  1.09767E-06  1.91226E-08
  1.03337E-05  1.65332E-04 -2.09673E-05  7.11748E-03  6.88514E-04 -1.27063E-04 -2.96500E-04
 -8.04473E-05 -9.76987E-05  2.61576E-05 -3.59854E-03  4.19175E-03  2.34692E-04  7.08570E-05
  1.60968E-05  2.04516E-06 -1.89331E-06 -1.80402E-05 -5.98493E-05  6.94888E-05  2.10421E-06
  2.26992E-06  1.76168E-05 -1.64763E-06  1.31661E-04 -5.91680E-05  4.18757E-06  2.02433E-05
>SPECTRA  FREQ=1.460E-01 ROTSPEC=0 BW=3.6500E-02 AVGT=8.4155E+02 // 49
  1.95273E-05  4.71940E-06 -1.10018E-06  1.49539E-04 -2.20907E-04 -1.06746E-06  3.20144E-06
  4.06366E-06  1.86662E-05  3.13408E-07  2.34216E-04 -7.28172E-05 -4.47645E-06 -9.09794E-07
 -2.21904E-06 -2.27172E-06  3.77507E-06 -4.08864E-05  2.90878E-05  1.07932E-06 -2.92138E-07
 -1.79357E-05  1.24674E-04 -1.50858E-05  4.67467E-03  7.51989E-04 -1.19566E-04 -2.21642E-04
 -6.33426E-05 -8.98317E-05  2.29154E-05 -2.46235E-03  3.26604E-03  2.23473E-04  3.74595E-05
  1.79650E-05  2.00281E-06 -2.12209E-06 -3.39129E-05 -4.93330E-05  6.71677E-05  2.78606E-06
  6.71901E-07  1.58788E-05 -1.92450E-06  1.00777E-04 -5.50949E-05  3.16276E-06  1.89841E-05
>SPECTRA  FREQ=1.270E-01 ROTSPEC=0 BW=4.1910E-02 AVGT=7.5114E+02 // 49
  2.22992E-05  5.20905E-06 -1.15094E-06  1.44199E-04 -2.22087E-04 -4.34527E-07  3.87390E-06
  3.59913E-06  2.19990E-05  2.94024E-07  2.33277E-04 -6.30570E-05 -5.89989E-06 -1.00172E-06
 -2.26296E-06 -2.07017E-06  5.37063E-06 -3.47245E-05  2.63481E-05  1.57612E-06 -1.56516E-08
 -1.91380E-05  1.30244E-04 -1.91892E-05  4.22651E-03  7.36901E-04 -1.23884E-04 -2.22238E-04
 -5.96317E-05 -9.32029E-05  2.20291E-05 -2.17959E-03  2.96268E-03  2.31836E-04  3.23143E-05
  1.99582E-05  1.62938E-06 -2.70836E-06 -3.96276E-05 -4.76665E-05  2.96145E-04  4.67783E-06
  4.75048E-07  1.81867E-05 -1.69642E-06  1.06537E-04 -6.39034E-05  2.60230E-05  2.42069E-05
>SPECTRA  FREQ=1.070E-01 ROTSPEC=0 BW=2.6750E-02 AVGT=6.0856E+02 // 49
  2.93687E-05  6.81491E-06 -8.94049E-07  1.74586E-04 -2.52948E-04 -2.59306E-07  5.10278E-06
  5.07351E-06  2.84288E-05  3.75574E-07  2.63735E-04 -7.77005E-05 -6.55865E-06 -4.87476E-07
 -2.32195E-06 -2.93832E-06  8.24596E-06 -4.02451E-05  2.61705E-05  2.34282E-07 -2.20632E-07
 -2.41820E-05  1.32283E-04 -1.73286E-05  4.26747E-03  6.78450E-04 -1.23542E-04 -2.53868E-04
 -6.32429E-05 -9.96992E-05  1.79819E-05 -2.26650E-03  2.99033E-03  2.37095E-04  5.13412E-05
  2.53826E-05  2.32133E-06 -1.47577E-06 -2.72484E-05 -6.19038E-05  3.99085E-04  3.66187E-06
  2.60070E-06  2.34189E-05 -2.52339E-06  1.17578E-04 -7.19469E-05  3.70794E-05  3.23501E-05
>SPECTRA  FREQ=8.800E-02 ROTSPEC=0 BW=2.9040E-02 AVGT=6.7026E+02 // 49
  5.23395E-05  4.70366E-06  1.34922E-08  2.11092E-04 -3.73453E-04 -1.19249E-06  1.54682E-06
  7.53998E-06  4.47710E-05 -5.02718E-08  3.60293E-04 -1.17436E-04 -2.78805E-06 -2.59981E-06
 -6.10021E-06 -4.02645E-06  1.25309E-05 -4.95733E-05  5.45221E-05 -1.46641E-06  6.80890E-07
  3.32375E-05  1.67616E-04 -2.51707E-05  4.93846E-03  2.34437E-04 -8.58549E-05 -3.47169E-04
 -9.84812E-05 -8.62237E-05  1.81765E-05 -2.59374E-03  3.69690E-03  3.09202E-04  6.55362E-05
  3.71026E-05 -2.69741E-06 -1.94435E-06 -1.20709E-05 -7.44291E-05  1.38737E-03  1.88128E-06
  8.72536E-07  3.62890E-05 -2.53208E-06  1.19087E-04 -3.96198E-05  1.32709E-04  5.77522E-05
>SPECTRA  FREQ=7.300E-02 ROTSPEC=0 BW=1.8250E-02 AVGT=2.9257E+02 // 49
  1.08454E-04 -2.13186E-05  3.11051E-06  3.36550E-04 -6.96611E-04  4.58036E-06 -2.82418E-05
  1.94849E-05  8.42422E-05 -4.11088E-06  6.85899E-04 -2.96733E-04  2.29370E-05 -7.96364E-06
 -1.54698E-05 -9.17130E-06  1.74833E-05 -1.04851E-04  1.20848E-04 -4.13719E-06  5.75052E-06
  3.36256E-04  1.94829E-04 -7.30276E-05  7.57637E-03 -1.53863E-03 -2.43337E-04 -7.06340E-04
 -2.29613E-04  6.06707E-05  1.95047E-05 -4.16292E-03  5.79324E-03  6.46583E-04  2.29575E-04
  9.64226E-05  1.21889E-05 -1.38504E-05  3.17465E-04 -2.50010E-04  1.21406E-04 -2.72686E-05
  8.08630E-06  7.70445E-05 -8.20268E-06  1.12243E-04  1.38542E-04  2.76536E-07  9.21750E-05
>SPECTRA  FREQ=6.300E-02 ROTSPEC=0 BW=2.0790E-02 AVGT=3.6224E+02 // 49
  3.06902E-04  9.31122E-06  3.35973E-06  1.55965E-03 -1.95804E-03  3.01142E-06 -1.04378E-05
  1.24212E-04  3.85441E-04  4.02761E-06  3.11370E-03 -1.26478E-03 -2.89067E-06 -1.53331E-05
 -4.62361E-05 -5.42826E-05  3.48235E-05 -5.34667E-04  3.65820E-04 -5.50140E-06  3.46124E-07
  4.83780E-04  1.15992E-03 -1.48722E-04  3.12845E-02  2.77972E-05 -1.13256E-03 -3.19705E-03
 -5.57123E-04 -5.05433E-04  8.97414E-05 -1.54447E-02  1.52282E-02  1.83647E-03  1.12220E-03
  2.83171E-04  7.59972E-05 -3.87182E-05  3.97574E-04 -5.36767E-04  3.18481E-04 -1.45146E-05
  9.35648E-05  3.76803E-04 -5.26777E-05  1.02031E-03 -3.15683E-04  4.13895E-05  4.11277E-04
>SPECTRA  FREQ=5.400E-02 ROTSPEC=0 BW=1.3500E-02 AVGT=5.4996E+02 // 49
  7.51357E-04 -3.24460E-04  4.01304E-05  1.65755E-03 -3.88585E-03  3.51694E-05 -4.00196E-04
  1.90066E-04  1.03063E-03 -3.68625E-05  7.33040E-03 -2.70401E-03  3.33936E-04 -1.25981E-04
 -1.05293E-04 -1.26837E-04  6.26849E-05 -9.73123E-04  7.57469E-04 -5.01646E-05  5.76999E-05
  3.06546E-03  2.17917E-03 -5.60647E-04  6.05581E-02 -1.23206E-02 -6.34354E-04 -8.00736E-03
 -1.51535E-03  8.67299E-04  5.84821E-05 -2.34978E-02  2.60793E-02  3.62644E-03  2.23228E-03
  7.09788E-04  4.91388E-05 -9.13130E-05  2.78229E-03 -1.64319E-03  2.41163E-03 -3.83040E-04
  4.98308E-05  1.07585E-03 -1.17321E-04  1.33622E-03  1.55867E-03  5.92355E-05  1.24301E-03
>SPECTRA  FREQ=4.400E-02 ROTSPEC=0 BW=1.4520E-02 AVGT=7.7371E+02 // 49
  2.10621E-03 -7.89074E-04  1.11532E-04  5.69368E-03 -9.52241E-03  1.88526E-04 -1.05728E-03
  7.60434E-04  4.43487E-03 -2.48667E-05  2.71266E-02 -8.54472E-03  8.07301E-04 -4.44174E-04
 -3.09306E-04 -5.08087E-04  1.44721E-04 -3.40796E-03  1.98174E-03 -1.22241E-04  9.33508E-05
  7.10441E-03  8.79257E-03 -1.21040E-03  1.90494E-01 -1.93974E-02 -8.79738E-04 -3.00521E-02
 -3.40464E-03  2.98104E-04  1.47429E-04 -6.46948E-02  5.53194E-02  8.31130E-03  8.05292E-03
  2.00040E-03 -1.64384E-05 -2.23772E-04  5.73614E-03 -3.74371E-03  2.64891E-03 -9.94260E-04
  4.53659E-04  4.75452E-03 -5.15188E-04  6.52885E-03  2.05733E-03 -3.60369E-04  5.32742E-03
>SPECTRA  FREQ=3.700E-02 ROTSPEC=0 BW=9.2500E-03 AVGT=3.8363E+02 // 49
  4.59416E-03 -2.43735E-03  2.27203E-04  1.11423E-02 -1.78633E-02  3.41488E-04 -3.12060E-03
  1.92047E-03  8.98977E-03 -2.49056E-04  4.86878E-02 -1.69107E-02  2.32299E-03 -9.53158E-04
 -6.81618E-04 -1.03827E-03  2.54895E-04 -5.78981E-03  3.57357E-03 -2.47249E-04  4.18411E-04
  1.71085E-02  1.39581E-02 -3.09841E-03  2.94199E-01 -4.34039E-02 -3.75335E-03 -5.44099E-02
 -6.66435E-03  3.15594E-03  4.36078E-04 -1.05411E-01  8.78268E-02  1.49984E-02  1.60496E-02
  4.12590E-03  5.52551E-04 -5.09735E-04  1.43220E-02 -6.84675E-03  6.65536E-03 -2.85424E-03
  1.23340E-03  9.81931E-03 -1.04449E-03  9.70537E-03  6.70362E-03  4.60379E-05  1.11414E-02
>SPECTRA  FREQ=3.200E-02 ROTSPEC=0 BW=1.0560E-02 AVGT=3.9467E+02 // 49
  1.06449E-02 -6.93106E-03  7.68372E-04  1.04563E-02 -3.41015E-02  1.44041E-03 -8.39415E-03
  2.35308E-03  2.37336E-02 -4.85189E-04  1.10878E-01 -3.12933E-02  6.97120E-03 -2.00012E-03
 -1.42277E-03 -2.47724E-03  5.29109E-04 -1.20287E-02  7.05447E-03 -9.05935E-04  8.14692E-04
  3.67167E-02  2.96170E-02 -5.41048E-03  5.66801E-01 -9.16767E-02  7.61284E-03 -1.24470E-01
 -1.34245E-02  1.14563E-02 -1.80590E-04 -1.60610E-01  1.43615E-01  2.96995E-02  2.87548E-02
  1.04492E-02 -1.53284E-03 -1.08317E-03  3.23886E-02 -1.64269E-02  1.36445E-02 -8.09153E-03
  4.22541E-04  2.62839E-02 -2.51228E-03  2.29135E-02  1.80234E-02 -3.71884E-03  2.99015E-02
>SPECTRA  FREQ=2.690E-02 ROTSPEC=0 BW=6.7250E-03 AVGT=4.2981E+02 // 49
  2.56135E-02 -1.24524E-02  1.80559E-03  4.76356E-02 -7.62968E-02  2.52523E-03 -1.58663E-02
  1.02530E-02  6.51933E-02 -5.05165E-04  2.69278E-01 -8.17498E-02  1.22219E-02 -5.20311E-03
 -4.04732E-03 -7.40713E-03  1.43845E-03 -3.28627E-02  1.77138E-02 -1.98040E-03  1.36933E-03
  6.66689E-02  7.79274E-02 -1.08645E-02  1.22948E+00 -1.10113E-01 -6.10036E-03 -3.01938E-01
 -2.67950E-02  3.56281E-03  3.75784E-04 -3.94856E-01  2.94610E-01  6.60376E-02  8.11921E-02
  2.47415E-02 -3.51134E-05 -2.99120E-03  5.41446E-02 -2.93271E-02  2.70377E-02 -1.48008E-02
  7.02339E-03  7.20517E-02 -7.79061E-03  6.32362E-02  1.59763E-02 -4.47996E-03  8.10918E-02
>SPECTRA  FREQ=2.200E-02 ROTSPEC=0 BW=7.2600E-03 AVGT=4.4572E+02 // 49
  7.21695E-02 -1.71547E-02  3.46378E-03  1.11165E-01 -1.81920E-01  4.18607E-03 -2.45741E-02
  2.20617E-02  8.39326E-02 -4.32494E-04  2.98647E-01 -1.09915E-01  1.60311E-02 -6.45632E-03
 -1.13110E-02 -1.05774E-02  2.84952E-03 -4.42191E-02  3.51641E-02 -3.65157E-03  2.02381E-03
  8.95342E-02  8.50568E-02 -1.18435E-02  1.19497E+00 -9.87958E-02 -6.75227E-02 -3.28155E-01
 -5.10469E-02 -1.42909E-03  1.15926E-03 -5.19152E-01  5.35037E-01  1.69031E-01  9.99394E-02
  7.02704E-02  9.16133E-03 -9.89887E-03  7.41025E-02 -5.48615E-02  7.76038E-02 -2.22705E-02
  1.36274E-02  9.19641E-02 -1.04355E-02  6.64948E-02  2.09571E-02 -2.22557E-04  1.03674E-01
>SPECTRA  FREQ=1.830E-02 ROTSPEC=0 BW=4.5750E-03 AVGT=1.9304E+02 // 49
  1.13801E-01 -2.03663E-02  4.70988E-03  1.80504E-01 -2.50046E-01  5.96805E-03 -3.06963E-02
  4.32044E-02  1.06227E-01  7.58098E-04  3.34940E-01 -1.51574E-01  1.97988E-02 -7.38225E-03
 -1.84282E-02 -1.46442E-02  4.35821E-03 -5.55547E-02  4.75640E-02 -4.99491E-03  1.20971E-03
  1.04081E-01  9.21346E-02 -9.59596E-03  1.18266E+00 -8.37878E-02 -1.31597E-01 -3.62016E-01
 -6.51882E-02 -9.74787E-03  1.44440E-03 -6.16057E-01  6.24396E-01  2.32823E-01  1.39038E-01
  1.09970E-01  2.69063E-02 -1.66003E-02  8.98490E-02 -7.05340E-02  1.16220E-01 -2.85014E-02
  3.19194E-02  1.15138E-01 -1.42387E-02  7.30606E-02  1.61889E-02  1.40290E-02  1.28715E-01
>SPECTRA  FREQ=1.590E-02 ROTSPEC=0 BW=5.2470E-03 AVGT=1.9978E+02 // 49
  2.55203E-01 -3.61826E-02  1.16962E-02  3.31508E-01 -4.88341E-01  9.16820E-03 -5.50640E-02
  8.28908E-02  1.28432E-01  5.87404E-04  3.73443E-01 -2.20399E-01  3.60289E-02 -9.99353E-03
 -4.16930E-02 -2.45608E-02  9.25683E-03 -8.77951E-02  9.11027E-02 -1.21952E-02  3.39523E-03
  1.68414E-01  9.07567E-02 -1.37144E-02  1.22702E+00 -1.13448E-01 -2.80567E-01 -3.86107E-01
 -1.27862E-01 -4.31154E-03  4.33351E-04 -8.57600E-01  1.03481E+00  4.62290E-01  1.90325E-01
  2.46176E-01  6.47340E-02 -3.85443E-02  1.57193E-01 -1.35367E-01  2.50203E-01 -5.29674E-02
  5.94994E-02  1.34601E-01 -2.27362E-02  5.96193E-02  4.01027E-02  4.04911E-02  1.47296E-01
>SPECTRA  FREQ=1.340E-02 ROTSPEC=0 BW=3.3500E-03 AVGT=2.2625E+02 // 49
  2.99095E-01 -5.47075E-02  1.43692E-02  2.68574E-01 -4.75460E-01  1.45413E-02 -7.89061E-02
  7.61773E-02  2.67526E-01  1.83450E-03  6.17270E-01 -2.43179E-01  5.23036E-02 -1.61032E-02
 -4.81580E-02 -3.77550E-02  1.22290E-02 -1.07137E-01  9.45147E-02 -1.52140E-02  3.26025E-03
  1.78897E-01  1.84479E-01 -1.89667E-02  1.62463E+00 -9.02044E-02 -1.81709E-01 -6.68066E-01
 -1.25440E-01 -1.83469E-02  1.49968E-03 -7.77960E-01  8.79717E-01  4.52480E-01  2.14493E-01
  2.96148E-01  3.70160E-02 -4.36727E-02  1.48905E-01 -1.34200E-01  3.54193E-01 -7.37520E-02
  4.35782E-02  2.91151E-01 -3.64025E-02  1.57450E-01  2.68686E-02  3.69064E-03  3.26694E-01
>SPECTRA  FREQ=1.100E-02 ROTSPEC=0 BW=3.6300E-03 AVGT=2.3576E+02 // 49
  5.67237E-01  2.54505E-03  1.85294E-02  5.51265E-01 -8.02716E-01  4.04037E-03 -2.79833E-02
  1.69996E-01  7.78261E-01  3.03980E-02  1.49407E+00 -4.96005E-01 -2.00778E-02 -1.51028E-02
 -1.08185E-01 -1.11456E-01  3.34341E-02 -2.71678E-01  1.95227E-01 -1.42837E-02 -2.54922E-02
  1.05237E-01  5.48943E-01 -1.32836E-02  3.36213E+00  2.36153E-01 -3.71543E-01 -1.61829E+00
 -1.86768E-01 -2.69640E-01  2.34455E-02 -1.43617E+00  1.35740E+00  7.48230E-01  4.69204E-01
  5.46249E-01  6.90723E-02 -9.47076E-02  2.12704E-03 -1.51771E-01  6.39598E-01 -5.40679E-03
  1.20648E-01  8.49516E-01 -1.13074E-01  5.61736E-01 -2.33496E-01  1.88988E-02  9.42634E-01
>SPECTRA  FREQ=9.200E-03 ROTSPEC=0 BW=2.3000E-03 AVGT=2.5034E+02 // 49
  1.36891E+00 -6.55458E-02  5.69236E-02  1.16365E+00 -1.64966E+00  2.47164E-03 -1.19513E-01
  4.55794E-01  6.87287E-01  2.52115E-02  1.23391E+00 -7.49681E-01  5.19533E-02 -3.23748E-02
 -2.70158E-01 -1.55767E-01  6.77802E-02 -3.55924E-01  3.70347E-01 -5.31959E-02 -1.20530E-02
  3.51285E-01  4.13437E-01 -3.27345E-02  2.61859E+00  4.38278E-02 -1.03994E+00 -1.28098E+00
 -4.19977E-01 -2.07113E-01  2.49333E-02 -1.89089E+00  2.22712E+00  1.59836E+00  6.80265E-01
  1.34124E+00  3.74059E-01 -2.52585E-01  2.76744E-01 -3.90315E-01  1.53878E+00 -1.00063E-01
  3.64900E-01  7.21571E-01 -1.47662E-01  3.72036E-01 -1.29328E-01  2.99807E-01  7.81915E-01
>SPECTRA  FREQ=7.900E-03 ROTSPEC=0 BW=2.6070E-03 AVGT=2.3573E+02 // 49
  1.54100E+00 -2.53535E-01  9.38212E-02  1.43492E+00 -1.68441E+00  8.96924E-03 -3.24057E-01
  7.88476E-01  1.14426E+00  2.68654E-02  1.81298E+00 -1.16191E+00  1.59401E-01 -4.84036E-02
 -3.35993E-01 -2.70788E-01  9.90970E-02 -4.91816E-01  4.36900E-01 -7.62117E-02 -1.13878E-02
  7.52778E-01  5.54617E-01 -7.77192E-02  3.26037E+00 -1.70665E-01 -1.24897E+00 -1.88093E+00
 -5.40674E-01 -1.96123E-01  2.85595E-02 -2.23875E+00  2.16240E+00  1.55911E+00  1.13496E+00
  1.43167E+00  6.37075E-01 -3.03170E-01  5.39442E-01 -4.61361E-01  1.46946E+00 -2.17055E-01
  7.25212E-01  1.18403E+00 -2.67157E-01  4.95878E-01 -1.15635E-01  5.83482E-01  1.24921E+00
>SPECTRA  FREQ=6.700E-03 ROTSPEC=0 BW=1.6750E-03 AVGT=2.1054E+02 // 49
  1.15323E+00 -1.64291E-01  4.22085E-02  8.07192E-01 -1.05816E+00  2.58464E-02 -2.27261E-01
  5.25188E-01  1.16880E+00  3.02440E-02  1.52962E+00 -7.73229E-01  1.36202E-01 -1.16130E-02
 -2.53232E-01 -2.33363E-01  8.57394E-02 -3.56599E-01  2.88358E-01 -3.33719E-02 -2.24976E-02
  4.41055E-01  5.60818E-01 -6.84455E-02  2.34359E+00 -2.78085E-02 -6.27735E-01 -1.62341E+00
 -3.44012E-01 -2.21614E-01  5.20641E-02 -1.28661E+00  1.20371E+00  9.72308E-01  7.52851E-01
  1.08045E+00  3.80920E-01 -2.24413E-01  3.35675E-01 -3.07477E-01  1.12107E+00 -1.94568E-01
  4.58746E-01  1.24123E+00 -2.32441E-01  5.78693E-01 -1.74577E-01  3.07408E-01  1.35402E+00
>SPECTRA  FREQ=5.500E-03 ROTSPEC=0 BW=1.8150E-03 AVGT=1.7122E+02 // 49
  8.47747E-01  8.58626E-02  1.60724E-02  4.85896E-01 -6.76155E-01 -1.81294E-02  6.71334E-02
  2.70524E-01  1.12446E+00  6.65981E-02  1.18014E+00 -4.52308E-01 -1.63128E-01  1.11212E-02
 -1.89255E-01 -2.02127E-01  8.66607E-02 -2.73651E-01  1.98885E-01  1.27004E-02 -6.73960E-02
  3.77629E-02  5.74578E-01 -2.74270E-02  1.60225E+00  1.77404E-01 -3.37168E-01 -1.27112E+00
 -1.73218E-01 -3.56315E-01  4.47330E-02 -7.76033E-01  7.16132E-01  6.24675E-01  4.47569E-01
  8.04565E-01  9.68609E-02 -1.73806E-01 -1.43900E-01 -9.97616E-02  1.53061E+00  1.55830E-01
  2.29970E-01  1.20554E+00 -2.06036E-01  6.33307E-01 -3.62850E-01  1.10826E-01  1.34125E+00
>SPECTRA  FREQ=4.600E-03 ROTSPEC=0 BW=1.1500E-03 AVGT=7.5846E+01 // 49
  1.06465E+00  2.43726E-01 -4.26815E-02  4.62118E-01 -7.50605E-01  8.92000E-02  2.04585E-01
  1.74673E-01  1.60386E+00  9.21681E-02  1.38813E+00 -4.52943E-01  9.40191E-02  4.44305E-02
 -2.34544E-01 -2.19188E-01  1.14041E-01 -2.82356E-01  2.17942E-01 -4.32183E-02 -1.10816E-01
 -1.27409E-01  7.58506E-01 -2.31005E-02  1.63736E+00  2.53257E-01  1.56720E-01 -1.42856E+00
 -1.18270E-01 -5.08667E-01  7.72097E-02 -7.66973E-01  7.17468E-01  4.41137E-01  4.18879E-01
  9.09115E-01 -3.63212E-01 -1.43270E-01 -6.46477E-02 -1.46599E-01  2.52850E+00 -1.08498E-01
  9.39956E-02  1.65245E+00 -2.06270E-01  8.27883E-01 -5.02546E-01 -2.81595E-01  1.81033E+00
>SPECTRA  FREQ=4.000E-03 ROTSPEC=0 BW=1.3200E-03 AVGT=7.3539E+01 // 49
  1.45376E+00  1.01909E-01 -3.59531E-03  5.17568E-01 -8.44572E-01 -1.78750E-01  8.22723E-02
  3.85289E-01  2.60949E+00  2.46636E-01  2.05019E+00 -7.43241E-01  4.53584E-02  5.23650E-02
 -3.41552E-01 -4.70600E-01  2.27718E-01 -5.04355E-01  3.18787E-01  4.35510E-02 -2.65576E-01
  6.60969E-02  1.01137E+00  2.72205E-04  2.07111E+00  1.57899E-01 -9.63571E-02 -2.17313E+00
 -2.31477E-01 -5.31710E-01  8.19174E-02 -8.89648E-01  7.45707E-01  7.48503E-01  7.30894E-01
  1.33486E+00 -6.58571E-02 -2.66174E-01  1.71635E-02 -9.44492E-02  2.96661E+00 -1.16787E-01
  2.88378E-01  2.75808E+00 -4.69359E-01  1.12798E+00 -5.49836E-01 -2.95083E-02  3.03820E+00
>SPECTRA  FREQ=3.400E-03 ROTSPEC=0 BW=8.5000E-04 AVGT=7.7760E+01 // 49
  2.34258E+00  4.85431E-01 -9.18312E-02  8.65923E-01 -1.31312E+00 -3.53203E-01  5.22489E-01
  5.72949E-01  5.24786E+00  4.95130E-01  3.60561E+00 -1.24637E+00 -6.21491E-01  4.43832E-02
 -5.56932E-01 -8.62379E-01  3.56206E-01 -8.69541E-01  5.38506E-01  2.31609E-01 -5.67528E-01
 -1.39791E-01  2.19504E+00 -2.41849E-02  3.52914E+00  3.96596E-01 -1.22967E-01 -4.04081E+00
 -2.11597E-01 -1.28103E+00  1.70412E-01 -1.53820E+00  1.18860E+00  1.17571E+00  1.31862E+00
  2.38490E+00 -4.56102E-01 -3.06204E-01 -8.02975E-01  2.11408E-01  6.35204E+00  6.67028E-01
  4.68619E-01  5.82916E+00 -9.52284E-01  2.49143E+00 -1.42006E+00 -4.31626E-01  6.71161E+00
>SPECTRA  FREQ=2.750E-03 ROTSPEC=0 BW=9.0750E-04 AVGT=6.5578E+01 // 49
  2.15116E+00 -6.40157E-01  1.06224E-01 -1.42945E-01 -7.11635E-01 -2.60210E-01 -7.45626E-01
 -9.85845E-02  7.08528E+00  2.97543E-01  3.92174E+00 -1.12792E+00  5.38732E-01  1.97103E-01
 -4.48100E-01 -1.06697E+00  5.10005E-01 -7.59098E-01  3.96831E-01  7.62409E-03 -3.50661E-01
  3.11728E-01  2.39998E+00 -2.04365E-01  3.16677E+00  8.08725E-02  2.28530E-01 -4.23879E+00
 -2.13190E-01 -7.46566E-01  8.64183E-02 -9.58546E-01  6.50594E-01  6.91910E-01  1.13776E+00
  1.88602E+00 -4.66552E-01 -2.80574E-01 -8.16818E-02 -1.08579E-01  6.02857E+00 -3.76416E-01
 -3.50541E-01  7.55902E+00 -1.09692E+00  2.72539E+00 -8.41726E-01 -4.70049E-01  8.49766E+00
>SPECTRA  FREQ=2.290E-03 ROTSPEC=0 BW=5.7250E-04 AVGT=3.5079E+01 // 49
  3.13436E+00 -1.84226E+00  2.23895E-02 -5.80282E-02 -1.03164E+00  4.05631E-01 -1.97534E+00
  3.40288E-01  1.46951E+01 -4.80805E-01  7.13622E+00 -2.34051E+00  1.63220E+00  7.65098E-01
 -6.89351E-01 -1.87227E+00  6.01632E-01 -8.84778E-01  4.87504E-01 -3.57231E-01  3.98715E-01
  9.18732E-01  4.86865E+00 -8.92360E-01  5.28966E+00 -1.31269E-01  9.32916E-01 -7.53740E+00
 -4.36761E-01 -1.20777E+00  3.51579E-01 -1.76559E+00  1.00592E+00  7.51036E-01  2.56269E+00
  2.92566E+00 -1.60217E+00 -3.41483E-01  7.21369E-02 -2.41552E-01  6.95588E+00 -1.75614E+00
  4.90088E-01  1.55625E+01 -2.18164E+00  5.68792E+00 -1.49741E+00 -1.32146E+00  1.72304E+01
>SPECTRA  FREQ=1.980E-03 ROTSPEC=0 BW=6.5340E-04 AVGT=3.1513E+01 // 49
  7.28973E+00 -5.04563E+00  1.07771E+00 -2.89023E+00 -7.85372E-01  1.34655E+00 -6.37885E+00
 -4.28396E+00  5.22471E+01 -1.07605E-01  2.15907E+01 -5.64649E+00  6.13725E+00  8.25407E-01
 -9.38018E-01 -7.21171E+00  1.96436E+00 -2.99021E+00  1.20957E+00 -1.81053E+00  3.57800E-01
  6.35629E-01  1.81845E+01 -2.58295E+00  1.55778E+01 -7.89672E-04  5.54372E+00 -2.32830E+01
 -3.88712E-01 -4.69150E+00  6.06965E-01 -4.21326E+00  1.70893E+00  2.87065E-01  6.06782E+00
  8.33492E+00 -9.60635E+00 -6.96927E-01 -3.88667E-01 -4.75722E-01  1.71372E+01 -7.83884E+00
 -4.91741E+00  5.65374E+01 -7.79285E+00  2.02849E+01 -4.98814E+00 -9.66246E+00  6.27042E+01
>SPECTRA  FREQ=1.680E-03 ROTSPEC=0 BW=4.2000E-04 AVGT=3.6746E+01 // 49
  1.56151E+01  6.35026E+00 -5.95520E-01  2.69669E+00 -4.41923E+00 -1.08273E+00  6.54745E+00
 -1.06232E+00  1.21523E+02  6.20472E+00  4.75191E+01 -1.38257E+01 -8.12325E+00  1.62982E+00
 -1.09509E+00 -2.02087E+01  4.55954E+00 -9.94236E+00  3.23239E+00  1.31776E+00 -6.81542E+00
 -3.13390E+00  3.95811E+01 -4.22284E+00  3.18888E+01  1.19111E+00  2.04806E+00 -5.10343E+01
  2.73361E-01 -1.43353E+01  1.56369E+00 -1.03851E+01  4.35950E+00  2.77632E+00  1.45990E+01
  1.45116E+01 -1.39915E+01  1.29496E+00 -8.06846E+00  1.97915E+00  2.50231E+01  8.18728E+00
 -2.34864E+00  1.31712E+02 -2.18902E+01  4.38345E+01 -1.56007E+01 -1.52792E+01  1.44204E+02
>SPECTRA  FREQ=1.370E-03 ROTSPEC=0 BW=4.5210E-04 AVGT=4.3865E+01 // 49
  2.45079E+01  5.63406E+00 -2.10885E+00 -6.71847E-01 -4.49406E+00 -3.63229E+00  5.05210E+00
 -1.08456E+01  1.73627E+02  5.70224E+00  5.51494E+01 -1.54946E+01 -5.25671E+00  1.01767E+01
 -1.21491E+00 -3.10736E+01  7.70777E+00 -1.20270E+01  3.93618E+00  5.22034E+00 -7.03175E+00
 -7.13265E+00  5.87141E+01 -8.89565E+00  3.85650E+01  6.23133E-01  9.93984E+00 -5.83569E+01
  1.46126E+00 -1.74252E+01  2.90275E+00 -1.13416E+01  4.43673E+00  2.52935E+00  1.58494E+01
  2.83065E+01 -3.98091E+01  4.36450E+00 -1.72395E+01  4.81557E+00  5.59178E+01  2.86620E+00
 -1.54581E+01  1.89454E+02 -3.35835E+01  6.88818E+01 -2.03242E+01 -4.53628E+01  2.14782E+02
>SPECTRA  FREQ=1.140E-03 ROTSPEC=0 BW=2.8500E-04 AVGT=1.6560E+01 // 49
  3.06496E+01  6.85001E+00 -4.35951E+00 -4.23077E+00 -4.25359E+00  1.47282E+01  7.83822E+00
 -2.63709E+01  1.60230E+02  4.34548E+00  4.30522E+01 -1.12901E+01 -1.02476E+01  3.03037E+00
  1.67450E+00 -1.95259E+01  5.15365E+00 -6.77304E+00  2.04684E+00  3.28619E+00 -5.63042E+00
 -1.17115E+01  4.89118E+01 -5.02944E+00  2.70439E+01  1.28409E+00  1.60901E+00 -4.42350E+01
  2.92460E+00 -1.63482E+01  2.07774E+00 -8.11816E+00  3.78672E+00  5.47039E+00  1.14985E+01
  3.09085E+01 -2.24508E+01 -2.05352E+00 -9.93209E+00 -7.54267E-01  8.06471E+01  1.02290E+01
 -3.02593E+01  1.68046E+02 -2.12554E+01  5.32493E+01 -1.75515E+01 -1.84842E+01  1.80858E+02
>SPECTRA  FREQ=9.900E-04 ROTSPEC=0 BW=3.2670E-04 AVGT=1.2665E+01 // 49
  9.81014E+01  6.16513E+01 -2.14572E+01 -6.02335E+00 -9.45472E+00 -3.50060E+01  6.22817E+01
 -1.07305E+02  4.47400E+02  7.38314E+00  1.11241E+02 -1.99976E+01 -3.64625E+01  1.63680E+01
  1.50592E+01 -7.59606E+01  2.08924E+01 -2.10117E+01  4.25990E+00  1.62735E+01 -7.72098E+00
 -5.21993E+01  1.31564E+02 -2.25369E+01  6.91169E+01  5.73192E+00  2.04018E+01 -1.16691E+02
  1.30318E+01 -4.25339E+01  8.02894E+00 -1.80874E+01  6.31738E+00  4.17821E+00  1.78165E+01
  9.39769E+01 -1.48779E+02  3.73900E+01 -5.83771E+01  1.80940E+01  1.76362E+02  4.30544E+01
 -1.27113E+02  4.74978E+02 -7.98231E+01  1.48414E+02 -4.70176E+01 -1.51381E+02  5.22959E+02
>SPECTRA  FREQ=8.400E-04 ROTSPEC=0 BW=2.1000E-04 AVGT=1.1563E+01 // 49
  2.95880E+02  5.99957E+01 -2.30495E+01  1.87802E+01 -3.99659E+01 -5.23818E+00  8.54598E+01
 -5.10549E+01  2.31329E+02  7.69815E+00  5.84538E+01 -1.50092E+01 -5.71818E+01  1.78321E+01
 -1.14904E+01 -1.62368E+01  7.60146E+00 -7.62525E+00  3.84087E+00  2.13154E+01 -1.06693E+01
 -4.01738E+01  6.97005E+01 -4.69761E+00  3.87252E+01  3.07518E+00  3.79410E+00 -5.82148E+01
  1.30540E+01 -2.53063E+01  3.63049E+00 -1.38697E+01  9.15188E+00  2.76565E+01  1.19607E+01
  2.57011E+02 -1.27146E+02 -4.07052E+00 -6.06863E+01  1.85413E+01  3.10775E+02  7.39663E+01
 -7.94848E+01  2.43657E+02 -2.07902E+01  8.35149E+01 -3.23268E+01 -1.53207E+02  2.75527E+02
>SPECTRA  FREQ=6.900E-04 ROTSPEC=0 BW=2.2770E-04 AVGT=1.2749E+01 // 49
  1.70897E+02  1.01979E+02 -3.26380E+01  2.65978E+01 -2.81113E+01  3.37567E-01  9.56542E+01
 -2.60421E+00  4.39544E+02  5.34995E+00  9.40720E+01 -2.22428E+01 -1.19979E+02 -1.63539E+01
  1.16108E+01 -5.90894E+01  2.58665E+01 -1.61835E+01  1.84557E+00  2.72760E+01 -1.19781E+01
 -3.04005E+01  1.15784E+02 -1.64128E+01  5.42049E+01  4.28366E+00 -2.56860E+01 -9.33537E+01
  5.93095E+00 -4.39314E+01  8.70611E+00 -1.68691E+01  8.33127E+00  2.77557E+01  2.12402E+01
  1.77418E+02 -1.94481E+00  1.54370E+01 -3.68262E+01  7.06574E+00  2.73554E+02  8.66574E+01
 -1.60239E+01  4.23168E+02 -6.37150E+01  1.17762E+02 -4.40819E+01 -4.97615E+00  4.52850E+02
>SPECTRA  FREQ=5.700E-04 ROTSPEC=0 BW=1.4250E-04 AVGT=9.2888E+00 // 49
  9.78847E+02  1.99782E+02 -4.79751E+01 -4.32288E+00 -7.59698E+01 -1.45412E+01  2.35801E+02
 -2.92988E+02  1.14912E+03 -4.70308E+01  2.58913E+02 -3.68199E+01 -2.99561E+02 -1.00446E+01
  1.07940E+01 -1.91139E+02  4.24831E+01 -3.37748E+01  5.06686E+00  5.49359E+01  3.28274E+01
 -1.36203E+02  2.94534E+02 -5.91931E+01  1.35649E+02  1.74956E+01 -3.12395E+00 -2.58922E+02
  3.51770E+01 -1.11408E+02  2.30476E+01 -3.78353E+01  1.74429E+01  9.42227E+01  3.18665E+01
  1.18539E+03 -3.66771E+02  2.54058E+01 -1.79538E+02  5.08404E+01  1.51232E+03  2.92699E+02
 -3.01760E+02  1.13151E+03 -1.94782E+02  2.96912E+02 -1.14189E+02 -3.68705E+02  1.18568E+03
>SPECTRA  FREQ=5.000E-04 ROTSPEC=0 BW=1.6500E-04 AVGT=3.4240E+00 // 49
  7.49897E+02 -1.86281E+02 -1.47364E+02  3.04015E+01 -6.58925E+01  1.19890E+02  1.00305E+02
  1.24464E+02  2.88257E+02 -6.27925E+01  7.08882E+01 -4.40986E+01 -6.83334E+01  4.11240E+01
 -7.47582E+01  2.84086E+00  7.59829E+01 -5.25985E+00 -8.24629E-01  6.19282E+01  3.15724E+01
  4.03548E+01  4.92235E+01 -4.01714E+01  4.96222E+01 -3.16848E+00 -4.53617E+01 -4.34075E+01
 -2.56795E+01  3.10480E+00  2.35747E+01 -1.72323E+01  1.29793E+01  3.42091E+01 -4.57918E+00
  6.16018E+02  1.34507E+00 -1.28114E+02  6.92775E+00  3.51966E+00  1.17002E+03 -1.15848E+02
  2.22229E+01  6.14206E+01 -1.33609E+02  9.84864E+01 -4.35644E+01  9.60120E+01  4.76801E+02
>SPECTRA  FREQ=4.200E-04 ROTSPEC=0 BW=1.0500E-04 AVGT=5.6970E+00 // 49
  1.54222E+03  1.60811E+00 -7.94933E+01  1.72908E+01 -1.12804E+02 -2.91223E+02 -1.71981E+02
  3.92332E+02  6.30356E+02 -9.95204E+01  5.47028E+01 -5.93742E+01 -2.94073E+02 -5.75372E+01
 -1.37658E+02  1.32493E+01  1.26210E+02  6.78657E+00  4.61909E+00  4.66855E+01  1.06264E+02
  4.69044E+01  1.24500E+02 -1.08889E+01  3.68136E+01 -5.04417E+00 -5.55566E+01 -7.96966E+01
 -1.50613E+01 -3.62901E+01  1.28080E+01 -1.25592E+01  1.33938E+01  1.10326E+02  2.19379E+01
  1.48242E+03  4.19233E+02 -3.70605E+01  5.78027E+01  1.63817E+01  1.94295E+03 -2.73440E+02
  9.37649E-02  4.11731E+02 -1.82783E+01  1.07909E+02 -2.55190E+01  1.92249E+02  7.31250E+02
>SPECTRA  FREQ=3.400E-04 ROTSPEC=0 BW=1.1220E-04 AVGT=6.0820E+00 // 49
  2.48264E+03  3.24155E+02 -4.69957E+02  3.34207E+02 -2.08303E+02 -5.61763E+02  5.80160E+02
  1.30242E+03  2.26271E+03 -3.70311E+01  3.66263E+02 -1.58308E+02 -6.93534E+02  5.46429E+02
 -6.00638E+02 -4.38602E+02  2.95794E+02 -1.22256E+02  5.56684E+01  5.61964E+02 -9.54378E+01
  1.14463E+02  4.13355E+02 -8.93050E+01  1.69044E+02 -4.60266E+00 -2.17780E+02 -2.91622E+02
 -3.43244E+01 -1.13992E+02  4.92012E+01 -5.33992E+01  2.41861E+01  1.46601E+02  1.21057E+02
  1.70268E+03  2.03266E+02 -3.01093E+02 -1.55081E+02  6.02610E+01  1.74483E+03  6.79281E+02
  1.14283E+03  1.97514E+03 -4.91500E+02  5.05039E+02 -1.41711E+02  1.49747E+02  2.25950E+03
>END
