>HEAD

    DATAID="19-164"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=10/02/19
    FILEDATE=02/12/21
    LAT=-20:22:27.4
    LONG=140:30:00.7
    ELEV=152
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 19-164              
     SURVEY: 190254                    Site Desc; BadR: 0 SatR: 0      
    COMPANY: Zonge                     Lat  20:22:274S Long 140:30:007E
        JOB: 164                       Elevation: 152    M. DECL: 6.000
    Lat 20:22.456 S Lng 140:30.011 E   Reference Site: 154             
    HARDWARE: MTU5A MTU5A              Site Permitted by:              
    START-UP: 2019/10/02 - 09:40:47    Site Layout by:                 
    END-TIME: 2019/10/03 - 07:29:11            SYSTEM INFORMATION      
    FILE: 4574A02A 2781A02B            MTU-Box Serial Number: U-4574   
    MTUPROG VERSION: 3112G3            MTU-Box Gains:E`s x 4 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-2781   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     100.0 M    0.0 DGmn
      XPR Weighting: RHO Variance.      Ey1   2     100.0 M   90.0 DGmn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    BMT13890    0.0 DGmn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    BMT13781   90.0 DGmn
    Notch Filters set for 50 Hz.        Hz1   5    BMT13813            
                                       RHx2   6    BMT13873    0.0 DGmn
      Comp   MTU box  S/N   Temp       RHy2   7    BMT13887   90.0 DGmn
    Ex & Ey: MTU5A    4574   50 C      Ebat:10.2V Hbat:10.2V Rbat:10.9V
    Hx & Hy: MTU5A    4574   50 C      Ex Pot Resist: 5.057 Kohms      
         Hz: MTU5A    4574   50 C      Ex Voltage:AC=20.5mV, DC=-6.80mV
    Rx & Ry: MTU5A    2781   54 C      Ey Pot Resist: 0.477 Kohms      
     Hx Sen: BMT13890                  Ey Voltage:AC=14.2mV, DC=-11.0mV
     Hy Sen: BMT13781                  
     Hz Sen: BMT13813                  
     Rx Sen: BMT13873                  
     Ry Sen: BMT13887                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=-20:22:27.4
    REFLONG=140:30:00.7
    REFELEV=152

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1.000 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=2.000 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=3.000 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=4.000 CHTYPE=EX X=-50.0 Y=-0.0 X2=50.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=5.000 CHTYPE=EY X=22.4 Y=-44.7 X2=-22.4 Y2=44.7 ACQCHAN=CH2
>HMEAS ID=6.000 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=7.000 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="19-164"
   NCHAN=7
   NFREQ=100
   MAXBLKS=100
    // 7
     1.000
     2.000
     3.000
     4.000
     5.000
     6.000
     7.000

>SPECTRA  FREQ=1.040E+04 ROTSPEC=0 BW=2.6000E+03 AVGT=2.1217E+05 // 49
  4.69128E-09 -7.23918E-11  5.55318E-11  9.27576E-07 -3.11236E-06 -2.03359E-09 -2.13275E-09
  1.59017E-09  3.46057E-09  6.11059E-11  2.06190E-06 -1.45498E-06 -2.08272E-09 -1.85502E-09
  3.71933E-11 -1.30472E-10  5.10327E-10 -1.10550E-07  1.67452E-08  9.60084E-11  5.48978E-11
  5.52639E-07  1.03886E-06 -2.67084E-09  1.73036E-03  6.86362E-05  7.09083E-08 -3.06211E-07
 -2.06998E-06 -8.72666E-07 -5.79549E-08 -1.17803E-03  3.43189E-03 -8.94052E-07  6.95314E-08
 -2.60411E-09 -1.25507E-09 -4.77107E-11 -1.72713E-06  2.83226E-06  5.01370E-09 -6.72076E-11
 -1.39791E-09 -4.75481E-10 -6.31950E-11 -1.30181E-06  2.35259E-06  1.69008E-09  4.08306E-09
>SPECTRA  FREQ=8.800E+03 ROTSPEC=0 BW=2.9040E+03 AVGT=3.6888E+05 // 49
  5.59050E-09 -9.48779E-11  6.46750E-11  1.25153E-06 -3.90408E-06 -3.41339E-09 -3.37729E-09
  2.27311E-09  4.47670E-09  4.17251E-11  2.62021E-06 -1.95546E-06 -3.34552E-09 -2.75959E-09
  2.60065E-11 -1.77834E-10  2.07813E-10 -1.23860E-07  2.38636E-08  1.11322E-10  6.82869E-11
  6.72383E-07  1.25506E-06 -2.94248E-08  1.96998E-03  2.77353E-05 -4.02863E-07 -9.79278E-07
 -2.15836E-06 -9.93834E-07 -4.93900E-08 -1.39358E-03  3.74400E-03  1.92423E-07  5.97669E-07
 -1.68328E-09 -9.69513E-10 -3.48864E-11 -2.23863E-06  3.27179E-06  5.85227E-09 -1.21925E-10
 -1.20567E-09  3.24087E-10 -9.67887E-11 -1.52122E-06  2.99428E-06  2.37028E-09  4.88613E-09
>SPECTRA  FREQ=7.200E+03 ROTSPEC=0 BW=1.8000E+03 AVGT=4.3665E+05 // 49
  6.10924E-09 -1.95924E-10  7.19842E-11  1.51816E-06 -3.74249E-06 -4.72595E-09 -4.40133E-09
  3.16076E-09  5.22158E-09  4.41160E-11  2.66713E-06 -2.24420E-06 -4.20421E-09 -3.69955E-09
 -1.90188E-11 -2.00752E-10  1.14638E-10 -1.17458E-07  4.68994E-08  1.09355E-10  9.24958E-11
  8.84262E-07  1.38201E-06 -3.64240E-08  1.77657E-03 -5.54738E-05 -1.04383E-06 -1.78157E-06
 -1.96739E-06 -1.02159E-06 -3.11549E-08 -1.38302E-03  3.00705E-03  1.65355E-06  1.30194E-06
  1.68812E-10 -1.06232E-10 -3.76429E-11 -2.17797E-06  2.99166E-06  6.54750E-09 -2.98827E-10
 -4.58845E-10  1.60068E-09 -1.44506E-10 -1.44284E-06  2.90693E-06  3.44678E-09  5.93841E-09
>SPECTRA  FREQ=6.000E+03 ROTSPEC=0 BW=1.9800E+03 AVGT=2.4153E+05 // 49
  5.17377E-09 -1.81635E-10  4.94647E-11  1.35830E-06 -2.77585E-06 -3.85139E-09 -3.91912E-09
  3.07866E-09  4.47707E-09  2.28056E-11  2.07459E-06 -1.86214E-06 -3.54970E-09 -3.36016E-09
 -4.55506E-11 -1.66966E-10  8.09429E-11 -8.42406E-08  4.51910E-08  9.00494E-11  8.78417E-11
  7.62501E-07  1.04727E-06 -3.11170E-08  1.23171E-03 -4.40727E-05 -1.19136E-06 -1.72730E-06
 -1.41009E-06 -8.13729E-07 -1.03780E-08 -1.03218E-03  1.91205E-03  1.87793E-06  1.51152E-06
  1.47969E-09  8.21666E-10 -3.51322E-11 -1.47062E-06  1.75918E-06  5.35930E-09 -2.87743E-10
  5.91114E-10  2.04897E-09 -1.23044E-10 -1.06288E-06  1.98115E-06  3.31806E-09  5.13526E-09
>SPECTRA  FREQ=5.200E+03 ROTSPEC=0 BW=1.3000E+03 AVGT=1.8108E+05 // 49
  4.31231E-09 -4.70537E-10  5.29305E-11  1.15035E-06 -2.09666E-06 -2.68647E-09 -3.56638E-09
  2.98905E-09  4.62140E-09  1.91401E-11  1.94672E-06 -1.70717E-06 -2.92279E-09 -3.36171E-09
 -6.01470E-11 -1.73623E-10  7.25578E-11 -7.84078E-08  4.83055E-08  7.85599E-11  9.46187E-11
  7.87866E-07  9.41975E-07 -2.87966E-08  1.02915E-03 -1.11755E-04 -1.22399E-06 -1.78841E-06
 -1.03587E-06 -5.46978E-07 -8.20161E-09 -8.22096E-04  1.29614E-03  1.64958E-06  1.48737E-06
  2.00637E-09  1.50589E-09 -4.50817E-11 -9.49578E-07  9.04631E-07  4.52135E-09 -5.94772E-10
  1.07690E-09  2.61970E-09 -1.30144E-10 -8.82977E-07  1.50853E-06  3.29836E-09  5.30688E-09
>SPECTRA  FREQ=4.400E+03 ROTSPEC=0 BW=1.4520E+03 AVGT=1.2587E+05 // 49
  2.69113E-09 -4.99420E-10  4.49873E-11  3.51415E-07 -1.11014E-06 -1.85032E-10 -1.49802E-09
  1.21213E-09  2.95673E-09  5.22463E-12  1.11235E-06 -7.27774E-07 -6.97062E-10 -1.26054E-09
 -5.61659E-12 -1.23479E-10  6.79923E-11 -4.83443E-08  1.70395E-08  1.51127E-11  3.37370E-11
  3.95658E-07  5.49339E-07 -2.23535E-08  5.33507E-04 -9.57951E-05 -2.37758E-07 -1.05384E-06
 -5.61138E-07 -9.30310E-08 -1.45849E-08 -2.84078E-04  5.94909E-04  7.72708E-07  8.30031E-07
  1.76882E-09  3.26461E-10  2.61940E-11 -2.35419E-07 -2.37510E-07  2.77808E-09 -5.47907E-10
  1.01885E-09  2.18436E-09 -9.25246E-11 -7.51731E-08  4.25916E-07  1.31244E-09  3.33421E-09
>SPECTRA  FREQ=3.600E+03 ROTSPEC=0 BW=9.0000E+02 AVGT=8.8556E+04 // 49
  2.05471E-09 -5.78713E-10  4.88154E-11 -1.04945E-07 -6.88041E-07  8.14025E-10 -4.96290E-10
  4.61920E-11  1.40183E-09  3.26635E-12  4.44270E-07 -1.68534E-07  4.85558E-10  7.05422E-11
  3.47620E-11 -7.05602E-11  6.66076E-11 -2.36107E-08 -1.28853E-09 -2.61008E-11 -7.46953E-12
  1.92685E-07  2.39161E-07 -1.20444E-08  1.91106E-04 -8.69480E-05  2.28420E-07 -3.92160E-07
 -3.67448E-07  1.70185E-07 -2.14902E-08 -1.83259E-05  3.07489E-04  4.11522E-07  2.44473E-07
  1.66674E-09 -3.87503E-10  5.74820E-11  7.80626E-08 -5.81330E-07  2.18528E-09 -6.46021E-10
  3.22054E-10  1.24724E-09 -5.92155E-11  2.42771E-07  9.31139E-08  5.34577E-11  1.56498E-09
>SPECTRA  FREQ=3.000E+03 ROTSPEC=0 BW=9.9000E+02 AVGT=3.5990E+04 // 49
  1.54302E-09 -5.10519E-10  3.96115E-11 -8.97897E-08 -4.37875E-07  6.38990E-10 -3.69260E-10
  1.90888E-12  8.58408E-10  4.39117E-12  2.29170E-07 -1.03339E-07  5.51570E-10  1.50860E-10
  2.57050E-11 -4.26105E-11  5.47405E-11 -1.22164E-08 -6.78168E-10 -2.82907E-11 -1.03164E-11
  1.39394E-07  1.29163E-07 -5.73361E-09  8.59703E-05 -5.56776E-05  1.81647E-07 -1.97809E-07
 -2.38919E-07  1.39335E-07 -1.47500E-08 -3.68367E-06  1.67317E-04  2.82885E-07  1.53182E-07
  1.33764E-09 -3.10382E-10  4.21773E-11  9.92394E-08 -4.01479E-07  1.62637E-09 -5.76580E-10
  2.51332E-10  7.91227E-10 -3.50705E-11  1.67610E-07  5.53561E-08 -8.33214E-12  9.57037E-10
>SPECTRA  FREQ=2.600E+03 ROTSPEC=0 BW=6.5000E+02 AVGT=3.5626E+04 // 49
  2.98756E-09 -1.09935E-09  7.88245E-11 -2.27333E-07 -7.58018E-07  1.05296E-09 -1.00117E-09
 -2.06859E-10  1.40620E-09  9.51539E-12  3.44699E-07 -1.34092E-07  1.08185E-09  3.32372E-10
  5.41928E-11 -7.43723E-11  6.33123E-11 -1.96744E-08 -1.82344E-09 -5.92196E-11 -2.65418E-11
  2.36586E-07  1.99452E-07 -8.81244E-09  1.17852E-04 -9.50585E-05  3.44608E-07 -2.92064E-07
 -4.27340E-07  3.01983E-07 -2.71638E-08  1.53999E-05  2.59213E-04  5.44113E-07  2.43465E-07
  2.72804E-09 -6.97891E-10  8.22390E-11  1.57653E-07 -6.71212E-07  3.07800E-09 -1.23080E-09
  2.72150E-10  1.34661E-09 -6.50775E-11  2.80613E-07  2.01198E-07 -1.96135E-10  1.56853E-09
>SPECTRA  FREQ=2.200E+03 ROTSPEC=0 BW=7.2600E+02 AVGT=3.9732E+04 // 49
  4.03882E-09 -2.05166E-09  1.30373E-10 -3.73126E-07 -8.95039E-07  1.10930E-09 -2.08255E-09
 -3.98594E-10  2.45849E-09  1.58088E-11  5.43216E-07 -2.13945E-07  1.97311E-09  5.28282E-10
  7.32435E-11 -1.29318E-10  7.44067E-11 -3.06033E-08  1.67007E-09 -1.08882E-10 -4.36364E-11
  4.02458E-07  3.13247E-07 -1.33320E-08  1.64463E-04 -1.39316E-04  4.91282E-07 -4.81744E-07
 -5.22228E-07  4.93571E-07 -3.75073E-08  2.07555E-05  2.71157E-04  7.15911E-07  3.57413E-07
  3.85487E-09 -9.78149E-10  1.06714E-10  3.05792E-07 -7.56775E-07  4.16455E-09 -2.23377E-09
  2.25854E-10  2.44181E-09 -1.21424E-10  4.36132E-07  4.11002E-07 -3.79561E-10  2.74455E-09
>SPECTRA  FREQ=1.800E+03 ROTSPEC=0 BW=4.5000E+02 AVGT=3.6436E+04 // 49
  3.82507E-09 -2.43025E-09  1.40447E-10 -4.51118E-07 -7.31039E-07  6.75095E-10 -2.72166E-09
 -8.15862E-10  3.22347E-09  9.74151E-12  6.34882E-07 -1.63896E-07  2.24535E-09  4.65987E-10
  7.93390E-11 -1.65784E-10  8.48753E-11 -3.36368E-08  2.24092E-09 -1.22684E-10 -3.62209E-11
  3.98975E-07  3.57130E-07 -1.66812E-08  1.68318E-04 -1.30940E-04  5.07440E-07 -6.08187E-07
 -4.42633E-07  5.49944E-07 -3.52892E-08  3.16121E-05  1.95221E-04  6.42445E-07  2.80427E-07
  3.72173E-09 -1.19402E-09  1.01417E-10  3.16703E-07 -5.68914E-07  3.89152E-09 -2.63360E-09
 -3.89512E-10  3.30087E-09 -1.67745E-10  4.66864E-07  5.51514E-07 -8.23038E-10  3.61788E-09
>SPECTRA  FREQ=1.500E+03 ROTSPEC=0 BW=4.9500E+02 AVGT=1.0083E+04 // 49
  1.20879E-09  1.67994E-10  1.05616E-11 -1.23530E-07 -1.89339E-07  2.65995E-10 -6.03203E-11
 -7.82979E-10  1.30664E-09 -1.51525E-11  2.18510E-07  1.28386E-07 -3.93393E-10  1.28598E-10
  5.00499E-11 -6.08673E-11  7.44074E-11 -8.37752E-09 -6.76299E-09  4.30508E-12  7.96068E-12
 -1.12890E-07  1.27031E-07 -9.28406E-09  5.11477E-05  7.17078E-06  9.05123E-08 -2.10208E-07
 -1.00063E-07  3.54938E-08 -5.45259E-09  2.71673E-05  3.98393E-05  1.61152E-07 -1.14051E-07
  1.13091E-09 -7.26248E-10  5.07394E-11 -1.47280E-07 -1.39753E-07  1.22601E-09  1.82903E-10
 -8.21308E-10  1.29485E-09 -6.44359E-11  1.54088E-07  7.63758E-08 -8.09444E-10  1.41818E-09
>SPECTRA  FREQ=1.300E+03 ROTSPEC=0 BW=3.2500E+02 AVGT=1.6554E+04 // 49
  3.53684E-09  1.94863E-10  4.73234E-11 -4.96801E-07 -4.93580E-07  5.36998E-10 -4.63801E-10
 -3.18071E-09  4.91437E-09 -6.20584E-11  7.71172E-07  4.33799E-07 -8.37596E-10  5.18782E-10
  1.77660E-10 -2.33858E-10  8.91448E-11 -3.16679E-08 -2.07044E-08 -1.27968E-11  3.47474E-11
 -3.10834E-07  4.21427E-07 -3.08963E-08  1.59462E-04  7.31268E-06  4.39363E-07 -7.45374E-07
 -2.59790E-07  1.90279E-07 -1.88703E-08  8.72571E-05  9.00559E-05  4.52524E-07 -3.96382E-07
  3.47940E-09 -3.17330E-09  1.86849E-10 -4.12417E-07 -3.32192E-07  3.65117E-09  2.03364E-10
 -3.27627E-09  4.99086E-09 -2.50310E-10  5.17579E-07  2.91764E-07 -3.35703E-09  5.30134E-09
>SPECTRA  FREQ=1.100E+03 ROTSPEC=0 BW=3.6300E+02 AVGT=2.7022E+04 // 49
  3.87612E-09  1.09410E-09  1.76653E-11 -2.40513E-07 -5.21928E-07  3.97242E-10  5.70309E-10
 -2.06110E-09  4.82884E-09 -6.83455E-11  6.84631E-07  2.99550E-07 -1.68147E-09  1.71206E-10
  1.49838E-10 -1.96249E-10  8.72053E-11 -2.38629E-08 -1.78000E-08  1.22323E-11  5.66594E-11
 -3.04339E-07  3.29472E-07 -2.41020E-08  1.21488E-04  2.78030E-05  1.74243E-07 -6.93998E-07
 -2.29781E-07 -5.43466E-08 -1.00032E-08  4.24863E-05  8.61533E-05  4.99732E-07 -2.88573E-07
  3.81092E-09 -1.88722E-09  1.50667E-10 -3.77236E-07 -2.78558E-07  3.99164E-09  1.19891E-09
 -2.24058E-09  4.91913E-09 -2.12573E-10  3.68029E-07  2.85021E-08 -2.09724E-09  5.21998E-09
>SPECTRA  FREQ=9.000E+02 ROTSPEC=0 BW=2.2500E+02 AVGT=4.5208E+04 // 49
  2.41178E-09  2.41215E-10  2.33049E-11  5.76565E-08 -2.94211E-07 -1.62018E-10 -1.59974E-10
  4.79798E-10  4.73981E-09 -8.53524E-12  5.64998E-07 -1.01503E-07 -7.01673E-10 -2.19648E-10
  2.77087E-11 -1.50772E-10  8.40691E-11 -1.79094E-08 -1.85394E-10 -8.85951E-12  9.97985E-12
 -8.48096E-09  2.75961E-07 -1.06164E-08  8.52865E-05  5.05593E-06 -9.24148E-08 -5.96804E-07
 -1.43109E-07 -9.07110E-08 -3.31294E-09 -1.53624E-05  4.66380E-05  2.99385E-07  1.31874E-07
  2.28723E-09  5.37529E-10  2.23983E-11 -5.96293E-08 -1.14234E-07  2.40964E-09  3.22159E-10
  5.00371E-10  4.83619E-09 -1.61042E-10  2.61791E-07 -4.14586E-08  5.79041E-10  5.16382E-09
>SPECTRA  FREQ=7.800E+02 ROTSPEC=0 BW=2.5740E+02 AVGT=1.9557E+05 // 49
  1.98408E-09  8.80970E-11  2.73348E-11  5.32318E-08 -2.14888E-07 -4.01092E-11 -2.14965E-10
  5.38532E-10  4.20857E-09  4.58354E-12  4.42741E-07 -9.89911E-08 -4.30467E-10 -1.85579E-10
  1.76634E-11 -1.34652E-10  4.26830E-11 -1.46713E-08  1.20867E-09 -1.56692E-11 -4.10833E-12
  1.58059E-08  2.34012E-07 -7.35969E-09  6.03182E-05  1.49808E-06 -7.55510E-08 -4.72900E-07
 -1.14553E-07 -6.61476E-08 -3.12420E-09 -1.29920E-05  3.10900E-05  2.17238E-07  1.24498E-07
  1.93382E-09  5.67147E-10  1.59175E-11 -1.86918E-08 -1.05564E-07  2.00821E-09  1.46137E-10
  5.83706E-10  4.36675E-09 -1.45506E-10  2.26522E-07 -3.54582E-08  6.30140E-10  4.64922E-09
>SPECTRA  FREQ=6.400E+02 ROTSPEC=0 BW=1.6000E+02 AVGT=2.6156E+05 // 49
  3.82475E-09  9.53047E-11  7.29333E-11  7.63319E-08 -3.52002E-07 -1.08315E-10 -4.04065E-10
  9.73991E-10  8.37124E-09  3.21444E-11  7.36940E-07 -1.62518E-07 -6.97555E-10 -2.67011E-10
  3.60202E-11 -2.67447E-10  6.70201E-11 -2.55399E-08  3.36034E-09 -5.37007E-11 -3.44417E-11
  3.69189E-08  4.28237E-07 -1.13692E-08  8.77130E-05  1.13044E-06 -1.16326E-07 -7.76821E-07
 -2.07020E-07 -1.11352E-07 -7.16053E-09 -1.85692E-05  4.53136E-05  3.59730E-07  2.03394E-07
  3.74939E-09  1.07476E-09  2.87396E-11 -1.09593E-08 -1.90789E-07  3.86701E-09  2.21342E-10
  1.08034E-09  8.61987E-09 -2.86476E-10  4.21975E-07 -7.08296E-08  1.20408E-09  9.05070E-09
>SPECTRA  FREQ=5.300E+02 ROTSPEC=0 BW=1.7490E+02 AVGT=1.5503E+05 // 49
  6.88781E-09  2.63747E-10  1.59939E-10  1.29946E-07 -5.43480E-07 -2.64840E-10 -4.84697E-10
  1.84260E-09  1.27250E-08  8.37756E-11  9.56193E-07 -2.33583E-07 -1.17242E-09 -2.00095E-10
  5.35816E-11 -4.10685E-10  9.46552E-11 -3.52223E-08  7.88770E-09 -1.31288E-10 -9.55452E-11
  5.81925E-08  6.08334E-07 -1.41551E-08  1.01766E-04  2.53397E-06 -1.85660E-07 -9.94611E-07
 -3.56199E-07 -1.86256E-07 -1.34224E-08 -2.43851E-05  6.32094E-05  5.57374E-07  2.91788E-07
  6.74768E-09  1.99888E-09  3.69412E-11 -2.40734E-09 -3.25766E-07  6.88691E-09  4.62564E-10
  2.04368E-09  1.30529E-08 -4.40378E-10  6.14944E-07 -1.39024E-07  2.21789E-09  1.36216E-08
>SPECTRA  FREQ=4.600E+02 ROTSPEC=0 BW=1.1500E+02 AVGT=1.6687E+05 // 49
  9.55051E-09  3.98058E-10  2.63026E-10  1.77522E-07 -6.76164E-07 -4.19909E-10 -5.55320E-10
  2.76057E-09  1.58316E-08  1.49743E-10  1.04374E-06 -2.88890E-07 -1.54124E-09 -3.29570E-10
  5.35770E-11 -5.25892E-10  1.12900E-10 -4.17485E-08  1.41292E-08 -2.28491E-10 -1.65769E-10
  8.94668E-08  7.43804E-07 -1.59457E-08  1.05071E-04  3.00221E-06 -2.44842E-07 -1.09666E-06
 -4.83691E-07 -2.53165E-07 -1.89625E-08 -2.87525E-05  7.43782E-05  7.02966E-07  3.65051E-07
  9.44860E-09  2.96854E-09  2.80619E-11  2.42101E-08 -4.46361E-07  9.66208E-09  6.39546E-10
  3.08868E-09  1.63468E-08 -5.71295E-10  7.52506E-07 -2.04136E-07  3.33429E-09  1.71435E-08
>SPECTRA  FREQ=3.900E+02 ROTSPEC=0 BW=1.2870E+02 AVGT=2.0285E+05 // 49
  1.15826E-08  6.65931E-11  3.91432E-10  2.11417E-07 -7.01859E-07 -5.09598E-10 -9.12792E-10
  4.08705E-09  1.65519E-08  2.26548E-10  9.19007E-07 -3.50140E-07 -1.19955E-09 -2.44034E-10
  4.41112E-12 -5.80521E-10  1.22839E-10 -4.22383E-08  2.33833E-08 -3.53006E-10 -2.47606E-10
  1.65191E-07  7.35254E-07 -1.41329E-08  8.43879E-05  1.18363E-07 -2.80426E-07 -9.55791E-07
 -5.60395E-07 -2.83953E-07 -2.15574E-08 -3.03749E-05  7.15098E-05  7.22928E-07  4.27674E-07
  1.12483E-08  4.44772E-09 -3.87240E-11  1.16216E-07 -5.15572E-07  1.14013E-08  2.89010E-10
  4.58695E-09  1.69457E-08 -6.23883E-10  7.45596E-07 -2.49223E-07  4.87901E-09  1.76541E-08
>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=4.4512E+05 // 49
  1.58244E-08  4.16074E-10  6.10212E-10  2.58204E-07 -7.94360E-07 -7.78106E-10 -7.85840E-10
  5.51007E-09  2.04247E-08  3.36650E-10  9.17159E-07 -3.82203E-07 -1.75367E-09 -2.55859E-10
 -5.87738E-11 -7.59966E-10  1.46774E-10 -4.80900E-08  3.72094E-08 -5.61017E-10 -3.67246E-10
  2.07385E-07  8.79421E-07 -1.82410E-08  7.97826E-05  5.99215E-07 -3.40550E-07 -9.45959E-07
 -7.29467E-07 -3.73025E-07 -2.51177E-08 -3.22220E-05  7.57155E-05  8.22051E-07  4.76578E-07
  1.50986E-08  6.21143E-09 -1.39583E-10  1.70841E-07 -6.64592E-07  1.53329E-08  6.89807E-10
  6.43435E-09  2.06630E-08 -8.05179E-10  8.85500E-07 -3.53646E-07  6.82892E-09  2.13796E-08
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=2.4086E+05 // 49
  1.77721E-08  5.84173E-10  7.59796E-10  2.62774E-07 -7.44911E-07 -7.84219E-10 -7.52396E-10
  5.87069E-09  2.05173E-08  3.83186E-10  7.53690E-07 -3.53830E-07 -1.69436E-09 -2.39024E-10
 -1.32999E-10 -8.14565E-10  1.55558E-10 -4.51705E-08  4.65544E-08 -7.06267E-10 -4.21405E-10
  2.14168E-07  8.75166E-07 -2.05347E-08  6.59466E-05  4.20070E-07 -3.24194E-07 -7.76562E-07
 -8.00284E-07 -3.73929E-07 -2.41010E-08 -2.85456E-05  6.98415E-05  7.76643E-07  4.47608E-07
  1.65868E-08  6.89640E-09 -2.35170E-10  2.09950E-07 -7.18450E-07  1.67784E-08  6.34889E-10
  7.16606E-09  2.03941E-08 -8.52003E-10  8.62831E-07 -3.79647E-07  7.58247E-09  2.09551E-08
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=2.3747E+05 // 49
  2.83426E-08  1.71560E-09  1.21379E-09  3.47760E-07 -9.52652E-07 -9.15191E-10 -8.56704E-10
  5.36408E-09  2.87601E-08  4.70201E-10  8.56427E-07 -3.48717E-07 -2.34169E-09 -1.68459E-10
 -1.70638E-10 -1.20669E-09  2.22293E-10 -5.36780E-08  7.06887E-08 -1.13117E-09 -5.55346E-10
  1.50241E-07  1.23401E-06 -3.53192E-08  8.12399E-05  2.88561E-06 -3.78176E-07 -8.77300E-07
 -1.23833E-06 -3.73026E-07 -3.48529E-08 -2.66220E-05  9.17162E-05  9.81873E-07  5.07114E-07
  2.40957E-08  8.67291E-09 -3.97900E-10  2.59605E-07 -1.01754E-06  2.43364E-08  8.27686E-10
  8.83908E-09  2.71035E-08 -1.21172E-09  1.14298E-06 -4.62116E-07  9.61247E-09  2.76038E-08
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=2.6031E+05 // 49
  3.02824E-08  1.37931E-09  1.56030E-09  3.37749E-07 -9.47788E-07 -1.14244E-09 -8.73338E-10
  8.15044E-09  3.07496E-08  5.88801E-10  7.99097E-07 -3.75280E-07 -2.73301E-09 -2.15553E-10
 -4.77711E-10 -1.32296E-09  2.62364E-10 -5.69606E-08  9.03976E-08 -1.47620E-09 -6.50582E-10
  2.60184E-07  1.30993E-06 -3.90458E-08  7.82315E-05  1.46515E-06 -4.00711E-07 -8.19475E-07
 -1.30614E-06 -4.85246E-07 -2.69390E-08 -2.91442E-05  8.92472E-05  1.00766E-06  5.11105E-07
  2.84843E-08  1.01552E-08 -6.32297E-10  3.10550E-07 -1.18234E-06  2.88789E-08  1.04169E-09
  1.03989E-08  3.00493E-08 -1.40732E-09  1.26149E-06 -5.30981E-07  1.12938E-08  3.05744E-08
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=2.7563E+05 // 49
  3.37503E-08  1.82065E-09  1.92576E-09  3.46239E-07 -9.01478E-07 -1.37326E-09 -7.55757E-10
  8.71039E-09  3.28707E-08  6.65435E-10  7.04027E-07 -3.21388E-07 -3.24482E-09 -3.61752E-10
 -7.74525E-10 -1.42382E-09  3.17618E-10 -5.66863E-08  1.08317E-07 -1.85047E-09 -7.06781E-10
  2.59867E-07  1.41674E-06 -4.33706E-08  7.81097E-05  2.69922E-06 -4.05286E-07 -7.29595E-07
 -1.43171E-06 -4.95044E-07 -1.71543E-08 -2.58780E-05  8.77537E-05  9.81927E-07  4.70235E-07
  3.25141E-08  1.08066E-08 -9.17156E-10  3.27479E-07 -1.32165E-06  3.31806E-08  1.26761E-09
  1.10523E-08  3.20674E-08 -1.56758E-09  1.34909E-06 -5.53269E-07  1.21811E-08  3.25639E-08
>SPECTRA  FREQ=1.320E+02 ROTSPEC=0 BW=4.3560E+01 AVGT=1.4645E+05 // 49
  4.48543E-08  1.88186E-09  2.89055E-09  3.67175E-07 -1.02587E-06 -2.11804E-09 -1.40214E-09
  1.07419E-08  4.09928E-08  8.45721E-10  7.33042E-07 -3.39953E-07 -4.10768E-09 -5.33005E-10
 -1.32734E-09 -1.82636E-09  4.40056E-10 -6.51111E-08  1.55629E-07 -2.80224E-09 -8.87228E-10
  3.17809E-07  1.76463E-06 -5.68083E-08  9.08594E-05  2.63105E-06 -4.67823E-07 -7.63829E-07
 -1.85280E-06 -5.88203E-07 -8.02465E-09 -2.80491E-05  1.02405E-04  1.14608E-06  5.26014E-07
  4.45162E-08  1.30072E-08 -1.53359E-09  3.82994E-07 -1.77143E-06  4.57322E-08  1.30179E-09
  1.34659E-08  4.04615E-08 -2.07970E-09  1.70555E-06 -6.48612E-07  1.51353E-08  4.11470E-08
>SPECTRA  FREQ=1.150E+02 ROTSPEC=0 BW=2.8750E+01 AVGT=1.4580E+05 // 49
  5.31762E-08  2.31970E-09  3.69247E-09  4.09983E-07 -1.06088E-06 -2.70562E-09 -1.82939E-09
  1.15021E-08  4.74525E-08  1.01478E-09  7.31839E-07 -3.20332E-07 -4.77961E-09 -9.09169E-10
 -1.87763E-09 -2.08432E-09  5.51481E-10 -7.19134E-08  1.93460E-07 -3.61282E-09 -1.03276E-09
  3.12914E-07  2.06094E-06 -6.38328E-08  1.03270E-04  4.51742E-06 -5.14263E-07 -7.80612E-07
 -2.17587E-06 -6.17549E-07  6.43484E-09 -2.70309E-05  1.12838E-04  1.21219E-06  5.51658E-07
  5.30075E-08  1.43620E-08 -2.13489E-09  4.10087E-07 -2.08832E-06  5.47665E-08  1.27458E-09
  1.50868E-08  4.66653E-08 -2.45400E-09  1.97062E-06 -7.11805E-07  1.72004E-08  4.75273E-08
>SPECTRA  FREQ=9.700E+01 ROTSPEC=0 BW=3.2010E+01 AVGT=9.0780E+04 // 49
  9.76746E-08  1.77544E-08  5.03939E-09  1.69335E-06 -1.26490E-06 -2.87232E-09  6.71334E-11
 -9.90700E-10  9.00189E-08  3.35426E-09  7.66325E-07  4.46174E-07 -9.68394E-09 -2.58459E-09
 -5.01604E-09 -2.00832E-09  1.00005E-09 -2.28212E-07  2.52369E-07 -5.69412E-09 -2.00043E-09
 -8.57527E-07  4.68346E-06 -2.14808E-08  2.74808E-04  7.25259E-05 -9.37755E-07 -9.76154E-07
 -4.38769E-06  2.49280E-07  1.38901E-07  4.56874E-05  2.28478E-04  1.43386E-06  5.66676E-07
  7.84875E-08  2.12572E-08 -4.11325E-09  5.85111E-07 -3.11480E-06  7.98040E-08  2.17350E-09
  2.10608E-08  6.75445E-08 -3.46377E-09  2.96619E-06 -9.10308E-07  2.69041E-08  6.58045E-08
>SPECTRA  FREQ=7.900E+01 ROTSPEC=0 BW=1.9750E+01 AVGT=1.4450E+05 // 49
  8.05561E-08  5.35679E-09  6.37784E-09  6.50930E-07 -1.11435E-06 -4.48547E-09 -2.10617E-09
  1.16402E-08  6.73200E-08  1.94127E-09  6.91427E-07 -1.54650E-07 -8.14382E-09 -1.88006E-09
 -4.57708E-09 -2.50061E-09  1.13008E-09 -1.18906E-07  3.14310E-07 -6.51157E-09 -1.59972E-09
  1.26544E-07  3.02109E-06 -5.90692E-08  1.49723E-04  1.75542E-05 -7.25278E-07 -7.95810E-07
 -3.25162E-06 -6.04541E-07  1.00900E-07 -1.62974E-05  1.50407E-04  1.35019E-06  5.68379E-07
  8.06304E-08  1.73208E-08 -4.87992E-09  3.90313E-07 -3.12637E-06  8.45453E-08  2.30824E-09
  1.93657E-08  6.46691E-08 -3.47424E-09  2.73855E-06 -8.87891E-07  2.31704E-08  6.63771E-08
>SPECTRA  FREQ=6.600E+01 ROTSPEC=0 BW=2.1780E+01 AVGT=6.7713E+04 // 49
  9.64873E-08  7.26684E-09  7.96961E-09  8.13506E-07 -1.12347E-06 -5.50644E-09 -2.27327E-09
  1.21476E-08  7.63773E-08  2.85859E-09  6.47075E-07 -5.56548E-08 -1.03294E-08 -2.32287E-09
 -6.80186E-09 -2.56722E-09  1.64424E-09 -1.71275E-07  3.83374E-07 -8.36490E-09 -2.06943E-09
  2.40752E-08  3.47132E-06 -4.34759E-08  1.73309E-04  2.59095E-05 -8.72285E-07 -7.78475E-07
 -3.87974E-06 -6.10167E-07  1.86610E-07 -1.04735E-05  1.73097E-04  1.40484E-06  5.79592E-07
  9.71950E-08  1.91850E-08 -7.11967E-09  3.69586E-07 -3.75913E-06  1.02487E-07  2.96951E-09
  2.25135E-08  7.26796E-08 -3.99306E-09  3.06693E-06 -1.01258E-06  2.71075E-08  7.51781E-08
>SPECTRA  FREQ=5.700E+01 ROTSPEC=0 BW=1.4250E+01 AVGT=6.5438E+04 // 49
  1.10643E-07  1.06486E-08  8.05179E-09  1.08712E-06 -1.12855E-06 -4.57412E-09 -1.90719E-09
  7.41002E-09  8.81654E-08  4.96064E-09  6.22465E-07  1.71784E-07 -1.13855E-08 -1.42221E-09
 -9.35815E-09 -2.38109E-09  2.45570E-09 -3.25980E-07  3.69363E-07 -9.39343E-09 -2.46231E-09
 -4.20713E-07  4.20589E-06 -1.79850E-08  2.24206E-04  4.37559E-05 -9.48229E-07 -7.23861E-07
 -4.44971E-06 -3.27953E-07  3.02679E-07  1.41727E-05  1.96122E-04  1.33895E-06  5.37658E-07
  1.07172E-07  1.84364E-08 -8.83248E-09  2.40971E-07 -4.11109E-06  1.10944E-07  3.24033E-09
  2.29368E-08  7.79249E-08 -4.20380E-09  3.28034E-06 -1.00886E-06  2.77688E-08  7.99945E-08
>SPECTRA  FREQ=4.900E+01 ROTSPEC=0 BW=1.6170E+01 AVGT=4.7581E+04 // 49
  4.63380E-07  7.05015E-08  1.96119E-08  6.64143E-06 -3.78305E-06 -1.48991E-08 -5.91993E-09
 -1.74440E-08  4.03021E-07  4.75534E-08  1.66475E-06  2.87564E-06 -4.75772E-08 -3.15728E-09
 -5.29163E-08 -8.01703E-09  1.79502E-08 -3.33811E-06  7.29495E-07 -3.75439E-08 -1.67402E-08
 -5.39999E-06  2.22643E-05  3.06988E-08  1.37158E-03  3.34611E-04 -4.14465E-06 -2.02883E-06
 -1.93743E-05  1.75688E-06  2.08217E-06  2.90795E-04  8.74508E-04  4.37258E-06  1.60349E-06
  4.25364E-07  7.21384E-08 -4.49906E-08  6.59910E-07 -1.64986E-05  4.42051E-07  7.87690E-09
  8.68170E-08  2.87738E-07 -1.65540E-08  1.27826E-05 -3.40925E-06  1.17427E-07  2.83770E-07
>SPECTRA  FREQ=4.000E+01 ROTSPEC=0 BW=1.0000E+01 AVGT=6.4875E+04 // 49
  1.79436E-07  1.16058E-08  1.18038E-08  1.43524E-06 -1.36971E-06 -7.39208E-09 -8.72599E-09
  5.23294E-09  1.30087E-07  1.12833E-08  6.15570E-07  2.49005E-07 -1.35654E-08 -6.07527E-10
 -2.08744E-08 -4.29721E-09  6.72090E-09 -7.68611E-07  5.19985E-07 -1.57336E-08 -4.46701E-09
 -1.20040E-06  6.40090E-06 -4.29795E-08  3.54240E-04  6.40753E-05 -1.27387E-06 -6.88163E-07
 -7.18292E-06 -1.37246E-07  7.51163E-07  5.26432E-05  3.04656E-04  1.70485E-06  8.87703E-07
  1.77988E-07  2.34621E-08 -2.07403E-08 -8.42560E-08 -6.86659E-06  1.86735E-07 -3.94109E-10
  3.51942E-08  1.13149E-07 -7.24711E-09  4.73431E-06 -1.44991E-06  4.38941E-08  1.19316E-07
>SPECTRA  FREQ=3.300E+01 ROTSPEC=0 BW=1.0890E+01 AVGT=6.6960E+05 // 49
  2.23015E-07  5.17322E-09  1.56144E-08  1.20375E-06 -1.53018E-06 -9.59351E-09 -1.67079E-08
  1.46265E-08  1.44459E-07  1.25328E-08  6.04847E-07 -1.18281E-07 -1.11113E-08  9.31026E-10
 -2.82870E-08 -6.52640E-09  8.37899E-09 -7.85364E-07  7.23134E-07 -1.90027E-08 -6.64988E-09
 -1.10215E-06  6.82657E-06 -7.48146E-08  3.60075E-04  4.86655E-05 -1.31109E-06 -5.77060E-07
 -8.80907E-06 -5.23251E-07  1.00261E-06  4.49874E-05  3.63564E-04  1.97642E-06  1.29254E-06
  2.26828E-07  3.25929E-08 -2.98002E-08 -1.32918E-07 -8.76594E-06  2.38838E-07 -6.21213E-09
  5.05075E-08  1.33321E-07 -1.04266E-08  5.52099E-06 -1.98225E-06  6.25058E-08  1.42476E-07
>SPECTRA  FREQ=2.750E+01 ROTSPEC=0 BW=6.8750E+00 AVGT=6.8342E+05 // 49
  3.16724E-07  3.18189E-10  2.31698E-08  1.14127E-06 -2.04233E-06 -1.36678E-08 -2.54351E-08
  2.96698E-08  1.56340E-07  1.30459E-08  5.80974E-07 -4.59553E-07 -1.09997E-08  3.04806E-09
 -4.24950E-08 -8.57822E-09  1.09137E-08 -7.21641E-07  1.12576E-06 -2.58291E-08 -9.15404E-09
 -1.21531E-06  7.01145E-06 -1.96957E-08  3.53396E-04  4.25114E-05 -1.51302E-06 -4.50120E-07
 -1.24598E-05 -1.17166E-06  1.50613E-06  4.37094E-05  5.07439E-04  2.71470E-06  1.84661E-06
  3.31205E-07  4.75272E-08 -4.63180E-08 -4.40634E-07 -1.28606E-05  3.53051E-07 -1.12419E-08
  8.15156E-08  1.54603E-07 -1.53530E-08  6.14235E-06 -3.17815E-06  9.77417E-08  1.72445E-07
>SPECTRA  FREQ=2.250E+01 ROTSPEC=0 BW=7.4250E+00 AVGT=6.7766E+05 // 49
  3.66633E-07  5.98981E-09  2.13853E-08  1.26043E-06 -2.26214E-06 -9.85647E-09 -1.94391E-08
  1.96606E-08  1.88313E-07  2.16133E-08  5.56830E-07 -1.75779E-07 -1.83263E-08  7.28472E-09
 -5.11990E-08 -1.00277E-08  1.61760E-08 -1.23657E-06  1.03935E-06 -2.76753E-08 -1.38895E-08
 -2.46440E-06  8.82598E-06 -6.17588E-08  4.69094E-04  5.46977E-05 -1.68858E-06 -2.09253E-07
 -1.44095E-05 -7.02253E-07  1.84276E-06  1.00205E-04  5.85745E-04  2.81029E-06  1.65826E-06
  3.84741E-07  4.53166E-08 -5.62358E-08 -1.23274E-06 -1.49288E-05  4.13506E-07 -2.58477E-09
  8.86585E-08  1.76764E-07 -1.65188E-08  7.10764E-06 -3.47318E-06  1.09276E-07  1.95458E-07
>SPECTRA  FREQ=1.880E+01 ROTSPEC=0 BW=4.7000E+00 AVGT=3.4046E+05 // 49
  3.02548E-07  9.91756E-10  1.77489E-08  5.84736E-07 -1.82671E-06 -5.92218E-09 -1.52878E-08
  1.40246E-08  1.65721E-07  1.91899E-08  4.40578E-07 -3.14892E-07 -1.44152E-08  1.03873E-08
 -4.27173E-08 -8.65856E-09  1.34916E-08 -9.97702E-07  8.82113E-07 -2.27544E-08 -1.49255E-08
 -2.15790E-06  7.67551E-06 -4.73977E-08  3.96111E-04  2.52599E-05 -1.15030E-06  7.09110E-08
 -1.18297E-05 -5.00211E-07  1.52600E-06  8.65593E-05  4.77754E-04  2.21285E-06  1.32674E-06
  3.21254E-07  3.62404E-08 -4.79820E-08 -1.19744E-06 -1.24509E-05  3.48516E-07  9.14710E-10
  7.16037E-08  1.58513E-07 -1.39184E-08  6.51650E-06 -2.78638E-06  9.18096E-08  1.73108E-07
>SPECTRA  FREQ=1.620E+01 ROTSPEC=0 BW=5.3460E+00 AVGT=3.3779E+05 // 49
  3.73609E-07  1.12616E-08  1.98971E-08  7.98590E-07 -2.23053E-06 -7.81423E-10 -5.39611E-09
 -6.43392E-09  1.61045E-07  2.35969E-08  5.00150E-07  2.49372E-07 -2.46591E-08  1.03175E-08
 -5.35298E-08 -7.63156E-09  1.74675E-08 -1.20975E-06  1.00411E-06 -2.70196E-08 -1.80122E-08
 -3.82151E-06  7.82761E-06  6.33351E-08  4.28976E-04  4.49785E-05 -1.40148E-06  8.00497E-08
 -1.45285E-05  2.91319E-07  1.91701E-06  1.52755E-04  5.82906E-04  2.43634E-06  8.54974E-07
  3.96443E-07  1.68657E-08 -5.99202E-08 -2.80233E-06 -1.53325E-05  4.29174E-07  9.99747E-09
  6.51811E-08  1.44708E-07 -1.35946E-08  6.06929E-06 -2.54432E-06  8.57150E-08  1.54934E-07
>SPECTRA  FREQ=1.370E+01 ROTSPEC=0 BW=3.4250E+00 AVGT=3.4464E+05 // 49
  6.65048E-07 -9.77200E-08  4.81476E-08 -4.46401E-06 -4.09801E-06 -1.47704E-08 -1.13436E-07
  1.40268E-08  2.86430E-07  2.49639E-08 -4.03706E-08 -4.29295E-06  7.70212E-08  4.07917E-08
 -8.55448E-08 -2.49685E-08  2.61581E-08 -1.02598E-06  2.33351E-06 -5.55766E-08 -2.56034E-08
 -5.07575E-06  1.33601E-05 -4.66378E-07  6.88408E-04 -1.59694E-04  3.59254E-06  2.06466E-06
 -2.58925E-05  1.32407E-07  2.96832E-06  2.31063E-04  1.03972E-03  4.94729E-06  5.72827E-06
  6.98783E-07  5.52679E-08 -9.65180E-08 -3.38718E-06 -2.70397E-05  7.46435E-07 -8.72421E-08
  1.45444E-07  2.72849E-07 -3.63678E-08  1.13735E-05 -5.03335E-06  1.85740E-07  2.97867E-07
>SPECTRA  FREQ=1.120E+01 ROTSPEC=0 BW=3.6960E+00 AVGT=3.3402E+05 // 49
  2.59203E-07 -6.06351E-09  1.26768E-08 -5.02948E-07 -1.69752E-06  2.05479E-09 -1.24462E-08
 -1.33970E-08  1.35284E-07  2.70948E-08  4.17012E-07 -2.76592E-07 -4.00425E-09  1.07570E-08
 -3.62731E-08 -1.45870E-08  2.31715E-08 -1.56910E-06  5.89738E-07 -2.21425E-08 -1.68342E-08
 -3.02318E-06  6.91355E-06 -5.36043E-07  3.94486E-04 -4.32806E-06  2.40941E-08  2.16342E-07
 -9.99762E-06  7.30923E-07  1.25205E-06  1.32830E-04  4.04182E-04  1.71562E-06  8.95222E-07
  2.69208E-07  1.10356E-08 -4.26797E-08 -1.77705E-06 -1.03286E-05  2.90067E-07 -6.24084E-10
  3.90384E-08  1.10017E-07 -1.37020E-08  4.84756E-06 -1.42349E-06  5.64762E-08  1.12047E-07
>SPECTRA  FREQ=9.400E+00 ROTSPEC=0 BW=2.3500E+00 AVGT=8.4229E+04 // 49
  3.19192E-07 -1.02326E-08  2.24433E-08 -9.83912E-07 -2.30766E-06  3.90161E-09 -1.47126E-08
 -7.32628E-09  1.23993E-07  2.41213E-08  4.99873E-07 -4.64329E-07 -7.23232E-11  9.69414E-09
 -4.90142E-08 -1.72710E-08  2.54844E-08 -1.24409E-06  1.11481E-06 -3.08441E-08 -1.81448E-08
 -2.98195E-06  6.17871E-06 -5.36832E-07  3.46707E-04 -2.11639E-05  4.39324E-07  1.33980E-07
 -1.21459E-05  4.80805E-07  1.64617E-06  1.29326E-04  4.87021E-04  2.28675E-06  1.07166E-06
  3.32534E-07  1.59309E-08 -5.63739E-08 -1.90639E-06 -1.26472E-05  3.56294E-07 -3.90983E-09
  5.14342E-08  1.02528E-07 -1.92128E-08  4.44536E-06 -1.84541E-06  7.00094E-08  1.05656E-07
>SPECTRA  FREQ=8.100E+00 ROTSPEC=0 BW=2.6730E+00 AVGT=8.5940E+04 // 49
  7.57185E-07 -1.85062E-07  9.82988E-08 -9.63280E-06 -6.08058E-06 -2.60237E-08 -1.73616E-07
  7.31221E-08  2.89864E-07  2.35908E-08  1.39125E-07 -7.90287E-06  1.66411E-07  4.70878E-08
 -1.12939E-07 -6.88407E-08  4.92056E-08 -7.36502E-07  4.59786E-06 -1.05242E-07 -3.45321E-08
 -1.29210E-06  1.34214E-05 -2.54849E-06  6.71267E-04 -3.68594E-04  8.74628E-06  2.28752E-06
 -2.86701E-05 -1.17174E-06  3.41326E-06  1.31431E-04  1.14542E-03  7.38074E-06  8.50230E-06
  7.88333E-07  1.27011E-07 -1.31539E-07  1.00209E-06 -2.96198E-05  8.37198E-07 -1.49164E-07
  2.03523E-07  2.70413E-07 -7.82216E-08  1.16246E-05 -6.29783E-06  2.54262E-07  2.85579E-07
>SPECTRA  FREQ=6.900E+00 ROTSPEC=0 BW=1.7250E+00 AVGT=8.5569E+04 // 49
  4.41082E-07 -1.36307E-07  6.35694E-08 -7.12497E-06 -3.74777E-06 -1.93198E-08 -1.28115E-07
  3.61634E-08  2.81741E-07  2.66393E-08  7.98565E-07 -5.84232E-06  1.15626E-07  3.51736E-08
 -6.68616E-08 -6.61713E-08  4.30068E-08 -1.30618E-06  2.97991E-06 -6.92169E-08 -3.03344E-08
 -6.51496E-07  1.34240E-05 -2.75914E-06  6.76671E-04 -2.82118E-04  5.98423E-06  1.09552E-06
 -1.68621E-05 -1.18226E-07  1.93863E-06  8.99868E-05  6.89049E-04  4.65724E-06  6.15335E-06
  4.52162E-07  9.09451E-08 -8.38228E-08  1.82894E-06 -1.71227E-05  4.82147E-07 -1.03644E-07
  1.12028E-07  2.54193E-07 -6.72215E-08  1.16549E-05 -3.18168E-06  1.60195E-07  2.52444E-07
>SPECTRA  FREQ=5.600E+00 ROTSPEC=0 BW=1.8480E+00 AVGT=8.4117E+04 // 49
  2.00324E-07 -3.31496E-08  2.15451E-08 -1.89538E-06 -1.92667E-06 -2.21127E-09 -3.35742E-08
  6.41837E-09  2.00865E-07  2.96292E-08  1.44174E-06 -1.53208E-06  1.62449E-08  1.24211E-08
 -3.75740E-08 -4.72153E-08  3.80132E-08 -1.80268E-06  1.12092E-06 -2.80144E-08 -2.33275E-08
 -7.88478E-07  9.34429E-06 -1.93741E-06  4.71008E-04 -7.37045E-05  8.03818E-07 -6.16506E-07
 -7.31366E-06  2.01634E-07  1.10009E-06  5.23681E-05  2.98189E-04  2.11102E-06  1.86231E-06
  2.02715E-07  5.04673E-08 -5.11387E-08  1.15060E-06 -7.41602E-06  2.25045E-07 -1.64576E-08
  4.06862E-08  1.71211E-07 -4.38453E-08  7.74720E-06 -1.14119E-06  7.74505E-08  1.62184E-07
>SPECTRA  FREQ=4.700E+00 ROTSPEC=0 BW=1.1750E+00 AVGT=4.0338E+04 // 49
  1.27746E-07 -1.24125E-08  9.83103E-09 -8.18406E-07 -1.36875E-06  1.58531E-09 -1.41542E-08
  3.32065E-10  1.55007E-07  2.44683E-08  1.40294E-06 -6.66927E-07  8.40262E-10  4.73352E-09
 -2.67116E-08 -3.96987E-08  3.61718E-08 -1.65111E-06  6.09988E-07 -1.62507E-08 -1.60334E-08
 -6.79973E-07  7.07972E-06 -1.64813E-06  3.58404E-04 -3.21775E-05 -4.73321E-08 -9.66131E-07
 -4.48791E-06  2.42268E-07  7.70324E-07  3.78378E-05  1.86155E-04  1.39064E-06  9.54347E-07
  1.27157E-07  3.75905E-08 -3.85846E-08  9.57553E-07 -4.53975E-06  1.46132E-07 -3.37543E-09
  2.28020E-08  1.29780E-07 -3.58737E-08  5.77001E-06 -6.15925E-07  5.39006E-08  1.22777E-07
>SPECTRA  FREQ=4.100E+00 ROTSPEC=0 BW=1.3530E+00 AVGT=3.8815E+04 // 49
  1.30899E-07 -8.14290E-09  7.47670E-09 -6.41209E-07 -1.49737E-06  1.35952E-09 -1.07144E-08
 -2.23820E-09  1.74470E-07  2.68573E-08  1.84588E-06 -4.99599E-07 -3.88720E-09  3.04941E-09
 -2.85816E-08 -4.79045E-08  4.72338E-08 -1.99470E-06  5.37295E-07 -1.43909E-08 -1.54105E-08
 -8.03052E-07  7.78690E-06 -1.98784E-06  3.94279E-04 -2.45317E-05 -3.59620E-07 -1.43387E-06
 -4.40916E-06  3.52659E-07  8.06312E-07  4.24014E-05  1.81768E-04  1.53345E-06  8.45523E-07
  1.28586E-07  4.19646E-08 -4.32440E-08  1.10200E-06 -4.43010E-06  1.51787E-07  2.71731E-10
  2.13037E-08  1.45004E-07 -4.29946E-08  6.31227E-06 -5.25058E-07  5.85868E-08  1.37728E-07
>SPECTRA  FREQ=3.400E+00 ROTSPEC=0 BW=8.5000E-01 AVGT=3.7284E+04 // 49
  1.50861E-07 -3.70357E-09  4.81708E-09 -4.91055E-07 -1.91268E-06  4.46130E-09 -7.19757E-09
 -3.88350E-09  1.99996E-07  2.88052E-08  2.38998E-06 -3.67780E-07 -7.20977E-09  1.23690E-09
 -3.57038E-08 -5.74185E-08  6.09597E-08 -2.30266E-06  5.67927E-07 -1.33858E-08 -1.46954E-08
 -9.69322E-07  8.58281E-06 -2.31132E-06  4.30403E-04 -1.82141E-05 -6.24764E-07 -1.99165E-06
 -4.81353E-06  4.18117E-07  9.90284E-07  4.72975E-05  1.98493E-04  1.86690E-06  8.20038E-07
  1.46464E-07  4.88768E-08 -5.32057E-08  1.24021E-06 -4.85119E-06  1.74958E-07  1.98352E-09
  2.36366E-08  1.65696E-07 -5.24291E-08  6.96182E-06 -5.52389E-07  6.87641E-08  1.58864E-07
>SPECTRA  FREQ=2.810E+00 ROTSPEC=0 BW=9.2730E-01 AVGT=3.5458E+04 // 49
  1.73159E-07 -1.82204E-09  4.36448E-09 -4.86106E-07 -2.30262E-06  4.64451E-09 -5.26661E-09
 -5.62651E-09  2.38711E-07  2.32842E-08  3.22267E-06 -3.33801E-07 -6.94377E-09 -8.19408E-10
 -4.14076E-08 -6.72428E-08  6.95114E-08 -2.20315E-06  7.06251E-07 -1.13708E-08 -1.10009E-08
 -1.04534E-06  9.52118E-06 -2.57792E-06  4.61091E-04 -1.87864E-05 -7.69769E-07 -2.82837E-06
 -5.07301E-06  5.25676E-07  1.08698E-06  4.70058E-05  2.19405E-04  2.28382E-06  8.40161E-07
  1.65444E-07  5.85247E-08 -6.18185E-08  1.48511E-06 -5.10685E-06  2.02268E-07  1.64564E-09
  2.52538E-08  2.00214E-07 -6.39079E-08  7.95708E-06 -4.79182E-07  8.22521E-08  1.94433E-07
>SPECTRA  FREQ=2.340E+00 ROTSPEC=0 BW=5.8500E-01 AVGT=1.5776E+04 // 49
  1.87447E-07  1.30730E-09 -1.69841E-09 -3.50500E-07 -2.63935E-06  5.55375E-09 -1.98028E-09
 -6.79687E-09  2.69240E-07  3.27280E-08  3.95394E-06 -1.92531E-07 -5.84351E-09 -2.33613E-09
 -4.62324E-08 -8.39466E-08  1.18832E-07 -3.40163E-06  5.12941E-07 -9.81921E-09 -9.88997E-09
 -1.16002E-06  1.03851E-05 -3.32457E-06  5.09101E-04 -1.17661E-05 -9.15469E-07 -3.53891E-06
 -5.07774E-06  6.86008E-07  1.16419E-06  5.49605E-05  2.16659E-04  2.63147E-06  7.87005E-07
  1.77809E-07  6.51175E-08 -7.10272E-08  1.66773E-06 -5.09948E-06  2.20311E-07  7.51236E-10
  2.80469E-08  2.22922E-07 -7.67105E-08  8.46485E-06 -4.21376E-07  9.18587E-08  2.17659E-07
>SPECTRA  FREQ=2.030E+00 ROTSPEC=0 BW=6.6990E-01 AVGT=1.3054E+04 // 49
  2.30904E-07  6.16270E-09 -1.56098E-08 -1.39988E-07 -3.37466E-06  7.13602E-09  3.57888E-09
 -7.06629E-09  3.53845E-07  7.16441E-08  5.49412E-06 -1.18491E-07 -6.45142E-09 -1.15134E-08
 -5.70323E-08 -1.37408E-07  2.77865E-07 -7.49754E-06 -4.75327E-08 -1.03097E-08 -1.33834E-08
 -1.53998E-06  1.37671E-05 -5.85356E-06  7.14858E-04 -4.40603E-06 -1.44318E-06 -5.25239E-06
 -5.78122E-06  9.11980E-07  1.27311E-06  7.04402E-05  3.05073E-04  3.38686E-06  8.29632E-07
  2.19379E-07  9.11990E-08 -9.84949E-08  2.49213E-06 -5.73062E-06  2.78445E-07 -1.86958E-10
  3.72856E-08  2.85775E-07 -1.17050E-07  1.04915E-05 -5.38116E-07  1.23784E-07  2.77365E-07
>SPECTRA  FREQ=1.720E+00 ROTSPEC=0 BW=4.3000E-01 AVGT=1.2691E+04 // 49
  2.81980E-07  5.72261E-09 -2.29575E-08 -2.23755E-07 -4.16931E-06  9.18144E-09  4.65977E-09
 -3.41625E-09  4.55555E-07  7.83855E-08  7.48139E-06 -2.67162E-07  3.39966E-09 -1.02971E-08
 -6.47808E-08 -1.73356E-07  3.70932E-07 -8.89440E-06 -1.52386E-08 -7.15665E-09 -1.21585E-08
 -1.64106E-06  1.63769E-05 -7.10611E-06  8.23063E-04 -1.43704E-05 -1.55098E-06 -6.99258E-06
 -6.44605E-06  1.18815E-06  1.28653E-06  8.94254E-05  2.54588E-04  4.20419E-06  1.07183E-06
  2.66228E-07  1.17653E-07 -1.16894E-07  3.13453E-06 -6.35956E-06  3.40047E-07 -7.71367E-09
  4.86156E-08  3.74710E-07 -1.47613E-07  1.28868E-05 -4.18984E-07  1.57634E-07  3.68306E-07
>SPECTRA  FREQ=1.410E+00 ROTSPEC=0 BW=4.6530E-01 AVGT=1.2635E+04 // 49
  3.51922E-07  3.72839E-09 -1.53466E-08 -6.35280E-07 -5.20476E-06  8.86457E-09  6.68368E-09
 -1.30388E-08  5.25978E-07  3.13161E-08  8.89881E-06 -1.89930E-07  1.47646E-08 -9.52090E-09
 -7.73921E-08 -1.52273E-07  2.91062E-07 -5.48865E-06  8.32528E-07 -1.51716E-09  5.45233E-09
 -1.91241E-06  1.61725E-05 -5.61361E-06  7.41226E-04 -2.18054E-05 -1.18023E-06 -8.27907E-06
 -6.95387E-06  1.51077E-06  1.34635E-06  7.63804E-05  3.98664E-04  5.30106E-06  1.06215E-06
  3.28448E-07  1.17686E-07 -1.24918E-07  2.74345E-06 -6.92135E-06  4.18953E-07 -1.45900E-08
  4.71332E-08  4.41843E-07 -1.40493E-07  1.35532E-05 -9.83471E-08  1.71341E-07  4.44717E-07
>SPECTRA  FREQ=1.170E+00 ROTSPEC=0 BW=2.9250E-01 AVGT=6.0822E+03 // 49
  4.46955E-07  3.08992E-08 -2.43361E-08  1.90545E-07 -6.43569E-06  1.77981E-08  3.46524E-08
  1.18291E-09  5.87662E-07  1.12178E-08  1.01688E-05  2.52970E-07 -3.11736E-09 -1.83104E-08
 -1.05369E-07 -1.53315E-07  2.28230E-07 -3.98603E-06  1.23996E-06  1.25158E-08  1.03231E-08
 -2.19551E-06  1.58666E-05 -4.61360E-06  6.85319E-04  4.66649E-06 -2.01042E-06 -9.82580E-06
 -7.46102E-06  8.46376E-07  1.93258E-06  6.37992E-05  3.68645E-04  6.47265E-06  8.15017E-07
  4.19589E-07  1.41625E-07 -1.49834E-07  2.41854E-06 -7.67615E-06  5.39197E-07  1.61712E-09
  7.35899E-08  5.05573E-07 -1.56560E-07  1.37622E-05 -7.37635E-07  2.13820E-07  5.27236E-07
>SPECTRA  FREQ=1.020E+00 ROTSPEC=0 BW=3.3660E-01 AVGT=5.8896E+03 // 49
  5.71247E-07  2.41358E-08 -3.52707E-08  8.85726E-08 -8.00796E-06  2.12747E-08  3.51263E-08
  2.19200E-08  6.82003E-07 -1.35193E-08  1.16516E-05 -7.84235E-08  1.45270E-08 -1.42178E-08
 -1.30815E-07 -1.56419E-07  2.09091E-07 -2.94077E-06  1.57162E-06  2.57875E-08  2.29126E-08
 -1.83958E-06  1.63176E-05 -4.25799E-06  6.76064E-04 -7.27293E-06 -1.82366E-06 -1.11114E-05
 -8.62374E-06  1.02720E-06  2.27170E-06  7.02152E-05  3.60516E-04  8.08399E-06  1.28024E-06
  5.35901E-07  1.67136E-07 -1.72607E-07  2.60907E-06 -8.86666E-06  6.82525E-07 -6.27989E-09
  1.07331E-07  5.87027E-07 -1.65540E-07  1.44685E-05 -7.65742E-07  2.55296E-07  6.21234E-07
>SPECTRA  FREQ=8.600E-01 ROTSPEC=0 BW=2.1500E-01 AVGT=5.7419E+03 // 49
  1.07666E-06  4.44297E-08 -6.65806E-08 -8.92457E-07 -1.51390E-05  3.49707E-08  7.63537E-08
 -1.08106E-08  8.76987E-07 -2.32977E-08  1.47553E-05  7.39568E-07  2.29748E-08 -1.77093E-08
 -2.50007E-07 -1.68354E-07  2.34794E-07 -2.57822E-06  3.00583E-06  5.08826E-08  3.09917E-08
 -4.63376E-06  1.85710E-05 -3.57401E-06  7.46381E-04  1.60605E-05 -1.01153E-06 -1.38094E-05
 -1.46741E-05  1.62251E-06  4.26145E-06  7.86851E-05  9.82052E-04  1.48165E-05  1.58640E-06
  1.00649E-06  1.70053E-07 -2.96108E-07  7.87250E-07 -1.47573E-05  1.21251E-06  6.82354E-09
  1.64638E-07  7.41211E-07 -1.97971E-07  1.60266E-05 -1.69432E-06  2.49645E-07  1.75738E-06
>SPECTRA  FREQ=7.000E-01 ROTSPEC=0 BW=2.3100E-01 AVGT=6.2316E+03 // 49
  1.75834E-06  1.95554E-07 -1.51483E-07  3.09027E-06 -2.30668E-05  1.05928E-07  2.40364E-07
  1.16654E-07  1.26010E-06 -1.66620E-08  2.09939E-05  1.27249E-06 -9.66862E-08 -4.37877E-08
 -3.99563E-07 -2.57509E-07  3.21693E-07 -4.18851E-06  3.93302E-06  1.21180E-07  3.13138E-08
 -6.68897E-06  2.23924E-05 -4.08732E-06  8.67350E-04  8.78689E-05 -5.57869E-06 -2.04420E-05
 -1.95647E-05 -1.17052E-06  6.33692E-06  1.08479E-04  5.87229E-04  2.23619E-05  2.16324E-06
  1.67451E-06  3.42932E-07 -4.64569E-07 -5.31756E-07 -2.07632E-05  1.97730E-06  1.26447E-07
  3.88652E-07  1.09293E-06 -3.12051E-07  1.93388E-05 -5.33583E-06  6.26204E-07  1.21181E-06
>SPECTRA  FREQ=5.900E-01 ROTSPEC=0 BW=1.4750E-01 AVGT=2.7088E+03 // 49
  2.27242E-06  3.16661E-07 -2.35750E-07  4.98369E-06 -2.81323E-05  1.41844E-07  3.89189E-07
  1.92529E-07  1.38947E-06 -9.59248E-09  2.29058E-05  1.28793E-06 -1.90414E-07 -6.17861E-08
 -5.04935E-07 -2.88980E-07  3.62003E-07 -4.84759E-06  4.41965E-06  1.97113E-07  2.68920E-08
 -8.98734E-06  2.13021E-05 -3.37371E-06  8.26201E-04  1.24885E-04 -7.66594E-06 -2.29637E-05
 -2.17746E-05 -3.05632E-06  7.67379E-06  4.10291E-05  1.10430E-03  2.74925E-05  2.52841E-06
  2.20350E-06  4.48823E-07 -5.79517E-07 -2.51822E-06 -2.35967E-05  2.63944E-06  2.42875E-07
  5.26742E-07  1.23983E-06 -3.67901E-07  1.83611E-05 -7.58866E-06  8.07743E-07  1.40505E-06
>SPECTRA  FREQ=5.100E-01 ROTSPEC=0 BW=1.6830E-01 AVGT=2.3107E+03 // 49
  2.95555E-06  1.75415E-07 -2.59508E-07 -6.52961E-07 -3.30083E-05  1.26087E-07  2.86585E-07
  1.31644E-07  1.94787E-06 -6.55124E-08  2.94793E-05  1.09558E-06  2.37105E-08 -5.05302E-08
 -5.82805E-07 -3.43929E-07  4.62323E-07 -4.42204E-06  4.67430E-06  2.26744E-07  8.16773E-08
 -9.31112E-06  2.66890E-05 -4.22837E-06  9.81940E-04  6.36747E-05 -1.93615E-06 -2.80357E-05
 -2.60225E-05  4.18563E-07  7.69087E-06 -1.24200E-04  3.43722E-03  3.26880E-05  3.13265E-06
  2.83231E-06  4.30841E-07 -6.74728E-07 -1.57559E-06 -2.73379E-05  3.46866E-06  8.58819E-08
  5.41511E-07  1.67968E-06 -4.16257E-07  2.25669E-05 -5.49577E-06  8.81869E-07  1.85516E-06
>SPECTRA  FREQ=4.300E-01 ROTSPEC=0 BW=1.0750E-01 AVGT=1.8887E+03 // 49
  2.55540E-06  3.33802E-07 -2.39041E-07  2.54556E-06 -2.59737E-05  1.10491E-07  4.02416E-07
  1.51739E-07  2.26437E-06 -1.60718E-08  3.21797E-05  2.94649E-06 -1.77542E-07 -3.38992E-08
 -4.45751E-07 -3.68536E-07  5.35039E-07 -5.60152E-06  3.19843E-06  2.04786E-07  5.91976E-08
 -9.37299E-06  2.61455E-05 -3.81456E-06  9.11995E-04  8.42528E-05 -5.24087E-06 -3.13656E-05
 -1.73721E-05 -3.65606E-07  5.37418E-06  1.36539E-04  4.59797E-04  2.64774E-05  1.23579E-06
  2.44625E-06  4.37907E-07 -5.41629E-07 -3.53871E-06 -1.88017E-05  3.38466E-06  2.52520E-07
  5.58319E-07  1.97449E-06 -3.85595E-07  2.33933E-05 -4.43416E-06 -1.25761E-07  1.22212E-05
>SPECTRA  FREQ=3.500E-01 ROTSPEC=0 BW=1.1550E-01 AVGT=1.5344E+03 // 49
  2.56635E-06  4.36400E-07 -2.08598E-07  5.29428E-06 -2.08521E-05  4.80234E-08  4.98369E-07
  3.32582E-07  2.92021E-06 -2.45929E-08  3.70931E-05  2.45974E-06 -1.72210E-07 -1.04830E-07
 -3.97736E-07 -4.69436E-07  7.38671E-07 -6.25629E-06  2.53688E-06  1.89906E-07  3.51635E-08
 -8.19831E-06  2.63637E-05 -4.13943E-06  8.93799E-04  8.12073E-05 -7.05043E-06 -3.63214E-05
 -1.38956E-05 -1.87999E-06  3.77823E-06 -7.17251E-05  1.81843E-03  2.11413E-05  4.31767E-08
  2.37906E-06  6.63553E-07 -4.85356E-07 -8.18744E-07 -1.44644E-05  3.64026E-06  2.45144E-07
  5.82752E-07  2.48410E-06 -4.94485E-07  2.30565E-05 -4.70574E-06  1.00195E-06  2.90829E-06
>SPECTRA  FREQ=2.930E-01 ROTSPEC=0 BW=7.3250E-02 AVGT=1.1047E+03 // 49
  2.74483E-06  3.15413E-07 -1.72224E-07  3.81359E-06 -1.73053E-05  2.05187E-07  4.46506E-07
  4.54056E-07  2.87036E-06 -4.03591E-08  3.06793E-05 -2.26525E-06 -4.88404E-08 -2.60037E-08
 -3.13724E-07 -4.28181E-07  8.76338E-07 -4.89123E-06  2.64495E-06  1.09688E-07  5.76025E-08
 -4.89062E-06  1.93989E-05 -3.15737E-06  8.94055E-04 -1.00303E-04 -4.90147E-06 -2.94305E-05
 -4.69312E-06  6.70294E-06 -2.38433E-07 -2.58358E-03  2.56636E-02  2.31043E-05  1.85600E-06
  2.33654E-06  6.54338E-07 -3.64960E-07  1.50739E-07 -6.38585E-06  4.08032E-06  2.00155E-07
  5.59097E-07  2.31853E-06 -4.04610E-07  1.74263E-05  5.42838E-06  9.01252E-07  2.85159E-06
>SPECTRA  FREQ=2.540E-01 ROTSPEC=0 BW=8.3820E-02 AVGT=8.7625E+02 // 49
  2.94799E-06  2.35238E-07 -1.43918E-07  2.68735E-06 -1.79383E-05  2.17436E-07  3.50638E-07
  4.78152E-07  3.22701E-06 -2.39461E-08  3.01317E-05 -1.81089E-06 -6.81164E-08 -8.36386E-08
 -3.64535E-07 -5.15197E-07  1.18982E-06 -5.53682E-06  2.69511E-06  1.35839E-07  4.14028E-08
 -3.22214E-06  1.94495E-05 -3.63463E-06  7.84276E-04  5.07007E-05 -5.28353E-06 -2.98265E-05
 -6.59304E-06 -4.14546E-06  2.19995E-06 -1.92008E-03  1.83508E-02  1.78851E-05  3.56722E-06
  2.37375E-06  7.30168E-07 -4.30267E-07  8.07812E-07 -6.45812E-06  4.76713E-06  1.82462E-07
  6.73493E-07  2.55528E-06 -5.12646E-07  1.79091E-05 -5.91467E-06  1.11620E-06  3.54048E-06
>SPECTRA  FREQ=2.150E-01 ROTSPEC=0 BW=5.3750E-02 AVGT=7.1992E+02 // 49
  3.80714E-06  2.42585E-07 -1.51175E-07  4.00900E-06 -2.11825E-05  8.81200E-08  4.10119E-07
  6.94703E-07  4.13400E-06 -8.36264E-08  3.26231E-05 -1.43586E-06 -3.04478E-08 -1.27658E-07
 -5.13050E-07 -4.80754E-07  1.84087E-06 -4.30010E-06  4.44261E-06  9.60453E-08  1.23809E-07
 -2.64045E-06  2.02873E-05 -4.03895E-06  9.04318E-04 -7.83338E-06 -5.99446E-06 -3.24865E-05
 -2.34164E-06  1.87431E-06  2.27495E-06 -3.18494E-03  3.09140E-02  2.35278E-05  1.81063E-06
  2.96951E-06  9.18813E-07 -6.51102E-07  1.41914E-06  1.30913E-06  7.42994E-06  2.19840E-07
  8.16350E-07  3.13815E-06 -5.69583E-07  1.79556E-05 -3.79902E-08  1.35437E-06  4.55473E-06
>SPECTRA  FREQ=1.760E-01 ROTSPEC=0 BW=5.8080E-02 AVGT=6.7278E+02 // 49
  8.08808E-06  3.55750E-07 -5.41727E-07  4.57509E-06 -3.67258E-05 -5.40005E-08  7.44667E-07
  1.51370E-06  6.00479E-06 -5.99039E-08  4.07585E-05 -1.14581E-05  7.81479E-08 -1.44661E-07
 -1.00698E-06 -5.97768E-07  2.76977E-06 -4.66056E-06  4.22274E-06  6.70785E-07  7.51091E-08
 -4.91289E-06  2.19309E-05 -1.22041E-06  1.57927E-03 -1.25055E-05 -7.00063E-06 -4.08312E-05
 -8.28277E-06  1.71003E-07  3.61876E-06 -8.57219E-03  8.20092E-02  5.12998E-05  1.73180E-05
  6.58757E-06  1.77308E-06 -1.14280E-06  2.87106E-06 -1.66623E-05  1.11258E-05  1.97354E-07
  1.89966E-06  4.49990E-06 -7.87301E-07  1.88038E-05 -7.74592E-08  2.48048E-06  6.31119E-06
>SPECTRA  FREQ=1.460E-01 ROTSPEC=0 BW=3.6500E-02 AVGT=2.9684E+02 // 49
  1.42081E-05  1.50100E-06  8.63955E-08  1.33487E-05 -7.04877E-05 -1.76616E-07  1.40101E-06
  3.40827E-06  9.13813E-06  5.76912E-07  5.54440E-05 -8.73225E-06 -1.91768E-06 -6.38075E-07
 -2.62688E-06 -1.49435E-06  3.76084E-06 -1.06177E-05  8.42797E-06 -2.11401E-08 -3.40026E-07
 -8.21076E-06  2.97458E-05 -1.76279E-06  1.52635E-03  4.41745E-05 -2.44402E-05 -5.08614E-05
 -2.30510E-05 -3.43947E-06  9.89997E-06 -7.88174E-03  7.55032E-02  9.94286E-05 -4.59842E-06
  1.25090E-05  3.89527E-06 -2.78741E-06 -4.87850E-06 -4.85728E-05  1.92249E-05  1.99002E-06
  4.06114E-06  7.08526E-06 -1.78238E-06  2.26657E-05 -1.00996E-05  5.19963E-06  9.85733E-06
>SPECTRA  FREQ=1.270E-01 ROTSPEC=0 BW=4.1910E-02 AVGT=3.8108E+02 // 49
  3.94739E-05 -1.62612E-06 -5.27937E-07  2.19008E-05 -1.62725E-04  8.90619E-07  1.86701E-07
  1.00421E-05  1.80058E-05 -4.96425E-07  9.86785E-05 -5.36278E-05  2.10201E-06  5.89042E-07
 -5.78909E-06 -2.90629E-06  5.71645E-06 -1.23183E-05  3.34022E-05  1.43432E-07  2.81906E-07
  1.75539E-05  4.95046E-05 -1.07875E-05  2.46182E-03 -5.66095E-05 -2.46308E-05 -9.28534E-05
 -6.97834E-05 -9.85267E-06  2.51753E-05 -1.34609E-02  1.28727E-01  1.38014E-04  5.69794E-05
  3.72158E-05  1.05576E-05 -5.95936E-06  2.49179E-05 -9.63991E-05  6.31777E-05 -6.87160E-07
  1.38037E-05  1.54271E-05 -3.90245E-06  4.87041E-05 -1.92635E-05  1.72346E-05  2.02199E-05
>SPECTRA  FREQ=1.070E-01 ROTSPEC=0 BW=2.6750E-02 AVGT=4.5493E+02 // 49
  9.96516E-05 -6.01381E-06  9.67313E-07 -2.69070E-06 -4.22816E-04  1.39641E-06 -2.25262E-06
  1.72976E-05  3.94001E-05  3.35143E-07  2.20754E-04 -6.24541E-05  8.25461E-06  5.61180E-07
 -1.44434E-05 -6.84235E-06  9.29693E-06 -3.23804E-05  5.77253E-05 -3.48292E-07 -3.17608E-07
  4.36590E-05  1.05939E-04 -1.50636E-05  3.01699E-03 -2.61313E-04 -2.81706E-05 -1.97635E-04
 -1.44321E-04  1.66455E-05  1.71094E-05 -8.87279E-03  8.80967E-02  4.29958E-04  1.03847E-04
  9.47709E-05  2.16477E-05 -1.48803E-05  6.30380E-05 -1.03212E-04  1.18559E-04 -3.52808E-06
  2.44040E-05  3.30936E-05 -7.62903E-06  9.51792E-05 -4.86427E-06  3.05833E-05  3.82379E-05
>SPECTRA  FREQ=8.800E-02 ROTSPEC=0 BW=2.9040E-02 AVGT=5.4878E+02 // 49
  2.77593E-04 -3.35451E-05  4.28807E-06  6.61422E-05 -1.02257E-03  2.84297E-07 -2.54841E-05
  7.51873E-05  1.35373E-04 -3.93103E-06  7.04091E-04 -2.60550E-04  3.86133E-05  3.03472E-06
 -4.51820E-05 -2.81191E-05  2.08704E-05 -1.10642E-04  1.64648E-04 -4.83399E-06  2.53903E-06
  2.46042E-04  3.25430E-04 -8.31452E-05  6.41295E-03 -7.54380E-04 -9.86028E-05 -6.71269E-04
 -2.83015E-04  5.51347E-05  2.67335E-05 -8.39757E-03  8.35714E-02  9.26101E-04  3.23778E-04
  2.75837E-04  8.48896E-05 -4.67254E-05  2.98742E-04 -2.53454E-04  3.31208E-04 -3.06439E-05
  9.51317E-05  1.26742E-04 -3.03698E-05  3.18449E-04 -1.28158E-06  1.09162E-04  1.40200E-04
>SPECTRA  FREQ=7.300E-02 ROTSPEC=0 BW=1.8250E-02 AVGT=2.2711E+02 // 49
  8.59196E-04 -7.17634E-05  2.12342E-06  3.69029E-04 -2.69639E-03  5.73207E-08 -4.11854E-05
  2.48564E-04  2.66983E-04 -1.11266E-05  1.14811E-03 -7.31895E-04  7.85400E-05  1.27198E-05
 -1.48551E-04 -6.85188E-05  4.56722E-05 -2.03350E-04  4.57399E-04 -3.84659E-06  4.83689E-06
  5.26658E-04  4.72841E-04 -1.44184E-04  9.16255E-03 -1.35111E-03 -4.10732E-04 -1.12607E-03
 -7.86783E-04  4.39979E-05  1.42710E-04 -1.94902E-02  1.87012E-01  2.69888E-03  9.80894E-04
  8.51283E-04  2.58948E-04 -1.50692E-04  5.77346E-04 -7.90882E-04  9.08548E-04 -4.57938E-05
  3.12850E-04  2.68468E-04 -7.80200E-05  5.09478E-04 -1.97757E-04  3.28585E-04  2.98337E-04
>SPECTRA  FREQ=6.300E-02 ROTSPEC=0 BW=2.0790E-02 AVGT=3.8169E+02 // 49
  7.60574E-04 -6.16992E-05  2.68681E-06 -6.17209E-04 -2.23184E-03 -4.49940E-07 -2.94536E-05
  4.18221E-05  3.13928E-04 -5.72160E-06  1.41644E-03 -2.33698E-06  7.22511E-05  7.57540E-06
 -1.19717E-04 -5.33924E-05  4.76172E-05 -1.39536E-04  3.38445E-04 -2.09911E-06  1.28928E-07
  1.78767E-04  5.63886E-04 -9.10407E-05  1.11158E-02 -1.00384E-03  5.70953E-04 -1.30056E-03
 -5.91105E-04  2.11997E-04  1.03716E-04 -1.43168E-02  1.70011E-01  1.97132E-03  1.29759E-04
  7.48140E-04  6.22459E-05 -1.21477E-04  2.26615E-04 -1.72417E-04  8.40236E-04 -3.92238E-05
  1.00603E-04  2.88954E-04 -6.14954E-05  5.45744E-04 -1.94495E-05  1.28149E-04  3.08088E-04
>SPECTRA  FREQ=5.400E-02 ROTSPEC=0 BW=1.3500E-02 AVGT=6.2872E+02 // 49
  2.18140E-03 -3.64401E-04  4.39852E-05 -1.77945E-03 -5.70871E-03 -4.80645E-05 -2.86700E-04
  1.45970E-04  1.87241E-03 -2.27106E-05  7.83738E-03  3.49203E-04  4.00939E-04 -1.16725E-05
 -3.29417E-04 -3.11899E-04  1.33336E-04 -1.01323E-03  7.56466E-04 -4.70179E-05  2.00870E-05
  1.09431E-03  3.13357E-03 -5.26956E-04  4.42403E-02 -3.41736E-03  1.34425E-03 -7.37661E-03
 -1.34432E-03  1.09595E-03  6.54833E-05 -5.53173E-03  1.52942E-01  5.79687E-03 -6.65916E-06
  2.17965E-03  2.67903E-04 -3.53924E-04  1.47725E-03 -1.22616E-03  2.31696E-03 -3.15793E-04
  3.19646E-04  1.76889E-03 -3.22116E-04  2.85736E-03  4.17864E-04  4.36797E-04  1.79453E-03
>SPECTRA  FREQ=4.400E-02 ROTSPEC=0 BW=1.4520E-02 AVGT=8.6288E+02 // 49
  5.55131E-03 -1.82007E-03  3.19857E-04 -4.77516E-03 -1.23877E-02 -1.33966E-04 -1.53484E-03
  2.69896E-04  5.66271E-03 -1.69576E-04  2.08938E-02  1.78775E-04  1.95721E-03  1.09644E-04
 -8.04829E-04 -9.34519E-04  3.23695E-04 -2.77545E-03  1.79987E-03 -3.32168E-04  1.12439E-04
  5.81141E-03  8.09999E-03 -1.79831E-03  1.03948E-01 -7.71621E-03  3.35096E-03 -1.94756E-02
 -2.30691E-03  2.66849E-03 -1.23491E-04 -6.39750E-02  7.50683E-01  1.23363E-02  5.42441E-04
  5.49624E-03  7.05858E-04 -8.74399E-04  7.00686E-03 -2.26558E-03  5.68852E-03 -1.65800E-03
  6.69086E-04  5.33727E-03 -9.43564E-04  7.89656E-03  1.68497E-03  1.08787E-03  5.18837E-03
>SPECTRA  FREQ=3.700E-02 ROTSPEC=0 BW=9.2500E-03 AVGT=4.1120E+02 // 49
  1.55833E-02 -3.40000E-03  7.48945E-04 -8.73954E-03 -2.96448E-02 -3.05739E-04 -2.77962E-03
  1.17641E-03  9.30848E-03 -3.01831E-04  2.92894E-02 -1.62036E-03  3.55082E-03  1.27751E-04
 -2.39351E-03 -1.72678E-03  7.27017E-04 -3.81363E-03  4.43198E-03 -7.45057E-04  1.88684E-04
  8.83720E-03  1.11631E-02 -2.64663E-03  1.23822E-01 -2.07437E-02  7.33258E-03 -2.75068E-02
 -3.32078E-03  7.45488E-03 -9.93741E-04 -5.05254E-02  7.35196E-01  2.75119E-02  3.37969E-03
  1.56248E-02  1.78760E-03 -2.52472E-03  9.70546E-03  6.80214E-04  1.60486E-02 -2.91668E-03
  2.30819E-03  8.94184E-03 -1.83802E-03  1.05801E-02  6.41149E-03  2.90065E-03  8.90310E-03
>SPECTRA  FREQ=3.200E-02 ROTSPEC=0 BW=1.0560E-02 AVGT=4.3734E+02 // 49
  3.93441E-02 -3.40534E-03  1.02847E-03  2.71407E-03 -6.26498E-02 -6.49407E-04 -2.54654E-03
  8.73424E-03  3.08170E-02  2.76422E-04  8.47127E-02 -1.40078E-02  4.04685E-03 -2.20189E-04
 -7.06825E-03 -6.54501E-03  2.29750E-03 -1.54415E-02  1.08969E-02 -1.10286E-03 -3.59602E-04
  1.03731E-02  2.53571E-02 -3.86278E-03  2.93495E-01 -2.31887E-02 -8.04970E-03 -8.18162E-02
 -1.20835E-02  5.39295E-03  2.17049E-04 -2.11932E-01  2.10296E+00  6.40686E-02  1.74274E-02
  4.03292E-02  1.09432E-02 -7.60757E-03  1.41075E-02 -1.04849E-02  4.24069E-02 -3.13773E-03
  1.09104E-02  3.00222E-02 -6.74996E-03  2.42069E-02 -5.05503E-03  1.31041E-02  3.01018E-02
>SPECTRA  FREQ=2.690E-02 ROTSPEC=0 BW=6.7250E-03 AVGT=4.6599E+02 // 49
  6.53327E-02 -2.01809E-03  1.38640E-03 -1.46297E-02 -9.35632E-02 -1.11236E-03 -1.46020E-04
  5.24404E-03  6.82671E-02  6.60735E-04  1.65855E-01  1.19823E-02  3.50995E-03 -5.12225E-04
 -1.04358E-02 -1.25833E-02  3.97714E-03 -2.71843E-02  1.20155E-02 -1.57810E-03 -8.99347E-04
 -2.69099E-03  5.05893E-02 -6.33114E-03  4.72978E-01  1.20056E-02  4.24931E-03 -1.59731E-01
 -1.64951E-02  2.85821E-03  9.05689E-04 -2.42643E-02  1.06505E+00  9.36185E-02 -4.87976E-03
  6.59147E-02  1.00428E-02 -1.13753E-02  4.94796E-03 -1.47751E-02  6.75628E-02 -1.53659E-03
  9.55775E-03  6.59539E-02 -1.28055E-02  4.60244E-02 -4.27727E-04  1.42561E-02  6.45280E-02
>SPECTRA  FREQ=2.200E-02 ROTSPEC=0 BW=7.2600E-03 AVGT=4.7753E+02 // 49
  2.10589E-01  2.21714E-03  3.22850E-03 -1.44698E-02 -2.82306E-01 -1.46914E-03  7.47652E-03
  2.71901E-02  1.75650E-01  4.08728E-03  3.53471E-01 -2.07934E-03 -8.36780E-05 -1.51885E-03
 -3.57950E-02 -3.31686E-02  1.13706E-02 -5.82790E-02  4.27515E-02 -3.63358E-03 -4.71360E-03
 -2.05799E-02  9.66784E-02 -6.44624E-03  8.41791E-01  5.97229E-02 -6.77435E-03 -3.40133E-01
 -5.65957E-02 -1.75607E-02  6.96828E-03 -2.28514E-01  3.45740E+00  2.84542E-01  1.84241E-02
  2.13425E-01  3.88406E-02 -3.81430E-02 -6.57243E-03 -8.52245E-02  2.18950E-01  5.55799E-03
  3.94139E-02  1.70098E-01 -3.40423E-02  8.72112E-02 -3.25115E-02  5.08320E-02  1.66706E-01
>SPECTRA  FREQ=1.830E-02 ROTSPEC=0 BW=4.5750E-03 AVGT=1.7732E+02 // 49
  3.10087E-01  3.44732E-03  5.64704E-03  4.09505E-02 -2.98575E-01 -1.07893E-03  1.05571E-02
  8.45958E-02  2.38093E-01  7.58476E-03  3.90739E-01 -4.48143E-02 -4.92317E-04 -3.86480E-03
 -6.01019E-02 -5.39474E-02  1.90544E-02 -7.69247E-02  5.32571E-02 -6.50410E-03 -8.07935E-03
  5.56303E-03  1.09073E-01 -9.45145E-03  7.67168E-01  3.89133E-02 -6.01622E-02 -3.82183E-01
 -5.67646E-02 -3.07329E-02  8.51750E-03 -1.82774E-01  2.24189E+00  2.88832E-01  5.78504E-02
  3.21157E-01  9.98449E-02 -6.42865E-02  1.79270E-02 -6.22152E-02  3.35465E-01  7.69409E-03
  1.00889E-01  2.35139E-01 -5.58428E-02  9.70965E-02 -4.19168E-02  1.16368E-01  2.34550E-01
>SPECTRA  FREQ=1.590E-02 ROTSPEC=0 BW=5.2470E-03 AVGT=1.7171E+02 // 49
  6.49568E-01 -3.19717E-02  2.29532E-02  5.08271E-02 -5.78974E-01 -7.68995E-03 -1.68551E-02
  1.59098E-01  4.92224E-01  1.05895E-02  7.15882E-01 -6.40636E-02  3.78499E-02 -2.24844E-03
 -1.23815E-01 -1.07794E-01  3.87270E-02 -1.35080E-01  1.01199E-01 -2.40448E-02 -1.30523E-02
  4.64454E-02  2.06977E-01 -2.37674E-02  1.29243E+00 -4.15235E-03 -8.15614E-02 -6.94241E-01
 -1.77223E-01 -1.35060E-03  1.41557E-02 -7.79888E-01  8.82766E+00  5.10470E-01  8.57155E-02
  6.69726E-01  1.90233E-01 -1.31962E-01  6.55168E-02 -1.38141E-01  7.04429E-01 -2.17512E-02
  1.93726E-01  4.82647E-01 -1.11203E-01  1.90920E-01 -2.24881E-02  2.26204E-01  4.77898E-01
>SPECTRA  FREQ=1.340E-02 ROTSPEC=0 BW=3.3500E-03 AVGT=1.6545E+02 // 49
  7.56735E-01 -2.59960E-01  6.92333E-02  1.80692E-01 -5.17557E-01 -1.83024E-02 -2.35487E-01
  3.57064E-01  9.35266E-01 -6.80026E-03  1.14324E+00 -2.07494E-01  2.67564E-01  1.24842E-02
 -1.75216E-01 -2.20815E-01  6.90399E-02 -2.43070E-01  1.23327E-01 -7.02491E-02  3.57788E-04
  4.18130E-01  3.85343E-01 -9.47683E-02  1.78541E+00 -2.55067E-01 -2.59491E-01 -1.11870E+00
 -2.01537E-01  1.15787E-01 -4.19956E-03 -1.57345E+00  1.45986E+01  6.39941E-01  2.42862E-01
  7.89000E-01  4.17495E-01 -1.91265E-01  4.18859E-01  1.25322E-01  8.39688E-01 -2.42012E-01
  3.89261E-01  9.22987E-01 -2.22813E-01  3.85635E-01  1.15534E-01  4.50669E-01  9.18166E-01
>SPECTRA  FREQ=1.100E-02 ROTSPEC=0 BW=3.6300E-03 AVGT=1.3684E+02 // 49
  8.39230E-01 -1.82414E-01  5.09242E-02 -9.30014E-02  4.66498E-02 -2.80222E-02 -1.59161E-01
  1.70729E-01  9.68772E-01 -7.67246E-03  1.06588E+00 -3.03795E-01  1.99170E-01 -1.17208E-03
 -1.67510E-01 -1.99946E-01  6.77978E-02 -1.81610E-01  6.08886E-02 -5.14934E-02  3.65024E-03
  1.85408E-01  3.15206E-01 -6.37387E-02  2.30858E+00 -6.70165E-01 -1.24952E-01 -1.04417E+00
 -2.43536E-01  3.14018E-01 -3.89383E-02 -9.00023E+00  8.35934E+01  1.38809E+00  4.26079E-01
  8.67814E-01  2.42563E-01 -1.85626E-01  2.40892E-01 -3.02553E-01  9.58514E-01 -1.74774E-01
  2.13863E-01  9.43719E-01 -2.02706E-01  2.96934E-01  2.90292E-01  2.89718E-01  9.29184E-01
>SPECTRA  FREQ=9.200E-03 ROTSPEC=0 BW=2.3000E-03 AVGT=1.1612E+02 // 49
  9.06753E-01 -3.65061E-01  8.12090E-02 -3.06867E-01  4.46791E-02 -6.74084E-02 -3.33129E-01
  5.92261E-03  9.05219E-01 -3.13685E-02  8.06982E-01 -5.52925E-01  3.92831E-01  1.25865E-02
 -1.46766E-01 -1.69449E-01  6.22192E-02 -1.04709E-01  1.07814E-01 -7.83397E-02  2.33702E-02
  1.17862E-01  3.39032E-01 -5.78223E-02  1.58326E+00  1.10596E-02  2.61061E-01 -7.72924E-01
  1.18818E-01 -5.33388E-02 -3.93658E-02 -5.28332E+00  4.50518E+01  4.54724E-02  6.14188E-01
  9.36682E-01  8.33785E-02 -1.67328E-01  1.35106E-01  1.60564E-01  1.02004E+00 -3.56077E-01
  7.23742E-02  8.74179E-01 -1.74907E-01  3.31778E-01 -1.76524E-01  1.51406E-01  8.63674E-01
>SPECTRA  FREQ=7.900E-03 ROTSPEC=0 BW=2.6070E-03 AVGT=1.0920E+02 // 49
  7.30889E-01 -4.31152E-01  1.19865E-01  3.46821E-02 -8.31925E-01 -1.09214E-02 -4.07591E-01
  2.08983E-01  1.31941E+00 -1.45740E-02  1.02872E+00  1.36627E-01  3.93515E-01  2.33307E-02
 -1.49125E-01 -3.05659E-01  1.00723E-01 -2.30859E-01  9.48594E-02 -1.13903E-01  9.61515E-03
  3.03720E-01  3.15037E-01 -7.26442E-02  1.51666E+00  3.01925E-01 -3.77092E-02 -9.76679E-01
  6.57896E-02 -1.28683E-01 -1.78537E-02 -4.03536E+00  4.17597E+01  4.88057E-01 -7.78040E-02
  7.05399E-01  2.61710E-01 -1.59709E-01  2.13547E-01  9.89353E-01  8.16244E-01 -3.72252E-01
  2.05622E-01  1.25075E+00 -2.90131E-01  3.18029E-01 -6.36144E-02  2.65902E-01  1.20892E+00
>SPECTRA  FREQ=6.700E-03 ROTSPEC=0 BW=1.6750E-03 AVGT=9.5174E+01 // 49
  5.31543E-01 -1.41469E-01  3.55150E-02 -1.31000E-02 -4.48965E-01 -1.13578E-02 -1.22904E-01
  6.12866E-02  1.53509E+00  2.63477E-02  1.16701E+00 -3.41036E-02  1.28173E-01  1.88833E-02
 -1.04263E-01 -3.10506E-01  1.04286E-01 -2.46620E-01  1.19997E-01 -3.20517E-02 -2.54522E-02
  1.58431E-01  4.24930E-01 -6.98273E-02  2.43847E+00 -3.32510E-02 -3.21950E-01 -1.15952E+00
 -4.38924E-01  2.86103E-01  1.08453E-01 -1.12260E+01  1.08358E+02  2.62782E+00  4.11669E-01
  5.61977E-01  1.86956E-01 -1.36246E-01  1.57249E-02  1.27431E+00  7.55859E-01 -1.03152E-01
  7.51612E-02  1.47953E+00 -3.06471E-01  3.52484E-01  9.82364E-01  2.09190E-01  1.48464E+00
>SPECTRA  FREQ=5.500E-03 ROTSPEC=0 BW=1.8150E-03 AVGT=8.5296E+01 // 49
  9.60823E-01 -3.15788E-01  7.92237E-02 -1.56982E-01 -1.20051E+00 -3.63354E-02 -3.00732E-01
 -9.92104E-02  2.87765E+00  8.73987E-02  1.69771E+00  4.52614E-01  3.41384E-01 -1.61532E-02
 -1.51805E-01 -5.64226E-01  1.89366E-01 -3.60158E-01  1.78531E-01 -9.62257E-02 -8.52391E-02
  7.80335E-02  7.85979E-01 -8.43247E-02  1.96382E+00  2.23243E-01  4.04997E-03 -1.69090E+00
 -1.74370E-01 -1.01089E-01  1.11792E-02 -3.31572E+00  3.46666E+01  1.13872E+00 -3.03497E-01
  1.03328E+00  1.25955E-01 -2.03079E-01  1.51448E-01 -5.18574E-01  1.37031E+00 -3.19287E-01
 -6.19255E-02  2.80763E+00 -5.57961E-01  7.65062E-01 -2.16021E-01  1.59565E-01  2.80334E+00
>SPECTRA  FREQ=4.600E-03 ROTSPEC=0 BW=1.1500E-03 AVGT=5.1791E+01 // 49
  1.33474E+00  2.23386E-01 -3.03274E-02 -5.79987E-01  3.18654E+00  3.76349E-02  4.24925E-01
 -2.76817E-01  3.95950E+00  2.65713E-01  1.90386E+00  1.30379E+00 -2.09441E-01  6.51962E-02
 -2.52701E-01 -8.74748E-01  3.86447E-01 -4.01161E-01 -6.48044E-01 -1.19625E-03 -3.06261E-01
 -5.49603E-01  8.11344E-01  7.97432E-02  5.87603E+00 -9.91895E-01 -8.99917E-02 -1.83509E+00
  8.65289E-01  1.53998E+00 -5.96209E-01 -3.87132E+01  3.72435E+02  1.50103E+00 -1.89049E+00
  1.17801E+00  9.79525E-02 -2.93836E-01 -2.98875E-01 -9.57116E-01  1.57637E+00  4.00537E-01
 -1.52869E-01  3.93691E+00 -8.91374E-01  5.59075E-03  8.69572E+00  2.58349E-01  4.22641E+00
>SPECTRA  FREQ=4.000E-03 ROTSPEC=0 BW=1.3200E-03 AVGT=4.0947E+01 // 49
  2.53175E+00 -2.83762E-02 -8.80881E-02 -4.41116E-01 -1.13460E+00 -6.81519E-02  1.06262E-01
 -1.12618E+00  7.58891E+00  1.18652E-01  3.18820E+00  4.09779E-01  1.20509E-01  9.06122E-02
 -8.90966E-02 -1.81061E+00  5.85521E-01 -8.52563E-01  2.71983E-01  5.14350E-02 -1.35396E-01
 -4.80514E-01  2.52570E+00 -5.93835E-01  6.61485E+00 -4.18157E-01  1.10810E+00 -2.71564E+00
 -4.61526E-01  6.85956E-01 -8.65223E-02 -3.60759E+01  3.46950E+02 -5.48618E+00 -2.86140E+00
  2.49569E+00 -3.71309E-01 -2.59326E-01 -3.91568E-01  1.76456E+00  3.26459E+00  9.27835E-02
 -9.76803E-01  7.12514E+00 -1.73512E+00  2.63251E+00 -1.55556E+00 -2.52137E-01  6.90455E+00
>SPECTRA  FREQ=3.400E-03 ROTSPEC=0 BW=8.5000E-04 AVGT=3.9700E+01 // 49
  4.11922E+00  4.86473E-01 -3.21118E-02 -1.63961E+00 -9.99085E-01  7.65759E-01  2.67044E-01
 -1.91194E+00  9.23642E+00  3.07553E-01  3.43293E+00  3.42586E-01 -1.07106E+00  2.96620E-01
 -8.89297E-02 -2.08089E+00  7.73190E-01 -6.92891E-01  4.07713E-02  1.74343E-01 -2.98540E-01
 -5.52569E-01  1.76845E+00 -4.30341E-01  4.06106E+00  2.85280E-01  1.56081E+00 -3.26493E+00
  2.75839E-01 -8.63721E-03 -9.04023E-02 -1.11151E+01  1.11449E+02 -4.11728E-01 -8.64078E-01
  4.96183E+00 -7.27140E-01 -5.44521E-01 -3.61571E-01 -3.43592E+00  7.94487E+00  8.11686E-01
 -2.02289E+00  8.82125E+00 -1.98768E+00  1.83881E+00  5.28992E-01 -8.98568E-01  8.73452E+00
>SPECTRA  FREQ=2.750E-03 ROTSPEC=0 BW=9.0750E-04 AVGT=4.6642E+01 // 49
  5.77493E+00  1.05799E+00 -5.78129E-01 -1.11643E+00  1.71113E+00  1.02793E+00  9.23859E-01
 -3.08794E+00  2.15627E+01  1.25246E+00  5.68508E+00  6.64627E+00 -3.82225E+00 -9.47974E-01
 -5.95446E-01 -5.17417E+00  1.99482E+00 -1.50358E+00 -2.93079E+00  1.04563E+00 -6.84297E-01
 -6.50818E-01  4.17464E+00 -5.96377E-01  1.76080E+01  1.91629E+00 -2.88436E-02 -2.95858E+00
 -4.29418E+00  4.41561E+00  2.41522E-02 -1.23512E+02  1.19892E+03  2.39272E+00 -3.04832E+01
  7.61120E+00 -5.67299E-01 -2.06534E+00 -1.37043E+00 -2.14357E+00  1.42784E+01  2.82794E+00
 -2.43197E+00  1.99320E+01 -4.95046E+00  3.95007E+00 -6.85314E-01  2.88029E-01  1.94897E+01
>SPECTRA  FREQ=2.290E-03 ROTSPEC=0 BW=5.7250E-04 AVGT=2.2881E+01 // 49
  1.37061E+01 -9.65045E-02 -7.32978E-01 -1.90104E+00 -1.07043E+01  8.26782E-01 -1.77284E-01
 -9.24230E+00  4.31668E+01 -1.65898E-01  1.29741E+01  7.16506E+00 -1.48924E+00 -1.05899E-01
 -1.84166E+00 -7.40471E+00  2.98426E+00 -2.66741E+00  9.71213E-01  1.20931E+00  6.91219E-01
 -8.35447E-01  5.44064E+00 -5.86867E-01  1.06952E+01 -5.38382E+00  6.63178E-01 -1.14572E+01
 -6.47992E+00  9.03250E+00 -1.67879E-01 -1.98901E+01  1.53258E+02  1.42978E+01 -6.69207E+00
  1.36879E+01 -7.84098E+00 -2.30236E+00 -6.89045E-01 -7.96777E+00  1.51548E+01  1.34459E+00
 -6.72795E+00  3.95789E+01 -7.41788E+00  6.01447E+00 -8.58444E-01 -4.98732E+00  3.76315E+01
>SPECTRA  FREQ=1.980E-03 ROTSPEC=0 BW=6.5340E-04 AVGT=1.8123E+01 // 49
  1.89253E+01  1.14380E+01 -3.29885E+00  1.09711E+00 -1.77128E+00  2.71837E+00  1.07818E+01
  2.65733E+00  7.32159E+01  7.49231E+00  1.71833E+01 -4.12859E-01 -1.01069E+01 -8.60786E-01
 -5.23460E+00 -1.95330E+01  8.05205E+00 -5.90299E+00  7.15405E-02  2.03275E+00 -5.27473E+00
 -3.76798E+00  1.25930E+01 -1.27973E+00  9.46667E+00  2.78890E-01 -2.58936E+00 -1.47503E+01
  1.81852E-01 -5.73953E-01 -1.55750E-01 -1.06219E+00  1.59086E+01  1.52168E+00 -3.88890E-01
  1.54995E+01  6.81284E+00 -6.36950E+00 -2.65086E+00 -2.50748E-01  1.61382E+01  9.15241E+00
  2.82061E+00  6.41475E+01 -1.76338E+01  1.10086E+01 -2.65494E+00  7.74006E+00  5.93566E+01
>SPECTRA  FREQ=1.680E-03 ROTSPEC=0 BW=4.2000E-04 AVGT=1.4611E+01 // 49
  3.72747E+01  2.51321E+01 -1.03582E+01 -8.49714E+00 -5.34935E+00  7.38814E+00  2.63049E+01
 -6.76280E+01  2.94842E+02  1.26445E+01  6.17241E+01  1.17610E+01 -3.15918E+01 -5.26875E+00
  1.09504E+01 -5.62717E+01  1.23485E+01 -1.38158E+01 -1.95427E+00  1.00606E+01 -1.03548E+01
 -1.39645E+01  4.23270E+01 -6.05652E+00  2.35229E+01  2.57597E+00  9.21581E-01 -5.94679E+01
  3.05879E-01 -5.98624E+00  1.91014E+00  1.93444E+00  5.40190E+00  3.37602E+00 -1.10135E+01
  2.93806E+01 -3.83102E+01  4.27069E+00 -1.10268E+01 -6.45291E-01  2.73133E+01  3.14264E+01
 -6.11967E+01  2.76753E+02 -5.34194E+01  3.94538E+01 -5.70010E+00 -3.29210E+01  2.61634E+02
>SPECTRA  FREQ=1.370E-03 ROTSPEC=0 BW=4.5210E-04 AVGT=2.2897E+01 // 49
  6.11261E+01  2.11606E+01 -1.02398E+01  1.66880E+00 -1.81889E+01  2.24471E+00  2.23641E+01
 -6.87292E+01  3.10450E+02  2.19125E+01  2.66829E+01 -4.01427E+01 -1.04276E+01 -1.30974E+00
  9.92384E+00 -5.35915E+01  1.64144E+01 -1.19056E+01  1.16718E+01  9.28778E+00 -1.21679E+01
 -2.85400E+01  6.86246E+01 -1.37908E+01  3.97282E+01  1.48662E+01 -6.37433E+00 -2.52664E+01
  3.23197E+01  5.02949E+01 -1.58220E+01 -8.90044E+01  9.41454E+02  1.90943E+01  2.01281E+01
  5.24038E+01 -4.84029E+01  6.71868E+00 -2.10548E+01  1.26759E+01  5.09157E+01  1.52701E+01
 -5.97901E+01  2.49503E+02 -4.58151E+01  5.53880E+01  5.96116E+01 -4.11690E+01  2.12230E+02
>SPECTRA  FREQ=1.140E-03 ROTSPEC=0 BW=2.8500E-04 AVGT=6.8160E+00 // 49
  8.49754E+01  1.10836E+00 -5.71801E+00 -1.22756E+01 -9.60724E+00  8.19610E-01 -1.27168E+01
 -2.49082E+01  3.62186E+02  1.47228E+00  5.77084E+01  1.18451E+01  1.94810E+00 -2.06088E+01
 -1.09367E+01 -7.51051E+01  2.42016E+01 -1.12685E+01 -1.36247E+00  6.97046E+00  6.98906E+00
  2.76577E+00  5.38822E+01 -1.24025E+01  2.16614E+01  6.15865E-01  9.36770E+00 -6.14155E+01
  2.51340E+00  2.48060E+00 -8.79754E-01  3.19715E+00  5.01585E+00  9.51631E+00 -1.32228E+01
  9.12357E+01  1.00421E+00 -1.80494E+01  6.61455E+00  3.12835E+00  1.01555E+02 -1.63074E+01
 -2.38368E+01  3.38245E+02 -7.52179E+01  4.83419E+01  3.69032E+00  4.38991E-02  3.31152E+02
>SPECTRA  FREQ=9.900E-04 ROTSPEC=0 BW=3.2670E-04 AVGT=7.1348E+00 // 49
  4.48849E+01  2.51331E+01  1.12158E+00 -2.08190E+01 -2.62168E+00  4.82370E+00 -3.85481E-01
  2.84104E+00  2.03063E+02 -4.46304E+00  3.66146E+01 -9.83106E+00 -2.74033E+01 -4.64467E+00
 -1.29271E+01 -2.94549E+01  1.60275E+01  3.25969E+00  2.09144E+00  2.54206E-01  1.69807E+01
  7.45954E-01 -2.07890E+00 -1.35458E+01  4.55441E+01  5.75318E+00  1.16308E+01 -4.01426E+01
  1.11159E+01 -2.83235E+00 -3.78297E+00  5.13544E+00  3.51228E+01  2.67105E+00  3.15252E-01
  3.26721E+01  2.14146E+01 -1.15785E+01  3.01041E-01  9.08901E+00  3.24904E+01  8.80715E+00
  5.74870E+00  1.49380E+02 -2.96319E+01  2.14175E+01  6.48724E-01  1.80511E+01  1.40333E+02
>SPECTRA  FREQ=8.400E-04 ROTSPEC=0 BW=2.1000E-04 AVGT=4.8446E+00 // 49
  1.43158E+02  6.37813E+01 -3.18776E+01  1.10480E+01 -4.62884E+01  2.52697E+01  7.07422E+01
 -2.49557E+01  5.02830E+02  3.91713E+01  5.40189E+00  1.03055E+01 -3.97204E+01  1.86337E+01
 -2.19431E+01 -2.66277E+01  4.61332E+01 -2.28866E+01  1.20036E+00  3.40644E+01 -1.19481E+01
 -1.60197E+01  2.25107E+01 -1.79648E+01  4.07838E+01 -2.15484E+01 -1.62345E+01 -3.20042E+01
 -4.27753E+01  1.39755E+01  1.06827E+01 -3.85508E+01  3.87688E+02  3.30284E+01 -7.15380E+00
  1.23651E+02  1.01046E+01 -2.28406E+01 -2.13894E+01 -3.54847E+01  1.24644E+02  5.70649E+01
  8.54559E+00  3.52324E+02 -6.49384E+01  2.21845E+01  1.15996E+01  3.95650E+01  3.28271E+02
>SPECTRA  FREQ=6.900E-04 ROTSPEC=0 BW=2.2770E-04 AVGT=8.3321E+00 // 49
  4.62109E+02  1.97725E+02 -8.46636E+01  2.70190E+01  1.12123E+00 -3.17578E-01  1.32900E+02
 -1.50544E+02  7.63950E+02  1.00032E+02 -2.45851E+01  1.85055E+01 -2.80654E+02 -6.56689E+01
 -1.55360E+01 -1.16057E+02  4.65673E+01 -1.28776E+01 -3.32483E+00  9.79770E+01 -8.63866E+01
 -7.73624E+01  1.15304E+02 -4.04490E+01  1.05743E+02  9.03276E+00 -3.01889E+01  3.48001E+01
  8.25054E+00  1.19924E+00 -6.47367E+00  1.07009E+01  3.35341E+01  3.72708E-01 -1.01688E+01
  4.38390E+02 -1.45999E+02 -4.30001E+01 -1.45166E+01  1.62631E+01  4.98931E+02  2.43880E+02
 -1.34195E+02  6.98412E+02 -1.19394E+02  1.29147E+02  1.16332E+01 -8.50899E+01  7.12005E+02
>SPECTRA  FREQ=5.700E-04 ROTSPEC=0 BW=1.4250E-04 AVGT=1.5501E+00 // 49
  3.01868E+02  2.74768E+02 -2.80044E+01  5.55579E+01 -1.36381E+01 -6.27506E+01  2.30905E+02
  1.07398E+02  6.78969E+02  5.29238E+01  9.23645E+01  4.84650E+01 -3.81390E+02 -5.64933E+01
 -1.90901E+01 -8.80851E+01  3.45983E+01 -3.07334E+01 -5.62537E-01  6.18909E+01 -2.49247E+01
 -2.17631E+00  1.05019E+02  7.24389E+00  4.60871E+01  1.26118E+01 -5.58229E+01 -8.99092E+01
 -9.26314E+00 -2.49165E+01  8.77787E+00  2.31444E+00  9.61903E+00  2.03319E+01 -2.95407E+01
  3.23829E+02  4.52497E+01 -2.39849E+01 -4.10022E+01 -1.22920E+01  3.97206E+02  3.39026E+02
  6.89852E+01  5.37844E+02 -1.03457E+02  4.99623E+01 -2.43619E+01  3.38045E+01  4.91197E+02
>SPECTRA  FREQ=5.000E-04 ROTSPEC=0 BW=1.6500E-04 AVGT=9.2831E-01 // 49
  7.46869E+01  1.50126E+02 -2.32190E+01  3.33477E+01 -7.22604E+00  1.78220E+01  1.93108E+02
 -3.70844E+00  7.98769E+02 -1.24151E+02  6.56223E+01 -2.91631E+01 -1.30048E+02 -5.27836E+01
  2.33687E+01 -1.70845E+02  9.33038E+01  1.07051E+01  1.11769E+01  6.43096E+01  1.73895E+02
 -2.57764E+01  1.73070E+02 -6.05867E+01  5.47857E+01 -7.14349E+00 -5.65111E+01 -1.07162E+02
  2.25518E+00  8.12597E+00 -3.85902E+00  2.46557E+00  5.55822E+00 -2.32395E+00  2.23970E+01
  5.89504E+01  4.80924E+01 -1.36055E+01 -8.64806E+00  1.02180E+01  1.38793E+02  1.81796E+02
 -4.57181E+00  8.40789E+02 -1.85899E+02  1.87917E+02  1.52966E+01  1.23464E+02  9.91182E+02
>SPECTRA  FREQ=4.200E-04 ROTSPEC=0 BW=1.0500E-04 AVGT=1.0174E+00 // 49
  1.35981E+03  1.19641E+03 -9.46090E+01  1.12058E+02  9.72463E+01  2.58554E+02  1.20120E+03
 -1.65846E+02  3.39303E+03  1.05024E+02  4.23753E+02  2.21432E+02 -6.87006E+02 -4.36394E+01
  1.41245E+01 -3.41587E+02  5.99195E+01 -4.21062E+01 -1.68569E+01  4.20507E+01 -8.40263E+01
 -3.07112E+02  2.92374E+02 -2.00264E+01  1.11881E+02  4.20630E+00 -1.30221E+02 -3.90669E+02
 -4.17488E+01 -1.90126E+01  1.13122E+01  2.67633E+01  3.33444E+01 -7.71187E+01 -1.83771E+02
  8.42308E+02  1.50291E+02  6.83873E+00 -1.66000E+02 -1.04066E+00  6.05568E+02  7.00068E+02
 -1.62281E+02  2.96459E+03 -2.98074E+02  2.67073E+02  2.37304E+00  1.52773E+02  2.64276E+03
>SPECTRA  FREQ=3.400E-04 ROTSPEC=0 BW=1.1220E-04 AVGT=1.0148E+00 // 49
  9.97572E+02  1.15645E+03 -3.31775E+02  1.68573E+01 -3.31579E+01 -4.29863E+01  1.44501E+03
 -4.28991E+02  2.38865E+03 -4.23741E+02  2.19706E+02  1.18621E+00 -1.23550E+03  1.23776E+02
  4.07516E+02 -6.52556E+02  4.26274E+02 -1.05663E+02 -3.52142E+01  4.08535E+02  6.07963E+02
 -1.99099E+02  1.78581E+02 -9.82750E+01  7.58657E+01 -1.75835E+00 -2.44781E+00 -3.30398E+02
 -4.14250E+01 -2.32361E+01 -7.93480E+00  1.72545E+01  1.38689E+01  5.08053E+01 -5.96657E+01
  1.08878E+03 -2.95095E+02  4.47247E+02 -2.19345E+02 -5.11495E+01  1.27527E+03  1.61600E+03
 -5.88804E+02  2.61222E+03 -9.20343E+02  1.37523E+02 -3.95946E+01 -4.92574E+02  3.26991E+03
>END
