>HEAD

    DATAID="19-179"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=11/26/19
    FILEDATE=02/12/21
    LAT=-20:20:09.8
    LONG=140:24:31.4
    ELEV=165
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 19-179              
     SURVEY: 190254                    Site Desc; BadR: 0 SatR: 439    
    COMPANY: Zonge                     Lat  20:20:098S Long 140:24:314E
        JOB: 179                       Elevation: 165    M. DECL: 6.000
    Lat 20:20.163 S Lng 140:24.523 E   Reference Site: remote          
    HARDWARE: MTU5A MTU5A              Site Permitted by:              
    START-UP: 2019/11/26 - 06:36:47    Site Layout by:                 
    END-TIME: 2019/11/27 - 12:34:06            SYSTEM INFORMATION      
    FILE: 2200B26A 4262B26A            MTU-Box Serial Number: U-2200   
    MTUPROG VERSION: 3112G3            MTU-Box Gains:E`s x 4 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-4262   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     100.0 M    0.0 DGmn
      XPR Weighting: RHO Variance.      Ey1   2     100.0 M   90.0 DGmn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    BMT14218    0.0 DGmn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    BMT14123   90.0 DGmn
    Notch Filters set for 50 Hz.        Hz1   5    BMT13861            
                                       RHx2   6    BMT14089    0.0 DGmn
      Comp   MTU box  S/N   Temp       RHy2   7    BMT14122   90.0 DGmn
    Ex & Ey: MTU5A    2200   54 C      Ebat:11.3V Hbat:11.3V Rbat:11.0V
    Hx & Hy: MTU5A    2200   54 C      Ex Pot Resist: 0.580 Kohms      
         Hz: MTU5A    2200   54 C      Ex Voltage:AC=41.3mV, DC=+36.0mV
    Rx & Ry: MTU5A    4262   46 C      Ey Pot Resist: 296.4 Kohms      
     Hx Sen: BMT14218                  Ey Voltage:AC=77.8mV, DC=+37.0mV
     Hy Sen: BMT14123                  
     Hz Sen: BMT13861                  
     Rx Sen: BMT14089                  
     Ry Sen: BMT14122                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=-20:20:09.8
    REFLONG=140:24:31.4
    REFELEV=165

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1.000 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=2.000 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=3.000 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=4.000 CHTYPE=EX X=-50.0 Y=-0.0 X2=50.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=5.000 CHTYPE=EY X=22.4 Y=-44.7 X2=-22.4 Y2=44.7 ACQCHAN=CH2
>HMEAS ID=6.000 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=7.000 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="19-179"
   NCHAN=7
   NFREQ=100
   MAXBLKS=100
    // 7
     1.000
     2.000
     3.000
     4.000
     5.000
     6.000
     7.000

>SPECTRA  FREQ=1.040E+04 ROTSPEC=0 BW=2.6000E+03 AVGT=2.3311E+05 // 49
  2.39305E-08 -3.94735E-09  5.05581E-09  3.95620E-05 -4.21268E-04  8.13966E-09 -2.41010E-09
 -7.98284E-09  2.03038E-08 -4.38794E-09 -3.83630E-06  7.86216E-05 -3.93564E-09  9.01679E-09
 -4.02114E-09  2.85561E-09  3.14333E-09  3.13481E-06  1.04878E-05 -3.60210E-09  9.05061E-10
 -3.24387E-05  1.16339E-05  1.33405E-05  1.30776E-01  7.67140E-02 -2.31807E-05  1.03446E-05
  2.46110E-04  3.74618E-05 -1.13540E-04 -1.14613E+00  1.11843E+01  2.01556E-04 -2.25451E-05
  7.60886E-09 -6.09964E-09  4.44976E-10  1.43826E-08 -5.78640E-05  1.66849E-08 -2.14257E-09
  4.69167E-10 -4.39433E-09 -2.21681E-09  7.07869E-07 -1.86933E-05 -2.92032E-09  1.16218E-08
>SPECTRA  FREQ=8.800E+03 ROTSPEC=0 BW=2.9040E+03 AVGT=4.3329E+05 // 49
  3.06874E-08 -4.28695E-09  6.42457E-09  3.73018E-05 -3.99976E-04  8.39321E-09 -3.11752E-09
 -7.82812E-09  2.31469E-08 -4.83062E-09 -2.96639E-07  5.03614E-05 -2.75339E-09  1.08805E-08
 -6.50900E-09  3.95535E-09  3.80310E-09  3.03286E-06  1.81448E-05 -5.46489E-09  2.35979E-09
 -3.66209E-05  1.38089E-05  1.56006E-05  1.05030E-01  5.45718E-02 -2.52821E-05  1.04878E-05
  2.80952E-04  3.92092E-05 -1.25589E-04 -8.70904E-01  8.44925E+00  2.33620E-04 -1.80503E-05
  1.36709E-08 -8.46264E-09 -1.46915E-09 -9.60980E-06  1.54559E-05  2.14246E-08 -1.77054E-09
 -1.00605E-09 -3.06063E-10 -1.72433E-09  4.17764E-06 -1.80174E-05 -2.50223E-09  1.42692E-08
>SPECTRA  FREQ=7.200E+03 ROTSPEC=0 BW=1.8000E+03 AVGT=6.6582E+05 // 49
  3.36913E-08 -4.18818E-09  6.87771E-09  2.97083E-05 -3.20274E-04  6.82767E-09 -1.61410E-09
 -5.69642E-09  1.94538E-08 -3.98759E-09  1.52910E-06  2.40473E-05  4.74239E-10  7.77960E-09
 -7.98961E-09  3.60190E-09  4.17980E-09  9.29453E-07  3.07854E-05 -6.21608E-09  2.43355E-09
 -2.59561E-05  1.05496E-05  1.29719E-05  5.74078E-02  3.11356E-02 -2.10638E-05  4.67437E-06
  1.91657E-04  3.88083E-05 -1.00153E-04 -4.45462E-01  4.38348E+00  2.15212E-04  1.80153E-06
  1.98264E-08 -8.27281E-09 -3.94644E-09 -1.19420E-05  4.24000E-05  2.44864E-08 -1.18174E-09
 -1.51854E-09  4.46671E-09 -4.64512E-11  6.21760E-06 -1.01340E-05 -1.25512E-09  1.25062E-08
>SPECTRA  FREQ=6.000E+03 ROTSPEC=0 BW=1.9800E+03 AVGT=4.8162E+05 // 49
  2.89434E-08 -3.49381E-09  6.08085E-09  1.78807E-05 -2.05779E-04  5.16024E-09 -1.39347E-09
 -7.30893E-09  1.80589E-08 -4.01512E-09  8.57984E-07  2.67992E-05  2.34944E-10  7.31897E-09
 -8.41562E-09  4.39155E-09  4.52377E-09  5.50531E-07  3.55453E-05 -6.07297E-09  3.00151E-09
 -1.64966E-05  1.15511E-05  9.70555E-06  2.98225E-02  3.12060E-02 -1.46648E-05  4.02319E-06
  9.07919E-05  1.93954E-05 -6.30883E-05 -1.85976E-01  1.85793E+00  1.52074E-04 -2.14151E-06
  1.99412E-08 -7.96474E-09 -5.07590E-09 -9.95861E-06  2.52546E-05  2.12374E-08 -4.31296E-10
 -2.90511E-09  7.27089E-09  1.09234E-09  8.04313E-06 -9.28598E-06 -3.25325E-09  1.18513E-08
>SPECTRA  FREQ=5.200E+03 ROTSPEC=0 BW=1.3000E+03 AVGT=4.8864E+05 // 49
  3.59980E-08 -6.23951E-09  7.20773E-09  1.50667E-05 -2.06985E-04  6.21107E-09 -4.17031E-09
 -1.24056E-08  2.40312E-08 -6.22430E-09 -2.09871E-07  4.64927E-05  1.09526E-09  9.90825E-09
 -1.23137E-08  6.72167E-09  6.62723E-09  7.33546E-07  5.33185E-05 -8.11500E-09  5.29670E-09
 -1.65984E-05  1.47166E-05  1.03489E-05  2.46216E-02  4.36880E-02 -1.43634E-05  6.00628E-06
  5.84225E-05  2.90105E-05 -5.58395E-05 -1.20517E-01  1.36451E+00  1.63105E-04 -1.42523E-05
  2.74744E-08 -1.26113E-08 -8.44493E-09 -1.19647E-05  1.02949E-05  2.76243E-08 -1.90716E-09
 -5.69201E-09  1.24876E-08  2.26646E-09  1.09191E-05  3.71942E-06 -7.47273E-09  1.59045E-08
>SPECTRA  FREQ=4.400E+03 ROTSPEC=0 BW=1.4520E+03 AVGT=4.5614E+05 // 49
  4.12611E-08 -6.33964E-09  8.74157E-09  1.05204E-05 -1.84794E-04  8.44851E-09 -8.49439E-09
 -2.27707E-08  4.02388E-08 -9.62384E-09  1.61312E-06  6.33514E-05 -3.73360E-09  1.87550E-08
 -1.70965E-08  1.37166E-08  1.03889E-08  3.24570E-06  6.46703E-05 -1.17579E-08  1.10574E-08
 -1.94009E-05  2.52418E-05  1.28359E-05  2.57779E-02  5.31657E-02 -1.43823E-05  1.04591E-05
  1.88537E-05  2.77301E-05 -4.15718E-05 -6.65174E-02  9.07163E-01  1.51434E-04 -3.11730E-05
  3.39619E-08 -2.20131E-08 -1.23597E-08 -1.66944E-05 -1.64592E-05  3.46758E-08 -2.29143E-09
 -1.32005E-08  2.52569E-08  5.87795E-09  2.04225E-05  1.30203E-05 -1.73717E-08  2.88599E-08
>SPECTRA  FREQ=3.600E+03 ROTSPEC=0 BW=9.0000E+02 AVGT=4.0761E+05 // 49
  3.54329E-08 -6.93471E-09  6.45141E-09  6.09529E-06 -1.37560E-04  4.60465E-09 -6.38726E-09
 -1.79196E-08  3.13924E-08 -7.81984E-09  2.21184E-06  3.87468E-05  1.17869E-09  1.03646E-08
 -1.56612E-08  1.13304E-08  9.34483E-09  2.01030E-06  5.74076E-05 -8.47654E-09  8.41808E-09
 -1.16662E-05  1.74171E-05  8.56843E-06  1.54737E-02  2.99285E-02 -8.28056E-06  4.79887E-06
 -1.43788E-05  3.66078E-05 -1.61975E-05 -2.77522E-02  5.79322E-01  1.20061E-04 -2.74536E-05
  3.17595E-08 -1.78118E-08 -1.32148E-08 -1.11787E-05 -2.72897E-05  3.16397E-08 -2.44878E-09
 -1.31432E-08  2.27008E-08  7.26417E-09  1.57753E-05  1.88837E-05 -1.50753E-08  2.26660E-08
>SPECTRA  FREQ=3.000E+03 ROTSPEC=0 BW=9.9000E+02 AVGT=2.1701E+05 // 49
  1.30185E-08 -1.66930E-09  2.53995E-09  1.07663E-06 -4.16172E-05  2.03059E-09 -2.88188E-09
 -9.75945E-09  1.93574E-08 -3.49285E-09  2.70904E-06  1.62852E-05 -1.39610E-09  6.95808E-09
 -6.78131E-09  7.47169E-09  4.78407E-09  1.95925E-06  2.04176E-05 -3.91211E-09  5.03331E-09
 -5.80683E-06  1.10676E-05  4.55593E-06  8.25288E-03  1.14751E-02 -2.48766E-06  1.84922E-06
 -9.39356E-06  1.21804E-05 -2.47188E-06 -4.41364E-03  1.56764E-01  3.77873E-05 -1.32142E-05
  1.25672E-08 -1.05822E-08 -6.27926E-09 -6.50456E-06 -1.38174E-05  1.33151E-08 -6.84186E-10
 -8.25669E-09  1.61623E-08  5.59355E-09  1.11421E-05  8.13282E-06 -1.00684E-08  1.71940E-08
>SPECTRA  FREQ=2.600E+03 ROTSPEC=0 BW=6.5000E+02 AVGT=2.0357E+05 // 49
  1.09845E-08 -2.17293E-09  1.74701E-09  4.72521E-07 -3.31366E-05  1.34469E-09 -2.30490E-09
 -7.29828E-09  1.63113E-08 -2.89677E-09  2.94453E-06  8.56331E-06  4.78939E-10  4.19878E-09
 -5.76381E-09  6.06368E-09  4.03585E-09  1.62458E-06  1.64782E-05 -2.68624E-09  3.68473E-09
 -3.75773E-06  8.82510E-06  3.34080E-06  6.54002E-03  5.44995E-03 -1.04562E-06 -1.70986E-07
 -1.07115E-05  1.30122E-05  7.78993E-07 -2.35666E-03  1.23063E-01  3.08036E-05 -7.64756E-06
  1.09140E-08 -8.49720E-09 -5.71410E-09 -4.53582E-06 -1.38428E-05  1.16136E-08 -1.19041E-09
 -6.50532E-09  1.44733E-08  5.10736E-09  9.24731E-06  8.54553E-06 -8.06241E-09  1.48831E-08
>SPECTRA  FREQ=2.200E+03 ROTSPEC=0 BW=7.2600E+02 AVGT=2.0927E+05 // 49
  1.34267E-08 -2.25325E-09  2.01345E-09  5.10845E-07 -3.68031E-05  7.32915E-10 -1.90354E-09
 -9.23711E-09  2.20227E-08 -3.31230E-09  3.92744E-06  8.77088E-06  1.02101E-09  3.04440E-09
 -7.41564E-09  8.40730E-09  5.39221E-09  1.98451E-06  1.89635E-05 -2.70247E-09  3.75362E-09
 -4.55180E-06  1.17546E-05  4.44923E-06  8.22087E-03  5.07959E-03 -9.20282E-07 -1.60258E-06
 -1.33653E-05  1.46314E-05  2.29726E-06 -2.09937E-03  1.28486E-01  3.62785E-05 -1.02119E-05
  1.37428E-08 -1.05136E-08 -7.68644E-09 -5.42586E-06 -1.49759E-05  1.46078E-08 -1.04837E-09
 -8.93631E-09  1.98951E-08  7.71657E-09  1.17025E-05  1.04039E-05 -1.03663E-08  1.92710E-08
>SPECTRA  FREQ=1.800E+03 ROTSPEC=0 BW=4.5000E+02 AVGT=1.9646E+05 // 49
  2.27107E-08 -9.52979E-09  1.51493E-09 -1.39706E-06 -5.85265E-05 -3.48092E-10 -7.46939E-09
 -1.23763E-08  2.93879E-08 -6.75450E-09  5.04005E-06  5.16184E-06  8.57670E-09  2.35899E-09
 -1.24158E-08  1.05824E-08  8.07178E-09  2.80168E-06  2.99938E-05 -1.83498E-09  6.39989E-09
 -3.83747E-06  1.25293E-05  4.14002E-06  7.83964E-03  1.42073E-04  1.05707E-06 -3.00668E-06
 -2.60014E-05  3.80678E-05  1.07377E-05  2.56830E-03  1.94857E-01  6.08518E-05 -9.21978E-06
  2.37933E-08 -1.40832E-08 -1.32925E-08 -5.16997E-06 -2.50047E-05  2.55876E-08 -6.88504E-09
 -1.24326E-08  2.68470E-08  1.02251E-08  1.26365E-05  2.98876E-05 -1.44765E-08  2.57670E-08
>SPECTRA  FREQ=1.500E+03 ROTSPEC=0 BW=4.9500E+02 AVGT=6.7242E+04 // 49
  7.86539E-09  5.69584E-10  1.44508E-09  2.13187E-07 -1.51546E-05  3.67948E-10 -6.33900E-10
 -7.87023E-09  1.59977E-08 -1.30956E-09  2.52610E-06  9.86913E-06 -2.23792E-09  4.24208E-09
 -5.15509E-09  7.19455E-09  4.18504E-09  1.27378E-06  9.59144E-06 -2.22053E-09  2.89627E-09
 -3.95539E-06  7.46267E-06  3.40305E-06  4.30253E-03  5.42114E-03 -8.59591E-07 -3.88699E-07
 -5.33270E-06  3.92360E-06  7.91703E-07  3.69779E-04  3.73062E-02  1.71763E-05 -1.08710E-05
  9.09659E-09 -9.43987E-09 -5.96186E-09 -5.09325E-06 -6.03486E-06  1.11232E-08  7.18561E-10
 -8.44200E-09  1.56606E-08  7.07538E-09  8.29588E-06  4.53880E-06 -1.06548E-08  1.70031E-08
>SPECTRA  FREQ=1.300E+03 ROTSPEC=0 BW=3.2500E+02 AVGT=6.1053E+04 // 49
  1.20321E-08  1.95851E-09  1.32673E-09  9.52318E-07 -2.08508E-05  4.16038E-10  3.08851E-10
 -1.20790E-08  2.44280E-08 -1.56498E-10  3.42188E-06  1.43173E-05 -4.54352E-09  6.07168E-09
 -7.31978E-09  1.01108E-08  5.20207E-09  8.24412E-07  1.17873E-05 -2.21269E-09  2.17985E-09
 -6.21539E-06  1.12615E-05  4.92539E-06  6.33968E-03  8.20427E-03 -1.96641E-06 -4.24048E-07
 -6.18696E-06  2.73937E-06  1.45711E-06 -6.47381E-04  4.46050E-02  2.42624E-05 -1.62421E-05
  1.42385E-08 -1.47143E-08 -8.73268E-09 -8.02795E-06 -6.91696E-06  1.79596E-08  2.50068E-09
 -1.31880E-08  2.39950E-08  1.03383E-08  1.24070E-05  3.47670E-06 -1.69104E-08  2.58672E-08
>SPECTRA  FREQ=1.100E+03 ROTSPEC=0 BW=3.6300E+02 AVGT=7.0313E+04 // 49
  1.61820E-08  2.33599E-09 -1.01067E-09  1.08528E-06 -2.59490E-05  1.38501E-10  7.36023E-10
 -1.44304E-08  2.87258E-08  1.67137E-09  4.30914E-06  1.53939E-05 -5.14630E-09  6.64000E-09
 -2.20636E-09  2.49905E-09  4.10745E-10 -5.94495E-07  2.79881E-06  1.10781E-09 -1.29552E-09
 -7.34953E-06  1.25369E-05  1.31257E-06  6.89752E-03  8.71364E-03 -2.11979E-06 -1.12597E-06
 -5.56967E-06  2.11218E-06  2.17541E-06 -1.20701E-03  4.86632E-02  3.08023E-05 -1.84343E-05
  1.93817E-08 -1.76422E-08 -2.73710E-09 -9.54210E-06 -5.70740E-06  2.49519E-08  3.22340E-09
 -1.61994E-08  2.82148E-08  2.90594E-09  1.39105E-05  2.44419E-06 -2.09478E-08  3.03681E-08
>SPECTRA  FREQ=9.000E+02 ROTSPEC=0 BW=2.2500E+02 AVGT=6.1386E+04 // 49
  2.44304E-08  4.74454E-09  4.72238E-09  2.25395E-06 -3.36924E-05 -4.93672E-10  2.85090E-09
 -1.94969E-08  4.01596E-08 -5.70815E-09  5.87702E-06  1.72209E-05 -8.65456E-09  8.41014E-09
  1.34946E-09 -3.68544E-10  1.11620E-09  2.65569E-06 -6.06109E-07 -5.75217E-09  5.87282E-09
 -1.02725E-05  1.70021E-05 -6.06468E-07  9.06168E-03  1.03722E-02 -3.72179E-06 -1.77678E-06
 -5.24521E-06 -2.69589E-07 -6.07491E-06 -2.71550E-03  5.28886E-02  4.09452E-05 -2.18860E-05
  2.97541E-08 -2.37955E-08  1.77773E-09 -1.33150E-05 -4.24000E-06  4.42262E-08  7.42496E-09
 -2.24334E-08  3.86668E-08 -1.31360E-09  1.83666E-05 -1.74369E-07 -3.16352E-08  4.20416E-08
>SPECTRA  FREQ=7.800E+02 ROTSPEC=0 BW=2.5740E+02 AVGT=4.3032E+05 // 49
  8.31954E-09  1.16090E-09  1.40056E-09  8.67936E-07 -1.07239E-05 -2.89602E-10  7.80927E-10
 -4.98030E-09  1.50067E-08 -1.45642E-09  2.37100E-06  2.03809E-06 -2.74552E-09  3.20943E-09
 -6.68022E-10  1.04796E-09  3.53242E-10  7.44803E-07  1.02436E-06 -1.74112E-09  1.69288E-09
 -2.68627E-06  6.16085E-06  3.81093E-07  3.19261E-03  1.68895E-03 -1.55483E-06 -6.78965E-07
 -1.61012E-06  5.48312E-07 -1.36292E-06 -1.17535E-03  1.61388E-02  1.31109E-05 -4.02171E-06
  1.01607E-08 -6.00004E-09 -7.71942E-10 -3.58303E-06 -1.00243E-06  1.30284E-08  2.10798E-09
 -6.21490E-09  1.38343E-08  8.45025E-10  6.43095E-06  1.75154E-08 -8.00815E-09  1.39825E-08
>SPECTRA  FREQ=6.400E+02 ROTSPEC=0 BW=1.6000E+02 AVGT=4.3607E+05 // 49
  1.61836E-08  1.00266E-09  2.13884E-09  1.02197E-06 -1.72289E-05 -3.16471E-10  1.90914E-10
 -9.90082E-09  2.84281E-08 -1.82438E-09  3.76914E-06  3.81538E-06 -3.72339E-09  5.15296E-09
 -6.48580E-09  7.53997E-09  3.47967E-09  1.18826E-06  6.41037E-06 -2.89307E-09  2.97097E-09
 -4.83229E-06  1.10362E-05  3.14239E-06  5.25035E-03  2.55227E-03 -2.24920E-06 -1.03595E-06
 -3.69168E-06  3.02306E-06 -2.30719E-07 -5.99501E-04  2.16307E-02  2.13227E-05 -6.80017E-06
  1.99086E-08 -1.14932E-08 -7.81541E-09 -6.20116E-06 -3.31510E-06  2.63597E-08  2.56672E-09
 -1.20608E-08  2.57124E-08  7.50590E-09  1.10390E-05  2.64520E-06 -1.54580E-08  2.54508E-08
>SPECTRA  FREQ=5.300E+02 ROTSPEC=0 BW=1.7490E+02 AVGT=2.2215E+05 // 49
  2.72925E-08  8.71151E-10  8.29272E-10  1.54884E-06 -2.49303E-05 -3.19086E-10 -3.93201E-10
 -1.49036E-08  4.36145E-08 -6.51396E-10  5.22650E-06  4.78548E-06 -4.92004E-09  6.89075E-09
 -4.92616E-09  5.22307E-09  1.10293E-09  4.85506E-07  4.10074E-06 -1.24106E-09  1.35515E-09
 -7.46971E-06  1.67967E-05  2.23362E-06  7.76167E-03  3.56103E-03 -3.55232E-06 -1.35638E-06
 -6.82055E-06  5.48125E-06  7.45617E-07 -1.17815E-04  2.70632E-02  3.14102E-05 -9.28867E-06
  3.40477E-08 -1.68591E-08 -5.99939E-09 -9.37033E-06 -7.07048E-06  5.24162E-08  4.08355E-09
 -1.87185E-08  3.87091E-08  5.32501E-09  1.62983E-05  5.53266E-06 -2.72097E-08  3.94628E-08
>SPECTRA  FREQ=4.600E+02 ROTSPEC=0 BW=1.1500E+02 AVGT=2.5585E+05 // 49
  3.35035E-08  1.07687E-09 -4.22511E-09  1.86659E-06 -2.66991E-05 -1.81075E-10 -7.00592E-10
 -1.73576E-08  5.21424E-08  4.54841E-09  5.89294E-06  4.74761E-06 -5.53599E-09  7.17253E-09
 -6.38263E-09  6.41388E-09  2.11405E-09 -1.74739E-06  3.17258E-06  4.87831E-09 -3.87256E-09
 -8.90032E-06  1.99174E-05  2.93530E-06  9.00618E-03  3.84632E-03 -4.20775E-06 -1.61659E-06
 -8.55562E-06  6.31354E-06  4.74250E-06  3.36233E-04  2.57520E-02  3.38889E-05 -9.55365E-06
  4.19745E-08 -1.90230E-08 -7.99128E-09 -1.08478E-05 -9.48112E-06  5.86803E-08  3.36075E-09
 -2.19376E-08  4.52548E-08  7.12822E-09  1.87297E-05  6.98984E-06 -2.85482E-08  4.35026E-08
>SPECTRA  FREQ=3.900E+02 ROTSPEC=0 BW=1.2870E+02 AVGT=2.1079E+05 // 49
  3.78650E-08  1.00876E-09 -6.69220E-09  1.73403E-06 -2.53755E-05  6.10849E-10 -9.82628E-10
 -1.84584E-08  5.89427E-08  7.03377E-09  6.64826E-06  3.76083E-06 -5.82261E-09  6.37008E-09
 -1.24851E-08  1.27469E-08  6.51164E-09 -2.52341E-06  5.26146E-06  7.54255E-09 -5.87095E-09
 -9.79245E-06  2.23707E-05  5.82577E-06  9.98162E-03  3.47164E-03 -4.40738E-06 -2.44386E-06
 -9.62786E-06  6.89429E-06  7.45258E-06  1.06633E-03  2.12533E-02  3.27625E-05 -8.55768E-06
  4.83509E-08 -1.97691E-08 -1.58690E-08 -1.17885E-05 -1.17624E-05  1.09686E-07  7.30867E-09
 -2.38615E-08  5.04353E-08  1.37445E-08  2.05700E-05  8.03642E-06 -5.18283E-08  5.85667E-08
>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=4.3831E+05 // 49
  3.80768E-08  2.78139E-11  1.69856E-08  1.35672E-06 -2.10842E-05 -1.52529E-10 -1.41317E-09
 -1.60545E-08  5.62640E-08 -1.68320E-08  6.17336E-06  1.89593E-06 -3.15524E-09  3.56636E-09
 -5.04222E-09  4.44900E-09  1.03098E-08  7.51011E-06  7.47218E-06 -2.14117E-08  1.75521E-08
 -9.00097E-06  2.09706E-05  1.28398E-06  9.20140E-03  2.57649E-03 -3.38489E-06 -3.06398E-06
 -1.01070E-05  6.74417E-06 -6.59378E-06  1.56442E-03  1.55180E-02  2.77452E-05 -6.16227E-06
  4.90041E-08 -1.65988E-08 -5.83183E-09 -1.07301E-05 -1.23472E-05  1.63885E-07  9.58635E-09
 -2.16948E-08  4.72302E-08  3.50394E-09  1.87749E-05  8.07104E-06 -7.60139E-08  6.89260E-08
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=2.2457E+05 // 49
  2.48114E-08 -1.31826E-10  4.86907E-09  9.07210E-07 -1.16667E-05  2.71256E-09 -2.36807E-09
 -9.11271E-09  3.64922E-08 -5.04294E-09  3.80871E-06  3.27683E-07 -1.89583E-09  1.84494E-09
 -6.25315E-09  5.86377E-09  3.26530E-09  2.46539E-06  3.99313E-06 -5.36584E-09  4.97179E-09
 -5.65342E-06  1.36822E-05  2.46110E-06  5.94521E-03  1.33598E-03 -2.43852E-06 -1.87769E-06
 -6.70665E-06  4.08329E-06 -5.02703E-08  1.15496E-03  7.86178E-03  1.47154E-05 -2.41617E-06
  3.08822E-08 -4.33193E-09 -6.81391E-09 -4.56699E-06 -8.59373E-06  6.02454E-07  3.44971E-08
 -1.24370E-08  2.79159E-08  5.26978E-09  1.10111E-05  5.14037E-06 -3.02565E-07  1.76724E-07
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=2.2563E+05 // 49
  3.06197E-08  1.29246E-11 -9.39689E-09  1.13301E-06 -1.26257E-05 -2.61624E-09  2.62724E-10
 -9.94726E-09  4.42390E-08  8.48103E-09  4.75444E-06 -8.24233E-08  6.93822E-09 -3.35382E-09
 -1.59938E-08  1.58536E-08  1.49080E-08 -3.18755E-06  2.69699E-06  1.91461E-08 -1.20505E-08
 -6.65059E-06  1.63099E-05  7.50599E-06  7.04069E-03  1.38107E-03  1.48132E-06 -5.03817E-06
 -8.39858E-06  4.59462E-06  8.22435E-06  1.48315E-03  8.05235E-03  1.94963E-05 -3.92020E-06
  3.89530E-08 -4.02252E-09 -1.76327E-08 -6.17582E-06 -9.19748E-06  9.64083E-07  4.86349E-08
 -1.42848E-08  3.34412E-08  1.47085E-08  1.32876E-05  5.03025E-06 -4.87238E-07  2.77788E-07
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=2.4918E+05 // 49
  4.35296E-08  2.30992E-10  1.29211E-09  1.45050E-06 -1.55941E-05  1.03623E-09 -1.61145E-09
 -1.32055E-08  5.43493E-08 -1.62726E-09  5.79987E-06  4.01260E-07  3.48366E-10 -1.27734E-09
 -2.12732E-08  1.87610E-08  1.35849E-08  1.53384E-06  6.97769E-06 -1.04909E-09  1.52880E-09
 -9.29262E-06  1.97451E-05  8.56672E-06  8.52597E-03  1.99080E-03 -2.12537E-06 -4.60673E-06
 -1.20175E-05  5.72625E-06  6.06743E-06  2.23771E-03  9.40749E-03  2.06583E-05 -3.48312E-06
  5.59955E-08 -1.14688E-08 -2.68642E-08 -1.02685E-05 -1.55706E-05  2.48389E-07  7.05874E-09
 -1.97710E-08  4.49032E-08  1.95770E-08  1.71827E-05  7.79198E-06 -1.12789E-07  8.76868E-08
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=2.4761E+05 // 49
  4.24709E-08  1.67062E-10 -1.31944E-09  9.45405E-07 -1.28949E-05  1.41055E-09 -1.52607E-09
 -1.32967E-08  5.11457E-08  9.02174E-10  5.54036E-06  6.45188E-07  1.29652E-09 -2.67903E-09
 -2.27425E-08  2.01945E-08  1.60028E-08  6.92276E-07  5.57951E-06  2.81075E-09 -1.73987E-09
 -9.27447E-06  1.80556E-05  9.22215E-06  7.73030E-03  1.72843E-03 -1.12096E-06 -5.05751E-06
 -1.17823E-05  5.61830E-06  7.24631E-06  2.50924E-03  7.54099E-03  1.67816E-05 -2.92107E-06
  5.38506E-08 -1.06647E-08 -2.76867E-08 -9.66218E-06 -1.50218E-05  2.38826E-07  3.83634E-09
 -1.89022E-08  4.21678E-08  2.04633E-08  1.54652E-05  7.33508E-06 -1.08147E-07  8.37029E-08
>SPECTRA  FREQ=1.320E+02 ROTSPEC=0 BW=4.3560E+01 AVGT=1.4288E+05 // 49
  5.69174E-08  1.10580E-09 -1.44861E-08  1.34392E-06 -1.50317E-05  4.57587E-09 -2.54044E-09
 -1.51702E-08  5.95119E-08  1.50557E-08  6.68091E-06  9.35363E-07 -1.53920E-09 -3.00640E-09
 -1.03994E-07  8.33143E-08  2.53451E-07 -1.51385E-06  1.97470E-05  1.14217E-08 -1.33821E-08
 -1.19370E-05  2.05982E-05  4.01837E-05  8.85739E-03  2.16559E-03 -2.79709E-06 -5.82110E-06
 -1.55322E-05  6.27925E-06  3.41558E-05  3.25525E-03  8.53802E-03  1.78128E-05 -2.58509E-06
  7.03546E-08 -1.31851E-08 -1.24585E-07 -1.28335E-05 -2.01903E-05  1.35738E-07 -1.09001E-09
 -2.18904E-08  5.04019E-08  8.51785E-08  1.80511E-05  8.81934E-06 -4.78350E-08  5.80658E-08
>SPECTRA  FREQ=1.150E+02 ROTSPEC=0 BW=2.8750E+01 AVGT=1.3865E+05 // 49
  5.85655E-08  1.37480E-09  1.95270E-08  1.09785E-06 -1.39486E-05  4.37244E-09 -1.91908E-09
 -1.49558E-08  6.05327E-08 -1.61518E-08  6.99321E-06  9.45175E-07  3.52801E-10 -4.70732E-09
  6.91947E-09 -4.42128E-09  9.72151E-09  7.15588E-06  4.29369E-06 -2.30875E-08  1.64838E-08
 -1.21687E-05  2.03302E-05 -3.37982E-06  8.66393E-03  1.97966E-03 -1.59389E-06 -6.85423E-06
 -1.58312E-05  6.24522E-06 -6.09331E-06  3.43260E-03  7.89030E-03  1.66860E-05 -2.54489E-06
  7.20825E-08 -1.18655E-08  8.23574E-09 -1.25987E-05 -2.02402E-05  2.34081E-07  9.93910E-11
 -2.15583E-08  5.12525E-08 -4.16839E-09  1.76634E-05  8.52777E-06 -9.71994E-08  8.54772E-08
>SPECTRA  FREQ=9.700E+01 ROTSPEC=0 BW=3.2010E+01 AVGT=1.1716E+05 // 49
  3.31550E-08  1.77093E-09  4.12847E-09  1.83647E-06 -7.39994E-06 -1.36248E-08  7.64746E-09
  1.29171E-09  2.96859E-08 -2.75139E-09  3.73711E-06 -1.10452E-06  3.87118E-08 -2.31517E-08
  2.10379E-09 -8.44286E-10  1.05092E-09  1.42391E-06  7.76099E-07 -1.11499E-08  5.82371E-09
 -4.30247E-06  8.78688E-06 -7.70072E-07  3.82126E-03  8.97298E-04  1.88584E-05 -1.45215E-05
 -8.36751E-06  8.11331E-07 -1.43671E-06  1.02496E-03  3.93687E-03  1.86450E-05 -4.73015E-06
  3.63379E-08  2.70908E-08 -1.04780E-08  6.31785E-06 -3.80589E-06  2.00114E-06  1.76445E-08
 -5.46314E-10  1.11800E-08  6.21016E-09  1.18809E-06 -1.58361E-06 -1.01333E-06  5.45338E-07
>SPECTRA  FREQ=7.900E+01 ROTSPEC=0 BW=1.9750E+01 AVGT=1.3038E+05 // 49
  6.52596E-08  2.38848E-09  6.00423E-09  6.09595E-07 -1.22900E-05  4.80668E-09 -4.17134E-10
 -1.27254E-08  6.08702E-08 -4.83553E-09  7.56822E-06  1.03862E-06  3.22600E-09 -7.82753E-09
  2.81624E-09 -1.15977E-09  9.15998E-10  2.06258E-06  1.21675E-06 -7.58554E-09  5.31486E-09
 -1.25471E-05  1.84693E-05 -1.16058E-06  7.75036E-03  1.64206E-03  4.95998E-07 -8.76198E-06
 -1.68215E-05  5.58074E-06 -1.78124E-06  3.63897E-03  6.86782E-03  1.50422E-05 -2.70582E-06
  8.19717E-08 -1.09555E-08  3.17101E-09 -1.35977E-05 -2.19184E-05  2.34194E-07 -3.39186E-09
 -2.09266E-08  5.40618E-08 -9.50825E-10  1.67190E-05  8.03603E-06 -9.12775E-08  8.71047E-08
>SPECTRA  FREQ=6.600E+01 ROTSPEC=0 BW=2.1780E+01 AVGT=7.2543E+04 // 49
  7.10789E-08  2.17423E-09  4.95059E-09  7.56800E-08 -1.20820E-05  5.28694E-09 -2.61469E-10
 -1.23935E-08  5.92226E-08 -3.69387E-09  7.44953E-06  1.19227E-06  2.17748E-09 -7.27759E-09
  2.39044E-09 -6.87310E-10  5.69885E-10  1.58563E-06  9.81442E-07 -5.86703E-09  3.95650E-09
 -1.31105E-05  1.71093E-05 -8.91211E-07  7.19074E-03  1.53454E-03  4.27538E-07 -8.50219E-06
 -1.78486E-05  5.46000E-06 -1.39521E-06  3.81550E-03  6.71940E-03  1.38065E-05 -2.42002E-06
  8.56932E-08 -1.10950E-08  2.81690E-09 -1.41662E-05 -2.23444E-05  1.63042E-07 -3.63171E-09
 -1.94821E-08  5.37753E-08 -5.87537E-10  1.57454E-05  7.50452E-06 -5.16298E-08  6.74594E-08
>SPECTRA  FREQ=5.700E+01 ROTSPEC=0 BW=1.4250E+01 AVGT=6.4012E+04 // 49
  7.03597E-08  2.51241E-09  7.49553E-09  5.48335E-08 -1.10559E-05  3.10164E-09  1.24795E-09
 -8.83203E-09  5.43762E-08 -4.49323E-09  7.02031E-06  9.45224E-07  6.40681E-09 -9.47221E-09
  1.98489E-10  1.51915E-09  1.09361E-09  2.36131E-06  1.94473E-06 -9.33019E-09  5.09633E-09
 -1.20710E-05  1.49711E-05 -1.53252E-07  6.35015E-03  1.32488E-03  2.99490E-06 -9.50341E-06
 -1.70675E-05  4.36111E-06 -1.10031E-06  3.46767E-03  6.04597E-03  1.38760E-05 -2.77232E-06
  8.58115E-08 -7.56514E-09 -1.01378E-09 -1.27729E-05 -2.11637E-05  2.60945E-07 -6.23761E-09
 -1.68078E-08  5.04331E-08  2.44832E-09  1.39012E-05  6.33520E-06 -9.97141E-08  9.21021E-08
>SPECTRA  FREQ=4.900E+01 ROTSPEC=0 BW=1.6170E+01 AVGT=5.7760E+04 // 49
  1.44566E-07 -1.54932E-09 -7.49644E-09  1.36701E-06 -2.17897E-05 -1.66444E-07  8.47781E-08
  1.59909E-08  9.97908E-08  2.45819E-09  1.00010E-05 -3.99399E-06  4.42674E-07 -2.38683E-07
  2.50551E-08 -1.26429E-08  9.90629E-09 -4.20309E-06 -6.07878E-06 -1.94196E-07  1.05150E-07
 -1.76295E-05  2.60622E-05 -8.59413E-06  1.24401E-02  2.05480E-03  2.30931E-04 -1.32772E-04
 -3.33202E-05  3.34230E-06 -6.16460E-06  6.13789E-03  1.16747E-02  1.35450E-04 -5.57656E-05
  1.85531E-07  1.40725E-07  1.30628E-07  4.95310E-05 -7.78307E-06  1.10256E-05 -2.72155E-07
 -5.14459E-09  2.55550E-08 -6.56475E-08 -1.32242E-05 -1.08246E-05 -5.55916E-06  2.94317E-06
>SPECTRA  FREQ=4.000E+01 ROTSPEC=0 BW=1.0000E+01 AVGT=7.5456E+04 // 49
  8.91459E-08  2.88496E-10  1.27239E-08 -1.69030E-06 -1.19489E-05  6.29946E-09 -9.08462E-10
 -7.36577E-09  6.78567E-08 -9.29491E-09  8.35497E-06  7.72735E-07  8.96246E-09 -1.09263E-08
  1.04853E-08 -1.20730E-09  4.16800E-09  3.48390E-06  1.87548E-06 -1.54103E-08  1.07529E-08
 -1.33869E-05  1.58345E-05 -2.92925E-06  6.31914E-03  9.78899E-04  3.82351E-06 -1.08379E-05
 -2.02970E-05  4.70267E-06 -4.09534E-06  3.92978E-03  6.38388E-03  1.35411E-05 -2.39134E-06
  1.05974E-07 -7.52144E-09  1.16787E-08 -1.45278E-05 -2.49211E-05  1.82756E-07 -9.56631E-09
 -1.64753E-08  6.55952E-08 -7.97293E-10  1.52195E-05  6.80927E-06 -4.85103E-08  8.17801E-08
>SPECTRA  FREQ=3.300E+01 ROTSPEC=0 BW=1.0890E+01 AVGT=9.2417E+05 // 49
  9.74155E-08 -1.80557E-09  1.92018E-08 -3.08987E-06 -1.20345E-05  7.76368E-09 -2.36392E-09
 -9.78305E-09  7.37494E-08 -1.00190E-08  8.69869E-06  9.99977E-07  9.89365E-09 -1.13014E-08
  5.26111E-09  3.90356E-09  5.45284E-09  4.89979E-06  3.96528E-06 -2.09711E-08  1.06732E-08
 -1.42432E-05  1.62278E-05 -1.40157E-06  6.24594E-03  7.44376E-04  4.31620E-06 -1.11257E-05
 -2.14721E-05  5.52894E-06 -3.36062E-06  4.19678E-03  6.37882E-03  1.23351E-05 -2.28680E-06
  1.09400E-07 -1.00941E-08  6.07401E-09 -1.50018E-05 -2.50309E-05  1.47983E-07 -1.00600E-08
 -1.66931E-08  7.27317E-08  4.86100E-09  1.55852E-05  7.01388E-06 -3.10164E-08  8.07235E-08
>SPECTRA  FREQ=2.750E+01 ROTSPEC=0 BW=6.8750E+00 AVGT=8.9937E+05 // 49
  1.16010E-07 -4.39850E-09  2.55445E-08 -3.97953E-06 -1.36082E-05  9.54832E-09 -4.77555E-09
 -5.69519E-09  8.45463E-08 -8.36061E-09  9.46082E-06  3.32239E-07  1.47773E-08 -1.32914E-08
  2.29747E-09  7.85747E-09  7.48299E-09  5.64741E-06  5.48268E-06 -2.78893E-08  9.16437E-09
 -1.49127E-05  1.66647E-05 -3.55586E-07  6.21880E-03  6.39955E-04  5.78634E-06 -1.24340E-05
 -2.44416E-05  5.00565E-06 -3.19874E-06  4.31324E-03  6.90484E-03  1.38433E-05 -1.91655E-06
  1.29513E-07 -7.28359E-09  2.52066E-09 -1.57593E-05 -2.83347E-05  1.77491E-07 -1.43151E-08
 -1.45206E-08  8.45403E-08  9.35013E-09  1.61696E-05  6.76847E-06 -3.43479E-08  9.60977E-08
>SPECTRA  FREQ=2.250E+01 ROTSPEC=0 BW=7.4250E+00 AVGT=9.2282E+05 // 49
  1.20609E-07 -5.40387E-09  3.01362E-08 -3.88936E-06 -1.32444E-05  1.01211E-08 -5.95343E-09
  2.56516E-09  9.42131E-08 -3.14779E-09  1.01457E-05 -3.50664E-07  1.70925E-08 -1.37937E-08
 -1.73291E-09  1.13601E-08  9.88493E-09  5.53002E-06  6.50103E-06 -3.20903E-08  3.78534E-09
 -1.31801E-05  1.58998E-05  9.42933E-07  5.60575E-03  4.78475E-04  5.91231E-06 -1.32415E-05
 -2.40234E-05  3.28237E-06 -2.58786E-06  3.73756E-03  6.39021E-03  1.31596E-05 -1.14759E-06
  1.31767E-07  3.27971E-10 -1.94086E-09 -1.36342E-05 -2.72726E-05  1.77152E-07 -1.70111E-08
 -6.36480E-09  9.56883E-08  1.31484E-08  1.55616E-05  4.98877E-06 -2.65753E-08  1.08767E-07
>SPECTRA  FREQ=1.880E+01 ROTSPEC=0 BW=4.7000E+00 AVGT=4.6169E+05 // 49
  1.06374E-07 -6.83658E-09  2.95203E-08 -3.82338E-06 -1.12530E-05  8.49062E-09 -7.05978E-09
  5.06204E-09  9.63641E-08  1.58545E-09  9.94043E-06 -6.96591E-07  1.78234E-08 -1.31013E-08
 -5.82685E-09  1.18055E-08  1.10654E-08  4.67554E-06  6.46889E-06 -3.07757E-08 -1.24322E-09
 -1.04555E-05  1.46611E-05  1.74258E-06  4.76294E-03  2.41232E-04  5.72443E-06 -1.28542E-05
 -2.03697E-05  2.53227E-06 -1.60883E-06  2.99026E-03  5.21420E-03  1.10530E-05 -6.41510E-07
  1.14444E-07  1.32289E-09 -6.02985E-09 -1.08134E-05 -2.27649E-05  1.43938E-07 -1.73567E-08
 -3.05581E-09  9.94556E-08  1.35436E-08  1.45293E-05  4.02088E-06 -1.81397E-08  1.10685E-07
>SPECTRA  FREQ=1.620E+01 ROTSPEC=0 BW=5.3460E+00 AVGT=4.4971E+05 // 49
  1.23383E-07 -1.40035E-10  3.82835E-08 -4.01217E-06 -1.25528E-05  8.22410E-09  1.12716E-09
  2.11248E-09  8.89070E-08  4.37368E-09  9.63001E-06  8.82987E-07  9.54865E-09 -1.09775E-08
 -1.28514E-08  1.21126E-08  1.59552E-08  5.39816E-06  8.56324E-06 -3.96734E-08 -3.77696E-09
 -1.30231E-05  1.25370E-05  2.28272E-06  4.47000E-03  4.97313E-04  5.82448E-06 -1.25104E-05
 -2.29287E-05  1.86977E-06 -1.16386E-06  3.30299E-03  5.64552E-03  1.23980E-05 -2.52223E-06
  1.31012E-07 -2.39874E-09 -1.37584E-08 -1.34757E-05 -2.51135E-05  1.61978E-07 -7.47148E-09
 -6.91513E-09  9.33947E-08  1.49510E-08  1.27942E-05  3.32549E-06 -2.35153E-08  1.06718E-07
>SPECTRA  FREQ=1.370E+01 ROTSPEC=0 BW=3.4250E+00 AVGT=4.7314E+05 // 49
  2.34002E-07 -2.79916E-08  7.30130E-08 -1.14901E-05 -2.39434E-05  1.67591E-08 -2.70832E-08
  6.93168E-09  1.34301E-07  8.61771E-09  1.09760E-05 -4.23768E-06  4.05737E-08 -1.52869E-08
 -3.51510E-08  5.83683E-09  3.19258E-08  8.38553E-06  1.65951E-05 -7.69436E-08 -5.43802E-09
 -2.02160E-05  1.80187E-05  2.63576E-06  6.09402E-03 -6.46746E-05  1.32908E-05 -1.49476E-05
 -4.15317E-05  4.36309E-06 -7.98519E-07  5.30751E-03  9.93359E-03  2.27435E-05  1.62067E-06
  2.46086E-07 -2.85613E-09 -3.37367E-08 -2.18659E-05 -4.54447E-05  2.76078E-07 -3.82139E-08
 -1.24701E-08  1.42672E-07  1.00758E-08  1.94279E-05  7.70850E-06 -3.14634E-08  1.59551E-07
>SPECTRA  FREQ=1.120E+01 ROTSPEC=0 BW=3.6960E+00 AVGT=4.2970E+05 // 49
  1.24877E-07  6.69234E-09  4.02463E-08 -5.18791E-06 -1.22088E-05  4.39268E-09  1.10561E-08
 -1.01380E-08  1.08548E-07  1.01543E-08  1.17518E-05  3.21926E-06  1.97529E-09 -9.17641E-09
 -3.19690E-08  1.38713E-08  2.54974E-08  5.56885E-06  9.98943E-06 -3.95237E-08 -1.10448E-08
 -1.37947E-05  1.33340E-05  4.08209E-06  4.33982E-03  4.06894E-04  7.58693E-06 -1.51652E-05
 -2.11287E-05  3.04764E-06  1.74877E-06  3.22641E-03  4.87280E-03  1.26642E-05 -5.44816E-06
  1.30519E-07 -1.84594E-08 -3.59026E-08 -1.41411E-05 -2.24135E-05  1.64470E-07  2.74201E-09
 -2.07994E-08  1.18997E-07  1.99140E-08  1.42744E-05  4.35628E-06 -4.34009E-08  1.40638E-07
>SPECTRA  FREQ=9.400E+00 ROTSPEC=0 BW=2.3500E+00 AVGT=1.1691E+05 // 49
  1.32755E-07  8.28002E-09  4.02382E-08 -5.72270E-06 -1.27837E-05  3.88002E-09  1.30730E-08
 -1.26520E-08  9.96074E-08  1.12679E-08  1.04154E-05  3.28621E-06 -3.19237E-09 -5.32860E-09
 -4.34153E-08  1.08075E-08  3.00990E-08  5.31867E-06  1.05032E-05 -4.05996E-08 -1.14798E-08
 -1.38793E-05  1.10259E-05  4.39643E-06  3.62438E-03  3.64494E-04  7.09137E-06 -1.30899E-05
 -2.09989E-05  2.81098E-06  3.16751E-06  3.01247E-03  4.63100E-03  1.29093E-05 -5.41513E-06
  1.36785E-07 -2.04801E-08 -4.51156E-08 -1.45874E-05 -2.21286E-05  1.52813E-07  8.34254E-09
 -2.44177E-08  1.10280E-07  1.66941E-08  1.24611E-05  4.27803E-06 -3.78456E-08  1.27823E-07
>SPECTRA  FREQ=8.100E+00 ROTSPEC=0 BW=2.6730E+00 AVGT=1.1796E+05 // 49
  3.01955E-07 -3.28114E-08  8.44977E-08 -1.72571E-05 -2.96085E-05  1.04813E-08 -2.72865E-08
 -1.80947E-08  1.56751E-07  2.85240E-09  1.16256E-05 -2.24956E-06  4.03390E-08 -9.24431E-09
 -1.07106E-07 -1.26984E-09  6.65797E-08  1.13003E-05  2.29027E-05 -8.91388E-08  7.47535E-10
 -2.43185E-05  1.78193E-05  5.68284E-06  5.53716E-03 -3.05824E-04  1.88896E-05 -1.57826E-05
 -4.48721E-05  8.31834E-06  7.79575E-06  5.64321E-03  9.67126E-03  2.94202E-05 -1.65181E-06
  3.12295E-07 -3.17154E-08 -1.08423E-07 -2.62814E-05 -4.77381E-05  3.31893E-07 -3.38464E-08
 -4.72514E-08  1.72901E-07  1.04935E-08  2.08477E-05  1.23146E-05 -6.51624E-08  1.97702E-07
>SPECTRA  FREQ=6.900E+00 ROTSPEC=0 BW=1.7250E+00 AVGT=1.1731E+05 // 49
  2.34009E-07 -1.07877E-08 -1.40181E-08 -1.28072E-05 -2.24872E-05  4.82329E-09 -4.37761E-09
 -2.35894E-08  1.57685E-07 -1.45093E-09  1.30010E-05  1.27585E-06  1.69113E-08 -4.96532E-09
  1.47936E-08 -1.05898E-09  1.96851E-09 -1.74066E-06 -3.40029E-06  1.44656E-08  8.83819E-10
 -2.00431E-05  1.62253E-05 -8.14123E-07  4.71459E-03 -5.46446E-05  1.45567E-05 -1.65873E-05
 -3.33742E-05  6.91195E-06 -7.82073E-07  4.39558E-03  7.03453E-03  2.28432E-05 -4.63796E-06
  2.41141E-07 -3.73309E-08  1.51065E-08 -2.16127E-05 -3.52739E-05  2.57359E-07 -1.01595E-08
 -4.74915E-08  1.74972E-07 -2.99269E-09  1.91069E-05  9.95900E-06 -6.48160E-08  2.01222E-07
>SPECTRA  FREQ=5.600E+00 ROTSPEC=0 BW=1.8480E+00 AVGT=1.1534E+05 // 49
  1.74676E-07  2.54067E-08 -2.40430E-08 -6.98200E-06 -1.55598E-05 -9.30403E-10  3.33298E-08
 -2.31669E-08  1.59960E-07 -5.82998E-09  1.46421E-05  5.75938E-06 -2.10043E-08  2.64681E-09
  1.89873E-08 -6.73419E-09  6.25217E-09 -2.66388E-06 -4.77366E-06  2.41935E-08  4.83069E-09
 -1.64931E-05  1.29716E-05 -1.34815E-06  3.66073E-03  4.20131E-04  8.80007E-06 -1.74300E-05
 -2.24450E-05  3.26183E-06 -3.15974E-07  3.01938E-03  4.40047E-03  1.64567E-05 -8.57600E-06
  1.78790E-07 -3.70297E-08  2.01239E-08 -1.76322E-05 -2.34182E-05  1.93714E-07  2.84862E-08
 -4.24690E-08  1.78269E-07 -1.02824E-08  1.58322E-05  5.32070E-06 -5.97325E-08  2.07074E-07
>SPECTRA  FREQ=4.700E+00 ROTSPEC=0 BW=1.1750E+00 AVGT=5.5956E+04 // 49
  1.50038E-07  3.38191E-08 -3.54611E-08 -5.06192E-06 -1.27429E-05 -3.25103E-09  4.15999E-08
 -1.87469E-08  1.54408E-07 -8.50306E-09  1.34811E-05  5.87013E-06 -3.01640E-08  4.89870E-09
  2.02351E-08 -1.19191E-08  1.32472E-08 -3.53555E-06 -5.84856E-06  3.56553E-08  6.34648E-09
 -1.37155E-05  1.05218E-05 -1.29660E-06  2.84631E-03  4.35209E-04  6.79489E-06 -1.57051E-05
 -1.74385E-05  1.78458E-06  6.59193E-07  2.26623E-03  3.23727E-03  1.37829E-05 -8.30252E-06
  1.52969E-07 -3.25807E-08  2.22399E-08 -1.46685E-05 -1.80656E-05  1.66583E-07  3.73087E-08
 -3.62145E-08  1.70386E-07 -1.67059E-08  1.30064E-05  3.42095E-06 -5.27924E-08  1.96876E-07
>SPECTRA  FREQ=4.100E+00 ROTSPEC=0 BW=1.3530E+00 AVGT=5.3622E+04 // 49
  1.87695E-07  5.09914E-08 -5.83645E-08 -5.68909E-06 -1.53304E-05 -4.09844E-09  6.07882E-08
 -2.17859E-08  2.09326E-07 -1.18703E-08  1.73185E-05  7.68663E-06 -4.62079E-08  1.01299E-08
  2.28319E-08 -2.14824E-08  2.60163E-08 -5.38031E-06 -8.13010E-06  5.93861E-08  7.15154E-09
 -1.64274E-05  1.25556E-05 -1.06619E-06  3.25748E-03  5.48778E-04  7.91061E-06 -1.97784E-05
 -2.01032E-05  1.59152E-06  2.39226E-06  2.53280E-03  3.57499E-03  1.66600E-05 -1.05936E-05
  1.91551E-07 -4.01606E-08  2.71655E-08 -1.74750E-05 -2.08589E-05  2.12352E-07  5.49944E-08
 -4.44429E-08  2.28848E-07 -2.91462E-08  1.56423E-05  3.52920E-06 -6.73536E-08  2.63050E-07
>SPECTRA  FREQ=3.400E+00 ROTSPEC=0 BW=8.5000E-01 AVGT=5.2814E+04 // 49
  2.33288E-07  6.76844E-08 -8.96345E-08 -6.54269E-06 -1.82338E-05 -6.21198E-09  7.88878E-08
 -2.15357E-08  2.86075E-07 -1.43002E-08  2.14109E-05  8.79317E-06 -6.08074E-08  1.70034E-08
  1.45262E-08 -3.43945E-08  4.47261E-08 -7.12068E-06 -9.73209E-06  9.15294E-08  4.97361E-09
 -1.86624E-05  1.51981E-05  9.02697E-08  3.58706E-03  5.86401E-04  9.32632E-06 -2.39048E-05
 -2.24559E-05  1.60449E-06  5.72193E-06  2.70105E-03  3.80856E-03  1.98428E-05 -1.20815E-05
  2.36442E-07 -4.77806E-08  1.94984E-08 -1.99911E-05 -2.32617E-05  2.60339E-07  7.02153E-08
 -5.06303E-08  3.08373E-07 -4.30984E-08  1.90056E-05  3.94623E-06 -8.12004E-08  3.49877E-07
>SPECTRA  FREQ=2.810E+00 ROTSPEC=0 BW=9.2730E-01 AVGT=5.1167E+04 // 49
  3.09617E-07  9.25206E-08 -1.33841E-07 -8.61817E-06 -2.27488E-05 -9.17683E-09  1.05034E-07
 -3.03418E-08  4.17713E-07 -1.08772E-08  2.81129E-05  1.10929E-05 -8.26454E-08  2.71899E-08
 -9.57537E-09 -5.35612E-08  7.99035E-08 -8.99595E-06 -1.04327E-05  1.40483E-07 -6.85254E-09
 -2.24575E-05  1.97751E-05  2.80178E-06  4.16523E-03  6.01559E-04  1.25038E-05 -3.08808E-05
 -2.61324E-05  2.94987E-06  1.09041E-05  3.06092E-03  4.18274E-03  2.50270E-05 -1.50037E-05
  3.14154E-07 -7.05027E-08 -1.12090E-09 -2.42393E-05 -2.72397E-05  3.51133E-07  9.25871E-08
 -7.10393E-08  4.45085E-07 -6.27891E-08  2.46334E-05  6.02492E-06 -1.17548E-07  5.00322E-07
>SPECTRA  FREQ=2.340E+00 ROTSPEC=0 BW=5.8500E-01 AVGT=2.4646E+04 // 49
  4.04166E-07  1.04071E-07 -1.57578E-07 -9.50508E-06 -2.43951E-05 -1.22324E-08  1.15301E-07
 -2.43150E-08  5.07084E-07 -5.12086E-09  3.08535E-05  1.16151E-05 -8.92390E-08  3.26230E-08
 -4.00277E-08 -6.15609E-08  1.14356E-07 -8.66409E-06 -8.74045E-06  1.69914E-07 -1.89639E-08
 -2.29219E-05  2.17544E-05  5.59556E-06  4.16331E-03  5.15875E-04  1.43505E-05 -3.33489E-05
 -2.64546E-05  4.12651E-06  1.44450E-05  3.02205E-03  4.04837E-03  2.71667E-05 -1.55136E-05
  3.56168E-07 -8.31970E-08 -2.92433E-08 -2.47863E-05 -2.76549E-05  4.03115E-07  9.67594E-08
 -7.65935E-08  5.30561E-07 -6.81927E-08  2.66386E-05  7.43650E-06 -1.37524E-07  5.88274E-07
>SPECTRA  FREQ=2.030E+00 ROTSPEC=0 BW=6.6990E-01 AVGT=2.4227E+04 // 49
  4.52985E-07  1.18473E-07 -1.96762E-07 -1.23659E-05 -2.99459E-05 -1.13501E-08  1.29482E-07
 -3.30052E-08  6.89137E-07 -4.21005E-09  3.80539E-05  1.28856E-05 -9.37509E-08  3.91891E-08
 -7.14238E-08 -7.03679E-08  1.66035E-07 -8.50801E-06 -7.82174E-06  2.16421E-07 -2.81157E-08
 -2.60207E-05  2.76635E-05  8.52202E-06  4.75772E-03  4.52561E-04  1.82622E-05 -4.07848E-05
 -3.03190E-05  6.74757E-06  1.85732E-05  3.38997E-03  4.48415E-03  3.29240E-05 -1.72934E-05
  4.53717E-07 -1.01863E-07 -5.91786E-08 -2.78668E-05 -3.17941E-05  5.13360E-07  1.00321E-07
 -9.19144E-08  7.13156E-07 -7.58235E-08  3.30275E-05  1.06124E-05 -1.69816E-07  7.81160E-07
>SPECTRA  FREQ=1.720E+00 ROTSPEC=0 BW=4.3000E-01 AVGT=2.4180E+04 // 49
  6.18236E-07  1.57326E-07 -2.58081E-07 -1.71750E-05 -3.84669E-05 -1.95708E-08  1.68685E-07
 -5.67765E-08  1.01210E-06  3.45612E-09  5.13480E-05  1.78780E-05 -1.24420E-07  5.30598E-08
 -1.22905E-07 -9.67265E-08  2.14664E-07 -9.57136E-06 -6.91300E-06  2.78999E-07 -4.45129E-08
 -3.24142E-05  3.75156E-05  1.13595E-05  5.77138E-03  4.36824E-04  2.53698E-05 -5.47203E-05
 -3.67406E-05  1.14781E-05  2.38675E-05  4.10044E-03  5.19669E-03  4.28685E-05 -2.33726E-05
  6.21421E-07 -1.66773E-07 -1.12504E-07 -3.56529E-05 -3.89155E-05  7.02399E-07  1.28526E-07
 -1.37646E-07  1.04198E-06 -9.35978E-08  4.44241E-05  1.65614E-05 -2.57010E-07  1.13102E-06
>SPECTRA  FREQ=1.410E+00 ROTSPEC=0 BW=4.6530E-01 AVGT=2.3713E+04 // 49
  7.86800E-07  1.22284E-07 -2.89132E-07 -2.41174E-05 -4.60307E-05 -1.79761E-08  1.29804E-07
 -8.91182E-08  1.46207E-06 -7.59537E-09  6.37318E-05  1.98527E-05 -6.64471E-08  5.21803E-08
 -1.74858E-07 -9.31095E-08  2.41323E-07 -7.22365E-06 -3.54616E-06  3.05110E-07 -3.43378E-08
 -3.39210E-05  5.12494E-05  1.26058E-05  6.45522E-03  7.95321E-05  3.50083E-05 -6.78299E-05
 -3.97139E-05  2.29214E-05  2.58381E-05  4.56055E-03  5.50911E-03  5.17916E-05 -2.59410E-05
  7.92257E-07 -2.58645E-07 -1.70572E-07 -3.87136E-05 -4.35310E-05  9.11307E-07  6.50112E-08
 -1.89778E-07  1.49236E-06 -7.97622E-08  5.86451E-05  2.88239E-05 -3.69377E-07  1.60472E-06
>SPECTRA  FREQ=1.170E+00 ROTSPEC=0 BW=2.9250E-01 AVGT=1.1282E+04 // 49
  9.82664E-07  8.32211E-08 -3.21593E-07 -3.12367E-05 -5.41387E-05 -1.30412E-08  7.91719E-08
 -1.23224E-07  1.95770E-06 -2.70053E-08  7.69910E-05  2.30259E-05 -4.84450E-09  5.23533E-08
 -2.29533E-07 -9.43649E-08  2.99208E-07 -5.00338E-06 -2.73173E-07  3.36401E-07 -1.40518E-08
 -3.51832E-05  6.37032E-05  1.32550E-05  7.06596E-03 -1.99632E-04  4.47389E-05 -8.14257E-05
 -4.23085E-05  3.39942E-05  2.71569E-05  4.97664E-03  5.80386E-03  6.15367E-05 -2.94765E-05
  9.94921E-07 -3.53335E-07 -2.31672E-07 -4.13512E-05 -4.78745E-05  1.16436E-06 -8.47699E-09
 -2.45776E-07  1.98107E-06 -6.87928E-08  7.15082E-05  4.08742E-05 -4.86151E-07  2.11027E-06
>SPECTRA  FREQ=1.020E+00 ROTSPEC=0 BW=3.3660E-01 AVGT=1.1223E+04 // 49
  1.14987E-06  1.89082E-09 -3.36367E-07 -3.76781E-05 -6.04129E-05 -8.28227E-09 -1.24448E-08
 -1.51832E-07  2.15413E-06 -4.20970E-08  7.75828E-05  2.36944E-05  8.89630E-08  4.17631E-08
 -2.69302E-07 -5.92428E-08  3.47169E-07 -1.62511E-06  2.55081E-06  3.49315E-07  1.78923E-09
 -3.33566E-05  6.64881E-05  1.42404E-05  6.79641E-03 -3.74319E-04  5.18641E-05 -8.25187E-05
 -4.28297E-05  4.03784E-05  2.75805E-05  5.00833E-03  5.82379E-03  6.83090E-05 -3.05856E-05
  1.15625E-06 -4.11729E-07 -2.74953E-07 -3.97400E-05 -4.88427E-05  1.35442E-06 -1.11110E-07
 -2.92149E-07  2.16670E-06 -2.61872E-08  7.40648E-05  4.77579E-05 -5.61982E-07  2.31573E-06
>SPECTRA  FREQ=8.600E-01 ROTSPEC=0 BW=2.1500E-01 AVGT=1.0670E+04 // 49
  1.42793E-06 -9.66496E-08 -3.70306E-07 -4.73917E-05 -7.01821E-05 -2.81012E-10 -1.20065E-07
 -2.14284E-07  2.63507E-06 -5.49737E-08  8.66299E-05  2.79232E-05  2.21964E-07  7.74461E-09
 -3.35404E-07 -1.15880E-08  4.34843E-07  1.94103E-06  5.80761E-06  3.81375E-07  1.53779E-08
 -3.39742E-05  7.63588E-05  1.64608E-05  7.09992E-03 -5.71849E-04  6.44992E-05 -9.34111E-05
 -4.56771E-05  5.17464E-05  2.90719E-05  5.38402E-03  6.10243E-03  8.00243E-05 -3.59837E-05
  1.43786E-06 -5.51217E-07 -3.54269E-07 -4.13256E-05 -5.32774E-05  1.70865E-06 -2.51360E-07
 -3.80180E-07  2.64414E-06  3.09808E-08  8.34689E-05  5.95974E-05 -7.33814E-07  2.83779E-06
>SPECTRA  FREQ=7.000E-01 ROTSPEC=0 BW=2.3100E-01 AVGT=1.0304E+04 // 49
  2.06845E-06 -2.17206E-08 -4.74399E-07 -6.46665E-05 -9.06990E-05 -2.02273E-08 -6.32493E-08
 -4.74363E-07  4.31329E-06  4.25602E-08  1.36105E-04  5.68948E-05  2.12605E-07 -9.46723E-09
 -4.55776E-07 -6.51786E-09  6.03830E-07  1.25841E-06  7.34040E-06  5.07215E-07 -8.97907E-08
 -4.84103E-05  1.08548E-04  2.27494E-05  9.34390E-03 -5.00881E-04  9.10407E-05 -1.46362E-04
 -5.74875E-05  7.20428E-05  3.41229E-05  6.90855E-03  7.18749E-03  1.06532E-04 -6.78281E-05
  2.08384E-06 -1.05856E-06 -4.74683E-07 -5.92768E-05 -6.74317E-05  2.52987E-06 -2.62417E-07
 -7.13980E-07  4.35596E-06  5.58310E-08  1.17791E-04  8.23554E-05 -1.32712E-06  4.67429E-06
>SPECTRA  FREQ=5.900E-01 ROTSPEC=0 BW=1.4750E-01 AVGT=4.7862E+03 // 49
  4.97492E-06  2.00143E-07 -5.02484E-07 -6.74777E-05 -9.18918E-05 -9.34575E-08  1.58643E-07
 -4.47954E-07  5.51065E-06  1.75640E-07  1.64526E-04  7.87642E-05  1.11766E-07 -1.53832E-08
 -4.87464E-07 -3.37607E-08  5.10205E-07 -1.51402E-06  5.96512E-06  5.45595E-07 -2.29538E-07
 -5.76460E-05  1.18898E-04  2.44430E-05  9.63484E-03 -2.88243E-04  1.01045E-04 -1.76856E-04
 -6.12430E-05  7.62347E-05  3.26171E-05  6.95672E-03  6.79701E-03  1.13048E-04 -9.11220E-05
  2.40079E-06 -1.49425E-06 -5.05785E-07 -6.72937E-05 -6.97603E-05  2.99882E-06 -1.63101E-07
 -1.00326E-06  5.57397E-06  3.11364E-08  1.28543E-04  8.66546E-05 -1.80979E-06  5.97635E-06
>SPECTRA  FREQ=5.100E-01 ROTSPEC=0 BW=1.6830E-01 AVGT=4.4629E+03 // 49
  3.43533E-06 -1.12393E-07 -6.48947E-07 -9.03067E-05 -1.25141E-04 -5.82857E-09 -2.11608E-07
 -6.73873E-07  7.87642E-06  1.04432E-07  2.09384E-04  9.11237E-05  5.49272E-07 -9.35244E-08
 -7.17630E-07 -1.06486E-07  8.89460E-07  1.71944E-06  1.18414E-05  6.80321E-07 -1.59943E-07
 -5.63619E-05  1.55102E-04  2.55938E-05  1.12220E-02 -6.68302E-04  1.34147E-04 -2.25693E-04
 -6.79632E-05  1.04905E-04  3.74029E-05  8.08269E-03  8.02738E-03  1.51133E-04 -1.06398E-04
  3.47118E-06 -1.82639E-06 -7.40876E-07 -7.04065E-05 -8.25133E-05  4.31083E-06 -6.56103E-07
 -1.05020E-06  7.97998E-06 -9.11738E-09  1.65920E-04  1.18063E-04 -2.25320E-06  8.53124E-06
>SPECTRA  FREQ=4.300E-01 ROTSPEC=0 BW=1.0750E-01 AVGT=4.2656E+03 // 49
  4.33514E-06  8.08307E-08 -7.44715E-07 -9.89596E-05 -1.38703E-04  1.33969E-08 -2.55362E-08
 -8.19026E-07  8.02858E-06  2.17104E-07  2.00527E-04  9.67963E-05  3.19380E-07 -1.82023E-07
 -8.11532E-07 -1.67931E-07  1.27832E-06  1.43214E-08  1.14740E-05  7.93678E-07 -2.75175E-07
 -6.37083E-05  1.31578E-04  2.78386E-05  9.79658E-03 -2.84824E-04  1.34726E-04 -2.18224E-04
 -7.36478E-05  8.60384E-05  3.90468E-05  7.39970E-03  7.59308E-03  1.60899E-04 -1.14221E-04
  4.28550E-06 -1.84782E-06 -8.39524E-07 -7.41165E-05 -8.52991E-05  1.02165E-05 -4.16550E-07
 -1.28072E-06  8.03789E-06 -7.17302E-08  1.39395E-04  9.78452E-05 -1.83332E-06  8.74111E-06
>SPECTRA  FREQ=3.500E-01 ROTSPEC=0 BW=1.1550E-01 AVGT=4.0170E+03 // 49
  5.86037E-06  5.48015E-07 -9.31430E-07 -1.24835E-04 -1.64225E-04 -1.58187E-07  4.77131E-07
 -1.66947E-06  1.02020E-05  5.28562E-07  2.45081E-04  1.40525E-04 -6.47052E-08 -1.52653E-07
 -9.58847E-07 -1.19196E-07  1.92144E-06 -9.73255E-07  1.16109E-05  1.07121E-06 -5.94371E-07
 -8.81299E-05  1.39923E-04  3.65277E-05  1.05337E-02  2.92354E-05  1.78125E-04 -2.68764E-04
 -8.89124E-05  8.96590E-05  4.39064E-05  8.16925E-03  8.11384E-03  2.01716E-04 -1.62615E-04
  5.87033E-06 -3.30350E-06 -1.01676E-06 -1.02184E-04 -1.01699E-04  7.53950E-06 -2.90238E-08
 -2.28430E-06  1.03175E-05 -8.18223E-09  1.51543E-04  1.03106E-04 -4.01281E-06  1.13878E-05
>SPECTRA  FREQ=2.930E-01 ROTSPEC=0 BW=7.3250E-02 AVGT=2.8472E+03 // 49
  5.78300E-06  1.36913E-07 -7.72340E-07 -1.13706E-04 -1.42500E-04 -7.45626E-08  6.85987E-11
 -1.74200E-06  1.00838E-05  4.12359E-07  2.14944E-04  1.23743E-04  3.92804E-07 -3.13131E-07
 -8.32804E-07 -2.26696E-07  2.42626E-06 -2.92705E-06  8.17117E-06  9.10387E-07 -4.75598E-07
 -6.42656E-05  1.20782E-04  2.45534E-05  8.11407E-03 -1.19495E-04  1.60351E-04 -2.36331E-04
 -6.79152E-05  8.32364E-05  3.02640E-05  6.20318E-03  6.10693E-03  1.74426E-04 -1.42298E-04
  5.66696E-06 -3.43759E-06 -8.06775E-07 -7.66017E-05 -8.01633E-05  7.32927E-06 -5.38147E-07
 -2.31644E-06  1.01374E-05 -1.39572E-07  1.27599E-04  9.35129E-05 -4.10344E-06  1.13322E-05
>SPECTRA  FREQ=2.540E-01 ROTSPEC=0 BW=8.3820E-02 AVGT=2.2715E+03 // 49
  6.18826E-04  1.08030E-06 -6.65131E-07 -1.31141E-04 -1.60221E-04 -2.00212E-07  8.74298E-07
  6.21430E-05  1.73922E-05  5.34400E-07  2.05973E-04  1.18739E-04  6.90690E-07  2.36742E-08
 -1.02225E-06 -3.28592E-07  2.69425E-06 -2.91581E-06  7.59593E-06  8.77408E-07 -6.23905E-07
 -7.74383E-05  9.94818E-05  2.36767E-05  6.94347E-03 -1.73332E-04  1.65868E-04 -2.26434E-04
 -7.46412E-05  7.08612E-05  2.76697E-05  5.37994E-03  5.41534E-03  1.73769E-04 -1.38406E-04
  7.26538E-06 -3.82076E-06 -4.66618E-07 -6.34677E-05 -7.09941E-05  8.78756E-05 -6.83931E-07
 -3.74623E-06  1.03332E-05 -2.09155E-07  1.10736E-04  8.31933E-05  3.61323E-06  1.26703E-05
>SPECTRA  FREQ=2.150E-01 ROTSPEC=0 BW=5.3750E-02 AVGT=1.8354E+03 // 49
  1.11000E-03 -5.62945E-07  2.73091E-09 -1.15356E-04 -1.32142E-04  8.21462E-07  2.20185E-07
  1.12983E-04  2.26846E-05  6.60272E-07  1.85059E-04  1.15801E-04 -7.56074E-07 -1.77246E-07
  6.02015E-07 -9.96713E-08  3.68407E-06 -2.21951E-06  7.06840E-06  7.15578E-07 -6.38628E-07
 -4.54850E-05  8.04981E-05  1.98075E-05  5.57302E-03  2.10140E-04  1.36131E-04 -2.01676E-04
 -3.75034E-05  4.44535E-05  2.08620E-05  4.23223E-03  4.28174E-03  1.52900E-04 -1.29703E-04
  5.67137E-06 -3.69566E-06 -7.33672E-07 -7.83464E-05 -6.93074E-05  4.15951E-05  9.34589E-07
 -3.72123E-06  9.97392E-06 -1.76770E-07  8.41257E-05  4.85856E-05 -8.72585E-07  1.19935E-05
>SPECTRA  FREQ=1.760E-01 ROTSPEC=0 BW=5.8080E-02 AVGT=1.3411E+03 // 49
  4.37296E-04  3.27156E-06 -2.91002E-07 -6.46566E-05 -1.02267E-04 -1.10092E-06  3.17629E-06
  4.45649E-05  1.83923E-05  1.05079E-06  2.01256E-04  1.25479E-04 -2.51472E-06  2.44163E-08
 -1.44528E-06 -6.99291E-07  5.33603E-06 -7.93832E-06  7.05179E-06  7.73706E-07 -9.90845E-07
 -9.13100E-05  4.93548E-05  2.53487E-05  4.76363E-03  5.04694E-04  1.18221E-04 -2.15857E-04
 -8.63774E-05  2.01257E-06  2.64185E-05  3.44733E-03  4.15173E-03  1.48683E-04 -1.38531E-04
  7.25844E-06 -3.56960E-06 -1.20402E-06 -9.20394E-05 -7.25574E-05  1.42449E-04  2.07428E-06
 -1.52205E-06  1.24480E-05 -5.99674E-07  5.90399E-05  1.49593E-05  9.13756E-06  1.61573E-05
>SPECTRA  FREQ=1.460E-01 ROTSPEC=0 BW=3.6500E-02 AVGT=6.3210E+02 // 49
  3.33677E-03  3.91541E-07  1.29759E-06  1.04992E-05 -1.31231E-04  1.57208E-06  6.38209E-06
  3.53900E-04  5.17809E-05  1.31776E-06  1.77427E-04  1.02875E-04  5.18890E-07  4.87761E-07
 -2.34569E-07 -4.28196E-07  5.63466E-06 -5.02272E-06  6.81063E-06  5.51797E-07 -9.83569E-07
 -4.99065E-05  4.71440E-05  1.94440E-05  3.39112E-03  3.35236E-04  1.28850E-04 -1.74126E-04
 -5.58330E-05  6.17086E-06  1.85782E-05  2.49679E-03  2.83629E-03  1.42249E-04 -1.10925E-04
  3.76395E-06 -4.54420E-06 -3.92158E-07 -2.40346E-05 -1.57903E-05  3.19397E-04 -8.56011E-07
  1.80359E-07  1.24211E-05 -3.86865E-07  5.16679E-05  1.25391E-05  2.75076E-05  1.78749E-05
>SPECTRA  FREQ=1.270E-01 ROTSPEC=0 BW=4.1910E-02 AVGT=4.9402E+02 // 49
  3.97858E-05  3.69077E-06 -9.17782E-07 -5.80055E-05 -1.05057E-04 -4.83279E-07  3.26360E-06
  2.59637E-06  1.64611E-05  1.08703E-06  1.60184E-04  9.79970E-05  4.63621E-06  4.51259E-07
 -9.48394E-07 -1.04185E-06  7.42448E-06 -7.62055E-06  6.01555E-06  1.59050E-06 -1.00939E-06
 -7.00113E-05  3.82602E-05  2.06831E-05  2.92351E-03  4.44933E-04  1.48876E-04 -1.59833E-04
 -6.04807E-05 -1.03521E-05  2.25381E-05  2.02763E-03  2.51573E-03  1.31104E-04 -1.03677E-04
  8.33749E-06 -7.50019E-06 -1.04454E-06  9.14608E-07 -3.94999E-07  6.99690E-04 -3.19577E-06
 -1.27650E-06  1.24637E-05 -7.27952E-07  4.63005E-05  7.75706E-07  6.51282E-05  2.29522E-05
>SPECTRA  FREQ=1.070E-01 ROTSPEC=0 BW=2.6750E-02 AVGT=5.0971E+02 // 49
  8.56554E-03  5.04873E-07 -1.71728E-05 -4.46965E-05 -1.09511E-04  1.60929E-05  1.77214E-05
  8.95159E-04  1.15881E-04 -9.86882E-07  1.86276E-04  1.12614E-04 -5.09717E-06  8.49368E-07
 -4.75224E-06 -1.13751E-06  1.06094E-05 -4.12831E-07  1.03551E-05  1.77804E-06 -6.39848E-07
  2.80684E-05  5.24100E-05  1.15168E-05  3.05210E-03  2.73506E-04  7.09333E-05 -2.04066E-04
  3.11965E-05  6.96987E-06  1.55873E-05  2.10198E-03  2.82334E-03  1.31639E-04 -1.26210E-04
  9.04527E-06 -3.93496E-06 -2.76313E-06 -1.18062E-04 -1.05707E-04  5.48487E-04  6.94372E-06
  8.37657E-08  1.82888E-05 -1.01797E-06  4.05965E-05  5.40307E-07  5.25667E-05  2.98713E-05
>SPECTRA  FREQ=8.800E-02 ROTSPEC=0 BW=2.9040E-02 AVGT=4.3611E+02 // 49
  3.12264E-03 -2.74589E-06 -5.06471E-06 -1.38532E-04 -1.88155E-04  7.01968E-06  1.45986E-06
  3.26171E-04  6.95210E-05  1.70434E-06  2.50666E-04  1.59111E-04  2.01154E-06 -2.00861E-07
  1.19931E-06 -1.28724E-06  1.95874E-05 -8.36841E-06  8.02490E-06  1.12308E-06 -1.31845E-06
 -8.27004E-06  8.76795E-05  1.49108E-05  3.92526E-03  1.49943E-04  2.04421E-04 -2.73603E-04
 -3.19450E-05  4.01248E-05  1.48949E-05  2.66449E-03  3.65434E-03  2.41051E-04 -1.77220E-04
  2.45517E-05 -8.72077E-06 -1.56799E-06 -6.47806E-05 -6.33321E-05  1.46146E-04  8.89218E-07
 -5.77250E-06  2.80280E-05 -2.15770E-06  8.18986E-05  3.51421E-05  7.86355E-07  3.84260E-05
>SPECTRA  FREQ=7.300E-02 ROTSPEC=0 BW=1.8250E-02 AVGT=1.4200E+02 // 49
  1.12262E-03 -2.10641E-06 -5.11057E-07 -3.47653E-04 -4.13570E-04  3.50990E-06 -5.18318E-06
  1.02583E-04  7.96954E-05  3.09934E-06  4.96046E-04  3.16276E-04  6.64223E-06 -2.40376E-06
 -3.27221E-06 -1.96790E-06  2.75623E-05  6.99955E-06  2.04672E-05  2.03027E-06 -4.65136E-06
 -7.66226E-05  2.02523E-04  2.23154E-05  6.99369E-03 -2.09833E-04  4.61536E-04 -5.45023E-04
 -7.05765E-05  1.45562E-04  1.51349E-05  4.96687E-03  6.75285E-03  4.37385E-04 -3.57976E-04
  4.00228E-05 -2.85851E-05 -3.77315E-06 -1.11427E-04 -1.33179E-04  5.67886E-04 -6.10337E-06
 -1.62184E-05  5.90879E-05 -2.59151E-06  1.90974E-04  1.41586E-04  2.28544E-05  7.74047E-05
>SPECTRA  FREQ=6.300E-02 ROTSPEC=0 BW=2.0790E-02 AVGT=2.2668E+02 // 49
  2.58736E-02 -1.08914E-05  5.54084E-05 -9.32241E-04 -1.65160E-03  9.47322E-05  1.40124E-05
  2.63347E-03  4.11986E-04  7.17965E-06  9.32146E-04  5.55145E-04  2.41366E-05 -3.59244E-06
  2.89765E-05 -3.54261E-08  4.11248E-05  4.38490E-05  7.80179E-05  4.06959E-06 -1.70032E-06
 -2.75794E-04  4.20430E-04  3.05560E-05  1.25958E-02 -2.78151E-04  1.03900E-03 -1.07521E-03
  3.50076E-05  3.11346E-04  3.53700E-05  9.85901E-03  1.14622E-02  1.12688E-03 -7.34272E-04
  9.49466E-05 -6.23569E-05 -1.31960E-05 -2.30818E-04 -2.71298E-04  2.99135E-04 -2.25218E-05
 -1.03973E-04  1.19455E-04 -2.01509E-06  4.59008E-04  3.69127E-04 -6.19199E-05  1.52027E-04
>SPECTRA  FREQ=5.400E-02 ROTSPEC=0 BW=1.3500E-02 AVGT=4.5265E+02 // 49
  4.64615E-04 -2.83388E-05  1.16670E-05 -2.45368E-03 -3.20493E-03  2.39155E-05 -5.60093E-05
 -9.28678E-05  5.55531E-04 -8.27989E-06  3.52677E-03  2.16170E-03  2.18263E-05 -1.32277E-05
 -6.02743E-05 -3.48636E-06  6.90628E-05  2.68884E-04  4.33680E-04 -1.28444E-05  8.79461E-06
 -4.49001E-04  1.38368E-03 -3.08943E-05  3.62820E-02 -6.95401E-04  2.95985E-03 -3.95499E-03
 -7.58553E-04  8.80096E-04  9.57108E-06  2.90848E-02  3.29662E-02  3.48332E-03 -2.46847E-03
  4.40470E-04 -1.84109E-04 -5.97893E-05 -8.05576E-04 -1.09406E-03  1.09638E-03 -4.42411E-05
 -1.24947E-04  5.71907E-04 -2.84544E-06  1.54677E-03  1.10094E-03 -1.54287E-04  6.62060E-04
>SPECTRA  FREQ=4.400E-02 ROTSPEC=0 BW=1.4520E-02 AVGT=8.6665E+02 // 49
  2.16498E-03  1.39195E-04  1.48043E-05 -7.86635E-03 -1.18518E-02  7.59935E-05  5.63994E-05
 -1.06586E-04  6.02584E-03  6.93067E-05  3.18199E-02  1.64158E-02 -1.00725E-04 -1.54396E-04
 -3.11057E-04 -2.65495E-04  1.66833E-04 -3.71616E-04  9.89827E-04 -1.65424E-05 -5.22893E-05
 -2.68198E-03  1.05612E-02  6.93306E-05  2.19625E-01  3.86506E-03  1.37483E-02 -3.50247E-02
 -3.37075E-03  4.59480E-03  2.91100E-04  1.39965E-01  1.24035E-01  1.49852E-02 -1.84415E-02
  2.16628E-03 -1.17529E-03 -2.67905E-04 -4.75451E-03 -4.66877E-03  3.52128E-03  4.34718E-05
 -2.52363E-04  6.43879E-03 -2.70991E-04  1.10247E-02  5.30949E-03 -1.30094E-03  7.02966E-03
>SPECTRA  FREQ=3.700E-02 ROTSPEC=0 BW=9.2500E-03 AVGT=4.6459E+02 // 49
  6.34534E-03  4.74938E-04  1.03871E-04 -1.93773E-02 -2.97803E-02  1.54867E-04  2.98556E-04
 -1.87097E-04  2.02537E-02  2.43253E-04  9.33361E-02  4.63924E-02 -5.25488E-04 -4.37733E-04
 -9.93930E-04 -8.16716E-04  3.40593E-04 -9.29465E-04  2.86536E-03 -1.06323E-04 -1.95442E-04
 -7.46658E-03  2.69569E-02  3.77086E-04  5.34271E-01  1.54186E-02  3.68638E-02 -1.02158E-01
 -8.18845E-03  1.05448E-02  5.88220E-04  3.25869E-01  2.69591E-01  3.93006E-02 -5.16161E-02
  6.49548E-03 -3.85121E-03 -9.01381E-04 -1.36415E-02 -1.17023E-02  9.86117E-03  4.23513E-04
 -5.37198E-04  2.17540E-02 -8.37968E-04  2.80385E-02  1.19197E-02 -4.26078E-03  2.35991E-02
>SPECTRA  FREQ=3.200E-02 ROTSPEC=0 BW=1.0560E-02 AVGT=5.2238E+02 // 49
  1.56075E-02 -1.01432E-03  2.72670E-04 -4.55227E-02 -6.61168E-02  4.90305E-04 -1.66911E-03
 -4.52474E-04  2.75415E-02  2.86077E-04  1.12861E-01  5.65165E-02  6.28550E-04 -5.78376E-04
 -2.58814E-03 -1.21338E-03  7.34571E-04  1.89872E-03  8.49935E-03 -2.32718E-04 -1.78485E-04
 -5.98931E-03  3.59727E-02  5.81618E-04  6.39221E-01  1.42833E-03  6.83661E-02 -1.25004E-01
 -1.26720E-02  1.76966E-02  1.30674E-03  4.42682E-01  4.24310E-01  7.87729E-02 -6.44050E-02
  1.59284E-02 -5.89473E-03 -2.38902E-03 -1.58375E-02 -1.86808E-02  2.27398E-02 -1.12004E-03
 -1.29526E-03  2.97359E-02 -1.20624E-03  3.86674E-02  2.10281E-02 -6.63624E-03  3.25172E-02
>SPECTRA  FREQ=2.690E-02 ROTSPEC=0 BW=6.7250E-03 AVGT=5.4125E+02 // 49
  4.81514E-02 -1.82500E-03  6.13824E-04 -6.02644E-02 -9.44169E-02  1.69892E-03 -2.90259E-03
  2.51163E-03  3.46208E-02  3.54743E-04  1.19550E-01  5.78714E-02  7.05665E-04 -6.85537E-04
 -4.39809E-03 -1.91071E-03  1.22324E-03  3.23467E-03  1.31421E-02 -6.69736E-04 -1.37105E-04
 -6.24641E-03  3.74847E-02  2.48170E-04  6.09242E-01 -3.28685E-03  8.15277E-02 -1.32745E-01
 -1.78087E-02  1.86088E-02  1.50800E-03  4.50151E-01  4.91352E-01  1.05563E-01 -6.65237E-02
  2.60101E-02 -6.21902E-03 -4.03706E-03 -2.02908E-02 -2.82189E-02  3.88628E-02 -1.77671E-03
 -8.88885E-04  3.71314E-02 -1.91662E-03  4.14799E-02  2.39484E-02 -6.70650E-03  4.07900E-02
>SPECTRA  FREQ=2.200E-02 ROTSPEC=0 BW=7.2600E-03 AVGT=5.1345E+02 // 49
  6.76764E-02 -1.33342E-03  1.45943E-03 -1.04575E-01 -1.69932E-01  8.32921E-04 -3.73493E-03
  2.27220E-03  7.23643E-02  1.04001E-03  2.09170E-01  9.95363E-02  1.84482E-03 -1.09909E-03
 -1.05767E-02 -3.84018E-03  2.93865E-03  8.60244E-03  2.73534E-02 -1.46290E-03 -6.00958E-04
 -2.18361E-02  6.36236E-02  1.96644E-03  8.93105E-01  1.24631E-02  1.47403E-01 -2.29728E-01
 -3.69315E-02  2.89911E-02  2.81387E-03  6.58482E-01  7.28014E-01  1.92654E-01 -1.12704E-01
  5.70141E-02 -1.26570E-02 -1.00403E-02 -3.48779E-02 -4.40126E-02  6.25609E-02 -4.06119E-03
 -8.62534E-04  7.77190E-02 -3.89249E-03  7.08457E-02  3.80499E-02 -1.55982E-02  8.45553E-02
>SPECTRA  FREQ=1.830E-02 ROTSPEC=0 BW=4.5750E-03 AVGT=1.7886E+02 // 49
  1.23626E-01  6.07167E-03  8.35253E-04 -9.94167E-02 -1.98216E-01 -1.13892E-03  2.24879E-03
  1.83651E-02  1.03396E-01  3.90442E-03  2.45728E-01  1.03059E-01 -8.62950E-03 -2.01826E-03
 -1.80872E-02 -7.19591E-03  4.96199E-03  8.40967E-03  3.63786E-02 -3.00181E-05 -3.38502E-03
 -4.21245E-02  5.73355E-02  1.09024E-02  8.80505E-01  4.68528E-02  1.51758E-01 -2.67544E-01
 -6.28020E-02  4.07765E-03  1.28132E-02  6.28336E-01  7.27045E-01  2.23822E-01 -1.13059E-01
  8.32454E-02 -7.04345E-03 -1.67470E-02 -6.13747E-02 -6.79941E-02  9.03995E-02  5.53451E-03
  1.37155E-02  1.10613E-01 -7.60045E-03  6.45662E-02  1.34693E-02 -8.91300E-03  1.20166E-01
>SPECTRA  FREQ=1.590E-02 ROTSPEC=0 BW=5.2470E-03 AVGT=1.6824E+02 // 49
  2.09019E-01  8.37708E-03  4.32412E-03 -1.90103E-01 -3.52252E-01  2.40025E-03  4.59977E-03
  1.52284E-02  1.95720E-01  7.47084E-03  4.24868E-01  1.91438E-01 -1.61920E-02 -2.27941E-03
 -3.11170E-02 -1.37237E-02  8.99431E-03  1.06696E-02  6.18607E-02 -3.68002E-03 -6.75576E-03
 -6.68490E-02  9.44578E-02  1.35961E-02  1.32050E+00  7.96992E-02  2.64892E-01 -4.66230E-01
 -9.71756E-02  8.40635E-03  1.25185E-02  9.71088E-01  1.20015E+00  3.94926E-01 -2.15703E-01
  1.52241E-01 -2.52640E-02 -2.94689E-02 -1.08305E-01 -1.18113E-01  1.66311E-01  1.29316E-02
  5.40723E-03  2.10186E-01 -1.41072E-02  1.05474E-01  2.15420E-02 -3.16664E-02  2.28331E-01
>SPECTRA  FREQ=1.340E-02 ROTSPEC=0 BW=3.3500E-03 AVGT=1.5340E+02 // 49
  4.49675E-01  3.53758E-02  8.69093E-03 -2.92206E-01 -5.43504E-01  1.00927E-02  3.10650E-02
  4.32287E-02  2.79598E-01  2.11185E-02  5.05186E-01  1.91926E-01 -4.93244E-02  5.01569E-04
 -6.10523E-02 -2.10726E-02  1.82948E-02  2.94063E-02  1.08639E-01 -7.72901E-03 -2.12373E-02
 -1.40164E-01  8.70124E-02  3.78514E-02  1.45308E+00  2.07072E-01  3.58561E-01 -5.56683E-01
 -1.40072E-01 -6.36385E-02  2.30102E-02  1.07337E+00  1.39191E+00  5.78219E-01 -2.19284E-01
  2.83470E-01 -1.28828E-02 -5.97060E-02 -1.95873E-01 -1.68174E-01  3.12669E-01  4.58278E-02
  2.14024E-02  3.01183E-01 -2.16627E-02  1.07990E-01 -4.92956E-02 -1.91637E-02  3.29992E-01
>SPECTRA  FREQ=1.100E-02 ROTSPEC=0 BW=3.6300E-03 AVGT=1.2303E+02 // 49
  8.53651E-01  1.55580E-01  3.11452E-02  9.31794E-02 -8.32955E-01 -5.51338E-03  1.46797E-01
  4.98501E-01  1.01633E+00  9.78396E-02  1.16974E+00  4.02345E-02 -1.77399E-01 -2.20307E-02
 -1.78937E-01 -1.49145E-01  5.67568E-02 -8.82166E-02  1.88404E-01 -2.18912E-02 -1.00189E-01
 -2.37902E-01  1.69856E-01  1.04709E-01  1.99828E+00  5.02291E-01  6.76903E-02 -1.25430E+00
 -2.62993E-01 -3.27238E-01  5.55849E-02  8.67154E-01  1.81009E+00  8.21579E-01 -3.33516E-02
  6.41700E-01  3.22799E-01 -1.57623E-01 -3.15390E-01 -2.80386E-01  7.07704E-01  1.73299E-01
  5.24023E-01  1.08471E+00 -1.63173E-01  1.66109E-01 -3.37416E-01  3.61788E-01  1.16587E+00
>SPECTRA  FREQ=9.200E-03 ROTSPEC=0 BW=2.3000E-03 AVGT=1.3072E+02 // 49
  2.23099E+00  3.08998E-01  8.29849E-02  3.01486E-01 -5.05860E-01 -1.05836E-01  2.90413E-01
  1.22718E+00  1.88834E+00  2.07247E-01  1.66662E+00 -1.96229E-02 -4.00510E-01 -2.91359E-02
 -3.85001E-01 -3.39234E-01  1.25460E-01 -1.66801E-01  3.50537E-01 -3.14209E-02 -2.12455E-01
 -4.30479E-01  1.47703E-01  1.89421E-01  2.37764E+00  1.02654E+00  4.51086E-02 -1.76659E+00
 -3.98263E-01 -9.48104E-01  1.72924E-01  5.33776E-01  5.53005E+00  1.25618E+00  9.13322E-02
  1.20390E+00  6.98187E-01 -3.25337E-01 -5.61003E-01 -5.45499E-01  1.14164E+00  4.00055E-01
  1.20833E+00  1.97907E+00 -3.59454E-01  1.50050E-01 -1.02388E+00  7.42303E-01  2.09186E+00
>SPECTRA  FREQ=7.900E-03 ROTSPEC=0 BW=2.6070E-03 AVGT=9.9361E+01 // 49
  2.04245E+00  1.58642E-01  8.29580E-02 -3.95844E-01 -2.86617E+00 -8.23424E-02  1.41186E-01
  4.98658E-01  1.41814E+00  1.51302E-01  1.38343E+00  9.83652E-02 -2.19963E-01 -2.94703E-02
 -3.53949E-01 -2.07448E-01  1.22773E-01 -2.15250E-02  4.26338E-01 -4.42298E-02 -1.56436E-01
 -4.66884E-01  2.57388E-01  1.56083E-01  2.44057E+00  7.34406E-01  5.44021E-01 -1.53252E+00
 -4.05248E-01 -3.92427E-01  6.54491E-02  1.12724E+00  8.00954E+00  1.90525E+00 -2.38879E-01
  1.36033E+00  3.16524E-01 -3.26579E-01 -4.72698E-01 -3.78192E-01  1.30311E+00  2.16542E-01
  4.60858E-01  1.54480E+00 -2.28668E-01  2.78920E-01 -3.70792E-01  3.28671E-01  1.70394E+00
>SPECTRA  FREQ=6.700E-03 ROTSPEC=0 BW=1.6750E-03 AVGT=1.0898E+02 // 49
  4.97768E+00  4.47285E-01  7.08650E-02 -1.67190E+00 -2.30857E+00 -1.50267E-01  4.34593E-01
  2.20825E-01  2.75578E+00  1.96580E-01  3.29853E+00  2.90501E+00 -3.59025E-01  1.53601E-02
 -5.41199E-01 -3.14688E-02  1.77834E-01  3.26957E-01  7.93271E-01 -2.20542E-02 -1.98726E-01
 -9.69994E-01  9.81534E-01  2.63528E-01  6.25239E+00  1.75549E+00  3.40083E+00 -3.46819E+00
 -1.86468E+00 -6.23964E-01  3.62966E-01  5.11294E+00  1.42672E+01  4.81218E+00 -2.97334E+00
  2.48596E+00 -1.28663E+00 -6.31011E-01 -1.48873E+00 -1.22611E+00  3.62352E+00  3.18125E-01
 -5.85576E-02  2.86706E+00 -3.69305E-02  1.09032E+00 -5.81073E-01 -1.34780E+00  3.03571E+00
>SPECTRA  FREQ=5.500E-03 ROTSPEC=0 BW=1.8150E-03 AVGT=7.3198E+01 // 49
  5.07537E+00  4.45038E-01  7.86785E-02 -1.73222E+00 -3.19738E+00 -2.49521E-01  4.16030E-01
  1.71548E-01  2.17702E+00  2.33430E-01  1.67443E+00  8.28492E-01 -3.55828E-01  3.24346E-02
 -6.83791E-01 -1.91074E-01  2.52524E-01  1.95830E-01  6.53524E-01 -2.07669E-02 -2.41340E-01
 -1.12081E+00  6.24063E-01  1.85286E-01  3.51851E+00  3.45562E-01  1.93372E+00 -1.74523E+00
 -1.03853E+00 -1.07997E-01  2.12534E-01  2.61102E+00  6.66987E+00  3.06809E+00 -8.77346E-01
  2.98220E+00 -3.43264E-01 -6.50643E-01 -9.23035E-01 -1.06350E+00  3.14666E+00  3.08904E-01
 -4.17724E-02  2.25986E+00 -2.07437E-01  7.14604E-01 -6.85155E-02 -3.34619E-01  2.41200E+00
>SPECTRA  FREQ=4.600E-03 ROTSPEC=0 BW=1.1500E-03 AVGT=2.7235E+01 // 49
  2.02546E+01  3.67360E-01 -2.86843E-01 -6.04955E-02 -3.72459E-01  7.84938E-01  3.97658E-01
  2.81694E+00  2.33292E+00  1.54913E-01  2.03452E+00  3.75225E-01 -2.14410E-01  9.15838E-02
 -5.80191E-01 -1.77042E-01  1.63028E-01  1.22988E-02  8.61756E-01  4.27996E-02 -1.78247E-01
  9.43840E-01  5.46973E-01  6.52459E-02  4.66138E+00 -9.43079E-01  1.65117E+00 -2.03763E+00
 -2.75516E+00  1.61233E-01  2.51904E-01  1.86401E+00  3.27316E+01  2.90137E+00 -1.55004E-01
  1.59475E+00 -6.03744E-01 -3.63537E-01 -2.69367E-01 -2.18314E+00  3.15029E+00  1.64998E-01
  1.43222E+00  2.19277E+00 -1.57441E-01  5.60036E-01  2.84203E-01 -4.66752E-01  2.23698E+00
>SPECTRA  FREQ=4.000E-03 ROTSPEC=0 BW=1.3200E-03 AVGT=2.4413E+01 // 49
  7.91100E+00  2.54810E-01  6.05653E-02 -6.73526E-01 -4.24566E+00  3.16388E-01  3.35136E-01
  9.81814E-01  2.84156E+00  3.54869E-01  2.05745E+00  3.60723E-01 -1.20747E-01  9.31528E-02
 -3.39248E-01 -2.07334E-01  2.54731E-01 -6.15531E-02  9.53357E-01 -3.82129E-02 -3.62408E-01
  4.02737E-01  1.09218E+00  1.58116E-01  5.64961E+00 -5.60303E-01  2.31594E+00 -2.12619E+00
 -2.03766E+00  8.70367E-01 -1.30493E-01 -3.60778E-01  3.32181E+01  2.60293E+00 -7.03492E-01
  2.10969E+00 -7.89159E-01 -4.19235E-01 -3.29594E-01 -1.81743E+00  5.59859E+00  1.52225E-01
  3.13538E-01  2.87799E+00 -2.23859E-01  1.19004E+00  1.05225E+00 -6.73643E-01  3.09397E+00
>SPECTRA  FREQ=3.400E-03 ROTSPEC=0 BW=8.5000E-04 AVGT=2.3158E+01 // 49
  1.48953E+01  9.38191E-01 -1.56711E-01 -3.59427E-01 -2.43902E+00 -2.09662E-01  6.24385E-01
  1.45393E+00  7.17860E+00  6.77694E-01  4.10104E+00  2.59220E+00  1.49145E-01  1.92808E-01
 -6.26649E-01 -8.37171E-01  6.79692E-01 -1.32425E-01 -3.15056E-01  5.46745E-02 -6.91753E-01
 -5.07991E-01  2.25574E+00  2.60054E-01  6.58014E+00 -6.03644E-02  1.38695E+00 -4.19175E+00
  1.72408E+00  2.47220E+00  4.73525E-02  8.70005E-01  2.27279E+01  1.79716E+00 -2.99391E+00
  1.77277E+00 -1.14197E+00 -4.88306E-01 -3.43902E-02 -1.88442E+00  3.64110E+00 -3.14684E-01
  1.51733E-02  7.42055E+00 -8.49722E-01  2.63938E+00  2.36628E+00 -1.04911E+00  7.96072E+00
>SPECTRA  FREQ=2.750E-03 ROTSPEC=0 BW=9.0750E-04 AVGT=2.6362E+01 // 49
  2.42535E+01  1.84915E+00 -5.07720E-02 -4.23539E+00  1.36465E+01  8.81833E-01  2.01991E+00
  8.50604E-01  8.38895E+00  3.34558E-01  1.81144E+00  8.84458E-01  4.24561E-01 -1.14914E-02
 -7.40042E-01 -9.70412E-01  8.22403E-01  2.55813E-01  6.84071E-01  9.36844E-02 -4.10769E-01
  4.07213E-01  9.91889E-01  1.43098E-02  1.19776E+01 -4.94995E+00  2.68469E+00 -1.95102E+00
 -3.60915E+00  5.65210E+00  1.26335E-01 -3.38261E+00  8.55438E+01  2.32500E+00  5.18325E-01
  3.42698E+00 -1.11218E+00 -9.91692E-01  1.04637E-01 -3.95983E+00  7.61850E+00 -5.62215E-01
 -8.58485E-01  8.97299E+00 -1.12613E+00  1.18770E+00  5.28513E+00 -5.95551E-01  1.01370E+01
>SPECTRA  FREQ=2.290E-03 ROTSPEC=0 BW=5.7250E-04 AVGT=1.9969E+01 // 49
  2.14706E+01 -1.59364E+00 -7.69026E-01 -3.18277E+00  4.46393E+00  3.35051E+00 -1.50933E+00
 -4.78987E-01  1.11283E+01  2.32342E-01  8.27959E+00  2.85529E+00  8.28620E-01  2.40874E-01
 -7.02300E-01 -1.71021E+00  1.51980E+00 -1.24973E+00 -1.90688E+00  2.71391E-01 -3.45989E-01
  1.91707E+00  5.54832E+00 -1.60830E+00  3.13435E+01  1.02164E+01  5.25577E+00 -8.84434E+00
 -1.95784E+01 -2.61964E-01  5.04456E-01 -6.39998E+00  1.81259E+02  3.21651E-01 -3.23922E+00
  3.85184E+00 -1.32808E+00 -1.59934E+00  2.21047E+00 -2.66866E+00  1.11830E+01 -8.25854E-01
 -1.57576E+00  1.19101E+01 -2.06822E+00  6.50470E+00 -1.48473E+00 -6.93859E-01  1.33144E+01
>SPECTRA  FREQ=1.980E-03 ROTSPEC=0 BW=6.5340E-04 AVGT=1.3566E+01 // 49
  4.74678E+01  2.68355E+00 -3.36781E+00 -2.68192E+00 -3.26438E+01  5.83093E+00  4.15288E+00
  3.27706E+00  3.61226E+01  2.04071E+00  2.22918E+01  4.32174E+00  6.06609E-01  1.58505E+00
 -2.20935E+00 -4.98968E+00  3.00319E+00 -1.04406E+00 -7.21341E+00  2.48896E+00 -2.20617E+00
  1.16073E+00  1.31687E+01  4.12638E-01  4.77383E+01  1.20524E+01  1.31497E+01 -2.31790E+01
 -2.68975E+01 -2.74883E+01  5.86409E+00 -7.16991E+01  4.47283E+02 -1.30111E+01 -1.09731E+01
  9.61620E+00 -1.21642E+01 -3.44049E-01 -9.24365E+00  1.62307E+01  3.38002E+01  8.01192E-01
 -7.16744E-01  3.74295E+01 -5.42510E+00  1.37203E+01 -2.67365E+01 -1.00304E+01  4.02443E+01
>SPECTRA  FREQ=1.680E-03 ROTSPEC=0 BW=4.2000E-04 AVGT=1.3460E+01 // 49
  1.14584E+02  3.62044E+00 -3.37593E+00  1.65436E+01 -1.70145E+02  1.67643E+01  3.65744E+00
  3.45682E+01  5.57557E+01  1.21110E+00  2.53731E+01 -6.96818E+01 -5.70597E+00 -1.27323E+00
 -4.33182E+00 -6.00156E+00  3.04850E+00 -2.94758E+00  1.16401E+01  2.07298E+00 -1.43945E+00
  1.32689E+01  1.46128E+01 -1.19491E+00  4.01295E+01 -9.00180E+00  1.08540E+01 -2.58705E+01
 -1.49072E+01 -2.49508E+01  5.31257E+00 -7.56904E+01  6.16744E+02  2.73328E-01  5.78797E+01
  7.22020E+00 -1.62278E+01 -3.03529E+00 -1.90180E-02 -3.89948E+01  4.62788E+01  7.80543E+00
  2.32919E+01  5.39665E+01 -6.20903E+00  1.44371E+01 -2.34500E+01 -1.49332E+01  5.48360E+01
>SPECTRA  FREQ=1.370E-03 ROTSPEC=0 BW=4.5210E-04 AVGT=1.2768E+01 // 49
  7.59544E+01  1.88132E+01 -9.13495E+00 -1.89624E+00  3.36769E+00  3.34631E-01  1.74696E+01
  5.76590E+00  1.28151E+02  9.09613E+00  3.57380E+01 -2.79916E+01 -1.99753E+01  8.73122E-01
 -4.88798E+00 -1.73130E+01  7.78541E+00 -1.99841E+00  3.29732E+00  6.12097E+00 -9.97558E+00
 -1.62977E+00  2.72994E+01 -1.47287E+00  1.14645E+02  1.08567E+01 -8.42200E-01 -3.59015E+01
  2.37646E+01  2.12081E+01 -5.32797E+00 -1.01437E+02  6.24720E+02 -1.66606E+01  1.87325E+01
  4.10867E+01 -1.75097E+01 -1.35636E-01 -5.05108E+00 -9.90855E+00  6.20904E+01  1.96554E+01
  2.80444E+00  1.29228E+02 -1.79438E+01  2.68725E+01  2.10757E+01 -1.64676E+01  1.33038E+02
>SPECTRA  FREQ=1.140E-03 ROTSPEC=0 BW=2.8500E-04 AVGT=7.2527E+00 // 49
  1.52304E+02  1.58092E+01 -5.67930E+00 -1.24735E+01 -2.62049E+02  1.92748E+01  1.42357E+01
  7.83361E+00  4.09176E+01  8.46160E+00  1.16843E+01  1.18821E+02 -1.42636E+01 -5.05585E-01
 -8.98184E+00 -7.78476E+00  1.11450E+01  8.59167E+00  2.17435E+01  4.99802E+00 -9.04759E+00
 -4.01376E+01  1.36977E+01  1.53042E+01  2.54362E+02  4.48489E+02  6.96737E-01 -1.77531E+01
 -6.42776E+01 -2.60100E+01  5.20691E+01  1.54119E+02  3.26073E+03  1.54915E+02 -1.29788E+02
  8.02472E+01  8.40967E+00 -1.10781E+01 -4.27600E+01 -2.04409E+02  1.10527E+02  1.65626E+01
  3.23284E+00  4.00719E+01 -9.27825E+00  1.01767E+01 -2.73074E+01  1.28502E+01  4.27072E+01
>SPECTRA  FREQ=9.900E-04 ROTSPEC=0 BW=3.2670E-04 AVGT=3.1178E+00 // 49
  3.71371E+02 -5.28041E+01 -2.49362E+01 -4.16058E+01  1.57421E+02  1.12910E+02 -4.31543E+01
  5.53020E+01  2.52953E+02  2.27310E-01  9.81684E+00 -1.74036E+01  4.04449E+01  2.33492E+00
 -1.80874E+01 -7.91852E+00  1.72150E+01 -1.40374E+01  8.82078E+00  8.98839E+00 -5.22822E+00
 -9.64014E+00  4.56996E+01  1.45496E+01  2.75589E+02 -2.78767E+02  2.65633E+01 -1.86743E+01
  4.40194E+02  1.66951E+02 -8.50096E+01 -4.47123E+02  3.90631E+03  1.83695E+02  5.07315E+01
  1.70680E+02 -5.46804E+01 -5.92873E+00 -1.78076E+01  1.73951E+02  1.86793E+02 -3.96602E+01
  3.78370E+01  2.62835E+02 -1.22763E+01  4.47635E+01  1.74207E+02 -6.00420E+01  2.82456E+02
>SPECTRA  FREQ=8.400E-04 ROTSPEC=0 BW=2.1000E-04 AVGT=4.4810E+00 // 49
  3.12603E+02 -7.33115E+01 -1.43245E+01 -1.86353E+01 -5.12033E+02 -4.57312E+01 -6.49260E+01
  4.96630E+01  3.51799E+02  9.33624E-01  5.34549E+01 -2.04665E+02 -5.99689E+01 -2.50247E+01
 -3.07847E+01 -7.31973E+01  3.95114E+01 -8.18176E+00  7.89516E+01  4.28981E+01  5.75904E+00
  5.35860E+01  2.17239E+02 -4.59081E+01  1.11198E+03  1.70457E+01 -2.52262E+01 -1.08961E+02
 -6.59064E+02 -6.96972E+02  2.88811E+02 -1.90603E+03  1.60092E+04  4.69124E+02  1.02252E+02
  9.93391E+01 -6.56792E+01  3.57890E+00 -5.83959E+01  9.83738E+01  1.54492E+02  4.74265E+01
 -1.66034E+00  3.35636E+02 -7.21193E+01  2.35857E+02 -6.40829E+02 -6.85732E+01  3.48670E+02
>SPECTRA  FREQ=6.900E-04 ROTSPEC=0 BW=2.2770E-04 AVGT=5.4108E+00 // 49
  7.21025E+02 -4.04550E+00  1.30079E+01  1.52492E+02 -1.88765E+03 -2.95005E+01 -5.09665E+01
 -3.29936E+02  6.87427E+02 -3.78718E+00 -6.78249E+01  1.70221E+03 -6.97340E+01  5.41612E+01
 -1.29959E+01 -9.94393E+01  8.12546E+01  5.91994E+01 -6.93703E+02  3.14635E+01 -2.03232E+01
 -3.28326E+01  2.51088E+02  1.42595E+01  1.06250E+03 -3.03117E+02 -1.31199E+02  1.54054E+02
 -1.00282E+03 -5.86323E+02 -2.71695E+02 -8.84781E+03  9.50314E+04  1.73453E+03 -2.51425E+03
  3.40184E+02 -2.28032E+02  1.29958E+00  8.63045E+01 -1.61007E+03  2.68389E+02  3.92815E+01
 -4.37113E+02  7.16284E+02 -1.24486E+02  1.43274E+02  6.05029E+02 -2.92530E+02  8.06102E+02
>SPECTRA  FREQ=5.700E-04 ROTSPEC=0 BW=1.4250E-04 AVGT=4.3138E+00 // 49
  7.45397E+02 -1.00575E+02 -9.72459E+01 -6.78490E+01  1.43961E+03  5.53380E+01 -6.11204E+01
 -1.27773E+02  2.36613E+02  2.13135E+01  2.09484E+02 -6.13891E+01  7.73697E+01 -6.23769E+01
  2.39923E+01 -2.49300E+01  7.66726E+01 -2.66659E+02  5.74164E+02  4.76055E+01 -3.91844E+01
 -2.78558E+02  4.51368E+01  5.33012E+01  2.38086E+03 -1.18677E+03 -5.54037E+02 -2.89193E+02
  5.17797E+02 -3.70326E+01 -5.12782E+02 -2.14487E+03  1.88402E+04 -8.15189E+02 -3.35455E+01
  4.03390E+02 -2.47445E+01 -3.62169E+01 -2.35395E+02  5.05503E+02  4.59275E+02 -5.70542E+01
 -1.67725E+02  2.44048E+02 -2.03772E+01  1.45450E+02 -7.30937E+02 -2.92070E+01  3.25333E+02
>SPECTRA  FREQ=5.000E-04 ROTSPEC=0 BW=1.6500E-04 AVGT=1.2484E+00 // 49
  8.14908E+02 -1.73114E+02 -4.78328E+01 -7.33684E+02 -7.58167E+02  3.30057E+01 -2.87136E+02
 -2.74599E+02  1.39768E+03  1.89991E+02 -1.40317E+02  2.12095E+03  4.28390E+02  1.31407E+02
  1.13512E+02 -3.84066E+02  4.08343E+02 -2.61681E+01 -2.32081E+03  1.47504E+02 -1.81021E+02
 -6.71100E+02  1.08657E+03 -1.02228E+02  6.32512E+03  2.79484E+03  1.71025E+03  2.67929E+02
  5.13371E+02  2.84727E+02  1.28310E+03  6.18279E+02  3.74169E+04  2.13244E+03  2.09109E+02
  1.04512E+03 -7.25681E+02  1.47976E+02 -2.72790E+03 -4.15787E+02  2.37179E+03 -7.96835E+02
 -3.28996E+02  1.24320E+03 -5.86751E+01  1.42008E+03  2.15389E+03 -8.69855E+02  1.47479E+03
>SPECTRA  FREQ=4.200E-04 ROTSPEC=0 BW=1.0500E-04 AVGT=2.0085E+00 // 49
  1.21429E+03  2.25690E+02 -4.12322E+02 -1.78051E+02  4.23143E+03 -5.48475E+01 -2.49402E+02
  5.29147E+02  1.74401E+03 -2.47026E+02  6.06681E+02 -1.82251E+03 -7.14973E+02 -2.68999E+02
 -7.75286E+01 -8.81327E+02  7.26153E+02 -7.90592E+02  1.44367E+03  4.96798E+02  1.83822E+02
 -1.88409E+03 -3.26130E+03  1.37665E+03  1.94198E+04  7.30895E+03  1.24087E+03  7.53226E+02
  2.23890E+03  1.07930E+04 -7.12683E+03 -4.22600E+04  2.39919E+05 -4.95985E+03 -2.57266E+03
  6.13974E+02  1.78625E+02  3.02440E+01 -3.90585E+02  3.16674E+03  7.71805E+02  1.55689E+02
  1.27573E+02  7.94938E+02 -2.12439E+02 -1.52868E+03  5.37078E+03  1.04446E+02  7.32956E+02
>SPECTRA  FREQ=3.400E-04 ROTSPEC=0 BW=1.1220E-04 AVGT=4.5932E+00 // 49
  2.94887E+03 -1.84383E+02  4.63990E+01  2.07133E+03  2.80559E+03  3.42049E+02  1.68301E+02
  3.63769E+02  7.60319E+02 -1.02952E+01 -4.08683E+02 -1.86079E+03  1.05043E+02  2.46201E+02
 -4.54582E+01 -7.59909E+02  1.53744E+03 -5.75780E+02  9.95052E+03  3.15668E+02 -6.16001E+02
 -1.84956E+03  1.27545E+03 -4.61283E+03  3.28240E+04 -3.84334E+04 -7.62723E+03  9.97734E+02
 -3.59970E+03 -4.51708E+03  1.30934E+04 -5.44820E+04  3.20758E+05  4.48460E+02 -4.77493E+03
  2.56369E+03 -1.72207E+02  1.20309E+02 -2.82328E+03 -9.22513E+02  4.62998E+03  3.55067E+02
  6.40898E+02  6.52375E+02 -6.60286E+02  1.47809E+03 -9.81572E+03  3.45122E+02  1.13791E+03
>END
