>HEAD

    DATAID="19-186R"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=10/23/19
    FILEDATE=02/12/21
    LAT=-20:20:17.3
    LONG=140:32:25.9
    ELEV=147
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 19-186R             
     SURVEY: 190254                    Site Desc; BadR: 0 SatR: 11     
    COMPANY: Zonge                     Lat  20:20:173S Long 140:32:259E
        JOB: 186                       Elevation: 147    M. DECL: 6.000
    Lat 20:20.289 S Lng 140:32.431 E   Reference Site: remote          
    HARDWARE: MTU5A MTU5A              Site Permitted by:              
    START-UP: 2019/10/23 - 05:50:47    Site Layout by:                 
    END-TIME: 2019/10/24 - 06:37:08            SYSTEM INFORMATION      
    FILE: 4574A23B 2781A23A            MTU-Box Serial Number: U-4574   
    MTUPROG VERSION: 3112G3            MTU-Box Gains:E`s x 4 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-2781   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     100.0 M    0.0 DGmn
      XPR Weighting: RHO Variance.      Ey1   2     100.0 M   90.0 DGmn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    BMT13890    0.0 DGmn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    BMT13781   90.0 DGmn
    Notch Filters set for 50 Hz.        Hz1   5    BMT13813            
                                       RHx2   6    BMT13873    0.0 DGmn
      Comp   MTU box  S/N   Temp       RHy2   7    BMT13887   90.0 DGmn
    Ex & Ey: MTU5A    4574   56 C      Ebat:12.0V Hbat:12.0V Rbat:11.9V
    Hx & Hy: MTU5A    4574   56 C      Ex Pot Resist: 0.446 Kohms      
         Hz: MTU5A    4574   56 C      Ex Voltage:AC=30.0mV, DC=+14.0mV
    Rx & Ry: MTU5A    2781   37 C      Ey Pot Resist: 0.241 Kohms      
     Hx Sen: BMT13890                  Ey Voltage:AC=33.5mV, DC=-5.30mV
     Hy Sen: BMT13781                  
     Hz Sen: BMT13813                  
     Rx Sen: BMT13873                  
     Ry Sen: BMT13887                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=-20:20:17.3
    REFLONG=140:32:25.9
    REFELEV=147

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1.000 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=2.000 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=3.000 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=4.000 CHTYPE=EX X=-50.0 Y=-0.0 X2=50.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=5.000 CHTYPE=EY X=22.4 Y=-44.7 X2=-22.4 Y2=44.7 ACQCHAN=CH2
>HMEAS ID=6.000 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=7.000 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="19-186R"
   NCHAN=7
   NFREQ=100
   MAXBLKS=100
    // 7
     1.000
     2.000
     3.000
     4.000
     5.000
     6.000
     7.000

>SPECTRA  FREQ=1.040E+04 ROTSPEC=0 BW=2.6000E+03 AVGT=2.2437E+05 // 49
  9.87847E-09 -3.04769E-10 -1.33435E-10 -5.39354E-07 -3.90403E-06 -5.91943E-09  1.23527E-09
 -1.28944E-11  4.62559E-09  2.56417E-11  1.97109E-06 -3.58317E-07  1.71383E-09  1.35085E-10
 -7.69757E-11 -1.14550E-10  1.09996E-09 -9.03421E-08 -1.67981E-08  5.85453E-12  1.53655E-12
 -4.32878E-07  2.48747E-06 -1.35224E-08  2.44271E-03 -1.39952E-04  4.61694E-07 -2.71709E-07
 -5.46884E-06 -7.73072E-08  7.16245E-08  2.54740E-04  4.93734E-03  4.71499E-06  2.02555E-07
  3.17081E-09  2.15715E-09  1.92249E-11  2.06990E-06  4.42160E-07  9.49254E-09 -3.75444E-10
  2.16433E-09  8.18675E-10 -4.34635E-11  3.50577E-07 -1.83641E-06  1.87115E-10  5.01646E-09
>SPECTRA  FREQ=8.800E+03 ROTSPEC=0 BW=2.9040E+03 AVGT=3.9597E+05 // 49
  9.54537E-09 -4.30718E-10 -1.06255E-10  3.82164E-08 -4.28430E-06 -4.37973E-09  7.33909E-10
  1.27832E-09  5.29578E-09 -1.93534E-11  2.34227E-06 -1.06448E-06  1.49249E-09 -5.81286E-11
 -6.31454E-11 -9.49469E-11  3.81926E-10 -5.31815E-08 -1.16349E-08  4.71049E-11  1.69161E-11
  3.88906E-07  2.61697E-06 -4.14164E-08  2.45488E-03 -1.63395E-04 -1.11215E-07 -9.23926E-07
 -5.21115E-06 -7.65396E-07  7.77980E-08 -4.81315E-04  4.93157E-03  5.31924E-06  8.66567E-07
  6.33577E-09  2.83718E-09 -2.69063E-11  2.01018E-06 -1.71883E-06  9.80983E-09 -4.65348E-10
  2.52703E-09  2.03094E-09 -5.91613E-11  8.67189E-07 -1.82313E-06  1.36581E-09  5.37881E-09
>SPECTRA  FREQ=7.200E+03 ROTSPEC=0 BW=1.8000E+03 AVGT=5.3939E+05 // 49
  1.27136E-08 -7.04382E-10 -1.42597E-10 -1.42680E-07 -5.27014E-06 -5.87047E-09  1.16255E-09
  1.33494E-09  6.14293E-09 -2.94664E-11  2.52571E-06 -1.25319E-06  2.40546E-09 -7.77305E-10
 -5.01748E-11 -9.04589E-11  1.56586E-10 -3.87746E-08 -3.67379E-08  8.20416E-11  3.80279E-11
  3.14295E-07  2.82009E-06 -4.18036E-08  2.42512E-03 -2.70811E-04  3.65618E-07 -1.91588E-06
 -6.19968E-06 -5.88442E-07  8.31736E-08 -3.56456E-04  5.31416E-03  6.89631E-06  8.12364E-07
  9.52211E-09  3.14706E-09 -3.08791E-12  2.23738E-06 -2.47937E-06  1.33967E-08 -7.46549E-10
  2.69280E-09  3.67077E-09 -8.04437E-11  1.24851E-06 -1.85210E-06  1.49087E-09  6.47295E-09
>SPECTRA  FREQ=6.000E+03 ROTSPEC=0 BW=1.9800E+03 AVGT=3.4630E+05 // 49
  1.29840E-08 -8.05595E-10 -1.53971E-10 -7.04057E-07 -4.97966E-06 -6.38727E-09  1.53912E-09
  5.12978E-11  5.58029E-09 -1.70769E-11  2.21376E-06 -6.75814E-07  2.82861E-09 -1.02683E-09
 -1.20465E-11 -7.51813E-11  1.03799E-10 -2.98599E-08 -5.59750E-08  9.47136E-11  3.29317E-11
 -2.48110E-07  2.37850E-06 -3.00263E-08  1.96033E-03 -2.55655E-04  1.08465E-06 -2.08225E-06
 -5.56550E-06  8.29923E-08  6.48192E-08  1.64072E-04  4.35672E-03  6.72117E-06 -3.47406E-08
  1.03236E-08  1.76794E-09  4.27107E-11  1.61933E-06 -2.18648E-06  1.38370E-08 -9.51590E-10
  8.63496E-10  3.92670E-09 -7.55874E-11  1.17795E-06 -1.03681E-06 -8.63193E-11  6.09831E-09
>SPECTRA  FREQ=5.200E+03 ROTSPEC=0 BW=1.3000E+03 AVGT=3.1100E+05 // 49
  1.91329E-08 -1.53534E-09 -2.23589E-10 -1.71434E-06 -7.00367E-06 -9.50125E-09  1.70483E-09
 -1.44997E-09  5.98927E-09 -7.10470E-12  2.27435E-06 -3.24543E-07  4.10451E-09 -1.17724E-09
  4.71296E-11 -5.84247E-11  9.31727E-11 -3.17971E-08 -9.83333E-08  1.31881E-10  2.56766E-11
 -7.82774E-07  2.38454E-06 -1.96075E-08  1.88633E-03 -3.81915E-04  2.04580E-06 -2.35930E-06
 -7.28645E-06  8.86676E-07  6.67707E-08  7.35259E-04  5.38880E-03  9.19472E-06 -7.13469E-07
  1.52426E-08  9.95723E-10  1.20013E-10  1.59507E-06 -2.51552E-06  1.94241E-08 -1.77800E-09
 -9.68722E-10  4.66154E-09 -7.86381E-11  1.32691E-06 -4.06051E-07 -1.31282E-09  6.28692E-09
>SPECTRA  FREQ=4.400E+03 ROTSPEC=0 BW=1.4520E+03 AVGT=2.6586E+05 // 49
  2.08897E-08 -1.09797E-09 -2.65535E-10 -3.20643E-07 -7.52843E-06 -7.92906E-09  2.92453E-10
  1.87881E-09  4.65650E-09 -4.80537E-11  1.56372E-06 -1.20711E-06  2.04321E-09 -6.56396E-10
  6.66305E-11 -2.44597E-11  8.21153E-11 -5.72477E-09 -1.12575E-07  1.91479E-10  6.09435E-11
  2.56108E-07  1.52578E-06 -2.00726E-08  1.08770E-03 -1.87860E-04  4.79693E-07 -1.61723E-06
 -7.12133E-06 -4.29783E-07  7.53146E-08 -8.84306E-05  5.18017E-03  9.20709E-06  9.27102E-07
  1.82263E-08  2.90918E-09  1.39218E-10  1.27856E-06 -3.48397E-06  2.11317E-08 -9.63441E-10
  2.31941E-09  4.03461E-09 -3.26303E-11  1.03863E-06 -1.04231E-06  1.94940E-09  4.80645E-09
>SPECTRA  FREQ=3.600E+03 ROTSPEC=0 BW=9.0000E+02 AVGT=2.3311E+05 // 49
  2.27344E-08 -3.61041E-09 -2.51590E-10 -1.18211E-06 -7.56387E-06 -7.11674E-09 -2.53505E-09
  1.73052E-09  4.86233E-09 -3.32966E-11  1.43809E-06 -1.78238E-06  4.06950E-09 -6.87733E-10
  1.14775E-10  1.70478E-11  7.52206E-11  2.09992E-09 -1.12334E-07  1.94854E-10  3.38529E-11
  9.21841E-07  1.48520E-06 -2.89158E-09  9.34867E-04 -6.45149E-04  9.75604E-07 -1.59425E-06
 -6.78324E-06  5.28490E-07  5.16401E-08  2.87545E-05  4.57055E-03  9.19396E-06  1.24625E-06
  2.13511E-08  3.37859E-09  1.71788E-10  1.83807E-06 -4.07642E-06  2.39140E-08 -3.63532E-09
  9.78594E-10  4.46866E-09  4.74435E-12  1.14442E-06  4.08914E-07  1.90200E-09  4.77855E-09
>SPECTRA  FREQ=3.000E+03 ROTSPEC=0 BW=9.9000E+02 AVGT=1.1094E+05 // 49
  9.45673E-09 -6.53222E-10 -1.14896E-10  1.55523E-07 -3.02061E-06 -1.39462E-09 -8.41178E-10
  1.92608E-09  1.84090E-09 -3.04030E-11  4.77359E-07 -8.29765E-07  4.26941E-10 -1.16992E-11
  6.89939E-11  1.48491E-11  5.75628E-11  6.41552E-09 -5.16073E-08  1.00064E-10  2.91310E-11
  4.13101E-07  4.30079E-07 -4.65607E-09  2.44100E-04 -8.45723E-05 -1.83864E-07 -4.48762E-07
 -2.46478E-06 -3.53008E-07  1.94629E-08 -1.85605E-04  1.62543E-03  3.28259E-06  9.20673E-07
  9.19966E-09  1.93644E-09  8.36046E-11  3.93692E-07 -1.95182E-06  1.00310E-08 -6.83146E-10
  2.04962E-09  1.72283E-09  1.71704E-11  4.09561E-07 -3.21950E-07  2.02719E-09  1.79514E-09
>SPECTRA  FREQ=2.600E+03 ROTSPEC=0 BW=6.5000E+02 AVGT=1.0222E+05 // 49
  1.27716E-08  8.97338E-10 -1.22790E-10 -1.97298E-07 -3.88139E-06 -2.00421E-09  1.01089E-09
 -2.46630E-10  3.40559E-09 -3.70063E-11  9.96233E-07  2.22479E-07 -5.84696E-10 -1.51404E-10
  1.40728E-10 -2.30475E-11  6.26408E-11 -5.74214E-09 -7.16053E-08  9.10030E-11  4.39628E-11
 -6.93757E-07  7.77017E-07 -1.73412E-08  4.96854E-04  1.79525E-04  4.30513E-07 -9.86383E-07
 -2.96612E-06 -3.16024E-07  5.25406E-09  1.80536E-04  1.88345E-03  4.15277E-06 -3.70134E-08
  1.21660E-08 -6.54303E-10  1.52407E-10 -6.29415E-07 -2.20350E-06  1.27142E-08  7.18941E-10
  4.24469E-10  3.24835E-09 -1.67067E-11  6.85091E-07 -5.10797E-07 -2.37460E-10  3.40042E-09
>SPECTRA  FREQ=2.200E+03 ROTSPEC=0 BW=7.2600E+02 AVGT=9.8863E+04 // 49
  2.61265E-08  2.36772E-09 -1.22220E-10 -3.33072E-06 -6.65471E-06 -5.40352E-09  4.84250E-09
 -1.20901E-08  1.11066E-08 -2.25057E-11  3.28534E-06  3.48351E-06  9.32995E-10 -1.44893E-09
  3.56755E-10 -1.87014E-10  6.81466E-11 -5.70845E-08 -1.17151E-07  3.65697E-11  6.46663E-11
 -3.90109E-06  2.61309E-06 -5.27203E-08  1.61185E-03  2.45360E-04  4.27619E-06 -3.59240E-06
 -5.67806E-06  2.02842E-06 -4.56753E-08  1.66825E-03  2.93950E-03  7.53916E-06 -3.69974E-06
  2.49257E-08 -1.25713E-08  3.61130E-10 -2.96806E-06 -4.06220E-06  2.56165E-08  1.55388E-09
 -1.08077E-08  1.09173E-08 -1.80921E-10  2.10624E-06  1.12386E-06 -1.21242E-08  1.13740E-08
>SPECTRA  FREQ=1.800E+03 ROTSPEC=0 BW=4.5000E+02 AVGT=8.4636E+04 // 49
  2.18163E-08 -6.54446E-09 -8.43285E-11 -3.68843E-06 -4.83931E-06 -4.32450E-09 -4.83862E-09
 -7.67971E-09  9.73261E-09  6.43443E-11  2.42436E-06  4.40011E-07  8.14172E-09 -5.79827E-10
  2.46510E-10 -6.09146E-11  6.87623E-11 -3.60765E-08 -7.00130E-08  2.95178E-11 -4.35774E-11
 -3.32011E-07  2.11804E-06  7.46135E-10  1.08940E-03 -5.73295E-04  3.48450E-06 -2.43588E-06
 -3.79239E-06  2.71874E-06 -2.33466E-08  8.33321E-04  1.74335E-03  5.17507E-06 -6.77283E-07
  1.99369E-08 -5.45003E-09  2.37914E-10  6.35492E-07 -2.54767E-06  1.96580E-08 -6.69586E-09
 -7.46347E-09  9.14494E-09 -6.57771E-11  1.82358E-06  2.30505E-06 -5.73363E-09  8.94079E-09
>SPECTRA  FREQ=1.500E+03 ROTSPEC=0 BW=4.9500E+02 AVGT=2.9043E+04 // 49
  1.37960E-08  6.54043E-10 -4.46731E-11 -1.23743E-06 -2.65673E-06 -3.19516E-09  1.76262E-09
 -4.72053E-09  2.85321E-09 -1.94439E-12  7.26510E-07  9.69561E-07  6.21510E-10 -4.28599E-10
  1.99906E-10 -7.15119E-11  5.99853E-11 -2.06670E-08 -4.49224E-08 -3.30599E-12  1.87033E-11
 -1.11589E-06  5.02216E-07 -1.40074E-08  2.83112E-04  4.27893E-05  1.49510E-06 -7.94576E-07
 -1.89252E-06  5.11755E-07 -1.87633E-08  3.83861E-04  7.75838E-04  3.03008E-06 -1.06727E-06
  1.34384E-08 -4.77278E-09  2.05044E-10 -7.69072E-07 -1.23809E-06  1.39865E-08  5.31565E-10
 -4.44469E-09  2.75872E-09 -7.09705E-11  3.71228E-07  2.62395E-07 -4.79758E-09  2.86530E-09
>SPECTRA  FREQ=1.300E+03 ROTSPEC=0 BW=3.2500E+02 AVGT=2.6318E+04 // 49
  2.33858E-08  2.34573E-09 -2.16915E-11 -1.78367E-06 -4.14938E-06 -4.26014E-09  4.19078E-09
 -8.17783E-09  4.49531E-09 -4.01173E-11  1.08452E-06  1.69345E-06 -6.41123E-10 -7.22174E-10
  3.75401E-10 -1.31771E-10  6.86709E-11 -2.88955E-08 -6.95418E-08 -4.64387E-11  6.96867E-11
 -1.98568E-06  6.97406E-07 -3.19088E-08  3.80682E-04  1.45376E-04  2.10087E-06 -1.19435E-06
 -2.71561E-06  5.11542E-07 -3.95369E-08  5.39787E-04  1.05805E-03  4.52993E-06 -1.81629E-06
  2.26961E-08 -8.29130E-09  3.68638E-10 -1.56301E-06 -1.88724E-06  2.29938E-08  2.53539E-09
 -7.67201E-09  4.40256E-09 -1.25209E-10  5.00415E-07  1.27662E-07 -8.19285E-09  4.60151E-09
>SPECTRA  FREQ=1.100E+03 ROTSPEC=0 BW=3.6300E+02 AVGT=3.9132E+04 // 49
  1.13169E-08  9.59937E-11  1.15965E-11 -9.59716E-07 -1.75801E-06 -1.38177E-09  6.29557E-10
 -4.19303E-09  4.12005E-09 -1.81299E-11  8.16605E-07  6.00980E-07  6.06581E-10 -2.19202E-10
  1.74915E-10 -6.03423E-11  7.09216E-11 -1.20507E-08 -2.65988E-08 -3.12781E-11  2.59399E-11
 -6.57827E-07  5.09154E-07 -1.29530E-08  2.32897E-04  1.65409E-05  9.95600E-07 -8.46179E-07
 -1.06494E-06  3.20846E-07 -1.81259E-08  1.95151E-04  3.82064E-04  1.82326E-06 -6.55047E-07
  1.08708E-08 -3.88343E-09  1.66903E-10 -4.64108E-07 -8.27227E-07  1.08491E-08 -1.06457E-10
 -4.24552E-09  4.05282E-09 -6.06946E-11  4.56841E-07  2.47878E-07 -4.07919E-09  4.16894E-09
>SPECTRA  FREQ=9.000E+02 ROTSPEC=0 BW=2.2500E+02 AVGT=5.8583E+04 // 49
  2.29030E-08 -6.21349E-10  5.66410E-11 -1.31074E-06 -3.23526E-06 -2.97678E-09  3.85942E-10
 -5.49293E-09  4.78422E-09 -1.78379E-11  8.26191E-07  6.80037E-07  1.51818E-09 -1.54819E-10
  3.54675E-10 -7.93729E-11  7.61229E-11 -1.63032E-08 -4.59399E-08 -1.00647E-10  3.39108E-11
 -6.58356E-07  5.09651E-07 -1.49079E-08  2.07055E-04 -1.15521E-05  1.35390E-06 -8.45473E-07
 -1.84559E-06  4.96244E-07 -3.63640E-08  2.29066E-04  6.11432E-04  3.41455E-06 -7.92615E-07
  2.24509E-08 -5.09104E-09  3.40951E-10 -4.24043E-07 -1.40160E-06  2.26677E-08 -5.64476E-10
 -5.73133E-09  4.67373E-09 -8.14933E-11  4.64081E-07  3.74354E-07 -5.53434E-09  4.78940E-09
>SPECTRA  FREQ=7.800E+02 ROTSPEC=0 BW=2.5740E+02 AVGT=2.5995E+05 // 49
  5.89881E-09  1.21095E-10  1.29732E-11  1.37435E-07 -7.60247E-07 -9.32398E-11  8.36421E-11
  1.64476E-09  3.25236E-09 -9.37611E-12  4.18708E-07 -2.14608E-07 -1.92885E-10  2.59264E-10
  9.48659E-11  3.26589E-11  3.61323E-11  3.83544E-09 -1.13460E-08 -1.45430E-11  9.31846E-12
  5.01815E-08  2.52824E-07  7.97193E-11  7.67221E-05  2.83288E-06 -1.58436E-07 -3.88128E-07
 -4.34928E-07 -1.37638E-07 -8.64404E-09 -2.37177E-05  1.36338E-04  7.81361E-07  1.99760E-07
  5.97754E-09  1.77424E-09  9.69465E-11  5.15495E-08 -4.30936E-07  6.62131E-09  1.58991E-10
  1.50772E-09  3.14984E-09  2.91978E-11  2.84957E-07 -1.25363E-07  1.66534E-09  3.15909E-09
>SPECTRA  FREQ=6.400E+02 ROTSPEC=0 BW=1.6000E+02 AVGT=3.3378E+05 // 49
  8.89967E-09  2.03942E-10  4.34646E-11  8.69166E-08 -9.97413E-07 -1.59553E-10  1.59285E-10
  1.67584E-09  5.22336E-09 -1.33069E-11  5.78261E-07 -2.04886E-07 -2.85223E-10  3.52403E-10
  1.34217E-10  3.69271E-11  5.46731E-11  3.94059E-09 -1.24326E-08 -4.60361E-11  1.39720E-11
 -6.65155E-10  3.73682E-07 -9.10343E-10  9.46556E-05  2.34467E-06 -1.13211E-07 -5.38179E-07
 -5.55273E-07 -1.19356E-07 -1.31562E-08 -1.32316E-05  1.54288E-04  1.02550E-06  1.86403E-07
  9.01797E-09  1.88585E-09  1.36578E-10  6.17116E-09 -5.47134E-07  9.89441E-09  2.44074E-10
  1.49659E-09  5.05179E-09  3.24414E-11  4.07856E-07 -1.06797E-07  1.74237E-09  5.03531E-09
>SPECTRA  FREQ=5.300E+02 ROTSPEC=0 BW=1.7490E+02 AVGT=2.2431E+05 // 49
  1.45847E-08  1.89551E-10  8.95416E-11  2.40283E-07 -1.40572E-06 -1.06595E-10  1.93177E-10
  4.03085E-09  8.92595E-09 -1.20899E-11  8.34161E-07 -4.10921E-07 -2.69309E-10  5.10465E-10
  2.04108E-10  7.21425E-11  7.46219E-11  6.49057E-09 -1.41952E-08 -9.17642E-11  1.46632E-11
  1.15430E-07  5.84348E-07  7.05662E-10  1.20446E-04  2.40119E-06 -2.79104E-07 -7.75296E-07
 -9.13489E-07 -2.79045E-07 -2.14181E-08 -3.49898E-05  2.00627E-04  1.44208E-06  3.74231E-07
  1.48305E-08  4.41391E-09  2.08564E-10  1.32578E-07 -9.22096E-07  1.57666E-08  2.80990E-10
  3.66818E-09  8.59162E-09  6.43459E-11  6.19920E-07 -2.60127E-07  4.06527E-09  8.45807E-09
>SPECTRA  FREQ=4.600E+02 ROTSPEC=0 BW=1.1500E+02 AVGT=2.4288E+05 // 49
  1.68140E-08  2.89535E-10  1.22177E-10  2.61306E-07 -1.44772E-06 -1.80746E-10  2.70072E-10
  4.76053E-09  1.13879E-08 -2.05100E-11  9.46819E-07 -4.30252E-07 -3.91987E-10  4.80918E-10
  2.17093E-10  8.48117E-11  8.45678E-11  7.70821E-09 -1.14025E-08 -1.25438E-10  2.35681E-11
  1.33751E-07  7.28152E-07  5.09246E-10  1.29420E-04  2.51241E-06 -3.06177E-07 -8.98361E-07
 -1.02051E-06 -3.21527E-07 -2.36731E-08 -3.50759E-05  1.94602E-04  1.49610E-06  3.96750E-07
  1.71781E-08  5.26403E-09  2.22598E-10  1.56810E-07 -1.03068E-06  1.83213E-08  3.79245E-10
  4.37186E-09  1.11009E-08  7.61087E-11  7.59946E-07 -3.00032E-07  4.90314E-09  1.10142E-08
>SPECTRA  FREQ=3.900E+02 ROTSPEC=0 BW=1.2870E+02 AVGT=2.6336E+05 // 49
  1.77735E-08  3.51784E-10  1.43121E-10  2.17893E-07 -1.30692E-06 -6.23001E-11  3.73684E-10
  4.69596E-09  1.27948E-08 -3.12607E-11  9.21577E-07 -3.67155E-07 -3.98657E-10  5.18154E-10
  2.05747E-10  8.56991E-11  8.64672E-11  7.90885E-09 -6.67045E-09 -1.44554E-10  3.50189E-11
  1.17643E-07  7.80232E-07  4.09098E-11  1.17379E-04  3.53450E-06 -2.54467E-07 -8.70351E-07
 -1.08363E-06 -3.34732E-07 -2.29371E-08 -2.79932E-05  1.64278E-04  1.33646E-06  3.34354E-07
  1.80400E-08  5.18679E-09  2.10593E-10  1.43368E-07 -1.10004E-06  1.89681E-08  4.33085E-10
  4.28722E-09  1.24423E-08  7.75260E-11  8.04824E-07 -3.13847E-07  4.79473E-09  1.22886E-08
>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=5.7199E+05 // 49
  1.99136E-08  5.99375E-10  1.79760E-10  1.81818E-07 -1.21912E-06 -1.89353E-10  5.80218E-10
  4.66014E-09  1.41370E-08 -5.45948E-11  8.50410E-07 -2.97321E-07 -7.02317E-10  4.48567E-10
  2.00216E-10  9.50165E-11  9.17260E-11  9.40904E-09 -2.54421E-09 -1.82660E-10  5.84321E-11
  7.44277E-08  8.24262E-07 -6.36422E-10  1.02418E-04  3.13726E-06 -2.14984E-07 -8.07457E-07
 -1.09806E-06 -3.00253E-07 -2.18918E-08 -1.89524E-05  1.41506E-04  1.25452E-06  2.71439E-07
  2.02337E-08  5.16395E-09  2.04383E-10  9.69362E-08 -1.10758E-06  2.12837E-08  6.96271E-10
  4.24257E-09  1.37786E-08  8.68678E-11  8.38951E-07 -2.79232E-07  4.77589E-09  1.36136E-08
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=3.1917E+05 // 49
  1.63158E-08  1.96821E-10  1.68677E-10  5.18967E-08 -8.50805E-07 -1.60760E-10  1.60141E-10
  2.66113E-09  1.18772E-08 -6.34667E-11  6.13577E-07 -1.64786E-07 -3.14711E-10  3.34330E-10
  1.36478E-10  7.54677E-11  8.43393E-11  8.38908E-09  2.11153E-09 -1.70086E-10  6.66036E-11
  1.53488E-08  6.89640E-07 -1.02125E-09  7.39173E-05  1.22468E-06 -7.62620E-08 -5.84360E-07
 -9.26196E-07 -1.86083E-07 -1.64395E-08 -7.15608E-06  9.90113E-05  8.72447E-07  1.51717E-07
  1.64719E-08  3.04069E-09  1.38577E-10  3.11087E-08 -9.31365E-07  1.73112E-08  2.43763E-10
  2.38966E-09  1.16148E-08  7.00226E-11  6.98331E-07 -1.70403E-07  2.78747E-09  1.15319E-08
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=3.3230E+05 // 49
  2.40304E-08  6.59518E-10  2.69292E-10  1.09520E-07 -1.08902E-06 -2.10389E-10  6.78727E-10
  4.33123E-09  1.71595E-08 -8.71017E-11  7.72569E-07 -2.02166E-07 -7.13199E-10  3.97604E-10
  1.84589E-10  1.31526E-10  1.07077E-10  1.23145E-08  6.26567E-09 -2.69972E-10  9.27633E-11
  3.22969E-08  9.66306E-07  7.75924E-10  9.18428E-05  3.51195E-06 -1.34273E-07 -7.34516E-07
 -1.34839E-06 -3.01985E-07 -2.24405E-08 -1.04801E-05  1.26222E-04  1.11983E-06  1.80542E-07
  2.43300E-08  4.87979E-09  1.89648E-10  6.04228E-08 -1.36118E-06  2.56307E-08  7.40703E-10
  3.90191E-09  1.67114E-08  1.24479E-10  9.67113E-07 -2.80472E-07  4.51942E-09  1.65266E-08
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=3.5538E+05 // 49
  2.96230E-08  8.09815E-10  3.51666E-10  1.35207E-07 -1.14483E-06 -1.99140E-10  8.71773E-10
  5.68004E-09  2.10345E-08 -1.00739E-10  8.07514E-07 -2.20529E-07 -8.39092E-10  3.92213E-10
  1.99333E-10  1.87797E-10  1.26060E-10  1.50680E-08  1.09775E-08 -3.52953E-10  1.07704E-10
  6.14393E-08  1.15870E-06  3.62289E-09  9.76884E-05  3.71527E-06 -1.62503E-07 -7.73036E-07
 -1.62060E-06 -3.74854E-07 -2.43891E-08 -1.23878E-05  1.35103E-04  1.17700E-06  1.97345E-07
  3.00456E-08  6.42702E-09  2.04480E-10  1.00351E-07 -1.64188E-06  3.11483E-08  9.20885E-10
  5.19303E-09  2.05796E-08  1.79979E-10  1.15709E-06 -3.52453E-07  5.98117E-09  2.03479E-08
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=3.7099E+05 // 49
  3.09286E-08  8.94615E-10  3.84772E-10  1.64130E-07 -1.01403E-06 -2.68502E-10  8.97160E-10
  6.96885E-09  2.18315E-08 -8.00276E-11  7.04748E-07 -2.24043E-07 -1.02909E-09  3.99674E-10
  1.84233E-10  2.34938E-10  1.96356E-10  1.46415E-08  1.41746E-08 -3.90466E-10  8.75139E-11
  1.24549E-07  1.17605E-06  7.72694E-09  8.87452E-05  3.47399E-06 -1.93256E-07 -6.73545E-07
 -1.67505E-06 -4.41676E-07 -2.26084E-08 -1.56993E-05  1.26072E-04  1.05286E-06  2.08747E-07
  3.15254E-08  7.75235E-09  1.90967E-10  1.60323E-07 -1.70447E-06  3.27626E-08  1.03200E-09
  6.52685E-09  2.14316E-08  2.26927E-10  1.17543E-06 -4.19709E-07  7.34299E-09  2.12437E-08
>SPECTRA  FREQ=1.320E+02 ROTSPEC=0 BW=4.3560E+01 AVGT=1.8523E+05 // 49
  3.90332E-08  8.62330E-10  5.54908E-10  9.14588E-08 -1.07937E-06 -5.82695E-10  9.10943E-10
  5.96156E-09  2.74615E-08 -1.14695E-10  7.50929E-07 -1.73183E-07 -1.00938E-09  3.86915E-10
  1.58813E-10  3.01202E-10  1.11877E-09  1.80848E-08  2.47715E-08 -5.59306E-10  1.17458E-10
  1.40851E-08  1.48176E-06  1.06161E-08  1.03553E-04  2.79139E-06 -1.21671E-07 -7.24278E-07
 -2.10910E-06 -3.92517E-07 -2.39012E-08 -7.72204E-06  1.47746E-04  1.14835E-06  1.62071E-07
  3.98672E-08  6.97172E-09  1.61692E-10  6.09530E-08 -2.14325E-06  4.28095E-08  1.06290E-09
  5.65307E-09  2.71098E-08  2.91244E-10  1.48181E-06 -3.78402E-07  6.84360E-09  2.70134E-08
>SPECTRA  FREQ=1.150E+02 ROTSPEC=0 BW=2.8750E+01 AVGT=1.8680E+05 // 49
  4.59621E-08  1.20336E-09  7.33029E-10  9.90725E-08 -1.11704E-06 -1.02831E-09  1.22593E-09
  6.54056E-09  3.12186E-08 -1.61661E-10  7.49777E-07 -1.47386E-07 -1.47383E-09  3.64415E-10
  1.48872E-10  3.54028E-10  1.84313E-09  2.25474E-08  3.50918E-08 -7.40107E-10  1.67916E-10
 -1.06296E-08  1.67340E-06  1.25253E-08  1.11123E-04  4.19770E-06 -1.31734E-07 -7.26211E-07
 -2.49224E-06 -4.47426E-07 -2.61020E-08 -6.67282E-06  1.63382E-04  1.20590E-06  1.37479E-07
  4.71002E-08  7.72135E-09  1.49099E-10  4.15397E-08 -2.53727E-06  5.05911E-08  1.48701E-09
  6.20482E-09  3.08831E-08  3.44809E-10  1.67407E-06 -4.30587E-07  7.57786E-09  3.08504E-08
>SPECTRA  FREQ=9.700E+01 ROTSPEC=0 BW=3.2010E+01 AVGT=1.8565E+05 // 49
  5.74223E-08  1.43358E-09  9.87806E-10  1.25680E-07 -1.18577E-06 -1.46235E-09  1.47950E-09
  9.01005E-09  3.71778E-08 -3.82725E-11  7.41571E-07 -1.58248E-07 -1.82623E-09  3.98403E-10
  1.01599E-10  4.85671E-10  1.15527E-09  1.92754E-08  5.01053E-08 -1.00256E-09  6.52436E-11
  3.82125E-08  1.96469E-06  2.23899E-08  1.22854E-04  4.71956E-06 -1.61403E-07 -7.17211E-07
 -3.08392E-06 -5.89410E-07 -2.66051E-08 -1.01453E-05  1.93720E-04  1.31108E-06  1.49338E-07
  5.88854E-08  9.95603E-09  8.86674E-11  7.54878E-08 -3.13309E-06  6.40078E-08  1.78796E-09
  8.48552E-09  3.63804E-08  4.75449E-10  1.94369E-06 -5.58952E-07  1.00872E-08  3.63645E-08
>SPECTRA  FREQ=7.900E+01 ROTSPEC=0 BW=1.9750E+01 AVGT=1.8822E+05 // 49
  6.69679E-08  1.16735E-09  1.27133E-09  6.89755E-08 -1.17209E-06 -2.20516E-09  1.27354E-09
  7.92467E-09  4.13470E-08 -6.49424E-11  6.94868E-07 -1.22719E-07 -1.49446E-09  3.27333E-10
 -3.62223E-11  5.39556E-10  7.44817E-10  2.21443E-08  6.81159E-08 -1.30060E-09  7.13465E-11
 -7.88942E-08  2.18520E-06  2.62325E-08  1.31721E-04  4.05968E-06 -9.41749E-08 -6.77593E-07
 -3.60584E-06 -5.37041E-07 -2.12400E-08 -2.67489E-06  2.15995E-04  1.33188E-06  1.14193E-07
  6.89616E-08  9.49329E-09 -6.13406E-11 -1.12342E-08 -3.68713E-06  7.47296E-08  1.60192E-09
  7.75761E-09  4.10222E-08  5.37469E-10  2.18477E-06 -5.29830E-07  9.68747E-09  4.11324E-08
>SPECTRA  FREQ=6.600E+01 ROTSPEC=0 BW=2.1780E+01 AVGT=8.7908E+04 // 49
  7.86664E-08  1.31564E-09  1.67825E-09  8.21633E-08 -1.18217E-06 -3.01804E-09  1.49728E-09
  9.83656E-09  4.56968E-08  3.51793E-11  6.40232E-07 -1.16520E-07 -1.64960E-09  3.38961E-10
 -1.55831E-10  5.96252E-10  5.35955E-10  1.92027E-08  9.17588E-08 -1.72189E-09 -2.69694E-11
 -6.05651E-08  2.38668E-06  3.11484E-08  1.38969E-04  4.52876E-06 -1.00545E-07 -6.24069E-07
 -4.22827E-06 -6.44131E-07 -1.82011E-08 -3.75794E-06  2.46404E-04  1.39201E-06  1.05594E-07
  8.15478E-08  1.16228E-08 -2.24781E-10  1.26357E-08 -4.34982E-06  9.52021E-08  1.85969E-09
  9.73373E-09  4.52835E-08  5.88646E-10  2.38433E-06 -6.40116E-07  1.26253E-08  4.55174E-08
>SPECTRA  FREQ=5.700E+01 ROTSPEC=0 BW=1.4250E+01 AVGT=8.7836E+04 // 49
  8.72687E-08  1.55610E-09  1.97978E-09  1.02157E-07 -1.19136E-06 -2.30977E-09  2.02688E-09
  1.19311E-08  4.90422E-08  9.46632E-11  6.18863E-07 -1.09410E-07 -1.91270E-09  1.05465E-09
 -3.44413E-10  6.08830E-10  7.87960E-10  1.73528E-08  1.09041E-07 -1.97315E-09 -6.98641E-11
 -1.34327E-08  2.52339E-06  3.39097E-08  1.43486E-04  5.23457E-06 -1.30159E-07 -5.65600E-07
 -4.61680E-06 -7.50603E-07 -1.03320E-08 -6.47121E-06  2.62169E-04  1.34176E-06  7.98410E-08
  8.88872E-08  1.37099E-08 -3.81127E-10  6.43259E-08 -4.68129E-06  1.05664E-07  2.38782E-09
  1.15752E-08  4.81458E-08  6.08934E-10  2.50258E-06 -7.34329E-07  1.49762E-08  4.83787E-08
>SPECTRA  FREQ=4.900E+01 ROTSPEC=0 BW=1.6170E+01 AVGT=8.6878E+04 // 49
  3.26841E-07 -5.01261E-09  8.27432E-09 -2.82040E-07 -3.79878E-06 -1.05537E-08 -2.19978E-09
  4.41390E-08  1.76905E-07  9.59340E-10  1.62812E-06 -8.03371E-07  4.29011E-09  5.03343E-09
 -2.01710E-09  2.06266E-09  3.69663E-09  2.29043E-08  4.64197E-07 -8.10333E-09 -5.19136E-10
  8.98797E-08  9.17323E-06  1.20701E-07  5.16501E-04 -1.47196E-05  2.08563E-07 -1.46237E-06
 -1.72240E-05 -2.67591E-06  1.28210E-09 -2.62298E-05  9.60022E-04  4.45345E-06  6.51119E-07
  3.32908E-07  4.63530E-08 -2.49252E-09  1.10178E-07 -1.74103E-05  3.98247E-07 -1.70824E-09
  4.07680E-08  1.68531E-07  1.85964E-09  8.77711E-06 -2.44537E-06  5.16993E-08  1.68776E-07
>SPECTRA  FREQ=4.000E+01 ROTSPEC=0 BW=1.0000E+01 AVGT=8.8084E+04 // 49
  1.41370E-07 -4.54908E-09  3.65848E-09 -2.19275E-07 -1.48140E-06 -4.31279E-09 -3.03767E-09
  1.86544E-08  7.57764E-08  2.93714E-10  6.26053E-07 -4.62435E-07  4.66961E-09  2.46076E-09
 -1.48528E-09  7.06690E-10  9.31604E-09  1.92123E-08  2.09351E-07 -3.75446E-09 -3.05647E-10
  1.78768E-08  3.87618E-06  5.17526E-08  2.12696E-04 -1.18085E-05  2.26823E-07 -5.08979E-07
 -7.43676E-06 -1.09037E-06  3.15037E-08 -7.56560E-06  4.09795E-04  1.75111E-06  3.79305E-07
  1.44475E-07  2.13728E-08 -1.58792E-09  1.35354E-07 -7.58562E-06  1.68081E-07 -3.05142E-09
  1.83228E-08  7.45231E-08  7.09919E-10  3.84780E-06 -1.08277E-06  2.33137E-08  7.46283E-08
>SPECTRA  FREQ=3.300E+01 ROTSPEC=0 BW=1.0890E+01 AVGT=8.4936E+05 // 49
  1.45730E-07 -7.76040E-09  3.96784E-09 -3.63158E-07 -1.35939E-06 -5.30152E-09 -5.73958E-09
  2.20953E-08  8.29093E-08  1.15551E-10  5.40007E-07 -6.30689E-07  7.71613E-09  3.21942E-09
 -2.02623E-09  5.29974E-10  1.14553E-08  3.15930E-08  2.27271E-07 -3.98412E-09 -1.90035E-10
  1.84678E-07  4.22826E-06  5.06325E-08  2.28108E-04 -2.02518E-05  3.77955E-07 -3.85280E-07
 -7.58018E-06 -1.26328E-06  5.75698E-08 -1.67435E-05  4.14899E-04  1.66167E-06  5.21304E-07
  1.45992E-07  2.47068E-08 -2.25544E-09  3.10656E-07 -7.65243E-06  1.49347E-07 -5.51433E-09
  2.16289E-08  8.17330E-08  4.63708E-10  4.19210E-06 -1.25696E-06  2.45967E-08  8.15627E-08
>SPECTRA  FREQ=2.750E+01 ROTSPEC=0 BW=6.8750E+00 AVGT=8.5238E+05 // 49
  1.79316E-07 -1.17656E-08  5.12910E-09 -5.56168E-07 -1.58382E-06 -7.65768E-09 -8.68690E-09
  2.93022E-08  1.00554E-07 -1.87207E-10  4.96696E-07 -8.88401E-07  1.16720E-08  4.62475E-09
 -3.18326E-09  3.99692E-10  4.20539E-08  5.47352E-08  2.98156E-07 -5.17190E-09 -6.67234E-11
  3.09442E-07  5.09301E-06  6.32783E-08  2.72113E-04 -3.10829E-05  5.88355E-07 -2.75841E-07
 -9.43181E-06 -1.66500E-06  9.77573E-08 -2.44206E-05  5.13538E-04  2.02352E-06  7.22621E-07
  1.82760E-07  3.28451E-08 -3.53389E-09  4.60511E-07 -9.57544E-06  1.88173E-07 -8.30420E-09
  2.88493E-08  9.87129E-08  2.67141E-10  5.02366E-06 -1.65498E-06  3.26866E-08  9.83710E-08
>SPECTRA  FREQ=2.250E+01 ROTSPEC=0 BW=7.4250E+00 AVGT=8.5201E+05 // 49
  1.88158E-07 -9.24372E-09  5.39573E-09 -4.55489E-07 -1.61664E-06 -8.64235E-09 -5.35818E-09
  2.89328E-08  1.07311E-07 -7.17914E-10  4.07445E-07 -7.30030E-07  9.25869E-09  5.89069E-09
 -3.85725E-09  9.95807E-10  1.18994E-07  9.85334E-08  3.09111E-07 -5.30559E-09  2.26365E-10
  1.67916E-07  5.44618E-06  1.17394E-07  2.91345E-04 -2.35616E-05  5.07764E-07 -1.28036E-07
 -9.85920E-06 -1.69842E-06  1.27721E-07 -2.00440E-05  5.34568E-04  2.10920E-06  5.20919E-07
  1.92232E-07  3.24347E-08 -4.65837E-09  3.02378E-07 -1.00162E-05  1.98430E-07 -4.99762E-09
  2.79723E-08  1.04180E-07  5.60680E-10  5.29635E-06 -1.65261E-06  3.17585E-08  1.03100E-07
>SPECTRA  FREQ=1.880E+01 ROTSPEC=0 BW=4.7000E+00 AVGT=4.2542E+05 // 49
  1.48131E-07 -6.19797E-09  4.22409E-09 -3.23912E-07 -1.23772E-06 -7.92587E-09 -2.61179E-09
  2.41799E-08  9.74427E-08 -1.09775E-09  2.96246E-07 -5.10926E-07  6.22363E-09  6.36257E-09
 -3.28535E-09  1.44983E-09  1.48677E-08  1.19693E-07  2.40913E-07 -4.18415E-09  4.45286E-10
  1.85068E-07  4.98665E-06  1.42169E-07  2.67881E-04 -1.62599E-05  3.79054E-07  1.02406E-08
 -7.72625E-06 -1.45400E-06  9.13532E-08 -2.13016E-05  4.17263E-04  1.68734E-06  3.18026E-07
  1.51940E-07  2.70672E-08 -4.05923E-09  2.87186E-07 -7.87357E-06  1.57953E-07 -2.24868E-09
  2.29431E-08  9.38184E-08  6.54588E-10  4.80196E-06 -1.38625E-06  2.61523E-08  9.25339E-08
>SPECTRA  FREQ=1.620E+01 ROTSPEC=0 BW=5.3460E+00 AVGT=4.2380E+05 // 49
  1.88807E-07  1.78862E-09  5.47961E-09  2.01844E-08 -1.59373E-06 -1.20130E-08  6.22025E-09
  2.27550E-08  8.39445E-08 -1.18731E-09  2.26244E-07 -6.94392E-08 -2.28650E-09  6.11736E-09
 -4.07194E-09  2.23912E-09  1.18105E-08  1.51811E-07  3.08433E-07 -5.38162E-09  1.90590E-10
 -2.49578E-07  4.33587E-06  2.14648E-07  2.40986E-04  6.11059E-06  4.36890E-08  5.47720E-08
 -9.76988E-06 -1.42003E-06  9.89418E-08 -1.47074E-06  5.23952E-04  2.26766E-06 -1.68537E-07
  1.94035E-07  2.43906E-08 -5.30511E-09 -2.36430E-07 -9.95098E-06  2.02474E-07  7.04406E-09
  2.01803E-08  7.90452E-08  9.70721E-10  4.06030E-06 -1.27500E-06  2.23838E-08  7.75240E-08
>SPECTRA  FREQ=1.370E+01 ROTSPEC=0 BW=3.4250E+00 AVGT=4.2535E+05 // 49
  3.33792E-07 -3.83656E-08  8.63665E-09 -2.27735E-06 -2.80879E-06 -2.62017E-08 -2.78063E-08
  3.98821E-08  1.47716E-07 -3.37568E-09 -2.10563E-08 -2.27381E-06  3.84813E-08  1.16613E-08
 -7.76742E-09  2.99272E-09  1.20222E-08  3.35160E-07  4.90096E-07 -8.51438E-09  1.44387E-09
 -3.95891E-07  7.68949E-06  3.12960E-07  4.26501E-04 -1.10026E-04  2.48920E-06  5.62923E-07
 -1.71902E-05 -2.10623E-06  2.27461E-07  1.70767E-05  9.14756E-04  4.26428E-06  1.72604E-06
  3.45260E-07  4.64528E-08 -9.81066E-09 -1.54493E-07 -1.75836E-05  3.62281E-07 -2.70742E-08
  3.85042E-08  1.38181E-07  1.06070E-09  7.15313E-06 -2.05881E-06  4.52490E-08  1.33476E-07
>SPECTRA  FREQ=1.120E+01 ROTSPEC=0 BW=3.6960E+00 AVGT=4.2007E+05 // 49
  1.61229E-07  4.65246E-09  5.14430E-09  6.93536E-08 -1.47730E-06 -1.46682E-08  9.40073E-09
  1.86309E-08  8.57740E-08 -2.97981E-09  1.47367E-07  1.12376E-07 -5.38572E-09  7.23034E-09
 -2.33944E-09  4.87989E-09  1.71199E-08  3.24171E-07  2.50356E-07 -5.51684E-09  3.86896E-10
 -2.55558E-07  4.59527E-06  4.12531E-07  2.65123E-04  1.02486E-05  1.26312E-08  1.95801E-07
 -8.15746E-06 -1.25193E-06 -6.56215E-08 -5.17739E-06  4.33435E-04  2.28879E-06 -3.71294E-07
  1.66767E-07  1.92191E-08 -4.35482E-09 -3.07599E-07 -8.32869E-06  1.77935E-07  1.02993E-08
  1.39552E-08  7.67072E-08  2.09916E-09  4.06869E-06 -9.78490E-07  1.53887E-08  7.34912E-08
>SPECTRA  FREQ=9.400E+00 ROTSPEC=0 BW=2.3500E+00 AVGT=1.0509E+05 // 49
  1.93539E-07  3.61448E-09  7.25147E-09 -1.32947E-07 -1.90848E-06 -2.06912E-08  9.81912E-09
  1.67156E-08  8.34952E-08 -3.70599E-09  1.39796E-07  7.82790E-08 -4.44050E-09  7.30147E-09
 -2.08354E-09  5.88647E-09  2.54812E-08  4.36019E-07  3.34137E-07 -8.25714E-09  9.04896E-11
 -5.87779E-07  4.55278E-06  4.89796E-07  2.69878E-04  4.56941E-06  2.71238E-07  2.06910E-07
 -9.68385E-06 -1.13833E-06 -1.35262E-07  1.30904E-05  5.10361E-04  3.06112E-06 -4.19859E-07
  2.03022E-07  1.72913E-08 -4.63545E-09 -6.48922E-07 -9.98557E-06  2.18698E-07  1.07850E-08
  1.07807E-08  7.26324E-08  2.52610E-09  3.92901E-06 -8.12571E-07  1.15812E-08  6.82006E-08
>SPECTRA  FREQ=8.100E+00 ROTSPEC=0 BW=2.6730E+00 AVGT=1.0609E+05 // 49
  4.52035E-07 -7.48342E-08  1.92158E-08 -5.12798E-06 -4.57595E-06 -5.44694E-08 -5.05255E-08
  4.09661E-08  1.80392E-07 -4.10189E-09 -2.67207E-07 -4.05657E-06  7.76210E-08  1.44088E-08
 -5.52123E-09  5.81631E-09  4.04942E-08  5.90328E-07  9.46336E-07 -2.11586E-08 -1.11466E-10
 -1.00989E-06  1.00066E-05  4.89174E-07  5.92591E-04 -2.37632E-04  5.74889E-06  9.10527E-07
 -2.24007E-05 -1.74517E-06 -1.14028E-07  7.28196E-05  1.16537E-03  7.62870E-06  2.78645E-06
  4.83636E-07  5.33918E-08 -9.90585E-09 -4.89029E-07 -2.34713E-05  5.29020E-07 -5.19087E-08
  3.34651E-08  1.55014E-07  2.66605E-09  8.57311E-06 -1.50382E-06  4.37918E-08  1.39707E-07
>SPECTRA  FREQ=6.900E+00 ROTSPEC=0 BW=1.7250E+00 AVGT=1.0555E+05 // 49
  3.45179E-07 -5.10395E-08  1.71389E-08 -3.75715E-06 -3.36699E-06 -4.04405E-08 -3.31309E-08
 -2.08664E-07  2.50315E-06 -5.26647E-09 -5.71793E-08 -2.83736E-06  5.26451E-08  1.24098E-08
 -2.66797E-09  8.36507E-09  6.63122E-08  6.90386E-07  7.78624E-07 -2.04490E-08 -1.39287E-09
 -1.86429E-07  1.06779E-05  6.70666E-07  6.51498E-04 -1.77521E-04  4.19358E-06  6.69889E-07
 -1.59337E-05 -1.73627E-06 -3.12329E-07  1.44796E-05  8.41449E-04  5.71128E-06  1.86191E-06
  3.45797E-07  4.35836E-08 -7.05946E-09  1.62970E-07 -1.68884E-05  3.85352E-07 -3.39394E-08
  2.58754E-08  1.56053E-07  3.80735E-09  9.06149E-06 -1.33016E-06  3.30244E-08  1.40200E-07
>SPECTRA  FREQ=5.600E+00 ROTSPEC=0 BW=1.8480E+00 AVGT=1.0347E+05 // 49
  2.11090E-07 -7.78720E-09  1.61493E-08 -1.02024E-06 -2.55541E-06 -2.85938E-08  1.51471E-09
  2.63123E-08  1.63782E-07 -8.91132E-09  5.74088E-07 -5.77405E-07  4.71066E-09  1.01778E-08
 -3.65700E-09  1.26648E-08  1.43286E-07  1.17532E-06  6.16821E-07 -2.23597E-08 -1.91258E-09
  1.20489E-07  9.38114E-06  1.01679E-06  5.70560E-04 -3.88313E-05  1.08989E-06  1.84220E-08
 -1.01268E-05 -1.73924E-06 -4.52733E-07 -3.08744E-05  5.31780E-04  4.27781E-06  6.73424E-09
  2.32417E-07  2.83181E-08 -8.84926E-09  6.53605E-08 -1.09006E-05  2.68156E-07  3.49915E-09
  1.21605E-08  1.31477E-07  4.99476E-09  7.56270E-06 -9.65729E-07  1.34970E-08  1.14947E-07
>SPECTRA  FREQ=4.700E+00 ROTSPEC=0 BW=1.1750E+00 AVGT=4.8053E+04 // 49
  1.93950E-07 -2.26472E-09  1.97640E-08 -6.66408E-07 -2.64739E-06 -2.55179E-08  4.97031E-09
  2.76402E-08  1.47476E-07 -1.20005E-08  7.59387E-07 -3.66883E-07 -3.26402E-09  5.90384E-09
 -7.72605E-09  1.35482E-08  1.95321E-07  1.56104E-06  7.21053E-07 -2.82921E-08 -1.47463E-09
  4.17363E-07  8.47625E-06  1.13282E-06  5.23048E-04 -2.41757E-05  5.58429E-07 -3.62892E-07
 -9.06736E-06 -1.82345E-06 -4.35768E-07 -4.81121E-05  4.76761E-04  4.30120E-06 -1.41108E-07
  2.19038E-07  2.94267E-08 -1.30463E-08  3.12674E-07 -1.00052E-05  2.60735E-07  8.43494E-09
  1.08684E-08  1.15122E-07  5.22877E-09  6.66439E-06 -9.14432E-07  1.16011E-08  9.93331E-08
>SPECTRA  FREQ=4.100E+00 ROTSPEC=0 BW=1.3530E+00 AVGT=4.9656E+04 // 49
  2.28300E-07 -2.02509E-09  2.85266E-08 -7.07692E-07 -3.34665E-06 -3.24135E-08  3.82403E-09
  3.30581E-08  1.68811E-07  9.01508E-09  1.14836E-06 -5.23249E-07 -6.51313E-09  4.04156E-09
 -1.16852E-08  3.25559E-09  1.34024E-07 -2.95309E-07  1.49978E-06 -3.09609E-08 -5.54105E-09
  6.32063E-07  9.46549E-06  2.01409E-07  5.69494E-04 -3.46013E-05  4.79339E-07 -8.11051E-07
 -1.03658E-05 -1.99449E-06  8.42215E-08 -4.86902E-05  5.34899E-04  5.45154E-06 -5.78544E-08
  2.63018E-07  3.66814E-08 -1.76645E-08  5.95856E-07 -1.16637E-05  3.22852E-07  9.48208E-09
  1.15982E-08  1.33952E-07  4.07175E-09  7.74489E-06 -9.76872E-07  1.26215E-08  1.15845E-07
>SPECTRA  FREQ=3.400E+00 ROTSPEC=0 BW=8.5000E-01 AVGT=4.5073E+04 // 49
  4.46875E-07 -1.38566E-08  4.08096E-08 -1.47118E-06 -5.16688E-06 -3.95404E-08 -4.04678E-09
 -1.20069E-06  1.20660E-05 -2.38933E-08  1.98201E-06 -1.17888E-06  2.55056E-09  3.88460E-10
 -2.83958E-08  1.88234E-08  4.98273E-07  3.07031E-06  1.56286E-06 -5.91620E-08 -2.31753E-09
  1.11319E-06  1.28734E-05  1.63710E-06  8.11978E-04 -6.09624E-05  1.03317E-06 -1.69941E-06
 -1.38196E-05 -2.63458E-06 -3.99797E-07 -8.68958E-05  7.17440E-04  8.10617E-06  3.46741E-07
  3.73518E-07  5.30588E-08 -3.79529E-08  1.13293E-06 -1.59336E-05  4.66101E-07  3.12336E-09
  1.36011E-08  1.73669E-07  5.86350E-09  1.00483E-05 -1.08635E-06  1.73946E-08  1.49927E-07
>SPECTRA  FREQ=2.810E+00 ROTSPEC=0 BW=9.2730E-01 AVGT=4.5753E+04 // 49
  5.34791E-07 -1.14892E-08  5.99020E-08 -1.62693E-06 -7.27275E-06 -4.42358E-08 -1.26313E-08
 -1.13879E-06  1.17605E-05 -4.06212E-09  3.05072E-06 -1.61634E-06 -5.63218E-09 -7.51939E-09
 -4.92752E-08  1.76780E-09  5.91124E-07  8.48658E-07  3.01579E-06 -7.49948E-08 -1.06457E-08
  2.19853E-06  1.52482E-05  5.99032E-07  9.15377E-04 -8.91120E-05  9.53102E-07 -3.02471E-06
 -1.67268E-05 -3.52632E-06  4.96881E-07 -1.18883E-04  8.46634E-04  1.10286E-05  9.27509E-07
  4.97917E-07  8.68734E-08 -6.46512E-08  2.77386E-06 -2.00594E-05  6.41331E-07 -3.16307E-09
  2.39180E-08  2.20540E-07  1.93626E-09  1.22303E-05 -1.45735E-06  3.49061E-08  1.91086E-07
>SPECTRA  FREQ=2.340E+00 ROTSPEC=0 BW=5.8500E-01 AVGT=2.1874E+04 // 49
  4.65758E-07 -2.66551E-08  6.90929E-08 -1.88710E-06 -8.95180E-06 -4.18308E-08 -3.00579E-08
  9.43478E-08  3.43949E-07  1.14895E-08  4.43883E-06 -2.81906E-06  6.39065E-09 -1.76265E-08
 -7.04096E-08 -6.56305E-09  7.57069E-07  5.04821E-07  3.70024E-06 -8.76973E-08 -1.41007E-08
  3.87401E-06  1.82303E-05  2.06840E-07  1.08927E-03 -1.28006E-04  8.43067E-07 -4.70764E-06
 -1.78926E-05 -4.31768E-06  8.43515E-07 -1.84466E-04  8.95958E-04  1.32022E-05  2.03144E-06
  5.80449E-07  1.26103E-07 -9.20747E-08  4.89612E-06 -2.20205E-05  7.66888E-07 -1.96669E-08
  4.24406E-08  2.68368E-07 -7.34920E-09  1.44093E-05 -1.88785E-06  6.32561E-08  2.35254E-07
>SPECTRA  FREQ=2.030E+00 ROTSPEC=0 BW=6.6990E-01 AVGT=2.1347E+04 // 49
  5.92760E-07 -1.30928E-08  8.97474E-08 -3.78528E-07 -1.20892E-05 -3.92834E-08 -2.98810E-08
  1.54671E-07  4.39635E-07  5.60854E-08  6.46057E-06 -3.79576E-06 -2.01566E-08 -2.95125E-08
 -9.53986E-08 -3.42938E-08  6.54091E-07 -3.23574E-06  5.60996E-06 -9.88970E-08 -2.93013E-08
  6.63576E-06  2.23737E-05 -1.25711E-06  1.31133E-03 -1.36067E-04 -1.65926E-06 -7.03349E-06
 -2.14810E-05 -6.81103E-06  1.75010E-06 -3.16563E-04  1.06618E-03  1.71791E-05  3.10085E-06
  7.47545E-07  2.06892E-07 -1.31424E-07  8.26194E-06 -2.69326E-05  1.00803E-06 -1.04577E-08
  8.75381E-08  3.46335E-07 -2.44058E-08  1.77744E-05 -3.64227E-06  1.27904E-07  3.07570E-07
>SPECTRA  FREQ=1.720E+00 ROTSPEC=0 BW=4.3000E-01 AVGT=2.0523E+04 // 49
  7.71203E-07 -7.36766E-09  1.01338E-07 -2.07848E-07 -1.51345E-05 -1.98981E-08 -3.60045E-08
 -3.04394E-07  4.94896E-06  2.12586E-08  8.72545E-06 -3.79902E-06 -2.66364E-08 -4.24871E-08
 -1.38420E-07 -2.85050E-08  8.83022E-07 -1.85075E-06  6.19758E-06 -1.25612E-07 -3.28527E-08
  6.21990E-06  2.55216E-05 -5.30062E-07  1.47831E-03 -1.14966E-04 -2.10646E-06 -9.66674E-06
 -2.39435E-05 -7.00225E-06  2.32068E-06 -3.04797E-04  1.16448E-03  2.06587E-05  3.30136E-06
  9.15417E-07  2.29162E-07 -1.81634E-07  8.50552E-06 -3.08914E-05  1.23687E-06 -1.89909E-08
  8.34682E-08  4.23229E-07 -2.18086E-08  2.05666E-05 -3.41835E-06  1.34488E-07  3.85303E-07
>SPECTRA  FREQ=1.410E+00 ROTSPEC=0 BW=4.6530E-01 AVGT=1.8067E+04 // 49
  9.02924E-06 -5.54202E-08  1.09695E-07  7.04654E-07 -1.90879E-05  2.44009E-09 -6.86556E-08
 -7.69343E-05  7.34373E-04 -2.31802E-07  4.14517E-06 -6.85326E-06  5.72866E-08 -2.12680E-07
 -2.42505E-07 -3.52597E-11  4.01055E-06  8.96716E-06  4.90680E-06 -1.68096E-07 -9.10891E-09
  1.03537E-05  3.43447E-05  1.44354E-06  1.85147E-03 -1.86984E-04 -3.09722E-06 -1.43321E-05
 -2.69420E-05 -7.26031E-06  2.64403E-06 -4.67040E-04  1.26763E-03  2.53360E-05  6.29972E-06
  1.15556E-06  3.19174E-07 -2.65569E-07  1.44043E-05 -3.53482E-05  1.57700E-06 -7.69027E-08
  1.55158E-07  5.42907E-07 -1.57472E-08  2.54133E-05 -4.66241E-06  2.38812E-07  5.25881E-07
>SPECTRA  FREQ=1.170E+00 ROTSPEC=0 BW=2.9250E-01 AVGT=9.1797E+03 // 49
  1.49906E-05  4.78686E-08  1.04350E-07  3.40396E-06 -2.25502E-05  4.44509E-08 -4.10798E-08
 -1.32256E-04  1.26140E-03  1.83972E-08  1.39573E-05 -5.13130E-06  1.30439E-08 -2.48864E-07
 -2.78534E-07  3.94669E-07  5.74377E-06 -4.16671E-06  8.18439E-06 -1.48705E-07 -4.40364E-08
  8.46124E-06  4.67636E-05 -1.74428E-06  1.64294E-03 -1.03501E-04 -6.60009E-06 -1.63317E-05
 -2.72498E-05 -7.63575E-06  3.92538E-06 -4.44478E-04  1.24159E-03  2.82935E-05  6.26172E-06
  1.33929E-06  3.13884E-07 -3.01396E-07  1.48249E-05 -3.67196E-05  1.83284E-06 -5.83043E-08
  1.62688E-07  8.89468E-07 -6.74331E-08  2.52625E-05 -5.58959E-06  2.98237E-07  5.99519E-07
>SPECTRA  FREQ=1.020E+00 ROTSPEC=0 BW=3.3660E-01 AVGT=8.7661E+03 // 49
  1.74826E-05 -2.79009E-08  1.11076E-07  4.28417E-06 -2.64223E-05  1.01390E-07 -7.91242E-08
 -1.53964E-04  1.46891E-03  2.68928E-08  2.86008E-05 -6.76991E-06 -5.10308E-08 -2.36817E-08
 -2.89544E-07  5.05937E-08  4.54246E-06 -5.21995E-06  8.64095E-06 -1.53878E-07 -7.21697E-08
  1.10115E-05  4.34026E-05 -5.40700E-07  1.80983E-03 -9.52719E-05 -9.15058E-06 -2.05638E-05
 -2.90275E-05 -8.79056E-06  4.66496E-06 -5.12450E-04  1.29011E-03  3.20340E-05  7.89598E-06
  1.56584E-06  4.87072E-07 -3.57819E-07  1.78635E-05 -3.98106E-05  2.15738E-06 -8.44597E-08
  2.27081E-07  1.02566E-06 -7.33686E-08  2.85290E-05 -6.69344E-06  3.98919E-07  7.46866E-07
>SPECTRA  FREQ=8.600E-01 ROTSPEC=0 BW=2.1500E-01 AVGT=8.2677E+03 // 49
  4.28865E-05 -1.41482E-07  6.89826E-08  5.90495E-06 -3.50863E-05  1.43804E-07 -1.26321E-07
 -3.90987E-04  3.72234E-03  8.26109E-07  3.66293E-05 -4.80069E-06  2.02740E-07  1.20108E-07
 -5.22162E-07  7.54092E-07  6.73463E-06 -6.98011E-06  1.24179E-05 -2.18829E-07 -8.20123E-08
  1.45346E-05  3.58848E-05 -1.99959E-06  1.87323E-03 -1.14697E-04 -1.11494E-05 -2.50584E-05
 -3.51958E-05 -9.95126E-07  6.03294E-06 -5.68824E-04  1.46889E-03  4.08169E-05  1.04078E-05
  2.13255E-06  1.47514E-07 -5.31984E-07  2.12024E-05 -4.71460E-05  2.83887E-06 -1.37494E-07
  3.31879E-07  1.12206E-06 -1.31343E-07  3.08744E-05 -7.55427E-06  5.25934E-07  9.32336E-07
>SPECTRA  FREQ=7.000E-01 ROTSPEC=0 BW=2.3100E-01 AVGT=7.3351E+03 // 49
  3.54790E-05 -3.47881E-07  1.19783E-07  1.06643E-05 -3.78549E-05  2.18820E-07 -1.51780E-07
 -3.17698E-04  3.03194E-03  5.38305E-09  3.09799E-05 -1.94367E-05  9.79540E-08 -1.89295E-07
 -5.08364E-07 -8.28984E-09  1.05820E-05 -7.68337E-06  1.21374E-05 -2.08252E-07 -8.91638E-08
  1.86427E-05  4.06076E-05 -2.48756E-06  2.15841E-03 -1.46016E-04 -1.52900E-05 -3.45889E-05
 -3.34139E-05 -1.26300E-05  6.32435E-06 -6.62823E-04  1.37717E-03  4.42312E-05  1.46192E-05
  2.35788E-06  1.22939E-06 -6.00366E-07  2.70014E-05 -4.61609E-05  4.13642E-06 -2.25891E-07
  5.21982E-07  1.29990E-06 -1.71980E-07  3.73520E-05 -8.82026E-06  8.56927E-07  1.34479E-06
>SPECTRA  FREQ=5.900E-01 ROTSPEC=0 BW=1.4750E-01 AVGT=3.7605E+03 // 49
  1.88473E-06  1.78552E-08  1.17740E-07  1.38079E-05 -3.28450E-05  2.40149E-07 -9.43745E-08
  6.22451E-07  1.61198E-06  9.95124E-08  3.55861E-05 -1.27152E-05  6.31411E-08 -1.48736E-07
 -4.99469E-07 -2.61454E-07  2.96828E-05 -9.05908E-06  1.13497E-05 -2.59501E-07 -8.34189E-08
  1.64166E-05  4.22484E-05 -3.53057E-06  2.07679E-03 -6.17282E-05 -1.74922E-05 -3.83908E-05
 -2.59403E-05 -1.28783E-05  4.01516E-06 -6.28328E-04  1.03193E-03  3.63416E-05  1.39549E-05
  2.12056E-06  8.83483E-07 -5.59733E-07  2.53956E-05 -3.63669E-05  2.87394E-06 -2.09407E-07
  5.86459E-07  1.43201E-06 -2.42870E-07  3.71606E-05 -9.86083E-06  8.31088E-07  1.53079E-06
>SPECTRA  FREQ=5.100E-01 ROTSPEC=0 BW=1.6830E-01 AVGT=3.0705E+03 // 49
  3.95143E-05  5.88649E-07  1.54569E-07  1.80669E-05 -4.21782E-05  4.49245E-07  1.41568E-07
 -3.49109E-04  3.33488E-03 -1.84615E-06  1.01699E-04 -2.25751E-05 -4.14307E-07  2.73777E-07
 -2.23988E-06  7.89262E-08  6.89329E-05  8.46419E-05 -7.19163E-06 -6.88407E-07 -1.31259E-07
  1.20957E-05  6.53897E-05  1.12073E-05  3.15285E-03  2.08012E-04 -3.90183E-05 -5.89287E-05
 -3.03751E-05 -2.68626E-05  3.11149E-06 -9.80349E-04  1.25464E-03  4.82265E-05  1.74721E-05
  2.87061E-06  1.68434E-06 -7.56893E-07  2.31579E-05 -4.41104E-05  3.91491E-06  9.77446E-08
  7.75083E-07  3.45017E-06  1.36290E-07  5.11056E-05 -2.07409E-05  1.36554E-06  2.34828E-06
>SPECTRA  FREQ=4.300E-01 ROTSPEC=0 BW=1.0750E-01 AVGT=3.2313E+03 // 49
  3.07639E-06  6.43236E-07 -7.33821E-08  3.13936E-05 -4.66145E-05  4.67914E-07  4.94324E-07
  8.34527E-07  2.78244E-06  4.79571E-07  5.79747E-05 -1.00115E-05 -6.14884E-07 -2.03096E-07
 -9.20082E-07 -4.91407E-07  4.91181E-05 -2.00180E-05  1.51163E-05 -1.22231E-07 -4.20946E-07
  1.29510E-06  5.46807E-05  8.43555E-07  2.55192E-03  3.59130E-04 -4.16659E-05 -6.15382E-05
 -2.87483E-05 -2.43229E-05  9.60927E-06 -7.13566E-04  1.11025E-03  4.90941E-05  1.22997E-05
  3.23245E-06  1.28661E-06 -1.01599E-06  1.12344E-05 -4.12051E-05  4.23459E-06  4.24985E-07
  8.59177E-07  2.51034E-06 -4.80703E-07  4.94577E-05 -2.18811E-05  1.31294E-06  2.77663E-06
>SPECTRA  FREQ=3.500E-01 ROTSPEC=0 BW=1.1550E-01 AVGT=2.6674E+03 // 49
  8.30079E-04 -1.40432E-06 -3.61765E-06  3.07970E-05 -4.33151E-05  1.67186E-07  7.07306E-07
 -7.86119E-03  7.48290E-02  3.28674E-05  6.32734E-05 -1.05933E-04  3.40119E-06  2.50374E-06
 -4.90672E-06  3.71822E-05  4.15584E-05 -1.79249E-05  1.40570E-05  8.72161E-09 -4.00039E-07
 -8.57906E-06 -1.63709E-05 -3.87975E-07  2.34590E-03  5.49988E-04 -4.26883E-05 -6.70732E-05
 -2.80365E-05 -3.42362E-05  1.09537E-05 -5.10920E-04  1.08368E-03  5.51874E-05  5.93033E-06
  3.14730E-06  9.86607E-06 -1.10344E-06 -7.91424E-06 -4.17153E-05  5.20373E-06  9.72500E-07
  7.96090E-07  1.92122E-06 -6.17983E-07  4.72383E-05 -2.59357E-05  1.21525E-06  3.35024E-06
>SPECTRA  FREQ=2.930E-01 ROTSPEC=0 BW=7.3250E-02 AVGT=1.8473E+03 // 49
  4.51142E-04  3.73997E-06 -3.94141E-07  1.95754E-05 -5.42156E-05  8.70341E-07  4.72701E-07
 -4.24872E-03  4.03899E-02  1.74188E-06  4.22889E-05  6.25219E-05 -3.80335E-06  3.25373E-06
  2.52058E-06 -3.23505E-05  4.54022E-05 -1.48513E-05  1.18179E-05  1.29079E-07 -3.77632E-07
 -3.25419E-06 -9.95740E-05  3.07569E-06  1.70770E-03  4.17289E-04 -2.65741E-05 -5.63506E-05
 -2.25182E-05 -1.95654E-05  9.97912E-06 -2.47914E-04  8.14906E-04  4.77732E-05  1.04492E-06
  4.13591E-06 -1.33879E-06 -9.60353E-07 -1.53819E-05 -3.19136E-05  5.11306E-06  9.28844E-07
  3.68494E-07  2.10981E-06 -4.38833E-07  3.70703E-05 -1.79956E-05  6.44398E-07  3.26069E-06
>SPECTRA  FREQ=2.540E-01 ROTSPEC=0 BW=8.3820E-02 AVGT=1.4952E+03 // 49
  1.97591E-03  5.43759E-06  7.94264E-06 -7.61345E-07 -5.68710E-05 -2.42727E-08  9.03463E-07
 -1.87487E-02  1.78368E-01 -7.75139E-05  1.86300E-04  5.54932E-05  4.13909E-06  9.62383E-08
  7.99861E-06 -8.57210E-05  3.51664E-05 -1.17287E-05  1.14880E-05  5.84428E-09 -4.76516E-07
 -2.92381E-05  1.28144E-04  3.65294E-06  1.33477E-03  3.39100E-04 -1.95459E-05 -4.91951E-05
 -1.60592E-05 -8.02040E-05  7.30305E-06 -1.73867E-04  7.77151E-04  5.12890E-05  9.55524E-07
  5.10305E-06 -3.52271E-06 -1.04453E-06 -1.58835E-05 -3.01863E-05  6.13116E-06  9.06357E-07
 -8.53441E-07  1.31677E-05 -3.59487E-07  2.97695E-05 -1.61975E-05  5.62911E-07  3.39556E-06
>SPECTRA  FREQ=2.150E-01 ROTSPEC=0 BW=5.3750E-02 AVGT=1.2325E+03 // 49
  1.06468E-04  2.60695E-06 -7.84308E-07  1.24113E-05 -4.86252E-05  7.98104E-07  1.40076E-06
 -9.53623E-04  9.07967E-03  5.38184E-06  5.42764E-05  5.72521E-07 -2.24920E-06  7.26222E-07
 -7.90202E-07 -3.04481E-06  3.62524E-05 -9.71545E-06  7.50539E-06  1.60893E-07 -3.89098E-07
 -2.89335E-05  2.91843E-05  3.38679E-06  1.31704E-03  3.97744E-04 -1.74227E-05 -5.47362E-05
 -1.67465E-05 -3.68708E-05  7.96948E-06 -9.45179E-05  6.41882E-04  4.74190E-05 -3.74619E-06
  4.89712E-06  1.02619E-06 -1.21322E-06 -2.35005E-05 -2.63082E-05  8.68374E-06  1.27252E-06
  5.07569E-08  2.80803E-06 -3.90956E-07  3.16116E-05 -1.96601E-05  6.03830E-07  4.34746E-06
>SPECTRA  FREQ=1.760E-01 ROTSPEC=0 BW=5.8080E-02 AVGT=9.1931E+02 // 49
  9.66950E-04  6.38477E-06 -4.06130E-06  1.27040E-05 -4.90545E-05  2.09608E-07  1.98208E-06
 -9.13312E-03  8.68915E-02  3.68179E-05 -1.27351E-05  3.92029E-05  3.92297E-06 -4.72395E-06
 -2.42796E-06  1.34451E-05  4.28679E-05 -1.13032E-05  7.75301E-06  2.33079E-07 -4.65591E-07
 -3.01517E-05  5.88982E-05  3.77937E-06  1.16380E-03  2.88423E-04 -4.36641E-06 -5.83540E-05
 -1.13000E-05 -4.09727E-05  6.25198E-06 -6.69035E-05  5.20425E-04  3.36506E-05 -2.81920E-06
  4.17712E-06  1.94242E-06 -5.91778E-07 -1.94412E-05 -1.80107E-05  4.04513E-05  9.94356E-07
  6.73781E-08  1.61223E-06 -4.85624E-07  3.13370E-05 -1.69066E-05  3.51546E-06  6.32664E-06
>SPECTRA  FREQ=1.460E-01 ROTSPEC=0 BW=3.6500E-02 AVGT=3.6199E+02 // 49
  7.59739E-04  1.37210E-06  6.79974E-06  8.87752E-06 -4.24865E-05  8.67284E-07  1.81206E-06
 -7.14578E-03  6.79056E-02 -6.61516E-05 -1.26399E-05  3.28843E-05 -5.95847E-06 -2.77779E-06
 -1.54273E-06  6.71626E-06  2.74826E-05 -6.62938E-06  6.33130E-06  1.11720E-07 -4.28473E-07
 -2.10586E-05 -2.20598E-05  3.95463E-06  9.16561E-04  2.30134E-04 -9.60525E-06 -5.44302E-05
 -1.19566E-05 -6.87823E-06  2.73787E-06 -2.11678E-05  3.86376E-04  3.66190E-05 -1.68712E-06
  5.66733E-06 -2.79242E-06 -7.30492E-07 -2.32348E-05 -1.53540E-05  1.23797E-05  3.15454E-06
  6.55912E-07 -3.10491E-06 -3.15308E-07  2.49847E-05 -1.52292E-05 -5.52202E-07  9.09862E-06
>SPECTRA  FREQ=1.270E-01 ROTSPEC=0 BW=4.1910E-02 AVGT=3.6107E+02 // 49
  8.85157E-04  3.07765E-06 -3.51706E-05 -2.18338E-05 -5.54844E-05  1.10935E-06  1.11595E-06
 -8.30809E-03  7.90952E-02  3.27819E-04  7.01647E-05  5.54339E-05 -1.39260E-05 -6.67302E-06
 -1.31018E-05  1.09808E-04  1.46843E-04 -8.73296E-06  1.10126E-05 -7.10224E-07 -5.51299E-07
 -1.29194E-05  1.09135E-05 -1.80706E-06  1.30461E-03  7.73706E-05  5.24808E-06 -7.23599E-05
 -2.10949E-05  1.36649E-05 -1.00019E-06  7.57928E-05  4.59118E-04  5.26587E-05 -4.92022E-06
  8.12158E-06  5.76177E-06 -1.46286E-06 -6.16042E-06 -2.76805E-05  8.64695E-05  1.64923E-07
 -2.05600E-06  1.12559E-05 -2.35812E-07  3.59206E-05 -4.85143E-06  7.59732E-06  1.05303E-05
>SPECTRA  FREQ=1.070E-01 ROTSPEC=0 BW=2.6750E-02 AVGT=3.5462E+02 // 49
  2.15330E-03 -2.15242E-05  1.40202E-05 -1.09641E-05 -1.00731E-04 -5.96998E-07 -3.51064E-06
 -2.02886E-02  1.93268E-01 -1.40045E-04  2.85660E-05 -5.49520E-05  1.29211E-05 -1.66200E-05
 -1.07048E-05  6.68056E-05  5.36448E-05  4.73663E-06  1.81003E-05  1.50697E-08  1.09907E-06
  6.81208E-05 -5.93973E-05 -3.75130E-06  2.29345E-03 -3.02887E-04  1.88840E-05 -1.61206E-04
 -5.18414E-05  1.24367E-04  1.20299E-05 -1.54598E-04  8.75532E-04  1.08032E-04  2.30055E-05
  1.93836E-05 -1.26079E-06 -3.58911E-06  6.52178E-05 -4.77299E-05  1.05164E-04  6.49907E-05
  3.51132E-06 -1.67704E-05 -9.77999E-08  6.44352E-05  1.81357E-05 -4.72415E-05  1.24542E-04
>SPECTRA  FREQ=8.800E-02 ROTSPEC=0 BW=2.9040E-02 AVGT=3.6732E+02 // 49
  1.70944E-03  3.19237E-06 -1.12044E-05 -1.27277E-05 -1.53489E-04 -6.12371E-07 -1.49442E-06
 -1.59140E-02  1.51631E-01  9.78734E-05  1.59175E-04 -4.20279E-06  1.62017E-05 -2.63194E-05
 -1.72312E-05  1.12555E-04  9.22926E-05 -2.83374E-05  2.28091E-05  4.10149E-07 -5.03208E-07
  3.75488E-05  2.46277E-04 -5.28342E-06  3.07290E-03 -2.13061E-04  7.69460E-06 -2.55531E-04
 -5.16220E-05 -1.12264E-05  1.30294E-05 -1.83195E-04  1.02591E-03  1.38070E-04  3.00002E-05
  2.59904E-05  2.97608E-05 -4.86825E-06  4.41421E-05 -5.94285E-05  1.35520E-04 -1.69917E-06
  4.27168E-06  3.66999E-06 -2.59008E-06  1.14409E-04  3.04735E-06  1.29228E-05  3.93405E-05
>SPECTRA  FREQ=7.300E-02 ROTSPEC=0 BW=1.8250E-02 AVGT=1.3597E+02 // 49
  3.84717E-03  3.75778E-05  2.63667E-05  1.59101E-04 -2.98932E-04 -4.44235E-06  9.48991E-06
 -3.59577E-02  3.42277E-01 -2.55468E-04  4.94249E-05  1.46275E-04 -5.56670E-05 -8.27750E-05
 -4.93816E-06 -9.03184E-05  7.38558E-05 -9.40711E-05  6.90409E-05  1.64545E-06  7.05874E-07
  6.25390E-05  3.35196E-04 -5.53415E-05  3.60493E-03 -5.39208E-05 -1.57935E-04 -3.41714E-04
 -7.91796E-05 -2.31453E-04  2.01101E-05 -1.02810E-03  1.78619E-03  2.81585E-04  1.15052E-04
  5.98559E-05  1.36119E-05 -1.38287E-05  7.80125E-05 -4.27676E-05  6.62449E-04  5.24825E-04
  1.87464E-05 -8.35920E-06 -6.73876E-06  1.24877E-04 -4.17659E-05 -1.94492E-04  7.16451E-04
>SPECTRA  FREQ=6.300E-02 ROTSPEC=0 BW=2.0790E-02 AVGT=1.8007E+02 // 49
  6.06909E-03  5.35784E-05  2.84802E-05  9.20137E-04 -1.06216E-03  5.49169E-06 -3.75828E-06
 -5.51903E-02  5.26164E-01 -3.38901E-04  9.73287E-04 -3.13552E-04 -5.36788E-05 -6.96993E-05
 -5.31393E-04  4.46356E-03  4.90149E-04 -4.64156E-04  2.59324E-04  6.47504E-06  2.24835E-06
  3.88773E-04  4.26356E-04 -1.03631E-04  1.27979E-02 -1.04288E-05 -9.61250E-04 -1.22235E-03
 -2.94494E-04 -7.83158E-04  1.44339E-04 -5.06214E-03  5.50830E-03  1.05193E-03  6.64225E-04
  2.31874E-04  2.05907E-04 -5.81649E-05  4.21625E-04 -3.63841E-04  3.16663E-04 -2.18867E-05
  1.32544E-04  1.20887E-04 -4.70843E-05  4.19397E-04 -2.15472E-04  1.32948E-04  1.98376E-04
>SPECTRA  FREQ=5.400E-02 ROTSPEC=0 BW=1.3500E-02 AVGT=2.5195E+02 // 49
  6.03364E-03 -8.94989E-05 -1.37201E-04  1.48390E-03 -2.13139E-03  1.03941E-05  3.01704E-05
 -5.16396E-02  4.94461E-01  1.10132E-03  2.59860E-03 -5.93828E-04  1.73865E-06 -7.47380E-06
 -2.33841E-04  9.84601E-04  9.32578E-04 -6.57796E-04  4.66689E-04  2.02131E-05 -4.80681E-07
  2.96173E-04  1.27137E-03 -1.51488E-04  2.01518E-02  1.23348E-03 -1.62547E-03 -2.68087E-03
 -7.36233E-04 -6.29052E-05  2.50651E-04 -7.50673E-03  9.32656E-03  2.19029E-03  1.03724E-03
  5.96900E-04  2.15479E-04 -1.21230E-04  3.86544E-04 -7.62521E-04  7.35353E-04  2.79675E-05
  2.30466E-04  4.72601E-04 -1.00198E-04  9.00151E-04 -5.67004E-04  2.66041E-04  4.54011E-04
>SPECTRA  FREQ=4.400E-02 ROTSPEC=0 BW=1.4520E-02 AVGT=3.2011E+02 // 49
  2.63711E-02 -3.11536E-04 -4.39980E-04  4.50015E-03 -5.81527E-03 -1.02179E-05  1.14857E-04
 -2.33284E-01  2.22643E+00  4.07338E-03  6.46170E-03 -2.57956E-03  1.72690E-04  4.33579E-04
 -5.85838E-05 -3.44186E-03  5.16779E-04 -1.81205E-03  1.41425E-03  1.26760E-05 -2.53078E-05
  7.02688E-04  1.46016E-05 -4.24562E-04  4.10753E-02  4.28453E-03 -5.14481E-03 -6.67611E-03
 -1.81947E-03 -1.56847E-03  5.43442E-04 -2.04857E-02  2.29651E-02  5.97700E-03  3.45205E-03
  1.74542E-03  9.68564E-04 -4.12670E-04  6.85216E-04 -1.98931E-03  2.13360E-03 -6.70601E-05
  8.52863E-04  1.34446E-03 -3.31875E-04  2.11551E-03 -1.87359E-03  8.90747E-04  1.54027E-03
>SPECTRA  FREQ=3.700E-02 ROTSPEC=0 BW=9.2500E-03 AVGT=1.4063E+02 // 49
  5.40768E-02 -2.34491E-04  6.82756E-04  4.54583E-03 -6.85469E-03 -3.28193E-05  1.54471E-04
 -4.89694E-01  4.67452E+00 -6.54097E-03  5.78823E-03 -4.58381E-03  6.46982E-04  8.96484E-04
 -5.39217E-04 -8.82556E-04  4.75189E-04 -1.67389E-03  1.72503E-03  1.16694E-05 -5.42219E-05
  9.73179E-05 -2.15334E-03 -3.35780E-05  3.32226E-02  5.60552E-03 -4.86271E-03 -6.67864E-03
 -2.34729E-03  2.20163E-03  5.47935E-04 -1.59634E-02  2.26363E-02  7.39071E-03  2.94286E-03
  2.45411E-03  2.39034E-03 -6.23182E-04 -4.14380E-04 -2.31166E-03  5.77081E-03  2.95334E-03
  9.75272E-04  7.46724E-04 -3.59611E-04  1.60732E-03 -1.98273E-03  9.74302E-04  4.58385E-03
>SPECTRA  FREQ=3.200E-02 ROTSPEC=0 BW=1.0560E-02 AVGT=1.6487E+02 // 49
  6.01348E-02 -4.47151E-05 -1.15788E-03  9.92795E-03 -1.12853E-02  4.92572E-05  2.34183E-04
 -5.28920E-01  5.05464E+00  1.17963E-02  2.34117E-02 -5.67467E-03 -2.38292E-04  1.75492E-03
 -8.40732E-04 -3.58983E-03  2.29085E-03 -6.98276E-03  3.57222E-03 -7.67306E-05 -3.58806E-04
  1.95896E-03 -1.23139E-03 -3.11914E-04  1.42033E-01  1.18615E-02 -1.09305E-02 -2.97897E-02
 -2.98455E-03 -7.10942E-03  8.77182E-04 -4.34908E-02  3.56870E-02  1.16311E-02  9.16509E-03
  4.36137E-03  2.64851E-03 -1.13279E-03  1.82252E-03 -3.58399E-03  5.48613E-03  1.09834E-03
  2.54493E-03  4.46547E-03 -1.54649E-03  8.70074E-03 -5.48158E-03  2.73146E-03  7.88878E-03
>SPECTRA  FREQ=2.690E-02 ROTSPEC=0 BW=6.7250E-03 AVGT=1.9217E+02 // 49
  3.70090E-02 -6.36941E-04  1.96822E-03  1.11168E-02 -1.92362E-02 -1.32250E-04  8.11130E-04
 -2.63714E-01  2.55271E+00 -1.50495E-02  2.11080E-02 -1.12823E-02  1.74455E-03  1.07122E-03
 -2.42121E-03  3.59415E-03  1.27035E-02 -6.30637E-03  4.87751E-03 -1.91077E-04 -4.94914E-04
 -1.06224E-03  2.78785E-03  3.49359E-04  9.27393E-02  1.35554E-02 -1.26392E-02 -2.19696E-02
 -5.34370E-03 -4.66810E-05  3.56533E-04 -3.58933E-02  5.01370E-02  2.05228E-02  8.71483E-03
  9.21743E-03  3.00833E-03 -2.10105E-03 -1.49698E-03 -5.33425E-03  1.05666E-02  1.80491E-03
  2.83708E-03  6.65010E-03 -1.50229E-03  6.11323E-03 -5.55530E-03  3.43695E-03  6.87414E-03
>SPECTRA  FREQ=2.200E-02 ROTSPEC=0 BW=7.2600E-03 AVGT=2.0308E+02 // 49
  4.02870E-02  6.13617E-03 -1.16694E-03  2.09379E-02 -5.47082E-02  2.55821E-05  5.73421E-03
 -9.23834E-02  9.51030E-01  5.11078E-03  5.83291E-02 -1.50925E-02 -6.07720E-03 -1.04749E-03
 -8.38076E-03  1.14091E-02  6.48858E-03 -1.66544E-02  1.38542E-02  7.84366E-04 -2.02878E-03
 -1.80379E-02  1.81426E-02  3.20725E-03  2.20979E-01  5.33836E-02 -2.34089E-02 -6.42844E-02
 -1.07479E-02 -2.10865E-02  4.94131E-03 -6.17061E-02  1.13002E-01  5.58325E-02  1.62851E-02
  3.00886E-02  6.51679E-03 -7.03668E-03 -1.72368E-02 -1.14608E-02  3.13472E-02  5.69343E-03
  5.82801E-03  1.87187E-02 -4.94891E-03  1.62215E-02 -1.87495E-02  6.69282E-03  2.05770E-02
>SPECTRA  FREQ=1.830E-02 ROTSPEC=0 BW=4.5750E-03 AVGT=7.9638E+01 // 49
  4.19858E-01  1.84368E-03  6.67775E-02 -8.54884E-03 -7.39402E-02  4.41157E-04  5.75140E-03
 -3.51819E+00  3.30530E+01 -6.29430E-01  7.51932E-02  8.20251E-02 -4.97088E-03  2.61208E-02
 -6.17627E-02  4.93357E-01  4.82237E-02 -1.64801E-02  1.75098E-02 -1.12036E-03 -2.49361E-03
 -2.84230E-02  1.64114E-03  3.84758E-03  2.65460E-01  5.61985E-02  3.61279E-03 -8.87118E-02
 -9.90078E-03 -8.25480E-03  1.12676E-03 -1.97384E-02  1.04376E-01  6.53193E-02  5.95077E-03
  5.07763E-02 -4.52894E-02 -9.94295E-03 -2.73019E-02 -1.13432E-02  5.46936E-02  4.54423E-03
 -2.60234E-03  2.17247E-02 -6.34633E-03  2.21004E-02 -2.00004E-02 -3.22465E-04  3.68530E-02
>SPECTRA  FREQ=1.590E-02 ROTSPEC=0 BW=5.2470E-03 AVGT=8.4445E+01 // 49
  1.28238E-01  1.79216E-02  2.35804E-03  1.01932E-01 -1.58731E-01 -2.89491E-03  7.24394E-03
 -5.99954E-02  1.17107E+00  5.25107E-03  3.94635E-01 -1.14168E-01 -1.66668E-02  1.14065E-02
 -2.73846E-02 -5.85303E-02  1.62621E-02 -9.58270E-02  5.27574E-02 -2.32529E-03 -8.15032E-03
 -1.81096E-03  8.04640E-02 -4.32633E-03  9.99228E-01  9.01838E-02 -1.17189E-01 -3.93310E-01
 -3.95475E-02 -7.43713E-02  1.26315E-02 -2.92483E-01  2.66217E-01  1.66465E-01  1.16966E-01
  1.19658E-01  5.40402E-02 -3.10384E-02  6.43292E-03 -4.07326E-02  1.41466E-01  5.12886E-03
  4.73214E-02  1.65899E-01 -4.00412E-02  1.08143E-01 -6.40615E-02  5.71756E-02  1.76061E-01
>SPECTRA  FREQ=1.340E-02 ROTSPEC=0 BW=3.3500E-03 AVGT=9.8813E+01 // 49
  1.30753E-01  3.64793E-02 -1.77643E-03  1.71679E-01 -1.74463E-01  2.74885E-03  3.86156E-02
  7.82112E-02  3.23780E-01  1.97220E-02  6.88566E-01 -1.89226E-01 -3.66201E-02  2.80199E-03
 -4.07296E-02 -8.11328E-02  2.95590E-02 -1.81560E-01  7.61200E-02  6.50208E-04 -2.14679E-02
 -4.69590E-02  1.83484E-01 -1.91999E-03  1.59221E+00  2.10595E-01 -2.17138E-01 -7.18010E-01
 -3.19809E-02 -1.43215E-01  2.51385E-02 -4.65078E-01  3.06203E-01  1.92382E-01  1.98019E-01
  1.38021E-01  9.90631E-02 -4.68239E-02 -3.60492E-02 -4.28899E-02  1.58876E-01  3.51877E-02
  8.24609E-02  3.37561E-01 -8.49116E-02  1.97925E-01 -1.50521E-01  1.06607E-01  3.59976E-01
>SPECTRA  FREQ=1.100E-02 ROTSPEC=0 BW=3.6300E-03 AVGT=9.8977E+01 // 49
  5.99496E-01  6.13803E-02  7.62667E-03  7.44890E-01 -6.08437E-01 -1.59529E-03  8.09499E-02
 -2.77126E-01  8.03237E+00  6.00263E-02  2.25484E+00 -7.10448E-01 -6.26231E-02 -2.11715E-02
 -1.95984E-01 -3.28272E-01  1.28172E-01 -6.25014E-01  2.89703E-01 -1.07756E-02 -6.40895E-02
  2.93773E-02  5.54615E-01 -4.87018E-02  4.15931E+00  4.37764E-01 -9.07203E-01 -2.26745E+00
 -1.65261E-01 -4.43340E-01  8.79010E-02 -1.44944E+00  8.92790E-01  6.75072E-01  7.66105E-01
  5.71186E-01  5.23506E-01 -2.21890E-01  6.79213E-02 -1.96503E-01  6.55290E-01  7.94884E-02
  4.51559E-01  1.27557E+00 -3.58191E-01  6.15329E-01 -4.45950E-01  5.47145E-01  1.34693E+00
>SPECTRA  FREQ=9.200E-03 ROTSPEC=0 BW=2.3000E-03 AVGT=1.1259E+02 // 49
  1.92596E+00 -1.09879E-01  1.52004E-01  1.29304E+00 -1.24748E+00 -9.17412E-02  2.06637E-02
 -4.39702E+00  4.30439E+01 -8.25504E-01  2.35790E+00 -5.08630E-01  8.33038E-02  1.20963E-01
 -5.12358E-01  3.03404E-02  2.59671E-01 -9.30629E-01  5.19246E-01 -4.29982E-02 -8.91998E-02
  2.16371E-01  5.62579E-01 -1.03443E-01  5.03406E+00  4.39628E-01 -1.42401E+00 -3.21471E+00
 -3.97646E-01 -2.31867E-01  1.25957E-01 -1.91673E+00  1.38352E+00  1.30438E+00  1.22721E+00
  1.46682E+00  4.29465E-02 -4.96545E-01  2.36071E-01 -3.38864E-01  1.62037E+00  4.47185E-02
  9.11021E-01  1.89016E+00 -6.36197E-01  8.81120E-01 -5.90705E-01  1.04833E+00  2.25648E+00
>SPECTRA  FREQ=7.900E-03 ROTSPEC=0 BW=2.6070E-03 AVGT=1.0255E+02 // 49
  3.77870E+00 -3.57957E-01  1.10209E-01  1.19919E+00 -2.61066E+00 -8.64864E-02 -1.99421E-02
 -7.63439E-01  2.39888E+01 -6.65311E-02  3.18897E+00 -1.64447E+00  3.34321E-01  3.51975E-01
 -9.47972E-01 -8.60087E-01  3.27228E-01 -6.58520E-01  8.00151E-01 -8.85959E-02 -6.83888E-02
  1.98566E-01  3.15276E-02 -5.04917E-02  2.37384E+00  3.46265E-01 -1.52042E+00 -1.72571E+00
 -7.99018E-01 -2.66139E-01  1.75590E-01 -1.39825E+00  2.25662E+00  2.89339E+00  1.20551E+00
  3.83383E+00  1.73361E+00 -1.06825E+00  1.05766E-01 -7.96492E-01  4.33771E+00  8.35265E-02
  1.28382E+00  1.98437E+00 -5.66875E-01  4.30768E-01 -4.97442E-01  1.49376E+00  1.43892E+00
>SPECTRA  FREQ=6.700E-03 ROTSPEC=0 BW=1.6750E-03 AVGT=1.0538E+02 // 49
  5.59190E+00 -4.50799E-01 -1.40699E-01  1.33509E+00 -2.84003E+00 -2.06148E-02  1.34780E-01
 -9.68466E+00  1.11959E+02  1.76580E+00  2.18143E+00 -1.74633E+00  3.29848E-01  1.20387E+00
 -1.12979E+00 -1.72883E+00  5.22962E-01 -7.92660E-01  8.98337E-01 -4.90955E-02 -1.30361E-01
  4.66807E-02 -4.20887E-01 -4.53893E-02  2.66503E+00  4.79373E-01 -1.49851E+00 -2.28731E+00
 -7.34213E-01 -1.69402E-01  2.39934E-01 -1.33865E+00  2.16162E+00  3.00160E+00  1.29856E+00
  4.52523E+00  2.11607E+00 -1.29877E+00 -2.51508E-02 -7.37238E-01  4.91499E+00  2.67463E-01
  1.50568E+00  2.26355E+00 -7.99242E-01  6.24712E-01 -7.30110E-01  1.70437E+00  2.23603E+00
>SPECTRA  FREQ=5.500E-03 ROTSPEC=0 BW=1.8150E-03 AVGT=6.5903E+01 // 49
  6.28136E+00  1.66337E+00  1.89356E-01  7.68152E-01 -1.48588E+00  1.23572E-01 -2.04802E-01
 -3.53596E+01  3.43514E+02 -9.03140E-01 -2.12179E-02 -2.31401E-02 -1.68084E+00  1.06517E+00
 -3.45069E-01 -4.09757E+00  3.59844E-01 -4.35217E-01  4.95216E-01 -7.58534E-02 -4.81751E-02
  3.11645E-01 -1.46985E+00 -5.50632E-02  1.48597E+00  1.31366E-01 -7.41321E-01 -1.22805E+00
 -2.61314E-01 -2.32201E+00  1.37216E-01 -6.55403E-01  1.06944E+00  1.47383E+00  7.99956E-01
  2.55723E+00  1.22719E-02 -7.70329E-01  1.39548E-01 -4.63128E-01  2.66400E+00 -9.02716E-02
  1.11503E+00 -2.56077E-01 -5.28149E-01  3.71829E-01 -2.95847E-01  1.09138E+00  1.40485E+00
>SPECTRA  FREQ=4.600E-03 ROTSPEC=0 BW=1.1500E-03 AVGT=3.2473E+01 // 49
  1.59509E+01  4.91240E-01  1.71224E+00  9.83373E-01 -1.75098E+00 -1.14485E-01  3.44155E-01
 -1.16603E+02  1.04123E+03 -1.40209E+01 -7.23170E+00  5.08445E+00 -8.13982E-01 -4.32005E+00
 -7.72397E-01  3.68217E-01  6.19855E-01 -4.21789E-01  3.62614E-01 -1.86599E-01 -8.27897E-02
 -4.07552E-01  4.75734E+00 -7.63942E-03  1.56285E+00  2.27441E-01 -1.96141E-01 -1.27161E+00
 -5.24732E-01  5.76008E-01  5.24999E-02 -2.38126E-01  7.13192E-01  1.10136E+00  4.91126E-01
  3.19885E+00 -7.10321E+00 -7.06317E-01  7.56312E-02 -2.75182E-01  2.99951E+00 -6.74641E-02
  1.46453E+00 -6.24010E+00 -4.77754E-01  2.84157E-01 -3.74458E-01  6.64238E-01  1.74635E+00
>SPECTRA  FREQ=4.000E-03 ROTSPEC=0 BW=1.3200E-03 AVGT=2.5504E+01 // 49
  7.23967E+00  2.56224E+00  2.37164E-01  1.21500E+00 -1.05575E+00  2.50243E-01 -8.86469E-01
 -4.09357E+01  3.76826E+02 -6.78156E-01 -8.91595E+00  5.04496E-01 -4.07221E+00  9.92522E-01
 -1.15503E+00  3.22370E+00  5.85387E-01 -8.96733E-01  4.75357E-01 -2.58292E-02 -7.54973E-02
  5.91306E-01  3.82745E+00 -3.23835E-01  3.22487E+00 -5.38631E-02 -1.69719E-02 -3.34617E+00
 -3.39686E-01  4.06570E-01  1.49515E-01 -6.91457E-01  6.08831E-01  9.07471E-01  1.08820E+00
  2.75040E+00 -1.38944E+00 -7.53258E-01  7.98393E-01 -1.48230E-01  4.15359E+00 -7.07979E-01
  2.02772E+00 -6.92525E+00 -1.46097E+00  1.50078E+00 -4.35504E-01  1.02813E+00  5.22454E+00
>SPECTRA  FREQ=3.400E-03 ROTSPEC=0 BW=8.5000E-04 AVGT=2.9913E+01 // 49
  1.84733E+01 -5.92311E+00  1.49871E+00 -1.54709E+00 -1.11065E+00 -6.70477E-01 -2.77872E+00
 -1.25601E+02  1.23103E+03 -8.85606E+00  1.06901E+01 -3.53538E+00  4.40805E+00  9.28652E+00
 -2.15365E+00  8.82047E+00  8.56373E-01 -7.30506E-01  4.33378E-01 -2.12680E-01  4.02604E-01
  1.94174E+00 -5.64627E+00 -7.31651E-01  3.61097E+00 -2.28895E-02 -1.74212E-01 -2.94530E+00
 -5.46634E-01 -1.13446E+00  8.70415E-02 -1.80060E-01  8.03329E-01  1.51941E+00  9.03151E-01
  4.65020E+00  7.44002E+00 -1.32078E+00  1.26784E+00 -5.37994E-01  6.51544E+00 -1.48286E+00
 -1.75857E-01  1.25933E+01 -1.16911E+00  8.82894E-01 -3.25552E-01  1.29329E+00  4.43211E+00
>SPECTRA  FREQ=2.750E-03 ROTSPEC=0 BW=9.0750E-04 AVGT=3.1708E+01 // 49
  2.17199E+01  1.24481E+00  6.17507E-01 -3.34977E-01 -1.98622E+00 -1.21544E+00  2.28555E-01
 -1.30347E+02  1.20608E+03 -4.94023E-02  1.24712E+00  4.18229E-01 -6.98340E-01 -1.55755E+00
 -2.18522E+00  5.87523E+00  1.12621E+00 -6.83569E-01  6.94858E-01 -1.90009E-01 -4.74521E-01
  1.31174E+00 -7.64704E+00 -1.59228E-01  2.12721E+00 -4.62741E-02  3.67089E-03 -1.57261E+00
 -4.49041E-01 -1.86456E+00  9.46039E-02 -2.95999E-01  7.94944E-01  2.16766E+00  7.26036E-01
  7.68615E+00 -5.13636E+00 -2.16200E+00  5.78818E-01 -3.07571E-01  1.06498E+01  5.04566E-01
  8.62441E-01  3.19185E+00 -1.09425E+00  7.81464E-01 -5.01240E-01  1.32696E+00  3.14310E+00
>SPECTRA  FREQ=2.290E-03 ROTSPEC=0 BW=5.7250E-04 AVGT=1.8159E+01 // 49
  2.50130E+01 -4.85273E+00 -2.77890E-02 -1.68476E+00 -1.95097E+00  9.04992E-02  3.12908E+00
 -1.54814E+02  1.41675E+03  4.66758E+00  1.43843E+01  1.91287E+00  1.24390E+01 -2.84219E+01
 -1.30498E+00  1.08921E+00  1.11156E+00 -4.04135E-01  4.09609E-01 -8.34486E-01 -1.24330E-02
  2.89071E-01  5.57023E+00 -4.26041E-02  2.53216E+00 -6.68189E-02  7.25061E-01 -2.26815E+00
 -1.48385E-01 -2.87283E+00  2.05896E-01 -1.94305E-01  6.91448E-01  1.23208E+00  7.19625E-01
  6.95476E+00 -4.76283E+00 -1.19543E+00  7.05941E-01 -6.57731E-01  1.10276E+01 -7.35179E-01
 -1.35784E+00  1.91998E+01 -1.07039E+00  5.66848E-01 -4.53959E-01  2.34893E-01  5.71539E+00
>SPECTRA  FREQ=1.980E-03 ROTSPEC=0 BW=6.5340E-04 AVGT=1.3324E+01 // 49
  1.93690E+01 -1.98730E+00  3.40242E+00  1.28876E+00 -2.19238E+00 -4.72621E+00 -4.73419E+00
 -5.64151E+01  5.34479E+02 -1.03014E+01  1.79709E-01 -6.32553E-01  3.85824E+00  4.67336E+01
 -1.47369E+00  1.16653E+01  3.44466E+00 -1.80734E+00  2.78181E-01 -9.04282E-01  1.33637E-01
  1.02878E+00 -2.43491E+01 -1.54379E+00  7.53380E+00  8.12444E-01  8.28432E-01 -1.00858E+01
 -1.86672E+00  7.12558E+00  3.96107E-01 -1.05416E+00  1.36359E+00  1.72723E+00  2.86726E-01
  8.94307E+00 -2.28126E+00 -1.98796E+00 -7.87479E-01 -3.01324E-01  1.28173E+01 -2.58987E+00
  3.78807E+00 -5.14112E+01 -7.01665E+00  1.03086E+01 -2.20067E+00 -1.72132E+00  3.55145E+01
>SPECTRA  FREQ=1.680E-03 ROTSPEC=0 BW=4.2000E-04 AVGT=1.1591E+01 // 49
  8.17283E+01 -9.39515E+00 -7.23299E-01  4.69304E-01 -3.95611E+00 -1.51326E+00 -1.03818E+00
 -3.94310E+02  3.34254E+03 -2.30316E+00 -3.76461E+00  7.54030E+00  1.70554E+01  4.80196E+00
 -7.75489E+00  1.67233E+01  4.61263E+00 -2.03745E+00  1.35693E+00  6.22922E-01 -3.58311E-01
  8.87030E-01  1.75842E-01 -2.35337E-01  5.41579E+00  8.06897E-01 -1.66206E+00 -4.52442E+00
 -1.01123E+00  4.23067E+00  8.75590E-01 -1.00614E+00  2.11708E+00  4.44163E+00  7.98053E-01
  2.89881E+01 -4.81788E+01 -8.16981E+00  1.17009E+00 -2.41325E+00  3.43571E+01 -1.04990E+00
  1.09954E+00  2.95091E+01 -3.65450E+00  5.48868E+00 -1.85657E+00  4.17605E+00  1.72271E+01
>SPECTRA  FREQ=1.370E-03 ROTSPEC=0 BW=4.5210E-04 AVGT=1.7444E+01 // 49
  9.95956E+01 -7.50760E+01 -2.32958E+00  1.73512E+00  1.15355E+00 -3.11928E+00 -7.13346E+00
 -5.12213E+02  5.59654E+03  1.33486E+01 -1.34640E+01 -2.04292E+01  5.73599E+01  1.01357E+00
 -6.71263E+00  8.38766E+00  2.93486E+01 -1.74909E+01  3.94604E+00 -1.63570E+00  2.42286E+01
 -1.96655E+00  2.69449E+01 -2.32597E+01  4.28792E+01  5.24564E+00  4.60631E-01 -8.40545E+01
 -1.88930E+00  1.98313E+01  9.34142E+00 -1.16467E+01  6.21568E+00  3.77368E+00  1.79779E+01
  4.40754E+00  6.93066E+01 -5.10839E+00  1.74259E-01 -4.03590E-01  5.58483E+01 -2.50980E-01
  1.65223E+01  3.62032E+00 -8.11384E+01  6.62095E+01 -3.09898E+01  6.65067E+00  3.06868E+02
>SPECTRA  FREQ=1.140E-03 ROTSPEC=0 BW=2.8500E-04 AVGT=4.7290E+00 // 49
  1.39382E+02  4.89913E+01 -7.85151E+00  4.46632E+00 -3.89901E+00  7.75092E+00  5.09835E+00
 -2.01972E+02  1.97941E+03  1.24537E+01  3.98731E+01 -6.90606E+00 -6.26394E+01  2.15422E+01
  6.42229E+00 -2.81097E+01  5.68028E+00 -8.63784E-01  9.72402E-01  6.83304E+00 -1.80643E+00
 -4.66557E+00  3.67002E+00 -1.79743E-01  1.16032E+01  2.43780E+00 -4.25894E+00 -1.00795E+01
  6.66441E-01 -1.50508E+01  2.39457E+00 -1.39253E+00  2.84111E+00  8.28134E+00  4.79457E-01
  5.12061E+01 -2.87294E+01 -2.19647E+00 -7.68212E+00 -1.41599E+00  9.01076E+01  7.75890E+00
 -7.52179E+00  7.84163E+01 -5.87613E+00  5.87419E+00 -4.35070E+00 -6.75400E-01  2.86085E+01
>SPECTRA  FREQ=9.900E-04 ROTSPEC=0 BW=3.2670E-04 AVGT=5.5897E+00 // 49
  3.78855E+02  3.10137E+01  3.34762E+00 -2.01807E+01  3.33884E+00 -4.36132E+00 -5.13361E+01
 -1.51257E+03  1.45027E+04  5.00832E+01  6.80140E+01 -6.68831E+01 -5.49159E+01  2.21684E+02
  2.47101E+01 -2.40125E+02  1.88997E+01 -1.02855E+01  2.40753E+00  1.71296E+00 -4.30882E+00
  1.91774E+01 -1.29083E+01 -6.46298E+00  2.29605E+01  2.66419E+00  1.75167E+00 -2.81671E+01
  1.58304E+01 -5.75396E+01  4.25083E+00 -1.18003E+00  2.75493E+00  4.16695E+00  3.90339E+00
  5.03101E+01  7.21152E+00 -5.11617E+00 -2.45834E+00  2.86026E+00  1.56844E+02  4.83773E+00
 -5.28567E+01  6.23338E+02 -3.64992E+01  2.24039E+01 -9.96288E+00  6.52253E+00  1.06715E+02
>SPECTRA  FREQ=8.400E-04 ROTSPEC=0 BW=2.1000E-04 AVGT=3.4446E+00 // 49
  5.13172E+02 -1.99834E+02 -5.29592E+01  6.14054E+01 -3.25273E+01 -3.61715E+01  1.65451E+02
 -2.37475E+03  2.18293E+04  5.77058E+02 -6.61755E+02  1.59293E+02  7.67277E+00 -1.43172E+03
  4.23671E+01  8.00535E+01  5.07972E+01 -1.41841E+01 -7.83707E+00  3.34297E+01  2.99968E+01
 -5.18990E+01  2.07500E+02 -1.71947E+01  3.99738E+01  6.38885E+00  8.23358E+00 -7.01273E+01
  1.01442E+01  7.26843E+01  7.55095E+00 -5.83699E+00  4.97335E+00  1.02824E+00  4.45634E-01
  9.66671E+01 -3.52726E+02 -4.54658E+00 -3.27750E+01  4.59101E-01  2.03099E+02  1.78214E+01
  5.49414E+01 -1.12914E+03 -5.84985E+01  5.00027E+01 -2.10617E+01 -3.17582E+01  2.47942E+02
>SPECTRA  FREQ=6.900E-04 ROTSPEC=0 BW=2.2770E-04 AVGT=5.6720E+00 // 49
  1.51756E+03  1.62428E+03 -8.27527E+00 -1.18987E+02  3.56697E+01  1.76604E+02 -2.14893E+02
 -7.71018E+03  7.61927E+04 -1.96201E+02  8.59717E+02 -1.82182E+02 -1.78609E+03  2.06200E+03
  1.90524E+02 -9.02662E+02  5.19044E+01 -2.65932E+01  9.34445E+00  3.10309E+01 -2.64679E+01
 -3.15925E+01  5.21844E+01 -2.08604E+01  4.61100E+01  3.24954E+00  1.17272E+01 -4.02990E+01
  4.39564E+01 -9.32668E+01  9.38640E+00 -8.70464E+00  6.06358E+00  2.93512E+00 -1.41501E+00
  3.92614E+01  7.44675E+01  2.42919E+01 -4.02712E+01  9.33853E+00  1.46533E+02 -4.51487E+00
 -1.22394E+02  1.83835E+02 -5.06565E+01  8.51210E+01 -2.30589E+01 -9.64604E+01  2.52459E+02
>SPECTRA  FREQ=5.700E-04 ROTSPEC=0 BW=1.4250E-04 AVGT=1.0647E+00 // 49
  4.17066E+02 -1.05125E+02 -1.94600E+01 -3.07495E+01 -6.26889E+00  7.18231E+01 -5.46311E+01
 -1.60973E+03  1.20391E+04  1.41544E+02  3.27009E+02 -1.50741E-01 -8.42509E+00  3.96093E+02
 -3.24231E+00 -1.07136E+00  2.20072E+01  5.81355E-01  5.49567E-01  4.25849E+01 -1.67803E+01
  3.95203E+00 -1.24577E+02  3.39339E+00  2.43776E+01 -6.12362E-01  1.93715E+01 -1.47628E+01
 -6.12170E+00  3.43977E+01 -7.72955E+00 -3.12995E+00  8.82481E+00 -2.18037E+01  1.65495E+01
  4.15253E+01 -4.32572E+02  9.39035E+00  1.13358E+01 -8.75875E+00  1.46052E+02 -2.67630E+01
  3.91088E+01 -4.39036E+01 -5.09055E+00  2.31410E+01 -2.14285E+00 -4.52646E+01  8.32521E+01
>SPECTRA  FREQ=5.000E-04 ROTSPEC=0 BW=1.6500E-04 AVGT=1.6669E+00 // 49
  2.41664E+03  1.46741E+03 -1.56753E+02  4.93933E+01  1.84226E+01  3.35155E+02  2.42735E+02
 -8.96364E+03  8.44588E+04  2.81896E+02 -6.43953E+02 -1.46123E+02 -6.39092E+02 -4.49607E+02
  3.47834E+01 -4.04063E+02  2.49137E+01 -1.26003E+01  1.00155E+01  2.80856E+01 -3.32678E+01
 -1.33512E+02  6.77999E+02 -5.44885E+00  2.75487E+01 -4.54471E+00 -1.47019E+01 -2.49529E+01
  6.34738E+01 -6.06678E+01 -2.91198E+00 -6.77431E+00  1.15091E+01  1.75140E+01  3.68234E+01
  1.84219E+02  2.46404E+02 -3.04324E+01 -1.28127E+01  3.56823E+00  1.31354E+02  1.03732E+02
 -4.62899E+02  2.64319E+03 -5.77272E+01  5.70832E+01 -1.10462E+01  1.60204E+01  2.95609E+02
>SPECTRA  FREQ=4.200E-04 ROTSPEC=0 BW=1.0500E-04 AVGT=6.8052E-01 // 49
  6.75932E+03 -3.75181E+03  1.67975E+02 -1.10870E+02 -6.05250E+01  4.07026E+02  5.54459E+02
 -1.75573E+03  5.73647E+04  4.45601E+02 -6.75800E+02  1.42696E+02  3.44376E+03 -5.16665E+02
  9.72129E+02  6.27233E+02  1.81113E+02 -5.33294E+01 -1.77141E+01  1.11498E+02  1.06104E+00
  9.39617E+01 -9.11268E+02 -7.15674E+00  7.48553E+01  1.22814E+01 -5.26492E+01  1.56881E+01
  2.98741E+02  4.03943E+02  4.96056E+01 -1.49506E+00  2.44388E+01  5.31595E+01  1.66215E+01
 -1.14193E+02  2.57093E+02 -2.00226E+00 -5.95805E+01  1.15154E+01  4.47152E+02  2.19069E+02
  6.63112E+02 -4.82520E+03  4.09289E+01  1.70203E+02 -3.66531E+00 -3.54924E+01  7.12303E+02
>SPECTRA  FREQ=3.400E-04 ROTSPEC=0 BW=1.1220E-04 AVGT=2.1062E+00 // 49
  2.45318E+03  6.04816E+02  3.50570E+02 -8.96037E+01 -1.25475E+02 -6.40480E+01  1.80796E+02
  5.80183E+02  5.04398E+03  2.38359E+02  6.39090E+00 -3.01472E+01 -3.00924E+02  4.43027E+02
 -1.81013E+02 -5.20211E+01  2.33874E+02 -6.07529E+00  6.91569E+00  1.01911E+02 -7.63374E+01
 -4.03578E+01  1.34910E+02 -9.66785E+01  9.22984E+01  1.31408E+01 -5.70094E+00  3.14144E+01
 -5.09569E+01  3.17515E+01  1.28005E+00  1.22659E+01  2.32364E+01  8.75967E+01 -3.12267E+01
  5.21866E+02  3.03643E+02 -1.77309E+02  4.26603E+01  3.00852E+01  9.77575E+02  1.37764E+01
 -8.03283E+01 -1.47065E+02 -1.19309E+01  2.82759E+01  6.71326E-01 -4.49992E+01  1.90840E+02
>END
