>HEAD

    DATAID="19-194"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=11/30/19
    FILEDATE=02/12/21
    LAT=-20:19:10.6
    LONG=140:24:21.0
    ELEV=160
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 19-194              
     SURVEY: 190254                    Site Desc; BadR: 0 SatR: 3039   
    COMPANY: Zonge                     Lat  20:19:106S Long 140:24:210E
        JOB: 194                       Elevation: 160    M. DECL: 6.000
    Lat 20:19.177 S Lng 140:24.350 E   Reference Site: remote          
    HARDWARE: MTU5A MTU5A              Site Permitted by:              
    START-UP: 2019/11/30 - 02:07:47    Site Layout by:                 
    END-TIME: 2019/12/01 - 06:20:23            SYSTEM INFORMATION      
    FILE: 2200B30A 4262B30A            MTU-Box Serial Number: U-2200   
    MTUPROG VERSION: 3112G3            MTU-Box Gains:E`s x 4 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-4262   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     100.0 M    0.0 DGmn
      XPR Weighting: RHO Variance.      Ey1   2     100.0 M   90.0 DGmn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    BMT14218    0.0 DGmn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    BMT14123   90.0 DGmn
    Notch Filters set for 50 Hz.        Hz1   5    BMT13861            
                                       RHx2   6    BMT14089    0.0 DGmn
      Comp   MTU box  S/N   Temp       RHy2   7    BMT14122   90.0 DGmn
    Ex & Ey: MTU5A    2200   39 C      Ebat:11.8V Hbat:11.8V Rbat:12.0V
    Hx & Hy: MTU5A    2200   39 C      Ex Pot Resist: 1.968 Kohms      
         Hz: MTU5A    2200   39 C      Ex Voltage:AC=45.4mV, DC=-2.00mV
    Rx & Ry: MTU5A    4262   40 C      Ey Pot Resist: 3.099 Kohms      
     Hx Sen: BMT14218                  Ey Voltage:AC=10.0mV, DC=+0.20mV
     Hy Sen: BMT14123                  
     Hz Sen: BMT13861                  
     Rx Sen: BMT14089                  
     Ry Sen: BMT14122                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=-20:19:10.6
    REFLONG=140:24:21.0
    REFELEV=160

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1.000 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=2.000 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=3.000 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=4.000 CHTYPE=EX X=-50.0 Y=-0.0 X2=50.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=5.000 CHTYPE=EY X=22.4 Y=-44.7 X2=-22.4 Y2=44.7 ACQCHAN=CH2
>HMEAS ID=6.000 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=7.000 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="19-194"
   NCHAN=7
   NFREQ=100
   MAXBLKS=100
    // 7
     1.000
     2.000
     3.000
     4.000
     5.000
     6.000
     7.000

>SPECTRA  FREQ=1.040E+04 ROTSPEC=0 BW=2.6000E+03 AVGT=3.2556E+05 // 49
  1.39264E-08 -4.00319E-09 -9.65571E-10 -9.87831E-06 -3.38287E-06  5.85292E-09  2.41625E-09
  3.25238E-09  2.33767E-08 -7.85014E-09 -7.02683E-06 -6.21575E-06  8.50724E-09  6.96287E-09
 -2.68787E-09  4.79116E-09  4.40156E-09  1.12791E-05  4.05043E-07  7.11394E-10  4.14041E-10
  3.83731E-06  3.62437E-05  9.65449E-06  6.59184E-02 -1.13452E-02  1.61207E-05  1.18997E-05
 -1.02784E-05  1.67508E-06  3.82779E-06  5.49032E-03  9.81290E-03 -1.25920E-06 -8.02308E-07
  1.10995E-08  1.45188E-09 -3.73225E-09 -1.38444E-06 -1.03606E-05  1.98780E-08 -5.47036E-11
  1.63533E-09 -2.23610E-09 -2.89791E-09 -5.07655E-06 -2.89662E-06  3.62312E-09  1.01181E-08
>SPECTRA  FREQ=8.800E+03 ROTSPEC=0 BW=2.9040E+03 AVGT=5.2058E+05 // 49
  1.29313E-08 -2.50810E-09 -7.23857E-10 -7.45305E-06 -3.08231E-06  3.75882E-09  1.14090E-09
  3.13774E-09  1.91598E-08 -6.17105E-09 -5.62696E-06 -4.07121E-06  5.85870E-09  6.02188E-09
 -1.94506E-09  4.55142E-09  3.63137E-09  1.06903E-05  6.14006E-07  1.24431E-09  2.07220E-09
  4.80100E-06  3.62033E-05  1.04112E-05  7.22963E-02 -8.65628E-03  1.39017E-05  1.17646E-05
 -9.87955E-06  1.57636E-06  3.05393E-06  4.92299E-03  9.40230E-03  4.98481E-07  4.05190E-07
  1.23448E-08  3.67767E-09 -2.52685E-09  4.48348E-06 -1.04629E-05  1.97737E-08  2.68661E-10
  4.76927E-10  2.13585E-09 -1.33842E-09  2.26145E-06 -7.67680E-07  2.20954E-09  8.64748E-09
>SPECTRA  FREQ=7.200E+03 ROTSPEC=0 BW=1.8000E+03 AVGT=6.7051E+05 // 49
  2.02882E-08 -2.23986E-09 -6.83857E-10 -7.99186E-06 -3.72907E-06  5.12464E-09  1.04046E-09
  5.44182E-09  2.85524E-08 -8.42316E-09 -5.25466E-06 -3.14793E-06  6.21598E-09  7.10926E-09
 -2.03285E-09  8.23180E-09  5.56662E-09  1.53683E-05  1.13042E-06  2.07530E-09  4.62198E-09
  1.09517E-05  5.59913E-05  1.74293E-05  1.13841E-01 -8.41064E-03  1.76581E-05  1.39316E-05
 -1.59554E-05  8.22269E-07  3.37784E-06  2.26487E-03  1.44326E-02  4.32530E-07  1.57357E-07
  2.26064E-08  9.12760E-09 -2.00111E-09  1.68671E-05 -1.82542E-05  3.55512E-08  1.07055E-09
 -2.00538E-10  8.34307E-09  6.51536E-10  1.46317E-05  1.19048E-06  3.33885E-09  1.41661E-08
>SPECTRA  FREQ=6.000E+03 ROTSPEC=0 BW=1.9800E+03 AVGT=4.2038E+05 // 49
  1.97217E-08 -5.99520E-10  4.27908E-11 -4.12590E-06 -3.31927E-06  4.61985E-09  2.76113E-09
  5.46215E-09  3.33339E-08 -9.00592E-09 -4.47581E-07 -5.70059E-07  4.92759E-09  4.66116E-09
 -1.32050E-09  1.14039E-08  7.06744E-09  1.63930E-05  1.97062E-06  2.21047E-09  5.00250E-09
  1.02750E-05  5.94978E-05  2.01391E-05  1.16556E-01 -3.44098E-03  1.06730E-05  6.98834E-06
 -1.58061E-05  6.62524E-07  2.65995E-06  1.81734E-03  1.43106E-02  3.31507E-07 -2.17872E-06
  2.35113E-08  1.16786E-08 -4.50305E-10  2.08638E-05 -1.88562E-05  3.68115E-08  2.32594E-09
 -9.21338E-10  1.29702E-08  3.83100E-09  2.27733E-05  2.14789E-06  4.15973E-09  1.77585E-08
>SPECTRA  FREQ=5.200E+03 ROTSPEC=0 BW=1.3000E+03 AVGT=4.1088E+05 // 49
  2.29235E-08 -9.89048E-10  7.78581E-10 -3.32289E-06 -4.09836E-06  4.45665E-09  2.65903E-09
  3.86204E-09  4.24795E-08 -1.12250E-08  4.57161E-06  8.17612E-07  5.50451E-09  2.97786E-09
 -2.58705E-09  1.62215E-08  1.00927E-08  2.17151E-05  3.47332E-06  2.07208E-09  6.44146E-09
  1.06822E-05  7.55693E-05  2.68554E-05  1.41657E-01 -1.24127E-03  1.21182E-05  3.93880E-06
 -1.87751E-05  2.34525E-06  3.49528E-06  1.79923E-03  1.72354E-02  1.51761E-06 -3.14854E-06
  2.89717E-08  1.27473E-08 -8.48529E-10  2.68877E-05 -2.34783E-05  4.45077E-08  1.56695E-09
 -1.91083E-09  2.07387E-08  8.02716E-09  3.74905E-05  3.88489E-06  2.78529E-09  2.44840E-08
>SPECTRA  FREQ=4.400E+03 ROTSPEC=0 BW=1.4520E+03 AVGT=3.7583E+05 // 49
  3.21529E-08  4.80598E-10  1.18443E-09  4.58864E-07 -5.75165E-06  4.36694E-09  8.10965E-09
  9.11413E-09  5.67940E-08 -1.32598E-08  1.11246E-05  2.25590E-06  1.23911E-08  1.08294E-08
 -1.76696E-09  2.27786E-08  1.36300E-08  2.42694E-05  4.18978E-06  6.25777E-09  1.18792E-08
  1.51078E-05  8.35758E-05  3.04434E-05  1.42436E-01  1.53544E-03  1.49380E-05  7.44886E-06
 -2.60448E-05 -1.93730E-06  2.71930E-06 -3.21216E-03  2.32467E-02  4.59368E-06 -8.05363E-06
  4.30279E-08  2.42838E-08 -2.95888E-12  4.04667E-05 -3.37910E-05  6.88930E-08  4.05041E-09
 -1.83706E-09  3.39658E-08  1.30015E-08  5.13135E-05  4.07219E-06  7.17100E-09  3.57501E-08
>SPECTRA  FREQ=3.600E+03 ROTSPEC=0 BW=9.0000E+02 AVGT=3.5363E+05 // 49
  3.24639E-08  1.03829E-09  1.69078E-09  1.46590E-07 -6.78404E-06  1.55606E-09  8.15025E-09
  9.93799E-09  4.97126E-08 -1.01580E-08  1.22723E-05  2.02078E-06  8.84269E-09  6.27005E-09
 -1.45845E-09  2.14931E-08  1.29741E-08  2.17553E-05  4.00660E-06  4.68185E-09  9.06364E-09
  1.65259E-05  7.71885E-05  3.02135E-05  1.36575E-01  9.20614E-04  1.19327E-05 -6.33631E-08
 -2.59579E-05 -4.63480E-06  1.73614E-06 -6.84737E-03  2.29816E-02  8.36741E-06 -9.15991E-06
  4.60915E-08  2.52231E-08  9.42272E-10  4.31702E-05 -3.58102E-05  7.38526E-08  4.70292E-09
 -2.62057E-09  3.26383E-08  1.52685E-08  5.17341E-05  3.08755E-06  4.59285E-09  3.32518E-08
>SPECTRA  FREQ=3.000E+03 ROTSPEC=0 BW=9.9000E+02 AVGT=1.7287E+05 // 49
  1.99682E-08  1.10635E-09  3.84027E-09 -1.63196E-06 -5.30846E-06 -2.15748E-10  2.83406E-09
 -5.24858E-09  4.55369E-08 -9.77251E-09  1.98138E-05  5.38934E-06  2.02145E-09  4.91280E-09
 -6.59375E-09  2.38679E-08  1.57695E-08  2.16760E-05  6.38690E-06 -1.81457E-09  1.13570E-08
 -1.37796E-06  5.45348E-05  2.31485E-05  8.55983E-02  2.65846E-03  4.28717E-06 -1.06193E-05
 -1.56317E-05  4.12778E-06  3.65633E-06  4.02203E-03  1.41151E-02  7.23523E-06 -7.90737E-06
  2.80649E-08  1.14113E-09 -5.79429E-09  1.04824E-05 -2.15682E-05  4.38078E-08  1.43113E-09
 -1.15777E-08  3.98573E-08  2.15475E-08  4.81579E-05  8.79381E-06 -1.01979E-08  4.36725E-08
>SPECTRA  FREQ=2.600E+03 ROTSPEC=0 BW=6.5000E+02 AVGT=1.7088E+05 // 49
  1.72686E-08  2.00609E-10  3.22809E-09 -5.10680E-06 -5.30498E-06 -1.83722E-09  2.30726E-09
 -6.45828E-09  3.84951E-08 -7.96693E-09  2.34481E-05  4.95381E-06  2.82118E-09  5.26399E-10
 -7.16462E-09  2.14599E-08  1.46847E-08  2.20486E-05  6.07980E-06 -1.29454E-09  7.89885E-09
 -1.80094E-06  4.47902E-05  1.86956E-05  7.91208E-02  1.45754E-04  7.90937E-06 -2.10561E-05
 -1.29471E-05  4.69258E-06  3.80845E-06  5.58920E-03  1.17890E-02  8.58380E-06 -8.09416E-06
  2.47497E-08 -2.36400E-09 -7.48631E-09  8.80991E-06 -1.77738E-05  3.91224E-08 -3.87434E-10
 -1.24207E-08  3.57553E-08  2.14985E-08  3.87032E-05  8.37379E-06 -1.33126E-08  4.07248E-08
>SPECTRA  FREQ=2.200E+03 ROTSPEC=0 BW=7.2600E+02 AVGT=1.6643E+05 // 49
  1.50283E-08 -1.34427E-10  2.32716E-09 -4.93513E-06 -4.75680E-06 -2.13023E-09  2.39099E-09
 -4.34975E-09  2.95824E-08 -5.47317E-09  2.21537E-05  3.99681E-06  2.80330E-09 -1.59990E-09
 -5.89275E-09  1.70612E-08  1.18947E-08  1.88228E-05  4.98581E-06 -7.63236E-10  4.53782E-09
  1.55844E-07  3.35232E-05  1.39346E-05  6.70997E-02 -4.08244E-04  6.88238E-06 -2.30202E-05
 -1.05241E-05  3.11670E-06  2.95973E-06  4.67117E-03  9.38180E-03  8.35100E-06 -7.47125E-06
  2.28340E-08 -1.45332E-09 -6.83803E-09  9.12481E-06 -1.50876E-05  3.75291E-08  2.12083E-11
 -1.03445E-08  2.87346E-08  1.85644E-08  2.83079E-05  6.26776E-06 -1.21562E-08  3.38000E-08
>SPECTRA  FREQ=1.800E+03 ROTSPEC=0 BW=4.5000E+02 AVGT=1.4974E+05 // 49
  1.38627E-08 -6.45111E-09 -2.79556E-09 -8.89489E-06 -4.19147E-06 -3.19281E-09 -3.97032E-09
  4.59989E-09  2.71611E-08 -4.85153E-09  1.93037E-05 -3.03486E-06  1.23723E-08 -4.65697E-09
 -1.70625E-09  1.35758E-08  8.57949E-09  1.71508E-05  2.19409E-07  7.14774E-09  1.59883E-09
  1.30769E-05  3.88435E-05  1.51962E-05  7.60523E-02 -6.87039E-03  1.19575E-05 -2.18623E-05
 -8.54541E-06 -2.39650E-07  1.94876E-06 -2.32504E-03  6.97824E-03  8.80768E-06 -2.31855E-07
  2.38573E-08  1.39434E-08 -4.86289E-11  3.21918E-05 -1.33869E-05  4.39134E-08 -9.89913E-09
 -1.91783E-09  2.21142E-08  1.32670E-08  2.74851E-05  2.78091E-06  1.36363E-09  2.22983E-08
>SPECTRA  FREQ=1.500E+03 ROTSPEC=0 BW=4.9500E+02 AVGT=5.0160E+04 // 49
  5.36058E-09  1.35020E-09  1.25974E-09  2.04436E-06 -1.53365E-06 -4.16444E-10  2.31154E-09
  1.05048E-09  7.70675E-09 -3.94504E-10  4.59588E-06  1.23555E-06 -1.47147E-09  7.28787E-10
 -6.16428E-10  4.36596E-09  2.95846E-09  3.27777E-06  1.43266E-06 -1.40376E-09  8.53999E-10
  5.41113E-07  1.04360E-05  5.67924E-06  1.89461E-02  1.86178E-03 -3.15344E-06 -4.04016E-06
 -3.66448E-06 -8.51724E-07  1.46965E-07 -7.03006E-05  3.08388E-03  2.79849E-06 -2.70443E-06
  9.01322E-09  3.06283E-09 -4.28023E-10  3.31334E-06 -5.93394E-06  1.65051E-08  3.03649E-09
 -1.60392E-09  7.54237E-09  5.00862E-09  1.05907E-05  6.91445E-07 -1.64890E-09  9.48072E-09
>SPECTRA  FREQ=1.300E+03 ROTSPEC=0 BW=3.2500E+02 AVGT=4.6283E+04 // 49
  8.27756E-09  2.56136E-09  1.98155E-09  2.32290E-06 -2.69316E-06 -9.26078E-10  4.07550E-09
 -4.47046E-10  1.21438E-08  3.42196E-10  7.32878E-06  2.74953E-06 -2.69789E-09  2.54142E-10
 -2.22641E-09  6.79525E-09  4.38966E-09  3.71715E-06  2.52127E-06 -2.22882E-09 -3.20210E-10
 -1.02123E-06  1.26412E-05  7.06135E-06  2.21024E-02  2.80548E-03 -3.25548E-06 -5.99317E-06
 -5.35109E-06 -5.77797E-07  7.64044E-07  8.87191E-04  4.52279E-03  5.07615E-06 -4.76205E-06
  1.41785E-08  7.83440E-10 -3.10200E-09  7.69419E-07 -8.79685E-06  2.65621E-08  5.41029E-09
 -4.08336E-09  1.18508E-08  7.66301E-09  1.23804E-05  1.25207E-06 -6.06619E-09  1.51096E-08
>SPECTRA  FREQ=1.100E+03 ROTSPEC=0 BW=3.6300E+02 AVGT=5.1299E+04 // 49
  1.31171E-08  3.42950E-09  2.77461E-10  5.42479E-06 -4.43545E-06 -1.17705E-09  5.34432E-09
  2.05464E-09  1.24116E-08  1.11103E-09  7.40522E-06  2.15677E-06 -4.75913E-09  1.52628E-09
 -8.51815E-10  1.18580E-09  2.68408E-10 -5.12567E-07  5.49790E-07 -3.76671E-10 -1.16504E-09
  1.83695E-06  1.36873E-05  1.86889E-06  2.20243E-02  3.49318E-03 -9.13291E-06 -4.84035E-06
 -7.67616E-06 -2.41887E-06  4.64646E-07 -2.22092E-03  6.13504E-03  8.36673E-06 -5.60527E-06
  2.29957E-08  5.00096E-09 -1.22207E-09  5.52726E-06 -1.30085E-05  4.27265E-08  7.76361E-09
 -4.83481E-09  1.19181E-08  1.64671E-09  1.34630E-05  9.36307E-07 -7.91187E-09  1.65262E-08
>SPECTRA  FREQ=9.000E+02 ROTSPEC=0 BW=2.2500E+02 AVGT=4.4628E+04 // 49
  3.51294E-08  1.01639E-08  9.33874E-10  1.85545E-05 -1.19926E-05 -1.83102E-09  1.46883E-08
  1.04751E-08  3.01835E-08 -5.05370E-09  1.92058E-05  3.75470E-06 -1.54539E-08  5.10690E-09
  3.04659E-09  9.12190E-10  1.12304E-09  5.15940E-06 -7.06597E-07 -1.24212E-09  6.01798E-09
  8.16429E-06  2.90920E-05 -2.00329E-06  4.59983E-02  9.24310E-03 -3.30649E-05 -9.51625E-06
 -1.86815E-05 -9.81671E-06 -2.28922E-06 -9.66801E-03  1.43377E-02  2.22670E-05 -1.24228E-05
  6.33989E-08  2.18475E-08  4.77467E-09  1.90703E-05 -3.29890E-05  1.23661E-07  2.40879E-08
 -8.10311E-09  2.62106E-08 -2.89394E-10  2.71803E-05 -1.55257E-06 -1.54144E-08  3.60786E-08
>SPECTRA  FREQ=7.800E+02 ROTSPEC=0 BW=2.5740E+02 AVGT=2.7506E+05 // 49
  1.53294E-08  4.28371E-09  2.97286E-09  3.01129E-06 -5.12567E-06 -1.69421E-09  6.03480E-09
 -7.64084E-09  2.85451E-08 -4.66675E-09  1.01455E-05  5.45213E-06 -5.04166E-09  2.04506E-09
 -6.69343E-10  3.85173E-09  1.40034E-09  3.62206E-06  1.29954E-06 -4.71815E-09  6.98333E-09
 -2.90076E-06  1.59412E-05  7.16202E-07  1.81877E-02  3.81434E-03 -5.16795E-06 -1.04384E-05
 -6.32033E-06 -2.31847E-07 -1.10400E-06  1.24671E-04  4.69018E-03  9.67728E-06 -9.73313E-06
  2.76641E-08 -1.17298E-08 -1.51158E-09 -3.15186E-06 -1.09878E-05  5.24948E-08  7.46275E-09
 -1.75173E-08  3.70873E-08  4.95913E-09  1.94964E-05  2.90368E-06 -2.92577E-08  5.38586E-08
>SPECTRA  FREQ=6.400E+02 ROTSPEC=0 BW=1.6000E+02 AVGT=2.9155E+05 // 49
  2.61260E-08  6.18399E-09  5.76690E-09  4.12010E-06 -8.63715E-06 -2.02336E-09  8.21474E-09
 -8.85752E-09  4.30501E-08 -1.43265E-09  1.71469E-05  7.32528E-06 -6.66549E-09  3.37273E-09
 -8.22307E-09  1.96409E-08  1.01673E-08  7.16468E-06  5.60090E-06 -8.29242E-09  4.83084E-09
 -1.99020E-06  2.23899E-05  9.19181E-06  2.55281E-02  5.09308E-03 -7.02117E-06 -1.75516E-05
 -9.93422E-06 -2.35789E-06 -3.36437E-07 -9.58324E-04  7.28356E-03  1.62252E-05 -1.42470E-05
  4.85724E-08 -1.35424E-08 -1.45313E-08  1.84798E-07 -1.78896E-05  9.43287E-08  8.67190E-09
 -2.63471E-08  5.46944E-08  2.77293E-08  2.62465E-05  3.01057E-06 -4.59693E-08  8.04319E-08
>SPECTRA  FREQ=5.300E+02 ROTSPEC=0 BW=1.7490E+02 AVGT=1.5463E+05 // 49
  3.10831E-08  6.33054E-09  2.39106E-09  5.83188E-06 -9.76028E-06 -1.36448E-09  8.03485E-09
 -2.27755E-09  4.30066E-08  1.08208E-09  1.90858E-05  5.65562E-06 -6.52547E-09  3.50868E-09
 -3.30597E-09  8.00652E-09  1.82756E-09  2.40396E-06  2.44487E-06 -3.49494E-09  1.40305E-10
  2.23098E-06  2.26485E-05  4.28060E-06  2.78799E-02  4.82778E-03 -9.54650E-06 -1.89445E-05
 -1.16424E-05 -5.24897E-06 -1.97719E-07 -2.85777E-03  8.19697E-03  1.84472E-05 -1.32116E-05
  5.93553E-08 -2.21538E-09 -5.92238E-09  8.69918E-06 -2.16065E-05  1.23920E-07  8.41604E-09
 -2.29796E-08  5.11318E-08  1.14442E-08  2.37713E-05  1.16261E-06 -4.53126E-08  7.74068E-08
>SPECTRA  FREQ=4.600E+02 ROTSPEC=0 BW=1.1500E+02 AVGT=1.6384E+05 // 49
  3.54332E-08  7.46559E-09 -3.54579E-10  6.91435E-06 -1.07927E-05 -5.77383E-11  8.70434E-09
 -7.06829E-10  4.70650E-08  8.56937E-09  2.11351E-05  5.57073E-06 -8.71111E-09  4.29546E-09
 -5.72765E-09  6.53379E-09  3.06291E-09 -1.55085E-06  2.79148E-06  1.25123E-09 -1.01652E-08
  3.01890E-06  2.36111E-05  6.16475E-06  2.85265E-02  5.23775E-03 -1.13533E-05 -2.01196E-05
 -1.27124E-05 -6.88937E-06  1.90310E-06 -3.59086E-03  8.74096E-03  2.00941E-05 -1.34922E-05
  6.81396E-08  1.88068E-10 -9.88739E-09  9.96841E-06 -2.42067E-05  1.39169E-07  1.06651E-08
 -2.40838E-08  5.43543E-08  1.11565E-08  2.42703E-05  2.78696E-07 -4.74068E-08  8.01304E-08
>SPECTRA  FREQ=3.900E+02 ROTSPEC=0 BW=1.2870E+02 AVGT=1.4564E+05 // 49
  3.54213E-08  6.33476E-09  8.94866E-10  6.78107E-06 -1.01824E-05  1.94471E-09  6.75767E-09
  2.32367E-09  3.80280E-08  1.06220E-08  1.67915E-05  3.35139E-06 -7.50424E-09  3.11811E-09
 -8.81152E-09  8.79720E-09  6.77038E-09 -1.64126E-06  4.35294E-06 -1.03483E-09 -1.18687E-08
  4.65175E-06  1.84800E-05  7.48281E-06  2.17102E-02  3.81151E-03 -1.06303E-05 -1.57638E-05
 -1.18585E-05 -6.83819E-06  2.09655E-06 -4.08470E-03  7.62798E-03  1.85864E-05 -1.03566E-05
  6.86519E-08  4.74301E-09 -1.59420E-08  1.20760E-05 -2.32578E-05  1.80711E-07  1.32032E-08
 -2.07978E-08  4.25218E-08  1.58257E-08  1.73970E-05 -4.32135E-08 -6.35601E-08  7.58723E-08
>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=3.0605E+05 // 49
  3.63659E-08  5.68820E-09  1.14162E-08  6.00973E-06 -9.74980E-06  2.41315E-09  5.24109E-09
  2.58493E-09  3.67904E-08 -1.25960E-08  1.57818E-05  2.49258E-06 -6.28159E-09  2.05841E-09
  3.70846E-09  1.05893E-08  1.06918E-08  8.20513E-06  1.16030E-06 -2.13448E-08  2.17849E-08
  4.66382E-06  1.57466E-05  3.67492E-08  1.80475E-02  3.21832E-03 -9.10891E-06 -1.54740E-05
 -1.09566E-05 -6.86042E-06 -5.80607E-06 -3.77632E-03  6.67946E-03  1.78481E-05 -8.78542E-06
  7.11632E-08  4.70579E-09  6.21461E-09  1.17852E-05 -2.18392E-05  2.39911E-07  1.47961E-08
 -2.10101E-08  4.09358E-08  1.00174E-08  1.40719E-05 -4.88374E-07 -9.19342E-08  8.84132E-08
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=1.6642E+05 // 49
  2.49000E-08  2.95295E-09  5.50444E-09  3.69096E-06 -6.25378E-06  6.16004E-09  1.01359E-10
  2.54213E-09  2.52769E-08 -1.67715E-09  1.06915E-05  9.91199E-07 -3.77414E-09  1.28991E-09
 -1.67220E-09  7.31572E-09  3.50051E-09  2.59234E-06  1.81827E-06 -1.04355E-08  5.59479E-09
  4.29832E-06  8.83201E-06  1.65947E-06  1.11451E-02  1.70576E-03 -5.99113E-06 -1.06908E-05
 -6.81563E-06 -4.87849E-06 -1.96536E-06 -2.51666E-03  4.02185E-03  1.04642E-05 -4.44949E-06
  4.86151E-08  5.58787E-09 -2.38702E-09  1.04376E-05 -1.43923E-05  5.55799E-07  2.99617E-08
 -1.36926E-08  2.75616E-08  9.15799E-09  6.29532E-06 -6.22368E-07 -2.64136E-07  1.66772E-07
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=1.6834E+05 // 49
  2.99967E-08  3.01643E-09  1.02515E-09  4.01534E-06 -7.06406E-06  4.31354E-09  1.13497E-09
  3.02364E-09  3.25315E-08  1.51781E-08  1.31947E-05  7.75333E-07 -1.07813E-10 -8.79897E-10
 -1.39522E-08  1.00104E-08  1.65763E-08 -1.43586E-06  5.71703E-06  5.40027E-10 -1.82255E-08
  5.74231E-06  1.06142E-05  6.61695E-06  1.29107E-02  1.72955E-03 -4.23076E-06 -1.46435E-05
 -7.51060E-06 -5.89742E-06  2.00239E-06 -3.03510E-03  4.26338E-03  1.30699E-05 -5.15264E-06
  5.73384E-08  6.74481E-09 -2.58183E-08  1.53291E-05 -1.51331E-05  1.13848E-06  5.67038E-08
 -1.54849E-08  3.52203E-08  1.99192E-08  6.18760E-06 -1.80986E-06 -5.62921E-07  3.32195E-07
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=1.9051E+05 // 49
  3.56385E-08  3.16094E-09  8.60094E-09  3.98301E-06 -7.88302E-06  6.09081E-09  1.87647E-10
  2.42388E-09  3.86181E-08  6.82168E-09  1.47387E-05  6.11155E-07 -2.14918E-09 -3.11230E-10
 -1.19534E-08  1.60091E-08  1.36927E-08  2.26530E-06  5.50477E-06 -1.65511E-08 -2.47948E-09
  5.80898E-06  1.05261E-05  5.13919E-06  1.36563E-02  1.86965E-03 -4.33933E-06 -1.66276E-05
 -7.93224E-06 -6.70800E-06 -1.49262E-06 -2.82349E-03  4.42815E-03  1.35651E-05 -4.76718E-06
  6.78630E-08  3.36701E-09 -2.21310E-08  1.28928E-05 -1.61255E-05  3.06698E-07  9.05345E-09
 -1.92931E-08  4.36889E-08  2.54946E-08  7.11393E-06 -2.36180E-06 -1.29737E-07  1.12204E-07
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=1.9660E+05 // 49
  3.65340E-08  3.04913E-09  8.95224E-09  4.85766E-06 -7.52327E-06  7.76118E-09 -8.28554E-10
  4.97276E-09  3.25002E-08  8.93610E-09  1.21169E-05 -3.11378E-07 -1.71818E-09 -6.36643E-10
 -1.44339E-08  1.19562E-08  1.49763E-08 -4.98492E-08  5.74836E-06 -1.76144E-08 -4.54603E-09
  5.89052E-06  9.40234E-06  4.75688E-06  1.14250E-02  1.38968E-03 -5.87540E-06 -1.29455E-05
 -7.65502E-06 -5.78701E-06 -5.27262E-07 -2.84938E-03  3.79065E-03  1.22763E-05 -3.07647E-06
  6.77773E-08  8.51335E-09 -2.54079E-08  1.31759E-05 -1.54844E-05  2.84197E-07  4.57154E-09
 -1.57091E-08  3.47434E-08  2.13555E-08  5.75400E-06 -1.53780E-06 -1.11742E-07  9.31353E-08
>SPECTRA  FREQ=1.320E+02 ROTSPEC=0 BW=4.3560E+01 AVGT=1.1996E+05 // 49
  4.28106E-08  3.23160E-09  3.12687E-08  5.33419E-06 -7.97467E-06  1.02410E-08 -2.24226E-09
  4.55188E-09  4.18659E-08  4.48673E-08  1.33582E-05 -7.77512E-07 -1.89978E-09 -5.47914E-10
 -7.00526E-08  4.96964E-08  2.45426E-07 -2.71853E-06  2.29644E-05 -6.57365E-08 -2.87353E-08
  7.02698E-06  8.67012E-06  1.42156E-05  1.13573E-02  1.34357E-03 -6.35834E-06 -1.42919E-05
 -7.70077E-06 -6.94122E-06 -1.00799E-06 -2.85001E-03  3.73843E-03  1.20815E-05 -2.18718E-06
  7.61803E-08  6.53387E-09 -1.18946E-07  1.49045E-05 -1.52460E-05  1.95293E-07 -1.30341E-09
 -1.80507E-08  4.63574E-08  9.14938E-08  4.62196E-06 -2.92488E-06 -6.49864E-08  8.06743E-08
>SPECTRA  FREQ=1.150E+02 ROTSPEC=0 BW=2.8750E+01 AVGT=1.1412E+05 // 49
  4.83201E-08  3.42233E-09  1.13091E-08  5.43995E-06 -8.40189E-06  1.24791E-08 -3.33596E-09
  4.75304E-09  4.74130E-08 -1.37741E-08  1.45248E-05 -1.03659E-06 -1.54736E-09 -8.89496E-10
  1.34565E-08  4.09983E-09  1.08091E-08  2.84105E-06 -2.36737E-06 -1.74342E-08  2.04542E-08
  7.38522E-06  9.27380E-06 -6.43927E-07  1.19237E-02  1.32173E-03 -5.90066E-06 -1.60904E-05
 -7.71736E-06 -7.36213E-06 -4.19440E-06 -2.82002E-03  3.64579E-03  1.24411E-05 -1.87870E-06
  8.40461E-08  6.50877E-09  2.51681E-08  1.56446E-05 -1.52236E-05  2.64906E-07 -1.99658E-09
 -1.98873E-08  5.32389E-08 -3.25901E-09  5.15996E-06 -3.50441E-06 -9.82751E-08  1.06101E-07
>SPECTRA  FREQ=9.700E+01 ROTSPEC=0 BW=3.2010E+01 AVGT=7.8667E+04 // 49
  3.79408E-08  2.26349E-09  3.06328E-09  6.33632E-06 -6.19269E-06 -2.86083E-10  2.36119E-09
  1.21182E-08  2.56779E-08 -2.25888E-09  8.14428E-06 -2.02592E-06  1.41332E-08 -8.48136E-09
  5.54044E-09  2.22781E-09  1.52132E-09  1.27478E-06 -6.89348E-07 -9.03872E-09  5.92776E-09
  6.56862E-06  8.31005E-06  6.48520E-07  6.99294E-03  5.60702E-04 -2.30175E-06 -1.06638E-05
 -6.48032E-06 -4.63478E-06 -1.45790E-06 -2.70393E-03  2.43515E-03  1.19505E-05 -1.32865E-06
  6.81861E-08  2.63814E-08  5.58478E-09  1.95933E-05 -1.10169E-05  1.47273E-06  9.33799E-09
 -6.71852E-09  1.98721E-08  1.95821E-09  1.58771E-06 -2.15296E-06 -7.14322E-07  3.95063E-07
>SPECTRA  FREQ=7.900E+01 ROTSPEC=0 BW=1.9750E+01 AVGT=1.1792E+05 // 49
  5.30332E-08  4.10371E-09  3.60666E-09  6.28229E-06 -7.94170E-06  1.48692E-08 -3.50990E-09
  1.09479E-08  4.29762E-08 -3.02198E-09  1.29122E-05 -1.88466E-06 -7.78412E-10 -1.70050E-09
  5.20717E-09  1.92689E-09  1.06876E-09  9.92973E-07 -6.08884E-07 -5.04315E-09  4.63825E-09
  6.64280E-06  9.71619E-06  1.81621E-07  9.88247E-03  9.40642E-04 -6.54753E-06 -1.41920E-05
 -7.60462E-06 -6.14149E-06 -1.29194E-06 -2.52764E-03  2.78320E-03  1.09901E-05 -2.76526E-07
  8.75472E-08  1.66486E-08  9.26958E-09  1.36290E-05 -1.45491E-05  2.68169E-07 -4.68691E-09
 -1.22330E-08  4.51389E-08 -5.31149E-10  6.39229E-06 -2.51460E-06 -8.60373E-08  9.29369E-08
>SPECTRA  FREQ=6.600E+01 ROTSPEC=0 BW=2.1780E+01 AVGT=6.6328E+04 // 49
  5.04741E-08  3.68657E-09  3.01236E-09  5.14696E-06 -6.90351E-06  1.42985E-08 -3.49498E-09
  9.90459E-09  4.14958E-08 -2.12249E-09  1.21946E-05 -1.76639E-06 -5.29066E-10 -1.49907E-09
  3.98943E-09  1.56878E-09  6.65598E-10  8.37526E-07 -3.66467E-07 -4.14337E-09  3.37306E-09
  4.91729E-06  1.02700E-05  1.07907E-07  8.84636E-03  7.73265E-04 -5.09165E-06 -1.36286E-05
 -6.62822E-06 -5.07821E-06 -9.33293E-07 -2.07218E-03  2.17539E-03  9.24059E-06  7.15840E-08
  8.18312E-08  1.43495E-08  7.04047E-09  9.70927E-06 -1.24377E-05  2.18869E-07 -5.31431E-09
 -1.09547E-08  4.42320E-08 -2.48571E-10  8.57417E-06 -2.05194E-06 -6.47666E-08  8.10183E-08
>SPECTRA  FREQ=5.700E+01 ROTSPEC=0 BW=1.4250E+01 AVGT=6.2437E+04 // 49
  5.27263E-08  3.90068E-09  6.96947E-09  4.92780E-06 -6.70166E-06  1.49448E-08 -3.75567E-09
  9.40059E-09  4.56295E-08 -1.89966E-09  1.22536E-05 -1.78192E-06 -3.62325E-10 -1.80528E-09
  3.31164E-09  3.68108E-09  1.50517E-09  1.14644E-06  1.30897E-07 -1.06999E-08  4.93306E-09
  4.29521E-06  1.16536E-05  7.60106E-07  8.27659E-03  6.93190E-04 -4.38270E-06 -1.42989E-05
 -6.32344E-06 -4.97770E-06 -1.41961E-06 -2.00372E-03  1.95841E-03  8.91724E-06  2.51786E-07
  8.45707E-08  1.32456E-08  6.40596E-09  8.54556E-06 -1.17185E-05  2.56626E-07 -7.73921E-09
 -1.17102E-08  5.02103E-08  2.28808E-09  1.08644E-05 -2.27225E-06 -8.34568E-08  9.85604E-08
>SPECTRA  FREQ=4.900E+01 ROTSPEC=0 BW=1.6170E+01 AVGT=4.2344E+04 // 49
  1.37207E-07  9.13251E-09 -2.08114E-08  1.59612E-05 -1.59214E-05  7.19929E-09  5.97467E-09
  4.36190E-08  1.05478E-07 -1.62287E-08  2.54616E-05 -6.07935E-06  8.21138E-08 -5.14733E-08
  3.03407E-08 -2.89592E-09  1.30903E-08  4.68431E-06 -6.47246E-06 -4.64334E-09  3.00967E-08
  1.33787E-05  2.95637E-05 -4.45887E-06  1.66515E-02  1.13558E-03  2.91335E-05 -5.23837E-05
 -1.59971E-05 -1.19824E-05 -2.92447E-07 -5.17720E-03  4.30048E-03  3.59224E-05 -4.13828E-06
  2.72975E-07  4.56045E-08  1.04369E-07  4.13305E-05 -2.63012E-05  5.66955E-06 -1.42189E-07
 -3.02064E-08  1.11155E-07 -4.27343E-08  1.64644E-05 -6.72667E-06 -2.74749E-06  1.53474E-06
>SPECTRA  FREQ=4.000E+01 ROTSPEC=0 BW=1.0000E+01 AVGT=7.0886E+04 // 49
  6.83438E-08  3.44775E-09  1.03387E-08  4.54345E-06 -6.96776E-06  1.94624E-08 -5.99959E-09
  1.34275E-08  6.48441E-08 -7.38588E-09  1.59541E-05 -2.44012E-06  1.55959E-09 -3.33092E-09
  1.64379E-08  6.45944E-09  7.18297E-09  2.75047E-06 -1.23975E-06 -1.30857E-08  1.12110E-08
  4.95493E-06  1.36714E-05  2.71187E-07  9.34522E-03  6.54824E-04 -3.40976E-06 -1.94722E-05
 -6.96412E-06 -5.67844E-06 -2.72550E-06 -1.82479E-03  1.77790E-03  8.79859E-06  1.37566E-06
  1.05798E-07  1.76706E-08  2.75851E-08  9.10141E-06 -1.24233E-05  2.51905E-07 -1.19364E-08
 -1.02957E-08  7.36115E-08  4.37522E-10  1.34711E-05 -3.29243E-06 -6.23051E-08  1.18771E-07
>SPECTRA  FREQ=3.300E+01 ROTSPEC=0 BW=1.0890E+01 AVGT=7.5310E+05 // 49
  8.26061E-08  3.10255E-09  2.25155E-08  3.69518E-06 -7.06192E-06  2.21690E-08 -6.82951E-09
  1.22787E-08  7.59563E-08 -4.60668E-09  1.69924E-05 -2.49108E-06  1.63993E-09 -2.71033E-09
  1.29259E-08  1.14587E-08  1.06215E-08  2.88205E-06  3.12061E-07 -3.14612E-08  1.20866E-08
  4.08059E-06  1.53276E-05  1.71567E-06  9.15149E-03  5.64613E-04 -1.67285E-06 -2.04784E-05
 -7.33125E-06 -5.49484E-06 -3.51437E-06 -1.66893E-03  1.63372E-03  8.32973E-06  1.54227E-06
  1.19288E-07  1.00214E-08  2.39636E-08  6.67563E-06 -1.23306E-05  2.27101E-07 -1.10204E-08
 -1.41111E-08  8.73043E-08  6.68144E-09  1.60282E-05 -3.14768E-06 -5.06177E-08  1.22671E-07
>SPECTRA  FREQ=2.750E+01 ROTSPEC=0 BW=6.8750E+00 AVGT=7.4268E+05 // 49
  1.11386E-07  2.55300E-09  3.44932E-08  3.81202E-06 -7.81824E-06  2.70278E-08 -9.02242E-09
  1.70546E-08  8.89035E-08  4.18297E-10  1.86926E-05 -2.87359E-06  3.07254E-09 -2.86686E-09
  9.52588E-09  1.55150E-08  1.70921E-08  2.18811E-06  1.68181E-06 -5.01014E-08  9.88476E-09
  5.28238E-06  1.68132E-05  3.23972E-06  9.31297E-03  5.27206E-04 -4.57550E-07 -2.24783E-05
 -8.36966E-06 -6.06836E-06 -4.21027E-06 -1.74298E-03  1.70269E-03  9.22240E-06  1.91995E-06
  1.44665E-07  1.11246E-08  2.05163E-08  7.89685E-06 -1.35753E-05  2.79263E-07 -1.46556E-08
 -1.31015E-08  1.00518E-07  1.17530E-08  1.75831E-05 -3.59007E-06 -5.62500E-08  1.43059E-07
>SPECTRA  FREQ=2.250E+01 ROTSPEC=0 BW=7.4250E+00 AVGT=7.8231E+05 // 49
  1.08451E-07  4.42554E-09  4.62527E-08  3.42111E-06 -7.66491E-06  2.97242E-08 -8.10228E-09
  1.27647E-08  1.00870E-07  6.26448E-09  1.91607E-05 -2.84305E-06 -1.14978E-09  9.26887E-10
  2.12436E-10  1.87187E-08  2.41001E-08  9.91861E-07  3.12069E-06 -6.82190E-08  5.87133E-09
  4.98795E-06  1.65841E-05  4.28973E-06  8.57669E-03  5.08101E-04 -7.63203E-08 -2.24752E-05
 -8.09417E-06 -6.36428E-06 -4.20901E-06 -1.58644E-03  1.58342E-03  8.70242E-06  1.91421E-06
  1.59428E-07  2.84336E-09  8.83367E-09  7.66707E-06 -1.22449E-05  2.90554E-07 -1.48362E-08
 -1.42451E-08  1.13393E-07  1.65042E-08  1.84068E-05 -4.02204E-06 -4.85557E-08  1.53666E-07
>SPECTRA  FREQ=1.880E+01 ROTSPEC=0 BW=4.7000E+00 AVGT=3.8863E+05 // 49
  9.49389E-08  2.97984E-09  4.51707E-08  2.12508E-06 -6.42652E-06  2.40886E-08 -6.69570E-09
  1.23052E-08  1.02071E-07  1.25362E-08  1.89847E-05 -2.63720E-06 -7.47867E-10 -1.28214E-10
 -8.09114E-09  1.68287E-08  3.82069E-08 -1.39854E-07  3.88905E-06 -6.48354E-08  3.70309E-10
  4.40203E-06  1.58172E-05  4.33064E-06  7.90901E-03  4.22395E-04  1.66624E-06 -2.29826E-05
 -7.06298E-06 -5.68425E-06 -3.35569E-06 -1.31871E-03  1.28234E-03  7.33723E-06  1.85557E-06
  1.32744E-07  4.22040E-09 -3.11927E-09  5.39379E-06 -1.04629E-05  2.22092E-07 -6.90882E-09
 -1.53771E-08  1.19741E-07  1.87234E-08  1.76078E-05 -4.06772E-06 -4.77782E-08  1.57547E-07
>SPECTRA  FREQ=1.620E+01 ROTSPEC=0 BW=5.3460E+00 AVGT=3.8412E+05 // 49
  1.06331E-07  1.08456E-08  5.42578E-08  3.45725E-06 -6.84474E-06  2.48280E-08  2.66017E-09
  1.11711E-08  1.01552E-07  1.81675E-08  1.67044E-05 -2.11150E-06 -1.13888E-08  2.89346E-09
 -1.93461E-08  1.77520E-08  7.95817E-08 -1.10508E-06  5.17458E-06 -7.68237E-08 -3.30215E-09
  2.97675E-06  1.40721E-05  4.90219E-06  6.48155E-03  4.78100E-04 -2.07785E-06 -1.99552E-05
 -7.33430E-06 -5.78457E-06 -3.03510E-06 -1.20767E-03  1.23663E-03  7.43832E-06  1.16271E-06
  1.43551E-07  7.11988E-09 -1.71399E-08  3.73473E-06 -1.07942E-05  2.29909E-07  6.81142E-09
 -1.92542E-08  1.21009E-07  2.36139E-08  1.63709E-05 -4.37355E-06 -4.82865E-08  1.65571E-07
>SPECTRA  FREQ=1.370E+01 ROTSPEC=0 BW=3.4250E+00 AVGT=3.8930E+05 // 49
  1.83394E-07 -1.31894E-09  9.43295E-08  3.28204E-06 -1.06855E-05  4.35501E-08 -1.89874E-08
  2.59364E-08  1.54528E-07  3.51109E-08  2.47728E-05 -4.84848E-06  7.64337E-09  1.24567E-09
 -4.89803E-08  8.96132E-09  9.16027E-08 -5.85385E-06  1.00089E-05 -1.33403E-07 -1.00438E-08
  9.29950E-06  2.11324E-05  4.96177E-06  8.94744E-03  2.30568E-04  9.31920E-07 -3.00632E-05
 -1.27799E-05 -7.77334E-06 -3.26334E-06 -1.93688E-03  1.91391E-03  1.09448E-05  3.83609E-06
  2.40479E-07  1.76690E-08 -4.59923E-08  1.17350E-05 -1.80960E-05  3.57653E-07 -2.02992E-08
 -2.23904E-08  1.82455E-07  1.82817E-08  2.39867E-05 -5.11216E-06 -6.27465E-08  2.44782E-07
>SPECTRA  FREQ=1.120E+01 ROTSPEC=0 BW=3.6960E+00 AVGT=3.7971E+05 // 49
  1.33280E-07  1.68584E-08  6.34130E-08  2.39782E-06 -7.26585E-06  2.76860E-08  7.25696E-09
  2.21937E-09  1.31693E-07  2.94730E-08  1.88257E-05 -1.93293E-06 -1.99010E-08  1.18810E-08
 -5.61788E-08  1.43295E-08  6.59510E-08 -3.02763E-06  7.52847E-06 -9.12206E-08 -1.23036E-08
  1.24721E-06  1.54036E-05  4.62544E-06  6.46695E-03  4.46880E-04 -5.05390E-07 -2.26128E-05
 -7.55913E-06 -5.82403E-06 -1.06650E-06 -1.03551E-03  1.14551E-03  7.61455E-06  8.02018E-07
  1.70198E-07 -8.04660E-09 -6.50394E-08  5.14056E-07 -1.05012E-05  2.67389E-07  1.03674E-08
 -3.47795E-08  1.63181E-07  3.06281E-08  2.02593E-05 -4.92853E-06 -7.43712E-08  2.33636E-07
>SPECTRA  FREQ=9.400E+00 ROTSPEC=0 BW=2.3500E+00 AVGT=9.4110E+04 // 49
  2.31624E-07  1.88215E-08  5.79264E-08  3.23369E-06 -7.11376E-06  2.81125E-08  9.11022E-09
  8.84232E-09  1.22640E-07  3.10206E-08  1.55990E-05 -1.37271E-06 -2.53061E-08  1.46570E-08
 -7.47538E-08  9.51435E-09  7.56928E-08 -3.75254E-06  7.78002E-06 -8.58574E-08 -1.53759E-08
  1.07546E-06  1.19914E-05  3.43325E-06  5.05763E-03  3.93466E-04 -1.47069E-06 -1.78815E-05
 -7.08758E-06 -5.09206E-06  3.10417E-07 -7.55936E-04  1.02506E-03  7.67717E-06  6.94900E-08
  1.75164E-07 -8.49233E-09 -8.75036E-08  9.85625E-07 -9.76362E-06  2.54877E-07  1.55891E-08
 -3.61847E-08  1.48028E-07  2.78953E-08  1.64568E-05 -4.03083E-06 -5.97900E-08  2.08984E-07
>SPECTRA  FREQ=8.100E+00 ROTSPEC=0 BW=2.6730E+00 AVGT=9.5470E+04 // 49
  4.09756E-07  7.14063E-09  1.02447E-07  2.36943E-06 -1.31054E-05  5.13521E-08 -1.44626E-08
  1.83470E-08  1.78895E-07  3.59888E-08  2.16385E-05 -3.82070E-06 -7.67886E-09  1.49260E-08
 -1.61026E-07 -8.40379E-09  1.47542E-07 -8.06416E-06  1.43771E-05 -1.51709E-07 -4.85139E-09
  6.94940E-06  1.86852E-05  2.71062E-07  6.28933E-03  6.81071E-05 -7.38012E-07 -2.50694E-05
 -1.43607E-05 -5.81460E-06  3.12550E-06 -1.40610E-03  1.71103E-03  1.31658E-05  2.18680E-06
  3.34910E-07 -3.26682E-09 -1.80768E-07  7.01629E-06 -1.96283E-05  4.43619E-07 -9.77351E-09
 -6.30835E-08  2.15667E-07  2.51833E-08  2.36851E-05 -3.08599E-06 -9.57797E-08  3.02263E-07
>SPECTRA  FREQ=6.900E+00 ROTSPEC=0 BW=1.7250E+00 AVGT=9.4337E+04 // 49
  3.83866E-07  1.90194E-08 -1.92084E-08  2.51638E-06 -1.13193E-05  4.02043E-08  3.22197E-09
  8.73649E-09  2.05353E-07 -7.16009E-09  2.21109E-05 -3.13323E-06 -2.76546E-08  2.03661E-08
  2.51354E-08 -4.18589E-10  4.75867E-09  1.28781E-06 -2.33624E-06  2.69238E-08  1.99662E-09
  2.75347E-06  1.91841E-05 -4.28441E-07  6.23954E-03  1.96893E-04 -1.74497E-06 -2.53092E-05
 -1.17119E-05 -6.13726E-06 -2.41986E-07 -1.19009E-03  1.45182E-03  1.18431E-05  1.57170E-06
  2.94663E-07 -2.29830E-08  2.82144E-08  2.11512E-06 -1.52943E-05  4.06864E-07  1.84012E-08
 -6.67441E-08  2.51384E-07 -5.89041E-09  2.59125E-05 -4.67666E-06 -1.17190E-07  3.57444E-07
>SPECTRA  FREQ=5.600E+00 ROTSPEC=0 BW=1.8480E+00 AVGT=9.2025E+04 // 49
  5.69296E-07  3.42750E-08 -4.21090E-08  4.16691E-06 -9.99784E-06  3.64862E-08  1.93613E-08
 -3.05995E-08  6.25393E-07 -1.37485E-08  2.17664E-05 -2.08870E-06 -5.49983E-08  3.33607E-08
  4.04928E-08 -8.23691E-09  1.78031E-08  1.67874E-06 -3.87688E-06  5.53471E-08  3.11173E-09
 -1.74588E-06  1.85341E-05 -1.90468E-06  5.44394E-03  3.15772E-04 -3.63785E-06 -2.32402E-05
 -8.96115E-06 -5.89746E-06  5.14453E-07 -9.36934E-04  1.12120E-03  1.10073E-05  4.45353E-07
  2.82084E-07 -4.69693E-08  4.50171E-08 -4.80437E-06 -1.09803E-05  4.09996E-07  4.60956E-08
 -8.53792E-08  2.75640E-07 -1.80726E-08  2.69856E-05 -5.35195E-06 -1.46636E-07  3.96891E-07
>SPECTRA  FREQ=4.700E+00 ROTSPEC=0 BW=1.1750E+00 AVGT=4.3523E+04 // 49
  3.15048E-07  2.13626E-08 -8.44445E-08 -6.87945E-07 -9.79764E-06  3.42491E-08  5.64991E-09
 -6.86659E-08  2.85849E-07  5.81167E-10  2.50636E-05 -2.12270E-06 -4.72356E-08  3.86999E-08
  5.39849E-08 -1.21566E-08  4.70023E-08  1.68288E-06 -5.85093E-06  1.01176E-07 -1.58035E-08
 -1.59219E-06  1.67774E-05 -1.40065E-06  5.14634E-03  9.60480E-05 -7.25010E-07 -2.54041E-05
 -9.26786E-06 -2.67112E-06  1.72623E-06 -6.45627E-04  1.06788E-03  1.09803E-05  3.45372E-07
  3.16311E-07 -8.32452E-08  6.02908E-08 -3.60234E-06 -1.00973E-05  4.59732E-07  3.41615E-08
 -1.26138E-07  3.18149E-07 -2.36976E-08  2.41992E-05 -2.29066E-06 -1.64375E-07  4.22141E-07
>SPECTRA  FREQ=4.100E+00 ROTSPEC=0 BW=1.3530E+00 AVGT=4.2369E+04 // 49
  2.19062E-06  1.85678E-08 -1.52684E-07 -1.63574E-06 -1.22627E-05  3.56785E-08  3.21143E-09
  8.89011E-08  4.55390E-07  9.33451E-09  3.07201E-05 -2.93062E-06 -4.49417E-08  4.94896E-08
  6.05081E-08 -1.05016E-08  1.01101E-07  2.71192E-06 -8.94929E-06  1.70504E-07 -3.53441E-08
 -1.68830E-06  2.10682E-05 -1.91093E-06  5.77875E-03 -1.78426E-05 -4.06394E-07 -3.13684E-05
 -1.23144E-05 -2.27234E-06  4.26203E-06 -8.59300E-04  1.27105E-03  1.30257E-05  1.10995E-06
  3.93112E-07 -1.06697E-07  6.80008E-08 -5.43145E-06 -1.32444E-05  5.50215E-07  3.34374E-08
 -1.66217E-07  4.26353E-07 -2.67298E-08  3.11980E-05 -2.45580E-06 -2.14525E-07  5.79150E-07
>SPECTRA  FREQ=3.400E+00 ROTSPEC=0 BW=8.5000E-01 AVGT=4.2000E+04 // 49
  5.98880E-07  1.38054E-08 -2.66480E-07 -2.03874E-06 -1.59912E-05  4.85435E-08 -1.34908E-08
 -5.46934E-07  4.39572E-06  2.80833E-08  3.48539E-05 -3.13589E-06 -4.42193E-08  6.20717E-08
  3.88345E-08 -3.16078E-09  2.00288E-07  3.32362E-06 -1.17571E-05  2.90380E-07 -7.87972E-08
 -2.54232E-06  2.48802E-05 -2.98397E-06  5.98360E-03 -6.89906E-05  4.28887E-07 -3.42159E-05
 -1.58221E-05 -1.43028E-06  9.45228E-06 -9.04582E-04  1.50455E-03  1.65693E-05  6.76650E-07
  5.45634E-07 -1.62593E-07  4.53552E-08 -8.27474E-06 -1.65293E-05  7.62198E-07  1.71446E-08
 -2.35002E-07  5.27420E-07 -1.41331E-08  3.58029E-05 -8.32604E-07 -3.09002E-07  6.99691E-07
>SPECTRA  FREQ=2.810E+00 ROTSPEC=0 BW=9.2730E-01 AVGT=4.1482E+04 // 49
  7.15470E-07  1.50547E-08 -4.27543E-07 -2.68366E-06 -2.13176E-05  6.32691E-08 -2.20797E-08
 -2.04439E-07  6.48047E-07  5.54814E-08  4.20931E-05 -3.00730E-06 -4.22248E-08  7.48483E-08
 -4.04948E-08  1.38184E-08  3.75465E-07  2.24512E-06 -1.28659E-05  4.59057E-07 -1.36403E-07
 -5.26918E-06  3.09071E-05 -4.86226E-06  6.91164E-03 -3.44250E-06  2.41073E-06 -4.17809E-05
 -1.97881E-05 -7.77368E-07  1.78115E-05 -9.07883E-04  1.72460E-03  2.17809E-05 -2.87695E-07
  7.68915E-07 -2.43123E-07 -3.33676E-08 -1.31450E-05 -2.05730E-05  1.04812E-06  2.77615E-09
 -3.38829E-07  7.07788E-07  1.23389E-08  4.35489E-05  6.16538E-07 -4.35039E-07  9.21170E-07
>SPECTRA  FREQ=2.340E+00 ROTSPEC=0 BW=5.8500E-01 AVGT=1.9816E+04 // 49
  1.50296E-03 -1.93441E-07 -5.64064E-07  1.92608E-05 -1.80125E-05  2.04851E-07 -2.98830E-07
  1.57365E-04  1.73369E-05  7.75192E-08  4.95567E-05 -2.17229E-06 -1.00470E-08  6.12269E-08
 -4.43440E-08  2.39181E-08  5.09230E-07 -1.77678E-06 -9.68784E-06  5.41207E-07 -1.81833E-07
 -2.14565E-05  3.52276E-05 -4.44278E-06  7.35317E-03  4.68997E-05  8.73789E-06 -4.76312E-05
 -2.15825E-05 -1.06022E-06  2.14287E-05 -8.06881E-04  1.58704E-03  2.21776E-05 -5.00146E-07
  1.04674E-06 -3.16984E-07 -1.30343E-07 -1.75268E-05 -2.05299E-05  1.24127E-06 -5.03257E-08
 -6.70648E-07  8.36725E-07  3.68125E-08  5.12597E-05  1.03239E-06 -5.57127E-07  1.11891E-06
>SPECTRA  FREQ=2.030E+00 ROTSPEC=0 BW=6.6990E-01 AVGT=1.9393E+04 // 49
  4.93882E-04  2.46257E-08 -6.17700E-07 -1.37544E-05 -2.90546E-05  6.39233E-08 -3.63190E-08
  5.15395E-05  6.56967E-06  1.22194E-07  5.63962E-05 -3.51354E-06 -9.16382E-10  1.09252E-07
 -2.49339E-07  4.93987E-08  7.31043E-07 -1.60748E-06 -7.97244E-06  6.88502E-07 -2.33126E-07
 -8.46925E-06  4.36047E-05 -4.24189E-06  7.95497E-03  2.40650E-05  1.28730E-05 -5.79896E-05
 -2.29631E-05 -7.80663E-07  2.71727E-05 -9.06872E-04  1.76869E-03  2.62466E-05 -3.98440E-07
  1.13813E-06 -4.63080E-07 -2.38808E-07 -1.74695E-05 -2.23114E-05  1.62039E-06 -1.03673E-07
 -4.21419E-07  1.12573E-06  8.55912E-08  5.94815E-05  1.42456E-06 -7.24534E-07  1.41384E-06
>SPECTRA  FREQ=1.720E+00 ROTSPEC=0 BW=4.3000E-01 AVGT=1.9534E+04 // 49
  1.98790E-03  1.21706E-07 -8.65844E-07  2.28285E-05 -2.90937E-05  1.78406E-07 -7.96041E-08
  2.08011E-04  2.34039E-05  1.38986E-07  6.89482E-05 -3.35897E-06 -1.52391E-08  1.32352E-07
 -2.92190E-07  3.84281E-08  9.31783E-07 -5.40047E-06 -5.20012E-06  8.36202E-07 -2.76875E-07
  6.14847E-06  5.21428E-05 -5.26630E-06  8.52695E-03  1.57352E-04  1.15372E-05 -6.68636E-05
 -2.11544E-05 -2.47232E-06  3.19811E-05 -9.11295E-04  1.88353E-03  3.18453E-05 -2.01624E-07
  1.76862E-06 -4.86720E-07 -3.77537E-07 -1.80971E-05 -2.55490E-05  2.05982E-06 -1.31873E-07
 -1.04086E-06  1.37401E-06  1.01483E-07  6.79923E-05 -1.81472E-07 -8.24660E-07  1.76989E-06
>SPECTRA  FREQ=1.410E+00 ROTSPEC=0 BW=4.6530E-01 AVGT=1.9267E+04 // 49
  2.12223E-03 -3.10238E-07 -8.99182E-07 -3.28519E-05 -4.14714E-05  1.95321E-07 -3.94609E-07
  2.22674E-04  2.54440E-05  2.04027E-07  8.00041E-05 -3.95523E-06  6.31416E-08  1.36066E-07
 -5.19775E-07  1.02054E-07  1.17228E-06 -6.93260E-06 -1.28693E-06  9.45128E-07 -3.43318E-07
 -3.92044E-05  5.88320E-05 -5.59723E-07  9.35337E-03 -1.89244E-05  2.47459E-05 -8.41452E-05
 -3.37406E-05  5.93842E-07  3.40218E-05 -6.48453E-04  1.80449E-03  3.70663E-05  3.11376E-07
  1.76010E-06 -8.04830E-07 -5.44605E-07 -2.56476E-05 -3.00433E-05  2.61743E-06 -2.81227E-07
 -4.40660E-07  2.02881E-06  2.07435E-07  8.07256E-05  4.62728E-06 -1.18139E-06  2.44027E-06
>SPECTRA  FREQ=1.170E+00 ROTSPEC=0 BW=2.9250E-01 AVGT=9.0066E+03 // 49
  7.03482E-04 -1.11431E-07 -8.58189E-07 -6.55994E-06 -3.93305E-05  2.08486E-09 -2.17256E-07
  7.32785E-05  1.04533E-05  2.58456E-07  9.15572E-05 -2.52799E-06  1.11732E-07  1.63589E-07
 -6.12658E-07  1.67653E-07  1.34351E-06 -6.21178E-06  2.03698E-06  1.10333E-06 -3.87576E-07
 -5.04373E-06  6.24486E-05 -2.57967E-08  9.68702E-03 -4.66457E-05  3.15213E-05 -9.24928E-05
 -2.89750E-05  2.95952E-06  3.65172E-05 -4.86679E-04  1.82182E-03  4.31053E-05 -1.60303E-06
  2.08879E-06 -1.02875E-06 -6.90314E-07 -2.58407E-05 -3.02516E-05  3.30335E-06 -3.66901E-07
 -7.98749E-07  2.40689E-06  2.96159E-07  7.94172E-05  7.03354E-06 -1.46776E-06  2.86959E-06
>SPECTRA  FREQ=1.020E+00 ROTSPEC=0 BW=3.3660E-01 AVGT=8.7425E+03 // 49
  7.82916E-04 -3.25611E-09 -1.29683E-06 -2.93754E-05 -5.36098E-05  2.04364E-07 -2.18307E-07
  7.99556E-05  1.89779E-05  2.38369E-07  1.04197E-04 -4.15743E-06  2.36584E-07  1.67472E-07
 -8.09688E-07  2.25729E-07  1.59105E-06 -5.03615E-06  4.72539E-06  1.22550E-06 -4.06963E-07
 -2.81612E-05  6.70723E-05  1.83176E-06  9.97475E-03 -1.40575E-04  4.01459E-05 -1.08703E-04
 -3.27870E-05  4.56493E-06  3.78074E-05 -4.37121E-04  1.87892E-03  4.85219E-05 -7.59896E-07
  3.28756E-06 -1.18678E-06 -8.56826E-07 -2.46331E-05 -3.39183E-05  3.93829E-06 -5.34082E-07
 -1.64275E-06  2.88837E-06  3.74072E-07  8.77285E-05  9.71878E-06 -1.76875E-06  3.49976E-06
>SPECTRA  FREQ=8.600E-01 ROTSPEC=0 BW=2.1500E-01 AVGT=8.4870E+03 // 49
  3.52294E-06 -1.17388E-07 -1.24635E-06 -1.76207E-05 -5.53305E-05  1.77989E-07 -3.71922E-07
 -1.20580E-06  5.80286E-06  1.69012E-07  1.19050E-04 -8.07234E-06  2.01067E-07  1.76303E-07
 -1.02624E-06  1.57590E-07  2.11633E-06 -7.10338E-06  8.14860E-06  1.29040E-06 -3.36648E-07
 -1.88453E-05  7.56798E-05 -3.55179E-06  1.09837E-02 -5.09865E-05  3.13055E-05 -1.21141E-04
 -3.33375E-05  2.35882E-06  3.71004E-05 -4.78749E-04  1.80301E-03  5.45678E-05  2.70223E-06
  3.72969E-06 -1.29444E-06 -1.01365E-06 -2.90323E-05 -3.43844E-05  4.82732E-06 -5.44597E-07
 -1.47927E-06  3.63998E-06  3.43542E-07  9.57924E-05  8.41261E-06 -1.93176E-06  4.27620E-06
>SPECTRA  FREQ=7.000E-01 ROTSPEC=0 BW=2.3100E-01 AVGT=8.2011E+03 // 49
  3.08921E-04  2.66194E-07 -1.42804E-06 -5.35429E-06 -6.27132E-05 -6.12225E-08 -4.47791E-08
  3.10401E-05  8.50379E-06  2.06886E-07  1.31683E-04 -8.54302E-06  4.21204E-08  2.14027E-07
 -1.26475E-06  2.04225E-09  2.48031E-06 -1.14833E-05  1.03741E-05  1.47883E-06 -4.07826E-07
 -2.56133E-05  7.42765E-05 -3.24700E-06  1.02019E-02 -2.05560E-05  2.76681E-05 -1.31343E-04
 -3.62624E-05 -4.51145E-07  3.66586E-05 -4.53013E-04  1.65883E-03  6.17090E-05  1.94611E-06
  4.62143E-06 -1.30531E-06 -1.12954E-06 -2.88053E-05 -3.54180E-05  5.69252E-06 -4.68833E-07
 -1.57588E-06  4.37799E-06  2.30072E-07  9.23563E-05  5.48838E-06 -2.19409E-06  5.08762E-06
>SPECTRA  FREQ=5.900E-01 ROTSPEC=0 BW=1.4750E-01 AVGT=3.7040E+03 // 49
  1.93373E-04  2.44072E-07 -1.19986E-06 -1.72342E-06 -5.39700E-05  2.77934E-07 -4.67241E-09
  1.88462E-05  6.10327E-06  1.57167E-07  1.06070E-04 -5.22409E-06 -1.29930E-07  1.38521E-07
 -1.16830E-06 -1.10230E-07  3.30416E-06 -1.41486E-05  1.22010E-05  1.23710E-06 -3.29066E-07
 -1.19671E-05  6.04464E-05 -4.70680E-06  7.28812E-03  1.71722E-04  1.01216E-05 -1.06469E-04
 -2.22027E-05 -3.57581E-06  2.82635E-05 -3.31734E-04  1.23006E-03  5.71281E-05 -9.13495E-07
  4.48630E-06 -1.01263E-06 -1.17765E-06 -2.47416E-05 -2.77300E-05  5.43874E-06 -1.30161E-07
 -1.69549E-06  4.02166E-06  7.93091E-08  7.22902E-05  2.09241E-07 -1.74947E-06  4.60754E-06
>SPECTRA  FREQ=5.100E-01 ROTSPEC=0 BW=1.6830E-01 AVGT=3.5513E+03 // 49
  1.42140E-02 -5.06848E-07 -3.13459E-06 -7.08161E-05 -9.41103E-05  2.13291E-06 -9.19346E-07
  1.48970E-03  1.62026E-04  1.14964E-07  1.37442E-04 -7.20682E-06  6.57808E-08  4.20909E-08
 -3.10556E-07 -9.63910E-08  4.99783E-06 -1.79141E-05  1.09205E-05  1.65303E-06 -4.82364E-07
 -5.48544E-05  6.96734E-05 -2.18691E-06  8.61021E-03  1.77224E-04  2.06709E-05 -1.43921E-04
 -1.48204E-05 -1.88348E-06  3.07967E-05 -2.49530E-04  1.32426E-03  6.96340E-05 -2.80195E-06
  9.32115E-06 -1.08401E-06 -1.26832E-06 -2.89408E-05 -3.41706E-05  7.12098E-06 -2.33442E-07
 -4.96389E-06  5.21933E-06  4.64549E-08  8.49757E-05  2.38728E-06 -2.38120E-06  6.26050E-06
>SPECTRA  FREQ=4.300E-01 ROTSPEC=0 BW=1.0750E-01 AVGT=3.3051E+03 // 49
  7.04114E-06  7.69045E-07 -1.98180E-06 -7.19136E-06 -7.16673E-05  6.59591E-08  4.60177E-07
 -1.51672E-06  7.06830E-06  6.24118E-07  1.63298E-04 -2.25876E-06 -6.20317E-07  1.70931E-07
 -1.61348E-06 -3.71485E-07  5.47877E-06 -2.79048E-05  1.45523E-05  2.07600E-06 -8.91539E-07
 -4.07544E-05  8.47974E-05 -1.71333E-07  9.03274E-03  3.40749E-04  1.95531E-05 -1.67320E-04
 -2.68055E-05 -1.06705E-05  3.26386E-05 -2.94440E-04  1.22197E-03  7.35223E-05 -5.66701E-06
  7.22451E-06 -1.97909E-06 -1.53711E-06 -4.53182E-05 -2.64338E-05  8.80607E-06  2.25710E-07
 -2.49357E-06  7.05899E-06 -1.82604E-07  1.00233E-04 -6.99131E-06 -3.13496E-06  8.09560E-06
>SPECTRA  FREQ=3.500E-01 ROTSPEC=0 BW=1.1550E-01 AVGT=3.0676E+03 // 49
  1.48760E-03  2.13584E-06 -1.88077E-06 -9.50891E-06 -7.34893E-05 -4.18813E-07  1.74488E-06
  1.55045E-04  2.61938E-05  5.74868E-07  1.96731E-04 -1.00511E-06 -1.34330E-06  3.38326E-07
 -1.90951E-06 -3.98178E-07  1.13724E-05 -2.03078E-05  1.63250E-05  2.10066E-06 -7.98413E-07
 -8.63677E-05  9.69989E-05 -8.22248E-08  9.05417E-03  3.48070E-04  2.79213E-05 -1.99298E-04
 -3.62629E-05 -1.82901E-05  2.98196E-05 -3.08761E-04  1.14901E-03  7.68245E-05 -5.58551E-06
  7.02372E-06 -2.69814E-06 -1.78379E-06 -5.39910E-05 -2.61296E-05  1.05008E-05  8.12632E-07
 -1.34416E-06  9.53029E-06 -9.64898E-08  1.16708E-04 -1.32878E-05 -3.77969E-06  1.05579E-05
>SPECTRA  FREQ=2.930E-01 ROTSPEC=0 BW=7.3250E-02 AVGT=2.0053E+03 // 49
  6.72981E-03 -1.68158E-06  4.10566E-08 -5.46331E-05 -5.06916E-05 -1.21523E-06  8.33480E-08
  7.04206E-04  8.38789E-05  5.73182E-07  1.77730E-04  5.33447E-06 -1.86010E-06  1.04617E-07
  8.29722E-08 -2.44949E-07  1.44526E-05 -2.06002E-05  8.00021E-06  1.45370E-06 -4.87260E-07
  1.23404E-05  7.84617E-05  5.13230E-08  7.45344E-03  4.35561E-04  7.11949E-06 -1.90953E-04
 -2.42393E-05 -1.75749E-05  1.55318E-05 -1.74107E-04  8.92174E-04  7.37670E-05 -8.90756E-06
  5.85604E-06 -2.32029E-06 -1.68347E-06 -4.20247E-05 -2.91480E-05  2.56981E-05  1.50697E-06
 -2.67624E-06  9.56422E-06 -3.59322E-07  9.06609E-05 -1.67851E-05 -1.55562E-06  1.11496E-05
>SPECTRA  FREQ=2.540E-01 ROTSPEC=0 BW=8.3820E-02 AVGT=1.6751E+03 // 49
  1.84374E-05  2.63920E-06 -2.02603E-06 -6.40737E-06 -7.14566E-05  1.38917E-07  2.22966E-06
 -2.26008E-06  2.10206E-05  8.39888E-07  1.93162E-04 -1.25067E-06 -2.59298E-06  4.29036E-07
 -1.28722E-06 -1.24248E-06  2.37220E-05 -1.86613E-05  7.08441E-06  2.34281E-06 -9.64920E-07
 -6.86019E-05  8.17192E-05 -7.05075E-07  8.30316E-03  5.92471E-04  1.86560E-05 -1.94718E-04
 -2.04693E-05 -3.10875E-05  2.14455E-05 -1.21509E-04  1.03324E-03  7.08728E-05 -6.00375E-06
  1.02638E-05 -2.82213E-06 -1.04522E-06 -6.46749E-05 -1.55673E-05  2.04310E-05  2.19993E-06
 -3.44728E-06  1.18681E-05 -1.07639E-06  1.04326E-04 -2.76059E-05 -3.40239E-06  1.35584E-05
>SPECTRA  FREQ=2.150E-01 ROTSPEC=0 BW=5.3750E-02 AVGT=1.2675E+03 // 49
  1.04788E-02  4.82737E-06 -4.25367E-06 -3.20296E-05 -8.38153E-05  7.13314E-07  5.57858E-06
  1.09395E-03  1.39739E-04  1.97338E-06  2.28253E-04  7.59233E-06 -3.46624E-06  4.29608E-07
 -3.64913E-06 -2.86052E-07  3.88631E-05 -1.65467E-05  2.12660E-05  2.73346E-06 -2.42984E-06
 -1.07851E-04  8.43475E-05  2.61983E-05  8.45483E-03  3.72323E-04  3.66271E-05 -2.36953E-04
 -8.78500E-06 -2.28659E-05  2.35939E-05  3.41930E-05  1.34052E-03  8.17377E-05 -1.42724E-05
  1.32525E-05 -3.98785E-06 -2.65049E-06 -7.65266E-05 -2.48650E-05  1.90266E-05  3.49441E-06
 -6.30801E-06  1.50592E-05  1.75066E-07  1.04389E-04 -2.37574E-05 -5.23831E-06  1.73989E-05
>SPECTRA  FREQ=1.760E-01 ROTSPEC=0 BW=5.8080E-02 AVGT=1.1593E+03 // 49
  9.23975E-02  1.73796E-05 -1.72937E-05  5.28795E-05 -2.15696E-04  2.42513E-05  1.55746E-05
  9.70967E-03  1.04797E-03 -6.59134E-07  2.15966E-04 -8.68961E-06 -4.76806E-07  1.51830E-06
 -6.03680E-07 -2.16326E-07  5.67721E-05 -1.88764E-05  1.98398E-05  1.70876E-06 -9.80754E-07
 -1.52932E-04  5.47291E-05  6.61582E-08  8.74308E-03  4.24401E-04  4.18302E-05 -2.14681E-04
  7.92616E-05 -1.82005E-05  2.33654E-05  3.21553E-05  8.77228E-04  8.62793E-05 -1.23039E-05
  3.97489E-05 -2.01393E-06 -3.14779E-06 -6.49931E-05 -2.16819E-05  2.80159E-05  2.91507E-06
 -9.20096E-06  1.56700E-05 -2.28559E-07  8.32202E-05 -2.79621E-05 -5.32516E-06  1.88270E-05
>SPECTRA  FREQ=1.460E-01 ROTSPEC=0 BW=3.6500E-02 AVGT=3.7175E+02 // 49
  1.34559E-01  5.65717E-06 -2.48190E-06  2.12178E-04 -1.78393E-04  2.11219E-05  1.81038E-06
  1.41322E-02  1.53046E-03 -1.32531E-06  1.94961E-04 -1.81034E-05 -1.40881E-06  7.84100E-07
 -1.07139E-05 -7.59721E-07  5.16148E-05  5.80464E-06  2.41409E-05 -5.75221E-07  9.06406E-07
  8.43515E-05  7.62576E-05 -3.82662E-05  7.13826E-03  3.41659E-04  2.24419E-05 -1.65903E-04
  2.30752E-05 -2.82650E-05  6.19139E-06 -9.61635E-04  8.05611E-03  6.98741E-05  9.08066E-08
  2.82629E-05 -1.20615E-06 -4.00183E-06 -4.83242E-05  2.01985E-06  6.28165E-05  2.90232E-06
  5.41851E-06  1.47322E-05  2.55568E-07  7.93517E-05 -2.63873E-05  2.14081E-07  1.62139E-05
>SPECTRA  FREQ=1.270E-01 ROTSPEC=0 BW=4.1910E-02 AVGT=3.6654E+02 // 49
  2.48448E-01 -4.45687E-05 -2.79106E-06  1.24520E-04  1.13244E-04 -1.30925E-05 -4.25350E-05
  2.60866E-02  2.75858E-03  1.51774E-06  1.55190E-04  1.61803E-05 -4.45376E-06 -4.13500E-06
  3.69207E-06 -2.64212E-07  6.29612E-05 -2.96170E-06  1.61795E-05  3.17707E-06 -1.68913E-06
  2.33853E-04  3.78994E-05  2.58159E-05  7.36368E-03  1.71645E-04  6.08270E-05 -1.38045E-04
 -8.15637E-05 -3.19286E-05  2.12540E-05  2.10888E-04  6.51308E-04  6.54348E-05 -3.06271E-06
 -7.01564E-07 -6.44267E-06 -2.42219E-06 -3.22772E-05 -1.02768E-05  3.95873E-05  2.89419E-06
  5.46201E-06  1.68592E-05 -1.19187E-06  2.59986E-05 -2.48185E-05 -4.07365E-06  1.91927E-05
>SPECTRA  FREQ=1.070E-01 ROTSPEC=0 BW=2.6750E-02 AVGT=3.9506E+02 // 49
  1.77361E-01  2.02045E-05 -1.30231E-05  7.02387E-04 -2.90468E-04  4.77519E-05  3.60924E-05
  1.85831E-02  2.79398E-03 -1.07523E-06  3.01606E-04 -3.19193E-05  1.18739E-06  3.82065E-06
  7.66234E-06 -7.57835E-07  8.72193E-05 -6.28217E-06  1.58821E-05  1.63951E-06  1.00893E-06
 -2.91822E-04  2.21190E-05 -8.61831E-06  7.24513E-03  1.77402E-04  7.39044E-05 -2.18365E-04
  1.66377E-04  7.92653E-06 -5.07516E-06  1.67616E-04  8.18445E-04  7.93416E-05 -1.19332E-06
  7.20097E-05 -1.33704E-06 -3.97210E-06 -8.22851E-05 -1.59782E-05  1.00989E-04  4.08227E-06
  5.91779E-05  3.35609E-05 -5.04383E-07  6.24758E-05 -2.06397E-05 -1.53983E-06  3.07470E-05
>SPECTRA  FREQ=8.800E-02 ROTSPEC=0 BW=2.9040E-02 AVGT=5.4981E+02 // 49
  5.91924E-01  1.64988E-04 -1.16357E-05 -2.42673E-04 -2.64465E-04  1.17732E-05  9.21465E-05
  6.21929E-02  6.63020E-03  1.31734E-07  7.15849E-04 -7.98189E-05  8.35401E-07  8.35173E-06
  9.15772E-06 -9.00838E-06  8.08766E-05 -8.08806E-05  2.58398E-05  4.14296E-06 -5.18826E-07
 -2.73079E-04  2.67675E-04 -4.14320E-05  1.08792E-02  1.38714E-04  5.17689E-05 -7.57291E-04
  6.71575E-05 -2.68072E-05  3.27087E-05 -6.26743E-04  1.29797E-03  1.99156E-04  5.68651E-05
  7.06247E-05 -3.84046E-06 -4.78026E-06 -4.17693E-05 -7.34357E-05  4.35832E-04 -5.63037E-07
  1.93749E-05  8.98213E-05 -8.49308E-06  2.86801E-04 -2.53343E-05  2.68425E-05  1.00099E-04
>SPECTRA  FREQ=7.300E-02 ROTSPEC=0 BW=1.8250E-02 AVGT=2.4617E+02 // 49
  4.57761E-02 -9.64317E-06 -1.17117E-06 -1.67081E-03 -5.18737E-04  2.17729E-06 -3.36635E-06
  4.55813E-03  2.13634E-03  2.58286E-06  1.51003E-03  1.22134E-04  1.25088E-05  3.34484E-07
  1.20672E-06 -2.60903E-06  5.51852E-05 -1.01052E-05  4.69014E-05  6.55565E-06 -8.04611E-07
  2.48560E-04  6.73438E-04 -2.78078E-06  2.06051E-02 -3.03535E-04  1.06358E-03 -1.72335E-03
 -1.40920E-04  5.80728E-05  3.19748E-05  1.60743E-03  3.23980E-03  4.35015E-04 -1.71332E-04
  1.91912E-04 -1.30695E-04 -1.51586E-05 -2.38210E-04 -1.57188E-04  2.53843E-04 -1.66165E-05
 -8.32524E-05  2.23683E-04 -1.99838E-06  6.33148E-04  9.11025E-05 -1.47314E-04  2.48675E-04
>SPECTRA  FREQ=6.300E-02 ROTSPEC=0 BW=2.0790E-02 AVGT=4.8420E+02 // 49
  1.10207E-03 -1.34029E-04 -2.79054E-05 -3.53804E-03 -1.51790E-03  4.33963E-05 -1.63992E-04
 -4.14229E-04  8.74832E-04 -3.05252E-06  5.99444E-03  5.92930E-04  1.28603E-04 -2.23715E-05
 -6.29547E-05  1.06548E-05  6.26065E-05  6.63462E-05  1.39457E-04  2.28142E-05 -1.48608E-06
 -1.24305E-04  2.15885E-03  4.55502E-06  5.18149E-02 -1.81225E-03  4.39571E-03 -6.83549E-03
 -4.49829E-04  4.51893E-04  9.81536E-05  5.46011E-03  3.84206E-03  1.58830E-03 -7.63766E-04
  7.83252E-04 -5.87037E-04 -6.53671E-05 -4.94624E-04 -5.56769E-04  9.14063E-04 -1.49237E-04
 -5.54018E-04  9.60671E-04  1.70925E-05  2.26163E-03  5.73496E-04 -7.04141E-04  1.10187E-03
>SPECTRA  FREQ=5.400E-02 ROTSPEC=0 BW=1.3500E-02 AVGT=6.9726E+02 // 49
  1.99719E-03 -2.83143E-04 -3.21223E-05 -8.62147E-03 -3.51855E-03  7.77961E-05 -3.42932E-04
 -1.35744E-03  2.89250E-03  8.03753E-06  1.75841E-02  1.22201E-03  3.08128E-04 -5.30322E-05
 -1.57274E-04 -3.21205E-05  1.15885E-04 -3.04775E-04  3.42072E-04  2.59633E-05 -4.51350E-06
 -9.02820E-04  6.17955E-03 -8.35763E-05  1.25400E-01 -3.33711E-03  1.09106E-02 -1.95092E-02
 -1.02453E-03  8.98239E-04  1.55761E-04  8.88630E-03  7.95297E-03  3.76844E-03 -1.58979E-03
  2.19222E-03 -1.71800E-03 -1.62125E-04 -1.49995E-03 -1.27447E-03  2.54041E-03 -3.63512E-04
 -1.61309E-03  3.14632E-03 -2.20199E-05  6.44310E-03  1.15253E-03 -2.01358E-03  3.51284E-03
>SPECTRA  FREQ=4.400E-02 ROTSPEC=0 BW=1.4520E-02 AVGT=8.3176E+02 // 49
  4.82430E-03 -5.55859E-04 -7.82983E-05 -1.95757E-02 -5.20593E-03  1.67090E-04 -6.76100E-04
 -3.69389E-03  1.06907E-02  6.49031E-05  5.59680E-02  2.73504E-04  4.88519E-04 -1.71105E-04
 -3.12073E-04 -2.96967E-04  2.43672E-04 -1.88049E-03  6.24483E-04  7.77896E-05 -6.18794E-05
 -3.53899E-03  1.98522E-02 -2.71996E-04  3.42360E-01  6.11598E-05  2.57850E-02 -6.13974E-02
 -1.92266E-04 -1.14974E-05  1.80495E-04 -1.07455E-02  1.16932E-01  5.20319E-03 -6.37599E-04
  5.21910E-03 -4.89320E-03 -2.92620E-04 -6.10510E-03 -3.42633E-04  5.92529E-03 -5.79042E-04
 -4.30650E-03  1.16007E-02 -2.88447E-04  2.06922E-02  2.31441E-04 -5.62285E-03  1.27385E-02
>SPECTRA  FREQ=3.700E-02 ROTSPEC=0 BW=9.2500E-03 AVGT=3.7951E+02 // 49
  1.28772E-02 -2.47171E-03 -1.58194E-04 -4.06122E-02 -1.52130E-02  5.31018E-04 -2.91205E-03
 -8.19169E-03  2.77726E-02  5.90533E-05  1.26341E-01  1.00161E-03  2.31010E-03 -4.80194E-04
 -7.36584E-04 -1.14199E-03  4.16780E-04 -5.46663E-03  1.71288E-03  1.38417E-04 -2.43287E-05
 -2.34566E-04  4.21298E-02 -1.65594E-03  6.54189E-01 -1.44305E-02  5.60894E-02 -1.38972E-01
 -6.26067E-03  3.19576E-03  1.02387E-03 -3.78991E-03  1.32642E-01  1.53829E-02 -2.21820E-03
  1.24440E-02 -1.18045E-02 -5.95137E-04 -6.00807E-03 -7.11804E-03  1.50828E-02 -2.66462E-03
 -9.84664E-03  3.02893E-02 -1.15892E-03  4.37833E-02  4.54074E-03 -1.35326E-02  3.33026E-02
>SPECTRA  FREQ=3.200E-02 ROTSPEC=0 BW=1.0560E-02 AVGT=4.0855E+02 // 49
  3.04913E-02 -1.22243E-02  3.04482E-04 -9.72083E-02 -3.94515E-02  2.19346E-03 -1.37575E-02
 -2.16333E-02  9.66962E-02 -4.96080E-04  3.96237E-01 -1.22988E-02  1.16468E-02 -1.95420E-03
 -2.03549E-03 -4.45580E-03  1.12811E-03 -1.85907E-02  5.70389E-03 -3.67049E-04  6.99115E-04
  2.31777E-02  1.28251E-01 -8.18074E-03  1.81011E+00 -6.28870E-02  1.44002E-01 -4.36505E-01
 -1.04526E-02  1.09987E-02  8.38204E-04 -7.45487E-02  3.29615E-01  3.91809E-02  1.04070E-02
  3.31338E-02 -3.32734E-02 -1.58076E-03  5.33783E-03 -1.26446E-02  4.50942E-02 -1.28315E-02
 -2.54863E-02  1.05839E-01 -4.68822E-03  1.32248E-01  1.43522E-02 -3.74899E-02  1.16357E-01
>SPECTRA  FREQ=2.690E-02 ROTSPEC=0 BW=6.7250E-03 AVGT=4.1650E+02 // 49
  5.27497E+00 -4.10730E-02  1.29251E-03 -2.07964E-01 -6.82773E-02  1.60366E-02 -4.57887E-02
  4.92209E-01  3.33313E-01 -4.55226E-04  9.74988E-01 -1.53263E-02  3.39234E-02 -6.57508E-03
 -4.89306E-03 -1.29681E-02  2.29031E-03 -4.75368E-02  1.05075E-02 -1.60103E-03  1.02782E-03
  1.14448E-01  3.21841E-01 -1.72831E-02  3.82514E+00 -9.75618E-02  3.60267E-01 -1.07257E+00
 -9.84150E-03  2.37508E-02  1.77512E-03 -5.01055E-02  9.98605E-02  7.32531E-02  1.36002E-02
  7.86198E-02 -9.64733E-02 -3.92264E-03  1.16924E-02 -2.96815E-02  1.05496E-01 -3.63031E-02
 -6.43857E-02  3.01692E-01 -1.38274E-02  3.25064E-01  2.82696E-02 -1.08640E-01  3.30977E-01
>SPECTRA  FREQ=2.200E-02 ROTSPEC=0 BW=7.2600E-03 AVGT=4.3960E+02 // 49
  1.79344E-01 -6.07298E-02  3.75935E-03 -3.40262E-01 -1.34285E-01  1.11321E-02 -6.96557E-02
 -1.01834E-01  6.65585E-01  4.29975E-03  2.00268E+00 -8.38068E-02  5.30004E-02 -1.16923E-02
 -1.22320E-02 -3.87718E-02  5.47636E-03 -1.24533E-01  2.36071E-02 -3.08721E-03 -3.26866E-03
  9.52144E-02  6.32891E-01 -2.51967E-02  6.65483E+00 -8.13184E-02  5.62375E-01 -2.19465E+00
 -5.33830E-02  4.06153E-04  4.37582E-03 -3.08481E-01  4.45146E-01  1.25881E-01  8.39903E-02
  1.84277E-01 -1.79125E-01 -8.28988E-03 -7.69170E-04 -5.56653E-02  2.12754E-01 -5.96859E-02
 -1.21968E-01  7.25569E-01 -4.13068E-02  6.53685E-01  9.54490E-03 -2.04876E-01  7.92808E-01
>SPECTRA  FREQ=1.830E-02 ROTSPEC=0 BW=4.5750E-03 AVGT=1.8217E+02 // 49
  2.95083E-01 -7.01389E-02  4.40756E-03 -3.37740E-01 -2.36055E-01  1.80908E-02 -8.38756E-02
 -1.28830E-01  1.06604E+00  1.81397E-02  2.74333E+00 -1.07968E-01  5.20091E-02 -1.17533E-02
 -2.92721E-02 -6.59992E-02  1.07716E-02 -1.92759E-01  4.21623E-02 -2.05051E-03 -1.75888E-02
  7.78985E-02  8.87828E-01 -8.64308E-03  7.82838E+00 -3.98096E-02  6.27105E-01 -3.00095E+00
 -7.08794E-02 -1.70168E-02  6.14292E-03 -3.76053E-01  6.26336E-01  2.24636E-01  1.05286E-01
  3.09986E-01 -2.47368E-01 -2.30646E-02 -6.56661E-02 -7.59018E-02  3.47814E-01 -6.26068E-02
 -1.57173E-01  1.16289E+00 -7.01437E-02  9.36860E-01 -5.08961E-03 -2.85787E-01  1.27097E+00
>SPECTRA  FREQ=1.590E-02 ROTSPEC=0 BW=5.2470E-03 AVGT=1.9638E+02 // 49
  9.03661E+00  2.01883E-01 -8.46203E-03 -2.04752E-01 -3.91403E-01  5.60795E-02  1.65203E-01
  7.08515E-01  4.35443E+00  1.18249E-01  9.87211E+00 -9.06045E-01  8.92918E-03 -1.01242E-02
 -5.88262E-02 -3.34264E-01  4.19604E-02 -8.80205E-01  1.42409E-01  8.02249E-03 -1.23971E-01
 -5.43815E-01  3.19465E+00  1.93715E-02  2.53284E+01  2.52238E-01  7.95945E-01 -1.07330E+01
 -8.44388E-03 -3.92807E-01  1.90861E-02 -2.48677E+00  5.94569E-01  3.69427E-01  9.70663E-01
  5.35173E-01 -3.97896E-01 -4.94848E-02 -2.75883E-01 -8.51870E-02  7.25363E-01 -2.23470E-02
 -2.12423E-01  4.63017E+00 -3.60922E-01  3.44714E+00 -4.09130E-01 -4.44739E-01  5.03388E+00
>SPECTRA  FREQ=1.340E-02 ROTSPEC=0 BW=3.3500E-03 AVGT=1.8390E+02 // 49
  1.03472E+02  9.57079E-01 -4.26077E-02 -7.16737E-01 -1.05707E+00  5.33258E-01  6.36073E-01
  1.04513E+01  9.08662E+00  3.73547E-01  1.57865E+01 -1.29567E+00 -7.84428E-01  8.08648E-03
 -1.74377E-01 -6.46085E-01  9.48233E-02 -1.55985E+00  2.60015E-01  1.04808E-01 -3.98597E-01
 -1.13629E+00  5.39685E+00  3.08329E-01  3.53404E+01  1.64425E+00  1.00675E+00 -1.72148E+01
  4.75636E-01 -1.18183E+00  6.08487E-02 -3.49214E+00  1.33531E+00  7.01545E-01  1.33781E+00
  1.80146E+00 -8.02713E-01 -1.23386E-01 -2.28283E+00  1.14619E-01  1.32020E+00  8.80669E-01
 -7.72500E-01  8.59451E+00 -6.91446E-01  5.83515E+00 -1.31160E+00 -1.00023E+00  9.38476E+00
>SPECTRA  FREQ=1.100E-02 ROTSPEC=0 BW=3.6300E-03 AVGT=1.8458E+02 // 49
  2.45097E+00 -3.05594E-01  8.01756E-02  1.12170E+00 -1.43254E+00  3.93309E-02 -3.93666E-01
  6.00762E-01  7.52126E+00  3.10555E-01  1.26336E+01 -1.53891E+00  1.31830E-01 -5.61987E-02
 -4.04381E-01 -7.88246E-01  1.54027E-01 -1.54767E+00  3.88552E-01 -3.40507E-02 -3.19635E-01
  8.07646E-01  4.36332E+00  7.39153E-02  2.38261E+01  1.97449E-01  2.86468E-02 -1.36609E+01
 -4.48408E-01 -6.05920E-01  3.71717E-02 -3.09198E+00  1.16324E+00  1.29161E+00  1.62072E+00
  2.37541E+00 -1.45428E-01 -3.34460E-01  9.25343E-02 -3.65530E-01  2.57507E+00 -1.99945E-01
  5.49923E-01  8.11766E+00 -8.39551E-01  4.61158E+00 -5.96240E-01 -2.33940E-01  8.77437E+00
>SPECTRA  FREQ=9.200E-03 ROTSPEC=0 BW=2.3000E-03 AVGT=1.7382E+02 // 49
  2.99056E+00  5.39784E-01  1.13201E-01  3.67144E+00 -2.02282E+00 -5.34568E-02  5.34985E-01
  2.12586E+00  1.67061E+01  9.70855E-01  2.42229E+01 -3.40778E+00 -8.97784E-01 -8.12311E-02
 -7.18085E-01 -1.91394E+00  3.60172E-01 -3.35118E+00  7.62267E-01  1.01526E-02 -1.03036E+00
  2.69444E-01  9.03509E+00  3.96472E-01  4.01057E+01  7.68323E-01 -1.65197E+00 -2.61746E+01
 -4.97007E-01 -1.72625E+00  2.83969E-02 -6.22835E+00  3.73120E+00  1.75422E+00  3.62873E+00
  2.72631E+00  5.84053E-01 -5.62718E-01 -1.07375E+00 -2.86017E-01  2.98780E+00  9.32332E-01
  2.19327E+00  1.80252E+01 -2.05446E+00  9.63175E+00 -1.80473E+00  5.71204E-01  1.94637E+01
>SPECTRA  FREQ=7.900E-03 ROTSPEC=0 BW=2.6070E-03 AVGT=1.6099E+02 // 49
  7.64352E+01 -2.37139E+00  6.98792E-02  4.19506E+00 -2.32934E+00  1.42795E+00 -1.09423E+00
  1.39168E+01  1.82075E+01  7.34095E-01  2.07235E+01 -2.75666E+00  1.11912E+00  9.98118E-03
 -1.02226E+00 -1.90523E+00  4.41535E-01 -2.85014E+00  7.85893E-01 -1.94565E-01 -7.93183E-01
  3.19637E+00  7.81306E+00  8.72488E-02  2.96739E+01 -1.19181E-01  7.25178E-02 -2.19648E+01
 -2.14246E-01 -7.54673E-01  5.34524E-02 -4.10102E+00  1.72691E+00  2.35516E+00  2.95323E+00
  3.90373E+00 -2.80160E-01 -8.93948E-01  9.85330E-01 -8.51743E-01  6.43759E+00 -1.15161E+00
  3.97100E+00  1.76916E+01 -2.03538E+00  8.19189E+00 -8.33387E-01 -1.62613E-01  1.87093E+01
>SPECTRA  FREQ=6.700E-03 ROTSPEC=0 BW=1.6750E-03 AVGT=1.7395E+02 // 49
  3.89142E+01  2.21001E+00  2.32654E-01  6.65214E+00 -4.04592E+00 -9.58035E-02  1.41881E+00
  7.82526E+00  2.96535E+01  2.03703E+00  3.21274E+01 -4.41470E+00 -1.74500E+00  2.36876E-02
 -2.00106E+00 -3.81947E+00  9.04476E-01 -5.18082E+00  1.35522E+00  6.73697E-02 -2.15730E+00
  4.13466E-01  1.31604E+01  5.79188E-01  4.12726E+01  1.62518E+00 -2.05576E+00 -3.42699E+01
 -8.46688E-01 -3.15994E+00  1.52270E-01 -6.87742E+00  6.50356E+00  3.41411E+00  4.61143E+00
  8.07236E+00  7.39277E-01 -1.50818E+00 -1.89248E+00 -4.02071E-01  9.07630E+00  1.73675E+00
  4.98237E+00  3.13502E+01 -4.03474E+00  1.40721E+01 -3.29800E+00  6.16774E-01  3.35223E+01
>SPECTRA  FREQ=5.500E-03 ROTSPEC=0 BW=1.8150E-03 AVGT=1.5401E+02 // 49
  2.64080E+02 -1.11700E+01  7.05232E-01  5.92745E+00 -4.67854E+00  2.57108E+00 -4.61938E+00
  3.10233E+01  2.83859E+01  2.60942E+00  2.27145E+01 -1.81687E+00 -4.84221E+00 -5.06946E-01
 -2.29662E+00 -3.44603E+00  1.16251E+00 -4.20334E+00  1.19946E+00  6.01505E-01 -2.66297E+00
  4.66554E+00  1.06736E+01  9.50184E-01  2.52652E+01  2.14825E+00 -2.45219E+00 -2.37548E+01
  6.15317E-01 -3.16910E+00 -1.67221E-02 -4.16380E+00  1.31798E+01  4.47595E+00  1.75612E+00
  1.19886E+01 -8.26865E-02 -2.45288E+00 -5.17674E+00  1.72140E+00  1.29310E+01  5.24780E+00
  6.88938E+00  2.68781E+01 -3.61846E+00  1.08349E+01 -3.26831E+00 -3.10877E-01  2.80025E+01
>SPECTRA  FREQ=4.600E-03 ROTSPEC=0 BW=1.1500E-03 AVGT=6.5477E+01 // 49
  1.02976E+01 -1.54950E+00  1.22051E-01  8.00686E-01 -2.42234E+00  3.99213E-01 -1.68592E+00
  1.43067E+00  2.85972E+01  1.72386E+00  2.22015E+01 -2.94116E+00  1.31591E-01 -1.13897E-01
 -1.42834E+00 -4.49614E+00  1.26025E+00 -4.28073E+00  9.77298E-01  1.70887E-01 -1.80894E+00
  1.62408E+00  1.05130E+01 -3.24346E-01  2.14948E+01 -4.71369E-01  6.94119E-01 -2.37258E+01
 -9.78349E-01 -6.78345E-01  1.29081E-01 -2.88148E+00  3.91790E+00  2.28635E+00  3.12885E+00
  7.34474E+00 -1.46375E+00 -1.27169E+00 -5.44889E-01 -8.25216E-01  9.74689E+00 -1.11983E-01
  1.21395E+00  3.04587E+01 -4.83401E+00  1.11460E+01 -7.00701E-01 -1.41109E+00  3.25454E+01
>SPECTRA  FREQ=4.000E-03 ROTSPEC=0 BW=1.3200E-03 AVGT=6.6616E+01 // 49
  7.73078E+02  3.70551E+00  4.91181E-01 -4.60595E+01  4.29181E+00 -3.28786E+00 -1.97568E+01
  3.13827E+01  3.94133E+01  4.28565E+00  2.54465E+01 -4.07597E+00 -7.29485E+00 -9.54414E-01
  3.47961E+00 -5.55214E+00  2.40805E+00 -6.47677E+00  1.76117E+00  2.23139E+00 -4.71383E+00
 -1.03086E+01  1.44688E+01  8.32379E-01  3.28615E+01  1.66646E-01  1.88252E-01 -3.27996E+01
  1.33387E+00 -3.22675E+00 -1.99200E-01 -7.46148E+00  3.28257E+01  2.60314E+00  4.85287E+00
  2.48379E+01 -4.67070E+00 -4.19632E+00 -7.92215E+00  2.99050E+00  3.12726E+01  7.43012E+00
 -5.40565E+01  3.89229E+01 -6.83114E+00  1.80296E+01 -4.04880E+00 -5.29537E+00  4.91775E+01
>SPECTRA  FREQ=3.400E-03 ROTSPEC=0 BW=8.5000E-04 AVGT=5.8637E+01 // 49
  1.57848E+03 -7.77764E+01  9.92375E+00 -5.68301E+01  9.10364E-01  9.71548E+00 -1.03376E+02
  1.07315E+02  1.75018E+02  8.75522E+00  9.69327E+01 -8.56593E+00  7.92386E+00 -6.69044E+00
  5.01434E+00 -2.44077E+01  5.66877E+00 -1.79627E+01  2.25440E+00  1.29917E+00 -8.80381E+00
  4.81772E+01  5.95521E+01 -3.52813E+00  8.10085E+01 -6.55054E-01  1.80889E+01 -1.08639E+02
 -1.13196E+01 -4.55677E+00  1.10315E+00 -9.32040E+00  2.50991E+01  3.75324E+00  9.55203E+00
  1.84141E+01 -2.66581E+01  6.18093E-01 -4.45407E+00 -2.72496E+00  2.75115E+01 -7.81020E+00
 -3.07155E+01  1.77603E+02 -2.67600E+01  6.09627E+01 -4.10745E+00 -2.87280E+01  1.93610E+02
>SPECTRA  FREQ=2.750E-03 ROTSPEC=0 BW=9.0750E-04 AVGT=5.3471E+01 // 49
  1.37448E+03 -6.28342E+01 -5.56359E-01 -1.35581E+02  8.36566E+00  5.24413E+00 -5.13289E+01
 -1.19211E+02  3.46662E+02  1.92784E+01  1.76580E+02 -1.68659E+01 -3.57582E+00 -4.88866E+00
  2.16188E+01 -5.19521E+01  1.23795E+01 -3.37252E+01  5.48234E+00  9.49684E+00 -2.05067E+01
 -4.65892E+01  1.14116E+02 -7.18302E+00  1.31806E+02 -9.43063E-01  3.95198E+01 -2.00065E+02
  3.18211E+00 -8.84033E+00  1.24314E+00 -1.39407E+01  1.97228E+01  8.69231E+00  1.94656E+01
  6.58392E+01 -8.29189E+01  2.93616E-01 -2.94035E+01  2.54319E+00  1.00706E+02  4.89776E+00
 -2.44173E+02  3.79105E+02 -5.79061E+01  1.25132E+02 -9.90224E+00 -8.78863E+01  4.25202E+02
>SPECTRA  FREQ=2.290E-03 ROTSPEC=0 BW=5.7250E-04 AVGT=2.6832E+01 // 49
  1.01865E+03 -1.75178E+02  2.27955E+01 -1.26141E+02  1.38411E+01  2.99104E+01 -1.46831E+02
 -7.86429E+01  1.57668E+02  1.21496E+01  6.33910E+01 -1.26232E+01 -2.21107E+01 -2.28057E+01
  3.12998E+01 -2.71531E+01  9.46358E+00 -1.60398E+01  6.58926E+00  6.76194E+00 -9.21135E+00
  8.56660E+00  5.65198E+01 -4.91372E+00  4.97091E+01 -4.76972E-01  8.76134E-01 -8.16418E+01
  9.48193E+00 -8.93146E+00 -8.13169E-01 -1.55067E+01  5.89451E+01  9.50423E+00  1.52960E+01
 -3.28237E+00 -2.61176E+01 -4.72001E-01 -1.97397E+01  1.48631E+01  3.66289E+01  2.72865E+01
 -1.98145E+02  1.69985E+02 -3.19078E+01  5.42791E+01 -9.39425E+00 -2.38099E+01  1.98109E+02
>SPECTRA  FREQ=1.980E-03 ROTSPEC=0 BW=6.5340E-04 AVGT=2.5285E+01 // 49
  1.41451E+03 -1.99043E+01  2.74229E+00 -4.99643E+01 -3.43112E+00 -8.18367E-01  1.54158E+01
  3.52281E+01  9.68791E+01  4.51998E+00  3.35255E+01  2.06548E+00  7.37868E+00  1.68331E+00
  8.24961E+00 -8.96162E+00  4.51541E+00 -5.39810E+00  3.04751E+00  6.03643E+00 -3.91956E+00
 -3.20957E+01  2.16742E+01 -1.54257E+00  2.14090E+01  2.64360E-01  1.58465E+01 -4.14280E+01
  4.72533E+00  3.73051E-01  1.41034E+00 -9.71471E-01  1.36027E+01  1.26252E+01 -8.65822E-01
  5.23592E+01 -4.27969E+01 -5.50334E+00 -7.72037E+00  1.06981E-01  1.04581E+02 -7.68442E+00
 -1.47738E+02  9.40656E+01 -1.09041E+01  2.64617E+01  1.27459E-01 -4.34586E+01  1.17283E+02
>SPECTRA  FREQ=1.680E-03 ROTSPEC=0 BW=4.2000E-04 AVGT=2.3655E+01 // 49
  4.16271E+03 -2.00143E+02  4.47379E+01 -2.32721E+02  2.59873E+01  4.31629E+01 -1.87426E+02
 -1.03359E+01  1.33765E+02  9.14177E+00  3.64796E+01 -3.28022E+00  2.80470E+01 -2.49967E+01
  7.60635E+01 -1.79394E+01  9.98143E+00 -9.95473E+00  2.05427E+00  5.36749E+00 -1.71942E+00
 -7.94898E+01  4.41232E+01 -7.31130E+00  3.75589E+01 -1.70862E+00  2.35686E+01 -7.26036E+01
  6.09415E+00  1.16327E+00  8.42556E-01 -3.27604E+00  9.77833E+00  1.34121E+00  7.45522E+00
  1.38897E+02 -4.95473E+01 -3.04171E-01 -8.26625E+00  8.73757E-01  1.22786E+02 -2.56170E+01
 -6.12378E+02  1.42299E+02 -3.23074E+01  5.89837E+01  4.76622E-03 -5.80594E+01  2.42251E+02
>SPECTRA  FREQ=1.370E-03 ROTSPEC=0 BW=4.5210E-04 AVGT=2.1423E+01 // 49
  3.88776E+03  2.82847E+02 -2.06510E+00  3.29892E+01 -3.36666E+01 -1.57676E+02  2.38516E+02
  3.87057E+02  1.84481E+02  1.52038E+00  4.78252E+01 -4.23223E+01  1.05610E+01  4.06064E+01
 -5.21294E+00 -2.56419E+01  1.10654E+01 -6.96570E+00  2.64409E+00  6.09374E+00 -1.96614E+00
 -8.95171E+01  2.24990E+01 -6.34136E+00  2.43326E+01 -7.97463E+00  7.14543E+00 -4.29266E+01
 -2.24450E+01 -1.40059E+01  8.56195E+00 -3.49338E+01  1.84093E+02  3.98103E+01  4.21186E+01
  3.62392E+01 -2.75227E+01 -3.01162E+00  7.26005E+00 -1.79840E+01  1.26617E+02 -3.29475E+01
 -1.39005E+02  1.32362E+02 -2.57922E+01  3.71706E+01 -1.12193E+01 -1.85526E+01  1.57657E+02
>SPECTRA  FREQ=1.140E-03 ROTSPEC=0 BW=2.8500E-04 AVGT=1.2046E+01 // 49
  1.00481E+04  3.95386E+02 -3.17921E+00  2.09526E+02 -7.88974E+01  1.61621E+02  2.41400E+02
  1.70537E+03  5.91243E+02  1.10358E+01  8.47716E+01  6.83736E+01  4.92295E+01  2.88666E+01
  3.87380E+01 -1.85019E+01  1.63408E+01 -1.76964E+00 -5.81505E+01  2.59964E+01 -8.13012E+00
  7.83373E+01  9.34755E+01 -8.32289E+00  3.79089E+01  1.93698E+01  2.49941E+01 -5.92423E+01
 -3.62864E+01  1.66943E+01  4.13487E+01 -2.79253E+01  4.75506E+02  8.83719E+01 -8.46209E+01
 -7.54503E+01 -1.30436E+02  2.69132E+00 -1.57797E+01 -8.12795E+01  1.53160E+02 -2.97628E+01
  4.17940E+02  3.74541E+02 -2.82497E+01  8.70432E+01 -1.03093E+01 -1.10100E+02  3.30885E+02
>SPECTRA  FREQ=9.900E-04 ROTSPEC=0 BW=3.2670E-04 AVGT=7.1083E+00 // 49
  1.08570E+04  1.88412E+03 -3.53416E+02  5.06301E+02  5.41956E+00  2.49683E+02  1.80737E+03
  1.57921E+03  8.11733E+02 -1.03168E+02  1.66697E+02  2.91519E+00  3.25010E+01  2.15496E+02
  1.97874E+02 -8.45364E+01  3.63810E+01 -2.27684E+00 -1.47526E+01  2.35598E+01  6.55902E+01
 -2.27070E+02  1.17898E+02 -4.00777E+01  6.12350E+01  2.36738E+01  8.08904E+00 -1.08195E+02
  4.22393E+01 -6.01002E+01  2.83887E+01 -5.01417E+01  3.37778E+02 -1.94411E+01 -7.05871E-01
  1.37755E+02 -4.82452E-01  1.31895E+00  6.94947E+00 -2.05861E+01  1.73153E+02 -5.75683E+00
  3.28625E+02  6.25088E+02 -1.09650E+02  1.47096E+02 -7.73485E+01  2.70442E+00  5.96423E+02
>SPECTRA  FREQ=8.400E-04 ROTSPEC=0 BW=2.1000E-04 AVGT=4.6485E+00 // 49
  1.30813E+04  1.01129E+03 -2.54160E+02  3.37661E+02 -5.13489E+00  5.20299E+02  6.88467E+02
  2.42681E+03  7.28275E+02 -9.31650E+01  1.01326E+02  2.75183E+01  2.80583E+02  7.17867E+01
  8.99657E+01 -1.77752E+01  4.24674E+01  6.27153E+00  2.69142E+01  3.37304E+00  6.72971E+01
  5.61428E+01  7.57592E+01 -1.61468E+01  2.98630E+01 -3.49827E+00  5.40349E+01 -7.00172E+01
  8.22298E+01  6.13358E+01 -1.44170E+01  3.72766E+00  1.09143E+02  1.96245E+01 -6.38343E+00
 -4.01294E+02 -7.41378E+01 -8.19770E+01  4.19055E+01  4.25097E+01  4.56680E+02 -2.47182E+02
  1.05863E+03  4.56951E+02 -2.18151E+01  7.09639E+01  5.02854E+01 -3.02894E+01  3.61493E+02
>SPECTRA  FREQ=6.900E-04 ROTSPEC=0 BW=2.2770E-04 AVGT=7.2998E+00 // 49
  1.96268E+04  1.96497E+03 -4.12446E+02  4.50486E+02 -1.43011E+01 -5.00136E+02  1.67669E+03
  2.10678E+03  1.03535E+03 -1.58515E+02  1.77880E+02 -1.29319E+00  1.85228E+02  2.15858E+02
  3.33640E+02 -8.59288E+01  6.14445E+01  6.69772E+00 -8.38141E+00 -4.08737E+01  1.07747E+02
 -3.22032E+02  1.61236E+02 -4.71236E+01  7.27345E+01 -4.37394E+00  8.01365E+01 -1.23968E+02
  2.35426E+00  5.75048E+00 -3.74593E+00 -3.59414E+00  4.27745E+01  1.32896E+01  8.77349E+00
  9.13335E+02 -7.27080E+01 -4.81794E+01  3.17431E+01 -2.35767E+01  9.81184E+02 -3.01373E+02
 -7.92511E+01  7.89865E+02 -1.24084E+02  2.05977E+02  6.09164E+00 -6.35193E+01  8.21916E+02
>SPECTRA  FREQ=5.700E-04 ROTSPEC=0 BW=1.4250E-04 AVGT=3.6804E+00 // 49
  6.47092E+04 -1.05401E+03  2.19221E+03  3.80051E+02 -1.82376E+01  5.60989E+02 -2.10152E+03
  9.12463E+03  1.77473E+03  4.29689E+02  1.68913E+02 -2.42372E+01 -2.16509E+02 -2.31069E+02
  2.84484E+02 -3.63243E+01  1.17926E+02 -8.93561E+01  6.46635E+00  8.56917E+01 -2.59637E+02
  1.64620E+03  3.35771E+02  3.12483E+01  8.71478E+01 -3.06867E+00 -2.30950E+01 -1.75251E+02
 -7.77434E+01 -1.98479E+01 -5.91479E+00 -8.30874E+00  1.55943E+00  3.85177E+00  2.74982E+01
 -1.85710E+03 -3.42823E+02 -5.36659E+01 -1.10601E+02  1.67821E+01  3.32754E+02  3.47038E+02
  3.59959E+03  1.07435E+03 -9.85906E+01  2.05574E+02 -1.51929E+01 -2.10295E+02  8.81935E+02
>SPECTRA  FREQ=5.000E-04 ROTSPEC=0 BW=1.6500E-04 AVGT=2.3086E+00 // 49
  1.04553E+05  1.93197E+04 -3.60033E+03  4.19279E+03 -2.68092E+02 -6.60986E+03  1.65152E+04
  1.56568E+04  6.60651E+03 -1.53819E+02  8.90741E+02 -4.68065E+01 -2.73376E+03  1.08517E+03
 -1.90716E+03 -1.32785E+03  3.71720E+02 -1.79751E+02  8.46735E+00  5.43563E+02 -7.32609E+01
 -6.97983E+02  7.88441E+02 -1.88803E+02  2.19500E+02  2.53357E+00 -3.32939E+02 -5.45007E+02
  1.27106E+01 -6.13006E+01  1.46572E+01 -1.46854E+01  3.34879E+00  2.54609E+01  2.88717E+01
  7.77938E+03  9.28718E+00  4.78510E+01 -3.61852E+02  1.02116E+01  1.23813E+03  1.98744E+03
  7.45421E+03  4.86190E+03 -1.08187E+03  7.31054E+02 -5.96413E+01 -4.04536E+02  3.85402E+03
>SPECTRA  FREQ=4.200E-04 ROTSPEC=0 BW=1.0500E-04 AVGT=4.2068E+00 // 49
  4.64430E+04 -5.23741E+03  2.05592E+03 -5.64243E+02 -2.66128E+01 -2.32495E+03 -5.46800E+03
  6.73819E+03  3.27905E+03  1.82626E+02  3.17929E+02 -1.47037E+01 -5.11555E+02 -7.83091E+02
 -5.13657E+02 -4.50799E+02  2.26033E+02 -8.10886E+01  1.92744E+00  1.40626E+02 -3.27275E+01
  1.75754E+03  6.37325E+02 -7.92392E+01  1.58557E+02 -4.04635E-01  4.49512E+01 -4.06701E+02
 -1.48228E+02 -4.46683E+01  3.17569E+00 -1.03658E+01  8.52447E+00 -3.38880E+01  1.76696E+01
 -2.36592E+02 -1.07131E+03 -2.81685E+02 -2.63995E+02 -2.34154E+01  3.14761E+03  7.70585E+02
  3.00602E+03  2.52539E+03 -4.69077E+02  4.20565E+02 -3.93220E+01 -6.20985E+02  2.27053E+03
>SPECTRA  FREQ=3.400E-04 ROTSPEC=0 BW=1.1220E-04 AVGT=2.2177E+00 // 49
  9.06856E+04  2.87886E+04 -1.51455E+03  6.34742E+03  3.50574E+02 -3.91535E+03  3.04699E+04
  1.81353E+04  1.77495E+04 -1.99867E+03  2.56807E+03  2.74988E+01  2.54406E+03  2.43635E+03
  1.43180E+03 -6.38987E+02  5.00165E+02  2.20668E+02 -1.75414E+01  1.09804E+02  1.86230E+03
 -1.81986E+03  2.44785E+03 -4.13227E+02  7.39269E+02  4.12451E+01  5.82043E+02 -2.12855E+03
 -5.56414E+02  4.33711E+01  3.45073E+01 -1.59935E+01  1.68596E+02  1.60201E+02 -1.01930E+02
 -1.02940E+04 -2.49685E+03 -1.88311E+02  9.27181E+01 -1.85251E+02  2.06818E+03 -2.69925E+03
  1.23366E+04  1.65934E+04 -8.25889E+02  2.70239E+03 -1.01281E+02 -1.73032E+03  1.61862E+04
>END
