>HEAD

    DATAID="19-218"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=11/06/19
    FILEDATE=02/12/21
    LAT=-20:18:05.1
    LONG=140:33:33.4
    ELEV=142
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 19-218              
     SURVEY: 190254                    Site Desc; BadR: 0 SatR: 0      
    COMPANY: Zonge                     Lat  20:18:051S Long 140:33:334E
        JOB: 218                       Elevation: 142    M. DECL: 6.000
    Lat 20:18.085 S Lng 140:33.556 E   Reference Site: remote          
    HARDWARE: MTU5A MTU5A              Site Permitted by:              
    START-UP: 2019/11/06 - 04:48:47    Site Layout by:                 
    END-TIME: 2019/11/07 - 06:47:08            SYSTEM INFORMATION      
    FILE: 4572B06A 4760B06A            MTU-Box Serial Number: U-4572   
    MTUPROG VERSION: 3112G3            MTU-Box Gains:E`s x 4 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-4760   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     100.0 M    0.0 DGmn
      XPR Weighting: RHO Variance.      Ey1   2     100.0 M   90.0 DGmn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    BMT14628    0.0 DGmn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    BMT13877   90.0 DGmn
    Notch Filters set for 50 Hz.        Hz1   5    BMT14125            
                                       RHx2   6    BMT13784    0.0 DGmn
      Comp   MTU box  S/N   Temp       RHy2   7    BMT14128   90.0 DGmn
    Ex & Ey: MTU5A    4572   54 C      Ebat:12.0V Hbat:12.0V Rbat:11.9V
    Hx & Hy: MTU5A    4572   54 C      Ex Pot Resist: 0.523 Kohms      
         Hz: MTU5A    4572   54 C      Ex Voltage:AC=5.45mV, DC=-1.00mV
    Rx & Ry: MTU5A    4760   40 C      Ey Pot Resist: 0.597 Kohms      
     Hx Sen: BMT14628                  Ey Voltage:AC=5.72mV, DC=-0.30mV
     Hy Sen: BMT13877                  
     Hz Sen: BMT14125                  
     Rx Sen: BMT13784                  
     Ry Sen: BMT14128                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=-20:18:05.1
    REFLONG=140:33:33.4
    REFELEV=142

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1.000 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=2.000 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=3.000 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=4.000 CHTYPE=EX X=-50.0 Y=-0.0 X2=50.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=5.000 CHTYPE=EY X=22.4 Y=-44.7 X2=-22.4 Y2=44.7 ACQCHAN=CH2
>HMEAS ID=6.000 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=7.000 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="19-218"
   NCHAN=7
   NFREQ=100
   MAXBLKS=100
    // 7
     1.000
     2.000
     3.000
     4.000
     5.000
     6.000
     7.000

>SPECTRA  FREQ=1.040E+04 ROTSPEC=0 BW=2.6000E+03 AVGT=1.8438E+05 // 49
  2.31731E-09  1.60401E-11 -3.36070E-11  1.25255E-07 -6.65015E-07 -5.95354E-10 -3.02586E-10
  3.74230E-10  2.60369E-09  9.61367E-12  6.97117E-07 -1.08675E-07 -2.35358E-10 -2.42802E-11
  3.02225E-11 -1.94539E-11  5.52220E-10 -3.41551E-08  4.56993E-09 -3.32426E-12 -3.10780E-12
  1.60091E-07  8.80854E-07 -1.41876E-08  5.87176E-04 -1.49411E-06 -4.07510E-07 -1.55911E-07
 -8.50309E-07 -1.47105E-07  7.80124E-09 -1.00081E-04  5.88614E-04  4.60960E-07  4.69199E-07
  7.09824E-10  9.70147E-10 -2.13474E-11  3.01983E-07 -1.00485E-07  2.24351E-09 -7.16430E-12
  1.04693E-09  5.16649E-10 -1.20458E-11  2.00184E-07 -3.33652E-07  3.33358E-10  2.32653E-09
>SPECTRA  FREQ=8.800E+03 ROTSPEC=0 BW=2.9040E+03 AVGT=2.8063E+05 // 49
  2.69782E-09  4.74785E-12 -4.32549E-11  1.22130E-07 -8.12685E-07 -7.49577E-10 -2.30792E-10
  4.14981E-10  2.69486E-09 -1.04145E-11  8.33181E-07 -1.05996E-07 -1.53741E-10  1.00540E-10
  4.00962E-11 -2.70758E-11  3.12324E-10 -4.28715E-08  7.38752E-09 -4.14182E-12 -1.29096E-11
  1.60028E-07  9.23887E-07 -1.66776E-08  6.23005E-04 -2.69855E-06 -3.77612E-07 -2.83616E-07
 -9.92707E-07 -1.32632E-07  7.02471E-09 -9.15619E-05  6.54592E-04  6.60947E-07  4.53734E-07
  1.18559E-09  9.63831E-10 -2.82558E-11  3.07953E-07 -2.15176E-07  2.55767E-09  6.84557E-12
  1.16064E-09  9.59627E-10 -2.36509E-11  3.95264E-07 -3.71778E-07  3.38459E-10  2.61580E-09
>SPECTRA  FREQ=7.200E+03 ROTSPEC=0 BW=1.8000E+03 AVGT=3.0792E+05 // 49
  2.62966E-09 -3.06503E-11 -3.56784E-11  8.09386E-08 -7.43810E-07 -5.60715E-10 -2.32584E-10
  3.57886E-10  2.96327E-09  3.13292E-12  8.42607E-07 -8.21580E-08 -1.34314E-10  1.41598E-10
  1.57169E-11 -6.11277E-11  1.58956E-10 -4.60759E-08  8.00074E-09 -2.73725E-12 -2.67234E-11
  1.23439E-07  9.15118E-07 -1.74770E-08  5.53748E-04 -7.21378E-06 -2.69239E-07 -3.75715E-07
 -8.71872E-07 -8.18128E-08  4.98130E-09 -5.84720E-05  5.27514E-04  6.09626E-07  3.71529E-07
  1.44539E-09  7.23960E-10 -2.93090E-11  2.01439E-07 -3.29275E-07  2.51456E-09 -3.19293E-11
  9.98042E-10  1.44519E-09 -4.62293E-11  5.18698E-07 -2.70007E-07  1.98323E-10  2.76070E-09
>SPECTRA  FREQ=6.000E+03 ROTSPEC=0 BW=1.9800E+03 AVGT=1.8967E+05 // 49
  1.77106E-09 -1.24854E-10  6.82073E-12  5.84153E-08 -4.75278E-07 -2.50668E-10 -2.43737E-10
  3.57065E-10  1.99071E-09  2.14134E-11  5.35288E-07 -1.22405E-07 -3.86291E-11 -9.00696E-12
 -1.98568E-11 -8.33400E-11  9.00453E-11 -3.22134E-08  9.85717E-09 -6.48404E-12 -2.15101E-11
  1.49879E-07  5.77502E-07 -1.33299E-08  3.23907E-04 -2.10317E-05 -1.34656E-07 -3.60635E-07
 -5.46054E-07 -6.55155E-08  2.62507E-09 -5.63682E-05  3.05020E-04  4.05587E-07  2.58027E-07
  1.20806E-09  4.26300E-10 -2.40713E-11  1.23242E-07 -3.11890E-07  1.69344E-09 -1.09787E-10
  6.83253E-10  1.30023E-09 -5.68720E-11  3.89776E-07 -1.42811E-07  2.72366E-10  1.90329E-09
>SPECTRA  FREQ=5.200E+03 ROTSPEC=0 BW=1.3000E+03 AVGT=1.5537E+05 // 49
  1.44061E-09 -2.00273E-10  1.62668E-11  5.94906E-08 -3.61888E-07  1.36428E-10 -3.17595E-10
  4.47915E-10  1.66840E-09  1.94190E-11  4.21964E-07 -1.65642E-07 -2.32331E-11 -1.10084E-10
 -1.33695E-11 -6.76375E-11  8.84177E-11 -2.61957E-08  1.11309E-08 -7.36585E-12 -1.64142E-11
  1.83590E-07  4.46087E-07 -1.17745E-08  2.34056E-04 -2.90792E-05 -9.05524E-08 -3.62244E-07
 -4.06412E-07 -7.10480E-08  1.62470E-09 -6.47547E-05  2.12609E-04  2.29520E-07  2.48358E-07
  1.05388E-09  3.21757E-10 -1.79970E-11  8.77803E-08 -3.41094E-07  1.34864E-09 -1.71538E-10
  6.26582E-10  1.27596E-09 -5.84819E-11  3.23774E-07 -9.57938E-08  3.71139E-10  1.60186E-09
>SPECTRA  FREQ=4.400E+03 ROTSPEC=0 BW=1.4520E+03 AVGT=1.1049E+05 // 49
  1.65971E-09 -5.74210E-10  3.19072E-11 -1.01726E-07 -3.89093E-07  6.59927E-10 -4.90252E-10
  1.80504E-10  1.67375E-09  1.41637E-11  3.89415E-07 -1.90516E-07  3.63795E-10  3.72764E-11
  7.32311E-12 -6.36465E-11  8.18073E-11 -2.37905E-08  1.02374E-08 -2.05579E-11 -2.04799E-11
  1.89880E-07  4.02443E-07 -1.23273E-08  1.94804E-04 -7.19982E-05  1.35211E-07 -3.05095E-07
 -4.27893E-07  9.87316E-08 -5.51901E-09 -2.35374E-05  2.08618E-04  1.30956E-07  2.46075E-07
  1.27927E-09 -1.84274E-10  8.88691E-12  4.65609E-08 -4.99666E-07  1.62319E-09 -5.25180E-10
  5.02945E-10  1.31008E-09 -5.96521E-11  3.35129E-07 -1.18994E-08  1.64316E-10  1.50004E-09
>SPECTRA  FREQ=3.600E+03 ROTSPEC=0 BW=9.0000E+02 AVGT=9.5166E+04 // 49
  2.95450E-09 -1.21721E-09  5.92492E-11 -3.84083E-07 -6.55224E-07  1.29655E-09 -1.02371E-09
 -4.92704E-10  1.64007E-09  9.75563E-12  3.50720E-07 -1.73450E-07  9.10535E-10  3.71269E-10
  3.36948E-11 -6.26067E-11  7.10553E-11 -1.96158E-08  7.82252E-09 -4.02943E-11 -2.98892E-11
  1.71774E-07  3.52430E-07 -1.26200E-08  1.57217E-04 -1.29317E-04  4.33952E-07 -1.93422E-07
 -6.82795E-07  4.00915E-07 -1.77742E-08  4.78127E-05  3.09584E-04  2.54652E-07  2.96778E-07
  2.47185E-09 -1.02446E-09  4.83987E-11 -1.53557E-08 -8.74445E-07  3.01919E-09 -1.14916E-09
  2.59411E-10  1.24323E-09 -5.37093E-11  3.60557E-07  1.75495E-07 -3.18404E-10  1.33738E-09
>SPECTRA  FREQ=3.000E+03 ROTSPEC=0 BW=9.9000E+02 AVGT=3.7558E+04 // 49
  2.37571E-09 -1.09163E-09  6.85609E-11 -2.30182E-07 -4.84250E-07  9.01644E-10 -6.99465E-10
  2.19823E-12  1.32952E-09  8.78917E-12  2.58677E-07 -2.37280E-07  1.07430E-09  4.87997E-10
  5.00510E-12 -5.79063E-11  5.62477E-11 -1.55605E-08  1.30410E-08 -5.68790E-11 -3.46421E-11
  2.32401E-07  2.63393E-07 -1.16423E-08  1.07135E-04 -9.77157E-05  3.44593E-07 -1.05094E-07
 -4.99303E-07  2.33291E-07 -1.21089E-08 -2.01607E-06  2.09356E-04  2.22135E-07  2.74103E-07
  1.99528E-09 -5.97006E-10  3.29379E-11  1.01624E-07 -6.17214E-07  2.30874E-09 -1.03942E-09
  5.98169E-10  1.02503E-09 -4.88186E-11  3.10142E-07  1.72833E-08  9.78952E-11  1.16655E-09
>SPECTRA  FREQ=2.600E+03 ROTSPEC=0 BW=6.5000E+02 AVGT=3.9376E+04 // 49
  4.37551E-09 -1.74086E-09  1.11114E-10 -3.51797E-07 -8.54688E-07  1.55739E-09 -1.28491E-09
 -1.08623E-10  1.53607E-09  8.60939E-12  2.84549E-07 -3.17779E-07  1.61169E-09  5.50872E-10
 -2.51628E-12 -6.52909E-11  6.35512E-11 -1.60311E-08  1.86789E-08 -8.79116E-11 -3.54674E-11
  3.32038E-07  2.75781E-07 -1.33785E-08  1.06943E-04 -1.34267E-04  4.80662E-07 -1.24512E-07
 -8.37995E-07  3.79225E-07 -1.72044E-08  6.50189E-06  3.34890E-04  4.60187E-07  4.29669E-07
  3.83490E-09 -9.18120E-10  3.94143E-11  1.50640E-07 -1.06008E-06  4.18531E-09 -1.59635E-09
  9.13660E-10  1.18499E-09 -5.95636E-11  3.29443E-07  8.22283E-08  1.81964E-10  1.30118E-09
>SPECTRA  FREQ=2.200E+03 ROTSPEC=0 BW=7.2600E+02 AVGT=4.6062E+04 // 49
  3.83144E-09 -1.92087E-09  1.18867E-10 -3.80428E-07 -6.94700E-07  1.01837E-09 -1.64498E-09
 -2.87720E-10  3.08208E-09  2.49994E-11  5.33499E-07 -2.77135E-07  1.75298E-09  6.59007E-10
  5.66130E-12 -1.49790E-10  7.30908E-11 -3.18570E-08  1.57368E-08 -9.26413E-11 -5.35867E-11
  3.01893E-07  5.20086E-07 -2.40406E-08  1.83982E-04 -1.20584E-04  4.71344E-07 -3.45540E-07
 -6.57432E-07  4.09768E-07 -1.94002E-08  1.87126E-05  2.44158E-04  4.69808E-07  3.67981E-07
  3.50552E-09 -9.77855E-10  4.31043E-11  1.51368E-07 -8.02189E-07  3.66541E-09 -1.72513E-09
  4.75481E-10  2.60278E-09 -1.34508E-10  5.64834E-07  2.21516E-07 -1.92831E-10  2.55802E-09
>SPECTRA  FREQ=1.800E+03 ROTSPEC=0 BW=4.5000E+02 AVGT=5.4156E+04 // 49
  6.93721E-09 -4.68653E-09  2.49114E-10 -8.78455E-07 -1.20180E-06  1.35951E-09 -4.27571E-09
 -9.38279E-10  4.85744E-09  1.32593E-11  7.97737E-07 -5.69604E-07  4.39574E-09  1.00877E-09
  4.12620E-11 -2.49242E-10  7.73521E-11 -4.39777E-08  3.05645E-08 -2.28014E-10 -6.31314E-11
  6.47339E-07  7.43152E-07 -3.75509E-08  2.47844E-04 -2.50196E-04  9.96939E-07 -5.35632E-07
 -1.08203E-06  9.65152E-07 -4.86741E-08  5.20271E-05  3.79749E-04  9.65894E-07  7.40178E-07
  6.77114E-09 -1.91279E-09  9.22530E-11  4.47842E-07 -1.30019E-06  7.01873E-09 -4.29007E-09
  4.09217E-10  4.16673E-09 -2.19299E-10  8.13088E-07  6.80478E-07 -5.22316E-10  3.94515E-09
>SPECTRA  FREQ=1.500E+03 ROTSPEC=0 BW=4.9500E+02 AVGT=1.6944E+04 // 49
  2.32383E-09 -4.14947E-11 -1.81794E-11 -2.60134E-07 -3.69618E-07  6.06841E-10 -6.33909E-10
 -1.72991E-09  3.19391E-09  3.27272E-11  4.68750E-07  2.77377E-07 -6.20333E-10  8.40979E-10
  8.39414E-11 -1.67860E-10  6.20478E-11 -2.97059E-08 -1.65206E-08  5.45805E-11 -7.06601E-11
 -2.24976E-07  4.32387E-07 -1.86870E-08  1.29278E-04  1.21197E-06  1.88039E-07 -2.76455E-07
 -3.15036E-07  2.44136E-07 -8.22872E-09  7.35432E-05  1.02968E-04  2.83793E-07 -1.27951E-07
  2.28029E-09 -1.84987E-09  8.35031E-11 -3.40081E-07 -4.11309E-07  2.50143E-09 -1.26526E-10
 -1.30877E-09  2.63152E-09 -1.33523E-10  4.86187E-07  2.82834E-07 -1.61825E-09  2.48889E-09
>SPECTRA  FREQ=1.300E+03 ROTSPEC=0 BW=3.2500E+02 AVGT=2.2342E+04 // 49
  2.61671E-09  4.92749E-10 -4.70494E-11 -1.49998E-07 -3.92970E-07  5.34774E-10 -8.41344E-11
 -1.52920E-09  3.85076E-09  3.40428E-11  5.33542E-07  2.99654E-07 -1.09857E-09  7.74609E-10
  6.36074E-11 -2.11506E-10  6.90512E-11 -3.41041E-08 -1.59023E-08  8.00146E-11 -6.92273E-11
 -2.52693E-07  4.75673E-07 -2.20156E-08  1.34541E-04  2.12634E-05  9.73025E-08 -3.48141E-07
 -3.18504E-07  1.10145E-07 -2.43390E-10  5.44926E-05  9.91619E-05  3.39613E-07 -1.79164E-07
  2.66381E-09 -1.68462E-09  6.59314E-11 -3.57167E-07 -4.09868E-07  2.94827E-09  3.67706E-10
 -1.20394E-09  3.16810E-09 -1.71102E-10  5.04994E-07  1.59519E-07 -1.49341E-09  2.87335E-09
>SPECTRA  FREQ=1.100E+03 ROTSPEC=0 BW=3.6300E+02 AVGT=3.1018E+04 // 49
  2.70021E-09  4.35348E-10 -4.14576E-11 -1.37452E-07 -3.82915E-07  4.46422E-10 -3.01797E-11
 -1.38879E-09  4.43554E-09  2.55768E-11  5.86642E-07  2.52098E-07 -1.03526E-09  7.12906E-10
  5.95905E-11 -2.44805E-10  7.44804E-11 -3.56622E-08 -1.33076E-08  7.50002E-11 -6.00724E-11
 -1.97370E-07  4.65791E-07 -2.28264E-08  1.28255E-04  1.61229E-05  1.01798E-07 -4.27643E-07
 -2.72706E-07  7.25603E-08  3.99520E-10  4.03648E-05  8.31041E-05  3.48071E-07 -1.61857E-07
  2.73441E-09 -1.58802E-09  6.63732E-11 -2.99341E-07 -3.44120E-07  2.98435E-09  4.34051E-10
 -1.09000E-09  3.75897E-09 -2.07244E-10  4.95055E-07  1.11057E-07 -1.38627E-09  3.41649E-09
>SPECTRA  FREQ=9.000E+02 ROTSPEC=0 BW=2.2500E+02 AVGT=4.5126E+04 // 49
  3.06074E-09  4.76360E-10 -4.52243E-11 -6.33457E-08 -3.89735E-07  3.46669E-10  8.02811E-11
 -8.99716E-10  5.88233E-09  1.29916E-11  7.16421E-07  1.66143E-07 -1.01891E-09  7.37065E-10
  2.93365E-11 -3.28511E-10  8.16824E-11 -4.16988E-08 -8.20000E-09  7.47918E-11 -4.99530E-11
 -1.32558E-07  5.23426E-07 -2.81682E-08  1.35514E-04  1.36703E-05  5.58391E-08 -5.65692E-07
 -2.56896E-07  6.31214E-09  3.92066E-09  1.99588E-05  7.23328E-05  3.64949E-07 -1.01377E-07
  3.05090E-09 -1.22774E-09  4.50564E-11 -2.28997E-07 -3.04288E-07  3.24232E-09  5.02133E-10
 -6.56062E-10  5.13347E-09 -2.88664E-10  5.52246E-07  3.90410E-08 -1.04229E-09  4.71671E-09
>SPECTRA  FREQ=7.800E+02 ROTSPEC=0 BW=2.5740E+02 AVGT=1.8682E+05 // 49
  2.15780E-09  6.06302E-11 -1.54218E-11 -2.11843E-08 -2.47342E-07  1.81315E-10 -1.22662E-10
 -2.82172E-10  5.06095E-09  1.50182E-12  5.60561E-07  4.16197E-08 -3.50531E-10  5.72578E-10
  2.50501E-12 -2.81150E-10  4.64144E-11 -3.15050E-08 -1.71429E-09  3.05559E-11 -3.13299E-11
 -2.59411E-08  4.11907E-07 -2.29553E-08  9.63192E-05  2.19478E-06  3.89961E-08 -4.55058E-07
 -1.63209E-07  1.04878E-08  1.83209E-09  4.61623E-06  4.11353E-05  2.32234E-07 -6.23566E-09
  2.12397E-09 -6.51085E-10  2.23110E-11 -8.81866E-08 -1.82978E-07  2.20162E-09  8.46456E-11
 -9.63825E-11  4.50042E-09 -2.51774E-10  4.32272E-07  1.85273E-08 -4.71904E-10  4.14715E-09
>SPECTRA  FREQ=6.400E+02 ROTSPEC=0 BW=1.6000E+02 AVGT=2.3234E+05 // 49
  4.44728E-09  8.17826E-11 -3.05702E-11 -1.83985E-08 -4.42060E-07  2.68498E-10 -1.97726E-10
 -3.38753E-10  8.48316E-09 -6.68493E-12  8.18455E-07  4.45519E-08 -4.95248E-10  6.66996E-10
 -3.96400E-12 -4.53438E-10  6.97821E-11 -4.35630E-08 -1.92239E-09  5.03990E-11 -2.66269E-11
 -2.33982E-08  6.05612E-07 -3.33423E-08  1.23127E-04  2.13887E-06  4.92666E-08 -6.80478E-07
 -2.92379E-07  7.69821E-09  3.67914E-09  3.46976E-06  6.37246E-05  4.15699E-07  1.14364E-08
  4.32610E-09 -9.54145E-10  2.85124E-11 -1.07599E-07 -3.12949E-07  4.36830E-09  1.08022E-10
  3.59773E-11  7.49874E-09 -4.04054E-10  6.03358E-07  1.21584E-08 -5.63837E-10  6.80765E-09
>SPECTRA  FREQ=5.300E+02 ROTSPEC=0 BW=1.7490E+02 AVGT=1.6439E+05 // 49
  6.44678E-09  8.35093E-11 -4.49720E-11 -3.82846E-08 -5.61334E-07  3.64827E-10 -2.40400E-10
 -6.39831E-10  1.05584E-08 -1.22766E-12  8.93703E-07  6.60350E-08 -5.47307E-10  6.48276E-10
  9.55295E-12 -5.50311E-10  8.87986E-11 -4.68043E-08 -3.77637E-09  6.73339E-11 -2.88173E-11
 -3.82356E-08  6.77502E-07 -3.58007E-08  1.20010E-04  1.94324E-06  7.37966E-08 -7.60341E-07
 -3.78058E-07  2.43146E-08  3.70442E-09  5.68324E-06  7.15781E-05  5.35358E-07  6.84896E-10
  6.34988E-09 -1.39786E-09  4.77008E-11 -1.26504E-07 -4.06429E-07  6.45477E-09  1.07543E-10
 -9.55456E-11  9.40650E-09 -4.93720E-10  6.62811E-07  2.16714E-08 -8.25995E-10  8.58299E-09
>SPECTRA  FREQ=4.600E+02 ROTSPEC=0 BW=1.1500E+02 AVGT=1.8340E+05 // 49
  8.17981E-09  4.51255E-10 -7.74351E-11 -1.56402E-08 -6.34629E-07  3.74917E-10  6.53724E-11
 -7.18694E-10  1.23211E-08  9.58090E-12  9.33115E-07  8.63749E-08 -9.29380E-10  6.34634E-10
  1.51140E-11 -6.32483E-10  9.88053E-11 -4.87859E-08 -5.70009E-09  1.00937E-10 -3.66443E-11
 -6.72368E-08  7.39694E-07 -3.76326E-08  1.15946E-04  5.14691E-06  5.29349E-08 -8.04780E-07
 -4.43346E-07 -1.26292E-09  5.49671E-09  5.03934E-06  7.37838E-05  6.10329E-07 -1.60645E-08
  8.07936E-09 -1.57679E-09  5.69348E-11 -1.55348E-07 -4.69382E-07  8.19138E-09  4.29665E-10
 -8.82165E-11  1.10518E-08 -5.70311E-10  7.16156E-07 -4.64509E-09 -9.09777E-10  1.01280E-08
>SPECTRA  FREQ=3.900E+02 ROTSPEC=0 BW=1.2870E+02 AVGT=2.1389E+05 // 49
  8.59971E-09  8.48226E-10 -9.79281E-11  3.55463E-08 -5.78359E-07  2.77102E-10  4.49733E-10
 -3.08369E-10  1.34112E-08  2.15821E-11  8.90072E-07  6.97085E-08 -1.26847E-09  5.67232E-10
  2.97950E-13 -6.77828E-10  1.00680E-10 -4.64092E-08 -5.24719E-09  1.19645E-10 -4.38415E-11
 -6.28915E-08  7.39741E-07 -3.62816E-08  1.00622E-04  6.69341E-06  4.36577E-09 -7.77830E-07
 -4.27836E-07 -4.63706E-08  6.83420E-09  9.53185E-07  6.06162E-05  5.60531E-07 -9.07010E-09
  8.48788E-09 -1.24545E-09  4.54937E-11 -1.42951E-07 -4.43112E-07  8.58997E-09  7.73164E-10
  2.91425E-10  1.21121E-08 -6.13913E-10  7.10159E-07 -4.85223E-08 -5.98192E-10  1.11468E-08
>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=5.0495E+05 // 49
  8.90568E-09  1.47971E-09 -1.31859E-10  9.30075E-08 -5.00062E-07  1.03149E-10  1.10504E-09
  1.94446E-10  1.36531E-08  4.27933E-11  7.57922E-07  6.42235E-08 -1.78844E-09  4.16981E-10
 -1.50731E-11 -6.86578E-10  1.02273E-10 -4.04751E-08 -5.56656E-09  1.49859E-10 -5.58551E-11
 -6.31001E-08  6.90662E-07 -3.26300E-08  7.76669E-05  8.51131E-06 -5.32635E-08 -6.70084E-07
 -4.06837E-07 -9.77147E-08  8.43091E-09 -2.19843E-06  4.70388E-05  4.89165E-07 -1.40792E-08
  8.73799E-09 -7.90026E-10  3.26659E-11 -1.30646E-07 -4.06992E-07  8.79245E-09  1.34727E-09
  7.73826E-10  1.23659E-08 -6.22840E-10  6.53161E-07 -1.02196E-07 -1.52227E-10  1.14024E-08
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=3.0846E+05 // 49
  8.06826E-09  9.67340E-10 -9.60211E-11  7.85660E-08 -3.86341E-07  3.52625E-11  7.31947E-10
  5.77515E-10  1.21084E-08  5.56278E-11  5.74243E-07  2.04262E-08 -1.19472E-09  3.34552E-10
 -2.14132E-11 -6.09622E-10  9.16304E-11 -3.17192E-08 -3.42891E-09  1.11669E-10 -6.39664E-11
 -9.26731E-09  5.79593E-07 -2.67701E-08  5.54104E-05  4.43056E-06 -4.57201E-08 -5.09344E-07
 -3.48142E-07 -7.73042E-08  5.87425E-09 -3.33941E-06  3.37562E-05  3.78059E-07  1.42022E-08
  7.87314E-09 -3.33192E-10  2.28687E-11 -6.42500E-08 -3.42995E-07  7.88442E-09  9.08629E-10
  1.08037E-09  1.09973E-08 -5.54126E-10  5.46391E-07 -8.68945E-08  2.21908E-10  1.01711E-08
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=3.2983E+05 // 49
  1.03929E-08  6.12998E-10 -8.27653E-11  8.13890E-08 -4.30608E-07  1.58122E-11  4.33232E-10
  1.19459E-09  1.47046E-08  8.60389E-11  6.06179E-07 -1.59549E-08 -8.61591E-10  4.09675E-10
 -3.51910E-11 -7.38819E-10  1.09631E-10 -3.45527E-08 -2.36751E-09  1.01904E-10 -9.58253E-11
  4.13396E-08  6.73812E-07 -3.05065E-08  5.63251E-05  2.35776E-06 -4.53845E-08 -5.39104E-07
 -4.30065E-07 -8.26733E-08  5.33300E-09 -5.09309E-06  3.58832E-05  4.20943E-07  4.99078E-08
  1.01047E-08  5.78202E-11  2.03659E-11 -2.17909E-08 -4.20525E-07  1.00900E-08  6.32476E-10
  1.82324E-09  1.34349E-08 -6.73964E-10  6.37581E-07 -1.00232E-07  7.45629E-10  1.25042E-08
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=3.5265E+05 // 49
  1.26719E-08  2.64651E-11 -4.88657E-11  4.76014E-08 -4.48066E-07  1.31026E-10 -6.46189E-11
  1.26153E-09  1.63257E-08  1.38900E-10  5.73234E-07 -3.45063E-08 -2.51132E-10  5.24292E-10
 -6.86844E-12 -8.39701E-10  1.20082E-10 -3.58148E-08 -2.11821E-09  7.12676E-11 -1.52298E-10
  7.07935E-08  7.25280E-07 -3.25819E-08  5.27983E-05  1.31433E-07 -1.25174E-08 -5.05256E-07
 -5.05446E-07 -6.06684E-08  2.58237E-09 -4.59900E-06  3.62457E-05  4.32861E-07  6.68434E-08
  1.23101E-08 -4.73934E-12  5.51000E-11  5.72826E-09 -4.97378E-07  1.22078E-08  9.50077E-11
  2.06029E-09  1.49494E-08 -7.64763E-10  6.88203E-07 -8.81218E-08  8.65635E-10  1.39410E-08
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=3.7147E+05 // 49
  1.45046E-08 -4.80855E-10 -2.76291E-12  2.71216E-08 -4.29591E-07  1.71506E-10 -4.65611E-10
  1.62733E-09  1.68391E-08  1.77577E-10  4.95311E-07 -5.75158E-08  3.19782E-10  5.96269E-10
  7.67521E-12 -8.87130E-10  1.25117E-10 -3.39270E-08 -7.28956E-10  2.56473E-11 -1.92440E-10
  1.04199E-07  7.27326E-07 -3.32215E-08  4.64054E-05 -1.29610E-06  5.29452E-09 -4.29682E-07
 -5.62293E-07 -6.02548E-08  5.06826E-10 -5.05660E-06  3.47525E-05  4.13147E-07  8.37515E-08
  1.40875E-08  3.08089E-10  7.44351E-11  4.14537E-08 -5.52739E-07  1.39338E-08 -3.74587E-10
  2.51827E-09  1.53807E-08 -8.03189E-10  6.87854E-07 -9.38383E-08  1.27704E-09  1.43146E-08
>SPECTRA  FREQ=1.320E+02 ROTSPEC=0 BW=4.3560E+01 AVGT=1.8828E+05 // 49
  2.03441E-08 -8.21876E-10  4.97187E-11  2.73082E-08 -5.00867E-07  1.50626E-10 -7.38144E-10
  2.67965E-09  2.13122E-08  2.65044E-10  5.23024E-07 -8.46935E-08  6.66968E-10  7.44935E-10
  1.84194E-11 -1.17565E-09  1.59185E-10 -4.03115E-08  9.13287E-10 -1.90626E-11 -2.82667E-10
  1.64277E-07  9.02564E-07 -4.33488E-08  5.14816E-05 -2.07160E-06  8.20703E-09 -4.48036E-07
 -7.73262E-07 -9.80746E-08 -8.45838E-10 -7.29611E-06  4.19356E-05  4.83625E-07  1.11427E-07
  1.97615E-08  9.83902E-10  1.08571E-10  8.73902E-08 -7.56312E-07  1.94989E-08 -6.61811E-10
  3.87056E-09  1.94306E-08 -1.05822E-09  8.48645E-07 -1.43418E-07  2.28199E-09  1.80412E-08
>SPECTRA  FREQ=1.150E+02 ROTSPEC=0 BW=2.8750E+01 AVGT=1.8924E+05 // 49
  2.53069E-08 -8.07076E-10  1.13663E-10  2.77182E-08 -5.44420E-07  5.16444E-11 -6.84003E-10
  3.17582E-09  2.50990E-08  3.37237E-10  5.38284E-07 -8.46491E-08  6.69597E-10  7.94940E-10
  3.24948E-11 -1.44001E-09  1.96316E-10 -4.54067E-08  3.01555E-09 -7.80602E-11 -3.57781E-10
  1.91377E-07  1.05244E-06 -5.31329E-08  5.61308E-05 -2.03220E-06  9.96830E-09 -4.59690E-07
 -9.49862E-07 -1.23326E-07 -2.23560E-09 -8.37084E-06  4.75917E-05  5.29807E-07  1.12077E-07
  2.45837E-08  1.16384E-09  1.43719E-10  1.02567E-07 -9.25169E-07  2.42241E-08 -6.22381E-10
  4.63450E-09  2.28790E-08 -1.29523E-09  9.85049E-07 -1.78261E-07  2.75041E-09  2.12206E-08
>SPECTRA  FREQ=9.700E+01 ROTSPEC=0 BW=3.2010E+01 AVGT=1.8972E+05 // 49
  3.44513E-08 -8.86970E-10  2.19504E-10  2.65749E-08 -6.23040E-07 -1.22540E-10 -6.66135E-10
  4.10195E-09  3.19397E-08  4.56703E-10  5.75354E-07 -9.07003E-08  7.51136E-10  9.22225E-10
  6.58295E-11 -1.94744E-09  2.39913E-10 -5.45992E-08  6.31591E-09 -1.72230E-10 -4.81068E-10
  2.46541E-07  1.32713E-06 -7.25861E-08  6.60496E-05 -2.25092E-06  1.68162E-08 -4.87055E-07
 -1.27676E-06 -1.66247E-07 -4.33274E-09 -1.05688E-05  5.88505E-05  6.12272E-07  1.17601E-07
  3.34154E-08  1.41524E-09  2.23908E-10  1.30653E-07 -1.23708E-06  3.30598E-08 -6.20789E-10
  6.00185E-09  2.90595E-08 -1.74783E-09  1.23468E-06 -2.37535E-07  3.49058E-09  2.70030E-08
>SPECTRA  FREQ=7.900E+01 ROTSPEC=0 BW=1.9750E+01 AVGT=1.9019E+05 // 49
  4.55651E-08 -7.60959E-10  3.96583E-10  2.90480E-08 -6.88572E-07 -4.38339E-10 -4.82062E-10
  4.99604E-09  3.95138E-08  5.61358E-10  5.92996E-07 -8.68519E-08  6.71506E-10  1.00374E-09
  1.00266E-10 -2.56423E-09  3.00338E-10 -6.25818E-08  1.24695E-08 -3.42842E-10 -5.94916E-10
  3.05476E-07  1.63192E-06 -9.72494E-08  7.69241E-05 -2.24620E-06  1.55455E-08 -4.98394E-07
 -1.67279E-06 -2.13144E-07 -6.73864E-09 -1.30969E-05  7.21144E-05  6.87622E-07  1.15124E-07
  4.42347E-08  1.72593E-09  3.02699E-10  1.66664E-07 -1.61793E-06  4.34572E-08 -4.54616E-10
  7.50242E-09  3.58789E-08 -2.29791E-09  1.50998E-06 -3.04998E-07  4.45457E-09  3.30818E-08
>SPECTRA  FREQ=6.600E+01 ROTSPEC=0 BW=2.1780E+01 AVGT=8.9152E+04 // 49
  5.67680E-08 -6.99043E-11  6.06601E-10  7.02679E-08 -7.28242E-07 -8.86481E-10  2.13010E-10
  6.99123E-09  4.70016E-08  6.33623E-10  5.94163E-07 -7.69196E-08  1.36978E-11  1.00193E-09
  5.65110E-12 -3.23650E-09  3.69173E-10 -6.85091E-08  2.16261E-08 -5.46298E-10 -6.78448E-10
  4.06396E-07  1.93558E-06 -1.24950E-07  8.79124E-05 -1.36003E-06 -2.42484E-08 -4.98851E-07
 -2.07192E-06 -3.06380E-07 -4.19624E-09 -1.76700E-05  8.52575E-05  7.40982E-07  1.04694E-07
  5.50238E-08  3.02845E-09  2.61971E-10  2.39552E-07 -1.99691E-06  5.39440E-08  2.30402E-10
  9.92695E-09  4.26440E-08 -2.90318E-09  1.78418E-06 -4.11707E-07  6.22997E-09  3.92585E-08
>SPECTRA  FREQ=5.700E+01 ROTSPEC=0 BW=1.4250E+01 AVGT=8.9180E+04 // 49
  6.15685E-08  4.37506E-10  7.32599E-10  8.18066E-08 -7.15541E-07 -4.20087E-10  7.48288E-10
  6.46023E-09  5.29032E-08  5.97254E-10  5.94164E-07 -4.59058E-08 -3.47730E-10  9.52517E-10
  3.02312E-11 -3.76728E-09  4.21276E-10 -6.86100E-08  2.61578E-08 -6.81577E-10 -6.47654E-10
  3.99120E-07  2.16197E-06 -1.46845E-07  9.58075E-05 -3.95452E-07 -2.99287E-08 -4.94272E-07
 -2.25166E-06 -3.04871E-07 -4.91598E-09 -1.79802E-05  9.09871E-05  7.15583E-07  7.25925E-08
  6.00337E-08  2.08745E-09  3.31907E-10  2.18851E-07 -2.19007E-06  5.92506E-08  6.09199E-10
  9.69273E-09  4.73896E-08 -3.34282E-09  1.96449E-06 -4.19660E-07  5.68751E-09  4.30802E-08
>SPECTRA  FREQ=4.900E+01 ROTSPEC=0 BW=1.6170E+01 AVGT=8.9072E+04 // 49
  2.24347E-07 -3.87211E-09  3.83363E-09 -9.65549E-09 -2.14782E-06 -2.99756E-09 -2.79651E-09
  1.54641E-08  1.83089E-07  1.35357E-09  1.75957E-06 -2.61725E-07  3.83768E-09  5.87259E-09
  4.85839E-10 -1.39784E-08  1.60014E-09 -1.98120E-07  1.34133E-07 -3.64071E-09 -1.88580E-09
  1.19727E-06  7.46548E-06 -5.55840E-07  3.24307E-04 -8.71103E-06  1.50047E-07 -1.35474E-06
 -8.12909E-06 -7.44540E-07 -3.71834E-08 -5.20945E-05  3.16887E-04  2.21489E-06  3.38920E-07
  2.18924E-07 -6.53894E-10  1.61442E-09  5.38116E-07 -7.91330E-06  2.18461E-07 -3.07492E-09
  2.73912E-08  1.65575E-07 -1.25519E-08  6.87082E-06 -1.16721E-06  1.23750E-08  1.52988E-07
>SPECTRA  FREQ=4.000E+01 ROTSPEC=0 BW=1.0000E+01 AVGT=8.9221E+04 // 49
  1.00927E-07 -4.01436E-09  2.18366E-09 -4.65240E-08 -8.53970E-07 -1.52014E-09 -3.30880E-09
  1.08548E-08  8.93311E-08  3.86181E-10  7.38199E-07 -2.40347E-07  4.13246E-09  1.98156E-09
 -2.29113E-10 -7.03726E-09  7.95068E-10 -7.84615E-08  8.16190E-08 -2.13978E-09 -6.14406E-10
  7.26067E-07  3.62129E-06 -2.81083E-07  1.54179E-04 -7.08009E-06  1.07956E-07 -5.82621E-07
 -3.65773E-06 -4.67383E-07 -1.71423E-09 -3.02915E-05  1.40237E-04  8.88082E-07  2.55622E-07
  9.83409E-08  3.43221E-09  3.14030E-10  4.20474E-07 -3.54860E-06  9.69198E-08 -3.46299E-09
  1.59301E-08  7.97928E-08 -6.26085E-09  3.27851E-06 -6.45148E-07  9.15523E-09  7.22060E-08
>SPECTRA  FREQ=3.300E+01 ROTSPEC=0 BW=1.0890E+01 AVGT=8.6265E+05 // 49
  1.21383E-07 -7.96141E-09  3.21686E-09 -1.30156E-07 -8.78408E-07 -2.22766E-09 -6.85572E-09
  1.74692E-08  1.08119E-07  3.66501E-11  7.94605E-07 -4.27601E-07  7.73532E-09  3.02153E-09
 -7.77899E-10 -8.76915E-09  1.00373E-09 -7.23875E-08  1.22934E-07 -3.17783E-09 -4.41647E-10
  1.07050E-06  4.37150E-06 -3.52444E-07  1.84063E-04 -1.20681E-05  1.79662E-07 -5.94715E-07
 -4.40165E-06 -7.02796E-07  1.51322E-08 -4.30552E-05  1.66425E-04  9.37943E-07  4.24629E-07
  1.18445E-07  8.54425E-09 -1.22445E-10  7.01443E-07 -4.27487E-06  1.17074E-07 -6.72152E-09
  2.31853E-08  9.67478E-08 -7.83537E-09  3.96523E-06 -9.03803E-07  1.50740E-08  8.77774E-08
>SPECTRA  FREQ=2.750E+01 ROTSPEC=0 BW=6.8750E+00 AVGT=8.6268E+05 // 49
  1.60190E-07 -1.22919E-08  4.75824E-09 -1.65387E-07 -1.06925E-06 -1.81920E-09 -1.04064E-08
  2.96664E-08  1.36430E-07 -4.64657E-10  9.13173E-07 -6.72565E-07  1.20126E-08  4.60677E-09
 -1.83407E-09 -1.11999E-08  1.29701E-09 -6.54800E-08  1.85835E-07 -4.76368E-09 -2.04406E-10
  1.66503E-06  5.50296E-06 -4.51370E-07  2.29952E-04 -1.73179E-05  2.22829E-07 -6.43339E-07
 -5.80513E-06 -1.14419E-06  4.70951E-08 -6.54504E-05  2.18052E-04  1.11120E-06  6.42627E-07
  1.56783E-07  1.84109E-08 -9.78900E-10  1.20260E-06 -5.66489E-06  1.54967E-07 -1.03564E-08
  3.65600E-08  1.22248E-07 -1.00520E-08  5.00091E-06 -1.38971E-06  2.63655E-08  1.10959E-07
>SPECTRA  FREQ=2.250E+01 ROTSPEC=0 BW=7.4250E+00 AVGT=8.6249E+05 // 49
  1.74718E-07 -1.16259E-08  5.69121E-09 -5.63297E-08 -1.02260E-06 -3.83074E-09 -1.02004E-08
  3.55243E-08  1.56244E-07 -1.48787E-09  9.12471E-07 -6.73511E-07  1.07145E-08  5.00654E-09
 -2.45634E-09 -1.27662E-08  1.64104E-09 -2.58299E-08  2.20602E-07 -5.70596E-09  6.09752E-10
  1.87771E-06  6.27023E-06 -5.15239E-07  2.59077E-04 -1.40441E-05  8.79789E-08 -6.33706E-07
 -6.28547E-06 -1.36778E-06  6.84471E-08 -7.37501E-05  2.32744E-04  1.12967E-06  6.53815E-07
  1.69862E-07  2.22931E-08 -1.50961E-09  1.32919E-06 -6.08526E-06  1.66989E-07 -9.51098E-09
  4.26069E-08  1.40022E-07 -1.15208E-08  5.69073E-06 -1.61367E-06  3.05979E-08  1.27066E-07
>SPECTRA  FREQ=1.880E+01 ROTSPEC=0 BW=4.7000E+00 AVGT=4.3112E+05 // 49
  1.31064E-07 -5.68399E-09  4.36067E-09  1.15569E-07 -7.35877E-07 -2.30825E-09 -4.73321E-09
  2.97437E-08  1.37979E-07 -2.13408E-09  7.35620E-07 -4.21171E-07  4.93450E-09  5.19029E-09
 -2.09742E-09 -1.09537E-08  1.60270E-09  1.86156E-08  1.69367E-07 -4.45158E-09  1.22744E-09
  1.48421E-06  5.52549E-06 -4.44733E-07  2.27008E-04 -5.58919E-06 -8.56301E-08 -4.65251E-07
 -4.69037E-06 -1.15745E-06  6.14807E-08 -5.89767E-05  1.72591E-04  7.93760E-07  4.05055E-07
  1.27102E-07  1.76556E-08 -1.21974E-09  9.86669E-07 -4.53546E-06  1.25014E-07 -4.34290E-09
  3.47592E-08  1.23428E-07 -9.92338E-09  5.00587E-06 -1.32927E-06  2.38110E-08  1.11908E-07
>SPECTRA  FREQ=1.620E+01 ROTSPEC=0 BW=5.3460E+00 AVGT=4.3049E+05 // 49
  1.67974E-07  3.14576E-09  5.95685E-09  5.31952E-07 -9.13327E-07 -3.84228E-09  2.62335E-09
  2.63082E-08  1.16628E-07 -2.36243E-09  5.56107E-07 -7.98118E-08 -3.98323E-09  4.42292E-09
 -1.56969E-09 -8.66479E-09  1.61011E-09  4.21219E-08  2.21780E-07 -6.03710E-09  1.34818E-09
  1.32556E-06  4.66474E-06 -3.48010E-07  1.91478E-04  1.02128E-05 -5.21052E-07 -3.40431E-07
 -5.97037E-06 -1.04801E-06  3.20996E-08 -5.40194E-05  2.17890E-04  1.02718E-06  1.30450E-07
  1.64083E-07  1.58923E-08 -9.28748E-10  8.92182E-07 -5.81693E-06  1.62317E-07  3.20572E-09
  3.39574E-08  1.03877E-07 -7.88230E-09  4.21770E-06 -1.30717E-06  2.44980E-08  9.44460E-08
>SPECTRA  FREQ=1.370E+01 ROTSPEC=0 BW=3.4250E+00 AVGT=4.3124E+05 // 49
  3.15198E-07 -3.53268E-08  1.67874E-08 -7.15710E-07 -1.65303E-06 -4.70808E-09 -3.24913E-08
  2.46568E-08  2.26472E-07 -6.96749E-09  1.00666E-06 -1.48375E-06  3.36893E-08  1.21257E-08
 -2.73212E-09 -1.79126E-08  3.04733E-09  1.75026E-07  6.11904E-07 -1.71282E-08  4.21813E-09
  1.58192E-06  8.93922E-06 -7.13223E-07  3.60651E-04 -3.70968E-05  7.27210E-07 -4.53867E-07
 -1.11655E-05 -8.42441E-07  2.35082E-08 -5.88214E-05  4.05159E-04  1.78956E-06  1.46786E-06
  3.10459E-07  5.57485E-09 -1.54224E-09  7.98904E-07 -1.09782E-05  3.08998E-07 -3.15327E-08
  4.43946E-08  1.99870E-07 -1.63490E-08  8.00088E-06 -1.54172E-06  2.73190E-08  1.79829E-07
>SPECTRA  FREQ=1.120E+01 ROTSPEC=0 BW=3.6960E+00 AVGT=4.2897E+05 // 49
  1.20895E-07  7.25140E-09  6.46925E-09  5.50512E-07 -6.38838E-07 -4.33292E-09  5.61407E-09
  6.58720E-09  1.02852E-07 -4.03638E-09  3.82187E-07  1.77416E-07 -8.00751E-09  4.40833E-09
 -2.60927E-10 -6.07794E-09  2.02557E-09  1.30800E-07  2.30045E-07 -6.66287E-09  2.77884E-09
  3.48597E-07  4.06672E-06 -2.45180E-07  1.64949E-04  1.60123E-05 -5.50413E-07 -1.75237E-07
 -4.22588E-06 -3.24406E-07 -1.96631E-08 -1.74755E-05  1.52275E-04  7.80994E-07 -8.88460E-08
  1.18825E-07 -2.62266E-09  7.53968E-11 -3.45982E-08 -4.15178E-06  1.19734E-07  6.13790E-09
  1.38464E-08  8.86518E-08 -5.54749E-09  3.56877E-06 -5.63279E-07  5.81589E-09  7.90405E-08
>SPECTRA  FREQ=9.400E+00 ROTSPEC=0 BW=2.3500E+00 AVGT=1.0727E+05 // 49
  1.72533E-07  1.13346E-08  1.16128E-08  8.10012E-07 -9.28664E-07 -7.69306E-09  8.92462E-09
  7.01943E-09  9.99586E-08 -4.42493E-09  3.65051E-07  3.28257E-07 -1.21840E-08  4.43494E-09
 -7.81120E-10 -4.46090E-09  2.38385E-09  1.53210E-07  4.10216E-07 -1.17569E-08  2.68782E-09
  3.17120E-07  3.96715E-06 -1.73065E-07  1.61728E-04  2.54977E-05 -8.13304E-07 -1.61152E-07
 -5.99545E-06 -3.38434E-07 -3.23127E-08 -1.68056E-05  2.14614E-04  1.18484E-06 -1.88506E-07
  1.69820E-07 -1.89650E-09 -8.32482E-10 -6.17951E-08 -5.88628E-06  1.70277E-07  9.77436E-09
  1.82780E-08  8.49476E-08 -4.19815E-09  3.43528E-06 -7.13504E-07  1.04864E-08  7.52622E-08
>SPECTRA  FREQ=8.100E+00 ROTSPEC=0 BW=2.6730E+00 AVGT=1.0760E+05 // 49
  4.77477E-07 -8.47924E-08  4.31954E-08 -2.49448E-06 -2.63279E-06 -1.53982E-08 -7.27486E-08
  1.14908E-08  2.44035E-07 -1.30331E-08  9.34643E-07 -3.05519E-06  8.23197E-08  1.99548E-08
 -9.99682E-09 -1.78630E-08  6.65689E-09  4.31630E-07  1.55824E-06 -4.33402E-08  6.72670E-09
  8.35769E-07  9.55863E-06 -6.88485E-07  3.82373E-04 -9.29164E-05  2.46212E-06 -7.01236E-08
 -1.65694E-05  2.72660E-08  1.13282E-07 -1.70542E-05  5.91277E-04  3.13855E-06  2.84831E-06
  4.71396E-07 -4.90874E-09 -1.04173E-08  1.37163E-07 -1.63120E-05  4.70216E-07 -7.03490E-08
  5.13414E-08  2.06089E-07 -1.67493E-08  8.20805E-06 -1.41913E-06  3.70020E-08  1.80903E-07
>SPECTRA  FREQ=6.900E+00 ROTSPEC=0 BW=1.7250E+00 AVGT=1.0729E+05 // 49
  2.87615E-07 -4.41605E-08  2.99748E-08 -1.36121E-06 -1.48787E-06 -1.49936E-08 -3.76701E-08
 -3.72283E-09  2.17212E-07 -1.27485E-08  7.79238E-07 -1.53018E-06  4.27190E-08  1.52715E-08
 -6.96426E-09 -1.08725E-08  6.05486E-09  4.72671E-07  1.09655E-06 -3.03743E-08  7.60409E-09
 -2.22907E-08  8.71676E-06 -4.43771E-07  3.57320E-04 -4.74155E-05  1.35916E-06 -6.15952E-08
 -1.01228E-05  3.34254E-07  9.07326E-08  6.85945E-06  3.66433E-04  2.01815E-06  1.43733E-06
  2.85501E-07 -1.88331E-08 -7.94511E-09 -6.73614E-07 -1.00273E-05  2.89357E-07 -3.60869E-08
  2.22827E-08  1.78135E-07 -1.03521E-08  7.27495E-06 -6.11685E-07  9.67067E-09  1.52189E-07
>SPECTRA  FREQ=5.600E+00 ROTSPEC=0 BW=1.8480E+00 AVGT=1.0623E+05 // 49
  1.46882E-07  6.74217E-09  1.65004E-08  4.97214E-07 -8.45552E-07 -1.20244E-08  6.36018E-09
  8.86594E-09  1.63447E-07 -6.64490E-09  7.44047E-07  2.45612E-07 -8.87661E-09  7.93055E-09
 -4.27102E-09 -1.84550E-09  5.24263E-09  2.62632E-07  6.00573E-07 -1.65395E-08  3.99477E-09
  2.70650E-07  6.55586E-06 -8.57128E-08  2.72374E-04  1.83671E-05 -5.16071E-07 -2.97382E-07
 -5.02868E-06 -3.62896E-07  4.94738E-08 -1.26297E-05  1.80761E-04  1.26748E-06 -1.64891E-07
  1.43810E-07 -5.53657E-09 -5.39533E-09 -3.48926E-07 -4.94036E-06  1.48638E-07  8.36414E-09
  1.82439E-08  1.30774E-07 -2.14132E-09  5.38356E-06 -6.77871E-07  6.37205E-09  1.10581E-07
>SPECTRA  FREQ=4.700E+00 ROTSPEC=0 BW=1.1750E+00 AVGT=5.1916E+04 // 49
  1.08432E-07  1.36425E-08  1.34463E-08  7.48539E-07 -6.75055E-07 -1.18172E-08  1.22377E-08
  1.68380E-08  1.36525E-07 -2.68991E-09  7.33786E-07  4.58720E-07 -1.68997E-08  4.08353E-09
 -5.01272E-09  7.56716E-10  5.42205E-09  1.14176E-07  5.00461E-07 -1.32114E-08  1.11902E-09
  5.58735E-07  5.47485E-06  2.83042E-08  2.30124E-04  2.63319E-05 -8.08170E-07 -4.35435E-07
 -3.65885E-06 -6.91401E-07  8.50922E-08 -2.45357E-05  1.32117E-04  1.10020E-06 -3.63808E-07
  1.06005E-07  3.61859E-09 -6.50449E-09 -1.99829E-08 -3.60773E-06  1.12815E-07  1.53143E-08
  2.11455E-08  1.08016E-07  1.98248E-10  4.46723E-06 -8.22362E-07  1.05078E-08  9.14337E-08
>SPECTRA  FREQ=4.100E+00 ROTSPEC=0 BW=1.3530E+00 AVGT=5.1302E+04 // 49
  1.27091E-07  1.92681E-08  1.70912E-08  1.05349E-06 -8.54897E-07 -1.56938E-08  1.72496E-08
  2.93191E-08  1.58626E-07  6.29700E-10  9.98388E-07  5.92219E-07 -2.51419E-08  3.11747E-09
 -8.03628E-09  1.59737E-09  7.70530E-09 -1.92747E-08  6.50619E-07 -1.60335E-08 -1.53837E-09
  1.00254E-06  6.28881E-06  7.57829E-08  2.65132E-04  3.50086E-05 -1.19211E-06 -6.81598E-07
 -4.23034E-06 -1.18902E-06  1.57557E-07 -4.30535E-05  1.53133E-04  1.41837E-06 -4.79890E-07
  1.23352E-07  1.31992E-08 -1.02497E-08  2.80176E-07 -4.14681E-06  1.33045E-07  2.25526E-08
  3.14288E-08  1.23680E-07  9.89482E-10  5.07298E-06 -1.22852E-06  1.88120E-08  1.04551E-07
>SPECTRA  FREQ=3.400E+00 ROTSPEC=0 BW=8.5000E-01 AVGT=4.9536E+04 // 49
  1.51252E-07  2.72557E-08  2.18704E-08  1.53043E-06 -1.12273E-06 -2.05531E-08  2.37527E-08
  4.75870E-08  2.09280E-07  5.67806E-09  1.54437E-06  7.58893E-07 -3.84409E-08 -1.56997E-10
 -1.24503E-08  2.38347E-09  1.16694E-08 -2.15376E-07  8.48775E-07 -1.98997E-08 -5.80656E-09
  1.63441E-06  8.20948E-06  1.46688E-07  3.46318E-04  4.82026E-05 -1.83058E-06 -1.25652E-06
 -4.91641E-06 -1.91759E-06  2.49711E-07 -6.97037E-05  1.77646E-04  1.87327E-06 -5.98020E-07
  1.48632E-07  2.69576E-08 -1.61026E-08  6.83867E-07 -4.89206E-06  1.66050E-07  3.39978E-08
  4.73296E-08  1.62656E-07  1.39812E-09  6.59361E-06 -1.85620E-06  3.16160E-08  1.37473E-07
>SPECTRA  FREQ=2.810E+00 ROTSPEC=0 BW=9.2730E-01 AVGT=4.7888E+04 // 49
  1.89829E-07  3.01049E-08  3.08212E-08  1.87262E-06 -1.60538E-06 -2.71926E-08  2.48045E-08
  6.94843E-08  2.56523E-07  1.46148E-08  2.26071E-06  6.63788E-07 -4.81554E-08 -4.36986E-09
 -2.28233E-08 -8.71407E-11  2.02768E-08 -5.96932E-07  1.24589E-06 -2.78442E-08 -1.31482E-08
  2.40766E-06  9.79555E-06  1.27925E-07  4.12406E-04  5.34877E-05 -2.39178E-06 -1.99359E-06
 -5.97423E-06 -2.73412E-06  4.90383E-07 -1.00822E-04  2.16249E-04  2.63100E-06 -4.50851E-07
  1.89165E-07  4.69616E-08 -2.90400E-08  1.31336E-06 -6.03806E-06  2.16560E-07  4.11690E-08
  6.61972E-08  1.97374E-07 -1.18626E-09  7.79196E-06 -2.53625E-06  4.98471E-08  1.67799E-07
>SPECTRA  FREQ=2.340E+00 ROTSPEC=0 BW=5.8500E-01 AVGT=2.3018E+04 // 49
  2.00566E-07  2.71090E-08  3.26114E-08  1.87469E-06 -1.85948E-06 -2.94465E-08  2.03971E-08
  7.60122E-08  2.93908E-07  1.95979E-08  2.99851E-06  4.88546E-07 -5.06883E-08 -9.94271E-09
 -2.86892E-08 -1.60760E-09  2.46394E-08 -7.99941E-07  1.37404E-06 -2.91526E-08 -1.65798E-08
  2.57501E-06  1.08644E-05  1.25217E-07  4.54584E-04  5.17292E-05 -2.54053E-06 -2.79331E-06
 -6.06229E-06 -2.96247E-06  6.24375E-07 -1.07809E-04  2.18409E-04  3.01941E-06 -2.32721E-07
  2.02670E-07  5.23869E-08 -3.66867E-08  1.37316E-06 -6.25004E-06  2.40262E-07  4.15835E-08
  7.11875E-08  2.25153E-07 -2.92006E-09  8.56643E-06 -2.67663E-06  5.46549E-08  1.92373E-07
>SPECTRA  FREQ=2.030E+00 ROTSPEC=0 BW=6.6990E-01 AVGT=2.1535E+04 // 49
  2.51652E-07  2.01181E-08  4.25365E-08  1.79616E-06 -2.52068E-06 -3.40117E-08  1.27351E-08
  9.02484E-08  3.51110E-07  2.84671E-08  3.96191E-06  1.15161E-07 -5.06199E-08 -1.61216E-08
 -4.17898E-08 -8.53210E-09  3.96524E-08 -1.23586E-06  1.85705E-06 -3.63937E-08 -2.29408E-08
  3.07317E-06  1.25747E-05 -5.58129E-08  5.25904E-04  4.51698E-05 -2.71723E-06 -3.79891E-06
 -7.31934E-06 -3.46011E-06  8.94961E-07 -1.27488E-04  2.61802E-04  3.90998E-06  1.52962E-07
  2.58592E-07  6.88381E-08 -5.31294E-08  1.85079E-06 -7.69361E-06  3.12682E-07  3.98786E-08
  8.24699E-08  2.67980E-07 -9.36507E-09  9.86357E-06 -3.03755E-06  6.99798E-08  2.32833E-07
>SPECTRA  FREQ=1.720E+00 ROTSPEC=0 BW=4.3000E-01 AVGT=2.0383E+04 // 49
  2.69278E-07  5.75825E-09  4.08352E-08  1.52689E-06 -2.84039E-06 -3.03685E-08 -2.97419E-09
  1.02688E-07  4.26049E-07  3.51182E-08  5.30988E-06 -4.38881E-07 -4.40334E-08 -2.62724E-08
 -4.92032E-08 -1.78651E-08  5.35608E-08 -1.59210E-06  1.87673E-06 -3.31755E-08 -2.82379E-08
  3.60335E-06  1.45724E-05 -3.12422E-07  6.04917E-04  3.28251E-05 -2.72775E-06 -5.28703E-06
 -7.26039E-06 -3.71881E-06  1.04530E-06 -1.40408E-04  2.56018E-04  4.20073E-06  7.49759E-07
  2.76397E-07  8.39186E-08 -6.31098E-08  2.36422E-06 -7.81296E-06  3.44619E-07  3.18785E-08
  9.46950E-08  3.28713E-07 -2.02207E-08  1.15312E-05 -3.26038E-06  8.52504E-08  2.92762E-07
>SPECTRA  FREQ=1.410E+00 ROTSPEC=0 BW=4.6530E-01 AVGT=1.8938E+04 // 49
  3.31590E-07  2.19843E-09  4.49968E-08  1.91547E-06 -3.69477E-06 -3.16128E-08 -1.14667E-08
  1.28029E-07  5.29628E-07  4.38917E-08  7.24837E-06 -9.03358E-07 -4.70787E-08 -3.95148E-08
 -6.91165E-08 -2.60038E-08  6.77165E-08 -1.89579E-06  2.18957E-06 -4.05291E-08 -3.46715E-08
  4.24287E-06  1.66832E-05 -3.25046E-07  6.74819E-04  3.43906E-05 -3.31994E-06 -7.34563E-06
 -8.10319E-06 -4.45393E-06  1.36241E-06 -1.62842E-04  2.77593E-04  5.23301E-06  1.33600E-06
  3.42023E-07  1.19336E-07 -8.67755E-08  3.28157E-06 -8.95850E-06  4.32656E-07  2.81636E-08
  1.18223E-07  4.12086E-07 -2.99456E-08  1.32698E-05 -3.88319E-06  1.17733E-07  3.74181E-07
>SPECTRA  FREQ=1.170E+00 ROTSPEC=0 BW=2.9250E-01 AVGT=7.9660E+03 // 49
  3.76508E-07 -2.42187E-08  4.36892E-08  1.47106E-06 -4.26752E-06 -2.70089E-08 -3.65610E-08
  1.39032E-07  6.14941E-07  4.38139E-08  9.05334E-06 -1.75668E-06 -1.81610E-08 -4.96431E-08
 -8.30844E-08 -3.73559E-08  8.34383E-08 -1.99985E-06  2.29302E-06 -3.99052E-08 -3.37705E-08
  4.66932E-06  1.76232E-05 -5.09903E-07  6.95459E-04  1.58470E-05 -2.83433E-06 -9.17030E-06
 -8.20765E-06 -4.39929E-06  1.58345E-06 -1.65351E-04  2.72062E-04  5.77120E-06  2.18823E-06
  3.84404E-07  1.40680E-07 -1.03024E-07  4.03888E-06 -9.18789E-06  4.88460E-07  3.65769E-10
  1.31028E-07  4.82852E-07 -4.10290E-08  1.40662E-05 -3.88859E-06  1.40220E-07  4.46409E-07
>SPECTRA  FREQ=1.020E+00 ROTSPEC=0 BW=3.3660E-01 AVGT=7.3449E+03 // 49
  4.48531E-07 -1.16174E-08  4.29616E-08  2.07249E-06 -5.32062E-06 -2.12447E-08 -3.17028E-08
  1.45267E-07  7.43206E-07  6.16171E-08  1.12851E-05 -1.49767E-06 -3.87740E-08 -6.71005E-08
 -1.08056E-07 -4.38695E-08  1.10938E-07 -2.50065E-06  2.66898E-06 -4.26926E-08 -4.67438E-08
  4.41992E-06  1.97644E-05 -3.03584E-07  7.64281E-04  3.60016E-05 -3.54698E-06 -1.15683E-05
 -8.93612E-06 -4.85720E-06  1.98975E-06 -1.66416E-04  2.92558E-04  6.84327E-06  2.20115E-06
  4.56642E-07  1.47372E-07 -1.32006E-07  3.67147E-06 -1.01455E-05  5.82417E-07  1.16570E-08
  1.41756E-07  5.87369E-07 -4.97075E-08  1.57734E-05 -4.30987E-06  1.53407E-07  5.54666E-07
>SPECTRA  FREQ=8.600E-01 ROTSPEC=0 BW=2.1500E-01 AVGT=7.5049E+03 // 49
  7.23968E-07  1.44892E-10  5.33817E-08  2.86579E-06 -9.24570E-06 -2.52773E-08 -3.19759E-08
  1.60313E-07  9.02204E-07  8.11717E-08  1.38957E-05 -1.31223E-06 -6.05202E-08 -9.22161E-08
 -1.95505E-07 -5.62313E-08  1.70391E-07 -3.16350E-06  4.15875E-06 -5.02585E-08 -6.29196E-08
  4.20837E-06  2.16455E-05 -7.34633E-08  8.15947E-04  6.03057E-05 -4.43164E-06 -1.45417E-05
 -1.33716E-05 -5.41111E-06  3.46819E-06 -1.67242E-04  4.28987E-04  1.16256E-05  2.57541E-06
  7.58652E-07  1.57988E-07 -2.36875E-07  3.07721E-06 -1.54015E-05  9.67784E-07  2.10584E-08
  1.77894E-07  7.19113E-07 -6.96188E-08  1.73403E-05 -5.13015E-06  1.88951E-07  7.03378E-07
>SPECTRA  FREQ=7.000E-01 ROTSPEC=0 BW=2.3100E-01 AVGT=6.8424E+03 // 49
  1.12252E-06  7.50504E-08  4.71310E-08  4.37586E-06 -1.50154E-05 -1.47208E-09  1.98668E-08
  1.46681E-07  1.10264E-06  1.19569E-07  1.72530E-05 -1.08753E-07 -1.53079E-07 -1.16469E-07
 -3.26403E-07 -7.10523E-08  2.60932E-07 -4.10107E-06  6.03554E-06 -5.08290E-08 -9.16631E-08
  2.11557E-06  2.31633E-05  3.61359E-07  8.54817E-04  1.15746E-04 -6.54718E-06 -1.81283E-05
 -1.81667E-05 -6.74599E-06  5.42543E-06 -1.61920E-04  5.74915E-04  1.80819E-05  2.37787E-06
  1.19654E-06  1.65369E-07 -3.93426E-07  1.32878E-06 -2.15885E-05  1.52246E-06  7.96996E-08
  2.03506E-07  8.93700E-07 -1.00975E-07  1.87341E-05 -6.66910E-06  2.45124E-07  9.06970E-07
>SPECTRA  FREQ=5.900E-01 ROTSPEC=0 BW=1.4750E-01 AVGT=3.1451E+03 // 49
  1.05670E-06  2.07637E-07  2.22124E-08  6.30030E-06 -1.39435E-05  4.92971E-08  1.43817E-07
  1.06787E-07  1.05537E-06  1.53605E-07  1.60669E-05  1.93689E-06 -2.83891E-07 -1.17593E-07
 -3.02626E-07 -7.27199E-08  2.84205E-07 -4.47411E-06  5.28038E-06 -4.20045E-08 -1.21604E-07
 -1.27384E-06  1.90631E-05  1.14645E-06  6.74390E-04  1.72562E-04 -8.41268E-06 -1.68813E-05
 -1.43105E-05 -7.62984E-06  4.59890E-06 -1.25759E-04  4.52424E-04  1.57902E-05  6.19608E-07
  1.09221E-06  1.38617E-07 -3.58106E-07 -1.89992E-06 -1.75235E-05  1.38808E-06  1.99248E-07
  1.90282E-07  8.50898E-07 -1.05703E-07  1.51358E-05 -7.70454E-06  2.41083E-07  8.85185E-07
>SPECTRA  FREQ=5.100E-01 ROTSPEC=0 BW=1.6830E-01 AVGT=2.8663E+03 // 49
  1.36760E-06  2.10649E-07  3.39690E-08  8.37080E-06 -1.71327E-05  4.73518E-08  1.38715E-07
  2.35383E-07  1.46084E-06  2.05919E-07  2.15355E-05 -3.85086E-07 -2.80532E-07 -1.67097E-07
 -3.97665E-07 -1.48601E-07  3.74666E-07 -6.42910E-06  6.57460E-06 -4.78184E-08 -1.64982E-07
  4.83349E-07  2.35198E-05  7.94452E-07  8.06694E-04  1.71514E-04 -1.04355E-05 -2.28829E-05
 -1.69370E-05 -1.00609E-05  5.51965E-06 -1.92980E-04  5.13387E-04  1.95230E-05  3.18312E-06
  1.39340E-06  2.87519E-07 -4.59679E-07  2.41231E-07 -2.04343E-05  1.78447E-06  1.87016E-07
  3.32468E-07  1.20179E-06 -1.86733E-07  1.89911E-05 -1.00279E-05  4.02618E-07  1.27408E-06
>SPECTRA  FREQ=4.300E-01 ROTSPEC=0 BW=1.0750E-01 AVGT=2.6611E+03 // 49
  1.72509E-06 -6.47290E-08  3.03510E-08  4.01568E-06 -1.88816E-05  1.00323E-07 -1.26879E-07
  2.83461E-07  1.84850E-06  1.44640E-07  2.60047E-05 -4.41020E-06  2.77143E-08 -1.62290E-07
 -4.38247E-07 -2.12135E-07  5.52148E-07 -5.78991E-06  6.47600E-06 -5.43321E-08 -1.09101E-07
  5.65249E-06  2.51638E-05 -1.06965E-06  8.32311E-04  5.14964E-05 -5.27188E-06 -2.72257E-05
 -1.74178E-05 -7.30963E-06  5.21232E-06 -1.92730E-04  4.83034E-04  2.03106E-05  7.03861E-06
  1.65647E-06  3.22597E-07 -4.86038E-07  5.68735E-06 -2.08047E-05  2.08435E-06 -1.06845E-07
  3.96622E-07  1.54494E-06 -2.54956E-07  2.13819E-05 -7.49251E-06  4.52741E-07  1.71001E-06
>SPECTRA  FREQ=3.500E-01 ROTSPEC=0 BW=1.1550E-01 AVGT=2.4480E+03 // 49
  2.04051E-06 -2.41430E-08  1.74209E-09  5.07350E-06 -1.92504E-05  1.05782E-07 -6.33854E-08
  3.04971E-07  2.67271E-06  2.21478E-07  3.47766E-05 -4.96995E-06 -3.37915E-08 -1.97286E-07
 -4.69867E-07 -3.06212E-07  7.26500E-07 -7.78678E-06  6.46261E-06 -2.57844E-08 -1.68840E-07
  4.04800E-06  2.93600E-05 -5.22577E-07  9.27774E-04  8.62853E-05 -6.70038E-06 -3.51578E-05
 -1.57522E-05 -9.39842E-06  5.12076E-06 -1.98905E-04  4.11631E-04  1.98368E-05  7.21216E-06
  1.81418E-06  3.63346E-07 -5.17285E-07  3.98549E-06 -1.82252E-05  2.28936E-06 -2.58797E-08
  4.23922E-07  2.18191E-06 -3.54911E-07  2.46009E-05 -9.15462E-06  4.99496E-07  2.40658E-06
>SPECTRA  FREQ=2.930E-01 ROTSPEC=0 BW=7.3250E-02 AVGT=1.9278E+03 // 49
  1.99983E-06  2.34112E-07 -3.45842E-08  4.89997E-06 -1.67076E-05  1.39618E-07  2.03340E-07
  1.15956E-07  2.88312E-06  3.01078E-07  3.41606E-05 -9.68573E-07 -2.94897E-07 -2.19352E-07
 -3.73100E-07 -3.10528E-07  8.76132E-07 -8.10430E-06  4.95013E-06  1.85043E-08 -2.55086E-07
 -2.67634E-06  2.55820E-05  1.19017E-06  7.77876E-04  1.45724E-04 -6.67739E-06 -3.50179E-05
 -1.11979E-05 -1.04800E-05  4.02341E-06 -1.26897E-04  3.00781E-04  1.67203E-05  3.13686E-06
  1.64947E-06  1.92891E-07 -4.22150E-07 -2.40723E-06 -1.34279E-05  2.15958E-06  2.28175E-07
  2.42602E-07  2.32853E-06 -3.42363E-07  2.13434E-05 -1.02855E-05  3.30425E-07  2.69362E-06
>SPECTRA  FREQ=2.540E-01 ROTSPEC=0 BW=8.3820E-02 AVGT=1.7464E+03 // 49
  2.44910E-06  4.79111E-07 -8.56023E-08  9.80550E-06 -1.79051E-05  1.85734E-07  4.63275E-07
  2.53068E-07  3.97408E-06  4.14368E-07  4.30691E-05 -2.77418E-06 -3.91931E-07 -3.03236E-07
 -4.79870E-07 -4.62404E-07  1.18531E-06 -9.91027E-06  5.55643E-06  3.24975E-08 -3.32593E-07
 -3.92420E-06  3.09089E-05  1.08581E-06  8.82259E-04  1.75333E-04 -9.59833E-06 -4.49345E-05
 -1.14166E-05 -1.47852E-05  4.44789E-06 -1.83138E-04  2.94349E-04  1.72647E-05  5.67104E-06
  1.89694E-06  3.42391E-07 -4.95186E-07 -1.90055E-06 -1.33808E-05  2.54474E-06  3.52098E-07
  5.16442E-07  3.22774E-06 -5.14621E-07  2.60537E-05 -1.52632E-05  5.88475E-07  3.81904E-06
>SPECTRA  FREQ=2.150E-01 ROTSPEC=0 BW=5.3750E-02 AVGT=1.4560E+03 // 49
  3.68983E-06  5.48429E-07 -1.37752E-07  1.29371E-05 -2.49218E-05  2.76661E-07  5.01838E-07
  5.97072E-07  5.18839E-06  4.62654E-07  4.69663E-05 -6.01853E-06 -4.94223E-07 -3.04002E-07
 -6.71954E-07 -6.78414E-07  1.85833E-06 -1.17261E-05  7.37827E-06  1.32062E-08 -3.83770E-07
 -2.95247E-06  3.07820E-05  2.62832E-07  8.12531E-04  1.72514E-04 -1.32214E-05 -4.76776E-05
 -1.36941E-05 -1.73782E-05  5.78366E-06 -2.08637E-04  3.49929E-04  2.30387E-05  9.69674E-06
  2.73834E-06  6.31743E-07 -6.60707E-07 -1.61848E-06 -1.59341E-05  3.56561E-06  4.14276E-07
  9.31895E-07  3.94987E-06 -7.40986E-07  2.53692E-05 -1.75759E-05  9.81537E-07  4.71284E-06
>SPECTRA  FREQ=1.760E-01 ROTSPEC=0 BW=5.8080E-02 AVGT=1.3445E+03 // 49
  6.30077E-06  3.55031E-07 -1.89828E-07  9.28305E-06 -3.74663E-05  5.59608E-07  3.59224E-07
  4.93417E-07  6.72927E-06  4.12977E-07  5.31377E-05 -9.39831E-06 -1.85983E-07 -4.55365E-07
 -1.07478E-06 -1.04128E-06  2.93084E-06 -1.39013E-05  1.05322E-05  4.55651E-08 -3.30417E-07
 -1.68147E-06  3.16468E-05 -1.41515E-06  7.85502E-04  1.17896E-04 -1.00165E-05 -5.37463E-05
 -2.06694E-05 -1.63068E-05  7.94965E-06 -2.00978E-04  4.56330E-04  3.44216E-05  1.33496E-05
  4.61352E-06  7.28186E-07 -1.06237E-06  1.56808E-06 -2.45357E-05  5.95665E-06  7.66074E-08
  9.56879E-07  5.03535E-06 -1.05927E-06  2.57759E-05 -1.56969E-05  1.09365E-06  6.25401E-06
>SPECTRA  FREQ=1.460E-01 ROTSPEC=0 BW=3.6500E-02 AVGT=6.2554E+02 // 49
  7.92580E-06 -4.52841E-08 -8.43884E-08  1.12470E-05 -4.12152E-05  3.54025E-07  6.13226E-08
  5.96303E-07  7.53220E-06  3.77913E-07  4.87262E-05 -9.26877E-06  1.89483E-08 -2.14319E-07
 -1.28314E-06 -9.93667E-07  3.62126E-06 -1.17552E-05  1.09585E-05  1.27825E-07 -2.26242E-07
  2.69060E-06  2.74468E-05 -1.80954E-06  6.03410E-04  8.53397E-05 -8.13937E-06 -4.86489E-05
 -2.23884E-05 -1.25239E-05  6.85823E-06 -1.77122E-04  4.28330E-04  3.80676E-05  1.60631E-05
  5.77528E-06  2.93883E-07 -1.20586E-06  1.64068E-06 -2.29850E-05  7.13748E-06  4.21317E-08
  1.75737E-06  5.48477E-06 -1.21659E-06  2.35930E-05 -1.57862E-05  1.41955E-06  6.99988E-06
>SPECTRA  FREQ=1.270E-01 ROTSPEC=0 BW=4.1910E-02 AVGT=6.3958E+02 // 49
  1.11062E-05  4.58872E-07 -4.16836E-07  1.83610E-05 -5.19281E-05  5.04253E-07  6.44610E-07
  1.70297E-06  1.34380E-05  6.06487E-07  8.88791E-05 -2.37739E-05 -1.72669E-07 -3.74755E-07
 -2.00951E-06 -2.28962E-06  5.49418E-06 -2.36501E-05  1.54535E-05  2.22992E-07 -6.17522E-07
  1.61883E-08  4.28822E-05 -2.77056E-06  9.85453E-04  1.54921E-04 -1.83687E-05 -9.11765E-05
 -2.44386E-05 -2.75191E-05  1.09503E-05 -3.17699E-04  5.10286E-04  4.96138E-05  2.74476E-05
  8.10838E-06  1.88451E-06 -1.82647E-06  4.79202E-06 -2.76696E-05  1.01830E-05  2.34749E-07
  2.24823E-06  1.05827E-05 -2.59064E-06  3.92437E-05 -2.87897E-05  2.62014E-06  1.32427E-05
>SPECTRA  FREQ=1.070E-01 ROTSPEC=0 BW=2.6750E-02 AVGT=7.7186E+02 // 49
  4.32681E-05 -1.42857E-05  2.75389E-06  1.51601E-04 -2.41444E-04  3.56800E-06 -1.34187E-05
  2.43887E-05  5.24839E-05 -7.65251E-07  3.72895E-04 -2.47639E-04  1.82972E-05 -2.38537E-07
 -1.30910E-05 -1.46937E-05  1.22732E-05 -1.14459E-04  1.05481E-04 -4.64800E-06  6.08118E-07
  1.96101E-04  1.71391E-04 -5.86580E-05  3.62839E-03 -4.82711E-04 -1.32094E-04 -3.89167E-04
 -1.53345E-04 -4.83723E-05  3.87091E-05 -2.17983E-03  2.30222E-03  2.29638E-04  2.72279E-04
  3.92090E-05  2.42562E-05 -1.27803E-05  2.30541E-04 -1.83192E-04  4.43007E-05 -1.83242E-05
  2.84043E-05  4.92023E-05 -1.60561E-05  1.78351E-04 -6.30519E-05  2.80179E-05  5.51737E-05
>SPECTRA  FREQ=8.800E-02 ROTSPEC=0 BW=2.9040E-02 AVGT=9.1735E+02 // 49
  1.62421E-04 -5.06464E-05  1.29705E-05  7.73099E-04 -9.05103E-04  1.34470E-05 -5.21892E-05
  1.29521E-04  2.27300E-04 -4.06803E-06  1.53322E-03 -1.07793E-03  6.61960E-05 -9.69585E-07
 -5.92106E-05 -7.51321E-05  3.97975E-05 -5.14323E-04  4.32567E-04 -1.88616E-05  4.74046E-06
  7.45171E-04  6.52361E-04 -2.55929E-04  1.27879E-02 -1.06368E-03 -6.91049E-04 -1.62179E-03
 -5.72519E-04 -3.10522E-04  1.68675E-04 -8.54527E-03  7.86176E-03  8.49084E-04  1.16591E-03
  1.53811E-04  1.25430E-04 -5.78375E-05  8.45353E-04 -6.57313E-04  1.60940E-04 -6.93565E-05
  1.43416E-04  2.30288E-04 -8.03305E-05  6.81062E-04 -3.39962E-04  1.38125E-04  2.50042E-04
>SPECTRA  FREQ=7.300E-02 ROTSPEC=0 BW=1.8250E-02 AVGT=3.8648E+02 // 49
  2.46431E-04 -4.47672E-05  8.20717E-06  8.86199E-04 -1.24752E-03  1.39817E-05 -4.83841E-05
  1.62386E-04  3.38001E-04  2.58685E-06  2.01101E-03 -1.20970E-03  6.01796E-05 -6.08662E-06
 -8.37111E-05 -1.01527E-04  5.37255E-05 -6.31968E-04  5.31405E-04 -1.42208E-05  1.50444E-08
  6.49065E-04  7.84884E-04 -2.25820E-04  1.43477E-02  9.74348E-05 -7.86988E-04 -2.11956E-03
 -6.59648E-04 -4.77073E-04  2.32264E-04 -8.53320E-03  9.10958E-03  1.18922E-03  1.33925E-03
  2.34429E-04  1.52399E-04 -8.18952E-05  7.18944E-04 -7.29176E-04  2.42636E-04 -6.52793E-05
  1.83736E-04  3.41862E-04 -1.09332E-04  7.77857E-04 -5.02693E-04  1.73228E-04  3.67505E-04
>SPECTRA  FREQ=6.300E-02 ROTSPEC=0 BW=2.0790E-02 AVGT=5.0149E+02 // 49
  8.62702E-04 -2.46805E-04  6.96211E-05  4.27054E-03 -4.20692E-03  6.82419E-05 -2.61419E-04
  8.62295E-04  1.46274E-03 -8.50249E-06  8.08957E-03 -5.55905E-03  3.29736E-04 -1.61007E-06
 -3.54284E-04 -4.89750E-04  1.98218E-04 -2.72493E-03  2.12062E-03 -1.01252E-04  9.88566E-06
  3.16509E-03  3.07643E-03 -1.08305E-03  5.19716E-02 -1.41583E-03 -3.78889E-03 -8.68231E-03
 -2.42657E-03 -1.82875E-03  7.77986E-04 -3.48245E-02  2.93903E-02  3.86022E-03  6.05865E-03
  8.17739E-04  8.07868E-04 -3.36459E-04  3.51586E-03 -2.71441E-03  8.15389E-04 -3.52365E-04
  9.48980E-04  1.54937E-03 -5.31087E-04  3.28377E-03 -2.00416E-03  8.89610E-04  1.67697E-03
>SPECTRA  FREQ=5.400E-02 ROTSPEC=0 BW=1.3500E-02 AVGT=7.8196E+02 // 49
  1.61343E-03 -2.85207E-04  7.92203E-05  7.19442E-03 -7.30522E-03  9.18374E-05 -2.91245E-04
  1.53312E-03  2.74421E-03  1.60702E-05  1.34926E-02 -8.97419E-03  4.24283E-04  4.44991E-06
 -6.57773E-04 -9.05928E-04  3.70405E-04 -4.55007E-03  3.56267E-03 -1.26505E-04 -2.01792E-05
  3.86440E-03  4.46114E-03 -1.37668E-03  7.47494E-02  2.23431E-03 -6.72875E-03 -1.43770E-02
 -3.66890E-03 -3.34471E-03  1.33474E-03 -5.02198E-02  4.48077E-02  6.98850E-03  9.81075E-03
  1.56633E-03  1.48642E-03 -6.44836E-04  4.47800E-03 -4.11038E-03  1.59023E-03 -4.40989E-04
  1.70762E-03  2.88351E-03 -9.78362E-04  4.76434E-03 -3.69608E-03  1.65590E-03  3.10115E-03
>SPECTRA  FREQ=4.400E-02 ROTSPEC=0 BW=1.4520E-02 AVGT=9.7951E+02 // 49
  2.42278E-03 -3.28008E-04  7.73287E-05  5.58219E-03 -8.60804E-03  1.11400E-04 -3.35317E-04
  1.44404E-03  4.29731E-03  8.39249E-05  1.78261E-02 -8.74138E-03  4.49406E-04 -2.85957E-05
 -7.78407E-04 -1.16043E-03  4.65231E-04 -5.00346E-03  3.69968E-03 -1.20844E-04 -8.15694E-05
  3.25301E-03  5.75971E-03 -1.19101E-03  8.30455E-02  4.90437E-03 -4.84706E-03 -1.85749E-02
 -3.75368E-03 -3.92719E-03  1.39999E-03 -4.18526E-02  4.25893E-02  8.21211E-03  9.61853E-03
  2.33401E-03  1.31177E-03 -7.43139E-04  3.58231E-03 -4.08298E-03  2.36064E-03 -4.69559E-04
  1.66429E-03  4.40349E-03 -1.24261E-03  5.85455E-03 -4.21409E-03  1.52324E-03  4.62816E-03
>SPECTRA  FREQ=3.700E-02 ROTSPEC=0 BW=9.2500E-03 AVGT=4.8261E+02 // 49
  4.10382E-03 -3.46634E-04  6.43646E-05  6.58785E-03 -1.25392E-02  1.40671E-04 -2.88460E-04
  1.99790E-03  7.12566E-03  1.73970E-04  2.53059E-02 -1.14893E-02  5.41420E-04  2.60562E-05
 -1.23911E-03 -1.86170E-03  7.43527E-04 -6.85211E-03  5.13794E-03 -1.29992E-04 -1.87620E-04
  3.12523E-03  7.43092E-03 -1.30136E-03  9.90143E-02  8.11830E-03 -5.35974E-03 -2.57287E-02
 -4.54852E-03 -5.49775E-03  1.88105E-03 -4.63432E-02  5.15010E-02  1.17874E-02  1.24505E-02
  3.91287E-03  1.71691E-03 -1.15401E-03  3.53953E-03 -4.82724E-03  3.88173E-03 -4.94267E-04
  2.32996E-03  7.16596E-03 -1.95937E-03  7.62815E-03 -6.01135E-03  2.03533E-03  7.36592E-03
>SPECTRA  FREQ=3.200E-02 ROTSPEC=0 BW=1.0560E-02 AVGT=5.2849E+02 // 49
  1.30475E-02  1.74566E-03 -3.01782E-04  2.25809E-02 -3.76177E-02  4.00863E-04  1.58595E-03
  6.58971E-03  1.96870E-02  1.05160E-03  6.32309E-02 -2.99524E-02 -1.01063E-03 -3.84153E-04
 -4.10647E-03 -5.38452E-03  2.13176E-03 -1.83135E-02  1.46370E-02  8.79160E-05 -9.46886E-04
  3.23745E-04  1.83529E-02 -1.59347E-03  2.21878E-01  3.99993E-02 -1.95728E-02 -6.62878E-02
 -1.12694E-02 -2.09812E-02  6.01799E-03 -1.15552E-01  1.35704E-01  3.54815E-02  3.40524E-02
  1.25436E-02  5.86869E-03 -3.85991E-03  2.03625E-03 -1.21304E-02  1.23183E-02  8.13949E-04
  7.85953E-03  2.03978E-02 -5.83559E-03  1.78760E-02 -2.16704E-02  7.09248E-03  2.14486E-02
>SPECTRA  FREQ=2.690E-02 ROTSPEC=0 BW=6.7250E-03 AVGT=5.6397E+02 // 49
  2.88351E-02  6.96913E-04 -8.69719E-05  3.73961E-02 -6.99959E-02  6.64812E-04  8.18907E-04
  1.34839E-02  4.02881E-02  1.59250E-03  1.12134E-01 -5.64755E-02  5.08677E-04 -4.13783E-04
 -8.82661E-03 -1.14319E-02  4.60156E-03 -3.30596E-02  2.75235E-02 -2.65601E-04 -1.55097E-03
  6.26320E-03  3.00911E-02 -3.69687E-03  3.36929E-01  4.65445E-02 -3.25159E-02 -1.16849E-01
 -2.14903E-02 -3.05023E-02  9.86453E-03 -1.78252E-01  2.15308E-01  6.60198E-02  6.28623E-02
  2.76567E-02  1.20315E-02 -8.29093E-03  8.58771E-03 -2.24525E-02  2.69482E-02 -4.54073E-04
  1.59070E-02  4.16371E-02 -1.22947E-02  2.99259E-02 -3.25471E-02  1.43836E-02  4.35654E-02
>SPECTRA  FREQ=2.200E-02 ROTSPEC=0 BW=7.2600E-03 AVGT=5.9401E+02 // 49
  8.16117E-02  9.07861E-03 -1.06970E-03  1.36528E-01 -1.83796E-01  1.43522E-03  8.92456E-03
  5.66127E-02  8.18841E-02  3.90611E-03  1.90587E-01 -1.47563E-01 -7.17767E-03 -1.01167E-03
 -2.99419E-02 -3.03121E-02  1.36349E-02 -7.29248E-02  7.34333E-02  4.13954E-04 -3.72570E-03
  8.66157E-03  4.64248E-02 -7.68398E-03  4.72733E-01  1.00912E-01 -1.26667E-01 -2.03726E-01
 -5.39138E-02 -7.75533E-02  2.58969E-02 -3.86551E-01  4.77289E-01  1.74913E-01  1.63847E-01
  7.83126E-02  5.28524E-02 -2.84349E-02  1.10624E-02 -5.47583E-02  7.59311E-02  6.85984E-03
  6.35847E-02  8.68738E-02 -3.30195E-02  4.69108E-02 -8.19320E-02  5.95614E-02  9.30823E-02
>SPECTRA  FREQ=1.830E-02 ROTSPEC=0 BW=4.5750E-03 AVGT=2.3602E+02 // 49
  9.87173E-02  1.04341E-02 -1.99325E-03  9.17396E-02 -1.76886E-01  5.31904E-04  9.59003E-03
  4.47994E-02  7.00153E-02  4.43398E-03  1.37519E-01 -1.01752E-01 -9.33669E-03 -1.49643E-03
 -3.05634E-02 -2.54452E-02  1.28158E-02 -5.22597E-02  6.10952E-02  1.70767E-03 -3.91006E-03
 -3.81927E-03  3.28263E-02 -2.42813E-03  2.88117E-01  7.29325E-02 -8.51085E-02 -1.44581E-01
 -4.48068E-02 -5.81126E-02  2.08691E-02 -2.24605E-01  3.60720E-01  1.71209E-01  1.16082E-01
  9.59606E-02  4.16880E-02 -2.93299E-02 -3.16309E-03 -4.41731E-02  9.41748E-02  8.51446E-03
  5.25042E-02  7.28109E-02 -2.78661E-02  3.10928E-02 -5.99260E-02  4.92665E-02  7.69536E-02
>SPECTRA  FREQ=1.590E-02 ROTSPEC=0 BW=5.2470E-03 AVGT=2.4120E+02 // 49
  2.02629E-01  3.43801E-02 -7.51008E-03  1.11480E-01 -3.09661E-01  3.39613E-04  3.39589E-02
  5.79483E-02  1.10461E-01  1.05232E-02  1.91976E-01 -1.21715E-01 -3.21350E-02 -4.20622E-03
 -5.58224E-02 -3.73363E-02  2.14523E-02 -6.90579E-02  9.47487E-02  6.95708E-03 -9.42147E-03
 -4.70684E-02  4.63166E-02  4.95743E-03  3.57041E-01  1.43686E-01 -1.02352E-01 -2.02309E-01
 -6.10487E-02 -1.03663E-01  3.44118E-02 -2.47683E-01  5.28583E-01  3.02158E-01  1.48785E-01
  1.98414E-01  5.32596E-02 -5.41051E-02 -4.51493E-02 -5.99720E-02  1.95956E-01  3.16999E-02
  7.51110E-02  1.14678E-01 -4.22464E-02  3.99575E-02 -1.07504E-01  7.01449E-02  1.21722E-01
>SPECTRA  FREQ=1.340E-02 ROTSPEC=0 BW=3.3500E-03 AVGT=2.3958E+02 // 49
  4.65132E-01  1.79326E-02  1.11488E-03  2.44343E-01 -6.06293E-01  6.17141E-03  1.35158E-02
  1.65528E-01  2.42432E-01  1.19339E-02  3.63512E-01 -2.92241E-01 -1.42368E-02 -5.57745E-03
 -1.31462E-01 -8.69691E-02  4.81575E-02 -1.33359E-01  1.92928E-01 -2.44728E-03 -1.03371E-02
  1.31801E-02  8.72857E-02 -9.35727E-03  5.82170E-01  1.32413E-01 -2.22786E-01 -3.90538E-01
 -1.57064E-01 -1.44903E-01  5.47524E-02 -4.75606E-01  9.08263E-01  5.82499E-01  3.46372E-01
  4.50104E-01  1.51724E-01 -1.25568E-01  1.35528E-02 -1.57588E-01  4.38568E-01  9.62940E-03
  2.03788E-01  2.58109E-01 -9.89434E-02  8.36355E-02 -1.52210E-01  1.88732E-01  2.79371E-01
>SPECTRA  FREQ=1.100E-02 ROTSPEC=0 BW=3.6300E-03 AVGT=2.5861E+02 // 49
  1.72618E+00 -1.53523E-02  2.97479E-02  9.81850E-01 -1.95899E+00  1.44643E-02 -3.58891E-02
  8.31954E-01  8.28259E-01  2.75984E-02  1.00678E+00 -1.11572E+00  2.57262E-02 -1.25147E-02
 -5.52493E-01 -3.65595E-01  2.03948E-01 -4.48038E-01  6.82403E-01 -3.37431E-02 -2.29879E-02
  2.08690E-01  2.36685E-01 -6.09443E-02  1.30024E+00  2.11259E-01 -9.28808E-01 -1.10072E+00
 -5.95803E-01 -4.02336E-01  1.80852E-01 -1.43959E+00  2.53963E+00  1.89395E+00  1.29761E+00
  1.67776E+00  7.90960E-01 -5.33180E-01  2.09778E-01 -5.92122E-01  1.63643E+00 -4.69541E-02
  9.83688E-01  9.02095E-01 -4.15460E-01  2.39643E-01 -4.30928E-01  9.38146E-01  9.93406E-01
>SPECTRA  FREQ=9.200E-03 ROTSPEC=0 BW=2.3000E-03 AVGT=2.4669E+02 // 49
  4.80576E+00 -5.47157E-01  2.14579E-01  2.15070E+00 -4.49919E+00  5.99368E-02 -6.17314E-01
  2.30701E+00  1.85732E+00 -3.94239E-02  1.87341E+00 -2.57731E+00  5.60832E-01 -5.69127E-03
 -1.53739E+00 -9.20682E-01  5.44504E-01 -9.10847E-01  1.57531E+00 -2.26785E-01  4.78326E-02
  1.02186E+00  4.59871E-01 -2.46200E-01  2.01609E+00 -1.17283E-01 -2.04587E+00 -2.09208E+00
 -1.59343E+00 -4.41618E-01  3.40706E-01 -2.66151E+00  4.88079E+00  4.33678E+00  3.01145E+00
  4.65796E+00  2.20586E+00 -1.48279E+00  1.01185E+00 -1.59598E+00  4.52288E+00 -6.34299E-01
  2.73779E+00  2.07236E+00 -1.06368E+00  4.99106E-01 -5.12162E-01  2.62275E+00  2.33343E+00
>SPECTRA  FREQ=7.900E-03 ROTSPEC=0 BW=2.6070E-03 AVGT=2.5948E+02 // 49
  1.56065E+00 -1.88750E-01  6.85985E-02  4.78530E-01 -1.24307E+00  9.99998E-03 -2.08761E-01
  6.12057E-01  1.00736E+00  7.97017E-03  9.07037E-01 -7.71349E-01  1.83065E-01 -7.29802E-03
 -4.70503E-01 -3.73605E-01  1.98658E-01 -3.35086E-01  4.60966E-01 -6.67077E-02 -3.75520E-03
  2.69527E-01  2.59905E-01 -7.72067E-02  8.95383E-01  4.21388E-02 -4.37162E-01 -9.67535E-01
 -4.41168E-01 -2.23686E-01  1.16250E-01 -7.29087E-01  1.24851E+00  1.19712E+00  8.96456E-01
  1.50925E+00  5.64926E-01 -4.49577E-01  2.51386E-01 -4.26673E-01  1.47164E+00 -2.02055E-01
  7.52752E-01  1.06800E+00 -4.20152E-01  2.64780E-01 -2.44887E-01  7.01045E-01  1.15172E+00
>SPECTRA  FREQ=6.700E-03 ROTSPEC=0 BW=1.6750E-03 AVGT=2.4740E+02 // 49
  1.07392E+00  3.98984E-02  1.72557E-02  2.32976E-01 -7.31758E-01 -4.73217E-03  1.57104E-02
  3.34068E-01  1.59938E+00  8.24778E-02  1.27811E+00 -6.37784E-01 -4.85280E-02 -2.16040E-02
 -2.80158E-01 -4.65169E-01  1.87015E-01 -3.86009E-01  3.18986E-01 -9.10848E-03 -7.67637E-02
  1.02722E-02  3.81646E-01 -3.89613E-02  1.12462E+00  2.36001E-01 -1.80903E-01 -1.32105E+00
 -1.98292E-01 -4.63025E-01  1.17237E-01 -5.92238E-01  7.55922E-01  6.91887E-01  7.17831E-01
  1.02194E+00  2.65962E-01 -2.56413E-01 -1.20819E-02 -1.70694E-01  9.93351E-01  2.57925E-02
  4.29692E-01  1.64455E+00 -4.98680E-01  3.75069E-01 -4.68104E-01  3.58120E-01  1.71251E+00
>SPECTRA  FREQ=5.500E-03 ROTSPEC=0 BW=1.8150E-03 AVGT=2.3583E+02 // 49
  1.25869E+00  1.47089E-01 -7.54642E-03  4.39578E-01 -8.12566E-01 -1.67869E-02  1.08901E-01
  6.62915E-01  2.21377E+00  1.26149E-01  1.48234E+00 -8.20546E-01 -1.80334E-01 -5.36192E-02
 -4.40540E-01 -6.95478E-01  3.07329E-01 -4.90857E-01  4.14481E-01  2.19021E-02 -1.11129E-01
  3.83570E-03  4.83687E-01 -5.75932E-02  1.11103E+00  2.83228E-01 -3.86023E-01 -1.54114E+00
 -2.46336E-01 -6.60178E-01  1.80596E-01 -6.74383E-01  7.89259E-01  7.82592E-01  9.22427E-01
  1.19186E+00  5.70830E-01 -4.08908E-01 -3.89929E-02 -2.04837E-01  1.17421E+00  1.45906E-01
  7.90829E-01  2.27662E+00 -7.51516E-01  4.60042E-01 -6.61815E-01  6.97606E-01  2.38167E+00
>SPECTRA  FREQ=4.600E-03 ROTSPEC=0 BW=1.1500E-03 AVGT=8.6453E+01 // 49
  2.63889E+00  3.50193E-01 -7.29497E-02 -4.60452E-03 -1.24129E+00  7.27850E-02  3.21911E-01
  1.19465E-01  4.60414E+00  2.68683E-01  2.60353E+00 -9.91148E-01 -4.05639E-01 -5.39536E-02
 -5.08297E-01 -1.36834E+00  5.48874E-01 -8.04359E-01  5.64373E-01  1.01052E-01 -2.54897E-01
 -2.84661E-01  8.89202E-01 -9.26250E-02  1.67692E+00  5.00024E-01  1.12500E-01 -2.64351E+00
 -1.99762E-01 -1.15540E+00  3.25157E-01 -7.17524E-01  1.03602E+00  1.15556E+00  1.11294E+00
  2.49062E+00 -1.13243E-01 -4.28097E-01 -3.58477E-01 -1.66754E-01  2.43198E+00  3.81180E-01
  3.36254E-01  4.64272E+00 -1.42913E+00  8.64759E-01 -1.16992E+00  9.90550E-02  4.74550E+00
>SPECTRA  FREQ=4.000E-03 ROTSPEC=0 BW=1.3200E-03 AVGT=8.6442E+01 // 49
  2.85107E+00 -2.86836E-01  9.47226E-02  6.93361E-01 -1.36901E+00  5.10255E-02 -4.05182E-01
  1.70413E+00  7.87009E+00  1.33189E-01  3.93356E+00 -2.17932E+00  2.03155E-01 -1.69923E-01
 -1.17817E+00 -2.72409E+00  1.14692E+00 -1.37562E+00  1.01918E+00 -6.39173E-02 -6.18757E-02
  4.75063E-01  1.65800E+00 -4.97963E-01  2.33676E+00  3.92634E-01 -5.24369E-01 -4.13064E+00
 -5.76903E-01 -1.68037E+00  5.92697E-01 -1.41093E+00  1.38478E+00  1.31195E+00  2.42709E+00
  2.73975E+00  1.31782E+00 -1.06767E+00  3.43011E-01 -5.01378E-01  2.77134E+00 -2.91036E-01
  2.04331E+00  8.18282E+00 -2.92708E+00  1.63796E+00 -1.70229E+00  1.65944E+00  8.60339E+00
>SPECTRA  FREQ=3.400E-03 ROTSPEC=0 BW=8.5000E-04 AVGT=8.3451E+01 // 49
  6.11153E+00 -3.72699E+00  1.28613E+00  1.36261E+00 -2.13024E+00 -1.07023E-01 -3.92818E+00
  4.92740E+00  2.68223E+01  5.91584E-02  1.14525E+01 -6.49922E+00  3.36506E+00 -4.10421E-02
 -2.65807E+00 -8.99497E+00  3.37222E+00 -3.85266E+00  2.54655E+00 -1.11292E+00 -2.31942E-02
  2.42552E+00  4.98891E+00 -1.63021E+00  5.84416E+00  6.37732E-01 -9.74036E-01 -1.19917E+01
 -2.00689E+00 -4.25910E+00  1.48085E+00 -3.55679E+00  2.81953E+00  1.88742E+00  7.00421E+00
  5.55528E+00  3.84850E+00 -2.26208E+00  2.07838E+00 -1.66373E+00  5.20355E+00 -3.51612E+00
  5.70143E+00  2.80129E+01 -9.54750E+00  5.19539E+00 -4.48515E+00  4.57060E+00  2.94320E+01
>SPECTRA  FREQ=2.750E-03 ROTSPEC=0 BW=9.0750E-04 AVGT=8.0500E+01 // 49
  1.10648E+01  1.28470E+00 -2.38427E-01  3.87464E+00 -4.98692E+00 -2.79981E-01  9.83113E-01
  1.10389E+01  6.86991E+01  1.26849E+00  2.41099E+01 -1.28942E+01 -1.85224E+00 -1.17896E+00
 -5.91755E+00 -2.19327E+01  7.93348E+00 -7.88062E+00  5.13169E+00  4.89648E-01 -9.00568E-01
  1.31370E+00  1.19151E+01 -3.31476E+00  1.05904E+01  2.45510E+00 -2.67440E+00 -2.51835E+01
 -2.37671E+00 -1.32648E+01  4.12301E+00 -6.76706E+00  5.89646E+00  4.41158E+00  1.38897E+01
  1.01591E+01  7.31943E+00 -4.77007E+00  4.66806E-01 -1.54853E+00  9.83178E+00  1.66931E+00
  1.24289E+01  7.11509E+01 -2.30364E+01  1.19120E+01 -1.35434E+01  8.64093E+00  7.39778E+01
>SPECTRA  FREQ=2.290E-03 ROTSPEC=0 BW=5.7250E-04 AVGT=5.5641E+01 // 49
  1.48379E+01 -1.56496E-01  6.67934E-01 -2.08574E-01 -3.66299E+00  1.29991E-01 -5.81866E-01
  1.04720E+00  3.65089E+01  1.29438E+00  1.10566E+01 -4.81758E+00 -4.20195E-01 -1.11136E+00
 -3.48969E+00 -1.01932E+01  3.96413E+00 -3.23053E+00  2.46376E+00 -5.15101E-01 -1.02289E+00
  7.26661E-02  6.21367E+00 -1.33183E+00  4.45839E+00  1.28172E+00  2.52101E-01 -1.15755E+01
 -1.09571E+00 -6.90561E+00  1.84270E+00 -2.50537E+00  2.96704E+00  3.85806E+00  5.55509E+00
  1.46012E+01  6.06490E-01 -3.44285E+00 -2.10182E-01 -1.01454E+00  1.53280E+01 -1.28414E-01
  2.40405E+00  3.77008E+01 -1.09588E+01  6.11467E+00 -6.96751E+00  1.93668E+00  3.93340E+01
>SPECTRA  FREQ=1.980E-03 ROTSPEC=0 BW=6.5340E-04 AVGT=3.3835E+01 // 49
  2.00319E+01 -1.59048E-01 -9.15892E-01 -1.80852E+00 -3.58730E+00 -4.74979E-01 -4.47431E-01
 -4.01905E+00  3.68350E+01  1.38016E+00  1.01717E+01 -3.48469E+00 -2.25072E+00  2.70703E-01
 -3.56184E+00 -1.09301E+01  5.24319E+00 -3.14114E+00  2.28120E+00  2.09218E+00 -1.40866E+00
 -9.45915E-01  6.15810E+00 -1.31707E+00  3.93980E+00  1.22295E+00  1.78522E+00 -1.02216E+01
 -1.45725E-01 -6.33952E+00  2.12378E+00 -1.91004E+00  2.45812E+00  3.95419E+00  3.85854E+00
  1.94793E+01 -5.21166E+00 -3.37083E+00 -1.79695E+00  4.60042E-01  2.02351E+01  2.02837E+00
 -2.37377E+00  3.71124E+01 -1.14953E+01  6.26571E+00 -6.50468E+00 -3.83067E+00  3.79391E+01
>SPECTRA  FREQ=1.680E-03 ROTSPEC=0 BW=4.2000E-04 AVGT=3.3512E+01 // 49
  3.21584E+01  2.47788E+00 -1.35320E+00  7.66316E-01 -6.21867E+00  1.00220E-01  3.25726E+00
  6.23653E+00  7.24110E+01  2.60069E+00  1.68795E+01 -7.65351E+00 -5.19405E+00 -2.76268E+00
 -7.69764E+00 -2.17012E+01  8.52353E+00 -5.29446E+00  3.81416E+00  2.34616E+00 -1.85002E+00
  2.83351E-01  1.13382E+01 -2.80916E+00  5.85567E+00  1.77135E+00 -5.10877E-01 -1.77998E+01
 -1.52984E+00 -1.26949E+01  3.76633E+00 -3.61790E+00  4.08275E+00  5.97401E+00  9.00402E+00
  2.79287E+01  2.84585E+00 -6.74117E+00 -8.66891E-01 -5.38276E-01  2.68284E+01  5.82689E+00
  9.49142E+00  7.45824E+01 -2.31487E+01  1.10356E+01 -1.30480E+01  6.33732E+00  7.81635E+01
>SPECTRA  FREQ=1.370E-03 ROTSPEC=0 BW=4.5210E-04 AVGT=3.8748E+01 // 49
  5.53931E+01  6.99265E+00 -9.75012E+00  6.23196E+00 -1.37524E+01  2.22424E+00  6.16949E+00
  3.16460E+01  1.45722E+02 -7.61423E+00  3.02114E+01 -1.96031E+01 -8.55071E+00 -1.76849E+00
 -1.78145E+01 -4.62891E+01  1.91705E+01 -8.08767E+00  6.04865E+00  1.01383E+01  9.93486E+00
  4.36909E+00  2.25217E+01 -8.98081E+00  1.00415E+01  2.22388E+00 -6.35195E+00 -3.28832E+01
 -6.51729E+00 -2.61739E+01  1.06375E+01 -7.93649E+00  9.18718E+00  1.38397E+01  2.23317E+01
  5.35962E+01  3.08155E+01 -1.81176E+01  3.93246E+00 -6.48574E+00  5.41336E+01  7.86493E+00
  3.89538E+01  1.56761E+02 -5.08388E+01  2.42091E+01 -2.80945E+01  3.83922E+01  1.70364E+02
>SPECTRA  FREQ=1.140E-03 ROTSPEC=0 BW=2.8500E-04 AVGT=2.0375E+01 // 49
  1.04178E+02  6.42700E+00 -1.19242E+01 -1.86892E+00 -1.54605E+01 -6.25523E+00  1.56535E+00
 -5.78708E+00  4.20876E+02  3.87096E+00  7.28599E+01 -2.73320E+01 -1.04497E+01 -1.05606E+01
 -1.77945E+01 -1.11995E+02  3.69329E+01 -1.95109E+01  1.05538E+01  1.48452E+01  1.11428E+00
 -8.91575E-01  6.25529E+01 -1.59092E+01  2.23768E+01  7.05976E+00  4.64450E+00 -7.63209E+01
 -1.30339E+00 -6.41634E+01  1.89409E+01 -1.40258E+01  1.40374E+01  1.62737E+01  3.10463E+01
  1.10357E+02 -2.35275E+01 -1.34383E+01 -3.80852E+00  2.31380E+00  1.22400E+02  5.86002E+00
  3.40401E+00  4.30441E+02 -1.16029E+02  6.24263E+01 -6.46967E+01 -1.28985E+01  4.43282E+02
>SPECTRA  FREQ=9.900E-04 ROTSPEC=0 BW=3.2670E-04 AVGT=1.1091E+01 // 49
  1.92052E+02  8.43480E+01 -4.47155E+01  1.19045E+01 -3.39152E+01  7.29268E+00  8.94301E+01
  7.25468E+00  4.92681E+02  4.97319E+00  7.88447E+01 -4.02753E+01 -8.44084E+01 -2.14548E+01
 -3.59626E+01 -1.52317E+02  5.97483E+01 -2.46053E+01  1.65497E+01  4.44941E+01  3.56888E+00
 -1.05948E+01  6.66731E+01 -1.99465E+01  2.19653E+01  7.20672E+00 -1.08875E+01 -8.64284E+01
  9.81745E-01 -8.01343E+01  2.78833E+01 -1.72996E+01  1.90164E+01  3.39591E+01  4.83650E+01
  1.98121E+02  1.94846E+00 -3.44770E+01 -1.11964E+01  8.97516E-01  2.09555E+02  8.86550E+01
  3.26672E+01  5.21325E+02 -1.67307E+02  6.74155E+01 -8.40396E+01  2.61732E+01  5.58100E+02
>SPECTRA  FREQ=8.400E-04 ROTSPEC=0 BW=2.1000E-04 AVGT=1.3807E+01 // 49
  3.45014E+02  3.17081E+01 -6.63936E+01 -1.37189E+00 -3.36569E+01  2.29469E+01  5.35048E+01
  6.27023E+00  1.61955E+02  2.42766E+00  2.38824E+01 -7.73444E+00 -3.12591E+01  9.49656E+00
 -7.79018E+01 -5.77384E+01  5.69209E+01 -6.97710E+00  7.19743E+00  6.10545E+01 -2.51325E-01
 -4.84314E+00  2.32610E+01 -6.78483E+00  7.89239E+00  3.20657E+00  1.36213E+00 -2.21353E+01
 -8.19162E+00 -2.91735E+01  1.72648E+01 -5.04926E+00  9.16370E+00  3.27393E+01  1.00134E+01
  3.32522E+02  7.50154E+00 -8.04650E+01 -4.89345E+00 -1.04512E+01  3.29702E+02  4.89679E+01
  4.25062E+01  1.58782E+02 -6.54114E+01  2.36811E+01 -3.22836E+01  4.22281E+01  1.74068E+02
>SPECTRA  FREQ=6.900E-04 ROTSPEC=0 BW=2.2770E-04 AVGT=1.4634E+01 // 49
  4.96154E+02 -3.04388E+01 -2.79542E+01  2.35311E+00 -2.75334E+01 -1.17746E+01 -2.23402E+01
  8.65513E+01  2.53839E+03 -2.84842E+00  3.42686E+02 -1.56573E+02  4.59200E+01 -5.77449E+01
 -7.85280E+01 -5.92143E+02  1.76853E+02 -7.85963E+01  3.76032E+01  2.90245E+01  2.79608E+01
  2.07701E+01  3.59497E+02 -8.56142E+01  9.77366E+01  3.01305E+01  7.31611E+00 -3.66493E+02
 -3.07843E+01 -3.90605E+02  9.60985E+01 -7.67390E+01  7.39724E+01  1.89354E+01  1.77494E+02
  4.67738E+02  2.38131E+01 -5.15180E+01  1.28818E+01 -1.70272E+01  4.63163E+02 -3.55228E+01
  1.67419E+02  2.65727E+03 -6.32790E+02  3.70040E+02 -4.12168E+02  9.17321E+01  2.81060E+03
>SPECTRA  FREQ=5.700E-04 ROTSPEC=0 BW=1.4250E-04 AVGT=4.0989E+00 // 49
  2.34262E+02  2.21819E+02 -9.77690E+01  9.72833E-01 -3.63306E+01 -5.61017E+01  2.53982E+02
 -1.66149E+02  2.03248E+03 -2.26710E+02  2.56580E+02 -1.07840E+02 -2.74242E+02  3.60283E+01
  2.29725E+01 -5.76275E+02  2.57770E+02 -4.78274E+01  3.17215E+00  1.40816E+02  1.97535E+02
 -5.12596E+01  2.43816E+02 -9.78154E+01  6.37143E+01  2.32232E+01 -1.58292E+01 -2.57003E+02
  3.03280E+01 -2.84284E+02  1.00351E+02 -4.79471E+01  4.74644E+01  4.72802E+01  1.02351E+02
  2.17778E+02 -1.14170E+02  3.94050E+01 -4.66501E+01  3.03478E+01  2.50578E+02  3.07738E+02
 -1.69881E+02  2.04719E+03 -6.14250E+02  2.53927E+02 -2.94189E+02 -1.22905E+02  2.09277E+03
>SPECTRA  FREQ=5.000E-04 ROTSPEC=0 BW=1.6500E-04 AVGT=2.3458E+00 // 49
  1.00208E+03  6.63131E+02 -2.95589E+02 -6.12919E+01 -8.75189E+01 -1.05286E+01  7.18254E+02
 -9.15169E+02  2.38718E+03  2.16894E+00  3.11457E+02 -9.92377E+01 -2.73117E+02 -1.75005E+01
  2.97087E+02 -8.16622E+02  2.99365E+02 -1.06058E+02  3.58489E+01  1.57943E+02  9.71924E+00
 -1.70437E+02  2.26845E+02 -7.60227E+01  6.52632E+01  3.40085E+01  4.08227E+01 -3.15049E+02
  1.68563E+02 -3.46882E+02  1.23973E+02 -4.63846E+01  5.90985E+01  5.68698E+01  1.07522E+02
  7.61073E+02 -5.71931E+02  1.74998E+02 -7.94907E+01  1.03717E+02  7.56952E+02  3.34920E+02
 -8.90002E+02  2.44793E+03 -8.46485E+02  2.33436E+02 -3.60657E+02 -5.56790E+02  2.53510E+03
>SPECTRA  FREQ=4.200E-04 ROTSPEC=0 BW=1.0500E-04 AVGT=3.7741E+00 // 49
  9.38433E+02 -1.01990E+02 -9.52245E+01 -7.10545E+00 -4.69310E+01  3.51840E+01 -1.15083E+02
  2.19748E+02  9.88568E+02 -6.56413E+01  6.79266E+01 -6.83214E+01  5.95392E+01  2.16092E+02
 -8.67301E+01 -4.58743E+02  3.49842E+02 -2.67895E+01  2.04097E+01  1.36423E+02 -9.16862E+00
  6.00536E+01  1.19995E+02 -6.09719E+01  2.28773E+01 -2.14352E+00  5.35079E-01 -3.88318E+01
 -4.07180E+01 -1.14447E+02  6.68966E+01 -1.86427E+01  2.41106E+01  4.18129E+01  5.50190E+01
  8.65336E+02  1.33511E+02 -7.44659E+01  4.61326E+01 -3.72750E+01  9.00010E+02 -1.11942E+02
  3.75959E+02  9.40912E+02 -4.31694E+02  1.36783E+02 -1.24941E+02  2.75474E+02  9.93916E+02
>SPECTRA  FREQ=3.400E-04 ROTSPEC=0 BW=1.1220E-04 AVGT=2.4845E+00 // 49
  5.43526E+03  3.01114E+02 -4.37907E+02  2.13563E+01 -4.22026E+02  3.01058E+02  3.46949E+02
  9.58397E+02  2.46693E+03 -1.78439E+00  2.44190E+02 -2.32748E+02 -5.67572E+02  1.69057E+02
 -4.48215E+02 -1.43203E+03  1.11482E+03 -1.58648E+02  1.07565E+02  5.64516E+02 -3.12643E+01
  6.17080E+01  1.62389E+02 -6.29529E+01  4.19105E+01 -3.15934E+00 -1.75567E+01 -2.02688E+02
 -1.00670E+02 -1.78688E+02  1.22698E+02 -2.87371E+01  6.18405E+01  4.07477E+02  2.36054E+02
  4.92608E+03  7.39872E+02 -2.60926E+02  3.01009E+01 -1.07865E+02  4.79166E+03  5.05989E+02
  1.23456E+03  2.27144E+03 -1.36181E+03  1.61924E+02 -2.00243E+02  1.04291E+03  2.22064E+03
>END
