>HEAD

    DATAID="19-220"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=11/06/19
    FILEDATE=02/12/21
    LAT=-20:18:10.4
    LONG=140:35:51.7
    ELEV=137
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 19-220              
     SURVEY: 190254                    Site Desc; BadR: 0 SatR: 24556  
    COMPANY: Zonge                     Lat  20:18:104S Long 140:35:517E
        JOB: 220                       Elevation: 137    M. DECL: 6.000
    Lat 20:18.173 S Lng 140:35.862 E   Reference Site: remote          
    HARDWARE: MTU5A MTU5A              Site Permitted by:              
    START-UP: 2019/11/06 - 09:07:47    Site Layout by:                 
    END-TIME: 2019/11/07 - 09:08:09            SYSTEM INFORMATION      
    FILE: 2781B06A 4760B06A            MTU-Box Serial Number: U-2781   
    MTUPROG VERSION: 3112G7            MTU-Box Gains:E`s x 4 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-4760   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     100.0 M    0.0 DGmn
      XPR Weighting: RHO Variance.      Ey1   2     100.0 M   90.0 DGmn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    BMT13873    0.0 DGmn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    BMT13887   90.0 DGmn
    Notch Filters set for 50 Hz.        Hz1   5    BMT14629            
                                       RHx2   6    BMT13784    0.0 DGmn
      Comp   MTU box  S/N   Temp       RHy2   7    BMT14128   90.0 DGmn
    Ex & Ey: MTU5A    2781   52 C      Ebat:12.1V Hbat:12.1V Rbat:11.9V
    Hx & Hy: MTU5A    2781   52 C      Ex Pot Resist: 0.695 Kohms      
         Hz: MTU5A    2781   52 C      Ex Voltage:AC=7.83mV, DC=-8.80mV
    Rx & Ry: MTU5A    4760   40 C      Ey Pot Resist: 1.706 Kohms      
     Hx Sen: BMT13873                  Ey Voltage:AC=2.43mV, DC=-3.90mV
     Hy Sen: BMT13887                  
     Hz Sen: BMT14629                  
     Rx Sen: BMT13784                  
     Ry Sen: BMT14128                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=-20:18:10.4
    REFLONG=140:35:51.7
    REFELEV=137

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1.000 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=2.000 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=3.000 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=4.000 CHTYPE=EX X=-50.0 Y=-0.0 X2=50.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=5.000 CHTYPE=EY X=22.4 Y=-44.7 X2=-22.4 Y2=44.7 ACQCHAN=CH2
>HMEAS ID=6.000 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=7.000 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="19-220"
   NCHAN=7
   NFREQ=100
   MAXBLKS=100
    // 7
     1.000
     2.000
     3.000
     4.000
     5.000
     6.000
     7.000

>SPECTRA  FREQ=1.040E+04 ROTSPEC=0 BW=2.6000E+03 AVGT=1.7057E+05 // 49
  2.60659E-09 -7.89448E-12  7.48164E-12  1.33680E-07 -3.58923E-07  7.57700E-11  6.68478E-12
  4.19093E-10  2.62963E-09 -1.20668E-11  7.26189E-07 -6.73139E-09  1.75100E-11  2.84820E-10
  7.16969E-12  5.66822E-12  5.92249E-10 -1.71748E-09  3.73531E-09 -2.83180E-12 -5.75985E-12
  1.79067E-07  9.84371E-07 -7.04429E-09  6.94365E-04 -6.31602E-06 -1.20338E-07 -8.66218E-09
 -4.64616E-07  1.55453E-08 -2.97742E-09  2.72299E-06  1.91855E-04  1.71667E-07  1.29004E-07
  1.21897E-09  3.64342E-10 -8.56616E-14  1.51306E-07 -2.53476E-07  2.29303E-09 -9.90514E-12
  5.80416E-10  4.63450E-10 -5.92112E-12  2.91316E-07 -9.04022E-08  3.55610E-10  2.38963E-09
>SPECTRA  FREQ=8.800E+03 ROTSPEC=0 BW=2.9040E+03 AVGT=2.7238E+05 // 49
  2.81770E-09 -3.05571E-12  1.90367E-11  2.29324E-07 -4.62986E-07 -3.57437E-11 -3.84967E-11
  6.58590E-10  2.99784E-09 -6.37633E-12  9.76849E-07 -1.72240E-08  1.85486E-12 -2.83888E-11
 -4.39328E-12 -3.16612E-13  2.50959E-10 -4.88385E-09  5.66196E-09 -1.16396E-11 -3.10129E-12
  2.67891E-07  1.17276E-06 -7.87355E-09  8.35401E-04 -8.58359E-06 -1.42304E-07 -3.93425E-07
 -5.34925E-07  9.64903E-09 -2.49971E-09 -7.19908E-06  2.30215E-04  2.97518E-07  1.10439E-07
  1.73942E-09  4.15851E-10 -5.05404E-12  1.71532E-07 -3.53711E-07  2.67096E-09  1.58122E-11
  8.01506E-10  1.12277E-09 -8.53439E-12  4.61788E-07 -1.37174E-07  6.19312E-10  3.11031E-09
>SPECTRA  FREQ=7.200E+03 ROTSPEC=0 BW=1.8000E+03 AVGT=3.2640E+05 // 49
  2.68795E-09 -2.51632E-11  1.89337E-11  1.60115E-07 -4.21282E-07 -1.38545E-11 -1.71318E-12
  5.12097E-10  3.00672E-09 -5.57287E-12  9.34775E-07  2.50397E-09  4.76815E-11  1.86338E-10
 -7.71497E-12 -6.37910E-12  1.46672E-10 -1.55830E-09  4.99630E-09 -1.33965E-11 -1.08334E-13
  1.95441E-07  1.08300E-06 -8.25779E-09  7.08596E-04 -8.04101E-06 -7.78572E-08 -4.50147E-07
 -4.80353E-07  3.28431E-08 -1.72791E-09  9.20519E-06  1.87556E-04  2.97899E-07  1.11402E-07
  1.85690E-09  2.72615E-10 -6.68372E-12  1.15101E-07 -3.38124E-07  2.51516E-09 -2.72535E-11
  7.49367E-10  1.65007E-09 -1.12976E-11  6.74587E-07 -7.40844E-08  4.25427E-10  2.99305E-09
>SPECTRA  FREQ=6.000E+03 ROTSPEC=0 BW=1.9800E+03 AVGT=1.9410E+05 // 49
  2.04450E-09 -1.31249E-10  1.61074E-11  1.23103E-07 -3.15337E-07  1.63620E-10 -4.03189E-11
  5.37216E-10  2.32432E-09 -7.29656E-12  6.93420E-07 -5.11895E-08  1.13899E-10  2.63771E-10
 -1.10758E-11 -1.18551E-11  1.12251E-10 -1.28660E-09  4.77209E-09 -1.42271E-11  1.97545E-12
  2.23248E-07  7.83899E-07 -6.53025E-09  4.83310E-04 -1.72313E-05 -6.08575E-08 -3.95871E-07
 -3.49533E-07  2.57541E-09 -1.08542E-09 -1.65854E-05  1.27865E-04  2.17444E-07  1.17478E-07
  1.57074E-09  3.06767E-10 -6.97767E-12  1.39654E-07 -3.04758E-07  1.90721E-09 -1.17152E-10
  7.09397E-10  1.59714E-09 -1.03527E-11  6.31007E-07 -6.31581E-08  4.72433E-10  2.34836E-09
>SPECTRA  FREQ=5.200E+03 ROTSPEC=0 BW=1.3000E+03 AVGT=1.5350E+05 // 49
  1.62731E-09 -1.94177E-10  1.24510E-11  1.17656E-07 -2.40602E-07  3.33239E-10 -1.38320E-10
  6.02278E-10  1.88632E-09 -4.35784E-12  5.35398E-07 -8.46466E-08  1.29177E-10  8.57615E-11
 -1.08151E-11 -8.78250E-12  1.03437E-10 -1.64421E-09  3.88939E-09 -1.27189E-11  9.32239E-13
  2.46776E-07  5.82164E-07 -4.72284E-09  3.41250E-04 -2.17464E-05 -5.95570E-08 -3.91947E-07
 -2.51394E-07 -1.48450E-08 -3.98791E-10 -3.10300E-05  8.78587E-05  1.38692E-07  1.24270E-07
  1.28995E-09  3.32609E-10 -4.97203E-12  1.43741E-07 -2.62987E-07  1.48698E-09 -1.76598E-10
  7.08603E-10  1.44353E-09 -1.07424E-11  4.81181E-07 -5.17476E-08  5.42508E-10  1.95523E-09
>SPECTRA  FREQ=4.400E+03 ROTSPEC=0 BW=1.4520E+03 AVGT=1.1301E+05 // 49
  1.69103E-09 -5.57545E-10  1.67874E-11 -8.76249E-08 -2.58579E-07  5.61106E-10 -4.70404E-10
  2.39971E-10  1.66731E-09 -9.17024E-12  4.41311E-07 -9.16033E-08  4.40426E-10 -1.10785E-11
 -1.51922E-11 -9.08767E-12  1.00082E-10 -1.14264E-10  5.22078E-09 -1.95108E-11  5.38839E-12
  2.18313E-07  4.65346E-07 -5.79805E-09  2.54474E-04 -5.00661E-05  1.42600E-07 -3.66044E-07
 -2.52475E-07  9.28164E-08 -3.62325E-10  2.28150E-07  8.61590E-05  1.32562E-07  1.34834E-07
  1.42022E-09 -8.61815E-11 -6.92638E-12  9.45649E-08 -3.13701E-07  1.62654E-09 -5.20383E-10
  5.06392E-10  1.33256E-09 -1.17767E-11  3.77184E-07  2.66409E-08  2.38880E-10  1.62434E-09
>SPECTRA  FREQ=3.600E+03 ROTSPEC=0 BW=9.0000E+02 AVGT=9.3209E+04 // 49
  2.99425E-09 -1.18033E-09  3.66303E-11 -4.24895E-07 -4.73366E-07  1.03050E-09 -1.07105E-09
 -5.29479E-10  1.52195E-09 -2.49474E-11  3.73394E-07 -6.77980E-08  9.48089E-10  3.11028E-10
 -3.27569E-11 -6.83428E-12  1.01522E-10  4.61642E-09  1.09214E-08 -4.48039E-11  1.42073E-11
  1.65147E-07  3.75371E-07 -8.49534E-09  1.90014E-04 -8.98255E-05  4.79749E-07 -2.26687E-07
 -4.33184E-07  2.91615E-07 -9.40194E-10  5.49215E-05  1.42375E-04  2.83812E-07  1.80083E-07
  2.71208E-09 -9.72736E-10 -1.72388E-11 -1.61377E-09 -5.66232E-07  3.07854E-09 -1.13929E-09
  2.24695E-10  1.20276E-09 -1.50110E-11  3.82053E-07  1.60893E-07 -2.75384E-10  1.30826E-09
>SPECTRA  FREQ=3.000E+03 ROTSPEC=0 BW=9.9000E+02 AVGT=3.5894E+04 // 49
  2.42420E-09 -1.10934E-09  2.52417E-11 -2.62160E-07 -3.56781E-07  6.55790E-10 -8.40577E-10
 -5.44249E-11  1.25379E-09 -2.12675E-11  2.84110E-07 -1.21302E-07  1.10473E-09  3.77171E-10
 -3.32029E-11 -8.04887E-12  8.40520E-11  2.95282E-09  8.46814E-09 -3.25113E-11  1.23111E-11
  2.45118E-07  2.78464E-07 -6.95787E-09  1.29774E-04 -7.12017E-05  3.60936E-07 -1.61823E-07
 -3.02200E-07  1.89166E-07  7.23296E-10  1.41999E-05  9.31579E-05  2.46687E-07  1.79237E-07
  2.18636E-09 -4.83146E-10 -2.51377E-11  1.47992E-07 -3.78386E-07  2.40127E-09 -1.08108E-09
  5.22343E-10  1.06452E-09 -1.49323E-11  3.29196E-07  7.71553E-08  1.08385E-10  1.20038E-09
>SPECTRA  FREQ=2.600E+03 ROTSPEC=0 BW=6.5000E+02 AVGT=3.6722E+04 // 49
  4.39888E-09 -1.78339E-09  4.26255E-11 -4.07651E-07 -6.21981E-07  1.10854E-09 -1.45242E-09
 -2.46614E-10  1.50774E-09 -3.22185E-11  3.24985E-07 -1.52028E-07  1.68969E-09  4.85585E-10
 -6.04811E-11 -1.11167E-11  8.86150E-11  4.07048E-09  1.38094E-08 -5.46164E-11  1.69346E-11
  3.43213E-07  2.99020E-07 -9.31183E-09  1.32665E-04 -9.60298E-05  5.21954E-07 -1.78315E-07
 -4.94733E-07  2.99826E-07  9.98154E-10  2.59767E-05  1.47332E-04  4.58979E-07  2.67142E-07
  4.07114E-09 -8.44010E-10 -4.75044E-11  2.03580E-07 -6.23460E-07  4.26751E-09 -1.67270E-09
  7.92282E-10  1.24852E-09 -2.30649E-11  3.60441E-07  1.35672E-07  1.99067E-10  1.38498E-09
>SPECTRA  FREQ=2.200E+03 ROTSPEC=0 BW=7.2600E+02 AVGT=4.0117E+04 // 49
  4.12849E-09 -2.05278E-09  3.58017E-11 -4.48656E-07 -5.40642E-07  8.68198E-10 -1.84268E-09
 -4.04443E-10  3.17007E-09 -4.94644E-11  6.39065E-07 -1.07892E-07  1.90607E-09  5.70780E-10
 -6.64135E-11 -6.80370E-13  8.68846E-11  8.78933E-09  1.30460E-08 -4.96008E-11  3.86459E-11
  3.40234E-07  5.69806E-07 -1.00248E-08  2.34346E-04 -8.97337E-05  5.55929E-07 -4.70505E-07
 -3.98934E-07  3.50372E-07  1.97821E-09  4.12569E-05  1.15136E-04  4.37992E-07  2.08139E-07
  3.92445E-09 -1.05943E-09 -5.80579E-11  1.92548E-07 -5.04424E-07  4.08612E-09 -1.91921E-09
  4.29562E-10  2.81020E-09 -1.40949E-11  6.26461E-07  2.42731E-07 -2.35261E-10  2.83776E-09
>SPECTRA  FREQ=1.800E+03 ROTSPEC=0 BW=4.5000E+02 AVGT=3.7199E+04 // 49
  1.11189E-08 -6.55957E-09  8.22146E-11 -1.45762E-06 -1.37544E-06  1.83998E-09 -6.32839E-09
 -2.17139E-09  7.12868E-09 -1.46425E-10  1.33155E-06 -2.66399E-07  6.13635E-09  1.56731E-09
 -1.94497E-10  4.83440E-12  9.15732E-11  2.39012E-08  3.24332E-08 -1.16936E-10  1.25371E-10
  9.01642E-07  1.12345E-06 -2.68764E-08  4.28848E-04 -2.44408E-04  1.63322E-06 -9.26415E-07
 -9.90150E-07  1.06489E-06  7.45525E-09  1.17950E-04  2.69576E-04  1.21717E-06  5.27344E-07
  1.11302E-08 -3.44789E-09 -1.82417E-10  6.18553E-07 -1.23163E-06  1.16201E-08 -6.32488E-09
 -1.65968E-11  6.25359E-09 -3.52122E-11  1.28727E-06  8.42898E-07 -1.26683E-09  6.02657E-09
>SPECTRA  FREQ=1.500E+03 ROTSPEC=0 BW=4.9500E+02 AVGT=1.1943E+04 // 49
  2.63806E-09 -8.47890E-11  3.39258E-11 -3.66702E-07 -2.91576E-07  4.75228E-10 -5.56907E-10
 -2.09770E-09  3.51552E-09 -3.49149E-11  5.88242E-07  2.60332E-07 -3.92596E-10  7.52225E-10
 -4.79674E-11  4.72327E-11  7.36634E-11  1.25842E-08  9.47721E-09 -4.48711E-11  3.90827E-11
 -2.70155E-07  4.73787E-07  5.01805E-10  1.64275E-04 -1.10990E-05  3.49645E-07 -4.09342E-07
 -2.61115E-07  2.77218E-07  1.60405E-09  8.14265E-05  6.48810E-05  2.56884E-07 -1.52386E-07
  2.70904E-09 -2.38444E-09 -4.45037E-11 -3.90236E-07 -3.33576E-07  2.97783E-09 -2.19114E-10
 -1.67132E-09  3.02950E-09  3.10212E-11  5.39778E-07  2.89181E-07 -2.03307E-09  2.85867E-09
>SPECTRA  FREQ=1.300E+03 ROTSPEC=0 BW=3.2500E+02 AVGT=1.1334E+04 // 49
  3.19032E-09  7.04461E-10  4.01135E-11 -3.01673E-07 -3.14552E-07  4.28188E-10  1.68750E-10
 -2.48776E-09  4.71172E-09 -2.52887E-11  7.23783E-07  3.62312E-07 -1.23504E-09  7.74604E-10
 -6.57037E-11  8.05888E-11  8.41724E-11  1.55911E-08  1.07342E-08 -5.46600E-11  3.34511E-11
 -4.15171E-07  5.70569E-07  5.92781E-09  1.82407E-04  8.18738E-06  3.06249E-07 -5.27794E-07
 -2.95664E-07  2.36797E-07  2.06254E-09  8.33225E-05  8.53714E-05  3.08390E-07 -2.54648E-07
  3.45474E-09 -2.94008E-09 -6.86547E-11 -5.52723E-07 -3.79389E-07  3.93974E-09  5.27673E-10
 -2.07001E-09  4.02341E-09  6.11705E-11  6.11509E-07  2.53273E-07 -2.55201E-09  3.66375E-09
>SPECTRA  FREQ=1.100E+03 ROTSPEC=0 BW=3.6300E+02 AVGT=2.1783E+04 // 49
  2.38851E-09  3.58866E-10  2.20895E-11 -1.91024E-08 -1.86167E-07  2.20511E-10  2.42393E-10
 -3.96420E-10  3.64430E-09 -1.60558E-12  5.10377E-07  1.18366E-07 -5.55630E-10  4.94745E-10
 -3.56521E-11  3.65153E-11  9.34566E-11  5.29510E-09  5.26641E-09 -2.76810E-11  4.86925E-12
 -9.78254E-08  3.70031E-07  3.64215E-09  1.10773E-04  2.40042E-07  5.19955E-08 -4.18765E-07
 -1.46324E-07  8.96913E-08  1.57325E-09  2.58395E-05  3.05888E-05  1.79962E-07 -7.50238E-08
  2.39213E-09 -7.77169E-10 -3.71452E-11 -1.64800E-07 -1.80737E-07  2.56828E-09  3.46843E-10
 -1.76670E-10  3.31626E-09  2.96626E-11  4.10413E-07  8.70125E-08 -5.57370E-10  3.20112E-09
>SPECTRA  FREQ=9.000E+02 ROTSPEC=0 BW=2.2500E+02 AVGT=1.5406E+04 // 49
  3.74941E-09  7.81972E-10  4.45794E-11 -7.45163E-08 -2.77859E-07  3.10890E-10  5.18610E-10
 -1.12768E-09  7.79637E-09 -4.65132E-13  9.63910E-07  2.33761E-07 -1.25616E-09  7.56092E-10
 -6.11573E-11  8.20594E-11  9.71723E-11  1.06483E-08  4.93408E-09 -5.47720E-11  5.87638E-12
 -2.01104E-07  6.69098E-07  7.31059E-09  1.79442E-04  4.05441E-06  1.31454E-07 -8.22578E-07
 -2.24301E-07  1.40267E-07 -1.85523E-09  2.95557E-05  1.60491E-04  2.80446E-07 -1.72211E-07
  3.87151E-09 -1.92037E-09 -6.59533E-11 -3.28885E-07 -2.79172E-07  4.24409E-09  8.46913E-10
 -7.88465E-10  7.14371E-09  6.92103E-11  7.10090E-07  1.44423E-07 -1.56897E-09  6.77965E-09
>SPECTRA  FREQ=7.800E+02 ROTSPEC=0 BW=2.5740E+02 AVGT=1.2148E+05 // 49
  2.65064E-09  9.53644E-11  2.90551E-11 -3.10498E-08 -1.63016E-07  1.91214E-10 -2.61793E-12
 -3.46396E-10  5.88095E-09  3.31500E-12  6.39916E-07  1.04429E-07 -2.92091E-10  6.35502E-10
 -4.30966E-11  4.92106E-11  4.47386E-11  5.10947E-09  4.80303E-09 -3.31662E-11  8.20242E-14
 -4.22947E-08  4.73856E-07  4.35495E-09  1.08427E-04 -5.30997E-06  8.66919E-08 -5.45026E-07
 -1.23159E-07  1.27783E-07  1.35196E-09  2.16198E-05  2.20843E-05  1.62269E-07 -6.29558E-08
  2.66436E-09 -1.00536E-09 -4.67122E-11 -1.17154E-07 -1.52324E-07  2.82947E-09  9.03894E-11
 -6.39923E-11  5.46085E-09  4.14620E-11  5.10827E-07  1.22182E-07 -6.98462E-10  5.22880E-09
>SPECTRA  FREQ=6.400E+02 ROTSPEC=0 BW=1.6000E+02 AVGT=1.5131E+05 // 49
  5.51671E-09  1.09332E-10  6.73942E-11 -7.98406E-08 -2.93224E-07  2.92638E-10 -9.12790E-11
 -9.20416E-10  9.96944E-09  1.37670E-11  9.14017E-07  1.65091E-07 -4.20710E-10  7.45271E-10
 -9.17928E-11  8.55142E-11  6.57147E-11  6.88069E-09  8.84390E-09 -7.20906E-11 -1.15097E-11
 -8.30604E-08  7.42375E-07  7.66755E-09  1.39894E-04 -7.62859E-06  1.58377E-07 -7.84192E-07
 -2.46739E-07  2.17437E-07  2.20022E-09  3.12360E-05  3.65391E-05  2.92410E-07 -9.72120E-08
  5.54733E-09 -2.03215E-09 -9.78866E-11 -1.94962E-07 -2.88702E-07  5.81236E-09  8.39043E-11
 -2.82461E-10  9.13232E-09  6.93719E-11  7.50727E-07  1.95808E-07 -1.32847E-09  8.57524E-09
>SPECTRA  FREQ=5.300E+02 ROTSPEC=0 BW=1.7490E+02 AVGT=1.1028E+05 // 49
  7.57610E-09  8.40397E-11  1.03926E-10 -7.65164E-08 -3.40649E-07  3.08435E-10 -1.04093E-10
 -9.59823E-10  1.20329E-08  3.21910E-11  9.44515E-07  1.61609E-07 -3.75170E-10  7.21625E-10
 -1.29269E-10  9.68916E-11  8.61892E-11  5.42595E-09  1.10037E-08 -1.07931E-10 -3.28997E-11
 -7.98370E-08  8.43657E-07  9.32218E-09  1.34359E-04 -8.38988E-06  1.61976E-07 -8.23496E-07
 -3.17046E-07  2.50554E-07  2.50915E-09  2.68463E-05  7.22427E-05  3.42452E-07 -9.18866E-08
  7.64620E-09 -2.30937E-09 -1.36899E-10 -1.97980E-07 -3.62703E-07  8.00495E-09  5.34296E-11
 -1.19987E-10  1.11031E-08  7.70509E-11  8.37734E-07  2.17793E-07 -1.38273E-09  1.04838E-08
>SPECTRA  FREQ=4.600E+02 ROTSPEC=0 BW=1.1500E+02 AVGT=7.4155E+04 // 49
  8.62854E-09  5.77381E-10  1.27347E-10 -9.62113E-08 -3.81221E-07  3.08143E-10  3.36191E-10
 -1.87018E-09  1.18706E-08  3.61216E-11  8.23292E-07  1.95017E-07 -8.70475E-10  5.98761E-10
 -1.65948E-10  1.17486E-10  1.00301E-10  6.04159E-09  1.09876E-08 -1.33411E-10 -3.83215E-11
 -1.68710E-07  8.00872E-07  1.05582E-08  1.14151E-04 -3.61370E-06  1.69298E-07 -7.14344E-07
 -4.01586E-07  2.50950E-07  1.97451E-09  7.88388E-06  2.59943E-04  3.87104E-07 -1.22966E-07
  8.87145E-09 -3.20764E-09 -1.76450E-10 -2.79935E-07 -4.52429E-07  9.41263E-09  5.02933E-10
 -8.84706E-10  1.08462E-08  9.25450E-11  7.76323E-07  2.08853E-07 -2.11669E-09  1.01484E-08
>SPECTRA  FREQ=3.900E+02 ROTSPEC=0 BW=1.2870E+02 AVGT=1.3314E+05 // 49
  1.10060E-08  1.20586E-09  1.88743E-10 -1.59316E-08 -3.66622E-07  1.86782E-10  8.80761E-10
 -1.35116E-09  1.78083E-08  1.00385E-10  1.05770E-06  2.39236E-07 -1.52281E-09  6.48964E-10
 -2.18092E-10  1.53352E-10  9.69597E-11  2.82548E-09  1.49544E-08 -1.87370E-10 -1.03109E-10
 -1.63244E-07  1.16210E-06  1.58482E-08  1.39686E-04 -2.39964E-06  1.16328E-07 -9.34782E-07
 -4.49424E-07  2.96029E-07  4.83252E-09  3.00226E-05  7.65206E-05  3.82033E-07 -1.60616E-07
  1.12177E-08 -3.38943E-09 -2.33880E-10 -3.15937E-07 -5.01301E-07  1.18194E-08  1.06859E-09
 -1.82818E-10  1.64258E-08  1.21710E-10  1.11351E-06  2.47470E-07 -2.06752E-09  1.54159E-08
>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=3.0881E+05 // 49
  1.12227E-08  1.90194E-09  2.21493E-10  6.46397E-08 -3.04706E-07  7.41616E-11  1.63594E-09
 -7.97472E-10  1.89121E-08  1.64156E-10  9.33020E-07  2.21748E-07 -2.11408E-09  4.30487E-10
 -2.41233E-10  1.51406E-10  1.00664E-10 -2.51627E-09  1.38254E-08 -2.11021E-10 -1.69003E-10
 -1.48957E-07  1.19133E-06  1.74656E-08  1.21869E-04  1.89519E-08  3.03269E-08 -8.37872E-07
 -4.18636E-07  2.74613E-07  5.22782E-09  2.66406E-05  5.18606E-05  3.20520E-07 -1.58440E-07
  1.13360E-08 -2.99323E-09 -2.56847E-10 -2.98554E-07 -4.63817E-07  1.18761E-08  1.75454E-09
  3.61349E-10  1.75160E-08  1.19332E-10  1.12746E-06  2.23848E-07 -1.67460E-09  1.64741E-08
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=1.9885E+05 // 49
  9.59145E-09  1.12027E-09  2.10558E-10  4.39733E-08 -2.25267E-07  2.52691E-11  9.81684E-10
 -2.23175E-10  1.60311E-08  1.66861E-10  6.75200E-07  1.37870E-07 -1.27404E-09  2.90969E-10
 -2.14229E-10  9.68852E-11  9.02086E-11 -5.90865E-09  1.09511E-08 -1.96832E-10 -1.74179E-10
 -6.17507E-08  9.88226E-07  1.27417E-08  9.00077E-05 -1.20591E-06  2.68601E-08 -6.09829E-07
 -3.34287E-07  2.18572E-07  4.13179E-09  1.69082E-05  4.81531E-05  2.37210E-07 -9.48412E-08
  9.64510E-09 -2.12609E-09 -2.25536E-10 -1.86065E-07 -3.68340E-07  1.00878E-08  1.07600E-09
  7.53019E-10  1.48944E-08  7.10107E-11  9.33203E-07  1.74612E-07 -1.01708E-09  1.40541E-08
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=2.0967E+05 // 49
  1.23497E-08  6.92776E-10  2.96087E-10  3.33387E-08 -2.52481E-07  8.81007E-11  6.26927E-10
  3.84520E-10  1.97255E-08  2.33079E-10  7.22955E-07  1.15679E-07 -8.17767E-10  2.79162E-10
 -2.83077E-10  6.76061E-11  1.10295E-10 -1.12483E-08  1.30261E-08 -2.75408E-10 -2.47134E-10
 -3.28189E-10  1.19836E-06  1.21183E-08  1.00746E-04 -3.22239E-06  4.62333E-08 -6.60086E-07
 -4.00045E-07  2.58691E-07  4.81218E-09  1.04918E-05  1.17483E-04  2.63114E-07 -7.38443E-08
  1.23620E-08 -1.98584E-09 -2.91899E-10 -1.49539E-07 -4.39997E-07  1.28753E-08  7.00834E-10
  1.61193E-09  1.84769E-08  3.74615E-11  1.13626E-06  2.04407E-07 -6.10462E-10  1.75732E-08
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=2.2685E+05 // 49
  1.44193E-08  2.76678E-11  3.94992E-10 -9.37848E-09 -2.53582E-07  2.00953E-10  4.38642E-11
  6.05107E-10  2.11049E-08  2.72734E-10  6.65641E-07  8.50465E-08 -1.31363E-10  3.85270E-10
 -3.39550E-10  6.96958E-12  1.20439E-10 -1.56950E-08  1.52463E-08 -3.70804E-10 -2.96120E-10
  4.32842E-08  1.26701E-06  8.04343E-09  9.86828E-05 -5.00692E-06  8.47749E-08 -6.01937E-07
 -4.58981E-07  2.84919E-07  5.11140E-09  8.76872E-06  1.31764E-04  2.59195E-07 -4.60724E-08
  1.44161E-08 -1.96633E-09 -3.40035E-10 -1.15084E-07 -5.02596E-07  1.49145E-08  7.58464E-11
  2.01399E-09  1.98496E-08 -2.27358E-11  1.20811E-06  2.23250E-07 -3.92764E-10  1.89568E-08
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=2.3849E+05 // 49
  1.59808E-08 -4.81910E-10  4.96225E-10 -3.94030E-08 -2.45632E-07  3.30148E-10 -3.76758E-10
  8.81688E-10  2.16970E-08  3.06689E-10  5.85879E-07  5.38713E-08  4.37688E-10  4.06041E-10
 -3.97255E-10 -7.45024E-11  1.29987E-10 -1.98621E-08  1.74035E-08 -4.69435E-10 -3.38866E-10
  8.02954E-08  1.28858E-06  2.41247E-09  1.00507E-04 -5.91106E-06  1.10053E-07 -5.24666E-07
 -4.90649E-07  2.88727E-07  5.34389E-09 -5.48081E-05  7.22971E-04  2.45551E-07 -2.16968E-08
  1.59383E-08 -1.80605E-09 -3.84792E-10 -8.13323E-08 -5.35379E-07  1.64224E-08 -4.10374E-10
  2.38669E-09  2.03860E-08 -1.02197E-10  1.22654E-06  2.22994E-07 -1.26651E-10  1.94471E-08
>SPECTRA  FREQ=1.320E+02 ROTSPEC=0 BW=4.3560E+01 AVGT=1.2482E+05 // 49
  2.12918E-08 -6.69188E-10  7.64068E-10 -4.77812E-08 -2.72690E-07  5.20309E-10 -5.03223E-10
  1.64004E-09  2.57091E-08  4.21174E-10  5.92226E-07  4.58191E-08  6.57829E-10  3.35418E-10
 -5.75897E-10 -2.03139E-10  1.73808E-10 -2.94076E-08  2.50958E-08 -7.27203E-10 -4.72898E-10
  1.44688E-07  1.51217E-06 -4.75542E-09  1.03648E-04 -6.13993E-06  1.23383E-07 -5.33642E-07
 -6.54374E-07  3.01457E-07  7.47748E-09  1.31227E-05  7.83113E-05  2.67176E-07 -1.42125E-08
  2.11533E-08 -1.61858E-09 -5.40243E-10 -4.83846E-08 -7.03310E-07  2.16618E-08 -5.75886E-10
  3.56840E-09  2.41377E-08 -2.37071E-10  1.43472E-06  2.18484E-07  5.23394E-10  2.30184E-08
>SPECTRA  FREQ=1.150E+02 ROTSPEC=0 BW=2.8750E+01 AVGT=1.2362E+05 // 49
  2.57398E-08 -6.96799E-10  1.03205E-09 -5.19299E-08 -2.83347E-07  6.41646E-10 -4.97654E-10
  2.14981E-09  2.89052E-08  4.90785E-10  5.96649E-07  4.50656E-08  6.93169E-10  2.07813E-10
 -7.37592E-10 -3.15125E-10  2.01123E-10 -3.55678E-08  3.37408E-08 -9.91794E-10 -5.61367E-10
  1.89708E-07  1.68953E-06 -1.18399E-08  1.12424E-04 -5.99432E-06  1.30173E-07 -5.45242E-07
 -7.97781E-07  3.05975E-07  9.69282E-09  1.07543E-05  1.00574E-04  2.73575E-07 -1.67960E-08
  2.55228E-08 -1.57334E-09 -6.81974E-10 -2.92763E-08 -8.49067E-07  2.60513E-08 -5.70446E-10
  4.40011E-09  2.71747E-08 -3.55296E-10  1.60192E-06  2.10526E-07  9.14044E-10  2.59472E-08
>SPECTRA  FREQ=9.700E+01 ROTSPEC=0 BW=3.2010E+01 AVGT=1.1966E+05 // 49
  3.46368E-08 -8.26339E-10  1.58952E-09 -6.23420E-08 -3.72610E-07  9.37067E-10 -5.60866E-10
  2.67182E-09  3.58995E-08  6.11845E-10  6.53241E-07  2.20419E-08  7.66022E-10  1.15536E-11
 -1.12056E-09 -5.52141E-10  2.66507E-10 -4.78059E-08  5.92893E-08 -1.54140E-09 -7.23864E-10
  2.58564E-07  2.08255E-06 -2.65271E-08  1.62452E-04 -7.87208E-06  1.47381E-07 -6.09706E-07
 -1.13051E-06  3.33895E-07  1.45980E-08 -2.57748E-04  2.66572E-03  3.50859E-07  6.57377E-09
  3.42663E-08 -2.04943E-09 -1.01746E-09 -1.77834E-08 -1.18954E-06  3.50420E-08 -5.79374E-10
  5.63175E-09  3.37710E-08 -6.12297E-10  1.97315E-06  2.08314E-07  1.17104E-09  3.23959E-08
>SPECTRA  FREQ=7.900E+01 ROTSPEC=0 BW=1.9750E+01 AVGT=1.1758E+05 // 49
  4.44755E-08 -8.15802E-10  2.36132E-09 -6.57515E-08 -3.41097E-07  1.23746E-09 -5.42764E-10
  3.52001E-09  4.24958E-08  7.01135E-10  6.81133E-07  4.19962E-08  6.66879E-10 -3.04426E-10
 -1.64304E-09 -8.45568E-10  3.62202E-10 -5.82543E-08  8.15798E-08 -2.30857E-09 -8.70596E-10
  3.48371E-07  2.44484E-06 -4.61888E-08  1.53398E-04 -6.28576E-06  1.50813E-07 -6.54377E-07
 -1.42502E-06  3.29614E-07  2.87871E-08  9.05192E-06  1.18349E-04  3.08773E-07 -1.79569E-08
  4.38440E-08 -2.09550E-09 -1.47548E-09  2.02272E-08 -1.47811E-06  4.43430E-08 -4.62397E-10
  7.25412E-09  4.00466E-08 -9.34116E-10  2.31839E-06  1.79371E-07  1.96037E-09  3.83483E-08
>SPECTRA  FREQ=6.600E+01 ROTSPEC=0 BW=2.1780E+01 AVGT=5.2852E+04 // 49
  5.35553E-08  1.02687E-10  3.19348E-09  2.50528E-08 -4.96312E-07  1.43888E-09  2.81701E-10
  4.98741E-09  4.77601E-08  7.70654E-10  6.80387E-07  9.83920E-08 -3.24002E-10 -7.37363E-10
 -2.26662E-09 -1.16779E-09  4.81042E-10 -7.00207E-08  1.23211E-07 -3.13559E-09 -1.00179E-09
  4.66898E-07  2.74023E-06 -6.63361E-08  4.77505E-04 -1.41569E-06  5.95589E-08 -6.85674E-07
 -1.75629E-06  1.48502E-07  3.60026E-08 -2.93734E-03  2.80525E-02  4.42018E-07 -3.82422E-08
  5.24686E-08 -1.35387E-09 -2.01817E-09  9.68488E-08 -1.78382E-06  5.26929E-08  4.52593E-10
  9.40394E-09  4.51996E-08 -1.29633E-09  2.60888E-06 -1.72952E-08  3.36744E-09  4.35216E-08
>SPECTRA  FREQ=5.700E+01 ROTSPEC=0 BW=1.4250E+01 AVGT=5.0551E+04 // 49
  5.74197E-08  1.18191E-10  3.80143E-09  6.00126E-13 -2.62364E-07  1.60242E-09  2.08470E-10
  4.32439E-09  5.30482E-08  7.41924E-10  6.97713E-07  9.65043E-08 -5.11022E-10 -1.39102E-09
 -2.64285E-09 -1.44564E-09  5.82318E-10 -7.40429E-08  1.47587E-07 -3.75401E-09 -1.00239E-09
  4.76842E-07  3.00607E-06 -8.67961E-08  3.18584E-04 -1.86526E-06  7.72430E-08 -7.31708E-07
 -2.09681E-06  3.27327E-07  6.69690E-08 -1.29452E-03  1.25104E-02  2.00543E-07 -9.09213E-08
  5.64674E-08 -2.63335E-09 -2.34282E-09  7.38719E-08 -2.14644E-06  5.69597E-08  6.20316E-10
  9.10480E-09  4.99594E-08 -1.59725E-09  2.84471E-06  1.18287E-07  2.51022E-09  4.79043E-08
>SPECTRA  FREQ=4.900E+01 ROTSPEC=0 BW=1.6170E+01 AVGT=4.7136E+04 // 49
  2.07409E-07 -6.40107E-09  1.60687E-08  3.83457E-08 -4.55846E-06  6.23780E-09 -6.10126E-09
  9.68896E-09  1.77067E-07  1.05249E-09  1.88588E-06  2.05007E-06  3.91008E-09 -3.17292E-09
 -1.10528E-08 -6.00174E-09  2.58546E-09 -2.26704E-07  9.36905E-07 -1.59642E-08 -2.31089E-09
  1.70068E-06  1.01038E-05 -3.60178E-07  3.15560E-03  1.18387E-04  9.67770E-08 -2.01618E-06
 -9.43897E-06 -1.43041E-06  1.16375E-07 -2.43534E-02  2.31193E-01  4.59588E-06 -1.46671E-06
  2.03163E-07 -1.37145E-08 -9.75293E-09  3.20711E-07 -9.27948E-06  2.05988E-07 -3.69557E-09
  2.71892E-08  1.67820E-07 -6.70804E-09  9.71756E-06 -2.14963E-06  4.20431E-09  1.63699E-07
>SPECTRA  FREQ=4.000E+01 ROTSPEC=0 BW=1.0000E+01 AVGT=4.5740E+04 // 49
  9.47241E-08 -5.55226E-09  8.17388E-09 -2.06733E-07 -3.09774E-07  2.79366E-09 -5.70608E-09
  9.40685E-09  8.50808E-08  1.73942E-10  9.74053E-07 -1.84253E-07  4.02348E-09 -1.98874E-09
 -5.97209E-09 -3.70013E-09  1.42931E-09 -9.25086E-08  3.68812E-07 -8.10390E-09 -7.76972E-10
  1.05465E-06  4.73258E-06 -2.33454E-07  2.82902E-04 -1.35838E-05  2.61950E-07 -1.04669E-06
 -4.00498E-06  1.52018E-07  2.10869E-07 -5.77587E-05  5.93495E-04  1.77653E-07  2.07533E-07
  9.11013E-08 -1.84431E-09 -5.21606E-09  4.05073E-07 -3.97360E-06  9.03911E-08 -4.16992E-09
  1.70641E-08  8.12373E-08 -4.06862E-09  4.56176E-06 -2.05250E-07  6.21729E-09  7.90056E-08
>SPECTRA  FREQ=3.300E+01 ROTSPEC=0 BW=1.0890E+01 AVGT=4.3351E+05 // 49
  1.16151E-07 -1.00420E-08  1.12663E-08 -3.01257E-07 -3.47250E-07  3.68891E-09 -1.03501E-08
  1.74002E-08  9.42793E-08 -1.14187E-10  1.01716E-06 -2.65350E-07  7.86472E-09 -1.80490E-09
 -8.95389E-09 -5.35900E-09  2.18980E-09 -1.14102E-07  5.41855E-07 -1.11708E-08 -7.36734E-10
  1.67413E-06  5.24204E-06 -3.35839E-07  4.45994E-04 -1.00204E-05  3.27051E-07 -1.09870E-06
 -5.32338E-06 -3.13266E-07  3.61457E-07 -1.37576E-03  1.28802E-02  1.86876E-07  3.11672E-07
  1.11243E-07  5.21616E-09 -7.85063E-09  9.65044E-07 -5.20101E-06  1.09240E-07 -8.23885E-09
  2.67590E-08  9.15109E-08 -5.95319E-09  5.13521E-06 -7.62861E-07  1.47883E-08  9.04170E-08
>SPECTRA  FREQ=2.750E+01 ROTSPEC=0 BW=6.8750E+00 AVGT=4.3340E+05 // 49
  1.58704E-07 -1.39854E-08  1.66836E-08 -3.17402E-07 -3.27589E-07  4.94084E-09 -1.46198E-08
  2.85018E-08  1.16164E-07 -4.85698E-10  1.17203E-06 -2.73640E-07  1.08181E-08 -2.00367E-09
 -1.43290E-08 -7.80770E-09  3.58920E-09 -1.47795E-07  7.93299E-07 -1.64767E-08 -7.94747E-10
  2.48160E-06  6.36950E-06 -4.80257E-07  5.94085E-04 -5.33288E-06  3.16912E-07 -1.27715E-06
 -7.23295E-06 -3.99280E-07  5.78228E-07 -2.23024E-03  2.09729E-02  1.10517E-07  3.30131E-07
  1.50650E-07  1.36976E-08 -1.26090E-08  1.62402E-06 -7.02393E-06  1.45654E-07 -1.15932E-08
  4.12546E-08  1.13659E-07 -8.81581E-09  6.29596E-06 -1.02342E-06  2.64489E-08  1.13088E-07
>SPECTRA  FREQ=2.250E+01 ROTSPEC=0 BW=7.4250E+00 AVGT=4.2679E+05 // 49
  1.70684E-07 -1.43991E-08  1.95917E-08 -2.35548E-07 -1.80564E-07  3.18290E-09 -1.56506E-08
  3.09715E-08  1.34055E-07 -2.15739E-09  1.26741E-06 -1.90569E-07  9.65048E-09 -2.68930E-09
 -1.83504E-08 -9.08040E-09  4.97008E-09 -9.02385E-08  9.75200E-07 -1.91020E-08  6.42007E-10
  2.61825E-06  7.23053E-06 -5.61510E-07  1.04864E-03  2.94841E-06  1.52162E-07 -1.42440E-06
 -8.09339E-06 -2.67683E-07  7.94819E-07 -6.15654E-03  5.84344E-02  4.01057E-08  2.65668E-07
  1.60229E-07  1.48881E-08 -1.63153E-08  1.68120E-06 -7.78566E-06  1.53093E-07 -1.08407E-08
  4.50270E-08  1.31915E-07 -1.04789E-08  7.17960E-06 -9.86177E-07  2.87376E-08  1.31882E-07
>SPECTRA  FREQ=1.880E+01 ROTSPEC=0 BW=4.7000E+00 AVGT=2.0183E+05 // 49
  1.28563E-07 -9.56657E-09  1.54567E-08 -1.13779E-07  3.50555E-07  2.12768E-09 -1.05359E-08
  2.43379E-08  1.16674E-07 -2.99641E-09  1.15168E-06 -9.65731E-07  5.08155E-09 -2.13531E-09
 -1.54095E-08 -7.20230E-09  4.87273E-09  4.07341E-09  7.19249E-07 -1.50354E-08  1.73060E-09
  1.96565E-06  6.34607E-06 -4.61023E-07  1.10966E-03 -3.08987E-05  1.69949E-08 -1.27358E-06
 -6.17747E-06 -1.24208E-06  8.02984E-07 -7.23186E-03  6.81271E-02 -4.87495E-07  9.70993E-07
  1.19402E-07  1.10294E-08 -1.35961E-08  1.17637E-06 -5.74630E-06  1.13216E-07 -6.00558E-09
  3.51223E-08  1.14987E-07 -8.39865E-09  6.30119E-06 -1.75371E-06  2.15441E-08  1.15087E-07
>SPECTRA  FREQ=1.620E+01 ROTSPEC=0 BW=5.3460E+00 AVGT=2.0175E+05 // 49
  1.64483E-07 -1.81148E-09  2.10626E-08  3.36841E-07  5.31432E-07  1.00285E-09 -3.20330E-09
  1.90118E-08  9.93653E-08 -2.97232E-09  8.55553E-07  2.18270E-07 -2.01408E-09 -2.14518E-09
 -2.15303E-08 -4.69006E-09  1.43532E-08 -7.16201E-09  9.92279E-07 -2.02918E-08  1.15461E-09
  1.68995E-06  5.23408E-06 -3.25043E-07  1.15876E-03  2.42110E-05 -4.27576E-07 -9.90931E-07
 -7.86222E-06  1.98352E-07  1.05738E-06 -8.30690E-03  7.92356E-02 -5.78526E-07 -2.05717E-07
  1.53313E-07  8.59892E-09 -1.96450E-08  1.07466E-06 -7.47608E-06  1.45248E-07  7.31120E-10
  3.37994E-08  9.79105E-08 -6.68280E-09  5.22379E-06 -5.51535E-07  2.27690E-08  9.88605E-08
>SPECTRA  FREQ=1.370E+01 ROTSPEC=0 BW=3.4250E+00 AVGT=2.1175E+05 // 49
  3.12067E-07 -4.49749E-08  4.34632E-08 -1.61948E-06  7.24060E-08  3.56237E-09 -4.65939E-08
  1.51517E-08  1.93079E-07 -1.65716E-08  1.70930E-06 -8.82826E-07  3.51252E-08  1.24878E-10
 -4.77433E-08 -1.08837E-08  1.57260E-08  5.68052E-07  1.70063E-06 -4.20229E-08  1.25816E-08
  2.12253E-06  1.02913E-05 -7.68579E-07  2.09333E-03 -4.39911E-06  1.28526E-06 -1.74764E-06
 -1.28979E-05 -1.83873E-06  1.94166E-06 -1.46405E-02  1.38467E-01 -6.77075E-08  1.01412E-06
  2.90475E-07 -2.50421E-09 -4.34401E-08  1.04250E-06 -1.19907E-05  2.73793E-07 -3.67669E-08
  4.37989E-08  1.89422E-07 -1.52000E-08  1.02151E-05 -3.03092E-06  2.47545E-08  1.89928E-07
>SPECTRA  FREQ=1.120E+01 ROTSPEC=0 BW=3.6960E+00 AVGT=1.7429E+05 // 49
  1.18526E-07  4.10949E-10  1.74559E-08  2.11985E-07  7.83149E-07 -1.95292E-09 -2.23959E-10
  9.04109E-11  8.22705E-08 -5.92778E-09  8.30453E-07 -1.03114E-06 -3.09421E-09 -1.67181E-09
 -1.95958E-08  3.64985E-10  7.65232E-09  2.12409E-07  8.96325E-07 -1.64599E-08  4.19337E-09
  4.96284E-07  4.29801E-06 -1.02172E-07  3.12428E-03 -4.10341E-05 -2.82841E-07 -9.26471E-07
 -7.01398E-06 -4.85332E-08  1.41627E-06 -2.75043E-02  2.61725E-01 -7.23626E-07  1.01464E-06
  1.09997E-07 -6.25953E-09 -1.85097E-08  1.04327E-07 -6.57838E-06  1.04945E-07  2.79123E-09
  1.16113E-08  7.96850E-08 -1.56253E-09  4.23249E-06 -6.95266E-07  4.77453E-09  7.99741E-08
>SPECTRA  FREQ=9.400E+00 ROTSPEC=0 BW=2.3500E+00 AVGT=4.2288E+04 // 49
  1.69712E-07  5.87037E-09  2.62794E-08  6.22421E-07  2.54982E-07 -6.24066E-09  4.81518E-09
 -3.08811E-09  7.78101E-08 -5.66094E-09  4.46284E-07  2.73264E-06 -7.28327E-09 -2.00072E-09
 -3.17084E-08  3.35296E-09  1.19702E-08  1.82930E-07  1.34306E-06 -2.38267E-08  2.97352E-09
  3.84740E-07  4.30628E-06  8.88125E-08  5.53655E-03  1.87833E-04 -6.66631E-07 -5.86368E-07
 -9.81781E-06 -2.57713E-06  1.63032E-06 -5.04919E-02  4.79606E-01  2.99874E-07 -2.56495E-06
  1.57535E-07 -8.22204E-09 -3.06106E-08  3.98071E-08 -9.06804E-06  1.49138E-07  7.01420E-09
  1.42622E-08  7.50089E-08 -7.31005E-12  4.25193E-06 -3.61525E-06  8.14337E-09  7.59302E-08
>SPECTRA  FREQ=8.100E+00 ROTSPEC=0 BW=2.6730E+00 AVGT=4.6136E+04 // 49
  4.83211E-07 -8.97331E-08  7.19596E-08 -3.45580E-06 -2.58657E-06 -1.91177E-08 -9.02766E-08
 -5.77264E-09  1.97001E-07 -3.62145E-08  1.91704E-06 -2.03770E-06  8.08859E-08  6.00760E-09
 -1.08189E-07 -4.71010E-09  3.83595E-08  1.48451E-06  3.14431E-06 -6.37534E-08  2.85680E-08
  1.46927E-06  1.07076E-05 -5.70718E-07  7.62703E-03  1.67768E-05  3.08994E-06 -1.71971E-06
 -2.13028E-05 -6.88508E-06  3.96882E-06 -6.72011E-02  6.36303E-01  3.54572E-06  2.52422E-06
  4.48536E-07 -1.29822E-08 -1.03863E-07  8.57260E-07 -1.93487E-05  4.20868E-07 -7.92527E-08
  4.34906E-08  1.92114E-07 -1.57304E-08  1.06682E-05 -9.03106E-06  3.31714E-08  1.94996E-07
>SPECTRA  FREQ=6.900E+00 ROTSPEC=0 BW=1.7250E+00 AVGT=4.1004E+04 // 49
  2.80698E-07 -5.10807E-08  4.22407E-08 -2.32808E-06  4.42511E-07 -1.63534E-08 -5.04500E-08
 -1.47937E-08  1.72122E-07 -2.75569E-08  2.85632E-06 -1.18700E-05  4.78499E-08  2.70073E-09
 -6.80125E-08  5.54112E-09  2.69604E-08  1.41322E-06  9.44864E-07 -3.65839E-08  2.26316E-08
  4.63033E-07  9.69543E-06 -9.94526E-08  1.43873E-02 -5.11580E-04  2.28097E-06 -2.71844E-06
 -1.55865E-05 -7.65791E-06  3.91328E-06 -1.31811E-01  1.24958E+00 -1.86367E-07  1.17381E-05
  2.62155E-07 -2.06882E-08 -6.70292E-08 -1.24475E-08 -1.41103E-05  2.50474E-07 -4.53464E-08
  1.43163E-08  1.66354E-07 -1.41490E-09  9.54964E-06 -8.91184E-06  6.83958E-09  1.67183E-07
>SPECTRA  FREQ=5.600E+00 ROTSPEC=0 BW=1.8480E+00 AVGT=3.5081E+04 // 49
  1.32315E-07  1.66620E-09  2.05789E-08 -5.83548E-07  8.40073E-06 -1.22565E-08  2.44435E-09
 -3.19271E-10  1.14809E-07 -7.44071E-09  3.05582E-06 -1.63114E-05 -8.32175E-10 -1.78443E-09
 -3.25442E-08  1.00883E-08  1.64846E-08  5.38213E-07 -7.39506E-08 -1.67086E-08  4.81841E-09
  1.35493E-06  4.99813E-06 -2.10154E-07  3.46442E-02 -9.14568E-04  6.31482E-07 -2.99624E-06
 -1.82564E-05  7.09379E-06  7.66757E-06 -3.26919E-01  3.11313E+00 -7.03950E-06  1.48332E-05
  1.21965E-07 -7.69986E-09 -3.34753E-08  1.06235E-06 -1.88995E-05  1.20341E-07  3.05365E-09
  1.30503E-08  1.10315E-07  6.78755E-09  4.97094E-06  5.79578E-06  4.91555E-09  1.12563E-07
>SPECTRA  FREQ=4.700E+00 ROTSPEC=0 BW=1.1750E+00 AVGT=1.4649E+04 // 49
  9.18541E-08  9.38943E-09  1.46698E-08 -4.02787E-07  1.00435E-05 -1.18444E-08  9.96150E-09
  5.38895E-09  9.16450E-08 -8.26756E-10  1.26476E-06 -3.56952E-07 -8.18709E-09 -2.16212E-09
 -2.34890E-08  9.41494E-09  1.41434E-08  5.71865E-09  1.87519E-06 -1.09658E-08 -1.03849E-09
  2.32708E-06  3.38016E-06 -3.46531E-07  4.06095E-02 -1.69362E-04  1.67141E-07 -1.27865E-06
 -2.45551E-05  9.71774E-06  8.83310E-06 -3.84675E-01  3.66545E+00 -5.72088E-06 -5.88092E-07
  8.43137E-08 -2.31057E-09 -2.53549E-08  2.03873E-06 -2.52962E-05  8.70135E-08  1.00779E-08
  1.41528E-08  8.75616E-08  7.01033E-09  3.59715E-06  6.70013E-06  6.17083E-09  9.07628E-08
>SPECTRA  FREQ=4.100E+00 ROTSPEC=0 BW=1.3530E+00 AVGT=1.3360E+04 // 49
  1.08687E-07  1.37637E-08  1.69478E-08  1.91678E-07  7.77916E-06 -1.47598E-08  1.52490E-08
  1.59767E-08  9.72035E-08  3.45525E-09  1.08465E-06  3.13915E-06 -1.33438E-08 -2.57419E-09
 -2.84276E-08  8.35581E-09  1.83825E-08 -6.50703E-08  6.46060E-07 -1.19037E-08 -5.79865E-09
  1.95848E-06  4.07660E-06 -1.06706E-07  6.02046E-02  6.92456E-05 -2.94826E-07 -1.04748E-06
 -1.76696E-05  3.57443E-06  6.79208E-06 -5.70829E-01  5.43406E+00 -4.61504E-06 -4.93928E-06
  9.90256E-08  6.29726E-09 -3.07827E-08  1.67184E-06 -1.94098E-05  1.03907E-07  1.64356E-08
  2.60482E-08  9.26177E-08  5.73525E-09  4.23459E-06  1.58095E-06  1.60775E-08  9.85415E-08
>SPECTRA  FREQ=3.400E+00 ROTSPEC=0 BW=8.5000E-01 AVGT=1.2665E+04 // 49
  1.28673E-07  1.97035E-08  2.03432E-08 -1.75784E-07  1.49596E-05 -1.94803E-08  2.13678E-08
  2.56401E-08  1.24793E-07  9.13431E-09  5.47752E-07  1.36180E-05 -2.09376E-08 -3.92663E-09
 -3.57191E-08  9.25779E-09  2.56306E-08 -2.08591E-07  4.43279E-08 -1.32014E-08 -1.18900E-08
  2.41393E-06  5.81849E-06 -2.05006E-07  8.76775E-02  6.16947E-04  2.40664E-07 -6.67044E-07
 -1.98378E-05 -3.76725E-06  9.18473E-06 -8.31598E-01  7.91375E+00 -1.33326E-05 -1.46075E-05
  1.20338E-07  1.28829E-08 -4.03220E-08  2.03760E-06 -2.23059E-05  1.33302E-07  2.49331E-08
  3.74005E-08  1.18325E-07  5.82290E-09  5.94070E-06 -5.30443E-06  2.46548E-08  1.26830E-07
>SPECTRA  FREQ=2.810E+00 ROTSPEC=0 BW=9.2730E-01 AVGT=1.0899E+04 // 49
  1.69577E-07  2.05638E-08  2.50788E-08  1.27390E-06  5.04848E-06 -2.68606E-08  2.34898E-08
  4.75724E-08  1.56319E-07  1.71509E-08  1.38785E-06  1.24221E-05 -2.58671E-08 -3.41371E-09
 -4.93411E-08  4.90333E-09  3.80430E-08 -7.48328E-07  1.60457E-06 -1.50485E-08 -2.04058E-08
  3.20233E-06  7.47331E-06  1.99808E-07  1.90738E-01  7.81895E-04 -1.39765E-06 -1.31213E-06
 -2.07328E-05 -1.13142E-05  5.38448E-06 -1.81140E+00  1.72327E+01 -2.25979E-06 -1.52567E-05
  1.59775E-07  3.14914E-08 -5.61955E-08  2.40964E-06 -2.12867E-05  1.79612E-07  3.16556E-08
  6.14807E-08  1.47542E-07  6.49890E-10  7.59434E-06 -1.23825E-05  4.55111E-08  1.60109E-07
>SPECTRA  FREQ=2.340E+00 ROTSPEC=0 BW=5.8500E-01 AVGT=4.2216E+03 // 49
  1.84236E-07  1.95574E-08  2.53965E-08  5.93725E-06 -3.89399E-05 -2.81260E-08  2.15549E-08
  5.66514E-08  1.80028E-07  2.16479E-08  5.12480E-06 -1.84723E-05 -2.76059E-08 -5.61508E-09
 -5.64702E-08  9.16067E-10  4.70227E-08 -2.24618E-06  1.40508E-05 -1.48694E-08 -2.49751E-08
  4.49052E-06  1.16734E-05  4.02445E-07  3.01274E-01  1.85662E-04 -6.57824E-06 -5.48036E-06
 -3.08574E-05 -4.73918E-05  3.05628E-06 -2.86080E+00  2.71964E+01  4.61338E-05  1.87946E-05
  1.75070E-07  3.93663E-08 -6.54849E-08  3.19556E-06 -2.74943E-05  2.03122E-07  3.27787E-08
  7.02147E-08  1.67801E-07 -3.02519E-09  1.22448E-05 -5.26936E-05  5.32666E-08  1.83746E-07
>SPECTRA  FREQ=2.030E+00 ROTSPEC=0 BW=6.6990E-01 AVGT=4.0327E+03 // 49
  2.39562E-07  1.80481E-08  3.14003E-08  2.89968E-06 -7.62492E-06 -3.27819E-08  2.05607E-08
  7.56972E-08  2.31764E-07  3.19473E-08  2.73268E-06  1.38478E-05 -2.98284E-08 -5.15611E-09
 -7.53148E-08 -4.22644E-09  6.65859E-08 -1.41109E-06  2.04674E-06 -1.78840E-08 -3.56299E-08
  6.92803E-06  1.36418E-05 -8.18819E-07  5.38229E-01  1.40039E-03 -3.26508E-06 -3.06470E-06
 -4.95355E-05 -5.45175E-05  1.49023E-05 -5.11538E+00  4.86531E+01  1.13397E-05 -1.35101E-05
  2.32926E-07  5.85404E-08 -8.80496E-08  6.12473E-06 -5.16547E-05  2.75346E-07  3.60640E-08
  9.30181E-08  2.11373E-07 -1.03358E-08  1.49643E-05 -6.74998E-05  7.62751E-08  2.31572E-07
>SPECTRA  FREQ=1.720E+00 ROTSPEC=0 BW=4.3000E-01 AVGT=3.5423E+03 // 49
  2.61817E-07  7.55218E-09  2.99126E-08  6.97515E-06 -4.49495E-05 -3.02589E-08  1.29698E-08
  9.46695E-08  3.04429E-07  3.85932E-08  1.04683E-05 -4.55759E-05 -2.67064E-08 -3.10143E-09
 -8.31099E-08 -1.54280E-08  8.79976E-08 -4.41328E-06  2.65629E-05 -1.55826E-08 -4.31304E-08
  6.84545E-06  1.76018E-05  1.33679E-06  7.50061E-01 -3.39048E-04 -7.17807E-06 -1.14058E-05
 -4.29623E-05 -7.86734E-05 -7.45768E-06 -7.12874E+00  6.77948E+01  4.51638E-05  5.17948E-05
  2.49382E-07  7.70921E-08 -9.68672E-08  6.00022E-06 -4.58987E-05  3.03909E-07  3.55257E-08
  1.13263E-07  2.73717E-07 -2.31405E-08  1.72975E-05 -7.47484E-05  9.71355E-08  3.02704E-07
>SPECTRA  FREQ=1.410E+00 ROTSPEC=0 BW=4.6530E-01 AVGT=3.3151E+03 // 49
  3.40538E-07  1.80027E-09  3.51598E-08  5.31104E-06 -2.70119E-05 -3.85273E-08  3.12898E-09
  1.18586E-07  4.14020E-07  5.26116E-08  1.60257E-05 -7.93945E-05 -2.36933E-08 -4.12175E-09
 -1.08769E-07 -2.23079E-08  1.23920E-07 -4.58826E-06  2.42573E-05 -1.93450E-08 -5.55608E-08
  3.78244E-06  2.54782E-05 -5.38629E-08  1.14038E+00  2.84623E-04 -4.40653E-06 -1.80803E-05
 -9.02469E-06 -1.37845E-04  7.49204E-06 -1.08387E+01  1.03064E+02  1.61302E-05  9.70118E-05
  3.18187E-07  1.04012E-07 -1.26948E-07  3.17882E-06 -1.32224E-05  3.90662E-07  2.92130E-08
  1.39589E-07  3.60441E-07 -3.35685E-08  2.78951E-05 -1.60855E-04  1.26981E-07  3.93842E-07
>SPECTRA  FREQ=1.170E+00 ROTSPEC=0 BW=2.9250E-01 AVGT=9.6832E+02 // 49
  3.44623E-07 -1.58268E-08  2.31127E-08 -6.31915E-06  7.64496E-05 -2.17209E-08 -1.73958E-08
  1.18747E-07  4.48027E-07  4.56476E-08  3.84604E-05 -2.89357E-04  3.29851E-09 -5.65306E-09
 -1.08467E-07 -3.33141E-08  1.37440E-07  3.11856E-06 -4.68228E-05 -1.39427E-08 -4.66733E-08
  2.54245E-05  1.40582E-05 -1.02186E-06  2.67561E+00 -7.24780E-03  5.16755E-06 -4.20584E-05
 -2.14764E-04 -3.64824E-05  1.38438E-05 -2.54453E+01  2.42029E+02 -6.43178E-05  3.21137E-04
  3.16248E-07  1.04082E-07 -1.25139E-07  2.67598E-05 -2.35741E-04  3.97901E-07 -2.20423E-09
  1.35845E-07  3.77624E-07 -4.02702E-08  1.81507E-05 -7.53214E-05  1.22036E-07  4.17228E-07
>SPECTRA  FREQ=1.020E+00 ROTSPEC=0 BW=3.3660E-01 AVGT=9.9493E+02 // 49
  4.38423E-07 -1.56825E-08  2.47299E-08 -1.29723E-05  1.44753E-04 -2.23026E-08 -1.99057E-08
  1.52658E-07  5.64384E-07  6.04266E-08  2.00600E-06  7.07541E-05 -9.51822E-10 -1.89412E-08
 -1.29881E-07 -4.11430E-08  1.82727E-07  2.24625E-06 -4.27949E-05 -1.51489E-08 -5.81624E-08
  2.43795E-05  3.15105E-05 -1.05254E-05  3.38130E+00  4.87357E-03  1.49176E-05  1.77890E-06
 -2.01934E-04 -1.88298E-04  1.05262E-04 -3.21630E+01  3.05982E+02 -1.62604E-04 -1.09457E-04
  3.86595E-07  1.28274E-07 -1.48764E-07  3.34810E-05 -2.98758E-04  4.81916E-07  2.80071E-09
  1.69515E-07  4.62202E-07 -5.26701E-08  3.06581E-05 -1.86492E-04  1.49260E-07  5.00938E-07
>SPECTRA  FREQ=8.600E-01 ROTSPEC=0 BW=2.1500E-01 AVGT=8.5159E+02 // 49
  6.29436E-07  3.81544E-09  9.21142E-10  4.03838E-05 -3.64061E-04 -2.08560E-08 -7.72059E-09
  1.50881E-07  7.13122E-07  9.20182E-08  1.39120E-05 -1.89200E-05 -3.68439E-08 -1.18147E-08
 -2.12935E-07 -5.85997E-08  2.75369E-07 -2.46428E-05  2.07831E-04  1.03478E-08 -8.68553E-08
  2.10826E-05  2.65224E-05 -2.18878E-05  5.01533E+00  3.15814E-05 -4.99301E-05 -1.31342E-05
 -1.80704E-04 -1.32329E-04  2.19665E-04 -4.77097E+01  4.53901E+02  4.56095E-04  1.04981E-05
  5.85675E-07  1.22061E-07 -2.45048E-07  1.22289E-05 -1.09718E-04  7.38666E-07  2.37827E-08
  1.77297E-07  5.81181E-07 -6.78753E-08  1.95154E-05 -6.88690E-05  1.54481E-07  6.44677E-07
>SPECTRA  FREQ=7.000E-01 ROTSPEC=0 BW=2.3100E-01 AVGT=7.3709E+02 // 49
  9.48122E-07  6.50631E-08 -6.55245E-09 -2.05481E-05  2.32613E-04 -2.85217E-09  4.76545E-08
  2.16842E-07  8.22474E-07  1.15128E-07  6.90029E-05 -5.27812E-04 -7.93861E-08 -1.18752E-08
 -3.43918E-07 -1.04628E-07  3.72738E-07 -4.35540E-06  7.79222E-06  1.68355E-08 -1.07623E-07
 -1.01808E-05 -1.92556E-05  3.36637E-05  1.21708E+01 -1.28383E-02  4.94841E-05 -7.57688E-05
  1.04556E-04  2.97939E-04 -3.08083E-04 -1.15786E+02  1.10158E+03 -5.05762E-04  5.90982E-04
  9.13601E-07  2.02194E-07 -3.92147E-07 -7.68135E-06  7.32328E-05  1.14724E-06  6.39444E-08
  2.58144E-07  6.85601E-07 -1.23498E-07 -7.29659E-07  1.19903E-04  2.49998E-07  7.75047E-07
>SPECTRA  FREQ=5.900E-01 ROTSPEC=0 BW=1.4750E-01 AVGT=4.0412E+02 // 49
  1.00398E-06  1.45703E-07 -1.85592E-08 -1.89370E-05  2.32502E-04  1.92372E-08  1.39999E-07
  2.34831E-07  8.22987E-07  1.52177E-07  7.84180E-05 -6.27117E-04 -1.72412E-07 -1.13467E-08
 -3.21921E-07 -9.66413E-08  4.65870E-07  1.64800E-05 -1.93455E-04  1.41181E-08 -1.36667E-07
  3.28404E-05  5.29242E-05 -6.09163E-06  1.44972E+01 -6.79718E-03  6.49982E-05 -5.16868E-05
 -3.21512E-04 -4.10914E-04  7.72540E-05 -1.37910E+02  1.31197E+03 -6.67692E-04  3.70514E-04
  8.51253E-07  2.06060E-07 -3.49192E-07  3.90177E-05 -3.87273E-04  1.02474E-06  1.52135E-07
  2.82475E-07  6.65359E-07 -1.17876E-07  7.50948E-05 -6.22841E-04  2.60692E-07  7.77963E-07
>SPECTRA  FREQ=5.100E-01 ROTSPEC=0 BW=1.6830E-01 AVGT=3.6617E+02 // 49
  1.14795E-06  1.08207E-07 -2.22610E-08  1.16780E-04 -1.06226E-03  5.61776E-08  7.80369E-08
  2.63702E-07  9.44616E-07  1.34815E-07  4.39014E-05 -2.91497E-04 -1.18109E-07 -3.07891E-09
 -3.63785E-07 -1.52558E-07  5.59643E-07 -1.59179E-05  1.10400E-04  2.29851E-08 -1.28365E-07
 -2.83642E-05 -2.90137E-05 -7.94071E-07  2.23568E+01 -6.76431E-03 -1.57456E-04 -8.87954E-05
  2.71720E-04  3.63971E-04  1.87813E-05 -2.12705E+02  2.02373E+03  1.45771E-03  7.15151E-04
  1.02073E-06  2.12103E-07 -4.14325E-07  1.94439E-05 -1.93647E-04  1.30484E-06  8.63554E-08
  3.62295E-07  7.72591E-07 -1.88429E-07 -4.58820E-06  1.33984E-04  3.16579E-07  9.39305E-07
>SPECTRA  FREQ=4.300E-01 ROTSPEC=0 BW=1.0750E-01 AVGT=3.1553E+02 // 49
  1.51413E-06 -3.19708E-08 -5.29544E-08 -1.88177E-05  2.21810E-04  6.96838E-08 -2.08678E-08
  3.94489E-07  1.35155E-06  8.51994E-08 -4.92311E-05  6.28638E-04  1.03602E-07  6.23518E-08
 -4.51619E-07 -2.19589E-07  7.17370E-07 -2.05647E-05  1.54725E-04  2.81794E-08 -8.90918E-08
 -2.49772E-04  6.61789E-05  6.96029E-05  5.15017E+01  4.02395E-03 -4.18625E-05 -2.51711E-05
  2.40313E-03 -5.28964E-04 -6.63105E-04 -4.89995E+02  4.66193E+03  3.70692E-04  7.78444E-05
  1.30292E-06  3.73071E-07 -4.75677E-07 -3.22279E-04  3.09873E-03  1.65465E-06 -1.23680E-07
  4.77399E-07  1.08738E-06 -2.82742E-07 -6.96954E-06  1.79149E-04  4.66257E-07  1.37089E-06
>SPECTRA  FREQ=3.500E-01 ROTSPEC=0 BW=1.1550E-01 AVGT=2.3524E+02 // 49
  1.85114E-06  5.67822E-08 -4.22054E-08 -3.82829E-04  3.70655E-03  7.83882E-08  4.85472E-08
  5.05817E-07  1.95456E-06  2.26187E-07  2.39720E-04 -2.06359E-03 -8.27238E-08  2.04528E-09
 -5.21156E-07 -3.67604E-07  1.01629E-06  2.94326E-05 -3.47110E-04  2.02355E-08 -2.14924E-07
  6.60177E-05  3.86846E-04 -4.58919E-05  8.43615E+01  2.24581E-02  5.45585E-04 -2.65679E-05
 -6.08410E-04 -3.54870E-03  4.41379E-04 -8.02607E+02  7.63598E+03 -5.25127E-03  3.16916E-05
  1.51552E-06  4.66696E-07 -5.58148E-07  8.02760E-05 -7.51117E-04  1.96355E-06  6.69940E-08
  6.06986E-07  1.59459E-06 -3.74968E-07  2.81762E-04 -2.54670E-03  5.54167E-07  1.94744E-06
>SPECTRA  FREQ=2.930E-01 ROTSPEC=0 BW=7.3250E-02 AVGT=2.0674E+02 // 49
  1.86775E-06  3.54271E-07 -9.25045E-08 -4.36292E-04  4.21598E-03  9.23877E-08  3.28541E-07
  4.74937E-07  2.42889E-06  3.09767E-07  2.26312E-04 -1.91126E-03 -3.48488E-07 -1.79632E-08
 -5.31345E-07 -4.73932E-07  1.12627E-06  3.00320E-04 -2.93587E-03  7.67607E-08 -2.82682E-07
  4.38085E-04 -1.17584E-03  1.13256E-04  1.43541E+02 -1.96521E-01  1.00914E-03 -1.71722E-04
 -4.18713E-03  1.13184E-02 -1.06684E-03 -1.36577E+03  1.29951E+04 -9.65720E-03  1.38192E-03
  1.47786E-06  3.88620E-07 -5.66698E-07  2.78302E-04 -2.67189E-03  1.97904E-06  3.03555E-07
  6.01044E-07  1.99805E-06 -4.85383E-07 -1.22941E-03  1.18305E-02  5.09835E-07  2.46501E-06
>SPECTRA  FREQ=2.540E-01 ROTSPEC=0 BW=8.3820E-02 AVGT=2.1786E+02 // 49
  2.23960E-06  3.84758E-07 -1.67241E-07  1.08264E-03 -1.02357E-02  1.50644E-07  4.10258E-07
  5.46770E-07  3.70681E-06  4.15557E-07  3.38823E-05  2.06821E-05 -3.09042E-07 -5.15920E-08
 -5.24273E-07 -6.82974E-07  1.62055E-06 -5.31309E-05  4.05859E-04  1.19098E-07 -3.88419E-07
  4.73387E-04  7.29107E-04 -1.79952E-04  1.90557E+02  1.50539E-01 -1.28587E-03  8.83983E-05
 -4.53090E-03 -6.76460E-03  1.72536E-03 -1.81299E+03  1.72491E+04  1.21792E-02 -1.19701E-03
  1.60923E-06  5.09819E-07 -5.34103E-07  3.01157E-04 -2.88298E-03  2.22280E-06  2.71612E-07
  6.06107E-07  3.04146E-06 -7.11953E-07  8.09075E-04 -7.52408E-03  5.96043E-07  3.74634E-06
>SPECTRA  FREQ=2.150E-01 ROTSPEC=0 BW=5.3750E-02 AVGT=2.1770E+02 // 49
  3.22552E-06  4.67889E-07 -1.88407E-07  1.25385E-03 -1.18573E-02  1.81183E-07  4.23041E-07
  5.87820E-07  4.57725E-06  3.65934E-07  5.08347E-04 -4.47004E-03 -2.53302E-07 -1.06148E-09
 -7.09982E-07 -7.47140E-07  2.24745E-06 -4.44808E-04  4.13652E-03  1.22011E-07 -3.76843E-07
  1.36500E-03 -9.19857E-05  1.77910E-04  3.27651E+02 -3.65516E-02  2.43327E-04 -1.49179E-03
 -1.30091E-02  1.03998E-03 -1.67605E-03 -3.11728E+03  2.96579E+04 -2.36892E-03  1.38351E-02
  2.24392E-06  5.55770E-07 -6.50655E-07  9.45969E-04 -9.00644E-03  3.00449E-06  2.10206E-07
  8.16347E-07  3.49335E-06 -7.95836E-07  1.63544E-04 -1.38959E-03  7.62400E-07  4.35495E-06
>SPECTRA  FREQ=1.760E-01 ROTSPEC=0 BW=5.8080E-02 AVGT=1.9608E+02 // 49
  5.41579E-06  3.64026E-07 -4.19481E-07 -1.73169E-06  8.16292E-05  8.73824E-08  4.68474E-07
  7.55476E-07  6.31891E-06  3.07348E-07 -2.55536E-03  2.46929E-02 -1.91172E-07  4.98630E-08
 -1.12020E-06 -1.11423E-06  3.48982E-06 -3.91133E-04  3.61299E-03  3.04590E-07 -3.42936E-07
  5.45665E-04  1.83435E-04 -2.02661E-03  5.17308E+02  8.51830E-02  1.26625E-04  2.61656E-03
 -5.21509E-03 -1.58885E-03  1.92805E-02 -4.92203E+03  4.68317E+04 -1.24615E-03 -2.52761E-02
  3.69870E-06  4.92139E-07 -9.89287E-07 -2.04924E-04  1.93538E-03  4.85788E-06  2.60164E-07
  1.11851E-06  4.37977E-06 -1.13300E-06  3.67148E-04 -3.33370E-03  9.34850E-07  5.69491E-06
>SPECTRA  FREQ=1.460E-01 ROTSPEC=0 BW=3.6500E-02 AVGT=8.8537E+01 // 49
  6.88662E-06  4.03519E-07 -4.03035E-08 -3.26418E-03  3.10935E-02  1.65692E-07  1.66078E-07
  7.46790E-07  6.58035E-06  4.29171E-07 -1.24165E-03  1.21362E-02 -4.30603E-07 -4.40045E-08
 -1.30365E-06 -9.90177E-07  3.91946E-06  1.99798E-03 -1.90870E-02  1.03407E-07 -3.87630E-07
  6.32038E-04 -1.14820E-03  1.72838E-03  4.82771E+02  9.78405E-02  4.08987E-03  1.70632E-03
 -6.01060E-03  1.10367E-02 -1.64172E-02 -4.59327E+03  4.37023E+04 -3.89525E-02 -1.65644E-02
  4.56364E-06  7.78440E-07 -1.19573E-06  2.61011E-05 -2.28619E-04  5.93313E-06 -7.96416E-08
  1.19804E-06  4.35045E-06 -1.13276E-06 -6.04161E-04  5.87092E-03  1.27496E-06  5.92289E-06
>SPECTRA  FREQ=1.270E-01 ROTSPEC=0 BW=4.1910E-02 AVGT=8.4026E+01 // 49
  7.07043E-06  6.83403E-07 -2.71270E-07 -5.68866E-04  5.51528E-03  9.71479E-08  6.53858E-07
  1.27540E-06  9.02322E-06  2.49147E-07  1.69208E-03 -1.57065E-02 -5.54316E-07  1.63486E-07
 -1.08763E-06 -1.44704E-06  5.60469E-06 -5.72670E-04  5.31525E-03  2.93590E-07 -3.68281E-07
  1.52460E-03 -1.08373E-03 -1.71860E-03  9.58381E+02 -8.78290E-02  9.74616E-04 -2.89439E-03
 -1.45674E-02  1.04716E-02  1.63570E-02 -9.11838E+03  8.67556E+04 -9.33575E-03  2.71699E-02
  4.37004E-06  9.47084E-07 -1.06972E-06  1.57673E-03 -1.50641E-02  6.58675E-06  5.02073E-07
  1.66524E-06  5.57758E-06 -1.57503E-06  2.49874E-04 -2.20557E-03  1.20004E-06  7.90352E-06
>SPECTRA  FREQ=1.070E-01 ROTSPEC=0 BW=2.6750E-02 AVGT=1.0426E+02 // 49
  3.99621E-05 -1.35491E-05  3.26347E-06 -4.06032E-03  3.97003E-02  3.99387E-06 -1.26417E-05
  2.66305E-05  4.90652E-05 -1.66313E-06 -9.14232E-03  8.95171E-02  1.71785E-05  1.30985E-06
 -1.32229E-05 -1.53077E-05  1.40090E-05  3.81241E-03 -3.70806E-02 -4.82854E-06  1.22881E-06
 -4.91303E-03  1.82774E-03 -2.24339E-04  1.03647E+03  4.29519E-01  9.10143E-03  1.05054E-02
  4.81698E-02 -1.62641E-02  1.65270E-03 -9.86179E+03  9.38328E+04 -8.74003E-02 -1.02554E-01
  3.43226E-05  2.35978E-05 -1.19502E-05 -7.86554E-03  7.63881E-02  3.79771E-05 -1.68698E-05
  3.00061E-05  4.59882E-05 -1.65307E-05  1.45399E-03 -1.25909E-02  2.65248E-05  5.24522E-05
>SPECTRA  FREQ=8.800E-02 ROTSPEC=0 BW=2.9040E-02 AVGT=1.0869E+02 // 49
  1.23508E-04 -3.26230E-05  6.42767E-06  5.78379E-04 -1.50469E-03  1.01879E-05 -3.41891E-05
  9.06296E-05  1.35890E-04 -6.75497E-06  1.71839E-02 -1.56541E-01  4.08192E-05  4.00456E-06
 -4.67930E-05 -5.08466E-05  3.55200E-05 -2.74508E-03  2.34041E-02 -1.04289E-05  6.50134E-06
  5.12936E-03  8.74350E-03 -5.65629E-03  1.58600E+03 -7.79656E-01  1.71766E-03 -1.43206E-02
 -4.54382E-02 -8.09555E-02  5.25433E-02 -1.50882E+04  1.43539E+05 -1.95174E-02  1.28758E-01
  1.09548E-04  7.87241E-05 -4.26716E-05  5.87192E-03 -5.23158E-02  1.10476E-04 -4.34631E-05
  1.03590E-04  1.39099E-04 -5.61868E-05  1.06120E-02 -9.82742E-02  9.02493E-05  1.57932E-04
>SPECTRA  FREQ=7.300E-02 ROTSPEC=0 BW=1.8250E-02 AVGT=4.2986E+01 // 49
  3.29521E-04 -5.64351E-06 -3.87616E-06 -1.67896E-03  1.86195E-02  1.03398E-05 -7.15702E-06
  8.86581E-05  1.50094E-04  2.24194E-06 -2.45947E-02  2.40540E-01  1.41970E-05  8.46554E-07
 -4.31222E-05 -4.73443E-05  3.84301E-05  4.87669E-03 -4.85182E-02 -1.73601E-06 -2.00385E-06
 -1.26487E-02  1.94554E-03 -5.27296E-03  3.03309E+03 -2.44550E-01  1.22293E-02  2.01844E-02
  1.21619E-01 -1.60168E-02  4.94163E-02 -2.88585E+04  2.74577E+05 -1.18078E-01 -1.99158E-01
  1.18912E-04  5.35600E-05 -4.14130E-05 -1.44358E-02  1.38768E-01  1.24427E-04 -1.80146E-05
  8.23106E-05  1.48875E-04 -5.38265E-05 -1.68392E-02  1.62877E-01  6.82760E-05  1.70989E-04
>SPECTRA  FREQ=6.300E-02 ROTSPEC=0 BW=2.0790E-02 AVGT=5.0939E+01 // 49
  5.63311E-04 -1.49505E-04  3.75514E-05 -9.02841E-02  8.78431E-01  5.15328E-05 -1.54415E-04
  5.53428E-04  8.70918E-04 -1.99594E-05 -5.14006E-02  5.23197E-01  1.98402E-04  1.66214E-05
 -2.63376E-04 -3.39340E-04  1.68877E-04  2.16835E-02 -2.19405E-01 -5.98310E-05  1.76146E-05
 -7.86947E-03  9.77413E-03  8.20599E-03  2.93984E+03  7.91628E-01  8.77311E-02  5.18453E-02
  8.83371E-02 -8.16926E-02 -8.32983E-02 -2.79712E+04  2.66134E+05 -8.50413E-01 -5.29468E-01
  5.04943E-04  4.75054E-04 -2.32570E-04 -2.95798E-02  2.95787E-01  4.84099E-04 -2.09435E-04
  6.14093E-04  9.08899E-04 -3.66478E-04  1.08521E-02 -9.04776E-02  5.31153E-04  9.86334E-04
>SPECTRA  FREQ=5.400E-02 ROTSPEC=0 BW=1.3500E-02 AVGT=5.3860E+01 // 49
  1.50382E-03 -2.77822E-04  7.28215E-05 -1.40746E-01  1.38913E+00  1.00155E-04 -2.36422E-04
  1.48827E-03  2.24181E-03 -2.25273E-05  1.07064E-01 -9.39117E-01  3.76561E-04  8.47662E-05
 -6.91206E-04 -8.57334E-04  3.98379E-04  1.34382E-02 -1.58519E-01 -1.16385E-04 -6.59495E-06
 -9.60257E-02 -2.08016E-02  6.41544E-02  5.55791E+03 -1.53695E+00  1.55922E-01 -9.41736E-02
  9.37921E-01  2.19810E-01 -6.19587E-01 -5.28752E+04  5.03031E+05 -1.52547E+00  8.11959E-01
  1.36649E-03  1.30320E-03 -6.21946E-04 -1.03456E-01  1.01044E+00  1.29825E-03 -3.53583E-04
  1.64336E-03  2.32473E-03 -9.26655E-04 -3.99094E-03  6.45370E-02  1.44610E-03  2.50763E-03
>SPECTRA  FREQ=4.400E-02 ROTSPEC=0 BW=1.4520E-02 AVGT=6.6482E+01 // 49
  1.72102E-03 -3.54856E-04  1.03518E-04  1.11557E-01 -1.01833E+00  7.87399E-05 -3.43749E-04
  1.58848E-03  3.64558E-03  1.56772E-05 -7.17810E-02  7.93272E-01  4.63011E-04  9.01223E-05
 -7.54250E-04 -1.21279E-03  5.16988E-04  3.17182E-03 -6.67259E-02 -1.38340E-04 -4.17891E-05
 -2.67642E-02  1.10647E-01 -9.94894E-03  6.56156E+03  6.62524E+00 -1.15710E-01  6.05793E-02
  2.76972E-01 -1.02418E+00  8.54755E-02 -6.24300E+04  5.93995E+05  1.06763E+00 -6.91304E-01
  1.56990E-03  1.29860E-03 -6.57310E-04 -4.01444E-02  4.05109E-01  1.53166E-03 -4.65031E-04
  1.77243E-03  3.77337E-03 -1.29333E-03  1.73122E-01 -1.61448E+00  1.46998E-03  4.00899E-03
>SPECTRA  FREQ=3.700E-02 ROTSPEC=0 BW=9.2500E-03 AVGT=2.6198E+01 // 49
  4.15455E-03 -2.35625E-04  3.40104E-05  2.68912E-03  1.44614E-02  1.36110E-04 -1.87204E-04
  2.32166E-03  4.68648E-03  8.90491E-05  2.24000E-01 -2.01243E+00  4.29735E-04  8.87874E-05
 -1.48387E-03 -1.66148E-03  8.22937E-04 -9.27315E-02  8.42675E-01 -1.03817E-04 -1.16232E-04
  3.15939E-01  7.45594E-01 -2.53510E-01  7.92469E+03  1.82224E+01  4.27604E-02 -1.89174E-01
 -2.99393E+00 -7.07324E+00  2.40869E+00 -7.53947E+04  7.17303E+05 -4.31817E-01  1.67882E+00
  3.70743E-03  1.71841E-03 -1.25045E-03  3.00623E-01 -2.84642E+00  3.51450E-03 -4.07596E-04
  2.68554E-03  4.79108E-03 -1.78587E-03  7.90718E-01 -7.49974E+00  2.06856E-03  5.03798E-03
>SPECTRA  FREQ=3.200E-02 ROTSPEC=0 BW=1.0560E-02 AVGT=3.1299E+01 // 49
  7.10977E-03  6.21372E-04 -2.17653E-04 -2.15447E-01  2.14078E+00  1.65386E-04  6.22051E-04
  4.38356E-03  1.42788E-02  5.21574E-04 -3.52262E-01  3.69226E+00 -3.71498E-04  6.82373E-05
 -2.68506E-03 -4.35065E-03  1.78682E-03  1.29117E-01 -1.33219E+00  1.50535E-04 -5.27819E-04
  2.10068E-01  2.27882E-01 -7.40202E-02  9.70714E+03  5.71931E+00  2.71243E-01  4.01960E-01
 -1.99648E+00 -2.09279E+00  6.94945E-01 -9.23624E+04  8.78828E+05 -2.63404E+00 -4.17052E+00
  6.58276E-03  2.88921E-03 -2.23422E-03  1.03543E-01 -9.84977E-01  6.39283E-03  3.32674E-04
  5.06588E-03  1.44951E-02 -4.60405E-03  2.46702E-01 -2.26862E+00  3.55259E-03  1.49605E-02
>SPECTRA  FREQ=2.690E-02 ROTSPEC=0 BW=6.7250E-03 AVGT=3.4790E+01 // 49
  2.35533E-02  2.57106E-03 -7.65591E-04  2.95660E-01 -2.57645E+00  5.28316E-04  2.47126E-03
  1.29821E-02  3.66826E-02  1.60334E-03 -5.02580E-01  5.53588E+00 -1.79319E-03  8.97536E-05
 -8.58263E-03 -1.19216E-02  5.13211E-03  2.56336E-02 -4.85985E-01  5.57197E-04 -1.58884E-03
 -1.08957E+00 -1.04265E+00  4.29448E-01  1.34737E+04 -1.64550E+01 -3.00632E-01  5.35029E-01
  1.03545E+01  1.00682E+01 -4.09791E+00 -1.28216E+05  1.22012E+06  2.69487E+00 -5.86438E+00
  2.22719E-02  9.67796E-03 -7.49422E-03 -1.14972E+00  1.09266E+01  2.16499E-02  1.61052E-03
  1.53370E-02  3.76739E-02 -1.27138E-02 -1.10859E+00  1.07010E+01  1.19236E-02  3.91958E-02
>SPECTRA  FREQ=2.200E-02 ROTSPEC=0 BW=7.2600E-03 AVGT=3.8913E+01 // 49
  7.37676E-02  5.01953E-03 -1.36325E-03  2.91424E+00 -2.69713E+01  5.42566E-04  5.14219E-03
  5.07135E-02  7.11141E-02  2.05234E-03  1.55546E+00 -1.36574E+01 -3.86118E-03  1.85100E-04
 -2.95875E-02 -2.95231E-02  1.46523E-02 -1.09000E+00  9.90552E+00  1.02346E-03 -2.10333E-03
 -1.89208E+00 -3.08133E+00  1.20433E+00  2.67020E+04 -4.51667E+01 -2.99813E+00 -1.79877E+00
  1.80432E+01  2.95370E+01 -1.15074E+01 -2.54047E+05  2.41706E+06  2.78843E+01  1.59071E+01
  6.90336E-02  4.39419E-02 -2.68692E-02 -1.55311E+00  1.48154E+01  6.55157E-02  3.85980E-03
  5.76112E-02  7.52232E-02 -3.22147E-02 -2.96297E+00  2.84245E+01  5.04169E-02  8.06323E-02
>SPECTRA  FREQ=1.830E-02 ROTSPEC=0 BW=4.5750E-03 AVGT=1.2616E+01 // 49
  6.10331E-02  5.13207E-03 -1.20901E-03 -8.11674E-01  8.01743E+00  6.74237E-04  3.97696E-03
  2.63783E-02  4.36620E-02  2.04909E-03  1.59151E+00 -1.45534E+01 -4.66704E-03 -8.22498E-04
 -2.06059E-02 -1.72782E-02  9.66988E-03 -4.22177E-01  3.79502E+00  1.00635E-03 -1.55157E-03
  2.97193E+00  5.30957E-01 -2.65653E-01  4.27662E+04 -1.30289E+01  9.89095E-01 -1.96481E+00
 -2.83206E+01 -4.94670E+00  2.52566E+00 -4.06841E+05  3.87034E+06 -9.64945E+00  1.80890E+01
  5.81917E-02  2.26348E-02 -1.91378E-02  3.01039E+00 -2.86918E+01  5.63699E-02  3.53449E-03
  3.18311E-02  4.45768E-02 -1.88586E-02  1.02222E+00 -9.63609E+00  2.79500E-02  4.68209E-02
>SPECTRA  FREQ=1.590E-02 ROTSPEC=0 BW=5.2470E-03 AVGT=1.2354E+01 // 49
  1.37205E-01  1.08095E-02 -3.57314E-03 -4.09192E+00  3.91506E+01  8.79135E-04  8.93196E-03
  2.82232E-02  6.62757E-02  4.43232E-03 -2.21441E+00  2.19271E+01 -1.09374E-02 -1.36493E-03
 -3.60062E-02 -2.28915E-02  1.43052E-02  9.85596E-01 -9.65810E+00  3.68489E-03 -3.71103E-03
 -5.64594E+00 -5.84403E+00  2.48052E+00  5.33097E+04 -4.30421E+01  3.82244E+00  2.48967E+00
  5.35722E+01  5.57575E+01 -2.35792E+01 -5.07248E+05  4.82654E+06 -3.65035E+01 -2.45601E+01
  1.33662E-01  2.19661E-02 -3.39117E-02 -4.77833E+00  4.52946E+01  1.32416E-01  9.08210E-03
  4.16551E-02  6.69791E-02 -2.61191E-02 -6.22713E+00  5.93819E+01  3.53132E-02  7.03307E-02
>SPECTRA  FREQ=1.340E-02 ROTSPEC=0 BW=3.3500E-03 AVGT=2.2790E+01 // 49
  3.27472E-01 -1.53274E-02  4.81900E-03  6.37966E-01 -4.78768E+00  6.22613E-03 -1.71934E-02
  1.43300E-01  2.11415E-01  1.82056E-03 -2.70357E+00  2.78823E+01  1.83328E-02  7.52382E-04
 -1.07026E-01 -8.64658E-02  4.72175E-02  1.12155E+00 -1.15353E+01 -6.35911E-03 -1.56028E-03
  2.47625E+00 -8.68362E-01 -7.74043E-01  4.53745E+04  5.69137E+01 -1.27201E+00  2.11929E+00
 -2.32243E+01  8.60233E+00  7.25439E+00 -4.31757E+05  4.10838E+06  1.10096E+01 -2.24390E+01
  3.13672E-01  1.25109E-01 -9.98058E-02  2.29965E+00 -2.15348E+01  3.05945E-01 -2.07877E-02
  1.75119E-01  2.22080E-01 -9.66511E-02  7.92159E-01 -7.18252E+00  1.56233E-01  2.39104E-01
>SPECTRA  FREQ=1.100E-02 ROTSPEC=0 BW=3.6300E-03 AVGT=1.2768E+01 // 49
  1.60265E+00 -6.49520E-02  2.38525E-02  7.90018E+00 -7.01460E+01  1.51826E-02 -7.59369E-02
  7.60676E-01  6.95905E-01 -6.63955E-04  7.79748E+00 -6.85620E+01  6.65022E-02 -6.83380E-04
 -5.51176E-01 -3.49363E-01  2.15690E-01 -4.74798E+00  4.25619E+01 -2.66225E-02  2.33701E-03
 -2.52515E+01 -8.94830E+00  9.53257E+00  1.18647E+05 -1.84451E+01 -9.64781E+00 -8.24614E+00
  2.41807E+02  8.61535E+01 -9.11956E+01 -1.12877E+06  1.07389E+07  8.72519E+01  7.23022E+01
  1.54168E+00  7.03067E-01 -5.23629E-01 -2.22027E+01  2.12723E+02  1.49248E+00 -7.89161E-02
  9.32411E-01  7.71420E-01 -4.08735E-01 -1.40902E+01  1.35169E+02  8.68889E-01  8.72424E-01
>SPECTRA  FREQ=9.200E-03 ROTSPEC=0 BW=2.3000E-03 AVGT=2.2267E+01 // 49
  8.81829E+00 -1.32350E+00  4.05014E-01  9.15669E+01 -8.49138E+02  1.97458E-01 -1.41228E+00
  4.24611E+00  2.67696E+00 -2.51170E-01  4.48887E+01 -4.11645E+02  1.36109E+00  8.28085E-02
 -3.08223E+00 -1.66225E+00  1.13238E+00 -3.50144E+01  3.24007E+02 -4.54661E-01  2.43641E-01
 -1.43810E+00 -1.84540E+00  2.82633E+00  8.27821E+04  3.80776E+01 -8.83965E+01 -5.46303E+01
  2.32788E+01  1.98833E+01 -2.93770E+01 -7.87319E+05  7.48809E+06  8.20392E+02  5.02014E+02
  8.46526E+00  4.00493E+00 -2.93931E+00  5.27107E-02  9.07846E+00  8.14250E+00 -1.46530E+00
  5.16261E+00  3.11112E+00 -1.98329E+00 -7.22514E+00  7.17018E+01  4.88441E+00  3.65110E+00
>SPECTRA  FREQ=7.900E-03 ROTSPEC=0 BW=2.6070E-03 AVGT=3.0337E+01 // 49
  2.30895E+00 -3.28301E-01  8.93211E-02 -4.29270E+01  4.13081E+02  5.77261E-02 -3.57741E-01
  1.04664E+00  1.07951E+00 -5.12052E-02  1.23943E+01 -1.11455E+02  3.34775E-01  2.64799E-02
 -7.90760E-01 -5.15849E-01  3.20304E-01  1.00949E+01 -9.88308E+01 -1.02297E-01  5.12084E-02
 -5.12154E+01 -6.09876E+01  1.78460E+01  1.72522E+05 -1.37070E+02  4.40606E+01 -7.75751E+00
  4.89967E+02  5.81567E+02 -1.70546E+02 -1.64142E+06  1.56170E+07 -4.23259E+02  6.69833E+01
  2.19035E+00  9.42187E-01 -7.40878E-01 -4.89549E+01  4.68341E+02  2.10168E+00 -3.67376E-01
  1.27365E+00  1.14772E+00 -5.90065E-01 -3.43782E+01  3.28634E+02  1.16178E+00  1.26152E+00
>SPECTRA  FREQ=6.700E-03 ROTSPEC=0 BW=1.6750E-03 AVGT=2.2378E+01 // 49
  6.91345E-01  7.90526E-02 -2.45365E-02 -6.97457E+00  6.71962E+01 -1.11554E-02  9.57279E-02
  2.93262E-01  1.25163E+00  5.63845E-02 -5.57607E+01  5.36983E+02 -9.28787E-02  6.26702E-03
 -2.38861E-01 -3.74890E-01  1.65303E-01  5.16503E+00 -5.10983E+01  3.40502E-02 -6.57161E-02
 -2.17971E+01  5.35959E+00  2.66316E+00  1.58678E+05 -2.67330E+00  1.60897E+01 -6.87413E+00
  2.06220E+02 -4.95134E+01 -2.53976E+01 -1.50941E+06  1.43582E+07 -1.53109E+02  5.87590E+01
  6.58736E-01  1.69714E-01 -1.98662E-01 -1.21372E+01  1.14008E+02  6.55795E-01  1.06276E-01
  3.64620E-01  1.18290E+00 -4.01522E-01 -1.51830E+01  1.45956E+02  2.26452E-01  1.25350E+00
>SPECTRA  FREQ=5.500E-03 ROTSPEC=0 BW=1.8150E-03 AVGT=2.2840E+01 // 49
  1.12181E+00  7.24253E-02 -1.67447E-03 -7.47566E+00  7.42189E+01  1.44421E-03  4.24745E-02
  7.38256E-01  1.42315E+00  7.64476E-02 -5.47953E+00  5.92033E+01 -7.56890E-02 -4.17390E-02
 -4.49388E-01 -5.74688E-01  2.83074E-01  1.28385E+01 -1.25055E+02  6.47709E-03 -6.17740E-02
 -1.26264E+02 -1.10745E+02  5.67886E+01  3.01497E+05 -5.10347E+02  6.57342E+00  1.85296E+01
  1.20440E+03  1.05685E+03 -5.41677E+02 -2.86988E+06  2.73179E+07 -6.53029E+01 -1.83728E+02
  1.05532E+00  6.39555E-01 -4.08040E-01 -1.09727E+02  1.04677E+03  1.02277E+00  4.78942E-02
  8.16652E-01  1.44735E+00 -6.08213E-01 -1.26065E+02  1.20259E+03  7.15025E-01  1.51644E+00
>SPECTRA  FREQ=4.600E-03 ROTSPEC=0 BW=1.1500E-03 AVGT=3.0377E+01 // 49
  1.52824E+00  1.63291E-01 -5.22802E-02 -2.63976E+01  2.53749E+02  6.57136E-02  1.28472E-01
  4.09486E-01  2.10167E+00  9.40517E-02  2.41248E+01 -2.20982E+02 -1.62949E-01 -5.33677E-02
 -4.58914E-01 -6.82703E-01  3.12240E-01  1.40240E+01 -1.36425E+02  4.05909E-02 -6.84464E-02
  7.41086E+01 -2.45926E+02  4.40719E+01  2.94900E+05 -1.48765E+03  2.85647E+01  4.13180E+01
 -7.04147E+02  2.34259E+03 -4.19921E+02 -2.80628E+06  2.67048E+07 -2.73305E+02 -4.01748E+02
  1.42596E+00  1.82879E-01 -3.85319E-01  8.29617E+01 -7.88704E+02  1.44453E+00  1.13326E-01
  5.92905E-01  2.06548E+00 -7.27013E-01 -2.12460E+02  2.02375E+03  3.73392E-01  2.12492E+00
>SPECTRA  FREQ=4.000E-03 ROTSPEC=0 BW=1.3200E-03 AVGT=2.6138E+01 // 49
  3.74432E+00  1.23535E+00 -2.84576E-01 -1.31831E+02  1.25375E+03 -2.19913E-02  9.68076E-01
  1.04970E+00  7.00763E+00  4.97063E-01 -1.61802E+02  1.56012E+03 -1.20437E+00 -3.80530E-01
 -1.23424E+00 -2.22268E+00  9.89421E-01  6.18838E+01 -5.94830E+02  3.10355E-01 -3.51764E-01
  2.66947E+02  2.49632E+02 -1.10508E+02  3.34476E+05 -2.80910E+01  1.30872E+02  1.09561E+02
 -2.54352E+03 -2.36703E+03  1.05085E+03 -3.18364E+06  3.03030E+07 -1.24193E+03 -1.06266E+03
  3.66170E+00  2.67406E-01 -1.00046E+00  1.88100E+02 -1.79424E+03  3.75339E+00  9.78535E-01
  1.61370E+00  6.92462E+00 -2.38005E+00  2.96619E+02 -2.81549E+03  8.38341E-01  7.03065E+00
>SPECTRA  FREQ=3.400E-03 ROTSPEC=0 BW=8.5000E-04 AVGT=3.8142E+01 // 49
  5.27977E+00 -1.80523E+00  6.72183E-01 -4.88329E+01  4.80534E+02  3.84724E-02 -1.93095E+00
  5.58915E+00  2.15179E+01 -3.56851E-02  5.93495E+02 -5.58281E+03  1.66686E+00 -2.14870E-01
 -2.71928E+00 -7.44610E+00  2.84575E+00 -1.88192E+02  1.76772E+03 -5.88203E-01  1.11245E-01
  1.75183E+02  3.82007E+02 -1.79451E+02  4.51305E+05  1.03399E+03  1.11796E+02 -6.25641E+02
 -1.65222E+03 -3.60621E+03  1.69746E+03 -4.29177E+06  4.08137E+07 -1.07217E+03  5.88550E+03
  4.44989E+00  3.07990E+00 -1.82638E+00  1.27873E+02 -1.20499E+03  4.11828E+00 -1.77947E+00
  6.18909E+00  2.21058E+01 -7.80173E+00  4.03783E+02 -3.81362E+03  3.58358E+00  2.29276E+01
>SPECTRA  FREQ=2.750E-03 ROTSPEC=0 BW=9.0750E-04 AVGT=2.3397E+01 // 49
  1.26899E+01  6.82666E+00 -2.55400E+00  8.69935E+01 -7.71618E+02 -1.03496E+00  6.23874E+00
  1.73244E+01  7.26422E+01  2.39028E+00 -1.45657E+02  1.56933E+03 -7.46508E+00 -2.14910E+00
 -8.34528E+00 -2.61151E+01  1.00875E+01  4.68193E+01 -5.15118E+02  3.05426E+00 -1.56427E+00
 -2.63477E+02 -1.19906E+03  3.63497E+02  8.94276E+05 -1.81744E+03 -1.18725E+02  1.36558E+02
  2.51133E+03  1.14768E+04 -3.47810E+03 -8.50640E+06  8.09143E+07  1.09447E+03 -1.48720E+03
  1.03664E+01  8.89336E+00 -5.25016E+00 -1.15717E+02  1.09580E+03  9.24379E+00  7.13985E+00
  1.85381E+01  7.34669E+01 -2.67338E+01 -1.15790E+03  1.10806E+04  9.93256E+00  7.48006E+01
>SPECTRA  FREQ=2.290E-03 ROTSPEC=0 BW=5.7250E-04 AVGT=1.6009E+01 // 49
  1.54954E+01  1.04720E+00 -5.49070E-01  2.05749E+03 -1.95836E+04  7.18634E-01  2.02058E-01
  1.88240E+00  9.37767E+00  2.67530E-01  1.37619E+03 -1.30635E+04 -7.48602E-01 -4.09668E-01
 -4.51784E+00 -3.19151E+00  2.23782E+00 -9.82526E+02  9.34249E+03  2.98548E-01  7.18665E-02
 -3.31700E+02 -5.26948E+02  3.76191E+02  1.65265E+06 -2.41943E+03 -2.03561E+03 -1.72108E+03
  3.14875E+03  5.03466E+03 -3.57971E+03 -1.57207E+07  1.49543E+08  1.93813E+04  1.63449E+04
  1.56459E+01  1.22832E+00 -4.40391E+00 -8.34245E+01  7.88414E+02  1.62206E+01 -1.19630E-01
  3.80051E+00  9.70511E+00 -3.86831E+00 -7.77120E+02  7.41135E+03  3.15198E+00  1.06331E+01
>SPECTRA  FREQ=1.980E-03 ROTSPEC=0 BW=6.5340E-04 AVGT=1.8811E+01 // 49
  2.67407E+01  6.16632E-01 -2.21361E-01  8.01132E+02 -7.71725E+03 -4.30563E-01 -2.79072E-01
 -1.20051E+01  4.20000E+01 -5.26231E-02  8.99140E+02 -8.41582E+03 -1.40539E+00  6.19100E-01
 -2.43454E+00 -1.14023E+01  4.97976E+00 -4.97473E+02  4.70823E+03  5.76036E-01  4.93822E-02
  1.58508E+03 -2.15189E+03  4.25304E+02  1.55105E+06 -6.00168E+03 -1.04709E+03 -8.80485E+02
 -1.51360E+04  2.05584E+04 -4.06466E+03 -1.47656E+07  1.40566E+08  1.00633E+04  8.24858E+03
  2.71315E+01 -1.47720E+01 -1.72849E+00  1.87632E+03 -1.79148E+04  2.87984E+01  8.58476E-01
 -8.84622E+00  4.10420E+01 -1.19854E+01 -1.59089E+03  1.52183E+04 -1.13567E+01  4.11642E+01
>SPECTRA  FREQ=1.680E-03 ROTSPEC=0 BW=4.2000E-04 AVGT=1.3438E+01 // 49
  2.07456E+01  5.42433E+00 -3.74028E+00 -3.03398E+02  2.86501E+03 -1.01389E-01  6.25783E+00
  9.73390E+00  1.13843E+02  1.18438E+00  8.99843E+02 -8.34358E+03 -1.00044E+01 -3.42416E+00
 -7.48793E+00 -3.62216E+01  1.29910E+01 -1.43837E+02  1.30722E+03  5.09027E+00 -1.48182E-01
 -1.95570E+02 -1.33909E+03  5.89741E+02  3.30869E+06 -8.21776E+03  2.65713E+02 -8.71573E+02
  1.88239E+03  1.28498E+04 -5.64424E+03 -3.15048E+07  2.99985E+08 -2.49334E+03  8.06742E+03
  1.91066E+01 -2.04963E-01 -4.41889E+00  1.51717E+02 -1.44684E+03  1.99372E+01  1.09705E+01
  1.11779E+01  1.18712E+02 -3.81229E+01 -4.97831E+02  4.82407E+03  1.20553E+00  1.25341E+02
>SPECTRA  FREQ=1.370E-03 ROTSPEC=0 BW=4.5210E-04 AVGT=1.5966E+01 // 49
  4.51801E+01  1.03732E+01 -8.63958E+00  2.86926E+03 -2.72418E+04 -3.05968E+00  8.39725E+00
  1.74595E+01  8.52680E+01 -2.29721E+00  6.41019E+03 -6.08605E+04 -1.08472E+01 -2.09757E+00
 -1.85659E+01 -3.28646E+01  1.88423E+01 -3.92822E+03  3.73272E+04  9.78322E+00  3.71706E+00
 -1.77021E+02  2.67950E+03 -1.26548E+03  4.98018E+06  1.25204E+04 -2.04790E+03 -6.97308E+03
  1.75551E+03 -2.54837E+04  1.19831E+04 -4.73571E+07  4.50328E+08  1.94362E+04  6.62269E+04
  4.32173E+01  1.45219E+01 -1.72279E+01 -1.54661E+03  1.47817E+04  4.46279E+01  9.30241E+00
  2.22826E+01  8.74764E+01 -3.56757E+01  2.51510E+03 -2.38980E+04  1.99737E+01  9.21857E+01
>SPECTRA  FREQ=1.140E-03 ROTSPEC=0 BW=2.8500E-04 AVGT=6.1281E+00 // 49
  9.10595E+01  1.83110E+01 -2.18879E+01 -3.06496E+03  2.89745E+04 -4.54569E+00  2.47318E+01
 -1.57067E+01  5.58025E+02 -1.41774E+00 -8.42996E+02  8.76046E+03 -1.17976E+01 -6.52699E+00
 -1.21039E+01 -1.67451E+02  5.74253E+01  1.71797E+03 -1.65552E+04  2.21618E+01  4.63718E+00
  8.04757E+03 -1.51806E+04  3.87769E+03  3.00884E+06 -1.86004E+04  2.24092E+03  1.94060E+03
 -7.66614E+04  1.44884E+05 -3.69878E+04 -2.86476E+07  2.72761E+08 -2.10736E+04 -1.92043E+04
  9.66949E+01 -5.96261E+01 -8.45787E-02  8.82509E+03 -8.41126E+04  1.10139E+02  2.07859E+01
 -2.87529E+00  5.66960E+02 -1.74358E+02 -1.45079E+04  1.38479E+05 -4.63031E+01  5.81975E+02
>SPECTRA  FREQ=9.900E-04 ROTSPEC=0 BW=3.2670E-04 AVGT=1.1587E+01 // 49
  1.41119E+02  7.25648E+01 -3.92301E+01 -1.74345E+03  1.68972E+04 -4.76933E+00  8.20062E+01
 -3.25556E+01  6.09849E+02  1.70822E+01  7.21644E+03 -6.82839E+04 -9.33662E+01 -3.22689E+01
 -1.10128E+01 -1.85768E+02  6.29922E+01 -2.45310E+03  2.31110E+04  4.72730E+01 -6.09722E+00
 -5.83475E+03 -8.97342E+03  3.52169E+03  3.29094E+06 -2.13539E+04  3.55275E+03 -6.73094E+03
  5.51723E+04  8.65712E+04 -3.38666E+04 -3.12815E+07  2.97350E+08 -3.40669E+04  6.35603E+04
  1.49630E+02 -8.56278E+01  3.73910E+00 -3.78421E+03  3.55727E+04  1.69975E+02  1.05858E+02
 -1.06509E+01  5.97512E+02 -1.86846E+02 -1.01819E+04  9.79547E+04 -6.06167E+01  5.93531E+02
>SPECTRA  FREQ=8.400E-04 ROTSPEC=0 BW=2.1000E-04 AVGT=9.4942E+00 // 49
  5.37493E+02  3.37308E+01 -6.03570E+01  6.12843E+03 -5.81058E+04  3.49746E+01  1.02359E+02
  1.10456E+02  1.50662E+02 -3.27231E+00 -4.42451E+03  4.25187E+04 -2.33437E+01  1.75970E+01
 -1.00251E+02 -5.92219E+01  4.48156E+01 -3.16496E+03  2.99668E+04  4.53827E+01  3.79085E-01
 -2.66023E+04  1.04489E+02  3.70990E+03  4.94451E+06 -2.29251E+04 -8.98039E+03  1.11801E+03
  2.53368E+05 -7.07400E+02 -3.54510E+04 -4.70788E+07  4.48265E+08  8.54301E+04 -1.10251E+04
  4.94771E+02  8.06670E+01 -8.70373E+01 -2.38530E+04  2.27051E+05  4.77331E+02  8.03097E+01
  1.92598E+02  1.57439E+02 -7.79958E+01 -6.92271E+03  6.61737E+04  1.63566E+02  1.98084E+02
>SPECTRA  FREQ=6.900E-04 ROTSPEC=0 BW=2.2770E-04 AVGT=6.1912E+00 // 49
  2.86328E+02  5.85677E+01 -1.06132E+02  7.70380E+03 -7.27863E+04  1.29795E+00  7.98588E+01
  2.25000E+02  1.46771E+03 -1.51664E+02  1.47630E+04 -1.37403E+05  2.56392E+01  5.03105E+00
 -1.08283E+02 -3.47388E+02  1.45255E+02 -5.02631E+03  4.73628E+04  7.30767E+01  1.62773E+02
 -3.35092E+03 -1.54636E+04  1.33065E+03  2.55342E+06 -3.66536E+04 -8.17252E+03 -1.34417E+04
  3.25894E+04  1.49026E+05 -1.34651E+04 -2.42674E+07  2.30672E+08  7.76932E+04  1.24836E+05
  2.53539E+02  5.62488E+01 -6.86365E+01 -2.11183E+02  2.46125E+03  2.57226E+02 -2.20007E+00
  2.64906E+02  1.48538E+03 -3.68466E+02 -1.28704E+04  1.24802E+05  9.42342E+01  1.53002E+03
>SPECTRA  FREQ=5.700E-04 ROTSPEC=0 BW=1.4250E-04 AVGT=1.7076E+00 // 49
  2.73254E+02 -3.41680E+00 -3.80798E+01  2.06070E+04 -1.96410E+05  3.37812E+01  5.40402E+01
 -1.57300E+00  5.20623E+02  4.59009E+01  3.90259E+04 -3.71526E+05  1.08720E+02 -6.25070E+01
  6.42544E+01 -1.18083E+02  8.19313E+01 -3.40937E+03  3.25109E+04  3.54399E+01 -1.34760E+00
  1.88258E+04 -3.87364E+04  1.81086E+04  1.49022E+07  4.19086E+04 -2.44216E+04 -1.51367E+04
 -1.78580E+05  3.69094E+05 -1.72064E+05 -1.41726E+08  1.34789E+09  2.32911E+05  1.44422E+05
  3.45326E+02 -4.47566E+01  1.14455E+02  4.28001E+04 -4.06487E+05  4.84608E+02 -3.23929E+00
 -2.62435E+01  4.82920E+02 -1.25418E+02 -3.83502E+04  3.65510E+05 -7.62452E+01  4.98308E+02
>SPECTRA  FREQ=5.000E-04 ROTSPEC=0 BW=1.6500E-04 AVGT=1.2508E+00 // 49
  9.37912E+02  1.41484E+01  3.62659E+01  7.64896E+04 -7.26814E+05  1.73851E+02  3.35406E+01
 -7.88390E+02  1.70342E+03  8.36804E+00 -5.23805E+04  4.94355E+05 -7.64621E+01 -2.68518E+01
 -4.41040E+01 -2.91008E+02  1.91513E+02 -3.19185E+04  3.04367E+05 -7.58276E+01 -2.44086E+01
  9.45310E+03  2.54161E+04  5.74925E+03  1.79107E+07  5.22626E+05 -7.75377E+04  2.63707E+04
 -9.55819E+04 -2.34864E+05 -5.46973E+04 -1.70124E+08  1.61598E+09  7.35867E+05 -2.47325E+05
  9.70432E+02 -7.40696E+02 -5.55789E+01  3.15450E+04 -3.06360E+05  1.07569E+03  6.19020E+01
 -6.13284E+02  1.57551E+03 -3.44266E+02  2.48075E+04 -2.29995E+05 -5.69771E+02  1.50879E+03
>SPECTRA  FREQ=4.200E-04 ROTSPEC=0 BW=1.0500E-04 AVGT=3.1226E+00 // 49
  1.60000E+03 -1.59327E+02 -2.83635E+01  1.11527E+04 -1.06160E+05  1.89557E+02 -1.41593E+02
  2.50593E+01  6.25321E+02 -2.94404E+02  5.06026E+04 -4.75190E+05  1.77075E+02  1.75536E+02
 -1.54942E+02 -1.96312E+02  3.45400E+02 -1.77561E+04  1.67868E+05  8.90450E+01  2.41468E+02
 -3.53779E+04 -1.79843E+04 -8.67036E+03  1.55435E+07  2.39852E+05 -3.76145E+04 -5.07892E+04
  3.36722E+05  1.70874E+05  7.91603E+04 -1.46855E+08  1.38754E+09  3.55595E+05  4.77636E+05
  1.44281E+03  1.94302E+02 -2.24663E+02 -3.71896E+04  3.53770E+05  1.40254E+03 -1.52518E+02
  3.58667E+02  6.34622E+02 -3.58600E+02 -9.28025E+03  9.00428E+04  4.93292E+02  8.01049E+02
>SPECTRA  FREQ=3.400E-04 ROTSPEC=0 BW=1.1220E-04 AVGT=4.1100E+00 // 49
  4.88796E+03  8.14950E+02 -2.79745E+01  3.58278E+04 -3.25000E+05 -9.24277E+01  7.39120E+02
  9.09786E+02  1.83720E+03 -5.11272E+02  2.89597E+04 -2.65988E+05 -6.10338E+02 -8.02364E+01
 -6.08193E+02 -6.23745E+02  1.37496E+03 -8.10545E+04  7.72883E+05  1.13620E+02  5.85476E+02
  6.52434E+04 -3.24945E+04 -6.48939E+04  1.91689E+07 -6.12109E+05 -5.55710E+04 -5.68051E+04
 -6.23204E+05  3.17211E+05  6.13768E+05 -1.82824E+08  1.74384E+09  5.13345E+05  5.30490E+05
  4.99725E+03  9.37990E+02 -8.13814E+02  6.04313E+04 -5.75520E+05  5.24472E+03  5.71078E+02
  1.28194E+03  1.62511E+03 -6.28708E+02 -2.28700E+04  2.26271E+05  1.35778E+03  1.62848E+03
>END
