>HEAD

    DATAID="19-224"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=11/18/19
    FILEDATE=02/12/21
    LAT=-20:17:06.5
    LONG=140:23:12.6
    ELEV=153
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 19-224              
     SURVEY: 190254                    Site Desc; BadR: 0 SatR: 275    
    COMPANY: Zonge                     Lat  20:17:065S Long 140:23:126E
        JOB: 224                       Elevation: 153    M. DECL: 6.000
    Lat 20:17.108 S Lng 140:23.210 E   Reference Site: remote          
    HARDWARE: MTU5A MTU5A              Site Permitted by:              
    START-UP: 2019/11/18 - 23:36:50    Site Layout by:                 
    END-TIME: 2019/11/19 - 23:42:41            SYSTEM INFORMATION      
    FILE: 4759B18A 2200B18A            MTU-Box Serial Number: U-4759   
    MTUPROG VERSION: 3112G3            MTU-Box Gains:E`s x 4 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-2200   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     100.0 M    0.0 DGmn
      XPR Weighting: RHO Variance.      Ey1   2     100.0 M   90.0 DGmn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    BMT13812    0.0 DGmn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    BMT13629   90.0 DGmn
    Notch Filters set for 50 Hz.        Hz1   5    BMT13817            
                                       RHx2   6    BMT14218    0.0 DGmn
      Comp   MTU box  S/N   Temp       RHy2   7    BMT14123   90.0 DGmn
    Ex & Ey: MTU5A    4759   50 C      Ebat:12.3V Hbat:12.3V Rbat:11.9V
    Hx & Hy: MTU5A    4759   50 C      Ex Pot Resist: 0.969 Kohms      
         Hz: MTU5A    4759   50 C      Ex Voltage:AC=14.5mV, DC=-2.30mV
    Rx & Ry: MTU5A    2200   52 C      Ey Pot Resist: 1.385 Kohms      
     Hx Sen: BMT13812                  Ey Voltage:AC=20.5mV, DC=-0.10mV
     Hy Sen: BMT13629                  
     Hz Sen: BMT13817                  
     Rx Sen: BMT14218                  
     Ry Sen: BMT14123                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=-20:17:06.5
    REFLONG=140:23:12.6
    REFELEV=153

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1.000 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=2.000 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=3.000 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=4.000 CHTYPE=EX X=-50.0 Y=-0.0 X2=50.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=5.000 CHTYPE=EY X=22.4 Y=-44.7 X2=-22.4 Y2=44.7 ACQCHAN=CH2
>HMEAS ID=6.000 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=7.000 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="19-224"
   NCHAN=7
   NFREQ=100
   MAXBLKS=100
    // 7
     1.000
     2.000
     3.000
     4.000
     5.000
     6.000
     7.000

>SPECTRA  FREQ=1.040E+04 ROTSPEC=0 BW=2.6000E+03 AVGT=1.9314E+05 // 49
  5.42830E-09 -1.47356E-10 -1.80574E-10  6.16210E-07 -1.85645E-06  2.20782E-09  1.36359E-09
  2.09385E-09  4.54091E-09 -6.68232E-11  1.56689E-06 -6.40389E-07  1.34545E-09  8.23918E-10
 -6.12117E-11 -3.38995E-11  5.60770E-10  3.21075E-09  6.32391E-09 -1.80948E-11 -1.30062E-11
  8.29506E-07  1.84598E-06 -3.58660E-08  1.43357E-03 -7.20306E-05  1.98339E-07  6.10016E-07
 -1.79773E-06 -5.08944E-07  5.13976E-08 -4.29138E-04  1.77880E-03 -2.96477E-07 -1.26924E-07
  1.47550E-09  9.96422E-10 -6.73157E-11  8.85846E-07 -1.59767E-06  4.76945E-09 -1.05245E-10
  7.33562E-10 -7.52967E-10 -2.42512E-11 -6.86924E-08 -9.88896E-07  8.24998E-10  4.21509E-09
>SPECTRA  FREQ=8.800E+03 ROTSPEC=0 BW=2.9040E+03 AVGT=3.4485E+05 // 49
  6.79524E-09 -6.47072E-11 -1.73151E-10  1.04861E-06 -2.79841E-06  4.00811E-09  2.25278E-09
  3.20034E-09  6.17556E-09 -8.88148E-11  2.18135E-06 -1.00286E-06  2.45534E-09  3.16363E-10
 -1.13801E-10 -6.43172E-11  2.44114E-10 -4.35968E-10  1.08106E-08 -8.18848E-11 -5.08050E-11
  1.15819E-06  2.33723E-06 -5.53972E-08  1.73049E-03 -8.58542E-05  1.02920E-06  7.62936E-07
 -2.34961E-06 -7.80249E-07  6.72783E-08 -6.16093E-04  2.27200E-03 -1.98893E-06 -1.12439E-06
 -1.06095E-09 -3.77994E-10 -4.57769E-11  7.31981E-07 -1.37684E-06  6.20778E-09 -3.90788E-11
 -8.65157E-10 -1.94191E-09 -4.64494E-12 -6.66163E-07 -8.73337E-07  1.35834E-09  5.73614E-09
>SPECTRA  FREQ=7.200E+03 ROTSPEC=0 BW=1.8000E+03 AVGT=4.6111E+05 // 49
  7.37248E-09 -1.53998E-10 -1.49730E-10  1.04334E-06 -2.84363E-06  2.30793E-09  1.49144E-09
  3.43842E-09  6.71662E-09 -9.40663E-11  2.31117E-06 -1.01804E-06  1.74305E-09 -1.56551E-09
 -1.08076E-10 -5.99570E-11  1.41807E-10 -1.14726E-09  1.42232E-08 -9.60420E-11 -4.75853E-11
  1.08259E-06  2.15733E-06 -5.03309E-08  1.53533E-03 -8.71850E-05  1.43129E-06  2.21694E-07
 -2.17168E-06 -6.68169E-07  5.83648E-08 -5.21274E-04  1.92720E-03 -2.54641E-06 -1.65636E-06
 -4.61358E-09 -2.65972E-09  3.34952E-11 -2.23499E-07  4.95012E-07  6.73058E-09 -1.54624E-10
 -2.93880E-09 -2.32384E-09  4.22960E-11 -1.32061E-06  8.55364E-08  1.50177E-09  6.59690E-09
>SPECTRA  FREQ=6.000E+03 ROTSPEC=0 BW=1.9800E+03 AVGT=2.8989E+05 // 49
  6.19716E-09 -5.96840E-11 -9.89367E-11  9.12142E-07 -2.11490E-06 -5.25996E-10 -2.88564E-10
  3.17950E-09  6.97696E-09 -8.55892E-11  2.19787E-06 -7.64836E-07  2.51096E-10 -3.52884E-09
 -9.37324E-11 -6.56776E-11  8.48198E-11 -3.52578E-11  1.07304E-08 -5.55774E-11 -1.09180E-11
  8.48165E-07  1.90601E-06 -4.33359E-08  1.24110E-03 -4.38489E-05  1.03788E-06 -6.24035E-07
 -1.53983E-06 -5.07085E-07  4.05875E-08 -3.55543E-04  1.25456E-03 -1.46681E-06 -1.21028E-06
 -4.51274E-09 -3.10023E-09  6.65573E-11 -7.27492E-07  1.38393E-06  5.48467E-09 -1.32599E-10
 -2.92652E-09 -1.19787E-09  6.75891E-11 -1.43310E-06  6.59555E-07  1.27728E-09  6.84714E-09
>SPECTRA  FREQ=5.200E+03 ROTSPEC=0 BW=1.3000E+03 AVGT=2.4881E+05 // 49
  5.83581E-09  7.02727E-11 -7.88598E-11  9.40222E-07 -1.78127E-06 -2.01832E-09 -1.87479E-09
  3.39774E-09  7.92762E-09 -8.73173E-11  2.29139E-06 -6.32820E-07 -6.51333E-10 -5.35403E-09
 -9.39257E-11 -5.71722E-11  8.07160E-11  2.91440E-09  8.53927E-09 -2.42599E-11  2.26411E-11
  7.72556E-07  1.92039E-06 -3.80912E-08  1.14787E-03 -1.45933E-05  6.73178E-07 -1.42722E-06
 -1.25447E-06 -4.63928E-07  3.14516E-08 -2.77881E-04  9.48110E-04 -7.08257E-07 -6.73139E-07
 -3.68313E-09 -2.81896E-09  6.79354E-11 -8.37007E-07  1.54328E-06  5.12968E-09 -4.40721E-11
 -2.11545E-09  3.81462E-10  7.57603E-11 -1.43067E-06  8.79929E-07  1.13672E-09  7.97958E-09
>SPECTRA  FREQ=4.400E+03 ROTSPEC=0 BW=1.4520E+03 AVGT=1.7664E+05 // 49
  3.63613E-09 -2.71692E-10 -4.40579E-11  3.31897E-07 -1.03437E-06 -1.77636E-09 -1.25627E-09
  1.60541E-09  5.13131E-09 -5.26925E-11  1.39651E-06 -3.17773E-07 -5.89005E-10 -3.50540E-09
 -7.13367E-11 -2.43971E-11  8.04034E-11  2.49732E-09  6.72398E-09  3.94804E-12  2.38025E-11
  3.95788E-07  1.08069E-06 -1.88105E-08  6.20995E-04 -4.74494E-05  2.61124E-07 -1.16201E-06
 -6.69547E-07 -7.32970E-08  1.56772E-08 -8.91568E-05  4.90994E-04  7.81472E-08 -3.08310E-07
 -1.11292E-09 -1.37659E-09  3.04487E-11 -4.29495E-07  7.65470E-07  3.32434E-09 -2.81712E-10
 -1.15213E-09  1.43277E-09  4.12567E-11 -6.46426E-07  5.51989E-07  3.00563E-10  5.28068E-09
>SPECTRA  FREQ=3.600E+03 ROTSPEC=0 BW=9.0000E+02 AVGT=1.1588E+05 // 49
  1.77030E-09 -3.52200E-10 -7.69792E-12 -7.68328E-08 -4.46837E-07 -2.63738E-10 -2.82009E-10
  3.62196E-11  2.66604E-09 -2.62868E-11  6.71093E-07 -8.39486E-09  2.76987E-10 -1.38638E-09
 -5.65373E-11  5.25081E-13  7.69217E-11  2.82674E-09  4.08325E-09  3.97110E-12  1.63195E-11
  8.90906E-08  4.71918E-07 -6.21498E-09  2.60877E-04 -3.73121E-05  1.87996E-07 -6.99399E-07
 -2.73015E-07  1.39124E-07  5.04236E-09  2.86009E-05  1.86928E-04  2.94847E-07 -1.36835E-07
  7.25936E-10 -5.35649E-10 -9.24532E-12 -2.42906E-08 -8.78617E-08  1.80212E-09 -3.82284E-10
 -5.16521E-10  1.71118E-09  1.40108E-11 -5.06640E-08  1.82866E-07 -4.39318E-10  2.86228E-09
>SPECTRA  FREQ=3.000E+03 ROTSPEC=0 BW=9.9000E+02 AVGT=4.1237E+04 // 49
  1.31226E-09 -4.22737E-10  1.60823E-11 -1.06739E-07 -3.08333E-07  1.86788E-10 -1.95400E-10
 -1.45164E-10  1.34137E-09 -1.49267E-11  2.86564E-07  9.63270E-09  5.89653E-10 -4.09733E-10
 -4.06653E-11  6.16387E-12  6.04919E-11  2.13515E-09  3.35608E-09 -1.05856E-12  7.47131E-12
  6.78426E-08  2.07321E-07 -1.61522E-09  9.78245E-05 -3.34648E-05  1.72855E-07 -3.01430E-07
 -1.79097E-07  1.59004E-07  2.41067E-09  2.95458E-05  1.15502E-04  2.75672E-07 -7.46455E-08
  1.03459E-09 -3.60979E-10 -1.53371E-11  6.84789E-08 -2.22261E-07  1.48996E-09 -4.75423E-10
 -2.87600E-10  1.05553E-09  6.31233E-12  7.43073E-08  1.15932E-07 -4.90023E-10  1.39323E-09
>SPECTRA  FREQ=2.600E+03 ROTSPEC=0 BW=6.5000E+02 AVGT=4.0021E+04 // 49
  2.36962E-09 -1.15452E-09  2.56572E-11 -1.22375E-07 -5.57915E-07  6.74039E-10 -9.91505E-10
  2.17600E-10  2.35036E-09 -2.68481E-11  4.30989E-07 -9.45433E-08  1.40434E-09 -5.53150E-10
 -4.76012E-11  1.00840E-11  6.79882E-11  4.11172E-09  5.58411E-09 -2.45422E-14  1.38996E-11
  2.45445E-07  3.27165E-07 -1.90285E-09  1.28346E-04 -7.53083E-05  3.03293E-07 -4.48512E-07
 -2.56478E-07  3.33218E-07  5.80370E-09  3.10631E-05  1.83619E-04  5.06284E-07 -8.80350E-09
  2.12465E-09 -5.48333E-10 -2.95676E-11  1.80724E-07 -4.27847E-07  2.89873E-09 -1.30732E-09
 -9.45241E-11  1.97118E-09  9.52416E-12  1.77271E-07  2.99833E-07 -8.34140E-10  2.40574E-09
>SPECTRA  FREQ=2.200E+03 ROTSPEC=0 BW=7.2600E+02 AVGT=4.3055E+04 // 49
  3.60521E-09 -2.17610E-09  2.39398E-11 -1.88514E-07 -7.60081E-07  1.00273E-09 -1.98105E-09
  5.35957E-10  3.61648E-09 -4.31925E-11  6.18709E-07 -2.81345E-07  2.49598E-09 -5.98735E-10
 -3.97392E-11  1.23268E-11  6.94478E-11  7.47260E-09  6.03992E-09  8.81008E-12  2.84436E-11
  4.27292E-07  4.48788E-07 -3.36719E-09  1.65644E-04 -1.15057E-04  3.60256E-07 -6.48156E-07
 -3.24409E-07  4.76248E-07  8.60242E-09  1.50887E-05  2.09865E-04  6.81363E-07  1.72980E-07
  3.34322E-09 -2.49937E-10 -4.17590E-11  3.81120E-07 -5.53836E-07  4.13968E-09 -2.51134E-09
  1.52607E-10  3.28974E-09  1.60997E-11  3.07243E-07  4.76287E-07 -6.95186E-10  3.69504E-09
>SPECTRA  FREQ=1.800E+03 ROTSPEC=0 BW=4.5000E+02 AVGT=3.6619E+04 // 49
  3.93399E-09 -2.75941E-09 -5.76873E-12 -2.29429E-07 -7.78476E-07  1.19032E-09 -2.79904E-09
  5.56417E-10  4.04267E-09 -3.74306E-11  6.00487E-07 -2.59604E-07  3.08598E-09 -4.13855E-10
 -2.16029E-11  1.64143E-11  6.35761E-11  7.77404E-09  4.88733E-09  1.77282E-11  3.19002E-11
  4.62028E-07  4.39930E-07 -3.16846E-09  1.39882E-04 -1.13970E-04  4.50841E-07 -6.42715E-07
 -2.80505E-07  5.75653E-07  8.42289E-09  2.75983E-05  1.87282E-04  7.36382E-07  2.01133E-07
  3.89953E-09 -6.75203E-10 -4.26451E-11  3.75770E-07 -5.50938E-07  4.77506E-09 -3.20221E-09
  2.74599E-10  3.96855E-09  2.32209E-11  3.75064E-07  6.09403E-07 -1.04420E-09  4.28221E-09
>SPECTRA  FREQ=1.500E+03 ROTSPEC=0 BW=4.9500E+02 AVGT=1.0118E+04 // 49
  1.94067E-10  3.76298E-11  3.42968E-12 -8.77558E-09 -1.47552E-08 -2.46923E-11  3.33416E-11
 -7.58650E-11  7.68063E-10 -1.60786E-13  1.00074E-07  2.32122E-08 -4.13952E-11 -1.82868E-10
  6.45870E-12 -5.59488E-13  4.88987E-11  3.38203E-10  9.80108E-11 -4.09516E-13 -1.45358E-13
 -1.46232E-08  6.88338E-08 -5.17231E-10  2.07230E-05  1.16309E-06  1.87805E-08 -1.14152E-07
 -1.05717E-08  7.71447E-09  5.09951E-12  4.09675E-06  3.72242E-06  1.77624E-08 -2.37607E-08
  9.01030E-11 -1.62750E-10  2.08263E-13 -2.13677E-08 -9.70574E-09  1.85637E-10  4.53071E-11
 -7.95248E-11  6.99930E-10  1.08702E-12  4.09399E-08  8.11683E-09 -1.62577E-10  7.99713E-10
>SPECTRA  FREQ=1.300E+03 ROTSPEC=0 BW=3.2500E+02 AVGT=1.2440E+04 // 49
  5.48982E-10  1.03716E-10 -1.37341E-12 -1.22499E-08 -4.36179E-08 -1.01970E-10  6.30722E-11
 -1.27840E-10  1.47217E-09 -4.90973E-13  1.78004E-07  4.17771E-08 -1.72889E-10 -2.80057E-10
  3.70019E-12  1.03118E-12  5.31360E-11  3.95893E-10  1.94369E-10  2.13236E-12  3.61551E-13
 -2.73368E-08  1.23703E-07 -5.71878E-10  3.38983E-05  2.53328E-06  2.34845E-08 -1.97512E-07
 -3.28192E-08  8.39013E-09  4.92204E-10  6.27048E-06  9.56529E-06  4.97443E-08 -4.21131E-08
  2.91038E-10 -2.98499E-10 -1.17968E-12 -4.70741E-08 -2.31849E-08  4.49674E-10  1.24405E-10
 -1.79421E-10  1.38440E-09  3.01516E-12  8.50722E-08  1.74654E-08 -2.91700E-10  1.52985E-09
>SPECTRA  FREQ=1.100E+03 ROTSPEC=0 BW=3.6300E+02 AVGT=2.0851E+04 // 49
  9.04899E-10  1.49928E-10 -6.70955E-12  2.72637E-08 -7.96928E-08 -2.90634E-10 -5.95718E-11
  2.16810E-10  2.46596E-09 -3.03674E-12  2.67639E-07  1.93510E-08 -3.25365E-10 -5.19894E-10
  1.13192E-12 -1.04746E-12  5.75619E-11 -5.33720E-11 -1.04562E-10  4.78125E-12  3.68448E-12
 -3.50346E-09  1.77831E-07 -6.84357E-10  4.31121E-05  2.76950E-06 -7.31515E-10 -2.95775E-07
 -5.54141E-08 -1.27317E-08  8.28179E-10  1.82643E-06  1.34906E-05  8.45717E-08 -1.77630E-08
  5.54509E-10 -1.79787E-10  9.19261E-13 -4.90560E-08 -1.84470E-08  7.01159E-10  1.63112E-10
  9.81652E-11  2.32035E-09  2.06676E-12  1.13928E-07  1.38265E-08 -1.59480E-10  2.51236E-09
>SPECTRA  FREQ=9.000E+02 ROTSPEC=0 BW=2.2500E+02 AVGT=3.0475E+04 // 49
  2.03295E-09  9.61710E-11 -1.64316E-11  9.86624E-08 -1.60034E-07 -5.05134E-10 -4.66230E-10
  1.10982E-09  4.56108E-09 -9.17451E-12  4.23713E-07 -3.28246E-08 -4.82365E-10 -9.59831E-10
 -2.71826E-12 -6.41683E-12  6.05512E-11  1.01402E-10 -4.77254E-10  1.29555E-11  9.47533E-12
  5.81421E-08  2.93896E-07 -1.41213E-09  6.04223E-05  1.06753E-06 -3.65775E-08 -4.67090E-07
 -1.06457E-07 -3.39975E-08  1.61263E-09 -4.19931E-06  2.22125E-05  1.63309E-07  3.99673E-08
  1.35254E-09  1.23903E-10  1.49066E-12 -3.94468E-08 -4.85185E-08  1.53520E-09  6.50603E-11
  8.43604E-10  4.29715E-09 -9.75475E-13  1.91663E-07  2.20199E-08  1.13271E-10  4.53898E-09
>SPECTRA  FREQ=7.800E+02 ROTSPEC=0 BW=2.5740E+02 AVGT=1.6044E+05 // 49
  2.28492E-09 -1.26711E-10 -1.69697E-11  8.29129E-08 -1.68784E-07 -3.30199E-11 -5.27260E-10
  1.25044E-09  4.42285E-09 -8.49998E-12  3.48529E-07 -3.67941E-08 -5.19259E-11 -8.10874E-10
 -4.88231E-12 -6.29933E-12  2.99516E-11 -1.66460E-11 -5.13283E-10  1.48584E-11  8.56877E-12
  8.13153E-08  2.72517E-07 -1.04638E-09  4.51123E-05 -1.87082E-06 -4.29906E-09 -3.88864E-07
 -1.11081E-07 -2.68654E-09  1.70204E-09 -2.29623E-06  2.27685E-05  1.64282E-07  2.93668E-08
  1.70279E-09  7.00427E-11 -4.14678E-12 -4.66869E-09 -1.11579E-07  2.03949E-09 -1.59156E-10
  9.70750E-10  4.26563E-09 -2.79682E-12  2.01494E-07  3.41902E-08 -5.10401E-11  4.47103E-09
>SPECTRA  FREQ=6.400E+02 ROTSPEC=0 BW=1.6000E+02 AVGT=2.6360E+05 // 49
  6.32038E-09 -2.28233E-10 -3.41716E-11  1.68911E-07 -2.71461E-07 -2.48653E-10 -1.02218E-09
  3.14594E-09  9.55983E-09 -2.07502E-11  6.26277E-07 -5.72480E-08 -1.49458E-10 -1.51334E-09
 -7.92891E-12 -1.64870E-11  4.53155E-11  3.46757E-11 -1.40634E-09  2.97331E-11  2.07007E-11
  1.78998E-07  5.58741E-07 -2.21947E-09  7.45726E-05 -2.65775E-06 -5.62536E-09 -7.03674E-07
 -2.03636E-07 -8.08821E-09  2.55409E-09 -3.16466E-06  3.43034E-05  2.87177E-07  5.16209E-08
  3.32074E-09  7.47648E-11 -1.14348E-12 -1.30352E-08 -1.98288E-07  3.97035E-09 -2.52763E-10
  2.48478E-09  9.31290E-09 -9.58653E-12  4.50090E-07  4.98172E-08 -1.70279E-10  9.61958E-09
>SPECTRA  FREQ=5.300E+02 ROTSPEC=0 BW=1.7490E+02 AVGT=1.9789E+05 // 49
  8.30949E-09  3.61879E-11 -5.59458E-11  2.91181E-07 -3.74910E-07 -7.29020E-10 -1.11978E-09
  5.47535E-09  1.53242E-08 -4.51671E-11  8.66259E-07 -8.87699E-08 -7.41950E-10 -2.04084E-09
 -7.89005E-12 -3.00465E-11  6.02728E-11  7.30000E-10 -2.72211E-09  4.69827E-11  4.43401E-11
  2.85716E-07  8.59365E-07 -4.18364E-09  9.79167E-05 -1.05177E-07 -6.75307E-08 -9.59406E-07
 -3.38214E-07 -8.25214E-08  3.07873E-09 -8.14504E-06  4.47718E-05  4.11513E-07  9.07702E-08
  5.52571E-09  6.74957E-10  6.90060E-12 -1.64049E-08 -3.02654E-07  6.31268E-09  1.17491E-10
  4.70382E-09  1.48651E-08 -2.00676E-11  7.24287E-07 -7.26884E-09  3.45355E-10  1.50625E-08
>SPECTRA  FREQ=4.600E+02 ROTSPEC=0 BW=1.1500E+02 AVGT=1.9668E+05 // 49
  1.78591E-08  3.13276E-10 -8.01297E-11  3.61564E-07 -4.69587E-07 -1.13064E-09 -1.24987E-09
  8.17156E-09  2.12039E-08 -6.88734E-11  1.03809E-06 -9.54621E-08 -1.22196E-09 -2.69334E-09
  1.87186E-12 -4.30588E-11  6.64611E-11  1.65751E-09 -4.52882E-09  6.35498E-11  6.63726E-11
  3.75667E-07  1.17291E-06 -5.87211E-09  1.18852E-04  1.03049E-06 -9.67306E-08 -1.16699E-06
 -4.76151E-07 -1.25498E-07  2.94506E-09 -9.64358E-06  5.48298E-05  5.29201E-07  1.05515E-07
  7.96565E-09  9.26141E-10  2.51289E-11 -2.53472E-08 -4.27977E-07  8.96785E-09  3.50683E-10
  6.52923E-09  2.06174E-08 -3.06309E-11  1.01924E-06 -3.15363E-08  4.51766E-10  2.08671E-08
>SPECTRA  FREQ=3.900E+02 ROTSPEC=0 BW=1.2870E+02 AVGT=2.1696E+05 // 49
  1.42175E-08  3.58119E-10 -8.51549E-11  3.39126E-07 -4.50179E-07 -1.37626E-09 -1.18069E-09
  8.28065E-09  2.26305E-08 -8.80224E-11  9.61187E-07 -8.89018E-08 -1.41232E-09 -2.53601E-09
  2.16266E-11 -3.74535E-11  6.81350E-11  3.21946E-09 -5.32978E-09  6.13253E-11  8.31222E-11
  3.98670E-07  1.22664E-06 -5.93878E-09  1.10822E-04  1.34236E-06 -1.10521E-07 -1.08060E-06
 -5.23468E-07 -1.45798E-07  1.37316E-09 -9.61585E-06  5.16557E-05  5.23472E-07  1.03401E-07
  9.06218E-09  1.24593E-09  4.62689E-11 -1.00204E-08 -4.72526E-07  1.00727E-08  4.81076E-10
  7.10090E-09  2.20887E-08 -2.55707E-11  1.09749E-06 -5.71264E-08  6.97389E-10  2.22147E-08
>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=5.5629E+05 // 49
  3.64882E-08  4.23952E-10 -8.16659E-11  2.74503E-07 -4.16515E-07 -1.38214E-09 -9.00457E-10
  1.02903E-08  2.08906E-08 -9.88873E-11  7.22461E-07 -9.32522E-08 -1.36938E-09 -2.03135E-09
  5.48116E-11 -1.22952E-11  7.28806E-11  4.58832E-09 -5.91014E-09  5.44928E-11  9.07850E-11
  3.76124E-07  1.09024E-06 -4.17742E-09  8.35091E-05  1.14809E-06 -1.24010E-07 -8.16293E-07
 -5.70156E-07 -1.78477E-07 -7.80950E-10 -1.10576E-05  4.77199E-05  4.89507E-07  1.08289E-07
  1.03253E-08  2.00484E-09  7.33475E-11  4.12626E-08 -5.27567E-07  1.12246E-08  4.63318E-10
  6.82823E-09  2.01464E-08 -4.39454E-12  9.99666E-07 -9.82705E-08  1.34510E-09  2.01898E-08
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=3.1815E+05 // 49
  2.25192E-08  3.42793E-10 -6.58405E-11  2.28044E-07 -3.60301E-07 -1.27453E-09 -8.33624E-10
  8.68791E-09  2.02044E-08 -1.05621E-10  5.99985E-07 -9.29511E-08 -1.25615E-09 -1.80927E-09
  7.71760E-11  8.31414E-12  6.46115E-11  5.56997E-09 -5.27893E-09  3.41951E-11  9.63040E-11
  3.70736E-07  1.04453E-06 -2.80486E-09  7.26314E-05  7.23356E-07 -1.22993E-07 -6.83289E-07
 -5.71806E-07 -1.96289E-07 -2.81712E-09 -1.17123E-05  4.25705E-05  4.26755E-07  1.08515E-07
  1.05946E-08  2.47943E-09  9.17122E-11  7.80994E-08 -5.38593E-07  1.13878E-08  4.04682E-10
  6.68953E-09  1.96389E-08  1.27520E-11  9.72003E-07 -1.23020E-07  1.75520E-09  1.96271E-08
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=3.3476E+05 // 49
  1.35857E-07  4.57491E-10 -6.42245E-11  2.54152E-07 -4.04140E-07 -1.49540E-09 -9.36817E-10
  2.21946E-08  2.54788E-08 -1.32803E-10  6.33764E-07 -1.02085E-07 -1.60902E-09 -2.05581E-09
  1.22895E-10  3.86937E-11  8.08121E-11  7.71522E-09 -5.77516E-09  2.06665E-11  1.20372E-10
  4.65546E-07  1.25252E-06 -1.59635E-09  8.20340E-05  1.14248E-06 -1.53491E-07 -7.30821E-07
 -7.37348E-07 -2.61407E-07 -5.64707E-09 -1.47556E-05  5.02356E-05  4.82398E-07  1.22898E-07
  1.39718E-08  3.42791E-09  1.38982E-10  1.18386E-07 -7.07939E-07  1.49453E-08  5.85713E-10
  8.41264E-09  2.36702E-08  4.11943E-11  1.17966E-06 -1.74554E-07  2.45103E-09  2.36895E-08
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=3.5120E+05 // 49
  1.30715E-07  2.76062E-10 -2.67802E-11  2.34449E-07 -4.32392E-07 -1.54591E-09 -1.17457E-09
  2.24478E-08  2.80789E-08 -1.38108E-10  6.06390E-07 -1.32830E-07 -1.45464E-09 -2.05603E-09
  1.99476E-10  8.61628E-11  8.66154E-11  8.86674E-09 -4.70530E-09 -2.25242E-11  1.24415E-10
  5.24223E-07  1.37810E-06  1.02510E-09  8.48814E-05 -7.51105E-08 -1.59814E-07 -7.02766E-07
 -9.13525E-07 -3.21830E-07 -9.78142E-09 -1.79894E-05  5.73449E-05  5.08767E-07  1.57375E-07
  1.77082E-08  4.73663E-09  1.96797E-10  1.90550E-07 -8.89603E-07  1.86571E-08  2.75095E-10
  9.27608E-09  2.63044E-08  7.99931E-11  1.30999E-06 -2.20592E-07  3.42929E-09  2.62715E-08
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=3.6694E+05 // 49
  3.61853E-07 -1.03233E-10  4.75828E-11  1.93332E-07 -4.25077E-07 -1.38091E-09 -1.57917E-09
  4.70854E-08  3.10832E-08 -1.13079E-10  5.31058E-07 -1.51091E-07 -1.10948E-09 -1.95735E-09
  2.53149E-10  1.27082E-10  9.08313E-11  8.13298E-09 -1.42448E-09 -9.77968E-11  1.02426E-10
  5.59877E-07  1.39456E-06  3.91212E-09  8.18981E-05 -1.25833E-06 -1.46291E-07 -6.24559E-07
 -1.05603E-06 -3.61894E-07 -1.39957E-08 -1.98176E-05  6.23249E-05  4.96990E-07  1.79442E-07
  2.10020E-08  5.78196E-09  2.51155E-10  2.50396E-07 -1.05617E-06  2.22185E-08 -1.38369E-10
  9.72656E-09  2.68596E-08  1.12359E-10  1.33877E-06 -2.53121E-07  4.20415E-09  2.68850E-08
>SPECTRA  FREQ=1.320E+02 ROTSPEC=0 BW=4.3560E+01 AVGT=1.8603E+05 // 49
  3.07869E-07  3.04448E-10  1.75835E-10  2.38059E-07 -4.74423E-07 -1.36896E-09 -1.52912E-09
  4.39694E-08  3.43455E-08 -8.91107E-11  5.26583E-07 -1.54168E-07 -1.70324E-09 -2.13369E-09
  3.80294E-10  2.00023E-10  1.50391E-10  7.96111E-09  3.41658E-09 -2.24959E-10  8.25699E-11
  7.11036E-07  1.58604E-06  8.03821E-09  8.97398E-05 -9.30655E-08 -1.99045E-07 -6.29753E-07
 -1.41069E-06 -4.97264E-07 -2.14843E-08 -2.58301E-05  7.80420E-05  5.42100E-07  1.95308E-07
  2.86971E-08  8.22165E-09  3.70234E-10  3.55499E-07 -1.42426E-06  3.01546E-08  1.52973E-10
  1.26030E-08  3.08027E-08  1.71404E-10  1.53417E-06 -3.64445E-07  6.11895E-09  3.09089E-08
>SPECTRA  FREQ=1.150E+02 ROTSPEC=0 BW=2.8750E+01 AVGT=1.8701E+05 // 49
  8.57597E-07  3.42432E-10  3.82596E-10  2.55378E-07 -5.10861E-07 -1.30581E-09 -1.84034E-09
  1.03787E-07  4.51485E-08 -6.64712E-11  5.49448E-07 -1.53050E-07 -2.09325E-09 -2.34981E-09
  5.12805E-10  2.80246E-10  2.91783E-10  7.96613E-09  1.24063E-08 -4.29286E-10  7.07323E-11
  8.44048E-07  1.81890E-06  1.21452E-08  1.00490E-04  3.45570E-07 -2.23450E-07 -6.64057E-07
 -1.79453E-06 -5.86711E-07 -2.90100E-08 -2.94736E-05  9.58660E-05  5.74775E-07  2.06922E-07
  3.68431E-08  9.79544E-09  4.81280E-10  4.19186E-07 -1.82708E-06  3.87527E-08  2.53324E-10
  1.49811E-08  3.56436E-08  2.35587E-10  1.76945E-06 -4.25054E-07  7.07515E-09  3.58430E-08
>SPECTRA  FREQ=9.700E+01 ROTSPEC=0 BW=3.2010E+01 AVGT=1.8715E+05 // 49
  2.22593E-06  1.32826E-09  6.75437E-10  3.01859E-07 -4.82112E-07 -1.73757E-09 -1.36741E-09
  2.49158E-07  6.72743E-08 -9.26849E-12  5.88166E-07 -1.43883E-07 -2.77266E-09 -2.64612E-09
  6.57920E-10  3.54168E-10  2.25439E-10  5.86228E-09  2.75234E-08 -7.63009E-10  3.06312E-11
  9.51682E-07  2.17201E-06  1.63819E-08  1.17768E-04  1.23205E-06 -2.66456E-07 -7.22309E-07
 -2.34535E-06 -7.25106E-07 -3.98190E-08 -3.55918E-05  1.23332E-04  5.76234E-07  2.29137E-07
  4.85004E-08  1.24143E-08  6.65498E-10  5.33725E-07 -2.44820E-06  5.21053E-08  3.79699E-10
  1.70697E-08  4.29500E-08  2.91699E-10  2.13299E-06 -5.28659E-07  8.93380E-09  4.35201E-08
>SPECTRA  FREQ=7.900E+01 ROTSPEC=0 BW=1.9750E+01 AVGT=1.8798E+05 // 49
  1.17032E-06  1.18574E-09  1.12530E-09  3.03445E-07 -5.01578E-07  3.73446E-10 -1.93778E-09
  1.40452E-07  6.25856E-08  4.04630E-11  6.11366E-07 -1.32161E-07 -3.20607E-09 -2.86937E-09
  8.37355E-10  4.73204E-10  3.02601E-10  4.39004E-09  5.37040E-08 -1.31414E-09  8.22907E-13
  1.10783E-06  2.50464E-06  2.25935E-08  1.32690E-04  1.25922E-06 -2.78273E-07 -7.57543E-07
 -2.87162E-06 -7.95214E-07 -5.31049E-08 -3.82061E-05  1.53267E-04  4.88884E-07  2.42735E-07
  6.01664E-08  1.36632E-08  9.31630E-10  5.83765E-07 -3.15422E-06  6.72565E-08  4.02894E-10
  1.97366E-08  5.02659E-08  3.76106E-10  2.47942E-06 -5.60097E-07  9.24625E-09  5.10989E-08
>SPECTRA  FREQ=6.600E+01 ROTSPEC=0 BW=2.1780E+01 AVGT=8.8002E+04 // 49
  3.93867E-07  9.72637E-10  1.80725E-09  2.69837E-07 -3.67855E-07  8.47355E-10 -3.01492E-09
  5.95887E-08  5.84699E-08  1.38308E-10  6.03474E-07 -9.02984E-08 -4.16268E-09 -3.05393E-09
  1.18544E-09  5.86748E-10  2.53856E-10  5.84613E-10  8.79288E-08 -2.00016E-09 -6.00881E-11
  1.19536E-06  2.71933E-06  2.78107E-08  1.41975E-04  2.17206E-06 -3.06845E-07 -7.60921E-07
 -3.52665E-06 -8.68837E-07 -6.69940E-08 -4.02939E-05  1.81203E-04  3.09923E-07  2.51573E-07
  7.38140E-08  1.51843E-08  1.26229E-09  6.30754E-07 -3.78475E-06  8.05071E-08  5.88511E-10
  2.07181E-08  5.50268E-08  4.25647E-10  2.70767E-06 -5.82440E-07  9.56797E-09  5.62306E-08
>SPECTRA  FREQ=5.700E+01 ROTSPEC=0 BW=1.4250E+01 AVGT=8.7896E+04 // 49
  4.83919E-06  3.19607E-09  2.47485E-09  3.31116E-07 -3.43632E-07  3.86614E-09 -2.34518E-09
  5.25155E-07  1.12977E-07  1.92276E-10  6.12719E-07 -5.82403E-08 -5.05756E-09 -3.48673E-09
  1.11957E-09  6.50249E-10  3.09525E-10 -1.73703E-09  1.25630E-07 -2.74412E-09 -7.95220E-11
  1.25040E-06  2.98446E-06  3.12064E-08  1.53219E-04  3.28722E-06 -3.45915E-07 -7.82586E-07
 -3.81196E-06 -8.90588E-07 -6.95481E-08 -4.13551E-05  2.03851E-04  1.17166E-07  2.59984E-07
  7.97970E-08  1.58136E-08  1.41427E-09  6.63727E-07 -4.27691E-06  9.09396E-08  8.79172E-10
  2.18853E-08  6.02533E-08  4.52374E-10  2.93490E-06 -5.96027E-07  9.94505E-09  6.08253E-08
>SPECTRA  FREQ=4.900E+01 ROTSPEC=0 BW=1.6170E+01 AVGT=8.7397E+04 // 49
  3.55814E-05  5.85276E-09  1.29335E-08  9.64119E-07 -2.36004E-07  1.67580E-08 -1.53782E-08
  3.80137E-06  5.90138E-07  9.03202E-10  1.94329E-06 -1.20479E-07 -1.67863E-08 -1.09133E-08
  3.93546E-09  2.18496E-09  1.40909E-09 -2.22457E-08  6.21978E-07 -1.28249E-08 -1.72996E-11
  4.26607E-06  9.72592E-06  9.59793E-08  4.94798E-04  1.04217E-05 -1.05560E-06 -2.50721E-06
 -1.53439E-05 -2.75511E-06 -2.01562E-07 -1.20519E-04  7.56164E-04 -7.70486E-07  1.10699E-06
  3.07139E-07  4.95468E-08  5.12111E-09  1.94490E-06 -1.51326E-05  3.11024E-07 -4.24703E-10
  7.26508E-08  2.00628E-07  1.13135E-09  9.68312E-06 -1.63978E-06  2.61434E-08  2.06304E-07
>SPECTRA  FREQ=4.000E+01 ROTSPEC=0 BW=1.0000E+01 AVGT=8.7382E+04 // 49
  2.48667E-05 -3.19314E-09  6.27130E-09  5.47110E-08  3.14921E-09  1.25683E-08 -1.25335E-08
  2.62950E-06  3.55433E-07  4.84992E-10  7.41927E-07 -8.43692E-08 -6.00213E-09 -5.67702E-09
  1.44530E-09  1.07107E-09  1.77614E-09 -1.51332E-08  3.64948E-07 -7.09000E-09 -1.75358E-10
  1.46886E-06  4.01724E-06  5.10958E-08  2.03064E-04  1.80853E-06 -4.03177E-07 -1.03656E-06
 -6.30941E-06 -1.14005E-06 -6.97155E-08 -5.36727E-05  3.37786E-04 -7.42511E-07  5.83966E-07
  1.22329E-07  2.11732E-08  2.27487E-09  9.16495E-07 -6.56507E-06  1.31119E-07 -2.34081E-09
  2.24844E-08  8.37182E-08  4.98791E-10  4.04483E-06 -7.07836E-07  1.21068E-08  8.71027E-08
>SPECTRA  FREQ=3.300E+01 ROTSPEC=0 BW=1.0890E+01 AVGT=8.4946E+05 // 49
  6.48595E-06  2.19349E-09  9.72527E-09  3.75687E-07 -4.08465E-08  2.25086E-08 -1.09724E-08
  7.02574E-07  1.60136E-07  5.14260E-10  8.15460E-07 -1.54531E-07 -5.47884E-09 -5.53966E-09
  4.54404E-10  1.36704E-09  2.05733E-09 -1.19229E-08  5.49240E-07 -1.02454E-08  2.56866E-11
  1.67521E-06  4.29950E-06  6.60819E-08  2.17310E-04 -1.07179E-06 -3.89343E-07 -1.09533E-06
 -7.60378E-06 -1.01278E-06 -5.97534E-09 -8.33592E-05  7.49389E-04 -1.30721E-06  8.33736E-07
  1.39995E-07  1.94698E-08  2.00196E-09  8.45741E-07 -7.62984E-06  1.45990E-07 -5.23779E-09
  2.82227E-08  9.11427E-08  5.27874E-10  4.32196E-06 -5.55114E-07  9.43631E-09  9.47009E-08
>SPECTRA  FREQ=2.750E+01 ROTSPEC=0 BW=6.8750E+00 AVGT=8.5008E+05 // 49
  2.81182E-05 -2.11265E-09  1.62672E-08  2.36021E-07  4.83874E-07  2.76412E-08 -2.35022E-08
  2.97649E-06  4.13667E-07  8.47020E-10  9.48813E-07 -1.44269E-07 -6.71413E-09 -7.51102E-09
 -6.28220E-10  2.07183E-09  3.14469E-09 -1.94413E-08  9.03804E-07 -1.62427E-08  1.08512E-10
  1.99686E-06  4.97913E-06  1.00689E-07  2.52056E-04  7.62871E-07 -4.84975E-07 -1.33550E-06
 -1.10196E-05 -1.16934E-06  1.21169E-07 -1.22479E-04  1.24943E-03 -2.09659E-06  1.28778E-06
  1.91987E-07  2.30678E-08  1.29924E-09  9.77751E-07 -1.02969E-05  1.86627E-07 -1.05545E-08
  3.26907E-08  1.08507E-07  5.64307E-10  5.08312E-06 -6.16156E-07  1.03798E-08  1.15625E-07
>SPECTRA  FREQ=2.250E+01 ROTSPEC=0 BW=7.4250E+00 AVGT=8.4899E+05 // 49
  4.12226E-05  3.40156E-09  2.08796E-08  6.84961E-07 -3.26114E-07  4.48900E-08 -2.16875E-08
  4.35543E-06  5.56198E-07  1.81427E-09  9.79273E-07 -1.14311E-07 -6.30946E-09 -7.96526E-09
 -5.68279E-09  2.65418E-09  5.74289E-09 -5.75440E-08  1.16465E-06 -2.01471E-08 -6.78674E-10
  2.06082E-06  4.79592E-06  1.52808E-07  2.57994E-04  1.29415E-05 -6.40743E-07 -1.38951E-06
 -1.21529E-05 -1.24760E-06  3.38822E-07 -2.93177E-04  2.95068E-03 -2.40978E-06  1.46261E-06
  1.93923E-07  2.46949E-08 -1.08986E-09  1.06836E-06 -1.10739E-05  1.87035E-07 -1.35362E-08
  4.20857E-08  1.07887E-07  7.41716E-10  4.93816E-06 -9.13216E-07  1.56177E-08  1.16718E-07
>SPECTRA  FREQ=1.880E+01 ROTSPEC=0 BW=4.7000E+00 AVGT=4.2454E+05 // 49
  1.64757E-04 -4.76705E-09  2.10772E-08  1.12226E-07  1.26391E-06  8.30414E-09 -2.82205E-08
  1.73381E-05  1.91667E-06  2.68699E-09  9.18945E-07 -1.66627E-07 -5.37478E-09 -8.62407E-09
 -4.39207E-09  3.23461E-09  9.37555E-08 -9.25491E-08  1.09221E-06 -1.83277E-08 -1.73052E-09
  1.83305E-06  4.52687E-06  1.81118E-07  2.19028E-04  4.74664E-06 -4.69417E-07 -1.39600E-06
 -9.44109E-06 -1.12506E-06  4.25365E-07 -6.52768E-05  6.99722E-04 -1.95865E-06  1.63676E-06
  1.47238E-07  2.20260E-08 -2.73581E-09  1.02888E-06 -9.36821E-06  1.49181E-07 -1.62721E-08
  3.62663E-08  1.04944E-07  1.09943E-09  4.75884E-06 -1.13023E-06  1.85321E-08  1.16657E-07
>SPECTRA  FREQ=1.620E+01 ROTSPEC=0 BW=5.3460E+00 AVGT=4.2373E+05 // 49
  1.09585E-04  9.88822E-09  2.88442E-08  8.54329E-07  1.33302E-06  1.88587E-08 -2.02631E-08
  1.15170E-05  1.31143E-06  4.08594E-09  7.36936E-07  9.93675E-07 -2.12938E-08 -6.86130E-09
 -5.56872E-09  5.42917E-09  1.50777E-07 -1.33818E-07  1.56855E-06 -2.54837E-08 -2.69757E-09
  1.00250E-06  3.52742E-06  2.84890E-07  1.69803E-04  5.93616E-05 -1.26406E-06 -1.08216E-06
 -1.35825E-05 -8.01635E-07  7.98515E-07 -2.50777E-05  8.60459E-04 -2.39966E-06  8.01647E-07
  1.99117E-07  1.93611E-08 -6.74274E-09  6.18421E-07 -1.18368E-05  1.79763E-07 -4.38398E-09
  2.59567E-08  8.14260E-08  1.63720E-09  3.65139E-06 -9.29431E-07  1.70235E-08  9.15569E-08
>SPECTRA  FREQ=1.370E+01 ROTSPEC=0 BW=3.4250E+00 AVGT=4.2407E+05 // 49
  1.76008E-04 -1.21674E-08  6.84184E-08  6.97570E-07  1.34280E-06  5.53500E-08 -9.37918E-08
  1.85170E-05  2.07536E-06  1.10686E-08  1.36698E-06  1.25656E-07 -1.23146E-08 -1.52876E-08
 -3.47416E-08  3.94430E-09  7.16333E-08 -4.39872E-07  3.87999E-06 -5.99536E-08 -7.95616E-09
  3.29242E-06  6.11236E-06  3.66911E-07  2.99672E-04  5.97022E-05 -1.44350E-06 -2.12169E-06
 -3.40011E-05 -3.07003E-06  2.22826E-06 -2.27626E-04  3.10806E-03 -4.59570E-06  4.43082E-06
  4.71290E-07  5.15444E-08 -2.18368E-08  1.90169E-06 -2.74956E-05  3.93261E-07 -5.08971E-08
  8.90561E-08  1.49978E-07 -5.17555E-09  6.48395E-06 -3.72055E-06  5.18291E-08  1.76823E-07
>SPECTRA  FREQ=1.120E+01 ROTSPEC=0 BW=3.6960E+00 AVGT=4.1107E+05 // 49
  2.12436E-04  2.47279E-08  2.74392E-08  2.01038E-06 -2.12439E-06  5.30222E-08  7.27337E-09
  2.23241E-05  2.44336E-06  8.75834E-09  1.11441E-06  1.23515E-06 -2.99102E-08 -3.82392E-09
 -2.64855E-08  7.44640E-09  2.33238E-08 -3.50609E-07  1.86690E-06 -2.93646E-08 -7.87615E-09
  2.28583E-07  4.25560E-06  5.06558E-07  2.03030E-04  8.41467E-05 -1.85169E-06 -1.36246E-06
 -1.46077E-05 -3.67225E-07  1.45115E-06  1.28952E-05  9.47699E-04 -1.68068E-06  4.34419E-07
  1.94354E-07  1.54486E-08 -1.61487E-08  1.98755E-07 -1.26042E-05  1.75136E-07  7.59567E-09
  3.84803E-08  1.04334E-07  3.04196E-09  4.48535E-06 -1.10458E-06  2.31051E-08  1.18004E-07
>SPECTRA  FREQ=9.400E+00 ROTSPEC=0 BW=2.3500E+00 AVGT=1.0458E+05 // 49
  8.83201E-04  4.82801E-08  3.52872E-08  2.43393E-06 -4.47608E-06  8.35933E-08  2.02727E-08
  9.28191E-05  9.85646E-06  1.09288E-08  1.15290E-06  2.60926E-06 -5.04837E-08 -1.66076E-09
 -4.15506E-08  1.19396E-08  1.81728E-08 -3.73850E-07  2.71891E-06 -4.03697E-08 -1.00024E-08
 -1.48602E-06  4.18572E-06  7.51464E-07  2.07069E-04  1.43268E-04 -2.76449E-06 -1.29091E-06
 -1.99842E-05  1.12646E-06  2.61001E-06  4.15221E-05  1.92042E-03 -1.75234E-06 -4.85465E-07
  2.60387E-07 -1.11216E-09 -3.12521E-08 -9.19896E-07 -1.72770E-05  2.32129E-07  2.27855E-08
  1.50038E-08  9.94074E-08  4.58508E-09  4.26245E-06 -1.27573E-07  1.32759E-08  1.11180E-07
>SPECTRA  FREQ=8.100E+00 ROTSPEC=0 BW=2.6730E+00 AVGT=1.0571E+05 // 49
  1.34685E-03  1.02632E-08  1.10490E-07  7.79777E-07 -3.92593E-06  7.45513E-08 -1.15422E-07
  1.41440E-04  1.50304E-05  1.24390E-08  1.90089E-06  6.71289E-07 -3.93959E-08  2.57345E-09
 -1.13667E-07  1.19368E-08  4.10091E-08 -4.11395E-07  7.70210E-06 -1.02659E-07 -6.70754E-09
 -2.20719E-06  6.88698E-06  9.22212E-07  3.21253E-04  6.97998E-05 -2.47600E-06 -1.94107E-06
 -5.58576E-05  3.03630E-06  7.42615E-06  1.95885E-04  3.81048E-03 -1.90465E-06  7.65878E-06
  6.92422E-07 -1.71979E-08 -9.11431E-08 -1.89254E-06 -4.74223E-05  6.01608E-07 -6.30838E-08
  3.96841E-08  1.74630E-07 -1.34927E-08  7.29829E-06 -1.29823E-06  3.58128E-08  2.17304E-07
>SPECTRA  FREQ=6.900E+00 ROTSPEC=0 BW=1.7250E+00 AVGT=1.0549E+05 // 49
  1.60982E-03  3.32308E-08  7.51621E-08  2.56027E-06 -5.90570E-06  8.49079E-08 -3.58244E-08
  1.69108E-04  1.79274E-05  1.33529E-08  2.16850E-06 -5.05296E-07 -2.14760E-08  8.76538E-09
  3.09444E-08  1.85570E-08  4.55209E-08 -5.47073E-07  5.89911E-06 -7.38674E-08 -1.08266E-08
 -2.75889E-07  6.55342E-06  6.55469E-07  3.55684E-04  2.31005E-05 -1.82864E-06 -2.01734E-06
 -3.98293E-05  2.35254E-06  6.06278E-06 -3.73193E-04  7.78796E-03  1.62910E-07  6.65059E-06
  4.95995E-07 -3.60862E-09 -7.66075E-08 -1.05344E-06 -3.52916E-05  4.36851E-07 -4.67580E-08
  1.05462E-07  1.73923E-07 -1.56485E-08  6.97874E-06 -1.80434E-06  4.84876E-08  2.08748E-07
>SPECTRA  FREQ=5.600E+00 ROTSPEC=0 BW=1.8480E+00 AVGT=1.0414E+05 // 49
  2.46993E-03 -7.86091E-09  4.68209E-08  1.23179E-06  4.27950E-06 -9.71847E-08 -3.55020E-08
  2.59572E-04  2.74042E-05  1.93656E-08  1.70494E-06  1.89715E-06 -4.94680E-08 -3.90791E-09
 -7.88315E-09  7.49877E-09  5.43837E-08 -7.25680E-07  2.58844E-06 -3.20514E-08 -1.80566E-08
 -2.77123E-07  4.93919E-06  5.38708E-07  2.42217E-04  6.91783E-05 -2.08273E-06 -1.93030E-06
 -1.23255E-05  1.25901E-06  3.18190E-06 -6.67127E-05  2.56043E-03  9.54380E-07  1.36832E-06
  1.50368E-07  7.10636E-09 -4.39516E-08 -2.48929E-07 -1.54819E-05  2.02813E-07  1.10579E-08
  8.16652E-09  1.27830E-07 -8.77891E-09  5.21250E-06 -1.53810E-06  4.64928E-08  1.56385E-07
>SPECTRA  FREQ=4.700E+00 ROTSPEC=0 BW=1.1750E+00 AVGT=5.0277E+04 // 49
  2.12577E-03  5.82383E-08  2.85437E-08 -1.44916E-07 -2.15919E-07 -2.11315E-08 -2.29516E-08
  2.18582E-04  6.82669E-05  1.68987E-08  1.47789E-06  9.92433E-07 -3.05255E-08 -2.16403E-09
 -1.96508E-08 -1.42466E-10  5.73812E-08 -5.52295E-07  1.48213E-06 -1.68154E-08 -1.31346E-08
 -1.28741E-06  3.73542E-06  2.41423E-07  1.59219E-04  2.64736E-05 -1.26595E-06 -1.51551E-06
 -1.39442E-05 -1.44802E-07  1.94593E-06  3.60014E-05  7.34213E-04  1.26375E-06  1.17437E-06
  1.59429E-07  2.21427E-08 -2.91732E-08  7.45428E-08 -8.80678E-06  1.20607E-07  7.90604E-09
 -2.25013E-08  1.04230E-07 -9.59928E-09  3.80330E-06 -1.08254E-06  3.89272E-08  1.20831E-07
>SPECTRA  FREQ=4.100E+00 ROTSPEC=0 BW=1.3530E+00 AVGT=4.7443E+04 // 49
  2.57759E-03  8.00829E-08  3.88371E-08  1.05933E-06  8.99830E-07 -3.89984E-08 -6.95343E-09
  2.70856E-04  2.90797E-05  1.64160E-08  1.78160E-06  1.45521E-07 -2.12625E-08  3.65544E-09
 -1.06708E-08 -3.69225E-09  7.16003E-08 -6.58046E-07  1.53553E-06 -1.56549E-08 -1.52238E-08
 -1.74426E-06  3.70173E-06  1.24177E-07  1.76071E-04  7.58818E-06 -1.22229E-06 -1.86534E-06
 -1.55432E-05 -2.90395E-07  1.98144E-06  9.78221E-06  8.45068E-04  1.80485E-06  1.68847E-06
  1.87133E-07  3.09512E-08 -3.20425E-08  3.81341E-07 -8.29572E-06  1.20477E-07  6.62549E-09
 -4.21503E-09  1.16088E-07 -1.50755E-08  4.41779E-06 -1.22366E-06  4.95124E-08  1.53414E-07
>SPECTRA  FREQ=3.400E+00 ROTSPEC=0 BW=8.5000E-01 AVGT=4.5857E+04 // 49
  1.05499E-02  9.91595E-08 -1.80759E-06  4.32393E-07 -2.30767E-05  2.39699E-07  1.34871E-07
  1.10842E-03  1.16587E-04 -1.79042E-07  2.13500E-06 -2.85834E-06  1.56589E-08  2.49113E-08
 -9.07165E-07 -1.00701E-07  1.14549E-07 -6.23455E-07  1.46016E-06 -1.22780E-08 -1.38539E-08
 -8.55186E-06  3.41871E-06  4.56198E-08  1.88114E-04 -2.25298E-05 -9.64789E-07 -2.08971E-06
 -9.55243E-06  1.12186E-06  1.90260E-06  4.34781E-05  7.03514E-04  2.42785E-06  2.30945E-06
  2.11046E-07  3.47933E-08 -3.25622E-08  4.48372E-07 -7.98631E-06  1.23606E-07  1.29148E-09
 -2.05022E-07  1.15964E-07 -1.77756E-08  4.91658E-06 -4.85493E-07  5.44758E-08  1.74033E-07
>SPECTRA  FREQ=2.810E+00 ROTSPEC=0 BW=9.2730E-01 AVGT=4.2474E+04 // 49
  9.24552E-03  6.31742E-07 -8.20808E-08  4.21595E-07 -1.32572E-05  2.08803E-07  1.15319E-07
  9.72127E-04  1.02383E-04  1.79984E-09  2.73872E-06 -2.04615E-06  1.89021E-08  2.98431E-08
  2.02915E-08 -6.39180E-09  1.48997E-07 -6.50867E-07  1.46357E-06 -9.97244E-09 -1.37123E-08
 -5.72628E-06  4.39308E-06  1.88142E-08  4.47066E-04 -4.38091E-05 -8.30684E-07 -2.52021E-06
 -7.36639E-06  2.29530E-06  2.14452E-06 -2.18980E-03  2.22407E-02  3.46622E-06  2.87136E-06
  1.27998E-07  2.87692E-08 -3.96951E-08  5.31985E-07 -8.66464E-06  1.45213E-07 -2.79237E-09
 -1.12446E-07  1.58161E-07 -2.36920E-08  5.65908E-06  6.16749E-08  6.59107E-08  2.13398E-07
>SPECTRA  FREQ=2.340E+00 ROTSPEC=0 BW=5.8500E-01 AVGT=1.9475E+04 // 49
  1.70487E-02 -3.60452E-07 -3.49731E-07 -1.81466E-05 -1.46487E-05 -1.72762E-07 -8.39157E-07
  1.77271E-03  3.65209E-04 -5.83491E-09  5.11535E-08 -5.18388E-07 -4.83304E-08 -1.15036E-07
 -4.21799E-07 -4.16281E-08  2.15289E-07 -6.78358E-07  1.40559E-06 -8.04996E-09 -1.41149E-08
  1.19775E-05  7.69333E-06  4.41230E-08  2.29049E-04 -5.46768E-05 -8.15556E-07 -3.01544E-06
 -2.38843E-05  2.21069E-06  2.19956E-06  8.59504E-05  7.88225E-04  4.25929E-06  3.01440E-06
  3.51993E-07  3.06954E-08 -4.38196E-08  6.52393E-07 -8.67548E-06  1.59643E-07 -3.19995E-09
  3.63322E-07  2.34219E-07 -2.69982E-08  6.33568E-06  6.86624E-07  7.71159E-08  2.52564E-07
>SPECTRA  FREQ=2.030E+00 ROTSPEC=0 BW=6.6990E-01 AVGT=1.9307E+04 // 49
  4.13339E-02  4.08211E-07  3.96498E-07  2.72584E-06 -2.27232E-05 -4.05108E-08 -1.36400E-07
  4.33259E-03  5.63999E-04  4.72003E-08  4.44953E-06 -3.29596E-06  1.59961E-08  3.37896E-08
 -4.28648E-07 -4.61185E-08  3.10803E-07 -4.91034E-07  1.32558E-06 -2.30507E-09 -9.59336E-09
  1.29629E-05  7.31206E-06  2.71872E-07  2.55762E-04 -7.50673E-05 -5.41449E-07 -3.52194E-06
 -2.73941E-05  2.54888E-06  2.66137E-06  1.30397E-04  9.18704E-04  5.62746E-06  3.35082E-06
  6.87397E-07  8.80599E-08 -5.15428E-08  5.06201E-07 -9.99871E-06  1.94656E-07 -9.17910E-09
  6.31183E-07  2.95003E-07 -2.50868E-08  7.24435E-06  1.88119E-06  8.21742E-08  3.00743E-07
>SPECTRA  FREQ=1.720E+00 ROTSPEC=0 BW=4.3000E-01 AVGT=1.7947E+04 // 49
  1.10939E-01  3.95893E-07  1.11374E-06  1.19710E-05  7.77984E-06 -2.09543E-06 -7.99226E-07
  1.16610E-02  1.22604E-03  1.26156E-07  6.60805E-06  3.22346E-07 -1.97340E-07 -3.56204E-08
  1.89016E-07 -2.49375E-10  2.36033E-07 -8.09072E-07  1.99029E-06 -3.91074E-09 -1.42383E-08
  5.58324E-05  1.34655E-05 -7.20855E-08  2.87809E-04 -8.65807E-05 -5.96990E-07 -4.49201E-06
 -6.11336E-05  3.46602E-07  3.07696E-06  1.49998E-04  9.97218E-04  7.37338E-06  3.82866E-06
  1.60928E-06  1.97959E-07 -6.81109E-08  8.77968E-07 -1.07992E-05  2.42086E-07 -1.32857E-08
  2.89880E-06  6.19867E-07 -4.55807E-08  8.41791E-06  2.34778E-06  1.13702E-07  3.77857E-07
>SPECTRA  FREQ=1.410E+00 ROTSPEC=0 BW=4.6530E-01 AVGT=1.7067E+04 // 49
  7.70166E-02  6.39592E-06 -1.73157E-06 -1.83111E-03  1.78519E-02  1.97196E-06  2.96475E-06
  8.09507E-03  8.51314E-04 -1.74762E-07 -1.85331E-04  1.87537E-03  2.46520E-07  3.80333E-07
 -4.39446E-07 -9.25762E-08  5.34358E-07 -1.13787E-06  2.63006E-06 -4.40875E-09 -1.72891E-08
 -1.25419E-04 -4.06957E-06 -6.14875E-07  2.34587E-03 -9.60484E-05 -8.61386E-07 -5.86905E-06
  8.37294E-04  9.58770E-05  2.94857E-06 -1.91025E-02  1.84241E-01  1.01094E-05  4.59926E-06
  8.33006E-07  1.41975E-07 -8.84057E-08  1.42523E-06 -1.21616E-05  3.13381E-07 -1.64459E-08
  3.90648E-07  4.65426E-07 -7.46095E-08  1.00706E-05  2.49975E-06  1.57774E-07  4.96219E-07
>SPECTRA  FREQ=1.170E+00 ROTSPEC=0 BW=2.9250E-01 AVGT=7.4265E+03 // 49
  3.13045E-02  1.32634E-06 -1.13646E-07 -9.04939E-06  1.49790E-05 -1.33845E-06 -4.29469E-07
  3.28944E-03  3.46234E-04 -1.17458E-08  7.77106E-06  1.88171E-06 -9.03078E-08  4.13961E-08
  1.39728E-08 -6.38713E-08  9.32909E-07 -1.20619E-06  2.62490E-06 -5.61903E-09 -1.51036E-08
 -5.08941E-06  9.77196E-06 -9.80843E-07  3.45498E-04 -1.04622E-04 -6.79200E-07 -7.04902E-06
 -6.42334E-05  2.89236E-06  2.42138E-06  1.95131E-04  1.00539E-03  1.02051E-05  3.56211E-06
  6.73658E-07  1.35360E-07 -9.35421E-08  1.46541E-06 -1.08552E-05  3.41169E-07 -1.79537E-08
 -3.58623E-07  4.88623E-07 -9.24177E-08  1.11888E-05  4.57580E-06  1.70481E-07  5.96384E-07
>SPECTRA  FREQ=1.020E+00 ROTSPEC=0 BW=3.3660E-01 AVGT=7.1399E+03 // 49
  7.02730E-02  4.17012E-07  3.27458E-07  2.70958E-05 -1.44239E-04  6.58291E-07  1.31770E-06
  7.38458E-03  7.76774E-04  3.37460E-08  1.32004E-05 -1.37803E-05  1.47673E-07  2.43416E-07
 -2.90542E-06 -3.66164E-07  1.47620E-06 -1.21110E-06  2.89627E-06  6.71618E-09 -1.27333E-08
 -1.98449E-05  9.58788E-06 -9.39235E-07  4.48158E-04 -1.09659E-04 -2.62505E-07 -8.22848E-06
 -5.74072E-05  6.31673E-06  3.32188E-06 -4.81854E-04  8.10341E-03  1.32667E-05  3.10563E-06
  2.43921E-06  3.17743E-07 -1.15548E-07  1.41529E-06 -1.25489E-05  4.38965E-07 -2.93131E-08
  7.01913E-07  7.12140E-07 -9.74607E-08  1.24070E-05  6.19704E-06  1.91851E-07  7.12279E-07
>SPECTRA  FREQ=8.600E-01 ROTSPEC=0 BW=2.1500E-01 AVGT=6.4119E+03 // 49
  3.22891E-02  2.39407E-06  2.09052E-05  5.79743E-06  3.98188E-05 -9.55635E-07  9.27837E-07
  3.39484E-03  3.57887E-04  2.19530E-06  1.36278E-05  7.21741E-06  4.78896E-09  2.33102E-07
 -7.32924E-06 -8.64598E-07  1.70823E-06 -1.48164E-06  2.70755E-06  2.02577E-08 -1.37794E-08
 -9.13241E-06  1.28488E-05 -1.11832E-06  4.19095E-04 -1.28377E-04  2.01704E-07 -1.01904E-05
 -7.42611E-05  7.51801E-06  3.61751E-06  3.06159E-04  1.18643E-03  1.48704E-05  2.14740E-06
  1.16162E-06  1.85306E-07 -1.37524E-07  1.46969E-06 -1.27603E-05  5.27636E-07 -4.15354E-08
  1.02838E-07  8.35003E-07 -1.27856E-07  1.44830E-05  8.89118E-06  2.10496E-07  8.97083E-07
>SPECTRA  FREQ=7.000E-01 ROTSPEC=0 BW=2.3100E-01 AVGT=6.0788E+03 // 49
  1.08657E-02  8.77557E-07 -1.17189E-07 -1.39291E-03  1.31056E-02  8.87526E-07  5.66947E-07
  1.14094E-03  1.21177E-04 -4.56384E-09 -1.29208E-04  1.39047E-03  2.25070E-07  2.25560E-07
  3.36763E-07 -5.14469E-08  3.29154E-06 -1.63082E-06  4.41600E-06  2.74177E-08 -2.18313E-08
 -1.68216E-03 -1.59482E-04 -6.79745E-07  2.57467E-03 -9.45154E-05  3.22282E-06 -1.27483E-05
  1.58202E-02  1.68971E-03  5.49029E-06 -1.92373E-02  1.90106E-01  2.56310E-05 -3.65229E-06
 -6.06131E-07 -1.91942E-07 -1.93752E-07 -1.85398E-06 -2.10635E-05  8.78963E-07 -5.05199E-08
 -1.34483E-06  9.46293E-07 -1.42016E-07  1.68175E-05  1.40271E-05  1.07435E-07  1.12283E-06
>SPECTRA  FREQ=5.900E-01 ROTSPEC=0 BW=1.4750E-01 AVGT=3.1569E+03 // 49
  3.47766E-01  5.75481E-06  1.36565E-07  3.09591E-04  4.02685E-05  7.73246E-06  3.27019E-06
  3.65779E-02  3.84875E-03  7.65942E-08  5.04609E-05  2.06835E-05  9.04893E-07  4.84904E-07
 -1.86851E-06 -2.88545E-07  1.46824E-06 -2.03442E-06  4.11466E-06  1.13460E-07 -7.11920E-08
  1.31211E-04  3.09577E-05  3.04751E-07  4.60966E-04 -2.81620E-05  3.14018E-06 -1.36609E-05
  2.57478E-04  5.06310E-05  9.05338E-06  5.55340E-04  2.06435E-03  3.32909E-05 -6.02454E-06
 -5.40756E-06 -7.40883E-07 -2.81763E-07 -3.34074E-06 -2.72617E-05  1.23868E-06  1.63648E-08
  2.30919E-05  3.61031E-06 -1.64617E-07  1.56633E-05  1.15024E-05  1.64464E-07  1.23260E-06
>SPECTRA  FREQ=5.100E-01 ROTSPEC=0 BW=1.6830E-01 AVGT=2.7941E+03 // 49
  1.91357E-01  5.53579E-06 -9.79861E-07 -3.36582E-05  2.42256E-05 -6.17933E-06 -2.90126E-06
  2.01119E-02  2.11619E-03 -5.21282E-08  2.38313E-05  2.70197E-05 -5.30033E-07 -8.87588E-08
 -9.75403E-07 -2.41577E-07  2.18699E-06 -2.36872E-06  5.54578E-06  1.00378E-07 -7.42548E-08
  1.57160E-06  2.46829E-05 -3.89294E-08  6.27027E-04 -4.51578E-05  4.34187E-06 -2.12585E-05
 -1.12580E-04  2.02011E-05  8.99508E-06  7.28039E-04  2.41421E-03  4.22970E-05 -1.18811E-05
  6.03393E-06  4.00503E-07 -3.45985E-07 -4.23830E-06 -3.17881E-05  2.10153E-06  3.88229E-08
  3.17160E-07  1.94327E-06 -2.19618E-07  2.26804E-05  1.78727E-05  2.19296E-07  1.93257E-06
>SPECTRA  FREQ=4.300E-01 ROTSPEC=0 BW=1.0750E-01 AVGT=2.7558E+03 // 49
  6.92009E-02  1.59819E-07  1.33504E-07  9.17013E-05 -3.31494E-05 -4.09807E-06  1.21599E-07
  7.26893E-03  7.66872E-04  1.84175E-07  4.59105E-05  2.97092E-05 -6.99651E-07  2.39245E-07
  6.46557E-08 -2.94557E-07  6.07265E-06 -5.33852E-06  2.77242E-06  1.63934E-07 -1.91765E-07
  4.48319E-06  2.94108E-05 -5.64841E-08  7.25823E-04  9.89527E-05 -1.22099E-06 -3.02807E-05
 -5.12094E-05  1.81770E-05  1.07030E-05  6.96554E-04  2.16240E-03  4.00514E-05 -2.15521E-05
  7.83563E-07  5.64400E-08 -4.22334E-07 -6.69126E-06 -3.35439E-05  2.04828E-06  4.24533E-07
  4.51678E-07  2.80572E-06 -3.95074E-07  2.75004E-05  1.15475E-05  3.57642E-07  2.84661E-06
>SPECTRA  FREQ=3.500E-01 ROTSPEC=0 BW=1.1550E-01 AVGT=2.2729E+03 // 49
  1.48546E-01  9.37837E-06  7.64620E-06 -6.79975E-05 -1.30453E-04 -6.24954E-06 -8.49883E-06
  1.56322E-02  1.64904E-03  1.09305E-06  3.18312E-05  2.91561E-05 -1.15432E-06 -7.03550E-07
  5.35416E-06  1.65282E-07  6.80728E-06 -6.43948E-06  1.04149E-06  2.14849E-07 -3.03648E-07
  1.20262E-04  4.15741E-05  7.72092E-07  6.79681E-04  1.66023E-04  3.81479E-07 -3.21034E-05
 -1.47107E-04  4.47779E-06  9.18874E-06  7.06367E-04  2.00034E-03  4.15876E-05 -2.98559E-05
  8.19964E-06  6.23844E-07 -4.14461E-07 -1.02734E-05 -3.37330E-05  2.42836E-06  6.20163E-07
 -1.88580E-06  2.95300E-06 -4.10825E-07  2.58438E-05  9.17913E-06  1.80625E-07  3.25264E-06
>SPECTRA  FREQ=2.930E-01 ROTSPEC=0 BW=7.3250E-02 AVGT=1.5134E+03 // 49
  1.44489E+00 -6.83788E-05  1.99542E-04  3.38106E-03 -2.73087E-04 -6.37293E-05 -6.04626E-05
  1.51809E-01  1.59536E-02  2.10277E-05  3.86171E-04  2.26330E-06 -6.83093E-06 -6.17434E-06
 -8.85144E-05 -9.60386E-06  1.08340E-05 -4.30701E-06  8.65517E-07  3.39787E-07 -6.83888E-08
  2.66737E-03  3.01672E-04 -1.15798E-06  4.89560E-04  6.45430E-05  2.99640E-06 -2.51603E-05
 -1.33585E-04  5.33603E-06  8.58402E-06  4.88548E-04  1.43043E-03  3.65401E-05 -2.09867E-05
 -6.32082E-06 -9.32008E-07 -4.44600E-07 -5.92512E-06 -2.40410E-05  5.22842E-06  2.49549E-07
 -3.72121E-06  2.37415E-06 -3.96526E-07  1.94173E-05  1.08476E-05  3.82988E-07  3.00685E-06
>SPECTRA  FREQ=2.540E-01 ROTSPEC=0 BW=8.3820E-02 AVGT=1.2707E+03 // 49
  4.04771E-01 -6.74716E-06 -1.04070E-05  1.50602E-04  2.87979E-04  1.39285E-05 -4.20532E-06
  4.25129E-02  4.46940E-03 -9.87091E-07  4.67481E-05  5.62362E-05  1.05304E-06 -2.91074E-07
  5.88389E-06  1.14338E-07  1.11366E-05 -4.41190E-06  1.53618E-06 -5.51272E-07 -1.88874E-07
  2.40465E-05  2.31092E-05 -1.47928E-06  4.16675E-04  8.63192E-05 -2.34764E-06 -2.51509E-05
  7.87657E-05  1.81308E-05  4.43526E-06  3.39240E-04  1.10849E-03  3.28732E-05 -1.81990E-05
 -4.25720E-05 -4.09465E-06 -6.98940E-07 -3.63568E-06 -1.98576E-05  1.67636E-05  5.27960E-07
 -2.31594E-06  2.90666E-06 -5.17756E-07  1.84124E-05  3.77251E-06  1.92969E-06  3.62949E-06
>SPECTRA  FREQ=2.150E-01 ROTSPEC=0 BW=5.3750E-02 AVGT=9.7615E+02 // 49
  6.69325E-01  4.39495E-05 -1.92218E-05  6.40750E-05  2.50593E-04  3.67073E-05  4.40587E-06
  7.02780E-02  7.38327E-03 -1.70436E-06  3.23477E-05  4.52492E-05  3.79534E-06  6.45436E-07
  1.31215E-05  7.37691E-07  3.21861E-05 -6.47259E-06  3.06536E-06 -7.47519E-07 -4.44437E-07
 -1.98536E-05  1.33445E-05 -6.11601E-07  3.21144E-04  4.35069E-05 -1.17938E-06 -2.19321E-05
  3.72390E-04  4.79547E-05  5.08436E-06  2.26984E-04  1.03648E-03  3.89464E-05 -1.25337E-05
 -5.63572E-05 -5.71093E-06 -1.95507E-07 -1.72167E-06 -2.25232E-05  1.00063E-05  3.00600E-07
 -2.47841E-05  3.68748E-07 -5.65766E-07  1.48371E-05  1.37068E-06  1.23254E-06  3.92522E-06
>SPECTRA  FREQ=1.760E-01 ROTSPEC=0 BW=5.8080E-02 AVGT=7.7060E+02 // 49
  1.78271E-01  1.00489E-04  1.22527E-04 -4.71256E-03  4.46204E-02  4.27895E-05  5.04899E-06
  1.86267E-02  1.95189E-03  1.28996E-05 -4.68400E-04  4.70390E-03  4.29491E-06  4.12600E-07
 -1.45693E-05 -1.99897E-06  2.18617E-05  1.27117E-06 -3.44226E-05  2.09199E-07  5.60137E-08
 -1.10571E-03 -1.01049E-04 -1.31024E-05  1.21520E-03  3.18564E-05  1.14853E-06 -2.20034E-05
  1.11060E-02  1.17558E-03  1.14977E-04 -8.46165E-03  8.36349E-02  3.74791E-05 -1.60419E-05
  1.40076E-05  1.63405E-06 -5.41397E-07 -2.26592E-06 -1.95451E-05  2.76097E-05  3.90625E-07
  1.18230E-05  4.66225E-06 -4.22146E-07  1.26907E-05 -3.59110E-06  3.01155E-06  5.00583E-06
>SPECTRA  FREQ=1.460E-01 ROTSPEC=0 BW=3.6500E-02 AVGT=2.8062E+02 // 49
  2.03264E+00  1.28594E-06 -4.34997E-03  9.44311E-03 -8.65222E-02 -1.88731E-04 -1.05806E-04
  2.13865E-01  2.25080E-02 -4.58028E-04  1.01676E-03 -9.07589E-03 -2.00922E-05 -1.13718E-05
 -3.01569E-03 -3.17986E-04  2.89112E-05 -1.77587E-05  1.56038E-04 -2.38074E-06 -1.56944E-07
 -9.37668E-04 -8.27584E-05 -2.16248E-05  3.12616E-04  2.88522E-05  8.50959E-06 -1.98594E-05
  1.22976E-02  1.30212E-03  1.69378E-04 -1.84831E-04  4.63660E-03 -8.40685E-06 -2.38091E-05
 -1.05418E-03 -1.10778E-04  7.14154E-07 -3.37727E-06 -1.17977E-05  1.52416E-04  2.87763E-07
 -9.52168E-05 -6.42284E-06 -3.16131E-07  1.09735E-05  5.95063E-06  1.59733E-05  7.12571E-06
>SPECTRA  FREQ=1.270E-01 ROTSPEC=0 BW=4.1910E-02 AVGT=2.5610E+02 // 49
  3.95045E+00  9.04973E-05  5.69525E-04  7.39608E-04  2.74694E-04 -9.53575E-04 -1.41347E-04
  4.15137E-01  4.36339E-02  5.98600E-05  1.00197E-04  7.32139E-05 -1.01101E-04 -1.49931E-05
 -2.30689E-04 -2.39358E-05  2.31078E-05 -6.61515E-06  6.58710E-06 -1.06802E-07 -1.53755E-07
 -4.19111E-04 -2.77690E-05  7.61499E-06  3.93451E-04  1.14498E-04  7.39781E-06 -2.76385E-05
 -2.75346E-03 -2.82517E-04  9.26917E-06  3.28734E-04  1.17144E-03  6.18192E-05 -3.28608E-05
  1.01391E-03  1.05054E-04 -3.51655E-06 -1.27673E-05 -3.00893E-05  2.21460E-04  9.98106E-07
  1.53410E-04  2.09464E-05 -7.45903E-07  1.60964E-05  1.13822E-06  2.18382E-05  1.04931E-05
>SPECTRA  FREQ=1.070E-01 ROTSPEC=0 BW=2.6750E-02 AVGT=2.4035E+02 // 49
  1.46309E+00 -5.75527E-05 -3.60255E-04 -5.40520E-04 -2.08450E-03 -1.22000E-03 -2.13184E-04
  1.53737E-01  1.61679E-02 -3.75812E-05 -6.75664E-06 -1.36898E-04 -1.31182E-04 -2.37334E-05
  9.67966E-05  1.01635E-05  3.17134E-05 -2.34336E-06  9.50799E-06 -9.73271E-07 -4.34023E-07
 -1.43842E-04  9.46481E-06  6.35419E-06  6.25775E-04  1.58301E-04  1.72719E-05 -4.77329E-05
  1.12161E-03  1.30670E-04  9.60619E-06  5.27157E-04  1.73762E-03  9.24838E-05 -6.32128E-05
  1.31949E-04  1.05909E-05 -1.49320E-06 -2.48699E-05 -5.49076E-05  1.00608E-04  2.61646E-06
 -7.27096E-05  1.44521E-06  1.92459E-07  1.48150E-05 -8.02220E-06  7.68099E-06  1.43035E-05
>SPECTRA  FREQ=8.800E-02 ROTSPEC=0 BW=2.9040E-02 AVGT=2.2104E+02 // 49
  5.42827E+00  3.52087E-04 -3.39425E-03  4.99197E-03 -4.07214E-02  2.74296E-03  4.78764E-04
  5.70820E-01  6.00619E-02 -3.56107E-04  6.26521E-04 -4.10964E-03  2.85755E-04  5.03984E-05
  9.90016E-03  1.03834E-03  1.41295E-04 -2.09583E-06 -2.73887E-05  4.09102E-06 -1.15535E-06
 -7.20697E-03 -7.27621E-04 -7.40458E-06  7.37028E-04  1.52414E-04  3.54182E-05 -7.81728E-05
  6.24987E-02  6.58955E-03  1.62300E-04  7.70330E-04  4.11087E-03  2.20531E-04 -1.04351E-04
 -9.01090E-04 -1.02994E-04 -1.33485E-05 -2.88230E-05 -1.34473E-04  8.97279E-04  3.28763E-06
 -4.59023E-05  1.20485E-05 -2.95685E-06  2.47531E-05 -6.37664E-06  8.64393E-05  3.32841E-05
>SPECTRA  FREQ=7.300E-02 ROTSPEC=0 BW=1.8250E-02 AVGT=8.7265E+01 // 49
  2.63819E-01  2.77697E-04 -3.01512E-04 -5.26010E-04  5.10033E-04  3.38804E-04 -3.96182E-04
  3.30362E-02  4.23669E-03 -4.20571E-05  4.64257E-05  2.16025E-04  3.40961E-05 -4.19752E-05
 -2.98480E-05 -5.63796E-06  6.01304E-05 -1.07666E-06  2.63638E-05  8.87834E-06  3.85290E-06
  1.82130E-03  2.34707E-04  3.97542E-06  8.04300E-04 -6.17085E-06  4.07272E-05 -1.00936E-04
  4.34654E-03  5.12676E-04 -1.18597E-05  8.44159E-04  2.65018E-03  1.99971E-04 -1.28715E-04
 -2.88524E-04 -3.83755E-05 -7.42878E-06 -1.46642E-05 -8.51595E-05  5.17304E-04  6.46554E-07
 -4.76432E-05  1.90497E-05 -1.28079E-06  2.96843E-05  2.54681E-05  4.77656E-05  3.81024E-05
>SPECTRA  FREQ=6.300E-02 ROTSPEC=0 BW=2.0790E-02 AVGT=8.3194E+01 // 49
  1.25259E+00 -2.26957E-05 -2.78710E-03  2.70122E-02 -2.55430E-01 -3.32484E-04 -7.45140E-05
  1.31517E-01  1.39439E-02 -2.96091E-04  3.09180E-03 -2.65403E-02 -5.06225E-05 -6.68555E-06
 -3.37531E-03 -3.66396E-04  1.80300E-04 -1.39243E-04  1.33682E-03 -2.62350E-05 -3.57412E-06
 -2.70604E-02 -2.77838E-03  1.80300E-06  3.34835E-03  2.62954E-04  3.77656E-05 -2.08414E-04
  2.55548E-01  2.68358E-02 -6.08445E-05 -9.82181E-03  1.08935E-01  4.09760E-05 -2.78914E-04
 -7.21479E-04 -8.15436E-05 -1.53677E-05 -5.32449E-05 -2.35344E-04  9.10198E-04  1.48239E-05
 -4.22177E-05  5.17953E-05 -4.76682E-06  6.91089E-05 -4.51655E-05  8.86360E-05  8.04028E-05
>SPECTRA  FREQ=5.400E-02 ROTSPEC=0 BW=1.3500E-02 AVGT=1.4024E+02 // 49
  3.38120E+00  3.75903E-04  2.21403E-03 -5.10168E-03  4.96942E-02 -1.09485E-03  3.86810E-04
  3.55347E-01  3.75128E-02  2.48903E-04 -9.37779E-06  5.76676E-03 -1.23718E-04  4.27381E-05
 -4.32424E-03 -4.76665E-04  1.54721E-04 -7.57294E-05 -3.32182E-05 -1.83135E-05 -1.13056E-05
  6.70536E-03  9.21514E-04  6.27480E-06  3.56156E-03  4.70172E-05  1.17673E-04 -4.55522E-04
 -6.42979E-02 -6.58149E-03  1.49543E-04  2.24673E-03  7.20404E-03  5.30585E-04 -4.12871E-04
 -1.02615E-03 -1.32020E-04  2.89536E-06 -4.59509E-05 -1.56967E-04  9.69676E-04  5.14721E-06
 -2.64077E-04  1.02549E-04 -2.03348E-05  1.98836E-04  1.33526E-04  8.21662E-05  1.59213E-04
>SPECTRA  FREQ=4.400E-02 ROTSPEC=0 BW=1.4520E-02 AVGT=2.2003E+02 // 49
  2.46330E+00 -9.26574E-05  2.19854E-03  4.79672E-03 -5.08023E-02 -5.34309E-05  8.52710E-05
  2.58841E-01  2.79786E-02  2.28712E-04  2.63290E-03 -3.32797E-03  1.58724E-05  5.37151E-05
  3.01836E-03  2.64420E-04  3.25339E-04 -7.77198E-05  8.42650E-05 -1.39781E-05  6.02472E-06
 -2.74728E-03  5.21060E-04 -9.21101E-05  8.51602E-03 -6.55030E-04  2.27138E-04 -1.65858E-03
  2.23330E-02  3.28457E-03 -1.23479E-04  7.08423E-03  1.55034E-02  1.48347E-03 -1.47800E-03
 -8.53044E-04 -1.59418E-04 -4.68982E-05  5.26650E-06 -4.17421E-04  2.08271E-03 -1.40194E-05
 -1.13654E-04  5.67408E-04 -4.19762E-05  8.05800E-04  8.06633E-04  1.55419E-04  5.52813E-04
>SPECTRA  FREQ=3.700E-02 ROTSPEC=0 BW=9.2500E-03 AVGT=1.3950E+02 // 49
  8.89154E+00  8.28087E-02  1.47336E-02  3.71842E-02 -3.36379E-01 -5.60952E-04 -2.53955E-03
  1.02892E+00  1.21723E-01  1.89914E-03  1.01879E-02 -5.20270E-02 -3.98937E-06 -1.71083E-04
 -1.58938E-02 -1.91507E-03  5.88843E-04 -2.61867E-04 -2.23847E-03 -3.47097E-05 -4.85921E-05
 -1.67757E-01 -1.76298E-02  2.73117E-04  1.59846E-02 -1.84942E-03  4.61536E-05 -3.14991E-03
  1.65763E+00  1.90658E-01 -3.74517E-03 -2.47276E-02  3.50947E-01  2.57589E-03 -2.36784E-03
  5.26564E-03  6.92009E-04 -4.18452E-04  2.89862E-04  3.95834E-04  2.17045E-03 -4.63289E-05
  1.29762E-03  1.51570E-03 -2.10614E-04  1.49115E-03  1.52161E-03  2.98156E-04  1.23362E-03
>SPECTRA  FREQ=3.200E-02 ROTSPEC=0 BW=1.0560E-02 AVGT=1.8922E+02 // 49
  1.00873E+03  1.67959E+01 -1.32103E-01  2.97528E-01 -2.12205E+00  1.35835E-01  2.64400E-03
  9.56995E+01  1.15168E+01 -4.24198E-06  6.41587E-02 -5.12286E-01  1.50627E-02  1.62787E-03
 -9.39180E-01 -8.94016E-02  1.44120E-03 -2.33183E-03  1.17185E-02 -2.79835E-04  2.04879E-05
 -6.19753E+00 -6.32039E-01  5.16527E-03  6.89352E-02 -4.02360E-03 -2.42454E-04 -8.20785E-03
  6.01225E+01  6.21458E+00 -5.66937E-02 -3.84292E-01  3.98820E+00  1.53401E-02 -6.51172E-03
  4.12692E-03  2.97047E-03 -3.61650E-04  8.80982E-04 -4.03674E-04  2.02938E-03 -3.06525E-04
 -4.61240E-03  4.67382E-03 -4.70334E-04  3.08719E-03  3.50959E-03  1.86492E-04  3.27262E-03
>SPECTRA  FREQ=2.690E-02 ROTSPEC=0 BW=6.7250E-03 AVGT=2.3484E+02 // 49
  8.43516E+02  2.76657E+00 -7.36046E-02  2.67497E+00 -2.55744E+01  1.02415E-01  2.47690E-02
  8.71460E+01  9.02940E+00 -5.52789E-03  3.15939E-01 -2.70442E+00  1.21396E-02  2.85386E-03
 -5.85948E-01 -6.28375E-02  2.13179E-03 -5.95909E-03  1.98923E-02 -4.86891E-04 -1.54176E-04
 -2.66757E+00 -2.55528E-01  4.26637E-04  8.38695E-02 -7.46039E-03 -2.23613E-03 -2.51861E-02
  2.50978E+01  2.51946E+00 -1.64297E-02 -1.13766E-01  1.63028E+00  1.36504E-02 -1.70174E-02
 -4.49685E-02 -2.38100E-03 -5.32323E-04  3.93177E-03 -5.13325E-03  1.04874E-02 -7.85500E-04
 -3.13768E-02  1.05494E-02 -1.65810E-03  9.47657E-03  7.69356E-03  2.39537E-03  1.16373E-02
>SPECTRA  FREQ=2.200E-02 ROTSPEC=0 BW=7.2600E-03 AVGT=2.6830E+02 // 49
  1.32591E+03  3.21843E+00 -2.62520E-01  6.56478E+00 -6.14502E+01  7.62314E-02  2.47426E-03
  1.35570E+02  1.39137E+01 -2.26460E-02  7.33074E-01 -6.27927E+00  1.20789E-02  1.16703E-03
 -1.25612E+00 -1.34562E-01  5.49733E-03 -1.49847E-02  6.24655E-02 -9.09127E-04 -1.00996E-03
 -9.45505E-01 -5.69908E-02 -1.95348E-03  1.45594E-01 -2.46886E-02 -6.73758E-03 -4.86198E-02
  1.02450E+01  8.92712E-01  1.97983E-03 -2.60306E-01  3.16340E+00  1.44199E-02 -2.28165E-02
 -2.90640E-01 -2.29023E-02 -2.57814E-03  1.02569E-02 -7.58854E-03  1.87255E-02 -2.02801E-03
  2.14600E-02  3.29473E-02 -4.24571E-03  1.89035E-02  1.59478E-02  6.79161E-03  2.60193E-02
>SPECTRA  FREQ=1.830E-02 ROTSPEC=0 BW=4.5750E-03 AVGT=1.1062E+02 // 49
  5.85699E+02 -1.07559E+02 -3.94201E-01  4.08460E+00 -3.70915E+01 -8.21623E-02  9.05535E-03
  2.48102E+01  2.54217E+01 -2.45466E-01  5.23519E-01 -3.65512E+00 -5.44200E-02  1.03505E-02
 -1.06760E+00  4.39449E-02  7.50255E-03 -1.95219E-02  7.10530E-02 -2.31128E-03 -8.17717E-04
  1.37597E+00 -8.10264E-01 -9.38067E-03  1.89790E-01 -2.18957E-02 -5.93829E-03 -7.84225E-02
 -1.19092E+01  7.89017E+00  5.25744E-02 -2.40526E-01  3.29884E+00  2.28170E-02 -4.15744E-02
 -3.06922E-01  1.87781E-02 -5.88481E-03  7.87503E-03  7.14272E-03  4.85396E-02 -2.29225E-03
  6.30265E-02  6.47486E-02 -7.80753E-03  2.74035E-02  2.20168E-02  1.11699E-02  4.76467E-02
>SPECTRA  FREQ=1.590E-02 ROTSPEC=0 BW=5.2470E-03 AVGT=1.1556E+02 // 49
  1.70632E+03  1.27678E+02 -1.06549E+00  6.25372E+00 -5.86725E+01 -4.26460E-01 -1.77654E-01
 -2.64941E+01  1.26156E+01  1.75506E-02  3.15599E-01 -1.83916E+00  9.77019E-03 -2.09628E-02
  1.49521E-01 -1.02734E-01  8.28328E-03 -2.34413E-02  1.84231E-02 -5.08515E-03 -3.87487E-03
 -3.96859E+00  6.49262E-01 -6.31068E-03  2.31774E-01 -1.77009E-02 -8.74334E-03 -1.19447E-01
  4.20191E+01 -5.68501E+00  4.31925E-02 -1.89703E-01  3.51919E+00  4.87550E-02 -8.06433E-02
  1.78610E-01 -1.61231E-02 -6.41392E-03  6.69851E-03  6.80791E-03  5.83104E-02 -2.61562E-03
  2.68466E-01  9.14058E-02 -1.39421E-02  4.10592E-02  3.88124E-02  1.25963E-02  8.48693E-02
>SPECTRA  FREQ=1.340E-02 ROTSPEC=0 BW=3.3500E-03 AVGT=9.8295E+01 // 49
  2.45183E-01  3.56486E-02  3.01140E-03  9.54729E-02 -2.72778E-02 -4.24914E-03  3.03160E-02
  1.09361E-01  2.67239E-01  1.18399E-02  2.61853E-01  1.34948E-01 -1.13115E-02  1.38307E-03
 -2.14331E-02 -3.37450E-02  1.34766E-02 -3.61885E-02  3.98977E-04 -2.32095E-03 -9.97026E-03
 -1.15331E-02  8.72829E-02  1.13601E-03  2.98892E-01  3.22873E-02 -5.22196E-02 -2.10200E-01
 -5.67905E-02  1.40929E-02  6.11425E-03  1.56056E-01  2.71170E-01  6.87745E-02 -1.11684E-01
  6.69684E-02  5.80288E-02 -8.89588E-03  4.39129E-03 -3.29224E-02  1.22743E-01  1.17540E-02
  7.35551E-02  2.12736E-01 -2.55496E-02  7.13407E-02  1.05894E-02  5.08182E-02  1.73331E-01
>SPECTRA  FREQ=1.100E-02 ROTSPEC=0 BW=3.6300E-03 AVGT=1.0100E+02 // 49
  1.63758E+04  1.23277E+03 -8.46041E+00  1.63235E+01 -1.34455E+02 -2.42505E+00  1.10819E-01
  2.49313E+03  6.32427E+02 -5.31960E-01 -1.69835E+00  2.08843E+01 -1.70731E-01 -6.84482E-02
 -2.18803E+00 -1.02231E+00  2.87819E-02 -3.88504E-02 -7.77442E-02 -7.98564E-03 -1.09338E-02
  1.82313E+01  3.44970E+00 -2.65170E-02  3.61087E-01  4.84268E-02 -7.06141E-02 -2.08734E-01
 -1.69199E+02 -2.88910E+01  2.01806E-01 -7.89603E-01  8.57587E+00  2.14407E-01 -4.87883E-02
  3.09131E-01 -3.26775E-01 -3.54705E-02  1.68309E-02  1.20658E-04  1.57651E-01  1.09389E-03
  1.84945E+00  4.33279E-01 -4.37492E-02  7.85302E-02  3.66270E-03  7.12085E-02  2.02586E-01
>SPECTRA  FREQ=9.200E-03 ROTSPEC=0 BW=2.3000E-03 AVGT=1.0056E+02 // 49
  6.52125E+03  1.70313E+02 -2.25040E+00  7.05685E+00 -5.88130E+01  2.25877E-01  8.10113E-01
  9.39132E+02  1.40217E+02 -3.08552E-01  1.39261E+00 -8.04035E+00  1.44655E-01  1.06659E-01
  1.75742E-01 -1.33308E-01  5.21667E-02 -8.11867E-02  2.13876E-02 -1.86897E-02 -1.86343E-02
  6.70570E-01  4.41135E-01 -1.26702E-02  3.78910E-01 -1.00726E-01 -5.92069E-02 -3.35206E-01
 -1.21924E+01 -3.07092E+00 -1.26188E-02  8.15516E-02  1.03854E+00  2.88684E-01 -8.14707E-02
  9.24478E-01  2.64653E-01 -8.04979E-02  1.22996E-01 -3.59913E-03  4.44962E-01 -9.90395E-02
  8.76044E-01  5.90215E-01 -8.62177E-02  1.45554E-01  1.65207E-01  1.33957E-01  3.86907E-01
>SPECTRA  FREQ=7.900E-03 ROTSPEC=0 BW=2.6070E-03 AVGT=9.1348E+01 // 49
  6.51594E+04  3.08317E+03 -9.16817E+00  2.35664E+01 -2.29657E+02  6.84276E+00  1.75808E+00
  1.07138E+04  1.98020E+03 -2.65843E+00  7.39976E+00 -6.51939E+01  9.05787E-01  5.83090E-01
  2.22776E+01  3.71998E+00  6.76524E-02 -7.59674E-02 -1.09527E-02  1.23123E-02 -3.06948E-02
 -5.65379E+01 -9.19998E+00 -3.07852E-02  4.50952E-01  2.86873E-02 -7.02414E-02 -3.55497E-01
  4.60260E+02  7.52749E+01  2.84379E-01 -5.38146E-01  6.44251E+00  3.47689E-01 -1.66975E-01
  8.13846E+00  1.71493E+00 -8.05837E-02  5.23637E-02 -4.89352E-02  6.78166E-01 -5.09131E-02
 -7.80462E+00 -9.93482E-01 -9.37008E-02  1.49693E-01  1.01199E-02  1.42081E-01  4.54036E-01
>SPECTRA  FREQ=6.700E-03 ROTSPEC=0 BW=1.6750E-03 AVGT=1.0049E+02 // 49
  1.96084E+03  2.09528E+02 -1.64993E+00  2.43377E-01  8.82038E+00 -1.06344E+00 -5.40762E-01
 -1.05878E+02  3.81827E+01  4.02479E-01  2.83044E-01  4.73733E+00  2.30117E-01 -1.81005E-01
 -1.96976E+00 -3.81194E-01  1.92181E-01 -1.51273E-01 -7.08555E-02 -2.44242E-01 -7.77858E-02
  5.91579E+00  9.76005E-02 -4.33304E-02  6.83037E-01 -1.35863E-01 -1.21321E-04 -7.31066E-01
 -4.68877E+01  4.88182E+00 -1.90184E-02  2.80740E-01  1.99053E+00  3.75452E-01 -3.56733E-01
  1.71004E+00  8.60130E-02 -5.27753E-02  1.62561E-01 -2.48091E-02  9.07980E-01 -1.71005E-01
  1.88157E+00  1.23622E+00 -2.21019E-01  3.64571E-01  3.80076E-01  1.97632E-01  1.11992E+00
>SPECTRA  FREQ=5.500E-03 ROTSPEC=0 BW=1.8150E-03 AVGT=1.0220E+02 // 49
  5.95707E+04  2.65396E+03 -2.73850E+01 -2.15140E+01  2.44174E+02 -6.93259E+00  4.22649E+00
  1.01039E+04  1.91806E+03 -3.46235E+00 -4.74533E+00  6.04043E+01 -1.31484E+00  5.75148E-01
 -1.95517E+01 -5.07224E+00  1.49000E-01 -8.83269E-02 -1.33324E-01 -1.96502E-02 -5.28582E-02
  2.84916E+01  3.88744E+00 -2.12598E-02  6.47972E-01 -1.38987E-01  7.70281E-02 -7.12808E-01
 -2.91717E+02 -3.47353E+01 -1.91097E-02  1.46086E-01  4.03717E+00  8.25066E-01 -4.16486E-01
  5.84810E+00  8.55660E-01 -2.07480E-01  1.18514E-01 -2.30780E-01  1.15983E+00 -1.72081E-01
  8.20970E-01  1.52056E+00 -2.13381E-01  3.30857E-01  4.07987E-01  1.02292E-01  1.23141E+00
>SPECTRA  FREQ=4.600E-03 ROTSPEC=0 BW=1.1500E-03 AVGT=5.8703E+01 // 49
  7.42159E+03  1.53052E+02 -2.15152E+00  1.36607E+00 -1.47029E+00 -2.65024E-01  2.77394E+00
  1.09636E+03  1.67423E+02 -2.28390E-01  1.07048E+00  1.23381E+00 -1.58304E-01  3.13369E-01
  4.14885E-01 -2.95659E-01  3.65567E-01 -1.16751E-01  4.29393E-01 -1.76035E-01 -1.23741E-01
  4.00201E-01  6.22030E-01 -1.76053E-02  5.87157E-01  1.09063E-02  2.39281E-01 -7.72717E-01
 -3.21374E+01 -4.28922E+00  4.40686E-02  5.42562E-01  2.25911E+00  1.99043E+00 -6.60765E-01
  1.08793E+00 -4.54402E-02 -6.07670E-01 -1.86946E-01 -7.63111E-01  3.01430E+00  2.39206E-01
  7.63618E-01  2.13301E+00 -2.97330E-01  4.31373E-01  2.31856E-01 -1.83561E-02  1.75599E+00
>SPECTRA  FREQ=4.000E-03 ROTSPEC=0 BW=1.3200E-03 AVGT=5.4399E+01 // 49
  3.73319E+04  6.25497E+02 -1.85361E+01  4.63780E+00 -7.39847E+01  8.00194E+00 -7.65705E+00
  5.95136E+03  9.63185E+02 -2.83846E+00  1.52437E+00 -9.17137E+00  1.67615E+00 -1.06476E+00
  5.68775E-02 -5.72698E-01  7.80447E-01 -6.05679E-02  2.95047E-01 -3.22520E-01 -1.15138E-01
  1.37823E+01  2.84391E+00  1.34263E-02  6.48351E-01 -1.97676E-01  4.19387E-01 -8.42438E-01
 -1.04416E+02 -1.69581E+01  1.45223E-01  6.09713E-01  2.64606E+00  2.22528E+00 -6.84856E-01
  9.04895E+00  9.83204E-01  1.01568E-02  1.30156E-01 -4.45999E-01  4.07814E+00 -4.68290E-01
 -6.95077E+00  9.95088E-01 -1.92478E-01  4.99502E-01  8.02181E-01 -1.60364E-01  1.92812E+00
>SPECTRA  FREQ=3.400E-03 ROTSPEC=0 BW=8.5000E-04 AVGT=5.9056E+01 // 49
  1.18812E+05 -9.95600E+02 -1.07608E+02  4.37964E+01 -4.25171E+02 -8.45781E+00 -3.61522E+01
  2.30473E+04  4.51462E+03 -2.05297E+01  1.17159E+01 -8.48800E+01 -1.93198E+00 -6.75462E+00
 -2.26408E+01 -4.65032E+00  1.07312E+00 -5.78692E-01  1.51780E-01 -9.14331E-02 -5.75804E-01
  5.42526E+01  1.16117E+01 -2.33343E-01  1.48895E+00 -3.50569E-01 -2.09875E-01 -2.34678E+00
 -3.53518E+02 -6.35494E+01  5.49400E-01  3.56747E-01  4.96130E+00  2.16484E+00 -7.70545E-01
  8.53582E+00  2.78379E+00 -1.17497E+00  1.48737E-01 -1.14843E+00  6.49122E+00  6.29003E-01
  1.36178E+01  1.03456E+01 -1.58602E+00  1.51211E+00  1.03562E+00  1.59365E+00  6.83643E+00
>SPECTRA  FREQ=2.750E-03 ROTSPEC=0 BW=9.0750E-04 AVGT=5.3940E+01 // 49
  4.70542E+04 -3.41416E+03 -1.41080E+01  1.35858E+01 -1.62376E+02  3.70979E+01 -2.73402E+00
  8.58085E+03  1.82667E+03 -4.11445E-01  6.00159E+00 -3.73933E+01  5.18824E+00  5.20606E-01
  3.76532E+00 -6.23171E-01  5.11022E+00 -5.67913E-01  1.65189E+00  1.26023E+00 -7.66863E-01
  1.97996E+01  4.41462E+00 -1.80433E-01  1.95720E+00 -3.92756E-01 -3.84821E-02 -1.76513E+00
 -1.18444E+02 -8.97730E+00  5.11284E-01  3.38360E-01  6.03438E+00  6.75863E+00 -5.08359E-02
  5.94775E-01 -1.27597E+00 -7.25836E+00  3.57812E-01 -1.64259E+00  1.71592E+01 -5.04827E-03
  2.10459E+01  1.15111E+01 -2.65053E+00  1.51893E+00  1.28290E+00  2.45084E+00  6.77062E+00
>SPECTRA  FREQ=2.290E-03 ROTSPEC=0 BW=5.7250E-04 AVGT=2.2136E+01 // 49
  2.11701E+03 -1.31393E+02 -1.80465E+00  3.31195E+00 -1.33707E+01 -1.67761E-01  5.16890E+00
  3.14123E+02  9.36261E+01  2.05568E+00  8.62283E+00  1.05767E+00 -3.17563E+00 -1.01128E+00
 -1.01344E+01 -7.87449E+00  3.47166E+00 -1.79073E+00  2.14407E+00  2.17106E+00 -1.90161E+00
  2.19250E-01  7.63224E+00 -5.36890E-01  3.93409E+00 -6.96887E-01 -1.75606E-01 -7.50037E+00
 -8.36759E-01  7.94344E+00 -4.54000E-02  2.68963E+00  8.85825E+00  1.00147E+01 -3.20818E+00
  2.58225E+01  3.20035E+00 -6.39423E+00 -1.20602E+00 -1.45137E+00  2.18070E+01  3.06274E+00
  8.53937E+00  3.40212E+01 -5.63414E+00  6.34380E+00  6.58895E+00 -3.48930E-01  2.88627E+01
>SPECTRA  FREQ=1.980E-03 ROTSPEC=0 BW=6.5340E-04 AVGT=2.1856E+01 // 49
  2.93732E+04 -1.38329E+03 -5.93807E+01 -1.38098E+00 -1.02241E+02 -1.03958E+01  6.68233E+00
  4.85912E+03  9.06009E+02 -7.07627E+00  6.92419E+00 -8.56442E+00  1.73668E+01  1.99679E-01
  1.04131E+02  1.61984E+01  5.67154E+00  5.78429E-01  6.38963E+00  4.02915E-01  3.58895E+00
 -5.54799E+00  5.77581E+00 -4.43222E-01  5.16760E+00 -1.04647E+00  6.79738E+00 -6.35151E+00
  1.13642E+01  2.09192E+01 -1.11554E-01  5.41286E+00  1.94147E+01  3.23544E+01 -6.47190E+00
  1.34640E+02  1.18216E+01 -1.43594E+01 -8.20684E-01 -3.10883E+00  6.64271E+01 -1.69309E+01
 -4.34641E+00  3.10596E+01 -3.33752E+00  5.65333E+00  1.47157E+01 -8.38258E+00  2.91491E+01
>SPECTRA  FREQ=1.680E-03 ROTSPEC=0 BW=4.2000E-04 AVGT=2.2723E+01 // 49
  4.74539E+05 -1.43302E+04  3.37665E+02  6.67176E+01 -6.17644E+02 -1.01463E+02 -1.97180E+02
  7.45013E+04  1.21925E+04  3.02917E+01  2.24124E+01 -7.61926E+01  1.48426E+01 -2.78177E+01
 -6.18675E+02 -1.16094E+02  8.21557E+00  4.33520E-01  7.66073E+00  1.04554E+00  6.37106E+00
 -4.90885E+00  9.19381E+00 -2.49762E+00  7.10536E+00 -5.63269E+00  1.29977E+01 -1.04321E+01
  4.56533E+02  1.18699E+02 -2.28163E+00  8.50222E+00  2.52703E+01  4.13436E+01 -5.36175E+00
  1.64845E+01 -9.54434E+00 -1.73044E+01  6.09926E+00 -6.04278E+00  9.32737E+01 -3.35490E+01
  1.03779E+02  7.09700E+01 -5.87391E+00  1.04073E+01  2.71964E+01 -1.12515E+01  4.43195E+01
>SPECTRA  FREQ=1.370E-03 ROTSPEC=0 BW=4.5210E-04 AVGT=2.6293E+01 // 49
  1.01215E+05 -1.64861E+03  5.93144E+01 -9.99603E+00 -5.95980E+01 -6.70756E+01 -5.24951E+01
  1.52274E+04  2.39886E+03  8.68077E+00  9.10258E+00  3.27510E-01 -3.43147E-01 -1.00727E+01
  1.47016E+02  1.03770E+01  8.41476E+00  3.33314E-01  4.97118E+00  2.97905E+00  1.91410E+00
  9.44030E+00  1.66118E+01 -2.79942E+00  8.69971E+00 -3.68494E+00  6.68464E+00 -9.71386E+00
  1.07206E+02  3.95760E+01 -1.91761E+00  4.80575E+00  2.38440E+01  2.97042E+01 -5.73247E+00
 -4.63711E+01 -8.23163E+00 -1.72250E+01  4.65971E+00 -1.03285E+00  8.73832E+01 -9.31606E+00
  4.53137E+01  7.82707E+01 -1.16125E+01  1.33035E+01  1.93609E+01  4.88135E+00  6.61320E+01
>SPECTRA  FREQ=1.140E-03 ROTSPEC=0 BW=2.8500E-04 AVGT=1.1469E+01 // 49
  1.42059E+05 -1.61590E+03  4.99568E+01  1.13032E+00 -9.82029E+01  1.68798E+02 -8.49455E+01
  2.05660E+04  3.38144E+03 -1.38199E+01  5.41213E+01  1.14744E+01  1.16365E+02  1.74163E+00
 -3.57218E+02 -1.31962E+02  2.68165E+01 -5.67324E+00  1.16818E+01 -1.34391E+01  1.53766E+01
  7.20800E+01  8.75049E+01 -1.88227E+01  2.45362E+01 -1.54343E+01  1.99818E+01 -4.37891E+01
  1.79476E+02  1.66313E+02 -2.74793E+01  3.27520E+01  7.27813E+01  8.13733E+01 -1.53858E+01
  3.79066E+02  9.24240E+01 -4.50013E+01  2.18415E+01  1.74201E+01  1.93959E+02 -8.90116E+01
  1.77126E+02  3.66465E+02 -7.29589E+01  7.03095E+01  1.27088E+02  4.47359E+01  3.03553E+02
>SPECTRA  FREQ=9.900E-04 ROTSPEC=0 BW=3.2670E-04 AVGT=9.0921E+00 // 49
  1.67443E+06 -1.23123E+04 -4.33099E+03 -2.21075E+02  8.31742E+01 -2.30073E+03 -1.24269E+03
  2.36808E+05  3.38196E+04 -6.61092E+02 -7.16246E+00  1.24107E+01 -2.53654E+02 -1.75234E+02
 -2.67742E+03 -4.04209E+02  6.72538E+01 -4.25338E-01  3.24382E+01 -4.55595E-02  2.33101E+01
 -2.41833E+02  1.62005E+01 -1.47717E+01  1.40435E+01 -1.25917E+01  1.58765E+01 -2.14527E+01
  5.38857E+02  1.65395E+02 -1.60061E+01  1.88445E+01  6.20665E+01  1.36935E+02  1.61806E+01
 -3.81244E+03 -4.87428E+02 -8.93182E+01  2.86604E+01  3.02444E+01  5.58535E+02 -6.60703E+01
 -3.74478E+02  1.59051E+02 -5.06991E+01  4.47831E+01  7.67966E+01  1.03895E+02  1.90192E+02
>SPECTRA  FREQ=8.400E-04 ROTSPEC=0 BW=2.1000E-04 AVGT=8.6887E+00 // 49
  1.77250E+06 -7.93046E+03 -2.58174E+03  1.49990E+02  4.27550E+02 -1.02378E+03  1.12369E+03
  2.46710E+05  3.45775E+04 -3.43257E+02  3.73803E+01  6.57255E+01 -1.00056E+02  1.46718E+02
  3.52939E+03  4.54010E+02  5.98995E+01  2.22019E+00  1.85497E+01  4.05928E+01  1.62052E+01
 -3.41652E+01  3.12884E+01 -8.57329E+00  1.94972E+01 -2.00097E+01  1.26585E+01 -1.38442E+01
  4.04921E+02  1.18994E+02 -4.64472E+00  2.16343E+01  6.91480E+01  7.00219E+01  7.97798E+00
  3.15779E+03  4.94368E+02 -6.32122E+01  2.50631E+01  4.16412E+01  3.02330E+02 -4.96786E+01
  4.25821E+02  2.27557E+02 -5.03810E+01  3.75785E+01  6.18599E+01  7.75995E+01  1.63926E+02
>SPECTRA  FREQ=6.900E-04 ROTSPEC=0 BW=2.2770E-04 AVGT=7.3709E+00 // 49
  2.69414E+07 -9.31339E+04  1.01370E+05 -1.66071E+03  4.89728E+03  3.85659E+04 -4.77919E+03
  3.70296E+06  5.09439E+05  1.40791E+04 -2.24866E+02  7.08628E+02  5.34886E+03 -6.40164E+02
  3.38685E+04  4.33207E+03  5.44962E+02  4.27202E+00 -5.28829E+01  1.37919E+02 -4.37195E+01
  4.50756E+02  9.82275E+01  4.89336E+00  2.17560E+01 -1.19282E+01  1.72507E+01 -4.18482E+00
  9.94221E+03  1.35986E+03  3.94169E+01 -1.56608E+01  7.45996E+01  7.15963E+01  8.94537E+00
 -6.42125E+03 -9.37203E+02  1.86704E+02  3.56327E+01 -3.62008E+01  3.53164E+02 -7.32844E+01
  7.02922E+03  1.08964E+03 -3.06649E+00  2.80470E+01  5.27095E+00  6.17926E+01  9.27170E+01
>SPECTRA  FREQ=5.700E-04 ROTSPEC=0 BW=1.4250E-04 AVGT=3.8419E+00 // 49
  3.68228E+07 -1.30572E+05  1.08743E+05 -5.01635E+03  4.94414E+03 -2.59963E+04 -2.13172E+04
  5.02274E+06  6.85749E+05  1.42640E+04 -6.71640E+02  7.44216E+02 -3.90329E+03 -2.91999E+03
 -1.48642E+05 -2.07131E+04  1.00809E+03  2.75465E+01 -5.61431E+01  4.22945E+02  1.18878E+02
 -2.05423E+02  1.01472E+01 -2.25528E+01  5.88671E+00  3.39571E+00 -2.65979E+01 -1.18831E+01
  1.42950E+04  1.94932E+03 -4.99044E+01  5.17968E+00  1.79747E+01 -1.38704E+00 -2.79310E+01
 -7.77965E+04 -1.03725E+04  2.32999E+02  1.64661E+01 -2.24488E+01  4.59329E+02  9.95662E+01
 -2.30820E+03 -9.40927E+01 -1.08598E+02  2.01073E+01  1.03195E+01  1.25672E+02  1.45831E+02
>SPECTRA  FREQ=5.000E-04 ROTSPEC=0 BW=1.6500E-04 AVGT=3.7087E+00 // 49
  7.79827E+06 -2.49721E+04 -8.59961E+03 -3.48115E+03 -7.43965E+01 -1.24313E+03 -3.23490E+03
  1.05256E+06  1.42873E+05 -1.26672E+03 -4.36150E+02  2.40151E+01 -5.99364E+02 -3.96818E+02
 -2.31450E+04 -3.29397E+03  1.54540E+02  1.40914E+01 -2.65025E+00  1.11343E+02  3.38934E+01
 -5.56539E+01  9.00964E+01 -1.18376E+01  4.96633E+01 -2.37389E+01 -9.69468E+01 -1.75018E+01
  2.82410E+03  4.99109E+02 -3.55278E+01  3.40266E+01  6.58574E+01  2.24715E+00 -4.20526E+01
  6.95734E+03  1.11182E+03  1.22377E+01  3.83175E+01  7.88402E+01  8.79666E+02  2.68122E+02
  7.37240E+03  1.56750E+03 -1.84636E+02  4.85815E+01  9.18842E+01  5.69638E+01  4.74142E+02
>SPECTRA  FREQ=4.200E-04 ROTSPEC=0 BW=1.0500E-04 AVGT=2.3755E+00 // 49
  2.86012E+07 -6.46812E+04 -5.84785E+04  3.37054E+03  6.32379E+03 -3.41301E+04  2.04685E+04
  3.86150E+06  5.22334E+05 -7.88633E+03  3.78198E+02  8.91176E+02 -5.01989E+03  2.75364E+03
  4.47863E+03  2.66202E+02  5.39541E+02  9.61914E+01 -3.49315E+01  4.92383E+02 -5.29970E+01
  2.55918E+03  4.53438E+02 -1.05119E+02  8.36985E+01 -9.49100E-02 -1.10571E+02  2.25129E+01
  8.75380E+03  1.34392E+03 -8.24230E+01 -4.44024E+01  1.52761E+02  2.85709E+01  3.40823E+01
  5.42144E+04  8.35178E+03 -3.81808E+02  2.17957E+02  1.89206E+02  1.96861E+03  2.57289E+02
  3.61447E+03  1.25735E+03 -4.17561E+02  2.95963E+00  3.57683E+02  9.75965E+02  1.16131E+03
>SPECTRA  FREQ=3.400E-04 ROTSPEC=0 BW=1.1220E-04 AVGT=3.6081E+00 // 49
  4.83869E+07 -4.57653E+04 -2.74455E+05  1.26584E+03  6.42652E+03  5.98128E+04 -2.26329E+04
  6.47553E+06  8.68759E+05 -3.61029E+04  8.55137E+01  8.10222E+02  6.50119E+03 -3.78591E+03
  7.05788E+04  9.30540E+03  2.15035E+03 -3.07239E+01 -1.96842E+01  1.47137E+03 -2.54001E+02
 -3.28957E+02  3.17424E+02 -1.00315E+02  8.57663E+01 -1.17912E+01 -4.66320E+02  2.39839E+01
 -4.93253E+02  2.09292E+02 -8.17899E+01  5.27844E+01  7.90968E+01 -1.71096E+02 -7.59513E+01
  6.62989E+04  7.47704E+03 -2.18782E+02 -1.24830E+02  1.22786E+02  4.78968E+03  1.39651E+03
  4.84316E+03  2.27734E+03 -5.39948E+02  3.14917E+02  1.92111E+02 -1.14600E+03  2.25172E+03
>END
