>HEAD

    DATAID="19-227"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=11/18/19
    FILEDATE=02/12/21
    LAT=-20:17:01.5
    LONG=140:26:40.1
    ELEV=146
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 19-227              
     SURVEY: 190254                    Site Desc; BadR: 0 SatR: 64322  
    COMPANY: Zonge                     Lat  20:17:015S Long 140:26:401E
        JOB: 227                       Elevation: 146    M. DECL: 6.000
    Lat 20:17.025 S Lng 140:26.669 E   Reference Site: remote          
    HARDWARE: MTU5A MTU5A              Site Permitted by:              
    START-UP: 2019/11/18 - 23:47:47    Site Layout by:                 
    END-TIME: 2019/11/20 - 00:03:55            SYSTEM INFORMATION      
    FILE: 4572B18A 2200B18A            MTU-Box Serial Number: U-4572   
    MTUPROG VERSION: 3112G3            MTU-Box Gains:E`s x 4 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-2200   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     100.0 M    0.0 DGmn
      XPR Weighting: RHO Variance.      Ey1   2     100.0 M   90.0 DGmn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    BMT14628    0.0 DGmn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    BMT13877   90.0 DGmn
    Notch Filters set for 50 Hz.        Hz1   5    BMT14125            
                                       RHx2   6    BMT14218    0.0 DGmn
      Comp   MTU box  S/N   Temp       RHy2   7    BMT14123   90.0 DGmn
    Ex & Ey: MTU5A    4572   52 C      Ebat:12.0V Hbat:12.0V Rbat:11.9V
    Hx & Hy: MTU5A    4572   52 C      Ex Pot Resist: 1.147 Kohms      
         Hz: MTU5A    4572   52 C      Ex Voltage:AC=0.00mV, DC=-6050mV
    Rx & Ry: MTU5A    2200   52 C      Ey Pot Resist: 0.724 Kohms      
     Hx Sen: BMT14628                  Ey Voltage:AC=6.67mV, DC=-4.40mV
     Hy Sen: BMT13877                  
     Hz Sen: BMT14125                  
     Rx Sen: BMT14218                  
     Ry Sen: BMT14123                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=-20:17:01.5
    REFLONG=140:26:40.1
    REFELEV=146

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1.000 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=2.000 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=3.000 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=4.000 CHTYPE=EX X=-50.0 Y=-0.0 X2=50.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=5.000 CHTYPE=EY X=22.4 Y=-44.7 X2=-22.4 Y2=44.7 ACQCHAN=CH2
>HMEAS ID=6.000 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=7.000 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="19-227"
   NCHAN=7
   NFREQ=100
   MAXBLKS=100
    // 7
     1.000
     2.000
     3.000
     4.000
     5.000
     6.000
     7.000

>SPECTRA  FREQ=1.040E+04 ROTSPEC=0 BW=2.6000E+03 AVGT=1.5839E+05 // 49
  3.73212E-09 -6.57460E-11 -2.87833E-11  2.45035E-07 -1.30391E-06  1.97319E-09  1.60781E-09
  1.22168E-09  4.65615E-09 -9.49833E-12  4.02022E-07 -5.88344E-07  1.67296E-09  1.11379E-09
  9.85026E-11  5.86212E-11  5.21964E-10  9.87551E-10 -2.96307E-08  3.94987E-11  4.06361E-11
  3.18639E-07  4.50775E-07  8.32874E-09  3.21672E-04 -1.07239E-05  3.99519E-07  3.19970E-07
 -1.45772E-06 -6.23779E-07 -2.72237E-08 -2.21620E-04  1.14905E-03 -1.29329E-06 -9.07252E-07
 -1.14168E-09 -6.90817E-10 -3.01389E-11  1.49514E-07 -2.70960E-07  4.07949E-09 -1.61976E-10
 -3.87249E-10 -2.40470E-09 -1.61048E-11 -9.05230E-08 -3.85652E-07  1.09938E-09  4.07295E-09
>SPECTRA  FREQ=8.800E+03 ROTSPEC=0 BW=2.9040E+03 AVGT=2.3691E+05 // 49
  4.86709E-09 -1.49091E-10 -1.67381E-11  2.86878E-07 -1.74564E-06  1.31593E-09  1.44065E-09
  1.64078E-09  7.22080E-09 -3.86089E-12  5.60933E-07 -8.02737E-07  1.20346E-09 -1.16993E-09
  1.27369E-10  6.87554E-11  2.69806E-10  2.60757E-10 -3.12247E-08  3.22878E-11  4.22622E-11
  3.52872E-07  5.62980E-07  8.29313E-09  3.93644E-04 -9.29348E-06  4.94853E-07  2.78605E-07
 -1.85446E-06 -7.65513E-07 -3.95682E-08 -2.33127E-04  1.39651E-03 -1.64826E-06 -1.30986E-06
 -2.98582E-09 -2.10941E-09 -5.95417E-11 -9.40913E-08  6.97434E-07  4.82594E-09 -1.01493E-10
 -1.86632E-09 -4.73859E-09 -4.38822E-11 -4.48235E-07  3.47780E-07  1.37852E-09  6.95052E-09
>SPECTRA  FREQ=7.200E+03 ROTSPEC=0 BW=1.8000E+03 AVGT=3.0133E+05 // 49
  5.46870E-09 -2.12474E-10 -3.91773E-12  2.53546E-07 -1.84016E-06 -9.35323E-10  4.60226E-10
  1.66347E-09  8.69929E-09  1.31227E-11  7.31915E-07 -7.86764E-07 -1.53815E-10 -4.33270E-09
  1.21427E-10  4.41618E-11  1.45204E-10 -1.84001E-09 -2.76549E-08 -2.81589E-12  3.41838E-11
  3.01379E-07  6.98912E-07  6.41255E-09  4.50177E-04 -1.01989E-05  3.67689E-07 -1.70387E-07
 -1.84721E-06 -6.68983E-07 -4.05313E-08 -1.82400E-04  1.28165E-03 -9.85219E-07 -1.10019E-06
 -3.71258E-09 -2.93669E-09 -6.91321E-11 -3.08512E-07  1.62176E-06  5.36050E-09 -2.02316E-10
 -2.78904E-09 -3.87807E-09 -6.63728E-11 -7.32388E-07  9.41680E-07  1.35665E-09  8.39834E-09
>SPECTRA  FREQ=6.000E+03 ROTSPEC=0 BW=1.9800E+03 AVGT=1.9484E+05 // 49
  4.61505E-09  3.80684E-11  1.05315E-11  1.29073E-07 -1.44547E-06 -2.37844E-09 -1.06775E-10
  9.44327E-10  9.25153E-09  1.40115E-11  5.86897E-07 -4.54059E-07 -8.13512E-10 -6.83293E-09
  8.22888E-11 -9.32596E-12  9.81512E-11 -2.11751E-09 -1.93523E-08 -2.81159E-11  2.51325E-11
  1.90603E-07  5.48890E-07  3.27951E-09  3.27458E-04 -1.80711E-05  1.32163E-07 -3.97804E-07
 -1.38130E-06 -4.78806E-07 -2.93880E-08 -9.31188E-05  8.85818E-04 -2.53726E-08 -5.48074E-07
 -2.27999E-09 -2.42035E-09 -4.30836E-11 -2.50891E-07  1.48704E-06  4.41811E-09 -8.73121E-11
 -2.17137E-09 -1.39677E-09 -5.54691E-11 -5.45455E-07  8.39788E-07  9.16462E-10  9.42230E-09
>SPECTRA  FREQ=5.200E+03 ROTSPEC=0 BW=1.3000E+03 AVGT=1.7018E+05 // 49
  4.44984E-09  1.24762E-10  1.59642E-11  1.05188E-07 -1.31422E-06 -3.05455E-09 -8.03014E-10
  9.17084E-10  1.08100E-08  9.08702E-12  4.91804E-07 -4.42041E-07 -1.35711E-09 -9.00551E-09
  8.09941E-11 -1.39939E-11  1.07534E-10 -1.87272E-09 -1.46560E-08 -3.94223E-11  2.00009E-11
  1.35049E-07  4.47830E-07  2.04555E-09  2.43870E-04 -9.96501E-06  2.24210E-08 -4.46561E-07
 -1.20714E-06 -4.91852E-07 -2.49256E-08 -6.45785E-05  7.33463E-04  4.31536E-07 -1.12532E-07
 -1.31541E-09 -1.91043E-09 -2.96385E-11 -2.08111E-07  1.31267E-06  4.30196E-09 -6.86436E-11
 -1.75412E-09  8.97632E-10 -5.27976E-11 -3.96133E-07  8.68227E-07  8.49779E-10  1.11619E-08
>SPECTRA  FREQ=4.400E+03 ROTSPEC=0 BW=1.4520E+03 AVGT=1.2215E+05 // 49
  2.90521E-09 -2.89014E-10  1.23820E-11 -2.39403E-08 -7.78951E-07 -1.98033E-09 -3.91090E-10
  1.10637E-10  6.53342E-09 -1.06389E-11  4.87498E-07 -2.01608E-07 -5.33187E-10 -5.20350E-09
  6.80518E-11 -1.38886E-11  1.14535E-10 -3.02118E-09 -8.30702E-09 -3.20817E-11  2.12096E-11
  3.42757E-08  4.11432E-07 -8.89820E-10  2.21952E-04 -1.52890E-05  1.60162E-08 -5.77790E-07
 -7.05110E-07 -3.34720E-08 -1.51892E-08  1.08937E-06  3.91265E-04  5.24391E-07 -1.38154E-07
  1.76558E-10 -7.16149E-10 -3.82956E-12 -3.40584E-08  5.21486E-07  2.79793E-09 -3.06436E-10
 -1.20213E-09  2.14757E-09 -3.19950E-11 -2.13316E-07  4.57120E-07  6.59773E-11  6.75550E-09
>SPECTRA  FREQ=3.600E+03 ROTSPEC=0 BW=9.0000E+02 AVGT=8.5322E+04 // 49
  1.36899E-09 -3.13281E-10  8.47920E-12 -1.17102E-07 -3.22120E-07 -4.83045E-10  6.20536E-11
 -4.14295E-10  3.25656E-09 -2.42071E-11  4.36139E-07  8.67761E-09  3.78711E-10 -2.16587E-09
  4.62867E-11 -8.46409E-12  1.09829E-10 -3.21521E-09 -3.00594E-09 -1.55110E-11  1.83075E-11
 -2.86800E-08  3.54683E-07 -2.70123E-09  1.78255E-04 -1.82715E-05  6.62614E-08 -5.64833E-07
 -2.86195E-07  1.53040E-07 -6.73478E-09  3.79747E-05  1.42214E-04  2.91382E-07 -1.57719E-07
  7.90531E-10 -1.97398E-10  1.29992E-11  6.86878E-08 -4.78211E-08  1.29567E-09 -3.81332E-10
 -6.78768E-10  2.01650E-09 -1.40854E-11 -6.13001E-08  1.37835E-07 -3.62376E-10  3.38968E-09
>SPECTRA  FREQ=3.000E+03 ROTSPEC=0 BW=9.9000E+02 AVGT=3.5466E+04 // 49
  1.12954E-09 -3.75562E-10  9.80969E-12 -6.12010E-08 -2.34121E-07 -1.40835E-10 -9.06412E-11
 -3.29928E-10  1.23946E-09 -2.09135E-11  1.42826E-07 -7.75198E-09  5.45491E-10 -5.30722E-10
  4.35297E-11 -1.32910E-12  9.39431E-11 -1.43402E-09 -1.66949E-09 -1.09494E-11  7.46984E-12
  2.55105E-08  1.08253E-07 -6.21966E-10  5.31290E-05 -1.74385E-05  2.83426E-08 -1.77592E-07
 -2.06172E-07  1.45162E-07 -4.85133E-09  9.94622E-06  9.06621E-05  2.23447E-07 -7.55043E-08
  9.22980E-10 -1.56564E-10  1.50057E-11  6.99592E-08 -1.45553E-07  1.07838E-09 -4.12210E-10
 -4.49378E-10  9.48563E-10 -7.37415E-12  1.81137E-09  1.02958E-07 -3.63120E-10  1.24330E-09
>SPECTRA  FREQ=2.600E+03 ROTSPEC=0 BW=6.5000E+02 AVGT=3.5605E+04 // 49
  2.11592E-09 -8.86460E-10  1.52986E-11  2.92198E-08 -4.02708E-07 -1.96523E-10 -6.15593E-10
 -2.49178E-10  1.67124E-09 -2.71885E-11  6.21726E-08 -1.24973E-07  1.03466E-09 -6.21758E-10
  6.43646E-11 -4.97201E-12  1.11380E-10 -1.53971E-10 -1.66889E-09 -1.72155E-11  9.74877E-12
  6.96153E-08  2.17872E-08  5.02148E-10  1.93125E-05 -8.70311E-06 -4.82730E-08 -6.23168E-08
 -3.59013E-07  2.13336E-07 -6.71590E-09 -1.75366E-05  1.43031E-04  4.08289E-07  4.60523E-10
  1.91703E-09 -7.62713E-11  2.25403E-11  6.57778E-08 -3.00038E-07  2.08075E-09 -9.27959E-10
 -6.38919E-10  1.39429E-09 -1.16405E-11 -8.45468E-09  2.28946E-07 -5.13943E-10  1.74891E-09
>SPECTRA  FREQ=2.200E+03 ROTSPEC=0 BW=7.2600E+02 AVGT=3.7628E+04 // 49
  3.51231E-09 -1.96350E-09  2.42372E-11  1.77046E-08 -6.23304E-07 -1.18292E-10 -1.76396E-09
 -1.51376E-10  3.07808E-09 -1.51675E-11  2.35466E-07 -3.03520E-07  2.07547E-09 -7.60224E-10
  6.21510E-11 -2.20999E-11  1.02213E-10 -4.99750E-10 -8.53788E-10 -2.77018E-11  3.99848E-12
  8.62860E-08  1.29537E-07 -6.47534E-10  6.51577E-05 -1.26661E-05 -4.15172E-08 -2.63880E-07
 -5.59169E-07  3.73282E-07 -1.03527E-08 -1.56738E-05  2.04117E-04  6.15557E-07  1.71089E-07
  3.31694E-09  1.01111E-10  3.18399E-11  1.05330E-07 -5.17398E-07  3.46477E-09 -2.08279E-09
 -6.99625E-10  2.81866E-09 -2.57489E-11  1.98886E-08  4.20346E-07 -4.86769E-10  3.17081E-09
>SPECTRA  FREQ=1.800E+03 ROTSPEC=0 BW=4.5000E+02 AVGT=3.0167E+04 // 49
  3.79483E-09 -2.31699E-09  2.39912E-11  4.11141E-08 -6.13702E-07 -6.36417E-11 -2.28766E-09
 -5.39745E-10  3.17647E-09 -6.40862E-12  1.23246E-07 -2.56691E-07  2.37025E-09 -5.99851E-10
  4.02188E-11 -2.72268E-11  8.13906E-11  4.12007E-10 -9.63013E-10 -2.71334E-11  3.20340E-12
  3.01642E-08  2.85324E-08 -4.06496E-10  2.66187E-05  1.19609E-06 -4.32266E-08 -1.35194E-07
 -5.37823E-07  4.44096E-07 -9.07858E-09 -1.05954E-05  1.78044E-04  6.12620E-07  1.73132E-07
  3.69121E-09 -3.37457E-10  2.96509E-11  4.35068E-08 -5.19158E-07  3.78059E-09 -2.43518E-09
 -1.02601E-09  3.13192E-09 -2.93127E-11 -2.45558E-08  5.07262E-07 -8.45864E-10  3.46234E-09
>SPECTRA  FREQ=1.500E+03 ROTSPEC=0 BW=4.9500E+02 AVGT=9.3910E+03 // 49
  1.40456E-10  4.50647E-11  8.76173E-13 -1.29243E-08 -1.64778E-08 -1.85570E-11  8.16742E-11
 -1.72651E-10  7.43878E-10 -9.78613E-12  7.14418E-08  2.99785E-08 -1.13222E-11 -2.22718E-10
  3.02016E-12 -1.84863E-12  6.01609E-11  3.65954E-10  3.83139E-11 -2.09644E-12  7.77543E-12
 -1.80818E-08  5.64564E-08 -9.11950E-10  1.72978E-05  1.14817E-06  1.09151E-08 -8.57931E-08
 -1.31692E-08  1.35533E-08 -4.78292E-10  4.56153E-06  4.14202E-06  1.61379E-08 -3.30566E-08
  9.85657E-11 -1.35855E-10  1.08327E-12 -8.55411E-09 -8.35180E-09  1.44377E-10  3.73736E-11
 -1.61549E-10  6.57776E-10  3.56127E-13  2.73289E-08  6.58722E-09 -1.36968E-10  7.55381E-10
>SPECTRA  FREQ=1.300E+03 ROTSPEC=0 BW=3.2500E+02 AVGT=1.2611E+04 // 49
  3.31922E-10  1.00334E-10  2.76744E-12 -2.36331E-08 -4.24234E-08 -5.67228E-11  1.25970E-10
 -2.50220E-10  1.51118E-09 -1.90171E-11  1.36495E-07  4.35957E-08 -8.90805E-11 -4.32664E-10
  5.62630E-12  4.04534E-13  6.50713E-11  1.14302E-09 -2.76952E-10 -4.16533E-12  1.56333E-11
 -3.28064E-08  1.05817E-07 -1.61616E-09  2.95907E-05  1.99215E-06  1.88409E-08 -1.61696E-07
 -3.26283E-08  1.15533E-08 -1.04424E-09  7.56105E-06  9.66269E-06  4.18825E-08 -4.64438E-08
  2.57048E-10 -1.87933E-10  3.55948E-12 -1.77428E-08 -1.88614E-08  3.09929E-10  9.01541E-11
 -2.49171E-10  1.37262E-09  4.46488E-12  5.95156E-08  8.68797E-09 -1.78306E-10  1.51286E-09
>SPECTRA  FREQ=1.100E+03 ROTSPEC=0 BW=3.6300E+02 AVGT=1.8220E+04 // 49
  6.63550E-10  1.80364E-10  5.93578E-12 -1.77171E-08 -8.40485E-08 -1.83778E-10  9.16757E-11
 -8.93832E-11  2.52984E-09 -2.68490E-11  1.42834E-07  1.67695E-08 -2.86137E-10 -6.75820E-10
  8.05138E-12  1.18771E-11  6.71446E-11  1.78589E-09 -5.62352E-10 -7.35730E-12  2.07538E-11
 -2.56877E-08  1.01608E-07 -1.31173E-09  2.63461E-05  1.69153E-06  1.01843E-08 -1.62389E-07
 -5.68682E-08 -2.25022E-08 -1.45856E-09  5.21354E-06  1.65728E-05  8.89489E-08 -1.46023E-08
  5.45025E-10 -4.09639E-11  6.85286E-12 -1.50598E-08 -2.32247E-08  6.17062E-10  1.68972E-10
 -1.41560E-10  2.32036E-09  1.49007E-11  5.84546E-08 -2.60342E-09 -2.63853E-11  2.51818E-09
>SPECTRA  FREQ=9.000E+02 ROTSPEC=0 BW=2.2500E+02 AVGT=2.9705E+04 // 49
  1.23269E-09  1.32190E-10  9.13668E-12 -1.49981E-08 -1.37288E-07 -2.90233E-10 -7.39781E-11
 -1.08542E-10  4.62811E-09 -5.00858E-11  1.90061E-07  1.79223E-10 -2.75059E-10 -9.04993E-10
  1.19674E-11  3.56488E-11  7.08076E-11  2.93307E-09 -9.93310E-10 -1.08498E-11  3.46964E-11
 -2.68988E-08  1.24974E-07 -1.38432E-09  2.98001E-05  1.91634E-06  3.87094E-09 -2.02133E-07
 -9.13318E-08 -2.36793E-08 -1.87228E-09  4.43104E-06  2.31291E-05  1.49061E-07  1.77360E-09
  1.11611E-09 -4.76619E-11  1.02874E-11 -1.65297E-08 -4.95082E-08  1.23733E-09  2.93741E-11
 -2.37613E-10  4.25805E-09  3.18566E-11  7.67376E-08  1.46816E-08 -9.77108E-11  4.51964E-09
>SPECTRA  FREQ=7.800E+02 ROTSPEC=0 BW=2.5740E+02 AVGT=1.3036E+05 // 49
  1.33639E-09 -1.49351E-10  6.37957E-12  5.82755E-09 -1.33383E-07 -1.79187E-10 -2.59243E-10
  7.23721E-11  4.64720E-09 -3.79700E-11  1.09601E-07 -4.46876E-08  1.35531E-11 -9.57559E-10
  1.00014E-11  3.47408E-11  3.40017E-11  1.54605E-09 -9.07806E-10 -7.85651E-12  3.02343E-11
 -5.77635E-09  7.17780E-08 -3.98176E-10  1.51803E-05  9.35950E-07 -1.32506E-08 -1.20763E-07
 -9.27871E-08 -8.11819E-09 -1.26488E-09  1.15471E-07  2.04054E-05  1.39441E-07  3.66150E-08
  1.25418E-09  1.87728E-10  1.03635E-11 -4.82060E-09 -6.90881E-08  1.33978E-09 -1.72527E-10
 -1.16364E-10  4.55590E-09  4.00936E-11  4.84738E-08  2.20073E-08  7.55221E-11  4.82554E-09
>SPECTRA  FREQ=6.400E+02 ROTSPEC=0 BW=1.6000E+02 AVGT=1.8769E+05 // 49
  3.46812E-09 -2.43865E-10  1.79629E-11  3.59492E-08 -2.89984E-07 -3.07621E-10 -4.76166E-10
 -8.40790E-11  1.13134E-08 -8.27604E-11  1.40601E-07 -7.26137E-08 -4.15859E-11 -2.00567E-09
  2.06305E-11  1.05240E-10  5.01991E-11  2.22251E-09 -1.57561E-09 -2.06759E-11  6.40086E-11
  1.04527E-08  9.84571E-08  1.13688E-10  1.74690E-05  1.26802E-06 -4.64805E-08 -1.51456E-07
 -2.11937E-07 -1.90749E-08 -2.74050E-09 -3.38025E-06  3.82664E-05  3.03358E-07  5.74875E-08
  3.35330E-09  1.61202E-10  2.28423E-11  6.79870E-09 -1.78794E-07  3.52436E-09 -2.66134E-10
 -5.24068E-10  1.12082E-08  1.15200E-10  7.05132E-08  3.96115E-08 -1.75034E-10  1.17067E-08
>SPECTRA  FREQ=5.300E+02 ROTSPEC=0 BW=1.7490E+02 AVGT=1.3741E+05 // 49
  5.35293E-09  1.25988E-10  2.97253E-11  5.72469E-08 -3.89160E-07 -7.08527E-10 -2.85529E-10
 -3.57670E-11  1.95666E-08 -1.20346E-10  1.78036E-07 -9.09947E-08 -5.89675E-10 -2.92404E-09
  3.17530E-11  2.18220E-10  6.66877E-11  3.04307E-09 -2.20279E-09 -3.56136E-11  8.59142E-11
  2.23849E-08  1.41546E-07  8.09836E-10  2.02919E-05  1.54862E-06 -7.29953E-08 -1.89922E-07
 -3.05839E-07 -8.15372E-08 -4.22734E-09 -5.20379E-06  4.71017E-05  4.23733E-07  8.43144E-08
  5.19764E-09  3.13269E-10  3.38687E-11  1.57387E-08 -2.45264E-07  5.38758E-09  6.43469E-11
 -5.99991E-10  1.93862E-08  2.27006E-10  1.09229E-07 -3.16148E-09 -1.17489E-10  2.00152E-08
>SPECTRA  FREQ=4.600E+02 ROTSPEC=0 BW=1.1500E+02 AVGT=1.5565E+05 // 49
  7.63947E-09  4.73294E-10  3.64724E-11  6.78662E-08 -4.95629E-07 -8.46322E-10 -6.12441E-11
  8.80711E-10  2.34879E-08 -1.19894E-10  1.78930E-07 -1.38991E-07 -1.06622E-09 -3.11088E-09
  5.03615E-11  2.92693E-10  7.42040E-11  3.18728E-09 -3.06115E-09 -4.51841E-11  8.19420E-11
  3.90420E-08  1.60790E-07  1.46726E-09  1.89961E-05  1.08549E-06 -8.46252E-08 -1.92215E-07
 -4.18689E-07 -1.64692E-07 -5.61302E-09 -6.31268E-06  5.64392E-05  5.34937E-07  1.32976E-07
  7.44640E-09  1.21826E-09  5.31728E-11  3.21110E-08 -3.53542E-07  7.64189E-09  4.13944E-10
  1.41905E-10  2.34955E-08  3.02236E-10  1.30808E-07 -7.56011E-08  6.47109E-10  2.43173E-08
>SPECTRA  FREQ=3.900E+02 ROTSPEC=0 BW=1.2870E+02 AVGT=1.7407E+05 // 49
  8.62804E-09  5.48478E-10  4.13302E-11  5.65387E-08 -4.79321E-07 -8.62190E-10  5.77007E-11
  9.27901E-10  2.52780E-08 -9.37419E-11  1.68550E-07 -1.21650E-07 -1.16891E-09 -2.73898E-09
  4.95010E-11  3.46583E-10  7.52667E-11  3.08724E-09 -2.23063E-09 -5.16094E-11  4.59676E-11
  4.01007E-08  1.70000E-07  1.93076E-09  1.69321E-05  6.68113E-07 -7.32769E-08 -1.77420E-07
 -4.51943E-07 -1.65568E-07 -5.73810E-09 -5.02506E-06  5.14603E-05  5.20935E-07  1.12694E-07
  8.46615E-09  1.32006E-09  5.34601E-11  3.76051E-08 -3.96023E-07  8.67606E-09  5.38708E-10
  1.14580E-10  2.50262E-08  3.39958E-10  1.42391E-07 -8.45509E-08  6.35508E-10  2.57281E-08
>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=3.8331E+05 // 49
  1.03638E-08  4.58006E-10  4.25173E-11  6.41163E-08 -4.75132E-07 -1.01073E-09 -5.36841E-11
  1.59030E-09  2.80271E-08 -7.02277E-11  1.88538E-07 -1.36155E-07 -1.25644E-09 -2.42795E-09
  5.26465E-11  4.18733E-10  7.89929E-11  3.42150E-09 -1.70750E-09 -5.72686E-11 -2.78455E-12
  7.68106E-08  2.21732E-07  3.24915E-09  1.84867E-05 -3.67868E-07 -8.62969E-08 -1.95348E-07
 -5.20063E-07 -1.88128E-07 -5.78189E-09 -6.50724E-06  4.88822E-05  5.22729E-07  1.26873E-07
  1.01890E-08  2.00283E-09  6.03701E-11  7.34423E-08 -4.65876E-07  1.03699E-08  5.08261E-10
  6.33170E-10  2.71735E-08  3.90242E-10  1.84678E-07 -1.07583E-07  1.13318E-09  2.77573E-08
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=2.1766E+05 // 49
  1.10034E-08  7.52966E-10  3.32378E-11  5.85523E-08 -4.29133E-07 -9.58127E-10 -1.66830E-10
  2.68684E-09  2.71119E-08 -8.71660E-11  1.89931E-07 -1.34190E-07 -1.10919E-09 -1.95042E-09
  9.29260E-11  3.91629E-10  7.65786E-11  3.55100E-09 -2.81234E-09 -4.78644E-11 -5.25230E-11
  8.50518E-08  2.69267E-07  4.14915E-09  1.91659E-05 -5.42391E-07 -7.55150E-08 -2.02793E-07
 -5.41778E-07 -2.28611E-07 -6.86383E-09 -6.03725E-06  4.41364E-05  4.70818E-07  1.39338E-07
  1.07613E-08  2.98066E-09  7.32381E-11  8.49800E-08 -4.94034E-07  1.08909E-08  3.65141E-10
  1.52450E-09  2.53573E-08  3.65996E-10  2.28042E-07 -1.32067E-07  1.99053E-09  2.57244E-08
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=2.2348E+05 // 49
  1.56075E-08  7.84312E-10 -1.17872E-12  6.76932E-08 -5.23035E-07 -1.17147E-09 -1.68687E-11
  3.77377E-09  3.94742E-08 -4.94276E-10  2.25000E-07 -1.46775E-07 -1.73676E-09 -2.18466E-09
  8.40129E-11  5.02605E-10  1.29520E-10  1.03807E-08 -5.28843E-09 -4.13035E-11 -1.01114E-10
  1.32344E-07  4.37488E-07  5.93031E-09  2.71550E-05 -1.10601E-06 -9.27103E-08 -2.39334E-07
 -7.54662E-07 -3.11274E-07 -6.54258E-09 -8.15285E-06  5.49573E-05  5.75910E-07  1.34325E-07
  1.52766E-08  3.91037E-09  9.86877E-11  1.28954E-07 -7.01391E-07  1.54384E-08  6.84145E-10
  1.70813E-09  3.21783E-08  4.71349E-10  3.10691E-07 -1.61352E-07  2.27743E-09  3.22439E-08
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=2.4566E+05 // 49
  1.84282E-08  2.55807E-10  3.44628E-11  6.30292E-08 -5.28663E-07 -1.26285E-09 -4.44239E-10
  4.41274E-09  3.64453E-08 -1.29846E-10  2.33003E-07 -1.69911E-07 -1.30913E-09 -1.94573E-09
  8.85915E-11  4.70666E-10  1.18618E-10  6.43155E-09 -2.51926E-09 -6.06721E-11 -1.80266E-10
  1.56295E-07  4.64738E-07  7.37772E-09  2.79538E-05 -1.59100E-06 -9.08787E-08 -2.56766E-07
 -8.80226E-07 -3.03901E-07 -7.06520E-09 -8.68891E-06  5.79887E-05  5.86464E-07  1.58269E-07
  1.81746E-08  4.84357E-09  1.02826E-10  1.58651E-07 -8.33487E-07  1.82794E-08  3.49116E-10
  2.52030E-09  3.33915E-08  4.79137E-10  3.88329E-07 -1.80791E-07  3.13021E-09  3.34943E-08
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=2.4533E+05 // 49
  2.12628E-08 -1.02897E-10 -1.26408E-11  5.54879E-08 -5.12188E-07 -1.44231E-09 -9.10695E-10
  5.24607E-09  3.85858E-08 -3.67331E-10  2.21117E-07 -1.72708E-07 -9.43879E-10 -1.81581E-09
  1.11455E-10  4.03430E-10  1.87531E-10  1.08701E-08 -6.08196E-09 -3.30562E-11 -2.35355E-10
  1.82049E-07  5.52764E-07  8.71626E-09  3.20189E-05 -1.85673E-06 -8.58465E-08 -2.53677E-07
 -1.00928E-06 -3.31068E-07 -7.31599E-09 -9.24730E-06  6.10143E-05  5.80701E-07  1.68079E-07
  2.10821E-08  5.72157E-09  1.21105E-10  1.85767E-07 -9.67284E-07  2.12729E-08 -6.73479E-11
  2.97849E-09  3.44924E-08  4.76926E-10  4.59225E-07 -1.87265E-07  3.69160E-09  3.44610E-08
>SPECTRA  FREQ=1.320E+02 ROTSPEC=0 BW=4.3560E+01 AVGT=1.4030E+05 // 49
  3.06255E-08  2.55324E-10 -3.55123E-12  8.25549E-08 -6.20162E-07 -2.04561E-09 -8.14604E-10
  8.22669E-09  4.04122E-08 -2.94384E-10  1.98438E-07 -1.92936E-07 -1.47101E-09 -1.70063E-09
  1.64764E-10  4.19534E-10  2.46349E-10  1.11674E-08 -6.36348E-09 -5.02467E-11 -3.39286E-10
  2.58263E-07  5.85440E-07  9.67918E-09  3.18085E-05 -1.45857E-06 -1.15886E-07 -2.27857E-07
 -1.44164E-06 -4.74824E-07 -1.01909E-08 -1.30203E-05  8.11475E-05  7.21771E-07  1.91830E-07
  3.06860E-08  8.84729E-09  1.63629E-10  2.62745E-07 -1.40521E-06  3.11752E-08  2.05324E-10
  5.21401E-09  3.70906E-08  4.66359E-10  4.96857E-07 -2.98206E-07  6.02720E-09  3.70291E-08
>SPECTRA  FREQ=1.150E+02 ROTSPEC=0 BW=2.8750E+01 AVGT=1.3176E+05 // 49
  3.95159E-08  5.53696E-10 -9.31353E-11  8.98044E-08 -7.05186E-07 -2.51103E-09 -7.56705E-10
  9.95039E-09  5.00050E-08 -1.01311E-09  1.96941E-07 -1.84313E-07 -1.98030E-09 -1.95841E-09
  1.95247E-10  5.01431E-10  5.14023E-10  3.74951E-08 -1.42524E-08 -2.90306E-11 -4.01798E-10
  3.26423E-07  7.94871E-07  1.55253E-08  4.47539E-05 -1.59529E-06 -1.30728E-07 -2.44075E-07
 -1.84857E-06 -5.80007E-07 -1.25484E-08 -1.58670E-05  1.00008E-04  8.30784E-07  1.90468E-07
  3.96621E-08  1.05238E-08  2.02854E-10  3.29161E-07 -1.81221E-06  4.03281E-08  4.01415E-10
  5.92241E-09  4.42369E-08  5.30885E-10  6.16846E-07 -3.44339E-07  6.88857E-09  4.40356E-08
>SPECTRA  FREQ=9.700E+01 ROTSPEC=0 BW=3.2010E+01 AVGT=9.7288E+04 // 49
  4.33005E-08 -1.20960E-09 -6.85456E-09 -1.49582E-07 -5.94398E-07 -2.58755E-09 -1.02957E-09
  2.67855E-08  2.82476E-07 -7.71871E-08 -1.41852E-06 -1.67906E-07 -3.57010E-09 -2.33186E-09
  7.15817E-11  4.59331E-09  2.47813E-08  3.41775E-06 -5.50580E-07  4.49151E-09  5.72128E-09
  1.05975E-06  1.12582E-05  7.12206E-07  8.42499E-04 -1.35147E-05 -8.35093E-08 -1.27328E-07
 -2.09089E-06 -2.05842E-06 -1.69950E-08 -4.72244E-05  1.17009E-04  7.48329E-07  1.11051E-07
  4.18388E-08  2.08298E-08  1.12377E-09  7.94748E-07 -1.95653E-06  4.23480E-08  1.37740E-10
  3.64247E-09  5.61834E-08  1.01710E-09  1.22801E-06 -2.98018E-07  4.07583E-09  3.84648E-08
>SPECTRA  FREQ=7.900E+01 ROTSPEC=0 BW=1.9750E+01 AVGT=1.1759E+05 // 49
  6.44533E-08  7.40637E-10 -6.39555E-10  9.00579E-08 -8.39971E-07 -3.47159E-09 -8.37497E-10
  1.46537E-08  8.24321E-08 -7.27426E-09  1.60295E-07 -1.78629E-07 -2.57212E-09 -2.74350E-09
  3.24468E-10  2.30185E-09  3.31937E-09  1.95684E-07 -7.15308E-08  3.81007E-10 -3.95153E-12
  5.23175E-07  1.46299E-06  7.44026E-08  8.90365E-05 -2.45203E-06 -1.48119E-07 -2.51708E-07
 -2.96780E-06 -8.96887E-07 -2.60528E-08 -2.36690E-05  1.49559E-04  1.02275E-06  1.88361E-07
  6.55364E-08  1.56764E-08  3.75658E-10  5.39137E-07 -2.97448E-06  6.73876E-08  4.42425E-10
  7.70150E-09  6.25015E-08  9.45645E-10  9.20579E-07 -4.60294E-07  9.19510E-09  6.07226E-08
>SPECTRA  FREQ=6.600E+01 ROTSPEC=0 BW=2.1780E+01 AVGT=5.3932E+04 // 49
  7.57433E-08  1.31447E-09 -1.20189E-09  1.01668E-07 -8.57788E-07 -3.59921E-09 -8.53266E-10
  1.58674E-08  9.51286E-08 -1.25714E-08  9.44374E-08 -1.33762E-07 -3.36214E-09 -2.31673E-09
  7.15718E-10  4.35001E-09  6.11866E-09  4.71319E-07 -1.15530E-07  7.13805E-10  8.05086E-10
  6.30954E-07  2.14360E-06  1.92911E-07  1.39318E-04 -2.06238E-06 -1.65873E-07 -2.28050E-07
 -3.45953E-06 -9.85807E-07 -4.86019E-08 -2.86132E-05  1.70133E-04  1.05268E-06  1.62511E-07
  7.74105E-08  1.67290E-08  8.39763E-10  6.45179E-07 -3.49800E-06  7.99778E-08  3.57143E-10
  7.13619E-09  6.58975E-08  1.11070E-09  1.04591E-06 -4.43768E-07  8.72638E-09  6.25461E-08
>SPECTRA  FREQ=5.700E+01 ROTSPEC=0 BW=1.4250E+01 AVGT=4.9154E+04 // 49
  7.95913E-08  2.61499E-09 -2.91120E-09  1.20050E-07 -8.38139E-07 -3.05673E-09 -1.18984E-10
  1.81854E-08  1.27942E-07 -2.51140E-08  3.80440E-08 -5.03034E-08 -4.53923E-09 -3.10528E-09
  1.70321E-09  1.03378E-08  1.33827E-08  1.04979E-06 -2.45374E-07  1.75611E-09  2.25812E-09
  8.12085E-07  3.46495E-06  4.89504E-07  2.42387E-04 -9.41687E-07 -1.89380E-07 -2.61802E-07
 -3.64633E-06 -1.21632E-06 -1.18033E-07 -3.78181E-05  1.79127E-04  1.02418E-06  1.14685E-07
  8.27405E-08  1.82641E-08  1.63541E-09  7.71925E-07 -3.75691E-06  8.69117E-08  9.40601E-10
  6.37503E-09  7.54303E-08  2.39505E-09  1.28025E-06 -4.41819E-07  8.19153E-09  6.82102E-08
>SPECTRA  FREQ=4.900E+01 ROTSPEC=0 BW=1.6170E+01 AVGT=4.7622E+04 // 49
  2.61429E-07 -2.95033E-09 -1.01101E-07  3.49444E-07 -1.88744E-06 -1.00243E-08 -7.13093E-09
  2.07483E-07  1.98331E-06 -9.53846E-07 -4.19970E-06  4.89732E-07 -2.91223E-08 -2.07594E-08
  4.05744E-08  4.00499E-07  5.84564E-07  3.53687E-05 -9.59389E-06  3.99432E-08  6.15262E-08
  8.13380E-06  7.05785E-05  1.76863E-05  5.73650E-03  3.25070E-05 -1.14076E-06 -8.11359E-07
 -1.29527E-05 -1.98150E-05 -4.44057E-06 -4.28282E-04  7.52552E-04  2.75510E-06  4.27595E-07
  2.54606E-07  1.05828E-07  3.28433E-08  4.28635E-06 -1.19163E-05  2.60789E-07 -1.64936E-09
  1.14144E-08  2.72100E-07  3.84473E-08  5.76123E-06 -1.58542E-06  7.06675E-09  1.53612E-07
>SPECTRA  FREQ=4.000E+01 ROTSPEC=0 BW=1.0000E+01 AVGT=4.8546E+04 // 49
  1.13714E-07 -3.16412E-10 -4.88351E-09  6.97288E-08 -9.26668E-07 -2.22789E-09 -3.91952E-09
  2.48046E-08  1.68089E-07 -3.76740E-08  1.16820E-07 -1.85454E-07 -1.48840E-09 -4.33428E-09
  3.21491E-09  1.97013E-08  2.53027E-08  1.36751E-06 -4.08633E-07  3.19963E-09  3.93479E-09
  1.08181E-06  4.11853E-06  7.68017E-07  2.82419E-04 -3.65024E-06 -1.25769E-07 -3.22484E-07
 -5.12898E-06 -1.60873E-06 -2.31650E-07 -4.75101E-05  2.43621E-04  1.07861E-06  2.87624E-07
  1.18079E-07  2.47551E-08  2.91370E-09  1.06299E-06 -5.29620E-06  1.23773E-07 -2.95866E-09
  8.82696E-09  1.02332E-07  4.16010E-09  1.71854E-06 -5.66092E-07  1.07792E-08  9.30203E-08
>SPECTRA  FREQ=3.300E+01 ROTSPEC=0 BW=1.0890E+01 AVGT=5.0762E+05 // 49
  1.25479E-07 -4.19830E-09 -5.72601E-09 -3.04860E-08 -8.85219E-07 -1.71852E-09 -7.26667E-09
  2.40731E-08  1.90714E-07 -5.55563E-08  6.54547E-08 -3.91532E-07 -5.21583E-10 -4.18517E-09
  3.57647E-09  3.25345E-08  4.21575E-08  2.57860E-06 -4.97618E-07  3.12430E-09  5.52060E-09
  1.08508E-06  5.84846E-06  1.58024E-06  5.69408E-04 -8.38019E-06 -1.37678E-07 -3.08585E-07
 -5.62945E-06 -1.58947E-06 -2.42244E-07 -3.28874E-05  2.65619E-04  1.03045E-06  4.21749E-07
  1.30801E-07  2.39249E-08  4.94122E-09  1.05706E-06 -5.83283E-06  1.37827E-07 -5.97979E-09
  7.63076E-09  1.01151E-07  5.80931E-09  1.66774E-06 -5.04403E-07  9.15471E-09  8.96064E-08
>SPECTRA  FREQ=2.750E+01 ROTSPEC=0 BW=6.8750E+00 AVGT=5.6229E+05 // 49
  1.63601E-07 -8.15062E-09 -2.04700E-09 -1.81899E-07 -1.09781E-06 -2.35255E-11 -1.21035E-08
  2.17046E-08  1.69964E-07 -3.22600E-08  2.31728E-07 -6.24839E-07  4.19326E-09 -4.14420E-09
  2.17736E-09  2.10236E-08  2.86838E-08  1.05377E-06 -2.50338E-07  1.84143E-09  2.42524E-09
  1.03490E-06  3.39638E-06  7.09444E-07  4.86493E-03 -1.86919E-05  5.48662E-08 -3.60608E-07
 -7.24902E-06 -1.25253E-06 -9.42895E-08  4.50085E-04  3.83794E-04  1.17576E-06  6.44109E-07
  1.71542E-07  2.63956E-08  4.81543E-09  1.20105E-06 -7.58824E-06  1.81426E-07 -1.11972E-08
  9.17720E-09  1.21269E-07  4.07043E-09  1.75963E-06 -5.19319E-07  1.18017E-08  1.15692E-07
>SPECTRA  FREQ=2.250E+01 ROTSPEC=0 BW=7.4250E+00 AVGT=5.0085E+05 // 49
  1.62842E-07 -1.02549E-08 -2.32891E-09 -1.89982E-07 -9.32718E-07  1.45061E-09 -1.62663E-08
  3.00277E-08  1.77828E-07 -4.11968E-08  2.78324E-07 -5.98715E-07  7.89455E-09 -4.11656E-09
  5.30963E-09  2.59759E-08  3.83558E-08  1.00842E-06 -3.35378E-07  1.23492E-09  5.57406E-09
  1.36359E-06  3.48522E-06  6.61816E-07  8.09054E-04 -1.42091E-05  1.67222E-07 -4.08039E-07
 -7.13489E-06 -1.70638E-06 -3.50350E-07  7.83059E-06  3.29289E-04  9.32806E-07  7.98356E-07
  1.69837E-07  3.22124E-08  6.37239E-09  1.41001E-06 -7.43436E-06  1.78893E-07 -1.55034E-08
  1.67550E-08  1.23126E-07  5.35236E-09  2.11521E-06 -8.39516E-07  1.85957E-08  1.14780E-07
>SPECTRA  FREQ=1.880E+01 ROTSPEC=0 BW=4.7000E+00 AVGT=2.7867E+05 // 49
  1.29903E-07 -1.31341E-08 -8.76913E-10 -2.94527E-07 -7.02842E-07  2.54000E-09 -1.86259E-08
  2.70978E-08  1.50495E-07 -2.73093E-08  3.22183E-07 -6.62126E-07  1.13050E-08 -3.00309E-09
  5.27039E-09  1.76680E-08  3.02799E-08  8.32574E-07 -1.91584E-07 -7.55200E-11  2.49137E-09
  1.07131E-06  3.08761E-06  5.80049E-07  4.80321E-03 -1.72746E-05  2.61943E-07 -4.34476E-07
 -5.66144E-06 -1.39421E-06 -3.03519E-07  4.45357E-04  3.05124E-04  6.35608E-07  8.51748E-07
  1.35178E-07  2.86808E-08  6.21362E-09  1.12415E-06 -5.89620E-06  1.42227E-07 -1.79321E-08
  1.72736E-08  1.18356E-07  2.72711E-09  2.06281E-06 -8.03412E-07  1.86147E-08  1.15853E-07
>SPECTRA  FREQ=1.620E+01 ROTSPEC=0 BW=5.3460E+00 AVGT=2.4126E+05 // 49
  1.59284E-07 -2.20085E-10 -1.52574E-09 -1.28107E-07 -8.21849E-07  5.19604E-09 -6.81405E-09
  2.96023E-08  1.65048E-07 -5.82551E-08  2.66140E-07 -1.18410E-07 -4.21115E-09 -4.53143E-09
  8.38116E-09  4.00204E-08  6.69765E-08  1.93387E-06 -3.32722E-07  2.05283E-10  7.02171E-09
  1.10515E-06  4.10558E-06  1.30391E-06  6.72279E-03 -1.23962E-05 -2.55146E-08 -3.74795E-07
 -6.96332E-06 -1.65687E-06 -4.78983E-07  6.38686E-04  3.85534E-04  6.47563E-07  3.27620E-07
  1.65117E-07  3.24779E-08  1.17402E-08  1.25544E-06 -7.21787E-06  1.73814E-07 -5.31661E-09
  1.67025E-08  1.00344E-07  8.87680E-09  1.94764E-06 -8.49327E-07  1.81439E-08  9.18744E-08
>SPECTRA  FREQ=1.370E+01 ROTSPEC=0 BW=3.4250E+00 AVGT=2.8364E+05 // 49
  3.49949E-07 -3.51401E-08  7.62527E-09 -7.06505E-07 -1.70228E-06  1.49444E-08 -5.36323E-08
  7.48287E-08  2.26168E-07 -4.57471E-08  6.04422E-07 -1.65048E-06  3.41133E-08 -8.41652E-09
  1.89687E-08  3.28697E-08  6.66112E-08  1.69577E-06  4.53386E-08 -9.70479E-09  4.53049E-10
  2.81679E-06  5.05221E-06  1.23409E-06  1.03246E-02 -3.72859E-05  7.72186E-07 -9.28031E-07
 -1.51974E-05 -3.53675E-06 -1.06744E-06  9.39585E-04  7.84733E-04  1.14037E-06  2.40146E-06
  3.62004E-07  7.51210E-08  1.99017E-08  2.80325E-06 -1.57894E-05  3.77646E-07 -5.34349E-08
  5.33261E-08  1.80239E-07  6.90619E-09  3.34062E-06 -2.30326E-06  5.35238E-08  1.79230E-07
>SPECTRA  FREQ=1.120E+01 ROTSPEC=0 BW=3.6960E+00 AVGT=2.3423E+05 // 49
  1.56973E-07  1.91559E-08 -8.68797E-09  4.40316E-07 -8.07280E-07  7.88338E-09  1.06546E-09
  4.89333E-08  2.71079E-07 -1.57989E-07  5.00800E-07  1.17151E-06 -2.26875E-08 -1.00603E-08
  3.26610E-08  1.04374E-07  2.21401E-07  8.47726E-06 -9.44163E-07 -2.20380E-09  1.87828E-08
  2.26355E-06  9.98472E-06  5.23208E-06  2.05925E-02  3.60131E-05 -3.97925E-07 -8.89509E-07
 -6.96825E-06 -3.17498E-06 -2.25233E-06  1.97273E-03  5.42663E-04  5.27262E-07 -1.16878E-07
  1.59001E-07  4.03490E-08  2.65242E-08  1.68310E-06 -7.07501E-06  1.65161E-07  5.29073E-09
  2.21919E-08  1.33473E-07  2.72350E-08  2.71886E-06 -1.36959E-06  2.19434E-08  1.14152E-07
>SPECTRA  FREQ=9.400E+00 ROTSPEC=0 BW=2.3500E+00 AVGT=7.5631E+04 // 49
  2.13911E-07  2.56090E-08  1.32825E-08 -9.96406E-08 -1.24820E-06  1.49328E-08  1.40478E-08
  2.35856E-08  1.31076E-07 -2.43057E-08  2.65265E-07  1.19215E-06 -3.14389E-08  7.01241E-10
  9.81832E-09  1.80067E-08  4.58703E-08  7.75085E-07  4.09572E-07 -1.48616E-08 -7.75571E-11
  1.17128E-06  2.45040E-06  5.62390E-07  5.59056E-02 -5.70971E-06  6.87775E-08 -3.50920E-07
 -9.34120E-06 -1.54470E-06 -6.51674E-07  5.81163E-03  1.03605E-03  6.43327E-07 -7.18311E-07
  2.17870E-07  2.67364E-08  1.08337E-08  1.15857E-06 -9.63879E-06  2.26019E-07  2.00727E-08
  1.19431E-08  1.10541E-07  3.72138E-09  1.79675E-06 -8.63251E-07  1.47760E-08  1.11898E-07
>SPECTRA  FREQ=8.100E+00 ROTSPEC=0 BW=2.6730E+00 AVGT=8.6823E+04 // 49
  5.86715E-07 -3.89082E-08  5.33942E-08 -1.90209E-06 -3.46986E-06  4.24379E-08 -7.81971E-08
  6.40709E-08  2.13005E-07 -9.77683E-09  6.73076E-07 -1.77925E-06  2.96523E-08 -2.56335E-09
  2.14832E-08  1.05605E-08  5.32277E-08  2.03947E-07  2.07675E-06 -5.35683E-08 -1.34500E-08
  4.57292E-06  3.89198E-06  4.13233E-07  3.97222E-02 -1.03100E-04  2.01473E-06 -1.01510E-06
 -2.53824E-05 -3.11059E-06 -1.37808E-06  3.96741E-03  1.56182E-03  1.66849E-06  3.36406E-06
  5.85577E-07  6.46284E-08  2.51477E-08  4.43291E-06 -2.56566E-05  5.92213E-07 -6.72677E-08
  4.12748E-08  2.03279E-07 -5.97569E-09  3.44620E-06 -1.80336E-06  3.92637E-08  2.16811E-07
>SPECTRA  FREQ=6.900E+00 ROTSPEC=0 BW=1.7250E+00 AVGT=8.4570E+04 // 49
  4.29297E-07 -3.15047E-08  4.53264E-08 -1.05465E-06 -2.41730E-06  2.54363E-08 -6.27180E-08
  6.46979E-08  2.13884E-07 -1.73477E-08  1.00368E-06 -1.44290E-06  1.92535E-08 -2.37092E-09
  1.24967E-08  1.63039E-08  7.89381E-08  8.51300E-07  1.80434E-06 -4.71834E-08 -1.51910E-08
  4.07822E-06  4.12680E-06  1.11731E-06  1.00008E-01 -6.07203E-05  1.01001E-06 -1.48346E-06
 -1.89843E-05 -3.37695E-06 -9.86367E-07  1.03107E-02  1.96433E-03  1.31383E-06  2.76784E-06
  4.23381E-07  6.75788E-08  1.48774E-08  3.91655E-06 -1.89809E-05  4.25306E-07 -4.94895E-08
  5.01791E-08  1.98135E-07 -4.20117E-09  3.28973E-06 -2.45073E-06  5.19567E-08  2.09907E-07
>SPECTRA  FREQ=5.600E+00 ROTSPEC=0 BW=1.8480E+00 AVGT=6.8862E+04 // 49
  2.05224E-07  1.52465E-08  1.44395E-08  1.88518E-07 -1.48580E-06  1.29171E-08 -1.75864E-09
  4.99928E-08  1.98310E-07 -5.57620E-08  7.88273E-07  6.34175E-07 -2.67347E-08 -1.15156E-09
  1.24735E-08  4.40302E-08  1.64188E-07  3.38017E-06  3.20118E-07 -2.02659E-08 -5.34103E-09
  1.98423E-06  4.29041E-06  1.81403E-06  1.32509E-01  9.41047E-06 -3.50722E-07 -7.91773E-07
 -9.06061E-06 -3.15925E-06 -1.21811E-06  1.38025E-02  1.88384E-03  9.37945E-07  1.85628E-07
  1.97640E-07  5.64920E-08  1.20691E-08  1.90451E-06 -8.95794E-06  1.99449E-07  1.05110E-08
  3.89096E-08  1.62008E-07  1.28766E-08  2.60387E-06 -2.33984E-06  4.65260E-08  1.63811E-07
>SPECTRA  FREQ=4.700E+00 ROTSPEC=0 BW=1.1750E+00 AVGT=3.1452E+04 // 49
  1.24825E-07  7.84391E-09  8.02828E-09  1.74512E-07 -1.03870E-06  5.60001E-09 -2.89376E-09
  3.59202E-08  1.54500E-07 -4.84543E-08  7.33222E-07  2.21368E-07 -1.84352E-08 -8.32617E-10
  6.03857E-09  3.63193E-08  1.59280E-07  3.04377E-06  1.00065E-07 -1.20383E-08 -4.43924E-09
  3.33994E-07  2.40581E-06  1.93970E-06  2.81322E-01  1.39434E-05 -3.99707E-07 -8.85247E-07
 -5.54542E-06 -2.43359E-06 -7.33511E-07  2.95266E-02  3.37337E-03  8.04365E-07  2.82916E-07
  1.16556E-07  4.43853E-08  7.25526E-09  3.55918E-07 -5.38112E-06  1.18110E-07  7.80612E-09
  3.04474E-08  1.25551E-07  1.10869E-08  9.58925E-07 -1.97260E-06  3.90673E-08  1.27826E-07
>SPECTRA  FREQ=4.100E+00 ROTSPEC=0 BW=1.3530E+00 AVGT=2.7221E+04 // 49
  1.33592E-07  3.25183E-09  1.35886E-08 -1.29919E-06 -1.39180E-06  3.91218E-09 -5.26057E-09
  4.18170E-08  1.89168E-07 -5.25027E-08 -7.76369E-07 -3.65701E-07 -1.74016E-08 -1.09282E-09
 -3.34901E-09  3.81874E-08  1.88049E-07  2.54942E-06  4.37553E-07 -1.40987E-08 -4.80101E-09
  8.52906E-07  3.15617E-06  1.06028E-06  6.08773E-01 -7.06086E-05  1.15433E-06  9.86569E-07
 -5.78170E-06 -2.65487E-06 -2.93046E-07  6.39403E-02  7.00493E-03  1.24835E-06  7.54996E-07
  1.22102E-07  5.69594E-08  2.06199E-09  1.04429E-06 -5.50007E-06  1.24917E-07  8.06173E-09
  3.97886E-08  1.59395E-07  1.65842E-08  2.31006E-06 -2.38013E-06  5.26025E-08  1.64950E-07
>SPECTRA  FREQ=3.400E+00 ROTSPEC=0 BW=8.5000E-01 AVGT=2.4658E+04 // 49
  1.42613E-07 -5.59968E-09  1.35845E-08  3.28690E-07 -1.45249E-06  1.92396E-09 -1.38102E-08
  3.55651E-08  2.29479E-07 -9.97186E-08  1.33784E-06 -7.12724E-07 -1.47032E-08  9.32005E-10
 -1.08206E-08  6.17903E-08  3.62166E-07  7.09918E-06  6.45516E-07 -7.82833E-09  3.36909E-09
  1.14130E-06  5.37570E-06  2.26807E-06  5.70831E-01  3.77605E-06 -1.10436E-06 -1.14460E-06
 -5.96730E-06 -2.20578E-06  1.48255E-07  5.99132E-02  6.59078E-03  1.33843E-06  1.03389E-06
  1.24745E-07  6.24179E-08  7.59159E-09  1.78509E-06 -5.39452E-06  1.29207E-07  3.60083E-09
  3.66898E-08  1.84033E-07  2.46873E-08  3.24027E-06 -2.14907E-06  5.76127E-08  1.85853E-07
>SPECTRA  FREQ=2.810E+00 ROTSPEC=0 BW=9.2730E-01 AVGT=2.2358E+04 // 49
  1.70114E-07 -8.93876E-09 -4.78326E-09  2.10464E-07 -2.02998E-06 -3.95657E-10 -2.19486E-08
  4.40481E-08  2.79572E-07 -1.28706E-07  3.39651E-06 -8.59899E-07 -1.29613E-08  5.07036E-09
  1.29715E-09  8.44242E-08  5.94270E-07  1.11862E-05 -6.55439E-07 -3.20781E-09  9.29550E-09
  1.96378E-06  6.28617E-06  4.64344E-06  6.42296E-01  7.84075E-06 -1.08923E-06 -3.49385E-06
 -6.69841E-06 -2.94107E-06 -9.12651E-07  6.73477E-02  7.40418E-03  2.00059E-06  1.40340E-06
  1.47679E-07  7.43003E-08  1.03584E-08  2.14813E-06 -6.17951E-06  1.52755E-07  4.88225E-10
  4.15880E-08  2.28497E-07  3.64162E-08  3.62354E-06 -2.50002E-06  7.00324E-08  2.31093E-07
>SPECTRA  FREQ=2.340E+00 ROTSPEC=0 BW=5.8500E-01 AVGT=1.0420E+04 // 49
  1.83979E-07 -1.04865E-08 -1.73451E-08  8.39065E-07 -2.31632E-06 -2.96536E-09 -2.29447E-08
  4.09208E-08  3.46663E-07 -1.96087E-07  2.57898E-06 -1.19021E-06 -1.43559E-08  6.21246E-09
 -5.89901E-10  1.27390E-07  9.01570E-07  1.04580E-05 -2.15316E-06  6.82460E-09  3.28569E-08
  2.36266E-07  6.73377E-06  4.11117E-06  1.87051E+00  5.19061E-05 -2.00336E-06 -2.23984E-06
 -7.07266E-06 -3.18537E-06 -1.43536E-06  1.96519E-01  2.10019E-02  2.39730E-06  1.77110E-06
  1.56905E-07  8.33233E-08  1.63956E-08  5.64021E-07 -6.49234E-06  1.65655E-07  1.47371E-09
  3.98205E-08  2.73957E-07  6.64037E-08  4.16182E-06 -2.58748E-06  7.91948E-08  2.67849E-07
>SPECTRA  FREQ=2.030E+00 ROTSPEC=0 BW=6.6990E-01 AVGT=9.9364E+03 // 49
  2.31336E-07 -1.88856E-08 -4.95757E-08  1.87378E-06 -2.96297E-06 -7.20218E-09 -3.32817E-08
  3.74921E-08  4.28333E-07 -3.07294E-07  7.48274E-07 -1.88844E-06 -1.12322E-08  4.99087E-09
 -1.56419E-09  2.22781E-07  1.55463E-06  9.36681E-06 -5.31370E-06  2.95580E-08  7.11832E-08
  3.77145E-06  1.08052E-05  6.94998E-06  4.13050E+00  1.33679E-05 -2.68448E-06  1.04835E-08
 -8.12016E-06 -3.15250E-06 -1.87052E-06  4.33897E-01  4.60036E-02  3.21362E-06  2.55009E-06
  1.94222E-07  9.18301E-08  2.57686E-08  4.24154E-06 -7.28914E-06  2.04696E-07 -3.72972E-09
  3.48907E-08  3.27341E-07  1.28777E-07  8.73608E-06 -2.09338E-06  8.50374E-08  3.13049E-07
>SPECTRA  FREQ=1.720E+00 ROTSPEC=0 BW=4.3000E-01 AVGT=9.6633E+03 // 49
  2.82308E-07 -2.62350E-08 -1.00898E-08  8.52263E-07 -4.14036E-06 -1.21719E-08 -3.55965E-08
  3.67384E-08  4.89320E-07 -1.87851E-07  9.52385E-06 -1.77298E-06  1.70027E-10  2.43575E-08
 -4.01026E-08  1.41624E-07  1.22415E-06  1.33606E-05 -8.60807E-07  5.19491E-09  3.20387E-08
  3.61161E-06  9.61659E-06 -1.52837E-07  1.21035E+01  2.70804E-06 -3.40905E-06 -6.35273E-06
 -8.93425E-06 -2.54671E-06 -1.27347E-07  1.27186E+00  1.34085E-01  4.31524E-06  2.47558E-06
  2.36267E-07  1.15431E-07 -1.71788E-08  4.74606E-06 -8.01095E-06  2.54952E-07 -5.74842E-09
  5.04876E-08  3.99646E-07  6.42362E-08  6.36237E-06 -2.73250E-06  1.21443E-07  3.96004E-07
>SPECTRA  FREQ=1.410E+00 ROTSPEC=0 BW=4.6530E-01 AVGT=9.7055E+03 // 49
  3.50434E-07 -3.16945E-08  2.14826E-08  1.27921E-05 -4.23011E-06 -1.55613E-08 -4.03045E-08
  4.35329E-08  6.14632E-07 -6.50502E-08  1.16583E-05 -2.25927E-06  1.04802E-08  5.10887E-08
 -6.67730E-08  5.64559E-09  6.18792E-07 -3.34332E-07  9.18742E-07 -2.21823E-08 -1.40601E-09
 -1.88752E-07  1.50094E-05  1.85677E-06  1.48090E+01  3.62451E-04 -1.44174E-05 -1.08143E-05
 -1.01110E-05 -1.78986E-06  1.36812E-06  1.55614E+00  1.63968E-01  4.54163E-06  2.76714E-06
  2.93410E-07  1.50773E-07 -6.59790E-08  3.67984E-06 -9.00589E-06  3.24498E-07 -8.20477E-09
  7.13411E-08  5.16980E-07 -2.44772E-08  1.19743E-05 -2.64879E-06  1.67193E-07  5.15931E-07
>SPECTRA  FREQ=1.170E+00 ROTSPEC=0 BW=2.9250E-01 AVGT=4.1646E+03 // 49
  3.84340E-07 -3.07992E-08  2.68402E-08  2.70524E-06 -5.82669E-06 -1.76823E-08 -3.47820E-08
  2.75944E-08  7.31252E-07 -2.83558E-08  1.39970E-06 -3.55162E-06  2.37855E-08  6.46187E-08
 -7.47455E-08 -5.14113E-08  4.29893E-07  9.72666E-07  1.97808E-06 -2.70401E-08 -1.04592E-08
  4.59956E-06  4.48596E-06  2.62217E-06  1.09340E+01 -1.07713E-05 -2.12642E-06 -5.26050E-07
 -9.04755E-06 -2.19579E-06  1.77716E-06  1.14904E+00  1.21156E-01  6.27567E-06  3.80327E-06
  3.10460E-07  1.58732E-07 -8.44196E-08  4.40581E-06 -8.29890E-06  3.46621E-07 -1.22671E-08
  5.64100E-08  6.00795E-07 -6.50238E-08  2.63274E-06 -3.06779E-06  1.74458E-07  5.90928E-07
>SPECTRA  FREQ=1.020E+00 ROTSPEC=0 BW=3.3660E-01 AVGT=3.9635E+03 // 49
  5.00587E-07 -3.92215E-08  4.24178E-08 -1.73686E-05 -9.65383E-06 -2.99650E-08 -4.21506E-08
  1.48865E-08  9.11514E-07 -6.29127E-09 -1.16145E-05 -5.09702E-06  3.92145E-08  8.17685E-08
 -1.00094E-07 -8.79618E-08  3.19176E-07  1.26767E-06  3.10098E-06 -3.56708E-08 -2.20911E-08
 -3.12288E-06  2.70236E-06 -3.49661E-06  2.38517E+01 -3.89055E-04  1.47408E-05  1.18946E-05
 -1.16146E-05 -1.97085E-06  1.56553E-06  2.50724E+00  2.64011E-01  9.98801E-06  5.50597E-06
  4.07664E-07  1.78606E-07 -1.12672E-07 -7.28541E-06 -1.10751E-05  4.58003E-07 -2.39069E-08
  5.81537E-08  7.36516E-07 -9.31464E-08 -1.67698E-06 -3.43142E-06  2.04156E-07  7.20481E-07
>SPECTRA  FREQ=8.600E-01 ROTSPEC=0 BW=2.1500E-01 AVGT=3.5780E+03 // 49
  5.91596E-07 -4.10355E-08  3.19307E-08  1.16047E-06 -8.73436E-06 -3.24662E-08 -4.42183E-08
 -2.83316E-08  1.16900E-06  3.39744E-09  6.97028E-06 -2.80099E-06  5.11017E-08  9.97506E-08
 -1.09614E-07 -1.25364E-07  2.40907E-07 -1.11432E-06  3.01278E-06 -2.50477E-08 -1.92514E-08
  1.49669E-06  8.62791E-06 -9.65682E-07  6.14326E-04 -3.95113E-06 -2.41537E-06 -5.35734E-06
 -1.11689E-05 -2.94391E-07  2.10014E-06 -2.16145E-05  4.30227E-04  9.18065E-06  3.36620E-06
  4.69688E-07  1.73083E-07 -1.28835E-07  2.83338E-06 -1.00392E-05  5.37860E-07 -3.05654E-08
  2.07561E-08  9.22379E-07 -1.21778E-07  8.14074E-06 -1.44141E-06  2.02337E-07  8.93338E-07
>SPECTRA  FREQ=7.000E-01 ROTSPEC=0 BW=2.3100E-01 AVGT=3.3044E+03 // 49
  9.35419E-07 -3.09610E-08  2.78193E-08  2.35078E-05 -1.13255E-05 -5.23978E-08 -3.26848E-08
 -1.70404E-07  1.44934E-06 -1.13080E-08  5.99599E-05  5.29963E-06  5.74677E-08  1.10282E-07
 -1.60344E-07 -1.23514E-07  2.78649E-07 -2.56803E-05  9.64333E-07 -1.70021E-08 -8.59912E-09
  8.66016E-06 -8.55009E-06 -2.81357E-06  3.55107E+01  4.20787E-04 -2.56274E-05 -6.45578E-05
 -1.41800E-05  3.90371E-07  2.58339E-06  3.73171E+00  3.92704E-01  1.12488E-05 -4.74214E-06
  7.33097E-07  7.96373E-08 -1.75688E-07 -7.61487E-08 -1.32243E-05  8.13673E-07 -3.49226E-08
 -7.86837E-08  1.08704E-06 -1.24898E-07 -3.75093E-06 -7.45770E-07  1.38559E-07  1.04642E-06
>SPECTRA  FREQ=5.900E-01 ROTSPEC=0 BW=1.4750E-01 AVGT=1.6170E+03 // 49
  1.22332E-06  4.03187E-08  8.72532E-09 -2.12627E-05 -2.08018E-05 -5.28288E-08  2.51658E-08
 -1.95709E-07  1.58681E-06  1.41678E-08  5.30762E-06  1.65067E-06 -1.09864E-08  1.00032E-07
 -2.30424E-07 -1.36106E-07  2.60929E-07  9.64754E-06  5.60912E-06 -8.79206E-10 -2.65776E-08
  3.53530E-05  2.49339E-05 -8.82073E-06  6.66375E+01 -9.17858E-04  3.39336E-05 -1.31341E-05
 -1.41530E-05  2.56649E-06  3.17751E-06  7.00416E+00  7.36839E-01  2.21953E-05 -6.47524E-07
  1.01490E-06  6.08444E-08 -2.52595E-07  3.86508E-05 -1.22652E-05  1.11836E-06  2.29275E-08
 -7.37683E-08  1.15641E-06 -1.37602E-07  3.46180E-05  1.94993E-06  1.45448E-07  1.10845E-06
>SPECTRA  FREQ=5.100E-01 ROTSPEC=0 BW=1.6830E-01 AVGT=1.5197E+03 // 49
  1.58910E-06  6.80261E-08 -2.80502E-08  3.54508E-06 -2.26468E-05 -2.23318E-08  8.42060E-08
 -2.11730E-07  2.40943E-06  1.51366E-08 -7.71020E-05 -8.58237E-06 -7.49361E-09  1.36399E-07
 -2.89173E-07 -1.96948E-07  3.72101E-07  1.98911E-05  7.09781E-06  2.67495E-08 -3.47618E-08
  1.13695E-04 -8.36798E-05 -1.63589E-05  1.88261E+02 -1.61345E-03  2.57183E-05  7.50055E-05
 -7.52654E-06 -1.00839E-05  3.37432E-06  1.97861E+01  2.08019E+00  2.52788E-05  9.38706E-06
  1.29548E-06  1.76859E-07 -3.12224E-07  1.24349E-04 -5.26318E-06  1.45769E-06  5.74353E-08
 -9.29958E-08  1.81520E-06 -1.97264E-07 -7.93675E-05 -1.15748E-05  2.48339E-07  1.72382E-06
>SPECTRA  FREQ=4.300E-01 ROTSPEC=0 BW=1.0750E-01 AVGT=1.3887E+03 // 49
  2.07268E-06  3.70254E-07 -8.27954E-08  9.62816E-07 -2.68554E-05  2.50720E-08  3.74912E-07
 -2.65954E-07  3.62037E-06  1.02046E-07  2.67330E-05  4.93784E-06 -2.92581E-07  1.45492E-07
 -3.41458E-07 -3.36405E-07  4.93782E-07  5.13689E-07  5.23352E-06  5.97917E-08 -1.18894E-07
 -1.25993E-05  4.44904E-06 -5.94495E-06  7.31435E+00  2.62773E-04 -1.96519E-06 -2.58523E-05
 -2.15522E-05 -7.46614E-06  5.34646E-06  7.68849E-01  8.15045E-02  2.54155E-05 -3.77195E-06
  1.64934E-06  3.24510E-07 -3.93271E-07 -1.98768E-05 -2.22192E-05  1.91592E-06  3.26882E-07
 -1.22359E-07  2.75067E-06 -3.11228E-07  2.79333E-06 -8.97120E-06  3.89423E-07  2.61847E-06
>SPECTRA  FREQ=3.500E-01 ROTSPEC=0 BW=1.1550E-01 AVGT=1.1709E+03 // 49
  2.59782E-06  6.79421E-07 -1.05143E-07 -4.71928E-05 -3.27904E-05 -1.86400E-08  6.01141E-07
 -3.90944E-07  4.04450E-06  1.89835E-07  1.41111E-04  2.15081E-05 -5.53919E-07  1.12678E-07
 -3.65391E-07 -3.62234E-07  6.57296E-07 -1.21960E-05  3.45904E-06  9.03540E-08 -1.73644E-07
  4.61038E-05 -4.72068E-05 -2.11020E-05  3.85474E+02 -1.09710E-03 -3.78616E-05 -4.90934E-05
 -1.39310E-05 -1.52153E-05  3.43480E-06  4.05144E+01  4.25877E+00  2.18816E-05 -9.93552E-06
  1.89781E-06  1.50326E-07 -4.01165E-07  1.06242E-04 -6.39084E-06  2.18822E-06  5.35506E-07
 -2.47232E-07  2.88357E-06 -3.21201E-07 -9.02800E-05 -1.98263E-05  2.20425E-07  2.81925E-06
>SPECTRA  FREQ=2.930E-01 ROTSPEC=0 BW=7.3250E-02 AVGT=9.0642E+02 // 49
  2.66767E-06  4.92420E-07 -1.29199E-07 -1.67147E-04 -4.12147E-05 -2.37562E-09  4.41246E-07
 -2.04618E-07  3.92052E-06  1.52251E-07 -7.64592E-05 -4.88346E-06 -4.51226E-07  1.33904E-07
 -3.31899E-07 -3.22217E-07  8.15705E-07  6.26337E-05  1.04087E-05  1.07111E-07 -1.32749E-07
  2.23545E-06 -1.07548E-05 -4.04566E-05  1.84431E+02 -2.05188E-04  2.58919E-04 -5.54884E-05
 -1.41767E-05 -1.03361E-05  5.90011E-07  1.93863E+01  2.03821E+00  4.99253E-05 -8.55438E-06
  1.89204E-06  2.79822E-07 -3.74479E-07  5.16722E-05 -9.08874E-06  5.22602E-06  3.76219E-07
 -1.73401E-07  2.58811E-06 -2.70530E-07 -6.90589E-05 -1.54735E-05  5.29375E-07  2.72764E-06
>SPECTRA  FREQ=2.540E-01 ROTSPEC=0 BW=8.3820E-02 AVGT=7.5030E+02 // 49
  3.44171E-06  5.24538E-07 -1.56442E-07 -9.94874E-04 -1.30041E-04 -3.93729E-08  5.74613E-07
 -7.66639E-08  4.70258E-06  1.11089E-07 -5.16519E-04 -5.56742E-05 -4.19150E-07  1.48571E-07
 -4.11557E-07 -4.43349E-07  1.12870E-06  4.51843E-04  5.16208E-05  9.28193E-08 -1.21533E-07
  5.29931E-05 -4.14455E-04 -1.79894E-04  1.36339E+03 -9.82198E-03  1.01506E-03  3.43802E-04
 -8.85238E-06 -5.39292E-05 -1.39350E-05  1.43305E+02  1.50630E+01  1.31813E-04  3.73260E-05
  2.24155E-06  5.38551E-07 -5.03226E-07  7.39444E-04  6.35112E-05  1.37701E-05  4.49195E-07
  2.53017E-08  2.92073E-06 -3.78185E-07  1.37987E-04  4.18347E-06  1.72044E-06  3.32176E-06
>SPECTRA  FREQ=2.150E-01 ROTSPEC=0 BW=5.3750E-02 AVGT=6.6657E+02 // 49
  4.41279E-06  5.33770E-07 -1.21640E-07  1.55767E-04 -1.09198E-05 -1.30968E-08  6.79775E-07
  1.73122E-07  5.61941E-06  1.05679E-07 -8.88810E-04 -9.44679E-05 -3.17208E-07 -1.05135E-07
 -4.13746E-07 -3.95075E-07  1.61508E-06 -1.33839E-04 -1.02354E-05  2.44195E-08 -6.91734E-08
  2.14156E-03  7.06766E-05 -9.25942E-04  2.44903E+03 -2.06305E-02  4.20858E-05  1.47187E-03
  2.10100E-04 -3.38557E-06 -9.32453E-05  2.57391E+02  2.70520E+01  3.00572E-05  1.54836E-04
  2.74534E-06  5.55050E-07 -3.97462E-07  1.68059E-03  1.62596E-04  3.21887E-05  4.80222E-07
  1.44781E-07  3.12834E-06 -2.87348E-07  1.68050E-04  7.61700E-06  3.59847E-06  3.95452E-06
>SPECTRA  FREQ=1.760E-01 ROTSPEC=0 BW=5.8080E-02 AVGT=5.3323E+02 // 49
  8.27436E-06  5.25685E-07 -1.73330E-07  1.88458E-03  1.69452E-04 -1.64353E-07  9.47668E-07
 -8.56926E-06  9.14389E-05  1.40305E-07  1.78805E-03  1.84207E-04  1.82488E-07 -3.85547E-09
 -5.94698E-07 -6.48730E-07  2.38212E-06  9.17714E-07  4.44877E-06  1.67313E-07 -3.25294E-07
  1.56052E-03  3.96127E-03 -3.76344E-04  3.04174E+03 -1.27353E-02 -1.50750E-03  9.76789E-04
  1.48711E-04  4.07589E-04 -3.56460E-05  3.19679E+02  3.35978E+01 -1.30880E-04  1.02739E-04
  3.72604E-06 -1.25919E-06 -5.14760E-07  5.38059E-04  4.22671E-05  8.65267E-06  5.70166E-07
  3.42216E-07  2.71377E-06 -3.10904E-07  2.31049E-03  2.31640E-04  8.97099E-07  4.84360E-06
>SPECTRA  FREQ=1.460E-01 ROTSPEC=0 BW=3.6500E-02 AVGT=2.1504E+02 // 49
  9.46351E-06  8.06910E-07 -2.20793E-07  1.88902E-03  1.72553E-04  5.41453E-07  1.45622E-06
 -1.22672E-06  1.63741E-05 -3.13052E-09  2.79640E-04  3.08192E-05 -1.30441E-05 -1.43520E-06
 -5.80707E-07 -4.95705E-07  2.87853E-06 -3.30305E-04 -3.13405E-05  3.93162E-07 -2.12563E-07
 -2.21796E-03 -2.94877E-03  1.75451E-03  6.90804E+03  1.35900E-02 -1.06070E-04  5.93493E-05
 -2.46634E-04 -3.19155E-04  1.88730E-04  7.26073E+02  7.63145E+01  7.81925E-06  2.94522E-06
  5.94874E-06 -2.43715E-05  1.40673E-07 -3.86796E-03 -4.14803E-04  1.74389E-04  5.94767E-07
 -4.06736E-07  1.05945E-06 -2.17817E-07 -4.08217E-03 -4.37621E-04  1.85226E-05  7.30793E-06
>SPECTRA  FREQ=1.270E-01 ROTSPEC=0 BW=4.1910E-02 AVGT=2.0168E+02 // 49
  1.43801E-05  2.58491E-06 -3.40088E-07  1.09510E-03  8.28849E-05  2.61560E-06  1.82440E-06
 -1.77710E-05  1.69441E-04  1.68318E-06 -1.73870E-03 -1.71269E-04 -3.41538E-05 -3.65871E-06
 -7.87528E-07 -1.21319E-07  4.33697E-06  9.43773E-05  1.43470E-05 -8.84698E-07 -1.53978E-07
 -7.92837E-04  1.24799E-03 -2.22284E-05  6.30062E+02  5.25121E-03 -1.68079E-03  1.04535E-03
 -9.96611E-05  1.11474E-04  2.04657E-06  6.62248E+01  6.96109E+00 -1.39898E-04  1.01464E-04
  2.55570E-06  2.65258E-05  4.11936E-08 -1.68367E-03 -1.89563E-04  2.05817E-04  1.52817E-06
 -1.00717E-06  6.77802E-06 -2.10204E-07  4.59152E-04  3.80892E-05  1.97635E-05  9.10978E-06
>SPECTRA  FREQ=1.070E-01 ROTSPEC=0 BW=2.6750E-02 AVGT=2.1257E+02 // 49
  2.72817E-05  1.84347E-06 -1.20221E-06 -1.51641E-04 -9.01522E-05 -8.12386E-07  2.25470E-06
 -1.98014E-05  1.89201E-04  1.40460E-06  1.80376E-03  2.21808E-04  2.34884E-05  1.13524E-06
 -1.18968E-06 -2.11838E-07  6.69781E-06  3.21139E-04  4.04505E-05 -1.65610E-07 -5.74007E-07
 -2.94662E-03  9.88216E-04 -9.12998E-04  1.74833E+03  1.09934E-02 -1.51816E-03 -2.57149E-03
 -3.33267E-04  8.78145E-05 -8.81111E-05  1.83761E+02  1.93150E+01 -1.01182E-04 -2.94325E-04
  6.89673E-06  3.79308E-05 -1.34073E-06 -2.69857E-03 -3.06119E-04  3.92599E-04  2.29389E-06
 -3.27833E-06  1.03440E-05 -2.74817E-07  6.85951E-04  5.75347E-05  3.73734E-05  1.69945E-05
>SPECTRA  FREQ=8.800E-02 ROTSPEC=0 BW=2.9040E-02 AVGT=2.3303E+02 // 49
  5.21890E-05  4.81210E-06  1.57249E-07  5.27144E-05 -1.40163E-04 -3.50706E-06  3.82949E-06
 -1.05111E-05  6.24914E-05  3.06567E-07 -1.23185E-03 -7.34097E-05  3.47594E-05  4.04311E-06
 -4.22074E-06 -2.31766E-07  1.14057E-05 -2.02470E-03 -1.91274E-04 -1.95717E-07 -1.40560E-06
 -1.80735E-03 -3.00506E-03  1.07985E-03  1.07494E+03  5.54055E-03  5.97437E-04 -8.03317E-04
 -2.35295E-04 -3.32813E-04  1.21603E-04  1.12986E+02  1.18768E+01  1.92848E-04 -1.29929E-04
  3.37684E-05 -4.44001E-05 -3.73079E-06 -1.81244E-03 -2.37307E-04  5.86926E-04  3.95930E-06
 -7.02957E-06  1.36470E-05 -5.18462E-07 -1.60915E-03 -1.93061E-04  5.16018E-05  2.84870E-05
>SPECTRA  FREQ=7.300E-02 ROTSPEC=0 BW=1.8250E-02 AVGT=7.2755E+01 // 49
  4.66696E-05  1.81107E-06 -7.32405E-07  2.03046E-03  8.80344E-05  9.30168E-06  2.47412E-06
 -9.88542E-06  9.91825E-05  5.70098E-07  6.06898E-03  6.67416E-04 -4.47291E-05 -5.86090E-06
 -3.39743E-06 -1.96039E-06  1.42436E-05 -3.47225E-03 -3.48102E-04  7.50998E-07 -1.60359E-06
 -2.68280E-03  7.57966E-04 -4.92363E-03  2.70566E+03 -1.09157E-02 -9.03353E-03 -1.67629E-03
 -3.16219E-04  5.49473E-05 -5.12433E-04  2.84368E+02  2.98881E+01 -8.37471E-04 -2.09655E-04
  2.56020E-05  6.88581E-06 -1.45843E-06  1.10181E-03  7.01992E-05  6.01874E-04  2.27511E-06
 -5.59190E-06  2.45482E-05 -7.90347E-07  3.28960E-03  3.29742E-04  5.33684E-05  3.24066E-05
>SPECTRA  FREQ=6.300E-02 ROTSPEC=0 BW=2.0790E-02 AVGT=8.0069E+01 // 49
  1.05802E-04  1.37491E-05 -4.48210E-06  1.56026E-04 -2.47039E-04 -5.52720E-06  1.89599E-05
 -5.14021E-05  1.74380E-04  4.16179E-06  1.55172E-05  1.90517E-04  5.60275E-05  7.14739E-06
 -6.53892E-06 -3.76127E-06  1.97813E-05 -1.61789E-06  2.46061E-05  1.94201E-06 -4.38084E-06
  1.92331E-04 -1.83850E-05  2.20435E-06  3.20569E+00 -3.01530E-04  3.01836E-05 -3.09471E-06
 -5.64925E-05 -5.27558E-05  2.20874E-05  3.36853E-01  3.67203E-02  2.67884E-04 -1.68680E-04
  8.05547E-05 -2.14928E-04 -9.60577E-06  1.54294E-04 -6.23251E-05  2.11306E-03  1.32587E-05
 -3.59380E-05  6.72821E-05 -3.21885E-06  1.14040E-04 -7.85051E-05  1.91997E-04  1.22039E-04
>SPECTRA  FREQ=5.400E-02 ROTSPEC=0 BW=1.3500E-02 AVGT=1.2424E+02 // 49
  1.66692E-04  1.80937E-05 -8.56581E-07  4.96709E-03  2.01941E-04 -1.32284E-05  8.00843E-06
 -3.98532E-06  2.64354E-04  1.21474E-05 -6.49625E-05 -6.56363E-06  5.59358E-05  4.04852E-06
 -1.38314E-05 -1.33719E-05  4.10817E-05 -2.50028E-03 -2.10879E-04  3.85887E-06 -8.41316E-06
 -4.62378E-04 -4.57930E-03 -3.25542E-03  1.46744E+03 -1.20752E-03  6.35250E-04 -8.95599E-04
 -1.62714E-04 -5.99330E-04 -3.02017E-04  1.54235E+02  1.62123E+01  3.91542E-04 -9.88156E-05
  7.16688E-05  1.49355E-04 -1.82497E-05 -3.02844E-03 -4.10636E-04  1.69442E-03  6.61451E-06
 -7.52145E-06  1.65690E-04 -1.20702E-05 -4.05710E-03 -5.14334E-04  1.68714E-04  1.74925E-04
>SPECTRA  FREQ=4.400E-02 ROTSPEC=0 BW=1.4520E-02 AVGT=2.1422E+02 // 49
  4.80939E-04 -5.46192E-05 -2.16455E-05  1.01755E-03 -9.51811E-04  1.05040E-04 -3.54786E-05
 -1.00713E-04  8.37596E-04 -1.41424E-05  1.75430E-03  1.57451E-04 -3.27963E-04 -1.66171E-05
 -4.82102E-05 -6.14860E-05  9.17138E-05 -4.30788E-04  1.27167E-04  2.62185E-05  8.42586E-06
 -2.46034E-04 -6.96581E-06  6.73140E-04  8.56041E+01 -1.36664E-06 -1.11623E-04 -1.81932E-03
 -1.23134E-04 -4.57389E-05  1.82562E-04  8.99709E+00  9.49197E-01  9.25185E-04 -2.81403E-04
  3.43162E-04 -1.86233E-04 -4.37985E-05  8.62586E-04 -2.28379E-04  3.95325E-03 -3.77003E-05
 -1.08714E-04  5.71020E-04 -4.75127E-05  1.18925E-03  4.24698E-05  3.25781E-04  5.95691E-04
>SPECTRA  FREQ=3.700E-02 ROTSPEC=0 BW=9.2500E-03 AVGT=1.0134E+02 // 49
  9.57864E-04 -5.28020E-05  3.61508E-05 -7.47040E-04 -2.16596E-03 -9.76210E-05  7.50309E-06
  6.07064E-05  1.87286E-03  2.06085E-05  3.32535E-03 -4.35941E-04  4.98251E-04  8.28440E-05
 -1.43723E-04 -1.35447E-04  1.25497E-04  3.91486E-03  8.94974E-04 -1.77982E-05 -2.32197E-05
  4.01598E-03  1.83404E-03 -8.96050E-05  3.53490E+02  1.76938E-03  1.14546E-03 -4.20397E-03
 -3.20408E-04 -1.71215E-04  4.71278E-05  3.71549E+01  3.91232E+00  2.25516E-03  1.43720E-04
  8.13361E-04 -4.47215E-04 -1.46586E-04  2.68428E-05 -6.69006E-04  7.69746E-03  2.28375E-05
  5.00625E-05  1.32648E-03 -1.06101E-04  4.08994E-03 -2.15699E-05  8.38720E-04  1.37811E-03
>SPECTRA  FREQ=3.200E-02 ROTSPEC=0 BW=1.0560E-02 AVGT=1.5211E+02 // 49
  2.75078E-03 -3.15225E-04  4.01013E-05 -8.70311E-03 -6.58067E-03 -3.31524E-04 -8.58414E-05
 -2.83067E-04  5.45675E-03 -4.70681E-05  8.47307E-03 -1.07287E-04  2.30393E-03  1.56367E-04
 -3.67281E-04 -3.97105E-04  2.33997E-04  1.14746E-03  1.14322E-03  2.14216E-05  2.10654E-05
  3.05026E-03  3.49651E-03 -1.46875E-03  1.21155E+03 -1.41244E-03  4.65947E-04 -5.75211E-03
 -1.45311E-03  3.29420E-04  6.59565E-05  1.27337E+02  1.33992E+01  5.48288E-03  7.49490E-05
  2.16505E-03  1.95218E-04 -3.14090E-04  2.00556E-03 -1.31513E-03  1.94708E-02 -3.02383E-04
 -2.91620E-04  4.30212E-03 -3.25810E-04 -2.50286E-03 -6.72981E-04  1.96416E-03  4.03804E-03
>SPECTRA  FREQ=2.690E-02 ROTSPEC=0 BW=6.7250E-03 AVGT=1.8427E+02 // 49
  5.91800E-03 -5.00231E-04  3.69945E-05  2.38664E-02 -9.21695E-03 -4.71968E-04 -1.39628E-04
  1.53485E-03  1.92737E-02  1.48732E-04  6.81231E-03 -8.63437E-03  1.48456E-03 -2.30814E-06
 -1.08759E-03 -2.12919E-03  6.78116E-04  7.66985E-04  3.16256E-03 -2.69157E-05 -1.66695E-04
  8.61256E-02  2.66940E-02  9.98631E-04  8.48433E+03 -5.21416E-02 -1.12320E-02 -3.87891E-03
  4.63124E-03 -2.45128E-03  1.19636E-03  8.91744E+02  9.37599E+01  1.10509E-02  6.67195E-03
  5.00745E-03  4.18751E-03 -1.14817E-03  3.74906E-03 -3.54198E-03  1.49959E-02 -5.78286E-04
  8.99653E-04  1.57655E-02 -1.75973E-03  4.80899E-02  3.77843E-04  3.26554E-03  1.35979E-02
>SPECTRA  FREQ=2.200E-02 ROTSPEC=0 BW=7.2600E-03 AVGT=2.5102E+02 // 49
  1.56037E-02 -3.51780E-03  5.82938E-04  8.50280E-03 -2.75167E-02  1.06204E-04 -2.26263E-03
  6.08791E-03  4.08173E-02  7.90988E-04  3.20541E-02 -2.12424E-02  3.42488E-03 -1.11420E-04
 -2.93531E-03 -5.39732E-03  1.55096E-03 -7.61458E-03  6.79717E-03 -7.71733E-04 -8.13872E-04
  1.54724E-02  2.06416E-02 -3.25112E-03  8.20961E+02 -9.73048E-03 -1.33801E-02 -2.68249E-02
 -6.75547E-03 -4.36304E-03  1.02215E-03  8.62455E+01  9.12762E+00  2.77512E-02  1.60735E-02
  1.44067E-02  1.03027E-02 -3.36842E-03  9.35206E-03 -8.55632E-03  3.01877E-02 -2.98267E-03
  4.39787E-03  3.35493E-02 -4.47075E-03  1.63180E-02 -4.72859E-03  8.78123E-03  2.87809E-02
>SPECTRA  FREQ=1.830E-02 ROTSPEC=0 BW=4.5750E-03 AVGT=1.1044E+02 // 49
  2.47127E-02 -4.18604E-03  5.75668E-04  2.59362E-02 -3.59420E-02 -8.70579E-04 -2.74560E-03
  7.08176E-03  7.02824E-02  2.63374E-03  2.80961E-02 -2.70043E-02  2.58106E-03 -1.29860E-03
 -4.67582E-03 -8.56688E-03  2.55029E-03 -6.15853E-03  1.00732E-02 -7.64743E-04 -2.19947E-03
 -1.18772E-02  1.31215E-02  9.61002E-03  1.08197E+03  4.34477E-03 -5.61374E-02 -1.54038E-02
 -1.42457E-02 -9.98355E-03  3.34720E-03  1.13648E+02  1.20172E+01  3.47316E-02  2.19386E-02
  2.33604E-02  1.08408E-02 -5.41967E-03  1.52037E-02 -1.05782E-02  5.41321E-02 -3.22379E-03
  5.13519E-03  5.70201E-02 -7.15950E-03  2.98171E-02 -6.76502E-03  1.16575E-02  4.90168E-02
>SPECTRA  FREQ=1.590E-02 ROTSPEC=0 BW=5.2470E-03 AVGT=1.1267E+02 // 49
  4.02726E-02 -1.71356E-04  2.51743E-04  9.57642E-03 -5.54853E-02  5.27901E-04  1.27307E-03
  1.62920E-02  1.20625E-01  5.76986E-03  9.57497E-02 -3.78389E-02 -5.69783E-04 -2.51173E-03
 -8.96109E-03 -1.62318E-02  4.85518E-03 -1.87056E-02  1.53690E-02 -9.87486E-04 -5.01029E-03
  2.89791E-02 -1.24835E-02 -4.32008E-02  1.71096E+03  2.45376E-02  8.20217E-03 -5.08303E-02
 -1.43277E-02 -3.39278E-02  3.83450E-04  1.79784E+02  1.89945E+01  5.87752E-02  3.13648E-02
  3.80677E-02  2.26687E-02 -9.64562E-03  4.79663E-03 -1.89833E-02  6.22968E-02  7.26545E-04
  1.08178E-02  1.01573E-01 -1.33807E-02 -9.45777E-03 -2.91202E-02  1.98377E-02  8.85024E-02
>SPECTRA  FREQ=1.340E-02 ROTSPEC=0 BW=3.3500E-03 AVGT=1.2365E+02 // 49
  6.48796E-02  1.18416E-02 -1.17240E-03  3.30737E-02 -8.35634E-02 -6.84027E-04  1.22049E-02
  3.54700E-02  2.16432E-01  8.31152E-03  5.22047E-02 -7.79260E-02 -9.76309E-03 -1.54605E-03
 -1.39948E-02 -2.67915E-02  6.74577E-03 -3.55469E-02  2.05562E-02  1.86020E-04 -7.33613E-03
  2.35160E-02  3.97398E-02  2.01492E-02  2.00243E+03  1.56487E-02 -1.87959E-02 -4.88822E-02
 -2.27328E-02 -6.67985E-02  1.17027E-02  2.10413E+02  2.22605E+01  9.43102E-02  6.30937E-02
  6.64705E-02  4.71259E-02 -1.50105E-02  1.46273E-02 -2.82478E-02  1.54595E-01  1.13442E-02
  2.83694E-02  1.79198E-01 -2.23944E-02  4.83830E-02 -5.71470E-02  4.88028E-02  1.57583E-01
>SPECTRA  FREQ=1.100E-02 ROTSPEC=0 BW=3.6300E-03 AVGT=1.1661E+02 // 49
  1.40740E-01 -4.60335E-03  5.78336E-03  7.84053E-03 -1.56175E-01 -4.21604E-04 -1.05274E-04
  8.12081E-02  3.34129E-01  1.95688E-02  8.23265E-02 -1.39343E-01  1.62503E-02 -1.62826E-03
 -3.26730E-02 -5.36642E-02  1.60804E-02 -2.24190E-02  4.70599E-02 -8.55118E-03 -1.70365E-02
 -2.07988E-03  1.02448E-02  2.10507E-02  7.66608E+02  1.15488E-02 -5.13247E-02 -6.71733E-02
 -4.96518E-02 -7.22249E-02  1.01278E-02  8.05002E+01  8.67366E+00  1.58585E-01  1.04548E-01
  1.38893E-01  9.94226E-02 -3.54363E-02  3.10541E-02 -5.36757E-02  1.74303E-01 -9.06232E-03
  5.65098E-02  2.76852E-01 -4.34978E-02  2.29165E-02 -6.03031E-02  7.78359E-02  2.37834E-01
>SPECTRA  FREQ=9.200E-03 ROTSPEC=0 BW=2.3000E-03 AVGT=1.2399E+02 // 49
  3.20033E-01 -5.38058E-02  2.19260E-02  1.16093E-01 -2.73979E-01 -1.27218E-02 -3.95577E-02
  1.59272E-01  5.73681E-01  2.70471E-02  2.91595E-03 -2.43555E-01  6.22107E-02  7.09989E-03
 -7.10600E-02 -9.47077E-02  3.08834E-02 -3.04367E-01  5.42958E-02 -2.13318E-02 -2.46292E-02
 -7.98089E-01 -2.70308E-01  6.50279E-02  3.00794E+04  8.76147E-01 -2.69889E-01 -4.13461E-01
 -1.91214E-01 -1.11123E-01  1.57159E-02  3.16150E+03  3.32618E+02  2.58667E-01  1.36205E-01
  3.05854E-01  1.91129E-01 -7.33908E-02 -8.74904E-01 -1.93874E-01  4.16318E-01 -4.76669E-02
  1.07211E-01  4.74059E-01 -7.38048E-02  9.42357E-02 -5.94812E-02  1.47429E-01  4.04323E-01
>SPECTRA  FREQ=7.900E-03 ROTSPEC=0 BW=2.6070E-03 AVGT=1.1770E+02 // 49
  2.90434E-01 -6.56286E-02  2.53534E-02  1.45150E+00 -8.37101E-02 -9.24002E-03 -5.49297E-02
  1.61715E-01  6.16078E-01  2.53248E-02  2.39019E+00  7.89989E-03  1.10075E-01 -5.64749E-03
 -5.86187E-02 -8.17808E-02  2.91320E-02 -1.82016E+00 -1.19633E-01 -2.36854E-02 -1.96587E-02
 -8.37531E+00  3.95734E-01  4.37640E+00  2.02959E+05  4.21455E+00 -4.42696E+00 -1.24446E+00
 -9.81034E-01 -4.29399E-02  4.62849E-01  2.13308E+04  2.24213E+03 -1.98370E-01  5.14965E-02
  3.05167E-01  2.09661E-01 -7.16706E-02 -7.11486E+00 -8.67843E-01  9.52504E-01 -4.75190E-02
  1.12142E-01  4.88540E-01 -6.38781E-02 -1.28450E+00 -1.99095E-01  2.22223E-01  4.16228E-01
>SPECTRA  FREQ=6.700E-03 ROTSPEC=0 BW=1.6750E-03 AVGT=1.3335E+02 // 49
  4.43639E-01 -1.60585E-01  2.39058E-02 -2.87121E-01 -3.08783E-01 -9.94616E-03 -1.27955E-01
  1.50930E-01  1.23784E+00  5.06548E-02 -2.19273E-01 -3.33814E-01  1.99988E-01  2.72146E-02
 -8.81463E-02 -2.21716E-01  6.59335E-02 -2.38768E-01  7.42430E-02 -2.59298E-02 -4.99147E-02
  3.70953E-01  1.51481E-01 -5.65221E-02  1.29419E+04 -5.26206E-01  8.60831E-01  3.08315E-02
 -7.92597E-02 -8.04244E-02  1.84157E-02  1.36050E+03  1.43287E+02  3.67213E-01  2.49042E-01
  3.98408E-01  2.10339E-01 -8.52830E-02  3.95611E-01 -7.66921E-02  6.80828E-01 -1.43824E-01
  9.90004E-02  1.06860E+00 -1.87888E-01 -2.30029E-01 -1.16691E-01  1.82691E-01  9.67567E-01
>SPECTRA  FREQ=5.500E-03 ROTSPEC=0 BW=1.8150E-03 AVGT=1.2376E+02 // 49
  9.64127E-01 -2.43492E-01  5.49724E-02  3.69103E+00 -1.64447E-01 -1.83787E-02 -2.13484E-01
  1.67707E-01  1.51272E+00  7.69441E-02  6.18007E-01 -2.66615E-01  3.12261E-01 -4.52588E-02
 -2.07563E-01 -2.55590E-01  1.22863E-01  1.32961E+00  3.19663E-01 -6.04608E-02 -6.09392E-02
  3.59147E+00  1.46538E+00  2.86494E+00  9.25811E+04 -5.53056E-01 -1.93221E+00  1.34628E+00
  1.90090E-01  6.91368E-02  3.24965E-01  9.72926E+03  1.02286E+03  4.05905E-01  3.61757E-01
  9.86388E-01  3.12103E-01 -2.21974E-01  1.13587E-01 -1.76862E-01  1.85509E+00 -2.40474E-01
  2.43163E-02  1.27810E+00 -2.01293E-01 -1.05592E-01 -6.29998E-02  1.82136E-01  1.14767E+00
>SPECTRA  FREQ=4.600E-03 ROTSPEC=0 BW=1.1500E-03 AVGT=6.8728E+01 // 49
  2.32894E+00  4.98138E-01 -8.83731E-02  9.64306E-01 -1.13189E+00  1.98470E-01  4.93965E-01
 -7.67359E-02  2.00226E+00  2.58091E-01  5.41690E-01 -1.16067E-01 -6.26642E-01 -6.71110E-04
 -5.57394E-01 -3.14872E-01  2.36739E-01 -4.42312E-01  3.01569E-01  6.80898E-02 -2.33853E-01
 -9.42373E-01  1.23181E-01  4.57062E-01  2.80853E+03  5.85104E-01 -1.48995E+00 -4.01205E-01
 -2.92905E-01 -4.46290E-01  1.57390E-01  2.94603E+02  3.16456E+01  1.31050E+00  3.53512E-02
  2.64845E+00  1.45930E-01 -6.67175E-01 -8.50490E-01 -4.29113E-01  3.75067E+00  6.76833E-01
 -2.02092E-01  1.74974E+00 -2.48444E-01  8.98015E-02 -4.12574E-01  3.39645E-02  1.68250E+00
>SPECTRA  FREQ=4.000E-03 ROTSPEC=0 BW=1.3200E-03 AVGT=6.7902E+01 // 49
  2.51713E+00 -3.99474E-01  5.95176E-02 -1.34769E+00 -1.18452E+00  7.98303E-02 -4.77497E-01
 -1.25632E-02  2.48963E+00  4.28564E-02 -3.07582E-01 -3.83349E-01  2.77693E-01  1.02977E-02
 -4.07488E-01 -4.49109E-01  2.39072E-01  9.69784E-01  3.65196E-01 -6.33564E-02 -6.63362E-02
 -1.52831E+00 -1.63591E+00  4.70506E-01  1.08531E+04  1.07357E+00  1.78420E-01 -1.43699E+00
 -4.76124E-01 -3.15253E-01  1.29623E-01  1.14085E+03  1.20516E+02  1.07837E+00  8.83881E-02
  2.24149E+00  4.56687E-01 -4.01938E-01 -8.87290E-01 -4.17853E-01  4.09141E+00 -3.10009E-01
 -2.65460E-01  2.13523E+00 -4.14011E-01 -2.49005E-01 -1.11404E-01  2.82944E-01  2.22959E+00
>SPECTRA  FREQ=3.400E-03 ROTSPEC=0 BW=8.5000E-04 AVGT=6.4734E+01 // 49
  3.81128E+00  6.01225E-01 -2.09206E-01 -2.08242E+01 -3.83892E+00  6.10803E-01  4.57831E-01
 -3.96358E-02  8.45865E+00  6.12689E-01 -1.31188E+00 -1.12393E+00 -6.86175E-01  3.46729E-01
 -7.59764E-01 -1.37943E+00  5.83800E-01 -2.89734E+00  2.57971E-01  1.39048E-01 -6.53634E-01
  7.49063E+00 -2.78744E+00  9.00684E+00  2.23616E+05 -3.97600E+00  2.79715E+01  8.28287E+00
  4.50948E-01 -1.38497E+00  1.16882E+00  2.35147E+04  2.47372E+03  4.63027E+00  1.63651E+00
  3.70533E+00  7.05951E-01 -1.00548E+00  9.47173E+00  3.10772E-01  6.67245E+00  8.54677E-01
 -3.03397E-01  7.39568E+00 -1.22500E+00 -1.63014E+01 -2.69685E+00  7.51304E-01  6.98588E+00
>SPECTRA  FREQ=2.750E-03 ROTSPEC=0 BW=9.0750E-04 AVGT=6.2929E+01 // 49
  1.11384E+01  2.63342E-01 -2.40688E-01  4.08871E+00 -3.53293E+00 -2.19671E-01  1.82456E-01
  1.18243E+00  9.41443E+00  5.00776E-01  5.30088E+00 -8.84776E-01 -2.22355E-01 -2.08181E-01
 -2.25076E+00 -2.33599E+00  1.30751E+00  2.30051E+00  1.32990E+00  2.77001E-01 -4.00036E-01
  1.09601E+01 -1.50254E+01  1.08298E+01  1.58994E+05  5.57769E+00  9.62229E+00  2.18987E+00
  2.49073E-01 -2.45086E+00  1.52207E+00  1.67162E+04  1.75920E+03  5.06417E+00  1.21654E+00
  1.04704E+01  3.21498E+00 -2.41210E+00 -7.96363E+00 -1.76874E+00  1.71603E+01  1.92991E-01
  2.61090E-01  7.85957E+00 -1.96645E+00 -1.50332E+01 -2.25571E+00  2.17458E+00  7.14674E+00
>SPECTRA  FREQ=2.290E-03 ROTSPEC=0 BW=5.7250E-04 AVGT=3.2487E+01 // 49
  1.97394E+01  9.31993E-01 -2.27800E+00  5.64276E+00 -5.57847E+00  4.25763E-02  1.46057E+00
  1.84405E+00  4.42179E+01 -1.00241E+00 -7.72156E-01 -4.55465E+00 -2.22428E+00  3.35026E-01
 -5.72082E+00 -1.10766E+01  4.83245E+00 -7.05526E+00  1.82793E+00  2.86014E+00  3.23455E-01
 -1.42177E+01  9.40821E+00  5.09280E+00  1.06098E+05  4.73670E+00 -6.41443E+00 -5.91457E+00
 -2.48104E+00 -2.30682E+00  2.37158E+00  1.11530E+04  1.17499E+03  6.12902E+00  2.35413E+00
  2.10055E+01  2.72464E+00 -6.34687E+00 -8.14411E+00 -1.87560E+00  2.36199E+01  2.72901E+00
 -5.24836E-01  3.56544E+01 -8.60211E+00  6.83829E+00 -2.13504E+00  2.09075E-01  2.92679E+01
>SPECTRA  FREQ=1.980E-03 ROTSPEC=0 BW=6.5340E-04 AVGT=2.5205E+01 // 49
  3.58581E+01 -7.63414E+00 -8.39790E-02 -8.14160E+01 -1.75642E+01  1.82178E+00 -7.28178E+00
 -8.17633E-01  2.29511E+01 -9.06486E-02  1.08853E+02  9.26086E+00  8.71697E+00 -3.56651E+00
 -7.09164E+00 -4.35015E+00  3.18889E+00 -7.06526E+01 -5.10707E+00 -4.64025E-01  7.60070E-01
 -5.85211E+01 -1.31558E+01 -2.33562E+02  3.59655E+06 -4.08310E+01 -9.58791E+01 -2.38040E+02
 -8.23754E+00 -8.96876E-01 -2.38770E+01  3.78018E+05  3.97346E+04 -6.70970E-01 -2.43273E+01
  3.74659E+01  1.21636E+00 -7.40363E+00  1.12163E+01 -2.00323E+00  4.75799E+01 -8.44095E+00
 -6.26042E+00  1.91285E+01 -2.78421E+00  5.39943E+01  6.95414E+00 -4.68630E+00  1.81166E+01
>SPECTRA  FREQ=1.680E-03 ROTSPEC=0 BW=4.2000E-04 AVGT=1.8170E+01 // 49
  4.19796E+01 -1.78988E+01  1.66591E+00  2.42024E+02  1.69474E+01 -1.28378E+00 -1.85439E+01
  6.45140E+00  7.22288E+01 -3.19051E+00  7.42230E+01  3.69594E-03  1.55644E+01 -1.16654E+01
 -8.90059E+00 -1.96223E+01  7.88627E+00 -6.61778E+01 -3.47481E+00 -5.40707E-01  6.09757E+00
  4.15822E+01  2.32366E+01  2.42314E+02  1.70447E+06 -2.04648E+00 -6.92979E+01  1.60781E+02
  1.63761E+00  1.15091E+00  2.70533E+01  1.79138E+05  1.88301E+04  1.05920E+00  2.39637E+01
  3.84942E+01  9.46540E+00 -9.16562E+00 -1.30063E+02 -1.59406E+01  4.30075E+01 -1.59908E+01
  1.24474E+00  6.57658E+01 -1.76908E+01  3.75547E+01  4.15248E+00  4.16496E+00  6.41227E+01
>SPECTRA  FREQ=1.370E-03 ROTSPEC=0 BW=4.5210E-04 AVGT=2.5571E+01 // 49
  8.86894E+01 -2.38101E+01  4.57878E-01  1.37302E+02 -2.46609E+00  1.03328E+01 -1.82300E+01
  1.66845E+01  7.64480E+01 -4.50009E+00 -2.84062E+01 -1.12408E+01  3.02298E+01 -4.94868E+00
 -2.62160E+01 -2.24767E+01  1.48052E+01  1.48879E+01  7.81027E+00 -4.36877E+00  3.58538E+00
 -7.18772E+01  2.03218E+02 -1.12069E+01  9.78739E+05  5.59068E+00 -8.09744E+01  2.44362E+01
 -1.17895E+01  2.14703E+01  8.85233E-01  1.02816E+05  1.08048E+04  8.50957E+00  8.71088E+00
  9.02511E+01  1.44487E+01 -2.61149E+01 -4.24880E+01 -1.09293E+01  1.04983E+02 -2.27887E+01
  7.33822E+00  6.75694E+01 -1.86444E+01  1.93929E+02  2.02868E+01  5.68827E+00  6.34038E+01
>SPECTRA  FREQ=1.140E-03 ROTSPEC=0 BW=2.8500E-04 AVGT=1.2577E+01 // 49
  2.57759E+02 -9.42164E+01 -2.91780E+01 -2.83733E+02 -6.57833E+01  9.66394E+00 -9.96665E+01
  3.98410E+01  3.52017E+02 -3.83743E+01 -6.21991E+02 -9.55238E+01  1.09172E+02  3.18208E+00
 -4.15882E+01 -4.66006E+01  2.20534E+01 -4.46664E+02 -3.88393E+01  2.44812E+01  2.95228E+01
  3.86430E+02  5.55976E+02  1.31037E+02  1.69396E+06 -1.06855E+02  3.26471E+02  2.27401E+02
  3.33785E+01  6.00125E+01  2.19042E+01  1.78050E+05  1.87218E+04  6.87238E+01  4.71888E+01
  2.35229E+02  6.44869E+01 -4.65443E+01 -1.96145E+01 -1.27462E+01  2.26857E+02 -1.10556E+02
  6.78135E+00  3.16202E+02 -3.60355E+01  2.84942E+02  3.31110E+01  3.46498E+01  2.95988E+02
>SPECTRA  FREQ=9.900E-04 ROTSPEC=0 BW=3.2670E-04 AVGT=1.2223E+01 // 49
  2.37106E+02 -1.95468E+01 -2.55689E+01  1.09375E+04  1.11722E+03 -1.38256E+01 -2.72788E+01
  5.24004E+01  1.97259E+02 -1.18981E+01  8.53983E+03  8.78606E+02  6.24335E-01 -7.06542E+00
 -5.42374E+01 -4.22368E+01  3.16524E+01 -6.64468E+03 -6.89443E+02  3.35154E+01  1.16088E+01
 -3.11844E+03  8.36629E+03 -8.55201E+03  1.69794E+07  3.47565E+01 -1.31551E+04 -8.11725E+03
 -3.33988E+02  8.72668E+02 -8.92253E+02  1.78263E+06  1.87159E+05 -1.34876E+03 -8.37637E+02
  2.31252E+02  6.02810E+01 -5.53895E+01  1.06990E+03  1.09103E+02  2.66819E+02 -8.68302E+00
  2.33895E+01  1.83928E+02 -3.65528E+01  6.85260E+03  7.15289E+02  4.53082E+01  1.87402E+02
>SPECTRA  FREQ=8.400E-04 ROTSPEC=0 BW=2.1000E-04 AVGT=9.9346E+00 // 49
  1.89915E+02 -7.75829E+00 -8.54518E+00 -1.47229E+03 -1.75490E+02  5.03958E+00 -1.79437E+01
  2.86810E+01  1.28002E+02  5.72232E+00  4.18293E+02  3.36344E+01 -4.13883E-01 -1.67294E+01
 -3.13755E+01 -3.06651E+01  1.86807E+01 -1.46746E+02 -1.00135E+01  1.13087E+01 -5.55534E+00
  4.53373E+03 -1.93258E+03  4.73680E+02  6.95478E+06 -2.06354E+02  5.90497E+03  2.93942E+03
  4.73512E+02 -2.07674E+02  5.16500E+01  7.31417E+05  7.69245E+04  6.46772E+02  3.17840E+02
  2.09379E+02  5.62528E+01 -3.91450E+01  6.13286E+02  6.07463E+01  2.88684E+02 -1.92186E+01
  1.03445E+01  1.13256E+02 -2.63422E+01 -3.28760E+03 -3.47119E+02  4.16975E+01  1.20465E+02
>SPECTRA  FREQ=6.900E-04 ROTSPEC=0 BW=2.2770E-04 AVGT=4.8012E+00 // 49
  3.99963E+02 -3.19319E+01  2.98209E+00  2.33932E+02 -5.18895E+00 -3.15635E+01 -3.91534E+01
  6.22836E+01  8.69896E+01 -3.36196E+00 -1.36137E+02 -2.23742E+01  2.80988E+01  7.06427E+00
 -6.19395E+01 -1.55249E+01  4.43354E+01 -1.45171E+03 -1.46248E+02 -6.46663E+00  2.02615E+00
  5.69657E+01  2.99126E+02 -1.01024E+03  2.21350E+06 -5.78205E+01 -1.62293E+03  3.93013E+02
  2.27851E+00  3.22405E+01 -1.04561E+02  2.32409E+05  2.44046E+04 -1.46287E+02  4.94399E+01
  3.10032E+02  5.91550E+01 -6.76436E+01  4.82595E+02  4.96589E+01  2.95680E+02 -2.93219E+01
  5.77582E+01  6.98274E+01 -2.33271E+01  6.85006E+02  7.30252E+01  6.11175E+01  7.13443E+01
>SPECTRA  FREQ=5.700E-04 ROTSPEC=0 BW=1.4250E-04 AVGT=5.0325E+00 // 49
  2.48530E+02 -6.20324E+01  4.22548E+01  4.78130E+04  5.01356E+03 -2.22916E+00  9.03463E+00
  7.80391E+01  2.17339E+02  1.38805E+01  1.39942E+05  1.46990E+04 -1.32969E+01  2.89586E+01
  4.17332E+01  1.39567E+02  2.36320E+02  1.50616E+05  1.58303E+04 -1.04431E+02  3.72165E+01
 -2.08371E+04 -4.68608E+04 -3.21051E+04  1.64878E+08  9.86994E+03  5.33500E+04 -6.87725E+04
 -2.19344E+03 -4.92896E+03 -3.38288E+03  1.73276E+07  1.82103E+06  5.61977E+03 -7.22521E+03
  1.80974E+02  4.87468E+01  1.29576E+01 -5.69661E+04 -5.98399E+03  2.88683E+02  3.37837E+01
  1.04629E+01  1.21218E+02  7.72759E+01  1.49556E+04  1.56967E+03  3.06566E+01  1.08667E+02
>SPECTRA  FREQ=5.000E-04 ROTSPEC=0 BW=1.6500E-04 AVGT=2.1870E+00 // 49
  8.41305E+02  2.14764E+02 -1.55287E+02 -6.67285E+04 -7.06715E+03 -2.81054E+02  1.23177E+02
  1.12029E+02  4.35276E+02 -8.86414E-01 -2.32037E+04 -2.45627E+03 -2.29119E+02 -1.58605E+01
  1.19295E+02  1.24400E+01  1.94743E+02 -9.10927E+04 -9.57444E+03  1.48102E+01 -2.78011E+01
 -1.83058E+04  3.69641E+03  8.14720E+03  7.42629E+07 -2.51697E+02 -2.96139E+03  2.20040E+04
 -1.91572E+03  3.67862E+02  8.61878E+02  7.80677E+06  8.20679E+05 -2.59805E+02  2.32948E+03
  6.52909E+02  6.86567E+01  9.96426E+00  3.84306E+04  4.06660E+03  9.01771E+02  1.89867E+02
  1.48640E+02  3.56103E+02  3.67088E+01  2.89689E+04  3.02995E+03  1.02747E+02  3.16028E+02
>SPECTRA  FREQ=4.200E-04 ROTSPEC=0 BW=1.0500E-04 AVGT=2.0773E+00 // 49
  1.13201E+03  3.07978E+02 -2.61969E+02 -1.76320E+05 -1.86025E+04  1.85416E+02  2.88478E+02
  6.07793E+02  7.10600E+02  4.50135E+01 -2.60501E+04 -2.77866E+03 -6.35482E+01  8.19885E+01
  1.52560E+02  2.95062E+01  5.52287E+02  4.82046E+04  5.07136E+03 -9.09580E+01 -2.29550E+01
  3.35955E+04 -1.00126E+05  3.03577E+05  2.26858E+08  4.76169E+03  5.18289E+04 -3.23235E+04
  3.50045E+03 -1.05762E+04  3.19044E+04  2.38536E+07  2.50815E+06  5.50791E+03 -3.36919E+03
  5.77448E+02  6.25161E+02 -7.54441E+01 -1.54569E+05 -1.62917E+04  9.51149E+02  4.88219E+01
  5.62412E+02  6.11354E+02  5.67345E+01 -6.81930E+04 -7.21004E+03  4.20107E+02  6.52395E+02
>SPECTRA  FREQ=3.400E-04 ROTSPEC=0 BW=1.1220E-04 AVGT=1.7998E+00 // 49
  2.71541E+03  1.33726E+03 -5.67653E+02  2.19640E+04  2.13230E+03  3.34556E+02  1.39279E+03
  3.86759E+02  2.16503E+03 -3.26078E+02  1.32004E+04  1.32259E+03 -1.20970E+03  6.11100E+02
  5.26361E+01 -6.73633E+02  6.87229E+02  6.09163E+04  6.41468E+03  6.74151E+02  9.35598E+01
 -2.40478E+04 -1.13582E+04 -5.50491E+04  3.19643E+07 -2.34054E+02  3.69904E+04 -4.01816E+04
 -2.49084E+03 -1.33552E+03 -5.72726E+03  3.36148E+06  3.53522E+05  4.09644E+03 -4.23281E+03
  3.10096E+03  5.65879E+02 -4.53180E+02  5.45871E+04  5.75830E+03  4.19911E+03  1.32767E+03
 -5.93638E+02  2.06099E+03 -5.53658E+02 -2.88614E+04 -3.19402E+03 -7.46280E+02  2.42763E+03
>END
