>HEAD

    DATAID="19-235"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=11/07/19
    FILEDATE=02/12/21
    LAT=-20:17:03.2
    LONG=140:35:52.6
    ELEV=139
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 19-235              
     SURVEY: 190254                    Site Desc; BadR: 0 SatR: 0      
    COMPANY: Zonge                     Lat  20:17:032S Long 140:35:526E
        JOB: 235                       Elevation: 139    M. DECL: 6.000
    Lat 20:17.054 S Lng 140:35.876 E   Reference Site: remote          
    HARDWARE: MTU5A MTU5A              Site Permitted by:              
    START-UP: 2019/11/07 - 21:10:47    Site Layout by:                 
    END-TIME: 2019/11/08 - 23:49:40            SYSTEM INFORMATION      
    FILE: 4572B07A 4760B07A            MTU-Box Serial Number: U-4572   
    MTUPROG VERSION: 3112G3            MTU-Box Gains:E`s x 4 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-4760   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     100.0 M    0.0 DGmn
      XPR Weighting: RHO Variance.      Ey1   2     100.0 M   90.0 DGmn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    BMT14628    0.0 DGmn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    BMT13877   90.0 DGmn
    Notch Filters set for 50 Hz.        Hz1   5    BMT14125            
                                       RHx2   6    BMT13784    0.0 DGmn
      Comp   MTU box  S/N   Temp       RHy2   7    BMT14128   90.0 DGmn
    Ex & Ey: MTU5A    4572   42 C      Ebat:12.0V Hbat:12.0V Rbat:12.0V
    Hx & Hy: MTU5A    4572   42 C      Ex Pot Resist: 0.431 Kohms      
         Hz: MTU5A    4572   42 C      Ex Voltage:AC=6.60mV, DC=+0.30mV
    Rx & Ry: MTU5A    4760   52 C      Ey Pot Resist: 0.597 Kohms      
     Hx Sen: BMT14628                  Ey Voltage:AC=12.5mV, DC=+3.10mV
     Hy Sen: BMT13877                  
     Hz Sen: BMT14125                  
     Rx Sen: BMT13784                  
     Ry Sen: BMT14128                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=-20:17:03.2
    REFLONG=140:35:52.6
    REFELEV=139

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1.000 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=2.000 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=3.000 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=4.000 CHTYPE=EX X=-50.0 Y=-0.0 X2=50.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=5.000 CHTYPE=EY X=22.4 Y=-44.7 X2=-22.4 Y2=44.7 ACQCHAN=CH2
>HMEAS ID=6.000 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=7.000 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="19-235"
   NCHAN=7
   NFREQ=100
   MAXBLKS=100
    // 7
     1.000
     2.000
     3.000
     4.000
     5.000
     6.000
     7.000

>SPECTRA  FREQ=1.040E+04 ROTSPEC=0 BW=2.6000E+03 AVGT=2.6449E+05 // 49
  3.77835E-09 -8.22846E-11  6.16773E-11  7.99564E-08 -1.08422E-06  9.39219E-10 -8.66507E-10
  5.67754E-10  5.42286E-09 -3.57208E-12  1.45661E-06 -2.28300E-07 -7.93525E-10  2.81312E-09
 -1.02398E-10  8.30523E-11  3.78704E-10  3.92764E-08  4.61903E-08 -7.18229E-11  8.70349E-11
  1.99200E-07  2.29547E-06  3.51799E-08  1.49791E-03 -2.71210E-05 -6.47376E-07  6.35043E-07
 -1.54821E-06 -2.46793E-07  3.43203E-08 -1.24989E-04  1.04153E-03  2.81889E-07  7.42364E-07
  2.30956E-09  9.22912E-10 -4.01152E-11  1.12272E-07 -1.31208E-06  3.63869E-09 -1.08256E-10
  1.13202E-09  2.48335E-09 -1.13796E-11  1.94606E-06 -2.39362E-07  2.59370E-10  4.98261E-09
>SPECTRA  FREQ=8.800E+03 ROTSPEC=0 BW=2.9040E+03 AVGT=4.2810E+05 // 49
  4.85564E-09 -8.30158E-11  5.37258E-11  1.98996E-07 -1.45996E-06  9.87668E-10 -1.09229E-09
  1.02777E-09  6.60580E-09 -6.24557E-12  2.03448E-06 -3.50969E-07 -9.94274E-10  3.41162E-09
 -1.03844E-10  1.54303E-10  1.88184E-10  6.05587E-08  4.73288E-08 -7.52482E-11  1.33054E-10
  3.52422E-07  2.69911E-06  4.93762E-08  1.79511E-03 -2.14123E-05 -8.06013E-07  2.69064E-07
 -1.94390E-06 -4.10482E-07  4.13798E-08 -2.21782E-04  1.26693E-03  6.65212E-07  8.87867E-07
  3.46710E-09  1.30790E-09 -5.79462E-11  1.44891E-07 -1.74231E-06  4.57086E-09 -6.04689E-11
  1.43384E-09  3.85556E-09  2.90917E-11  2.71579E-06 -2.67480E-07  6.05808E-10  6.51998E-09
>SPECTRA  FREQ=7.200E+03 ROTSPEC=0 BW=1.8000E+03 AVGT=4.9114E+05 // 49
  5.79122E-09 -1.33831E-10  3.42625E-11  4.15793E-07 -1.69974E-06  6.73788E-10 -1.32413E-09
  1.89161E-09  8.04652E-09 -1.12357E-11  2.37428E-06 -6.04905E-07 -1.14095E-09  2.98955E-09
 -8.25243E-11  2.15827E-10  1.34476E-10  6.77439E-08  4.06787E-08 -6.65765E-11  1.43338E-10
  6.29881E-07  2.92256E-06  5.47168E-08  1.80823E-03 -2.86457E-05 -9.90743E-07 -5.35062E-07
 -2.08236E-06 -6.66554E-07  3.82262E-08 -3.71808E-04  1.27888E-03  1.16119E-06  1.05699E-06
  4.70179E-09  2.05103E-09 -7.01307E-11  3.25970E-07 -1.92502E-06  5.38131E-09 -6.34375E-11
  1.94023E-09  5.60653E-09  8.32147E-11  3.00209E-06 -3.34223E-07  1.36651E-09  7.48378E-09
>SPECTRA  FREQ=6.000E+03 ROTSPEC=0 BW=1.9800E+03 AVGT=3.2960E+05 // 49
  3.73716E-09 -4.86972E-11  1.22207E-11  3.09001E-07 -1.05116E-06  4.51583E-10 -5.51150E-10
  1.29403E-09  4.97903E-09 -1.20100E-11  1.41801E-06 -3.95292E-07 -4.69627E-10  1.71837E-09
 -6.53740E-11  1.28448E-10  8.29279E-11  3.80448E-08  2.25522E-08 -3.62212E-11  7.66062E-11
  3.99231E-07  1.62831E-06  3.52484E-08  9.55465E-04 -7.87750E-06 -4.97007E-07 -5.30838E-07
 -1.20616E-06 -4.33837E-07  1.98807E-08 -2.31555E-04  6.95424E-04  7.70349E-07  5.51659E-07
  3.21711E-09  1.29160E-09 -5.28360E-11  2.46774E-07 -1.17882E-06  3.45146E-09 -2.08558E-11
  1.32271E-09  3.86962E-09  7.30629E-11  1.79285E-06 -2.99735E-07  1.04042E-09  4.68178E-09
>SPECTRA  FREQ=5.200E+03 ROTSPEC=0 BW=1.3000E+03 AVGT=2.9524E+05 // 49
  3.15589E-09 -1.29279E-10  8.04610E-12  1.82952E-07 -8.49894E-07  4.94289E-10 -4.43709E-10
  9.35648E-10  3.26773E-09 -5.32012E-12  8.95136E-07 -3.04494E-07 -1.99750E-10  9.69294E-10
 -6.08856E-11  7.81718E-11  7.22310E-11  2.27651E-08  1.81170E-08 -2.77000E-11  4.39335E-11
  2.80558E-07  9.74423E-07  2.19209E-08  5.47312E-04 -1.94830E-05 -2.78855E-07 -4.50001E-07
 -9.30023E-07 -2.60624E-07  1.76905E-08 -1.41941E-04  5.11332E-04  6.12326E-07  3.89548E-07
  2.78253E-09  8.68836E-10 -5.38983E-11  1.63888E-07 -9.63555E-07  2.95291E-09 -1.19543E-10
  9.40353E-10  2.71345E-09  5.52288E-11  1.09925E-06 -1.76502E-07  7.32239E-10  3.09777E-09
>SPECTRA  FREQ=4.400E+03 ROTSPEC=0 BW=1.4520E+03 AVGT=2.1620E+05 // 49
  3.55927E-09 -1.07403E-09 -2.15772E-11 -2.90276E-07 -8.91578E-07  9.56887E-10 -1.25238E-09
  1.76752E-10  2.50138E-09 -3.21475E-11  6.29541E-07 -3.46491E-07  7.65225E-10  5.85574E-10
 -8.47227E-11  8.02762E-11  7.27489E-11  2.72194E-08  1.61610E-08 -9.24137E-12  5.27657E-11
  2.88530E-07  6.81721E-07  1.32288E-08  3.54540E-04 -1.51596E-04  2.66425E-07 -3.99597E-07
 -9.44931E-07  2.19439E-07  3.23219E-08 -9.95389E-06  4.82574E-04  5.48956E-07  4.64041E-07
  3.17592E-09 -1.34731E-10 -9.17807E-11  1.14568E-07 -1.09668E-06  3.33735E-09 -1.04762E-09
  4.69880E-10  2.20789E-09  5.51265E-11  7.68484E-07  1.80695E-07  6.21260E-11  2.39683E-09
>SPECTRA  FREQ=3.600E+03 ROTSPEC=0 BW=9.0000E+02 AVGT=1.6772E+05 // 49
  4.81046E-09 -2.01076E-09 -5.74762E-11 -7.85127E-07 -1.11935E-06  1.38187E-09 -2.38536E-09
 -9.76079E-10  3.03120E-09 -6.11365E-11  7.20275E-07 -2.50756E-07  1.44685E-09  8.05777E-10
 -1.45018E-10  1.32783E-10  8.11769E-11  4.29277E-08  2.34808E-08  5.75163E-12  8.78445E-11
  2.12315E-07  7.48763E-07  1.88185E-08  3.65623E-04 -2.34375E-04  7.32665E-07 -4.63604E-07
 -1.11363E-06  7.02149E-07  5.25629E-08  1.31622E-04  5.25544E-04  7.01806E-07  4.77488E-07
  4.35727E-09 -1.41877E-09 -1.62487E-10 -4.68345E-08 -1.34482E-06  4.53461E-09 -1.99609E-09
 -3.70873E-10  2.76446E-09  9.94789E-11  8.95844E-07  6.41758E-07 -1.01978E-09  2.94293E-09
>SPECTRA  FREQ=3.000E+03 ROTSPEC=0 BW=9.9000E+02 AVGT=6.8149E+04 // 49
  6.07611E-09 -2.56680E-09 -8.59622E-11 -1.02304E-06 -1.30350E-06  1.73471E-09 -3.13492E-09
 -1.82565E-09  4.27838E-09 -7.13489E-11  9.51230E-07 -1.41437E-07  1.77475E-09  1.26320E-09
 -1.87902E-10  1.93882E-10  8.21234E-11  5.39060E-08  2.78165E-08  1.89038E-11  1.11787E-10
  1.44796E-07  9.41045E-07  2.93638E-08  4.25411E-04 -2.40929E-04  9.64994E-07 -6.09036E-07
 -1.23391E-06  9.28739E-07  6.33305E-08  1.88314E-04  5.36111E-04  8.47486E-07  4.35523E-07
  5.55759E-09 -2.42568E-09 -2.20642E-10 -1.77733E-07 -1.51490E-06  5.69636E-09 -2.55003E-09
 -9.81670E-10  3.96423E-09  1.57425E-10  1.17001E-06  8.70989E-07 -1.83391E-09  4.19419E-09
>SPECTRA  FREQ=2.600E+03 ROTSPEC=0 BW=6.5000E+02 AVGT=6.8786E+04 // 49
  1.19578E-08 -5.75169E-09 -1.97670E-10 -1.71959E-06 -2.40355E-06  2.77025E-09 -6.27822E-09
 -2.37440E-09  7.02918E-09 -1.47636E-10  1.43657E-06 -6.16865E-07  4.83552E-09  1.67558E-09
 -3.25861E-10  2.96809E-10  1.12784E-10  8.41149E-08  3.82423E-08  9.81830E-11  1.89958E-10
  6.52733E-07  1.41571E-06  3.51430E-08  5.85856E-04 -4.53805E-04  1.76116E-06 -1.02994E-06
 -2.22428E-06  1.60182E-06  1.09656E-07  2.19296E-04  9.04257E-04  1.76448E-06  9.87153E-07
  1.12826E-08 -3.59433E-09 -3.96531E-10  2.01340E-07 -2.67416E-06  1.14406E-08 -5.65597E-09
 -9.89146E-10  6.65354E-09  2.48763E-10  1.70072E-06  1.43823E-06 -2.42041E-09  6.85978E-09
>SPECTRA  FREQ=2.200E+03 ROTSPEC=0 BW=7.2600E+02 AVGT=7.8006E+04 // 49
  1.40894E-08 -7.61833E-09 -2.74532E-10 -1.79024E-06 -2.63201E-06  2.23737E-09 -7.82232E-09
 -1.91036E-09  8.93456E-09 -1.60507E-10  1.69611E-06 -9.14870E-07  6.87656E-09  1.47063E-09
 -3.39553E-10  3.26487E-10  1.15630E-10  8.68863E-08  2.73915E-08  1.90086E-10  1.89338E-10
  1.05852E-06  1.59072E-06  3.38140E-08  6.11203E-04 -4.93992E-04  1.85434E-06 -1.35505E-06
 -2.31899E-06  1.73743E-06  1.12171E-07  1.56346E-04  8.79043E-04  2.14574E-06  1.16386E-06
  1.34005E-08 -3.02650E-09 -4.01136E-10  7.06531E-07 -2.63770E-06  1.32489E-08 -7.25834E-09
 -7.39307E-10  8.47776E-09  2.91265E-10  1.80545E-06  1.57484E-06 -1.96693E-09  8.45010E-09
>SPECTRA  FREQ=1.800E+03 ROTSPEC=0 BW=4.5000E+02 AVGT=8.9337E+04 // 49
  1.06399E-08 -5.82352E-09 -2.22917E-10 -1.41861E-06 -1.81891E-06  1.13396E-09 -6.26813E-09
 -2.63921E-09  1.09922E-08 -4.50341E-11  1.92656E-06 -4.23241E-07  5.10496E-09  1.58740E-09
 -2.85178E-10  3.73854E-10  9.15006E-11  7.27286E-08  1.86295E-08  1.70204E-10  9.64258E-11
  5.78896E-07  1.69482E-06  5.29768E-08  6.03331E-04 -3.08497E-04  1.36911E-06 -1.59152E-06
 -1.53794E-06  1.37580E-06  7.94888E-08  1.52964E-04  5.36116E-04  1.60040E-06  5.66749E-07
  1.02800E-08 -3.02307E-09 -3.07339E-10  3.86743E-07 -1.68593E-06  1.01811E-08 -5.59379E-09
 -2.15367E-09  1.04248E-08  3.66123E-10  1.89988E-06  1.37521E-06 -2.67436E-09  1.03084E-08
>SPECTRA  FREQ=1.500E+03 ROTSPEC=0 BW=4.9500E+02 AVGT=2.7547E+04 // 49
  3.15371E-09  6.78556E-10 -3.15186E-11 -3.67564E-07 -4.76676E-07  4.69241E-10 -1.01086E-12
 -2.71998E-09  1.03126E-08  1.42299E-10  1.67142E-06  4.72689E-07 -1.33158E-09  1.97238E-09
 -1.43716E-10  2.89492E-10  6.54436E-11  2.83339E-08  1.81268E-08  2.21314E-12 -7.90688E-11
 -4.92791E-07  1.36047E-06  6.27218E-08  4.53077E-04  2.86575E-05  2.60793E-07 -1.32762E-06
 -3.83857E-07  2.18708E-07  2.18111E-08  1.11092E-04  1.20180E-04  4.12752E-07 -3.98714E-07
  3.08481E-09 -2.61756E-09 -1.50912E-10 -5.87094E-07 -4.49518E-07  3.16562E-09  6.49338E-10
 -2.75778E-09  9.76669E-09  3.05453E-10  1.61651E-06  3.23259E-07 -2.80113E-09  9.71914E-09
>SPECTRA  FREQ=1.300E+03 ROTSPEC=0 BW=3.2500E+02 AVGT=3.8726E+04 // 49
  3.45327E-09 -3.37803E-11 -3.77095E-11 -3.04023E-07 -4.82708E-07  4.31574E-10 -5.17201E-10
 -1.89028E-09  1.03364E-08  1.21930E-10  1.53879E-06  2.33373E-07 -4.97792E-10  1.77254E-09
 -1.15466E-10  2.33327E-10  6.58170E-11  2.08025E-08  1.20262E-08  1.52803E-11 -7.37906E-11
 -2.36361E-07  1.21042E-06  4.66478E-08  3.73330E-04 -1.50262E-06  2.33103E-07 -1.25412E-06
 -3.78098E-07  1.99100E-07  1.73533E-08  6.30529E-05  1.10196E-04  4.25645E-07 -1.79868E-07
  3.35390E-09 -1.85264E-09 -1.21458E-10 -3.13204E-07 -4.30522E-07  3.39834E-09  6.74028E-12
 -1.86068E-09  9.78178E-09  2.46140E-10  1.41827E-06  2.60165E-07 -1.93093E-09  9.66909E-09
>SPECTRA  FREQ=1.100E+03 ROTSPEC=0 BW=3.6300E+02 AVGT=5.3596E+04 // 49
  4.92514E-09  1.86714E-10 -3.75417E-11 -3.37233E-07 -6.39633E-07  4.72652E-10 -4.02322E-10
 -2.40016E-09  1.41481E-08  1.45177E-10  1.94541E-06  2.91624E-07 -7.61135E-10  1.96656E-09
 -1.43251E-10  2.50164E-10  6.77090E-11  2.07183E-08  1.48779E-08  1.72560E-11 -9.77382E-11
 -2.91380E-07  1.37540E-06  4.55234E-08  4.03693E-04  4.06252E-06  2.71537E-07 -1.63660E-06
 -4.54862E-07  1.90484E-07  1.76735E-08  6.50742E-05  1.26315E-04  5.81860E-07 -2.39764E-07
  4.78489E-09 -2.35472E-09 -1.47292E-10 -3.67642E-07 -5.05830E-07  4.79167E-09  1.60112E-10
 -2.39330E-09  1.32519E-08  2.59470E-10  1.56772E-06  2.62604E-07 -2.44709E-09  1.28060E-08
>SPECTRA  FREQ=9.000E+02 ROTSPEC=0 BW=2.2500E+02 AVGT=7.0457E+04 // 49
  6.96841E-09  2.42324E-10 -2.08970E-11 -2.58358E-07 -8.06885E-07  5.31835E-10 -3.12862E-10
 -1.99076E-09  1.96401E-08  1.24771E-10  2.40438E-06  2.02175E-07 -8.31134E-10  2.38261E-09
 -1.57588E-10  2.25281E-10  6.87702E-11  1.81784E-08  1.64210E-08  3.56670E-12 -8.57845E-11
 -2.24400E-07  1.58768E-06  3.46852E-08  4.25210E-04  3.75979E-06  1.97791E-07 -2.08392E-06
 -5.34494E-07  1.13519E-07  1.42025E-08  4.07159E-05  1.35640E-04  7.47525E-07 -1.72283E-07
  6.77098E-09 -1.91281E-09 -1.58167E-10 -2.92418E-07 -5.83367E-07  6.73022E-09  2.72572E-10
 -2.06658E-09  1.85468E-08  2.32487E-10  1.80002E-06  1.79372E-07 -2.08014E-09  1.79410E-08
>SPECTRA  FREQ=7.800E+02 ROTSPEC=0 BW=2.5740E+02 AVGT=2.8167E+05 // 49
  7.27648E-09  4.66018E-11 -5.09993E-12 -2.70059E-07 -7.55704E-07  4.49473E-10 -4.18088E-10
 -2.19678E-09  1.42926E-08  3.54821E-11  1.55648E-06  2.03180E-07 -5.18230E-10  1.43459E-09
 -1.45234E-10  1.27632E-10  3.33282E-11  1.19286E-08  1.46337E-08 -6.33149E-12 -1.66946E-11
 -1.91996E-07  1.04860E-06  1.38644E-08  2.47565E-04 -1.38790E-07  2.27605E-07 -1.37466E-06
 -5.11066E-07  1.40721E-07  1.06442E-08  3.78975E-05  1.14895E-04  7.10069E-07 -1.79133E-07
  7.12105E-09 -2.14342E-09 -1.43703E-10 -2.41062E-07 -5.47645E-07  7.05570E-09  4.91785E-11
 -2.25654E-09  1.35626E-08  1.28033E-10  1.15598E-06  1.91188E-07 -2.26168E-09  1.30875E-08
>SPECTRA  FREQ=6.400E+02 ROTSPEC=0 BW=1.6000E+02 AVGT=3.3252E+05 // 49
  1.19735E-08 -1.74671E-10  4.90202E-11 -2.92662E-07 -1.06269E-06  5.34476E-10 -6.94459E-10
 -2.50281E-09  2.25631E-08 -1.05612E-10  2.07959E-06  1.71436E-07 -3.86525E-10  1.71537E-09
 -2.17406E-10  1.30261E-10  4.88086E-11  1.99423E-08  2.22485E-08 -5.91114E-11  1.15543E-10
 -1.85189E-07  1.48672E-06 -4.58788E-10  2.91123E-04 -3.62514E-06  2.41855E-07 -1.83845E-06
 -7.57262E-07  1.62402E-07  9.58994E-09  3.33719E-05  1.42893E-04  9.98936E-07 -1.51410E-07
  1.16057E-08 -2.38287E-09 -2.07173E-10 -2.30429E-07 -7.82710E-07  1.13543E-08 -1.38190E-10
 -2.60737E-09  2.11291E-08  1.18030E-10  1.55650E-06  2.13322E-07 -2.54206E-09  2.00233E-08
>SPECTRA  FREQ=5.300E+02 ROTSPEC=0 BW=1.7490E+02 AVGT=2.1822E+05 // 49
  1.53556E-08 -9.98896E-11  1.53728E-10 -4.49072E-07 -1.17792E-06  6.12912E-10 -7.75668E-10
 -4.87729E-09  3.20526E-08 -3.75620E-10  2.55135E-06  3.22308E-07 -6.09560E-10  2.08413E-09
 -2.92853E-10  1.96899E-10  6.87939E-11  3.98740E-08  3.12775E-08 -1.63034E-10  3.75528E-10
 -3.36540E-07  1.95428E-06 -1.73569E-08  3.23507E-04 -2.71316E-06  3.87259E-07 -2.27880E-06
 -8.93837E-07  2.86613E-07  5.77537E-09  5.01514E-05  1.42941E-04  1.11955E-06 -2.88040E-07
  1.50200E-08 -4.67563E-09 -2.75436E-10 -3.82098E-07 -9.22958E-07  1.48223E-08 -7.54640E-11
 -4.90038E-09  3.01645E-08  1.64256E-10  2.01190E-06  3.37578E-07 -4.76337E-09  2.86631E-08
>SPECTRA  FREQ=4.600E+02 ROTSPEC=0 BW=1.1500E+02 AVGT=2.3786E+05 // 49
  1.75048E-08  1.73349E-10  2.35206E-10 -3.79957E-07 -1.19039E-06  5.49622E-10 -4.50293E-10
 -4.70836E-09  3.50511E-08 -6.12207E-10  2.46758E-06  2.89033E-07 -8.03333E-10  1.95815E-09
 -3.49679E-10  2.44151E-10  8.35115E-11  5.44373E-08  3.66146E-08 -2.41324E-10  6.02143E-10
 -3.39136E-07  2.04048E-06 -2.83811E-08  2.93761E-04 -1.91040E-07  3.24794E-07 -2.21848E-06
 -9.63709E-07  2.47238E-07  3.95862E-09  4.16864E-05  1.34534E-04  1.13493E-06 -2.63649E-07
  1.70910E-08 -4.48205E-09 -3.26400E-10 -3.71147E-07 -9.80218E-07  1.68181E-08  1.74571E-10
 -4.80264E-09  3.30620E-08  1.99909E-10  2.06958E-06  2.92977E-07 -4.62574E-09  3.14490E-08
>SPECTRA  FREQ=3.900E+02 ROTSPEC=0 BW=1.2870E+02 AVGT=2.6671E+05 // 49
  1.97152E-08  4.62635E-10  3.06150E-10 -2.35798E-07 -1.16138E-06  3.94877E-10 -5.41732E-11
 -3.21807E-09  3.64371E-08 -8.51621E-10  2.22187E-06  1.85206E-07 -9.71653E-10  1.82646E-09
 -4.30519E-10  3.22900E-10  9.83628E-11  6.84803E-08  4.12562E-08 -3.08384E-10  8.33716E-10
 -2.65450E-07  1.99565E-06 -3.36779E-08  2.45998E-04  1.56894E-06  1.92052E-07 -2.00205E-06
 -1.02589E-06  1.44316E-07  5.06525E-09  2.62375E-05  1.22251E-04  1.11807E-06 -1.75912E-07
  1.92857E-08 -2.99363E-09 -4.04585E-10 -2.84531E-07 -1.02886E-06  1.89925E-08  4.53200E-10
 -3.48914E-09  3.43948E-08  2.68039E-10  2.00226E-06  1.87577E-07 -3.30073E-09  3.27190E-08
>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=5.9036E+05 // 49
  2.07394E-08  2.02757E-09  2.90305E-10  7.39046E-08 -1.02374E-06  9.72405E-11  1.69146E-09
  6.41236E-10  3.72843E-08 -1.05151E-09  1.87859E-06  5.32284E-08 -2.26143E-09  1.38910E-09
 -4.40415E-10  4.42330E-10  1.17221E-10  7.87519E-08  3.60704E-08 -2.84615E-10  1.01853E-09
 -1.28390E-07  1.91643E-06 -2.95992E-08  1.94249E-04  8.94877E-06 -9.63687E-08 -1.69803E-06
 -1.01996E-06 -1.26375E-07  7.84794E-09  2.19217E-06  1.01095E-04  1.00012E-06 -6.40902E-08
  2.03118E-08  8.22956E-10 -4.20742E-10 -1.30284E-07 -1.00598E-06  2.00204E-08  1.92679E-09
  1.04094E-10  3.50284E-08  3.84850E-10  1.87701E-06 -8.38560E-08  2.69834E-10  3.31266E-08
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=3.3538E+05 // 49
  1.84943E-08  1.92994E-09  1.90945E-10  1.86383E-07 -7.84057E-07 -6.44408E-11  1.82722E-09
  3.32156E-09  3.20607E-08 -1.02156E-09  1.36663E-06 -5.46397E-08 -2.00984E-09  9.65169E-10
 -3.95101E-10  4.67176E-10  1.16809E-10  7.26764E-08  2.58841E-08 -1.82715E-10  9.81252E-10
  3.27879E-08  1.58346E-06 -1.98700E-08  1.37191E-04  7.09252E-06 -1.94641E-07 -1.23605E-06
 -8.77143E-07 -2.37207E-07  1.09033E-08 -9.55795E-06  7.50751E-05  7.74171E-07  3.19831E-08
  1.81474E-08  3.40869E-09 -3.83419E-10  3.45031E-08 -8.59932E-07  1.79251E-08  1.90731E-09
  2.68258E-09  3.00208E-08  4.17030E-10  1.52919E-06 -2.02561E-07  2.76196E-09  2.82922E-08
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=3.4727E+05 // 49
  2.26869E-08  1.03054E-09  1.72477E-10  1.67044E-07 -8.37940E-07 -2.52174E-10  1.10164E-09
  4.81475E-09  3.99189E-08 -1.45606E-09  1.47314E-06 -1.26858E-07 -1.09144E-09  9.92616E-10
 -5.60431E-10  7.40353E-10  1.63979E-10  1.00374E-07  2.88776E-08 -1.57002E-10  1.39832E-09
  1.37155E-07  1.92180E-06 -1.72396E-08  1.47684E-04  2.79057E-06 -1.73733E-07 -1.34207E-06
 -1.04715E-06 -2.59793E-07  1.94053E-08 -1.23309E-05  7.95371E-05  8.37217E-07  9.32578E-08
  2.22990E-08  4.91318E-09 -5.48965E-10  1.40933E-07 -1.02232E-06  2.20810E-08  1.16388E-09
  3.99371E-09  3.75283E-08  6.78013E-10  1.84950E-06 -2.24177E-07  4.07934E-09  3.54983E-08
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=3.6007E+05 // 49
  2.47099E-08 -1.00310E-10  7.06549E-11  1.30154E-07 -7.87937E-07 -2.45899E-10  1.66405E-10
  6.35015E-09  4.12831E-08 -1.67776E-09  1.29203E-06 -1.93620E-07  1.63009E-10  9.80090E-10
 -6.71927E-10  9.32886E-10  1.96402E-10  1.11751E-07  2.49991E-08 -5.24772E-11  1.61140E-09
  2.47316E-07  1.95287E-06 -7.29621E-09  1.33627E-04 -1.33102E-06 -1.29262E-07 -1.17597E-06
 -1.11098E-06 -2.84328E-07  2.73790E-08 -1.49294E-05  7.53465E-05  7.87574E-07  1.51682E-07
  2.42945E-08  6.40971E-09 -6.64532E-10  2.53341E-07 -1.08708E-06  2.40354E-08  1.01867E-10
  5.39742E-09  3.88918E-08  8.63821E-10  1.87686E-06 -2.49244E-07  5.45678E-09  3.68687E-08
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=3.7523E+05 // 49
  2.56508E-08  3.90443E-10 -2.10731E-11  1.47945E-07 -6.94267E-07 -3.46016E-10  7.67655E-10
  7.43081E-09  3.98871E-08 -1.72805E-09  1.04644E-06 -1.60872E-07 -2.17243E-10  9.53891E-10
 -6.71134E-10  1.13442E-09  2.19600E-10  1.13161E-07  1.78329E-08  4.41252E-11  1.65566E-09
  2.84826E-07  1.85014E-06  8.44998E-09  1.14027E-04  9.10024E-08 -1.40081E-07 -9.44179E-07
 -1.12944E-06 -3.45457E-07  2.88354E-08 -1.62839E-05  6.87975E-05  7.01886E-07  1.14836E-07
  2.53109E-08  7.44521E-09 -6.73220E-10  2.91332E-07 -1.10775E-06  2.51325E-08  5.91553E-10
  6.31235E-09  3.74797E-08  1.05563E-09  1.76966E-06 -3.05158E-07  6.32752E-09  3.54534E-08
>SPECTRA  FREQ=1.320E+02 ROTSPEC=0 BW=4.3560E+01 AVGT=1.9237E+05 // 49
  3.19419E-08  4.81286E-10 -1.75975E-10  1.72009E-07 -7.29237E-07 -6.50179E-10  1.07077E-09
  1.03985E-08  4.74621E-08 -2.17629E-09  1.03930E-06 -1.78913E-07 -2.48469E-10  1.08128E-09
 -7.85378E-10  1.63046E-09  3.00518E-10  1.39210E-07  1.12866E-08  2.12462E-10  2.07830E-09
  4.11311E-07  2.17021E-06  2.84112E-08  1.22734E-04  1.68770E-07 -1.60219E-07 -9.31274E-07
 -1.38155E-06 -4.77644E-07  3.55557E-08 -2.16305E-05  7.67083E-05  7.53466E-07  1.19543E-07
  3.16889E-08  1.03947E-08 -7.97234E-10  4.18144E-07 -1.35924E-06  3.16517E-08  8.27629E-10
  8.85303E-09  4.45141E-08  1.52443E-09  2.06605E-06 -4.22286E-07  8.84440E-09  4.20298E-08
>SPECTRA  FREQ=1.150E+02 ROTSPEC=0 BW=2.8750E+01 AVGT=1.9324E+05 // 49
  3.69306E-08  2.23264E-10 -3.17747E-10  1.54742E-07 -7.45562E-07 -9.65961E-10  9.91229E-10
  1.21695E-08  5.19628E-08 -2.47515E-09  9.96845E-07 -1.87821E-07  4.09431E-11  1.07931E-09
 -8.72090E-10  2.02433E-09  3.79004E-10  1.55549E-07  5.24965E-09  3.66135E-10  2.36072E-09
  4.95638E-07  2.35694E-06  4.59881E-08  1.26823E-04 -6.50727E-07 -1.39880E-07 -8.93499E-07
 -1.57297E-06 -5.50945E-07  4.00080E-08 -2.45493E-05  8.25202E-05  7.85151E-07  1.19459E-07
  3.67048E-08  1.21028E-08 -8.93046E-10  5.00443E-07 -1.54983E-06  3.67839E-08  7.05061E-10
  1.03162E-08  4.87777E-08  1.90468E-09  2.24082E-06 -4.85043E-07  1.02420E-08  4.61105E-08
>SPECTRA  FREQ=9.700E+01 ROTSPEC=0 BW=3.2010E+01 AVGT=1.9068E+05 // 49
  4.58244E-08  4.32799E-10 -5.10939E-10  1.54675E-07 -7.86427E-07 -1.44277E-09  1.48335E-09
  1.49859E-08  5.88493E-08 -2.90925E-09  9.50889E-07 -1.79197E-07 -4.30816E-11  1.19409E-09
 -9.51101E-10  2.67237E-09  4.48854E-10  1.79037E-07 -3.57825E-09  5.81202E-10  2.77289E-09
  6.16073E-07  2.64461E-06  7.49084E-08  1.35145E-04 -6.51376E-07 -1.31846E-07 -8.47466E-07
 -1.90275E-06 -6.78234E-07  4.33263E-08 -2.94673E-05  9.38834E-05  8.47338E-07  9.42881E-08
  4.52913E-08  1.47488E-08 -9.90835E-10  6.17271E-07 -1.87857E-06  4.55856E-08  1.03388E-09
  1.24756E-08  5.52600E-08  2.52717E-09  2.51193E-06 -5.89893E-07  1.22057E-08  5.24301E-08
>SPECTRA  FREQ=7.900E+01 ROTSPEC=0 BW=1.9750E+01 AVGT=1.9522E+05 // 49
  5.36078E-08  3.14487E-10 -7.41986E-10  1.27122E-07 -7.88389E-07 -1.94244E-09  1.59851E-09
  1.73412E-08  6.35178E-08 -3.26008E-09  8.55049E-07 -1.70370E-07  8.19043E-11  1.21070E-09
 -9.10804E-10  3.34843E-09  5.38364E-10  1.96094E-07 -1.56582E-08  8.25671E-10  3.10061E-09
  7.31655E-07  2.83880E-06  1.07412E-07  1.39334E-04 -1.42163E-06 -1.02599E-07 -7.56200E-07
 -2.20198E-06 -7.81972E-07  4.10763E-08 -3.38632E-05  1.03177E-04  8.73161E-07  7.47302E-08
  5.34725E-08  1.70235E-08 -9.67945E-10  7.28584E-07 -2.18532E-06  5.40503E-08  1.14245E-09
  1.42681E-08  5.95447E-08  3.16771E-09  2.68709E-06 -6.70822E-07  1.39373E-08  5.62965E-08
>SPECTRA  FREQ=6.600E+01 ROTSPEC=0 BW=2.1780E+01 AVGT=9.1785E+04 // 49
  6.15970E-08  1.67692E-10 -9.38495E-10  1.03809E-07 -7.78847E-07 -2.35531E-09  1.72617E-09
  1.99406E-08  6.73953E-08 -3.52335E-09  7.61518E-07 -1.66186E-07  2.63806E-10  1.31705E-09
 -7.59077E-10  4.03442E-09  6.30541E-10  2.07719E-07 -2.70928E-08  1.03210E-09  3.34286E-09
  8.59996E-07  2.99920E-06  1.41023E-07  1.42998E-04 -2.14218E-06 -7.73625E-08 -6.61751E-07
 -2.49044E-06 -8.95284E-07  3.31791E-08 -3.90902E-05  1.12116E-04  8.82860E-07  5.73293E-08
  6.15366E-08  1.95087E-08 -8.37633E-10  8.53243E-07 -2.48500E-06  6.25292E-08  1.21982E-09
  1.61359E-08  6.29560E-08  3.80507E-09  2.82592E-06 -7.56699E-07  1.56911E-08  5.93564E-08
>SPECTRA  FREQ=5.700E+01 ROTSPEC=0 BW=1.4250E+01 AVGT=9.1757E+04 // 49
  6.46223E-08  2.03117E-11 -1.02012E-09  9.07847E-08 -7.45734E-07 -1.73799E-09  1.75002E-09
  2.14756E-08  6.86026E-08 -3.56842E-09  6.86334E-07 -1.67678E-07  7.69091E-10  1.23270E-09
 -4.76622E-10  4.48338E-09  6.82518E-10  2.07566E-07 -3.47496E-08  1.12138E-09  3.34527E-09
  9.40535E-07  3.03272E-06  1.63285E-07  1.41900E-04 -2.64342E-06 -4.91433E-08 -5.86976E-07
 -2.59911E-06 -9.68102E-07  1.99164E-08 -4.27576E-05  1.15119E-04  8.29204E-07  5.10322E-08
  6.49106E-08  2.10850E-08 -5.88365E-10  9.38437E-07 -2.62573E-06  6.64711E-08  9.60117E-10
  1.71367E-08  6.32623E-08  4.17827E-09  2.81911E-06 -8.07634E-07  1.67191E-08  5.89748E-08
>SPECTRA  FREQ=4.900E+01 ROTSPEC=0 BW=1.6170E+01 AVGT=8.9590E+04 // 49
  2.51760E-07 -5.30991E-09 -2.91354E-09 -1.28212E-07 -2.35463E-06 -8.20456E-09  1.78687E-09
  6.44281E-08  2.30342E-07 -1.18975E-08  1.99481E-06 -5.50930E-07  7.89644E-09  7.34696E-09
 -1.82600E-09  1.75982E-08  2.61797E-09  6.97026E-07 -9.58469E-08  3.31088E-09  1.16311E-08
  2.90737E-06  1.02161E-05  6.79134E-07  4.74329E-04 -1.73748E-05  2.78392E-07 -1.56453E-06
 -9.63225E-06 -2.87447E-06  5.32476E-08 -1.29890E-04  4.10175E-04  2.73091E-06  1.15593E-07
  2.47173E-07  6.10089E-08 -2.38897E-09  2.84474E-06 -9.80563E-06  2.56533E-07 -9.18911E-10
  4.74473E-08  2.14857E-07  1.64889E-08  9.64116E-06 -2.27981E-06  4.41812E-08  2.04327E-07
>SPECTRA  FREQ=4.000E+01 ROTSPEC=0 BW=1.0000E+01 AVGT=9.1763E+04 // 49
  9.34016E-08 -4.36909E-09 -1.38131E-09 -1.08910E-07 -7.87982E-07 -2.81555E-09 -1.60084E-09
  3.08684E-08  9.67718E-08 -4.89193E-09  7.07971E-07 -3.35019E-07  5.57888E-09  1.90417E-09
  3.13515E-10  7.96455E-09  1.15864E-09  2.78703E-07 -5.75126E-08  1.50480E-09  4.63299E-09
  1.43119E-06  4.27360E-06  3.15539E-07  1.95114E-04 -1.06657E-05  1.71736E-07 -5.72341E-07
 -3.65881E-06 -1.36679E-06 -2.21848E-08 -6.32038E-05  1.53204E-04  9.20168E-07  1.68577E-07
  9.44473E-08  2.99657E-08  9.40921E-11  1.41257E-06 -3.73518E-06  9.77309E-08 -2.83517E-09
  2.37604E-08  8.84402E-08  7.33865E-09  3.93236E-06 -1.09935E-06  2.27358E-08  8.19097E-08
>SPECTRA  FREQ=3.300E+01 ROTSPEC=0 BW=1.0890E+01 AVGT=8.9324E+05 // 49
  1.04068E-07 -9.15935E-09 -1.37987E-09 -3.15543E-07 -7.35412E-07 -3.20036E-09 -5.71820E-09
  3.47118E-08  1.16437E-07 -5.63172E-09  7.63575E-07 -4.97132E-07  1.06845E-08  2.46798E-09
  8.27146E-10  1.05241E-08  1.51411E-09  3.20728E-07 -6.20065E-08  1.50271E-09  5.39198E-09
  1.65853E-06  5.14050E-06  4.26312E-07  2.33079E-04 -1.76447E-05  3.93315E-07 -5.94932E-07
 -4.09860E-06 -1.55272E-06 -5.24274E-08 -7.33631E-05  1.68190E-04  8.87243E-07  3.05297E-07
  1.07517E-07  3.37270E-08  5.32811E-10  1.63353E-06 -4.22381E-06  1.12990E-07 -7.28321E-09
  2.64472E-08  1.05983E-07  9.62749E-09  4.70539E-06 -1.23155E-06  2.52817E-08  9.79599E-08
>SPECTRA  FREQ=2.750E+01 ROTSPEC=0 BW=6.8750E+00 AVGT=8.9444E+05 // 49
  1.39872E-07 -1.40054E-08 -1.33129E-09 -4.57244E-07 -8.78375E-07 -2.25364E-09 -9.08034E-09
  5.19304E-08  1.39826E-07 -6.04959E-09  8.32679E-07 -7.72179E-07  1.62661E-08  3.36635E-09
  2.39051E-09  1.33062E-08  1.89777E-09  3.48193E-07 -7.13710E-08  1.44329E-09  5.88062E-09
  2.48048E-06  6.17575E-06  5.49234E-07  2.79017E-04 -2.70022E-05  5.68253E-07 -6.09492E-07
 -5.50776E-06 -2.26650E-06 -1.22687E-07 -1.07692E-04  2.23826E-04  1.00438E-06  5.02805E-07
  1.46021E-07  5.10784E-08  2.03882E-09  2.46451E-06 -5.73701E-06  1.53400E-07 -1.12051E-08
  3.98946E-08  1.25761E-07  1.20272E-08  5.58520E-06 -1.79702E-06  3.86747E-08  1.14502E-07
>SPECTRA  FREQ=2.250E+01 ROTSPEC=0 BW=7.4250E+00 AVGT=8.9413E+05 // 49
  1.32931E-07 -9.50446E-09  4.69299E-10 -2.30869E-07 -6.85092E-07 -2.36270E-09 -5.47693E-09
  5.46014E-08  1.43120E-07 -5.14580E-09  7.79223E-07 -5.72506E-07  1.09304E-08  2.95690E-09
  3.92766E-09  1.46524E-08  2.23627E-09  3.06216E-07 -8.23172E-09 -5.21085E-10  5.13086E-09
  2.56721E-06  6.30764E-06  6.15810E-07  2.83701E-04 -1.68140E-05  3.07879E-07 -5.74845E-07
 -5.20691E-06 -2.42074E-06 -1.96015E-07 -1.13369E-04  2.09012E-04  8.01650E-07  3.49125E-07
  1.37884E-07  5.27042E-08  3.50790E-09  2.49819E-06 -5.38910E-06  1.44031E-07 -6.88547E-09
  4.19621E-08  1.28102E-07  1.32093E-08  5.67735E-06 -1.91808E-06  3.97858E-08  1.16110E-07
>SPECTRA  FREQ=1.880E+01 ROTSPEC=0 BW=4.7000E+00 AVGT=4.4694E+05 // 49
  9.97928E-08 -9.03873E-09  1.13042E-09 -2.26138E-07 -4.56872E-07 -2.63488E-10 -5.86882E-09
  4.40818E-08  1.37071E-07 -4.51464E-09  7.39075E-07 -5.05816E-07  1.07970E-08  3.00905E-09
  3.57581E-09  1.48377E-08  2.37403E-09  2.77854E-07  1.86108E-08 -1.19112E-09  4.61871E-09
  2.07792E-06  6.04062E-06  6.28812E-07  2.71596E-04 -1.43528E-05  3.22681E-07 -5.35177E-07
 -3.89983E-06 -2.01083E-06 -1.84985E-07 -9.43306E-05  1.56018E-04  4.81210E-07  3.32400E-07
  1.03226E-07  4.11755E-08  3.09999E-09  1.96292E-06 -4.03376E-06  1.07815E-07 -7.49878E-09
  3.41043E-08  1.22829E-07  1.33713E-08  5.44712E-06 -1.60690E-06  3.11432E-08  1.11416E-07
>SPECTRA  FREQ=1.620E+01 ROTSPEC=0 BW=5.3460E+00 AVGT=4.4632E+05 // 49
  1.27290E-07  8.36562E-09  6.24285E-09  5.28094E-07 -5.83238E-07 -3.28067E-10  1.01731E-08
  4.27688E-08  1.03895E-07 -2.19784E-09  5.33863E-07  1.47824E-07 -8.05978E-09  3.23113E-09
  4.12035E-09  1.22178E-08  2.68603E-09  1.55901E-07  2.14286E-07 -6.50542E-09  2.75545E-09
  1.94555E-06  4.56054E-06  5.24275E-07  2.04670E-04  1.38117E-05 -4.99674E-07 -3.37050E-07
 -4.93945E-06 -1.95293E-06 -2.19507E-07 -8.89690E-05  1.95845E-04  6.14681E-07 -2.79530E-07
  1.31611E-07  4.06017E-08  3.76378E-09  1.85616E-06 -5.11514E-06  1.37515E-07  9.92053E-09
  3.02463E-08  9.21096E-08  1.09955E-08  4.08211E-06 -1.45167E-06  2.77585E-08  8.34790E-08
>SPECTRA  FREQ=1.370E+01 ROTSPEC=0 BW=3.4250E+00 AVGT=4.4688E+05 // 49
  2.62253E-07 -2.26477E-08  1.15994E-08 -6.14868E-07 -1.02633E-06  1.50943E-09 -1.65374E-08
  9.09786E-08  1.84125E-07 -2.33542E-09  9.74276E-07 -1.24416E-06  2.44932E-08  2.29251E-09
  6.68668E-09  1.95673E-08  5.40391E-09  1.96172E-07  4.05211E-07 -1.21113E-08  3.36772E-09
  4.34156E-06  8.11660E-06  8.45671E-07  3.65263E-04 -3.89529E-05  7.20096E-07 -7.61439E-07
 -1.01983E-05 -3.86970E-06 -3.56347E-07 -1.84849E-04  4.02809E-04  9.99311E-07  8.97315E-07
  2.70682E-07  8.76381E-08  6.16791E-09  4.21172E-06 -1.05410E-05  2.81199E-07 -1.80455E-08
  6.51555E-08  1.61380E-07  1.75633E-08  7.15030E-06 -2.85160E-06  6.14071E-08  1.44010E-07
>SPECTRA  FREQ=1.120E+01 ROTSPEC=0 BW=3.6960E+00 AVGT=4.4405E+05 // 49
  1.07428E-07  8.51611E-09  9.84600E-09  4.95817E-07 -4.35306E-07 -1.37749E-10  8.85763E-09
  2.75427E-08  1.01646E-07 -2.11456E-09  5.52660E-07  1.92308E-07 -8.94130E-09  2.04104E-09
  1.73462E-09  1.31513E-08  4.27968E-09  1.59587E-07  3.58191E-07 -1.01651E-08  2.82194E-09
  1.24383E-06  4.40386E-06  5.61235E-07  1.96649E-04  1.43952E-05 -4.95929E-07 -4.07083E-07
 -4.14201E-06 -1.34215E-06 -1.37437E-07 -6.08116E-05  1.63640E-04  4.50001E-07 -2.52886E-07
  1.09906E-07  2.46027E-08  1.26776E-09  1.11559E-06 -4.26532E-06  1.14843E-07  9.29277E-09
  1.74068E-08  8.99719E-08  1.19420E-08  3.95480E-06 -9.27535E-07  1.43867E-08  8.21670E-08
>SPECTRA  FREQ=9.400E+00 ROTSPEC=0 BW=2.3500E+00 AVGT=1.1096E+05 // 49
  1.38339E-07  1.33461E-08  1.69879E-08  6.80164E-07 -5.59705E-07 -8.40557E-10  1.27986E-08
  2.15213E-08  8.52531E-08 -1.35853E-09  4.99500E-07  3.96645E-07 -1.42177E-08  1.76440E-09
 -1.08487E-09  1.22934E-08  5.00130E-09  1.22717E-07  6.47628E-07 -1.75005E-08  2.54978E-09
  9.54429E-07  3.65711E-06  5.21494E-07  1.62812E-04  2.21334E-05 -7.01744E-07 -3.71577E-07
 -5.31921E-06 -1.06626E-06 -5.02974E-08 -4.76181E-05  2.08972E-04  6.03570E-07 -4.28348E-07
  1.40554E-07  1.89459E-08 -1.60808E-09  8.38297E-07 -5.43381E-06  1.45192E-07  1.35436E-08
  9.67011E-09  7.50299E-08  1.13388E-08  3.27660E-06 -5.87256E-07  7.00459E-09  6.88184E-08
>SPECTRA  FREQ=8.100E+00 ROTSPEC=0 BW=2.6730E+00 AVGT=1.1131E+05 // 49
  3.93375E-07 -4.04949E-08  4.29543E-08 -1.30752E-06 -1.50133E-06 -2.91437E-09 -3.57944E-08
  7.97435E-08  1.63525E-07  1.69391E-10  1.08195E-06 -1.93929E-06  3.93044E-08 -1.76251E-09
 -9.80511E-09  1.39769E-08  9.80334E-09  6.00584E-08  1.68915E-06 -4.37938E-08  2.94081E-09
  3.97701E-06  7.04726E-06  5.89241E-07  3.15095E-04 -6.66929E-05  1.27697E-06 -1.02853E-06
 -1.52866E-05 -3.23996E-06  1.79553E-07 -1.62701E-04  6.03033E-04  1.63495E-06  1.61664E-06
  3.97250E-07  7.64304E-08 -1.08896E-08  3.82820E-06 -1.54750E-05  4.04539E-07 -3.48966E-08
  4.51992E-08  1.41483E-07  1.34839E-08  6.14224E-06 -1.88287E-06  4.17314E-08  1.26893E-07
>SPECTRA  FREQ=6.900E+00 ROTSPEC=0 BW=1.7250E+00 AVGT=1.1083E+05 // 49
  2.71856E-07 -2.64351E-08  3.41370E-08 -8.37206E-07 -9.29403E-07 -7.53611E-09 -2.36595E-08
  5.82447E-08  1.54570E-07 -7.87685E-10  1.06129E-06 -1.28062E-06  2.39945E-08 -1.09744E-09
 -1.00603E-08  1.61689E-08  1.05182E-08  1.31472E-07  1.38231E-06 -3.45891E-08  3.12369E-09
  2.88965E-06  6.67872E-06  6.82345E-07  3.01367E-04 -4.26706E-05  7.46026E-07 -9.86421E-07
 -1.07876E-05 -2.48977E-06  2.45604E-07 -1.23735E-04  4.35750E-04  1.24342E-06  1.08357E-06
  2.73252E-07  5.56232E-08 -1.17406E-08  2.76054E-06 -1.08944E-05  2.79480E-07 -2.19616E-08
  3.43186E-08  1.33700E-07  1.53266E-08  5.85618E-06 -1.51598E-06  3.16481E-08  1.20487E-07
>SPECTRA  FREQ=5.600E+00 ROTSPEC=0 BW=1.8480E+00 AVGT=1.0870E+05 // 49
  1.64204E-07  1.02697E-08  2.72283E-08  6.66938E-07 -7.40462E-07 -7.88288E-09  9.19772E-09
  3.63867E-08  1.29990E-07  1.35081E-09  1.01748E-06  2.56897E-07 -1.29064E-08  1.43597E-09
 -8.93539E-09  2.01588E-08  1.18292E-08  9.95742E-08  1.11568E-06 -2.71793E-08  7.26861E-10
  1.55522E-06  5.41552E-06  8.57011E-07  2.41560E-04  2.15543E-05 -7.55362E-07 -8.39913E-07
 -6.37987E-06 -1.67079E-06  1.97920E-07 -7.22977E-05  2.58358E-04  1.06161E-06 -2.81566E-07
  1.62361E-07  3.29124E-08 -1.09308E-08  1.38772E-06 -6.40759E-06  1.68270E-07  1.10519E-08
  2.19142E-08  1.11376E-07  1.87442E-08  4.78637E-06 -1.07122E-06  1.86522E-08  1.01630E-07
>SPECTRA  FREQ=4.700E+00 ROTSPEC=0 BW=1.1750E+00 AVGT=5.1363E+04 // 49
  1.38862E-07  1.88828E-08  2.67065E-08  1.02321E-06 -7.17983E-07 -1.04323E-08  1.69239E-08
  3.32152E-08  1.11913E-07  4.74386E-09  9.59505E-07  6.27939E-07 -2.22063E-08  8.69235E-10
 -1.07269E-08  1.96220E-08  1.31800E-08 -2.58691E-08  1.12327E-06 -2.63359E-08 -2.60731E-09
  1.30589E-06  4.57475E-06  8.52743E-07  2.03974E-04  3.72998E-05 -1.13568E-06 -8.19674E-07
 -5.35904E-06 -1.56223E-06  2.55663E-07 -6.30985E-05  2.19791E-04  1.15019E-06 -6.07497E-07
  1.37487E-07  2.96818E-08 -1.35572E-08  1.13437E-06 -5.41283E-06  1.45557E-07  1.92849E-08
  2.12689E-08  9.55791E-08  1.84621E-08  4.06203E-06 -1.06296E-06  1.79202E-08  8.82955E-08
>SPECTRA  FREQ=4.100E+00 ROTSPEC=0 BW=1.3530E+00 AVGT=4.8626E+04 // 49
  1.78703E-07  2.65551E-08  3.57477E-08  1.48556E-06 -1.06310E-06 -1.53409E-08  2.36721E-08
  4.95991E-08  1.40422E-07  1.05729E-08  1.32297E-06  8.62635E-07 -3.19971E-08  1.10611E-09
 -1.67054E-08  2.38693E-08  1.84525E-08 -2.02017E-07  1.53545E-06 -3.46996E-08 -7.33715E-09
  1.88841E-06  5.60356E-06  1.05854E-06  2.48168E-04  5.38654E-05 -1.67063E-06 -1.12331E-06
 -6.87092E-06 -2.30607E-06  4.05078E-07 -9.06097E-05  2.86214E-04  1.69780E-06 -8.33971E-07
  1.76996E-07  4.42819E-08 -2.10091E-08  1.62681E-06 -6.93652E-06  1.88657E-07  2.76554E-08
  3.35945E-08  1.18624E-07  2.26108E-08  4.93728E-06 -1.63420E-06  2.86391E-08  1.09290E-07
>SPECTRA  FREQ=3.400E+00 ROTSPEC=0 BW=8.5000E-01 AVGT=4.5971E+04 // 49
  2.31305E-07  3.68119E-08  5.00443E-08  2.18678E-06 -1.57122E-06 -2.32243E-08  3.26631E-08
  7.74932E-08  1.84399E-07  2.06478E-08  1.90933E-06  1.09509E-06 -4.68388E-08 -2.34804E-10
 -2.50593E-08  3.01773E-08  2.75775E-08 -5.07522E-07  2.18463E-06 -4.89227E-08 -1.57724E-08
  2.86398E-06  7.18609E-06  1.39831E-06  3.17680E-04  7.64026E-05 -2.53346E-06 -1.68897E-06
 -8.79932E-06 -3.54601E-06  5.84072E-07 -1.35908E-04  3.66109E-04  2.55379E-06 -1.06622E-06
  2.32166E-07  7.12764E-08 -3.23468E-08  2.52203E-06 -8.98928E-06  2.52245E-07  4.03675E-08
  5.53564E-08  1.54647E-07  2.88150E-08  6.27750E-06 -2.62517E-06  4.93847E-08  1.41919E-07
>SPECTRA  FREQ=2.810E+00 ROTSPEC=0 BW=9.2730E-01 AVGT=4.3006E+04 // 49
  2.99846E-07  4.68981E-08  6.91419E-08  3.14949E-06 -2.37669E-06 -3.42384E-08  3.99785E-08
  1.24429E-07  2.60772E-07  4.17189E-08  3.00769E-06  1.12991E-06 -6.70650E-08 -2.55525E-09
 -4.08711E-08  3.68151E-08  4.40955E-08 -1.18314E-06  3.12206E-06 -6.79495E-08 -3.38234E-08
  4.50221E-06  9.79028E-06  1.85888E-06  4.28270E-04  1.03390E-04 -3.87245E-06 -2.72760E-06
 -1.11942E-05 -5.63334E-06  9.40450E-07 -2.13315E-04  4.68743E-04  3.87559E-06 -1.07707E-06
  3.04945E-07  1.18073E-07 -5.35569E-08  4.04302E-06 -1.15928E-05  3.40280E-07  5.61402E-08
  9.35241E-08  2.17118E-07  3.51554E-08  8.47212E-06 -4.33844E-06  8.71871E-08  1.98732E-07
>SPECTRA  FREQ=2.340E+00 ROTSPEC=0 BW=5.8500E-01 AVGT=2.0681E+04 // 49
  3.53825E-07  4.66348E-08  7.78825E-08  3.65663E-06 -3.15944E-06 -4.33704E-08  3.74498E-08
  1.60285E-07  3.18708E-07  5.42635E-08  4.04017E-06  7.15539E-07 -7.62800E-08 -6.53730E-09
 -5.25500E-08  3.38273E-08  5.09665E-08 -1.59198E-06  3.59979E-06 -7.77233E-08 -4.46600E-08
  5.70364E-06  1.14433E-05  1.87653E-06  4.99109E-04  1.10025E-04 -4.75121E-06 -3.76274E-06
 -1.28599E-05 -7.10055E-06  1.17831E-06 -2.65908E-04  5.30141E-04  5.14032E-06 -6.54053E-07
  3.66625E-07  1.57686E-07 -6.99927E-08  5.27500E-06 -1.35967E-05  4.21135E-07  6.14130E-08
  1.22902E-07  2.63542E-07  3.25040E-08  9.81936E-06 -5.55300E-06  1.19849E-07  2.41015E-07
>SPECTRA  FREQ=2.030E+00 ROTSPEC=0 BW=6.6990E-01 AVGT=1.9386E+04 // 49
  4.16621E-07  7.07908E-08  9.39825E-08  5.06964E-06 -4.12168E-06 -5.03836E-08  5.68941E-08
  1.96045E-07  4.25285E-07  8.33700E-08  5.74018E-06  1.21779E-06 -1.15238E-07 -1.09409E-08
 -7.27110E-08  3.99929E-08  7.30336E-08 -2.45028E-06  4.48513E-06 -9.30115E-08 -7.17865E-08
  6.45600E-06  1.46425E-05  2.41685E-06  6.34403E-04  1.57632E-04 -6.71762E-06 -5.42899E-06
 -1.46796E-05 -8.96937E-06  1.61536E-06 -3.16346E-04  6.03910E-04  6.52663E-06 -1.07058E-06
  4.34714E-07  1.96024E-07 -9.61418E-08  5.90328E-06 -1.57839E-05  5.10863E-07  9.51189E-08
  1.52871E-07  3.54828E-07  3.62602E-08  1.26800E-05 -7.13711E-06  1.50921E-07  3.31150E-07
>SPECTRA  FREQ=1.720E+00 ROTSPEC=0 BW=4.3000E-01 AVGT=1.8840E+04 // 49
  5.21370E-07  7.87927E-08  1.10026E-07  5.90787E-06 -5.69243E-06 -5.76278E-08  5.98474E-08
  2.30029E-07  5.15075E-07  1.07485E-07  7.38236E-06  9.25459E-07 -1.33706E-07 -1.64674E-08
 -1.09056E-07  3.62276E-08  9.50708E-08 -3.12121E-06  5.59357E-06 -1.11563E-07 -9.09752E-08
  7.23039E-06  1.64184E-05  2.63796E-06  6.89162E-04  1.75808E-04 -7.91825E-06 -7.04276E-06
 -1.74331E-05 -1.05107E-05  2.49537E-06 -3.60557E-04  7.10441E-04  8.62967E-06 -7.34324E-07
  5.46420E-07  2.36109E-07 -1.41342E-07  6.69346E-06 -1.90584E-05  6.53958E-07  1.05881E-07
  1.78509E-07  4.21368E-07  3.51833E-08  1.40790E-05 -8.33487E-06  1.82744E-07  3.93296E-07
>SPECTRA  FREQ=1.410E+00 ROTSPEC=0 BW=4.6530E-01 AVGT=1.7980E+04 // 49
  6.42818E-07  6.80089E-08  1.17171E-07  5.99040E-06 -7.70252E-06 -5.79543E-08  4.51891E-08
  2.53647E-07  6.67812E-07  1.29689E-07  1.01805E-05 -6.86702E-08 -1.29443E-07 -2.86920E-08
 -1.51626E-07  3.43645E-08  1.25375E-07 -3.52569E-06  6.37286E-06 -1.20393E-07 -1.11545E-07
  7.79454E-06  1.94854E-05  2.80778E-06  7.96105E-04  1.64222E-04 -8.26099E-06 -1.00005E-05
 -1.99258E-05 -1.15402E-05  3.39376E-06 -3.89338E-04  7.95464E-04  1.10314E-05  2.45390E-07
  6.80925E-07  2.73658E-07 -1.92650E-07  7.60784E-06 -2.23387E-05  8.32680E-07  9.67362E-08
  1.95608E-07  5.54134E-07  3.29963E-08  1.68327E-05 -9.16256E-06  2.11796E-07  5.29104E-07
>SPECTRA  FREQ=1.170E+00 ROTSPEC=0 BW=2.9250E-01 AVGT=8.1063E+03 // 49
  7.02148E-07  2.01066E-08  1.13081E-07  5.24220E-06 -8.69630E-06 -4.76432E-08 -5.87754E-09
  2.80455E-07  6.92492E-07  1.28706E-07  1.09705E-05 -2.45482E-06 -7.48197E-08 -4.02504E-08
 -1.68342E-07  6.82535E-09  1.36377E-07 -3.71066E-06  6.41214E-06 -1.21893E-07 -1.10363E-07
  8.90629E-06  1.85331E-05  2.00576E-06  7.67556E-04  1.05134E-04 -7.48988E-06 -1.09814E-05
 -1.98731E-05 -1.14317E-05  3.55227E-06 -4.01961E-04  7.71178E-04  1.17872E-05  2.63114E-06
  7.31480E-07  3.17589E-07 -2.09957E-07  9.21969E-06 -2.25107E-05  9.01169E-07  3.87019E-08
  2.21294E-07  5.71522E-07  7.12259E-09  1.58190E-05 -9.08800E-06  2.54245E-07  5.56964E-07
>SPECTRA  FREQ=1.020E+00 ROTSPEC=0 BW=3.3660E-01 AVGT=7.2659E+03 // 49
  8.10431E-07  1.61530E-08  1.33555E-07  6.71666E-06 -1.04645E-05 -4.70915E-08 -2.49096E-08
  3.77299E-07  8.03429E-07  1.57051E-07  1.26928E-05 -4.26820E-06 -7.62060E-08 -5.24137E-08
 -2.07251E-07 -3.76381E-08  1.72679E-07 -4.98532E-06  7.54444E-06 -1.44714E-07 -1.30568E-07
  1.10277E-05  1.98997E-05  1.30796E-06  8.25254E-04  1.09412E-04 -9.49183E-06 -1.28642E-05
 -2.19413E-05 -1.42961E-05  4.18468E-06 -4.85489E-04  8.43339E-04  1.38457E-05  4.63232E-06
  8.48166E-07  4.41686E-07 -2.55844E-07  1.19637E-05 -2.50989E-05  1.05675E-06  2.22558E-08
  3.02925E-07  6.60918E-07 -3.36617E-08  1.69280E-05 -1.13681E-05  3.60485E-07  6.52070E-07
>SPECTRA  FREQ=8.600E-01 ROTSPEC=0 BW=2.1500E-01 AVGT=7.0352E+03 // 49
  8.74621E-07 -3.21022E-08  1.30655E-07  7.37696E-06 -1.13362E-05 -4.46568E-08 -6.90055E-08
  4.55651E-07  9.79435E-07  1.74898E-07  1.57594E-05 -7.24565E-06 -2.43018E-08 -6.81338E-08
 -2.23565E-07 -7.61312E-08  2.02603E-07 -5.74223E-06  7.75000E-06 -1.43594E-07 -1.47828E-07
  1.28016E-05  2.17112E-05  7.93762E-07  8.37810E-04  8.56851E-05 -1.02964E-05 -1.60436E-05
 -2.17189E-05 -1.58238E-05  4.29396E-06 -5.44171E-04  8.20284E-04  1.47332E-05  7.37080E-06
  8.94504E-07  5.44971E-07 -2.76682E-07  1.42332E-05 -2.48264E-05  1.12321E-06 -2.77914E-08
  3.73042E-07  8.15320E-07 -7.02934E-08  1.85524E-05 -1.28116E-05  4.54539E-07  8.23305E-07
>SPECTRA  FREQ=7.000E-01 ROTSPEC=0 BW=2.3100E-01 AVGT=6.8179E+03 // 49
  1.21435E-06  9.76009E-08  1.51364E-07  1.22470E-05 -1.75933E-05 -2.53788E-08  3.66748E-08
  5.65388E-07  1.31791E-06  2.78890E-07  2.05652E-05 -6.39233E-06 -1.84223E-07 -8.04596E-08
 -3.75635E-07 -1.23602E-07  3.23825E-07 -8.21887E-06  1.10857E-05 -1.79002E-07 -2.42626E-07
  1.17924E-05  2.49528E-05  1.64204E-06  9.02933E-04  2.09216E-04 -1.62589E-05 -2.07157E-05
 -2.69355E-05 -2.09049E-05  6.83479E-06 -5.93361E-04  1.01924E-03  2.18708E-05  6.91705E-06
  1.26747E-06  6.90965E-07 -4.57642E-07  1.32698E-05 -3.17823E-05  1.61787E-06  1.04916E-07
  4.80628E-07  1.10146E-06 -1.17915E-07  2.15190E-05 -1.74981E-05  5.95226E-07  1.12796E-06
>SPECTRA  FREQ=5.900E-01 ROTSPEC=0 BW=1.4750E-01 AVGT=3.2954E+03 // 49
  1.20372E-06  1.39339E-07  1.14416E-07  1.11630E-05 -1.79199E-05 -8.46901E-09  9.60689E-08
  4.64604E-07  1.31894E-06  2.88022E-07  1.96944E-05 -4.98559E-06 -2.07692E-07 -7.07452E-08
 -4.03190E-07 -1.35802E-07  3.52860E-07 -7.82901E-06  1.05027E-05 -1.36889E-07 -2.60669E-07
  7.91933E-06  2.14064E-05  1.77520E-06  7.39942E-04  1.97689E-04 -1.46145E-05 -1.98391E-05
 -2.33340E-05 -1.78096E-05  7.02198E-06 -4.56286E-04  8.65000E-04  2.15978E-05  5.14128E-06
  1.24654E-06  5.86681E-07 -4.87569E-07  9.15603E-06 -2.75849E-05  1.58920E-06  1.57221E-07
  4.00440E-07  1.11200E-06 -1.29884E-07  1.88129E-05 -1.54489E-05  5.13475E-07  1.16290E-06
>SPECTRA  FREQ=5.100E-01 ROTSPEC=0 BW=1.6830E-01 AVGT=3.1501E+03 // 49
  1.76181E-06  2.43370E-07  1.01872E-07  1.39036E-05 -2.65870E-05  4.08165E-08  1.40456E-07
  5.58838E-07  1.73119E-06  3.71367E-07  2.48478E-05 -5.93267E-06 -2.95817E-07 -9.02450E-08
 -6.20599E-07 -1.93861E-07  5.24359E-07 -9.48667E-06  1.41047E-05 -1.46385E-07 -3.21635E-07
  7.98811E-06  2.49328E-05  1.94826E-06  8.33358E-04  2.30612E-04 -1.77233E-05 -2.50139E-05
 -3.03780E-05 -2.18825E-05  1.03915E-05 -5.15667E-04  1.11062E-03  3.07444E-05  6.55589E-06
  1.82728E-06  7.34676E-07 -7.41469E-07  1.03139E-05 -3.67906E-05  2.32060E-06  1.89300E-07
  4.72673E-07  1.46148E-06 -1.74341E-07  2.18828E-05 -1.81672E-05  6.30238E-07  1.54856E-06
>SPECTRA  FREQ=4.300E-01 ROTSPEC=0 BW=1.0750E-01 AVGT=3.0854E+03 // 49
  2.88326E-06  2.82872E-07  8.44781E-08  1.86721E-05 -4.30385E-05  5.59253E-08  1.50130E-07
  8.06047E-07  2.58582E-06  5.06294E-07  3.55719E-05 -1.03173E-05 -3.69110E-07 -1.38208E-07
 -1.04244E-06 -3.55559E-07  8.35582E-07 -1.34130E-05  2.10818E-05 -1.31106E-07 -4.57113E-07
  1.11259E-05  3.23319E-05  1.54647E-06  1.04170E-03  2.69309E-04 -2.30854E-05 -3.65737E-05
 -4.42343E-05 -2.89314E-05  1.64462E-05 -6.62950E-04  1.54901E-03  4.94522E-05  1.10826E-05
  3.02026E-06  1.02203E-06 -1.23250E-06  1.33636E-05 -5.27509E-05  3.76628E-06  2.13749E-07
  6.91878E-07  2.23896E-06 -3.22969E-07  2.89138E-05 -2.43093E-05  8.77388E-07  2.42280E-06
>SPECTRA  FREQ=3.500E-01 ROTSPEC=0 BW=1.1550E-01 AVGT=2.7869E+03 // 49
  3.26789E-06  1.39802E-07  5.89107E-08  1.81300E-05 -4.43234E-05  1.49446E-07  1.74844E-08
  9.23197E-07  3.91689E-06  6.63050E-07  5.01447E-05 -1.63348E-05 -2.17819E-07 -2.28503E-07
 -1.05168E-06 -4.99735E-07  1.02116E-06 -1.59618E-05  2.06697E-05 -1.42033E-07 -5.98583E-07
  1.24688E-05  3.98259E-05  2.48266E-06  1.21754E-03  2.54667E-04 -2.32851E-05 -5.14583E-05
 -4.14875E-05 -3.17131E-05  1.47843E-05 -6.94238E-04  1.40656E-03  4.92691E-05  1.70760E-05
  3.28711E-06  1.22117E-06 -1.22116E-06  1.52817E-05 -5.02811E-05  4.12152E-06  8.40748E-08
  8.12944E-07  3.42962E-06 -5.05887E-07  3.52934E-05 -2.74898E-05  1.08591E-06  3.68948E-06
>SPECTRA  FREQ=2.930E-01 ROTSPEC=0 BW=7.3250E-02 AVGT=1.9799E+03 // 49
  2.65515E-06  3.26427E-07  1.16178E-08  1.48589E-05 -3.18343E-05  7.15239E-08  3.34267E-07
  6.73288E-07  3.93283E-06  6.53170E-07  4.45610E-05 -1.09654E-05 -3.60389E-07 -1.31370E-07
 -8.08235E-07 -4.97149E-07  1.05433E-06 -1.33532E-05  1.48281E-05 -4.49040E-08 -6.16139E-07
  4.05040E-06  3.09233E-05  3.46960E-06  8.98167E-04  2.47991E-04 -1.81305E-05 -4.41821E-05
 -2.51210E-05 -2.64069E-05  9.86970E-06 -4.42275E-04  8.48824E-04  3.44278E-05  1.05181E-05
  2.45068E-06  9.09187E-07 -9.15676E-07  5.69264E-06 -2.90964E-05  3.08624E-06  3.63600E-07
  6.31908E-07  3.32953E-06 -5.03303E-07  2.79950E-05 -2.48645E-05  8.55123E-07  3.63117E-06
>SPECTRA  FREQ=2.540E-01 ROTSPEC=0 BW=8.3820E-02 AVGT=1.6979E+03 // 49
  3.00474E-06  4.66511E-07 -1.99292E-08  1.45635E-05 -3.15971E-05  1.14520E-07  4.16238E-07
  6.71581E-07  4.55311E-06  7.25393E-07  4.47282E-05 -1.12816E-05 -5.69193E-07 -1.21041E-07
 -8.74118E-07 -6.59873E-07  1.35839E-06 -1.40624E-05  1.49730E-05 -4.46686E-08 -6.61038E-07
  3.15634E-06  3.09028E-05  2.30813E-06  8.18882E-04  2.36749E-04 -1.80333E-05 -4.45103E-05
 -2.33370E-05 -2.91922E-05  9.82620E-06 -4.21729E-04  7.69549E-04  3.41548E-05  1.12689E-05
  2.64564E-06  9.40083E-07 -9.83291E-07  4.33556E-06 -2.74070E-05  3.48832E-06  4.89359E-07
  6.39824E-07  3.74029E-06 -6.37433E-07  2.84604E-05 -2.65836E-05  8.90024E-07  4.23877E-06
>SPECTRA  FREQ=2.150E-01 ROTSPEC=0 BW=5.3750E-02 AVGT=1.4045E+03 // 49
  3.66301E-06  8.68159E-07 -1.18154E-07  1.64697E-05 -3.50720E-05  2.83847E-07  8.06298E-07
  6.17803E-07  5.14263E-06  7.52097E-07  4.10521E-05 -7.58030E-06 -7.78300E-07 -1.62001E-07
 -9.82003E-07 -5.74880E-07  1.79147E-06 -1.25704E-05  1.41795E-05  3.78041E-08 -7.41979E-07
 -2.99139E-06  2.70543E-05  3.40725E-06  6.49405E-04  2.48462E-04 -1.67827E-05 -4.07819E-05
 -2.01839E-05 -2.85183E-05  9.58018E-06 -3.21888E-04  6.88275E-04  3.45751E-05  7.37955E-06
  2.92222E-06  7.38044E-07 -1.01901E-06 -1.09594E-06 -2.47073E-05  3.97956E-06  7.16227E-07
  5.83903E-07  3.94222E-06 -5.58841E-07  2.44199E-05 -2.60234E-05  6.50057E-07  4.72795E-06
>SPECTRA  FREQ=1.760E-01 ROTSPEC=0 BW=5.8080E-02 AVGT=1.1465E+03 // 49
  5.06762E-06  8.97930E-07 -3.03129E-07  1.35279E-05 -3.94038E-05  3.54320E-07  7.94093E-07
  2.99636E-07  5.94744E-06  8.28995E-07  3.68179E-05 -6.26389E-06 -9.75713E-07 -2.04247E-07
 -1.26942E-06 -6.86707E-07  2.67759E-06 -1.17672E-05  1.50178E-05  1.32502E-07 -7.12981E-07
 -3.71706E-06  2.19920E-05  2.64813E-06  4.91774E-04  1.97818E-04 -1.50558E-05 -3.66309E-05
 -1.91550E-05 -2.59151E-05  1.09345E-05 -2.49019E-04  6.43136E-04  4.05525E-05  7.57096E-06
  3.92998E-06  5.91336E-07 -1.34881E-06 -2.63747E-06 -2.42442E-05  5.69605E-06  7.67003E-07
  4.45731E-07  4.19433E-06 -6.86849E-07  1.93664E-05 -2.31184E-05  5.77886E-07  5.57577E-06
>SPECTRA  FREQ=1.460E-01 ROTSPEC=0 BW=3.6500E-02 AVGT=5.2794E+02 // 49
  5.60423E-06  6.29048E-07 -2.45291E-07  9.63178E-06 -3.39312E-05  5.10939E-07  6.20876E-07
  3.77212E-07  6.38316E-06  5.53718E-07  3.18984E-05 -8.43184E-06 -5.81988E-07 -1.27642E-07
 -1.01769E-06 -7.52309E-07  3.23025E-06 -8.56768E-06  1.04224E-05  3.37500E-07 -5.26993E-07
 -2.51905E-06  1.83410E-05  1.52029E-06  3.55696E-04  1.25595E-04 -1.10414E-05 -3.00635E-05
 -1.58063E-05 -2.03286E-05  7.57752E-06 -1.85063E-04  4.82988E-04  3.37229E-05  7.53478E-06
  3.87228E-06  6.57787E-07 -1.01835E-06 -1.41034E-07 -2.10311E-05  5.71655E-06  5.41731E-07
  3.35342E-07  4.25345E-06 -5.80051E-07  1.61692E-05 -1.85592E-05  6.51848E-07  5.56094E-06
>SPECTRA  FREQ=1.270E-01 ROTSPEC=0 BW=4.1910E-02 AVGT=5.4939E+02 // 49
  9.09623E-06  9.39966E-07 -1.26573E-07  1.59535E-05 -5.53474E-05  6.19638E-07  6.67848E-07
  5.27984E-07  9.21528E-06  1.12351E-06  4.31585E-05 -1.18636E-05 -1.07115E-06  1.11945E-07
 -1.78391E-06 -1.07646E-06  4.57364E-06 -1.31797E-05  1.79602E-05 -6.26082E-08 -1.01192E-06
 -1.85646E-06  2.20006E-05  2.95570E-06  4.30461E-04  1.55164E-04 -1.75062E-05 -4.14650E-05
 -2.34792E-05 -2.92116E-05  1.09490E-05 -2.54107E-04  7.00822E-04  5.46714E-05  1.21083E-05
  6.42255E-06  1.17329E-06 -1.97981E-06  5.56476E-07 -3.14200E-05  8.99233E-06  6.85233E-07
  7.56765E-07  6.13133E-06 -9.80563E-07  2.11412E-05 -2.53037E-05  1.21462E-06  8.32803E-06
>SPECTRA  FREQ=1.070E-01 ROTSPEC=0 BW=2.6750E-02 AVGT=7.0152E+02 // 49
  2.18358E-05  4.77036E-06 -1.70116E-06  2.70962E-05 -1.43331E-04  1.50428E-06  4.63583E-06
 -1.23134E-07  2.01286E-05  2.73454E-06  9.99599E-05 -1.36397E-05 -4.33254E-06 -8.10276E-07
 -4.92282E-06 -2.63394E-06  8.11238E-06 -2.87237E-05  4.23113E-05  1.17839E-06 -2.68745E-06
 -2.61538E-05  4.91840E-05  8.90347E-06  8.77902E-04  4.22430E-04 -3.08188E-05 -1.05838E-04
 -5.04601E-05 -7.26033E-05  3.04679E-05 -4.18661E-04  1.49945E-03  1.42579E-04  1.34020E-05
  1.83260E-05  1.05883E-06 -5.13483E-06 -1.83582E-05 -6.57090E-05  2.28250E-05  3.77187E-06
 -3.25533E-07  1.62486E-05 -2.77065E-06  4.57085E-05 -6.79642E-05  4.58389E-07  2.02376E-05
>SPECTRA  FREQ=8.800E-02 ROTSPEC=0 BW=2.9040E-02 AVGT=8.0626E+02 // 49
  9.87792E-05  1.01217E-05 -6.54217E-06  1.48020E-04 -6.77450E-04  5.25091E-06  1.08747E-05
  9.08589E-06  4.13669E-05  4.90569E-06  1.95744E-04 -9.46827E-05 -1.04236E-05 -1.50118E-06
 -2.70568E-05 -8.44153E-06  1.89376E-05 -8.05800E-05  1.94562E-04  5.70775E-06 -4.85265E-06
 -7.56314E-06  8.99235E-05 -7.45657E-06  1.54968E-03  7.30831E-04 -1.65380E-04 -1.99865E-04
 -2.71523E-04 -1.69117E-04  1.36458E-04 -1.53516E-03  6.15140E-03  7.20755E-04  8.35619E-05
  9.88489E-05  1.24016E-05 -2.99504E-05  3.50170E-06 -3.36677E-04  1.13998E-04  1.13506E-05
  7.93351E-06  3.39943E-05 -8.27260E-06  8.27430E-05 -1.65331E-04  1.04146E-05  3.98678E-05
>SPECTRA  FREQ=7.300E-02 ROTSPEC=0 BW=1.8250E-02 AVGT=3.2987E+02 // 49
  2.52352E-04 -1.14568E-05 -1.18250E-05  8.17579E-05 -1.43321E-03  9.51485E-06 -8.52040E-06
 -4.52462E-06  8.97730E-05  3.78633E-06  4.29590E-04 -1.49623E-04  1.44765E-05 -1.90203E-06
 -5.91090E-05 -1.25453E-05  3.05050E-05 -1.06171E-04  3.62324E-04  1.04994E-05 -5.19365E-06
  9.39638E-05  1.42535E-04 -2.15559E-05  2.73994E-03  5.16025E-05 -9.59127E-05 -4.36760E-04
 -5.52022E-04 -4.82035E-05  2.23116E-04 -1.73328E-03  1.02983E-02  1.48816E-03  6.94028E-05
  2.54884E-04 -1.53601E-06 -6.34991E-05  1.17453E-04 -6.45165E-04  2.76868E-04 -1.15636E-05
 -1.67176E-05  8.13856E-05 -9.28336E-06  1.34740E-04 -3.29779E-05 -1.44798E-05  9.09733E-05
>SPECTRA  FREQ=6.300E-02 ROTSPEC=0 BW=2.0790E-02 AVGT=4.2080E+02 // 49
  4.62759E-04 -3.18544E-05 -1.70917E-05  3.38595E-04 -2.48191E-03  1.92542E-05 -2.11391E-05
  2.49311E-05  1.60293E-04  1.51635E-06  7.05591E-04 -4.68312E-04  3.47532E-05 -9.49622E-06
 -1.23018E-04 -3.29254E-05  5.88115E-05 -2.39946E-04  7.14286E-04  1.27804E-05 -4.33146E-06
  2.80111E-04  2.53212E-04 -8.50846E-05  4.23866E-03 -2.19055E-04 -3.75226E-04 -7.29485E-04
 -9.82085E-04 -1.06278E-04  3.84825E-04 -4.14519E-03  1.69011E-02  2.58007E-03  3.89361E-04
  4.69374E-04  3.26573E-05 -1.30200E-04  3.24804E-04 -1.15052E-03  5.06883E-04 -2.33679E-05
  1.19927E-05  1.44566E-04 -3.22274E-05  2.18733E-04 -1.25720E-04  1.92309E-05  1.61429E-04
>SPECTRA  FREQ=5.400E-02 ROTSPEC=0 BW=1.3500E-02 AVGT=6.0803E+02 // 49
  1.05833E-03  1.62723E-06 -4.88288E-05  5.38704E-04 -5.11616E-03  3.13756E-05 -5.40201E-06
 -3.55762E-06  3.52207E-04  2.57822E-05  1.37245E-03 -4.98047E-04  7.78063E-06 -1.44148E-05
 -2.60880E-04 -6.30499E-05  1.14686E-04 -4.31980E-04  1.34831E-03  4.05945E-05 -2.21417E-05
  2.29581E-04  4.84982E-04 -7.59295E-05  7.00802E-03  6.77531E-04 -5.78699E-04 -1.41727E-03
 -1.67091E-03 -4.09102E-04  7.04365E-04 -5.80038E-03  2.94728E-02  5.40023E-03  4.34822E-04
  1.10146E-03  5.05736E-06 -2.80683E-04  3.13830E-04 -1.95944E-03  1.19516E-03 -1.65081E-05
 -2.17295E-05  3.30316E-04 -6.03831E-05  4.26902E-04 -3.23048E-04 -1.68031E-05  3.57810E-04
>SPECTRA  FREQ=4.400E-02 ROTSPEC=0 BW=1.4520E-02 AVGT=1.0462E+03 // 49
  1.59501E-03  4.74841E-05 -8.14738E-05  1.06376E-03 -6.64468E-03  4.90185E-05  4.92658E-05
  1.09795E-04  1.18525E-03  6.89246E-05  4.12999E-03 -2.04534E-03 -1.19889E-05 -1.63827E-06
 -4.04100E-04 -2.49678E-04  2.18889E-04 -1.15105E-03  2.04161E-03  6.61564E-05 -7.55126E-05
  1.60630E-04  1.30469E-03 -1.13065E-04  1.72034E-02  3.32023E-03 -1.12213E-03 -4.24218E-03
 -1.94145E-03 -1.57403E-03  1.01480E-03 -1.21853E-02  3.52752E-02  6.98085E-03  1.87332E-03
  1.62660E-03  1.29342E-04 -4.29321E-04  3.34316E-04 -2.34498E-03  1.76958E-03  1.61798E-05
  5.34906E-05  1.15619E-03 -2.44712E-04  1.32604E-03 -1.55437E-03  7.20067E-05  1.23116E-03
>SPECTRA  FREQ=3.700E-02 ROTSPEC=0 BW=9.2500E-03 AVGT=4.8320E+02 // 49
  3.77754E-03 -2.20032E-05 -1.07481E-04  3.50585E-03 -1.43689E-02  9.39617E-05 -4.16726E-05
  6.59280E-04  2.95307E-03  1.71100E-04  9.20955E-03 -6.23693E-03  6.78219E-05 -6.22507E-05
 -1.05792E-03 -8.03827E-04  5.39133E-04 -3.06784E-03  5.01499E-03  8.69162E-05 -1.60987E-04
  1.08221E-03  2.78290E-03 -3.86095E-04  3.30683E-02  5.05629E-03 -3.82187E-03 -9.40627E-03
 -4.35561E-03 -3.44738E-03  2.05070E-03 -2.88598E-02  6.88154E-02  1.51743E-02  6.15932E-03
  3.91042E-03  7.51386E-04 -1.14000E-03  1.34683E-03 -5.04839E-03  4.19864E-03 -8.81236E-05
  5.99039E-04  2.91666E-03 -7.98069E-04  2.62592E-03 -3.27609E-03  6.87780E-04  3.02076E-03
>SPECTRA  FREQ=3.200E-02 ROTSPEC=0 BW=1.0560E-02 AVGT=5.2184E+02 // 49
  7.64619E-03  1.09565E-04 -1.13943E-04  6.14372E-03 -2.56933E-02  7.01435E-05  7.96313E-05
  1.25800E-03  5.49910E-03  3.30904E-04  1.56250E-02 -1.06221E-02  5.65172E-05 -4.52673E-05
 -2.17197E-03 -1.53785E-03  1.04104E-03 -5.34600E-03  9.09901E-03  6.08312E-05 -3.28885E-04
  1.43166E-03  4.35903E-03 -5.27587E-04  5.02797E-02  8.29576E-03 -6.32421E-03 -1.62372E-02
 -7.33693E-03 -5.92209E-03  3.11488E-03 -4.41018E-02  1.07019E-01  2.68521E-02  1.06564E-02
  7.90180E-03  1.32730E-03 -2.28495E-03  2.00827E-03 -8.16226E-03  8.39600E-03 -8.61106E-05
  1.17034E-03  5.56492E-03 -1.56953E-03  4.39791E-03 -5.88416E-03  1.22300E-03  5.85589E-03
>SPECTRA  FREQ=2.690E-02 ROTSPEC=0 BW=6.7250E-03 AVGT=5.8592E+02 // 49
  2.09605E-02  1.41283E-03 -7.56292E-04  1.06954E-02 -5.99220E-02  2.80165E-04  1.37118E-03
  1.41727E-03  1.05714E-02  9.14614E-04  2.54157E-02 -1.41412E-02 -1.18310E-03 -1.54471E-04
 -5.36338E-03 -2.83011E-03  2.25077E-03 -9.04629E-03  1.81044E-02  6.68305E-04 -8.87598E-04
 -6.77685E-04  7.57838E-03 -3.92954E-04  7.03135E-02  2.00209E-02 -1.07713E-02 -2.61947E-02
 -1.37336E-02 -1.25964E-02  6.93271E-03 -6.23034E-02  2.00544E-01  6.24141E-02  1.37358E-02
  2.17139E-02  1.37713E-03 -5.59851E-03 -1.75337E-05 -1.54152E-02  2.29410E-02  1.15188E-03
  1.11649E-03  1.06575E-02 -2.83156E-03  7.37927E-03 -1.23299E-02  1.05036E-03  1.11000E-02
>SPECTRA  FREQ=2.200E-02 ROTSPEC=0 BW=7.2600E-03 AVGT=6.1198E+02 // 49
  5.14425E-02  6.19892E-03 -2.81910E-03  2.09126E-02 -1.25418E-01  1.16196E-03  6.07866E-03
  2.40972E-03  2.43566E-02  2.62042E-03  4.96874E-02 -2.58073E-02 -6.13181E-03  1.55207E-04
 -1.29528E-02 -6.33729E-03  5.17592E-03 -1.74755E-02  3.66424E-02  2.55206E-03 -2.67715E-03
 -8.72345E-03  1.40483E-02  6.69881E-04  1.14829E-01  4.92215E-02 -2.16300E-02 -5.12585E-02
 -2.16534E-02 -3.11073E-02  1.47091E-02 -1.01873E-01  3.49850E-01  1.30578E-01  2.41899E-02
  5.33781E-02  2.50084E-03 -1.35620E-02 -8.14142E-03 -2.57294E-02  5.61886E-02  6.01683E-03
  1.32536E-03  2.49003E-02 -6.28649E-03  1.47592E-02 -3.10243E-02  1.38410E-03  2.60845E-02
>SPECTRA  FREQ=1.830E-02 ROTSPEC=0 BW=4.5750E-03 AVGT=2.4376E+02 // 49
  1.14190E-01  9.38777E-03 -4.23599E-03  5.25307E-02 -2.41948E-01  1.95458E-03  9.22309E-03
  1.48682E-02  4.40621E-02  4.30185E-03  7.80457E-02 -6.18466E-02 -9.60926E-03  4.42705E-04
 -3.04377E-02 -1.44893E-02  1.15469E-02 -3.28829E-02  7.30034E-02  3.91478E-03 -4.54652E-03
 -5.85329E-03  2.07767E-02 -5.69373E-04  1.54620E-01  6.04439E-02 -5.44912E-02 -7.87335E-02
 -4.73915E-02 -4.96874E-02  2.55330E-02 -1.78318E-01  5.78044E-01  2.53289E-01  5.67866E-02
  1.19386E-01  1.53348E-02 -3.19698E-02 -5.33401E-03 -5.37358E-02  1.25925E-01  9.42322E-03
  1.21005E-02  4.43976E-02 -1.40180E-02  2.17331E-02 -4.89629E-02  1.23565E-02  4.55670E-02
>SPECTRA  FREQ=1.590E-02 ROTSPEC=0 BW=5.2470E-03 AVGT=2.2421E+02 // 49
  2.42549E-01  1.24395E-02 -5.82517E-03  7.70461E-02 -4.44622E-01  3.83878E-03  9.68880E-03
  1.71753E-02  8.52208E-02  7.84351E-03  1.32371E-01 -9.28823E-02 -1.30791E-02 -6.82084E-04
 -6.13780E-02 -2.68343E-02  2.30490E-02 -5.54793E-02  1.30986E-01  5.05420E-03 -7.31404E-03
 -3.68998E-03  3.57124E-02 -1.68463E-03  2.31913E-01  7.41760E-02 -8.31100E-02 -1.37254E-01
 -8.61786E-02 -7.16988E-02  3.99077E-02 -2.57599E-01  9.23891E-01  4.67712E-01  9.08714E-02
  2.54183E-01  1.95049E-02 -6.49751E-02 -2.56213E-03 -9.80837E-02  2.68212E-01  1.02834E-02
  1.38252E-02  8.78229E-02 -2.68774E-02  3.53381E-02 -6.66973E-02  1.59380E-02  9.19497E-02
>SPECTRA  FREQ=1.340E-02 ROTSPEC=0 BW=3.3500E-03 AVGT=2.1683E+02 // 49
  3.28657E-01  1.64692E-02 -5.04098E-03  1.31883E-01 -5.37182E-01  2.83582E-03  1.36387E-02
  5.81153E-02  1.33781E-01  1.01259E-02  1.83898E-01 -1.72711E-01 -1.62177E-02 -2.08869E-03
 -9.17899E-02 -4.66195E-02  3.55582E-02 -7.89873E-02  1.72882E-01  4.25303E-03 -9.29471E-03
  1.16291E-03  4.71787E-02 -3.80517E-03  2.80201E-01  9.00344E-02 -1.37887E-01 -1.88467E-01
 -1.12612E-01 -1.03129E-01  4.95704E-02 -3.45594E-01  1.00498E+00  5.63467E-01  1.67524E-01
  3.43915E-01  6.08413E-02 -9.65178E-02  3.26371E-03 -1.23793E-01  3.62894E-01  1.30471E-02
  5.17162E-02  1.35877E-01 -4.61800E-02  4.51248E-02 -9.70891E-02  5.41881E-02  1.40721E-01
>SPECTRA  FREQ=1.100E-02 ROTSPEC=0 BW=3.6300E-03 AVGT=2.0810E+02 // 49
  8.99635E-01  5.05185E-03 -1.04899E-02  3.36044E-01 -1.24346E+00  1.17316E-02 -3.74020E-03
  1.99863E-01  3.19502E-01  6.38831E-03  3.74655E-01 -4.36372E-01  1.60033E-03 -3.91124E-03
 -2.61289E-01 -1.29024E-01  9.82422E-02 -1.77079E-01  4.03166E-01  6.71733E-03 -3.79263E-03
  5.72760E-02  8.99270E-02 -3.22643E-02  4.81855E-01  9.61864E-02 -3.49238E-01 -3.79249E-01
 -2.92316E-01 -1.72494E-01  1.21652E-01 -6.89169E-01  1.95250E+00  1.29876E+00  4.19640E-01
  9.40725E-01  2.08607E-01 -2.73662E-01  6.88443E-02 -3.24909E-01  9.89362E-01 -1.04539E-02
  1.81235E-01  3.22439E-01 -1.26056E-01  8.56195E-02 -1.56577E-01  1.88652E-01  3.29928E-01
>SPECTRA  FREQ=9.200E-03 ROTSPEC=0 BW=2.3000E-03 AVGT=1.9323E+02 // 49
  1.32779E+00  1.00614E-02 -1.30825E-02  3.88308E-01 -1.55292E+00  1.46004E-02 -2.56722E-03
  2.48225E-01  4.81082E-01  1.68140E-02  4.64894E-01 -5.00958E-01 -4.16118E-03 -6.93541E-03
 -3.74446E-01 -1.75575E-01  1.38238E-01 -2.09553E-01  4.94595E-01  7.83705E-03 -1.33112E-02
  5.46877E-02  1.15382E-01 -2.87916E-02  5.01167E-01  1.19131E-01 -4.08841E-01 -4.69846E-01
 -3.43802E-01 -2.21448E-01  1.39540E-01 -6.99013E-01  2.06979E+00  1.63683E+00  4.84763E-01
  1.39779E+00  2.61688E-01 -3.95845E-01  6.49208E-02 -3.81656E-01  1.48024E+00 -7.99550E-03
  2.25275E-01  4.82055E-01 -1.71675E-01  1.09162E-01 -2.02853E-01  2.37305E-01  4.92246E-01
>SPECTRA  FREQ=7.900E-03 ROTSPEC=0 BW=2.6070E-03 AVGT=2.0498E+02 // 49
  2.09013E+00  7.49743E-02  4.31864E-03  1.11744E+00 -2.50821E+00  1.88260E-02  5.37577E-02
  1.11469E+00  1.15034E+00  6.03807E-02  1.03455E+00 -1.56553E+00 -6.67184E-02 -2.40036E-02
 -7.64511E-01 -5.49085E-01  3.26678E-01 -5.30867E-01  9.94935E-01 -1.19010E-02 -5.03873E-02
  1.68705E-01  2.56097E-01 -6.74323E-02  1.00290E+00  2.54611E-01 -1.17515E+00 -1.05935E+00
 -6.86903E-01 -6.37326E-01  2.79643E-01 -1.64304E+00  3.42038E+00  2.63509E+00  1.59412E+00
  2.19438E+00  1.17496E+00 -8.04441E-01  1.89337E-01 -7.47395E-01  2.31462E+00  4.47693E-02
  1.12214E+00  1.16797E+00 -5.58360E-01  2.39791E-01 -6.15255E-01  1.18269E+00  1.19576E+00
>SPECTRA  FREQ=6.700E-03 ROTSPEC=0 BW=1.6750E-03 AVGT=2.1439E+02 // 49
  4.49565E+00  4.87004E-01 -1.54829E-01  1.07506E+00 -4.14539E+00  3.81807E-02  4.45141E-01
  8.54810E-01  1.22185E+00  1.39135E-01  9.20324E-01 -1.11379E+00 -5.29003E-01 -1.82722E-02
 -1.30175E+00 -5.28231E-01  4.67035E-01 -5.08988E-01  1.29364E+00  1.55426E-01 -1.24573E-01
 -1.95927E-01  2.76337E-01 -1.36926E-02  7.91697E-01  4.88970E-01 -1.13684E+00 -9.36283E-01
 -7.18932E-01 -8.96296E-01  4.21488E-01 -1.30379E+00  4.20795E+00  4.36105E+00  1.10839E+00
  4.71471E+00  9.02685E-01 -1.37036E+00 -2.13082E-01 -7.82753E-01  4.96671E+00  4.84428E-01
  8.22879E-01  1.23285E+00 -5.28635E-01  2.64780E-01 -8.56413E-01  8.70015E-01  1.26164E+00
>SPECTRA  FREQ=5.500E-03 ROTSPEC=0 BW=1.8150E-03 AVGT=2.0835E+02 // 49
  5.44670E+00  9.10539E-01 -3.92235E-01  9.57744E-02 -3.66446E+00  8.34190E-04  9.25527E-01
 -7.26550E-01  1.87199E+00  3.19992E-01  1.04535E+00 -5.73667E-02 -9.68099E-01 -2.23013E-02
 -1.13810E+00 -3.78198E-01  4.33132E-01 -3.59300E-01  9.44293E-01  4.15158E-01 -3.20784E-01
 -7.01949E-01  4.19627E-01  9.34059E-02  7.08940E-01  6.35499E-01 -1.07192E-01 -1.10878E+00
 -1.63971E-01 -1.05297E+00  4.04373E-01 -4.69979E-01  2.82600E+00  3.86132E+00  4.42522E-02
  5.69953E+00 -7.59691E-01 -1.19823E+00 -7.42053E-01 -1.71568E-01  6.01282E+00  9.84622E-01
 -8.13281E-01  1.96671E+00 -3.92745E-01  4.29625E-01 -1.07541E+00 -8.47117E-01  2.09702E+00
>SPECTRA  FREQ=4.600E-03 ROTSPEC=0 BW=1.1500E-03 AVGT=9.6143E+01 // 49
  1.93980E+00  3.20306E-01 -1.54865E-01  1.80305E-01 -1.21439E+00  2.02955E-02  3.08784E-01
  6.34915E-02  1.60691E+00  1.13584E-01  7.92088E-01 -4.91586E-01 -2.82352E-01 -2.43043E-02
 -4.62864E-01 -4.77048E-01  2.87763E-01 -2.80770E-01  4.30307E-01  1.46035E-01 -1.10330E-01
 -1.55066E-01  3.09143E-01 -3.54281E-02  4.68147E-01  2.21514E-01 -1.80775E-01 -8.47573E-01
 -9.73789E-02 -6.01970E-01  2.22148E-01 -4.14272E-01  1.03063E+00  1.26739E+00  5.10529E-01
  2.00750E+00  6.12140E-02 -4.87375E-01 -1.40266E-01 -1.33067E-01  2.14724E+00  2.69808E-01
  3.38469E-02  1.68705E+00 -4.95328E-01  3.16597E-01 -6.10292E-01  2.53560E-02  1.81596E+00
>SPECTRA  FREQ=4.000E-03 ROTSPEC=0 BW=1.3200E-03 AVGT=7.6779E+01 // 49
  2.63673E+00  6.38743E-01 -2.15235E-01  2.83512E-01 -1.47197E+00  5.03776E-02  5.58464E-01
  5.68405E-02  3.11969E+00  3.02549E-01  1.25038E+00 -7.16642E-01 -7.68406E-01 -1.17531E-01
 -7.08410E-01 -8.80768E-01  5.15312E-01 -4.52335E-01  6.25037E-01  2.47367E-01 -2.36459E-01
 -2.43482E-01  5.71966E-01 -4.73835E-02  6.34129E-01  3.35206E-01 -3.11602E-01 -1.28655E+00
 -1.06643E-01 -1.12884E+00  3.31363E-01 -5.74490E-01  1.23075E+00  1.54317E+00  8.00078E-01
  2.62292E+00  6.15503E-02 -7.22739E-01 -2.92017E-01 -1.02621E-01  2.73985E+00  6.85528E-01
  1.32614E-01  3.09324E+00 -9.14377E-01  5.24874E-01 -1.06865E+00  1.45528E-01  3.15514E+00
>SPECTRA  FREQ=3.400E-03 ROTSPEC=0 BW=8.5000E-04 AVGT=7.1296E+01 // 49
  2.61944E+00 -1.11398E-01 -4.85454E-02 -3.13344E-01 -7.94200E-01 -1.69351E-01 -8.78549E-02
 -1.07532E+00  6.26769E+00  2.79121E-01  2.22521E+00 -9.64552E-01  2.03441E-01 -3.38921E-02
 -2.50824E-01 -1.73743E+00  8.04701E-01 -6.93168E-01  5.80254E-01  4.75420E-02 -2.94243E-01
 -1.47956E-01  9.99831E-01 -1.68517E-01  9.73942E-01  3.41237E-01  3.50838E-01 -2.31453E+00
  7.63246E-03 -1.34134E+00  3.91822E-01 -6.01864E-01  8.93103E-01  7.69610E-01  1.02039E+00
  2.46060E+00 -1.12018E+00 -2.24011E-01 -1.24910E-01  7.23832E-02  2.49965E+00 -1.83702E-01
 -1.06625E+00  6.42250E+00 -1.81064E+00  1.02496E+00 -1.39988E+00 -1.13661E+00  6.71958E+00
>SPECTRA  FREQ=2.750E-03 ROTSPEC=0 BW=9.0750E-04 AVGT=6.9036E+01 // 49
  4.43577E+00 -4.35723E-01  1.01511E-01  1.60662E-02 -1.35487E+00  2.87644E-03 -9.41067E-01
  9.38792E-02  5.70214E+00 -1.64682E-01  1.82782E+00 -1.25275E+00  3.40912E-01  3.08312E-02
 -1.12312E+00 -1.61239E+00  1.03649E+00 -5.23872E-01  7.02034E-01 -2.94436E-02  2.58445E-01
  2.60030E-01  8.29671E-01 -3.16978E-01  7.46737E-01  1.54962E-01 -1.04938E-01 -2.00962E+00
 -3.43307E-01 -1.11728E+00  4.41758E-01 -6.00832E-01  1.01501E+00  1.46032E+00  1.32171E+00
  4.35871E+00  3.36494E-01 -1.21333E+00  2.61108E-01 -3.87701E-01  4.55845E+00 -8.85126E-01
 -3.86369E-03  6.04661E+00 -1.71583E+00  9.07928E-01 -1.07456E+00  2.22437E-01  6.77007E+00
>SPECTRA  FREQ=2.290E-03 ROTSPEC=0 BW=5.7250E-04 AVGT=4.3108E+01 // 49
  5.09854E+00  2.42022E+00 -5.63650E-01  6.33567E-01 -2.18170E+00  9.61725E-02  2.13350E+00
  1.38098E+00  1.03894E+01  7.00646E-01  2.62626E+00 -1.89069E+00 -2.92015E+00 -2.74409E-01
 -1.75158E+00 -3.07640E+00  1.65275E+00 -8.56307E-01  1.14151E+00  6.90305E-01 -5.56981E-01
 -3.43168E-01  1.56611E+00 -2.97619E-01  9.37646E-01  4.27656E-01 -6.52806E-01 -2.65310E+00
 -8.60971E-02 -2.89077E+00  7.61881E-01 -9.15097E-01  1.61882E+00  2.54564E+00  1.89497E+00
  5.38762E+00  1.18476E+00 -1.87605E+00 -4.70193E-01 -2.59039E-02  6.48402E+00  2.66451E+00
  1.22203E+00  1.01791E+01 -2.91242E+00  1.50773E+00 -2.78115E+00  1.03842E+00  1.03169E+01
>SPECTRA  FREQ=1.980E-03 ROTSPEC=0 BW=6.5340E-04 AVGT=3.7164E+01 // 49
  6.52324E+00  8.20083E-01 -4.62624E-01  6.91484E-02 -1.94047E+00 -3.98342E-01  7.01382E-01
 -6.96777E-01  1.33474E+01 -3.85465E-01  3.16024E+00 -1.93800E+00 -2.35300E-01  8.15936E-02
 -1.61599E+00 -3.74368E+00  2.18556E+00 -9.29387E-01  1.03161E+00  4.72753E-01  2.66397E-01
 -3.23257E-01  1.79103E+00 -5.72354E-01  1.04279E+00  4.62116E-01  2.11801E-02 -3.43794E+00
 -7.44226E-02 -2.92263E+00  1.06496E+00 -9.13331E-01  1.56405E+00  2.02247E+00  2.06682E+00
  6.64860E+00 -9.26114E-01 -1.86088E+00 -2.04535E-01 -2.35470E-02  7.71821E+00  1.35902E-01
 -8.39676E-01  1.42090E+01 -3.99133E+00  1.97424E+00 -3.14910E+00 -1.06132E+00  1.55840E+01
>SPECTRA  FREQ=1.680E-03 ROTSPEC=0 BW=4.2000E-04 AVGT=2.5495E+01 // 49
  1.69257E+01  9.22983E-01 -1.84336E+00 -2.30457E-01 -3.94599E+00  5.78047E-02  4.14068E+00
 -3.71612E+00  2.30004E+01 -6.78149E-01  4.60038E+00 -2.52025E+00 -1.01586E+00 -2.92497E+00
 -1.93779E+00 -5.74408E+00  2.88009E+00 -1.17599E+00  1.17543E+00  2.06171E+00  1.23283E+00
 -1.20023E+00  3.69534E+00 -1.07096E+00  1.61713E+00  7.57241E-01 -3.14467E-02 -5.97723E+00
  4.75987E-01 -5.03288E+00  1.88651E+00 -1.44250E+00  2.57768E+00  4.64732E+00  3.33247E+00
  1.79253E+01 -2.53107E+00 -2.51472E+00 -1.11058E+00  1.99357E-01  2.04412E+01  4.49063E+00
 -5.09041E+00  2.63101E+01 -6.51435E+00  3.80923E+00 -6.32654E+00 -3.73030E+00  3.24392E+01
>SPECTRA  FREQ=1.370E-03 ROTSPEC=0 BW=4.5210E-04 AVGT=3.3622E+01 // 49
  2.91692E+01  6.54143E+00 -3.40280E+00  1.79865E+00 -6.89545E+00 -8.77147E-01  4.25054E+00
  2.71821E+00  6.75253E+01 -4.49406E+00  1.18217E+01 -8.60576E+00 -4.92621E+00 -2.63962E+00
 -6.03187E+00 -2.09028E+01  1.05306E+01 -3.32511E+00  2.87333E+00  2.54047E+00  6.19092E+00
 -5.24569E-02  8.92715E+00 -3.71547E+00  3.42379E+00  1.30481E+00 -1.60521E+00 -1.34504E+01
 -1.34809E+00 -1.42695E+01  5.77385E+00 -3.64724E+00  5.43294E+00  6.79490E+00  1.06588E+01
  2.83727E+01  1.51401E+00 -5.48607E+00  6.77868E-02 -1.07095E+00  3.11866E+01  2.84393E+00
  5.73908E+00  7.26544E+01 -2.36270E+01  9.34911E+00 -1.52035E+01  4.72612E+00  8.12452E+01
>SPECTRA  FREQ=1.140E-03 ROTSPEC=0 BW=2.8500E-04 AVGT=1.7795E+01 // 49
  3.83865E+01 -7.22167E+00 -6.09691E+00 -2.84110E+00 -2.55839E+00  2.91773E+00 -1.63577E+00
 -2.41920E+01  5.76489E+01  7.63125E+00  7.04639E+00 -1.51468E+00  7.04591E+00  1.29159E+00
 -1.79591E+00 -5.11962E+00  5.31560E+00 -1.39289E+00  1.99640E+00  3.98175E+00 -7.56709E+00
 -1.75747E+00  6.22780E+00  1.52533E-01  1.69316E+00  7.16739E-01  2.47944E+00 -6.50667E+00
  3.51838E+00 -7.67130E+00  1.28379E+00 -1.20855E+00  1.91791E+00  2.88701E+00  1.73216E+00
  3.58787E+01 -2.00514E+01 -2.96407E+00 -1.26160E+00  2.15652E+00  3.71620E+01 -2.56477E+00
 -2.17661E+01  5.18555E+01 -5.10366E+00  6.13952E+00 -7.67856E+00 -1.65980E+01  5.06286E+01
>SPECTRA  FREQ=9.900E-04 ROTSPEC=0 BW=3.2670E-04 AVGT=1.0985E+01 // 49
  2.88161E+01  1.45861E+00 -6.26009E+00 -1.42903E-01 -3.22111E+00 -4.59009E+00  5.34287E+00
 -1.26905E+01  8.15753E+01 -7.00534E+00  1.01553E+01 -7.55317E+00  1.03348E+00 -1.69629E+00
 -6.90670E+00 -1.25558E+01  1.18516E+01 -1.20717E+00  8.83606E-01  7.37511E+00  9.10464E+00
 -1.03775E+00  8.44096E+00 -3.01814E+00  2.41400E+00  8.93645E-01 -3.55639E-01 -1.14377E+01
  1.34490E+00 -1.39449E+01  4.74330E+00 -2.71726E+00  4.05889E+00  3.72419E+00  9.55794E+00
  2.44891E+01 -4.74184E+00 -7.37880E+00  3.13690E-01  2.27440E-01  2.93249E+01  2.18157E+00
 -5.49118E+00  8.42540E+01 -1.80719E+01  9.31335E+00 -1.54575E+01  2.11084E+00  9.40994E+01
>SPECTRA  FREQ=8.400E-04 ROTSPEC=0 BW=2.1000E-04 AVGT=8.8992E+00 // 49
  5.19729E+01 -8.35011E-01  2.20200E+00 -2.85195E+00 -2.75485E+00  2.72856E+00 -3.00703E+00
 -2.61413E+01  8.41272E+01 -2.17295E+00  8.82319E+00 -4.25369E+00  5.70661E+00 -7.11088E-02
  1.45592E-01 -1.03829E+01  1.82322E+01 -4.69691E-01  8.94825E-01 -5.60108E+00  3.16469E+00
 -2.62807E+00  8.73904E+00 -1.25858E+00  2.15143E+00  1.09119E+00  1.78789E+00 -1.05136E+01
  4.49068E+00 -1.35208E+01  1.31116E+00 -2.06314E+00  3.18259E+00  2.65682E+00  4.51257E+00
  4.13860E+01 -1.97210E+01 -2.84955E+00 -1.61655E+00  2.24718E+00  4.29403E+01 -5.19763E+00
 -3.41404E+01  9.24205E+01 -1.01507E+01  1.04050E+01 -1.58534E+01 -2.40173E+01  1.10349E+02
>SPECTRA  FREQ=6.900E-04 ROTSPEC=0 BW=2.2770E-04 AVGT=1.2194E+01 // 49
  1.16547E+02 -4.28136E+01 -4.00389E+01 -5.29681E+00 -4.52865E+00 -2.27648E+01 -4.03785E+01
 -4.62057E+01  1.95125E+02 -4.79614E+01  1.86992E+01 -1.95754E+01  6.90570E+01  2.79587E+01
 -2.72455E+01  2.51396E+01  1.34375E+02  3.64574E+00 -4.17837E+00  3.49685E+01  5.49572E+01
  5.51860E-01  1.42973E+01 -9.86142E+00  3.77032E+00 -1.56812E-02  6.48529E+00 -1.74012E+01
 -2.96925E+00 -1.54321E+01  1.82122E+01 -4.21406E+00  6.25274E+00  2.17647E+00  1.99108E+01
  1.07650E+02 -3.15776E+01 -4.79332E+00  2.82146E+00 -3.01351E+00  1.22901E+02 -6.62420E+01
 -3.48909E+01  1.78078E+02 -3.70698E+01  2.08209E+01 -2.36273E+01 -2.81271E+01  2.22809E+02
>SPECTRA  FREQ=5.700E-04 ROTSPEC=0 BW=1.4250E-04 AVGT=4.8267E+00 // 49
  2.15869E+02  1.12957E+02  2.14044E+01  4.31710E+00 -2.24784E+01  1.26002E+01  8.79801E+01
 -4.04127E+01  3.14641E+02  1.76231E+01  1.37299E+01  2.17886E+00 -1.32398E+02 -6.52306E+01
  3.79604E+01  1.51896E+02  2.05087E+02  4.96367E+00  1.33679E+01 -6.88625E+01 -7.79272E+01
 -1.06986E+01  2.23821E+01  6.71569E+00  2.53374E+00  1.93797E+00 -3.81699E+00 -1.55936E+01
  1.15831E+01 -4.80023E+01 -1.62653E+01 -3.48709E+00  9.33802E+00  2.53240E+01  9.29839E+00
  2.50411E+02 -1.71141E+01  4.97115E+01 -9.99577E+00  3.42784E+00  3.24538E+02  8.20337E+01
 -5.82408E+01  2.66507E+02  7.46273E+01  1.86139E+01 -4.58643E+01 -3.19172E+01  2.70667E+02
>SPECTRA  FREQ=5.000E-04 ROTSPEC=0 BW=1.6500E-04 AVGT=1.7033E+00 // 49
  2.87104E+02  1.81848E+02 -1.53866E+01  2.56167E+01 -5.10753E+01  1.24666E+01  1.87812E+02
  3.51299E+01  2.53067E+02  2.22491E+01  1.23067E+01 -2.29201E+01 -6.58545E+01 -6.68077E+01
 -3.38030E+01 -1.54697E+01  1.60882E+01 -3.65365E+00  7.80625E+00  1.15057E+01 -1.60298E+01
  6.38054E-01  2.60838E+01 -2.31514E+00  4.52499E+00 -1.53819E-01 -1.85483E+01 -2.21589E+01
  1.79279E+00 -4.72898E+01  3.81219E+00 -7.68143E+00  1.43225E+01  3.50313E+01  4.04561E+01
  1.86229E+02  5.68656E+01 -3.13360E+01  1.10901E+01 -1.67330E+01  2.00481E+02  7.96981E+01
  1.24407E+02  2.42604E+02 -3.13708E+01  2.85884E+01 -4.95221E+01  1.46158E+02  3.05158E+02
>SPECTRA  FREQ=4.200E-04 ROTSPEC=0 BW=1.0500E-04 AVGT=2.7607E+00 // 49
  6.23942E+02 -5.82186E+01 -2.08412E+02  5.29781E-01 -2.90783E+01 -1.60030E+02 -1.47883E+02
  2.86631E-01  2.49114E+02 -1.63573E+01  1.68045E+01 -2.01392E+01  4.74520E+01 -1.74798E+01
 -4.95438E+01  3.62521E+01  9.22564E+01  3.09519E+00 -9.10287E+00  2.01008E+02  2.14121E+01
  4.92757E+00  1.24035E+01 -8.89159E-01  1.96041E+00  9.78087E-01  2.38085E+00 -1.52470E+01
 -2.81315E+01 -2.67150E+01  1.19631E+01 -2.87767E+00  8.26340E+00  3.09187E+01  2.35992E+01
  5.36163E+02 -3.68711E+01 -3.26013E+00  3.42012E-01 -9.51927E+00  5.64766E+02 -1.40235E+02
 -1.92657E+01  2.14822E+02  6.79509E+01  8.93210E+00 -1.52307E+01 -1.75753E+01  2.12131E+02
>SPECTRA  FREQ=3.400E-04 ROTSPEC=0 BW=1.1220E-04 AVGT=6.9814E+00 // 49
  1.06465E+03  8.80665E+01 -4.93644E+02  9.50677E+00 -1.01035E+02  2.46178E+02  2.41252E+02
  3.69299E+02  4.15636E+02 -1.05874E+02  3.99799E+00 -5.17673E+01  8.23084E+01  1.23188E+02
 -7.05088E+01 -2.20446E+01  6.88152E+02  1.63053E+01  3.15189E+01  4.01405E+02  1.08345E+02
  2.79427E+01  1.92114E+01 -7.53783E+00  2.69698E+00 -2.10237E+00  2.08528E+00  4.37920E+00
 -2.18497E+01 -5.06928E+01  5.36679E+01 -2.04203E+00  2.00967E+01  1.00186E+02  1.87999E+01
  1.08855E+03  4.30203E+02 -2.26237E+02  2.38761E+01 -7.69544E+01  1.42228E+03  1.50319E+02
  1.44566E+02  2.51732E+02 -9.64124E+01  1.37471E+01 -4.58472E+01  2.30394E+02  2.35279E+02
>END
