>HEAD

    DATAID="19-239"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=11/20/19
    FILEDATE=02/12/21
    LAT=-20:16:00.1
    LONG=140:23:14.8
    ELEV=160
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 19-239              
     SURVEY: 190254                    Site Desc; BadR: 0 SatR: 40     
    COMPANY: Zonge                     Lat  20:16:001S Long 140:23:148E
        JOB: 239                       Elevation: 160    M. DECL: 6.000
    Lat 20:16.001 S Lng 140:23.246 E   Reference Site: remote          
    HARDWARE: MTU5A MTU5A              Site Permitted by:              
    START-UP: 2019/11/20 - 09:06:47    Site Layout by:                 
    END-TIME: 2019/11/21 - 15:04:06            SYSTEM INFORMATION      
    FILE: 4574B20A 2200B20A            MTU-Box Serial Number: U-4574   
    MTUPROG VERSION: 3112G3            MTU-Box Gains:E`s x 4 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-2200   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     100.0 M    0.0 DGmn
      XPR Weighting: RHO Variance.      Ey1   2     100.0 M   90.0 DGmn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    BMT13890    0.0 DGmn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    BMT13781   90.0 DGmn
    Notch Filters set for 50 Hz.        Hz1   5    BMT13813            
                                       RHx2   6    BMT14218    0.0 DGmn
      Comp   MTU box  S/N   Temp       RHy2   7    BMT14123   90.0 DGmn
    Ex & Ey: MTU5A    4574   46 C      Ebat:11.9V Hbat:11.9V Rbat:11.8V
    Hx & Hy: MTU5A    4574   46 C      Ex Pot Resist: 0.556 Kohms      
         Hz: MTU5A    4574   46 C      Ex Voltage:AC=11.2mV, DC=-24.0mV
    Rx & Ry: MTU5A    2200   42 C      Ey Pot Resist: 0.561 Kohms      
     Hx Sen: BMT13890                  Ey Voltage:AC=12.3mV, DC=-5.30mV
     Hy Sen: BMT13781                  
     Hz Sen: BMT13813                  
     Rx Sen: BMT14218                  
     Ry Sen: BMT14123                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=-20:16:00.1
    REFLONG=140:23:14.8
    REFELEV=160

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1.000 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=2.000 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=3.000 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=4.000 CHTYPE=EX X=-50.0 Y=-0.0 X2=50.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=5.000 CHTYPE=EY X=22.4 Y=-44.7 X2=-22.4 Y2=44.7 ACQCHAN=CH2
>HMEAS ID=6.000 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=7.000 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="19-239"
   NCHAN=7
   NFREQ=100
   MAXBLKS=100
    // 7
     1.000
     2.000
     3.000
     4.000
     5.000
     6.000
     7.000

>SPECTRA  FREQ=1.040E+04 ROTSPEC=0 BW=2.6000E+03 AVGT=3.4907E+05 // 49
  1.53750E-08 -2.19650E-09 -3.50990E-10  3.44204E-07 -4.84877E-06  3.85280E-09  4.30049E-09
  2.66134E-09  2.30869E-08 -5.13375E-10  7.87341E-06 -1.93410E-06  3.97759E-09  6.80996E-09
 -2.33908E-10  1.28011E-09  8.97793E-10  6.14800E-07 -6.28957E-08  2.54722E-10  3.82292E-10
  1.91502E-06  8.01806E-06  2.78270E-07  5.61690E-03 -5.44829E-04 -7.47381E-08  1.77160E-06
 -5.18128E-06 -4.27863E-07  1.71511E-07 -9.80118E-04  3.46689E-03 -3.06322E-07 -2.68414E-07
  2.73899E-09  4.12363E-09  5.49042E-11  2.85043E-06 -2.21195E-06  1.64310E-08 -3.35078E-09
  3.82126E-09  1.43485E-09 -1.80392E-10  2.88400E-06 -2.75396E-06  5.32597E-09  2.01760E-08
>SPECTRA  FREQ=8.800E+03 ROTSPEC=0 BW=2.9040E+03 AVGT=5.9144E+05 // 49
  1.81192E-08 -3.22583E-09 -3.97370E-10  6.60772E-07 -6.10214E-06  3.91899E-09  6.10119E-09
  3.81004E-09  2.45510E-08 -2.21022E-10  8.38100E-06 -2.68942E-06  5.15062E-09  4.69030E-09
 -1.42652E-10  1.31961E-09  3.22410E-10  5.15293E-07 -9.64138E-08  1.89122E-10  1.13009E-10
  2.54136E-06  7.56128E-06  3.26441E-07  5.25815E-03 -7.10907E-04  2.06798E-06  3.26487E-06
 -5.63768E-06 -2.97558E-07  1.67864E-07 -1.21910E-03  3.88390E-03 -1.92870E-06 -2.40477E-06
 -1.94230E-09 -1.20889E-09 -1.06876E-10  1.39554E-06 -8.00338E-07  1.63621E-08 -2.59512E-09
 -1.29137E-09 -5.10679E-09 -3.54333E-10  7.24853E-08 -1.70730E-06  4.58658E-09  1.98963E-08
>SPECTRA  FREQ=7.200E+03 ROTSPEC=0 BW=1.8000E+03 AVGT=7.6126E+05 // 49
  1.81161E-08 -2.95571E-09 -3.26794E-10  7.41738E-07 -5.50331E-06 -7.00912E-10  3.30908E-09
  4.25470E-09  2.83432E-08 -4.67657E-11  8.63420E-06 -2.44962E-06  2.07114E-09 -1.11853E-09
 -7.21324E-11  1.45903E-09  1.97816E-10  4.58930E-07 -8.62808E-08  6.30956E-11 -1.78831E-10
  2.31440E-06  7.87034E-06  3.85376E-07  4.85911E-03 -5.54563E-04  3.34853E-06  4.22046E-06
 -4.91535E-06 -4.16025E-07  1.10082E-07 -1.01133E-03  3.04321E-03 -2.11033E-06 -3.79098E-06
 -7.16478E-09 -8.96181E-09 -3.53427E-10 -1.94453E-06  2.14438E-06  1.83234E-08 -3.24917E-09
 -9.00482E-09 -1.45223E-08 -6.64837E-10 -4.40274E-06  1.49257E-06  6.50873E-09  2.47460E-08
>SPECTRA  FREQ=6.000E+03 ROTSPEC=0 BW=1.9800E+03 AVGT=4.5937E+05 // 49
  1.90429E-08 -2.74379E-09 -2.64198E-10  1.41795E-06 -5.27111E-06 -4.79778E-09  2.40953E-09
  6.32545E-09  3.18163E-08  9.94048E-11  9.14938E-06 -2.76988E-06 -2.41265E-09 -8.86591E-09
  6.07276E-11  1.58047E-09  1.71234E-10  4.29773E-07 -9.89951E-08 -8.58427E-11 -4.93129E-10
  2.49820E-06  7.82770E-06  4.13909E-07  4.57758E-03 -4.12075E-04  2.06718E-06  2.51217E-06
 -4.54723E-06 -8.59074E-07  5.02922E-08 -1.12128E-03  2.56337E-03 -1.55467E-06 -3.69253E-06
 -9.40882E-09 -8.88176E-09 -2.98208E-10 -3.03587E-06  3.59215E-06  1.79108E-08 -3.61538E-09
 -1.07829E-08 -1.57779E-08 -7.35940E-10 -6.43526E-06  2.04474E-06  5.65758E-09  2.42442E-08
>SPECTRA  FREQ=5.200E+03 ROTSPEC=0 BW=1.3000E+03 AVGT=4.1570E+05 // 49
  2.06949E-08 -3.89357E-09 -3.22059E-10  3.28027E-07 -5.31795E-06 -4.38028E-09 -2.09615E-09
  3.40357E-09  2.60282E-08  1.77948E-10  6.94119E-06 -1.97537E-06  4.30452E-10 -7.46802E-09
 -9.13599E-11  1.27686E-09  1.39781E-10  3.00569E-07 -5.80662E-08  1.20074E-10 -3.54263E-10
  1.97218E-06  5.63928E-06  3.19752E-07  3.09029E-03 -4.74024E-04  2.08858E-06  4.11735E-07
 -4.45484E-06  1.93099E-07  9.61357E-08 -5.95762E-04  2.33887E-03 -4.47256E-07 -2.37519E-06
 -5.14141E-09 -7.54893E-09 -2.58400E-10 -1.63302E-06  2.26589E-06  1.96646E-08 -3.42571E-09
 -1.07846E-08 -7.26600E-09 -2.60471E-10 -3.67178E-06  2.93000E-06  5.92939E-09  2.33223E-08
>SPECTRA  FREQ=4.400E+03 ROTSPEC=0 BW=1.4520E+03 AVGT=3.7079E+05 // 49
  2.75545E-08 -3.08696E-09 -2.42619E-10  1.45655E-06 -6.45941E-06 -8.92024E-09 -7.09831E-09
  7.22138E-09  3.81630E-08  4.52776E-10  9.14930E-06 -2.62465E-06 -9.94167E-09 -2.02376E-08
  4.52012E-12  1.67159E-09  1.48779E-10  3.11908E-07 -6.20066E-08 -1.92461E-10 -8.43229E-10
  2.34348E-06  7.33437E-06  4.24747E-07  3.62022E-03 -3.19196E-04  1.16824E-06 -2.17546E-06
 -5.25571E-06 -7.30580E-07  4.79286E-08 -8.86022E-04  2.52946E-03  2.77673E-07 -2.05363E-06
 -5.70670E-09 -1.29431E-08 -5.87305E-10 -4.95416E-06  3.25799E-06  3.08453E-08 -2.80670E-09
 -1.45400E-08 -6.65942E-09 -3.45141E-10 -6.19581E-06  4.58574E-06  1.38480E-08  4.30388E-08
>SPECTRA  FREQ=3.600E+03 ROTSPEC=0 BW=9.0000E+02 AVGT=3.4774E+05 // 49
  4.27721E-08 -7.87117E-09 -2.17802E-10  3.58804E-06 -9.03738E-06 -2.43951E-08 -2.63131E-08
  2.08586E-08  8.34200E-08  1.27610E-09  1.80111E-05 -6.28811E-06 -2.84594E-08 -5.91746E-08
  4.63874E-10  3.17623E-09  2.10954E-10  4.74855E-07 -1.56559E-07 -7.53575E-10 -2.42259E-09
  5.32311E-06  1.36837E-05  7.91681E-07  6.15095E-03 -6.12848E-04 -4.23672E-06 -1.24133E-05
 -7.05243E-06 -1.85156E-06 -4.35493E-08 -1.77468E-03  3.08593E-03  5.92065E-06  1.16327E-06
  9.28420E-09 -2.76280E-09 -5.82016E-10 -6.73210E-06  3.79154E-06  4.75861E-08 -9.25359E-09
 -1.57491E-08  1.30510E-08 -1.74009E-10 -1.08104E-05  8.49054E-06  2.74437E-08  7.65531E-08
>SPECTRA  FREQ=3.000E+03 ROTSPEC=0 BW=9.9000E+02 AVGT=1.7388E+05 // 49
  2.58374E-08 -3.19504E-09  1.44320E-10  3.69096E-06 -4.94236E-06 -1.47457E-08 -2.10103E-08
  2.03852E-08  6.45846E-08  1.11065E-09  1.25492E-05 -4.68673E-06 -2.70226E-08 -4.58317E-08
  4.71679E-10  1.99867E-09  1.37843E-10  2.25868E-07 -7.97023E-08 -8.06862E-10 -1.66990E-09
  3.69679E-06  9.39778E-06  5.04683E-07  3.81324E-03 -2.08978E-04 -4.90267E-06 -9.68557E-06
 -3.74306E-06 -2.39608E-06 -1.03876E-07 -1.31201E-03  1.49400E-03  3.69127E-06  2.28061E-06
  8.00547E-09  4.43217E-09 -3.83072E-10 -4.63286E-06  1.77688E-06  2.85452E-08 -3.92005E-09
 -4.76059E-09  1.57166E-08 -1.84183E-10 -6.71744E-06  4.89128E-06  2.06465E-08  5.08372E-08
>SPECTRA  FREQ=2.600E+03 ROTSPEC=0 BW=6.5000E+02 AVGT=1.7777E+05 // 49
  3.03063E-08 -7.32211E-09  2.01655E-10  4.21769E-06 -5.27875E-06 -1.72522E-08 -2.79344E-08
  2.82989E-08  8.49309E-08  1.45446E-09  1.49752E-05 -6.23722E-06 -2.90835E-08 -5.76038E-08
  6.54250E-10  2.21713E-09  1.48079E-10  2.01898E-07 -9.70832E-08 -9.37038E-10 -2.04340E-09
  5.05334E-06  1.10075E-05  5.42463E-07  4.07400E-03 -3.63656E-04 -6.95773E-06 -1.33534E-05
 -3.96815E-06 -2.48503E-06 -1.28970E-07 -1.46454E-03  1.44513E-03  5.02759E-06  4.04626E-06
  1.56470E-08  1.72939E-08 -1.48456E-10 -2.89476E-06  1.05940E-06  3.35806E-08 -7.62278E-09
  1.15084E-09  3.34551E-08 -3.10225E-11 -5.90430E-06  4.89443E-06  2.63656E-08  6.27803E-08
>SPECTRA  FREQ=2.200E+03 ROTSPEC=0 BW=7.2600E+02 AVGT=1.8686E+05 // 49
  2.79676E-08 -1.41387E-08 -9.89873E-11  1.40446E-06 -4.30744E-06 -1.09108E-08 -2.16717E-08
  1.80195E-08  7.44112E-08  1.12967E-09  1.16763E-05 -4.77718E-06 -7.83027E-09 -3.87632E-08
  4.06268E-10  1.60048E-09  1.25555E-10  1.21088E-07 -8.11819E-08 -3.74861E-10 -1.43681E-09
  4.36805E-06  8.51890E-06  3.59717E-07  2.81466E-03 -5.35287E-04 -4.21512E-06 -1.09604E-05
 -3.31228E-06 -1.66465E-08 -3.98773E-08 -7.91471E-04  1.06104E-03  4.37713E-06  2.73545E-06
  1.97188E-08  2.00322E-08  1.72059E-10  1.05658E-06 -5.90321E-07  2.82919E-08 -1.25720E-08
 -2.36097E-10  4.16358E-08  3.47266E-10 -1.39056E-06  3.47958E-06  1.49509E-08  5.16494E-08
>SPECTRA  FREQ=1.800E+03 ROTSPEC=0 BW=4.5000E+02 AVGT=1.8790E+05 // 49
  2.45886E-08 -1.07044E-08 -2.52180E-10 -1.14566E-06 -3.16135E-06 -4.95151E-09 -1.04585E-08
 -2.01486E-09  3.18685E-08  3.70036E-10  4.26540E-06 -9.77723E-07  8.41215E-09 -7.34745E-09
 -1.00613E-10  5.70704E-10  9.88238E-11  4.00343E-08 -1.58115E-08  1.74560E-10 -4.02932E-10
  1.32479E-06  3.08204E-06  1.04340E-07  8.75051E-04 -3.05168E-04  2.23812E-07 -4.08107E-06
 -2.52675E-06  1.60566E-06  4.14840E-08 -5.15380E-06  6.69949E-04  3.17680E-06  5.51052E-07
  2.04467E-08  3.19011E-09 -9.78644E-13  1.48485E-06 -1.46102E-06  2.39878E-08 -1.02222E-08
 -4.77681E-09  2.51370E-08  3.74459E-10  1.43108E-06  1.87632E-06  1.30592E-09  2.68046E-08
>SPECTRA  FREQ=1.500E+03 ROTSPEC=0 BW=4.9500E+02 AVGT=9.1050E+04 // 49
  9.44722E-09  6.39582E-10  1.24709E-11  2.17938E-07 -1.04641E-06 -2.47730E-09 -1.83715E-09
  1.04066E-09  1.70588E-08  1.56753E-10  1.87533E-06 -1.26060E-07 -3.83151E-09 -5.88369E-09
 -7.88462E-11  1.77886E-10  7.76867E-11  5.46320E-09  9.13006E-09 -3.72459E-11 -1.61242E-10
  4.57004E-08  1.51637E-06  3.30583E-08  3.43216E-04  8.87022E-06 -6.26631E-07 -1.91418E-06
 -8.64505E-07 -1.67719E-07  5.30677E-09 -3.61604E-05  1.97122E-04  9.17604E-07  1.80825E-07
  6.04908E-09  2.29522E-09 -6.18548E-11 -2.11171E-07 -2.60729E-07  8.07026E-09  4.18942E-10
 -4.13473E-10  1.26812E-08  9.24937E-11  4.71710E-07  2.66055E-07  3.75227E-09  1.58174E-08
>SPECTRA  FREQ=1.300E+03 ROTSPEC=0 BW=3.2500E+02 AVGT=1.0515E+05 // 49
  9.79253E-09  7.08589E-11  1.50183E-11  3.02273E-07 -9.66533E-07 -2.72065E-09 -2.90826E-09
  2.47098E-09  2.57477E-08  9.17494E-11  2.51609E-06 -3.38917E-07 -5.37356E-09 -9.31489E-09
 -6.93314E-11  2.09357E-10  8.02933E-11  1.22828E-08  7.24373E-09 -4.24152E-11 -1.22742E-10
  2.33437E-07  2.17628E-06  2.66548E-08  4.31845E-04 -4.96747E-06 -9.49774E-07 -2.72066E-06
 -8.32465E-07 -2.26369E-07  4.01929E-09 -6.04021E-05  1.67894E-04  9.20430E-07  3.66075E-07
  6.76587E-09  4.61325E-09 -4.27508E-11 -1.28880E-07 -2.83001E-07  9.38461E-09  6.21444E-10
  3.48169E-10  1.97859E-08  1.41240E-10  7.42547E-07  2.87451E-07  5.77869E-09  2.30601E-08
>SPECTRA  FREQ=1.100E+03 ROTSPEC=0 BW=3.6300E+02 AVGT=1.2064E+05 // 49
  1.30729E-08  3.34578E-11  3.48344E-12  5.02075E-07 -1.17432E-06 -3.63193E-09 -3.73545E-09
  4.91286E-09  3.90520E-08 -1.34437E-10  3.41177E-06 -5.93708E-07 -7.07452E-09 -1.19996E-08
 -9.94445E-11  2.29227E-10  8.21598E-11  2.94993E-08  8.15134E-09 -2.10122E-12  5.96462E-11
  3.99980E-07  2.96259E-06  5.72647E-09  5.25177E-04 -1.03042E-05 -1.32759E-06 -3.64852E-06
 -9.85783E-07 -3.67850E-07  7.82568E-09 -8.84081E-05  1.82055E-04  1.21588E-06  5.88260E-07
  1.01935E-08  8.30068E-09 -2.36861E-11  1.79079E-08 -4.09931E-07  1.33366E-08  8.18170E-10
  1.95358E-09  3.12454E-08  2.42246E-10  1.30208E-06  2.40692E-07  8.74561E-09  3.36251E-08
>SPECTRA  FREQ=9.000E+02 ROTSPEC=0 BW=2.2500E+02 AVGT=1.3800E+05 // 49
  1.89257E-08 -7.01318E-11 -4.98387E-11  6.87334E-07 -1.46963E-06 -4.66519E-09 -5.04510E-09
  8.14925E-09  6.16352E-08 -7.43535E-10  4.53226E-06 -8.82106E-07 -9.84137E-09 -1.51546E-08
 -1.76226E-10  3.33686E-10  9.45799E-11  7.53784E-08  8.96016E-09  1.15837E-10  5.78660E-10
  6.08167E-07  4.32040E-06 -3.09503E-08  6.38698E-04 -1.87971E-05 -1.81765E-06 -4.84871E-06
 -1.31913E-06 -5.29898E-07  1.93136E-08 -1.11455E-04  2.08312E-04  1.59748E-06  8.61934E-07
  1.59618E-08  1.41573E-08  1.26394E-11  2.78150E-07 -7.06835E-07  1.97985E-08  1.57777E-09
  3.89710E-09  5.14071E-08  4.86084E-10  2.46608E-06  2.07007E-07  1.33237E-08  5.20070E-08
>SPECTRA  FREQ=7.800E+02 ROTSPEC=0 BW=2.5740E+02 AVGT=5.4917E+05 // 49
  1.03284E-08  3.87250E-10 -4.73845E-11  3.16863E-07 -6.88973E-07 -1.99187E-09 -1.42738E-09
  4.10666E-09  3.26548E-08 -6.11229E-10  1.94628E-06 -3.90913E-07 -4.33014E-09 -4.92366E-09
 -1.06455E-10  2.00388E-10  5.33245E-11  4.81875E-08  3.36721E-09  1.03918E-10  5.32015E-10
  1.99846E-07  1.96546E-06 -2.36136E-08  2.56014E-04 -2.29925E-06 -6.97836E-07 -1.97854E-06
 -6.94083E-07 -2.73991E-07  1.33101E-08 -3.93535E-05  9.46404E-05  7.58402E-07  3.74992E-07
  9.13150E-09  6.96976E-09  2.43698E-12  1.33104E-07 -4.61212E-07  1.09256E-08  1.27780E-09
  2.34760E-09  2.87778E-08  2.85608E-10  1.46963E-06 -1.73552E-08  6.66364E-09  2.88527E-08
>SPECTRA  FREQ=6.400E+02 ROTSPEC=0 BW=1.6000E+02 AVGT=5.9293E+05 // 49
  1.64112E-08  9.31267E-10 -1.04763E-10  3.91560E-07 -9.27128E-07 -2.47336E-09 -1.09055E-09
  5.26120E-09  5.22311E-08 -1.43658E-09  2.58490E-06 -4.57810E-07 -5.96205E-09 -5.23325E-09
 -1.73493E-10  5.13076E-10  1.05000E-10  1.13168E-07  2.31482E-09  2.43632E-10  1.26096E-09
  2.43588E-07  3.23241E-06 -3.83380E-08  3.50320E-04 -5.02669E-06 -9.44294E-07 -2.58364E-06
 -1.07635E-06 -3.32269E-07  2.42587E-08 -4.41510E-05  1.25165E-04  1.02279E-06  4.33408E-07
  1.47701E-08  1.07403E-08  4.96413E-11  3.18315E-07 -7.99774E-07  1.71118E-08  2.41686E-09
  2.92741E-09  4.65982E-08  6.29707E-10  2.66441E-06 -4.68541E-08  9.55397E-09  4.52999E-08
>SPECTRA  FREQ=5.300E+02 ROTSPEC=0 BW=1.7490E+02 AVGT=3.3349E+05 // 49
  2.51223E-08  8.68041E-10 -5.50608E-11  3.41165E-07 -1.13159E-06 -2.97364E-09 -9.45937E-10
  2.58580E-09  8.01404E-08 -2.81186E-09  3.22660E-06 -4.55037E-07 -6.55518E-09 -3.14149E-09
 -3.50256E-10  1.23044E-09  1.98698E-10  2.28704E-07  1.23692E-08  3.11033E-10  2.47171E-09
  3.21603E-08  5.18809E-06 -3.17507E-08  4.80885E-04 -1.18538E-05 -1.03621E-06 -3.06321E-06
 -1.65745E-06 -2.69757E-08  4.25498E-08 -1.91086E-05  1.64789E-04  1.28289E-06  4.47918E-07
  2.36349E-08  1.09455E-08  2.96098E-12  3.07076E-07 -1.38860E-06  2.67455E-08  3.30185E-09
  1.36718E-09  7.09418E-08  1.21202E-09  4.47247E-06  1.18449E-07  1.06118E-08  6.73699E-08
>SPECTRA  FREQ=4.600E+02 ROTSPEC=0 BW=1.1500E+02 AVGT=3.4602E+05 // 49
  3.11460E-08  1.08671E-09  2.41238E-12  3.56010E-07 -1.20994E-06 -3.37599E-09 -1.20695E-09
  1.93649E-10  9.44724E-08 -3.90806E-09  3.23880E-06 -4.33313E-07 -7.47249E-09 -3.40993E-09
 -5.00392E-10  1.92957E-09  2.92746E-10  3.09765E-07  1.96732E-08  3.26129E-10  3.40548E-09
 -1.95690E-07  6.01618E-06 -8.29197E-09  5.33554E-04 -8.91306E-06 -1.09214E-06 -3.07483E-06
 -2.05981E-06  1.89528E-07  5.87273E-08  3.82058E-07  1.88653E-04  1.44440E-06  4.83976E-07
  3.08970E-08  9.80751E-09 -3.43891E-11  1.43550E-07 -1.86143E-06  3.52391E-08  3.68318E-09
  2.14454E-10  8.30454E-08  1.83601E-09  5.18874E-06  2.57337E-07  1.06746E-08  7.79143E-08
>SPECTRA  FREQ=3.900E+02 ROTSPEC=0 BW=1.2870E+02 AVGT=3.6496E+05 // 49
  3.50007E-08  1.28812E-09  1.08893E-10  2.95703E-07 -1.13995E-06 -3.26020E-09 -9.80502E-10
 -2.94297E-09  9.53312E-08 -4.50043E-09  2.69737E-06 -3.12542E-07 -7.29273E-09 -2.22301E-09
 -6.36111E-10  2.63763E-09  3.79653E-10  3.64784E-07  2.76324E-08  2.41640E-10  3.85676E-09
 -3.19775E-07  6.25517E-06  4.66070E-08  5.01588E-04 -1.06153E-05 -9.85875E-07 -2.52707E-06
 -2.24885E-06  4.24692E-07  6.82644E-08  1.71153E-05  1.86831E-04  1.36050E-06  3.81917E-07
  3.48602E-08  6.64159E-09 -8.40292E-11  1.03862E-07 -2.07504E-06  3.90445E-08  3.77296E-09
 -1.85670E-09  8.20683E-08  2.36847E-09  5.32679E-06  4.02062E-07  8.19440E-09  7.51973E-08
>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=7.7551E+05 // 49
  4.01179E-08  2.36349E-09  3.08104E-10  3.27769E-07 -1.06568E-06 -2.77250E-09 -6.92712E-11
 -6.70180E-09  9.94733E-08 -5.34429E-09  2.26405E-06 -1.67282E-07 -8.23209E-09 -1.78713E-09
 -8.10471E-10  3.72564E-09  5.25927E-10  4.31064E-07  4.05165E-08  9.21799E-11  4.49156E-09
 -5.65908E-07  6.54973E-06  1.23684E-07  4.96662E-04 -4.12784E-06 -9.85833E-07 -2.10108E-06
 -2.52775E-06  6.81028E-07  8.15253E-08  3.82372E-05  1.92818E-04  1.25636E-06  2.63218E-07
  4.01355E-08  3.67583E-09 -1.06313E-10 -4.43449E-08 -2.38864E-06  4.45776E-08  4.62007E-09
 -4.33504E-09  8.39442E-08  3.22046E-09  5.50050E-06  5.64959E-07  6.12349E-09  7.52281E-08
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=4.1774E+05 // 49
  3.61824E-08  1.30850E-09  2.97748E-10  2.33151E-07 -8.22394E-07 -2.45984E-09 -1.03669E-09
 -6.94256E-09  8.40489E-08 -4.95345E-09  1.55821E-06 -1.62785E-07 -6.06008E-09 -1.60118E-09
 -8.49755E-10  3.93204E-09  5.65553E-10  3.96267E-07  3.76335E-08  3.50476E-11  4.10830E-09
 -5.08957E-07  5.56873E-06  1.67753E-07  4.12543E-04 -6.24390E-06 -7.94588E-07 -1.47053E-06
 -2.25399E-06  7.06336E-07  8.40095E-08  4.03288E-05  1.63437E-04  9.84864E-07  2.54738E-07
  3.63285E-08  1.57392E-09 -1.73071E-10 -4.28179E-08 -2.14837E-06  4.07468E-08  2.55266E-09
 -4.88098E-09  7.01807E-08  3.37207E-09  4.62194E-06  5.98916E-07  3.57368E-09  6.21169E-08
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=4.3234E+05 // 49
  4.53025E-08  1.72129E-11  2.95289E-10  1.49928E-07 -9.30112E-07 -2.65776E-09 -2.81627E-09
 -8.74768E-09  9.50037E-08 -5.93274E-09  1.61408E-06 -2.56285E-07 -5.04511E-09 -2.25441E-09
 -1.22630E-09  5.35026E-09  7.83152E-10  4.80696E-07  4.29455E-08  1.15149E-10  4.84238E-09
 -6.06716E-07  6.31756E-06  2.54028E-07  4.57880E-04 -1.38318E-05 -6.93712E-07 -1.54950E-06
 -2.79624E-06  9.13223E-07  1.17615E-07  5.27819E-05  1.96544E-04  1.11547E-06  3.75583E-07
  4.55758E-08  1.47821E-09 -3.37894E-10 -2.66721E-08 -2.69063E-06  5.01583E-08  9.83415E-10
 -5.82636E-09  7.85568E-08  4.56381E-09  5.20747E-06  7.52906E-07  4.12647E-09  6.91971E-08
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=4.4508E+05 // 49
  5.05408E-08 -1.70698E-09  4.04926E-10  5.68155E-08 -8.87798E-07 -3.08426E-09 -4.81960E-09
 -1.30370E-08  1.06248E-07 -6.89073E-09  1.39914E-06 -3.58505E-07 -3.18698E-09 -1.65507E-09
 -1.81321E-09  7.25858E-09  1.06375E-09  5.48514E-07  5.49268E-08 -9.73967E-11  5.66498E-09
 -8.63804E-07  7.07152E-06  3.90660E-07  5.04065E-04 -1.97446E-05 -6.59025E-07 -1.34717E-06
 -3.12118E-06  1.29302E-06  1.66682E-07  7.76319E-05  2.14003E-04  1.08749E-06  4.93725E-07
  5.14012E-08 -4.26412E-09 -9.09940E-10 -3.33876E-07 -3.04953E-06  5.85074E-08 -1.35207E-09
 -9.07875E-09  8.77060E-08  6.09972E-09  5.82155E-06  1.05182E-06 -1.45916E-11  7.70405E-08
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=4.5301E+05 // 49
  4.70904E-08 -2.63322E-09 -2.78298E-10 -1.25000E-08 -7.94543E-07 -3.74172E-09 -5.50710E-09
 -3.73428E-09  9.98224E-08 -6.73686E-09  1.36974E-06 -4.89479E-07 -3.08556E-09 -2.48397E-09
 -1.29948E-09  8.06251E-09  1.24307E-09  5.57497E-07  7.56422E-09  7.26062E-10  5.78181E-09
 -3.02650E-07  6.68655E-06  4.47893E-07  4.76250E-04 -2.89655E-05 -5.82674E-07 -1.37881E-06
 -2.87224E-06  7.78215E-07  1.50971E-07  4.77938E-05  1.93840E-04  1.02356E-06  5.59940E-07
  4.63712E-08  8.82089E-09  1.17950E-10  4.60725E-07 -2.67959E-06  5.15623E-08 -1.17119E-09
 -5.84727E-09  8.79849E-08  7.34017E-09  5.87439E-06  9.08649E-07  6.08380E-09  8.04765E-08
>SPECTRA  FREQ=1.320E+02 ROTSPEC=0 BW=4.3560E+01 AVGT=2.2193E+05 // 49
  5.84489E-08 -3.29948E-09 -3.18545E-10 -9.56558E-08 -8.58636E-07 -4.52248E-09 -6.72948E-09
 -7.26618E-09  1.13647E-07 -7.52723E-09  1.42850E-06 -5.03600E-07 -3.67549E-09 -3.73337E-09
 -2.01532E-09  1.09507E-08  1.77949E-09  6.47575E-07  1.34936E-08  8.68021E-10  6.54522E-09
 -5.57489E-07  7.76707E-06  6.54292E-07  5.53496E-04 -3.37609E-05 -5.95503E-07 -1.53655E-06
 -3.57090E-06  1.12920E-06  2.15408E-07  7.43186E-05  2.36819E-04  1.13734E-06  5.91083E-07
  5.73775E-08  9.84440E-09  1.26931E-10  5.18110E-07 -3.31819E-06  6.22360E-08 -1.32977E-09
 -1.15206E-08  1.03634E-07  1.03665E-08  7.03866E-06  1.39275E-06  4.28101E-09  9.70432E-08
>SPECTRA  FREQ=1.150E+02 ROTSPEC=0 BW=2.8750E+01 AVGT=2.2210E+05 // 49
  7.81702E-08 -3.01989E-09  3.29037E-10 -3.06453E-08 -9.24437E-07 -4.18066E-09 -7.87614E-09
 -2.22092E-08  1.44365E-07 -9.13832E-09  1.39917E-06 -4.68310E-07 -4.65494E-09 -3.08401E-09
 -4.20229E-09  1.59031E-08  2.57340E-09  7.62844E-07  6.26117E-08 -1.70207E-10  7.71053E-09
 -1.59669E-06  9.76530E-06  9.86902E-07  6.83867E-04 -2.81144E-05 -8.01070E-07 -1.48063E-06
 -4.81056E-06  2.20026E-06  3.75169E-07  1.47683E-04  3.14952E-04  1.19559E-06  6.70756E-07
  8.05238E-08 -8.35061E-09 -2.24895E-09 -6.81800E-07 -4.78010E-06  9.34753E-08 -2.93583E-09
 -2.02794E-08  1.25717E-07  1.41064E-08  8.45822E-06  2.05633E-06 -6.26420E-09  1.14607E-07
>SPECTRA  FREQ=9.700E+01 ROTSPEC=0 BW=3.2010E+01 AVGT=2.2070E+05 // 49
  8.92391E-08 -1.67034E-09 -8.81849E-10  1.44482E-07 -9.47867E-07 -5.68374E-09 -7.94359E-09
 -1.33473E-08  1.65279E-07 -9.40143E-09  1.70743E-06 -5.40609E-07 -7.73353E-09 -6.05158E-09
 -3.71207E-09  2.02864E-08  3.28118E-09  8.28601E-07 -2.76719E-08  1.19406E-09  7.81201E-09
 -1.09664E-06  1.10745E-05  1.26039E-06  7.76727E-04 -2.86105E-05 -1.06317E-06 -1.92943E-06
 -5.42231E-06  1.85272E-06  3.89844E-07  1.28950E-04  3.51442E-04  1.34370E-06  7.77713E-07
  8.94633E-08  1.08325E-08 -1.31568E-10  4.17497E-07 -5.17385E-06  1.00823E-07 -7.35046E-10
 -1.67383E-08  1.48637E-07  1.88653E-08  9.91655E-06  2.03458E-06  5.92532E-09  1.38255E-07
>SPECTRA  FREQ=7.900E+01 ROTSPEC=0 BW=1.9750E+01 AVGT=2.2114E+05 // 49
  1.13498E-07 -9.80014E-10 -1.22278E-09  1.69756E-07 -9.96827E-07 -4.15789E-09 -8.69919E-09
 -2.81874E-08  1.85573E-07 -8.19548E-09  1.69292E-06 -4.76712E-07 -1.09890E-08 -5.52671E-09
 -6.69530E-09  2.58799E-08  4.29270E-09  7.74493E-07 -5.13657E-08  1.03110E-09  6.62492E-09
 -2.21564E-06  1.25641E-05  1.68185E-06  8.74748E-04 -2.66447E-05 -1.26350E-06 -1.87663E-06
 -6.94262E-06  2.92068E-06  6.14223E-07  2.08517E-04  4.45596E-04  1.28646E-06  8.21505E-07
  1.15873E-07 -5.65256E-10 -2.36017E-09 -4.83162E-07 -6.81324E-06  1.28603E-07 -1.53908E-10
 -2.57851E-08  1.63015E-07  2.32247E-08  1.10120E-05  2.73278E-06 -1.15973E-11  1.50174E-07
>SPECTRA  FREQ=6.600E+01 ROTSPEC=0 BW=2.1780E+01 AVGT=1.0358E+05 // 49
  1.21712E-07  6.52015E-09 -1.81737E-09  6.94286E-07 -9.49703E-07 -5.16265E-09 -4.46013E-09
 -2.53437E-08  1.96171E-07 -5.75819E-09  1.74757E-06 -1.01974E-07 -1.84798E-08 -7.87727E-09
 -6.39423E-09  2.91871E-08  4.90377E-09  6.26488E-07 -1.19290E-07  1.33177E-09  4.08186E-09
 -2.09680E-06  1.30917E-05  1.90377E-06  9.01343E-04 -9.32807E-08 -1.80151E-06 -2.04696E-06
 -7.34306E-06  2.78153E-06  6.16996E-07  2.02808E-04  4.63927E-04  1.30580E-06  6.15776E-07
  1.24523E-07  6.48300E-09 -1.23532E-09 -1.11849E-07 -7.20720E-06  1.38274E-07  4.40522E-09
 -2.23614E-08  1.69931E-07  2.60041E-08  1.13607E-05  2.58955E-06  7.68539E-09  1.56277E-07
>SPECTRA  FREQ=5.700E+01 ROTSPEC=0 BW=1.4250E+01 AVGT=1.0355E+05 // 49
  1.24954E-07  3.84642E-09 -3.86334E-09  5.98882E-07 -9.79332E-07 -3.73529E-09 -6.58467E-09
 -1.58357E-08  1.95049E-07 -3.14483E-09  1.88205E-06 -2.92896E-07 -1.68953E-08 -7.08257E-09
 -4.87057E-09  2.96878E-08  5.06306E-09  4.66985E-07 -2.67786E-07  2.68022E-09  1.78906E-09
 -1.57954E-06  1.28472E-05  1.93108E-06  8.79060E-04 -8.57528E-06 -1.80107E-06 -2.10103E-06
 -7.43318E-06  2.34011E-06  5.50143E-07  1.78608E-04  4.65320E-04  1.25378E-06  7.49935E-07
  1.27775E-07  1.95448E-08  8.82111E-10  5.96483E-07 -7.26078E-06  1.43390E-07  3.18339E-09
 -1.97114E-08  1.73596E-07  2.73208E-08  1.14530E-05  2.52709E-06  1.23400E-08  1.60645E-07
>SPECTRA  FREQ=4.900E+01 ROTSPEC=0 BW=1.6170E+01 AVGT=1.0246E+05 // 49
  4.47544E-07  1.83121E-08 -2.38477E-08  2.76235E-06 -2.72375E-06 -7.73030E-09 -2.78029E-08
 -5.91662E-08  6.12672E-07  5.20249E-09  6.02507E-06 -3.41801E-07 -5.75182E-08 -2.21953E-08
 -1.68443E-08  9.59366E-08  1.88975E-08  3.43081E-07 -1.88472E-06  1.40570E-08 -5.76137E-09
 -6.38567E-06  4.05367E-05  6.24188E-06  2.80208E-03  4.58268E-05 -6.15015E-06 -6.79175E-06
 -2.72471E-05  8.50202E-06  1.86117E-06  7.04597E-04  1.77349E-03  3.70951E-06  2.69732E-06
  4.46110E-07  5.49975E-08  3.12785E-09  7.79260E-07 -2.56326E-05  4.92242E-07  6.17878E-09
 -6.05281E-08  5.55830E-07  9.06163E-08  3.63875E-05  8.14480E-06  4.12755E-08  5.26717E-07
>SPECTRA  FREQ=4.000E+01 ROTSPEC=0 BW=1.0000E+01 AVGT=1.0380E+05 // 49
  2.32154E-07 -3.47479E-09 -1.62096E-08  9.43377E-08 -1.49247E-06  6.22972E-09 -2.22865E-08
 -7.65194E-08  3.12142E-07  1.06619E-08  2.65004E-06 -7.06782E-07 -2.25718E-08 -6.55708E-09
 -1.36607E-08  5.09733E-08  9.92565E-09 -3.48045E-07 -1.11981E-06  1.10829E-08 -8.72460E-09
 -6.09906E-06  2.06079E-05  3.40944E-06  1.40045E-03 -4.18640E-05 -2.32603E-06 -2.68015E-06
 -1.41358E-05  7.04907E-06  1.29502E-06  5.16946E-04  8.98201E-04  1.12194E-06  1.74218E-06
  2.35926E-07 -2.77933E-08 -6.76173E-09 -3.14459E-06 -1.39062E-05  2.59436E-07 -5.58982E-09
 -4.88370E-08  2.59736E-07  4.33360E-08  1.69990E-05  5.18556E-06 -3.16043E-09  2.35267E-07
>SPECTRA  FREQ=3.300E+01 ROTSPEC=0 BW=1.0890E+01 AVGT=9.4431E+05 // 49
  4.33363E-07 -4.47766E-09 -3.08104E-08  4.16283E-07 -2.25288E-06  8.54385E-09 -3.34173E-08
 -1.02362E-07  5.64573E-07  2.10107E-08  4.80714E-06 -1.52524E-06 -2.72387E-08 -1.57862E-08
 -1.33271E-08  8.64183E-08  1.67865E-08 -7.16672E-07 -2.07360E-06  1.15086E-08 -1.96319E-08
 -8.46806E-06  3.54710E-05  5.54452E-06  2.32618E-03 -8.25284E-05 -2.64633E-06 -4.02601E-06
 -2.41291E-05  1.01267E-05  1.49766E-06  7.41104E-04  1.46228E-03  1.13090E-06  2.39380E-06
  2.58099E-07 -6.20742E-09  1.53503E-10 -2.18575E-06 -1.47950E-05  2.75023E-07 -3.36613E-09
 -1.02851E-07  3.74650E-07  6.02580E-08  2.37913E-05  8.97856E-06  2.10830E-08  3.40119E-07
>SPECTRA  FREQ=2.750E+01 ROTSPEC=0 BW=6.8750E+00 AVGT=9.8346E+05 // 49
  5.48854E-07 -1.74807E-10 -4.31690E-08  2.51526E-07 -3.34303E-06  4.71431E-09 -3.89891E-08
 -1.59005E-07  6.60829E-07  3.70039E-08  5.39230E-06 -1.20915E-06 -3.09623E-08 -8.69889E-09
 -1.05316E-08  9.75020E-08  2.08288E-08 -1.74987E-06 -2.96396E-06  1.71311E-08 -2.77583E-08
 -1.31902E-05  4.17535E-05  6.27217E-06  2.73203E-03 -8.13734E-05 -2.76607E-06 -4.01697E-06
 -3.08217E-05  1.44419E-05  1.57104E-06  1.07179E-03  1.87674E-03  1.79800E-06  2.77412E-06
  3.23900E-07 -3.12556E-08  2.18560E-09 -4.36236E-06 -1.84941E-05  3.48700E-07 -1.51608E-08
 -1.22132E-07  4.37949E-07  6.70689E-08  2.76662E-05  1.08362E-05  2.09237E-08  4.00853E-07
>SPECTRA  FREQ=2.250E+01 ROTSPEC=0 BW=7.4250E+00 AVGT=9.8409E+05 // 49
  6.32655E-07 -9.34965E-08 -6.97579E-08 -5.56368E-06 -5.04076E-06  1.97982E-08 -7.07595E-08
 -1.77926E-07  7.39925E-07  6.18871E-08  5.29529E-06 -6.53752E-06 -2.54243E-08 -1.78651E-08
  1.33208E-08  1.09649E-07  3.50075E-08 -3.36068E-06 -5.01766E-06  2.17379E-08 -4.23980E-08
 -1.46898E-05  4.57303E-05  6.85100E-06  2.92648E-03 -4.13802E-04 -2.57552E-06 -4.97041E-06
 -3.70695E-05  1.76201E-05  5.86813E-07  1.27701E-03  2.31932E-03  1.49989E-06  4.78669E-06
  3.67465E-07 -1.24319E-08  1.53754E-08 -3.69206E-06 -2.07689E-05  3.66521E-07 -2.84766E-09
 -1.13953E-07  5.06047E-07  7.45900E-08  3.11609E-05  1.18413E-05  3.06178E-08  4.61784E-07
>SPECTRA  FREQ=1.880E+01 ROTSPEC=0 BW=4.7000E+00 AVGT=4.9793E+05 // 49
  7.82758E-07 -2.05902E-08 -7.80015E-08 -5.34268E-07 -6.66855E-06 -1.78604E-09 -3.88297E-08
 -2.21873E-07  6.09837E-07  5.84919E-08  4.36299E-06 -1.33540E-06 -3.94339E-08 -3.97267E-09
  2.84999E-08  7.58651E-08  4.48107E-08 -3.57819E-06 -5.36167E-06  1.96694E-08 -3.99156E-08
 -1.94368E-05  3.80911E-05  4.40457E-06  2.50818E-03 -3.61974E-05 -3.08924E-06 -4.26862E-06
 -4.40985E-05  1.85443E-05 -1.84568E-07  1.44063E-03  2.63017E-03  2.99684E-06  3.07937E-06
  3.87420E-07 -3.36990E-08  2.13777E-08 -5.40334E-06 -2.13287E-05  3.33917E-07  2.70827E-09
 -8.33712E-08  4.67746E-07  6.27217E-08  2.85724E-05  9.87562E-06  3.11913E-08  4.29368E-07
>SPECTRA  FREQ=1.620E+01 ROTSPEC=0 BW=5.3460E+00 AVGT=4.9643E+05 // 49
  1.05334E-06  2.79644E-08 -1.02817E-07  4.80853E-06 -9.65081E-06  1.87968E-08 -2.12924E-08
 -1.30805E-07  6.91777E-07  6.98074E-08  6.29768E-06 -3.57150E-07 -5.80481E-08 -2.64052E-08
  7.07075E-08  7.42286E-08  4.01312E-08 -4.58385E-06 -7.41649E-06  2.56877E-08 -4.51997E-08
 -1.81718E-05  4.25932E-05  3.67947E-06  2.86722E-03  1.75401E-04 -4.75746E-06 -6.33241E-06
 -5.78500E-05  1.39588E-05 -2.41338E-06  1.36375E-03  3.38484E-03  2.64802E-06  2.73687E-06
  4.73308E-07 -3.39552E-08  3.04061E-08 -6.62418E-06 -2.59385E-05  4.36585E-07  1.95793E-08
 -2.51791E-08  4.94874E-07  6.32561E-08  2.91649E-05  6.94125E-06  5.95791E-08  4.70327E-07
>SPECTRA  FREQ=1.370E+01 ROTSPEC=0 BW=3.4250E+00 AVGT=4.9840E+05 // 49
  1.52680E-06 -1.65193E-08 -1.12555E-07  1.80767E-06 -1.37994E-05  7.20769E-08 -1.41115E-07
 -1.78629E-07  9.68984E-07  1.06416E-07  9.73169E-06 -3.55280E-06 -7.36235E-08 -1.94017E-08
  1.30917E-07  8.41328E-08  5.36394E-08 -6.94510E-06 -8.99627E-06  3.55189E-08 -8.44112E-08
 -2.51190E-05  6.01292E-05  4.29485E-06  4.06962E-03 -3.84188E-05 -6.45165E-06 -6.91875E-06
 -8.53301E-05  2.03301E-05 -5.61595E-06  1.96726E-03  5.05042E-03  2.52418E-06  9.87748E-06
  8.25530E-07 -5.31752E-08  6.66864E-08 -1.08642E-05 -4.61114E-05  7.14154E-07 -1.54625E-08
 -5.91312E-08  6.87789E-07  8.26038E-08  4.06320E-05  1.21826E-05  6.67919E-08  6.36091E-07
>SPECTRA  FREQ=1.120E+01 ROTSPEC=0 BW=3.6960E+00 AVGT=4.8930E+05 // 49
  1.74284E-06 -2.11228E-07 -1.05896E-07 -1.61981E-05 -1.75163E-05  5.68621E-08 -1.13801E-07
 -5.70568E-07  1.74728E-06  2.64917E-07  1.30684E-05 -1.36069E-05 -5.95880E-08 -1.78392E-08
  1.87177E-07  1.17015E-07  1.04377E-07 -1.64102E-05 -1.19445E-05 -9.65726E-09 -1.33177E-07
 -4.58631E-05  1.06570E-04  6.98780E-06  6.85928E-03 -1.02948E-03 -4.18462E-06 -8.70976E-06
 -9.97377E-05  5.40154E-05 -8.51369E-06  3.89620E-03  6.21251E-03  3.49747E-06  7.80173E-06
  7.20300E-07 -2.09355E-08  7.59396E-08 -8.08670E-06 -3.88292E-05  6.21306E-07  4.67047E-08
 -2.38704E-07  9.78806E-07  8.19160E-08  5.86538E-05  2.60562E-05  8.36932E-08  7.81912E-07
>SPECTRA  FREQ=9.400E+00 ROTSPEC=0 BW=2.3500E+00 AVGT=1.2259E+05 // 49
  1.55781E-06 -1.95281E-07 -5.10046E-08 -1.52021E-05 -1.94206E-05  4.15917E-08 -1.20238E-07
 -4.24492E-07  1.46980E-06  2.46136E-07  9.79335E-06 -1.30302E-05 -6.27979E-08  4.92725E-08
  2.08801E-07  8.91141E-08  1.14937E-07 -1.51652E-05 -9.57643E-06 -2.95644E-08 -1.19931E-07
 -3.58582E-05  8.79461E-05  4.68966E-06  5.58169E-03 -9.52135E-04 -4.02098E-06 -4.07901E-06
 -8.64227E-05  4.33004E-05 -1.05252E-05  3.18323E-03  5.37186E-03  5.53537E-06  9.94218E-06
  7.35192E-07 -1.39202E-08  8.22709E-08 -7.87622E-06 -3.86684E-05  6.72487E-07  2.10990E-08
 -5.65537E-08  8.06815E-07  7.34379E-08  4.69686E-05  1.44006E-05  1.35549E-07  6.69772E-07
>SPECTRA  FREQ=8.100E+00 ROTSPEC=0 BW=2.6730E+00 AVGT=1.2326E+05 // 49
  2.55727E-06 -2.00969E-07 -2.16827E-08 -1.79522E-05 -3.13335E-05  9.90242E-09 -1.26420E-07
 -8.32925E-07  2.08414E-06  3.70076E-07  1.31775E-05 -1.12121E-05 -8.15143E-08  6.66140E-08
  3.64263E-07  5.15815E-08  1.91587E-07 -2.26546E-05 -1.13657E-05 -8.29438E-08 -1.76956E-07
 -6.67442E-05  1.25971E-04  1.95288E-06  8.05037E-03 -9.49168E-04 -4.22244E-06 -5.81322E-06
 -1.42715E-04  7.27935E-05 -2.02937E-05  5.32293E-03  8.82365E-03  1.40503E-05  1.01775E-05
  1.32184E-06 -1.38313E-07  1.60729E-07 -1.99332E-05 -7.01526E-05  1.27078E-06 -2.57413E-08
 -1.86133E-07  1.08970E-06  5.58883E-08  6.38830E-05  2.54164E-05  1.80826E-07  9.28541E-07
>SPECTRA  FREQ=6.900E+00 ROTSPEC=0 BW=1.7250E+00 AVGT=1.2213E+05 // 49
  2.91472E-06 -2.40267E-07 -8.07833E-08 -2.11112E-05 -2.99039E-05  1.99389E-08 -1.11591E-07
 -7.91934E-07  2.24864E-06  5.21283E-07  1.39550E-05 -1.88840E-05 -5.74383E-08  6.48820E-08
  4.05342E-07 -3.39880E-08  2.82102E-07 -3.36449E-05 -1.65633E-05 -1.22595E-07 -2.47357E-07
 -7.00306E-05  1.37085E-04 -3.40040E-06  8.99028E-03 -1.38263E-03 -4.18152E-06 -6.91919E-06
 -1.49139E-04  7.91271E-05 -2.59600E-05  5.88265E-03  9.64181E-03  1.43526E-05  1.56196E-05
  1.27119E-06 -3.16095E-08  1.61333E-07 -1.44279E-05 -6.83165E-05  1.17578E-06 -2.47978E-08
  8.39233E-09  1.05934E-06  2.65273E-08  6.04077E-05  1.70762E-05  2.75349E-07  8.61196E-07
>SPECTRA  FREQ=5.600E+00 ROTSPEC=0 BW=1.8480E+00 AVGT=1.1804E+05 // 49
  3.31678E-06 -6.11589E-07 -1.18869E-07 -4.03983E-05 -5.07441E-05  2.13860E-08 -1.85084E-07
 -1.16694E-06  2.65653E-06  6.44545E-07  1.17598E-05 -2.71272E-05  4.07865E-08  1.17439E-07
  6.15422E-07 -1.19074E-07  4.57420E-07 -4.32309E-05 -2.30742E-05 -1.58078E-07 -2.53793E-07
 -9.57084E-05  1.64422E-04 -1.05439E-05  1.09120E-02 -1.65032E-03  2.05528E-06 -5.74041E-06
 -1.82133E-04  1.02501E-04 -3.44927E-05  7.57795E-03  1.14065E-02  1.76925E-05  1.61158E-05
  1.36643E-06 -1.29747E-07  1.64088E-07 -2.10775E-05 -7.09171E-05  1.19568E-06 -1.64666E-09
  6.43563E-08  1.20024E-06  2.20032E-08  6.71102E-05  1.49606E-05  3.59503E-07  1.00811E-06
>SPECTRA  FREQ=4.700E+00 ROTSPEC=0 BW=1.1750E+00 AVGT=5.5398E+04 // 49
  2.60602E-06 -4.26743E-07  2.73036E-07 -4.05858E-05 -4.31379E-05  5.44333E-08 -1.84567E-07
 -1.40955E-06  3.62791E-06  5.85481E-07  3.39669E-05 -1.32467E-05  5.74684E-08  1.07756E-07
  3.96333E-07 -3.20813E-07  4.42872E-07 -4.06056E-05 -1.63913E-06 -2.57928E-07 -3.22540E-07
 -9.21213E-05  2.19803E-04 -1.37913E-05  1.41795E-02 -1.91664E-03  2.52529E-06 -1.29529E-05
 -1.46592E-04  1.29261E-04 -3.08666E-05  8.37260E-03  9.87809E-03  1.66842E-05  1.29254E-05
  1.23953E-06 -1.59807E-07  8.57911E-08 -1.95743E-05 -6.42836E-05  1.20357E-06 -3.92714E-08
 -2.02418E-07  1.65620E-06 -9.29307E-08  9.50027E-05  3.55870E-05  3.87379E-07  1.22587E-06
>SPECTRA  FREQ=4.100E+00 ROTSPEC=0 BW=1.3530E+00 AVGT=5.2411E+04 // 49
  3.31229E-06 -7.77351E-07  3.80558E-07 -7.16243E-05 -6.72888E-05  7.91171E-09 -3.21994E-07
 -1.67959E-06  4.45833E-06  8.34845E-07  5.07519E-05 -2.07294E-05  2.47288E-07  1.98392E-07
  6.04410E-07 -6.31462E-07  6.83951E-07 -6.18640E-05 -6.76398E-06 -3.90492E-07 -4.67490E-07
 -1.04739E-04  2.67256E-04 -2.94792E-05  1.73596E-02 -3.14929E-03  1.41451E-05 -1.58030E-05
 -1.78813E-04  1.64106E-04 -4.84872E-05  1.04984E-02  1.23299E-02  3.00588E-05  2.05153E-05
  1.54599E-06 -9.34454E-08  8.42826E-08 -1.66296E-05 -7.52923E-05  1.37273E-06 -1.03614E-07
 -1.53202E-07  2.06040E-06 -2.14487E-07  1.15808E-04  4.32746E-05  4.71355E-07  1.51368E-06
>SPECTRA  FREQ=3.400E+00 ROTSPEC=0 BW=8.5000E-01 AVGT=4.9865E+04 // 49
  4.21040E-06 -1.18317E-06  6.20964E-07 -1.07340E-04 -1.01057E-04  1.31670E-08 -4.80849E-07
 -2.11402E-06  5.45219E-06  9.28584E-07  7.01574E-05 -2.52726E-05  4.34144E-07  3.04280E-07
  7.74123E-07 -9.62722E-07  9.45048E-07 -7.42951E-05 -5.62043E-06 -5.59044E-07 -5.80020E-07
 -1.21986E-04  3.19938E-04 -4.55618E-05  2.07669E-02 -4.38869E-03  2.52951E-05 -1.98385E-05
 -2.16619E-04  2.11554E-04 -6.78661E-05  1.31946E-02  1.54388E-02  4.46962E-05  2.88363E-05
  1.94078E-06 -1.56811E-07  5.41842E-08 -2.05100E-05 -8.99941E-05  1.73635E-06 -1.92257E-07
 -1.67049E-07  2.52196E-06 -3.50415E-07  1.38594E-04  5.64969E-05  6.22057E-07  1.90430E-06
>SPECTRA  FREQ=2.810E+00 ROTSPEC=0 BW=9.2730E-01 AVGT=4.6192E+04 // 49
  6.20702E-06 -1.99720E-06  1.14989E-06 -1.78988E-04 -1.65131E-04 -4.71743E-08 -8.84689E-07
 -3.36471E-06  8.32860E-06  1.01229E-06  1.11475E-04 -3.50400E-05  8.25158E-07  5.71797E-07
  1.01071E-06 -1.56033E-06  1.60376E-06 -9.48311E-05  1.36498E-06 -8.85422E-07 -6.61716E-07
 -1.82515E-04  4.81669E-04 -7.46165E-05  3.11573E-02 -7.08556E-03  5.05177E-05 -2.21408E-05
 -3.11359E-04  3.45376E-04 -1.03176E-04  2.10931E-02  2.34841E-02  7.24671E-05  4.72249E-05
  2.59581E-06 -6.01880E-07 -1.87622E-08 -4.33713E-05 -1.20147E-04  2.54985E-06 -3.74124E-07
 -6.17861E-07  3.82218E-06 -5.43688E-07  2.10484E-04  1.11105E-04  8.12911E-07  2.93026E-06
>SPECTRA  FREQ=2.340E+00 ROTSPEC=0 BW=5.8500E-01 AVGT=2.1004E+04 // 49
  7.65353E-06 -2.19526E-06  3.90609E-08 -1.92945E-04 -1.93060E-04  7.79104E-08 -6.79570E-07
 -3.52702E-06  6.63381E-06  1.41629E-06  1.10130E-04 -2.36991E-05  5.68517E-07  3.75069E-07
  1.86555E-06 -1.84785E-06  1.98177E-06 -1.28171E-04 -6.08011E-05 -6.56406E-07 -6.34822E-07
 -2.21319E-04  3.63088E-04 -1.01637E-04  2.42261E-02 -5.80247E-03  3.09398E-05 -4.65348E-05
 -3.58908E-04  3.10075E-04 -1.18167E-04  2.00027E-02  2.46287E-02  6.72617E-05  3.46475E-05
  2.83647E-06  3.94449E-09  9.81622E-08 -1.86467E-05 -1.17047E-04  2.39928E-06 -2.44131E-07
 -1.62695E-07  3.33473E-06 -6.75182E-07  1.58281E-04  7.55743E-05  1.12273E-06  2.97984E-06
>SPECTRA  FREQ=2.030E+00 ROTSPEC=0 BW=6.6990E-01 AVGT=2.0022E+04 // 49
  9.38129E-06 -2.31139E-06 -3.08005E-07 -2.27264E-04 -2.32410E-04 -1.19482E-07 -5.85569E-07
 -4.81168E-06  8.75321E-06  2.15362E-06  1.57027E-04  8.01582E-08  8.31108E-07  3.61695E-07
  2.82821E-06 -3.10860E-06  2.95503E-06 -1.94812E-04 -1.10885E-04 -8.15402E-07 -7.99548E-07
 -2.89827E-04  4.60444E-04 -1.63311E-04  3.01417E-02 -6.49539E-03  3.88912E-05 -6.81217E-05
 -4.33396E-04  4.04253E-04 -1.83029E-04  2.55494E-02  3.00459E-02  8.96709E-05  2.35114E-05
  3.01246E-06  4.06895E-07 -1.76381E-08  4.44825E-06 -1.04559E-04  2.71717E-06 -3.79339E-07
 -3.85319E-07  3.97863E-06 -1.20117E-06  1.77756E-04  9.49446E-05  1.41468E-06  3.37407E-06
>SPECTRA  FREQ=1.720E+00 ROTSPEC=0 BW=4.3000E-01 AVGT=1.9247E+04 // 49
  9.86119E-06 -2.62670E-06 -4.30474E-08 -2.33141E-04 -2.68510E-04 -2.67090E-07 -6.79218E-07
 -4.26571E-06  8.71478E-06  1.99205E-06  1.57357E-04 -4.41935E-06  1.05135E-06  5.31949E-07
  2.78535E-06 -3.15704E-06  3.30048E-06 -1.88579E-04 -1.08573E-04 -8.98470E-07 -8.14392E-07
 -2.56057E-04  4.30353E-04 -1.68705E-04  2.79324E-02 -6.38572E-03  4.72412E-05 -7.61685E-05
 -4.23302E-04  3.92755E-04 -1.91147E-04  2.46227E-02  3.06162E-02  1.11937E-04  2.61451E-05
  3.51779E-06  4.40596E-07 -1.03372E-07  3.96042E-06 -1.10894E-04  3.10402E-06 -4.24780E-07
 -2.95482E-07  4.54287E-06 -1.40998E-06  1.88482E-04  1.03563E-04  1.64006E-06  4.05840E-06
>SPECTRA  FREQ=1.410E+00 ROTSPEC=0 BW=4.6530E-01 AVGT=1.8075E+04 // 49
  9.73902E-06 -2.49468E-06  4.55291E-07 -2.23770E-04 -2.85611E-04 -3.94333E-07 -7.82297E-07
 -3.98479E-06  9.75944E-06  1.53691E-06  1.93696E-04  2.38781E-05  1.33666E-06  7.22028E-07
  2.04181E-06 -3.44999E-06  3.31071E-06 -1.70959E-04 -8.26719E-05 -1.04121E-06 -7.80005E-07
 -2.02994E-04  4.20288E-04 -1.65384E-04  2.58738E-02 -5.80723E-03  4.61298E-05 -9.96132E-05
 -3.66021E-04  3.83065E-04 -1.69912E-04  2.21776E-02  2.78459E-02  1.28009E-04  1.97048E-05
  3.90792E-06  8.15900E-07 -5.15596E-07  2.42586E-05 -9.66463E-05  3.71298E-06 -6.23066E-07
 -4.32541E-07  5.74588E-06 -1.87360E-06  2.14757E-04  1.26008E-04  2.05178E-06  5.17850E-06
>SPECTRA  FREQ=1.170E+00 ROTSPEC=0 BW=2.9250E-01 AVGT=8.3519E+03 // 49
  1.17790E-05 -2.26099E-06 -7.86272E-07 -2.55463E-04 -3.02325E-04 -4.68797E-07 -4.34001E-07
 -6.43381E-06  1.25481E-05  1.93402E-06  2.47117E-04  8.19275E-05  1.39132E-06  6.08656E-07
  3.69802E-06 -4.45249E-06  4.11996E-06 -2.10737E-04 -1.46496E-04 -8.26023E-07 -5.96997E-07
 -3.30575E-04  4.89787E-04 -1.87636E-04  2.81206E-02 -4.46456E-03  4.10059E-05 -1.37865E-04
 -4.49163E-04  4.63691E-04 -1.89586E-04  2.53284E-02  2.97497E-02  1.23733E-04 -1.80575E-05
  3.87664E-06  8.66422E-07 -5.61207E-07  1.79903E-05 -8.45317E-05  3.90489E-06 -6.08507E-07
 -1.28181E-06  7.07281E-06 -2.31269E-06  2.34017E-04  1.56247E-04  2.11358E-06  6.05517E-06
>SPECTRA  FREQ=1.020E+00 ROTSPEC=0 BW=3.3660E-01 AVGT=8.0638E+03 // 49
  1.36696E-05 -3.25304E-06 -4.81700E-08 -3.12857E-04 -3.73683E-04 -7.85105E-07 -8.70361E-07
 -6.58568E-06  1.56458E-05  2.17739E-06  3.13521E-04  8.60261E-05  2.02550E-06  1.02136E-06
  3.87430E-06 -6.10448E-06  5.62686E-06 -2.63714E-04 -1.51120E-04 -1.17316E-06 -8.30674E-07
 -2.90450E-04  5.82073E-04 -2.52758E-04  3.30675E-02 -6.94324E-03  5.66778E-05 -1.58518E-04
 -4.42244E-04  5.45736E-04 -2.51444E-04  2.82798E-02  3.27629E-02  1.59808E-04 -1.10707E-05
  4.70226E-06  1.44130E-06 -8.50277E-07  4.85289E-05 -6.83560E-05  4.62227E-06 -8.12829E-07
 -1.37811E-06  8.85535E-06 -3.04017E-06  2.87433E-04  1.99215E-04  2.52882E-06  7.27726E-06
>SPECTRA  FREQ=8.600E-01 ROTSPEC=0 BW=2.1500E-01 AVGT=7.7119E+03 // 49
  1.49896E-05 -2.52996E-06 -8.47351E-07 -2.87224E-04 -3.59078E-04 -8.41356E-07 -6.34062E-07
 -7.47349E-06  1.64085E-05  1.33255E-06  3.22668E-04  1.28895E-04  2.48292E-06  1.00684E-06
  4.13904E-06 -5.61635E-06  5.22389E-06 -2.15605E-04 -1.38111E-04 -9.67571E-07 -2.71506E-07
 -3.40447E-04  5.04742E-04 -2.00841E-04  2.65673E-02 -4.02585E-03  5.18587E-05 -1.91525E-04
 -4.71186E-04  4.83752E-04 -1.84131E-04  2.36310E-02  2.84209E-02  1.78281E-04 -3.35476E-05
  5.99815E-06  1.79418E-06 -1.31438E-06  3.99940E-05 -9.07948E-05  6.48256E-06 -1.19529E-06
 -1.45882E-06  1.02889E-05 -3.43841E-06  2.75692E-04  1.90941E-04  3.46130E-06  8.89476E-06
>SPECTRA  FREQ=7.000E-01 ROTSPEC=0 BW=2.3100E-01 AVGT=7.6881E+03 // 49
  1.32372E-05 -1.68046E-06 -6.67658E-07 -2.28490E-04 -3.07959E-04 -6.29245E-07 -1.09126E-07
 -5.70676E-06  1.65646E-05  7.20734E-07  3.17815E-04  1.47105E-04  2.08170E-06  1.22976E-06
  3.23459E-06 -4.69651E-06  4.79877E-06 -1.69885E-04 -1.06263E-04 -7.25958E-07 -2.07398E-07
 -2.38723E-04  4.06841E-04 -1.51503E-04  2.01241E-02 -2.50355E-03  4.09969E-05 -2.04098E-04
 -3.24408E-04  3.64305E-04 -1.26174E-04  1.68435E-02  1.96284E-02  1.53309E-04 -6.15080E-05
  5.93925E-06  1.64044E-06 -1.13853E-06  2.85190E-05 -7.24170E-05  6.48316E-06 -7.57812E-07
 -1.56117E-06  1.14711E-05 -3.30475E-06  2.64123E-04  1.79409E-04  3.21588E-06  9.90287E-06
>SPECTRA  FREQ=5.900E-01 ROTSPEC=0 BW=1.4750E-01 AVGT=3.7236E+03 // 49
  1.55167E-05 -1.86113E-06 -1.46604E-06 -2.63329E-04 -3.36704E-04 -7.02180E-07  1.92651E-07
 -6.10196E-06  1.54677E-05  1.07438E-06  2.90778E-04  1.52357E-04  2.11735E-06  1.04609E-06
  5.45087E-06 -4.71102E-06  6.46189E-06 -2.01803E-04 -1.54480E-04 -5.66201E-07 -6.79199E-08
 -2.65295E-04  3.56228E-04 -1.57020E-04  1.82078E-02 -1.81639E-03  5.06941E-05 -1.90412E-04
 -3.37938E-04  3.27367E-04 -1.37066E-04  1.59041E-02  1.85308E-02  1.50214E-04 -7.17389E-05
  5.99119E-06  1.65854E-06 -6.72173E-07  2.13518E-05 -6.11528E-05  6.03526E-06 -6.14027E-07
 -1.70892E-06  1.07691E-05 -3.17650E-06  2.20834E-04  1.53534E-04  2.98959E-06  9.31583E-06
>SPECTRA  FREQ=5.100E-01 ROTSPEC=0 BW=1.6830E-01 AVGT=3.4150E+03 // 49
  1.90132E-05 -1.80151E-06 -1.98629E-06 -2.98711E-04 -3.83029E-04 -5.79092E-07  4.84399E-07
 -7.22282E-06  1.99516E-05  8.41931E-07  3.64104E-04  1.95821E-04  2.69053E-06  1.33104E-06
  6.54956E-06 -6.05451E-06  8.31183E-06 -2.35088E-04 -1.79408E-04 -4.19746E-07  2.03629E-07
 -2.92197E-04  3.99120E-04 -1.83879E-04  1.96492E-02 -1.91958E-03  5.61222E-05 -2.41955E-04
 -3.66009E-04  3.61442E-04 -1.55917E-04  1.68170E-02  1.93493E-02  1.73921E-04 -1.02748E-04
  7.76500E-06  2.19814E-06 -1.03612E-06  2.71417E-05 -6.71625E-05  7.88038E-06 -8.46540E-07
 -2.34334E-06  1.40907E-05 -4.14462E-06  2.55640E-04  1.80167E-04  3.62157E-06  1.19473E-05
>SPECTRA  FREQ=4.300E-01 ROTSPEC=0 BW=1.0750E-01 AVGT=3.1190E+03 // 49
  2.29796E-05 -3.26564E-06 -1.52948E-06 -3.58813E-04 -4.50552E-04 -1.42556E-06 -3.86258E-07
 -8.77478E-06  2.84504E-05  1.12829E-06  4.70558E-04  2.49152E-04  4.38456E-06  2.21782E-06
  7.65523E-06 -8.00738E-06  1.00667E-05 -2.64445E-04 -1.91399E-04 -1.09765E-06 -2.02647E-07
 -2.86717E-04  4.95453E-04 -2.05531E-04  2.16181E-02 -2.78695E-03  7.93181E-05 -3.05588E-04
 -3.92229E-04  4.55009E-04 -1.86918E-04  1.83032E-02  2.14033E-02  2.23935E-04 -1.30002E-04
  1.00802E-05  3.51781E-06 -1.30662E-06  6.33641E-05 -5.37865E-05  1.06507E-05 -1.59211E-06
 -3.02698E-06  2.02326E-05 -5.51154E-06  3.38553E-04  2.51914E-04  5.01487E-06  1.68224E-05
>SPECTRA  FREQ=3.500E-01 ROTSPEC=0 BW=1.1550E-01 AVGT=2.6565E+03 // 49
  2.67911E-05 -3.16346E-06 -1.73173E-06 -3.61247E-04 -4.64749E-04 -1.39484E-06 -9.60542E-08
 -9.19278E-06  3.41395E-05  9.81992E-07  5.25523E-04  2.86500E-04  4.26461E-06  2.50299E-06
  9.04026E-06 -9.60721E-06  1.27137E-05 -2.96782E-04 -2.18211E-04 -9.35128E-07  1.63425E-07
 -2.63121E-04  5.12558E-04 -2.32551E-04  2.11999E-02 -2.82474E-03  6.84574E-05 -3.47818E-04
 -3.49318E-04  4.75603E-04 -2.24937E-04  1.78051E-02  2.06049E-02  2.14501E-04 -1.65833E-04
  1.14497E-05  3.87185E-06 -1.18593E-06  6.54967E-05 -2.95309E-05  1.14713E-05 -1.44495E-06
 -3.74873E-06  2.41544E-05 -6.33700E-06  3.50833E-04  2.72684E-04  5.03095E-06  1.99034E-05
>SPECTRA  FREQ=2.930E-01 ROTSPEC=0 BW=7.3250E-02 AVGT=2.2850E+03 // 49
  6.81184E-04 -1.17263E-07  6.15476E-06 -5.21054E-04 -7.17074E-04  1.09218E-05  8.30723E-06
  6.11793E-05  5.25457E-05 -6.08308E-08  5.02835E-04  3.53953E-04  4.54801E-06  3.65705E-06
  5.29896E-06 -5.74727E-06  1.14106E-05 -1.54839E-04 -1.11439E-04 -5.49274E-07  1.21983E-06
 -2.17031E-04  9.42473E-04 -4.46869E-05  4.20392E-02  5.69420E-04  1.05437E-04 -3.02521E-04
 -5.80747E-04  5.85943E-04 -1.22377E-04  2.53418E-02  2.40321E-02  2.02028E-04 -2.18020E-04
  9.59082E-07 -2.93132E-06 -1.70837E-06 -1.55162E-04 -1.03580E-04  1.21771E-05 -3.63855E-07
 -3.84800E-05  2.21563E-05 -5.02439E-06  4.00172E-04  2.99351E-04  2.86788E-06  2.12282E-05
>SPECTRA  FREQ=2.540E-01 ROTSPEC=0 BW=8.3820E-02 AVGT=1.8877E+03 // 49
  2.69021E-05 -1.15347E-06 -1.15009E-06 -3.56577E-04 -4.33749E-04 -1.44753E-06  7.57815E-07
 -1.46550E-05  4.44355E-05  2.60595E-07  6.16160E-04  4.31760E-04  3.34029E-06  2.47751E-06
  7.59314E-06 -9.96457E-06  1.16429E-05 -2.20512E-04 -1.57785E-04 -9.02491E-07 -6.09178E-08
 -2.49975E-04  4.77247E-04 -1.71005E-04  1.74303E-02 -2.04438E-03  9.11747E-05 -4.11908E-04
 -3.28205E-04  4.71040E-04 -1.70455E-04  1.50838E-02  1.87672E-02  2.21669E-04 -2.69491E-04
  1.29524E-05  1.04279E-06 -1.47475E-06  2.55216E-05 -4.62075E-05  1.36138E-05 -7.20752E-07
 -8.29083E-06  3.09949E-05 -6.88760E-06  3.43948E-04  2.96002E-04  2.58292E-06  2.48433E-05
>SPECTRA  FREQ=2.150E-01 ROTSPEC=0 BW=5.3750E-02 AVGT=1.6121E+03 // 49
  3.59795E-05 -1.16781E-06 -2.57799E-06 -4.00768E-04 -4.83637E-04 -7.96721E-07  1.86135E-06
 -1.50861E-05  4.14520E-05  1.81839E-06  5.11612E-04  3.56168E-04  6.21860E-07  1.36290E-06
  1.05955E-05 -7.70113E-06  1.57117E-05 -2.19370E-04 -1.86260E-04  5.58095E-08 -6.15855E-07
 -3.31155E-04  4.35516E-04 -1.11468E-04  1.71886E-02 -1.98325E-03  9.32784E-05 -3.64490E-04
 -4.23717E-04  4.26706E-04 -1.32802E-04  1.54529E-02  1.94022E-02  2.21654E-04 -2.43298E-04
  1.67034E-05 -3.11667E-07 -1.81384E-07 -4.32986E-05 -1.07597E-04  1.68648E-05  1.51505E-06
 -8.56647E-06  2.90483E-05 -4.84028E-06  2.97736E-04  2.55194E-04  1.61067E-06  2.40955E-05
>SPECTRA  FREQ=1.760E-01 ROTSPEC=0 BW=5.8080E-02 AVGT=1.2871E+03 // 49
  4.70779E-05 -2.17457E-07 -2.80602E-06 -3.96919E-04 -5.68236E-04 -1.49060E-06  3.38265E-06
 -1.65977E-05  4.30021E-05  1.81369E-06  4.79491E-04  3.80213E-04  8.49057E-07  1.04674E-06
  1.20449E-05 -8.87377E-06  2.06193E-05 -2.32009E-04 -1.84608E-04 -2.59057E-07 -4.08140E-07
 -2.89600E-04  3.33730E-04 -1.41464E-04  1.29743E-02 -5.82307E-04  1.39552E-04 -3.31021E-04
 -3.75552E-04  3.10848E-04 -1.44434E-04  1.17093E-02  1.83568E-02  3.28855E-04 -2.49858E-04
  2.64673E-05 -2.06235E-06 -1.34256E-06 -5.34163E-05 -1.24657E-04  2.69124E-05  2.10816E-06
 -8.60837E-06  2.86950E-05 -6.00603E-06  2.11881E-04  1.58709E-04  9.25272E-07  2.39372E-05
>SPECTRA  FREQ=1.460E-01 ROTSPEC=0 BW=3.6500E-02 AVGT=3.9621E+02 // 49
  4.51869E-05  1.76992E-06 -7.96740E-07 -2.09678E-04 -4.58027E-04 -1.26645E-06  3.05930E-06
 -1.16682E-05  3.88866E-05  2.88709E-07  3.75449E-04  2.90368E-04 -2.70337E-07  1.05106E-06
  4.06224E-07 -6.42472E-06  1.16720E-05 -9.84123E-05 -4.52212E-05  4.03079E-07 -4.32076E-07
 -1.47408E-04  2.81109E-04 -9.19142E-05  1.01081E-02  4.90459E-04  8.84685E-05 -2.50948E-04
 -1.51774E-04  1.91398E-04 -6.78130E-05  6.59823E-03  3.67060E-02  3.63176E-04 -1.78481E-04
  2.57049E-05 -2.01229E-06 -2.88287E-06 -3.69940E-05 -6.39694E-05  3.63974E-05  2.41002E-06
 -7.14339E-06  2.52328E-05 -4.72376E-06  1.81664E-04  8.09033E-05  1.62006E-06  2.17355E-05
>SPECTRA  FREQ=1.270E-01 ROTSPEC=0 BW=4.1910E-02 AVGT=4.6886E+02 // 49
  8.49506E-05  9.76555E-06 -5.98107E-06 -3.41504E-04 -9.57073E-04  4.89938E-06  1.29938E-05
 -2.34290E-05  5.15022E-05  1.41653E-06  4.90331E-04  4.65224E-04 -1.05189E-05  3.01009E-07
  2.60720E-08 -8.02492E-06  1.89293E-05 -1.29809E-04 -2.03572E-05  5.21597E-06 -1.28557E-06
 -3.44451E-04  3.29270E-04 -8.16460E-05  1.33556E-02 -1.21880E-03  1.32660E-04 -3.57493E-04
 -5.14738E-04  4.01815E-04 -9.15150E-05  1.15963E-02  5.82265E-02  7.77617E-04 -3.26824E-04
  6.11214E-05 -8.35430E-06 -7.14817E-06 -1.84716E-04 -3.52489E-04  7.39885E-05  1.27610E-05
 -1.39636E-05  3.47573E-05 -5.42639E-06  1.94732E-04  1.90868E-04 -2.14388E-06  3.19149E-05
>SPECTRA  FREQ=1.070E-01 ROTSPEC=0 BW=2.6750E-02 AVGT=3.9586E+02 // 49
  1.45167E-03  2.25313E-05 -4.53299E-06 -4.38198E-04 -1.52108E-03  1.01040E-05  2.28346E-05
  1.10448E-04  1.01375E-04  3.61850E-06  7.02180E-04  6.46213E-04 -2.24519E-05 -1.55970E-06
 -3.33975E-06 -9.15051E-06  1.44632E-05 -9.54724E-05  2.36505E-05  3.55260E-06 -3.35545E-06
 -4.96624E-04  3.08130E-04 -1.28699E-05  1.19639E-02  1.45775E-05  2.13037E-04 -5.58214E-04
 -1.81592E-04  3.08982E-04  1.91239E-05  5.23517E-03  8.86878E-02  7.17048E-04 -5.67702E-04
  9.22470E-05 -1.43257E-05 -9.76255E-06 -3.06111E-04 -4.93823E-04  4.44155E-04  2.27849E-05
 -6.13526E-05  5.76536E-05 -7.84041E-06  1.97977E-04  1.04631E-04  3.23364E-05  6.48463E-05
>SPECTRA  FREQ=8.800E-02 ROTSPEC=0 BW=2.9040E-02 AVGT=4.8087E+02 // 49
  4.87985E-04  2.59890E-05 -2.71277E-07 -6.02430E-04 -1.40663E-03 -7.86189E-07  3.23603E-05
 -2.27200E-05  1.81926E-04  9.60352E-07  1.27532E-03  1.05031E-03 -1.85942E-05  3.68609E-06
 -1.24921E-05 -1.96176E-05  2.09338E-05 -1.07794E-04  1.39083E-05 -1.12767E-07 -3.01267E-06
 -4.28570E-04  5.38940E-04 -4.87582E-05  1.58199E-02  2.17304E-03  4.08941E-04 -1.02567E-03
 -3.97437E-04  2.51376E-04 -1.98866E-05  1.09316E-03  1.17678E-01  1.10152E-03 -8.05085E-04
  1.57726E-04 -2.25753E-05 -1.79509E-05 -3.06776E-04 -4.68441E-04  3.16970E-04  2.70458E-05
 -5.22151E-05  1.36079E-04 -1.68710E-05  4.14144E-04  1.31054E-04  5.67913E-06  1.29859E-04
>SPECTRA  FREQ=7.300E-02 ROTSPEC=0 BW=1.8250E-02 AVGT=2.0871E+02 // 49
  4.15706E-04  6.91843E-05 -1.67680E-06 -1.37341E-03 -3.24340E-03  2.74758E-06  7.46792E-05
 -1.63631E-04  3.69066E-04  1.24085E-06  2.49274E-03  1.14392E-03 -5.55770E-05 -3.24403E-06
 -2.72904E-05 -3.13019E-05  2.89572E-05 -1.56221E-04  3.01836E-04  1.30856E-06 -4.17695E-06
 -9.04150E-04  1.07564E-03 -1.02240E-04  2.95744E-02 -2.83736E-03  8.01189E-04 -1.97118E-03
 -2.87590E-03  6.81363E-04  1.98836E-04 -4.36112E-03  2.60385E-01  3.07316E-03 -9.66675E-04
  3.46068E-04 -7.81025E-05 -3.71452E-05 -5.41398E-04 -2.63407E-03  3.54328E-04  6.37318E-05
 -1.17595E-04  2.86629E-04 -2.76211E-05  7.96112E-04  1.36196E-04 -4.57663E-05  2.51092E-04
>SPECTRA  FREQ=6.300E-02 ROTSPEC=0 BW=2.0790E-02 AVGT=2.7080E+02 // 49
  4.44207E-03  7.83785E-05  1.93747E-06 -3.81977E-03 -9.80296E-03 -5.27471E-05  1.17896E-04
 -1.25083E-04  9.23186E-04 -8.78160E-06  5.41812E-03  5.13125E-03 -1.02839E-04 -3.03568E-06
 -5.79024E-05 -7.76635E-05  5.33102E-05 -3.16670E-04  5.53710E-04 -3.15947E-07  1.19610E-07
 -2.34332E-03  1.87532E-03 -2.06206E-04  4.66733E-02 -1.02821E-02  2.54370E-03 -4.50934E-03
 -6.06051E-03  2.73511E-03  4.90428E-05  2.70447E-02  3.32164E-01  7.71542E-03 -4.64608E-03
  9.02631E-04 -2.82662E-04 -8.11145E-05 -1.37093E-03 -4.85399E-03  1.08879E-03  1.26055E-04
 -5.35555E-04  7.09035E-04 -6.58161E-05  1.52894E-03  2.02486E-03 -2.02009E-04  6.44131E-04
>SPECTRA  FREQ=5.400E-02 ROTSPEC=0 BW=1.3500E-02 AVGT=3.0717E+02 // 49
  2.86061E-03  4.00786E-04 -2.66969E-06 -1.06107E-02 -2.01249E-02 -2.61040E-05  4.50818E-04
 -1.63863E-03  3.07165E-03 -5.42026E-06  1.64491E-02  1.72999E-02 -3.33481E-04 -6.40559E-06
 -1.48849E-04 -2.35181E-04  1.08466E-04 -8.87900E-04  4.52362E-04  1.27312E-05 -1.32521E-05
 -5.99792E-03  5.97647E-03 -4.47814E-04  1.16661E-01 -1.25916E-03  7.05457E-03 -1.34184E-02
 -1.08428E-02  5.95585E-03  1.06704E-04  8.07974E-02  5.94338E-01  1.70977E-02 -1.41641E-02
  2.46068E-03 -9.67615E-04 -2.10566E-04 -4.18011E-03 -8.69106E-03  2.67699E-03  4.02375E-04
 -1.28679E-03  2.48559E-03 -1.98267E-04  4.64010E-03  3.74910E-03 -6.99994E-04  2.09010E-03
>SPECTRA  FREQ=4.400E-02 ROTSPEC=0 BW=1.4520E-02 AVGT=3.8224E+02 // 49
  6.68255E-03  9.17708E-05  9.35825E-05 -1.88746E-02 -3.41615E-02 -2.73189E-04  4.51363E-04
 -2.79357E-03  7.82549E-03 -1.45483E-04  3.46601E-02  2.73624E-02  2.74460E-04  1.44837E-04
 -5.49097E-04 -8.10741E-04  2.99008E-04 -2.26306E-03  9.49209E-04 -7.84023E-05  4.03502E-05
 -7.82739E-03  1.42803E-02 -1.77901E-03  2.19526E-01  9.19781E-03  1.19562E-02 -2.80458E-02
 -1.42901E-02  7.35008E-03  2.36258E-04  1.15580E-01  8.33796E-01  2.91865E-02 -2.23471E-02
  6.01697E-03 -1.06328E-03 -7.48865E-04 -2.66943E-03 -1.07190E-02  6.08428E-03  1.89696E-04
 -2.18835E-03  6.30293E-03 -6.66552E-04  1.16119E-02  4.46495E-03 -7.83207E-04  5.22385E-03
>SPECTRA  FREQ=3.700E-02 ROTSPEC=0 BW=9.2500E-03 AVGT=1.1436E+02 // 49
  9.87410E-03  1.17980E-03 -1.87931E-05 -1.57125E-02 -4.43407E-02 -3.80955E-06  1.58400E-03
 -2.47184E-03  9.26001E-03 -4.80703E-05  3.39602E-02  2.88175E-02 -8.20960E-04  1.24156E-04
 -1.07971E-03 -9.95609E-04  4.18013E-04 -2.30281E-03  3.15566E-03  7.64533E-06 -6.40923E-05
 -1.11937E-02  1.25019E-02 -1.14885E-03  1.78696E-01  2.03412E-02  9.30936E-03 -2.80363E-02
 -1.86829E-02  6.05825E-03  1.05474E-03  6.31654E-02  1.18948E+00  3.92295E-02 -2.53282E-02
  9.45499E-03 -5.67334E-04 -1.31931E-03 -7.03529E-03 -1.67512E-02  1.02550E-02  1.32368E-03
 -2.02434E-03  7.57325E-03 -8.21912E-04  1.02376E-02  2.23487E-03 -3.82278E-04  6.41133E-03
>SPECTRA  FREQ=3.200E-02 ROTSPEC=0 BW=1.0560E-02 AVGT=1.2685E+02 // 49
  2.04164E-02  5.55504E-03 -6.10309E-04 -3.22408E-02 -9.13076E-02  4.74100E-04  5.52803E-03
 -7.35222E-03  2.55062E-02  4.31864E-04  8.67034E-02  7.32106E-02 -4.89901E-03  3.65332E-04
 -1.65568E-03 -2.99899E-03  8.85544E-04 -8.77698E-03  1.57254E-03  5.60700E-04 -5.41965E-04
 -3.14096E-02  2.66414E-02 -1.13751E-03  3.79138E-01  4.57820E-02  1.34630E-02 -7.17268E-02
 -3.24786E-02  1.21639E-02  1.31078E-03  1.78690E-01  1.87240E+00  7.64775E-02 -6.08436E-02
  1.83823E-02 -1.66675E-03 -2.31521E-03 -2.28842E-02 -2.48506E-02  1.86191E-02  5.04214E-03
 -6.12698E-03  2.10522E-02 -2.48139E-03  2.24077E-02  6.54085E-03 -1.33524E-03  1.76792E-02
>SPECTRA  FREQ=2.690E-02 ROTSPEC=0 BW=6.7250E-03 AVGT=1.3024E+02 // 49
  3.44133E-02  1.66045E-03  2.79546E-04 -3.90367E-02 -1.26822E-01 -1.44488E-03  3.48025E-03
 -6.27102E-03  3.41171E-02  1.56221E-04  9.57160E-02  7.60598E-02 -8.27372E-04  1.72842E-05
 -4.20484E-03 -3.89483E-03  1.43980E-03 -7.72409E-03  9.80129E-03 -1.59810E-04 -4.46528E-04
 -2.19283E-02  3.29620E-02 -1.93264E-03  3.78376E-01  2.46929E-02  1.96367E-02 -7.98064E-02
 -1.32064E-02  3.21761E-02 -5.78875E-03  1.38786E-01  2.55464E+00  1.12132E-01 -6.33967E-02
  3.29747E-02  1.23398E-03 -5.13095E-03 -1.13163E-02 -4.02341E-04  3.57262E-02  2.82092E-03
 -5.45919E-03  2.79165E-02 -3.12112E-03  2.58595E-02  1.75136E-02  8.58513E-04  2.34205E-02
>SPECTRA  FREQ=2.200E-02 ROTSPEC=0 BW=7.2600E-03 AVGT=1.1162E+02 // 49
  5.80665E-02 -1.34629E-04  1.64374E-03 -7.45500E-02 -1.77434E-01 -3.28590E-03  3.81129E-03
 -1.97142E-02  1.06061E-01  8.62084E-05  2.52104E-01  1.87228E-01  4.33343E-03 -7.61432E-05
 -5.63017E-03 -1.27032E-02  3.16582E-03 -2.59859E-02 -5.41234E-04 -1.85501E-03 -6.18906E-04
 -3.34469E-02  8.55960E-02 -8.08346E-03  7.66645E-01 -6.04923E-02  2.47793E-02 -2.08062E-01
 -4.43226E-02  9.32865E-02 -1.39582E-02  3.37759E-01  3.57395E+00  1.46832E-01 -1.56865E-01
  5.47977E-02  2.97201E-03 -8.67167E-03 -3.82975E-03 -1.40268E-02  6.41694E-02  4.95136E-04
 -1.67033E-02  8.64054E-02 -1.01761E-02  6.75386E-02  6.74323E-02  2.35444E-03  7.14086E-02
>SPECTRA  FREQ=1.830E-02 ROTSPEC=0 BW=4.5750E-03 AVGT=3.8351E+01 // 49
  2.08415E-01  7.98105E-02 -5.86824E-03 -3.45135E-01 -5.89149E-01  8.44526E-03  7.86768E-02
 -1.55394E-01  2.59004E-01  1.01765E-02  5.89784E-01  6.65422E-01 -7.39740E-02 -5.60837E-03
 -1.07200E-02 -1.00139E-02  3.57772E-03 -2.28591E-02  1.18286E-02  4.15129E-03 -9.44571E-03
 -3.01830E-01  1.70513E-01  1.77013E-02  1.97263E+00  1.33302E-01  2.42927E-01 -5.08339E-01
 -3.84561E-01  1.53672E-01  2.84104E-02  1.40068E+00  6.64379E+00  4.79425E-01 -5.87974E-01
  1.80508E-01 -1.08148E-01 -1.28402E-02 -2.56643E-01 -3.32698E-01  1.66263E-01  7.28173E-02
 -1.33004E-01  2.20643E-01 -8.05145E-03  1.31406E-01  9.37924E-02 -9.27823E-02  1.89439E-01
>SPECTRA  FREQ=1.590E-02 ROTSPEC=0 BW=5.2470E-03 AVGT=3.6990E+01 // 49
  6.45473E-01  3.63450E-01 -4.19751E-02 -8.63752E-01 -1.43412E+00  4.30634E-02  3.36054E-01
 -4.68519E-01  7.98373E-01  5.55992E-02  1.65637E+00  1.79154E+00 -3.38637E-01 -1.74327E-02
 -3.65027E-02 -3.27614E-02  1.07257E-02 -8.45916E-02 -7.70580E-03  3.18290E-02 -4.90983E-02
 -1.03190E+00  4.32458E-01  1.00731E-01  4.89544E+00  7.16883E-01  5.92059E-01 -1.43538E+00
 -1.09939E+00  1.20273E-01  1.37121E-01  3.44332E+00  1.12843E+01  1.15705E+00 -1.56438E+00
  5.61952E-01 -3.30401E-01 -4.21758E-02 -9.05995E-01 -1.02587E+00  5.10319E-01  3.12490E-01
 -3.98476E-01  6.84189E-01 -2.81942E-02  3.29763E-01  4.37961E-02 -2.80777E-01  5.89293E-01
>SPECTRA  FREQ=1.340E-02 ROTSPEC=0 BW=3.3500E-03 AVGT=3.3285E+01 // 49
  5.26684E-01  1.78190E-01 -2.26979E-02 -8.46827E-01 -1.15513E+00  1.20380E-02  1.82021E-01
 -4.85639E-01  9.28199E-01  3.96426E-02  1.64137E+00  1.53717E+00 -1.48718E-01 -2.64001E-02
 -2.40476E-02 -5.01917E-02  1.38383E-02 -9.26463E-02 -3.17765E-02  1.41173E-02 -3.51409E-02
 -6.60752E-01  5.25675E-01  5.24008E-02  3.57577E+00  4.72838E-02  5.66564E-01 -1.43046E+00
 -5.62305E-01  5.46877E-01  1.19810E-02  2.06886E+00  1.43220E+01  9.07647E-01 -1.34307E+00
  4.44821E-01 -3.17573E-01 -3.47155E-02 -5.14203E-01 -3.96693E-01  4.09993E-01  1.52561E-01
 -4.20929E-01  7.93408E-01 -4.16141E-02  4.01436E-01  3.90139E-01 -2.77698E-01  6.83107E-01
>SPECTRA  FREQ=1.100E-02 ROTSPEC=0 BW=3.6300E-03 AVGT=3.9694E+01 // 49
  8.17851E-01  1.43287E-01 -5.61425E-03 -7.22074E-01 -1.17428E+00  2.14175E-03  1.72732E-01
 -4.08823E-01  1.25695E+00  6.17275E-02  1.77469E+00  1.23308E+00 -1.13563E-01 -3.02262E-02
 -8.62238E-02 -1.23469E-01  4.04502E-02 -1.61167E-01  2.08853E-02 -8.13608E-03 -5.49530E-02
 -6.28220E-01  6.47231E-01  5.10270E-02  3.57419E+00 -1.04729E-01  3.87671E-01 -1.52852E+00
 -5.93659E-01  6.52560E-01  1.03643E-02  9.41319E-01  1.82123E+01  1.03487E+00 -1.11459E+00
  7.64504E-01 -1.56518E-01 -1.16514E-01 -4.60608E-01 -3.95659E-01  7.91868E-01  1.43756E-01
 -3.77651E-01  1.05338E+00 -9.64111E-02  4.99270E-01  4.94508E-01 -1.66405E-01  8.93312E-01
>SPECTRA  FREQ=9.200E-03 ROTSPEC=0 BW=2.3000E-03 AVGT=5.0548E+01 // 49
  1.24237E+00  1.41994E-01  5.45023E-03 -8.38877E-01 -1.21249E+00 -1.77888E-02  1.87685E-01
 -5.11354E-01  1.98111E+00  1.03193E-01  2.17556E+00  2.24126E+00 -7.61039E-02 -1.81430E-02
 -1.30602E-01 -2.43191E-01  7.65441E-02 -2.39989E-01 -1.86020E-01 -3.00931E-02 -9.31950E-02
 -5.89070E-01  8.88328E-01  3.07457E-02  4.16340E+00 -1.83508E-01  4.54069E-01 -1.87728E+00
 -8.71284E-01  8.03716E-01  4.17221E-02  1.71111E+00  2.32664E+01  8.93302E-01 -2.00177E+00
  1.11239E+00 -1.33311E-01 -1.84915E-01 -3.48852E-01 -6.05751E-01  1.20488E+00  1.33116E-01
 -4.97510E-01  1.67276E+00 -1.92711E-01  7.12726E-01  6.40486E-01 -1.67460E-01  1.42799E+00
>SPECTRA  FREQ=7.900E-03 ROTSPEC=0 BW=2.6070E-03 AVGT=4.3503E+01 // 49
  1.94990E+00  5.10198E-01 -9.41699E-02 -1.96760E+00 -8.69228E-01  1.87351E-02  4.98994E-01
 -1.55045E+00  7.05816E+00  3.72463E-01  7.34679E+00  4.19804E+00 -3.37718E-01 -6.51847E-02
 -1.47686E-01 -9.19414E-01  2.14679E-01 -9.83784E-01 -6.26192E-01  2.53118E-03 -3.11838E-01
 -1.65820E+00  3.04126E+00  5.93468E-02  1.14326E+01 -9.33589E-01  6.04428E-01 -6.29720E+00
 -1.35245E+00  2.58480E+00 -1.60045E-02  1.11828E+00  4.64890E+01  2.65644E-02 -3.35921E+00
  1.68949E+00 -9.97503E-02 -3.45832E-01 -8.15506E-01 -8.43550E-01  1.82369E+00  3.37302E-01
 -1.41979E+00  5.94409E+00 -7.52043E-01  2.49883E+00  2.19331E+00 -1.99565E-01  5.02943E+00
>SPECTRA  FREQ=6.700E-03 ROTSPEC=0 BW=1.6750E-03 AVGT=4.0230E+01 // 49
  2.22586E+00  3.17829E-01 -6.20065E-02 -1.67092E+00 -2.91059E+00 -5.29804E-02  3.52045E-01
 -1.36119E+00  6.07125E+00  3.79017E-01  5.37270E+00  2.34904E+00 -1.67259E-01 -3.61317E-02
 -2.26917E-01 -8.30039E-01  2.35096E-01 -7.05797E-01  8.48189E-02 -1.71457E-02 -3.24778E-01
 -1.03991E+00  1.97011E+00  9.99556E-02  8.53951E+00 -3.56655E+00  6.97968E-01 -4.60656E+00
 -9.98376E-01  3.70023E+00 -4.51297E-01 -2.37590E+00  7.36709E+01  2.84033E+00 -2.02010E+00
  2.01285E+00 -2.08785E-01 -3.96083E-01 -4.92334E-01 -2.59179E-01  2.13727E+00  2.15595E-01
 -1.27306E+00  5.09807E+00 -6.67327E-01  1.64389E+00  2.98051E+00 -3.03332E-01  4.31485E+00
>SPECTRA  FREQ=5.500E-03 ROTSPEC=0 BW=1.8150E-03 AVGT=3.1137E+01 // 49
  2.38355E+00 -8.84362E-01  2.19254E-01 -1.12915E+00 -2.95533E+00 -3.06191E-01 -6.81102E-01
 -6.28627E-01  5.93159E+00  1.72047E-01  3.30797E+00  2.82702E+00  1.12533E+00 -9.00985E-02
 -3.49004E-01 -1.09362E+00  3.49066E-01 -5.62053E-01 -2.85971E-01 -2.76722E-01 -1.29684E-01
 -2.78022E-01  1.88018E+00 -7.13647E-02  1.38950E+01 -7.18100E-01  4.90350E-01 -2.87149E+00
  4.37871E-01  5.60014E+00 -1.26037E+00 -3.41255E+00  9.51141E+01  2.61657E+00 -2.88582E+00
  2.42073E+00  5.43150E-01 -5.98440E-01  3.74852E-01  1.71547E+00  3.02222E+00 -9.03783E-01
 -7.33727E-01  4.94208E+00 -8.65932E-01  1.61932E+00  4.53977E+00  2.56311E-01  4.17923E+00
>SPECTRA  FREQ=4.600E-03 ROTSPEC=0 BW=1.1500E-03 AVGT=2.6018E+01 // 49
  5.64387E+00 -1.11118E+00  7.98019E-02 -2.27591E+00 -8.93464E+00 -3.87710E-01 -7.61752E-01
 -2.62600E+00  1.33913E+01  6.05879E-01  7.83373E+00 -3.04793E+00  1.64542E+00 -1.32289E-01
 -6.68847E-01 -2.10250E+00  6.57538E-01 -1.37508E+00  3.01674E+00 -2.47207E-01 -5.09461E-01
 -1.40131E+00  4.94784E+00 -1.86933E-02  2.98300E+01 -2.54673E+00  1.02636E+00 -6.60204E+00
 -1.65891E+00  2.15408E+00 -7.23992E-01 -1.51364E+01  1.63213E+02  9.11997E+00  1.91234E+00
  5.10592E+00 -6.95331E-02 -1.08000E+00 -2.65582E-01 -8.28839E-01  5.85782E+00 -1.23602E+00
 -2.57913E+00  1.10803E+01 -1.66252E+00  4.20250E+00  1.93480E+00 -4.30346E-01  9.24608E+00
>SPECTRA  FREQ=4.000E-03 ROTSPEC=0 BW=1.3200E-03 AVGT=2.0624E+01 // 49
  9.42274E+00  3.57368E+00 -8.25152E-01  5.97597E-01 -1.17070E+01  2.64216E-01  3.10704E+00
 -1.35051E+00  1.61863E+01  1.82988E+00  8.91494E+00  1.30467E+01 -2.72592E+00  1.11617E-01
 -2.19309E+00 -3.38227E+00  1.51392E+00 -2.49211E+00 -3.85393E-01  4.46839E-01 -1.58918E+00
 -2.32002E+00  6.21467E+00 -3.14923E-01  3.70664E+01  4.20439E+00 -1.11278E+00 -7.41067E+00
 -1.08771E+01 -4.23197E+00  4.89341E+00 -3.30787E+01  3.44454E+02  1.07556E+01 -1.22964E+01
  9.64305E+00  1.25991E+00 -2.91059E+00 -1.36996E+00 -1.22507E+01  1.21703E+01  2.35808E+00
 -1.75014E+00  1.36001E+01 -2.69392E+00  5.25849E+00 -2.65865E+00  5.79394E-01  1.15592E+01
>SPECTRA  FREQ=3.400E-03 ROTSPEC=0 BW=8.5000E-04 AVGT=2.1712E+01 // 49
  1.52066E+01  5.51756E+00 -1.53921E+00 -2.32246E+01 -6.96483E+00  6.54370E-01  4.49568E+00
  5.25166E-01  2.70794E+01  2.14653E+00  2.26871E+01  5.67992E+00 -6.17624E+00  3.94870E-01
 -3.48494E+00 -6.20537E+00  2.53100E+00  1.01651E+00  7.22323E-01  1.37970E+00 -1.87210E+00
 -6.03246E+00 -1.48119E+01  6.49555E+00  3.65872E+02  4.56745E+01  2.17696E+01 -2.28656E+01
 -4.84705E+00 -9.86314E+00  6.32683E-01  4.49460E+01  4.28230E+02  6.92275E+00 -5.68509E+00
  1.40821E+01  5.77329E+00 -5.19310E+00 -8.53910E+00 -3.41384E+00  1.78709E+01  4.93833E+00
 -1.22984E+00  2.23799E+01 -4.83215E+00 -9.74225E+00 -7.34979E+00  3.45866E+00  1.88739E+01
>SPECTRA  FREQ=2.750E-03 ROTSPEC=0 BW=9.0750E-04 AVGT=2.5050E+01 // 49
  2.50992E+01 -2.51672E+00 -6.66953E-01 -6.45594E-01 -2.45504E+01 -7.70287E-01 -1.09667E+00
 -1.16088E+01  7.63197E+01  4.06013E+00  1.78109E+01  4.23131E+01  6.75350E+00 -2.19458E+00
 -1.96583E+00 -1.56533E+01  4.66344E+00 -6.80038E+00 -5.71392E+00 -8.57916E-01 -3.10229E+00
 -7.79076E-01  5.79368E+01 -1.33108E+01  5.11805E+02 -6.25021E+01 -1.65023E-01 -1.58447E+01
 -2.00789E+01  2.24466E+01  2.45493E+00 -2.61382E+01  5.97312E+02  1.15996E+01 -3.94877E+01
  2.07705E+01 -9.01113E-01 -3.76308E+00  1.19182E+01 -2.32708E+01  2.70840E+01 -4.89238E+00
 -1.19426E+01  6.41611E+01 -1.29126E+01  4.88753E+01  1.77523E+01 -2.36119E+00  5.45982E+01
>SPECTRA  FREQ=2.290E-03 ROTSPEC=0 BW=5.7250E-04 AVGT=2.1245E+01 // 49
  5.72968E+01  4.06673E+00 -4.35522E+00  8.81209E+00 -7.76644E+00 -5.98289E-01  2.57514E+00
  2.25886E+00  4.01598E+01  1.25114E+00  2.01034E+01  2.33236E+01 -5.34012E+00  4.46410E-02
 -1.27727E+01 -1.10818E+01  6.75221E+00 -9.02708E+00 -4.84671E-01  5.56641E+00 -1.02413E+00
 -7.30233E-01  1.76181E+01 -4.73593E+00  9.58468E+01  3.24104E+01 -1.89748E+01 -1.78510E+01
 -3.16279E+01 -5.27999E+00  1.21764E+01 -8.72999E+01  9.45326E+02  2.36582E+00 -1.56464E+01
  6.46232E+01  1.05863E+01 -1.76563E+01 -1.20262E+00 -2.02396E+01  8.32623E+01  2.71622E+00
 -2.89833E+00  3.31381E+01 -8.33192E+00  1.52960E+01 -1.37338E+00  4.65530E+00  2.85993E+01
>SPECTRA  FREQ=1.980E-03 ROTSPEC=0 BW=6.5340E-04 AVGT=2.1311E+01 // 49
  4.40383E+01  1.63247E+01 -6.98339E+00  4.61758E+00 -3.36118E+01  5.23669E+00  1.38551E+01
  6.32480E+00  6.24595E+01  4.28143E+00 -1.03313E+01  4.15146E+01 -1.35572E+01  1.16181E+00
 -1.14405E+01 -1.67281E+01  7.71863E+00 -1.83472E+00 -3.38866E+00  5.49281E+00 -4.24762E+00
 -9.64258E+00  2.52269E+01 -5.84535E+00  6.17472E+02  5.84492E+01 -1.13758E+01  8.85131E+00
 -3.90854E+01 -1.12953E+01  1.86555E+01 -7.59511E+01  6.60019E+02  2.68898E+01 -3.70029E+01
  4.43155E+01  1.83130E+01 -1.48381E+01 -5.32549E+00 -5.64354E+01  5.43018E+01  1.16340E+01
  2.22390E+00  5.14834E+01 -1.32975E+01  2.58045E+01 -1.17814E+01  1.23796E+01  4.33511E+01
>SPECTRA  FREQ=1.680E-03 ROTSPEC=0 BW=4.2000E-04 AVGT=2.0382E+01 // 49
  9.29488E+01 -1.90578E+01 -2.12562E+00 -2.11681E+01 -3.38011E+01 -2.54957E+00 -1.66579E+01
 -2.38179E+01  1.45190E+02  3.53613E+00  2.90231E+01  3.07847E+01  1.70409E+01 -4.58115E+00
 -8.13862E+00 -2.99673E+01  1.04095E+01 -5.79431E+00 -3.78570E+00  3.75444E+00 -2.36912E+00
 -3.52184E+01  4.83026E+01 -6.78358E-01  8.69306E+02  2.56452E+01  1.08984E+01 -2.95747E+01
  2.28166E+02  4.24686E+01 -5.54919E+01 -2.75549E+02  5.76270E+03  1.65104E+01 -5.28289E+01
  8.62388E+01 -1.38568E+01 -1.10920E+01 -3.99631E+01  2.24409E+02  9.88264E+01 -1.64951E+01
 -2.90284E+01  1.19760E+02 -2.32593E+01  4.27393E+01  1.89052E+01 -1.94290E+01  1.00953E+02
>SPECTRA  FREQ=1.370E-03 ROTSPEC=0 BW=4.5210E-04 AVGT=2.1578E+01 // 49
  1.22144E+02  9.32967E+00 -1.66648E+01 -6.66545E+00  9.64795E+01 -2.29524E+00  1.66964E+01
 -8.25757E+01  3.89028E+02  3.26359E+01  8.30034E+01 -1.80209E+02 -9.30192E+00 -8.84253E+00
 -1.50751E+00 -8.63934E+01  2.95836E+01 -2.56655E+01  1.47219E+01  1.42040E+01 -2.60263E+01
 -1.14134E+01  8.09010E+01 -1.27881E+01  2.92661E+02 -2.19050E+02 -1.01682E+01 -6.64814E+01
 -1.26656E+02  3.12456E+02 -6.72868E+01 -2.88692E+02  3.87429E+03 -4.05183E+01  1.16794E+02
  1.14402E+02 -1.57076E+01 -1.81492E+01 -1.99033E+00 -1.07867E+02  1.51125E+02  1.72374E+01
 -7.30054E+01  3.18604E+02 -7.13707E+01  6.24935E+01  2.57715E+02 -1.62433E+01  2.64055E+02
>SPECTRA  FREQ=1.140E-03 ROTSPEC=0 BW=2.8500E-04 AVGT=5.4466E+00 // 49
  1.19718E+02 -1.33704E+01 -9.51990E+00 -3.34981E+01 -2.45169E+01  1.68847E+01  6.66143E-01
 -1.19520E+02  3.80897E+02  3.37304E+01  4.31772E+01  1.76146E+02  3.32836E+01 -1.24959E+01
  1.55280E+01 -8.54745E+01  2.70510E+01 -2.61542E+01 -3.07936E+01 -1.48559E+00 -2.62500E+01
 -5.37464E+01  1.66434E+02 -3.29767E+01  2.05807E+02  1.18047E+02  4.16209E+01 -4.90413E+01
 -1.85242E+01 -1.60161E+02  1.05018E+02 -1.56465E+02  2.35197E+03 -1.98414E+01 -1.53000E+02
  9.10315E+01 -7.69853E+01  9.16624E+00 -2.27927E+01 -1.15706E+01  9.40794E+01 -1.67627E+01
 -1.08767E+02  3.15838E+02 -7.11729E+01  1.37523E+02 -1.35418E+02 -6.86496E+01  2.65381E+02
>SPECTRA  FREQ=9.900E-04 ROTSPEC=0 BW=3.2670E-04 AVGT=7.1666E+00 // 49
  2.59910E+02  2.31394E+02 -9.75860E+01  1.48056E+02  5.04586E+01  2.97396E+01  1.99099E+02
 -2.84915E+02  9.78449E+02  7.89439E+01  2.61825E+02 -3.69046E+02 -2.37511E+02 -4.37774E+01
  4.50833E+01 -2.53908E+02  8.07999E+01 -1.17955E+02  4.65170E+01  8.41769E+01 -5.56409E+01
 -2.31468E+02  6.72366E+02 -1.65270E+02  7.98915E+02 -3.40821E+02 -1.41496E+02 -2.32225E+02
 -3.71908E+01  2.10780E+02 -5.71446E+01 -2.52252E+02  3.06713E+03  5.43396E+01  2.63400E+02
  1.89219E+02 -1.52643E+02  1.39846E+01 -1.10202E+02 -2.20686E+01  1.92480E+02  1.98246E+02
 -2.40483E+02  8.00195E+02 -2.10189E+02  5.26179E+02  2.32941E+02 -1.26601E+02  6.61728E+02
>SPECTRA  FREQ=8.400E-04 ROTSPEC=0 BW=2.1000E-04 AVGT=8.1964E+00 // 49
  3.93055E+02  6.89384E+00 -5.86097E+00  1.57909E+02 -1.99053E+02  1.32490E+01 -1.99421E+01
 -2.39842E+01  2.99471E+02 -4.22890E+00  1.45827E+02  8.99426E+01  3.93591E+01 -1.30813E+01
  4.37071E+00 -5.96367E+01  1.98458E+01  1.12193E+01 -6.47657E+01 -1.43568E+00  7.71706E+00
 -1.78255E+02  2.15266E+02 -6.24086E+01  1.11124E+03  3.49875E+02 -4.98496E+01 -9.17477E+01
 -4.29965E+02 -2.51302E+02  6.25473E+01 -1.74135E+03  9.42161E+03  2.38985E+01 -1.01545E+02
  2.14997E+02  4.02071E+01 -1.76305E+01  1.00388E+02 -6.75082E+02  2.44812E+02 -6.16922E+01
 -5.32917E+01  2.43494E+02 -4.89375E+01  1.78067E+02 -8.44406E+01  1.63339E+01  2.13705E+02
>SPECTRA  FREQ=6.900E-04 ROTSPEC=0 BW=2.2770E-04 AVGT=6.6003E+00 // 49
  6.88933E+02 -1.28925E+02 -9.49484E+01 -1.38514E+02  5.77694E+02 -5.71049E+01 -3.98156E+01
  8.96157E+01  5.92275E+02  6.68230E+01  1.15444E+02  4.98162E+02  6.23727E+01  1.27790E+01
 -1.34979E+02 -1.33957E+02  1.72057E+02  4.33720E+02 -6.86565E+02  8.05920E+01  1.39531E+01
  6.80264E+02  9.93959E+01 -2.33322E+02  3.35714E+03  1.19184E+03  4.95689E+02  3.99216E+00
 -4.40931E+01  4.86582E+02 -1.55039E+02 -4.02032E+03  2.24963E+04 -1.05709E+03 -6.67891E+02
  6.19493E+02  1.27350E+02 -2.28012E+02  6.85863E+02  1.11327E+02  7.32126E+02 -7.07527E+01
  1.72865E+02  4.67299E+02 -1.53761E+02  4.31017E+02  3.13923E+02  1.88474E+02  4.60229E+02
>SPECTRA  FREQ=5.700E-04 ROTSPEC=0 BW=1.4250E-04 AVGT=4.2444E+00 // 49
  5.73115E+02 -6.87044E+00 -5.34340E+01 -4.25493E+02 -5.86618E+02 -3.65139E+01  2.25188E+01
 -1.48684E+02  4.88951E+02  5.80072E+01  1.29568E+02  1.37322E+03 -2.74283E+02 -5.35370E+00
  4.32490E+01 -1.46301E+02  8.17440E+01 -5.16556E+01 -6.88116E+02  1.20310E+02 -3.30603E+01
  7.07283E+01 -6.91680E+02  3.19620E+02  2.83356E+03 -3.49867E+03  7.65408E+02 -1.63763E+02
  7.44912E+01  4.23072E+02 -1.68454E+02 -3.43408E+03  3.55591E+04  5.87498E+02 -1.22579E+03
  5.74401E+02 -4.47868E+01 -8.63608E+00  2.68256E+01 -1.41526E+03  9.61235E+02  2.28353E+02
 -1.50917E+02  3.98996E+02 -1.34262E+02 -7.41095E+02  3.46538E+02 -7.30298E+00  4.03725E+02
>SPECTRA  FREQ=5.000E-04 ROTSPEC=0 BW=1.6500E-04 AVGT=3.0872E+00 // 49
  9.47704E+02 -8.99135E+01  4.57432E+01  6.72702E+02  1.87303E+03 -2.20481E+02  7.57186E+01
  8.50170E+01  1.07393E+03  9.92496E+01  1.44967E+01  1.78308E+03 -2.61081E+02 -1.99460E+01
 -7.08910E+01 -1.21047E+02  1.61989E+02  8.75727E-01 -3.93601E+02 -4.85950E+01 -5.15627E+01
 -1.85312E+02 -5.39787E+01 -1.59090E+02  2.16918E+03  1.77890E+03  2.92343E+02  3.28059E+02
 -1.21494E+03 -6.45574E+02  8.16819E+02 -3.83144E+03  4.72876E+04 -1.08757E+03 -2.19037E+03
  1.13838E+02  4.03091E+02 -2.26086E+02 -2.41962E+02 -3.94936E+02  6.35226E+02  2.70498E+01
 -1.48707E+02  7.58141E+02 -1.31181E+02  1.76425E+02  5.55487E+01  3.66037E+02  7.15586E+02
>SPECTRA  FREQ=4.200E-04 ROTSPEC=0 BW=1.0500E-04 AVGT=2.3870E+00 // 49
  1.17511E+03 -4.11797E+02  1.90027E+01  1.56935E+01  9.11215E+02 -4.50195E+02 -1.26809E+02
 -2.64754E+00  8.35163E+02  1.70361E+02 -4.76535E+02  1.02572E+02  4.94221E+02 -9.24371E+01
  4.37339E+02 -1.94037E+02  5.43778E+02  5.02182E+02 -2.16182E+02  4.14001E+01  1.06856E+02
 -1.23139E+03  6.93000E+02 -8.75157E+02  4.83573E+03  3.95998E+02  8.51788E+02 -1.06952E+01
  1.70502E+03 -1.40611E+03  7.05323E+02 -9.88714E+03  7.71533E+04 -1.71781E+03 -6.55855E+02
  5.80793E+02  1.21793E+02 -2.93116E+01 -1.01295E+02  4.73626E+02  1.18030E+03 -4.46412E+02
 -2.39871E+02  4.81238E+02 -2.64304E+02  8.41974E+02 -1.64046E+03  9.73370E+01  4.89686E+02
>SPECTRA  FREQ=3.400E-04 ROTSPEC=0 BW=1.1220E-04 AVGT=1.5515E+00 // 49
  1.73064E+04 -4.31882E+03 -1.48432E+03 -4.28042E+03  6.00484E+03 -7.66250E+02  3.60382E+02
  4.00330E+03  2.86314E+03  5.56680E+02  4.37598E+03  4.57834E+03  5.61098E+02 -1.13869E+03
  4.15079E+03  1.51623E+03  1.40225E+03  1.38335E+03  2.37837E+03 -1.65995E+02 -3.52064E+02
  2.37818E+04  7.43365E+03  7.00230E+03  4.82067E+04  7.08190E+03  2.55627E+03 -6.25840E+02
  6.34140E+03 -2.89867E+03  2.12594E+03 -1.10723E+04  1.60716E+05 -8.99531E+03 -1.50939E+03
  3.64519E+03  6.26947E+02  7.40138E+02  6.45343E+03 -9.07075E+01  3.48309E+03 -7.40606E+02
 -5.59777E+03 -1.09025E+03 -1.46693E+03 -7.79288E+03 -4.87751E+03 -1.14126E+03  2.31459E+03
>END
