>HEAD

    DATAID="19-247"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=11/13/19
    FILEDATE=02/12/21
    LAT=-20:15:57.6
    LONG=140:32:26.9
    ELEV=143
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 19-247              
     SURVEY: 190254                    Site Desc; BadR: 0 SatR: 0      
    COMPANY: Zonge                     Lat  20:15:576S Long 140:32:269E
        JOB: 247                       Elevation: 143    M. DECL: 6.000
    Lat 20:15.960 S Lng 140:32.448 E   Reference Site: remote          
    HARDWARE: MTU5A MTU5A              Site Permitted by:              
    START-UP: 2019/11/13 - 04:40:47    Site Layout by:                 
    END-TIME: 2019/11/14 - 05:46:57            SYSTEM INFORMATION      
    FILE: 4262B13A 2200B12A            MTU-Box Serial Number: U-4262   
    MTUPROG VERSION: 3112G3            MTU-Box Gains:E`s x 4 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-2200   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     100.0 M    0.0 DGmn
      XPR Weighting: RHO Variance.      Ey1   2     100.0 M   90.0 DGmn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    BMT14089    0.0 DGmn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    BMT14122   90.0 DGmn
    Notch Filters set for 50 Hz.        Hz1   5    BMT13545            
                                       RHx2   6    BMT14218    0.0 DGmn
      Comp   MTU box  S/N   Temp       RHy2   7    BMT14123   90.0 DGmn
    Ex & Ey: MTU5A    4262   60 C      Ebat:12.0V Hbat:12.0V Rbat:11.9V
    Hx & Hy: MTU5A    4262   60 C      Ex Pot Resist: 0.574 Kohms      
         Hz: MTU5A    4262   60 C      Ex Voltage:AC=38.3mV, DC=+2.70mV
    Rx & Ry: MTU5A    2200   58 C      Ey Pot Resist: 0.697 Kohms      
     Hx Sen: BMT14089                  Ey Voltage:AC=11.7mV, DC=+2.40mV
     Hy Sen: BMT14122                  
     Hz Sen: BMT13545                  
     Rx Sen: BMT14218                  
     Ry Sen: BMT14123                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=-20:15:57.6
    REFLONG=140:32:26.9
    REFELEV=143

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1.000 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=2.000 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=3.000 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=4.000 CHTYPE=EX X=-50.0 Y=-0.0 X2=50.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=5.000 CHTYPE=EY X=22.4 Y=-44.7 X2=-22.4 Y2=44.7 ACQCHAN=CH2
>HMEAS ID=6.000 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=7.000 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="19-247"
   NCHAN=7
   NFREQ=100
   MAXBLKS=100
    // 7
     1.000
     2.000
     3.000
     4.000
     5.000
     6.000
     7.000

>SPECTRA  FREQ=1.040E+04 ROTSPEC=0 BW=2.6000E+03 AVGT=3.0060E+05 // 49
  5.56009E-09 -1.19001E-10  1.65154E-11  1.37260E-06 -4.39154E-06 -1.31203E-09  1.42121E-11
  2.31325E-09  4.90590E-09  9.86794E-12  3.52666E-06 -2.21603E-06 -3.95241E-10  1.08517E-09
  1.95957E-10  1.76633E-10  5.07864E-10  1.11233E-07 -1.50925E-07 -3.62525E-11  3.44780E-11
  1.28067E-06  2.86414E-06  1.04135E-07  4.45686E-03 -2.30859E-05  1.85068E-06  3.33890E-06
 -3.84357E-06 -1.80460E-06 -1.57209E-07 -2.39240E-03  6.59367E-03 -1.30229E-06 -2.33644E-06
 -2.57904E-09 -2.83092E-09 -1.34250E-10 -1.86403E-06  3.06107E-06  6.00840E-09 -1.51282E-10
 -2.57237E-09 -3.63683E-09 -1.50056E-10 -1.29477E-06  1.93090E-06  2.07639E-09  4.60357E-09
>SPECTRA  FREQ=8.800E+03 ROTSPEC=0 BW=2.9040E+03 AVGT=4.8980E+05 // 49
  6.27927E-09 -6.58509E-11  1.49800E-11  1.64334E-06 -5.04884E-06 -2.30488E-09 -7.36527E-10
  2.83794E-09  5.85960E-09 -2.21262E-12  4.00175E-06 -2.59420E-06 -1.04436E-09 -7.93134E-10
  2.36224E-10  2.23065E-10  2.18566E-10  1.44785E-07 -1.84010E-07 -8.40101E-11 -3.82286E-11
  1.37595E-06  3.14177E-06  1.13049E-07  4.55733E-03 -6.61070E-05  1.55334E-06  2.75272E-06
 -3.92178E-06 -1.95124E-06 -1.65897E-07 -2.51301E-03  6.72202E-03 -4.90621E-07 -1.98109E-06
 -2.19188E-09 -2.95789E-09 -1.36321E-10 -2.20051E-06  3.35641E-06  6.54914E-09 -5.97074E-11
 -2.79036E-09 -4.58605E-09 -1.87770E-10 -2.97363E-06  2.52973E-06  2.54502E-09  5.58115E-09
>SPECTRA  FREQ=7.200E+03 ROTSPEC=0 BW=1.8000E+03 AVGT=5.9713E+05 // 49
  7.16612E-09 -8.59996E-11  2.48965E-11  1.51298E-06 -5.08583E-06 -3.35602E-09 -1.51090E-09
  3.01067E-09  6.52270E-09 -6.64186E-12  3.97851E-06 -2.43768E-06 -1.90690E-09 -3.06286E-09
  2.68184E-10  2.51363E-10  1.30101E-10  1.48654E-07 -1.80191E-07 -1.45462E-10 -1.21243E-10
  1.22504E-06  3.01502E-06  1.06114E-07  3.91183E-03 -8.70215E-05  5.89265E-07  8.55144E-07
 -3.69392E-06 -1.68832E-06 -1.60512E-07 -1.97234E-03  5.62890E-03  1.54141E-06 -8.50109E-07
 -1.22804E-10 -2.10505E-09 -6.91108E-11 -2.06306E-06  2.55117E-06  7.12418E-09 -1.28120E-10
 -2.19060E-09 -3.68181E-09 -1.49641E-10 -3.55482E-06  2.40927E-06  2.52994E-09  6.13382E-09
>SPECTRA  FREQ=6.000E+03 ROTSPEC=0 BW=1.9800E+03 AVGT=3.5966E+05 // 49
  5.33036E-09 -3.99329E-11  2.70878E-11  1.04899E-06 -3.41999E-06 -2.83115E-09 -1.31086E-09
  2.28768E-09  5.00202E-09 -6.21497E-12  2.75640E-06 -1.65642E-06 -1.51257E-09 -3.06448E-09
  1.94272E-10  1.94081E-10  9.20575E-11  1.06307E-07 -1.17426E-07 -1.22904E-10 -1.17779E-10
  7.82193E-07  2.00199E-06  6.93290E-08  2.36962E-03 -2.76508E-05 -1.18146E-07 -5.42073E-07
 -2.39353E-06 -1.13157E-06 -1.08212E-07 -1.17672E-03  3.32255E-03  1.92685E-06  9.81426E-08
  1.04485E-09 -6.13421E-10 -4.22576E-12 -1.03772E-06  1.39721E-06  5.34041E-09 -6.78192E-11
 -8.27422E-10 -1.26836E-09 -4.92720E-11 -2.21715E-06  1.34847E-06  1.89515E-09  4.57062E-09
>SPECTRA  FREQ=5.200E+03 ROTSPEC=0 BW=1.3000E+03 AVGT=2.9612E+05 // 49
  4.26581E-09 -1.68735E-10  2.21141E-11  5.57476E-07 -2.49131E-06 -2.06785E-09 -1.00463E-09
  1.52260E-09  4.51417E-09 -8.11510E-12  2.31325E-06 -1.11201E-06 -9.53341E-10 -3.27765E-09
  1.43828E-10  1.64383E-10  8.35665E-11  8.49695E-08 -8.02129E-08 -8.96113E-11 -1.17982E-10
  5.14249E-07  1.64920E-06  5.19385E-08  1.82643E-03 -7.69095E-05 -2.36112E-07 -1.14959E-06
 -1.69948E-06 -6.21246E-07 -7.36629E-08 -6.55210E-04  2.17209E-03  1.73597E-06  3.34863E-07
  1.55773E-09  4.23323E-11  2.72644E-11 -4.59982E-07  6.20514E-07  4.32964E-09 -1.59594E-10
 -2.43248E-10 -1.18309E-10  1.94671E-12 -1.74586E-06  7.98416E-07  1.25699E-09  4.30290E-09
>SPECTRA  FREQ=4.400E+03 ROTSPEC=0 BW=1.4520E+03 AVGT=2.1517E+05 // 49
  3.49823E-09 -7.34657E-10  5.18483E-12 -8.01751E-08 -1.80308E-06 -1.31774E-09 -6.23124E-10
  6.44858E-10  4.97008E-09 -9.29529E-12  2.29415E-06 -7.56428E-07  1.37500E-10 -3.37944E-09
  9.69410E-11  1.58469E-10  7.97867E-11  7.45025E-08 -5.34143E-08 -4.51432E-11 -1.08196E-10
  4.53863E-07  1.68041E-06  4.60935E-08  1.65660E-03 -2.64178E-04 -1.39803E-08 -1.79334E-06
 -1.24302E-06  3.63007E-08 -4.06533E-08 -2.34860E-04  1.40281E-03  1.59055E-06  2.99686E-07
  2.16805E-09  4.16449E-10  5.01749E-11  1.84035E-07 -8.90000E-08  3.60508E-09 -7.38746E-10
 -7.81398E-11  1.40881E-09  5.94573E-11 -1.10239E-06  4.25479E-07  3.92543E-10  5.03980E-09
>SPECTRA  FREQ=3.600E+03 ROTSPEC=0 BW=9.0000E+02 AVGT=1.6597E+05 // 49
  3.10048E-09 -1.18320E-09 -1.65976E-12 -7.35819E-07 -1.36395E-06 -9.19615E-10 -1.39586E-10
 -6.25234E-10  6.02543E-09 -2.30191E-11  2.54156E-06 -2.63579E-07  1.65918E-09 -3.73502E-09
  4.03951E-11  1.63661E-10  7.78241E-11  7.47598E-08 -2.38934E-08  7.77152E-12 -9.41369E-11
  2.29293E-07  1.86711E-06  3.87406E-08  1.67450E-03 -3.45620E-04  5.51079E-07 -2.46119E-06
 -9.60846E-07  6.30335E-07 -1.42559E-08  1.54885E-04  9.21746E-04  1.34961E-06 -2.88784E-08
  2.37693E-09  1.56690E-10  3.57567E-11  7.22096E-07 -3.63186E-07  3.13133E-09 -1.12150E-09
 -5.05370E-10  3.08159E-09  1.12295E-10 -6.50704E-07  2.87103E-07 -8.24642E-10  5.94532E-09
>SPECTRA  FREQ=3.000E+03 ROTSPEC=0 BW=9.9000E+02 AVGT=6.9619E+04 // 49
  3.82837E-09 -1.75522E-09 -9.84269E-12 -7.62621E-07 -1.50272E-06 -9.61956E-10 -4.71088E-10
 -4.52470E-10  7.18163E-09 -2.35665E-11  2.68359E-06 -4.61236E-07  2.23266E-09 -4.56828E-09
  5.07725E-11  2.05983E-10  6.71407E-11  8.19697E-08 -2.84528E-08  1.93035E-11 -1.12844E-10
  4.63806E-07  1.95314E-06  4.49992E-08  1.55084E-03 -3.94103E-04  4.47140E-07 -3.01130E-06
 -1.04328E-06  7.10698E-07 -1.30078E-08  8.56150E-05  8.90672E-04  1.58204E-06 -1.10469E-07
  3.30737E-09  7.04431E-10  6.31934E-11  9.88115E-07 -5.55509E-07  3.97209E-09 -1.85800E-09
 -1.06681E-09  4.71090E-09  1.64017E-10 -4.55431E-07  5.07953E-07 -9.30288E-10  7.59093E-09
>SPECTRA  FREQ=2.600E+03 ROTSPEC=0 BW=6.5000E+02 AVGT=7.3747E+04 // 49
  5.11854E-09 -2.63754E-09 -1.93105E-11 -1.00624E-06 -1.82755E-06 -9.79786E-10 -1.68999E-09
 -6.03793E-10  8.89251E-09 -2.28566E-11  3.04033E-06 -6.14473E-07  3.11283E-09 -4.17874E-09
  5.60653E-11  2.59647E-10  7.51998E-11  9.34382E-08 -3.12144E-08  2.68658E-11 -1.07494E-10
  6.58364E-07  2.22785E-06  5.43300E-08  1.61436E-03 -4.89230E-04  8.68940E-07 -3.48501E-06
 -1.28606E-06  9.81290E-07 -1.06713E-08  1.09303E-04  9.90610E-04  1.93051E-06  1.69045E-07
  4.69389E-09  1.52267E-10  5.69509E-11  1.04355E-06 -8.50971E-07  5.25993E-09 -2.67609E-09
 -1.26738E-09  7.12638E-09  2.31656E-10  3.42799E-07  9.10595E-07 -1.21816E-09  9.38740E-09
>SPECTRA  FREQ=2.200E+03 ROTSPEC=0 BW=7.2600E+02 AVGT=8.3943E+04 // 49
  6.13831E-09 -3.76138E-09 -5.16221E-11 -7.57746E-07 -2.00369E-06 -7.59079E-10 -3.44927E-09
  6.84567E-10  9.59422E-09  5.43762E-12  2.90738E-06 -1.22894E-06  3.66668E-09 -3.48286E-09
  1.01008E-10  2.94175E-10  8.16974E-11  8.75292E-08 -5.07105E-08  4.22833E-11 -1.14096E-10
  1.19442E-06  2.14349E-06  6.44761E-08  1.37523E-03 -5.63863E-04  5.12416E-07 -3.33659E-06
 -1.39340E-06  9.74102E-07 -9.09893E-09 -9.20411E-05  9.83547E-04  2.12312E-06  7.70728E-07
  5.91907E-09  1.43338E-09  1.14598E-10  1.35191E-06 -1.11041E-06  6.31814E-09 -3.86180E-09
 -5.62155E-10  8.38558E-09  2.61741E-10  8.11345E-07  1.22544E-06  1.94551E-10  9.69356E-09
>SPECTRA  FREQ=1.800E+03 ROTSPEC=0 BW=4.5000E+02 AVGT=8.7707E+04 // 49
  8.03940E-09 -4.88019E-09 -6.30907E-11 -9.95250E-07 -2.34603E-06 -7.85071E-10 -4.96622E-09
  4.24249E-10  1.07078E-08  6.72763E-12  2.94760E-06 -1.24163E-06  4.68832E-09 -3.55367E-09
  9.59378E-11  3.28037E-10  8.71025E-11  8.87758E-08 -4.65085E-08  4.82331E-11 -1.24555E-10
  1.32868E-06  2.09950E-06  6.28746E-08  1.23711E-03 -5.94779E-04  8.41455E-07 -3.41850E-06
 -1.59205E-06  1.27558E-06 -2.60109E-09 -2.74514E-05  1.01080E-03  2.48549E-06  8.73264E-07
  7.93675E-09  8.73485E-10  1.00501E-10  1.38093E-06 -1.34750E-06  8.28383E-09 -5.04846E-09
 -9.33001E-10  9.89226E-09  3.02981E-10  9.66712E-07  1.62739E-06 -3.43967E-10  1.11214E-08
>SPECTRA  FREQ=1.500E+03 ROTSPEC=0 BW=4.9500E+02 AVGT=3.4920E+04 // 49
  3.35162E-09  4.20437E-10  6.19735E-11  3.29639E-07 -8.99048E-07 -5.23110E-10 -6.21037E-10
  1.32754E-09  9.52532E-09 -4.22730E-11  2.37548E-06 -4.38936E-07 -1.34014E-09 -4.71324E-09
  8.79003E-11  3.76475E-10  7.80962E-11  1.01223E-07 -1.98626E-08 -1.03240E-10 -1.47617E-10
  5.99490E-08  1.52498E-06  4.83235E-08  8.44277E-04  3.79111E-05 -3.47961E-07 -2.81953E-06
 -5.43869E-07 -4.27757E-07 -3.40690E-08 -1.52257E-04  3.37669E-04  9.57668E-07  5.42793E-07
  3.21047E-09  8.24678E-10  6.54395E-11 -2.41018E-07 -3.68903E-07  3.42201E-09  3.91077E-10
  9.70865E-10  8.21310E-09  3.37126E-10  1.52130E-07 -3.29234E-09  1.02088E-09  9.65219E-09
>SPECTRA  FREQ=1.300E+03 ROTSPEC=0 BW=3.2500E+02 AVGT=4.8573E+04 // 49
  4.59239E-09  6.52018E-10  7.48192E-11  6.45441E-07 -1.14442E-06 -8.45859E-10 -8.77392E-10
  2.78589E-09  1.51000E-08 -5.50694E-11  3.44016E-06 -8.07613E-07 -2.07236E-09 -6.59529E-09
  1.55527E-10  6.23057E-10  9.42372E-11  1.50441E-07 -3.64853E-08 -1.40514E-10 -2.19495E-10
  1.94010E-07  2.16712E-06  7.53490E-08  1.10266E-03  4.56901E-05 -6.92101E-07 -4.04503E-06
 -6.81578E-07 -7.01713E-07 -4.58232E-08 -2.56656E-04  3.95293E-04  1.23112E-06  9.60439E-07
  4.38570E-09  2.12017E-09  1.23535E-10 -2.12838E-07 -4.26231E-07  4.64764E-09  6.40846E-10
  2.34019E-09  1.35126E-08  5.75774E-10  4.47915E-07 -1.51464E-07  2.38949E-09  1.52284E-08
>SPECTRA  FREQ=1.100E+03 ROTSPEC=0 BW=3.6300E+02 AVGT=6.4815E+04 // 49
  6.52097E-09  9.69666E-10  1.14764E-10  7.88835E-07 -1.49761E-06 -1.10199E-09 -7.61873E-10
  3.72644E-09  2.05260E-08 -5.41733E-11  4.31670E-06 -1.00719E-06 -2.67385E-09 -7.66892E-09
  1.99759E-10  8.58136E-10  1.08693E-10  1.87541E-07 -4.36390E-08 -1.92094E-10 -2.64444E-10
  1.63298E-07  2.39508E-06  8.69410E-08  1.19510E-03  5.36010E-05 -8.14265E-07 -4.90193E-06
 -7.73131E-07 -8.02158E-07 -5.44737E-08 -2.73785E-04  4.44738E-04  1.58052E-06  1.12843E-06
  6.25675E-09  2.93125E-09  1.58314E-10 -2.72900E-07 -4.72823E-07  6.51607E-09  1.05051E-09
  3.20557E-09  1.89453E-08  8.06478E-10  6.10021E-07 -2.34345E-07  3.13419E-09  2.06507E-08
>SPECTRA  FREQ=9.000E+02 ROTSPEC=0 BW=2.2500E+02 AVGT=8.2161E+04 // 49
  8.11130E-09  2.17858E-09  1.76529E-10  1.19388E-06 -1.68054E-06 -1.28601E-09 -6.22357E-12
  5.89223E-09  2.72904E-08 -2.75545E-11  5.11476E-06 -1.28531E-06 -4.22354E-09 -8.27039E-09
  2.87560E-10  1.16349E-09  1.25752E-10  2.21377E-07 -5.41529E-08 -2.68535E-10 -3.19157E-10
  9.65378E-08  2.60938E-06  1.04311E-07  1.21520E-03  9.79992E-05 -1.21717E-06 -5.67847E-06
 -7.90618E-07 -1.17739E-06 -7.00418E-08 -3.24707E-04  4.33441E-04  1.75881E-06  1.48220E-06
  7.80683E-09  4.98531E-09  2.34873E-10 -3.58792E-07 -4.81069E-07  8.08563E-09  2.14456E-09
  5.62722E-09  2.59638E-08  1.11145E-09  9.43746E-07 -6.09885E-07  5.40376E-09  2.75003E-08
>SPECTRA  FREQ=7.800E+02 ROTSPEC=0 BW=2.5740E+02 AVGT=2.9313E+05 // 49
  4.77728E-09  9.10520E-10  8.60303E-11  8.40390E-07 -9.00275E-07 -9.46407E-10 -4.47482E-10
  4.84371E-09  1.68691E-08  1.98740E-11  2.83430E-06 -9.65692E-07 -2.25879E-09 -4.35238E-09
  2.13453E-10  7.14683E-10  6.72366E-11  1.18792E-07 -3.81506E-08 -1.43117E-10 -1.99533E-10
  2.35593E-07  1.44559E-06  6.39536E-08  6.02724E-04  3.18071E-05 -8.82257E-07 -3.07403E-06
 -4.30710E-07 -6.80402E-07 -3.82023E-08 -2.09362E-04  2.11867E-04  9.59036E-07  1.04053E-06
  4.59833E-09  4.42092E-09  1.86788E-10 -1.85121E-08 -2.32509E-07  4.73201E-09  8.92230E-10
  4.50820E-09  1.60148E-08  6.72846E-10  6.45160E-07 -3.57389E-07  4.47948E-09  1.64603E-08
>SPECTRA  FREQ=6.400E+02 ROTSPEC=0 BW=1.6000E+02 AVGT=3.3539E+05 // 49
  6.95009E-09  2.39176E-10  8.52708E-11  8.65965E-07 -1.12874E-06 -1.15835E-09 -1.23822E-09
  6.26791E-09  2.01342E-08  5.40720E-11  2.93679E-06 -1.14625E-06 -1.65316E-09 -4.40930E-09
  2.61894E-10  8.26301E-10  8.81844E-11  1.17110E-07 -4.17055E-08 -1.42612E-10 -2.28023E-10
  4.01397E-07  1.52124E-06  6.96335E-08  5.46482E-04  5.30595E-06 -9.44228E-07 -3.14495E-06
 -5.58226E-07 -6.25279E-07 -3.82110E-08 -2.01684E-04  2.31799E-04  1.20093E-06  1.17078E-06
  6.76611E-09  6.09835E-09  2.41865E-10  1.91909E-07 -3.53315E-07  6.92220E-09  9.20944E-11
  5.59612E-09  1.91938E-08  7.76110E-10  8.12229E-07 -2.97153E-07  5.77116E-09  1.94316E-08
>SPECTRA  FREQ=5.300E+02 ROTSPEC=0 BW=1.7490E+02 AVGT=2.2451E+05 // 49
  7.10535E-09 -9.99557E-10  3.45935E-11  2.92297E-07 -9.72965E-07 -8.87188E-10 -1.62807E-09
  3.41108E-09  1.41191E-08  3.67299E-11  1.80346E-06 -6.46817E-07  2.85684E-10 -2.71952E-09
  1.34304E-10  5.48935E-10  9.14304E-11  6.83232E-08 -2.02323E-08 -6.22391E-11 -1.36193E-10
  3.21904E-07  9.48046E-07  4.09025E-08  2.96693E-04 -2.33404E-05 -3.45577E-07 -1.93692E-06
 -5.01677E-07 -1.61196E-07 -1.66078E-08 -8.09487E-05  1.71362E-04  1.02255E-06  5.89013E-07
  6.94309E-09  3.47561E-09  1.26738E-10  2.43987E-07 -3.69245E-07  7.07494E-09 -1.00632E-09
  2.60035E-09  1.36247E-08  5.24540E-10  5.72357E-07  3.85794E-09  2.81491E-09  1.38699E-08
>SPECTRA  FREQ=4.600E+02 ROTSPEC=0 BW=1.1500E+02 AVGT=2.5180E+05 // 49
  9.16800E-09  1.18800E-10  9.18737E-11  4.03795E-07 -1.13300E-06 -9.69749E-10 -5.33429E-10
  4.24001E-09  1.61901E-08  4.59186E-11  1.86201E-06 -6.28391E-07 -7.62069E-10 -2.66231E-09
  1.55461E-10  6.26130E-10  1.01538E-10  7.00049E-08 -1.77841E-08 -1.15501E-10 -1.42293E-10
  2.00582E-07  9.79441E-07  4.24455E-08  2.76165E-04  4.95493E-07 -4.23697E-07 -1.99359E-06
 -5.71689E-07 -3.38786E-07 -2.35066E-08 -7.93401E-05  1.78214E-04  1.18294E-06  5.94623E-07
  9.01502E-09  4.10325E-09  1.40065E-10  1.27695E-07 -4.43463E-07  9.17268E-09  5.60947E-11
  3.56197E-09  1.58024E-08  6.06946E-10  6.54496E-07 -1.96645E-07  3.54611E-09  1.60889E-08
>SPECTRA  FREQ=3.900E+02 ROTSPEC=0 BW=1.2870E+02 AVGT=2.8176E+05 // 49
  1.21191E-08  1.59656E-09  1.68572E-10  5.70957E-07 -1.31205E-06 -1.24611E-09  8.59282E-10
  5.80717E-09  1.73737E-08  6.94460E-11  1.75745E-06 -6.38759E-07 -2.44796E-09 -2.34392E-09
  2.03019E-10  6.49049E-10  1.01320E-10  6.27652E-08 -1.61809E-08 -2.00011E-10 -1.49326E-10
  9.39435E-08  9.07153E-07  4.02380E-08  2.27630E-04  2.16557E-05 -5.78371E-07 -1.85095E-06
 -6.69791E-07 -5.47905E-07 -3.16693E-08 -8.02741E-05  1.81155E-04  1.36772E-06  6.19515E-07
  1.19263E-08  5.47484E-09  1.73504E-10  1.14217E-10 -5.24878E-07  1.21394E-08  1.67166E-09
  5.18232E-09  1.69474E-08  6.28119E-10  6.52276E-07 -4.19029E-07  4.97349E-09  1.70823E-08
>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=6.2460E+05 // 49
  1.68264E-08  2.42144E-09  2.13766E-10  8.01017E-07 -1.55682E-06 -1.39106E-09  1.42417E-09
  9.36351E-09  2.30345E-08  8.18893E-11  1.95903E-06 -8.47154E-07 -3.49412E-09 -2.49948E-09
  3.03022E-10  8.07342E-10  1.06985E-10  6.57148E-08 -2.10649E-08 -2.52398E-10 -1.60131E-10
  1.64923E-07  1.04242E-06  4.29486E-08  2.16038E-04  2.46002E-05 -8.16429E-07 -2.03780E-06
 -8.18895E-07 -7.42798E-07 -3.68037E-08 -9.40044E-05  1.85817E-04  1.60800E-06  8.21508E-07
  1.65759E-08  9.00037E-09  2.68899E-10  6.53074E-08 -6.78770E-07  1.68014E-08  2.44641E-09
  8.47261E-09  2.24661E-08  7.84558E-10  8.09193E-07 -5.95544E-07  8.22535E-09  2.24419E-08
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=3.4995E+05 // 49
  1.72688E-08  1.70097E-09  1.66195E-10  6.58085E-07 -1.37340E-06 -1.39968E-09  7.75202E-10
  9.33456E-09  2.24989E-08  4.67994E-11  1.64205E-06 -7.52741E-07 -2.75618E-09 -2.25091E-09
  2.87053E-10  7.38205E-10  9.51524E-11  5.25573E-08 -1.81696E-08 -2.05826E-10 -1.10773E-10
  2.10882E-07  9.26937E-07  3.33413E-08  1.59489E-04  1.33449E-05 -6.83589E-07 -1.70623E-06
 -7.74871E-07 -6.11391E-07 -2.78921E-08 -7.08733E-05  1.45266E-04  1.41545E-06  7.20264E-07
  1.69169E-08  9.10760E-09  2.52725E-10  1.32063E-07 -6.50194E-07  1.71350E-08  1.75589E-09
  8.32318E-09  2.19497E-08  7.22867E-10  7.45187E-07 -4.82955E-07  8.16739E-09  2.18862E-08
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=3.6452E+05 // 49
  2.50981E-08  1.56669E-09  1.26112E-10  8.36264E-07 -1.74283E-06 -1.65207E-09  1.97632E-10
  1.40460E-08  3.36820E-08  1.03820E-11  2.14136E-06 -1.02704E-06 -2.99181E-09 -3.20211E-09
  5.01829E-10  1.03128E-09  1.26696E-10  6.50904E-08 -3.23035E-08 -2.22092E-10 -9.40514E-11
  3.75196E-07  1.29563E-06  3.98034E-08  1.87543E-04  9.74677E-06 -9.10454E-07 -2.21314E-06
 -1.03575E-06 -7.78545E-07 -3.14344E-08 -8.49082E-05  1.65364E-04  1.69398E-06  9.95777E-07
  2.31249E-08  1.41985E-08  3.77905E-10  3.03149E-07 -8.56426E-07  2.35727E-08  1.50031E-09
  1.26787E-08  3.26932E-08  1.01720E-09  1.05999E-06 -6.13043E-07  1.27666E-08  3.23451E-08
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=3.7581E+05 // 49
  2.82485E-08  7.63864E-10  1.08507E-10  9.10087E-07 -1.69478E-06 -1.98497E-09 -9.40526E-10
  1.82059E-08  4.20122E-08 -1.21006E-10  2.28087E-06 -1.17620E-06 -2.51310E-09 -3.79250E-09
  5.08662E-10  1.25550E-09  1.36234E-10  7.32137E-08 -3.01835E-08 -1.71713E-10  1.80014E-11
  5.51520E-07  1.51839E-06  3.83751E-08  1.80115E-04  3.74999E-06 -9.66069E-07 -2.36757E-06
 -1.11852E-06 -8.56826E-07 -2.86063E-08 -8.63828E-05  1.47350E-04  1.74822E-06  1.14051E-06
  2.77220E-08  1.80836E-08  4.71236E-10  4.59582E-07 -9.83068E-07  2.80520E-08  6.78885E-10
  1.63400E-08  4.08723E-08  1.24172E-09  1.27831E-06 -6.70008E-07  1.63321E-08  4.04236E-08
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=3.8453E+05 // 49
  3.01763E-08  2.28009E-10  3.39803E-11  7.82713E-07 -1.51656E-06 -2.19665E-09 -1.40867E-09
  1.90634E-08  4.30989E-08 -2.83951E-10  1.96473E-06 -1.05213E-06 -2.10739E-09 -3.57684E-09
  4.79740E-10  1.25569E-09  1.29186E-10  6.77776E-08 -2.65749E-08 -9.42457E-11  1.89023E-10
  5.73712E-07  1.46243E-06  2.94263E-08  1.40376E-04  7.16781E-07 -8.38904E-07 -2.05543E-06
 -1.12469E-06 -8.05972E-07 -2.12363E-08 -6.86808E-05  1.19344E-04  1.59479E-06  1.02479E-06
  2.99482E-08  1.89721E-08  4.64838E-10  4.90954E-07 -1.00911E-06  3.03660E-08  3.28543E-10
  1.71528E-08  4.22067E-08  1.26275E-09  1.27583E-06 -6.44226E-07  1.71857E-08  4.19478E-08
>SPECTRA  FREQ=1.320E+02 ROTSPEC=0 BW=4.3560E+01 AVGT=1.8855E+05 // 49
  4.11619E-08  7.71885E-10 -3.82081E-11  9.50035E-07 -1.73910E-06 -3.01472E-09 -1.45104E-09
  2.68545E-08  5.93028E-08 -6.27002E-10  2.27005E-06 -1.22455E-06 -3.41584E-09 -4.59833E-09
  6.45580E-10  1.74788E-09  1.62200E-10  8.84537E-08 -3.37668E-08 -3.45358E-11  5.00091E-10
  7.57801E-07  1.91856E-06  3.22884E-08  1.49929E-04  1.95187E-06 -1.03595E-06 -2.39251E-06
 -1.45961E-06 -1.09094E-06 -2.30532E-08 -7.52978E-05  1.26246E-04  1.87087E-06  1.20790E-06
  4.15951E-08  2.70361E-08  6.59030E-10  6.67595E-07 -1.34918E-06  4.26022E-08  9.99259E-10
  2.43594E-08  5.83379E-08  1.78152E-09  1.72018E-06 -9.01137E-07  2.47134E-08  5.81294E-08
>SPECTRA  FREQ=1.150E+02 ROTSPEC=0 BW=2.8750E+01 AVGT=1.8750E+05 // 49
  5.04947E-08  1.14114E-09 -1.51968E-10  9.60461E-07 -1.85440E-06 -3.55241E-09 -1.44083E-09
  3.08770E-08  6.74279E-08 -9.24906E-10  2.26315E-06 -1.22352E-06 -4.15849E-09 -5.19635E-09
  7.66438E-10  2.03207E-09  1.89692E-10  9.86768E-08 -3.89025E-08  3.92107E-11  7.87478E-10
  8.34961E-07  2.12275E-06  3.28192E-08  1.43762E-04  2.42460E-06 -1.06967E-06 -2.40889E-06
 -1.73148E-06 -1.22550E-06 -2.28941E-08 -7.25365E-05  1.28829E-04  1.99936E-06  1.22285E-06
  5.06026E-08  3.14648E-08  7.77758E-10  7.58255E-07 -1.61457E-06  5.21399E-08  1.30223E-09
  2.81734E-08  6.65927E-08  2.09673E-09  1.93204E-06 -1.02860E-06  2.88272E-08  6.66251E-08
>SPECTRA  FREQ=9.700E+01 ROTSPEC=0 BW=3.2010E+01 AVGT=1.8127E+05 // 49
  7.37777E-08  1.33600E-09 -8.15558E-10  1.03998E-06 -2.17822E-06 -4.24932E-09 -1.54210E-09
  4.01285E-08  8.91508E-08 -1.54687E-09  2.53385E-06 -1.36139E-06 -5.48110E-09 -6.75958E-09
  1.12989E-09  2.85867E-09  2.84995E-10  1.29186E-07 -6.55810E-08  2.37571E-10  1.40402E-09
  1.04795E-06  2.73181E-06  4.48773E-08  1.56886E-04  1.84933E-06 -1.23834E-06 -2.73484E-06
 -2.41698E-06 -1.54510E-06 -2.18932E-08 -7.76777E-05  1.46925E-04  2.28122E-06  1.37850E-06
  6.81363E-08  4.22871E-08  1.07883E-09  1.01268E-06 -2.14665E-06  7.11245E-08  1.68192E-09
  3.73408E-08  8.85854E-08  2.96071E-09  2.53279E-06 -1.34153E-06  3.90608E-08  8.92055E-08
>SPECTRA  FREQ=7.900E+01 ROTSPEC=0 BW=1.9750E+01 AVGT=1.8852E+05 // 49
  7.74987E-08  1.75840E-09 -5.81211E-10  1.01299E-06 -2.00352E-06 -5.11993E-09 -2.04570E-09
  4.52551E-08  9.83791E-08 -2.19820E-09  2.33776E-06 -1.25725E-06 -5.78464E-09 -7.31372E-09
  1.18633E-09  3.43793E-09  3.25301E-10  1.49644E-07 -5.92024E-08  4.29063E-10  1.98797E-09
  1.16400E-06  2.95282E-06  5.15649E-08  1.45242E-04  2.50807E-06 -1.16948E-06 -2.57079E-06
 -2.53132E-06 -1.68714E-06 -2.77297E-08 -7.29691E-05  1.35963E-04  2.26375E-06  1.29857E-06
  8.02511E-08  4.73079E-08  1.30377E-09  1.13103E-06 -2.49356E-06  8.45856E-08  1.51871E-09
  4.14710E-08  9.85198E-08  3.63138E-09  2.79865E-06 -1.45892E-06  4.36438E-08  9.98356E-08
>SPECTRA  FREQ=6.600E+01 ROTSPEC=0 BW=2.1780E+01 AVGT=8.8358E+04 // 49
  8.81572E-08  1.50462E-09 -7.47735E-10  8.74414E-07 -1.91272E-06 -5.37056E-09 -2.57434E-09
  4.66826E-08  1.03125E-07 -2.73233E-09  2.08127E-06 -1.10155E-06 -5.40724E-09 -7.54667E-09
  1.26155E-09  3.96632E-09  3.99681E-10  1.62802E-07 -6.23687E-08  5.91667E-10  2.51723E-09
  1.16356E-06  3.03498E-06  6.25320E-08  1.32317E-04  2.03868E-06 -1.02903E-06 -2.33163E-06
 -2.82122E-06 -1.69328E-06 -2.89254E-08 -6.41988E-05  1.33074E-04  2.19609E-06  1.15560E-06
  9.23211E-08  4.94083E-08  1.42281E-09  1.16233E-06 -2.84116E-06  9.81051E-08  8.17797E-10
  4.24451E-08  1.04029E-07  4.23699E-09  2.92827E-06 -1.46560E-06  4.52296E-08  1.06239E-07
>SPECTRA  FREQ=5.700E+01 ROTSPEC=0 BW=1.4250E+01 AVGT=8.7169E+04 // 49
  9.53144E-08  1.35241E-09 -1.36459E-09  7.75867E-07 -1.77453E-06 -4.63834E-09 -2.60741E-09
  4.70403E-08  1.08196E-07 -3.13758E-09  1.92331E-06 -9.99192E-07 -4.79733E-09 -7.55899E-09
  1.27134E-09  4.47919E-09  5.62102E-10  1.72451E-07 -8.48448E-08  7.75528E-10  2.89639E-09
  1.14236E-06  3.11622E-06  7.54367E-08  1.25753E-04  1.16662E-06 -9.27478E-07 -2.16210E-06
 -3.00229E-06 -1.66670E-06 -2.90271E-08 -5.82174E-05  1.30429E-04  2.05537E-06  1.04731E-06
  9.84695E-08  5.07128E-08  1.53074E-09  1.18352E-06 -3.00153E-06  1.05677E-07  1.39428E-10
  4.25382E-08  1.08106E-07  4.72972E-09  3.01779E-06 -1.44052E-06  4.60799E-08  1.10050E-07
>SPECTRA  FREQ=4.900E+01 ROTSPEC=0 BW=1.6170E+01 AVGT=8.5124E+04 // 49
  3.55419E-07  6.60262E-09 -1.20388E-08  2.46776E-06 -4.96748E-06 -1.25701E-08 -5.12526E-09
  1.68075E-07  3.92589E-07 -1.24503E-08  6.01011E-06 -2.96117E-06 -1.90421E-08 -2.24595E-08
  5.15056E-09  1.94832E-08  4.21977E-09  6.42717E-07 -6.14570E-07  3.05200E-09  1.21062E-08
  3.95658E-06  1.12225E-05  3.74367E-07  4.16637E-04  6.68721E-06 -2.98888E-06 -6.84651E-06
 -1.13439E-05 -5.91518E-06 -1.63129E-07 -1.87171E-04  4.54559E-04  5.91048E-06  3.15093E-06
  3.40697E-07  1.80690E-07  6.61387E-09  4.17284E-06 -1.03255E-05  3.65666E-07  4.49036E-09
  1.56950E-07  4.03505E-07  2.03745E-08  1.12626E-05 -5.37078E-06  1.68720E-07  4.19795E-07
>SPECTRA  FREQ=4.000E+01 ROTSPEC=0 BW=1.0000E+01 AVGT=8.8036E+04 // 49
  1.29580E-07 -3.36232E-11 -2.05191E-09  6.73816E-07 -1.70966E-06 -3.93307E-09 -5.73587E-09
  5.95496E-08  1.36392E-07 -4.75146E-09  1.76432E-06 -9.29098E-07 -2.60313E-09 -8.88147E-09
  2.13341E-09  7.13290E-09  1.03709E-09  2.27326E-07 -1.16882E-07  1.33188E-09  4.50024E-09
  1.39257E-06  3.83495E-06  1.41436E-07  1.31888E-04  7.30705E-07 -7.90249E-07 -2.07283E-06
 -3.98576E-06 -2.01911E-06 -5.84269E-08 -5.91562E-05  1.47679E-04  1.96863E-06  1.04573E-06
  1.36121E-07  6.38791E-08  2.34205E-09  1.46846E-06 -4.10927E-06  1.46404E-07 -3.73690E-09
  5.39607E-08  1.40539E-07  7.69560E-09  3.86539E-06 -1.77507E-06  5.81999E-08  1.46555E-07
>SPECTRA  FREQ=3.300E+01 ROTSPEC=0 BW=1.0890E+01 AVGT=8.4930E+05 // 49
  1.37247E-07 -2.42918E-09 -2.26247E-09  4.61824E-07 -1.49798E-06 -2.51757E-09 -8.37064E-09
  5.56823E-08  1.27215E-07 -4.82512E-09  1.40341E-06 -7.92793E-07  1.09698E-09 -7.33181E-09
  2.10856E-09  7.30583E-09  1.75007E-09  2.16099E-07 -1.17578E-07  1.53567E-09  4.67068E-09
  1.25822E-06  3.50841E-06  1.50822E-07  1.13792E-04 -1.07933E-06 -5.27845E-07 -1.65984E-06
 -4.14348E-06 -1.81781E-06 -5.97629E-08 -4.89648E-05  1.43948E-04  1.69280E-06  9.17203E-07
  1.44234E-07  5.93993E-08  2.17354E-09  1.32996E-06 -4.30840E-06  1.54836E-07 -7.59077E-09
  4.96179E-08  1.31548E-07  7.90463E-09  3.58750E-06 -1.57494E-06  5.30546E-08  1.38038E-07
>SPECTRA  FREQ=2.750E+01 ROTSPEC=0 BW=6.8750E+00 AVGT=8.4539E+05 // 49
  1.76369E-07 -6.62006E-09 -4.25333E-09  3.94939E-07 -1.60295E-06 -1.92580E-09 -1.52371E-08
  6.98489E-08  1.46861E-07 -5.75294E-09  1.39629E-06 -9.53380E-07  5.61178E-09 -8.54639E-09
  3.17580E-09  9.19020E-09  4.13925E-09  2.42825E-07 -2.10111E-07  2.27118E-09  5.47611E-09
  1.56429E-06  3.98415E-06  1.96738E-07  1.23265E-04 -3.86252E-06 -4.50742E-07 -1.69792E-06
 -5.34671E-06 -2.21517E-06 -1.05523E-07 -5.65948E-05  1.80850E-04  1.80248E-06  1.15997E-06
  1.83945E-07  7.42411E-08  2.84421E-09  1.65539E-06 -5.47223E-06  1.97754E-07 -1.49840E-08
  6.27898E-08  1.54021E-07  9.98767E-09  4.14688E-06 -1.92575E-06  6.70534E-08  1.64083E-07
>SPECTRA  FREQ=2.250E+01 ROTSPEC=0 BW=7.4250E+00 AVGT=8.4668E+05 // 49
  1.83932E-07 -3.28404E-09 -4.56431E-09  4.09801E-07 -1.37269E-06 -1.95728E-10 -1.33522E-08
  7.18667E-08  1.45434E-07 -5.97886E-09  1.17806E-06 -7.24231E-07  2.59204E-09 -8.38277E-09
  4.30534E-09  1.01628E-08  6.92695E-09  2.41223E-07 -2.28166E-07  2.23675E-09  5.88863E-09
  1.52610E-06  3.89733E-06  2.23446E-07  1.15758E-04 -1.21263E-07 -4.51582E-07 -1.47315E-06
 -5.55319E-06 -2.28978E-06 -1.49871E-07 -5.39075E-05  1.82026E-04  1.50929E-06  9.95270E-07
  1.92913E-07  7.61089E-08  3.77071E-09  1.61199E-06 -5.71963E-06  2.08459E-07 -1.33635E-08
  6.66293E-08  1.55081E-07  1.12295E-08  4.12956E-06 -2.07011E-06  7.04645E-08  1.67645E-07
>SPECTRA  FREQ=1.880E+01 ROTSPEC=0 BW=4.7000E+00 AVGT=4.2357E+05 // 49
  1.36972E-07 -1.52251E-08 -4.82186E-09 -3.20320E-08 -8.81960E-07  1.28204E-09 -2.48004E-08
  6.18873E-08  1.47460E-07 -6.43114E-09  1.03066E-06 -9.19613E-07  1.55034E-08 -7.56640E-09
  3.93133E-09  1.14483E-08  1.25463E-08  2.52651E-07 -2.18114E-07  3.15163E-09  6.49406E-09
  1.46071E-06  3.96370E-06  2.61064E-07  1.15061E-04 -1.08588E-05  2.43859E-08 -1.32210E-06
 -4.14732E-06 -1.91556E-06 -1.31560E-07 -4.83416E-05  1.34193E-04  9.24593E-07  1.20385E-06
  1.44168E-07  6.48469E-08  3.35252E-09  1.52321E-06 -4.30568E-06  1.56179E-07 -2.55676E-08
  5.98904E-08  1.61154E-07  1.28881E-08  4.31135E-06 -1.80922E-06  6.25441E-08  1.78094E-07
>SPECTRA  FREQ=1.620E+01 ROTSPEC=0 BW=5.3460E+00 AVGT=4.2016E+05 // 49
  1.65290E-07  8.42717E-09 -3.56412E-09  5.58403E-07 -9.26899E-07  3.06362E-09 -1.36013E-10
  6.06216E-08  1.11809E-07 -4.64363E-09  7.37710E-07 -1.28118E-07 -9.63576E-09 -4.08545E-09
  5.93247E-09  9.34131E-09  2.10717E-08  1.81808E-07 -2.09497E-07  6.55813E-10  4.75467E-09
  1.15180E-06  2.92780E-06  2.07332E-07  8.32177E-05  1.00807E-05 -6.12131E-07 -8.97538E-07
 -4.99180E-06 -1.96710E-06 -2.19981E-07 -4.06212E-05  1.60120E-04  9.30244E-07  3.79890E-07
  1.74046E-07  6.46608E-08  4.95974E-09  1.22793E-06 -5.16462E-06  1.90048E-07  6.71117E-10
  5.91473E-08  1.21891E-07  1.03578E-08  3.20427E-06 -1.88751E-06  6.29367E-08  1.35071E-07
>SPECTRA  FREQ=1.370E+01 ROTSPEC=0 BW=3.4250E+00 AVGT=4.2562E+05 // 49
  3.57017E-07 -6.18033E-08 -1.10117E-08 -1.09779E-06 -1.69172E-06  9.76870E-09 -9.17285E-08
  1.35588E-07  2.39679E-07 -1.02947E-08  1.16100E-06 -2.50590E-06  6.49733E-08 -9.97308E-09
  9.58720E-09  2.15291E-08  3.73096E-08  3.77757E-07 -4.42650E-07  8.71430E-09  1.08630E-08
  3.07664E-06  6.27218E-06  5.08174E-07  1.72836E-04 -4.63640E-05  1.13945E-06 -1.52886E-06
 -1.06290E-05 -3.96744E-06 -3.04202E-07 -9.26181E-05  3.28510E-04  1.56135E-06  3.39986E-06
  3.81869E-07  1.42486E-07  8.80520E-09  3.20781E-06 -1.13304E-05  4.15179E-07 -9.65752E-08
  1.36838E-07  2.69568E-07  2.46259E-08  7.07133E-06 -3.89547E-06  1.42705E-07  3.06933E-07
>SPECTRA  FREQ=1.120E+01 ROTSPEC=0 BW=3.6960E+00 AVGT=4.2183E+05 // 49
  1.51515E-07  1.17817E-09 -2.55828E-09  2.47683E-07 -6.18112E-07  6.24177E-09 -6.86671E-09
  5.77225E-08  1.40015E-07 -5.64508E-09  6.90031E-07 -2.07117E-07 -4.25477E-09  9.78378E-10
  6.89784E-09  1.44728E-08  6.30451E-08  2.20333E-07 -1.63614E-07 -7.00224E-11  6.46865E-09
  1.13750E-06  3.66938E-06  3.43733E-07  1.01576E-04  3.50701E-06 -3.59968E-07 -7.27496E-07
 -4.52401E-06 -1.87382E-06 -2.54909E-07 -3.89177E-05  1.41397E-04  5.03195E-07  4.51145E-07
  1.60919E-07  6.24322E-08  6.45225E-09  1.21914E-06 -4.77948E-06  1.77427E-07 -3.89920E-09
  6.07036E-08  1.56797E-07  1.61546E-08  4.15568E-06 -1.94979E-06  6.51785E-08  1.78604E-07
>SPECTRA  FREQ=9.400E+00 ROTSPEC=0 BW=2.3500E+00 AVGT=1.0580E+05 // 49
  1.81059E-07  1.09266E-08  3.83612E-10  4.20554E-07 -6.50186E-07  1.22419E-08  3.20590E-09
  5.11667E-08  1.11975E-07 -3.91696E-09  5.11046E-07  1.53609E-07 -1.39446E-08  4.27865E-09
  8.22672E-09  1.32174E-08  6.68509E-08  1.66271E-07 -6.96083E-08 -2.73565E-09  4.87479E-09
  8.15025E-07  2.89555E-06  3.13961E-07  7.96025E-05  1.06822E-05 -5.50831E-07 -4.30619E-07
 -5.35931E-06 -1.68539E-06 -2.98372E-07 -2.90656E-05  1.64454E-04  3.59852E-07  7.65307E-08
  1.93610E-07  5.71823E-08  8.25463E-09  9.19841E-07 -5.74771E-06  2.13935E-07  6.14449E-09
  5.48267E-08  1.24794E-07  1.45593E-08  3.28786E-06 -1.78297E-06  6.04139E-08  1.42487E-07
>SPECTRA  FREQ=8.100E+00 ROTSPEC=0 BW=2.6730E+00 AVGT=1.0647E+05 // 49
  5.10526E-07 -8.64924E-08 -6.07024E-09 -2.12606E-06 -1.51654E-06  4.09570E-08 -1.18371E-07
  1.50288E-07  2.38864E-07 -5.83669E-09  6.42852E-07 -2.94535E-06  9.32152E-08  1.23142E-08
  1.80531E-08  2.82500E-08  1.02746E-07  2.51033E-07 -2.83513E-07  4.41239E-09  8.07831E-09
  2.97674E-06  6.15096E-06  6.92959E-07  1.65029E-04 -6.88127E-05  2.19113E-06 -3.42219E-07
 -1.50516E-05 -4.44180E-06 -5.86792E-07 -8.84552E-05  4.52312E-04  4.33329E-07  3.93611E-06
  5.41708E-07  1.57329E-07  1.87577E-08  3.07224E-06 -1.60933E-05  5.85392E-07 -1.27654E-07
  1.77827E-07  2.73780E-07  3.16122E-08  7.14227E-06 -5.18972E-06  1.83627E-07  3.19696E-07
>SPECTRA  FREQ=6.900E+00 ROTSPEC=0 BW=1.7250E+00 AVGT=1.0604E+05 // 49
  3.53976E-07 -8.84422E-08 -5.95403E-09 -2.28900E-06 -8.37229E-07  3.15273E-08 -1.05386E-07
  1.24712E-07  2.68506E-07 -4.12331E-09  6.96644E-07 -2.88539E-06  9.16818E-08  2.56967E-08
  1.81369E-08  3.44981E-08  1.77012E-07  2.21465E-07 -2.67230E-07  4.24414E-09  7.65705E-09
  2.78960E-06  7.19054E-06  8.93070E-07  1.98892E-04 -7.20253E-05  2.28071E-06 -4.50366E-08
 -1.06966E-05 -3.88247E-06 -6.15557E-07 -8.74552E-05  3.30060E-04 -5.27093E-08  3.42032E-06
  3.68548E-07  1.31129E-07  1.91323E-08  2.90777E-06 -1.12482E-05  3.96083E-07 -1.09700E-07
  1.53668E-07  3.03284E-07  3.84216E-08  8.25033E-06 -4.74657E-06  1.59545E-07  3.50863E-07
>SPECTRA  FREQ=5.600E+00 ROTSPEC=0 BW=1.8480E+00 AVGT=1.0453E+05 // 49
  1.96370E-07 -1.68679E-08  3.79770E-09 -3.10638E-07 -4.31308E-07  2.10372E-08 -1.36270E-08
  9.49239E-08  2.16048E-07  1.27816E-09  6.65166E-07 -6.36501E-07  1.87897E-08  2.62333E-08
  1.73721E-08  3.12685E-08  3.72543E-07  7.61663E-08  2.29372E-08 -6.38212E-09  2.14370E-09
  2.15075E-06  5.71759E-06  8.08163E-07  1.57832E-04 -1.04714E-05  2.75207E-07  6.31409E-09
 -5.98855E-06 -3.15809E-06 -6.35068E-07 -7.27679E-05  1.90053E-04 -1.82437E-07  5.24269E-07
  1.99099E-07  1.06563E-07  1.89423E-08  2.44997E-06 -6.18755E-06  2.68267E-07 -1.50496E-08
  1.09563E-07  2.31991E-07  3.37676E-08  6.30209E-06 -3.62618E-06  1.27234E-07  2.60417E-07
>SPECTRA  FREQ=4.700E+00 ROTSPEC=0 BW=1.1750E+00 AVGT=5.0824E+04 // 49
  1.54058E-07  1.05682E-09  7.28592E-09  1.92758E-07 -3.83828E-07  1.92731E-08  1.00408E-08
  8.34044E-08  1.86418E-07  5.11658E-09  6.70417E-07 -8.68691E-08  2.55955E-09  2.71548E-08
  1.59237E-08  2.89102E-08  4.03664E-07 -2.50865E-08  1.41389E-07 -9.46617E-09 -1.38969E-09
  1.92096E-06  4.92951E-06  7.69993E-07  1.37400E-04  4.92917E-06 -1.88461E-07  4.18721E-08
 -4.74775E-06 -2.85537E-06 -5.95962E-07 -6.70225E-05  1.54325E-04 -2.04735E-07 -2.15207E-07
  1.51081E-07  9.73095E-08  1.77184E-08  2.30708E-06 -4.80847E-06  6.08890E-07  7.85235E-09
  9.16786E-08  1.92746E-07  3.11692E-08  5.28695E-06 -3.13744E-06  1.53028E-07  2.15882E-07
>SPECTRA  FREQ=4.100E+00 ROTSPEC=0 BW=1.3530E+00 AVGT=4.9957E+04 // 49
  1.72780E-07 -3.03519E-09  6.25732E-09  1.38176E-07 -4.24694E-07  2.04833E-08  1.08022E-08
  9.68013E-08  2.17389E-07  6.84069E-09  8.16661E-07 -2.20709E-07  9.71208E-09  3.30688E-08
  1.96537E-08  3.14473E-08  6.46335E-07 -5.44337E-08  1.86960E-08 -1.10873E-08 -3.80721E-09
  2.28777E-06  5.75096E-06  8.11877E-07  1.61660E-04  3.71541E-06 -3.74634E-08  7.62661E-08
 -5.36403E-06 -3.32558E-06 -7.83883E-07 -7.95986E-05  1.78470E-04 -2.11530E-07 -2.62916E-07
  1.61827E-07  1.08527E-07  2.10298E-08  2.64066E-06 -5.18533E-06  2.04117E-07  4.31074E-09
  1.02899E-07  2.18222E-07  3.11441E-08  6.04122E-06 -3.50427E-06  1.19834E-07  2.37077E-07
>SPECTRA  FREQ=3.400E+00 ROTSPEC=0 BW=8.5000E-01 AVGT=4.9521E+04 // 49
  2.04082E-07  3.70549E-11  1.76490E-08  3.01624E-07 -6.16790E-07  2.36703E-08  1.79448E-08
  1.16285E-07  2.68722E-07  1.92841E-08  1.15840E-06 -2.06460E-07  1.02398E-08  4.13379E-08
  1.51862E-08  3.79175E-08  1.14517E-06 -3.54610E-07  3.76702E-07 -2.46122E-08 -1.47922E-08
  2.77890E-06  7.10425E-06  1.05200E-06  2.01559E-04  7.62351E-06 -1.21321E-07 -8.42532E-09
 -6.34873E-06 -4.06889E-06 -7.18414E-07 -9.87378E-05  2.13923E-04 -1.59766E-07 -4.07765E-07
  1.84312E-07  1.29216E-07  1.69020E-08  3.20738E-06 -5.97667E-06  3.89807E-07  9.03701E-09
  1.19414E-07  2.59556E-07  4.01169E-08  7.22748E-06 -4.19071E-06  1.54795E-07  2.74720E-07
>SPECTRA  FREQ=2.810E+00 ROTSPEC=0 BW=9.2730E-01 AVGT=4.7139E+04 // 49
  2.81057E-07 -3.81372E-09  2.04859E-08  4.24322E-07 -1.05564E-06  2.83779E-08  2.19532E-08
  1.61261E-07  3.72610E-07  3.52305E-08  1.90123E-06 -5.17243E-07  2.04464E-08  5.41625E-08
  2.44865E-08  4.36328E-08  1.82751E-06 -7.65127E-07  2.15494E-07 -3.60916E-08 -2.72035E-08
  3.90462E-06  9.75589E-06  1.19617E-06  2.77685E-04  8.54519E-06 -9.92279E-08 -3.31259E-07
 -8.76154E-06 -5.60696E-06 -1.22922E-06 -1.37484E-04  3.00575E-04  7.07038E-08 -3.68081E-07
  2.41948E-07  1.73035E-07  2.24132E-08  4.38414E-06 -7.82945E-06  2.83648E-07  7.50949E-09
  1.58897E-07  3.44171E-07  4.69128E-08  9.55996E-06 -5.57721E-06  1.76876E-07  3.47427E-07
>SPECTRA  FREQ=2.340E+00 ROTSPEC=0 BW=5.8500E-01 AVGT=2.3086E+04 // 49
  3.00842E-07 -4.70666E-09  3.18564E-08  6.17198E-07 -1.41469E-06  2.87764E-08  2.44626E-08
  1.78516E-07  4.49027E-07  6.16157E-08  2.72424E-06 -7.43236E-07  2.50691E-08  6.01425E-08
  4.58589E-09  5.05750E-08  4.57114E-06 -1.29733E-06  8.48017E-07 -4.38503E-08 -4.80635E-08
  4.37394E-06  1.15794E-05  1.69133E-06  3.30398E-04  1.13966E-05 -2.28965E-07 -9.00932E-07
 -9.19046E-06 -6.34694E-06 -6.50984E-07 -1.59476E-04  3.13904E-04  3.46595E-07 -2.90313E-07
  2.52139E-07  1.92849E-07  1.10089E-08  4.93435E-06 -8.19213E-06  3.93791E-06  6.02502E-09
  1.69181E-07  4.01017E-07  5.73520E-08  1.10498E-05 -6.10208E-06  5.73223E-07  4.32790E-07
>SPECTRA  FREQ=2.030E+00 ROTSPEC=0 BW=6.6990E-01 AVGT=2.1284E+04 // 49
  4.10715E-07  1.44143E-08  2.98232E-08  1.54093E-06 -2.22790E-06  2.83444E-08  4.70514E-08
  2.28293E-07  5.73022E-07  8.24177E-08  3.98777E-06 -4.24712E-07  1.53822E-08  7.15044E-08
  2.19457E-08  3.34641E-08  7.38946E-06 -2.17564E-06 -5.68319E-07 -8.14218E-08 -7.31524E-08
  5.27763E-06  1.45091E-05  1.07491E-06  4.16387E-04  3.88759E-05 -8.77703E-07 -1.71135E-06
 -1.29024E-05 -8.16049E-06 -1.79327E-06 -1.92694E-04  4.70699E-04  1.05472E-06 -7.53289E-07
  3.28820E-07  2.42883E-07  1.31432E-08  6.06458E-06 -1.05516E-05  3.30643E-07  2.17677E-08
  2.06614E-07  5.00353E-07  4.42883E-08  1.36162E-05 -7.51736E-06  2.25299E-07  4.80933E-07
>SPECTRA  FREQ=1.720E+00 ROTSPEC=0 BW=4.3000E-01 AVGT=2.1308E+04 // 49
  5.30938E-07 -8.45350E-09  8.12148E-08  1.61683E-06 -3.40618E-06  3.29752E-08  3.44771E-08
  3.10737E-07  7.33702E-07  1.00047E-07  5.73246E-06 -1.83665E-06  3.05633E-08  7.81064E-08
  1.52977E-08  4.01098E-08  1.13710E-05 -2.34889E-06  1.67439E-06 -1.11420E-07 -8.85274E-08
  7.42333E-06  1.78476E-05  1.43993E-06  5.05976E-04  2.53180E-05 -1.55153E-06 -3.11263E-06
 -1.57940E-05 -1.07040E-05 -1.69469E-06 -2.64610E-04  5.43395E-04  1.89891E-06  2.36870E-07
  4.26841E-07  3.51863E-07  2.09602E-08  8.73830E-06 -1.34426E-05  1.15245E-05  1.74971E-08
  2.75658E-07  6.26349E-07  4.66453E-08  1.64694E-05 -9.73464E-06  1.48407E-06  7.12404E-07
>SPECTRA  FREQ=1.410E+00 ROTSPEC=0 BW=4.6530E-01 AVGT=2.0525E+04 // 49
  6.45959E-07 -1.43179E-08  1.14530E-07  2.44792E-06 -4.99070E-06  1.50347E-08  3.25590E-08
  3.93791E-07  9.80484E-07  1.38319E-07  8.67983E-06 -3.00814E-06  4.26421E-08  8.23059E-08
 -3.10592E-08  1.99019E-08  1.98454E-05 -2.99539E-06  3.16361E-06 -1.26079E-07 -1.16593E-07
  9.23170E-06  2.25245E-05  1.48832E-06  6.29085E-04  3.22653E-05 -1.79400E-06 -5.57190E-06
 -1.81477E-05 -1.34334E-05 -5.87882E-07 -3.32715E-04  6.08910E-04  3.78006E-06  1.15631E-06
  5.19698E-07  3.84882E-07 -2.06331E-08  9.36058E-06 -1.56272E-05  2.34083E-06  5.33156E-09
  3.43662E-07  8.16068E-07  4.15029E-08  2.03335E-05 -1.20494E-05  5.32866E-07  7.72382E-07
>SPECTRA  FREQ=1.170E+00 ROTSPEC=0 BW=2.9250E-01 AVGT=9.6012E+03 // 49
  7.32945E-07 -1.31869E-08  2.17728E-07  3.30137E-06 -6.46961E-06 -3.21908E-09  3.05387E-08
  4.42702E-07  1.18012E-06  1.51870E-07  1.14330E-05 -3.81541E-06  3.23133E-08  7.01439E-08
 -4.51044E-08  3.65144E-08  2.18394E-05 -3.02022E-06  6.87282E-06 -2.10007E-07 -1.45746E-07
  9.97683E-06  2.54155E-05  2.11969E-06  6.98988E-04  4.47649E-05 -2.85372E-06 -8.28214E-06
 -1.94003E-05 -1.50903E-05 -1.49066E-06 -3.67532E-04  6.37328E-04  5.70310E-06  1.98399E-06
  5.91336E-07  4.26942E-07 -3.63110E-08  9.93316E-06 -1.68445E-05  8.39831E-06  1.32642E-08
  3.80097E-07  9.69495E-07  6.07708E-08  2.26088E-05 -1.33381E-05  1.19548E-06  9.73459E-07
>SPECTRA  FREQ=1.020E+00 ROTSPEC=0 BW=3.3660E-01 AVGT=9.2017E+03 // 49
  9.55583E-07 -1.36903E-08  2.09590E-07  5.26149E-06 -9.20382E-06 -1.21506E-08  3.46627E-08
  6.17818E-07  1.45435E-06  2.53133E-07  1.47579E-05 -5.98207E-06  4.02735E-08  7.11536E-08
 -1.63855E-07  2.63037E-08  2.96631E-05 -4.79845E-06  7.61813E-06 -1.88500E-07 -2.10706E-07
  1.32432E-05  2.93717E-05  2.92477E-06  7.92403E-04  5.98137E-05 -4.54555E-06 -1.11836E-05
 -2.42927E-05 -1.98626E-05  1.48814E-06 -4.75151E-04  7.85594E-04  8.22103E-06  3.66724E-06
  7.75038E-07  5.89528E-07 -1.27334E-07  1.30095E-05 -2.11792E-05  7.49038E-07  7.64254E-09
  5.25812E-07  1.18500E-06  2.85572E-08  2.59626E-05 -1.73934E-05  5.03351E-07  1.08028E-06
>SPECTRA  FREQ=8.600E-01 ROTSPEC=0 BW=2.1500E-01 AVGT=8.7054E+03 // 49
  1.10699E-06 -3.68915E-08  2.93014E-07  6.32253E-06 -1.15568E-05 -2.46161E-08  1.56306E-08
  7.08390E-07  1.93397E-06  2.93065E-07  2.09760E-05 -8.00855E-06  2.72650E-08  7.12949E-08
 -2.16569E-07 -2.85486E-08  4.65513E-05 -5.93255E-06  1.08901E-05 -2.86629E-07 -2.77174E-07
  1.45328E-05  3.58242E-05  2.72318E-06  9.51094E-04  7.42094E-05 -6.28591E-06 -1.65205E-05
 -2.63999E-05 -2.25612E-05  1.87695E-06 -5.27355E-04  8.48653E-04  1.04392E-05  5.33524E-06
  8.68820E-07  6.69584E-07 -2.07418E-07  1.37450E-05 -2.23583E-05  2.44499E-05 -3.02050E-09
  5.93637E-07  1.56553E-06  1.48255E-08  3.13595E-05 -1.95376E-05  3.04915E-06  1.68059E-06
>SPECTRA  FREQ=7.000E-01 ROTSPEC=0 BW=2.3100E-01 AVGT=7.9302E+03 // 49
  1.48135E-06  1.23481E-07  2.55736E-07  9.69668E-06 -1.73523E-05 -6.13458E-08  1.45649E-07
  7.56784E-07  2.53145E-06  3.98574E-07  2.78814E-05 -6.04198E-06 -6.32178E-08  4.91702E-08
 -3.10361E-07  5.15652E-08  8.78228E-05 -6.07333E-06  1.17303E-05 -2.46082E-07 -3.59051E-07
  1.21897E-05  4.09051E-05  5.31673E-06  1.04724E-03  1.67386E-04 -8.63045E-06 -2.29201E-05
 -3.14408E-05 -2.61251E-05  2.73579E-06 -5.17450E-04  9.95625E-04  1.68187E-05  3.82510E-06
  1.22670E-06  7.39076E-07 -3.28811E-07  1.25991E-05 -2.77949E-05  1.24925E-06  8.94807E-08
  6.24478E-07  2.02418E-06  1.04579E-07  3.54044E-05 -2.22669E-05  6.11242E-07  1.84330E-06
>SPECTRA  FREQ=5.900E-01 ROTSPEC=0 BW=1.4750E-01 AVGT=3.5692E+03 // 49
  1.54854E-06  4.07164E-07  2.56464E-07  1.31290E-05 -1.94101E-05 -8.71458E-08  3.87583E-07
  6.56906E-07  2.73650E-06  4.88095E-07  2.94216E-05 -4.72263E-07 -3.10765E-07  3.33313E-08
 -3.52645E-07 -5.33080E-08  2.00482E-05 -8.62717E-06  1.12035E-05 -2.05853E-07 -4.22476E-07
  6.07708E-06  3.79308E-05  4.27435E-06  9.34500E-04  2.85803E-04 -1.14580E-05 -2.47173E-05
 -2.95182E-05 -2.70163E-05  4.41181E-06 -4.17800E-04  9.30250E-04  1.91137E-05 -8.13420E-07
  1.28367E-06  6.30472E-07 -3.21031E-07  6.63527E-06 -2.58113E-05  4.12655E-06  3.05182E-07
  5.51996E-07  2.14482E-06 -6.18217E-08  3.28276E-05 -2.32483E-05  8.18739E-07  1.99831E-06
>SPECTRA  FREQ=5.100E-01 ROTSPEC=0 BW=1.6830E-01 AVGT=3.2580E+03 // 49
  2.24661E-06  9.55614E-07  1.29187E-07  2.57445E-05 -2.98620E-05 -1.19331E-07  8.68271E-07
  1.12020E-06  3.91366E-06  6.68273E-07  4.10482E-05  2.34719E-06 -5.97697E-07  7.67726E-08
 -8.42042E-07 -7.10256E-09  1.38501E-04 -1.11542E-05  1.56773E-05 -1.15782E-07 -7.38039E-07
  5.49254E-06  4.81360E-05  7.42128E-06  1.14673E-03  5.39656E-04 -1.94863E-05 -3.42813E-05
 -3.97329E-05 -4.59035E-05  1.24673E-05 -6.09520E-04  1.27047E-03  3.06275E-05 -2.96303E-06
  2.10339E-06  8.82676E-07 -8.23914E-07  6.96336E-06 -3.83396E-05  5.99888E-04  5.67489E-07
  9.87994E-07  3.04651E-06 -6.66477E-08  4.22102E-05 -3.99371E-05  6.36930E-05  9.42171E-06
>SPECTRA  FREQ=4.300E-01 ROTSPEC=0 BW=1.0750E-01 AVGT=2.9006E+03 // 49
  2.85662E-06  1.36538E-06  3.73865E-07  3.42594E-05 -3.92200E-05 -1.01951E-07  1.25639E-06
  1.54880E-06  5.25844E-06  1.18372E-06  5.40772E-05 -5.12417E-07 -1.33433E-06  5.05543E-08
 -9.57642E-07 -4.49747E-07  2.80315E-06 -1.90406E-05  2.28179E-05 -2.38349E-07 -1.02521E-06
  3.95501E-06  5.64495E-05  7.95235E-06  1.30253E-03  6.75279E-04 -2.64109E-05 -4.50987E-05
 -4.50540E-05 -6.07356E-05  1.12053E-05 -7.41775E-04  1.46486E-03  4.23283E-05 -9.43487E-07
  2.69451E-06  8.74054E-07 -9.77597E-07 -1.14969E-07 -4.10626E-05  9.57458E-04  1.17837E-06
  1.34774E-06  4.04184E-06 -3.66406E-07  4.88263E-05 -5.26912E-05  1.00988E-04  1.42253E-05
>SPECTRA  FREQ=3.500E-01 ROTSPEC=0 BW=1.1550E-01 AVGT=2.6768E+03 // 49
  3.61646E-06  1.39206E-06  8.39474E-08  3.46933E-05 -4.71277E-05 -2.11855E-07  1.26223E-06
  1.78072E-06  6.53454E-06  1.38198E-06  6.24461E-05 -8.20850E-06 -1.37448E-06  1.75801E-08
 -9.82501E-07 -6.43775E-07  2.82656E-04 -2.17522E-05  2.00203E-05  1.01930E-07 -1.51234E-06
  5.06716E-06  5.78649E-05  1.04050E-05  1.27674E-03  6.15407E-04 -3.42500E-05 -5.35202E-05
 -4.80851E-05 -6.55315E-05  1.27121E-05 -7.77927E-04  1.52393E-03  4.86781E-05  6.29105E-06
  3.13843E-06  1.77335E-06 -1.17449E-06  4.71142E-06 -4.44041E-05  3.51376E-06  1.23808E-06
  1.56902E-06  5.01778E-06 -4.97687E-07  5.00547E-05 -5.70475E-05  1.57087E-06  4.75125E-06
>SPECTRA  FREQ=2.930E-01 ROTSPEC=0 BW=7.3250E-02 AVGT=1.7849E+03 // 49
  2.73785E-04  4.31379E-07 -9.57831E-07  1.60407E-05 -6.50125E-05  1.12808E-06  5.86887E-07
  2.91593E-05  9.69262E-06  1.53799E-06  5.60911E-05 -8.31797E-06 -1.50715E-06  1.47111E-09
 -1.74678E-06 -1.59948E-06  5.08915E-04 -2.17564E-05  2.53953E-05  3.15993E-07 -1.27709E-06
  5.15546E-06  4.84934E-05  5.70763E-06  9.93660E-04  5.20355E-04 -3.05895E-05 -4.86218E-05
 -2.71283E-05 -5.79010E-05  2.91183E-05 -5.80747E-04  1.31542E-03  4.91006E-05  4.62424E-06
  3.65992E-06  1.61565E-06 -1.36899E-06 -2.26927E-06 -3.98281E-05  4.24661E-04  1.60559E-06
  7.41949E-07  4.97991E-06 -7.63188E-07  4.16971E-05 -5.07522E-05  4.55102E-05  9.45592E-06
>SPECTRA  FREQ=2.540E-01 ROTSPEC=0 BW=8.3820E-02 AVGT=1.5140E+03 // 49
  5.86597E-06  1.45500E-06 -2.91288E-06  3.00089E-05 -5.60240E-05 -2.62008E-07  1.48392E-06
  1.88936E-06  7.65105E-06 -1.73515E-07  5.87081E-05 -1.30042E-05 -1.39512E-06  1.50938E-07
 -1.38289E-06 -3.99930E-06  2.07297E-03 -4.59268E-05 -1.21865E-05  4.67259E-06  4.36039E-07
 -1.06070E-07  4.32534E-05 -3.12566E-05  8.93387E-04  4.71047E-04 -2.68475E-05 -4.93909E-05
 -4.72219E-05 -5.84785E-05  6.05427E-05 -5.58860E-04  1.35293E-03  5.81544E-05  7.69810E-06
  4.26739E-06  1.56768E-06 -4.78903E-07 -1.96531E-06 -4.14099E-05  2.10602E-04  1.43077E-06
  1.52837E-06  5.40979E-06 -3.83501E-06  3.85430E-05 -5.13549E-05  2.29966E-05  7.65691E-06
>SPECTRA  FREQ=2.150E-01 ROTSPEC=0 BW=5.3750E-02 AVGT=1.1996E+03 // 49
  1.08486E-03  2.10045E-06 -1.37991E-06  3.39586E-05 -6.94988E-05  1.89777E-06  1.16452E-07
  1.15637E-04  2.09243E-05  8.50680E-07  5.78691E-05 -1.94876E-05 -1.02564E-06 -9.14669E-08
 -2.13413E-06 -9.80884E-07  4.74414E-05 -1.50575E-05  2.74886E-05  6.06829E-07 -6.45310E-07
  7.43755E-06  4.09006E-05  9.44047E-07  7.72515E-04  3.48856E-04 -4.79545E-05 -5.12065E-05
 -4.03651E-05 -5.40269E-05  2.00414E-05 -5.06617E-04  1.17485E-03  5.10891E-05  1.32718E-05
  4.92680E-06  3.67941E-06 -1.94126E-06  9.94310E-06 -5.25825E-05  2.32096E-03  1.63034E-06
  3.10456E-06  6.26635E-06 -1.03105E-06  3.59593E-05 -4.70226E-05  2.47903E-04  3.24052E-05
>SPECTRA  FREQ=1.760E-01 ROTSPEC=0 BW=5.8080E-02 AVGT=9.2992E+02 // 49
  1.64621E-03  1.64432E-06 -5.43228E-07  3.26390E-05 -5.38654E-05 -1.10610E-06  2.09455E-06
  1.74474E-04  3.02526E-05  7.88584E-07  5.81938E-05 -2.39228E-05 -9.96203E-07  6.33020E-08
 -3.56309E-06 -2.55143E-06  7.12256E-05 -2.28141E-05  2.15769E-05 -1.15623E-07 -8.10796E-07
 -3.98144E-06  3.88913E-05 -3.77068E-06  6.58168E-04  2.48143E-04 -2.52925E-05 -4.91838E-05
 -4.52177E-05 -5.26803E-05  1.32954E-05 -4.53026E-04  9.59341E-04  4.23398E-05  1.72058E-05
  4.86757E-06  2.86119E-06 -8.23792E-07  1.00211E-05 -3.96252E-05  1.88147E-03 -7.30900E-07
  6.60038E-07  6.96300E-06 -1.87055E-06  3.18589E-05 -4.08830E-05  1.99540E-04  2.84090E-05
>SPECTRA  FREQ=1.460E-01 ROTSPEC=0 BW=3.6500E-02 AVGT=3.0956E+02 // 49
  1.02677E-03  2.35917E-06 -1.29785E-06  2.06789E-05 -5.70247E-05  1.16997E-06  2.23288E-06
  1.09495E-04  2.49320E-05 -8.76320E-07  4.42513E-05 -2.10769E-05  1.07730E-06 -3.06080E-07
  1.23841E-07 -3.95421E-06  5.40339E-04 -2.17114E-05  7.26653E-06  2.74478E-06  6.30339E-07
 -1.30167E-05  2.88900E-05 -1.52437E-05  4.55589E-04  1.93824E-04 -1.90752E-05 -3.97898E-05
 -2.72439E-05 -4.06853E-05  2.35332E-05 -3.35385E-04  6.75396E-04  3.09752E-05  1.60199E-05
  7.90166E-06  2.45639E-06  1.38066E-06  1.82447E-05 -3.23726E-05  1.29214E-03 -8.54039E-07
  1.37295E-06  6.35202E-06 -2.51439E-06  2.31159E-05 -3.54869E-05  1.36764E-04  2.19318E-05
>SPECTRA  FREQ=1.270E-01 ROTSPEC=0 BW=4.1910E-02 AVGT=3.1753E+02 // 49
  2.12668E-03  2.49188E-06 -1.12250E-06  1.76135E-05 -6.02808E-05  4.64270E-06 -2.15155E-06
  2.24125E-04  4.31879E-05 -4.98977E-07  4.73317E-05 -2.14194E-05  2.25159E-06  3.85515E-08
  9.29738E-07  9.77881E-08  6.64984E-04 -4.03605E-06  8.18631E-06 -2.90414E-06  5.13928E-07
 -1.30046E-05  2.46027E-05 -9.52255E-06  3.80183E-04  1.64137E-04 -1.66485E-05 -3.52823E-05
 -3.29426E-05 -3.67760E-05  9.64497E-06 -2.81575E-04  7.51485E-04  3.55473E-05  1.45393E-05
  9.06385E-06  4.76816E-07  1.27698E-06  6.16779E-06 -3.51216E-05  3.11848E-03  3.43404E-06
  1.97976E-06  7.21761E-06 -1.89963E-07  2.05670E-05 -3.37469E-05  3.28810E-04  4.31555E-05
>SPECTRA  FREQ=1.070E-01 ROTSPEC=0 BW=2.6750E-02 AVGT=3.5036E+02 // 49
  1.53365E-03  1.96535E-06  3.58790E-06  3.68441E-05 -1.27037E-04  3.03941E-07  2.69907E-06
  1.63068E-04  4.63035E-05  3.64639E-06  6.37965E-05 -2.08470E-05 -2.92528E-06 -2.08245E-06
 -9.14617E-06  9.75379E-07  3.53697E-03 -1.99355E-05  6.31792E-05 -2.46233E-06 -6.70987E-06
 -1.38707E-05  4.58452E-05  1.92624E-05  4.78619E-04  3.18516E-04 -2.96595E-05 -5.38790E-05
 -6.84526E-05 -7.57871E-05  2.94666E-05 -3.90750E-04  1.40843E-03  1.10599E-04  1.53499E-05
  1.76663E-05  1.87938E-06 -5.88959E-06 -1.23987E-05 -6.37557E-05  3.00888E-03  5.75460E-06
  3.86547E-06  1.32697E-05 -1.91164E-06  2.98632E-05 -6.39483E-05  3.17422E-04  4.81154E-05
>SPECTRA  FREQ=8.800E-02 ROTSPEC=0 BW=2.9040E-02 AVGT=3.3805E+02 // 49
  3.02169E-04  6.63976E-06 -5.19124E-06  2.91733E-05 -2.84631E-04 -1.72748E-05  5.98237E-06
  2.29516E-05  4.52902E-05  1.12730E-06  9.33839E-05 -8.66542E-06  3.52304E-06 -8.92395E-07
 -7.67677E-06 -7.91248E-06  5.40835E-03 -5.99602E-05  5.99624E-05 -4.22728E-06 -1.01841E-06
 -4.35871E-05  4.96269E-05  2.71528E-07  5.81936E-04  4.50657E-04 -1.97494E-05 -7.64715E-05
 -1.17222E-04 -6.58069E-05  5.92367E-05 -2.79988E-04  2.51567E-03  3.21564E-04 -7.77066E-06
  3.95557E-05 -1.82946E-07 -7.11104E-06 -1.63486E-05 -9.67070E-05  9.23766E-03  1.02778E-05
 -8.15879E-07  1.98867E-05 -1.00786E-05  3.93280E-05 -8.05451E-05  9.82148E-04  1.30015E-04
>SPECTRA  FREQ=7.300E-02 ROTSPEC=0 BW=1.8250E-02 AVGT=1.0033E+02 // 49
  1.32423E-03  6.89131E-06 -1.31877E-06  2.47273E-05 -3.80355E-04 -1.98851E-06  4.16679E-06
  1.17459E-04  8.14031E-05  5.26425E-06  1.30395E-04  4.77608E-05 -1.35532E-05  1.97485E-06
 -1.75983E-05 -3.59903E-06  1.37695E-04 -2.58760E-05  9.54925E-05  3.59830E-06 -4.83896E-06
 -3.72578E-05  6.93453E-05  8.69268E-06  6.73038E-04  3.97212E-04 -3.07236E-05 -9.10705E-05
 -1.30755E-04 -8.29201E-05  5.35646E-05 -2.79022E-04  2.71814E-03  3.85540E-04 -1.16837E-05
  6.69386E-05 -1.00836E-05 -9.13621E-06 -5.39580E-05 -1.16833E-04  1.65177E-04  9.46828E-06
 -4.13149E-07  3.04962E-05 -2.43076E-06  5.08977E-05 -6.19889E-05  5.39467E-06  3.41675E-05
>SPECTRA  FREQ=6.300E-02 ROTSPEC=0 BW=2.0790E-02 AVGT=1.3673E+02 // 49
  2.26670E-04  3.91892E-05 -8.92872E-06  8.05077E-05 -7.72933E-04 -4.52340E-06  5.10305E-05
 -1.21445E-05  1.39497E-04  1.78806E-05  3.90600E-04  7.29488E-05 -4.31770E-05 -1.25497E-05
 -2.67708E-05 -5.13643E-06  4.79630E-04 -8.71708E-05  1.88028E-04  1.13509E-05 -2.02575E-05
 -2.29876E-04  2.57090E-04  6.77345E-05  2.26391E-03  1.91669E-03 -4.01199E-05 -4.09302E-04
 -1.54090E-04 -3.89687E-04  1.01584E-04 -9.10017E-04  5.33380E-03  7.82523E-04 -3.82615E-05
  1.35722E-04 -2.72990E-05 -3.30002E-05 -2.48504E-04 -1.25363E-04  4.05963E-03  5.38450E-05
 -1.21838E-05  1.01990E-04 -6.74818E-06  1.88645E-04 -4.22358E-04  3.88203E-04  1.58176E-04
>SPECTRA  FREQ=5.400E-02 ROTSPEC=0 BW=1.3500E-02 AVGT=1.7918E+02 // 49
  1.91427E-03  5.42059E-05 -2.13294E-05 -3.42216E-05 -1.33703E-03  2.20604E-06  5.19088E-05
  1.22378E-04  2.95010E-04  1.97249E-05  7.59127E-04  4.67235E-05 -3.91309E-05 -2.37396E-05
 -5.57635E-05 -1.81472E-05  1.44219E-03 -1.05008E-04  3.19470E-04  7.11110E-05 -1.32087E-05
 -2.23911E-04  3.97404E-04  2.04546E-05  3.43421E-03  1.74553E-03  6.04711E-05 -7.39767E-04
 -3.21311E-04 -5.06921E-04  2.06290E-04 -9.84294E-04  7.99477E-03  1.37256E-03 -3.17367E-05
  2.79239E-04 -4.86440E-05 -9.19027E-05 -2.07862E-04 -3.10472E-04  1.44972E-03  5.41737E-05
 -4.59853E-05  2.11177E-04 -1.95234E-05  2.83676E-04 -5.08919E-04  7.01061E-05  2.39413E-04
>SPECTRA  FREQ=4.400E-02 ROTSPEC=0 BW=1.4520E-02 AVGT=2.7221E+02 // 49
  1.62401E-03  7.65476E-05 -1.51825E-04 -9.90921E-06 -3.92630E-03  2.56895E-05  1.47222E-04
 -2.77235E-05  9.95247E-04  1.32747E-04  2.71763E-03 -6.17546E-04 -5.64838E-05 -2.86536E-05
 -2.00171E-04 -2.05860E-04  2.53259E-02 -7.39242E-04  1.20183E-03  1.43962E-04 -1.68340E-04
 -3.80885E-04  1.05532E-03  2.86448E-04  9.81003E-03  3.99471E-03  8.65845E-06 -2.52305E-03
 -1.12064E-03 -1.42498E-03  7.61124E-04 -4.27212E-03  2.11149E-02  4.10647E-03  4.01776E-04
  9.87643E-04 -1.00822E-04 -4.72357E-04 -2.83190E-04 -1.25872E-03  1.12559E-02  1.29426E-04
 -1.05295E-04  8.28021E-04 -1.90623E-04  9.05149E-04 -1.49191E-03  9.46326E-04  9.30088E-04
>SPECTRA  FREQ=3.700E-02 ROTSPEC=0 BW=9.2500E-03 AVGT=1.5152E+02 // 49
  2.21728E-03  2.55757E-04  5.64233E-05  2.75077E-03 -8.84320E-03 -3.05756E-05  2.48768E-04
  7.44535E-04  1.81951E-03 -2.22649E-05  4.86455E-03 -4.56902E-03 -2.82990E-04  3.00211E-05
 -4.68302E-04 -4.54252E-04  2.87146E-02 -1.42126E-03  2.23908E-03 -1.20583E-03 -6.45524E-05
  4.05294E-05  1.66528E-03 -3.31811E-04  1.56967E-02  6.58758E-03 -2.89864E-03 -4.39238E-03
 -2.87649E-03 -3.81229E-03  9.12963E-04 -1.80987E-02  4.57926E-02  9.08638E-03  3.86802E-03
  2.11857E-03  7.80423E-04  3.74077E-05  1.92828E-05 -2.82888E-03  2.49416E-03  2.71358E-04
  6.14499E-04  1.56688E-03 -3.56676E-04  1.59936E-03 -3.46587E-03  6.79717E-04  1.51359E-03
>SPECTRA  FREQ=3.200E-02 ROTSPEC=0 BW=1.0560E-02 AVGT=2.0569E+02 // 49
  2.85918E-03  2.29409E-04 -4.05997E-05  1.82411E-03 -9.46021E-03 -9.58886E-05  2.68620E-04
  5.68772E-04  2.24589E-03 -3.16070E-05  5.23313E-03 -3.93885E-03 -2.07216E-04  2.33820E-05
 -6.20365E-04 -4.48676E-04  5.24887E-03 -1.14926E-03  2.39082E-03  2.36228E-04  3.62229E-05
 -3.86395E-05  1.65667E-03 -4.21440E-04  1.47908E-02  5.01934E-03 -1.64369E-03 -4.89575E-03
 -2.78418E-03 -3.25492E-03  1.17197E-03 -1.32375E-02  3.98488E-02  9.80807E-03  3.07618E-03
  2.86797E-03  5.06293E-04 -7.47354E-04 -1.42178E-05 -2.54127E-03  6.47217E-03  2.45394E-04
  3.59661E-04  1.95635E-03 -4.13860E-04  1.62660E-03 -3.09329E-03  6.30914E-04  2.01893E-03
>SPECTRA  FREQ=2.690E-02 ROTSPEC=0 BW=6.7250E-03 AVGT=2.7312E+02 // 49
  4.72272E-03 -2.40675E-04 -3.54774E-04  1.18486E-03 -1.25569E-02 -1.09115E-05 -1.49046E-04
  4.90008E-04  5.54540E-03 -2.20853E-04  1.10874E-02 -7.02721E-03  1.48771E-04  2.82982E-05
 -9.69231E-04 -1.63567E-03  2.58329E-02 -3.31444E-03  3.83904E-03  1.10674E-04  2.54140E-04
  1.10407E-03  3.53790E-03 -1.57495E-03  2.60939E-02  5.02936E-03 -1.31494E-03 -9.76503E-03
 -4.12190E-03 -4.86830E-03  3.37384E-03 -1.92471E-02  4.98116E-02  1.30858E-02  5.46057E-03
  4.66695E-03  5.10001E-04 -6.09640E-04  9.24957E-04 -4.13743E-03  5.31484E-03 -6.30449E-05
  1.74377E-04  4.67905E-03 -1.34206E-03  3.17946E-03 -4.35300E-03  1.91290E-04  4.38319E-03
>SPECTRA  FREQ=2.200E-02 ROTSPEC=0 BW=7.2600E-03 AVGT=3.4803E+02 // 49
  1.46961E-02 -4.46359E-04 -3.10529E-04  3.57797E-03 -3.46004E-02 -2.65937E-04 -7.89640E-06
  1.19239E-03  1.55240E-02  5.30822E-04  2.73282E-02 -1.71159E-02  5.69376E-04 -3.42466E-05
 -3.35996E-03 -2.56575E-03  1.57593E-02 -5.48616E-03  1.06588E-02  6.46697E-04 -6.13193E-04
  1.12090E-03  8.48868E-03 -5.50839E-04  5.46608E-02  1.36121E-02 -3.22118E-03 -2.50476E-02
 -9.58055E-03 -1.19105E-02  4.36743E-03 -4.13440E-02  1.13286E-01  3.58093E-02  1.36516E-02
  1.49058E-02  9.93403E-04 -3.62735E-03  1.14389E-03 -9.28197E-03  2.53375E-02 -9.38972E-05
  3.21698E-04  1.39509E-02 -2.30660E-03  7.83519E-03 -1.13920E-02  1.01896E-03  1.33282E-02
>SPECTRA  FREQ=1.830E-02 ROTSPEC=0 BW=4.5750E-03 AVGT=1.2713E+02 // 49
  4.64908E-02  2.13982E-05 -5.70780E-05  6.99000E-03 -5.19831E-02  1.79189E-04  5.39770E-05
  5.56549E-03  2.94366E-02  7.90977E-04  4.42121E-02 -3.03456E-02 -1.31883E-04 -6.63770E-04
 -5.77133E-03 -5.04418E-03  3.99193E-02 -8.69337E-03  1.66705E-02  2.35290E-03 -6.23532E-04
  1.08670E-03  1.36896E-02 -9.58040E-04  7.50246E-02  2.28019E-02 -6.05237E-03 -4.06318E-02
 -1.37934E-02 -2.31868E-02  5.98904E-03 -6.16128E-02  1.53669E-01  5.42883E-02  2.49025E-02
  2.59086E-02  2.62548E-03 -4.45496E-03  5.97803E-04 -1.38188E-02  5.95851E-02  1.64318E-04
  1.20362E-03  2.63725E-02 -4.00227E-03  1.15144E-02 -1.96282E-02  3.97541E-03  2.51862E-02
>SPECTRA  FREQ=1.590E-02 ROTSPEC=0 BW=5.2470E-03 AVGT=1.2403E+02 // 49
  6.97323E-02  2.93709E-04  5.26803E-04  5.24432E-02 -1.28812E-01 -2.80646E-04  2.41659E-03
  3.70975E-02  8.29608E-02  2.87087E-03  1.12532E-01 -1.27590E-01  4.83284E-04  7.61304E-04
 -1.77740E-02 -2.09735E-02  6.39025E-02 -3.04026E-02  4.91839E-02 -3.45184E-03 -3.42638E-03
  1.20393E-02  3.36627E-02 -4.20387E-03  1.68568E-01  4.26007E-02 -5.40679E-02 -1.01131E-01
 -4.27734E-02 -6.59084E-02  1.63511E-02 -2.05841E-01  3.79486E-01  1.31025E-01  1.09211E-01
  5.94114E-02  3.74619E-02 -1.54995E-02  1.36489E-02 -4.48179E-02  6.54824E-02  1.72523E-03
  2.95901E-02  7.42613E-02 -1.80587E-02  3.17079E-02 -6.26283E-02  3.14453E-02  6.81910E-02
>SPECTRA  FREQ=1.340E-02 ROTSPEC=0 BW=3.3500E-03 AVGT=1.2783E+02 // 49
  9.74983E-02 -7.93057E-03  2.41485E-03  5.81062E-02 -1.41383E-01 -6.37004E-04 -5.57694E-03
  5.33259E-02  1.36086E-01  4.70303E-03  1.59351E-01 -1.70322E-01  8.62716E-03  1.07669E-03
 -2.33937E-02 -3.07992E-02  9.23569E-02 -3.84516E-02  5.97800E-02 -6.49195E-03 -5.30749E-03
  2.32992E-02  4.55643E-02 -3.85335E-03  2.04553E-01  4.34449E-02 -5.71410E-02 -1.44913E-01
 -5.37561E-02 -8.11725E-02  1.75490E-02 -2.28851E-01  3.92732E-01  1.45895E-01  1.46020E-01
  7.76619E-02  5.03418E-02 -2.52502E-02  2.32261E-02 -5.46803E-02  2.50004E-01 -6.25486E-03
  4.10734E-02  1.23047E-01 -2.73081E-02  4.30429E-02 -7.58990E-02  5.78055E-02  1.16207E-01
>SPECTRA  FREQ=1.100E-02 ROTSPEC=0 BW=3.6300E-03 AVGT=1.2566E+02 // 49
  4.44349E-01 -1.95068E-02  7.69681E-03  1.38704E-01 -2.47229E-01 -3.75356E-03 -1.34987E-02
  1.75214E-01  3.71930E-01  1.84610E-02  3.58108E-01 -3.95514E-01  2.34567E-02 -1.35623E-03
 -5.40269E-02 -9.76024E-02  1.91687E-01 -1.02026E-01  1.34377E-01 -2.92763E-03 -1.57417E-02
  5.73254E-02  1.10935E-01 -1.12233E-02  3.84653E-01  8.04683E-02 -1.37303E-01 -3.17710E-01
 -1.20238E-01 -1.96696E-01  4.20475E-02 -4.50971E-01  6.68534E-01  2.45611E-01  3.40548E-01
  1.38984E-01  1.42302E-01 -6.62520E-02  6.09624E-02 -1.19756E-01  2.22887E-01 -1.79227E-02
  1.20283E-01  3.25266E-01 -8.72771E-02  9.74533E-02 -1.75067E-01  1.26827E-01  2.92854E-01
>SPECTRA  FREQ=9.200E-03 ROTSPEC=0 BW=2.3000E-03 AVGT=1.5163E+02 // 49
  5.71597E-01  3.53834E-04  2.02425E-02  3.01675E-01 -5.93645E-01 -9.25602E-03  7.82911E-03
  3.73539E-01  6.04803E-01  2.81712E-02  5.09160E-01 -6.86182E-01 -1.27324E-02  6.02448E-03
 -1.43074E-01 -1.80354E-01  1.15559E-01 -1.60298E-01  2.64023E-01 -1.14766E-02 -2.60840E-02
  8.12617E-02  1.55731E-01 -2.15926E-02  4.73969E-01  1.34533E-01 -3.05430E-01 -4.42158E-01
 -2.44496E-01 -3.59392E-01  8.11399E-02 -6.77211E-01  1.21283E+00  6.10238E-01  5.72917E-01
  3.88671E-01  3.52897E-01 -1.47486E-01  7.39439E-02 -2.26746E-01  5.07069E-01  1.80675E-02
  2.86054E-01  5.23086E-01 -1.51978E-01  1.41491E-01 -3.18612E-01  2.97216E-01  4.63136E-01
>SPECTRA  FREQ=7.900E-03 ROTSPEC=0 BW=2.6070E-03 AVGT=1.3763E+02 // 49
  7.53484E-01 -1.85439E-01  8.05500E-02  5.88493E-01 -9.35213E-01  3.95501E-03 -1.52085E-01
  8.69722E-01  1.70329E+00  5.75532E-02  1.23688E+00 -1.63984E+00  1.87221E-01  4.45078E-03
 -2.85013E-01 -4.87130E-01  6.35047E-01 -3.69063E-01  5.39311E-01 -7.75293E-02 -5.39365E-02
  3.21702E-01  3.84614E-01 -6.58311E-02  9.90437E-01  1.52044E-01 -5.78409E-01 -1.08271E+00
 -5.69465E-01 -7.05091E-01  1.56770E-01 -1.35639E+00  2.05531E+00  9.32427E-01  1.41619E+00
  6.57288E-01  8.45360E-01 -2.91588E-01  3.15208E-01 -5.67211E-01  1.06951E+00 -1.49916E-01
  7.35131E-01  1.48928E+00 -4.26011E-01  3.40889E-01 -6.26945E-01  7.66258E-01  1.31693E+00
>SPECTRA  FREQ=6.700E-03 ROTSPEC=0 BW=1.6750E-03 AVGT=1.4642E+02 // 49
  8.00736E-01  7.48097E-02 -6.98961E-03  2.44302E-01 -6.46502E-01 -1.81589E-02  9.26368E-02
  3.78182E-01  1.06496E+00  5.40992E-02  6.61971E-01 -7.32328E-01 -6.70958E-02  8.98278E-03
 -2.00313E-01 -2.81933E-01  1.42168E-01 -1.90135E-01  3.06007E-01 -9.30326E-03 -5.88503E-02
  7.70568E-03  2.31329E-01 -2.21637E-02  4.69543E-01  1.91257E-01 -2.55971E-01 -5.93877E-01
 -1.83839E-01 -5.29628E-01  1.20466E-01 -5.77654E-01  1.08241E+00  6.80129E-01  6.09846E-01
  6.00369E-01  3.75995E-01 -2.18924E-01  1.24520E-02 -1.83943E-01  9.32088E-01  8.24736E-02
  2.64554E-01  9.50484E-01 -2.40461E-01  2.15610E-01 -4.89454E-01  3.10593E-01  8.75626E-01
>SPECTRA  FREQ=5.500E-03 ROTSPEC=0 BW=1.8150E-03 AVGT=1.4083E+02 // 49
  9.19986E-01  1.82042E-01 -2.06416E-02  3.65194E-01 -8.36141E-01 -8.86359E-03  1.77191E-01
  6.29422E-01  1.95450E+00  1.36657E-01  1.03058E+00 -1.11707E+00 -1.94432E-01  7.22732E-02
 -3.08141E-01 -5.42574E-01  8.76846E-01 -3.15285E-01  4.68281E-01  2.92193E-02 -1.40997E-01
  1.79989E-02  4.13385E-01 -4.04138E-02  6.39453E-01  2.75322E-01 -3.69148E-01 -9.12379E-01
 -2.61192E-01 -9.45719E-01  2.07990E-01 -7.95656E-01  1.40985E+00  8.65941E-01  9.41059E-01
  7.77127E-01  6.09019E-01 -2.84228E-01  9.68268E-03 -2.54121E-01  1.17983E+00  1.95712E-01
  5.06607E-01  1.75080E+00 -4.68253E-01  4.13802E-01 -8.87015E-01  5.33325E-01  1.60811E+00
>SPECTRA  FREQ=4.600E-03 ROTSPEC=0 BW=1.1500E-03 AVGT=7.4145E+01 // 49
  2.85454E+00  5.82632E-01 -6.14939E-02  8.04319E-01 -1.86336E+00 -4.64360E-02  6.68121E-01
  1.53296E+00  3.76093E+00  3.17230E-01  1.71000E+00 -2.01699E+00 -5.96472E-01  1.63057E-01
 -8.24375E-01 -1.11437E+00  6.89191E-01 -5.62418E-01  9.26822E-01 -7.70850E-03 -3.76140E-01
 -2.10978E-02  7.38604E-01 -6.54353E-02  9.33345E-01  4.39127E-01 -7.51461E-01 -1.58387E+00
 -5.73257E-01 -1.78474E+00  4.01952E-01 -1.26915E+00  2.39755E+00  1.86762E+00  1.73361E+00
  2.10237E+00  1.33535E+00 -6.52294E-01 -7.53219E-02 -4.63329E-01  4.03251E+00  6.38065E-01
  1.19913E+00  3.52989E+00 -9.73095E-01  7.74429E-01 -1.76453E+00  1.29901E+00  3.41439E+00
>SPECTRA  FREQ=4.000E-03 ROTSPEC=0 BW=1.3200E-03 AVGT=5.8653E+01 // 49
  2.63053E+00 -4.07896E-02  2.92505E-02  3.15608E-01 -1.05975E+00 -1.71823E-01 -2.45785E-02
  9.17979E-01  3.88065E+00  2.28450E-01  1.48441E+00 -1.52920E+00 -9.49385E-02 -5.62840E-03
 -5.97395E-01 -1.00999E+00  5.39274E-01 -4.22404E-01  6.71477E-01  2.69377E-01 -1.73272E-01
  1.11556E-01  6.47627E-01 -7.18505E-02  6.99147E-01  2.54623E-01 -8.08881E-02 -1.30421E+00
 -4.23907E-01 -1.28989E+00  3.14099E-01 -8.03724E-01  1.43757E+00  9.19610E-01  1.24846E+00
  1.81784E+00  3.04015E-01 -5.18504E-01 -1.43912E-02 -1.54304E-01  5.35568E+00  2.03318E-01
  5.46478E-01  3.41039E+00 -8.54557E-01  5.83550E-01 -1.13994E+00  4.27392E-01  3.13782E+00
>SPECTRA  FREQ=3.400E-03 ROTSPEC=0 BW=8.5000E-04 AVGT=4.5991E+01 // 49
  4.01242E+00  9.51391E-01 -9.17745E-02  2.58276E-01 -1.02401E+00 -5.95186E-02  7.65039E-01
  6.21233E-01  6.22070E+00  7.69000E-01  2.10887E+00 -1.65917E+00 -7.97760E-01  1.98332E-01
 -4.34887E-01 -2.52144E+00  1.06765E+01 -1.02129E+00  1.13774E+00  2.14575E-02 -6.12995E-01
 -2.93740E-01  1.06512E+00 -2.49604E-01  9.36164E-01  5.67583E-01 -1.46521E-01 -1.86757E+00
 -4.24372E-02 -2.41004E+00  8.63795E-01 -9.86291E-01  1.68922E+00  9.72823E-01  1.35626E+00
  1.43429E+00  6.55392E-02 -8.49906E-02 -4.41592E-01  5.02514E-02  5.90628E+00  7.79267E-01
  1.02273E-01  5.52072E+00 -2.34675E+00  1.01331E+00 -2.21026E+00  4.18468E-01  5.12572E+00
>SPECTRA  FREQ=2.750E-03 ROTSPEC=0 BW=9.0750E-04 AVGT=7.0005E+01 // 49
  1.40880E+01  3.26868E-01  2.34337E-01 -1.61666E-01 -2.15086E+00  1.54230E+00 -1.60165E-02
  2.48593E-01  1.57906E+01  5.09742E-01  4.55978E+00 -3.45042E+00 -4.04619E-01  2.68829E-01
 -1.06380E+00 -2.84631E+00  1.75878E+01 -8.76334E-01  1.28736E+00 -1.03094E+00  6.96691E-02
 -2.09570E-01  2.79523E+00 -4.93043E-01  1.86865E+00  8.49450E-01 -3.24706E-01 -4.11989E+00
 -1.55262E-02 -4.93817E+00  8.38823E-01 -1.91422E+00  3.39417E+00  2.40657E+00  2.78224E+00
  5.62473E+00  4.88952E-01 -1.00142E+00 -7.76403E-02 -5.33911E-01  1.11540E+01  3.58611E-01
 -1.03782E+00  1.42440E+01 -2.14787E+00  2.63446E+00 -4.41041E+00  1.64214E-01  1.32517E+01
>SPECTRA  FREQ=2.290E-03 ROTSPEC=0 BW=5.7250E-04 AVGT=3.7214E+01 // 49
  1.07874E+01 -2.39449E-01 -4.81654E-01 -1.34532E-01 -1.73799E+00  6.51086E-01 -1.34025E-01
  2.03237E-01  1.80616E+01 -2.01629E+00  4.16674E+00 -3.81995E+00 -6.15720E-01  8.86572E-01
 -7.41649E-01 -5.41042E+00  1.73719E+01 -7.61853E-01  6.67876E-01  2.19214E+00  1.78291E+00
 -2.96160E-01  2.74906E+00 -1.21251E+00  1.44152E+00  6.27915E-01  1.49952E-01 -3.58125E+00
 -3.50684E-01 -4.98273E+00  2.31964E+00 -1.62253E+00  2.79433E+00  2.33329E+00  2.88271E+00
  7.54095E+00  5.07947E-01 -1.20708E+00 -2.51416E-01 -2.91468E-01  1.44235E+01  5.17441E-01
 -1.08149E+00  1.60006E+01 -4.21699E+00  2.73547E+00 -4.60824E+00 -3.28400E-01  1.47025E+01
>SPECTRA  FREQ=1.980E-03 ROTSPEC=0 BW=6.5340E-04 AVGT=2.8026E+01 // 49
  1.23314E+01 -1.48518E+00  1.39834E+00  1.31231E+00 -2.51786E+00 -9.11242E-01 -1.66070E+00
  7.84475E+00  4.89957E+01  4.16570E-01  1.02203E+01 -1.05373E+01 -5.84739E-01  2.81130E-01
 -3.32736E+00 -1.61563E+01  1.83076E+01 -3.33781E+00  4.03471E+00 -1.63411E+00 -6.39417E-01
  1.61666E+00  8.14432E+00 -2.43535E+00  3.53258E+00  1.08333E+00 -1.68409E+00 -9.42372E+00
 -2.67421E+00 -1.36349E+01  4.39496E+00 -4.47060E+00  6.49571E+00  3.27666E+00  9.62387E+00
  7.46917E+00  7.93790E+00 -6.80346E+00  1.10054E+00 -2.12927E+00  1.56968E+01  9.34638E-01
  6.49355E+00  4.52833E+01 -1.52220E+01  7.62184E+00 -1.26779E+01  7.23463E+00  4.25555E+01
>SPECTRA  FREQ=1.680E-03 ROTSPEC=0 BW=4.2000E-04 AVGT=2.2240E+01 // 49
  3.43239E+01 -3.11718E+00 -3.13379E+00 -1.28386E+00 -6.56805E+00  3.55249E+00 -3.88064E+00
 -1.10153E+00  8.91149E+01 -3.28145E+00  1.62290E+01 -1.22626E+01 -8.57165E-01 -1.09211E-02
 -5.76570E+00 -2.11953E+01  1.81678E+01 -3.28038E+00  3.88916E+00  2.15746E+00  3.15839E+00
  1.41889E-01  1.34996E+01 -3.74214E+00  5.10324E+00  2.32727E+00  9.76797E-01 -1.46251E+01
  1.55061E-01 -2.29112E+01  7.10325E+00 -5.63976E+00  9.89450E+00  8.45388E+00  1.06025E+01
  3.01189E+01 -3.82320E+00 -4.55267E+00 -8.05688E-01  1.39736E-01  4.00014E+01 -4.75700E-01
 -3.33733E+00  7.95439E+01 -1.85437E+01  1.20492E+01 -2.01107E+01 -5.02280E+00  7.18922E+01
>SPECTRA  FREQ=1.370E-03 ROTSPEC=0 BW=4.5210E-04 AVGT=2.2352E+01 // 49
  8.04943E+01  2.20386E+01 -5.45697E+00 -3.26396E-01 -8.21650E+00 -9.95533E+00  1.31441E+01
 -2.62082E+01  2.13001E+02  6.98139E+00  3.45852E+01 -2.57425E+01 -3.01639E+01  6.14821E+00
  3.68796E+00 -5.22888E+01  1.75718E+01 -9.41604E+00  9.26012E+00  1.07005E+01 -6.92160E+00
 -6.93554E+00  3.17303E+01 -6.24202E+00  1.06051E+01  5.79226E+00  1.70475E+00 -2.95663E+01
  1.22205E+01 -5.93053E+01  1.40306E+01 -1.29609E+01  2.11037E+01  9.74084E+00  2.02259E+01
  2.82262E+01 -3.44076E+01 -3.62891E+00 -1.07477E+01  1.46436E+01  6.75109E+01  2.12667E+01
 -3.14031E+01  1.87896E+02 -4.67126E+01  2.88729E+01 -5.28387E+01 -3.17540E+01  1.68946E+02
>SPECTRA  FREQ=1.140E-03 ROTSPEC=0 BW=2.8500E-04 AVGT=1.2849E+01 // 49
  6.97362E+01  2.36709E+01 -8.28572E+00  4.22591E+00 -1.27061E+01 -5.26063E+00  1.43054E+01
 -1.30839E+00  2.07285E+02  3.33813E+00  2.70573E+01 -2.73620E+01 -2.49298E+01  1.45870E+01
  1.30351E+01 -3.42217E+01  2.51176E+01 -4.55900E+00  4.07285E+00  8.97104E+00 -8.42360E+00
 -2.70626E+00  2.98034E+01 -3.64252E+00  8.78668E+00  2.89966E+00 -6.53102E+00 -2.23973E+01
  5.27635E+00 -5.49177E+01  9.83916E+00 -1.19932E+01  1.97605E+01  1.60402E+01  1.97667E+01
  6.62553E+01  2.09729E-01  2.61598E+01  1.39067E+00  4.86861E+00  1.24950E+02  1.15813E+01
 -7.14374E+00  1.77788E+02 -2.83922E+01  2.75444E+01 -4.84873E+01 -5.54655E-01  1.57430E+02
>SPECTRA  FREQ=9.900E-04 ROTSPEC=0 BW=3.2670E-04 AVGT=8.6052E+00 // 49
  7.77469E+01  1.33662E+01 -8.15848E+00 -3.22759E+00 -1.15462E+00 -1.61979E+01  1.71818E+01
 -2.76697E+01  1.59164E+02  3.67829E+01  2.04425E+01 -1.98063E+01 -5.05205E+01 -4.37453E-02
 -3.54308E-01 -6.44957E+00  5.41940E+01 -8.42221E+00  1.22383E+01  3.69113E+00 -3.57178E+01
 -1.04830E+01  2.37453E+01  4.21942E+00  7.26165E+00  2.68397E+00 -1.71217E+00 -2.01075E+01
  9.80447E+00 -4.12131E+01 -1.71824E+00 -8.81534E+00  1.45997E+01  1.54658E+01  1.76496E+01
  2.84578E+01 -3.27475E+01 -2.18660E+01 -1.12825E+01  1.64376E+01  1.09988E+02  4.53493E+01
 -3.16810E+01  1.45255E+02 -7.61627E+00  2.14339E+01 -3.77486E+01 -3.57798E+01  1.38215E+02
>SPECTRA  FREQ=8.400E-04 ROTSPEC=0 BW=2.1000E-04 AVGT=7.9132E+00 // 49
  1.64600E+02  3.46080E+01  1.62650E+01  4.93881E+00 -1.03045E+01  2.08664E+01  2.21468E+01
 -3.30331E+01  1.70319E+02  5.15486E+01  2.08184E+01 -1.52948E+01  1.48615E+01  6.00403E+00
 -7.90283E+00  1.86846E+01  1.24170E+02 -3.67993E+00  1.13365E+01  1.71664E+01 -4.87295E+01
 -1.22257E+01  2.53432E+01  8.06138E+00  7.38645E+00  2.11852E+00  4.58306E+00 -1.57805E+01
  1.38798E+01 -3.77165E+01 -1.42717E+01 -7.37038E+00  1.32580E+01 -2.22032E+00  1.34896E+01
  7.14069E+00 -4.52468E+01 -2.03684E+01 -7.12761E-01  1.48251E+01  9.76664E+01 -4.06127E+00
 -4.34229E+01  1.42511E+02  1.61987E+01  2.21257E+01 -3.17753E+01 -2.51452E+01  1.29025E+02
>SPECTRA  FREQ=6.900E-04 ROTSPEC=0 BW=2.2770E-04 AVGT=7.7634E+00 // 49
  2.09750E+02 -8.76181E+01  2.34820E+00  3.85225E-01 -1.08127E+01  4.57067E+01 -5.04409E+01
  4.10830E+01  3.73876E+02  6.17339E+01  4.12135E+01 -5.07966E+01  7.67954E+01  1.86378E+01
  9.68495E+00 -6.48422E+01  8.84016E+01 -1.65147E+01  2.11012E+01  1.95385E+01 -5.49470E+01
  8.85243E+00  4.51340E+01 -1.64386E-01  1.28712E+01  9.09202E-01 -7.27675E+00 -2.99929E+01
 -1.95193E+01 -5.43040E+01  8.66760E+00 -1.30616E+01  2.07293E+01  1.33931E+01  3.62163E+01
  1.56352E+02  6.11176E+01  1.14572E+01  1.82989E+01 -2.19929E+01  2.50866E+02 -4.56092E+01
  3.05771E+01  2.88072E+02 -4.76222E+01  3.88977E+01 -4.97300E+01  4.84598E+01  2.34728E+02
>SPECTRA  FREQ=5.700E-04 ROTSPEC=0 BW=1.4250E-04 AVGT=3.2884E+00 // 49
  9.61333E+02  1.20876E+01 -1.51303E+02 -4.22234E+01 -7.40714E+01  5.32126E+02  1.35477E+02
  5.06165E+01  1.75994E+02  1.77578E+01  2.31394E+01 -2.34523E+01  5.82770E+01  2.86805E+01
 -5.43976E+02 -3.71052E+01  4.82436E+02  1.40261E+01  5.16392E+01 -3.56427E+02 -1.47536E+02
  2.56382E+01  2.12197E+01 -1.48755E+01  1.19836E+01 -1.22832E+00  1.64493E+01 -1.96787E+01
 -1.30981E+01 -3.23515E+01  1.27827E+01 -5.14535E+00  1.99578E+01  6.07887E+01  5.67353E+00
  4.83894E+02  1.58611E+02 -4.32669E+02  2.74125E+01 -8.79763E+01  8.40725E+02  1.35605E+02
 -1.20218E+02  1.35494E+02  3.01736E+01  1.55719E+01 -4.13241E+01  1.72597E+02  1.65090E+02
>SPECTRA  FREQ=5.000E-04 ROTSPEC=0 BW=1.6500E-04 AVGT=1.4000E+00 // 49
  7.77507E+02 -4.50621E+02  1.54119E+02 -7.32823E+01  6.16039E+01 -2.25656E+02 -2.39935E+02
  1.22019E+01  7.20562E+02  1.99214E+02  4.25219E+00 -2.35970E+00  4.13734E+02 -3.56785E+02
  2.43908E+02  2.15277E+01  2.18553E+02 -2.80793E+01  1.91865E+01 -2.14966E+02 -6.20779E+01
  1.44683E+01  6.72404E+01 -3.15190E-01  1.52576E+01 -2.43667E-01  2.85703E+01 -5.29668E+01
  1.47965E+01 -1.00682E+02 -1.66977E+01 -1.73819E+01  3.17188E+01 -3.45178E+01  6.82197E+01
  5.34465E+02  5.52568E+01  1.15974E+02  1.89378E+01  1.36984E+01  6.33370E+02 -2.40470E+02
 -4.10627E+02  4.44059E+02 -8.74890E+01  6.10932E+01 -1.14979E+02 -3.11150E+02  7.01943E+02
>SPECTRA  FREQ=4.200E-04 ROTSPEC=0 BW=1.0500E-04 AVGT=2.3591E+00 // 49
  1.87706E+03 -4.40676E+02 -4.59581E+01 -1.37104E+02 -1.31622E+01 -2.01222E+02  3.02547E+02
 -3.11572E+02  1.49980E+03  4.95817E+02 -2.43846E+01  3.40142E+01  4.59505E+02 -3.55506E+02
 -1.02652E+03  1.26284E+02  1.44785E+03  3.88286E+01  1.02431E+02 -1.24443E+02 -5.24559E+02
 -1.36888E+02  9.79132E+01  5.87902E+01  2.97507E+01  1.29201E+01  6.59955E+01 -8.00693E+01
  6.38625E+01 -1.76537E+02  1.62000E+01 -2.17468E+01  5.66037E+01  3.32191E+01  5.01028E+01
  8.85993E+02  3.75553E+01 -6.86855E+02 -7.40046E+01  4.63391E+01  1.12883E+03  2.04088E+02
 -2.97030E+02  5.05201E+02 -9.19966E+01  4.13877E+01 -1.58166E+02 -9.52933E+01  6.05776E+02
>SPECTRA  FREQ=3.400E-04 ROTSPEC=0 BW=1.1220E-04 AVGT=2.5153E+00 // 49
  2.20483E+03 -1.26503E+03  1.77083E+02 -6.86010E+01  1.16319E+02  1.10125E+02 -5.35722E+02
 -3.53107E+03  9.30486E+03 -1.10725E+02  1.22085E+02 -1.81151E+02  6.32042E+02 -3.02953E+02
 -3.05782E+02  6.34756E+02  9.62162E+02 -1.37709E+02  1.86349E+02  1.88568E+02 -3.47338E+02
  2.53021E+00  2.30299E+02  1.57374E+01  6.35167E+01  5.94041E+00 -1.11133E+01 -2.29676E+02
  7.07418E+01 -7.91830E+02 -5.31621E+01 -1.08418E+02  2.28498E+02 -8.88876E+00  4.30174E+02
  1.71542E+03 -3.33342E+03 -7.29621E+02 -3.67701E+01  1.60096E+02  1.99956E+03 -1.68665E+02
 -2.86104E+02  2.31855E+03 -2.32630E+02  2.22283E+02 -5.19287E+02 -3.10714E+02  2.13053E+03
>END
