>HEAD

    DATAID="19-259"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=11/16/19
    FILEDATE=02/12/21
    LAT=-20:14:52.3
    LONG=140:28:58.6
    ELEV=142
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 19-259              
     SURVEY: 190254                    Site Desc; BadR: 0 SatR: 2      
    COMPANY: Zonge                     Lat  20:14:523S Long 140:28:586E
        JOB: 259                       Elevation: 142    M. DECL: 6.000
    Lat 20:14.872 S Lng 140:28.976 E   Reference Site: remote          
    HARDWARE: MTU5A MTU5A              Site Permitted by:              
    START-UP: 2019/11/16 - 02:40:47    Site Layout by:                 
    END-TIME: 2019/11/17 - 03:07:26            SYSTEM INFORMATION      
    FILE: 4573B16A 2200B15B            MTU-Box Serial Number: U-4573   
    MTUPROG VERSION: 3112G3            MTU-Box Gains:E`s x 4 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-2200   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     100.0 M    0.0 DGmn
      XPR Weighting: RHO Variance.      Ey1   2     100.0 M   90.0 DGmn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    BMT13685    0.0 DGmn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    BMT14112   90.0 DGmn
    Notch Filters set for 50 Hz.        Hz1   5    BMT13697            
                                       RHx2   6    BMT14218    0.0 DGmn
      Comp   MTU box  S/N   Temp       RHy2   7    BMT14123   90.0 DGmn
    Ex & Ey: MTU5A    4573   54 C      Ebat:12.0V Hbat:12.0V Rbat:12.0V
    Hx & Hy: MTU5A    4573   54 C      Ex Pot Resist: 1.300 Kohms      
         Hz: MTU5A    4573   54 C      Ex Voltage:AC=9.06mV, DC=-2.60mV
    Rx & Ry: MTU5A    2200   54 C      Ey Pot Resist: 1.788 Kohms      
     Hx Sen: BMT13685                  Ey Voltage:AC=9.98mV, DC=+1.20mV
     Hy Sen: BMT14112                  
     Hz Sen: BMT13697                  
     Rx Sen: BMT14218                  
     Ry Sen: BMT14123                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=-20:14:52.3
    REFLONG=140:28:58.6
    REFELEV=142

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1.000 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=2.000 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=3.000 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=4.000 CHTYPE=EX X=-50.0 Y=-0.0 X2=50.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=5.000 CHTYPE=EY X=22.4 Y=-44.7 X2=-22.4 Y2=44.7 ACQCHAN=CH2
>HMEAS ID=6.000 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=7.000 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="19-259"
   NCHAN=7
   NFREQ=100
   MAXBLKS=100
    // 7
     1.000
     2.000
     3.000
     4.000
     5.000
     6.000
     7.000

>SPECTRA  FREQ=1.040E+04 ROTSPEC=0 BW=2.6000E+03 AVGT=3.1445E+05 // 49
  4.63178E-09 -1.04613E-10 -1.04858E-10  1.21813E-07 -9.53145E-07 -1.32209E-09  8.15569E-10
  1.51258E-10  6.32349E-09  2.51575E-10  2.13509E-06  1.19217E-07  5.39311E-10  7.69815E-10
  1.82013E-11 -2.65303E-10  8.90159E-10 -2.24404E-07 -1.05521E-07 -7.76156E-11  9.90405E-11
  4.49040E-07  3.23948E-06 -8.76236E-08  2.64600E-03 -4.90081E-05  2.17723E-07  1.79041E-06
 -2.25839E-06  3.02090E-07 -1.85108E-08  1.29209E-05  1.49322E-03  4.65540E-07 -3.00555E-07
 -1.21696E-09 -8.91298E-12  3.22188E-11  6.69076E-08  9.67346E-07  4.83814E-09 -1.35104E-10
 -2.11819E-10 -3.65136E-09  1.87895E-10 -1.71412E-06 -2.56285E-07 -1.18442E-10  6.61097E-09
>SPECTRA  FREQ=8.800E+03 ROTSPEC=0 BW=2.9040E+03 AVGT=5.4425E+05 // 49
  5.85039E-09 -1.10531E-10 -1.32262E-10  4.00036E-07 -1.57081E-06 -1.52529E-09  1.01779E-09
  6.02221E-10  7.37868E-09  2.12680E-10  2.95126E-06  7.81513E-08  9.21942E-10 -1.57226E-09
  1.06691E-10 -4.15747E-10  3.51097E-10 -2.54526E-07 -1.38711E-07 -1.44679E-10  2.38860E-10
  7.48369E-07  3.61659E-06 -1.36775E-07  3.07691E-03 -2.02374E-05  9.15567E-07  1.73160E-06
 -2.86956E-06  1.38698E-07 -3.33674E-08 -1.63276E-04  1.93685E-03  9.81374E-08 -8.34175E-07
 -2.76255E-09 -1.14846E-09  6.88601E-11 -4.49989E-07  1.81233E-06  5.78692E-09 -1.39385E-10
 -1.70929E-09 -5.87229E-09  2.44189E-10 -3.62259E-06  1.94541E-07  1.16613E-10  8.58261E-09
>SPECTRA  FREQ=7.200E+03 ROTSPEC=0 BW=1.8000E+03 AVGT=6.8902E+05 // 49
  7.21373E-09 -1.63794E-10 -1.39450E-10  6.22269E-07 -2.02930E-06 -1.77791E-09  1.55710E-09
  1.07662E-09  8.58463E-09  1.58671E-10  3.31132E-06 -4.29370E-08  1.57406E-09 -4.44058E-09
  1.79512E-10 -4.97386E-10  2.28922E-10 -2.45918E-07 -1.46452E-07 -2.05062E-10  3.74871E-10
  9.68820E-07  3.63960E-06 -1.63185E-07  2.90391E-03 -1.25311E-05  1.64216E-06  5.70990E-07
 -3.18522E-06 -2.25928E-08 -5.26169E-08 -3.10796E-04  2.04624E-03 -4.14958E-08 -1.65681E-06
 -3.46339E-09 -2.46805E-09  1.25577E-10 -7.34513E-07  2.01769E-06  7.12201E-09 -2.36848E-10
 -3.31910E-09 -5.70460E-09  1.44658E-10 -4.23631E-06  5.96588E-07  6.47736E-10  1.00708E-08
>SPECTRA  FREQ=6.000E+03 ROTSPEC=0 BW=1.9800E+03 AVGT=4.1175E+05 // 49
  5.63418E-09 -2.89342E-10 -8.84607E-11  2.92920E-07 -1.66608E-06 -1.24037E-09  1.49538E-09
  4.42331E-10  6.38691E-09  7.61950E-11  2.35402E-06 -1.84991E-09  1.79537E-09 -4.14952E-09
  1.90448E-10 -4.04549E-10  1.52455E-10 -1.64780E-07 -1.11669E-07 -1.77289E-10  3.16751E-10
  5.83081E-07  2.31835E-06 -1.18933E-07  1.75547E-03 -6.46517E-05  1.30358E-06 -5.68194E-07
 -2.24733E-06  1.76238E-07 -6.50631E-08 -1.35099E-04  1.42804E-03  2.70207E-07 -1.45494E-06
 -1.25626E-09 -1.82029E-09  1.21685E-10 -1.28950E-07  8.58531E-07  5.59575E-09 -3.89404E-10
 -2.50304E-09 -2.02624E-09 -2.98572E-11 -2.33399E-06  3.06311E-07 -3.02596E-11  7.64507E-09
>SPECTRA  FREQ=5.200E+03 ROTSPEC=0 BW=1.3000E+03 AVGT=3.5717E+05 // 49
  5.18830E-09 -2.59109E-10 -6.38347E-11  5.59212E-08 -1.55189E-06 -1.40270E-09  1.64493E-09
 -2.14488E-10  5.67441E-09  4.08603E-11  1.98315E-06  1.86552E-07  2.05596E-09 -3.69010E-09
  2.24976E-10 -3.95192E-10  1.25459E-10 -1.39228E-07 -1.07951E-07 -1.93052E-10  2.94127E-10
  2.88259E-07  1.80011E-06 -1.06950E-07  1.29980E-03 -6.96886E-05  1.10095E-06 -9.39523E-07
 -1.88284E-06  3.65362E-07 -7.69864E-08  2.11745E-05  1.17753E-03  6.88362E-07 -1.35638E-06
  1.40183E-10 -1.45642E-09  1.40290E-10  2.03659E-07  3.75554E-07  5.34806E-09 -2.62910E-10
 -2.08584E-09 -2.14261E-10 -1.10304E-10 -1.40573E-06  1.03475E-07 -5.08093E-10  6.85585E-09
>SPECTRA  FREQ=4.400E+03 ROTSPEC=0 BW=1.4520E+03 AVGT=2.9499E+05 // 49
  4.24382E-09 -7.18074E-10  7.93988E-12 -4.01847E-07 -1.27257E-06 -1.59058E-09  9.46422E-10
 -1.11933E-09  4.51327E-09  2.95670E-11  1.44218E-06  2.44460E-07  2.06980E-09 -2.98495E-09
  2.53070E-10 -3.44381E-10  1.10861E-10 -1.11089E-07 -8.38771E-08 -1.95937E-10  2.33335E-10
  1.00173E-07  1.20093E-06 -7.87609E-08  8.03582E-04 -1.65416E-04  7.24330E-07 -1.15962E-06
 -1.37898E-06  7.19083E-07 -9.48856E-08  1.73127E-04  8.50158E-04  1.08920E-06 -8.70517E-07
  1.65566E-09 -8.15485E-10  1.38012E-10  4.52869E-07 -4.24843E-08  4.50448E-09 -7.94999E-10
 -1.44660E-09  1.26307E-09 -1.47598E-10 -6.36074E-07  1.25104E-07 -1.44317E-09  5.34229E-09
>SPECTRA  FREQ=3.600E+03 ROTSPEC=0 BW=9.0000E+02 AVGT=2.4899E+05 // 49
  4.12142E-09 -1.50941E-09  9.86323E-11 -7.80440E-07 -1.20703E-06 -1.70927E-09  2.89296E-10
 -1.89269E-09  4.84578E-09  2.50199E-11  1.41679E-06  2.44134E-07  2.73197E-09 -2.82373E-09
  2.85245E-10 -3.86886E-10  1.10192E-10 -1.15724E-07 -6.32128E-08 -2.49477E-10  2.20349E-10
  1.45049E-07  1.04118E-06 -7.30178E-08  6.53275E-04 -2.66319E-04  8.13955E-07 -1.45609E-06
 -1.15129E-06  1.08172E-06 -1.16865E-07  2.47283E-04  6.90629E-04  1.37795E-06 -7.38821E-07
  2.90631E-09 -1.07477E-09  1.76030E-10  5.98130E-07 -3.00174E-07  4.58501E-09 -1.66616E-09
 -1.78895E-09  2.85558E-09 -2.36669E-10 -2.03364E-07  4.11047E-07 -2.45692E-09  5.56635E-09
>SPECTRA  FREQ=3.000E+03 ROTSPEC=0 BW=9.9000E+02 AVGT=1.1074E+05 // 49
  3.41118E-09 -1.13186E-09  1.00378E-10 -6.41659E-07 -9.34037E-07 -2.01726E-09  6.43395E-10
 -1.92807E-09  4.06602E-09 -2.05152E-11  1.05360E-06  3.25199E-07  2.53882E-09 -2.63367E-09
  2.43628E-10 -3.28932E-10  9.01822E-11 -7.96735E-08 -4.57673E-08 -2.56964E-10  2.36986E-10
  6.61530E-09  7.56869E-07 -6.42234E-08  4.22978E-04 -1.64701E-04  6.42170E-07 -1.21740E-06
 -8.45808E-07  8.64369E-07 -9.39623E-08  2.10582E-04  4.75236E-04  1.25762E-06 -8.15256E-07
  2.65708E-09 -9.72449E-10  1.31172E-10  4.92177E-07 -9.68119E-08  3.96483E-09 -1.24218E-09
 -2.01541E-09  2.78367E-09 -2.13711E-10 -1.58716E-07  3.27801E-07 -2.47265E-09  4.62749E-09
>SPECTRA  FREQ=2.600E+03 ROTSPEC=0 BW=6.5000E+02 AVGT=1.2030E+05 // 49
  5.51378E-09 -2.10846E-09  1.82380E-10 -7.72258E-07 -1.40207E-06 -2.67711E-09 -4.27717E-10
 -2.22458E-09  4.91681E-09 -2.33506E-11  1.19440E-06  1.96634E-07  3.29478E-09 -2.75656E-09
  3.12121E-10 -3.81572E-10  1.00431E-10 -8.56755E-08 -4.39417E-08 -3.36672E-10  2.36425E-10
  2.58258E-07  7.92225E-07 -6.32824E-08  4.28231E-04 -2.35751E-04  6.71270E-07 -1.41060E-06
 -1.19777E-06  1.09743E-06 -1.20666E-07  1.76448E-04  6.26633E-04  1.82500E-06 -7.87509E-07
  4.78030E-09 -1.12693E-09  1.87156E-10  6.53101E-07 -3.53931E-07  6.01784E-09 -2.28389E-09
 -3.01882E-09  3.94564E-09 -2.96859E-10 -3.42602E-08  7.76468E-07 -2.95430E-09  5.66857E-09
>SPECTRA  FREQ=2.200E+03 ROTSPEC=0 BW=7.2600E+02 AVGT=1.3774E+05 // 49
  6.60127E-09 -2.80090E-09  2.57442E-10 -9.67375E-07 -1.58217E-06 -2.30994E-09 -1.26721E-09
 -3.10349E-09  6.90696E-09 -7.82643E-11  1.52564E-06  3.22003E-07  4.15261E-09 -2.60269E-09
  3.55581E-10 -5.02309E-10  1.10942E-10 -9.67429E-08 -4.03798E-08 -4.04458E-10  2.69260E-10
  2.87236E-07  9.69426E-07 -8.37263E-08  4.82615E-04 -2.55205E-04  9.95064E-07 -1.77763E-06
 -1.25849E-06  1.35318E-06 -1.37365E-07  2.16719E-04  6.28957E-04  1.98673E-06 -8.24746E-07
  6.31422E-09 -2.47367E-09  2.66889E-10  6.22311E-07 -6.52424E-07  7.45798E-09 -3.10427E-09
 -3.86551E-09  6.36129E-09 -4.33329E-10  3.21717E-07  1.08204E-06 -4.00487E-09  8.07368E-09
>SPECTRA  FREQ=1.800E+03 ROTSPEC=0 BW=4.5000E+02 AVGT=1.3786E+05 // 49
  7.61585E-09 -6.08100E-09  4.02468E-10 -1.07275E-06 -1.68238E-06 -8.88515E-10 -5.74738E-09
 -2.00154E-09  1.22187E-08 -1.37144E-10  2.54929E-06 -3.17391E-07  6.92332E-09 -3.23012E-09
  2.05485E-10 -6.98067E-10  1.16229E-10 -1.26053E-07  1.10902E-08 -4.80122E-10  3.05758E-10
  1.12051E-06  1.52388E-06 -1.11510E-07  7.30389E-04 -4.13722E-04  1.19000E-06 -2.96010E-06
 -1.15408E-06  1.77677E-06 -1.31506E-07  1.17971E-04  5.56895E-04  1.85434E-06  3.25277E-08
  7.59483E-09 -2.10882E-09  1.78762E-10  1.25406E-06 -9.58037E-07  8.30348E-09 -6.83204E-09
 -2.85534E-09  1.20852E-08 -6.32544E-10  8.47101E-07  1.77178E-06 -3.19345E-09  1.43041E-08
>SPECTRA  FREQ=1.500E+03 ROTSPEC=0 BW=4.9500E+02 AVGT=3.7909E+04 // 49
  1.14163E-09  3.92291E-10  2.42339E-11 -9.53637E-08 -2.14992E-07 -4.67067E-10  5.70243E-10
 -9.47353E-10  1.19221E-08 -3.87085E-10  2.10796E-06  4.77476E-07  2.20833E-10 -5.65375E-09
  8.84158E-11 -5.19671E-10  9.19359E-11 -4.43260E-08 -1.75682E-08 -9.67905E-11  6.03044E-10
 -1.63986E-07  1.45318E-06 -1.31163E-07  5.52911E-04  1.40622E-05  3.51806E-07 -2.66289E-06
 -1.80157E-07  2.47856E-07 -3.32088E-08  1.07426E-04  7.87412E-05  2.96599E-07 -5.62969E-07
  1.02148E-09 -1.99354E-09  1.05506E-10 -1.95938E-07 -8.60154E-08  1.34088E-09  4.60009E-10
 -8.86646E-10  1.11172E-08 -3.10610E-10  3.45306E-07  7.58298E-08 -2.01915E-09  1.32991E-08
>SPECTRA  FREQ=1.300E+03 ROTSPEC=0 BW=3.2500E+02 AVGT=5.0650E+04 // 49
  1.56345E-09  4.55995E-10  2.94522E-11 -7.14159E-08 -2.66338E-07 -6.12314E-10  4.71218E-10
 -9.47239E-10  1.98755E-08 -6.41938E-10  3.22958E-06  6.00614E-07  4.47482E-10 -8.40325E-09
  9.57901E-11 -7.39835E-10  1.11104E-10 -4.97939E-08 -1.78828E-08 -1.38068E-10  9.13087E-10
 -1.53117E-07  2.16435E-06 -1.84175E-07  7.63744E-04  1.39400E-05  4.61982E-07 -3.98098E-06
 -2.13243E-07  3.17377E-07 -3.96817E-08  1.23856E-04  8.74038E-05  3.84929E-07 -6.88356E-07
  1.49220E-09 -2.78070E-09  1.25750E-10 -2.19613E-07 -1.13838E-07  1.98658E-09  3.52433E-10
 -8.86664E-10  1.88088E-08 -4.38813E-10  6.70764E-07  1.29670E-07 -2.86007E-09  2.16253E-08
>SPECTRA  FREQ=1.100E+03 ROTSPEC=0 BW=3.6300E+02 AVGT=6.8640E+04 // 49
  2.55945E-09  4.82936E-10  6.11157E-11 -1.34331E-07 -4.12938E-07 -7.76088E-10  4.81503E-10
 -1.51372E-09  2.86606E-08 -9.19791E-10  4.26138E-06  7.95672E-07  6.22759E-10 -1.06246E-08
  1.33823E-10 -9.15941E-10  1.25664E-10 -5.36393E-08 -2.06742E-08 -1.96941E-10  1.21987E-09
 -1.70157E-07  2.55233E-06 -2.17152E-07  8.64525E-04  1.02260E-05  6.10978E-07 -5.08412E-06
 -2.81461E-07  4.02266E-07 -4.99775E-08  1.43262E-04  1.11817E-04  5.43998E-07 -9.05873E-07
  2.47550E-09 -4.09832E-09  1.68802E-10 -2.52192E-07 -1.65740E-07  3.06964E-09  3.31103E-10
 -1.55024E-09  2.77587E-08 -5.61371E-10  8.76178E-07  2.06511E-07 -4.29000E-09  3.11787E-08
>SPECTRA  FREQ=9.000E+02 ROTSPEC=0 BW=2.2500E+02 AVGT=9.1791E+04 // 49
  3.50236E-09 -9.59419E-11  1.05459E-10 -2.21242E-07 -5.11416E-07 -7.58387E-10 -9.77442E-11
 -2.13049E-09  4.40790E-08 -1.37785E-09  5.80220E-06  9.84664E-07  1.22115E-09 -1.33229E-08
  1.30598E-10 -1.12597E-09  1.42272E-10 -4.73392E-08 -1.43643E-08 -2.76262E-10  1.71152E-09
 -1.05089E-07  3.20227E-06 -2.62089E-07  1.00068E-03 -7.25703E-06  8.34591E-07 -6.79893E-06
 -3.05887E-07  6.01327E-07 -5.78256E-08  1.61400E-04  1.17523E-04  6.55914E-07 -1.14388E-06
  3.50055E-09 -6.19239E-09  1.89073E-10 -2.67762E-07 -2.24392E-07  4.31826E-09 -2.17190E-11
 -2.36339E-09  4.42235E-08 -7.25664E-10  1.44201E-06  4.11060E-07 -6.61350E-09  4.87664E-08
>SPECTRA  FREQ=7.800E+02 ROTSPEC=0 BW=2.5740E+02 AVGT=3.8223E+05 // 49
  2.42117E-09  3.83912E-10  6.37600E-11 -1.28841E-07 -3.12623E-07 -2.90433E-10  5.50413E-10
 -1.66638E-09  1.30881E-08 -4.11048E-10  1.49770E-06  4.14807E-07  4.65086E-11 -2.89069E-09
  9.56909E-11 -2.93273E-10  5.39361E-11 -6.01036E-09 -7.60784E-09 -1.16947E-10  4.79690E-10
 -1.29957E-07  8.61731E-07 -6.56740E-08  2.29714E-04  5.76472E-06  2.99955E-07 -1.71749E-06
 -1.99225E-07  1.87070E-07 -2.31630E-08  5.36415E-05  6.05663E-05  3.68970E-07 -4.55462E-07
  2.50709E-09 -2.92490E-09  1.07659E-10 -1.67432E-07 -1.76267E-07  2.90622E-09  3.83104E-10
 -1.67344E-09  1.33052E-08 -2.11012E-10  5.41006E-07  1.28758E-07 -2.98021E-09  1.43380E-08
>SPECTRA  FREQ=6.400E+02 ROTSPEC=0 BW=1.6000E+02 AVGT=4.5157E+05 // 49
  4.96185E-09  9.21300E-10  1.05595E-10 -1.78912E-07 -5.42288E-07 -3.95685E-10  1.24441E-09
 -3.08247E-09  2.27004E-08 -6.60302E-10  2.19340E-06  6.47944E-07 -2.69107E-10 -3.95401E-09
  1.59991E-10 -3.84718E-10  7.63226E-11  2.56614E-09 -9.30154E-09 -1.82136E-10  7.36769E-10
 -2.26893E-07  1.34109E-06 -8.55343E-08  2.93595E-04  1.11711E-05  4.21237E-07 -2.47161E-06
 -3.62704E-07  2.77627E-07 -3.23096E-08  6.95039E-05  9.05683E-05  6.21354E-07 -7.00578E-07
  5.14627E-09 -5.20601E-09  1.74915E-10 -2.92993E-07 -3.44027E-07  5.81219E-09  9.48900E-10
 -3.05315E-09  2.31049E-08 -2.79712E-10  9.78875E-07  1.98718E-07 -5.21881E-09  2.44725E-08
>SPECTRA  FREQ=5.300E+02 ROTSPEC=0 BW=1.7490E+02 AVGT=2.7810E+05 // 49
  7.55836E-09  1.50365E-09  1.21361E-10 -1.81914E-07 -7.05757E-07 -4.16939E-10  1.85584E-09
 -4.21056E-09  3.03183E-08 -8.06103E-10  2.51691E-06  7.70256E-07 -8.01920E-10 -4.42436E-09
  2.01184E-10 -3.81471E-10  9.27454E-11  1.29142E-08 -9.12934E-09 -2.06346E-10  8.70899E-10
 -2.90549E-07  1.63547E-06 -8.63560E-08  2.99528E-04  1.45576E-05  4.47786E-07 -2.80042E-06
 -4.99302E-07  3.22262E-07 -3.36699E-08  6.99145E-05  1.03624E-04  7.93746E-07 -8.15511E-07
  7.84833E-09 -6.97248E-09  2.17036E-10 -3.83830E-07 -4.94103E-07  8.72691E-09  1.54987E-09
 -4.09376E-09  3.07803E-08 -2.71675E-10  1.29062E-06  2.42712E-07 -6.89183E-09  3.21979E-08
>SPECTRA  FREQ=4.600E+02 ROTSPEC=0 BW=1.1500E+02 AVGT=2.9766E+05 // 49
  9.26780E-09  1.84955E-09  9.02284E-11 -9.67843E-08 -7.53093E-07 -4.81892E-10  2.12050E-09
 -3.95593E-09  3.58675E-08 -8.63928E-10  2.63335E-06  7.27770E-07 -1.17559E-09 -4.76292E-09
  2.07705E-10 -3.24381E-10  9.60777E-11  2.20664E-08 -8.70777E-09 -1.77935E-10  9.25926E-10
 -2.68239E-07  1.85006E-06 -7.91914E-08  2.91212E-04  1.49466E-05  3.69810E-07 -2.95265E-06
 -5.62760E-07  3.06463E-07 -2.84052E-08  5.74681E-05  1.00027E-04  8.40071E-07 -7.70487E-07
  9.54918E-09 -7.22908E-09  2.20828E-10 -3.90278E-07 -5.59089E-07  1.04790E-08  1.86490E-09
 -3.81453E-09  3.67746E-08 -2.18490E-10  1.54539E-06  2.41568E-07 -7.15596E-09  3.86426E-08
>SPECTRA  FREQ=3.900E+02 ROTSPEC=0 BW=1.2870E+02 AVGT=3.1945E+05 // 49
  1.15728E-08  1.45786E-09  4.33119E-11 -4.88542E-08 -7.99392E-07 -5.45116E-10  1.58480E-09
 -3.59102E-09  3.74030E-08 -7.87504E-10  2.38724E-06  5.97234E-07 -9.75490E-10 -4.01542E-09
  2.03983E-10 -2.03761E-10  9.11724E-11  2.66578E-08 -8.41515E-09 -1.22060E-10  8.26892E-10
 -1.80438E-07  1.80383E-06 -5.93282E-08  2.41787E-04  8.76436E-06  2.88179E-07 -2.65164E-06
 -6.44593E-07  3.14655E-07 -2.08874E-08  4.13407E-05  9.50062E-05  8.76224E-07 -6.30757E-07
  1.17938E-08 -7.01068E-09  2.15527E-10 -3.18581E-07 -6.40115E-07  1.27277E-08  1.45740E-09
 -3.51818E-09  3.84095E-08 -1.24162E-10  1.59481E-06  2.78821E-07 -6.99114E-09  4.01747E-08
>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=6.7582E+05 // 49
  1.45845E-08  1.38101E-09 -4.84678E-11  5.31067E-08 -8.26615E-07 -4.76552E-10  1.37849E-09
 -2.44328E-09  3.81497E-08 -6.74846E-10  2.03598E-06  4.32522E-07 -1.19547E-09 -3.12753E-09
  2.19124E-10 -4.60461E-11  8.79351E-11  3.01935E-08 -1.13643E-08 -1.08381E-11  6.97300E-10
 -8.14412E-08  1.72079E-06 -3.76708E-08  1.88669E-04  6.06781E-06  1.32682E-07 -2.24933E-06
 -7.41880E-07  2.56282E-07 -1.25069E-08  2.27824E-05  8.76653E-05  8.77311E-07 -4.47900E-07
  1.46123E-08 -5.78850E-09  2.28418E-10 -2.26601E-07 -7.39251E-07  1.54863E-08  1.45559E-09
 -2.27213E-09  3.93838E-08  1.03509E-11  1.61020E-06  2.36978E-07 -5.69100E-09  4.12166E-08
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=3.5962E+05 // 49
  1.58131E-08  5.25929E-10 -1.50907E-10  1.41040E-07 -7.43983E-07 -4.20518E-10  3.64188E-10
 -1.43713E-11  3.38938E-08 -5.04187E-10  1.54773E-06  1.83870E-07 -5.11389E-10 -2.34306E-09
  2.19171E-10  1.06958E-10  7.78264E-11  2.93700E-08 -1.47642E-08  1.11143E-10  5.13964E-10
  8.39131E-08  1.46950E-06 -1.81456E-08  1.36364E-04  1.33182E-06 -1.02779E-08 -1.71103E-06
 -7.55997E-07  1.57194E-07 -5.03362E-09  4.43175E-06  7.33950E-05  7.76042E-07 -1.81282E-07
  1.55446E-08 -2.86292E-09  2.24167E-10 -4.37357E-08 -7.44768E-07  1.62316E-08  5.56250E-10
  3.06635E-10  3.51088E-08  1.48242E-10  1.41776E-06  1.45941E-07 -2.64875E-09  3.68079E-08
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=3.7454E+05 // 49
  2.11777E-08 -7.85831E-10 -2.97271E-10  1.50032E-07 -8.69252E-07 -2.80503E-10 -1.12525E-09
  9.67616E-10  4.34099E-08 -5.00524E-10  1.72634E-06  8.52210E-08  6.64369E-10 -2.56193E-09
  3.07537E-10  2.91081E-10  9.38263E-11  3.64562E-08 -2.30813E-08  2.65551E-10  4.97974E-10
  2.10768E-07  1.81621E-06 -7.62832E-09  1.46903E-04 -4.05840E-06 -1.89142E-08 -1.89718E-06
 -9.73074E-07  2.16358E-07 -2.20685E-09  9.23468E-08  8.27601E-05  8.96035E-07 -7.46002E-08
  2.09028E-08 -2.44667E-09  3.03003E-10  5.95580E-08 -9.73806E-07  2.17750E-08 -8.04296E-10
  1.35775E-09  4.48182E-08  3.37453E-10  1.77658E-06  2.11157E-07 -2.18791E-09  4.67423E-08
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=3.8675E+05 // 49
  2.51182E-08 -1.53973E-09 -4.60660E-10  1.20009E-07 -8.84686E-07 -5.11485E-10 -2.05793E-09
  9.36088E-10  4.66045E-08 -3.43841E-10  1.56826E-06  3.30143E-08  1.29165E-09 -2.21836E-09
  4.21011E-10  4.83925E-10  1.04570E-10  3.55956E-08 -3.26431E-08  4.30370E-10  3.33763E-10
  2.48100E-07  1.90037E-06  8.09538E-09  1.32556E-04 -6.01737E-06 -1.00729E-08 -1.72529E-06
 -1.13456E-06  2.59026E-07 -1.41972E-09 -8.21690E-07  8.45604E-05  9.26463E-07 -1.14246E-08
  2.51852E-08 -2.76894E-09  4.03002E-10  8.59412E-08 -1.14405E-06  2.60855E-08 -1.62264E-09
  1.38586E-09  4.83375E-08  5.34392E-10  1.89941E-06  2.59779E-07 -2.39218E-09  5.05518E-08
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=3.9131E+05 // 49
  2.93263E-08 -1.79936E-09 -6.61886E-10  1.21221E-07 -8.64625E-07 -8.54022E-10 -2.58946E-09
  1.27077E-09  4.74460E-08 -9.51904E-11  1.32441E-06 -1.79683E-08  1.30690E-09 -1.60862E-09
  5.74120E-10  6.90589E-10  1.29171E-10  2.98865E-08 -4.44587E-08  6.44101E-10  7.62471E-11
  2.78097E-07  1.89584E-06  2.47791E-08  1.15023E-04 -5.88144E-06 -4.39888E-08 -1.45681E-06
 -1.29953E-06  2.51776E-07 -2.70089E-09 -2.95714E-06  8.51175E-05  9.20427E-07  5.82569E-08
  2.95493E-08 -2.47346E-09  5.50619E-10  1.11827E-07 -1.30852E-06  3.05516E-08 -1.93512E-09
  1.91622E-09  4.95333E-08  7.52459E-10  1.93716E-06  2.53867E-07 -1.90926E-09  5.20691E-08
>SPECTRA  FREQ=1.320E+02 ROTSPEC=0 BW=4.3560E+01 AVGT=1.9118E+05 // 49
  3.96848E-08 -1.54833E-09 -1.04482E-09  1.69239E-07 -9.77709E-07 -1.49981E-09 -2.84691E-09
  1.59185E-09  5.80189E-08  3.09824E-10  1.32114E-06 -2.59137E-08  6.07154E-10 -1.25382E-09
  8.90195E-10  1.03712E-09  1.89854E-10  2.15137E-08 -6.81070E-08  1.04790E-09 -3.47688E-10
  3.28126E-07  2.29601E-06  4.80531E-08  1.23512E-04 -4.65116E-06 -1.16391E-07 -1.44675E-06
 -1.73587E-06  2.87746E-07 -7.38639E-09 -4.08885E-06  1.02287E-04  1.06743E-06  9.84327E-08
  4.04117E-08 -2.96742E-09  8.65674E-10  1.24012E-07 -1.76144E-06  4.20202E-08 -1.75111E-09
  2.66888E-09  6.07240E-08  1.13399E-09  2.37814E-06  2.85336E-07 -1.96636E-09  6.39438E-08
>SPECTRA  FREQ=1.150E+02 ROTSPEC=0 BW=2.8750E+01 AVGT=1.9094E+05 // 49
  4.87535E-08 -6.84647E-10 -1.39390E-09  2.43350E-07 -1.04080E-06 -2.27120E-09 -2.51165E-09
  2.20268E-09  6.51563E-08  7.40365E-10  1.26393E-06 -1.80361E-08 -6.20825E-10 -9.20287E-10
  1.19327E-09  1.28292E-09  2.23093E-10  8.95283E-09 -8.93184E-08  1.43189E-09 -7.98625E-10
  3.74863E-07  2.57480E-06  6.49555E-08  1.29184E-04 -2.09602E-06 -2.17677E-07 -1.37849E-06
 -2.12568E-06  2.84630E-07 -1.43062E-08 -6.01170E-06  1.17723E-04  1.16890E-06  1.21883E-07
  4.96931E-08 -2.71821E-09  1.17295E-09  1.51975E-07 -2.14955E-06  5.18656E-08 -1.05506E-09
  3.74110E-09  6.82023E-08  1.42073E-09  2.68104E-06  2.71652E-07 -1.26808E-09  7.18331E-08
>SPECTRA  FREQ=9.700E+01 ROTSPEC=0 BW=3.2010E+01 AVGT=1.8233E+05 // 49
  6.95729E-08  5.89110E-10 -1.71014E-09  3.79513E-07 -1.11649E-06 -3.50505E-09 -2.44079E-09
  1.83493E-09  8.23525E-08  1.59104E-09  1.26983E-06 -2.01711E-08 -2.39107E-09 -3.70975E-10
  2.04808E-09  1.65736E-09  3.53572E-10 -1.66261E-08 -1.05388E-07  2.19600E-09 -1.79126E-09
  4.24746E-07  3.25981E-06  9.37967E-08  1.52625E-04  1.58260E-06 -3.71377E-07 -1.37366E-06
 -3.12634E-06  4.26594E-07 -4.27588E-08 -4.24567E-06  1.67487E-04  1.34900E-06  1.82032E-07
  6.64136E-08 -2.27405E-09  1.79400E-09  2.20176E-07 -2.85046E-06  6.98686E-08 -3.41423E-10
  5.49241E-09  8.53230E-08  1.93289E-09  3.37540E-06  3.05997E-07 -2.62975E-11  8.95206E-08
>SPECTRA  FREQ=7.900E+01 ROTSPEC=0 BW=1.9750E+01 AVGT=1.9142E+05 // 49
  7.80144E-08  1.18233E-09 -2.95097E-09  4.28972E-07 -1.17751E-06 -4.77183E-09 -2.96731E-09
  3.28069E-09  8.85103E-08  2.97675E-09  1.09586E-06 -1.28474E-08 -3.60895E-09  4.10671E-10
  2.44018E-09  1.65834E-09  4.67019E-10 -7.14071E-08 -1.81733E-07  3.18510E-09 -3.10668E-09
  5.11534E-07  3.52455E-06  1.01637E-07  1.57819E-04  3.69933E-06 -4.86846E-07 -1.15982E-06
 -3.37873E-06  3.76654E-07 -5.09291E-08 -7.54332E-06  1.68518E-04  1.42984E-06  2.46187E-07
  8.09652E-08 -2.81068E-09  2.51081E-09  2.37749E-07 -3.46929E-06  8.58025E-08 -4.69363E-10
  6.68492E-09  9.18914E-08  2.01722E-09  3.66735E-06  3.09011E-07  6.64293E-10  9.61764E-08
>SPECTRA  FREQ=6.600E+01 ROTSPEC=0 BW=2.1780E+01 AVGT=8.9696E+04 // 49
  8.92616E-08  2.67214E-09 -3.90222E-09  5.12042E-07 -1.14326E-06 -5.81946E-09 -2.79868E-09
  1.91205E-09  9.63401E-08  4.43344E-09  9.40622E-07  3.44403E-08 -5.51605E-09  1.13779E-09
  3.18043E-09  1.22346E-09  6.93825E-10 -1.32036E-07 -2.34829E-07  4.32501E-09 -4.59574E-09
  4.69608E-07  3.86395E-06  9.06156E-08  1.68208E-04  7.90912E-06 -6.08316E-07 -9.71503E-07
 -3.87375E-06  4.95675E-07 -8.02531E-08 -2.90765E-06  1.88111E-04  1.44844E-06  2.68782E-07
  9.33662E-08 -4.29242E-09  3.34023E-09  1.92364E-07 -4.00064E-06  9.97675E-08  5.86189E-11
  6.56025E-09  9.91418E-08  1.75159E-09  3.99051E-06  3.76877E-07  5.20302E-10  1.03105E-07
>SPECTRA  FREQ=5.700E+01 ROTSPEC=0 BW=1.4250E+01 AVGT=8.9382E+04 // 49
  9.89466E-08  4.21336E-09 -4.57741E-09  5.89933E-07 -1.12593E-06 -6.29078E-09 -2.20922E-09
 -9.92661E-10  9.91234E-08  5.45178E-09  7.97497E-07  1.04699E-07 -7.05897E-09  1.71876E-09
  4.01475E-09  5.01858E-10  1.02243E-09 -1.75508E-07 -2.63607E-07  5.45774E-09 -5.61974E-09
  3.44684E-07  3.98939E-06  6.32958E-08  1.71311E-04  1.26672E-05 -6.97545E-07 -7.92453E-07
 -4.31364E-06  6.57292E-07 -1.14291E-07  4.47740E-06  2.08356E-04  1.47006E-06  2.49513E-07
  1.03661E-07 -6.92306E-09  4.23517E-09  8.46429E-08 -4.43043E-06  1.11822E-07  6.01424E-10
  5.15536E-09  9.96956E-08  1.19732E-09  4.03181E-06  4.54920E-07 -6.67686E-10  1.01813E-07
>SPECTRA  FREQ=4.900E+01 ROTSPEC=0 BW=1.6170E+01 AVGT=8.6954E+04 // 49
  3.75698E-07  5.20424E-09 -9.92564E-09  1.64529E-06 -3.42947E-06 -2.20141E-08 -1.84292E-08
 -1.70786E-08  3.28893E-07  2.04212E-08  2.12327E-06 -1.82400E-07 -1.63435E-08  1.27834E-08
  2.08102E-08 -3.90409E-09  7.75587E-09 -6.96608E-07 -3.94222E-07  2.12553E-08 -2.36294E-08
  4.38319E-07  1.34982E-05 -7.66222E-09  5.82840E-04  2.77099E-05 -2.05862E-06 -1.85386E-06
 -1.72855E-05  3.28991E-06 -7.37296E-07  7.16093E-05  8.92939E-04  4.80960E-06  1.44141E-06
  3.65880E-07 -2.56826E-08  1.96352E-08  7.22141E-08 -1.56463E-05  3.92718E-07 -7.63788E-09
  1.63341E-08  3.26629E-07  4.66410E-10  1.34179E-05  1.73627E-06 -6.42496E-10  3.35012E-07
>SPECTRA  FREQ=4.000E+01 ROTSPEC=0 BW=1.0000E+01 AVGT=8.9617E+04 // 49
  1.45212E-07  1.39040E-09 -8.41332E-09  6.28702E-07 -1.36637E-06 -8.72355E-09 -9.39325E-09
 -3.15420E-09  1.37264E-07  1.07081E-08  7.80041E-07 -8.39907E-08 -5.66435E-09  3.96397E-09
  9.59719E-09 -2.82023E-09  2.59670E-09 -3.88959E-07 -4.99482E-07  9.81111E-09 -1.09522E-08
  2.96764E-07  5.62201E-06 -5.83601E-08  2.39155E-04  1.11684E-05 -8.21743E-07 -7.00426E-07
 -6.23887E-06  1.13862E-06 -3.50186E-07  2.23262E-05  2.91828E-04  1.80838E-06  6.82180E-07
  1.53739E-07 -1.02247E-08  1.05924E-08 -1.98828E-08 -6.51441E-06  1.66200E-07 -5.28357E-09
  8.76595E-09  1.36920E-07 -1.09560E-09  5.62856E-06  7.14733E-07  2.57481E-09  1.39257E-07
>SPECTRA  FREQ=3.300E+01 ROTSPEC=0 BW=1.0890E+01 AVGT=8.6332E+05 // 49
  1.64989E-07 -3.45605E-09 -8.81887E-09  4.47513E-07 -1.44070E-06 -9.69687E-09 -1.59572E-08
 -5.82012E-09  1.60081E-07  1.37109E-08  8.12438E-07 -3.15821E-07 -1.29871E-09  5.64572E-09
  1.36551E-08 -5.64495E-09  4.07147E-09 -5.17410E-07 -5.36613E-07  1.10432E-08 -1.43204E-08
  1.49597E-07  6.59714E-06 -1.63211E-07  2.79953E-04  2.17171E-06 -6.64745E-07 -6.60986E-07
 -7.08597E-06  1.54931E-06 -5.35329E-07  4.17721E-05  3.32782E-04  1.93043E-06  1.01205E-06
  1.73932E-07 -1.25052E-08  1.51029E-08 -1.48872E-07 -7.31801E-06  1.88504E-07 -1.14715E-08
  1.04849E-08  1.57667E-07 -3.10795E-09  6.51723E-06  9.08994E-07  4.50203E-09  1.58901E-07
>SPECTRA  FREQ=2.750E+01 ROTSPEC=0 BW=6.8750E+00 AVGT=8.6703E+05 // 49
  1.94296E-07 -6.15549E-09 -1.03451E-08  3.94934E-07 -1.64757E-06 -1.23579E-08 -2.13469E-08
 -2.74178E-09  1.82584E-07  1.67431E-08  8.98498E-07 -4.60745E-07  6.70107E-10  5.81313E-09
  1.92326E-08 -8.77486E-09  5.32180E-09 -6.52321E-07 -6.79845E-07  1.19886E-08 -1.74275E-08
  2.59713E-07  7.55814E-06 -2.81700E-07  3.20939E-04 -2.24588E-06 -6.53899E-07 -7.49250E-07
 -8.15361E-06  1.64691E-06 -7.86401E-07  4.64590E-05  3.71906E-04  2.24839E-06  1.30470E-06
  2.08348E-07 -1.03485E-08  2.15569E-08 -9.25855E-08 -8.63818E-06  2.27370E-07 -1.60698E-08
  1.79593E-08  1.80823E-07 -5.36816E-09  7.50577E-06  8.76141E-07  1.24307E-08  1.83454E-07
>SPECTRA  FREQ=2.250E+01 ROTSPEC=0 BW=7.4250E+00 AVGT=8.6460E+05 // 49
  1.93578E-07 -3.49648E-10 -8.66944E-09  5.09253E-07 -1.48197E-06 -1.22709E-08 -1.57913E-08
 -1.01122E-08  1.92673E-07  1.74453E-08  8.83513E-07 -1.53926E-07 -5.47030E-09  3.78065E-09
  2.22517E-08 -1.34392E-08  7.23810E-09 -7.14353E-07 -5.94170E-07  1.12420E-08 -1.86531E-08
 -2.02012E-07  8.04514E-06 -4.72508E-07  3.42989E-04  6.18723E-06 -7.68927E-07 -8.01617E-07
 -8.10870E-06  2.08258E-06 -9.36675E-07  7.34778E-05  3.71547E-04  2.08913E-06  9.94629E-07
  2.09636E-07 -1.79259E-08  2.55976E-08 -5.59789E-07 -8.62560E-06  2.32791E-07 -1.00992E-08
  1.36065E-08  1.89053E-07 -9.73508E-09  7.90000E-06  1.15696E-06  7.94660E-09  1.90807E-07
>SPECTRA  FREQ=1.880E+01 ROTSPEC=0 BW=4.7000E+00 AVGT=4.3142E+05 // 49
  1.63040E-07 -6.73417E-09 -4.55587E-09  1.16965E-07 -1.27233E-06 -9.95810E-09 -1.96003E-08
 -3.53323E-09  1.94923E-07  1.79328E-08  9.63287E-07 -4.28575E-07  5.17475E-10  3.22637E-09
  2.08445E-08 -1.52753E-08  7.88186E-09 -7.69007E-07 -4.13260E-07  7.15405E-09 -1.95369E-08
  2.63258E-09  8.15845E-06 -5.38191E-07  3.48599E-04 -1.09953E-05 -3.81664E-07 -8.92235E-07
 -6.73703E-06  1.94273E-06 -9.14355E-07  7.20269E-05  3.10010E-04  1.75991E-06  1.14084E-06
  1.78062E-07 -9.93645E-09  2.42824E-08 -2.95472E-07 -7.22099E-06  2.00013E-07 -1.34771E-08
  1.84327E-08  1.93288E-07 -1.20226E-08  8.09467E-06  1.09052E-06  1.40000E-08  1.96926E-07
>SPECTRA  FREQ=1.620E+01 ROTSPEC=0 BW=5.3460E+00 AVGT=4.2782E+05 // 49
  1.76961E-07  1.76933E-08 -4.26710E-09  1.03848E-06 -1.06882E-06 -1.02948E-08  3.54350E-09
 -1.68648E-08  1.60031E-07  1.07463E-08  7.76301E-07  7.26444E-07 -2.47757E-08 -1.58995E-10
  2.28239E-08 -1.60638E-08  1.02807E-08 -4.80620E-07 -2.82656E-07  8.50081E-09 -1.28957E-08
 -7.42143E-07  6.74987E-06 -5.92153E-07  2.91082E-04  3.64817E-05 -1.31815E-06 -8.29474E-07
 -7.40089E-06  2.07946E-06 -9.42521E-07  8.77905E-05  3.40372E-04  1.58973E-06  2.71221E-08
  1.95005E-07 -2.27249E-08  2.79968E-08 -1.00968E-06 -7.90307E-06  2.23595E-07  1.05893E-08
  9.60044E-09  1.54554E-07 -1.26812E-08  6.50109E-06  9.88871E-07  5.72237E-09  1.55960E-07
>SPECTRA  FREQ=1.370E+01 ROTSPEC=0 BW=3.4250E+00 AVGT=4.3345E+05 // 49
  3.63403E-07 -1.29547E-08 -4.77061E-09 -7.89143E-08 -2.61956E-06 -1.93248E-08 -4.08184E-08
 -1.83780E-08  2.55768E-07  2.41014E-08  1.38046E-06 -4.86072E-07  4.50438E-09  4.37703E-09
  5.70162E-08 -2.86860E-08  1.61703E-08 -1.08273E-06 -7.39185E-07  5.80702E-09 -2.80795E-08
 -6.28342E-07  1.06527E-05 -1.05837E-06  4.54028E-04 -1.53631E-05 -2.95749E-07 -1.28884E-06
 -1.45305E-05  3.17382E-06 -2.44868E-06  1.23509E-04  6.26340E-04  3.66281E-06  2.00146E-06
  4.12893E-07 -2.73649E-08  6.59724E-08 -1.06423E-06 -1.63820E-05  4.74786E-07 -3.35981E-08
  3.74883E-08  2.54012E-07 -1.92796E-08  1.05877E-05  1.13909E-06  3.73458E-08  2.65150E-07
>SPECTRA  FREQ=1.120E+01 ROTSPEC=0 BW=3.6960E+00 AVGT=4.3047E+05 // 49
  1.71733E-07  2.73763E-08 -2.25182E-09  1.13130E-06 -8.44539E-07 -6.45737E-09  1.57365E-08
 -2.33730E-08  2.09109E-07  1.31182E-08  1.23897E-06  1.21807E-06 -4.08133E-08 -1.82951E-09
  2.73359E-08 -2.79292E-08  1.20468E-08 -7.21197E-07 -3.25615E-07  4.70613E-09 -1.43410E-08
 -1.12715E-06  8.69779E-06 -1.09407E-06  3.73018E-04  4.03956E-05 -1.64804E-06 -1.31674E-06
 -6.89608E-06  2.66338E-06 -1.25775E-06  1.16988E-04  3.03511E-04  1.16188E-06 -6.03381E-07
  1.98511E-07 -3.18201E-08  3.26384E-08 -1.56213E-06 -7.94247E-06  2.34821E-07  2.81271E-08
  5.03530E-09  2.02639E-07 -2.26941E-08  8.41066E-06  1.58157E-06  1.38860E-09  2.05096E-07
>SPECTRA  FREQ=9.400E+00 ROTSPEC=0 BW=2.3500E+00 AVGT=1.0786E+05 // 49
  1.95047E-07  3.29096E-08 -1.18769E-09  9.82332E-07 -9.02018E-07 -1.60713E-09  2.09891E-08
 -5.60017E-08  1.99872E-07  8.35967E-09  1.34958E-06  1.69345E-06 -4.75222E-08 -3.87266E-11
  3.71849E-08 -3.39119E-08  1.36331E-08 -5.81246E-07 -3.31126E-07  3.32666E-09 -1.08598E-08
 -2.52962E-06  8.16087E-06 -1.33565E-06  3.45225E-04  4.46036E-05 -1.49445E-06 -1.29153E-06
 -7.98231E-06  3.78329E-06 -1.69949E-06  1.67029E-04  3.50152E-04  1.05546E-06 -1.02243E-06
  2.29480E-07 -6.79516E-08  4.41699E-08 -3.11828E-06 -9.41349E-06  2.74513E-07  3.37409E-08
 -2.12729E-08  1.88935E-07 -2.71708E-08  7.74206E-06  2.42824E-06 -2.71378E-08  1.87778E-07
>SPECTRA  FREQ=8.100E+00 ROTSPEC=0 BW=2.6730E+00 AVGT=1.0826E+05 // 49
  4.80599E-07 -5.09729E-08  2.59561E-08 -3.18477E-06 -3.39140E-06  6.17393E-09 -7.88167E-08
 -1.21318E-07  3.34092E-07  2.78648E-08  2.50770E-06 -9.57633E-07  4.36326E-08  2.31606E-08
  1.03525E-07 -6.95631E-08  3.38899E-08 -1.70057E-06  9.49931E-08 -2.61934E-08 -4.01208E-08
 -4.53542E-06  1.35010E-05 -2.62493E-06  5.68138E-04 -1.06274E-04  3.09916E-06 -1.42178E-06
 -1.92821E-05  7.95771E-06 -4.67514E-06  3.16831E-04  8.27584E-04  3.60238E-06  2.78235E-06
  5.62144E-07 -1.43662E-07  1.21406E-07 -5.49597E-06 -2.26520E-05  6.63419E-07 -7.72770E-08
 -2.90909E-08  3.17752E-07 -5.13021E-08  1.30758E-05  4.49757E-06 -3.63550E-08  3.24555E-07
>SPECTRA  FREQ=6.900E+00 ROTSPEC=0 BW=1.7250E+00 AVGT=1.0803E+05 // 49
  3.91985E-07 -3.03240E-08  3.44641E-08 -2.12010E-06 -2.53837E-06  9.93771E-09 -4.72970E-08
 -5.78078E-08  2.94988E-07  2.19887E-08  2.40784E-06 -5.38160E-07  2.11639E-08  1.81841E-08
  7.75246E-08 -5.49736E-08  2.94633E-08 -1.43317E-06  6.76774E-07 -3.58649E-08 -3.41867E-08
 -2.05883E-06  1.19700E-05 -2.08891E-06  5.10550E-04 -7.97866E-05  1.89756E-06 -1.56366E-06
 -1.56438E-05  5.11396E-06 -3.65320E-06  2.04798E-04  6.71509E-04  2.47170E-06  1.80804E-06
  4.59082E-07 -6.60094E-08  9.15473E-08 -2.46353E-06 -1.84305E-05  5.45318E-07 -4.27268E-08
  2.05501E-08  2.89637E-07 -4.11493E-08  1.20020E-05  2.15166E-06  2.52024E-08  3.05798E-07
>SPECTRA  FREQ=5.600E+00 ROTSPEC=0 BW=1.8480E+00 AVGT=1.0715E+05 // 49
  2.32411E-07  2.84510E-08  2.52231E-08  6.31934E-07 -1.02714E-06  1.11342E-08  2.45835E-08
 -9.13270E-09  2.62816E-07  1.33094E-08  2.27838E-06  1.48953E-06 -4.45364E-08  6.74201E-09
  3.63575E-08 -3.91778E-08  2.14147E-08 -9.74905E-07  6.41289E-07 -2.55084E-08 -2.08482E-08
 -4.61009E-07  1.02552E-05 -1.46611E-06  4.27388E-04  2.05423E-05 -1.22837E-06 -1.96540E-06
 -8.97400E-06  2.49771E-06 -1.83626E-06  1.07962E-04  3.79798E-04  6.71600E-07 -1.03759E-06
  2.69095E-07 -3.75223E-09  4.29574E-08 -3.82926E-07 -1.05115E-05  3.21222E-07  3.82701E-08
  3.56345E-08  2.62618E-07 -3.21566E-08  1.04474E-05  8.25677E-07  4.80298E-08  2.78519E-07
>SPECTRA  FREQ=4.700E+00 ROTSPEC=0 BW=1.1750E+00 AVGT=5.2333E+04 // 49
  1.81074E-07  3.57128E-08  2.68394E-08  1.04523E-06 -7.57016E-07  1.24195E-08  3.61358E-08
  6.40906E-09  2.30271E-07  1.13008E-08  2.18910E-06  1.68337E-06 -4.88690E-08  8.45165E-09
  2.05161E-08 -3.29185E-08  2.32025E-08 -8.84905E-07  8.62566E-07 -2.60561E-08 -1.83958E-08
  1.34923E-07  8.72312E-06 -1.20059E-06  3.60799E-04  3.45428E-05 -1.56319E-06 -1.83607E-06
 -6.90058E-06  1.48876E-06 -1.14210E-06  6.67113E-05  2.93404E-04  3.19884E-07 -1.43970E-06
  2.04313E-07  1.73436E-08  2.51628E-08  4.39275E-07 -7.87352E-06  2.42351E-07  4.75041E-08
  3.92478E-08  2.30239E-07 -2.77234E-08  8.96303E-06  2.60991E-07  5.44542E-08  2.45558E-07
>SPECTRA  FREQ=4.100E+00 ROTSPEC=0 BW=1.3530E+00 AVGT=5.1882E+04 // 49
  2.12611E-07  4.27368E-08  3.87056E-08  1.30937E-06 -9.65475E-07  1.60286E-08  4.58539E-08
  2.10670E-08  2.73974E-07  1.43616E-08  2.70746E-06  1.94294E-06 -5.45513E-08  1.20571E-08
  1.66628E-08 -3.80089E-08  3.26868E-08 -1.06649E-06  1.38500E-06 -3.71164E-08 -2.45172E-08
  7.13884E-07  1.01048E-05 -1.31413E-06  4.12042E-04  3.96985E-05 -1.81154E-06 -2.23024E-06
 -7.98754E-06  1.21881E-06 -1.06971E-06  5.56729E-05  3.40105E-04  4.26598E-07 -1.76214E-06
  2.35493E-07  3.90731E-08  2.14360E-08  1.29918E-06 -8.92705E-06  2.77519E-07  5.52249E-08
  5.81926E-08  2.74804E-07 -3.16647E-08  1.05111E-05 -1.68144E-07  8.03066E-08  2.96430E-07
>SPECTRA  FREQ=3.400E+00 ROTSPEC=0 BW=8.5000E-01 AVGT=5.1512E+04 // 49
  2.64816E-07  5.53022E-08  5.43740E-08  1.73162E-06 -1.42798E-06  2.15822E-08  6.08243E-08
  3.55745E-08  3.50935E-07  2.03854E-08  3.67097E-06  2.43540E-06 -6.58939E-08  2.04414E-08
  1.05555E-08 -5.20362E-08  4.24699E-08 -1.52915E-06  1.91088E-06 -5.52119E-08 -3.43800E-08
  1.31126E-06  1.25223E-05 -1.78447E-06  5.02803E-04  4.76648E-05 -2.24400E-06 -2.86423E-06
 -9.75376E-06  1.08737E-06 -1.09849E-06  4.72955E-05  4.12016E-04  7.09515E-07 -2.16457E-06
  2.87417E-07  6.09680E-08  1.48937E-08  2.15025E-06 -1.07854E-05  3.33541E-07  6.97990E-08
  7.89941E-08  3.48062E-07 -4.65958E-08  1.29872E-05 -5.61347E-07  1.08778E-07  3.70140E-07
>SPECTRA  FREQ=2.810E+00 ROTSPEC=0 BW=9.2730E-01 AVGT=5.0958E+04 // 49
  3.46808E-07  6.77767E-08  8.21305E-08  2.29361E-06 -2.31063E-06  2.84764E-08  7.74849E-08
  6.32313E-08  4.52272E-07  2.87642E-08  5.01718E-06  2.81757E-06 -7.02839E-08  3.25647E-08
 -8.37986E-09 -7.22523E-08  7.00497E-08 -2.21238E-06  3.04859E-06 -8.38937E-08 -4.68397E-08
  2.50723E-06  1.54351E-05 -2.41334E-06  6.09696E-04  5.28175E-05 -2.58675E-06 -3.72640E-06
 -1.23040E-05  6.62764E-07 -7.51135E-07  2.23267E-05  5.10321E-04  1.42884E-06 -2.47043E-06
  3.63724E-07  9.70038E-08 -3.08320E-09  3.67971E-06 -1.32119E-05  4.12117E-07  7.88609E-08
  1.14167E-07  4.38592E-07 -6.47327E-08  1.58709E-05 -1.27260E-06  1.51903E-07  4.62017E-07
>SPECTRA  FREQ=2.340E+00 ROTSPEC=0 BW=5.8500E-01 AVGT=2.5319E+04 // 49
  4.22218E-07  8.39181E-08  1.05760E-07  3.08931E-06 -3.32191E-06  3.21752E-08  9.59751E-08
  9.39115E-08  5.64327E-07  3.98538E-08  6.65314E-06  3.36371E-06 -7.90727E-08  4.49787E-08
 -3.68998E-08 -9.99078E-08  9.94745E-08 -3.19711E-06  3.98957E-06 -1.10763E-07 -6.16592E-08
  3.76148E-06  1.85210E-05 -3.34465E-06  7.24526E-04  6.46393E-05 -3.19180E-06 -4.85472E-06
 -1.45120E-05  1.19362E-07 -1.93486E-07 -6.70256E-06  5.92421E-04  2.37008E-06 -2.81386E-06
  4.34263E-07  1.34091E-07 -3.13465E-08  5.15913E-06 -1.53538E-05  4.83335E-07  9.17283E-08
  1.51071E-07  5.36186E-07 -9.11756E-08  1.88110E-05 -2.07614E-06  1.94999E-07  5.55847E-07
>SPECTRA  FREQ=2.030E+00 ROTSPEC=0 BW=6.6990E-01 AVGT=2.4321E+04 // 49
  5.10207E-07  9.03767E-08  1.46951E-07  3.56112E-06 -4.52845E-06  2.95573E-08  1.04482E-07
  1.17280E-07  7.05888E-07  3.78042E-08  8.80773E-06  3.70945E-06 -7.54724E-08  6.24485E-08
 -7.19973E-08 -1.28823E-07  2.08796E-07 -3.57575E-06  6.74828E-06 -1.32382E-07 -6.80380E-08
  4.72024E-06  2.22975E-05 -4.18227E-06  8.67138E-04  6.39197E-05 -3.43231E-06 -6.29594E-06
 -1.72933E-05  3.10198E-07  9.34452E-07 -4.35010E-06  7.30003E-04  3.81020E-06 -2.94979E-06
  5.13825E-07  1.65284E-07 -6.04061E-08  6.58380E-06 -1.75304E-05  5.72090E-07  9.16510E-08
  1.80495E-07  6.54644E-07 -1.17500E-07  2.23689E-05 -2.17859E-06  2.31087E-07  6.67972E-07
>SPECTRA  FREQ=1.720E+00 ROTSPEC=0 BW=4.3000E-01 AVGT=2.4565E+04 // 49
  6.16684E-07  6.78607E-08  1.67961E-07  3.32433E-06 -6.63495E-06  3.07956E-08  8.76779E-08
  1.43443E-07  8.51775E-07  3.30531E-08  1.12345E-05  2.93022E-06 -3.95064E-08  8.19940E-08
 -1.12019E-07 -1.72818E-07  2.18898E-07 -4.32329E-06  7.28915E-06 -1.66771E-07 -7.01385E-08
  6.34993E-06  2.53764E-05 -5.63710E-06  9.68952E-04  2.26120E-05 -2.84925E-06 -7.89667E-06
 -1.94998E-05  6.47252E-07  1.10502E-06 -2.77532E-05  8.02386E-04  6.01609E-06 -1.82971E-06
  6.13479E-07  1.92115E-07 -1.04261E-07  8.30491E-06 -1.99222E-05  6.77299E-07  6.34746E-08
  2.20331E-07  7.69915E-07 -1.60946E-07  2.52671E-05 -2.35216E-06  2.72947E-07  7.74763E-07
>SPECTRA  FREQ=1.410E+00 ROTSPEC=0 BW=4.6530E-01 AVGT=2.4224E+04 // 49
  8.11064E-07  5.41793E-08  2.03785E-07  4.05047E-06 -9.99002E-06  2.95593E-08  8.54410E-08
  2.07222E-07  1.13590E-06  2.29593E-08  1.58200E-05  2.54113E-06 -5.60912E-09  1.10849E-07
 -1.83592E-07 -2.36363E-07  2.45031E-07 -5.11528E-06  8.79249E-06 -2.12501E-07 -8.02682E-08
  9.08050E-06  3.10966E-05 -7.25672E-06  1.14855E-03 -9.06218E-06 -3.26111E-06 -1.12625E-05
 -2.34299E-05  6.52539E-07  1.68771E-06 -6.24823E-05  9.37007E-04  9.73700E-06 -1.01953E-06
  8.03536E-07  2.59776E-07 -1.87443E-07  1.14260E-05 -2.41334E-05  8.85111E-07  4.38165E-08
  3.06614E-07  1.00263E-06 -2.28589E-07  3.08185E-05 -3.20777E-06  3.64164E-07  9.90696E-07
>SPECTRA  FREQ=1.170E+00 ROTSPEC=0 BW=2.9250E-01 AVGT=1.1402E+04 // 49
  8.80210E-07  4.55692E-08  1.93756E-07  4.64020E-06 -1.15471E-05  2.19159E-08  7.87697E-08
  2.33683E-07  1.29629E-06  3.59682E-09  1.84402E-05  2.60045E-06  2.07790E-08  1.12995E-07
 -2.33923E-07 -2.70412E-07  2.47766E-07 -5.20871E-06  8.58763E-06 -2.11989E-07 -6.25836E-08
  9.70200E-06  3.26608E-05 -8.07558E-06  1.17057E-03 -1.19019E-05 -3.45276E-06 -1.36016E-05
 -2.32196E-05  9.89507E-07  2.26760E-06 -6.00978E-05  9.13196E-04  1.17207E-05 -7.95291E-07
  8.61362E-07  2.74334E-07 -2.45160E-07  1.19170E-05 -2.38971E-05  9.55705E-07  2.26571E-08
  3.34921E-07  1.11913E-06 -2.66813E-07  3.19229E-05 -2.91431E-06  3.82832E-07  1.09000E-06
>SPECTRA  FREQ=1.020E+00 ROTSPEC=0 BW=3.3660E-01 AVGT=1.1237E+04 // 49
  1.09615E-06 -1.31356E-08  2.21943E-07  4.85416E-06 -1.56262E-05  2.48953E-08  3.68128E-08
  2.99273E-07  1.58290E-06 -2.11314E-08  2.33154E-05  1.27576E-06  9.86581E-08  1.47564E-07
 -3.31144E-07 -3.39124E-07  3.10183E-07 -6.07919E-06  1.04850E-05 -2.48386E-07 -5.41424E-08
  1.28029E-05  3.71117E-05 -1.00142E-05  1.31580E-03 -6.01872E-05 -3.41515E-06 -1.72130E-05
 -2.65340E-05  1.37131E-06  3.45885E-06 -9.97408E-05  1.03293E-03  1.61502E-05  1.05283E-06
  1.08048E-06  3.46244E-07 -3.51055E-07  1.55166E-05 -2.76618E-05  1.21234E-06 -3.55826E-08
  4.27980E-07  1.34762E-06 -3.43468E-07  3.63197E-05 -3.32975E-06  4.84879E-07  1.30539E-06
>SPECTRA  FREQ=8.600E-01 ROTSPEC=0 BW=2.1500E-01 AVGT=1.0615E+04 // 49
  1.28134E-06 -6.68197E-08  2.22895E-07  4.78653E-06 -1.89347E-05  1.27884E-08 -2.88469E-09
  3.24555E-07  2.04860E-06 -7.58312E-08  3.03720E-05  1.94510E-06  1.75186E-07  1.72023E-07
 -4.06317E-07 -3.99543E-07  3.61790E-07 -6.09972E-06  1.12072E-05 -2.52128E-07 -1.19334E-08
  1.42042E-05  4.33348E-05 -1.15927E-05  1.48596E-03 -8.95519E-05 -2.78381E-06 -2.27076E-05
 -2.77480E-05  4.01007E-06  3.89792E-06 -4.99281E-05  1.08198E-03  2.01749E-05  1.13954E-06
  1.25517E-06  3.47606E-07 -4.31108E-07  1.66778E-05 -2.88346E-05  1.41987E-06 -9.37741E-08
  4.73357E-07  1.69815E-06 -4.02658E-07  4.14379E-05 -1.38574E-06  5.11793E-07  1.60859E-06
>SPECTRA  FREQ=7.000E-01 ROTSPEC=0 BW=2.3100E-01 AVGT=9.7570E+03 // 49
  1.77605E-06 -6.51399E-08  2.37943E-07  7.47511E-06 -2.63097E-05  1.12592E-08  2.30095E-08
  3.98693E-07  2.91364E-06 -1.12615E-07  4.25242E-05  5.32708E-06  2.30915E-07  2.19368E-07
 -5.84208E-07 -4.96694E-07  4.72145E-07 -7.49857E-06  1.33705E-05 -2.73418E-07  4.34683E-09
  1.63257E-05  5.40175E-05 -1.35174E-05  1.76789E-03 -4.58571E-05 -4.43418E-06 -3.23956E-05
 -3.39048E-05  5.15974E-06  6.02723E-06 -2.78011E-05  1.28398E-03  2.83400E-05 -1.00019E-06
  1.73750E-06  3.97904E-07 -6.21701E-07  1.92411E-05 -3.52802E-05  1.98062E-06 -1.13852E-07
  5.94785E-07  2.37919E-06 -5.09705E-07  5.09443E-05 -1.38635E-06  6.20791E-07  2.21272E-06
>SPECTRA  FREQ=5.900E-01 ROTSPEC=0 BW=1.4750E-01 AVGT=4.6062E+03 // 49
  1.78966E-06 -1.02628E-07  1.98728E-07  3.81971E-06 -2.72600E-05  1.61905E-09 -2.06149E-08
  1.53796E-07  3.12568E-06 -1.70640E-07  4.38904E-05  1.03223E-05  2.68881E-07  1.92218E-07
 -5.74526E-07 -4.08182E-07  4.61434E-07 -5.19321E-06  1.21930E-05 -2.29939E-07  6.76945E-08
  1.09675E-05  4.99697E-05 -1.13860E-05  1.54438E-03 -1.99646E-05 -7.33886E-07 -3.36710E-05
 -3.03953E-05  9.45273E-06  5.41208E-06  1.24268E-04  1.16690E-03  2.97231E-05 -4.68024E-06
  1.74740E-06  1.14425E-07 -6.14436E-07  1.32611E-05 -3.15868E-05  2.01892E-06 -1.60882E-07
  3.87852E-07  2.48320E-06 -4.35560E-07  4.56720E-05  2.82287E-06  3.84603E-07  2.26157E-06
>SPECTRA  FREQ=5.100E-01 ROTSPEC=0 BW=1.6830E-01 AVGT=4.3784E+03 // 49
  2.57247E-06  1.33408E-07  1.92618E-07  7.39704E-06 -3.81929E-05  3.60132E-09  2.08931E-07
 -6.34245E-09  4.91801E-06 -1.68476E-07  6.59698E-05  2.58985E-05  8.53185E-08  1.87779E-07
 -7.96305E-07 -5.10637E-07  6.42044E-07 -7.20077E-06  1.44167E-05 -2.40262E-07  5.66201E-08
  6.75055E-06  7.18978E-05 -1.27522E-05  2.09763E-03  1.76696E-04 -2.17778E-06 -5.21071E-05
 -4.08542E-05  1.19481E-05  7.96655E-06  3.08642E-04  1.54020E-03  4.19419E-05 -1.66586E-05
  2.51142E-06 -1.55365E-07 -8.37067E-07  8.16153E-06 -4.27741E-05  2.90073E-06  2.09327E-08
  3.44509E-07  3.89307E-06 -5.44795E-07  6.35870E-05  3.26612E-06  2.56950E-07  3.47985E-06
>SPECTRA  FREQ=4.300E-01 ROTSPEC=0 BW=1.0750E-01 AVGT=4.0762E+03 // 49
  3.35467E-06  5.66203E-07  1.16637E-07  1.55384E-05 -4.68428E-05  9.97425E-09  6.26498E-07
  3.71216E-08  6.15320E-06 -1.09400E-08  7.72553E-05  3.55447E-05 -3.39475E-07  1.87285E-07
 -1.02172E-06 -6.07452E-07  8.37296E-07 -1.09615E-05  1.54983E-05 -1.68043E-07 -8.32766E-08
  2.50805E-06  7.94838E-05 -1.13242E-05  2.18460E-03  3.97496E-04 -1.04317E-05 -6.24161E-05
 -4.76543E-05  3.37845E-06  1.20853E-05  2.57704E-04  1.69334E-03  5.15737E-05 -2.45943E-05
  3.27057E-06 -1.64943E-07 -1.10259E-06  3.65754E-06 -5.05584E-05  3.84302E-06  4.35861E-07
  4.63181E-07  4.88451E-06 -6.52018E-07  7.02572E-05 -5.16114E-06  3.48637E-07  4.42657E-06
>SPECTRA  FREQ=3.500E-01 ROTSPEC=0 BW=1.1550E-01 AVGT=3.6426E+03 // 49
  4.05522E-06  9.80648E-07  2.61611E-09  1.63186E-05 -5.21526E-05 -6.57241E-08  1.00073E-06
 -2.74962E-07  9.35523E-06  8.39436E-08  1.09638E-04  5.63516E-05 -6.83728E-07  6.61451E-08
 -1.16560E-06 -7.24737E-07  1.07953E-06 -1.31628E-05  1.38559E-05 -2.71699E-08 -1.48225E-07
 -6.81462E-06  1.02558E-04 -1.00305E-05  2.62376E-03  6.17597E-04 -7.65705E-06 -9.09590E-05
 -4.89738E-05  9.17891E-07  1.40037E-05  4.77769E-04  1.69731E-03  5.86055E-05 -4.12660E-05
  3.81921E-06 -7.56170E-07 -1.19699E-06 -7.95384E-06 -4.98576E-05  4.55405E-06  7.50758E-07
  2.66543E-07  7.37827E-06 -7.71150E-07  8.75166E-05 -7.78778E-06 -8.61583E-08  6.66250E-06
>SPECTRA  FREQ=2.930E-01 ROTSPEC=0 BW=7.3250E-02 AVGT=2.7188E+03 // 49
  4.39906E-06  1.04978E-06 -1.15883E-07  1.28313E-05 -5.36400E-05 -8.45122E-08  1.03499E-06
 -5.03388E-07  9.50525E-06  1.45175E-07  1.02816E-04  5.21980E-05 -7.47742E-07  9.25137E-08
 -1.17633E-06 -7.60671E-07  1.21973E-06 -1.27468E-05  1.19832E-05  9.90151E-08 -1.86117E-07
 -8.63002E-06  8.80052E-05 -8.34659E-06  2.13739E-03  5.40349E-04 -5.95218E-06 -8.41534E-05
 -4.43170E-05 -4.71986E-06  1.41930E-05  3.58900E-04  1.46388E-03  6.01814E-05 -3.82632E-05
  4.17377E-06 -8.92646E-07 -1.24311E-06 -8.53886E-06 -4.53871E-05  5.10024E-06  7.86965E-07
  4.93150E-08  7.36096E-06 -7.73060E-07  7.48903E-05 -1.05658E-05 -2.38530E-07  6.64180E-06
>SPECTRA  FREQ=2.540E-01 ROTSPEC=0 BW=8.3820E-02 AVGT=2.1201E+03 // 49
  5.91187E-06  1.40512E-06 -1.50357E-07  1.29666E-05 -6.68929E-05  7.79108E-08  1.37063E-06
 -8.41280E-07  1.07121E-05  3.09074E-07  1.02565E-04  5.89305E-05 -1.99455E-06 -6.72395E-08
 -1.52201E-06 -6.10619E-07  1.65817E-06 -1.21946E-05  1.58401E-05  1.48202E-07 -3.06711E-07
 -1.31428E-05  8.46628E-05 -5.18965E-06  1.90124E-03  5.60739E-04 -6.81606E-06 -8.33924E-05
 -5.01707E-05 -8.13420E-06  1.61213E-05  3.46198E-04  1.58941E-03  7.53722E-05 -4.22696E-05
  5.58694E-06 -1.31379E-06 -1.59509E-06 -1.64463E-05 -5.30214E-05  2.37023E-05  1.32471E-06
 -1.13508E-07  7.97049E-06 -7.00869E-07  6.95751E-05 -1.40239E-05  1.21070E-06  7.48179E-06
>SPECTRA  FREQ=2.150E-01 ROTSPEC=0 BW=5.3750E-02 AVGT=1.7236E+03 // 49
  7.58137E-06  2.21781E-06 -3.95332E-07  1.98884E-05 -7.50222E-05  3.49492E-07  2.09482E-06
 -7.71548E-07  1.10088E-05  5.18746E-07  9.22811E-05  5.51490E-05 -4.55497E-06 -3.87055E-07
 -1.65886E-06 -8.37554E-07  2.24633E-06 -1.46589E-05  1.38918E-05  4.79423E-07 -5.30819E-07
 -1.79563E-05  7.23822E-05 -4.76969E-06  1.53558E-03  6.10551E-04 -1.61411E-05 -7.82342E-05
 -5.19275E-05 -2.34076E-05  1.92108E-05  1.66479E-04  1.53402E-03  8.37637E-05 -3.96455E-05
  7.08251E-06  3.86296E-07 -1.92042E-06 -1.77428E-05 -5.94764E-05  4.87344E-05  2.07268E-06
  3.34862E-09  8.21898E-06 -8.80945E-07  6.00417E-05 -2.80457E-05  3.93432E-06  8.33930E-06
>SPECTRA  FREQ=1.760E-01 ROTSPEC=0 BW=5.8080E-02 AVGT=1.4338E+03 // 49
  1.04239E-05  2.14154E-06 -4.74840E-07  1.64746E-05 -8.26011E-05 -3.82060E-08  2.10874E-06
 -1.12008E-06  1.19207E-05  3.89306E-07  8.62739E-05  4.61142E-05 -1.77330E-06 -2.08760E-08
 -2.14067E-06 -8.05229E-07  3.38727E-06 -1.30380E-05  1.68419E-05  4.31611E-07 -4.14282E-07
 -1.54576E-05  6.10750E-05 -3.92863E-06  1.21548E-03  4.43721E-04 -1.02313E-05 -7.25686E-05
 -5.14974E-05 -2.21724E-05  1.87039E-05  8.24440E-05  1.31821E-03  8.16608E-05 -3.14124E-05
  8.38435E-06 -1.41933E-06 -2.11546E-06 -1.41214E-05 -4.88956E-05  1.02022E-05  1.72359E-06
 -1.22732E-07  8.55416E-06 -9.12604E-07  5.19026E-05 -2.55267E-05 -3.95491E-07  9.06356E-06
>SPECTRA  FREQ=1.460E-01 ROTSPEC=0 BW=3.6500E-02 AVGT=5.5703E+02 // 49
  9.23036E-06  1.54403E-06 -1.59222E-07  1.49278E-05 -5.63137E-05  4.32227E-08  1.53382E-06
 -5.06880E-07  1.20237E-05  4.31812E-07  6.75250E-05  2.64968E-05 -6.75875E-06 -8.80697E-07
 -1.57746E-06 -7.72705E-07  3.63440E-06 -9.81850E-06  1.25223E-05  1.69351E-07 -3.33743E-07
 -6.27884E-06  4.82522E-05 -4.20545E-06  8.73324E-04  2.86585E-04 -2.99692E-05 -6.02490E-05
 -3.23630E-05 -2.11311E-05  1.17799E-05 -3.34999E-05  8.42757E-04  4.97812E-05 -1.44216E-05
  6.13495E-06  8.09650E-06 -1.84882E-06 -4.70851E-06 -3.76472E-05  1.36772E-04  2.33399E-06
  5.40079E-07  8.51380E-06 -9.43427E-07  3.76387E-05 -2.49634E-05  1.55572E-05  1.03858E-05
>SPECTRA  FREQ=1.270E-01 ROTSPEC=0 BW=4.1910E-02 AVGT=5.3962E+02 // 49
  1.42661E-05  2.13799E-06 -4.63200E-07  1.68897E-05 -8.06450E-05  3.20617E-07  2.90028E-06
 -5.25096E-07  1.77366E-05 -1.52996E-07  9.36821E-05  3.40327E-05 -6.46685E-06 -5.02684E-07
 -2.09917E-06 -1.33382E-06  5.14866E-06 -1.13497E-05  1.23613E-05  8.67416E-07 -1.88264E-07
 -1.74030E-05  5.62670E-05 -4.91128E-06  1.00991E-03  3.61476E-04 -1.87171E-05 -7.53113E-05
 -4.24122E-05 -2.61156E-05  1.40163E-05  3.46932E-05  1.07838E-03  8.09717E-05 -2.56726E-05
  9.53697E-06  8.51306E-06 -2.56505E-06 -1.29365E-05 -3.76520E-05  1.84516E-04  2.39971E-06
  3.48703E-07  1.21040E-05 -1.34021E-06  4.66698E-05 -3.19079E-05  1.86886E-05  1.43134E-05
>SPECTRA  FREQ=1.070E-01 ROTSPEC=0 BW=2.6750E-02 AVGT=5.7402E+02 // 49
  2.56170E-05  3.11445E-06 -1.38092E-06  4.54180E-07 -1.50474E-04  3.44037E-06  4.85248E-06
 -5.48986E-06  3.35813E-05  1.21185E-06  1.74765E-04  8.68699E-05 -6.67963E-06 -1.53348E-06
 -4.12599E-06 -1.06056E-06  8.19541E-06 -1.42995E-05  2.77582E-05  1.41650E-06 -1.01919E-06
 -3.02152E-05  9.76560E-05 -1.74024E-06  1.63633E-03  4.87493E-04  1.24307E-05 -1.45793E-04
 -6.46906E-05 -2.92277E-05  2.63979E-05  2.39856E-04  1.71807E-03  1.38548E-04 -6.91477E-05
  2.00325E-05  5.38643E-07 -4.93717E-06 -4.40522E-05 -8.97474E-05  4.81396E-04  5.48788E-06
 -3.17784E-06  2.37356E-05 -1.30612E-06  7.52133E-05 -4.48244E-05  4.25325E-05  2.91730E-05
>SPECTRA  FREQ=8.800E-02 ROTSPEC=0 BW=2.9040E-02 AVGT=6.7722E+02 // 49
  6.80184E-05  1.34885E-05 -3.51221E-06  4.42421E-06 -3.93615E-04  1.91104E-06  1.66009E-05
 -1.79851E-05  6.13039E-05  4.46160E-06  2.66184E-04  2.12183E-04 -1.96516E-05 -4.45306E-06
 -1.32200E-05  1.00133E-06  1.51674E-05 -2.35989E-05  7.89059E-05  1.20641E-06 -5.17143E-06
 -1.10784E-04  1.68845E-04  1.88479E-05  2.17204E-03  1.17415E-03 -9.22375E-06 -2.37853E-04
 -1.60873E-04 -8.61274E-05  6.15034E-05  4.14623E-04  3.68585E-03  3.84075E-04 -1.59806E-04
  5.43956E-05 -1.37217E-06 -1.54561E-05 -1.27883E-04 -1.59796E-04  1.22726E-03  1.72685E-05
 -1.08346E-05  4.51423E-05 -8.24314E-07  1.27748E-04 -1.18971E-04  1.12207E-04  5.93469E-05
>SPECTRA  FREQ=7.300E-02 ROTSPEC=0 BW=1.8250E-02 AVGT=2.4192E+02 // 49
  1.21218E-04  9.18552E-06 -4.41135E-06  7.25780E-05 -6.06894E-04  2.03339E-07  1.09080E-05
 -1.61567E-05  1.43653E-04  3.76628E-06  5.70471E-04  1.95875E-04 -2.14461E-05 -2.94640E-06
 -2.27545E-05 -3.68978E-06  2.12388E-05 -5.62277E-05  1.22164E-04  5.11500E-06 -4.07263E-06
 -2.76662E-05  3.03159E-04 -6.84927E-06  4.04755E-03  1.21566E-03 -2.36992E-05 -4.74606E-04
 -2.38439E-04 -1.40807E-04  9.08352E-05 -1.71582E-04  5.06687E-03  5.91134E-04 -1.32133E-04
  9.64344E-05  1.51442E-05 -2.34875E-05 -3.23098E-05 -2.19036E-04  9.14471E-04  7.44227E-06
 -5.27550E-06  9.63102E-05 -5.55521E-06  2.42693E-04 -1.54412E-04  7.49508E-05  9.75499E-05
>SPECTRA  FREQ=6.300E-02 ROTSPEC=0 BW=2.0790E-02 AVGT=3.9669E+02 // 49
  2.87288E-04  2.89634E-05 -1.26707E-05 -1.59277E-05 -1.41586E-03 -3.72515E-05  3.58764E-05
 -8.24418E-05  4.22012E-04  1.06546E-05  1.44610E-03  6.39098E-04 -3.25805E-05 -1.02598E-05
 -5.36049E-05 -9.97358E-06  3.54231E-05 -1.29310E-04  2.69513E-04  2.82443E-05 -8.51513E-06
 -2.11739E-04  7.82160E-04 -1.33352E-05  8.98671E-03  2.58738E-03  1.41572E-04 -1.23976E-03
 -4.43831E-04 -2.56328E-04  1.87520E-04  7.05006E-04  9.51100E-03  1.56712E-03 -4.26136E-04
  2.82068E-04 -9.76233E-05 -5.88198E-05 -3.42888E-04 -3.18711E-04  2.05948E-03  4.14877E-05
 -3.79089E-05  2.67039E-04 -1.59920E-05  6.20096E-04 -3.35393E-04  1.16167E-04  2.63792E-04
>SPECTRA  FREQ=5.400E-02 ROTSPEC=0 BW=1.3500E-02 AVGT=4.9180E+02 // 49
  5.81673E-04  4.83853E-05 -2.95672E-05  1.21245E-04 -2.63673E-03 -3.38316E-05  6.87666E-05
 -1.19509E-04  1.00511E-03  1.99320E-05  4.01112E-03  1.11831E-03 -1.03438E-04 -3.75232E-05
 -1.07155E-04 -5.34177E-05  6.40465E-05 -3.67359E-04  4.43845E-04  4.35563E-05 -2.09602E-05
 -2.81294E-04  1.97830E-03 -8.50957E-05  2.16157E-02  5.81954E-03 -1.89103E-05 -3.46746E-03
 -7.21605E-04 -8.45639E-04  3.63451E-04  1.44908E-04  1.56888E-02  3.46022E-03 -6.81251E-04
  6.70352E-04 -1.33983E-04 -1.28638E-04 -6.16104E-04 -8.39254E-04  6.35519E-03  1.32120E-04
 -4.64052E-05  8.12926E-04 -5.64793E-05  1.54761E-03 -9.67055E-04  4.51914E-04  7.76068E-04
>SPECTRA  FREQ=4.400E-02 ROTSPEC=0 BW=1.4520E-02 AVGT=6.2931E+02 // 49
  1.84809E-03 -1.20926E-04 -6.39729E-05 -1.71140E-03 -7.03555E-03  9.64851E-05  8.39738E-06
 -7.99561E-04  3.11400E-03  1.25867E-05  1.07310E-02  3.63643E-03 -1.85410E-05 -8.06848E-05
 -3.39491E-04 -1.00132E-04  1.50154E-04 -6.83738E-04  1.24774E-03  5.68922E-05 -2.44350E-05
 -3.99534E-04  4.74130E-03 -2.63485E-04  4.69051E-02  9.48779E-03  2.19438E-03 -9.08819E-03
 -1.74354E-03 -1.04846E-03  8.19260E-04  5.12324E-03  3.48565E-02  7.44222E-03 -2.72375E-03
  1.79924E-03 -8.30743E-04 -3.37591E-04 -1.10113E-03 -2.08101E-03  6.29763E-03  8.82709E-05
 -5.86697E-04  2.54683E-03 -1.11575E-04  3.77840E-03 -1.43821E-03 -2.89078E-04  2.23367E-03
>SPECTRA  FREQ=3.700E-02 ROTSPEC=0 BW=9.2500E-03 AVGT=2.8963E+02 // 49
  5.34793E-03 -3.25626E-04 -1.80286E-04 -1.65734E-03 -1.79757E-02  3.36549E-05 -2.59170E-05
 -1.54135E-03  5.39552E-03  5.40675E-05  1.62094E-02  5.56577E-03  4.27498E-04 -4.56065E-05
 -1.08480E-03 -1.24668E-04  3.43916E-04 -1.23934E-03  3.56769E-03  1.24878E-04 -9.07626E-05
 -2.59424E-04  6.60170E-03 -2.73173E-04  6.06539E-02  1.06841E-02  3.55072E-03 -1.35703E-02
 -4.20790E-03 -8.69789E-04  1.80674E-03  3.17644E-03  6.93213E-02  1.89890E-02 -3.97897E-03
  5.53189E-03 -2.06316E-03 -1.10170E-03 -7.59712E-04 -4.25648E-03  1.50148E-02 -8.26359E-05
 -1.03898E-03  4.39126E-03 -1.69469E-04  5.52166E-03 -1.78369E-03 -6.20759E-04  3.82405E-03
>SPECTRA  FREQ=3.200E-02 ROTSPEC=0 BW=1.0560E-02 AVGT=3.2315E+02 // 49
  9.67036E-03  1.27297E-03 -2.99738E-04 -2.89724E-03 -2.95122E-02  6.70674E-06  1.51169E-03
 -3.58046E-03  1.13354E-02  4.71457E-04  2.98662E-02  1.19229E-02 -1.21800E-03 -3.12708E-04
 -1.78628E-03 -2.32095E-04  5.38103E-04 -2.30666E-03  5.49424E-03  2.75886E-04 -4.49616E-04
 -6.78759E-03  1.35921E-02  6.63683E-04  1.00096E-01  3.79718E-02  5.15087E-03 -2.54374E-02
 -5.51478E-03 -8.30104E-03  2.61218E-03  5.26905E-03  1.01980E-01  3.07700E-02 -8.87934E-03
  9.95651E-03 -4.13025E-03 -1.80935E-03 -7.64652E-03 -5.44488E-03  1.85530E-02  1.48173E-03
 -2.55718E-03  9.34448E-03 -2.99198E-04  1.07585E-02 -8.64338E-03 -2.42836E-03  8.02670E-03
>SPECTRA  FREQ=2.690E-02 ROTSPEC=0 BW=6.7250E-03 AVGT=3.6761E+02 // 49
  1.86561E-02  4.30922E-03 -8.42758E-04  1.24027E-02 -5.24873E-02 -3.93813E-04  4.62560E-03
 -7.11182E-04  1.76515E-02  1.29573E-03  4.38539E-02  5.81118E-03 -4.46998E-03 -5.92779E-04
 -3.98065E-03 -1.50208E-03  1.19745E-03 -7.19542E-03  1.09103E-02  9.55749E-04 -1.22299E-03
 -1.03812E-02  1.99913E-02  9.60599E-04  1.39275E-01  6.30454E-02 -9.19613E-03 -3.92058E-02
 -1.25973E-02 -2.12372E-02  6.02494E-03 -3.61046E-02  1.69411E-01  5.61593E-02 -2.78237E-03
  1.96030E-02 -2.11837E-03 -4.10012E-03 -1.24875E-02 -1.14074E-02  2.95046E-02  4.84860E-03
  3.64678E-04  1.51666E-02 -1.52697E-03  1.64564E-02 -2.15134E-02 -1.57588E-04  1.36080E-02
>SPECTRA  FREQ=2.200E-02 ROTSPEC=0 BW=7.2600E-03 AVGT=3.5816E+02 // 49
  2.84165E-02 -3.88955E-03  7.97137E-05  1.88061E-02 -6.05001E-02  7.90877E-04 -1.70900E-03
  4.00910E-03  2.01171E-02 -1.95801E-04  4.54830E-02 -1.30859E-02  4.06111E-03  2.05827E-04
 -6.25234E-03 -2.64068E-03  1.90168E-03 -8.62400E-03  1.41309E-02 -2.00096E-04 -1.62219E-04
  1.21629E-02  1.47517E-02 -2.66625E-03  1.22869E-01  7.39864E-03 -1.51507E-02 -3.86817E-02
 -1.84829E-02 -4.74379E-03  4.78248E-03 -6.21517E-02  1.55045E-01  6.17595E-02  1.21499E-02
  2.87157E-02  2.36892E-03 -6.27007E-03  1.16326E-02 -1.95758E-02  3.47117E-02 -1.86383E-03
  4.30250E-03  1.67347E-02 -2.43292E-03  1.38322E-02 -8.20639E-03  3.38192E-03  1.47155E-02
>SPECTRA  FREQ=1.830E-02 ROTSPEC=0 BW=4.5750E-03 AVGT=1.2910E+02 // 49
  3.92721E-02  9.63072E-04 -5.92102E-04  2.94882E-02 -7.29733E-02  3.05684E-04  2.07543E-03
  8.01267E-03  2.03306E-02  7.94626E-04  4.02832E-02 -1.74257E-02 -1.44971E-03 -1.50128E-04
 -8.78879E-03 -3.75153E-03  2.68319E-03 -1.08037E-02  1.70985E-02  4.95207E-04 -9.46253E-04
  3.70141E-03  1.48603E-02 -1.26517E-03  9.78615E-02  2.49119E-02 -2.92612E-02 -3.62743E-02
 -2.26724E-02 -1.53113E-02  6.93714E-03 -7.03976E-02  1.60814E-01  7.40584E-02  1.63683E-02
  3.94958E-02  7.71994E-03 -9.04372E-03  2.55880E-03 -2.41469E-02  4.74281E-02  2.67695E-03
  7.95603E-03  1.78193E-02 -3.54206E-03  1.34181E-02 -1.62578E-02  8.22035E-03  1.64646E-02
>SPECTRA  FREQ=1.590E-02 ROTSPEC=0 BW=5.2470E-03 AVGT=1.5138E+02 // 49
  1.05190E-01 -8.26574E-03  8.15781E-04  7.75778E-02 -1.73166E-01  1.91554E-03 -2.15522E-03
  2.71160E-02  5.57707E-02  7.77734E-05  1.00737E-01 -5.18066E-02  5.86933E-03  2.76727E-04
 -2.46001E-02 -1.06868E-02  6.83940E-03 -2.69767E-02  4.25667E-02 -1.11322E-03 -1.27754E-03
  2.92545E-02  3.35868E-02 -6.17795E-03  2.20141E-01  2.56093E-02 -8.36912E-02 -9.12702E-02
 -5.12829E-02 -2.22036E-02  1.28511E-02 -1.64490E-01  3.31837E-01  1.81392E-01  4.96653E-02
  1.08331E-01  2.85686E-02 -2.59839E-02  2.73178E-02 -5.69049E-02  1.58624E-01 -4.29638E-04
  2.72323E-02  4.87056E-02 -1.02216E-02  3.24325E-02 -2.98280E-02  3.29896E-02  4.51916E-02
>SPECTRA  FREQ=1.340E-02 ROTSPEC=0 BW=3.3500E-03 AVGT=1.6665E+02 // 49
  4.10204E-01 -3.58699E-02  1.07123E-02  4.20974E-01 -6.10327E-01  1.03472E-02 -1.81316E-02
  2.29003E-01  2.59994E-01  4.27851E-04  4.32200E-01 -3.72678E-01  1.27651E-02  3.42780E-03
 -1.06319E-01 -7.25027E-02  3.01807E-02 -1.33746E-01  1.67561E-01 -9.70037E-03 -3.42752E-03
  1.78258E-01  1.38894E-01 -3.70946E-02  8.17459E-01  3.34453E-02 -4.09848E-01 -3.77939E-01
 -2.28341E-01 -1.23635E-01  4.83348E-02 -7.74393E-01  1.07409E+00  6.18194E-01  3.28533E-01
  4.09541E-01  2.14922E-01 -1.05802E-01  1.39042E-01 -2.33696E-01  5.27508E-01  2.14684E-03
  2.06101E-01  2.25588E-01 -6.45580E-02  1.29947E-01 -1.30170E-01  2.03879E-01  2.00687E-01
>SPECTRA  FREQ=1.100E-02 ROTSPEC=0 BW=3.6300E-03 AVGT=1.8120E+02 // 49
  1.38560E+00 -1.24884E-01  4.40384E-02  1.12384E+00 -1.70765E+00  1.54332E-02 -6.61785E-02
  7.37106E-01  8.69927E-01  1.16348E-02  1.20008E+00 -1.02943E+00  1.36727E-01  1.15046E-02
 -3.55077E-01 -2.43429E-01  1.01099E-01 -3.74261E-01  4.73089E-01 -4.66358E-02 -2.01252E-02
  4.58307E-01  3.77280E-01 -8.31232E-02  1.86655E+00  1.07781E-01 -1.07158E+00 -1.04998E+00
 -6.25815E-01 -3.41606E-01  1.21678E-01 -1.75493E+00  2.47625E+00  1.68292E+00  9.01340E-01
  1.37240E+00  7.01226E-01 -3.49388E-01  4.56971E-01 -6.31203E-01  1.40481E+00 -7.51826E-02
  6.57598E-01  7.58848E-01 -2.15244E-01  3.53211E-01 -3.55644E-01  6.28778E-01  6.69225E-01
>SPECTRA  FREQ=9.200E-03 ROTSPEC=0 BW=2.3000E-03 AVGT=2.1155E+02 // 49
  1.10220E+00 -1.07194E-02  1.82695E-02  5.07070E-01 -1.16637E+00  4.83782E-02  3.48353E-02
  3.35425E-01  9.76945E-01  4.71806E-02  1.04379E+00 -4.48365E-01 -2.58010E-02 -1.06014E-02
 -2.72160E-01 -1.82687E-01  8.45317E-02 -2.50637E-01  3.19533E-01 -2.23094E-02 -4.99523E-02
  1.11323E-01  4.44045E-01 -2.05695E-02  1.36685E+00  2.82519E-01 -5.06952E-01 -9.23607E-01
 -3.41599E-01 -3.71587E-01  9.28669E-02 -7.99815E-01  1.46142E+00  1.20871E+00  3.92414E-01
  1.13774E+00  3.19743E-01 -2.80882E-01  7.38162E-02 -3.83089E-01  1.63308E+00  6.72975E-02
  2.97216E-01  8.53269E-01 -1.61415E-01  3.85537E-01 -3.72022E-01  3.30111E-01  7.59636E-01
>SPECTRA  FREQ=7.900E-03 ROTSPEC=0 BW=2.6070E-03 AVGT=2.2725E+02 // 49
  1.59164E+00  3.16113E-01 -2.91340E-02  3.71317E-01 -1.56079E+00  2.17195E-02  3.62527E-01
  1.04575E-02  8.55372E-01  1.19390E-01  7.82644E-01 -3.77090E-02 -4.17900E-01 -2.09823E-02
 -3.71636E-01 -9.71901E-02  1.06219E-01 -1.93066E-01  3.85003E-01  4.07984E-02 -1.21589E-01
 -3.79356E-01  4.15079E-01  8.37508E-02  9.71459E-01  6.36609E-01 -3.56657E-01 -7.07762E-01
 -2.74258E-01 -5.75042E-01  1.19403E-01 -4.89640E-01  1.70015E+00  1.68454E+00  2.79693E-02
  1.70113E+00 -7.33653E-02 -3.86944E-01 -5.15104E-01 -2.86688E-01  2.22643E+00  4.56307E-01
  1.55731E-02  7.49787E-01 -8.70652E-02  3.61034E-01 -5.83821E-01 -2.37664E-02  6.78628E-01
>SPECTRA  FREQ=6.700E-03 ROTSPEC=0 BW=1.6750E-03 AVGT=1.9621E+02 // 49
  1.34891E+00  3.00228E-01 -3.38591E-02  2.78335E-01 -1.15083E+00 -1.31223E-01  3.17295E-01
  1.39966E-02  2.27344E+00  2.21167E-01  1.78500E+00 -2.33500E-01 -1.80002E-01 -5.44152E-02
 -3.15353E-01 -2.72029E-01  1.25778E-01 -3.39394E-01  3.46270E-01  7.50066E-02 -1.95880E-01
 -2.99925E-01  9.38746E-01  7.50220E-02  1.83876E+00  7.45339E-01  3.08295E-02 -1.57939E+00
 -1.87247E-01 -9.63995E-01  1.40293E-01 -6.88217E-01  1.30606E+00  1.35648E+00  2.31778E-01
  1.67554E+00 -3.57027E-01 -3.34200E-01 -3.84007E-01 -3.47211E-02  2.51487E+00  2.43422E-01
  4.54000E-02  1.95518E+00 -2.47863E-01  7.80959E-01 -8.82277E-01 -2.40331E-01  1.72001E+00
>SPECTRA  FREQ=5.500E-03 ROTSPEC=0 BW=1.8150E-03 AVGT=1.8190E+02 // 49
  1.54856E+00  3.82145E-01 -5.97492E-02  1.66497E-01 -1.10163E+00 -8.42829E-02  3.62138E-01
 -1.19840E-01  2.90854E+00  3.02101E-01  1.96903E+00 -2.29160E-01 -6.87453E-01 -2.59266E-02
 -3.89545E-01 -4.08887E-01  1.97054E-01 -4.14145E-01  3.86929E-01  1.19303E-01 -2.69354E-01
 -3.24367E-01  1.05046E+00  6.46564E-02  1.77824E+00  6.80779E-01 -1.05585E-01 -1.73005E+00
 -1.80415E-01 -1.06989E+00  1.85871E-01 -6.12555E-01  1.13429E+00  1.06548E+00  1.68096E-01
  1.33966E+00 -3.46794E-01 -3.38546E-01 -6.05976E-01 -4.74891E-04  2.83173E+00  6.06415E-01
 -1.63710E-01  2.52846E+00 -3.47049E-01  9.04508E-01 -9.40817E-01 -1.91420E-01  2.25103E+00
>SPECTRA  FREQ=4.600E-03 ROTSPEC=0 BW=1.1500E-03 AVGT=7.3248E+01 // 49
  1.74461E+00  4.04345E-01 -8.89838E-02  2.35623E-01 -1.09893E+00  2.53709E-01  4.87626E-01
  5.83863E-02  6.57121E+00  5.40454E-01  3.70253E+00 -8.16868E-01 -9.88093E-01 -5.14024E-02
 -5.03021E-01 -1.08201E+00  3.71241E-01 -8.13794E-01  5.52474E-01  1.46970E-01 -5.07435E-01
 -2.74482E-01  2.17130E+00 -2.65113E-02  2.93248E+00  8.68576E-01 -5.89062E-02 -3.18692E+00
 -2.14083E-01 -1.92227E+00  3.32082E-01 -1.11945E+00  1.33190E+00  1.01500E+00  6.37687E-01
  1.63343E+00 -5.21852E-01 -4.19899E-01 -7.07182E-01 -1.33862E-01  3.56945E+00  9.10376E-01
 -1.64107E-02  5.55512E+00 -9.06929E-01  1.84403E+00 -1.72411E+00 -2.77690E-01  4.83749E+00
>SPECTRA  FREQ=4.000E-03 ROTSPEC=0 BW=1.3200E-03 AVGT=7.2249E+01 // 49
  3.10684E+00  5.78417E-01 -1.44914E-01  3.50483E-01 -1.70104E+00  1.01721E+00  7.86780E-01
  2.62296E-01  6.06737E+00  5.65194E-01  2.94475E+00 -7.10118E-01 -7.32182E-01 -4.23546E-02
 -8.47536E-01 -1.08294E+00  4.75408E-01 -7.33412E-01  6.74567E-01 -5.47192E-02 -5.57052E-01
 -3.83645E-01  1.83393E+00 -9.02992E-04  2.16518E+00  8.49074E-01 -3.69690E-01 -2.60203E+00
 -2.96351E-01 -1.94085E+00  3.92326E-01 -9.42807E-01  1.52387E+00  1.72781E+00  5.66031E-01
  3.27361E+00  1.69604E-01 -8.98822E-01 -4.77154E-01 -7.39710E-01  5.08832E+00  9.17259E-01
  1.93946E-01  5.09629E+00 -9.35737E-01  1.58480E+00 -1.81001E+00  2.74457E-01  4.54065E+00
>SPECTRA  FREQ=3.400E-03 ROTSPEC=0 BW=8.5000E-04 AVGT=7.4367E+01 // 49
  4.61474E+00 -3.77068E-01  4.53250E-02  2.80603E-01 -1.79868E+00  1.41279E+00 -1.48227E-01
  4.34685E-01  1.11107E+01  6.82257E-01  4.90571E+00 -1.24593E+00  6.15068E-01  5.84724E-02
 -1.23996E+00 -2.09195E+00  8.02972E-01 -1.21326E+00  8.68936E-01 -3.42293E-01 -6.69945E-01
  3.48568E-01  3.46498E+00 -3.59270E-01  3.34503E+00  7.23702E-01  2.25516E-01 -4.27558E+00
 -5.29531E-01 -2.50837E+00  5.18146E-01 -1.42801E+00  1.58213E+00  2.09904E+00  1.08629E+00
  6.11807E+00 -6.17544E-01 -1.41979E+00  1.68440E-01 -9.68422E-01  1.23171E+01 -4.30565E-01
  5.09427E-01  9.58395E+00 -1.86032E+00  3.06932E+00 -2.28264E+00  2.87642E-02  8.47700E+00
>SPECTRA  FREQ=2.750E-03 ROTSPEC=0 BW=9.0750E-04 AVGT=8.3502E+01 // 49
  1.49773E+01 -2.79114E+00 -4.36848E-02  4.50389E-01 -4.91295E+00  4.11510E+00 -2.08701E+00
  2.86221E+00  1.55878E+01  4.13526E-01  5.79110E+00 -2.76447E+00  2.39500E+00 -1.94154E-02
 -4.15013E+00 -3.92450E+00  2.05354E+00 -1.65815E+00  1.97808E+00 -8.77977E-01 -5.06129E-01
  1.94878E+00  4.56853E+00 -1.03853E+00  3.60402E+00  2.94672E-01 -3.08922E-01 -5.07791E+00
 -2.00815E+00 -2.92993E+00  1.24172E+00 -1.97340E+00  3.01837E+00  4.81251E+00  2.29099E+00
  1.53600E+01  2.39427E+00 -4.40520E+00  1.68892E+00 -3.37570E+00  2.19447E+01 -1.62819E+00
  2.27199E+00  1.33945E+01 -3.43200E+00  4.01833E+00 -2.64851E+00  2.20826E+00  1.20138E+01
>SPECTRA  FREQ=2.290E-03 ROTSPEC=0 BW=5.7250E-04 AVGT=4.2359E+01 // 49
  2.70563E+01 -1.82630E+00 -1.03513E+00 -2.46086E-01 -7.55261E+00  6.63819E+00 -1.13958E+00
  3.19752E-01  3.09125E+01  1.81848E+00  8.44872E+00 -2.75862E+00  1.22380E+00 -8.22949E-02
 -6.42994E+00 -6.62952E+00  3.35915E+00 -2.53314E+00  2.71221E+00 -4.21656E-01 -1.82850E+00
 -1.13874E-01  9.13763E+00 -1.31370E+00  5.26331E+00  9.90474E-01 -3.63620E-01 -7.41559E+00
 -2.05211E+00 -5.83724E+00  1.99245E+00 -2.54363E+00  3.92091E+00  7.60602E+00  1.93407E+00
  2.76295E+01  1.10387E+00 -7.07903E+00  4.68298E-02 -4.27342E+00  3.72542E+01 -3.80896E-01
 -1.21190E+00  2.64301E+01 -5.53550E+00  7.99002E+00 -5.14068E+00  8.59614E-01  2.38435E+01
>SPECTRA  FREQ=1.980E-03 ROTSPEC=0 BW=6.5340E-04 AVGT=3.0387E+01 // 49
  5.24695E+01  1.93221E+01 -7.73413E+00  7.32235E+00 -1.86353E+01  7.94341E+00  1.51514E+01
  8.10428E+00  7.48180E+01  8.17635E+00  2.05105E+01 -6.24274E+00 -2.45082E+01  4.91561E-01
 -1.58827E+01 -1.99327E+01  9.65790E+00 -7.66324E+00  7.00188E+00  7.30091E+00 -6.78861E+00
 -1.81028E+00  2.16986E+01 -3.85204E+00  1.22245E+01  4.15322E+00 -9.18587E+00 -1.77128E+01
 -3.35343E+00 -2.26309E+01  6.91162E+00 -8.29066E+00  1.09189E+01  2.14134E+01  5.12801E+00
  5.84993E+01  1.11071E+01 -1.92003E+01 -2.47957E+00 -6.11762E+00  7.35939E+01  1.93381E+01
  6.48438E+00  6.42780E+01 -1.71705E+01  1.90664E+01 -1.92261E+01  9.52201E+00  5.66534E+01
>SPECTRA  FREQ=1.680E-03 ROTSPEC=0 BW=4.2000E-04 AVGT=2.9308E+01 // 49
  1.23988E+02  5.86761E-01 -1.00805E+01  8.45543E+00 -3.08729E+01  1.66358E+01  2.07383E+00
  2.86270E+01  1.27860E+02  4.84227E+00  2.96513E+01 -1.52844E+01 -4.97292E+00 -1.18760E+00
 -3.37864E+01 -3.60904E+01  1.78592E+01 -1.01513E+01  1.09477E+01  1.01664E+01 -4.40493E+00
  7.57951E+00  3.30821E+01 -8.24924E+00  1.58190E+01  2.60905E+00 -1.05657E+01 -2.66455E+01
 -1.18939E+01 -2.74449E+01  1.12394E+01 -1.10937E+01  1.50659E+01  3.60791E+01  1.37241E+01
  1.44962E+02  3.08913E+01 -4.12330E+01  7.11411E+00 -1.67631E+01  1.83385E+02  7.11433E+00
  2.73862E+01  1.12211E+02 -3.26834E+01  2.92261E+01 -2.49136E+01  3.12626E+01  1.00501E+02
>SPECTRA  FREQ=1.370E-03 ROTSPEC=0 BW=4.5210E-04 AVGT=3.7842E+01 // 49
  2.48226E+02 -4.47601E+01 -1.09895E+01  7.24999E+00 -4.62959E+01  4.96170E+01 -3.27060E+01
  8.59153E+01  2.50462E+02 -1.08590E+01  5.44910E+01 -3.32208E+01  4.84017E+01 -7.71285E+00
 -7.00496E+01 -6.37320E+01  3.05195E+01 -1.11439E+01  1.58258E+01  3.52316E+00  9.13574E+00
  3.80286E+01  7.09451E+01 -2.16090E+01  3.27178E+01 -9.67367E-01 -3.27020E+00 -4.83767E+01
 -2.68508E+01 -4.23364E+01  1.75662E+01 -1.98307E+01  2.10199E+01  5.04524E+01  2.98944E+01
  2.82415E+02  7.06814E+01 -8.08983E+01  3.52297E+01 -3.55306E+01  3.50376E+02 -3.29279E+01
  7.29974E+01  2.10419E+02 -5.53616E+01  5.87848E+01 -3.66732E+01  6.39903E+01  1.80579E+02
>SPECTRA  FREQ=1.140E-03 ROTSPEC=0 BW=2.8500E-04 AVGT=1.4963E+01 // 49
  3.72659E+02 -6.74277E+01 -2.22456E+01 -1.61840E+01 -4.31880E+01  5.80760E+01 -7.48803E+01
  1.70680E+00  1.88473E+02 -1.11282E+01  3.48826E+01 -1.47206E+01  7.79615E+01 -1.69833E+00
 -7.17349E+01 -2.92156E+01  2.34813E+01 -2.29895E+00  9.62145E+00  1.86092E+01  1.39535E+01
  1.85790E+01  5.16036E+01 -1.17564E+01  2.15958E+01 -4.49851E-01  2.27661E+01 -3.07523E+01
 -1.78525E+01 -2.35369E+01  1.26429E+01 -1.04157E+01  1.34668E+01  5.10611E+01  1.39323E+01
  4.49517E+02 -2.43053E+01 -9.06768E+01  1.61906E+01 -2.81217E+01  5.83854E+02 -8.27908E+01
  6.45103E+00  1.60083E+02 -2.54422E+01  4.45562E+01 -1.90826E+01 -1.13444E+01  1.41702E+02
>SPECTRA  FREQ=9.900E-04 ROTSPEC=0 BW=3.2670E-04 AVGT=1.4745E+01 // 49
  7.10303E+02  1.10725E+02 -1.12148E+02  4.62308E+01 -1.20384E+02 -5.71776E+00  9.43049E+01
  1.00038E+02  7.31219E+02 -3.10975E+00  1.11578E+02 -4.67208E+01 -1.93162E+02 -2.74532E+01
 -1.60046E+02 -1.84550E+02  8.94237E+01 -2.79829E+01  2.60813E+01  1.48993E+02  9.43439E+00
  1.05007E+01  1.81459E+02 -4.65877E+01  6.38871E+01  1.49202E+01 -6.34220E+01 -1.07904E+02
 -4.05348E+01 -1.73523E+02  5.89448E+01 -5.17570E+01  5.76280E+01  1.55290E+02  5.21767E+01
  8.40182E+02  5.29705E+01 -1.74511E+02 -9.21234E+00 -3.25246E+01  1.04374E+03  1.68024E+02
  1.15869E+02  6.40244E+02 -1.66524E+02  1.57458E+02 -1.53702E+02  9.42781E+01  5.77052E+02
>SPECTRA  FREQ=8.400E-04 ROTSPEC=0 BW=2.1000E-04 AVGT=1.5893E+01 // 49
  9.96510E+02  1.08181E+02 -1.07721E+02  2.92855E+01 -1.47731E+02  3.32891E+01  1.21305E+02
 -5.41983E+01  1.20592E+03 -5.67483E+00  1.77627E+02 -6.55775E+01 -1.33901E+02 -1.77329E+01
 -1.20991E+02 -2.38572E+02  7.68093E+01 -3.51823E+01  2.77108E+01  1.22621E+02  3.66224E+00
 -3.03973E+01  2.98296E+02 -5.95116E+01  1.01268E+02  2.44288E+01 -1.59877E+01 -1.58203E+02
  4.71860E+00 -2.72692E+02  6.73614E+01 -7.89271E+01  8.31206E+01  1.64223E+02  6.23016E+01
  1.17360E+03 -1.87796E+02 -1.19556E+02 -6.46246E+01  2.48056E+01  1.45217E+03  1.38131E+02
 -4.16504E+01  1.03742E+03 -2.07933E+02  2.55071E+02 -2.37612E+02 -1.47399E+02  9.04272E+02
>SPECTRA  FREQ=6.900E-04 ROTSPEC=0 BW=2.2770E-04 AVGT=1.9747E+01 // 49
  1.15182E+03  1.73894E+02 -1.36254E+02  8.58859E+01 -1.89485E+02 -4.41003E+01  1.81370E+02
  2.95546E+02  1.74659E+03 -2.20430E+01  2.51656E+02 -1.01247E+02 -1.03047E+02 -8.31193E+01
 -2.07198E+02 -4.18855E+02  1.36861E+02 -5.21827E+01  3.83470E+01  1.44173E+02  3.60384E+01
  7.71880E+01  4.58566E+02 -1.15554E+02  1.60035E+02  1.96560E+01 -5.99974E+01 -2.48398E+02
 -7.16705E+01 -3.50310E+02  9.82241E+01 -1.08172E+02  1.03068E+02  2.12074E+02  1.20759E+02
  1.43362E+03  2.52171E+02 -2.13579E+02  8.64320E+01 -7.35227E+01  1.95222E+03  1.09627E+02
  3.46222E+02  1.55866E+03 -3.81474E+02  4.04535E+02 -3.15582E+02  3.57975E+02  1.43539E+03
>SPECTRA  FREQ=5.700E-04 ROTSPEC=0 BW=1.4250E-04 AVGT=3.1089E+00 // 49
  1.75271E+03  4.83070E+02 -1.79941E+02  2.56959E+02 -2.04000E+02 -1.13204E+01  4.39517E+02
  9.30743E+02  5.79964E+03  4.17522E+02  8.07182E+02 -4.29759E+02  1.52352E+01 -2.37695E+02
 -4.74452E+02 -1.72031E+03  5.74866E+02 -3.45318E+02  2.27130E+02  5.17808E+01 -3.12864E+02
  1.95794E+02  1.43172E+03 -3.66739E+02  4.73049E+02  6.92346E+01 -1.41964E+02 -7.92015E+02
 -1.35468E+02 -1.28750E+03  3.45520E+02 -3.79889E+02  3.24794E+02  8.98924E+01  4.51715E+02
  1.87808E+03  8.97292E+02 -4.31215E+02  2.60991E+02 -1.44182E+02  2.21526E+03  4.95210E+01
  8.98479E+02  5.24677E+03 -1.57612E+03  1.27139E+03 -1.14623E+03  8.67798E+02  4.78692E+03
>SPECTRA  FREQ=5.000E-04 ROTSPEC=0 BW=1.6500E-04 AVGT=7.8386E+00 // 49
  1.06758E+03 -2.57477E+02 -9.02249E+01 -4.00665E+01 -9.35928E+01  1.08701E+02 -1.96855E+02
  5.97220E+01  3.51929E+03 -2.39998E+02  5.06852E+02 -3.96882E+02 -2.21997E+02  5.61396E+01
 -1.64266E+02 -8.66467E+02  2.99970E+02 -4.65745E+01  4.31771E+01  1.59700E+02  2.53047E+02
  1.59286E+02  8.75828E+02 -2.64609E+02  3.04044E+02 -5.37130E+00 -1.86277E+01 -4.48316E+02
 -1.29769E+02 -7.39418E+02  2.35389E+02 -2.54227E+02  2.33064E+02  1.81448E+02  3.64348E+02
  1.21360E+03 -2.83382E+02 -1.02212E+02  2.01952E+01 -1.91088E+01  1.64533E+03  2.14788E+02
  2.12905E+02  3.21992E+03 -8.16461E+02  8.34376E+02 -7.12975E+02 -1.12944E+02  3.02595E+03
>SPECTRA  FREQ=4.200E-04 ROTSPEC=0 BW=1.0500E-04 AVGT=4.8305E+00 // 49
  4.56584E+03  1.78817E+03 -1.86168E+02  4.84928E+02 -6.56157E+02  5.55033E+02  1.57619E+03
  1.34575E+03  3.45150E+03  3.86617E+02  3.79038E+02 -3.49201E+02 -1.28030E+03 -9.69975E+01
 -7.65537E+02 -7.51408E+02  2.74217E+02 -1.51534E+02  1.61320E+02  1.95960E+02 -3.04203E+02
 -3.27861E+01  7.07745E+02 -9.32328E+01  2.02765E+02  3.26863E+00 -2.77871E+02 -3.36747E+02
 -2.22259E+01 -5.96468E+02  8.59224E+01 -1.63495E+02  1.56029E+02  5.48239E+02  2.77306E+02
  4.96316E+03  3.93746E+02 -5.83504E+02 -1.91978E+02  3.84591E+01  6.62042E+03  1.36583E+03
  8.49316E+02  2.74501E+03 -5.77879E+02  5.87605E+02 -4.92706E+02  4.89924E+01  2.35517E+03
>SPECTRA  FREQ=3.400E-04 ROTSPEC=0 BW=1.1220E-04 AVGT=1.5694E+00 // 49
  4.42395E+03  1.27865E+03 -7.04145E+02  4.96650E+02 -4.94254E+02 -1.66218E+02  1.22846E+03
  2.26041E+03  3.00761E+03 -6.79574E+02  2.60829E+02 -2.64528E+02 -1.27672E+03 -1.01673E+01
 -2.06162E+01 -4.31142E+02  5.04016E+02  4.64371E+01 -4.45868E+01  9.40567E+02  5.65743E+02
  5.39204E+02  7.40855E+02 -1.57261E+02  2.49775E+02  1.40381E+01 -5.34989E+02 -2.93713E+02
 -4.59835E+02 -6.57144E+02  1.95547E+02 -2.18104E+02  2.15582E+02  5.64197E+02  2.83368E+02
  5.22352E+03  2.73479E+03 -2.22468E+01  6.39389E+02 -5.28893E+02  6.42517E+03  1.35681E+03
  2.13564E+03  2.68041E+03 -4.94504E+02  7.00391E+02 -6.42354E+02  2.56239E+03  2.62851E+03
>END
