>HEAD

    DATAID="19-307"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=12/02/19
    FILEDATE=02/12/21
    LAT=-20:11:38.6
    LONG=140:23:16.0
    ELEV=155
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 19-307              
     SURVEY: 190254                    Site Desc; BadR: 0 SatR: 0      
    COMPANY: Zonge                     Lat  20:11:386S Long 140:23:160E
        JOB: 307                       Elevation: 155    M. DECL: 6.000
    Lat 20:11.643 S Lng 140:23.266 E   Reference Site: 389             
    HARDWARE: MTU5A MTU5A              Site Permitted by:              
    START-UP: 2019/12/02 - 23:45:50    Site Layout by:                 
    END-TIME: 2019/12/04 - 00:09:08            SYSTEM INFORMATION      
    FILE: 4761C02A 2200C02A            MTU-Box Serial Number: U-4761   
    MTUPROG VERSION: 3112G3            MTU-Box Gains:E`s x 4 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-2200   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     100.0 M    0.0 DGmn
      XPR Weighting: RHO Variance.      Ey1   2     100.0 M   90.0 DGmn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    BMT13688    0.0 DGmn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    BMT13702   90.0 DGmn
    Notch Filters set for 50 Hz.        Hz1   5    BMT13755            
                                       RHx2   6    BMT14218    0.0 DGmn
      Comp   MTU box  S/N   Temp       RHy2   7    BMT14123   90.0 DGmn
    Ex & Ey: MTU5A    4761   50 C      Ebat:12.2V Hbat:12.2V Rbat:11.9V
    Hx & Hy: MTU5A    4761   50 C      Ex Pot Resist: 0.715 Kohms      
         Hz: MTU5A    4761   50 C      Ex Voltage:AC=35.4mV, DC=+7.90mV
    Rx & Ry: MTU5A    2200   50 C      Ey Pot Resist: 0.489 Kohms      
     Hx Sen: BMT13688                  Ey Voltage:AC=38.2mV, DC=+1.70mV
     Hy Sen: BMT13702                  
     Hz Sen: BMT13755                  
     Rx Sen: BMT14218                  
     Ry Sen: BMT14123                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=-20:11:38.6
    REFLONG=140:23:16.0
    REFELEV=155

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1.000 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=2.000 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=3.000 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=4.000 CHTYPE=EX X=-50.0 Y=-0.0 X2=50.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=5.000 CHTYPE=EY X=22.4 Y=-44.7 X2=-22.4 Y2=44.7 ACQCHAN=CH2
>HMEAS ID=6.000 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=7.000 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="19-307"
   NCHAN=7
   NFREQ=100
   MAXBLKS=100
    // 7
     1.000
     2.000
     3.000
     4.000
     5.000
     6.000
     7.000

>SPECTRA  FREQ=1.040E+04 ROTSPEC=0 BW=2.6000E+03 AVGT=3.6461E+05 // 49
  4.40958E-09 -2.43125E-10  1.47593E-11  2.97706E-07 -1.62986E-06  1.55142E-09  5.16472E-10
  1.20707E-09  6.00398E-09 -1.17960E-11  1.93795E-06 -7.23722E-07  5.31763E-10  5.10590E-09
 -1.30581E-10 -7.11604E-11  6.71425E-10 -1.96905E-08  5.69375E-08 -4.94579E-11 -5.90451E-11
  4.77517E-07  2.08122E-06 -3.37898E-08  1.45098E-03 -8.98049E-05 -2.50233E-07  1.82425E-06
 -1.51122E-06 -4.82009E-07  4.67984E-08 -3.97705E-04  1.24382E-03  6.06039E-07  4.07773E-07
  2.93481E-09  1.28856E-09 -9.41056E-11  5.95994E-07 -1.69631E-06  4.69726E-09 -2.57132E-10
  1.79367E-09  2.74908E-10 -6.99741E-11  1.83598E-06 -9.96133E-07  1.28831E-09  6.31280E-09
>SPECTRA  FREQ=8.800E+03 ROTSPEC=0 BW=2.9040E+03 AVGT=6.6648E+05 // 49
  5.87325E-09 -2.05762E-10 -5.36805E-12  5.28909E-07 -2.28087E-06  2.00722E-09  9.44295E-10
  1.89240E-09  7.94554E-09  1.63275E-11  2.61763E-06 -1.01559E-06  8.53748E-10  6.97632E-09
 -1.49578E-10 -6.65244E-11  2.80807E-10 -2.88609E-08  6.24274E-08 -4.90220E-11 -4.87547E-11
  6.02860E-07  2.45119E-06 -1.93489E-08  1.66444E-03 -9.87530E-05 -3.32185E-07  1.55333E-06
 -1.77755E-06 -6.25106E-07  5.44165E-08 -5.04635E-04  1.47563E-03  1.16191E-06  5.69794E-07
  4.46219E-09  1.81723E-09 -1.26377E-10  7.89539E-07 -2.18860E-06  5.84390E-09 -1.77140E-10
  2.35145E-09  2.01609E-09 -5.70759E-11  2.97565E-06 -1.30940E-06  1.94187E-09  8.55475E-09
>SPECTRA  FREQ=7.200E+03 ROTSPEC=0 BW=1.8000E+03 AVGT=8.9990E+05 // 49
  7.20940E-09 -2.15404E-10 -9.34898E-13  6.62329E-07 -2.48539E-06  2.18886E-09  1.02512E-09
  2.55165E-09  8.94102E-09  4.20744E-11  2.67543E-06 -1.12636E-06  1.07288E-09  7.26270E-09
 -1.76104E-10 -9.31340E-11  1.68238E-10 -4.17065E-08  6.76779E-08 -5.62126E-11 -7.84781E-11
  6.77613E-07  2.33148E-06 -1.58584E-08  1.43269E-03 -8.24683E-05 -3.93244E-07  6.11757E-07
 -1.83662E-06 -6.86844E-07  5.16643E-08 -4.90866E-04  1.35227E-03  1.53311E-06  7.33053E-07
  6.01574E-09  2.32543E-09 -1.62744E-10  8.63634E-07 -2.32467E-06  7.06641E-09 -2.22154E-10
  2.88381E-09  4.41301E-09 -5.81839E-11  3.36661E-06 -1.30360E-06  2.59672E-09  9.72167E-09
>SPECTRA  FREQ=6.000E+03 ROTSPEC=0 BW=1.9800E+03 AVGT=5.7382E+05 // 49
  6.61640E-09 -2.86612E-10 -1.02257E-12  6.16754E-07 -2.03868E-06  1.87521E-09  8.06789E-10
  2.62260E-09  7.52890E-09  3.61331E-11  2.05872E-06 -1.00435E-06  1.09583E-09  5.39643E-09
 -1.77464E-10 -1.11990E-10  8.57876E-11 -3.89229E-08  5.70787E-08 -5.12125E-11 -8.18216E-11
  6.19117E-07  1.68090E-06 -1.45375E-08  9.50437E-04 -6.68823E-05 -3.68812E-07 -1.44881E-07
 -1.44195E-06 -5.55181E-07  3.98777E-08 -3.78870E-04  9.55339E-04  1.37557E-06  7.45008E-07
  5.75267E-09  2.31859E-09 -1.57386E-10  7.65427E-07 -1.85135E-06  6.35271E-09 -2.97939E-10
  2.88751E-09  4.99197E-09 -7.27674E-11  2.61797E-06 -1.02475E-06  2.68111E-09  8.24036E-09
>SPECTRA  FREQ=5.200E+03 ROTSPEC=0 BW=1.3000E+03 AVGT=5.3300E+05 // 49
  6.33562E-09 -2.87745E-10  1.26221E-12  5.45447E-07 -1.76575E-06  1.58548E-09  6.40886E-10
  2.52530E-09  6.61316E-09  3.33379E-11  1.66256E-06 -8.64731E-07  9.58439E-10  4.22404E-09
 -1.74008E-10 -1.18385E-10  7.24097E-11 -3.58007E-08  4.99184E-08 -4.55641E-11 -8.09842E-11
  5.25892E-07  1.28921E-06 -1.37994E-08  6.78185E-04 -4.84546E-05 -3.60769E-07 -4.20480E-07
 -1.22600E-06 -4.60566E-07  3.37856E-08 -2.91408E-04  7.41301E-04  1.30098E-06  6.99036E-07
  5.73038E-09  2.26323E-09 -1.57821E-10  6.38127E-07 -1.56473E-06  6.14020E-09 -2.55810E-10
  2.80393E-09  4.98242E-09 -8.47483E-11  2.05590E-06 -8.28755E-07  2.61527E-09  7.27727E-09
>SPECTRA  FREQ=4.400E+03 ROTSPEC=0 BW=1.4520E+03 AVGT=4.5211E+05 // 49
  5.62766E-09 -5.22064E-10  5.63266E-12  3.42143E-07 -1.38383E-06  1.22645E-09  3.81147E-11
  2.03226E-09  5.43064E-09  1.86793E-11  1.22256E-06 -6.67936E-07  8.60340E-10  2.81361E-09
 -1.58896E-10 -1.12175E-10  7.07232E-11 -2.80569E-08  4.12685E-08 -3.98420E-11 -5.89137E-11
  4.34664E-07  9.20401E-07 -1.43920E-08  4.37521E-04 -5.19573E-05 -2.39977E-07 -5.47492E-07
 -9.67731E-07 -2.62400E-07  2.67299E-08 -1.84335E-04  5.15910E-04  1.08551E-06  6.24401E-07
  5.22877E-09  1.80372E-09 -1.48820E-10  4.67614E-07 -1.20951E-06  5.52632E-09 -4.81771E-10
  2.38866E-09  4.55293E-09 -9.53335E-11  1.42542E-06 -4.96137E-07  2.15487E-09  5.92513E-09
>SPECTRA  FREQ=3.600E+03 ROTSPEC=0 BW=9.0000E+02 AVGT=3.4607E+05 // 49
  3.72978E-09 -8.25664E-10  7.90085E-12 -1.93667E-08 -7.80077E-07  7.32292E-10 -7.98088E-10
  6.12525E-10  3.68239E-09 -3.83527E-12  7.22585E-07 -3.00624E-07  7.06958E-10  1.46947E-09
 -9.66051E-11 -6.68482E-11  7.03029E-11 -1.24240E-08  2.29090E-08 -2.43212E-11 -1.51672E-11
  2.31634E-07  5.43776E-07 -1.04087E-08  2.26468E-04 -5.45045E-05  2.82731E-08 -4.38512E-07
 -5.51756E-07  5.99864E-08  1.33016E-08 -4.36230E-05  2.49222E-04  6.34333E-07  3.56137E-07
  3.51182E-09  4.54479E-10 -9.34300E-11  1.81811E-07 -6.77307E-07  3.73882E-09 -8.10700E-10
  9.64002E-10  3.32286E-09 -6.58855E-11  7.92073E-07 -1.55037E-08  6.63593E-10  3.97232E-09
>SPECTRA  FREQ=3.000E+03 ROTSPEC=0 BW=9.9000E+02 AVGT=1.2866E+05 // 49
  2.12720E-09 -9.23182E-10  9.82269E-12 -2.26439E-07 -3.63849E-07  5.14460E-10 -1.21814E-09
 -5.50421E-10  2.48035E-09 -2.06995E-11  4.19500E-07 -4.78170E-08  5.30029E-10  8.83318E-10
 -4.36235E-11 -2.49613E-11  5.71125E-11 -1.44462E-09  9.60238E-09 -1.70541E-11  1.49853E-11
  7.40741E-08  3.27205E-07 -6.77113E-09  1.16533E-04 -4.38347E-05  1.96919E-07 -2.65283E-07
 -2.80447E-07  2.22756E-07  4.51981E-09  2.45023E-05  1.01336E-04  2.80768E-07  1.40985E-07
  2.00516E-09 -6.98439E-10 -4.21065E-11 -1.59159E-08 -3.55425E-07  2.18825E-09 -9.69888E-10
 -2.02645E-10  2.24071E-09 -3.01660E-11  4.53679E-07  2.22112E-07 -5.11013E-10  2.54815E-09
>SPECTRA  FREQ=2.600E+03 ROTSPEC=0 BW=6.5000E+02 AVGT=9.9401E+04 // 49
  3.01685E-09 -2.02229E-09  2.78483E-11 -5.00790E-07 -4.46226E-07  9.23566E-10 -2.49158E-09
 -1.55777E-09  4.35391E-09 -6.10492E-11  6.57680E-07 -4.14824E-08  1.37938E-09  1.47433E-09
 -6.00542E-11 -2.50390E-11  6.05794E-11  3.94571E-09  1.28989E-08 -4.44872E-11  5.06026E-11
  1.02968E-07  5.41101E-07 -1.23018E-08  1.68832E-04 -7.91673E-05  5.06254E-07 -4.30747E-07
 -3.74993E-07  4.87759E-07  3.98484E-09  5.74763E-05  1.15059E-04  3.20811E-07  2.08051E-07
  2.91615E-09 -2.14038E-09 -5.05102E-11 -7.15649E-08 -5.03552E-07  3.26023E-09 -2.15323E-09
 -7.99776E-10  4.04172E-09 -4.39470E-11  7.32943E-07  4.57048E-07 -1.58745E-09  4.45204E-09
>SPECTRA  FREQ=2.200E+03 ROTSPEC=0 BW=7.2600E+02 AVGT=9.5708E+04 // 49
  3.93545E-09 -3.24633E-09  4.77879E-11 -5.51926E-07 -5.05322E-07  9.52695E-10 -3.43153E-09
 -1.39581E-09  5.81828E-09 -1.32964E-10  7.51403E-07 -2.06995E-07  2.86800E-09  1.60102E-09
 -1.13692E-10 -4.78948E-11  6.44625E-11  8.69454E-09  2.03119E-08 -7.51908E-11  1.11406E-10
  2.57599E-07  6.39268E-07 -2.22649E-08  1.69329E-04 -9.62624E-05  6.14749E-07 -5.26584E-07
 -4.46283E-07  5.64425E-07  7.51889E-09  3.81633E-05  1.17612E-04  3.95198E-07  3.51377E-07
  3.89186E-09 -2.21401E-09 -1.00926E-10  1.14655E-07 -5.69160E-07  4.21998E-09 -3.35331E-09
 -4.05817E-10  5.40788E-09 -8.20913E-11  8.08654E-07  4.71869E-07 -1.28138E-09  5.65074E-09
>SPECTRA  FREQ=1.800E+03 ROTSPEC=0 BW=4.5000E+02 AVGT=1.0878E+05 // 49
  4.40310E-09 -3.71259E-09  3.36653E-11 -5.09491E-07 -4.80764E-07  7.00843E-10 -3.77767E-09
 -1.08103E-09  6.42235E-09 -1.90375E-10  7.04141E-07 -2.85197E-07  3.58258E-09  1.28725E-09
 -1.63030E-10 -3.79096E-11  7.15714E-11  1.53663E-08  2.14834E-08 -6.10196E-11  1.73918E-10
  2.91445E-07  6.44627E-07 -2.44552E-08  1.43723E-04 -8.57538E-05  5.68697E-07 -5.43611E-07
 -4.61660E-07  5.10298E-07  1.39237E-08  2.27776E-05  1.02178E-04  4.10992E-07  3.67714E-07
  4.40648E-09 -1.74342E-09 -1.57819E-10  2.07624E-07 -5.43635E-07  4.65826E-09 -3.79944E-09
 -3.67566E-10  6.08855E-09 -7.19082E-11  7.59731E-07  4.40424E-07 -1.03471E-09  6.19674E-09
>SPECTRA  FREQ=1.500E+03 ROTSPEC=0 BW=4.9500E+02 AVGT=3.3671E+04 // 49
  6.65789E-10  4.44786E-10 -2.64511E-12 -1.55389E-08 -6.10166E-08  8.24567E-11  2.65187E-10
 -5.48309E-10  4.18394E-09 -6.86793E-11  3.96126E-07  8.48285E-08 -5.94454E-10  1.25701E-09
 -2.60554E-12 -3.46827E-11  5.59684E-11  2.92636E-09 -2.45564E-10  4.59717E-13  5.58420E-11
 -9.51522E-08  3.73726E-07 -9.55889E-09  7.18088E-05  8.42032E-06  1.06893E-08 -2.68579E-07
 -5.84647E-08 -8.26012E-09  8.91142E-10  7.98249E-06  1.13943E-05  5.61086E-08 -8.40574E-08
  6.66256E-10 -6.45306E-10 -5.81121E-13 -1.18739E-07 -6.79671E-08  7.68213E-10  3.81935E-10
 -6.59263E-10  3.99275E-09 -5.40758E-11  4.80442E-07  1.72401E-08 -7.91618E-10  4.28268E-09
>SPECTRA  FREQ=1.300E+03 ROTSPEC=0 BW=3.2500E+02 AVGT=4.5811E+04 // 49
  9.06446E-10  2.64670E-10 -6.72515E-12 -1.73564E-08 -7.21517E-08  1.23560E-10  1.42501E-10
 -4.16854E-10  5.49364E-09 -1.21286E-10  4.51082E-07  5.11234E-08 -3.58358E-10  1.59540E-09
 -1.52135E-11 -2.80651E-11  6.45297E-11  8.48866E-09  4.38472E-11 -3.85945E-13  1.08991E-10
 -6.32749E-08  4.70108E-07 -1.22959E-08  7.83596E-05  4.99361E-06  2.16276E-08 -2.97197E-07
 -8.03051E-08 -8.57929E-09  2.35884E-09  4.44883E-06  1.35922E-05  6.01614E-08 -5.11502E-08
  8.65420E-10 -5.79761E-10 -1.36169E-11 -8.58393E-08 -8.84236E-08  9.45425E-10  1.81940E-10
 -4.65477E-10  5.24686E-09 -6.31203E-11  5.84997E-07  5.05152E-09 -6.42219E-10  5.58474E-09
>SPECTRA  FREQ=1.100E+03 ROTSPEC=0 BW=3.6300E+02 AVGT=7.1122E+04 // 49
  1.26973E-09  2.06724E-10 -2.13621E-11 -8.21057E-09 -9.11571E-08  1.60864E-10  1.86248E-10
 -1.97215E-10  6.49589E-09 -1.76125E-10  4.73455E-07  2.96804E-08 -1.65346E-10  1.71380E-09
 -2.61609E-11  2.20145E-11  7.36689E-11  1.57642E-08 -8.04042E-10  9.08590E-12  1.75155E-10
 -3.77443E-08  5.15357E-07 -1.09442E-08  7.63863E-05  4.13576E-06  2.81474E-08 -3.16875E-07
 -1.07934E-07 -3.00395E-08  3.95382E-09  1.06411E-06  1.65520E-05  7.43717E-08 -3.82237E-08
  1.18858E-09 -4.52047E-10 -3.07220E-11 -5.60872E-08 -1.14301E-07  1.25530E-09  6.84624E-11
 -2.29251E-10  6.16166E-09 -2.66934E-11  6.18385E-07 -2.41027E-08 -4.47840E-10  6.42701E-09
>SPECTRA  FREQ=9.000E+02 ROTSPEC=0 BW=2.2500E+02 AVGT=9.2079E+04 // 49
  2.33418E-09  3.07255E-10 -6.86227E-11  2.09172E-08 -1.35799E-07  2.37210E-10  5.40492E-10
  4.01205E-10  1.00720E-08 -2.88277E-10  5.99592E-07  9.15092E-09 -1.63251E-10  2.36468E-09
 -2.79866E-11  1.53278E-10  9.13547E-11  3.11182E-08 -5.50135E-09  4.92737E-11  3.10064E-10
  1.36677E-09  7.67219E-07 -5.26535E-09  9.58322E-05  5.71333E-06  1.26616E-08 -3.87033E-07
 -2.02074E-07 -1.17268E-07  5.45911E-09 -6.37722E-06  2.71890E-05  1.10943E-07 -4.88266E-08
  2.09875E-09 -1.06277E-10 -4.68622E-11 -2.95210E-08 -1.93437E-07  2.12687E-09  2.23647E-10
  2.60381E-10  9.37854E-09  7.11380E-11  8.56443E-07 -1.05838E-07 -1.07184E-10  9.51697E-09
>SPECTRA  FREQ=7.800E+02 ROTSPEC=0 BW=2.5740E+02 AVGT=4.2867E+05 // 49
  2.40276E-09  2.85746E-10 -8.46216E-11  2.93204E-08 -1.28283E-07  2.16971E-10  5.24895E-10
  5.87166E-10  7.89955E-09 -2.17114E-10  4.00746E-07  4.12789E-09 -6.20539E-11  1.76089E-09
 -1.35896E-11  2.10008E-10  5.03366E-11  2.72995E-08 -7.38927E-09  7.35919E-11  2.50862E-10
  2.15282E-08  6.02695E-07  5.84403E-09  6.69641E-05  4.57049E-06  5.93144E-09 -2.43898E-07
 -2.05886E-07 -1.12010E-07  4.10881E-09 -6.43847E-06  2.50675E-05  1.02864E-07 -3.79153E-08
  2.25927E-09  1.94538E-10 -3.60580E-11  1.07303E-09 -2.04196E-07  2.22643E-09  2.16070E-10
  5.16516E-10  7.42867E-09  1.44782E-10  6.57266E-07 -1.13196E-07  2.07900E-10  7.45528E-09
>SPECTRA  FREQ=6.400E+02 ROTSPEC=0 BW=1.6000E+02 AVGT=4.8485E+05 // 49
  5.99375E-09  9.20999E-10 -2.14315E-10  1.06405E-07 -2.60075E-07  4.80724E-10  1.81917E-09
  2.59332E-09  1.50362E-08 -3.14877E-10  5.72802E-07 -1.05069E-09 -3.15312E-10  3.01236E-09
  9.77208E-11  6.18351E-10  9.49401E-11  4.67819E-08 -2.28251E-08  2.12579E-10  4.18869E-10
  1.45919E-07  1.14775E-06  3.73574E-08  1.10923E-04  9.10337E-06 -3.43053E-08 -3.05847E-07
 -5.30306E-07 -3.65903E-07 -4.11444E-09 -2.40200E-05  5.96067E-05  2.00358E-07 -1.11215E-07
  5.53561E-09  1.74649E-09  3.11023E-11  9.98962E-08 -5.05557E-07  5.31210E-09  1.04598E-09
  2.19302E-09  1.39340E-08  4.92758E-10  1.17515E-06 -3.53130E-07  1.58883E-09  1.36944E-08
>SPECTRA  FREQ=5.300E+02 ROTSPEC=0 BW=1.7490E+02 AVGT=2.6309E+05 // 49
  1.16875E-08  5.15539E-10 -3.78564E-10  4.79075E-08 -3.92519E-07  8.49706E-10  2.80211E-09
  5.33227E-09  2.44371E-08 -1.51906E-10  7.27430E-07 -8.00737E-08  2.80679E-10  4.89179E-09
  3.85930E-10  1.39712E-09  1.75531E-10  4.86331E-08 -4.02087E-08  4.14169E-10  4.60555E-10
  3.77650E-07  1.90187E-06  1.08177E-07  1.73843E-04  8.78116E-07  3.75558E-08 -2.88430E-07
 -1.05891E-06 -6.89810E-07 -3.35824E-08 -5.03743E-05  1.13502E-04  2.93035E-07 -1.86807E-07
  1.04731E-08  3.49370E-09  2.08523E-10  2.47124E-07 -9.51916E-07  9.90855E-09  1.45919E-09
  4.32075E-09  2.16993E-08  1.15118E-09  1.80523E-06 -6.18488E-07  3.17527E-09  2.08865E-08
>SPECTRA  FREQ=4.600E+02 ROTSPEC=0 BW=1.1500E+02 AVGT=2.9194E+05 // 49
  1.54588E-08 -1.37800E-09 -4.84674E-10 -1.41040E-07 -4.41466E-07  1.18294E-09  1.95933E-09
  7.11289E-09  3.19573E-08  3.37785E-10  7.77726E-07 -2.33573E-07  2.51879E-09  6.21958E-09
  7.04223E-10  2.19492E-09  2.67186E-10  1.98982E-08 -4.94111E-08  6.03227E-10  1.93124E-10
  5.91148E-07  2.55174E-06  1.88472E-07  2.27678E-04 -1.61725E-05  2.69238E-07 -2.06341E-07
 -1.38559E-06 -8.43953E-07 -6.37217E-08 -6.70325E-05  1.41190E-04  3.04431E-07 -1.30147E-07
  1.39910E-08  4.46427E-09  4.64656E-10  3.91772E-07 -1.26070E-06  1.31930E-08  2.28503E-10
  5.93531E-09  2.79663E-08  1.91355E-09  2.34869E-06 -7.70457E-07  4.15230E-09  2.63755E-08
>SPECTRA  FREQ=3.900E+02 ROTSPEC=0 BW=1.2870E+02 AVGT=2.3017E+05 // 49
  2.58691E-08 -5.36787E-09  6.62803E-11 -6.63377E-07 -5.04219E-07  1.57370E-09  1.96095E-09
  1.41942E-08  5.68685E-08  2.87893E-09  9.85278E-07 -6.60238E-07  5.44149E-09  9.28830E-09
  1.96387E-09  4.12397E-09  7.30059E-10 -2.29602E-07  5.14158E-08  7.12490E-10 -8.04329E-10
  1.39752E-06  4.93718E-06  3.88065E-07  4.68567E-04 -7.37001E-05  6.26218E-07 -1.08376E-07
 -2.48902E-06 -1.84080E-06 -2.17406E-07 -1.77978E-04  2.69300E-04  3.50132E-07 -1.93269E-07
  2.16927E-08  7.28125E-09  1.15949E-09  7.12715E-07 -1.96031E-06  2.01587E-08 -5.55567E-10
  9.32846E-09  4.45409E-08  3.61689E-09  3.78542E-06 -1.21568E-06  6.04139E-09  4.03608E-08
>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=4.3709E+05 // 49
  3.55397E-08 -9.13206E-09  1.86730E-09 -1.19743E-06 -4.56238E-07  2.14662E-09  2.84723E-09
  2.45344E-08  8.58492E-08  7.90266E-09  1.03193E-06 -1.08909E-06  8.05965E-09  1.24166E-08
  3.57814E-09  5.79308E-09  1.61052E-09 -7.54713E-07  3.21349E-07  2.01234E-10 -3.16480E-09
  2.58063E-06  7.86448E-06  5.72656E-07  7.75241E-04 -1.36344E-04  9.61379E-07  1.56950E-07
 -3.63565E-06 -3.34170E-06 -4.18145E-07 -3.48286E-04  4.14518E-04  2.72591E-07 -3.59696E-07
  2.78600E-08  1.16829E-08  2.17113E-09  1.19566E-06 -2.56812E-06  2.54471E-08 -7.21424E-10
  1.35831E-08  6.11016E-08  5.36086E-09  5.24635E-06 -1.80724E-06  8.52345E-09  5.31636E-08
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=1.8520E+05 // 49
  5.86711E-08 -2.53226E-08  1.59979E-08 -3.57054E-06 -5.98206E-08  1.73693E-09  3.06335E-09
  6.50773E-08  1.64354E-07  3.34043E-08  7.99534E-07 -3.43502E-06  8.52349E-09  1.24335E-08
  6.54855E-09  1.18228E-09  8.88341E-09 -4.17944E-06  2.72709E-06 -1.61058E-09 -6.32240E-09
  8.27142E-06  1.88002E-05 -2.13496E-08  2.28139E-03 -4.80316E-04  1.14784E-06  4.22216E-07
 -7.82347E-06 -1.06364E-05 -8.05684E-07 -1.35645E-03  1.14811E-03  1.43173E-07 -4.71539E-07
  2.76409E-08  1.39045E-08  2.48439E-09  1.62159E-06 -2.74188E-06  2.30978E-08 -1.95172E-12
  1.41575E-08  6.36169E-08  5.14622E-09  5.72769E-06 -2.13055E-06  6.47129E-09  5.02400E-08
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=1.9232E+05 // 49
  1.03031E-07 -4.59513E-08  3.76085E-08 -6.50775E-06  2.21992E-07  2.34225E-09  4.06152E-09
  1.28698E-07  2.97691E-07  7.35233E-08  9.52847E-07 -6.25115E-06  1.22747E-08  1.56876E-08
  8.80019E-09 -7.67277E-09  2.22141E-08 -9.55591E-06  6.47429E-06 -3.13387E-09 -1.10343E-08
  1.69004E-05  3.60817E-05 -1.28007E-06  4.58706E-03 -8.84828E-04  1.62676E-06  6.05748E-07
 -1.46095E-05 -2.15701E-05 -8.97668E-07 -2.84868E-03  2.25627E-03  1.33647E-07 -6.70156E-07
  3.98702E-08  2.17420E-08  3.63994E-09  2.54654E-06 -3.93218E-06  3.35890E-08 -3.68218E-10
  2.10527E-08  8.80558E-08  6.39509E-09  7.98200E-06 -3.09061E-06  1.02138E-08  6.80669E-08
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=2.2123E+05 // 49
  7.60760E-08 -1.62508E-08  1.73650E-08 -2.42816E-06 -3.78250E-07  3.15757E-09  7.21874E-09
  7.31743E-08  1.81925E-07  3.73158E-08  8.93142E-07 -1.90661E-06  1.32270E-08  1.69587E-08
  4.55946E-09  1.48571E-10  9.88801E-09 -4.23277E-06  2.62195E-06 -5.22890E-09 -1.45217E-08
  8.59133E-06  1.89959E-05 -1.10045E-07  2.10635E-03 -2.81485E-04  1.79019E-06  8.07062E-07
 -8.63032E-06 -1.04115E-05 -3.90990E-07 -1.22474E-03  1.07866E-03  1.20979E-07 -9.78265E-07
  5.24211E-08  3.19460E-08  4.51116E-09  3.56744E-06 -5.06773E-06  4.54247E-08  1.10063E-09
  2.82675E-08  9.92243E-08  6.34503E-09  8.92977E-06 -3.81113E-06  1.70620E-08  7.76835E-08
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=2.0899E+05 // 49
  9.01955E-08 -1.56335E-08  2.66066E-08 -2.46569E-06 -3.20451E-07  3.11098E-09  8.66289E-09
  9.35499E-08  2.17589E-07  5.28631E-08  7.90983E-07 -1.74295E-06  1.36481E-08  1.70613E-08
  1.00986E-09 -7.82109E-09  1.63334E-08 -6.13207E-06  3.97899E-06 -8.75828E-09 -1.99845E-08
  1.12654E-05  2.33943E-05 -1.08130E-06  2.65910E-03 -2.76042E-04  1.93207E-06  9.44456E-07
 -1.05667E-05 -1.34849E-05  1.94870E-07 -1.62178E-03  1.35538E-03  4.95009E-08 -1.22297E-06
  5.90177E-08  3.90595E-08  4.04115E-09  4.53195E-06 -5.84184E-06  4.96863E-08  1.77290E-09
  3.20699E-08  1.09374E-07  4.55584E-09  1.00133E-05 -4.45001E-06  1.79755E-08  8.19678E-08
>SPECTRA  FREQ=1.320E+02 ROTSPEC=0 BW=4.3560E+01 AVGT=1.2482E+05 // 49
  9.88754E-08 -1.22172E-08  2.69050E-08 -1.97246E-06 -3.75699E-07  3.00068E-09  8.97448E-09
  9.57328E-08  2.20944E-07  5.39582E-08  9.05561E-07 -1.05691E-06  1.56272E-08  1.62401E-08
 -6.11220E-10 -9.76547E-09  1.64276E-08 -5.88156E-06  3.70378E-06 -1.26089E-08 -2.64564E-08
  1.11052E-05  2.25148E-05 -1.12892E-06  2.41708E-03 -1.82513E-04  2.14864E-06  7.90085E-07
 -1.08040E-05 -1.28460E-05  4.20462E-07 -1.47176E-03  1.27504E-03  5.69084E-08 -1.32393E-06
  7.31096E-08  5.06423E-08  3.81842E-09  5.85436E-06 -7.14811E-06  6.26375E-08  1.19047E-09
  3.97904E-08  1.28380E-07  2.07907E-09  1.16687E-05 -5.35113E-06  2.38043E-08  9.60564E-08
>SPECTRA  FREQ=1.150E+02 ROTSPEC=0 BW=2.8750E+01 AVGT=1.2259E+05 // 49
  1.24895E-07 -1.52576E-08  4.30528E-08 -2.35569E-06 -3.60379E-07  2.59886E-09  8.37681E-09
  1.32328E-07  2.87414E-07  8.15288E-08  1.06352E-06 -1.44216E-06  1.66406E-08  1.44515E-08
 -7.89012E-09 -2.61502E-08  3.04864E-08 -9.44769E-06  6.25000E-06 -1.68421E-08 -3.26729E-08
  1.60155E-05  3.09864E-05 -3.15078E-06  3.52747E-03 -2.32467E-04  2.25514E-06  5.44345E-07
 -1.45265E-05 -1.86867E-05  1.62973E-06 -2.25285E-03  1.84406E-03  1.10723E-07 -1.29174E-06
  8.38019E-08  6.00446E-08  2.30642E-09  7.10460E-06 -8.29896E-06  7.09680E-08  4.96432E-10
  4.53667E-08  1.43157E-07 -1.87369E-09  1.31622E-05 -6.21210E-06  2.59384E-08  1.04064E-07
>SPECTRA  FREQ=9.700E+01 ROTSPEC=0 BW=3.2010E+01 AVGT=8.6366E+04 // 49
  6.37983E-07 -8.99484E-08  4.83664E-07 -1.22761E-05  7.78414E-07 -4.33254E-09  7.10860E-10
  1.04665E-06  1.93005E-06  8.29476E-07  2.41513E-06 -1.28985E-05  6.70283E-09  2.52484E-09
 -2.37304E-07 -4.95464E-07  4.96576E-07 -1.15459E-04  8.37496E-05 -3.41054E-08 -5.64169E-08
  1.46583E-04  2.64127E-04 -6.84790E-05  3.65591E-02 -1.73749E-03  9.88060E-07 -8.70455E-07
 -1.06685E-04 -1.82243E-04  4.27261E-05 -2.54728E-02  1.82440E-02  1.04695E-06 -2.65962E-07
  9.01829E-08  8.37889E-08 -1.63018E-08  1.18329E-05 -1.11541E-05  5.30581E-08 -3.83426E-10
  5.70352E-08  1.80062E-07 -2.58768E-08  1.93805E-05 -1.01542E-05  6.79364E-09  8.89482E-08
>SPECTRA  FREQ=7.900E+01 ROTSPEC=0 BW=1.9750E+01 AVGT=1.0570E+05 // 49
  1.76748E-07 -1.01882E-08  7.49483E-08 -1.48961E-06 -6.18982E-07 -1.84718E-10  6.69516E-09
  1.97200E-07  4.16872E-07  1.40539E-07  1.91165E-06 -7.85832E-07  1.44999E-08  5.92316E-09
 -3.44345E-08 -7.36687E-08  6.92127E-08 -1.65210E-05  1.10022E-05 -2.92250E-08 -5.49548E-08
  2.43557E-05  4.55730E-05 -8.41925E-06  5.24377E-03 -1.17242E-04  1.90574E-06 -7.68407E-07
 -2.12296E-05 -2.85750E-05  5.57287E-06 -3.47891E-03  2.77265E-03  5.58623E-07 -1.16661E-06
  1.12785E-07  8.30104E-08 -7.05953E-09  1.04278E-05 -1.14502E-05  9.28617E-08 -1.23297E-09
  6.09274E-08  1.98127E-07 -2.11881E-08  1.85136E-05 -9.06251E-06  2.74949E-08  1.36585E-07
>SPECTRA  FREQ=6.600E+01 ROTSPEC=0 BW=2.1780E+01 AVGT=5.7543E+04 // 49
  1.68264E-07 -3.72947E-09  6.77603E-08 -5.95966E-07 -7.71319E-07 -2.18050E-09  6.21145E-09
  1.78167E-07  3.66040E-07  1.25395E-07  1.93261E-06 -2.40080E-07  8.16338E-09  8.40721E-10
 -3.68742E-08 -7.33161E-08  6.52020E-08 -1.44432E-05  9.63248E-06 -3.01383E-08 -5.40206E-08
  2.16265E-05  3.89483E-05 -7.98967E-06  4.37277E-03 -3.45782E-05  1.11129E-06 -1.28154E-06
 -1.94272E-05 -2.49111E-05  5.56298E-06 -2.96724E-03  2.43289E-03  8.72912E-07 -9.37660E-07
  1.15742E-07  8.48238E-08 -1.17394E-08  1.05670E-05 -1.15876E-05  9.72772E-08  1.72438E-10
  6.11592E-08  1.88472E-07 -2.74546E-08  1.73938E-05 -8.90132E-06  2.91880E-08  1.32011E-07
>SPECTRA  FREQ=5.700E+01 ROTSPEC=0 BW=1.4250E+01 AVGT=5.1233E+04 // 49
  1.96037E-07 -5.11649E-10  9.13066E-08  3.52893E-08 -9.49124E-07 -4.62762E-09  4.28236E-09
  2.17317E-07  4.20880E-07  1.63062E-07  2.35861E-06 -1.74142E-07  2.08022E-09 -5.50095E-09
 -6.17264E-08 -1.13322E-07  1.05662E-07 -2.00216E-05  1.36353E-05 -3.13977E-08 -5.49828E-08
  2.73380E-05  4.74172E-05 -1.30947E-05  5.62868E-03  1.60167E-05  3.69619E-07 -2.08744E-06
 -2.37336E-05 -3.15179E-05  9.41928E-06 -3.92141E-03  3.13752E-03  1.28125E-06 -4.81881E-07
  1.20791E-07  8.60928E-08 -1.79442E-08  1.09754E-05 -1.20410E-05  1.00736E-07  1.42757E-09
  6.23479E-08  1.85095E-07 -3.69946E-08  1.73939E-05 -9.20919E-06  2.67496E-08  1.26458E-07
>SPECTRA  FREQ=4.900E+01 ROTSPEC=0 BW=1.6170E+01 AVGT=4.0941E+04 // 49
  4.09778E-06  7.75654E-08  3.82156E-06  2.53000E-05 -9.37715E-06 -1.20176E-07 -1.00170E-07
  6.68483E-06  1.15605E-05  6.60589E-06  3.01465E-05  1.53553E-06 -1.82219E-07 -2.08477E-07
 -3.22596E-06 -5.45033E-06  6.42202E-06 -9.45115E-04  6.79844E-04 -7.97262E-08 -1.51020E-07
  9.46728E-04  1.61792E-03 -7.53298E-04  2.28018E-01  2.82346E-03 -2.57281E-05 -3.27029E-05
 -7.03431E-04 -1.17668E-03  5.62531E-04 -1.66475E-01  1.22647E-01  2.24116E-05  1.82172E-05
  3.71429E-07  3.24474E-07 -2.38210E-07  4.63985E-05 -4.46991E-05  2.30405E-07  1.21721E-09
  2.13207E-07  5.98688E-07 -3.07697E-07  6.42051E-05 -3.81400E-05  1.76958E-08  2.88838E-07
>SPECTRA  FREQ=4.000E+01 ROTSPEC=0 BW=1.0000E+01 AVGT=5.2764E+04 // 49
  2.35538E-07  3.69442E-09  1.10067E-07  1.19790E-06 -1.40975E-06 -9.92772E-09 -5.20118E-09
  2.51660E-07  4.80476E-07  1.94962E-07  3.71865E-06 -1.32621E-07 -6.59991E-09 -2.30972E-08
 -9.29552E-08 -1.64762E-07  1.52436E-07 -2.35726E-05  1.61307E-05 -4.14844E-08 -6.95177E-08
  3.08033E-05  5.17080E-05 -1.77328E-05  5.91879E-03  1.13729E-04 -9.13670E-07 -4.78718E-06
 -2.74284E-05 -3.53928E-05  1.33491E-05 -4.25904E-03  3.49356E-03  2.22425E-06  8.87129E-07
  1.57267E-07  1.11932E-07 -3.70405E-08  1.41409E-05 -1.54375E-05  1.34302E-07 -1.33208E-09
  8.14805E-08  2.37673E-07 -7.23321E-08  2.13687E-05 -1.19072E-05  3.51612E-08  1.71742E-07
>SPECTRA  FREQ=3.300E+01 ROTSPEC=0 BW=1.0890E+01 AVGT=6.9930E+05 // 49
  1.93596E-07 -3.63992E-10  8.11789E-08  9.87239E-07 -1.18329E-06 -9.28085E-09 -1.25873E-08
  1.92469E-07  3.78757E-07  1.45202E-07  3.73079E-06 -4.61416E-07 -4.57200E-09 -2.74854E-08
 -7.33380E-08 -1.35760E-07  1.17763E-07 -1.69434E-05  1.12975E-05 -3.57760E-08 -6.23242E-08
  2.27327E-05  3.81303E-05 -1.33570E-05  4.11907E-03  9.59946E-05 -8.91097E-07 -5.36855E-06
 -2.09500E-05 -2.56796E-05  1.00037E-05 -2.95023E-03  2.47806E-03  1.98609E-06  1.63096E-06
  1.44683E-07  9.87724E-08 -3.48784E-08  1.22643E-05 -1.36244E-05  1.29225E-07 -5.93145E-09
  7.66212E-08  2.24905E-07 -7.75939E-08  1.94469E-05 -1.08465E-05  3.55909E-08  1.73559E-07
>SPECTRA  FREQ=2.750E+01 ROTSPEC=0 BW=6.8750E+00 AVGT=7.2363E+05 // 49
  2.27814E-07  5.46263E-09  9.17134E-08  1.73152E-06 -1.56444E-06 -1.31876E-08 -1.38725E-08
  2.15894E-07  4.14808E-07  1.62064E-07  4.21724E-06 -2.64886E-07 -1.54669E-08 -3.31961E-08
 -9.34531E-08 -1.65726E-07  1.45860E-07 -1.88525E-05  1.27277E-05 -3.98579E-08 -6.91237E-08
  2.53052E-05  4.09118E-05 -1.59646E-05  4.35398E-03  1.39874E-04 -1.97802E-06 -6.31972E-06
 -2.40506E-05 -2.83592E-05  1.23013E-05 -3.21348E-03  2.77418E-03  2.74847E-06  2.01248E-06
  1.76275E-07  1.14845E-07 -4.94406E-08  1.42874E-05 -1.63476E-05  1.60593E-07 -2.57905E-09
  8.76482E-08  2.52690E-07 -9.88929E-08  2.13919E-05 -1.23573E-05  4.06155E-08  1.98382E-07
>SPECTRA  FREQ=2.250E+01 ROTSPEC=0 BW=7.4250E+00 AVGT=6.7721E+05 // 49
  2.26128E-07  1.59003E-08  9.14475E-08  2.77183E-06 -1.71294E-06 -1.61269E-08 -9.40845E-09
  2.14518E-07  4.14140E-07  1.66394E-07  4.14528E-06  4.52106E-07 -3.11557E-08 -3.24977E-08
 -1.09544E-07 -1.85389E-07  1.71749E-07 -1.95058E-05  1.31049E-05 -3.38022E-08 -6.81558E-08
  2.49445E-05  3.99748E-05 -1.78429E-05  4.23197E-03  2.19772E-04 -3.40620E-06 -6.24213E-06
 -2.38476E-05 -2.84186E-05  1.42444E-05 -3.18673E-03  2.76605E-03  3.23330E-06  1.80247E-06
  1.74957E-07  1.14010E-07 -6.07046E-08  1.38348E-05 -1.60866E-05  1.61450E-07  6.36293E-09
  9.12820E-08  2.52724E-07 -1.10226E-07  2.09215E-05 -1.26447E-05  4.46199E-08  2.02601E-07
>SPECTRA  FREQ=1.880E+01 ROTSPEC=0 BW=4.7000E+00 AVGT=3.8844E+05 // 49
  1.74334E-07 -4.47256E-09  7.48869E-08  1.21558E-06 -9.67163E-07 -1.06904E-08 -2.63481E-08
  1.68120E-07  3.36398E-07  1.28705E-07  4.43393E-06 -1.08313E-06 -1.26217E-08 -3.54630E-08
 -8.45811E-08 -1.61005E-07  1.42428E-07 -1.50442E-05  1.01238E-05 -3.15260E-08 -5.70206E-08
  1.89738E-05  3.11241E-05 -1.42586E-05  3.15062E-03  1.11571E-04 -1.91792E-06 -6.79073E-06
 -1.79954E-05 -2.17081E-05  1.09723E-05 -2.34859E-03  2.02618E-03  2.09847E-06  3.20038E-06
  1.39445E-07  9.32846E-08 -4.89797E-08  1.12388E-05 -1.27588E-05  1.29868E-07 -8.02846E-09
  7.99840E-08  2.30314E-07 -1.11486E-07  1.84598E-05 -1.10630E-05  3.96107E-08  1.92266E-07
>SPECTRA  FREQ=1.620E+01 ROTSPEC=0 BW=5.3460E+00 AVGT=3.6019E+05 // 49
  1.55293E-07  2.07307E-08  5.69181E-08  2.76576E-06 -1.40153E-06 -1.49467E-08 -2.22645E-09
  1.40780E-07  2.69606E-07  1.11243E-07  2.75687E-06  9.01027E-07 -3.95215E-08 -2.13896E-08
 -8.75612E-08 -1.42605E-07  1.39772E-07 -1.29623E-05  8.54619E-06 -1.37453E-08 -4.64364E-08
  1.59609E-05  2.51563E-05 -1.32307E-05  2.57829E-03  2.06907E-04 -3.85526E-06 -4.23846E-06
 -1.59923E-05 -1.84454E-05  1.10523E-05 -2.01070E-03  1.81326E-03  2.93163E-06  1.07630E-06
  1.25754E-07  7.66634E-08 -5.44323E-08  9.17806E-06 -1.13350E-05  1.20880E-07  1.50860E-08
  6.41102E-08  1.76178E-07 -9.01120E-08  1.40447E-05 -8.89610E-06  3.24849E-08  1.45295E-07
>SPECTRA  FREQ=1.370E+01 ROTSPEC=0 BW=3.4250E+00 AVGT=3.9168E+05 // 49
  3.26197E-07 -1.92318E-08  1.31804E-07  1.50614E-06 -1.64764E-06 -1.95891E-08 -6.80052E-08
  2.72108E-07  4.43236E-07  1.74286E-07  6.59658E-06 -3.18812E-06 -1.74267E-08 -6.11667E-08
 -1.56247E-07 -2.51039E-07  2.39677E-07 -2.16173E-05  1.64745E-05 -6.54877E-08 -6.25525E-08
  3.15471E-05  4.15182E-05 -2.24463E-05  4.30550E-03  8.43479E-05 -3.57887E-06 -1.11383E-05
 -3.20887E-05 -3.22567E-05  1.85178E-05 -3.58746E-03  3.37580E-03  3.80175E-06  7.61830E-06
  2.76752E-07  1.80427E-07 -1.09424E-07  2.18168E-05 -2.51078E-05  2.60529E-07 -3.15290E-08
  1.30538E-07  3.01040E-07 -1.78210E-07  2.40937E-05 -1.62649E-05  8.35042E-08  2.53763E-07
>SPECTRA  FREQ=1.120E+01 ROTSPEC=0 BW=3.6960E+00 AVGT=3.6316E+05 // 49
  1.65295E-07  1.36067E-08  6.84156E-08  2.81827E-06 -1.44373E-06 -1.84421E-08 -1.71961E-08
  1.57012E-07  3.17847E-07  1.29704E-07  4.16359E-06 -1.89301E-07 -4.92458E-08 -3.46988E-08
 -1.10525E-07 -1.97036E-07  2.65241E-07 -1.55684E-05  1.04048E-05 -8.49863E-09 -4.89518E-08
  1.72059E-05  2.81754E-05 -1.71583E-05  2.78295E-03  2.01025E-04 -4.98960E-06 -6.57831E-06
 -1.70545E-05 -2.06973E-05  1.40938E-05 -2.17721E-03  1.94574E-03  3.58016E-06  3.02500E-06
  1.34056E-07  8.79330E-08 -7.30870E-08  9.88798E-06 -1.20839E-05  1.32301E-07  1.59469E-08
  8.18948E-08  2.22140E-07 -1.37074E-07  1.69485E-05 -1.11314E-05  4.77943E-08  1.89618E-07
>SPECTRA  FREQ=9.400E+00 ROTSPEC=0 BW=2.3500E+00 AVGT=9.7608E+04 // 49
  1.49873E-07  3.14329E-08  4.10878E-08  3.58054E-06 -1.85387E-06 -1.90944E-08  5.92047E-10
  1.19394E-07  2.29916E-07  9.34444E-08  2.43169E-06  1.21542E-06 -6.42301E-08 -2.36262E-08
 -9.73517E-08 -1.51297E-07  1.77058E-07 -1.10684E-05  7.16258E-06  6.75561E-09 -3.31133E-08
  1.33244E-05  2.00378E-05 -1.33070E-05  1.96829E-03  2.22112E-04 -5.81161E-06 -4.29158E-06
 -1.46389E-05 -1.54215E-05  1.16789E-05 -1.63322E-03  1.58746E-03  4.00355E-06  1.37608E-06
  1.32236E-07  7.42698E-08 -7.31358E-08  8.50276E-06 -1.15018E-05  1.37434E-07  2.92308E-08
  6.22982E-08  1.60010E-07 -1.04587E-07  1.19767E-05 -8.26190E-06  4.16772E-08  1.36781E-07
>SPECTRA  FREQ=8.100E+00 ROTSPEC=0 BW=2.6730E+00 AVGT=1.0500E+05 // 49
  3.80962E-07  1.02054E-08  1.10826E-07  4.79546E-06 -3.65842E-06 -3.68689E-08 -6.94782E-08
  2.70683E-07  3.84964E-07  1.36631E-07  6.09050E-06 -2.27814E-06 -7.04621E-08 -6.89398E-08
 -2.05694E-07 -2.63210E-07  2.55482E-07 -1.77853E-05  1.43724E-05 -4.52558E-08 -3.68886E-08
  3.11880E-05  3.44170E-05 -2.26590E-05  3.49136E-03  1.89650E-04 -9.09565E-06 -1.18832E-05
 -3.54154E-05 -2.97752E-05  2.11714E-05 -3.27902E-03  3.47016E-03  7.54699E-06  8.93648E-06
  3.50434E-07  2.17065E-07 -1.85150E-07  2.52770E-05 -3.11703E-05  3.45541E-07 -1.47955E-08
  1.55683E-07  2.82973E-07 -2.10622E-07  2.20724E-05 -1.73827E-05  1.30015E-07  2.47144E-07
>SPECTRA  FREQ=6.900E+00 ROTSPEC=0 BW=1.7250E+00 AVGT=1.0520E+05 // 49
  2.96036E-07 -2.25089E-08  1.06245E-07  2.30337E-06 -2.37464E-06 -3.12117E-08 -8.79021E-08
  2.21077E-07  3.81090E-07  1.19829E-07  7.71834E-06 -4.79786E-06 -4.72095E-08 -7.53440E-08
 -1.68330E-07 -2.71298E-07  2.56487E-07 -1.69816E-05  1.37237E-05 -3.72780E-08 -2.69598E-08
  2.56622E-05  3.22278E-05 -2.18183E-05  3.18238E-03  5.35353E-05 -7.07590E-06 -1.37266E-05
 -2.82989E-05 -2.58731E-05  1.86105E-05 -2.82704E-03  2.87563E-03  6.08947E-06  1.08215E-05
  2.67345E-07  1.75799E-07 -1.53480E-07  2.02115E-05 -2.44139E-05  2.65840E-07 -2.21221E-08
  1.35492E-07  3.04033E-07 -2.34696E-07  2.24540E-05 -1.63024E-05  1.15740E-07  2.80829E-07
>SPECTRA  FREQ=5.600E+00 ROTSPEC=0 BW=1.8480E+00 AVGT=1.0113E+05 // 49
  1.85514E-07  1.52368E-08  5.34307E-08  3.80699E-06 -2.53977E-06 -2.83352E-08 -3.12399E-08
  1.49904E-07  3.22657E-07  9.92729E-08  5.79041E-06 -1.65435E-06 -8.45919E-08 -5.75037E-08
 -1.32690E-07 -2.41483E-07  2.48377E-07 -1.36627E-05  9.31344E-06  1.62504E-08 -2.08893E-08
  1.60477E-05  2.52178E-05 -1.85558E-05  2.32081E-03  1.72259E-04 -8.62437E-06 -1.01214E-05
 -1.77142E-05 -1.90689E-05  1.54667E-05 -1.92427E-03  1.88350E-03  6.15651E-06  6.02475E-06
  1.71586E-07  1.21519E-07 -1.26574E-07  1.20928E-05 -1.52963E-05  1.87415E-07  3.21956E-08
  1.02956E-07  2.64225E-07 -2.09117E-07  1.82984E-05 -1.29726E-05  9.74619E-08  2.49206E-07
>SPECTRA  FREQ=4.700E+00 ROTSPEC=0 BW=1.1750E+00 AVGT=4.9931E+04 // 49
  1.41920E-07  2.13026E-08  2.85047E-08  3.80006E-06 -2.54767E-06 -2.34187E-08 -1.69218E-08
  1.14197E-07  2.61455E-07  7.01891E-08  4.80900E-06 -1.09127E-06 -8.13055E-08 -4.98563E-08
 -1.07362E-07 -1.99392E-07  2.00927E-07 -9.98221E-06  6.37873E-06  2.56521E-08 -1.07088E-08
  1.16110E-05  1.92859E-05 -1.45598E-05  1.69904E-03  1.60819E-04 -8.01452E-06 -8.51244E-06
 -1.31481E-05 -1.45326E-05  1.21812E-05 -1.40135E-03  1.38711E-03  5.61259E-06  4.71121E-06
  1.37644E-07  1.05222E-07 -1.13239E-07  9.54259E-06 -1.21176E-05  1.58877E-07  3.78361E-08
  8.80551E-08  2.23879E-07 -1.82349E-07  1.49012E-05 -1.08110E-05  9.47896E-08  2.18015E-07
>SPECTRA  FREQ=4.100E+00 ROTSPEC=0 BW=1.3530E+00 AVGT=4.8221E+04 // 49
  1.68972E-07  2.90148E-08  3.20666E-08  4.96847E-06 -3.38388E-06 -2.95475E-08 -1.76908E-08
  1.36365E-07  3.09993E-07  8.34901E-08  5.97342E-06 -1.38697E-06 -1.03174E-07 -6.30576E-08
 -1.35685E-07 -2.47816E-07  2.74767E-07 -1.26497E-05  8.17762E-06  3.94980E-08 -2.75394E-09
  1.35573E-05  2.24610E-05 -1.80969E-05  1.98463E-03  2.02778E-04 -1.03796E-05 -1.06756E-05
 -1.55014E-05 -1.72452E-05  1.54014E-05 -1.65615E-03  1.65060E-03  7.34049E-06  5.90543E-06
  1.66588E-07  1.35058E-07 -1.49198E-07  1.14904E-05 -1.45345E-05  1.98223E-07  4.90648E-08
  1.10057E-07  2.69667E-07 -2.28674E-07  1.74131E-05 -1.30346E-05  1.30126E-07  2.71268E-07
>SPECTRA  FREQ=3.400E+00 ROTSPEC=0 BW=8.5000E-01 AVGT=4.8045E+04 // 49
  1.95186E-07  3.35354E-08  2.34388E-08  6.01984E-06 -4.36330E-06 -3.25082E-08 -1.89449E-08
  1.50193E-07  3.52572E-07  7.34330E-08  7.43691E-06 -2.05047E-06 -1.18445E-07 -7.29093E-08
 -1.54237E-07 -2.84188E-07  3.00788E-07 -1.27690E-05  7.97519E-06  5.06744E-08  7.89760E-09
  1.45372E-05  2.40733E-05 -1.97568E-05  2.06896E-03  2.24455E-04 -1.23144E-05 -1.29619E-05
 -1.71616E-05 -1.85551E-05  1.68911E-05 -1.74280E-03  1.78155E-03  8.86066E-06  7.20864E-06
  1.99960E-07  1.68428E-07 -1.83205E-07  1.35792E-05 -1.71609E-05  2.45448E-07  5.82956E-08
  1.33250E-07  3.25758E-07 -2.78962E-07  2.01121E-05 -1.52867E-05  1.72551E-07  3.42068E-07
>SPECTRA  FREQ=2.810E+00 ROTSPEC=0 BW=9.2730E-01 AVGT=4.5675E+04 // 49
  2.81257E-07  4.78156E-08  2.80248E-08  9.13946E-06 -7.14898E-06 -4.21619E-08 -2.41815E-08
  2.10103E-07  4.57929E-07  9.03347E-08  1.05437E-05 -3.54872E-06 -1.52340E-07 -9.75856E-08
 -2.28110E-07 -3.88611E-07  4.58234E-07 -1.79876E-05  1.18483E-05  6.89795E-08  2.48254E-08
  1.97118E-05  3.03534E-05 -2.67834E-05  2.63841E-03  3.00714E-04 -1.74430E-05 -1.82007E-05
 -2.38605E-05 -2.46670E-05  2.39885E-05 -2.32105E-03  2.44223E-03  1.32166E-05  1.07234E-05
  2.97405E-07  2.57449E-07 -2.84498E-07  1.98165E-05 -2.48772E-05  3.71061E-07  6.93679E-08
  2.01053E-07  4.40419E-07 -3.95324E-07  2.62338E-05 -2.13159E-05  2.76977E-07  4.82392E-07
>SPECTRA  FREQ=2.340E+00 ROTSPEC=0 BW=5.8500E-01 AVGT=2.1441E+04 // 49
  3.14481E-07  3.92280E-08  4.68990E-08  9.99589E-06 -8.50278E-06 -4.69808E-08 -3.81506E-08
  2.32928E-07  5.14559E-07  1.01070E-07  1.32165E-05 -5.87745E-06 -1.50536E-07 -1.07715E-07
 -2.66991E-07 -4.60927E-07  6.33617E-07 -2.31883E-05  1.65202E-05  7.18026E-08  4.82094E-08
  2.16147E-05  3.26422E-05 -3.12443E-05  2.88787E-03  2.76428E-04 -1.95907E-05 -2.20666E-05
 -2.61338E-05 -2.68227E-05  2.79736E-05 -2.56636E-03  2.70213E-03  1.56026E-05  1.39372E-05
  3.36037E-07  3.06900E-07 -3.52109E-07  2.25649E-05 -2.76732E-05  4.30524E-07  5.93934E-08
  2.30587E-07  5.12082E-07 -4.80754E-07  2.86269E-05 -2.34985E-05  3.41715E-07  5.84348E-07
>SPECTRA  FREQ=2.030E+00 ROTSPEC=0 BW=6.6990E-01 AVGT=1.9931E+04 // 49
  4.04758E-07  3.89285E-08  8.48437E-08  1.25738E-05 -1.15263E-05 -5.72118E-08 -5.26833E-08
  2.88147E-07  6.68181E-07  1.50061E-07  1.82227E-05 -9.18862E-06 -1.74613E-07 -1.32345E-07
 -3.53050E-07 -6.27893E-07  1.03142E-06 -3.54681E-05  2.66506E-05  8.61553E-08  7.40440E-08
  2.70188E-05  4.08168E-05 -4.21910E-05  3.67660E-03  2.94401E-04 -2.52311E-05 -2.95305E-05
 -3.29115E-05 -3.33694E-05  3.75604E-05 -3.27818E-03  3.45242E-03  2.08658E-05  1.92392E-05
  4.32130E-07  4.00224E-07 -4.87921E-07  2.85659E-05 -3.48228E-05  5.60978E-07  6.29897E-08
  2.89627E-07  6.78835E-07 -6.62897E-07  3.58591E-05 -2.91280E-05  4.55776E-07  7.92298E-07
>SPECTRA  FREQ=1.720E+00 ROTSPEC=0 BW=4.3000E-01 AVGT=1.9574E+04 // 49
  5.12187E-07  2.47463E-08  1.01705E-07  1.49611E-05 -1.51904E-05 -6.19581E-08 -7.69246E-08
  3.34290E-07  7.92533E-07  1.41836E-07  2.31136E-05 -1.32379E-05 -1.58410E-07 -1.32776E-07
 -4.22188E-07 -7.37467E-07  1.28070E-06 -4.09064E-05  3.16565E-05  7.62242E-08  9.65596E-08
  3.11739E-05  4.40017E-05 -4.68876E-05  3.96051E-03  2.66325E-04 -2.88132E-05 -3.56161E-05
 -3.90896E-05 -3.60937E-05  4.22594E-05 -3.62080E-03  3.96772E-03  2.55743E-05  2.44357E-05
  5.48831E-07  4.93786E-07 -6.01929E-07  3.44914E-05 -4.20961E-05  7.14187E-07  3.73243E-08
  3.53743E-07  8.36667E-07 -8.09797E-07  4.07681E-05 -3.30378E-05  5.74619E-07  1.00242E-06
>SPECTRA  FREQ=1.410E+00 ROTSPEC=0 BW=4.6530E-01 AVGT=2.0666E+04 // 49
  6.39685E-07  2.02342E-08  3.14785E-08  1.86787E-05 -2.04967E-05 -4.28603E-08 -7.25453E-08
  3.71020E-07  9.11227E-07  2.81917E-08  2.76576E-05 -1.70030E-05 -1.09961E-07 -1.00781E-07
 -4.70330E-07 -7.80754E-07  1.16206E-06 -3.27578E-05  2.46473E-05  7.01399E-08  1.20506E-07
  3.25813E-05  4.24427E-05 -4.42370E-05  3.64829E-03  2.64684E-04 -3.07955E-05 -3.94527E-05
 -4.36744E-05 -3.53506E-05  4.16525E-05 -3.49611E-03  4.12912E-03  2.94502E-05  2.77898E-05
  6.92360E-07  5.95751E-07 -6.69910E-07  3.97783E-05 -4.93963E-05  9.02284E-07  5.28624E-09
  4.31314E-07  1.01278E-06 -9.06868E-07  4.44770E-05 -3.67084E-05  7.13215E-07  1.24405E-06
>SPECTRA  FREQ=1.170E+00 ROTSPEC=0 BW=2.9250E-01 AVGT=1.0264E+04 // 49
  7.78627E-07 -2.86622E-08  3.14648E-08  2.06195E-05 -2.57395E-05 -3.67643E-08 -1.14556E-07
  3.99611E-07  9.79044E-07 -5.75698E-08  3.14479E-05 -2.25529E-05 -1.84366E-08 -5.98833E-08
 -5.17768E-07 -7.90260E-07  1.11642E-06 -2.95148E-05  2.53103E-05  3.80770E-08  1.52450E-07
  3.53177E-05  3.91033E-05 -4.16192E-05  3.43879E-03  1.22840E-04 -3.17420E-05 -4.21587E-05
 -4.80900E-05 -3.27927E-05  4.00113E-05 -3.48005E-03  4.27124E-03  3.44932E-05  3.27587E-05
  8.44552E-07  6.54752E-07 -7.37577E-07  4.43320E-05 -5.57149E-05  1.09005E-06 -7.50916E-08
  4.83802E-07  1.10734E-06 -9.47098E-07  4.38550E-05 -3.63149E-05  7.97919E-07  1.38490E-06
>SPECTRA  FREQ=1.020E+00 ROTSPEC=0 BW=3.3660E-01 AVGT=1.0168E+04 // 49
  9.18875E-07 -1.13765E-07  7.78816E-08  2.08002E-05 -3.00233E-05 -4.00599E-08 -2.07124E-07
  3.98764E-07  1.21116E-06 -1.39906E-07  3.95549E-05 -3.00541E-05  9.75278E-08 -2.21460E-08
 -5.55932E-07 -9.18103E-07  1.23366E-06 -3.24765E-05  3.02774E-05 -2.02778E-08  2.13002E-07
  3.85182E-05  3.93985E-05 -4.33008E-05  3.54819E-03 -7.88296E-05 -3.26653E-05 -5.04699E-05
 -5.24540E-05 -2.91975E-05  3.89144E-05 -3.57552E-03  4.47423E-03  3.94100E-05  4.06185E-05
  9.78240E-07  7.13876E-07 -8.10304E-07  4.89884E-05 -6.04555E-05  1.26158E-06 -1.93536E-07
  4.90098E-07  1.37067E-06 -1.10817E-06  4.58124E-05 -3.30971E-05  8.73722E-07  1.71876E-06
>SPECTRA  FREQ=8.600E-01 ROTSPEC=0 BW=2.1500E-01 AVGT=9.6548E+03 // 49
  1.13686E-06 -5.76513E-08  1.51672E-08  2.57083E-05 -3.76767E-05  1.88032E-10 -1.12937E-07
  3.88352E-07  1.45274E-06 -1.96982E-07  4.21711E-05 -2.82556E-05  8.37660E-08  3.51273E-08
 -5.67610E-07 -1.01775E-06  1.27995E-06 -3.15536E-05  2.75969E-05  2.04244E-08  2.28830E-07
  3.80629E-05  3.98826E-05 -4.31734E-05  3.41836E-03  2.22196E-05 -3.61163E-05 -5.11790E-05
 -5.66578E-05 -2.89028E-05  3.86989E-05 -3.49266E-03  4.61753E-03  4.46699E-05  3.65624E-05
  1.17577E-06  7.46419E-07 -8.43744E-07  4.97509E-05 -6.55855E-05  1.48423E-06 -1.34900E-07
  4.92425E-07  1.61778E-06 -1.22740E-06  4.82573E-05 -3.46194E-05  9.21958E-07  2.02031E-06
>SPECTRA  FREQ=7.000E-01 ROTSPEC=0 BW=2.3100E-01 AVGT=9.2436E+03 // 49
  1.66508E-06  7.62676E-09 -8.51581E-08  3.77406E-05 -5.61231E-05  5.34416E-08 -7.66585E-09
  4.84645E-07  1.95972E-06 -2.74669E-07  5.14601E-05 -3.26988E-05  1.16253E-07  1.13833E-07
 -7.67435E-07 -1.28811E-06  1.51359E-06 -3.71906E-05  3.24001E-05  5.93476E-08  2.56513E-07
  4.46851E-05  4.45662E-05 -4.96474E-05  3.75057E-03  9.33787E-05 -4.70996E-05 -5.89482E-05
 -7.14852E-05 -3.31107E-05  4.76476E-05 -4.00903E-03  5.59163E-03  6.17994E-05  3.94479E-05
  1.69556E-06  9.21342E-07 -1.10243E-06  5.96210E-05 -8.32002E-05  2.08793E-06 -1.24314E-07
  6.11492E-07  2.12213E-06 -1.52809E-06  5.52162E-05 -4.10240E-05  1.13217E-06  2.60294E-06
>SPECTRA  FREQ=5.900E-01 ROTSPEC=0 BW=1.4750E-01 AVGT=4.2868E+03 // 49
  1.70306E-06 -1.29363E-08 -8.59979E-08  3.52472E-05 -5.54444E-05  5.72777E-08 -3.33165E-09
  3.94235E-07  2.55669E-06 -3.69395E-07  6.00163E-05 -3.45444E-05  2.22665E-07  1.96122E-07
 -6.94117E-07 -1.55405E-06  1.58620E-06 -3.87648E-05  3.11436E-05  2.29296E-08  3.00500E-07
  3.85145E-05  4.40523E-05 -4.72601E-05  3.39242E-03  6.74662E-06 -4.38288E-05 -6.58384E-05
 -6.35225E-05 -2.65418E-05  4.05304E-05 -3.40918E-03  4.77204E-03  6.02162E-05  3.91545E-05
  1.70077E-06  8.96708E-07 -1.05792E-06  5.38248E-05 -7.38624E-05  2.09061E-06 -2.02945E-07
  4.87368E-07  2.74564E-06 -1.80865E-06  5.54190E-05 -3.36749E-05  1.08288E-06  3.28582E-06
>SPECTRA  FREQ=5.100E-01 ROTSPEC=0 BW=1.6830E-01 AVGT=4.2681E+03 // 49
  2.64101E-06 -1.85589E-07 -1.84565E-08  4.54179E-05 -8.14702E-05  5.40037E-08 -1.74987E-07
  3.44185E-07  3.94789E-06 -6.33025E-07  8.66737E-05 -4.86814E-05  5.59142E-07  3.55521E-07
 -9.09437E-07 -2.26005E-06  2.19197E-06 -5.35348E-05  4.51212E-05 -9.37410E-08  5.02615E-07
  5.30516E-05  5.10853E-05 -5.94398E-05  4.20011E-03 -2.26646E-04 -5.58087E-05 -9.26496E-05
 -8.87437E-05 -2.00853E-05  4.64380E-05 -4.23988E-03  6.24741E-03  8.76180E-05  5.35201E-05
  2.58948E-06  1.03787E-06 -1.40248E-06  7.24097E-05 -9.97002E-05  3.09130E-06 -5.28747E-07
  4.35309E-07  4.17427E-06 -2.59134E-06  6.58756E-05 -2.79954E-05  1.25055E-06  4.91106E-06
>SPECTRA  FREQ=4.300E-01 ROTSPEC=0 BW=1.0750E-01 AVGT=4.0197E+03 // 49
  3.92141E-06  2.93931E-07 -2.85194E-07  5.47081E-05 -1.11984E-04  9.24326E-08  2.69476E-07
 -3.67485E-07  5.93548E-06 -7.39218E-07  9.59997E-05 -2.35022E-05  3.26029E-07  4.94001E-07
 -7.45099E-07 -2.97810E-06  2.72483E-06 -5.63445E-05  3.57096E-05  5.12723E-08  5.60895E-07
  4.85585E-05  5.81647E-05 -6.22090E-05  4.11129E-03 -3.71777E-05 -6.32490E-05 -1.01103E-04
 -1.07607E-04 -1.40324E-05  4.55488E-05 -4.10837E-03  7.03997E-03  1.12976E-04  2.65589E-05
  3.62040E-06  5.62976E-07 -1.32341E-06  7.03593E-05 -1.15764E-04  4.12474E-06 -3.28021E-07
 -3.70053E-07  6.15550E-06 -3.34603E-06  7.24147E-05 -1.82535E-05  7.00057E-07  7.07240E-06
>SPECTRA  FREQ=3.500E-01 ROTSPEC=0 BW=1.1550E-01 AVGT=3.8653E+03 // 49
  5.84157E-06 -3.43838E-07  1.04586E-07  5.11879E-05 -1.45200E-04 -1.77892E-07 -3.96161E-07
 -1.59833E-06  8.40602E-06 -1.14782E-06  1.14105E-04 -1.75424E-05  1.18884E-06  7.67780E-07
 -6.11249E-07 -3.77359E-06  3.40312E-06 -6.52841E-05  4.49042E-05 -3.86168E-07  8.08800E-07
  6.42914E-05  3.77678E-05 -5.61821E-05  3.87486E-03 -6.33140E-04 -6.10330E-05 -1.16705E-04
 -1.37597E-04  3.74427E-05  2.62101E-05 -3.98296E-03  7.82901E-03  1.50142E-04  1.95983E-05
  5.27668E-06 -5.77457E-07 -1.19273E-06  8.17111E-05 -1.35614E-04  5.87724E-06 -1.20691E-06
 -1.65390E-06  8.44850E-06 -4.13926E-06  5.31726E-05  3.45721E-05 -4.80721E-07  9.55507E-06
>SPECTRA  FREQ=2.930E-01 ROTSPEC=0 BW=7.3250E-02 AVGT=3.1230E+03 // 49
  5.36110E-06  1.48615E-07 -5.02905E-08  3.72517E-05 -1.18853E-04 -1.12329E-07 -3.01308E-08
 -2.05598E-06  9.24512E-06 -1.06536E-06  9.99731E-05  4.23412E-06  7.74776E-07  7.68947E-07
 -1.41238E-07 -3.82335E-06  3.41645E-06 -5.23558E-05  2.59806E-05 -2.54554E-07  7.38370E-07
  3.89421E-05  3.18733E-05 -4.09368E-05  2.67255E-03 -4.23692E-04 -4.44796E-05 -1.01896E-04
 -1.01535E-04  3.58781E-05  1.16156E-05 -2.48253E-03  5.39772E-03  1.21204E-04 -2.06133E-06
  4.71009E-06 -1.05888E-06 -6.42679E-07  5.45436E-05 -1.00246E-04  5.43926E-06 -9.10854E-07
 -2.15889E-06  9.06201E-06 -4.08438E-06  4.22668E-05  3.87632E-05 -1.02330E-06  1.01683E-05
>SPECTRA  FREQ=2.540E-01 ROTSPEC=0 BW=8.3820E-02 AVGT=2.3483E+03 // 49
  5.62498E-06  7.58609E-07 -2.97319E-07  4.33064E-05 -1.12556E-04 -3.61136E-08  7.07733E-07
 -1.71224E-06  9.53128E-06 -1.03014E-06  8.98999E-05  6.79728E-06  2.14757E-07  7.37150E-07
 -2.03803E-07 -3.84471E-06  4.20876E-06 -4.70304E-05  2.03022E-05 -4.86099E-08  7.36762E-07
  2.78075E-05  3.62055E-05 -3.92280E-05  2.22998E-03 -1.06526E-04 -4.54884E-05 -8.92919E-05
 -8.60950E-05  1.30255E-05  1.71607E-05 -2.06362E-03  4.35283E-03  1.10206E-04 -8.23251E-06
  4.79555E-06 -8.88637E-07 -6.55119E-07  4.10348E-05 -8.43633E-05  5.59092E-06 -2.45933E-07
 -1.79833E-06  9.07380E-06 -4.12642E-06  4.59402E-05  1.25568E-05 -8.85609E-07  1.02911E-05
>SPECTRA  FREQ=2.150E-01 ROTSPEC=0 BW=5.3750E-02 AVGT=1.7121E+03 // 49
  5.69047E-06  1.08717E-06 -6.41170E-07  4.31238E-05 -9.95110E-05 -7.63631E-08  1.11854E-06
 -1.34119E-06  9.46723E-06 -8.21679E-07  7.54676E-05  3.46631E-06 -2.04821E-07  5.85332E-07
 -2.26848E-07 -3.74790E-06  5.47986E-06 -3.84363E-05  1.25852E-05  3.71817E-07  4.49923E-07
  1.90333E-05  3.57305E-05 -3.44618E-05  1.70854E-03  6.19399E-05 -4.85518E-05 -7.10015E-05
 -6.75655E-05 -4.99718E-06  2.26500E-05 -1.63325E-03  3.29995E-03  1.00080E-04 -8.92253E-06
  4.77978E-06 -2.92281E-07 -7.02278E-07  3.06753E-05 -6.71137E-05  6.36810E-06  2.84480E-07
 -1.52755E-06  8.44313E-06 -3.78104E-06  4.12688E-05 -3.95481E-06 -4.13945E-07  9.80979E-06
>SPECTRA  FREQ=1.760E-01 ROTSPEC=0 BW=5.8080E-02 AVGT=1.2554E+03 // 49
  6.96204E-06  1.91299E-06 -9.98061E-07  5.56343E-05 -1.04126E-04 -1.42439E-07  1.74959E-06
 -4.62713E-07  1.02887E-05 -3.94928E-07  6.87413E-05 -1.57041E-06 -1.12823E-06  6.20919E-07
 -9.39219E-07 -3.83291E-06  7.39939E-06 -4.00018E-05  1.83646E-05  6.86549E-07  1.34166E-07
  1.72851E-05  4.17518E-05 -3.15779E-05  1.51712E-03  2.02881E-04 -5.77178E-05 -6.48772E-05
 -6.31092E-05 -3.01384E-05  3.01554E-05 -1.54241E-03  2.87823E-03  1.04722E-04 -3.54271E-06
  5.78949E-06  1.98524E-07 -1.21000E-06  2.50635E-05 -6.29254E-05  8.41380E-06  9.64545E-07
 -7.83145E-07  8.65032E-06 -3.78561E-06  4.40451E-05 -2.40435E-05 -4.17570E-08  1.06733E-05
>SPECTRA  FREQ=1.460E-01 ROTSPEC=0 BW=3.6500E-02 AVGT=5.0284E+02 // 49
  6.84399E-06  1.68954E-06 -7.62645E-07  5.15665E-05 -8.36856E-05  2.97040E-08  1.86692E-06
  4.07739E-07  9.65558E-06 -5.95210E-07  5.86011E-05 -1.66780E-05 -6.45405E-07  5.96976E-07
 -7.88381E-07 -3.06612E-06  8.02610E-06 -2.89697E-05  1.60962E-05  3.65228E-07  4.21148E-07
  1.24673E-05  3.16338E-05 -2.33013E-05  1.11369E-03  1.67286E-04 -4.77154E-05 -5.34318E-05
 -4.49838E-05 -2.80139E-05  2.11080E-05 -1.16543E-03  1.98582E-03  8.16712E-05  1.12079E-05
  5.38087E-06  5.82683E-07 -7.58739E-07  1.96813E-05 -4.75502E-05  1.03648E-05  1.02852E-06
  2.94328E-07  7.39835E-06 -3.03339E-06  3.67989E-05 -3.07035E-05  6.93169E-07  9.71094E-06
>SPECTRA  FREQ=1.270E-01 ROTSPEC=0 BW=4.1910E-02 AVGT=4.4945E+02 // 49
  1.06481E-05  2.32125E-06 -1.94349E-06  7.34708E-05 -1.20650E-04  1.85748E-07  2.40276E-06
  1.21515E-06  1.28134E-05 -7.07691E-07  7.24956E-05 -3.00651E-05 -1.20218E-06  5.73583E-07
 -1.64955E-06 -4.48207E-06  1.09917E-05 -4.17169E-05  2.69147E-05  1.32944E-06  7.84463E-08
  1.97510E-05  3.91065E-05 -3.20370E-05  1.34057E-03  1.67796E-04 -8.29283E-05 -6.83831E-05
 -5.92625E-05 -3.94728E-05  3.82557E-05 -1.50441E-03  2.52594E-03  1.28411E-04  2.23756E-05
  8.56996E-06  2.48639E-06 -3.25213E-06  3.10028E-05 -6.68274E-05  9.48908E-05  1.30034E-06
  6.72980E-07  9.86510E-06 -4.55462E-06  4.15208E-05 -3.66284E-05  1.07968E-05  1.42228E-05
>SPECTRA  FREQ=1.070E-01 ROTSPEC=0 BW=2.6750E-02 AVGT=4.4443E+02 // 49
  2.07587E-05  1.15923E-06 -1.01394E-06  1.14047E-04 -2.30891E-04  5.72031E-07  8.95030E-07
 -2.38111E-07  2.03410E-05 -1.61328E-06  9.71756E-05 -3.08807E-05  9.63458E-07  5.95242E-07
 -2.80784E-06 -6.24331E-06  1.56411E-05 -5.53284E-05  5.10190E-05  8.16052E-07  1.05710E-06
  5.97073E-05  1.96647E-05 -3.89885E-05  1.79043E-03 -1.64923E-04 -1.20509E-04 -9.03008E-05
 -1.25065E-04  8.43616E-06  3.65032E-05 -2.33364E-03  4.55447E-03  2.41623E-04  2.55755E-05
  1.76914E-05  1.30054E-06 -4.20294E-06  7.59063E-05 -1.38490E-04  7.95801E-05 -1.32405E-06
 -1.00710E-06  1.51785E-05 -6.35824E-06  1.88370E-05  1.37833E-05  6.40134E-06  1.97286E-05
>SPECTRA  FREQ=8.800E-02 ROTSPEC=0 BW=2.9040E-02 AVGT=3.9845E+02 // 49
  4.76652E-05 -2.72092E-06 -6.95315E-07  2.19674E-04 -5.04353E-04  2.46340E-06 -3.31119E-06
 -7.31065E-06  4.65036E-05 -5.12506E-06  1.84254E-04 -3.61800E-06 -8.50943E-07  6.02703E-07
 -2.82226E-06 -1.57434E-05  2.74841E-05 -1.05897E-04  6.99758E-05  1.65010E-06  4.66501E-06
  1.44153E-04 -1.12484E-05 -4.99978E-05  3.10462E-03 -7.17932E-04 -1.87351E-04 -1.87173E-04
 -2.69996E-04  1.35837E-04  8.60833E-06 -4.15903E-03  8.64769E-03  4.53737E-04 -4.65080E-06
  3.84993E-05 -4.49301E-06 -4.82506E-06  1.92748E-04 -3.19855E-04  7.40270E-04 -6.91519E-06
 -8.99026E-06  4.04789E-05 -1.70666E-05 -2.82924E-06  1.47279E-04  6.69875E-05  5.90184E-05
>SPECTRA  FREQ=7.300E-02 ROTSPEC=0 BW=1.8250E-02 AVGT=1.4311E+02 // 49
  7.91339E-05 -6.35960E-06  8.14515E-06  1.93663E-04 -7.41435E-04 -3.54524E-06 -9.58697E-06
 -4.38448E-05  8.60436E-05 -9.35587E-06  1.28326E-04  3.54867E-04  8.55444E-07  2.18176E-06
  5.56486E-06 -2.17876E-05  3.16773E-05 -9.91533E-05  3.28021E-05  2.05871E-07  9.78932E-06
  2.62731E-04 -1.67063E-04  1.74581E-05  2.66066E-03 -1.67683E-03 -1.97915E-04 -1.35818E-04
 -5.26328E-04  4.69233E-04 -1.47104E-04 -4.19312E-03  1.21578E-02  7.32534E-04 -3.51568E-04
  7.08789E-05 -3.40072E-05 -3.37795E-06  1.92250E-04 -4.40218E-04  1.16652E-03 -3.96383E-06
 -4.47791E-05  7.79713E-05 -2.18179E-05 -1.79336E-04  5.10836E-04  7.33674E-05  1.04241E-04
>SPECTRA  FREQ=6.300E-02 ROTSPEC=0 BW=2.0790E-02 AVGT=1.7742E+02 // 49
  1.69941E-04 -4.56288E-06  1.40115E-05  5.52560E-04 -1.58087E-03 -2.09893E-05 -6.58163E-06
 -6.59693E-05  1.39246E-04 -1.97921E-05  2.01281E-04  5.49202E-04  1.39063E-05  5.99299E-06
 -1.64742E-06 -3.70557E-05  5.65033E-05 -2.04092E-04  1.47485E-04 -1.22771E-05  1.74777E-05
  4.32034E-04 -1.63794E-04 -3.86835E-05  5.29411E-03 -1.63540E-03 -5.62140E-04 -2.18613E-04
 -9.51140E-04  5.83325E-04 -1.56295E-04 -8.68005E-03  2.25172E-02  1.54169E-03 -5.31285E-04
  1.39981E-04 -5.71475E-05 -8.72999E-06  2.72887E-04 -6.00994E-04  9.63561E-04 -1.54205E-05
 -6.68759E-05  1.28317E-04 -3.94750E-05 -1.52290E-04  6.05689E-04  3.27858E-05  1.59366E-04
>SPECTRA  FREQ=5.400E-02 ROTSPEC=0 BW=1.3500E-02 AVGT=2.5298E+02 // 49
  3.71047E-04  4.75146E-06  4.01226E-05  7.22593E-04 -2.92875E-03 -6.30333E-06 -1.46518E-06
 -2.47750E-04  5.31812E-04 -6.13575E-05  6.53930E-04  1.71615E-03  1.54034E-05 -3.94928E-06
  3.67650E-05 -1.32058E-04  1.03717E-04 -4.10171E-04  7.71401E-05 -3.97371E-05  6.21164E-05
  7.69412E-04 -5.00864E-04  3.08774E-05  8.01239E-03 -4.09219E-03 -7.55680E-04 -6.08522E-04
 -1.89303E-03  1.72178E-03 -6.30018E-04 -1.15938E-02  3.67724E-02  2.87336E-03 -1.86023E-03
  3.30037E-04 -2.18402E-04  2.96644E-05  7.64970E-04 -1.75251E-03  4.27806E-04 -1.98306E-05
 -2.62970E-04  5.09708E-04 -1.29972E-04 -5.65514E-04  1.86381E-03 -2.30408E-04  5.49358E-04
>SPECTRA  FREQ=4.400E-02 ROTSPEC=0 BW=1.4520E-02 AVGT=4.1540E+02 // 49
  8.99333E-04  1.78521E-05  2.50952E-05  1.64664E-03 -6.30345E-03 -2.36080E-05 -3.13522E-06
 -6.27276E-04  1.40992E-03 -8.74981E-05  1.29741E-03  4.13467E-03  3.76044E-05  8.36192E-06
  1.01226E-04 -3.64724E-04  2.20550E-04 -6.47574E-04 -4.08818E-04 -3.37935E-05  8.75122E-05
  1.70215E-03 -1.03549E-03  3.38785E-06  1.39890E-02 -7.23668E-03 -1.69983E-03 -1.29289E-03
 -4.25629E-03  3.98850E-03 -9.65191E-04 -2.18962E-02  6.99631E-02  6.25645E-03 -4.10784E-03
  8.27194E-04 -5.74523E-04  9.37417E-05  1.66876E-03 -3.88270E-03  1.35844E-03 -5.74616E-05
 -6.27672E-04  1.34846E-03 -3.60855E-04 -1.10298E-03  4.12417E-03 -5.25796E-04  1.40014E-03
>SPECTRA  FREQ=3.700E-02 ROTSPEC=0 BW=9.2500E-03 AVGT=1.9423E+02 // 49
  1.59659E-03  2.00774E-04  8.20620E-05  2.25504E-03 -9.53057E-03 -5.71872E-05  1.50763E-04
 -1.21974E-03  3.19269E-03 -3.45693E-04  3.05977E-03  7.53073E-03 -7.08055E-05  3.55075E-05
  2.17453E-04 -8.60274E-04  4.76031E-04 -1.47976E-03 -5.26574E-04 -1.13962E-04  3.30478E-04
  2.14815E-03 -1.27773E-03 -2.00595E-04  1.88713E-02 -8.87180E-03 -2.15977E-03 -3.00067E-03
 -6.25503E-03  5.69028E-03 -1.91323E-03 -2.43675E-02  8.73784E-02  9.25942E-03 -7.59164E-03
  1.45751E-03 -1.16147E-03  2.06363E-04  2.11612E-03 -5.58864E-03  2.02817E-03  2.24462E-05
 -1.26682E-03  3.12935E-03 -8.58182E-04 -1.45516E-03  6.22926E-03 -1.14158E-03  3.21253E-03
>SPECTRA  FREQ=3.200E-02 ROTSPEC=0 BW=1.0560E-02 AVGT=2.4362E+02 // 49
  2.85245E-03 -8.08812E-04  5.35407E-04  4.50702E-03 -1.66872E-02 -4.58365E-05 -9.36944E-04
 -1.97809E-03  6.44248E-03 -7.34664E-04  8.42140E-03  7.15038E-03  1.05800E-03  3.87998E-05
  1.21531E-04 -1.74068E-03  9.09779E-04 -4.07317E-03  2.16593E-03 -5.85266E-04  7.41851E-04
  6.38310E-03 -5.93730E-03  4.00800E-04  4.30000E-02 -3.10021E-02 -4.21600E-03 -8.68827E-03
 -1.09652E-02  1.77436E-02 -5.23906E-03 -5.58495E-02  1.51226E-01  1.63348E-02 -6.93550E-03
  2.64138E-03 -1.95104E-03  1.48347E-04  6.50772E-03 -1.03467E-02  3.26423E-03 -1.15314E-03
 -2.01007E-03  6.40717E-03 -1.77992E-03 -6.27362E-03  1.86473E-02 -1.92885E-03  6.65541E-03
>SPECTRA  FREQ=2.690E-02 ROTSPEC=0 BW=6.7250E-03 AVGT=2.7626E+02 // 49
  1.10899E-02 -3.43272E-03  1.72911E-03  1.71989E-02 -5.98361E-02 -4.12098E-04 -3.42486E-03
 -7.03045E-03  2.02410E-02 -1.55705E-03  2.17273E-02  2.34379E-02  4.03376E-03 -2.10612E-04
  3.85314E-04 -5.27946E-03  2.26611E-03 -1.10445E-02  5.57172E-03 -1.81420E-03  1.66640E-03
  2.27429E-02 -2.04594E-02  2.66104E-03  1.22097E-01 -8.74817E-02 -1.75751E-02 -2.16771E-02
 -3.98178E-02  5.88523E-02 -1.52989E-02 -1.81704E-01  4.89274E-01  5.98670E-02 -2.39582E-02
  1.06434E-02 -6.67585E-03  2.75719E-04  2.22840E-02 -3.66093E-02  1.43541E-02 -4.01459E-03
 -7.09112E-03  2.01185E-02 -5.29103E-03 -2.08878E-02  5.90813E-02 -6.28383E-03  2.04987E-02
>SPECTRA  FREQ=2.200E-02 ROTSPEC=0 BW=7.2600E-03 AVGT=3.1974E+02 // 49
  1.90699E-02 -6.10263E-03  3.29643E-03  2.56020E-02 -9.09831E-02 -2.59352E-04 -5.98869E-03
 -1.35958E-02  6.49848E-02 -5.36720E-03  7.06685E-02  4.12868E-02  7.37333E-03 -4.81732E-04
  1.02657E-03 -1.88015E-02  7.49303E-03 -2.95611E-02  1.00932E-02 -3.61740E-03  5.45529E-03
  3.44622E-02 -3.58738E-02  2.31820E-03  2.17205E-01 -1.49458E-01 -2.60831E-02 -7.04320E-02
 -5.96761E-02  1.16807E-01 -3.31077E-02 -2.43847E-01  6.72100E-01  9.23463E-02 -4.08837E-02
  1.87305E-02 -1.34679E-02  9.28577E-04  3.54164E-02 -5.82501E-02  1.99467E-02 -7.21135E-03
 -1.32624E-02  6.42263E-02 -1.87166E-02 -3.58664E-02  1.15165E-01 -1.31336E-02  6.42746E-02
>SPECTRA  FREQ=1.830E-02 ROTSPEC=0 BW=4.5750E-03 AVGT=1.4738E+02 // 49
  2.28982E-02 -4.65638E-04  1.43118E-03  4.78924E-02 -9.19391E-02 -8.32961E-05 -7.42072E-04
 -1.98387E-04  6.02736E-02 -2.17553E-03  7.23221E-02 -6.12558E-03  2.45436E-03 -2.63520E-03
 -3.76198E-03 -1.89952E-02  7.86734E-03 -3.27492E-02  2.24222E-02 -2.13648E-03  2.99271E-03
  2.76950E-02 -5.26711E-03 -2.80948E-03  2.24435E-01 -6.23090E-02 -4.81005E-02 -7.16496E-02
 -5.29348E-02  5.37704E-02 -1.30810E-02 -2.71556E-01  5.47736E-01  9.45294E-02  4.90419E-03
  2.25411E-02 -3.51291E-04 -3.67430E-03  3.01577E-02 -5.29562E-02  3.14723E-02 -3.10598E-03
 -1.37993E-04  5.88138E-02 -1.86942E-02 -8.91271E-03  5.43388E-02  6.60180E-04  5.88071E-02
>SPECTRA  FREQ=1.590E-02 ROTSPEC=0 BW=5.2470E-03 AVGT=1.6643E+02 // 49
  6.29093E-02  3.39387E-02 -6.13155E-03  1.16542E-01 -1.96114E-01 -5.20119E-03  3.22162E-02
  2.48940E-03  1.41704E-01  2.89923E-04  1.21836E-01  5.20237E-02 -2.90553E-02 -2.46859E-03
 -7.17049E-03 -3.93603E-02  1.35062E-02 -5.00026E-02  1.56592E-02  6.19767E-03  7.99734E-04
  3.59253E-02  5.68739E-02 -1.68033E-02  3.94126E-01  2.68674E-02 -1.16697E-01 -1.23230E-01
 -1.31911E-01 -1.56957E-02  6.52803E-03 -4.62698E-01  9.78390E-01  1.93696E-01 -5.13849E-02
  5.73074E-02  5.56219E-03 -7.84309E-03  2.50924E-02 -9.85843E-02  1.20620E-01  2.79600E-02
  2.36168E-03  1.41159E-01 -3.93693E-02  5.04598E-02 -8.22301E-03  1.28961E-02  1.43362E-01
>SPECTRA  FREQ=1.340E-02 ROTSPEC=0 BW=3.3500E-03 AVGT=1.7256E+02 // 49
  1.30782E-01  1.07812E-02  3.35184E-03  2.30322E-01 -4.26501E-01  5.80244E-03  1.15920E-02
  6.25189E-03  1.52642E-01 -5.53799E-05  1.50106E-01 -1.44691E-02 -7.21279E-03 -3.34705E-03
 -2.45492E-02 -4.58736E-02  2.10336E-02 -9.08283E-02  9.33239E-02 -5.14367E-03  8.19090E-04
  1.21466E-01  1.42619E-02 -1.57459E-02  6.90228E-01 -4.55455E-02 -2.10968E-01 -1.47882E-01
 -2.59787E-01  6.12361E-02  5.13132E-03 -1.02229E+00  2.00784E+00  4.02802E-01  1.28357E-02
  1.25100E-01  8.87105E-04 -2.18913E-02  1.30140E-01 -2.74822E-01  2.22118E-01  7.63788E-03
  7.11374E-03  1.49009E-01 -4.52575E-02  1.39986E-02  5.51468E-02  1.08693E-02  1.49586E-01
>SPECTRA  FREQ=1.100E-02 ROTSPEC=0 BW=3.6300E-03 AVGT=1.5621E+02 // 49
  2.45749E-01  1.64586E-02  6.40543E-03  4.00707E-01 -7.09532E-01 -7.23942E-03  1.29706E-02
  4.54641E-02  3.33232E-01 -2.79245E-03  3.10981E-01 -1.35728E-01  9.17435E-03 -5.61504E-03
 -5.73274E-02 -1.05866E-01  4.94032E-02 -1.76618E-01  1.92591E-01 -1.44271E-02  4.78697E-03
  2.08276E-01  3.12109E-02 -3.34408E-02  1.06606E+00 -1.18969E-01 -4.18671E-01 -3.16375E-01
 -4.04193E-01  1.03765E-01  1.03541E-02 -1.55572E+00  2.90945E+00  7.64432E-01  1.42201E-01
  2.53656E-01  3.92654E-02 -5.81222E-02  2.28187E-01 -4.08648E-01  3.72915E-01 -1.08880E-02
  4.77349E-02  3.28550E-01 -1.06007E-01  2.33961E-02  1.08660E-01  5.48690E-02  3.30914E-01
>SPECTRA  FREQ=9.200E-03 ROTSPEC=0 BW=2.3000E-03 AVGT=1.8010E+02 // 49
  2.87761E-01  4.14900E-02  6.83279E-03  4.00565E-01 -7.36260E-01  5.02867E-02  4.34874E-02
  1.60521E-03  3.66985E-01  4.90074E-03  2.19251E-01  2.91375E-02 -1.57418E-02 -1.16417E-02
 -6.37035E-02 -1.07147E-01  5.75178E-02 -1.69595E-01  1.89342E-01 -3.87947E-02 -4.15101E-03
  2.13812E-01  1.54500E-02 -2.81140E-02  9.02364E-01 -7.98689E-02 -3.55058E-01 -2.30782E-01
 -4.63573E-01  1.54059E-01  6.62743E-03 -1.43626E+00  2.85757E+00  7.94885E-01 -6.34999E-04
  3.24923E-01 -9.92946E-02 -3.56432E-02  3.52017E-01 -7.45819E-01  8.97961E-01  2.10653E-02
  1.53900E-02  3.53753E-01 -1.07332E-01  2.36182E-02  1.17739E-01 -3.24344E-02  3.55862E-01
>SPECTRA  FREQ=7.900E-03 ROTSPEC=0 BW=2.6070E-03 AVGT=1.4366E+02 // 49
  5.22096E-01  1.35599E-01  1.36216E-03  6.86625E-01 -1.21223E+00 -4.19510E-03  1.30699E-01
  5.38129E-02  6.49275E-01  3.48547E-02  3.84723E-01 -4.11666E-02 -2.62358E-02 -1.61847E-02
 -1.28014E-01 -1.86175E-01  9.85946E-02 -2.83621E-01  3.29402E-01 -4.65510E-02 -3.17465E-02
  3.06956E-01  1.34682E-01 -5.05168E-02  1.36382E+00 -7.82808E-02 -7.60133E-01 -4.16254E-01
 -7.07711E-01  7.95651E-02  3.20008E-02 -2.15413E+00  4.21126E+00  1.51194E+00  9.16499E-02
  6.00210E-01 -3.87806E-02 -1.22565E-01  4.43401E-01 -8.88206E-01  1.21639E+00  1.51807E-02
  7.49683E-02  6.45141E-01 -1.93272E-01  1.32145E-01  6.85375E-02  3.84867E-02  6.59750E-01
>SPECTRA  FREQ=6.700E-03 ROTSPEC=0 BW=1.6750E-03 AVGT=1.5119E+02 // 49
  8.95487E-01  1.64694E-01  1.51855E-02  1.01484E+00 -1.92689E+00  4.78734E-02  1.60330E-01
 -4.21400E-02  1.05992E+00  4.66961E-02  4.05554E-01  2.09286E-01 -1.71364E-01 -7.26476E-03
 -1.90684E-01 -2.87881E-01  1.62641E-01 -3.88763E-01  4.52705E-01 -2.02814E-02 -4.52651E-02
  5.38555E-01 -1.55075E-02 -4.04572E-02  1.82466E+00 -2.02629E-01 -9.03010E-01 -4.21531E-01
 -1.19997E+00  4.82175E-01 -8.78728E-03 -3.12632E+00  6.44729E+00  1.70594E+00 -1.75004E-01
  8.23676E-01 -2.17386E-02 -1.86150E-01  5.55327E-01 -1.23489E+00  1.20152E+00  1.69020E-01
 -2.87466E-02  1.04662E+00 -2.91163E-01 -1.43937E-02  4.70775E-01  2.62269E-02  1.05708E+00
>SPECTRA  FREQ=5.500E-03 ROTSPEC=0 BW=1.8150E-03 AVGT=1.8526E+02 // 49
  3.61059E+00 -1.64878E-01  1.69840E-01  3.66847E+00 -7.55749E+00  4.36641E-01 -1.44256E-01
 -4.23734E-01  3.88385E+00 -8.44146E-03  1.53684E+00  6.87162E-02 -2.61500E-01 -1.31811E-01
 -8.24887E-01 -1.15683E+00  6.46600E-01 -1.55523E+00  2.10227E+00 -1.80972E-01  4.25783E-02
  2.20249E+00 -1.11516E+00 -8.57861E-02  6.18338E+00 -1.56239E+00 -3.59762E+00 -1.60837E+00
 -4.24346E+00  3.64778E+00 -3.12149E-01 -1.11306E+01  2.31225E+01  7.69007E+00  6.70134E-02
  4.07486E+00 -9.81473E-01 -7.63641E-01  2.82347E+00 -5.98285E+00  5.88168E+00  2.81691E-01
 -2.91853E-01  3.79989E+00 -1.17673E+00 -1.06599E+00  3.43261E+00 -7.16963E-01  3.77791E+00
>SPECTRA  FREQ=4.600E-03 ROTSPEC=0 BW=1.1500E-03 AVGT=7.0388E+01 // 49
  3.06829E+00 -6.79820E-01  2.26742E-01  3.09189E+00 -6.39685E+00 -3.68269E-01 -7.23861E-01
 -3.02717E-01  7.85738E+00  1.59359E-01  3.33840E+00 -1.26594E+00 -3.80152E-01 -5.55508E-01
 -7.97175E-01 -2.46396E+00  1.13029E+00 -1.91666E+00  2.03173E+00  2.33590E-01  3.32694E-02
  1.77940E+00 -2.25238E+00  3.65994E-01  5.81406E+00 -2.64747E+00 -3.22928E+00 -3.32596E+00
 -3.12785E+00  7.19468E+00 -1.48958E+00 -9.81398E+00  2.07620E+01  5.62363E+00  9.66764E-01
  2.69790E+00  7.78745E-01 -1.04263E+00  5.76426E-01 -1.00060E+00  7.69822E+00  1.07892E-01
 -2.78487E-01  7.95551E+00 -2.54215E+00 -2.54338E+00  7.44384E+00  1.34726E+00  8.19860E+00
>SPECTRA  FREQ=4.000E-03 ROTSPEC=0 BW=1.3200E-03 AVGT=7.8862E+01 // 49
  4.07181E+00 -1.01540E+00  3.75312E-01  4.00089E+00 -7.94506E+00 -1.42499E+00 -1.24493E+00
  2.36801E-01  4.95554E+00 -4.21411E-01  2.70968E+00 -1.98075E+00  1.82839E+00  1.97989E-01
 -1.26144E+00 -1.80264E+00  1.11508E+00 -2.15538E+00  3.14948E+00 -1.75236E-01  4.34877E-01
  2.08571E+00 -1.90968E+00  2.52236E-02  6.10450E+00 -2.36265E+00 -6.39576E+00 -3.02263E+00
 -3.22346E+00  5.66268E+00 -1.07598E+00 -1.06840E+01  2.16132E+01  1.25142E+01  2.50578E+00
  5.51560E+00  8.04298E-01 -1.94792E+00  1.58467E+00 -1.55839E+00  1.25424E+01 -2.18921E+00
  3.33781E-01  5.17237E+00 -1.92178E+00 -2.05344E+00  6.18082E+00  1.45477E+00  5.55360E+00
>SPECTRA  FREQ=3.400E-03 ROTSPEC=0 BW=8.5000E-04 AVGT=7.6693E+01 // 49
  5.35297E+00 -6.11692E-01  2.33147E-01  4.78812E+00 -8.72602E+00 -2.22558E-01 -7.42427E-01
  8.08922E-01  6.79804E+00 -1.84022E-01  3.48558E+00 -3.06395E+00  1.46307E+00 -8.87230E-02
 -1.49981E+00 -2.59756E+00  1.55097E+00 -2.35431E+00  3.11724E+00 -4.23373E-01  2.07539E-01
  1.61529E+00 -1.91201E+00  2.71566E-01  6.24493E+00 -2.10331E+00 -5.70479E+00 -3.77429E+00
 -2.62664E+00  6.12848E+00 -1.54080E+00 -1.06158E+01  2.08201E+01  1.08906E+01  3.22518E+00
  6.13373E+00  7.66668E-01 -1.72668E+00  2.03317E+00 -3.08845E+00  1.08776E+01 -1.63776E+00
  8.52802E-01  7.30835E+00 -2.80186E+00 -2.18702E+00  6.82388E+00  1.05031E+00  8.05808E+00
>SPECTRA  FREQ=2.750E-03 ROTSPEC=0 BW=9.0750E-04 AVGT=7.3307E+01 // 49
  4.09752E+00  1.22769E+00 -2.96038E-01  3.05199E+00 -5.03621E+00 -3.01705E-03  1.02521E+00
  1.51558E+00  8.13269E+00  6.84786E-01  3.52576E+00 -3.28967E+00 -1.91730E+00 -4.83508E-01
 -1.58299E+00 -3.13912E+00  2.04784E+00 -1.96713E+00  2.16354E+00  4.13661E-01 -4.88392E-01
  3.00637E-02 -8.47118E-01  4.28184E-01  3.66021E+00 -1.65821E+00 -2.24414E+00 -3.59154E+00
 -1.07184E-01  4.63881E+00 -1.73778E+00 -5.94592E+00  1.22686E+01  3.54976E+00  3.15983E+00
  3.39078E+00  7.00574E-01 -1.09616E+00 -2.10830E-01 -1.99772E-01  1.03337E+01  1.62208E+00
  1.57091E+00  8.34961E+00 -3.28803E+00 -1.23576E+00  5.36688E+00  1.85422E+00  9.15574E+00
>SPECTRA  FREQ=2.290E-03 ROTSPEC=0 BW=5.7250E-04 AVGT=3.4630E+01 // 49
  7.45925E+00  1.23161E+00 -3.24640E-01  3.78040E+00 -7.47371E+00 -5.37018E-02  1.32384E+00
 -1.93283E+00  9.05671E+00  7.55276E-01  1.35567E+00  9.32401E-01 -8.51335E-01 -4.33764E-01
 -1.61550E+00 -2.38032E+00  1.86073E+00 -1.43241E+00  1.59126E+00  1.53669E-01 -5.62254E-01
  1.47643E+00 -2.34749E+00  4.65717E-01  3.95183E+00 -1.30131E+00 -3.95191E+00 -1.24398E+00
 -3.93721E+00  7.31177E+00 -1.45932E+00 -7.58014E+00  1.72008E+01  8.06564E+00 -1.56206E+00
  7.50044E+00 -2.28024E+00 -1.61998E+00  1.66773E+00 -4.18421E+00  8.77985E+00  6.88384E-01
 -2.21882E+00  9.43981E+00 -2.58212E+00 -2.66105E+00  7.98578E+00 -2.37599E+00  1.04482E+01
>SPECTRA  FREQ=1.980E-03 ROTSPEC=0 BW=6.5340E-04 AVGT=3.2502E+01 // 49
  8.70126E+00  1.51043E+00 -2.99701E-01  4.28046E+00 -8.18924E+00 -4.65880E-01  1.37820E+00
 -8.11272E-01  1.12984E+01  8.95230E-01  1.82428E+00  1.50217E-01  2.13702E+00  1.32834E+00
 -2.23439E+00 -3.37486E+00  2.33716E+00 -1.71932E+00  1.87338E+00 -9.42148E-01 -1.20430E+00
  1.13121E+00 -3.19860E+00  9.19946E-01  4.26960E+00 -1.52665E+00 -7.15926E+00 -2.36113E+00
 -2.76486E+00  8.84068E+00 -2.38079E+00 -8.32128E+00  1.86097E+01  1.47765E+01  1.29468E+00
  1.16909E+01 -2.98791E+00 -2.39914E+00  2.80266E+00 -5.21846E+00  4.15272E+01 -2.23188E+00
 -5.93214E-01  1.06048E+01 -3.14694E+00 -2.81055E+00  8.54500E+00  8.98895E-01  1.11077E+01
>SPECTRA  FREQ=1.680E-03 ROTSPEC=0 BW=4.2000E-04 AVGT=3.3029E+01 // 49
  1.41181E+01  5.30517E-01 -2.22433E+00  5.52252E+00 -1.16032E+01 -5.51837E+00  8.31768E-01
 -1.90764E+00  1.90890E+01  1.88052E+00  3.36420E+00 -8.87463E-01  1.98806E+00 -2.62470E-01
 -1.41913E+00 -7.35441E+00  5.96912E+00 -1.60428E+00  5.31094E-01  6.87672E-01 -1.69209E+00
  1.76072E+00 -6.71839E+00  2.23417E+00  6.03924E+00 -2.85725E+00 -6.26866E+00 -3.48708E+00
 -4.31465E+00  1.82776E+01 -5.58648E+00 -1.26712E+01  3.01036E+01  1.13816E+01  3.04544E-01
  9.03273E+00  2.47742E+00 -1.03722E+00 -1.84257E+00  4.59351E+00  4.43842E+01 -2.00602E+00
 -2.19719E+00  2.03572E+01 -8.14471E+00 -7.22843E+00  1.97601E+01  8.72010E+00  2.35776E+01
>SPECTRA  FREQ=1.370E-03 ROTSPEC=0 BW=4.5210E-04 AVGT=3.1162E+01 // 49
  2.23790E+01 -1.36066E+00 -3.20359E+00  1.09705E+01 -1.87360E+01 -5.23391E+00 -3.20459E+00
  1.31620E+00  5.33452E+01  3.63910E+00  9.26624E+00 -5.74043E+00  2.20936E+00  1.76809E+00
 -8.05222E+00 -1.73102E+01  1.46657E+01 -5.42129E+00  5.44644E+00  1.63617E+00 -3.02194E+00
 -2.67413E-01 -2.00885E+01  5.86312E+00  1.45896E+01 -8.54738E+00 -9.88516E+00 -1.18555E+01
  3.33204E+00  5.34841E+01 -1.67331E+01 -2.99691E+01  7.04399E+01  1.73789E+01  9.77085E+00
  2.01366E+01 -5.41379E-01 -7.01060E+00 -1.20491E+00  4.78075E+00  3.59084E+01 -2.11390E+00
  4.84682E+00  5.40160E+01 -1.83947E+01 -2.16094E+01  5.74189E+01  3.68493E+00  5.84337E+01
>SPECTRA  FREQ=1.140E-03 ROTSPEC=0 BW=2.8500E-04 AVGT=1.1913E+01 // 49
  2.58645E+01 -5.50717E+00  7.30258E-01  9.87071E+00 -2.01681E+01  1.36256E+01 -1.85162E+00
 -6.14627E+00  4.44057E+01 -9.41939E-01  3.97238E+00  4.82997E+00  3.33756E+01  3.67505E+00
 -1.56603E-01 -1.27476E+01  9.51507E+00 -2.73959E+00  2.57173E+00 -1.31151E+01  1.17202E-01
  4.03527E+00 -2.00905E+01  5.18858E+00  1.24602E+01 -6.44093E+00 -1.66502E+01 -5.33698E+00
 -8.68592E+00  4.88984E+01 -1.42409E+01 -2.69537E+01  6.52090E+01  3.43523E+01 -2.67146E+00
  6.69767E+00  1.17122E+01 -1.37414E+00  6.15830E+00  2.18152E+00  9.56442E+01 -2.73562E+01
 -6.17571E+00  4.57883E+01 -1.17413E+01 -1.90565E+01  4.93826E+01  2.75352E+01  5.24242E+01
>SPECTRA  FREQ=9.900E-04 ROTSPEC=0 BW=3.2670E-04 AVGT=1.4229E+01 // 49
  1.00159E+02  1.62804E+01 -6.88819E+00  1.93443E+01 -3.52106E+01  1.52787E+01  2.81204E+01
 -7.87146E+00  4.33097E+01  1.41086E+00  5.19663E+00  1.36615E+00 -8.56147E+00 -6.77560E+00
 -2.45047E+01 -1.68585E+01  2.28964E+01 -1.10976E+01  1.39542E+01 -6.66960E+00 -2.25068E+00
 -2.22044E+00 -1.26440E+01  5.99538E+00  1.42120E+01 -4.01822E+00 -2.66284E+01 -8.68237E+00
 -5.24474E+00  3.45993E+01 -1.38254E+01 -2.61202E+01  5.75854E+01  5.03061E+01  1.18852E+00
  1.11064E+02 -8.39531E+00 -3.09195E+01  6.54027E+00 -1.60528E+01  1.84336E+02  2.06161E+01
  9.83000E+00  4.41806E+01 -2.17332E+01 -1.30335E+01  3.24951E+01  1.63686E+01  5.40144E+01
>SPECTRA  FREQ=8.400E-04 ROTSPEC=0 BW=2.1000E-04 AVGT=1.0450E+01 // 49
  5.59326E+01  3.97810E+00 -2.42967E+01  1.50740E+01 -2.20643E+01  6.04728E+00  1.07090E+00
  1.59790E+01  7.16394E+01  6.47201E+00  1.47844E+01 -1.51815E+01 -2.50447E+00 -1.07057E+01
 -4.91993E+01 -5.68667E+01  1.70890E+02 -2.66228E+01  3.56048E+01 -2.16119E+01  1.43291E+01
 -8.17819E+00 -2.76127E+01  3.07734E+01  2.12575E+01 -1.27670E+01 -3.17875E+01 -1.11149E+01
  2.50299E+01  7.68414E+01 -8.88854E+01 -4.62193E+01  1.12472E+02  5.10162E+01  2.39693E+00
  7.26016E+01  3.90684E+01 -7.97513E+01 -1.34173E+01  4.41362E+01  2.02804E+02 -4.59198E-01
  2.04757E+01  7.12579E+01 -6.23886E+01 -3.18652E+01  8.26689E+01  4.20644E+01  7.75956E+01
>SPECTRA  FREQ=6.900E-04 ROTSPEC=0 BW=2.2770E-04 AVGT=1.2806E+01 // 49
  2.18326E+02 -7.34245E+01 -1.78656E+01  5.50733E+01 -1.15390E+02 -2.18456E+01 -4.13892E+01
  1.47117E+01  1.45987E+02  5.59524E+00  5.04574E+00 -4.01437E+00  5.13799E+01  1.35835E+00
 -7.77963E+00 -3.08429E+01  8.91367E+01 -1.06104E+01  1.43962E+01 -2.57522E+01  4.04099E+00
 -7.13174E+00 -6.00748E+01  2.17460E+01  3.44034E+01 -1.84404E+00 -4.87798E+01 -6.95553E+00
 -1.44515E+00  1.44087E+02 -5.10413E+01 -7.73062E+01  1.82421E+02  1.02118E+02  1.04006E+00
  1.56479E+02  4.16690E+01 -1.87662E+01 -1.32944E+01  1.72297E+01  2.02314E+02 -3.90320E+01
  3.26270E+01  1.33706E+02 -4.04326E+01 -5.79519E+01  1.37332E+02  4.71453E+01  1.46502E+02
>SPECTRA  FREQ=5.700E-04 ROTSPEC=0 BW=1.4250E-04 AVGT=4.8715E+00 // 49
  3.62421E+02  2.51783E+01 -5.85617E+01  5.13387E+01 -1.04973E+02 -2.85734E+01 -2.22621E+01
  8.10037E+01  1.77826E+02 -1.70560E+01  3.09859E+01 -5.12563E+00 -1.52593E+02 -4.18722E+01
 -4.14682E+01 -3.21506E+01  8.19115E+01 -1.80328E+01  2.95027E+01  4.32369E+01  5.42823E+01
  1.43887E+01 -3.86533E+01  1.39219E+00  2.68987E+01 -2.28085E+01  2.03950E+00 -9.64329E+00
 -1.12771E+01  1.18552E+02 -5.05461E+00 -5.48069E+01  1.47711E+02  3.14406E+00 -3.30326E+01
  2.98930E+02 -5.21429E+01 -4.51039E+01  2.29175E+01 -1.07659E+02  4.88763E+02  1.06658E+02
  4.52388E+01  1.47315E+02 -1.67445E+01 -5.49870E+01  1.32764E+02 -3.01932E+01  1.81290E+02
>SPECTRA  FREQ=5.000E-04 ROTSPEC=0 BW=1.6500E-04 AVGT=2.5432E+00 // 49
  3.28003E+02  2.90249E+01 -1.96185E+02  1.68310E+01 -3.02281E+01 -1.21834E+02  2.88096E-01
 -1.41943E+01  2.49996E+02  1.08404E+02  2.42651E+01 -4.83994E+01 -1.80541E+02 -6.04073E+01
  6.17158E+00  1.63186E+02  4.12821E+02  2.82797E+01 -7.97404E+01 -7.53149E+01 -1.45799E+02
  2.99018E+01 -2.69064E+01  5.28732E+00  2.24701E+01 -8.47669E+00 -5.60851E+01 -8.41699E+00
 -6.61237E+01  9.28590E+01 -8.87144E-01 -5.04928E+01  1.23655E+02  7.56192E+01  4.79572E+00
  1.85687E+02  3.98894E+01 -6.66849E+01 -2.35398E+01  8.84799E+01  6.70498E+02  1.00387E+02
 -5.65032E+01  2.00084E+02  9.98221E+01 -4.33062E+01  1.23520E+02  1.01820E+02  2.19497E+02
>SPECTRA  FREQ=4.200E-04 ROTSPEC=0 BW=1.0500E-04 AVGT=4.1209E+00 // 49
  1.17591E+03 -1.09473E+02 -4.38883E+02  2.13007E+01  5.81774E+01  1.47661E+02  7.42331E+01
  4.23888E+02  5.02979E+02 -3.61067E+02 -7.44413E+01  2.25460E+02 -4.82385E+01  1.04598E+02
 -2.73486E+02  6.26772E+01  4.92388E+02 -9.18473E+01  1.88248E+02  8.78311E+01  2.62758E+02
 -6.63243E+01 -5.67487E+01  3.87807E+01  3.74529E+01 -2.18379E+01 -6.79780E+01  1.53818E+01
  1.56259E+02  1.03266E+02 -1.40019E+02 -7.63492E+01  1.90810E+02  7.76782E+01 -1.11649E+02
  6.27384E+02  5.35928E+01 -1.98296E+02 -1.01043E+00  3.45597E+01  6.39163E+02  6.15905E+01
  3.68163E+02  3.39311E+02 -7.84032E+01 -6.36900E+01  1.49747E+02  1.45510E+02  3.09188E+02
>SPECTRA  FREQ=3.400E-04 ROTSPEC=0 BW=1.1220E-04 AVGT=3.6603E+00 // 49
  1.41813E+03 -2.99493E+02 -2.56457E+02  2.71262E+00  6.40725E+01 -6.12597E+02 -3.71899E+01
  2.94107E+02  4.34736E+02 -2.34601E+02 -1.09066E+02  2.25101E+02 -2.17108E+02  1.25603E+02
  3.66866E+02  2.95655E+02  5.20476E+02 -1.15015E+02  2.28685E+02 -4.74735E+02  2.64916E+02
 -1.86046E+02 -8.97472E+01 -1.22240E+01  4.97036E+01 -1.10540E+01  4.91052E+01  4.60677E+01
  4.45458E+02  1.65060E+02  2.41387E+01 -1.01986E+02  2.27479E+02 -1.43748E+02 -1.17201E+02
  5.71288E+02 -3.48321E+00  2.58779E+02  1.42664E+01  1.48137E+01  1.01443E+03  3.89427E+02
  6.28538E+02  3.18419E+02  2.71216E+02 -1.13464E+02  2.44112E+02  1.03544E+02  3.93826E+02
>END
