>HEAD

    DATAID="19-368"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=12/08/19
    FILEDATE=02/12/21
    LAT=-20:08:22.3
    LONG=140:24:21.6
    ELEV=145
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 19-368              
     SURVEY: 190254                    Site Desc; BadR: 0 SatR: 3      
    COMPANY: Zonge                     Lat  20:08:223S Long 140:24:216E
        JOB: 368                       Elevation: 145    M. DECL: 6.000
    Lat 20:08.372 S Lng 140:24.360 E   Reference Site: remote          
    HARDWARE: MTU5A MTU5A              Site Permitted by:              
    START-UP: 2019/12/08 - 08:08:50    Site Layout by:                 
    END-TIME: 2019/12/09 - 09:19:48            SYSTEM INFORMATION      
    FILE: 4760C08A 2200C07A            MTU-Box Serial Number: U-4760   
    MTUPROG VERSION: 3112G3            MTU-Box Gains:E`s x 4 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-2200   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     100.0 M    0.0 DGmn
      XPR Weighting: RHO Variance.      Ey1   2     100.0 M   90.0 DGmn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    BMT13784    0.0 DGmn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    BMT14128   90.0 DGmn
    Notch Filters set for 50 Hz.        Hz1   5    BMT13814            
                                       RHx2   6    BMT14218    0.0 DGmn
      Comp   MTU box  S/N   Temp       RHy2   7    BMT14123   90.0 DGmn
    Ex & Ey: MTU5A    4760   56 C      Ebat:11.6V Hbat:11.6V Rbat:9.84V
    Hx & Hy: MTU5A    4760   56 C      Ex Pot Resist: 0.380 Kohms      
         Hz: MTU5A    4760   56 C      Ex Voltage:AC=16.5mV, DC=-32.0mV
    Rx & Ry: MTU5A    2200   46 C      Ey Pot Resist: 0.252 Kohms      
     Hx Sen: BMT13784                  Ey Voltage:AC=19.7mV, DC=-13.0mV
     Hy Sen: BMT14128                  
     Hz Sen: BMT13814                  
     Rx Sen: BMT14218                  
     Ry Sen: BMT14123                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=-20:08:22.3
    REFLONG=140:24:21.6
    REFELEV=145

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1.000 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=2.000 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=3.000 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=4.000 CHTYPE=EX X=-50.0 Y=-0.0 X2=50.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=5.000 CHTYPE=EY X=22.4 Y=-44.7 X2=-22.4 Y2=44.7 ACQCHAN=CH2
>HMEAS ID=6.000 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=7.000 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="19-368"
   NCHAN=7
   NFREQ=100
   MAXBLKS=100
    // 7
     1.000
     2.000
     3.000
     4.000
     5.000
     6.000
     7.000

>SPECTRA  FREQ=1.040E+04 ROTSPEC=0 BW=2.6000E+03 AVGT=4.3142E+05 // 49
  1.12599E-08 -2.23915E-09 -2.83170E-10 -1.47078E-07 -4.55206E-06  2.14346E-09 -2.46091E-09
  2.48297E-09  1.29339E-08 -1.18889E-10  4.68762E-06 -2.03600E-06  2.65427E-10  7.17673E-09
  1.94035E-10 -2.59766E-10  6.64749E-10 -6.57313E-08 -1.97042E-07  2.84284E-10 -8.50521E-11
  1.53211E-06  4.93472E-06 -1.46114E-07  3.67941E-03 -7.19889E-04 -8.53497E-07  5.85880E-07
 -4.64362E-06 -1.30264E-07  4.46265E-08 -6.21599E-04  3.93318E-03  1.64306E-06  3.12476E-06
  6.21977E-09  2.70063E-09  4.01137E-11  9.35861E-07 -3.50531E-06  1.35104E-08 -2.28165E-09
  4.93852E-09  6.32446E-09 -5.17184E-11  5.09000E-06 -1.08861E-06  2.41602E-09  1.27837E-08
>SPECTRA  FREQ=8.800E+03 ROTSPEC=0 BW=2.9040E+03 AVGT=6.6067E+05 // 49
  1.40988E-08 -2.25529E-09 -1.71188E-10  1.08461E-07 -5.57264E-06  7.54219E-10 -2.87582E-09
  3.39189E-09  1.72699E-08 -9.02811E-11  5.73962E-06 -2.24619E-06  7.56312E-10  7.88934E-09
  3.70508E-10 -2.72394E-10  2.76794E-10 -7.48997E-08 -2.08556E-07  1.84249E-10 -1.35844E-10
  1.68204E-06  6.14849E-06 -1.37526E-07  4.15857E-03 -6.42141E-04 -1.14213E-06 -5.11729E-07
 -5.29252E-06 -3.99145E-07 -6.51828E-08 -7.03951E-04  4.27192E-03  3.64999E-06  3.39563E-06
  9.84020E-09  4.54321E-09  2.16949E-10  1.65434E-06 -4.08560E-06  1.62763E-08 -2.32719E-09
  5.66914E-09  1.03854E-08 -8.64305E-11  6.35682E-06 -1.02524E-06  3.09316E-09  1.66283E-08
>SPECTRA  FREQ=7.200E+03 ROTSPEC=0 BW=1.8000E+03 AVGT=8.0723E+05 // 49
  2.10284E-08 -3.48709E-09 -1.04104E-10 -6.34160E-08 -7.59603E-06 -2.79748E-10 -6.26574E-09
  4.28007E-09  2.54210E-08 -3.50983E-11  7.95631E-06 -2.75907E-06 -5.19055E-10  1.20703E-08
  5.80366E-10 -4.05283E-10  1.60809E-10 -1.33978E-07 -2.38478E-07  1.62695E-10 -3.48681E-10
  2.04392E-06  8.05663E-06 -1.52715E-07  5.09153E-03 -7.91881E-04 -1.52656E-06 -1.60853E-06
 -6.84908E-06 -1.13778E-07 -1.48142E-07 -6.64694E-04  5.02637E-03  6.38525E-06  4.59577E-06
  1.73522E-08  5.09507E-09  4.70708E-10  1.10761E-06 -5.57552E-06  2.40793E-08 -3.68349E-09
  6.83456E-09  1.79331E-08 -1.94231E-10  9.54743E-06  1.40335E-08  3.84608E-09  2.58621E-08
>SPECTRA  FREQ=6.000E+03 ROTSPEC=0 BW=1.9800E+03 AVGT=4.6400E+05 // 49
  1.99469E-08 -2.17435E-09 -8.94083E-12  3.11051E-07 -6.56313E-06 -1.29803E-09 -4.46464E-09
  4.16150E-09  1.96138E-08  7.44936E-12  5.69221E-06 -2.01225E-06 -7.44253E-10  7.07906E-09
  5.38429E-10 -3.00381E-10  9.75396E-11 -1.00263E-07 -1.79416E-07  3.09857E-11 -2.46649E-10
  1.45586E-06  5.47370E-06 -9.26075E-08  3.20348E-03 -3.85744E-04 -1.35011E-06 -2.44498E-06
 -5.70384E-06 -5.10758E-07 -1.49947E-07 -5.35652E-04  3.81321E-03  6.22942E-06  3.10810E-06
  1.77143E-08  4.87771E-09  4.70885E-10  8.49173E-07 -4.66463E-06  2.24629E-08 -2.22155E-09
  5.52280E-09  1.55669E-08 -1.85253E-10  6.46799E-06 -1.42350E-07  3.68364E-09  1.99661E-08
>SPECTRA  FREQ=5.200E+03 ROTSPEC=0 BW=1.3000E+03 AVGT=4.4848E+05 // 49
  2.63895E-08 -3.49143E-09  7.35818E-11  1.13001E-06 -8.09644E-06 -2.49945E-09 -5.43007E-09
  8.69743E-09  2.39409E-08  6.88398E-11  6.37325E-06 -3.57029E-06  1.05605E-09  5.37634E-09
  6.00083E-10 -2.60730E-10  8.56626E-11 -9.64958E-08 -1.65274E-07 -9.34766E-11 -2.50530E-10
  2.71526E-06  5.91317E-06 -5.81546E-08  3.17897E-03 -5.38428E-04 -1.78505E-06 -4.01138E-06
 -6.71605E-06 -1.18184E-06 -1.74323E-07 -1.05211E-03  4.21227E-03  8.40171E-06  4.24857E-06
  2.52128E-08  8.95406E-09  5.70658E-10  2.15627E-06 -5.66911E-06  2.97696E-08 -3.65046E-09
  9.33644E-09  2.03768E-08 -1.79183E-10  6.52350E-06 -7.46135E-07  8.14623E-09  2.31783E-08
>SPECTRA  FREQ=4.400E+03 ROTSPEC=0 BW=1.4520E+03 AVGT=4.2167E+05 // 49
  3.25463E-08 -5.20043E-09  2.04275E-10  1.74261E-06 -9.11455E-06 -1.48475E-09 -7.75631E-09
  1.32149E-08  3.79007E-08  1.68010E-10  9.41192E-06 -4.90569E-06  2.38218E-09  8.80009E-09
  6.30757E-10 -4.66430E-10  8.71214E-11 -1.63334E-07 -1.29556E-07 -1.84501E-10 -4.36031E-10
  3.79115E-06  8.34783E-06 -7.51059E-08  4.19867E-03 -6.64589E-04 -2.37983E-06 -6.57110E-06
 -7.35058E-06 -1.57153E-06 -1.98710E-07 -1.36295E-03  4.22865E-03  9.46340E-06  5.78648E-06
  3.24962E-08  1.33185E-08  6.31671E-10  3.10915E-06 -6.93159E-06  3.73901E-08 -5.88339E-09
  1.43186E-08  3.46974E-08 -3.83586E-10  9.92724E-06 -1.10739E-06  1.30801E-08  3.83444E-08
>SPECTRA  FREQ=3.600E+03 ROTSPEC=0 BW=9.0000E+02 AVGT=4.0367E+05 // 49
  3.07560E-08 -5.92060E-09  3.06260E-10  1.53841E-06 -7.65068E-06  1.18242E-10 -7.59850E-09
  1.34641E-08  3.76118E-08  2.66395E-10  8.37209E-06 -4.51753E-06  4.57309E-09  5.97970E-09
  5.19308E-10 -5.10856E-10  8.33731E-11 -1.72235E-07 -6.89397E-08 -2.78617E-10 -4.41703E-10
  3.57078E-06  7.17075E-06 -4.93723E-08  3.24838E-03 -5.87903E-04 -1.88629E-06 -6.79403E-06
 -5.99649E-06 -1.16944E-06 -1.77405E-07 -1.08705E-03  3.08557E-03  7.84201E-06  4.89058E-06
  3.14998E-08  1.38617E-08  5.34273E-10  3.31998E-06 -6.17951E-06  3.50449E-08 -6.63186E-09
  1.36455E-08  3.58281E-08 -4.74159E-10  8.22695E-06 -7.85941E-07  1.34243E-08  3.74695E-08
>SPECTRA  FREQ=3.000E+03 ROTSPEC=0 BW=9.9000E+02 AVGT=1.9243E+05 // 49
  2.03193E-08 -2.87115E-09  2.34316E-10  1.90945E-06 -4.49302E-06  1.01608E-09 -3.54098E-09
  1.27963E-08  4.47444E-08  2.50002E-10  9.01335E-06 -3.33699E-06  2.69112E-09  9.11740E-09
  2.09828E-10 -7.37776E-10  6.91579E-11 -1.94567E-07 -5.66250E-09 -2.14839E-10 -4.72141E-10
  2.55235E-06  7.53246E-06 -8.04142E-08  3.09227E-03 -2.28490E-04 -2.15522E-06 -7.09023E-06
 -3.48621E-06 -1.61384E-06 -8.71621E-08 -8.72541E-04  1.59805E-03  4.50387E-06  3.39908E-06
  2.10823E-08  1.38303E-08  2.14541E-10  2.66892E-06 -3.85310E-06  2.34210E-08 -3.43321E-09
  1.26125E-08  4.29527E-08 -6.90669E-10  9.11762E-06 -1.43219E-06  1.33988E-08  4.46713E-08
>SPECTRA  FREQ=2.600E+03 ROTSPEC=0 BW=6.5000E+02 AVGT=1.9354E+05 // 49
  1.96829E-08 -5.46814E-09  3.16693E-10  7.07354E-07 -3.93077E-06  2.21450E-09 -6.17471E-09
  9.36873E-09  5.79373E-08  3.50540E-10  1.07918E-05 -2.70978E-06  5.18774E-09  1.18706E-08
  2.43568E-10 -1.21706E-09  8.61915E-11 -2.84121E-07  2.42182E-10 -2.68113E-10 -6.50901E-10
  2.27689E-06  8.89485E-06 -1.28008E-07  3.38470E-03 -3.30656E-04 -8.74524E-07 -8.76587E-06
 -3.04011E-06 -4.29963E-07 -9.94056E-08 -5.03668E-04  1.26072E-03  3.76544E-06  2.86655E-06
  2.04844E-08  9.95513E-09  2.67694E-10  2.28155E-06 -3.62143E-06  2.26661E-08 -5.99122E-09
  9.67597E-09  5.69166E-08 -1.16406E-09  1.09995E-05 -3.29246E-07  9.93253E-09  5.96548E-08
>SPECTRA  FREQ=2.200E+03 ROTSPEC=0 BW=7.2600E+02 AVGT=1.9740E+05 // 49
  2.09778E-08 -8.95932E-09  4.38138E-10 -5.74462E-07 -3.73944E-06  2.63819E-09 -9.99789E-09
  5.18006E-09  4.24592E-08  3.58913E-10  7.18436E-06 -2.14906E-06  8.62659E-09  5.83809E-09
  3.44643E-10 -1.03906E-09  8.80385E-11 -2.28732E-07 -1.57244E-09 -3.80042E-10 -5.33430E-10
  2.04635E-06  5.91561E-06 -9.04950E-08  2.04860E-03 -4.36972E-04  6.14415E-07 -6.48152E-06
 -2.87263E-06  8.48986E-07 -1.24642E-07 -1.83217E-04  1.06556E-03  3.53843E-06  2.38237E-06
  2.17984E-08  4.58805E-09  4.04153E-10  1.86856E-06 -3.46994E-06  2.37151E-08 -9.82721E-09
  5.71176E-09  4.31188E-08 -1.04044E-09  7.03798E-06  9.63037E-07  4.84617E-09  4.54700E-08
>SPECTRA  FREQ=1.800E+03 ROTSPEC=0 BW=4.5000E+02 AVGT=1.9806E+05 // 49
  2.44098E-08 -1.28200E-08  6.04174E-10 -9.72460E-07 -3.78104E-06  1.98584E-09 -1.31398E-08
  5.45953E-09  4.13580E-08  4.13310E-10  6.01383E-06 -2.37741E-06  1.33295E-08  3.38850E-09
  3.63987E-10 -1.12142E-09  9.50213E-11 -2.16081E-07  1.60601E-08 -5.88751E-10 -5.05976E-10
  2.37169E-06  5.06150E-06 -8.26113E-08  1.50071E-03 -4.77544E-04  1.07957E-06 -5.60803E-06
 -2.94611E-06  1.28769E-06 -1.36874E-07 -1.38076E-04  9.45924E-04  3.69482E-06  2.36682E-06
  2.53308E-08  5.11565E-09  4.14989E-10  2.37802E-06 -3.37886E-06  2.68673E-08 -1.36391E-08
  5.16777E-09  4.13190E-08 -1.12288E-09  5.57353E-06  1.37420E-06  4.75359E-09  4.21365E-08
>SPECTRA  FREQ=1.500E+03 ROTSPEC=0 BW=4.9500E+02 AVGT=8.4729E+04 // 49
  7.09054E-09  6.24000E-10  6.03216E-11  5.72191E-08 -9.38966E-07  8.31850E-10 -8.24551E-11
  4.37114E-10  2.00373E-08  3.24630E-11  2.59874E-06  3.93090E-08 -1.31397E-09  3.17254E-09
  1.06389E-10 -5.43937E-10  6.00225E-11 -7.47172E-08 -8.31378E-09 -3.03844E-11 -1.30268E-10
 -8.79567E-08  2.15542E-06 -5.61249E-08  5.71611E-04  2.46178E-05 -1.77423E-07 -2.28377E-06
 -7.69614E-07 -1.57508E-07 -1.89777E-08  2.85802E-06  2.10076E-04  8.74401E-07 -4.19783E-09
  7.22695E-09  7.49984E-10  1.08845E-10 -1.52968E-07 -9.04133E-07  7.76680E-09  6.62570E-10
  1.54544E-10  2.02353E-08 -5.57124E-10  2.60290E-06 -2.81072E-08  2.87608E-10  2.11899E-08
>SPECTRA  FREQ=1.300E+03 ROTSPEC=0 BW=3.2500E+02 AVGT=9.2190E+04 // 49
  1.10960E-08  4.93484E-10  1.07900E-10  8.45289E-09 -1.31527E-06  1.10544E-09 -4.57202E-10
  5.10103E-10  2.73056E-08  3.02262E-11  3.19592E-06  3.86483E-08 -1.42194E-09  3.68190E-09
  1.53047E-10 -7.63352E-10  7.16976E-11 -9.31524E-08 -8.57884E-09 -6.88377E-11 -1.44909E-10
 -8.35274E-08  2.72015E-06 -7.49269E-08  6.48112E-04  2.05962E-05 -1.46660E-07 -2.87716E-06
 -1.12247E-06 -1.52007E-07 -2.72220E-08  9.04983E-06  2.71636E-04  1.24004E-06 -5.09313E-10
  1.13366E-08  8.51131E-10  1.59415E-10 -1.70344E-07 -1.28824E-06  1.20627E-08  5.34034E-10
  7.24100E-11  2.77100E-08 -7.89209E-10  3.20965E-06  1.17316E-08  2.00603E-10  2.89118E-08
>SPECTRA  FREQ=1.100E+03 ROTSPEC=0 BW=3.6300E+02 AVGT=9.7807E+04 // 49
  2.01152E-08  5.07255E-10  2.07592E-10  6.27440E-09 -2.16704E-06  1.82866E-09 -7.17490E-10
  1.27203E-09  3.80684E-08  3.41033E-12  4.09271E-06 -1.98251E-08 -1.71246E-09  4.03864E-09
  2.31927E-10 -1.09743E-09  8.74191E-11 -1.19466E-07 -8.63732E-09 -1.53281E-10 -1.30627E-10
 -5.85556E-08  3.30815E-06 -9.85745E-08  7.31313E-04  2.05096E-05 -1.56161E-07 -3.82627E-06
 -1.79053E-06 -2.36013E-07 -4.11930E-08  6.34279E-06  3.95080E-04  2.05660E-06  3.74655E-08
  2.05269E-08  1.62490E-09  2.48143E-10 -1.76169E-07 -2.03465E-06  2.15730E-08  5.75543E-10
  5.08990E-10  3.88272E-08 -1.14544E-09  3.83052E-06 -2.89976E-08  6.16987E-10  4.03797E-08
>SPECTRA  FREQ=9.000E+02 ROTSPEC=0 BW=2.2500E+02 AVGT=1.0202E+05 // 49
  3.47651E-08  1.08503E-09  3.32628E-10  4.90851E-08 -3.22305E-06  2.56769E-09 -4.14502E-10
  2.60987E-09  5.14683E-08 -5.89559E-11  4.78754E-06 -4.93784E-08 -2.62894E-09  3.78856E-09
  3.12314E-10 -1.50110E-09  1.05702E-10 -1.36637E-07 -4.76478E-09 -2.67778E-10 -5.43593E-11
 -4.94266E-08  4.02065E-06 -1.27508E-07  7.64149E-04  2.75967E-05 -2.23690E-07 -4.58597E-06
 -2.86665E-06 -4.32042E-07 -5.34153E-08 -4.53669E-08  5.37701E-04  3.10587E-06  3.08243E-08
  3.57031E-08  3.13499E-09  3.37144E-10 -1.77106E-07 -3.19369E-06  3.73712E-08  1.24388E-09
  1.20441E-09  5.23965E-08 -1.56798E-09  4.47167E-06 -1.71115E-07  1.48490E-09  5.40081E-08
>SPECTRA  FREQ=7.800E+02 ROTSPEC=0 BW=2.5740E+02 AVGT=3.7423E+05 // 49
  2.11056E-08  1.06220E-09  1.84033E-10  2.40403E-08 -1.70823E-06  1.29063E-09  4.03229E-10
  1.22466E-09  3.37199E-08 -1.02357E-10  2.74882E-06  5.68439E-08 -1.75028E-09  1.92507E-09
  1.66964E-10 -9.85707E-10  5.89210E-11 -7.34902E-08 -1.46765E-09 -1.56744E-10  4.97959E-11
 -6.97864E-08  2.51040E-06 -8.40667E-08  4.13141E-04  2.06530E-05 -1.06594E-07 -2.65049E-06
 -1.66366E-06 -2.76785E-07 -2.55236E-08  2.38710E-06  2.70627E-04  1.65926E-06 -8.59386E-08
  2.17102E-08  1.60257E-09  1.77141E-10 -1.09592E-07 -1.82138E-06  2.26615E-08  1.15201E-09
  3.02974E-10  3.42070E-08 -1.02254E-09  2.71470E-06 -1.48156E-07  5.51204E-10  3.50270E-08
>SPECTRA  FREQ=6.400E+02 ROTSPEC=0 BW=1.6000E+02 AVGT=3.9511E+05 // 49
  3.51272E-08  1.66900E-09  2.67293E-10  1.39131E-07 -2.40505E-06  1.76879E-09  8.47945E-10
  3.63652E-09  5.23176E-08 -2.61677E-10  3.66153E-06 -8.89171E-10 -2.51627E-09  2.24106E-09
  1.55918E-10 -1.52327E-09  8.89593E-11 -8.87532E-08  5.37100E-09 -2.38958E-10  2.12124E-10
  4.46856E-08  3.74101E-06 -1.30209E-07  5.26740E-04  2.83523E-05 -2.34610E-07 -3.61565E-06
 -2.70562E-06 -5.66151E-07 -2.59339E-08 -1.69613E-05  3.75055E-04  2.36201E-06 -5.33327E-08
  3.64013E-08  4.17789E-09  1.71010E-10  7.96305E-09 -2.93281E-06  3.81173E-08  1.78293E-09
  2.08935E-09  5.38120E-08 -1.60053E-09  4.01972E-06 -3.91013E-07  2.48067E-09  5.57325E-08
>SPECTRA  FREQ=5.300E+02 ROTSPEC=0 BW=1.7490E+02 AVGT=2.2654E+05 // 49
  5.14455E-08  2.00787E-09  3.09955E-10  3.14272E-07 -2.95002E-06  1.81049E-09  1.39913E-09
  8.04007E-09  6.76708E-08 -4.46274E-10  4.05792E-06 -1.52492E-07 -2.52284E-09  1.58663E-09
  6.09596E-11 -1.91776E-09  1.13423E-10 -8.52247E-08  1.32611E-08 -2.92734E-10  4.27296E-10
  3.22769E-07  4.64214E-06 -1.61560E-07  5.64676E-04  3.09939E-05 -3.82230E-07 -4.05975E-06
 -3.85039E-06 -9.65237E-07 -1.63284E-08 -4.97584E-05  4.59566E-04  2.90069E-06  6.09478E-08
  5.28411E-08  8.65256E-09  6.93856E-11  3.19689E-07 -4.06723E-06  5.46947E-08  2.00226E-09
  5.83882E-09  6.92619E-08 -1.99469E-09  4.86038E-06 -7.69153E-07  6.31062E-09  7.12903E-08
>SPECTRA  FREQ=4.600E+02 ROTSPEC=0 BW=1.1500E+02 AVGT=2.3761E+05 // 49
  6.02343E-08  2.59413E-09  2.57932E-10  4.08179E-07 -3.02443E-06  1.62717E-09  2.09748E-09
  1.05321E-08  7.75298E-08 -6.31275E-10  4.11971E-06 -1.56787E-07 -2.94831E-09  1.10609E-09
 -2.67312E-11 -2.14014E-09  1.26624E-10 -7.20487E-08  1.26133E-08 -2.47787E-10  6.40342E-10
  4.68202E-07  5.20995E-06 -1.80318E-07  5.71876E-04  3.53540E-05 -4.56401E-07 -4.19620E-06
 -4.45482E-06 -1.21560E-06 -3.92754E-09 -6.61949E-05  4.83958E-04  2.98645E-06  5.17552E-08
  6.17607E-08  1.10921E-08 -2.17316E-11  4.75159E-07 -4.65738E-06  6.37146E-08  2.53116E-09
  7.94092E-09  8.00354E-08 -2.23788E-09  5.45032E-06 -1.00861E-06  8.37609E-09  8.30381E-08
>SPECTRA  FREQ=3.900E+02 ROTSPEC=0 BW=1.2870E+02 AVGT=2.5118E+05 // 49
  6.55004E-08  2.41932E-09  1.36008E-10  4.76336E-07 -2.80730E-06  1.28873E-09  1.97639E-09
  1.37155E-08  8.11621E-08 -8.11971E-10  3.75621E-06 -2.30492E-07 -2.66133E-09  2.02575E-10
 -1.56330E-10 -2.13748E-09  1.25919E-10 -4.63574E-08  8.02500E-09 -1.28552E-10  8.48606E-10
  7.01128E-07  5.31001E-06 -1.79447E-07  5.23766E-04  3.26701E-05 -5.12882E-07 -3.87842E-06
 -4.76877E-06 -1.44458E-06  1.27513E-08 -8.55183E-05  4.70328E-04  2.78981E-06  1.33234E-07
  6.71653E-08  1.42983E-08 -1.57828E-10  7.19307E-07 -4.95269E-06  6.92061E-08  2.27711E-09
  1.08898E-08  8.37017E-08 -2.22017E-09  5.49658E-06 -1.23335E-06  1.13652E-08  8.67146E-08
>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=5.3073E+05 // 49
  6.75511E-08  3.54893E-09 -9.13084E-11  5.34067E-07 -2.41616E-06  1.85488E-09  3.39775E-09
  1.49902E-08  8.28904E-08 -1.04118E-09  3.28973E-06 -1.09439E-07 -3.44779E-09  9.74296E-11
 -1.95305E-10 -2.00926E-09  1.25172E-10 -1.43949E-08 -8.75824E-09  9.41103E-11  1.09154E-09
  7.58026E-07  5.24421E-06 -1.69424E-07  4.64409E-04  3.76444E-05 -5.42535E-07 -3.43510E-06
 -4.84353E-06 -1.58516E-06  2.43787E-08 -9.09363E-05  4.36829E-04  2.34676E-06  7.90182E-09
  6.92168E-08  1.55097E-08 -2.01075E-10  7.85625E-07 -5.03571E-06  7.12438E-08  3.37980E-09
  1.20955E-08  8.62750E-08 -2.10166E-09  5.47018E-06 -1.39177E-06  1.25185E-08  9.01947E-08
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=2.8847E+05 // 49
  5.77529E-08  3.28298E-09 -2.65889E-10  5.01961E-07 -1.75350E-06  1.50738E-09  3.28709E-09
  1.48242E-08  7.03977E-08 -1.01099E-09  2.42975E-06 -8.54223E-08 -3.02044E-09 -2.46230E-10
 -1.81501E-10 -1.54249E-09  1.06976E-10  8.86607E-09 -2.12597E-08  2.68079E-10  1.06458E-09
  7.80259E-07  4.35177E-06 -1.30437E-07  3.54145E-04  3.22770E-05 -4.94889E-07 -2.57012E-06
 -4.11217E-06 -1.49780E-06  2.67194E-08 -8.74799E-05  3.48613E-04  1.68912E-06  6.86901E-09
  5.90861E-08  1.52206E-08 -1.90984E-10  8.07736E-07 -4.25791E-06  6.07110E-08  3.08638E-09
  1.24363E-08  7.36240E-08 -1.61609E-09  4.54790E-06 -1.34858E-06  1.27650E-08  7.73495E-08
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=2.9434E+05 // 49
  7.04040E-08  3.97503E-09 -4.84503E-10  5.76059E-07 -1.86126E-06  2.44405E-09  4.13624E-09
  1.84454E-08  8.41679E-08 -1.32061E-09  2.58947E-06 -6.74765E-08 -3.27867E-09 -6.09663E-10
 -1.52325E-10 -1.63928E-09  1.25621E-10  2.85661E-08 -3.93792E-08  4.87436E-10  1.38274E-09
  9.80920E-07  5.06982E-06 -1.39088E-07  3.86310E-04  3.65223E-05 -5.44661E-07 -2.75062E-06
 -4.97011E-06 -1.83091E-06  2.98509E-08 -1.05723E-04  4.03202E-04  1.73434E-06 -2.52241E-08
  7.20715E-08  1.89663E-08 -1.74441E-10  1.02578E-06 -5.15811E-06  7.41221E-08  3.53346E-09
  1.54984E-08  8.77216E-08 -1.70884E-09  5.26925E-06 -1.65189E-06  1.59443E-08  9.18490E-08
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=2.9973E+05 // 49
  8.06703E-08  3.80463E-09 -6.93691E-10  5.30735E-07 -1.78746E-06  2.50022E-09  4.03486E-09
  2.02363E-08  9.19812E-08 -1.54073E-09  2.45163E-06 -4.24261E-08 -2.98658E-09 -1.09190E-09
 -1.16229E-13 -1.52751E-09  1.33496E-10  4.94891E-08 -5.85277E-08  7.01130E-10  1.61237E-09
  1.09925E-06  5.43829E-06 -1.30564E-07  3.88097E-04  3.41090E-05 -4.87921E-07 -2.64008E-06
 -5.66027E-06 -1.97958E-06  2.13388E-08 -1.13306E-04  4.40253E-04  1.64659E-06 -5.00042E-08
  8.21967E-08  2.06291E-08 -2.34573E-11  1.13735E-06 -5.82808E-06  8.40949E-08  3.30920E-09
  1.68364E-08  9.60653E-08 -1.59499E-09  5.65370E-06 -1.77533E-06  1.71493E-08  1.00802E-07
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=3.0432E+05 // 49
  8.70143E-08  3.12594E-09 -8.84618E-10  4.35221E-07 -1.57854E-06  2.36958E-09  3.50777E-09
  2.07033E-08  9.47686E-08 -1.66262E-09  2.18637E-06 -2.57484E-08 -2.22246E-09 -1.57340E-09
  2.83440E-10 -1.24071E-09  1.38050E-10  6.66375E-08 -7.65164E-08  9.01518E-10  1.74727E-09
  1.14318E-06  5.50826E-06 -1.09217E-07  3.71722E-04  2.89920E-05 -3.86076E-07 -2.40674E-06
 -6.06094E-06 -1.99440E-06  1.15065E-09 -1.13294E-04  4.54431E-04  1.44047E-06 -6.56128E-08
  8.85145E-08  2.10437E-08  2.59508E-10  1.17817E-06 -6.21394E-06  9.03810E-08  2.68141E-09
  1.70696E-08  9.97333E-08 -1.31111E-09  5.76249E-06 -1.78310E-06  1.73346E-08  1.05475E-07
>SPECTRA  FREQ=1.320E+02 ROTSPEC=0 BW=4.3560E+01 AVGT=1.4992E+05 // 49
  1.07884E-07  3.61609E-09 -1.14887E-09  4.41813E-07 -1.60253E-06  3.12156E-09  4.43351E-09
  2.40615E-08  1.07179E-07 -1.93906E-09  2.15329E-06  3.44021E-08 -2.25518E-09 -1.90874E-09
  8.04576E-10 -9.72265E-10  1.72801E-10  8.90164E-08 -1.02071E-07  1.18075E-09  2.04352E-09
  1.32235E-06  6.12205E-06 -9.27569E-08  3.93993E-04  3.04915E-05 -3.66114E-07 -2.40666E-06
 -7.46207E-06 -2.27426E-06 -3.49358E-08 -1.26966E-04  5.43918E-04  1.40919E-06 -1.54866E-07
  1.09537E-07  2.43964E-08  7.76071E-10  1.36270E-06 -7.62953E-06  1.11634E-07  3.16171E-09
  1.96399E-08  1.13576E-07 -1.05955E-09  6.45024E-06 -2.02416E-06  1.98953E-08  1.20982E-07
>SPECTRA  FREQ=1.150E+02 ROTSPEC=0 BW=2.8750E+01 AVGT=1.5000E+05 // 49
  1.20614E-07  5.99902E-09 -1.22641E-09  5.41995E-07 -1.56982E-06  3.96738E-09  7.47324E-09
  2.56269E-08  1.14560E-07 -2.06997E-09  2.08381E-06  2.31521E-07 -4.13144E-09 -1.81901E-09
  1.34586E-09 -6.81983E-10  2.34260E-10  1.01236E-07 -1.12796E-07  1.27591E-09  2.18984E-09
  1.35954E-06  6.45569E-06 -7.42370E-08  4.02768E-04  3.92448E-05 -4.40794E-07 -2.33435E-06
 -8.31528E-06 -2.43456E-06 -7.45027E-08 -1.31300E-04  5.98076E-04  1.31034E-06 -3.95640E-07
  1.21956E-07  2.60666E-08  1.30741E-09  1.41123E-06 -8.46971E-06  1.23866E-07  5.69880E-09
  2.07215E-08  1.21776E-07 -7.83346E-10  6.83005E-06 -2.16354E-06  2.11262E-08  1.30154E-07
>SPECTRA  FREQ=9.700E+01 ROTSPEC=0 BW=3.2010E+01 AVGT=1.4998E+05 // 49
  1.45011E-07  8.12299E-09 -1.26999E-09  6.62962E-07 -1.57106E-06  5.54626E-09  1.05884E-08
  3.22867E-08  1.29512E-07 -2.27951E-09  2.07095E-06  3.95062E-07 -5.16723E-09 -1.61715E-09
  2.27165E-09 -1.53262E-10  2.70732E-10  1.19320E-07 -1.22966E-07  1.36064E-09  2.43208E-09
  1.68518E-06  7.18230E-06 -4.32832E-08  4.32774E-04  4.83408E-05 -5.05034E-07 -2.31642E-06
 -9.99399E-06 -2.95717E-06 -1.42468E-07 -1.56236E-04  7.10730E-04  1.19288E-06 -6.26509E-07
  1.45632E-07  3.26474E-08  2.20863E-09  1.74454E-06 -1.01087E-05  1.47104E-07  7.70776E-09
  2.64315E-08  1.37879E-07 -2.74747E-10  7.62196E-06 -2.63547E-06  2.69277E-08  1.47748E-07
>SPECTRA  FREQ=7.900E+01 ROTSPEC=0 BW=1.9750E+01 AVGT=1.5008E+05 // 49
  1.63239E-07  9.39817E-09 -7.62243E-10  6.66334E-07 -1.46382E-06  6.93962E-09  1.31034E-08
  3.49425E-08  1.38084E-07 -2.24277E-09  1.95344E-06  5.59600E-07 -5.26013E-09 -1.23016E-09
  3.27616E-09  6.24301E-10  3.10966E-10  1.24934E-07 -9.17049E-08  9.03766E-10  2.44632E-09
  1.80266E-06  7.55705E-06  3.21752E-09  4.42624E-04  5.20077E-05 -4.45169E-07 -2.17897E-06
 -1.12548E-05 -3.16682E-06 -2.22268E-07 -1.64025E-04  7.94564E-04  9.72765E-07 -8.81541E-07
  1.63081E-07  3.53808E-08  3.20542E-09  1.87308E-06 -1.13218E-05  1.63951E-07  9.02407E-09
  2.82476E-08  1.47669E-07  5.04479E-10  8.06378E-06 -2.79896E-06  2.88184E-08  1.58947E-07
>SPECTRA  FREQ=6.600E+01 ROTSPEC=0 BW=2.1780E+01 AVGT=7.0092E+04 // 49
  1.78716E-07  1.18520E-08 -4.31285E-11  7.74484E-07 -1.34409E-06  8.40336E-09  1.69181E-08
  4.18416E-08  1.45234E-07 -1.96943E-09  1.82506E-06  7.84699E-07 -6.09262E-09 -4.99496E-10
  4.26298E-09  1.50491E-09  3.30029E-10  1.16715E-07 -4.22011E-08  2.57021E-10  2.22824E-09
  2.13203E-06  7.84919E-06  5.60195E-08  4.49338E-04  6.16701E-05 -4.69201E-07 -2.00771E-06
 -1.23417E-05 -3.66236E-06 -3.01117E-07 -1.86674E-04  8.70172E-04  7.34782E-07 -1.20275E-06
  1.76821E-07  4.22097E-08  4.18643E-09  2.21056E-06 -1.23191E-05  1.76625E-07  1.11296E-08
  3.45853E-08  1.55280E-07  1.40411E-09  8.39493E-06 -3.26346E-06  3.52445E-08  1.67439E-07
>SPECTRA  FREQ=5.700E+01 ROTSPEC=0 BW=1.4250E+01 AVGT=6.7971E+04 // 49
  1.82016E-07  1.04429E-08  8.02691E-10  6.22366E-07 -1.07288E-06  7.02055E-09  1.62867E-08
  4.20521E-08  1.47015E-07 -1.47440E-09  1.72049E-06  8.19173E-07 -4.44693E-09  4.66820E-10
  4.64662E-09  2.15361E-09  3.51423E-10  9.45033E-08  2.45805E-08 -5.81672E-10  1.76761E-09
  2.16903E-06  7.80781E-06  9.59516E-08  4.43705E-04  5.76142E-05 -3.06458E-07 -1.84158E-06
 -1.26372E-05 -3.68177E-06 -3.37701E-07 -1.87389E-04  8.93097E-04  5.63151E-07 -1.29289E-06
  1.80748E-07  4.26210E-08  4.62867E-09  2.24797E-06 -1.26478E-05  1.81201E-07  1.02204E-08
  3.44602E-08  1.54328E-07  2.07818E-09  8.32764E-06 -3.23412E-06  3.50958E-08  1.66100E-07
>SPECTRA  FREQ=4.900E+01 ROTSPEC=0 BW=1.6170E+01 AVGT=6.6939E+04 // 49
  5.91328E-07  3.36353E-08  7.37034E-09  1.63543E-06 -2.73789E-06  2.32895E-08  5.55165E-08
  1.55574E-07  4.93105E-07 -1.28214E-09  4.71949E-06  3.09728E-06 -8.19298E-09 -1.36235E-10
  1.62879E-08  1.03869E-08  1.37318E-09  1.20301E-07  4.60984E-07 -6.09248E-09  2.52342E-09
  8.05912E-06  2.55322E-05  5.10077E-07  1.40787E-03  1.79220E-04 -3.48249E-07 -5.18005E-06
 -4.15235E-05 -1.33988E-05 -1.20628E-06 -6.81302E-04  2.95565E-03  1.05700E-06 -4.75899E-06
  5.75211E-07  1.51530E-07  1.59073E-08  7.96022E-06 -4.04505E-05  5.65124E-07  2.89694E-08
  1.26808E-07  5.09988E-07  1.02390E-08  2.69111E-05 -1.15597E-05  1.24592E-07  5.46034E-07
>SPECTRA  FREQ=4.000E+01 ROTSPEC=0 BW=1.0000E+01 AVGT=6.8571E+04 // 49
  2.29723E-07  1.37794E-08  4.58467E-09  5.54055E-07 -1.06009E-06  1.03225E-08  2.45326E-08
  5.61996E-08  1.81744E-07  7.44472E-10  1.78378E-06  1.36133E-06 -2.30491E-09  1.74352E-09
  6.25126E-09  4.64487E-09  7.08432E-10 -1.15860E-08  3.07154E-07 -4.01953E-09 -2.25735E-10
  2.89563E-06  9.49379E-06  2.39041E-07  5.22584E-04  6.97018E-05  5.78678E-08 -1.87915E-06
 -1.62171E-05 -4.91318E-06 -4.77315E-07 -2.46044E-04  1.15893E-03  2.68563E-07 -2.22571E-06
  2.23554E-07  5.41947E-08  6.26555E-09  2.86616E-06 -1.58090E-05  2.19212E-07  1.24971E-08
  4.46787E-08  1.93216E-07  4.80091E-09  1.01914E-05 -4.21966E-06  4.29887E-08  2.10762E-07
>SPECTRA  FREQ=3.300E+01 ROTSPEC=0 BW=1.0890E+01 AVGT=6.7877E+05 // 49
  2.40595E-07  1.22137E-08  6.85225E-09  3.62114E-07 -9.25091E-07  1.09462E-08  2.47921E-08
  6.68918E-08  1.88514E-07  2.94086E-09  1.71562E-06  1.42678E-06  1.74471E-09  3.68115E-09
  6.42945E-09  5.89224E-09  8.90216E-10 -1.22121E-07  4.88780E-07 -6.06010E-09 -2.35126E-09
  3.52232E-06  9.80300E-06  3.15348E-07  5.33480E-04  6.47953E-05  3.87894E-07 -1.70183E-06
 -1.70844E-05 -5.72682E-06 -4.96766E-07 -2.91121E-04  1.22745E-03  7.47019E-08 -2.44014E-06
  2.32309E-07  6.26471E-08  6.54774E-09  3.39147E-06 -1.64884E-05  2.26336E-07  1.00595E-08
  5.39915E-08  1.99407E-07  6.23907E-09  1.04231E-05 -4.93330E-06  5.03693E-08  2.15020E-07
>SPECTRA  FREQ=2.750E+01 ROTSPEC=0 BW=6.8750E+00 AVGT=6.8062E+05 // 49
  2.99881E-07  1.98027E-08  1.11922E-08  5.07953E-07 -1.01347E-06  1.15665E-08  3.76833E-08
  8.69838E-08  2.13677E-07  5.88781E-09  1.79945E-06  2.19552E-06 -2.26518E-09  5.55601E-09
  7.50187E-09  7.71922E-09  1.25527E-09 -2.70592E-07  8.20009E-07 -9.96707E-09 -5.08212E-09
  4.57602E-06  1.09982E-05  4.14947E-07  5.91560E-04  8.80111E-05  4.29130E-07 -1.72975E-06
 -2.13669E-05 -7.36138E-06 -5.82101E-07 -3.72859E-04  1.54050E-03  9.57896E-08 -3.62975E-06
  2.86340E-07  7.92787E-08  7.70383E-09  4.28734E-06 -2.03558E-05  2.75876E-07  1.87764E-08
  6.91402E-08  2.26431E-07  8.39340E-09  1.16804E-05 -6.24971E-06  6.23187E-08  2.44839E-07
>SPECTRA  FREQ=2.250E+01 ROTSPEC=0 BW=7.4250E+00 AVGT=6.8018E+05 // 49
  3.09899E-07  3.40254E-08  1.57994E-08  1.01978E-06 -1.14686E-06  1.25483E-08  5.55999E-08
  9.69223E-08  2.28828E-07  1.00114E-08  1.85091E-06  3.43505E-06 -1.24098E-08  8.69052E-09
  6.40402E-09  9.33291E-09  2.01162E-09 -4.71842E-07  1.19765E-06 -1.39557E-08 -8.91196E-09
  5.05495E-06  1.15399E-05  5.01295E-07  6.09691E-04  1.36574E-04  1.22858E-07 -1.64607E-06
 -2.23023E-05 -8.39815E-06 -5.15307E-07 -4.19334E-04  1.63389E-03  1.33324E-07 -5.18989E-06
  2.92447E-07  8.57554E-08  6.96393E-09  4.61870E-06 -2.10034E-05  2.79761E-07  3.23035E-08
  7.46186E-08  2.40939E-07  1.04760E-08  1.21384E-05 -6.98018E-06  6.48843E-08  2.59481E-07
>SPECTRA  FREQ=1.880E+01 ROTSPEC=0 BW=4.7000E+00 AVGT=3.3964E+05 // 49
  2.69784E-07  2.49955E-08  1.67080E-08  5.39155E-07 -7.95777E-07  9.83566E-09  4.39566E-08
  9.41411E-08  2.23588E-07  1.36039E-08  1.74183E-06  3.04720E-06 -3.08161E-09  7.77449E-09
  4.88657E-09  9.09879E-09  3.07800E-09 -6.51727E-07  1.31104E-06 -1.44997E-08 -1.25990E-08
  5.05131E-06  1.11364E-05  5.03043E-07  5.82490E-04  1.14399E-04  6.29018E-07 -1.56889E-06
 -1.95079E-05 -8.29655E-06 -3.78376E-07 -4.21486E-04  1.44294E-03 -5.71112E-09 -4.61306E-06
  2.52601E-07  7.94846E-08  5.64686E-09  4.45329E-06 -1.81601E-05  2.40673E-07  2.02379E-08
  7.23212E-08  2.33195E-07  1.03696E-08  1.15807E-05 -6.89078E-06  5.87551E-08  2.49257E-07
>SPECTRA  FREQ=1.620E+01 ROTSPEC=0 BW=5.3460E+00 AVGT=3.3802E+05 // 49
  2.63558E-07  4.91740E-08  2.04549E-08  1.62142E-06 -9.47610E-07  8.06636E-09  6.98174E-08
  9.76178E-08  2.02245E-07  1.60658E-08  1.34272E-06  4.67559E-06 -2.75302E-08  1.10449E-08
  2.19744E-09  9.34248E-09  5.50974E-09 -7.68998E-07  1.62659E-06 -1.76849E-08 -1.46611E-08
  5.09426E-06  9.77449E-06  4.91637E-07  4.98547E-04  1.83687E-04 -5.03663E-07 -9.99510E-07
 -1.94168E-05 -8.68587E-06 -1.89418E-07 -4.30562E-04  1.46319E-03  2.58865E-07 -6.39369E-06
  2.43245E-07  8.15310E-08  3.22853E-09  4.41155E-06 -1.77671E-05  2.28460E-07  4.61954E-08
  7.30220E-08  2.08678E-07  1.10890E-08  1.00542E-05 -7.04561E-06  5.84495E-08  2.22708E-07
>SPECTRA  FREQ=1.370E+01 ROTSPEC=0 BW=3.4250E+00 AVGT=3.3816E+05 // 49
  5.18333E-07  1.32885E-08  4.47537E-08 -1.12614E-06 -1.34629E-06  2.24064E-08  4.58316E-08
  1.93884E-07  2.95911E-07  3.30946E-08  1.72094E-06  2.67667E-06  1.79419E-08  1.22014E-08
  6.08929E-09  9.62186E-09  3.14560E-08 -1.71416E-06  3.46149E-06 -3.92627E-08 -2.90892E-08
  1.13377E-05  1.47044E-05  5.10658E-07  7.78621E-04  1.76766E-05  2.79291E-06 -1.38590E-06
 -3.75493E-05 -1.62240E-05 -4.43667E-07 -8.96112E-04  2.77315E-03 -3.81667E-07 -5.33263E-06
  4.82247E-07  1.62492E-07  8.74190E-09  9.84815E-06 -3.46403E-05  4.55473E-07  1.31955E-08
  1.38778E-07  2.90033E-07  1.22175E-08  1.42022E-05 -1.24553E-05  1.10875E-07  2.97470E-07
>SPECTRA  FREQ=1.120E+01 ROTSPEC=0 BW=3.6960E+00 AVGT=3.3316E+05 // 49
  3.49030E-07  6.80467E-08  4.02760E-08  2.11113E-06 -1.46293E-06  1.04503E-08  9.09204E-08
  1.54813E-07  2.78062E-07  3.77796E-08  1.43873E-06  6.63581E-06 -3.71050E-08  1.64020E-08
 -5.39079E-09  9.54906E-09  4.46206E-08 -1.84616E-06  3.34929E-06 -3.35280E-08 -3.41361E-08
  8.47977E-06  1.30842E-05  5.02334E-07  6.57455E-04  2.48149E-04 -5.07097E-07 -8.80100E-07
 -2.62963E-05 -1.42351E-05  4.21911E-07 -7.30361E-04  2.04837E-03  5.59402E-07 -8.66187E-06
  3.13301E-07  1.20083E-07 -2.10408E-09  6.89942E-06 -2.32299E-05  2.88865E-07  5.78884E-08
  1.11832E-07  2.73161E-07  1.31491E-08  1.27488E-05 -1.12094E-05  8.04498E-08  2.81458E-07
>SPECTRA  FREQ=9.400E+00 ROTSPEC=0 BW=2.3500E+00 AVGT=8.2657E+04 // 49
  3.47117E-07  8.32528E-08  4.72976E-08  2.84789E-06 -1.82686E-06  6.74827E-09  1.02148E-07
  1.66895E-07  2.70929E-07  4.64204E-08  1.01805E-06  7.51962E-06 -5.41190E-08  1.71031E-08
 -1.36340E-08  6.16402E-09  3.04345E-08 -2.26536E-06  4.02513E-06 -3.89152E-08 -4.17668E-08
  9.17125E-06  1.25610E-05  3.13502E-07  6.22983E-04  2.85178E-04 -1.36026E-06 -3.98694E-07
 -2.66681E-05 -1.55856E-05  1.03402E-06 -8.01937E-04  2.12364E-03  1.15699E-06 -9.29927E-06
  3.05300E-07  1.26332E-07 -9.24730E-09  7.29389E-06 -2.30656E-05  2.76299E-07  7.12256E-08
  1.19710E-07  2.58652E-07  1.04033E-08  1.18707E-05 -1.21838E-05  8.31468E-08  2.60548E-07
>SPECTRA  FREQ=8.100E+00 ROTSPEC=0 BW=2.6730E+00 AVGT=8.2908E+04 // 49
  6.97000E-07  5.45301E-08  1.02332E-07  5.43704E-07 -2.71524E-06  2.50403E-08  7.51673E-08
  3.25639E-07  4.35418E-07  8.81528E-08  1.79847E-06  6.17391E-06 -1.37943E-08  1.14011E-08
 -2.38921E-08 -4.43223E-09  5.29299E-08 -4.62726E-06  8.38274E-06 -8.55655E-08 -7.51550E-08
  1.97794E-05  2.12242E-05 -2.22874E-07  1.12271E-03  1.57658E-04  1.73687E-06 -1.58842E-06
 -5.23332E-05 -2.89316E-05  1.90453E-06 -1.63648E-03  4.05983E-03  7.27729E-07 -8.21815E-06
  6.18378E-07  2.48177E-07 -1.41208E-08  1.59432E-05 -4.56922E-05  5.62825E-07  3.57354E-08
  2.20479E-07  3.95514E-07  1.38023E-09  1.87978E-05 -2.13434E-05  1.52078E-07  3.82461E-07
>SPECTRA  FREQ=6.900E+00 ROTSPEC=0 BW=1.7250E+00 AVGT=8.2046E+04 // 49
  7.25924E-07  4.39156E-08  1.23710E-07  4.78754E-07 -2.14335E-06  2.25233E-08  4.80581E-08
  3.83346E-07  5.37438E-07  1.20594E-07  2.44728E-06  6.42283E-06 -4.45636E-09 -4.50790E-09
 -3.87502E-08 -2.01539E-08  8.40930E-08 -6.46523E-06  1.06039E-05 -9.92280E-08 -1.02806E-07
  2.36602E-05  2.67697E-05 -9.15737E-07  1.44122E-03  2.13273E-04  1.94968E-06 -3.01473E-06
 -5.63131E-05 -3.57381E-05  3.46563E-06 -2.04860E-03  4.54941E-03  5.08789E-07 -7.04594E-06
  6.29138E-07  2.75160E-07 -2.48313E-08  1.81842E-05 -4.76846E-05  5.64225E-07  1.31821E-08
  2.67848E-07  4.83872E-07 -1.55367E-08  2.34903E-05 -2.71378E-05  1.70655E-07  4.61242E-07
>SPECTRA  FREQ=5.600E+00 ROTSPEC=0 BW=1.8480E+00 AVGT=8.0503E+04 // 49
  6.48628E-07  1.07726E-07  1.30798E-07  4.59213E-06 -3.52084E-06  1.47270E-09  8.79601E-08
  4.07868E-07  6.32412E-07  1.58796E-07  2.84073E-06  1.07957E-05 -7.64383E-08 -1.85755E-08
 -7.23424E-08 -4.17236E-08  1.45425E-07 -8.24668E-06  1.21521E-05 -9.58617E-08 -1.36483E-07
  2.36969E-05  3.04414E-05 -1.78042E-06  1.57437E-03  5.04231E-04 -2.41812E-06 -3.99317E-06
 -5.25331E-05 -4.08789E-05  6.36272E-06 -2.20628E-03  4.49975E-03  3.48973E-06 -9.45632E-06
  5.38197E-07  2.67545E-07 -5.36285E-08  1.67729E-05 -4.21644E-05  4.70749E-07  6.46911E-08
  3.03518E-07  5.67066E-07 -3.89875E-08  2.67873E-05 -3.27643E-05  1.76033E-07  5.36637E-07
>SPECTRA  FREQ=4.700E+00 ROTSPEC=0 BW=1.1750E+00 AVGT=3.9208E+04 // 49
  5.70205E-07  1.06456E-07  1.24037E-07  5.21883E-06 -4.24091E-06 -1.52535E-08  6.55152E-08
  3.76766E-07  6.14831E-07  1.66722E-07  3.25431E-06  9.79118E-06 -9.68542E-08 -4.07286E-08
 -8.69727E-08 -6.17781E-08  2.41021E-07 -8.66822E-06  1.21582E-05 -8.30307E-08 -1.39075E-07
  2.17036E-05  2.90948E-05 -2.53934E-06  1.49193E-03  5.13737E-04 -3.95158E-06 -5.37257E-06
 -4.67672E-05 -3.95369E-05  7.68904E-06 -2.10012E-03  4.11997E-03  5.61739E-06 -6.53168E-06
  4.62010E-07  2.29388E-07 -6.79806E-08  1.44320E-05 -3.63404E-05  4.01446E-07  6.80725E-08
  2.83370E-07  5.43579E-07 -6.31369E-08  2.51854E-05 -3.20180E-05  1.51119E-07  5.11290E-07
>SPECTRA  FREQ=4.100E+00 ROTSPEC=0 BW=1.3530E+00 AVGT=3.8711E+04 // 49
  6.65901E-07  1.24853E-07  1.50510E-07  6.68180E-06 -6.11620E-06 -3.28686E-08  5.44849E-08
  4.42397E-07  7.65447E-07  2.14637E-07  4.77225E-06  1.08733E-05 -1.38844E-07 -7.93652E-08
 -1.24484E-07 -1.01104E-07  3.86675E-07 -1.13103E-05  1.55182E-05 -9.36771E-08 -1.72608E-07
  2.56706E-05  3.57128E-05 -4.14422E-06  1.82886E-03  6.27755E-04 -6.13756E-06 -8.68636E-06
 -5.51034E-05 -4.86584E-05  1.11613E-05 -2.57540E-03  4.97586E-03  9.21619E-06 -4.84462E-06
  5.40381E-07  2.56808E-07 -1.01244E-07  1.64568E-05 -4.24962E-05  4.77723E-07  8.82664E-08
  3.34657E-07  6.76125E-07 -1.08397E-07  3.05996E-05 -3.96905E-05  1.70741E-07  6.42292E-07
>SPECTRA  FREQ=3.400E+00 ROTSPEC=0 BW=8.5000E-01 AVGT=3.8483E+04 // 49
  7.98506E-07  1.36503E-07  1.80366E-07  8.47057E-06 -8.83709E-06 -5.92461E-08  1.93350E-08
  5.28640E-07  9.70204E-07  2.75594E-07  7.50807E-06  1.07421E-05 -1.94583E-07 -1.44649E-07
 -1.72711E-07 -1.63122E-07  6.27260E-07 -1.47286E-05  1.94741E-05 -9.97578E-08 -2.12371E-07
  3.07644E-05  4.42697E-05 -6.28161E-06  2.25374E-03  7.52344E-04 -9.27124E-06 -1.43883E-05
 -6.54375E-05 -6.02523E-05  1.55596E-05 -3.15667E-03  5.97045E-03  1.45521E-05 -3.15727E-07
  6.46801E-07  2.92154E-07 -1.46517E-07  1.88445E-05 -4.98950E-05  5.80872E-07  1.11053E-07
  4.05756E-07  8.62579E-07 -1.83128E-07  3.77564E-05 -4.98469E-05  2.02031E-07  8.38574E-07
>SPECTRA  FREQ=2.810E+00 ROTSPEC=0 BW=9.2730E-01 AVGT=3.7645E+04 // 49
  1.05767E-06  1.26816E-07  2.39264E-07  1.00764E-05 -1.40991E-05 -9.41152E-08 -8.56891E-08
  6.41614E-07  1.20308E-06  3.48616E-07  1.11761E-05  7.39252E-06 -2.56211E-07 -2.68749E-07
 -2.55225E-07 -2.54846E-07  1.10100E-06 -1.95454E-05  2.67009E-05 -1.21675E-07 -2.36217E-07
  3.91902E-05  5.35240E-05 -9.94926E-06  2.76099E-03  7.73284E-04 -1.32972E-05 -2.37973E-05
 -8.45285E-05 -7.46251E-05  2.25050E-05 -4.01780E-03  7.67160E-03  2.32841E-05  1.18304E-05
  8.73322E-07  3.63183E-07 -2.26372E-07  2.43871E-05 -6.53644E-05  8.05589E-07  1.00576E-07
  4.84590E-07  1.06184E-06 -3.03312E-07  4.41816E-05 -6.04273E-05  2.65232E-07  1.07804E-06
>SPECTRA  FREQ=2.340E+00 ROTSPEC=0 BW=5.8500E-01 AVGT=1.8342E+04 // 49
  1.29977E-06  7.49627E-08  2.98106E-07  1.10841E-05 -1.88525E-05 -1.31757E-07 -2.56549E-07
  7.55190E-07  1.45965E-06  4.05129E-07  1.59107E-05  2.69410E-07 -2.92613E-07 -4.22651E-07
 -3.40254E-07 -3.61915E-07  1.39159E-06 -2.40442E-05  3.36779E-05 -1.37711E-07 -2.30439E-07
  4.76503E-05  6.15395E-05 -1.39830E-05  3.21036E-03  7.24726E-04 -1.72807E-05 -3.55108E-05
 -1.01179E-04 -8.76841E-05  2.93260E-05 -4.80715E-03  9.09419E-03  3.18101E-05  2.98216E-05
  1.07464E-06  4.54280E-07 -3.12772E-07  3.02366E-05 -7.84208E-05  1.00139E-06  4.48679E-08
  5.77042E-07  1.26427E-06 -4.48984E-07  4.94275E-05 -6.99627E-05  3.69877E-07  1.35827E-06
>SPECTRA  FREQ=2.030E+00 ROTSPEC=0 BW=6.6990E-01 AVGT=1.7727E+04 // 49
  1.67738E-06 -4.82444E-09  4.20851E-07  1.30550E-05 -2.47216E-05 -1.98452E-07 -5.32165E-07
  9.96238E-07  1.90804E-06  5.17345E-07  2.39328E-05 -1.05597E-05 -3.39882E-07 -6.64913E-07
 -4.72271E-07 -5.50050E-07  2.13986E-06 -3.30494E-05  4.73454E-05 -1.86473E-07 -2.37293E-07
  6.31774E-05  7.75147E-05 -2.05024E-05  4.12102E-03  7.28079E-04 -2.36270E-05 -5.49697E-05
 -1.29316E-04 -1.12758E-04  4.04853E-05 -6.27154E-03  1.15878E-02  4.39938E-05  5.82381E-05
  1.37929E-06  6.51501E-07 -4.45525E-07  4.09400E-05 -9.95072E-05  1.28854E-06 -6.17146E-08
  7.77996E-07  1.65060E-06 -7.03411E-07  6.12569E-05 -8.91143E-05  5.85512E-07  1.90989E-06
>SPECTRA  FREQ=1.720E+00 ROTSPEC=0 BW=4.3000E-01 AVGT=1.7423E+04 // 49
  1.96929E-06 -1.82539E-07  5.13231E-07  1.19756E-05 -2.90945E-05 -2.56735E-07 -9.15078E-07
  1.11273E-06  2.43655E-06  5.67191E-07  3.33702E-05 -2.72479E-05 -3.09760E-07 -9.74605E-07
 -5.59894E-07 -7.31358E-07  3.06169E-06 -3.88399E-05  5.66299E-05 -2.19364E-07 -1.61630E-07
  7.29489E-05  8.72039E-05 -2.55295E-05  4.62496E-03  5.38150E-04 -2.74084E-05 -7.75145E-05
 -1.46549E-04 -1.25993E-04  4.71703E-05 -7.06597E-03  1.28959E-02  5.41868E-05  9.38561E-05
  1.62240E-06  7.98672E-07 -5.54423E-07  4.85072E-05 -1.13479E-04  1.54050E-06 -2.55211E-07
  8.64433E-07  2.04282E-06 -9.76707E-07  6.71253E-05 -9.68055E-05  7.69703E-07  2.59116E-06
>SPECTRA  FREQ=1.410E+00 ROTSPEC=0 BW=4.6530E-01 AVGT=1.6644E+04 // 49
  2.69409E-06 -4.13799E-07  7.04274E-07  1.75573E-05 -4.52963E-05 -4.18882E-07 -1.62355E-06
  1.39999E-06  4.22336E-06  7.57754E-07  5.61958E-05 -5.62435E-05 -3.99987E-07 -1.66130E-06
 -8.17992E-07 -1.16070E-06  4.64985E-06 -5.49347E-05  8.02399E-05 -2.77895E-07 -8.48979E-08
  9.66213E-05  1.15731E-04 -3.62578E-05  6.07174E-03  5.88597E-04 -4.35905E-05 -1.30245E-04
 -1.91974E-04 -1.67325E-04  6.61149E-05 -9.28990E-03  1.67513E-02  8.53942E-05  1.67464E-04
  2.25761E-06  1.19829E-06 -8.84501E-07  6.65477E-05 -1.51537E-04  2.20627E-06 -5.43819E-07
  1.22860E-06  3.23690E-06 -1.67215E-06  8.97904E-05 -1.31671E-04  1.35383E-06  4.56214E-06
>SPECTRA  FREQ=1.170E+00 ROTSPEC=0 BW=2.9250E-01 AVGT=7.6895E+03 // 49
  3.07698E-06 -5.86474E-07  8.02725E-07  2.32550E-05 -5.88543E-05 -5.59504E-07 -2.16289E-06
  1.54970E-06  5.82373E-06  8.87294E-07  7.28768E-05 -8.06998E-05 -4.84437E-07 -2.37406E-06
 -1.00169E-06 -1.52134E-06  6.24017E-06 -6.54207E-05  9.70034E-05 -2.90595E-07  4.34005E-08
  1.05445E-04  1.31170E-04 -4.19993E-05  6.57995E-03  5.97328E-04 -5.76991E-05 -1.71035E-04
 -2.09161E-04 -1.91585E-04  7.69943E-05 -1.01772E-02  1.82733E-02  1.11293E-04  2.29420E-04
  2.62002E-06  1.53605E-06 -1.15441E-06  7.48039E-05 -1.67415E-04  2.66648E-06 -7.89443E-07
  1.51186E-06  4.24866E-06 -2.29455E-06  9.88764E-05 -1.50478E-04  1.97621E-06  6.44121E-06
>SPECTRA  FREQ=1.020E+00 ROTSPEC=0 BW=3.3660E-01 AVGT=7.4814E+03 // 49
  3.87024E-06 -7.61706E-07  9.94746E-07  3.40551E-05 -8.32308E-05 -7.54203E-07 -2.92462E-06
  1.78803E-06  7.95766E-06  1.04304E-06  8.92620E-05 -1.08962E-04 -5.76702E-07 -3.12604E-06
 -1.31085E-06 -1.91490E-06  8.98119E-06 -7.85380E-05  1.20909E-04 -3.65667E-07  2.54778E-07
  1.25033E-04  1.45124E-04 -5.03455E-05  7.29139E-03  5.64159E-04 -7.68549E-05 -2.16728E-04
 -2.51269E-04 -2.17481E-04  9.26922E-05 -1.16908E-02  2.14450E-02  1.50174E-04  3.08091E-04
  3.39147E-06  2.02957E-06 -1.56971E-06  9.25610E-05 -2.05864E-04  3.54529E-06 -1.24929E-06
  2.03526E-06  5.30775E-06 -3.05471E-06  1.07818E-04 -1.70294E-04  2.86517E-06  8.68660E-06
>SPECTRA  FREQ=8.600E-01 ROTSPEC=0 BW=2.1500E-01 AVGT=7.2012E+03 // 49
  4.82019E-06 -1.13465E-06  1.23624E-06  4.34623E-05 -1.09703E-04 -1.03441E-06 -4.07899E-06
  2.15780E-06  8.25391E-06  1.13795E-06  1.14623E-04 -1.51862E-04 -5.53793E-07 -3.89420E-06
 -1.62604E-06 -2.41852E-06  1.35940E-05 -9.64587E-05  1.51266E-04 -4.49132E-07  4.22107E-07
  1.46056E-04  1.54485E-04 -5.62906E-05  8.09116E-03  4.36308E-04 -1.00050E-04 -2.84355E-04
 -2.93476E-04 -2.35116E-04  1.05333E-04 -1.32161E-02  2.44100E-02  1.98090E-04  4.19321E-04
  4.29170E-06  2.64109E-06 -2.07973E-06  1.10791E-04 -2.42271E-04  4.62746E-06 -1.89892E-06
  2.64234E-06  6.94383E-06 -4.24329E-06  1.19928E-04 -1.91804E-04  4.18953E-06  1.26608E-05
>SPECTRA  FREQ=7.000E-01 ROTSPEC=0 BW=2.3100E-01 AVGT=7.0861E+03 // 49
  5.96697E-06 -1.58589E-06  1.42958E-06  4.35884E-05 -1.35273E-04 -1.09902E-06 -5.01123E-06
  3.31675E-07  2.54256E-05  1.27019E-06  1.41879E-04 -1.88356E-04 -5.63578E-07 -5.11314E-06
 -1.83059E-06 -3.28707E-06  2.12624E-05 -1.11948E-04  1.74253E-04 -4.31787E-07  8.56736E-07
  1.45297E-04  1.60632E-04 -6.32343E-05  7.94337E-03  1.15106E-04 -1.08970E-04 -3.48491E-04
 -3.03282E-04 -2.29841E-04  1.12743E-04 -1.28407E-02  2.42101E-02  2.32679E-04  5.03195E-04
  5.26273E-06  2.84418E-06 -2.51190E-06  1.13638E-04 -2.57094E-04  5.86194E-06 -2.44875E-06
  2.48707E-06  9.77318E-06 -5.97195E-06  1.23404E-04 -1.80413E-04  5.03462E-06  1.87508E-05
>SPECTRA  FREQ=5.900E-01 ROTSPEC=0 BW=1.4750E-01 AVGT=3.2137E+03 // 49
  6.58784E-06 -2.45023E-06  1.05283E-06  3.00950E-05 -1.28461E-04 -1.03292E-06 -4.88417E-06
 -5.56719E-06  7.09089E-05  1.10331E-06  1.72153E-04 -2.14453E-04  2.13500E-07 -6.04710E-06
 -1.42654E-06 -3.95172E-06  2.28629E-05 -1.03976E-04  1.51226E-04 -8.84771E-08  9.25527E-07
  1.17833E-04  1.49737E-04 -5.67807E-05  7.10420E-03  8.80918E-05 -1.03137E-04 -3.87990E-04
 -2.58987E-04 -1.76465E-04  1.00183E-04 -1.08171E-02  2.02323E-02  2.27893E-04  5.15245E-04
  5.30219E-06  2.20685E-06 -2.36967E-06  8.91600E-05 -2.18577E-04  6.06454E-06 -1.87345E-06
  1.43341E-06  1.35340E-05 -6.74904E-06  1.26023E-04 -1.71082E-04  5.19747E-06  2.55055E-05
>SPECTRA  FREQ=5.100E-01 ROTSPEC=0 BW=1.6830E-01 AVGT=3.0504E+03 // 49
  9.60953E-06 -3.65254E-06  1.43580E-06  4.09100E-05 -1.76593E-04 -1.28983E-06 -6.35391E-06
 -1.38829E-05  1.42560E-04  1.45927E-06  2.31678E-04 -2.72861E-04  1.69500E-07 -7.65730E-06
 -1.67072E-06 -5.48760E-06  3.44924E-05 -1.42033E-04  2.01471E-04 -1.36111E-07  1.33524E-06
  1.38957E-04  1.66852E-04 -6.86847E-05  8.34650E-03  1.41378E-04 -1.38428E-04 -5.22804E-04
 -3.14190E-04 -1.66937E-04  1.17221E-04 -1.26819E-02  2.38530E-02  3.06601E-04  6.85930E-04
  7.35847E-06  1.66958E-06 -3.18130E-06  1.04697E-04 -2.65029E-04  8.61823E-06 -2.17863E-06
  1.57809E-06  2.04234E-05 -1.05397E-05  1.56952E-04 -2.15162E-04  7.58981E-06  3.91439E-05
>SPECTRA  FREQ=4.300E-01 ROTSPEC=0 BW=1.0750E-01 AVGT=2.8549E+03 // 49
  1.09753E-05 -4.48821E-06  1.84743E-06  3.73767E-05 -1.88563E-04 -1.44651E-06 -7.43619E-06
 -1.53088E-05  1.67441E-04  7.28859E-07  3.01153E-04 -3.78599E-04  3.27513E-07 -7.88072E-06
 -1.83699E-06 -7.53438E-06  5.14341E-05 -1.86934E-04  2.50815E-04  1.93319E-07  2.37655E-06
  1.37824E-04  1.72831E-04 -9.14685E-05  9.14966E-03  2.25969E-04 -1.65542E-04 -6.90621E-04
 -3.12858E-04 -1.94310E-04  1.44507E-04 -1.32217E-02  2.40114E-02  3.55283E-04  8.61419E-04
  8.31887E-06  4.62874E-06 -4.16131E-06  9.95410E-05 -2.66228E-04  1.04647E-05 -1.36537E-06
  1.06296E-06  2.87996E-05 -1.67325E-05  2.01072E-04 -2.74443E-04  1.05674E-05  6.16139E-05
>SPECTRA  FREQ=3.500E-01 ROTSPEC=0 BW=1.1550E-01 AVGT=2.8366E+03 // 49
  1.24704E-05 -2.53667E-06  1.72847E-06  6.83513E-05 -2.36390E-04 -1.47832E-06 -7.38602E-06
 -1.66090E-05  1.99371E-04  3.14515E-06  3.24617E-04 -4.03908E-04 -2.98206E-06 -9.47158E-06
 -2.43610E-06 -1.03556E-05  6.69454E-05 -2.09241E-04  2.95896E-04  2.59107E-07  1.64627E-06
  1.29443E-04  1.99021E-04 -8.33523E-05  8.37356E-03  4.39348E-04 -2.08609E-04 -7.36278E-04
 -2.99147E-04 -2.90925E-04  1.44616E-04 -1.27207E-02  2.35550E-02  4.27045E-04  9.77677E-04
  9.83453E-06  7.30119E-06 -5.88255E-06  1.01899E-04 -2.71430E-04  1.33331E-05 -7.45622E-07
  3.82605E-06  3.69291E-05 -2.15468E-05  2.19706E-04 -3.42481E-04  1.64256E-05  7.72582E-05
>SPECTRA  FREQ=2.930E-01 ROTSPEC=0 BW=7.3250E-02 AVGT=2.2524E+03 // 49
  1.47248E-05  1.88738E-07  1.27130E-06  8.18008E-05 -2.59641E-04 -1.24921E-06 -5.46041E-06
 -3.01223E-05  3.04047E-04  4.78387E-06  2.07810E-04 -2.25147E-04 -4.01744E-06 -1.27812E-05
 -3.41153E-06 -9.34372E-06  1.13995E-04 -1.77700E-04  2.73966E-04  5.07431E-08  3.18914E-07
  1.02360E-04  1.78577E-04 -6.02223E-05  5.71461E-03  7.97567E-05 -1.82801E-04 -5.54217E-04
 -2.48164E-04 -2.69638E-04  1.15174E-04 -9.10160E-03  1.80585E-02  3.97792E-04  7.87974E-04
  1.08725E-05  4.16233E-06 -6.25660E-06  9.20236E-05 -2.35366E-04  2.55582E-05 -1.27751E-06
  5.10717E-06  3.23498E-05 -2.05900E-05  1.60171E-04 -2.51557E-04  1.75396E-05  6.68610E-05
>SPECTRA  FREQ=2.540E-01 ROTSPEC=0 BW=8.3820E-02 AVGT=1.7328E+03 // 49
  1.56639E-05 -1.55004E-06  3.43619E-06  8.31203E-05 -2.87858E-04 -1.40819E-06 -7.80799E-06
 -1.26892E-05  1.53620E-04  2.64547E-06  2.49385E-04 -3.20507E-04 -2.22784E-06 -7.81322E-06
 -2.70995E-06 -8.47580E-06  2.28968E-04 -1.70095E-04  2.76471E-04 -1.87634E-06 -7.04108E-07
  1.15626E-04  1.32238E-04 -3.22530E-05  5.75992E-03 -9.99995E-05 -1.98826E-04 -6.35264E-04
 -2.84160E-04 -1.90302E-04  4.39150E-05 -9.06996E-03  1.84465E-02  4.50425E-04  9.06219E-04
  1.36189E-05  6.87827E-06 -6.51384E-06  1.06683E-04 -2.72581E-04  2.33565E-05 -2.39336E-06
  5.44281E-06  3.82122E-05 -2.18075E-05  1.76226E-04 -2.50102E-04  2.07272E-05  8.81244E-05
>SPECTRA  FREQ=2.150E-01 ROTSPEC=0 BW=5.3750E-02 AVGT=1.2965E+03 // 49
  1.63213E-05 -5.49298E-07  8.07348E-07  5.54199E-05 -2.08272E-04 -7.12400E-07 -4.20697E-06
 -3.62139E-05  3.64883E-04  3.87258E-06  2.27438E-04 -2.74379E-04 -3.39193E-06 -1.30357E-05
 -1.12844E-06 -8.81590E-06  2.58444E-04 -1.25531E-04  1.79930E-04 -1.22757E-06 -4.36122E-06
  6.77965E-05  1.46358E-04 -1.05415E-05  4.66419E-03  1.41388E-04 -1.67725E-04 -6.20046E-04
 -1.80553E-04 -1.97733E-04  2.77321E-05 -6.68431E-03  1.27054E-02  3.52331E-04  7.81155E-04
  1.08368E-05  7.80891E-06 -4.80881E-06  6.71347E-05 -1.86289E-04  1.60323E-05  5.09549E-07
  7.28836E-07  4.46674E-05 -2.02924E-05  1.61731E-04 -2.32810E-04  1.89080E-05  1.05063E-04
>SPECTRA  FREQ=1.760E-01 ROTSPEC=0 BW=5.8080E-02 AVGT=9.0915E+02 // 49
  1.10017E-04 -2.53020E-06  1.00202E-06  5.87112E-05 -1.92086E-04  6.00427E-07 -4.14904E-06
 -1.75207E-05  3.10123E-04 -1.91488E-08  1.99084E-04 -2.59987E-04 -5.10522E-06 -3.53328E-06
 -3.64574E-06 -9.70341E-06  2.58021E-04 -1.05597E-04  1.44707E-04  1.32413E-06  5.03301E-08
  5.96095E-05  8.51433E-05 -3.41113E-05  2.99587E-03  1.84779E-04 -1.42782E-04 -4.53738E-04
 -1.23489E-04 -1.37164E-04  7.55277E-05 -4.25601E-03  8.19419E-03  2.86613E-04  5.71359E-04
  1.02549E-05  1.02364E-05 -4.98299E-06  3.90356E-05 -1.23303E-04  3.68140E-05  4.86429E-06
  5.47694E-06  4.19586E-05 -1.92079E-05  1.49616E-04 -2.51246E-04  2.19192E-05  9.47194E-05
>SPECTRA  FREQ=1.460E-01 ROTSPEC=0 BW=3.6500E-02 AVGT=3.2064E+02 // 49
  8.15078E-05  2.33077E-07 -7.50635E-07  4.13687E-05 -1.15000E-04 -1.46835E-06 -1.44122E-06
 -1.45545E-05  2.52672E-04  4.78683E-06  1.73511E-04 -1.96013E-04  1.95685E-06  2.12683E-06
 -3.12714E-06 -2.11416E-05  7.92659E-04 -1.61845E-04  2.96170E-04  1.97573E-06 -8.55063E-06
  3.96523E-05  2.30082E-05 -1.00050E-03  1.68504E-02  2.52991E-04 -1.01315E-04 -3.04272E-04
 -8.77595E-05 -9.35540E-05 -1.37366E-05 -9.31405E-04  5.19173E-03  2.05193E-04  3.91403E-04
  8.05236E-06  6.24721E-06 -1.10015E-05  1.96161E-05 -8.63690E-05  6.96740E-05  4.35606E-06
  6.09792E-06  3.65083E-05 -5.19085E-05  1.04775E-04 -1.98505E-04  2.27535E-05  7.37673E-05
>SPECTRA  FREQ=1.270E-01 ROTSPEC=0 BW=4.1910E-02 AVGT=3.0575E+02 // 49
  1.52831E-04  4.03969E-06  7.19895E-08  6.49043E-05 -1.40762E-04  1.73202E-06  8.95088E-06
 -7.49348E-06  2.69071E-04  3.74450E-06  1.74238E-04 -1.60087E-04 -7.70839E-06 -7.14021E-06
  2.48994E-06 -7.45537E-06  6.24514E-04 -4.95631E-05  2.34576E-05  1.09111E-06 -4.56674E-06
 -8.68223E-06  9.38111E-05 -1.70787E-05  1.74540E-03  4.09618E-04 -9.71621E-05 -2.97432E-04
 -2.60885E-05 -1.47579E-04 -2.30397E-05 -1.99614E-03  4.18076E-03  1.97184E-04  3.11431E-04
  8.67565E-06  6.33714E-06 -1.52417E-06  7.37581E-06 -8.23139E-05  2.40782E-05  9.67682E-06
  7.77403E-06  4.80164E-05 -1.90648E-05  1.20774E-04 -2.37308E-04  1.66500E-05  8.78870E-05
>SPECTRA  FREQ=1.070E-01 ROTSPEC=0 BW=2.6750E-02 AVGT=2.8966E+02 // 49
  2.33503E-04  1.51549E-05  4.96969E-06  1.87179E-05 -1.62962E-04  3.41948E-06  2.43338E-05
 -1.31741E-05  3.40061E-04  9.06023E-06  2.36751E-04 -2.66198E-04 -1.93392E-05 -6.95825E-07
  9.94018E-06 -2.05994E-05  1.54974E-03 -7.37639E-05  1.32113E-04 -1.34439E-06 -2.04820E-05
 -6.76214E-05  1.10070E-04  5.71284E-05  2.21261E-03  1.47825E-04 -1.22335E-04 -4.64747E-04
  6.01906E-06 -2.10959E-04 -8.00490E-05 -2.29284E-03  4.83261E-03  2.46881E-04  4.71986E-04
  1.42202E-05  1.69714E-05 -4.21903E-07  1.79431E-05 -8.35108E-05  1.21205E-04  1.50065E-05
 -1.64752E-05  8.70237E-05 -3.72348E-05  1.91886E-04 -2.89028E-04  3.43167E-05  1.69925E-04
>SPECTRA  FREQ=8.800E-02 ROTSPEC=0 BW=2.9040E-02 AVGT=3.3031E+02 // 49
  4.67632E-05  2.52900E-06 -4.13542E-06  1.07613E-05 -2.59163E-04  1.21868E-07  1.29694E-05
 -6.25293E-05  5.27337E-04  4.93836E-07  3.87802E-04 -3.78536E-04  5.45251E-09 -2.90591E-06
  6.70129E-06 -3.77678E-05  2.89343E-04 -1.58516E-04  1.57911E-04  5.49992E-06 -3.20767E-06
  3.84420E-06  1.52441E-04 -5.34595E-05  2.95222E-03  1.18384E-04 -1.56050E-04 -6.83674E-04
 -1.45110E-04 -1.20966E-04  1.13519E-04 -2.95809E-03  7.10613E-03  4.28887E-04  6.27736E-04
  2.75971E-05  1.69550E-05 -8.26861E-06  6.26014E-05 -2.01102E-04  4.10635E-04  1.49841E-05
 -3.24808E-05  1.52435E-04 -6.81323E-05  2.70309E-04 -3.44711E-04  7.02647E-05  3.02578E-04
>SPECTRA  FREQ=7.300E-02 ROTSPEC=0 BW=1.8250E-02 AVGT=1.3759E+02 // 49
  9.01159E-05  1.59506E-05 -1.74157E-05  1.49365E-05 -5.29776E-04  1.27323E-05  3.68322E-05
 -8.52870E-05  6.22731E-04 -1.19925E-07  5.57368E-04 -4.48918E-04 -3.78599E-05  4.91477E-05
  1.53168E-05 -5.76718E-05  9.27303E-04 -2.07554E-04  2.10301E-04  2.33077E-05 -2.94189E-05
 -1.86740E-05  1.26623E-04 -1.59402E-05  4.05282E-03  3.96847E-05 -2.35411E-04 -1.11753E-03
 -2.25675E-04 -9.36195E-05  2.38916E-04 -3.38676E-03  9.70797E-03  6.75608E-04  7.48617E-04
  5.79075E-05  2.73127E-05 -1.57172E-05  6.39398E-05 -3.14363E-04  4.43665E-04  4.36505E-05
 -7.97894E-05  2.82161E-04 -1.50134E-04  4.84689E-04 -5.71723E-04  9.09859E-05  6.49848E-04
>SPECTRA  FREQ=6.300E-02 ROTSPEC=0 BW=2.0790E-02 AVGT=1.1784E+02 // 49
  5.71924E-04  2.93690E-05  2.46373E-05 -7.78629E-05 -4.52505E-04 -9.37741E-07  4.08268E-05
 -6.34175E-05  6.75822E-04 -2.05546E-05  8.74370E-04 -7.63126E-04 -1.17925E-05  3.13569E-05
  4.41688E-05 -1.60371E-04  4.32608E-03 -5.91147E-04  6.67463E-04 -1.89517E-05  2.35139E-05
 -7.91958E-05  2.73874E-04 -3.10768E-04  6.23896E-03 -2.10545E-04 -3.38126E-04 -2.13155E-03
 -3.55255E-04 -1.38770E-04 -1.14654E-04 -5.17162E-03  1.06080E-02  7.81884E-04  1.68970E-03
  7.24916E-05  1.94227E-05 -3.93111E-05  1.27548E-04 -4.00057E-04  8.02036E-04  1.39054E-05
 -1.50717E-04  4.91886E-04 -3.74318E-04  7.16476E-04 -4.18885E-04  1.56466E-04  1.19760E-03
>SPECTRA  FREQ=5.400E-02 ROTSPEC=0 BW=1.3500E-02 AVGT=1.5460E+02 // 49
  9.90159E-04 -3.92874E-05  1.55481E-06 -2.23644E-04 -7.34648E-04 -2.00915E-05 -7.92593E-05
 -1.42822E-04  1.15374E-03  9.26764E-05  2.11739E-03 -2.30145E-03  2.46968E-05  1.87269E-04
  7.41813E-05 -3.04371E-04  6.39864E-03 -1.54109E-03  9.03931E-04 -1.77673E-06 -3.44918E-04
  8.58518E-05  4.02305E-04  3.17914E-04  1.37066E-02 -1.17728E-03 -6.02426E-04 -4.17550E-03
 -5.16230E-04 -8.11466E-04 -4.35547E-04 -3.93850E-02  3.11125E-01  1.56190E-03  3.33407E-03
  1.10566E-04  1.87879E-05 -2.07639E-05  3.92742E-04 -7.13394E-04  7.12272E-04 -7.37582E-05
 -2.89392E-04  1.13931E-03 -6.40111E-04  1.42103E-03 -7.22587E-04  2.47096E-04  2.50518E-03
>SPECTRA  FREQ=4.400E-02 ROTSPEC=0 BW=1.4520E-02 AVGT=2.2871E+02 // 49
  1.21478E-03 -1.09924E-04  1.13927E-04 -4.94876E-04 -2.93463E-03 -1.28690E-04 -4.33951E-04
 -5.22296E-04  3.53132E-03 -2.80846E-04  1.00810E-02 -9.88793E-03  3.71749E-04  1.04018E-03
  9.67815E-05 -1.57405E-03  4.95564E-03  9.16322E-04  6.76899E-03 -1.01107E-04  1.72490E-04
  8.84670E-04  1.80152E-03  9.62732E-04  1.65497E-01 -6.94484E-03 -3.37054E-03 -2.06146E-02
 -3.19916E-03  2.34065E-04  1.84016E-03 -2.96818E-02  8.02453E-02  7.07940E-03  2.16294E-02
  5.64790E-04  7.07071E-04 -5.51656E-04  2.28586E-03 -3.62500E-03  1.74308E-03 -5.13910E-04
 -9.67028E-04  6.55183E-03 -3.46097E-03  7.00499E-03 -3.17097E-03  1.84396E-03  1.44251E-02
>SPECTRA  FREQ=3.700E-02 ROTSPEC=0 BW=9.2500E-03 AVGT=1.3631E+02 // 49
  1.36913E-03 -5.18632E-04  1.93035E-04 -6.89934E-04 -4.37192E-03 -2.81385E-04 -1.27727E-03
 -9.70146E-04  8.52727E-03 -3.40185E-04  2.07760E-02 -2.25564E-02  1.11642E-03  3.31665E-03
  7.49423E-04 -3.66946E-03  9.14014E-03 -9.81171E-03  9.15504E-03 -4.40833E-04 -9.10396E-04
  2.30023E-03  2.21487E-03 -2.08572E-03  6.79229E-02 -1.49368E-02 -6.75952E-03 -3.83368E-02
 -5.39078E-03  2.48487E-03 -8.38598E-04 -7.72186E-02  1.23705E-01  1.29319E-02  4.34084E-02
  1.02254E-03  1.67183E-03 -6.21459E-04  5.27126E-03 -6.46846E-03  5.11393E-03 -1.45400E-03
 -1.52832E-03  1.39569E-02 -7.19109E-03  1.39237E-02 -5.54270E-03  4.43333E-03  2.86617E-02
>SPECTRA  FREQ=3.200E-02 ROTSPEC=0 BW=1.0560E-02 AVGT=1.4604E+02 // 49
  2.98578E-03  1.06965E-03 -5.07294E-04  2.00071E-03 -1.36407E-02  3.78379E-04  1.56997E-03
 -1.13827E-03  1.86009E-02 -5.94107E-04  4.22623E-02 -4.54910E-02  1.30997E-04  7.22185E-03
  2.17768E-04 -9.00594E-03  9.50851E-03 -2.27530E-02  2.68505E-02 -1.75220E-05 -2.73625E-03
 -8.85668E-04  1.14999E-02 -7.49590E-03  1.42524E-01 -9.66103E-03 -1.66561E-02 -7.93524E-02
 -4.31715E-03 -1.00720E-02  8.28212E-03 -2.00645E-01  7.27751E-01  2.94414E-02  8.93490E-02
  2.36774E-03  4.07899E-03 -3.10177E-03  6.88321E-03 -1.16778E-02  1.12026E-02  1.48256E-03
 -2.48769E-03  3.37396E-02 -1.81558E-02  4.09854E-02 -3.95247E-02  1.14576E-02  7.07951E-02
>SPECTRA  FREQ=2.690E-02 ROTSPEC=0 BW=6.7250E-03 AVGT=1.6688E+02 // 49
  5.60728E-03  9.15292E-04 -1.13048E-04  3.01252E-03 -2.18004E-02 -5.81826E-05  3.63131E-04
 -2.11579E-03  3.31071E-02 -1.99129E-03  6.87364E-02 -7.67520E-02  2.60711E-03  1.23189E-02
  2.47600E-04 -1.64690E-02  1.61047E-02 -3.58343E-02  4.36479E-02 -8.80900E-04 -2.28361E-03
  2.94239E-03  1.81109E-02 -1.50695E-02  1.98784E-01 -2.61373E-02 -2.64510E-02 -1.31678E-01
 -1.26417E-02 -1.24918E-02  1.25329E-02 -2.23552E-01  3.74839E-01  4.97271E-02  1.52478E-01
  4.73510E-03  9.81995E-03 -5.99397E-03  1.69210E-02 -2.50782E-02  1.06920E-02 -2.05819E-03
 -3.94302E-03  6.33683E-02 -3.36783E-02  6.23012E-02 -5.24148E-02  2.08125E-02  1.32154E-01
>SPECTRA  FREQ=2.200E-02 ROTSPEC=0 BW=7.2600E-03 AVGT=1.7386E+02 // 49
  1.33115E-02  1.99552E-03 -4.79782E-04  1.40878E-02 -5.44604E-02  1.91692E-04  2.85437E-03
 -1.03983E-03  8.51735E-02 -5.55177E-03  1.46965E-01 -1.84396E-01  8.51336E-03  3.98833E-02
 -1.18984E-03 -4.19879E-02  3.47694E-02 -7.44007E-02  1.02174E-01 -3.25993E-03 -9.91948E-03
  7.16687E-03  4.30078E-02 -3.37419E-02  3.42974E-01 -5.82764E-02 -5.94912E-02 -2.61081E-01
 -3.08582E-02 -2.53333E-02  2.80291E-02 -4.34666E-01  7.68821E-01  1.17861E-01  3.46350E-01
  1.34087E-02  2.64323E-02 -1.62126E-02  4.02084E-02 -6.41779E-02  4.28310E-02 -4.19254E-03
 -5.38161E-04  1.55116E-01 -8.29531E-02  1.53098E-01 -1.41793E-01  5.85960E-02  3.16031E-01
>SPECTRA  FREQ=1.830E-02 ROTSPEC=0 BW=4.5750E-03 AVGT=5.3526E+01 // 49
  4.63707E-02  1.17569E-02 -4.47315E-03  1.96912E-02  9.10993E-02  3.96794E-03  1.99279E-02
  1.52269E-03  1.22357E-01 -8.67628E-03  1.86477E-01 -2.05951E-01 -6.93787E-04  5.21091E-02
 -4.71045E-03 -5.67302E-02  5.74588E-02 -5.49328E-02  8.37651E-02  1.58574E-03 -1.03683E-02
  4.17156E-03  7.52001E-02 -7.28921E-02  1.13079E+00  5.57367E-02 -6.28171E-02 -2.83556E-01
  3.56502E-02 -1.08471E-01  6.36452E-02 -7.00405E-01  4.93263E+00 -4.80885E-02  3.22194E-01
  4.34682E-02  3.67802E-02 -2.25450E-02  4.15691E-02 -2.43097E-02  9.72379E-02  1.73932E-02
 -6.20267E-03  2.05464E-01 -1.02924E-01  2.06355E-01 -2.41542E-01  6.35228E-02  3.82461E-01
>SPECTRA  FREQ=1.590E-02 ROTSPEC=0 BW=5.2470E-03 AVGT=5.6477E+01 // 49
  7.00132E-02  8.42238E-04  1.67103E-03  4.65291E-02 -2.08987E-01 -3.83258E-03 -7.46659E-03
 -1.11504E-02  2.22568E-01 -1.92376E-02  2.97451E-01 -3.34110E-01  3.18588E-02  1.09832E-01
 -5.73185E-03 -9.74251E-02  6.94907E-02 -1.35041E-01  1.90880E-01 -1.02514E-02 -1.50911E-02
  4.41107E-02  6.46393E-02 -6.06511E-02  6.09104E-01 -1.34882E-01 -1.23209E-01 -4.82024E-01
 -1.56148E-01  1.29686E-02  4.72726E-02 -7.61589E-01  1.69358E+00  3.15254E-01  6.04549E-01
  6.55564E-02  5.00948E-02 -3.59885E-02  1.04545E-01 -1.98393E-01  1.09349E-01 -3.27113E-02
 -1.59829E-02  3.74205E-01 -1.77899E-01  2.61998E-01 -1.48937E-01  1.07890E-01  7.02134E-01
>SPECTRA  FREQ=1.340E-02 ROTSPEC=0 BW=3.3500E-03 AVGT=4.8487E+01 // 49
  7.04421E-02  9.75931E-03 -9.56474E-04  6.80030E-02 -2.45368E-01  2.04309E-03  2.06872E-02
  2.57026E-03  4.41846E-01 -2.06866E-02  5.71499E-01 -9.52442E-01  3.88059E-02  1.88396E-01
 -1.27704E-02 -2.07262E-01  1.90999E-01 -1.55743E-01  4.91447E-01 -1.59407E-02 -5.48830E-02
 -2.47480E-03  2.16950E-01 -2.56099E-01  4.76295E+00 -1.30505E-01 -1.99912E-01 -9.02105E-01
  8.98838E-02 -3.06495E-01  1.71896E-01 -2.23331E+00  1.35875E+01  4.60578E-01  1.51382E+00
  7.02444E-02  1.21191E-01 -7.38782E-02  1.30981E-01 -9.75178E-02  1.58851E-01 -1.56991E-02
  3.21271E-03  7.42632E-01 -3.66654E-01  6.24423E-01 -9.70386E-01  2.36580E-01  1.36179E+00
>SPECTRA  FREQ=1.100E-02 ROTSPEC=0 BW=3.6300E-03 AVGT=6.2326E+01 // 49
  1.64657E-01  1.15091E-01 -3.65613E-02  2.22166E-02 -3.11386E-01  1.40379E-02  1.45992E-01
 -9.35417E-02  9.79890E-01 -2.12168E-02  9.47895E-01 -7.53950E-01  2.25131E-04  3.84955E-01
  2.27484E-02 -4.12955E-01  3.02297E-01 -1.92511E-01  4.11273E-01 -4.74645E-03 -1.24911E-01
 -1.01981E-01  1.64056E-01 -4.34669E-01  9.55760E+00  1.37945E-01 -2.52458E-01 -1.50236E+00
 -1.45967E-01 -2.12636E-01  7.85366E-02 -4.50330E-01  4.93072E+00  5.01075E-01  1.13839E+00
  1.31359E-01  1.59311E-01 -8.58880E-02  5.44026E-02 -2.84061E-01  2.86614E-01  6.30628E-02
 -1.89523E-01  1.54791E+00 -6.75859E-01  6.83666E-01 -6.18930E-01  2.55600E-01  2.65615E+00
>SPECTRA  FREQ=9.200E-03 ROTSPEC=0 BW=2.3000E-03 AVGT=6.5056E+01 // 49
  2.58248E-01  2.64322E-01 -8.76710E-02 -7.26273E-02 -5.70566E-01  5.10191E-02  3.59181E-01
 -8.67947E-02  1.68954E+00 -5.55200E-02  8.66856E-01 -1.23850E+00 -6.26990E-02  7.06994E-01
 -5.76370E-03 -7.52905E-01  6.17512E-01  2.39368E-01  7.78890E-01  1.39663E-02 -2.26379E-01
 -3.62893E-02  6.69327E-01 -1.22334E+00  2.34423E+01 -7.65443E-01 -6.16405E-02 -1.14175E+00
 -1.21596E-01 -5.74575E-01  2.27138E-01  1.49633E+00  4.33474E+00  7.96130E-01  1.68395E+00
  1.96113E-01  3.01355E-01 -1.84738E-01  1.99075E-01 -4.20247E-01  3.97097E-01  2.18082E-01
 -2.40149E-01  2.58236E+00 -1.16530E+00  1.26168E+00 -1.39261E+00  4.53127E-01  4.27066E+00
>SPECTRA  FREQ=7.900E-03 ROTSPEC=0 BW=2.6070E-03 AVGT=7.2719E+01 // 49
  8.62478E-01 -2.99863E-01  1.46085E-01  9.22406E-01 -2.75745E+00 -2.85379E-02 -2.94577E-01
  4.44563E-01  3.57799E+00 -1.38379E-01  3.49212E+00 -5.15502E+00  6.62117E-01  1.39915E+00
 -3.67641E-01 -1.69492E+00  1.00332E+00 -1.57471E+00  2.87519E+00 -2.82988E-01 -4.58999E-01
  7.77422E-01  1.08947E+00 -9.72398E-01  1.13416E+01 -1.58140E+00 -1.67010E+00 -4.91034E+00
 -1.65535E+00  5.64623E-02  2.99472E-01 -7.35222E+00  2.55458E+01  4.03334E+00  7.88456E+00
  1.02297E+00  1.24911E+00 -7.70489E-01  1.35708E+00 -2.16243E+00  1.96870E+00 -5.31395E-01
  8.14444E-01  5.38850E+00 -2.63443E+00  2.97203E+00 -1.87201E+00  2.23151E+00  8.73705E+00
>SPECTRA  FREQ=6.700E-03 ROTSPEC=0 BW=1.6750E-03 AVGT=5.5357E+01 // 49
  6.82487E-01 -9.19582E-02  6.18723E-02  5.76445E-01 -2.15300E+00  1.64008E-02  2.28029E-03
  2.92296E-01  5.13749E+00 -1.31672E-01  3.42597E+00 -4.20735E+00  7.09100E-01  2.10682E+00
 -2.77410E-01 -2.40752E+00  1.44279E+00 -1.23989E+00  2.32209E+00 -3.25136E-01 -8.05322E-01
  5.63903E-01  2.01251E+00 -1.95950E+00  2.66282E+01 -1.01458E-01 -1.06956E+00 -4.32815E+00
 -1.56336E+00 -2.31767E+00  1.19300E+00 -6.66222E+00  4.68600E+01  2.70796E+00  5.32505E+00
  7.74770E-01  1.40202E+00 -7.91979E-01  1.36284E+00 -2.60345E+00  1.64142E+00 -4.78065E-01
  4.94776E-01  7.59920E+00 -3.66341E+00  4.41400E+00 -5.13905E+00  2.41166E+00  1.22302E+01
>SPECTRA  FREQ=5.500E-03 ROTSPEC=0 BW=1.8150E-03 AVGT=6.1820E+01 // 49
  7.74129E-01 -2.07787E-01  5.24609E-02  1.67176E+00 -2.72769E+00  8.76681E-02  2.94600E-01
  1.61227E+00  1.13648E+01 -5.31132E-01  8.31378E+00 -1.26814E+01  1.18081E+00  4.33349E+00
 -8.93835E-01 -5.44864E+00  3.03985E+00 -2.87456E+00  6.37857E+00 -4.01210E-01 -1.34289E+00
  3.02540E-01  3.42066E+00 -3.91491E+00  6.15752E+01 -1.50797E+00 -3.09244E+00 -1.06176E+01
 -1.07216E+00 -9.15907E-01  9.33969E-01 -4.83221E+00  2.30220E+01  5.40183E+00  1.77786E+01
  1.09171E+00  4.09380E+00 -2.10716E+00  1.72837E+00 -2.33539E+00  3.33118E+00 -1.55170E-01
  2.39578E+00  1.61406E+01 -7.97888E+00  8.08421E+00 -6.10905E+00  6.41594E+00  2.47059E+01
>SPECTRA  FREQ=4.600E-03 ROTSPEC=0 BW=1.1500E-03 AVGT=3.6117E+01 // 49
  1.97062E+00 -8.34446E-01  4.06009E-01  1.56461E+00 -5.48092E+00 -1.79752E-01 -5.28168E-01
  2.00638E+00  1.08736E+01 -9.01685E-01  7.84937E+00 -1.64861E+01  1.74087E+00  3.92210E+00
 -1.24390E+00 -5.34196E+00  3.10662E+00 -3.29445E+00  8.59111E+00 -5.96669E-01 -6.87288E-01
  5.51998E-01  1.47637E+00 -2.14361E+00  3.43310E+01 -5.51392E+00 -3.55206E+00 -1.05480E+01
 -1.83466E+00  2.59094E+00 -4.40790E-01 -1.12392E+01  6.99585E+01  9.14673E+00  2.39656E+01
  2.21165E+00  4.73052E+00 -2.48392E+00  1.43012E+00 -2.32355E+00  6.55098E+00 -7.14168E-01
  3.14815E+00  1.51913E+01 -7.77689E+00  4.63048E+00 -2.36299E+00  7.53595E+00  2.28254E+01
>SPECTRA  FREQ=4.000E-03 ROTSPEC=0 BW=1.3200E-03 AVGT=4.0747E+01 // 49
  6.26996E+00  5.90960E-01 -3.07147E-01  3.36692E+00 -1.18543E+01  4.48755E-01  2.17995E+00
  4.13204E+00  1.57914E+01  2.27972E-02  1.06405E+01 -1.58280E+01  1.31176E+00  5.32538E+00
 -3.46445E+00 -8.66156E+00  5.37800E+00 -5.42113E+00  1.06985E+01 -6.57430E-01 -2.98412E+00
  5.22894E-01  3.74399E+00 -3.15403E+00  3.28938E+01 -2.83185E+00 -5.82852E+00 -1.33038E+01
 -4.66187E+00 -1.41690E+00  1.94352E+00 -1.32752E+01  7.67551E+01  1.58470E+01  2.19275E+01
  7.45590E+00  7.31576E+00 -5.28985E+00  3.03515E+00 -7.00612E+00  1.22800E+01  6.07550E-01
  5.78188E+00  2.17108E+01 -1.20381E+01  9.20497E+00 -7.08093E+00  1.11032E+01  3.19318E+01
>SPECTRA  FREQ=3.400E-03 ROTSPEC=0 BW=8.5000E-04 AVGT=4.4096E+01 // 49
  6.42192E+00  3.77677E+00 -1.42667E+00  7.27983E-01 -1.14195E+01  2.27513E+00  6.59267E+00
  3.83825E+00  3.17700E+01 -8.87668E-02  2.08399E+00 -1.33141E+01 -1.03300E+00  9.77905E+00
 -2.96575E+00 -1.55236E+01  8.70729E+00  1.80244E+00  8.90220E+00 -1.51507E-01 -4.84447E+00
 -3.50841E+00 -2.13899E+00 -4.98431E+00  1.61075E+02  6.90167E+00 -2.62952E+00 -3.55751E+00
  3.70395E-01 -7.03670E+00  2.59727E+00 -2.33671E+00  1.17005E+02  1.39620E+01  1.51636E+01
  7.52667E+00  9.35577E+00 -5.91495E+00 -2.28072E+00 -4.24739E+00  1.69950E+01  4.74256E+00
  4.27372E+00  4.23990E+01 -2.08688E+01 -2.98598E+00 -1.32917E+01  1.31539E+01  6.00751E+01
>SPECTRA  FREQ=2.750E-03 ROTSPEC=0 BW=9.0750E-04 AVGT=3.4811E+01 // 49
  5.51261E+00  3.14455E+00 -1.26746E+00  4.21435E+00 -1.09398E+01 -4.41534E-01  4.65850E+00
  1.20107E+00  3.01736E+01 -2.52924E+00  2.35813E+01 -1.88539E+01 -3.84006E+00  8.81784E+00
 -1.11432E+00 -1.41847E+01  8.91681E+00 -2.57500E+00  1.07371E+01  2.26625E+00 -7.08313E-01
 -7.86850E+00  2.51366E+01 -3.43478E+01  6.12432E+02  1.87170E+01 -1.34198E+01 -2.95358E+01
 -6.67882E-01 -4.54175E+00  1.88195E+00  3.87949E+01  1.20319E+02  1.32828E+01  2.29806E+01
  5.10346E+00  7.31718E+00 -3.88191E+00 -5.66536E+00  3.29980E-01  1.75097E+01  7.13700E+00
  6.67707E-01  3.92961E+01 -1.90727E+01  3.52059E+01 -1.20909E+01  9.89641E+00  5.45208E+01
>SPECTRA  FREQ=2.290E-03 ROTSPEC=0 BW=5.7250E-04 AVGT=1.8804E+01 // 49
  4.13252E+00 -1.91464E+00 -9.57997E-02  4.22665E+00 -1.24342E+01  5.52316E-01 -2.41115E+00
 -6.57511E-01  4.97324E+01 -4.58678E+00  2.30133E+01 -3.05530E+01  5.49189E+00  1.47906E+01
 -7.79538E-01 -2.20999E+01  1.19851E+01 -5.54969E+00  1.71687E+01 -1.31560E+00 -6.36517E-01
  7.03093E+00  1.36288E+01 -1.68505E+01  2.63385E+02  1.06118E+01 -5.58466E-01 -2.41254E+01
 -8.53183E+00  1.69241E+01  1.08949E+00 -8.06051E+01  1.65934E+02  2.01696E+01  4.53395E+01
  5.03333E+00  6.84311E+00 -4.89333E+00  6.24487E+00 -9.76643E+00  1.79057E+01 -3.55737E+00
  3.33991E-01  6.00023E+01 -2.81640E+01  2.30753E+01  9.05072E+00  1.13169E+01  7.79043E+01
>SPECTRA  FREQ=1.980E-03 ROTSPEC=0 BW=6.5340E-04 AVGT=1.6412E+01 // 49
  4.44323E+00 -2.45694E+00  9.98724E-01  3.35063E+00 -6.59855E+00  9.65720E-01 -2.81026E+00
  2.10269E+00  4.72042E+01 -7.84691E-01  3.26606E+00 -4.43077E+01 -9.45865E-01  1.14845E+01
 -2.75753E+00 -1.97893E+01  1.17775E+01  2.28923E+00  2.55707E+01  8.86201E-01 -3.88238E+00
 -1.62482E+00 -2.07131E+00 -6.08470E+00  2.50702E+02 -6.74222E+01 -1.61151E+00 -2.77411E+00
 -5.58968E-02  3.34826E+00 -6.66269E-01  7.25961E+01  1.76260E+02  1.23607E+01  5.67016E+01
  6.64154E+00  1.50450E+01 -8.04128E+00 -8.51382E+00  2.42812E+00  4.98500E+01  5.02660E+00
  3.92184E+00  5.86556E+01 -2.51145E+01 -4.07189E+00 -6.38813E+00  2.35190E+01  7.67945E+01
>SPECTRA  FREQ=1.680E-03 ROTSPEC=0 BW=4.2000E-04 AVGT=1.8358E+01 // 49
  1.23495E+01 -2.60136E+01  1.05511E+01  7.78228E+00 -2.04507E+01 -1.37012E+00 -3.15222E+01
 -3.86845E+00  2.84651E+02 -3.42262E+01  4.09211E+01 -7.98827E+01  4.72643E+01  7.41371E+01
 -3.57227E+00 -1.19718E+02  5.89039E+01  1.78293E+00  5.42070E+01 -1.65965E+01  1.04992E+01
  7.25412E+00  4.30524E+01 -4.84369E+01  6.88264E+02  3.03552E+01 -3.13029E+00 -4.39561E+01
 -1.28832E+01  1.51142E+02 -5.60046E+01  6.98572E+01  1.35830E+02  3.47186E+01  1.34433E+02
  7.25760E+00  2.69414E+01 -1.75967E+01  2.98823E+01  4.04600E-01  3.57270E+01 -4.97428E+01
  2.68097E+00  3.39321E+02 -1.51989E+02  6.93496E+01  1.59937E+02  4.71695E+01  4.24752E+02
>SPECTRA  FREQ=1.370E-03 ROTSPEC=0 BW=4.5210E-04 AVGT=1.6665E+01 // 49
  2.90222E+01  2.27051E+01 -1.18970E+01 -2.21200E+01 -1.67190E+01  3.36408E+01  3.58063E+01
  1.42914E+01  3.50693E+02 -3.29371E+01  5.92409E+01 -1.61046E+02 -7.01096E+00  6.98789E+01
 -8.08962E+00 -1.57088E+02  8.57697E+01  1.17794E+00  1.10282E+02 -2.23270E+00  6.25366E+00
  2.51986E-01  2.49961E+01 -6.98217E+01  1.75177E+03 -5.60724E+02  2.51036E+01 -5.92444E+01
  1.00978E+01  1.61325E+02 -5.26458E+01  2.65795E+00  4.70306E+02  1.78542E+01  2.31687E+02
  3.12691E+01  6.80363E+01 -3.67770E+01  1.53014E+01 -5.62240E+00  1.67058E+02  2.18585E+01
  1.85547E+01  4.21629E+02 -1.98756E+02  5.54143E+01  1.53694E+02  1.03165E+02  5.26271E+02
>SPECTRA  FREQ=1.140E-03 ROTSPEC=0 BW=2.8500E-04 AVGT=6.1242E+00 // 49
  6.19633E+01  2.18415E+01 -3.25770E+00 -5.16438E+00 -5.87497E+01  2.36771E+01  2.24611E+01
 -1.81531E+01  6.26981E+01 -4.21652E+00  7.11596E+01 -4.49439E+01 -3.72186E+01  6.24406E+00
 -1.99964E+00 -1.84436E+01  1.37068E+01  1.02701E+02  6.52410E+00  6.35589E+00  2.16890E+00
 -1.64545E+02 -3.91977E+01 -3.17208E+01  5.88980E+03  2.05019E+03  1.05845E+02 -8.98112E+01
  1.57429E+00  2.93593E+01 -4.85259E+01 -4.43139E+01  8.67773E+02  4.96923E+01  7.11257E+01
  7.54316E+01 -1.05630E+01 -8.72612E+00 -1.33781E+02  1.99856E+01  1.49825E+02  4.32219E+01
 -1.59960E+01  7.00246E+01 -2.23807E+01 -9.09458E+01  2.38135E+01 -2.91721E+00  8.17646E+01
>SPECTRA  FREQ=9.900E-04 ROTSPEC=0 BW=3.2670E-04 AVGT=5.5037E+00 // 49
  6.85236E+01  2.73812E+01 -1.54970E+01  3.82445E+01  4.46971E+00  2.51702E+01  2.88668E+01
 -1.24321E+01  1.66752E+02 -1.35291E+01  1.76811E+02  5.17179E+01 -1.04355E+01  2.23051E+01
  2.02574E+00 -5.99294E+01  3.26892E+01 -5.81407E+01 -4.59555E+00  1.38210E+01  7.20492E+00
 -5.33883E+00  9.85250E+01 -8.75372E+01  1.12809E+03 -8.05406E+01 -8.50483E+01 -1.94075E+02
  2.17440E+00  1.80268E+02 -1.01452E+02  8.52590E+02  1.04413E+03  2.45211E+01 -3.23461E+01
  3.76212E+01  3.39507E+01 -1.92421E+01 -1.93222E+01  2.58872E+01  1.86801E+02  2.30285E+01
 -2.66337E+01  1.91542E+02 -7.30226E+01  1.38497E+02  2.22466E+02  5.21857E+01  2.29997E+02
>SPECTRA  FREQ=8.400E-04 ROTSPEC=0 BW=2.1000E-04 AVGT=6.3741E+00 // 49
  1.02699E+02  2.08348E+01  4.95811E+00 -7.79393E+01  2.55407E+01  3.15001E+01 -7.33097E+00
 -8.79711E+01  4.56544E+02 -4.40753E+01  2.08729E+02  6.05629E+01 -4.75911E+01  7.17674E+01
 -4.99684E+00 -1.05908E+02  6.42536E+01  1.98632E+02  7.20129E+01 -3.08455E+01  2.65951E+01
 -2.20882E+02 -1.65584E+02 -1.43670E+02  9.26245E+03 -2.78054E+03  1.80796E+02 -5.15248E+01
 -3.91545E+01  1.65066E+02  3.33199E+01  5.10907E+01  1.03647E+03 -1.78645E+01 -4.99733E+01
  1.35000E+02 -1.94524E+02  8.65447E-01 -1.46056E+02 -1.42639E+02  2.81519E+02  4.24374E+00
 -9.24189E+01  4.80298E+02 -1.24472E+02 -2.09263E+02  1.35173E+02 -2.10756E+02  5.26097E+02
>SPECTRA  FREQ=6.900E-04 ROTSPEC=0 BW=2.2770E-04 AVGT=2.5861E+00 // 49
  1.11655E+02  7.17216E+01 -3.27618E+01 -9.56591E+01 -2.39745E+01  5.44808E+01  6.03058E+01
 -1.79349E+01  4.29796E+02  1.38716E+01  2.10830E+02 -1.13157E+02 -3.24680E+01  4.30844E+01
 -6.60506E+00 -1.16873E+02  5.13066E+01  8.91682E+01  1.19205E+01  1.48822E+01 -2.80075E+01
  1.27960E+02 -9.60989E+02  2.32729E+02  9.39679E+03  1.02290E+03  1.44585E+01 -4.25682E+02
 -1.60433E+00  1.28792E+02 -3.98555E+01 -1.08486E+03  3.85416E+02  2.15327E+01  1.58579E+02
  1.14245E+02 -3.57812E+00 -2.07595E+00  2.61886E+02 -4.19201E+01  2.51214E+02 -2.40661E-01
  2.06637E+00  4.23882E+02 -1.14947E+02 -9.55197E+02  9.92810E+01  1.69650E+01  4.52416E+02
>SPECTRA  FREQ=5.700E-04 ROTSPEC=0 BW=1.4250E-04 AVGT=2.2815E+00 // 49
  2.23758E+02  4.64388E+02 -3.06221E+02  1.38884E+03  1.80332E+02  3.48052E+01  5.28927E+02
 -1.73485E+02  1.66133E+03 -1.39219E+02 -6.44376E+02  2.45353E+03 -3.89453E+02  1.98650E+02
  1.54573E+02 -1.13412E+03  7.93739E+02  9.22185E+02 -1.58224E+03  2.70544E+02  3.09586E+01
 -6.97516E+02  5.08947E+03 -3.63270E+03  2.88559E+04  1.42438E+04 -1.33334E+03  1.31791E+03
 -9.38355E+02  2.06471E+03 -1.69881E+03  8.53475E+03  9.72224E+03 -3.01159E+02 -2.60003E+03
  2.04910E+02 -5.64996E+01  6.59169E+01 -4.21921E+02 -7.98127E+02  2.41103E+02  4.43502E+02
 -2.54018E+02  1.98932E+03 -1.37212E+03  5.79663E+03  2.66789E+03 -9.60069E+01  2.41728E+03
>SPECTRA  FREQ=5.000E-04 ROTSPEC=0 BW=1.6500E-04 AVGT=1.0779E+00 // 49
  1.24738E+02  1.96144E+02 -1.03311E+02 -1.00578E+03 -5.21696E+02  6.99522E+01  2.38782E+02
 -2.20501E+02  2.54302E+03 -2.21594E+02  3.11794E+03 -2.06068E+02  3.81786E+01 -6.54831E+01
  1.38579E+02 -9.38103E+02  4.13093E+02 -2.08523E+03 -5.60583E+02  4.51950E+01  2.89405E+02
  2.84221E+02 -9.12138E+03  3.01627E+03  3.84665E+04  7.73472E+03 -1.44433E+02 -3.29941E+03
  2.96628E+02 -5.51674E+03  2.04095E+03  2.04879E+04  1.26975E+04 -2.43931E+02  3.62262E+02
  9.13480E+01 -2.06680E+02  5.94648E+01  5.20556E+02  1.65909E+02  2.25370E+02 -6.98897E+01
 -2.19116E+02  2.84701E+03 -1.04324E+03 -1.03592E+04 -6.25001E+03 -1.92432E+02  3.20812E+03
>SPECTRA  FREQ=4.200E-04 ROTSPEC=0 BW=1.0500E-04 AVGT=2.9212E+00 // 49
  1.39579E+02  3.09374E+02 -1.47314E+01 -5.32439E+02 -4.48180E+01  7.55460E+01  3.34180E+02
 -5.83786E+01  5.34137E+03  7.70940E+02 -1.73739E+03  5.68139E+03  1.28087E+02  4.33385E+02
  8.61911E+00 -1.35648E+03  5.87241E+02  2.66979E+03 -5.85447E+02 -4.06482E+01 -9.21391E+02
  1.96919E+02 -1.42610E+04  4.18583E+03  4.67398E+04 -1.80082E+04 -5.87097E+02  7.94550E+02
 -2.43013E+02 -5.62040E+03  2.85487E+03  1.79397E+04  1.53305E+04 -1.71576E+02 -6.53955E+03
  8.46386E+01 -1.73020E+02  1.49116E+02  4.74190E+02  5.41191E+02  1.71045E+02 -1.30457E+02
 -1.12518E+02  5.79082E+03 -1.43035E+03 -1.56874E+04 -5.68224E+03 -2.05430E+02  6.33323E+03
>SPECTRA  FREQ=3.400E-04 ROTSPEC=0 BW=1.1220E-04 AVGT=8.6232E-01 // 49
  8.31319E+02  5.22195E+02 -1.05186E+02 -5.49312E+02  7.56222E+01  5.45362E+01  8.15900E+02
  1.93771E+02  4.08011E+03 -2.47715E+02 -4.30040E+03 -3.21433E+03 -1.26619E+03  3.23665E+02
 -4.26384E+01 -1.26715E+03  4.43114E+02  1.77257E+03  9.60972E+02  2.82639E+02  1.38296E+02
  1.36638E+02  2.29989E+03 -3.95466E+02  1.12814E+04 -4.36734E+03  3.94548E+02  4.86745E+03
  8.46670E+02 -4.40106E+02  4.96175E+02  3.31413E+03  4.59496E+03 -1.97931E+01  3.53853E+03
  1.21019E+03  7.85958E+02 -1.82023E+02  3.09316E+02  1.59548E+03  2.17456E+03  1.64700E+03
  2.55326E+02  4.39086E+03 -1.39090E+03  1.61719E+03 -7.25416E+02  9.29207E+02  4.90005E+03
>END
