>HEAD
    DATAID="395"
    ACQBY="Zonge Engineering"
    FILEBY="K1"
    ACQDATE=05/02/20
    ENDDATE=05/02/20
    FILEDATE=05/04/20
    COUNTRY="AU"
    LOC="Near Mount Isa, AU ()"
    LAT=-20:7:18.3
    LONG=140:31:17.0
    ELEV=169.252
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v1.48.1.2"
    PROGDATE="03/31/20"
    EMPTY=1.0E32

>INFO  MAXINFO=33072
{
    "HzType": 1,
    "calibration": {
        "Hx_scal": "54089_5E95553D.scal",
        "Hy_scal": "54122_5E95553D.scal",
        "Hz_scal": "53817_5E95553D.scal",
        "Rx_scal": "53784_5E9552ED.scal",
        "Ry_scal": "54128_5E9552ED.scal",
        "mag_rxcal": "10264_5E8AF6AC.rxcal",
        "pri_rxcal": "10264_5E8AF6AC.rxcal",
        "ref_rxcal": "10290_5E8BAD71.rxcal"
    },
    "comb_filter": 0,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 13619,
        "bat_ext": 12.784,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32460,
                    "fileSeq": 227,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 946035,
                    "min": -873678,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031668",
                    "serial": 54122,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "10280000",
                    "dc": 32849,
                    "fileSeq": 227,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 1,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 786538,
                    "min": -738475,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 662.157352,
                    "pot_p": 988.373227,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031667",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32506,
                    "fileSeq": 227,
                    "frameDrop": 0,
                    "frameSat": 79,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 7998037,
                    "min": -8354753,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165C",
                    "serial": 54089,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33103,
                    "fileSeq": 227,
                    "frameDrop": 0,
                    "frameSat": 4632,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 7539703,
                    "min": -8354748,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165D",
                    "serial": 53817,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "10280000",
                    "dc": 32823,
                    "fileSeq": 227,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 1,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 231267,
                    "min": -229674,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 900.584221,
                    "pot_p": 991.833289,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031638",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 2,
            "interleave_lev0": 2,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 2,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 30
            }
        },
        "df": 63339102208,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 10,
        "instid": "10264",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54089,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54122,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 53817,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 662.157352,
            "Measured_Pot_Resist_E1_Pos": 988.373227,
            "Measured_Pot_Resist_E2_Neg": 900.584221,
            "Measured_Pot_Resist_E2_Pos": 991.833289,
            "Notes": "Setup: Hz augered (full depth) ||| Topo: Clear plains, red clay and silt ||| Forecast: Very windy ||| Environment: Multiple cattle tracks in the vicinity. RESET!!! BATTERYH DISSCONNECTED BY LIVESTOCK AFTER 3 HOURS AND 4 MINUTES.",
            "Operator": "K1, LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "395",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 169.251951,
            "isEMpowerFormat": true,
            "lat": -20.121758,
            "lon": 140.521389,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158D",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1588383500,
        "status": "dataacq",
        "stop": 1588397119,
        "sw_version": "v1.48.1.2",
        "systime": 1588397119,
        "temp_cel": 43,
        "temperature_max": 44,
        "temperature_min": 30,
        "timing": {
            "gps_alt": 169.251951,
            "gps_lat": -20.121758,
            "gps_lon": 140.521389,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 8,
            "tm_serial": "031CB0",
            "tm_stabidx": 14114,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 14203,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 13619,
        "bat_ext": 12.784,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32460,
                    "fileSeq": 227,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 946035,
                    "min": -873678,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031668",
                    "serial": 54122,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "10280000",
                    "dc": 32849,
                    "fileSeq": 227,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 1,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 786538,
                    "min": -738475,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 662.157352,
                    "pot_p": 988.373227,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031667",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32506,
                    "fileSeq": 227,
                    "frameDrop": 0,
                    "frameSat": 79,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 7998037,
                    "min": -8354753,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165C",
                    "serial": 54089,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33103,
                    "fileSeq": 227,
                    "frameDrop": 0,
                    "frameSat": 4632,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 7539703,
                    "min": -8354748,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165D",
                    "serial": 53817,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "10280000",
                    "dc": 32823,
                    "fileSeq": 227,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 1,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 231267,
                    "min": -229674,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 900.584221,
                    "pot_p": 991.833289,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031638",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 2,
            "interleave_lev0": 2,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 2,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 30
            }
        },
        "df": 63339102208,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 10,
        "instid": "10264",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54089,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54122,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 53817,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 662.157352,
            "Measured_Pot_Resist_E1_Pos": 988.373227,
            "Measured_Pot_Resist_E2_Neg": 900.584221,
            "Measured_Pot_Resist_E2_Pos": 991.833289,
            "Notes": "Setup: Hz augered (full depth) ||| Topo: Clear plains, red clay and silt ||| Forecast: Very windy ||| Environment: Multiple cattle tracks in the vicinity. RESET!!! BATTERYH DISSCONNECTED BY LIVESTOCK AFTER 3 HOURS AND 4 MINUTES.",
            "Operator": "K1, LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "395",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 169.251951,
            "isEMpowerFormat": true,
            "lat": -20.121758,
            "lon": 140.521389,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158D",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1588383500,
        "status": "dataacq",
        "stop": 1588397119,
        "sw_version": "v1.48.1.2",
        "systime": 1588397119,
        "temp_cel": 43,
        "temperature_max": 44,
        "temperature_min": 30,
        "timing": {
            "gps_alt": 169.251951,
            "gps_lat": -20.121758,
            "gps_lon": 140.521389,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 8,
            "tm_serial": "031CB0",
            "tm_stabidx": 14114,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 14203,
        "version": 10
    },
    "processDateTime": 1588495783,
    "processEmpowerVersion": "v1.48.1.2",
    "process_type": 0,
    "processed_site_name": "395",
    "reference": {
        "acqtime": 112305,
        "bat_ext": 12.227,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "E1"
                },
                {
                    "idx": 1,
                    "tag": "H3"
                },
                {
                    "idx": 2,
                    "tag": "H2"
                },
                {
                    "idx": 3,
                    "tag": "H1"
                },
                {
                    "idx": 4,
                    "tag": "H4"
                },
                {
                    "idx": 5,
                    "tag": "H5"
                },
                {
                    "idx": 6,
                    "tag": "H6"
                },
                {
                    "idx": 7,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT05",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "10280000",
                    "dc": 32777,
                    "fileSeq": 1872,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 1,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 1354014,
                    "min": -1386791,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1322.617239,
                    "pot_p": 1117.489447,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031436",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32190,
                    "fileSeq": 1872,
                    "frameDrop": 0,
                    "frameSat": 3547,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -1622160,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031645",
                    "serial": 53629,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32755,
                    "fileSeq": 1872,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2077064,
                    "min": -1319239,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031408",
                    "serial": 54128,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33103,
                    "fileSeq": 1872,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1442832,
                    "min": -603390,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031430",
                    "serial": 53784,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313FA",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H4",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A2",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H5",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A8",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H6",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "10280000",
                    "dc": 32746,
                    "fileSeq": 1872,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 1,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 1083221,
                    "min": -621644,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1177.774306,
                    "pot_p": 1371.25867,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03148A",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 2,
            "interleave_lev0": 2,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 2,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 30
            }
        },
        "df": 59750219776,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 9,
        "instid": "10290",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53784,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54128,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 53629,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "H4_Azimuth": 0,
            "H4_Serial": 0,
            "H4_Type": 4,
            "H4_Type_Name": "MTC-150",
            "H5_Serial": 0,
            "H5_Type": 4,
            "H5_Type_Name": "MTC-150",
            "H6_Serial": 0,
            "H6_Type": 4,
            "H6_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1322.617239,
            "Measured_Pot_Resist_E1_Pos": 1117.489447,
            "Measured_Pot_Resist_E2_Neg": 1177.774306,
            "Measured_Pot_Resist_E2_Pos": 1371.25867,
            "Notes": "Setup: Hz augered (full depth), REPEAT FROM PREVIOUS STINTS ||| Topo: Grassy plains, loose black soil||| Environment: cattle tracks in the vicinity, E/W road Granada/Clonagh road 400m south ||| Forecast: Very windy.",
            "Operator": "K1, LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "436_R",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 173.345721,
            "isEMpowerFormat": true,
            "lat": -20.08531,
            "lon": 140.483484,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03151C",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-8A",
        "receiver_model": "RMT05",
        "sampleClock": 768000,
        "start": 1588372115,
        "status": "dataacq",
        "stop": 1588484420,
        "sw_version": "v1.48.1.2",
        "systime": 1588484420,
        "temp_cel": 42,
        "temperature_max": 42,
        "temperature_min": 19,
        "timing": {
            "gps_alt": 173.345721,
            "gps_lat": -20.08531,
            "gps_lon": 140.483484,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 8,
            "tm_serial": "0314E7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 112759,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1588383501,
    "status": "Unapproved",
    "stop": 1588396639,
    "time_elapsed": 130,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{7db116c0-2991-42eb-876f-1c6e84018fbc}",
    "version": 1
}


>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=-20:7:18.3
    REFLONG=140:31:17.0
    REFELEV=169.252

>HMEAS ID=1026411.0520 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=1026422.0520 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=1026433.0520 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1026441.0520 CHTYPE=EX X=0.00 Y=-50.00 X2=0.00 Y2=50.00 ACQCHAN=CH1
>EMEAS ID=1026452.0520 CHTYPE=EY X=-50.00 Y=0.00 X2=50.00 Y2=0.00 ACQCHAN=CH2
>HMEAS ID=1029061.0520 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1029072.0520 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="395 EDI"
    NCHAN=7
    NFREQ=92
    MAXBLKS=92
    // 7
    1026411.0520
    1026422.0520
    1026433.0520
    1026441.0520
    1026452.0520
    1029061.0520
    1029072.0520

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=38019 // 49
  5.47158E-06  1.01305E-07  4.21127E-08  9.00353E-04 -1.88298E-03  2.64459E-06  1.36605E-06
  2.00040E-06  4.18523E-06 -1.92245E-08  1.63455E-03 -8.26105E-04  1.25818E-06  1.98658E-06
 -9.63058E-08 -9.40384E-08  2.11132E-06 -3.57248E-05  5.57253E-05 -9.05979E-08 -4.17136E-08
  6.35585E-04  1.34829E-03 -4.56893E-05  1.33398E+00 -3.48203E-03  2.14459E-04 -2.65343E-04
 -1.34062E-03 -6.38981E-04  9.85872E-06 -5.94264E-01  1.34545E+00  8.98684E-05 -1.27017E-04
  2.05812E-06  5.61383E-07 -9.28247E-09  7.39395E-04 -1.93145E-03  5.94238E-06 -1.62604E-07
  7.35611E-07  2.22064E-06 -5.95108E-08  1.84886E-03 -8.24754E-04  2.11044E-06  5.26526E-06
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=82156 // 49
  2.66822E-06 -1.53591E-08  1.24529E-08  2.36033E-04 -8.92722E-04  1.31384E-06  5.31640E-07
  6.40863E-07  2.06659E-06 -1.71622E-08  7.29522E-04 -2.40301E-04  5.03880E-07  9.39070E-07
 -4.70124E-08 -3.69626E-08  7.34094E-07 -1.03609E-05  2.32112E-05 -4.08378E-08 -8.71166E-09
  1.56589E-04  5.12442E-04 -1.81530E-05  4.73530E-01 -2.01683E-03  1.06226E-04 -2.46352E-04
 -6.15688E-04 -1.44892E-04  7.50264E-06 -1.24966E-01  5.59802E-01  2.05096E-04 -7.49158E-05
  1.38429E-06  1.02734E-07 -2.02054E-08  2.04124E-04 -9.61615E-04  2.79001E-06 -3.63408E-08
  2.07833E-07  1.22422E-06 -3.10910E-08  7.79058E-04 -2.48497E-04  6.00839E-07  2.33816E-06
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=149454 // 49
  1.34952E-06 -1.24715E-08  4.42139E-09  3.19213E-05 -3.92455E-04  5.66716E-07  1.66190E-07
  1.26692E-07  1.31284E-06 -1.21365E-08  3.90251E-04 -3.55437E-05  1.50829E-07  5.13073E-07
 -1.92059E-08 -1.84044E-08  3.36589E-07 -4.00084E-06  8.05239E-06 -1.54721E-08 -2.59959E-10
  1.98645E-05  2.67372E-04 -8.37686E-06  2.09568E-01 -1.01118E-03  5.53934E-05 -1.99953E-04
 -2.59865E-04 -1.20874E-05  2.79562E-06 -8.34247E-03  2.08618E-01  1.71494E-04 -4.28920E-05
  8.42738E-07 -5.00232E-08 -1.05236E-08  2.60800E-05 -4.10539E-04  1.37967E-06 -9.24870E-10
  5.13677E-09  9.07085E-07 -1.82844E-08  4.08811E-04 -4.48792E-05  9.25019E-08  1.38547E-06
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=159068 // 49
  4.11779E-07 -1.03561E-09  1.08115E-09 -1.68360E-05 -9.88629E-05  1.37560E-07  2.34875E-08
 -4.14926E-08  6.26472E-07 -6.52322E-09  1.65219E-04  1.91734E-05  1.02358E-08  2.14480E-07
 -2.96906E-09 -5.63774E-09  1.17007E-07 -1.26798E-06  1.36929E-06 -3.49154E-09  1.91079E-09
 -1.07610E-05  1.08777E-04 -3.31385E-06  7.37873E-02  1.74998E-04  2.86911E-05 -1.04555E-04
 -6.63018E-05  1.23214E-05  4.51747E-07  9.97063E-03  4.58355E-02  5.80538E-05 -2.80547E-05
  2.74566E-07 -7.79669E-08 -2.36665E-10 -1.62403E-05 -1.01065E-04  4.20861E-07  5.75883E-09
 -6.00056E-08  4.80800E-07 -6.09160E-09  1.63415E-04  1.03906E-05 -5.50647E-08  6.37350E-07
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=73853 // 49
  3.27020E-07  8.69542E-10  2.97142E-10 -1.73516E-05 -6.84673E-05  9.70746E-08  2.20775E-08
 -5.38061E-08  7.34340E-07 -6.71040E-09  1.82094E-04  2.22086E-05  7.60886E-09  2.35533E-07
 -2.72138E-09 -8.03316E-09  9.90981E-08 -1.11480E-06  8.32860E-07 -2.26382E-09  2.45582E-09
 -1.10432E-05  1.18198E-04 -3.43092E-06  7.26769E-02  3.78036E-04  2.74217E-05 -1.25565E-04
 -4.45644E-05  1.25755E-05  3.84308E-07  9.26910E-03  2.84198E-02  4.39873E-05 -2.83324E-05
  2.15570E-07 -8.76920E-08 -2.06899E-09 -1.54354E-05 -6.75019E-05  3.28685E-07  5.45556E-09
 -6.77257E-08  6.03425E-07 -9.67099E-09  1.74286E-04  1.11059E-05 -7.18021E-08  7.44019E-07
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=38019 // 49
  1.53532E-07 -6.37485E-09 -1.24105E-10 -6.18007E-06 -1.83733E-05  2.61435E-08  2.98724E-09
 -1.70485E-08  3.77094E-07 -2.50664E-09  7.53023E-05  6.32481E-06  1.11642E-08  9.68227E-08
 -5.25783E-10 -3.34713E-09  9.51594E-08 -4.69502E-07  1.76811E-07 -7.83915E-10  1.22528E-09
 -1.32409E-06  4.79048E-05 -1.32994E-06  2.70374E-02 -5.17439E-04  1.05548E-05 -5.55263E-05
 -1.15522E-05  5.77955E-06  7.82490E-08  2.67247E-03  7.10775E-03  1.29684E-05 -7.75541E-06
  6.60412E-08 -3.23110E-08 -3.54013E-10 -2.63570E-06 -1.73523E-05  1.52386E-07 -5.94093E-09
 -1.97634E-08  2.83119E-07 -3.81052E-09  6.92368E-05  4.48951E-06 -2.50920E-08  3.83353E-07
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=38019 // 49
  8.61764E-08 -6.52809E-10  3.96916E-12  1.17908E-07 -1.07001E-06  1.23394E-09  1.84215E-10
  1.84533E-09  8.77993E-08 -1.54299E-10  2.79198E-06 -2.58530E-07  1.39836E-09  3.76714E-09
 -2.94823E-10  3.47833E-10  9.56825E-08 -8.07589E-09  2.78696E-08 -1.55481E-10 -3.45429E-10
  2.72717E-07  1.64297E-06 -3.78201E-08  1.31244E-03 -4.63821E-05  1.65237E-07 -2.08768E-06
 -6.40343E-07  8.07230E-08  1.40242E-08 -2.78766E-05  7.94862E-04  7.84271E-07  1.23486E-07
  4.27445E-09  4.07734E-10  3.51515E-10  3.28327E-07 -8.31428E-07  8.21046E-08 -7.44308E-10
  1.42875E-09  1.19627E-08  3.97742E-10  2.41384E-06 -1.20452E-07  1.47357E-09  9.29654E-08
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=38019 // 49
  4.12396E-08 -2.28182E-10  2.07701E-10 -8.44572E-08 -1.20086E-07  1.31128E-10  1.43405E-12
  1.01517E-10  3.76334E-08  2.36025E-10  4.15436E-08 -2.23644E-08  2.90387E-10 -5.37751E-11
 -1.69606E-10 -2.71681E-11  4.91843E-08  7.08043E-09  7.82377E-09 -4.53923E-11 -3.16364E-11
  4.43102E-08 -4.26154E-08 -1.93768E-08  2.39303E-04 -4.97929E-06  3.21355E-08 -1.90045E-08
 -9.50988E-08  1.77124E-08  6.20386E-09  1.81571E-06  2.64306E-04  6.74338E-08  2.74641E-08
  3.52970E-10 -3.78953E-11 -1.63413E-11  1.15889E-08 -5.76100E-08  3.87647E-08  3.63180E-11
 -9.94890E-11  7.58466E-11  1.52842E-10  1.61493E-08  2.50386E-08  3.43850E-11  4.00594E-08
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=38019 // 49
  4.10333E-08  1.42351E-10  1.34830E-10 -9.21495E-08 -3.87066E-08  2.14808E-10  7.57647E-11
  2.28575E-10  3.80448E-08 -7.70439E-11  3.10658E-08  9.54073E-08  6.25140E-11 -2.37409E-11
 -7.95649E-11  2.51932E-10  5.07925E-08 -1.30597E-08  5.69234E-09 -9.51244E-11 -1.30979E-10
 -4.75366E-08 -7.10717E-09 -1.09130E-08  2.44048E-04  1.25324E-06  1.51216E-08  7.83951E-10
 -3.91700E-08 -2.65494E-08  1.38504E-08  4.16550E-07  2.61895E-04  1.95457E-08  1.41031E-08
  1.01451E-10  1.27517E-10 -2.30773E-11  4.74879E-09  1.05045E-08  3.84425E-08  7.82419E-11
 -8.18257E-11  8.20543E-11  3.26122E-10  4.08209E-09  6.58318E-09  2.25827E-10  4.06090E-08
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=38019 // 49
  4.16771E-08 -7.14377E-11 -2.20584E-10 -9.65817E-09  2.02651E-08  2.32057E-10  7.38868E-11
  1.53713E-10  3.85384E-08 -9.08456E-11  6.86702E-08  1.08936E-07  1.25022E-10  1.93980E-10
 -2.74764E-10 -6.25767E-11  5.26400E-08  1.80951E-08  2.00529E-08  3.05442E-10  8.53131E-11
  3.88478E-08  5.97338E-08 -2.88672E-09  2.35960E-04  1.51840E-06 -4.01739E-09 -5.99103E-09
 -1.65267E-08 -4.73244E-08  1.54068E-08  1.59664E-06  2.58119E-04 -1.30720E-08 -3.59207E-09
  9.39028E-11 -2.92475E-11  8.48663E-11 -1.20995E-08 -1.26909E-08  3.86002E-08 -9.84453E-11
 -1.25363E-10  4.55733E-11  7.52288E-11  3.69910E-09  9.72345E-09  5.87504E-11  4.03622E-08
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=38019 // 49
  4.25257E-08 -7.75802E-11  1.71542E-10 -5.46132E-08 -7.97904E-08 -1.07943E-10  9.50808E-11
  1.26915E-10  3.92155E-08  1.34301E-11  1.10395E-07  8.88652E-08 -4.00581E-11  6.23713E-11
  1.15857E-10 -1.49203E-10  5.54506E-08  9.69319E-09 -2.12604E-08 -2.10656E-11  9.63223E-11
 -5.12907E-08  8.16276E-08  1.65842E-10  2.44514E-04  1.25568E-06  3.93729E-08 -9.37847E-08
 -6.69380E-08  4.43647E-08 -2.04291E-08  6.89909E-06  2.48242E-04  3.54070E-08 -4.44802E-08
  2.52168E-10 -1.96103E-10  1.38049E-10 -2.40029E-08 -1.84769E-08  3.91910E-08  1.68427E-10
 -2.04236E-10  5.70423E-10  4.67363E-11  6.53651E-08  2.47958E-08 -3.80691E-10  4.17378E-08
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=38019 // 49
  2.22696E-08  1.59525E-10 -5.59490E-11 -9.21346E-08 -1.10844E-07  5.66620E-11  1.63608E-10
 -4.94931E-10  2.12578E-08 -4.98536E-11  2.31390E-07  1.56510E-07 -2.05816E-10  8.03029E-11
  8.89699E-11 -2.26734E-12  2.85236E-08 -2.39891E-09  5.99146E-09  1.08456E-10 -2.15560E-10
 -9.64355E-08  1.50370E-07  5.64857E-09  1.47906E-04  4.71030E-06  8.40590E-08 -1.74813E-07
 -9.01921E-08  4.56801E-08  6.50187E-09  1.61416E-05  1.36212E-04  9.83962E-08 -1.19543E-07
  7.38485E-10 -9.97094E-10 -4.14886E-11 -9.75515E-08 -5.98320E-08  2.07319E-08  3.09093E-10
 -8.91297E-10  1.78749E-09 -3.69896E-11  1.49206E-07  4.58306E-08 -7.09836E-10  2.24539E-08
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=38019 // 49
  2.35674E-08  5.80788E-10  8.25429E-11 -2.02944E-07 -2.10326E-07  1.09060E-10  5.71518E-10
 -2.24799E-09  2.38792E-08  4.99294E-11  4.63711E-07  3.58002E-07 -6.16507E-10  2.23788E-10
 -1.76383E-10 -2.03446E-11  3.00019E-08 -4.30188E-09  5.41267E-09 -5.93122E-11 -9.42243E-11
 -2.47494E-07  3.43979E-07  6.08069E-09  1.83427E-04  8.93518E-06  2.30563E-07 -4.19241E-07
 -1.62686E-07  1.59876E-07  4.27735E-09  4.18152E-05  1.52380E-04  2.05908E-07 -3.12439E-07
  1.73542E-09 -2.63127E-09  2.82989E-11 -2.52593E-07 -1.37662E-07  2.19391E-08  4.26951E-10
 -2.32702E-09  4.38354E-09  1.23425E-10  3.44678E-07  1.47092E-07 -2.52586E-09  2.51315E-08
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=38019 // 49
  1.87915E-08  1.40866E-09  1.13347E-11 -3.48644E-07 -2.89890E-07  6.23524E-11  1.35956E-09
 -4.54894E-09  2.44481E-08 -1.35856E-10  9.58506E-07  6.07474E-07 -1.58371E-09  6.51857E-10
  2.10032E-11 -9.01598E-12  2.18954E-08 -6.42434E-09  4.89685E-09  2.64013E-10  1.38004E-10
 -4.43909E-07  6.99026E-07 -1.39693E-08  2.10325E-04  1.81380E-05  3.42973E-07 -8.92213E-07
 -2.14485E-07  2.17167E-07  1.24417E-08  6.42709E-05  1.25637E-04  2.89384E-07 -5.48902E-07
  2.91332E-09 -5.16278E-09 -3.40132E-11 -4.76553E-07 -2.15476E-07  1.78105E-08  1.31978E-09
 -4.89347E-09  1.04698E-08 -1.94325E-10  7.35778E-07  2.44671E-07 -5.24902E-09  2.56410E-08
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=38019 // 49
  1.95086E-08  2.26754E-09 -4.71413E-11 -4.02656E-07 -3.23600E-07 -4.65397E-11  1.91648E-09
 -6.33111E-09  3.09114E-08 -1.64542E-10  1.41284E-06  7.77690E-07 -2.45260E-09  1.05713E-09
  1.09243E-11 -8.73158E-11  2.20965E-08  2.80121E-08  4.48230E-09 -1.79768E-10  1.02573E-10
 -5.96583E-07  1.04831E-06 -1.47176E-08  2.59075E-04  2.26074E-05  4.70718E-07 -1.31613E-06
 -2.66041E-07  2.92770E-07 -7.61921E-09  7.79023E-05  1.29439E-04  3.42877E-07 -7.21841E-07
  3.94732E-09 -7.49195E-09  7.57283E-11 -6.48828E-07 -2.63237E-07  1.87205E-08  2.03798E-09
 -6.60460E-09  1.70350E-08 -2.39404E-10  1.12680E-06  3.22105E-07 -7.49689E-09  3.23276E-08
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=38019 // 49
  2.15455E-08  3.54363E-09 -3.36635E-11 -5.71307E-07 -4.39399E-07  8.32530E-11  3.07936E-09
 -1.03121E-08  4.40934E-08  6.64270E-13  2.19499E-06  1.11727E-06 -3.74505E-09  1.58317E-09
 -4.21673E-11 -5.73385E-11  2.19234E-08  3.94480E-09 -6.44818E-09  7.34033E-11  1.64441E-10
 -8.81712E-07  1.71927E-06 -8.82798E-09  3.37541E-04  3.29531E-05  6.57673E-07 -2.04924E-06
 -3.59733E-07  4.15125E-07 -4.19725E-09  1.02494E-04  1.38311E-04  4.63654E-07 -1.05245E-06
  5.77355E-09 -1.19515E-08  1.11786E-10 -9.46478E-07 -3.46561E-07  2.10832E-08  3.16774E-09
 -1.05952E-08  2.96231E-08  7.62298E-11  1.79408E-06  4.48316E-07 -1.17541E-08  4.47134E-08
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=38019 // 49
  2.49761E-08  4.09946E-09 -4.13089E-11 -8.56769E-07 -5.89660E-07 -1.09347E-10  3.69879E-09
 -1.61922E-08  6.45245E-08 -1.02959E-10  3.21622E-06  1.47814E-06 -4.69665E-09  2.09655E-09
  2.95682E-10 -1.92947E-10  2.18150E-08 -3.60288E-09 -7.46486E-10 -1.28254E-10 -2.51967E-11
 -1.12189E-06  2.57567E-06 -2.96036E-08  4.21076E-04  3.10881E-05  9.82095E-07 -3.04058E-06
 -4.85813E-07  6.77905E-07 -9.94476E-09  1.27158E-04  1.51109E-04  6.42586E-07 -1.39097E-06
  9.05926E-09 -1.88391E-08  6.41459E-11 -1.26876E-06 -5.08655E-07  2.56566E-08  3.89879E-09
 -1.63816E-08  4.91466E-08 -1.44918E-10  2.66061E-06  7.04515E-07 -1.86564E-08  6.42989E-08
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=38019 // 49
  1.94996E-08  1.36011E-09  1.74448E-10 -5.57159E-07 -6.91888E-07 -4.14388E-11  1.48770E-09
 -1.06272E-08  5.63828E-08 -2.39792E-10  2.77692E-06  8.06078E-07 -9.27670E-10  1.64793E-09
 -1.14486E-10 -3.06263E-10  1.06614E-08 -1.47847E-08  5.64335E-09 -5.37362E-11  1.64073E-10
 -6.17869E-07  2.35076E-06 -2.79966E-08  3.09789E-04  1.08564E-05  7.02068E-07 -2.59377E-06
 -5.60595E-07  5.10989E-07  5.94364E-09  7.19156E-05  1.10674E-04  7.03548E-07 -7.77283E-07
  1.15929E-08 -1.30987E-08 -3.99970E-11 -7.00302E-07 -5.87068E-07  2.02292E-08  9.38950E-10
 -1.04381E-08  4.77356E-08 -3.73521E-10  2.37539E-06  4.99712E-07 -1.26448E-08  5.44633E-08
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=38019 // 49
  2.89154E-08 -9.07320E-10  1.06127E-10 -1.07967E-06 -1.15116E-06  1.30363E-10 -8.51987E-10
 -1.93013E-08  8.94120E-08 -5.39317E-10  4.27169E-06  1.18214E-06  1.23756E-09  2.17854E-09
  7.85808E-11 -4.33082E-10  1.07733E-08  2.52227E-09  9.51933E-09 -9.14187E-11  5.01718E-10
 -8.49703E-07  3.65402E-06 -4.76841E-08  4.27639E-04 -2.34424E-07  1.28452E-06 -4.03780E-06
 -9.55412E-07  1.02270E-06 -1.58110E-08  1.10748E-04  1.48346E-04  1.16676E-06 -1.14938E-06
  2.10621E-08 -2.31569E-08  7.23526E-12 -9.98055E-07 -9.80649E-07  3.00706E-08 -1.16286E-09
 -1.88898E-08  7.94287E-08 -4.88357E-10  3.65435E-06  1.00416E-06 -2.23117E-08  8.52087E-08
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=38019 // 49
  5.65058E-08 -6.41693E-09 -1.73530E-10 -2.19345E-06 -2.46106E-06  3.37545E-10 -6.46460E-09
 -3.89643E-08  1.62761E-07 -7.56740E-10  7.35191E-06  1.97878E-06  6.71850E-09  3.78923E-09
 -2.00244E-10 -1.74600E-10  1.06880E-08  1.58795E-08  4.88602E-09  2.56158E-10  6.00147E-10
 -1.35902E-06  6.40328E-06 -4.31436E-08  6.56990E-04 -1.81990E-05  2.57464E-06 -6.96363E-06
 -2.00253E-06  2.09430E-06  2.82559E-08  1.85013E-04  2.51830E-04  2.54933E-06 -1.92156E-06
  4.95823E-08 -4.68826E-08 -7.01865E-11 -1.66613E-06 -2.09287E-06  6.05584E-08 -7.01243E-09
 -3.84867E-08  1.50381E-07 -2.12764E-10  6.38684E-06  2.07288E-06 -4.58200E-08  1.54585E-07
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=72105 // 49
  6.96696E-08 -6.38746E-09 -6.43374E-11 -1.74787E-06 -2.75719E-06  1.41363E-10 -6.48175E-09
 -3.28425E-08  1.65801E-07 -9.90333E-10  6.72462E-06  1.51902E-06  6.82258E-09  3.07522E-09
 -5.85607E-11 -7.74322E-10  1.07013E-08  3.88189E-09  9.64513E-10 -1.19918E-10  9.29602E-10
 -1.02669E-06  5.91859E-06 -6.60888E-08  5.51948E-04 -1.60759E-05  2.11407E-06 -6.36313E-06
 -2.27116E-06  1.69231E-06 -2.31136E-09  1.35787E-04  2.53932E-04  2.82252E-06 -1.47713E-06
  6.18799E-08 -4.11447E-08 -6.23800E-11 -1.31213E-06 -2.33118E-06  7.29329E-08 -6.98486E-09
 -3.23349E-08  1.52457E-07 -6.44202E-10  5.83826E-06  1.67329E-06 -4.01326E-08  1.55912E-07
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=167808 // 49
  4.75158E-08 -1.67649E-09 -1.66004E-10  1.58599E-07 -1.67853E-06 -1.35720E-09 -2.13357E-09
  8.00979E-09  7.88101E-08 -4.62614E-10  2.84167E-06 -2.33125E-07  7.04966E-10  2.91190E-10
 -3.34439E-10 -2.61767E-10  5.72353E-09  9.02446E-09  8.27849E-09  1.95043E-10  4.79590E-10
  2.85110E-07  2.54602E-06 -2.41432E-08  2.17320E-04 -4.56778E-06 -4.50536E-08 -2.79308E-06
 -1.42418E-06 -1.13187E-07  1.89099E-08 -7.49743E-06  1.35710E-04  1.72074E-06  2.95760E-07
  4.24090E-08  4.16409E-09 -3.09893E-10  1.19731E-07 -1.37157E-06  4.74608E-08 -1.03505E-09
  9.08989E-09  7.38931E-08 -2.19065E-10  2.52325E-06 -1.32451E-07  5.43607E-09  7.76851E-08
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=182229 // 49
  5.43826E-08 -3.34470E-09 -1.84282E-10 -3.46570E-08 -1.83208E-06 -6.48762E-10 -3.53547E-09
  3.41844E-09  8.35733E-08 -3.21239E-10  2.83761E-06 -1.32655E-07  2.97403E-09  4.62708E-10
 -2.66462E-10 -2.14629E-10  5.88416E-09  3.56340E-09  3.32743E-09  2.23557E-10  3.47814E-10
  1.96008E-07  2.52787E-06 -1.82884E-08  2.04741E-04 -7.30133E-06  1.65342E-07 -2.74953E-06
 -1.54231E-06  7.85851E-08  1.55864E-08  3.43880E-07  1.39188E-04  1.86279E-06  1.47084E-07
  4.92825E-08 -7.14454E-10 -2.85856E-10  5.31988E-08 -1.52264E-06  5.49763E-08 -3.11724E-09
  3.46018E-09  7.73541E-08 -2.78340E-10  2.47831E-06  7.81205E-08 -3.96079E-10  8.02135E-08
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=190969 // 49
  7.27913E-08 -4.08664E-09 -5.09032E-10 -1.66317E-07 -2.26802E-06 -2.11218E-11 -4.17277E-09
  1.56666E-09  9.90996E-08 -3.11126E-10  3.09328E-06 -3.61374E-08  4.30654E-09  4.32741E-10
 -2.54916E-10  9.22256E-11  6.50623E-09  1.53670E-08 -3.49052E-09  4.85305E-10  3.48434E-10
  1.11193E-07  2.76612E-06 -6.47731E-09  2.05302E-04 -7.63191E-06  3.27631E-07 -2.95500E-06
 -1.87203E-06  1.78425E-07  2.34146E-08  9.01779E-06  1.53105E-04  2.28271E-06  3.12577E-09
  6.68364E-08 -3.25689E-09 -1.94000E-10 -1.51942E-08 -1.88705E-06  7.34619E-08 -4.42306E-09
  1.08697E-10  9.07739E-08  1.67616E-10  2.66619E-06  2.20506E-07 -4.20593E-09  9.19826E-08
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=190969 // 49
  1.30316E-07 -6.19025E-09 -6.91543E-10  2.93973E-07 -3.66236E-06  4.75755E-10 -8.04697E-09
  2.05604E-08  1.46225E-07 -3.06166E-10  4.15361E-06 -5.93985E-07  6.24020E-09 -2.00147E-09
 -4.24464E-11 -3.86441E-11  1.12035E-08  8.93534E-09 -1.06290E-08  6.30095E-10  3.37390E-10
  6.15856E-07  3.71223E-06 -1.03402E-08  2.43372E-04 -9.62047E-06 -1.22941E-07 -4.09561E-06
 -3.04111E-06 -2.24957E-07  2.52381E-08 -1.68858E-05  2.10974E-04  3.67987E-06  6.06999E-07
  1.21895E-07  1.42460E-08 -7.42167E-11  4.57906E-07 -3.08077E-06  1.30301E-07 -8.26656E-09
  1.88465E-08  1.37926E-07 -1.31703E-11  3.56172E-06 -1.38034E-07  1.34851E-08  1.40317E-07
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=190969 // 49
  8.44630E-08 -3.69327E-09 -4.10236E-10  1.74675E-07 -2.13539E-06  1.20926E-10 -3.68545E-09
  1.26754E-08  9.28455E-08 -3.04054E-10  2.42572E-06 -3.32999E-07  3.96086E-09  9.79190E-11
 -2.87866E-10 -1.85795E-10  6.99273E-09  2.14609E-09  2.13904E-09  3.27021E-10  2.83422E-10
  3.48155E-07  2.13705E-06 -1.15793E-08  1.27779E-04 -4.98190E-06 -3.95001E-08 -2.33120E-06
 -1.77858E-06 -1.25538E-07  1.58713E-08 -8.83028E-06  1.11214E-04  2.13587E-06  2.79727E-07
  7.79513E-08  7.68816E-09 -2.55227E-10  2.47862E-07 -1.78838E-06  8.23229E-08 -3.91131E-09
  1.03397E-08  8.68446E-08 -1.53496E-10  2.05607E-06 -8.19730E-08  6.04046E-09  8.61738E-08
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=190969 // 49
  1.21081E-07 -5.70513E-09 -7.58462E-10  2.44399E-07 -2.92460E-06 -9.46000E-11 -6.01116E-09
  1.87091E-08  1.13066E-07 -3.01303E-10  2.73650E-06 -4.90930E-07  5.59421E-09 -6.97675E-10
  1.74110E-10  1.82175E-10  3.73830E-09  7.83304E-09 -2.32445E-08  6.82127E-10  2.35924E-10
  4.82715E-07  2.39995E-06 -2.69429E-09  1.32722E-04 -6.34063E-06 -1.13214E-07 -2.64942E-06
 -2.43736E-06 -1.89173E-07  1.67799E-08 -1.27592E-05  1.38508E-04  2.93878E-06  4.32392E-07
  1.15135E-07  1.29910E-08  1.91492E-10  3.60620E-07 -2.45271E-06  1.20523E-07 -5.82670E-09
  1.57942E-08  1.05986E-07  2.30630E-10  2.28986E-06 -1.28992E-07  1.07684E-08  1.04981E-07
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=190969 // 49
  1.78558E-07 -9.54316E-09 -1.01046E-09  3.47128E-07 -3.95150E-06  1.11326E-09 -1.02338E-08
  2.91865E-08  1.46644E-07 -2.57978E-10  3.22357E-06 -7.32316E-07  9.54670E-09 -1.31468E-09
  3.48035E-10 -3.45985E-11  3.82028E-09  3.03933E-09 -2.42390E-08  9.74516E-10  2.25195E-10
  7.07363E-07  2.79839E-06 -4.55445E-09  1.40768E-04 -9.19269E-06 -1.80429E-07 -3.13042E-06
 -3.19452E-06 -2.43516E-07  1.77276E-08 -1.71155E-05  1.64419E-04  3.92867E-06  6.64379E-07
  1.69764E-07  2.14101E-08  3.53167E-10  5.57070E-07 -3.22001E-06  1.75469E-07 -1.01592E-08
  2.51377E-08  1.37070E-07 -3.04176E-11  2.66662E-06 -1.60867E-07  1.80705E-08  1.35582E-07
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=190969 // 49
  2.70400E-07 -1.22693E-08 -1.73035E-09  3.07664E-07 -5.37519E-06  1.35958E-09 -1.39202E-08
  3.52861E-08  1.82955E-07  2.72514E-11  3.64461E-06 -7.99454E-07  1.22537E-08 -1.96925E-09
  5.24778E-10  5.12882E-10  4.28078E-09  1.19473E-08 -3.65287E-08  1.70399E-09  5.15710E-11
  7.52571E-07  3.12854E-06  8.91464E-09  1.41537E-04 -9.87374E-06 -1.31495E-07 -3.56943E-06
 -4.36982E-06 -2.47563E-07  2.58365E-08 -1.47842E-05  1.96187E-04  5.37930E-06  7.26095E-07
  2.63328E-07  2.63257E-08  5.46234E-10  6.01396E-07 -4.41856E-06  2.71868E-07 -1.37533E-08
  2.99405E-08  1.74271E-07  5.64660E-10  2.99474E-06 -1.33579E-07  2.20045E-08  1.73975E-07
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=190969 // 49
  2.44465E-07 -1.01787E-08 -1.02187E-09  2.39482E-07 -4.29965E-06  1.03685E-09 -1.11449E-08
  3.02080E-08  1.34155E-07  1.87786E-10  2.34191E-06 -6.19566E-07  1.04206E-08 -1.87219E-09
  9.90550E-10  4.03742E-10  2.93669E-09  4.78070E-09 -3.26128E-08  1.04919E-09 -1.98149E-10
  5.48661E-07  1.99393E-06  1.05570E-08  7.94303E-05 -5.84814E-06 -1.30498E-07 -2.30516E-06
 -3.50353E-06 -2.25122E-07  5.09675E-09 -1.05314E-05  1.35676E-04  4.31440E-06  5.54698E-07
  2.41671E-07  2.43159E-08  9.75454E-10  4.65952E-07 -3.54926E-06  2.47576E-07 -1.12741E-08
  2.55862E-08  1.28080E-07  4.33424E-10  1.90883E-06 -1.43778E-07  2.00921E-08  1.28459E-07
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=190969 // 49
  3.00363E-06 -6.36494E-07  2.22938E-08  5.10390E-05 -4.39584E-05 -4.76054E-07 -8.32005E-07
  4.06153E-06  6.27384E-06  3.29182E-08  9.15515E-05 -6.65992E-05  1.21515E-08 -1.60830E-07
 -7.61398E-09 -1.88612E-08  4.36489E-09 -7.01450E-07  3.71241E-07 -2.38001E-08 -3.72198E-08
  6.13666E-05  8.04220E-05  2.39460E-07  2.38056E-03 -2.93224E-04 -6.84248E-05 -1.06104E-04
 -3.55962E-05 -3.84949E-05 -2.35843E-07 -1.46403E-03  1.07779E-03  5.48290E-05  7.68008E-05
  3.35587E-06  4.70488E-06 -1.30220E-08  6.04914E-05 -3.29319E-05  3.85596E-06 -1.35851E-07
  4.60512E-06  7.11494E-06 -2.25813E-08  8.90416E-05 -4.20278E-05  5.35595E-06  8.10079E-06
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=190969 // 49
  4.39156E-06 -9.41974E-07  3.30311E-08  7.56464E-05 -6.36601E-05 -7.10209E-07 -1.22522E-06
  6.01715E-06  9.32715E-06  4.95294E-08  1.35975E-04 -9.87140E-05  8.45985E-09 -2.29497E-07
 -1.20349E-08 -2.90446E-08  4.62665E-09 -1.05948E-06  5.65172E-07 -3.51764E-08 -5.58000E-08
  9.05439E-05  1.19093E-04  3.53363E-07  3.51387E-03 -4.33408E-04 -1.01657E-04 -1.57502E-04
 -5.15015E-05 -5.67452E-05 -3.42933E-07 -2.16305E-03  1.53725E-03  7.98626E-05  1.13814E-04
  4.92657E-06  6.98047E-06 -2.01768E-08  8.92343E-05 -4.74733E-05  5.67178E-06 -1.85150E-07
  6.82423E-06  1.05936E-05 -3.43510E-08  1.32019E-04 -6.20873E-05  7.94728E-06  1.20563E-05
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=191844 // 49
  2.71961E-07  5.50688E-09 -6.12582E-10  2.55142E-07 -3.15012E-06  9.35965E-10  4.54083E-09
  2.66381E-08  1.47517E-07  8.09053E-10  1.68886E-06 -2.31033E-07 -6.39425E-09 -1.35569E-09
  7.21344E-10 -7.19150E-10  4.86024E-09 -7.18572E-09 -8.04098E-09  1.16461E-09 -5.00958E-10
  1.16529E-07  1.60390E-06  8.17315E-09  4.22124E-05  1.50755E-06 -1.76952E-07 -1.67544E-06
 -2.85915E-06 -2.93866E-07 -1.26772E-08 -3.35633E-06  7.35260E-05  3.09290E-06  1.36518E-07
  2.63746E-07  1.67070E-08  1.64675E-09  3.98537E-08 -2.87972E-06  2.70190E-07  4.85313E-09
  1.99865E-08  1.41209E-07  9.65065E-11  1.56781E-06 -2.36404E-07  1.37109E-08  1.41945E-07
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=191844 // 49
  3.84740E-07 -1.77706E-09 -1.34281E-09  2.37990E-07 -3.72131E-06  2.26663E-09 -3.56783E-09
  3.66773E-08  1.94874E-07  8.46512E-10  1.99846E-06 -3.28244E-07  1.51510E-09 -1.13403E-09
  2.55317E-09  1.44598E-10  5.66536E-09 -9.05357E-09 -3.98398E-08  1.56538E-09 -8.58356E-10
  2.88635E-07  2.04206E-06  1.09222E-08  4.70050E-05 -5.01439E-07 -1.56083E-07 -1.98494E-06
 -3.66499E-06 -2.89197E-07 -9.39644E-09 -4.53985E-06  8.17181E-05  3.74266E-06  3.07374E-07
  3.59556E-07  2.58278E-08  2.52293E-09  1.99391E-07 -3.72918E-06  3.72733E-07 -3.26329E-09
  3.05426E-08  1.90109E-07  1.07827E-10  2.00305E-06 -2.35443E-07  2.09076E-08  2.12419E-07
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=191844 // 49
  5.04544E-07 -2.76137E-09 -9.82041E-10  3.56802E-07 -4.00498E-06  3.62023E-09 -5.72516E-09
  6.05552E-08  2.37228E-07  1.21892E-09  2.05697E-06 -4.70273E-07  2.92768E-09 -5.18995E-10
  3.00316E-09  2.87617E-11  7.72206E-09 -1.39567E-08 -4.20324E-08  1.47762E-09 -1.27867E-09
  4.63961E-07  2.31371E-06  1.10657E-08  4.63493E-05 -5.40471E-07 -2.69804E-07 -2.04824E-06
 -4.35477E-06 -4.69991E-07 -1.79854E-08 -6.75280E-06  8.35494E-05  4.01780E-06  4.55760E-07
  4.53059E-07  4.61936E-08  3.10100E-09  3.64721E-07 -4.43222E-06  4.61160E-07 -5.92161E-09
  5.09546E-08  2.29659E-07  1.62386E-11  2.29338E-06 -3.95685E-07  4.11525E-08  2.32872E-07
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=191844 // 49
  4.78326E-07 -8.12483E-09 -5.63884E-10  1.91881E-07 -3.47285E-06  5.41616E-09 -1.03238E-08
  4.97422E-08  2.30844E-07  2.22197E-09  1.68670E-06 -3.84381E-07  8.45627E-09  3.49370E-10
  2.40938E-09 -1.27582E-10  6.37234E-08 -2.09345E-08 -2.38732E-08  6.08565E-10 -2.10476E-09
  4.02071E-07  2.16760E-06  1.41347E-08  3.86564E-05 -1.00542E-06 -1.11691E-07 -1.68084E-06
 -4.33777E-06 -3.49392E-07 -2.23372E-08 -4.33256E-06  7.16611E-05  3.44855E-06  3.69349E-07
  4.74212E-07  3.89540E-08  2.89735E-09  3.01835E-07 -4.41017E-06  4.81296E-07 -1.06012E-08
  4.46314E-08  2.26790E-07 -1.71718E-10  2.16869E-06 -2.89315E-07  3.42003E-08  2.29140E-07
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=191844 // 49
  2.28858E-07 -6.70386E-09 -1.09758E-09  1.22202E-07 -1.43585E-06  3.37035E-09 -7.45549E-09
  3.54543E-08  1.30261E-07  3.97857E-10  8.07015E-07 -2.65077E-07  7.13411E-09  1.25614E-09
  1.61087E-09 -5.05017E-10  6.21530E-08 -6.77889E-09 -1.94022E-08  1.06552E-09 -4.10358E-10
  3.09991E-07  1.18351E-06 -2.47512E-09  1.89999E-05 -9.08132E-07 -8.20874E-08 -7.93950E-07
 -2.00548E-06 -2.40606E-07 -9.13790E-09 -3.15789E-06  3.04188E-05  1.41404E-06  2.55526E-07
  2.26777E-07  2.95088E-08  1.60724E-09  2.57962E-07 -2.03815E-06  2.30136E-07 -7.90411E-09
  3.28602E-08  1.27747E-07 -4.50150E-10  1.18930E-06 -2.13887E-07  2.70757E-08  1.29090E-07
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=191844 // 49
  2.30428E-07 -7.88843E-10 -5.33989E-10  1.29822E-07 -1.22749E-06  3.50128E-09 -1.51092E-09
  3.13683E-08  1.09966E-07  7.81209E-10  5.86307E-07 -1.55929E-07  1.22220E-09  2.01729E-09
  2.27697E-09 -1.93125E-10  1.70822E-08 -9.91497E-09 -1.91135E-08  6.63842E-10 -8.77380E-10
  2.26916E-07  9.64920E-07  1.88152E-09  1.52346E-05 -2.35887E-08 -1.01481E-07 -5.63795E-07
 -1.97204E-06 -2.46361E-07 -1.82667E-08 -2.45266E-06  2.78183E-05  1.20553E-06  1.49455E-07
  2.28058E-07  2.66698E-08  2.37663E-09  1.86997E-07 -2.00299E-06  2.31997E-07 -2.01176E-09
  2.88279E-08  1.06469E-07 -1.82763E-10  9.71302E-07 -2.21028E-07  2.42624E-08  1.07889E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=191844 // 49
  4.46638E-07 -5.66612E-08  5.41040E-10 -1.44525E-07 -2.09016E-06  1.07102E-08 -5.66963E-08
  8.94267E-08  2.08262E-07  2.36124E-09  9.43988E-07 -8.86061E-07  5.91032E-08  4.98539E-09
  3.98124E-09  3.77420E-10  1.34593E-08 -1.87361E-08 -1.20462E-08 -3.59717E-10 -2.34906E-09
  9.44205E-07  1.79851E-06  1.39087E-08  2.41112E-05 -5.68761E-06  2.07836E-07 -8.91470E-07
 -3.76288E-06 -4.53074E-07 -3.80376E-08 -7.01534E-06  4.71208E-05  2.00231E-06  8.68257E-07
  4.42674E-07  7.97303E-08  4.08609E-09  8.68498E-07 -3.82315E-06  4.47086E-07 -5.90845E-08
  8.59561E-08  2.01988E-07  3.60818E-10  1.80656E-06 -4.21391E-07  7.65561E-08  2.02992E-07
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=38106 // 49
  2.16272E-07 -2.83323E-09  2.15941E-11  6.52877E-08 -8.27999E-07  4.67165E-09 -3.68449E-09
  2.90210E-08  1.70812E-07  1.51373E-09  6.54369E-07 -1.27048E-07  3.84403E-09  6.43232E-09
  1.73364E-09 -1.16894E-09  7.88841E-09 -1.70469E-08 -5.50218E-09  1.69739E-10 -1.58480E-09
  2.12189E-07  1.44808E-06 -3.26774E-09  1.91223E-05 -4.69989E-07 -2.66908E-08 -5.88222E-07
 -1.77937E-06 -1.81363E-07 -1.77914E-08 -1.68652E-06  2.32693E-05  7.86901E-07  1.26055E-07
  2.11196E-07  2.12222E-08  1.86156E-09  1.48916E-07 -1.79834E-06  2.15679E-07 -4.76893E-09
  2.66702E-08  1.63811E-07 -1.12613E-09  1.44663E-06 -1.59343E-07  1.91139E-08  1.64895E-07
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=38106 // 49
  1.69884E-07  4.83297E-09  4.46763E-10  8.43625E-08 -5.24684E-07  3.98115E-09  4.03902E-09
  1.72597E-08  9.89815E-08  1.02587E-09  3.15591E-07 -8.42388E-09 -5.08137E-09  4.73630E-09
  1.93697E-09 -7.65690E-10  5.14816E-09 -1.23750E-08 -3.09267E-09 -2.59971E-10 -9.94047E-10
  8.94951E-08  8.34443E-07 -1.35316E-09  1.03999E-05  4.10768E-07 -7.17276E-08 -2.63386E-07
 -1.39996E-06 -1.42182E-07 -1.87584E-08 -9.15136E-07  1.62374E-05  4.95002E-07  7.01218E-09
  1.67072E-07  1.29126E-08  2.02114E-09  4.88757E-08 -1.41721E-06  1.70641E-07  4.20308E-09
  1.53351E-08  9.31620E-08 -7.22476E-10  8.25081E-07 -1.26190E-07  1.10517E-08  9.33241E-08
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=189654 // 49
  3.84716E-07 -6.39461E-08  2.09122E-09 -3.74563E-07 -1.04395E-06  1.37658E-08 -6.12162E-08
  7.35505E-08  1.32134E-07  2.18578E-09  3.34223E-07 -7.19710E-07  6.61670E-08  5.12734E-09
  5.09526E-09 -2.23808E-10  1.46595E-08 -1.89813E-08  3.24486E-09 -1.73265E-09 -2.11733E-09
  7.18161E-07  1.07535E-06  2.82272E-09  1.29089E-05 -5.04380E-06  4.08887E-07 -2.77094E-07
 -3.10739E-06 -4.02927E-07 -4.91841E-08 -4.71449E-06  3.24602E-05  9.26212E-07  6.87144E-07
  3.76119E-07  6.65913E-08  5.26484E-09  6.63628E-07 -3.12914E-06  3.78667E-07 -6.33220E-08
  7.05593E-08  1.20587E-07 -2.27833E-10  1.04614E-06 -3.86587E-07  6.37854E-08  1.20705E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=69204 // 49
  2.82391E-07 -4.99588E-08  2.85063E-09 -2.32736E-07 -6.71399E-07  1.14384E-08 -4.59222E-08
  8.62532E-08  1.59252E-07  4.10596E-09  3.74198E-07 -6.04354E-07  5.28410E-08  6.84875E-09
  4.40390E-09 -6.01186E-10  2.35977E-08 -3.30954E-08  1.27346E-08 -2.67688E-09 -3.77181E-09
  8.08092E-07  1.30682E-06  7.11340E-10  1.49568E-05 -3.73665E-06  2.71291E-07 -2.94922E-07
 -2.24359E-06 -5.60494E-07 -3.88483E-08 -5.89808E-06  2.35326E-05  5.68231E-07  5.62133E-07
  2.71579E-07  7.77409E-08  4.55702E-09  7.39482E-07 -2.23788E-06  2.74033E-07 -4.87522E-08
  8.14735E-08  1.44288E-07 -4.11133E-10  1.25066E-06 -5.32473E-07  7.34516E-08  1.43215E-07
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=38106 // 49
  1.52899E-07 -1.14556E-08  2.80976E-09  3.02611E-08 -2.77097E-07  5.55551E-09 -9.26280E-09
  6.62515E-08  1.43383E-07  3.07554E-09  2.74717E-07 -2.08260E-07  1.36829E-08  4.89044E-09
  3.93750E-10 -2.14377E-09  1.74538E-08 -3.72489E-08  2.47047E-08 -2.71207E-09 -3.40251E-09
  5.35837E-07  1.13674E-06 -6.63254E-09  1.36065E-05 -6.51903E-07  2.31551E-09 -2.14876E-07
 -1.16498E-06 -4.91643E-07 -1.02025E-08 -4.25685E-06  1.40932E-05  2.27546E-07  1.74828E-07
  1.39690E-07  5.92111E-08  4.73837E-10  4.82148E-07 -1.15088E-06  1.44812E-07 -1.12287E-08
  6.06398E-08  1.22322E-07 -1.80411E-09  1.04442E-06 -4.54707E-07  5.38060E-08  1.23173E-07
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=38106 // 49
  6.32340E-08 -1.02557E-09  7.75346E-10  5.09591E-08 -8.65225E-08  2.44050E-09 -2.40040E-10
  3.13542E-08  6.94089E-08  2.04531E-09  1.31666E-07 -5.66647E-08  2.08961E-09  2.81502E-09
  4.08176E-10  3.33380E-10  1.27553E-08 -1.65002E-08  9.04232E-09 -2.46270E-10 -1.84896E-09
  2.54683E-07  5.46255E-07  3.30041E-09  6.75355E-06  1.82215E-08 -3.87959E-08 -9.53003E-08
 -4.63343E-07 -2.38721E-07 -3.08407E-09 -2.06176E-06  5.67009E-06  6.51320E-08  4.37070E-08
  5.40368E-08  2.89055E-08  4.06006E-10  2.37280E-07 -4.43015E-07  5.93618E-08 -1.53420E-09
  2.81886E-08  5.68020E-08  6.04159E-10  4.95014E-07 -2.20687E-07  2.59639E-08  6.06673E-08
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=38106 // 49
  6.27332E-08 -3.17178E-10  6.97704E-10  6.62622E-08 -8.91706E-08  2.88466E-09 -6.45474E-10
  3.59633E-08  7.97213E-08  1.07003E-09  1.29374E-07 -6.21024E-08  1.54479E-09  4.80472E-10
 -7.00447E-10  6.43170E-12  1.79915E-08 -1.50349E-08  5.81826E-09 -8.53070E-10 -1.12383E-09
  2.97281E-07  6.06288E-07 -5.57259E-09  7.31956E-06  4.65332E-08 -4.89416E-08 -1.06420E-07
 -4.58449E-07 -2.93280E-07  8.99206E-10 -2.47717E-06  5.92447E-06  6.00745E-08  5.29462E-08
  5.22358E-08  3.31421E-08 -1.12610E-11  2.70357E-07 -4.33280E-07  6.21360E-08 -1.92362E-09
  3.08752E-08  6.22639E-08 -1.45014E-10  5.26622E-07 -2.49232E-07  2.84616E-08  6.97712E-08
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=38106 // 49
  7.22078E-08  1.03405E-10  1.46854E-09  8.15552E-08 -8.37470E-08  3.27322E-09  1.76615E-10
  3.98809E-08  9.51731E-08  2.64268E-09  1.43269E-07 -6.39944E-08  2.59787E-09 -3.35112E-10
  5.52419E-10 -1.94129E-10  2.50348E-08 -2.00780E-08  1.08870E-08 -1.89112E-09 -2.39944E-09
  3.24205E-07  7.28014E-07 -4.13412E-09  8.89220E-06  8.63626E-08 -5.62780E-08 -1.15401E-07
 -4.90504E-07 -3.13875E-07 -6.15527E-09 -2.60181E-06  6.30172E-06  5.93867E-08  4.91277E-08
  5.61154E-08  3.74650E-08  7.74966E-10  3.12669E-07 -4.53195E-07  7.60634E-08 -2.95088E-09
  3.47014E-08  7.27554E-08 -1.08953E-10  6.32422E-07 -2.75186E-07  3.11202E-08  8.67679E-08
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=38106 // 49
  9.27922E-08  1.83661E-09  3.58886E-09  6.87941E-08 -6.06507E-08  4.05291E-09 -2.05832E-09
  4.98756E-08  1.19475E-07  6.21527E-09  1.44156E-07  2.94388E-09 -2.55474E-10 -3.24305E-09
  1.50104E-09  3.50215E-11  4.20741E-08 -5.55483E-08  2.38725E-08 -3.25665E-09 -5.05789E-09
  4.21418E-07  8.84040E-07  2.76190E-09  1.03827E-05  4.06305E-07 -5.61649E-08 -1.53983E-07
 -5.93810E-07 -3.83359E-07 -1.77357E-08 -3.23650E-06  7.33786E-06  1.50615E-08  2.15353E-08
  6.66721E-08  4.28590E-08  3.52248E-09  3.75248E-07 -5.39331E-07  1.02289E-07 -4.18848E-09
  4.29008E-08  8.88567E-08  2.15276E-10  7.41824E-07 -3.23290E-07  3.98185E-08  1.14704E-07
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=38019 // 49
  5.67873E-08  2.46782E-09  5.78545E-10  6.27220E-08 -1.51554E-08  1.09021E-09 -1.59415E-09
  3.25992E-08  7.57049E-08  2.95408E-09  9.77898E-08 -8.02052E-09  1.34984E-09 -4.48155E-09
 -3.23412E-10 -8.59816E-10  3.03484E-08 -3.46454E-08  1.18288E-08 -1.47266E-09 -2.18597E-09
  2.64089E-07  5.57868E-07 -1.40486E-08  6.32553E-06  2.60240E-07 -2.90784E-08 -1.20947E-07
 -3.84809E-07 -2.69349E-07 -1.01496E-08 -2.21231E-06  4.55490E-06  1.04425E-08  3.87032E-08
  3.87934E-08  2.98836E-08  2.95318E-10  2.25803E-07 -3.23733E-07  8.30615E-08 -2.41133E-09
  2.68924E-08  5.28384E-08 -6.73023E-10  4.35563E-07 -2.24547E-07  2.44541E-08  7.85930E-08
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=38019 // 49
  7.08560E-08  3.62341E-09  3.64288E-09  8.96058E-08 -4.83351E-08  4.04521E-09 -2.79211E-09
  3.73784E-08  8.46678E-08  1.97707E-09  1.38914E-07  1.33533E-08  3.34875E-10 -1.10305E-08
  1.51100E-10 -2.36825E-09  4.30547E-08 -3.84927E-08  2.32529E-08 -1.85463E-09 -9.18124E-10
  3.13618E-07  6.27596E-07 -1.41324E-08  7.37766E-06  6.12190E-07 -5.05386E-08 -1.99754E-07
 -4.61875E-07 -3.13606E-07 -1.43905E-08 -2.58791E-06  5.22520E-06  3.26240E-08  3.90863E-08
  5.19663E-08  3.71579E-08  6.60732E-10  3.11655E-07 -4.27534E-07  1.07844E-07 -5.69708E-09
  3.30730E-08  6.08956E-08 -1.37392E-09  5.12023E-07 -2.78282E-07  3.42909E-08  9.85294E-08
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=38019 // 49
  9.77439E-08  6.17683E-09  2.68861E-09  1.49870E-07 -3.81585E-08  6.85941E-09 -5.47119E-09
  5.33934E-08  1.06593E-07 -1.40193E-09  1.61019E-07 -1.46114E-09  1.69523E-09 -1.67134E-08
  1.50956E-09 -1.87678E-09  5.55559E-08 -1.82089E-08  2.50894E-08 -3.01883E-09  1.27149E-09
  4.40460E-07  7.76641E-07 -1.14618E-08  8.80741E-06  6.91576E-07 -7.84104E-08 -2.71445E-07
 -6.51989E-07 -4.30683E-07 -1.83231E-08 -3.53273E-06  6.99339E-06 -1.09077E-08  8.44782E-08
  6.92241E-08  4.99693E-08  2.47484E-09  4.29297E-07 -5.77866E-07  1.49174E-07 -1.40999E-08
  4.82801E-08  8.12900E-08  1.86516E-09  6.49592E-07 -3.85648E-07  5.05337E-08  1.33938E-07
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=38019 // 49
  1.22555E-07  4.22642E-09  1.22390E-08  1.31329E-07 -2.12012E-08  1.02955E-08 -1.03719E-08
  6.30042E-08  1.50709E-07  9.70282E-09  2.27311E-07  4.08153E-08  6.48163E-09 -2.46114E-08
  1.55701E-09  8.62240E-10  8.63374E-08 -5.99343E-08  9.89027E-08 -1.11336E-08 -7.27574E-09
  5.21353E-07  1.08911E-06  2.17402E-08  1.23240E-05  1.12034E-06 -4.59171E-08 -3.80210E-07
 -8.12424E-07 -5.18470E-07 -6.46381E-09 -3.96280E-06  8.76851E-06 -4.80170E-08  6.28478E-08
  8.60100E-08  6.19435E-08 -3.31899E-09  4.96302E-07 -7.07163E-07  1.94066E-07 -1.94643E-08
  5.65082E-08  1.09512E-07 -7.38476E-10  8.51654E-07 -4.48147E-07  5.59506E-08  1.72008E-07
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=38019 // 49
  8.05128E-08  3.63480E-09  1.07777E-08  8.72273E-08 -1.80429E-08  2.58666E-09 -3.17529E-09
  3.93715E-08  8.31170E-08  1.77968E-09  1.45582E-07  4.61659E-08  2.43956E-09 -1.25691E-08
  1.53495E-11 -3.04110E-09  6.14738E-08 -1.19972E-08  8.11908E-08 -6.28236E-09 -7.65659E-10
  3.09103E-07  5.62384E-07 -2.60426E-08  6.18819E-06  7.92444E-07 -6.69060E-08 -2.34073E-07
 -5.27300E-07 -3.22464E-07 -3.78158E-09 -2.47261E-06  5.28495E-06 -1.18265E-08  1.73572E-08
  5.28931E-08  3.52881E-08 -2.39921E-10  3.02577E-07 -4.24662E-07  1.23290E-07 -7.74350E-09
  3.53094E-08  6.09567E-08 -3.03254E-09  4.75069E-07 -2.72136E-07  3.11463E-08  1.14607E-07
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=38019 // 49
  8.07166E-08  3.48475E-09  6.21845E-09  1.07456E-07 -2.17685E-08  6.53695E-09 -4.76015E-09
  3.63947E-08  9.16111E-08 -4.70531E-10  1.76341E-07  8.68289E-08  1.96572E-09 -1.73405E-08
 -1.62916E-09 -4.51906E-09  7.25336E-08 -2.36682E-08  5.62788E-08 -9.21535E-09  3.03559E-09
  3.21042E-07  6.17837E-07 -3.02119E-08  7.03989E-06  1.26262E-06 -5.66691E-08 -2.80516E-07
 -5.60406E-07 -3.68490E-07  2.09894E-08 -2.84313E-06  6.29583E-06 -3.88727E-08  2.11663E-08
  5.01770E-08  3.86740E-08 -1.86640E-09  3.49492E-07 -4.46280E-07  1.48211E-07 -1.25188E-08
  3.53287E-08  6.70482E-08 -4.39847E-09  4.96383E-07 -3.66763E-07  3.71793E-08  1.33925E-07
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=38019 // 49
  1.00142E-07  9.50838E-09  9.82459E-09  2.50800E-07 -3.71479E-08  3.94117E-09 -6.19762E-09
  4.61190E-08  1.06633E-07  5.06566E-09  2.27955E-07  9.48356E-08  5.18821E-10 -2.79358E-08
 -4.56964E-10 -3.45187E-09  9.19596E-08 -3.37626E-08  8.70783E-08 -6.40524E-09  1.76697E-09
  4.21734E-07  6.90561E-07 -1.50872E-08  8.14453E-06  2.06937E-06 -1.26333E-07 -4.40899E-07
 -6.54069E-07 -4.64713E-07  8.30499E-09 -3.81159E-06  7.40175E-06 -7.04274E-09  9.91829E-08
  6.36144E-08  4.36802E-08 -1.72181E-09  3.89884E-07 -5.28090E-07  1.80223E-07 -1.45846E-08
  4.74161E-08  7.47128E-08 -1.06091E-08  5.65176E-07 -4.85877E-07  4.41103E-08  1.58895E-07
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=38019 // 49
  1.25437E-07  2.56053E-08  9.62723E-09  3.42585E-07 -9.91628E-08  4.08467E-10  7.44334E-09
  5.35940E-08  1.32271E-07 -2.31778E-09  2.34117E-07  1.91003E-07 -1.35567E-08 -3.62683E-08
 -8.13339E-09  2.25906E-09  1.11907E-07 -2.26192E-08  9.97377E-08 -6.43887E-09 -4.08422E-09
  4.14016E-07  7.99476E-07  3.45380E-08  8.87278E-06  2.55879E-06 -2.24761E-07 -5.19452E-07
 -8.14942E-07 -4.77513E-07  2.16847E-08 -3.49799E-06  8.64154E-06  4.71173E-08 -5.74400E-08
  6.75640E-08  4.70878E-08 -8.17917E-09  3.60223E-07 -5.50810E-07  1.79119E-07 -5.21935E-09
  6.92143E-08  9.75129E-08 -4.39783E-10  6.79057E-07 -5.68359E-07  5.99162E-08  2.37064E-07
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=37932 // 49
  7.54537E-08  1.40302E-08  5.73991E-09  2.27737E-07 -3.31345E-08  1.08389E-09  7.42241E-09
  3.17144E-08  8.24624E-08  4.54004E-09  2.22473E-07  1.27888E-07 -8.77697E-09 -1.56645E-08
  9.39844E-10  7.03979E-09  8.15547E-08 -4.69151E-08  9.68156E-08 -4.59008E-09 -7.76944E-09
  1.95148E-07  4.27404E-07  6.49009E-08  4.41544E-06  1.86981E-06 -1.37068E-07 -3.18365E-07
 -5.06129E-07 -3.43497E-07 -1.14065E-08 -1.88790E-06  5.28443E-06  2.32605E-08 -4.37895E-08
  3.76313E-08  2.75070E-08  9.69106E-09  1.63474E-07 -3.57178E-07  1.13044E-07  1.96450E-09
  4.39823E-08  6.07410E-08 -2.76435E-09  3.54829E-07 -3.61394E-07  2.99402E-08  1.44089E-07
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=37932 // 49
  8.86579E-08  3.31139E-09  4.47583E-09  1.27392E-07 -7.49739E-08 -5.25357E-11 -5.36096E-09
  2.43573E-08  8.99696E-08  2.00765E-09  1.69323E-07  1.13918E-07 -8.51462E-09 -2.35912E-08
 -6.90368E-09 -1.43673E-09  9.09071E-08 -9.12970E-09  6.92116E-08 -3.77800E-09 -2.17191E-09
  2.19048E-07  4.66969E-07 -3.35036E-08  4.57215E-06  1.37836E-06 -9.44241E-08 -2.99298E-07
 -5.77756E-07 -2.75277E-07  7.54722E-08 -1.82168E-06  6.10479E-06  3.58699E-08  8.35040E-09
  3.93137E-08  1.37113E-08 -1.72551E-09  9.15910E-08 -3.57059E-07  1.24004E-07 -7.27256E-09
  3.42425E-08  5.85215E-08 -6.66102E-09  3.30542E-07 -3.74961E-07  2.32387E-08  1.66393E-07
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=37932 // 49
  1.26362E-07  9.24871E-09  2.43804E-09  2.15433E-07 -2.14266E-07  1.08411E-08  3.98749E-09
  4.19051E-08  1.08264E-07 -3.96083E-09  3.67536E-07  4.31889E-08 -2.79139E-09 -2.68450E-08
 -2.73876E-09 -5.00390E-09  1.16142E-07  7.16677E-09  3.78504E-08 -1.03549E-10  1.71747E-08
  2.45540E-07  3.90187E-07 -2.80057E-09  4.52496E-06  1.75335E-06 -1.50242E-07 -4.68717E-07
 -7.94565E-07 -4.57398E-07  6.13179E-09 -2.36500E-06  8.78834E-06  7.20036E-08  8.42563E-08
  6.85675E-08  3.82294E-08 -6.31326E-10  2.40596E-07 -6.23866E-07  1.92768E-07 -5.38627E-09
  6.56240E-08  8.11411E-08  7.16103E-09  3.10337E-07 -6.57701E-07  4.13044E-08  2.24694E-07
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=37932 // 49
  1.66323E-07 -4.53789E-09  2.23163E-08  3.06102E-07 -2.29263E-07 -2.50603E-09 -7.00903E-09
  4.38565E-08  1.37202E-07  7.41350E-09  4.53485E-07  7.21303E-08  6.05455E-09 -2.97891E-08
 -1.98332E-08 -6.46398E-09  1.64102E-07 -6.43099E-08  1.49983E-07 -2.44702E-08  7.33138E-10
  2.54549E-07  5.10431E-07 -3.35743E-08  6.11605E-06  2.53846E-06 -1.73246E-07 -5.36096E-07
 -8.82856E-07 -4.03485E-07  9.84822E-08 -2.18653E-06  8.69400E-06  2.15895E-07  2.63782E-08
  8.49120E-08  2.61535E-08 -7.37720E-09  1.68174E-07 -6.25720E-07  2.14329E-07 -1.28111E-08
  6.41591E-08  8.32886E-08 -5.31087E-09  2.49854E-07 -5.57133E-07  3.84944E-08  2.37471E-07
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=37845 // 49
  1.18345E-07 -8.87539E-09  1.66619E-08  1.04432E-07 -7.30849E-08 -9.73176E-09 -1.91615E-09
  1.96982E-08  9.58551E-08 -2.38527E-09  3.25996E-07 -3.98327E-08  1.21696E-08 -1.92393E-08
 -2.21375E-08 -1.16271E-08  1.27371E-07 -9.69157E-08  1.18902E-07 -7.48851E-09 -8.78446E-09
  1.54565E-07  1.88978E-07 -3.19417E-09  2.63164E-06  5.39432E-07 -9.96958E-08 -2.62575E-07
 -6.56783E-07 -1.47532E-07  1.26421E-07 -1.14610E-06  5.68374E-06  1.22833E-07  4.62378E-08
  6.30369E-08  1.95616E-08 -1.54392E-08  1.51169E-07 -4.61114E-07  1.54919E-07 -2.85549E-09
  4.21749E-08  4.57712E-08 -1.19842E-08  1.09720E-07 -2.81968E-07  2.69165E-08  1.72747E-07
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=37845 // 49
  1.11437E-07  1.00136E-08  1.38160E-08  9.80377E-08 -1.29177E-07  6.39978E-10  1.43172E-08
  2.14945E-08  8.74804E-08  1.82978E-09  2.21210E-07  3.14634E-08  6.88562E-09 -4.14876E-09
 -1.32454E-08 -1.01383E-08  1.30315E-07 -5.15794E-08  1.67633E-07 -1.43918E-08 -5.29975E-09
  1.58589E-07  2.77220E-07 -1.45198E-08  2.79111E-06  5.77635E-07 -3.91813E-09 -1.98449E-07
 -6.86424E-07 -1.64387E-07  8.94890E-08 -1.12795E-06  6.81048E-06  1.61280E-07 -4.80565E-08
  5.93361E-08  1.12916E-08 -1.11276E-08  8.50808E-08 -4.91987E-07  1.69137E-07  1.09413E-08
  2.88573E-08  5.01949E-08 -1.25907E-08  1.90544E-07 -2.30390E-07  8.96511E-09  1.77387E-07
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=37845 // 49
  1.64250E-07  1.74312E-08  1.12050E-08  5.34524E-08 -3.39880E-07  1.09390E-08  5.28492E-09
  1.43567E-08  1.40658E-07 -1.20311E-08  2.41840E-07 -9.82397E-08  1.63039E-08 -2.14585E-08
 -3.29053E-08 -1.44281E-08  1.89346E-07  2.28891E-08  1.66571E-07 -2.43324E-08 -2.71308E-09
  1.44511E-07  3.96013E-07 -1.00185E-07  3.10113E-06 -1.87752E-08  8.64083E-08 -2.70397E-07
 -6.78730E-07 -2.94738E-07  2.15434E-07 -1.58736E-06  6.93111E-06  1.51770E-07 -3.92265E-09
  7.25875E-08  1.43085E-08 -3.95804E-08  8.94122E-08 -4.89604E-07  2.08641E-07 -4.88740E-09
  1.36923E-08  6.33041E-08 -3.32240E-09  1.95036E-07 -1.44690E-07 -6.45527E-09  2.51365E-07
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=37845 // 49
  3.35866E-07 -2.34494E-09  5.54586E-08 -1.89186E-07 -8.24987E-07 -2.94143E-08 -1.40516E-08
  4.78565E-08  1.78891E-07 -2.57007E-08  4.44938E-07 -1.93052E-07  2.08498E-08 -1.02113E-08
 -1.30910E-07 -2.70617E-08  3.54554E-07  8.34163E-08  6.40920E-07 -4.54339E-08  3.71334E-08
  2.95695E-07  4.89996E-07 -2.37789E-07  5.10106E-06 -1.55044E-06  1.82474E-07 -5.02566E-07
 -1.51709E-06 -2.20471E-07  5.09912E-07 -8.38349E-07  1.28369E-05  8.98448E-07  9.47604E-08
  2.20718E-07  4.01392E-08 -1.04246E-07  2.03511E-07 -1.17661E-06  4.28052E-07 -2.42439E-08
  4.14677E-08  1.32309E-07  2.88479E-09  4.28135E-07 -1.93158E-07 -6.85306E-09  4.13971E-07
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=33702 // 49
  1.93260E-07  1.07355E-08  2.98631E-08  1.32174E-07 -6.79803E-07 -2.85996E-08  3.25761E-10
  1.79944E-08  1.15579E-07 -2.31766E-08  3.95069E-07 -1.60075E-07 -7.14967E-09 -3.42598E-09
 -5.36410E-08 -2.87306E-09  1.75952E-07 -3.42342E-08  2.92348E-07  5.40164E-09  1.43268E-08
  1.86437E-07  1.51192E-07 -1.47339E-07  2.89189E-06  2.95826E-07 -2.14776E-07 -4.24839E-07
 -7.83989E-07 -2.95618E-07  2.58956E-07 -2.01277E-06  8.82127E-06  6.48777E-07  3.00716E-07
  1.06221E-07  3.64459E-08 -6.29579E-08  1.65123E-07 -5.14723E-07  2.62854E-07  1.89431E-08
  5.45148E-08  9.14108E-08 -1.53106E-08  1.85827E-07 -3.67281E-07  4.25006E-08  2.67605E-07
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=33702 // 49
  5.84804E-07 -3.51413E-08  2.23766E-08  1.17013E-07 -2.09248E-06 -5.66685E-08 -6.89579E-09
 -3.62807E-08  1.42845E-07 -2.61786E-08  1.49449E-07 -7.94040E-08  5.92424E-08 -6.65422E-08
 -2.53158E-07  1.13536E-08  3.92676E-07  1.40988E-08  1.23758E-06  1.96783E-08  4.69882E-09
  5.11770E-07  4.40455E-07 -2.17618E-07  3.25998E-06 -1.28065E-06 -4.86374E-08 -4.16862E-07
 -2.85930E-06  4.35190E-07  1.41047E-06 -2.80164E-06  2.60833E-05  2.47599E-06 -3.28626E-07
  5.10736E-07 -6.83957E-08 -2.61363E-07  3.34649E-07 -2.63757E-06  7.66112E-07 -4.21318E-09
 -7.83767E-08  1.02752E-07  3.47408E-08  2.72162E-07  4.96766E-07 -1.49046E-07  4.15962E-07
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=62472 // 49
  1.87099E-06 -2.78630E-07  2.31611E-07 -1.03660E-06 -6.30610E-06 -6.11354E-08 -3.45526E-07
 -1.45140E-07  3.71729E-07 -1.41682E-07  8.89023E-07 -6.99586E-07  3.52140E-07 -1.00495E-07
 -6.93835E-07  5.75869E-08  6.86706E-07  2.96575E-07  3.59364E-06 -2.01325E-07  2.35872E-07
  1.27228E-06  4.41503E-07 -6.34706E-07  4.26515E-06 -9.06690E-06  1.18590E-06 -1.37353E-06
 -7.63994E-06  1.73227E-06  2.28560E-06 -1.74230E-06  5.98274E-05  6.85780E-06 -8.40808E-07
  1.80263E-06 -1.97760E-07 -7.24618E-07  1.39096E-06 -7.66233E-06  2.26317E-06 -4.25403E-07
 -6.43879E-07  4.03528E-07  2.69686E-07  7.83284E-08  3.96605E-06 -6.74311E-07  1.02175E-06
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=85488 // 49
  4.58155E-06 -9.52144E-07  2.10523E-07 -1.32989E-06 -1.55301E-05 -1.02996E-07 -1.06399E-06
 -3.76744E-07  8.05144E-07 -4.16817E-07  1.54114E-06 -2.01219E-06  1.06668E-06 -3.48432E-07
 -1.66970E-06  1.30654E-07  1.19090E-06  4.48263E-07  6.86849E-06 -2.25747E-07  4.90238E-07
  2.93969E-06  6.22608E-07 -1.09947E-06  5.76245E-06 -1.41730E-05  1.52615E-06 -2.24119E-06
 -1.59072E-05  4.37771E-06  5.26823E-06 -6.17083E-06  1.18030E-04  1.65978E-05 -1.82666E-06
  4.55742E-06 -4.73224E-07 -1.76234E-06  3.02148E-06 -1.63682E-05  5.56189E-06 -1.12844E-06
 -1.59862E-06  8.17854E-07  6.35423E-07 -2.48909E-07  9.02981E-06 -1.67220E-06  2.19330E-06
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=31200 // 49
  4.61483E-06 -9.62711E-07  6.05927E-08 -1.34622E-06 -1.53664E-05  1.82911E-07 -1.31125E-06
 -2.79291E-07  8.13155E-07 -3.76016E-07  1.56797E-06 -2.24011E-06  1.08495E-06 -2.10967E-07
 -1.58100E-06  4.88502E-08  9.89373E-07  3.34301E-07  5.42025E-06 -1.17806E-07  5.55317E-07
  2.55621E-06  5.15183E-07 -1.01436E-06  5.13335E-06 -1.13400E-05  1.66340E-06 -2.41799E-06
 -1.39000E-05  3.46076E-06  4.75497E-06 -4.36332E-06  1.02230E-04  1.58263E-05 -9.62119E-07
  4.69578E-06 -3.76874E-07 -1.62538E-06  2.84377E-06 -1.54485E-05  5.75685E-06 -1.52004E-06
 -1.50640E-06  1.01084E-06  5.38756E-07  1.31412E-07  8.20599E-06 -1.80749E-06  2.35197E-06
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=42432 // 49
  4.89816E-06 -1.63872E-06 -1.17125E-07 -4.21209E-07 -1.32938E-05  1.63302E-07 -2.92688E-06
  4.11210E-07  2.48281E-06 -4.71451E-07  4.71379E-06 -6.34426E-06  1.51905E-06 -2.24558E-07
 -1.60500E-06  4.87598E-08  1.21638E-06  4.14985E-07  4.51397E-06  9.71158E-08  8.36279E-07
  4.86911E-06  1.84700E-06 -1.41293E-06  1.41923E-05 -9.61894E-06  9.62453E-07 -8.30988E-06
 -1.39892E-05  7.36638E-07  5.08112E-06 -1.77038E-05  9.31973E-05  1.46409E-05  7.94283E-06
  5.02621E-06 -5.54223E-08 -1.78399E-06  4.46041E-06 -1.50885E-05  6.60180E-06 -2.65173E-06
 -2.57299E-07  3.75177E-06  3.55972E-07  2.68110E-06  3.70218E-06 -1.12879E-06  7.67659E-06
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=43056 // 49
  1.71089E-05 -9.41659E-06 -6.78241E-07  5.99611E-06 -4.26247E-05  1.95176E-06 -1.48187E-05
  4.37347E-06  2.03014E-05 -2.06350E-06  3.29327E-05 -4.44393E-05  9.03940E-06  9.12535E-07
 -4.86302E-06 -3.90411E-07  2.71895E-06  4.26300E-07  1.13006E-05  3.64358E-07  3.57332E-06
  2.37761E-05  1.19926E-05 -5.26807E-06  8.09026E-05 -1.04507E-05  1.88387E-06 -5.85323E-05
 -5.41529E-05 -1.06342E-05  1.63359E-05 -1.14684E-04  3.34217E-04  3.59099E-05  7.34129E-05
  1.65461E-05  1.21229E-06 -5.25516E-06  2.17343E-05 -5.46425E-05  1.96317E-05 -1.58015E-05
  7.88684E-06  2.84173E-05  7.69562E-08  2.34847E-05 -2.03670E-05  9.99347E-07  5.33817E-05
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=43264 // 49
  4.39591E-05 -3.91763E-05 -4.16789E-07  2.93518E-05 -9.77573E-05  5.21835E-06 -5.17945E-05
  2.72871E-05  1.29035E-04 -5.40244E-06  1.40491E-04 -2.13078E-04  3.15419E-05 -1.71282E-06
 -1.09618E-05 -7.13956E-06  5.59325E-06 -5.55921E-06  2.83815E-05 -3.74476E-08  7.54048E-06
  7.26398E-05  6.16894E-05 -1.17021E-05  2.71739E-04  2.03079E-05 -6.39031E-06 -2.32372E-04
 -1.44457E-04 -1.08605E-04  3.44735E-05 -4.17427E-04  8.97334E-04  6.58986E-05  3.26028E-04
  3.68513E-05  1.81430E-05 -1.07106E-05  6.15688E-05 -1.29435E-04  3.86572E-05 -5.03498E-05
  4.39062E-05  1.46011E-04 -6.18087E-06  1.00022E-04 -1.58868E-04  1.98100E-05  2.44433E-04
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=10201 // 49
  4.86893E-05 -2.89241E-05 -1.21762E-06  4.03130E-05 -1.15987E-04  4.99406E-06 -4.73523E-05
  3.51349E-05  8.59295E-05 -3.91736E-06  1.26421E-04 -1.92695E-04  2.57861E-05  5.25025E-06
 -1.10019E-05 -4.81526E-06  4.87324E-06 -5.90003E-06  2.57742E-05  1.09480E-06  6.70004E-06
  6.43844E-05  4.76024E-05 -9.49507E-06  2.19033E-04  2.82774E-05 -1.51896E-05 -2.14001E-04
 -1.34823E-04 -9.03876E-05  2.82753E-05 -3.51636E-04  7.78076E-04  8.31055E-05  3.10265E-04
  4.09792E-05  1.72216E-05 -1.05474E-05  4.98396E-05 -1.12447E-04  4.25088E-05 -4.38269E-05
  5.72119E-05  1.45568E-04 -7.07183E-06  8.99028E-05 -1.59841E-04  2.56892E-05  2.53645E-04
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=10201 // 49
  6.74579E-05 -3.06924E-05 -2.74968E-06  3.22087E-05 -1.49201E-04  5.73294E-06 -5.35064E-05
  3.00250E-05  6.81006E-05 -5.34062E-06  8.94643E-05 -1.58391E-04  2.69992E-05  2.39577E-06
 -1.70222E-05 -2.77887E-06  8.06849E-06 -3.33472E-06  3.54980E-05  1.02796E-06  9.59843E-06
  5.82425E-05  3.21047E-05 -9.40090E-06  1.41062E-04 -9.01784E-06 -1.94993E-05 -1.52778E-04
 -1.42345E-04 -4.89433E-05  3.51246E-05 -2.57797E-04  7.46821E-04  1.29685E-04  2.56956E-04
  6.25517E-05  1.88812E-05 -1.63899E-05  4.83354E-05 -1.32698E-04  6.73319E-05 -4.71866E-05
  4.67966E-05  1.14520E-04 -2.73420E-06  5.80132E-05 -7.63772E-05  2.61881E-05  2.02229E-04
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=10201 // 49
  1.48092E-04 -5.18544E-05  1.09818E-06  8.52498E-05 -3.28750E-04  8.72185E-06 -8.18676E-05
  8.13704E-05  1.37946E-04 -9.27506E-06  1.59859E-04 -3.29653E-04  5.00822E-05  1.04637E-05
 -4.36375E-05 -2.32246E-05  2.00116E-05 -2.67351E-05  1.03673E-04 -2.44561E-06  1.41629E-05
  9.62889E-05  5.63022E-05 -2.05381E-05  2.15989E-04  1.12904E-05 -6.46324E-05 -2.56089E-04
 -2.65010E-04 -1.20197E-04  7.20275E-05 -4.63131E-04  1.39195E-03  2.93413E-04  5.03484E-04
  1.38656E-04  6.43238E-05 -4.11937E-05  8.78805E-05 -2.55257E-04  1.43429E-04 -7.96465E-05
  1.25263E-04  2.21909E-04 -3.39354E-05  1.02987E-04 -2.04654E-04  9.73670E-05  3.71082E-04
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=10201 // 49
  1.91311E-04 -7.59492E-05 -7.61074E-07  1.01741E-04 -3.73748E-04  8.10909E-06 -1.09210E-04
  1.16823E-04  1.93149E-04 -1.11700E-05  1.85782E-04 -4.00302E-04  7.55900E-05  1.91857E-05
 -4.49769E-05 -2.09785E-05  2.30113E-05 -2.09912E-05  9.20673E-05  4.03703E-06  1.37675E-05
  1.13677E-04  6.03455E-05 -1.82002E-05  2.05983E-04 -1.16213E-05 -7.13143E-05 -2.89096E-04
 -2.93461E-04 -1.12136E-04  6.73464E-05 -4.51383E-04  1.32651E-03  3.18354E-04  6.03748E-04
  1.73769E-04  8.52341E-05 -4.28707E-05  1.02609E-04 -2.67210E-04  1.84247E-04 -1.15074E-04
  1.86606E-04  3.03536E-04 -3.11999E-05  1.15663E-04 -2.13434E-04  1.35171E-04  4.97769E-04
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=2304 // 49
  1.48777E-04 -6.39719E-05 -3.86072E-06  5.71252E-05 -2.61689E-04  1.49038E-05 -1.07530E-04
  7.80310E-05  1.51000E-04 -7.78490E-06  1.26729E-04 -2.78737E-04  7.85339E-05  1.93121E-05
 -3.88277E-05 -1.74195E-05  2.05630E-05 -1.57790E-05  7.16630E-05  3.92941E-06  1.50742E-05
  8.08832E-05  4.31965E-05 -1.50859E-05  1.24009E-04 -3.85321E-05 -3.29708E-05 -2.00064E-04
 -1.94292E-04 -4.83910E-05  5.76152E-05 -2.71470E-04  8.36286E-04  2.24155E-04  4.26963E-04
  1.40049E-04  5.59206E-05 -3.69217E-05  8.49555E-05 -2.09506E-04  1.58296E-04 -1.28290E-04
  1.20396E-04  2.43513E-04 -2.43158E-05  8.44770E-05 -8.45793E-05  8.71797E-05  4.11762E-04
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=2304 // 49
  4.07195E-04 -2.33193E-04  7.88593E-06  7.39313E-05 -5.18913E-04  4.43233E-05 -3.51065E-04
  1.59608E-04  3.36819E-04 -4.65813E-05  2.49446E-04 -5.52102E-04  2.13312E-04  4.21464E-05
 -9.88775E-05 -3.85111E-05  4.02527E-05 -2.21121E-05  1.40202E-04 -1.09590E-05  6.72970E-05
  2.08353E-04  7.66878E-05 -4.20918E-05  2.08852E-04 -1.34802E-04 -3.37997E-05 -3.76696E-04
 -4.38697E-04  2.02811E-05  9.40875E-05 -4.26189E-04  1.32883E-03  4.09115E-04  8.28299E-04
  3.58971E-04  1.04618E-04 -8.80830E-05  1.82236E-04 -4.27974E-04  3.51991E-04 -3.28424E-04
  2.52824E-04  5.18382E-04 -6.07430E-05  1.49165E-04 -1.05269E-05  1.60054E-04  8.22306E-04
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=2304 // 49
  4.57730E-04 -2.63384E-04  5.46008E-06  1.09850E-04 -5.52882E-04  2.89044E-05 -3.88388E-04
  2.60382E-04  3.86089E-04 -4.25204E-05  2.41843E-04 -6.02975E-04  2.27198E-04  2.88780E-05
 -9.44920E-05 -5.53336E-05  5.29727E-05 -2.85238E-05  1.32312E-04 -1.08044E-05  6.02170E-05
  2.27513E-04  8.68464E-05 -3.97178E-05  1.76176E-04 -1.39335E-04 -7.10064E-05 -3.68568E-04
 -4.36565E-04  4.70693E-06  9.06906E-05 -3.93261E-04  1.21722E-03  4.62650E-04  9.25414E-04
  3.99888E-04  1.84078E-04 -9.33263E-05  1.90386E-04 -3.90030E-04  4.10271E-04 -3.35141E-04
  4.16087E-04  5.94643E-04 -9.08444E-05  1.52926E-04 -4.48781E-05  2.93377E-04  9.39156E-04
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=2304 // 49
  1.48036E-03 -7.67689E-04  2.79354E-05  3.48371E-04 -1.71660E-03  1.60070E-04 -1.06579E-03
  7.91614E-04  1.00505E-03 -1.42240E-04  5.68381E-04 -1.67813E-03  8.00217E-04  1.14881E-04
 -3.55577E-04 -1.90912E-04  1.54207E-04 -9.38609E-05  4.66808E-04 -7.69345E-05  1.89104E-04
  5.65456E-04  1.55861E-04 -1.10414E-04  3.52576E-04 -3.16979E-04 -2.57722E-04 -8.34290E-04
 -1.27396E-03  1.00653E-04  2.55231E-04 -9.65983E-04  3.32177E-03  1.47011E-03  2.47854E-03
  1.39038E-03  6.35734E-04 -3.25642E-04  5.64990E-04 -1.38440E-03  1.43346E-03 -1.13086E-03
  1.23575E-03  1.49916E-03 -2.92053E-04  2.95513E-04 -4.15735E-05  9.92549E-04  2.28875E-03
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=441 // 49
  8.84957E-04 -3.28274E-04  5.88837E-05  1.97422E-04 -7.79015E-04  1.22723E-05 -3.40024E-04
  5.30862E-04  7.12403E-04  3.24137E-05  3.21969E-04 -8.08034E-04  2.80669E-04  1.74288E-04
 -1.58431E-04 -1.18988E-04  7.80081E-05 -6.16483E-05  2.18324E-04 -4.08345E-05 -7.52238E-05
  2.14792E-04  9.73297E-05 -3.71771E-06  1.64003E-04 -1.20775E-05 -1.46324E-04 -4.20567E-04
 -5.48126E-04 -1.97851E-04  3.40462E-05 -4.03220E-04  1.25274E-03  6.96009E-04  1.03865E-03
  8.37016E-04  4.14899E-04 -1.69526E-04  1.76737E-04 -4.62940E-04  8.90540E-04 -3.02941E-04
  7.81484E-04  9.71521E-04 -1.52819E-04  2.15069E-04 -4.56559E-04  5.92961E-04  1.39453E-03
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=441 // 49
  1.41438E-03 -5.98673E-04  1.28060E-04  2.29452E-04 -1.06235E-03 -4.97632E-05 -6.85571E-04
  7.33390E-04  1.17288E-03 -9.78780E-05  4.62152E-04 -1.17246E-03  5.35307E-04  2.54422E-04
 -3.52748E-04 -2.21512E-04  2.12961E-04 -8.45272E-05  3.44826E-04 -9.84875E-05  9.07959E-05
  3.56653E-04  1.62975E-04 -6.76341E-05  2.13112E-04 -7.72509E-05 -2.11343E-04 -6.02790E-04
 -8.75665E-04 -2.26763E-04  1.35593E-04 -5.29541E-04  1.62464E-03  1.04079E-03  1.52647E-03
  1.38278E-03  6.50224E-04 -3.57024E-04  3.21495E-04 -7.71136E-04  1.44869E-03 -6.35887E-04
  1.08129E-03  1.61248E-03 -3.30244E-04  3.20742E-04 -5.51788E-04  9.30375E-04  2.32590E-03
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=441 // 49
  3.23615E-03 -1.38482E-03  2.57709E-04  5.16277E-04 -2.19424E-03  7.33449E-05 -1.99595E-03
  1.82772E-03  2.12273E-03 -1.34666E-04  7.89449E-04 -2.15763E-03  1.25178E-03  4.04185E-04
 -8.05352E-04 -6.47039E-04  3.60621E-04 -2.25699E-04  7.53915E-04 -2.39260E-04  1.06933E-04
  7.64428E-04  2.65349E-04 -1.29765E-04  3.35840E-04 -2.11400E-04 -4.47865E-04 -1.17156E-03
 -1.68613E-03 -1.90550E-04  2.24062E-04 -8.48167E-04  2.59888E-03  1.95906E-03  3.26743E-03
  2.91330E-03  1.56111E-03 -7.37097E-04  6.78123E-04 -1.53340E-03  2.72544E-03 -1.82284E-03
  3.00564E-03  3.27511E-03 -1.01914E-03  5.54667E-04 -5.58662E-04  2.55315E-03  5.25453E-03
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=441 // 49
  7.86527E-04 -5.10602E-04  9.69139E-05  1.80078E-04 -5.77027E-04 -1.15209E-06 -6.59166E-04
  7.47219E-04  1.71236E-03  9.69045E-06  4.90613E-04 -8.76905E-04  3.30444E-04  2.67503E-04
 -2.06293E-04 -3.84049E-04  3.36857E-04 -1.10388E-04  1.89025E-04 -1.24708E-04 -7.13896E-05
  2.43467E-04  1.97804E-04 -5.31369E-05  1.72096E-04 -5.44013E-05 -9.64966E-05 -6.58262E-04
 -3.52793E-04 -2.31287E-04  1.30731E-04 -3.21004E-04  9.95221E-04  4.17229E-04  1.17027E-03
  5.53037E-04  3.83248E-04 -1.83233E-04  1.56241E-04 -2.96318E-04  6.07774E-04 -4.46903E-04
  1.06461E-03  2.38156E-03 -4.11039E-04  3.49838E-04 -3.68657E-04  5.42875E-04  3.54899E-03
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=64 // 49
  7.99839E-04 -3.62044E-04 -2.04756E-04  3.43121E-04 -7.30800E-04  1.10986E-04 -2.13059E-04
  1.45476E-03  3.39904E-03 -7.22521E-04  9.06648E-04 -1.89009E-03  6.94609E-04  5.32202E-04
 -4.94524E-04 -1.06296E-03  5.78890E-04 -1.97598E-04  4.13452E-04 -1.61171E-06  7.75300E-04
  2.67599E-04  3.98386E-04 -3.29579E-04  2.92143E-04 -2.52555E-06 -2.15664E-04 -1.06548E-03
 -6.15776E-04 -8.31307E-04  6.35548E-04 -6.02077E-04  1.32578E-03  5.19560E-04  2.21065E-03
  6.86110E-04  1.13049E-03 -4.79318E-04  3.24676E-04 -6.90098E-04  7.19207E-04 -6.54347E-04
  1.87950E-03  4.19490E-03 -1.43742E-03  6.40068E-04 -1.35331E-03  1.50672E-03  5.33996E-03
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=64 // 49
  1.04902E-03 -2.59513E-05  9.83286E-05  3.05055E-04 -6.90040E-04  1.73124E-04  2.14149E-04
  1.37157E-03  3.66269E-03  4.78523E-04  8.92587E-04 -2.11895E-03  1.44241E-04  8.09078E-04
 -6.06914E-04 -1.15620E-03  6.40261E-04 -3.29978E-04  8.39757E-04 -1.59257E-04 -8.74557E-04
  1.85521E-04  4.69768E-04 -1.37081E-05  2.86676E-04  1.91857E-05 -2.52907E-04 -1.05530E-03
 -4.07388E-04 -1.16156E-03  7.66079E-05 -6.75395E-04  1.77930E-03  5.99860E-04  2.50421E-03
  9.65191E-04  1.22591E-03 -5.99211E-04  1.88327E-04 -4.42863E-04  9.78153E-04  2.13266E-06
  1.79820E-03  4.73613E-03 -1.37832E-03  8.07030E-04 -2.00687E-03  1.61639E-03  6.35507E-03
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=64 // 49
  1.14563E-03 -2.67342E-04  2.74784E-04  2.15840E-04 -6.11608E-04 -1.41502E-04  3.22962E-04
  8.76301E-04  9.12851E-03  1.67797E-03  1.79098E-03 -2.74729E-03 -9.08423E-05  2.28679E-03
 -3.61712E-04 -2.40043E-03  1.15288E-03 -6.68011E-04  1.57616E-03  2.49119E-05 -2.58117E-03
  1.11037E-04  9.47731E-04  7.36187E-05  4.71182E-04  5.41058E-04 -6.59918E-06 -1.85817E-03
 -9.15674E-04 -3.77257E-03  5.57481E-04 -9.86784E-04  3.18201E-03  2.14454E-04  2.02276E-03
  6.02057E-04 -1.41589E-04 -1.21606E-04 -4.63194E-05 -1.64047E-04  4.83346E-04  3.13551E-04
  1.42291E-03  1.03092E-02 -2.34862E-03  1.57126E-03 -5.54646E-03  6.27964E-05  1.28567E-02
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=64 // 49
  4.44823E-03  1.58962E-04 -6.75937E-04  5.38339E-04 -2.49426E-03 -3.38507E-04  2.01160E-03
  2.63969E-03  7.70013E-03 -6.37464E-04  1.09401E-03 -9.37685E-04  5.79012E-04  1.93026E-03
 -1.35373E-03 -1.71907E-03  1.38537E-03 -2.64509E-04  3.40863E-04  3.85270E-04 -2.51306E-04
  1.16211E-04  7.72585E-04 -2.35448E-04  2.76952E-04  4.17483E-04 -2.55114E-04 -9.77063E-04
 -1.42119E-03 -2.68989E-03  9.83930E-04 -5.89382E-04  3.03643E-03  1.88127E-03 -7.44098E-04
  3.74125E-03  1.93243E-03 -8.86844E-04  7.35680E-05 -3.43154E-04  4.07433E-03  4.17171E-04
  1.53266E-03  8.00553E-03 -2.28191E-03  1.24756E-03 -3.91852E-03  4.38322E-04  1.02797E-02
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=1 // 49
  2.78030E-03 -3.89510E-03  1.59981E-03 -5.81006E-06  2.74357E-04  1.75940E-04 -5.33616E-03
  3.55429E-03  1.13002E-02  2.01149E-04  1.64845E-03 -2.46923E-03  4.31536E-03 -3.47550E-04
 -1.54143E-03 -3.96530E-03  1.89847E-03 -6.41150E-04  1.07701E-03 -1.73682E-03 -1.20171E-04
  1.08573E-03  1.58233E-03 -5.37238E-04  4.64666E-04  1.37622E-04  6.98524E-05 -2.23207E-03
 -1.98553E-03 -3.30939E-03  1.17600E-03 -8.35333E-04  1.56126E-03 -4.48789E-04  3.43443E-03
  2.78058E-03  3.62241E-03 -1.33341E-03  1.15073E-03 -2.06764E-03  2.89723E-03 -5.87274E-03
  4.75408E-03  1.48210E-02 -5.51091E-03  2.02999E-03 -4.29345E-03  4.69550E-03  1.96340E-02
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=1 // 49
  1.08466E-03 -5.32589E-04 -6.62631E-04 -2.16912E-04  2.83275E-04 -1.23015E-04 -7.51591E-04
 -3.60162E-03  2.16726E-02  5.51271E-03  1.34923E-03 -1.59755E-03  1.14487E-03  3.00082E-03
 -2.05569E-04  9.88279E-05  1.76389E-03 -2.80482E-04  8.72881E-04  1.42864E-03 -2.58789E-03
 -1.40156E-04  1.03946E-03  3.66099E-04  1.36133E-04  1.27761E-04  4.15908E-04 -4.76624E-04
  4.94832E-04 -3.27116E-03 -4.48606E-04 -2.60682E-04  6.19966E-04 -5.76777E-04  2.97199E-04
  1.50222E-03 -6.27761E-03 -8.01573E-05 -2.36376E-04  8.65965E-04  2.28726E-03 -1.33768E-03
 -1.22738E-03  9.63369E-03  5.92725E-04  6.47382E-04 -1.67915E-03 -2.35587E-03  4.88837E-03
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=1 // 49
  3.49916E-03 -1.29144E-02  1.26119E-03 -1.25580E-03  3.50191E-03 -1.46875E-03 -1.24259E-02
 -5.46923E-03  7.17239E-02  2.90657E-03  5.36442E-03 -6.72008E-03 -5.09896E-03  3.59026E-03
  6.77682E-04 -8.00799E-03  1.28924E-03 -8.46950E-04  1.55074E-03  4.40779E-04 -2.97755E-03
  6.81688E-04  5.05127E-03 -4.04070E-04  7.75640E-04  8.38008E-04 -1.10134E-03 -4.80672E-03
 -2.93535E-04 -1.73124E-02  1.89710E-03 -1.78632E-03  5.04532E-03  2.38396E-03  5.63206E-03
 -4.54159E-04  7.98532E-03 -1.76780E-03  2.89331E-04 -1.95114E-03  3.00534E-03  5.29543E-03
 -3.37258E-03  6.60591E-02 -7.85792E-03  5.03532E-03 -1.67811E-02  8.68585E-03  6.24791E-02
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=1 // 49
  4.84955E-03 -2.17337E-03 -3.01658E-05 -4.84161E-04 -5.82098E-04  2.65426E-03  3.56084E-03
 -1.31453E-03  3.61230E-03 -1.15299E-03  2.56810E-04 -6.23842E-06  1.87399E-04 -4.66623E-04
 -1.33440E-03  6.29731E-04  5.34720E-04  1.42497E-04 -6.29838E-05 -3.11692E-04 -8.26310E-05
 -5.94890E-04  2.53570E-04  5.60169E-05  1.95521E-04  3.94890E-04 -4.23930E-04 -1.46536E-03
  1.83134E-03 -7.40913E-04 -3.13639E-04 -3.08165E-04  1.29832E-03  1.89992E-03  1.39695E-03
  1.83633E-03 -7.50155E-05 -3.62685E-04 -5.63911E-04 -1.84059E-05  3.29027E-03  5.42700E-03
 -4.42491E-03  2.22910E-03  8.75812E-04  4.70362E-04 -3.75077E-03  2.21960E-03  1.23716E-02
>END
