>HEAD

    DATAID="19-411"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=12/11/19
    FILEDATE=02/12/21
    LAT=-20:06:21.1
    LONG=140:25:36.3
    ELEV=140
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 19-411              
     SURVEY: 190254                    Site Desc; BadR: 0 SatR: 1      
    COMPANY: Zonge                     Lat  20:06:211S Long 140:25:363E
        JOB: 411                       Elevation: 140    M. DECL: 6.000
    Lat 20:06.351 S Lng 140:25.605 E   Reference Site: remote          
    HARDWARE: MTU5A MTU5A              Site Permitted by:              
    START-UP: 2019/12/11 - 03:45:50    Site Layout by:                 
    END-TIME: 2019/12/12 - 05:58:13            SYSTEM INFORMATION      
    FILE: 4761C11A 2200C11A            MTU-Box Serial Number: U-4761   
    MTUPROG VERSION: 3112G3            MTU-Box Gains:E`s x 4 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-2200   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     100.0 M    0.0 DGmn
      XPR Weighting: RHO Variance.      Ey1   2     100.0 M   90.0 DGmn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    BMT13688    0.0 DGmn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    BMT13702   90.0 DGmn
    Notch Filters set for 50 Hz.        Hz1   5    BMT13755            
                                       RHx2   6    BMT14218    0.0 DGmn
      Comp   MTU box  S/N   Temp       RHy2   7    BMT14123   90.0 DGmn
    Ex & Ey: MTU5A    4761   62 C      Ebat:12.1V Hbat:12.1V Rbat:12.0V
    Hx & Hy: MTU5A    4761   62 C      Ex Pot Resist: 1.804 Kohms      
         Hz: MTU5A    4761   62 C      Ex Voltage:AC=154.mV, DC=-6.40mV
    Rx & Ry: MTU5A    2200   56 C      Ey Pot Resist: 1.139 Kohms      
     Hx Sen: BMT13688                  Ey Voltage:AC=78.5mV, DC=+0.80mV
     Hy Sen: BMT13702                  
     Hz Sen: BMT13755                  
     Rx Sen: BMT14218                  
     Ry Sen: BMT14123                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=-20:06:21.1
    REFLONG=140:25:36.3
    REFELEV=140

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1.000 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=2.000 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=3.000 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=4.000 CHTYPE=EX X=-50.0 Y=-0.0 X2=50.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=5.000 CHTYPE=EY X=22.4 Y=-44.7 X2=-22.4 Y2=44.7 ACQCHAN=CH2
>HMEAS ID=6.000 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=7.000 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="19-411"
   NCHAN=7
   NFREQ=100
   MAXBLKS=100
    // 7
     1.000
     2.000
     3.000
     4.000
     5.000
     6.000
     7.000

>SPECTRA  FREQ=1.040E+04 ROTSPEC=0 BW=2.6000E+03 AVGT=5.7348E+05 // 49
  1.04835E-08 -4.81437E-10 -3.54713E-11  7.43018E-08 -2.65837E-06 -1.68047E-09 -2.94378E-09
  3.39376E-10  1.33271E-08  6.30788E-11  3.02263E-06 -8.07024E-07 -2.51323E-09  1.47645E-09
  7.41784E-11  1.24549E-10  7.18915E-10  3.30544E-09 -4.01419E-08 -3.16690E-11 -3.15252E-11
  6.66539E-07  5.68739E-06  6.55556E-08  3.26537E-03 -1.84551E-04 -7.92939E-07 -9.48289E-07
 -4.81796E-06 -7.68802E-07 -3.00915E-08 -7.83400E-04  3.11272E-03 -1.52345E-07  1.05545E-06
 -3.79469E-09 -1.23082E-09 -8.50706E-12 -1.35344E-06  2.42999E-06  1.06985E-08 -6.90226E-10
 -1.72114E-09  6.57966E-09  6.93341E-11  3.13129E-06  1.17733E-06  1.55381E-09  1.26949E-08
>SPECTRA  FREQ=8.800E+03 ROTSPEC=0 BW=2.9040E+03 AVGT=8.9595E+05 // 49
  1.35618E-08 -6.19538E-10 -9.26796E-11  1.82478E-07 -3.95451E-06 -3.93187E-09 -4.51175E-09
  3.96962E-10  1.95281E-08  1.51091E-10  4.81204E-06 -1.14787E-06 -3.68870E-09  2.21249E-09
  1.21723E-10  2.19010E-10  2.88079E-10 -4.11185E-09 -7.41508E-08 -7.32560E-11 -1.08048E-10
  8.15107E-07  8.05561E-06  1.23492E-07  4.60118E-03 -2.33186E-04 -1.36835E-06 -2.13560E-06
 -5.84258E-06 -9.82792E-07 -3.50592E-08 -1.01486E-03  3.81602E-03  1.42262E-06  1.78975E-06
 -1.28576E-09 -1.09910E-09  5.92927E-12 -1.55514E-06  1.97190E-06  1.33258E-08 -7.20838E-10
 -1.62366E-09  1.17812E-08  1.62046E-10  5.24707E-06  1.35976E-06  1.96880E-09  1.86128E-08
>SPECTRA  FREQ=7.200E+03 ROTSPEC=0 BW=1.8000E+03 AVGT=1.0843E+06 // 49
  2.00793E-08 -8.67834E-10 -1.51220E-10 -1.74753E-07 -5.57878E-06 -3.48012E-09 -6.40506E-09
 -1.55289E-09  3.15498E-08  3.61921E-10  7.50388E-06 -1.08013E-06 -4.69123E-09  6.03350E-09
  2.02308E-10  2.98126E-10  1.64985E-10 -5.85710E-08 -1.07167E-07 -3.20269E-11 -2.58071E-10
  2.53280E-07  1.18539E-05  1.93863E-07  6.31558E-03 -2.61511E-04 -1.61772E-06 -3.18638E-06
 -7.62228E-06 -5.25826E-07 -5.28308E-08 -8.50705E-04  4.58426E-03  2.77694E-06  2.18989E-06
  4.79953E-09 -1.75332E-09  2.37927E-11 -1.74040E-06 -5.01852E-07  1.93482E-08 -1.09149E-09
 -2.79417E-09  2.22183E-08  2.93487E-10  9.51388E-06  1.68968E-06  8.82988E-10  2.97854E-08
>SPECTRA  FREQ=6.000E+03 ROTSPEC=0 BW=1.9800E+03 AVGT=6.3202E+05 // 49
  2.20435E-08 -1.31701E-09 -2.05943E-10 -1.12588E-06 -5.86009E-06 -2.90584E-09 -8.10349E-09
 -4.92861E-09  3.70906E-08  5.43921E-10  8.88125E-06 -3.55693E-07 -5.36859E-09  7.88549E-09
  2.39092E-10  2.39182E-10  9.06930E-11 -1.22949E-07 -1.23963E-07  3.37710E-11 -4.48411E-10
 -8.46002E-07  1.28654E-05  2.15745E-07  6.63759E-03 -2.63409E-04 -1.37636E-06 -4.34459E-06
 -7.39069E-06  6.81390E-07 -5.08593E-08 -1.79911E-04  4.14285E-03  3.85939E-06  2.21364E-06
  1.02686E-08 -3.64462E-09  5.57079E-11 -2.39840E-06 -2.34188E-06  2.10471E-08 -1.60215E-09
 -4.57955E-09  2.89854E-08  3.26194E-10  1.17235E-05  2.44209E-06 -2.63687E-09  3.59405E-08
>SPECTRA  FREQ=5.200E+03 ROTSPEC=0 BW=1.3000E+03 AVGT=6.1134E+05 // 49
  2.37797E-08 -1.77114E-09 -1.96146E-10 -1.36106E-06 -6.12118E-06 -3.83260E-09 -9.01142E-09
 -5.37369E-09  4.12609E-08  6.69514E-10  9.91023E-06 -4.30971E-07 -5.46521E-09  7.33502E-09
  3.05935E-10  1.53731E-10  8.06525E-11 -1.66342E-07 -1.24752E-07  4.01746E-11 -6.15211E-10
 -6.98338E-07  1.30495E-05  2.14928E-07  6.54925E-03 -3.18208E-04 -1.25613E-06 -6.05474E-06
 -7.28559E-06  7.50543E-07 -6.95354E-08 -1.78895E-04  3.90740E-03  4.99704E-06  2.29025E-06
  1.41059E-08 -3.77960E-09  1.14625E-10 -2.27185E-06 -3.04191E-06  2.31984E-08 -2.19634E-09
 -5.15360E-09  3.42023E-08  2.62495E-10  1.23861E-05  2.59911E-06 -3.04116E-09  4.02932E-08
>SPECTRA  FREQ=4.400E+03 ROTSPEC=0 BW=1.4520E+03 AVGT=5.6201E+05 // 49
  1.83790E-08 -1.73785E-09 -8.32659E-11 -6.38305E-07 -4.58321E-06 -3.02518E-09 -5.42727E-09
 -1.93304E-09  2.80995E-08  4.84231E-10  6.67664E-06 -8.15519E-07 -2.07217E-09  2.85856E-09
  2.76422E-10  4.15913E-11  7.44307E-11 -1.22751E-07 -7.95414E-08  6.43025E-12 -4.69103E-10
  3.04054E-07  7.98912E-06  1.32151E-07  3.88707E-03 -2.81313E-04 -5.93706E-07 -5.11551E-06
 -5.13380E-06  1.03000E-07 -7.16145E-08 -3.70548E-04  2.63808E-03  4.20366E-06  1.60949E-06
  1.30509E-08 -1.27947E-09  1.61736E-10 -6.23089E-07 -2.75799E-06  1.83615E-08 -1.93126E-09
 -2.10274E-09  2.45075E-08  8.74297E-11  7.56769E-06  1.12233E-06 -4.16535E-10  2.74581E-08
>SPECTRA  FREQ=3.600E+03 ROTSPEC=0 BW=9.0000E+02 AVGT=4.9552E+05 // 49
  1.27458E-08 -3.84442E-09  1.55445E-12 -7.74317E-07 -2.95234E-06 -1.03688E-09 -4.61527E-09
  1.12504E-10  1.61316E-08  3.29022E-10  3.73881E-06 -1.40864E-06  2.65314E-09  2.72673E-10
  2.47928E-10 -1.67498E-11  7.19482E-11 -8.39806E-08 -4.88013E-08 -1.40400E-11 -3.13258E-10
  1.17719E-06  4.04012E-06  7.55834E-08  1.89730E-03 -4.72948E-04  5.08377E-07 -3.35986E-06
 -3.22527E-06  4.19786E-07 -6.91376E-08 -3.24892E-04  1.53190E-03  2.79753E-06  1.61911E-06
  1.09215E-08 -2.16878E-11  2.04079E-10  7.96465E-07 -2.48886E-06  1.31004E-08 -3.81753E-09
  4.30742E-10  1.45701E-08 -4.56251E-12  3.71717E-06  5.68686E-07  1.10689E-09  1.53161E-08
>SPECTRA  FREQ=3.000E+03 ROTSPEC=0 BW=9.9000E+02 AVGT=2.1339E+05 // 49
  7.00761E-09 -1.96829E-09  1.78616E-11 -3.91755E-07 -1.49071E-06  2.76288E-11 -2.14112E-09
 -1.73898E-10  8.24071E-09  1.66236E-10  1.77136E-06 -5.91121E-07  1.63682E-09 -3.40303E-11
  1.31921E-10 -4.27903E-11  5.71172E-11 -4.54738E-08 -1.95711E-08 -1.46772E-11 -1.55914E-10
  5.13637E-07  1.83600E-06  2.79171E-08  8.00866E-04 -1.97302E-04  3.17118E-07 -1.63547E-06
 -1.56407E-06  2.56752E-07 -3.52207E-08 -1.17285E-04  6.80679E-04  1.36913E-06  6.63841E-07
  6.40816E-09 -1.49805E-10  1.18005E-10  4.32566E-07 -1.43720E-06  7.25124E-09 -1.97173E-09
  6.03913E-11  7.48557E-09 -3.65529E-11  1.66791E-06  2.64126E-07  3.31925E-10  7.70493E-09
>SPECTRA  FREQ=2.600E+03 ROTSPEC=0 BW=6.5000E+02 AVGT=2.0870E+05 // 49
  1.08966E-08 -4.51408E-09  1.34654E-11 -1.37885E-06 -2.08289E-06  6.78317E-10 -4.98222E-09
 -2.90673E-09  1.34204E-08  2.73369E-10  2.73658E-06 -5.82777E-07  3.92592E-09  4.53555E-10
  2.36339E-10 -1.41181E-10  6.50387E-11 -8.19759E-08 -3.63161E-08 -5.29026E-12 -2.69988E-10
  5.10954E-07  2.64273E-06  3.01485E-08  1.08817E-03 -3.69583E-04  1.20298E-06 -2.50009E-06
 -2.16469E-06  1.18160E-06 -5.19968E-08  5.99419E-05  8.44602E-04  1.88503E-06  7.55818E-07
  1.04469E-08 -2.55150E-09  2.19971E-10  4.61736E-07 -2.22011E-06  1.11597E-08 -4.62461E-09
 -2.38522E-09  1.25861E-08 -1.23190E-10  2.57690E-06  1.18516E-06 -2.06236E-09  1.27529E-08
>SPECTRA  FREQ=2.200E+03 ROTSPEC=0 BW=7.2600E+02 AVGT=2.0927E+05 // 49
  1.58345E-08 -7.32777E-09  7.70880E-11 -1.76505E-06 -2.82547E-06  6.71998E-10 -7.60316E-09
 -3.21936E-09  1.86342E-08  3.69119E-10  3.58491E-06 -1.04014E-06  6.92404E-09  1.12092E-09
  3.31181E-10 -2.36804E-10  7.03584E-11 -1.09835E-07 -3.72240E-08 -6.92656E-11 -3.72460E-10
  1.05961E-06  3.27226E-06  3.24668E-08  1.27481E-03 -4.99018E-04  1.64867E-06 -3.23455E-06
 -2.83278E-06  1.55395E-06 -7.51478E-08  7.47966E-06  1.02914E-03  2.68620E-06  1.19379E-06
  1.56011E-08 -2.92365E-09  3.22510E-10  1.03933E-06 -2.92710E-06  1.62799E-08 -7.41186E-09
 -2.45316E-09  1.77379E-08 -2.02378E-10  3.33913E-06  1.46946E-06 -2.12034E-09  1.77184E-08
>SPECTRA  FREQ=1.800E+03 ROTSPEC=0 BW=4.5000E+02 AVGT=1.9840E+05 // 49
  2.12594E-08 -1.29645E-08  1.83276E-10 -2.52839E-06 -3.44408E-06  7.43132E-11 -1.31159E-08
 -4.01326E-09  2.70569E-08  5.07871E-10  4.83800E-06 -1.75526E-06  1.27920E-08  1.10915E-09
  4.52867E-10 -4.09907E-10  7.86668E-11 -1.50195E-07 -3.48644E-08 -1.91607E-10 -5.12932E-10
  1.94240E-06  4.10665E-06  3.16616E-08  1.49892E-03 -7.08584E-04  2.37900E-06 -4.51611E-06
 -3.37809E-06  2.37070E-06 -1.02534E-07 -1.77881E-05  1.11217E-03  3.47276E-06  1.88382E-06
  2.13584E-08 -3.30871E-09  4.44379E-10  2.02636E-06 -3.42460E-06  2.20892E-08 -1.30896E-08
 -3.20104E-09  2.61106E-08 -3.75516E-10  4.16876E-06  2.26978E-06 -2.45464E-09  2.57613E-08
>SPECTRA  FREQ=1.500E+03 ROTSPEC=0 BW=4.9500E+02 AVGT=9.5724E+04 // 49
  5.12493E-09  4.03027E-10  1.87402E-11  1.51456E-07 -8.30281E-07  6.74908E-11 -4.38296E-10
  2.68986E-10  1.55893E-08  2.05148E-10  2.46378E-06 -2.60966E-07 -1.22041E-09 -7.73479E-12
  3.06233E-11 -2.10083E-10  5.87315E-11 -6.19327E-08  4.99103E-09 -1.52749E-11 -2.05253E-10
  5.13331E-08  2.17777E-06  3.73689E-09  6.98199E-04  1.81866E-05 -3.61740E-07 -2.39436E-06
 -6.64639E-07 -3.81046E-07 -6.81357E-09 -1.13304E-04  2.32305E-04  8.31680E-07  3.70146E-07
  4.99178E-09  8.88312E-10  1.07439E-11  5.08386E-09 -6.58958E-07  5.38513E-09  3.50060E-10
  3.19749E-10  1.50130E-08 -2.05958E-10  2.09461E-06 -2.42151E-07  9.97116E-10  1.49008E-08
>SPECTRA  FREQ=1.300E+03 ROTSPEC=0 BW=3.2500E+02 AVGT=1.0778E+05 // 49
  8.03010E-09  8.87857E-10  3.28613E-11  3.84063E-07 -1.22594E-06  6.76444E-11 -1.28361E-10
  1.27861E-09  2.31863E-08  2.78288E-10  3.41651E-06 -4.69174E-07 -1.91656E-09 -6.84817E-11
  2.66682E-11 -3.31675E-10  6.69044E-11 -8.50812E-08  1.02211E-08 -2.96641E-11 -2.75770E-10
  1.36631E-07  2.93778E-06 -2.18783E-10  8.82777E-04  3.18494E-05 -6.63170E-07 -3.33474E-06
 -9.44943E-07 -6.60803E-07 -7.19541E-09 -1.78477E-04  3.12739E-04  1.25139E-06  5.86918E-07
  7.99516E-09  2.29119E-09 -3.74676E-13  1.10122E-07 -9.53568E-07  8.62888E-09  8.51950E-10
  1.33908E-09  2.24242E-08 -3.25150E-10  2.82716E-06 -5.03187E-07  2.45930E-09  2.21998E-08
>SPECTRA  FREQ=1.100E+03 ROTSPEC=0 BW=3.6300E+02 AVGT=1.2692E+05 // 49
  1.31787E-08  1.44475E-09  4.48226E-11  6.25551E-07 -1.90083E-06  2.61156E-10  2.23788E-11
  2.43008E-09  3.25781E-08  3.68611E-10  4.58549E-06 -7.16635E-07 -2.75679E-09  7.39559E-11
  2.38923E-11 -5.04321E-10  7.59331E-11 -1.10163E-07  1.42022E-08 -3.78199E-11 -3.69838E-10
  2.13499E-07  3.46012E-06 -3.38565E-10  1.01900E-03  4.08542E-05 -9.50925E-07 -4.48539E-06
 -1.27717E-06 -9.00155E-07 -7.29416E-09 -2.30289E-04  4.14196E-04  1.91888E-06  8.59845E-07
  1.31632E-08  3.78806E-09 -1.12846E-11  1.70795E-07 -1.31340E-06  1.39230E-08  1.29579E-09
  2.57609E-09  3.17312E-08 -4.93690E-10  3.37389E-06 -7.03547E-07  4.06128E-09  3.14886E-08
>SPECTRA  FREQ=9.000E+02 ROTSPEC=0 BW=2.2500E+02 AVGT=1.3571E+05 // 49
  1.99079E-08  1.43303E-09  3.95938E-11  6.96166E-07 -2.55224E-06  3.48823E-10 -6.26576E-11
  2.99822E-09  4.31819E-08  4.33944E-10  5.44030E-06 -8.87581E-07 -2.82822E-09  4.55789E-10
  3.74405E-11 -7.12381E-10  8.54379E-11 -1.28705E-07  1.43550E-08 -3.42412E-11 -4.37842E-10
  2.99389E-07  3.82989E-06 -7.02043E-09  1.03498E-03  2.94455E-05 -1.06048E-06 -5.27793E-06
 -1.60831E-06 -9.50859E-07 -5.65477E-09 -2.38255E-04  4.74555E-04  2.59311E-06  1.01790E-06
  2.00583E-08  4.93733E-09 -6.97374E-12  2.93874E-07 -1.66848E-06  2.10845E-08  1.28945E-09
  3.26252E-09  4.19986E-08 -6.89430E-10  3.77463E-06 -7.75200E-07  5.33197E-09  4.14317E-08
>SPECTRA  FREQ=7.800E+02 ROTSPEC=0 BW=2.5740E+02 AVGT=5.3845E+05 // 49
  1.04205E-08  5.82095E-10 -6.23083E-12  1.18636E-07 -1.16624E-06  3.55754E-10  1.72751E-11
 -1.58651E-10  2.39967E-08  2.28965E-10  2.71854E-06 -2.52933E-07 -1.13755E-09  5.99961E-10
  4.89699E-11 -4.25260E-10  4.36908E-11 -6.64644E-08  2.27473E-09  7.49174E-12 -2.38189E-10
  2.87845E-08  1.93045E-06 -7.68510E-09  4.66788E-04  1.12993E-05 -2.81945E-07 -2.62773E-06
 -7.45589E-07 -3.27876E-07 -1.00737E-09 -7.30491E-05  1.91754E-04  1.16529E-06  3.00146E-07
  1.04390E-08  9.11221E-10  2.53492E-11  5.37369E-08 -7.93083E-07  1.08356E-08  5.72335E-10
  1.15493E-11  2.35260E-08 -4.10584E-10  1.95941E-06 -2.79552E-07  1.11207E-09  2.33093E-08
>SPECTRA  FREQ=6.400E+02 ROTSPEC=0 BW=1.6000E+02 AVGT=5.7678E+05 // 49
  1.95773E-08  1.36802E-09 -4.30263E-11  2.24401E-07 -1.89469E-06  5.36143E-10  4.18105E-10
 -3.19271E-10  4.34988E-08  3.97006E-10  4.20097E-06 -3.80945E-07 -2.30982E-09  6.43966E-10
  9.41371E-11 -7.98972E-10  7.01708E-11 -1.04792E-07  1.44890E-09  4.44262E-11 -4.03267E-10
  2.92083E-08  3.11288E-06 -1.80109E-08  6.33462E-04  1.90962E-05 -4.84316E-07 -4.06216E-06
 -1.23677E-06 -5.58865E-07  1.72987E-09 -1.03983E-04  2.72795E-04  1.90966E-06  4.59378E-07
  1.97192E-08  1.70124E-09  4.91541E-11  8.63063E-08 -1.30937E-06  2.03948E-08  1.33646E-09
  6.30466E-11  4.23753E-08 -7.70097E-10  3.09334E-06 -4.87717E-07  2.10577E-09  4.16111E-08
>SPECTRA  FREQ=5.300E+02 ROTSPEC=0 BW=1.7490E+02 AVGT=3.2149E+05 // 49
  2.96936E-08  2.00281E-09 -8.37808E-11  4.14690E-07 -2.49950E-06  6.81036E-10  7.17010E-10
  8.54425E-10  6.44962E-08  5.62063E-10  5.47886E-06 -6.10268E-07 -3.30702E-09  1.25733E-09
  1.26002E-10 -1.23046E-09  9.92288E-11 -1.39154E-07  2.44037E-09  8.44685E-11 -5.75257E-10
  1.43069E-07  4.13216E-06 -3.00909E-08  7.35460E-04  2.17144E-05 -7.65835E-07 -5.25849E-06
 -1.70487E-06 -8.23552E-07  5.54601E-09 -1.37511E-04  3.21328E-04  2.52751E-06  7.03031E-07
  2.99235E-08  4.04639E-09  5.47905E-11  2.40716E-07 -1.79401E-06  3.08184E-08  2.00612E-09
  1.44492E-09  6.26112E-08 -1.17769E-09  4.11771E-06 -7.45820E-07  4.62860E-09  6.12070E-08
>SPECTRA  FREQ=4.600E+02 ROTSPEC=0 BW=1.1500E+02 AVGT=3.1876E+05 // 49
  3.85535E-08  3.17730E-09 -1.38402E-10  5.91354E-07 -2.89741E-06  7.82830E-10  1.56546E-09
  1.88572E-09  8.49187E-08  7.21055E-10  6.42848E-06 -7.49527E-07 -4.80287E-09  1.49882E-09
  1.61628E-10 -1.67934E-09  1.20232E-10 -1.68927E-07  2.42276E-09  1.38677E-10 -7.41177E-10
  1.84111E-07  5.10650E-06 -4.50463E-08  8.02389E-04  2.72939E-05 -1.00648E-06 -6.21216E-06
 -2.05320E-06 -1.07918E-06  9.59229E-09 -1.58028E-04  3.41585E-04  2.92295E-06  8.60662E-07
  3.87030E-08  6.13804E-09  6.35957E-11  3.19310E-07 -2.14383E-06  3.95911E-08  3.19575E-09
  2.63912E-09  8.29452E-08 -1.61855E-09  5.10057E-06 -9.97066E-07  6.87209E-09  8.14903E-08
>SPECTRA  FREQ=3.900E+02 ROTSPEC=0 BW=1.2870E+02 AVGT=3.3408E+05 // 49
  4.37658E-08  3.34386E-09 -1.66633E-10  7.63501E-07 -2.85486E-06  2.03838E-10  1.66714E-09
  4.76350E-09  9.43175E-08  8.05246E-10  6.22226E-06 -8.95906E-07 -5.14813E-09  9.13076E-10
  1.61045E-10 -1.94541E-09  1.31592E-10 -1.71506E-07  3.78648E-09  1.63497E-10 -8.11680E-10
  3.75705E-07  5.30619E-06 -5.49005E-08  7.17091E-04  2.23477E-05 -1.18929E-06 -6.04468E-06
 -2.18677E-06 -1.22481E-06  1.20708E-08 -1.61647E-04  3.08711E-04  2.92182E-06  1.01177E-06
  4.40722E-08  9.68599E-09  4.53996E-11  5.32703E-07 -2.24342E-06  4.51030E-08  3.45702E-09
  5.67457E-09  9.20535E-08 -1.87794E-09  5.24020E-06 -1.15242E-06  1.05784E-08  9.02777E-08
>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=7.2900E+05 // 49
  5.02001E-08  3.08333E-09 -2.19273E-10  6.69860E-07 -2.72879E-06  3.50310E-10  1.35983E-09
  4.41408E-09  1.04471E-07  8.74981E-10  5.74973E-06 -8.10771E-07 -4.91895E-09  1.30067E-09
  2.60295E-10 -2.31266E-09  1.48995E-10 -1.69264E-07 -1.49273E-09  2.14434E-10 -8.87714E-10
  4.07453E-07  5.40764E-06 -6.98438E-08  6.01795E-04  1.54502E-05 -1.08037E-06 -5.55119E-06
 -2.33010E-06 -1.15612E-06  1.10409E-08 -1.35053E-04  2.68062E-04  2.78827E-06  9.26758E-07
  5.05643E-08  1.01669E-08  1.18449E-10  6.05178E-07 -2.39888E-06  5.16611E-08  3.19684E-09
  5.63630E-09  1.01672E-07 -2.22277E-09  5.33825E-06 -1.10907E-06  1.13066E-08  9.93797E-08
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=3.7994E+05 // 49
  4.87028E-08  3.09411E-09 -2.47240E-10  5.35520E-07 -2.25329E-06  1.11350E-10  1.61201E-09
  3.34095E-09  9.83912E-08  7.99901E-10  4.61689E-06 -5.97871E-07 -4.64641E-09  1.36389E-09
  3.14241E-10 -2.33459E-09  1.46803E-10 -1.45436E-07 -5.64807E-09  2.40331E-10 -8.12864E-10
  3.42744E-07  4.81973E-06 -7.49619E-08  4.56674E-04  1.26520E-05 -8.73427E-07 -4.43227E-06
 -2.15548E-06 -9.93732E-07  9.31423E-09 -1.01463E-04  2.08460E-04  2.30824E-06  6.98977E-07
  4.90029E-08  8.90449E-09  1.72389E-10  5.42600E-07 -2.20683E-06  4.99592E-08  3.19029E-09
  4.71438E-09  9.54654E-08 -2.23386E-09  4.74719E-06 -9.75271E-07  1.01902E-08  9.30360E-08
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=3.8377E+05 // 49
  6.46576E-08  2.64062E-09 -3.32666E-10  4.73493E-07 -2.55956E-06  2.84548E-10  8.94400E-10
  2.04004E-09  1.24984E-07  9.83437E-10  5.10114E-06 -6.12842E-07 -4.27179E-09  1.37871E-09
  5.43831E-10 -3.18114E-09  1.94066E-10 -1.71883E-07 -1.23666E-08  3.20816E-10 -9.90122E-10
  3.97369E-07  5.89552E-06 -1.07159E-07  4.90809E-04  9.18820E-06 -8.49033E-07 -4.88757E-06
 -2.76276E-06 -1.04730E-06  6.52286E-09 -1.02397E-04  2.28946E-04  2.61042E-06  7.38766E-07
  6.49520E-08  9.34541E-09  3.47283E-10  6.77007E-07 -2.83101E-06  6.60517E-08  2.53842E-09
  4.12484E-09  1.20787E-07 -3.03572E-09  5.76502E-06 -1.04781E-06  1.12714E-08  1.17209E-07
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=3.8544E+05 // 49
  7.47820E-08  2.95930E-09 -4.03283E-10  4.14251E-07 -2.53242E-06  6.18555E-10  1.35686E-09
  2.56841E-10  1.38335E-07  9.59327E-10  4.81449E-06 -4.99744E-07 -4.41434E-09  1.64355E-09
  7.83202E-10 -3.78292E-09  2.26350E-10 -1.70865E-07 -2.00060E-08  3.94709E-10 -9.73209E-10
  3.54839E-07  6.36023E-06 -1.36827E-07  4.65195E-04  8.68983E-06 -7.67151E-07 -4.60167E-06
 -3.08040E-06 -1.01864E-06  1.87913E-09 -9.18607E-05  2.21823E-04  2.55282E-06  6.26215E-07
  7.46802E-08  8.48213E-09  5.44615E-10  6.83922E-07 -3.14884E-06  7.54673E-08  2.84917E-09
  2.93335E-09  1.33753E-07 -3.61189E-09  6.22219E-06 -1.05425E-06  1.09631E-08  1.29830E-07
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=3.8668E+05 // 49
  7.57094E-08  2.33850E-09 -3.53902E-10  4.03553E-07 -2.15529E-06  2.02183E-10  1.20043E-09
  2.18359E-09  1.38860E-07  7.61144E-10  4.06578E-06 -4.82032E-07 -3.33375E-09  1.30238E-09
  8.45997E-10 -4.03545E-09  2.42989E-10 -1.47839E-07 -1.83662E-08  3.41298E-10 -7.66521E-10
  4.57606E-07  6.24843E-06 -1.55023E-07  4.04269E-04  5.89471E-06 -6.99507E-07 -3.88393E-06
 -3.05367E-06 -1.03136E-06 -1.31104E-09 -8.45184E-05  1.92428E-04  2.18553E-06  5.84218E-07
  7.56074E-08  1.07400E-08  5.89738E-10  8.12791E-07 -3.10848E-06  7.63679E-08  2.24830E-09
  5.03342E-09  1.33983E-07 -3.84865E-09  6.08531E-06 -1.08956E-06  1.33844E-08  1.29786E-07
>SPECTRA  FREQ=1.320E+02 ROTSPEC=0 BW=4.3560E+01 AVGT=1.8801E+05 // 49
  9.68776E-08  3.77158E-10 -3.01676E-10  4.06861E-07 -2.28053E-06 -2.13489E-10 -4.34790E-10
  5.77290E-09  1.66246E-07  5.69980E-10  4.07874E-06 -6.21737E-07 -1.09124E-09  9.93054E-10
  1.11299E-09 -5.03378E-09  3.04123E-10 -1.43680E-07 -1.93248E-08  2.95199E-10 -5.62429E-10
  7.66602E-07  7.36073E-06 -2.02870E-07  4.30162E-04  7.79119E-07 -7.03154E-07 -3.89654E-06
 -3.86110E-06 -1.24928E-06 -7.69710E-09 -9.70599E-05  2.15580E-04  2.33634E-06  7.17222E-07
  9.71540E-08  1.63842E-08  7.90519E-10  1.21849E-06 -3.93245E-06  9.85010E-08  3.42775E-10
  9.40109E-09  1.59768E-07 -4.78426E-09  7.12226E-06 -1.33869E-06  1.97475E-08  1.54164E-07
>SPECTRA  FREQ=1.150E+02 ROTSPEC=0 BW=2.8750E+01 AVGT=1.8801E+05 // 49
  1.10277E-07 -1.55582E-09 -2.15081E-10  3.11841E-07 -2.25986E-06 -1.79723E-10 -2.07028E-09
  6.44752E-09  1.82050E-07  2.87513E-10  3.94178E-06 -6.59873E-07  1.29577E-09  7.20918E-10
  1.35688E-09 -5.65103E-09  3.44931E-10 -1.30312E-07 -1.99288E-08  2.21808E-10 -2.72727E-10
  8.91283E-07  7.98688E-06 -2.34816E-07  4.40034E-04 -2.97951E-06 -5.88270E-07 -3.76446E-06
 -4.35371E-06 -1.30632E-06 -1.51482E-08 -9.91855E-05  2.26317E-04  2.31245E-06  7.48175E-07
  1.10635E-07  1.84080E-08  9.83898E-10  1.40969E-06 -4.43857E-06  1.12253E-07 -1.74562E-09
  1.06716E-08  1.74345E-07 -5.35303E-09  7.69166E-06 -1.41770E-06  2.23151E-08  1.67668E-07
>SPECTRA  FREQ=9.700E+01 ROTSPEC=0 BW=3.2010E+01 AVGT=1.8797E+05 // 49
  1.30147E-07 -3.78308E-09 -2.61853E-11  1.88296E-07 -2.23119E-06  7.68896E-11 -3.66958E-09
  6.83743E-09  2.09031E-07 -2.70717E-10  3.87312E-06 -6.89341E-07  4.63470E-09 -1.59722E-10
  1.76359E-09 -6.62694E-09  4.26361E-10 -1.06923E-07 -1.91781E-08  5.25675E-11  3.07231E-10
  1.02450E-06  9.09107E-06 -2.84473E-07  4.71949E-04 -6.35976E-06 -4.19029E-07 -3.72155E-06
 -5.07926E-06 -1.41515E-06 -2.77335E-08 -1.03915E-04  2.44952E-04  2.26499E-06  7.63257E-07
  1.30456E-07  2.10100E-08  1.31027E-09  1.65490E-06 -5.17834E-06  1.32330E-07 -4.47312E-09
  1.19907E-08  1.99348E-07 -6.24840E-09  8.69896E-06 -1.55901E-06  2.57705E-08  1.90979E-07
>SPECTRA  FREQ=7.900E+01 ROTSPEC=0 BW=1.9750E+01 AVGT=1.8796E+05 // 49
  1.48247E-07 -4.09773E-09  1.56815E-10  1.35937E-07 -2.11526E-06  3.37111E-10 -3.05567E-09
  7.83596E-09  2.29166E-07 -1.10265E-09  3.62862E-06 -6.14534E-07  6.58631E-09 -1.75720E-09
  2.09456E-09 -7.13858E-09  4.88524E-10 -6.37576E-08 -1.85495E-08 -1.00932E-10  1.17828E-09
  1.13685E-06  9.91976E-06 -3.16469E-07  4.91784E-04 -5.34934E-06 -2.83074E-07 -3.54576E-06
 -5.74008E-06 -1.55026E-06 -3.87529E-08 -1.08109E-04  2.61060E-04  2.12453E-06  6.67093E-07
  1.48525E-07  2.35383E-08  1.58384E-09  1.85132E-06 -5.84835E-06  1.50659E-07 -5.53403E-09
  1.40346E-08  2.17984E-07 -6.69223E-09  9.44390E-06 -1.73298E-06  2.92728E-08  2.08364E-07
>SPECTRA  FREQ=6.600E+01 ROTSPEC=0 BW=2.1780E+01 AVGT=8.7914E+04 // 49
  1.55952E-07 -1.50446E-09  3.46636E-10  1.05489E-07 -1.87081E-06  7.48469E-10  5.54140E-10
  3.14644E-09  2.45615E-07 -2.04564E-09  3.36599E-06 -3.40610E-07  5.71637E-09 -3.90930E-09
  2.43405E-09 -7.37474E-09  5.17730E-10 -1.61725E-08 -1.73482E-08 -2.00812E-10  2.22091E-09
  9.19447E-07  1.05694E-05 -3.37028E-07  5.06269E-04  1.38291E-06 -1.65643E-07 -3.37845E-06
 -5.97144E-06 -1.49265E-06 -5.00431E-08 -1.00296E-04  2.60090E-04  1.84492E-06  3.69364E-07
  1.55608E-07  1.99138E-08  1.87911E-09  1.68647E-06 -6.06022E-06  1.57306E-07 -3.68934E-09
  9.85890E-09  2.32872E-07 -6.87330E-09  9.99896E-06 -1.68748E-06  2.62156E-08  2.22252E-07
>SPECTRA  FREQ=5.700E+01 ROTSPEC=0 BW=1.4250E+01 AVGT=8.7821E+04 // 49
  1.65476E-07  7.59912E-10  5.85556E-10  1.95065E-07 -1.73984E-06  1.17537E-09  3.62721E-09
  7.24006E-09  2.35625E-07 -2.48668E-09  2.97520E-06 -1.88045E-07  4.62721E-09 -4.62806E-09
  2.51609E-09 -6.50871E-09  5.27209E-10  1.74673E-08 -8.52914E-09 -3.40037E-10  2.74926E-09
  1.09457E-06  1.02232E-05 -3.07777E-07  4.86799E-04  6.45827E-06 -1.78754E-07 -3.03491E-06
 -6.29182E-06 -1.61054E-06 -5.76940E-08 -1.03951E-04  2.66295E-04  1.68627E-06  1.89351E-07
  1.64892E-07  2.31518E-08  2.00400E-09  1.83123E-06 -6.36239E-06  1.66528E-07 -1.77111E-09
  1.38223E-08  2.22969E-07 -6.01786E-09  9.63805E-06 -1.79749E-06  2.94460E-08  2.13323E-07
>SPECTRA  FREQ=4.900E+01 ROTSPEC=0 BW=1.6170E+01 AVGT=8.7152E+04 // 49
  5.16909E-07  5.49193E-09  3.34496E-09  3.57477E-07 -4.42808E-06  3.19300E-09  1.89634E-08
  2.23411E-08  7.08288E-07 -8.77057E-09  7.80916E-06  6.63200E-09  1.73655E-08 -2.19480E-08
  8.15408E-09 -1.66029E-08  1.95197E-09  1.31320E-07  5.27884E-08 -1.99572E-09  1.05720E-08
  3.44582E-06  3.04650E-05 -8.17273E-07  1.42382E-03  2.88107E-05  2.07412E-08 -8.39689E-06
 -1.96452E-05 -4.92297E-06 -2.04289E-07 -3.12189E-04  8.16491E-04  4.17806E-06 -1.45475E-07
  5.06869E-07  6.60194E-08  6.71445E-09  5.41833E-06 -1.95398E-05  5.07416E-07 -4.24450E-09
  3.95365E-08  6.71645E-07 -1.50620E-08  2.86314E-05 -5.37208E-06  8.40164E-08  6.44944E-07
>SPECTRA  FREQ=4.000E+01 ROTSPEC=0 BW=1.0000E+01 AVGT=8.7421E+04 // 49
  2.04359E-07  9.03986E-09  1.75303E-09  3.68754E-07 -1.50653E-06  2.13161E-09  1.54875E-08
  1.07409E-08  2.85242E-07 -3.58622E-09  2.89160E-06  4.03202E-07  2.99384E-09 -1.19267E-08
  3.08904E-09 -5.37413E-09  9.32016E-10  6.06103E-08  4.58699E-08 -9.50739E-10  4.62173E-09
  1.40372E-06  1.21954E-05 -2.79716E-07  5.60767E-04  2.63337E-05 -5.97773E-08 -3.26635E-06
 -7.82380E-06 -2.13080E-06 -7.92935E-08 -1.28379E-04  3.23442E-04  1.35076E-06 -4.90723E-07
  2.00407E-07  2.70034E-08  2.71962E-09  2.14380E-06 -7.74022E-06  2.00133E-07  3.28622E-09
  1.67776E-08  2.70523E-07 -4.63156E-09  1.14115E-05 -2.26607E-06  3.34240E-08  2.60260E-07
>SPECTRA  FREQ=3.300E+01 ROTSPEC=0 BW=1.0890E+01 AVGT=8.4445E+05 // 49
  2.18175E-07  6.20931E-09  2.56870E-09  2.30202E-07 -1.29713E-06  2.40655E-09  1.44503E-08
  2.07688E-08  2.80054E-07 -3.01005E-09  2.65652E-06  3.93414E-07  8.40199E-09 -1.40361E-08
  2.83987E-09 -3.75208E-09  1.24891E-09  3.57651E-08  9.60612E-08 -1.36592E-09  4.53359E-09
  1.96503E-06  1.20096E-05 -2.21402E-07  5.51949E-04  2.46185E-05  2.13073E-07 -3.14126E-06
 -8.41295E-06 -2.50065E-06 -7.12375E-08 -1.48974E-04  3.45988E-04  1.10873E-06 -5.44936E-07
  2.13477E-07  3.49606E-08  2.80738E-09  2.60306E-06 -8.25633E-06  2.12907E-07 -4.03614E-10
  2.51427E-08  2.66995E-07 -2.81075E-09  1.12439E-05 -2.56721E-06  4.02063E-08  2.59074E-07
>SPECTRA  FREQ=2.750E+01 ROTSPEC=0 BW=6.8750E+00 AVGT=8.4325E+05 // 49
  2.46426E-07  1.29823E-08  3.53078E-09  4.75214E-07 -1.28334E-06  3.17118E-09  2.32121E-08
  3.10508E-08  2.85779E-07 -2.13649E-09  2.56835E-06  7.44324E-07  4.52906E-09 -1.67599E-08
  3.10613E-09 -2.30282E-09  1.76862E-09 -8.16809E-09  1.51102E-07 -1.94186E-09  4.15892E-09
  2.52433E-06  1.21270E-05 -1.68803E-07  5.52646E-04  3.79290E-05  1.03255E-07 -3.17005E-06
 -9.57646E-06 -3.01683E-06 -7.92725E-08 -1.74474E-04  3.94643E-04  1.03804E-06 -9.58564E-07
  2.40220E-07  4.29954E-08  3.47620E-09  3.05028E-06 -9.32937E-06  2.38866E-07  5.35454E-09
  3.44623E-08  2.74270E-07 -1.02325E-09  1.13807E-05 -3.04568E-06  4.76768E-08  2.69087E-07
>SPECTRA  FREQ=2.250E+01 ROTSPEC=0 BW=7.4250E+00 AVGT=8.4235E+05 // 49
  2.55177E-07  2.18218E-08  4.66855E-09  6.86095E-07 -1.17654E-06  2.90716E-09  3.40853E-08
  2.93290E-08  2.93512E-07 -1.00855E-09  2.60546E-06  1.25798E-06 -7.28863E-10 -2.07752E-08
  3.20886E-09 -7.25875E-10  2.38132E-09 -6.00851E-08  2.14696E-07 -2.76271E-09  3.36390E-09
  2.47273E-06  1.22417E-05 -1.13018E-07  5.51120E-04  5.47661E-05  4.62467E-08 -3.36815E-06
 -9.95554E-06 -3.11284E-06 -8.11971E-08 -1.76673E-04  4.11823E-04  9.06313E-07 -1.53548E-06
  2.47354E-07  3.88544E-08  4.04443E-09  2.90207E-06 -9.60773E-06  2.44856E-07  1.24492E-08
  3.14699E-08  2.84770E-07  9.72858E-10  1.15396E-05 -3.11103E-06  4.22943E-08  2.83246E-07
>SPECTRA  FREQ=1.880E+01 ROTSPEC=0 BW=4.7000E+00 AVGT=4.2143E+05 // 49
  2.26915E-07  7.73468E-09  4.72440E-09  1.65863E-07 -8.34058E-07  2.32169E-09  1.90488E-08
  3.81951E-08  3.03136E-07  5.17803E-10  2.79847E-06  8.44386E-07  1.65908E-08 -2.30617E-08
  2.74878E-09  1.06155E-09  3.77703E-09 -1.01247E-07  2.28433E-07 -2.93946E-09  1.53861E-09
  2.84172E-06  1.24415E-05 -2.82332E-08  5.53254E-04  4.19450E-05  7.07211E-07 -3.65841E-06
 -8.93768E-06 -3.50138E-06 -7.19140E-08 -1.89739E-04  3.74000E-04  5.63981E-07 -1.09512E-06
  2.20793E-07  4.55018E-08  3.82595E-09  3.23022E-06 -8.63643E-06  2.19944E-07 -5.91162E-09
  3.74753E-08  2.97780E-07  2.72969E-09  1.18561E-05 -3.43203E-06  4.54378E-08  2.99320E-07
>SPECTRA  FREQ=1.620E+01 ROTSPEC=0 BW=5.3460E+00 AVGT=4.1843E+05 // 49
  2.12964E-07  3.71903E-08  6.10581E-09  1.18434E-06 -8.99095E-07  2.06191E-09  4.91236E-08
  2.96428E-08  2.48089E-07  1.58709E-09  2.11949E-06  1.96369E-06 -1.50780E-08 -2.02982E-08
  2.76312E-09  2.03171E-09  4.10909E-09 -1.48611E-07  2.89522E-07 -4.02157E-09  4.94733E-10
  2.16195E-06  9.92806E-06  5.57820E-09  4.33570E-04  7.82869E-05 -3.95898E-07 -2.88927E-06
 -8.37812E-06 -2.99073E-06 -6.86670E-08 -1.54566E-04  3.53210E-04  6.41967E-07 -2.26231E-06
  2.02407E-07  3.28992E-08  3.98250E-09  2.33635E-06 -7.93103E-06  1.98673E-07  2.62670E-08
  2.99450E-08  2.47624E-07  3.94425E-09  9.56370E-06 -2.98800E-06  3.40925E-08  2.54315E-07
>SPECTRA  FREQ=1.370E+01 ROTSPEC=0 BW=3.4250E+00 AVGT=4.2214E+05 // 49
  4.23032E-07 -2.83677E-09  1.15877E-08 -2.89703E-07 -1.04705E-06  5.69585E-09  1.77242E-08
  1.01577E-07  3.62270E-07  6.59001E-09  3.32813E-06  6.62425E-07  3.66899E-08 -2.75214E-08
  7.98275E-09  5.57461E-09  3.90062E-09 -3.51427E-07  5.29213E-07 -9.31821E-09 -4.55090E-09
  6.66968E-06  1.45848E-05  2.03713E-07  6.46256E-04  3.49304E-05  1.55672E-06 -4.32789E-06
 -1.67741E-05 -6.43440E-06 -2.93684E-07 -3.50520E-04  6.93566E-04  5.73987E-07 -1.26559E-06
  4.14847E-07  1.03116E-07  9.74190E-09  6.90109E-06 -1.63563E-05  4.14057E-07 -1.71933E-08
  9.54525E-08  3.63962E-07  7.57728E-09  1.41733E-05 -6.26779E-06  9.68122E-08  3.74495E-07
>SPECTRA  FREQ=1.120E+01 ROTSPEC=0 BW=3.6960E+00 AVGT=4.1965E+05 // 49
  2.51282E-07  4.18155E-08  1.04699E-08  1.22552E-06 -8.94479E-07  2.05981E-09  5.71547E-08
  4.97269E-08  3.15226E-07  7.61930E-09  2.68788E-06  2.54184E-06 -8.65886E-09 -2.65908E-08
  3.71579E-09  6.87592E-09  4.14561E-09 -3.49369E-07  5.15042E-07 -8.16198E-09 -6.28469E-09
  3.20359E-06  1.19120E-05  2.33245E-07  4.97122E-04  9.82648E-05 -6.67719E-09 -3.71441E-06
 -1.00640E-05 -4.38702E-06 -1.36450E-07 -2.09416E-04  4.32148E-04  5.56021E-07 -2.96907E-06
  2.40197E-07  4.69350E-08  5.63014E-09  3.27130E-06 -9.49290E-06  2.36801E-07  2.24525E-08
  4.64461E-08  3.25305E-07  8.82673E-09  1.18667E-05 -4.39689E-06  4.28155E-08  3.44393E-07
>SPECTRA  FREQ=9.400E+00 ROTSPEC=0 BW=2.3500E+00 AVGT=1.0480E+05 // 49
  2.41270E-07  6.23355E-08  1.28687E-08  1.75139E-06 -1.03923E-06  1.11939E-10  7.99877E-08
  3.88821E-08  2.42792E-07  8.49895E-09  1.80652E-06  3.21740E-06 -3.43445E-08 -1.86952E-08
  3.04234E-09  7.86854E-09  4.13458E-09 -3.68980E-07  6.12814E-07 -1.06889E-08 -7.76782E-09
  2.58727E-06  8.74666E-06  2.73102E-07  3.52652E-04  1.07826E-04 -7.43104E-07 -2.51980E-06
 -9.69292E-06 -3.58862E-06 -1.35230E-07 -1.68266E-04  4.15990E-04  8.06984E-07 -3.80630E-06
  2.28188E-07  3.26540E-08  4.72266E-09  2.49302E-06 -9.03319E-06  2.22068E-07  5.02321E-08
  3.56504E-08  2.56665E-07  9.72305E-09  8.92525E-06 -3.64991E-06  2.83305E-08  2.78794E-07
>SPECTRA  FREQ=8.100E+00 ROTSPEC=0 BW=2.6730E+00 AVGT=1.0529E+05 // 49
  5.18122E-07  3.13119E-08  3.12669E-08  2.80163E-07 -1.28984E-06  5.40597E-09  6.04125E-08
  1.12854E-07  3.45135E-07  2.03914E-08  2.71928E-06  2.38071E-06  9.33845E-09 -2.38358E-08
  1.13682E-08  1.17989E-08  6.53371E-09 -9.13540E-07  1.40592E-06 -2.80497E-08 -1.93439E-08
  7.70579E-06  1.27295E-05  5.15172E-07  5.38252E-04  6.65972E-05  1.24151E-06 -3.58926E-06
 -2.06846E-05 -7.23830E-06 -4.86144E-07 -3.89096E-04  8.63058E-04  7.68686E-07 -3.42537E-06
  5.02504E-07  9.95275E-08  1.39580E-08  7.45750E-06 -1.98398E-05  4.96762E-07  1.74936E-08
  9.48583E-08  3.63065E-07  1.37625E-08  1.28412E-05 -6.85372E-06  7.91705E-08  3.92602E-07
>SPECTRA  FREQ=6.900E+00 ROTSPEC=0 BW=1.7250E+00 AVGT=1.0501E+05 // 49
  5.01157E-07  7.94702E-09  3.70491E-08 -6.45990E-07 -8.61496E-07  5.17799E-09  3.28056E-08
  1.17056E-07  4.04765E-07  3.10427E-08  3.29558E-06  2.03711E-06  4.16224E-08 -2.86452E-08
  1.09168E-08  1.32666E-08  8.65672E-09 -1.33105E-06  1.78016E-06 -3.28420E-08 -3.06545E-08
  8.26975E-06  1.47946E-05  6.30634E-07  6.25131E-04  5.67251E-05  2.54017E-06 -4.41526E-06
 -2.04359E-05 -8.18544E-06 -4.45001E-07 -4.36439E-04  8.82657E-04  2.97868E-07 -2.94019E-06
  4.86844E-07  9.50039E-08  1.44019E-08  7.81339E-06 -1.94982E-05  4.85538E-07 -1.93758E-08
  9.29033E-08  4.28304E-07  1.46942E-08  1.50221E-05 -7.64770E-06  6.68237E-08  4.65703E-07
>SPECTRA  FREQ=5.600E+00 ROTSPEC=0 BW=1.8480E+00 AVGT=1.0385E+05 // 49
  4.28361E-07  8.33801E-08  4.44495E-08  1.99452E-06 -1.49362E-06  9.72326E-10  1.09339E-07
  1.10062E-07  3.87991E-07  4.00468E-08  2.32934E-06  5.04314E-06 -3.28542E-08 -1.85821E-08
  4.39715E-11  1.73412E-08  1.23309E-08 -1.60583E-06  2.23699E-06 -3.77282E-08 -4.09977E-08
  6.90867E-06  1.34205E-05  7.03105E-07  5.39598E-04  1.54288E-04 -1.15884E-07 -3.10840E-06
 -1.79791E-05 -8.33475E-06 -4.68972E-08 -3.93942E-04  8.15047E-04  1.06931E-06 -6.11432E-06
  3.99835E-07  7.64226E-08  4.16947E-09  5.98517E-06 -1.63648E-05  3.88577E-07  5.49725E-08
  9.11728E-08  4.19681E-07  1.97596E-08  1.40570E-05 -8.09503E-06  5.30242E-08  4.67389E-07
>SPECTRA  FREQ=4.700E+00 ROTSPEC=0 BW=1.1750E+00 AVGT=5.0805E+04 // 49
  3.92630E-07  9.80443E-08  5.06420E-08  2.60237E-06 -1.78156E-06 -1.41220E-09  1.20527E-07
  1.16177E-07  3.45483E-07  4.74929E-08  1.59973E-06  5.43806E-06 -5.31675E-08 -1.07888E-08
 -7.68562E-09  1.64286E-08  1.49660E-08 -1.87741E-06  2.62410E-06 -4.21345E-08 -4.90517E-08
  6.86026E-06  1.17693E-05  6.40248E-07  4.68271E-04  1.64408E-04 -9.45785E-07 -2.08737E-06
 -1.69138E-05 -8.61628E-06  2.39297E-07 -3.94813E-04  7.93768E-04  1.47519E-06 -6.45318E-06
  3.57129E-07  7.60001E-08 -3.40102E-09  5.64030E-06 -1.49768E-05  3.41080E-07  7.18407E-08
  9.71378E-08  3.73888E-07  1.86414E-08  1.23940E-05 -8.36138E-06  5.24679E-08  4.18015E-07
>SPECTRA  FREQ=4.100E+00 ROTSPEC=0 BW=1.3530E+00 AVGT=5.0239E+04 // 49
  5.07502E-07  1.23360E-07  7.67828E-08  3.42004E-06 -2.45672E-06 -5.00250E-09  1.47698E-07
  1.69175E-07  4.25699E-07  7.34003E-08  1.77439E-06  6.68628E-06 -7.14803E-08 -9.53333E-09
 -1.80865E-08  1.73401E-08  2.50269E-08 -2.94339E-06  4.06020E-06 -6.26400E-08 -7.52189E-08
  9.75415E-06  1.45732E-05  6.60746E-07  5.91297E-04  2.04015E-04 -1.48337E-06 -2.25836E-06
 -2.22476E-05 -1.20911E-05  6.66749E-07 -5.55585E-04  1.06600E-03  2.22655E-06 -7.85622E-06
  4.55321E-07  1.07678E-07 -1.16490E-08  7.77347E-06 -1.93573E-05  4.31029E-07  9.13587E-08
  1.42404E-07  4.57714E-07  2.04227E-08  1.52352E-05 -1.16245E-05  7.54230E-08  5.10777E-07
>SPECTRA  FREQ=3.400E+00 ROTSPEC=0 BW=8.5000E-01 AVGT=4.9457E+04 // 49
  6.92896E-07  1.56656E-07  1.19714E-07  4.65365E-06 -3.75714E-06 -1.59410E-08  1.80352E-07
  2.53067E-07  5.38942E-07  1.16395E-07  2.07838E-06  8.12966E-06 -1.00833E-07 -6.27515E-09
 -4.15824E-08  1.18008E-08  4.33066E-08 -4.76149E-06  6.47350E-06 -9.56114E-08 -1.18507E-07
  1.44833E-05  1.87338E-05  4.43468E-07  7.85852E-04  2.54015E-04 -2.52347E-06 -2.55586E-06
 -3.08010E-05 -1.75564E-05  1.64514E-06 -8.16945E-04  1.50370E-03  3.89329E-06 -9.42541E-06
  6.13492E-07  1.58245E-07 -3.19767E-08  1.12578E-05 -2.63670E-05  5.75658E-07  1.18853E-07
  2.12619E-07  5.75228E-07  1.59596E-08  1.94302E-05 -1.66864E-05  1.10936E-07  6.40568E-07
>SPECTRA  FREQ=2.810E+00 ROTSPEC=0 BW=9.2730E-01 AVGT=4.9007E+04 // 49
  9.46931E-07  1.87034E-07  1.91919E-07  6.45682E-06 -5.96899E-06 -3.36823E-08  1.96576E-07
  3.89967E-07  7.26130E-07  1.94126E-07  3.14252E-06  9.02498E-06 -1.33003E-07 -8.66222E-09
 -8.60844E-08 -6.82279E-09  8.17029E-08 -8.08605E-06  1.07515E-05 -1.46382E-07 -1.95343E-07
  2.18025E-05  2.56880E-05 -1.31462E-07  1.09820E-03  3.14613E-04 -4.18844E-06 -3.97080E-06
 -4.26995E-05 -2.65327E-05  3.48313E-06 -1.23489E-03  2.13356E-03  6.73335E-06 -9.90692E-06
  8.22505E-07  2.37064E-07 -7.08753E-08  1.63656E-05 -3.56066E-05  7.64607E-07  1.37366E-07
  3.31345E-07  7.65483E-07 -3.45384E-09  2.63273E-05 -2.50720E-05  1.70088E-07  8.47085E-07
>SPECTRA  FREQ=2.340E+00 ROTSPEC=0 BW=5.8500E-01 AVGT=2.4216E+04 // 49
  1.12923E-06  1.67826E-07  2.54445E-07  7.15582E-06 -7.70797E-06 -6.03294E-08  1.49067E-07
  4.94765E-07  8.50344E-07  2.60672E-07  4.75837E-06  7.36792E-06 -1.38835E-07 -1.59540E-08
 -1.29293E-07 -4.33898E-08  1.21757E-07 -1.11202E-05  1.45588E-05 -1.87218E-07 -2.60310E-07
  2.74918E-05  3.03160E-05 -1.07955E-06  1.32521E-03  3.18021E-04 -5.51055E-06 -6.22122E-06
 -5.07704E-05 -3.32057E-05  5.30553E-06 -1.55309E-03  2.57332E-03  9.66352E-06 -7.18374E-06
  9.65816E-07  2.95349E-07 -1.12603E-07  2.02336E-05 -4.16838E-05  8.97356E-07  1.16994E-07
  4.24887E-07  8.90370E-07 -4.55920E-08  3.09153E-05 -3.13569E-05  2.16666E-07  9.84954E-07
>SPECTRA  FREQ=2.030E+00 ROTSPEC=0 BW=6.6990E-01 AVGT=2.3813E+04 // 49
  1.45695E-06  1.68250E-07  3.67383E-07  9.65342E-06 -1.08901E-05 -9.78574E-08  1.16629E-07
  7.03455E-07  1.14135E-06  3.84477E-07  7.86356E-06  5.97190E-06 -1.68524E-07 -2.81348E-08
 -2.04047E-07 -1.04838E-07  1.99969E-07 -1.67936E-05  2.16193E-05 -2.59751E-07 -3.82328E-07
  3.80377E-05  4.09746E-05 -2.64651E-06  1.81763E-03  3.86261E-04 -8.52116E-06 -1.03323E-05
 -6.63953E-05 -4.66749E-05  8.53001E-06 -2.17180E-03  3.45799E-03  1.44519E-05 -4.46820E-06
  1.23262E-06  4.21170E-07 -1.80999E-07  2.74378E-05 -5.34552E-05  1.14574E-06  1.16526E-07
  6.26697E-07  1.19377E-06 -1.13811E-07  4.17495E-05 -4.46342E-05  3.34835E-07  1.32162E-06
>SPECTRA  FREQ=1.720E+00 ROTSPEC=0 BW=4.3000E-01 AVGT=2.3808E+04 // 49
  1.85338E-06  1.48558E-07  4.98489E-07  1.22622E-05 -1.59316E-05 -1.64285E-07  3.48193E-08
  8.95750E-07  1.50089E-06  5.43246E-07  1.27893E-05  2.87437E-06 -2.12268E-07 -4.84535E-08
 -3.06750E-07 -2.01371E-07  3.10033E-07 -2.38730E-05  3.01522E-05 -3.35449E-07 -5.45313E-07
  4.86073E-05  5.24665E-05 -4.50347E-06  2.33548E-03  4.32292E-04 -1.25130E-05 -1.70885E-05
 -8.30967E-05 -6.02827E-05  1.24758E-05 -2.78153E-03  4.32043E-03  2.24647E-05  9.99818E-07
  1.57562E-06  5.16623E-07 -2.87746E-07  3.42948E-05 -6.62806E-05  1.48388E-06  1.05223E-07
  8.15137E-07  1.58712E-06 -2.31543E-07  5.41172E-05 -5.84662E-05  4.18638E-07  1.77931E-06
>SPECTRA  FREQ=1.410E+00 ROTSPEC=0 BW=4.6530E-01 AVGT=2.3337E+04 // 49
  2.32564E-06  6.39423E-08  6.70352E-07  1.54727E-05 -2.30751E-05 -2.69755E-07 -1.46809E-07
  1.10404E-06  2.00124E-06  7.61985E-07  2.14225E-05 -4.75640E-06 -2.59450E-07 -6.75989E-08
 -4.54413E-07 -3.93106E-07  5.04388E-07 -3.40583E-05  4.21116E-05 -4.21933E-07 -7.74492E-07
  6.03956E-05  6.63350E-05 -7.85460E-06  2.96049E-03  4.65292E-04 -1.89004E-05 -2.84095E-05
 -1.01153E-04 -7.64993E-05  1.82251E-05 -3.49631E-03  5.30270E-03  3.47965E-05  1.23099E-05
  2.00708E-06  6.20652E-07 -4.53420E-07  4.17642E-05 -8.04187E-05  1.95690E-06  6.77456E-08
  1.03948E-06  2.14803E-06 -4.61197E-07  6.95412E-05 -7.57267E-05  5.31226E-07  2.45438E-06
>SPECTRA  FREQ=1.170E+00 ROTSPEC=0 BW=2.9250E-01 AVGT=1.1166E+04 // 49
  2.68828E-06 -1.00300E-07  8.48426E-07  1.74023E-05 -2.86265E-05 -3.66670E-07 -4.04873E-07
  1.30389E-06  2.49316E-06  9.83667E-07  3.21196E-05 -1.70194E-05 -2.53441E-07 -7.30623E-08
 -5.90067E-07 -6.45687E-07  7.40066E-07 -4.47736E-05  5.45452E-05 -5.06735E-07 -1.02514E-06
  6.96578E-05  7.76939E-05 -1.10426E-05  3.47369E-03  4.38517E-04 -2.44129E-05 -4.18399E-05
 -1.13105E-04 -9.01416E-05  2.30049E-05 -4.04510E-03  5.96943E-03  4.52535E-05  2.85283E-05
  2.32186E-06  7.55955E-07 -6.19158E-07  4.75078E-05 -8.90465E-05  2.31633E-06 -1.26212E-08
  1.30407E-06  2.72485E-06 -7.70771E-07  8.38256E-05 -9.23936E-05  7.21353E-07  3.17642E-06
>SPECTRA  FREQ=1.020E+00 ROTSPEC=0 BW=3.3660E-01 AVGT=1.1030E+04 // 49
  3.19328E-06 -2.49522E-07  1.06345E-06  2.11894E-05 -3.62697E-05 -4.77574E-07 -6.52663E-07
  1.55392E-06  3.09827E-06  1.23619E-06  4.37249E-05 -2.97529E-05 -3.02702E-07 -6.56217E-08
 -7.64752E-07 -9.57208E-07  1.03499E-06 -5.72838E-05  6.94143E-05 -6.08240E-07 -1.31307E-06
  8.11942E-05  9.10570E-05 -1.51156E-05  4.07060E-03  4.35661E-04 -3.26459E-05 -5.60941E-05
 -1.29413E-04 -1.06059E-04  2.89436E-05 -4.71054E-03  6.83591E-03  5.87540E-05  4.53724E-05
  2.76687E-06  9.39838E-07 -8.43593E-07  5.51188E-05 -1.01858E-04  2.83008E-06 -3.70746E-08
  1.63375E-06  3.41907E-06 -1.14735E-06  1.00070E-04 -1.11434E-04  9.80510E-07  4.02923E-06
>SPECTRA  FREQ=8.600E-01 ROTSPEC=0 BW=2.1500E-01 AVGT=1.0818E+04 // 49
  3.79434E-06 -4.50886E-07  1.33224E-06  2.60530E-05 -4.60734E-05 -6.50697E-07 -9.64136E-07
  1.77513E-06  3.98391E-06  1.58783E-06  6.10197E-05 -4.69440E-05 -3.96488E-07 -5.45518E-09
 -9.87034E-07 -1.45236E-06  1.50997E-06 -7.46007E-05  8.91650E-05 -7.05446E-07 -1.72976E-06
  9.22544E-05  1.06670E-04 -1.99915E-05  4.76826E-03  4.65332E-04 -4.40223E-05 -7.59325E-05
 -1.46229E-04 -1.23676E-04  3.65213E-05 -5.38321E-03  7.72842E-03  7.79534E-05  6.65055E-05
  3.37266E-06  1.11963E-06 -1.17293E-06  6.12949E-05 -1.15138E-04  3.61199E-06 -2.65875E-08
  1.95298E-06  4.43494E-06 -1.72631E-06  1.19668E-04 -1.33139E-04  1.25058E-06  5.27556E-06
>SPECTRA  FREQ=7.000E-01 ROTSPEC=0 BW=2.3100E-01 AVGT=1.0303E+04 // 49
  4.92893E-06 -6.46886E-07  1.69430E-06  3.51064E-05 -6.73643E-05 -9.44491E-07 -1.34608E-06
  1.98637E-06  5.36013E-06  2.11223E-06  8.47184E-05 -6.89635E-05 -7.34430E-07  1.62983E-07
 -1.44277E-06 -2.27436E-06  2.35026E-06 -9.91862E-05  1.19184E-04 -7.75977E-07 -2.38291E-06
  1.05002E-04  1.24664E-04 -2.74802E-05  5.54583E-03  5.13722E-04 -6.60451E-05 -1.02243E-04
 -1.72065E-04 -1.45851E-04  5.01319E-05 -6.18509E-03  9.04975E-03  1.17678E-04  9.44539E-05
  4.63258E-06  1.39194E-06 -1.88993E-06  6.96741E-05 -1.39251E-04  5.35839E-06  1.79503E-07
  2.36682E-06  5.97817E-06 -2.66726E-06  1.44119E-04 -1.61699E-04  1.72889E-06  7.17645E-06
>SPECTRA  FREQ=5.900E-01 ROTSPEC=0 BW=1.4750E-01 AVGT=4.8337E+03 // 49
  4.47014E-06 -6.64441E-07  1.59263E-06  3.44374E-05 -6.45246E-05 -9.05839E-07 -1.25253E-06
  1.84908E-06  5.73590E-06  2.22923E-06  9.13771E-05 -7.71182E-05 -9.77118E-07  3.04504E-07
 -1.46648E-06 -2.75548E-06  2.77221E-06 -1.03161E-04  1.20259E-04 -5.87291E-07 -2.58719E-06
  8.89035E-05  1.18103E-04 -2.82976E-05  5.08609E-03  4.66759E-04 -7.04495E-05 -1.05206E-04
 -1.42449E-04 -1.37914E-04  5.01419E-05 -5.43305E-03  7.70890E-03  1.18001E-04  9.80421E-05
  4.26903E-06  1.51532E-06 -2.11695E-06  5.69933E-05 -1.15633E-04  5.28976E-06  5.46871E-07
  2.29138E-06  6.30722E-06 -3.15216E-06  1.38468E-04 -1.55951E-04  1.91455E-06  7.50125E-06
>SPECTRA  FREQ=5.100E-01 ROTSPEC=0 BW=1.6830E-01 AVGT=4.6782E+03 // 49
  5.75197E-06 -4.59326E-08  1.52919E-06  5.48697E-05 -9.81819E-05 -1.12921E-06 -6.99162E-07
  1.99822E-06  7.74030E-06  3.05770E-06  1.12644E-04 -8.52999E-05 -2.29875E-06  5.86834E-07
 -2.25167E-06 -3.91099E-06  4.06822E-06 -1.31685E-04  1.51392E-04 -1.24688E-07 -3.54828E-06
  8.75955E-05  1.42403E-04 -3.75204E-05  5.80407E-03  7.89753E-04 -1.04777E-04 -1.24093E-04
 -1.56680E-04 -1.72147E-04  7.32620E-05 -6.07990E-03  8.90577E-03  1.72429E-04  1.05082E-04
  5.85875E-06  1.72373E-06 -3.32527E-06  5.06917E-05 -1.31141E-04  7.70915E-06  1.82740E-06
  2.55072E-06  8.22617E-06 -4.30103E-06  1.65868E-04 -1.92870E-04  2.21961E-06  9.57414E-06
>SPECTRA  FREQ=4.300E-01 ROTSPEC=0 BW=1.0750E-01 AVGT=4.3814E+03 // 49
  7.45568E-06  4.38096E-07  1.31220E-06  7.13914E-05 -1.32376E-04 -1.19672E-06 -4.15624E-07
  1.81403E-06  1.07008E-05  4.09124E-06  1.42856E-04 -1.00405E-04 -3.80340E-06  9.32116E-07
 -3.00912E-06 -5.73417E-06  5.95214E-06 -1.66492E-04  1.85866E-04  5.95722E-07 -4.72854E-06
  8.34350E-05  1.69428E-04 -4.94656E-05  6.49730E-03  1.04568E-03 -1.39628E-04 -1.52167E-04
 -1.67628E-04 -2.05556E-04  9.92590E-05 -6.61158E-03  9.83954E-03  2.30919E-04  1.22463E-04
  8.06062E-06  1.88296E-06 -4.77317E-06  4.38138E-05 -1.48707E-04  1.11121E-05  3.10472E-06
  2.57335E-06  1.10210E-05 -6.12253E-06  1.95628E-04 -2.26920E-04  2.55493E-06  1.25643E-05
>SPECTRA  FREQ=3.500E-01 ROTSPEC=0 BW=1.1550E-01 AVGT=3.9112E+03 // 49
  8.85923E-06  4.65397E-07  7.74291E-07  6.03892E-05 -1.37287E-04 -6.72648E-07 -6.45522E-07
  3.59870E-07  1.64342E-05  5.60005E-06  2.06093E-04 -1.36735E-04 -5.31127E-06  1.92001E-06
 -2.76798E-06 -9.26013E-06  9.00172E-06 -2.13374E-04  2.17168E-04  1.75060E-06 -6.72312E-06
  6.20092E-05  1.95775E-04 -5.52597E-05  6.99078E-03  1.20866E-03 -1.48305E-04 -2.06197E-04
 -1.46585E-04 -2.30103E-04  1.15511E-04 -6.52019E-03  9.42101E-03  2.51881E-04  1.50346E-04
  9.72174E-06  1.38748E-06 -5.61685E-06  1.86117E-05 -1.36493E-04  1.39876E-05  4.39068E-06
  1.30907E-06  1.63100E-05 -9.34954E-06  2.29501E-04 -2.54941E-04  2.08008E-06  1.80559E-05
>SPECTRA  FREQ=2.930E-01 ROTSPEC=0 BW=7.3250E-02 AVGT=2.7363E+03 // 49
  2.28198E-05  1.51335E-07  1.26264E-07  2.87805E-05 -1.04084E-04  4.47545E-07 -8.17891E-07
  1.36658E-07  1.94541E-05  5.65085E-06  2.24523E-04 -1.49189E-04 -5.26531E-06  2.40938E-06
 -1.56492E-06 -1.15546E-05  1.07825E-05 -2.17573E-04  2.03568E-04  2.39607E-06 -7.07399E-06
  3.53580E-05  1.85959E-04 -6.16074E-05  6.35303E-03  7.54326E-04 -1.14942E-04 -2.16542E-04
 -8.97502E-05 -1.97171E-04  1.05333E-04 -5.20334E-03  7.07795E-03  2.02225E-04  1.58313E-04
  8.50917E-06  6.47106E-07 -4.96903E-06  2.77989E-06 -9.36254E-05  1.27441E-05  4.46129E-06
 -2.62650E-07  1.86946E-05 -1.15045E-05  2.19898E-04 -2.24163E-04  1.42711E-06  2.02671E-05
>SPECTRA  FREQ=2.540E-01 ROTSPEC=0 BW=8.3820E-02 AVGT=2.2426E+03 // 49
  9.93701E-06 -3.90933E-08  4.42131E-07  4.19538E-05 -1.18445E-04  1.30631E-07 -9.32451E-07
 -8.68500E-07  2.17593E-05  5.71599E-06  2.44506E-04 -1.83249E-04 -5.07003E-06  2.61723E-06
 -2.08083E-06 -1.38065E-05  1.30227E-05 -2.36093E-04  2.28486E-04  1.96560E-06 -7.39973E-06
  4.46845E-05  1.84043E-04 -6.59579E-05  7.14071E-03  6.86649E-04 -1.37455E-04 -2.33303E-04
 -1.08265E-04 -1.98169E-04  1.08949E-04 -5.28428E-03  7.28201E-03  2.23074E-04  1.85840E-04
  1.02221E-05  2.34124E-06 -6.32022E-06  2.22725E-05 -1.15692E-04  1.70741E-05  4.49430E-06
  4.03811E-07  2.04585E-05 -1.35119E-05  2.18528E-04 -2.26416E-04  3.46379E-06  2.20418E-05
>SPECTRA  FREQ=2.150E-01 ROTSPEC=0 BW=5.3750E-02 AVGT=1.8115E+03 // 49
  1.12690E-05  1.87134E-06 -9.29988E-07  5.97535E-05 -1.51024E-04  5.94622E-07  1.15366E-06
  1.41807E-07  2.28155E-05  5.96122E-06  2.38008E-04 -1.72882E-04 -7.36415E-06  2.25791E-06
 -3.65206E-06 -1.51295E-05  1.52906E-05 -2.30895E-04  2.30143E-04  3.45696E-06 -7.39944E-06
  1.98241E-05  1.69917E-04 -6.47799E-05  6.58449E-03  9.65458E-04 -1.58457E-04 -2.26935E-04
 -9.33960E-05 -2.15334E-04  1.32482E-04 -4.47634E-03  6.85995E-03  2.62544E-04  1.75193E-04
  1.21453E-05  4.55033E-06 -8.90033E-06  1.43298E-06 -1.14866E-04  2.38034E-05  7.02620E-06
  1.38058E-06  2.11327E-05 -1.48271E-05  1.97598E-04 -2.37672E-04  6.05512E-06  2.29321E-05
>SPECTRA  FREQ=1.760E-01 ROTSPEC=0 BW=5.8080E-02 AVGT=1.3483E+03 // 49
  4.38710E-05  4.20706E-06 -2.96119E-06  8.02158E-05 -1.81806E-04  6.93949E-08  2.64372E-06
  1.05260E-06  2.75275E-05  6.21566E-06  2.43048E-04 -1.34152E-04 -1.09533E-05  2.03923E-06
 -4.04087E-06 -1.75162E-05  1.82408E-05 -2.34513E-04  2.05198E-04  5.95390E-06 -7.14828E-06
  3.65708E-06  1.64178E-04 -7.35512E-05  7.65801E-03  1.10027E-03 -1.80153E-04 -2.31039E-04
 -8.37448E-05 -2.08239E-04  1.48776E-04 -3.72309E-03  6.07463E-03  2.91340E-04  1.42006E-04
  1.66393E-05  3.34827E-06 -1.01385E-05 -1.22182E-05 -1.23205E-04  3.24022E-05  9.66699E-06
 -5.11900E-07  2.38534E-05 -1.69697E-05  1.85882E-04 -2.19738E-04  5.59986E-06  2.55733E-05
>SPECTRA  FREQ=1.460E-01 ROTSPEC=0 BW=3.6500E-02 AVGT=5.4742E+02 // 49
  5.76458E-05  6.45702E-06 -4.55966E-06  7.95765E-05 -1.86566E-04  1.81471E-06  5.57727E-06
  4.33023E-06  2.50922E-05  5.39340E-06  1.80204E-04 -9.59324E-05 -1.08451E-05  5.69528E-07
 -5.32880E-06 -1.50971E-05  1.70228E-05 -1.72593E-04  1.62135E-04  6.20250E-06 -5.19655E-06
 -4.70995E-06  1.32707E-04 -6.41377E-05  6.04234E-03  6.26958E-04 -1.46451E-04 -1.73037E-04
 -5.97428E-05 -1.74860E-04  1.30413E-04 -2.50432E-03  4.67880E-03  2.59398E-04  1.08874E-04
  1.27014E-05  3.15145E-06 -9.71713E-06 -4.84184E-06 -9.45092E-05  2.46603E-05  8.86321E-06
  1.44174E-06  1.99421E-05 -1.43257E-05  1.30650E-04 -1.68552E-04  5.37544E-06  2.09245E-05
>SPECTRA  FREQ=1.270E-01 ROTSPEC=0 BW=4.1910E-02 AVGT=4.7806E+02 // 49
  2.65236E-05  4.63092E-06 -4.19469E-06  6.87705E-05 -2.01881E-04  3.26722E-06  3.60676E-06
 -3.31605E-06  2.93760E-05  4.10609E-06  2.20829E-04 -9.86763E-05 -9.30645E-06  1.65185E-06
 -4.50173E-06 -1.77018E-05  2.02821E-05 -1.95127E-04  1.54978E-04  5.69465E-06 -4.92241E-06
 -2.38338E-05  1.75416E-04 -1.07377E-04  1.27774E-02  4.61136E-04 -1.59305E-04 -2.00702E-04
 -9.50625E-05 -1.40645E-04  1.27022E-04 -1.74277E-03  4.60508E-03  2.67745E-04  1.10631E-04
  2.26264E-05  3.36340E-06 -1.07377E-05  8.96270E-06 -1.38615E-04  3.09574E-05  8.14795E-06
 -8.87973E-07  2.35499E-05 -1.68660E-05  1.91939E-04 -1.49941E-04  5.65603E-06  2.61161E-05
>SPECTRA  FREQ=1.070E-01 ROTSPEC=0 BW=2.6750E-02 AVGT=4.6199E+02 // 49
  1.00186E-04  5.75839E-06 -4.23388E-06  9.58657E-05 -2.55604E-04  1.74255E-06  3.49413E-06
  7.59028E-07  4.59655E-05  4.66684E-06  2.50673E-04 -1.53024E-04 -8.18917E-06  2.87026E-06
 -5.58072E-06 -2.65496E-05  3.12708E-05 -2.31468E-04  1.97297E-04  5.81804E-06 -5.72485E-06
  2.51474E-05  1.78639E-04 -1.15404E-04  1.25678E-02  5.36194E-05 -1.65777E-04 -2.30681E-04
 -1.51899E-04 -1.35397E-04  1.36089E-04 -2.24363E-03  5.30849E-03  3.31710E-04  1.68239E-04
  2.01119E-05 -2.35697E-07 -1.20892E-05  6.89687E-05 -1.86223E-04  4.93756E-05  6.79369E-06
 -2.29022E-06  3.47670E-05 -2.48775E-05  1.91785E-04 -1.53952E-04  6.67257E-06  3.80151E-05
>SPECTRA  FREQ=8.800E-02 ROTSPEC=0 BW=2.9040E-02 AVGT=4.6685E+02 // 49
  8.85249E-05 -3.31703E-06 -1.25327E-06  1.86353E-04 -5.44644E-04  4.16390E-06 -3.55047E-06
 -1.03376E-05  8.03736E-05 -5.02372E-07  4.45618E-04 -3.23042E-04  1.08181E-06  5.52132E-06
 -1.46699E-05 -4.89849E-05  5.39292E-05 -3.66728E-04  3.82474E-04  1.63492E-06 -2.66820E-06
  1.34556E-04  1.85563E-04 -1.94802E-04  1.05152E-02  8.10840E-05 -2.95167E-04 -4.42277E-04
 -3.77587E-04 -1.22896E-04  2.33428E-04 -4.58315E-03  9.27146E-03  6.36226E-04  4.03479E-04
  7.92074E-05  5.43120E-06 -2.76183E-05  1.90714E-04 -4.59336E-04  1.04108E-04 -3.05803E-07
  6.49018E-06  6.39981E-05 -4.97807E-05  2.48999E-04 -2.17489E-04  2.27004E-05  7.27280E-05
>SPECTRA  FREQ=7.300E-02 ROTSPEC=0 BW=1.8250E-02 AVGT=1.3931E+02 // 49
  2.83695E-04 -2.53257E-05  6.43287E-06  2.58326E-04 -7.10785E-04  2.45205E-05 -2.05335E-05
 -7.47439E-06  1.18455E-04 -9.05615E-06  6.73427E-04 -4.94561E-04  3.41031E-05  1.31371E-05
 -1.59754E-05 -6.52989E-05  6.74396E-05 -4.73759E-04  4.77927E-04 -9.16435E-06  6.01017E-07
  3.47231E-04  1.02762E-04 -1.98662E-04  4.02694E-02 -8.61728E-04 -4.29088E-04 -6.42356E-04
 -6.62314E-04  1.66984E-04  1.68521E-04 -3.13392E-03  1.20544E-02  9.22424E-04  5.59769E-04
  1.21230E-04 -1.06911E-06 -3.33163E-05  3.61739E-04 -7.67045E-04  2.26342E-04 -2.53221E-05
 -6.81943E-07  9.28229E-05 -6.41883E-05  2.09408E-04 -1.87309E-05  3.01091E-05  9.94716E-05
>SPECTRA  FREQ=6.300E-02 ROTSPEC=0 BW=2.0790E-02 AVGT=1.3173E+02 // 49
  4.87230E-04 -3.61573E-05  2.38202E-05  5.67835E-04 -1.82527E-03  1.94174E-05 -4.43110E-05
 -4.86792E-05  1.78881E-04 -1.44111E-05  6.00256E-04 -4.22918E-04  2.97420E-05  2.13083E-05
 -5.87783E-05 -9.14563E-05  1.08696E-04 -6.03120E-04  8.64988E-04 -2.37923E-05  4.39203E-06
  6.22368E-04  1.42613E-04 -3.07298E-04  2.60835E-02 -1.34459E-03 -7.14169E-04 -6.59218E-04
 -1.46689E-03  2.61733E-04  3.09305E-04 -7.32731E-03  2.11574E-02  1.97422E-03  7.91449E-04
  3.31454E-04 -3.87913E-05 -8.14416E-05  7.70739E-04 -1.63202E-03  6.21253E-04 -3.95130E-05
  7.90894E-06  1.32808E-04 -9.93612E-05  2.84046E-04 -3.86578E-05  5.69993E-05  1.54614E-04
>SPECTRA  FREQ=5.400E-02 ROTSPEC=0 BW=1.3500E-02 AVGT=1.5336E+02 // 49
  7.70748E-04 -8.07382E-05  4.70573E-05  7.96164E-04 -2.82310E-03 -4.83674E-06 -6.33275E-05
 -1.01951E-04  3.35063E-04 -3.66810E-05  1.51722E-03 -8.95816E-04  8.40298E-05  2.84621E-05
 -8.26873E-05 -1.80900E-04  1.98906E-04 -1.18426E-03  1.30981E-03 -4.31547E-05  1.19560E-05
  9.66488E-04  1.67993E-04 -5.00362E-04  5.48404E-02 -5.01205E-04 -1.17373E-03 -1.40262E-03
 -2.16688E-03  2.27108E-04  5.32763E-04 -8.79632E-03  2.77154E-02  3.07028E-03  1.19944E-03
  6.02919E-04 -2.69385E-05 -1.37775E-04  9.83865E-04 -2.28722E-03  1.29847E-03 -5.89193E-05
  5.16256E-06  2.61848E-04 -1.87674E-04  4.33201E-04 -2.53265E-04  1.38652E-04  2.87554E-04
>SPECTRA  FREQ=4.400E-02 ROTSPEC=0 BW=1.4520E-02 AVGT=2.9230E+02 // 49
  1.43990E-03 -1.98237E-04  1.21014E-04  4.32572E-04 -4.71356E-03 -1.61567E-05 -1.67725E-04
 -6.02871E-04  1.57922E-03 -1.54579E-04  4.08187E-03 -2.53617E-03  1.94450E-04  7.32374E-05
  4.47734E-05 -8.73687E-04  6.86613E-04 -2.77783E-03  2.89574E-03 -9.74434E-05  8.15620E-05
  1.76044E-03  3.67840E-04 -1.13284E-03  5.87022E-02 -3.87107E-03 -1.45032E-03 -3.58089E-03
 -3.80145E-03  7.08259E-04  9.71306E-04 -1.78383E-02  4.54413E-02  5.50074E-03  2.77198E-03
  1.26176E-03 -2.45654E-04 -1.76082E-04  2.05255E-03 -3.95904E-03  2.25039E-03 -1.39947E-04
 -3.41410E-04  1.23606E-03 -7.72214E-04  7.46814E-04 -1.13281E-04  6.26625E-05  1.11318E-03
>SPECTRA  FREQ=3.700E-02 ROTSPEC=0 BW=9.2500E-03 AVGT=1.3644E+02 // 49
  5.08596E-03 -6.94659E-04  5.32860E-04 -1.65939E-03 -6.21293E-03  2.85818E-05 -6.15407E-04
 -1.65514E-03  5.67810E-03 -6.14241E-04  1.43636E-02 -8.65279E-03  6.60832E-04  1.91696E-04
  5.21834E-04 -3.20616E-03  2.17621E-03 -8.92111E-03  7.40452E-03 -3.75008E-04  4.07894E-04
  2.16102E-03  2.25566E-03 -3.50580E-03  1.05490E-01 -5.49342E-03 -1.73818E-03 -1.22051E-02
 -6.22683E-03  1.75763E-03  1.76736E-03 -3.77119E-02  7.56588E-02  9.08719E-03  8.43827E-03
  2.36994E-03 -8.45733E-04 -1.53380E-04  3.18100E-03 -7.35140E-03  2.69915E-03 -5.73141E-04
 -1.33590E-03  4.55939E-03 -2.73872E-03  2.47710E-03  4.17013E-04 -3.94282E-04  3.88968E-03
>SPECTRA  FREQ=3.200E-02 ROTSPEC=0 BW=1.0560E-02 AVGT=1.8946E+02 // 49
  8.16169E-03 -8.24587E-04  8.07935E-04 -1.91597E-03 -1.33775E-02 -7.47495E-05 -6.54082E-04
 -3.86189E-03  1.25075E-02 -1.48098E-03  2.79768E-02 -1.67485E-02  9.51423E-04  3.32586E-04
  1.14981E-03 -7.10008E-03  4.72749E-03 -1.68039E-02  1.41243E-02 -5.87511E-04  1.02225E-03
  5.46661E-03  6.74070E-03 -9.26671E-03  1.86404E-01 -2.12215E-02 -4.63417E-03 -2.38813E-02
 -1.32461E-02  1.55816E-03  4.49263E-03 -7.58087E-02  1.34650E-01  1.89991E-02  1.63480E-02
  5.58516E-03 -1.46070E-03 -5.45119E-04  9.21397E-03 -1.47689E-02  6.06636E-03 -6.72700E-04
 -2.76851E-03  1.03119E-02 -6.13410E-03  7.71200E-03 -1.46416E-03 -4.58803E-04  8.88357E-03
>SPECTRA  FREQ=2.690E-02 ROTSPEC=0 BW=6.7250E-03 AVGT=2.3647E+02 // 49
  1.30389E-02 -1.13627E-03  1.28353E-03  2.24323E-03 -2.85446E-02 -8.75343E-05 -6.55453E-04
 -7.13746E-03  3.11980E-02 -3.57813E-03  6.03729E-02 -4.60017E-02  1.61995E-03  4.82404E-05
  1.55827E-03 -1.81547E-02  1.19262E-02 -3.66010E-02  3.44976E-02 -8.36240E-04  3.00236E-03
  1.01602E-02  2.10671E-02 -2.29697E-02  2.33749E-01 -2.29035E-02 -1.51621E-02 -5.38014E-02
 -2.50754E-02 -7.95817E-03  1.65253E-02 -1.79366E-01  2.73017E-01  4.01577E-02  4.39710E-02
  1.19833E-02 -5.81519E-04 -2.51088E-03  1.65946E-02 -2.99393E-02  1.30453E-02 -1.03772E-03
 -4.56540E-03  2.63970E-02 -1.58649E-02  2.06761E-02 -1.15525E-02  1.16881E-03  2.29990E-02
>SPECTRA  FREQ=2.200E-02 ROTSPEC=0 BW=7.2600E-03 AVGT=2.7865E+02 // 49
  3.75852E-02  8.36760E-03 -2.82864E-03  6.42658E-03 -7.76183E-02  1.74519E-03  7.73272E-03
 -2.38337E-02  8.82453E-02 -7.97611E-03  1.28420E-01 -7.88012E-02 -6.59308E-03 -7.12894E-04
  6.58813E-03 -4.88923E-02  3.03572E-02 -7.54654E-02  6.31634E-02  3.24310E-03  7.08878E-03
  4.25258E-03  5.24775E-02 -4.87605E-02  4.31660E-01 -5.92671E-03 -3.29522E-02 -1.13297E-01
 -4.34381E-02 -4.26804E-02  4.77213E-02 -3.05936E-01  5.33791E-01  9.83359E-02  7.93894E-02
  3.44423E-02 -6.49449E-03 -3.85980E-03  2.00025E-02 -6.05719E-02  3.64950E-02  6.03860E-03
 -1.58514E-02  7.40976E-02 -4.23292E-02  4.82104E-02 -4.57879E-02 -8.14044E-04  6.36377E-02
>SPECTRA  FREQ=1.830E-02 ROTSPEC=0 BW=4.5750E-03 AVGT=1.1739E+02 // 49
  9.06176E-02 -4.73282E-03  1.00733E-02  1.51698E-03 -1.53201E-01 -2.36998E-03 -2.11775E-03
 -5.59611E-02  1.86173E-01 -2.34019E-02  2.45908E-01 -1.62511E-01  9.81537E-03 -2.51044E-03
  1.21463E-02 -9.89652E-02  6.04078E-02 -1.40995E-01  1.35039E-01 -8.64987E-03  2.06384E-02
  5.24611E-02  7.60230E-02 -8.73627E-02  7.83839E-01 -1.04152E-01 -5.21674E-02 -2.17761E-01
 -1.44732E-01 -4.55359E-03  5.49075E-02 -5.42966E-01  9.95987E-01  1.97846E-01  1.60960E-01
  8.46382E-02 -2.17360E-02 -8.18963E-03  7.76509E-02 -1.62172E-01  8.89403E-02 -6.71499E-03
 -3.84152E-02  1.57121E-01 -8.56674E-02  7.09226E-02 -2.27257E-02 -8.61062E-03  1.34803E-01
>SPECTRA  FREQ=1.590E-02 ROTSPEC=0 BW=5.2470E-03 AVGT=1.2329E+02 // 49
  1.49250E-01 -1.84855E-03  1.22979E-02  9.49291E-03 -2.30596E-01 -2.70070E-03  4.96730E-03
 -9.56072E-02  3.23303E-01 -3.63683E-02  3.67046E-01 -2.53382E-01  1.15903E-02 -8.48079E-03
  1.93907E-02 -1.62870E-01  9.43423E-02 -1.96413E-01  1.99215E-01 -1.13007E-02  3.43585E-02
  5.75975E-02  1.55513E-01 -1.43653E-01  7.86215E-01 -1.29431E-01 -7.96790E-02 -3.29824E-01
 -2.08837E-01 -3.16343E-02  9.50209E-02 -7.84031E-01  1.38576E+00  3.00079E-01  2.47450E-01
  1.41600E-01 -3.83707E-02 -1.31191E-02  1.06183E-01 -2.42337E-01  1.47841E-01 -4.66053E-03
 -6.76166E-02  2.76430E-01 -1.42042E-01  1.40195E-01 -5.69936E-02 -1.75584E-02  2.40268E-01
>SPECTRA  FREQ=1.340E-02 ROTSPEC=0 BW=3.3500E-03 AVGT=1.1518E+02 // 49
  2.07824E-01  7.79069E-03  1.36333E-02  5.67062E-02 -2.86669E-01 -3.11393E-03  1.45784E-02
 -1.15693E-01  4.26516E-01 -4.85632E-02  4.27066E-01 -2.80548E-01  1.46837E-03 -1.66952E-02
  2.17566E-02 -2.09026E-01  1.18833E-01 -2.32745E-01  2.23450E-01 -9.90872E-03  4.94232E-02
  8.72404E-02  1.71282E-01 -1.61052E-01  1.22038E+00 -9.73586E-02 -1.44091E-01 -4.01169E-01
 -2.49050E-01 -4.80663E-02  1.08546E-01 -8.84999E-01  1.48901E+00  3.72314E-01  2.92597E-01
  1.86210E-01 -4.31293E-02 -1.91585E-02  1.36515E-01 -2.85716E-01  1.99933E-01  4.46515E-03
 -8.04216E-02  3.72103E-01 -1.86321E-01  1.56570E-01 -7.66744E-02 -1.35149E-02  3.31192E-01
>SPECTRA  FREQ=1.100E-02 ROTSPEC=0 BW=3.6300E-03 AVGT=1.1459E+02 // 49
  3.81321E-01 -1.34076E-01  1.07675E-01  4.68989E-02 -4.86136E-01 -2.81442E-02 -1.05659E-01
 -1.92755E-01  9.34939E-01 -1.45012E-01  8.92879E-01 -8.92009E-01  1.76056E-01 -8.77637E-03
 -8.40673E-03 -4.60210E-01  2.75395E-01 -4.73446E-01  6.48495E-01 -1.06062E-01  1.26960E-01
  3.10125E-01  3.05916E-01 -3.43728E-01  1.82695E+00 -5.03385E-01 -2.08414E-01 -8.07334E-01
 -6.17539E-01  1.21603E-01  1.78318E-01 -1.70399E+00  2.93045E+00  6.93347E-01  8.43302E-01
  3.76270E-01 -3.47000E-02 -1.00456E-01  4.23847E-01 -6.87851E-01  4.14932E-01 -1.43605E-01
 -1.31464E-01  8.14434E-01 -4.10497E-01  2.97650E-01  3.83554E-02  9.74672E-03  7.19317E-01
>SPECTRA  FREQ=9.200E-03 ROTSPEC=0 BW=2.3000E-03 AVGT=1.2867E+02 // 49
  6.23656E-01 -1.41852E-01  6.48307E-02  6.85019E-01 -1.36177E+00 -1.93323E-02 -1.22936E-01
  2.39073E-01  1.80956E+00 -2.12532E-01  2.22579E+00 -2.45930E+00  2.04688E-01 -3.80611E-02
 -2.94955E-01 -1.00854E+00  6.31165E-01 -1.24794E+00  1.58195E+00 -6.15323E-02  2.09811E-01
  6.72539E-01  1.00627E+00 -9.10034E-01  4.98935E+00 -4.44261E-01 -1.15707E+00 -2.10715E+00
 -1.07305E+00 -8.09730E-01  9.13481E-01 -4.78668E+00  6.95825E+00  1.87244E+00  2.38084E+00
  7.05021E-01  5.72467E-01 -4.99988E-01  1.01124E+00 -1.36572E+00  8.92637E-01 -1.86020E-01
  2.82319E-01  1.65075E+00 -9.34269E-01  9.31194E-01 -8.02123E-01  5.94304E-01  1.52463E+00
>SPECTRA  FREQ=7.900E-03 ROTSPEC=0 BW=2.6070E-03 AVGT=1.3237E+02 // 49
  1.39116E+00 -4.25832E-01  2.62887E-01  1.23005E+00 -2.57498E+00 -1.23328E-02 -3.67539E-01
  3.93485E-01  3.19711E+00 -3.52701E-01  3.49542E+00 -4.21030E+00  5.48354E-01 -3.19303E-02
 -5.85607E-01 -1.82617E+00  1.17529E+00 -2.15461E+00  2.92929E+00 -2.85559E-01  3.31772E-01
  1.55163E+00  1.41189E+00 -1.36424E+00  6.69142E+00 -1.07959E+00 -1.90896E+00 -3.33747E+00
 -2.20976E+00 -1.02285E+00  1.32759E+00 -7.89737E+00  1.16647E+01  3.44338E+00  4.10485E+00
  1.53728E+00  9.92712E-01 -9.68060E-01  2.05157E+00 -2.77810E+00  1.93082E+00 -4.89537E-01
  4.85587E-01  2.95641E+00 -1.71990E+00  1.39695E+00 -1.11285E+00  1.06396E+00  2.76387E+00
>SPECTRA  FREQ=6.700E-03 ROTSPEC=0 BW=1.6750E-03 AVGT=1.4412E+02 // 49
  3.99515E+00 -1.65729E-01  1.41938E-01  3.23785E+00 -6.60787E+00  6.46781E-02 -1.22128E-01
  3.91232E-01  9.67435E+00 -8.37809E-01  8.40001E+00 -9.05397E+00  3.01036E-01 -3.84325E-01
 -1.29609E+00 -5.06812E+00  3.05477E+00 -4.88855E+00  6.32801E+00 -9.04633E-02  9.53018E-01
  2.76823E+00  4.58157E+00 -3.74493E+00  1.46243E+01 -2.08000E+00 -4.80335E+00 -8.19536E+00
 -4.49948E+00 -3.45938E+00  3.65159E+00 -1.68282E+01  2.48299E+01  8.62767E+00  9.08274E+00
  4.24585E+00  2.13269E+00 -2.31520E+00  3.88660E+00 -5.75557E+00  5.07798E+00 -3.16046E-01
  7.29687E-01  8.92515E+00 -4.75940E+00  4.17501E+00 -3.34431E+00  2.39007E+00  8.31628E+00
>SPECTRA  FREQ=5.500E-03 ROTSPEC=0 BW=1.8150E-03 AVGT=1.5647E+02 // 49
  5.22136E+00  2.56522E-01  7.68813E-02  2.43122E+00 -6.28828E+00  1.85549E-01  3.13396E-01
 -1.26861E+00  1.32529E+01 -8.88605E-01  7.91828E+00 -8.07048E+00 -1.09308E-01 -8.41521E-01
 -7.88775E-01 -6.47097E+00  3.69012E+00 -4.49224E+00  5.96899E+00 -5.86224E-02  1.21966E+00
  1.80491E+00  5.55294E+00 -3.90844E+00  1.55644E+01 -2.36423E+00 -3.74183E+00 -7.89636E+00
 -3.84294E+00 -3.04716E+00  3.15765E+00 -1.22626E+01  2.00278E+01  7.87194E+00  8.29215E+00
  4.92526E+00  9.44766E-01 -1.96099E+00  3.04086E+00 -4.91232E+00  5.43880E+00  1.86607E-02
 -7.22914E-01  1.21585E+01 -6.02938E+00  4.82880E+00 -2.69173E+00  1.35440E+00  1.12987E+01
>SPECTRA  FREQ=4.600E-03 ROTSPEC=0 BW=1.1500E-03 AVGT=6.5375E+01 // 49
  4.20258E+00  9.23977E-01 -3.49894E-01  1.89973E+00 -4.35100E+00  7.75466E-02  9.19303E-01
 -1.38610E+00  8.74133E+00 -4.28120E-01  4.15052E+00 -3.46433E+00 -7.51194E-01 -3.68318E-01
 -4.85098E-01 -3.89753E+00  2.24116E+00 -2.44464E+00  3.11136E+00  3.29594E-01  5.53929E-01
  1.01701E+00  3.80923E+00 -2.49578E+00  1.50094E+01 -1.12601E+00 -2.99573E+00 -4.30084E+00
 -1.89083E+00 -2.26254E+00  2.13205E+00 -6.29432E+00  1.07909E+01  5.08307E+00  3.81699E+00
  3.64398E+00 -1.46550E-02 -1.20902E+00  1.32060E+00 -2.59062E+00  4.29118E+00  6.90140E-01
 -8.97538E-01  8.01281E+00 -3.70631E+00  3.44757E+00 -2.29580E+00  4.88900E-01  7.45751E+00
>SPECTRA  FREQ=4.000E-03 ROTSPEC=0 BW=1.3200E-03 AVGT=5.8141E+01 // 49
  3.08199E+00  3.38442E-01 -8.52315E-02  8.11614E-01 -2.45544E+00 -6.30252E-02  3.88780E-01
 -1.68704E+00  1.23837E+01 -8.81874E-01  5.64941E+00 -5.32375E+00 -2.48054E-01 -6.56401E-01
 -7.75815E-02 -5.34995E+00  2.78048E+00 -2.76612E+00  3.41287E+00  2.31008E-01  1.12246E+00
  4.91661E-02  3.71866E+00 -2.45257E+00  1.08450E+01 -1.49613E+00 -1.65287E+00 -5.60735E+00
 -1.41638E+00 -1.25999E+00  1.67116E+00 -5.26873E+00  8.34439E+00  3.65777E+00  5.43593E+00
  2.44815E+00  1.78441E-01 -1.02940E+00  9.87386E-01 -1.59501E+00  3.31330E+00  2.63106E-01
 -1.30674E+00  1.13636E+01 -5.02199E+00  3.24105E+00 -1.05811E+00  5.58566E-01  1.06637E+01
>SPECTRA  FREQ=3.400E-03 ROTSPEC=0 BW=8.5000E-04 AVGT=5.5968E+01 // 49
  4.95913E+00 -2.26864E+00  1.27388E+00 -4.03144E-01 -2.16365E+00 -1.75968E-01 -1.93335E+00
 -2.44547E+00  2.31475E+01 -2.66072E+00  1.31931E+01 -1.23367E+01  2.43634E+00 -1.14276E+00
 -1.50710E-01 -1.06095E+01  5.82615E+00 -6.36186E+00  7.16686E+00 -9.92579E-01  3.02756E+00
  2.18086E+00  4.02506E+00 -3.88485E+00  1.82204E+01 -2.95862E+00 -2.29916E+00 -1.25515E+01
 -3.11437E+00  1.11146E+00  1.64405E+00 -8.78765E+00  1.22839E+01  4.62733E+00  1.17265E+01
  3.43465E+00  1.20022E+00 -2.07718E+00  3.35195E+00 -3.49005E+00  4.97052E+00 -2.24806E+00
 -2.33824E+00  2.14479E+01 -9.90109E+00  3.42592E+00  1.47443E+00  1.34338E+00  2.01939E+01
>SPECTRA  FREQ=2.750E-03 ROTSPEC=0 BW=9.0750E-04 AVGT=7.0258E+01 // 49
  1.28474E+01 -4.55232E+00  2.50534E+00  1.17253E-01 -6.05538E+00  8.33847E-01 -3.83826E+00
 -4.18278E+00  3.49119E+01 -4.01631E+00  1.64767E+01 -1.62323E+01  3.12584E+00 -1.63306E+00
 -5.27866E-01 -1.53023E+01  8.43421E+00 -7.53387E+00  1.03953E+01 -1.58983E+00  4.50701E+00
  3.71257E+00  7.35993E+00 -5.88107E+00  3.09663E+01 -6.77602E+00 -1.52498E+00 -1.60313E+01
 -5.37310E+00  4.41015E+00  1.07884E+00 -9.16058E+00  1.85731E+01  8.52192E+00  1.59563E+01
  6.96872E+00  1.03214E+00 -3.12710E+00  1.97541E+00 -5.87372E+00  1.04363E+01 -3.02361E+00
 -3.92179E+00  3.20829E+01 -1.45603E+01  5.86715E+00  4.49478E+00  2.18276E+00  3.06163E+01
>SPECTRA  FREQ=2.290E-03 ROTSPEC=0 BW=5.7250E-04 AVGT=3.5077E+01 // 49
  1.01669E+01  1.16082E+00 -8.53076E-02  9.96513E-01 -2.58932E+00  5.16384E-01  1.16002E+00
 -1.24828E+01  9.51660E+01 -6.41819E+00  3.26647E+01 -3.48978E+01 -2.56203E+00 -4.89556E+00
  3.21094E+00 -4.00429E+01  1.90459E+01 -1.25025E+01  1.72383E+01  1.75421E+00  8.58181E+00
 -1.78037E+00  2.06518E+01 -1.20518E+01  2.77724E+01 -7.97663E+00 -6.46388E+00 -2.92545E+01
 -2.05046E+00 -8.67456E-01  4.01138E+00 -1.53981E+01  2.09628E+01  8.26030E+00  3.29690E+01
  8.24833E+00  1.98328E+00 -3.07626E+00  2.04447E+00 -1.69354E+00  9.56946E+00  1.71365E+00
 -1.09294E+01  8.47573E+01 -3.67834E+01  1.82308E+01  1.73348E+00  2.54460E+00  7.85055E+01
>SPECTRA  FREQ=1.980E-03 ROTSPEC=0 BW=6.5340E-04 AVGT=3.0253E+01 // 49
  1.85169E+01  6.74283E+00 -2.56374E+00  1.73828E+00 -2.74230E+00  2.29541E+00  7.33764E+00
 -1.99930E+01  1.49569E+02 -8.40645E+00  3.80080E+01 -4.81148E+01 -9.20782E+00 -5.15486E+00
  5.61152E+00 -5.61902E+01  2.48392E+01 -1.48085E+01  2.14484E+01  5.16719E+00  1.10234E+01
 -1.15660E+01  1.91659E+01 -9.20482E+00  7.18892E+01 -5.18568E+00 -2.49435E+00 -3.65707E+01
 -1.18533E+00  2.94764E+00  3.43606E+00 -9.72126E+00  2.58996E+01  1.28324E+01  4.49160E+01
  1.53767E+01  4.22099E+00 -4.40596E+00 -7.60005E+00 -9.43592E-01  2.12220E+01  8.41215E+00
 -1.86853E+01  1.33077E+02 -5.35493E+01  1.75996E+01  4.80331E+00  3.84752E+00  1.27110E+02
>SPECTRA  FREQ=1.680E-03 ROTSPEC=0 BW=4.2000E-04 AVGT=2.7031E+01 // 49
  4.83453E+01  2.35270E+01 -1.11377E+01  1.15047E+01  8.67296E-01  8.33558E+00  2.62067E+01
 -3.81685E+01  1.83842E+02 -4.76900E+00  4.85562E+01 -5.58519E+01 -3.06155E+01 -1.44130E+01
  1.29192E+01 -8.09328E+01  4.11079E+01 -2.80081E+01  2.98456E+01  1.47671E+01  1.29142E+01
 -1.72671E+00  4.24897E+01 -2.36520E+01  9.65845E+01 -1.29120E+01 -2.34017E+01 -5.65104E+01
  5.28178E+00  7.06888E-01  3.17444E+00 -2.00758E+01  2.84264E+01  1.53115E+01  5.83121E+01
  2.15634E+01  5.06777E+00 -8.15158E+00  4.95581E+00  5.65253E+00  3.11165E+01  2.96072E+01
 -3.30080E+01  1.75987E+02 -8.21224E+01  3.65412E+01  4.54919E+00  1.19552E+01  1.77134E+02
>SPECTRA  FREQ=1.370E-03 ROTSPEC=0 BW=4.5210E-04 AVGT=2.7565E+01 // 49
  1.23243E+02  5.45960E+01 -2.59971E+01  3.41515E+00 -2.18903E+00  1.20924E+01  7.10228E+01
 -1.79638E+02  5.94304E+02 -1.67114E+01  1.02976E+02 -9.38305E+01 -5.00596E+01 -3.76102E+01
  5.87024E+01 -2.20428E+02  8.98876E+01 -4.09522E+01  4.43181E+01  2.63095E+01  2.90283E+01
 -4.31535E+01  9.20742E+01 -4.70237E+01  1.44535E+02 -2.94625E+01 -1.12317E+01 -9.80725E+01
 -1.20447E+01  5.66054E+01 -1.07424E+01 -1.95742E+01  4.53680E+01  2.23540E+01  8.47395E+01
  8.39844E+01 -7.18980E+01  1.47083E+01 -5.07077E+00 -6.61431E+00  8.20234E+01  5.95449E+01
 -1.61694E+02  5.40664E+02 -2.04610E+02  8.83387E+01  5.28377E+01 -5.94688E+01  5.08149E+02
>SPECTRA  FREQ=1.140E-03 ROTSPEC=0 BW=2.8500E-04 AVGT=1.1411E+01 // 49
  1.59710E+02  9.48307E+01 -3.63286E+01  3.46355E+01 -7.16755E+00  2.51318E+01  1.11984E+02
 -1.76580E+02  6.93031E+02 -5.79326E+01  1.49296E+02 -1.11884E+02 -7.40188E+01 -4.60662E+01
  5.21334E+01 -2.29457E+02  9.10416E+01 -5.37719E+01  5.13262E+01  3.56054E+01  6.96206E+01
 -1.54832E+01  6.73141E+01 -5.04446E+01  1.14335E+02 -4.41165E+01 -5.78102E+01 -1.53308E+02
  2.31004E+00  7.30689E+01 -6.99722E+00 -4.30615E+01  4.95087E+01  3.01306E+01  1.05621E+02
  1.19331E+02 -5.20305E+01  4.99036E+00  1.31691E+01  7.43387E+00  1.15055E+02  8.06659E+01
 -1.55025E+02  6.53241E+02 -2.19497E+02  6.28728E+01  7.36595E+01 -3.54516E+01  6.29325E+02
>SPECTRA  FREQ=9.900E-04 ROTSPEC=0 BW=3.2670E-04 AVGT=1.0266E+01 // 49
  2.46838E+02  8.72467E+01 -4.67706E+01  3.17916E+01 -3.65677E+01 -2.27308E+01  7.67935E+01
 -8.93959E+01  5.17837E+02 -6.06028E+01  7.47978E+01 -1.01662E+02 -7.58752E+01 -1.82901E+01
  1.51271E+01 -1.78093E+02  8.24206E+01 -1.35050E+01  5.18496E+01  5.73322E+01  6.42707E+01
  1.50793E+01  8.38566E+01 -5.01616E+01  8.58023E+01 -3.45791E+01 -4.50826E+01 -7.13383E+01
 -2.68626E+00  5.89275E+01  6.61198E+00 -1.50566E+01  5.68405E+01  5.72328E+01  9.82733E+01
  1.49205E+02  1.60133E+01 -1.90627E+01  1.56588E+01  1.91127E+01  1.58938E+02  6.73371E+01
 -7.29428E+01  4.82317E+02 -1.64321E+02  7.56171E+01  6.10522E+01  2.99045E+01  4.56807E+02
>SPECTRA  FREQ=8.400E-04 ROTSPEC=0 BW=2.1000E-04 AVGT=9.8168E+00 // 49
  2.87763E+02  1.82026E+02 -7.69456E+01  2.08526E+01 -1.45754E+01  1.93475E+01  2.10641E+02
 -6.54586E+01  9.40164E+02  2.09907E+01  2.08926E+02 -1.38577E+02 -5.83914E+01 -5.17162E+01
 -8.42425E+00 -2.81774E+02  1.24113E+02 -6.02046E+01  6.66918E+01  3.72186E+01  1.22685E+01
 -9.57310E+01  1.00827E+02 -3.87730E+01  1.48197E+02 -4.09406E+01 -4.06567E+01 -2.12229E+02
  2.29102E+01  1.14502E+02 -3.88176E+01 -9.75128E+00  6.73052E+01  5.40125E+01  1.50169E+02
  1.69613E+02  7.42906E+01 -5.13055E+01 -3.14404E+01  2.53846E+01  1.69029E+02  8.52367E+01
 -2.54446E+01  7.92401E+02 -2.92113E+02  1.01177E+02  1.19432E+02  9.73115E+01  8.13993E+02
>SPECTRA  FREQ=6.900E-04 ROTSPEC=0 BW=2.2770E-04 AVGT=1.0610E+01 // 49
  2.54014E+02  1.26446E+00  1.47242E+01  1.07353E+01 -7.75719E+01 -2.15753E+00 -4.32135E+01
  2.04561E+01  1.20040E+03 -1.78493E+02  2.97551E+02 -1.69183E+02 -3.01978E+01 -2.30366E+01
 -4.61347E+01 -4.70180E+02  2.77483E+02 -1.34268E+02  1.31518E+02  4.98466E+01  1.74630E+02
  1.60621E+01  9.43827E+00 -5.97605E+01  1.64078E+02 -7.64223E+01 -7.54852E+01 -2.86865E+02
 -2.12295E+01  2.55962E+02 -8.99834E+01 -4.36826E+01  1.17115E+02  1.01048E+02  1.52101E+02
  1.95520E+02  2.55144E+02 -1.40559E+02  7.17357E+00  4.25765E+01  2.65721E+02 -1.67813E+01
  4.78240E+00  1.02284E+03 -4.62814E+02 -8.48195E+00  2.60713E+02  2.22390E+02  9.98556E+02
>SPECTRA  FREQ=5.700E-04 ROTSPEC=0 BW=1.4250E-04 AVGT=3.2841E+00 // 49
  5.09644E+02  7.12160E+01 -1.37135E+02  3.96886E+01 -5.18560E+01  2.01280E+02  1.27259E+02
 -2.31195E+02  4.07913E+02  1.18767E+01  7.45173E+01 -8.85624E+00 -1.58891E+02 -4.91554E+01
  1.99757E+02 -2.03708E+02  1.66649E+02  4.30119E-01 -1.15849E+01  2.01214E+02  7.44279E+00
  9.39252E+00 -4.30692E+01 -1.88092E+01  1.39152E+02 -1.35349E+00 -2.52204E+01 -5.24536E+01
 -1.50667E+01  5.82333E+01 -1.76708E+01 -3.29835E+00  3.25469E+01  6.92179E+01  9.21648E+00
  4.96756E+02 -2.00153E+02  1.69922E+02 -2.71742E+01 -5.29480E+01  6.92358E+02  1.69517E+02
 -2.18212E+02  3.93074E+02 -2.15957E+02 -2.81653E+01  6.45564E+01 -1.85818E+02  4.28540E+02
>SPECTRA  FREQ=5.000E-04 ROTSPEC=0 BW=1.6500E-04 AVGT=4.1030E+00 // 49
  7.24518E+02 -4.94143E+01  1.52477E+02  2.25497E+01 -6.53506E+01 -2.16125E+01  1.69705E+01
 -3.61616E+02  2.00922E+03 -2.42729E+02 -4.88945E+01 -1.89836E+02  4.10051E+01 -2.38552E+02
  1.31255E+02 -5.90898E+02  2.41570E+02  5.49383E+01  1.21210E+02 -1.05166E+02  3.47532E+02
 -8.75158E+01  1.14763E+02 -3.07699E+01  1.33244E+02  1.45048E+01 -3.71413E+01  5.54028E+01
 -1.29449E+02  4.84888E+02 -1.45582E+02  5.38317E+01  1.59441E+02  8.98349E+01  1.49474E+02
  4.42510E+02  6.09694E+01  1.51485E+01 -4.96963E+01 -2.58089E+01  4.16767E+02 -3.23209E+01
 -4.39249E+02  2.22124E+03 -6.24702E+02  1.66310E+02  5.63274E+02  3.64129E+01  2.50900E+03
>SPECTRA  FREQ=4.200E-04 ROTSPEC=0 BW=1.0500E-04 AVGT=1.0456E+00 // 49
  6.15824E+02  4.47480E+02 -1.01506E+02  1.29674E+01 -2.75064E+00  7.30097E+01  4.18071E+02
 -4.21782E+01  1.86422E+03 -1.55692E+02  5.30274E+01 -1.60446E+02 -1.58923E+02 -7.14309E+01
 -1.05482E+02 -1.04121E+03  9.49255E+02 -9.46836E+00  1.94212E+02  1.08890E+02  1.63760E+02
  1.50867E+02  1.64567E+02 -9.89616E+01  5.78448E+02 -3.35402E+01 -1.27467E+02 -1.37619E+02
  3.77762E+01  3.33742E+02 -2.09200E+02  8.34229E+01  1.08367E+02  6.09210E+01  1.36343E+02
  3.30456E+02  4.32018E+02 -3.76305E+02  3.33103E+02  1.29221E+02  4.61590E+02  1.65875E+02
 -1.20742E+01  1.72510E+03 -9.92628E+02  2.86101E+02  3.26677E+02  4.98720E+02  1.71234E+03
>SPECTRA  FREQ=3.400E-04 ROTSPEC=0 BW=1.1220E-04 AVGT=3.2010E+00 // 49
  2.29075E+03 -2.84183E+02 -4.22112E+02 -3.79278E+01 -6.13233E+02  4.89189E+02 -2.70678E+02
  2.11487E+03  5.09853E+03 -6.14515E+02  5.87992E+02 -8.01996E+02  1.18639E+02 -5.22125E+02
 -1.14528E+03 -2.01356E+03  1.13295E+03 -2.37142E+02  5.37691E+02  4.54498E+02  8.88828E+02
 -3.74888E+02 -1.58157E+02  8.02349E+01  4.86065E+02 -4.49283E+01 -3.61877E+02 -6.26217E+02
  4.75598E+02  1.04465E+03 -3.09000E+02 -7.16941E+01  4.04587E+02  7.56320E+02  7.34796E+02
  2.59607E+03  2.74349E+03 -1.48591E+03 -4.84568E+02  5.59247E+02  3.68339E+03 -4.05161E+02
  2.35127E+03  4.95765E+03 -2.09116E+03 -3.26290E+02  1.12601E+03  3.11182E+03  5.13407E+03
>END
