>HEAD

    DATAID="19-433R"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=12/14/19
    FILEDATE=02/12/21
    LAT=-20:05:09.8
    LONG=140:25:32.9
    ELEV=139
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 19-433R             
     SURVEY: 190254                    Site Desc; BadR: 0 SatR: 6385   
    COMPANY: Zonge                     Lat  20:05:098S Long 140:25:329E
        JOB: 433                       Elevation: 139    M. DECL: 6.000
    Lat 20:05.164 S Lng 140:25.548 E   Reference Site: remote          
    HARDWARE: MTU5A MTU5A              Site Permitted by:              
    START-UP: 2019/12/14 - 01:07:47    Site Layout by:                 
    END-TIME: 2019/12/15 - 03:40:09            SYSTEM INFORMATION      
    FILE: 2781C14A 2200C14A            MTU-Box Serial Number: U-2781   
    MTUPROG VERSION: 3112G7            MTU-Box Gains:E`s x 4 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-2200   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     100.0 M    0.0 DGmn
      XPR Weighting: RHO Variance.      Ey1   2     100.0 M   90.0 DGmn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    BMT13873    0.0 DGmn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    BMT13887   90.0 DGmn
    Notch Filters set for 50 Hz.        Hz1   5    BMT14629            
                                       RHx2   6    BMT14218    0.0 DGmn
      Comp   MTU box  S/N   Temp       RHy2   7    BMT14123   90.0 DGmn
    Ex & Ey: MTU5A    2781   54 C      Ebat:12.0V Hbat:12.0V Rbat:11.9V
    Hx & Hy: MTU5A    2781   54 C      Ex Pot Resist: 5.792 Kohms      
         Hz: MTU5A    2781   54 C      Ex Voltage:AC=12.2mV, DC=-3.30mV
    Rx & Ry: MTU5A    2200   56 C      Ey Pot Resist: 1.362 Kohms      
     Hx Sen: BMT13873                  Ey Voltage:AC=15.8mV, DC=+8.50mV
     Hy Sen: BMT13887                  
     Hz Sen: BMT14629                  
     Rx Sen: BMT14218                  
     Ry Sen: BMT14123                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=-20:05:09.8
    REFLONG=140:25:32.9
    REFELEV=139

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1.000 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=2.000 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=3.000 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=4.000 CHTYPE=EX X=-50.0 Y=-0.0 X2=50.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=5.000 CHTYPE=EY X=22.4 Y=-44.7 X2=-22.4 Y2=44.7 ACQCHAN=CH2
>HMEAS ID=6.000 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=7.000 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="19-433R"
   NCHAN=7
   NFREQ=100
   MAXBLKS=100
    // 7
     1.000
     2.000
     3.000
     4.000
     5.000
     6.000
     7.000

>SPECTRA  FREQ=1.040E+04 ROTSPEC=0 BW=2.6000E+03 AVGT=6.0271E+05 // 49
  1.66384E-08 -1.14717E-09  9.37013E-11  5.16296E-07 -4.55316E-06 -1.00924E-09 -4.02700E-09
  2.87873E-09  1.34254E-08  3.81380E-12  3.87487E-06 -1.21302E-06 -3.05977E-09 -1.42543E-09
  1.12634E-10 -1.12171E-10  5.52461E-10 -3.77334E-08  1.02143E-08  6.19869E-11  1.35694E-11
  1.38447E-06  3.57701E-06 -2.95519E-08  2.19035E-03 -1.66344E-04  4.92973E-07 -1.93196E-06
 -7.06815E-06 -8.44797E-07 -7.74119E-08 -7.05653E-04  4.46347E-03 -2.00991E-06  6.82879E-07
 -8.56547E-09 -4.61193E-09 -8.02003E-12 -2.33425E-06  3.97257E-06  1.62887E-08 -1.32236E-09
 -3.62303E-09  5.03626E-09 -1.01090E-10  9.06204E-07  2.79037E-06  1.33625E-09  1.21659E-08
>SPECTRA  FREQ=8.800E+03 ROTSPEC=0 BW=2.9040E+03 AVGT=9.5322E+05 // 49
  2.21812E-08 -1.75963E-09  1.61682E-10  7.32883E-07 -6.84048E-06 -2.16192E-09 -7.40306E-09
  4.03021E-09  2.06305E-08  2.94266E-11  5.93989E-06 -1.80744E-06 -5.07764E-09 -2.19369E-09
  1.70036E-10 -1.49873E-10  2.16752E-10 -5.34737E-08  1.33375E-08  6.07303E-11 -1.95098E-11
  1.80302E-06  5.77046E-06 -3.33337E-08  3.37785E-03 -2.83842E-04  6.44639E-08 -3.93307E-06
 -9.03737E-06 -8.62212E-07 -1.22022E-07 -8.55056E-04  5.88793E-03 -1.10930E-06  1.83296E-06
 -6.11730E-09 -5.27237E-09  6.72486E-13 -3.06511E-06  3.11524E-06  2.16982E-08 -1.64655E-09
 -3.46369E-09  1.14116E-08 -1.78278E-10  2.51401E-06  3.87851E-06  1.55758E-09  1.98417E-08
>SPECTRA  FREQ=7.200E+03 ROTSPEC=0 BW=1.8000E+03 AVGT=1.1625E+06 // 49
  3.13508E-08 -2.46968E-09  2.70613E-10  4.22071E-07 -9.16246E-06 -2.57004E-09 -9.54841E-09
  3.82256E-09  3.15523E-08  4.82907E-11  8.23878E-06 -1.68753E-06 -6.29248E-09 -1.92954E-09
  2.55559E-10 -2.46274E-10  1.16800E-10 -7.78588E-08  2.04923E-08  2.02517E-11 -4.20646E-11
  1.76249E-06  8.56909E-06 -5.39466E-08  4.50946E-03 -4.03978E-04 -2.78390E-07 -6.34316E-06
 -1.12483E-05 -1.67981E-07 -1.74799E-07 -5.46560E-04  6.77499E-03  1.00905E-06  2.22230E-06
  7.66390E-10 -5.71561E-09  5.67135E-11 -3.27226E-06  3.49386E-07  3.05440E-08 -2.26662E-09
 -3.18314E-09  2.23146E-08 -2.87781E-10  5.47703E-06  4.29465E-06 -1.45538E-10  2.99547E-08
>SPECTRA  FREQ=6.000E+03 ROTSPEC=0 BW=1.9800E+03 AVGT=6.8677E+05 // 49
  3.16196E-08 -2.05820E-09  3.28444E-10  3.36706E-07 -8.89962E-06 -3.11448E-09 -9.47105E-09
  3.27144E-09  3.48650E-08  3.97392E-11  8.67627E-06 -1.18674E-06 -6.59943E-09 -2.20521E-10
  2.49648E-10 -3.02784E-10  8.74939E-11 -8.50694E-08  3.18348E-08 -5.01908E-11 -4.49832E-11
  1.34063E-06  9.11377E-06 -6.90826E-08  4.55495E-03 -2.92705E-04 -5.35080E-07 -6.76910E-06
 -1.01431E-05  4.04723E-08 -1.77571E-07 -2.93988E-04  5.79171E-03  3.28111E-06  1.95837E-06
  8.12049E-09 -4.98501E-09  1.04788E-10 -3.01270E-06 -1.87253E-06  3.06579E-08 -1.85408E-09
 -2.72421E-09  2.69273E-08 -3.54748E-10  6.94724E-06  3.98406E-06 -1.08097E-09  3.30223E-08
>SPECTRA  FREQ=5.200E+03 ROTSPEC=0 BW=1.3000E+03 AVGT=6.8213E+05 // 49
  3.33493E-08 -3.25900E-09  3.94946E-10  8.94409E-07 -8.99440E-06 -3.74474E-09 -8.94087E-09
  7.01236E-09  3.61267E-08  7.21569E-11  8.60559E-06 -2.41158E-06 -3.67670E-09 -2.72446E-09
  2.03565E-10 -3.04026E-10  8.17104E-11 -8.90317E-08  5.57657E-08 -1.54620E-10 -2.72716E-11
  2.40905E-06  8.96086E-06 -5.90811E-08  4.28460E-03 -4.15122E-04 -5.34802E-07 -7.70225E-06
 -9.61140E-06 -6.06027E-07 -1.70614E-07 -7.02913E-04  5.22584E-03  4.79522E-06  2.36112E-06
  1.37422E-08 -1.76663E-09  1.05426E-10 -1.43466E-06 -3.06591E-06  3.20731E-08 -3.00362E-09
  5.43712E-10  2.95555E-08 -3.54389E-10  6.66355E-06  2.72872E-06  2.35129E-09  3.34738E-08
>SPECTRA  FREQ=4.400E+03 ROTSPEC=0 BW=1.4520E+03 AVGT=6.4719E+05 // 49
  3.06836E-08 -3.04540E-09  4.13220E-10  8.34749E-07 -7.76747E-06 -1.79767E-09 -8.68616E-09
  6.70358E-09  3.68376E-08  5.08846E-11  8.29695E-06 -2.04687E-06 -3.25096E-09 -3.10277E-09
  1.54171E-10 -3.18857E-10  7.62933E-11 -8.17522E-08  6.42845E-08 -2.17390E-10 -4.75132E-12
  2.09502E-06  8.50311E-06 -6.30383E-08  3.84209E-03 -3.33327E-04 -9.25300E-07 -7.73168E-06
 -7.88957E-06 -4.29312E-07 -1.49694E-07 -5.31398E-04  4.02082E-03  5.02688E-06  2.20751E-06
  1.79877E-08  6.16112E-10  1.16059E-10 -7.31914E-07 -4.26370E-06  2.98919E-08 -2.71305E-09
  1.46925E-09  3.12140E-08 -3.71872E-10  6.49289E-06  2.28148E-06  2.14294E-09  3.38555E-08
>SPECTRA  FREQ=3.600E+03 ROTSPEC=0 BW=9.0000E+02 AVGT=5.9137E+05 // 49
  2.33131E-08 -5.84167E-09  3.96225E-10 -7.59157E-07 -5.53032E-06  2.16405E-09 -8.63380E-09
  2.25181E-09  3.04816E-08  5.85386E-12  6.40394E-06 -1.46730E-06  2.14523E-09  6.75445E-13
  1.00868E-10 -3.34795E-10  7.28475E-11 -6.98448E-08  6.28733E-08 -2.84875E-10 -1.21825E-12
  1.56823E-06  6.38117E-06 -6.99169E-08  2.68942E-03 -5.51416E-04  9.27356E-07 -5.66994E-06
 -5.24338E-06  1.29732E-06 -1.21029E-07 -4.60741E-06  2.51122E-03  3.84131E-06  1.73647E-06
  1.81642E-08 -2.30682E-09  1.54285E-10 -1.75482E-07 -4.69075E-06  2.34975E-08 -5.64284E-09
  4.95798E-10  2.70680E-08 -3.56297E-10  5.66928E-06  2.32481E-06 -1.65747E-09  2.80766E-08
>SPECTRA  FREQ=3.000E+03 ROTSPEC=0 BW=9.9000E+02 AVGT=2.7757E+05 // 49
  1.09590E-08 -2.35762E-09  2.02598E-10 -1.27198E-07 -2.35907E-06  3.13003E-10 -3.63113E-09
  1.68556E-09  1.90402E-08 -1.12480E-11  3.71607E-06 -5.90193E-07  4.04376E-10  1.00228E-09
  1.81359E-11 -1.88737E-10  5.57947E-11 -3.37324E-08  3.53984E-08 -1.63766E-10  1.09643E-11
  7.15775E-07  3.60822E-06 -3.84561E-08  1.41330E-03 -1.82870E-04  2.82928E-07 -3.11037E-06
 -2.18841E-06  4.24283E-07 -4.99940E-08 -1.95211E-05  9.56222E-04  1.95040E-06  6.81815E-07
  9.27656E-09 -1.02776E-09  4.56784E-11 -1.86256E-07 -1.98521E-06  1.09696E-08 -2.20681E-09
  6.99019E-10  1.69412E-08 -1.98279E-10  3.41373E-06  8.88457E-07 -8.40074E-10  1.72342E-08
>SPECTRA  FREQ=2.600E+03 ROTSPEC=0 BW=6.5000E+02 AVGT=2.7345E+05 // 49
  1.18152E-08 -6.36073E-09  2.72215E-10 -1.23027E-06 -2.43672E-06  1.00916E-09 -7.58416E-09
 -6.06780E-10  2.29202E-08 -6.87474E-11  4.18200E-06 -7.85054E-07  3.92907E-09  2.22604E-09
  2.91731E-12 -2.99661E-10  6.24412E-11 -4.16424E-08  4.72880E-08 -2.45828E-10  4.12355E-11
  9.91502E-07  3.98858E-06 -6.51750E-08  1.46116E-03 -4.30874E-04  1.42462E-06 -3.42823E-06
 -2.12327E-06  1.66844E-06 -5.94623E-08  1.61696E-04  8.94339E-04  2.08916E-06  1.10169E-06
  1.09239E-08 -4.00026E-09  5.42279E-11 -4.76422E-08 -2.23631E-06  1.21395E-08 -5.97667E-09
 -4.17225E-10  2.09367E-08 -3.12603E-10  4.05905E-06  1.88122E-06 -3.32628E-09  2.10474E-08
>SPECTRA  FREQ=2.200E+03 ROTSPEC=0 BW=7.2600E+02 AVGT=2.7562E+05 // 49
  1.81915E-08 -1.02778E-08  4.55012E-10 -2.01882E-06 -3.49235E-06  2.83470E-09 -1.10858E-08
 -2.16290E-09  2.45667E-08 -1.41258E-10  4.16037E-06 -1.02165E-06  8.32828E-09  2.43067E-09
 -3.94965E-11 -3.89490E-10  6.95771E-11 -4.25525E-08  7.93923E-08 -4.45204E-10  1.03926E-10
  1.33769E-06  3.84714E-06 -8.58724E-08  1.31096E-03 -5.81191E-04  2.34958E-06 -3.48162E-06
 -2.89935E-06  2.51330E-06 -8.33955E-08  2.39406E-04  1.14075E-03  2.94691E-06  1.33058E-06
  1.75915E-08 -5.92771E-09  5.36400E-11  4.08957E-07 -3.39367E-06  1.88108E-08 -9.92977E-09
 -1.43767E-09  2.27852E-08 -4.01393E-10  3.99029E-06  2.55267E-06 -5.01595E-09  2.25922E-08
>SPECTRA  FREQ=1.800E+03 ROTSPEC=0 BW=4.5000E+02 AVGT=2.4455E+05 // 49
  2.17817E-08 -1.50178E-08  5.74338E-10 -2.14048E-06 -3.83220E-06  2.78639E-09 -1.50934E-08
 -1.43552E-11  2.93054E-08 -1.86442E-10  4.50878E-06 -1.84506E-06  1.40464E-08  6.61230E-10
 -1.63040E-10 -5.24026E-10  7.61537E-11 -5.35353E-08  1.06258E-07 -5.97681E-10  1.81721E-10
  2.25427E-06  4.05584E-06 -1.02384E-07  1.25924E-03 -6.88328E-04  2.62095E-06 -4.16793E-06
 -2.96475E-06  2.81548E-06 -8.09754E-08  1.24181E-04  1.08494E-03  3.47861E-06  1.83413E-06
  2.17862E-08 -3.97362E-09 -7.15271E-11  1.54432E-06 -3.49516E-06  2.31318E-08 -1.44224E-08
 -2.70140E-10  2.76536E-08 -5.15787E-10  3.94404E-06  2.85722E-06 -4.04636E-09  2.67368E-08
>SPECTRA  FREQ=1.500E+03 ROTSPEC=0 BW=4.9500E+02 AVGT=1.1172E+05 // 49
  7.55958E-09  6.54954E-11  1.79473E-10 -3.75741E-07 -1.16168E-06  1.14141E-09 -8.94438E-10
 -2.55817E-09  1.21436E-08 -1.05724E-10  1.71800E-06  5.12329E-07 -1.04201E-09  7.57033E-10
 -5.41656E-11 -4.81534E-11  5.45930E-11  6.90674E-09  3.11569E-08 -1.89181E-10  1.15390E-10
 -3.50051E-07  1.48710E-06 -2.11932E-08  4.27466E-04  6.29931E-06  4.41928E-07 -1.55542E-06
 -9.67381E-07  4.08651E-07 -2.17693E-08  1.29429E-04  3.06103E-04  1.01932E-06 -4.29857E-07
  7.48288E-09 -3.89916E-09 -1.55752E-11 -6.56129E-07 -1.15500E-06  8.45092E-09  2.76539E-11
 -2.87319E-09  1.16216E-08 -6.68266E-11  1.53848E-06  5.96074E-07 -4.19590E-09  1.15362E-08
>SPECTRA  FREQ=1.300E+03 ROTSPEC=0 BW=3.2500E+02 AVGT=1.2566E+05 // 49
  1.17493E-08  5.40040E-10  2.71121E-10 -2.50018E-07 -1.66701E-06  1.16298E-09 -5.72060E-10
 -2.07935E-09  1.75304E-08 -1.15432E-10  2.30662E-06  5.14547E-07 -1.58108E-09  6.42800E-10
 -1.32512E-10 -6.00659E-11  6.26720E-11  6.17106E-09  5.00689E-08 -2.86337E-10  1.34609E-10
 -3.44051E-07  1.94680E-06 -2.22386E-08  5.22343E-04  2.07764E-05  3.80101E-07 -2.12306E-06
 -1.36108E-06  2.89513E-07 -2.46055E-08  1.09897E-04  3.98504E-04  1.53150E-06 -4.56706E-07
  1.16073E-08 -3.98110E-09 -8.91979E-11 -6.97437E-07 -1.53683E-06  1.27535E-08  4.12204E-10
 -2.64936E-09  1.66433E-08 -7.59531E-11  1.94229E-06  5.11038E-07 -4.41203E-09  1.62511E-08
>SPECTRA  FREQ=1.100E+03 ROTSPEC=0 BW=3.6300E+02 AVGT=1.4024E+05 // 49
  1.81537E-08  1.02523E-09  4.06023E-10 -1.58624E-07 -2.42516E-06  1.19497E-09 -2.50658E-10
 -1.59328E-09  2.69311E-08 -1.41316E-10  3.35297E-06  5.41020E-07 -2.24959E-09  4.51375E-10
 -2.80578E-10 -8.98821E-11  7.28153E-11  4.39932E-09  7.66623E-08 -4.29138E-10  1.71796E-10
 -3.40219E-07  2.53752E-06 -2.63870E-08  6.58697E-04  3.11371E-05  4.03208E-07 -3.12844E-06
 -1.76407E-06  1.82422E-07 -2.89495E-08  9.83235E-05  5.00321E-04  2.30913E-06 -5.16785E-07
  1.79525E-08 -4.52335E-09 -2.29339E-10 -7.74944E-07 -1.93750E-06  1.92888E-08  9.12801E-10
 -2.44210E-09  2.54298E-08 -9.87316E-11  2.46227E-06  4.29137E-07 -5.08567E-09  2.44818E-08
>SPECTRA  FREQ=9.000E+02 ROTSPEC=0 BW=2.2500E+02 AVGT=1.4475E+05 // 49
  2.95244E-08  2.08827E-09  6.23876E-10  7.59799E-08 -3.57282E-06  1.20035E-09  4.42280E-10
 -9.69589E-12  4.18269E-08 -1.52418E-10  4.72072E-06  4.93402E-07 -3.60440E-09  3.01021E-10
 -5.97829E-10 -1.24979E-10  8.94053E-11  1.12469E-09  1.23475E-07 -6.62890E-10  2.04124E-10
 -3.28112E-07  3.36931E-06 -2.72602E-08  8.10990E-04  4.66342E-05  3.09405E-07 -4.42197E-06
 -2.42060E-06 -3.00222E-08 -2.91277E-08  7.15020E-05  6.36660E-04  3.49807E-06 -5.12505E-07
  2.94175E-08 -4.55664E-09 -5.45478E-10 -8.74311E-07 -2.59782E-06  3.12054E-08  1.88831E-09
 -1.43522E-09  3.93402E-08 -1.22291E-10  3.21422E-06  2.75711E-07 -5.54090E-09  3.75299E-08
>SPECTRA  FREQ=7.800E+02 ROTSPEC=0 BW=2.5740E+02 AVGT=6.0646E+05 // 49
  1.66124E-08  1.61586E-09  3.21543E-10  8.82939E-08 -1.80983E-06  7.78298E-11  6.45423E-10
  1.56139E-10  3.19554E-08 -1.08230E-10  3.29469E-06  3.33340E-07 -2.48119E-09  7.00407E-11
 -3.81960E-10 -7.87453E-11  4.66424E-11  2.05979E-09  6.63507E-08 -3.38236E-10  1.38448E-10
 -2.07482E-07  2.37862E-06 -1.67818E-08  5.17907E-04  2.93150E-05  2.09167E-07 -3.10217E-06
 -1.24481E-06 -2.21503E-08 -8.15780E-09  4.17720E-05  2.96150E-04  1.83250E-06 -3.35466E-07
  1.65174E-08 -3.37714E-09 -3.66046E-10 -5.61651E-07 -1.28277E-06  1.75365E-08  1.45539E-09
 -6.57958E-10  3.01221E-08 -7.33264E-11  2.25565E-06  1.36314E-07 -3.89324E-09  2.86533E-08
>SPECTRA  FREQ=6.400E+02 ROTSPEC=0 BW=1.6000E+02 AVGT=6.4454E+05 // 49
  3.01069E-08  2.41638E-09  5.09804E-10  2.57017E-07 -2.92030E-06 -1.36912E-10  9.43301E-10
  1.92517E-09  5.67376E-08 -1.46281E-10  5.19349E-06  3.29268E-07 -3.75646E-09 -8.70761E-11
 -8.10248E-10 -1.56222E-10  7.84711E-11 -9.33240E-10  1.13356E-07 -5.32974E-10  1.99485E-10
 -1.76388E-07  3.78395E-06 -2.30371E-08  7.29591E-04  3.45602E-05  2.28536E-07 -4.91199E-06
 -2.00179E-06 -1.05845E-07  2.09816E-09  3.64189E-05  4.22912E-04  2.98201E-06 -3.59270E-07
  3.01194E-08 -4.36631E-09 -7.95985E-10 -7.21896E-07 -2.03786E-06  3.17348E-08  2.19951E-09
  4.06935E-10  5.35674E-08 -1.32757E-10  3.57366E-06  1.24468E-07 -5.41631E-09  5.09383E-08
>SPECTRA  FREQ=5.300E+02 ROTSPEC=0 BW=1.7490E+02 AVGT=3.5374E+05 // 49
  4.59007E-08  3.39703E-09  6.63481E-10  4.50016E-07 -3.97549E-06 -6.56432E-10  1.39630E-09
  4.39987E-09  8.41010E-08 -1.45336E-10  6.93643E-06  2.95034E-07 -5.45757E-09 -3.28840E-10
 -1.34447E-09 -2.60818E-10  1.10989E-10 -7.70963E-09  1.57129E-07 -6.79624E-10  2.22701E-10
 -1.20067E-07  5.07200E-06 -2.64709E-08  8.79609E-04  3.90385E-05  1.89923E-07 -6.56068E-06
 -2.76523E-06 -2.31537E-07  2.10671E-08  2.69748E-05  5.16806E-04  4.09343E-06 -3.55389E-07
  4.61351E-08 -4.84813E-09 -1.33820E-09 -8.51779E-07 -2.77796E-06  4.83688E-08  3.32090E-09
  2.02684E-09  7.92430E-08 -2.09640E-10  4.76352E-06  6.59678E-08 -6.56933E-09  7.51180E-08
>SPECTRA  FREQ=4.600E+02 ROTSPEC=0 BW=1.1500E+02 AVGT=3.1789E+05 // 49
  6.24327E-08  3.78510E-09  7.65946E-10  4.64877E-07 -4.98673E-06 -7.96826E-10  1.28949E-09
  5.34296E-09  1.15803E-07 -1.79406E-10  8.78697E-06  3.64411E-07 -6.62748E-09 -2.53181E-11
 -1.91162E-09 -3.63411E-10  1.37206E-10 -1.45940E-08  1.95740E-07 -7.85151E-10  2.78895E-10
 -1.16239E-07  6.43454E-06 -3.01556E-08  1.06024E-03  3.46177E-05  3.33829E-07 -8.34738E-06
 -3.43825E-06 -1.87124E-07  4.11155E-08  3.40494E-05  5.94858E-04  5.15546E-06 -4.56282E-07
  6.30866E-08 -7.26814E-09 -1.91305E-09 -1.03905E-06 -3.47958E-06  6.62423E-08  3.90711E-09
  2.11066E-09  1.09871E-07 -2.84032E-10  6.11559E-06  1.71593E-07 -9.75735E-09  1.04782E-07
>SPECTRA  FREQ=3.900E+02 ROTSPEC=0 BW=1.2870E+02 AVGT=3.7065E+05 // 49
  6.55586E-08  3.81108E-09  6.29148E-10  6.37584E-07 -4.64939E-06 -1.78569E-09  1.42189E-09
  8.65951E-09  1.12168E-07 -8.71794E-11  7.65608E-06  7.79726E-08 -6.56153E-09 -4.87688E-10
 -2.03623E-09 -5.13696E-10  1.39876E-10 -2.50917E-08  1.75768E-07 -6.04215E-10  1.81266E-10
  5.72598E-08  5.60369E-06 -2.95178E-08  8.04319E-04  2.91221E-05  4.24191E-08 -7.26691E-06
 -3.24138E-06 -3.52418E-07  5.39174E-08  3.69648E-06  4.95445E-04  4.83312E-06 -1.80787E-07
  6.60404E-08 -3.25347E-09 -2.03804E-09 -7.28115E-07 -3.19572E-06  6.87554E-08  3.95748E-09
  5.19805E-09  1.06016E-07 -4.14470E-10  5.27513E-06 -3.02635E-08 -5.96187E-09  1.00683E-07
>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=7.5417E+05 // 49
  7.80741E-08  2.48807E-09  5.39851E-10  7.52128E-07 -4.82216E-06 -1.16062E-09  8.50335E-11
  1.32768E-08  1.27600E-07 -1.31554E-10  7.60941E-06 -2.33383E-07 -5.30634E-09 -3.03003E-10
 -2.39275E-09 -8.44123E-10  1.52793E-10 -3.91874E-08  1.70576E-07 -5.29803E-10  2.20812E-10
  3.18093E-07  5.59927E-06 -4.24406E-08  7.01451E-04  1.34256E-05 -7.98487E-08 -7.23803E-06
 -3.32453E-06 -3.81618E-07  6.63286E-08 -1.64624E-05  4.44464E-04  4.95089E-06  1.01242E-07
  7.83613E-08 -1.53207E-11 -2.36274E-09 -4.36491E-07 -3.32123E-06  8.09614E-08  2.69205E-09
  9.11108E-09  1.21039E-07 -7.12628E-10  5.30465E-06 -7.09805E-08 -3.45830E-09  1.15293E-07
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=3.7922E+05 // 49
  8.00276E-08  1.20837E-09  4.43415E-10  6.05728E-07 -4.34693E-06 -1.44760E-09 -1.03244E-09
  1.31964E-08  1.23937E-07 -2.16983E-10  6.54292E-06 -2.73030E-07 -4.07444E-09 -1.55179E-10
 -2.35274E-09 -9.84810E-10  1.42975E-10 -3.89395E-08  1.44674E-07 -4.26621E-10  2.91589E-10
  3.56178E-07  4.88711E-06 -4.82471E-08  5.39177E-04  4.44490E-06 -4.69843E-08 -6.22975E-06
 -3.05903E-06 -2.84869E-07  6.38273E-08 -1.43255E-05  3.57901E-04  4.48640E-06  1.48371E-07
  8.03177E-08  5.15610E-10 -2.31644E-09 -2.95820E-07 -3.05114E-06  8.30381E-08  1.58808E-09
  8.95580E-09  1.17770E-07 -8.47229E-10  4.64588E-06 -1.32018E-08 -3.05275E-09  1.12346E-07
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=3.8020E+05 // 49
  1.05492E-07  1.47648E-09  5.16011E-10  7.16644E-07 -5.10627E-06 -9.01072E-10 -1.20331E-09
  1.75087E-08  1.57238E-07 -4.39844E-10  7.40020E-06 -3.59924E-07 -4.86941E-09 -5.46858E-10
 -2.96107E-09 -1.47489E-09  1.82785E-10 -4.86846E-08  1.60943E-07 -5.35605E-10  5.17180E-10
  4.43699E-07  5.65562E-06 -7.14559E-08  5.52864E-04  3.56683E-06 -1.03159E-07 -7.04189E-06
 -3.66092E-06 -3.48997E-07  7.46497E-08 -1.77458E-05  3.79308E-04  5.25477E-06  2.12974E-07
  1.06340E-07  1.92561E-09 -2.89893E-09 -2.78787E-07 -3.71576E-06  1.10102E-07  1.95602E-09
  1.20890E-08  1.49058E-07 -1.29052E-09  5.34648E-06 -4.73872E-08 -2.68078E-09  1.41803E-07
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=3.8059E+05 // 49
  1.22843E-07  1.50271E-09  6.52678E-10  8.12822E-07 -5.16839E-06 -1.55350E-09 -1.38292E-09
  2.24776E-08  1.72565E-07 -7.61412E-10  7.10499E-06 -4.88994E-07 -5.42805E-09  4.49544E-10
 -3.25063E-09 -1.93278E-09  1.91847E-10 -4.98504E-08  1.57240E-07 -6.80733E-10  8.21997E-10
  5.57893E-07  5.66770E-06 -9.26835E-08  4.80004E-04  2.59405E-06 -2.50760E-07 -6.72764E-06
 -3.90330E-06 -4.56792E-07  7.17197E-08 -2.46278E-05  3.46235E-04  5.30850E-06  3.39605E-07
  1.23254E-07  5.74697E-09 -3.14017E-09 -1.54324E-07 -3.92031E-06  1.26777E-07  2.16429E-09
  1.61988E-08  1.63591E-07 -1.72636E-09  5.40214E-06 -1.48878E-07  3.35324E-10  1.55611E-07
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=3.8091E+05 // 49
  1.32502E-07  4.12360E-10  8.70996E-10  8.35222E-07 -4.75576E-06 -1.68757E-09 -2.43300E-09
  2.74042E-08  1.77809E-07 -1.25311E-09  6.27568E-06 -6.24616E-07 -4.46008E-09  9.05393E-10
 -3.30668E-09 -2.35815E-09  2.26671E-10 -4.14095E-08  1.44091E-07 -9.36886E-10  1.28649E-09
  6.97456E-07  5.34574E-06 -1.13365E-07  3.83532E-04 -7.91351E-07 -3.67944E-07 -5.91983E-06
 -3.83714E-06 -5.14368E-07  5.94432E-08 -2.91633E-05  2.85820E-04  4.86450E-06  4.88437E-07
  1.32399E-07  1.07642E-08 -3.14552E-09  5.37751E-08 -3.83725E-06  1.35330E-07  1.18805E-09
  2.07262E-08  1.68331E-07 -2.14555E-09  5.10222E-06 -2.30053E-07  4.96164E-09  1.59870E-07
>SPECTRA  FREQ=1.320E+02 ROTSPEC=0 BW=4.3560E+01 AVGT=1.8364E+05 // 49
  1.69197E-07 -3.26797E-10  1.50468E-09  8.60530E-07 -5.05919E-06 -1.03565E-09 -3.65309E-09
  3.41488E-08  2.13567E-07 -2.27290E-09  6.37000E-06 -7.04663E-07 -4.12389E-09  1.27470E-09
 -3.91001E-09 -3.05590E-09  3.48841E-10 -2.34392E-08  1.60350E-07 -1.68411E-09  2.27593E-09
  8.24134E-07  5.95160E-06 -1.51751E-07  3.56682E-04 -2.90998E-06 -4.09610E-07 -5.98819E-06
 -4.44088E-06 -5.54939E-07  5.11706E-08 -2.87800E-05  2.74994E-04  5.14892E-06  5.72080E-07
  1.66835E-07  1.46446E-08 -3.68413E-09  1.53733E-07 -4.48049E-06  1.70311E-07  3.29866E-10
  2.58768E-08  2.01765E-07 -2.81431E-09  5.67156E-06 -2.55008E-07  7.64575E-09  1.91210E-07
>SPECTRA  FREQ=1.150E+02 ROTSPEC=0 BW=2.8750E+01 AVGT=1.8359E+05 // 49
  1.90560E-07  1.39913E-09  2.09146E-09  9.44727E-07 -5.01641E-06 -6.62707E-10 -2.16272E-09
  3.97247E-08  2.32247E-07 -3.14260E-09  6.09951E-06 -7.04465E-07 -6.04812E-09  1.67937E-09
 -4.26715E-09 -3.46138E-09  7.53487E-10 -2.65261E-09  1.70297E-07 -2.36255E-09  3.11184E-09
  8.78561E-07  6.18478E-06 -1.73677E-07  3.25732E-04 -4.59013E-07 -5.27166E-07 -5.70946E-06
 -4.77036E-06 -6.83656E-07  4.39466E-08 -2.98973E-05  2.58141E-04  5.07749E-06  5.81446E-07
  1.87395E-07  1.88225E-08 -3.98540E-09  2.05963E-07 -4.81233E-06  1.90556E-07  1.99030E-09
  3.06164E-08  2.18905E-07 -3.20757E-09  5.88430E-06 -3.80266E-07  1.11255E-08  2.06956E-07
>SPECTRA  FREQ=9.700E+01 ROTSPEC=0 BW=3.2010E+01 AVGT=1.8341E+05 // 49
  2.24276E-07  4.50928E-09  3.15581E-09  1.03448E-06 -4.98582E-06 -7.57108E-11  5.21462E-10
  4.66755E-08  2.62589E-07 -4.74413E-09  5.84557E-06 -6.55332E-07 -9.43104E-09  2.42619E-09
 -4.80626E-09 -3.87846E-09  8.98711E-10  3.90592E-08  1.91540E-07 -3.59115E-09  4.64693E-09
  9.25089E-07  6.67637E-06 -2.02969E-07  3.00895E-04  2.63989E-06 -6.61096E-07 -5.43839E-06
 -5.32932E-06 -8.33162E-07  3.47944E-08 -2.96665E-05  2.44531E-04  5.01509E-06  5.46589E-07
  2.19367E-07  2.38402E-08 -4.45688E-09  2.43502E-07 -5.37637E-06  2.22443E-07  4.90752E-09
  3.62358E-08  2.46828E-07 -3.63096E-09  6.34200E-06 -5.18733E-07  1.50975E-08  2.32788E-07
>SPECTRA  FREQ=7.900E+01 ROTSPEC=0 BW=1.9750E+01 AVGT=1.8348E+05 // 49
  2.45227E-07  8.15535E-09  4.48209E-09  1.07662E-06 -4.58557E-06  1.02162E-09  3.98450E-09
  5.15424E-08  2.81504E-07 -6.64891E-09  5.24486E-06 -5.43244E-07 -1.25968E-08  3.29963E-09
 -5.17539E-09 -3.82206E-09  1.63484E-09  9.72860E-08  2.12904E-07 -5.11068E-09  6.45604E-09
  9.37869E-07  6.90713E-06 -2.15961E-07  2.68243E-04  5.40229E-06 -7.51383E-07 -4.83437E-06
 -5.61849E-06 -9.30552E-07  2.46560E-08 -2.76592E-05  2.20194E-04  4.56499E-06  4.56507E-07
  2.39709E-07  2.77322E-08 -4.76355E-09  2.78103E-07 -5.66561E-06  2.41890E-07  7.88891E-09
  4.03738E-08  2.63571E-07 -3.62135E-09  6.54172E-06 -6.21677E-07  1.83647E-08  2.47603E-07
>SPECTRA  FREQ=6.600E+01 ROTSPEC=0 BW=2.1780E+01 AVGT=8.4509E+04 // 49
  2.70679E-07  1.13443E-08  6.14674E-09  1.06416E-06 -4.13401E-06  1.55970E-09  6.80658E-09
  5.41394E-08  2.92790E-07 -8.59765E-09  4.60807E-06 -3.93833E-07 -1.51019E-08  3.91257E-09
 -5.47334E-09 -3.33399E-09  2.47076E-09  1.60545E-07  2.42074E-07 -6.97069E-09  8.31854E-09
  9.06744E-07  7.01128E-06 -2.12406E-07  2.41237E-04  7.37570E-06 -7.75466E-07 -4.20275E-06
 -5.85638E-06 -9.39502E-07  1.46613E-08 -2.39513E-05  2.00755E-04  4.08262E-06  3.37373E-07
  2.55628E-07  2.86290E-08 -5.03356E-09  2.66580E-07 -5.88430E-06  2.56454E-07  1.00309E-08
  4.16212E-08  2.72833E-07 -3.20109E-09  6.60801E-06 -6.37501E-07  1.89603E-08  2.55136E-07
>SPECTRA  FREQ=5.700E+01 ROTSPEC=0 BW=1.4250E+01 AVGT=8.4443E+04 // 49
  2.65348E-07  7.38161E-09  6.76412E-09  8.93453E-07 -3.53202E-06 -7.87034E-10  2.97773E-09
  5.40492E-08  2.86680E-07 -9.95852E-09  3.95713E-06 -4.19449E-07 -1.15544E-08  3.05855E-09
 -5.35162E-09 -2.52342E-09  9.80509E-09  2.09387E-07  2.46450E-07 -7.67571E-09  9.53578E-09
  9.64854E-07  6.79952E-06 -1.96322E-07  2.16757E-04  4.46581E-06 -6.92578E-07 -3.57289E-06
 -5.70275E-06 -8.70854E-07  1.72991E-08 -2.21703E-05  1.80264E-04  3.57482E-06  3.91758E-07
  2.52185E-07  3.08607E-08 -5.09895E-09  3.87937E-07 -5.75691E-06  2.55599E-07  6.51355E-09
  4.22691E-08  2.63992E-07 -2.52088E-09  6.31650E-06 -6.04593E-07  2.20703E-08  2.44269E-07
>SPECTRA  FREQ=4.900E+01 ROTSPEC=0 BW=1.6170E+01 AVGT=8.3389E+04 // 49
  8.40006E-07  7.92813E-09  2.71016E-08  2.28614E-06 -8.92520E-06 -3.32828E-09 -3.44093E-09
  1.84923E-07  8.89930E-07 -3.84115E-08  1.01147E-05 -1.57554E-06 -1.75215E-08  8.78384E-09
 -1.94593E-08 -5.72048E-09  1.25881E-07  8.61219E-07  8.96963E-07 -2.98202E-08  3.68296E-08
  3.46552E-06  2.08176E-05 -5.54355E-07  6.05244E-04  2.89775E-06 -1.75481E-06 -9.14000E-06
 -1.71281E-05 -2.71159E-06  1.06851E-07 -6.86277E-05  4.88110E-04  8.90031E-06  1.50509E-06
  7.59234E-07  1.11059E-07 -1.88512E-08  1.79542E-06 -1.69830E-05  7.56773E-07  4.60415E-09
  1.46122E-07  8.22056E-07 -5.68024E-09  1.93728E-05 -1.96949E-06  8.48629E-08  7.62410E-07
>SPECTRA  FREQ=4.000E+01 ROTSPEC=0 BW=1.0000E+01 AVGT=8.4716E+04 // 49
  3.22713E-07  2.95596E-09  1.18365E-08  8.48514E-07 -3.06857E-06 -7.47792E-10 -1.25029E-09
  7.40653E-08  3.68551E-07 -1.80451E-08  3.64642E-06 -5.42744E-07 -5.95480E-09  3.59353E-09
 -7.67647E-09 -1.68858E-10  2.79462E-07  4.31008E-07  3.74860E-07 -1.31600E-08  1.71500E-08
  1.39089E-06  8.56231E-06 -1.73011E-07  2.36387E-04  1.69577E-06 -6.48377E-07 -3.27864E-06
 -6.80781E-06 -1.03117E-06  5.02485E-08 -2.39253E-05  1.82589E-04  3.05596E-06  5.29472E-07
  3.04221E-07  4.51272E-08 -7.57003E-09  7.22635E-07 -6.77248E-06  3.03668E-07  1.22655E-09
  6.03056E-08  3.39973E-07 -3.73976E-10  7.94817E-06 -7.61189E-07  3.49457E-08  3.14583E-07
>SPECTRA  FREQ=3.300E+01 ROTSPEC=0 BW=1.0890E+01 AVGT=8.3672E+05 // 49
  4.05992E-07  1.91525E-09  1.66425E-08  7.72096E-07 -2.71751E-06 -1.91602E-09 -2.19357E-09
  8.32042E-08  3.73637E-07 -2.20500E-08  3.16437E-06 -4.86054E-07 -4.09129E-09  4.05402E-09
 -1.04036E-08  2.57016E-09  2.68390E-07  5.50099E-07  5.09591E-07 -1.85911E-08  2.07164E-08
  1.39712E-06  8.62493E-06 -1.10461E-07  2.27935E-04  2.17923E-06 -6.00983E-07 -2.79351E-06
 -7.13513E-06 -1.01687E-06  9.14209E-08 -2.13703E-05  1.82105E-04  2.75126E-06  4.94615E-07
  3.20941E-07  4.84691E-08 -1.07217E-08  7.72456E-07 -7.12990E-06  3.21654E-07 -5.65756E-10
  6.26725E-08  3.40540E-07  1.97274E-09  7.92585E-06 -7.73129E-07  3.88325E-08  3.11954E-07
>SPECTRA  FREQ=2.750E+01 ROTSPEC=0 BW=6.8750E+00 AVGT=8.3689E+05 // 49
  3.70945E-07  7.71989E-09  2.17011E-08  9.48300E-07 -2.66910E-06 -4.93980E-09  2.55836E-09
  8.62045E-08  4.07663E-07 -2.67561E-08  3.06877E-06 -3.40276E-07 -9.03538E-09  2.09441E-09
 -1.31352E-08  7.57537E-09  1.53419E-07  6.99196E-07  6.35782E-07 -2.35769E-08  2.51040E-08
  1.52437E-06  9.37766E-06  5.09265E-12  2.40703E-04  6.95276E-06 -7.65753E-07 -2.74607E-06
 -8.10621E-06 -1.21113E-06  1.43004E-07 -2.22898E-05  1.98891E-04  2.76568E-06  3.75035E-07
  3.66378E-07  5.83893E-08 -1.40538E-08  8.72642E-07 -8.05812E-06  3.66079E-07  3.51305E-09
  7.31122E-08  3.71781E-07  6.65190E-09  8.58178E-06 -9.50257E-07  4.78507E-08  3.39980E-07
>SPECTRA  FREQ=2.250E+01 ROTSPEC=0 BW=7.4250E+00 AVGT=8.3631E+05 // 49
  1.36748E-06  2.13488E-08  2.57467E-08  1.25908E-06 -2.31929E-06 -7.45343E-09  1.50244E-08
  1.98377E-07  4.64240E-07 -3.16585E-08  3.08594E-06  9.04997E-08 -2.23371E-08 -1.70662E-09
 -1.55065E-08  1.59474E-08  3.24882E-07  8.67627E-07  7.47594E-07 -2.80700E-08  2.92382E-08
  1.56265E-06  1.03796E-05  1.85949E-07  2.61108E-04  1.68704E-05 -1.06844E-06 -2.83483E-06
 -8.30531E-06 -1.34011E-06  2.00913E-07 -2.04148E-05  1.97199E-04  2.48526E-06 -1.66389E-08
  3.78767E-07  6.45626E-08 -1.73390E-08  8.57853E-07 -8.26671E-06  3.79203E-07  1.59342E-08
  8.16383E-08  4.11202E-07  1.45166E-08  9.41929E-06 -1.09220E-06  5.41955E-08  3.74021E-07
>SPECTRA  FREQ=1.880E+01 ROTSPEC=0 BW=4.7000E+00 AVGT=4.1749E+05 // 49
  2.46493E-06  3.29992E-09  2.46166E-08  7.77542E-07 -2.03051E-06 -3.56684E-09 -7.83478E-10
  3.14942E-07  4.91759E-07 -3.90913E-08  2.94972E-06 -2.67019E-07  2.69148E-09 -5.67160E-09
 -1.72480E-08  2.13059E-08  1.67841E-06  1.05900E-06  7.26653E-07 -2.66190E-08  3.56930E-08
  1.63193E-06  1.06581E-05  2.73197E-07  2.64088E-04  5.91002E-06 -4.34213E-07 -2.80004E-06
 -7.72905E-06 -1.07046E-06  2.68673E-07 -1.58653E-05  1.79922E-04  2.11645E-06  2.89026E-07
  3.56195E-07  6.18604E-08 -1.99308E-08  9.38931E-07 -7.69590E-06  3.55612E-07 -5.80823E-09
  8.11709E-08  4.24511E-07  1.98107E-08  9.63796E-06 -8.67989E-07  5.21776E-08  3.85741E-07
>SPECTRA  FREQ=1.620E+01 ROTSPEC=0 BW=5.3460E+00 AVGT=4.1611E+05 // 49
  3.42456E-05  4.39632E-08  2.02632E-08  1.67803E-06 -1.72993E-06 -7.34781E-09  3.62721E-08
  3.65721E-06  8.12976E-07 -2.66204E-08  2.69876E-06  1.04613E-06 -5.01707E-08 -9.46056E-09
 -6.41001E-09  4.12444E-08  1.63410E-05  8.89532E-07  6.22747E-07 -2.39592E-08  2.33487E-08
  1.37745E-06  9.89497E-06  8.33074E-07  2.43288E-04  3.58761E-05 -1.55665E-06 -2.64808E-06
 -7.67635E-06 -1.23573E-06  1.03837E-07 -1.00759E-05  1.69874E-04  1.84973E-06 -9.13301E-07
  3.55636E-07  5.63818E-08 -1.04717E-08  4.27627E-07 -7.38867E-06  3.43740E-07  4.27856E-08
  8.44531E-08  3.95829E-07  3.79426E-08  8.88700E-06 -1.03547E-06  4.75208E-08  3.58459E-07
>SPECTRA  FREQ=1.370E+01 ROTSPEC=0 BW=3.4250E+00 AVGT=4.1670E+05 // 49
  2.45523E-05 -1.11488E-08  4.84326E-08  8.62001E-07 -2.50986E-06 -1.53196E-08 -1.74370E-08
  2.69399E-06  8.93308E-07 -4.05909E-08  3.67968E-06 -4.83206E-07  1.89423E-08 -1.89055E-08
 -3.22417E-08  4.40892E-08  6.16474E-06  1.24564E-06  1.35866E-06 -5.06918E-08  3.61655E-08
  3.06342E-06  1.39151E-05  8.14813E-07  3.35147E-04  9.31495E-06 -4.27536E-07 -3.75405E-06
 -1.22284E-05 -2.37973E-06  5.62811E-07 -3.70156E-05  2.79969E-04  2.95979E-06  5.39533E-07
  5.74802E-07  1.32381E-07 -3.97655E-08  2.17511E-06 -1.24758E-05  5.90761E-07 -2.34253E-08
  1.52701E-07  5.69173E-07  4.11463E-08  1.25221E-05 -2.05402E-06  1.15800E-07  5.17942E-07
>SPECTRA  FREQ=1.120E+01 ROTSPEC=0 BW=3.6960E+00 AVGT=4.1256E+05 // 49
  9.19125E-05  4.99439E-08  4.89148E-08  1.74798E-06 -1.25628E-06 -2.57495E-08  4.10533E-08
  9.73121E-06  1.54011E-06 -3.11375E-08  3.11346E-06  1.54579E-06 -5.19443E-08 -2.18816E-08
 -2.32156E-08  5.95269E-08  3.40477E-06  1.12469E-06  1.25430E-06 -4.79683E-08  2.68412E-08
  1.51248E-06  1.15367E-05  1.19309E-06  2.76453E-04  4.32798E-05 -1.43228E-06 -3.30967E-06
 -8.68851E-06 -1.23957E-06  4.06090E-07 -2.67451E-06  1.82200E-04  1.77422E-06 -1.37666E-06
  4.07488E-07  5.99122E-08 -3.11081E-08  3.11250E-07 -8.17921E-06  3.89324E-07  4.43797E-08
  1.00989E-07  4.80215E-07  5.64685E-08  1.03720E-05 -1.05763E-06  5.03012E-08  4.38734E-07
>SPECTRA  FREQ=9.400E+00 ROTSPEC=0 BW=2.3500E+00 AVGT=1.0245E+05 // 49
  1.54974E-05  8.14462E-08  4.45267E-08  2.26352E-06 -1.09407E-06 -1.88727E-08  7.09028E-08
  1.69131E-06  6.10584E-07 -1.70520E-08  2.66220E-06  2.15597E-06 -7.82139E-08 -2.21062E-08
 -1.94476E-08  6.40325E-08  2.59945E-06  8.34412E-07  1.14715E-06 -4.30949E-08  1.27088E-08
  1.06484E-06  9.42422E-06  1.33645E-06  2.23694E-04  5.56505E-05 -1.93877E-06 -2.92403E-06
 -7.83238E-06 -1.46483E-06  3.43265E-07 -4.25968E-06  1.65753E-04  1.50214E-06 -1.95970E-06
  3.70613E-07  6.14702E-08 -2.65988E-08  2.09833E-07 -7.51093E-06  3.59650E-07  7.00750E-08
  9.32756E-08  4.06603E-07  6.13198E-08  8.54114E-06 -1.34495E-06  5.47215E-08  3.76213E-07
>SPECTRA  FREQ=8.100E+00 ROTSPEC=0 BW=2.6730E+00 AVGT=1.0268E+05 // 49
  1.24228E-04  2.07086E-08  6.49204E-08  1.18797E-06 -2.32823E-06 -1.90235E-09  6.77270E-09
  1.27124E-05  6.46050E-06 -1.18383E-08  3.48837E-06  9.42826E-07 -1.56821E-08 -3.91635E-08
 -6.39808E-08  7.49406E-08  2.49987E-06  8.54487E-07  1.84180E-06 -6.71199E-08  8.14112E-09
  2.81341E-06  1.29497E-05  1.60096E-06  2.98123E-04  3.80076E-05 -9.86720E-07 -4.04366E-06
 -1.31722E-05 -3.58881E-06  1.09439E-06 -4.28519E-05  2.89928E-04  2.51826E-06 -7.07783E-07
  6.44143E-07  1.77124E-07 -6.88774E-08  2.41351E-06 -1.35742E-05  6.67423E-07  3.77493E-09
  1.71348E-07  5.78783E-07  7.17533E-08  1.17735E-05 -3.12416E-06  1.52528E-07  5.38851E-07
>SPECTRA  FREQ=6.900E+00 ROTSPEC=0 BW=1.7250E+00 AVGT=1.0189E+05 // 49
  9.54267E-04 -2.70583E-08  9.62833E-09  4.82612E-07 -2.39727E-06  1.89374E-08 -2.05410E-08
  9.76079E-05  3.79299E-05 -2.66482E-08  3.68208E-06  6.40118E-07  3.44659E-08 -3.94342E-08
 -1.18337E-08  1.02159E-07  4.40603E-06  1.18480E-06  1.75016E-06 -5.81355E-08  1.40098E-08
  3.42647E-06  1.39945E-05  2.07770E-06  3.21886E-04  2.64821E-05  2.67403E-07 -4.38763E-06
 -1.32254E-05 -2.29073E-06  1.10027E-06 -1.93802E-05  2.49499E-04  2.03151E-06 -7.33885E-07
  6.46019E-07  1.14550E-07 -6.79014E-08  1.47852E-06 -1.15605E-05  5.67380E-07 -2.80080E-08
  1.91820E-07  6.26892E-07  9.70455E-08  1.27067E-05 -1.95129E-06  9.16911E-08  5.86621E-07
>SPECTRA  FREQ=5.600E+00 ROTSPEC=0 BW=1.8480E+00 AVGT=9.9090E+04 // 49
  4.98594E-04  5.29567E-08  9.00130E-09  1.89783E-06 -2.77728E-06  9.69398E-08  5.02928E-08
  5.25162E-05  6.46896E-06  7.67022E-10  3.74245E-06  2.94690E-06 -4.99016E-08 -5.12746E-08
  1.74830E-08  1.25544E-07  1.06238E-05  6.75606E-07  1.84519E-06 -6.05715E-08 -1.52672E-08
  2.60068E-06  1.33267E-05  2.53977E-06  3.06558E-04  7.03650E-05 -1.27628E-06 -4.60458E-06
 -7.13656E-06 -1.94449E-06  8.80269E-07 -8.41748E-06  2.23355E-04  1.66312E-06 -2.92040E-06
  3.58665E-07  6.74279E-08 -5.76443E-08  4.77522E-07 -1.00893E-05  4.89918E-07  5.61032E-08
  1.58737E-07  6.28521E-07  1.14265E-07  1.23634E-05 -2.15356E-06  6.88970E-08  6.04502E-07
>SPECTRA  FREQ=4.700E+00 ROTSPEC=0 BW=1.1750E+00 AVGT=4.7041E+04 // 49
  2.36144E-04  6.70006E-08  9.75932E-08  1.29564E-06  1.97674E-07 -8.92810E-08  5.47581E-08
  2.19364E-05  3.06057E-05  3.71185E-08  3.55136E-06  3.27826E-06 -8.48742E-08 -3.68538E-08
 -7.48125E-08  1.44503E-07  8.17535E-06  2.70473E-08  2.24504E-06 -6.91706E-08 -5.57409E-08
  8.28818E-07  1.11922E-05  3.01770E-06  2.66787E-04  7.59649E-05 -1.43585E-06 -4.22036E-06
 -1.13431E-05 -2.80110E-06  1.17554E-06 -1.21573E-05  2.09025E-04  1.50844E-06 -3.27432E-06
  5.31429E-07  6.70197E-08 -7.09322E-08  3.81210E-07 -9.19023E-06  4.41382E-07  6.94232E-08
  8.90449E-08  5.54481E-07  1.30493E-07  1.08558E-05 -2.43866E-06  6.42331E-08  5.56424E-07
>SPECTRA  FREQ=4.100E+00 ROTSPEC=0 BW=1.3530E+00 AVGT=4.5762E+04 // 49
  1.30602E-04  1.43812E-07  1.00564E-07  3.90150E-06 -1.82014E-06  9.30867E-09  1.55060E-07
  2.02094E-06  1.13697E-04  5.82869E-08  3.47399E-06  4.74692E-06 -7.73241E-08 -6.67644E-08
 -7.04032E-08  1.37985E-07  6.62769E-06 -6.49526E-08  3.19469E-06 -9.74108E-08 -7.54987E-08
  1.74700E-06  1.65229E-05  3.70948E-06  3.26297E-04  1.04170E-04 -1.92228E-06 -5.46843E-06
 -1.15687E-05 -4.32877E-06  1.50043E-06 -2.52133E-05  2.72923E-04  1.97087E-06 -4.55973E-06
  5.27039E-07  1.05783E-07 -9.56218E-08  5.89437E-07 -1.17357E-05  5.58982E-07  9.72642E-08
  1.81816E-07  7.38644E-07  1.66257E-07  1.36242E-05 -3.75244E-06  8.60559E-08  7.30115E-07
>SPECTRA  FREQ=3.400E+00 ROTSPEC=0 BW=8.5000E-01 AVGT=4.4424E+04 // 49
  2.32667E-03 -1.79042E-07 -1.72452E-07 -1.87758E-06  1.85963E-06 -2.16027E-07 -1.10087E-07
  2.43825E-04  3.49159E-05  7.13966E-08  4.57407E-06  5.38942E-06 -1.01407E-07 -9.36551E-08
 -2.21432E-08  1.95918E-07  1.43809E-05 -5.46940E-07  4.51100E-06 -1.37489E-07 -1.18801E-07
  3.26930E-06  1.64393E-05  3.98646E-06  3.79762E-04  1.10536E-04 -1.39563E-06 -6.43290E-06
 -1.75098E-05 -5.53167E-06  2.36238E-06 -5.03876E-05  3.53121E-04  2.67956E-06 -4.74612E-06
  8.25761E-07  1.37963E-07 -1.47911E-07  1.21631E-06 -1.50198E-05  7.22407E-07  7.42778E-08
  1.77681E-07  8.71694E-07  1.84672E-07  1.60799E-05 -5.24413E-06  1.06420E-07  8.92677E-07
>SPECTRA  FREQ=2.810E+00 ROTSPEC=0 BW=9.2730E-01 AVGT=4.2948E+04 // 49
  2.64550E-03  4.89898E-07  2.75098E-07  1.09136E-05 -1.35445E-05  3.63729E-07  4.68385E-07
  2.67858E-04  1.29194E-04  2.59030E-07  7.21929E-06  5.61480E-06 -7.82510E-08 -6.49688E-08
 -1.89474E-07  2.60430E-07  3.26452E-05 -2.34392E-06  7.18575E-06 -2.10297E-07 -2.31492E-07
  5.30980E-06  1.99807E-05  5.25424E-06  4.79332E-04  1.49386E-04 -1.79157E-06 -8.50291E-06
 -2.76697E-05 -8.63553E-06  3.65514E-06 -8.46453E-05  5.22669E-04  4.68165E-06 -6.37099E-06
  1.27397E-06  1.65425E-07 -2.25476E-07  1.35198E-06 -2.15817E-05  1.03934E-06  1.07970E-07
  4.56504E-07  1.16434E-06  2.18418E-07  2.04219E-05 -8.05780E-06  1.18907E-07  1.19323E-06
>SPECTRA  FREQ=2.340E+00 ROTSPEC=0 BW=5.8500E-01 AVGT=2.0407E+04 // 49
  1.35574E-03  1.53763E-07  1.26530E-08  1.95572E-06 -1.29096E-05  2.92688E-07  1.03404E-07
  1.26170E-04  1.69733E-04  2.71104E-07  7.89856E-06  9.24658E-06 -2.06523E-07 -6.27863E-08
 -2.53257E-07  3.53649E-07  2.26046E-05 -4.52218E-06  8.82634E-06 -2.06015E-07 -3.96557E-07
  2.77369E-06  2.11548E-05  6.81504E-06  5.78613E-04  1.66703E-04 -1.54685E-06 -1.04289E-05
 -2.52235E-05 -1.01722E-05  4.73963E-06 -1.19510E-04  6.63445E-04  7.22834E-06 -6.88741E-06
  1.28218E-06  9.67635E-08 -3.00647E-07  1.38340E-06 -2.69903E-05  1.33085E-06  1.11892E-07
  1.06312E-07  1.34633E-06  2.56842E-07  2.41199E-05 -1.05552E-05  1.05063E-07  1.46932E-06
>SPECTRA  FREQ=2.030E+00 ROTSPEC=0 BW=6.6990E-01 AVGT=1.9723E+04 // 49
  4.61285E-03  1.63504E-07  2.77264E-07  2.69479E-06 -8.74490E-06  1.15140E-07  1.84599E-07
  4.63354E-04  2.52843E-04  8.03144E-07  1.02025E-05  7.11546E-06 -2.19537E-07 -1.30513E-07
 -9.80301E-07  1.95707E-07  3.01109E-05 -6.29797E-06  1.25839E-05 -2.81599E-07 -5.11826E-07
 -9.26945E-08  2.86655E-05  8.78254E-06  7.05371E-04  1.94285E-04 -1.94291E-06 -1.31881E-05
 -1.91685E-05 -1.57298E-05  8.53199E-06 -1.83539E-04  8.80966E-04  1.09857E-05 -7.27874E-06
  1.00316E-06  1.81976E-07 -5.13796E-07  2.14043E-06 -3.52713E-05  1.77396E-06  1.28290E-07
  5.76394E-08  1.73408E-06  2.80265E-07  2.95451E-05 -1.44920E-05  1.23786E-07  1.86716E-06
>SPECTRA  FREQ=1.720E+00 ROTSPEC=0 BW=4.3000E-01 AVGT=1.9668E+04 // 49
  1.01830E-02  1.35597E-07 -1.18862E-06  1.39386E-05  1.42505E-05 -9.25587E-07  4.65462E-07
  1.01134E-03  6.81203E-04  8.39567E-07  1.86188E-05  1.67069E-05 -5.82663E-07 -2.08324E-09
 -1.70983E-07  1.91142E-07  4.91930E-05 -1.08205E-05  2.02342E-05 -4.15562E-07 -8.29011E-07
  1.45336E-05  4.02043E-05  8.93405E-06  9.13851E-04  2.26253E-04 -2.32134E-06 -1.85885E-05
 -2.38847E-05 -2.35516E-05  1.32881E-05 -3.00977E-04  1.22305E-03  1.79680E-05 -6.08661E-06
  4.57953E-07  7.22789E-08 -8.49353E-07  3.98458E-06 -4.90339E-05  2.55700E-06  9.79156E-08
  1.10198E-06  2.62000E-06  2.50411E-07  3.96682E-05 -2.19035E-05  1.99262E-07  2.63244E-06
>SPECTRA  FREQ=1.410E+00 ROTSPEC=0 BW=4.6530E-01 AVGT=1.9083E+04 // 49
  1.02511E-02 -3.43887E-07 -1.02705E-07  1.52161E-05 -1.34066E-05 -5.26334E-07  2.99557E-07
  1.07862E-03  1.16856E-04  1.05161E-06  2.18969E-05  6.36834E-06 -2.26827E-07 -9.56865E-08
 -1.97277E-06  3.64268E-08  4.03211E-05 -1.51365E-05  2.68707E-05 -4.54688E-07 -1.12277E-06
  2.59854E-05  4.84961E-05  8.11300E-06  1.14180E-03  2.13280E-04 -1.48195E-06 -2.46734E-05
 -6.06344E-05 -2.82736E-05  2.01613E-05 -4.00789E-04  1.60475E-03  2.92568E-05 -1.20403E-06
  2.36357E-06  1.48224E-07 -1.31371E-06  4.70400E-06 -6.56571E-05  3.70304E-06 -3.98628E-08
  1.88387E-06  3.34409E-06  6.78946E-08  4.99498E-05 -2.78868E-05  1.92669E-07  3.53182E-06
>SPECTRA  FREQ=1.170E+00 ROTSPEC=0 BW=2.9250E-01 AVGT=8.8979E+03 // 49
  1.37935E-04  4.73801E-07  1.04004E-06  5.79711E-06 -2.91623E-05 -5.55831E-07 -2.35609E-07
 -2.68305E-04  2.66329E-03  2.08127E-06  3.16456E-05  2.00295E-05 -6.64510E-07 -3.19773E-07
 -1.55357E-06  6.12542E-07  5.11758E-05 -2.45946E-05  3.71314E-05 -6.00660E-07 -1.65565E-06
  1.54267E-05  9.00087E-05  1.23476E-05  1.37316E-03  2.47773E-04 -3.72185E-06 -3.02580E-05
 -8.60245E-05 -1.53295E-05  2.37354E-05 -4.55790E-04  1.86878E-03  4.22949E-05  5.43645E-07
  4.51210E-06 -1.14459E-06 -1.77478E-06  2.76367E-06 -7.71266E-05  4.78210E-06  4.68477E-08
  1.12385E-06  4.38118E-06 -3.06219E-08  5.82986E-05 -3.30317E-05  1.21866E-07  4.37210E-06
>SPECTRA  FREQ=1.020E+00 ROTSPEC=0 BW=3.3660E-01 AVGT=8.7634E+03 // 49
  8.72811E-03 -4.89615E-07 -1.84706E-06 -1.34503E-05 -4.90282E-05  2.08848E-06 -1.05236E-06
  7.96902E-04  1.22735E-03  2.72439E-06  3.16423E-05  7.11037E-06 -1.12667E-06  2.61749E-07
  7.90898E-07  1.05621E-06  7.16190E-05 -2.90958E-05  4.40563E-05 -5.48632E-07 -2.13975E-06
 -6.04448E-06  5.25699E-05  1.32502E-05  1.70519E-03  3.25474E-04 -8.02510E-06 -3.97075E-05
 -2.67784E-05 -4.43507E-05  2.74094E-05 -5.88506E-04  2.34108E-03  6.12003E-05  2.98219E-06
  3.16642E-06  1.93137E-07 -2.21836E-06  1.68151E-06 -9.70861E-05  6.50349E-06  2.29178E-07
 -8.56053E-07  4.56344E-06 -1.95295E-07  7.29597E-05 -4.48295E-05  2.33687E-07  5.71425E-06
>SPECTRA  FREQ=8.600E-01 ROTSPEC=0 BW=2.1500E-01 AVGT=8.5488E+03 // 49
  2.56961E-02  9.40109E-08  3.68702E-07  6.57755E-05  5.60303E-05 -9.02621E-06  2.14010E-06
  2.43186E-03  2.87009E-03  3.05630E-06  4.71517E-05  8.79401E-06 -1.46107E-06 -1.57775E-07
 -2.06705E-06 -7.29375E-07  6.55242E-05 -4.26003E-05  6.13745E-05 -6.58895E-07 -2.84492E-06
  4.50488E-05  8.56700E-05  1.16047E-05  1.97286E-03  3.65853E-04 -1.34025E-05 -4.76606E-05
 -1.56368E-04 -5.09771E-05  4.00949E-05 -6.70441E-04  2.60104E-03  8.10993E-05  6.54689E-06
  3.72396E-06 -7.32808E-07 -3.46255E-06 -1.21976E-06 -1.09742E-04  8.30511E-06  5.54472E-07
  4.14140E-06  6.83304E-06 -7.50811E-07  8.33415E-05 -5.35481E-05  3.03312E-07  6.86954E-06
>SPECTRA  FREQ=7.000E-01 ROTSPEC=0 BW=2.3100E-01 AVGT=8.2216E+03 // 49
  7.20878E-03  1.02043E-06  3.20638E-06  1.93154E-05  5.01138E-06 -6.54009E-06  2.76248E-07
  7.00637E-04  6.53977E-04  3.86139E-06  7.14575E-05  9.21218E-06 -2.94907E-06  1.04909E-06
 -1.35450E-06 -1.40074E-06  1.06070E-04 -6.30481E-05  9.30707E-05 -3.96056E-07 -4.43944E-06
  1.84534E-05  9.46670E-05  9.09267E-06  2.55421E-03  5.57876E-04 -2.49139E-05 -6.75890E-05
 -1.38133E-04 -7.14480E-05  6.51992E-05 -7.81083E-04  3.09897E-03  1.20884E-04  5.60231E-06
  6.68227E-06 -4.20352E-07 -6.10024E-06 -1.53899E-05 -1.33181E-04  1.21807E-05  1.63299E-06
  1.40886E-06  8.95464E-06 -1.85520E-06  1.10065E-04 -7.26334E-05  1.15989E-07  9.74024E-06
>SPECTRA  FREQ=5.900E-01 ROTSPEC=0 BW=1.4750E-01 AVGT=3.6533E+03 // 49
  4.10683E-02 -1.15121E-05 -1.25499E-05 -4.27126E-05 -1.66370E-04  8.50378E-07 -8.02915E-06
  4.29066E-03  7.65183E-04  3.40548E-06  7.90387E-05 -1.78819E-05 -1.84888E-06 -1.83105E-08
  4.98065E-06 -1.11983E-06  2.93346E-05 -7.52313E-05  7.84382E-05  2.00092E-07 -5.23429E-06
  1.10322E-04  1.17327E-04  1.37549E-05  2.80929E-03  4.43986E-04 -2.06769E-05 -8.17012E-05
 -2.46727E-04 -7.96827E-05  5.22668E-05 -7.58462E-04  2.60189E-03  1.14982E-04  1.72979E-05
  2.00228E-05  4.70364E-07 -5.30918E-06 -1.87823E-05 -1.14112E-04  1.21385E-05  1.58249E-06
  6.51761E-06  1.11377E-05 -2.49542E-06  1.22552E-04 -7.33972E-05  7.32232E-08  1.16709E-05
>SPECTRA  FREQ=5.100E-01 ROTSPEC=0 BW=1.6830E-01 AVGT=3.4970E+03 // 49
  5.18749E-02 -1.79984E-05 -3.48250E-05  3.87267E-05  2.43631E-05 -2.24090E-06  6.09038E-06
  2.81533E-03  2.53613E-02 -3.32135E-06  8.90509E-05 -3.95689E-05  1.53367E-06  5.91822E-07
  1.97047E-06 -8.28278E-06  6.22001E-05 -1.05398E-04  9.80324E-05  6.78234E-07 -7.10443E-06
 -6.05307E-05 -1.07123E-05  1.35659E-05  3.40948E-03  4.57987E-04 -3.04845E-05 -1.06580E-04
  2.32113E-05 -3.19873E-05  6.57162E-05 -9.62571E-04  2.92130E-03  1.41411E-04  3.49681E-05
 -2.13769E-06 -6.03109E-06 -7.14817E-06 -1.97249E-05 -1.33252E-04  1.56328E-05  2.01813E-06
 -1.35749E-06  1.46073E-05 -4.27072E-06  1.51394E-04 -9.23657E-05  8.40475E-07  1.54355E-05
>SPECTRA  FREQ=4.300E-01 ROTSPEC=0 BW=1.0750E-01 AVGT=3.2475E+03 // 49
  1.33227E-01 -1.20385E-05 -3.16195E-05  8.40829E-05 -1.89718E-04  9.84828E-06  1.01447E-05
  5.93047E-03  7.75698E-02  4.33485E-05  7.78272E-05 -1.25907E-04  1.19287E-05 -7.60923E-06
  1.35156E-05  1.40099E-05  5.34137E-05 -1.29413E-04  1.24568E-04  1.01165E-06 -8.98706E-06
  4.18652E-05 -9.19005E-05  2.86375E-06  4.01399E-03  4.84045E-04 -4.89849E-05 -1.28958E-04
  9.79838E-05 -6.62910E-05  7.86386E-05 -1.12327E-03  3.21482E-03  1.78173E-04  4.91360E-05
  8.60845E-07 -5.72808E-06 -9.48349E-06 -2.26558E-05 -1.48141E-04  2.00222E-05  3.90200E-06
  1.04983E-05  2.79965E-05 -7.03025E-06  1.73715E-04 -1.20605E-04  2.29922E-06  1.94776E-05
>SPECTRA  FREQ=3.500E-01 ROTSPEC=0 BW=1.1550E-01 AVGT=2.9521E+03 // 49
  1.36805E-02  2.27793E-06  2.37893E-06  4.71334E-05 -7.18074E-05 -6.80019E-06  1.04983E-06
 -1.66977E-04  1.52963E-02  1.81902E-05  1.99217E-04  3.41236E-05 -9.50617E-06  1.21107E-06
 -1.22805E-05 -4.28545E-06  8.23465E-05 -1.61506E-04  1.35787E-04  2.38286E-06 -1.04669E-05
  6.31302E-05  3.11827E-05  6.75387E-06  4.26294E-03  5.73742E-04 -6.08284E-05 -1.46999E-04
 -1.25366E-04 -9.08274E-05  9.65701E-05 -9.88812E-04  3.16050E-03  2.09304E-04  4.80587E-05
  1.15185E-05 -2.61208E-06 -1.26858E-05 -4.03497E-05 -1.62117E-04  2.62390E-05  5.46462E-06
  7.15647E-06  1.57218E-05 -9.30937E-06  1.76682E-04 -1.18489E-04  2.42450E-06  2.16705E-05
>SPECTRA  FREQ=2.930E-01 ROTSPEC=0 BW=7.3250E-02 AVGT=2.1563E+03 // 49
  8.81407E-02  7.62805E-06 -5.77601E-05  4.72669E-05 -3.82000E-04 -6.71548E-06  1.85207E-06
  8.72112E-03  5.83999E-03  1.95526E-06  1.45321E-04 -1.29987E-05 -8.79614E-06  1.56522E-06
 -4.29713E-05 -1.74020E-05  5.71494E-05 -1.28127E-04  9.35732E-05  5.14291E-06 -8.81594E-06
 -1.27056E-05  1.16494E-04  7.66075E-06  4.10640E-03  4.20044E-04 -2.97717E-05 -1.35371E-04
 -3.60513E-04 -9.40556E-05  9.68665E-05 -4.23725E-04  2.55970E-03  2.03718E-04  2.63026E-05
  6.35508E-05  1.26844E-06 -1.17558E-05 -4.82257E-05 -1.55045E-04  2.97084E-05  4.84710E-06
 -3.90596E-06  1.74360E-05 -8.67311E-06  1.36529E-04 -7.65891E-05  2.68880E-07  1.86858E-05
>SPECTRA  FREQ=2.540E-01 ROTSPEC=0 BW=8.3820E-02 AVGT=1.8528E+03 // 49
  2.83342E-01 -5.84414E-05 -5.47235E-06 -7.20225E-04  7.07409E-04 -1.14447E-05 -6.79378E-06
  2.98013E-02  3.44259E-03  1.00573E-05  1.04766E-04  1.01282E-04 -1.38367E-05  1.22638E-06
  1.92185E-04  9.45762E-06  1.50328E-04 -1.57061E-04  1.29912E-04  6.14362E-06 -1.11128E-05
 -3.12107E-04  1.13077E-04  1.02111E-05  5.47458E-03  6.85266E-04 -5.19349E-05 -1.57318E-04
  2.94272E-04 -5.74389E-05  1.19575E-04 -2.54848E-04  2.82002E-03  2.55569E-04  1.66169E-05
 -7.53451E-05 -1.25070E-05 -1.79051E-05 -8.81745E-05 -1.74967E-04  3.90233E-05  9.46196E-06
 -4.75280E-05  1.70597E-05 -1.10948E-05  1.47699E-04 -1.02491E-04  1.05477E-06  2.20057E-05
>SPECTRA  FREQ=2.150E-01 ROTSPEC=0 BW=5.3750E-02 AVGT=1.3286E+03 // 49
  8.89383E-01 -1.37996E-05 -3.32462E-07  8.36294E-04 -1.05788E-04 -1.23628E-04  5.53969E-05
  9.35279E-02  1.05252E-02  1.17200E-05  3.27661E-04  1.17072E-05 -2.81671E-05  8.47922E-06
  1.91500E-04  7.87290E-06  1.57324E-04 -1.82353E-04  1.10693E-04  9.65499E-06 -1.19130E-05
 -4.76843E-04  1.24597E-04 -3.44680E-05  7.67642E-03  6.34990E-04 -5.54122E-05 -2.00026E-04
 -1.15875E-03 -2.19204E-04  1.24953E-04 -1.36762E-04  2.60233E-03  2.59065E-04  2.06364E-05
  1.07770E-04  6.12929E-06 -1.70946E-05 -9.50281E-05 -1.72937E-04  4.34714E-05  1.08632E-05
  4.13837E-05  3.36920E-05 -1.62543E-05  1.88898E-04 -1.03875E-04  1.22570E-06  2.78118E-05
>SPECTRA  FREQ=1.760E-01 ROTSPEC=0 BW=5.8080E-02 AVGT=1.0606E+03 // 49
  2.55259E+00 -1.93023E-04 -2.37133E-04 -4.76745E-04  3.38719E-04 -1.00433E-04 -9.16217E-05
  2.66014E-01  5.12432E-02 -1.91185E-06  4.33872E-04  4.26568E-05 -2.48376E-05 -5.45582E-06
  1.16789E-03  1.09716E-04  1.60589E-04 -1.76720E-04  1.25139E-04  5.25721E-06 -9.15411E-06
  2.86446E-04  3.92107E-04 -1.02219E-05  1.20998E-02  1.00399E-04 -1.86299E-05 -2.04855E-04
 -1.29165E-03 -2.41765E-04  1.05895E-04  4.38933E-04  2.21407E-03  2.28869E-04  5.79214E-05
  1.62270E-04  2.12845E-05 -1.91388E-05 -2.81884E-05 -1.59306E-04  4.32751E-05  6.15813E-06
 -1.41025E-04  9.85400E-06 -1.86686E-05  1.60062E-04 -8.08980E-05  5.24131E-06  3.03050E-05
>SPECTRA  FREQ=1.460E-01 ROTSPEC=0 BW=3.6500E-02 AVGT=3.4044E+02 // 49
  4.55725E-01 -2.85140E-06  8.36219E-05 -2.73670E-05 -2.31665E-04 -9.90302E-06 -4.68686E-05
  4.35987E-02  4.60086E-02 -1.47695E-04  8.09251E-04  7.47353E-05 -3.77500E-05 -4.22965E-06
  1.72209E-04  1.24435E-04  3.50278E-04  1.46164E-04  1.26888E-04  4.03614E-06 -5.87650E-06
 -2.58861E-04 -3.33324E-04 -8.22882E-05  1.70449E-02  2.01853E-06 -1.51595E-05 -1.64943E-04
 -3.15514E-04 -3.18075E-04  8.28097E-05  1.08634E-03  1.84356E-03  2.09784E-04  5.39122E-05
  6.79001E-05  1.52365E-05 -1.81635E-05 -2.43585E-06 -1.36853E-04  4.29525E-05  5.13325E-06
 -2.08109E-05  1.72865E-05 -1.62915E-05  1.18482E-04 -6.91177E-05  8.70940E-06  2.20879E-05
>SPECTRA  FREQ=1.270E-01 ROTSPEC=0 BW=4.1910E-02 AVGT=2.8826E+02 // 49
  9.15666E-02  5.34086E-06 -9.70619E-05  1.19830E-04 -2.97128E-04  1.37182E-05  1.82974E-06
  8.91794E-03  7.12657E-03  1.69974E-05  3.71885E-04 -4.92510E-05 -9.45122E-06  1.86584E-06
 -3.45519E-05  6.60815E-06  2.18293E-04 -1.54572E-04  1.15496E-04  8.20618E-06 -4.27764E-06
 -1.42404E-04 -1.46330E-04 -6.19568E-05  3.03064E-02  2.22232E-04 -4.63733E-05 -2.44048E-04
 -1.17849E-04 -1.00673E-04  1.19199E-04  2.42838E-03  1.89915E-03  2.12671E-04  5.29714E-05
  6.95286E-05  1.18688E-05 -2.20100E-05 -2.49121E-05 -1.34577E-04  4.80333E-05  7.58876E-06
 -1.51628E-05  2.82499E-05 -2.16979E-05  1.06429E-04 -8.06937E-05  1.02910E-05  2.93390E-05
>SPECTRA  FREQ=1.070E-01 ROTSPEC=0 BW=2.6750E-02 AVGT=2.8475E+02 // 49
  4.42542E+00  4.67256E-05  8.81507E-04 -4.78878E-03 -1.71061E-03  2.93964E-04 -5.10259E-04
  4.55050E-01  1.41473E-01 -7.53823E-05 -2.94627E-03 -7.11369E-04 -1.56618E-05  5.84551E-06
 -1.32048E-04 -7.37673E-04  6.69154E-04 -7.79767E-04  7.83029E-05  8.30941E-06 -8.40744E-06
 -2.48762E-03 -2.85703E-04 -3.19627E-05  3.74576E-02 -7.15668E-05 -9.07067E-05 -2.62465E-04
 -1.40859E-03 -4.87460E-04  1.17401E-04  2.68343E-03  1.91027E-03  2.19517E-04  8.43912E-05
  7.81571E-04  1.32083E-04 -3.07451E-05  2.85602E-05 -1.49798E-04  5.79786E-05  4.30777E-06
 -1.30128E-04  1.97776E-05 -3.28065E-05  2.15512E-04 -6.18541E-05  1.32910E-05  4.16115E-05
>SPECTRA  FREQ=8.800E-02 ROTSPEC=0 BW=2.9040E-02 AVGT=2.5491E+02 // 49
  7.90527E+00  7.14427E-05 -2.98893E-03 -2.26274E-03  1.39267E-03 -3.87624E-04  4.08536E-04
  8.31189E-01  8.74703E-02 -3.07116E-04  3.86097E-05  1.04096E-04 -4.79236E-05  4.86835E-05
 -3.66974E-04 -8.42112E-05  5.27393E-04 -1.27613E-04  1.58807E-04 -2.69693E-06 -1.24556E-05
 -2.97683E-03 -5.67897E-05 -1.03077E-04  6.51669E-02 -5.07050E-04  6.81407E-05 -1.81624E-04
  4.36239E-04  1.60979E-05  1.36919E-04  6.66025E-03  2.74894E-03  3.35866E-04  9.77759E-05
 -3.16283E-04 -3.41020E-05 -3.82115E-05 -1.37320E-05 -2.11580E-04  9.66407E-05  7.11489E-06
 -1.38100E-04  4.06079E-05 -4.47515E-05  2.76183E-04 -6.90559E-05  1.55189E-05  5.87957E-05
>SPECTRA  FREQ=7.300E-02 ROTSPEC=0 BW=1.8250E-02 AVGT=7.4261E+01 // 49
  6.80043E+00 -1.28670E-04  3.83806E-03  1.02734E-02  1.02671E-03 -8.92816E-04  3.24546E-04
  6.93108E-01  2.82041E-01 -2.09595E-03  7.28292E-03  1.96086E-04 -6.06356E-05  1.32170E-04
 -1.22561E-02 -5.36746E-03  3.37865E-03  2.33843E-04  2.70874E-04  5.60907E-05  7.88926E-06
 -1.68078E-03  4.32579E-03  2.42719E-05  8.20819E-02 -3.47118E-04  5.12626E-05 -1.65324E-04
 -3.20367E-03 -6.66220E-05  1.76844E-04  7.98696E-03  3.17675E-03  4.19283E-04  1.91692E-04
  4.78324E-04  6.65850E-05 -6.57537E-05  6.56850E-05 -2.75518E-04  1.38617E-04 -2.05976E-06
  7.86820E-04  4.07090E-04 -8.31885E-05  1.79082E-04 -8.10773E-05  2.55279E-05  1.02922E-04
>SPECTRA  FREQ=6.300E-02 ROTSPEC=0 BW=2.0790E-02 AVGT=1.0755E+02 // 49
  3.42073E-02  9.69052E-05 -2.10547E-03  1.48403E-03 -7.70765E-04 -5.55206E-05 -2.93324E-05
 -1.96960E-02  2.20887E-01  2.38312E-04  4.39999E-03 -8.76862E-04  1.47591E-04  5.66096E-07
  1.33803E-03 -7.26706E-04  1.63008E-03  3.57308E-04  1.02760E-03 -2.93112E-05 -4.65785E-06
 -1.49868E-03  4.48915E-03 -4.90176E-05  2.10739E-01 -3.48256E-03  7.00205E-04 -9.66710E-04
 -9.48162E-04  5.19990E-04  4.00240E-04  2.11643E-02  8.04265E-03  1.00511E-03  9.71253E-04
  4.33574E-04  1.32265E-04 -1.55667E-04  4.88358E-04 -6.48519E-04  2.85123E-04 -5.78854E-05
  7.39608E-05  5.42759E-04 -3.54550E-04  1.10663E-03 -2.34442E-04  1.47346E-04  4.23561E-04
>SPECTRA  FREQ=5.400E-02 ROTSPEC=0 BW=1.3500E-02 AVGT=1.5825E+02 // 49
  1.57366E+00 -7.56435E-04  5.46952E-04 -4.81991E-03 -3.63760E-03  1.12456E-04 -2.80315E-04
  1.32280E-01  3.38698E-01 -1.45097E-03  2.62736E-02 -3.26683E-03  7.90908E-04  2.38247E-04
 -1.49021E-03  3.91439E-03  2.96685E-03 -4.52897E-03  4.49121E-03 -3.66213E-04  2.69350E-05
  5.83612E-03  5.31970E-03 -4.10182E-03  2.48996E-01 -9.86588E-03 -3.94770E-04 -6.92588E-03
 -1.21719E-03  7.21098E-04  9.71238E-04  8.93436E-03  2.18911E-02  3.73963E-03  5.04026E-03
  9.13665E-04  6.99259E-04 -8.32847E-04  3.05658E-03 -2.70235E-03  1.19379E-03 -5.04104E-04
  8.04380E-04  2.34703E-03 -1.84328E-03  5.60927E-03 -6.25934E-04  8.51810E-04  2.29362E-03
>SPECTRA  FREQ=4.400E-02 ROTSPEC=0 BW=1.4520E-02 AVGT=2.2772E+02 // 49
  4.68050E+00 -3.19287E-03  1.53875E-03  6.61105E-03 -1.10305E-02  6.00222E-04 -1.65404E-03
  4.53870E-01  4.42654E-01 -1.57750E-02  5.34525E-02 -2.83218E-02  4.44198E-03  1.20561E-03
 -2.19886E-03 -2.03558E-02  1.19943E-02 -2.22649E-02  2.11129E-02 -1.80294E-03  1.30492E-03
  3.94562E-03  1.35077E-02 -1.75701E-02  4.25540E-01 -2.86653E-02 -4.51733E-03 -3.17625E-02
 -6.40675E-03 -7.92533E-04  6.66116E-03 -2.68656E-02  7.51037E-02  1.43739E-02  2.64004E-02
  3.85727E-03  4.21237E-03 -4.35366E-03  1.33512E-02 -1.11668E-02  5.14664E-03 -2.99104E-03
  2.68668E-03  1.75008E-02 -1.13378E-02  1.92715E-02 -4.24983E-03  4.57950E-03  1.48201E-02
>SPECTRA  FREQ=3.700E-02 ROTSPEC=0 BW=9.2500E-03 AVGT=9.8876E+01 // 49
  1.37232E+00 -1.44670E-02  6.04339E-03  1.48152E-02 -3.87011E-02  1.13184E-03 -1.03197E-02
  1.59173E-01  1.11705E-01 -1.25072E-02  1.67991E-01 -1.28192E-01  1.86761E-02  5.06084E-03
 -1.45687E-02 -6.07724E-02  4.10558E-02 -9.65279E-02  8.25833E-02 -7.86213E-03  7.30187E-03
  3.12466E-02  7.30089E-02 -6.70933E-02  9.10530E-01 -6.86744E-02 -2.90736E-02 -1.36709E-01
 -2.79272E-02 -7.80138E-03  2.59193E-02 -1.67474E-01  2.28533E-01  4.65327E-02  1.07873E-01
  1.41796E-02  2.35180E-02 -1.91351E-02  4.39889E-02 -3.78714E-02  1.73703E-02 -1.39742E-02
  1.50258E-02  8.04043E-02 -5.14291E-02  6.96444E-02 -1.51739E-02  2.15245E-02  6.74080E-02
>SPECTRA  FREQ=3.200E-02 ROTSPEC=0 BW=1.0560E-02 AVGT=9.1589E+01 // 49
  1.95029E-02 -1.14890E-02  3.74896E-03  1.18463E-02 -4.69930E-02  2.25238E-04 -6.89816E-03
  3.89750E-03  2.34366E-01 -8.12791E-03  1.46276E-01 -9.76932E-02  1.27954E-02  4.40476E-03
 -1.48492E-02 -5.43123E-02  4.67352E-02 -7.78275E-02  6.71009E-02 -5.32912E-03  6.35784E-03
  2.75450E-02  7.99396E-02 -7.42212E-02  9.07021E-01 -7.56625E-02 -1.59419E-02 -1.17421E-01
 -3.20373E-02 -1.23406E-02  2.45055E-02 -9.53824E-02  2.12448E-01  5.65238E-02  8.28174E-02
  2.09655E-02  2.08098E-02 -1.89159E-02  3.93551E-02 -3.94246E-02  2.51287E-02 -9.37620E-03
  1.49134E-02  7.33337E-02 -4.56813E-02  7.30769E-02 -1.75691E-02  1.95215E-02  6.12082E-02
>SPECTRA  FREQ=2.690E-02 ROTSPEC=0 BW=6.7250E-03 AVGT=1.0622E+02 // 49
  8.91019E-02 -1.30922E-02  1.86443E-03  2.06974E-02 -8.60958E-02 -4.57643E-04 -8.95295E-03
  3.81553E-02  1.50576E-01 -2.03038E-02  2.96213E-01 -1.43894E-01  1.83308E-02  4.05367E-03
 -2.89855E-02 -9.03464E-02  6.04436E-02 -1.52942E-01  9.66013E-02 -3.51787E-03  1.43307E-02
  7.33384E-02  1.01089E-01 -1.04783E-01  1.91009E+00 -1.22006E-01 -3.16120E-02 -2.40212E-01
 -5.14900E-02 -2.86084E-02  4.87320E-02 -1.34530E-01  3.09007E-01  1.00652E-01  1.23655E-01
  4.26766E-02  4.14038E-02 -3.59898E-02  8.99035E-02 -6.06043E-02  4.94845E-02 -1.28477E-02
  3.03963E-02  1.24845E-01 -7.67673E-02  9.29996E-02 -3.33631E-02  3.82288E-02  1.04809E-01
>SPECTRA  FREQ=2.200E-02 ROTSPEC=0 BW=7.2600E-03 AVGT=9.1567E+01 // 49
  1.41026E+00 -1.17216E-02  4.25606E-03 -4.86150E-03 -5.17987E-02 -8.09018E-04 -8.17591E-03
  1.62517E-01  1.09857E-01 -1.28294E-02  8.15348E-02 -8.03849E-02  1.50804E-02  1.57629E-03
 -1.59432E-02 -5.30835E-02  3.45766E-02 -3.55287E-02  5.33365E-02 -5.63513E-03  9.36629E-03
  1.34726E-02  7.61481E-02 -5.06390E-02  2.48146E+00 -3.26387E-02  5.03298E-03 -6.88511E-02
 -3.83817E-02 -3.57575E-03  1.96536E-02  2.05662E-01  1.90497E-01  5.72425E-02  6.74331E-02
  3.02403E-02  1.80233E-02 -1.81120E-02  3.74092E-03 -4.30228E-02  3.41598E-02 -1.07862E-02
  1.69007E-02  7.72840E-02 -4.43800E-02  5.92595E-02 -8.81140E-03  1.72005E-02  6.41897E-02
>SPECTRA  FREQ=1.830E-02 ROTSPEC=0 BW=4.5750E-03 AVGT=2.4669E+01 // 49
  2.29313E+01 -4.02818E-02 -8.61986E-03  2.41254E-01  9.65223E-03  2.19567E-02 -1.84162E-02
  2.44004E+00  4.09310E-01 -2.31230E-02  1.82442E-01 -9.58801E-02  2.67389E-02  1.14882E-04
  3.66011E-02 -7.72960E-02  6.60838E-02 -6.51145E-02  6.90070E-02 -9.98730E-03  1.71469E-02
  1.64681E-01  1.51583E-01 -1.11787E-01  4.67145E+00 -1.71313E-01  3.80689E-02 -1.20690E-01
  4.49842E-02  8.82456E-03  2.20013E-02  3.79159E-01  2.12805E-01  6.66242E-02  8.79014E-02
 -5.81459E-03  2.02190E-02 -2.62691E-02  7.33224E-02 -4.57697E-02  4.38323E-02 -1.84038E-02
  1.71770E-02  1.24079E-01 -6.91782E-02  1.19345E-01 -5.03657E-03  2.39307E-02  1.02217E-01
>SPECTRA  FREQ=1.590E-02 ROTSPEC=0 BW=5.2470E-03 AVGT=3.0671E+01 // 49
  2.18059E+01  1.05006E-01  2.55923E-03  2.88872E-03 -1.98134E-01 -4.88773E-02  8.36324E-02
  2.34887E+00  3.89453E-01 -1.75698E-02  1.67565E-01 -6.87575E-02  1.02345E-02  8.47184E-03
 -8.67035E-02 -7.20535E-02  4.58468E-02 -4.67041E-02  6.84608E-02 -5.25008E-03  1.36645E-02
 -2.36128E-01  1.59876E-01 -1.15708E-01  4.45262E+00 -1.15735E-01  1.80025E-02 -1.38716E-01
 -1.97929E-01 -3.06369E-03  2.86873E-02  3.59952E-01  3.28175E-01  1.49762E-01  5.82402E-02
  1.64346E-01  1.79441E-02 -3.76106E-02  5.09490E-02 -9.94988E-02  1.19669E-01 -8.01536E-03
  8.18281E-02  1.19425E-01 -5.71737E-02  1.58284E-01 -5.46441E-03  1.85052E-02  9.45887E-02
>SPECTRA  FREQ=1.340E-02 ROTSPEC=0 BW=3.3500E-03 AVGT=3.8501E+01 // 49
  1.48760E+01 -5.15074E-02 -3.59235E-02 -1.12000E-01 -2.28720E-01  1.52707E-02 -3.72841E-02
  1.60370E+00  6.24767E-01 -6.16948E-02  6.80159E-01 -1.32576E-01  6.41784E-02 -1.20885E-02
 -5.17310E-02 -2.12061E-01  1.26121E-01 -3.25605E-01  1.27907E-01 -2.66966E-02  4.90447E-02
  1.11214E-01  2.47887E-01 -2.11109E-01  6.44093E+00 -1.05624E-01 -6.84305E-02 -5.77614E-01
 -1.24828E-01  3.21105E-02  4.84920E-02  2.20383E-01  5.30257E-01  2.82741E-01  1.24043E-01
  1.76221E-01  4.65593E-03 -7.16978E-02  1.66672E-01 -2.05530E-01  2.72716E-01 -4.25821E-02
  5.10160E-02  3.71542E-01 -1.77886E-01  1.83334E-01  1.35434E-03  2.63159E-02  3.06096E-01
>SPECTRA  FREQ=1.100E-02 ROTSPEC=0 BW=3.6300E-03 AVGT=3.8367E+01 // 49
  3.77819E-01  1.06164E-01 -5.29522E-02 -7.97714E-03 -4.27599E-01  3.08111E-02  9.54988E-02
  5.80102E-02  8.91050E-01 -5.99197E-02  6.42664E-01 -1.95813E-01 -9.92945E-02 -4.40847E-02
 -1.17768E-01 -4.07486E-01  2.34960E-01 -2.67175E-01  1.90274E-01  4.25420E-02  6.64795E-02
  3.03848E-01  1.71961E-01 -2.67707E-01  1.02089E+01 -3.74924E-01  5.39709E-02 -5.23264E-01
 -1.84462E-01 -2.22885E-01  1.66716E-01  6.43027E-01  7.59755E-01  4.61139E-01  1.87871E-01
  3.95753E-01  7.85874E-02 -1.36871E-01  3.50651E-01 -2.44413E-01  4.45498E-01  8.87112E-02
  6.94323E-02  7.29047E-01 -3.43746E-01  1.48633E-01 -1.93033E-01  8.70336E-02  6.14236E-01
>SPECTRA  FREQ=9.200E-03 ROTSPEC=0 BW=2.3000E-03 AVGT=4.3635E+01 // 49
  2.69638E+01  1.00537E+00 -4.49249E-01  1.36692E+00 -1.72433E+00  2.39561E-01  7.99470E-01
  2.65559E+00  8.82666E+00 -2.48187E-01 -1.51356E+00 -8.42465E-01 -6.01370E-01 -2.56121E-02
 -7.26047E-01 -1.08616E+00  5.88409E-01  3.28626E-01  5.54187E-01  2.75349E-01  7.06111E-02
  8.08198E-01  3.88952E-01 -1.57728E-01  2.71435E+01 -5.37511E-01 -5.37557E-01  9.61819E-01
 -4.94154E-01 -1.00511E+00  6.33015E-01  2.18167E+00  2.20864E+00  1.42883E+00  6.40621E-01
  1.71172E+00  5.39870E-01 -4.91950E-01  7.31800E-01 -7.55498E-01  1.52760E+00  4.92774E-01
  5.56667E-01  1.90930E+00 -8.72709E-01  2.56150E-01 -8.06437E-01  4.21263E-01  1.53267E+00
>SPECTRA  FREQ=7.900E-03 ROTSPEC=0 BW=2.6070E-03 AVGT=5.0068E+01 // 49
  4.94487E+01 -1.26465E+00  2.53089E-01  1.18399E+00 -6.65300E-01  1.62728E-02 -2.54569E-01
  1.36747E-01  3.54750E+01 -2.25579E+00 -1.48366E+00 -3.90730E-01 -3.99600E-01 -3.22383E-01
 -2.48431E-01 -1.83629E+00  9.47875E-01  3.02944E-01  5.78527E-01  9.71532E-02  2.15716E-01
 -1.23456E+00  3.22794E+00 -6.56525E-01  3.27532E+01 -4.36145E-01  1.93782E-01 -3.69243E-01
 -5.58935E-01 -8.06172E-02  3.58228E-01  3.43602E+00  1.94193E+00  1.16629E+00  6.10366E-01
  1.02757E+00 -4.60400E-01 -3.05207E-01 -1.42033E-01 -7.12751E-01  1.37008E+00  2.85781E-01
 -1.14470E-01  2.72567E+00 -1.19913E+00  1.49458E+00 -3.19600E-01  5.62423E-02  2.45621E+00
>SPECTRA  FREQ=6.700E-03 ROTSPEC=0 BW=1.6750E-03 AVGT=3.6198E+01 // 49
  1.60225E+01 -2.70625E-01  2.34133E-01  9.84881E-01 -1.25151E+00 -4.98412E-01 -2.71396E-01
  2.04401E+00  4.01643E+00 -3.74283E-01  2.53411E+00 -1.32465E+00  4.47096E-01 -1.66452E-01
 -6.39757E-01 -1.79796E+00  9.72513E-01 -7.93684E-01  8.82037E-01 -2.04440E-01  3.92524E-01
 -4.76664E-01  1.21982E+00 -6.79864E-01  3.39536E+01 -2.74640E-01  2.59361E-01 -2.06722E+00
 -1.52609E+00 -1.07376E-01  2.97599E-01  3.20966E+00  2.01952E+00  1.18741E+00  1.12913E+00
  1.94013E+00  6.31573E-01 -6.21214E-01 -1.12881E-01 -8.88507E-01  1.40703E+00 -4.11308E-01
  5.27679E-01  3.25842E+00 -1.51034E+00  8.41505E-01 -3.24795E-02  5.03817E-01  2.77513E+00
>SPECTRA  FREQ=5.500E-03 ROTSPEC=0 BW=1.8150E-03 AVGT=5.6139E+01 // 49
  6.28221E+00 -1.69797E+00  5.51424E-01  1.85181E-01 -2.98610E+00  8.92422E-02 -1.34938E+00
  6.40125E-01  3.27314E+01 -6.54947E-01  5.12189E+00 -4.14575E+00  2.08333E+00 -9.70470E-01
 -1.76244E+00 -8.45254E+00  3.68548E+00 -2.29904E+00  2.65305E+00 -8.23519E-01  1.54586E+00
  2.93653E+00  5.74848E+00 -3.32944E+00  6.83712E+01 -2.33707E+00 -7.26153E-02 -5.45465E+00
 -1.87972E+00  7.91941E-01  5.24659E-01  4.26212E+00  4.20954E+00  2.77952E+00  3.58987E+00
  3.91166E+00  1.03001E+00 -1.67819E+00  2.51068E+00 -1.97746E+00  3.78487E+00 -1.71001E+00
  1.33343E+00  1.21100E+01 -5.51341E+00  3.54906E+00  6.05467E-01  9.26005E-01  1.06248E+01
>SPECTRA  FREQ=4.600E-03 ROTSPEC=0 BW=1.1500E-03 AVGT=3.4555E+01 // 49
  1.45954E+02 -4.31840E-01  1.01284E-01 -9.31041E+00 -7.03872E+00  3.26470E+00 -7.08425E-01
  2.38630E+01  4.53997E+01 -3.12756E+00 -4.04440E+00 -1.10160E+01  2.18879E+00 -1.28260E+00
 -5.58964E+00 -1.49065E+01  7.52026E+00  4.18724E+00  6.54950E+00 -1.63191E-01  2.51929E+00
 -1.57826E+01  1.34515E+01 -3.52407E+00  1.27801E+02  2.59289E-01  4.99816E+00  3.45140E+00
 -1.74542E+00 -1.08672E+00  2.58923E+00  1.98380E+01  1.07424E+01  7.26221E+00  9.89627E+00
  4.75696E+00  7.37204E+00 -5.57050E+00 -7.74327E+00 -4.53619E+00  8.17904E+00 -2.16649E+00
  9.12205E+00  2.25731E+01 -1.12937E+01  1.20149E+01 -5.61353E-01  6.60944E+00  1.99649E+01
>SPECTRA  FREQ=4.000E-03 ROTSPEC=0 BW=1.3200E-03 AVGT=2.9954E+01 // 49
  7.96587E+01  6.11522E-01  1.50133E+00  4.07915E+00 -3.23651E+00 -4.86860E+00  1.14987E+00
  7.30415E+00  4.38587E+01 -4.51575E+00  1.26921E+01 -2.25891E+00 -4.00080E-01 -9.89116E-01
 -3.16737E+00 -7.72701E+00  4.07100E+00 -5.48571E+00  2.00499E+00  4.60313E-01  1.27346E+00
 -2.56986E+00  6.31514E+00 -3.63687E+00  1.39808E+02  1.45798E+00 -5.77972E+00 -9.69449E+00
 -5.18792E+00 -3.76435E-01  1.09386E+00  9.17351E+00  4.60391E+00  3.83662E+00  2.24012E+00
  7.57760E+00  9.12540E-01 -2.34404E+00 -1.77399E+00 -2.25702E+00  6.76124E+00  4.27976E-01
  1.66832E+00  1.34920E+01 -5.76367E+00  6.01025E+00 -2.95222E-01  1.06915E+00  1.20708E+01
>SPECTRA  FREQ=3.400E-03 ROTSPEC=0 BW=8.5000E-04 AVGT=3.0079E+01 // 49
  1.80550E+02  4.59728E+00  5.39704E-01 -9.14045E+00 -4.89134E+00  1.70594E+00  3.65358E+00
  9.80054E+00  6.96841E+01 -3.58794E+00  8.56543E+00 -3.08645E+00 -4.06678E+00 -3.42187E+00
 -1.91232E+00 -1.04895E+01  6.91510E+00 -2.93014E+00  3.12699E+00  1.11106E+00  1.46875E+00
 -1.62739E+01  1.24570E+01 -4.92977E+00  1.91883E+02  2.53774E+00  1.97407E-01 -8.24988E+00
 -2.78747E+00 -1.77420E+00  1.17384E+00  2.13267E+01  7.77287E+00  6.61824E+00  3.50844E+00
  7.50632E+00 -4.30368E-01 -2.62202E+00 -9.24141E+00 -3.74476E+00  1.16821E+01  2.07369E+00
 -3.51428E+00  2.48593E+01 -1.10502E+01  1.13546E+01 -1.24421E-01  4.52440E-01  2.26438E+01
>SPECTRA  FREQ=2.750E-03 ROTSPEC=0 BW=9.0750E-04 AVGT=3.7744E+01 // 49
  9.35662E+01  2.53654E+01  3.27731E+00 -8.33250E-01 -6.13767E+00 -4.78330E+00 -1.42713E-01
 -2.60535E+01  3.64545E+02  3.09128E+00  7.00764E+00 -1.47388E+00 -1.31240E+01 -1.24785E+01
 -9.68113E+00  2.10418E+00  1.98005E+01 -1.17862E+01  6.65420E+00 -8.01772E-01  4.88410E+00
  6.62048E+00  3.72682E+01 -1.21162E+01  2.36684E+02 -4.52379E+00 -4.82423E+00 -2.26494E+01
 -4.77550E+00  1.00538E-01 -1.43347E-01  1.71732E+01  6.63732E+00  5.80982E+00  8.33080E+00
  1.39279E+01 -1.46609E+01 -4.99809E+00  4.13885E+00 -2.47964E+00  1.36821E+01 -6.67496E-01
  5.46283E-01  6.41375E+01 -3.01760E+01  1.75978E+01  3.56657E+00 -1.96868E+00  6.58988E+01
>SPECTRA  FREQ=2.290E-03 ROTSPEC=0 BW=5.7250E-04 AVGT=1.1005E+01 // 49
  2.85213E+01  1.46749E+01 -5.13088E+00  1.21035E+01 -2.41155E-01  1.31469E+00  9.85462E+00
 -1.41215E+01  1.00004E+02  5.63307E+00  6.72333E+00 -5.48439E+00 -1.59305E+01 -6.18858E+00
  4.83777E+00 -3.82544E+01  1.74558E+01  1.52255E+00  3.72621E+00  8.56322E+00 -2.61349E+00
 -2.28568E-01  1.50614E+01 -7.47692E+00  1.31277E+02 -4.31966E+00  4.54133E+00 -3.77202E+00
  1.85869E-01 -1.96847E-01  2.16755E-01  1.45538E+01  3.49023E+00  2.99897E+00  5.51419E+00
  1.04089E+01 -1.63155E+01  2.61342E+00  4.98945E+00  1.10164E+00  1.39163E+01  1.62318E+01
 -1.49149E+01  8.72722E+01 -3.56647E+01  1.06938E+01 -3.40375E-01 -1.33559E+01  8.01409E+01
>SPECTRA  FREQ=1.980E-03 ROTSPEC=0 BW=6.5340E-04 AVGT=1.5493E+01 // 49
  2.79096E+02 -5.76913E+01 -3.35366E+01 -1.17110E+02 -2.22100E+01  2.03622E+01  3.81003E+00
 -1.57179E+02  3.21599E+02  3.70612E+01  9.79026E+01  5.80701E+00 -1.90020E+01 -2.05155E+01
 -1.28202E+01 -7.39826E+00  2.36347E+01 -3.15382E+01  4.74906E+00 -9.76059E-01  2.44979E+00
  2.76607E+01  2.27625E+01 -3.02940E+00  1.49144E+03 -7.55508E-01 -4.84743E+00 -7.65767E+01
  7.83534E+00 -1.33678E+00 -9.29083E-01  1.47844E+02  2.02634E+01  7.51101E+00  2.12362E+00
  1.53024E+01 -9.72169E+00 -6.46462E+00 -1.83303E+01 -4.90575E+00  2.07624E+01 -7.82019E-01
 -8.42629E+00  7.03183E+01 -3.16763E+01  1.74722E+01  6.37175E+00 -1.68008E+00  6.64779E+01
>SPECTRA  FREQ=1.680E-03 ROTSPEC=0 BW=4.2000E-04 AVGT=1.0136E+01 // 49
  5.93746E+02 -8.71282E+01  6.31215E+01 -6.26122E+01 -1.27074E+01 -5.78733E-01 -2.00187E+01
  4.66494E+02  9.97010E+02  1.41392E+02 -5.15046E+01 -1.88765E+01 -3.04960E+01 -4.68016E+01
  2.53715E+01 -1.36175E+01  6.81690E+01  1.23625E+01  2.06529E+01  9.40032E+00  1.56060E+01
  7.81951E+01  1.12355E+02 -5.24631E+01  9.19889E+02 -8.23511E+00 -1.28601E+00  7.16453E+00
 -8.58126E-01 -2.58386E+00 -3.59415E+00  1.03035E+02  1.97598E+01  1.26654E+01  2.53618E+01
  6.35800E+00 -1.07907E+01 -2.68917E+01 -1.39215E+00 -3.18211E-01  2.83993E+01  2.54305E+00
  3.04893E+00  9.76567E+01 -6.96392E+01  9.47304E+01  1.51136E+01  2.72362E+01  1.15990E+02
>SPECTRA  FREQ=1.370E-03 ROTSPEC=0 BW=4.5210E-04 AVGT=9.7967E+00 // 49
  5.30294E+02  1.26425E+02 -4.22843E+01 -1.89411E+01 -2.24277E+01  3.55388E+01  1.45539E+01
  1.50576E+01  2.20542E+02  2.17174E+01  2.13541E+00 -9.43175E+00 -1.43225E+01 -9.96956E+00
 -4.86341E+01 -4.39377E+01  2.88522E+01 -4.90837E+01  4.06288E+00  1.40560E+01  6.21473E+00
  5.10047E+01 -1.83827E+01 -2.13531E+01  1.30428E+03  1.49587E+01 -1.23686E+02 -1.33989E+01
  1.90779E+01  1.20567E+00  8.65172E-01  1.08712E+02  1.74957E+01  6.05252E+00  7.00334E+00
  3.36145E+01 -6.47005E+00 -1.91262E+01 -3.81128E+01 -7.69835E+00  6.71198E+01  7.52512E+00
  3.58793E+01  7.97329E+01 -2.76609E+01 -4.07020E+00  3.23678E+00 -1.70439E+00  6.26393E+01
>SPECTRA  FREQ=1.140E-03 ROTSPEC=0 BW=2.8500E-04 AVGT=7.4783E+00 // 49
  5.62465E+02 -4.01957E+02  1.45723E+02 -2.86417E+02 -3.28335E+01 -9.64400E+01 -6.37107E+01
  5.31307E+02  1.44349E+03  2.21676E+02 -2.04692E+02 -6.46512E+01 -2.07607E+02 -6.98227E+01
 -4.67027E+00 -2.51168E+02  1.03129E+02  2.30218E+01  2.73142E+01  2.78307E+01 -6.12366E-01
  3.20638E+02  3.76371E+02 -4.38671E+01  2.18509E+03  1.00104E+01  8.22337E+01  1.29880E+02
  1.37795E+01  3.05724E+00 -2.49768E+00  2.80147E+02  4.46202E+01  3.22269E+01  3.76713E+01
 -2.42746E+01  8.01654E+01 -6.56724E+01 -6.98756E+00  2.55467E-01  8.86753E+01  2.73719E+01
  7.60389E+01  3.14312E+02 -9.44062E+01  1.21955E+02  2.18566E+01  3.40554E+01  1.76446E+02
>SPECTRA  FREQ=9.900E-04 ROTSPEC=0 BW=3.2670E-04 AVGT=5.6588E+00 // 49
  7.70321E+02  4.22355E+00 -1.00636E+02 -2.03180E+02 -5.08261E+01  1.67121E+01  4.99261E+01
 -3.16408E+02  5.82095E+02  8.74105E+00  2.68099E+01 -2.97856E+01 -2.69380E+01 -1.64570E+01
  4.65030E+01 -2.03554E+02  1.02463E+02  2.93003E+01  2.66878E+01  3.89242E+01  4.23305E+01
  2.66669E+02  2.48197E+01 -4.32379E+00  1.91033E+03 -3.02274E+01  7.79205E+01  2.69604E+01
  4.40266E+01  2.75624E+01 -4.32389E+00  2.23246E+02  4.19030E+01  4.19665E+01  4.11949E+01
  1.51785E+02 -1.64654E+01 -1.31407E+01  7.22817E+01  6.51281E+00  1.40699E+02  2.08329E+01
  4.86116E+01  3.40799E+02 -1.63409E+02  1.21395E+02  4.31923E+01  2.78417E+01  3.39092E+02
>SPECTRA  FREQ=8.400E-04 ROTSPEC=0 BW=2.1000E-04 AVGT=5.1460E+00 // 49
  1.77764E+03  1.21265E+03 -2.70759E+02 -2.31238E+02 -8.27526E+01  2.11624E+02  9.05373E+00
  3.16711E+02  1.53263E+03  3.42693E+01 -3.23057E+01 -6.63267E+01 -9.64678E+01 -3.85104E+01
 -1.41628E+02 -3.61094E+02  1.01660E+02 -2.51672E+01  1.71649E+01  4.05974E+01  1.83328E+01
  1.62445E+02 -9.88994E+01 -2.86264E+01  5.01254E+03  6.25468E+01 -1.99140E+02  8.22417E+01
  5.37721E+01 -2.52277E+00 -2.68438E+00  4.90282E+02  5.93417E+01  1.69819E+01  2.40136E+01
  3.13387E+02  1.80853E+02 -6.06348E+01 -2.82459E+02 -3.57472E+01  2.27776E+02  2.44211E+00
  4.80994E+01  2.53904E+02 -8.27985E+01  2.71799E+02  4.70197E+01 -1.35158E+01  1.80789E+02
>SPECTRA  FREQ=6.900E-04 ROTSPEC=0 BW=2.2770E-04 AVGT=7.2331E+00 // 49
  1.05126E+03 -3.74615E+02  1.21185E+02 -1.12880E+03 -1.77045E+02 -1.47863E+02 -6.78388E+01
  7.36955E+02  1.21515E+03  6.97866E+01 -4.23987E+02 -7.70307E+01 -8.66794E+01 -1.72891E+01
 -1.57834E+02 -2.52667E+02  7.23425E+01  2.20562E+01  1.86244E+01  8.84177E+00  8.08313E+00
 -1.22548E+02  4.46873E+02 -1.17414E+02  6.10639E+03 -1.41667E+02 -9.99034E+01  1.01736E+02
 -6.16063E+01  6.47754E+01 -1.79414E+01  6.90092E+02  9.65193E+01  4.18235E+01  1.36877E+01
  2.02827E+02  9.43823E+01 -6.71552E+01  3.25740E+02  2.64321E+01  2.53494E+02 -3.69700E+01
  1.23008E+02  2.49315E+02 -6.28769E+01 -6.71023E+01  1.84756E+01 -2.22823E+01  1.66649E+02
>SPECTRA  FREQ=5.700E-04 ROTSPEC=0 BW=1.4250E-04 AVGT=7.4730E+00 // 49
  2.79440E+03 -1.30857E+03  1.01537E+02  2.66208E+03  2.26840E+02 -1.46151E+02  1.47276E+02
  4.99113E+01  1.71772E+03  7.74442E+01  1.44365E+03  1.12844E+02  6.17109E+01  7.29934E+01
 -8.28614E+01 -3.00188E+02  9.34344E+01 -2.14850E+02 -9.36006E+00 -2.89867E-01 -2.26159E+01
  9.49422E+02 -1.87658E+03 -5.96834E+01  1.71185E+04 -2.07212E+02 -2.12101E+02 -1.38479E+03
  7.93586E+01 -1.46996E+02 -1.95383E+01  1.67900E+03  1.80420E+02  1.40113E+01 -1.40800E+02
  3.85421E+02  1.57168E+02 -7.83706E+01  8.93520E+02  8.60680E+01  2.02742E+02 -4.42197E+00
  3.85479E+02  4.93909E+02 -1.51107E+02 -7.52160E+02 -1.16952E+01 -6.07425E+00  6.32445E+02
>SPECTRA  FREQ=5.000E-04 ROTSPEC=0 BW=1.6500E-04 AVGT=2.7448E+00 // 49
  2.86535E+03 -6.73730E+01  1.31436E+02 -1.85819E+03 -2.13875E+02  1.08296E+02 -2.59367E+02
 -1.58023E+03  1.91511E+03  9.53620E+01  2.92617E+03  3.01228E+02 -6.85648E+01  2.31110E+02
  3.07230E+02 -3.32817E+02  1.33389E+02 -7.62971E+02 -7.58023E+01  5.01276E+01 -6.24406E+01
 -1.79991E+02  4.99065E+02 -4.21336E+02  2.04863E+04 -2.71182E+01 -3.18268E+02 -4.78310E+02
  6.22560E+00  4.43577E+01 -4.53686E+01  2.24360E+03  2.54290E+02 -1.84377E+01 -3.51476E+01
  3.18371E+01 -5.96010E+01 -1.29328E+01 -5.08805E+02 -5.79229E+01  1.06283E+02 -4.17600E+01
  6.93979E+01  2.08853E+02 -5.92252E+01  1.14878E+03  1.47295E+02 -9.24673E+00  2.12567E+02
>SPECTRA  FREQ=4.200E-04 ROTSPEC=0 BW=1.0500E-04 AVGT=1.9574E+00 // 49
  8.57477E+03  1.53416E+03 -3.49365E+02 -1.20493E+04 -1.36022E+03 -1.99159E+02  1.00238E+03
  6.96126E+01  6.84929E+02 -9.64392E+01 -1.19996E+03 -1.35810E+02 -2.23851E+02 -2.55363E+01
  5.63166E+02 -1.53680E+02  1.27337E+02 -6.41021E+02 -6.16942E+01  8.20183E+01  1.44425E+02
  3.85012E+03 -4.95260E+02  2.91041E+02  3.04219E+04 -8.77778E+01  3.93831E+03  1.10531E+03
  4.06237E+02 -6.10220E+01  3.82105E+01  3.28257E+03  3.62179E+02  4.40888E+02  1.44236E+02
  2.02710E+03  1.12716E+02  1.14960E+02  1.19916E+03  1.45662E+02  7.27566E+02  2.83251E+02
  5.41597E+02  3.10035E+02 -5.51430E+01 -1.01118E+03 -8.68964E+01  2.29450E+02  4.24092E+02
>SPECTRA  FREQ=3.400E-04 ROTSPEC=0 BW=1.1220E-04 AVGT=4.4194E+00 // 49
  1.60386E+04  9.46470E+03 -8.69246E+02 -5.24264E+03 -6.69781E+02 -2.18774E+03 -2.37315E+03
  3.03057E+03  1.28445E+04  1.06903E+03  6.00538E+03  8.47182E+02 -3.25382E+02 -3.19680E+03
 -1.17097E+03 -3.35233E+03  1.38132E+03 -5.58206E+02 -2.23151E+02  1.02639E+02 -3.47255E+01
 -7.83873E+03 -1.03250E+04  4.33627E+03  1.94171E+04 -8.44982E+02  5.94040E+02 -2.12500E+02
 -1.02985E+03 -5.76715E+02  2.11281E+02  1.44492E+03  2.08179E+02  1.46141E+02 -6.53333E+01
 -4.38008E+00 -1.00407E+03  3.36173E+01  7.37702E+02  1.76368E+02  5.76451E+02  4.31424E+02
  4.50899E+03  2.46817E+03 -1.65138E+03 -5.58457E+03 -1.24376E+02  6.50019E+02  4.05195E+03
>END
