>HEAD

    DATAID="20-437"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=01/20/20
    FILEDATE=02/12/21
    LAT=-20:05:09.9
    LONG=140:30:07.9
    ELEV=128
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 20-437              
     SURVEY: 190254                    Site Desc; BadR: 0 SatR: 54     
    COMPANY: Zonge                     Lat  20:05:099S Long 140:30:079E
        JOB: 437                       Elevation: 128    M. DECL: 6.000
    Lat 20:05.165 S Lng 140:30.132 E   Reference Site: R200120         
    HARDWARE: MTU5A MTU5A              Site Permitted by:              
    START-UP: 2020/01/20 - 03:23:47    Site Layout by:                 
    END-TIME: 2020/01/21 - 07:13:08            SYSTEM INFORMATION      
    FILE: 4262120A 4573120A            MTU-Box Serial Number: U-4262   
    MTUPROG VERSION: 3112G3            MTU-Box Gains:E`s x 4 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-4573   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     100.0 M    0.0 DGmn
      XPR Weighting: RHO Variance.      Ey1   2     100.0 M   90.0 DGmn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    BMT14089    0.0 DGmn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    BMT14122   90.0 DGmn
    Notch Filters set for 50 Hz.        Hz1   5    BMT13817            
                                       RHx2   6    BMT13890    0.0 DGmn
      Comp   MTU box  S/N   Temp       RHy2   7    BMT13781   90.0 DGmn
    Ex & Ey: MTU5A    4262   54 C      Ebat:12.0V Hbat:12.0V Rbat:11.9V
    Hx & Hy: MTU5A    4262   54 C      Ex Pot Resist: 3.537 Kohms      
         Hz: MTU5A    4262   54 C      Ex Voltage:AC=31.2mV, DC=-3.00mV
    Rx & Ry: MTU5A    4573   52 C      Ey Pot Resist: 1.023 Kohms      
     Hx Sen: BMT14089                  Ey Voltage:AC=32.0mV, DC=-14.0mV
     Hy Sen: BMT14122                  
     Hz Sen: BMT13817                  
     Rx Sen: BMT13890                  
     Ry Sen: BMT13781                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=-20:05:09.9
    REFLONG=140:30:07.9
    REFELEV=128

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1.000 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=2.000 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=3.000 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=4.000 CHTYPE=EX X=-50.0 Y=-0.0 X2=50.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=5.000 CHTYPE=EY X=22.4 Y=-44.7 X2=-22.4 Y2=44.7 ACQCHAN=CH2
>HMEAS ID=6.000 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=7.000 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="20-437"
   NCHAN=7
   NFREQ=100
   MAXBLKS=100
    // 7
     1.000
     2.000
     3.000
     4.000
     5.000
     6.000
     7.000

>SPECTRA  FREQ=1.040E+04 ROTSPEC=0 BW=2.6000E+03 AVGT=6.1373E+05 // 49
  2.99365E-08 -2.06966E-09  4.19169E-10  3.18342E-06 -1.11972E-05  6.75356E-09  8.35836E-09
  7.98499E-09  1.97868E-08  2.17601E-10  7.96687E-06 -3.63064E-06  7.96638E-09  5.55384E-09
 -5.41450E-10 -9.95597E-10  4.15904E-10 -4.83517E-07  3.59556E-07 -3.06643E-10 -3.46226E-10
  3.74851E-06  5.58368E-06 -1.89931E-07  4.90363E-03 -1.36056E-04  4.09356E-06 -8.81594E-08
 -1.09995E-05 -2.31749E-06  4.27464E-08 -2.59779E-03  8.44463E-03 -6.05418E-06 -3.83688E-06
 -9.00789E-09 -3.74938E-09  3.19799E-10  2.04400E-06  8.92665E-07  2.64079E-08 -1.67753E-09
 -1.53122E-09  4.72660E-09 -1.17242E-10  3.65497E-06 -2.62012E-06  7.85402E-09  1.93164E-08
>SPECTRA  FREQ=8.800E+03 ROTSPEC=0 BW=2.9040E+03 AVGT=9.3935E+05 // 49
  3.80737E-08 -2.08025E-09  1.99419E-10  4.62894E-06 -1.42554E-05  9.91004E-09  1.26404E-08
  1.19053E-08  2.75233E-08  1.35382E-10  1.02929E-05 -5.02624E-06  1.24670E-08  9.31216E-09
 -3.15234E-10 -9.26900E-10  2.09464E-10 -3.91336E-07  1.83120E-07 -3.93865E-10 -3.47193E-10
  4.64841E-06  7.40879E-06 -1.95034E-07  5.92838E-03 -1.82022E-04  4.12087E-06 -1.63202E-06
 -1.22224E-05 -3.17131E-06  3.07086E-08 -3.24020E-03  9.35813E-03 -3.95607E-06 -3.52860E-06
 -1.68587E-09 -1.46382E-09  9.33672E-11  4.39707E-06 -3.15072E-06  3.20959E-08 -2.00648E-09
  1.82328E-09  1.18107E-08 -3.59473E-10  6.82766E-06 -5.40436E-06  1.13697E-08  2.71124E-08
>SPECTRA  FREQ=7.200E+03 ROTSPEC=0 BW=1.8000E+03 AVGT=1.1455E+06 // 49
  5.71452E-08 -2.35727E-09  1.39024E-10  6.05045E-06 -1.88052E-05  1.72779E-08  1.73436E-08
  1.73472E-08  3.89001E-08  1.15127E-10  1.27862E-05 -6.13985E-06  1.71835E-08  1.26171E-08
 -1.43970E-10 -1.03773E-09  1.39905E-10 -3.68859E-07  8.18701E-08 -4.01388E-10 -3.24970E-10
  5.69288E-06  9.45186E-06 -2.07898E-07  6.57257E-03 -1.98468E-04  3.39477E-06 -4.30043E-06
 -1.51742E-05 -3.90248E-06 -5.65955E-09 -3.47549E-03  1.02884E-02 -6.35668E-07 -2.18496E-06
  1.23701E-08  2.44285E-09  3.12980E-11  6.61754E-06 -8.88349E-06  4.68219E-08 -2.02795E-09
  7.92602E-09  2.31551E-08 -6.08180E-10  9.98685E-06 -7.83093E-06  1.62388E-08  3.70853E-08
>SPECTRA  FREQ=6.000E+03 ROTSPEC=0 BW=1.9800E+03 AVGT=6.7694E+05 // 49
  7.46383E-08 -4.88050E-09  1.53835E-10  9.53001E-06 -2.24975E-05  3.07868E-08  2.70713E-08
  3.16366E-08  6.64652E-08  9.82966E-11  2.00669E-05 -1.04027E-05  2.87811E-08  2.72178E-08
 -2.99811E-10 -1.59197E-09  1.16981E-10 -4.95562E-07  1.19541E-07 -5.56374E-10 -5.88667E-10
  9.05957E-06  1.42446E-05 -3.05163E-07  9.16147E-03 -4.32246E-04  2.81340E-06 -8.21203E-06
 -1.71650E-05 -5.98856E-06  2.71633E-08 -4.92593E-03  1.07587E-02  2.24301E-06  1.47654E-07
  3.12370E-08  1.07704E-08 -5.42078E-11  1.16982E-05 -1.64101E-05  6.26300E-08 -4.19701E-09
  2.20695E-08  4.74925E-08 -1.12878E-09  1.86700E-05 -1.33033E-05  2.89066E-08  6.37723E-08
>SPECTRA  FREQ=5.200E+03 ROTSPEC=0 BW=1.3000E+03 AVGT=6.6673E+05 // 49
  8.73386E-08 -6.77242E-09  1.16194E-10  1.11707E-05 -2.42026E-05  3.76350E-08  3.14349E-08
  4.06605E-08  8.71420E-08  3.74424E-11  2.44615E-05 -1.23849E-05  3.58489E-08  3.43162E-08
 -3.41512E-10 -1.95936E-09  1.16938E-10 -5.49119E-07  1.11839E-07 -5.91970E-10 -6.29649E-10
  1.06465E-05  1.69277E-05 -3.63836E-07  1.02014E-02 -5.61384E-04  1.75757E-06 -1.24495E-05
 -1.78737E-05 -6.63644E-06  4.25388E-08 -5.24311E-03  1.03900E-02  5.36600E-06  2.46369E-06
  4.73682E-08  1.77321E-08 -1.10725E-10  1.43678E-05 -2.00765E-05  7.35694E-08 -5.96823E-09
  3.31901E-08  6.91396E-08 -1.57956E-09  2.33820E-05 -1.56008E-05  3.75777E-08  8.66483E-08
>SPECTRA  FREQ=4.400E+03 ROTSPEC=0 BW=1.4520E+03 AVGT=6.3059E+05 // 49
  9.01650E-08 -9.42496E-09  7.82453E-11  1.08673E-05 -2.25093E-05  3.86395E-08  2.78861E-08
  4.57003E-08  8.91589E-08 -3.67309E-11  2.26776E-05 -1.28482E-05  3.68886E-08  3.39541E-08
 -3.33834E-10 -1.82573E-09  1.06568E-10 -4.50076E-07  9.12208E-08 -4.79024E-10 -4.91585E-10
  1.11478E-05  1.55776E-05 -3.22529E-07  8.52969E-03 -7.43750E-04  5.12721E-07 -1.30676E-05
 -1.62384E-05 -6.03717E-06  4.41203E-08 -4.69076E-03  8.56583E-03  7.54127E-06  5.40883E-06
  5.81729E-08  2.22671E-08 -1.15587E-10  1.41366E-05 -2.01198E-05  7.48688E-08 -9.04883E-09
  4.29285E-08  7.55437E-08 -1.58823E-09  2.20999E-05 -1.47792E-05  4.14731E-08  8.96997E-08
>SPECTRA  FREQ=3.600E+03 ROTSPEC=0 BW=9.0000E+02 AVGT=5.8836E+05 // 49
  7.25380E-08 -1.56092E-08  1.60016E-10  9.03343E-06 -1.59107E-05  2.65458E-08  1.31289E-08
  4.80983E-08  9.70523E-08 -7.68482E-11  2.18691E-05 -1.27885E-05  3.55947E-08  3.25271E-08
 -4.71523E-10 -1.84920E-09  9.98900E-11 -3.99093E-07  1.23267E-07 -4.49925E-10 -4.35639E-10
  1.14215E-05  1.48152E-05 -2.95243E-07  7.21882E-03 -1.00213E-03 -1.12944E-06 -1.48139E-05
 -1.14180E-05 -4.37686E-06  4.40816E-08 -3.77112E-03  5.30296E-03  7.68129E-06  8.59192E-06
  5.41573E-08  2.81035E-08 -2.52530E-10  1.29431E-05 -1.43491E-05  5.91106E-08 -1.44375E-08
  4.98463E-08  8.84866E-08 -1.73189E-09  2.10023E-05 -1.09074E-05  4.25768E-08  9.84581E-08
>SPECTRA  FREQ=3.000E+03 ROTSPEC=0 BW=9.9000E+02 AVGT=3.0816E+05 // 49
  3.21867E-08 -1.13669E-08  1.30409E-10  3.72455E-06 -6.24633E-06  8.49191E-09  4.50019E-10
  2.50998E-08  5.77671E-08 -6.30400E-11  1.15928E-05 -6.38691E-06  1.85107E-08  1.58872E-08
 -2.78085E-10 -1.07334E-09  6.97422E-11 -2.04364E-07  7.04767E-08 -2.50393E-10 -1.88866E-10
  5.86569E-06  7.84606E-06 -1.57352E-07  3.40278E-03 -5.96402E-04 -5.90790E-07 -8.75763E-06
 -4.43443E-06 -1.36948E-06  1.55125E-08 -1.53866E-03  1.82993E-03  3.73895E-06  5.18706E-06
  2.53117E-08  1.47369E-08 -1.41874E-10  5.90574E-06 -5.14544E-06  2.53471E-08 -1.04464E-08
  2.74441E-08  5.45474E-08 -1.03872E-09  1.06666E-05 -3.98392E-06  2.07037E-08  5.82721E-08
>SPECTRA  FREQ=2.600E+03 ROTSPEC=0 BW=6.5000E+02 AVGT=3.0513E+05 // 49
  3.01439E-08 -1.43173E-08  1.90990E-10  1.33556E-06 -5.32181E-06  5.13294E-09 -7.38587E-09
  1.53202E-08  4.25713E-08  8.49168E-12  7.83299E-06 -4.43275E-06  1.72830E-08  9.35112E-09
 -5.01258E-11 -7.65697E-10  6.82031E-11 -1.39267E-07  3.14948E-08 -2.38440E-10 -1.43663E-10
  4.59864E-06  5.10285E-06 -8.97348E-08  2.06127E-03 -6.37899E-04  4.00618E-07 -6.29649E-06
 -3.66448E-06  6.06269E-07 -2.64040E-08 -8.00573E-04  1.39024E-03  3.80899E-06  4.08595E-06
  2.50265E-08  8.09420E-09  3.51386E-11  4.28420E-06 -3.95753E-06  2.42377E-08 -1.28600E-08
  1.81758E-08  4.03225E-08 -7.30103E-10  6.60429E-06 -9.65376E-07  1.25075E-08  4.20902E-08
>SPECTRA  FREQ=2.200E+03 ROTSPEC=0 BW=7.2600E+02 AVGT=3.0785E+05 // 49
  4.27134E-08 -2.32917E-08  3.01870E-10  6.25122E-07 -6.74835E-06  7.69687E-09 -1.64982E-08
  1.72290E-08  4.41201E-08  8.13178E-11  7.28292E-06 -5.22884E-06  2.55579E-08  8.37310E-09
  5.20070E-11 -6.90613E-10  1.87162E-10 -1.19614E-07  2.36680E-08 -3.08956E-10 -1.70875E-10
  5.81524E-06  4.65645E-06 -5.87404E-08  1.70185E-03 -8.41399E-04  1.04017E-06 -6.16266E-06
 -4.65877E-06  1.76164E-06 -5.26958E-08 -7.32757E-04  1.57907E-03  5.06893E-06  5.42824E-06
  3.73209E-08  8.89716E-09  1.39249E-10  5.31746E-06 -5.29293E-06  3.57859E-08 -2.12579E-08
  2.31912E-08  4.26014E-08 -6.38892E-10  5.92977E-06  4.08985E-08  1.56756E-08  4.42151E-08
>SPECTRA  FREQ=1.800E+03 ROTSPEC=0 BW=4.5000E+02 AVGT=2.8840E+05 // 49
  3.50802E-08 -2.08740E-08  2.65457E-10 -4.04194E-07 -4.87642E-06  3.81935E-09 -1.73134E-08
  9.32432E-09  4.53036E-08  8.28310E-11  6.54448E-06 -3.28801E-06  2.16258E-08  5.62106E-09
  1.84115E-10 -7.59131E-10  9.23844E-11 -1.14553E-07 -8.02873E-10 -2.64022E-10 -1.45084E-10
  4.04876E-06  4.22096E-06 -5.76515E-08  1.34529E-03 -5.91087E-04  1.28091E-06 -5.85844E-06
 -3.38870E-06  1.93571E-06 -5.34552E-08 -3.38373E-04  1.00919E-03  4.04887E-06  3.46605E-06
  3.17478E-08  3.97864E-09  2.38254E-10  3.65170E-06 -3.59978E-06  3.04479E-08 -1.92017E-08
  1.31197E-08  4.41561E-08 -7.21248E-10  4.96011E-06  1.07253E-06  8.07088E-09  4.46558E-08
>SPECTRA  FREQ=1.500E+03 ROTSPEC=0 BW=4.9500E+02 AVGT=1.3653E+05 // 49
  1.62515E-08  9.09606E-10 -1.28988E-10  1.20759E-06 -1.98610E-06  1.72602E-09  3.29824E-09
  8.35363E-09  1.90910E-08 -1.25725E-10  2.39036E-06 -9.26965E-07  1.27963E-09  2.17342E-09
  5.51192E-11 -2.75104E-10  9.97192E-11 -2.21004E-08 -1.84599E-08  9.02515E-11  1.18413E-10
  6.97135E-07  1.67798E-06 -3.93262E-08  4.49634E-04  2.40892E-05 -7.42926E-07 -2.18001E-06
 -1.40915E-06 -8.62777E-07  1.13879E-08 -2.08847E-04  3.67124E-04  1.58458E-06  8.31288E-07
  1.41339E-08  6.28425E-09  5.25588E-11  7.89853E-07 -1.43885E-06  1.34692E-08  7.62195E-10
  9.27418E-09  1.88989E-08 -2.79651E-10  1.95417E-06 -1.23293E-06  7.56732E-09  1.95189E-08
>SPECTRA  FREQ=1.300E+03 ROTSPEC=0 BW=3.2500E+02 AVGT=1.4727E+05 // 49
  2.48689E-08  2.89371E-09 -2.15496E-10  1.54982E-06 -2.78138E-06  1.89586E-09  5.76246E-09
  1.04572E-08  2.72734E-08 -1.93155E-10  3.09654E-06 -9.23882E-07 -1.29741E-10  2.09732E-09
  1.62037E-10 -3.97756E-10  2.37715E-10 -2.73495E-08 -3.57719E-08  1.65003E-10  2.00476E-10
  6.25847E-07  2.19673E-06 -5.30850E-08  5.31646E-04  5.88384E-05 -1.00417E-06 -2.90855E-06
 -1.97270E-06 -1.19470E-06  1.20174E-08 -2.24722E-04  4.69682E-04  2.32340E-06  8.72505E-07
  2.20688E-08  7.76039E-09  1.55125E-10  7.23866E-07 -1.96474E-06  2.10279E-08  2.64450E-09
  1.20453E-08  2.70466E-08 -3.93803E-10  2.44525E-06 -1.63977E-06  9.67400E-09  2.77182E-08
>SPECTRA  FREQ=1.100E+03 ROTSPEC=0 BW=3.6300E+02 AVGT=1.6126E+05 // 49
  3.70693E-08  4.15606E-09 -3.12170E-10  1.71994E-06 -3.83386E-06  1.51241E-09  7.49175E-09
  1.19010E-08  3.61451E-08 -2.54192E-10  3.76875E-06 -9.41896E-07 -8.21896E-10  1.67721E-09
  3.57585E-10 -5.22482E-10  9.47685E-11 -3.36675E-08 -5.83970E-08  2.40588E-10  2.86736E-10
  5.29126E-07  2.46633E-06 -6.09147E-08  5.65094E-04  6.63114E-05 -1.11530E-06 -3.60687E-06
 -2.47189E-06 -1.27733E-06  9.41558E-09 -2.15836E-04  5.63391E-04  3.35760E-06  1.00088E-06
  3.33894E-08  8.45452E-09  3.48514E-10  6.39414E-07 -2.38408E-06  3.17383E-08  3.87745E-09
  1.46346E-08  3.55748E-08 -4.94151E-10  2.63864E-06 -1.80265E-06  1.14182E-08  3.60311E-08
>SPECTRA  FREQ=9.000E+02 ROTSPEC=0 BW=2.2500E+02 AVGT=1.7425E+05 // 49
  5.25298E-08  4.20425E-09 -3.86184E-10  1.74609E-06 -4.84091E-06  1.44091E-09  7.95664E-09
  1.33401E-08  4.63662E-08 -2.91504E-10  4.31839E-06 -9.76511E-07 -4.67062E-10  1.54277E-09
  6.60108E-10 -6.37002E-10  9.42361E-11 -3.70256E-08 -8.36860E-08  3.07465E-10  3.48443E-10
  5.96244E-07  2.73407E-06 -6.26590E-08  5.67456E-04  5.32307E-05 -1.09953E-06 -4.19131E-06
 -3.04208E-06 -1.23044E-06 -1.39229E-09 -1.98945E-04  6.24317E-04  4.36342E-06  1.16163E-06
  4.82088E-08  8.95843E-09  6.48327E-10  6.81828E-07 -2.92321E-06  4.60517E-08  3.94527E-09
  1.77253E-08  4.57958E-08 -5.78241E-10  2.88625E-06 -1.82868E-06  1.34707E-08  4.63717E-08
>SPECTRA  FREQ=7.800E+02 ROTSPEC=0 BW=2.5740E+02 AVGT=6.7996E+05 // 49
  3.78250E-08  2.50373E-09 -2.48720E-10  9.66697E-07 -3.11853E-06  6.86212E-10  4.54302E-09
  7.92062E-09  2.81166E-08 -1.63851E-10  2.34197E-06 -5.16910E-07 -3.31624E-10  7.31805E-10
  5.40170E-10 -3.68340E-10  6.84552E-11 -1.81168E-08 -5.81130E-08  2.01482E-10  2.00493E-10
  3.61687E-07  1.52532E-06 -3.20090E-08  2.80807E-04  2.59592E-05 -6.17479E-07 -2.25922E-06
 -2.03419E-06 -6.77295E-07 -7.75056E-09 -1.01432E-04  3.67437E-04  2.84720E-06  6.62827E-07
  3.50045E-08  5.28685E-09  5.27472E-10  3.96391E-07 -1.93883E-06  3.34369E-08  2.26766E-09
  1.10334E-08  2.74612E-08 -3.13755E-10  1.57514E-06 -1.01136E-06  8.44588E-09  2.74564E-08
>SPECTRA  FREQ=6.400E+02 ROTSPEC=0 BW=1.6000E+02 AVGT=7.2780E+05 // 49
  6.33824E-08  3.55975E-09 -3.58692E-10  1.46251E-06 -4.58178E-06  6.65615E-10  6.47449E-09
  1.41750E-08  4.95701E-08 -2.40787E-10  3.60588E-06 -8.47031E-07 -4.35420E-10  1.11588E-09
  9.75172E-10 -6.00328E-10  6.87561E-10 -2.59556E-08 -8.85566E-08  2.87911E-10  2.98363E-10
  6.73098E-07  2.48478E-06 -4.45058E-08  3.91209E-04  2.95994E-05 -9.48536E-07 -3.51923E-06
 -3.14889E-06 -1.03852E-06 -2.11679E-08 -1.42936E-04  4.89031E-04  4.21382E-06  1.08876E-06
  5.87793E-08  9.47438E-09  9.59943E-10  6.57369E-07 -2.96600E-06  5.58592E-08  3.18602E-09
  1.95432E-08  4.89023E-08 -5.01551E-10  2.56754E-06 -1.51382E-06  1.48018E-08  4.91791E-08
>SPECTRA  FREQ=5.300E+02 ROTSPEC=0 BW=1.7490E+02 AVGT=4.0146E+05 // 49
  9.76457E-08  4.47345E-09 -4.54068E-10  2.04555E-06 -6.24115E-06  1.24592E-09  7.88763E-09
  2.30320E-08  7.39445E-08 -3.04490E-10  4.79615E-06 -1.26832E-06 -6.11441E-10  6.80750E-10
  1.56752E-09 -8.07401E-10  8.63759E-10 -3.05847E-08 -1.21553E-07  3.79616E-10  3.89502E-10
  1.12005E-06  3.46125E-06 -5.19285E-08  4.80010E-04  3.09400E-05 -1.39033E-06 -4.74448E-06
 -4.54965E-06 -1.47536E-06 -4.20936E-08 -1.88403E-04  6.12043E-04  5.77619E-06  1.64088E-06
  9.13048E-08  1.60084E-08  1.55025E-09  1.03248E-06 -4.33010E-06  8.70332E-08  3.84403E-09
  3.13597E-08  7.32538E-08 -6.43679E-10  3.52002E-06 -2.07810E-06  2.42029E-08  7.38139E-08
>SPECTRA  FREQ=4.600E+02 ROTSPEC=0 BW=1.1500E+02 AVGT=4.0186E+05 // 49
  1.23146E-07  5.06955E-09 -4.26131E-10  2.39508E-06 -7.20325E-06  1.61967E-09  8.73025E-09
  2.97898E-08  9.32161E-08 -3.15044E-10  5.52563E-06 -1.53322E-06 -8.20244E-10  5.83101E-10
  2.06262E-09 -9.72275E-10  5.73652E-10 -3.45327E-08 -1.39369E-07  3.51202E-10  4.03298E-10
  1.42143E-06  4.15464E-06 -5.45618E-08  5.20376E-04  2.92849E-05 -1.63663E-06 -5.44610E-06
 -5.39917E-06 -1.73927E-06 -6.31974E-08 -2.08995E-04  6.59309E-04  6.59848E-06  1.96148E-06
  1.14071E-07  2.06320E-08  2.01935E-09  1.25082E-06 -5.09103E-06  1.07415E-07  4.25311E-09
  3.98704E-08  9.18103E-08 -7.50147E-10  4.17902E-06 -2.39039E-06  3.04803E-08  9.18421E-08
>SPECTRA  FREQ=3.900E+02 ROTSPEC=0 BW=1.2870E+02 AVGT=4.2322E+05 // 49
  1.35950E-07  4.36940E-09 -2.96147E-10  2.27947E-06 -7.11887E-06  3.41279E-10  7.22811E-09
  3.15563E-08  9.68517E-08 -2.54397E-10  5.22388E-06 -1.48895E-06 -9.01314E-10 -4.67868E-11
  2.34415E-09 -9.83261E-10  3.71095E-10 -3.35843E-08 -1.34878E-07  2.20376E-10  3.30133E-10
  1.49224E-06  4.01699E-06 -4.62573E-08  4.54446E-04  2.21093E-05 -1.60558E-06 -5.22547E-06
 -5.56390E-06 -1.66307E-06 -7.80183E-08 -1.86919E-04  6.01648E-04  6.64149E-06  1.97507E-06
  1.27154E-07  2.20765E-08  2.31543E-09  1.26984E-06 -5.21559E-06  1.20537E-07  3.69752E-09
  4.30778E-08  9.62693E-08 -7.34691E-10  4.04197E-06 -2.28023E-06  3.32551E-08  9.71527E-08
>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=8.5433E+05 // 49
  1.54806E-07  2.52980E-09 -2.15379E-11  2.16705E-06 -7.21166E-06  3.69846E-10  4.69641E-09
  3.45050E-08  1.09887E-07 -1.51181E-10  5.26980E-06 -1.54105E-06  3.87272E-10 -1.96925E-10
  2.74254E-09 -1.12178E-09  2.69496E-10 -3.92907E-08 -1.28402E-07 -2.66729E-11  1.96225E-10
  1.62148E-06  4.12780E-06 -3.97224E-08  4.13829E-04  1.15690E-05 -1.53014E-06 -5.27289E-06
 -5.78176E-06 -1.55926E-06 -9.87701E-08 -1.68362E-04  5.53125E-04  6.76159E-06  2.07525E-06
  1.45505E-07  2.38888E-08  2.72160E-09  1.34666E-06 -5.44400E-06  1.38327E-07  1.74391E-09
  4.77174E-08  1.09055E-07 -8.24502E-10  4.13872E-06 -2.14902E-06  3.67404E-08  1.09816E-07
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=4.3017E+05 // 49
  1.52108E-07  1.08749E-09  2.10214E-10  1.99721E-06 -6.38578E-06 -1.33359E-11  2.36333E-09
  3.65035E-08  1.06970E-07 -4.23307E-11  4.64596E-06 -1.52913E-06  9.78022E-10 -7.01409E-10
  2.62507E-09 -1.03848E-09  4.33304E-10 -3.63507E-08 -1.02538E-07 -2.37304E-10  5.92614E-11
  1.63029E-06  3.70426E-06 -2.84354E-08  3.36321E-04  6.06148E-06 -1.46263E-06 -4.68577E-06
 -5.30078E-06 -1.46064E-06 -9.78489E-08 -1.46685E-04  4.53567E-04  6.00023E-06  2.03316E-06
  1.42976E-07  2.61860E-08  2.60610E-09  1.34730E-06 -4.97432E-06  1.35707E-07  3.47087E-10
  4.95620E-08  1.06542E-07 -7.51267E-10  3.70471E-06 -1.96450E-06  3.88347E-08  1.07628E-07
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=4.3073E+05 // 49
  1.99392E-07 -1.51313E-09  5.94843E-10  2.39640E-06 -7.70235E-06 -3.54264E-10 -7.73411E-10
  4.98017E-08  1.38179E-07  7.84319E-11  5.49317E-06 -2.02768E-06  3.45940E-09 -1.59526E-09
  3.36186E-09 -1.29759E-09  3.34908E-10 -4.58649E-08 -1.09931E-07 -6.07842E-10 -8.77889E-11
  2.17287E-06  4.47888E-06 -2.70529E-08  3.66812E-04 -1.57913E-06 -1.78952E-06 -5.57077E-06
 -6.45801E-06 -1.72122E-06 -1.29023E-07 -1.70396E-04  5.07491E-04  7.24507E-06  2.66417E-06
  1.87364E-07  3.65191E-08  3.33301E-09  1.79896E-06 -6.04547E-06  1.77571E-07 -2.52925E-09
  6.68816E-08  1.37733E-07 -9.27664E-10  4.45470E-06 -2.29662E-06  5.30206E-08  1.39239E-07
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=4.3096E+05 // 49
  2.30322E-07 -2.84890E-09  9.35713E-10  2.52284E-06 -8.07074E-06 -1.48077E-09 -3.20398E-09
  5.81833E-08  1.56846E-07  2.06990E-10  5.69929E-06 -2.19236E-06  4.26582E-09 -2.78805E-09
  3.69863E-09 -1.44712E-09  1.19242E-09 -5.08678E-08 -1.00639E-07 -9.40981E-10 -2.46545E-10
  2.36233E-06  4.64540E-06 -2.25858E-08  3.52673E-04 -2.38568E-06 -1.91900E-06 -5.83247E-06
 -6.93175E-06 -1.83261E-06 -1.41125E-07 -1.66814E-04  4.92445E-04  7.61851E-06  2.90670E-06
  2.16266E-07  4.31630E-08  3.66159E-09  1.94488E-06 -6.44693E-06  2.04630E-07 -4.19948E-09
  7.82241E-08  1.56892E-07 -1.04246E-09  4.60114E-06 -2.41640E-06  6.24415E-08  1.59199E-07
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=4.3121E+05 // 49
  2.48322E-07 -5.66725E-09  1.37451E-09  2.35040E-06 -7.86107E-06 -1.76360E-09 -6.75631E-09
  6.10446E-08  1.66170E-07  2.23318E-10  5.46739E-06 -2.16440E-06  6.44347E-09 -3.13540E-09
  3.89284E-09 -1.71540E-09  8.86273E-09 -5.54514E-08 -8.45455E-08 -1.36097E-09 -3.13933E-10
  2.35709E-06  4.48026E-06 -2.57726E-08  3.07721E-04 -6.48903E-06 -1.78950E-06 -5.61833E-06
 -6.82316E-06 -1.67161E-06 -1.47557E-07 -1.45979E-04  4.37393E-04  7.41833E-06  2.88944E-06
  2.32964E-07  4.51248E-08  3.84998E-09  1.92833E-06 -6.33549E-06  2.20074E-07 -7.02081E-09
  8.29565E-08  1.66654E-07 -1.28820E-09  4.44336E-06 -2.23252E-06  6.61305E-08  1.69568E-07
>SPECTRA  FREQ=1.320E+02 ROTSPEC=0 BW=4.3560E+01 AVGT=2.0932E+05 // 49
  2.94442E-07 -7.62989E-09  1.82223E-09  2.56486E-06 -8.42788E-06 -2.15586E-09 -9.60992E-09
  7.43517E-08  1.96556E-07  5.46444E-10  5.84560E-06 -2.41338E-06  7.94253E-09 -3.86914E-09
  4.12479E-09 -2.04306E-09  2.16828E-08 -6.75336E-08 -7.10421E-08 -1.77073E-09 -6.62286E-10
  2.61245E-06  4.82739E-06 -2.04970E-08  2.95197E-04 -8.02677E-06 -1.98714E-06 -6.03716E-06
 -7.33092E-06 -1.81163E-06 -1.52174E-07 -1.45533E-04  4.24404E-04  7.94991E-06  3.21885E-06
  2.76057E-07  5.57532E-08  4.09544E-09  2.13655E-06 -6.80142E-06  2.60445E-07 -9.27547E-09
  1.00718E-07  1.97895E-07 -1.60126E-09  4.80157E-06 -2.40436E-06  8.09532E-08  2.02139E-07
>SPECTRA  FREQ=1.150E+02 ROTSPEC=0 BW=2.8750E+01 AVGT=2.0922E+05 // 49
  3.23224E-07 -7.93132E-09  1.94361E-09  2.76244E-06 -8.60423E-06 -3.06123E-09 -1.08509E-08
  8.63897E-08  2.21747E-07  5.71661E-10  6.12356E-06 -2.59111E-06  7.73481E-09 -4.73593E-09
  4.18077E-09 -2.47026E-09  1.53275E-08 -7.44451E-08 -6.47150E-08 -1.89617E-09 -7.03834E-10
  2.74755E-06  5.04795E-06 -2.76317E-08  2.86759E-04 -6.54341E-06 -2.17221E-06 -6.35648E-06
 -7.49107E-06 -1.97594E-06 -1.45573E-07 -1.44290E-04  4.03560E-04  8.13160E-06  3.44154E-06
  3.02859E-07  6.54184E-08  4.17510E-09  2.23611E-06 -6.93093E-06  2.85680E-07 -9.82287E-09
  1.15700E-07  2.24090E-07 -2.01633E-09  5.02713E-06 -2.57115E-06  9.34138E-08  2.29693E-07
>SPECTRA  FREQ=9.700E+01 ROTSPEC=0 BW=3.2010E+01 AVGT=2.0902E+05 // 49
  3.66974E-07 -3.67426E-09  2.65294E-09  3.00048E-06 -8.90183E-06 -4.74829E-09 -7.87747E-09
  9.90715E-08  2.45068E-07  5.64312E-10  6.15480E-06 -2.60146E-06  3.01352E-09 -6.15735E-09
  4.34056E-09 -2.63279E-09  9.41296E-09 -7.21853E-08 -4.81113E-08 -2.56008E-09 -7.73861E-10
  2.69624E-06  5.03258E-06 -2.62244E-08  2.61483E-04 -3.73294E-07 -2.41961E-06 -6.44704E-06
 -7.70854E-06 -2.17288E-06 -1.52349E-07 -1.36084E-04  3.79081E-04  8.45208E-06  3.52673E-06
  3.44247E-07  7.59913E-08  4.34626E-09  2.17656E-06 -7.11272E-06  3.25149E-07 -6.09934E-09
  1.33438E-07  2.49040E-07 -2.16253E-09  5.01704E-06 -2.78730E-06  1.08789E-07  2.56947E-07
>SPECTRA  FREQ=7.900E+01 ROTSPEC=0 BW=1.9750E+01 AVGT=2.0904E+05 // 49
  3.82783E-07 -2.54198E-10  2.71306E-09  2.84843E-06 -8.37422E-06 -6.03054E-09 -5.15767E-09
  1.01783E-07  2.58718E-07  4.20573E-10  5.82133E-06 -2.35593E-06 -6.67498E-10 -7.11605E-09
  3.92660E-09 -2.81348E-09  7.76469E-09 -6.65614E-08 -3.34411E-08 -2.65101E-09 -6.41946E-10
  2.39515E-06  4.72796E-06 -3.00225E-08  2.19873E-04  2.64088E-06 -2.31334E-06 -6.13297E-06
 -7.18890E-06 -2.07732E-06 -1.30211E-07 -1.13263E-04  3.19496E-04  7.98994E-06  3.26648E-06
  3.59821E-07  7.77590E-08  3.95114E-09  1.90830E-06 -6.62542E-06  3.40726E-07 -2.91374E-09
  1.38992E-07  2.63931E-07 -2.37680E-09  4.71667E-06 -2.66450E-06  1.13305E-07  2.73451E-07
>SPECTRA  FREQ=6.600E+01 ROTSPEC=0 BW=2.1780E+01 AVGT=9.7872E+04 // 49
  3.95894E-07 -2.35876E-09  2.84914E-09  2.59958E-06 -7.80262E-06 -6.71113E-09 -7.68027E-09
  1.04159E-07  2.69952E-07  7.27327E-10  5.46857E-06 -2.21212E-06  9.69402E-10 -7.41865E-09
  3.96508E-09 -3.01993E-09  6.54861E-08 -6.85811E-08 -2.81461E-08 -2.74988E-09 -9.73691E-10
  2.20434E-06  4.33731E-06 -2.25150E-08  1.85784E-04  1.50220E-06 -2.11039E-06 -5.78426E-06
 -6.64175E-06 -1.86343E-06 -1.20332E-07 -9.29485E-05  2.66341E-04  7.46765E-06  3.08895E-06
  3.72637E-07  7.93549E-08  4.00040E-09  1.75430E-06 -6.12363E-06  3.53600E-07 -4.84370E-09
  1.43795E-07  2.76526E-07 -2.62770E-09  4.34246E-06 -2.42105E-06  1.17238E-07  2.87800E-07
>SPECTRA  FREQ=5.700E+01 ROTSPEC=0 BW=1.4250E+01 AVGT=9.7588E+04 // 49
  3.96441E-07  2.06089E-09  2.49670E-09  2.43164E-06 -7.19245E-06 -6.95917E-09 -4.01941E-09
  1.03033E-07  2.67213E-07  2.91318E-10  4.93872E-06 -1.95431E-06 -2.99818E-09 -1.02978E-08
  3.48839E-09 -2.11114E-09  2.00643E-07 -4.09369E-08 -2.17115E-08 -2.55466E-09 -5.49338E-10
  1.90988E-06  3.93342E-06 -1.72691E-08  1.54600E-04  3.16624E-06 -2.00557E-06 -5.31398E-06
 -6.02801E-06 -1.74345E-06 -9.86168E-08 -7.70966E-05  2.23441E-04  6.95994E-06  2.80901E-06
  3.76736E-07  7.94177E-08  3.44452E-09  1.52815E-06 -5.61485E-06  3.61365E-07 -1.41666E-09
  1.44529E-07  2.75752E-07 -1.76842E-09  3.91866E-06 -2.26304E-06  1.19368E-07  2.89792E-07
>SPECTRA  FREQ=4.900E+01 ROTSPEC=0 BW=1.6170E+01 AVGT=9.7391E+04 // 49
  1.18624E-06  9.64538E-09  1.06007E-08  6.24976E-06 -1.88130E-05 -1.70431E-08 -5.40816E-09
  2.98348E-07  8.34236E-07  1.68924E-09  1.34208E-05 -4.91854E-06 -1.17901E-08 -2.80776E-08
  1.13021E-08 -1.19126E-08  3.12664E-07 -2.08995E-07 -3.10601E-08 -1.02983E-08 -2.43006E-09
  4.80653E-06  1.06588E-05 -1.02977E-07  3.64211E-04  9.50250E-06 -5.07881E-06 -1.43936E-05
 -1.58101E-05 -4.53388E-06 -3.09346E-07 -1.73021E-04  5.12742E-04  1.81841E-05  7.16562E-06
  1.12936E-06  2.24749E-07  1.17897E-08  3.79267E-06 -1.48093E-05  1.08558E-06  1.11472E-09
  4.25936E-07  8.61296E-07 -1.09324E-08  1.06908E-05 -5.99351E-06  3.47606E-07  9.05720E-07
>SPECTRA  FREQ=4.000E+01 ROTSPEC=0 BW=1.0000E+01 AVGT=9.7523E+04 // 49
  4.66842E-07  3.78374E-09  6.34060E-09  2.26817E-06 -6.50584E-06 -8.61481E-09 -2.15423E-09
  1.25696E-07  3.39469E-07  1.34864E-09  4.78276E-06 -1.82092E-06 -5.10344E-09 -1.17459E-08
  6.02234E-10 -4.26138E-09  6.33888E-07 -7.86105E-08  6.45916E-08 -5.93428E-09 -1.89473E-09
  1.78313E-06  3.89275E-06 -1.96003E-08  1.17495E-04  3.32802E-06 -1.86739E-06 -5.14451E-06
 -5.64446E-06 -1.72029E-06 -9.56714E-08 -5.62238E-05  1.60205E-04  6.31766E-06  2.61579E-06
  4.44335E-07  9.62993E-08  7.48083E-10  1.41462E-06 -5.26657E-06  4.27335E-07  1.11990E-09
  1.76838E-07  3.51311E-07 -4.27070E-09  3.91026E-06 -2.25630E-06  1.45609E-07  3.70003E-07
>SPECTRA  FREQ=3.300E+01 ROTSPEC=0 BW=1.0890E+01 AVGT=9.4353E+05 // 49
  4.75484E-07  8.45161E-09  3.28984E-09  2.04465E-06 -5.68277E-06 -8.71984E-09  3.52536E-09
  1.30515E-07  3.40708E-07  9.45932E-10  4.08879E-06 -1.56232E-06 -9.74018E-09 -1.12542E-08
  4.24501E-09 -3.43752E-09  1.44858E-06 -4.87585E-08 -1.30189E-08 -3.30914E-09 -1.23970E-09
  1.62651E-06  3.59081E-06 -1.78215E-08  8.98100E-05  3.40910E-06 -1.69699E-06 -4.43377E-06
 -5.18570E-06 -1.65360E-06 -8.37197E-08 -4.45021E-05  1.25083E-04  5.51593E-06  2.26462E-06
  4.53259E-07  1.00650E-07  4.34257E-09  1.28256E-06 -4.83926E-06  4.35411E-07  6.72047E-09
  1.84303E-07  3.55389E-07 -3.03836E-09  3.65348E-06 -2.18030E-06  1.52125E-07  3.77200E-07
>SPECTRA  FREQ=2.750E+01 ROTSPEC=0 BW=6.8750E+00 AVGT=9.4239E+05 // 49
  5.11365E-07  2.16892E-08  3.84327E-09  1.96423E-06 -5.30299E-06 -9.95189E-09  1.83344E-08
  1.34200E-07  3.60929E-07 -6.01200E-10  3.73552E-06 -1.25970E-06 -2.25693E-08 -1.15019E-08
  4.00662E-09 -2.83704E-09  3.82010E-06 -2.43636E-08  6.28402E-10 -3.92468E-09  1.50139E-10
  1.43628E-06  3.53049E-06 -2.52659E-08  7.49168E-05  5.44259E-06 -1.63691E-06 -4.06582E-06
 -5.16427E-06 -1.71069E-06 -8.17207E-08 -3.69932E-05  1.07769E-04  5.15331E-06  1.91413E-06
  4.86909E-07  1.02060E-07  4.11767E-09  1.09934E-06 -4.81408E-06  4.67228E-07  2.11581E-08
  1.93514E-07  3.77476E-07 -2.37496E-09  3.61723E-06 -2.27487E-06  1.58639E-07  4.01949E-07
>SPECTRA  FREQ=2.250E+01 ROTSPEC=0 BW=7.4250E+00 AVGT=9.4062E+05 // 49
  5.30710E-07  2.44482E-08  4.62626E-09  1.74128E-06 -4.63039E-06 -1.20541E-08  2.26639E-08
  1.38275E-07  3.97604E-07  1.27761E-09  3.38792E-06 -1.06757E-06 -2.54481E-08 -1.23029E-08
  1.91176E-09 -5.08630E-09  6.58700E-06 -6.10204E-08  3.09154E-08 -4.92084E-09 -1.86604E-09
  1.40328E-06  3.59933E-06 -3.01724E-08  6.38493E-05  4.44936E-06 -1.44690E-06 -3.72054E-06
 -4.98800E-06 -1.64696E-06 -5.94957E-08 -3.02884E-05  8.79943E-05  4.52968E-06  1.64576E-06
  5.05622E-07  1.03895E-07  2.02918E-09  1.05963E-06 -4.64992E-06  4.86034E-07  2.58902E-08
  2.02552E-07  4.12157E-07 -5.02552E-09  3.72782E-06 -2.23064E-06  1.64422E-07  4.41778E-07
>SPECTRA  FREQ=1.880E+01 ROTSPEC=0 BW=4.7000E+00 AVGT=4.6946E+05 // 49
  5.24435E-07 -3.34879E-09  6.19103E-09  1.43765E-06 -3.92252E-06 -9.22401E-09 -4.02666E-09
  1.62284E-07  4.11971E-07  3.26151E-09  3.06935E-06 -1.32242E-06  1.76698E-09 -8.47229E-09
  8.48920E-10 -3.08463E-09  8.58895E-06 -5.06801E-08  5.73812E-08 -5.99248E-09 -3.98671E-09
  1.75546E-06  3.59824E-06  1.27777E-09  5.57530E-05  1.44449E-08 -1.18559E-06 -3.36574E-06
 -4.71541E-06 -1.55625E-06 -4.46638E-08 -2.81239E-05  7.23282E-05  3.82728E-06  1.81294E-06
  4.99981E-07  1.26400E-07  1.64281E-10  1.42119E-06 -4.43047E-06  4.81039E-07 -6.17839E-10
  2.26204E-07  4.37499E-07 -3.13650E-09  3.80065E-06 -2.12867E-06  1.87119E-07  4.72090E-07
>SPECTRA  FREQ=1.620E+01 ROTSPEC=0 BW=5.3460E+00 AVGT=4.6792E+05 // 49
  5.14763E-07  3.78510E-08 -1.87450E-10  1.52814E-06 -3.37487E-06 -1.29141E-08  4.01063E-08
  1.52491E-07  4.04183E-07  1.14718E-09  2.59939E-06 -7.41189E-07 -3.85774E-08 -1.20563E-08
  5.67599E-10 -6.07675E-09  1.65934E-05 -4.66002E-08  3.73258E-09 -8.85985E-10 -1.75553E-09
  1.35563E-06  3.46061E-06 -3.80802E-08  4.74393E-05  4.52709E-06 -1.30216E-06 -2.89783E-06
 -4.46723E-06 -1.68720E-06 -1.35689E-08 -2.32116E-05  6.15755E-05  3.33658E-06  1.15168E-06
  4.90716E-07  1.15977E-07  8.85624E-10  1.03012E-06 -4.18207E-06  4.73040E-07  4.29934E-08
  2.17102E-07  4.30178E-07 -6.11149E-09  3.64782E-06 -2.26684E-06  1.77322E-07  4.65893E-07
>SPECTRA  FREQ=1.370E+01 ROTSPEC=0 BW=3.4250E+00 AVGT=4.6819E+05 // 49
  1.31286E-06  4.68925E-09  1.64657E-08  1.70846E-06 -4.40653E-06 -1.91367E-08  9.75123E-09
  3.03701E-07  5.65693E-07  4.96164E-09  3.12461E-06 -1.43025E-06 -8.02679E-09 -9.45551E-09
  7.59283E-09 -5.84142E-09  9.43773E-06 -7.13712E-08  6.37941E-08 -1.07051E-08 -5.30351E-09
  2.47143E-06  4.67685E-06 -1.96793E-08  5.78579E-05  7.94528E-07 -1.46178E-06 -3.46283E-06
 -6.65248E-06 -2.27910E-06 -1.05824E-07 -3.21489E-05  8.17408E-05  4.37143E-06  1.94395E-06
  7.50111E-07  1.98112E-07  5.53729E-09  2.02020E-06 -6.24534E-06  7.22323E-07  1.60898E-08
  3.46432E-07  6.00410E-07 -5.82643E-09  5.02369E-06 -3.14196E-06  2.91080E-07  6.55359E-07
>SPECTRA  FREQ=1.120E+01 ROTSPEC=0 BW=3.6960E+00 AVGT=4.6489E+05 // 49
  7.04769E-07  7.02664E-08  9.53481E-09  1.70739E-06 -3.28744E-06 -2.55076E-08  8.13470E-08
  1.99834E-07  5.36806E-07  1.05705E-08  2.46304E-06 -4.26592E-07 -7.21355E-08 -1.51032E-08
  9.80809E-10 -3.27363E-09  4.06317E-05 -1.12832E-07  7.01070E-08 -8.73752E-09 -1.23441E-08
  1.69202E-06  4.39583E-06  2.07060E-08  4.88003E-05  6.18157E-06 -1.49885E-06 -2.78251E-06
 -5.76579E-06 -2.10532E-06 -5.56102E-08 -2.32867E-05  6.35105E-05  3.35741E-06  7.61880E-07
  6.72431E-07  1.49233E-07  1.57209E-09  1.25915E-06 -5.40182E-06  6.50744E-07  8.67896E-08
  2.89558E-07  5.74198E-07 -3.63988E-09  4.69141E-06 -2.89935E-06  2.34229E-07  6.26100E-07
>SPECTRA  FREQ=9.400E+00 ROTSPEC=0 BW=2.3500E+00 AVGT=1.1570E+05 // 49
  6.54499E-07  9.32677E-08  1.93984E-08  1.53682E-06 -2.57918E-06 -2.93341E-08  1.09538E-07
  1.60682E-07  4.62225E-07  4.05868E-09  1.76298E-06  6.75889E-08 -9.50688E-08 -1.52458E-08
  1.63652E-08  1.04970E-08  4.48252E-05  1.12674E-08  9.26305E-08 -2.03115E-08 -8.15115E-09
  1.27492E-06  3.72081E-06  1.28262E-07  3.81878E-05  7.41442E-06 -1.38647E-06 -2.02901E-06
 -5.23485E-06 -1.78126E-06 -2.48298E-07 -1.74535E-05  5.30569E-05  2.71993E-06  1.35071E-07
  6.27010E-07  1.14668E-07  1.93950E-08  8.90616E-07 -4.92389E-06  6.10791E-07  1.15136E-07
  2.43571E-07  4.95150E-07  1.33416E-08  3.98389E-06 -2.51855E-06  1.93210E-07  5.42180E-07
>SPECTRA  FREQ=8.100E+00 ROTSPEC=0 BW=2.6730E+00 AVGT=1.1605E+05 // 49
  9.93895E-07  4.78157E-08  2.22301E-08  1.32804E-06 -3.40709E-06 -4.04691E-08  7.55682E-08
  1.83240E-07  8.56823E-07  3.59962E-08  2.08454E-06 -4.34132E-07 -5.23873E-08 -8.55591E-09
  4.11723E-09 -1.88517E-09  6.20667E-05 -3.24831E-07  1.63361E-07 -1.53073E-08 -3.82704E-08
  2.02415E-06  4.82658E-06  7.72747E-08  4.76167E-05  3.68725E-06 -1.18221E-06 -2.31660E-06
 -7.83335E-06 -1.99766E-06 -9.23586E-08 -2.21049E-05  7.50423E-05  3.63143E-06  6.08675E-07
  9.56050E-07  1.51039E-07  2.52105E-09  1.53112E-06 -7.45908E-06  9.37278E-07  8.51518E-08
  3.32214E-07  6.47789E-07 -2.40997E-09  5.22564E-06 -3.07115E-06  2.67895E-07  7.11541E-07
>SPECTRA  FREQ=6.900E+00 ROTSPEC=0 BW=1.7250E+00 AVGT=1.1556E+05 // 49
  1.04693E-06  5.39750E-08 -1.20103E-09  1.24663E-06 -3.09188E-06 -4.68861E-08  9.07217E-08
  1.86586E-07  8.30132E-07  2.09380E-08  2.05269E-06 -2.20882E-07 -6.07150E-08 -5.20225E-09
 -3.49478E-10 -1.37870E-08  8.72354E-05 -1.91050E-07  4.16446E-09  2.33044E-09 -1.89063E-08
  2.03398E-06  5.42067E-06 -7.13440E-09  5.22010E-05  4.09555E-06 -1.12247E-06 -2.23736E-06
 -8.33982E-06 -1.96643E-06 -4.22262E-08 -2.16050E-05  7.74398E-05  3.39493E-06  3.08186E-07
  1.01202E-06  1.36769E-07  3.01641E-09  1.47307E-06 -7.99621E-06  9.99570E-07  1.02985E-07
  3.29629E-07  7.15432E-07 -1.32090E-08  5.84766E-06 -3.10606E-06  2.57672E-07  7.81002E-07
>SPECTRA  FREQ=5.600E+00 ROTSPEC=0 BW=1.8480E+00 AVGT=1.1409E+05 // 49
  1.11568E-06  1.07579E-07  2.88410E-08  1.49234E-06 -2.67940E-06 -7.14202E-08  1.55198E-07
  1.31791E-07  1.27364E-06  4.86388E-08  1.77347E-06  3.38747E-07 -1.20665E-07 -1.51486E-08
 -1.36668E-09  3.42477E-09  1.39404E-04 -4.08878E-07  2.00128E-07 -2.29459E-08 -5.16949E-08
  1.83322E-06  5.51084E-06  1.21844E-07  5.11178E-05  7.48034E-06 -1.44420E-06 -2.02511E-06
 -8.67439E-06 -2.02775E-06 -2.46419E-08 -1.96952E-05  7.66860E-05  3.21871E-06 -3.78429E-07
  1.08507E-06  1.20003E-07 -5.80984E-09  1.22273E-06 -8.41419E-06  1.09092E-06  1.77894E-07
  3.28024E-07  7.40644E-07  8.85472E-10  5.96799E-06 -3.17082E-06  2.49490E-07  8.17725E-07
>SPECTRA  FREQ=4.700E+00 ROTSPEC=0 BW=1.1750E+00 AVGT=5.5503E+04 // 49
  1.18591E-06  5.95673E-08  5.65346E-08  1.03500E-06 -2.28136E-06 -7.23209E-08  1.24314E-07
 -6.54919E-07  8.48569E-06  6.21863E-08  1.46877E-06  7.42839E-08 -7.56411E-08 -5.30668E-09
  1.14694E-08 -2.79995E-08  2.09578E-04 -5.80261E-07  3.89375E-07 -5.04664E-08 -6.87699E-08
  1.76878E-06  4.95616E-06 -9.21123E-08  4.53868E-05  4.49088E-06 -1.05747E-06 -1.61495E-06
 -8.51691E-06 -1.62627E-06 -2.23384E-07 -1.75182E-05  7.32934E-05  2.85705E-06 -2.96746E-07
  1.08555E-06  1.07690E-07  1.32364E-08  1.23522E-06 -8.38476E-06  1.10611E-06  1.51242E-07
  3.01757E-07  6.68658E-07 -2.30532E-08  5.39379E-06 -2.81491E-06  2.33498E-07  7.40805E-07
>SPECTRA  FREQ=4.100E+00 ROTSPEC=0 BW=1.3530E+00 AVGT=5.4975E+04 // 49
  1.96688E-06  1.24191E-08  2.51087E-08  7.69789E-07 -2.38554E-06 -8.97439E-08  9.52770E-08
 -6.51801E-07  9.86873E-06  2.20741E-08  1.79516E-06 -3.88313E-07 -4.07446E-08  8.07197E-09
  6.00074E-08 -1.19094E-08  2.05101E-04 -2.44261E-07  5.99871E-08 -2.64260E-08 -2.60993E-08
  2.64272E-06  6.11259E-06  4.84233E-08  5.51877E-05  1.44769E-06 -8.88791E-07 -1.82131E-06
 -1.03856E-05 -2.15580E-06 -4.75873E-07 -2.38276E-05  8.76157E-05  3.11899E-06  3.64063E-08
  1.33808E-06  1.77705E-07  6.33243E-08  2.06642E-06 -1.03335E-05  1.37517E-06  1.36824E-07
  4.11395E-07  8.32030E-07 -4.53100E-09  6.64657E-06 -3.61251E-06  3.37933E-07  9.16108E-07
>SPECTRA  FREQ=3.400E+00 ROTSPEC=0 BW=8.5000E-01 AVGT=5.4902E+04 // 49
  1.63803E-06 -6.93634E-08  7.80197E-10  1.92813E-07 -2.50485E-06 -1.13889E-07  3.95007E-08
  3.28073E-07  9.50449E-07  1.74193E-08  2.17297E-06 -1.10622E-06  2.85267E-08  2.62242E-08
 -2.55638E-08  7.96226E-09  4.09194E-04 -1.19707E-07  2.74940E-07 -6.07136E-09 -1.13004E-08
  3.54513E-06  7.47835E-06  7.10772E-08  6.77628E-05 -3.87943E-06 -4.14228E-07 -2.08560E-06
 -1.26013E-05 -2.68902E-06  1.13398E-07 -3.01083E-05  1.04920E-04  3.46271E-06  5.41792E-07
  1.64579E-06  2.56628E-07 -1.86385E-08  2.93799E-06 -1.27123E-05  1.71514E-06  9.81238E-08
  5.08707E-07  1.01980E-06  2.12436E-08  8.23503E-06 -4.30837E-06  4.32476E-07  1.13572E-06
>SPECTRA  FREQ=2.810E+00 ROTSPEC=0 BW=9.2730E-01 AVGT=5.4315E+04 // 49
  9.03099E-05 -1.76807E-07 -3.31782E-07 -4.19578E-07 -2.49426E-06 -1.42493E-07 -4.24567E-09
  9.66835E-06  3.03324E-06 -2.36782E-08  2.99788E-06 -2.03099E-06  1.16000E-07  7.27779E-08
  9.42792E-07  7.11145E-08  1.05969E-03 -1.88332E-08  9.98771E-07 -1.43198E-07 -4.60816E-08
  5.13893E-06  1.00973E-05 -1.91196E-07  9.02904E-05 -9.27496E-06  1.65605E-09 -2.57897E-06
 -1.58790E-05 -3.83972E-06 -3.68965E-07 -4.28121E-05  1.28733E-04  3.65813E-06  9.81768E-07
  2.12558E-06  4.21342E-07  1.49497E-09  4.67669E-06 -1.62318E-05  2.23481E-06  7.78303E-08
  6.96180E-07  1.39620E-06 -3.77559E-08  1.12107E-05 -5.81164E-06  6.37374E-07  1.55979E-06
>SPECTRA  FREQ=2.340E+00 ROTSPEC=0 BW=5.8500E-01 AVGT=2.6688E+04 // 49
  7.47457E-06 -2.36981E-07  2.61549E-07 -3.80856E-07 -2.74179E-06 -1.17935E-07  1.53854E-08
  1.26982E-06  1.70514E-06  1.61337E-08  3.79594E-06 -2.70561E-06  1.65910E-07  1.28507E-07
 -6.39835E-08 -1.78778E-07  6.48286E-04 -1.07685E-06  2.54404E-06 -3.34372E-07 -6.08527E-08
  7.53222E-06  1.27132E-05 -1.26265E-06  1.14809E-04 -1.07474E-05 -1.31940E-07 -2.98102E-06
 -1.90218E-05 -5.83384E-06  2.91050E-07 -6.08500E-05  1.54659E-04  3.83107E-06  1.01737E-06
  2.59352E-06  7.03460E-07 -8.37144E-08  7.16937E-06 -2.00123E-05  2.79034E-06  1.15312E-07
  9.85960E-07  1.76693E-06 -1.67043E-07  1.41724E-05 -8.03501E-06  9.44199E-07  1.97919E-06
>SPECTRA  FREQ=2.030E+00 ROTSPEC=0 BW=6.6990E-01 AVGT=2.6823E+04 // 49
  3.50585E-06 -3.30116E-07  4.52025E-07 -6.13306E-07 -3.13686E-06 -1.07609E-07  3.75912E-08
  9.90694E-07  2.26654E-06  3.13935E-07  4.98372E-06 -3.62412E-06  2.70912E-07  2.05827E-07
 -7.52499E-08 -1.25392E-07  7.41949E-04 -3.01721E-06  2.74102E-06 -3.48639E-07 -3.64783E-07
  9.83726E-06  1.59782E-05  2.16662E-07  1.42291E-04 -1.41777E-05  1.61656E-07 -3.58502E-06
 -2.44064E-05 -7.65557E-06  8.93964E-07 -8.01411E-05  1.98444E-04  4.22194E-06  1.02047E-06
  3.36979E-06  9.61326E-07 -1.67298E-07  9.80732E-06 -2.61589E-05  3.67908E-06  1.36836E-07
  1.24485E-06  2.23291E-06 -7.48613E-08  1.77959E-05 -1.01947E-05  1.23760E-06  2.49755E-06
>SPECTRA  FREQ=1.720E+00 ROTSPEC=0 BW=4.3000E-01 AVGT=2.6829E+04 // 49
  4.15230E-04 -4.56929E-07 -3.14618E-05 -4.83290E-07 -4.33983E-06  1.04203E-07  5.43926E-08
  4.45808E-05  7.49707E-06 -3.55055E-06  7.25335E-06 -4.55472E-06  4.00160E-07  3.43484E-07
  7.37549E-05  7.57158E-06  8.72809E-04  1.10723E-06  1.64810E-07 -6.70520E-08  2.48265E-07
  1.34062E-05  2.20408E-05 -1.08343E-06  1.91953E-04 -1.40616E-05  2.79782E-07 -4.80415E-06
 -3.03018E-05 -1.06051E-05  1.40494E-06 -1.07355E-04  2.46012E-04  3.76237E-06  5.14386E-07
  4.23422E-06  1.35704E-06 -1.33971E-07  1.34317E-05 -3.29078E-05  4.63978E-06  1.89095E-07
  1.60873E-06  3.09697E-06 -2.08720E-07  2.42811E-05 -1.30917E-05  1.62098E-06  3.41860E-06
>SPECTRA  FREQ=1.410E+00 ROTSPEC=0 BW=4.6530E-01 AVGT=2.6830E+04 // 49
  4.22556E-04 -4.03815E-07 -3.03842E-05 -1.57672E-06  1.19759E-05  1.02944E-07  1.97814E-07
 -1.92935E-04  2.25376E-03 -3.59303E-06  2.42938E-05 -1.49964E-04  3.60190E-07  4.40276E-07
  2.28751E-05  2.07796E-06  9.25056E-04  1.51235E-06  2.78847E-06 -3.85502E-07  3.19757E-07
  1.96715E-05  2.59431E-05 -4.44454E-06  2.63330E-04 -8.41451E-06  7.84691E-08 -6.81830E-06
 -4.31471E-05  2.10452E-06  1.57310E-06 -1.52979E-04  3.36686E-04  2.89805E-06 -6.31523E-07
  5.71674E-06  1.92315E-06 -1.96071E-07  1.94937E-05 -4.40291E-05  6.17364E-06  2.67390E-07
  2.22598E-06  3.91900E-06 -3.72410E-07  3.33758E-05 -1.76560E-05  2.23082E-06  4.72934E-06
>SPECTRA  FREQ=1.170E+00 ROTSPEC=0 BW=2.9250E-01 AVGT=1.3299E+04 // 49
  3.08492E-05 -6.26055E-07  3.62975E-07  1.89429E-06 -4.95103E-06  4.89084E-07  4.79442E-07
 -1.03859E-04  1.03435E-03  2.03803E-08  1.63676E-05 -7.25443E-06  9.19397E-07  8.45699E-07
 -2.31755E-07 -7.26916E-07  1.58847E-03 -2.41111E-06  3.77653E-06 -6.96677E-07 -1.48817E-07
  2.36904E-05  4.17476E-05 -5.41600E-06  3.24290E-04  3.73764E-07  5.87245E-09 -8.95002E-06
 -5.19105E-05 -2.23293E-05  1.12162E-06 -1.91508E-04  4.17641E-04  1.54163E-06 -2.16791E-06
  7.12649E-06  2.87847E-06 -2.85138E-07  2.49729E-05 -5.59615E-05  7.74356E-06  3.18535E-07
  2.55900E-06  5.80976E-06 -5.93239E-07  4.08246E-05 -2.10039E-05  2.68377E-06  5.82214E-06
>SPECTRA  FREQ=1.020E+00 ROTSPEC=0 BW=3.3660E-01 AVGT=1.3337E+04 // 49
  1.49133E-04 -2.88938E-07  3.13940E-07  6.22620E-06 -5.84952E-06  7.49825E-07  1.04709E-06
  1.82177E-05  9.00458E-06 -5.11913E-07  2.01131E-05 -3.45580E-06  6.17668E-07  1.16380E-06
 -5.74331E-07  1.42705E-07  2.08506E-03  3.63171E-06  4.07654E-06 -5.87490E-07  4.81215E-07
  2.98727E-05  4.76754E-05  1.41252E-06  3.96526E-04  3.79727E-05 -3.60484E-06 -1.15960E-05
 -6.75008E-05 -2.78273E-05  3.25623E-06 -2.38700E-04  5.36938E-04  4.43860E-07 -7.31363E-06
  9.10098E-06  3.55283E-06 -6.84237E-07  3.12597E-05 -7.09213E-05  9.64691E-06  8.04844E-07
  3.20518E-06  6.97940E-06  1.53074E-07  5.02536E-05 -2.61948E-05  3.34212E-06  7.29912E-06
>SPECTRA  FREQ=8.600E-01 ROTSPEC=0 BW=2.1500E-01 AVGT=1.3474E+04 // 49
  1.36647E-05  3.25615E-08  2.85691E-06  1.08302E-05 -8.49941E-06  1.28625E-06  1.62626E-06
 -1.70023E-05  2.11627E-04  4.12706E-07  2.92100E-05 -4.50778E-06  7.25564E-07  1.68070E-06
 -7.14712E-07  4.21326E-07  3.44138E-03 -1.99568E-06  1.73623E-05 -2.13705E-06  3.72828E-08
  3.54784E-05  5.95650E-05  2.11908E-06  4.85653E-04  6.70023E-05 -4.86217E-06 -1.64718E-05
 -8.88096E-05 -3.26258E-05 -1.68893E-06 -2.88703E-04  7.21901E-04 -1.11296E-06 -1.14573E-05
  1.15667E-05  4.17881E-06 -8.20160E-08  3.77592E-05 -9.27639E-05  1.22751E-05  9.70910E-07
  3.53926E-06  9.02467E-06  6.33726E-07  6.15916E-05 -2.95058E-05  3.70063E-06  9.17274E-06
>SPECTRA  FREQ=7.000E-01 ROTSPEC=0 BW=2.3100E-01 AVGT=1.3240E+04 // 49
  2.03601E-05  1.95369E-06  1.71579E-06  3.23276E-05 -1.76030E-05  2.47973E-06  4.18320E-06
 -1.81847E-06  1.07975E-04 -2.24667E-07  4.48209E-05  1.17497E-05 -2.01625E-07  2.54301E-06
 -2.92336E-06 -9.83458E-07  6.69060E-03 -7.42044E-06  2.75237E-05 -3.57527E-06 -3.09675E-07
  5.57241E-05  8.88920E-05 -8.20361E-06  6.94523E-04  2.28515E-04 -2.00017E-05 -2.53172E-05
 -1.53081E-04 -6.60326E-05  1.36142E-05 -4.69673E-04  1.26282E-03 -2.32954E-06 -3.16157E-05
  1.89844E-05  7.76460E-06 -1.95397E-06  6.00505E-05 -1.54891E-04  1.95126E-05  2.70638E-06
  5.80639E-06  1.37782E-05 -8.10403E-07  8.84071E-05 -5.05309E-05  6.06934E-06  1.34761E-05
>SPECTRA  FREQ=5.900E-01 ROTSPEC=0 BW=1.4750E-01 AVGT=6.5501E+03 // 49
  2.15046E-05  3.07999E-06  8.43790E-06  3.90149E-05 -2.25554E-05  2.66425E-06  4.86915E-06
  8.38325E-06  1.49209E-05 -8.86490E-07  4.50840E-05  2.15021E-05 -1.10356E-06  2.61587E-06
 -1.72313E-06  1.50336E-07  3.79106E-03 -4.99096E-06  5.88505E-05 -7.07080E-06  1.83695E-06
  5.24876E-05  8.13988E-05 -9.94198E-06  6.23183E-04  2.91065E-04 -2.51300E-05 -2.54006E-05
 -1.68519E-04 -7.20157E-05  1.07595E-05 -4.53034E-04  1.40204E-03  1.45629E-07 -3.89066E-05
  1.99281E-05  7.89811E-06 -1.92749E-06  5.53992E-05 -1.63549E-04  1.96634E-05  3.17478E-06
  5.42238E-06  1.31086E-05  9.41655E-08  7.89061E-05 -4.94462E-05  5.45841E-06  1.24633E-05
>SPECTRA  FREQ=5.100E-01 ROTSPEC=0 BW=1.6830E-01 AVGT=6.1771E+03 // 49
  5.67510E-04 -6.42105E-07  1.23626E-05  4.47305E-05 -4.70236E-05  2.89253E-06  5.59442E-06
 -5.13574E-03  4.89059E-02 -2.19011E-07  5.85811E-05  1.58137E-04 -7.74461E-08  1.69380E-06
 -5.66544E-06  5.57406E-07  5.18829E-03 -9.29318E-06  6.93251E-05 -8.02370E-06 -7.02977E-07
  5.36511E-05  9.43968E-05  1.41312E-06  6.90383E-04  3.38665E-04 -2.69743E-05 -3.43554E-05
 -2.28250E-04  1.47508E-04  1.94308E-05 -4.77376E-04  1.71705E-03  6.87326E-06 -4.53290E-05
  2.43393E-05  3.97269E-07 -2.60173E-06  5.58185E-05 -1.93497E-04  2.27307E-05  3.28131E-06
  4.69243E-06  2.05226E-05  2.15769E-06  8.66820E-05 -5.04314E-05  4.84819E-06  1.46357E-05
>SPECTRA  FREQ=4.300E-01 ROTSPEC=0 BW=1.0750E-01 AVGT=5.8940E+03 // 49
  3.67112E-05  6.93085E-06 -1.95254E-05  5.66468E-05 -4.82785E-05  3.47388E-06  6.06854E-06
 -4.20118E-05  5.61990E-04 -1.35611E-05  8.34979E-05  4.65911E-05 -3.09636E-06  5.11437E-06
  9.20448E-06  2.04872E-06  9.99237E-03  7.22567E-05 -1.17067E-04  1.16166E-05  1.18562E-05
  6.25457E-05  1.12243E-04 -3.69500E-05  8.33338E-04  4.35202E-04 -3.21338E-05 -5.07065E-05
 -2.41203E-04 -1.28752E-04 -4.04136E-05 -5.64265E-04  2.05406E-03  1.65274E-05 -5.19634E-05
  2.70854E-05  1.17020E-05  3.69691E-06  6.24225E-05 -2.22552E-04  2.56147E-05  3.09235E-06
  6.78432E-06  2.12924E-05 -1.46129E-06  1.04291E-04 -6.76888E-05  5.63027E-06  1.90199E-05
>SPECTRA  FREQ=3.500E-01 ROTSPEC=0 BW=1.1550E-01 AVGT=5.3588E+03 // 49
  1.00138E-04  5.16114E-06  1.77152E-05  6.00465E-05 -6.40270E-05  2.65520E-06  6.39685E-06
 -6.10450E-04  5.92849E-03 -2.63285E-06  8.67041E-05  6.02522E-05 -7.08916E-07  9.06301E-07
  3.95777E-06  5.63927E-06  9.02227E-03  2.32201E-05  4.00756E-05 -4.41386E-06  1.74281E-06
  5.94116E-05  1.15424E-04  3.06241E-05  8.27768E-04  4.64260E-04 -3.29673E-05 -5.85102E-05
 -2.74136E-04 -5.70064E-06 -3.67630E-05 -5.56735E-04  2.23257E-03  3.31811E-05 -5.28418E-05
  2.94075E-05  5.82660E-06  1.85145E-06  5.64493E-05 -2.32364E-04  2.67502E-05  2.79030E-06
  6.54715E-06  2.62429E-05  5.31738E-06  9.95694E-05 -7.35979E-05  4.78929E-06  2.04284E-05
>SPECTRA  FREQ=2.930E-01 ROTSPEC=0 BW=7.3250E-02 AVGT=4.3554E+03 // 49
  2.97566E-02  1.14221E-05  3.98822E-05  1.69046E-04 -3.66788E-04  3.88802E-05  9.62590E-06
  2.72296E-03  4.39657E-03 -1.19345E-05  9.49259E-05  1.89770E-05  6.75101E-08  2.45153E-06
  6.19111E-05  4.83253E-06  2.11525E-02  7.93066E-05 -6.94522E-05  9.05947E-06  1.14590E-05
  6.22776E-05  1.15456E-04 -2.25385E-05  8.12906E-04  5.59442E-04 -4.31972E-05 -5.93435E-05
 -2.65419E-04 -1.45262E-04  1.00793E-04 -5.28646E-04  2.21744E-03  4.75223E-05 -6.10757E-05
  3.60137E-05  1.10705E-05 -1.32315E-05  4.44306E-05 -2.17267E-04  2.47608E-05  4.27552E-06
  2.23727E-05  2.60838E-05  9.68732E-07  9.48175E-05 -9.46243E-05  5.36523E-06  2.10187E-05
>SPECTRA  FREQ=2.540E-01 ROTSPEC=0 BW=8.3820E-02 AVGT=3.6711E+03 // 49
  1.02346E-01  1.91074E-05  1.34917E-03 -2.27012E-05 -8.46223E-05 -1.55005E-05  1.68392E-05
  1.00467E-02  7.62677E-03  1.34103E-04  8.82783E-05  1.37058E-04 -1.04029E-05  3.49873E-06
 -1.42031E-02 -1.48613E-03  3.42112E-02  5.78101E-06 -2.10622E-05  3.02638E-06  4.45331E-06
 -8.77359E-05  1.20012E-04 -4.88057E-06  9.82692E-04  6.95999E-04 -5.59193E-05 -6.96659E-05
 -2.16348E-04 -1.46234E-04 -7.42587E-05 -5.85951E-04  2.65338E-03  7.31744E-05 -7.60511E-05
  3.42931E-05  1.06944E-05  2.80890E-06  4.22230E-05 -2.53229E-04  2.94661E-05  6.21592E-06
 -2.26221E-05  2.83844E-05  7.15758E-06  1.05698E-04 -1.19786E-04  5.88118E-06  2.48664E-05
>SPECTRA  FREQ=2.150E-01 ROTSPEC=0 BW=5.3750E-02 AVGT=2.9569E+03 // 49
  8.14524E-02  7.68013E-06  8.36717E-03  1.26339E-04 -1.93567E-04  3.55468E-06  1.63385E-05
 -1.65362E-03  9.71466E-02  9.22368E-04  1.32530E-04  6.14503E-05 -1.17611E-05  1.05205E-05
  3.00929E-02  3.21775E-03  7.91332E-02 -1.08368E-06  2.17254E-04 -5.04307E-06 -3.23562E-05
  1.29080E-04 -9.66357E-08  2.85316E-04  1.25862E-03  7.37538E-04 -6.22405E-05 -7.56249E-05
 -5.26842E-04 -8.10706E-05 -8.73082E-05 -5.73464E-04  3.01312E-03  1.13461E-04 -9.10573E-05
  5.69608E-05 -8.05694E-06 -5.65754E-06  3.48590E-05 -2.79543E-04  3.46177E-05  8.70185E-06
  2.34829E-05  2.44761E-05  5.23904E-05  1.04838E-04 -1.36305E-04  4.65112E-06  2.84013E-05
>SPECTRA  FREQ=1.760E-01 ROTSPEC=0 BW=5.8080E-02 AVGT=2.2516E+03 // 49
  1.46389E-01  1.59177E-05 -3.69644E-02  5.29006E-05 -1.53351E-04  6.55839E-06  6.32076E-06
  1.50387E-02  4.80647E-03 -3.94012E-03  1.30246E-04  8.89546E-05 -1.14339E-05  4.81320E-06
 -5.79103E-03 -5.97423E-04  7.13785E-02  6.09593E-05  2.49025E-04 -5.91670E-05  5.07615E-05
 -6.12614E-05  1.07671E-04 -1.39014E-04  2.10461E-03  7.31234E-04 -5.77621E-05 -9.51197E-05
 -3.67821E-04 -2.04683E-04 -3.33155E-04 -4.54426E-04  3.30511E-03  1.68916E-04 -9.68310E-05
  4.39895E-05  6.70016E-06  2.54513E-05  2.15148E-05 -3.05996E-04  4.35671E-05  1.01968E-05
 -7.77248E-06  3.47431E-05  1.22413E-05  1.08186E-04 -1.38276E-04  1.32099E-06  3.32954E-05
>SPECTRA  FREQ=1.460E-01 ROTSPEC=0 BW=3.6500E-02 AVGT=8.0566E+02 // 49
  5.60861E-02  2.32656E-05 -6.11162E-05  3.10546E-05  2.69779E-05 -1.85102E-05 -1.79312E-05
  4.16821E-03  1.70350E-02 -1.05332E-05  9.13274E-05  1.52642E-04 -1.82847E-05  7.37687E-07
  2.52052E-04  4.19745E-05  1.55594E-02  5.86233E-05  7.94264E-05 -6.59594E-06  6.55232E-06
  1.55757E-04  9.91884E-05  2.71693E-06  2.97361E-03  4.67845E-04 -3.56796E-05 -6.68219E-05
 -4.49670E-04 -6.28401E-05 -5.85466E-06 -1.52918E-04  2.31616E-03  1.42410E-04 -7.16247E-05
  5.99981E-05  2.91020E-06 -1.40836E-05  4.71187E-06 -2.03567E-04  3.38726E-05  8.70447E-06
  1.39978E-05  3.99621E-05  1.44951E-05  8.47771E-05 -1.19129E-04 -3.57654E-07  2.96768E-05
>SPECTRA  FREQ=1.270E-01 ROTSPEC=0 BW=4.1910E-02 AVGT=6.6248E+02 // 49
  1.31940E-01  1.26718E-05 -1.29925E-03  2.33461E-04 -1.78998E-04 -5.43895E-06  2.51724E-06
  1.37072E-02  2.99742E-03 -1.35311E-04  1.60650E-04  1.32058E-04 -1.93868E-05 -9.42491E-07
 -2.35957E-03 -2.43375E-04  7.79457E-03  4.38091E-05  2.23922E-05  3.53042E-06 -4.93880E-06
  2.98613E-04  1.68414E-04  9.38575E-05  4.47016E-03  6.49675E-04 -4.09360E-05 -1.12705E-04
 -2.25268E-04 -1.89089E-04  7.43880E-05 -1.06202E-04  2.96799E-03  2.24501E-04 -8.92202E-05
  4.83854E-05 -5.94076E-06 -1.21770E-05 -8.07657E-06 -2.62311E-04  5.14266E-05  1.24300E-05
  4.94501E-06  4.94387E-05  6.69210E-06  1.18293E-04 -1.50584E-04 -4.11265E-06  4.34387E-05
>SPECTRA  FREQ=1.070E-01 ROTSPEC=0 BW=2.6750E-02 AVGT=5.4019E+02 // 49
  5.52185E-01  8.29211E-05  5.24749E-03  7.68426E-04 -3.78500E-04 -2.96452E-05  4.28446E-05
  5.30540E-02  5.32705E-02  7.24063E-04  2.43882E-04 -1.42257E-04 -1.58608E-05  2.06726E-05
  1.03745E-03  1.52814E-04  1.10353E-02  2.51889E-05  1.49227E-04 -2.92855E-06 -1.07825E-05
  9.80684E-04  1.67492E-04  2.71615E-05  9.06147E-03  5.73353E-04 -3.55184E-05 -1.13912E-04
 -3.72418E-04  1.12836E-04  2.00388E-04  4.49200E-04  2.65472E-03  2.11794E-04 -5.46012E-05
  6.84210E-05  1.51176E-05 -3.76732E-05 -6.75659E-06 -2.31631E-04  5.29524E-05  1.03432E-05
 -1.75042E-06  5.39685E-05 -3.56575E-06  8.53828E-05 -1.48231E-04 -3.01972E-06  4.36722E-05
>SPECTRA  FREQ=8.800E-02 ROTSPEC=0 BW=2.9040E-02 AVGT=4.5570E+02 // 49
  1.05236E+00  6.19036E-05 -8.75732E-05  1.56088E-03 -1.08933E-03  1.18199E-04  7.85049E-05
  1.01584E-01  9.89503E-02  6.49667E-04  3.18085E-04 -3.45410E-04  2.98863E-05 -3.35573E-05
 -6.30485E-05  1.76859E-04  1.44131E-02 -1.73515E-04  7.08483E-05  1.19113E-05  6.15220E-06
  1.07907E-03  4.93912E-04  1.49707E-04  1.60282E-02  4.23884E-04 -2.03854E-05 -1.47951E-04
  1.29989E-04  9.34087E-05  1.52182E-04  1.02670E-03  3.06978E-03  2.73625E-04 -2.25259E-06
  6.12216E-05  3.89238E-05 -3.42935E-05  3.54057E-06 -2.95924E-04  7.79210E-05  5.61168E-06
  6.89201E-05  5.62270E-05  1.21481E-05  1.10184E-04 -1.36951E-04 -4.10225E-06  5.34996E-05
>SPECTRA  FREQ=7.300E-02 ROTSPEC=0 BW=1.8250E-02 AVGT=1.2887E+02 // 49
  1.03034E+00 -8.34400E-05  2.05877E-01  4.58762E-04 -4.78371E-04  3.99361E-05 -4.59020E-05
  1.02102E-01  6.98436E-02  2.13004E-02  1.84221E-04  4.71173E-05 -6.03778E-05 -3.70198E-05
  2.77061E-01  2.94677E-02  1.55764E-01  2.60224E-04 -9.67931E-05  2.73670E-06  1.37551E-05
  3.51759E-04  4.18465E-04  2.71169E-04  3.00262E-02  3.02515E-04  2.32592E-05 -1.39016E-04
 -5.00135E-04 -1.55302E-04 -4.76878E-06  2.49413E-03  3.32516E-03  3.68758E-04 -2.91656E-05
  1.32534E-04  5.21927E-07  1.64205E-05 -5.00690E-07 -3.27208E-04  1.07342E-04  4.89784E-06
 -3.69402E-05  3.37917E-05 -2.10933E-05  2.04323E-04 -1.14925E-04 -1.46947E-05  7.55295E-05
>SPECTRA  FREQ=6.300E-02 ROTSPEC=0 BW=2.0790E-02 AVGT=1.2253E+02 // 49
  1.84268E+00  2.20493E-04  2.08159E-01  4.20033E-03 -3.31922E-04  7.21164E-05  1.01263E-04
  1.88897E-01  6.61720E-02  2.13990E-02  7.05213E-04  6.60549E-05  1.27446E-05  3.37401E-05
 -1.33056E-01 -1.40585E-02  8.53861E-02 -3.41864E-04  1.51013E-04  9.96238E-06 -3.10725E-05
  3.99893E-03  3.75423E-04 -1.99298E-04  4.28122E-02  2.33428E-04 -3.82679E-06 -1.63088E-04
  3.86010E-04  1.29344E-04  3.27631E-04  3.92440E-03  3.30682E-03  3.89100E-04  1.42298E-05
  1.12244E-04 -5.70495E-05 -5.74989E-05 -1.13553E-05 -2.81043E-04  1.10496E-04  9.99868E-06
  1.56759E-04  8.99144E-05  6.03400E-07  1.36894E-04 -1.39456E-04 -1.61049E-06  7.22854E-05
>SPECTRA  FREQ=5.400E-02 ROTSPEC=0 BW=1.3500E-02 AVGT=1.0851E+02 // 49
  3.59925E+00 -1.93326E-04 -1.48488E-01  6.42292E-04 -7.82056E-04  1.17243E-04  1.70021E-04
  3.73126E-01  8.94786E-02 -1.57485E-02  6.13320E-04 -6.44423E-05  1.49147E-05  1.47904E-05
 -2.60601E-01 -2.73203E-02  6.76559E-02  6.50631E-04  1.21670E-04 -1.57591E-05  1.99953E-05
  1.53400E-03  6.75807E-04  2.88512E-04  8.80457E-02  1.26783E-04  3.59689E-05 -5.76773E-05
 -6.27104E-05 -8.54505E-05  1.48306E-04  8.46189E-03  3.55352E-03  3.73074E-04  8.31284E-05
  2.20970E-04  2.99965E-05 -1.62797E-05 -2.95510E-05 -2.60773E-04  1.23611E-04  5.61237E-06
  4.78729E-04  1.17401E-04 -8.08582E-05  2.18710E-04 -1.43132E-04 -2.01120E-06  9.61755E-05
>SPECTRA  FREQ=4.400E-02 ROTSPEC=0 BW=1.4520E-02 AVGT=9.7559E+01 // 49
  2.22339E+00  2.91147E-04  1.41308E-01 -1.69404E-03 -9.26406E-04  1.82664E-04 -6.52988E-05
  2.20957E-01  1.50234E-01  1.58027E-02 -1.92080E-04 -2.08047E-04 -6.82359E-05  6.83561E-05
  2.73775E-02  1.80389E-03  5.71098E-02 -1.09693E-04  1.26134E-04 -2.50745E-05 -3.75272E-05
  6.93889E-03  1.55150E-03  2.88594E-04  1.71635E-01  2.63173E-05  2.80891E-04 -7.09674E-04
  7.85111E-04 -1.73803E-04 -2.50884E-05  1.71000E-02  5.78776E-03  7.21862E-04 -2.87523E-05
  1.59924E-04  6.13501E-05  2.14112E-05  2.47511E-05 -3.91244E-04  2.59710E-04  2.31350E-05
  1.09239E-05  9.38626E-05  3.86700E-05  5.51986E-04 -2.41916E-04 -2.50407E-05  1.81305E-04
>SPECTRA  FREQ=3.700E-02 ROTSPEC=0 BW=9.2500E-03 AVGT=3.7530E+01 // 49
  6.06340E-02 -9.21269E-03  7.31060E-04 -4.48370E-04 -1.47787E-03  1.46666E-05  5.96545E-05
 -7.14895E-02  6.42629E-01 -2.32730E-03  1.31361E-03 -4.26333E-04  2.59709E-04  2.31622E-06
 -7.37433E-04  1.00017E-03  1.17606E-02  2.11884E-04  5.62141E-04  5.25457E-05 -7.89680E-05
 -5.36205E-04  3.11341E-04 -9.48455E-04  2.29583E-01 -3.44018E-04  2.44205E-04 -2.07272E-04
 -1.28388E-03  9.34056E-04  2.33634E-04  2.30611E-02  8.22576E-03  1.11109E-03  3.36389E-04
  4.55847E-04 -4.87242E-04 -1.35649E-04 -1.98716E-04 -7.06072E-04  4.18528E-04 -7.22968E-06
  1.72744E-04  3.94857E-04 -2.02335E-05  1.06284E-03 -3.00324E-04  8.65546E-06  2.98279E-04
>SPECTRA  FREQ=3.200E-02 ROTSPEC=0 BW=1.0560E-02 AVGT=4.4340E+01 // 49
  3.96418E+00 -9.28986E-03  1.53181E-01 -1.73109E-03 -9.46503E-04  1.24251E-03 -3.50510E-04
  2.60478E-01  1.49337E+00  1.19853E-02 -3.66280E-03  1.31801E-04  8.08206E-07  6.18829E-04
 -6.77370E-01 -6.81765E-02  1.84338E-01  2.11051E-03  1.39485E-03 -2.26526E-04  8.50729E-06
  4.47871E-03  3.89523E-03 -1.09114E-03  4.49892E-01  3.93417E-03  8.41563E-05  2.33852E-05
 -2.00244E-03  9.58178E-04  3.22387E-04  4.78272E-02  1.52256E-02  1.81032E-03  9.64733E-04
 -1.64907E-04 -1.04109E-03 -2.38070E-04 -9.94579E-04 -1.22490E-03  7.95279E-04 -5.51637E-05
 -1.47792E-05  6.38834E-04 -4.24810E-05  4.43840E-04 -8.29881E-04 -6.32063E-05  8.99616E-04
>SPECTRA  FREQ=2.690E-02 ROTSPEC=0 BW=6.7250E-03 AVGT=4.8230E+01 // 49
  3.27127E+01  4.38718E-03 -4.80339E+00 -3.02020E-02 -2.36849E-03 -5.77212E-03  4.17025E-03
  3.33653E+00  1.33344E+00 -5.07571E-01 -1.36070E-02 -2.12707E-03  8.83708E-04 -9.79304E-05
 -5.34519E+00 -5.63603E-01  3.09951E+00  1.07901E-02 -3.21296E-03  7.74779E-04  2.47101E-04
  1.03264E-01  9.78968E-03 -1.58481E-02  6.37549E-01  1.15047E-03 -2.67047E-04 -7.91749E-04
 -1.25101E-02  1.33313E-03  3.68356E-03  6.67383E-02  2.61997E-02  4.09529E-03  2.30928E-03
 -5.85178E-05 -1.04475E-04  9.13200E-04 -9.58683E-04 -2.41393E-03  1.87356E-03 -1.31961E-04
 -3.35045E-04  4.19559E-04 -6.73673E-04  1.71101E-03 -1.51905E-03 -9.47913E-05  2.09068E-03
>SPECTRA  FREQ=2.200E-02 ROTSPEC=0 BW=7.2600E-03 AVGT=5.6884E+01 // 49
  8.20939E+00  4.73502E-03  4.99240E-05 -1.98439E-02 -1.64100E-02 -5.23621E-03  4.34897E-03
  7.88705E-01  7.91670E-01 -2.29549E-03 -7.62022E-03 -1.06202E-03 -6.59110E-04 -2.71408E-04
 -4.42521E-03  5.25357E-03  3.42051E-02 -9.02198E-03  2.31906E-03  2.97338E-04 -8.33880E-04
  2.51427E-02 -1.26961E-03 -1.35879E-03  1.61788E+00  7.54236E-03  9.69161E-04 -3.51216E-04
 -2.72178E-03 -5.01857E-03  9.39078E-04  1.72940E-01  5.57787E-02  1.12777E-02  3.32018E-03
  5.86385E-03 -2.47123E-03 -1.45809E-03 -4.61918E-03 -3.80767E-03  5.68402E-03  6.64152E-04
 -6.00662E-04  5.03844E-03  4.77774E-04 -2.55805E-04 -5.58094E-03 -1.02900E-03  5.85130E-03
>SPECTRA  FREQ=1.830E-02 ROTSPEC=0 BW=4.5750E-03 AVGT=3.0536E+01 // 49
  2.67193E+00  1.80300E-01 -5.32690E-03  1.25749E-02 -3.28110E-02 -2.99321E-03  5.28409E-03
  4.86183E-01  7.26573E-01 -1.16159E-02  1.54947E-02 -4.46032E-03 -4.17738E-03 -2.91451E-03
  5.61108E-03  5.73009E-03  1.53815E-02  1.33668E-02  1.10508E-02  6.23343E-04 -2.92988E-03
 -1.94748E-03  8.42936E-03  1.17289E-02  6.89403E-01  9.84908E-03 -2.95817E-03 -1.23075E-02
 -9.89839E-03 -1.97878E-02  2.45669E-03  5.20294E-02  1.01362E-01  3.37894E-02  8.01639E-03
  1.60977E-02 -3.46495E-03 -4.40246E-03 -1.11481E-03 -8.77553E-03  1.71391E-02  3.64527E-03
 -3.07447E-03  1.64034E-02  1.08388E-03  2.89914E-03 -1.68860E-02 -1.59225E-03  1.51965E-02
>SPECTRA  FREQ=1.590E-02 ROTSPEC=0 BW=5.2470E-03 AVGT=3.8761E+01 // 49
  8.73698E+00 -8.10311E-01 -1.04781E+00  4.74269E-05 -9.45945E-02  1.13227E-02 -4.08377E-03
  7.11372E-01  4.00644E-01 -1.14668E-01  1.31394E-02 -4.39746E-02 -3.40074E-03 -8.16637E-04
  1.05093E+00  1.21578E-01  6.07406E-01  1.77591E-02  2.89718E-02  2.79217E-03 -6.85169E-03
  1.90130E-02  1.83571E-02 -1.95464E-02  2.71054E+00 -2.25206E-02 -2.03377E-02 -1.26910E-02
 -8.74449E-03 -3.71612E-02  1.23227E-02  2.19965E-01  2.34985E-01  7.27688E-02  4.25765E-02
  3.15271E-02  2.97444E-03 -1.51009E-02  1.23159E-02 -2.55941E-02  3.90135E-02  3.09401E-03
  1.82002E-02  4.50579E-02  1.45923E-03  1.44360E-02 -3.50163E-02  5.50980E-03  3.98309E-02
>SPECTRA  FREQ=1.340E-02 ROTSPEC=0 BW=3.3500E-03 AVGT=3.7383E+01 // 49
  1.81742E+01  2.78798E-01 -1.00659E+00 -3.30064E-02 -1.50381E-01 -2.22263E-02  1.05946E-02
  1.80129E+00  9.99037E-01 -1.31363E-01  5.75086E-02 -7.28271E-02 -1.02579E-02  1.18526E-02
  1.97988E+00  2.03251E-01  8.82511E-01  6.05355E-02  7.25992E-02 -7.05051E-03 -8.70317E-03
  1.09336E-02  9.72729E-03 -9.53677E-03  3.55989E+00  7.15610E-02  4.29022E-04 -4.51675E-02
 -1.18138E-01 -6.19236E-02 -1.03530E-02  3.58454E-01  4.04955E-01  1.55293E-01  7.53753E-02
  7.45211E-02  1.07741E-02 -3.35266E-02 -2.89379E-02 -5.61852E-02  9.08968E-02 -1.01519E-04
  4.60280E-02  8.14468E-02 -6.77223E-03  4.02194E-03 -5.35609E-02  1.58467E-02  7.51217E-02
>SPECTRA  FREQ=1.100E-02 ROTSPEC=0 BW=3.6300E-03 AVGT=3.5490E+01 // 49
  1.64142E+01  1.29941E-02 -7.61563E-01  1.60797E-01 -6.22862E-01  5.93106E-02 -3.95368E-02
  1.75044E+00  9.26479E-01 -5.04018E-02  1.45440E-01 -3.83937E-01  6.28992E-03 -1.15054E-02
  3.21477E+00  2.46227E-01  1.10421E+00  2.15474E-02  1.50517E-01 -1.69844E-02 -5.22959E-02
  1.99164E-02  8.57124E-02 -2.14255E-02  6.33846E+00  1.29209E-02 -8.30851E-02 -1.49530E-01
 -1.42254E-01 -2.07505E-01 -4.22340E-04  3.96327E-01  9.49845E-01  3.81560E-01  3.66228E-01
  3.94524E-01  1.56741E-01 -5.08121E-02  2.41497E-02 -1.60349E-01  2.30800E-01 -1.65242E-02
  1.88240E-01  2.98678E-01 -5.44768E-02  9.00808E-02 -1.75838E-01  1.39762E-01  2.88351E-01
>SPECTRA  FREQ=9.200E-03 ROTSPEC=0 BW=2.3000E-03 AVGT=4.3635E+01 // 49
  4.51919E+01  1.65240E+00  4.56540E-01  4.20789E-01 -1.77999E-01 -9.25437E-02 -1.02163E-01
  3.87095E+00  1.98414E+00 -2.93989E-01  3.90451E-01 -1.93060E-01  9.10033E-02  2.80396E-02
  4.08272E+00 -1.62484E-01  1.46379E+00 -8.64059E-02  1.32573E-01  3.43828E-02 -5.19197E-02
  1.74302E-01 -5.25279E-02  4.95881E-03  9.14872E+00  1.31730E-02 -3.27343E-01 -4.49465E-01
 -2.38063E-01  1.69846E-02  1.20288E-02  2.42120E-01  5.97320E-01  3.43183E-01  2.10882E-01
  2.41695E-01  8.40129E-02 -1.48482E-01  2.62739E-01 -1.50656E-01  3.67997E-01 -9.37114E-02
  3.84117E-02  1.38243E-01  6.77415E-02  4.61616E-02 -5.83521E-02  4.82521E-02  3.03483E-01
>SPECTRA  FREQ=7.900E-03 ROTSPEC=0 BW=2.6070E-03 AVGT=4.7095E+01 // 49
  8.15276E+01 -5.60390E+00  2.64613E-01  2.35226E-01 -1.28133E+00  3.16878E-01  6.94010E-02
  3.35979E+00  8.72280E-01 -5.91210E-03  3.43746E-01 -2.12977E-01  3.78360E-02  3.31006E-02
 -2.95196E-01 -1.82526E-02  6.30069E-01  2.88537E-01  2.69416E-01  6.93119E-03 -2.67198E-02
  3.66344E-01  2.31696E-01 -1.85166E-01  2.41319E+01 -1.48729E-01 -3.39943E-01 -2.82191E-01
 -9.04569E-02 -7.29984E-02  4.30188E-02  1.90510E+00  1.08260E+00  6.55835E-01  2.48966E-01
  9.29052E-01  1.04438E-01 -2.09788E-01  2.01505E-01 -2.09304E-01  6.23290E-01 -1.54560E-02
  6.44516E-01  2.60758E-01 -2.80110E-02  2.17749E-01 -1.10965E-01  1.62377E-01  2.39501E-01
>SPECTRA  FREQ=6.700E-03 ROTSPEC=0 BW=1.6750E-03 AVGT=3.8620E+01 // 49
  4.95930E+01 -2.57896E+00  1.88158E-01 -1.86026E-01 -1.28023E+00 -5.30553E-02 -4.01388E-02
  9.59150E+00  4.87072E+00  1.17630E+00  4.97549E-01 -5.20327E-01 -1.52568E-01  8.16849E-02
 -5.09232E-01  5.51178E-01  1.73040E+00  2.50324E+00  8.11567E-01 -8.20637E-02 -9.08527E-03
  9.77424E-02 -3.51251E-01 -4.76233E-01  6.54172E+01  1.81407E-01  1.57539E-01 -4.47081E-01
 -4.80507E-01 -4.27139E-01  3.12181E-02  6.78074E+00  2.30208E+00  1.23960E+00  6.74639E-01
  1.20073E+00  3.92834E-01 -5.44763E-01  1.61926E-02 -4.37278E-01  1.15754E+00  1.55247E-02
  4.84076E-01  5.17285E-01 -1.55975E-01 -4.04742E-02 -3.79522E-01  5.39373E-01  6.30964E-01
>SPECTRA  FREQ=5.500E-03 ROTSPEC=0 BW=1.8150E-03 AVGT=4.8061E+01 // 49
  3.69158E+01  1.09448E+00  2.01500E-01  2.11611E-01 -3.29779E+00 -1.08572E-01 -1.25064E-01
  6.90757E+00  4.92716E+00  3.03334E-01  1.02106E+00 -2.51441E+00  1.71255E-01 -5.35823E-02
 -1.02452E+00 -1.89889E+00  2.22505E+00  1.59229E-01  1.52629E+00 -3.27042E-01 -5.32696E-01
  1.27315E+00  1.15037E+00 -2.24484E+00  6.73902E+01 -6.86086E-01  2.51347E-01 -9.87093E-01
 -1.77535E+00 -1.36472E+00 -1.14544E-01  6.17624E+00  4.21515E+00  2.70505E+00  2.51341E+00
  3.13856E+00  2.09783E+00 -1.27753E+00  8.48314E-01 -1.27768E+00  2.94931E+00 -2.84419E-01
  3.21854E+00  3.06409E+00 -8.90865E-01  1.19823E+00 -1.29264E+00  1.99198E+00  3.16257E+00
>SPECTRA  FREQ=4.600E-03 ROTSPEC=0 BW=1.1500E-03 AVGT=3.3160E+01 // 49
  3.55242E+02  1.99832E+00 -2.44143E+01 -3.95383E-01 -2.42766E+00  5.77074E+00 -5.51768E+00
  4.10865E+01  2.04920E+01 -1.64641E+00  7.26091E-01 -1.91572E+00 -1.21502E-01  1.63230E+00
  1.88652E+00  3.63882E+00  6.69188E+00  4.68845E+00  1.51503E+00 -1.44855E-01  3.54030E-01
  1.12994E+00  3.57043E-01 -7.74456E+00  1.85510E+02 -4.28320E-01  1.20388E-01  2.83711E-01
  5.70231E-01 -1.30078E+00 -6.69843E-01  1.93077E+01  4.26187E+00  2.07138E+00  1.53528E+00
  6.74137E+00 -2.65275E-01 -2.13512E+00  6.36938E-01 -6.31209E-01  3.84417E+00 -5.56096E-01
  1.56440E+00  4.82392E+00  2.33133E-01  5.36190E-01 -1.19615E+00  2.24480E-01  4.00950E+00
>SPECTRA  FREQ=4.000E-03 ROTSPEC=0 BW=1.3200E-03 AVGT=3.0995E+01 // 49
  3.55897E+03 -2.65144E+02 -1.00775E+02 -6.39021E+00 -1.62146E+01  6.99651E+00  4.36061E+00
 -2.11946E+01  7.24910E+01 -2.93781E+01  3.84002E+00 -7.45600E-01  3.26624E+00 -4.08709E-01
 -1.07798E+02  9.91897E+00  2.42314E+01  1.05010E+00  9.58737E-01 -8.80628E-01  2.37397E+00
 -4.96976E+00  1.29281E+00 -7.80366E+00  3.44952E+02  4.95249E-02  1.62097E+00 -1.67355E+00
  2.92950E+00 -1.11231E+00 -1.75346E-01  3.53465E+01  5.45824E+00  1.43339E+00  1.47632E+00
  2.77281E+01 -2.49763E+00 -3.08214E+00  8.37908E-01 -3.37696E-01  2.43551E+00 -1.54396E-01
 -2.38801E+00  7.95759E+00 -4.44162E-01  1.99073E+00 -1.62121E+00  4.29593E-01  4.99830E+00
>SPECTRA  FREQ=3.400E-03 ROTSPEC=0 BW=8.5000E-04 AVGT=2.5550E+01 // 49
  2.28565E+02  1.94919E+01 -9.01068E+00 -1.10955E+00 -1.59186E+00  2.22153E+00  6.15853E-01
  2.84283E+01  2.14229E+01 -1.97707E+00  2.96507E+00  4.92530E-01  4.29503E-01 -1.56723E+00
 -5.63133E+00 -1.05728E+01  1.22268E+01  6.01768E+00  4.60444E-01 -1.60977E-01  1.67211E+00
  1.66253E+00  8.42786E-01 -1.11108E+00  7.77755E+02  1.36550E+00  2.51351E+00 -5.38319E+00
  9.42351E-01 -7.37642E-01  2.60762E-01  8.12790E+01  9.25251E+00  1.02540E+00 -2.13952E-01
  1.48497E+00 -3.59202E-01 -1.09165E+00 -5.42423E-01 -6.87096E-02  2.05702E+00 -9.94694E-02
  1.19907E+00  1.85939E+00  1.52589E-01 -7.27509E-01 -8.14389E-01 -4.63295E-01  2.15418E+00
>SPECTRA  FREQ=2.750E-03 ROTSPEC=0 BW=9.0750E-04 AVGT=2.8193E+01 // 49
  3.00379E+03 -1.24961E+02 -7.78647E+01 -1.60172E+01  1.20044E+00 -5.63817E+00 -9.35809E+00
  4.32593E+02  1.44769E+02  2.36968E+01  3.79492E+00  1.16330E+00 -5.30842E+00 -1.44942E+00
 -9.53534E+01 -1.26240E+00  4.85809E+01 -2.04717E+01 -1.76706E+00 -4.41002E-01  3.62457E+00
  6.71087E-01 -7.00481E-01 -4.77733E+01  1.37019E+03  1.73818E+00 -7.55361E+00 -8.85244E+00
 -5.24203E+00 -2.06894E+00 -3.07437E+00  1.36100E+02  1.49346E+01  3.65052E-01  2.50834E-01
  1.00898E+00  5.54927E-01 -3.19092E+00 -1.21326E+00 -1.05183E-01  2.85239E+00  6.49992E-01
  3.22073E+00  4.37573E-01 -2.60559E+00  5.94194E+00 -1.59780E+00 -1.23447E-01  5.86117E+00
>SPECTRA  FREQ=2.290E-03 ROTSPEC=0 BW=5.7250E-04 AVGT=2.1930E+01 // 49
  5.33336E+02 -2.03258E+02 -1.05568E+02 -3.01138E+01 -3.25929E+00  3.83127E+00 -1.07602E+00
  7.89152E+01  1.65102E+02 -6.55596E-01 -1.06587E-01 -1.98462E-01 -4.35845E-01  3.82456E+00
  3.85140E+01  9.03647E+01  7.69898E+01  9.17256E+01  1.14504E+01 -5.62571E-01  1.58625E+00
  6.31808E+00 -5.21396E+01  6.26150E+00  5.47338E+03  1.16450E+01  2.77858E+01 -3.79438E-01
  2.02842E+00 -5.21119E+00  2.78127E+00  5.80254E+02  6.27902E+01  3.52683E+00  1.07303E+00
  2.84413E+00 -4.93110E+00 -4.73813E+00  2.13249E+01  2.28648E+00  2.82494E+00 -5.66125E-02
 -1.43241E+00  4.93530E-01 -6.22648E+00 -9.53439E+00 -3.37194E+00 -2.51641E-01  6.72865E+00
>SPECTRA  FREQ=1.980E-03 ROTSPEC=0 BW=6.5340E-04 AVGT=1.4901E+01 // 49
  2.55995E+03  5.29550E+01  2.03313E+02  4.97198E+01 -1.53090E+01 -2.08155E+01  4.16023E+01
 -3.65107E+01  1.52094E+02 -5.33521E+01 -1.42100E+01  4.26914E+00  4.55304E+00 -1.37971E+01
 -2.70906E+02  4.74503E+01  1.01719E+02  5.92764E+01  1.15211E+01  3.37769E+00 -1.15239E+01
  1.36284E+01 -3.89825E+01 -1.51716E+02  4.37423E+03  1.30814E+00 -3.30518E+01 -1.44985E+00
 -1.24137E+01 -7.69559E+00 -1.67421E+01  4.45800E+02  4.84717E+01 -2.08184E+00  1.71946E+00
  3.07455E+00 -8.03153E+00 -4.77284E+00  1.22221E+01  2.45167E+00  3.69461E+00  2.40424E+00
  3.45190E+01  9.73135E+00  1.76456E+00 -5.64162E+00 -7.13928E+00 -2.65733E+00  1.67206E+01
>SPECTRA  FREQ=1.680E-03 ROTSPEC=0 BW=4.2000E-04 AVGT=1.5859E+01 // 49
  3.78676E+03  3.72562E+02 -1.75630E+02  7.61218E+00 -1.46689E+01 -1.23461E+01  1.96094E+01
  5.67550E+02  3.60189E+02 -1.11994E+02 -7.11185E+01 -1.81290E+01 -1.33474E+01  1.44163E+01
 -1.73984E+02 -6.06158E+01  1.12733E+02 -1.16957E+02 -1.40764E+01 -5.08839E-01  1.15727E+01
  4.74081E+00 -1.24148E+02 -3.73484E+02  8.89300E+03 -7.52425E+00 -1.55619E+01 -1.37443E+01
 -7.87843E+00 -3.17951E+01 -3.28586E+01  9.29821E+02  1.00868E+02  1.22108E-01  5.71262E-01
  1.17861E+01 -1.21369E+01  2.34618E+00  3.59610E+01  5.87543E+00  7.38830E+00  1.87565E+00
  3.62861E+01  5.37655E+01 -1.47135E+01  4.34845E+00 -7.82959E+00 -6.06968E+00  2.41064E+01
>SPECTRA  FREQ=1.370E-03 ROTSPEC=0 BW=4.5210E-04 AVGT=1.7667E+01 // 49
  1.09398E+04 -1.91488E+02 -3.15406E+02  1.10824E+02 -2.44837E+01  6.43621E+01  4.55217E+01
  2.10119E+03  1.16522E+03 -2.77053E+02  3.42562E+01 -6.17777E+00  7.65746E+00  2.72743E+01
 -6.00927E+02 -4.20620E+02  3.15350E+02  4.95993E+01  6.11205E+00 -2.09499E+00  6.63377E-01
  4.67200E+01 -2.41566E+02 -2.48296E+02  5.05392E+03  2.95144E+01  8.80711E+00 -4.44692E+01
  1.35798E+01 -3.76709E+01 -2.29496E+01  5.70675E+02  6.87391E+01  3.32723E+00 -1.35120E+00
  8.35833E+01 -1.57971E+01 -8.82438E-01  7.50170E+01  9.42560E+00  1.09524E+01  2.58629E+00
  3.58167E+01  5.24048E+01 -1.77562E+01 -1.23377E+02 -2.30079E+01 -3.31754E+00  2.86182E+01
>SPECTRA  FREQ=1.140E-03 ROTSPEC=0 BW=2.8500E-04 AVGT=6.4009E+00 // 49
  1.51213E+03  3.11931E+02 -2.69280E+02 -3.28450E+00  2.22866E+01  4.45269E+01 -2.97534E+01
 -3.52868E+02  3.47441E+02  4.74734E+00 -4.58490E+02 -5.84349E+01  5.96513E+00  8.22042E+00
  2.73482E+02 -1.20454E+02  2.62191E+02 -4.87672E+02 -2.77063E+01  1.39214E+01 -4.59959E+01
  5.34612E+01 -2.82759E+02 -7.84433E+02  1.27348E+04 -1.51675E+02 -2.84853E+01  2.83430E+02
  1.99075E+01 -4.31998E+01 -9.88109E+01  1.36928E+03  1.53739E+02 -1.59829E+00  3.13364E+01
 -5.21265E+01  7.97474E+00 -3.36193E+01  6.41288E+00  5.57991E+00  1.53076E+01  5.57546E-01
 -1.03952E+01  2.96966E+01  3.26977E+01  9.45512E+00 -1.29517E+01 -1.30351E+01  3.27312E+01
>SPECTRA  FREQ=9.900E-04 ROTSPEC=0 BW=3.2670E-04 AVGT=4.8520E+00 // 49
  3.69881E+03  1.21825E+03 -1.61935E+02 -1.09953E+02  1.19740E+01  2.24436E+01 -3.19387E+01
  2.33286E+02  7.97122E+02  1.21214E+02 -1.45310E+03 -1.75969E+02  3.92566E+01  1.61930E+01
 -5.65231E+02 -8.72835E+01  6.60305E+02 -1.94004E+03 -1.79533E+02  2.59963E+01 -7.07407E+01
  7.93109E+01 -1.51364E+03 -1.35548E+03  4.71710E+04 -2.44696E+02 -6.80165E+02  6.84980E+02
  2.37749E+01 -1.87479E+02 -1.50789E+02  5.10029E+03  5.64296E+02 -6.88978E+01  8.05105E+01
 -7.50834E+01 -1.25247E+00 -2.47253E+01  3.26159E+00  5.10920E+00  2.85811E+01  5.14850E+00
 -2.68517E+01  8.28251E+01  3.72103E-01 -4.02632E+00 -2.89446E+01 -1.28901E+01  7.30144E+01
>SPECTRA  FREQ=8.400E-04 ROTSPEC=0 BW=2.1000E-04 AVGT=6.9551E+00 // 49
  2.89258E+04  2.28415E+03  2.66284E+03  5.98475E+02  2.60724E+02 -4.43268E+02 -2.97877E+02
  4.16363E+03  1.37879E+03  7.98210E+02 -4.01902E+02 -3.70215E+01  1.87959E+01  3.96322E+01
 -2.54922E+03 -7.16704E+01  9.23279E+02  9.03158E+02  6.54971E+01  1.31780E+02  4.90389E+01
  3.18171E+02 -2.15743E+03 -2.36073E+03  2.96005E+04  1.30310E+02 -4.99453E+02 -2.38500E+02
  1.31761E+02 -2.25605E+02 -2.37521E+02  3.18674E+03  3.58324E+02 -4.76261E+01 -1.64877E+01
 -2.28621E+02 -1.44401E+02  1.37528E+01  1.76495E+02  2.49312E+01  7.12781E+01 -1.36740E+01
 -4.83666E+02  4.87911E+01  3.59821E+01 -7.33472E+02 -1.18950E+02 -2.61143E+01  1.42764E+02
>SPECTRA  FREQ=6.900E-04 ROTSPEC=0 BW=2.2770E-04 AVGT=6.7661E+00 // 49
  2.52124E+04 -1.87995E+02  7.51162E+02 -2.35178E+02 -6.57303E+01 -6.45278E+01  1.33934E+01
  3.20113E+03  7.00540E+02  2.38744E+02  3.22979E+02  2.05090E+01 -3.56732E+01  4.91591E+01
 -1.84412E+03 -1.78626E+02  5.46827E+02 -5.66771E+02 -4.18721E+01 -3.75204E+01 -4.18683E+01
 -3.38627E+02 -2.68586E+02  4.16206E+02  8.40050E+03  5.96763E+01  9.41727E+01 -2.74805E+02
 -3.72599E+01 -5.66543E+01  7.52985E+00  7.78878E+02  8.72150E+01  3.21071E+01 -2.54693E+01
  2.04347E+02  4.63281E+01  1.96461E+01 -1.78619E+02 -2.89605E+01  9.06847E+01  3.44070E+01
 -3.15750E+01  5.82318E+01  1.11898E+02  4.67116E+02  5.44601E+00  2.22849E+01  1.47044E+02
>SPECTRA  FREQ=5.700E-04 ROTSPEC=0 BW=1.4250E-04 AVGT=5.3583E+00 // 49
  3.26857E+04 -1.78938E+03 -3.37540E+02 -1.18691E+03 -1.49721E+02 -4.46590E+02  9.52160E+01
  2.62207E+03  1.86607E+03  2.45404E+01  1.35403E+03  1.94397E+02 -2.46028E+02 -5.58289E+01
 -1.52372E+03 -4.86566E+02  1.41680E+03 -5.17485E+03 -4.87807E+02  2.88946E+02  1.78629E+01
 -5.32952E+02 -4.07352E+03  3.25236E+01  3.60996E+04 -7.35034E+01  2.92333E+02 -4.56914E+02
 -1.11584E+02 -4.44979E+02  5.19740E+01  3.52032E+03  3.53708E+02  4.21167E+01 -3.63501E+01
  3.37077E+02  6.92599E+01 -6.08491E+01 -1.10383E+03 -1.14034E+02  8.82281E+01  2.07174E+01
 -4.13744E+01 -3.55808E+01 -1.62035E+02  2.42144E+02  7.90327E+00  1.18692E+01  5.63205E+01
>SPECTRA  FREQ=5.000E-04 ROTSPEC=0 BW=1.6500E-04 AVGT=4.0543E+00 // 49
  1.99635E+05 -5.42536E+03 -4.48745E+03 -2.20711E+03 -7.53252E+01 -4.41249E+03 -1.29216E+03
  9.23140E+03  1.79260E+03  3.06256E+02  4.17473E+01  2.68722E+01 -1.36812E+02 -2.56362E+02
 -1.31877E+04 -5.48496E+02  1.67880E+03 -1.51942E+02  1.90691E+01  3.67165E+02  1.04091E+01
 -2.06349E+03  2.19108E+01  1.51186E+02  1.86022E+03 -8.20699E+01 -3.67640E+01  1.31920E+02
 -4.10920E+02 -6.79992E+01  4.40619E+01  1.78389E+02  3.09614E+01 -1.44921E+01  2.95673E+01
  2.05016E+03  1.73173E+02 -4.99589E+00 -6.57713E+01  8.38150E+00  1.87097E+02 -5.31258E+01
 -7.28836E+02  7.14435E+01 -8.23916E+01  1.15525E+02 -2.12217E+01 -4.12995E+01  1.26051E+02
>SPECTRA  FREQ=4.200E-04 ROTSPEC=0 BW=1.0500E-04 AVGT=3.1759E+00 // 49
  6.02044E+05 -1.16510E+04 -2.35521E+04  1.41116E+04  1.01041E+03 -7.71909E+02  1.50068E+02
  1.91510E+04  2.42939E+03 -7.05735E+02  1.07410E+03  8.39979E+01 -6.80624E+01 -6.71601E+01
 -3.94310E+04 -9.78684E+02  4.28415E+03 -2.25967E+03 -1.62566E+02 -1.08945E+02 -7.98251E+01
  5.40195E+03  2.07465E+02 -1.11862E+03  7.06179E+03  1.98418E+02  2.78979E+02 -1.39523E+03
  3.32719E+02 -3.30792E+01 -3.25915E+01  5.21594E+02  5.52007E+01  2.52027E+01 -1.19077E+02
 -5.41883E+03 -2.39381E+02  4.53147E+02 -1.00115E+02  6.94600E+00  8.77066E+01  7.63935E+00
  1.52869E+03  1.45023E+02 -5.02019E+02  7.72012E+02 -7.85874E+00 -9.45831E+01  5.07924E+02
>SPECTRA  FREQ=3.400E-04 ROTSPEC=0 BW=1.1220E-04 AVGT=1.8477E+00 // 49
  4.20924E+05  2.02033E+04 -2.41116E+04 -8.21909E+03 -3.35324E+03  4.45961E+03  4.21684E+03
 -6.56728E+03  1.01993E+04  6.05965E+03  1.40887E+03  7.15337E+02 -3.00888E+02 -2.19889E+03
 -3.04798E+04  1.55759E+03  6.84051E+03  1.52586E+03  2.94363E+02  2.71535E+02 -2.62450E+02
  1.06527E+04 -3.64460E+03 -3.26962E+02  5.67303E+03 -2.52807E+02  4.98210E+02  7.94849E+02
 -1.78369E+03 -5.35506E+02  4.80331E+02  6.61107E+02  1.36595E+02  8.03483E+01  1.13598E+02
  5.87061E+03 -5.05173E+02 -7.51948E+02  3.35517E+02 -1.08526E+01  2.67995E+02  1.33818E+02
  4.80602E+03 -1.57287E+02 -1.58431E+03 -4.08860E+02 -1.93240E+02  7.03686E+01  5.61282E+02
>END
