>HEAD

    DATAID="20-447R"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=09/09/20
    FILEDATE=02/12/21
    LAT=-20:04:50.3
    LONG=140:41:28.8
    ELEV=122
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 20-447R             
     SURVEY: 190254                    Site Desc; BadR: 0 SatR: 587    
    COMPANY: Zonge                     Lat  20:04:503S Long 140:41:288E
        JOB: 447                       Elevation: 122    M. DECL: 5.500
    Lat 20:04.838 S Lng 140:41.480 E   Reference Site: R200908A        
    HARDWARE: MTU5A MTU5A              Site Permitted by:              
    START-UP: 2020/09/09 - 00:38:47    Site Layout by:                 
    END-TIME: 2020/09/10 - 02:57:38            SYSTEM INFORMATION      
    FILE: 2200909A 4574907A            MTU-Box Serial Number: U-2200   
    MTUPROG VERSION: 3112G72           MTU-Box Gains:E`s x 16 H`s x 1  
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-4574   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     100.0 M    0.0 DGmn
      XPR Weighting: RHO Variance.      Ey1   2     100.0 M   90.0 DGmn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    BMT53755    0.0 DGmn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    BMT53784   90.0 DGmn
    Notch Filters set for 50 Hz.        Hz1   5    BMT53781            
                                       RHx2   6    BMT93753    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy2   7    BMT93779   90.0 DGtn
    Ex & Ey: MTU5A    2200   48 C      Ebat:11.7V Hbat:11.7V Rbat:11.3V
    Hx & Hy: MTU5A    2200   48 C      Ex Pot Resist: 1.427 Kohms      
         Hz: MTU5A    2200   48 C      Ex Voltage:AC=8.39mV, DC=+10.0mV
    Rx & Ry: MTU5A    4574   35 C      Ey Pot Resist: 1.899 Kohms      
     Hx Sen: BMT53755                  Ey Voltage:AC=15.2mV, DC=+12.0mV
     Hy Sen: BMT53784                  
     Hz Sen: BMT53781                  
     Rx Sen: BMT93753                  
     Ry Sen: BMT93779                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=-20:04:50.3
    REFLONG=140:41:28.8
    REFELEV=122

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1.000 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=2.000 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=3.000 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=4.000 CHTYPE=EX X=-50.0 Y=-0.0 X2=50.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=5.000 CHTYPE=EY X=22.4 Y=-44.7 X2=-22.4 Y2=44.7 ACQCHAN=CH2
>HMEAS ID=6.000 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=7.000 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="20-447R"
   NCHAN=7
   NFREQ=100
   MAXBLKS=100
    // 7
     1.000
     2.000
     3.000
     4.000
     5.000
     6.000
     7.000

>SPECTRA  FREQ=1.040E+04 ROTSPEC=0 BW=2.6000E+03 AVGT=4.6138E+04 // 49
  2.70755E-09 -8.70050E-11 -1.75168E-12  8.32706E-07 -1.71978E-06  1.33690E-10 -2.67747E-10
  9.33433E-10  5.33852E-09 -7.31660E-11  4.04731E-06 -9.95235E-07 -1.74242E-10  1.04574E-09
  5.88076E-11  8.16718E-11  4.37004E-10  1.07042E-07 -3.40884E-08 -3.52952E-12  2.24117E-11
  8.62608E-07  3.47274E-06 -2.18070E-08  5.80974E-03  6.95312E-05 -1.65853E-07  5.20453E-08
 -1.84079E-06 -9.46944E-07 -2.89371E-08 -1.69849E-03  2.90228E-03  2.08644E-07  2.13988E-07
  3.74719E-10  6.33375E-11  5.86109E-12 -3.58029E-08 -3.82711E-07  2.89345E-09 -1.75098E-10
  3.41665E-11  8.39945E-10 -1.94494E-11  1.31231E-06  6.06558E-08  1.23700E-09  5.29311E-09
>SPECTRA  FREQ=8.800E+03 ROTSPEC=0 BW=2.9040E+03 AVGT=7.5578E+04 // 49
  3.53492E-09 -4.61262E-11 -6.56615E-12  1.57755E-06 -2.53243E-06 -1.14505E-09 -1.03363E-09
  1.94472E-09  8.16934E-09 -1.92079E-11  5.87581E-06 -1.81746E-06 -1.09401E-09 -3.44015E-10
  5.94267E-11  6.01831E-11  1.87756E-10  4.70455E-08 -3.11806E-08 -1.80114E-11 -9.73129E-12
  1.20513E-06  4.35953E-06  1.41205E-08  6.80913E-03  1.59860E-04 -9.65985E-07 -1.04273E-06
 -2.21127E-06 -1.53151E-06 -2.89408E-08 -2.37401E-03  3.43531E-03  1.03460E-06  9.91161E-07
  3.12382E-10  5.45911E-10  6.33130E-12 -5.49488E-07  6.56589E-07  3.77457E-09 -2.26524E-10
  3.51811E-10  1.32334E-09  6.87726E-12  3.01349E-07  4.55094E-07  2.27733E-09  7.88566E-09
>SPECTRA  FREQ=7.200E+03 ROTSPEC=0 BW=1.8000E+03 AVGT=8.8561E+04 // 49
  3.96347E-09 -5.62499E-12 -8.48532E-12  9.10781E-07 -2.63930E-06 -5.97290E-10 -8.67785E-10
  9.88204E-10  1.13746E-08 -1.08068E-11  7.08761E-06 -1.16170E-06 -1.05861E-09  3.46070E-10
  5.13170E-11  2.69886E-11  1.15539E-10  1.78256E-08 -1.99852E-08 -3.60256E-12 -8.94473E-12
  4.69519E-07  4.97472E-06  4.07837E-09  6.79306E-03  1.12661E-04 -7.08504E-07  1.79335E-06
 -1.99801E-06 -7.90623E-07 -2.33378E-08 -1.29353E-03  2.89216E-03 -4.87209E-07  7.82818E-07
 -1.27621E-09  6.80698E-10 -1.16237E-11 -4.38347E-07  1.08535E-06  3.97730E-09 -1.53349E-10
  7.28646E-10 -2.69192E-09  1.62861E-12 -1.33633E-06  2.34664E-07  1.46599E-09  1.05005E-08
>SPECTRA  FREQ=6.000E+03 ROTSPEC=0 BW=1.9800E+03 AVGT=5.5899E+04 // 49
  2.69062E-09  1.62806E-10 -3.90159E-13  3.51148E-07 -1.64943E-06 -1.04907E-11 -8.79702E-11
  2.70898E-10  9.75616E-09  1.28465E-11  5.55009E-06 -4.63217E-07  3.97087E-11 -1.72678E-09
  2.54898E-11 -1.42252E-11  7.42466E-11 -1.20663E-08 -1.29775E-08 -2.77264E-12  1.31642E-13
  7.27359E-08  3.48313E-06  3.00068E-09  4.47247E-03  1.07136E-04 -6.09460E-07  5.68738E-07
 -1.12403E-06 -4.50986E-07 -1.27551E-08 -5.40511E-04  1.53918E-03 -7.01916E-07  7.84361E-07
 -1.21328E-09  1.27283E-09 -1.16554E-11  4.33380E-07  4.88789E-07  2.73838E-09  2.88086E-11
  1.27146E-09 -2.11716E-09  1.53154E-11 -1.75361E-06 -3.89923E-07  1.00179E-09  8.28239E-09
>SPECTRA  FREQ=5.200E+03 ROTSPEC=0 BW=1.3000E+03 AVGT=4.7596E+04 // 49
  2.32948E-09  3.23869E-10  4.48841E-12  6.60088E-07 -1.33954E-06  7.58194E-11  4.17725E-10
  8.81247E-10  9.75891E-09  7.71862E-12  5.53645E-06 -6.85545E-07  5.41896E-11 -3.14450E-09
  1.70215E-11 -2.30950E-11  6.84550E-11 -1.56579E-08 -7.10250E-09 -2.61924E-12  5.81066E-12
  1.50898E-07  2.78051E-06 -1.78032E-09  3.98334E-03  1.90637E-04 -1.03173E-06 -1.66129E-06
 -8.36616E-07 -7.18866E-07 -8.62540E-09 -6.62037E-04  1.11118E-03 -1.30963E-07  1.01900E-06
 -2.71202E-10  1.89092E-09 -9.05412E-12  5.55755E-07 -3.45108E-10  2.60980E-09  1.16487E-10
  1.83768E-09  1.29296E-09  1.01410E-11 -1.33592E-06 -8.48871E-07  1.70074E-09  8.49390E-09
>SPECTRA  FREQ=4.400E+03 ROTSPEC=0 BW=1.4520E+03 AVGT=3.6160E+04 // 49
  2.60356E-09 -5.26270E-11  7.22275E-12  4.66226E-07 -1.31702E-06 -3.71772E-10  6.20080E-10
  7.07837E-10  5.53471E-09  3.47941E-12  2.95607E-06 -5.53189E-07  8.06684E-11 -2.02063E-09
  2.46590E-11 -1.82854E-11  6.85429E-11 -1.05888E-08 -8.71600E-09 -5.12085E-12  9.88796E-12
  2.49798E-07  1.56281E-06 -2.46937E-09  2.07530E-03  1.49228E-05 -7.53285E-07 -2.21722E-06
 -7.87214E-07 -2.74731E-07 -1.11036E-08 -4.33627E-04  9.30214E-04  3.24334E-07  6.19163E-07
  3.49799E-10  1.38205E-09 -5.90555E-12  4.08113E-07  4.80364E-08  2.36738E-09 -3.78836E-10
  1.32049E-09  2.93280E-09  7.97905E-13 -1.92798E-07 -6.96502E-07  7.22309E-10  5.71971E-09
>SPECTRA  FREQ=3.600E+03 ROTSPEC=0 BW=9.0000E+02 AVGT=2.3620E+04 // 49
  3.57896E-09 -7.42153E-10  1.76935E-11 -5.02485E-07 -1.53972E-06 -1.59963E-09  1.86620E-10
 -9.34670E-10  3.88382E-09 -4.47793E-13  1.65234E-06  1.31663E-07  7.39512E-10 -8.53468E-10
  4.02913E-11 -2.88997E-11  6.93741E-11 -1.24049E-08 -1.18531E-08 -2.43476E-11  1.05847E-11
  1.30119E-07  8.80389E-07 -5.86610E-09  9.18821E-04 -1.86642E-04 -5.49581E-08 -8.05058E-07
 -8.97758E-07  5.17983E-07 -1.85516E-08  1.37846E-04  9.04721E-04  1.10177E-06 -4.83573E-07
  1.57186E-09  3.83711E-10  5.27940E-12  3.77886E-07  2.86667E-07  3.68456E-09 -9.23747E-10
 -1.11881E-09  1.48438E-09 -1.54355E-11 -2.53057E-08  1.97901E-07 -1.00977E-09  3.70679E-09
>SPECTRA  FREQ=3.000E+03 ROTSPEC=0 BW=9.9000E+02 AVGT=9.4424E+03 // 49
  3.47569E-09 -1.21472E-09  1.63588E-11 -5.36674E-07 -1.29898E-06 -1.88660E-09  1.81669E-11
 -1.01391E-09  5.12772E-09  6.31150E-12  1.84370E-06  2.31193E-08  2.70339E-11  3.21784E-10
  3.91003E-11 -4.02201E-11  5.83622E-11 -1.49851E-08 -1.04003E-08 -2.38737E-11  8.85619E-12
  2.08246E-07  1.03823E-06 -5.23308E-09  9.16684E-04 -2.06540E-04 -1.61986E-11 -1.14314E-06
 -7.50079E-07  6.55727E-07 -1.56436E-08  1.20987E-04  6.58654E-04  5.97863E-07 -8.37658E-07
  4.96354E-10  6.64526E-11 -3.87516E-12 -7.10701E-08  6.19023E-07  3.52499E-09 -1.23700E-09
 -2.34257E-09  3.34708E-09 -4.10972E-11  8.69997E-07  4.72387E-07 -1.00447E-09  4.80204E-09
>SPECTRA  FREQ=2.600E+03 ROTSPEC=0 BW=6.5000E+02 AVGT=1.0981E+04 // 49
  5.18384E-09 -1.69528E-09  2.46841E-11 -6.34740E-07 -1.77088E-06 -3.11957E-09  1.29188E-10
 -1.07444E-09  5.27431E-09 -1.70722E-12  1.86220E-06 -2.76309E-08  5.08048E-10 -4.49000E-10
  4.50169E-11 -3.40385E-11  6.41918E-11 -1.18010E-08 -1.10340E-08 -3.84616E-11  1.88350E-11
  4.54049E-07  8.43032E-07 -5.14752E-09  8.31707E-04 -2.78389E-04 -1.72579E-07 -1.07909E-06
 -9.88687E-07  7.53820E-07 -1.79136E-08  1.02387E-04  8.03648E-04  1.11077E-06 -8.82255E-07
  1.46148E-09  5.86932E-10 -1.41592E-12  2.85069E-07  8.14398E-07  4.92250E-09 -1.51400E-09
 -2.65445E-09  3.21170E-09 -3.45723E-11  3.38013E-07  4.37458E-07 -9.42427E-10  5.19967E-09
>SPECTRA  FREQ=2.200E+03 ROTSPEC=0 BW=7.2600E+02 AVGT=1.3118E+04 // 49
  8.44583E-09 -5.77439E-09  6.10643E-11 -1.73236E-06 -2.53295E-06 -4.15970E-09 -2.89723E-09
 -2.97803E-09  1.38509E-08  2.34762E-11  4.29535E-06 -2.50827E-07  4.62430E-09 -1.76182E-09
  7.04563E-11 -1.10175E-10  6.93833E-11 -3.72532E-08 -1.06406E-08 -7.25948E-11  1.06732E-11
  1.35947E-06  2.02806E-06 -8.70406E-09  1.66210E-03 -7.15028E-04  4.44600E-07 -3.42263E-06
 -1.44191E-06  2.20004E-06 -3.06366E-08  2.33798E-04  1.01643E-03  2.28238E-06 -1.02707E-06
  5.22432E-09  5.84982E-10  1.73166E-11  1.47017E-06  3.69550E-07  8.15751E-09 -5.56925E-09
 -5.48439E-09  1.06782E-08 -1.02633E-10  1.03482E-06  1.75877E-06 -2.26819E-09  1.35657E-08
>SPECTRA  FREQ=1.800E+03 ROTSPEC=0 BW=4.5000E+02 AVGT=1.5616E+04 // 49
  7.36119E-09 -5.25100E-09  4.11627E-11 -8.99437E-07 -1.93394E-06 -1.09313E-09 -3.54872E-09
 -9.26696E-10  1.35278E-08  1.59955E-11  3.67280E-06 -6.50617E-07  5.79614E-09 -1.52431E-09
  5.19044E-11 -7.61552E-11  7.28812E-11 -2.23948E-08 -8.02305E-09 -4.50927E-11  6.10751E-12
  1.31436E-06  1.68010E-06 -4.72624E-09  1.22656E-03 -4.80484E-04  5.55731E-07 -3.24850E-06
 -1.08072E-06  1.46993E-06 -1.86136E-08  4.93199E-06  6.76399E-04  1.85544E-06  1.29186E-07
  6.42533E-09  5.81166E-10  4.00568E-11  1.64875E-06 -6.73067E-07  7.63205E-09 -5.09157E-09
 -1.94275E-09  1.16481E-08 -6.44020E-11  1.00356E-06  1.17877E-06 -4.65663E-10  1.29564E-08
>SPECTRA  FREQ=1.500E+03 ROTSPEC=0 BW=4.9500E+02 AVGT=3.8623E+03 // 49
  4.48548E-09  3.85801E-10  7.96403E-12  1.06371E-06 -1.10435E-06  1.95054E-09  2.68741E-09
  4.16242E-09  8.41417E-09 -3.54788E-12  2.00164E-06 -1.04768E-06  2.24120E-09  3.75145E-10
  1.56783E-11 -1.39403E-12  6.09087E-11  7.20453E-10 -3.18603E-09  8.77832E-14  1.95424E-11
  3.98279E-07  9.60600E-07 -5.70328E-10  5.94579E-04  2.61909E-05 -7.96048E-07 -1.65876E-06
 -5.40425E-07 -6.11730E-07 -3.80671E-09 -3.28397E-04  3.43763E-04  7.61639E-07  6.82030E-07
  4.01621E-09  4.40011E-09  1.71356E-11  1.05529E-06 -9.81121E-07  4.98766E-09  1.43011E-10
  3.84161E-09  7.15749E-09  9.79757E-12  9.20829E-07 -1.11896E-06  4.73757E-09  8.40420E-09
>SPECTRA  FREQ=1.300E+03 ROTSPEC=0 BW=3.2500E+02 AVGT=4.1154E+03 // 49
  6.60109E-09 -6.03139E-11  7.35064E-12  1.26076E-06 -1.45709E-06  2.21846E-09  3.01481E-09
  5.74284E-09  1.21376E-08 -1.20434E-11  2.60118E-06 -1.36642E-06  3.20373E-09 -9.09556E-12
  4.13321E-11  1.52080E-11  6.31325E-11  5.37941E-09 -8.44820E-09  6.90335E-12  3.60062E-11
  6.39614E-07  1.29855E-06 -6.16551E-10  7.02727E-04 -4.47977E-06 -9.23434E-07 -2.25004E-06
 -7.35899E-07 -6.54177E-07 -6.19307E-09 -3.72500E-04  4.09965E-04  1.03264E-06  9.77995E-07
  5.76068E-09  5.81171E-09  3.46119E-11  1.32523E-06 -1.15508E-06  6.56907E-09 -3.57070E-10
  5.57942E-09  1.04659E-08  3.14551E-11  1.14443E-06 -1.28473E-06  6.12305E-09  1.17896E-08
>SPECTRA  FREQ=1.100E+03 ROTSPEC=0 BW=3.6300E+02 AVGT=6.0445E+03 // 49
  5.11428E-09  7.60848E-11  9.61733E-12  6.86771E-07 -1.00311E-06  6.36242E-10  2.55284E-09
  3.42222E-09  1.37535E-08 -2.08175E-11  2.69327E-06 -7.79395E-07  2.38028E-09 -2.17846E-09
  3.42523E-11 -1.59745E-11  6.86445E-11 -9.16396E-10 -5.78320E-09 -9.80190E-12  4.71795E-11
  2.94677E-07  1.19539E-06 -5.12459E-09  6.38013E-04  1.32706E-06 -5.42901E-07 -2.63218E-06
 -4.58592E-07 -3.59727E-07 -4.91748E-09 -1.87070E-04  2.43114E-04  8.41561E-07  6.33029E-07
  4.55625E-09  3.82505E-09  2.84386E-11  8.06499E-07 -5.58250E-07  5.08439E-09 -2.26481E-11
  3.82666E-09  1.24488E-08  8.42075E-12  6.57843E-07 -8.47006E-07  3.81858E-09  1.41439E-08
>SPECTRA  FREQ=9.000E+02 ROTSPEC=0 BW=2.2500E+02 AVGT=1.0814E+04 // 49
  5.60436E-09  2.93688E-10  5.75576E-12  5.10784E-07 -9.22623E-07  1.37944E-10  2.54712E-09
  2.73782E-09  1.32088E-08 -2.56107E-11  2.17026E-06 -5.29725E-07  1.85837E-09 -2.09385E-09
  3.16678E-11 -3.42951E-11  7.27291E-11 -3.25258E-09 -4.53856E-09 -1.13482E-11  4.83883E-11
  1.62803E-07  1.01132E-06 -6.80641E-09  4.37042E-04  9.49664E-06 -4.66227E-07 -2.19104E-06
 -4.23201E-07 -2.87991E-07 -2.95869E-09 -1.15821E-04  1.88655E-04  8.13410E-07  4.37040E-07
  4.97051E-09  3.50492E-09  1.93871E-11  5.74575E-07 -4.16155E-07  5.58739E-09  2.53139E-10
  3.21428E-09  1.22785E-08 -1.70148E-11  6.16327E-07 -6.71536E-07  3.48020E-09  1.35702E-08
>SPECTRA  FREQ=7.800E+02 ROTSPEC=0 BW=2.5740E+02 AVGT=1.0341E+05 // 49
  2.09535E-09  6.10798E-10  1.80290E-12  6.49813E-08 -3.03495E-07 -1.34015E-10  1.59532E-09
  1.29121E-10  1.34453E-08 -2.01020E-11  2.01906E-06 -6.11369E-08  3.35385E-10 -3.74922E-09
  1.38308E-11 -3.13161E-11  3.37008E-11 -3.29615E-09 -1.75484E-09 -3.84159E-12  3.40753E-11
 -8.34643E-08  9.54918E-07 -5.18009E-09  3.79630E-04  1.56853E-05 -7.55588E-08 -2.19595E-06
 -1.41946E-07 -1.29928E-07 -1.05864E-09 -1.81154E-05  5.54622E-05  2.81982E-07  6.45866E-08
  1.84526E-09  6.68696E-10  9.83026E-12  9.65400E-08 -1.12053E-07  1.96702E-09  5.33746E-10
  5.86838E-10  1.28258E-08 -2.03253E-11  3.46298E-07 -2.81380E-07  7.31504E-10  1.39856E-08
>SPECTRA  FREQ=6.400E+02 ROTSPEC=0 BW=1.6000E+02 AVGT=1.3963E+05 // 49
  3.57400E-09  5.65934E-10  3.71242E-12  1.67336E-07 -4.48716E-07 -5.54215E-11  1.82405E-09
  9.62349E-10  1.86574E-08 -2.36367E-11  2.41378E-06 -1.85476E-07  5.35415E-10 -4.18541E-09
  1.79341E-11 -2.68223E-11  4.95040E-11 -1.88076E-09 -1.92481E-09 -4.97324E-12  3.65685E-11
 -1.26523E-08  1.23805E-06 -4.84277E-09  4.01200E-04  1.09437E-05 -1.84707E-07 -2.62747E-06
 -2.26342E-07 -1.72112E-07 -1.48553E-09 -3.55802E-05  7.28189E-05  4.20029E-07  1.59312E-07
  3.25332E-09  1.68004E-09  1.43189E-11  1.77456E-07 -2.06783E-07  3.41294E-09  5.53772E-10
  1.34818E-09  1.81001E-08 -1.67633E-11  6.60455E-07 -3.32004E-07  1.71056E-09  1.93307E-08
>SPECTRA  FREQ=5.300E+02 ROTSPEC=0 BW=1.7490E+02 AVGT=9.7929E+04 // 49
  5.21637E-09  6.85103E-10  5.72526E-12  1.97766E-07 -5.76044E-07  1.52425E-10  2.24090E-09
  1.30387E-09  2.34650E-08 -1.31402E-11  2.67796E-06 -2.11152E-07  6.09489E-10 -4.73629E-09
  2.65508E-11 -3.70119E-11  6.48317E-11 -3.51480E-09 -2.45985E-09 -6.17594E-12  3.02091E-11
  6.40331E-09  1.40902E-06 -3.65813E-09  3.98839E-04  1.02944E-05 -2.27288E-07 -2.91990E-06
 -3.04453E-07 -2.01874E-07 -2.06881E-09 -3.68446E-05  8.35705E-05  5.27328E-07  1.67792E-07
  4.76635E-09  2.25961E-09  2.25937E-11  2.10121E-07 -3.04457E-07  4.91102E-09  7.00630E-10
  1.66402E-09  2.30522E-08 -2.97501E-11  8.47790E-07 -3.73565E-07  2.31580E-09  2.44801E-08
>SPECTRA  FREQ=4.600E+02 ROTSPEC=0 BW=1.1500E+02 AVGT=1.0944E+05 // 49
  6.47404E-09  5.05401E-10  7.52986E-12  2.59489E-07 -6.50086E-07  2.24450E-10  2.13674E-09
  2.14558E-09  2.52911E-08 -2.72764E-12  2.60727E-06 -2.90800E-07  8.54005E-10 -4.35051E-09
  3.06724E-11 -3.58469E-11  7.03499E-11 -3.52498E-09 -2.42021E-09 -8.37153E-12  1.94564E-11
  7.23393E-08  1.43777E-06 -2.37938E-09  3.56984E-04  6.07019E-06 -2.89978E-07 -2.83232E-06
 -3.54517E-07 -2.16121E-07 -2.34248E-09 -4.29419E-05  8.66015E-05  6.02784E-07  2.34683E-07
  6.02118E-09  3.20585E-09  2.61218E-11  2.73670E-07 -3.62482E-07  6.17105E-09  5.23135E-10
  2.40769E-09  2.50142E-08 -3.17672E-11  9.77441E-07 -3.76619E-07  3.20563E-09  2.63594E-08
>SPECTRA  FREQ=3.900E+02 ROTSPEC=0 BW=1.2870E+02 AVGT=1.2526E+05 // 49
  7.29829E-09  4.79246E-10  3.49832E-12  2.81148E-07 -6.52416E-07  1.94777E-10  2.06359E-09
  2.61610E-09  2.65763E-08  5.90786E-12  2.45180E-06 -3.04553E-07  7.51777E-10 -4.07451E-09
  2.88304E-11 -3.10577E-11  6.90073E-11 -3.04449E-09 -2.22577E-09 -4.30199E-12  7.75739E-12
  9.84432E-08  1.39357E-06 -9.96206E-10  3.04936E-04  5.21773E-06 -3.11548E-07 -2.66658E-06
 -3.67079E-07 -2.25750E-07 -1.74022E-09 -4.12268E-05  7.84022E-05  6.14097E-07  2.46327E-07
  6.87808E-09  3.65614E-09  2.62013E-11  2.65886E-07 -3.72913E-07  6.99588E-09  6.01771E-10
  2.77031E-09  2.65276E-08 -3.04931E-11  1.02027E-06 -3.60584E-07  3.60209E-09  2.78889E-08
>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=2.8091E+05 // 49
  9.43549E-09  6.39107E-10  4.55753E-12  3.20001E-07 -7.38369E-07  1.42930E-10  2.37147E-09
  3.46089E-09  3.03161E-08  2.27406E-11  2.43014E-06 -3.31404E-07  5.95470E-10 -4.35413E-09
  3.64742E-11 -4.69143E-11  7.00979E-11 -4.81280E-09 -2.44645E-09 -7.38367E-12 -5.80073E-12
  1.12695E-07  1.43213E-06 -3.47970E-10  2.67365E-04  5.72946E-06 -3.62308E-07 -2.65123E-06
 -4.30200E-07 -2.59226E-07 -1.99516E-09 -3.95063E-05  7.88171E-05  7.11003E-07  2.64090E-07
  9.05677E-09  4.73153E-09  3.30119E-11  2.71752E-07 -4.33383E-07  9.19955E-09  8.86221E-10
  3.50811E-09  3.04298E-08 -5.02794E-11  1.09247E-06 -3.84070E-07  4.57619E-09  3.19509E-08
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=1.5357E+05 // 49
  1.00066E-08  6.60541E-10  4.03317E-12  3.24878E-07 -7.00165E-07  1.18660E-10  2.18070E-09
  3.96397E-09  2.90678E-08  2.73588E-11  2.07913E-06 -3.25109E-07  4.25944E-10 -4.00903E-09
  3.84537E-11 -4.49104E-11  6.16711E-11 -4.35508E-09 -2.32970E-09 -7.55199E-12 -1.10836E-11
  1.19249E-07  1.26482E-06 -7.84551E-11  2.07291E-04  5.11185E-06 -3.72280E-07 -2.28151E-06
 -4.17675E-07 -2.55120E-07 -1.87705E-09 -3.47740E-05  6.73962E-05  6.87220E-07  2.64032E-07
  9.77939E-09  5.30049E-09  3.59013E-11  2.55242E-07 -4.24541E-07  1.00236E-08  8.70555E-10
  3.89454E-09  2.93645E-08 -4.99438E-11  9.94746E-07 -3.47954E-07  5.11768E-09  3.09611E-08
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=1.5957E+05 // 49
  1.38349E-08  9.66695E-10  4.07230E-12  4.65991E-07 -8.76906E-07  1.52389E-10  2.60744E-09
  6.40463E-09  3.69907E-08  4.30122E-11  2.38148E-06 -4.50802E-07  3.00323E-10 -4.87051E-09
  5.00572E-11 -6.20306E-11  7.31598E-11 -5.57933E-09 -2.75682E-09 -9.29988E-12 -2.30012E-11
  1.85532E-07  1.46537E-06  3.10114E-10  2.14520E-04  5.99742E-06 -5.37129E-07 -2.61422E-06
 -5.30976E-07 -3.55562E-07 -2.17855E-09 -4.36512E-05  7.68920E-05  8.81535E-07  3.81464E-07
  1.38592E-08  8.29829E-09  4.72135E-11  3.42749E-07 -5.50530E-07  1.44340E-08  1.07540E-09
  6.16942E-09  3.75026E-08 -7.09202E-11  1.17659E-06 -4.39099E-07  7.93612E-09  3.95083E-08
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=1.6353E+05 // 49
  1.79931E-08  1.30112E-09 -9.99576E-12  4.88574E-07 -1.01966E-06  7.37148E-11  3.14076E-09
  7.31184E-09  4.18913E-08  3.65711E-11  2.41469E-06 -4.51905E-07  2.92972E-10 -5.75998E-09
  8.56501E-11 -7.97604E-11  7.63534E-11 -5.74336E-09 -4.92322E-09  2.82077E-12 -1.04941E-11
  1.82177E-07  1.50213E-06 -8.48600E-10  1.96421E-04  6.79186E-06 -5.67666E-07 -2.67978E-06
 -6.27726E-07 -3.80630E-07 -2.39809E-09 -4.05361E-05  8.06604E-05  1.04496E-06  3.67305E-07
  1.83256E-08  9.68652E-09  8.28813E-11  3.59060E-07 -6.53112E-07  1.92883E-08  1.21987E-09
  6.77694E-09  4.27979E-08 -9.46309E-11  1.20818E-06 -4.55125E-07  8.93942E-09  4.53676E-08
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=1.6513E+05 // 49
  2.17877E-08  1.73168E-09 -1.81193E-12  5.38100E-07 -1.09618E-06  3.01335E-10  3.32920E-09
  9.07005E-09  4.51620E-08  4.23516E-11  2.30435E-06 -4.80441E-07  2.06204E-10 -6.51425E-09
  9.76346E-11 -8.38057E-11  7.68461E-11 -5.53835E-09 -4.68435E-09 -5.58541E-12 -1.64345E-11
  1.99324E-07  1.45759E-06 -6.16929E-10  1.68273E-04  6.90548E-06 -6.19703E-07 -2.60339E-06
 -6.78932E-07 -4.21386E-07 -2.89782E-09 -3.87648E-05  7.72228E-05  1.13755E-06  3.97235E-07
  2.26312E-08  1.18979E-08  9.68738E-11  3.89096E-07 -7.30014E-07  2.41757E-08  9.99917E-10
  8.17348E-09  4.68031E-08 -1.03329E-10  1.18309E-06 -4.63846E-07  1.07814E-08  5.03239E-08
>SPECTRA  FREQ=1.320E+02 ROTSPEC=0 BW=4.3560E+01 AVGT=8.0622E+04 // 49
  2.93238E-08  3.44896E-09  5.81865E-12  8.07843E-07 -1.31113E-06  1.23019E-09  4.26149E-09
  1.51836E-08  5.60506E-08  5.46234E-11  2.50999E-06 -6.61258E-07 -7.52122E-10 -8.07267E-09
  1.20155E-10 -1.06175E-10  8.82790E-11 -6.20331E-09 -4.90339E-09 -1.35205E-11 -2.55334E-11
  2.77093E-07  1.58537E-06 -5.78803E-10  1.59638E-04  1.04363E-05 -8.96391E-07 -2.87983E-06
 -8.12858E-07 -6.34067E-07 -3.53196E-09 -4.87790E-05  8.18460E-05  1.36591E-06  6.08737E-07
  3.11413E-08  1.88413E-08  1.23458E-10  5.02156E-07 -9.28809E-07  3.38184E-08  1.06944E-09
  1.41640E-08  5.91494E-08 -1.35386E-10  1.31638E-06 -6.33278E-07  1.75638E-08  6.44959E-08
>SPECTRA  FREQ=1.150E+02 ROTSPEC=0 BW=2.8750E+01 AVGT=8.0698E+04 // 49
  3.51314E-08  4.18143E-09 -6.04183E-12  8.74473E-07 -1.43613E-06  1.99430E-09  4.37354E-09
  1.79902E-08  6.08881E-08  4.94890E-11  2.48092E-06 -7.07356E-07 -7.35183E-10 -9.17745E-09
  1.45745E-10 -1.02855E-10  1.01179E-10 -5.28485E-09 -5.79794E-09  2.37972E-12 -2.31162E-11
  2.99463E-07  1.58229E-06 -6.57040E-10  1.44090E-04  1.04002E-05 -9.48074E-07 -2.89509E-06
 -8.93092E-07 -6.88130E-07 -3.40586E-09 -4.79763E-05  8.20841E-05  1.49221E-06  6.70656E-07
  3.75692E-08  2.19524E-08  1.51796E-10  5.44116E-07 -1.04753E-06  4.10440E-08  3.36708E-10
  1.67840E-08  6.51422E-08 -1.38267E-10  1.32335E-06 -6.57296E-07  2.04180E-08  7.20724E-08
>SPECTRA  FREQ=9.700E+01 ROTSPEC=0 BW=3.2010E+01 AVGT=8.0537E+04 // 49
  4.75654E-08  5.26836E-09 -5.53241E-12  9.31633E-07 -1.73017E-06  3.34513E-09  4.90960E-09
  2.11886E-08  7.24059E-08  6.75497E-11  2.61882E-06 -7.37585E-07 -2.12543E-10 -1.16004E-08
  2.21137E-10 -1.56679E-10  1.07825E-10 -7.07252E-09 -7.74665E-09  7.05999E-13 -3.22525E-11
  2.95243E-07  1.71966E-06 -1.42865E-09  1.38741E-04  1.06435E-05 -9.78087E-07 -3.15371E-06
 -1.07931E-06 -7.35586E-07 -4.70503E-09 -4.49933E-05  8.82030E-05  1.78123E-06  7.03361E-07
  5.08742E-08  2.57263E-08  2.32844E-10  5.86247E-07 -1.28795E-06  5.65217E-08 -8.50323E-10
  1.94313E-08  7.94973E-08 -2.14684E-10  1.47484E-06 -6.74970E-07  2.45077E-08  9.17623E-08
>SPECTRA  FREQ=7.900E+01 ROTSPEC=0 BW=1.9750E+01 AVGT=8.0663E+04 // 49
  5.81330E-08  5.68541E-09 -3.44259E-12  9.45282E-07 -1.86440E-06  5.39585E-09  3.90416E-09
  2.44803E-08  7.58354E-08  6.39629E-11  2.41876E-06 -7.52104E-07  6.23004E-10 -1.23097E-08
  3.08836E-10 -1.31352E-10  1.20287E-10 -5.29375E-09 -9.59124E-09  1.12551E-11 -4.28140E-11
  3.32432E-07  1.54993E-06 -5.43433E-10  1.10999E-04  8.80878E-06 -9.50638E-07 -2.98605E-06
 -1.16285E-06 -7.40904E-07 -5.97918E-09 -4.08246E-05  8.37393E-05  1.87977E-06  7.58245E-07
  6.18332E-08  2.86183E-08  3.29267E-10  6.22046E-07 -1.42158E-06  6.73244E-08 -3.46532E-09
  2.28018E-08  8.57040E-08 -2.01053E-10  1.36115E-06 -6.47520E-07  2.63446E-08  1.00783E-07
>SPECTRA  FREQ=6.600E+01 ROTSPEC=0 BW=2.1780E+01 AVGT=3.7383E+04 // 49
  6.78573E-08  7.17750E-09  2.81530E-11  8.75413E-07 -1.92566E-06  7.39018E-09  4.72956E-09
  2.45558E-08  7.66572E-08  7.15122E-11  2.14025E-06 -6.48858E-07  3.99663E-11 -1.19995E-08
  3.47339E-10 -1.42669E-10  1.31210E-10 -4.99712E-09 -8.99893E-09 -1.26288E-11 -5.75761E-11
  2.63866E-07  1.42043E-06 -6.33497E-10  8.77392E-05  8.17639E-06 -8.33908E-07 -2.71132E-06
 -1.19962E-06 -6.96864E-07 -6.86110E-09 -3.27323E-05  7.64523E-05  1.89551E-06  6.71157E-07
  7.12977E-08  2.77735E-08  3.74096E-10  5.29735E-07 -1.48135E-06  7.71099E-08 -3.69249E-09
  2.29517E-08  8.90449E-08 -2.26292E-10  1.31729E-06 -5.97265E-07  2.55837E-08  1.08521E-07
>SPECTRA  FREQ=5.700E+01 ROTSPEC=0 BW=1.4250E+01 AVGT=3.7142E+04 // 49
  7.61573E-08  7.96998E-09  2.98731E-11  8.65197E-07 -1.95923E-06  8.94586E-09  4.88340E-09
  2.63503E-08  7.78316E-08  1.06986E-10  1.96981E-06 -6.23930E-07 -8.36283E-11 -1.11550E-08
  4.15614E-10 -1.65008E-10  1.31833E-10 -5.50717E-09 -9.83333E-09 -8.49122E-12 -1.04287E-10
  2.58569E-07  1.30430E-06 -6.81017E-11  7.37725E-05  7.47722E-06 -7.99413E-07 -2.54507E-06
 -1.22718E-06 -6.85826E-07 -7.40574E-09 -2.91593E-05  7.06938E-05  1.89231E-06  6.79550E-07
  7.90723E-08  2.89235E-08  4.44737E-10  5.07787E-07 -1.51419E-06  8.51464E-08 -4.69982E-09
  2.56392E-08  9.28135E-08 -2.65448E-10  1.27747E-06 -5.96110E-07  2.81248E-08  1.16820E-07
>SPECTRA  FREQ=4.900E+01 ROTSPEC=0 BW=1.6170E+01 AVGT=3.6487E+04 // 49
  2.74656E-07  2.16511E-08  3.06969E-10  2.55402E-06 -6.03694E-06  3.63616E-08  7.71372E-09
  9.30684E-08  2.63430E-07  2.42250E-10  5.77451E-06 -1.96831E-06  7.65085E-09 -3.18713E-08
  1.42367E-09 -6.91693E-10  4.71974E-10 -1.83746E-08 -2.55312E-08 -1.85519E-10 -2.15637E-10
  9.75096E-07  3.92386E-06 -4.23019E-09  1.93149E-04  1.51668E-05 -2.19876E-06 -7.64564E-06
 -3.89325E-06 -1.96730E-06 -2.61743E-08 -7.70349E-05  1.89570E-04  5.63173E-06  2.33926E-06
  2.79487E-07  9.67374E-08  1.52123E-09  1.69867E-06 -4.78982E-06  3.15588E-07 -4.12375E-08
  9.72422E-08  3.26437E-07 -1.04110E-09  4.16519E-06 -1.73864E-06  1.22170E-07  4.54032E-07
>SPECTRA  FREQ=4.000E+01 ROTSPEC=0 BW=1.0000E+01 AVGT=3.7117E+04 // 49
  1.14288E-07  9.22924E-09  1.74919E-10  8.92257E-07 -2.18723E-06  1.59527E-08  4.37489E-09
  3.59437E-08  9.32252E-08  4.84017E-11  1.78674E-06 -6.46801E-07  1.54396E-09 -8.70350E-09
  6.54129E-10 -2.73202E-10  2.41404E-10 -5.63909E-09 -9.88238E-09 -1.19395E-10 -5.05858E-11
  3.34193E-07  1.24564E-06 -2.33277E-09  5.25505E-05  4.95199E-06 -7.33880E-07 -2.37459E-06
 -1.44795E-06 -6.86320E-07 -1.14262E-08 -2.34374E-05  6.07877E-05  1.95904E-06  7.91678E-07
  1.12857E-07  3.53689E-08  6.84729E-10  5.42482E-07 -1.74466E-06  1.15827E-07 -9.07426E-09
  3.89264E-08  1.17492E-07 -4.22714E-10  1.40252E-06 -6.40129E-07  3.79513E-08  1.53491E-07
>SPECTRA  FREQ=3.300E+01 ROTSPEC=0 BW=1.0890E+01 AVGT=7.2529E+05 // 49
  1.25649E-07  9.45953E-09  2.58573E-10  7.59379E-07 -2.05450E-06  1.76552E-08  5.52262E-09
  3.45961E-08  9.44253E-08  1.01871E-10  1.55833E-06 -5.29149E-07  1.36903E-09 -5.02082E-09
  6.99332E-10 -3.01057E-10  2.95500E-10 -5.26019E-09 -7.98871E-09 -1.86927E-10 -1.19529E-10
  2.94653E-07  1.11871E-06 -1.35193E-09  4.04134E-05  3.84350E-06 -5.78692E-07 -2.06438E-06
 -1.42882E-06 -6.00321E-07 -1.19224E-08 -1.74898E-05  5.02829E-05  1.76265E-06  6.62014E-07
  1.20124E-07  3.18628E-08  7.22957E-10  4.49350E-07 -1.66220E-06  1.18808E-07 -7.64186E-09
  3.84943E-08  1.21273E-07 -4.26686E-10  1.35178E-06 -5.92710E-07  3.43974E-08  1.58477E-07
>SPECTRA  FREQ=2.750E+01 ROTSPEC=0 BW=6.8750E+00 AVGT=7.2350E+05 // 49
  1.67996E-07  9.07150E-09  4.39948E-10  7.39606E-07 -2.36135E-06  2.27600E-08  4.93434E-09
  3.74586E-08  1.01444E-07  7.69026E-11  1.46376E-06 -5.01169E-07  2.22346E-09 -1.39470E-09
  9.19535E-10 -3.38423E-10  3.39488E-10 -5.08050E-09 -7.79194E-09 -3.25418E-10 -1.18869E-10
  3.27306E-07  1.10958E-06 -1.87896E-09  3.46785E-05  3.19238E-06 -5.36537E-07 -1.92148E-06
 -1.76317E-06 -5.75167E-07 -1.55406E-08 -1.53778E-05  5.21597E-05  1.98149E-06  6.31272E-07
  1.58039E-07  3.26500E-08  9.47383E-10  4.48190E-07 -1.98538E-06  1.53326E-07 -8.86132E-09
  4.20115E-08  1.31893E-07 -4.96831E-10  1.41913E-06 -5.81601E-07  3.54608E-08  1.74060E-07
>SPECTRA  FREQ=2.250E+01 ROTSPEC=0 BW=7.4250E+00 AVGT=7.2050E+05 // 49
  1.85481E-07  1.14837E-08  5.98312E-10  6.42497E-07 -2.15892E-06  2.34634E-08  1.02765E-08
  3.44017E-08  1.10993E-07  3.86375E-11  1.35654E-06 -3.58000E-07 -6.02379E-10  4.42511E-09
  9.78562E-10 -4.30279E-10  1.41984E-09 -5.23165E-09 -5.05198E-09 -4.54601E-10 -8.66344E-11
  2.45752E-07  1.11185E-06 -3.38016E-09  2.91464E-05  3.37125E-06 -4.42608E-07 -1.73247E-06
 -1.79539E-06 -5.23834E-07 -1.58372E-08 -1.12260E-05  4.30295E-05  1.74568E-06  4.46955E-07
  1.69549E-07  2.79843E-08  9.87836E-10  3.24645E-07 -1.92087E-06  1.59696E-07 -3.47964E-09
  3.93917E-08  1.44997E-07 -6.36941E-10  1.50503E-06 -5.78832E-07  3.13914E-08  1.92514E-07
>SPECTRA  FREQ=1.880E+01 ROTSPEC=0 BW=4.7000E+00 AVGT=3.5677E+05 // 49
  1.54799E-07  4.10274E-09  5.66048E-10  3.62233E-07 -1.55292E-06  1.82809E-08  3.14625E-09
  2.21030E-08  1.00772E-07 -1.44250E-11  1.05666E-06 -2.48410E-07  3.92964E-09  7.79565E-09
  8.09948E-10 -5.49386E-10  4.78728E-09 -4.24920E-09 -2.73013E-09 -4.27410E-10 -1.05775E-11
  2.01465E-07  9.54061E-07 -4.44341E-09  2.17429E-05  1.12823E-06 -2.04370E-07 -1.30365E-06
 -1.42881E-06 -2.84809E-07 -1.25497E-08 -6.47694E-06  2.91917E-05  1.22335E-06  3.12095E-07
  1.38877E-07  1.54765E-08  8.14925E-10  2.30260E-07 -1.47155E-06  1.28370E-07 -7.42297E-09
  2.59034E-08  1.30951E-07 -6.60279E-10  1.32293E-06 -3.27487E-07  1.79073E-08  1.73318E-07
>SPECTRA  FREQ=1.620E+01 ROTSPEC=0 BW=5.3460E+00 AVGT=3.5363E+05 // 49
  1.91322E-07  1.64184E-08  6.58524E-10  4.19244E-07 -1.65749E-06  1.93506E-08  2.15140E-08
  1.74677E-08  9.27035E-08 -1.39121E-10  8.48434E-07 -5.76725E-08 -8.40160E-09  1.03868E-08
  9.33986E-10 -4.58633E-10  1.03608E-09 -2.74858E-09 -2.08046E-09 -5.06595E-10  7.28527E-11
  3.88751E-08  8.43859E-07 -4.44884E-09  1.71130E-05  3.24788E-06 -2.85799E-07 -9.95276E-07
 -1.68682E-06 -3.34086E-07 -1.35251E-08 -4.71958E-06  2.97001E-05  1.28669E-06  3.68248E-08
  1.68186E-07  1.25100E-08  9.11271E-10  7.51467E-08 -1.65687E-06  1.51699E-07  1.06819E-08
  1.90102E-08  1.18537E-07 -5.94121E-10  1.17871E-06 -4.08079E-07  1.38009E-08  1.56144E-07
>SPECTRA  FREQ=1.370E+01 ROTSPEC=0 BW=3.4250E+00 AVGT=3.5557E+05 // 49
  3.53996E-07 -4.27603E-08  1.77050E-09  3.39555E-07 -2.68789E-06  3.78437E-08 -4.34116E-08
  6.15209E-08  1.66714E-07  2.44349E-10  1.37609E-06 -9.22646E-07  5.09100E-08  2.39407E-08
  1.28099E-09 -1.00520E-09  7.48395E-10 -9.81675E-09  6.18302E-09 -1.46764E-09 -4.51771E-10
  9.14761E-07  1.40348E-06 -5.39487E-09  2.50882E-05 -4.25591E-06 -7.45706E-08 -1.54171E-06
 -3.08653E-06 -2.66049E-07 -2.41119E-08 -1.16141E-05  4.78790E-05  2.01021E-06  1.10500E-06
  3.08425E-07  4.10988E-08  1.35150E-09  8.22448E-07 -2.98481E-06  2.75445E-07 -5.71198E-08
  8.28580E-08  2.10526E-07 -1.26489E-09  1.97776E-06 -4.72807E-07  5.87066E-08  2.74075E-07
>SPECTRA  FREQ=1.120E+01 ROTSPEC=0 BW=3.6960E+00 AVGT=3.4360E+05 // 49
  1.45998E-07  3.09505E-09  6.24791E-10  2.14027E-07 -9.17665E-07  1.14940E-08  1.08024E-08
  1.50175E-08  8.43581E-08 -1.54743E-10  5.74008E-07 -1.12831E-07  2.08352E-09  1.53911E-08
  5.78510E-10 -4.93076E-10  8.56291E-10 -1.90873E-09  1.85856E-09 -5.25557E-10  1.20608E-10
  1.13802E-07  7.00701E-07 -4.88444E-09  1.15243E-05  8.52512E-07 -1.12209E-07 -5.81294E-07
 -1.21252E-06 -1.66666E-07 -8.45955E-09 -2.71351E-06  1.64059E-05  6.88067E-07  6.77057E-08
  1.24359E-07  8.23307E-09  5.72466E-10  9.77954E-08 -1.11444E-06  1.09961E-07  1.96981E-09
  1.69977E-08  1.03320E-07 -6.43327E-10  9.75050E-07 -2.44819E-07  1.06064E-08  1.37509E-07
>SPECTRA  FREQ=9.400E+00 ROTSPEC=0 BW=2.3500E+00 AVGT=8.2931E+04 // 49
  1.96759E-07  6.59524E-09  8.13345E-10  2.74014E-07 -1.04216E-06  1.25228E-08  2.10048E-08
  1.90248E-08  6.60176E-08 -1.42507E-10  3.86836E-07 -7.78936E-08 -1.92805E-09  1.42065E-08
  7.70767E-10 -3.33705E-10  9.16590E-10 -3.68085E-10  2.77887E-09 -6.84140E-10  1.58567E-10
  1.11491E-07  5.35394E-07 -3.32067E-09  8.58170E-06  1.47885E-06 -1.83901E-07 -3.40347E-07
 -1.59252E-06 -2.05728E-07 -1.03672E-08 -2.59530E-06  1.90150E-05  7.84342E-07 -4.57122E-08
  1.66755E-07  1.27455E-08  7.32235E-10  9.49836E-08 -1.42506E-06  1.45365E-07  1.28358E-08
  1.73602E-08  7.72935E-08 -4.08728E-10  7.26047E-07 -2.78186E-07  1.22164E-08  1.01471E-07
>SPECTRA  FREQ=8.100E+00 ROTSPEC=0 BW=2.6730E+00 AVGT=8.4184E+04 // 49
  5.12533E-07 -7.92282E-08  2.44999E-09  2.07079E-07 -2.41931E-06  3.67899E-08 -4.03380E-08
  1.04772E-07  1.33624E-07  1.56640E-10  7.35903E-07 -1.18052E-06  7.84435E-08  3.18143E-08
  1.09962E-09 -8.65570E-10  1.25985E-09 -4.85413E-09  1.48389E-08 -2.06595E-09 -2.46887E-10
  1.18347E-06  9.82877E-07 -4.81799E-09  1.36311E-05 -4.12593E-06 -2.92421E-08 -5.67298E-07
 -4.14931E-06 -4.99549E-07 -2.02399E-08 -1.09170E-05  4.58575E-05  1.75352E-06  9.60396E-07
  4.34160E-07  7.69156E-08  1.13188E-09  9.89120E-07 -3.70061E-06  3.75183E-07 -4.88362E-08
  1.24742E-07  1.45011E-07 -8.48900E-10  1.26781E-06 -8.57837E-07  9.65587E-08  1.77324E-07
>SPECTRA  FREQ=6.900E+00 ROTSPEC=0 BW=1.7250E+00 AVGT=8.2928E+04 // 49
  3.28305E-07 -8.22857E-08  1.35694E-09  1.69070E-08 -1.37936E-06  2.43386E-08 -4.77726E-08
  1.03805E-07  1.76826E-07 -3.73261E-10  8.55279E-07 -1.17853E-06  8.17631E-08  4.30086E-08
  4.13413E-10 -1.02103E-09  1.65190E-09 -1.39486E-09  9.88955E-09 -1.22329E-09  2.56939E-10
  1.15171E-06  1.31218E-06 -8.84428E-09  1.63454E-05 -5.06711E-06  1.41774E-07 -5.94120E-07
 -2.71946E-06 -5.35433E-07 -8.71215E-09 -9.97523E-06  2.93002E-05  9.62861E-07  9.80540E-07
  2.76687E-07  7.39435E-08  4.70912E-10  9.34790E-07 -2.41092E-06  2.41232E-07 -5.63496E-08
  1.24143E-07  1.87864E-07 -1.14795E-09  1.62763E-06 -8.65206E-07  9.38383E-08  2.25980E-07
>SPECTRA  FREQ=5.600E+00 ROTSPEC=0 BW=1.8480E+00 AVGT=7.5269E+04 // 49
  1.46446E-07 -1.51786E-08  2.63428E-10  1.90563E-07 -5.15426E-07  9.10474E-09  8.91646E-09
  5.94201E-08  1.42393E-07 -1.02224E-09  5.83442E-07 -3.84063E-07  2.04089E-08  3.55120E-08
  5.31920E-10 -3.93502E-10  2.44392E-09  6.33276E-09  4.63794E-10 -2.97576E-10  1.04714E-09
  4.83276E-07  1.04742E-06 -6.89473E-09  1.25409E-05 -5.25896E-07 -6.72284E-08 -3.43700E-07
 -1.15912E-06 -4.35848E-07 -4.64246E-09 -4.78850E-06  1.21185E-05  3.52746E-07  1.93903E-07
  1.19477E-07  4.09152E-08  4.57668E-10  3.72175E-07 -9.99166E-07  1.05449E-07 -2.44241E-09
  6.03688E-08  1.46326E-07 -6.64654E-10  1.25072E-06 -5.41500E-07  4.34998E-08  1.75825E-07
>SPECTRA  FREQ=4.700E+00 ROTSPEC=0 BW=1.1750E+00 AVGT=3.2302E+04 // 49
  1.06034E-07 -1.53071E-09  1.19137E-10  2.02741E-07 -3.20868E-07  5.26386E-09  1.83234E-08
  4.71794E-08  1.13146E-07 -1.10243E-09  4.13159E-07 -1.94134E-07  7.00639E-09  2.91306E-08
  8.07752E-10  2.52869E-10  2.77634E-09  9.33940E-09 -1.76863E-09 -1.70577E-10  1.29415E-09
  3.33485E-07  8.17730E-07 -1.99414E-09  9.49679E-06  3.27991E-07 -1.03199E-07 -2.00333E-07
 -8.19327E-07 -3.75859E-07 -6.66787E-09 -3.40499E-06  8.37503E-06  2.21335E-07  2.09837E-08
  8.51199E-08  3.27217E-08  6.78211E-10  2.51381E-07 -6.95538E-07  7.58389E-08  8.06761E-09
  4.20626E-08  1.11367E-07 -3.01876E-11  9.38952E-07 -4.05081E-07  3.00416E-08  1.31955E-07
>SPECTRA  FREQ=4.100E+00 ROTSPEC=0 BW=1.3530E+00 AVGT=2.8767E+04 // 49
  1.10948E-07  1.07050E-09  5.52731E-11  2.27452E-07 -3.02207E-07  5.38227E-09  2.24293E-08
  5.38481E-08  1.31396E-07 -1.51637E-09  4.40438E-07 -1.80241E-07  5.81634E-09  3.25967E-08
  1.03929E-09  7.85298E-10  3.93234E-09  1.47735E-08 -2.55542E-09 -1.42911E-10  1.79129E-09
  3.61647E-07  9.32282E-07  2.42310E-10  1.02863E-05  5.21589E-07 -1.13289E-07 -1.93421E-07
 -8.45713E-07 -4.29695E-07 -7.99350E-09 -3.58776E-06  8.64803E-06  2.02177E-07 -1.31050E-08
  8.73881E-08  3.66340E-08  7.42678E-10  2.64982E-07 -7.10097E-07  7.87127E-08  1.02913E-08
  4.55788E-08  1.24630E-07  3.91692E-10  1.02842E-06 -4.31092E-07  3.15142E-08  1.45605E-07
>SPECTRA  FREQ=3.400E+00 ROTSPEC=0 BW=8.5000E-01 AVGT=2.5379E+04 // 49
  1.23648E-07  4.86286E-10  1.68540E-10  2.42020E-07 -3.00299E-07  6.10435E-09  2.36193E-08
  6.33427E-08  1.60856E-07 -1.74729E-09  4.91756E-07 -1.98815E-07  8.11528E-09  3.70339E-08
  1.97714E-09  1.94648E-09  5.67601E-09  1.95198E-08 -4.12418E-09 -1.38623E-10  2.31399E-09
  4.13684E-07  1.10612E-06  8.47928E-09  1.18952E-05  5.39538E-07 -1.06819E-07 -1.93749E-07
 -9.23907E-07 -4.93014E-07 -1.48269E-08 -3.88526E-06  9.40266E-06  1.92488E-07 -1.92253E-08
  9.52823E-08  4.13389E-08  1.44526E-09  2.90093E-07 -7.66319E-07  8.68123E-08  9.35232E-09
  4.90860E-08  1.45434E-07  1.39506E-09  1.15911E-06 -4.47618E-07  3.22050E-08  1.63478E-07
>SPECTRA  FREQ=2.810E+00 ROTSPEC=0 BW=9.2730E-01 AVGT=2.4825E+04 // 49
  1.58103E-07 -2.42389E-09  1.15809E-09  2.70292E-07 -3.37288E-07  6.29099E-09  2.35535E-08
  8.50116E-08  2.13232E-07 -1.68949E-09  5.90135E-07 -2.60502E-07  1.30354E-08  4.26056E-08
  3.79542E-09  4.97181E-09  8.60272E-09  2.77050E-08  6.99202E-10 -7.61682E-10  2.84009E-09
  5.54161E-07  1.42568E-06  2.95220E-08  1.43000E-05  4.69547E-07 -1.03503E-07 -2.28592E-07
 -1.16173E-06 -6.43784E-07 -3.17920E-08 -4.94281E-06  1.18061E-05  2.17428E-07  5.32344E-09
  1.19724E-07  5.41167E-08  2.77904E-09  3.76453E-07 -9.48936E-07  1.10291E-07  6.96111E-09
  6.30055E-08  1.82852E-07  3.93993E-09  1.40244E-06 -5.37396E-07  3.95574E-08  1.98716E-07
>SPECTRA  FREQ=2.340E+00 ROTSPEC=0 BW=5.8500E-01 AVGT=1.1033E+04 // 49
  1.61446E-07  3.67187E-09  3.05155E-09  2.63402E-07 -3.02760E-07  3.78308E-09  2.34985E-08
  7.63448E-08  2.50212E-07 -7.86168E-10  6.34940E-07 -1.85674E-07  1.02606E-08  4.31296E-08
  4.31407E-09  6.87583E-09  1.11915E-08  2.59900E-08  1.38362E-08 -2.22226E-09  2.48905E-09
  4.66424E-07  1.65420E-06  4.28894E-08  1.66777E-05  5.72542E-07 -7.19212E-08 -2.63522E-07
 -1.15186E-06 -5.49067E-07 -3.85264E-08 -3.84841E-06  1.16829E-05  2.06131E-07 -1.51176E-08
  1.20138E-07  4.13160E-08  2.96023E-09  2.68561E-07 -9.35232E-07  1.14264E-07  4.65329E-09
  5.24283E-08  2.12022E-07  5.73981E-09  1.58303E-06 -4.15925E-07  2.49796E-08  2.28840E-07
>SPECTRA  FREQ=2.030E+00 ROTSPEC=0 BW=6.6990E-01 AVGT=1.0049E+04 // 49
  2.30954E-07 -1.51710E-09  5.72359E-09  3.05311E-07 -3.85542E-07  3.06184E-09  2.17151E-08
  9.81123E-08  3.19023E-07  5.32034E-10  7.91725E-07 -2.47042E-07  1.76601E-08  4.86073E-08
  7.69604E-09  1.11507E-08  1.58258E-08  2.86878E-08  2.77330E-08 -4.32386E-09  2.13913E-09
  5.73732E-07  2.06789E-06  7.55450E-08  2.06978E-05  7.82073E-07 -7.16921E-08 -3.55489E-07
 -1.63858E-06 -6.96836E-07 -6.59046E-08 -4.56296E-06  1.50360E-05  2.78982E-07  2.45629E-09
  1.73493E-07  5.37003E-08  5.26343E-09  3.25708E-07 -1.32146E-06  1.63627E-07 -6.34420E-10
  6.12506E-08  2.63695E-07  9.41234E-09  1.93213E-06 -4.66733E-07  2.73610E-08  2.88031E-07
>SPECTRA  FREQ=1.720E+00 ROTSPEC=0 BW=4.3000E-01 AVGT=9.4680E+03 // 49
  2.72463E-07 -4.18261E-09  1.06061E-08  3.24851E-07 -4.28209E-07  3.92790E-09  1.83847E-08
  1.11453E-07  4.06707E-07  5.28661E-09  9.53938E-07 -2.91441E-07  2.58197E-08  4.76466E-08
  9.76361E-09  1.65785E-08  2.28927E-08  8.87571E-09  6.00236E-08 -7.32212E-09 -1.74642E-09
  6.53378E-07  2.57409E-06  1.23430E-07  2.50774E-05  7.35352E-07 -3.06668E-08 -5.01785E-07
 -1.89530E-06 -7.77696E-07 -8.72755E-08 -5.08655E-06  1.71046E-05  3.06326E-07  4.43909E-08
  2.05800E-07  5.55739E-08  7.10984E-09  3.44419E-07 -1.55115E-06  2.00293E-07 -8.00242E-09
  6.77213E-08  3.32134E-07  1.43161E-08  2.35478E-06 -4.99408E-07  2.38358E-08  3.57611E-07
>SPECTRA  FREQ=1.410E+00 ROTSPEC=0 BW=4.6530E-01 AVGT=9.9400E+03 // 49
  3.43252E-07  5.51201E-09  1.97601E-08  4.81322E-07 -4.85283E-07  6.71661E-09  3.23444E-08
  1.31373E-07  5.40637E-07  1.73824E-08  1.27491E-06 -2.43947E-07  2.53073E-08  5.09346E-08
  1.25999E-08  2.60719E-08  3.61685E-08 -3.25105E-08  1.20172E-07 -1.37962E-08 -1.03391E-08
  7.18439E-07  3.32287E-06  2.15243E-07  3.01607E-05  1.70697E-06 -7.43672E-08 -7.54135E-07
 -2.33327E-06 -8.91180E-07 -1.22016E-07 -5.41905E-06  2.08387E-05  3.46329E-07 -4.59024E-08
  2.59797E-07  5.77041E-08  8.83075E-09  3.29708E-07 -1.92906E-06  2.61272E-07 -4.92517E-09
  7.02493E-08  4.43458E-07  2.41676E-08  3.01442E-06 -4.84482E-07  1.10938E-08  4.93149E-07
>SPECTRA  FREQ=1.170E+00 ROTSPEC=0 BW=2.9250E-01 AVGT=4.9270E+03 // 49
  5.28802E-07  4.12165E-08  4.32096E-08  8.88136E-07 -6.99031E-07  8.13061E-09  7.08022E-08
  1.66207E-07  6.82808E-07  3.55158E-08  1.59144E-06 -3.49222E-08  1.32144E-08  4.82922E-08
  1.44435E-08  3.49035E-08  5.14900E-08 -1.17116E-07  2.86330E-07 -3.08554E-08 -2.31071E-08
  7.51721E-07  4.10573E-06  3.22988E-07  3.66814E-05  4.53054E-06 -2.83928E-07 -1.07029E-06
 -3.60919E-06 -1.18948E-06 -1.67805E-07 -6.20171E-06  3.09068E-05  5.04972E-07 -3.16083E-07
  3.99397E-07  7.42229E-08  1.18466E-08  3.34676E-07 -2.95004E-06  3.89562E-07  1.15060E-08
  8.26188E-08  5.59836E-07  3.38602E-08  3.70648E-06 -6.20865E-07  1.03836E-08  6.12731E-07
>SPECTRA  FREQ=1.020E+00 ROTSPEC=0 BW=3.3660E-01 AVGT=5.1901E+03 // 49
  8.30472E-07 -1.25710E-08  8.00251E-08  7.51901E-07 -1.09759E-06  2.67363E-08  2.58845E-08
  2.26248E-07  7.93998E-07  5.80176E-08  1.83093E-06 -5.37513E-07  5.63585E-08  2.96145E-08
  1.97308E-08  3.63243E-08  7.40631E-08 -2.03102E-07  5.47610E-07 -5.99066E-08 -3.74815E-08
  9.79194E-07  4.48397E-06  3.79630E-07  3.98471E-05  3.06405E-06 -1.81368E-07 -1.37455E-06
 -5.66650E-06 -1.50579E-06 -2.61213E-07 -7.63602E-06  4.81090E-05  6.74117E-07  5.14621E-08
  6.29755E-07  1.15351E-07  1.78603E-08  4.89584E-07 -4.62118E-06  5.92545E-07 -1.97674E-08
  8.42681E-08  6.44479E-07  3.60558E-08  3.99715E-06 -5.44984E-07  3.28394E-09  7.23066E-07
>SPECTRA  FREQ=8.600E-01 ROTSPEC=0 BW=2.1500E-01 AVGT=4.7880E+03 // 49
  9.94429E-07  8.82474E-08  1.22501E-07  1.67863E-06 -1.26384E-06  2.34749E-08  1.10922E-07
  3.32033E-07  1.02905E-06  1.02078E-07  2.46193E-06  1.33597E-07  2.77442E-09  3.53792E-08
  8.89962E-09  5.90090E-08  1.11749E-07 -4.04909E-07  8.77913E-07 -8.64129E-08 -7.04278E-08
  1.19484E-06  5.70180E-06  6.48432E-07  4.92443E-05  9.73723E-06 -6.81297E-07 -1.82795E-06
 -6.64564E-06 -2.32210E-06 -2.32873E-07 -9.70874E-06  5.50547E-05  8.22119E-07 -5.27925E-07
  7.21648E-07  1.71287E-07  9.24497E-09  5.51317E-07 -5.19332E-06  6.74869E-07  2.18849E-08
  1.50184E-07  8.19056E-07  5.68867E-08  4.98274E-06 -1.05769E-06  3.21292E-08  8.94904E-07
>SPECTRA  FREQ=7.000E-01 ROTSPEC=0 BW=2.3100E-01 AVGT=5.2323E+03 // 49
  1.53261E-06  1.33149E-07  2.45380E-07  2.51994E-06 -1.95893E-06  4.83565E-08  1.75869E-07
  4.83961E-07  1.58011E-06  2.14376E-07  3.87110E-06  1.78127E-07  1.85916E-08  3.28426E-08
 -2.25152E-08  7.16260E-08  1.90779E-07 -9.15233E-07  1.77613E-06 -1.71360E-07 -1.57858E-07
  1.45616E-06  8.35267E-06  1.03884E-06  7.12260E-05  1.49645E-05 -8.92361E-07 -3.09966E-06
 -1.02552E-05 -3.41690E-06 -1.99370E-07 -1.23413E-05  8.55476E-05  1.15778E-06 -8.34033E-07
  1.11185E-06  2.18498E-07 -5.07061E-09  5.08455E-07 -8.06548E-06  1.03364E-06  2.65336E-08
  2.28570E-07  1.27338E-06  7.63601E-08  7.39988E-06 -1.62826E-06  2.24123E-08  1.34388E-06
>SPECTRA  FREQ=5.900E-01 ROTSPEC=0 BW=1.4750E-01 AVGT=2.5688E+03 // 49
  2.32843E-06  2.77533E-07  4.21670E-07  4.31923E-06 -3.23864E-06  3.51908E-08  3.36591E-07
  6.94607E-07  1.79086E-06  3.21396E-07  4.69175E-06  9.52969E-07 -8.65416E-08  3.76992E-08
 -1.19113E-07  6.90783E-08  2.67602E-07 -1.33279E-06  3.19225E-06 -2.92429E-07 -2.32077E-07
  1.32110E-06  9.00606E-06  1.48655E-06  7.60764E-05  2.81347E-05 -2.11346E-06 -3.72850E-06
 -1.57426E-05 -5.12562E-06  2.87865E-07 -1.42401E-05  1.27503E-04  2.16702E-06 -1.95321E-06
  1.65435E-06  3.40543E-07 -7.71686E-08  2.78748E-07 -1.19062E-05  1.44959E-06  1.49259E-07
  2.94159E-07  1.43299E-06  9.42856E-08  8.09613E-06 -2.35918E-06  3.98308E-08  1.50725E-06
>SPECTRA  FREQ=5.100E-01 ROTSPEC=0 BW=1.6830E-01 AVGT=2.2614E+03 // 49
  2.81944E-06  4.42444E-07  5.10738E-07  5.18369E-06 -4.25889E-06  1.64642E-08  4.86228E-07
  7.12751E-07  2.51035E-06  4.88388E-07  6.48563E-06  1.97812E-06 -1.56917E-07  3.20491E-08
 -2.44617E-07  7.18569E-08  3.98787E-07 -2.17186E-06  3.92350E-06 -3.34538E-07 -3.77403E-07
  3.90413E-07  1.25382E-05  2.04108E-06  1.03595E-04  3.46434E-05 -2.07998E-06 -5.47113E-06
 -1.84746E-05 -5.32799E-06  9.13486E-07 -8.95592E-06  1.49579E-04  3.08856E-06 -3.10042E-06
  1.97542E-06  2.22850E-07 -1.66410E-07 -1.00333E-06 -1.38435E-05  1.75966E-06  2.14158E-07
  2.43663E-07  2.06132E-06  1.12855E-07  1.13849E-05 -2.16983E-06 -1.20196E-07  2.17102E-06
>SPECTRA  FREQ=4.300E-01 ROTSPEC=0 BW=1.0750E-01 AVGT=1.6959E+03 // 49
  3.01636E-06  7.47587E-07  5.35633E-07  6.60681E-06 -4.98089E-06 -7.00686E-08  7.78559E-07
  6.76449E-07  3.58024E-06  7.33360E-07  9.56558E-06  4.10224E-06 -2.69882E-07  3.12574E-08
 -3.81750E-07  2.24593E-08  5.90285E-07 -3.22958E-06  4.42067E-06 -3.20952E-07 -6.06191E-07
 -1.07123E-06  1.69553E-05  2.58479E-06  1.35895E-04  4.75084E-05 -2.13708E-06 -8.32011E-06
 -1.93091E-05 -5.66630E-06  1.69589E-06 -1.50391E-06  1.59857E-04  4.38668E-06 -5.22019E-06
  2.14008E-06  1.17339E-08 -2.46017E-07 -2.78297E-06 -1.46535E-05  2.04188E-06  3.31293E-07
  1.98100E-07  3.00237E-06  9.01541E-08  1.56453E-05 -2.39696E-06 -3.62824E-07  3.18207E-06
>SPECTRA  FREQ=3.500E-01 ROTSPEC=0 BW=1.1550E-01 AVGT=1.2031E+03 // 49
  3.20378E-06  1.02281E-06  6.12694E-07  7.86116E-06 -5.79435E-06 -2.00107E-07  1.00073E-06
  8.27841E-07  4.11504E-06  9.95695E-07  1.09765E-05  5.10337E-06 -5.50967E-07  5.37913E-08
 -5.80548E-07 -6.43776E-08  9.18992E-07 -4.38343E-06  5.31273E-06 -2.98741E-07 -8.48469E-07
 -1.47099E-06  1.75358E-05  3.10656E-06  1.39064E-04  5.55701E-05 -3.11112E-06 -9.77687E-06
 -1.90879E-05 -7.60572E-06  2.62687E-06 -6.29563E-06  1.63465E-04  5.66193E-06 -5.87577E-06
  2.12369E-06  1.86740E-08 -4.02343E-07 -3.46085E-06 -1.35941E-05  2.14105E-06  5.37999E-07
  4.15278E-07  3.45126E-06  1.13742E-08  1.63735E-05 -4.66118E-06 -2.83199E-07  3.77837E-06
>SPECTRA  FREQ=2.930E-01 ROTSPEC=0 BW=7.3250E-02 AVGT=9.1333E+02 // 49
  3.16322E-06  9.26540E-07  4.83073E-07  6.75267E-06 -5.73561E-06 -2.54952E-07  8.77577E-07
  7.84153E-07  3.48204E-06  9.25147E-07  8.72545E-06  3.84830E-06 -5.32349E-07 -2.10179E-08
 -6.58806E-07 -2.14241E-07  1.10247E-06 -4.37233E-06  4.70116E-06 -2.37568E-07 -8.13361E-07
 -9.31499E-07  1.36768E-05  2.08095E-06  1.17170E-04  4.42578E-05 -2.67650E-06 -8.14410E-06
 -1.64638E-05 -6.96421E-06  3.02390E-06 -7.47340E-06  1.46790E-04  5.94232E-06 -4.46348E-06
  2.00875E-06  5.38251E-08 -4.61329E-07 -2.91502E-06 -1.21469E-05  2.29871E-06  4.96806E-07
  3.93315E-07  2.82969E-06 -1.35917E-07  1.30105E-05 -4.35059E-06 -2.37265E-07  3.44849E-06
>SPECTRA  FREQ=2.540E-01 ROTSPEC=0 BW=8.3820E-02 AVGT=7.8938E+02 // 49
  4.25015E-06  8.40703E-07  5.35688E-07  6.79063E-06 -5.94979E-06 -5.10044E-07  9.54456E-07
 -9.27117E-07  2.19159E-05  8.42516E-07  8.88563E-06  3.92532E-06 -4.88374E-07  1.51085E-07
 -7.91462E-07 -3.24755E-07  1.41213E-06 -4.62044E-06  4.88138E-06 -1.86065E-07 -8.28836E-07
 -1.69114E-06  1.29617E-05  1.89854E-06  1.22319E-04  4.30219E-05 -1.99510E-06 -8.93996E-06
 -1.79098E-05 -6.94188E-06  3.72807E-06 -5.63061E-06  1.62237E-04  7.67659E-06 -4.91104E-06
  2.35602E-06 -1.07234E-07 -6.02913E-07 -4.06651E-06 -1.28745E-05  2.91268E-06  5.60571E-07
  5.09885E-07  2.97247E-06 -1.95232E-07  1.28384E-05 -4.71965E-06 -4.59528E-07  3.87905E-06
>SPECTRA  FREQ=2.150E-01 ROTSPEC=0 BW=5.3750E-02 AVGT=6.1643E+02 // 49
  3.98115E-06  4.02484E-07  4.63890E-07  4.22721E-06 -7.43726E-06 -3.52082E-07  4.01813E-07
  9.49548E-07  4.01650E-06  8.44806E-07  8.44374E-06 -6.44951E-07 -2.14087E-07 -8.33209E-08
 -7.98100E-07 -6.50274E-07  1.96874E-06 -4.65053E-06  5.35358E-06 -2.75450E-07 -7.71247E-07
  3.43960E-07  1.06966E-05  6.64891E-07  1.09654E-04  2.21250E-05 -1.06033E-06 -7.92805E-06
 -1.71712E-05 -5.75849E-06  3.36705E-06 -1.12202E-05  1.84301E-04  8.37623E-06 -6.59850E-07
  2.38315E-06  2.70422E-07 -5.25312E-07 -1.12409E-06 -1.28134E-05  3.31167E-06  1.71484E-07
  6.21859E-07  2.78826E-06 -5.77035E-07  9.49733E-06 -3.86113E-06 -2.54149E-08  3.97170E-06
>SPECTRA  FREQ=1.760E-01 ROTSPEC=0 BW=5.8080E-02 AVGT=4.6334E+02 // 49
  6.54423E-06  5.06644E-07  8.64014E-07  5.74856E-06 -1.23181E-05 -6.60640E-07  4.91944E-07
  1.35712E-06  4.72977E-06  1.04917E-06  9.00445E-06 -4.67360E-07 -3.56110E-07 -1.81044E-07
 -1.43097E-06 -7.92388E-07  3.27807E-06 -4.80029E-06  7.92219E-06 -3.94445E-07 -8.87189E-07
 -1.32443E-06  1.04987E-05  1.16948E-06  1.30325E-04  3.37060E-05 -2.19168E-06 -9.33808E-06
 -2.43202E-05 -8.44192E-06  5.68257E-06 -1.02215E-05  2.53699E-04  1.29986E-05 -1.42276E-06
  3.87365E-06  6.20580E-07 -1.17966E-06 -2.84920E-06 -1.87270E-05  5.65102E-06  3.44211E-07
  5.23396E-07  3.12156E-06 -5.56346E-07  9.69040E-06 -3.98871E-06 -1.31616E-07  5.09184E-06
>SPECTRA  FREQ=1.460E-01 ROTSPEC=0 BW=3.6500E-02 AVGT=1.9770E+02 // 49
  6.49351E-06  6.67241E-07  4.89049E-07  4.41363E-06 -1.16601E-05 -6.55658E-07  6.06397E-07
  1.16761E-06  5.46144E-06  9.82848E-07  9.84932E-06  1.33470E-06 -6.30720E-07  2.54977E-07
 -1.26885E-06 -9.17328E-07  3.51117E-06 -5.15199E-06  5.42865E-06 -1.10986E-07 -9.96432E-07
 -1.23936E-07  1.16360E-05 -2.65977E-07  1.43233E-04  2.34935E-05 -1.07617E-06 -9.29198E-06
 -2.22403E-05 -7.33094E-06  4.50944E-06 -1.44518E-05  2.59196E-04  1.23584E-05 -2.89050E-06
  3.77659E-06  2.42850E-07 -1.00447E-06 -2.28724E-06 -1.54824E-05  5.60553E-06  5.36739E-07
  5.13765E-07  3.83343E-06 -5.53109E-07  1.23043E-05 -3.83075E-06 -5.44727E-07  6.17639E-06
>SPECTRA  FREQ=1.270E-01 ROTSPEC=0 BW=4.1910E-02 AVGT=1.8876E+02 // 49
  9.23817E-06  5.80085E-07  7.33855E-07  6.29254E-06 -1.78545E-05 -1.44343E-07  5.24823E-07
  1.91800E-06  7.85466E-06  1.46250E-06  1.43016E-05 -4.07313E-06 -2.59740E-07 -6.79037E-09
 -2.23090E-06 -1.70035E-06  5.49161E-06 -8.08651E-06  1.04384E-05 -4.05762E-07 -1.44191E-06
 -1.61464E-06  1.32332E-05  3.56677E-07  1.92758E-04  3.22275E-05 -2.66679E-06 -1.45088E-05
 -2.91126E-05 -1.20697E-05  6.80473E-06 -2.26252E-05  3.98864E-04  1.80812E-05  9.92764E-07
  5.29243E-06  8.50430E-07 -1.67198E-06 -3.14283E-06 -2.41423E-05  8.11743E-06  3.46092E-08
  7.96254E-07  5.37202E-06 -1.31765E-06  1.40099E-05 -5.42152E-06 -3.08519E-07  8.30381E-06
>SPECTRA  FREQ=1.070E-01 ROTSPEC=0 BW=2.6750E-02 AVGT=1.5234E+02 // 49
  1.77799E-05  2.82704E-07  1.93462E-06  1.04678E-05 -3.42604E-05 -9.12077E-07 -1.03314E-07
  4.79369E-06  1.15201E-05  1.80901E-06  2.00337E-05 -1.44853E-05 -2.69232E-07 -4.14659E-07
 -4.30761E-06 -3.06025E-06  8.18469E-06 -9.86841E-06  1.85054E-05 -1.22674E-06 -1.27102E-06
  3.53352E-06  1.61222E-05  9.44171E-07  2.88141E-04  2.38963E-05 -3.14401E-06 -2.17098E-05
 -5.44573E-05 -1.74618E-05  1.08775E-05 -4.71512E-05  6.14176E-04  3.15290E-05  8.54361E-06
  1.07236E-05  2.47372E-06 -2.83435E-06 -1.03260E-06 -4.39259E-05  1.47244E-05 -2.46169E-07
  2.62962E-06  7.46549E-06 -2.12744E-06  1.48532E-05 -5.87370E-06 -4.19314E-08  1.19517E-05
>SPECTRA  FREQ=8.800E-02 ROTSPEC=0 BW=2.9040E-02 AVGT=1.2970E+02 // 49
  2.63057E-05 -1.84395E-06  2.60468E-06  1.14474E-05 -5.67264E-05 -5.13890E-07 -1.67481E-06
  7.29563E-06  1.97113E-05  1.28277E-06  2.64718E-05 -2.68248E-05  2.25839E-06 -1.32579E-06
 -6.73228E-06 -6.20582E-06  1.43625E-05 -1.06364E-05  2.78573E-05 -1.88411E-06 -3.08901E-07
  6.43723E-06  1.83165E-05 -4.34272E-06  3.42277E-04  6.81744E-06 -6.87002E-07 -2.84835E-05
 -6.52794E-05 -1.75055E-05  1.58760E-05 -7.61242E-05  9.40678E-04  5.08072E-05  1.70657E-05
  1.53293E-05  4.46602E-06 -4.84203E-06  3.78541E-06 -5.64982E-05  2.27422E-05 -2.07428E-06
  4.33335E-06  1.24005E-05 -4.90803E-06  1.45411E-05 -5.44377E-06  6.34058E-07  1.95073E-05
>SPECTRA  FREQ=7.300E-02 ROTSPEC=0 BW=1.8250E-02 AVGT=3.8156E+01 // 49
  3.95949E-05 -7.88609E-06  5.43648E-06 -1.22693E-05 -8.36612E-05  7.04122E-07 -9.26226E-06
  1.12740E-05  3.19185E-05  1.34161E-06  3.00560E-05 -7.73721E-05  8.56485E-06 -4.22970E-06
 -1.06182E-05 -1.19336E-05  1.86230E-05 -1.62588E-05  5.79683E-05 -5.37285E-06  4.86948E-08
  1.83044E-05  4.74626E-05 -2.00204E-05  4.64555E-04 -1.48941E-04  1.90155E-05 -4.43173E-05
 -9.94308E-05 -1.35589E-05  1.58533E-05 -7.35933E-05  1.22987E-03  6.88700E-05  5.40594E-05
  2.46989E-05  7.02694E-06 -7.72189E-06  1.65680E-05 -9.44114E-05  3.58664E-05 -1.01633E-05
  4.22927E-06  2.17892E-05 -9.05004E-06  4.01866E-05  1.64662E-05  3.21115E-07  3.21907E-05
>SPECTRA  FREQ=6.300E-02 ROTSPEC=0 BW=2.0790E-02 AVGT=5.4249E+01 // 49
  1.08992E-04 -2.14992E-05  1.49691E-05 -3.82366E-06 -2.38227E-04  3.04959E-06 -1.75249E-05
  3.15456E-05  6.39259E-05  4.49671E-06  8.50512E-05 -1.37087E-04  2.31284E-05 -1.21378E-06
 -2.45323E-05 -2.46371E-05  3.27321E-05 -4.27609E-05  8.71201E-05 -1.21044E-05 -2.36707E-06
  5.04096E-05  8.45140E-05 -2.13374E-05  7.05354E-04 -2.55570E-04  3.63737E-05 -7.68931E-05
 -2.36815E-04  2.83370E-05  1.11850E-05 -6.58391E-05  2.18641E-03  1.93059E-04  8.13800E-05
  6.91328E-05  1.45138E-05 -1.46650E-05  2.94027E-05 -1.99687E-04  7.97031E-05 -2.13751E-05
  1.46464E-05  4.59885E-05 -1.71939E-05  7.49331E-05  6.74690E-05  1.08175E-06  5.76108E-05
>SPECTRA  FREQ=5.400E-02 ROTSPEC=0 BW=1.3500E-02 AVGT=7.1120E+01 // 49
  6.08676E-04 -3.02333E-04  1.44463E-04 -6.17269E-06 -1.61477E-03  7.02523E-05 -2.93050E-04
  3.67572E-04  5.44652E-04 -2.81589E-05  5.97733E-04 -1.72394E-03  2.71653E-04 -7.44565E-05
 -2.53292E-04 -2.87599E-04  2.03646E-04 -2.75889E-04  1.03218E-03 -1.30985E-04  5.66716E-05
  6.64385E-04  6.11956E-04 -3.23370E-04  1.98294E-03 -2.02504E-03  1.85803E-04 -6.16941E-04
 -1.28950E-03  1.06855E-04  1.53596E-04 -1.50624E-03  8.77143E-03  9.59584E-04  1.28093E-03
  4.00593E-04  1.73592E-04 -1.42377E-04  4.40183E-04 -1.12535E-03  3.39343E-04 -2.50183E-04
  2.18104E-04  4.35286E-04 -2.20695E-04  4.38724E-04  3.95523E-04  7.19818E-05  4.14767E-04
>SPECTRA  FREQ=4.400E-02 ROTSPEC=0 BW=1.4520E-02 AVGT=1.0413E+02 // 49
  1.13096E-03 -5.31999E-04  2.58934E-04 -1.91381E-04 -2.91846E-03  1.16922E-04 -5.56522E-04
  5.90812E-04  1.01704E-03 -1.29989E-05  9.52570E-04 -2.63269E-03  4.85211E-04 -1.56051E-04
 -4.17440E-04 -5.17170E-04  3.53763E-04 -4.43587E-04  1.65887E-03 -2.37356E-04  8.88099E-05
  9.75549E-04  1.15505E-03 -5.51757E-04  3.13566E-03 -3.08487E-03  4.26344E-04 -1.06765E-03
 -2.25485E-03  3.41215E-04  1.57899E-04 -1.31022E-03  1.46909E-02  2.13429E-03  1.95308E-03
  8.62851E-04  2.98889E-04 -2.73128E-04  5.79497E-04 -2.18612E-03  8.18127E-04 -4.69521E-04
  3.12651E-04  8.72299E-04 -4.21127E-04  9.24993E-04  9.79579E-04  6.15891E-05  8.92307E-04
>SPECTRA  FREQ=3.700E-02 ROTSPEC=0 BW=9.2500E-03 AVGT=4.3205E+01 // 49
  2.11382E-03 -1.15470E-03  5.89270E-04  4.90841E-04 -4.87648E-03  9.98023E-05 -1.15892E-03
  1.52008E-03  2.69622E-03 -5.48767E-05  2.85682E-03 -5.63353E-03  8.53707E-04 -3.04038E-04
 -1.00287E-03 -1.41271E-03  8.85290E-04 -1.42101E-03  3.56044E-03 -4.55637E-04  2.25209E-04
  2.01523E-03  2.16925E-03 -1.11922E-03  5.97317E-03 -3.38385E-03 -1.50062E-04 -2.72225E-03
 -4.21125E-03 -4.05355E-04  8.17152E-04 -4.90703E-03  2.44690E-02  3.68868E-03  4.36007E-03
  1.57078E-03  9.33928E-04 -7.05261E-04  1.23894E-03 -3.70383E-03  1.39416E-03 -8.41423E-04
  9.77211E-04  2.22731E-03 -1.15412E-03  1.59434E-03  8.17260E-04  5.14671E-04  2.06432E-03
>SPECTRA  FREQ=3.200E-02 ROTSPEC=0 BW=1.0560E-02 AVGT=4.0782E+01 // 49
  3.92262E-03 -1.46601E-03  6.67189E-04  6.18315E-04 -8.04945E-03  2.95116E-04 -1.49553E-03
  2.55317E-03  4.58115E-03 -3.72672E-05  4.49596E-03 -7.36348E-03  1.37175E-03 -3.34996E-04
 -1.78210E-03 -2.25713E-03  1.38878E-03 -2.05792E-03  4.58471E-03 -6.11311E-04  1.78051E-04
  2.16194E-03  3.09310E-03 -1.33398E-03  8.90558E-03 -4.56424E-03  5.94009E-04 -4.20055E-03
 -5.29555E-03  2.80793E-04  8.91360E-04 -3.59063E-03  2.80374E-02  5.95463E-03  5.50629E-03
  2.90194E-03  1.31795E-03 -1.08522E-03  1.39163E-03 -4.69946E-03  2.62609E-03 -1.35719E-03
  1.71295E-03  3.77796E-03 -1.82452E-03  2.57461E-03  1.45817E-03  6.48264E-04  3.45029E-03
>SPECTRA  FREQ=2.690E-02 ROTSPEC=0 BW=6.7250E-03 AVGT=6.7162E+01 // 49
  1.14255E-02 -5.31602E-03  2.52035E-03  6.49805E-04 -2.34124E-02  1.27622E-03 -5.37734E-03
  6.93604E-03  1.09339E-02 -5.03679E-04  8.79074E-03 -2.04244E-02  4.77101E-03 -1.09625E-03
 -5.09654E-03 -5.98786E-03  3.84406E-03 -4.14255E-03  1.33946E-02 -2.37513E-03  1.05673E-03
  7.05975E-03  6.99193E-03 -3.71878E-03  1.41697E-02 -1.53842E-02  1.49068E-03 -8.21073E-03
 -1.17442E-02  4.88566E-03 -2.30979E-04 -8.44400E-03  6.72241E-02  1.67088E-02  1.50537E-02
  8.44561E-03  3.77788E-03 -3.25539E-03  4.68948E-03 -1.20028E-02  7.18574E-03 -4.55895E-03
  4.39716E-03  8.99603E-03 -4.64977E-03  5.37326E-03  7.58664E-03  1.83275E-03  8.00603E-03
>SPECTRA  FREQ=2.200E-02 ROTSPEC=0 BW=7.2600E-03 AVGT=7.4569E+01 // 49
  1.82488E-02 -5.95546E-03  2.39798E-03 -2.92815E-04 -3.19817E-02  1.44501E-03 -5.55071E-03
  9.49730E-03  1.89173E-02 -7.77151E-04  1.37587E-02 -2.41815E-02  5.12921E-03 -1.16555E-03
 -8.09754E-03 -9.91199E-03  6.41799E-03 -5.97383E-03  1.74588E-02 -2.21719E-03  1.19187E-03
  4.24990E-03  9.13758E-03 -3.99097E-03  2.07657E-02 -9.54192E-03  2.82204E-03 -1.29569E-02
 -1.95966E-02  1.48889E-03  4.21084E-03 -3.47559E-03  8.68801E-02  2.39094E-02  1.66734E-02
  1.41007E-02  5.05724E-03 -5.46900E-03  1.72587E-03 -1.87991E-02  1.23488E-02 -4.50731E-03
  5.37832E-03  1.55813E-02 -7.69532E-03  7.81985E-03  5.17010E-03  2.04208E-03  1.40671E-02
>SPECTRA  FREQ=1.830E-02 ROTSPEC=0 BW=4.5750E-03 AVGT=1.5964E+01 // 49
  6.83307E-02 -2.21105E-02  7.32498E-03  5.80664E-03 -1.04935E-01  5.89097E-03 -2.04167E-02
  4.21790E-02  4.43908E-02 -5.67502E-03  1.72203E-02 -8.43530E-02  2.00284E-02 -2.52284E-03
 -3.32037E-02 -2.72612E-02  1.92495E-02 -8.06949E-03  5.80428E-02 -8.30453E-03  6.13422E-03
  1.57916E-02  1.16028E-02 -8.22531E-03  2.23564E-02 -2.07882E-02 -2.17193E-03 -1.45220E-02
 -5.82295E-02 -1.57563E-03  1.64960E-02 -2.21883E-02  2.23231E-01  7.42119E-02  6.37820E-02
  5.12613E-02  2.92056E-02 -2.42501E-02  1.16388E-02 -5.42202E-02  4.03411E-02 -1.79088E-02
  2.97392E-02  3.44466E-02 -2.04346E-02  8.98023E-03  6.92992E-03  1.98124E-02  2.82233E-02
>SPECTRA  FREQ=1.590E-02 ROTSPEC=0 BW=5.2470E-03 AVGT=1.7437E+01 // 49
  6.30593E-02 -1.80874E-02  6.68004E-03  1.22440E-02 -9.66492E-02  3.62463E-03 -1.55574E-02
  4.41914E-02  4.53011E-02 -4.42579E-03  1.97039E-02 -8.26503E-02  1.59472E-02 -1.91193E-03
 -3.22199E-02 -2.85905E-02  2.01973E-02 -1.11393E-02  5.54711E-02 -7.03376E-03  4.48070E-03
  1.36902E-02  1.01671E-02 -7.08981E-03  1.80464E-02 -1.09786E-02 -7.51156E-03 -1.50134E-02
 -4.96929E-02 -7.52508E-03  1.49457E-02 -3.10364E-02  2.01691E-01  6.88369E-02  5.82268E-02
  4.59784E-02  3.00831E-02 -2.28980E-02  1.00256E-02 -4.23425E-02  3.60851E-02 -1.32290E-02
  2.97799E-02  3.28302E-02 -2.04075E-02  7.37913E-03  2.90416E-04  1.96892E-02  2.52910E-02
>SPECTRA  FREQ=1.340E-02 ROTSPEC=0 BW=3.3500E-03 AVGT=2.4689E+01 // 49
  1.10329E-01 -2.52370E-02  8.03768E-03  1.49520E-02 -1.30499E-01  5.53121E-03 -2.01475E-02
  7.47596E-02  9.23610E-02 -7.99185E-03  4.62130E-02 -9.23770E-02  1.96232E-02  2.37015E-03
 -5.28764E-02 -5.37575E-02  3.55639E-02 -2.29888E-02  6.17282E-02 -6.87313E-03  4.87686E-03
  1.22567E-02  1.05828E-02 -8.71396E-03  5.74409E-02 -5.69164E-03 -3.77084E-03 -3.84687E-02
 -7.69954E-02 -1.97684E-02  2.52510E-02 -9.96018E-03  2.32958E-01  9.41352E-02  6.29184E-02
  7.95483E-02  4.83795E-02 -3.61074E-02  6.28138E-03 -6.53635E-02  6.42190E-02 -1.61206E-02
  5.06516E-02  6.89549E-02 -3.97282E-02  1.27507E-02 -5.99324E-03  3.06470E-02  5.53761E-02
>SPECTRA  FREQ=1.100E-02 ROTSPEC=0 BW=3.6300E-03 AVGT=1.6239E+01 // 49
  3.73431E-01 -7.33672E-02  3.69683E-03  1.98180E-02 -4.02047E-01  2.14311E-02 -6.02972E-02
  2.22696E-01  2.05310E-01 -3.13118E-02  5.51175E-02 -2.87177E-01  6.56811E-02 -3.66808E-03
 -1.75985E-01 -1.29400E-01  9.54823E-02 -2.83491E-02  1.95440E-01 -1.22857E-02  2.40862E-02
  1.76092E-04  1.35676E-02 -5.84181E-03  5.12881E-02  5.66070E-03 -6.67395E-03 -5.01756E-02
 -1.93550E-01 -3.03689E-02  8.58625E-02 -2.54486E-02  5.76888E-01  2.86889E-01  1.91402E-01
  2.75787E-01  1.51400E-01 -1.26452E-01 -4.32536E-03 -1.69602E-01  2.12904E-01 -5.18520E-02
  1.43335E-01  1.51121E-01 -9.11598E-02  1.81390E-02 -3.13428E-03  9.18568E-02  1.21807E-01
>SPECTRA  FREQ=9.200E-03 ROTSPEC=0 BW=2.3000E-03 AVGT=2.3630E+01 // 49
  4.00796E-01 -8.48878E-02  1.97704E-02 -1.18012E-02 -4.38987E-01  6.17366E-03 -5.17346E-02
  2.35782E-01  1.82032E-01 -2.63079E-02  8.40697E-03 -3.05093E-01  6.93736E-02  3.48872E-03
 -1.81664E-01 -1.19970E-01  9.08246E-02  1.06430E-03  2.10843E-01 -1.87524E-02  1.44578E-02
  1.61842E-02  8.68875E-03 -6.75768E-03  6.17315E-02 -2.70918E-02  1.34600E-02 -8.63556E-03
 -2.24409E-01 -3.48098E-02  8.01637E-02 -9.06425E-04  6.67309E-01  3.47093E-01  1.78820E-01
  3.13416E-01  1.82051E-01 -1.42188E-01  1.26170E-02 -1.86079E-01  2.55280E-01 -4.27137E-02
  1.39446E-01  1.11866E-01 -7.39618E-02  6.08659E-03 -1.70968E-02  1.07574E-01  7.61823E-02
>SPECTRA  FREQ=7.900E-03 ROTSPEC=0 BW=2.6070E-03 AVGT=2.3940E+01 // 49
  8.32863E-01 -1.15395E-01  1.60688E-02  1.24243E-02 -7.22635E-01  2.93391E-02 -7.12608E-02
  5.33902E-01  4.36736E-01 -4.58521E-02  6.30510E-02 -5.29313E-01  1.05678E-01  8.45022E-03
 -3.91087E-01 -2.89340E-01  2.09652E-01 -2.94799E-02  3.56347E-01 -2.93892E-02  2.78997E-02
 -4.43776E-03  1.17565E-02 -7.99032E-03  8.90221E-02  1.63857E-02 -3.71078E-03 -5.58964E-02
 -4.35491E-01 -1.64903E-01  1.82763E-01 -4.56453E-03  9.61144E-01  5.39611E-01  3.45794E-01
  6.36630E-01  3.94413E-01 -2.95296E-01 -1.35673E-02 -3.69487E-01  5.09648E-01 -6.68403E-02
  3.46505E-01  3.00950E-01 -1.99237E-01  1.96124E-02 -1.01274E-01  2.47835E-01  2.24315E-01
>SPECTRA  FREQ=6.700E-03 ROTSPEC=0 BW=1.6750E-03 AVGT=1.7618E+01 // 49
  7.93439E-01 -1.91464E-01  1.21659E-02  1.77475E-02 -6.52233E-01  4.98683E-02 -1.51364E-01
  5.33199E-01  5.22279E-01 -8.46769E-02  4.55339E-02 -5.43969E-01  1.75910E-01 -1.34866E-02
 -3.50935E-01 -2.80541E-01  1.83188E-01 -1.34651E-02  3.06666E-01 -2.84220E-02  6.49898E-02
  9.07015E-02  6.14784E-02 -3.74159E-02  1.30479E-01 -3.98365E-02  5.99792E-03 -3.96359E-02
 -3.11324E-01  2.28650E-03  1.09171E-01 -6.27699E-02  8.36079E-01  4.70971E-01  3.50493E-01
  5.91451E-01  3.73934E-01 -2.57460E-01  7.23513E-02 -2.65262E-01  4.77178E-01 -1.34590E-01
  3.20097E-01  3.46707E-01 -1.79010E-01  3.46540E-02  3.57373E-02  2.17314E-01  2.46205E-01
>SPECTRA  FREQ=5.500E-03 ROTSPEC=0 BW=1.8150E-03 AVGT=1.4879E+01 // 49
  5.83494E-01 -2.44622E-01  6.23880E-02  4.49260E-02 -3.73793E-01  6.26692E-02 -1.59932E-01
  4.75143E-01  6.27673E-01 -8.42709E-02  1.89725E-01 -4.23494E-01  2.37236E-01  4.00677E-02
 -3.07966E-01 -3.44437E-01  2.29817E-01 -8.35686E-02  2.47844E-01 -8.39685E-02  4.12704E-02
  1.17064E-01  8.78842E-02 -5.07327E-02  2.30942E-01  1.15723E-02 -1.44077E-03 -1.50090E-01
 -2.09953E-01 -7.59424E-02  9.98228E-02 -1.00463E-01  5.28280E-01  2.44557E-01  3.19924E-01
  4.00539E-01  2.92504E-01 -2.07514E-01  9.18877E-02 -1.81824E-01  3.18811E-01 -1.66104E-01
  3.77451E-01  4.77991E-01 -2.71653E-01  8.10173E-02 -7.91469E-02  2.35970E-01  3.90427E-01
>SPECTRA  FREQ=4.600E-03 ROTSPEC=0 BW=1.1500E-03 AVGT=1.7037E+01 // 49
  1.11856E+00 -3.05970E-01 -1.10426E-02  8.75224E-02 -6.43667E-01 -3.40097E-02 -1.51453E-01
  1.12082E+00  1.35219E+00 -1.61470E-01  1.57787E-01 -6.97595E-01  1.48657E-01  5.47721E-02
 -5.50472E-01 -6.03799E-01  3.13351E-01 -6.35670E-02  3.28572E-01  2.66115E-02  7.59670E-02
  6.30260E-02  6.27885E-02 -4.68647E-02  4.29281E-01  4.74060E-03 -1.97602E-02 -8.29380E-02
 -7.31380E-02  9.64312E-02  5.09053E-02 -5.82538E-02  5.46150E-01  4.34490E-01  4.27094E-01
  7.25578E-01  7.45629E-01 -3.59493E-01  8.16992E-02 -2.74741E-02  5.42617E-01 -6.42150E-02
  6.98509E-01  8.35151E-01 -3.76613E-01  4.62525E-02  2.07591E-02  4.58206E-01  5.43296E-01
>SPECTRA  FREQ=4.000E-03 ROTSPEC=0 BW=1.3200E-03 AVGT=1.5856E+01 // 49
  6.67258E-01 -4.21388E-02 -1.45185E-01  2.38682E-02 -3.49713E-01  7.73630E-02  6.91389E-02
  6.38126E-01  9.10735E-01 -2.09462E-01  1.25867E-01 -4.11133E-01  1.49152E-01  1.55375E-01
 -3.53415E-01 -4.38039E-01  3.17240E-01 -1.27027E-02  2.09560E-01  2.74878E-02  9.24681E-02
  8.81780E-02  1.53309E-01 -9.83641E-02  2.18933E-01 -1.89526E-02  1.11816E-03 -8.20118E-02
 -1.29650E-01 -1.01968E-02  1.33318E-01 -5.93091E-02  5.19989E-01  2.23756E-01  3.16484E-01
  3.58817E-01  3.40915E-01 -2.24019E-01  5.75793E-02 -1.41238E-01  3.67608E-01 -6.90468E-02
  4.71519E-01  6.96365E-01 -3.85839E-01  1.42403E-01 -8.13971E-02  2.56477E-01  6.16562E-01
>SPECTRA  FREQ=3.400E-03 ROTSPEC=0 BW=8.5000E-04 AVGT=1.9579E+01 // 49
  5.79084E-01  1.22978E-02 -6.71338E-02 -3.80571E-02 -2.09863E-01 -1.38050E-03  4.88584E-02
  3.27130E-01  5.23038E-01 -5.55949E-02  8.80524E-02 -1.07936E-01 -6.50132E-02  2.81572E-02
 -2.44183E-01 -2.57273E-01  2.47175E-01 -7.53604E-02  6.93750E-02  1.35740E-02  1.57051E-02
  9.26622E-02  8.85891E-02  3.96652E-02  9.73699E-01 -2.92433E-01 -8.54243E-02 -5.18533E-02
 -1.45767E-01 -1.88395E-01  1.13270E-01  3.66763E-02  6.96920E-01  1.02576E-01  5.65289E-02
  3.33433E-01  1.59570E-01 -1.35431E-01  3.58854E-02 -3.97578E-02  4.22274E-01  6.51473E-02
  1.62894E-01  3.07074E-01 -1.68176E-01  4.05150E-02 -8.91139E-02  8.23366E-02  2.46938E-01
>SPECTRA  FREQ=2.750E-03 ROTSPEC=0 BW=9.0750E-04 AVGT=2.3056E+01 // 49
  1.66751E+00  9.74119E-02 -2.89000E-01 -5.13125E-01 -1.18356E+00  1.43798E-01  3.72167E-01
  8.98201E-01  1.40542E+00 -1.19386E-01 -3.00321E-01 -3.78043E-01  1.36007E-01  1.54642E-01
 -6.93273E-01 -7.03646E-01  5.85312E-01  3.33201E-01  4.05923E-01  1.69653E-01 -4.10477E-02
 -1.03734E-01 -1.35326E-01  1.16755E-01  1.68302E+00  4.61630E-02  1.91501E-01  2.92766E-01
 -2.16197E-01 -3.35399E-01  3.52351E-01  5.91834E-01  1.60696E+00  1.09053E+00  3.34051E-01
  1.57753E+00  5.94797E-01 -5.53190E-01  2.65596E-02  2.32972E-02  3.34765E+00  6.10460E-01
  6.68534E-01  9.44874E-01 -5.78139E-01 -1.42401E-02 -2.64189E-01  7.52432E-01  1.05289E+00
>SPECTRA  FREQ=2.290E-03 ROTSPEC=0 BW=5.7250E-04 AVGT=1.4884E+01 // 49
  1.97719E+00  3.19199E-02  7.48793E-03 -4.34441E-01 -1.87352E+00 -7.69163E-01 -1.83446E-01
  1.04256E+00  1.71668E+00 -8.42886E-02  2.19632E-01 -4.60936E-01 -4.52484E-01 -8.98247E-03
 -6.40502E-01 -4.77538E-01  4.53205E-01  4.47074E-02  8.85903E-01  3.75744E-01  1.91613E-01
  2.91846E-02  1.61207E-01 -1.68140E-01  6.98828E-01 -3.08450E-01  1.42924E-01 -2.40301E-01
 -1.01926E+00 -7.37126E-01  2.69278E-01  7.58842E-01  3.95601E+00  1.01996E+00  3.60227E-01
  3.39116E-01 -4.57168E-01 -7.15192E-02  7.38151E-02  1.39155E+00  1.96602E+00  3.91602E-01
  4.32301E-01  1.07382E+00 -3.22702E-01  2.61534E-01 -1.10994E-01 -3.86179E-01  1.02583E+00
>SPECTRA  FREQ=1.980E-03 ROTSPEC=0 BW=6.5340E-04 AVGT=7.3965E+00 // 49
  2.59031E+00 -3.14152E-01 -2.83627E-01  7.82423E-01 -6.44355E-01  1.11659E+00 -2.99869E-01
  2.11441E+00  3.87828E+00 -1.41358E-01  1.31921E+00 -5.35673E-01  1.82723E+00 -8.44412E-02
 -7.02130E-01 -1.21831E+00  8.51908E-01 -2.83581E-01  4.02909E-01 -3.83008E-01 -7.40821E-02
 -7.37352E-02  6.37345E-02  4.40904E-01  2.67178E+00  4.18735E-01 -3.51884E-01 -6.15087E-01
  1.09400E-01 -1.91456E-01  3.63121E-01  8.69036E-01  2.11853E+00  3.81241E-01  4.38552E-01
  1.57666E+00  7.00177E-01  3.50699E-01  2.40874E+00  7.84275E-01  6.11437E+00 -9.94581E-01
  1.05107E+00  2.58148E+00 -8.00190E-01  1.70751E-01 -8.91070E-02  4.50793E-01  2.48865E+00
>SPECTRA  FREQ=1.680E-03 ROTSPEC=0 BW=4.2000E-04 AVGT=1.0574E+01 // 49
  5.36963E+00 -5.26951E-01 -3.36761E-01 -1.17878E-03 -1.26895E+00  4.21973E-01  6.53301E-01
  2.14787E+00  3.94770E+00 -7.78257E-01  7.98921E-01 -7.64843E-01  6.83379E-01  4.37829E-01
 -1.93150E+00 -1.36963E+00  1.30959E+00 -8.48001E-02  3.59222E-01 -4.79127E-02  1.14733E-01
  3.31115E-02  1.03777E-02  2.62720E-02  1.80709E+00  4.78544E-01  4.14040E-01 -6.01660E-01
 -9.58167E-01 -6.35120E-01  7.41004E-01 -7.24202E-01  3.81062E+00  1.09416E+00  3.65353E-01
  3.90436E+00  9.30397E-01 -1.12825E+00  1.44009E-01 -1.41346E+00  5.51138E+00 -3.14185E-02
  1.11677E+00  2.39182E+00 -8.72092E-01  1.32935E-01 -1.34676E+00  6.94653E-01  2.65833E+00
>SPECTRA  FREQ=1.370E-03 ROTSPEC=0 BW=4.5210E-04 AVGT=7.4211E+00 // 49
  1.91213E+01  5.99583E+00 -3.25232E+00  5.16847E+00 -6.72821E+00  3.60246E+00  1.32297E+00
  9.19631E+00  1.43571E+01  2.56900E-01  4.30284E+00 -1.84653E-01 -4.54259E+00 -1.23648E+00
 -6.20147E+00 -5.19671E+00  3.96666E+00 -2.41079E+00  1.42148E+00  1.62355E+00  1.00364E+00
  2.05776E+00 -4.36380E-01 -4.01382E-01  6.81266E+00 -3.12380E+00  5.10329E+00 -1.13092E+00
 -1.68664E+00 -2.11651E+00  9.15083E-01 -3.26904E+00  7.59595E+00 -1.76956E+00  8.85488E-02
  5.69468E+00  1.79569E+00 -1.84460E+00 -1.26882E+00 -4.81602E+00  2.09108E+01  2.10031E+00
  4.23593E+00  5.20976E+00 -2.18876E+00 -1.06545E+00 -2.11576E-01  3.89850E+00  3.75149E+00
>SPECTRA  FREQ=1.140E-03 ROTSPEC=0 BW=2.8500E-04 AVGT=2.9786E+00 // 49
  2.44709E+01  1.40125E+00 -4.35885E+00  1.48418E+00 -6.51831E+00 -4.16819E-01 -6.16174E-01
  7.06866E+00  1.77886E+01 -2.16996E+00  3.59743E+00 -1.29127E+01  4.91199E+00 -2.47227E+00
 -4.90789E+00 -1.01239E+01  9.32015E+00 -2.63837E+00  1.11837E+01 -1.47396E+00  3.29086E+00
  7.31978E-01 -1.68937E+00  1.65236E+00  3.06519E+00  4.81452E+00 -1.22775E+01 -2.57654E+00
 -4.54801E+00 -5.04327E+00  5.02545E+00 -4.31095E+00  2.99931E+01  4.41476E+01  1.08703E+01
  1.67822E+01  2.75967E+01 -2.35630E+01 -4.26674E+00 -2.78753E+01  1.08235E+02 -1.02349E+01
  6.75633E+00  1.19883E+01 -6.76435E+00 -1.86557E+00 -9.18137E-01  2.00975E+01  9.84571E+00
>SPECTRA  FREQ=9.900E-04 ROTSPEC=0 BW=3.2670E-04 AVGT=5.7179E+00 // 49
  3.64270E+01  1.71109E+01 -6.87275E+00  2.60537E+01 -1.44611E+01  2.41665E+00  1.93439E+01
  1.96336E+01  3.09212E+01  6.68725E+00  2.59340E+01  4.76333E-01 -5.28493E+00  8.53596E+00
 -1.61478E+01 -1.71682E+01  1.86200E+01 -2.12184E+01  8.39677E+00 -1.33120E+01 -1.52525E+01
 -6.58331E+00  8.48758E+00  5.91633E+00  3.88170E+01  2.80935E+01 -5.21253E+01 -2.93527E+01
 -1.88055E+01 -2.02383E+01  1.54718E+01 -6.54448E+00  2.88959E+01  5.05783E+00 -8.29792E+00
  5.47957E+01  3.27546E+01 -1.22954E+01  1.90600E+01 -4.70810E+01  1.82636E+02  1.13218E+01
  1.81746E+01  2.86367E+01 -1.37814E+01  2.04961E+01 -2.45183E+01  5.32434E+01  3.62226E+01
>SPECTRA  FREQ=8.400E-04 ROTSPEC=0 BW=2.1000E-04 AVGT=4.7406E+00 // 49
  3.00720E+01  1.78750E+01 -6.69419E+00  1.41869E-01 -9.08865E+00 -3.53329E+00  9.43973E+00
  3.38045E+00  4.70859E+01 -7.58754E+00  4.02268E-01  1.87148E+00 -1.01701E+01  4.15539E-01
 -4.78100E+00 -1.15043E+01  1.60377E+01  9.49014E-01 -2.12355E+00  6.50135E+00  1.82773E+00
  3.27174E+00  1.00456E+01 -2.51251E+00  9.35086E+00  2.21352E+00 -6.09394E+00 -3.37112E-01
 -1.07357E+01 -1.27885E+01  7.90178E+00 -6.61562E+00  2.02860E+01  6.62045E+00 -3.21142E+00
  2.38571E+01  1.77437E-01 -7.73924E+00  1.15145E+00 -1.59365E+01  5.59158E+01  5.70651E+00
  5.17435E+00  2.80508E+01 -1.03259E+01  6.31535E+00 -9.43308E+00  4.78404E+00  2.38488E+01
>SPECTRA  FREQ=6.900E-04 ROTSPEC=0 BW=2.2770E-04 AVGT=7.1780E+00 // 49
  1.21471E+02  2.78265E+01 -4.04031E+01  4.84507E+01  6.05446E+00 -6.15378E+01 -2.35414E+00
  5.71814E+01  7.97046E+01 -1.78809E+01  3.83744E+01  2.49209E+01 -6.90268E+01 -1.91092E+01
 -1.86037E+01 -3.21917E+01  3.73752E+01 -1.65830E+01 -1.50795E+01  7.68853E+01  2.60596E+01
 -3.05561E+00 -3.10568E+00 -1.15402E+01  4.71291E+01  4.61998E+01 -2.09571E+02 -4.97963E+01
 -5.13111E+01 -5.28330E+01  1.93173E+01  2.53134E+01  8.13009E+01 -5.98093E+01 -8.51972E+00
  2.45581E+02  1.99268E+02 -4.02800E+01 -7.30189E+01 -2.66395E+02  1.14713E+03 -5.34047E+00
  6.99726E+01  7.08267E+01 -2.94506E+01 -1.85091E+01 -7.77780E+01  2.67513E+02  1.09923E+02
>SPECTRA  FREQ=5.700E-04 ROTSPEC=0 BW=1.4250E-04 AVGT=1.2689E+00 // 49
  1.66933E+02  1.06465E+02 -1.80803E+02 -1.67184E+01 -9.18035E+01  4.08355E+02  1.14822E+02
 -1.56525E+00  1.26229E+02  2.79715E+02  1.03484E+02 -1.64579E+02  5.72346E+01  1.36065E+01
 -2.52523E+02 -5.23370E+01  9.84020E+02 -1.48610E+01  5.30638E+02 -9.54574E+02 -2.21235E+02
 -9.49163E+01 -9.94019E+00  2.67464E+02  9.53203E+01  1.55514E+02 -3.38789E+02 -9.83889E+01
  2.00066E+02 -1.47610E+02 -4.34431E+02 -1.38569E+02  5.01705E+02  5.27147E+02  1.42731E+02
 -5.63641E+01  3.62678E+02 -1.59776E+02  3.18917E-01 -5.23001E+02  1.33123E+03 -7.32744E+01
  1.82733E+01  1.22928E+02 -5.88387E+01 -3.09111E+00 -1.26248E+02  3.61431E+02  1.42679E+02
>SPECTRA  FREQ=5.000E-04 ROTSPEC=0 BW=1.6500E-04 AVGT=2.5216E+00 // 49
  5.20346E+01  4.65712E+01  2.89762E+00  3.21150E+00  1.05582E+00 -4.60244E+01  2.93807E+01
 -2.69520E+01  1.76298E+02  8.77648E+00 -4.80337E+00  8.12637E+00  1.32796E+01 -5.22058E+01
  8.60153E+00  5.40354E+00  1.59572E+01 -4.38250E+00  7.18879E-01 -5.34973E+00 -2.39559E+00
 -1.99823E+00  2.11716E+01 -2.60853E+00  5.72304E+00  2.88619E+00  8.26200E-02 -6.31410E+00
  3.72978E+00  5.49543E+00  2.78016E+00 -9.75742E-02  3.29742E+00  1.35887E+00 -6.53644E+00
  3.08166E+01 -1.28290E+02 -3.42603E+00 -8.57125E+00 -2.61379E+00  1.20761E+02  2.69640E+01
  1.17602E+01  8.43281E+01 -1.23756E+00  1.32395E+01  1.19532E+00 -5.92450E+01  6.60348E+01
>SPECTRA  FREQ=4.200E-04 ROTSPEC=0 BW=1.0500E-04 AVGT=9.2782E-01 // 49
  4.32945E+01  3.64123E+01  2.44460E+00  6.10058E+00 -8.22454E-01  6.95745E+01  1.95767E+01
  8.64487E+00  8.76434E+01  2.53930E+01 -3.80289E+00 -1.83671E+01  5.15987E+01 -7.31622E+00
 -8.96733E+00 -6.03008E+01  2.45747E+02  4.01249E+01  9.80749E+01  1.23453E+02  8.20970E+01
 -2.72094E+00 -8.31536E+00  2.45703E+01  1.55297E+01  1.62132E+01 -4.23700E+01  2.08628E+01
 -6.20941E+00  6.34238E-01  5.77006E+00  1.24628E+01  5.86051E+01 -5.74493E+01  4.67545E+00
  1.67681E+01 -1.03330E+01  1.81867E+02  6.08913E+01  2.35463E+01  5.55168E+02  1.41306E+02
 -2.74837E+01  2.52792E+01 -3.39871E+01  1.66305E+01  3.93928E+01  1.25553E+01  7.45830E+01
>SPECTRA  FREQ=3.400E-04 ROTSPEC=0 BW=1.1220E-04 AVGT=5.5589E-01 // 49
  3.91542E+02  5.29817E+01  2.45282E+01  4.05386E+01  5.52723E+01  2.33716E+02  6.49690E+01
  4.94778E+01  2.27458E+02  6.49445E+01  7.14849E+00 -5.40615E+01 -3.15130E+02 -2.68251E+01
  3.09812E+02 -5.45789E+01  4.09004E+02  4.04879E+01  7.16168E+01  4.22825E+02  1.03081E+01
  9.64282E+01 -5.41562E+00  9.43928E+01  3.51243E+01  2.92216E+01  1.55152E+02 -1.25670E+01
 -2.42245E+01 -3.62464E+01 -3.78554E+01 -7.34119E+00  6.18659E+01  1.26964E+02  2.59205E+01
 -4.21186E+02 -1.65293E+02 -4.12572E+02 -1.16648E+02  2.29961E+02  1.82199E+03  2.34469E+02
  1.40994E+02  2.40634E+02 -8.63487E+00  3.81779E+01 -6.67854E+01 -3.95456E+02  4.14406E+02
>END
