>HEAD

    DATAID="19-478"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=12/14/19
    FILEDATE=02/12/21
    LAT=-20:02:55.7
    LONG=140:25:32.8
    ELEV=135
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 19-478              
     SURVEY: 190254                    Site Desc; BadR: 0 SatR: 28     
    COMPANY: Zonge                     Lat  20:02:557S Long 140:25:328E
        JOB: 478                       Elevation: 135    M. DECL: 6.000
    Lat 20:02.929 S Lng 140:25.547 E   Reference Site: remote          
    HARDWARE: MTU5A MTU5A              Site Permitted by:              
    START-UP: 2019/12/14 - 06:07:47    Site Layout by:                 
    END-TIME: 2019/12/15 - 06:08:54            SYSTEM INFORMATION      
    FILE: 4262C14A 2200C14A            MTU-Box Serial Number: U-4262   
    MTUPROG VERSION: 3112G3            MTU-Box Gains:E`s x 4 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-2200   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     100.0 M    0.0 DGmn
      XPR Weighting: RHO Variance.      Ey1   2     100.0 M   90.0 DGmn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    BMT14089    0.0 DGmn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    BMT14122   90.0 DGmn
    Notch Filters set for 50 Hz.        Hz1   5    BMT13545            
                                       RHx2   6    BMT14218    0.0 DGmn
      Comp   MTU box  S/N   Temp       RHy2   7    BMT14123   90.0 DGmn
    Ex & Ey: MTU5A    4262   58 C      Ebat:12.0V Hbat:12.0V Rbat:11.9V
    Hx & Hy: MTU5A    4262   58 C      Ex Pot Resist: 0.504 Kohms      
         Hz: MTU5A    4262   58 C      Ex Voltage:AC=99.0mV, DC=-3.00mV
    Rx & Ry: MTU5A    2200   56 C      Ey Pot Resist: 0.174 Kohms      
     Hx Sen: BMT14089                  Ey Voltage:AC=142.mV, DC=+29.0mV
     Hy Sen: BMT14122                  
     Hz Sen: BMT13545                  
     Rx Sen: BMT14218                  
     Ry Sen: BMT14123                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=-20:02:55.7
    REFLONG=140:25:32.8
    REFELEV=135

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1.000 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=2.000 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=3.000 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=4.000 CHTYPE=EX X=-50.0 Y=-0.0 X2=50.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=5.000 CHTYPE=EY X=22.4 Y=-44.7 X2=-22.4 Y2=44.7 ACQCHAN=CH2
>HMEAS ID=6.000 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=7.000 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="19-478"
   NCHAN=7
   NFREQ=100
   MAXBLKS=100
    // 7
     1.000
     2.000
     3.000
     4.000
     5.000
     6.000
     7.000

>SPECTRA  FREQ=1.040E+04 ROTSPEC=0 BW=2.6000E+03 AVGT=1.5609E+05 // 49
  1.43642E-08 -8.29810E-11 -4.63909E-11  2.94974E-07 -4.48030E-06 -1.21555E-09 -1.49906E-09
  2.36824E-09  5.95203E-09 -6.82242E-11  2.05442E-06 -9.09536E-07 -1.21193E-09 -2.40070E-09
 -4.99450E-10 -2.40762E-10  5.66868E-10 -1.01986E-07  1.44411E-07  2.62623E-11  1.74480E-10
  6.77708E-07  2.42628E-06 -2.13745E-07  2.83928E-03 -1.16634E-04  8.62212E-07 -1.67811E-06
 -5.83200E-06 -1.06236E-06  2.19952E-07 -4.30080E-04  3.92825E-03 -2.51247E-06 -9.82294E-07
 -9.26899E-09 -3.56240E-09  4.95113E-10 -2.35140E-06  4.22539E-06  1.37581E-08 -5.61068E-10
 -5.13447E-09 -4.72044E-10  1.64069E-10 -8.82633E-07  2.67171E-06  1.99260E-09  8.97614E-09
>SPECTRA  FREQ=8.800E+03 ROTSPEC=0 BW=2.9040E+03 AVGT=2.3143E+05 // 49
  1.84386E-08 -7.03009E-11 -1.51711E-10  5.66670E-07 -6.07347E-06 -2.73145E-09 -4.17302E-09
  3.58093E-09  6.98773E-09 -9.61542E-11  2.32533E-06 -1.35168E-06 -2.42593E-09 -3.45959E-09
 -6.12232E-10 -2.73867E-10  2.72729E-10 -1.51362E-07  1.49063E-07  8.22629E-11  3.23959E-10
  1.01485E-06  2.61440E-06 -2.85044E-07  3.61311E-03 -1.54973E-04  6.05703E-07 -3.17708E-06
 -6.99582E-06 -1.45584E-06  2.81707E-07 -6.04021E-04  4.73330E-03 -1.74023E-06 -3.83648E-07
 -8.11328E-09 -3.76157E-09  5.05931E-10 -3.16975E-06  4.00040E-06  1.73403E-08 -5.73898E-10
 -5.98649E-09 -2.47366E-10  1.08697E-10 -7.75980E-07  3.74169E-06  2.74820E-09  1.25662E-08
>SPECTRA  FREQ=7.200E+03 ROTSPEC=0 BW=1.8000E+03 AVGT=2.9140E+05 // 49
  2.28532E-08  1.99943E-11 -2.09137E-10  4.25829E-07 -6.96413E-06 -4.11157E-09 -5.02212E-09
  4.24027E-09  7.53325E-09 -1.02603E-10  2.29582E-06 -1.41695E-06 -2.55781E-09 -4.03664E-09
 -6.71673E-10 -2.82924E-10  1.84993E-10 -2.06434E-07  1.35906E-07  1.85471E-10  4.93098E-10
  9.17807E-07  2.43182E-06 -3.33721E-07  3.94174E-03 -1.66433E-04  4.05012E-07 -5.40300E-06
 -7.53897E-06 -1.52538E-06  2.81506E-07 -4.25367E-04  4.65970E-03  4.13056E-07  8.60970E-08
 -2.83788E-09 -2.22476E-09  3.52169E-10 -2.72791E-06  2.18757E-06  2.09005E-08 -8.30246E-10
 -4.99979E-09  1.36551E-09 -1.49753E-10  2.16718E-07  3.27303E-06  2.34004E-09  1.71244E-08
>SPECTRA  FREQ=6.000E+03 ROTSPEC=0 BW=1.9800E+03 AVGT=1.6515E+05 // 49
  2.40629E-08 -1.03333E-10 -2.83904E-10  8.15338E-07 -6.97386E-06 -3.66696E-09 -4.72742E-09
  5.70320E-09  8.16016E-09 -1.28896E-10  2.29682E-06 -1.81325E-06 -2.95369E-09 -4.44733E-09
 -6.94176E-10 -3.15512E-10  1.53650E-10 -1.86628E-07  1.16035E-07  2.32531E-10  4.14630E-10
  1.09596E-06  2.22761E-06 -2.75479E-07  3.06745E-03 -9.53326E-05 -8.18409E-08 -5.05459E-06
 -7.04188E-06 -1.75009E-06  2.82201E-07 -5.58480E-04  4.10619E-03  1.79084E-06  4.16651E-07
  2.28350E-09 -3.47381E-10  1.59391E-10 -1.89770E-06  3.96308E-07  2.18357E-08 -6.91564E-10
 -3.35652E-09  2.31831E-09 -2.44788E-10  7.20286E-07  2.44003E-06  3.52991E-09  1.63825E-08
>SPECTRA  FREQ=5.200E+03 ROTSPEC=0 BW=1.3000E+03 AVGT=1.7200E+05 // 49
  2.30416E-08 -1.04028E-10 -2.44328E-10  6.94795E-07 -6.32122E-06 -4.38884E-09 -6.42555E-09
  5.58352E-09  7.08457E-09 -1.16342E-10  1.85115E-06 -1.66160E-06 -3.01274E-09 -4.34712E-09
 -6.48034E-10 -2.69270E-10  1.51249E-10 -2.22885E-07  1.08138E-07  3.22619E-10  5.47282E-10
  1.35880E-06  1.76136E-06 -3.13896E-07  3.10905E-03 -2.00380E-04 -4.25515E-07 -6.09122E-06
 -6.11214E-06 -1.54560E-06  2.32252E-07 -5.17883E-04  3.37580E-03  3.14247E-06  1.18336E-06
  7.06081E-09  1.24589E-09  2.30957E-11 -1.46634E-06 -6.68435E-07  2.13901E-08 -1.44053E-09
 -1.70803E-09  2.71258E-09 -4.63109E-10  1.28295E-06  2.31684E-06  3.56182E-09  1.94264E-08
>SPECTRA  FREQ=4.400E+03 ROTSPEC=0 BW=1.4520E+03 AVGT=1.6714E+05 // 49
  1.93930E-08 -7.29271E-11 -2.05872E-10  3.99622E-07 -4.94452E-06 -6.77138E-11 -3.31296E-09
  4.83974E-09  4.74508E-09 -8.59221E-11  1.08756E-06 -1.31071E-06 -1.30963E-09 -2.54225E-09
 -4.60259E-10 -1.82069E-10  1.29564E-10 -1.82150E-07  6.44321E-08  1.67012E-10  3.48138E-10
  7.50584E-07  9.94475E-07 -2.24689E-07  2.13769E-03 -1.09853E-04 -1.31495E-07 -4.78199E-06
 -4.55769E-06 -1.16657E-06  1.54807E-07 -2.38253E-04  2.34666E-03  2.43851E-06  4.24008E-07
  9.21079E-09  2.30644E-09 -1.19606E-10 -4.97044E-07 -2.14488E-06  1.81073E-08 -9.35786E-10
 -1.15291E-09  2.07062E-09 -5.34561E-10  1.74584E-06  1.22310E-06  2.23494E-09  1.63882E-08
>SPECTRA  FREQ=3.600E+03 ROTSPEC=0 BW=9.0000E+02 AVGT=1.4957E+05 // 49
  1.19113E-08  1.27562E-10 -6.36821E-11 -2.27291E-07 -2.78099E-06  1.58296E-09 -2.20341E-09
  2.60111E-09  2.09666E-09 -3.11572E-11  3.77915E-07 -6.11550E-07 -2.71989E-10 -8.83812E-10
 -2.03510E-10 -7.48882E-11  1.11628E-10 -1.31387E-07  3.06929E-08  3.80321E-11  2.00725E-10
  2.73495E-07  3.65768E-07 -1.48528E-07  1.33682E-03 -1.20420E-04  3.25208E-07 -3.30239E-06
 -2.44613E-06 -5.82413E-07  5.18429E-08  3.01277E-05  1.16207E-03  1.62115E-06  1.05883E-07
  8.25459E-09  1.92362E-09 -9.67255E-11 -1.63958E-07 -2.08648E-06  1.17588E-08 -1.18921E-09
 -1.19399E-09  9.81844E-10 -5.04996E-10  1.79744E-06  8.33761E-07 -1.95540E-10  1.28340E-08
>SPECTRA  FREQ=3.000E+03 ROTSPEC=0 BW=9.9000E+02 AVGT=7.2231E+04 // 49
  6.39437E-09 -3.62814E-10 -5.49725E-12  3.21929E-09 -1.30887E-06 -2.26251E-10 -2.00019E-09
  9.08426E-10  8.19331E-10 -7.87400E-12  1.45719E-07 -2.59789E-07  1.95732E-10 -2.20299E-10
 -1.75662E-10 -3.16642E-11  8.53231E-11 -7.67467E-08  3.26094E-08  4.91595E-11  1.05436E-10
  4.57289E-07  1.71653E-07 -8.57517E-08  6.41246E-04 -9.60947E-05  6.20648E-08 -1.64656E-06
 -1.15498E-06 -9.71300E-08  2.99678E-08 -6.30973E-05  4.81822E-04  1.06001E-06  4.39819E-07
  4.92712E-09  5.76486E-10 -8.88619E-11  3.37837E-08 -8.63118E-07  5.91668E-09 -1.21922E-09
  6.04726E-10  5.96454E-10 -3.34833E-10  1.12649E-06  3.46631E-07  5.89709E-10  7.64619E-09
>SPECTRA  FREQ=2.600E+03 ROTSPEC=0 BW=6.5000E+02 AVGT=7.2180E+04 // 49
  6.53951E-09 -2.84584E-10  8.62123E-11 -4.88472E-07 -1.25039E-06 -3.61020E-10 -3.43578E-09
  8.72138E-10  7.72057E-10  3.78536E-12  7.56571E-08 -2.25858E-07  2.47798E-10 -2.76465E-10
 -1.17253E-10 -2.26324E-11  8.70225E-11 -6.30741E-08  3.49588E-08 -3.28601E-11  1.01131E-10
  5.25142E-07  1.62058E-07 -7.65636E-08  5.53642E-04 -1.86238E-04  5.10637E-07 -1.53967E-06
 -1.07787E-06 -9.56426E-08  2.85092E-10  2.06618E-05  4.22188E-04  1.15107E-06  4.93227E-07
  5.67171E-09  7.15555E-10 -5.17728E-11  1.83861E-07 -8.85108E-07  6.13487E-09 -2.69527E-09
 -2.38575E-10  5.38109E-10 -3.32536E-10  1.19465E-06  7.35527E-07 -5.71101E-10  7.84605E-09
>SPECTRA  FREQ=2.200E+03 ROTSPEC=0 BW=7.2600E+02 AVGT=7.1795E+04 // 49
  6.23021E-09 -1.44997E-10  1.32108E-10 -4.63826E-07 -1.08980E-06  3.65675E-10 -3.34367E-09
  6.36207E-10  3.26326E-10  1.32863E-11 -3.96278E-09 -1.36436E-07  1.77846E-10 -3.13626E-10
 -1.30142E-10 -1.73318E-11  8.40046E-11 -4.73854E-08  4.13522E-08 -1.23687E-10  6.41101E-11
  6.45232E-07  1.04599E-07 -6.13077E-08  3.74746E-04 -1.85140E-04  5.76201E-07 -1.11019E-06
 -9.11810E-07 -6.89846E-08 -5.79066E-09 -4.63894E-06  3.28407E-04  9.47295E-07  5.92418E-07
  5.65844E-09  5.66586E-10 -7.76128E-11  4.51236E-07 -9.04525E-07  5.83452E-09 -3.29689E-09
  6.72883E-10  2.99310E-10 -3.06664E-10  9.87703E-07  5.20251E-07  2.43496E-11  6.51343E-09
>SPECTRA  FREQ=1.800E+03 ROTSPEC=0 BW=4.5000E+02 AVGT=6.3545E+04 // 49
  8.00089E-09  3.29661E-11  1.99509E-10 -5.85871E-07 -1.25618E-06  4.62190E-10 -4.78936E-09
  8.74471E-10  2.04180E-10  2.07947E-11 -4.59683E-08 -1.33642E-07  1.92241E-11 -5.10708E-10
 -1.39557E-10 -1.63829E-11  9.12895E-11 -5.71703E-08  4.70284E-08 -1.80991E-10  8.62023E-11
  7.15081E-07  8.84654E-08 -6.85223E-08  3.79680E-04 -1.93535E-04  6.37492E-07 -1.35363E-06
 -1.04064E-06 -1.19468E-07 -1.53667E-08  8.27325E-06  3.35673E-04  1.13400E-06  6.66470E-07
  7.55878E-09  8.34791E-10 -9.69374E-11  5.36606E-07 -1.06407E-06  7.70740E-09 -4.37770E-09
  3.92203E-10  1.34579E-10 -4.11954E-10  1.12046E-06  7.43388E-07 -2.08459E-10  8.50855E-09
>SPECTRA  FREQ=1.500E+03 ROTSPEC=0 BW=4.9500E+02 AVGT=3.1553E+04 // 49
  4.13132E-09  6.69893E-11 -2.14428E-11 -9.97632E-08 -5.64558E-07  7.53581E-10  4.40807E-11
  5.11821E-10  2.74010E-10 -1.83496E-12  1.73058E-08 -6.40479E-08  1.81324E-11 -1.51271E-11
 -1.55824E-11 -5.41449E-12  7.13243E-11 -4.13299E-08 -1.43076E-09  2.10854E-11  1.90523E-12
 -1.68492E-07  6.59186E-09 -2.98976E-08  2.07032E-04  7.99987E-06  1.32918E-07 -8.40213E-07
 -4.96943E-07 -7.20151E-08  2.96808E-09  4.11182E-05  1.39026E-04  4.42695E-07 -1.44147E-07
  3.85844E-09  4.92194E-10  7.39388E-12 -2.42930E-07 -5.76360E-07  4.26115E-09  2.39094E-10
 -8.67982E-10  9.31698E-11 -2.59867E-10  6.33053E-07  1.33354E-07 -1.16499E-09  5.54094E-09
>SPECTRA  FREQ=1.300E+03 ROTSPEC=0 BW=3.2500E+02 AVGT=3.4947E+04 // 49
  5.41358E-09  1.28893E-10 -2.94426E-11 -1.23460E-07 -6.83925E-07  5.27057E-10  2.56711E-11
  7.40949E-10  5.35524E-10 -9.66465E-13  4.22920E-08 -8.35995E-08 -7.94125E-11 -4.39636E-11
 -1.19560E-11 -9.74925E-12  8.25925E-11 -5.88973E-08 -3.07206E-09  4.15477E-11 -7.78264E-12
 -2.20103E-07  2.43239E-08 -4.05774E-08  2.67352E-04  9.51563E-06  1.60430E-07 -1.17466E-06
 -6.06462E-07 -1.01392E-07  2.55324E-09  4.87373E-05  1.56479E-04  6.00661E-07 -1.76137E-07
  5.17769E-09  7.29022E-10  1.77398E-11 -3.21540E-07 -6.56154E-07  5.61282E-09  3.58846E-10
 -1.18842E-09  2.72378E-10 -3.94843E-10  8.87630E-07  1.78689E-07 -1.60996E-09  8.34649E-09
>SPECTRA  FREQ=1.100E+03 ROTSPEC=0 BW=3.6300E+02 AVGT=3.7751E+04 // 49
  1.01139E-08  2.29839E-10 -4.15213E-11 -9.54089E-08 -1.21821E-06  1.14332E-09  3.25331E-10
  1.43533E-09  1.04539E-09  5.83916E-13  9.33124E-08 -1.60248E-07 -1.42997E-10 -6.58667E-11
 -6.69110E-11 -2.54554E-11  9.48329E-11 -7.59137E-08  2.54757E-09  5.15932E-11 -3.63237E-11
 -2.84215E-07  5.10337E-08 -4.30484E-08  2.94748E-04  1.81121E-05  1.41417E-07 -1.45381E-06
 -9.63273E-07 -1.67189E-07  8.00963E-09  4.76640E-05  2.40765E-04  1.06901E-06 -1.88559E-07
  9.70699E-09  1.40955E-09 -2.74726E-11 -3.94217E-07 -1.07333E-06  1.02153E-08  6.96846E-10
 -1.14177E-09  6.67861E-10 -5.27875E-10  1.01034E-06  1.36812E-07 -1.66982E-09  1.09149E-08
>SPECTRA  FREQ=9.000E+02 ROTSPEC=0 BW=2.2500E+02 AVGT=3.9681E+04 // 49
  1.71205E-08  2.95946E-10 -7.22346E-11 -2.21766E-07 -1.88730E-06  1.42377E-09  4.60088E-10
  2.66726E-09  2.15157E-09  8.29794E-12  1.76530E-07 -2.85400E-07 -2.42934E-10 -1.37906E-10
 -6.33549E-11 -5.10552E-11  1.20184E-10 -1.22045E-07 -1.40860E-09  1.05783E-10 -1.08647E-10
 -4.99515E-07  9.52130E-08 -6.16132E-08  4.10841E-04  2.52707E-05  2.83112E-07 -2.26653E-06
 -1.42443E-06 -2.57792E-07  7.45267E-09  7.80092E-05  3.29337E-04  1.75377E-06 -3.42319E-07
  1.69017E-08  2.65627E-09 -4.62138E-12 -6.75857E-07 -1.57595E-06  1.76930E-08  1.17877E-09
 -2.55168E-09  1.42227E-09 -9.21655E-10  1.57812E-06  2.71124E-07 -3.50160E-09  1.89953E-08
>SPECTRA  FREQ=7.800E+02 ROTSPEC=0 BW=2.5740E+02 AVGT=1.5604E+05 // 49
  9.41007E-09  1.81142E-10 -4.06885E-11 -3.45372E-08 -9.40707E-07  1.74056E-10  2.26735E-10
  1.37663E-09  1.47756E-09  5.25070E-12  1.29018E-07 -1.35151E-07 -3.21944E-10 -1.18237E-10
 -1.03395E-10 -4.36103E-11  4.91352E-10 -8.21896E-08  5.45108E-09  6.62086E-11 -7.18974E-11
 -2.24876E-07  7.65034E-08 -4.22730E-08  2.40506E-04  1.14564E-05  7.93374E-08 -1.44417E-06
 -7.35197E-07 -1.26423E-07  7.43735E-09  2.92796E-05  1.52903E-04  9.13358E-07 -1.06309E-07
  9.25134E-09  1.36349E-09 -5.82811E-11 -3.42755E-07 -7.47908E-07  9.56752E-09  7.65704E-10
 -7.33649E-10  1.14470E-09 -6.78599E-10  9.92804E-07  1.20525E-07 -1.43259E-09  1.30213E-08
>SPECTRA  FREQ=6.400E+02 ROTSPEC=0 BW=1.6000E+02 AVGT=1.5660E+05 // 49
  1.82171E-08  4.62223E-10 -9.37657E-11 -2.70013E-08 -1.63227E-06 -2.95501E-11  2.73492E-10
  2.90114E-09  4.10322E-09  2.02621E-11  3.33094E-07 -2.56043E-07 -8.38340E-10 -3.32433E-10
 -2.11002E-10 -1.14971E-10  1.52168E-09 -1.30310E-07  9.59984E-09  1.43950E-10 -1.47300E-10
 -3.56855E-07  2.20691E-07 -6.67783E-08  3.42768E-04  1.61186E-05  8.08135E-08 -2.26437E-06
 -1.29850E-06 -2.46337E-07  1.47976E-08  3.97812E-05  2.41145E-04  1.62231E-06 -1.09463E-07
  1.80612E-08  2.94211E-09 -1.47223E-10 -5.37792E-07 -1.29635E-06  1.85887E-08  1.24840E-09
 -8.63128E-10  3.42199E-09 -1.20008E-09  1.61400E-06  1.88784E-07 -1.96169E-09  2.30236E-08
>SPECTRA  FREQ=5.300E+02 ROTSPEC=0 BW=1.7490E+02 AVGT=7.8092E+04 // 49
  3.26377E-08  8.63925E-10 -1.15655E-10  1.57142E-07 -2.63534E-06 -3.22598E-10  8.72419E-11
  5.58169E-09  8.53438E-09  6.91404E-11  6.62001E-07 -4.47250E-07 -1.57511E-09 -7.05390E-10
 -5.67072E-10 -2.81387E-10  3.86980E-09 -1.81368E-07  3.44343E-08  2.02437E-10 -2.21746E-10
 -3.69865E-07  4.59296E-07 -9.16659E-08  4.23730E-04  2.06678E-05 -1.15019E-07 -3.08395E-06
 -2.13429E-06 -4.27190E-07  3.31811E-08  2.62614E-05  3.55365E-04  2.63893E-06  1.02217E-07
  3.24005E-08  5.73590E-09 -4.81586E-10 -6.10899E-07 -2.10750E-06  3.31044E-08  1.67075E-09
  1.38403E-09  7.59751E-09 -1.84987E-09  2.19270E-06  1.25097E-07 -7.07952E-12  3.45322E-08
>SPECTRA  FREQ=4.600E+02 ROTSPEC=0 BW=1.1500E+02 AVGT=7.9386E+04 // 49
  4.19120E-08  1.04056E-09 -1.24051E-10  9.95292E-08 -3.13618E-06 -5.42205E-10  3.54216E-11
  6.88056E-09  1.32188E-08  7.03700E-11  8.46788E-07 -5.31013E-07 -1.93453E-09 -9.19139E-10
 -5.11462E-10 -3.51303E-10  3.43385E-09 -2.12595E-07  2.61510E-08  2.38757E-10 -2.81669E-10
 -5.01951E-07  6.07409E-07 -1.13061E-07  4.70765E-04  2.02855E-05 -5.46697E-08 -3.67995E-06
 -2.54939E-06 -4.89508E-07  2.38123E-08  4.10049E-05  3.93537E-04  3.15580E-06  7.49848E-08
  4.16930E-08  7.29227E-09 -3.94766E-10 -7.65866E-07 -2.51420E-06  4.24689E-08  1.91803E-09
  1.08485E-09  1.07288E-08 -2.36375E-09  2.68152E-06  2.21507E-07 -5.95626E-10  4.50260E-08
>SPECTRA  FREQ=3.900E+02 ROTSPEC=0 BW=1.2870E+02 AVGT=7.7306E+04 // 49
  5.08779E-08  5.58379E-10 -3.47328E-11  1.51612E-07 -3.44092E-06 -1.13603E-09 -5.51110E-10
  8.29008E-09  1.57239E-08  5.85247E-11  1.04143E-06 -6.05764E-07 -1.67782E-09 -1.04904E-09
 -8.32179E-10 -6.03787E-10  6.57158E-09 -2.09241E-07  4.97875E-08  1.65991E-10 -2.28607E-10
 -4.49203E-07  7.54028E-07 -1.17617E-07  4.16163E-04  1.69451E-05 -1.33135E-07 -3.56484E-06
 -2.83455E-06 -4.70448E-07  3.10554E-08  3.14524E-05  3.94241E-04  3.49023E-06  2.28610E-07
  5.06510E-08  8.68250E-09 -7.15429E-10 -6.82083E-07 -2.76098E-06  5.13554E-08  1.44803E-09
  2.96405E-09  1.45600E-08 -2.62750E-09  2.59710E-06  1.69935E-07  1.57129E-09  4.79627E-08
>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=1.5280E+05 // 49
  6.48050E-08 -4.14637E-10  3.42310E-11  9.94615E-08 -3.93812E-06 -6.51470E-10 -1.76138E-09
  9.62564E-09  2.20415E-08  1.04333E-10  1.30875E-06 -6.93570E-07 -7.08219E-10 -1.07191E-09
 -9.35982E-10 -6.97215E-10  6.89824E-09 -2.15614E-07  5.18367E-08  8.74178E-11 -3.03479E-10
 -4.32904E-07  9.68600E-07 -1.21609E-07  3.99933E-04  9.22546E-06 -9.44434E-08 -3.83402E-06
 -3.22794E-06 -4.05340E-07  2.45306E-08  3.31047E-05  4.03993E-04  3.97324E-06  3.61546E-07
  6.48073E-08  1.03316E-08 -8.06549E-10 -6.44478E-07 -3.20526E-06  6.56858E-08  2.87870E-10
  4.63832E-09  2.08963E-08 -3.05939E-09  2.83836E-06  2.18379E-07  3.27239E-09  5.85738E-08
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=7.3778E+04 // 49
  7.45972E-08 -1.38732E-09  2.07107E-10 -1.51599E-07 -4.10854E-06 -1.14133E-09 -2.66027E-09
  9.22455E-09  2.73328E-08  1.28042E-10  1.46775E-06 -6.60633E-07  3.26799E-10 -1.00646E-09
 -6.65271E-10 -7.34758E-10  1.36515E-08 -2.11216E-07  3.85244E-08 -7.17042E-11 -3.34402E-10
 -5.61951E-07  1.11082E-06 -1.25707E-07  3.78348E-04  2.53136E-06  1.66159E-07 -3.96032E-06
 -3.42553E-06 -2.80577E-07 -2.42574E-09  5.26398E-05  3.87159E-04  4.17402E-06  2.49557E-07
  7.47699E-08  1.01876E-08 -4.87269E-10 -7.36794E-07 -3.38791E-06  7.57402E-08 -8.27732E-10
  2.70341E-09  2.60034E-08 -3.33037E-09  2.99905E-06  4.01313E-07  1.40205E-09  6.72126E-08
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=7.2402E+04 // 49
  1.02597E-07 -3.79260E-09 -2.12089E-10 -2.24695E-07 -5.21709E-06 -8.14991E-10 -4.86523E-09
  1.33156E-08  4.04713E-08  2.02560E-10  1.97743E-06 -9.42832E-07  2.67877E-09 -1.32332E-09
 -8.41205E-10 -9.30892E-10  2.97133E-08 -2.22471E-07  2.59030E-08  3.24273E-10 -3.90411E-10
 -5.91884E-07  1.51073E-06 -1.26138E-07  3.90089E-04 -1.66593E-06  2.16899E-07 -4.45150E-06
 -4.31859E-06 -2.65045E-07  2.38291E-08  5.53304E-05  4.50918E-04  5.28977E-06  4.68264E-07
  1.03242E-07  1.48413E-08 -7.35028E-10 -7.48745E-07 -4.32187E-06  1.04749E-07 -2.96874E-09
  5.61444E-09  3.86180E-08 -3.78256E-09  3.36254E-06  4.38065E-07  4.63878E-09  8.27037E-08
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=7.2604E+04 // 49
  1.27481E-07 -5.70229E-09  1.50250E-09 -1.26741E-07 -5.87559E-06 -2.17453E-09 -6.35482E-09
  1.56242E-08  5.12529E-08  7.27377E-10  2.28675E-06 -1.04571E-06  4.25234E-09 -1.29915E-09
 -1.20719E-09 -1.94179E-09  4.23969E-08 -2.64042E-07  1.04907E-07 -1.35228E-09 -8.17257E-10
 -5.33610E-07  1.76336E-06 -1.43557E-07  3.67813E-04 -1.56469E-06  1.02376E-07 -4.63837E-06
 -4.87657E-06 -2.02124E-07 -5.28907E-08  4.54401E-05  4.61426E-04  5.97150E-06  7.28156E-07
  1.27610E-07  1.76198E-08 -9.93500E-10 -6.63020E-07 -4.79754E-06  1.28617E-07 -4.20359E-09
  1.12887E-08  4.95195E-08 -5.03659E-09  3.51233E-06  3.21787E-07  1.07008E-08  9.60119E-08
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=7.2297E+04 // 49
  1.44975E-07 -6.46462E-09  8.48515E-10 -2.06582E-07 -6.03637E-06 -2.91381E-09 -7.02907E-09
  1.85495E-08  5.81411E-08  1.47024E-09  2.31697E-06 -1.07987E-06  4.97766E-09 -1.15442E-09
 -3.16444E-09 -2.17127E-09  2.50780E-07 -2.87659E-07  1.46666E-07 -9.16463E-10 -1.55324E-09
 -5.70402E-07  1.77583E-06 -1.07052E-07  3.41953E-04 -2.91190E-06  1.99605E-07 -4.77996E-06
 -4.98657E-06 -2.16884E-07  4.42884E-08  4.94258E-05  4.27077E-04  6.15135E-06  7.11582E-07
  1.45130E-07  2.08834E-08 -3.12991E-09 -6.83424E-07 -4.88785E-06  1.46129E-07 -4.94479E-09
  1.33465E-08  5.61534E-08 -5.90564E-09  3.63343E-06  3.42623E-07  1.26378E-08  1.10388E-07
>SPECTRA  FREQ=1.320E+02 ROTSPEC=0 BW=4.3560E+01 AVGT=3.4585E+04 // 49
  1.74969E-07 -5.38583E-09 -2.39001E-09 -1.28837E-07 -6.53504E-06 -3.43202E-09 -6.58381E-09
  2.25533E-08  7.59953E-08  2.07902E-09  2.74604E-06 -1.08273E-06  3.78144E-09 -1.14831E-09
  3.04206E-09  1.72134E-09  4.08940E-07 -1.90683E-07 -2.06508E-07  2.59114E-09 -2.00632E-09
 -6.11942E-07  2.07784E-06 -5.90104E-09  3.21837E-04  6.92692E-07  1.02766E-07 -5.06480E-06
 -5.34345E-06 -2.92301E-07 -2.07468E-08  4.43595E-05  4.11053E-04  6.67434E-06  8.29780E-07
  1.75628E-07  2.57677E-08  3.33038E-09 -6.93377E-07 -5.25023E-06  1.77159E-07 -4.46978E-09
  1.97299E-08  7.38673E-08 -2.36193E-09  3.81517E-06  1.87690E-07  1.96846E-08  1.31318E-07
>SPECTRA  FREQ=1.150E+02 ROTSPEC=0 BW=2.8750E+01 AVGT=3.4430E+04 // 49
  2.01451E-07 -6.82058E-09  5.25334E-09 -1.28259E-07 -6.94319E-06 -4.19129E-09 -7.45527E-09
  2.72305E-08  8.12674E-08  1.82641E-09  2.66920E-06 -1.18448E-06  5.19130E-09 -1.11796E-09
  1.72821E-09 -2.36303E-09  1.47901E-07 -2.57222E-07  7.16747E-08 -5.24269E-09 -1.67167E-09
 -6.07245E-07  2.01845E-06 -1.63384E-07  2.93582E-04  1.07338E-06  1.16588E-07 -5.03585E-06
 -5.66335E-06 -3.30135E-07 -2.60855E-07  4.27488E-05  4.02310E-04  7.10216E-06  9.23562E-07
  2.02304E-07  3.07267E-08  2.13525E-09 -6.80795E-07 -5.55887E-06  2.04072E-07 -5.37156E-09
  2.51142E-08  7.90606E-08 -6.58982E-09  3.78036E-06  1.14244E-07  2.49607E-08  1.42878E-07
>SPECTRA  FREQ=9.700E+01 ROTSPEC=0 BW=3.2010E+01 AVGT=3.4009E+04 // 49
  2.46317E-07 -4.03428E-09  7.36714E-09 -1.90351E-07 -7.62507E-06 -5.15420E-09 -3.09256E-09
  3.42911E-08  9.59706E-08  6.42973E-09  2.80949E-06 -1.19729E-06  2.33903E-09 -7.54331E-10
 -8.37105E-09 -2.15571E-09  1.65692E-06 -3.02967E-07  4.42102E-07 -8.00084E-09 -5.78605E-09
 -9.44481E-07  2.07181E-06  3.15656E-08  2.90203E-04  9.07600E-06  2.09140E-07 -5.53083E-06
 -6.22916E-06 -5.26015E-07 -8.02582E-08  5.31496E-05  3.97875E-04  7.82583E-06  7.19547E-07
  2.48090E-07  3.84746E-08 -8.58158E-09 -1.02417E-06 -6.13446E-06  2.50945E-07 -1.02252E-09
  2.79091E-08  9.27752E-08 -7.76484E-09  4.13805E-06  3.45986E-08  2.72277E-08  1.74675E-07
>SPECTRA  FREQ=7.900E+01 ROTSPEC=0 BW=1.9750E+01 AVGT=3.4050E+04 // 49
  2.57528E-07 -3.70865E-09 -2.06195E-08 -1.32845E-07 -7.05229E-06 -5.23584E-09 -9.10623E-10
  3.61224E-08  9.73223E-08 -7.48102E-09  2.50615E-06 -1.08417E-06  2.40071E-09 -3.35601E-10
 -4.31136E-09 -7.21326E-09  7.16909E-06 -3.03147E-07 -3.32766E-07  2.18443E-08  7.37733E-09
 -8.85453E-07  1.85788E-06 -3.68693E-07  2.25931E-04  9.71524E-06  1.63754E-07 -4.84858E-06
 -5.79662E-06 -5.09179E-07  6.71246E-07  4.31356E-05  3.27389E-04  7.24536E-06  6.74166E-07
  2.59664E-07  4.03105E-08 -4.32162E-09 -9.39831E-07 -5.71947E-06  2.62898E-07  6.08382E-10
  3.22255E-08  9.43280E-08 -1.27456E-08  3.64736E-06 -1.18103E-07  3.15581E-08  1.74398E-07
>SPECTRA  FREQ=6.600E+01 ROTSPEC=0 BW=2.1780E+01 AVGT=1.6323E+04 // 49
  2.78527E-07 -2.23206E-10 -1.81593E-08  7.78761E-08 -6.73450E-06 -5.61564E-09  4.00242E-09
  4.45017E-08  9.64923E-08  8.95503E-09  2.17264E-06 -1.07121E-06 -1.09461E-09  6.51358E-11
  3.14897E-08  1.87177E-09  1.53934E-05 -5.09276E-07 -1.20378E-06  1.82428E-08 -9.12563E-09
 -8.27552E-07  1.57659E-06  6.38835E-08  1.84895E-04  1.28187E-05 -2.40550E-08 -4.48656E-06
 -5.61290E-06 -7.14606E-07 -1.74762E-07  3.27204E-05  2.79290E-04  6.92777E-06  6.72399E-07
  2.80899E-07  4.85661E-08  3.13427E-08 -8.86434E-07 -5.54797E-06  2.84547E-07  5.34967E-09
  4.21240E-08  9.34135E-08 -4.78893E-09  3.37990E-06 -3.87849E-07  4.06894E-08  1.83445E-07
>SPECTRA  FREQ=5.700E+01 ROTSPEC=0 BW=1.4250E+01 AVGT=1.6602E+04 // 49
  2.76954E-07 -2.01685E-09  2.19107E-08 -1.08802E-07 -6.10657E-06 -3.80209E-09  7.93596E-10
  4.19070E-08  9.16433E-08  1.91266E-08  1.85247E-06 -9.41245E-07  1.20371E-09  5.73034E-11
 -3.72399E-08 -2.00743E-08  4.32870E-05 -6.02874E-07  9.96332E-07 -2.11973E-08 -2.31946E-08
 -7.23247E-07  1.39788E-06  2.84202E-07  1.51140E-04  7.17969E-06  1.59652E-07 -3.89832E-06
 -5.09494E-06 -5.72840E-07  1.53933E-07  3.11763E-05  2.31604E-04  6.27351E-06  5.86764E-07
  2.79936E-07  4.60219E-08 -3.35256E-08 -7.70876E-07 -5.09469E-06  2.84574E-07  1.49860E-09
  3.88505E-08  8.78061E-08 -1.86954E-08  3.05261E-06 -2.29417E-07  3.75845E-08  1.75518E-07
>SPECTRA  FREQ=4.900E+01 ROTSPEC=0 BW=1.6170E+01 AVGT=1.6833E+04 // 49
  8.57061E-07 -3.01529E-09  5.67605E-08 -1.94173E-07 -1.62257E-05 -9.79493E-09  2.07562E-09
  1.17648E-07  2.83998E-07 -2.04544E-08  4.90027E-06 -2.27225E-06  1.42744E-09  3.53849E-09
  2.82606E-09  1.01424E-07  7.90809E-04  2.28762E-06  4.11343E-07 -3.80225E-08 -7.88910E-10
 -1.67342E-06  3.84847E-06  1.19870E-06  3.60493E-04  1.29529E-05  3.82012E-07 -1.05554E-05
 -1.39670E-05 -1.44079E-06  4.64706E-08  7.01171E-05  5.45090E-04  1.64824E-05  1.73147E-06
  8.55530E-07  1.29573E-07 -1.24058E-08 -1.80096E-06 -1.38601E-05  8.60294E-07  2.84375E-09
  1.32281E-07  2.71810E-07  1.12811E-07  8.79469E-06 -7.40872E-07  1.24754E-07  5.66336E-07
>SPECTRA  FREQ=4.000E+01 ROTSPEC=0 BW=1.0000E+01 AVGT=1.6188E+04 // 49
  3.35602E-07 -1.24415E-09 -1.26018E-07  6.00168E-08 -5.48367E-06 -3.99321E-09 -7.60657E-10
  5.38111E-08  1.19288E-07  5.65877E-08  1.68366E-06 -8.82360E-07  8.62526E-10  5.16548E-10
 -2.35961E-07  5.93467E-08  2.26424E-04  9.24607E-07  1.34846E-07  1.52500E-07 -9.09999E-09
 -4.05296E-07  1.43708E-06  2.25759E-06  1.13945E-04  2.99310E-06  2.84878E-08 -3.66554E-06
 -5.03278E-06 -6.42629E-07  4.95684E-06  1.83982E-05  1.68829E-04  5.57786E-06  7.35874E-07
  3.34072E-07  5.81773E-08 -1.55968E-07 -4.58654E-07 -4.99851E-06  3.35954E-07 -9.11739E-10
  6.15746E-08  1.09640E-07  6.43983E-08  3.26363E-06 -3.77963E-07  5.76427E-08  2.28490E-07
>SPECTRA  FREQ=3.300E+01 ROTSPEC=0 BW=1.0890E+01 AVGT=1.5806E+05 // 49
  3.65054E-07 -3.15358E-09  1.10393E-08 -8.44556E-08 -4.99214E-06 -3.88606E-09 -2.33524E-09
  5.24267E-08  1.12868E-07  5.20620E-09  1.34519E-06 -7.51982E-07  3.16944E-09  1.79812E-09
  4.02081E-09 -1.13275E-08  5.06402E-05 -1.89082E-07  1.77596E-07 -1.02615E-08 -8.16118E-10
 -4.56517E-07  1.25224E-06 -2.35175E-07  9.35025E-05  1.45102E-06  1.81094E-07 -3.17978E-06
 -4.96994E-06 -5.49783E-07 -1.40885E-07  1.88156E-05  1.41233E-04  5.05543E-06  5.90778E-07
  3.55947E-07  5.59067E-08 -2.93268E-09 -5.05063E-07 -4.92455E-06  3.56384E-07 -3.21635E-09
  5.80537E-08  1.02748E-07 -1.60328E-08  3.15120E-06 -2.55560E-07  5.32353E-08  2.32863E-07
>SPECTRA  FREQ=2.750E+01 ROTSPEC=0 BW=6.8750E+00 AVGT=1.5523E+05 // 49
  4.56458E-07 -1.07492E-08  1.78617E-08 -3.56011E-08 -4.83048E-06 -5.39109E-09 -2.59119E-09
 -3.17649E-07  3.69564E-06  1.43333E-08  1.17200E-06 -8.06477E-07  8.95843E-09  3.82891E-09
 -2.93851E-08  2.73875E-09  3.75114E-05 -1.60578E-07  3.50563E-07 -1.37166E-08 -7.60304E-09
 -4.21998E-07  1.18354E-06 -2.67275E-08  8.13506E-05  1.76884E-06  1.30616E-07 -2.91304E-06
 -5.26181E-06 -5.37779E-07  1.98281E-08  1.60924E-05  1.29197E-04  4.89294E-06  6.16556E-07
  3.98775E-07  6.19380E-08 -1.50753E-08 -4.91359E-07 -5.18843E-06  3.97987E-07 -2.66927E-09
  6.91916E-08  1.04094E-07 -1.13656E-08  3.17531E-06 -3.65698E-07  6.27698E-08  2.49579E-07
>SPECTRA  FREQ=2.250E+01 ROTSPEC=0 BW=7.4250E+00 AVGT=1.5969E+05 // 49
  4.26480E-07 -6.76338E-09  2.53597E-08  5.46120E-08 -4.18977E-06 -5.19822E-09  3.63789E-09
 -5.68337E-08  1.21999E-06  1.57053E-08  1.10121E-06 -6.67786E-07  6.73723E-09  3.37421E-09
 -4.60813E-08 -2.47680E-08  2.00671E-04 -4.79624E-07  6.79999E-07 -1.35670E-08 -1.91062E-08
 -4.55617E-07  1.29154E-06 -9.89539E-08  7.48336E-05  2.48806E-06  5.60996E-08 -2.74915E-06
 -5.16063E-06 -5.36734E-07  5.31701E-07  1.46925E-05  1.09352E-04  4.28176E-06  4.64179E-07
  4.12691E-07  6.26672E-08 -5.48383E-08 -5.30067E-07 -5.14022E-06  4.14905E-07  2.40463E-09
  7.18486E-08  1.15210E-07 -3.44267E-08  3.36586E-06 -3.89718E-07  6.47031E-08  2.75741E-07
>SPECTRA  FREQ=1.880E+01 ROTSPEC=0 BW=4.7000E+00 AVGT=8.0956E+04 // 49
  4.04601E-07 -1.84511E-08 -1.13803E-08 -2.06460E-07 -3.61304E-06 -3.60497E-09 -1.87681E-08
  4.76881E-08  2.01959E-07 -3.47431E-08  9.80738E-07 -7.13904E-07  1.88580E-08  1.00500E-09
 -6.21289E-10  1.02759E-09  3.17678E-04  1.96269E-07 -1.50002E-07  6.69852E-09  2.74473E-08
 -2.07459E-07  1.42299E-06 -3.50260E-07  7.11262E-05 -3.52888E-06  3.21823E-07 -2.55275E-06
 -4.86566E-06 -3.63352E-07 -1.46425E-09  1.36169E-05  9.33229E-05  3.69539E-06  6.69018E-07
  4.04435E-07  5.96841E-08  5.22783E-09 -2.97133E-07 -4.88663E-06  4.08241E-07 -2.08240E-08
  7.01028E-08  1.25710E-07 -1.25852E-08  3.67397E-06 -8.82074E-08  6.19464E-08  3.04536E-07
>SPECTRA  FREQ=1.620E+01 ROTSPEC=0 BW=5.3460E+00 AVGT=8.0384E+04 // 49
  3.82017E-07 -3.86524E-10 -8.26202E-08  3.45680E-07 -2.93407E-06 -5.17843E-09  2.51927E-08
  5.14945E-08  1.09050E-07  2.15815E-08  7.96347E-07 -4.08146E-07  5.09952E-10  4.31680E-09
 -4.26443E-08  2.88158E-10  3.92188E-04 -6.41441E-07 -8.31481E-07  8.75736E-08 -3.71030E-08
 -5.67410E-07  1.06528E-06  3.86022E-07  5.82508E-05  6.13464E-06 -2.41091E-07 -2.14322E-06
 -4.52300E-06 -5.03642E-07  1.24764E-06  1.17683E-05  7.84858E-05  3.03581E-06  5.41789E-08
  3.83551E-07  5.53422E-08 -4.91901E-08 -6.71941E-07 -4.54415E-06  3.88238E-07  2.39995E-08
  6.45276E-08  1.02278E-07 -1.25036E-08  3.14357E-06 -4.38097E-07  5.58262E-08  2.70458E-07
>SPECTRA  FREQ=1.370E+01 ROTSPEC=0 BW=3.4250E+00 AVGT=8.0413E+04 // 49
  6.47066E-07 -5.02255E-08  2.98356E-07 -4.12092E-07 -4.53790E-06 -7.21516E-09 -5.87577E-08
  9.75895E-08  1.94369E-07  3.74466E-08  1.01908E-06 -1.29103E-06  5.06909E-08  4.30493E-12
 -1.05719E-07 -1.12643E-07  1.76440E-03 -1.48708E-07  4.07902E-06 -2.98930E-07 -2.34205E-08
  1.57714E-07  1.99978E-06 -1.40067E-06  7.78273E-05 -9.27045E-06  5.36393E-07 -2.59442E-06
 -7.43042E-06 -5.95967E-07 -1.03704E-06  1.11380E-05  1.20011E-04  4.67113E-06  1.51445E-06
  6.50443E-07  1.04606E-07 -1.25798E-07  3.26900E-08 -7.46662E-06  6.57276E-07 -6.06325E-08
  1.39005E-07  1.84827E-07 -1.31300E-07  4.78907E-06 -4.49752E-07  1.28551E-07  4.19474E-07
>SPECTRA  FREQ=1.120E+01 ROTSPEC=0 BW=3.6960E+00 AVGT=7.9433E+04 // 49
  4.30097E-07 -1.06555E-08  7.63978E-08  2.94856E-07 -2.50562E-06 -6.81711E-09  1.76709E-08
  5.26810E-08  2.23770E-07  1.95590E-07  8.24480E-07 -5.03412E-07  1.06814E-08  2.24772E-09
 -1.47448E-08 -3.48127E-08  2.28254E-03 -1.98584E-06  9.21679E-07 -7.63441E-08 -1.61892E-07
 -5.55028E-07  1.54943E-06  7.89027E-07  6.27847E-05  3.60778E-06 -1.99760E-07 -2.09287E-06
 -4.88020E-06 -4.64233E-07 -6.63087E-07  1.27835E-05  7.32694E-05  2.62663E-06  1.19844E-07
  4.33182E-07  6.52873E-08  2.11853E-09 -6.81947E-07 -4.93061E-06  4.40865E-07  1.68017E-08
  6.74007E-08  1.45480E-07 -2.07078E-08  3.95327E-06 -2.28613E-07  5.75978E-08  3.45899E-07
>SPECTRA  FREQ=9.400E+00 ROTSPEC=0 BW=2.3500E+00 AVGT=2.0242E+04 // 49
  3.91632E-07  4.17218E-09  9.56591E-09  6.70976E-07 -1.95950E-06 -7.41116E-09  4.43353E-08
  5.08945E-08  1.50194E-07  1.86825E-07  6.15064E-07 -2.57164E-07 -4.98298E-09  5.50676E-09
 -2.36161E-07 -9.78726E-08  1.90718E-03 -2.08907E-06  1.34966E-06 -2.50437E-09 -1.65420E-07
 -6.03549E-07  1.05105E-06  3.57494E-07  5.05736E-05  7.96486E-06 -5.99879E-07 -1.68347E-06
 -4.34568E-06 -5.28458E-07  2.28780E-06  1.00259E-05  6.12279E-05  2.07770E-06 -1.97063E-07
  3.95218E-07  5.88058E-08 -2.30004E-07 -7.41764E-07 -4.39998E-06  4.03234E-07  4.51191E-08
  6.58437E-08  1.05955E-07 -9.44094E-08  3.26695E-06 -4.10748E-07  5.58261E-08  2.94224E-07
>SPECTRA  FREQ=8.100E+00 ROTSPEC=0 BW=2.6730E+00 AVGT=1.9968E+04 // 49
  7.10288E-07 -3.39137E-08 -4.57266E-07  8.07699E-08 -3.49155E-06 -8.00650E-09 -3.85097E-08
  9.54749E-08  3.04486E-07  2.49040E-08  6.82183E-07 -9.68328E-07  3.40686E-08 -3.57961E-09
  1.26537E-07 -4.01944E-08  3.65454E-03 -2.69589E-06 -6.78127E-06  4.46782E-07 -6.74109E-08
 -4.28272E-08  1.72345E-06 -8.80795E-07  6.64396E-05 -2.86717E-06  1.07878E-08 -2.01017E-06
 -7.70748E-06 -8.42048E-07  9.63828E-07  9.22033E-06  1.05610E-04  3.63780E-06  1.20563E-06
  7.16755E-07  1.15252E-07  1.21982E-07 -2.03959E-07 -7.81868E-06  7.30196E-07 -3.90239E-08
  1.58732E-07  1.73948E-07 -7.37067E-08  4.65954E-06 -7.54283E-07  1.47408E-07  4.37206E-07
>SPECTRA  FREQ=6.900E+00 ROTSPEC=0 BW=1.7250E+00 AVGT=1.9431E+04 // 49
  6.29919E-07 -3.59177E-08  2.87317E-07 -3.14942E-07 -2.85034E-06 -5.32852E-09 -5.80604E-08
 -8.92134E-08  1.79188E-06 -3.55303E-07  6.36805E-07 -8.79286E-07  3.65422E-08 -1.14566E-08
 -1.02028E-07  5.76985E-08  5.04308E-03  4.88237E-06  2.66748E-06 -2.84098E-07  2.98644E-07
 -3.22588E-07  2.05344E-06 -1.02970E-06  7.41384E-05 -7.10698E-06  4.09032E-07 -1.98895E-06
 -6.76721E-06 -4.75714E-07  5.51782E-09  1.53006E-05  9.33472E-05  2.97791E-06  1.21360E-06
  6.21878E-07  8.54070E-08 -7.64470E-08 -4.81127E-07 -6.92742E-06  6.38650E-07 -6.00601E-08
  1.04975E-07  1.89510E-07  1.41695E-09  5.19540E-06  5.62643E-09  9.40913E-08  4.67407E-07
>SPECTRA  FREQ=5.600E+00 ROTSPEC=0 BW=1.8480E+00 AVGT=1.9575E+04 // 49
  5.28860E-07 -6.90267E-09 -2.07956E-07  6.47529E-07 -2.04218E-06 -5.69909E-09  2.63089E-08
 -1.62973E-08  9.28557E-07  4.98307E-07  7.00703E-07 -4.22056E-07  7.14596E-09  7.73488E-10
  8.70300E-08 -9.97725E-08  7.87250E-03 -8.00535E-06 -6.49103E-06  1.87978E-07 -5.32858E-07
 -8.14572E-07  1.67485E-06 -1.85632E-06  7.19345E-05  4.90012E-06 -5.77538E-07 -2.07574E-06
 -5.61045E-06 -4.46898E-07  1.09733E-06  1.65676E-05  7.46078E-05  2.16976E-06  1.31997E-07
  5.29963E-07  7.06063E-08  1.24797E-07 -9.91998E-07 -5.78914E-06  5.49695E-07  2.60815E-08
  7.68652E-08  1.65709E-07 -9.52414E-08  4.99529E-06 -2.00069E-09  6.57067E-08  4.58539E-07
>SPECTRA  FREQ=4.700E+00 ROTSPEC=0 BW=1.1750E+00 AVGT=9.3831E+03 // 49
  4.83785E-07  8.18082E-10  7.29171E-07  8.56872E-07 -1.69241E-06 -1.49830E-09  4.59458E-08
 -9.23774E-08  1.62642E-06  5.26322E-07  5.53497E-07 -3.41379E-07 -2.26266E-10 -7.73727E-09
  3.69318E-08 -7.05228E-07  1.35664E-02 -4.17063E-06  5.50082E-06 -8.88354E-07  7.33114E-08
 -8.93512E-07  1.48592E-06 -7.21573E-06  6.69619E-05  6.70421E-06 -8.04339E-07 -1.94749E-06
 -4.94219E-06 -4.72648E-07 -5.96764E-06  1.61214E-05  6.51908E-05  1.77089E-06 -8.20038E-08
  4.76599E-07  6.98567E-08  1.25990E-07 -1.03804E-06 -5.13915E-06  4.97492E-07  4.46166E-08
  6.65770E-08  1.46363E-07 -6.10400E-07  4.62700E-06  4.18175E-08  5.77568E-08  4.32206E-07
>SPECTRA  FREQ=4.100E+00 ROTSPEC=0 BW=1.3530E+00 AVGT=9.0723E+03 // 49
  5.74660E-07  1.24126E-08 -2.39599E-06  1.26589E-06 -1.97972E-06 -1.12139E-09  6.89968E-08
  7.70568E-08  1.95583E-07 -2.84333E-06  8.35699E-07 -2.50164E-07 -1.22023E-08  2.75032E-09
 -1.14919E-06 -1.24287E-06  2.53411E-02  6.85933E-06 -2.38151E-05  2.51050E-06  2.03847E-06
 -1.14882E-06  1.67660E-06 -1.31947E-05  8.40798E-05  1.00262E-05 -1.21431E-06 -2.50424E-06
 -5.92557E-06 -6.10026E-07  2.01901E-05  2.04486E-05  7.75908E-05  2.06487E-06 -2.11082E-07
  5.83948E-07  8.74807E-08 -1.28006E-06 -1.32654E-06 -6.16781E-06  6.10161E-07  6.79819E-08
  8.89840E-08  1.77980E-07 -5.93800E-07  5.78478E-06  6.15100E-08  7.82067E-08  5.56066E-07
>SPECTRA  FREQ=3.400E+00 ROTSPEC=0 BW=8.5000E-01 AVGT=8.8275E+03 // 49
  7.56683E-07  1.61200E-08 -1.80797E-06  1.32275E-06 -2.64606E-06  8.67530E-09  5.98977E-08
  1.05063E-07  2.61142E-07  5.34020E-07  1.02819E-06 -3.99203E-07 -1.10099E-08 -1.49230E-09
 -2.53450E-07  9.36615E-07  4.30342E-02 -1.61352E-05 -2.72919E-05  1.93844E-06 -1.25560E-06
 -1.55710E-06  2.11023E-06  1.46490E-05  9.91775E-05  9.79078E-06 -1.23350E-06 -2.91731E-06
 -7.66898E-06 -7.76513E-07  1.50603E-05  2.73846E-05  9.98792E-05  2.68010E-06  9.20374E-08
  7.68740E-07  1.21458E-07 -2.11132E-07 -1.68012E-06 -8.02379E-06  8.05638E-07  5.00524E-08
  1.12418E-07  2.33268E-07  7.79167E-07  6.84273E-06  2.41169E-07  1.06003E-07  6.83045E-07
>SPECTRA  FREQ=2.810E+00 ROTSPEC=0 BW=9.2730E-01 AVGT=8.5895E+03 // 49
  3.72652E-06 -5.37910E-09  8.74452E-07  2.20462E-06 -3.60894E-06  2.07824E-08  1.23723E-07
 -2.48731E-05  2.39125E-04  1.40899E-06  1.96230E-07 -1.15957E-06 -1.89179E-09 -7.89132E-08
  7.74910E-07  1.21351E-06  6.07606E-02  1.91773E-05  6.52444E-06 -8.46621E-07 -1.14364E-06
 -2.86266E-06  1.90010E-06  1.08645E-05  1.28865E-04  1.78456E-05 -1.85050E-06 -4.00530E-06
 -1.07138E-05 -1.91832E-06 -5.53497E-07  4.45224E-05  1.37592E-04  3.61720E-06 -3.01763E-07
  1.09573E-06  2.54834E-07  1.09335E-06 -3.02989E-06 -1.11980E-05  1.14426E-06  8.83102E-08
  1.39753E-07  2.39108E-07  1.13901E-06  8.96719E-06  5.98681E-07  1.21745E-07  9.30284E-07
>SPECTRA  FREQ=2.340E+00 ROTSPEC=0 BW=5.8500E-01 AVGT=4.2808E+03 // 49
  4.15109E-06 -2.05558E-07  6.69252E-07  2.86058E-06 -4.42216E-06  1.00308E-08  1.81859E-07
 -2.60239E-05  2.49358E-04  1.82548E-06 -5.72104E-07 -3.35111E-06  2.36134E-07 -1.58862E-07
  1.92832E-06  1.89660E-06  5.67170E-02 -1.09343E-06 -1.73967E-05 -6.58804E-07 -2.54376E-06
 -4.30377E-06  4.40616E-06  1.88664E-05  1.59558E-04  2.35133E-05 -2.21680E-06 -4.95724E-06
 -1.35021E-05  5.79331E-07 -2.64369E-05  6.01206E-05  1.66593E-04  4.54743E-06 -5.72988E-07
  1.38596E-06  1.72340E-07  2.28493E-06 -4.18597E-06 -1.37332E-05  1.42252E-06  1.15322E-07
  1.43499E-07  4.44023E-07  1.58945E-06  1.08914E-05  1.01786E-06  1.36280E-07  1.16571E-06
>SPECTRA  FREQ=2.030E+00 ROTSPEC=0 BW=6.6990E-01 AVGT=4.2698E+03 // 49
  1.91749E-06  1.13224E-07  5.10984E-07  3.24022E-06 -6.62810E-06  6.22494E-08  2.27778E-07
  1.27262E-07  1.51687E-06  4.74878E-07  2.11517E-06 -4.96041E-09 -8.33097E-08  1.50861E-08
 -6.16183E-07 -1.08113E-06  2.06043E-02 -1.46594E-05  5.64040E-06 -5.23829E-07 -1.51823E-06
 -6.31846E-06  2.98427E-06  1.37116E-06  2.02376E-04  3.23390E-05 -2.56708E-06 -6.26238E-06
 -1.78985E-05 -1.88911E-06  2.71620E-06  8.69163E-05  2.21638E-04  6.30696E-06 -9.50425E-07
  1.88727E-06  2.58424E-07 -6.15598E-07 -6.40307E-06 -1.84553E-05  1.93450E-06  1.45471E-07
  1.79801E-07  4.19358E-07  6.64971E-08  1.34736E-05  1.54008E-06  1.45939E-07  1.48809E-06
>SPECTRA  FREQ=1.720E+00 ROTSPEC=0 BW=4.3000E-01 AVGT=4.2512E+03 // 49
  2.82098E-06  1.87387E-07 -4.60216E-06  4.16015E-06 -1.03849E-05  9.81236E-08  3.11541E-07
  3.25470E-07  6.32711E-07  5.41026E-06  3.05703E-06  1.49730E-07 -1.38823E-07  2.02443E-08
  1.98911E-06  1.95914E-06  1.94892E-01 -4.06824E-05 -8.46539E-05  4.16929E-06 -6.15897E-06
 -9.28927E-06  4.01713E-06  3.12060E-05  2.54226E-04  4.88799E-05 -3.13685E-06 -7.95447E-06
 -2.54046E-05 -2.62835E-06  2.15399E-06  1.15689E-04  3.05154E-04  9.78907E-06 -1.03919E-06
  2.75340E-06  3.53151E-07  3.98247E-06 -9.24306E-06 -2.59258E-05  2.78958E-06  1.80852E-07
  3.00692E-07  5.87151E-07  4.72560E-06  1.64041E-05  1.16129E-06  2.51086E-07  1.91364E-06
>SPECTRA  FREQ=1.410E+00 ROTSPEC=0 BW=4.6530E-01 AVGT=4.2255E+03 // 49
  1.38334E-05  3.56366E-07  2.27731E-06  3.36254E-06 -1.49483E-05  1.06708E-07  3.35567E-07
 -9.54119E-05  9.24579E-04 -9.73535E-06  1.01395E-05 -1.85889E-07 -2.90304E-07  1.76252E-07
  7.61525E-08 -6.22471E-06  4.96118E-02 -3.56587E-06  1.23205E-05 -1.80822E-06  5.69994E-07
 -1.34614E-05  1.08819E-05 -2.30157E-05  3.84488E-04  5.07232E-05 -1.92135E-06 -1.08281E-05
 -3.17085E-05 -1.56765E-05 -2.40636E-06  1.68639E-04  3.97950E-04  1.44915E-05 -2.70856E-07
  3.62691E-06  1.50861E-06 -8.76407E-08 -1.32870E-05 -3.34619E-05  3.75320E-06  1.30939E-07
  3.42164E-07  1.86067E-06 -7.51619E-07  2.28976E-05  2.62601E-06  2.99839E-07  2.81198E-06
>SPECTRA  FREQ=1.170E+00 ROTSPEC=0 BW=2.9250E-01 AVGT=2.0293E+03 // 49
  6.16868E-06  3.28925E-07 -1.07892E-05  4.37349E-06 -2.19039E-05  6.57550E-08  5.46115E-07
  7.47224E-07  1.24654E-06  1.78664E-05  5.66167E-06 -7.12746E-07 -2.06386E-07  8.40311E-08
  1.45480E-05 -4.13083E-07  3.93370E-01 -9.39129E-06 -1.37546E-04  1.06323E-05 -9.17577E-06
 -1.96802E-05  6.21223E-06  1.19218E-04  4.04984E-04  7.08826E-05 -1.21397E-06 -1.41395E-05
 -4.42646E-05 -4.35014E-06 -9.95594E-05  2.29866E-04  5.18933E-04  2.18835E-05 -1.19436E-06
  5.24891E-06  6.68816E-07  1.77050E-05 -2.01197E-05 -4.44990E-05  5.25664E-06  2.25032E-07
  5.11541E-07  1.14877E-06  1.51616E-05  2.82393E-05  3.99498E-06  2.91714E-07  3.64283E-06
>SPECTRA  FREQ=1.020E+00 ROTSPEC=0 BW=3.3660E-01 AVGT=2.0494E+03 // 49
  6.96790E-06  4.78786E-07 -1.72145E-05  6.94364E-06 -2.83152E-05  7.71696E-08  9.65102E-07
  9.10567E-07  1.54069E-06 -2.68698E-05  7.26435E-06 -5.94998E-07 -3.70386E-07  1.48109E-07
  1.82106E-05 -4.19227E-06  4.73525E-01  2.95264E-04 -1.11714E-04  1.32141E-05  1.55554E-05
 -2.44919E-05  6.67307E-06 -1.92127E-06  4.83464E-04  9.98498E-05 -2.66370E-06 -1.88163E-05
 -5.23578E-05 -6.19867E-06 -1.41532E-05  2.70389E-04  6.00805E-04  2.81078E-05 -2.75795E-06
  6.58136E-06  8.84279E-07  1.50171E-05 -2.55509E-05 -5.25994E-05  6.55488E-06  5.47419E-07
  8.07264E-07  1.39895E-06  1.23165E-05  3.44092E-05  3.33604E-06  4.39828E-07  4.66607E-06
>SPECTRA  FREQ=8.600E-01 ROTSPEC=0 BW=2.1500E-01 AVGT=1.9316E+03 // 49
  8.42512E-06  6.75591E-07  4.91512E-06  7.90263E-06 -3.39346E-05  3.26199E-08  1.39795E-06
  1.20136E-06  1.84149E-06  3.98867E-05  9.23598E-06 -5.00832E-07 -5.27434E-07  2.34593E-07
  2.41348E-06 -9.61107E-06  6.90883E-01 -7.75783E-04 -1.24251E-04 -1.50608E-05 -6.18152E-05
 -2.92421E-05  6.94039E-06 -9.75401E-05  5.68398E-04  1.10541E-04 -2.02367E-06 -2.37576E-05
 -5.76289E-05 -7.35664E-06 -5.04519E-05  3.10833E-04  6.47455E-04  3.44183E-05 -3.80166E-06
  7.93151E-06  1.09133E-06  7.41974E-06 -3.14660E-05 -5.84399E-05  7.97399E-06  8.69673E-07
  1.14246E-06  1.69758E-06 -2.84810E-05  4.01202E-05  3.27964E-06  5.62792E-07  5.77496E-06
>SPECTRA  FREQ=7.000E-01 ROTSPEC=0 BW=2.3100E-01 AVGT=1.9066E+03 // 49
  1.19564E-05  8.10737E-07  3.17997E-05  8.00267E-06 -4.83156E-05 -1.12369E-07  2.09285E-06
  1.56369E-06  2.70242E-06  2.93634E-05  1.23529E-05 -1.03138E-06 -6.78154E-07  4.00694E-07
  9.85281E-06  3.06157E-05  1.17667E+00  1.42320E-04  8.21027E-05 -3.84828E-05 -3.41420E-05
 -4.22353E-05  8.75579E-06  2.58539E-04  7.72039E-04  1.44664E-04  2.58932E-07 -3.20636E-05
 -7.46921E-05 -7.78664E-06 -2.39537E-05  4.29446E-04  8.23935E-04  5.05434E-05 -7.16067E-06
  1.14154E-05  1.37903E-06 -1.09912E-06 -4.64956E-05 -7.62340E-05  1.15981E-05  1.45926E-06
  1.41954E-06  2.30429E-06  3.12466E-05  5.07088E-05  6.16665E-06  5.06892E-07  7.73787E-06
>SPECTRA  FREQ=5.900E-01 ROTSPEC=0 BW=1.4750E-01 AVGT=9.7090E+02 // 49
  1.23288E-05  5.52407E-07  3.06893E-07  2.51104E-06 -5.08059E-05  1.02082E-08  1.91180E-06
  1.70562E-06  2.71112E-06  3.83395E-05  1.01373E-05 -3.86936E-06 -4.58372E-07  4.14183E-07
 -1.18529E-05 -2.34257E-05  3.54944E-01 -1.46808E-04 -8.40381E-06 -4.53260E-07 -2.61501E-05
 -3.86452E-05  6.92643E-06  5.94219E-05  7.16884E-04  8.81487E-05  6.03556E-06 -3.41888E-05
 -6.73000E-05 -6.87399E-06 -6.71300E-05  4.17034E-04  7.48600E-04  5.24938E-05 -4.17684E-06
  1.17477E-05  1.57403E-06 -8.29311E-06 -4.41444E-05 -7.02495E-05  1.19940E-05  1.26016E-06
  1.81096E-06  2.19172E-06 -2.70778E-05  5.29443E-05  9.46892E-06  6.61773E-07  8.71609E-06
>SPECTRA  FREQ=5.100E-01 ROTSPEC=0 BW=1.6830E-01 AVGT=9.1584E+02 // 49
  7.75018E-05 -2.38374E-06  7.49702E-05  2.76307E-06 -5.28095E-05 -8.33227E-08  2.20318E-06
 -5.90448E-04  5.65967E-03 -4.50811E-04  2.49889E-05 -7.82792E-05  1.21631E-06  5.34605E-06
  5.18404E-05 -7.39741E-04  6.58491E-01  1.63778E-04  2.85854E-04 -4.80791E-05 -3.44363E-05
 -3.44247E-05 -6.99222E-05 -1.04757E-04  8.10618E-04  8.38286E-05  6.53387E-06 -4.48352E-05
 -7.79768E-05  3.07432E-05 -2.09949E-04  4.65438E-04  8.40221E-04  6.18550E-05 -4.96159E-06
  1.41670E-05  4.71021E-06 -5.70143E-06 -4.98624E-05 -7.81011E-05  1.47350E-05  1.90540E-06
  3.72987E-06 -6.29013E-06 -5.82587E-06  6.37320E-05  1.21767E-05  1.18508E-06  1.13790E-05
>SPECTRA  FREQ=4.300E-01 ROTSPEC=0 BW=1.0750E-01 AVGT=9.3775E+02 // 49
  2.11654E-05  1.22201E-06 -5.27014E-05  5.96409E-06 -7.88331E-05  1.90399E-07  4.01247E-06
  2.21420E-06  4.23602E-06  6.79955E-05  1.96207E-05 -3.14959E-07 -1.15281E-06  8.77233E-07
  4.22654E-05 -1.05583E-04  1.38604E+00 -1.12965E-03 -1.04444E-03  9.06275E-05 -8.24639E-05
 -5.23181E-05  1.11812E-05 -2.64644E-04  9.13039E-04  1.24471E-04  5.15820E-06 -5.48886E-05
 -8.56911E-05 -5.64812E-06 -1.87453E-04  4.94006E-04  9.24987E-04  7.92041E-05 -7.41928E-06
  1.96523E-05  1.85645E-06  6.73970E-05 -6.16653E-05 -9.04520E-05  1.98937E-05  3.23377E-06
  4.21539E-06  3.73392E-06 -5.05630E-05  6.89954E-05  7.21886E-06  2.22253E-06  1.37050E-05
>SPECTRA  FREQ=3.500E-01 ROTSPEC=0 BW=1.1550E-01 AVGT=8.3837E+02 // 49
  2.67849E-05  9.06781E-07 -1.18409E-04  5.62395E-06 -8.72911E-05 -3.99046E-08  5.73681E-06
 -8.33076E-06  1.11289E-04  1.61215E-03  2.08651E-05  4.06555E-05 -1.10815E-06  2.56968E-06
 -1.95729E-06  4.30308E-04  4.32996E-01  3.48355E-04  2.29649E-06 -6.15276E-05  8.40438E-06
 -6.48063E-05  7.40808E-07 -1.74382E-04  9.85940E-04  1.44886E-04  7.26991E-06 -6.71350E-05
 -9.18424E-05  1.30910E-07  1.80427E-04  5.50611E-04  9.71542E-04  8.56844E-05 -1.79942E-05
  2.35886E-05  2.26473E-06  3.94672E-05 -7.50652E-05 -9.59951E-05  2.40146E-05  5.05209E-06
  4.47565E-06  3.37914E-06  5.16869E-05  7.11777E-05  9.41546E-06  2.09644E-06  1.60659E-05
>SPECTRA  FREQ=2.930E-01 ROTSPEC=0 BW=7.3250E-02 AVGT=6.4134E+02 // 49
  9.03892E-04 -2.04122E-05  6.91404E-04  2.84800E-06 -8.15275E-05 -2.19859E-06  5.75313E-06
 -8.15188E-03  7.74518E-02 -6.76160E-03 -1.61123E-04 -1.68587E-04  2.36891E-05 -1.02009E-05
  3.92925E-04 -4.32076E-03  2.19402E-01  2.77354E-05  3.35610E-04  1.49854E-05 -3.29530E-05
 -9.03209E-05 -5.48655E-06  2.01817E-04  7.08982E-03  2.33729E-04  2.30238E-05 -6.77899E-05
 -1.16429E-04  1.43399E-04  8.11302E-05  1.58393E-03  1.44156E-03  9.94612E-05 -2.25226E-05
  2.86777E-05 -2.12355E-06 -5.80641E-05 -9.72103E-05 -1.05528E-04  2.87267E-05  4.38745E-06
  5.02043E-06 -2.10395E-05 -1.09243E-05  5.53227E-05  1.17427E-05  4.51562E-07  1.45724E-05
>SPECTRA  FREQ=2.540E-01 ROTSPEC=0 BW=8.3820E-02 AVGT=6.1777E+02 // 49
  3.44776E-03  1.67014E-04 -5.90732E-05 -3.73407E-07 -1.43393E-04  1.62951E-05  1.54918E-05
 -3.22885E-02  3.07749E-01  3.23221E-04 -1.26014E-04  2.33280E-04 -1.49164E-04 -6.16750E-05
  7.21728E-04 -7.17615E-03  2.29055E-01 -9.88634E-05 -1.05313E-04  3.21325E-05 -1.22560E-05
 -2.73107E-05 -5.60277E-04  3.96401E-05  6.23138E-03  1.85116E-04  2.20909E-05 -7.16475E-05
 -2.59775E-05 -8.43251E-04 -1.14379E-04  1.09001E-03  1.20708E-03  1.18102E-04 -3.01219E-05
  2.57817E-05  1.09761E-04 -1.26757E-05 -9.21372E-05 -1.17724E-04  3.70917E-05  8.17574E-06
  8.76987E-06 -4.06245E-05 -1.63252E-05  5.77600E-05  2.39397E-06  1.87727E-06  1.72457E-05
>SPECTRA  FREQ=2.150E-01 ROTSPEC=0 BW=5.3750E-02 AVGT=5.1128E+02 // 49
  2.10229E-03  4.70529E-05  7.41988E-05 -5.65501E-05 -1.27388E-04  5.39923E-06  1.13565E-05
 -1.88053E-02  1.78815E-01  9.42479E-05  2.64264E-04  3.04876E-04 -5.69935E-05 -6.60494E-06
 -4.29620E-06  4.00625E-05  4.91954E-01  9.60618E-05  3.29291E-04 -8.17756E-05 -1.13219E-05
 -9.60959E-05  1.54809E-04  9.98364E-05  1.36010E-02  1.70004E-04  3.93580E-05 -8.16601E-05
 -1.18904E-04  1.45193E-04 -6.43397E-05  1.50662E-03  1.24533E-03  1.05023E-04 -4.12078E-05
  4.12698E-05 -3.96100E-05  2.01252E-05 -9.03188E-05 -1.06723E-04  3.71745E-05  1.02752E-05
  2.56116E-06  3.61231E-05  4.32152E-05  6.52824E-05  6.32569E-06  1.88622E-06  2.24776E-05
>SPECTRA  FREQ=1.760E-01 ROTSPEC=0 BW=5.8080E-02 AVGT=4.9844E+02 // 49
  2.86492E-04  4.33086E-06 -4.68064E-04 -9.49322E-06 -1.20770E-04  6.60649E-07  7.47738E-06
 -1.37078E-04  1.61431E-03  4.95325E-03  2.73320E-05  1.10358E-05 -1.55637E-06 -4.15930E-06
  2.67788E-04 -2.16759E-03  3.89487E-01 -2.47316E-04  2.22429E-04 -8.12953E-05 -1.92362E-05
 -6.94420E-05  2.05656E-05 -3.98124E-04  3.08409E-03  7.64266E-05  3.30235E-05 -8.49860E-05
 -8.32858E-05 -4.71831E-05 -2.03511E-04  7.13057E-04  1.40648E-03  1.12016E-04 -2.00182E-05
  4.07352E-05  9.28423E-06  6.71536E-05 -7.74241E-05 -8.86729E-05  3.92898E-05  4.75047E-06
  1.09074E-05  1.06191E-05 -3.59643E-05  6.73302E-05  2.44029E-05  4.03417E-06  2.41432E-05
>SPECTRA  FREQ=1.460E-01 ROTSPEC=0 BW=3.6500E-02 AVGT=1.6155E+02 // 49
  7.88604E-03 -8.50668E-05 -3.22312E-05 -1.07430E-04 -1.60305E-04  1.23608E-06  1.36215E-05
 -7.43296E-02  7.05097E-01  1.24366E-04  7.80788E-04  5.64246E-04  5.48592E-06 -6.97114E-05
 -1.91388E-05 -9.66170E-05  9.55709E-01  6.20391E-05 -2.16212E-04  5.86324E-05  1.43672E-05
 -1.66165E-04  1.20374E-03  1.62548E-04  6.05118E-03  3.92562E-05  3.18841E-05 -4.44835E-05
 -1.89336E-04  1.12627E-03  2.23126E-05  6.55710E-04  1.74298E-03  9.45552E-05 -5.43073E-06
  7.35145E-05 -3.03629E-04 -1.74802E-05 -4.66502E-05 -7.39400E-05  4.10621E-05  4.21497E-06
 -1.18756E-05  2.30113E-04  2.29865E-06  3.65464E-05  1.83540E-05  8.09148E-06  2.13602E-05
>SPECTRA  FREQ=1.270E-01 ROTSPEC=0 BW=4.1910E-02 AVGT=1.3160E+02 // 49
  1.15710E-02  1.02328E-05  6.22463E-05 -5.09850E-05 -1.17422E-04 -2.37754E-06  1.26525E-05
 -1.01539E-01  9.66191E-01  2.91104E-05  3.62286E-04  1.80641E-04  3.04886E-05  2.18841E-06
  1.63339E-05  3.26634E-05  6.47836E-01 -4.16084E-04 -5.32043E-04 -8.31769E-05  2.11465E-05
 -8.47233E-05  2.45554E-04 -4.37845E-04  1.19158E-03  2.14053E-05  2.99450E-05 -7.12784E-05
 -1.07984E-04  3.13578E-04 -3.33879E-04  3.00173E-04  1.37742E-03  8.94976E-05 -2.07872E-05
  6.21787E-05 -1.17285E-04  7.02200E-05 -6.13743E-05 -6.87091E-05  4.37055E-05  7.51191E-06
  2.49010E-05 -8.44157E-05  6.93197E-06  3.72185E-05  1.21363E-05  5.63160E-06  2.53002E-05
>SPECTRA  FREQ=1.070E-01 ROTSPEC=0 BW=2.6750E-02 AVGT=1.1948E+02 // 49
  1.38863E-02  4.07084E-04 -2.61384E-04 -1.50812E-04 -2.03498E-04  1.19979E-05 -8.77877E-06
 -1.21995E-01  1.16199E+00  7.55917E-04  1.31993E-03  9.82619E-04 -1.62227E-04  1.26041E-04
  2.04610E-04 -1.02323E-04  4.73754E+00 -2.30224E-03 -5.62179E-04  2.98143E-04 -1.11094E-04
 -1.15397E-04  7.33678E-04  3.92156E-04  1.13247E-02  5.35855E-05  3.98592E-05 -9.98876E-05
 -2.66798E-05 -5.23158E-04 -3.12829E-04  1.39817E-03  1.60758E-03  1.05502E-04 -2.50727E-05
  6.38177E-05 -6.67817E-05  2.45573E-04 -4.29996E-05 -6.84976E-05  5.56070E-05  6.04894E-06
 -1.23040E-05  2.93807E-04 -3.94721E-04  4.08761E-05  1.94757E-05  8.47345E-06  3.58523E-05
>SPECTRA  FREQ=8.800E-02 ROTSPEC=0 BW=2.9040E-02 AVGT=1.1654E+02 // 49
  1.94474E-02 -8.29022E-05 -6.34779E-03 -1.11081E-06 -1.66368E-04  2.16260E-05  9.80439E-07
 -1.65965E-01  1.58511E+00  5.94796E-02 -5.75979E-05 -1.68664E-04 -1.04554E-04  1.47634E-04
 -7.52225E-03  6.99364E-02  8.80629E-01 -1.13477E-04 -6.89499E-04  2.69736E-05  6.85235E-06
 -4.23601E-05  2.67907E-04 -1.86882E-04  1.69226E-02 -1.23893E-04  6.26868E-05 -1.06697E-04
 -1.08110E-05 -8.59032E-04 -4.34084E-04  1.97312E-03  3.66202E-03  1.60889E-04 -1.79307E-05
  6.93998E-05  2.32390E-04 -7.28494E-05 -3.01214E-05 -7.65804E-05  9.22508E-05  4.51621E-06
  2.22477E-05  1.32249E-04 -1.08202E-04  1.02076E-04  6.21341E-05  1.73592E-05  6.34312E-05
>SPECTRA  FREQ=7.300E-02 ROTSPEC=0 BW=1.8250E-02 AVGT=3.5945E+01 // 49
  1.96965E-02 -3.24522E-05 -4.58556E-04 -1.70173E-04  1.30330E-04  3.93750E-05 -4.18972E-05
 -1.65585E-01  1.58202E+00  4.46574E-03  4.87754E-04 -3.32076E-03 -8.64861E-05  5.96311E-04
 -2.26814E-04 -2.60596E-03  1.08927E+00  1.79514E-03 -2.06281E-03 -1.80140E-04  4.01501E-04
  1.55758E-04 -7.90524E-04 -2.88947E-03  2.06022E-02 -3.24250E-04  1.16037E-04 -1.57790E-04
  9.28117E-05 -9.19702E-04 -5.52418E-03  2.57309E-03  3.73130E-03  1.92348E-04 -3.38579E-05
  1.24426E-05  7.61359E-04 -2.24872E-04  2.29576E-05 -7.58542E-05  1.18090E-04 -3.76686E-06
  1.78028E-05  6.34058E-05  9.79260E-05  4.65859E-05  6.83771E-05  2.29436E-05  9.30814E-05
>SPECTRA  FREQ=6.300E-02 ROTSPEC=0 BW=2.0790E-02 AVGT=4.6663E+01 // 49
  1.29427E-03 -5.07708E-05  4.62063E-03  1.51024E-04 -3.92854E-04  2.79027E-05 -5.65718E-05
 -3.00713E-03  3.01189E-02 -4.69016E-02  2.27389E-04 -5.35647E-04  3.15608E-05 -3.85649E-05
 -2.09741E-02  1.98529E-01  1.44386E+00  1.28079E-03 -3.14291E-03  1.33883E-04 -1.36821E-04
  4.59666E-04  2.23747E-04  6.45858E-04  4.57875E-02  2.46334E-04  3.75229E-06 -6.74024E-04
  1.60678E-04  2.39450E-04  1.92114E-03  3.89171E-03  1.27262E-02  4.72081E-04 -2.61518E-05
  2.87402E-04  5.72236E-05 -3.68647E-05  2.55342E-04  1.39350E-05  2.55575E-04 -6.38571E-05
  2.61580E-04  4.15459E-05 -4.73419E-04  7.00167E-04  4.11433E-04  1.35701E-04  4.22775E-04
>SPECTRA  FREQ=5.400E-02 ROTSPEC=0 BW=1.3500E-02 AVGT=4.8131E+01 // 49
  1.99185E-02  5.59130E-04 -7.00281E-05  5.12707E-04 -1.34026E-03  2.00488E-04 -3.97656E-04
 -1.53005E-01  1.46209E+00  2.79872E-03  1.80126E-04  8.76364E-04 -5.39705E-04 -7.83833E-05
 -2.41800E-03  2.23528E-03  1.42477E-01 -3.27969E-03  6.51176E-04 -3.57500E-04  3.17328E-04
  1.94326E-03 -1.31479E-03 -3.99349E-03  2.93364E-02 -1.95656E-03  1.84437E-04 -2.66872E-03
  9.73949E-04 -6.26570E-04 -2.45809E-03  5.72917E-03  9.06096E-03  1.34213E-03 -2.80800E-04
  1.15669E-03  4.11103E-05 -1.26802E-03  1.07236E-03  3.79089E-04  9.54337E-04 -3.89403E-04
  1.19832E-03  1.71123E-04 -2.70260E-03  2.47032E-03  1.90303E-03  6.65060E-04  1.95543E-03
>SPECTRA  FREQ=4.400E-02 ROTSPEC=0 BW=1.4520E-02 AVGT=7.0395E+01 // 49
  2.57344E-02  6.86236E-04  2.24214E-03  4.97195E-04 -4.67650E-03  3.86955E-04 -1.75391E-03
 -1.97285E-01  1.89085E+00 -2.52115E-03  1.71270E-04  1.27728E-04 -6.75738E-04 -3.52212E-04
 -6.96088E-03 -8.17876E-05  5.11481E-01 -8.95467E-03  3.17993E-03 -2.00038E-03  1.23958E-03
  6.78559E-03 -1.35418E-03 -1.30198E-02  1.40992E-01 -8.16987E-03  1.55469E-03 -9.50645E-03
  2.61549E-03 -2.89336E-03 -1.01976E-02  2.36607E-02  2.18472E-02  4.64102E-03 -1.87647E-03
  3.79687E-03  8.60505E-04 -4.45590E-03  4.00560E-03  6.36374E-04  3.29668E-03 -1.48302E-03
  3.26939E-03  5.71011E-04 -9.00837E-03  8.50175E-03  6.33585E-03  1.54604E-03  6.87068E-03
>SPECTRA  FREQ=3.700E-02 ROTSPEC=0 BW=9.2500E-03 AVGT=2.6154E+01 // 49
  4.03967E-02 -1.07916E-03  9.66326E-03  1.20142E-02 -1.29776E-02  1.89517E-03 -1.13228E-02
 -1.11262E-01  1.07482E+00 -1.82974E-02  4.35246E-03  2.66218E-03  5.79720E-04 -5.49777E-04
 -1.84565E-01  1.36462E+00  2.85336E+00 -4.52602E-02  1.03447E-02 -1.02797E-02  1.16325E-02
  3.73284E-02  3.30742E-03 -6.76589E-02  1.41868E-01 -3.02823E-02 -2.97634E-03 -4.60171E-02
  1.77095E-02  4.28088E-03 -4.14234E-02  4.55126E-02  5.46549E-02  1.16159E-02 -5.64322E-03
  1.66372E-02 -5.54603E-04 -2.61694E-02  2.41488E-02  9.99287E-03  1.19109E-02 -9.24894E-03
  2.35945E-02  2.99596E-03 -5.19971E-02  3.99449E-02  2.99903E-02  1.34917E-02  3.87724E-02
>SPECTRA  FREQ=3.200E-02 ROTSPEC=0 BW=1.0560E-02 AVGT=3.1857E+01 // 49
  1.68177E-01 -1.70628E-02  4.58265E-03  1.22420E-02 -9.85162E-03 -5.43945E-04 -5.79321E-03
 -1.27811E+00  1.23545E+01 -1.73432E-02 -1.74066E-02 -1.32536E-02  1.31768E-02  2.46651E-03
 -3.32006E-02 -3.92755E-03  6.53712E-01 -3.43525E-02 -2.32760E-04 -2.57033E-03  7.80337E-03
  2.21145E-02  7.29882E-03 -4.33351E-02  9.45153E-02 -1.78162E-02 -3.79375E-03 -3.41892E-02
  7.68460E-03  2.42696E-02 -2.26842E-02  3.06583E-02  3.57651E-02  1.01716E-02 -5.78621E-03
  1.63442E-02  2.23347E-02 -2.23785E-02  1.38254E-02  5.00449E-03  1.38631E-02 -4.15695E-03
  2.00749E-02  1.39296E-04 -4.17320E-02  2.74517E-02  2.00352E-02  1.15130E-02  3.22495E-02
>SPECTRA  FREQ=2.690E-02 ROTSPEC=0 BW=6.7250E-03 AVGT=2.8809E+01 // 49
  2.54806E-01  4.41614E-02 -1.67865E-03 -4.10678E-04 -2.57910E-02  5.88147E-03 -8.86294E-03
 -1.97416E+00  1.85526E+01  5.12243E-02  5.26685E-02  3.65203E-02 -4.88990E-02 -1.15844E-02
 -4.90449E-02  5.98479E-03  7.42492E-01 -4.07926E-02  2.35008E-03 -2.51318E-03  1.41602E-02
  2.79818E-02 -5.15375E-03 -5.65232E-02  1.76813E-01 -1.93315E-02  3.29600E-03 -4.86943E-02
  1.43864E-02 -2.99768E-02 -3.16633E-02  4.87096E-02  1.00940E-01  2.12572E-02 -1.22462E-02
  3.54698E-02 -1.94741E-02 -3.02800E-02  1.50883E-02  4.08350E-03  2.78459E-02 -6.57127E-03
  2.73123E-02 -4.41247E-04 -5.91373E-02  3.59161E-02  2.61855E-02  1.48029E-02  5.00475E-02
>SPECTRA  FREQ=2.200E-02 ROTSPEC=0 BW=7.2600E-03 AVGT=3.5019E+01 // 49
  4.90808E-02 -7.02004E-04 -1.31642E-02 -2.33045E-03 -1.84688E-02  2.22906E-04 -7.33090E-03
  5.43102E-03  3.99412E-03  3.54199E-03 -4.44737E-03 -1.70236E-03  6.59208E-04 -7.22629E-04
 -6.83143E-02 -3.27316E-02  5.73155E+00 -1.39683E-02 -1.11713E-02  2.54256E-02 -3.29326E-02
  2.22974E-02  9.30860E-03 -4.66476E-01  7.12253E-01 -1.99139E-02  9.85389E-03 -4.53346E-02
  9.28558E-03  3.59591E-03 -6.91530E-02  1.10063E-01  8.45260E-02  1.96159E-02 -1.40844E-02
  3.37159E-02  3.68478E-03 -4.61446E-02  1.53403E-02  3.92578E-03  2.90033E-02 -5.54782E-03
  2.56374E-02  4.57921E-03 -8.45473E-02  2.98632E-02  2.62567E-02  1.36937E-02  5.26971E-02
>SPECTRA  FREQ=1.830E-02 ROTSPEC=0 BW=4.5750E-03 AVGT=9.9360E+00 // 49
  5.20877E-01 -1.09174E-01 -1.87114E+00  3.67897E-02 -1.77761E-02 -6.65017E-03 -2.31329E-02
 -3.73439E+00  3.59648E+01  1.87510E+01 -3.04034E-01 -5.89621E-02  8.70492E-02  2.01503E-02
 -1.33512E-01  6.08692E-01  3.48849E+01  5.52254E-01  1.26405E-01 -8.84684E-02  3.84229E-02
  7.89135E-02 -2.98689E-01 -6.83687E-01  2.54009E-01 -4.54657E-02  1.17035E-02 -8.79612E-02
  1.94325E-02  6.76705E-02 -1.51326E-01  7.79349E-02  1.40327E-01  3.05771E-02 -3.04172E-02
  5.72555E-02  2.82180E-02 -7.65763E-02  2.73084E-02  1.09184E-02  5.19819E-02 -1.41179E-02
  4.86768E-02  1.75959E-02 -7.84899E-02  6.50781E-02  5.26163E-02  2.50247E-02  1.10023E-01
>SPECTRA  FREQ=1.590E-02 ROTSPEC=0 BW=5.2470E-03 AVGT=1.0123E+01 // 49
  2.45812E-01 -2.50562E-02 -2.00649E+00 -2.82438E-02 -5.89934E-02 -1.27181E-03 -2.30658E-02
 -7.86639E-01  7.76918E+00  1.86852E+01  1.67781E-01  1.06071E-02  3.23780E-02  4.09792E-03
 -1.34134E+00  1.13498E+01  1.11207E+02  9.80389E-01  1.14865E-01  4.01271E-02  5.52129E-02
  6.87433E-02 -1.14638E-01  1.86922E-01  4.23188E-01 -4.52058E-02  2.50342E-02 -8.70309E-02
  1.97144E-02  1.11389E-02 -1.49090E-02  9.74529E-02  1.08538E-01  5.79032E-02 -2.40427E-02
  1.22074E-01  2.43455E-02 -3.70436E-02  3.62496E-02  5.29627E-03  1.10278E-01 -1.50188E-02
  6.40750E-02  1.41406E-02 -2.39240E-01  7.04725E-02  6.32503E-02  3.53417E-02  1.36807E-01
>SPECTRA  FREQ=1.340E-02 ROTSPEC=0 BW=3.3500E-03 AVGT=7.5490E+00 // 49
  9.36113E-01 -2.41769E-01  3.61198E-01 -3.49470E-02 -1.15818E-01 -2.44817E-02 -3.44015E-02
 -5.54513E+00  5.05645E+01 -1.42384E+00  8.18813E-03  6.90107E-02  2.28151E-01  6.26623E-02
 -6.00105E-01  3.47789E+00  1.56680E+01 -4.63569E-01 -1.10903E-01 -1.34791E-01 -1.93762E-01
  7.03816E-02 -4.62182E-02  7.72835E-02  7.21135E-01 -2.97181E-02  5.55163E-02 -1.84405E-01
  2.93656E-02  1.03926E-02 -2.56108E-02  1.92878E-01  2.41578E-01  1.07076E-01 -6.90504E-02
  2.77277E-01 -1.92877E-01 -1.97882E-01  2.56157E-02  1.75372E-03  2.34309E-01 -1.00535E-02
  9.56457E-02 -1.22382E-01 -1.47287E-01  1.31783E-01  1.17785E-01  2.60591E-02  2.86463E-01
>SPECTRA  FREQ=1.100E-02 ROTSPEC=0 BW=3.6300E-03 AVGT=1.3628E+01 // 49
  9.71244E-01 -4.83380E-01 -3.16340E-02  7.34189E-02 -1.05730E-01 -8.35514E-02  9.36891E-02
 -3.25044E+00  3.30017E+01 -6.59838E-01  2.21453E-01 -1.52689E-01  3.47068E-01  1.43029E-01
 -1.40012E+00  1.14423E+01  9.70120E+01  1.46823E-01 -9.32326E-02  1.22058E-01  4.24158E-02
 -1.79334E-02  7.79977E-01  1.45696E+00  1.23455E+00 -5.24608E-02 -4.43771E-02 -3.86690E-01
  3.23056E-03  2.90702E-01  2.98352E-03  2.56262E-01  6.01276E-01  1.35363E-01 -1.65700E-01
  4.90323E-01  1.90777E-01 -1.18869E-01 -1.37906E-03 -2.61833E-03  4.58600E-01  1.39215E-01
  2.69983E-01 -2.93660E-02 -6.30755E-01  2.79999E-01  1.78390E-01  1.31182E-01  7.06889E-01
>SPECTRA  FREQ=9.200E-03 ROTSPEC=0 BW=2.3000E-03 AVGT=1.8052E+01 // 49
  3.33993E+00  6.78085E-01 -1.58850E-01  1.54261E-01 -2.70064E-01  3.95401E-02  2.29638E-01
 -2.14207E+01  1.97009E+02 -1.18295E+00 -1.17072E+00  2.78700E-01 -7.98311E-01 -9.80186E-01
 -4.54735E-01 -9.68816E-01  8.55591E+00 -3.50362E-02  1.21575E-01  2.77854E-01  3.77737E-01
  2.18838E-01 -9.42464E-01 -3.93572E-01  1.52389E+00 -8.82657E-02  5.86950E-03 -3.62739E-01
  3.98753E-02 -3.39579E-01 -2.31076E-01  3.27955E-01  4.82353E-01  2.34223E-01 -2.23551E-01
  8.87103E-01 -5.92506E-01 -3.71850E-01  1.55945E-02 -5.03941E-02  7.56131E-01  1.82807E-01
  2.46492E-01  2.79979E-01 -6.75610E-01  3.67320E-01  1.99913E-01  1.19522E-01  8.55218E-01
>SPECTRA  FREQ=7.900E-03 ROTSPEC=0 BW=2.6070E-03 AVGT=1.9029E+01 // 49
  2.47068E+00  7.90260E-01 -2.60301E+00  9.46985E-01 -4.64427E-01  1.72060E-02 -2.73797E-01
 -5.14511E+00  5.58429E+01  2.01768E+01 -1.01796E+01 -1.12970E+00 -6.84690E-01 -3.39208E-01
 -4.18135E+00  2.26322E+01  1.19746E+02 -6.04065E+00 -4.30264E-01  4.48977E-01  8.03630E-01
  1.07349E+00 -5.78549E+00 -3.11955E+01  1.77826E+01 -7.64110E-02  1.99558E-01 -1.11598E+00
  2.96624E-02 -5.58778E-01 -3.32286E+00  2.03829E+00  1.52602E+00  5.34352E-01 -4.10748E-01
  1.50484E+00  5.71700E-01 -1.27255E+00  2.36364E-01 -1.53218E-01  1.44844E+00 -1.51825E-01
  4.30156E-01  3.37752E-01 -2.24922E+00  9.71453E-01  7.66902E-01  1.38662E-01  2.34086E+00
>SPECTRA  FREQ=6.700E-03 ROTSPEC=0 BW=1.6750E-03 AVGT=1.3906E+01 // 49
  1.77431E+01 -1.06154E+01  5.21636E+01 -4.37062E+00 -7.44140E-01 -6.66830E-01 -8.88098E-01
 -1.50319E+02  1.54038E+03 -5.50363E+02  3.18309E+01  2.53522E-01  5.01262E+00  5.94697E+00
 -6.62083E+01  5.56286E+02  2.31902E+03  2.15212E+02  2.39894E+01  5.19027E+00  2.89794E+00
 -8.55609E+00  9.05727E+01  1.44210E+02  3.90313E+01 -4.79992E-01  8.38797E-01 -3.59417E-01
 -7.61576E-01  1.05315E+01  1.83915E+01  4.86793E+00  2.01491E+00  6.91830E-01 -3.21319E-01
  1.47448E+00  1.03796E+01 -4.89427E+00  8.11452E-01  2.39472E-01  2.37999E+00 -9.37720E-02
  4.32058E-01  7.39426E+00 -4.95218E+00  1.09208E+00  8.10251E-01  7.58925E-01  2.42317E+00
>SPECTRA  FREQ=5.500E-03 ROTSPEC=0 BW=1.8150E-03 AVGT=1.7814E+01 // 49
  9.06053E+00 -9.84821E-01  2.17860E+01  1.19610E-02 -1.31101E+00  4.36048E-02 -3.41513E+00
 -1.54863E+01  1.49917E+02 -1.91600E+02  4.55581E-02  3.94924E-01  8.90736E-01 -2.87289E-01
 -3.20021E+00 -2.02769E+01  6.87651E+02 -9.71205E+01 -9.90154E+00 -7.08141E-01  4.74347E+00
  7.74750E+00 -3.70814E+01  2.63615E+01  3.63972E+01 -9.44720E-01  2.47730E-01 -3.97771E+00
  1.80082E+00 -3.44977E+00 -3.72842E-01  5.40565E+00  3.32692E+00  1.10707E+00 -1.70919E+00
  5.07905E+00  4.09617E-01 -3.44533E+00  2.38469E+00  7.02132E-01  4.08463E+00 -2.36874E+00
  4.21885E+00  1.07586E-01 -7.40542E+00  4.99293E+00  3.54614E+00  2.15949E+00  1.21636E+01
>SPECTRA  FREQ=4.600E-03 ROTSPEC=0 BW=1.1500E-03 AVGT=1.3850E+01 // 49
  1.14223E+01  7.97996E-01  1.22141E+01 -1.89983E-01 -1.48373E+00 -6.06923E-01 -1.90620E+00
 -1.68368E+01  1.69540E+02 -1.09819E+02  5.12381E+00  6.70573E-01 -1.05090E+00 -2.58983E-01
 -6.63605E-01 -4.93280E+01  6.12643E+02  1.97249E+01  1.27493E+00 -1.17654E-01  3.28812E+00
  1.90562E+00  8.35615E+00 -2.09851E+01  9.40342E+00 -6.38819E-01  2.04285E-01 -5.26423E+00
  1.14490E+00  6.46444E-01 -4.23991E+00  2.65456E+00  4.36716E+00  1.40712E+00 -1.88720E+00
  6.48176E+00  3.05089E-01 -2.83616E+00  1.15825E+00  2.22577E-01  5.44227E+00 -6.33930E-01
  4.34606E+00  1.22550E+00 -9.58523E+00  5.63178E+00  3.49289E+00  1.36917E+00  1.39122E+01
>SPECTRA  FREQ=4.000E-03 ROTSPEC=0 BW=1.3200E-03 AVGT=1.5070E+01 // 49
  1.58404E+01  1.29361E+00  7.77023E+01 -8.09208E+00 -2.80885E+00 -3.38167E-01  6.62734E-01
 -3.39226E+01  3.77731E+02 -8.05112E+02  1.12550E+02  9.11552E+00 -7.15937E-01 -1.08635E+00
  4.40061E+01 -5.17377E+02  6.27454E+03 -1.43377E+02 -1.43935E+01  4.17236E+00  6.67422E+00
 -1.39787E+00  2.87467E+01 -6.89351E+02  9.67864E+01 -2.62756E+00 -3.43045E+00 -4.35369E+00
  1.23516E+00  2.80558E+00 -7.13621E+01  9.59683E+00  1.55909E+01  1.63190E+00 -2.06768E+00
  8.14476E+00  4.60556E+00 -8.62994E+00  6.46834E-01  8.15203E-01  7.96766E+00  1.80506E+00
  6.99464E+00  1.24411E+00 -1.57800E+01  6.86067E+00  6.15949E+00  4.40378E+00  2.13779E+01
>SPECTRA  FREQ=3.400E-03 ROTSPEC=0 BW=8.5000E-04 AVGT=1.8881E+01 // 49
  3.42873E+01 -1.40513E+00 -4.40305E-01 -5.97328E+00 -3.57705E+00 -7.89076E-01 -4.28857E+00
 -3.60056E+01  4.30999E+02 -9.83921E-01  1.16389E+01  1.57025E+00  1.76530E+00 -2.75596E-01
 -1.09248E+01 -6.75937E+00  1.20538E+02  5.54093E+00 -2.21850E+00  3.78177E+00  9.32987E+00
  8.96866E-01 -9.14647E+00 -7.25908E+00  7.22104E+01 -5.05511E-03  3.38959E+00 -1.10715E+01
  2.21757E+00 -1.17648E-01 -1.18631E+01  1.14510E+01  1.93546E+01  1.05713E+00 -8.39738E+00
  1.18441E+01  8.54781E+00 -5.58907E+00 -2.82691E+00 -6.31417E-02  9.73150E+00  3.51166E+00
  1.26155E+01  5.23989E+00 -4.38482E+01  1.69878E+01  1.37306E+01  6.89770E+00  5.73359E+01
>SPECTRA  FREQ=2.750E-03 ROTSPEC=0 BW=9.0750E-04 AVGT=1.9168E+01 // 49
  7.98740E+01  8.13266E+01  3.87580E+02  6.83079E+00 -4.72989E-02  7.91264E+00  2.08196E+00
 -5.08176E+02  4.72274E+03 -2.04857E+03 -2.49929E+01 -1.20691E+01 -8.36377E+01 -2.88860E+01
 -6.44937E+01  8.08190E+02  1.49517E+04  1.37902E+03  1.50227E+02 -1.61456E+02 -7.40143E+01
 -3.87183E+01  2.25673E+02  1.77070E+02  1.53683E+02  1.88055E+00 -6.24931E+00 -7.72993E+00
 -1.59509E+00  8.28557E+00 -3.33590E+01  1.65367E+01  1.33018E+01  1.20947E+00 -8.07279E-01
  1.08173E+01 -8.34714E+00  3.16654E+01 -1.28820E+01 -8.19875E-01  9.07037E+00  1.12343E+00
  4.62412E+00 -2.16703E+01 -6.66117E+00  5.59205E-01  3.58009E+00  5.43964E-01  2.87810E+01
>SPECTRA  FREQ=2.290E-03 ROTSPEC=0 BW=5.7250E-04 AVGT=1.1173E+01 // 49
  5.53444E+01 -8.59900E+00  2.54794E+02  7.13728E-01 -1.33804E+00 -3.12540E+00  7.85222E+00
 -2.35485E+02  1.98122E+03 -2.38400E+03 -2.42134E+00  2.31650E+00  1.27736E+01  3.61521E+00
  2.30583E+02 -1.93464E+03  5.26127E+03  4.43322E+02  4.36659E+01 -1.55815E+01 -5.62258E+01
 -4.72767E+01  3.90161E+02 -3.86304E+02  1.00565E+02 -3.31051E+00  2.58634E+00 -3.07991E+01
 -5.76652E+00  4.92897E+01 -4.80423E+01  2.09839E+01  1.50441E+01  5.69889E-01 -1.19043E+01
  1.44413E+01 -2.92736E+01  1.76454E+01 -1.15612E+01 -4.08340E+00  1.03826E+01  1.21406E+01
  8.22572E+00 -3.12538E+01 -4.12225E+01  1.52065E+01  1.96188E+01 -6.32291E+00  8.57995E+01
>SPECTRA  FREQ=1.980E-03 ROTSPEC=0 BW=6.5340E-04 AVGT=8.0217E+00 // 49
  8.04008E+01 -5.06337E+01  3.35448E+02 -3.98033E+01  1.23850E+00 -5.79818E+00  1.04029E+01
 -3.96239E+02  3.20941E+03 -2.11322E+03  2.47955E+02  2.46244E+01  4.77709E+01  2.29601E+00
  7.89165E+02 -6.68747E+03  1.59038E+04  1.00685E+02  1.33360E+01 -1.24751E+02 -2.59915E+01
 -1.11683E+02  9.03896E+02 -2.01777E+03  3.16646E+02 -4.60615E+00  1.33909E+01 -1.82066E+01
 -5.66335E+00  7.32644E+01 -1.85627E+02  2.66776E+01  4.21710E+01 -3.89983E+00 -1.31243E+01
  3.02589E+01 -5.89970E+01  9.00217E+01 -1.66013E+01 -4.54928E-01  2.63447E+01  1.23694E+01
  1.05962E+01 -4.58323E+01  5.22190E+01  8.07528E-01  2.02039E+01  5.82753E+00  8.73516E+01
>SPECTRA  FREQ=1.680E-03 ROTSPEC=0 BW=4.2000E-04 AVGT=7.9284E+00 // 49
  1.14556E+02 -4.08685E+01  3.55722E+02 -5.14714E+01 -1.06084E+01 -5.72451E+00 -1.80341E+01
 -4.95036E+02  4.61932E+03 -2.78220E+03  5.00468E+02  5.14150E+01  5.01799E+01  2.79473E+01
  6.92647E+02 -6.44057E+03  1.15446E+04 -9.64723E+02 -8.90834E+01 -6.04148E+01 -6.06950E+01
  4.78374E+01 -3.99445E+02  2.26991E+02  1.18403E+02  7.05612E+00 -6.89349E+00 -6.96078E+00
  2.73148E+00 -3.56679E+01  4.74666E+01 -5.62655E-01  1.03316E+02  4.64751E+00 -1.12321E+01
  2.41703E+01 -9.49180E+00 -2.07931E+00  9.27986E+00  1.72083E+00  1.78068E+01  1.00381E+00
 -8.34121E+00 -1.59458E+01 -3.19840E+01  2.93444E+01  1.30704E+01  2.10197E+00  8.12363E+01
>SPECTRA  FREQ=1.370E-03 ROTSPEC=0 BW=4.5210E-04 AVGT=1.4068E+01 // 49
  2.01784E+02 -4.31785E+01 -1.63060E+02 -1.00667E+02 -3.22982E+01 -1.09849E+01 -1.72854E+01
 -2.38371E+02  2.05579E+03  1.65802E+03  7.43034E+02  1.08393E+02  4.98692E+01  4.22848E+00
  4.04711E+02 -4.02119E+03  1.00096E+04 -1.54431E+03 -2.20938E+02 -3.12887E+01  8.70286E+01
  9.68053E+00  4.77352E+01  6.10678E+02  3.81852E+02  5.64657E+00  1.83560E+01  2.09636E+01
 -1.53571E+01  7.91866E+00  9.39221E+01  4.82868E+01  8.87981E+01  1.61286E+01 -5.11156E+00
  8.22178E+01 -2.48347E+01  4.82689E+01  9.46294E+00 -4.49574E+00  6.94912E+01  8.01260E+00
  2.47954E+01 -6.29497E+01  1.13588E+02 -8.73372E+00  4.61960E+00  1.39172E+00  4.76868E+01
>SPECTRA  FREQ=1.140E-03 ROTSPEC=0 BW=2.8500E-04 AVGT=1.3711E+00 // 49
  8.47711E+01 -4.26387E+01 -6.87983E+00  2.33801E+01  8.41156E+00 -6.81494E+00  2.94796E+01
 -4.92387E+00  1.58934E+02  3.02012E+02  1.20338E+02  1.50442E+01  4.23512E+01  3.42566E+01
  5.80370E+01 -2.11961E+02  1.20480E+03 -1.35126E+01 -2.05927E+01 -3.06107E+01  1.82600E+01
  4.20946E+01 -6.07950E+01  3.03416E+02  1.56351E+02 -1.70632E+01 -2.53993E+01 -3.21150E+01
  2.86687E+00  1.20550E+01 -1.21154E+01  5.96664E+00  5.95375E+01  9.88807E+00  1.45172E+01
  3.45000E+01  7.71587E+00  5.30423E+01  2.04595E+01  1.23094E+01  6.22673E+01  3.24952E+01
  5.35803E+01 -9.32094E+00 -1.59616E+01  7.91798E+01  2.13879E+01  2.76718E+01  1.69435E+02
>SPECTRA  FREQ=9.900E-04 ROTSPEC=0 BW=3.2670E-04 AVGT=6.0040E+00 // 49
  2.43921E+02 -1.88924E+01  4.55561E+01  2.33951E+01 -4.36742E+00 -1.87060E+01  9.17436E+00
  2.16875E+01  4.66504E+01 -7.42951E+01 -4.60617E+00  3.34170E+00  1.61791E+01  9.06704E+00
 -7.15051E+00 -3.07143E+01  8.46629E+02  6.84729E+01 -1.31265E+02  2.15537E+01 -7.50619E+00
 -6.64367E+01  1.39155E+01 -3.86434E+01  6.35966E+01  8.46532E+00 -1.90046E+01 -9.13275E+00
 -2.39653E+01 -1.11454E+01  2.03302E+01 -1.55357E+01  2.17725E+02 -1.70188E+01  2.54604E+01
  2.35990E+02  2.79573E+01 -7.51701E+01 -6.97883E+01 -2.15956E+01  2.78819E+02  1.67720E+01
 -5.35783E+00 -8.25784E+00 -4.89156E+01  4.29683E+01  3.72580E+01 -1.68234E+01  1.49589E+02
>SPECTRA  FREQ=8.400E-04 ROTSPEC=0 BW=2.1000E-04 AVGT=5.1160E+00 // 49
  9.38573E+02 -1.15080E+01 -3.06941E+02  2.44686E+02 -7.31560E+01 -8.84371E+01  5.30144E+00
  2.78118E+01  2.78367E+02  5.64153E+02  3.67115E+01 -4.25043E+01  1.46549E+01 -2.57293E+01
  1.59177E+02 -9.64835E+02  8.22898E+03 -2.00181E+02 -2.82399E+00  1.11378E+02  9.22212E+00
 -8.16529E+01 -4.92591E+00  3.42803E+01  2.59498E+02 -3.15732E+01 -2.43251E+02  6.78925E+01
  5.21788E+01  3.79110E+01 -2.29051E+02 -1.71528E+01  2.61694E+02  4.22018E+01  2.39710E+01
  7.27855E+02  4.09064E+01  1.41163E+02 -4.87039E+01  1.03972E+02  6.72682E+02  2.50977E+01
 -9.68396E+01 -1.10408E+01 -2.43167E+02  7.06546E+01  1.15663E+02 -1.05440E+02  3.69712E+02
>SPECTRA  FREQ=6.900E-04 ROTSPEC=0 BW=2.2770E-04 AVGT=7.4777E+00 // 49
  1.11939E+03 -2.42642E+01  5.29352E+02 -2.15199E+02 -3.52515E+01  5.35591E+01 -1.26316E+02
  1.81516E+02  1.10394E+03  4.82030E+03  6.16199E+02  3.39537E+01  1.46937E+01  1.16562E+02
  5.74312E+02  4.66225E+03  4.79183E+04 -2.60918E+03  2.69309E+02 -1.13061E+03  6.82869E+02
  2.34732E+02  9.91104E+02  8.05743E+03  1.81904E+03 -1.15550E+02  4.89091E+00  7.21908E+01
 -1.33813E+02 -6.24310E+00 -3.55005E+02 -1.07155E+02  6.03545E+02  8.20778E+01  9.27971E+01
  7.52857E+02  2.45911E+02  6.96617E+02  3.20167E+02  3.37841E+01  6.72890E+02 -6.69443E+01
 -3.13955E+02 -1.33400E+01  8.10299E+02  2.26432E+02  2.72816E+02 -7.45389E+01  5.52806E+02
>SPECTRA  FREQ=5.700E-04 ROTSPEC=0 BW=1.4250E-04 AVGT=1.7298E+00 // 49
  6.04796E+02 -1.75232E+01  2.21606E+02  2.77397E+01 -3.68396E+02 -5.95777E+01 -1.99440E+02
  2.31803E+01  6.06668E+01 -5.67370E+01  3.26638E+01 -2.25039E+01 -6.17912E+00 -2.06629E+01
  5.05286E+01 -2.14829E+01  6.36574E+02 -1.39275E+02 -2.77773E+02 -1.51498E+02 -2.76681E+02
  2.12388E+02  1.84090E+01  4.53290E+01  2.20989E+02 -8.76767E+01 -4.30341E+01 -3.10119E+01
  3.11121E+02  2.45857E+01 -7.87813E+01  4.25581E+01  8.88973E+02 -2.63718E+00  1.56266E+02
  2.14241E+02  8.77929E+00 -5.79655E+01  2.03833E+02  2.06260E+02  3.42893E+02  9.79137E+01
  3.99333E+02  4.15617E+01 -1.95691E+02 -7.92231E+00  8.47407E+02  6.79968E+01  1.19127E+03
>SPECTRA  FREQ=5.000E-04 ROTSPEC=0 BW=1.6500E-04 AVGT=6.1468E-01 // 49
  2.71384E+03 -1.28492E+02 -1.52633E+03 -2.14527E+03 -2.07250E+02 -2.14991E+02 -1.40235E+03
  2.43956E+02  4.86399E+02  8.27368E+00 -6.50597E+01 -7.86244E+01 -2.54018E+01 -1.74988E+02
 -1.38417E+03  4.49023E+01  2.47812E+03  2.41086E+03 -1.07238E+02  1.45867E+03  1.59565E+03
  1.33767E+03  1.25716E+02  5.75762E+02  3.27455E+03 -1.77347E+02  1.69835E+03 -3.54767E+02
 -3.29621E+02 -3.05396E+00  2.83226E+02 -4.53840E+01  3.78026E+02  1.08829E+02  8.97715E+01
  1.89648E+03  1.80210E+02 -1.01159E+03  1.26276E+03 -2.17104E+02  1.64064E+03 -1.15655E+03
  6.86181E+02  2.41785E+01  5.72352E+02  1.96507E+03 -1.04527E+02  7.63237E+02  1.43098E+03
>SPECTRA  FREQ=4.200E-04 ROTSPEC=0 BW=1.0500E-04 AVGT=9.7515E-01 // 49
  4.02896E+03 -2.24533E+01 -2.31147E+03 -1.26478E+03 -8.13454E+01  5.28679E+02  4.29994E+03
  4.10710E+02  4.29968E+01 -2.14273E+02 -1.24162E+02  2.13112E+00  6.73228E+01  4.37471E+02
  3.95946E+03  4.05686E+02  6.50035E+03 -2.01050E+03  3.65119E+02  2.50392E+03  4.44617E+03
 -1.02216E+03 -1.00209E+02  1.39129E+02  1.53374E+03  1.01850E+02  1.05839E+03 -1.70344E+03
  6.53788E+02  6.67407E+01  1.27078E+03  5.87919E+02  1.08117E+03  3.50686E+02  7.44216E+01
  3.02688E+03  3.04852E+02  2.59500E+03 -1.09346E+03  3.52475E+02  2.52610E+03  3.44142E+03
  4.50141E+02  3.41149E+01 -2.58006E+03 -1.71834E+03 -4.86329E+01  8.14682E+02  5.68313E+03
>SPECTRA  FREQ=3.400E-04 ROTSPEC=0 BW=1.1220E-04 AVGT=2.1674E+00 // 49
  1.74408E+03 -1.57005E+01 -9.62178E+01 -1.02580E+03  5.27294E+01  1.55601E+02  7.81083E+02
  1.87444E+02  2.12375E+01 -2.94749E+01 -8.12352E+01  6.82403E+00  2.83734E+01  7.00051E+01
 -1.21242E+03 -1.24905E+02  3.12942E+03  2.67129E+03 -2.60119E+02 -3.84915E+02 -1.06604E+03
  3.24332E+02  8.82047E+01 -1.66591E+03  9.48944E+03 -9.96424E+01  1.42197E+03 -1.13788E+01
 -1.53179E+02 -2.84585E+00  2.91750E+02  1.40654E+03  8.55769E+02 -6.65081E+01 -5.61428E+02
  4.82874E+02  4.54931E+01 -1.02430E+03 -7.51159E+01 -2.17033E+02  5.90524E+02  5.12235E+02
 -3.05616E+02 -6.31231E+01 -7.09656E+02 -4.06188E+03 -1.12301E+03  5.28821E+02  3.36936E+03
>END
