>HEAD

    DATAID="20-515"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=09/12/20
    FILEDATE=02/12/21
    LAT=-20:01:52.9
    LONG=140:41:40.1
    ELEV=117
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 20-515              
     SURVEY: 190254                    Site Desc; BadR: 0 SatR: 90     
    COMPANY: Zonge                     Lat  20:01:529S Long 140:41:401E
        JOB: 515                       Elevation: 117    M. DECL: 5.500
    Lat 20:01.882 S Lng 140:41.669 E   Reference Site: remote          
    HARDWARE: MTU5A MTU5A              Site Permitted by:              
    START-UP: 2020/09/12 - 05:11:47    Site Layout by:                 
    END-TIME: 2020/09/13 - 21:48:25            SYSTEM INFORMATION      
    FILE: 2542912A 4572912A            MTU-Box Serial Number: U-2542   
    MTUPROG VERSION: 3112G5            MTU-Box Gains:E`s x 16 H`s x 1  
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-4572   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     100.0 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     100.0 M   90.0 DGtn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    BMT53813    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    BMT53817   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    BMT53857            
                                       RHx2   6    BMT54757    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy2   7    BMT53758   90.0 DGtn
    Ex & Ey: MTU5A    2542   37 C      Ebat:9.93V Hbat:9.93V Rbat:11.5V
    Hx & Hy: MTU5A    2542   37 C      Ex Pot Resist: 2.637 Kohms      
         Hz: MTU5A    2542   37 C      Ex Voltage:AC=2.96mV, DC=+0.10mV
    Rx & Ry: MTU5A    4572   37 C      Ey Pot Resist: 2.596 Kohms      
     Hx Sen: BMT53813                  Ey Voltage:AC=3.45mV, DC=+6.10mV
     Hy Sen: BMT53817                  
     Hz Sen: BMT53857                  
     Rx Sen: BMT54757                  
     Ry Sen: BMT53758                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=-20:01:52.9
    REFLONG=140:41:40.1
    REFELEV=117

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1.000 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=2.000 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=3.000 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=4.000 CHTYPE=EX X=-50.0 Y=-0.0 X2=50.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=5.000 CHTYPE=EY X=22.4 Y=-44.7 X2=-22.4 Y2=44.7 ACQCHAN=CH2
>HMEAS ID=6.000 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=7.000 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="20-515"
   NCHAN=7
   NFREQ=100
   MAXBLKS=100
    // 7
     1.000
     2.000
     3.000
     4.000
     5.000
     6.000
     7.000

>SPECTRA  FREQ=1.040E+04 ROTSPEC=0 BW=2.6000E+03 AVGT=4.4399E+04 // 49
  2.63380E-09 -5.87865E-11  8.62930E-11  4.62887E-08 -2.19457E-07  1.27631E-10 -3.55275E-11
  6.07891E-10  3.28941E-09 -1.45961E-11  2.05782E-07 -1.07272E-07 -7.15532E-11  1.35071E-10
 -2.16109E-10  8.91053E-11  7.30497E-10  5.91015E-09  5.45900E-08  4.70185E-12  1.77561E-11
  4.16495E-07  1.33698E-06  2.90146E-08  6.45217E-04 -2.89853E-05  4.45760E-10 -2.71094E-08
 -9.59573E-07 -2.92814E-07  8.00539E-08 -1.98891E-04  4.33499E-04 -7.63786E-08  1.83434E-08
 -3.72281E-10  3.68022E-11  4.68112E-11 -1.24080E-08  1.37555E-07  2.16778E-09 -2.46144E-11
  6.86204E-11  6.49272E-10  2.81275E-11  3.26905E-07 -2.93269E-08  6.01440E-10  3.27075E-09
>SPECTRA  FREQ=8.800E+03 ROTSPEC=0 BW=2.9040E+03 AVGT=6.9911E+04 // 49
  3.25971E-09 -8.66979E-11  7.71663E-11  1.36141E-07 -4.18603E-07  2.31983E-10 -4.93417E-11
  9.05372E-10  4.52496E-09 -3.55481E-11  5.73095E-07 -2.17678E-07 -9.90719E-11 -6.52939E-12
 -2.78601E-10  1.48607E-10  3.00200E-10  2.59790E-08  6.34056E-08 -3.18873E-11  1.93932E-11
  5.81232E-07  1.93830E-06  4.49337E-08  9.51004E-04 -4.56159E-05 -1.66075E-08 -2.00754E-07
 -1.24827E-06 -3.90377E-07  1.00414E-07 -2.76319E-04  5.63303E-04 -7.07114E-08  5.54365E-08
  1.16807E-10 -1.14726E-10 -1.27038E-11 -2.27480E-08 -6.94757E-08  2.41270E-09 -7.53034E-11
  1.78615E-11  1.18691E-09  6.18654E-11  4.79545E-07 -4.88297E-09  8.16671E-10  4.37873E-09
>SPECTRA  FREQ=7.200E+03 ROTSPEC=0 BW=1.8000E+03 AVGT=8.1414E+04 // 49
  3.41688E-09 -6.20950E-11  6.02848E-11  1.82564E-07 -5.33867E-07  2.67595E-10  3.60011E-10
  7.21324E-10  4.39885E-09 -3.36882E-11  7.09248E-07 -2.08730E-07  2.97696E-10  1.52255E-10
 -3.23133E-10  1.76883E-10  1.69081E-10  3.05152E-08  6.88773E-08 -1.47942E-11 -3.08532E-11
  4.61518E-07  1.75734E-06  4.91237E-08  8.45733E-04 -3.20863E-05  1.31283E-07  9.73858E-08
 -1.24366E-06 -2.71070E-07  1.12689E-07 -2.17800E-04  5.53373E-04 -8.35325E-08 -1.33932E-07
  9.49927E-11 -1.31498E-10 -1.60069E-11  1.98153E-08 -8.27502E-08  2.55353E-09 -5.49946E-11
 -1.23384E-10 -8.59277E-11  1.37752E-11 -4.30653E-08 -9.99113E-09  7.07051E-10  4.31214E-09
>SPECTRA  FREQ=6.000E+03 ROTSPEC=0 BW=1.9800E+03 AVGT=4.4837E+04 // 49
  2.06515E-09 -8.46057E-11  1.48063E-11  1.01447E-07 -3.51621E-07  4.69027E-10  5.51800E-10
  3.94682E-10  2.36025E-09 -2.29745E-11  4.18919E-07 -1.30809E-07  3.96545E-10  3.40318E-10
 -2.01079E-10  9.78442E-11  1.03646E-10  1.85935E-08  3.84560E-08 -2.54130E-11 -4.80883E-11
  2.42730E-07  8.56629E-07  2.32225E-08  4.00642E-04 -2.00661E-05  1.38483E-07  2.51941E-07
 -6.85844E-07 -1.19153E-07  6.70124E-08 -1.05934E-04  2.97056E-04 -1.91511E-07 -1.70987E-07
 -1.81973E-10  1.50892E-10  3.22829E-11  1.30718E-07 -2.82146E-08  1.56564E-09 -6.28005E-11
  1.18612E-10 -5.62890E-10 -4.18569E-11 -1.26060E-07 -1.42780E-07  3.58669E-10  2.37454E-09
>SPECTRA  FREQ=5.200E+03 ROTSPEC=0 BW=1.3000E+03 AVGT=3.5816E+04 // 49
  2.18661E-09 -1.68983E-10 -7.47533E-12  1.67124E-07 -4.00075E-07  6.06579E-10  1.05476E-10
  7.97556E-10  2.95818E-09 -2.96963E-11  5.80920E-07 -2.53498E-07 -2.92540E-12 -1.42215E-10
 -1.93910E-10  8.78583E-11  8.77543E-11  2.03988E-08  3.07273E-08 -6.51351E-11 -1.90791E-11
  3.75928E-07  9.94886E-07  1.62991E-08  4.61688E-04 -3.65310E-05 -1.11241E-07 -1.17849E-07
 -6.68687E-07 -2.11187E-07  6.27637E-08 -1.56309E-04  2.85884E-04 -2.12806E-07  1.27041E-07
 -2.29251E-10  7.24642E-10  7.19938E-11  2.52085E-07 -3.36662E-08  1.60996E-09 -1.49868E-10
  8.04746E-10  2.20608E-10 -7.61302E-11  7.93517E-08 -2.66143E-07  6.22032E-10  2.96954E-09
>SPECTRA  FREQ=4.400E+03 ROTSPEC=0 BW=1.4520E+03 AVGT=2.5502E+04 // 49
  1.91906E-09 -2.53614E-10 -2.54275E-11  4.18143E-08 -3.45575E-07  2.57309E-10  3.05723E-10
  2.94363E-10  1.77921E-09 -3.14214E-11  3.52565E-07 -1.58634E-07  1.03629E-10 -1.89568E-10
 -1.92484E-10  7.20680E-11  8.01066E-11  1.82975E-08  2.60013E-08 -2.50326E-11 -4.54245E-11
  1.96015E-07  5.23120E-07  8.64637E-09  2.33859E-04 -3.50243E-05 -7.73559E-08 -8.87043E-08
 -5.37840E-07 -3.05783E-08  6.05790E-08 -6.79814E-05  2.19407E-04 -1.42898E-07 -1.85357E-08
 -4.70012E-10  6.77870E-10  9.03206E-11  2.18866E-07  8.50374E-08  1.46707E-09 -1.81011E-10
  3.52095E-10  1.29691E-10 -3.49312E-11  2.63755E-08 -1.54202E-07  2.98201E-10  1.75481E-09
>SPECTRA  FREQ=3.600E+03 ROTSPEC=0 BW=9.0000E+02 AVGT=1.8976E+04 // 49
  1.29585E-09 -4.53359E-10 -4.32270E-11 -1.14947E-07 -2.22756E-07 -7.27252E-10  9.87802E-11
 -1.88104E-10  1.31549E-09 -4.53623E-11  2.47974E-07 -9.95042E-08  4.52048E-10 -6.86053E-10
 -1.45605E-10  1.02145E-10  7.30449E-11  2.80299E-08  1.35403E-08  1.06102E-10 -5.32314E-11
  6.83078E-08  3.11809E-07  1.26001E-08  1.26928E-04 -4.80102E-05  3.05377E-08 -2.47332E-07
 -3.24022E-07  1.40012E-07  4.63366E-08  2.39609E-06  1.24339E-04  1.99848E-07 -6.31607E-08
  4.40918E-11  3.47102E-10  2.54044E-11  1.56324E-07  1.13897E-07  1.00656E-09 -3.64658E-10
 -2.21592E-10  4.05615E-10  4.68846E-11 -2.65606E-08  5.28749E-08 -1.72018E-10  1.18356E-09
>SPECTRA  FREQ=3.000E+03 ROTSPEC=0 BW=9.9000E+02 AVGT=8.4283E+03 // 49
  7.77009E-10 -2.70567E-10 -3.27269E-11 -8.45521E-08 -1.26549E-07 -5.76370E-10  1.42348E-10
 -2.29839E-10  5.92769E-10 -2.17146E-11  1.00248E-07 -2.64975E-08  2.20942E-10 -3.66010E-10
 -9.13963E-11  6.37004E-11  5.37897E-11  1.48287E-08  7.64131E-09  7.39782E-11 -4.28168E-11
  1.17442E-08  1.14170E-07  7.68714E-09  4.21072E-05 -2.30891E-05  1.14106E-08 -9.51844E-08
 -1.71975E-07  1.04448E-07  2.73407E-08  1.21710E-05  6.18781E-05  1.37581E-07 -8.00057E-08
  2.73278E-11  1.44191E-10  1.90098E-11  5.81118E-08  9.07960E-08  6.60758E-10 -2.22441E-10
 -2.64255E-10  1.29762E-10  3.12791E-11 -3.80431E-08  4.04099E-08 -1.85911E-10  5.11935E-10
>SPECTRA  FREQ=2.600E+03 ROTSPEC=0 BW=6.5000E+02 AVGT=9.0308E+03 // 49
  1.42774E-09 -3.68864E-10 -6.15856E-11 -1.18594E-07 -2.33859E-07 -1.17017E-09  2.05409E-10
 -4.23960E-10  8.64978E-10 -1.87734E-11  1.42025E-07 -1.11891E-08  4.46933E-10 -6.36153E-10
 -1.60880E-10  1.00246E-10  6.58265E-11  1.89279E-08  1.36798E-08  1.52654E-10 -7.04432E-11
  1.81226E-09  1.50737E-07  1.27741E-08  5.27973E-05 -2.67409E-05  5.20537E-08 -1.62359E-07
 -2.89899E-07  1.54140E-07  4.43908E-08  1.92698E-05  1.00503E-04  3.08944E-07 -1.15946E-07
  3.90573E-10  6.31095E-11 -5.41769E-13  7.21097E-08  1.15996E-07  1.32556E-09 -2.47288E-10
 -4.30968E-10  2.78366E-10  4.83457E-11 -5.84689E-08  6.11226E-08 -3.40984E-10  7.93371E-10
>SPECTRA  FREQ=2.200E+03 ROTSPEC=0 BW=7.2600E+02 AVGT=1.0090E+04 // 49
  2.71738E-09 -9.58410E-10 -1.45526E-10 -3.02303E-07 -4.36028E-07 -1.81638E-09  2.43892E-11
 -1.10931E-09  2.06030E-09 -4.44029E-11  3.30995E-07 -3.73864E-09  1.27325E-09 -1.24058E-09
 -3.04433E-10  2.48895E-10  9.10017E-11  4.55712E-08  2.16624E-08  2.85089E-10 -1.16193E-10
 -1.41693E-09  3.23292E-07  2.96964E-08  1.07114E-04 -5.90738E-05  1.87358E-07 -4.00257E-07
 -5.10372E-07  3.75916E-07  8.24695E-08  5.06603E-05  1.68954E-04  5.78656E-07 -2.02309E-07
  1.43096E-09 -8.30438E-11 -7.11381E-11  1.80835E-07  2.31116E-08  2.24596E-09 -7.98700E-10
 -1.19098E-09  1.22349E-09  1.73003E-10 -8.90767E-09  2.28766E-07 -7.79943E-10  1.74171E-09
>SPECTRA  FREQ=1.800E+03 ROTSPEC=0 BW=4.5000E+02 AVGT=1.0598E+04 // 49
  2.05880E-09 -1.12662E-09 -1.35334E-10 -1.95447E-07 -3.14505E-07 -9.61475E-10 -8.28465E-10
 -3.79271E-10  1.36529E-09 -7.74625E-11  2.15981E-07 -1.28203E-07  1.05760E-09 -5.72648E-10
 -1.86510E-10  1.42602E-10  7.30900E-11  3.25632E-08  6.64932E-09  1.90004E-10  1.18601E-11
  1.43375E-07  1.77282E-07  4.98880E-09  5.96830E-05 -5.62362E-05  9.48889E-08 -2.42995E-07
 -3.32606E-07  2.47066E-07  5.23909E-08  7.87105E-06  1.04451E-04  3.87006E-07  2.59709E-08
  1.46118E-09  1.78034E-10 -7.50392E-11  1.93334E-07 -9.10392E-08  1.67117E-09 -9.77532E-10
 -6.83704E-10  1.00460E-09  1.38870E-10  3.88847E-08  2.48674E-07 -1.97950E-10  1.18512E-09
>SPECTRA  FREQ=1.500E+03 ROTSPEC=0 BW=4.9500E+02 AVGT=2.6922E+03 // 49
  9.28643E-11  1.47443E-11 -1.54675E-12  2.47458E-11 -7.68095E-09 -1.90024E-11  4.77974E-11
 -2.04423E-11  5.82332E-10  5.06245E-12  7.82586E-08  4.91695E-09  7.46160E-11 -3.92002E-10
 -6.00175E-12  2.76991E-11  4.03580E-11  3.25436E-09  5.58477E-10  6.88122E-12 -2.40128E-11
 -4.46900E-09  7.19868E-08  4.36256E-09  2.08596E-05 -1.72527E-07  1.35309E-08 -9.69354E-08
 -8.10298E-09  6.34401E-09  1.35523E-09  1.34571E-06  2.32679E-06  8.42082E-09 -7.05713E-09
  4.05500E-11 -3.12129E-11 -3.74495E-12  6.40510E-09 -3.00967E-09  1.00304E-10  1.12423E-11
  2.37440E-11  3.15860E-10  8.69215E-12 -1.40678E-08 -6.82118E-09 -5.84762E-11  5.48507E-10
>SPECTRA  FREQ=1.300E+03 ROTSPEC=0 BW=3.2500E+02 AVGT=4.0616E+03 // 49
  2.11577E-10  4.77716E-11 -3.36100E-12  1.62103E-08 -2.16800E-08 -9.60368E-12  9.61277E-11
  6.07670E-11  8.53908E-10  6.21265E-12  1.09816E-07 -1.00609E-09  7.12228E-11 -4.65071E-10
 -9.34495E-12  3.41574E-11  4.41451E-11  3.74600E-09  7.62192E-10  8.66234E-12 -2.91624E-11
  1.89707E-09  9.66038E-08  4.71237E-09  2.64941E-05  7.97965E-07  5.24457E-10 -1.37173E-07
 -2.12096E-08 -5.73332E-09  2.15361E-09 -1.28517E-06  5.56335E-06  1.83969E-08 -1.13473E-09
  1.30644E-10  4.30537E-11 -6.46461E-12  1.53537E-08 -1.44047E-08  1.99902E-10  2.29811E-11
  1.25640E-10  6.07933E-10  1.45301E-11  1.10183E-08 -2.28332E-08  2.80343E-11  8.62891E-10
>SPECTRA  FREQ=1.100E+03 ROTSPEC=0 BW=3.6300E+02 AVGT=6.6439E+03 // 49
  6.42963E-10  8.03493E-11 -2.12211E-11  4.15770E-08 -7.40672E-08 -1.01889E-10  2.28727E-10
  2.01909E-10  1.69753E-09  1.97918E-12  2.13121E-07 -1.33726E-08  1.64448E-10 -7.78526E-10
 -2.62192E-11  7.00144E-11  5.00747E-11  8.52816E-09  1.15920E-09  3.26752E-11 -4.21416E-11
  1.33706E-08  1.63664E-07  6.69059E-09  4.39253E-05  1.11752E-06 -7.20824E-09 -2.57933E-07
 -6.22507E-08 -1.62267E-08  6.16121E-09 -4.68972E-06  1.59298E-05  6.43534E-08  1.41553E-08
  4.19165E-10  1.30901E-10 -1.24530E-11  3.53981E-08 -3.04202E-08  5.15071E-10  5.52980E-11
  3.89459E-10  1.39821E-09  3.60179E-11  4.24137E-08 -5.91651E-08  1.37058E-10  1.82441E-09
>SPECTRA  FREQ=9.000E+02 ROTSPEC=0 BW=2.2500E+02 AVGT=1.0627E+04 // 49
  1.65554E-09  1.93200E-10 -4.87525E-11  9.13200E-08 -1.82701E-07 -3.91368E-10  5.11465E-10
  4.89947E-10  3.42252E-09  8.02842E-12  3.96780E-07 -2.86054E-08  3.20764E-10 -1.36342E-09
 -6.82513E-11  1.28689E-10  5.88027E-11  1.37269E-08  3.72923E-09  8.31527E-11 -7.60920E-11
  2.55111E-08  2.79435E-07  1.05063E-08  7.02663E-05  2.83105E-06 -2.54320E-08 -4.78963E-07
 -1.42488E-07 -3.80623E-08  1.30279E-08 -9.25124E-06  3.38304E-05  1.75726E-07  3.46237E-08
  1.19861E-09  3.07221E-10 -3.77975E-11  6.35715E-08 -5.96922E-08  1.39694E-09  1.57723E-10
  8.85349E-10  3.09999E-09  7.37087E-11  1.03967E-07 -1.17821E-07  3.40625E-10  3.83655E-09
>SPECTRA  FREQ=7.800E+02 ROTSPEC=0 BW=2.5740E+02 AVGT=9.1287E+04 // 49
  1.13559E-09  1.52063E-10 -3.22050E-11  1.00933E-07 -1.15009E-07 -4.77544E-11  2.58924E-10
  7.39744E-10  4.62962E-09 -2.31321E-12  4.94112E-07 -5.15605E-08  2.78408E-10 -1.78478E-09
 -2.27798E-11  1.79864E-10  3.38874E-11  1.90645E-08  3.93296E-10  4.86579E-11 -8.06300E-11
  4.22576E-08  3.39339E-07  1.23937E-08  7.82500E-05  1.02674E-06 -1.92751E-08 -5.91752E-07
 -8.63322E-08 -4.10906E-08  6.75904E-09 -1.00051E-05  1.89868E-05  9.88814E-08  5.26424E-08
  8.78514E-10  2.85981E-10 -2.91130E-11  5.35574E-08 -6.39746E-08  9.23055E-10  4.65866E-11
  9.53200E-10  4.28748E-09  1.41804E-10  1.29159E-07 -7.84767E-08  2.88004E-10  5.02267E-09
>SPECTRA  FREQ=6.400E+02 ROTSPEC=0 BW=1.6000E+02 AVGT=1.2259E+05 // 49
  2.47426E-09  2.42118E-10 -7.32698E-11  1.23850E-07 -2.26343E-07 -1.68680E-10  6.45480E-10
  9.26974E-10  8.27428E-09  1.17753E-12  7.79628E-07 -4.13606E-08  4.67840E-10 -2.79868E-09
 -6.85473E-11  3.46757E-10  5.58347E-11  3.21157E-08  2.36544E-09  1.03418E-10 -1.38663E-10
  4.61369E-08  5.34138E-07  2.14572E-08  1.08847E-04  9.44489E-07  1.61565E-09 -9.35487E-07
 -1.72803E-07 -3.14608E-08  1.45323E-08 -8.56935E-06  3.39198E-05  2.08996E-07  3.44776E-08
  2.03630E-09  1.06322E-10 -8.16886E-11  5.73778E-08 -1.30755E-07  2.10518E-09  2.43203E-10
  1.36800E-09  7.96146E-09  2.90471E-10  2.58885E-07 -1.14175E-07  2.20920E-10  9.11184E-09
>SPECTRA  FREQ=5.300E+02 ROTSPEC=0 BW=1.7490E+02 AVGT=8.5792E+04 // 49
  4.06403E-09  3.15624E-10 -1.17767E-10  1.85919E-07 -3.36354E-07 -1.85568E-10  9.02064E-10
  1.62656E-09  9.70255E-09 -1.98157E-11  8.22311E-07 -8.43289E-08  4.87911E-10 -2.68932E-09
 -8.92979E-11  3.93327E-10  7.11116E-11  3.39255E-08  1.42079E-09  1.48260E-10 -1.13517E-10
  8.26996E-08  5.63044E-07  1.96327E-08  1.03381E-04  1.90235E-06 -5.62686E-08 -9.80453E-07
 -2.56552E-07 -7.23921E-08  1.85598E-08 -1.48762E-05  4.52322E-05  3.09376E-07  8.59320E-08
  3.44955E-09  6.79075E-10 -1.04376E-10  9.22484E-08 -2.07027E-07  3.38984E-09  3.45601E-10
  2.30236E-09  9.65832E-09  3.38294E-10  3.44439E-07 -1.77296E-07  9.96253E-10  1.09944E-08
>SPECTRA  FREQ=4.600E+02 ROTSPEC=0 BW=1.1500E+02 AVGT=9.3616E+04 // 49
  5.64939E-09  4.68552E-10 -1.57106E-10  2.60968E-07 -4.30724E-07 -3.79341E-10  1.08692E-09
  2.55906E-09  1.19255E-08 -4.16295E-11  9.32269E-07 -1.32126E-07  3.41879E-10 -2.98783E-09
 -9.39174E-11  4.59767E-10  8.03268E-11  3.75085E-08 -1.85462E-10  1.88073E-10 -9.57110E-11
  1.17955E-07  6.37760E-07  1.95212E-08  1.08107E-04  3.27838E-06 -1.06414E-07 -1.11623E-06
 -3.27243E-07 -1.22743E-07  2.07515E-08 -2.07710E-05  5.30736E-05  4.03222E-07  1.50715E-07
  4.82288E-09  1.16939E-09 -1.17935E-10  1.02468E-07 -2.56137E-07  4.70171E-09  6.27929E-10
  3.50637E-09  1.21530E-08  4.09840E-10  4.29473E-07 -2.38446E-07  1.69734E-09  1.38551E-08
>SPECTRA  FREQ=3.900E+02 ROTSPEC=0 BW=1.2870E+02 AVGT=1.0654E+05 // 49
  6.61509E-09  5.47072E-10 -1.71172E-10  2.80453E-07 -4.56770E-07 -3.03032E-10  1.23419E-09
  3.08117E-09  1.36228E-08 -4.87459E-11  9.60384E-07 -1.44472E-07  2.41211E-10 -3.03210E-09
 -7.66384E-11  5.41849E-10  8.32009E-11  4.00031E-08 -1.84026E-09  2.00223E-10 -9.43036E-11
  1.29663E-07  6.63373E-07  2.13041E-08  1.01025E-04  3.18351E-06 -1.42660E-07 -1.14646E-06
 -3.46677E-07 -1.35231E-07  1.93362E-08 -2.03537E-05  5.09226E-05  4.30109E-07  1.59377E-07
  5.81404E-09  1.69800E-09 -1.08208E-10  1.13936E-07 -2.89308E-07  5.62504E-09  7.36982E-10
  4.07222E-09  1.40912E-08  5.05609E-10  4.84989E-07 -2.47035E-07  2.30285E-09  1.59270E-08
>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=2.5688E+05 // 49
  8.43190E-09  6.02633E-10 -2.01555E-10  2.99425E-07 -5.18066E-07 -2.99690E-10  1.39645E-09
  3.76773E-09  1.50803E-08 -5.36979E-11  9.36358E-07 -1.60769E-07  2.71235E-10 -3.05147E-09
 -7.33023E-11  6.10730E-10  8.87185E-11  3.97938E-08 -2.85116E-09  2.36403E-10 -9.29966E-11
  1.44817E-07  6.46357E-07  2.11995E-08  8.66274E-05  3.07568E-06 -1.60855E-07 -1.11777E-06
 -3.93049E-07 -1.50675E-07  1.92600E-08 -1.99858E-05  5.11626E-05  4.94600E-07  1.73561E-07
  7.61492E-09  2.15225E-09 -1.19537E-10  1.26677E-07 -3.42274E-07  7.39961E-09  8.29894E-10
  4.85008E-09  1.58258E-08  5.87119E-10  5.00920E-07 -2.60827E-07  2.82345E-09  1.78726E-08
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=1.5076E+05 // 49
  9.12259E-09  4.39171E-10 -2.11709E-10  2.78630E-07 -5.08166E-07 -3.94090E-10  1.15237E-09
  3.99410E-09  1.41324E-08 -5.47652E-11  7.89984E-07 -1.66521E-07  2.95834E-10 -2.62589E-09
 -5.30513E-11  5.76948E-10  8.10858E-11  3.40000E-08 -4.24570E-09  2.47461E-10 -7.08328E-11
  1.48968E-07  5.44520E-07  1.77072E-08  6.57064E-05  1.97942E-06 -1.67848E-07 -9.42841E-07
 -3.85375E-07 -1.40083E-07  1.70095E-08 -1.77843E-05  4.53484E-05  4.98747E-07  1.78274E-07
  8.45105E-09  2.51847E-09 -9.67367E-11  1.30171E-07 -3.40093E-07  8.35580E-09  7.08499E-10
  4.99879E-09  1.49940E-08  5.67902E-10  4.41082E-07 -2.30051E-07  3.22538E-09  1.70319E-08
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=1.6254E+05 // 49
  1.23853E-08  5.53052E-10 -2.61537E-10  3.11627E-07 -6.33637E-07 -5.89319E-10  1.48873E-09
  4.80295E-09  1.73747E-08 -3.88810E-11  8.85948E-07 -1.78997E-07  3.59632E-10 -3.16248E-09
 -6.98657E-11  7.29156E-10  9.80027E-11  3.81642E-08 -4.54683E-09  3.15843E-10 -1.17346E-10
  1.65481E-07  6.11186E-07  2.19976E-08  6.72805E-05  2.15379E-06 -1.92434E-07 -1.06206E-06
 -4.81329E-07 -1.53859E-07  1.95454E-08 -1.80308E-05  5.19376E-05  6.39980E-07  1.86392E-07
  1.17992E-08  3.07042E-09 -1.24880E-10  1.47801E-07 -4.34140E-07  1.18641E-08  9.22847E-10
  5.97795E-09  1.85797E-08  7.27992E-10  5.03364E-07 -2.55550E-07  3.84537E-09  2.11171E-08
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=1.7316E+05 // 49
  1.62160E-08  1.02929E-09 -2.96255E-10  3.45834E-07 -7.54808E-07 -7.78269E-10  2.09097E-09
  5.61294E-09  1.96327E-08 -1.38593E-11  9.01655E-07 -1.75204E-07  6.22546E-11 -3.59093E-09
 -7.87408E-11  8.28245E-10  1.06760E-10  3.81151E-08 -4.59785E-09  3.72081E-10 -1.65670E-10
  1.60271E-07  6.23521E-07  2.38646E-08  6.18210E-05  3.43407E-06 -2.25865E-07 -1.09476E-06
 -5.72815E-07 -1.82524E-07  2.02198E-08 -1.75736E-05  5.61669E-05  7.82592E-07  1.81466E-07
  1.59109E-08  3.69049E-09 -1.46759E-10  1.46544E-07 -5.31535E-07  1.63350E-08  1.39290E-09
  6.93534E-09  2.12965E-08  8.43995E-10  5.22245E-07 -2.86175E-07  4.52385E-09  2.43886E-08
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=1.8083E+05 // 49
  1.87231E-08  1.26326E-09 -2.87004E-10  3.36506E-07 -7.83418E-07 -6.56656E-10  2.10479E-09
  5.97253E-09  2.07887E-08  2.38391E-11  8.51429E-07 -1.59358E-07 -7.23671E-11 -3.89678E-09
 -7.17243E-11  8.82904E-10  1.10976E-10  3.51703E-08 -3.93196E-09  3.76480E-10 -2.19578E-10
  1.47250E-07  5.89309E-07  2.44006E-08  5.21370E-05  3.44050E-06 -2.25929E-07 -1.05175E-06
 -5.93620E-07 -1.80714E-07  1.78511E-08 -1.50498E-05  5.23512E-05  8.27108E-07  1.69024E-07
  1.89207E-08  3.99756E-09 -1.54728E-10  1.38859E-07 -5.78050E-07  1.99004E-08  1.33626E-09
  7.28245E-09  2.29330E-08  9.26877E-10  4.99093E-07 -2.63641E-07  4.82005E-09  2.66146E-08
>SPECTRA  FREQ=1.320E+02 ROTSPEC=0 BW=4.3560E+01 AVGT=9.0971E+04 // 49
  2.78393E-08  1.38942E-09 -3.81136E-10  4.26354E-07 -1.04759E-06 -1.80948E-10  1.82577E-09
  8.69953E-09  2.74445E-08  6.29706E-11  1.00315E-06 -2.25691E-07  3.74420E-10 -5.22001E-09
 -5.37468E-11  1.15882E-09  1.37459E-10  4.04026E-08 -6.21682E-09  5.08287E-10 -3.19923E-10
  2.07422E-07  6.92767E-07  2.96681E-08  5.46872E-05  3.15854E-06 -2.96537E-07 -1.26526E-06
 -7.86922E-07 -2.24745E-07  2.00302E-08 -1.78842E-05  6.23902E-05  1.10749E-06  2.51990E-07
  2.88188E-08  6.20069E-09 -1.76651E-10  2.10149E-07 -8.15027E-07  3.07762E-08  5.05148E-10
  1.03603E-08  3.09442E-08  1.25861E-09  5.98364E-07 -2.92831E-07  7.15263E-09  3.64362E-08
>SPECTRA  FREQ=1.150E+02 ROTSPEC=0 BW=2.8750E+01 AVGT=9.1310E+04 // 49
  3.47236E-08  1.82571E-09 -4.00820E-10  4.65131E-07 -1.20847E-06  4.27378E-10  1.82183E-09
  1.00946E-08  3.12963E-08  1.15104E-10  1.05088E-06 -2.36354E-07  4.85371E-10 -6.08239E-09
 -5.04735E-11  1.31912E-09  1.48752E-10  4.12970E-08 -6.05704E-09  5.59903E-10 -4.15934E-10
  2.15932E-07  7.24013E-07  3.25023E-08  5.25908E-05  3.53896E-06 -3.22903E-07 -1.35136E-06
 -9.03961E-07 -2.47862E-07  1.97578E-08 -1.78411E-05  6.63574E-05  1.27457E-06  2.77221E-07
  3.63701E-08  7.23874E-09 -2.02156E-10  2.31039E-07 -9.69560E-07  3.92224E-08 -9.88807E-11
  1.20470E-08  3.59645E-08  1.47110E-09  6.34729E-07 -3.01469E-07  8.29050E-09  4.31040E-08
>SPECTRA  FREQ=9.700E+01 ROTSPEC=0 BW=3.2010E+01 AVGT=9.0452E+04 // 49
  4.55898E-08  2.07641E-09 -4.59463E-10  4.84385E-07 -1.43688E-06  1.84036E-09  1.25928E-09
  1.13783E-08  3.77374E-08  2.27688E-10  1.13734E-06 -2.30852E-07  1.20680E-09 -7.56268E-09
 -1.14340E-10  1.56272E-09  1.66746E-10  4.20256E-08 -4.20588E-09  6.65235E-10 -6.02881E-10
  2.23218E-07  7.75761E-07  3.69933E-08  5.08304E-05  3.31825E-06 -3.10234E-07 -1.50738E-06
 -1.06213E-06 -2.44962E-07  2.20638E-08 -1.64304E-05  7.08182E-05  1.50064E-06  2.94248E-07
  4.82174E-08  7.58528E-09 -3.23492E-10  2.51801E-07 -1.18978E-06  5.34981E-08 -1.55502E-09
  1.38472E-08  4.47293E-08  1.79983E-09  6.96442E-07 -2.77247E-07  9.63796E-09  5.62349E-08
>SPECTRA  FREQ=7.900E+01 ROTSPEC=0 BW=1.9750E+01 AVGT=9.1663E+04 // 49
  6.03966E-08  2.42457E-09 -4.97912E-10  5.16571E-07 -1.70829E-06  4.50346E-09  1.23340E-10
  1.33273E-08  4.39547E-08  3.27200E-10  1.17600E-06 -2.41771E-07  1.95035E-09 -8.55090E-09
 -1.78592E-10  1.76074E-09  1.82030E-10  4.06905E-08 -2.31785E-09  7.34850E-10 -7.45537E-10
  2.37131E-07  7.97365E-07  3.87059E-08  4.65260E-05  3.07390E-06 -3.07539E-07 -1.60217E-06
 -1.24568E-06 -2.52260E-07  2.30388E-08 -1.56888E-05  7.49870E-05  1.73626E-06  3.50817E-07
  6.35573E-08  8.23442E-09 -4.59868E-10  2.74575E-07 -1.45273E-06  6.94045E-08 -4.28903E-09
  1.68393E-08  5.38411E-08  2.10623E-09  7.50151E-07 -2.55177E-07  9.88289E-09  6.84496E-08
>SPECTRA  FREQ=6.600E+01 ROTSPEC=0 BW=2.1780E+01 AVGT=4.2921E+04 // 49
  7.03664E-08  3.41704E-09 -4.00469E-10  5.34560E-07 -1.77968E-06  6.80596E-09  6.94778E-11
  1.52649E-08  4.62491E-08  3.85900E-10  1.10433E-06 -2.38173E-07  1.57354E-09 -8.38955E-09
 -2.05416E-10  1.74240E-09  1.85955E-10  3.48970E-08  4.83320E-10  6.29431E-10 -7.84034E-10
  2.31250E-07  7.46732E-07  3.55802E-08  3.89398E-05  3.46579E-06 -3.11020E-07 -1.54332E-06
 -1.30216E-06 -2.87335E-07  1.84844E-08 -1.45580E-05  7.00247E-05  1.74559E-06  4.02829E-07
  7.28009E-08  9.18300E-09 -5.09610E-10  2.67437E-07 -1.53306E-06  7.85340E-08 -5.42872E-09
  2.07886E-08  5.85536E-08  2.15136E-09  7.46365E-07 -2.97424E-07  1.24257E-08  7.67959E-08
>SPECTRA  FREQ=5.700E+01 ROTSPEC=0 BW=1.4250E+01 AVGT=4.2992E+04 // 49
  7.37355E-08  3.52597E-09 -3.74895E-10  4.30620E-07 -1.72116E-06  7.85961E-09 -6.43173E-11
  1.23977E-08  4.71958E-08  4.69401E-10  1.02097E-06 -1.46119E-07  1.33030E-09 -7.75293E-09
 -3.42055E-10  1.74205E-09  1.93168E-10  3.03331E-08  4.18107E-09  5.90558E-10 -8.61136E-10
  1.71250E-07  6.90191E-07  3.41300E-08  3.26140E-05  2.81623E-06 -2.07972E-07 -1.44513E-06
 -1.24240E-06 -2.14126E-07  1.87437E-08 -1.00642E-05  6.18883E-05  1.66520E-06  3.06584E-07
  7.58723E-08  5.40077E-09 -6.63108E-10  1.89535E-07 -1.47343E-06  8.20922E-08 -5.96284E-09
  1.82470E-08  6.10713E-08  2.19461E-09  7.25533E-07 -2.19037E-07  9.13063E-09  8.22648E-08
>SPECTRA  FREQ=4.900E+01 ROTSPEC=0 BW=1.6170E+01 AVGT=4.1033E+04 // 49
  2.48795E-07  8.98829E-09 -1.25311E-09  9.12320E-07 -5.09939E-06  3.18259E-08 -4.82330E-09
  2.53999E-08  1.45205E-07  1.54700E-09  2.70427E-06 -1.46691E-07  5.06487E-09 -1.79709E-08
 -1.67671E-09  5.15654E-09  1.32640E-09  7.47821E-08  2.27875E-08  1.79678E-09 -2.50377E-09
  3.46240E-07  1.81617E-06  8.94763E-08  7.45173E-05  5.32348E-06 -2.65704E-07 -3.88003E-06
 -3.65912E-06 -3.42779E-07  6.14720E-08 -1.66902E-05  1.60353E-04  4.80835E-06  6.73597E-07
  2.53666E-07  9.69982E-10 -2.73741E-09  3.51633E-07 -4.41838E-06  2.96317E-07 -3.89516E-08
  4.63930E-08  1.93516E-07  6.70484E-09  2.08957E-06 -3.21861E-07  3.43166E-08  2.97442E-07
>SPECTRA  FREQ=4.000E+01 ROTSPEC=0 BW=1.0000E+01 AVGT=4.2610E+04 // 49
  1.11919E-07  4.69337E-09 -3.38103E-10  4.22400E-07 -2.01124E-06  1.48957E-08 -1.00688E-09
  1.52215E-08  6.35428E-08  6.44606E-10  1.02773E-06 -1.18878E-07  1.39113E-09 -5.86654E-09
 -6.16336E-10  2.06554E-09  3.88105E-10  2.54601E-08  9.20792E-09  5.20330E-10 -9.72316E-10
  1.82923E-07  7.14299E-07  3.21999E-08  2.54382E-05  2.05037E-06 -1.47813E-07 -1.47754E-06
 -1.46996E-06 -2.06956E-07  1.82220E-08 -7.63290E-06  5.63080E-05  1.79843E-06  3.72763E-07
  1.09173E-07  3.43692E-09 -1.03903E-09  1.64775E-07 -1.71831E-06  1.12999E-07 -9.87508E-09
  2.73519E-08  8.48126E-08  2.67013E-09  8.73012E-07 -2.43065E-07  1.10546E-08  1.18967E-07
>SPECTRA  FREQ=3.300E+01 ROTSPEC=0 BW=1.0890E+01 AVGT=8.3050E+05 // 49
  1.14911E-07  6.19825E-09 -1.96512E-10  3.04726E-07 -1.79477E-06  1.48783E-08  1.80737E-09
  9.36276E-09  6.10339E-08  5.59674E-10  8.52676E-07  6.29829E-09 -1.60891E-09 -3.08588E-09
 -8.17223E-10  1.89641E-09  2.67939E-10  2.03907E-08  1.25314E-08  2.98441E-10 -7.80120E-10
  8.77293E-08  6.14098E-07  2.61639E-08  1.84921E-05  2.03594E-06 -7.41255E-08 -1.21031E-06
 -1.34027E-06 -1.38133E-07  1.56535E-08 -4.00383E-06  4.42229E-05  1.56135E-06  2.12483E-07
  1.09256E-07 -2.74003E-09 -1.19119E-09  4.27987E-08 -1.52475E-06  1.09727E-07 -5.22425E-09
  2.20251E-08  8.26815E-08  2.51781E-09  7.96067E-07 -1.95719E-07  4.52800E-09  1.15352E-07
>SPECTRA  FREQ=2.750E+01 ROTSPEC=0 BW=6.8750E+00 AVGT=8.3173E+05 // 49
  1.49423E-07  2.36363E-09 -3.41102E-10  2.23358E-07 -2.04884E-06  1.96818E-08 -3.91202E-09
  5.95217E-09  6.43991E-08  4.81003E-10  7.84518E-07  2.02225E-08  1.27635E-09 -2.70730E-10
 -1.19315E-09  1.95283E-09  3.32459E-10  1.89464E-08  1.47384E-08  3.52042E-10 -5.50387E-10
  1.25078E-07  5.90854E-07  2.27555E-08  1.53353E-05  6.07449E-07 -8.04732E-11 -1.09504E-06
 -1.59158E-06 -3.35143E-08  2.00030E-08 -2.90151E-06  4.55110E-05  1.74128E-06  2.44494E-07
  1.40510E-07 -7.94171E-09 -1.59076E-09  5.39778E-08 -1.78177E-06  1.38982E-07 -1.09913E-08
  2.23587E-08  8.77155E-08  2.59275E-09  8.09418E-07 -9.91549E-08  2.21345E-09  1.23875E-07
>SPECTRA  FREQ=2.250E+01 ROTSPEC=0 BW=7.4250E+00 AVGT=8.3060E+05 // 49
  1.63259E-07  9.31838E-10 -2.31721E-10  1.60253E-07 -1.87799E-06  1.99871E-08 -3.80861E-09
  2.92001E-09  7.03644E-08  3.50840E-10  7.22493E-07  4.62522E-08  1.71960E-09  3.07303E-09
 -1.39087E-09  2.08340E-09  5.47922E-10  1.79162E-08  1.57036E-08  1.78093E-10 -2.98773E-10
  1.17328E-07  5.87743E-07  2.01145E-08  1.26561E-05  2.02329E-07  4.30745E-08 -9.72352E-07
 -1.58217E-06  1.85942E-08  1.82408E-08 -1.77800E-06  3.74260E-05  1.55227E-06  1.97748E-07
  1.49849E-07 -1.24949E-08 -1.76394E-09  2.26081E-08 -1.69763E-06  1.44450E-07 -1.03212E-08
  2.20508E-08  9.50070E-08  2.71571E-09  8.36597E-07 -8.81483E-08 -4.44132E-10  1.32952E-07
>SPECTRA  FREQ=1.880E+01 ROTSPEC=0 BW=4.7000E+00 AVGT=4.1512E+05 // 49
  1.44280E-07 -2.57112E-09 -1.93090E-10  9.86056E-08 -1.44947E-06  1.68195E-08 -5.72055E-09
  2.29137E-09  6.55426E-08  9.75560E-11  5.80885E-07  4.90351E-09  4.29498E-09  5.37466E-09
 -1.17118E-09  1.88858E-09  2.41069E-09  1.53358E-08  1.13365E-08  1.30652E-10  2.23277E-11
  1.35568E-07  5.12318E-07  1.52154E-08  9.42207E-06 -5.46348E-07  6.56880E-08 -7.53914E-07
 -1.31228E-06  5.94753E-08  1.44208E-08 -1.34796E-06  2.68232E-05  1.16833E-06  1.92039E-07
  1.29925E-07 -1.23862E-08 -1.48723E-09  3.78097E-08 -1.36537E-06  1.23013E-07 -1.12354E-08
  2.03052E-08  8.78198E-08  2.44639E-09  7.47633E-07 -5.01399E-08 -9.47365E-10  1.22300E-07
>SPECTRA  FREQ=1.620E+01 ROTSPEC=0 BW=5.3460E+00 AVGT=4.1326E+05 // 49
  1.70579E-07  1.71935E-09 -5.58398E-12  5.84850E-08 -1.49460E-06  1.65596E-08  1.46574E-09
 -8.15637E-09  6.42847E-08  3.61487E-11  4.87059E-07  1.30519E-07 -9.86448E-10  6.58800E-09
 -1.72321E-09  2.02395E-09  9.70433E-10  1.41668E-08  1.65201E-08 -1.23724E-10  1.54882E-10
  3.14415E-08  4.75743E-07  1.44559E-08  7.49898E-06  2.10341E-07  6.56203E-08 -6.01993E-07
 -1.48701E-06  1.01905E-07  1.64355E-08 -1.07508E-07  2.64074E-05  1.21331E-06  1.95252E-08
  1.53323E-07 -2.07745E-08 -1.97149E-09 -5.76151E-08 -1.49537E-06  1.43593E-07 -3.32318E-09
  9.71820E-09  8.35677E-08  2.46983E-09  6.86006E-07 -3.22842E-08 -8.57447E-09  1.14841E-07
>SPECTRA  FREQ=1.370E+01 ROTSPEC=0 BW=3.4250E+00 AVGT=4.1448E+05 // 49
  3.11965E-07 -4.54610E-08 -1.34988E-09 -1.35426E-07 -2.43688E-06  3.82505E-08 -5.43232E-08
  8.86875E-10  1.17726E-07 -5.60190E-10  8.23581E-07 -3.22466E-07  4.20363E-08  2.07751E-08
 -2.63214E-09  3.69090E-09  7.13452E-10  2.83126E-08  1.14663E-08  8.87198E-10  1.33427E-09
  5.09806E-07  8.22597E-07  2.04876E-08  1.19258E-05 -5.20121E-06  3.53688E-07 -9.41059E-07
 -2.58247E-06  4.26698E-07  3.47792E-08 -2.18540E-06  4.08555E-05  1.84394E-06  7.31651E-07
  2.74213E-07 -2.80940E-08 -3.22839E-09  2.76272E-07 -2.59014E-06  2.52149E-07 -5.90869E-08
  4.48348E-08  1.51860E-07  4.38559E-09  1.23757E-06  1.63790E-07  3.01371E-09  2.07025E-07
>SPECTRA  FREQ=1.120E+01 ROTSPEC=0 BW=3.6960E+00 AVGT=4.0723E+05 // 49
  1.35223E-07 -3.77385E-09  8.09150E-11  2.90696E-08 -8.74514E-07  1.09844E-08 -4.65852E-10
 -4.22466E-09  6.22128E-08 -2.52062E-10  3.54127E-07  2.01156E-08  3.99141E-09  9.77006E-09
 -1.12461E-09  2.11329E-09  8.07799E-10  1.32435E-08  8.93082E-09 -1.75965E-10  6.01806E-10
  7.53901E-08  4.23997E-07  1.26520E-08  5.22891E-06 -3.48527E-07  6.11737E-08 -3.83963E-07
 -1.07973E-06  1.01899E-07  9.92187E-09 -3.61916E-07  1.47139E-05  6.81526E-07  5.07715E-08
  1.17380E-07 -1.66697E-08 -1.41106E-09 -1.43348E-08 -1.02390E-06  1.07464E-07 -5.06297E-09
  1.06158E-08  7.71177E-08  2.50389E-09  6.01590E-07 -2.35684E-08 -6.24097E-09  1.03906E-07
>SPECTRA  FREQ=9.400E+00 ROTSPEC=0 BW=2.3500E+00 AVGT=1.0092E+05 // 49
  1.62557E-07 -2.40502E-09  3.74709E-10  3.05168E-08 -8.90504E-07  1.01955E-08  3.95047E-09
 -1.00478E-08  5.55715E-08 -3.00012E-10  2.65130E-07  5.01821E-08  2.43764E-09  9.11767E-09
 -1.27159E-09  2.08749E-09  8.76675E-10  1.14150E-08  1.05583E-08 -4.23755E-10  6.22182E-10
  3.77367E-08  3.63082E-07  1.22059E-08  3.97779E-06 -5.22846E-08  3.75850E-08 -2.64269E-07
 -1.25956E-06  1.26806E-07  9.09643E-09 -1.61662E-07  1.51132E-05  6.99288E-07 -1.75978E-08
  1.40686E-07 -2.00538E-08 -1.50793E-09 -3.60599E-08 -1.16020E-06  1.26987E-07 -2.50080E-10
  4.28724E-09  6.59463E-08  2.40031E-09  4.96908E-07 -9.47180E-09 -9.23552E-09  8.62231E-08
>SPECTRA  FREQ=8.100E+00 ROTSPEC=0 BW=2.6730E+00 AVGT=1.0174E+05 // 49
  3.96485E-07 -6.09671E-08 -8.85920E-10 -1.33913E-07 -1.97061E-06  3.24752E-08 -4.79443E-08
  6.44295E-09  1.09842E-07 -7.22412E-10  5.19722E-07 -4.74813E-07  5.43954E-08  2.54997E-08
 -1.54270E-09  4.18711E-09  1.25742E-09  2.29012E-08  2.13929E-09  6.07943E-10  1.60171E-09
  5.34361E-07  6.89589E-07  2.33184E-08  7.34808E-06 -3.84202E-06  2.60834E-07 -4.54558E-07
 -2.99278E-06  3.19969E-07  1.86171E-08 -2.86630E-06  3.31162E-05  1.44113E-06  6.21402E-07
  3.37242E-07 -1.98668E-08 -2.24474E-09  3.17447E-07 -2.72936E-06  2.97030E-07 -5.14002E-08
  5.40157E-08  1.27138E-07  4.70665E-09  9.61374E-07 -8.87104E-08  1.83665E-08  1.62500E-07
>SPECTRA  FREQ=6.900E+00 ROTSPEC=0 BW=1.7250E+00 AVGT=1.0051E+05 // 49
  2.66740E-07 -4.63149E-08 -5.30353E-10 -1.77648E-08 -1.20141E-06  2.26409E-08 -3.00505E-08
  3.02617E-08  1.29601E-07 -3.34988E-10  5.61221E-07 -4.79088E-07  4.31362E-08  3.05634E-08
  6.48474E-10  5.47356E-09  1.73091E-09  2.50136E-08 -6.35982E-09  5.17450E-10  1.55870E-09
  5.38435E-07  8.44230E-07  3.52705E-08  8.54962E-06 -2.87393E-06  1.71642E-07 -4.52039E-07
 -1.99459E-06  6.75798E-08  1.60490E-09 -3.38174E-06  2.11732E-05  8.29608E-07  5.27918E-07
  2.19851E-07 -2.80635E-09 -6.10223E-10  2.93101E-07 -1.77509E-06  1.92151E-07 -3.77204E-08
  6.44977E-08  1.48315E-07  6.33022E-09  1.13447E-06 -2.48207E-07  2.37185E-08  1.86279E-07
>SPECTRA  FREQ=5.600E+00 ROTSPEC=0 BW=1.8480E+00 AVGT=9.4651E+04 // 49
  1.18425E-07 -2.97522E-09  1.20255E-09  1.48247E-07 -4.40009E-07  4.96218E-09  9.66070E-09
  2.43043E-08  9.94575E-08  3.19897E-10  3.65712E-07 -1.20240E-07  5.16984E-09  2.05254E-08
  1.32315E-09  4.99394E-09  2.47153E-09  1.61082E-08  3.47388E-09 -8.28328E-10  6.22387E-10
  2.25237E-07  6.37703E-07  3.51319E-08  6.12314E-06 -7.24656E-08 -3.00742E-08 -2.80431E-07
 -8.40673E-07 -9.51042E-08 -1.03446E-08 -1.77257E-06  8.67712E-06  3.18891E-07  8.27505E-08
  9.34258E-08  3.71905E-10  1.26740E-10  7.00801E-08 -7.11871E-07  8.35983E-08  5.92627E-10
  3.48642E-08  1.09781E-07  5.83518E-09  8.10127E-07 -2.12223E-07  7.61473E-09  1.35860E-07
>SPECTRA  FREQ=4.700E+00 ROTSPEC=0 BW=1.1750E+00 AVGT=4.1285E+04 // 49
  8.00691E-08  3.25111E-09  1.65281E-09  1.43497E-07 -2.54703E-07  1.51573E-09  1.24649E-08
  1.94759E-08  7.24785E-08  7.54639E-10  2.38923E-07 -5.09633E-08 -1.01591E-09  1.33225E-08
  1.32016E-09  4.08154E-09  2.80430E-09  8.76205E-09  6.35914E-09 -1.14612E-09 -9.40754E-11
  1.44999E-07  4.51493E-07  3.00942E-08  4.25648E-06  3.04332E-07 -5.93777E-08 -1.77004E-07
 -5.44657E-07 -9.60010E-08 -1.16141E-08 -1.19893E-06  5.76893E-06  1.89816E-07  1.12270E-08
  6.10851E-08  1.96802E-09  2.77394E-10  3.53384E-08 -4.47679E-07  5.56305E-08  5.74234E-09
  2.43352E-08  7.64083E-08  4.71843E-09  5.47589E-07 -1.57886E-07  5.12112E-09  9.33553E-08
>SPECTRA  FREQ=4.100E+00 ROTSPEC=0 BW=1.3530E+00 AVGT=3.5262E+04 // 49
  7.76475E-08  1.24188E-09  2.02895E-09  1.27967E-07 -2.24736E-07  1.75446E-09  1.01053E-08
  1.96620E-08  8.27063E-08  1.44374E-09  2.55449E-07 -6.93945E-08  6.07735E-10  1.40463E-08
  1.43429E-09  4.85652E-09  3.93911E-09  6.33237E-09  8.02136E-09 -1.32948E-09 -7.46439E-10
  1.45210E-07  4.98203E-07  3.68645E-08  4.65005E-06  1.35356E-07 -4.50503E-08 -1.85713E-07
 -5.14010E-07 -7.46856E-08 -1.27241E-08 -1.05027E-06  5.59540E-06  1.65965E-07  3.19388E-08
  5.97107E-08  3.43286E-10  2.67514E-10  2.62313E-08 -4.34998E-07  5.71949E-08  3.74194E-09
  2.40229E-08  8.45066E-08  5.59621E-09  5.85716E-07 -1.30019E-07  3.14495E-09  1.02291E-07
>SPECTRA  FREQ=3.400E+00 ROTSPEC=0 BW=8.5000E-01 AVGT=2.6995E+04 // 49
  9.32662E-08 -1.35110E-09  3.13130E-09  1.39129E-07 -2.47825E-07  1.99039E-09  8.84095E-09
  2.37820E-08  9.89603E-08  2.75552E-09  2.91669E-07 -1.00561E-07  3.38414E-09  1.54526E-08
  1.79462E-09  5.96454E-09  5.76667E-09  6.13300E-10  1.34544E-08 -2.06212E-09 -2.02637E-09
  1.74366E-07  5.81016E-07  4.82812E-08  5.64644E-06  9.30014E-08 -4.59933E-08 -2.10037E-07
 -6.09842E-07 -7.93603E-08 -1.66762E-08 -1.16655E-06  6.49061E-06  1.83351E-07  5.23312E-08
  7.16060E-08  1.46761E-09  4.20937E-10  3.85344E-08 -5.15947E-07  6.90734E-08  2.15521E-09
  2.77071E-08  9.81665E-08  6.92343E-09  6.61159E-07 -1.34104E-07  3.97013E-09  1.16146E-07
>SPECTRA  FREQ=2.810E+00 ROTSPEC=0 BW=9.2730E-01 AVGT=2.1747E+04 // 49
  1.16880E-07  9.72186E-10  5.98782E-09  1.92730E-07 -2.70674E-07  2.68195E-09  1.29571E-08
  2.96427E-08  1.30652E-07  5.73836E-09  3.65684E-07 -1.04580E-07  1.84466E-09  1.74415E-08
  2.22071E-09  8.43627E-09  9.16710E-09 -9.60203E-09  2.86377E-08 -3.98810E-09 -4.77759E-09
  1.87252E-07  7.37081E-07  7.25111E-08  6.75386E-06  3.01890E-07 -7.84950E-08 -2.73170E-07
 -7.51405E-07 -8.55441E-08 -2.28644E-08 -1.13599E-06  7.81073E-06  1.97679E-07  4.31726E-08
  9.08832E-08  1.35674E-09  4.31267E-10  2.47955E-08 -6.50524E-07  9.05542E-08  5.10673E-09
  3.24856E-08  1.27121E-07  9.79592E-09  8.14444E-07 -1.34675E-07  2.95351E-09  1.48541E-07
>SPECTRA  FREQ=2.340E+00 ROTSPEC=0 BW=5.8500E-01 AVGT=8.4967E+03 // 49
  1.22834E-07 -4.23024E-09  7.32119E-09  1.66164E-07 -2.65269E-07  5.12900E-09  6.80615E-09
  2.83296E-08  1.45014E-07  8.28072E-09  3.97882E-07 -1.33050E-07  7.25407E-09  1.51879E-08
  1.38357E-09  8.06896E-09  1.20912E-08 -2.67326E-08  3.76580E-08 -4.71365E-09 -7.43011E-09
  1.75126E-07  8.25243E-07  7.92353E-08  9.36082E-06  8.01725E-08 -4.24787E-08 -3.10124E-07
 -7.63222E-07 -3.75739E-08 -1.95613E-08 -7.92288E-07  7.54286E-06  1.83647E-07  7.66524E-08
  9.66232E-08 -2.08847E-09 -8.34643E-12  3.33228E-09 -6.79605E-07  1.00028E-07 -9.02635E-10
  3.04289E-08  1.37510E-07  9.43878E-09  8.83473E-07 -8.00014E-08 -9.85035E-10  1.60467E-07
>SPECTRA  FREQ=2.030E+00 ROTSPEC=0 BW=6.6990E-01 AVGT=8.5279E+03 // 49
  1.54799E-07 -6.98538E-09  1.08064E-08  1.81754E-07 -3.06458E-07  7.27945E-09  5.06520E-09
  3.10032E-08  1.89321E-07  1.31694E-08  4.91955E-07 -1.63932E-07  1.16711E-08  1.72007E-08
  1.16607E-09  1.01995E-08  1.76759E-08 -4.60152E-08  5.43823E-08 -6.72790E-09 -1.24182E-08
  1.75080E-07  9.95883E-07  1.03525E-07  8.79518E-06  1.55435E-08 -3.34566E-08 -4.01722E-07
 -9.50323E-07  1.55951E-08 -2.32875E-08 -5.13788E-07  9.27887E-06  2.95546E-07  1.02494E-07
  1.22817E-07 -6.38662E-09 -2.01738E-10 -1.49284E-08 -7.77134E-07  2.95746E-07 -4.25844E-09
  3.20715E-08  1.80195E-07  1.23351E-08  1.06282E-06 -1.70968E-08 -6.64075E-09  2.12888E-07
>SPECTRA  FREQ=1.720E+00 ROTSPEC=0 BW=4.3000E-01 AVGT=8.3318E+03 // 49
  1.98410E-07 -2.78537E-10  1.76733E-08  2.89854E-07 -3.47741E-07  9.12775E-09  1.46083E-08
  4.03883E-08  2.44028E-07  2.09242E-08  6.35691E-07 -1.55720E-07  1.01443E-08  2.07138E-08
 -7.00643E-10  1.22100E-08  2.63596E-08 -7.45256E-08  8.69970E-08 -1.10554E-08 -1.99817E-08
  1.67139E-07  1.21072E-06  1.39595E-07  1.02443E-05  4.13217E-07 -7.60463E-08 -5.28973E-07
 -1.17962E-06  1.73673E-08 -2.05687E-08 -3.44555E-07  1.13162E-05  2.25229E-07  8.05301E-08
  1.53895E-07 -9.53595E-09 -1.10565E-09 -5.70503E-08 -1.06230E-06  1.65755E-07 -1.68938E-09
  4.00982E-08  2.29264E-07  1.52261E-08  1.28167E-06 -1.21435E-08 -1.05036E-08  2.73597E-07
>SPECTRA  FREQ=1.410E+00 ROTSPEC=0 BW=4.6530E-01 AVGT=7.7984E+03 // 49
  2.86522E-07  3.01695E-10  2.80170E-08  4.35717E-07 -4.60752E-07  1.56265E-08  1.78630E-08
  6.06049E-08  2.97986E-07  3.21352E-08  7.67042E-07 -1.74113E-07  1.32781E-08  1.61622E-08
 -4.07002E-09  9.57652E-09  4.18220E-08 -1.33248E-07  1.50580E-07 -1.79647E-08 -3.22057E-08
  1.74861E-07  1.37592E-06  1.62933E-07  1.17443E-05  1.20785E-06 -1.58564E-07 -6.98591E-07
 -1.68997E-06 -3.94544E-08 -1.66375E-08 -3.29293E-07  1.58142E-05  2.83491E-07  6.99981E-08
  2.20212E-07 -2.02559E-09 -3.13273E-09 -7.53218E-08 -1.50098E-06  2.37576E-07 -1.34760E-09
  5.78001E-08  2.75981E-07  1.26997E-08  1.44032E-06 -5.40592E-08 -6.75122E-09  3.33785E-07
>SPECTRA  FREQ=1.170E+00 ROTSPEC=0 BW=2.9250E-01 AVGT=3.6000E+03 // 49
  3.79059E-07  3.79546E-10  4.15853E-08  4.79193E-07 -5.44849E-07  2.51054E-08  1.84789E-08
  5.62564E-08  3.46061E-07  4.12998E-08  8.31866E-07 -1.33650E-07  1.68907E-08  1.71605E-08
 -9.63925E-09  7.09450E-09  5.86875E-08 -1.67239E-07  2.32217E-07 -2.72529E-08 -4.16039E-08
  5.28535E-08  1.50029E-06  1.81791E-07  1.27376E-05  1.66954E-06 -1.62173E-07 -7.62102E-07
 -2.20721E-06  5.97835E-08 -4.28345E-09  7.73876E-07  2.05236E-05  2.90793E-07  3.62381E-08
  2.89341E-07 -1.73853E-08 -5.03785E-09 -2.05295E-07 -1.96777E-06  3.13307E-07 -5.51887E-09
  5.25494E-08  3.18742E-07  1.06914E-08  1.57091E-06  6.40187E-08 -2.39478E-08  3.95786E-07
>SPECTRA  FREQ=1.020E+00 ROTSPEC=0 BW=3.3660E-01 AVGT=3.2384E+03 // 49
  4.21448E-07 -2.71284E-08  4.98381E-08  4.93894E-07 -6.18850E-07  4.29639E-08 -2.76441E-09
  9.84052E-08  4.35564E-07  6.03759E-08  1.05281E-06 -4.00466E-07  4.83753E-08  1.27016E-08
 -1.42688E-08  7.51716E-10  8.28667E-08 -2.55201E-07  2.72222E-07 -3.20212E-08 -5.96540E-08
  2.24673E-07  1.71633E-06  2.08399E-07  1.43383E-05  1.04279E-06 -1.06845E-07 -1.00354E-06
 -2.36048E-06 -1.98696E-08  2.90582E-09  1.16986E-07  2.31108E-05  2.51408E-07  2.30908E-07
  3.09026E-07  3.75285E-09 -5.04137E-09 -7.26476E-08 -2.10886E-06  3.44845E-07 -3.10742E-08
  9.51189E-08  3.93070E-07  4.61849E-09  1.76577E-06 -1.18748E-08 -3.36533E-09  4.89256E-07
>SPECTRA  FREQ=8.600E-01 ROTSPEC=0 BW=2.1500E-01 AVGT=3.4440E+03 // 49
  6.93391E-07  2.16511E-08  7.62118E-08  7.44185E-07 -8.92167E-07  4.90729E-08  5.19549E-08
  2.40760E-08  6.42869E-07  8.81746E-08  1.41067E-06  6.24637E-08  1.49055E-08 -1.29144E-08
 -4.32272E-08 -2.66475E-10  1.22851E-07 -3.66897E-07  4.08421E-07 -4.84286E-08 -9.20656E-08
 -4.97977E-07  2.53231E-06  3.17259E-07  2.01140E-05  3.16927E-06 -2.17678E-07 -1.50723E-06
 -4.00439E-06  7.02211E-07  1.67277E-07  5.73494E-06  3.89783E-05  4.50773E-07 -2.79804E-07
  5.26731E-07 -9.54314E-08 -2.65128E-08 -7.71932E-07 -3.57589E-06  5.67553E-07  8.74129E-09
  1.60114E-08  5.97541E-07  1.29263E-09  2.60390E-06  7.35906E-07 -1.08794E-07  7.37488E-07
>SPECTRA  FREQ=7.000E-01 ROTSPEC=0 BW=2.3100E-01 AVGT=3.8668E+03 // 49
  1.57620E-06 -5.94676E-08  2.07309E-07  1.29937E-06 -2.05702E-06  1.55441E-07  1.55361E-08
  9.24878E-08  1.14445E-06  1.69207E-07  2.34329E-06 -4.75689E-07  1.27086E-07 -7.02919E-09
 -1.10976E-07 -3.80183E-08  2.20397E-07 -6.46142E-07  1.16316E-06 -1.50115E-07 -1.72098E-07
 -1.04398E-06  4.01407E-06  5.37204E-07  3.04911E-05  5.83722E-06 -3.39455E-07 -2.40542E-06
 -8.86157E-06  1.07820E-06  3.44723E-07  1.05170E-05  7.21635E-05  6.61748E-07 -1.51825E-08
  1.19128E-06 -1.60640E-07 -5.26910E-08 -1.44146E-06 -7.74264E-06  7.89565E-06 -6.56257E-08
  5.47940E-08  1.04677E-06 -2.64152E-08  4.15170E-06  1.19242E-06 -1.96762E-07  1.24350E-06
>SPECTRA  FREQ=5.900E-01 ROTSPEC=0 BW=1.4750E-01 AVGT=1.9022E+03 // 49
  1.89133E-06  4.80645E-08  2.31988E-07  1.59993E-06 -2.15993E-06  1.37576E-07  1.48529E-07
  8.60337E-08  1.96852E-06  3.33358E-07  4.14025E-06  4.30020E-07  1.23520E-07 -2.00161E-08
 -1.81257E-07 -7.71945E-08  2.87113E-07 -1.22893E-06  1.14616E-06 -1.27226E-07 -3.31372E-07
 -1.93913E-06  6.78825E-06  8.46352E-07  4.47137E-05  6.61912E-06  1.98465E-07 -4.33964E-06
 -1.03908E-05  2.28925E-06  6.72540E-07  2.06290E-05  8.42892E-05  1.02603E-06 -1.14344E-06
  1.37620E-06 -3.77554E-07 -8.12620E-08 -2.66024E-06 -8.64394E-06  1.73338E-05 -4.91997E-08
  4.42650E-08  1.84994E-06 -6.38313E-08  6.90955E-06  2.42388E-06 -4.21792E-07  2.06682E-06
>SPECTRA  FREQ=5.100E-01 ROTSPEC=0 BW=1.6830E-01 AVGT=1.7673E+03 // 49
  2.42994E-06  3.22811E-07  2.76242E-07  2.54898E-06 -2.37493E-06  1.04433E-07  4.67309E-07
 -4.58042E-08  2.52249E-06  4.36770E-07  5.33824E-06  2.49628E-06 -1.33620E-08 -5.11516E-08
 -3.23243E-07 -8.04743E-08  4.23075E-07 -1.64502E-06  1.34458E-06 -1.28598E-07 -4.50266E-07
 -3.68450E-06  8.76761E-06  1.24777E-06  5.75864E-05  1.32313E-05  8.10243E-08 -5.77031E-06
 -1.34421E-05  3.49025E-06  1.60701E-06  3.33395E-05  1.09891E-04  1.72769E-06 -3.42273E-06
  1.69984E-06 -6.44859E-07 -1.61279E-07 -4.41581E-06 -1.13312E-05  1.72356E-06  1.28522E-07
 -1.09613E-07  2.40724E-06 -6.31462E-08  9.01257E-06  3.72629E-06 -7.20449E-07  2.77857E-06
>SPECTRA  FREQ=4.300E-01 ROTSPEC=0 BW=1.0750E-01 AVGT=1.3440E+03 // 49
  2.76026E-06  4.01327E-07  3.07141E-07  2.89109E-06 -2.57043E-06  8.72759E-08  6.15333E-07
  4.44497E-08  2.49556E-06  4.96548E-07  5.28021E-06  3.12720E-06 -4.52314E-08  6.21661E-08
 -4.56988E-07 -1.40473E-07  6.08902E-07 -1.82659E-06  1.56361E-06 -1.40272E-07 -5.43545E-07
 -4.26313E-06  7.89797E-06  1.35936E-06  5.50311E-05  1.70110E-05 -1.03558E-07 -5.53303E-06
 -1.51502E-05  3.02667E-06  2.27640E-06  3.58860E-05  1.27651E-04  1.98658E-06 -4.28800E-06
  1.86296E-06 -5.84568E-07 -2.22186E-07 -4.60115E-06 -1.23505E-05  1.94595E-06  1.69142E-07
 -1.00899E-08  2.37154E-06 -1.01157E-07  8.48875E-06  3.17909E-06 -6.41594E-07  2.88564E-06
>SPECTRA  FREQ=3.500E-01 ROTSPEC=0 BW=1.1550E-01 AVGT=1.1314E+03 // 49
  3.16786E-06  4.26866E-07  3.49205E-07  2.95930E-06 -4.00905E-06  3.32150E-08  6.80779E-07
  1.28501E-07  2.12213E-06  4.41079E-07  4.24340E-06  2.97886E-06 -1.15092E-07  1.89020E-08
 -5.82072E-07 -1.74953E-07  8.19424E-07 -1.61878E-06  2.42132E-06 -1.83233E-07 -5.02935E-07
 -4.30026E-06  5.90174E-06  1.26624E-06  4.70338E-05  2.02581E-05 -4.11059E-07 -4.84258E-06
 -1.69319E-05  1.30195E-06  2.66685E-06  3.10280E-05  1.49493E-04  2.93365E-06 -4.60031E-06
  2.02256E-06 -4.15069E-07 -3.00601E-07 -4.29510E-06 -1.29394E-05  2.16076E-06  2.85351E-07
  1.28400E-07  1.94000E-06 -1.52909E-07  6.48653E-06  1.11568E-06 -4.66722E-07  2.76274E-06
>SPECTRA  FREQ=2.930E-01 ROTSPEC=0 BW=7.3250E-02 AVGT=8.2301E+02 // 49
  3.20718E-06  2.66267E-07  3.50838E-07  2.39637E-06 -3.84628E-06 -6.10841E-08  5.22894E-07
  5.62169E-07  2.13128E-06  4.33409E-07  3.97302E-06  1.68764E-06  1.08552E-07  1.45430E-07
 -6.13107E-07 -3.26498E-07  9.56928E-07 -1.42671E-06  2.33398E-06 -2.44561E-07 -4.89005E-07
 -2.83681E-06  4.17829E-06  8.79967E-07  3.87004E-05  1.72044E-05  4.36249E-07 -4.30740E-06
 -1.47333E-05 -1.42386E-06  2.87120E-06  1.92485E-05  1.78336E-04  4.68274E-06 -3.32655E-06
  1.86085E-06  1.10912E-07 -3.26092E-07 -2.60203E-06 -1.10077E-05  1.53972E-04  1.21524E-07
  4.81212E-07  1.85067E-06 -2.70597E-07  4.99781E-06 -1.17753E-06  1.25186E-07  3.49750E-06
>SPECTRA  FREQ=2.540E-01 ROTSPEC=0 BW=8.3820E-02 AVGT=6.4710E+02 // 49
  3.21226E-06  1.29718E-07  3.68370E-07  2.08368E-06 -3.42890E-06 -4.24041E-08  4.98965E-07
  3.49154E-07  2.24521E-06  4.01394E-07  3.77038E-06  1.32131E-06  2.84743E-08  2.36228E-07
 -6.22611E-07 -3.47567E-07  1.24659E-06 -1.47695E-06  2.21184E-06 -2.09236E-07 -5.19572E-07
 -3.08230E-06  3.94149E-06  9.62441E-07  3.99483E-05  1.30109E-05 -2.50717E-07 -4.13627E-06
 -1.43022E-05  1.16332E-07  2.77043E-06  2.09797E-05  1.50320E-04  2.17279E-06 -3.49751E-06
  1.93327E-06 -2.40759E-07 -3.27612E-07 -3.25856E-06 -1.15830E-05  1.20675E-05  1.41190E-07
  3.15098E-07  1.87566E-06 -2.40716E-07  5.10539E-06  1.37479E-07 -2.43919E-07  4.18440E-06
>SPECTRA  FREQ=2.150E-01 ROTSPEC=0 BW=5.3750E-02 AVGT=4.8358E+02 // 49
  4.45391E-06  2.82297E-07  2.70569E-07  1.57797E-06 -3.84650E-06  7.32609E-08  7.44670E-07
  4.28577E-07  2.79776E-06  3.67860E-07  3.93944E-06  1.22728E-06  9.97012E-08  3.33067E-07
 -7.00203E-07 -3.05651E-07  1.74662E-06 -1.29909E-06  2.16469E-06 -2.36725E-07 -5.38068E-07
 -3.80426E-06  4.06434E-06  9.08402E-07  5.07697E-05  9.45743E-06  1.19058E-07 -4.06352E-06
 -1.67898E-05 -4.88295E-07  4.13129E-06  2.46142E-05  2.97886E-04  2.34429E-06 -3.34093E-06
  2.35523E-06 -1.36154E-07 -4.18393E-07 -3.30388E-06 -1.31702E-05  1.17399E-05  1.54697E-07
  3.11876E-07  2.12316E-06 -2.21183E-07  5.35527E-06 -3.99295E-10 -2.32736E-07  6.38147E-06
>SPECTRA  FREQ=1.760E-01 ROTSPEC=0 BW=5.8080E-02 AVGT=3.7002E+02 // 49
  1.20476E-05  3.96767E-07  3.38274E-07  2.15752E-06 -7.00700E-06  3.86070E-07  1.13040E-06
  6.41725E-07  4.05436E-06  5.89818E-07  5.07558E-06  4.30079E-06 -5.09579E-07  6.62796E-07
 -1.01182E-06 -7.52113E-07  2.84710E-06 -1.94247E-06  5.70875E-07  6.22914E-08 -9.09921E-07
 -4.86716E-06  4.60229E-06  8.78169E-07  9.13025E-05  1.34208E-04  2.10262E-07 -3.50367E-06
 -2.01985E-05 -1.02334E-06  4.09910E-06  4.96280E-05  1.50679E-03  5.28041E-06 -7.31158E-06
  2.86990E-06 -8.43233E-07 -2.49355E-07 -5.25581E-06 -2.25839E-05  6.61682E-04  8.82280E-07
  9.30346E-07  2.75735E-06 -8.06232E-07  6.13731E-06 -3.79339E-06  3.98372E-07  2.33800E-05
>SPECTRA  FREQ=1.460E-01 ROTSPEC=0 BW=3.6500E-02 AVGT=1.3201E+02 // 49
  6.01146E-06  5.01942E-07  4.11246E-07  1.66530E-06 -9.75949E-06  6.20824E-08  1.25741E-06
  1.09498E-06  4.13976E-06  4.58100E-07  3.64447E-06  1.06970E-06  5.29757E-07  4.24935E-07
 -1.06779E-06 -5.40789E-07  3.19724E-06 -1.03502E-06  3.97448E-06 -1.28150E-07 -6.04115E-07
 -4.07854E-06  3.10347E-06  9.61142E-07  5.22659E-05  1.61384E-05  1.75480E-06 -3.49173E-06
 -1.55411E-05 -2.74202E-06  5.57050E-06  1.75355E-05  1.65403E-03  1.12954E-05 -2.64636E-06
  2.78542E-06 -2.45131E-07 -4.04427E-07 -4.17949E-06 -1.08244E-05  1.41421E-05 -5.09140E-07
  5.71421E-07  2.29239E-06 -4.27598E-07  4.62402E-06 -6.53245E-06 -6.16050E-07  8.57298E-06
>SPECTRA  FREQ=1.270E-01 ROTSPEC=0 BW=4.1910E-02 AVGT=1.3692E+02 // 49
  8.40496E-06  3.62544E-07  3.42988E-07  7.22360E-07 -8.72373E-06 -5.32421E-07 -1.21911E-06
  9.37900E-07  6.10455E-06  6.34061E-07  5.63544E-06  7.41853E-07 -4.47668E-07  2.20506E-06
 -1.61581E-06 -1.03541E-06  5.27295E-06 -2.09476E-06  2.66142E-06 -1.37214E-07  3.09273E-08
 -5.76303E-06  4.44539E-06  1.39007E-06  6.38157E-05  5.36138E-06  2.35778E-06 -1.69931E-06
 -2.20003E-05  2.60095E-07  4.97590E-06  3.70729E-05  1.24904E-03  1.08796E-05  8.44205E-06
  4.34529E-06 -7.24447E-07 -8.57662E-07 -6.40391E-06 -2.01496E-05  1.56370E-05 -1.92073E-06
  1.69510E-06  3.58516E-06 -8.37976E-07  8.13868E-06  5.70834E-06  1.77364E-06  4.06914E-05
>SPECTRA  FREQ=1.070E-01 ROTSPEC=0 BW=2.6750E-02 AVGT=1.4445E+02 // 49
  4.39793E-05 -5.16485E-06  3.70793E-06 -1.00905E-05 -5.16492E-05  2.22009E-06  9.41275E-06
  6.01072E-06  1.41232E-05 -9.37972E-08  4.95505E-06 -3.07111E-05  5.02488E-06  7.44867E-06
 -7.82165E-06 -4.24675E-06  9.60520E-06  7.93470E-07  2.90244E-05 -2.14858E-06 -5.88398E-06
 -1.34545E-05  1.15117E-05  3.90590E-07  1.14641E-04 -6.46592E-06  1.28248E-05  9.12041E-07
 -9.53777E-05 -1.80093E-06  1.91723E-05  9.45720E-05  1.68570E-03  3.63392E-05 -2.27149E-06
  1.73377E-05 -1.52731E-06 -4.27051E-06 -1.93323E-05 -7.72865E-05  8.31302E-05 -1.77390E-06
  1.43504E-05  4.80454E-06 -3.08225E-06  4.08601E-07 -6.82986E-05  1.08839E-05  4.54927E-05
>SPECTRA  FREQ=8.800E-02 ROTSPEC=0 BW=2.9040E-02 AVGT=1.6004E+02 // 49
  8.41113E-05 -1.42330E-05  7.93005E-06 -2.29091E-05 -8.67153E-05  3.40890E-06 -1.13147E-05
  5.89323E-06  2.87192E-05 -5.32653E-07  1.18307E-05 -6.01561E-05  1.16541E-05  1.14510E-05
 -1.01257E-05 -8.61872E-06  1.61165E-05  3.29014E-07  4.62924E-05 -6.01360E-06 -5.19105E-06
 -1.00317E-05  2.97153E-05 -4.61688E-06  1.70168E-04  1.02748E-05  2.22541E-05  6.15428E-06
 -1.12484E-04  2.77217E-05  1.33336E-05  1.92975E-04  3.32434E-03  5.94442E-05  8.88806E-05
  2.52057E-05 -1.80180E-06 -4.81305E-06 -1.85815E-05 -9.23981E-05  5.27731E-05 -1.04866E-05
  1.68365E-05  2.56880E-05 -1.09539E-05  3.73029E-05 -1.79495E-05  5.95540E-06  9.81018E-05
>SPECTRA  FREQ=7.300E-02 ROTSPEC=0 BW=1.8250E-02 AVGT=6.8946E+01 // 49
  9.22890E-05 -3.42057E-05  1.97113E-05 -7.54827E-05 -2.21185E-04  3.15924E-05 -3.53202E-05
  7.46749E-06  5.44186E-05 -4.13046E-06  2.19125E-05 -1.00794E-04  5.06175E-06  1.29588E-05
 -2.09999E-05 -2.13510E-05  2.73324E-05  6.24474E-06  1.07237E-04 -2.81947E-05 -1.78720E-06
 -3.43554E-05  6.79535E-05 -2.13722E-05  2.61839E-04 -1.62792E-04  7.41558E-06 -2.23239E-05
 -2.51728E-04  9.90593E-05  4.83752E-06  3.68673E-04  4.97553E-03  1.37763E-04  1.21201E-04
  9.03969E-05  1.96835E-05 -2.15168E-05 -1.17267E-04 -3.73660E-04  3.84918E-03  2.17492E-07
  4.04352E-06  5.45389E-05 -1.92406E-05  1.03266E-04  1.16867E-04 -8.13940E-06  2.18778E-04
>SPECTRA  FREQ=6.300E-02 ROTSPEC=0 BW=2.0790E-02 AVGT=9.2248E+01 // 49
  2.20195E-04 -5.95426E-05  3.30774E-05 -1.22497E-04 -4.87678E-04  2.87144E-04 -4.26733E-05
  2.62455E-05  8.41152E-05 -7.06838E-06  1.76881E-05 -2.21936E-04  3.88108E-06 -1.30224E-05
 -4.79774E-05 -3.43489E-05  4.58692E-05  1.88839E-05  2.17095E-04 -5.58856E-05  7.15436E-06
 -8.38012E-05  7.69547E-05 -1.15548E-05  3.22342E-04 -1.54034E-04 -2.40906E-04 -3.80156E-05
 -5.91319E-04  9.97263E-05  6.65729E-05  6.66440E-04  4.27540E-03 -6.30256E-04  9.32418E-05
  5.14603E-05 -9.62451E-05 -4.94577E-05 -3.38997E-04 -8.43993E-04  6.34609E-02  8.63181E-05
 -1.26295E-06  5.44594E-05 -2.32801E-05  5.95461E-05  1.25856E-04 -5.02186E-05  1.57875E-04
>SPECTRA  FREQ=5.400E-02 ROTSPEC=0 BW=1.3500E-02 AVGT=1.9142E+02 // 49
  9.13116E-04 -3.80618E-04  1.97277E-04 -6.26020E-04 -2.16899E-03  3.04383E-04 -3.45028E-04
  2.36351E-04  4.77406E-04 -5.31191E-05  3.90192E-05 -1.41905E-03  1.04381E-03 -5.45028E-05
 -2.91890E-04 -2.58814E-04  2.15650E-04  1.05349E-04  1.14391E-03 -5.38352E-04  7.20213E-05
 -1.80819E-04  4.68232E-04 -1.59154E-04  1.19962E-03 -1.14133E-03  1.04561E-03 -1.60946E-04
 -2.25222E-03  4.44237E-04  2.19011E-04  2.26947E-03  1.31413E-02  2.82181E-03  9.11492E-04
  1.30067E-03  2.55382E-04 -4.62804E-04  2.31675E-04 -4.04024E-03  7.20048E-02 -9.67005E-04
  7.97334E-05  3.98836E-04 -1.97567E-04  4.75910E-04  7.53149E-04  9.03163E-05  5.55999E-04
>SPECTRA  FREQ=4.400E-02 ROTSPEC=0 BW=1.4520E-02 AVGT=3.8340E+02 // 49
  5.59268E-03 -2.08243E-03  1.06447E-03 -2.81553E-03 -1.32181E-02  3.09111E-04 -1.87419E-03
  1.88049E-03  2.57907E-03 -3.22467E-04 -1.92780E-04 -8.56916E-03  1.60790E-03 -3.08166E-04
 -2.16642E-03 -1.58834E-03  1.30645E-03  7.35893E-04  7.28794E-03 -7.66773E-04  4.39834E-04
 -1.46962E-03  1.58298E-03 -2.35276E-04  4.47491E-03 -2.66290E-03  2.59179E-03 -3.89730E-04
 -1.26561E-02  9.88880E-04  2.37770E-03  1.10609E-02  6.39135E-02  8.93879E-03  5.55271E-03
  3.95089E-03  6.32634E-04 -1.19210E-03 -1.70143E-03 -9.87131E-03  4.01799E-02 -1.43824E-03
  8.38192E-04  2.10344E-03 -1.14238E-03  1.77371E-03  2.86088E-03 -5.58088E-05  2.02840E-03
>SPECTRA  FREQ=3.700E-02 ROTSPEC=0 BW=9.2500E-03 AVGT=1.8656E+02 // 49
  8.93658E-03 -3.61986E-03  1.71215E-03 -4.79094E-03 -1.95954E-02  9.46729E-04 -3.31695E-03
  2.84192E-03  5.24704E-03 -5.59369E-04  6.23800E-04 -1.11941E-02  2.82370E-03 -5.13200E-04
 -3.42252E-03 -2.86253E-03  2.16500E-03  8.75463E-04  9.93001E-03 -1.43787E-03  7.43318E-04
 -1.77912E-03  3.47619E-03 -7.48678E-04  7.57112E-03 -4.28366E-03  4.36505E-03 -1.53447E-03
 -1.61332E-02  3.59204E-03  2.30577E-03  1.59206E-02  8.31558E-02  1.25104E-02  7.08346E-03
  6.12491E-03  3.80914E-04 -1.71417E-03 -2.60380E-03 -1.35214E-02  5.08260E-03 -2.46595E-03
  1.20093E-03  4.55520E-03 -2.17402E-03  3.69278E-03  5.86155E-03 -7.53624E-04  4.39907E-03
>SPECTRA  FREQ=3.200E-02 ROTSPEC=0 BW=1.0560E-02 AVGT=2.1426E+02 // 49
  3.32006E-02 -1.58707E-02  8.15993E-03 -1.05971E-02 -6.49098E-02  4.74882E-03 -1.52620E-02
  1.93423E-02  2.54612E-02 -2.57119E-03  1.29648E-03 -6.08148E-02  1.19070E-02 -2.22353E-03
 -1.63918E-02 -1.61409E-02  1.13858E-02  1.70062E-03  4.39713E-02 -6.84317E-03  3.62606E-03
  2.56644E-03  1.08525E-02 -5.12933E-03  1.27025E-02 -2.28345E-02  9.03116E-03 -2.85488E-03
 -5.40573E-02  2.04692E-03  9.89571E-03  2.12809E-02  2.37848E-01  3.11203E-02  4.84001E-02
  1.91626E-02  6.27453E-03 -7.23441E-03 -1.83275E-03 -4.18018E-02  1.32522E-02 -1.08289E-02
  1.34627E-02  2.15189E-02 -1.30160E-02  1.03749E-02  1.06820E-02  3.03898E-03  1.92904E-02
>SPECTRA  FREQ=2.690E-02 ROTSPEC=0 BW=6.7250E-03 AVGT=2.4905E+02 // 49
  1.15477E-01 -4.77973E-02  2.37436E-02 -3.83044E-02 -2.20133E-01  1.29257E-02 -4.47555E-02
  5.91592E-02  6.62829E-02 -9.50978E-03 -6.98533E-03 -1.75043E-01  3.63542E-02 -6.16679E-03
 -5.52358E-02 -4.48047E-02  3.43843E-02  1.25404E-02  1.36867E-01 -2.05277E-02  1.19885E-02
 -4.20043E-03  2.27981E-02 -8.51918E-03  3.15590E-02 -4.60617E-02  2.91781E-02  6.55538E-04
 -1.70089E-01  7.79166E-03  3.52432E-02  8.86308E-02  6.92051E-01  1.23493E-01  1.31669E-01
  7.30803E-02  2.58030E-02 -2.97280E-02 -1.10148E-02 -1.34382E-01  5.09159E-02 -3.24215E-02
  3.85477E-02  5.40859E-02 -3.41665E-02  2.31038E-02  3.26939E-02  1.31422E-02  4.63583E-02
>SPECTRA  FREQ=2.200E-02 ROTSPEC=0 BW=7.2600E-03 AVGT=2.7860E+02 // 49
  1.39056E-01 -4.40732E-02  2.11248E-02 -2.66550E-02 -2.20252E-01  9.35901E-03 -3.77884E-02
  8.77932E-02  1.01189E-01 -9.04185E-03  4.67535E-03 -1.85199E-01  3.14546E-02 -2.43367E-03
 -7.45374E-02 -6.73121E-02  4.94201E-02  4.70149E-03  1.40466E-01 -1.68346E-02  8.93747E-03
 -8.21925E-03  1.71539E-02 -4.60028E-03  3.09185E-02 -2.39631E-02  2.45495E-02 -8.13513E-03
 -1.75037E-01 -3.02740E-02  5.65506E-02  6.47181E-02  5.89399E-01  1.22887E-01  1.35822E-01
  8.30243E-02  3.73076E-02 -3.79663E-02 -1.27115E-02 -1.23752E-01  5.64546E-02 -2.68351E-02
  6.08567E-02  8.04065E-02 -5.12063E-02  1.86313E-02 -6.13784E-03  2.21079E-02  6.64438E-02
>SPECTRA  FREQ=1.830E-02 ROTSPEC=0 BW=4.5750E-03 AVGT=1.0812E+02 // 49
  1.28630E-01 -4.25822E-02  1.90601E-02 -2.95262E-02 -2.22809E-01  1.15725E-02 -3.87232E-02
  7.47954E-02  8.81010E-02 -1.03703E-02  9.56612E-04 -1.50138E-01  3.25189E-02 -3.51233E-03
 -6.76735E-02 -5.89008E-02  4.47547E-02  7.27963E-03  1.26157E-01 -1.73455E-02  1.09254E-02
 -8.54075E-03  1.62531E-02 -4.19047E-03  2.67375E-02 -2.12731E-02  2.51436E-02 -5.23169E-03
 -1.20657E-01  2.58961E-02  2.20564E-02  8.24072E-02  7.26440E-01  1.34186E-01  1.09216E-01
  7.96772E-02  3.12564E-02 -3.53465E-02 -1.25803E-02 -1.02468E-01  5.69168E-02 -2.88391E-02
  5.19535E-02  7.24077E-02 -4.59211E-02  1.77430E-02  4.12668E-02  1.76623E-02  6.23226E-02
>SPECTRA  FREQ=1.590E-02 ROTSPEC=0 BW=5.2470E-03 AVGT=1.0726E+02 // 49
  3.96704E-01 -9.54594E-02  3.74058E-02 -8.41631E-02 -5.21731E-01  2.38416E-02 -7.87542E-02
  2.24270E-01  1.96041E-01 -2.89233E-02 -2.88337E-02 -3.74183E-01  7.42690E-02 -4.15727E-03
 -2.09466E-01 -1.47441E-01  1.23714E-01  3.57395E-02  3.06574E-01 -3.61649E-02  2.50865E-02
 -4.37454E-02  1.23838E-02  8.17876E-03  4.84267E-02 -2.25866E-02  6.24802E-02  1.43711E-02
 -3.77579E-01 -8.07081E-02  1.47724E-01  1.63140E-01  1.14384E+00  3.14075E-01  2.74559E-01
  2.51826E-01  1.18764E-01 -1.22726E-01 -3.92478E-02 -2.75555E-01  1.80404E-01 -6.25785E-02
  1.59829E-01  1.54150E-01 -1.11391E-01  1.66961E-02 -4.13391E-02  7.83440E-02  1.27052E-01
>SPECTRA  FREQ=1.340E-02 ROTSPEC=0 BW=3.3500E-03 AVGT=1.0342E+02 // 49
  4.23565E-01 -1.13050E-01  3.74272E-02 -8.28486E-02 -5.73909E-01  1.75542E-02 -9.73774E-02
  2.55913E-01  2.36192E-01 -3.84564E-02 -2.98532E-02 -4.31963E-01  7.82365E-02 -8.29762E-03
 -2.30907E-01 -1.71097E-01  1.40102E-01  3.55184E-02  3.42255E-01 -3.15080E-02  3.54543E-02
 -3.25960E-02  1.81512E-02  4.21734E-03  4.13606E-02 -2.46036E-02  5.98528E-02  1.54674E-02
 -3.69062E-01 -6.93669E-02  1.49954E-01  1.48750E-01  1.28923E+00  3.45930E-01  3.10596E-01
  2.61423E-01  1.34543E-01 -1.33076E-01 -3.08210E-02 -2.52816E-01  1.76689E-01 -6.63584E-02
  1.74900E-01  1.79150E-01 -1.24387E-01  2.23181E-02 -1.80735E-02  8.76389E-02  1.43388E-01
>SPECTRA  FREQ=1.100E-02 ROTSPEC=0 BW=3.6300E-03 AVGT=1.1125E+02 // 49
  8.29758E-01 -2.25818E-01  6.33495E-02 -2.09937E-01 -9.46595E-01  5.77897E-02 -1.95446E-01
  4.13747E-01  3.62497E-01 -8.09827E-02 -8.37030E-02 -6.23160E-01  1.83069E-01 -1.80046E-02
 -4.05729E-01 -2.62167E-01  2.25393E-01  8.96754E-02  5.02862E-01 -7.25445E-02  7.35237E-02
 -8.04561E-02  3.75454E-02  1.29689E-02  8.77695E-02 -6.34427E-02  1.49583E-01  4.80212E-02
 -6.28989E-01 -5.51003E-02  2.34798E-01  3.10218E-01  1.59169E+00  6.00612E-01  4.26745E-01
  5.61294E-01  2.37195E-01 -2.58616E-01 -7.48005E-02 -4.91113E-01  4.10024E-01 -1.51800E-01
  2.61053E-01  2.67588E-01 -1.81053E-01  4.73179E-02  2.92979E-02  1.38868E-01  2.11951E-01
>SPECTRA  FREQ=9.200E-03 ROTSPEC=0 BW=2.3000E-03 AVGT=1.3215E+02 // 49
  1.59053E+00 -2.68973E-01  2.50247E-02 -3.52553E-01 -1.66287E+00  5.69735E-02 -1.64140E-01
  7.22104E-01  5.30288E-01 -1.20916E-01 -1.28305E-01 -8.81956E-01  2.17413E-01  9.34137E-03
 -7.59060E-01 -4.18167E-01  3.97256E-01  1.42473E-01  7.88887E-01 -4.98675E-02  6.96596E-02
 -2.10608E-01 -3.52829E-03  7.86004E-02  1.44183E-01  5.29248E-03  2.58218E-01  6.09313E-02
 -1.02234E+00 -1.87926E-01  4.62078E-01  5.24341E-01  2.48646E+00  1.11214E+00  5.12700E-01
  1.07371E+00  4.18652E-01 -4.85686E-01 -1.63833E-01 -7.39483E-01  7.78312E-01 -1.40185E-01
  4.28959E-01  3.55784E-01 -2.67700E-01  1.25195E-02 -1.02212E-01  2.32866E-01  2.57284E-01
>SPECTRA  FREQ=7.900E-03 ROTSPEC=0 BW=2.6070E-03 AVGT=1.1097E+02 // 49
  7.22815E-01  7.81810E-03 -4.46990E-02 -1.47907E-01 -7.15001E-01 -3.38855E-02  1.73218E-02
  2.69381E-01  7.40278E-01 -5.35983E-02  1.83655E-01 -7.00149E-02 -3.00211E-02  1.00073E-01
 -3.14002E-01 -3.88191E-01  2.63669E-01 -3.71937E-02  1.93337E-01  3.89127E-02 -2.51207E-03
 -1.50145E-01  5.91129E-02  9.86494E-03  1.75308E-01  6.41434E-02  1.81778E-01 -1.71720E-01
 -5.45440E-01 -1.86841E-01  2.58791E-01  3.36429E-01  1.30516E+00  5.89286E-01 -6.08601E-02
  4.96863E-01 -1.37679E-02 -1.28074E-01 -1.40137E-01 -3.57818E-01  4.70571E-01  4.22382E-03
  1.28619E-01  6.16947E-01 -3.06014E-01  1.10434E-01 -6.69232E-02 -9.23609E-02  5.60818E-01
>SPECTRA  FREQ=6.700E-03 ROTSPEC=0 BW=1.6750E-03 AVGT=1.1772E+02 // 49
  7.60714E-01 -1.48537E-01 -7.02953E-03 -1.42143E-01 -6.03573E-01  2.10186E-02 -9.11802E-02
  4.41328E-01  7.30725E-01 -1.12451E-01  4.85808E-02 -3.46873E-01  7.78857E-02  1.06706E-02
 -4.02515E-01 -4.08475E-01  2.93075E-01  2.34654E-02  2.84356E-01 -3.06134E-03  7.15715E-02
 -4.96566E-02  8.04485E-02 -1.49374E-02  9.52102E-02 -1.80643E-02  1.33169E-01 -6.44586E-02
 -3.98927E-01 -1.17938E-01  2.13175E-01  1.69507E-01  7.93631E-01  4.16448E-01  1.91083E-01
  4.89380E-01  1.34934E-01 -2.01752E-01 -7.36949E-02 -2.75276E-01  4.12664E-01 -3.97259E-02
  2.65482E-01  5.50557E-01 -2.92386E-01  7.33277E-02 -6.77916E-02  4.49883E-02  4.41649E-01
>SPECTRA  FREQ=5.500E-03 ROTSPEC=0 BW=1.8150E-03 AVGT=1.1184E+02 // 49
  1.19317E+00 -6.69291E-02 -6.02545E-02 -2.10617E-01 -9.31294E-01 -4.40076E-02  1.18634E-02
  6.08899E-01  9.08943E-01 -1.12853E-01  6.90185E-02 -4.16274E-01  5.82055E-02  9.40445E-02
 -5.38744E-01 -5.01948E-01  3.62155E-01  2.48687E-02  3.68687E-01  2.66602E-02  3.24572E-02
 -1.28202E-01  3.40401E-02  1.93426E-02  1.31444E-01  6.41501E-03  2.13123E-01 -9.20991E-02
 -5.73375E-01 -2.19501E-01  2.96824E-01  2.59076E-01  1.19028E+00  6.58362E-01  1.81608E-01
  7.65904E-01  1.79674E-01 -2.57494E-01 -8.90115E-02 -3.27979E-01  8.31436E-01  9.25350E-03
  3.28160E-01  6.74943E-01 -3.58022E-01  6.23945E-02 -1.37471E-01 -6.08060E-03  5.85613E-01
>SPECTRA  FREQ=4.600E-03 ROTSPEC=0 BW=1.1500E-03 AVGT=4.5352E+01 // 49
  1.30195E+00 -2.17313E-01 -3.51699E-02 -1.94005E-01 -9.62533E-01  3.00034E-02 -1.12873E-01
  6.14898E-01  9.32904E-01 -1.98111E-01  2.94881E-02 -4.76158E-01  2.09123E-01  4.52523E-02
 -5.27946E-01 -4.77144E-01  3.50095E-01  3.81742E-02  3.71383E-01 -1.48956E-02  1.26203E-01
 -7.01957E-02  8.14784E-02 -1.41367E-02  8.73570E-02 -3.02834E-02  1.64233E-01 -4.20147E-02
 -4.89975E-01 -1.75571E-02  2.01226E-01  2.09721E-01  1.31214E+00  6.93680E-01  3.40043E-01
  8.97013E-01  2.86332E-01 -3.18952E-01 -5.94772E-02 -2.99984E-01  9.61163E-01 -1.31318E-01
  4.61509E-01  7.54685E-01 -3.97642E-01  7.02274E-02 -4.21249E-02  2.22063E-01  7.02657E-01
>SPECTRA  FREQ=4.000E-03 ROTSPEC=0 BW=1.3200E-03 AVGT=4.4762E+01 // 49
  2.78479E+00 -5.54102E-01 -2.09197E-01 -3.29082E-01 -1.66547E+00  2.77828E-01 -4.26098E-01
  1.99785E+00  2.57031E+00 -5.74291E-01  2.26485E-02 -1.21330E+00  6.02952E-01  7.64197E-02
 -1.55259E+00 -1.47544E+00  1.11796E+00  1.03778E-01  8.02723E-01 -1.06258E-01  3.78400E-01
  5.61430E-02  2.21632E-01 -6.75561E-02  1.66611E-01 -1.27794E-01  3.36278E-01 -3.63048E-02
 -8.28351E-01 -2.60759E-01  5.69784E-01  2.24315E-01  1.81831E+00  9.80079E-01  8.62655E-01
  1.62952E+00  7.45818E-01 -8.12199E-01 -1.17778E-02 -6.27594E-01  1.33492E+00 -4.78912E-01
  1.40269E+00  1.89463E+00 -1.09476E+00  1.85720E-01 -1.63937E-01  4.87258E-01  1.51278E+00
>SPECTRA  FREQ=3.400E-03 ROTSPEC=0 BW=8.5000E-04 AVGT=3.4055E+01 // 49
  2.75722E+00 -5.21458E-01 -1.52693E-01 -3.00699E-01 -1.40800E+00  1.57988E-01 -3.82193E-01
  1.71407E+00  2.69194E+00 -5.50576E-01  1.03006E-01 -8.31442E-01  4.91040E-01 -2.88741E-02
 -1.32892E+00 -1.36723E+00  9.74887E-01  5.76557E-02  5.50972E-01 -1.26299E-01  3.78631E-01
 -1.09996E-02  2.03001E-01 -7.64517E-02  1.52121E-01 -3.89271E-02  3.43230E-01 -1.18878E-01
 -8.84617E-01 -3.97932E-01  5.05141E-01  1.72145E-01  1.68022E+00  1.02700E+00  4.73868E-01
  1.79141E+00  4.88301E-01 -6.91878E-01 -1.54929E-01 -4.19652E-01  2.47755E+00 -2.67393E-01
  9.03015E-01  1.76709E+00 -8.44081E-01  1.44719E-01 -1.94566E-01  2.24282E-01  1.40007E+00
>SPECTRA  FREQ=2.750E-03 ROTSPEC=0 BW=9.0750E-04 AVGT=4.7522E+01 // 49
  4.75121E+00 -2.48239E-01 -1.01107E+00 -2.88921E-01 -1.82761E+00  2.23297E-01 -4.67631E-02
  4.77007E+00  8.54050E+00 -1.72192E+00  3.26767E-01 -1.76917E+00  5.80708E-01  2.98320E-01
 -2.33986E+00 -3.53883E+00  2.00929E+00  4.39299E-02  4.82598E-01  1.58312E-01  1.04615E+00
  1.33811E-01  5.26541E-01 -2.24109E-01  2.94202E-01 -1.59583E-01  4.75230E-01 -3.67464E-01
 -1.94229E+00 -1.24755E+00  1.13692E+00 -3.55538E-02  3.76844E+00  7.48416E-01  1.07885E+00
  2.45676E+00  1.17469E+00 -8.99351E-01 -4.75608E-02 -9.45394E-01  2.61132E+00 -4.17265E-01
  2.80963E+00  5.97408E+00 -2.43545E+00  4.21329E-01 -4.11394E-01  3.19652E-01  4.66770E+00
>SPECTRA  FREQ=2.290E-03 ROTSPEC=0 BW=5.7250E-04 AVGT=1.9146E+01 // 49
  8.07182E+00 -3.01460E+00 -2.33852E-01 -6.26690E-01 -3.71475E+00  1.26455E+00 -2.31040E+00
  7.05027E+00  1.51618E+01 -2.97385E+00  9.66285E-01 -3.43925E+00  1.95162E+00  4.29840E-01
 -4.19250E+00 -6.22683E+00  3.57984E+00 -7.67936E-02  1.65477E+00 -4.13493E-01  1.94110E+00
  6.94631E-01  1.20588E+00 -6.62834E-01  4.64522E-01 -4.03118E-01  6.82906E-01 -8.06611E-01
 -1.84888E+00 -9.76280E-01  1.34237E+00  1.51702E-01  3.87715E+00  1.96078E+00  2.05288E+00
  4.08038E+00  1.48588E+00 -1.65506E+00  7.68220E-02 -1.77731E+00  3.66006E+00 -1.25780E+00
  4.60105E+00  1.07478E+01 -4.42160E+00  9.73093E-01 -5.88248E-01  5.06596E-01  8.20673E+00
>SPECTRA  FREQ=1.980E-03 ROTSPEC=0 BW=6.5340E-04 AVGT=1.9657E+01 // 49
  1.58951E+01 -7.86825E-01 -1.96645E+00 -1.57303E+00 -5.16340E+00 -4.86200E-01 -7.76834E-01
  1.07043E+01  2.99326E+01 -5.74111E+00  2.21929E+00 -2.67583E+00  1.34376E+00  2.14957E+00
 -6.00174E+00 -9.75571E+00  4.97381E+00  6.73066E-02  7.41846E-01 -5.04944E-01  3.68902E+00
 -6.64215E-02  1.84425E+00 -9.36257E-01  1.02250E+00  9.95819E-02  2.25320E+00 -1.94890E+00
 -3.58510E+00 -3.61449E+00  2.27373E+00  6.18869E-01  4.51824E+00  3.06011E+00  8.65951E-01
  9.21075E+00 -1.67130E+00 -1.71459E+00 -6.38126E-01 -1.30011E+00  9.52027E+00 -2.41504E+00
  5.01729E+00  2.14415E+01 -6.89574E+00  2.05423E+00 -2.15637E+00 -3.66281E+00  1.69136E+01
>SPECTRA  FREQ=1.680E-03 ROTSPEC=0 BW=4.2000E-04 AVGT=1.4845E+01 // 49
  4.74688E+01 -1.03467E+01 -6.80129E+00 -2.08903E+00 -1.52131E+01  2.24893E+00 -7.81874E+00
  4.36925E+01  7.36920E+01 -1.56958E+01  2.52185E+00 -1.45221E+01  7.99303E+00 -1.39739E+00
 -2.26143E+01 -2.81803E+01  1.57815E+01  2.47909E-01  5.20607E+00  4.31979E-01  1.11328E+01
  1.36142E+00  3.93919E+00 -1.53734E+00  1.05989E+00  2.79399E-01  2.78172E+00 -2.45804E+00
 -6.37730E+00 -7.37899E+00  6.26675E+00  4.04446E-02  1.20063E+01  7.64111E+00  1.00424E+01
  2.28361E+01  9.21027E+00 -8.18671E+00 -1.90796E-01 -2.06275E+00  1.65972E+01 -5.69180E+00
  2.66242E+01  5.05261E+01 -1.85016E+01  2.76042E+00 -4.93409E+00  3.58831E+00  3.62783E+01
>SPECTRA  FREQ=1.370E-03 ROTSPEC=0 BW=4.5210E-04 AVGT=2.8663E+01 // 49
  5.84889E+01 -7.10504E+00 -8.92710E+00 -2.69099E+00 -1.33559E+01  2.84966E+00 -6.40412E+00
  4.86694E+01  1.36937E+02 -2.31091E+01  8.36495E+00 -7.41605E+00  4.12416E+00  9.65050E+00
 -2.49718E+01 -4.71811E+01  2.32298E+01 -3.32651E-01  8.19364E-01  9.68516E-01  1.37145E+01
  2.79124E+00  8.43805E+00 -4.29596E+00  2.81259E+00  7.17198E-01  7.66422E+00 -6.44247E+00
 -9.30553E+00 -1.21161E+01  8.36372E+00 -1.50170E+00  1.36759E+01  4.58780E+00  2.61205E+00
  3.15848E+01 -9.49229E+00 -8.56081E+00  8.26841E-01 -1.07782E+01  7.15858E+01 -2.99915E+00
  3.09247E+01  1.01414E+02 -3.54793E+01  7.40190E+00 -7.67122E+00 -1.25881E+01  7.97536E+01
>SPECTRA  FREQ=1.140E-03 ROTSPEC=0 BW=2.8500E-04 AVGT=1.0927E+01 // 49
  1.06510E+02 -3.47182E+01 -1.50235E+01 -6.98179E+00 -2.21428E+01  1.04329E+00 -1.99258E+01
  1.11923E+02  1.75747E+02 -3.85860E+01  4.26002E-01 -2.40949E+01  5.35835E+00  5.41141E+00
 -5.45718E+01 -6.21902E+01  3.40985E+01  2.54521E+00  9.14324E+00  7.06703E+00  2.42066E+01
  3.60974E+00  7.54411E+00 -1.95344E+00  3.39621E+00 -2.49512E+00  6.33918E+00 -1.65052E+00
 -1.74298E+01 -6.77083E+00  1.11001E+01 -6.87309E-02  1.39115E+01  1.19822E+01  1.33604E+01
  4.78513E+01  2.66912E+01 -1.82788E+01 -8.88214E-01 -1.14557E+01  4.14010E+01 -2.44068E+00
  7.23144E+01  1.20974E+02 -4.29817E+01  4.70096E+00 -1.92341E+00  1.04928E+01  8.78948E+01
>SPECTRA  FREQ=9.900E-04 ROTSPEC=0 BW=3.2670E-04 AVGT=9.6859E+00 // 49
  1.64585E+02 -3.65758E+01 -2.46802E+01 -8.40347E+00 -3.71128E+01  1.11886E+01 -4.01115E+01
  1.37004E+02  2.38177E+02 -5.18520E+01  6.12331E+00 -1.72898E+01  1.58670E+01 -1.31585E+01
 -5.69807E+01 -6.51964E+01  3.33694E+01  2.84368E+00  4.49328E+00  7.27438E+00  4.03212E+01
  9.08996E+00  1.67060E+01 -4.31026E+00  3.97750E+00 -1.69015E+00  7.21976E+00 -8.64675E+00
 -1.92158E+01 -1.61817E+01  8.33976E+00  3.04133E-01  2.61052E+01  2.52263E+01  6.68078E+00
  8.86522E+01  3.48846E+01 -2.32462E+01  5.89197E-01 -1.47162E+01  7.89978E+01 -1.20820E+01
  8.05577E+01  1.73662E+02 -4.07060E+01  1.47672E+01 -1.04432E+01  7.88961E+00  1.42322E+02
>SPECTRA  FREQ=8.400E-04 ROTSPEC=0 BW=2.1000E-04 AVGT=4.5736E+00 // 49
  3.32874E+02  1.87342E+01 -6.78697E+01 -3.43905E+01 -1.73439E+02 -1.23110E+01  6.43926E-01
  3.58242E+02  5.64231E+02 -9.68877E+01 -1.56274E+01 -1.81757E+02 -3.23411E+01 -1.03413E-01
 -1.21878E+02 -1.55450E+02  7.50128E+01  1.44257E+01  5.82880E+01  2.57217E+01  7.24695E+01
  8.57017E+00  5.89373E+00 -6.97258E-01  1.81888E+01  2.97781E+01  3.16635E+01  3.26902E+00
  6.47157E+01 -1.31054E+01 -2.34526E+00  2.28001E+01  3.12742E+02  1.46011E+02  1.17484E+02
  1.92365E+02  1.50687E+02 -5.94602E+01 -5.17320E+00  8.84565E+01  1.58058E+02  1.32539E+01
  2.29236E+02  3.92354E+02 -1.04548E+02  1.00310E+01 -8.73790E+00  8.31975E+01  2.87525E+02
>SPECTRA  FREQ=6.900E-04 ROTSPEC=0 BW=2.2770E-04 AVGT=9.2404E+00 // 49
  4.24177E+02 -8.66859E+01 -5.00706E+01 -1.83624E+01 -1.34426E+01  3.04062E+00 -6.94029E+01
  2.01873E+02  5.31028E+02 -6.78676E+01  2.59248E+01  4.16404E+01 -8.35631E+00  3.49481E+01
 -4.65394E+01 -8.84077E+01  3.86186E+01 -3.88940E+00 -1.48893E+01  3.99777E+01  3.66976E+01
  1.60775E+00  1.67898E+01 -5.46245E+00  1.13440E+01  2.04883E+00  2.40361E+01 -1.45253E+01
 -1.18183E+01 -2.46702E+01 -5.93830E+00  2.30832E+00  1.15435E+02  1.60382E+01 -1.75021E+01
  3.04137E+02  7.22554E+00  2.94860E-02 -1.02993E+01 -7.25326E+00  3.20044E+02 -1.20238E+01
  1.39396E+02  3.63954E+02 -5.76466E+01  1.13796E+01 -4.99810E+00  7.33037E+00  2.77567E+02
>SPECTRA  FREQ=5.700E-04 ROTSPEC=0 BW=1.4250E-04 AVGT=1.9604E+00 // 49
  8.25034E+02  6.49066E+02 -1.76420E+02  2.37385E+01 -1.58844E+02 -3.34051E+02  4.38731E+02
  5.31757E+02  1.06620E+03  1.86051E+01  6.72796E+01 -7.67593E+01 -7.32419E+02  1.13937E+02
 -1.67580E+02 -2.98062E+02  8.85200E+01 -1.84258E+01  2.69305E+01  2.06498E+02 -4.40445E+01
 -4.01808E+01  1.15017E-01  1.48417E+00  5.28520E+00  1.11109E+01  8.00316E+00 -4.44949E+01
 -6.57628E+01 -1.95948E+02  5.35458E+01 -4.57191E+00  5.58331E+01  1.32476E+02  3.20441E+01
  5.67694E+02  3.31279E-01 -1.54952E+01 -4.76759E+01  4.14819E+01  6.04854E+02  4.48680E+02
  2.64441E+02  6.94613E+02 -1.89939E+02  9.25643E+00 -1.39039E+02 -9.44909E+01  4.79670E+02
>SPECTRA  FREQ=5.000E-04 ROTSPEC=0 BW=1.6500E-04 AVGT=2.4063E+00 // 49
  6.64758E+02  3.70231E+02  3.27454E+01 -2.88060E+01 -8.36798E+01  1.98648E+02  5.98227E+02
  2.68478E+02  7.85706E+02  3.33828E+01 -4.21192E+01  1.78973E+02 -2.15738E+02  3.48208E+02
 -9.13427E+01 -2.42623E+01  3.06221E+01  4.50362E+00  5.52052E+01 -8.43516E+01 -6.28504E+01
  3.20593E+00 -2.81201E+01 -4.01883E+00  6.63473E+00 -4.04817E+01  4.07448E+01  8.60994E+00
 -5.11989E+02 -4.77457E+02  6.52670E+01  2.09871E+01  6.41488E+02 -1.61198E+02 -6.10900E+02
  6.78913E+02  4.36662E+02 -5.86378E+01 -2.43381E+01 -6.70421E+02  9.24186E+02  6.67099E+02
  1.50257E+02  6.07865E+02  2.39776E+01 -5.12339E+01 -3.01560E+02  4.39053E+02  8.81432E+02
>SPECTRA  FREQ=4.200E-04 ROTSPEC=0 BW=1.0500E-04 AVGT=1.2410E+00 // 49
  1.15351E+03  6.00923E+02 -3.62902E+02 -7.24761E+01 -2.42976E+02 -4.11870E+02  4.46463E+02
 -1.82179E+02  1.16804E+03 -3.09340E+02  9.43982E+01  2.02260E+02 -8.20797E+02 -1.21636E+02
  5.03116E+02 -2.52032E+02  6.78669E+02 -8.81251E+01 -3.07847E+02 -2.30091E+01  4.09793E+02
 -8.13627E+01 -3.64437E+01 -4.74887E+01  2.03452E+01  4.77412E+00  1.40603E+02 -3.83254E+01
 -2.40161E+02 -2.59924E+02 -1.24276E+02  5.10305E+01  2.57735E+02  4.79861E+02 -6.57251E+01
  1.28819E+03 -6.81647E+02  7.01721E+02 -4.95395E+01 -5.31655E+01  1.88020E+03  8.12694E+02
  2.23466E+02  8.35775E+02  9.96712E+01 -7.15696E+01 -3.18732E+02 -1.86270E+02  8.52003E+02
>SPECTRA  FREQ=3.400E-04 ROTSPEC=0 BW=1.1220E-04 AVGT=1.0941E+00 // 49
  3.89259E+03 -9.38480E+02 -8.01629E+02 -1.08515E+02 -2.72227E+02 -1.10806E+02 -5.14412E+02
 -1.62068E+03  1.57130E+03  6.08656E+02 -1.51128E+02  1.12099E+03  1.34982E+03 -4.02543E+02
  1.18685E+03 -5.89598E+02  6.83621E+02 -9.86752E+01  2.57937E+02  1.16145E+03 -6.40609E+02
 -5.01451E+02  3.10683E+02 -1.64376E+02  9.08220E+01  1.35081E+02  1.40353E+02  6.30846E+01
  2.51486E+03 -1.16775E+03  9.15485E+02 -3.83670E+02  2.02161E+03  4.55998E+02 -8.28149E+02
  5.62147E+03 -2.50769E+03  1.83444E+03 -7.40002E+02  3.68827E+03  8.21781E+03 -7.94382E+02
 -2.44775E+03  1.67181E+03 -8.53253E+02  3.95414E+02 -1.71832E+03 -3.68437E+03  2.08988E+03
>END
