>HEAD

    DATAID="20-588"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=09/15/20
    FILEDATE=02/12/21
    LAT=-19:58:39.4
    LONG=140:45:07.7
    ELEV=113
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 20-588              
     SURVEY: 190254                    Site Desc; BadR: 0 SatR: 148    
    COMPANY: Zonge                     Lat  19:58:394S Long 140:45:077E
        JOB: 588                       Elevation: 113    M. DECL: 5.500
    Lat 19:58.656 S Lng 140:45.128 E   Reference Site: R200915B        
    HARDWARE: MTU5A MTU5A              Site Permitted by:              
    START-UP: 2020/09/15 - 04:30:47    Site Layout by:                 
    END-TIME: 2020/09/16 - 16:01:25            SYSTEM INFORMATION      
    FILE: 2200915A 4572914A            MTU-Box Serial Number: U-2200   
    MTUPROG VERSION: 3112G72           MTU-Box Gains:E`s x 16 H`s x 1  
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-4572   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     100.0 M    0.0 DGmn
      XPR Weighting: RHO Variance.      Ey1   2     100.0 M   90.0 DGmn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    BMT53755    0.0 DGmn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    BMT53784   90.0 DGmn
    Notch Filters set for 50 Hz.        Hz1   5    BMT53781            
                                       RHx2   6    BMT54757    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy2   7    BMT53758   90.0 DGtn
    Ex & Ey: MTU5A    2200   35 C      Ebat:9.93V Hbat:9.93V Rbat:11.3V
    Hx & Hy: MTU5A    2200   35 C      Ex Pot Resist: 0.932 Kohms      
         Hz: MTU5A    2200   35 C      Ex Voltage:AC=21.7mV, DC=+3.90mV
    Rx & Ry: MTU5A    4572   35 C      Ey Pot Resist: 0.939 Kohms      
     Hx Sen: BMT53755                  Ey Voltage:AC=15.3mV, DC=+4.50mV
     Hy Sen: BMT53784                  
     Hz Sen: BMT53781                  
     Rx Sen: BMT54757                  
     Ry Sen: BMT53758                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=-19:58:39.4
    REFLONG=140:45:07.7
    REFELEV=113

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1.000 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=2.000 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=3.000 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=4.000 CHTYPE=EX X=-50.0 Y=-0.0 X2=50.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=5.000 CHTYPE=EY X=22.4 Y=-44.7 X2=-22.4 Y2=44.7 ACQCHAN=CH2
>HMEAS ID=6.000 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=7.000 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="20-588"
   NCHAN=7
   NFREQ=100
   MAXBLKS=100
    // 7
     1.000
     2.000
     3.000
     4.000
     5.000
     6.000
     7.000

>SPECTRA  FREQ=1.040E+04 ROTSPEC=0 BW=2.6000E+03 AVGT=5.9781E+04 // 49
  2.77723E-09 -5.74919E-11  1.15832E-10  7.09346E-08 -1.59876E-06  1.74346E-10  6.61102E-11
 -1.19093E-10  3.46901E-09  9.77838E-11  1.83354E-06 -6.33828E-08  1.12082E-10 -5.86562E-10
 -1.24731E-11 -1.14180E-10  1.17622E-09 -5.03760E-08 -1.13551E-08 -4.46458E-12  1.80609E-11
  6.83805E-08  1.65067E-06  3.64748E-09  2.04067E-03 -1.90724E-05 -1.58107E-07  2.22595E-08
 -1.32130E-06  1.79728E-08 -2.14308E-08 -2.09463E-04  1.91531E-03 -3.98180E-07  1.95620E-07
 -4.81420E-10  4.23530E-10 -9.36286E-12  2.25231E-07  1.40546E-07  2.93009E-09 -4.62629E-11
  3.78464E-10 -6.43088E-10  3.78287E-12 -5.04707E-07 -2.06499E-07 -4.38572E-10  3.57825E-09
>SPECTRA  FREQ=8.800E+03 ROTSPEC=0 BW=2.9040E+03 AVGT=9.3270E+04 // 49
  3.75201E-09 -3.25519E-11  3.70682E-11 -6.84153E-07 -2.18946E-06 -3.21121E-10  1.56930E-09
 -1.77932E-09  8.73876E-09  1.03423E-10  4.33790E-06  8.41731E-07  1.73532E-09 -3.73958E-09
  8.05654E-11 -1.56730E-10  3.34743E-10 -1.07172E-07 -4.76039E-08 -2.63499E-11  5.76446E-11
 -6.94768E-07  3.89451E-06 -2.83529E-08  4.03609E-03  7.91762E-05  7.83058E-07 -2.63825E-06
 -1.67989E-06  6.96330E-07 -2.11780E-08  5.48316E-04  2.16912E-03 -4.47520E-07 -6.30846E-07
 -8.64079E-10 -1.63551E-10  6.77858E-12  7.48882E-07  5.42485E-07  3.80349E-09 -3.68231E-11
 -3.71030E-11  2.25846E-09 -6.49604E-11 -6.14077E-07 -8.73436E-07 -1.81588E-09  7.45754E-09
>SPECTRA  FREQ=7.200E+03 ROTSPEC=0 BW=1.8000E+03 AVGT=1.0677E+05 // 49
  4.50530E-09 -7.05034E-11 -1.92107E-11 -1.31165E-06 -2.37820E-06 -9.04399E-10  8.46476E-10
 -3.08448E-09  1.15944E-08  8.83983E-11  5.43868E-06  1.41931E-06  7.56197E-10  1.09873E-09
  1.56352E-10 -2.17718E-10  1.74905E-10 -1.33098E-07 -7.02644E-08  1.66579E-13 -5.28105E-11
 -9.89504E-07  4.18022E-06 -4.37178E-08  4.16576E-03  7.98053E-06  1.75520E-06 -2.55175E-06
 -1.79236E-06  1.10468E-06 -2.96181E-08  9.34847E-04  2.04103E-03  9.84080E-07 -1.70286E-06
  1.26824E-09 -3.13637E-09  7.49878E-11 -7.26642E-07  1.10313E-08  4.16620E-09 -4.52967E-11
 -2.69521E-09  6.65343E-09 -1.44624E-10  2.81133E-06  4.94908E-07 -2.70987E-09  9.26913E-09
>SPECTRA  FREQ=6.000E+03 ROTSPEC=0 BW=1.9800E+03 AVGT=5.9696E+04 // 49
  3.00856E-09 -4.89342E-11 -2.54990E-11 -3.50896E-07 -1.45428E-06  4.08872E-10 -2.17306E-10
 -9.04184E-10  4.42788E-09  2.19847E-11  1.97086E-06  3.49605E-07 -3.97798E-10  1.74245E-09
  6.68474E-11 -6.57844E-11  1.26247E-10 -3.69248E-08 -3.12209E-08  1.89975E-11 -3.63224E-11
 -2.63641E-07  1.59697E-06 -1.58693E-08  1.49302E-03  5.85268E-06  6.41588E-07  6.28113E-08
 -1.08582E-06  2.81462E-07 -1.26537E-08  2.08523E-04  1.12448E-03  2.57422E-07 -7.35023E-07
  8.73859E-10 -1.67870E-09  3.13620E-11 -7.63586E-07 -4.90203E-07  2.87434E-09 -1.01980E-10
 -1.61480E-09  1.23691E-09 -2.96238E-11  1.16194E-06  6.53064E-07 -1.03330E-09  4.09320E-09
>SPECTRA  FREQ=5.200E+03 ROTSPEC=0 BW=1.3000E+03 AVGT=4.8712E+04 // 49
  2.20141E-09 -7.88386E-11 -1.36448E-11 -3.77280E-07 -9.87595E-07  1.11557E-09 -6.20487E-10
 -8.48863E-10  4.13072E-09  2.97365E-11  1.83071E-06  3.09234E-07 -9.07043E-10  2.28219E-09
  5.16933E-11 -6.60826E-11  8.99324E-11 -3.68426E-08 -2.67593E-08  3.12715E-11 -3.58141E-11
 -1.27241E-07  1.14154E-06 -5.05146E-09  1.19142E-03 -5.08661E-05 -1.46681E-07  9.07385E-07
 -7.18610E-07  2.47425E-07 -1.04495E-08  1.74972E-04  6.98513E-04 -4.18070E-07  7.61064E-08
 -1.38093E-10 -1.15929E-10 -1.12579E-11 -4.79973E-07 -4.55250E-07  2.04848E-09 -2.38093E-12
 -1.54556E-10 -8.03115E-10  2.60572E-11  8.40813E-07  3.23943E-07 -9.58339E-10  3.93354E-09
>SPECTRA  FREQ=4.400E+03 ROTSPEC=0 BW=1.4520E+03 AVGT=3.4605E+04 // 49
  2.07449E-09 -6.82981E-10  1.69791E-13 -2.08544E-07 -8.34194E-07  3.87472E-10  4.99642E-10
 -5.92838E-11  2.02034E-09  2.76141E-11  7.93845E-07 -2.26998E-07 -4.63970E-10  3.63504E-10
  4.75536E-11 -2.11573E-11  7.30640E-11 -1.70127E-08 -1.89297E-08  1.10812E-11  1.34530E-11
  2.13058E-07  7.00390E-07  1.66950E-09  6.14006E-04 -1.57677E-04 -1.06760E-07  5.47841E-07
 -6.69127E-07  2.81468E-07 -1.47874E-08  3.27733E-06  5.67748E-04 -5.26873E-07 -3.03479E-08
 -9.78898E-10 -1.19905E-10 -2.47272E-11 -1.74140E-07  1.66550E-07  2.21926E-09 -7.62588E-10
  3.64091E-10 -1.06624E-09  2.05749E-11 -2.37506E-07 -3.23307E-07 -3.46818E-10  2.19270E-09
>SPECTRA  FREQ=3.600E+03 ROTSPEC=0 BW=9.0000E+02 AVGT=2.7126E+04 // 49
  2.79965E-09 -1.03416E-09 -1.52366E-12 -4.71234E-07 -1.01364E-06 -4.95111E-10  8.24443E-10
 -5.26013E-10  1.50090E-09  3.62083E-11  5.26784E-07 -1.20633E-07 -3.05408E-10 -4.76429E-10
  7.62729E-11 -2.74719E-11  6.92569E-11 -2.00944E-08 -2.76897E-08 -1.68746E-11  3.11803E-11
  2.41759E-07  4.13054E-07  5.39089E-09  3.19694E-04 -2.25370E-04 -3.47656E-07  1.66371E-07
 -8.05351E-07  5.20092E-07 -2.13848E-08  9.56648E-05  6.11727E-04 -4.14986E-07 -2.34299E-07
 -1.52513E-09  7.38018E-10 -4.28016E-11  8.22265E-08  6.22288E-07  2.43730E-09 -8.94399E-10
  2.58961E-11 -8.33378E-10  5.78695E-12 -4.05015E-07 -2.98446E-07 -6.78433E-10  1.41643E-09
>SPECTRA  FREQ=3.000E+03 ROTSPEC=0 BW=9.9000E+02 AVGT=8.6312E+03 // 49
  2.76356E-09 -7.26241E-10  1.50146E-12 -2.58026E-07 -9.11338E-07 -1.56620E-09  8.64435E-10
 -1.76317E-10  9.66907E-10  2.64327E-11  3.63872E-07 -1.33872E-07 -3.34541E-10 -4.78845E-10
  7.56089E-11 -1.73816E-11  5.65400E-11 -1.35306E-08 -2.43822E-08 -4.10986E-11  3.13877E-11
  2.40544E-07  2.40807E-07  5.71075E-09  2.21322E-04 -1.45252E-04 -2.34432E-07  5.35077E-08
 -7.10252E-07  2.80258E-07 -2.05214E-08  2.12875E-05  4.90931E-04 -2.55790E-07 -3.22929E-07
 -1.97306E-09  3.57093E-10 -5.32956E-11 -2.38695E-08  1.03853E-06  2.89407E-09 -7.27252E-10
 -2.98111E-10 -4.69704E-10 -6.30863E-12 -3.17813E-07 -2.07025E-07 -3.43762E-10  8.63620E-10
>SPECTRA  FREQ=2.600E+03 ROTSPEC=0 BW=6.5000E+02 AVGT=8.5396E+03 // 49
  5.51947E-09 -1.42539E-09  5.19108E-12 -3.84496E-07 -1.69298E-06 -4.69276E-09  1.23685E-09
 -3.07711E-10  1.33528E-09  4.83969E-11  4.00238E-07 -2.55615E-07 -1.82312E-10 -9.74366E-10
  1.50776E-10 -2.82894E-11  6.54357E-11 -1.90610E-08 -4.53021E-08 -1.27535E-10  4.63415E-11
  3.59380E-07  3.08048E-07  8.07668E-09  2.05613E-04 -2.02590E-04 -3.64824E-07 -1.45775E-07
 -1.32337E-06  5.05688E-07 -3.90835E-08  2.86944E-05  8.45683E-04  4.18653E-07 -6.42483E-07
 -2.27949E-09  1.11333E-09 -6.38055E-11  1.51563E-07  2.00232E-06  5.90390E-09 -1.53698E-09
 -1.14345E-09 -2.36041E-10 -3.56068E-11 -3.44527E-07 -1.03898E-07 -9.04620E-10  1.42407E-09
>SPECTRA  FREQ=2.200E+03 ROTSPEC=0 BW=7.2600E+02 AVGT=9.8264E+03 // 49
  1.01056E-08 -3.68490E-09  5.33047E-11 -1.17162E-06 -2.83766E-06 -9.63336E-09  1.46091E-09
 -1.49733E-09  3.84153E-09  1.30055E-10  1.05532E-06 -4.09726E-07  2.05064E-09 -3.15422E-09
  3.11567E-10 -1.13865E-10  8.15321E-11 -5.82942E-08 -7.62107E-08 -3.06563E-10  8.87516E-11
  7.26977E-07  8.38942E-07  1.16441E-08  5.03256E-04 -4.61489E-04 -3.69242E-07 -8.59120E-07
 -2.20757E-06  1.34314E-06 -8.37571E-08  1.60721E-04  1.28816E-03  2.56617E-06 -1.41201E-06
  1.65749E-09  2.80670E-09  1.17259E-11  1.12972E-06  2.36542E-06  1.05017E-08 -3.47557E-09
 -3.96389E-09  7.08382E-10 -1.46134E-10 -7.01483E-07  4.63560E-07 -2.55514E-09  3.84355E-09
>SPECTRA  FREQ=1.800E+03 ROTSPEC=0 BW=4.5000E+02 AVGT=1.0250E+04 // 49
  1.61793E-08 -1.28533E-08  2.52880E-10 -2.99358E-06 -4.08604E-06 -1.18446E-08 -5.48854E-09
 -1.88745E-09  1.39229E-08  4.65448E-10  3.55633E-06 -2.10005E-06  9.43672E-09 -1.04839E-08
  5.64347E-10 -3.46356E-10  1.07250E-10 -1.78111E-07 -9.26625E-08 -5.70955E-10  3.73385E-12
  2.94369E-06  2.63519E-06  5.38531E-08  1.43295E-03 -1.32922E-03 -2.08703E-07 -3.88904E-06
 -3.20500E-06  3.56854E-06 -1.75977E-07  1.57745E-04  1.67507E-03  4.78798E-06 -1.68083E-06
  9.66624E-09  7.84941E-09  1.72146E-10  3.94463E-06  1.09740E-06  1.58721E-08 -1.21513E-08
 -1.11122E-08  7.55043E-09 -5.50501E-10 -1.26523E-06  3.57397E-06 -3.62308E-09  1.35666E-08
>SPECTRA  FREQ=1.500E+03 ROTSPEC=0 BW=4.9500E+02 AVGT=2.6929E+03 // 49
  2.52789E-09  4.73375E-10 -2.10854E-11 -1.72023E-07 -5.74802E-07 -1.89958E-09  1.10524E-09
 -1.14677E-09  1.76907E-09  5.80029E-12  4.66071E-07  3.42716E-07  1.09580E-09 -1.47444E-09
  8.49924E-11 -7.30711E-11  7.37236E-11 -1.65249E-08 -2.35549E-08 -7.33226E-11  5.92760E-11
 -3.15725E-07  1.99829E-07 -8.36287E-09  1.72677E-04  5.14532E-05  2.48748E-07 -2.95858E-07
 -3.98708E-07  5.62842E-08 -8.75926E-09  9.15526E-05  1.98307E-04  2.94958E-07 -1.04165E-07
 -2.98488E-11 -3.15715E-10  1.56736E-11  1.90554E-07  4.42289E-07  1.65894E-09  6.55901E-11
  2.44111E-10  4.49649E-10 -1.81309E-11 -3.61229E-07 -3.04431E-07 -1.00754E-09  1.58659E-09
>SPECTRA  FREQ=1.300E+03 ROTSPEC=0 BW=3.2500E+02 AVGT=2.9999E+03 // 49
  6.90981E-09  2.53043E-10 -1.75288E-11 -9.90012E-07 -1.48624E-06 -7.07080E-09  4.39784E-09
 -4.89820E-09  5.85446E-09  2.68821E-11  1.29161E-06  1.10242E-06  5.01414E-09 -5.20373E-09
  2.76337E-10 -2.64408E-10  8.98407E-11 -5.97996E-08 -6.32263E-08 -2.85591E-10  2.22187E-10
 -8.78007E-07  8.90834E-07 -3.58999E-08  4.43961E-04  5.28177E-05  1.03704E-06 -1.09947E-06
 -9.95376E-07  6.34768E-07 -3.63125E-08  3.42259E-04  4.67622E-04  1.18493E-06 -6.21460E-07
  7.50244E-10 -9.20843E-10  5.41857E-11  9.10475E-07  1.42567E-06  7.63492E-09  6.75250E-10
 -1.19264E-11  1.26581E-09 -5.88925E-11 -9.95281E-07 -9.71212E-07 -4.58808E-09  5.45782E-09
>SPECTRA  FREQ=1.100E+03 ROTSPEC=0 BW=3.6300E+02 AVGT=4.7648E+03 // 49
  1.35281E-08 -2.82609E-10  4.14280E-11 -7.09663E-07 -2.72897E-06 -1.19197E-08  4.79971E-09
 -3.51223E-09  8.16004E-09  4.80769E-11  1.74953E-06  6.42814E-07  3.40570E-09 -6.30234E-09
  4.12427E-10 -2.97590E-10  9.18462E-11 -6.76867E-08 -7.77323E-08 -3.90263E-10  2.48431E-10
 -4.08059E-07  1.04511E-06 -2.72490E-08  5.24396E-04  3.56395E-06  6.73395E-07 -1.71413E-06
 -1.65804E-06  4.34045E-07 -5.81893E-08  1.81268E-04  7.58527E-04  2.66289E-06 -5.84942E-07
  5.89925E-09 -1.16569E-09  1.43334E-10  5.13293E-07  1.69181E-06  1.35066E-08  1.74552E-09
 -2.71991E-10  4.10663E-09 -1.36111E-10 -8.34171E-07 -9.51009E-07 -4.44801E-09  7.95438E-09
>SPECTRA  FREQ=9.000E+02 ROTSPEC=0 BW=2.2500E+02 AVGT=8.2914E+03 // 49
  1.27793E-08  1.22613E-09  3.04960E-12 -1.06444E-06 -2.32449E-06 -9.45479E-09  7.12115E-09
 -6.65982E-09  1.76731E-08  2.85603E-12  3.48294E-06  1.27695E-06  4.50843E-09 -1.18856E-08
  4.72492E-10 -6.26973E-10  1.02420E-10 -1.21398E-07 -8.40892E-08 -3.63285E-10  4.61386E-10
 -1.01084E-06  2.05125E-06 -7.16389E-08  9.34764E-04  9.52410E-05  1.57006E-06 -3.77982E-06
 -1.25507E-06  3.21372E-07 -4.46070E-08  2.69977E-04  5.50291E-04  2.34417E-06 -1.15989E-06
  7.75008E-09 -5.61209E-09  3.04015E-10  1.62037E-07  9.68244E-07  1.26087E-08  2.27957E-09
 -3.10354E-09  1.20883E-08 -4.07423E-10 -9.36392E-07 -1.03875E-06 -8.23283E-09  1.75335E-08
>SPECTRA  FREQ=7.800E+02 ROTSPEC=0 BW=2.5740E+02 AVGT=7.6775E+04 // 49
  4.12406E-09  2.18829E-10  1.52302E-11 -3.82558E-07 -6.83527E-07 -2.70035E-09  2.76302E-09
 -2.40967E-09  6.40703E-09 -8.83252E-12  1.10561E-06  4.03951E-07  2.23021E-09 -3.89694E-09
  1.58526E-10 -2.34715E-10  4.46952E-11 -3.93821E-08 -2.45964E-08 -1.37914E-10  1.72594E-10
 -3.01067E-07  6.95146E-07 -2.69564E-08  2.69067E-04  1.88402E-05  5.43079E-07 -1.28544E-06
 -3.73004E-07  1.51960E-07 -1.62191E-08  8.50796E-05  1.49021E-04  7.16616E-07 -4.53623E-07
  2.84310E-09 -1.76868E-09  1.00223E-10  1.82772E-07  1.90211E-07  4.27929E-09  4.26243E-10
 -1.39449E-09  4.96497E-09 -1.62138E-10 -1.35675E-07 -3.52695E-07 -3.01132E-09  6.86152E-09
>SPECTRA  FREQ=6.400E+02 ROTSPEC=0 BW=1.6000E+02 AVGT=1.1437E+05 // 49
  6.64818E-09  4.19372E-10  3.79310E-11 -3.60216E-07 -9.64789E-07 -3.33506E-09  3.64301E-09
 -2.74152E-09  1.06819E-08 -3.38817E-11  1.61874E-06  3.90821E-07  2.65464E-09 -5.14489E-09
  2.13394E-10 -3.57097E-10  6.46046E-11 -5.06825E-08 -2.69793E-08 -1.84349E-10  2.39497E-10
 -3.28624E-07  1.02391E-06 -3.93288E-08  3.47118E-04  2.33311E-05  6.01901E-07 -1.89888E-06
 -5.28213E-07  1.03967E-07 -2.11435E-08  6.79309E-05  1.85503E-04  1.03612E-06 -5.02768E-07
  5.31902E-09 -2.36265E-09  1.50486E-10  1.63645E-07  5.63478E-08  6.84144E-09  6.90184E-10
 -1.86039E-09  9.22325E-09 -2.71796E-10  1.03095E-07 -4.15879E-07 -3.75468E-09  1.14231E-08
>SPECTRA  FREQ=5.300E+02 ROTSPEC=0 BW=1.7490E+02 AVGT=9.5102E+04 // 49
  7.07997E-09  1.73087E-10  5.36630E-11 -2.69029E-07 -9.07745E-07 -3.00131E-09  3.07276E-09
 -2.24917E-09  1.08328E-08 -4.70997E-11  1.45351E-06  2.52483E-07  2.29166E-09 -4.41915E-09
  1.99391E-10 -3.40492E-10  7.85057E-11 -4.15790E-08 -2.08680E-08 -1.72781E-10  2.20394E-10
 -2.07257E-07  9.16472E-07 -3.49077E-08  2.75255E-04  1.33219E-05  4.49495E-07 -1.69989E-06
 -4.86757E-07  6.38441E-08 -1.87879E-08  3.67834E-05  1.52965E-04  9.75255E-07 -3.88881E-07
  6.01564E-09 -2.03858E-09  1.45500E-10  1.31540E-07 -3.52007E-08  7.26298E-09  5.84151E-10
 -1.90580E-09  9.83748E-09 -2.74496E-10  2.43025E-07 -3.12142E-07 -3.36318E-09  1.16455E-08
>SPECTRA  FREQ=4.600E+02 ROTSPEC=0 BW=1.1500E+02 AVGT=1.1364E+05 // 49
  8.78070E-09  3.47830E-10  6.61554E-11 -1.75730E-07 -1.02765E-06 -2.95498E-09  3.46084E-09
 -1.81638E-09  1.29100E-08 -6.70691E-11  1.58631E-06  1.74766E-07  2.10371E-09 -4.52711E-09
  2.06812E-10 -3.80815E-10  8.62358E-11 -4.16571E-08 -1.87271E-08 -1.78709E-10  2.43370E-10
 -1.74858E-07  9.92621E-07 -3.73463E-08  2.73844E-04  1.49212E-05  3.55112E-07 -1.84497E-06
 -5.47880E-07 -8.20925E-09 -1.84761E-08  1.81594E-05  1.57547E-04  1.09659E-06 -3.39450E-07
  7.82478E-09 -1.74506E-09  1.57235E-10  1.23179E-07 -1.51370E-07  8.93875E-09  9.34949E-10
 -1.73929E-09  1.21356E-08 -3.18527E-10  3.81855E-07 -3.56687E-07 -3.17402E-09  1.40377E-08
>SPECTRA  FREQ=3.900E+02 ROTSPEC=0 BW=1.2870E+02 AVGT=1.3843E+05 // 49
  9.31377E-09  4.61492E-10  7.03348E-11 -1.05861E-07 -9.71825E-07 -2.60940E-09  3.38919E-09
 -1.41158E-09  1.36810E-08 -8.77236E-11  1.50754E-06  1.12654E-07  1.74256E-09 -4.10540E-09
  1.93920E-10 -3.73986E-10  8.40973E-11 -3.50123E-08 -1.52071E-08 -1.66355E-10  2.43197E-10
 -1.44051E-07  9.57401E-07 -3.56981E-08  2.35410E-04  1.31027E-05  2.70309E-07 -1.74718E-06
 -5.26346E-07 -4.34704E-08 -1.62362E-08  7.59935E-06  1.34047E-04  1.04176E-06 -2.88318E-07
  8.60083E-09 -1.51466E-09  1.53650E-10  8.65275E-08 -2.21713E-07  9.55383E-09  1.09416E-09
 -1.66372E-09  1.31965E-08 -3.22443E-10  4.75651E-07 -3.17675E-07 -2.98144E-09  1.49501E-08
>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=3.3682E+05 // 49
  1.06188E-08  7.68537E-10  7.19206E-11 -1.84580E-08 -9.66902E-07 -2.33918E-09  3.62281E-09
 -8.91815E-10  1.60893E-08 -1.20721E-10  1.54533E-06  4.99915E-08  1.27805E-09 -4.11650E-09
  1.88738E-10 -4.05005E-10  8.46853E-11 -3.13963E-08 -1.25083E-08 -1.56937E-10  2.70549E-10
 -1.22802E-07  9.86294E-07 -3.62667E-08  2.10904E-04  1.38375E-05  1.67200E-07 -1.77488E-06
 -5.26010E-07 -1.06844E-07 -1.36287E-08 -3.57372E-06  1.16648E-04  1.03965E-06 -2.33634E-07
  1.01695E-08 -1.14151E-09  1.57115E-10  5.40462E-08 -2.99143E-07  1.10618E-08  1.47990E-09
 -1.53415E-09  1.58114E-08 -3.60301E-10  5.79066E-07 -3.17942E-07 -2.80039E-09  1.75716E-08
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=2.1199E+05 // 49
  9.14083E-09  5.04831E-10  6.52097E-11  5.65452E-09 -7.33626E-07 -1.68443E-09  2.65155E-09
 -4.46743E-10  1.33371E-08 -1.08887E-10  1.13999E-06  1.23885E-09  1.00496E-09 -3.19488E-09
  1.43667E-10 -3.14865E-10  7.24218E-11 -2.08502E-08 -7.83661E-09 -1.25913E-10  2.20450E-10
 -6.20094E-08  7.30417E-07 -2.64220E-08  1.38679E-04  7.55919E-06  9.05876E-08 -1.30757E-06
 -4.03087E-07 -8.42598E-08 -9.77199E-09 -6.00546E-06  7.81717E-05  7.97105E-07 -1.47609E-07
  9.01395E-09 -6.21254E-10  1.21909E-10  5.46814E-08 -2.69946E-07  9.80578E-09  1.06126E-09
 -1.24926E-09  1.32208E-08 -2.83789E-10  4.55010E-07 -2.08164E-07 -2.11655E-09  1.46566E-08
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=2.3034E+05 // 49
  1.26783E-08  4.62680E-10  9.69331E-11  1.70954E-08 -9.11800E-07 -2.11219E-09  3.11724E-09
 -3.31670E-10  1.69992E-08 -1.42057E-10  1.31303E-06 -2.48909E-08  1.34644E-09 -3.84328E-09
  1.77424E-10 -3.78282E-10  8.61439E-11 -2.20950E-08 -8.06163E-09 -1.68571E-10  2.74076E-10
 -4.36859E-08  8.43161E-07 -2.95601E-08  1.44556E-04  6.44678E-06  8.40004E-08 -1.50100E-06
 -5.08546E-07 -9.68092E-08 -1.19531E-08 -8.44145E-06  8.75374E-05  1.00483E-06 -1.65886E-07
  1.28033E-08 -5.07178E-10  1.52498E-10  8.43343E-08 -3.70489E-07  1.39783E-08  1.19299E-09
 -1.71600E-09  1.69379E-08 -3.44498E-10  5.47678E-07 -2.17778E-07 -2.72567E-09  1.87227E-08
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=2.4871E+05 // 49
  1.49387E-08  6.63931E-10  1.00939E-10  9.10528E-08 -9.60889E-07 -1.91825E-09  3.28879E-09
  5.86149E-10  1.91749E-08 -1.66647E-10  1.32221E-06 -8.35966E-08  1.17506E-09 -4.08026E-09
  1.70885E-10 -3.93796E-10  8.97869E-11 -1.96061E-08 -6.56574E-09 -1.69048E-10  3.01509E-10
 -1.31042E-08  8.54889E-07 -2.88948E-08  1.30446E-04  6.38534E-06  3.29549E-09 -1.51402E-06
 -5.41772E-07 -1.41421E-07 -1.05125E-08 -1.36114E-05  8.29882E-05  1.06177E-06 -1.18210E-07
  1.54370E-08  3.76754E-10  1.51867E-10  1.02417E-07 -4.45361E-07  1.69325E-08  1.36583E-09
 -1.32570E-09  1.92931E-08 -3.64576E-10  5.83217E-07 -2.27209E-07 -2.37885E-09  2.13638E-08
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=2.6321E+05 // 49
  1.77197E-08  9.57115E-10  1.02294E-10  1.48372E-07 -1.00252E-06 -1.64980E-09  3.47062E-09
  1.42579E-09  2.14891E-08 -1.99370E-10  1.31119E-06 -1.25615E-07  9.98753E-10 -4.44746E-09
  1.71637E-10 -3.95040E-10  9.43332E-11 -1.60428E-08 -5.66954E-09 -1.69900E-10  3.38612E-10
  4.47811E-09  8.58034E-07 -2.77730E-08  1.15402E-04  6.19830E-06 -5.63743E-08 -1.52258E-06
 -5.72674E-07 -1.76653E-07 -9.21655E-09 -1.61288E-05  7.67327E-05  1.11634E-06 -8.73020E-08
  1.88099E-08  1.15975E-09  1.58379E-10  1.11715E-07 -5.23672E-07  2.08928E-08  1.46971E-09
 -1.22214E-09  2.20370E-08 -3.75004E-10  6.12667E-07 -2.19913E-07 -2.40521E-09  2.47533E-08
>SPECTRA  FREQ=1.320E+02 ROTSPEC=0 BW=4.3560E+01 AVGT=1.3510E+05 // 49
  2.39901E-08  1.12295E-09  1.17257E-10  2.48201E-07 -1.19410E-06 -1.21821E-09  3.45482E-09
  3.35733E-09  2.62106E-08 -2.43600E-10  1.41447E-06 -2.19738E-07  1.22707E-09 -5.21249E-09
  1.81648E-10 -4.25829E-10  1.29946E-10 -1.43121E-08 -5.10810E-09 -1.89637E-10  3.99073E-10
  6.81201E-08  9.16249E-07 -2.78337E-08  1.09140E-04  5.40915E-06 -1.58436E-07 -1.65423E-06
 -6.81753E-07 -2.38275E-07 -8.69131E-09 -2.19081E-05  7.99879E-05  1.32887E-06 -2.31522E-08
  2.60430E-08  3.15185E-09  1.74583E-10  1.87689E-07 -6.90318E-07  2.92339E-08  1.08589E-09
 -6.56448E-10  2.72915E-08 -4.17499E-10  6.75774E-07 -2.27496E-07 -1.99479E-09  3.10216E-08
>SPECTRA  FREQ=1.150E+02 ROTSPEC=0 BW=2.8750E+01 AVGT=1.3600E+05 // 49
  2.94272E-08  1.67810E-09  1.26532E-10  3.12428E-07 -1.33170E-06 -4.93512E-10  3.75184E-09
  4.60711E-09  3.01422E-08 -2.76462E-10  1.48102E-06 -2.55587E-07  1.09968E-09 -5.85607E-09
  2.00666E-10 -4.47753E-10  1.39577E-10 -1.30390E-08 -5.18829E-09 -2.01628E-10  4.44660E-10
  7.77091E-08  9.61687E-07 -2.76297E-08  1.04211E-04  6.19004E-06 -2.10271E-07 -1.75529E-06
 -7.64723E-07 -2.86692E-07 -8.57303E-09 -2.35350E-05  8.13013E-05  1.47321E-06 -3.19832E-09
  3.23373E-08  4.24413E-09  2.02090E-10  2.03630E-07 -8.29212E-07  3.65685E-08  1.05188E-09
 -5.05890E-10  3.19622E-08 -4.54408E-10  7.34375E-07 -2.36075E-07 -2.19745E-09  3.69680E-08
>SPECTRA  FREQ=9.700E+01 ROTSPEC=0 BW=3.2010E+01 AVGT=1.3447E+05 // 49
  3.90353E-08  2.37104E-09  1.50063E-10  3.72149E-07 -1.55768E-06  9.14572E-10  3.91524E-09
  6.13845E-09  3.62205E-08 -3.26323E-10  1.57339E-06 -2.87091E-07  1.02980E-09 -6.89302E-09
  2.49179E-10 -4.71947E-10  1.24889E-10 -1.10132E-08 -5.99314E-09 -2.26694E-10  5.14913E-10
  8.50871E-08  1.03615E-06 -2.74715E-08  9.89418E-05  6.71749E-06 -2.51055E-07 -1.90877E-06
 -9.06424E-07 -3.34642E-07 -9.46435E-09 -2.37891E-05  8.44856E-05  1.70138E-06  5.49155E-09
  4.32890E-08  5.49579E-09  2.65441E-10  2.16765E-07 -1.05157E-06  5.01665E-08  9.37012E-10
 -7.97244E-10  3.94691E-08 -5.03004E-10  8.30994E-07 -2.26592E-07 -2.21793E-09  4.77681E-08
>SPECTRA  FREQ=7.900E+01 ROTSPEC=0 BW=1.9750E+01 AVGT=1.3733E+05 // 49
  4.78741E-08  3.29480E-09  1.18264E-10  4.61948E-07 -1.66512E-06  3.19067E-09  3.52013E-09
  8.87761E-09  4.15525E-08 -3.52581E-10  1.57640E-06 -3.43865E-07  8.15377E-10 -7.34419E-09
  2.68834E-10 -4.82322E-10  1.36555E-10 -9.28030E-09 -6.49168E-09 -1.85370E-10  5.40302E-10
  1.18413E-07  1.04095E-06 -2.51417E-08  8.65507E-05  6.63546E-06 -3.24047E-07 -1.94026E-06
 -9.79371E-07 -3.97688E-07 -7.38629E-09 -2.49588E-05  7.90295E-05  1.75876E-06  8.93504E-08
  5.26360E-08  7.85105E-09  3.00473E-10  2.53848E-07 -1.19665E-06  5.94898E-08 -2.07741E-10
  6.80635E-10  4.63971E-08 -5.43763E-10  8.82268E-07 -2.33889E-07 -2.18487E-09  5.59941E-08
>SPECTRA  FREQ=6.600E+01 ROTSPEC=0 BW=2.1780E+01 AVGT=6.4446E+04 // 49
  5.86560E-08  4.49630E-09  9.56547E-11  5.06909E-07 -1.78311E-06  5.85622E-09  3.39460E-09
  1.08343E-08  4.45959E-08 -3.60726E-10  1.47678E-06 -3.44159E-07 -1.07880E-11 -7.00554E-09
  3.54184E-10 -4.36990E-10  1.46359E-10 -6.19160E-09 -8.74023E-09 -1.39627E-10  5.30334E-10
  1.21665E-07  1.00162E-06 -2.14917E-08  7.20462E-05  6.73009E-06 -3.57734E-07 -1.84663E-06
 -1.07272E-06 -4.35319E-07 -7.43576E-09 -2.30952E-05  7.47597E-05  1.81931E-06  1.15390E-07
  6.35888E-08  9.30047E-09  3.99770E-10  2.43516E-07 -1.34875E-06  7.13255E-08 -5.77459E-10
  1.47467E-09  5.10792E-08 -5.37195E-10  9.12435E-07 -2.32605E-07 -1.89304E-09  6.31344E-08
>SPECTRA  FREQ=5.700E+01 ROTSPEC=0 BW=1.4250E+01 AVGT=6.3383E+04 // 49
  6.67730E-08  5.21928E-09  1.15365E-10  4.86726E-07 -1.82165E-06  7.41517E-09  3.32906E-09
  1.10006E-08  4.91592E-08 -3.65188E-10  1.44350E-06 -3.13885E-07 -3.41405E-10 -6.71556E-09
  4.60545E-10 -4.60685E-10  1.60910E-10 -5.82696E-09 -1.01200E-08 -1.48123E-10  5.26167E-10
  1.01945E-07  1.01799E-06 -2.00096E-08  6.49641E-05  6.22684E-06 -3.19838E-07 -1.83071E-06
 -1.12973E-06 -4.25980E-07 -9.12755E-09 -1.99629E-05  6.97367E-05  1.81969E-06  1.01024E-07
  7.15910E-08  8.82711E-09  5.23247E-10  2.07654E-07 -1.42074E-06  8.00180E-08 -1.31236E-09
  7.47070E-10  5.69485E-08 -5.98892E-10  9.90684E-07 -2.05328E-07 -2.94279E-09  7.22201E-08
>SPECTRA  FREQ=4.900E+01 ROTSPEC=0 BW=1.6170E+01 AVGT=6.2768E+04 // 49
  2.43060E-07  1.48248E-08  4.22667E-10  1.44893E-06 -5.57868E-06  3.23105E-08  3.45020E-09
  3.93730E-08  1.50152E-07 -9.42421E-10  3.79140E-06 -9.43350E-07  8.32338E-10 -1.73683E-08
  1.88140E-09 -1.48359E-09  2.21213E-09 -1.83661E-08 -3.43755E-08 -4.02286E-10  1.40975E-09
  4.51549E-07  2.83088E-06 -5.07050E-08  1.51813E-04  1.36703E-05 -9.16702E-07 -4.86695E-06
 -3.73670E-06 -1.21365E-06 -3.37765E-08 -5.16931E-05  1.88562E-04  5.29606E-06  4.73023E-07
  2.53393E-07  3.00313E-08  2.08075E-09  6.97538E-07 -4.64892E-06  2.90556E-07 -2.07778E-08
  7.12280E-09  1.79987E-07 -2.12934E-09  2.94037E-06 -4.90766E-07  7.27323E-09  2.53015E-07
>SPECTRA  FREQ=4.000E+01 ROTSPEC=0 BW=1.0000E+01 AVGT=6.4383E+04 // 49
  1.10833E-07  8.22082E-09  5.09039E-10  6.20699E-07 -2.21526E-06  1.54531E-08  3.01866E-09
  1.85071E-08  6.16088E-08 -3.76174E-10  1.35607E-06 -3.49723E-07 -1.72733E-09 -4.91126E-09
  5.55681E-10 -5.92966E-10  8.54687E-09 -7.36269E-09 -4.07248E-09 -4.98719E-10  5.60151E-10
  1.84842E-07  1.07917E-06 -1.75395E-08  4.94089E-05  5.75429E-06 -4.00425E-07 -1.72186E-06
 -1.56810E-06 -5.32355E-07 -1.54510E-08 -1.89590E-05  6.72450E-05  2.00369E-06  1.96966E-07
  1.11667E-07  1.38404E-08  6.57804E-10  2.57137E-07 -1.89049E-06  1.17573E-07 -3.26273E-09
  5.50339E-09  7.44222E-08 -8.92625E-10  1.18850E-06 -2.63384E-07 -6.82325E-10  9.66957E-08
>SPECTRA  FREQ=3.300E+01 ROTSPEC=0 BW=1.0890E+01 AVGT=1.2463E+06 // 49
  1.18036E-07  8.96578E-09  4.27285E-10  5.70359E-07 -2.01616E-06  1.63382E-08  3.72028E-09
  1.87489E-08  6.22171E-08 -3.72409E-10  1.17273E-06 -2.87334E-07 -2.65873E-09 -2.83698E-09
  1.30133E-09 -6.02236E-10  6.87290E-08 -4.02669E-09 -1.57983E-08 -3.41968E-10  4.85054E-10
  1.85519E-07  1.01324E-06 -1.50937E-08  3.91703E-05  4.82311E-06 -3.49017E-07 -1.47572E-06
 -1.55414E-06 -4.98637E-07 -2.27014E-08 -1.53449E-05  5.55309E-05  1.73798E-06  1.81490E-07
  1.14875E-07  1.28370E-08  1.40150E-09  2.17943E-07 -1.79190E-06  1.16239E-07 -1.88309E-09
  6.87139E-09  7.59392E-08 -9.12974E-10  1.17585E-06 -2.74663E-07 -1.07065E-09  9.74256E-08
>SPECTRA  FREQ=2.750E+01 ROTSPEC=0 BW=6.8750E+00 AVGT=1.2462E+06 // 49
  1.58271E-07  7.27574E-09  1.02743E-09  5.71225E-07 -2.34402E-06  2.13000E-08 -1.30612E-10
  2.21032E-08  6.91494E-08 -5.27079E-10  1.15005E-06 -3.19974E-07 -6.49018E-10 -1.93493E-09
  1.64568E-09 -8.61692E-10  5.41309E-08 -5.41074E-09 -1.11536E-08 -8.68613E-10  7.10337E-10
  2.86864E-07  1.07792E-06 -2.03562E-08  3.65073E-05  3.42167E-06 -3.23793E-07 -1.43880E-06
 -1.98288E-06 -4.93734E-07 -3.26655E-08 -1.51040E-05  6.01984E-05  1.96065E-06  2.27113E-07
  1.51008E-07  1.40939E-08  1.80959E-09  2.82811E-07 -2.20552E-06  1.49246E-07 -5.60092E-09
  7.86289E-09  8.47992E-08 -1.31985E-09  1.28143E-06 -2.32784E-07 -2.51933E-09  1.08885E-07
>SPECTRA  FREQ=2.250E+01 ROTSPEC=0 BW=7.4250E+00 AVGT=1.2439E+06 // 49
  1.65870E-07  6.37220E-09  1.67674E-09  5.37747E-07 -2.08037E-06  2.02588E-08  7.45135E-10
  2.43724E-08  7.18241E-08 -6.57740E-10  1.04068E-06 -3.05987E-07 -3.17175E-10 -5.64146E-11
  1.78423E-09 -9.84729E-10  3.55708E-08 -3.81452E-09 -1.91939E-09 -1.50489E-09  9.48470E-10
  3.28404E-07  1.06848E-06 -2.22501E-08  3.15426E-05  2.74047E-06 -2.97723E-07 -1.27871E-06
 -1.97728E-06 -4.79731E-07 -3.91113E-08 -1.33512E-05  5.02902E-05  1.67942E-06  2.44727E-07
  1.53719E-07  1.48356E-08  1.97468E-09  2.82488E-07 -2.08366E-06  1.47361E-07 -4.58906E-09
  1.25418E-08  8.82682E-08 -1.52607E-09  1.30708E-06 -2.97370E-07  1.11998E-09  1.12849E-07
>SPECTRA  FREQ=1.880E+01 ROTSPEC=0 BW=4.7000E+00 AVGT=6.2011E+05 // 49
  1.48739E-07  4.85562E-09  2.02430E-09  4.43451E-07 -1.65645E-06  1.63176E-08  1.63416E-09
  2.21785E-08  6.73111E-08 -8.09519E-10  8.75572E-07 -2.62742E-07  1.17134E-10  1.39593E-09
  1.65001E-09 -9.18778E-10  2.42191E-08 -3.11454E-10  5.06766E-09 -1.85291E-09  1.12762E-09
  3.06939E-07  9.67649E-07 -2.14875E-08  2.58959E-05  1.88339E-06 -2.38127E-07 -1.05423E-06
 -1.71617E-06 -4.03661E-07 -3.96173E-08 -1.06988E-05  3.87702E-05  1.30968E-06  2.14629E-07
  1.35122E-07  1.27866E-08  1.87386E-09  2.42338E-07 -1.73843E-06  1.26801E-07 -3.19544E-09
  1.30093E-08  8.26965E-08 -1.43102E-09  1.20471E-06 -2.88445E-07  2.31502E-09  1.05530E-07
>SPECTRA  FREQ=1.620E+01 ROTSPEC=0 BW=5.3460E+00 AVGT=6.1753E+05 // 49
  1.75112E-07  8.37334E-09  3.26662E-09  4.11121E-07 -1.74151E-06  1.60818E-08  7.77078E-09
  1.59735E-08  5.85360E-08 -1.13920E-09  6.94857E-07 -1.24258E-07 -4.56548E-09  2.77559E-09
  1.79567E-09 -8.82069E-10  1.41311E-08  5.54003E-09  1.73969E-08 -2.98627E-09  1.67047E-09
  1.76265E-07  8.12568E-07 -2.25540E-08  2.01679E-05  2.98589E-06 -2.52963E-07 -8.09513E-07
 -1.94089E-06 -3.43544E-07 -4.96880E-08 -7.83062E-06  3.93579E-05  1.38905E-06  1.67127E-08
  1.57952E-07  8.30876E-09  2.04530E-09  1.20479E-07 -1.90999E-06  1.46336E-07  4.08634E-09
  3.31535E-09  7.16548E-08 -1.35403E-09  1.02788E-06 -2.20567E-07 -4.57221E-09  9.22260E-08
>SPECTRA  FREQ=1.370E+01 ROTSPEC=0 BW=3.4250E+00 AVGT=6.2072E+05 // 49
  3.31830E-07 -3.16711E-08  7.65650E-09  2.97712E-07 -2.96715E-06  3.32754E-08 -3.91135E-08
  4.57917E-08  1.20667E-07 -2.02971E-09  1.37312E-06 -8.71230E-07  3.55582E-08  3.68851E-09
  8.65826E-10 -2.77408E-09  1.18411E-08 -5.43293E-09  7.48170E-08 -7.19080E-09  3.07978E-09
  1.05409E-06  1.58678E-06 -5.42856E-08  3.72844E-05 -5.92684E-06  2.71013E-08 -1.60881E-06
 -3.65493E-06 -3.75778E-07 -7.19018E-08 -1.75272E-05  6.75166E-05  2.26092E-06  8.22893E-07
  2.95078E-07  2.40826E-08  1.70424E-09  8.20391E-07 -3.54154E-06  2.69279E-07 -4.22081E-08
  2.90535E-08  1.46435E-07 -3.71263E-09  1.96755E-06 -1.69216E-07  5.42471E-09  1.83278E-07
>SPECTRA  FREQ=1.120E+01 ROTSPEC=0 BW=3.6960E+00 AVGT=6.1000E+05 // 49
  1.37541E-07  3.91102E-09  3.90959E-09  2.02969E-07 -1.10305E-06  8.68241E-09  7.39402E-09
  6.25839E-09  5.67561E-08 -1.94315E-09  5.81526E-07 -6.69126E-08 -1.81592E-09  4.50217E-09
  4.46855E-10 -7.14355E-10  3.15989E-08  1.66295E-08  3.51575E-08 -3.69993E-09  2.70551E-09
  6.35180E-08  7.15750E-07 -2.67742E-08  1.56926E-05  1.60628E-06 -9.20044E-08 -6.48835E-07
 -1.41571E-06 -1.68002E-07 -3.25624E-08 -3.75233E-06  2.39991E-05  8.81162E-07 -5.18991E-08
  1.21125E-07 -8.26889E-10  6.66655E-10 -1.68121E-09 -1.32040E-06  1.10673E-07  4.00911E-09
 -5.04250E-09  6.88225E-08 -1.02634E-09  9.25322E-07 -1.00099E-07 -1.15058E-08  9.08748E-08
>SPECTRA  FREQ=9.400E+00 ROTSPEC=0 BW=2.3500E+00 AVGT=1.5080E+05 // 49
  1.69012E-07  3.45186E-09  5.18229E-09  1.98123E-07 -1.23588E-06  7.77958E-09  9.79995E-09
  4.65929E-09  4.66221E-08 -1.97634E-09  4.51027E-07 -4.41239E-08 -1.74219E-09  4.33999E-09
 -6.17175E-10 -2.60402E-10  3.94971E-08  2.01192E-08  5.40477E-08 -4.91992E-09  2.84065E-09
  3.05702E-08  5.49540E-07 -1.88629E-08  1.15896E-05  1.75042E-06 -1.08012E-07 -4.82891E-07
 -1.66847E-06 -1.26240E-07 -3.02179E-08 -2.79946E-06  2.60816E-05  1.00879E-06 -1.30357E-07
  1.48315E-07 -1.11978E-09 -2.96312E-10 -1.72711E-08 -1.52708E-06  1.33977E-07  7.12589E-09
 -1.11989E-08  5.54276E-08 -2.51001E-10  7.10748E-07 -3.14207E-08 -1.56870E-08  7.22496E-08
>SPECTRA  FREQ=8.100E+00 ROTSPEC=0 BW=2.6730E+00 AVGT=1.5220E+05 // 49
  4.06191E-07 -6.01086E-08  1.14918E-08  1.23737E-07 -2.78501E-06  2.36464E-08 -5.07886E-08
  5.44986E-08  9.82155E-08 -3.84310E-09  9.60674E-07 -1.04606E-06  5.76962E-08  5.08567E-09
 -7.57963E-09 -2.86942E-09  7.52558E-08  1.04338E-08  1.61635E-07 -1.10108E-08  5.26422E-09
  1.16780E-06  1.04244E-06 -6.08620E-08  2.13993E-05 -6.79385E-06  7.49319E-08 -1.00099E-06
 -4.00663E-06 -2.16803E-07  6.90783E-10 -1.40984E-05  5.93998E-05  2.18844E-06  7.86229E-07
  3.53477E-07  3.43670E-08 -6.07688E-09  9.38088E-07 -3.65537E-06  3.14111E-07 -4.94888E-08
  2.90387E-08  1.09020E-07 -2.61124E-09  1.23177E-06 -5.53614E-08  1.09815E-08  1.30233E-07
>SPECTRA  FREQ=6.900E+00 ROTSPEC=0 BW=1.7250E+00 AVGT=1.5055E+05 // 49
  2.46903E-07 -4.95777E-08  5.79579E-09  1.08207E-07 -1.62177E-06  1.33017E-08 -4.10676E-08
  5.20182E-08  1.06117E-07 -4.78510E-09  1.00794E-06 -9.23786E-07  4.80514E-08  8.49769E-09
 -7.21938E-09 -2.06431E-09  2.16191E-07  2.79092E-08  1.00350E-07 -5.94487E-09  5.68146E-09
  9.94602E-07  1.09330E-06 -6.11660E-08  2.18090E-05 -5.56375E-06  7.86005E-08 -1.02975E-06
 -2.45372E-06 -2.81688E-07  3.65441E-08 -1.23673E-05  3.59497E-05  1.26576E-06  7.70800E-07
  2.12985E-07  3.23093E-08 -6.09055E-09  7.80242E-07 -2.21479E-06  1.90971E-07 -4.16354E-08
  4.06367E-08  1.17343E-07 -1.84074E-09  1.31818E-06 -2.51245E-07  2.11410E-08  1.39667E-07
>SPECTRA  FREQ=5.600E+00 ROTSPEC=0 BW=1.8480E+00 AVGT=1.4100E+05 // 49
  1.04663E-07 -1.08021E-08  2.16317E-09  1.37676E-07 -6.45056E-07  2.93154E-09 -3.39222E-09
  2.07834E-08  7.44147E-08 -4.13188E-09  6.55142E-07 -2.97768E-07  1.18508E-08  8.12554E-09
 -3.56336E-09  4.34287E-10  4.89929E-07  4.40644E-08  3.66622E-08 -2.42456E-09  5.02441E-09
  2.66619E-07  6.89595E-07 -2.95422E-08  1.31452E-05 -5.07807E-07 -1.78096E-08 -6.61863E-07
 -9.43274E-07 -1.85189E-07  2.08309E-08 -4.50310E-06  1.34404E-05  5.23647E-07  1.86407E-07
  8.83982E-08  9.23205E-09 -3.16508E-09  1.69682E-07 -8.32787E-07  8.24608E-08 -6.54573E-09
  1.31865E-08  8.19267E-08  7.56843E-10  8.64485E-07 -1.80902E-07  1.51836E-09  1.01473E-07
>SPECTRA  FREQ=4.700E+00 ROTSPEC=0 BW=1.1750E+00 AVGT=6.0886E+04 // 49
  6.75094E-08 -4.91168E-09  1.23560E-09  7.54687E-08 -3.93137E-07  8.83019E-10  6.44219E-10
  1.02136E-08  5.46502E-08 -3.50374E-09  4.54719E-07 -1.53525E-07  5.92553E-09  6.40215E-09
 -2.65560E-09  5.95853E-10  9.18660E-07  3.48694E-08  2.83019E-08 -2.03254E-09  4.00485E-09
  1.03769E-07  4.48659E-07 -2.25547E-08  8.44997E-06 -7.23340E-08  4.86155E-09 -4.57060E-07
 -5.60164E-07 -9.64532E-08  1.44088E-08 -2.07827E-06  7.86655E-06  3.30489E-07  6.76482E-08
  5.65825E-08  2.30259E-09 -2.78028E-09  4.69686E-08 -4.94164E-07  5.50684E-08 -2.03447E-09
  3.49623E-09  5.89416E-08  9.02448E-10  5.68908E-07 -8.43090E-08 -4.50594E-09  7.47874E-08
>SPECTRA  FREQ=4.100E+00 ROTSPEC=0 BW=1.3530E+00 AVGT=5.3237E+04 // 49
  7.21752E-08 -5.40763E-09  5.70486E-10  6.38800E-08 -4.03018E-07  5.72920E-10  7.45339E-10
  9.63070E-09  6.11135E-08 -3.29218E-09  4.84466E-07 -1.55398E-07  6.42308E-09  7.24488E-09
 -3.00395E-09  2.29400E-09  1.44562E-06  4.67291E-08  2.30991E-08 -1.16211E-09  3.80640E-09
  8.58160E-08  4.48002E-07 -9.26583E-09  8.18202E-06 -1.03366E-07  1.72738E-08 -4.83147E-07
 -5.58477E-07 -8.34649E-08  1.66260E-08 -1.80473E-06  7.77072E-06  3.46993E-07  5.95572E-08
  6.05704E-08  1.14711E-09 -3.08768E-09  3.12312E-08 -4.98532E-07  6.07307E-08 -2.00773E-09
  1.59826E-09  6.44537E-08  3.36093E-09  5.66980E-07 -6.62069E-08 -7.01445E-09  8.23267E-08
>SPECTRA  FREQ=3.400E+00 ROTSPEC=0 BW=8.5000E-01 AVGT=4.4877E+04 // 49
  7.99798E-08 -8.00059E-09 -7.64992E-10  3.64437E-08 -4.20408E-07  7.57063E-10 -1.45667E-09
  9.06350E-09  7.29867E-08 -4.16342E-09  5.42882E-07 -1.72929E-07  8.94232E-09  8.40090E-09
 -3.00840E-09  3.79614E-09  4.29281E-06  5.01967E-08  1.00333E-08  1.82583E-09  4.23122E-09
  8.63006E-08  4.62743E-07 -5.90212E-09  7.98954E-06 -3.51337E-07  5.08970E-08 -5.43835E-07
 -5.55264E-07 -5.77822E-08  3.31798E-08 -1.61199E-06  7.54361E-06  3.65313E-07  7.15236E-08
  6.60375E-08 -1.02725E-09 -4.89083E-09  2.87950E-08 -5.00815E-07  6.83814E-08 -4.31693E-09
 -5.66149E-10  7.60028E-08  3.38538E-09  5.86145E-07 -3.62457E-08 -1.09532E-08  9.79757E-08
>SPECTRA  FREQ=2.810E+00 ROTSPEC=0 BW=9.2730E-01 AVGT=3.9768E+04 // 49
  1.00736E-07 -9.16394E-09 -1.07918E-09  3.07085E-08 -5.11800E-07  6.83804E-10 -9.98590E-10
  9.64245E-09  9.44586E-08 -3.17103E-09  6.49295E-07 -1.88496E-07  1.03881E-08  1.12129E-08
 -6.02201E-09  6.03628E-09  6.06959E-06  5.70989E-08  1.01953E-08  1.77468E-10  3.19569E-09
  7.69843E-08  4.94749E-07  1.03731E-08  8.19427E-06 -3.69172E-07  7.08984E-08 -6.46595E-07
 -6.30855E-07 -4.94678E-08  3.47830E-08 -1.45190E-06  7.97554E-06  4.51449E-07  5.76341E-08
  8.49043E-08 -3.04354E-09 -6.25759E-09  1.70204E-08 -5.75724E-07  9.07590E-08 -4.55729E-09
 -4.54223E-09  9.65145E-08  5.92069E-09  6.30628E-07 -1.19478E-08 -1.77653E-08  1.25458E-07
>SPECTRA  FREQ=2.340E+00 ROTSPEC=0 BW=5.8500E-01 AVGT=1.7598E+04 // 49
  1.14649E-07 -1.27662E-08 -5.25489E-09 -4.62818E-09 -5.59086E-07  3.56204E-10 -4.03789E-09
  8.20392E-09  1.08095E-07 -5.52664E-09  6.75397E-07 -1.97474E-07  1.38442E-08  1.10806E-08
 -4.73290E-09  7.45029E-09  3.61935E-06  7.39071E-08 -2.64368E-09  1.78959E-09  4.80919E-09
  7.63064E-08  4.82147E-07  7.85081E-09  7.48714E-06 -6.11988E-07  1.02471E-07 -6.82866E-07
 -6.55370E-07 -1.02178E-08  4.62695E-08 -1.08458E-06  7.95149E-06  5.06649E-07  4.98474E-08
  9.85969E-08 -5.29130E-09 -6.95962E-09  1.85146E-08 -6.08364E-07  1.36217E-07 -7.34832E-09
 -9.87991E-09  1.09026E-07  7.13037E-09  6.06100E-07  4.46032E-08 -2.45670E-08  1.44317E-07
>SPECTRA  FREQ=2.030E+00 ROTSPEC=0 BW=6.6990E-01 AVGT=1.4134E+04 // 49
  1.39245E-07 -1.59706E-08 -1.94731E-09 -3.99030E-08 -6.44119E-07  1.21555E-09 -6.60387E-09
  5.66571E-09  1.41359E-07 -5.59522E-09  8.19082E-07 -2.17954E-07  1.69643E-08  1.46825E-08
 -1.29356E-08  8.39074E-09  3.45810E-06  8.90345E-08  1.89987E-09  3.34158E-09  4.82568E-09
  7.26408E-08  5.48721E-07  1.55104E-08  8.01634E-06 -7.74566E-07  1.50067E-07 -8.27548E-07
 -7.30533E-07  1.40445E-08  6.34173E-08 -1.15494E-06  1.04296E-05  5.84732E-07  4.38345E-08
  1.16297E-07 -1.16073E-08 -1.06562E-08  7.44804E-09 -6.88774E-07  1.31030E-07 -1.00767E-08
 -1.70838E-08  1.41816E-07  1.17949E-08  6.90652E-07  8.36410E-08 -3.55821E-08  1.88022E-07
>SPECTRA  FREQ=1.720E+00 ROTSPEC=0 BW=4.3000E-01 AVGT=1.4591E+04 // 49
  1.81410E-07 -1.23145E-08 -4.54013E-09 -2.24177E-08 -8.06718E-07  4.02435E-09 -8.90188E-10
  6.69598E-09  1.78557E-07 -8.52811E-09  9.35494E-07 -2.02927E-07  1.58683E-08  2.00553E-08
 -1.14459E-08  1.40748E-08  4.48535E-06  1.01758E-07  2.05896E-08  3.99244E-09  7.37141E-09
  2.77425E-08  5.81540E-07  7.84071E-09  7.95719E-06 -5.67729E-07  1.54068E-07 -9.44565E-07
 -8.42489E-07  1.28007E-08  8.67407E-08 -7.80937E-07  1.00929E-05  7.27102E-07 -5.13338E-09
  1.56202E-07 -1.39570E-08 -1.37931E-08 -2.37824E-08 -8.13717E-07  3.23883E-07 -7.26036E-09
 -2.49535E-08  1.77925E-07  2.00142E-08  7.51952E-07  1.07029E-07 -4.65268E-08  2.41129E-07
>SPECTRA  FREQ=1.410E+00 ROTSPEC=0 BW=4.6530E-01 AVGT=1.3874E+04 // 49
  2.42714E-07 -1.11221E-08 -1.58836E-08 -1.78547E-08 -9.94087E-07  4.86797E-09 -1.13355E-10
  1.07003E-08  2.54327E-07 -9.42712E-09  1.17388E-06 -2.30685E-07  1.68432E-08  3.01460E-08
 -2.58636E-09  1.89499E-08  1.34877E-05  1.37821E-07 -5.79528E-08  1.91987E-08  1.20421E-08
  1.62845E-08  6.65199E-07 -6.88737E-09  8.49992E-06 -5.44554E-07  1.79622E-07 -1.16520E-06
 -9.61112E-07  9.16235E-09  7.57140E-08 -6.59099E-07  9.88933E-06  8.86807E-07 -2.15227E-08
  2.05733E-07 -1.76634E-08 -1.28148E-09 -3.78679E-08 -9.18362E-07  2.41765E-07 -9.71296E-09
 -3.60366E-08  2.47579E-07  1.30660E-08  8.68002E-07  1.48849E-07 -6.54394E-08  3.33261E-07
>SPECTRA  FREQ=1.170E+00 ROTSPEC=0 BW=2.9250E-01 AVGT=6.2738E+03 // 49
  2.82619E-07 -1.34736E-08 -1.22382E-08 -1.06891E-08 -1.06112E-06  9.07805E-09  2.12537E-09
  1.23925E-08  3.14615E-07 -8.32284E-09  1.27969E-06 -2.42735E-07  2.45472E-08  4.06635E-08
 -1.80186E-08  2.07959E-08  6.90273E-06  8.17946E-08  2.00796E-08  1.42801E-08 -2.84357E-10
  1.64903E-08  6.63474E-07  2.32082E-08  7.90000E-06 -4.83895E-07  1.83482E-07 -1.24846E-06
 -9.64952E-07  2.13708E-08  1.08165E-07 -6.19874E-07  9.39825E-06  9.44153E-07 -3.43541E-08
  2.38380E-07 -2.11073E-08 -2.28536E-08 -1.15266E-08 -9.44189E-07  2.89027E-07 -1.21501E-08
 -3.96148E-08  2.98963E-07  1.54797E-08  8.79637E-07  1.39559E-07 -7.39551E-08  4.05814E-07
>SPECTRA  FREQ=1.020E+00 ROTSPEC=0 BW=3.3660E-01 AVGT=6.3495E+03 // 49
  4.59847E-07 -2.03670E-08 -3.92387E-08 -5.80404E-08 -1.65944E-06  2.52048E-08  3.09887E-09
  1.12753E-08  4.08068E-07 -1.93947E-08  1.48987E-06 -2.50288E-07  3.03166E-08  5.41630E-08
 -6.18534E-09  9.37003E-09  2.47361E-05  7.46823E-08 -8.69700E-08  1.88936E-08  4.49438E-09
 -2.26855E-09  7.55523E-07 -4.38248E-08  8.58642E-06 -6.09878E-07  2.59555E-07 -1.43235E-06
 -1.43336E-06  8.01379E-08  1.70106E-07 -2.51100E-07  1.32021E-05  1.44350E-06 -1.91665E-07
  3.90720E-07 -3.40000E-08 -7.09296E-09 -5.53002E-08 -1.43632E-06  4.52085E-07 -1.19126E-08
 -7.91621E-08  3.80442E-07  2.05202E-08  1.00861E-06  2.81432E-07 -1.21476E-07  5.16758E-07
>SPECTRA  FREQ=8.600E-01 ROTSPEC=0 BW=2.1500E-01 AVGT=5.9434E+03 // 49
  6.65670E-07 -9.73893E-09 -3.90234E-08 -8.44088E-09 -1.95884E-06  1.78128E-08  1.51582E-08
  3.21529E-08  5.62081E-07 -5.60747E-10  1.79291E-06 -2.62127E-07  3.02022E-08  7.47947E-08
 -2.07701E-08  3.56325E-08  1.10317E-05  1.30516E-07 -1.83208E-07  4.63668E-08  2.54281E-09
 -2.75892E-08  8.92239E-07  3.64765E-08  8.85287E-06 -3.08293E-07  2.35524E-07 -1.68280E-06
 -1.62772E-06 -1.33886E-09  2.37552E-07 -3.84023E-07  1.40464E-05  1.74389E-06 -2.34610E-07
  4.96476E-07 -3.05700E-08 -6.52606E-09 -5.19083E-08 -1.57909E-06  5.74624E-07 -9.26409E-09
 -8.72708E-08  5.10303E-07  3.51815E-08  1.16774E-06  2.38416E-07 -1.39958E-07  6.81897E-07
>SPECTRA  FREQ=7.000E-01 ROTSPEC=0 BW=2.3100E-01 AVGT=6.3784E+03 // 49
  1.58623E-06 -1.09314E-07 -1.12392E-07 -2.04771E-07 -4.59912E-06  5.86983E-08 -6.01359E-08
  5.62485E-08  1.06183E-06 -9.53238E-10  2.97945E-06 -6.58914E-07  1.44962E-07  1.16366E-07
  1.89493E-08  5.63551E-08  5.25212E-06  1.55548E-07 -3.29170E-07  9.76761E-08 -1.58506E-08
  1.27121E-07  1.41743E-06  9.59845E-08  1.26013E-05 -1.54813E-06  6.57046E-07 -2.81071E-06
 -3.58325E-06  3.38002E-07  3.19374E-07 -3.06431E-07  2.78879E-05  4.10369E-06 -5.13832E-07
  1.27941E-06 -9.04118E-08 -2.52527E-09  4.59319E-08 -3.58379E-06  1.37604E-06 -1.00970E-07
 -2.67305E-07  9.63273E-07  5.04117E-08  1.78956E-06  9.53225E-07 -3.82137E-07  1.21858E-06
>SPECTRA  FREQ=5.900E-01 ROTSPEC=0 BW=1.4750E-01 AVGT=2.9891E+03 // 49
  1.76543E-06 -1.46929E-07 -1.52970E-07 -5.43242E-08 -5.09877E-06  9.00465E-08 -6.50682E-08
  1.20323E-07  1.20766E-06 -2.85766E-08  2.96635E-06 -8.92605E-07  2.01957E-07  1.39410E-07
 -2.03078E-09  7.87044E-08  1.34553E-05  2.07091E-07 -3.82832E-07  1.17487E-07  1.24261E-08
  2.97982E-07  1.38833E-06  6.93115E-08  1.10684E-05 -1.58773E-06  5.84694E-07 -2.65047E-06
 -3.86406E-06  2.79275E-07  3.86557E-07 -9.70786E-07  2.80025E-05  4.48027E-06 -3.26328E-07
  1.52730E-06 -5.56236E-08 -4.26592E-08  2.39586E-07 -3.87022E-06  1.61467E-06 -1.37094E-07
 -2.19681E-07  1.04196E-06  6.51799E-08  1.72778E-06  8.06995E-07 -3.59481E-07  1.27106E-06
>SPECTRA  FREQ=5.100E-01 ROTSPEC=0 BW=1.6830E-01 AVGT=2.7194E+03 // 49
  2.49473E-06 -1.20646E-07 -2.67705E-07 -2.71127E-07 -6.70916E-06  1.09357E-07 -1.18069E-08
  4.87917E-08  1.71072E-06 -7.54207E-08  3.69708E-06 -6.66080E-07  2.09147E-07  2.36375E-07
  1.35019E-07  1.45470E-07  8.35263E-05  2.65557E-07 -7.03956E-07  2.61960E-07  6.11607E-09
 -7.65412E-09  1.69768E-06 -6.40039E-09  1.23224E-05 -9.33092E-07  8.98485E-07 -3.30434E-06
 -4.74989E-06  2.71728E-07  3.16176E-07  5.38875E-08  3.33852E-05  5.76757E-06 -9.70660E-07
  2.08263E-06 -1.85272E-07  6.02184E-08 -3.17392E-08 -4.57665E-06  2.16805E-06 -1.24433E-07
 -4.26689E-07  1.47661E-06  8.83276E-08  2.23958E-06  9.04304E-07 -6.03572E-07  1.82226E-06
>SPECTRA  FREQ=4.300E-01 ROTSPEC=0 BW=1.0750E-01 AVGT=2.2008E+03 // 49
  2.89452E-06 -5.77594E-08 -4.91374E-07 -1.92623E-07 -6.75555E-06  7.69851E-08  8.61523E-08
  1.78278E-08  2.01668E-06 -1.65540E-07  3.67812E-06 -3.88026E-07  1.86025E-07  2.84086E-07
 -1.14171E-07 -1.47695E-07  2.07534E-04 -2.58407E-07 -2.16124E-07  3.27457E-07  2.14268E-08
 -2.49872E-07  1.70975E-06 -3.98174E-07  1.09353E-05 -1.28085E-07  8.25099E-07 -3.28286E-06
 -4.84938E-06  2.19967E-07  1.62481E-06  4.67686E-07  3.10654E-05  5.86602E-06 -1.18405E-06
  2.36698E-06 -2.22018E-07 -1.99475E-08 -2.08385E-07 -4.56574E-06  2.52615E-06 -7.69729E-08
 -4.79284E-07  1.68681E-06  2.69242E-08  2.25934E-06  7.64446E-07 -6.61522E-07  2.17339E-06
>SPECTRA  FREQ=3.500E-01 ROTSPEC=0 BW=1.1550E-01 AVGT=1.5896E+03 // 49
  6.16760E-06 -6.21955E-08 -1.61897E-07  1.18797E-07 -5.11236E-06  8.48141E-08  1.44043E-07
  5.13145E-07  2.34682E-06 -6.03710E-08  3.41549E-06 -7.50488E-07  2.18453E-07  3.77380E-07
  1.48884E-07  1.08452E-07  9.04790E-07  2.05012E-07 -6.20765E-07  1.51402E-07  4.85041E-08
  2.09828E-08  1.61675E-06 -7.38957E-09  9.25053E-06 -2.74989E-07  5.48995E-07 -2.91592E-06
 -3.70395E-06 -3.01990E-08  1.67406E-07 -9.09563E-07  2.38271E-05  4.42129E-06 -5.47432E-07
  2.00810E-06 -1.40327E-07  1.19143E-07 -6.00968E-09 -3.52630E-06  2.43548E-06 -5.54527E-08
 -2.46260E-07  1.81970E-06  4.53573E-08  2.19676E-06  1.64974E-07 -5.11830E-07  2.54006E-06
>SPECTRA  FREQ=2.930E-01 ROTSPEC=0 BW=7.3250E-02 AVGT=1.0607E+03 // 49
  2.23225E-06  8.31492E-08  5.86364E-07  4.71982E-07 -3.70531E-06 -1.22660E-07  2.82177E-07
  2.78986E-07  2.36988E-06 -4.67862E-07  2.94977E-06 -6.10955E-07  1.10427E-07  3.22723E-07
  1.05482E-07  1.82083E-07  5.05541E-04  3.90500E-07  2.10128E-06 -6.40623E-07  2.90040E-07
 -1.54462E-07  1.48840E-06 -3.76843E-07  8.18242E-06  8.19588E-07  3.63084E-07 -2.40104E-06
 -2.46759E-06 -4.95007E-07 -2.86163E-06 -1.12460E-06  1.92660E-05  3.81961E-06 -3.21450E-07
  1.68027E-06 -2.57183E-08 -6.37847E-08 -3.81678E-07 -1.99157E-06  1.44784E-04  6.99209E-08
 -5.57380E-08  1.73111E-06  3.33818E-07  1.87640E-06 -4.05505E-07 -4.03488E-07  2.60157E-06
>SPECTRA  FREQ=2.540E-01 ROTSPEC=0 BW=8.3820E-02 AVGT=7.9932E+02 // 49
  3.25043E-06  5.44778E-08 -2.57041E-07  5.45095E-07 -3.78858E-06  3.97097E-07  3.93687E-07
  3.98452E-07  3.02953E-06 -2.21511E-07  3.26464E-06 -6.41100E-07  4.47925E-07  5.79663E-07
  9.52537E-08  1.30249E-07  5.83444E-05  2.70736E-07 -5.02790E-07  2.38685E-07  1.95544E-07
 -6.20914E-08  1.52086E-06 -3.87129E-07  8.68410E-06  3.68990E-07  7.92884E-07 -2.77630E-06
 -2.37255E-06 -2.09901E-07  4.50771E-07 -1.18479E-06  2.15077E-05  2.97552E-06 -5.48350E-07
  1.64283E-06 -3.39711E-07  1.12737E-07  4.84171E-07 -2.79660E-06  2.01012E-04 -2.72205E-07
 -8.85602E-08  2.29890E-06 -1.12356E-07  2.35787E-06 -3.37517E-07 -4.51899E-07  3.91373E-06
>SPECTRA  FREQ=2.150E-01 ROTSPEC=0 BW=5.3750E-02 AVGT=6.0848E+02 // 49
  2.53110E-05  3.00037E-07 -1.82587E-06  9.63463E-07 -4.37418E-06  2.96754E-07  6.97560E-07
  2.71074E-06  4.43220E-06 -2.23713E-07  3.89774E-06 -6.37244E-07  5.49927E-07  7.63599E-07
  2.11234E-06  5.35709E-07  8.05128E-04  7.67096E-07  3.74014E-07 -3.77304E-07  2.67351E-07
 -3.38538E-07  1.92258E-06 -1.49660E-06  9.72248E-06  1.45792E-06  2.08237E-07 -3.10845E-06
 -3.51508E-06 -1.28661E-06  1.85500E-07 -1.77964E-06  2.80669E-05  4.76965E-06 -7.13580E-07
  2.07059E-06 -1.09271E-07 -3.48860E-07  2.81994E-07 -3.31206E-06  4.38818E-04 -4.62294E-07
  5.62632E-08  2.91939E-06 -8.10825E-08  2.71463E-06 -9.50795E-07 -5.46481E-07  5.02647E-06
>SPECTRA  FREQ=1.760E-01 ROTSPEC=0 BW=5.8080E-02 AVGT=4.8079E+02 // 49
  1.84197E-05  1.37741E-07 -3.32525E-07  7.43213E-07 -6.03427E-06  3.18619E-08  5.34120E-07
  2.10741E-06  6.35245E-06 -3.85729E-07  4.64088E-06 -1.67829E-06  2.67492E-08  9.05674E-07
  4.85798E-07  1.03655E-06  1.66695E-04  1.11119E-06  4.83003E-07  4.11152E-07  5.76396E-07
 -1.75847E-07  2.17884E-06  1.76216E-08  1.14664E-05  4.72945E-07 -4.57436E-08 -3.56220E-06
 -3.62666E-06 -1.08979E-06  8.55238E-07 -3.37692E-06  3.94322E-05  5.96136E-06 -4.54179E-07
  3.62441E-06  2.96159E-07  4.63151E-07 -2.90669E-08 -3.77958E-06  7.60146E-06  7.46314E-08
 -3.44952E-07  3.80502E-06  5.20332E-07  3.00206E-06 -4.16515E-07 -7.68500E-07  7.04907E-06
>SPECTRA  FREQ=1.460E-01 ROTSPEC=0 BW=3.6500E-02 AVGT=1.8219E+02 // 49
  8.08373E-06 -1.34102E-06 -3.40323E-07 -2.75271E-08 -7.96957E-06 -2.69810E-06  2.43168E-07
  7.23130E-07  9.91303E-06 -8.65758E-07  6.83872E-06 -3.34093E-06  2.78555E-07  3.83872E-07
  2.74042E-07  8.61939E-07  5.17486E-06  9.67975E-07 -5.37563E-07  3.51269E-08  4.69813E-07
  1.21792E-06  3.69609E-06 -2.56767E-07  1.75229E-05 -4.75190E-06  1.68628E-06 -4.96772E-06
 -5.33756E-06  1.20076E-06  3.50145E-08 -3.44563E-06  4.81735E-05  1.09759E-05  5.26502E-07
  5.59523E-06  3.66448E-07  7.43894E-07 -1.34200E-06 -3.79809E-06  1.92316E-03 -2.30742E-06
 -1.19073E-07  5.83697E-06  4.37877E-07  3.16411E-06  1.87488E-07 -3.25241E-06  9.86569E-06
>SPECTRA  FREQ=1.270E-01 ROTSPEC=0 BW=4.1910E-02 AVGT=1.5945E+02 // 49
  2.54074E-05 -1.43628E-05 -2.97533E-06 -2.06617E-06 -2.86155E-05  1.56574E-08 -7.49466E-06
  7.01535E-06  2.88606E-05 -1.35653E-06  1.91572E-05 -2.51363E-05  1.88853E-05  6.60432E-07
  4.89477E-07  3.66500E-06  4.64238E-05  3.36222E-06 -4.06075E-06  1.88488E-06  6.23163E-07
  1.30527E-05  1.28288E-05  8.38943E-07  2.96295E-05 -2.27949E-05  7.55060E-06 -1.28110E-05
 -2.33939E-05  1.50295E-05  4.98862E-06 -1.26392E-05  1.16134E-04  2.93966E-05  1.00884E-05
  2.29124E-05  4.10051E-06 -2.15149E-06  1.35234E-05 -2.55162E-05  3.85587E-03 -5.45846E-06
  1.86114E-06  1.74833E-05  2.63652E-06  9.55461E-06  1.00039E-05  3.65338E-06  2.21526E-05
>SPECTRA  FREQ=1.070E-01 ROTSPEC=0 BW=2.6750E-02 AVGT=1.6020E+02 // 49
  4.06947E-05 -1.51699E-05 -4.85473E-06  8.15036E-06 -4.76359E-05  6.78870E-06 -1.74738E-06
  1.91850E-05  3.50180E-05 -3.15658E-06  2.28652E-05 -3.80613E-05  2.59066E-05  2.05543E-06
  3.13815E-06  5.27986E-06  3.70203E-04  5.16431E-06 -8.62184E-06  5.56484E-06  2.50743E-06
  1.75771E-05  1.16685E-05  6.71376E-07  3.62951E-05 -1.90117E-05  5.47008E-06 -1.23084E-05
 -2.77577E-05  5.29500E-06 -2.27918E-06 -3.11061E-05  1.69157E-04  5.05579E-05  8.86621E-06
  2.91983E-05  1.05783E-05  6.66875E-07  2.47665E-05 -6.17184E-06  6.17684E-03 -1.43268E-05
  6.16438E-06  1.65225E-05  2.67252E-06  7.93695E-06 -2.23340E-06  1.02261E-05  2.51411E-05
>SPECTRA  FREQ=8.800E-02 ROTSPEC=0 BW=2.9040E-02 AVGT=1.7107E+02 // 49
  5.45112E-05 -1.21191E-05 -9.74435E-06  8.05003E-06 -4.41847E-05  3.15093E-06 -8.19564E-07
  2.13010E-05  5.04689E-05 -3.65005E-06  2.66597E-05 -3.43046E-05  1.35172E-05  3.24029E-06
  6.97705E-06  1.06456E-05  4.00966E-04  9.15930E-06 -1.86568E-05  5.88618E-06  3.18133E-06
  1.43885E-05  1.47238E-05  1.37650E-06  4.69458E-05 -1.33260E-05 -4.99522E-06 -1.44311E-05
 -2.37793E-05  2.73355E-06  7.02855E-06 -2.61269E-05  1.85340E-04  4.51124E-05  6.26635E-06
  2.99005E-05  1.57856E-05  6.43944E-06  1.44257E-05 -8.17986E-06  3.64803E-03 -4.00380E-06
  5.27596E-06  2.37492E-05  4.37829E-06  1.06561E-05 -3.71686E-06 -1.56548E-06  3.76080E-05
>SPECTRA  FREQ=7.300E-02 ROTSPEC=0 BW=1.8250E-02 AVGT=7.1552E+01 // 49
  6.04907E-05 -1.63125E-05 -7.14236E-06  3.54913E-06 -5.25456E-05  9.18963E-06 -6.59946E-06
  2.30886E-05  5.37508E-05 -4.97542E-06  2.61047E-05 -2.87794E-05  1.24136E-05 -1.18335E-06
  5.25069E-06  1.07581E-05  2.41561E-05  8.45649E-06 -1.29651E-05  3.35383E-07  3.08700E-06
  1.90241E-05  2.05836E-05  3.49180E-06  5.50170E-05 -2.91170E-05 -1.10611E-05 -1.77082E-05
 -2.34101E-05  9.85288E-06  9.15203E-06 -1.40965E-05  2.33808E-04  4.60683E-05 -1.83234E-06
  4.86595E-05  3.32918E-05  2.94140E-06  2.65157E-05 -3.74298E-05  8.20279E-03 -2.09641E-06
 -9.12327E-07  2.69613E-05  6.10178E-06  1.25432E-05  1.11235E-05  5.51039E-06  4.11594E-05
>SPECTRA  FREQ=6.300E-02 ROTSPEC=0 BW=2.0790E-02 AVGT=8.2257E+01 // 49
  2.13517E-04 -3.53487E-05 -3.15317E-05  1.84047E-05 -1.39661E-04 -2.03774E-06  3.61990E-06
  9.92668E-05  1.37329E-04 -1.60739E-05  5.62294E-05 -8.54423E-05  3.42321E-05  8.02501E-06
  3.27564E-05  3.11655E-05  4.13930E-04  1.75370E-05 -2.98065E-05  1.94860E-05  4.06248E-06
  3.95110E-05  3.98798E-05  3.36911E-06  8.69149E-05 -2.34488E-05 -1.46184E-05 -2.87071E-05
 -8.33924E-05 -8.65549E-06  1.65509E-05 -4.05916E-05  3.42959E-04  1.02240E-04 -9.91086E-06
  1.74105E-04  9.41312E-05  3.57054E-05  4.00319E-05 -1.01836E-04  1.11799E-02  5.35815E-06
 -1.06189E-05  4.93609E-05  4.29625E-06  2.24989E-05  7.52256E-06  1.45697E-05  7.05414E-05
>SPECTRA  FREQ=5.400E-02 ROTSPEC=0 BW=1.3500E-02 AVGT=1.0380E+02 // 49
  3.84959E-04 -1.08729E-04 -7.67487E-05  3.06444E-05 -2.61456E-04  3.64814E-06 -2.38080E-05
  2.12349E-04  3.44797E-04 -4.26401E-05  1.27760E-04 -2.13751E-04  8.08920E-05  1.87466E-06
  6.28493E-05  9.71358E-05  8.83300E-05  5.10601E-05 -8.07614E-05  9.16036E-05  1.31743E-05
  1.07686E-04  1.00221E-04  2.06968E-05  1.68168E-04 -5.36883E-05 -5.19311E-05 -6.30495E-05
 -1.66283E-04 -1.30952E-05  2.60055E-05 -8.71174E-05  6.07946E-04  7.67983E-05  1.71655E-05
  2.99221E-04  2.34030E-04  6.70275E-05  9.27217E-05 -2.00429E-04  2.12422E-02  3.88318E-05
  1.09690E-05  1.35398E-04  2.90120E-05  4.60164E-05  1.45021E-05  4.08244E-05  1.29246E-04
>SPECTRA  FREQ=4.400E-02 ROTSPEC=0 BW=1.4520E-02 AVGT=2.3094E+02 // 49
  1.80575E-03 -6.81271E-04 -3.71205E-04  7.05253E-05 -1.10898E-03 -3.12004E-04 -2.50713E-04
  1.06625E-03  1.72240E-03 -1.57204E-04  5.46461E-04 -9.70209E-04 -2.18753E-04 -9.31085E-05
  3.26643E-04  5.08567E-04  1.19164E-03  2.05229E-04 -3.32772E-04  2.24552E-04  1.91441E-06
  5.23527E-04  5.37784E-04  1.15965E-04  5.11213E-04 -3.25261E-04 -4.08912E-04 -2.62181E-04
 -6.35159E-04  5.64766E-05  1.21674E-04 -2.81013E-04  1.34543E-03  7.44497E-04  1.02091E-04
  1.69326E-03  1.36208E-03  4.89689E-04  2.45406E-04 -3.40997E-04  5.65512E-02  1.82363E-04
  1.24566E-06  6.23739E-04  1.58342E-04  1.82268E-04  1.55681E-04  1.39859E-04  4.81654E-04
>SPECTRA  FREQ=3.700E-02 ROTSPEC=0 BW=9.2500E-03 AVGT=1.0457E+02 // 49
  3.25698E-03 -1.52791E-03 -9.18206E-04  2.51784E-04 -1.89160E-03  2.54399E-04 -7.28664E-04
  2.42008E-03  4.44764E-03 -5.57687E-04  1.29711E-03 -1.89939E-03  1.12625E-03 -3.52713E-04
  7.06794E-04  1.34395E-03  6.63519E-04  5.48257E-04 -7.04650E-04  5.79659E-04  7.32610E-05
  1.06284E-03  1.15006E-03  2.04260E-04  9.27240E-04 -6.03330E-04  8.32649E-05 -6.70903E-04
 -9.91419E-04  2.64699E-04  3.43653E-04 -4.57220E-04  1.89883E-03  1.23489E-03  3.53212E-04
  2.21611E-03  9.24744E-04  2.74013E-04  5.58277E-04 -9.58583E-04  2.30535E-02 -5.35460E-04
  2.72129E-04  1.83012E-03  5.09747E-04  3.76674E-04  4.50936E-04 -3.36554E-04  1.22638E-03
>SPECTRA  FREQ=3.200E-02 ROTSPEC=0 BW=1.0560E-02 AVGT=1.3779E+02 // 49
  8.62271E-03 -3.15250E-03 -2.22895E-03  6.85795E-04 -4.62816E-03  5.80016E-04 -1.44034E-03
  6.21318E-03  1.18161E-02 -1.32224E-03  3.39873E-03 -4.29388E-03  2.55308E-03 -6.84446E-04
  2.31650E-03  4.03197E-03  1.88051E-03  1.43933E-03 -1.79951E-03  1.64112E-03  1.20895E-04
  2.37812E-03  2.86844E-03  6.26368E-04  2.05858E-03 -1.27931E-03  1.99194E-04 -1.74750E-03
 -2.10196E-03  5.17754E-04  7.44395E-04 -9.59741E-04  3.66916E-03  3.32780E-03  6.17621E-04
  6.43071E-03  2.59119E-03  1.14242E-03  1.32347E-03 -1.98845E-03  2.45976E-02 -1.08265E-03
  2.98849E-04  4.84963E-03  1.46546E-03  9.79971E-04  9.27307E-04 -1.24445E-03  3.28591E-03
>SPECTRA  FREQ=2.690E-02 ROTSPEC=0 BW=6.7250E-03 AVGT=1.8421E+02 // 49
  1.55681E-02 -5.95064E-03 -4.44510E-03  1.34451E-03 -7.56978E-03  1.37258E-03 -3.15640E-03
  1.35630E-02  2.66624E-02 -3.04278E-03  6.32530E-03 -8.34320E-03  5.72688E-03 -1.42361E-03
  5.27379E-03  9.61658E-03  4.52231E-03  2.97944E-03 -3.58378E-03  3.42857E-03  5.28135E-04
  4.39133E-03  6.34554E-03  1.61266E-03  3.74913E-03 -2.26126E-03  4.68029E-04 -3.37542E-03
 -3.24214E-03  9.40155E-04  1.39122E-03 -1.53955E-03  5.46851E-03  5.05134E-03  2.17943E-03
  1.10294E-02  5.81418E-03  2.42722E-03  2.43132E-03 -3.25746E-03  1.76273E-02 -2.74927E-03
  2.41475E-03  1.17856E-02  3.94505E-03  2.58345E-03  1.62536E-03 -8.96441E-04  7.20747E-03
>SPECTRA  FREQ=2.200E-02 ROTSPEC=0 BW=7.2600E-03 AVGT=2.6458E+02 // 49
  1.05040E-01 -4.84647E-02 -3.36329E-02  1.40527E-02 -4.70475E-02  1.41374E-02 -2.70253E-02
  1.27552E-01  2.32019E-01 -2.22288E-02  4.64406E-02 -6.49764E-02  4.87941E-02 -1.35667E-02
  4.98757E-02  9.11982E-02  4.00078E-02  2.30208E-02 -2.74565E-02  2.70187E-02  2.59430E-03
  3.79687E-02  5.03848E-02  1.55866E-02  2.14389E-02 -1.57853E-02 -2.33004E-04 -2.23999E-02
 -1.59378E-02  5.82146E-03  8.35325E-03 -1.15057E-02  2.55177E-02  2.74620E-02  2.15107E-02
  6.55915E-02  5.88676E-02  2.27398E-02  2.31167E-02 -1.73359E-02  4.88259E-02 -2.34059E-02
  3.78189E-02  9.44289E-02  3.64478E-02  1.75692E-02  8.66159E-03  1.02782E-02  4.57018E-02
>SPECTRA  FREQ=1.830E-02 ROTSPEC=0 BW=4.5750E-03 AVGT=9.7109E+01 // 49
  3.61293E-01 -1.04116E-01 -9.39825E-02  5.48029E-02 -1.40983E-01  3.41528E-02 -6.26721E-02
  4.25196E-01  6.46344E-01 -6.62790E-02  1.18002E-01 -1.79283E-01  1.09369E-01 -3.48085E-02
  1.82049E-01  2.75293E-01  1.30290E-01  6.36019E-02 -8.13431E-02  7.57918E-02  6.57787E-03
  1.04639E-01  1.31735E-01  4.40091E-02  5.03417E-02 -3.67602E-02 -1.83281E-02 -5.10209E-02
 -4.02205E-02  1.84844E-03  1.88697E-02 -3.14753E-02  6.26944E-02  8.69090E-02  5.54400E-02
  2.31958E-01  2.31638E-01  9.85184E-02  6.61416E-02 -4.15353E-02  1.64045E-01 -5.38279E-02
  1.20851E-01  2.36459E-01  9.94166E-02  4.25387E-02  1.64930E-02  5.05882E-02  1.04652E-01
>SPECTRA  FREQ=1.590E-02 ROTSPEC=0 BW=5.2470E-03 AVGT=9.1002E+01 // 49
  7.83352E-01 -1.05603E-01 -1.48997E-01  1.21593E-01 -2.68765E-01  2.98962E-02 -5.59498E-02
  8.84531E-01  1.15549E+00 -1.21136E-01  1.90717E-01 -3.14474E-01  8.82230E-02 -2.80730E-02
  4.15020E-01  5.29645E-01  2.63780E-01  1.09853E-01 -1.55137E-01  1.08064E-01  2.09387E-02
  1.87873E-01  2.19473E-01  8.16391E-02  7.63019E-02 -5.59716E-02 -6.95248E-02 -6.71851E-02
 -6.50257E-02 -3.07815E-02  1.87987E-02 -5.67327E-02  1.01214E-01  1.74414E-01  8.56884E-02
  5.17577E-01  5.48887E-01  2.60669E-01  1.20278E-01 -5.45725E-02  4.88630E-01 -3.62312E-02
  2.31153E-01  3.62047E-01  1.59902E-01  6.29137E-02  4.66472E-03  1.29387E-01  1.35571E-01
>SPECTRA  FREQ=1.340E-02 ROTSPEC=0 BW=3.3500E-03 AVGT=9.4421E+01 // 49
  8.84919E-01 -1.82733E-01 -1.54765E-01  8.45080E-02 -2.62051E-01  5.91053E-02 -1.32347E-01
  7.97390E-01  1.05690E+00 -6.66364E-02  1.67975E-01 -2.53339E-01  1.93963E-01 -8.10405E-02
  4.27644E-01  5.03334E-01  2.62745E-01  9.13705E-02 -1.40359E-01  1.37558E-01 -2.65068E-02
  1.86626E-01  2.03608E-01  8.75316E-02  7.01977E-02 -4.99352E-02 -3.19649E-02 -7.40216E-02
 -8.13007E-02 -4.02406E-03  1.09476E-02 -4.00321E-02  9.09413E-02  1.83399E-01  5.30248E-02
  6.32669E-01  4.76966E-01  2.71636E-01  1.26169E-01 -8.07101E-02  5.98497E-01 -1.13580E-01
  1.36082E-01  3.46453E-01  1.44437E-01  5.25720E-02  3.68773E-02  3.41347E-02  1.73903E-01
>SPECTRA  FREQ=1.100E-02 ROTSPEC=0 BW=3.6300E-03 AVGT=6.9278E+01 // 49
  8.72771E-01 -2.16913E-01 -1.54300E-01  8.89876E-02 -2.32888E-01  6.03569E-02 -1.54865E-01
  9.06349E-01  1.39727E+00 -5.92688E-02  2.00024E-01 -2.50480E-01  2.09308E-01 -9.73901E-02
  4.69869E-01  6.49864E-01  3.24139E-01  1.02448E-01 -1.32042E-01  1.31972E-01 -3.29664E-02
  1.85760E-01  2.42262E-01  1.04302E-01  7.88103E-02 -4.79203E-02 -3.12808E-02 -9.29309E-02
 -4.90371E-02  2.91909E-02  2.12434E-02 -3.05568E-02  7.49186E-02  1.52983E-01  6.21908E-02
  5.78141E-01  4.88900E-01  2.72018E-01  1.12679E-01 -5.46433E-02  5.39914E-01 -1.21123E-01
  2.08049E-01  5.17507E-01  2.19778E-01  7.70486E-02  4.49142E-02  6.23850E-02  2.57460E-01
>SPECTRA  FREQ=9.200E-03 ROTSPEC=0 BW=2.3000E-03 AVGT=7.2705E+01 // 49
  1.04121E+00 -8.05537E-02 -8.48966E-02  9.05726E-02 -2.31770E-01  1.63564E-02 -8.41022E-02
  9.53514E-01  1.39876E+00 -5.30887E-02  1.73685E-01 -2.11460E-01  6.54594E-02 -4.50998E-02
  5.63499E-01  6.85738E-01  3.71599E-01  8.80363E-02 -1.25539E-01  6.37641E-02 -1.38005E-02
  1.65916E-01  2.29893E-01  1.05907E-01  7.62513E-02 -3.74011E-02 -4.11480E-02 -7.59245E-02
 -4.17697E-02  1.11662E-02  7.99791E-03 -2.10564E-02  6.82165E-02  1.66197E-01  4.06064E-02
  7.25069E-01  5.36212E-01  3.53575E-01  1.00076E-01 -4.15305E-02  8.94971E-01 -6.49336E-02
  1.78541E-01  5.01804E-01  2.06628E-01  7.89484E-02  3.20735E-02  3.88356E-02  2.57891E-01
>SPECTRA  FREQ=7.900E-03 ROTSPEC=0 BW=2.6070E-03 AVGT=5.9591E+01 // 49
  9.18782E-01 -2.26097E-01 -1.05592E-01  5.40192E-02 -1.71583E-01  2.22378E-02 -1.76409E-01
  8.97428E-01  1.60302E+00  2.25060E-04  1.89785E-01 -1.68139E-01  2.32968E-01 -1.23199E-01
  4.87189E-01  6.98420E-01  3.43796E-01  7.95865E-02 -9.19273E-02  9.67713E-02 -6.05098E-02
  1.86440E-01  2.63740E-01  1.17175E-01  8.63881E-02 -4.03877E-02 -4.65160E-03 -1.08533E-01
 -4.82151E-02  4.82075E-02  1.08157E-02 -1.08602E-02  6.26506E-02  1.23803E-01  3.91958E-02
  6.15785E-01  4.12808E-01  2.73148E-01  1.08416E-01 -4.78327E-02  8.02074E-01 -1.59991E-01
  2.00070E-01  6.79028E-01  2.53979E-01  9.22709E-02  5.62949E-02  2.71967E-03  3.80255E-01
>SPECTRA  FREQ=6.700E-03 ROTSPEC=0 BW=1.6750E-03 AVGT=4.4902E+01 // 49
  1.56213E+00 -5.48794E-02 -3.64978E-02  1.68591E-01 -2.38226E-01 -1.98636E-02 -7.53328E-02
  1.58618E+00  2.85691E+00 -5.94767E-02  3.46274E-01 -2.37581E-01  4.70238E-02 -3.85154E-02
  8.72381E-01  1.26367E+00  6.18249E-01  1.61149E-01 -1.29949E-01  7.78923E-03  9.32027E-03
  2.51890E-01  4.59928E-01  1.92336E-01  1.70461E-01 -4.76954E-02 -7.50760E-02 -1.52493E-01
 -2.58135E-02  8.84542E-02  2.45639E-02 -4.78745E-03  7.91085E-02  1.70418E-01  5.93244E-02
  1.07508E+00  7.95659E-01  5.13413E-01  1.20906E-01 -3.59065E-02  1.04819E+00 -7.13610E-02
  3.92456E-01  1.19848E+00  4.60775E-01  1.97182E-01  7.53690E-02  7.51067E-02  6.26569E-01
>SPECTRA  FREQ=5.500E-03 ROTSPEC=0 BW=1.8150E-03 AVGT=4.0536E+01 // 49
  1.50567E+00 -1.60682E-02  7.08355E-03  2.14809E-01 -2.08189E-01 -5.89919E-02 -8.30527E-02
  1.92063E+00  3.56216E+00 -1.53198E-02  3.90156E-01 -2.47864E-01 -9.98484E-02 -9.73160E-02
  9.46162E-01  1.52500E+00  7.24456E-01  1.70539E-01 -1.19395E-01 -5.66036E-02 -3.25386E-02
  3.07077E-01  5.18955E-01  2.28275E-01  2.09644E-01 -5.21267E-02 -1.17112E-01 -1.83494E-01
  4.20453E-02  1.26935E-01  4.87441E-02  2.76031E-04  9.31451E-02  1.34803E-01  7.77758E-02
  8.98308E-01  8.67439E-01  4.89741E-01  1.35724E-01  2.12949E-02  1.35734E+00 -1.25709E-02
  6.65619E-01  1.55965E+00  6.19217E-01  2.06347E-01  7.94732E-02  2.06581E-01  7.77796E-01
>SPECTRA  FREQ=4.600E-03 ROTSPEC=0 BW=1.1500E-03 AVGT=2.7514E+01 // 49
  1.45907E+00  1.93745E-01  1.04656E-01  2.79506E-01 -2.81616E-01  1.19480E-01  1.77692E-01
  1.68449E+00  3.84588E+00 -4.40442E-02  3.96127E-01 -2.02905E-01  8.02587E-02  4.87084E-02
  8.71867E-01  1.54895E+00  7.17635E-01  1.91656E-01 -1.40101E-01  3.35990E-03  7.22812E-02
  1.75359E-01  5.84839E-01  2.20280E-01  2.48364E-01 -4.09873E-02 -1.25766E-01 -1.37253E-01
  7.15928E-02  1.02002E-01  4.04560E-02 -2.58952E-02  1.59646E-01  2.37545E-01  2.91212E-02
  9.25453E-01  5.84609E-01  4.10351E-01  8.23890E-02  9.77274E-03  2.33952E+00  6.83345E-02
  5.49142E-01  1.74376E+00  6.50739E-01  2.84499E-01 -7.95079E-03  4.83590E-02  9.37646E-01
>SPECTRA  FREQ=4.000E-03 ROTSPEC=0 BW=1.3200E-03 AVGT=1.9896E+01 // 49
  1.65062E+00  4.75860E-01  2.13313E-01  2.94762E-01 -1.42746E-01  4.75770E-01  1.78109E-01
  2.36834E+00  6.32632E+00 -8.09409E-02  6.84299E-01 -1.48648E-01  2.90910E-01  2.56045E-02
  1.04303E+00  2.36115E+00  9.86506E-01  2.57371E-01 -6.65052E-02  2.41863E-01  6.73583E-02
  1.54696E-01  5.80716E-01  1.94457E-01  2.84868E-01 -2.45205E-02 -1.41412E-01 -3.34832E-01
  4.56689E-03  1.17052E-01  3.38574E-02 -1.03370E-02  1.87471E-01  1.56642E-01  3.42845E-02
  9.85397E-01  1.91640E+00  8.76971E-01 -1.71290E-01  8.36741E-02  9.14389E+00  3.90703E-02
  8.96410E-01  3.05998E+00  1.07506E+00  2.78785E-01  1.03792E-01  7.91533E-01  1.62825E+00
>SPECTRA  FREQ=3.400E-03 ROTSPEC=0 BW=8.5000E-04 AVGT=2.3798E+01 // 49
  2.26380E+00  1.60388E-01  1.93265E-01  4.29111E-01 -1.42417E-01  1.14390E-01 -1.09642E-01
  3.51123E+00  9.96840E+00 -2.85850E-02  1.00922E+00 -1.84311E-01 -2.97866E-02 -4.22257E-01
  1.51867E+00  3.63348E+00  1.50984E+00  3.89817E-01 -8.02292E-02 -1.26208E-01 -1.03725E-01
  3.72133E-01  1.26308E+00  4.57786E-01  4.69598E-01 -5.86286E-02 -2.05940E-02 -6.01116E-01
  7.67075E-02  3.22810E-01  1.05222E-01  6.18869E-02  2.65541E-01  1.16669E-01  1.63921E-02
  9.25540E-01  3.19064E-01  3.27546E-01 -1.44803E-01 -1.48337E-01  4.13351E+00  5.30797E-02
  1.53080E+00  5.24156E+00  1.83461E+00  6.45234E-01  2.07114E-01 -1.95103E-01  3.01246E+00
>SPECTRA  FREQ=2.750E-03 ROTSPEC=0 BW=9.0750E-04 AVGT=2.0967E+01 // 49
  5.69834E+00  6.06505E-01  5.46113E-01  7.15445E-01 -5.16963E-02  1.01057E-01 -1.54517E-01
  8.32605E+00  2.49573E+01 -8.48782E-02  1.70921E+00  2.91334E-01  2.36968E+00 -4.78374E-01
  3.58636E+00  9.35239E+00  3.89827E+00  6.42571E-01  1.27789E-01  1.64140E-01 -7.10464E-03
  9.47714E-01  2.96964E+00  1.14200E+00  7.89151E-01 -2.97472E-02 -1.74134E-01 -9.46306E-01
  5.04545E-02  5.84355E-01  1.91265E-01  9.87378E-02  2.92629E-01  1.11274E-01 -2.53117E-01
  3.10299E+00  6.36417E-01  8.60851E-01 -2.84466E-01 -3.96197E-01  2.61829E+01 -1.53229E+00
  3.31141E+00  1.30954E+01  4.66499E+00  1.45652E+00  3.50222E-01 -1.00257E+00  7.74770E+00
>SPECTRA  FREQ=2.290E-03 ROTSPEC=0 BW=5.7250E-04 AVGT=2.4988E+01 // 49
  1.04605E+01  2.66143E+00  9.10451E-01  1.06470E+00 -6.51274E-01 -1.85755E+00  1.07860E+00
  1.69102E+01  4.36747E+01 -6.85649E-01  2.12003E+00 -1.33541E+00  3.05385E+00  6.25828E-01
  6.73869E+00  1.62201E+01  6.45715E+00  8.27193E-01 -4.00587E-01  6.97942E-01  6.76823E-01
  1.39314E+00  3.88790E+00  1.68543E+00  1.23584E+00  1.59784E-02  6.03468E-01 -9.01961E-01
  5.48706E-01  4.23608E-01  7.99068E-02 -2.15640E-01  6.52058E-01 -4.18885E-01  4.98458E-01
  4.44367E+00  4.46491E+00  1.15174E+00 -2.11891E+00  7.81109E-01  3.31953E+01 -2.86509E+00
  7.07975E+00  2.14243E+01  7.75499E+00  1.94194E+00  1.67154E-01  2.38977E+00  1.14024E+01
>SPECTRA  FREQ=1.980E-03 ROTSPEC=0 BW=6.5340E-04 AVGT=2.7718E+01 // 49
  1.37387E+01 -2.90754E+00 -6.90140E-01  1.13440E+00 -9.75705E-01 -1.08703E+00 -2.63482E+00
  2.31748E+01  6.89674E+01 -2.01559E+00  5.43699E+00 -1.22683E+00 -1.10429E+00 -2.21052E+00
  8.81110E+00  2.45722E+01  9.77940E+00  1.99493E+00 -5.06952E-01 -1.04458E+00  5.87385E-01
  2.49065E+00  6.87348E+00  2.29355E+00  2.04533E+00  3.09969E-02  6.14613E-01 -3.33741E+00
 -1.13202E-01 -1.29397E-01 -1.30384E-02  1.70019E-01  1.24156E+00  1.01126E+00  3.39956E-01
  7.10749E+00  5.33823E+00  2.38804E+00 -1.96132E-02  1.03076E-01  1.63327E+01  2.72657E-01
  9.99668E+00  3.70798E+01  1.27768E+01  3.59563E+00  1.43801E-01  6.43953E-01  2.16984E+01
>SPECTRA  FREQ=1.680E-03 ROTSPEC=0 BW=4.2000E-04 AVGT=3.0129E+01 // 49
  1.78774E+01  3.93553E+00  1.61062E+00  1.45291E+00  4.32753E-01 -2.45408E+00  3.47820E-02
  2.55857E+01  7.76810E+01 -1.45808E+00  5.32627E+00  1.13241E+00 -9.04750E+00 -2.07716E+00
  9.95438E+00  2.64315E+01  1.09799E+01  2.04423E+00  2.41231E-01 -4.51025E+00  1.30653E+00
  1.18382E+00  6.37428E+00  2.19691E+00  3.43789E+00 -6.04868E-01  7.21594E-01 -2.38443E+00
  2.60926E-01  2.34521E-01  4.72634E-01  2.46496E-01  2.98525E+00  5.58523E-01 -2.29904E-01
  9.76285E+00  5.07734E+00  2.68427E+00 -4.50277E-01 -3.60459E-01  2.23103E+01  4.38763E+00
  1.03868E+01  3.90678E+01  1.37138E+01  3.52718E+00 -4.71078E-01 -3.23028E-01  2.37783E+01
>SPECTRA  FREQ=1.370E-03 ROTSPEC=0 BW=4.5210E-04 AVGT=2.5105E+01 // 49
  4.51056E+01  2.07014E+01  1.25903E+01  5.12791E+00  5.50358E-01 -1.37055E+01  1.26793E+01
  6.40224E+01  1.52338E+02  1.47873E+00  1.01294E+01  6.00698E-01 -3.32803E+01  7.69322E+00
  2.75875E+01  6.04512E+01  2.83035E+01  3.09327E+00  7.72658E-01 -1.57323E+01  2.50908E+00
  3.99180E+00  7.82686E+00  3.46870E+00  5.24292E+00 -5.07295E-01 -5.80119E+00 -5.29749E+00
  1.38882E+00  3.59117E+00  1.06681E+00  9.48668E-01  2.94927E+00 -1.15611E+00 -3.53239E-01
  2.40252E+01  2.18193E+01  8.89197E+00  1.61128E-01 -1.86673E+00  4.91591E+01  1.62597E+01
  2.70110E+01  7.55337E+01  2.96581E+01  3.79522E+00  1.72216E+00  5.57655E+00  4.13287E+01
>SPECTRA  FREQ=1.140E-03 ROTSPEC=0 BW=2.8500E-04 AVGT=8.9029E+00 // 49
  6.58375E+01  1.69511E+01  1.37497E+01  5.80716E+00  7.92312E+00 -9.17416E+00  3.50529E+00
  8.80478E+01  1.98026E+02  9.11193E+00  7.70819E+00  1.93195E+01 -3.45946E+01 -7.37331E+00
  4.26363E+01  8.84507E+01  4.29320E+01  3.07066E+00  7.44428E+00 -1.29819E+01 -7.57286E+00
  6.39777E+00  1.46264E+01  6.91159E+00  3.45059E+00  1.80703E+00 -4.24526E+00 -4.63918E+00
 -6.68689E-02  1.04372E+01  4.63362E+00  2.26570E+00  1.20691E+01 -8.24922E+00 -9.39618E+00
  3.58144E+01  4.22380E+01  2.19477E+01  3.10297E+00 -4.10255E-01  9.17326E+01  1.23389E+01
  3.65602E+01  9.86656E+01  4.28998E+01  6.43320E+00  3.53844E+00  1.18872E+01  5.48132E+01
>SPECTRA  FREQ=9.900E-04 ROTSPEC=0 BW=3.2670E-04 AVGT=1.1138E+01 // 49
  7.99730E+01 -5.76790E+00 -3.94259E+00  1.24032E+01 -8.99114E+00 -5.09698E+00 -5.64777E+00
  1.04958E+02  3.80751E+02 -2.21730E+01  3.07429E+01 -6.31777E+00 -8.76117E+00 -3.76535E+00
  4.81009E+01  1.26399E+02  7.56908E+01  1.34098E+01 -3.57055E+00 -2.06103E+01  1.57269E+01
 -5.16201E+00  2.36879E+01 -7.14104E+00  1.92420E+01  5.05261E+00 -1.84247E+00 -1.73662E+01
  7.02729E+00  1.64584E+01  6.83628E+00 -4.74479E+00  1.58008E+01 -8.14428E+00 -3.82054E+00
  3.00011E+01 -2.28534E+01  3.09292E+00 -5.42970E+00 -8.19753E+00  8.30935E+01  9.29264E+00
  4.59177E+01  2.16111E+02  6.47039E+01  2.42331E+01  1.01420E+01 -2.04456E+01  1.41553E+02
>SPECTRA  FREQ=8.400E-04 ROTSPEC=0 BW=2.1000E-04 AVGT=7.9972E+00 // 49
  1.20201E+02  2.61816E+01  2.87183E+01  1.79120E+01  6.04107E-01 -4.62077E+01  1.42539E+01
  2.47946E+02  8.45805E+02  3.29247E+01  5.12557E+01  1.23277E+01 -1.07147E+02  1.92991E+01
  1.03839E+02  3.61525E+02  1.85107E+02  7.85537E+00  9.24430E+00 -5.67568E+01 -3.76326E+00
  1.65569E+01  6.28120E+01  3.26437E+01  2.22369E+01  5.19965E+00 -6.36934E+00 -2.83191E+01
 -8.08286E+00 -1.62173E+01 -4.44441E+00 -2.53618E+00  7.79552E+00  8.85522E-01 -5.56697E+00
  3.96036E+01 -1.53783E+01 -2.42652E+00 -5.67259E+00 -3.92787E+00  1.26331E+02  5.19421E+01
  1.18271E+02  4.49658E+02  1.95255E+02  3.56530E+01 -3.14080E+00 -1.94351E+01  2.57437E+02
>SPECTRA  FREQ=6.900E-04 ROTSPEC=0 BW=2.2770E-04 AVGT=1.2618E+01 // 49
  2.56139E+02 -1.32638E+02 -7.29444E+00  4.76039E+00 -2.01831E+01  3.48922E+01 -1.10467E+02
  3.93604E+02  1.46197E+03  1.50103E+02  6.71062E+01 -2.73879E-02  2.32662E+01 -3.38262E+01
  1.95362E+02  5.38054E+02  2.67328E+02  1.56163E+01  4.99768E+00  1.87722E+01 -1.09424E+02
  2.48689E+01  4.17169E+01  2.38487E+01  1.66959E+01  2.32911E+00  1.84950E+01 -3.85481E+01
 -2.67474E+00 -1.00625E+01 -2.82394E+00  2.69779E+00  3.20159E+01  1.93489E+00  7.59363E+00
  1.17264E+02 -7.21415E+01  1.77773E+01 -5.20906E+00  1.51842E+01  2.74384E+02 -2.13474E+01
  2.14910E+02  8.46320E+02  3.14941E+02  1.63844E+01 -2.58578E+00 -4.98366E+01  5.22256E+02
>SPECTRA  FREQ=5.700E-04 ROTSPEC=0 BW=1.4250E-04 AVGT=4.4516E+00 // 49
  1.57940E+02  1.25281E+02  7.89066E+01  6.84818E+00  2.91310E+01 -4.50755E+01  7.44032E+01
  1.83110E+02  8.49696E+02  1.69026E+02  6.47048E+01  8.67707E+01 -1.55067E+02  1.34812E+01
  2.35690E+02  5.49385E+02  8.93564E+02 -3.81680E+01  1.24407E+02 -9.20375E+01 -7.44271E+01
 -4.15779E+00  7.08458E+01  3.57924E+01  4.26618E+01  4.17521E+00  7.17700E+01 -3.53189E+01
 -9.85094E+00 -2.32495E+01 -3.25962E+01 -9.57712E+00  4.27072E+01 -6.91306E+01 -4.48957E+01
  1.20327E+02  2.09136E+01  2.19368E+02 -5.99545E+01  1.02344E+01  4.67718E+02  6.69619E+01
  8.01930E+01  4.50235E+02  2.78072E+02  3.45524E+01 -2.10879E+01 -5.55135E+00  2.67552E+02
>SPECTRA  FREQ=5.000E-04 ROTSPEC=0 BW=1.6500E-04 AVGT=3.7712E+00 // 49
  3.93228E+02 -3.58837E+02 -1.40254E+02 -1.58126E+01 -5.88621E+00 -4.72656E+02 -3.67509E+02
  5.22187E+02  2.00142E+03 -5.29263E+02  1.18379E+02  1.56254E+02 -6.27607E+02 -2.45650E+02
 -6.04116E+01  1.38715E+02  5.38674E+02 -9.41007E+00 -5.57156E+01  1.68529E+01  1.00897E+02
  5.51234E+01  1.57162E+02 -1.72506E+01  4.57320E+01 -3.81981E+00 -4.87274E+01 -4.11188E+01
  7.73498E+01  1.57577E+02 -6.11223E+01  4.14141E+01  8.00979E+01 -1.57652E+02 -5.30403E+01
  3.11585E+02  6.70205E+02  8.04616E+01  2.14939E+00  5.74545E+01  1.43875E+03  2.36983E+02
  2.50204E+02  1.14904E+03  2.95640E+02  1.41640E+02  1.44709E+02  5.25993E+02  1.03910E+03
>SPECTRA  FREQ=4.200E-04 ROTSPEC=0 BW=1.0500E-04 AVGT=5.2005E+00 // 49
  6.89773E+02 -5.53891E+02 -1.48258E+02 -1.27074E+01  9.77872E+01  2.84118E+02 -6.75139E+02
  6.94010E+02  3.12740E+03  3.50522E+01  1.40213E+00  2.37923E+02  2.06494E+02 -5.73099E+02
  2.89892E+02  6.10585E+02  6.62307E+02  1.11844E+01  9.78840E+01  1.97185E+02 -1.00366E+02
  5.35305E+01  2.29556E+02 -1.50012E+01  5.24667E+01  1.07797E+01 -7.08024E+01 -7.25127E+01
  8.18452E+01  1.87352E+02 -1.53386E+02  6.74869E+01  2.04368E+02 -8.57333E+01 -2.81203E+02
  1.12299E+02 -1.43918E+03 -6.22562E+01 -1.34208E+02 -1.04598E+02  1.36673E+03 -6.28297E+01
  4.00090E+02  1.92182E+03  5.73370E+02  1.15385E+02 -2.65053E+01 -6.93688E+02  1.58153E+03
>SPECTRA  FREQ=3.400E-04 ROTSPEC=0 BW=1.1220E-04 AVGT=6.6747E+00 // 49
  1.76627E+03  3.10746E+02  3.74870E+02  2.02746E+01 -2.16808E+02 -3.85163E+02 -1.38164E+02
 -1.40022E+02  3.25212E+03 -4.29691E+02  8.69787E+01  1.20552E+02 -1.97354E+02 -4.99066E+02
  2.66680E+02  9.44231E+02  7.09700E+03  2.14739E+02 -6.51817E+02  2.12780E+01 -8.27099E+02
 -8.96660E+01  1.64650E+02 -3.71608E+02  1.26762E+02  5.47289E+00 -1.21384E+02 -2.17530E+01
  6.03280E+01  1.46383E+00  7.65930E+01 -2.05861E+01  2.33068E+02  2.25931E+02 -8.59683E+01
  1.51071E+03 -1.02985E+03 -3.91894E+02 -1.45759E+02  2.58496E+02  2.36847E+03  2.02619E+02
  1.08206E+02  2.48543E+03  5.27692E+02  1.26257E+01  1.42669E+02 -4.64425E+02  2.54125E+03
>END
