>HEAD

    DATAID="20-633"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=09/21/20
    FILEDATE=02/12/21
    LAT=-19:56:23.0
    LONG=140:41:45.9
    ELEV=108
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 20-633              
     SURVEY: 190254                    Site Desc; BadR: 0 SatR: 228    
    COMPANY: Zonge                     Lat  19:56:230S Long 140:41:459E
        JOB: 633                       Elevation: 108    M. DECL: 5.500
    Lat 19:56.383 S Lng 140:41.765 E   Reference Site: remote          
    HARDWARE: MTU5A MTU5A              Site Permitted by:              
    START-UP: 2020/09/21 - 00:11:47    Site Layout by:                 
    END-TIME: 2020/09/22 - 14:11:25            SYSTEM INFORMATION      
    FILE: 4573921A 4574921A            MTU-Box Serial Number: U-4573   
    MTUPROG VERSION: 3112G3            MTU-Box Gains:E`s x 4 H`s x 1   
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-4574   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     100.0 M    0.0 DGmn
      XPR Weighting: RHO Variance.      Ey1   2     100.0 M   90.0 DGmn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    BMT94713    0.0 DGmn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    BMT94714   90.0 DGmn
    Notch Filters set for 50 Hz.        Hz1   5    BMT94715            
                                       RHx2   6    BMT93753    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy2   7    BMT93779   90.0 DGtn
    Ex & Ey: MTU5A    4573   44 C      Ebat:9.93V Hbat:9.93V Rbat:9.46V
    Hx & Hy: MTU5A    4573   44 C      Ex Pot Resist: 0.505 Kohms      
         Hz: MTU5A    4573   44 C      Ex Voltage:AC=18.1mV, DC=-0.40mV
    Rx & Ry: MTU5A    4574   37 C      Ey Pot Resist: 0.530 Kohms      
     Hx Sen: BMT94713                  Ey Voltage:AC=14.2mV, DC=+4.40mV
     Hy Sen: BMT94714                  
     Hz Sen: BMT94715                  
     Rx Sen: BMT93753                  
     Ry Sen: BMT93779                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=-19:56:23.0
    REFLONG=140:41:45.9
    REFELEV=108

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1.000 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=2.000 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=3.000 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=4.000 CHTYPE=EX X=-50.0 Y=-0.0 X2=50.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=5.000 CHTYPE=EY X=22.4 Y=-44.7 X2=-22.4 Y2=44.7 ACQCHAN=CH2
>HMEAS ID=6.000 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=7.000 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="20-633"
   NCHAN=7
   NFREQ=100
   MAXBLKS=100
    // 7
     1.000
     2.000
     3.000
     4.000
     5.000
     6.000
     7.000

>SPECTRA  FREQ=1.040E+04 ROTSPEC=0 BW=2.6000E+03 AVGT=3.2926E+04 // 49
  7.36644E-09 -5.31396E-10  6.89153E-11  9.98534E-07 -3.53945E-06  1.51239E-09  3.83578E-10
  2.57930E-09  6.70287E-09  8.25790E-11  3.26082E-06 -1.58569E-06  4.84397E-10 -5.17529E-10
  1.47120E-11  5.70031E-11  7.35183E-10 -2.45284E-08  4.76663E-08  6.01002E-12 -8.40031E-12
  2.00443E-06  3.97108E-06  6.76617E-08  4.22681E-03 -3.50427E-04  5.63672E-07 -4.52864E-07
 -4.54162E-06 -1.35958E-06 -3.22045E-08 -1.75629E-03  4.81608E-03 -7.28897E-07 -1.82986E-07
  5.71541E-10 -4.39048E-10  8.82434E-12 -2.48526E-08 -1.18165E-06  7.25024E-09 -5.06540E-10
  1.28124E-10  3.26915E-10  6.01270E-12 -4.22052E-08 -2.60934E-07  2.37242E-09  6.07036E-09
>SPECTRA  FREQ=8.800E+03 ROTSPEC=0 BW=2.9040E+03 AVGT=5.8183E+04 // 49
  1.01319E-08 -2.65597E-10  6.28138E-11  1.95638E-06 -5.36831E-06  7.74160E-13 -1.65815E-10
  3.95547E-09  8.81925E-09  1.49536E-11  4.60445E-06 -2.17624E-06 -3.34340E-10  8.33204E-10
 -2.26120E-11  3.77011E-11  3.28280E-10  2.30288E-09  6.06030E-08 -9.83556E-12  1.05940E-11
  2.50945E-06  4.87022E-06  1.61200E-08  5.21480E-03 -2.04741E-04  1.07725E-07 -1.76376E-07
 -5.64671E-06 -2.06235E-06 -6.61835E-09 -2.40889E-03  6.11653E-03  7.85834E-07 -9.00323E-08
  1.41601E-09 -5.46194E-10 -4.78275E-12 -4.59446E-07 -8.13270E-07  1.02719E-08 -3.18381E-10
 -3.19399E-10  1.22930E-09  7.13357E-12  1.08159E-06  2.99248E-07  3.68146E-09  7.82267E-09
>SPECTRA  FREQ=7.200E+03 ROTSPEC=0 BW=1.8000E+03 AVGT=7.4957E+04 // 49
  1.14496E-08 -4.04930E-10  6.59694E-11  1.94766E-06 -5.67096E-06 -9.66570E-10  4.52660E-10
  4.26375E-09  9.80599E-09 -5.12005E-11  4.85110E-06 -2.22106E-06  3.36039E-10  2.85429E-09
 -4.89738E-11  6.21852E-11  1.78432E-10  4.45108E-08  6.89170E-08  4.68990E-12  3.21615E-11
  2.37562E-06  4.64277E-06 -5.53074E-09  4.65833E-03 -2.39848E-04  1.08300E-06  1.77528E-06
 -5.35334E-06 -1.77075E-06  1.85415E-09 -2.03593E-03  5.37447E-03  3.30099E-07 -1.09235E-06
 -2.83543E-10 -1.83329E-09 -2.39929E-11 -7.02455E-07  5.68810E-07  1.12039E-08 -4.39849E-10
 -1.74357E-09 -8.37752E-10 -1.16636E-11  9.68275E-07  6.42464E-07  3.81119E-09  8.37195E-09
>SPECTRA  FREQ=6.000E+03 ROTSPEC=0 BW=1.9800E+03 AVGT=4.8672E+04 // 49
  1.09109E-08 -4.45072E-10  5.85835E-11  1.64972E-06 -5.12864E-06 -2.46304E-09  7.06291E-10
  3.80697E-09  6.70692E-09 -5.38194E-11  3.11667E-06 -1.92168E-06  5.32815E-10  1.53094E-09
 -6.99067E-11  4.97394E-11  1.02273E-10  3.97040E-08  6.27936E-08  5.40659E-11  2.87307E-12
  1.90831E-06  2.75019E-06 -8.82589E-09  2.60486E-03 -2.16996E-04  8.39272E-07  1.61567E-06
 -4.36698E-06 -1.31743E-06  4.04033E-09 -1.52163E-03  4.18681E-03 -5.90304E-07 -9.69831E-07
 -3.37227E-09 -1.37994E-09 -1.31414E-11 -3.76788E-07  2.56508E-06  1.24780E-08 -5.87171E-10
 -1.48112E-09 -2.09853E-09 -2.25917E-11 -1.64133E-07  2.84708E-07  3.99562E-09  6.53245E-09
>SPECTRA  FREQ=5.200E+03 ROTSPEC=0 BW=1.3000E+03 AVGT=4.5206E+04 // 49
  1.02484E-08 -2.54821E-10  7.77446E-11  1.25299E-06 -4.51709E-06  8.90619E-11  1.65298E-09
  2.93901E-09  4.71783E-09 -3.15677E-11  2.06527E-06 -1.35351E-06  1.48968E-09  1.06204E-09
 -7.93420E-11  4.97046E-11  9.42670E-11  2.81766E-08  6.75164E-08  5.04439E-11 -9.52025E-12
  1.29361E-06  1.70620E-06 -6.35810E-10  1.54302E-03 -1.19749E-04  9.09230E-07  9.27903E-07
 -3.60143E-06 -9.18509E-07 -1.50066E-09 -9.94449E-04  3.27816E-03 -1.40188E-06 -8.97951E-07
 -3.06483E-09 -8.00683E-10  1.04829E-11  3.17579E-07  1.07907E-06  1.11022E-08 -3.62773E-10
 -7.13275E-10 -1.19227E-09 -5.61577E-12  4.12862E-08 -4.71855E-07  2.89873E-09  4.61558E-09
>SPECTRA  FREQ=4.400E+03 ROTSPEC=0 BW=1.4520E+03 AVGT=4.0579E+04 // 49
  1.06098E-08 -3.98785E-10  9.57359E-11  8.90733E-07 -4.29735E-06  2.24754E-09  1.73803E-09
  2.36610E-09  3.54884E-09 -2.28824E-11  1.43330E-06 -1.06012E-06  1.80906E-09  9.74506E-10
 -1.11893E-10  4.46252E-11  9.16690E-11  1.93539E-08  7.91919E-08  7.06583E-11 -1.61471E-11
  1.01550E-06  1.10944E-06 -1.23677E-09  9.42477E-04 -1.38446E-04  6.30730E-07  4.83645E-07
 -3.18823E-06 -5.48765E-07  1.57535E-09 -6.60537E-04  2.71603E-03 -2.75425E-06 -4.14328E-07
 -5.08794E-09 -3.79223E-11  8.38446E-11  6.75489E-07  6.42429E-07  1.05796E-08 -2.84886E-10
  2.68985E-10 -3.94997E-10 -5.78803E-12  2.85909E-07 -7.84657E-07  2.40627E-09  3.52391E-09
>SPECTRA  FREQ=3.600E+03 ROTSPEC=0 BW=9.0000E+02 AVGT=3.3697E+04 // 49
  9.09244E-09 -3.01020E-10  9.61388E-11  6.79499E-07 -3.30274E-06  3.59170E-09  1.46099E-09
  1.93859E-09  3.45689E-09 -2.37987E-11  1.25596E-06 -7.62500E-07  1.30749E-09  6.41262E-10
 -1.16577E-10  5.30097E-11  8.00047E-11  2.03046E-08  7.09296E-08 -6.89502E-12 -1.45378E-11
  6.98668E-07  9.03704E-07  9.22939E-10  7.04892E-04 -7.99915E-05  9.50140E-08 -1.33194E-07
 -2.26777E-06 -3.74164E-07 -4.74984E-10 -4.16860E-04  1.77870E-03 -1.58248E-06 -4.92999E-08
 -1.80092E-09  7.95029E-10  8.57936E-11  6.81039E-07 -8.54221E-07  9.57582E-09 -3.99767E-10
  8.95653E-10  8.53912E-10  1.23739E-11  4.70946E-07 -7.57473E-07  1.82472E-09  3.74107E-09
>SPECTRA  FREQ=3.000E+03 ROTSPEC=0 BW=9.9000E+02 AVGT=1.6547E+04 // 49
  4.67708E-09 -1.15900E-10  5.32752E-11  1.83389E-07 -1.51205E-06  1.58253E-09  9.65598E-10
  5.59252E-10  1.48080E-09 -1.64348E-11  4.76254E-07 -1.97783E-07  6.67441E-10  1.52779E-10
 -7.84190E-11  3.19410E-11  5.33164E-11  1.11530E-08  3.96011E-08 -3.13666E-12 -1.87937E-11
  2.03438E-07  3.25983E-07  2.35536E-10  2.32003E-04 -2.58736E-05 -4.63551E-10 -1.17466E-07
 -9.92576E-07 -7.89265E-08  1.59494E-09 -1.00380E-04  7.06745E-04 -4.06150E-07  1.48702E-08
 -1.84370E-10  4.99876E-10  3.16620E-11  3.37087E-07 -4.71626E-07  5.01798E-09 -8.33368E-11
  6.85131E-10  4.75766E-10  8.29430E-12  1.67538E-07 -4.63418E-07  6.48700E-10  1.69328E-09
>SPECTRA  FREQ=2.600E+03 ROTSPEC=0 BW=6.5000E+02 AVGT=1.4893E+04 // 49
  4.98841E-09 -8.81652E-11  5.68155E-11  6.37952E-08 -1.46778E-06  1.47414E-09  8.06069E-10
  1.79112E-10  1.92275E-09 -2.41743E-11  5.60551E-07 -6.00141E-08  5.89953E-10 -1.96822E-10
 -1.07518E-10  5.47246E-11  5.79582E-11  1.75320E-08  4.53911E-08 -3.32892E-11 -2.54534E-11
  1.03735E-07  3.69389E-07  2.65010E-09  2.40616E-04 -1.68288E-05  4.61632E-08 -2.68750E-07
 -9.35702E-07 -6.75054E-09  4.29437E-09 -3.60927E-05  6.13956E-04  9.42048E-08  5.96140E-09
  1.25838E-09  2.47489E-10 -1.29453E-11  2.43104E-07 -6.74395E-07  5.19773E-09  5.81144E-11
  5.45969E-10  7.95604E-10  2.23952E-11  1.08900E-07 -3.47954E-07  2.12117E-10  2.06392E-09
>SPECTRA  FREQ=2.200E+03 ROTSPEC=0 BW=7.2600E+02 AVGT=1.6226E+04 // 49
  6.82357E-09 -6.74486E-10  7.06124E-11 -2.15219E-07 -1.81416E-06  1.35498E-09  5.12282E-10
 -5.14603E-10  2.86639E-09 -6.20849E-11  7.57779E-07  4.01707E-08  7.29688E-10 -7.53031E-10
 -1.88425E-10  9.42147E-11  6.63592E-11  3.23602E-08  6.40739E-08 -5.28343E-11 -1.50749E-11
  1.39346E-07  4.70792E-07 -1.11199E-09  2.83080E-04 -7.00541E-05  1.74314E-07 -5.68485E-07
 -1.10179E-06  2.63847E-07  1.14177E-08  3.77779E-05  6.65569E-04  6.48248E-07 -1.72633E-07
  3.26432E-09 -2.29919E-10 -8.09130E-11  1.85003E-07 -8.89515E-07  7.72532E-09 -5.13790E-10
 -3.12668E-10  1.66329E-09  7.09504E-11  8.06172E-08 -9.10268E-08 -6.33053E-10  2.92865E-09
>SPECTRA  FREQ=1.800E+03 ROTSPEC=0 BW=4.5000E+02 AVGT=1.6878E+04 // 49
  5.97079E-09 -2.08599E-09  8.19192E-12 -3.47642E-07 -1.38500E-06  7.05995E-10 -1.15424E-09
 -3.14225E-10  4.43495E-09 -1.13423E-10  1.04853E-06 -1.93082E-07  2.25676E-09 -8.07208E-10
 -1.99401E-10  1.21621E-10  7.03850E-11  4.33633E-08  4.90737E-08 -1.25557E-11  6.14447E-11
  4.80387E-07  6.20016E-07 -1.01789E-08  3.38939E-04 -1.56664E-04  3.53648E-07 -1.02567E-06
 -8.13531E-07  5.28116E-07  2.50562E-08  1.95077E-05  4.36099E-04  1.02061E-06 -1.42178E-08
  4.79590E-09 -2.01935E-10 -1.61329E-10  5.34027E-07 -8.09164E-07  6.27586E-09 -1.94582E-09
 -6.54870E-10  3.83980E-09  1.34180E-10  3.50159E-07  3.51762E-07 -7.33723E-10  4.74205E-09
>SPECTRA  FREQ=1.500E+03 ROTSPEC=0 BW=4.9500E+02 AVGT=5.7351E+03 // 49
  1.91191E-09 -3.50456E-12  1.42678E-11  8.52445E-08 -3.80332E-07  1.51084E-09  6.81820E-11
  3.82468E-10  1.70563E-09 -1.28676E-11  3.46710E-07 -7.27944E-08  5.63079E-11 -1.06816E-09
 -4.19691E-11  4.28252E-11  5.42741E-11  9.59688E-09  1.09326E-08 -4.86766E-11 -3.14913E-11
  5.81195E-08  2.08384E-07  2.29325E-09  9.83414E-05 -1.10391E-06 -6.10972E-08 -3.32980E-07
 -2.27820E-07 -4.42596E-08  2.60239E-09 -2.31262E-05  1.04845E-04 -1.11677E-08  6.49511E-08
  8.60915E-10  3.53953E-10 -3.60416E-12  6.53836E-08 -4.09898E-07  2.18063E-09  3.55730E-11
  3.77027E-10  9.66615E-10  3.01327E-11 -9.92608E-08 -6.15548E-08  3.76915E-10  1.74400E-09
>SPECTRA  FREQ=1.300E+03 ROTSPEC=0 BW=3.2500E+02 AVGT=7.6796E+03 // 49
  2.35557E-09  3.84306E-12  2.07026E-11  1.35682E-07 -4.23596E-07  1.46285E-09  7.99545E-11
  6.64851E-10  3.55211E-09 -2.55528E-11  6.63466E-07 -1.12115E-07  9.70649E-11 -2.29132E-09
 -4.86898E-11  1.05896E-10  6.08085E-11  2.21852E-08  1.16958E-08 -5.18643E-11 -7.05278E-11
  8.37606E-08  3.89399E-07  6.49877E-09  1.68892E-04 -8.99319E-08 -9.68940E-08 -6.83627E-07
 -2.50667E-07 -7.03379E-08  1.67645E-09 -3.19422E-05  1.04738E-04  8.24316E-08  1.03823E-07
  1.33598E-09  5.83078E-10 -6.75661E-12  9.47295E-08 -4.12206E-07  2.62516E-09  3.83639E-11
  6.49375E-10  2.27971E-09  8.30877E-11 -1.77227E-07 -8.91399E-08  5.78254E-10  3.55694E-09
>SPECTRA  FREQ=1.100E+03 ROTSPEC=0 BW=3.6300E+02 AVGT=9.7297E+03 // 49
  3.30662E-09  5.41568E-11  2.51515E-11  2.06300E-07 -5.42725E-07  1.43687E-09  2.25429E-10
  1.09705E-09  4.37250E-09 -1.40213E-11  7.46645E-07 -1.67999E-07  1.44111E-10 -2.32095E-09
 -5.89657E-11  1.23430E-10  6.64289E-11  2.18077E-08  1.27161E-08 -5.44178E-11 -8.19349E-11
  1.02921E-07  3.87234E-07  8.07341E-09  1.63914E-04  1.63423E-06 -1.61382E-07 -7.77998E-07
 -2.87135E-07 -1.03888E-07  1.23630E-09 -4.15760E-05  1.15712E-04  2.51524E-07  1.66169E-07
  2.30163E-09  1.00602E-09 -2.39219E-11  1.30246E-07 -4.42001E-07  3.51451E-09  7.66139E-11
  1.16039E-09  3.32140E-09  9.77687E-11 -9.99734E-08 -1.43073E-07  1.01970E-09  4.49678E-09
>SPECTRA  FREQ=9.000E+02 ROTSPEC=0 BW=2.2500E+02 AVGT=1.1953E+04 // 49
  4.55774E-09  9.74314E-11  2.96331E-11  3.71251E-07 -6.57422E-07  1.20493E-09  2.36901E-10
  2.30933E-09  7.86438E-09 -1.88368E-11  1.17548E-06 -3.15714E-07  1.90560E-10 -3.39993E-09
 -5.36950E-11  2.21772E-10  8.28368E-11  3.32067E-08  1.12927E-08 -5.38157E-11 -1.18161E-10
  1.70260E-07  5.82354E-07  1.30805E-08  2.20921E-04  2.61934E-06 -2.98216E-07 -1.25631E-06
 -3.15828E-07 -1.78501E-07 -2.79403E-10 -6.42764E-05  1.18266E-04  4.44799E-07  3.15908E-07
  3.62749E-09  2.01345E-09 -3.26576E-11  1.94262E-07 -4.30991E-07  4.47387E-09  8.49600E-11
  2.35038E-09  6.68625E-09  1.93301E-10 -8.52602E-09 -2.08660E-07  1.99311E-09  8.09928E-09
>SPECTRA  FREQ=7.800E+02 ROTSPEC=0 BW=2.5740E+02 AVGT=1.0308E+05 // 49
  6.30452E-09  2.06165E-10  4.56144E-11  2.66020E-07 -8.15203E-07  1.08835E-09  9.29532E-10
  1.72096E-09  1.13450E-08 -3.26887E-11  1.51924E-06 -1.91383E-07  5.51472E-10 -5.13568E-09
 -1.44104E-10  3.58350E-10  5.26518E-11  4.94707E-08  2.24786E-08 -4.79500E-11 -1.87813E-10
  1.10536E-07  7.89838E-07  2.00737E-08  2.59493E-04  4.94328E-06 -1.68927E-07 -1.66449E-06
 -4.12407E-07 -1.43811E-07  3.39897E-09 -3.96725E-05  1.33125E-04  6.04380E-07  1.84417E-07
  5.19985E-09  1.44615E-09 -1.14281E-10  1.93311E-07 -4.81871E-07  6.25660E-09  4.07068E-10
  2.00075E-09  9.75523E-09  3.20003E-10 -3.74587E-09 -2.64629E-07  1.27863E-09  1.16486E-08
>SPECTRA  FREQ=6.400E+02 ROTSPEC=0 BW=1.6000E+02 AVGT=1.2004E+05 // 49
  1.12144E-08  6.37269E-10  8.43472E-11  5.30940E-07 -1.24219E-06  1.53180E-09  1.63617E-09
  3.97131E-09  2.04009E-08 -1.92140E-11  2.35924E-06 -3.76700E-07  3.83993E-10 -7.63281E-09
 -2.30939E-10  6.22907E-10  8.61289E-11  7.20060E-08  3.18198E-08 -9.17609E-11 -3.04948E-10
  2.04413E-07  1.28584E-06  3.62774E-08  3.55358E-04  1.14088E-05 -3.69433E-07 -2.63957E-06
 -6.66920E-07 -3.14395E-07  4.19066E-09 -6.87187E-05  1.78298E-04  1.00059E-06  3.68172E-07
  9.80173E-09  3.20716E-09 -2.06149E-10  2.75182E-07 -7.54763E-07  1.08137E-08  9.50723E-10
  4.39077E-09  1.86664E-08  5.76653E-10  3.00558E-07 -4.61018E-07  3.19164E-09  2.12199E-08
>SPECTRA  FREQ=5.300E+02 ROTSPEC=0 BW=1.7490E+02 AVGT=7.1911E+04 // 49
  1.77712E-08  1.24855E-09  1.33348E-10  8.68315E-07 -1.72788E-06  1.95199E-09  2.70340E-09
  7.40419E-09  3.07093E-08  1.11516E-11  3.12809E-06 -6.21888E-07  8.24836E-11 -9.67492E-09
 -3.42935E-10  8.81190E-10  1.22588E-10  8.73919E-08  4.20373E-08 -1.45986E-10 -4.26329E-10
  3.42253E-07  1.75722E-06  5.01987E-08  4.20412E-04  1.74246E-05 -6.52123E-07 -3.53151E-06
 -9.68047E-07 -5.41493E-07  5.21295E-09 -1.01035E-04  2.21548E-04  1.47248E-06  6.04758E-07
  1.61802E-08  6.11200E-09 -3.29771E-10  4.05396E-07 -1.07303E-06  1.70488E-08  1.76491E-09
  7.97422E-09  2.92754E-08  8.42003E-10  7.00587E-07 -7.25104E-07  6.27678E-09  3.25993E-08
>SPECTRA  FREQ=4.600E+02 ROTSPEC=0 BW=1.1500E+02 AVGT=7.5652E+04 // 49
  2.10877E-08  1.63069E-09  1.53486E-10  9.87698E-07 -1.84481E-06  2.06027E-09  3.11299E-09
  9.26933E-09  3.71738E-08  2.39442E-11  3.42486E-06 -6.98464E-07 -2.36559E-10 -1.05606E-08
 -3.94000E-10  1.07307E-09  1.54109E-10  9.50299E-08  4.44601E-08 -1.69750E-10 -4.76039E-10
  3.94015E-07  1.98894E-06  5.76465E-08  4.23292E-04  1.90541E-05 -7.45676E-07 -3.86388E-06
 -1.07643E-06 -6.32810E-07  6.54336E-09 -1.04901E-04  2.17222E-04  1.59819E-06  6.80821E-07
  1.93992E-08  7.53932E-09 -3.99614E-10  4.31585E-07 -1.17291E-06  1.98848E-08  2.12644E-09
  9.85824E-09  3.58349E-08  1.02775E-09  9.55558E-07 -8.02582E-07  7.77789E-09  3.91383E-08
>SPECTRA  FREQ=3.900E+02 ROTSPEC=0 BW=1.2870E+02 AVGT=8.2796E+04 // 49
  2.12103E-08  1.49452E-09  1.41864E-10  9.75108E-07 -1.64663E-06  1.62642E-09  2.58488E-09
  1.04864E-08  3.85918E-08  4.75864E-11  3.15858E-06 -7.21995E-07 -3.60950E-10 -9.72444E-09
 -3.70314E-10  1.06189E-09  1.49394E-10  8.29065E-08  3.64819E-08 -1.55574E-10 -4.51642E-10
  4.42143E-07  1.91423E-06  5.52411E-08  3.54580E-04  1.39028E-05 -7.48707E-07 -3.56569E-06
 -9.99911E-07 -6.25020E-07  5.97785E-09 -9.55849E-05  1.75664E-04  1.46047E-06  7.11808E-07
  1.97341E-08  8.48438E-09 -3.88704E-10  4.36861E-07 -1.05890E-06  1.98025E-08  1.84892E-09
  1.09655E-08  3.77080E-08  1.03267E-09  1.08425E-06 -7.38833E-07  8.71935E-09  4.06032E-08
>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=1.8223E+05 // 49
  2.20535E-08  1.55720E-09  1.47820E-10  9.36434E-07 -1.48343E-06  1.15457E-09  2.48910E-09
  1.16957E-08  4.08312E-08  7.60615E-11  2.89947E-06 -7.03588E-07 -8.82678E-10 -9.28802E-09
 -3.76523E-10  1.09390E-09  1.63335E-10  7.28601E-08  3.24544E-08 -1.60414E-10 -4.58515E-10
  4.54905E-07  1.81768E-06  5.27015E-08  2.87856E-04  1.13955E-05 -7.58895E-07 -3.28111E-06
 -9.44606E-07 -6.22083E-07  5.63775E-09 -8.21350E-05  1.40862E-04  1.35613E-06  6.83473E-07
  2.08506E-08  9.67469E-09 -4.05210E-10  4.14139E-07 -9.72759E-07  2.07136E-08  2.19616E-09
  1.19307E-08  4.04393E-08  1.08493E-09  1.14759E-06 -6.99488E-07  9.75370E-09  4.33535E-08
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=1.0553E+05 // 49
  1.99738E-08  1.30784E-09  1.15256E-10  7.88058E-07 -1.19339E-06  5.03859E-10  1.91544E-09
  1.11319E-08  3.56068E-08  8.93908E-11  2.24718E-06 -6.03564E-07 -1.06686E-09 -7.23887E-09
 -3.35886E-10  9.10305E-10  1.50622E-10  5.25643E-08  2.51717E-08 -1.22913E-10 -3.81882E-10
  4.09331E-07  1.45389E-06  4.15968E-08  2.01775E-04  8.18749E-06 -6.80913E-07 -2.52326E-06
 -7.93924E-07 -5.35605E-07  5.98953E-09 -6.33977E-05  1.03233E-04  1.13103E-06  5.69654E-07
  1.92097E-08  9.61847E-09 -3.64150E-10  3.63239E-07 -7.95120E-07  1.91690E-08  1.96270E-09
  1.09185E-08  3.53533E-08  9.12423E-10  9.92202E-07 -5.66002E-07  9.32796E-09  3.75351E-08
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=1.1179E+05 // 49
  2.47828E-08  1.58951E-09  1.25622E-10  8.31151E-07 -1.33972E-06  1.57618E-10  2.44947E-09
  1.28354E-08  4.64855E-08  1.16947E-10  2.65026E-06 -6.25156E-07 -1.22661E-09 -9.45218E-09
 -4.57009E-10  1.23092E-09  1.91609E-10  6.42783E-08  2.98862E-08 -1.17034E-10 -4.95784E-10
  4.40440E-07  1.76059E-06  5.18083E-08  2.18407E-04  8.29535E-06 -7.32183E-07 -3.00062E-06
 -9.19532E-07 -5.78098E-07  9.66896E-09 -6.13565E-05  1.06930E-04  1.31822E-06  5.61091E-07
  2.44294E-08  1.13503E-08 -5.01249E-10  4.05038E-07 -9.16593E-07  2.47918E-08  2.41141E-09
  1.21842E-08  4.64377E-08  1.25326E-09  1.22542E-06 -6.03541E-07  1.05209E-08  4.94343E-08
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=1.2016E+05 // 49
  2.77035E-08  1.83909E-09  1.22983E-10  8.51747E-07 -1.34587E-06  9.11527E-11  2.43125E-09
  1.46520E-08  4.88949E-08  1.46878E-10  2.50139E-06 -6.41863E-07 -1.37168E-09 -9.47614E-09
 -5.05262E-10  1.25881E-09  2.07936E-10  5.79289E-08  2.91839E-08 -1.09111E-10 -5.20879E-10
  4.64015E-07  1.70291E-06  4.96970E-08  1.87928E-04  7.69885E-06 -7.82749E-07 -2.84836E-06
 -9.51793E-07 -6.07357E-07  1.09461E-08 -5.75439E-05  9.84858E-05  1.36075E-06  5.78961E-07
  2.80101E-08  1.36067E-08 -5.57694E-10  4.52602E-07 -9.68520E-07  2.89318E-08  2.25050E-09
  1.37224E-08  4.93311E-08  1.30257E-09  1.23729E-06 -6.06647E-07  1.24113E-08  5.26253E-08
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=1.2402E+05 // 49
  3.13296E-08  2.23893E-09  1.34197E-10  8.78549E-07 -1.35627E-06  1.05716E-10  2.39010E-09
  1.68810E-08  4.80749E-08  1.81793E-10  2.19249E-06 -6.55788E-07 -1.44211E-09 -8.97076E-09
 -5.81650E-10  1.11369E-09  2.09690E-10  4.36916E-08  2.96625E-08 -1.08893E-10 -5.16614E-10
  4.79909E-07  1.52665E-06  4.20089E-08  1.49098E-04  7.49972E-06 -8.31364E-07 -2.52088E-06
 -9.83061E-07 -6.38932E-07  1.21064E-08 -5.33481E-05  8.99742E-05  1.39434E-06  5.99254E-07
  3.22174E-08  1.63645E-08 -6.36348E-10  5.01340E-07 -1.01707E-06  3.36914E-08  1.79160E-09
  1.56428E-08  4.91524E-08  1.18762E-09  1.15408E-06 -6.08760E-07  1.47915E-08  5.29414E-08
>SPECTRA  FREQ=1.320E+02 ROTSPEC=0 BW=4.3560E+01 AVGT=6.1947E+04 // 49
  4.35780E-08  1.78584E-09  1.38185E-10  1.09191E-06 -1.67911E-06  5.93658E-10  7.88514E-10
  2.44198E-08  5.92506E-08  2.25722E-10  2.40456E-06 -8.87486E-07  2.25795E-11 -1.11065E-08
 -7.35547E-10  1.24172E-09  2.45440E-10  4.21075E-08  3.25687E-08 -9.57511E-11 -5.98080E-10
  6.89486E-07  1.70788E-06  4.28922E-08  1.47295E-04  5.28371E-06 -1.04040E-06 -2.80689E-06
 -1.24912E-06 -7.81015E-07  1.54325E-08 -6.21229E-05  1.00784E-04  1.74145E-06  8.38781E-07
  4.55548E-08  2.43503E-08 -8.11185E-10  7.64289E-07 -1.33065E-06  4.82667E-08 -8.85966E-10
  2.23611E-08  6.14509E-08  1.37095E-09  1.32156E-06 -6.85318E-07  2.16795E-08  6.69613E-08
>SPECTRA  FREQ=1.150E+02 ROTSPEC=0 BW=2.8750E+01 AVGT=6.2182E+04 // 49
  5.15683E-08  1.97126E-09  1.20346E-10  1.15228E-06 -1.83086E-06  1.42483E-09  3.00484E-10
  2.79924E-08  6.77572E-08  2.66280E-10  2.52826E-06 -9.38893E-07  9.43352E-10 -1.30644E-08
 -9.39475E-10  1.36440E-09  2.71091E-10  4.19379E-08  3.68140E-08 -7.00699E-11 -6.83874E-10
  7.40469E-07  1.81032E-06  4.39233E-08  1.43203E-04  5.05515E-06 -1.07321E-06 -3.02065E-06
 -1.37993E-06 -8.31381E-07  2.05155E-08 -6.10049E-05  1.02215E-04  1.89219E-06  9.05087E-07
  5.42735E-08  2.78636E-08 -1.03917E-09  8.50856E-07 -1.50495E-06  5.78970E-08 -2.49373E-09
  2.57277E-08  7.18152E-08  1.55780E-09  1.43050E-06 -7.13291E-07  2.47187E-08  7.99348E-08
>SPECTRA  FREQ=9.700E+01 ROTSPEC=0 BW=3.2010E+01 AVGT=6.2056E+04 // 49
  6.37190E-08  2.44155E-09  1.19308E-10  1.27544E-06 -2.04147E-06  3.07309E-09 -1.08547E-09
  3.43095E-08  7.93194E-08  3.07115E-10  2.66178E-06 -1.04048E-06  1.98665E-09 -1.54974E-08
 -1.15714E-09  1.53917E-09  3.03686E-10  4.19856E-08  4.00817E-08 -6.34562E-11 -7.50413E-10
  8.21164E-07  1.92273E-06  4.50189E-08  1.36487E-04  5.00503E-06 -1.15524E-06 -3.26577E-06
 -1.54652E-06 -9.22017E-07  2.39746E-08 -6.11455E-05  1.03328E-04  2.08237E-06  1.05194E-06
  6.71985E-08  3.38172E-08 -1.29830E-09  9.64783E-07 -1.73163E-06  7.34412E-08 -5.23871E-09
  3.19513E-08  8.63768E-08  1.83364E-09  1.57021E-06 -7.53182E-07  3.16261E-08  1.00529E-07
>SPECTRA  FREQ=7.900E+01 ROTSPEC=0 BW=1.9750E+01 AVGT=6.2436E+04 // 49
  7.60523E-08  3.06668E-09  1.09288E-10  1.35829E-06 -2.18696E-06  5.73042E-09 -2.28276E-09
  4.07840E-08  9.07870E-08  3.70907E-10  2.72286E-06 -1.10604E-06  3.71591E-09 -1.72336E-08
 -1.39951E-09  1.63500E-09  3.33146E-10  3.87386E-08  4.28157E-08 -7.50470E-11 -8.18536E-10
  8.74586E-07  1.96842E-06  4.34970E-08  1.24903E-04  4.83580E-06 -1.17729E-06 -3.42732E-06
 -1.65845E-06 -9.89918E-07  2.71003E-08 -5.84693E-05  9.93987E-05  2.18024E-06  1.17930E-06
  8.00185E-08  3.95726E-08 -1.58010E-09  1.06189E-06 -1.91214E-06  8.57779E-08 -9.21094E-09
  3.92295E-08  1.02080E-07  2.03285E-09  1.68966E-06 -8.04247E-07  3.62151E-08  1.19828E-07
>SPECTRA  FREQ=6.600E+01 ROTSPEC=0 BW=2.1780E+01 AVGT=2.9551E+04 // 49
  8.61209E-08  2.77802E-09  6.46894E-11  1.32930E-06 -2.23328E-06  8.73819E-09 -4.20057E-09
  4.45917E-08  9.52417E-08  3.82116E-10  2.56263E-06 -1.10142E-06  5.84675E-09 -1.72970E-08
 -1.60262E-09  1.60238E-09  3.44687E-10  3.32545E-08  4.30370E-08 -7.43289E-11 -7.83019E-10
  8.79604E-07  1.85993E-06  3.84775E-08  1.05708E-04  3.62085E-06 -1.09333E-06 -3.30586E-06
 -1.68757E-06 -9.59975E-07  2.92920E-08 -5.20005E-05  9.12582E-05  2.15284E-06  1.22789E-06
  8.94614E-08  4.20970E-08 -1.79517E-09  1.07497E-06 -1.98259E-06  9.56265E-08 -1.32478E-08
  4.41298E-08  1.10529E-07  2.08820E-09  1.68523E-06 -7.72696E-07  3.99164E-08  1.34086E-07
>SPECTRA  FREQ=5.700E+01 ROTSPEC=0 BW=1.4250E+01 AVGT=2.9531E+04 // 49
  9.40702E-08  1.91950E-09  9.26787E-12  1.26906E-06 -2.24653E-06  1.08386E-08 -6.21195E-09
  4.69811E-08  9.76432E-08  3.55199E-10  2.40396E-06 -1.08883E-06  7.94081E-09 -1.67279E-08
 -1.76649E-09  1.58668E-09  3.48529E-10  3.02466E-08  4.24358E-08 -4.94113E-11 -7.09742E-10
  8.79690E-07  1.74579E-06  3.38776E-08  9.08132E-05  1.96199E-06 -9.99481E-07 -3.16107E-06
 -1.68298E-06 -8.98147E-07  3.11119E-08 -4.63508E-05  8.42152E-05  2.11810E-06  1.25576E-06
  9.66070E-08  4.32792E-08 -1.97383E-09  1.06884E-06 -1.99102E-06  1.02751E-07 -1.70727E-08
  4.77907E-08  1.16437E-07  2.13871E-09  1.66063E-06 -7.20599E-07  4.21972E-08  1.44938E-07
>SPECTRA  FREQ=4.900E+01 ROTSPEC=0 BW=1.6170E+01 AVGT=2.9377E+04 // 49
  3.09001E-07  1.82651E-09 -1.58211E-10  3.53569E-06 -6.45710E-06  4.19315E-08 -2.47930E-08
  1.50424E-07  3.13678E-07  1.09542E-09  6.79741E-06 -3.12765E-06  3.33210E-08 -4.45939E-08
 -5.64296E-09  4.99326E-09  1.09730E-09  8.38327E-08  1.15118E-07 -1.94496E-11 -1.92813E-09
  2.58225E-06  4.95699E-06  9.37814E-08  2.26969E-04  2.32244E-06 -2.55340E-06 -9.10989E-06
 -4.85239E-06 -2.44558E-06  9.08932E-08 -1.15764E-04  2.13094E-04  5.82560E-06  3.81165E-06
  3.09777E-07  1.31337E-07 -6.28410E-09  3.08084E-06 -5.75017E-06  3.48392E-07 -8.01241E-08
  1.62657E-07  3.88079E-07  6.86227E-09  5.13826E-06 -2.09041E-06  1.63317E-07  5.37362E-07
>SPECTRA  FREQ=4.000E+01 ROTSPEC=0 BW=1.0000E+01 AVGT=2.9512E+04 // 49
  1.35032E-07  1.53772E-09  2.08470E-12  1.32258E-06 -2.50562E-06  1.89657E-08 -8.81552E-09
  6.25893E-08  1.24504E-07  4.79219E-10  2.39727E-06 -1.14389E-06  1.28775E-08 -1.37554E-08
 -2.58825E-09  1.75171E-09  4.66886E-10  2.39202E-08  4.82849E-08 -1.50848E-10 -6.89601E-10
  9.65757E-07  1.78070E-06  3.08079E-08  7.20906E-05  9.52360E-07 -9.01994E-07 -3.21372E-06
 -1.89811E-06 -9.26242E-07  3.58366E-08 -3.85255E-05  7.36124E-05  2.18002E-06  1.41732E-06
  1.31577E-07  5.19071E-08 -2.79688E-09  1.10447E-06 -2.20526E-06  1.34164E-07 -2.58261E-08
  6.93436E-08  1.56677E-07  2.48459E-09  1.96444E-06 -8.32742E-07  5.52604E-08  2.03520E-07
>SPECTRA  FREQ=3.300E+01 ROTSPEC=0 BW=1.0890E+01 AVGT=5.6715E+05 // 49
  1.56349E-07 -2.20096E-09 -5.77522E-11  1.12802E-06 -2.52313E-06  2.20737E-08 -1.24838E-08
  6.22321E-08  1.22774E-07  4.01934E-10  2.08033E-06 -1.03872E-06  1.62704E-08 -9.03937E-09
 -3.20548E-09  1.61573E-09  4.62748E-10  1.92588E-08  5.10618E-08 -1.90312E-10 -4.89971E-10
  9.42014E-07  1.56511E-06  2.36891E-08  5.55723E-05 -9.11532E-07 -6.99164E-07 -2.78713E-06
 -1.95450E-06 -7.59149E-07  4.06189E-08 -3.03389E-05  6.54307E-05  2.11670E-06  1.29211E-06
  1.48004E-07  4.83465E-08 -3.33134E-09  1.01474E-06 -2.21067E-06  1.46140E-07 -2.90125E-08
  6.97990E-08  1.57630E-07  2.38490E-09  1.84542E-06 -6.91804E-07  5.13620E-08  2.06783E-07
>SPECTRA  FREQ=2.750E+01 ROTSPEC=0 BW=6.8750E+00 AVGT=5.6641E+05 // 49
  1.87373E-07 -9.23059E-09 -1.36778E-10  1.11400E-06 -2.63331E-06  2.64329E-08 -2.02566E-08
  7.39957E-08  1.31507E-07  2.20019E-10  1.99013E-06 -1.15272E-06  2.40965E-08 -5.01699E-09
 -3.80432E-09  1.36224E-09  5.55787E-10  1.50318E-08  5.19705E-08 -2.12786E-10 -1.75756E-10
  1.11950E-06  1.54098E-06  1.57048E-08  4.85438E-05 -2.80125E-06 -6.43457E-07 -2.64200E-06
 -2.13205E-06 -7.35830E-07  4.46973E-08 -2.88339E-05  6.17084E-05  2.13941E-06  1.45507E-06
  1.73381E-07  5.54779E-08 -3.85888E-09  1.13643E-06 -2.34597E-06  1.66943E-07 -3.79237E-08
  8.64660E-08  1.70520E-07  2.06142E-09  1.91354E-06 -7.26754E-07  6.18631E-08  2.24001E-07
>SPECTRA  FREQ=2.250E+01 ROTSPEC=0 BW=7.4250E+00 AVGT=5.6523E+05 // 49
  2.12316E-07 -5.39028E-09  1.85347E-10  1.12850E-06 -2.51651E-06  2.69731E-08 -1.01752E-08
  8.28953E-08  1.39041E-07  3.69321E-10  1.83136E-06 -1.05053E-06  1.98962E-08  2.12838E-09
 -4.44510E-09  1.03569E-09  8.88479E-10  6.88134E-09  5.45662E-08 -5.65619E-10 -3.28668E-10
  1.06869E-06  1.48486E-06  1.25618E-08  4.03505E-05 -7.59932E-07 -6.64916E-07 -2.36263E-06
 -2.20684E-06 -8.21898E-07  4.35174E-08 -2.49466E-05  5.31230E-05  1.97631E-06  1.30417E-06
  1.90025E-07  6.07885E-08 -4.29069E-09  1.02834E-06 -2.29977E-06  1.76585E-07 -2.86532E-08
  9.98083E-08  1.80760E-07  1.61497E-09  1.95319E-06 -9.47741E-07  7.16644E-08  2.38085E-07
>SPECTRA  FREQ=1.880E+01 ROTSPEC=0 BW=4.7000E+00 AVGT=2.8288E+05 // 49
  1.89643E-07 -5.59842E-09  1.82145E-10  9.30792E-07 -1.96365E-06  2.23487E-08 -5.38286E-09
  7.77794E-08  1.45642E-07  2.20412E-10  1.69758E-06 -8.83230E-07  1.84028E-08  8.83915E-09
 -3.98397E-09  1.14737E-09  5.93926E-10  8.73143E-09  4.26704E-08 -4.90498E-10 -1.25884E-10
  9.41237E-07  1.43717E-06  1.06693E-08  3.42531E-05 -6.99786E-07 -5.04291E-07 -2.12167E-06
 -1.85404E-06 -7.17377E-07  3.67944E-08 -1.92723E-05  3.87161E-05  1.50192E-06  1.06960E-06
  1.65943E-07  5.34675E-08 -3.81588E-09  8.50800E-07 -1.85940E-06  1.51017E-07 -2.30192E-08
  9.53459E-08  1.89172E-07  1.70223E-09  1.96782E-06 -8.97186E-07  6.50447E-08  2.48996E-07
>SPECTRA  FREQ=1.620E+01 ROTSPEC=0 BW=5.3460E+00 AVGT=2.8228E+05 // 49
  2.29885E-07  1.05278E-08  6.93764E-10  8.31240E-07 -2.07405E-06  2.09464E-08  1.90854E-08
  6.16649E-08  1.13715E-07  5.15873E-10  1.18258E-06 -4.77015E-07 -4.65996E-10  1.19576E-08
 -5.77127E-09  7.04204E-10  7.48207E-10 -4.69153E-10  5.83698E-08 -1.05541E-09 -5.44324E-10
  5.93026E-07  1.06087E-06  8.21770E-09  2.25040E-05  2.35363E-06 -5.20765E-07 -1.40774E-06
 -2.12912E-06 -6.82650E-07  4.69902E-08 -1.33589E-05  3.87427E-05  1.62259E-06  4.84926E-07
  2.00928E-07  4.27204E-08 -5.28384E-09  5.18236E-07 -2.05671E-06  1.80869E-07  4.43264E-09
  7.08598E-08  1.45801E-07  1.19322E-09  1.48468E-06 -8.51419E-07  4.86663E-08  1.91956E-07
>SPECTRA  FREQ=1.370E+01 ROTSPEC=0 BW=3.4250E+00 AVGT=2.8275E+05 // 49
  4.38591E-07 -5.67608E-08 -2.73976E-10  1.04953E-06 -3.50458E-06  4.60894E-08 -5.12407E-08
  1.45057E-07  2.24214E-07 -1.75744E-09  2.16746E-06 -1.70436E-06  6.91342E-08  2.85722E-08
 -1.07217E-08  1.20295E-10  1.04484E-09  1.15413E-08  8.27412E-08 -8.23716E-10  2.20527E-09
  2.03055E-06  1.95246E-06 -2.22736E-08  3.83747E-05 -6.93301E-06 -4.56029E-07 -2.48631E-06
 -3.93851E-06 -8.67658E-07  9.83358E-08 -2.71447E-05  6.37499E-05  2.60840E-06  1.92908E-06
  3.77844E-07  9.80817E-08 -9.75774E-09  1.73115E-06 -3.77116E-06  3.35180E-07 -7.23343E-08
  1.78367E-07  2.82866E-07  3.19291E-10  2.73876E-06 -1.22024E-06  1.22332E-07  3.64465E-07
>SPECTRA  FREQ=1.120E+01 ROTSPEC=0 BW=3.6960E+00 AVGT=2.7865E+05 // 49
  1.99479E-07  1.99375E-09  5.39399E-10  5.89865E-07 -1.33765E-06  1.41002E-08  1.92811E-08
  6.13327E-08  1.34766E-07 -3.89348E-10  1.12569E-06 -4.30015E-07  5.67561E-09  2.40921E-08
 -4.98607E-09  8.43492E-10  1.12534E-09  7.95562E-09  3.77203E-08 -8.36393E-10  4.73080E-10
  5.89109E-07  1.09044E-06  5.27718E-10  1.85678E-05  8.50701E-07 -3.12918E-07 -1.20721E-06
 -1.69662E-06 -5.42896E-07  3.91807E-08 -9.37025E-06  2.38703E-05  1.02035E-06  3.60283E-07
  1.69193E-07  3.72340E-08 -4.56909E-09  4.51288E-07 -1.54936E-06  1.49755E-07  4.22346E-09
  7.16239E-08  1.67532E-07  1.16084E-09  1.56476E-06 -7.54277E-07  4.47718E-08  2.20415E-07
>SPECTRA  FREQ=9.400E+00 ROTSPEC=0 BW=2.3500E+00 AVGT=6.9609E+04 // 49
  2.25926E-07  1.13277E-08  8.79163E-10  5.38621E-07 -1.29238E-06  1.13848E-08  3.55206E-08
  5.25174E-08  1.08603E-07 -3.65550E-10  8.07373E-07 -2.35111E-07 -4.77769E-09  2.42691E-08
 -6.08017E-09  5.52548E-10  1.23679E-09  4.50520E-09  4.18224E-08 -1.13562E-09  2.87180E-10
  4.30944E-07  8.23015E-07 -2.02513E-09  1.25590E-05  1.81261E-06 -3.27049E-07 -7.86990E-07
 -1.86045E-06 -5.03573E-07  4.55802E-08 -6.91483E-06  2.31309E-05  1.00712E-06  4.13172E-08
  1.91572E-07  3.25522E-08 -5.43792E-09  3.18514E-07 -1.65730E-06  1.67781E-07  2.22538E-08
  5.26566E-08  1.30785E-07  9.15594E-10  1.17938E-06 -6.50889E-07  3.18169E-08  1.68472E-07
>SPECTRA  FREQ=8.100E+00 ROTSPEC=0 BW=2.6730E+00 AVGT=7.0004E+04 // 49
  5.38080E-07 -7.30529E-08 -2.81243E-10  6.56815E-07 -2.78357E-06  3.58387E-08 -2.60848E-08
  1.48226E-07  2.05576E-07 -4.09004E-09  1.48525E-06 -1.41462E-06  7.52667E-08  4.70781E-08
 -1.55772E-08 -1.15770E-09  1.93437E-09  1.63009E-08  7.77037E-08 -1.00421E-09  3.76288E-09
  1.83147E-06  1.48144E-06 -4.49114E-08  2.18604E-05 -4.43914E-06 -2.70900E-07 -1.32492E-06
 -4.38740E-06 -8.36893E-07  1.29354E-07 -1.87739E-05  5.07121E-05  2.06523E-06  1.10371E-06
  4.55030E-07  1.00330E-07 -1.37080E-08  1.47957E-06 -3.91464E-06  3.93959E-07 -4.12490E-08
  1.60606E-07  2.31800E-07 -1.32078E-09  2.01539E-06 -1.19396E-06  1.11032E-07  2.80268E-07
>SPECTRA  FREQ=6.900E+00 ROTSPEC=0 BW=1.7250E+00 AVGT=6.9483E+04 // 49
  3.93994E-07 -7.51575E-08 -1.40741E-09  5.32094E-07 -1.84022E-06  2.67882E-08 -2.90743E-08
  1.47872E-07  2.67634E-07 -6.01354E-09  1.78526E-06 -1.38290E-06  7.78861E-08  6.43769E-08
 -1.12708E-08  3.26146E-11  2.28343E-09  3.89536E-08  4.01922E-08  5.39989E-11  6.15567E-09
  1.70859E-06  1.86199E-06 -4.52213E-08  2.53469E-05 -4.16146E-06 -1.26184E-07 -1.50713E-06
 -3.23282E-06 -8.56703E-07  1.00976E-07 -1.70038E-05  3.57936E-05  1.31178E-06  1.08716E-06
  3.27478E-07  9.21056E-08 -1.01626E-08  1.32014E-06 -2.83864E-06  2.82647E-07 -4.71307E-08
  1.63114E-07  2.93784E-07 -7.03656E-10  2.48292E-06 -1.21397E-06  1.05370E-07  3.46910E-07
>SPECTRA  FREQ=5.600E+00 ROTSPEC=0 BW=1.8480E+00 AVGT=6.7626E+04 // 49
  2.40756E-07 -1.03604E-08 -4.59344E-10  5.59815E-07 -9.62179E-07  9.92756E-09  3.01965E-08
  9.88623E-08  2.40638E-07 -4.72771E-09  1.42654E-06 -5.54029E-07  1.86685E-08  6.38124E-08
 -6.30414E-09  1.78227E-09  3.02452E-09  3.88885E-08  2.08937E-08 -3.66069E-10  5.10062E-09
  8.06004E-07  1.52917E-06 -2.04490E-08  1.87143E-05  6.52090E-07 -2.32101E-07 -1.10594E-06
 -1.89160E-06 -7.27864E-07  5.40744E-08 -9.03922E-06  1.95390E-05  7.14847E-07  2.33331E-07
  1.97389E-07  5.39132E-08 -6.03466E-09  5.57257E-07 -1.62517E-06  1.73254E-07  7.93383E-09
  9.70577E-08  2.54635E-07  1.16179E-09  2.01436E-06 -8.94292E-07  5.32514E-08  2.96847E-07
>SPECTRA  FREQ=4.700E+00 ROTSPEC=0 BW=1.1750E+00 AVGT=3.2661E+04 // 49
  1.98907E-07  1.55982E-09 -2.14304E-10  4.42828E-07 -7.07155E-07  5.50948E-09  3.51126E-08
  7.34792E-08  1.96295E-07 -4.46790E-09  1.07048E-06 -3.08774E-07  6.31467E-09  5.21698E-08
 -5.24597E-09  1.99738E-09  3.35078E-09  3.56387E-08  1.71375E-08 -5.50606E-10  4.70632E-09
  5.22996E-07  1.15036E-06 -1.60592E-08  1.31183E-05  1.11555E-06 -1.85692E-07 -7.81183E-07
 -1.52811E-06 -5.54526E-07  4.39491E-08 -5.88662E-06  1.50980E-05  5.41363E-07  2.56225E-08
  1.62762E-07  3.61387E-08 -5.18748E-09  3.36282E-07 -1.30735E-06  1.44984E-07  1.57308E-08
  6.54361E-08  1.98870E-07  1.32963E-09  1.46857E-06 -6.26124E-07  3.09313E-08  2.25745E-07
>SPECTRA  FREQ=4.100E+00 ROTSPEC=0 BW=1.3530E+00 AVGT=3.2014E+04 // 49
  2.33549E-07 -4.85072E-09 -3.22834E-10  4.20037E-07 -7.75002E-07  5.20310E-09  3.22940E-08
  7.95964E-08  2.21039E-07 -6.19308E-09  1.14267E-06 -3.66859E-07  1.23453E-08  5.63138E-08
 -6.71527E-09  2.83288E-09  4.72626E-09  4.68145E-08  2.07654E-08 -7.00408E-10  6.38418E-09
  5.78420E-07  1.20836E-06 -2.09425E-08  1.31814E-05  7.36528E-07 -1.45976E-07 -8.08537E-07
 -1.76783E-06 -5.53714E-07  5.68821E-08 -6.01410E-06  1.70510E-05  6.05097E-07  4.68413E-08
  1.91599E-07  3.60130E-08 -6.75137E-09  3.66366E-07 -1.51901E-06  1.72861E-07  1.20687E-08
  6.69821E-08  2.15119E-07  1.88230E-09  1.48952E-06 -5.96277E-07  2.77309E-08  2.37390E-07
>SPECTRA  FREQ=3.400E+00 ROTSPEC=0 BW=8.5000E-01 AVGT=3.1391E+04 // 49
  2.88618E-07 -1.03704E-08 -9.60755E-10  4.27952E-07 -8.87676E-07  4.96872E-09  3.28285E-08
  9.06402E-08  2.56096E-07 -8.86776E-09  1.24470E-06 -4.31846E-07  1.83458E-08  6.28490E-08
 -8.82287E-09  4.10460E-09  6.79030E-09  6.35631E-08  2.12425E-08 -5.31865E-10  8.89805E-09
  6.51611E-07  1.28121E-06 -2.88748E-08  1.32889E-05  5.71219E-07 -1.28276E-07 -8.47429E-07
 -2.14487E-06 -5.95143E-07  7.59233E-08 -6.38893E-06  1.99783E-05  7.06494E-07  4.86562E-08
  2.37743E-07  3.89171E-08 -9.02079E-09  4.15425E-07 -1.85047E-06  2.17080E-07  1.06052E-08
  6.99326E-08  2.37819E-07  2.64679E-09  1.52192E-06 -5.91299E-07  2.54358E-08  2.53501E-07
>SPECTRA  FREQ=2.810E+00 ROTSPEC=0 BW=9.2730E-01 AVGT=3.0752E+04 // 49
  3.76247E-07 -2.36026E-08 -1.78731E-09  4.80014E-07 -1.09247E-06  3.96526E-09  3.20767E-08
  1.19307E-07  3.24111E-07 -1.33014E-08  1.46215E-06 -6.11147E-07  3.17700E-08  7.31766E-08
 -1.21604E-08  6.21778E-09  1.02178E-08  8.69460E-08  2.43226E-08 -4.13458E-10  1.26861E-08
  8.33461E-07  1.44982E-06 -4.03639E-08  1.41258E-05  3.24663E-07 -1.34321E-07 -9.70155E-07
 -2.72715E-06 -7.24961E-07  1.03533E-07 -7.64394E-06  2.45450E-05  8.93881E-07  1.09132E-07
  3.10960E-07  5.29966E-08 -1.26400E-08  5.51531E-07 -2.36006E-06  2.86843E-07  6.66609E-09
  8.57883E-08  2.85615E-07  4.09261E-09  1.63915E-06 -6.64476E-07  3.03286E-08  2.92045E-07
>SPECTRA  FREQ=2.340E+00 ROTSPEC=0 BW=5.8500E-01 AVGT=1.4871E+04 // 49
  4.39557E-07 -3.47275E-08 -3.36020E-09  4.79433E-07 -1.24886E-06  3.06496E-09  2.61329E-08
  1.35957E-07  3.72555E-07 -1.77774E-08  1.56941E-06 -7.27553E-07  4.18224E-08  7.70098E-08
 -1.57904E-08  9.31249E-09  1.34240E-08  1.09669E-07  2.49888E-08  3.67102E-10  1.65556E-08
  9.18690E-07  1.50105E-06 -4.77350E-08  1.38304E-05 -6.85946E-08 -1.13878E-07 -1.03854E-06
 -3.10596E-06 -7.52989E-07  1.35434E-07 -7.92557E-06  2.72657E-05  1.04378E-06  1.79030E-07
  3.66366E-07  5.84132E-08 -1.67553E-08  6.10829E-07 -2.71377E-06  3.42903E-07  4.97251E-10
  9.36683E-08  3.16964E-07  6.20033E-09  1.63451E-06 -6.50533E-07  2.98457E-08  3.15138E-07
>SPECTRA  FREQ=2.030E+00 ROTSPEC=0 BW=6.6990E-01 AVGT=1.4390E+04 // 49
  5.57852E-07 -4.98107E-08 -6.46699E-09  6.21392E-07 -1.55894E-06  2.58584E-09  2.89362E-08
  1.89120E-07  4.88700E-07 -2.52698E-08  1.95707E-06 -9.80671E-07  5.51770E-08  9.60919E-08
 -2.04844E-08  1.41257E-08  1.87431E-08  1.49931E-07  2.01577E-08  2.09404E-09  2.30688E-08
  1.18215E-06  1.80447E-06 -6.31428E-08  1.58792E-05  7.95063E-09 -1.91699E-07 -1.27482E-06
 -3.85842E-06 -1.02596E-06  1.79497E-07 -9.93959E-06  3.31685E-05  1.31798E-06  2.55805E-07
  4.65907E-07  8.86968E-08 -2.22803E-08  8.02965E-07 -3.37756E-06  4.37894E-07  7.08428E-10
  1.23907E-07  4.02772E-07  9.65446E-09  1.90356E-06 -8.20545E-07  4.28566E-08  3.95252E-07
>SPECTRA  FREQ=1.720E+00 ROTSPEC=0 BW=4.3000E-01 AVGT=1.4034E+04 // 49
  7.26594E-07 -6.66339E-08 -1.14745E-08  7.92373E-07 -2.03153E-06  2.13592E-09  3.58454E-08
  2.51151E-07  6.40491E-07 -3.60576E-08  2.38910E-06 -1.25726E-06  7.50300E-08  1.14673E-07
 -2.67619E-08  2.24569E-08  2.73042E-08  2.02813E-07  7.56538E-09  5.51870E-09  3.24964E-08
  1.44638E-06  2.12126E-06 -8.01388E-08  1.76309E-05  2.27714E-07 -2.64167E-07 -1.55372E-06
 -4.88281E-06 -1.31640E-06  2.37453E-07 -1.18854E-05  4.10659E-05  1.74160E-06  2.84073E-07
  6.09694E-07  1.20178E-07 -3.01441E-08  1.00743E-06 -4.29251E-06  5.77818E-07 -2.12423E-10
  1.49719E-07  5.12865E-07  1.61514E-08  2.16112E-06 -9.47601E-07  4.72922E-08  4.86941E-07
>SPECTRA  FREQ=1.410E+00 ROTSPEC=0 BW=4.6530E-01 AVGT=1.3464E+04 // 49
  9.28872E-07 -7.56223E-08 -2.15536E-08  1.01651E-06 -2.60615E-06  4.76959E-09  4.06705E-08
  3.32226E-07  9.03395E-07 -5.50596E-08  3.06794E-06 -1.51337E-06  8.88708E-08  1.47341E-07
 -3.22385E-08  4.03148E-08  4.17766E-08  2.98348E-07 -2.68474E-08  1.18459E-08  4.94799E-08
  1.69875E-06  2.59847E-06 -1.00607E-07  1.99778E-05  4.08016E-07 -3.41844E-07 -2.01588E-06
 -5.94749E-06 -1.61309E-06  3.06476E-07 -1.34245E-05  4.87504E-05  2.24396E-06  3.71043E-07
  7.80210E-07  1.50470E-07 -3.93525E-08  1.17909E-06 -5.27977E-06  7.51201E-07 -5.55728E-09
  1.87579E-07  7.08398E-07  2.89870E-08  2.57750E-06 -1.04695E-06  4.76275E-08  6.51907E-07
>SPECTRA  FREQ=1.170E+00 ROTSPEC=0 BW=2.9250E-01 AVGT=6.2974E+03 // 49
  1.16715E-06 -7.89263E-08 -3.36751E-08  1.29384E-06 -3.26401E-06 -3.04103E-09  5.91505E-08
  4.30201E-07  1.19385E-06 -7.66495E-08  3.73837E-06 -1.77293E-06  9.90986E-08  1.81761E-07
 -3.61108E-08  6.47455E-08  5.80279E-08  4.11670E-07 -8.16660E-08  2.09607E-08  6.82804E-08
  1.92937E-06  3.06232E-06 -1.04884E-07  2.19378E-05  1.08256E-06 -4.72161E-07 -2.45577E-06
 -7.13787E-06 -2.04745E-06  3.74480E-07 -1.50119E-05  5.67697E-05  2.88325E-06  3.68633E-07
  9.78861E-07  1.91238E-07 -4.81194E-08  1.32843E-06 -6.30219E-06  9.46978E-07 -1.55987E-09
  2.25853E-07  9.20417E-07  4.68199E-08  2.96694E-06 -1.21869E-06  4.40918E-08  8.31771E-07
>SPECTRA  FREQ=1.020E+00 ROTSPEC=0 BW=3.3660E-01 AVGT=6.0555E+03 // 49
  1.50256E-06 -1.10302E-07 -5.87952E-08  1.62374E-06 -4.30842E-06  1.14433E-08  5.76177E-08
  5.89917E-07  1.54473E-06 -1.06551E-07  4.46408E-06 -2.36531E-06  1.50257E-07  2.13665E-07
 -4.16208E-08  9.42716E-08  8.05549E-08  5.34153E-07 -1.87722E-07  3.88473E-08  9.01667E-08
  2.46210E-06  3.57401E-06 -1.37313E-07  2.40666E-05  8.95876E-07 -5.93857E-07 -2.91161E-06
 -8.80711E-06 -2.64483E-06  4.76786E-07 -1.83839E-05  6.90347E-05  3.74313E-06  6.07783E-07
  1.26558E-06  2.73843E-07 -5.98881E-08  1.78051E-06 -7.88695E-06  1.23746E-06 -2.53822E-08
  3.11781E-07  1.16170E-06  6.71641E-08  3.33048E-06 -1.52103E-06  7.29670E-08  1.03844E-06
>SPECTRA  FREQ=8.600E-01 ROTSPEC=0 BW=2.1500E-01 AVGT=5.6962E+03 // 49
  1.93128E-06 -1.63453E-07 -9.06886E-08  2.03968E-06 -5.59166E-06  2.37657E-08  4.53566E-08
  7.72219E-07  2.07592E-06 -1.39854E-07  5.54667E-06 -3.16766E-06  2.27059E-07  2.52869E-07
 -4.03621E-08  1.53589E-07  1.14563E-07  7.24487E-07 -3.52738E-07  6.55551E-08  1.19012E-07
  3.01195E-06  4.26849E-06 -1.13181E-07  2.70507E-05  9.67147E-07 -7.55469E-07 -3.65166E-06
 -1.07266E-05 -3.24276E-06  5.86976E-07 -2.20287E-05  8.18884E-05  4.81898E-06  9.50519E-07
  1.62360E-06  3.54870E-07 -7.36428E-08  2.24284E-06 -9.62780E-06  1.59896E-06 -6.25155E-08
  4.03735E-07  1.54170E-06  1.12091E-07  3.88394E-06 -1.83172E-06  9.43093E-08  1.33993E-06
>SPECTRA  FREQ=7.000E-01 ROTSPEC=0 BW=2.3100E-01 AVGT=5.3727E+03 // 49
  2.71432E-06 -2.14891E-07 -1.43741E-07  2.82179E-06 -7.97297E-06  3.98503E-08  3.43652E-08
  1.12412E-06  2.89428E-06 -1.97747E-07  6.98641E-06 -4.37430E-06  2.95489E-07  3.06954E-07
 -2.22868E-08  2.50409E-07  1.74696E-07  1.01473E-06 -6.37000E-07  1.10084E-07  1.68923E-07
  3.86959E-06  5.16051E-06 -1.00954E-07  3.04883E-05  1.53042E-06 -1.19472E-06 -4.62625E-06
 -1.38660E-05 -4.49448E-06  6.58070E-07 -2.74502E-05  1.02106E-04  6.82852E-06  1.50929E-06
  2.26194E-06  5.36764E-07 -7.80180E-08  2.90938E-06 -1.23887E-05  2.22749E-06 -1.00428E-07
  5.74820E-07  2.10202E-06  1.81219E-07  4.51190E-06 -2.44435E-06  1.51680E-07  1.79305E-06
>SPECTRA  FREQ=5.900E-01 ROTSPEC=0 BW=1.4750E-01 AVGT=2.5261E+03 // 49
  2.75419E-06 -2.59997E-07 -1.69873E-07  2.77373E-06 -8.14772E-06  5.62706E-08 -2.70426E-08
  1.19682E-06  3.08082E-06 -2.00311E-07  6.71073E-06 -4.74831E-06  3.76738E-07  2.88246E-07
 -8.15226E-09  2.96506E-07  2.03726E-07  1.02502E-06 -7.33294E-07  1.39934E-07  1.69246E-07
  3.71670E-06  4.85390E-06 -4.04509E-08  2.64821E-05  5.80790E-07 -1.15900E-06 -4.50838E-06
 -1.29685E-05 -4.19010E-06  6.71327E-07 -2.49992E-05  9.24980E-05  6.96697E-06  1.95491E-06
  2.30709E-06  5.71537E-07 -7.73342E-08  2.87836E-06 -1.17345E-05  2.30642E-06 -1.82378E-07
  6.28557E-07  2.22847E-06  2.19627E-07  4.18456E-06 -2.22226E-06  1.78152E-07  1.89470E-06
>SPECTRA  FREQ=5.100E-01 ROTSPEC=0 BW=1.6830E-01 AVGT=2.3964E+03 // 49
  4.37657E-06 -1.03670E-07 -2.60431E-07  4.29701E-06 -1.28474E-05  5.98123E-08  1.92288E-07
  1.76226E-06  4.47157E-06 -2.66078E-07  8.88154E-06 -5.46422E-06  3.16658E-07  4.24269E-07
  1.54282E-08  4.65914E-07  3.06101E-07  1.40416E-06 -1.14029E-06  2.12863E-07  2.23507E-07
  4.58561E-06  6.24799E-06  1.59104E-08  3.20342E-05  3.74654E-06 -2.07514E-06 -5.86426E-06
 -1.93576E-05 -6.52659E-06  8.63682E-07 -3.19605E-05  1.33286E-04  1.09676E-05  1.35263E-06
  3.59613E-06  8.40618E-07 -8.62544E-08  3.55462E-06 -1.70235E-05  3.49657E-06 -6.41149E-08
  8.13569E-07  3.20298E-06  3.45688E-07  5.33428E-06 -3.27383E-06  1.76749E-07  2.72675E-06
>SPECTRA  FREQ=4.300E-01 ROTSPEC=0 BW=1.0750E-01 AVGT=2.2202E+03 // 49
  5.56036E-06 -1.68574E-07 -3.61223E-07  5.93316E-06 -1.64052E-05  1.34625E-07  2.23305E-07
  2.62147E-06  6.36992E-06 -3.71521E-07  1.16206E-05 -8.05941E-06  5.19135E-07  5.76957E-07
  1.83543E-07  7.84702E-07  4.78986E-07  2.00976E-06 -1.92620E-06  3.13590E-07  3.09857E-07
  5.83032E-06  8.15262E-06  2.21075E-07  3.85030E-05  4.97968E-06 -2.78341E-06 -7.59273E-06
 -2.23227E-05 -8.89283E-06  5.23444E-07 -3.98372E-05  1.50381E-04  1.36823E-05  2.66882E-06
  4.49636E-06  1.23928E-06 -8.42645E-10  4.53177E-06 -1.97793E-05  4.43072E-06 -1.89779E-07
  1.30970E-06  4.51083E-06  5.62449E-07  6.86931E-06 -4.79532E-06  3.38280E-07  3.80101E-06
>SPECTRA  FREQ=3.500E-01 ROTSPEC=0 BW=1.1550E-01 AVGT=1.9155E+03 // 49
  8.37537E-06  8.72198E-07 -3.34110E-07  8.77836E-06 -2.36731E-05  4.06965E-08  1.24003E-06
  3.48034E-06  8.70970E-06 -3.42390E-07  1.36543E-05 -5.87839E-06 -3.06774E-07  8.97093E-07
  3.68824E-07  1.15274E-06  7.18530E-07  2.38823E-06 -2.17482E-06  2.96992E-07  3.30096E-07
  5.57688E-06  9.84589E-06  6.01184E-07  4.13897E-05  1.52914E-05 -4.67867E-06 -8.63402E-06
 -3.00633E-05 -1.40370E-05 -1.87657E-07 -4.36121E-05  1.90854E-04  1.99748E-05 -9.26978E-07
  6.65352E-06  1.48847E-06  8.16638E-08  3.94375E-06 -2.55403E-05  6.46750E-06  5.85039E-07
  1.55306E-06  6.12931E-06  8.35349E-07  8.38647E-06 -8.03750E-06  1.80487E-07  5.18708E-06
>SPECTRA  FREQ=2.930E-01 ROTSPEC=0 BW=7.3250E-02 AVGT=1.5163E+03 // 49
  1.00458E-05  2.63196E-06 -6.67847E-09  9.87255E-06 -2.80508E-05 -4.76019E-07  2.77363E-06
  3.07209E-06  1.08075E-05 -3.53282E-07  1.49439E-05  4.50144E-07 -1.50212E-06  1.32391E-06
  3.98575E-07  1.54708E-06  9.20819E-07  2.65533E-06 -9.26765E-07  7.66576E-08  4.10242E-07
  2.16520E-06  1.08624E-05  9.60995E-07  4.10976E-05  2.52584E-05 -4.69798E-06 -9.49861E-06
 -3.25224E-05 -1.65737E-05 -1.08290E-06 -3.40952E-05  1.99706E-04  2.52572E-05 -7.67470E-06
  7.97032E-06  4.75905E-07 -3.10738E-08  8.55833E-07 -2.60050E-05  7.84102E-06  1.52551E-06
  7.54002E-07  7.88543E-06  1.14946E-06  9.92450E-06 -9.29192E-06 -1.04788E-06  6.92871E-06
>SPECTRA  FREQ=2.540E-01 ROTSPEC=0 BW=8.3820E-02 AVGT=1.3032E+03 // 49
  1.49010E-05  2.88498E-06  1.63444E-08  8.25934E-06 -4.11022E-05 -1.29798E-06  3.16204E-06
  1.54680E-06  1.44392E-05 -1.08927E-07  1.74829E-05  6.62708E-06 -1.52019E-06  1.55160E-06
  2.09254E-07  2.03967E-06  1.24360E-06  2.74612E-06 -2.57564E-07  1.60911E-07  2.61410E-07
  2.08148E-06  1.18468E-05  1.46227E-06  4.18902E-05  1.81853E-05 -2.64443E-06 -1.15438E-05
 -4.57852E-05 -1.00146E-05 -1.85176E-07 -2.51594E-05  2.74327E-04  4.20379E-05 -1.52720E-05
  1.28746E-05 -1.94936E-06 -3.36188E-07  2.27695E-07 -3.81965E-05  1.36224E-05  1.52613E-06
 -1.34071E-06  1.08231E-05  1.55886E-06  1.08209E-05 -1.95590E-06 -3.97610E-06  9.82520E-06
>SPECTRA  FREQ=2.150E-01 ROTSPEC=0 BW=5.3750E-02 AVGT=1.1314E+03 // 49
  1.87018E-05  5.58397E-06  6.64664E-07  1.37372E-05 -4.78518E-05 -1.54959E-06  5.87272E-06
  3.95072E-06  1.65163E-05 -1.05388E-07  1.76180E-05  6.54183E-06 -3.90101E-06  2.36432E-06
  1.05457E-06  2.55327E-06  1.83873E-06  3.15607E-06 -6.37928E-07 -4.59241E-07  4.70559E-07
  1.19586E-06  1.39379E-05  2.11305E-06  4.44208E-05  3.28210E-05 -7.28062E-06 -1.03086E-05
 -4.83575E-05 -2.33036E-05 -4.30656E-06 -3.65863E-05  2.73022E-04  4.45592E-05 -1.81914E-05
  1.46782E-05 -2.52010E-07  2.67902E-07 -1.17848E-06 -3.61205E-05  1.43903E-05  3.77404E-06
 -2.40966E-07  1.18745E-05  1.88926E-06  1.29843E-05 -1.28804E-05 -3.12118E-06  1.09992E-05
>SPECTRA  FREQ=1.760E-01 ROTSPEC=0 BW=5.8080E-02 AVGT=8.7193E+02 // 49
  1.77150E-05 -1.10442E-06 -1.39885E-08  9.63016E-06 -4.22379E-05  5.66953E-07  1.18654E-06
  5.65740E-06  1.90606E-05  4.27955E-07  2.03947E-05 -1.53280E-05  2.23073E-06  1.48831E-06
  1.28809E-06  2.91493E-06  2.72951E-06  3.20697E-06 -3.27320E-06  3.42538E-07  9.32269E-08
  8.22407E-06  1.19356E-05  2.63186E-06  4.61715E-05 -1.53555E-06 -2.86228E-06 -1.20874E-05
 -3.64800E-05 -7.28937E-06 -2.56066E-06 -3.98359E-05  2.08552E-04  3.51605E-05 -1.43345E-07
  1.37590E-05  9.40974E-07  4.99834E-07  5.97704E-06 -3.28009E-05  1.48089E-05 -1.70089E-07
  1.46972E-06  1.20532E-05  1.95776E-06  9.69611E-06 -4.16505E-06 -1.70183E-06  1.04054E-05
>SPECTRA  FREQ=1.460E-01 ROTSPEC=0 BW=3.6500E-02 AVGT=2.9787E+02 // 49
  2.45406E-05 -1.96818E-06  6.71693E-07  1.68685E-05 -5.30109E-05  7.37933E-07  1.90606E-06
  1.35229E-05  2.09177E-05  1.25868E-06  2.14444E-05 -3.37202E-05  2.91428E-06  2.49788E-06
  2.93002E-06  2.97678E-06  3.32147E-06  2.50172E-06 -5.13689E-06 -1.25124E-07 -2.52168E-07
  1.18029E-05  1.29105E-05  3.25775E-06  4.92078E-05  3.25399E-06 -8.57047E-06 -9.68716E-06
 -4.26423E-05 -1.90888E-05 -6.57216E-06 -5.89586E-05  2.23070E-04  4.03464E-05  7.01175E-06
  1.76523E-05  6.76944E-06  1.78788E-06  7.72392E-06 -3.50985E-05  1.77135E-05  4.10503E-07
  5.09844E-06  1.08905E-05  1.65923E-06  1.05175E-05 -1.27762E-05  1.32619E-06  9.16414E-06
>SPECTRA  FREQ=1.270E-01 ROTSPEC=0 BW=4.1910E-02 AVGT=2.6142E+02 // 49
  3.88136E-05 -4.68085E-06  1.33783E-06  2.35768E-05 -7.87472E-05  1.98978E-07  2.53187E-06
  2.26585E-05  3.64864E-05  1.89249E-06  3.32859E-05 -5.44502E-05  5.13112E-06  4.22039E-06
  4.76081E-06  5.15566E-06  4.76657E-06  4.39876E-06 -7.77004E-06 -5.48283E-07 -1.60937E-07
  1.82608E-05  1.88438E-05  4.91946E-06  7.03983E-05  1.80446E-06 -1.18427E-05 -1.66967E-05
 -6.54678E-05 -2.85993E-05 -1.03782E-05 -7.98884E-05  3.12880E-04  6.12878E-05  1.30551E-05
  2.76478E-05  1.18294E-05  2.94732E-06  1.20937E-05 -4.99060E-05  2.69033E-05  7.45511E-08
  8.98175E-06  1.93849E-05  3.26654E-06  1.53639E-05 -1.89537E-05  2.53789E-06  1.63653E-05
>SPECTRA  FREQ=1.070E-01 ROTSPEC=0 BW=2.6750E-02 AVGT=2.6283E+02 // 49
  2.29904E-04 -4.90567E-05  1.09653E-05  1.50851E-04 -4.71909E-04  1.09685E-05  2.12963E-06
  1.78037E-04  1.87301E-04  1.62455E-05  1.71994E-04 -4.40354E-04  4.57175E-05  1.98225E-05
  2.83054E-05  2.41200E-05  1.16917E-05  1.51643E-05 -4.22909E-05 -5.80901E-06 -4.59487E-06
  1.31035E-04  8.57056E-05  2.68979E-05  2.34674E-04 -5.27986E-05 -9.61582E-05 -6.93848E-05
 -3.31370E-04 -1.56844E-04 -6.34145E-05 -5.02511E-04  1.50433E-03  3.26855E-04  1.56331E-04
  1.64406E-04  1.18571E-04  1.99285E-05  9.97651E-05 -2.64795E-04  1.28771E-04 -3.44428E-06
  7.79136E-05  8.50063E-05  1.31740E-05  5.89092E-05 -1.15433E-04  4.96860E-05  5.02099E-05
>SPECTRA  FREQ=8.800E-02 ROTSPEC=0 BW=2.9040E-02 AVGT=3.4111E+02 // 49
  4.80325E-04 -4.23033E-05  3.95772E-05  2.42675E-04 -8.52733E-04 -5.01273E-06  4.60353E-05
  2.79599E-04  2.84610E-04  3.30255E-05  2.27404E-04 -5.39443E-04  3.60808E-05  3.78802E-05
  3.96611E-05  3.19066E-05  2.01828E-05  1.17035E-05 -1.73907E-05 -2.84138E-05 -6.29357E-06
  1.60962E-04  1.20122E-04  4.39225E-05  2.96228E-04  2.62610E-05 -1.66856E-04 -6.87541E-05
 -6.01129E-04 -2.71031E-04 -1.20855E-04 -6.24858E-04  2.37366E-03  6.64648E-04  4.51708E-05
  3.62749E-04  1.87134E-04  2.65571E-05  1.11321E-04 -4.51608E-04  2.96930E-04  3.01245E-05
  6.54249E-05  1.15029E-04  1.84315E-05  8.42578E-05 -1.59998E-04  2.80654E-05  8.20846E-05
>SPECTRA  FREQ=7.300E-02 ROTSPEC=0 BW=1.8250E-02 AVGT=1.6368E+02 // 49
  1.94928E-03 -5.81673E-04  1.34894E-04  8.13801E-04 -3.26513E-03  7.90641E-05 -1.22246E-04
  1.21058E-03  1.59036E-03  2.02290E-04  1.14245E-03 -2.54967E-03  5.36134E-04  4.75175E-05
  1.77641E-04  1.36670E-04  5.49650E-05  3.71653E-05 -1.48023E-04 -7.55051E-05 -7.55633E-05
  8.20047E-04  4.70978E-04  1.86673E-04  1.07289E-03 -5.32853E-04 -4.79974E-04 -4.50347E-04
 -2.03045E-03 -2.44417E-04 -3.97236E-04 -2.16095E-03  7.72900E-03  2.46397E-03  5.52866E-04
  1.49739E-03  7.37925E-04  1.28564E-04  6.37202E-04 -1.70456E-03  1.22219E-03 -1.44443E-04
  2.92537E-04  6.99931E-04  6.97129E-05  2.37843E-04 -6.18154E-05  9.49167E-05  4.20811E-04
>SPECTRA  FREQ=6.300E-02 ROTSPEC=0 BW=2.0790E-02 AVGT=2.3137E+02 // 49
  2.56527E-03 -2.14648E-03  9.53627E-05  6.29254E-04 -4.04114E-03  5.26680E-04 -1.17692E-03
  1.83562E-03  5.00496E-03  4.60164E-04  2.80152E-03 -4.46747E-03  2.15597E-03 -3.27852E-04
  2.97534E-04  3.42327E-04  9.59025E-05  6.60218E-05 -3.75195E-04  3.66977E-05 -2.58754E-04
  1.70274E-03  1.24805E-03  3.52485E-04  2.03412E-03 -2.18359E-03  1.39981E-04 -1.58373E-03
 -2.16667E-03  2.01594E-03 -3.64480E-04 -2.25461E-03  8.45222E-03  2.82245E-03  1.68305E-03
  2.01209E-03  4.85596E-04  2.02642E-04  1.35825E-03 -2.57357E-03  1.87073E-03 -1.11951E-03
  5.51810E-04  2.76796E-03  1.78824E-04  5.12177E-04  1.52754E-03 -1.93124E-04  1.70697E-03
>SPECTRA  FREQ=5.400E-02 ROTSPEC=0 BW=1.3500E-02 AVGT=2.9750E+02 // 49
  7.09569E-03 -8.47403E-03  2.82894E-04  1.46191E-03 -1.02215E-02  2.31846E-03 -5.17601E-03
  6.48163E-03  2.39501E-02  2.20662E-03  1.14703E-02 -1.38940E-02  8.79853E-03 -1.29588E-03
  1.02179E-03  1.27367E-03  3.26446E-04  1.01172E-04 -1.23965E-03  3.46894E-04 -1.34294E-03
  5.54865E-03  5.36379E-03  1.35753E-03  6.92991E-03 -7.02113E-03  1.75627E-03 -7.04440E-03
 -4.61939E-03  8.46853E-03 -9.57835E-04 -5.19629E-03  1.82000E-02  6.49300E-03  6.34640E-03
  5.33826E-03 -7.04788E-05  7.00553E-04  4.22065E-03 -6.91990E-03  5.45981E-03 -5.05407E-03
  2.54077E-03  1.42544E-02  6.89648E-04  2.58798E-03  6.20232E-03 -1.36261E-03  8.94195E-03
>SPECTRA  FREQ=4.400E-02 ROTSPEC=0 BW=1.4520E-02 AVGT=3.8855E+02 // 49
  1.46186E-02 -1.32723E-02  1.78313E-03  5.96797E-03 -1.73610E-02  3.58432E-03 -7.58940E-03
  1.90713E-02  5.86058E-02  5.98620E-03  2.50928E-02 -2.73127E-02  1.35347E-02 -6.58351E-04
  1.80357E-03  2.00767E-03  7.85638E-04 -4.66587E-04 -1.12684E-03 -8.28057E-05 -3.41065E-03
  9.96192E-03  1.26164E-02  3.01097E-03  1.39213E-02 -8.49037E-03  1.13671E-03 -1.45142E-02
 -7.86676E-03  6.63419E-03 -2.78922E-03 -1.12842E-02  2.57128E-02  9.78604E-03  1.28908E-02
  9.22004E-03  2.61805E-03  1.25230E-03  6.50291E-03 -9.52685E-03  8.58924E-03 -7.65864E-03
  8.88686E-03  3.41522E-02  1.20182E-03  7.04769E-03  5.20312E-03 -7.11281E-04  2.08174E-02
>SPECTRA  FREQ=3.700E-02 ROTSPEC=0 BW=9.2500E-03 AVGT=1.3136E+02 // 49
  4.13327E-02 -1.05602E-02  2.53450E-03  6.91735E-03 -1.66399E-02  3.13616E-03 -5.61202E-03
  2.54701E-02  8.37474E-02  8.31725E-03  3.05795E-02 -2.47361E-02  1.30937E-02  9.71121E-04
  1.17103E-03  1.76747E-03  1.00736E-03 -1.12790E-03 -6.34239E-05 -9.40327E-05 -4.88337E-03
  8.74076E-03  1.73557E-02  3.46067E-03  1.53101E-02 -6.06026E-03  2.39588E-03 -1.81268E-02
 -6.95039E-03  3.20378E-03 -2.77537E-03 -9.45638E-03  2.23341E-02  1.02178E-02  1.07656E-02
  9.30683E-03 -1.23581E-03  8.54838E-04  4.65865E-03 -8.39569E-03  1.06205E-02 -7.56418E-03
  1.07937E-02  5.09632E-02  1.38238E-03  1.09472E-02  2.99088E-03 -4.09669E-03  3.26902E-02
>SPECTRA  FREQ=3.200E-02 ROTSPEC=0 BW=1.0560E-02 AVGT=1.2202E+02 // 49
  2.48096E-02 -7.04670E-03  3.84994E-03  9.97758E-03 -2.32521E-02  1.80359E-03 -2.27175E-03
  3.23653E-02  7.38787E-02  7.79097E-03  2.49574E-02 -2.95542E-02  7.18604E-03  2.24570E-03
  4.48996E-06  7.87638E-05  1.07685E-03 -1.44874E-03  1.71893E-03 -1.47075E-03 -3.98753E-03
  8.57973E-03  1.35154E-02  2.60049E-03  1.14618E-02 -3.28988E-03 -2.47788E-03 -1.27480E-02
 -1.07819E-02 -6.70990E-03 -3.20422E-03 -1.17816E-02  2.78761E-02  1.48337E-02  1.06285E-02
  1.52678E-02  1.01496E-02 -4.80332E-05  4.55603E-03 -8.54080E-03  1.27044E-02 -3.15810E-03
  1.32660E-02  3.92912E-02  6.34718E-04  7.84674E-03 -2.88992E-03  1.30268E-03  2.29103E-02
>SPECTRA  FREQ=2.690E-02 ROTSPEC=0 BW=6.7250E-03 AVGT=1.1588E+02 // 49
  6.36072E-02 -1.01157E-02  8.76956E-03  1.96855E-02 -5.38437E-02  1.68247E-03 -1.77680E-03
  6.32320E-02  9.40923E-02  1.08612E-02  3.03210E-02 -5.41415E-02  9.39117E-03  2.66836E-03
 -3.07253E-03 -3.83976E-03  1.88026E-03 -3.15360E-03  6.17083E-03 -5.49074E-03 -4.55262E-03
  1.42772E-02  1.58706E-02  2.90839E-03  1.32651E-02 -3.79207E-03 -1.09423E-02 -1.25181E-02
 -2.58429E-02 -1.63284E-02 -5.82433E-03 -2.13972E-02  5.75981E-02  3.86532E-02  1.49672E-02
  4.51051E-02  3.56448E-02 -2.09100E-03  9.29730E-03 -1.99391E-02  3.51907E-02 -2.58579E-03
  1.98473E-02  4.14406E-02 -6.20802E-04  7.75894E-03 -5.86962E-03  7.50776E-03  2.20680E-02
>SPECTRA  FREQ=2.200E-02 ROTSPEC=0 BW=7.2600E-03 AVGT=8.9716E+01 // 49
  1.58057E-01 -2.80674E-02  8.18183E-03  1.56727E-02 -5.05458E-02  2.38597E-03 -1.34466E-02
  6.90054E-02  9.87542E-02  8.82811E-03  2.94657E-02 -5.53674E-02  1.89679E-02 -2.54111E-03
 -2.92396E-03 -6.28197E-03  1.97299E-03 -3.24187E-03  5.87281E-03 -5.72406E-03 -3.26565E-03
  1.68906E-02  1.37637E-02  1.77362E-03  1.21631E-02 -5.40965E-03 -1.01276E-02 -1.25229E-02
 -2.68655E-02 -7.25496E-03 -4.58645E-03 -1.79696E-02  4.80221E-02  3.64286E-02  1.73888E-02
  5.22343E-02  4.13035E-02 -2.47383E-03  1.13803E-02 -2.05001E-02  3.91352E-02 -8.53017E-03
  1.61974E-02  4.12407E-02 -2.24970E-03  5.06477E-03  6.45956E-04  9.76206E-03  2.08296E-02
>SPECTRA  FREQ=1.830E-02 ROTSPEC=0 BW=4.5750E-03 AVGT=2.9450E+01 // 49
  8.16007E-01 -2.27327E-01  2.82438E-02  1.91941E-02 -1.21781E-01  1.84250E-02 -1.31695E-01
  2.34240E-01  3.12852E-01  2.10219E-02  7.44814E-02 -1.19846E-01  6.90623E-02 -2.03812E-02
 -1.42333E-03 -2.18666E-02  4.08246E-03 -8.09162E-03  1.08457E-02 -1.16826E-02 -8.14419E-03
  7.54472E-02  3.86952E-02  2.34096E-03  2.46179E-02 -1.55045E-02 -1.31961E-02 -3.67184E-02
 -6.57752E-02  4.96661E-03 -8.53434E-03 -2.88851E-02  7.15930E-02  6.24301E-02  4.39675E-02
  1.50833E-01  8.66007E-02 -4.69436E-03  2.69083E-02 -3.52599E-02  7.82631E-02 -3.55861E-02
  5.18803E-02  1.42964E-01 -1.03327E-02  1.35402E-02  1.21593E-02  2.10171E-02  7.39704E-02
>SPECTRA  FREQ=1.590E-02 ROTSPEC=0 BW=5.2470E-03 AVGT=3.0002E+01 // 49
  1.48912E-01 -5.97298E-02  1.67736E-02  3.55934E-02 -8.34538E-02  1.43448E-02 -3.10980E-02
  1.89378E-01  3.98408E-01  2.25033E-02  8.89122E-02 -1.11057E-01  5.25921E-02 -2.48045E-03
 -1.45718E-02 -3.01747E-02  5.37832E-03 -9.49481E-03  1.16740E-02 -9.50484E-03 -1.06717E-02
  3.59076E-02  4.60401E-02  1.53734E-03  2.74369E-02 -1.13095E-02 -9.95467E-03 -4.50358E-02
 -3.36187E-02 -8.37493E-03 -5.65691E-03 -2.63159E-02  5.67327E-02  5.02723E-02  4.40786E-02
  9.08932E-02  7.11577E-02 -5.74763E-03  2.04318E-02 -2.92326E-02  7.05921E-02 -2.66029E-02
  7.64754E-02  2.00928E-01 -1.41991E-02  2.24200E-02  1.20606E-03  1.70131E-02  1.09409E-01
>SPECTRA  FREQ=1.340E-02 ROTSPEC=0 BW=3.3500E-03 AVGT=3.1438E+01 // 49
  9.68981E-01 -1.88674E-01  2.94988E-02  2.16641E-02 -1.46799E-01  1.02707E-01 -1.42298E-01
  3.07000E-01  1.04286E+00  5.50834E-02  2.10802E-01 -2.40880E-01  8.16251E-02  6.22378E-03
 -2.82957E-02 -8.57440E-02  1.37658E-02 -2.37877E-02  3.17702E-02 -2.02849E-02 -2.76893E-02
  6.51740E-02  1.18809E-01  1.34918E-03  6.14991E-02 -1.48604E-02 -3.09725E-02 -1.08407E-01
 -1.34597E-02 -6.27619E-02 -6.48829E-03 -5.88271E-02  1.24896E-01  1.25346E-01  9.00294E-02
  1.71363E-01  1.84750E-01 -2.39289E-02  3.92486E-02 -6.71482E-02  1.88579E-01 -3.88699E-02
  8.66226E-02  5.40082E-01 -3.92637E-02  6.26330E-02 -2.14119E-02  3.93992E-02  3.04683E-01
>SPECTRA  FREQ=1.100E-02 ROTSPEC=0 BW=3.6300E-03 AVGT=3.0514E+01 // 49
  1.47013E+00 -8.38697E-02  1.23975E-02  9.46942E-02 -2.35630E-01  8.77886E-02 -6.61832E-02
  5.56437E-01  1.27899E+00  3.09314E-02  2.40890E-01 -3.03570E-01  1.69097E-01 -1.66631E-02
 -7.29082E-02 -1.22840E-01  1.85200E-02 -2.61770E-02  4.00199E-02 -1.99054E-02 -1.57350E-02
  6.91376E-02  1.40187E-01 -8.33718E-03  7.38165E-02 -3.08423E-02 -5.01248E-02 -1.18101E-01
 -6.05420E-02 -2.78587E-02  2.54160E-03 -6.29828E-02  1.47359E-01  1.89305E-01  1.07776E-01
  4.11469E-01  3.40998E-01 -5.07122E-02  7.48433E-02 -9.41187E-02  3.42872E-01 -8.61596E-02
  1.24919E-01  6.22756E-01 -5.22643E-02  6.42526E-02  7.37638E-03  8.05671E-02  3.40150E-01
>SPECTRA  FREQ=9.200E-03 ROTSPEC=0 BW=2.3000E-03 AVGT=5.8611E+01 // 49
  2.95911E+00  3.01931E-01  2.14841E-02  3.69457E-01 -5.56543E-01  1.19110E-01  1.65904E-01
  2.18541E+00  3.85912E+00  7.74353E-02  6.10423E-01 -4.98098E-01  3.75022E-01  1.94367E-02
 -2.55620E-01 -3.17697E-01  4.04893E-02 -5.79828E-02  7.54952E-02 -4.94611E-02 -3.40346E-02
  1.16733E-01  3.04721E-01 -1.36252E-02  1.41964E-01 -3.98620E-02 -4.60325E-02 -3.09095E-01
 -1.39501E-01  2.48150E-03 -3.13712E-03 -8.85201E-02  2.45750E-01  3.84229E-01  1.42029E-01
  9.13525E-01  3.71460E-01 -9.49143E-02  9.89929E-02 -1.76288E-01  8.57284E-01 -2.35253E-01
  8.03354E-01  1.98971E+00 -1.38169E-01  1.58063E-01  6.44396E-02 -8.73896E-02  1.13900E+00
>SPECTRA  FREQ=7.900E-03 ROTSPEC=0 BW=2.6070E-03 AVGT=4.5054E+01 // 49
  1.79914E+00 -2.10616E-01  3.50813E-02  2.23004E-01 -6.03387E-01  5.45448E-02 -1.44380E-01
  1.60910E+00  2.96261E+00  3.11884E-02  3.83571E-01 -4.96788E-01  1.45763E-01  4.13119E-02
 -1.80992E-01 -2.47535E-01  3.31584E-02 -3.59919E-02  6.17107E-02 -2.21918E-02 -1.57412E-02
  1.20884E-01  1.75549E-01 -9.75215E-03  8.96117E-02 -2.65736E-03 -1.14424E-01 -1.70597E-01
 -2.60921E-01 -1.90480E-01  1.72478E-02 -8.92263E-02  2.55500E-01  4.48736E-01  1.17091E-01
  1.29779E+00  7.64537E-01 -1.11669E-01  6.56576E-02 -2.01030E-01  1.06874E+00 -1.12716E-01
  4.34483E-01  1.38857E+00 -9.75371E-02  8.70828E-02 -2.58572E-02  4.80415E-02  7.77925E-01
>SPECTRA  FREQ=6.700E-03 ROTSPEC=0 BW=1.6750E-03 AVGT=4.9009E+01 // 49
  6.06411E+00 -1.25618E+00  8.69047E-02  2.99375E-01 -8.40550E-01  8.50286E-02 -6.28604E-01
  3.07811E+00  6.64346E+00 -3.54626E-02  8.09939E-01 -7.43881E-01 -1.27958E-01  2.68008E-01
 -4.12157E-01 -5.91359E-01  8.00498E-02 -7.62159E-02  1.05848E-01  3.90894E-02 -8.90673E-03
  2.79373E-01  4.72952E-01 -4.39331E-02  1.76846E-01  2.42702E-02 -1.67698E-01 -3.74758E-01
 -4.20840E-01 -5.06497E-01  7.24032E-02 -1.24379E-01  3.29912E-01  6.39827E-01  1.77380E-01
  2.04621E+00  1.07063E+00 -2.35136E-01  3.13608E-02 -2.55254E-01  1.78783E+00  6.70049E-02
  9.04688E-01  3.30388E+00 -2.49447E-01  2.80156E-01 -2.07484E-01 -1.15234E-02  1.85774E+00
>SPECTRA  FREQ=5.500E-03 ROTSPEC=0 BW=1.8150E-03 AVGT=5.8515E+01 // 49
  8.00201E+00 -2.81050E+00  8.53145E-02  3.45290E-01 -9.15230E-01 -3.47385E-01 -1.50321E+00
  3.90808E+00  1.33828E+01 -4.10844E-01  1.57606E+00 -1.25958E+00 -1.28898E-01  3.75244E-01
 -5.66271E-01 -1.04929E+00  1.28652E-01 -1.02055E-01  1.26328E-01  4.54667E-02  1.96314E-01
  4.98793E-01  7.42591E-01 -1.11607E-01  2.69514E-01  3.24982E-02 -3.60157E-01 -7.28306E-01
 -5.67516E-01 -8.69207E-01  1.06675E-01 -1.95611E-01  4.36225E-01  1.00326E+00  3.33260E-01
  3.38466E+00  2.75707E+00 -3.86015E-01  1.66578E-01 -3.40725E-01  3.19745E+00 -3.42930E-02
  9.02466E-01  6.41407E+00 -4.56844E-01  3.94014E-01 -3.41415E-01  4.27587E-01  3.43702E+00
>SPECTRA  FREQ=4.600E-03 ROTSPEC=0 BW=1.1500E-03 AVGT=3.8721E+01 // 49
  8.74205E+00  5.00565E-01 -5.03065E-01  7.84112E-01 -1.90132E+00 -4.98284E-01  4.75650E-01
  8.61018E+00  1.41132E+01 -7.74798E-01  1.06240E+00 -1.94685E+00 -2.09169E-01  4.27165E-01
 -1.08613E+00 -1.37703E+00  2.54991E-01 -8.47721E-02  2.14393E-01  3.21981E-01  2.76741E-01
  3.76343E-01  7.66826E-01 -1.50853E-01  3.02817E-01 -2.62624E-03 -4.54041E-01 -3.85249E-01
 -8.64933E-01 -9.62374E-01  2.42060E-01 -1.83336E-01  6.51151E-01  1.42771E+00  5.27437E-01
  5.82376E+00  5.36629E+00 -7.93175E-01  2.46428E-01 -5.63609E-01  4.85380E+00  1.32920E-01
  2.50247E+00  5.66548E+00 -4.79886E-01  3.44595E-01 -3.24560E-01  1.24785E+00  2.64163E+00
>SPECTRA  FREQ=4.000E-03 ROTSPEC=0 BW=1.3200E-03 AVGT=2.9581E+01 // 49
  1.23666E+01  8.93312E-01 -6.91558E-01  1.36577E+00 -2.14171E+00 -2.12296E-01  6.99877E-01
  1.36137E+01  2.70642E+01 -1.52490E+00  2.85789E+00 -2.20390E+00  4.98241E-01  5.51172E-01
 -1.32313E+00 -1.72934E+00  3.20619E-01 -1.55006E-01  2.03050E-01  2.56151E-01  6.69557E-01
  4.94838E-01  4.30213E-01 -2.42150E-01  5.64875E-01 -6.21191E-02 -4.78911E-01 -1.26883E+00
 -8.41686E-01 -9.21010E-01  2.00208E-01 -2.05461E-01  5.37221E-01  1.33139E+00  6.63400E-01
  7.23401E+00  6.37478E+00 -8.19280E-01  3.88313E-01 -5.77861E-01  5.62305E+00 -2.46808E-01
  4.40732E+00  1.17176E+01 -6.48284E-01  1.50811E-01 -3.04919E-01  1.48634E+00  5.58053E+00
>SPECTRA  FREQ=3.400E-03 ROTSPEC=0 BW=8.5000E-04 AVGT=3.1957E+01 // 49
  2.81928E+01 -3.85144E+00 -4.41724E-01  1.02105E+00 -1.49190E+00 -7.86484E-01 -2.48924E+00
  1.35686E+01  2.34975E+01 -1.65289E+00  2.12831E+00 -1.99588E+00  2.01711E+00 -8.21955E-01
 -1.49056E+00 -1.61089E+00  3.89871E-01 -7.95781E-02  1.25585E-01  1.25358E-01  8.38793E-01
  1.15404E+00  1.06492E+00 -2.66363E-01  4.68489E-01 -5.55202E-02 -6.17889E-01 -9.35091E-01
 -1.01716E+00 -8.08909E-01  2.07525E-01 -2.58357E-01  5.25784E-01  8.98754E-01  6.72067E-01
  6.20169E+00  1.80932E+00 -4.59581E-01  2.75883E-01 -2.70989E-01  1.07383E+01 -1.45771E+00
  3.04724E+00  1.08166E+01 -6.12150E-01  3.67471E-01 -1.59295E-01 -1.24522E+00  5.91494E+00
>SPECTRA  FREQ=2.750E-03 ROTSPEC=0 BW=9.0750E-04 AVGT=2.6308E+01 // 49
  3.55826E+01 -1.01296E+00 -2.43449E+00  3.82314E+00 -3.40595E+00 -3.65481E+00  3.60729E-01
  4.39750E+01  7.95227E+01 -5.54604E+00  7.37915E+00 -5.60489E+00 -6.53617E+00  2.68833E+00
 -1.03768E+00 -6.15163E-01  8.41508E-01  2.29289E-01 -1.58083E-01  3.65120E-02  2.78569E+00
  2.13922E+00  2.98796E+00 -6.50628E-01  1.26728E+00  1.82008E-01 -8.12310E-01 -3.24736E+00
 -3.07771E+00 -5.05628E+00  4.19393E-01 -7.74787E-01  1.23573E+00  2.55616E+00  1.93118E+00
  1.55549E+01  1.29659E+01 -5.86206E-01  2.06837E-01 -7.50746E-01  2.96358E+01  2.60712E+00
  1.67680E+01  3.50304E+01 -2.20722E-01  1.42176E+00 -2.19858E+00  7.94374E-01  1.69177E+01
>SPECTRA  FREQ=2.290E-03 ROTSPEC=0 BW=5.7250E-04 AVGT=1.1899E+01 // 49
  4.25666E+01 -4.00103E+00 -2.33469E+00  1.36443E+00 -4.57254E+00 -3.62629E+00 -5.29567E+00
  3.30740E+01  7.93774E+01 -5.81719E+00  8.23118E-01  1.52012E-01 -5.25533E+00  5.37137E-01
 -4.16528E+00 -5.51835E-01  1.16794E+00  1.33427E-01  3.48357E-01 -2.14125E-02  3.15201E+00
  8.17064E-01  4.02420E+00 -1.05022E-01  1.25486E+00  4.93110E-01 -2.26033E+00  5.50618E-01
 -2.38032E+00 -2.52829E+00  1.66072E-01 -3.49227E-01  1.24309E+00  5.90788E+00 -1.80452E+00
  4.21620E+01  1.52202E+01 -5.20022E+00 -7.32596E-01 -1.85653E+00  7.84148E+01 -1.24024E+00
  4.03963E+00  3.66067E+01  1.26655E+00  2.04250E+00  7.93740E-02 -9.19773E+00  2.22600E+01
>SPECTRA  FREQ=1.980E-03 ROTSPEC=0 BW=6.5340E-04 AVGT=1.1270E+01 // 49
  3.49000E+01  2.30601E+01 -1.13485E+00  2.15848E+00 -4.00341E+00  1.01706E+01  1.15057E+01
  3.78023E+01  9.68875E+01 -4.12366E+00  4.35181E+00 -5.78955E+00 -3.16412E+01  1.01233E+01
  4.49974E-01  1.62338E+00  1.44598E+00  4.63101E-03 -1.08198E+00  2.99376E+00  2.24368E+00
 -3.09175E-01  3.68888E+00 -2.18531E-01  9.68813E-01  3.21246E-02 -1.99721E+00 -1.80441E+00
 -1.39473E+00 -5.12604E+00 -3.17958E-01  1.10253E-01  2.62651E+00  5.24620E+00  6.84709E-01
  5.29663E+01  3.26886E+01  2.84265E+00 -3.37118E+00 -8.25992E+00  1.87090E+02  2.36147E+01
  7.01815E+00  4.00468E+01 -3.40927E-01  2.46494E+00 -1.41800E+00 -1.05373E+01  2.22084E+01
>SPECTRA  FREQ=1.680E-03 ROTSPEC=0 BW=4.2000E-04 AVGT=9.1294E+00 // 49
  6.66483E+01 -5.38194E+00 -5.00890E+00  2.20548E+00 -4.47127E+00 -4.04895E+01 -5.56463E+00
  7.81294E+01  1.67275E+02 -1.30786E+01  5.02142E+00 -6.34062E+00 -4.03717E+01  5.18080E+00
 -6.78009E+00 -1.98157E+00  3.39165E+00  1.65220E-01 -6.61728E-01  1.39118E+01  6.46147E+00
 -3.64024E-01  4.50069E+00 -2.62389E-03  1.98945E+00  5.70497E-01 -4.75589E+00 -1.56789E+00
 -6.68853E+00 -9.51519E+00  1.30249E+00 -1.68006E-02  1.84553E+00  9.64310E+00  1.88708E+00
  4.60034E+01  8.33715E+01  1.86027E+00  1.20301E+00 -5.66684E+00  1.92023E+02  1.98335E+01
  2.82697E+01  7.20101E+01 -1.39082E+00  2.59750E+00 -3.56464E+00  2.86319E+01  3.53475E+01
>SPECTRA  FREQ=1.370E-03 ROTSPEC=0 BW=4.5210E-04 AVGT=1.4611E+01 // 49
  2.08720E+02  5.37551E+01 -3.22752E+00  1.26051E+01 -1.95138E+01 -1.77303E+02  1.37211E+01
  2.45227E+02  4.76914E+02 -1.50812E+01  2.33258E+01 -1.23766E+01 -2.71705E+02  8.67810E+00
 -2.54141E+00  2.92394E+00  3.48336E+00  1.10244E+00 -3.25688E-01  4.78502E+00  7.53572E+00
  2.41087E+00  5.78456E+00 -2.23685E-01  3.05569E+00  7.29752E-01 -9.26860E+00 -1.01324E+01
 -1.35227E+01 -3.08319E+01  6.15741E-01 -3.18360E-01  6.06843E+00  3.18831E+01  2.36581E+00
  2.44650E+02  2.40764E+02 -5.81207E+00 -1.03742E+01 -1.00421E+01  7.70486E+02  1.03472E+02
  7.76306E+01  1.86706E+02  1.61575E+00  7.50513E-01 -1.14576E+01  6.36012E+01  8.59169E+01
>SPECTRA  FREQ=1.140E-03 ROTSPEC=0 BW=2.8500E-04 AVGT=7.3998E+00 // 49
  1.82533E+02  8.05393E+01  7.13672E+00 -1.67206E+00 -3.37024E+01 -1.61588E+02  4.73393E+01
  1.37419E+02  5.08918E+02  3.58676E+00  3.51473E+01  6.04569E+00 -2.79381E+02  3.51704E+01
 -1.37742E+01  4.35816E+01  1.52026E+01  7.02919E+00  1.00328E+01 -2.23288E+01  1.22719E+00
 -2.96514E+00  6.63243E+00  3.01498E+00  6.99042E+00  1.20187E+00  8.74864E+00 -2.33311E+01
 -1.63938E+01 -2.93780E+01  2.22148E+00  5.95714E+00  1.42380E+01  8.29914E+01 -2.42525E+01
  3.43969E+02  2.29126E+02 -4.78912E+01 -1.73623E+01 -2.62672E+01  1.01200E+03  1.33137E+02
  4.08849E+00  2.19215E+02  3.80285E+01  8.24897E+00 -5.15684E+00 -5.97698E+01  1.38413E+02
>SPECTRA  FREQ=9.900E-04 ROTSPEC=0 BW=3.2670E-04 AVGT=7.9508E+00 // 49
  5.55159E+02  5.11533E+02  2.57685E+01  2.25867E+01 -7.47828E+01 -6.75644E+02  2.44743E+02
  5.96066E+02  1.34027E+03  9.49022E+00  5.70929E+01 -6.47779E+01 -7.15649E+02  5.13519E+01
 -1.01029E+00  2.03115E+01  5.05441E+00  1.03708E+00 -1.55326E+00  2.02184E+00 -4.32208E+00
 -1.34250E+01  1.61066E+01 -5.41305E-01  3.83926E+00  4.05736E+00  1.29484E+01 -2.37393E+01
 -1.41078E+01 -1.01599E+02 -2.30311E+00 -2.96903E+00  1.40493E+01  2.43959E+01  2.39619E+01
  1.40029E+02 -4.42701E+02 -3.89523E+01 -2.03774E+01  8.32560E+01  1.28137E+03  2.71737E+02
  2.20580E+02  5.49664E+02  1.09954E+01  7.57522E+00 -4.33285E+01 -2.43033E+02  2.38695E+02
>SPECTRA  FREQ=8.400E-04 ROTSPEC=0 BW=2.1000E-04 AVGT=1.9483E+00 // 49
  7.36618E+02  5.61330E+02  3.43337E+01  1.82258E+01 -7.61411E+01  5.28344E+02  1.37953E+02
  5.65141E+02  1.95695E+03 -6.05987E+01  6.76830E+01 -6.20458E+01 -7.66207E+01  7.05656E+01
  1.38582E+01  1.06561E+02  4.03565E+01  3.31108E+00 -9.16350E+00  4.18171E+02  1.92967E+01
 -3.17972E+01 -9.45677E+00 -9.74019E-01  4.34329E+00  6.20091E+00 -1.24128E+02 -1.78559E+01
 -3.01733E+01 -1.42824E+02  6.30058E-01 -1.59818E+00  1.62140E+01  2.80374E+02  2.65355E-01
  1.05611E+03  2.79292E+03  4.23205E+02 -3.84601E+01 -1.66972E+02  1.98879E+04  4.90954E+02
  7.19050E+01  6.42712E+02  5.35221E+00  5.73546E+00 -5.16174E+01 -1.14465E+02  3.36984E+02
>SPECTRA  FREQ=6.900E-04 ROTSPEC=0 BW=2.2770E-04 AVGT=4.9423E+00 // 49
  1.35012E+03  1.05201E+02 -9.03339E+01 -9.58614E+00 -9.21342E+01  1.65576E+03 -1.99608E+02
  1.13318E+03  2.05958E+03 -1.52979E+02  5.58787E+01 -6.18583E+01  3.21742E+03 -3.86048E+02
 -4.23396E+01 -4.22216E+01  2.89350E+01  4.98283E+00 -1.15792E+01  1.67888E+02  5.53650E+01
 -1.00090E+01  2.77391E+01 -2.61807E+00  8.38517E+00  3.09798E+00  3.28616E+01 -2.93254E+01
 -1.09643E+02 -1.47494E+02  1.05010E+01 -1.41819E+00  2.18726E+01 -3.43994E+01  3.76930E+01
  2.49842E+03  2.60013E+03 -3.75655E+02  1.29717E+02 -4.02805E+02  1.68668E+04 -1.62200E+03
  2.78762E+02  7.28730E+02  1.82140E+01 -4.55391E-01 -2.20538E+01 -4.63772E+02  4.26532E+02
>SPECTRA  FREQ=5.700E-04 ROTSPEC=0 BW=1.4250E-04 AVGT=3.7617E-01 // 49
  3.26750E+03  7.20708E+02  3.11757E+02  1.05926E+02 -1.90297E+02  6.07576E+03 -8.97348E+02
  1.79061E+03  1.30352E+03 -1.21256E+01  1.37607E+02 -8.59346E+01  5.69568E+03 -7.48044E+02
  7.21619E+02  4.43162E+02  2.19046E+02  6.57396E+01 -1.46404E+01  2.25839E+03 -3.20396E+02
 -3.38839E+02 -1.33164E+02 -7.36682E+01  4.66552E+01  1.70186E+01 -1.76617E+02  4.91207E+01
 -2.30565E+02 -1.79079E+02 -4.87841E+01  1.29708E+01  4.50182E+01 -5.90415E+02  9.22482E+01
 -7.50216E+03 -1.94642E+03 -1.76058E+03  1.28021E+03 -3.42904E+02  4.86824E+04  5.75303E+02
  9.74821E+02  3.11095E+02  1.77531E+02 -1.52078E+02  1.76895E+01 -5.38384E+03  6.72824E+02
>SPECTRA  FREQ=5.000E-04 ROTSPEC=0 BW=1.6500E-04 AVGT=1.6295E+00 // 49
  8.23699E+03  6.71065E+03  1.25544E+03 -1.76925E+02 -5.48079E+02 -6.42267E+03  2.62000E+03
 -4.71986E+03  1.10538E+04  7.36561E+02  3.32483E+02 -3.95291E+01 -4.63838E+03  1.54586E+03
 -2.17335E+03  2.52246E+03  8.48116E+02  9.36140E+01  7.53163E+01  3.30750E+02  1.96142E+01
 -2.13514E+02  1.05357E+02  3.14643E+01  1.94045E+01  2.12888E+01  7.18446E+02 -1.95272E+02
  3.91549E+02 -7.31671E+02 -1.94688E+02  1.49518E+00  6.24251E+01  7.95401E+02 -1.36620E+02
  1.69847E+04 -9.89185E+03 -5.51670E+03  3.19136E+01  1.08659E+03  6.33849E+04 -1.61935E+02
 -4.25457E+03  5.50026E+03  1.64097E+03  8.08382E+01 -3.98468E+02 -1.01368E+04  3.42072E+03
>SPECTRA  FREQ=4.200E-04 ROTSPEC=0 BW=1.0500E-04 AVGT=1.4344E+00 // 49
  1.27295E+03  3.93728E+01  7.06596E+01 -3.28375E+01 -1.43067E+02  7.83944E+02 -4.14469E+02
  1.24421E+03  9.28635E+03 -1.37519E+02  6.96240E+01 -3.11966E+02 -1.35123E+04 -3.28563E+02
 -1.70243E+02  2.59707E+01  2.18958E+02  3.77261E+01  3.61860E+01  1.85220E+03  3.18702E+01
 -5.14335E+01  3.20846E+02 -7.39989E+00  2.71378E+01  2.68021E+00 -8.40955E+02  2.47795E-01
 -1.10980E+02 -7.26162E+02 -2.44801E+01 -1.70936E+01  8.50197E+01  1.16748E+03  1.63089E+02
  6.63696E+02  7.33887E+03 -5.64441E+02  3.78437E+02  1.56238E+02  6.61697E+04  4.99593E+03
  5.58811E+02  3.43067E+03 -1.93518E+01  1.13227E+02 -2.39776E+02  1.08450E+03  1.48565E+03
>SPECTRA  FREQ=3.400E-04 ROTSPEC=0 BW=1.1220E-04 AVGT=1.3095E+00 // 49
  2.44842E+04 -3.57141E+03  5.31016E+03 -1.26731E+03 -5.55761E+02  7.94133E+04 -1.37177E+04
  8.13206E+03  5.67983E+03  1.64683E+03 -5.79936E+02 -2.80153E+02  3.32551E+04 -4.60460E+03
 -3.39784E+03 -9.76453E+02  2.57636E+03  7.89292E+01  3.13160E+02 -3.03393E+03  2.06530E+03
 -9.10489E+01  1.14058E+02 -5.20376E+02  1.83426E+02 -5.01531E+01 -1.09157E+03 -7.70383E+01
 -9.39340E+02 -1.84769E+02  4.48946E+01  1.82488E+01  5.35007E+01 -3.51356E+03  5.48829E+02
 -1.70952E+04 -1.57148E+04  2.73679E+04 -6.82690E+03 -8.88372E+02  3.80478E+05  1.19027E+04
 -1.29825E+02  2.48960E+03 -3.45462E+03  9.26837E+02  3.33279E+02 -5.24793E+04  8.95858E+03
>END
