>HEAD

    DATAID="20-660"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=09/20/20
    FILEDATE=02/12/21
    LAT=-19:55:23.5
    LONG=140:45:05.3
    ELEV=102
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 20-660              
     SURVEY: 190254                    Site Desc; BadR: 0 SatR: 552    
    COMPANY: Zonge                     Lat  19:55:235S Long 140:45:053E
        JOB: 660                       Elevation: 102    M. DECL: 5.500
    Lat 19:55.391 S Lng 140:45.089 E   Reference Site: R200919B        
    HARDWARE: MTU5A MTU5A              Site Permitted by:              
    START-UP: 2020/09/20 - 02:13:47    Site Layout by:                 
    END-TIME: 2020/09/21 - 04:22:24            SYSTEM INFORMATION      
    FILE: 2781920A 4572918A            MTU-Box Serial Number: U-2781   
    MTUPROG VERSION: 3112G72           MTU-Box Gains:E`s x 16 H`s x 1  
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-4572   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     100.0 M    0.0 DGmn
      XPR Weighting: RHO Variance.      Ey1   2     100.0 M   90.0 DGmn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    BMT94768    0.0 DGmn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    BMT94769   90.0 DGmn
    Notch Filters set for 50 Hz.        Hz1   5    BMT93814            
                                       RHx2   6    BMT54757    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy2   7    BMT53758   90.0 DGtn
    Ex & Ey: MTU5A    2781   54 C      Ebat:11.7V Hbat:11.7V Rbat:11.2V
    Hx & Hy: MTU5A    2781   54 C      Ex Pot Resist: 3.186 Kohms      
         Hz: MTU5A    2781   54 C      Ex Voltage:AC=52.4mV, DC=+10.0mV
    Rx & Ry: MTU5A    4572   42 C      Ey Pot Resist: 2.272 Kohms      
     Hx Sen: BMT94768                  Ey Voltage:AC=20.1mV, DC=-1.20mV
     Hy Sen: BMT94769                  
     Hz Sen: BMT93814                  
     Rx Sen: BMT54757                  
     Ry Sen: BMT53758                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=-19:55:23.5
    REFLONG=140:45:05.3
    REFELEV=102

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1.000 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=2.000 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=3.000 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=4.000 CHTYPE=EX X=-50.0 Y=-0.0 X2=50.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=5.000 CHTYPE=EY X=22.4 Y=-44.7 X2=-22.4 Y2=44.7 ACQCHAN=CH2
>HMEAS ID=6.000 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=7.000 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="20-660"
   NCHAN=7
   NFREQ=100
   MAXBLKS=100
    // 7
     1.000
     2.000
     3.000
     4.000
     5.000
     6.000
     7.000

>SPECTRA  FREQ=1.040E+04 ROTSPEC=0 BW=2.6000E+03 AVGT=5.3683E+04 // 49
  4.08860E-09 -3.55452E-10 -4.55597E-11  1.69289E-07 -1.06072E-06 -2.26975E-10  1.53626E-10
  1.51595E-09  1.01075E-08  7.43388E-11  1.88561E-06 -6.33024E-07 -3.51300E-10 -7.18919E-10
 -2.50729E-11 -9.38016E-11  5.79462E-10 -5.22990E-08 -8.90385E-09  1.25948E-11  4.00827E-11
  6.39706E-07  3.74382E-06 -2.89180E-08  1.95132E-03 -1.49901E-04 -8.21343E-08  4.51440E-08
 -1.50831E-06 -4.47101E-07  2.45199E-08 -2.83604E-04  9.45803E-04  2.14625E-08 -1.15641E-07
 -2.43112E-10 -4.28262E-10  5.01318E-12 -2.74406E-07  1.60838E-07  3.84677E-09 -4.72055E-10
 -1.51328E-10 -2.69928E-09  2.96801E-11 -1.33957E-06  5.16147E-09  1.31198E-09  8.22843E-09
>SPECTRA  FREQ=8.800E+03 ROTSPEC=0 BW=2.9040E+03 AVGT=8.6192E+04 // 49
  4.85972E-09 -1.41740E-10 -3.94902E-11  4.91475E-07 -1.32693E-06 -1.83314E-10  2.52369E-10
  2.47980E-09  1.03415E-08  4.89660E-11  2.40968E-06 -7.59208E-07  5.24581E-10  1.47518E-10
 -3.38220E-11 -1.44399E-10  2.49432E-10 -5.75434E-08 -2.28454E-09 -9.28954E-12  1.32918E-11
  8.68193E-07  3.70945E-06 -4.65948E-08  1.96428E-03 -9.24499E-05  5.17977E-07  4.21331E-07
 -1.66848E-06 -7.62712E-07  2.47441E-08 -4.19573E-04  9.80470E-04 -2.02757E-07 -2.90983E-07
 -9.53306E-10 -1.39489E-09  3.14555E-11 -3.86640E-07  3.82138E-07  4.76786E-09 -9.70948E-11
 -7.29292E-10 -1.63012E-09  2.41014E-11 -6.66288E-07  1.73159E-07  1.92694E-09  8.87532E-09
>SPECTRA  FREQ=7.200E+03 ROTSPEC=0 BW=1.8000E+03 AVGT=1.0927E+05 // 49
  7.18316E-09 -3.23648E-10 -5.79783E-11  5.98560E-07 -1.88480E-06  1.94743E-10  4.03180E-10
  3.23455E-09  1.51119E-08  3.71398E-11  3.61091E-06 -9.46836E-07  5.31682E-10  7.57997E-09
 -3.44373E-11 -2.52356E-10  1.44323E-10 -7.83114E-08 -5.10382E-09 -1.58580E-11 -1.40795E-10
  9.74189E-07  4.63660E-06 -7.29353E-08  2.32255E-03 -1.03714E-04  7.84740E-07  3.42165E-06
 -2.15963E-06 -7.77152E-07  2.56300E-08 -4.17138E-04  1.16978E-03 -5.44708E-07 -6.71544E-07
 -1.73351E-09 -2.64037E-09  4.49532E-11 -6.94821E-07  4.53504E-07  5.97824E-09 -2.47839E-10
 -2.30028E-09 -4.80815E-09  1.23152E-10  4.21435E-07  5.50451E-07  2.44627E-09  1.60379E-08
>SPECTRA  FREQ=6.000E+03 ROTSPEC=0 BW=1.9800E+03 AVGT=7.3162E+04 // 49
  7.66171E-09 -3.38389E-10 -5.87595E-11  4.61626E-07 -1.93878E-06 -3.82423E-10 -2.27782E-12
  2.63085E-09  1.45853E-08  9.80252E-12  3.48503E-06 -7.31046E-07 -8.42299E-11  7.10768E-09
 -2.71627E-11 -2.74882E-10  8.18012E-11 -7.07750E-08 -9.30036E-09 -1.19920E-11 -1.57599E-10
  6.93202E-07  3.97591E-06 -7.35983E-08  1.93810E-03 -6.58138E-05  7.15932E-07  3.02248E-06
 -2.04552E-06 -5.31600E-07  2.08585E-08 -2.71943E-04  1.05171E-03 -4.12215E-07 -6.59313E-07
 -2.05530E-09 -3.02618E-09  5.95108E-11 -8.44632E-07  6.19765E-07  7.54681E-09 -5.57923E-10
 -2.76457E-09 -4.12104E-09  9.28069E-11  6.73315E-07  7.35553E-07  1.74771E-09  1.44913E-08
>SPECTRA  FREQ=5.200E+03 ROTSPEC=0 BW=1.3000E+03 AVGT=7.1039E+04 // 49
  5.53436E-09  1.46152E-10 -4.02843E-11  2.40468E-07 -1.31970E-06  1.60083E-09 -1.83808E-10
  1.18337E-09  1.07898E-08 -1.59951E-12  2.51377E-06 -2.14788E-07  1.79880E-09  4.94862E-09
  1.05955E-12 -2.05608E-10  6.89913E-11 -4.93304E-08 -1.05301E-08 -3.27571E-11 -1.10834E-10
  1.60667E-07  2.69152E-06 -5.36965E-08  1.27374E-03  1.32353E-05  8.72865E-07  1.74866E-06
 -1.33993E-06 -2.58955E-07  8.66686E-09 -7.24900E-05  6.50865E-04 -4.73509E-07 -2.26212E-07
 -4.26760E-10 -1.84900E-09  2.48482E-11 -5.24658E-08 -2.89077E-07  5.16040E-09 -7.21294E-11
 -1.28757E-09 -1.69968E-09  3.35528E-11  7.48504E-07  3.60638E-07  7.74407E-10  1.04207E-08
>SPECTRA  FREQ=4.400E+03 ROTSPEC=0 BW=1.4520E+03 AVGT=6.4110E+04 // 49
  5.13617E-09 -6.85747E-10 -1.15654E-11  1.43294E-07 -1.13604E-06  2.21020E-09  1.65033E-09
  1.54798E-09  8.11403E-09 -1.27602E-11  1.71484E-06 -4.75859E-07  2.22902E-09  4.23906E-09
 -2.76121E-12 -1.39555E-10  6.76608E-11 -2.92208E-08 -1.65370E-09 -3.54282E-11 -7.67176E-11
  4.34050E-07  1.87309E-06 -3.78722E-08  8.05201E-04 -7.07401E-05  6.13105E-07  9.29487E-07
 -1.11045E-06 -1.41199E-07  2.87519E-09 -1.12594E-04  5.00647E-04 -5.49358E-07 -2.78875E-07
 -3.23446E-10 -6.06174E-10 -2.45523E-12  3.28130E-07 -4.17636E-07  4.92940E-09 -7.82767E-10
  2.89772E-10  2.97234E-10 -1.62816E-11  9.34507E-07 -4.29879E-07  7.84905E-10  7.32936E-09
>SPECTRA  FREQ=3.600E+03 ROTSPEC=0 BW=9.0000E+02 AVGT=5.6063E+04 // 49
  4.55853E-09 -1.84970E-09  2.74012E-11 -3.67720E-07 -9.22728E-07  1.88154E-09 -6.07557E-10
  2.17477E-10  6.09042E-09 -1.35622E-11  1.13226E-06 -3.98188E-07  2.32278E-09  2.90161E-09
  1.35835E-11 -1.06296E-10  6.38271E-11 -1.94347E-08  3.00362E-09 -3.55065E-11 -5.25775E-11
  3.29818E-07  1.25440E-06 -2.59678E-08  4.77063E-04 -1.42235E-04  6.04146E-07  1.59767E-07
 -8.74696E-07  3.58477E-07 -8.29540E-09  1.66713E-05  3.62062E-04 -9.18222E-08  2.13700E-07
  1.36528E-09 -7.83253E-10  1.07430E-11  2.54518E-07 -6.46124E-07  4.53808E-09 -1.83533E-09
  4.10854E-10  2.51050E-09 -5.56174E-11  1.07749E-06  5.10212E-08 -1.56310E-10  5.82822E-09
>SPECTRA  FREQ=3.000E+03 ROTSPEC=0 BW=9.9000E+02 AVGT=2.1104E+04 // 49
  2.63925E-09 -1.32968E-09  2.58718E-11 -2.25347E-07 -4.77092E-07  8.54185E-10 -3.66491E-10
  1.73686E-10  3.24389E-09 -1.77303E-11  5.50105E-07 -2.56069E-07  1.21431E-09  1.54311E-09
  5.06829E-12 -5.66417E-11  5.11474E-11 -8.32163E-09  3.81423E-09 -2.31961E-11 -2.27697E-11
  2.31776E-07  5.90436E-07 -1.37181E-08  2.04126E-04 -8.25241E-05  3.14465E-07  3.67692E-08
 -4.44517E-07  2.25888E-07 -5.60755E-09  4.22893E-06  1.65423E-04 -2.73975E-08  1.76841E-07
  6.37976E-10 -5.77534E-10  1.04511E-11  9.17596E-08 -2.66156E-07  2.61957E-09 -1.38604E-09
  5.79188E-10  1.47026E-09 -3.51621E-11  5.40086E-07 -2.51378E-08  4.13415E-11  3.18214E-09
>SPECTRA  FREQ=2.600E+03 ROTSPEC=0 BW=6.5000E+02 AVGT=2.0479E+04 // 49
  3.77187E-09 -3.06766E-09  6.20572E-11 -5.40715E-07 -6.46554E-07  2.12861E-10 -9.94240E-10
  6.58294E-12  7.09767E-09 -4.80380E-11  1.11925E-06 -4.71005E-07  3.04337E-09  1.93309E-09
 -7.16222E-12 -1.34139E-10  5.84133E-11 -1.44315E-08  1.13172E-08 -5.85181E-11 -9.62596E-12
  4.62828E-07  1.20042E-06 -2.98707E-08  3.82680E-04 -1.66525E-04  5.51254E-07 -3.04317E-07
 -5.80594E-07  5.51423E-07 -9.79840E-09  2.62990E-05  2.04188E-04  2.35184E-07  3.94926E-07
  1.50333E-09 -2.20349E-10 -1.43702E-11  4.37645E-07 -2.70693E-07  3.81454E-09 -3.00119E-09
  1.39085E-09  4.05736E-09 -8.47910E-11  9.78293E-07 -3.66490E-08 -4.51328E-11  6.68544E-09
>SPECTRA  FREQ=2.200E+03 ROTSPEC=0 BW=7.2600E+02 AVGT=2.1849E+04 // 49
  4.97529E-09 -2.85876E-09  8.18512E-11 -6.30860E-07 -7.84265E-07  7.41838E-10 -1.19573E-09
 -1.17636E-09  6.77993E-09 -6.69392E-11  1.01178E-06 -2.05492E-07  2.65167E-09  8.39394E-10
  9.50103E-12 -1.32602E-10  5.54691E-11 -9.71455E-09  1.02405E-08 -7.41078E-11  2.44477E-11
  2.11688E-07  1.03785E-06 -3.01046E-08  3.12609E-04 -1.24563E-04  7.20737E-07 -5.01196E-07
 -7.01322E-07  6.42682E-07 -1.47300E-08  7.54720E-05  2.26188E-04  3.15986E-07  1.14687E-07
  2.63743E-09 -2.10920E-09  1.78164E-11  6.06316E-08 -4.92572E-07  4.71572E-09 -2.72805E-09
 -3.02370E-10  4.19478E-09 -8.24171E-11  7.62890E-07  2.48087E-07 -1.53178E-09  6.82897E-09
>SPECTRA  FREQ=1.800E+03 ROTSPEC=0 BW=4.5000E+02 AVGT=2.6371E+04 // 49
  5.42750E-09 -4.38991E-09  1.01160E-10 -7.73602E-07 -7.78971E-07  6.48585E-10 -3.34594E-09
 -1.13407E-09  8.27951E-09 -9.20503E-11  1.11326E-06 -3.73025E-07  4.84942E-09 -1.00047E-09
 -2.28914E-11 -1.45955E-10  5.34451E-11 -7.02811E-09  1.61195E-08 -1.07910E-10  9.01635E-11
  4.08716E-07  1.13135E-06 -3.25815E-08  3.06665E-04 -1.57106E-04  8.71497E-07 -9.99769E-07
 -6.79022E-07  7.95813E-07 -1.21445E-08  6.50118E-05  1.99940E-04  5.72817E-07  2.61396E-07
  4.51452E-09 -1.47761E-09 -2.34439E-11  4.30881E-07 -6.59834E-07  5.45911E-09 -4.33278E-09
 -9.99660E-10  6.42156E-09 -1.04507E-10  7.39071E-07  6.19196E-07 -1.73748E-09  7.84518E-09
>SPECTRA  FREQ=1.500E+03 ROTSPEC=0 BW=4.9500E+02 AVGT=9.0121E+03 // 49
  1.73782E-09 -5.49230E-12 -5.32050E-13  6.97058E-08 -2.17954E-07  1.03828E-09  5.33143E-10
  6.44518E-10  3.45650E-09 -4.59599E-11  4.29449E-07 -7.56117E-08  8.98678E-10 -1.05459E-09
 -5.97457E-12 -3.77379E-11  4.40726E-11  5.63476E-10  8.90775E-10 -6.77856E-12  3.64305E-11
  6.78613E-08  4.07051E-07 -1.04191E-08  1.02675E-04 -1.27585E-06  1.92176E-08 -3.54717E-07
 -1.94691E-07 -6.13474E-08  6.11926E-10 -1.43857E-05  5.09648E-05  1.92248E-08 -2.81032E-09
  1.07504E-09  7.06276E-10 -1.54791E-11  1.87246E-07 -2.55743E-07  1.87097E-09 -9.92228E-12
  5.16842E-10  1.81270E-09 -1.93840E-12  7.62173E-08 -1.23907E-07  5.01266E-10  3.06465E-09
>SPECTRA  FREQ=1.300E+03 ROTSPEC=0 BW=3.2500E+02 AVGT=8.0899E+03 // 49
  2.67383E-09  2.90146E-10  7.06215E-13  1.28410E-07 -3.13480E-07  1.73760E-09  1.01790E-09
  9.43238E-10  4.47113E-09 -5.60005E-11  5.22460E-07 -7.23389E-08  8.04590E-10 -1.95865E-09
 -4.90300E-12 -4.59841E-11  4.83930E-11  5.86809E-10  7.96082E-10 -1.15215E-11  5.35489E-11
  5.21909E-08  4.77110E-07 -1.18198E-08  1.13342E-04  6.73321E-06  5.36184E-09 -5.11496E-07
 -2.76337E-07 -1.20320E-07  1.87439E-10 -1.82335E-05  6.70704E-05  2.53650E-08 -1.67424E-08
  1.74254E-09  6.93308E-10 -7.42262E-12  1.51590E-07 -3.91249E-07  2.79078E-09  4.22303E-10
  8.56699E-10  2.50929E-09  7.54854E-12  2.83799E-08 -2.09659E-07  7.24905E-10  4.14817E-09
>SPECTRA  FREQ=1.100E+03 ROTSPEC=0 BW=3.6300E+02 AVGT=1.1474E+04 // 49
  2.92565E-09  2.01331E-10 -8.31579E-12  1.55270E-07 -3.25642E-07  1.61556E-09  9.02958E-10
  1.34502E-09  5.92642E-09 -8.27314E-11  6.63796E-07 -1.21549E-07  8.80385E-10 -2.29895E-09
 -8.59195E-12 -3.68813E-11  5.32221E-11  3.35095E-09  4.33218E-10 -2.07974E-12  6.81600E-11
  8.56191E-08  5.39564E-07 -1.28111E-08  1.24773E-04  3.77693E-06 -4.74954E-08 -6.48581E-07
 -2.57530E-07 -1.28970E-07  1.48570E-09 -2.25277E-05  6.05402E-05  1.01757E-07  4.04852E-08
  2.18251E-09  1.16606E-09 -1.63921E-11  1.87671E-07 -3.79533E-07  2.96853E-09  1.25059E-10
  1.19982E-09  3.84225E-09  1.38631E-11  8.21064E-08 -2.07249E-07  1.09890E-09  5.13383E-09
>SPECTRA  FREQ=9.000E+02 ROTSPEC=0 BW=2.2500E+02 AVGT=1.6290E+04 // 49
  3.37056E-09  6.28063E-11 -8.23692E-12  1.86613E-07 -3.38347E-07  1.44031E-09  9.45761E-10
  1.91944E-09  7.56902E-09 -1.10853E-10  7.75753E-07 -1.76718E-07  1.18779E-09 -2.16043E-09
 -1.74342E-11 -3.35400E-11  5.71792E-11  5.24609E-09  1.44245E-09 -1.31914E-12  8.51098E-11
  1.31205E-07  5.93486E-07 -1.42875E-08  1.27212E-04  3.69544E-07 -7.43499E-08 -7.53789E-07
 -2.52825E-07 -1.37228E-07  1.89801E-09 -2.63565E-05  5.43834E-05  1.76904E-07  7.25780E-08
  2.81131E-09  1.70671E-09 -2.62173E-11  2.40403E-07 -3.62510E-07  3.38207E-09  5.26220E-11
  1.58038E-09  5.61713E-09  1.85741E-11  2.09767E-07 -2.11204E-07  1.40771E-09  6.61549E-09
>SPECTRA  FREQ=7.800E+02 ROTSPEC=0 BW=2.5740E+02 AVGT=1.1753E+05 // 49
  3.27533E-09  1.60390E-10 -4.13585E-12  1.50991E-07 -2.72581E-07  4.53557E-10  5.99527E-10
  1.64556E-09  7.05998E-09 -9.98407E-11  6.64087E-07 -1.34278E-07  4.05152E-10 -3.24422E-10
 -1.61132E-11 -2.48775E-11  2.78907E-11  5.05784E-09  1.23140E-09  5.11161E-12  8.01422E-11
  9.26891E-08  5.15430E-07 -1.13178E-08  1.00747E-04  1.38046E-06 -1.15904E-07 -5.69986E-07
 -2.23183E-07 -1.19390E-07  1.57645E-09 -1.92638E-05  3.96138E-05  1.99103E-07  8.17655E-08
  2.67410E-09  1.66074E-09 -1.97801E-11  1.49398E-07 -2.46662E-07  3.04196E-09  1.54717E-10
  1.37764E-09  5.78248E-09 -1.23365E-11  3.87163E-07 -1.36507E-07  1.17114E-09  6.52054E-09
>SPECTRA  FREQ=6.400E+02 ROTSPEC=0 BW=1.6000E+02 AVGT=1.4896E+05 // 49
  6.25913E-09  8.43674E-11 -1.68011E-11  2.75407E-07 -4.72834E-07  4.53135E-10  1.10494E-09
  3.56548E-09  1.23799E-08 -1.68742E-10  1.03195E-06 -2.72294E-07  9.71396E-10 -1.20699E-09
 -3.26250E-11 -1.62723E-11  4.16994E-11  9.98660E-09  1.51332E-09  1.77178E-11  1.40628E-10
  2.05791E-07  8.11924E-07 -1.52662E-08  1.40172E-04  2.27372E-07 -1.97669E-07 -9.75819E-07
 -3.74139E-07 -2.17616E-07  3.35653E-09 -3.37098E-05  5.99762E-05  3.83469E-07  1.63436E-07
  5.42055E-09  3.40506E-09 -4.22124E-11  2.87671E-07 -3.91903E-07  5.88809E-09  1.97142E-10
  2.94036E-09  1.06693E-08  1.19116E-11  5.92183E-07 -2.59491E-07  2.55917E-09  1.14179E-08
>SPECTRA  FREQ=5.300E+02 ROTSPEC=0 BW=1.7490E+02 AVGT=9.8660E+04 // 49
  8.42876E-09  3.62919E-10 -3.76269E-11  4.50888E-07 -6.07820E-07  1.16390E-09  1.41106E-09
  6.07039E-09  1.79510E-08 -2.26744E-10  1.34968E-06 -4.05604E-07  8.39338E-10 -1.64880E-09
 -3.34855E-11  9.96506E-12  5.51655E-11  1.45886E-08  6.53613E-10  2.86330E-11  1.93520E-10
  3.07132E-07  1.06716E-06 -1.65026E-08  1.65766E-04  2.69463E-06 -3.43945E-07 -1.32144E-06
 -4.71629E-07 -3.51294E-07  4.46445E-09 -4.79241E-05  7.15042E-05  4.96078E-07  2.86440E-07
  7.75183E-09  5.53859E-09 -4.17836E-11  3.65509E-07 -5.33157E-07  7.99829E-09  5.60242E-10
  5.26356E-09  1.61141E-08  4.08941E-11  8.28166E-07 -3.87898E-07  4.67688E-09  1.66102E-08
>SPECTRA  FREQ=4.600E+02 ROTSPEC=0 BW=1.1500E+02 AVGT=1.0543E+05 // 49
  1.14030E-08  7.09512E-10 -4.87671E-11  5.58297E-07 -7.44871E-07  9.60693E-10  1.99754E-09
  8.01771E-09  2.29278E-08 -2.82636E-10  1.58287E-06 -4.79434E-07  5.60244E-10 -1.77768E-09
 -3.41082E-11  5.09142E-11  6.23893E-11  1.94266E-08 -8.25970E-11  4.33772E-11  2.43366E-10
  3.57894E-07  1.26297E-06 -1.67086E-08  1.79822E-04  5.15746E-06 -4.51268E-07 -1.55520E-06
 -5.81918E-07 -4.49673E-07  4.84297E-09 -5.38600E-05  8.01765E-05  6.36524E-07  3.32390E-07
  1.05423E-08  7.43052E-09 -4.39545E-11  4.14383E-07 -6.24822E-07  1.07328E-08  1.07219E-09
  6.79305E-09  2.08968E-08  8.31594E-11  1.02394E-06 -4.76593E-07  6.15308E-09  2.11479E-08
>SPECTRA  FREQ=3.900E+02 ROTSPEC=0 BW=1.2870E+02 AVGT=1.1478E+05 // 49
  1.42920E-08  1.22779E-09 -4.24825E-11  6.14950E-07 -8.46206E-07  4.69878E-10  2.75763E-09
  9.46865E-09  2.47570E-08 -2.75757E-10  1.54854E-06 -4.93906E-07 -9.14377E-11 -1.60096E-09
 -3.59732E-11  9.24711E-11  6.39210E-11  2.02128E-08  1.10486E-10  4.40756E-11  2.33366E-10
  3.60231E-07  1.24626E-06 -1.25625E-08  1.60451E-04  8.02394E-06 -5.24109E-07 -1.50736E-06
 -6.52123E-07 -5.15921E-07  3.94247E-09 -5.28126E-05  8.19237E-05  7.59706E-07  3.19998E-07
  1.34151E-08  8.90625E-09 -4.63039E-11  4.06018E-07 -6.64893E-07  1.35944E-08  1.86052E-09
  7.69148E-09  2.25484E-08  1.22891E-10  1.03188E-06 -5.30248E-07  7.05832E-09  2.23567E-08
>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=2.5011E+05 // 49
  1.71537E-08  1.66061E-09 -4.51444E-11  6.61672E-07 -9.13137E-07  3.45605E-10  3.07628E-09
  1.13381E-08  2.56297E-08 -2.49464E-10  1.41816E-06 -5.19759E-07 -8.45812E-10 -1.91292E-09
 -3.73842E-11  1.32321E-10  6.79799E-11  1.92076E-08  1.43427E-10  4.47503E-11  2.02084E-10
  3.79266E-07  1.15785E-06 -7.65908E-09  1.31581E-04  8.68846E-06 -5.92562E-07 -1.39868E-06
 -7.12056E-07 -5.71218E-07  3.68806E-09 -5.07732E-05  8.01382E-05  8.54277E-07  3.40768E-07
  1.65425E-08  1.07541E-08 -4.69481E-11  3.99557E-07 -7.22775E-07  1.67510E-08  2.51463E-09
  9.06235E-09  2.34104E-08  1.64354E-10  9.50324E-07 -5.57515E-07  8.40537E-09  2.30565E-08
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=1.3756E+05 // 49
  1.83539E-08  1.03222E-09 -4.31322E-11  5.65320E-07 -8.79030E-07 -1.56070E-10  2.40845E-09
  1.13217E-08  2.24184E-08 -1.93249E-10  1.11122E-06 -4.97490E-07 -5.02959E-10 -1.94197E-09
 -4.96405E-11  1.28802E-10  6.27495E-11  1.48790E-08  5.86482E-10  4.83230E-11  1.47239E-10
  3.72144E-07  9.18166E-07 -4.05862E-09  9.32616E-05  4.85803E-06 -5.25647E-07 -1.10457E-06
 -6.75389E-07 -4.97059E-07  3.50680E-09 -4.18315E-05  6.92759E-05  8.51570E-07  3.21293E-07
  1.79844E-08  1.09998E-08 -5.66883E-11  3.87599E-07 -6.73389E-07  1.83452E-08  1.98523E-09
  8.62489E-09  2.03472E-08  1.60692E-10  7.36586E-07 -4.67715E-07  8.24033E-09  2.00023E-08
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=1.4298E+05 // 49
  2.39134E-08  6.60598E-10 -6.32194E-11  6.40639E-07 -1.05563E-06 -1.95349E-10  2.15499E-09
  1.46381E-08  2.88205E-08 -2.27708E-10  1.30478E-06 -6.12633E-07 -1.92371E-11 -2.85768E-09
 -8.08482E-11  1.84004E-10  7.78672E-11  1.77112E-08  1.28643E-09  6.99888E-11  1.63553E-10
  4.79319E-07  1.09679E-06 -2.94537E-09  1.01436E-04  2.69739E-06 -6.06075E-07 -1.31615E-06
 -8.22383E-07 -5.62381E-07  5.16022E-09 -4.55335E-05  7.74027E-05  1.05045E-06  3.98605E-07
  2.39737E-08  1.44869E-08 -9.15380E-11  5.03886E-07 -8.33574E-07  2.47492E-08  1.65480E-09
  1.08746E-08  2.62277E-08  2.27550E-10  8.69070E-07 -5.04522E-07  1.05401E-08  2.57519E-08
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=1.4722E+05 // 49
  2.74915E-08  7.22732E-10 -7.43402E-11  6.52549E-07 -1.10867E-06 -3.87388E-10  2.18281E-09
  1.65114E-08  3.24951E-08 -2.33396E-10  1.33314E-06 -6.31006E-07  9.82761E-11 -3.57462E-09
 -9.21155E-11  2.47465E-10  8.67490E-11  1.90448E-08  1.31898E-09  8.98340E-11  1.54613E-10
  4.94283E-07  1.13140E-06 -4.69438E-10  9.47102E-05  2.54590E-06 -6.27493E-07 -1.36759E-06
 -8.55935E-07 -5.83420E-07  5.25727E-09 -4.27632E-05  7.43301E-05  1.13435E-06  4.06351E-07
  2.82367E-08  1.67281E-08 -1.06223E-10  5.36118E-07 -8.80515E-07  2.97171E-08  1.47633E-09
  1.19396E-08  2.97850E-08  2.99102E-10  8.92217E-07 -5.07640E-07  1.17511E-08  2.93595E-08
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=1.4959E+05 // 49
  2.91275E-08  1.28993E-09 -7.71143E-11  6.24832E-07 -1.06552E-06 -2.28145E-11  2.32324E-09
  1.71318E-08  3.37423E-08 -1.98562E-10  1.24698E-06 -5.73796E-07 -6.29337E-11 -4.08421E-09
 -9.04622E-11  2.91565E-10  9.26477E-11  1.77525E-08  1.12803E-09  9.77353E-11  1.12740E-10
  4.47707E-07  1.06886E-06  2.44938E-09  8.05089E-05  3.35984E-06 -6.02657E-07 -1.30696E-06
 -8.32012E-07 -5.71836E-07  4.73454E-09 -3.63226E-05  6.55106E-05  1.11127E-06  3.64237E-07
  3.07038E-08  1.77392E-08 -1.09710E-10  5.10829E-07 -8.88823E-07  3.30519E-08  1.28969E-09
  1.20864E-08  3.13232E-08  3.46705E-10  8.44651E-07 -4.74765E-07  1.21302E-08  3.13756E-08
>SPECTRA  FREQ=1.320E+02 ROTSPEC=0 BW=4.3560E+01 AVGT=7.4359E+04 // 49
  3.60862E-08  2.27478E-09 -1.07307E-10  7.32932E-07 -1.19554E-06  9.53091E-10  2.42921E-09
  2.16963E-08  4.12130E-08 -1.75900E-10  1.37120E-06 -6.33780E-07 -3.53022E-10 -5.20231E-09
 -8.43463E-11  3.79534E-10  1.39220E-10  1.82998E-08  2.33931E-10  1.34022E-10  7.36235E-11
  4.98967E-07  1.18302E-06  5.69716E-09  8.00621E-05  4.48863E-06 -7.05388E-07 -1.46430E-06
 -9.71474E-07 -6.76242E-07  5.44563E-09 -3.74804E-05  6.77761E-05  1.25751E-06  4.22241E-07
  3.88624E-08  2.27108E-08 -1.12563E-10  5.87681E-07 -1.08692E-06  4.25455E-08  8.51787E-10
  1.54271E-08  3.88882E-08  4.41529E-10  9.49166E-07 -5.21163E-07  1.55476E-08  3.94018E-08
>SPECTRA  FREQ=1.150E+02 ROTSPEC=0 BW=2.8750E+01 AVGT=7.4563E+04 // 49
  4.15129E-08  3.19069E-09 -1.00847E-10  7.61216E-07 -1.27844E-06  1.80538E-09  2.75392E-09
  2.37872E-08  4.51957E-08 -1.46909E-10  1.39533E-06 -6.26949E-07 -4.11445E-10 -6.17946E-09
 -1.31034E-10  4.06948E-10  1.93320E-10  1.71944E-08  1.88830E-09  1.32365E-10  3.62448E-11
  4.86717E-07  1.20703E-06  7.09495E-09  7.57815E-05  5.40461E-06 -7.14177E-07 -1.52823E-06
 -1.03898E-06 -7.13311E-07  5.96774E-09 -3.54441E-05  6.74749E-05  1.33798E-06  4.18616E-07
  4.50303E-08  2.48865E-08 -1.70263E-10  5.96026E-07 -1.19111E-06  4.97090E-08  4.06761E-10
  1.66531E-08  4.34284E-08  4.89860E-10  9.76815E-07 -5.31169E-07  1.65822E-08  4.49596E-08
>SPECTRA  FREQ=9.700E+01 ROTSPEC=0 BW=3.2010E+01 AVGT=7.2978E+04 // 49
  5.22017E-08  5.33301E-09 -1.10112E-10  8.51770E-07 -1.46758E-06  3.39855E-09  4.00450E-09
  2.80620E-08  5.25811E-08 -6.11366E-11  1.47885E-06 -6.38414E-07 -1.27787E-09 -7.50369E-09
 -1.52055E-10  4.93640E-10  2.40722E-10  1.59614E-08  2.23828E-09  1.51844E-10 -7.25593E-11
  4.74990E-07  1.27705E-06  1.11742E-08  7.31284E-05  7.40101E-06 -7.78964E-07 -1.67117E-06
 -1.16681E-06 -8.09100E-07  6.00106E-09 -3.45983E-05  7.02299E-05  1.51484E-06  4.31033E-07
  5.67624E-08  2.92323E-08 -2.05606E-10  6.08797E-07 -1.37400E-06  6.47926E-08  7.80488E-10
  1.96121E-08  5.20637E-08  5.87150E-10  1.06480E-06 -5.96769E-07  2.05065E-08  5.71607E-08
>SPECTRA  FREQ=7.900E+01 ROTSPEC=0 BW=1.9750E+01 AVGT=7.4788E+04 // 49
  5.91367E-08  6.53177E-09 -1.56964E-10  8.27259E-07 -1.51262E-06  5.52541E-09  4.16665E-09
  2.94930E-08  5.59001E-08 -3.03315E-11  1.42661E-06 -5.91129E-07 -1.22277E-09 -8.24167E-09
 -1.73282E-10  5.05810E-10  3.58438E-10  1.41230E-08  1.66589E-09  1.99160E-10 -1.12091E-10
  4.24861E-07  1.22594E-06  1.12768E-08  6.37695E-05  7.18972E-06 -7.15710E-07 -1.66739E-06
 -1.21211E-06 -7.87607E-07  7.45387E-09 -2.95779E-05  6.57908E-05  1.51985E-06  4.04200E-07
  6.38231E-08  2.98936E-08 -2.41783E-10  5.58404E-07 -1.45743E-06  7.06413E-08 -3.98688E-10
  2.04343E-08  5.72968E-08  6.27635E-10  1.05987E-06 -5.51898E-07  1.89767E-08  6.35148E-08
>SPECTRA  FREQ=6.600E+01 ROTSPEC=0 BW=2.1780E+01 AVGT=3.5187E+04 // 49
  6.31922E-08  8.80234E-09 -1.75257E-10  7.83094E-07 -1.47624E-06  7.01039E-09  6.08538E-09
  2.89383E-08  5.74918E-08  7.35261E-11  1.34222E-06 -4.82193E-07 -2.75053E-09 -8.03864E-09
 -1.78799E-10  5.17817E-10  4.54022E-10  1.08653E-08  1.20797E-09  2.26572E-10 -2.30907E-10
  3.14909E-07  1.14458E-06  1.30615E-08  5.45066E-05  7.75931E-06 -6.44924E-07 -1.61318E-06
 -1.22129E-06 -7.43369E-07  7.97100E-09 -2.33651E-05  5.83583E-05  1.44364E-06  3.23643E-07
  6.72260E-08  2.83165E-08 -2.51908E-10  4.31708E-07 -1.46759E-06  7.39655E-08  7.77645E-10
  2.03281E-08  6.12808E-08  6.39945E-10  1.04797E-06 -5.12841E-07  1.79804E-08  7.05632E-08
>SPECTRA  FREQ=5.700E+01 ROTSPEC=0 BW=1.4250E+01 AVGT=3.5185E+04 // 49
  7.19310E-08  1.02895E-08 -2.15982E-10  7.41259E-07 -1.55764E-06  8.22780E-09  7.48872E-09
  2.88954E-08  5.76128E-08  9.37092E-11  1.24674E-06 -4.20341E-07 -4.12400E-09 -7.19485E-09
 -2.50458E-10  4.59753E-10  2.38552E-10  8.53759E-09  1.88265E-09  2.57718E-10 -2.46521E-10
  2.44649E-07  1.05099E-06  1.14684E-08  4.64984E-05  7.87558E-06 -6.00016E-07 -1.51531E-06
 -1.27998E-06 -7.16786E-07  9.53587E-09 -1.95326E-05  5.67921E-05  1.50290E-06  2.49717E-07
  7.57813E-08  2.76509E-08 -3.29330E-10  3.42306E-07 -1.53155E-06  8.29524E-08  1.82800E-09
  1.91509E-08  6.29308E-08  6.12332E-10  1.00991E-06 -4.81369E-07  1.64680E-08  7.47926E-08
>SPECTRA  FREQ=4.900E+01 ROTSPEC=0 BW=1.6170E+01 AVGT=3.2487E+04 // 49
  2.70466E-07  4.31004E-08 -8.72797E-10  2.28142E-06 -5.22371E-06  3.46890E-08  3.21945E-08
  9.45672E-08  1.90395E-07  4.02797E-10  3.70087E-06 -1.09167E-06 -2.15001E-08 -1.93220E-08
 -9.05634E-10  1.58232E-09  9.16994E-10  2.44988E-08  6.48271E-09  9.24773E-10 -9.61676E-10
  4.58245E-07  3.06903E-06  3.64381E-08  1.22634E-04  2.69425E-05 -1.83643E-06 -4.61662E-06
 -4.16328E-06 -2.26026E-06  3.19467E-08 -4.94161E-05  1.68856E-04  4.91476E-06  6.44095E-07
  2.81048E-07  8.93825E-08 -1.23136E-09  7.46154E-07 -5.01713E-06  3.31693E-07 -7.09612E-09
  6.41060E-08  2.18306E-07  2.15388E-09  3.21244E-06 -1.58338E-06  7.92954E-08  3.06392E-07
>SPECTRA  FREQ=4.000E+01 ROTSPEC=0 BW=1.0000E+01 AVGT=3.5147E+04 // 49
  1.09085E-07  1.73941E-08 -4.20947E-10  7.46912E-07 -1.89861E-06  1.47929E-08  1.48472E-08
  3.37420E-08  7.04361E-08  1.60571E-10  1.24359E-06 -3.12740E-07 -9.27414E-09 -4.17264E-09
 -3.45444E-10  5.90124E-10  5.97565E-10  8.09523E-09  3.97829E-10  4.48227E-10 -3.43009E-10
  9.07261E-08  1.01854E-06  1.26493E-08  3.71017E-05  8.82149E-06 -5.55760E-07 -1.53377E-06
 -1.52803E-06 -7.45138E-07  1.26271E-08 -1.32733E-05  5.47721E-05  1.70723E-06  1.09363E-07
  1.09295E-07  2.91887E-08 -4.83338E-10  1.50114E-07 -1.79673E-06  1.14304E-07  7.41979E-09
  2.07251E-08  8.20788E-08  8.29577E-10  1.14033E-06 -5.11578E-07  1.43855E-08  1.02964E-07
>SPECTRA  FREQ=3.300E+01 ROTSPEC=0 BW=1.0890E+01 AVGT=6.8481E+05 // 49
  1.18848E-07  1.63671E-08 -5.16528E-10  6.90403E-07 -1.83452E-06  1.62864E-08  1.36321E-08
  3.73921E-08  7.65522E-08  2.13013E-10  1.21025E-06 -3.37267E-07 -7.51166E-09 -2.69480E-09
 -2.13233E-10  6.58059E-10  4.12350E-09  7.47364E-09 -2.74431E-09  5.56470E-10 -4.07014E-10
  1.27621E-07  9.81390E-07  1.31592E-08  3.21104E-05  6.54507E-06 -4.71948E-07 -1.49758E-06
 -1.47482E-06 -6.82267E-07  1.13239E-08 -1.11817E-05  4.69355E-05  1.58812E-06  1.74667E-07
  1.15127E-07  3.01107E-08 -3.71649E-10  1.56903E-07 -1.68964E-06  1.16385E-07  5.52497E-09
  2.55623E-08  9.10752E-08  9.11922E-10  1.15241E-06 -4.83537E-07  1.59994E-08  1.14614E-07
>SPECTRA  FREQ=2.750E+01 ROTSPEC=0 BW=6.8750E+00 AVGT=6.8469E+05 // 49
  1.52806E-07  1.43007E-08 -7.79905E-10  6.19764E-07 -2.10907E-06  2.11370E-08  1.09378E-08
  4.28691E-08  8.39045E-08  2.48690E-10  1.18288E-06 -3.80653E-07 -4.61053E-09 -1.00690E-09
 -2.25803E-10  7.97958E-10  3.18212E-08  8.09324E-09 -5.03016E-09  8.05403E-10 -4.84229E-10
  1.76884E-07  9.74998E-07  1.46892E-08  2.84954E-05  4.61491E-06 -3.82434E-07 -1.46443E-06
 -1.70870E-06 -6.41787E-07  1.41533E-08 -9.35951E-06  4.85367E-05  1.78102E-06  1.97301E-07
  1.45065E-07  3.28240E-08 -4.46763E-10  1.76194E-07 -1.92342E-06  1.43256E-07  2.52907E-09
  2.81225E-08  1.01020E-07  1.12024E-09  1.19284E-06 -4.19165E-07  1.52936E-08  1.27984E-07
>SPECTRA  FREQ=2.250E+01 ROTSPEC=0 BW=7.4250E+00 AVGT=6.8302E+05 // 49
  1.59694E-07  1.35033E-08 -9.28958E-10  5.08007E-07 -1.90371E-06  2.07119E-08  1.27890E-08
  4.37556E-08  8.70416E-08  2.95119E-10  1.07112E-06 -3.26601E-07 -4.15136E-09  2.71012E-09
 -1.70763E-10  8.97829E-10  1.10268E-08  7.73347E-09 -6.44901E-09  9.46745E-10 -5.16469E-10
  1.78150E-07  9.01387E-07  1.50042E-08  2.30419E-05  3.24725E-06 -2.79634E-07 -1.30440E-06
 -1.58575E-06 -5.68534E-07  1.35148E-08 -6.75452E-06  3.88469E-05  1.56492E-06  1.44218E-07
  1.46976E-07  3.14735E-08 -4.00594E-10  1.47117E-07 -1.71777E-06  1.41120E-07  3.89233E-09
  2.94765E-08  1.05646E-07  1.25940E-09  1.15756E-06 -4.06679E-07  1.52367E-08  1.35159E-07
>SPECTRA  FREQ=1.880E+01 ROTSPEC=0 BW=4.7000E+00 AVGT=3.4128E+05 // 49
  1.38372E-07  2.69508E-09 -1.12803E-09  3.07327E-07 -1.46946E-06  1.75820E-08  1.77885E-09
  4.02161E-08  8.25258E-08  1.75936E-10  8.93521E-07 -3.43947E-07  4.94745E-09  4.49232E-09
  1.23790E-10  1.04008E-09  4.49029E-08  9.19564E-09 -9.80409E-09  1.08339E-09 -3.65501E-10
  2.86000E-07  7.91963E-07  1.41593E-08  1.77099E-05  3.87018E-08 -9.93961E-08 -1.07757E-06
 -1.25464E-06 -3.67712E-07  1.11411E-08 -4.92077E-06  2.73049E-05  1.17856E-06  2.20760E-07
  1.24472E-07  2.63043E-08 -1.77415E-10  2.20062E-07 -1.32487E-06  1.17083E-07 -5.97111E-09
  2.94750E-08  1.00778E-07  1.36287E-09  1.03790E-06 -2.47688E-07  1.35736E-08  1.29087E-07
>SPECTRA  FREQ=1.620E+01 ROTSPEC=0 BW=5.3460E+00 AVGT=3.4058E+05 // 49
  1.63438E-07  9.27615E-09 -1.24373E-09  1.57418E-07 -1.56525E-06  1.72245E-08  1.11319E-08
  2.81512E-08  7.27638E-08  4.64513E-10  7.18761E-07 -1.27580E-07 -3.40618E-09  7.77729E-09
 -1.08210E-10  7.00801E-10  6.45290E-07  2.04348E-09 -1.03192E-08  1.38414E-09 -6.82212E-10
  8.44337E-08  6.43563E-07  1.33849E-08  1.33123E-05  9.77492E-07 -1.57632E-08 -8.47307E-07
 -1.38718E-06 -3.15034E-07  1.47228E-08 -1.43963E-06  2.71073E-05  1.27844E-06 -8.87371E-08
  1.47054E-07  1.69150E-08 -2.64739E-10  2.58154E-08 -1.42099E-06  1.37158E-07  5.19980E-09
  9.13954E-09  8.88773E-08  9.94358E-10  8.85971E-07 -1.60481E-07 -2.41747E-09  1.16818E-07
>SPECTRA  FREQ=1.370E+01 ROTSPEC=0 BW=3.4250E+00 AVGT=3.4067E+05 // 49
  2.90761E-07 -3.05403E-08 -6.79689E-10 -9.51745E-08 -2.50536E-06  3.47204E-08 -3.55172E-08
  6.07882E-08  1.20915E-07 -4.90670E-10  1.03352E-06 -6.55623E-07  3.70819E-08  9.83786E-09
 -3.50866E-10  5.37816E-10  7.15755E-06  1.05010E-08  1.50389E-09  6.93666E-10  9.07400E-11
  7.15113E-07  1.05636E-06  3.57068E-09  1.88162E-05 -6.11405E-06  3.33794E-07 -1.21161E-06
 -2.26836E-06 -1.98798E-07  1.87646E-08 -3.64816E-06  3.97259E-05  1.96947E-06  4.53912E-07
  2.57255E-07  3.53261E-08 -1.20157E-09  5.20100E-07 -2.31471E-06  2.35996E-07 -4.16361E-08
  3.62481E-08  1.44633E-07  5.60465E-10  1.37391E-06  5.44379E-08  9.34470E-09  1.84311E-07
>SPECTRA  FREQ=1.120E+01 ROTSPEC=0 BW=3.6960E+00 AVGT=3.3579E+05 // 49
  1.38122E-07 -4.86978E-09 -7.84867E-10  5.97925E-08 -1.01300E-06  1.24324E-08 -2.62544E-11
  3.51871E-08  8.46850E-08  1.38972E-09  6.42320E-07 -2.16565E-07  9.14575E-09  1.30185E-08
  1.30478E-09  1.05429E-09  9.18619E-07 -3.14738E-09 -1.55357E-08  1.28009E-09 -1.65809E-09
  3.04521E-07  6.66486E-07  2.05623E-08  1.06430E-05 -1.15589E-06  7.60679E-08 -6.79053E-07
 -9.95715E-07 -2.24127E-07  8.94092E-10 -2.04189E-06  1.50346E-05  8.02004E-07  7.45369E-08
  1.18846E-07  1.96356E-08  8.08390E-10  2.01237E-07 -9.56734E-07  1.07862E-07 -7.52183E-09
  2.34156E-08  9.83888E-08  1.30799E-09  8.85837E-07 -1.62237E-07  8.53596E-09  1.28496E-07
>SPECTRA  FREQ=9.400E+00 ROTSPEC=0 BW=2.3500E+00 AVGT=8.3416E+04 // 49
  1.49418E-07 -4.21891E-09 -6.24562E-10  2.09370E-08 -9.54370E-07  1.11501E-08  3.58158E-09
  3.53533E-08  7.10117E-08  1.46840E-09  4.65399E-07 -1.89164E-07  7.55700E-09  1.30001E-08
  7.36301E-10  1.20837E-09  3.65331E-07 -2.91601E-09 -9.18763E-09  1.04010E-09 -1.63300E-09
  3.05902E-07  5.23416E-07  2.23558E-08  7.44952E-06 -1.21341E-06  7.65559E-08 -4.52505E-07
 -1.00575E-06 -2.29531E-07  1.91106E-09 -1.84041E-06  1.32848E-05  7.57666E-07  2.35920E-08
  1.27568E-07  2.17241E-08  3.84484E-10  2.12653E-07 -9.37440E-07  1.13720E-07 -1.69924E-09
  2.04957E-08  7.82724E-08  1.59906E-09  6.69486E-07 -1.69508E-07  8.20302E-09  9.62771E-08
>SPECTRA  FREQ=8.100E+00 ROTSPEC=0 BW=2.6730E+00 AVGT=8.3671E+04 // 49
  3.53264E-07 -5.51223E-08 -1.69514E-09 -2.56268E-07 -2.02083E-06  3.03817E-08 -3.79298E-08
  9.10354E-08  1.21497E-07  3.01466E-09  6.98422E-07 -7.76498E-07  5.66909E-08  1.82273E-08
  4.66862E-09  1.52144E-09  4.15525E-07 -1.84433E-08 -3.66656E-08  2.26134E-09 -3.19321E-09
  1.09782E-06  9.35707E-07  3.46971E-08  1.20962E-05 -7.00120E-06  4.08158E-07 -6.38274E-07
 -2.23231E-06 -3.00606E-07 -1.97607E-08 -5.12206E-06  2.62202E-05  1.54932E-06  4.76373E-07
  3.00305E-07  6.09152E-08  4.01907E-09  8.43560E-07 -2.07868E-06  2.63667E-07 -4.24170E-08
  6.21527E-08  1.24406E-07  1.57037E-09  1.06018E-06 -2.02362E-07  3.62685E-08  1.42401E-07
>SPECTRA  FREQ=6.900E+00 ROTSPEC=0 BW=1.7250E+00 AVGT=8.2883E+04 // 49
  2.68555E-07 -5.67531E-08 -3.56302E-09 -1.69165E-07 -1.34692E-06  2.27664E-08 -3.53383E-08
  9.34033E-08  1.52253E-07  3.00075E-09  8.33682E-07 -7.12941E-07  5.71590E-08  2.76843E-08
  4.59973E-09  2.70921E-09  4.90136E-07 -7.55160E-09 -4.63112E-08  3.82196E-09 -2.91799E-09
  1.10228E-06  1.13110E-06  4.33946E-08  1.38370E-05 -5.47960E-06  3.42854E-07 -6.76704E-07
 -1.66895E-06 -3.60165E-07 -9.64707E-09 -5.75717E-06  1.78420E-05  1.00262E-06  4.61293E-07
  2.22607E-07  5.80790E-08  4.11539E-09  8.16194E-07 -1.50459E-06  1.93822E-07 -4.14365E-08
  7.58467E-08  1.52158E-07  2.62196E-09  1.28211E-06 -3.39961E-07  4.39157E-08  1.69164E-07
>SPECTRA  FREQ=5.600E+00 ROTSPEC=0 BW=1.8480E+00 AVGT=7.8597E+04 // 49
  1.37156E-07 -1.54948E-08  3.66834E-10  9.10708E-08 -5.65460E-07  7.97860E-09  3.24714E-09
  6.55801E-08  1.41706E-07  3.92268E-09  7.00231E-07 -2.65957E-07  1.76688E-08  3.06821E-08
  2.33890E-09 -1.21390E-10  6.11944E-07 -2.61612E-08 -4.10805E-09  4.57290E-10 -3.87432E-09
  5.84742E-07  9.28591E-07  2.34466E-08  1.04212E-05 -7.87944E-07  5.71554E-08 -5.10580E-07
 -8.18620E-07 -4.19699E-07 -1.09869E-08 -3.88729E-06  8.07633E-06  4.24333E-07  6.78739E-08
  1.07728E-07  3.65400E-08  2.11974E-09  3.87907E-07 -6.83996E-07  9.42364E-08 -5.27061E-09
  5.22518E-08  1.37380E-07  4.09638E-10  1.06280E-06 -4.00286E-07  2.62244E-08  1.52957E-07
>SPECTRA  FREQ=4.700E+00 ROTSPEC=0 BW=1.1750E+00 AVGT=3.5365E+04 // 49
  1.00854E-07 -9.26304E-09  1.09431E-09  8.27341E-08 -3.61504E-07  4.85807E-09  5.92376E-09
  5.04144E-08  1.15694E-07  4.13544E-09  5.24874E-07 -1.64172E-07  1.05814E-08  2.43486E-08
  1.33910E-09 -1.54171E-09  4.76557E-07 -3.58888E-08  5.81641E-09 -2.10100E-10 -4.90785E-09
  4.27716E-07  7.14689E-07  1.67297E-08  7.69273E-06 -1.92731E-07  2.37432E-08 -3.61609E-07
 -5.82367E-07 -3.52569E-07 -3.97392E-09 -2.97046E-06  5.59933E-06  2.71494E-07  6.14428E-09
  7.74259E-08  2.75261E-08  1.10977E-09  2.77114E-07 -4.72375E-07  6.87185E-08 -4.28175E-10
  3.83122E-08  1.07438E-07 -6.76122E-10  7.87320E-07 -3.23536E-07  1.83686E-08  1.18132E-07
>SPECTRA  FREQ=4.100E+00 ROTSPEC=0 BW=1.3530E+00 AVGT=3.2278E+04 // 49
  1.07980E-07 -1.36544E-08  3.92482E-10  6.94022E-08 -3.44707E-07  4.22728E-09  3.64320E-09
  5.56710E-08  1.40804E-07  4.63276E-09  6.11462E-07 -1.79910E-07  1.32891E-08  2.85618E-08
  4.51805E-10 -8.25852E-10  4.57999E-07 -3.43495E-08  4.46795E-09  5.61603E-10 -4.92922E-09
  4.78949E-07  8.30197E-07  1.61758E-08  8.65015E-06 -1.33143E-07  4.28142E-08 -4.08843E-07
 -6.05191E-07 -3.99639E-07  1.31741E-10 -3.28343E-06  5.65748E-06  2.61433E-07  2.68521E-09
  8.12096E-08  2.79598E-08  9.28016E-10  2.96247E-07 -4.76660E-07  7.32008E-08 -2.09582E-09
  4.12284E-08  1.26564E-07  1.41301E-10  8.86458E-07 -3.55746E-07  1.70362E-08  1.36233E-07
>SPECTRA  FREQ=3.400E+00 ROTSPEC=0 BW=8.5000E-01 AVGT=2.8823E+04 // 49
  1.37300E-07 -1.26413E-08  2.38499E-09  1.16763E-07 -4.03164E-07  2.37187E-09  1.00762E-08
  7.17938E-08  1.76128E-07  5.38155E-09  7.07585E-07 -2.05332E-07  9.79816E-09  3.45046E-08
  9.73117E-10 -2.34152E-09  4.38494E-07 -4.28534E-08  9.21350E-09 -8.13082E-10 -6.01205E-09
  5.83439E-07  9.79673E-07  1.14388E-08  9.75024E-06  1.00223E-07 -5.97667E-09 -4.52881E-07
 -7.60545E-07 -5.43289E-07 -1.40747E-09 -4.23321E-06  6.94728E-06  3.20383E-07 -2.49324E-08
  1.03000E-07  3.85212E-08  6.21611E-10  3.61766E-07 -5.88161E-07  9.27037E-08  5.09241E-09
  4.98804E-08  1.52889E-07 -1.15053E-09  1.00422E-06 -4.64896E-07  2.12203E-08  1.61578E-07
>SPECTRA  FREQ=2.810E+00 ROTSPEC=0 BW=9.2730E-01 AVGT=2.6247E+04 // 49
  1.83924E-07 -2.27447E-08  5.21787E-09  1.16801E-07 -4.82367E-07  1.89855E-09  8.14114E-09
  9.31257E-08  2.42249E-07  8.60454E-09  9.30187E-07 -2.95483E-07  1.49700E-08  4.42523E-08
  2.00719E-09 -6.75432E-09  5.72949E-07 -8.29951E-08  2.54625E-08 -2.88312E-09 -8.98763E-09
  7.85131E-07  1.25762E-06  2.16051E-09  1.18825E-05 -2.90244E-08  1.47334E-09 -5.99134E-07
 -9.81483E-07 -7.10058E-07 -1.23587E-08 -5.56761E-06  8.48708E-06  3.94491E-07 -1.18557E-08
  1.39359E-07  4.96761E-08  1.78765E-09  4.92610E-07 -7.60108E-07  1.27324E-07  5.65212E-09
  6.11168E-08  2.05833E-07 -5.33904E-09  1.24693E-06 -5.88977E-07  2.33892E-08  2.14632E-07
>SPECTRA  FREQ=2.340E+00 ROTSPEC=0 BW=5.8500E-01 AVGT=1.0905E+04 // 49
  2.20227E-07 -5.08903E-08  6.17254E-09  3.86929E-08 -5.23176E-07  4.40068E-09 -1.30349E-08
  1.07825E-07  2.75522E-07  9.61475E-09  1.05382E-06 -4.81770E-07  3.63615E-08  4.26071E-08
  2.05452E-09 -9.98356E-09  4.70477E-07 -8.85893E-08  3.41955E-08 -4.15564E-09 -8.69208E-09
  9.98061E-07  1.35945E-06 -8.99108E-09  1.28342E-05 -8.37606E-07  6.89384E-08 -6.68075E-07
 -1.15323E-06 -7.47832E-07 -7.09876E-09 -6.58053E-06  9.67855E-06  4.12976E-07  1.17570E-07
  1.66226E-07  5.83395E-08  2.47237E-09  6.49588E-07 -8.92793E-07  1.52239E-07 -1.00344E-08
  6.41081E-08  2.19056E-07 -7.78215E-09  1.24209E-06 -5.67087E-07  2.35228E-08  2.21282E-07
>SPECTRA  FREQ=2.030E+00 ROTSPEC=0 BW=6.6990E-01 AVGT=9.8674E+03 // 49
  2.69019E-07 -7.80538E-08  1.16957E-08  8.94969E-08 -5.86545E-07  1.44812E-09 -2.66020E-08
  1.54832E-07  4.20211E-07  1.68908E-08  1.57398E-06 -7.40376E-07  5.12481E-08  5.86541E-08
  5.11294E-09 -1.43313E-08  5.88885E-07 -1.36414E-07  7.14126E-08 -6.99916E-09 -1.35976E-08
  1.35557E-06  1.96929E-06 -4.55658E-09  1.76473E-05 -8.05885E-07  2.45792E-08 -1.01531E-06
 -1.42707E-06 -1.10232E-06 -2.78730E-08 -9.28869E-06  1.16564E-05  4.75461E-07  2.67566E-07
  1.99683E-07  8.73458E-08  4.34932E-09  8.77658E-07 -1.07636E-06  1.83264E-07 -1.71733E-08
  1.02214E-07  3.33188E-07 -1.13046E-08  1.78173E-06 -8.74274E-07  4.52890E-08  3.23968E-07
>SPECTRA  FREQ=1.720E+00 ROTSPEC=0 BW=4.3000E-01 AVGT=8.9557E+03 // 49
  3.60643E-07 -7.72702E-08  1.09021E-08  2.95459E-07 -8.15236E-07 -7.11003E-09 -1.13191E-08
  2.10455E-07  5.17655E-07  1.49381E-08  1.83886E-06 -9.13862E-07  4.11228E-08  7.54585E-08
 -3.63173E-09 -2.54512E-08  7.02729E-07 -1.70003E-07  8.16436E-08 -7.44633E-09 -1.76928E-08
  1.65273E-06  2.26340E-06 -3.89702E-08  1.97066E-05 -4.89660E-07 -1.77333E-07 -1.13973E-06
 -1.86462E-06 -1.46062E-06  1.08695E-08 -1.15732E-05  1.50429E-05  7.07073E-07  2.81574E-07
  2.67766E-07  1.27522E-07 -2.09916E-09  1.07981E-06 -1.38988E-06  2.47939E-07  1.43912E-09
  1.29880E-07  3.99999E-07 -1.80197E-08  2.01135E-06 -1.12375E-06  6.09286E-08  3.91005E-07
>SPECTRA  FREQ=1.410E+00 ROTSPEC=0 BW=4.6530E-01 AVGT=8.7392E+03 // 49
  4.73183E-07 -1.59443E-07  2.83106E-08  1.12266E-07 -9.54630E-07 -1.12141E-08 -7.56441E-08
  2.33997E-07  7.50671E-07  2.64014E-08  2.70748E-06 -1.43492E-06  9.11929E-08  8.18462E-08
 -6.16448E-09 -4.49151E-08  1.03705E-06 -2.73080E-07  1.90236E-07 -1.86330E-08 -2.31459E-08
  2.13625E-06  2.86466E-06 -7.98871E-08  2.52820E-05 -1.79200E-06 -6.40634E-08 -1.81638E-06
 -2.28525E-06 -1.60003E-06  3.02163E-08 -1.40612E-05  1.75009E-05  8.58024E-07  6.54097E-07
  3.54505E-07  1.39328E-07 -2.14648E-09  1.40815E-06 -1.72386E-06  3.36809E-07 -3.55815E-08
  1.31471E-07  5.72583E-07 -3.64670E-08  2.46128E-06 -1.17280E-06  5.08056E-08  5.46097E-07
>SPECTRA  FREQ=1.170E+00 ROTSPEC=0 BW=2.9250E-01 AVGT=4.2727E+03 // 49
  5.37608E-07 -1.12842E-07  1.24248E-08  3.49117E-07 -1.16764E-06 -2.28573E-08 -3.41503E-08
  2.50411E-07  1.06041E-06  3.23644E-08  3.45197E-06 -1.45088E-06  1.67715E-08  1.35832E-07
 -9.62478E-09 -5.30555E-08  1.16836E-06 -2.73267E-07  1.16610E-07 -2.38593E-09 -3.39608E-08
  2.03571E-06  3.48624E-06 -8.71941E-08  2.85161E-05 -2.05207E-07 -3.09921E-07 -2.37788E-06
 -2.41688E-06 -2.12327E-06  8.66982E-08 -1.51460E-05  1.95173E-05  1.11182E-06  5.50354E-07
  3.97484E-07  1.32762E-07 -4.82328E-09  1.18411E-06 -1.75972E-06  3.91205E-07  2.63174E-08
  1.25479E-07  8.40979E-07 -4.10393E-08  3.15900E-06 -1.59727E-06  2.07770E-08  8.20803E-07
>SPECTRA  FREQ=1.020E+00 ROTSPEC=0 BW=3.3660E-01 AVGT=4.2292E+03 // 49
  9.59965E-07  7.27883E-08  1.50797E-08  1.40855E-06 -2.44091E-06 -4.64283E-08  1.92389E-07
  4.10474E-07  1.17973E-06 -1.33212E-09  3.35375E-06 -1.22600E-06 -1.51505E-07  2.24602E-07
 -2.72612E-08 -6.76789E-08  1.57598E-06 -2.52084E-07  1.09279E-07 -1.48005E-08 -7.58216E-09
  2.54051E-06  3.81073E-06 -1.72690E-07  2.98660E-05  1.98990E-06 -1.31761E-06 -1.89256E-06
 -4.06418E-06 -3.24885E-06  1.27462E-07 -1.98843E-05  3.08668E-05  2.38641E-06 -3.25310E-07
  7.82203E-07  2.83966E-07 -1.34245E-08  1.71684E-06 -3.28692E-06  7.74081E-07  2.27462E-07
  1.28082E-07  9.06242E-07 -4.63889E-08  3.40842E-06 -2.21484E-06  2.31318E-08  9.35521E-07
>SPECTRA  FREQ=8.600E-01 ROTSPEC=0 BW=2.1500E-01 AVGT=3.4793E+03 // 49
  1.13696E-06 -5.70731E-08 -1.05164E-09  1.60292E-06 -2.87739E-06 -7.35942E-08  9.70262E-08
  5.32450E-07  1.30179E-06  2.82887E-09  3.87492E-06 -2.21885E-06 -5.75874E-08  2.20488E-07
 -3.50519E-09 -5.87446E-08  1.93355E-06 -1.88134E-07  6.26226E-08 -3.29575E-10 -5.44464E-09
  3.43640E-06  3.92193E-06 -1.21298E-07  3.27181E-05 -1.11060E-07 -1.54515E-06 -2.10342E-06
 -4.61236E-06 -3.27999E-06  7.26540E-08 -2.32973E-05  3.41518E-05  2.82563E-06  3.40535E-07
  9.13976E-07  3.90283E-07  4.51436E-09  2.40651E-06 -3.62707E-06  9.10488E-07  1.52617E-07
  1.88720E-07  9.23753E-07 -4.77131E-08  3.25410E-06 -2.13641E-06  6.81091E-08  9.48819E-07
>SPECTRA  FREQ=7.000E-01 ROTSPEC=0 BW=2.3100E-01 AVGT=3.8678E+03 // 49
  2.22832E-06 -5.72524E-07  5.74889E-08  1.92444E-06 -4.99332E-06 -1.08771E-07 -2.07523E-07
  8.90097E-07  2.20368E-06 -9.52188E-09  7.12322E-06 -5.43788E-06  3.84061E-07  1.93325E-07
 -2.50257E-08 -1.72176E-07  2.65085E-06 -5.77546E-07  4.46440E-07 -5.65153E-08 -1.85216E-09
  7.15659E-06  5.75852E-06 -3.88409E-07  5.23047E-05 -6.81253E-06 -1.93482E-06 -4.15853E-06
 -8.55471E-06 -3.80666E-06  1.30529E-07 -3.93955E-05  5.55795E-05  4.92655E-06  1.99711E-06
  1.87713E-06  7.21541E-07 -5.70531E-09  5.77529E-06 -7.18879E-06  1.85119E-06 -1.11921E-07
  2.40239E-07  1.46300E-06 -1.28813E-07  3.97524E-06 -1.91695E-06  1.11768E-07  1.39538E-06
>SPECTRA  FREQ=5.900E-01 ROTSPEC=0 BW=1.4750E-01 AVGT=1.8340E+03 // 49
  2.39492E-06 -1.04077E-06  1.09430E-07  1.86125E-06 -5.13962E-06 -1.40943E-07 -5.23132E-07
  1.04255E-06  3.45591E-06 -4.89475E-08  1.07111E-05 -8.08318E-06  7.26775E-07  2.57638E-07
 -6.91685E-08 -2.72553E-07  2.24562E-06 -7.50097E-07  6.15534E-07 -8.43212E-08  3.00401E-08
  8.41862E-06  7.45853E-06 -7.66158E-07  6.54219E-05 -9.58561E-06 -2.05134E-06 -6.65493E-06
 -8.81101E-06 -3.69409E-06  2.73230E-07 -4.48205E-05  5.62204E-05  5.07497E-06  3.97668E-06
  1.95778E-06  8.63593E-07 -6.97506E-08  6.66516E-06 -7.15314E-06  1.92737E-06 -3.46274E-07
  3.92299E-07  2.35860E-06 -1.99360E-07  5.45630E-06 -2.14870E-06  2.52990E-07  2.59334E-06
>SPECTRA  FREQ=5.100E-01 ROTSPEC=0 BW=1.6830E-01 AVGT=1.5970E+03 // 49
  2.59453E-06 -1.28436E-06  1.19578E-07  2.00791E-06 -5.53878E-06 -1.73766E-07 -7.01947E-07
  1.10102E-06  5.21188E-06 -1.02769E-07  1.48628E-05 -9.87232E-06  8.60267E-07  4.59516E-07
 -7.90319E-08 -3.73305E-07  4.11391E-06 -1.02799E-06  7.34291E-07 -1.09814E-07  3.95402E-08
  8.66079E-06  9.04394E-06 -8.45459E-07  7.60801E-05 -9.27818E-06 -2.35190E-06 -9.75429E-06
 -8.78392E-06 -4.11768E-06  4.32734E-07 -4.73121E-05  5.73232E-05  5.47970E-06  5.30196E-06
  2.07649E-06  9.26752E-07 -6.17658E-08  6.61908E-06 -6.93549E-06  2.10654E-06 -4.48414E-07
  4.63179E-07  3.74850E-06 -2.97045E-07  7.48292E-06 -2.93994E-06  2.94172E-07  3.34907E-06
>SPECTRA  FREQ=4.300E-01 ROTSPEC=0 BW=1.0750E-01 AVGT=1.1766E+03 // 49
  2.50517E-06 -8.91818E-07  1.24569E-07  2.93109E-06 -5.71639E-06 -1.87726E-07 -3.42805E-07
  1.18283E-06  6.61219E-06 -1.02882E-07  1.63425E-05 -9.64108E-06  4.39875E-07  8.89673E-07
 -1.13329E-07 -3.27973E-07  7.24676E-06 -7.87881E-07  8.49559E-07 -1.13481E-07  8.18001E-08
  7.05646E-06  9.94281E-06 -8.58196E-07  7.70109E-05 -5.76411E-06 -3.29683E-06 -1.02040E-05
 -7.51922E-06 -4.99696E-06  3.72777E-07 -4.34782E-05  5.44752E-05  5.80914E-06  4.85503E-06
  2.03113E-06  1.00052E-06 -9.08639E-08  5.19487E-06 -6.00979E-06  2.23690E-06 -7.26795E-08
  5.16570E-07  4.69640E-06 -3.13250E-07  9.08968E-06 -4.00151E-06  3.03645E-07  7.52452E-06
>SPECTRA  FREQ=3.500E-01 ROTSPEC=0 BW=1.1550E-01 AVGT=8.9413E+02 // 49
  2.66997E-06 -6.83932E-07  7.10643E-08  3.19456E-06 -5.58202E-06 -2.76006E-07 -1.98263E-07
  1.27585E-06  7.95101E-06 -2.35837E-07  1.69083E-05 -9.44011E-06  2.98173E-07  1.09213E-06
 -8.28763E-09 -5.21631E-07  1.18228E-05 -9.00586E-07  4.78197E-07 -6.53804E-08  3.88775E-08
  5.37045E-06  9.60694E-06 -1.03146E-06  7.23709E-05 -1.65052E-06 -3.59010E-06 -1.07459E-05
 -6.78318E-06 -5.30181E-06  3.58342E-07 -3.55551E-05  5.09317E-05  5.98606E-06  4.53088E-06
  2.17994E-06  1.19183E-06 -7.43207E-08  4.01497E-06 -5.57771E-06  2.66125E-06  4.08885E-08
  4.89005E-07  5.43584E-06 -3.85591E-07  8.94889E-06 -4.02160E-06  3.58450E-07  7.12473E-06
>SPECTRA  FREQ=2.930E-01 ROTSPEC=0 BW=7.3250E-02 AVGT=4.8346E+02 // 49
  2.38067E-06 -2.15836E-07  1.45034E-07  2.85456E-06 -4.53622E-06 -2.36058E-07  1.13998E-07
  9.20298E-07  7.37761E-06 -2.38351E-07  1.31134E-05 -7.00631E-06 -2.48810E-08  1.06887E-06
 -1.01077E-07 -5.19117E-07  1.11266E-05 -9.19868E-07  1.01761E-06 -1.45689E-07  2.74888E-07
  2.89857E-06  7.65490E-06 -1.06638E-06  5.75883E-05 -8.48111E-07 -2.94216E-06 -8.08524E-06
 -4.25243E-06 -4.22392E-06  2.36336E-07 -2.34898E-05  3.89694E-05  5.00349E-06  3.22156E-06
  1.86135E-06  8.71144E-07 -2.33920E-07  2.20068E-06 -3.56319E-06  2.62723E-06  2.10718E-07
  3.23030E-07  4.97665E-06 -2.55255E-07  7.45529E-06 -3.68538E-06  1.77155E-07  8.75695E-06
>SPECTRA  FREQ=2.540E-01 ROTSPEC=0 BW=8.3820E-02 AVGT=3.6991E+02 // 49
  2.82215E-06 -3.15060E-08 -1.44861E-08  2.91265E-06 -4.47037E-06 -2.69637E-07  1.62705E-07
  1.09263E-06  7.46184E-06 -6.68912E-07  1.23225E-05 -5.83194E-06 -1.50283E-07  1.42477E-06
 -1.67634E-07 -4.16056E-07  1.51436E-05 -2.32123E-07  5.07751E-07  1.27851E-07  3.35729E-07
  2.40370E-06  5.77353E-06 -1.78064E-06  5.48723E-05  3.07201E-07 -2.73817E-06 -8.49317E-06
 -4.02735E-06 -3.15743E-06  8.25505E-07 -1.72056E-05  3.82090E-05  4.85855E-06  3.10099E-06
  1.94709E-06  8.85196E-07 -1.13282E-07  1.49758E-06 -3.24152E-06  4.24135E-06  1.89985E-07
  5.58860E-07  5.02902E-06 -5.75930E-07  7.15232E-06 -2.98493E-06  3.72800E-07  3.73792E-05
>SPECTRA  FREQ=2.150E-01 ROTSPEC=0 BW=5.3750E-02 AVGT=2.7686E+02 // 49
  3.43914E-06  1.03618E-07 -1.83224E-07  2.94591E-06 -4.75410E-06 -2.81190E-07  3.25199E-07
  1.08949E-06  8.92982E-06 -6.50139E-07  1.23874E-05 -6.07484E-06 -3.85955E-07  1.51260E-06
  1.03567E-07 -3.40649E-07  2.86669E-05  9.54357E-08  5.97339E-07  8.98374E-08  4.49381E-08
  2.81728E-06  7.36734E-06 -1.36297E-06  6.56730E-05 -2.59355E-06 -3.36788E-06 -7.50264E-06
 -3.41915E-06 -2.88259E-06  5.66359E-07 -1.72325E-05  4.21258E-05  5.37729E-06  3.13700E-06
  2.15730E-06  1.00921E-06  2.87722E-07  2.06362E-06 -2.20346E-06  4.34636E-06  5.03507E-07
  1.64011E-07  5.56950E-06 -5.27281E-07  7.64213E-06 -2.18276E-06  1.46792E-09  1.45749E-05
>SPECTRA  FREQ=1.760E-01 ROTSPEC=0 BW=5.8080E-02 AVGT=2.2548E+02 // 49
  3.16037E-05 -9.56289E-07  1.13088E-07  2.76185E-06 -6.31858E-06 -4.75828E-07 -3.55116E-07
  4.64241E-06  1.37116E-05 -1.25151E-06  1.63757E-05 -1.11826E-05  3.46782E-07  1.52174E-06
  4.09694E-07 -2.10547E-07  4.02016E-05 -8.96061E-07 -1.47899E-07  2.12283E-08  7.52264E-07
  4.98690E-06  7.49336E-06 -2.22594E-06  7.64015E-05 -4.64913E-06 -3.42024E-06 -1.01285E-05
 -3.79413E-06 -2.87591E-06  8.57287E-07 -1.83372E-05  5.24325E-05  7.04246E-06  4.57459E-06
  3.10083E-06  2.28459E-06  3.55612E-07  2.79459E-06 -3.37005E-06  7.62146E-06  5.19208E-08
  7.27762E-07  7.10382E-06 -6.61420E-07  7.39419E-06 -2.53802E-06  4.84706E-07  4.09196E-05
>SPECTRA  FREQ=1.460E-01 ROTSPEC=0 BW=3.6500E-02 AVGT=7.6689E+01 // 49
  5.30783E-06 -1.43007E-06 -5.42687E-07  3.17001E-06 -5.04197E-06 -1.09023E-06  1.08056E-06
  1.98704E-06  1.27888E-05 -7.85359E-07  1.42991E-05 -9.96934E-06  8.77091E-07  1.36264E-06
  3.65011E-07  3.21365E-07  2.93053E-05  1.55757E-06 -4.08807E-08  1.70391E-06 -1.58451E-06
  4.64071E-06  6.26788E-06 -1.08763E-06  8.68522E-05 -3.55022E-06 -3.07751E-06  1.06984E-06
 -3.71031E-06 -1.43479E-06 -1.08701E-08 -1.55424E-05  4.70282E-05  6.05959E-06 -3.12701E-07
  2.68652E-06  1.47934E-06 -5.60654E-07  1.68770E-06 -2.05555E-06  6.41075E-05  8.18211E-06
 -1.77391E-06  1.46604E-06 -1.67176E-06  1.52558E-06  2.91129E-07  5.59559E-06  4.59107E-04
>SPECTRA  FREQ=1.270E-01 ROTSPEC=0 BW=4.1910E-02 AVGT=7.3507E+01 // 49
  1.98763E-05 -5.08311E-06 -2.10886E-07  5.30149E-06 -4.81837E-06  4.87173E-07 -8.54794E-07
  5.33872E-07  2.25010E-05 -2.17455E-06  1.97863E-05 -1.34752E-05  1.28389E-06  1.95604E-06
 -3.71851E-07 -2.52066E-08  3.57729E-05 -1.84767E-07 -9.49347E-07  7.73561E-07 -1.97716E-06
  5.91650E-06  7.04851E-06 -4.22399E-06  9.47657E-05 -3.23264E-06 -7.60053E-06 -1.18705E-05
 -4.63135E-06 -2.27632E-06  2.85232E-06 -1.96606E-05  5.87936E-05  4.92519E-06  1.18174E-05
  3.26160E-06  4.03425E-06 -1.23109E-06  4.82125E-06 -5.99082E-06  2.19916E-05  1.33476E-06
 -1.46658E-06  7.77142E-06  2.48272E-06  8.16234E-06 -4.22579E-06 -1.03228E-06  4.42599E-04
>SPECTRA  FREQ=1.070E-01 ROTSPEC=0 BW=2.6750E-02 AVGT=6.6912E+01 // 49
  1.12322E-05 -4.50277E-06  5.54377E-07  6.19966E-06 -8.02387E-06 -2.72436E-06 -1.29907E-06
  4.25017E-06  2.99018E-05 -5.13617E-06  2.70470E-05 -1.65642E-05  3.90805E-07 -1.99512E-06
 -1.41743E-06  5.22115E-07  8.63804E-05  1.43733E-06 -2.76387E-07 -5.39907E-06  5.99236E-06
  5.41002E-06  3.97181E-06 -4.56553E-06  1.28365E-04 -2.02975E-06 -1.40204E-05 -1.33778E-05
 -6.27255E-06  7.55075E-07  3.17574E-06 -2.05850E-05  7.25121E-05  1.73043E-05  3.98095E-06
  3.29702E-06  6.42625E-06  3.91297E-08 -4.48348E-06  3.54011E-06  4.41476E-04 -6.10364E-05
  1.11091E-06  1.80032E-05  2.30927E-06  7.48560E-06  4.09435E-06 -6.76584E-05  3.21528E-04
>SPECTRA  FREQ=8.800E-02 ROTSPEC=0 BW=2.9040E-02 AVGT=6.6592E+01 // 49
  2.79258E-05 -1.91834E-05 -2.99356E-06  1.59203E-05 -2.64003E-05 -2.59095E-06 -3.44913E-06
  1.16761E-05  6.84104E-05 -9.56503E-06  5.85590E-05 -4.23207E-05  1.44292E-05  6.31461E-06
 -2.05297E-06  3.15575E-06  7.59286E-05  5.94820E-06  9.36731E-07 -1.16796E-06  2.82221E-06
  2.32908E-05  5.49009E-06 -7.69941E-06  2.42009E-04 -1.91213E-05 -2.91916E-05 -5.74760E-05
 -2.01306E-05  1.36677E-05  9.59574E-06 -4.03917E-05  1.26191E-04  2.97151E-05  3.67149E-06
  1.94539E-05  2.15209E-05 -7.74688E-06  1.84043E-05 -8.61526E-06  3.23049E-04 -5.89990E-05
  1.49299E-06  1.91226E-05 -5.42610E-06  1.80048E-05  7.85805E-06  5.39365E-05  3.30491E-04
>SPECTRA  FREQ=7.300E-02 ROTSPEC=0 BW=1.8250E-02 AVGT=3.8686E+01 // 49
  1.28018E-04 -4.76322E-05 -2.06183E-05  8.22480E-05 -1.28311E-04 -1.09040E-05  8.23932E-06
  6.35588E-05  2.50427E-04 -4.43591E-05  2.19825E-04 -1.45482E-04  3.05943E-05  2.36684E-05
 -9.43329E-06  1.80205E-05  5.51800E-05  2.41453E-05 -2.34850E-06  1.77030E-05  1.75075E-05
  8.20891E-05  3.50894E-05 -4.39966E-05  3.62397E-04 -5.73384E-05 -9.25235E-05 -5.07425E-05
 -7.97265E-05  2.26501E-05  3.70598E-05 -1.78482E-04  2.95894E-04  1.36675E-04 -2.62243E-06
  9.95124E-05  8.04976E-05 -3.33893E-06  6.89461E-05 -6.22925E-05  2.02607E-04  1.41024E-05
 -1.21540E-05  7.84334E-05  1.54380E-06  3.64613E-05  2.80327E-06 -1.01201E-05  4.86560E-04
>SPECTRA  FREQ=6.300E-02 ROTSPEC=0 BW=2.0790E-02 AVGT=4.7815E+01 // 49
  2.99154E-04 -8.82617E-06 -3.53988E-05  2.10812E-04 -2.74054E-04 -2.49510E-05  6.02359E-05
  1.38303E-04  1.13482E-03 -1.97543E-04  7.64315E-04 -3.72303E-04 -6.01736E-05  1.98858E-04
  7.82064E-06  9.41072E-05  9.59785E-05  1.00531E-04 -2.70469E-05  3.98971E-05  1.01670E-04
  8.25105E-05  1.90420E-04 -1.31476E-04  7.68124E-04 -5.38227E-05 -2.74417E-04 -2.71928E-04
 -1.35511E-04  1.55937E-06  8.11217E-05 -3.94763E-04  5.00249E-04  3.26582E-04  3.34187E-05
  2.81658E-04  1.96383E-04  1.97947E-05  4.73688E-05 -1.15275E-04  3.91906E-04  1.90312E-04
 -5.00303E-05  5.01463E-04  1.11090E-05  2.28991E-04 -4.15805E-05 -4.14280E-05  9.53242E-04
>SPECTRA  FREQ=5.400E-02 ROTSPEC=0 BW=1.3500E-02 AVGT=4.7924E+01 // 49
  7.47770E-04  6.10261E-04 -3.90433E-05  4.17335E-04 -5.74702E-04 -5.66976E-05  4.02909E-04
  2.04777E-04  3.28125E-03 -5.13505E-04  1.84372E-03 -5.60796E-04 -7.05508E-04  7.61229E-04
  8.83105E-05  2.28211E-04  1.82599E-04  2.28092E-04 -9.32739E-05  4.68182E-05  2.97427E-04
 -2.28335E-04  5.95694E-04 -2.79989E-04  1.42802E-03  1.13088E-04 -5.11245E-04 -7.05954E-04
 -1.84510E-04 -3.60913E-04  1.18161E-04 -5.81056E-04  7.70165E-04  6.80520E-04 -5.42563E-05
  7.39586E-04  3.16125E-04  1.15233E-04 -2.65234E-04 -1.46894E-04  9.65146E-04  4.47203E-04
 -3.06758E-04  1.65240E-03  1.03146E-05  7.47761E-04 -2.07987E-04 -2.98640E-04  1.36073E-03
>SPECTRA  FREQ=4.400E-02 ROTSPEC=0 BW=1.4520E-02 AVGT=5.6609E+01 // 49
  1.07907E-03  7.92163E-04 -6.23393E-05  4.35598E-04 -6.36955E-04  1.30378E-05  4.58225E-04
  1.26754E-04  5.64182E-03 -9.84939E-04  2.44584E-03 -8.35938E-04 -9.50607E-04  1.01879E-03
  1.80469E-04  5.15578E-04  3.64432E-04  3.71113E-04 -9.77398E-05  9.89659E-05  5.58406E-04
 -2.64567E-04  7.63144E-04 -4.06573E-04  1.46900E-03 -6.90284E-05 -6.48960E-04 -9.46631E-04
 -1.93597E-04 -2.06187E-05  1.92404E-04 -5.82231E-04  8.81883E-04  7.40625E-04  5.71529E-05
  9.87225E-04  5.77067E-04  2.60622E-04 -2.94177E-04 -1.57816E-04  1.24393E-03  5.93349E-04
 -5.10789E-04  2.78305E-03  4.39861E-05  8.16496E-04  1.06698E-05 -3.48296E-04  2.99666E-03
>SPECTRA  FREQ=3.700E-02 ROTSPEC=0 BW=9.2500E-03 AVGT=2.3371E+01 // 49
  1.98414E-03  1.43690E-03 -5.28503E-05  6.51567E-04 -1.19653E-03  4.20980E-05  8.17704E-04
  9.32770E-05  1.44725E-02 -2.52691E-03  5.46804E-03 -1.85183E-03 -2.16622E-03  1.85106E-03
  2.81675E-04  1.89021E-03  8.19871E-04  9.07378E-04 -1.77881E-04  8.66861E-05  1.40354E-03
 -2.78846E-04  9.01461E-04 -8.82499E-04  2.60245E-03 -3.93255E-04 -1.00782E-03 -2.28313E-03
 -3.23803E-04  6.40325E-04  5.51688E-04 -1.08208E-03  1.46409E-03  1.39686E-03  3.38419E-04
  2.14633E-03  8.20723E-04  4.86151E-04 -4.90179E-04 -2.32671E-04  2.75573E-03  1.26676E-03
 -1.14070E-03  7.20203E-03  6.13926E-04  1.09018E-03  3.22807E-04 -9.76123E-04  5.63517E-03
>SPECTRA  FREQ=3.200E-02 ROTSPEC=0 BW=1.0560E-02 AVGT=2.0367E+01 // 49
  2.30525E-03  2.47350E-03  3.63948E-04  3.82617E-05 -8.81447E-04 -3.97965E-05  1.08953E-03
 -1.34499E-03  1.72960E-02 -2.64381E-03  5.52567E-03 -1.05650E-03 -2.66158E-03  2.60811E-03
  2.30785E-04  2.60538E-03  1.12933E-03  9.83156E-04 -1.11462E-04 -3.54602E-04  1.66544E-03
 -5.63119E-04  4.73900E-04 -8.03748E-04  2.33292E-03 -3.49818E-04 -1.40243E-04 -2.63149E-03
 -3.92164E-04  8.49175E-04  4.04660E-04 -6.37723E-04  1.17166E-03  9.62782E-04  1.16212E-04
  2.31751E-03 -1.15039E-03  2.89339E-04 -5.97014E-04 -3.26530E-04  3.49599E-03  1.05290E-03
 -2.01551E-03  9.14474E-03  9.63240E-04  1.00953E-03  5.19636E-04 -2.04278E-03  7.92365E-03
>SPECTRA  FREQ=2.690E-02 ROTSPEC=0 BW=6.7250E-03 AVGT=4.3246E+01 // 49
  1.79461E-02 -7.89873E-03 -8.17456E-03  1.35336E-02 -1.36222E-02 -1.39906E-03 -1.99128E-03
  2.81130E-02  1.29318E-01 -2.44013E-02  4.81772E-02 -3.25327E-02  1.07202E-02  2.33318E-03
  4.70360E-03  2.62350E-02  1.04787E-02  9.58236E-03 -4.05478E-03  1.07013E-02  8.80943E-03
  3.29818E-03 -2.67582E-03 -9.98297E-03  1.92713E-02 -5.33116E-03 -1.77809E-02 -1.61931E-02
 -1.01336E-03  1.67854E-02  1.01248E-02 -1.43100E-02  1.43358E-02  1.77624E-02  9.04216E-03
  2.07897E-02  3.73109E-02  6.31647E-03  3.87229E-03 -2.37187E-04  2.66885E-02 -3.67701E-03
  4.65533E-03  4.78427E-02  9.03635E-03 -5.65189E-04  6.99139E-03  6.89752E-03  2.29812E-02
>SPECTRA  FREQ=2.200E-02 ROTSPEC=0 BW=7.2600E-03 AVGT=5.2046E+01 // 49
  3.92568E-02 -1.42335E-03 -1.48751E-02  2.69978E-02 -2.48640E-02  8.75386E-05  2.92363E-05
  6.39602E-02  2.46295E-01 -4.57752E-02  8.18973E-02 -5.27930E-02  7.03179E-03  4.10623E-03
  1.80108E-02  6.02585E-02  2.47314E-02  1.99916E-02 -9.59032E-03  2.04621E-02  1.52451E-02
  7.20644E-04 -5.45094E-03 -1.70397E-02  2.94914E-02 -7.75251E-03 -3.50756E-02 -2.53350E-02
  2.80194E-03  2.71835E-02  1.73885E-02 -2.12694E-02  2.08526E-02  3.20113E-02  1.29431E-02
  4.80181E-02  8.47982E-02  2.25785E-02  2.12311E-03  3.83047E-03  6.07832E-02 -2.38851E-03
  1.00280E-02  8.49552E-02  1.86782E-02 -1.49379E-03  1.09418E-02  1.49152E-02  4.23089E-02
>SPECTRA  FREQ=1.830E-02 ROTSPEC=0 BW=4.5750E-03 AVGT=2.5204E+01 // 49
  3.53081E-02  1.35217E-02 -6.11507E-03  1.62798E-02 -1.58187E-02  1.38143E-02  3.83721E-03
  4.06068E-02  2.41915E-01 -4.19823E-02  6.32156E-02 -3.13574E-02 -1.13650E-02  6.57898E-03
  1.64763E-02  6.35612E-02  2.57547E-02  1.58302E-02 -5.12938E-03  1.22615E-02  1.71275E-02
 -3.96901E-03 -1.00050E-02 -1.40668E-02  1.88356E-02 -6.01154E-03 -2.18788E-02 -2.30146E-02
  2.99654E-03  2.91452E-02  1.38913E-02 -1.23245E-02  1.39878E-02  1.74458E-02  7.60361E-03
  3.85217E-02  6.21943E-02  2.06895E-02 -1.56420E-03 -2.13626E-04  5.54219E-02  9.49567E-03
  2.06174E-03  9.87706E-02  2.32688E-02 -3.68232E-03  1.42493E-02  9.63842E-03  5.08586E-02
>SPECTRA  FREQ=1.590E-02 ROTSPEC=0 BW=5.2470E-03 AVGT=2.8980E+01 // 49
  5.37760E-02  4.79821E-02  2.83562E-03  1.41403E-02 -1.36524E-02  1.41371E-02  1.97906E-02
  3.59681E-02  3.35501E-01 -5.35530E-02  6.96291E-02 -2.80439E-02 -3.28431E-02  2.28358E-02
  2.24204E-02  8.21343E-02  3.22908E-02  1.66066E-02 -4.55671E-03  8.34473E-03  2.61533E-02
 -9.55999E-03 -1.11476E-02 -1.41812E-02  1.72964E-02 -5.02818E-03 -2.15158E-02 -2.62426E-02
  1.42266E-03  3.11832E-02  1.26525E-02 -1.00046E-02  1.21266E-02  1.46327E-02  6.54682E-03
  4.76577E-02  7.89036E-02  2.93301E-02 -6.52303E-03  2.82251E-03  6.23627E-02  2.11639E-02
 -9.87423E-03  1.42991E-01  2.82560E-02 -1.35591E-03  1.59321E-02  1.34086E-02  8.00557E-02
>SPECTRA  FREQ=1.340E-02 ROTSPEC=0 BW=3.3500E-03 AVGT=3.2555E+01 // 49
  5.59901E-01  1.39081E-01 -1.05229E-01  2.10982E-01 -1.88484E-01  5.58751E-02  9.15618E-03
  7.78776E-01  2.69022E+00 -4.20660E-01  5.63796E-01 -3.30548E-01  8.01019E-02 -2.45207E-02
  3.02888E-01  8.12812E-01  3.22493E-01  1.54699E-01 -6.77004E-02  2.09434E-01  1.22287E-01
 -6.16853E-02 -1.58542E-01 -1.38670E-01  1.38953E-01 -4.63147E-02 -2.80432E-01 -1.68473E-01
  7.49301E-02  3.21016E-01  1.52488E-01 -1.08397E-01  1.20306E-01  2.51695E-01  5.97190E-02
  6.31238E-01  1.03317E+00  3.48974E-01 -3.45753E-02  8.39076E-02  7.62033E-01 -8.18996E-02
  1.05236E-01  9.42828E-01  2.67570E-01 -7.29501E-02  1.44613E-01  1.89031E-01  4.28309E-01
>SPECTRA  FREQ=1.100E-02 ROTSPEC=0 BW=3.6300E-03 AVGT=4.1817E+01 // 49
  3.06718E-01  8.58527E-02  5.66643E-03  3.79137E-02 -7.20508E-02 -6.05018E-04  1.04362E-02
  5.66560E-02  3.00530E+00 -3.58885E-01  4.20179E-01 -5.65200E-02  2.68539E-01 -1.07691E-02
  7.57853E-02  8.71522E-01  3.10411E-01  9.95606E-02  2.34284E-02  1.26791E-01  1.64027E-01
 -7.12312E-03 -2.45165E-01 -1.21764E-01  8.51302E-02 -5.90314E-02 -1.06976E-01 -1.90108E-01
 -1.04880E-02  4.52178E-01  1.38010E-01 -5.58349E-02  9.55628E-02  1.32042E-01 -1.30066E-02
  2.95833E-01  3.35445E-01  1.14506E-01  1.83590E-02  2.91712E-02  3.83553E-01 -1.74042E-01
 -1.20456E-01  1.48580E+00  4.09958E-01 -1.31873E-01  2.43620E-01  1.91237E-02  8.23245E-01
>SPECTRA  FREQ=9.200E-03 ROTSPEC=0 BW=2.3000E-03 AVGT=5.3488E+01 // 49
  2.32519E-01  1.97339E-02 -9.68324E-03  5.20509E-02 -5.44625E-02 -1.89091E-02 -2.69438E-02
  2.32543E-01  1.44516E+00 -1.23404E-01  1.87483E-01 -5.56850E-02  1.92569E-01 -5.43775E-02
  1.21813E-01  4.65601E-01  1.83885E-01  5.43459E-02 -1.17180E-02  6.72891E-02  3.23707E-02
 -1.65226E-02 -1.11961E-01 -4.93386E-02  4.25535E-02 -2.15172E-02 -7.59180E-02 -6.33534E-02
  2.57763E-02  2.03492E-01  6.92650E-02 -2.85217E-02  4.52074E-02  1.06320E-01 -5.29871E-03
  3.00182E-01  2.44274E-01  1.29574E-01  4.09982E-03  2.93619E-02  5.54854E-01 -1.53486E-01
  9.54293E-03  6.10913E-01  1.79504E-01 -6.18639E-02  9.89701E-02 -1.67758E-02  3.28963E-01
>SPECTRA  FREQ=7.900E-03 ROTSPEC=0 BW=2.6070E-03 AVGT=5.1317E+01 // 49
  1.14694E+00  5.16230E-01 -2.58542E-02  2.40311E-01 -1.52562E-01  3.28861E-01  7.80772E-02
  1.94903E+00  5.09852E+00 -5.69671E-01  6.54064E-01 -3.52810E-01 -2.61091E-01 -1.81805E-01
  8.36746E-01  1.90850E+00  7.93961E-01  2.04764E-01 -7.92694E-02  1.86106E-01  1.20225E-01
 -2.24218E-01 -4.07717E-01 -2.25912E-01  1.22871E-01 -4.33715E-02 -3.13983E-01 -1.92235E-01
  2.33546E-01  5.74318E-01  2.52432E-01 -9.75234E-02  1.10111E-01  2.06054E-01  6.61120E-02
  1.30636E+00  2.33411E+00  9.52119E-01 -2.06389E-01  2.13414E-01  1.77267E+00  5.96050E-02
  5.22628E-01  1.73394E+00  6.47199E-01 -1.64552E-01  2.23712E-01  6.02437E-01  6.91650E-01
>SPECTRA  FREQ=6.700E-03 ROTSPEC=0 BW=1.6750E-03 AVGT=5.6157E+01 // 49
  2.28995E+00  2.85970E+00  7.13258E-01  1.13211E-01  5.96049E-02 -8.33319E-03  1.12040E+00
  2.72738E+00  1.33454E+01 -1.55032E+00  1.11480E+00 -1.38683E-01 -1.34986E+00  3.16599E-01
  1.48017E+00  4.71718E+00  1.89165E+00  2.93971E-01  7.60811E-02 -3.00502E-01  7.44090E-01
 -4.39153E-01 -1.01534E+00 -4.84655E-01  1.86022E-01 -9.99782E-02 -1.96927E-01 -4.40067E-01
  2.59912E-01  1.35585E+00  4.85248E-01 -1.33691E-01  1.81628E-01  1.47716E-01  1.80939E-03
  2.08630E+00  1.94160E+00  1.06801E+00 -2.66117E-01  1.78224E-01  2.40104E+00  3.62192E-01
  5.48850E-01  5.55185E+00  1.83657E+00 -4.13738E-01  6.06734E-01  1.46184E-01  2.62961E+00
>SPECTRA  FREQ=5.500E-03 ROTSPEC=0 BW=1.8150E-03 AVGT=5.5181E+01 // 49
  3.90946E+00  1.61309E+00  3.26625E-01  3.23365E-01 -2.72258E-01  3.94969E-01  2.28616E-01
  4.18427E+00  1.58157E+01 -1.40912E+00  1.07298E+00 -1.74517E-01  9.85448E-01 -3.68627E-01
  2.07138E+00  5.74347E+00  2.30692E+00  3.04180E-01  3.08698E-02  5.48633E-01  4.47484E-01
 -4.77192E-01 -1.31783E+00 -5.69774E-01  2.05639E-01 -9.51943E-02 -5.35281E-01 -3.30365E-01
  4.09115E-01  1.71064E+00  6.12245E-01 -1.80014E-01  2.60274E-01  6.02044E-01 -1.39392E-01
  3.83241E+00  3.98570E+00  1.80332E+00 -3.04307E-01  3.96520E-01  4.58136E+00 -9.82384E-01
  5.58676E-01  6.51408E+00  2.19635E+00 -5.89382E-01  7.88995E-01  3.16878E-01  3.43994E+00
>SPECTRA  FREQ=4.600E-03 ROTSPEC=0 BW=1.1500E-03 AVGT=3.2598E+01 // 49
  2.92091E+00 -2.21859E-01 -1.81924E-01  3.16346E-01 -2.20469E-01  5.89315E-01 -7.46090E-01
  3.85574E+00  9.13453E+00 -4.30032E-01  5.59928E-01 -1.24804E-01  1.48393E+00 -9.59444E-01
  1.64513E+00  3.49828E+00  1.45812E+00  1.90298E-01 -1.74249E-02  6.77948E-01 -2.09489E-01
 -3.74596E-01 -8.29246E-01 -3.44027E-01  1.62523E-01 -4.12479E-02 -3.91804E-01 -1.15541E-01
  4.22750E-01  1.07474E+00  4.15045E-01 -1.02565E-01  1.75828E-01  3.90437E-01 -1.66618E-01
  2.92773E+00  3.66306E+00  1.54755E+00 -2.63806E-01  3.60075E-01  3.70679E+00 -1.00064E+00
  8.74887E-01  3.65514E+00  1.33679E+00 -4.16377E-01  4.72570E-01  5.16469E-01  2.35926E+00
>SPECTRA  FREQ=4.000E-03 ROTSPEC=0 BW=1.3200E-03 AVGT=2.0414E+01 // 49
  2.11029E+00  4.36770E-01  9.02308E-02  8.35787E-02 -5.29085E-02  3.13756E-01  2.00315E-01
  2.86892E+00  8.67929E+00 -4.62260E-01  2.58397E-01  8.31507E-03  5.13538E-01  3.81421E-01
  1.21930E+00  3.25336E+00  1.32727E+00  8.10720E-02  5.56023E-02  1.85281E-01  3.46613E-01
 -1.96864E-01 -5.99155E-01 -2.33925E-01  8.80446E-02 -2.99187E-02 -1.36046E-01 -6.76570E-02
  3.36166E-01  1.05271E+00  3.79621E-01 -5.76871E-02  1.83956E-01  1.63004E-01  7.21608E-02
  1.86209E+00  2.32051E+00  9.63919E-01 -1.33924E-01  2.64592E-01  2.24017E+00 -4.00133E-01
  6.71491E-01  3.61722E+00  1.20069E+00 -2.45486E-01  4.25788E-01  4.36059E-01  2.59317E+00
>SPECTRA  FREQ=3.400E-03 ROTSPEC=0 BW=8.5000E-04 AVGT=1.8244E+01 // 49
  2.63158E+00  2.57244E+00  8.42638E-01 -7.45709E-02  2.71628E-01 -1.76835E-01  1.06962E+00
  4.11402E+00  1.58523E+01 -1.20253E+00  3.22976E-01  4.08060E-01 -2.57216E+00 -4.06119E-01
  1.82055E+00  5.93936E+00  2.72621E+00  1.50981E-01  4.78152E-01 -1.32079E+00  5.19198E-01
 -3.89815E-01 -1.24994E+00 -3.41063E-01  2.97445E-01  1.92013E-02  4.44791E-02 -3.99671E-02
  2.76289E-01  1.56735E+00  6.26550E-01  1.53383E-02  4.19489E-01 -1.56217E-01 -2.14716E-01
  2.06804E+00  1.77818E+00  1.01919E+00 -3.10153E-01 -7.61952E-02  3.64712E+00  1.34400E+00
  1.52022E+00  7.74570E+00  2.79682E+00 -7.19476E-01  6.85347E-01 -8.08568E-02  5.16627E+00
>SPECTRA  FREQ=2.750E-03 ROTSPEC=0 BW=9.0750E-04 AVGT=2.6994E+01 // 49
  5.38426E+00  5.69030E+00  1.92642E+00 -2.55928E-01  5.12094E-01 -3.77380E-01  2.81000E+00
  5.96473E+00  1.99056E+01 -1.76061E+00  1.72519E-01  9.64852E-01 -5.83585E+00  1.23588E+00
  2.97685E+00  7.55420E+00  3.53412E+00  3.61046E-02  4.61777E-01 -1.91010E+00  1.45889E+00
 -4.89296E-01 -1.26700E+00 -5.88782E-01  2.61935E-01 -2.59633E-02  2.56530E-01 -7.86095E-02
  1.76949E-01  1.27965E+00  4.04052E-01 -1.74019E-01  3.83764E-01 -5.28888E-01 -3.61379E-01
  4.62308E+00  4.34048E+00  2.44822E+00 -2.52033E-01  1.22042E-01  5.52261E+00  2.90092E+00
  1.71948E+00  8.29861E+00  2.74165E+00 -4.06287E-01  8.07030E-01  1.31552E+00  8.67442E+00
>SPECTRA  FREQ=2.290E-03 ROTSPEC=0 BW=5.7250E-04 AVGT=1.5992E+01 // 49
  8.68915E+00  9.66354E+00  3.66226E+00 -7.02893E-01  7.38678E-01 -6.72139E-01  5.76244E+00
  1.05656E+01  3.49296E+01  4.12096E-01  8.45443E-01  8.49302E-01 -6.47801E+00  6.42696E-01
  4.70506E+00  1.45854E+01  8.00683E+00  8.56281E-01  4.43018E-01 -1.09391E+00  3.00922E-01
 -6.37426E-01 -3.07216E+00 -1.19986E+00  9.65981E-01 -1.89175E-01 -1.18188E-01 -1.08046E+00
  4.65360E-02  1.15032E+00  3.52343E-01 -1.84546E-01  6.61777E-01  5.40549E-02  7.65933E-02
  6.84112E+00  6.22840E+00  3.24410E+00  4.30613E-01 -9.85118E-02  1.00154E+01  5.42610E+00
  3.58129E+00  1.78621E+01  6.85686E+00 -1.45662E+00  1.41244E-01  2.54977E+00  2.54536E+01
>SPECTRA  FREQ=1.980E-03 ROTSPEC=0 BW=6.5340E-04 AVGT=8.4418E+00 // 49
  2.15282E+01  2.37345E+01  8.27353E+00 -1.92809E+00  2.12149E+00 -2.01095E+00  1.06248E+01
  2.04324E+01  7.97778E+01 -8.39747E+00  3.68958E-01  4.29031E+00 -2.13240E+01  4.74696E+00
  1.15319E+01  3.37880E+01  1.66730E+01  7.71990E-01  2.54469E+00 -8.81887E+00  4.84024E+00
 -2.03243E-01 -2.88273E+00 -7.37490E-01  2.30091E+00  3.02158E-01  1.92371E+00 -4.84385E-01
  4.81702E-01  5.03517E+00  1.49653E+00  4.78023E-01  1.33775E+00 -1.64909E+00 -1.65926E+00
  1.71982E+01  1.08056E+01  6.02906E+00 -1.94668E+00 -9.98847E-01  2.17235E+01  1.00803E+01
  6.67556E+00  3.80013E+01  1.51064E+01 -2.41497E+00  3.13040E+00  4.82771E-01  2.94760E+01
>SPECTRA  FREQ=1.680E-03 ROTSPEC=0 BW=4.2000E-04 AVGT=1.4155E+01 // 49
  7.29081E+01  5.68890E+01  2.53860E+01 -2.94405E+00  3.38250E+00 -1.66680E+00  2.79059E+01
  4.78103E+01  1.51805E+02 -4.98955E+00  8.37394E-01  8.65980E+00 -5.42727E+01  5.48789E+00
  2.28932E+01  6.31925E+01  2.80993E+01  2.94884E-01  4.12449E+00 -2.47613E+01  5.64331E+00
 -1.03273E+00 -8.74002E+00 -3.17350E+00  1.74521E+00 -5.30864E-01  2.23263E+00 -1.78675E+00
  7.53982E-01  7.80756E+00  2.82567E+00 -3.26751E-01  2.50875E+00 -1.69508E+00 -2.98334E+00
  6.54706E+01  3.54967E+01  1.78098E+01 -3.81228E-01 -9.51814E-01  6.63276E+01  3.02322E+01
  8.11593E+00  7.13128E+01  2.87985E+01 -3.74843E+00  1.98168E+00  7.82290E+00  5.80655E+01
>SPECTRA  FREQ=1.370E-03 ROTSPEC=0 BW=4.5210E-04 AVGT=1.1374E+01 // 49
  6.53561E+01  7.27150E+01  3.39462E+01 -4.63018E+00  5.31506E+00 -4.26136E+00  2.46501E+01
  4.27321E+01  1.72894E+02 -1.05795E+01 -5.53974E+00  8.16819E+00 -7.46613E+01  6.75799E+00
  2.33785E+01  7.53142E+01  3.62211E+01 -2.62537E+00  4.59703E+00 -3.60905E+01  9.76531E+00
  2.96459E-01 -5.29695E+00 -2.47180E+00  2.42865E+00  6.51322E-02  5.96537E+00  2.94155E+00
 -1.11398E+00  7.89273E+00  2.76344E+00 -5.96608E-01  1.97582E+00 -4.07084E+00 -2.84523E+00
  6.44287E+01  3.05253E+01  1.77687E+01  2.83183E+00 -2.33925E+00  7.82747E+01  2.66752E+01
  2.36840E+00  6.05429E+01  2.30221E+01 -1.53336E+00  2.50684E+00  3.40606E+00  8.76159E+01
>SPECTRA  FREQ=1.140E-03 ROTSPEC=0 BW=2.8500E-04 AVGT=6.2606E+00 // 49
  1.90910E+02  2.07690E+02  8.95181E+01 -8.57714E+00  1.02625E+01 -2.86287E+01  1.11618E+02
  1.06018E+02  3.63662E+02 -1.24629E+00 -9.32923E+00  1.66309E+01 -2.12736E+02  6.57288E+01
  4.38627E+01  1.62094E+02  8.80779E+01 -5.76436E+00  2.10953E+01 -7.87714E+01  3.48418E+01
  3.84761E+00 -8.16414E+00 -3.02329E+00  3.58592E+00  4.82931E+00  9.08573E+00  1.31905E+01
  2.62930E+00  2.06344E+01  1.38121E+01  6.56084E-02  2.24866E+01 -2.41115E+01 -2.19156E-01
  1.78220E+02  8.17021E+01  4.34628E+01  9.26690E+00  1.84589E+01  2.07814E+02  1.22130E+02
 -2.95502E+00  1.54552E+02  7.31616E+01 -4.95044E+00  2.85299E+01  2.47575E+00  1.48660E+02
>SPECTRA  FREQ=9.900E-04 ROTSPEC=0 BW=3.2670E-04 AVGT=3.4740E+00 // 49
  7.65361E+01  7.43151E+01  2.88944E+01  2.44974E+00  3.35455E-01 -3.18713E+01  2.27686E+01
  3.37516E+01  2.03264E+02  1.95686E+00 -6.10871E+00  7.72453E+00 -3.36888E+01 -4.67877E+00
  1.57305E+01  9.58963E+01  7.64037E+01 -3.91881E+00  1.92141E+01 -1.65901E+01 -2.35377E+01
 -7.04622E-02 -2.16417E-01 -4.25570E+00  2.48716E+00 -3.77649E+00 -5.07670E+00  3.85462E+00
  3.01083E+00 -3.96269E-01  1.09283E+01 -3.13755E+00  1.96156E+01 -2.30848E+01 -1.48505E+01
  6.79060E+01 -5.85699E+01 -5.94408E+00 -1.46292E+01  1.40939E+01  2.17695E+02  1.33083E+01
  1.24384E-01  8.88220E+01  6.23797E+01 -5.13801E-02  3.63638E+00 -4.51778E+01  9.04731E+01
>SPECTRA  FREQ=8.400E-04 ROTSPEC=0 BW=2.1000E-04 AVGT=4.3901E+00 // 49
  4.09536E+02  1.80410E+02  1.18556E+02  1.89297E+01 -3.28772E+00 -3.58321E+01  5.53874E+01
  1.46216E+02  5.93668E+02  3.31782E+01 -1.44153E+01  1.41552E+01 -3.29036E+02  1.00946E+01
  4.14318E+01  2.57252E+02  1.74314E+02 -9.83482E+00  8.66075E+01 -2.37137E+02 -2.12933E+01
  1.36220E+01  3.47488E+01  4.59781E+01  4.49115E+01  5.13386E+01 -1.04022E+02  4.25462E-01
 -2.94421E+01 -3.58509E+01 -1.53003E+00  8.19693E-01  1.17561E+02  3.29841E+01 -2.61513E+01
  4.14886E+02 -5.02203E+01 -5.72068E+01 -4.38980E+01 -1.15769E+02  7.74905E+02  1.81012E+02
 -4.04857E+00  3.47540E+02  1.62657E+02  2.70861E+01 -4.17026E+01 -1.03820E+02  2.77219E+02
>SPECTRA  FREQ=6.900E-04 ROTSPEC=0 BW=2.2770E-04 AVGT=6.2995E+00 // 49
  6.18399E+02  4.30940E+02  2.21728E+02  1.37672E+01  4.44533E+01 -1.87330E+02  1.57619E+02
  2.33747E+02  1.16478E+03  3.94417E+01  1.39706E+01  7.73014E+01 -5.27311E+02 -5.02643E+01
  1.09058E+02  5.34490E+02  2.94074E+02  5.39219E+01  6.95850E+01 -2.94441E+02 -7.19233E+01
  8.55030E+00 -4.56542E+01 -3.44174E+01  7.21832E+01 -1.45306E+01 -1.04502E+02 -6.14508E+01
  3.45385E+00  2.81699E+01  1.17081E+01  4.64164E+01  4.65886E+01 -1.37713E+02 -1.03377E+02
  6.54835E+02  9.66498E+01  1.20669E+02 -9.88388E+01 -7.09949E+01  1.19389E+03  1.82129E+02
  6.74459E+01  7.02970E+02  3.71685E+02 -1.02867E+02 -3.67112E+01  1.87562E+02  6.47314E+02
>SPECTRA  FREQ=5.700E-04 ROTSPEC=0 BW=1.4250E-04 AVGT=2.9962E+00 // 49
  5.41401E+02  1.62577E+02  6.81418E+01  5.41923E+00 -3.03207E+01 -8.21824E+01  1.66268E+02
  1.36192E+01  6.16684E+02  5.07045E+01 -1.62275E+01  1.64429E+01 -1.19804E+02 -3.20327E+01
 -1.65358E+01  2.30533E+02  9.42544E+01 -3.32712E+00  6.91433E+00 -4.06794E+01 -6.68404E+01
 -2.44122E+00 -1.69530E+01 -5.27077E+00  3.97781E+00 -1.82406E+00 -5.21501E+00  4.10245E+00
  3.83703E+01  8.04995E+00  6.09742E+00  1.23100E+00  1.14670E+01  3.01104E+01 -3.49507E+01
  5.44214E+02 -4.06041E+01 -3.27896E+01 -2.26574E-01  4.82199E+01  5.79360E+02  1.22806E+02
 -1.28005E+02  4.28402E+02  1.48275E+02 -3.04148E+01 -3.28112E+01 -2.22947E+02  5.81837E+02
>SPECTRA  FREQ=5.000E-04 ROTSPEC=0 BW=1.6500E-04 AVGT=1.1281E+00 // 49
  2.11127E+03  1.14185E+03  5.24690E+02  4.68218E+01  5.95437E+01  9.68244E+01  6.72886E+02
  9.60734E+02  1.96165E+03  1.33549E+02 -5.75009E+01 -7.37825E+01 -1.26408E+03 -2.87664E+01
  5.56632E+02  5.41639E+02  7.46348E+02  1.73941E+02  2.24931E+02  9.70726E+01  4.06520E+02
  6.48300E+01 -1.51320E+02  1.72871E+02  1.56348E+02  5.08951E+01  2.72761E+02  3.10398E+02
  1.59715E+00 -5.51049E+01  1.28564E+02  1.42849E+02  1.62898E+02  1.98808E+02  2.75438E+02
  1.67141E+03  8.35233E+02  2.81034E+02  1.93164E+02  2.50320E+02  2.12668E+03  9.31811E+02
 -1.08039E+02  9.49982E+02 -1.43958E+02 -6.79340E+01  9.19672E+01  5.65500E+02  1.30659E+03
>SPECTRA  FREQ=4.200E-04 ROTSPEC=0 BW=1.0500E-04 AVGT=3.5294E-01 // 49
  4.23512E+03  2.05545E+03  9.00662E+02  7.51019E+01 -9.31773E+01  1.76173E+02  3.73436E+02
 -8.32730E+02  1.71348E+03  1.65335E+02 -1.66263E+01 -6.96458E+01 -1.99128E+03  3.02489E+02
 -3.66302E+02  7.40720E+02  5.48663E+02  1.29520E+02  1.57099E+01 -7.02182E+02  3.07528E+01
  3.90108E+01 -6.80262E+01  2.83858E+01  1.01883E+02  8.45843E+00 -1.48728E+01  1.94454E+02
  6.74149E+01 -1.07399E+02 -4.71451E+01  2.96521E+01  2.48293E+01  9.25241E+01  4.72680E+01
  3.73069E+03 -7.71146E+02 -3.57392E+02  1.36694E+02  9.83642E+01  3.49908E+03  7.14931E+02
 -1.30979E+03  7.37427E+02  2.24709E+01 -1.40972E+02 -3.39602E+01 -1.22612E+03  1.21165E+03
>SPECTRA  FREQ=3.400E-04 ROTSPEC=0 BW=1.1220E-04 AVGT=3.4169E+00 // 49
  2.96207E+03  9.30485E+02  5.25874E+02  8.85274E+01 -2.44066E+02 -6.51291E+02  3.56097E+02
  1.79186E+03  2.32694E+03  3.42798E+02 -3.78536E+01 -3.81549E+02 -1.13137E+03 -5.01331E+02
  1.64822E+02  3.59443E+02  5.75805E+02 -1.51141E+02  2.02012E+02  5.12829E+02  1.29564E+02
  1.85976E+02  2.63778E+02 -1.35440E+02  1.68967E+02 -1.48353E+02 -4.16902E+02 -1.81137E+02
 -6.51459E+01 -1.91018E+02 -3.48825E+01 -8.22923E+01  2.24042E+02 -2.42534E+02 -1.93393E+02
  1.99479E+03  2.86033E+02  3.21398E+02 -5.44937E+02  5.88763E+02  5.00173E+03  5.19924E+02
  6.22379E+02  5.86510E+02  6.63857E+02 -2.71981E+02  3.64582E+02  1.84968E+03  2.13105E+03
>END
