>HEAD
    DATAID="P=402 R=REMOTE A (H)"
    ACQBY="Zonge Engineering"
    FILEBY=""
    ACQDATE=08/30/20
    ENDDATE=08/30/20
    FILEDATE=09/02/20
    COUNTRY="AU"
    LOC="Near Mount Isa, AU ()"
    LAT=-20:7:18.2
    LONG=140:39:21.4
    ELEV=165.409
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v1.48.1.3"
    PROGDATE="04/20/20"
    EMPTY=1.0E32

>INFO  MAXINFO=28861
{
    "HzType": 1,
    "calibration": {
        "Hx_scal": "54218_5F121EA9.scal",
        "Hy_scal": "54990_5F0FBDCF.scal",
        "Hz_scal": "54991_5F0FBDCF.scal",
        "Rx_scal": "54128_5F0FDF93.scal",
        "Ry_scal": "53877_5F0FDF93.scal",
        "mag_rxcal": "10349_5F0FAD3E.rxcal",
        "pri_rxcal": "10349_5F0FAD3E.rxcal",
        "ref_rxcal": "10259_5F0FDA35.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 145936,
        "bat_ext": 12.09,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-G",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32799,
                    "fileSeq": 2433,
                    "frameDrop": 0,
                    "frameSat": 21758,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8372244,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B30",
                    "serial": 54990,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32640,
                    "fileSeq": 2433,
                    "frameDrop": 0,
                    "frameSat": 53149495,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 3134.443438,
                    "pot_p": 2057.787741,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BDF",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32650,
                    "fileSeq": 2433,
                    "frameDrop": 0,
                    "frameSat": 12989,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -3495887,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BE9",
                    "serial": 54218,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 33199,
                    "fileSeq": 2433,
                    "frameDrop": 0,
                    "frameSat": 25,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -2624215,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BEB",
                    "serial": 54991,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32221,
                    "fileSeq": 2433,
                    "frameDrop": 0,
                    "frameSat": 7,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1402.224731,
                    "pot_p": 2166.241056,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BE4",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 61963894784,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10349",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54218,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54990,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54991,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 3134.443438,
            "Measured_Pot_Resist_E1_Pos": 2057.787741,
            "Measured_Pot_Resist_E2_Neg": 1402.224731,
            "Measured_Pot_Resist_E2_Pos": 2166.241056,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "402",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 165.408657,
            "isEMpowerFormat": true,
            "lat": -20.121714,
            "lon": 140.655944,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "031570",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-G",
        "sampleClock": 768000,
        "start": 1598767817,
        "status": "dataacq",
        "stop": 1598913753,
        "sw_version": "v1.48.1.2",
        "systime": 1598913753,
        "temp_cel": 34,
        "temperature_max": 48,
        "temperature_min": 31,
        "timing": {
            "gps_alt": 165.408657,
            "gps_lat": -20.121714,
            "gps_lon": 140.655944,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 6,
            "tm_serial": "031CC3",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 146155,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 145936,
        "bat_ext": 12.09,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-G",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32799,
                    "fileSeq": 2433,
                    "frameDrop": 0,
                    "frameSat": 21758,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8372244,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B30",
                    "serial": 54990,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32640,
                    "fileSeq": 2433,
                    "frameDrop": 0,
                    "frameSat": 53149495,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 3134.443438,
                    "pot_p": 2057.787741,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BDF",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32650,
                    "fileSeq": 2433,
                    "frameDrop": 0,
                    "frameSat": 12989,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -3495887,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BE9",
                    "serial": 54218,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 33199,
                    "fileSeq": 2433,
                    "frameDrop": 0,
                    "frameSat": 25,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -2624215,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BEB",
                    "serial": 54991,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32221,
                    "fileSeq": 2433,
                    "frameDrop": 0,
                    "frameSat": 7,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1402.224731,
                    "pot_p": 2166.241056,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BE4",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 61963894784,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10349",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54218,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54990,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54991,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 3134.443438,
            "Measured_Pot_Resist_E1_Pos": 2057.787741,
            "Measured_Pot_Resist_E2_Neg": 1402.224731,
            "Measured_Pot_Resist_E2_Pos": 2166.241056,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "402",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 165.408657,
            "isEMpowerFormat": true,
            "lat": -20.121714,
            "lon": 140.655944,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "031570",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-G",
        "sampleClock": 768000,
        "start": 1598767817,
        "status": "dataacq",
        "stop": 1598913753,
        "sw_version": "v1.48.1.2",
        "systime": 1598913753,
        "temp_cel": 34,
        "temperature_max": 48,
        "temperature_min": 31,
        "timing": {
            "gps_alt": 165.408657,
            "gps_lat": -20.121714,
            "gps_lon": 140.655944,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 6,
            "tm_serial": "031CC3",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 146155,
        "version": 10
    },
    "processDateTime": 1599039105,
    "processEmpowerVersion": "v1.48.1.3",
    "process_type": 0,
    "processed_site_name": "P=402 R=REMOTE A (H)",
    "reference": {
        "acqtime": 168578,
        "bat_ext": 12.05,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32697,
                    "fileSeq": 2810,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 7871773,
                    "min": -6297474,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E3",
                    "serial": 53877,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32755,
                    "fileSeq": 2810,
                    "frameDrop": 0,
                    "frameSat": 49295877,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 441.677026,
                    "pot_p": 741.187323,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CB",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32753,
                    "fileSeq": 2810,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2590502,
                    "min": -4293106,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315B5",
                    "serial": 54128,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32763,
                    "fileSeq": 2810,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 5273,
                    "min": -23682,
                    "mt": "Not Present",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03163E",
                    "serial": 54989,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "Not Present"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 33310,
                    "fileSeq": 2810,
                    "frameDrop": 0,
                    "frameSat": 150499353,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 4545923,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 172167.095131,
                    "pot_p": 824.315892,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E0",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 29519314944,
        "dt": 31440502784,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10259",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54128,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53877,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54989,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 441.677026,
            "Measured_Pot_Resist_E1_Pos": 741.187323,
            "Measured_Pot_Resist_E2_Neg": 172167.095131,
            "Measured_Pot_Resist_E2_Pos": 824.315892,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "REMOTE A",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 213.959223,
            "isEMpowerFormat": true,
            "lat": -20.223056,
            "lon": 140.326168,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1598651732,
        "status": "dataacq",
        "stop": 1598820310,
        "sw_version": "v1.48.1.2",
        "systime": 1598820310,
        "temp_cel": 33,
        "temperature_max": 50,
        "temperature_min": 21,
        "timing": {
            "gps_alt": 213.959223,
            "gps_lat": -20.223056,
            "gps_lon": 140.326168,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 7,
            "tm_serial": "031CAE",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 169098,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1598767818,
    "status": "Unapproved",
    "stop": 1598820310,
    "time_elapsed": 72,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{1d7aed2b-18ee-4460-8c7c-af056a26712e}",
    "version": 1
}


>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=-20:7:18.2
    REFLONG=140:39:21.4
    REFELEV=165.409

>HMEAS ID=1034911.0820 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=1034922.0820 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=1034933.0820 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1034941.0820 CHTYPE=EX X=0.00 Y=-50.00 X2=0.00 Y2=50.00 ACQCHAN=CH1
>EMEAS ID=1034952.0820 CHTYPE=EY X=-50.00 Y=0.00 X2=50.00 Y2=0.00 ACQCHAN=CH2
>HMEAS ID=1025961.0820 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1025972.0820 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=402 R=REMOTE A (H) EDI"
    NCHAN=7
    NFREQ=100
    MAXBLKS=100
    // 7
    1034911.0820
    1034922.0820
    1034933.0820
    1034941.0820
    1034952.0820
    1025961.0820
    1025972.0820

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=48944 // 49
  7.09234E-06 -4.27481E-08  1.79374E-08  7.84735E-04 -2.40881E-03 -6.27559E-07 -3.42054E-07
  4.80204E-07  8.99610E-06 -8.86207E-09  7.50098E-04 -5.81533E-04 -2.00983E-07 -1.29676E-07
 -1.04494E-07  8.17570E-08  2.72310E-06  4.54002E-05  5.50275E-05 -1.17507E-08 -4.30039E-09
  7.66127E-04  7.06936E-04  2.25375E-05  8.20537E-01 -5.54205E-02 -2.14178E-04 -7.07317E-05
 -2.09858E-03 -4.84887E-04  4.08482E-05 -7.89871E-01  2.24143E+00  1.60670E-03  3.57712E-04
  2.57176E-06 -2.18163E-07 -1.31793E-07 -7.21570E-05 -9.36917E-04  5.59504E-06  6.91729E-08
  3.08767E-07 -8.52565E-08 -1.35556E-08 -9.89423E-05 -2.82119E-06  1.56502E-06  3.52312E-06
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=16606 // 49
  3.79227E-06 -1.00536E-07  7.87795E-09  5.60040E-04 -1.40285E-03 -1.78872E-06 -5.67018E-07
  5.62676E-07  4.72068E-06  2.61862E-08  4.43831E-04 -4.79513E-04 -2.50845E-07  1.39709E-07
 -2.92530E-08  4.31149E-08  8.61934E-07  1.94329E-05  1.94360E-05  3.94283E-08  3.75484E-08
  5.71404E-04  3.90779E-04  1.92645E-05  4.40490E-01 -4.11972E-02 -4.02199E-04 -1.13142E-04
 -1.26077E-03 -3.52692E-04  8.10679E-06 -5.14921E-01  1.21917E+00  1.53174E-03  4.86491E-04
  1.54143E-06  2.39834E-07 -4.56891E-08 -2.20244E-05  1.68342E-04  3.63557E-06  1.83589E-08
  4.72317E-07  2.40355E-07  5.87844E-09  1.67448E-04  6.24766E-05  1.45711E-06  1.78034E-06
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=703570 // 49
  6.79705E-06 -8.41287E-08  1.33256E-08  1.17242E-03 -2.68570E-03 -2.24554E-06 -4.15819E-07
  2.18816E-06  5.25622E-06 -1.80374E-08  1.87430E-03 -1.01602E-03 -2.22608E-08  6.71066E-07
 -6.54846E-08  3.22063E-07  3.25463E-07  1.36459E-04  2.91316E-05  1.10218E-07  9.18784E-08
  1.15472E-03  1.74069E-03  1.20618E-04  1.54789E+00 -6.58802E-02  5.22696E-04  6.55086E-04
 -2.35705E-03 -7.94015E-04  2.15076E-05 -9.30726E-01  1.98465E+00 -2.22976E-05 -5.31203E-04
 -2.17134E-06 -1.29794E-06 -3.64178E-08 -7.08526E-04  1.75747E-03  6.78075E-06 -5.88085E-08
 -1.67979E-06 -8.63137E-07 -1.00165E-08 -1.37620E-04  7.96007E-04  3.36147E-06  4.96274E-06
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=617918 // 49
  3.68839E-06 -5.84219E-08  5.85934E-09  6.19057E-04 -1.29632E-03  5.29752E-08  6.36363E-07
  1.40611E-06  2.89924E-06 -2.09654E-09  9.82323E-04 -5.60425E-04  6.08720E-07  5.28949E-07
 -1.59978E-08  2.09659E-07  1.05452E-07  6.85593E-05  5.76546E-06  6.59365E-08  2.59630E-08
  6.38268E-04  9.27542E-04  6.88547E-05  7.25920E-01 -3.29522E-02  5.34903E-04  4.01803E-04
 -1.17639E-03 -4.39338E-04  6.37137E-06 -4.43268E-01  8.56141E-01 -8.56762E-04 -5.75565E-04
 -2.33558E-06 -6.37084E-07  4.67752E-08 -8.22570E-05  7.50586E-04  3.63222E-06 -5.60362E-08
 -1.01061E-06 -4.15147E-07  1.00094E-08  3.73122E-05  1.05826E-04  1.97261E-06  2.81036E-06
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=644138 // 49
  2.94716E-06 -1.07779E-07 -2.95692E-09  4.35460E-04 -9.60039E-04  7.35702E-07  9.39456E-07
  1.08308E-06  2.28862E-06  1.12466E-08  7.44537E-04 -4.15002E-04  7.07224E-07  4.47813E-07
 -2.21404E-08  1.64440E-07  7.91228E-08  5.03014E-05  4.64551E-06  3.96747E-08  2.13721E-09
  4.65736E-04  6.87311E-04  5.40286E-05  4.99260E-01 -2.87471E-02  4.49665E-04  2.38992E-04
 -8.69025E-04 -2.95496E-04  7.44603E-06 -2.93264E-01  5.83345E-01 -9.00617E-04 -5.09439E-04
 -2.04450E-06 -3.82406E-07  6.22674E-08  8.26930E-05  3.70214E-04  2.94594E-06 -9.11908E-08
 -6.81236E-07 -1.26716E-07  2.24110E-08  1.23310E-04 -1.06856E-04  1.56487E-06  2.32227E-06
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=557612 // 49
  1.73452E-06 -1.14082E-07 -7.50018E-09  1.77779E-04 -5.12089E-04  5.58698E-07  6.82524E-07
  4.92976E-07  1.55457E-06  1.34717E-08  4.54612E-04 -1.97082E-04  4.17324E-07 -3.13589E-09
 -2.62887E-08  1.19668E-07  6.62062E-08  3.18050E-05  4.72062E-06  1.26107E-08 -3.60067E-08
  2.20414E-04  4.09976E-04  3.67517E-05  2.70613E-01 -2.13658E-02  1.46060E-04 -3.45048E-05
 -4.61115E-04 -1.04844E-04  9.17827E-06 -1.19844E-01  2.83573E-01 -4.36086E-04 -2.72942E-04
 -9.29842E-07  6.93340E-08  5.49170E-08  1.46790E-04  7.86621E-05  1.71488E-06 -9.20127E-08
 -2.89251E-07  2.10174E-07  3.27663E-08  7.56470E-05 -1.28800E-04  7.85796E-07  1.50324E-06
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=462346 // 49
  8.30315E-07 -1.90946E-07 -2.11074E-08 -1.21719E-05 -2.12455E-04 -2.13190E-07  1.30635E-07
  3.87912E-08  1.06636E-06  1.07692E-08  2.64374E-04 -6.63400E-05  5.47435E-08 -4.05685E-07
 -2.68291E-08  8.90843E-08  5.96971E-08  2.14584E-05  1.50037E-06  8.61082E-09 -5.35590E-08
  8.12009E-05  2.29309E-04  2.37971E-05  1.34103E-01 -2.65213E-02 -5.77296E-05 -2.07484E-04
 -1.90402E-04  3.91990E-05  1.20523E-05 -1.90735E-02  1.04930E-01  1.18404E-05 -5.89802E-05
 -1.48150E-07  2.54866E-07  3.31915E-08  7.14065E-05  8.97791E-05  8.22392E-07 -1.80656E-07
 -1.13483E-07  3.97202E-07  3.36348E-08 -1.11036E-05 -6.77371E-06  1.95190E-07  9.13284E-07
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=363584 // 49
  4.52518E-07 -1.64497E-07 -1.75068E-08 -1.96794E-05 -1.04635E-04 -3.39996E-07 -4.38395E-08
  2.28356E-08  3.88194E-07  1.66806E-09  9.04237E-05 -4.37797E-05 -6.18052E-08 -2.26481E-07
 -1.20370E-08  3.13555E-08  2.78248E-08  7.61664E-06 -1.03615E-06  4.71974E-09 -2.31987E-08
  5.48861E-05  7.24511E-05  6.75932E-06  3.96744E-02 -1.80297E-02 -6.27065E-05 -7.83716E-05
 -9.36052E-05  3.44145E-05  6.83867E-06 -7.72060E-03  4.61880E-02  7.74041E-05 -2.58691E-05
  1.20292E-08  1.67877E-07  1.56052E-08  1.33783E-05  8.05821E-05  4.50966E-07 -1.57310E-07
 -1.50160E-07  1.21906E-07  1.18312E-08 -3.39817E-05  4.43977E-05  9.78458E-08  3.63794E-07
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=322506 // 49
  8.08021E-07 -3.23067E-07 -3.49988E-08 -4.83940E-05 -1.78385E-04 -6.78860E-07 -1.65560E-07
 -7.32837E-09  4.33798E-07 -2.54497E-09  9.60541E-05 -6.41385E-05  2.24302E-08 -2.73268E-07
 -2.41418E-08  3.63672E-08  2.88030E-08  9.05996E-06 -1.53475E-06  2.37567E-08 -2.33515E-08
  8.77724E-05  7.05193E-05  5.54878E-06  3.74143E-02 -2.98688E-02 -8.43057E-05 -8.84046E-05
 -1.55719E-04  7.46741E-05  1.27595E-05 -6.66747E-03  7.17330E-02  1.85260E-04 -2.81072E-05
  2.21563E-07  3.08326E-07  2.41338E-08  5.54759E-05  1.10998E-04  8.21261E-07 -3.01821E-07
 -2.68228E-07  1.55438E-07  1.83274E-08 -4.11830E-05  9.13859E-05  1.37797E-07  3.77999E-07
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=312018 // 49
  1.36116E-06 -6.17882E-07 -6.10424E-08 -6.55938E-05 -2.82145E-04 -1.03619E-06 -5.56175E-07
  7.71974E-08  5.67289E-07 -9.66847E-09  1.22277E-04 -1.27686E-04  1.96365E-07 -3.31868E-07
 -2.86167E-08  4.48739E-08  2.97834E-08  1.16887E-05 -4.85878E-06  4.94725E-08 -1.80421E-08
  1.66621E-04  8.10024E-05  4.23948E-06  4.21642E-02 -4.69649E-02 -1.06508E-04 -1.32672E-04
 -2.37266E-04  1.15786E-04  1.79051E-05 -1.61112E-02  1.01916E-01  3.37779E-04  2.73423E-05
  7.31496E-07  5.15817E-07  2.86865E-08  1.22788E-04  9.00263E-05  1.35074E-06 -5.60686E-07
 -3.40154E-07  3.35374E-07  3.62786E-08 -2.84720E-05  1.78175E-04  2.99419E-07  5.32574E-07
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=309396 // 49
  1.51579E-06 -8.23577E-07 -7.97319E-08 -1.10453E-04 -2.89395E-04 -8.29060E-07 -7.66475E-07
 -5.47938E-08  7.66503E-07 -7.32201E-09  1.51103E-04 -1.18147E-04  6.13300E-07 -2.39008E-07
 -3.39495E-08  6.47722E-08  3.23948E-08  1.42114E-05 -5.75439E-06  7.70761E-08 -1.18656E-08
  1.72597E-04  9.62654E-05  6.73211E-06  4.49107E-02 -5.06166E-02 -1.73085E-05 -1.60781E-04
 -2.30210E-04  1.67034E-04  2.06186E-05 -5.62630E-03  9.19714E-02  3.54717E-04  6.07403E-05
  1.16958E-06  4.03022E-07  1.49715E-08  1.81782E-04 -1.79174E-05  1.50610E-06 -7.59567E-07
 -2.98750E-07  6.09592E-07  5.71901E-08  2.90423E-05  1.94733E-04  2.10272E-07  6.91240E-07
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=174800 // 49
  1.74455E-07 -5.66541E-08 -6.41361E-09 -8.16142E-06 -2.86189E-05 -5.39487E-08 -9.65425E-09
 -1.74148E-08  4.38538E-07  1.22791E-08  7.47855E-05 -6.26975E-06  1.11336E-07 -1.09048E-07
 -5.21971E-09  2.89438E-08  1.59245E-08  3.53588E-06 -6.56149E-08  1.01577E-08 -1.84468E-08
  9.89723E-06  5.49333E-05  5.92993E-06  2.07991E-02 -3.16348E-03  7.54537E-06 -7.75987E-05
 -2.18035E-05  1.28037E-05  1.83842E-06 -9.06529E-05  8.07447E-03  3.07580E-05  5.78583E-06
  1.31042E-07  2.77153E-08  1.47111E-09  2.44024E-05 -8.42137E-06  1.77644E-07 -5.69505E-08
  1.83023E-08  3.48519E-07  1.89054E-08  2.75075E-05  4.34489E-07  1.46704E-08  3.91210E-07
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=160816 // 49
  2.80156E-07  2.90532E-08 -2.24017E-09  6.76700E-06 -4.26843E-05 -8.81511E-08  1.77167E-07
 -6.61939E-09  1.07110E-06  3.60276E-08  1.71932E-04  1.00145E-06  1.38060E-07 -2.90187E-07
 -1.02214E-08  6.47572E-08  1.93851E-08  6.16546E-06  1.16571E-06  1.21489E-08 -5.24665E-08
 -3.69352E-06  1.25971E-04  1.36017E-05  4.35589E-02  9.40983E-04  2.81214E-06 -1.82648E-04
 -3.11650E-05 -3.70667E-06  1.44836E-06 -1.15853E-03  1.05380E-02  4.16565E-05 -1.23091E-06
  1.93937E-07  6.25353E-08  3.18746E-09  3.00155E-05 -9.04503E-06  2.80646E-07  3.63402E-08
  1.04741E-07  8.95460E-07  3.98659E-08  6.30152E-05 -3.95684E-05  4.84600E-08  1.00457E-06
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=250838 // 49
  3.06942E-06  2.54427E-07 -2.33453E-08  6.86208E-05 -4.29736E-04 -5.80136E-07  1.66963E-06
  1.16250E-08  8.48396E-06  2.75475E-07  1.22617E-03  1.96227E-06  1.33874E-06 -2.02054E-06
 -1.01076E-07  4.64830E-07  1.05845E-07  3.85640E-05  1.09894E-05  1.08650E-07 -3.89069E-07
 -1.49516E-05  8.70764E-04  8.75870E-05  2.71333E-01  6.90023E-03  2.65392E-05 -1.28730E-03
 -3.02066E-04 -3.85938E-05  1.28495E-05 -1.15071E-02  9.21639E-02  4.14208E-04 -1.83208E-05
  2.47923E-06  5.11891E-07  8.51375E-10  2.59123E-04 -1.70126E-04  3.16759E-06  2.81175E-07
  9.16657E-07  7.34759E-06  2.96340E-07  4.93087E-04 -3.26723E-04  5.93163E-07  8.06650E-06
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=339112 // 49
  4.27713E-07  2.38957E-08 -5.16915E-09  1.31674E-06 -5.51637E-05 -1.00760E-07  2.07221E-07
 -4.43656E-08  1.11085E-06  3.53307E-08  1.46725E-04  5.42862E-06  1.73449E-07 -2.59972E-07
 -1.57043E-08  5.78555E-08  1.19873E-08  4.33349E-06  1.45676E-06  1.62234E-08 -4.90078E-08
 -4.61596E-06  1.01880E-04  9.93837E-06  2.91598E-02  4.66610E-04  1.06373E-05 -1.55289E-04
 -3.78975E-05  1.02922E-06  2.03224E-06 -6.93958E-05  1.06810E-02  5.63821E-05 -5.73200E-06
  3.59761E-07  4.17173E-09 -3.93301E-09  2.48042E-05 -1.96578E-05  4.39138E-07  4.05100E-08
  8.22493E-08  9.80555E-07  3.76354E-08  5.89675E-05 -3.38835E-05  3.02084E-08  1.06195E-06
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=439622 // 49
  7.24457E-07  1.09731E-07 -7.44969E-09  1.63959E-06 -8.48181E-05 -1.68680E-07  3.92745E-07
 -1.23021E-07  1.68203E-06  5.40188E-08  2.01299E-04  2.00569E-05  1.92957E-07 -4.10679E-07
 -2.92806E-08  8.27852E-08  1.69289E-08  5.38993E-06  2.72999E-06  2.39227E-08 -7.47116E-08
 -1.93960E-05  1.37854E-04  1.31919E-05  3.59133E-02  2.15460E-03  1.47303E-05 -2.17151E-04
 -5.65596E-05 -3.18174E-06  3.12742E-06  9.71032E-04  1.45931E-02  9.02935E-05 -1.78653E-05
  6.46998E-07 -5.42825E-08 -1.29830E-08  2.09691E-05 -3.15995E-05  7.69459E-07  1.44358E-07
  8.78509E-08  1.51315E-06  5.36726E-08  7.93447E-05 -5.28551E-05  1.45856E-08  1.64361E-06
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=509542 // 49
  2.78775E-06  4.08398E-07 -2.38043E-08  6.68978E-06 -2.87394E-04 -4.41551E-07  1.34359E-06
 -4.36043E-07  5.50382E-06  1.62612E-07  5.76298E-04  6.55264E-05  5.51741E-07 -1.29322E-06
 -1.03080E-07  2.45730E-07  4.84392E-08  1.39214E-05  8.77359E-06  7.03964E-08 -2.27113E-07
 -6.15559E-05  3.87741E-04  3.40818E-05  8.89533E-02  6.26810E-03  3.61674E-05 -6.32380E-04
 -1.88221E-04 -1.21492E-05  9.34842E-06  2.74936E-03  4.29348E-02  3.08306E-04 -5.64307E-05
  2.66827E-06 -2.09712E-07 -6.05240E-08  5.27265E-05 -1.36993E-04  3.08333E-06  5.26979E-07
  2.72541E-07  5.11052E-06  1.66549E-07  2.36373E-04 -1.56602E-04  1.38658E-07  5.56086E-06
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=548872 // 49
  8.90448E-07  9.55960E-08 -9.81653E-09 -5.41290E-06 -8.03701E-05 -1.63007E-07  3.66522E-07
 -1.96144E-07  1.66045E-06  4.48519E-08  1.52079E-04  2.15579E-05  1.68694E-07 -3.58837E-07
 -3.14443E-08  6.99331E-08  1.25082E-08  3.56559E-06  2.17962E-06  2.26991E-08 -6.16528E-08
 -1.78322E-05  1.01444E-04  8.30052E-06  2.03538E-02  1.11762E-03  1.45516E-05 -1.66756E-04
 -5.26058E-05  3.63535E-06  2.75041E-06  1.41549E-03  1.04688E-02  8.96571E-05 -1.93568E-05
  8.76577E-07 -1.23836E-07 -2.05055E-08  1.00472E-05 -3.76397E-05  9.98368E-07  1.43799E-07
  8.03988E-09  1.56391E-06  5.00786E-08  6.54980E-05 -3.28452E-05 -1.56228E-08  1.67664E-06
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=583832 // 49
  3.94244E-06  3.66629E-07 -4.68527E-08 -3.03604E-05 -3.33635E-04 -7.43370E-07  1.48007E-06
 -9.39876E-07  6.69713E-06  1.72427E-07  5.76923E-04  9.18164E-05  7.21437E-07 -1.44013E-06
 -1.38176E-07  2.74996E-07  4.96169E-08  1.33907E-05  8.77351E-06  9.96301E-08 -2.37787E-07
 -7.41851E-05  3.82094E-04  3.01725E-05  7.23976E-02  3.90186E-03  6.14877E-05 -6.32512E-04
 -2.18428E-04  2.38417E-05  1.16196E-05  6.12800E-03  4.07470E-02  3.80249E-04 -8.22828E-05
  3.96151E-06 -6.04045E-07 -9.38375E-08  3.48881E-05 -1.58855E-04  4.51916E-06  5.68953E-07
 -8.77529E-08  6.31022E-06  1.96972E-07  2.46635E-04 -1.17294E-04 -1.28636E-07  6.73191E-06
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=654626 // 49
  6.45673E-07  1.86022E-08 -8.78748E-09 -6.85311E-06 -4.89781E-05 -1.31531E-07  1.79532E-07
 -1.51031E-07  1.23004E-06  2.84851E-08  9.49715E-05  1.13005E-05  1.27738E-07 -2.33619E-07
 -2.09321E-08  4.76893E-08  8.82490E-09  2.18677E-06  1.11960E-06  1.64324E-08 -3.86214E-08
 -7.04078E-06  6.21167E-05  4.54770E-06  1.05848E-02  1.17685E-04  9.58272E-06 -1.04075E-04
 -3.15316E-05  6.31630E-06  1.68936E-06  7.98056E-04  5.31527E-03  5.80566E-05 -9.86519E-06
  6.73630E-07 -9.83353E-08 -1.54625E-08  6.41265E-06 -2.31951E-05  7.82325E-07  6.21107E-08
 -2.75893E-08  1.18345E-06  3.67358E-08  4.31949E-05 -1.18824E-05 -2.31469E-08  1.25160E-06
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=721924 // 49
  7.96375E-07 -7.59591E-09 -9.53013E-09 -4.63307E-06 -5.13986E-05 -1.39888E-07  1.54781E-07
 -1.27034E-07  1.37693E-06  2.80267E-08  9.06131E-05  7.13405E-06  1.42763E-07 -2.37736E-07
 -2.15669E-08  4.90602E-08  9.42879E-09  1.96077E-06  9.67728E-07  1.66021E-08 -3.82451E-08
 -2.88816E-06  5.92755E-05  3.89899E-06  8.61240E-03 -7.02676E-05  5.76198E-06 -1.00530E-04
 -3.32274E-05  6.25746E-06  1.52832E-06  3.89802E-04  4.75541E-03  6.23841E-05 -5.23775E-06
  8.68280E-07 -6.66999E-08 -1.73519E-08  8.23939E-06 -2.74179E-05  1.02350E-06  5.07409E-08
  8.22449E-09  1.35882E-06  3.96278E-08  4.41682E-05 -9.84697E-06  3.35096E-08  1.45223E-06
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=726294 // 49
  8.78436E-07  2.03907E-08 -9.44383E-09 -4.47579E-06 -5.24932E-05 -1.45028E-07  1.89141E-07
 -1.53598E-07  1.34330E-06  2.78697E-08  8.17903E-05  9.30070E-06  1.23395E-07 -2.34452E-07
 -2.35625E-08  4.63876E-08  9.00092E-09  1.66127E-06  1.02525E-06  1.68022E-08 -3.77206E-08
 -5.09221E-06  5.33022E-05  3.48095E-06  7.17331E-03  8.95559E-05  5.54574E-06 -9.12063E-05
 -3.35904E-05  4.94169E-06  1.46761E-06  4.32566E-04  4.46158E-03  6.47183E-05 -7.45882E-06
  9.83117E-07 -9.19782E-08 -1.98603E-08  5.86135E-06 -2.91460E-05  1.17816E-06  7.82651E-08
 -1.41346E-08  1.33314E-06  3.73899E-08  3.98618E-05 -1.04492E-05  1.76918E-08  1.43073E-06
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=749018 // 49
  9.43792E-07  6.54731E-08 -6.54534E-09  4.14984E-06 -4.93135E-05 -1.16495E-07  2.11431E-07
 -3.78373E-08  1.29825E-06  2.48460E-08  6.94046E-05  3.70317E-06  4.57356E-08 -2.20837E-07
 -2.03848E-08  3.89308E-08  7.28189E-09  1.15580E-06  8.33005E-07  1.23139E-08 -3.37342E-08
 -2.63569E-06  4.56591E-05  2.63459E-06  5.37260E-03  2.48542E-04 -5.13732E-06 -7.94941E-05
 -3.15953E-05 -1.93225E-06  1.02617E-06 -1.45902E-04  3.66256E-03  6.26500E-05 -1.53604E-06
  1.11842E-06  3.46731E-08 -1.86508E-08  5.85757E-06 -3.15147E-05  1.38904E-06  1.33364E-07
  9.75408E-08  1.33223E-06  3.22822E-08  3.60490E-05 -1.40677E-05  1.64725E-07  1.46837E-06
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=758632 // 49
  1.05095E-06  4.69099E-08 -6.89200E-09  6.94584E-06 -5.02802E-05 -1.06770E-07  1.84659E-07
  2.95571E-08  1.36668E-06  2.41280E-08  6.74027E-05 -3.66151E-07  6.31866E-08 -2.23461E-07
 -1.83494E-08  3.67830E-08  6.94181E-09  9.91976E-07  6.51689E-07  1.22388E-08 -3.25698E-08
  9.16041E-07  4.40196E-05  2.31024E-06  4.79408E-03  1.40995E-04 -9.21001E-06 -7.79835E-05
 -3.21232E-05 -2.83550E-06  8.96653E-07 -3.69624E-04  3.41310E-03  6.50663E-05  2.86218E-06
  1.28609E-06  1.24135E-07 -1.70262E-08  9.53286E-06 -3.43296E-05  1.63242E-06  1.04013E-07
  1.70388E-07  1.42589E-06  3.10387E-08  3.58456E-05 -1.37034E-05  2.67648E-07  1.58221E-06
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=762128 // 49
  3.20890E-06  1.57677E-07 -1.94316E-08  1.69667E-05 -1.39211E-04 -2.76767E-07  5.40756E-07
  3.49366E-08  3.69335E-06  6.13718E-08  1.64994E-04  1.94697E-06  1.71850E-07 -6.31477E-07
 -5.59978E-08  9.28433E-08  1.91862E-08  2.23023E-06  1.88098E-06  3.47840E-08 -8.48803E-08
  1.81413E-07  1.07566E-04  5.27950E-06  1.06395E-02  4.12732E-04 -2.18439E-05 -1.94132E-04
 -8.80363E-05 -7.31170E-06  2.38198E-06 -7.68649E-04  8.52243E-03  1.83102E-04  4.41675E-06
  4.03046E-06  2.81937E-07 -5.60994E-08  2.27976E-05 -9.88575E-05  5.21666E-06  2.90013E-07
  4.25131E-07  3.90880E-06  7.90428E-08  8.79221E-05 -3.46062E-05  6.95131E-07  4.38372E-06
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=763876 // 49
  8.81411E-07  6.93908E-08 -2.02524E-09  7.72932E-06 -3.14699E-05 -2.23868E-08  1.34039E-07
  9.84947E-08  9.89773E-07  1.35077E-08  3.66539E-05 -2.07781E-06  1.34011E-08 -1.69960E-07
 -1.02123E-08  2.06648E-08  4.60541E-09  4.08641E-07  3.11361E-07  4.66301E-09 -1.89681E-08
  1.35477E-06  2.45594E-05  9.85747E-07  1.99072E-03  1.22544E-04 -9.52940E-06 -4.48159E-05
 -2.05035E-05 -4.63915E-06  3.14093E-07 -3.11035E-04  1.61202E-03  4.16310E-05  4.43475E-06
  1.14754E-06  1.81378E-07 -1.05861E-08  6.84252E-06 -2.59670E-05  1.52511E-06  5.62119E-08
  2.06783E-07  1.08966E-06  1.89393E-08  2.11611E-05 -9.43787E-06  3.08698E-07  1.25617E-06
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=761254 // 49
  9.38606E-07  8.33966E-08 -4.71454E-12  8.65405E-06 -3.02293E-05  1.04427E-08  1.37941E-07
  1.32618E-07  1.00938E-06  1.21406E-08  3.38165E-05 -2.59076E-06  5.15288E-09 -1.76183E-07
 -9.36354E-09  1.98763E-08  4.47221E-09  3.66615E-07  2.97052E-07  1.81636E-09 -1.76364E-08
  1.59779E-06  2.31694E-05  8.42518E-07  1.68918E-03  1.29682E-04 -1.04400E-05 -4.22706E-05
 -2.01423E-05 -5.46623E-06  2.01694E-07 -3.15582E-04  1.41749E-03  3.96661E-05  5.21066E-06
  1.23454E-06  2.24329E-07 -9.95805E-09  7.09408E-06 -2.69031E-05  1.65668E-06  4.61516E-08
  2.50216E-07  1.13365E-06  1.89723E-08  2.04753E-05 -9.73154E-06  3.68365E-07  1.33191E-06
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=760380 // 49
  1.04798E-06  9.86613E-08  1.12797E-09  8.54723E-06 -2.96354E-05  5.39249E-08  1.44017E-07
  1.41592E-07  1.10436E-06  1.11396E-08  3.25997E-05 -2.14646E-06  5.87391E-09 -1.99457E-07
 -8.80971E-09  2.05189E-08  4.78034E-09  3.51698E-07  2.68180E-07  5.28099E-10 -1.70409E-08
  1.52975E-06  2.31393E-05  7.40865E-07  1.46994E-03  1.19661E-04 -9.52447E-06 -4.19722E-05
 -2.05715E-05 -5.44844E-06  1.44922E-07 -2.71824E-04  1.25406E-03  3.81868E-05  5.13930E-06
  1.38291E-06  2.24601E-07 -9.75932E-09  6.92909E-06 -2.87447E-05  1.98112E-06  4.41278E-08
  2.78929E-07  1.27117E-06  2.03545E-08  2.10764E-05 -9.41672E-06  4.99816E-07  1.63942E-06
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=763876 // 49
  1.31476E-06  1.65797E-07  6.16009E-09  1.08020E-05 -3.17778E-05  1.44978E-07  2.05246E-07
  2.05335E-07  1.31322E-06  9.89394E-09  3.32238E-05 -2.05814E-06 -3.33873E-08 -2.33191E-07
 -9.86246E-09  2.25337E-08  5.37870E-09  3.54733E-07  3.46675E-07 -6.15999E-09 -1.63003E-08
  1.43351E-06  2.51539E-05  6.70227E-07  1.34415E-03  1.54883E-04 -1.12518E-05 -4.42544E-05
 -2.34834E-05 -7.56156E-06  3.00764E-08 -2.86483E-04  1.19980E-03  3.90168E-05  5.75709E-06
  1.71518E-06  2.98477E-07 -1.09843E-08  7.33750E-06 -3.42158E-05  2.29813E-06  3.48340E-08
  3.88032E-07  1.56190E-06  2.39997E-08  2.43226E-05 -1.17654E-05  5.23801E-07  1.93301E-06
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=762128 // 49
  9.32672E-07  1.14961E-07  8.49643E-09  6.43757E-06 -1.88914E-05  1.46365E-07  1.34254E-07
  1.43136E-07  8.13057E-07  4.79416E-09  1.72807E-05 -1.03216E-06 -2.20419E-08 -1.36648E-07
 -5.31008E-09  1.47947E-08  3.57289E-09  2.13536E-07  2.47776E-07 -9.77907E-09 -9.08976E-09
  1.18103E-06  1.42654E-05  3.63719E-07  6.28184E-04  8.16722E-05 -6.04942E-06 -2.38105E-05
 -1.53255E-05 -4.68456E-06 -8.68230E-08 -1.50565E-04  6.40029E-04  2.17198E-05  3.49975E-06
  1.18822E-06  1.89871E-07 -5.31297E-09  4.49721E-06 -2.25450E-05  1.56659E-06  3.78304E-09
  2.80472E-07  9.98735E-07  1.67824E-08  1.47955E-05 -7.33820E-06  3.56567E-07  1.27523E-06
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=754262 // 49
  1.37091E-06  1.89913E-07  1.47828E-08  8.52791E-06 -2.45029E-05  2.07385E-07  1.62968E-07
  1.86348E-07  1.23299E-06  4.05975E-09  2.31289E-05 -3.84439E-07 -4.81748E-08 -1.91733E-07
 -1.01954E-08  2.23884E-08  5.25873E-09  3.23362E-07  4.12931E-07 -1.72099E-08 -9.16108E-09
  1.08970E-06  2.05811E-05  4.50440E-07  7.91083E-04  1.13226E-04 -7.24495E-06 -3.23363E-05
 -2.14057E-05 -6.29167E-06 -1.06735E-07 -1.69642E-04  7.79984E-04  2.78332E-05  4.82735E-06
  1.74910E-06  2.24855E-07 -1.25802E-08  5.07121E-06 -3.10555E-05  3.72958E-06 -7.06839E-07
  4.28277E-07  1.53280E-06  2.39638E-08  2.21353E-05 -9.66267E-06  1.88002E-06  3.61978E-06
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=749018 // 49
  1.54001E-06  2.06777E-07  2.78099E-08  7.02869E-06 -2.08198E-05  2.96301E-07  1.86424E-07
  1.53184E-07  1.21183E-06 -9.47026E-11  1.72713E-05  9.39557E-07 -5.16889E-08 -1.43280E-07
 -1.33702E-08  2.79543E-08  5.92295E-09  3.44623E-07  5.84381E-07 -3.40437E-08 -6.17746E-09
  9.98173E-07  1.86669E-05  4.40135E-07  5.45879E-04  8.91805E-05 -5.08254E-06 -2.54283E-05
 -2.24643E-05 -5.02383E-06 -1.74049E-07 -1.09607E-04  6.15821E-04  2.09782E-05  3.29801E-06
  1.87449E-06  1.76371E-07 -1.65512E-08  4.21605E-06 -3.13491E-05  4.51067E-06 -1.06487E-06
  4.57004E-07  1.59922E-06  2.86989E-08  2.27961E-05 -9.15094E-06  2.57436E-06  4.65090E-06
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=765625 // 49
  6.94973E-07  1.18243E-07  1.48339E-08  3.40341E-06 -8.41279E-06  1.50429E-07  1.47345E-07
  7.94317E-08  5.73539E-07  8.68128E-10  7.26485E-06  7.44425E-07 -5.58336E-08 -6.11476E-08
 -6.83338E-09  1.45662E-08  4.56188E-09  1.43418E-07  2.95317E-07 -1.71297E-08 -4.45760E-09
  3.68031E-07  8.60574E-06  2.28769E-07  2.28985E-04  4.43783E-05 -2.35191E-06 -1.05736E-05
 -9.91589E-06 -2.54736E-06 -7.79232E-08 -4.57990E-05  2.45978E-04  7.42950E-06  2.21690E-07
  7.89174E-07  7.43197E-08 -5.82238E-09  1.33999E-06 -1.31136E-05  9.79776E-07  3.04565E-08
  1.94778E-07  7.51731E-07  1.75082E-08  1.06618E-05 -4.55533E-06  2.29843E-07  1.05697E-06
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=765625 // 49
  8.30989E-07  1.32620E-07  2.02350E-08  3.65885E-06 -8.82619E-06  1.82715E-07  1.71607E-07
  9.60792E-08  6.52515E-07  1.65451E-09  7.15420E-06  8.59852E-07 -6.00279E-08 -5.07719E-08
 -9.94207E-09  1.71905E-08  3.41500E-09  1.40088E-07  3.90521E-07 -2.30440E-08 -5.70291E-09
  7.40791E-07  9.45085E-06  2.72764E-07  2.26090E-04  4.38992E-05 -2.31671E-06 -1.03813E-05
 -1.16334E-05 -2.76549E-06 -7.47864E-08 -4.86026E-05  2.59390E-04  7.15442E-06  7.24607E-08
  9.12099E-07  8.11241E-08 -8.11261E-09  1.55863E-06 -1.47417E-05  1.07108E-06  4.80799E-08
  2.37118E-07  8.56087E-07  2.12851E-08  1.21613E-05 -5.14704E-06  2.34732E-07  1.18045E-06
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=765625 // 49
  9.98723E-07  1.40348E-07  2.75721E-08  3.46843E-06 -9.07486E-06  2.11279E-07  1.92218E-07
  8.50027E-08  6.70182E-07  2.25916E-09  6.36450E-06  1.21594E-06 -7.07531E-08 -3.12837E-08
 -1.59435E-08  1.96570E-08  4.21324E-09  1.20537E-07  5.25818E-07 -3.12951E-08 -7.06992E-09
  8.20461E-07  9.57613E-06  3.01799E-07  2.05873E-04  4.13065E-05 -2.01546E-06 -9.07646E-06
 -1.37220E-05 -2.46732E-06 -3.17118E-08 -4.22073E-05  2.74056E-04  6.75442E-06 -5.02512E-07
  1.05994E-06  5.35872E-08 -1.31396E-08  1.25122E-06 -1.65141E-05  1.19382E-06  7.00285E-08
  2.44029E-07  8.94102E-07  2.41336E-08  1.26903E-05 -5.13106E-06  2.16516E-07  1.23317E-06
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=765625 // 49
  1.02961E-06  1.60097E-07  3.28192E-08  3.43229E-06 -7.80211E-06  1.99301E-07  2.32191E-07
  8.57216E-08  6.90160E-07  4.39159E-09  5.48517E-06  1.59990E-06 -9.35323E-08 -5.24840E-09
 -2.10364E-08  2.23711E-08  6.45088E-09  8.00977E-08  6.05122E-07 -3.61433E-08 -1.00479E-08
  8.54943E-07  9.64250E-06  3.41019E-07  1.87032E-04  4.14966E-05 -1.98294E-06 -7.50637E-06
 -1.38827E-05 -2.42080E-06  3.43772E-08 -3.71617E-05  2.49895E-04  5.27977E-06 -1.38837E-06
  1.04764E-06  4.24058E-08 -1.74329E-08  9.20293E-07 -1.56655E-05  1.12904E-06  1.12463E-07
  2.45775E-07  9.23605E-07  2.75345E-08  1.30613E-05 -5.14004E-06  2.01693E-07  1.27812E-06
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=765625 // 49
  5.53308E-07  6.51877E-08  1.83887E-08  1.32414E-06 -3.65565E-06  9.99118E-08  1.01773E-07
  2.78537E-08  4.05776E-07  2.21060E-09  2.79643E-06  7.25107E-07 -3.09224E-08  1.38163E-08
 -1.43839E-08  1.36996E-08  3.38300E-09  4.20316E-08  3.42205E-07 -2.00483E-08 -5.00274E-09
  4.75430E-07  5.54833E-06  1.95162E-07  1.00298E-04  1.51889E-05 -4.96326E-07 -3.55209E-06
 -7.36558E-06 -8.21668E-07  7.01302E-08 -1.48309E-05  1.24157E-04  2.31929E-06 -7.03437E-07
  5.50352E-07 -8.82727E-09 -1.25673E-08  2.58978E-07 -8.00491E-06  5.78107E-07  3.97585E-08
  1.06861E-07  5.37446E-07  1.67293E-08  7.56679E-06 -2.12064E-06  6.39546E-08  7.33912E-07
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=765625 // 49
  5.57123E-07  1.04964E-07  2.07967E-08  1.64482E-06 -3.22524E-06  8.35533E-08  1.58393E-07
  4.24131E-09  3.25777E-07  3.77269E-09  1.90566E-06  1.40270E-06 -8.19986E-08  1.26362E-08
 -1.75998E-08  1.33311E-08  3.97341E-09  4.92583E-09  3.79149E-07 -2.21403E-08 -7.25006E-09
 -5.11380E-08  4.39477E-06  1.93252E-07  7.59847E-05  2.27837E-05 -1.11074E-06 -2.34781E-06
 -7.34481E-06 -6.98289E-07  1.11710E-07 -8.82869E-06  1.17712E-04  2.03852E-06 -1.73511E-06
  5.39892E-07 -1.77656E-08 -1.51959E-08 -1.90118E-07 -7.62105E-06  5.47038E-07  1.13096E-07
  7.09446E-08  4.25690E-07  1.61207E-08  5.94456E-06 -1.89603E-06  4.68708E-08  5.81146E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=765625 // 49
  1.06084E-06 -1.71408E-08  3.37300E-08  4.76945E-07 -5.47533E-06  1.74548E-07  3.72618E-08
  6.84515E-08  5.87130E-07  3.15633E-09  3.26273E-06 -5.06424E-07  6.18983E-08  7.06812E-08
 -3.59232E-08  1.57993E-08  5.81025E-09  4.56971E-10  6.31108E-07 -3.67820E-08 -8.46142E-09
  2.06884E-06  7.84686E-06  2.02079E-07  1.29864E-04 -3.17231E-06  7.44260E-07 -3.29686E-06
 -1.38618E-05 -8.66504E-07  2.96088E-07 -2.96549E-05  2.12075E-04  2.97915E-06  5.92812E-07
  1.01536E-06 -1.05551E-08 -3.11899E-08  1.27170E-06 -1.41868E-05  1.01769E-06 -5.53925E-08
  2.28189E-07  7.60905E-07  1.77003E-08  1.07810E-05 -3.24567E-06  1.34854E-07  1.03013E-06
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=765625 // 49
  4.15295E-07  5.86472E-08  1.59238E-08  9.12362E-07 -1.85531E-06  4.81028E-08  1.00995E-07
  5.70747E-09  3.13692E-07  4.33600E-09  1.43653E-06  7.70853E-07 -3.76144E-08  3.64747E-08
 -1.71098E-08  1.15312E-08  5.55569E-09 -2.15140E-08  2.88312E-07 -1.57015E-08 -6.80775E-09
  2.05722E-07  4.10034E-06  1.60385E-07  6.73283E-05  1.15461E-05 -4.22590E-07 -1.33568E-06
 -5.34919E-06 -3.74348E-07  1.53829E-07 -6.76094E-06  8.05209E-05  1.12064E-06 -1.13831E-06
  3.84582E-07 -2.65480E-08 -1.52569E-08 -1.35200E-07 -5.19536E-06  3.76712E-07  5.79268E-08
  4.89002E-08  3.93599E-07  1.40912E-08  5.45654E-06 -1.12586E-06  1.46742E-08  5.34621E-07
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=765625 // 49
  2.80389E-07  3.95919E-08  1.08659E-08  5.47678E-07 -1.08742E-06  2.53389E-08  6.88962E-08
 -6.60192E-09  1.66617E-07  3.02015E-09  6.53327E-07  5.48504E-07 -2.91720E-08  2.17200E-08
 -1.32148E-08  6.72526E-09  3.85934E-09 -2.44278E-08  1.94900E-07 -1.04396E-08 -4.75431E-09
  3.26799E-08  2.13237E-06  8.94344E-08  3.42099E-05  7.18235E-06 -3.10066E-07 -5.09898E-07
 -3.57207E-06 -9.44335E-08  1.30352E-07 -2.60192E-06  5.17589E-05  6.86381E-07 -8.44312E-07
  2.57040E-07 -2.31983E-08 -1.17545E-08 -1.57476E-07 -3.38835E-06  2.45762E-07  4.85277E-08
  1.55146E-08  2.02011E-07  8.07867E-09  2.76220E-06 -4.93780E-07 -3.13185E-09  2.63569E-07
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=765625 // 49
  6.76103E-07 -4.66244E-08  2.18769E-08 -2.91448E-07 -2.39667E-06  7.41337E-08  1.03003E-08
  4.18656E-08  2.85454E-07  2.08352E-09  1.16862E-06 -7.06508E-07  6.08460E-08  5.81581E-08
 -3.09923E-08  5.06231E-09  5.82954E-09 -3.53655E-08  3.94234E-07 -2.21600E-08 -6.37885E-09
  1.42328E-06  3.67665E-06  4.69546E-08  5.76335E-05 -8.16589E-06  7.45388E-07 -5.92604E-07
 -8.55769E-06 -4.13188E-07  3.20921E-07 -1.72863E-05  1.19267E-04  1.27056E-06  2.63146E-07
  6.18751E-07 -3.65473E-09 -2.69550E-08  8.48324E-07 -8.10919E-06  5.85791E-07 -2.71358E-08
  1.24618E-07  3.36095E-07  5.31523E-09  4.71968E-06 -1.66663E-06  7.37346E-08  4.31047E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=765625 // 49
  4.27991E-07 -7.28646E-08  1.36046E-08 -5.79539E-07 -1.38065E-06  4.90021E-08 -3.17440E-08
  7.32875E-08  2.96726E-07  2.36960E-09  1.16590E-06 -1.13012E-06  8.73997E-08  6.76605E-08
 -1.88110E-08  2.27371E-09  6.09980E-09 -3.88186E-08  2.41788E-07 -1.28560E-08 -5.26147E-09
  1.66278E-06  3.78855E-06  2.07025E-08  5.91245E-05 -1.22085E-05  1.01836E-06 -4.45022E-07
 -5.35901E-06 -7.30792E-07  2.01317E-07 -1.92692E-05  7.46719E-05  6.39149E-07  8.08070E-07
  3.83546E-07  2.11463E-08 -1.61000E-08  1.01237E-06 -4.98057E-06  3.62316E-07 -6.68451E-08
  1.37504E-07  3.38680E-07  2.68580E-09  4.72976E-06 -1.67187E-06  8.00891E-08  4.23339E-07
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=763875 // 49
  1.65936E-07 -1.99958E-08  6.91457E-09 -8.71500E-08 -4.65849E-07  1.54345E-08  1.82519E-09
  3.83927E-08  1.98518E-07  2.98452E-09  6.80624E-07 -3.49789E-07  2.96747E-08  4.21837E-08
 -8.16858E-09  2.11154E-09  7.61359E-09 -3.77912E-08  1.23790E-07 -5.02946E-09 -4.14579E-09
  7.25475E-07  2.43387E-06  3.02311E-08  3.95914E-05 -2.96275E-06  3.37118E-07 -2.12760E-07
 -2.02660E-06 -4.50209E-07  9.68528E-08 -8.78228E-06  2.98810E-05  2.26330E-07  1.31383E-07
  1.41134E-07  6.88342E-09 -6.46216E-09  3.40366E-07 -1.79594E-06  1.35328E-07 -1.85277E-08
  5.90682E-08  2.14226E-07  3.04255E-09  2.91348E-06 -7.68480E-07  2.53865E-08  2.61950E-07
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=729750 // 49
  5.73864E-08 -6.74433E-09  3.05045E-09 -2.56155E-08 -1.40950E-07  4.67670E-09  1.82397E-09
  1.45845E-08  8.24637E-08  1.55068E-09  2.54100E-07 -1.18567E-07  1.05526E-08  1.65793E-08
 -3.22762E-09  8.70551E-10  5.21951E-09 -1.90688E-08  5.68546E-08 -1.69666E-09 -1.98901E-09
  2.63791E-07  9.66496E-07  1.24577E-08  1.49050E-05 -9.34477E-07  1.19621E-07 -5.99837E-08
 -6.82643E-07 -1.78569E-07  4.38650E-08 -3.34010E-06  1.08021E-05  6.78267E-08  2.34143E-08
  4.62091E-08  1.92334E-09 -2.21690E-09  1.09798E-07 -5.77603E-07  4.58091E-08 -5.92601E-09
  1.98903E-08  8.31606E-08  1.35024E-09  1.10932E-06 -2.64370E-07  6.71742E-09  1.00437E-07
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=682500 // 49
  5.80224E-08 -6.95821E-09  3.30077E-09 -3.53394E-08 -1.32968E-07  4.29193E-09  8.40665E-10
  1.25158E-08  8.28364E-08  1.45699E-09  2.44595E-07 -1.11534E-07  1.03683E-08  1.55561E-08
 -3.61511E-09  4.90323E-10  6.75676E-09 -1.87770E-08  6.25588E-08 -1.69824E-09 -1.71147E-09
  2.38120E-07  9.46318E-07  8.05247E-09  1.44944E-05 -9.19956E-07  1.22062E-07 -5.75634E-08
 -6.78771E-07 -1.47909E-07  5.19568E-08 -2.92584E-06  1.09606E-05  6.59311E-08  2.30179E-08
  4.57960E-08  2.13469E-11 -2.27119E-09  8.38715E-08 -5.66813E-07  4.64059E-08 -6.09218E-09
  1.63241E-08  7.92128E-08  1.02759E-09  1.04676E-06 -2.09702E-07  3.62997E-09  9.44865E-08
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=666750 // 49
  5.63906E-08 -1.01079E-08  3.58997E-09 -5.94392E-08 -1.19947E-07  4.66075E-09 -1.65975E-09
  1.65817E-08  9.09986E-08  1.39060E-09  2.63644E-07 -1.60198E-07  1.36114E-08  1.56355E-08
 -3.87070E-09 -1.62734E-10  9.10498E-09 -2.00753E-08  6.91231E-08 -1.71113E-09 -1.82662E-09
  2.89803E-07  1.00248E-06  1.66038E-10  1.53904E-05 -1.32517E-06  1.52479E-07 -6.69812E-08
 -6.42372E-07 -1.95112E-07  5.88642E-08 -3.57089E-06  1.09564E-05  4.67069E-08  6.04438E-08
  4.19446E-08  2.29452E-09 -2.02501E-09  1.16572E-07 -5.18651E-07  4.37833E-08 -8.79397E-09
  1.99594E-08  8.19648E-08  4.52851E-10  1.06934E-06 -2.53132E-07  5.66949E-09  9.72367E-08
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=660625 // 49
  7.13972E-08 -6.14904E-09  4.92194E-09 -1.20284E-08 -1.38269E-07  4.24904E-09  2.94982E-09
  1.32406E-08  1.11780E-07  1.74183E-09  3.05086E-07 -1.00050E-07  1.07109E-08  1.64291E-08
 -5.23774E-09  1.19063E-10  1.30127E-08 -2.36150E-08  9.30383E-08 -2.39288E-09 -2.29657E-09
  2.45949E-07  1.18058E-06  2.60853E-09  1.79563E-05 -6.21880E-07  1.24539E-07 -9.67480E-08
 -7.80804E-07 -1.70716E-07  7.89430E-08 -3.16728E-06  1.31127E-05  7.44733E-08 -7.44749E-09
  5.32180E-08 -3.42342E-09 -2.90493E-09  4.79536E-08 -6.36434E-07  5.73798E-08 -5.36266E-09
  1.45123E-08  9.62600E-08  8.21053E-10  1.22279E-06 -1.99508E-07 -1.91643E-09  1.13433E-07
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=582750 // 49
  5.38953E-08 -5.33166E-09  3.78083E-09 -8.80443E-09 -1.07995E-07  3.32626E-09  1.28224E-09
  1.24237E-08  6.97516E-08  1.21096E-09  1.99372E-07 -8.76339E-08  8.19621E-09  9.33283E-09
 -3.85866E-09 -2.15504E-10  9.22888E-09 -1.94809E-08  6.69152E-08 -2.28803E-09 -1.50663E-09
  2.20398E-07  7.23402E-07 -1.53942E-09  1.12659E-05 -5.20908E-07  8.20589E-08 -7.55354E-08
 -5.83192E-07 -1.50932E-07  5.30181E-08 -2.74655E-06  9.35925E-06  5.59190E-08  7.39754E-09
  4.01838E-08  1.62484E-09 -2.23910E-09  9.19277E-08 -4.78073E-07  4.18770E-08 -3.92746E-09
  1.21953E-08  5.81601E-08  4.46595E-10  7.32096E-07 -1.56646E-07  2.00300E-09  6.50587E-08
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=578375 // 49
  5.86491E-08 -8.40520E-09  3.91283E-09 -3.16022E-08 -1.14273E-07  5.10225E-09 -1.34017E-09
  1.68738E-08  1.02858E-07  1.68499E-09  3.00788E-07 -1.23105E-07  1.31462E-08  1.03019E-08
 -4.05929E-09 -4.09207E-10  1.16678E-08 -2.10586E-08  6.99080E-08 -2.33491E-09 -1.66758E-09
  2.74575E-07  1.06033E-06 -2.96061E-09  1.58803E-05 -7.51627E-07  1.46425E-07 -1.56002E-07
 -6.11288E-07 -2.02507E-07  5.56324E-08 -3.41093E-06  9.90215E-06  3.92850E-08  3.59449E-08
  4.20960E-08 -7.65031E-11 -1.97690E-09  8.14356E-08 -4.95183E-07  4.58659E-08 -8.44644E-09
  1.54787E-08  8.43754E-08  1.83371E-10  1.02386E-06 -1.94295E-07 -6.48188E-11  9.08264E-08
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=544250 // 49
  6.39291E-08 -6.92483E-09  5.41779E-09 -1.29072E-08 -1.22253E-07  5.15784E-09 -5.06195E-10
  1.44913E-08  1.27587E-07  2.10198E-09  3.61490E-07 -9.85653E-08  1.29276E-08  1.08362E-08
 -5.37655E-09 -1.51719E-10  1.53461E-08 -2.72699E-08  9.43995E-08 -3.01766E-09 -2.30928E-09
  2.56624E-07  1.26241E-06 -5.45773E-10  1.91575E-05 -4.43713E-07  1.50287E-07 -2.09835E-07
 -6.35215E-07 -1.83365E-07  7.70921E-08 -3.28519E-06  1.09872E-05  4.94472E-08  1.35488E-08
  4.27397E-08 -5.69150E-09 -2.59804E-09  3.00403E-08 -4.98177E-07  4.97477E-08 -9.04640E-09
  1.29907E-08  1.01399E-07  8.00327E-10  1.19529E-06 -1.63141E-07 -5.69356E-09  1.16082E-07
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=567875 // 49
  1.00799E-07  1.88229E-10  8.64728E-09  1.28797E-07 -2.00681E-07  5.52882E-09  8.53912E-09
  2.35255E-08  1.58233E-07  2.95212E-09  4.66760E-07 -4.16544E-08  1.06261E-08  9.65404E-09
 -8.18386E-09 -4.27217E-10  2.39047E-08 -4.09745E-08  1.45549E-07 -5.60771E-09 -2.86375E-09
  3.48693E-07  1.48380E-06 -6.23020E-09  2.38691E-05  8.99741E-07  8.94117E-08 -3.17660E-07
 -1.00110E-06 -3.07098E-07  1.03905E-07 -4.91933E-06  1.62377E-05  1.01880E-07 -6.61457E-08
  6.77152E-08 -1.36812E-09 -4.04832E-09  8.95999E-08 -7.79068E-07  7.51263E-08 -4.40032E-09
  1.97361E-08  1.21772E-07  1.15081E-09  1.39097E-06 -2.65432E-07 -3.72394E-09  1.43761E-07
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=476000 // 49
  7.61139E-08  2.44598E-09  7.44931E-09  1.07707E-07 -1.57651E-07  3.62066E-09  8.23445E-09
  1.03740E-08  1.19095E-07  3.61916E-09  3.91340E-07  1.58927E-08  7.29841E-09  3.47381E-10
 -6.06235E-09  1.37474E-09  1.69076E-08 -4.03220E-08  1.06609E-07 -4.90529E-09 -3.27428E-09
  1.62473E-07  1.10672E-06  2.47769E-08  1.74016E-05  1.11181E-06  7.54350E-08 -3.49916E-07
 -7.34717E-07 -1.65115E-07  6.76011E-08 -2.73313E-06  1.12833E-05  9.75761E-08 -8.75369E-08
  5.25516E-08 -7.82126E-09 -4.05395E-09 -1.23123E-08 -5.88584E-07  5.77409E-08 -2.13865E-09
  7.62039E-09  9.37713E-08  2.09991E-09  1.01569E-06 -1.35525E-07 -9.99479E-09  1.05718E-07
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=483000 // 49
  1.09868E-07  6.01322E-09  1.15543E-08  1.74802E-07 -2.24250E-07  3.74180E-09  1.19556E-08
  1.00175E-08  1.44510E-07  4.08395E-09  4.69484E-07  5.83931E-08  4.69401E-09  1.39332E-11
 -8.75564E-09  3.58125E-09  2.18455E-08 -3.56235E-08  1.62936E-07 -8.34710E-09 -3.54958E-09
  1.81440E-07  1.29554E-06  5.75103E-08  2.04242E-05  1.98736E-06  3.73625E-08 -4.23810E-07
 -1.05724E-06 -1.81029E-07  8.52035E-08 -3.05003E-06  1.55822E-05  1.52389E-07 -1.49634E-07
  7.63600E-08 -1.21727E-08 -6.03052E-09 -3.81614E-08 -8.43503E-07  8.10639E-08  1.48179E-09
  4.31300E-09  1.13806E-07  5.02877E-09  1.19038E-06 -1.14140E-07 -1.69283E-08  1.34363E-07
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=497875 // 49
  1.98558E-07  2.10096E-08  2.40223E-08  4.97737E-07 -4.60503E-07  3.77146E-09  2.56084E-08
  4.26367E-08  1.86697E-07  1.32881E-08  6.67615E-07  1.64202E-07 -4.63988E-09  9.12919E-10
 -1.72890E-08  4.94121E-09  3.15139E-08 -1.38939E-07  3.24829E-07 -1.67282E-08 -1.10371E-08
  4.57210E-07  1.60471E-06  1.06239E-07  2.58183E-05  4.92318E-06 -1.48839E-07 -5.95080E-07
 -1.96009E-06 -5.63859E-07  1.42379E-07 -6.92110E-06  2.70481E-05  3.27238E-07 -2.37071E-07
  1.37660E-07  5.05497E-09 -1.31558E-08  1.25743E-07 -1.51342E-06  1.32212E-07  8.94495E-09
  2.73602E-08  1.42702E-07  6.31230E-09  1.44899E-06 -3.94787E-07 -5.34624E-09  1.54958E-07
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=546000 // 49
  4.14470E-07  2.41334E-08  6.23197E-08  9.71333E-07 -1.02094E-06  9.72876E-09  3.53098E-08
  1.08136E-07  3.39811E-07  3.46718E-08  1.35079E-06  2.50883E-08  2.87423E-09  6.80848E-10
 -4.46878E-08  2.03298E-09  5.39711E-08 -3.80918E-07  8.07054E-07 -4.48251E-08 -2.96251E-08
  1.11674E-06  2.90557E-06  1.93603E-07  4.33700E-05  8.65020E-06 -2.97172E-07 -1.20611E-06
 -4.16139E-06 -1.32410E-06  3.27973E-07 -1.58549E-05  5.32036E-05  7.00437E-07 -2.59554E-07
  2.95704E-07  2.52154E-08 -3.42621E-08  4.15910E-07 -3.20808E-06  2.71648E-07  9.65280E-09
  6.85552E-08  2.74528E-07  8.80047E-09  2.66303E-06 -9.21053E-07 -3.27473E-09  2.93403E-07
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=469338 // 49
  2.93146E-07  2.31375E-08  4.46637E-08  7.05425E-07 -8.22670E-07  1.76125E-09  2.97692E-08
  6.47666E-08  3.45176E-07  3.80195E-08  1.45978E-06  9.64773E-08  3.15467E-09 -4.89880E-09
 -4.10871E-08  3.29866E-09  4.20569E-08 -3.58237E-07  6.15189E-07 -2.80161E-08 -3.30132E-08
  5.84951E-07  2.85141E-06  2.31077E-07  3.83704E-05  6.79521E-06 -3.92636E-08 -1.36919E-06
 -2.84133E-06 -9.35805E-07  3.04032E-07 -1.00467E-05  3.61414E-05  6.06845E-07 -2.42891E-07
  2.05008E-07 -2.05968E-08 -3.13198E-08 -7.71087E-08 -2.11861E-06  1.93675E-07  3.83054E-09
  3.93256E-08  2.95618E-07  8.13042E-09  2.63616E-06 -6.74668E-07 -3.88324E-08  3.20749E-07
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=485944 // 49
  3.40905E-07  3.81457E-08  5.63021E-08  8.25188E-07 -1.08651E-06 -6.79775E-09  4.07660E-08
  5.62786E-08  4.40690E-07  5.17326E-08  1.87308E-06  2.23976E-07 -7.88370E-10 -1.01652E-08
 -5.81844E-08  5.28188E-09  5.79440E-08 -4.93308E-07  8.13020E-07 -3.24267E-08 -4.69815E-08
  4.16900E-07  3.50007E-06  3.05012E-07  4.49496E-05  8.42941E-06  3.98726E-08 -1.82984E-06
 -3.25815E-06 -9.79208E-07  4.02318E-07 -9.66720E-06  4.23438E-05  9.05705E-07 -3.36476E-07
  2.43507E-07 -5.22223E-08 -4.58531E-08 -3.74490E-07 -2.44136E-06  2.42103E-07  7.45831E-09
  3.07833E-08  3.80753E-07  1.04053E-08  3.23011E-06 -7.09171E-07 -6.80275E-08  3.89662E-07
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=430882 // 49
  3.09024E-07  7.53181E-08  4.81930E-08  9.75513E-07 -1.06621E-06 -1.63620E-08  7.77184E-08
  4.17340E-08  4.41912E-07  6.30135E-08  1.86475E-06  6.36856E-07 -3.24685E-08 -7.22125E-09
 -6.15334E-08  1.17523E-08  6.91793E-08 -4.92761E-07  7.62924E-07 -2.25296E-08 -5.94600E-08
  1.33298E-08  3.15697E-06  4.03898E-07  4.10996E-05  1.11960E-05 -8.58454E-08 -1.82283E-06
 -2.68973E-06 -9.54943E-07  4.09788E-07 -6.44467E-06  3.76950E-05  9.83349E-07 -7.34746E-07
  2.03021E-07 -6.82899E-08 -4.91724E-08 -6.79897E-07 -1.89988E-06  2.18000E-07  3.84877E-08
  1.80856E-08  3.73640E-07  1.62340E-08  2.97773E-06 -7.46826E-07 -8.61457E-08  4.35289E-07
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=343482 // 49
  2.82332E-07  8.22964E-08  3.38139E-08  8.73173E-07 -1.01507E-06 -1.78653E-08  8.40521E-08
  3.59682E-08  3.48028E-07  5.95466E-08  1.41235E-06  5.41380E-07 -4.91736E-08  1.61784E-09
 -6.54952E-08  3.36488E-09  9.62322E-08 -4.23050E-07  6.19050E-07 -1.41243E-08 -5.51169E-08
 -1.39574E-07  1.98850E-06  3.35898E-07  3.10169E-05  8.96663E-06 -2.11697E-07 -1.32814E-06
 -2.07131E-06 -8.91717E-07  4.37241E-07 -4.67658E-06  3.09885E-05  9.43456E-07 -6.11115E-07
  1.70307E-07 -4.21674E-08 -5.07604E-08 -5.52646E-07 -1.42124E-06  2.02196E-07  5.09048E-08
  2.12716E-08  2.66102E-07  7.54662E-09  1.88486E-06 -6.92362E-07 -6.50615E-08  3.86329E-07
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=244720 // 49
  1.41497E-07  1.47702E-08  1.71096E-08  3.02165E-07 -4.62428E-07 -5.12556E-09  1.91871E-08
  2.54149E-08  1.71898E-07  2.10357E-08  6.60116E-07 -5.25431E-08 -5.70178E-09  2.88579E-10
 -2.82892E-08 -1.11863E-08  6.35561E-08 -2.42034E-07  3.02537E-07 -7.92258E-09 -2.66796E-08
  9.68916E-08  7.44779E-07  7.15654E-08  1.39173E-05  2.25426E-06 -3.55425E-08 -6.05647E-07
 -8.81924E-07 -3.87980E-07  1.84768E-07 -3.42203E-06  1.46839E-05  3.97923E-07  1.37629E-08
  7.75348E-08 -1.25299E-08 -2.18072E-08 -7.35636E-08 -6.43450E-07  1.08338E-07  8.82248E-09
  2.62576E-08  1.16220E-07 -1.13192E-08  7.06458E-07 -3.62873E-07 -1.52179E-08  2.11176E-07
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=291916 // 49
  1.51872E-07 -3.51063E-10  1.05051E-08  1.27937E-07 -3.23935E-07 -5.48090E-09  7.57938E-10
  1.54000E-08  2.00422E-07  2.22773E-08  6.84204E-07 -7.03282E-08  4.49410E-10  4.56636E-09
 -2.53577E-08 -1.15252E-08  7.64790E-08 -2.24071E-07  2.32340E-07 -3.15258E-09 -2.09426E-08
  8.69198E-08  7.27807E-07  3.07651E-08  1.42678E-05  9.36394E-07  8.90075E-08 -5.69572E-07
 -7.76575E-07 -1.77723E-07  1.68416E-07 -2.26748E-06  1.42142E-05  2.99068E-07  2.71653E-08
  7.15562E-08 -2.09094E-08 -1.66862E-08 -8.47004E-08 -5.87687E-07  1.12901E-07 -2.43213E-09
  1.27584E-08  1.14887E-07 -6.49995E-09  6.47165E-07 -1.17654E-07 -3.09091E-08  2.15620E-07
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=156446 // 49
  2.92046E-07 -1.04498E-08  2.36498E-08  2.54851E-07 -1.03293E-06  1.54193E-09 -1.32948E-10
  2.65775E-08  2.42488E-07  2.51966E-08  7.64573E-07 -1.84187E-07  1.26093E-08  8.15241E-09
 -6.48851E-08 -2.08033E-08  1.18315E-07 -2.42776E-07  4.38889E-07 -1.68004E-08 -3.80509E-08
  1.79854E-07  7.42447E-07  4.93375E-08  1.79134E-05  1.74986E-06  1.89785E-09 -6.55522E-07
 -1.53833E-06 -2.47583E-07  3.26161E-07 -2.92297E-06  2.34421E-05  8.14419E-07  2.02516E-09
  1.63213E-07 -3.81900E-09 -4.64251E-08 -4.34658E-08 -1.19958E-06  2.16809E-07 -1.25773E-08
  6.04802E-09  1.29993E-07 -1.14514E-09  6.29069E-07 -1.74194E-07 -5.74455E-08  5.26823E-07
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=157320 // 49
  6.37227E-07  1.25612E-08  6.16783E-08  3.99710E-07 -2.41864E-06 -3.31315E-08  6.81614E-08
  6.07731E-08  3.57519E-07  4.63568E-08  1.01596E-06 -2.53057E-07 -1.92500E-08  2.41631E-08
 -1.43275E-07 -2.51693E-08  2.05344E-07 -3.25592E-07  1.20079E-06 -4.37008E-08 -5.41927E-08
  8.55379E-08  1.02388E-06  1.42655E-07  1.80039E-05  2.73395E-06 -6.68078E-08 -7.05428E-07
 -3.66336E-06 -7.89061E-07  7.66994E-07 -3.71204E-06  4.87136E-05  2.28516E-06 -6.52289E-07
  4.32876E-07  2.90179E-09 -1.26826E-07 -2.89297E-07 -2.93576E-06  5.30673E-07  6.11957E-08
 -4.04749E-08  1.71827E-07  1.44710E-08  9.65621E-07 -3.74266E-07 -1.56938E-07  1.03581E-06
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=74120 // 49
  4.47798E-07 -1.25259E-09  4.37328E-08  2.17760E-07 -1.71822E-06  1.30565E-09 -1.23012E-07
  5.08275E-08  2.82094E-07  4.09787E-08  6.67297E-07 -5.06497E-07  1.46670E-08 -8.23611E-08
 -8.86277E-08 -5.11318E-08  2.21284E-07 -3.86612E-07  7.20445E-07 -2.58970E-08  1.83234E-08
  1.61930E-07  7.44051E-07 -2.29792E-08  8.55118E-06  7.19693E-08  5.22592E-10 -8.50413E-07
 -2.25838E-06 -3.86195E-07  4.50804E-07 -3.43704E-06  2.75316E-05  1.29807E-06  1.55781E-06
  2.88285E-07  2.26087E-08 -8.12741E-08  1.52713E-07 -1.92994E-06  3.57568E-07 -1.46988E-07
  1.11441E-07  1.21066E-07 -9.76337E-08  2.36319E-07 -2.57774E-08  1.45651E-08  6.56584E-07
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=131672 // 49
  5.21732E-07 -1.03758E-08  1.91846E-08  2.49478E-07 -1.46824E-06 -3.32722E-08 -2.14247E-08
  4.11690E-08  3.45895E-07  3.84306E-08  8.97352E-07 -4.24685E-07 -2.03953E-09 -2.37806E-08
 -1.09011E-07 -5.00513E-08  1.96044E-07 -3.94256E-07  6.64244E-07 -7.07034E-09 -3.01587E-08
  1.63199E-07  8.84058E-07 -8.44219E-09  1.18176E-05 -1.07461E-07 -1.10838E-07 -6.90815E-07
 -2.13851E-06 -2.94934E-07  5.10847E-07 -3.52492E-06  2.68519E-05  1.53454E-06  2.33454E-07
  2.99694E-07  2.33131E-08 -8.88845E-08  3.64568E-08 -1.69469E-06  3.56565E-07 -2.40587E-09
  2.55995E-08  1.55789E-07 -4.05883E-08  5.33311E-07 -1.33329E-07 -2.96017E-08  2.97388E-07
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=97664 // 49
  1.04719E-06 -3.36548E-08  4.68114E-08  7.30962E-07 -3.92548E-06 -6.57304E-09  5.37631E-09
  2.29589E-07  6.44266E-07  8.11117E-08  1.54650E-06 -1.53701E-06  4.39520E-08 -9.17535E-08
 -3.44260E-07 -1.59197E-07  3.49292E-07 -7.68080E-07  1.87099E-06 -2.23781E-08 -1.04933E-07
  5.49607E-07  1.26575E-06 -6.70045E-08  1.21650E-05  4.09148E-07 -4.06149E-07 -1.32699E-06
 -4.50154E-06 -8.89314E-07  1.37823E-06 -7.23426E-06  5.09303E-05  3.72714E-06  7.62756E-07
  7.60600E-07  1.37820E-07 -3.14028E-07  3.73681E-07 -3.85634E-06  8.99307E-07 -1.91070E-08
  1.74438E-07  3.34608E-07 -7.67141E-08  8.48433E-07 -5.99723E-07 -1.21405E-08  1.17220E-06
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=135160 // 49
  1.60058E-06 -1.08755E-07  2.31089E-07  1.29933E-06 -6.34385E-06 -1.88828E-08 -1.20693E-07
  3.12304E-07  1.35095E-06  1.76073E-07  3.31700E-06 -2.03620E-06  7.87482E-08 -1.63284E-07
 -5.75431E-07 -2.69611E-07  7.55962E-07 -1.51888E-06  3.24462E-06 -1.09306E-07 -1.74678E-07
  4.49151E-07  2.34167E-06  4.30725E-07  2.60206E-05  3.36979E-06 -5.05770E-07 -3.06812E-06
 -6.15855E-06 -1.00319E-06  1.38678E-06 -8.82523E-06  6.98399E-05  5.51033E-06  1.55717E-06
  1.18560E-06  1.28481E-07 -4.33965E-07 -2.89266E-07 -5.45552E-06  1.39881E-06 -6.65724E-08
  2.61862E-07  7.94960E-07 -3.05645E-07  1.51953E-06 -5.39749E-07  3.75058E-09  1.12386E-06
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=24012 // 49
  3.24125E-06  1.07008E-07  4.30116E-08  2.03956E-06 -1.28793E-05 -9.80653E-08  1.60083E-07
  4.37022E-07  1.28767E-06  2.57727E-07  3.61869E-06 -2.61469E-06 -5.64944E-08  3.48454E-09
 -1.24406E-06 -4.53272E-07  1.05698E-06 -2.12374E-06  6.06091E-06 -2.83201E-08 -2.12528E-07
 -4.25147E-07  2.36668E-06  1.74905E-07  2.01544E-05  9.11073E-06 -1.58181E-06 -3.26202E-06
 -1.20217E-05 -2.41011E-06  4.96432E-06 -1.00206E-05  1.09210E-04  1.22953E-05  2.55231E-06
  2.84483E-06  2.98485E-07 -1.08769E-06 -6.51053E-07 -1.08787E-05  2.82321E-06  1.33138E-07
  4.61398E-07  1.05330E-06 -4.96724E-07  2.19212E-06 -2.85228E-06  2.90369E-07  1.34889E-06
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=107640 // 49
  6.74567E-06 -3.05039E-07  2.68982E-07  2.58834E-06 -2.65008E-05  1.35880E-08 -7.00402E-07
  8.55040E-07  2.18771E-06  1.53570E-07  5.49992E-06 -5.43530E-06  4.01436E-07 -1.69533E-07
 -2.25293E-06 -6.58654E-07  1.23493E-06 -2.30707E-06  1.03974E-05 -2.22537E-07  2.43577E-08
  1.29438E-06  3.82238E-06 -3.12399E-07  2.95972E-05  6.80165E-07 -5.01080E-07 -5.63787E-06
 -2.29268E-05 -1.43674E-06  7.15801E-06 -1.59390E-05  2.04949E-04  2.47001E-05  4.93980E-06
  6.03694E-06  2.32164E-07 -1.99810E-06  4.19244E-07 -2.17369E-05  6.14888E-06 -7.83787E-07
  2.56857E-07  1.90765E-06 -5.34957E-07  3.14549E-06  2.09300E-06 -4.82913E-07  2.99473E-06
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=140760 // 49
  1.47948E-05 -1.83790E-06  3.71576E-07  8.80963E-07 -5.46972E-05  5.52522E-07 -3.01002E-06
  7.61024E-07  4.22185E-06  5.47634E-08  9.70486E-06 -8.63261E-06  1.69200E-06 -6.12567E-07
 -4.54641E-06 -1.33574E-06  2.34437E-06 -4.24130E-06  1.82968E-05 -3.88017E-07  3.78999E-07
  2.22780E-06  4.96321E-06 -5.41523E-07  3.94464E-05 -5.92280E-06  2.13423E-06 -1.02043E-05
 -4.08645E-05  5.04925E-06  1.13986E-05 -1.03286E-05  3.38174E-04  5.03474E-05  6.40795E-06
  1.36657E-05 -3.44252E-07 -4.01951E-06  8.11737E-07 -4.07016E-05  1.38301E-05 -2.76452E-06
 -6.53216E-07  3.77981E-06 -9.59040E-07  3.76738E-06  1.37642E-05 -2.03800E-06  7.17303E-06
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=221076 // 49
  8.87415E-05 -4.59146E-06  2.79536E-06  4.00627E-05 -3.03054E-04  2.43702E-06 -1.06797E-05
  1.93392E-05  2.20279E-05  1.68993E-06  4.63405E-05 -7.57415E-05  4.28003E-06 -2.41837E-06
 -3.24784E-05 -1.23776E-05  1.51728E-05 -3.00757E-05  1.17893E-04 -2.58426E-06  6.70299E-07
  5.96770E-06  1.87261E-05 -8.42073E-07  1.34635E-04  6.42264E-05 -2.56757E-05 -4.89605E-05
 -1.95668E-04 -2.51523E-05  6.21112E-05 -1.46519E-04  1.50262E-03  2.71586E-04  7.12361E-05
  8.02845E-05  1.26849E-05 -2.81551E-05 -9.99237E-08 -1.86869E-04  7.53277E-05 -9.50566E-06
  1.42444E-05  2.16615E-05 -1.14606E-05  1.51631E-05  7.95019E-06  7.33905E-06  2.45047E-05
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=54860 // 49
  7.00385E-05 -5.17407E-06  3.45539E-06  4.10238E-05 -2.16214E-04  2.54336E-06 -1.06601E-05
  2.46352E-05  3.17105E-05  1.91132E-06  5.73303E-05 -8.83762E-05  5.14030E-06 -4.01719E-06
 -2.87065E-05 -1.73704E-05  1.55233E-05 -3.43614E-05  9.61740E-05 -3.18269E-06  8.05962E-07
  1.83798E-05  2.70219E-05 -7.62578E-06  1.43012E-04  9.78782E-06 -2.33940E-05 -6.14552E-05
 -1.23900E-04 -2.59388E-05  3.98508E-05 -1.61388E-04  9.08894E-04  1.84478E-04  9.12949E-05
  6.06700E-05  1.49996E-05 -2.32086E-05  9.56904E-06 -1.17414E-04  5.58028E-05 -9.48815E-06
  2.22756E-05  3.15820E-05 -1.71477E-05  2.20343E-05 -2.84089E-06  1.22536E-05  3.59948E-05
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=69630 // 49
  1.61322E-04 -1.74619E-05  4.21283E-06  4.05154E-05 -4.53491E-04  1.03428E-05 -2.91840E-05
  3.13392E-05  5.27301E-05  1.22576E-06  9.13797E-05 -1.18082E-04  1.57265E-05 -3.74381E-06
 -5.64140E-05 -2.52609E-05  2.61739E-05 -4.60591E-05  1.66154E-04 -4.90689E-06  2.62943E-06
  1.02259E-05  3.21809E-05 -1.32513E-06  2.02554E-04  3.24143E-05 -1.39586E-05 -9.82140E-05
 -2.51474E-04  1.31442E-06  7.56966E-05 -1.32998E-04  1.69440E-03  3.91413E-04  1.20661E-04
  1.44408E-04  1.48364E-05 -4.68265E-05 -2.15573E-06 -2.54873E-04  1.34775E-04 -2.56979E-05
  2.56213E-05  5.48465E-05 -2.48876E-05  3.02998E-05  4.28844E-05  7.59315E-06  6.34993E-05
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=66254 // 49
  3.91396E-04 -3.18857E-05  8.20085E-06  1.11896E-04 -9.88993E-04  2.07397E-05 -5.66031E-05
  9.57953E-05  8.72710E-05 -2.51594E-06  1.23293E-04 -2.96429E-04  3.28782E-05 -5.80345E-06
 -1.41689E-04 -5.69386E-05  6.18447E-05 -7.96294E-05  3.72976E-04 -1.27913E-05  1.05337E-05
  1.23351E-05  3.17165E-05 -4.34941E-06  2.19338E-04  1.03303E-04 -7.32612E-05 -1.27235E-04
 -5.32636E-04 -4.25562E-05  1.69575E-04 -3.10055E-04  3.26188E-03  8.42261E-04  3.00866E-04
  3.44090E-04  6.75067E-05 -1.19154E-04  6.02634E-06 -5.25477E-04  3.09799E-04 -5.48514E-05
  8.38020E-05  8.95142E-05 -5.50103E-05  3.03306E-05  3.64172E-05  5.39661E-05  1.01807E-04
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=84400 // 49
  8.30684E-04 -1.98031E-05 -9.38783E-06  1.36885E-04 -1.82280E-03  3.40238E-05 -6.56945E-05
  1.50900E-04  1.12651E-04 -6.20784E-07  1.31458E-04 -3.54306E-04  1.93884E-05 -7.42654E-06
 -2.84291E-04 -8.09257E-05  1.11754E-04 -9.17449E-05  6.16058E-04 -4.62795E-08  1.50598E-05
 -7.91046E-05  2.63351E-05  2.01776E-05  2.06885E-04  3.22507E-04 -9.80054E-05 -1.29919E-04
 -8.91021E-04 -1.20356E-04  3.26220E-04 -2.18188E-04  5.00076E-03  1.57879E-03  3.75779E-04
  7.33519E-04  1.11221E-04 -2.44898E-04 -8.28542E-05 -8.63749E-04  6.59144E-04 -5.95097E-05
  1.38365E-04  1.11291E-04 -7.75978E-05  2.39057E-05 -4.13933E-06  9.61404E-05  1.25097E-04
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=24544 // 49
  9.72878E-04 -1.05279E-04  2.21406E-05  1.01318E-04 -1.90034E-03  6.22675E-05 -1.54077E-04
  1.86420E-04  1.22176E-04 -2.54075E-05  1.01720E-04 -4.56917E-04  1.03156E-04 -1.10081E-05
 -3.30698E-04 -9.11833E-05  1.24444E-04 -6.62706E-05  6.65637E-04 -3.84088E-05  4.15565E-05
 -1.19137E-06  2.52801E-05 -2.83083E-06  1.28425E-04  9.01090E-05 -6.73126E-05 -1.10962E-04
 -8.83637E-04  4.11545E-05  2.55976E-04 -1.88547E-04  4.55048E-03  1.61654E-03  4.99365E-04
  8.53778E-04  1.37590E-04 -2.82481E-04 -5.98427E-06 -9.01408E-04  7.61660E-04 -1.45300E-04
  1.86207E-04  1.31757E-04 -9.46963E-05  2.20734E-05  1.37840E-04  1.31153E-04  1.54131E-04
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=24960 // 49
  2.10445E-03 -6.16678E-04  1.95685E-04  2.40650E-04 -3.67311E-03  2.33804E-04 -7.31315E-04
  6.15561E-04  5.37493E-04 -1.54573E-04  3.91276E-04 -1.54689E-03  5.83269E-04 -2.15899E-05
 -7.62862E-04 -3.46509E-04  3.24182E-04 -2.06694E-04  1.48428E-03 -2.44303E-04  1.90459E-04
  4.69569E-04  1.36934E-04 -1.61415E-04  3.64919E-04 -6.23505E-04 -1.01649E-04 -4.41449E-04
 -1.62917E-03  5.94611E-04  2.52928E-04 -7.78783E-04  7.70720E-03  2.90910E-03  1.71671E-03
  1.76704E-03  4.02704E-04 -6.02239E-04  3.97839E-04 -1.77684E-03  1.52750E-03 -6.82950E-04
  6.61658E-04  5.96493E-04 -3.81092E-04  1.40189E-04  7.56322E-04  4.21736E-04  6.78508E-04
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=26208 // 49
  3.00828E-03 -1.02891E-03  3.62367E-04  3.85955E-04 -4.55415E-03  3.30958E-04 -1.15136E-03
  1.10245E-03  1.27412E-03 -2.30800E-04  8.57517E-04 -2.33116E-03  9.39120E-04  1.99581E-06
 -1.15477E-03 -7.50427E-04  5.74448E-04 -4.32400E-04  1.98428E-03 -4.06608E-04  2.57753E-04
  7.62724E-04  3.10087E-04 -2.83135E-04  7.13013E-04 -8.87811E-04 -1.25003E-04 -9.18013E-04
 -1.98192E-03  8.24785E-04  2.17952E-04 -1.07656E-03  8.24943E-03  3.49073E-03  2.54229E-03
  2.44210E-03  6.58153E-04 -8.50983E-04  6.06981E-04 -2.11191E-03  2.05540E-03 -1.05092E-03
  1.18928E-03  1.36591E-03 -8.08455E-04  3.41922E-04  9.51523E-04  7.08083E-04  1.48660E-03
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=22048 // 49
  5.98862E-03 -1.49046E-03  4.43554E-04  2.40865E-04 -7.90107E-03  5.51104E-04 -1.66988E-03
  1.65421E-03  2.36423E-03 -3.52795E-04  1.42948E-03 -2.96329E-03  1.33419E-03  6.76459E-05
 -2.13253E-03 -1.30885E-03  1.04540E-03 -6.28097E-04  3.04552E-03 -5.28041E-04  3.68302E-04
  6.63745E-04  5.03344E-04 -3.26633E-04  1.13479E-03 -7.03150E-04  1.29173E-04 -1.49845E-03
 -3.34552E-03  1.00833E-03  6.25451E-04 -6.62285E-04  1.23535E-02  6.31101E-03  3.22090E-03
  5.00013E-03  8.79947E-04 -1.59793E-03  4.37074E-04 -3.51744E-03  4.32331E-03 -1.51395E-03
  1.77172E-03  2.51302E-03 -1.39585E-03  6.01163E-04  1.18004E-03  9.38061E-04  2.70424E-03
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=1428 // 49
  1.62962E-03 -2.55677E-04  6.06107E-05 -1.67975E-04 -1.80533E-03  1.00746E-04 -2.67798E-04
  3.50100E-05  8.62880E-04 -3.07625E-05  5.49473E-04 -1.27375E-04  1.98445E-04  9.64244E-05
 -4.37806E-04 -3.58274E-04  2.65920E-04 -1.92434E-04  5.00648E-04 -5.99412E-05 -8.47163E-06
 -1.60027E-05  1.96332E-04 -4.86698E-05  4.42478E-04 -1.78600E-05  2.62083E-04 -5.58475E-04
 -8.11458E-04  2.05640E-04  1.81412E-04  1.95233E-04  2.45859E-03  1.56061E-03  1.45311E-04
  1.44668E-03 -1.57459E-04 -3.15456E-04 -8.45125E-05 -8.20497E-04  1.33571E-03 -2.25547E-04
  6.17857E-05  9.06366E-04 -3.82938E-04  2.71163E-04  2.06319E-04 -1.47946E-04  9.83800E-04
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=4590 // 49
  1.90343E-03 -6.14439E-04  1.64545E-04 -1.52537E-04 -1.96918E-03  2.38894E-04 -6.54646E-04
  3.26192E-04  8.63093E-04 -1.42592E-04  4.04372E-04 -5.67438E-04  5.51849E-04  5.57070E-05
 -6.14545E-04 -4.00122E-04  3.20106E-04 -1.25791E-04  6.92426E-04 -2.05532E-04  1.35039E-04
  2.05842E-04  2.06566E-04 -1.13586E-04  3.04293E-04 -2.70026E-04  2.29046E-04 -4.09765E-04
 -7.54743E-04  4.98061E-04  7.92736E-05  9.11477E-05  2.38300E-03  1.60048E-03  6.18801E-04
  1.62647E-03  7.63100E-05 -4.57809E-04  1.21694E-04 -8.91503E-04  1.46086E-03 -5.97665E-04
  3.65009E-04  8.92111E-04 -4.24240E-04  2.49483E-04  5.18333E-04  9.67088E-05  9.56036E-04
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=4794 // 49
  1.66440E-03 -3.72956E-04  9.40760E-05  1.83133E-04 -1.49322E-03  1.24031E-04 -3.55321E-04
  8.77673E-04  1.29404E-03 -1.09927E-04  4.95750E-04 -8.98403E-04  3.44777E-04  4.95167E-05
 -7.66357E-04 -7.15050E-04  4.81542E-04 -2.40019E-04  7.10548E-04 -1.26752E-04  8.54424E-05
  1.81791E-04  1.93969E-04 -1.24162E-04  2.58670E-04 -7.20946E-05 -3.91750E-05 -4.95714E-04
 -5.96357E-04 -2.03737E-05  2.07893E-04 -2.21045E-04  1.60524E-03  1.09736E-03  8.90571E-04
  1.25698E-03  4.73637E-04 -5.09779E-04  1.20977E-04 -5.51960E-04  1.01300E-03 -3.39403E-04
  8.91871E-04  1.28677E-03 -7.23430E-04  2.15987E-04 -2.95800E-05  4.77537E-04  1.32894E-03
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=5406 // 49
  2.28611E-03 -6.40237E-04  1.74633E-04 -5.76602E-05 -1.76748E-03  1.37179E-04 -5.21841E-04
  6.24211E-04  1.13962E-03 -2.03638E-04  3.46685E-04 -6.44708E-04  5.28303E-04  1.03202E-04
 -8.00177E-04 -5.89442E-04  4.62188E-04 -1.20466E-04  6.60358E-04 -1.90037E-04  1.28820E-04
  1.76905E-04  1.64622E-04 -1.24820E-04  1.87439E-04 -1.59897E-04  1.29146E-04 -3.21642E-04
 -7.19023E-04  3.02671E-04  1.10666E-04 -3.45937E-06  1.68200E-03  1.37934E-03  6.10488E-04
  1.80370E-03  2.80536E-04 -5.54471E-04  1.07854E-04 -6.77207E-04  1.49652E-03 -4.48552E-04
  6.16696E-04  1.04887E-03 -5.79410E-04  1.90899E-04  2.18640E-04  2.88668E-04  1.07944E-03
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=1200 // 49
  5.75223E-04 -1.51583E-04  4.53687E-05  5.50829E-05 -3.82979E-04  4.11628E-05 -1.65493E-04
  2.68039E-04  1.00035E-03 -5.72525E-05  3.15702E-04 -2.46632E-04  1.41893E-04  4.20650E-05
 -2.59651E-04 -4.42143E-04  2.59793E-04 -1.39698E-04  1.92738E-04 -5.43785E-05  4.31555E-05
  5.97620E-05  1.04392E-04 -5.32918E-05  1.27787E-04 -1.58726E-05  1.49475E-05 -2.98354E-04
 -1.37733E-04 -9.55301E-06  6.08256E-05 -6.07327E-05  3.60584E-04  2.70686E-04  2.41719E-04
  4.16759E-04  4.36531E-05 -1.36861E-04  3.14540E-05 -1.27689E-04  3.53445E-04 -1.45942E-04
  2.68105E-04  9.11336E-04 -4.36498E-04  1.06200E-04 -1.10273E-05  5.36129E-05  9.26498E-04
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=1200 // 49
  8.99435E-04  3.38418E-05 -4.63220E-05 -7.55535E-06 -5.23669E-04  1.08069E-05  8.96090E-05
  1.67936E-04  1.85279E-03 -7.66311E-05  5.52125E-04 -1.36723E-04 -1.34164E-04  2.28355E-04
 -2.47562E-04 -8.27491E-04  4.54926E-04 -2.43986E-04  1.53333E-04  8.54494E-05 -6.91701E-05
 -8.43239E-05  1.58907E-04 -7.74390E-05  2.23418E-04  1.05532E-04  8.03417E-05 -4.96418E-04
 -1.52980E-04 -2.02755E-04  1.35545E-04 -1.04315E-05  4.07235E-04  3.97037E-04  1.24481E-04
  6.76318E-04 -1.19732E-04 -7.09564E-05 -1.24400E-04 -9.56691E-05  5.92322E-04  1.44077E-04
  1.77619E-04  1.66573E-03 -7.95860E-04  1.98440E-04 -2.14648E-04 -1.39096E-04  1.68930E-03
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=288 // 49
  5.71500E-04  3.52523E-04 -2.03227E-04  6.12696E-05 -3.09005E-04 -1.60543E-04  4.82760E-04
  2.27662E-04  9.82880E-04  7.13844E-05  2.54000E-04 -1.00889E-04 -3.22293E-04  1.75653E-04
 -2.79695E-04 -4.36410E-04  3.10373E-04 -1.15166E-04  1.25896E-04  2.08295E-04 -1.67788E-04
 -7.64726E-05  1.99337E-06  4.98755E-06  8.40986E-05  4.84674E-05  5.02970E-06 -2.64853E-04
 -1.21923E-04 -2.34152E-04  1.62561E-04 -3.94291E-05  2.29835E-04  2.28976E-04  9.23351E-06
  3.63563E-04 -1.62150E-05 -1.07731E-04 -7.18390E-05  1.94178E-05  3.01536E-04  3.34815E-04
  1.78677E-04  1.01051E-03 -4.73628E-04  7.13371E-05 -3.13327E-04 -8.84273E-05  1.27826E-03
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=1248 // 49
  3.16358E-03  3.93349E-04 -3.94128E-04  8.96541E-05 -1.44153E-03 -6.68446E-05  1.97158E-04
  8.51037E-04  6.87180E-03 -1.75907E-04  1.43861E-03 -5.14083E-04 -2.24620E-04  3.01379E-04
 -1.19790E-03 -2.81298E-03  1.49041E-03 -5.53303E-04  5.71891E-04  2.33319E-04  8.13291E-05
 -1.70107E-06  6.99744E-04 -3.27909E-04  4.51668E-04  1.99080E-07  1.50424E-04 -1.27624E-03
 -4.65366E-04 -4.04640E-04  4.01872E-04 -8.81278E-05  8.13933E-04  1.13226E-03  4.99302E-04
  2.47426E-03 -4.47440E-04 -5.35144E-04 -7.53902E-05 -3.32089E-04  2.22632E-03 -2.47685E-05
  6.96297E-04  6.23138E-03 -2.57300E-03  7.15740E-04 -2.82032E-04 -4.65871E-04  5.89532E-03
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=168 // 49
  3.75181E-03 -1.15471E-03 -1.03804E-04  2.86115E-04 -1.51631E-03  2.38967E-04 -7.22271E-04
  2.71577E-03  9.45305E-03 -2.34984E-04  1.53967E-03 -1.47358E-03  9.29276E-04  6.89080E-04
 -2.00448E-03 -4.24434E-03  2.25502E-03 -7.01851E-04  9.03846E-04  7.93460E-05 -8.69176E-05
  1.95661E-04  7.85469E-04 -3.27425E-04  3.64140E-04 -4.47937E-06  1.05052E-04 -1.28806E-03
 -3.87812E-04 -9.10790E-05  3.60677E-04 -1.95793E-04  7.61836E-04  1.00739E-03  1.38009E-03
  2.64928E-03  2.55428E-04 -8.15237E-04 -2.31689E-05 -3.44525E-04  2.34107E-03 -7.39625E-04
  2.58399E-03  8.21760E-03 -3.76540E-03  7.62007E-04 -2.52034E-04  4.28931E-04  7.28331E-03
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=168 // 49
  5.62131E-03  4.05693E-04 -1.01337E-03  1.09079E-04 -1.99624E-03 -2.67403E-05  4.22292E-04
  1.21289E-03  6.16800E-03 -3.36319E-04  1.13158E-03 -2.75546E-04 -2.38294E-04  2.90864E-04
 -1.67951E-03 -2.21011E-03  1.38792E-03 -4.20323E-04  4.35262E-04  6.43856E-04  3.89710E-04
 -1.12330E-04  3.96717E-04 -1.62006E-04  2.97394E-04  7.13215E-05  1.60868E-04 -1.08704E-03
 -8.75008E-04 -5.84883E-04  6.53505E-04 -2.93988E-05  9.25654E-04  1.77473E-03  4.04678E-04
  4.69047E-03 -3.63436E-04 -1.00274E-03 -8.86477E-05 -6.77847E-04  4.51530E-03  1.04305E-05
  1.62573E-03  5.82178E-03 -2.36632E-03  3.96145E-04 -5.62613E-04  3.17538E-07  5.82630E-03
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=294 // 49
  1.01738E-02  2.18802E-03 -1.07897E-03  4.44625E-05 -3.09454E-03 -5.19159E-04  1.45077E-03
  2.42067E-03  1.82585E-02 -9.94720E-04  3.02226E-03  2.39045E-04 -2.91753E-03  2.34706E-03
 -3.46689E-03 -7.07906E-03  3.71813E-03 -9.37887E-04  5.97878E-04  1.01278E-03  2.01452E-04
 -3.76354E-04  1.06987E-03 -5.67830E-04  7.14421E-04  2.39038E-04  6.64026E-04 -2.66216E-03
 -1.53574E-03 -1.31459E-03  8.31323E-04  1.56587E-04  1.32424E-03  2.87334E-03 -4.73881E-04
  8.52339E-03 -2.10184E-03 -1.34312E-03 -7.57694E-04 -1.03335E-03  8.40601E-03  1.67065E-03
  1.10655E-03  1.66574E-02 -6.36910E-03  1.42468E-03 -7.87750E-04 -3.05419E-03  1.58672E-02
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=147 // 49
  1.31759E-02  6.20084E-03 -2.15466E-03 -2.41160E-03 -4.05766E-03 -1.91336E-03  4.53699E-03
 -9.31587E-03  2.85303E-02  3.52835E-04  5.09553E-03  3.18665E-03 -4.73712E-03  1.46960E-03
  1.52807E-03 -7.70902E-03  2.45792E-03 -1.46612E-03 -6.26740E-04  1.77976E-03 -6.50848E-04
 -2.09928E-03  1.66879E-03 -3.30393E-04  1.32947E-03  7.99861E-04  3.46862E-03 -4.67562E-03
 -4.02637E-04 -2.59463E-03  1.04956E-03  7.62752E-04  1.48122E-03  4.33049E-03 -3.37235E-03
  1.38571E-02 -1.59411E-02  3.42334E-03 -2.19811E-03  4.09205E-04  1.67274E-02  2.98359E-03
 -9.75279E-03  2.47820E-02 -6.77906E-03  1.79287E-03 -2.09536E-03 -1.52992E-02  2.27025E-02
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=8 // 49
  1.42211E-03  6.84963E-03 -2.02963E-03  2.14587E-04 -6.88071E-04 -2.68687E-03  6.47714E-03
 -1.09180E-04  4.17920E-02 -4.51102E-03  4.27563E-03 -3.55458E-04 -3.72572E-03  1.29783E-04
  7.44965E-04 -1.27201E-02  4.36733E-03 -1.18265E-03 -2.98411E-04 -5.90714E-04  4.16618E-03
 -6.70763E-04  1.17284E-03 -8.16675E-04  4.77755E-04  3.74973E-04  1.41959E-03 -3.97478E-03
  6.42644E-05 -3.82532E-03  1.19404E-03 -1.51113E-04  3.66081E-04  2.99922E-04  3.13885E-04
  1.08035E-03 -1.55310E-02  5.06776E-03 -7.86529E-04  1.47889E-03  6.79573E-03  3.53871E-03
 -1.46567E-04  3.90042E-02 -1.18711E-02  1.11480E-03 -3.58852E-03 -1.45829E-02  3.64286E-02
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=32 // 49
  9.00723E-03 -1.61654E-03 -1.09454E-03  1.13936E-03 -1.79698E-03 -6.25155E-04 -1.32499E-03
  6.44939E-03  7.93832E-02 -1.21173E-02  1.07067E-02 -7.28821E-04  1.47763E-04  5.56889E-03
 -4.11311E-03 -2.59032E-02  1.14732E-02 -3.27346E-03  4.14268E-04 -7.25122E-04  9.20627E-03
 -1.07425E-04  3.41732E-03 -2.68838E-03  1.78460E-03  3.07415E-04  8.74350E-04 -9.10354E-03
 -7.87961E-04 -1.97321E-03  9.61401E-04 -2.15275E-04  6.12675E-04  1.71975E-03  5.26896E-04
  6.63500E-03 -8.99464E-03  1.24996E-03 -7.81533E-04 -1.77983E-04  8.52497E-03 -1.26411E-04
  5.92934E-03  7.04594E-02 -2.35801E-02  3.82628E-03 -1.83700E-03 -7.71445E-03  6.42639E-02
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=24 // 49
  5.01330E-02  1.47546E-02 -1.35461E-02  3.52191E-03 -1.22607E-02 -1.43531E-02  1.29342E-02
  4.63039E-02  9.64009E-02 -1.16781E-02  7.54020E-03 -1.13024E-02 -2.41691E-02  5.08247E-03
 -2.29435E-02 -3.96442E-02  1.94376E-02 -2.45590E-03  4.59605E-03  1.55438E-02  8.66719E-03
  8.27682E-04  3.72075E-03 -2.60170E-03  8.72515E-04  3.06176E-04 -2.25123E-03 -6.31248E-03
 -3.18170E-03 -1.00747E-02  5.89224E-03 -1.08771E-03  3.52682E-03  9.10219E-03  9.63375E-03
  3.37019E-02  2.13100E-02 -9.81925E-03 -7.32029E-04  1.75393E-03  2.76632E-02  2.09642E-02
  4.12707E-02  8.36463E-02 -3.55350E-02  3.79802E-03 -8.85542E-03  1.91808E-02  7.35884E-02
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=16 // 49
  5.74968E-02 -3.91835E-02  4.15911E-03  1.74002E-03 -7.19878E-03  4.37055E-03 -3.80912E-02
  1.81743E-02  6.19644E-02 -1.60048E-02  6.74390E-03 -3.24744E-03  2.31922E-02  9.48001E-03
 -1.65796E-02 -1.86315E-02  1.39477E-02  7.60308E-04  2.34626E-03  5.06698E-04  1.04330E-02
  3.93102E-03  3.60857E-03 -4.45402E-03  2.85455E-03 -6.29578E-04 -2.87339E-03 -4.44228E-03
 -1.60417E-03  3.85885E-03  3.78722E-04 -3.03938E-04  1.00631E-03  5.06317E-03  3.78896E-03
  3.90488E-02  4.49163E-03 -7.27110E-03  3.39522E-03 -1.17173E-03  3.26163E-02 -2.42797E-02
  2.38716E-02  5.77954E-02 -2.01780E-02  3.29541E-03  3.47047E-03  6.34151E-03  5.71682E-02
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>END
