>HEAD
    DATAID="P=582 R=REMOTE A (H)"
    ACQBY="Zonge Engineering"
    FILEBY=""
    ACQDATE=09/06/20
    ENDDATE=09/07/20
    FILEDATE=09/14/20
    COUNTRY="AU"
    LOC="Near Mount Isa, AU ()"
    LAT=-19:58:39.6
    LONG=140:38:12.8
    ELEV=154.961
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v1.48.1.3"
    PROGDATE="04/20/20"
    EMPTY=1.0E32

>INFO  MAXINFO=28800
{
    "HzType": 1,
    "calibration": {
        "Hx_scal": "54985_5F0FBDF7.scal",
        "Hy_scal": "54986_5F0FBDF7.scal",
        "Hz_scal": "54991_5F0FBDCF.scal",
        "Rx_scal": "54128_5F0FDF93.scal",
        "Ry_scal": "53877_5F0FDF93.scal",
        "mag_rxcal": "10348_5F0FAD87.rxcal",
        "pri_rxcal": "10348_5F0FAD87.rxcal",
        "ref_rxcal": "10259_5F0FDA35.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 88997,
        "bat_ext": 12.656,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 33190,
                    "fileSeq": 1484,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 7880372,
                    "min": -5116348,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BBA",
                    "serial": 54986,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32720,
                    "fileSeq": 1484,
                    "frameDrop": 0,
                    "frameSat": 90,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1687.970761,
                    "pot_p": 1929.775904,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BC0",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32912,
                    "fileSeq": 1484,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2982302,
                    "min": -3428920,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": true,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BB5",
                    "serial": 54985,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 33184,
                    "fileSeq": 1484,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 596754,
                    "min": -413650,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B71",
                    "serial": 54991,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32867,
                    "fileSeq": 1484,
                    "frameDrop": 0,
                    "frameSat": 15,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1886.33087,
                    "pot_p": 1616.921774,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B64",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62694227968,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10348",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54985,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54986,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54988,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1687.970761,
            "Measured_Pot_Resist_E1_Pos": 1929.775904,
            "Measured_Pot_Resist_E2_Neg": 1886.33087,
            "Measured_Pot_Resist_E2_Pos": 1616.921774,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "582",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 154.961146,
            "isEMpowerFormat": true,
            "lat": -19.977676,
            "lon": 140.6369,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03154D",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1599360232,
        "status": "dataacq",
        "stop": 1599449229,
        "sw_version": "v1.48.1.2",
        "systime": 1599449229,
        "temp_cel": 46,
        "temperature_max": 50,
        "temperature_min": 35,
        "timing": {
            "gps_alt": 154.961146,
            "gps_lat": -19.977676,
            "gps_lon": 140.6369,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 7,
            "tm_serial": "0319A5",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 89225,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 88997,
        "bat_ext": 12.656,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 33190,
                    "fileSeq": 1484,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 7880372,
                    "min": -5116348,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BBA",
                    "serial": 54986,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32720,
                    "fileSeq": 1484,
                    "frameDrop": 0,
                    "frameSat": 90,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1687.970761,
                    "pot_p": 1929.775904,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BC0",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32912,
                    "fileSeq": 1484,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2982302,
                    "min": -3428920,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": true,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BB5",
                    "serial": 54985,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 33184,
                    "fileSeq": 1484,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 596754,
                    "min": -413650,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B71",
                    "serial": 54991,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32867,
                    "fileSeq": 1484,
                    "frameDrop": 0,
                    "frameSat": 15,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1886.33087,
                    "pot_p": 1616.921774,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B64",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62694227968,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10348",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54985,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54986,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54988,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1687.970761,
            "Measured_Pot_Resist_E1_Pos": 1929.775904,
            "Measured_Pot_Resist_E2_Neg": 1886.33087,
            "Measured_Pot_Resist_E2_Pos": 1616.921774,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "582",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 154.961146,
            "isEMpowerFormat": true,
            "lat": -19.977676,
            "lon": 140.6369,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03154D",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1599360232,
        "status": "dataacq",
        "stop": 1599449229,
        "sw_version": "v1.48.1.2",
        "systime": 1599449229,
        "temp_cel": 46,
        "temperature_max": 50,
        "temperature_min": 35,
        "timing": {
            "gps_alt": 154.961146,
            "gps_lat": -19.977676,
            "gps_lon": 140.6369,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 7,
            "tm_serial": "0319A5",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 89225,
        "version": 10
    },
    "processDateTime": 1600056229,
    "processEmpowerVersion": "v1.48.1.3",
    "process_type": 0,
    "processed_site_name": "P=582 R=REMOTE A (H)",
    "reference": {
        "acqtime": 172856,
        "bat_ext": 11.999,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32675,
                    "fileSeq": 2881,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 6078564,
                    "min": -6532089,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E3",
                    "serial": 53877,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32723,
                    "fileSeq": 2881,
                    "frameDrop": 0,
                    "frameSat": 109,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2595.251843,
                    "pot_p": 802.551907,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CB",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32746,
                    "fileSeq": 2881,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2780792,
                    "min": -3747854,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315B5",
                    "serial": 54128,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32762,
                    "fileSeq": 2881,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2395,
                    "min": -7984,
                    "mt": "Not Present",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03163E",
                    "serial": 54989,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "Not Present"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32843,
                    "fileSeq": 2881,
                    "frameDrop": 0,
                    "frameSat": 8,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 4929.676186,
                    "pot_p": 1135.925959,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E0",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 30422892544,
        "dt": 32389464064,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10259",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54128,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53877,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54989,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 2595.251843,
            "Measured_Pot_Resist_E1_Pos": 802.551907,
            "Measured_Pot_Resist_E2_Neg": 4929.676186,
            "Measured_Pot_Resist_E2_Pos": 1135.925959,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "REMOTE A",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 216.06197,
            "isEMpowerFormat": true,
            "lat": -20.223064,
            "lon": 140.326165,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1599340022,
        "status": "dataacq",
        "stop": 1599512878,
        "sw_version": "v1.48.1.2",
        "systime": 1599512878,
        "temp_cel": 32,
        "temperature_max": 51,
        "temperature_min": 28,
        "timing": {
            "gps_alt": 216.06197,
            "gps_lat": -20.223064,
            "gps_lon": 140.326165,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "-1",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 7,
            "tm_serial": "031CAE",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 173104,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1599360233,
    "status": "Unapproved",
    "stop": 1599449229,
    "time_elapsed": 152,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{9d994c3d-81da-433b-87ac-660ab01b0c55}",
    "version": 1
}


>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=-19:58:39.6
    REFLONG=140:38:12.8
    REFELEV=154.961

>HMEAS ID=1034811.0920 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=1034822.0920 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=1034833.0920 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1034841.0920 CHTYPE=EX X=0.00 Y=-50.00 X2=0.00 Y2=50.00 ACQCHAN=CH1
>EMEAS ID=1034852.0920 CHTYPE=EY X=-50.00 Y=0.00 X2=50.00 Y2=0.00 ACQCHAN=CH2
>HMEAS ID=1025961.0920 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1025972.0920 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=582 R=REMOTE A (H) EDI"
    NCHAN=7
    NFREQ=100
    MAXBLKS=100
    // 7
    1034811.0920
    1034822.0920
    1034833.0920
    1034841.0920
    1034852.0920
    1025961.0920
    1025972.0920

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=1518592 // 49
  9.57316E-06  6.24642E-08  1.45673E-07 -2.67693E-03 -4.15561E-03 -7.47043E-08 -1.14034E-06
 -5.21303E-06  1.10589E-05 -1.36466E-07  4.69566E-03  2.64168E-03  7.57057E-07  1.84267E-06
  4.87686E-07 -5.50130E-07  3.26757E-06 -2.35414E-04 -1.90914E-04 -5.11462E-08 -1.42243E-07
 -2.40180E-03  4.20947E-03 -3.38097E-04  4.81033E+00  7.74033E-02  5.75625E-04  1.69156E-03
 -3.50842E-03  2.19990E-03 -2.93256E-04  2.45381E+00  3.95791E+00  4.18792E-04  8.67947E-04
  6.87506E-07 -3.94214E-07  2.91395E-08  2.22143E-04 -2.93381E-04  7.17874E-06  7.10812E-08
  7.39741E-07 -1.39404E-06  5.97929E-08  2.99142E-04  2.40410E-04  4.42137E-06  1.13699E-05
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=1926417 // 49
  6.92164E-06  1.18910E-07  1.02946E-07 -2.08764E-03 -3.13444E-03 -4.08120E-07 -6.46373E-07
 -4.51075E-06  8.74446E-06 -1.09216E-07  4.01540E-03  2.11936E-03  2.86175E-07  9.87186E-07
  3.92425E-07 -4.70910E-07  9.28660E-07 -1.88564E-04 -1.48475E-04 -3.08011E-08 -9.22760E-08
 -1.82479E-03  3.33544E-03 -2.47294E-04  3.44896E+00  4.45281E-02  4.96406E-04  1.49512E-03
 -2.55570E-03  1.66138E-03 -2.05872E-04  1.65950E+00  2.62517E+00  1.42728E-04  7.65563E-04
 -1.83465E-08 -7.79038E-07  2.24346E-08 -2.04305E-04  2.23065E-04  5.30396E-06 -2.85393E-08
  1.17833E-06 -2.21526E-06  1.14882E-07 -4.23304E-04 -1.43006E-04  3.56403E-06  9.23260E-06
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=1880444 // 49
  6.05573E-06  2.25419E-07  8.32090E-08 -1.80754E-03 -2.48088E-03 -6.67835E-07  3.49261E-07
 -4.49007E-06  9.10107E-06 -1.07203E-07  3.89190E-03  1.86127E-03 -1.91557E-07 -1.36101E-06
  3.52393E-07 -4.89070E-07  3.36299E-07 -1.75187E-04 -1.22241E-04 -9.24077E-09  3.03189E-08
 -1.60445E-03  3.12477E-03 -2.18689E-04  2.84809E+00  6.09344E-02  2.83918E-04  7.11110E-04
 -1.94699E-03  1.35165E-03 -1.56689E-04  1.23827E+00  1.75139E+00 -5.48406E-05  4.10063E-04
 -6.15081E-07 -7.63690E-07  3.94525E-09 -3.91416E-04  5.30701E-04  4.45935E-06 -1.53250E-07
  1.29766E-06 -2.78468E-06  1.63810E-07 -1.57080E-03 -5.18713E-04  3.19797E-06  9.41758E-06
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=1586810 // 49
  3.06611E-06  7.98692E-08  4.53475E-08 -8.39750E-04 -1.11656E-03 -1.57388E-07  5.59474E-07
 -2.36394E-06  5.35449E-06 -6.20840E-08  2.04297E-03  8.31141E-04 -1.95997E-07 -1.84282E-06
  1.82410E-07 -2.80954E-07  1.07599E-07 -8.94104E-05 -5.43095E-05  1.19883E-08  7.89561E-08
 -7.18309E-04  1.62339E-03 -1.10285E-04  1.29713E+00  1.38159E-02 -9.75455E-05 -1.52484E-05
 -8.78787E-04  6.25536E-04 -7.19395E-05  4.84783E-01  6.84206E-01 -1.75136E-04 -1.90677E-04
 -5.80640E-07  1.13794E-07 -2.13091E-08 -5.37191E-05  2.44648E-04  2.26287E-06 -3.08392E-08
 -3.10074E-08 -1.39027E-06  7.62805E-08 -1.14675E-03 -1.44556E-04  1.69766E-06  5.54279E-06
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=1623885 // 49
  2.33793E-06  1.58232E-07  3.79322E-08 -6.09015E-04 -7.83224E-04  1.10757E-07  8.11813E-07
 -1.93114E-06  4.33024E-06 -6.07474E-08  1.51475E-03  6.53458E-04 -3.97142E-07 -2.32503E-06
  1.45830E-07 -2.22970E-07  7.64867E-08 -6.20100E-05 -3.86213E-05  2.54233E-08  1.12337E-07
 -5.58547E-04  1.16789E-03 -8.14107E-05  8.60987E-01  2.89556E-02 -2.50683E-04 -3.34670E-04
 -5.94167E-04  4.21101E-04 -4.99646E-05  3.28971E-01  4.28028E-01 -1.11291E-04 -2.84020E-04
 -2.55886E-07  4.07607E-07 -1.90133E-08 -2.86182E-05  3.51920E-05  1.68705E-06 -1.12994E-07
 -2.06126E-07 -7.95251E-07  5.19819E-08 -1.05256E-03 -1.79551E-04  1.29620E-06  4.40429E-06
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=1266482 // 49
  1.82214E-06  3.50956E-07  2.01775E-08 -2.67621E-04 -5.56129E-04  4.42333E-07  5.47518E-07
 -1.16812E-06  3.13717E-06 -4.90269E-08  1.00164E-03  4.12688E-04 -3.65012E-07 -2.11622E-06
  9.68011E-08 -1.45086E-07  6.27576E-08 -3.49667E-05 -2.48877E-05  2.74155E-08  9.32665E-08
 -3.73124E-04  7.47752E-04 -5.01581E-05  5.09498E-01  5.44922E-02 -2.52816E-04 -4.21167E-04
 -4.01798E-04  1.36129E-04 -2.75943E-05  1.53003E-01  2.68397E-01 -4.46703E-05 -1.09292E-04
  1.53792E-07  5.07388E-07 -6.12499E-09  1.40454E-05 -1.75199E-04  1.42463E-06 -3.27071E-07
  2.62327E-08 -2.61704E-07  3.43432E-08 -7.59132E-04 -1.46218E-04  7.42877E-07  3.06298E-06
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=1052930 // 49
  1.44950E-06  6.10967E-07  3.15499E-10  6.14271E-05 -4.00126E-04  7.67104E-07  2.71720E-07
 -3.21544E-07  1.60183E-06 -3.25951E-08  4.40478E-04  1.94225E-04  1.32638E-07 -1.09667E-06
  5.27292E-08 -5.60016E-08  5.56947E-08 -8.69054E-06 -1.46352E-05  1.90446E-08  4.13781E-08
 -2.29109E-04  3.34382E-04 -2.07537E-05  1.99009E-01  7.67970E-02 -7.84749E-05 -3.02057E-04
 -2.71076E-04 -1.21188E-04 -9.97270E-06  2.03289E-02  1.68477E-01 -1.57537E-04  1.14421E-04
 -2.52805E-08  3.93388E-07 -5.07375E-09  1.35944E-04 -2.19937E-04  1.31381E-06 -6.14182E-07
  5.55661E-07  2.22359E-07  1.93372E-08 -2.61727E-04 -1.76695E-04  1.85047E-07  1.56812E-06
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=821582 // 49
  1.03112E-06  3.16406E-07  5.02938E-09  3.34442E-05 -2.52860E-04  7.75510E-07  2.27188E-07
 -1.61479E-07  9.86340E-07 -1.80269E-08  2.41796E-04  8.27084E-05 -2.07711E-08 -7.34673E-07
  3.14664E-08 -3.26898E-08  2.88040E-08 -4.65863E-06 -6.71839E-06  1.69433E-08  2.73873E-08
 -1.00624E-04  1.78301E-04 -1.01852E-05  9.46489E-02  3.02309E-02 -8.60681E-06 -2.25760E-04
 -1.69816E-04 -5.73176E-05 -6.31712E-06  4.75482E-03  9.27612E-02 -9.75757E-05  8.43957E-05
  1.42861E-07  4.15428E-08  1.32254E-08  1.69489E-05 -2.19708E-04  1.02283E-06 -3.19404E-07
  4.56490E-07  3.38064E-07  8.08835E-09 -1.19809E-04 -1.28001E-04  1.13056E-07  1.03463E-06
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=799337 // 49
  1.67115E-06  6.87439E-07  2.40914E-09  1.04274E-04 -3.81884E-04  1.43461E-06  5.53031E-07
 -1.34059E-07  1.52219E-06 -2.91905E-08  3.45079E-04  1.19802E-04  1.84926E-07 -1.03312E-06
  4.51701E-08 -4.38994E-08  3.06570E-08 -4.97730E-06 -9.75196E-06  2.92178E-08  4.36236E-08
 -1.69155E-04  2.52114E-04 -1.35981E-05  1.22810E-01  5.40489E-02 -3.11704E-05 -3.61659E-04
 -2.45181E-04 -1.45648E-04 -6.97545E-06 -3.21916E-03  1.25645E-01 -2.52773E-04  8.67382E-05
 -1.51129E-07  3.22315E-07  5.87908E-09  1.15667E-04 -3.12757E-04  1.71081E-06 -6.78956E-07
  6.78616E-07  8.03023E-07  3.83587E-09 -9.96559E-05 -2.23752E-04  1.23990E-07  1.44823E-06
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=737051 // 49
  2.11881E-06  1.30273E-06 -9.31487E-09  1.65057E-04 -4.35539E-04  1.56435E-06  1.13031E-06
 -2.25452E-07  2.11673E-06 -4.70073E-08  4.30066E-04  1.97869E-04  8.07726E-07 -1.17726E-06
  5.92495E-08 -5.35937E-08  3.19842E-08 -3.85636E-06 -1.30881E-05  2.63977E-08  6.40159E-08
 -2.90084E-04  3.11396E-04 -1.71861E-05  1.35649E-01  8.03992E-02 -4.34022E-05 -4.81646E-04
 -2.65761E-04 -2.47131E-04 -5.29612E-06 -1.23775E-03  1.24936E-01 -4.08713E-04  7.00903E-06
 -1.00116E-06  8.70252E-07 -3.13587E-08  3.05771E-04 -2.03036E-04  2.13722E-06 -1.31989E-06
  6.61651E-07  1.49221E-06 -8.84818E-09 -1.90593E-05 -3.14080E-04  1.86274E-07  2.02675E-06
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=670316 // 49
  2.72469E-06  2.08481E-06 -2.26010E-08  2.05484E-04 -5.02017E-04  1.18896E-06  2.04055E-06
 -4.32453E-07  2.46516E-06 -6.43274E-08  4.42662E-04  2.99511E-04  1.68050E-06 -9.09687E-07
  7.90602E-08 -5.44981E-08  3.35191E-08 -1.33480E-06 -1.69772E-05  8.40428E-09  7.81548E-08
 -4.30792E-04  3.19951E-04 -1.86079E-05  1.22907E-01  1.02192E-01  2.81970E-05 -4.98960E-04
 -2.92337E-04 -3.43587E-04 -4.21612E-06  6.87068E-03  1.25470E-01 -5.23036E-04 -1.50391E-04
 -2.10785E-06  1.09919E-06 -6.88637E-08  4.53125E-04  2.70543E-06  2.60549E-06 -2.00146E-06
  3.35414E-07  2.09843E-06 -2.26802E-08  1.09643E-04 -4.15101E-04  4.10329E-07  2.35807E-06
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=412274 // 49
  3.67672E-07  6.55525E-12  5.73433E-09 -1.11960E-05 -5.61226E-05  2.28737E-07  5.57277E-08
 -9.39896E-08  3.70555E-07 -4.76144E-09  5.70118E-05  1.21412E-05  4.25887E-08 -1.83059E-07
  8.70702E-09 -1.24060E-08  1.63552E-08 -1.46011E-06 -7.37643E-07  5.12950E-09  1.12513E-08
 -8.20640E-06  3.71339E-05 -1.97427E-06  1.31648E-02  8.26082E-05 -2.47390E-06 -6.00406E-05
 -3.49362E-05  8.19747E-06 -1.73258E-06  2.03295E-03  1.24466E-02 -4.83005E-05 -2.79195E-05
 -1.60886E-07  6.11732E-08 -1.98520E-09  1.56272E-05 -2.12016E-05  3.31828E-07  3.54155E-09
 -1.56469E-07  2.64466E-07 -8.25112E-09 -1.74560E-06  7.26401E-06  8.00522E-08  3.54241E-07
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=447866 // 49
  4.50164E-07 -2.30772E-08  8.55753E-09 -2.66136E-05 -6.19713E-05  2.32215E-07  7.06577E-08
 -1.97573E-07  5.60617E-07 -7.41799E-09  7.83073E-05  2.28943E-05 -5.66612E-10 -2.74264E-07
  1.17211E-08 -1.88277E-08  1.72601E-08 -1.98589E-06 -8.36730E-07  7.92716E-09  1.66529E-08
 -1.27463E-05  4.98397E-05 -2.69364E-06  1.59506E-02 -6.63209E-04 -1.30360E-05 -8.78717E-05
 -3.86992E-05  1.95702E-05 -2.18938E-06  4.34694E-03  1.23320E-02 -5.54706E-05 -4.22108E-05
 -2.43447E-07  1.14587E-07 -3.37450E-09  1.20336E-05 -1.23014E-05  3.85742E-07  2.35453E-08
 -2.72902E-07  4.48413E-07 -1.32736E-08  9.86253E-07  1.47863E-05  1.58717E-07  5.88470E-07
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=642139 // 49
  3.43707E-06 -5.31476E-08  5.92642E-08 -1.85974E-04 -4.16388E-04  1.64179E-06  4.36639E-07
 -1.63894E-06  4.41240E-06 -6.00432E-08  5.46196E-04  1.77734E-04  9.54172E-08 -1.92800E-06
  8.51791E-08 -1.45953E-07  8.87015E-08 -1.34344E-05 -5.48801E-06  5.31352E-08  1.25066E-07
 -1.08932E-04  3.40385E-04 -1.84520E-05  9.62470E-02 -1.25512E-03 -8.81818E-05 -6.34472E-04
 -2.55915E-04  1.22741E-04 -1.33322E-05  2.79859E-02  7.13910E-02 -4.06922E-04 -2.91067E-04
 -2.25939E-06  9.57421E-07 -3.33919E-08  9.40383E-05 -3.67071E-05  3.06842E-06  1.86060E-07
 -2.25134E-06  3.89713E-06 -1.15706E-07  5.71397E-05  1.20186E-04  1.31020E-06  4.89131E-06
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=827514 // 49
  5.02034E-07 -3.33774E-08  9.47858E-09 -3.44969E-05 -5.49533E-05  1.96453E-07  4.97486E-08
 -3.05247E-07  7.01217E-07 -9.07165E-09  7.93215E-05  2.88969E-05 -3.86472E-08 -2.90078E-07
  1.34395E-08 -2.28455E-08  9.89289E-09 -1.96432E-06 -7.75465E-07  9.12558E-09  1.92473E-08
 -1.62459E-05  4.88493E-05 -2.59874E-06  1.25932E-02 -6.41274E-04 -2.00172E-05 -9.77199E-05
 -3.39630E-05  2.36397E-05 -1.93093E-06  4.55997E-03  8.48852E-03 -5.43965E-05 -4.61902E-05
 -3.64460E-07  1.77284E-07 -6.03607E-09  8.49647E-06  2.66150E-06  4.35456E-07  6.05065E-08
 -4.10357E-07  6.81648E-07 -2.01843E-08  1.40748E-05  2.30179E-05  2.60331E-07  8.54732E-07
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=990644 // 49
  9.53711E-07 -4.72467E-08  1.93873E-08 -6.89730E-05 -9.36836E-05  3.25634E-07  1.18841E-07
 -6.81637E-07  1.41153E-06 -2.07780E-08  1.44088E-04  6.06039E-05 -1.09557E-07 -5.05270E-07
  2.62077E-08 -4.41576E-08  1.40697E-08 -3.21966E-06 -1.31073E-06  1.90577E-08  3.84098E-08
 -3.59490E-05  8.83590E-05 -4.85441E-06  2.05095E-02 -7.61070E-04 -4.61372E-05 -1.78299E-04
 -5.77784E-05  4.48731E-05 -3.45254E-06  8.51834E-03  1.29123E-02 -9.41937E-05 -8.90164E-05
 -7.40241E-07  4.26365E-07 -1.29370E-08  1.57640E-05  1.23760E-05  8.20173E-07  1.08707E-07
 -8.67316E-07  1.43184E-06 -3.99627E-08  3.71718E-05  4.16462E-05  5.94429E-07  1.73726E-06
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=1242754 // 49
  2.95461E-06 -2.01482E-07  5.91927E-08 -2.03980E-04 -2.52189E-04  8.99398E-07  3.18218E-07
 -2.26434E-06  4.81976E-06 -6.59325E-08  4.30401E-04  1.72614E-04 -4.71508E-07 -1.55434E-06
  7.71569E-08 -1.39309E-07  3.94733E-08 -8.89726E-06 -3.22250E-06  5.92404E-08  1.17559E-07
 -1.01043E-04  2.63406E-04 -1.34211E-05  5.35010E-02 -2.42262E-03 -1.37456E-04 -5.30667E-04
 -1.56609E-04  1.33632E-04 -9.02912E-06  2.16776E-02  3.03380E-02 -2.56900E-04 -2.51125E-04
 -2.39580E-06  1.37727E-06 -3.79812E-08  3.27991E-05  4.95912E-05  2.56187E-06  4.42759E-07
 -2.86262E-06  4.97819E-06 -1.29221E-07  1.31273E-04  1.25442E-04  1.95596E-06  5.94049E-06
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=1352496 // 49
  8.08392E-07 -7.67122E-08  1.63639E-08 -5.37130E-05 -5.96777E-05  1.98570E-07  5.42143E-08
 -6.68974E-07  1.41995E-06 -1.84725E-08  1.10524E-04  4.34385E-05 -1.53695E-07 -4.23762E-07
  2.04324E-08 -3.91696E-08  9.75746E-09 -2.17338E-06 -6.88152E-07  1.60840E-08  3.23153E-08
 -2.50729E-05  6.82454E-05 -3.30666E-06  1.20089E-02 -7.13129E-04 -3.64400E-05 -1.37176E-04
 -3.78303E-05  3.61300E-05 -2.13495E-06  4.90903E-03  6.26705E-03 -6.08755E-05 -6.22531E-05
 -6.83235E-07  4.06709E-07 -1.04013E-08  7.13749E-06  1.74034E-05  7.09356E-07  1.46905E-07
 -8.42134E-07  1.49611E-06 -3.73134E-08  3.85136E-05  3.55946E-05  5.77018E-07  1.77409E-06
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=1456306 // 49
  3.49549E-06 -2.43607E-07  6.41203E-08 -2.11522E-04 -2.42437E-04  7.69902E-07  2.31914E-07
 -2.85337E-06  5.98603E-06 -7.51387E-08  4.37850E-04  1.78289E-04 -5.57917E-07 -1.68487E-06
  8.16311E-08 -1.56446E-07  3.85645E-08 -8.14245E-06 -2.65823E-06  6.29000E-08  1.28443E-07
 -1.06239E-04  2.69231E-04 -1.25036E-05  4.46840E-02 -2.06049E-03 -1.47203E-04 -5.43464E-04
 -1.52813E-04  1.38472E-04 -7.90589E-06  1.85243E-02  2.38485E-02 -2.49221E-04 -2.50315E-04
 -3.04538E-06  1.81086E-06 -4.45799E-08  3.84933E-05  8.02550E-05  3.15896E-06  5.63920E-07
 -3.59849E-06  6.37592E-06 -1.51843E-07  1.61749E-04  1.41814E-04  2.53857E-06  7.55463E-06
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=1570497 // 49
  7.36249E-07 -4.17529E-08  1.34024E-08 -4.00223E-05 -4.54401E-05  1.42551E-07  4.46406E-08
 -6.13893E-07  1.19313E-06 -1.56201E-08  7.74120E-05  3.47798E-05 -1.20537E-07 -2.89882E-07
  1.63582E-08 -2.94278E-08  7.03368E-09 -1.28689E-06 -4.52822E-07  1.35346E-08  2.48642E-08
 -2.15007E-05  4.84510E-05 -2.19730E-06  7.06315E-03 -2.75230E-04 -3.04385E-05 -9.62248E-05
 -2.89798E-05  2.62237E-05 -1.45086E-06  3.19863E-03  3.99706E-03 -4.72521E-05 -4.76547E-05
 -6.63072E-07  4.22888E-07 -9.76770E-09  8.92074E-06  1.74595E-05  6.84273E-07  1.15653E-07
 -7.68778E-07  1.29827E-06 -2.93956E-08  3.36326E-05  2.75482E-05  5.76506E-07  1.53405E-06
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=1784049 // 49
  1.04952E-06 -3.23624E-08  1.69353E-08 -4.50302E-05 -5.50527E-05  1.88019E-07  5.65862E-08
 -8.32184E-07  1.53961E-06 -1.85500E-08  8.45436E-05  4.09389E-05 -1.41882E-07 -3.20815E-07
  2.07114E-08 -3.55940E-08  7.61418E-09 -1.31105E-06 -4.77396E-07  1.82060E-08  2.90714E-08
 -2.66092E-05  5.41228E-05 -2.25360E-06  6.61339E-03 -1.66914E-04 -3.75095E-05 -1.05310E-04
 -3.58322E-05  2.95245E-05 -1.57486E-06  3.16187E-03  4.15866E-03 -6.01977E-05 -5.53650E-05
 -1.01129E-06  6.34745E-07 -1.36729E-08  1.39023E-05  2.48702E-05  1.07730E-06  1.44562E-07
 -1.05183E-06  1.70884E-06 -3.69756E-08  4.21484E-05  3.28961E-05  8.57197E-07  2.02329E-06
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=1815192 // 49
  1.15325E-06 -4.61907E-08  1.83375E-08 -4.36619E-05 -5.58691E-05  2.01889E-07  3.39847E-08
 -8.70501E-07  1.55328E-06 -1.83122E-08  7.85936E-05  3.92095E-05 -1.53872E-07 -3.04868E-07
  1.98943E-08 -3.40001E-08  7.08406E-09 -1.14091E-06 -3.52132E-07  1.99985E-08  2.85314E-08
 -2.49919E-05  5.03371E-05 -2.01748E-06  5.66393E-03 -1.93349E-04 -3.78264E-05 -9.80771E-05
 -3.65178E-05  2.92531E-05 -1.50305E-06  2.81155E-03  3.90078E-03 -6.28792E-05 -5.33389E-05
 -1.15188E-06  6.97398E-07 -1.33894E-08  1.41661E-05  2.68774E-05  1.25427E-06  1.63028E-07
 -1.11259E-06  1.74009E-06 -3.58161E-08  4.06662E-05  3.35008E-05  9.45635E-07  2.06872E-06
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=1935315 // 49
  1.05317E-06 -6.08155E-08  1.51361E-08 -3.29938E-05 -4.45381E-05  1.64166E-07  2.10588E-10
 -7.42435E-07  1.33049E-06 -1.46454E-08  5.87643E-05  2.85126E-05 -1.39596E-07 -2.52971E-07
  1.54073E-08 -2.78154E-08  5.73444E-09 -8.16329E-07 -2.01501E-07  1.67369E-08  2.28421E-08
 -1.80080E-05  3.84915E-05 -1.43956E-06  3.74715E-03 -1.86974E-04 -2.96225E-05 -7.39811E-05
 -2.98516E-05  2.31473E-05 -1.06025E-06  1.84012E-03  2.75605E-03 -5.23196E-05 -3.95325E-05
 -1.11478E-06  6.26656E-07 -1.11880E-08  1.12821E-05  2.48196E-05  1.26664E-06  1.49842E-07
 -9.65471E-07  1.50715E-06 -2.96442E-08  3.22066E-05  2.72132E-05  8.65144E-07  1.80915E-06
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=2036159 // 49
  1.10025E-06 -6.71882E-08  1.51827E-08 -3.00251E-05 -4.27040E-05  1.48148E-07 -9.73719E-09
 -7.34632E-07  1.28510E-06 -1.37001E-08  5.19995E-05  2.57017E-05 -1.28340E-07 -2.40808E-07
  1.42768E-08 -2.56438E-08  5.53129E-09 -6.82610E-07 -1.34707E-07  1.69664E-08  2.15509E-08
 -1.62223E-05  3.44566E-05 -1.23380E-06  3.06306E-03 -1.73176E-04 -2.77336E-05 -6.60460E-05
 -2.89752E-05  2.15537E-05 -9.53942E-07  1.53992E-03  2.44476E-03 -5.13546E-05 -3.61160E-05
 -1.21017E-06  6.50936E-07 -1.10581E-08  1.15413E-05  2.62590E-05  1.41077E-06  1.33523E-07
 -9.67347E-07  1.47017E-06 -2.75714E-08  2.94991E-05  2.57299E-05  9.03039E-07  1.77730E-06
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=2108826 // 49
  3.31068E-06 -1.95216E-07  4.54483E-08 -8.00451E-05 -1.16504E-04  3.49381E-07 -7.86703E-09
 -2.16490E-06  3.82928E-06 -4.06270E-08  1.40493E-04  6.86984E-05 -2.82846E-07 -7.32822E-07
  4.00140E-08 -7.48607E-08  1.75245E-08 -1.77367E-06 -2.50887E-07  5.02236E-08  6.42626E-08
 -4.40638E-05  9.44005E-05 -3.30769E-06  7.55920E-03 -4.10517E-04 -7.37584E-05 -1.80499E-04
 -8.01412E-05  5.80337E-05 -2.53177E-06  3.75193E-03  6.10267E-03 -1.41945E-04 -9.73735E-05
 -3.75495E-06  1.97864E-06 -3.26613E-08  3.61659E-05  7.89575E-05  4.47044E-06  2.49559E-07
 -2.86414E-06  4.42110E-06 -8.07165E-08  8.16379E-05  6.90613E-05  2.73503E-06  5.37039E-06
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=2162214 // 49
  9.99823E-07 -5.48677E-08  1.22078E-08 -1.84913E-05 -2.95858E-05  3.54081E-08  5.38563E-09
 -5.96018E-07  9.85436E-07 -1.09696E-08  3.04016E-05  1.58955E-05 -3.42013E-08 -1.90207E-07
  9.17623E-09 -1.83131E-08  9.60710E-09 -3.38157E-07  9.51190E-10  1.29687E-08  1.74029E-08
 -1.05192E-05  2.10599E-05 -7.28863E-07  1.40499E-03 -8.54581E-05 -1.69534E-05 -4.03171E-05
 -2.11358E-05  1.40024E-05 -5.46797E-07  7.46674E-04  1.33598E-03 -3.60839E-05 -2.34636E-05
 -1.18206E-06  5.74275E-07 -8.08629E-09  1.05888E-05  2.40682E-05  1.44987E-06 -4.12242E-09
 -8.12366E-07  1.17420E-06 -1.98920E-08  1.91365E-05  1.69292E-05  8.09528E-07  1.46492E-06
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=2177044 // 49
  1.15616E-06 -6.69428E-08  1.38444E-08 -1.85817E-05 -3.13737E-05 -2.51175E-09  4.63567E-09
 -6.50496E-07  1.06044E-06 -1.13257E-08  2.99788E-05  1.57676E-05 -1.66184E-08 -2.08745E-07
  7.33229E-09 -1.73658E-08  1.41666E-08 -2.73613E-07  8.43547E-08  1.45777E-08  1.80902E-08
 -1.04629E-05  2.11038E-05 -6.60694E-07  1.28547E-03 -8.75844E-05 -1.65212E-05 -4.05288E-05
 -2.28429E-05  1.44201E-05 -5.12511E-07  6.90002E-04  1.31629E-03 -3.78580E-05 -2.40007E-05
 -1.38263E-06  6.29093E-07 -6.48142E-09  1.12817E-05  2.75345E-05  1.71584E-06 -4.25534E-08
 -9.06231E-07  1.28454E-06 -1.88825E-08  1.95991E-05  1.76515E-05  9.06215E-07  1.63097E-06
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=2156282 // 49
  1.41782E-06 -9.62906E-08  1.56387E-08 -1.93642E-05 -3.46577E-05 -6.46663E-08 -1.19671E-08
 -7.41233E-07  1.22168E-06 -1.08787E-08  3.11895E-05  1.58022E-05 -4.86604E-09 -2.40295E-07
  7.97097E-09 -2.00589E-08  2.44542E-08 -3.27785E-07  1.01222E-07  1.65258E-08  1.89047E-08
 -1.04291E-05  2.23641E-05 -6.45908E-07  1.22407E-03 -1.02775E-04 -1.63760E-05 -4.31169E-05
 -2.58742E-05  1.56477E-05 -5.24880E-07  6.44938E-04  1.33559E-03 -4.10183E-05 -2.52358E-05
 -1.70602E-06  7.09024E-07 -7.61049E-09  1.18917E-05  3.29523E-05  2.25046E-06 -6.41041E-08
 -1.06973E-06  1.51513E-06 -2.30984E-08  2.15358E-05  1.96829E-05  1.15997E-06  2.07239E-06
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=2197806 // 49
  1.79090E-06 -1.58467E-07  1.92970E-08 -2.05171E-05 -3.87280E-05 -1.62141E-07 -5.98706E-08
 -8.52708E-07  1.46205E-06 -1.48557E-08  3.32324E-05  1.52555E-05 -1.51522E-08 -2.89205E-07
  7.42803E-09 -2.37774E-08  1.28839E-08 -3.02564E-07  1.72946E-07  1.91734E-08  2.48898E-08
 -9.87081E-06  2.45278E-05 -7.30374E-07  1.18189E-03 -1.33350E-04 -1.57811E-05 -4.71508E-05
 -2.98480E-05  1.74438E-05 -5.35251E-07  5.91572E-04  1.35544E-03 -4.40797E-05 -2.61772E-05
 -2.13235E-06  7.72753E-07 -6.49532E-09  1.13570E-05  3.94438E-05  2.67652E-06 -1.10040E-07
 -1.28869E-06  1.86254E-06 -2.70077E-08  2.46040E-05  2.26715E-05  1.22263E-06  2.47952E-06
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=2169629 // 49
  1.39819E-06 -1.20531E-07  1.39291E-08 -1.20345E-05 -2.61834E-05 -1.86745E-07 -6.00038E-08
 -5.60367E-07  1.00672E-06 -1.03543E-08  2.01936E-05  8.54275E-06  1.68006E-09 -1.86422E-07
  2.43885E-09 -1.59518E-08  3.92475E-09 -1.77374E-07  1.74043E-07  1.35499E-08  1.75715E-08
 -5.38692E-06  1.51673E-05 -4.49993E-07  6.45654E-04 -8.24761E-05 -8.11099E-06 -2.92206E-05
 -2.07762E-05  1.06932E-05 -3.00051E-07  3.00955E-04  8.27136E-04 -2.83074E-05 -1.58976E-05
 -1.60644E-06  4.74734E-07 -1.46229E-09  6.14009E-06  2.82344E-05  2.01081E-06 -1.02080E-07
 -9.05227E-07  1.31635E-06 -1.84412E-08  1.60783E-05  1.47656E-05  8.21456E-07  1.80438E-06
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=2150350 // 49
  2.10891E-06 -1.85789E-07  2.04307E-08 -1.55430E-05 -3.70550E-05 -3.65386E-07 -1.32608E-07
 -7.84738E-07  1.50160E-06 -1.49156E-08  2.77995E-05  1.05938E-05  3.20021E-08 -2.32507E-07
  7.75220E-10 -2.26818E-08  5.49766E-09 -2.27118E-07  2.84535E-07  1.89976E-08  2.46152E-08
 -6.71325E-06  2.13360E-05 -6.00074E-07  8.29088E-04 -1.07301E-04 -8.45800E-06 -4.02190E-05
 -2.98395E-05  1.41977E-05 -3.61270E-07  3.53143E-04  1.09318E-03 -3.83589E-05 -2.07897E-05
 -2.43302E-06  5.90912E-07  1.51228E-09  7.37910E-06  4.14358E-05  4.06891E-06 -6.40624E-07
 -1.33195E-06  2.00065E-06 -2.63673E-08  2.40637E-05  2.10661E-05  2.05484E-06  3.84755E-06
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=2163697 // 49
  2.32190E-06 -2.13300E-07  2.01311E-08 -1.12819E-05 -3.46241E-05 -4.39175E-07 -1.79856E-07
 -6.63450E-07  1.38621E-06 -1.26063E-08  2.16464E-05  6.69159E-06 -3.45898E-08 -1.78586E-07
 -6.05606E-09 -1.88260E-08  1.32833E-08 -1.55999E-07  3.49523E-07  1.97189E-08  1.96949E-08
 -3.80986E-06  1.68835E-05 -4.24435E-07  5.53538E-04 -8.61551E-05 -5.28828E-06 -3.19003E-05
 -2.87380E-05  1.11321E-05 -2.17796E-07  2.03391E-04  8.79465E-04 -3.32569E-05 -1.54524E-05
 -2.57554E-06  4.29712E-07  9.61174E-09  3.21643E-06  3.86426E-05  4.58336E-06 -8.11359E-07
 -1.23542E-06  1.91150E-06 -2.15050E-08  2.04567E-05  1.77557E-05  2.34227E-06  4.35513E-06
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=2196320 // 49
  9.79074E-07 -9.90319E-08  8.64669E-09 -4.63938E-06 -1.35698E-05 -1.98358E-07 -9.98827E-08
 -2.89088E-07  6.50667E-07 -6.96848E-09  9.22781E-06  2.61072E-06 -1.82219E-08 -6.29547E-08
 -3.19842E-09 -8.31641E-09  1.57064E-08 -5.17668E-08  1.53229E-07  8.64323E-09  1.08426E-08
 -1.44176E-06  7.20391E-06 -1.96811E-07  2.23530E-04 -3.49881E-05 -1.84584E-06 -1.34232E-05
 -1.13440E-05  4.58933E-06 -7.91988E-08  7.63171E-05  3.23548E-04 -1.24479E-05 -6.12618E-06
 -1.05410E-06  1.60556E-07  4.36097E-09  9.45893E-07  1.50619E-05  1.27864E-06 -5.20950E-08
 -5.47867E-07  8.80604E-07 -1.00050E-08  9.04450E-06  7.58871E-06  4.22293E-07  1.30674E-06
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=2197804 // 49
  1.18083E-06 -9.38535E-08  9.67000E-09 -4.24150E-06 -1.50726E-05 -2.50090E-07 -1.03812E-07
 -3.29474E-07  9.91435E-07 -7.33772E-09  9.09570E-06  2.57326E-06 -7.73290E-09 -4.35606E-08
 -5.59351E-09 -8.58507E-09  2.53226E-08 -4.50059E-08  1.79749E-07  9.62368E-09  1.16665E-08
 -1.43945E-06  7.16161E-06 -1.87483E-07  2.04186E-04 -2.82246E-05 -1.24113E-06 -1.30843E-05
 -1.26655E-05  4.29412E-06 -5.97481E-08  6.50761E-05  3.32742E-04 -1.33060E-05 -6.29451E-06
 -1.24049E-06  1.43351E-07  6.65007E-09  7.07662E-07  1.66107E-05  1.44482E-06 -5.66030E-08
 -6.05329E-07  9.54566E-07 -9.97414E-09  9.39099E-06  7.67644E-06  4.16904E-07  1.39645E-06
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=2199288 // 49
  1.38382E-06 -7.28722E-08  9.63130E-09 -3.35332E-06 -1.59941E-05 -2.99982E-07 -9.73952E-08
 -2.96333E-07  8.32802E-07 -7.63686E-09  8.62304E-06  2.33328E-06  1.03779E-08 -1.19148E-08
 -8.29862E-09 -8.33836E-09  1.55368E-08 -3.82678E-08  1.93633E-07  9.69153E-09  1.19441E-08
 -1.36431E-06  6.86010E-06 -1.73888E-07  1.77529E-04 -1.82309E-05 -3.15934E-07 -1.21054E-05
 -1.35054E-05  3.52577E-06 -2.69289E-08  4.81259E-05  3.20811E-04 -1.36118E-05 -6.05407E-06
 -1.41968E-06  9.70735E-08  9.40648E-09  3.36256E-07  1.74034E-05  1.60626E-06 -7.43989E-08
 -6.34098E-07  1.00410E-06 -9.74342E-09  9.41631E-06  7.18580E-06  3.98227E-07  1.47373E-06
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=2197804 // 49
  1.38381E-06 -6.50037E-08  8.08064E-09 -2.68346E-06 -1.39967E-05 -2.82153E-07 -1.17545E-07
 -2.67467E-07  7.50761E-07 -7.59197E-09  7.44494E-06  1.88832E-06  7.17769E-09  2.41913E-08
 -1.03831E-08 -7.15219E-09  7.51547E-08 -1.88154E-08  1.78574E-07  7.97310E-09  1.15111E-08
 -1.11053E-06  6.00780E-06 -1.43996E-07  1.38290E-04 -1.32358E-05  8.78101E-09 -1.01139E-05
 -1.20059E-05  2.87781E-06  1.21334E-08  3.42075E-05  2.50224E-04 -1.14283E-05 -4.84540E-06
 -1.36097E-06  6.19278E-08  1.12696E-08 -9.75446E-09  1.47308E-05  1.47841E-06 -4.65155E-08
 -6.05814E-07  9.81693E-07 -7.96954E-09  8.58072E-06  6.35817E-06  3.48827E-07  1.44230E-06
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=2197804 // 49
  7.45207E-07 -1.36997E-08  3.20560E-09 -1.05776E-06 -6.75696E-06 -1.48004E-07 -4.69401E-08
 -1.36766E-07  4.71199E-07 -2.78260E-09  3.99315E-06  1.00340E-06  2.12451E-08  3.64949E-08
 -7.11780E-09 -3.26218E-09  5.73188E-07 -1.23501E-08  8.87505E-08  3.62359E-09  4.35977E-09
 -7.01015E-07  3.29530E-06 -5.43824E-08  6.75206E-05 -2.22176E-06  4.31177E-07 -5.17125E-06
 -5.89627E-06  1.12024E-06  2.83217E-08  1.39950E-05  1.10373E-04 -5.33488E-06 -2.35213E-06
 -7.11943E-07  5.47858E-10  7.50371E-09 -6.26932E-08  7.01882E-06  7.57123E-07 -4.03343E-08
 -3.11721E-07  5.79554E-07 -3.52108E-09  4.84733E-06  2.82421E-06  1.40298E-07  8.34933E-07
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=2193352 // 49
  7.52611E-07 -3.87650E-08  3.29714E-09 -5.33846E-07 -6.07150E-06 -1.26961E-07 -8.57756E-08
 -6.58977E-08  3.68911E-07 -3.37838E-09  2.63915E-06  1.40866E-07 -2.25960E-08  3.12994E-08
 -7.95661E-09 -3.15599E-09  4.99753E-08 -6.51677E-09  8.94435E-08  3.62896E-09  4.96846E-09
  1.10886E-07  2.21857E-06 -5.41005E-08  4.18886E-05 -5.05950E-06  3.33202E-07 -3.28143E-06
 -5.47683E-06  7.29228E-07  3.16441E-08  2.79603E-06  9.14614E-05 -4.94197E-06 -1.03277E-06
 -7.21517E-07 -3.21467E-08  8.19206E-09 -6.83496E-07  6.31423E-06  7.51306E-07  2.65952E-08
 -2.14632E-07  4.13998E-07 -3.19910E-09  3.19871E-06  2.22241E-06  9.78203E-08  5.96831E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=2197804 // 49
  1.41669E-06  1.67949E-07  4.03747E-09 -1.05774E-07 -1.02513E-05 -2.97311E-07  1.13401E-07
 -2.28449E-07  7.09008E-07 -5.12850E-09  4.68780E-06  2.64211E-06  2.06655E-07  1.36081E-07
 -1.16489E-08 -4.46361E-09  1.64479E-08 -4.40430E-09  1.12926E-07  4.21957E-09  7.16244E-09
 -2.40479E-06  4.25723E-06 -7.11046E-08  6.79546E-05  1.64395E-05  1.84768E-06 -5.27354E-06
 -9.59137E-06  2.29919E-07  5.10126E-08  1.60212E-05  1.42168E-04 -7.43894E-06 -4.77489E-06
 -1.29777E-06 -1.50954E-08  1.19730E-08  1.03650E-06  1.09951E-05  1.31757E-06 -2.60299E-07
 -5.68706E-07  8.38136E-07 -4.54981E-09  6.60978E-06  2.95526E-06  2.66325E-07  1.20277E-06
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=2191868 // 49
  5.14072E-07  9.27147E-09  1.39994E-09 -2.72801E-07 -3.14425E-06 -7.84746E-08 -3.37498E-08
 -6.66798E-08  2.88322E-07 -3.24174E-09  1.85544E-06  4.54881E-07  2.09987E-08  5.73538E-08
 -5.63504E-09 -2.18731E-09  1.77702E-08  3.28055E-09  4.55148E-08  1.11932E-09  4.21762E-09
 -3.52510E-07  1.73803E-06 -3.58952E-08  2.67220E-05  5.89568E-07  3.99322E-07 -2.02680E-06
 -3.18577E-06  3.27947E-07  2.80952E-08  3.60056E-06  4.24936E-05 -2.35335E-06 -8.52511E-07
 -4.58479E-07 -2.81349E-08  5.78281E-09 -1.62146E-07  3.37575E-06  4.59340E-07 -1.86501E-08
 -1.73882E-07  3.64425E-07 -2.42487E-09  2.58707E-06  1.25349E-06  5.70094E-08  5.15253E-07
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=2190384 // 49
  3.88605E-07 -1.63813E-08  2.91647E-10 -1.24728E-07 -2.00551E-06 -4.33588E-08 -5.48562E-08
 -1.77173E-08  1.36608E-07 -1.83570E-09  7.38565E-07 -1.36071E-08 -1.23446E-08  2.62358E-08
 -4.79931E-09 -1.02947E-09  1.51213E-08  4.19371E-09  2.62359E-08  2.76305E-10  2.40010E-09
  8.63960E-08  7.51626E-07 -1.79811E-08  1.06295E-05 -1.17104E-06  1.09026E-07 -7.60494E-07
 -2.25836E-06  1.76171E-07  2.71277E-08  6.05890E-09  2.55952E-05 -1.58154E-06 -8.17686E-08
 -3.50978E-07 -2.28918E-08  4.75429E-09 -2.96718E-07  2.29572E-06  3.41673E-07  3.10509E-08
 -7.90965E-08  1.63434E-07 -8.98609E-10  1.05526E-06  7.32859E-07  3.00015E-08  2.26078E-07
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=2193352 // 49
  9.95342E-07  1.38898E-07  3.98587E-10  2.78686E-07 -4.59064E-06 -1.56425E-07  4.38982E-08
 -1.36312E-07  2.73429E-07 -1.56613E-09  1.20083E-06  1.38962E-06  1.43967E-07  8.92892E-08
 -1.01392E-08 -2.52112E-10  2.30335E-08  5.13231E-09  5.03980E-08  1.11608E-09  2.72448E-09
 -1.18325E-06  1.40840E-06 -1.11209E-08  1.59174E-05  7.03053E-06  7.68511E-07 -9.45505E-07
 -5.58276E-06  1.01476E-07  5.54181E-08  5.20621E-06  5.48892E-05 -3.15784E-06 -1.78370E-06
 -8.69012E-07  2.90187E-08  9.34524E-09  6.23727E-07  5.63657E-06  8.13079E-07 -1.07610E-07
 -3.35579E-07  3.07230E-07  8.48026E-10  2.06148E-06  1.66555E-06  2.09041E-07  4.30864E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=2191868 // 49
  6.18042E-07  1.47435E-07  8.64236E-10 -5.00522E-09 -2.51329E-06 -1.08139E-07  6.33628E-08
 -2.02496E-07  3.16243E-07 -2.29531E-09  1.25701E-06  1.62289E-06  1.56383E-07  1.09524E-07
 -4.42920E-09  2.77465E-10  2.75778E-08  1.25775E-08  2.31146E-08  4.69462E-10  3.21198E-09
 -1.58111E-06  1.60488E-06 -9.21757E-09  1.63297E-05  6.51827E-06  5.53957E-07 -9.07182E-07
 -3.31935E-06  4.68981E-07  2.07937E-08  8.49688E-06  3.10094E-05 -1.45507E-06 -1.76084E-06
 -4.94790E-07  7.43631E-08  3.89839E-09  9.49709E-07  3.14657E-06  4.46269E-07 -1.28959E-07
 -3.45778E-07  3.60301E-07  2.71800E-10  2.32209E-06  1.59042E-06  1.97856E-07  4.83187E-07
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=1981140 // 49
  2.53496E-07  4.14187E-08  1.32978E-09 -2.27829E-07 -8.49548E-07 -3.37363E-08 -9.80131E-09
 -1.27430E-07  2.17594E-07 -2.59488E-09  7.47251E-07  6.64235E-07  4.91158E-08  6.70371E-08
 -2.00447E-09  4.55215E-10  1.83969E-08  1.48552E-08  1.38650E-08  5.92407E-10  3.26041E-09
 -7.53301E-07  1.06557E-06 -6.75173E-09  1.02011E-05  1.52446E-06  9.64094E-08 -5.14553E-07
 -1.27522E-06  5.06468E-07  5.70208E-09  4.69500E-06  1.15770E-05 -4.53613E-07 -5.70224E-07
 -1.81020E-07  4.57537E-08  1.57540E-09  3.70875E-07  1.07029E-06  1.61171E-07 -2.83468E-08
 -1.76378E-07  2.40896E-07 -7.27493E-11  1.44010E-06  9.37722E-07  8.54299E-08  3.10267E-07
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=1972390 // 49
  9.86776E-08  9.90690E-09  5.08383E-10 -1.04581E-07 -2.71126E-07 -9.65078E-09 -1.15314E-08
 -5.14366E-08  9.27008E-08 -1.19865E-09  2.69679E-07  2.04147E-07  1.28931E-08  2.67603E-08
 -1.14317E-09  4.71684E-10  1.73469E-08  6.78672E-09  5.81146E-09  2.06250E-10  1.44256E-09
 -2.67660E-07  4.31448E-07 -2.64751E-10  4.19430E-06  2.76594E-07  9.97994E-09 -1.63933E-07
 -4.72434E-07  2.28303E-07  3.51158E-09  1.66246E-06  4.40477E-06 -1.47436E-07 -1.34612E-07
 -6.72089E-08  1.80726E-08  8.17347E-10  1.14186E-07  3.74653E-07  6.17141E-08 -3.04145E-09
 -6.46641E-08  9.64378E-08  3.15225E-10  5.46581E-07  3.57649E-07  2.91073E-08  1.22206E-07
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=1956077 // 49
  9.24549E-08  9.05272E-09  2.89199E-10 -9.43654E-08 -2.26302E-07 -8.00584E-09 -1.10767E-08
 -5.13489E-08  9.53405E-08 -1.07845E-09  2.42066E-07  1.87647E-07  1.15177E-08  2.59991E-08
 -1.47753E-09  7.48144E-10  3.19100E-08  6.87697E-09  6.27736E-09  1.82291E-12  1.39862E-09
 -2.60120E-07  4.35058E-07  1.72581E-09  4.28643E-06  2.51453E-07  8.53659E-09 -1.30121E-07
 -4.23595E-07  2.29120E-07  7.14639E-09  1.55928E-06  4.12274E-06 -1.19017E-07 -1.13466E-07
 -5.98858E-08  1.72420E-08  1.15279E-09  1.02134E-07  3.23231E-07  5.71538E-08 -2.52824E-09
 -6.08861E-08  9.47705E-08  5.62496E-10  5.23653E-07  3.29999E-07  2.53179E-08  1.19683E-07
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=1878961 // 49
  1.02206E-07  5.84521E-09  4.83993E-10 -1.06327E-07 -2.17149E-07 -7.17367E-09 -1.56896E-08
 -5.65935E-08  1.08423E-07 -1.70798E-09  2.40927E-07  1.69460E-07  8.66398E-09  2.73646E-08
 -1.79165E-09  1.17984E-09  7.38050E-08  9.94727E-09  4.13024E-09  4.80451E-11  2.11372E-09
 -2.69576E-07  4.81666E-07  4.06562E-09  5.84270E-06  1.48128E-07 -3.16795E-09 -1.15069E-07
 -4.56744E-07  2.60112E-07  7.48300E-09  1.65191E-06  4.70329E-06 -1.16365E-07 -7.67688E-08
 -6.54339E-08  1.90080E-08  1.14376E-09  9.69487E-08  3.41395E-07  6.21670E-08  1.83506E-09
 -6.23796E-08  1.02894E-07  8.39239E-10  5.49981E-07  3.38484E-07  2.45938E-08  1.26280E-07
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=1784049 // 49
  1.28320E-07  3.46274E-09  3.85754E-10 -1.20921E-07 -2.37427E-07 -6.64519E-09 -2.01217E-08
 -6.49790E-08  1.28633E-07 -2.19028E-09  2.46626E-07  1.61604E-07  6.38298E-09  2.88076E-08
 -3.56789E-09  2.50944E-09  1.13580E-07  1.77167E-08  8.46346E-09 -4.35456E-10  2.88110E-09
 -2.90392E-07  5.57047E-07  6.63100E-09  8.10127E-06  1.03694E-07 -1.24435E-08 -1.07979E-07
 -5.57011E-07  3.01207E-07  1.67072E-08  1.92298E-06  5.29076E-06 -1.34633E-07 -5.19287E-08
 -8.20865E-08  2.09051E-08  2.67587E-09  9.06334E-08  4.14859E-07  8.01060E-08  5.32333E-09
 -6.66882E-08  1.15199E-07  2.17485E-09  5.98263E-07  3.58189E-07  2.38357E-08  1.41503E-07
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=1439993 // 49
  7.94339E-08  4.15150E-09  4.24899E-10 -6.71786E-08 -1.35349E-07 -4.58603E-09 -9.27630E-09
 -4.27206E-08  8.31184E-08 -1.72931E-09  1.57250E-07  1.10394E-07  5.64576E-09  1.69668E-08
 -1.52640E-09  1.91435E-09  4.72347E-08  9.30605E-09  5.21505E-09 -2.95981E-10  1.98588E-09
 -1.98570E-07  3.58357E-07  5.75538E-09  5.79939E-06  1.25390E-07  2.91567E-09 -6.83447E-08
 -3.36352E-07  1.90512E-07  4.39275E-09  1.30813E-06  3.20104E-06 -7.25602E-08 -4.43251E-08
 -4.97266E-08  1.43054E-08  6.50338E-10  6.70875E-08  2.49508E-07  5.04787E-08  1.28431E-09
 -4.17481E-08  7.08775E-08  1.57754E-09  3.66874E-07  2.14202E-07  1.53873E-08  8.66507E-08
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=1425163 // 49
  9.93330E-08  2.83653E-09  5.05177E-10 -8.14812E-08 -1.53853E-07 -5.20174E-09 -1.25672E-08
 -5.42460E-08  1.06513E-07 -1.33000E-09  1.71614E-07  1.21538E-07  5.35160E-09  1.96079E-08
 -2.77770E-09  3.22679E-09  1.71300E-07  1.95195E-08  6.64669E-09  3.14330E-10  2.41450E-09
 -2.41995E-07  4.47918E-07  1.13108E-08  4.43942E-06  1.20837E-07 -3.27935E-09 -7.30368E-08
 -4.05775E-07  2.42993E-07  1.26275E-08  1.32219E-06  3.65296E-06 -8.20066E-08 -4.24107E-08
 -6.00929E-08  1.81164E-08  1.43622E-09  7.98780E-08  2.94706E-07  6.02255E-08  2.25798E-09
 -5.09623E-08  8.87855E-08  2.78436E-09  4.41655E-07  2.56377E-07  1.76948E-08  1.06782E-07
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=1351013 // 49
  1.17275E-07  8.25918E-10 -2.09462E-09 -1.03137E-07 -1.70260E-07 -5.68312E-09 -1.51365E-08
 -6.28019E-08  1.34848E-07 -2.84698E-10  1.92324E-07  1.32951E-07  4.49766E-09  2.14743E-08
 -3.98619E-09  5.49599E-09  7.52867E-08  1.52155E-08 -3.37997E-09 -1.46491E-09  1.55595E-09
 -2.77793E-07  5.60232E-07  2.60938E-08  4.83591E-06  1.31120E-07 -1.24058E-08 -8.33221E-08
 -4.52876E-07  2.74984E-07  2.05902E-08  1.43045E-06  4.12873E-06 -8.91855E-08 -4.56623E-08
 -6.78335E-08  1.84395E-08  2.05115E-09  7.83861E-08  3.26891E-07  7.29435E-08  3.59760E-09
 -5.63993E-08  1.08522E-07  5.18594E-09  5.31108E-07  2.75701E-07  1.62896E-08  1.32593E-07
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=1337666 // 49
  1.58942E-07  3.27491E-09 -3.04308E-09 -1.17707E-07 -2.10363E-07 -7.24060E-09 -1.40616E-08
 -8.17175E-08  1.77348E-07  8.81878E-10  2.40481E-07  1.66838E-07  6.69736E-09  2.30958E-08
 -5.30530E-09  8.03666E-09  5.32415E-08  1.01924E-08 -3.85286E-09 -2.16735E-09  3.81847E-10
 -3.53651E-07  7.18944E-07  3.86617E-08  6.11088E-06  1.36920E-07 -1.83342E-08 -1.12615E-07
 -5.97230E-07  3.37553E-07  2.73579E-08  1.70271E-06  5.21970E-06 -1.14273E-07 -6.91228E-08
 -9.30104E-08  2.57445E-08  3.21140E-09  1.03990E-07  4.39637E-07  9.98271E-08  2.73354E-09
 -7.11988E-08  1.37837E-07  6.94913E-09  6.61424E-07  3.23774E-07  2.17117E-08  1.65376E-07
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=1063311 // 49
  1.05623E-07 -5.20846E-09 -4.31210E-09 -1.01832E-07 -1.36113E-07 -4.95881E-09 -1.14814E-08
 -4.20529E-08  1.28015E-07  1.48509E-09  1.78783E-07  6.82590E-08 -9.53384E-10  1.29227E-08
 -3.77194E-09  7.03599E-09  3.67385E-08  3.77872E-09 -9.75184E-09 -3.58202E-09 -4.96021E-10
 -1.59048E-07  5.10554E-07  3.35667E-08  4.09798E-06 -6.45442E-08 -2.49587E-08 -9.77083E-08
 -3.84058E-07  1.69041E-07  2.67304E-08  7.87553E-07  3.27140E-06 -8.19110E-08 -2.70373E-08
 -6.41025E-08  4.33182E-09  1.49461E-09 -1.22985E-09  2.96509E-07  7.18820E-08  3.69863E-09
 -3.53537E-08  9.78113E-08  6.45886E-09  4.57658E-07  1.52927E-07  2.44043E-09  1.11290E-07
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=1087039 // 49
  1.45023E-07 -2.19796E-08 -9.66464E-09 -1.90096E-07 -1.73758E-07 -1.38551E-09 -2.69929E-08
 -5.14358E-08  1.55541E-07  6.41066E-09  2.10073E-07  5.73208E-09 -1.58634E-08  1.46039E-08
 -3.94900E-09  8.66195E-09  1.15156E-07 -7.17822E-09 -3.40150E-08 -6.28029E-09 -5.48275E-09
 -1.74931E-07  6.06405E-07  4.44159E-08  4.96692E-06 -3.84456E-07 -8.76984E-08 -1.22838E-07
 -5.28540E-07  2.13595E-07  3.44881E-08  8.92045E-07  4.09492E-06 -1.20413E-07  3.30945E-08
 -9.08766E-08  4.98587E-09  1.80653E-09 -1.97485E-08  4.03703E-07  9.63553E-08  1.64941E-08
 -4.14296E-08  1.16158E-07  8.53234E-09  5.37678E-07  1.84304E-07  2.61221E-09  1.32695E-07
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=1088522 // 49
  2.51604E-07 -3.29044E-08 -1.88565E-08 -3.02110E-07 -2.79641E-07 -4.23779E-09 -3.81083E-08
 -9.20016E-08  2.06007E-07  5.31110E-09  2.78472E-07  9.62542E-09 -2.20564E-08  1.37683E-08
 -9.43969E-09  1.67530E-08  7.76551E-07  1.16652E-08 -8.49304E-08 -1.34937E-08 -2.58246E-09
 -2.91583E-07  7.83784E-07  4.66883E-08  6.31217E-06 -6.86046E-07 -1.56032E-07 -1.82346E-07
 -9.43337E-07  3.70302E-07  4.88203E-08  1.44205E-06  6.36543E-06 -1.87141E-07  3.29006E-08
 -1.67448E-07  2.78886E-08  3.56748E-09  3.88513E-08  7.34164E-07  1.66550E-07  2.27526E-08
 -7.27430E-08  1.52719E-07  1.34577E-08  6.87097E-07  3.07371E-07  1.87915E-08  1.79882E-07
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=1168604 // 49
  4.21943E-07 -3.30232E-08 -3.41245E-08 -4.28650E-07 -4.58131E-07 -2.21300E-08 -4.64381E-08
 -1.36637E-07  3.14517E-07  2.69666E-08  4.31494E-07  9.08045E-08 -1.51290E-08  1.82739E-08
 -1.36581E-08  2.10368E-08  6.71317E-07 -5.99523E-08 -8.72688E-08 -2.11553E-08 -2.14576E-08
 -4.00052E-07  1.17997E-06  1.32412E-07  9.45119E-06 -8.52884E-07 -1.98495E-07 -2.94829E-07
 -1.59163E-06  4.77501E-07  1.10940E-07  1.79954E-06  9.81541E-06 -2.53910E-07  8.30290E-09
 -2.95852E-07  3.94217E-08  8.98093E-09  3.38511E-08  1.28892E-06  2.81374E-07  2.39113E-08
 -1.10844E-07  2.31132E-07  2.17510E-08  1.01683E-06  4.13653E-07  3.03544E-08  2.49432E-07
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=814167 // 49
  2.81711E-07 -3.03710E-08 -4.76950E-08 -3.44262E-07 -3.11734E-07 -1.80893E-08 -3.40981E-08
 -1.01296E-07  2.16999E-07  2.58992E-08  3.28742E-07  3.53871E-08 -1.20084E-08  1.00559E-08
 -9.31653E-09  1.00276E-08  6.88422E-07 -7.07440E-08 -1.69596E-07 -3.46764E-08 -1.89979E-08
 -2.95617E-07  8.19567E-07  1.05204E-07  6.29041E-06 -7.41628E-07 -1.46906E-07 -2.40155E-07
 -1.04444E-06  3.52948E-07  9.32233E-08  1.34846E-06  6.15858E-06 -1.55772E-07  3.35639E-09
 -1.91488E-07  3.39975E-08  9.01413E-09  5.65454E-08  8.26757E-07  1.79116E-07  1.55892E-08
 -7.93236E-08  1.57953E-07  1.04648E-08  6.92544E-07  2.82944E-07  2.39563E-08  1.67703E-07
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=823065 // 49
  2.95332E-07 -2.63181E-08 -4.14281E-08 -3.40146E-07 -3.34426E-07 -2.24654E-08 -3.05703E-08
 -1.30701E-07  2.98703E-07  2.95504E-08  4.39511E-07  8.46931E-08 -1.62792E-09  1.03288E-08
 -2.93794E-09  8.67611E-09  4.85197E-07 -1.12015E-07 -1.76340E-07 -2.78342E-08 -2.52193E-08
 -4.11049E-07  1.08731E-06  5.14493E-08  7.80582E-06 -4.69706E-07 -8.53295E-08 -3.30348E-07
 -1.03108E-06  3.96567E-07  6.02444E-08  1.42169E-06  6.58869E-06 -1.56746E-07 -2.40279E-08
 -1.82941E-07  3.23365E-08  5.35528E-09  5.48645E-08  7.94585E-07  1.76701E-07  8.72480E-09
 -1.05388E-07  2.16746E-07  8.62510E-09  9.15321E-07  3.22528E-07  2.41719E-08  2.31080E-07
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=697010 // 49
  3.74667E-07 -5.81586E-08 -5.59680E-08 -5.14617E-07 -3.62472E-07 -2.01766E-08 -5.55333E-08
 -1.29051E-07  4.29336E-07  5.51872E-08  6.50351E-07 -1.81707E-08 -2.23642E-08  1.91527E-09
  5.01972E-10  1.98579E-08  2.14506E-07 -1.71133E-07 -1.67423E-07 -2.97034E-08 -4.45420E-08
 -2.77675E-07  1.55325E-06  1.78937E-07  1.03846E-05 -9.77905E-07 -1.44453E-07 -5.32087E-07
 -1.30829E-06  2.99253E-07  5.66158E-08  5.70393E-07  8.35902E-06 -1.61517E-07  3.82459E-08
 -2.35152E-07 -4.07557E-09  3.03573E-09 -1.83326E-07  1.01738E-06  2.37798E-07  2.33267E-08
 -1.04220E-07  3.16477E-07  2.21467E-08  1.30626E-06  2.40071E-07 -6.79517E-09  3.28590E-07
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=628792 // 49
  3.68295E-07 -7.06542E-08 -4.34781E-08 -5.82109E-07 -3.51245E-07 -1.75016E-08 -5.95544E-08
 -1.35644E-07  3.55381E-07  4.04663E-08  5.73993E-07 -1.05088E-07 -2.94959E-08  4.43201E-09
  1.77992E-08 -1.42334E-08  6.64102E-07 -2.00021E-07 -2.12229E-07 -2.97411E-08 -3.83828E-08
 -2.32544E-07  1.10819E-06  9.12083E-08  8.41682E-06 -1.47725E-06 -1.88349E-07 -4.85345E-07
 -1.15651E-06  3.73570E-07 -9.07200E-09  5.98548E-07  8.43918E-06 -1.76768E-07  8.02692E-08
 -1.96022E-07  2.20444E-08 -2.44532E-09 -9.51527E-08  8.18051E-07  2.13083E-07  2.44584E-08
 -1.09381E-07  2.37263E-07 -1.76992E-08  9.43190E-07  3.21661E-07 -2.33583E-09  4.31423E-07
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=465348 // 49
  2.05054E-07 -2.69114E-08 -1.22224E-07 -2.74108E-07 -2.08339E-07 -1.19823E-08 -2.73592E-08
 -6.55619E-08  1.84533E-07  2.11691E-08  3.01466E-07 -6.81094E-08 -7.70034E-09  6.17187E-09
 -5.56657E-09  6.93450E-08  1.07942E-05  2.09249E-07 -2.64884E-07 -7.51834E-08 -2.28602E-08
 -1.18678E-07  5.09185E-07  2.68686E-07  4.08148E-06 -7.47556E-07 -9.04136E-08 -2.20432E-07
 -6.08042E-07  1.51041E-07  3.99251E-07  2.02138E-07  5.01000E-06 -1.04002E-07  5.14205E-08
 -1.00861E-07  1.22530E-08 -2.60163E-08 -1.06519E-08  4.12181E-07  1.13389E-07  1.13486E-08
 -5.30877E-08  1.16502E-07  3.29676E-08  4.37591E-07  1.33395E-07  8.27714E-09  1.65945E-07
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=311220 // 49
  2.41816E-07 -1.58906E-08 -3.75200E-08 -2.45424E-07 -2.55139E-07 -1.61144E-08 -2.10194E-08
 -7.70116E-08  1.88328E-07  2.68039E-08  2.94239E-07 -1.79029E-08 -1.37280E-09 -4.65597E-10
  2.15937E-08 -7.24397E-09  9.01568E-08 -9.15100E-08 -1.03693E-07 -1.59421E-08 -1.88918E-08
 -6.53390E-08  4.48115E-07  6.05686E-08  4.15583E-06 -7.48220E-07 -6.58956E-08 -2.26935E-07
 -7.08487E-07  1.87776E-07 -4.58959E-08 -1.49752E-07  6.07694E-06 -9.27785E-08 -1.38385E-08
 -1.09598E-07  1.89436E-08 -8.17247E-09 -3.32214E-08  4.33179E-07  1.35890E-07 -5.75992E-10
 -6.31972E-08  1.03146E-07 -4.72296E-09  3.57367E-07  1.93931E-07  1.70104E-08  1.90868E-07
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=317148 // 49
  2.65841E-07 -2.08032E-08 -5.58215E-08 -2.50468E-07 -2.97070E-07 -8.51856E-09 -1.00254E-08
 -8.14970E-08  2.24965E-07  3.73190E-08  3.84476E-07 -7.27249E-08 -1.04212E-08 -2.55646E-09
  2.21731E-08 -6.78550E-09  9.73849E-07 -1.89712E-07 -2.71206E-07 -3.16562E-08 -3.95896E-08
 -1.18379E-07  5.01414E-07 -4.25170E-09  4.94806E-06 -7.87121E-07 -8.63872E-08 -3.25211E-07
 -7.68508E-07  1.99131E-07  5.29626E-09 -5.25673E-08  7.69535E-06 -1.61762E-07 -1.48861E-09
 -1.20801E-07  1.49083E-08 -1.20194E-08 -2.95990E-08  5.33935E-07  1.58951E-07 -3.67610E-09
 -7.71516E-08  1.21857E-07 -1.75093E-09  3.89131E-07  1.95024E-07  1.34902E-08  2.25911E-07
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=311220 // 49
  6.51024E-07  1.03873E-09 -1.13428E-07 -1.82377E-07 -7.78828E-07 -3.88140E-08  2.66127E-08
 -8.98457E-08  3.39001E-07  3.55409E-08  5.28227E-07  8.28692E-08  2.47591E-08 -6.22827E-09
  8.43431E-08 -2.88675E-08  2.29659E-07 -9.21222E-08 -5.22410E-07 -7.64644E-08 -4.02712E-08
  1.35460E-07  6.03574E-07  4.81593E-08  5.49377E-06 -9.28903E-07  7.53591E-08 -4.23786E-07
 -2.03386E-06  1.51130E-07 -1.73838E-07 -1.22827E-06  1.61814E-05 -4.54451E-07 -1.62460E-07
 -3.66986E-07 -1.39940E-08 -4.89991E-08 -2.72454E-07  1.56197E-06  3.89293E-07 -3.83812E-08
 -7.89881E-08  1.87378E-07 -3.34397E-08  5.48223E-07  1.56164E-07 -2.16256E-08  3.64022E-07
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=420604 // 49
  5.22669E-07 -5.16245E-10 -1.00863E-07 -8.55940E-08 -7.93932E-07 -1.18222E-08 -1.19264E-08
 -6.30846E-08  2.87309E-07  3.55314E-08  4.25518E-07 -1.18363E-08  1.35569E-08  2.40604E-09
  9.38663E-08 -2.22764E-08  1.91275E-07 -4.64670E-08 -5.12094E-07 -6.50473E-08 -2.32797E-08
  2.16171E-07  5.34779E-07  5.67395E-08  4.08451E-06 -6.35689E-07  1.47928E-07 -3.33086E-07
 -1.72363E-06  1.01386E-07 -2.07050E-07 -1.57875E-06  1.33481E-05 -5.51161E-07  2.72484E-08
 -3.09340E-07 -3.26366E-08 -5.37523E-08 -3.37829E-07  1.21602E-06  3.32844E-07 -4.85469E-10
 -3.57887E-08  1.72735E-07 -1.48156E-08  5.01045E-07  7.83606E-08 -4.12869E-08  3.51150E-07
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=299162 // 49
  6.35366E-07  8.74166E-09 -1.12583E-07 -2.37310E-07 -8.32603E-07 -1.85970E-08  1.04380E-08
 -1.02535E-07  3.81014E-07  6.08063E-08  5.87464E-07  1.39194E-07  3.47523E-08 -1.98894E-08
  1.24217E-07 -3.71785E-08  2.41428E-07 -1.96939E-07 -6.01983E-07 -6.75749E-08 -4.53617E-08
  1.01676E-07  7.30039E-07  4.99128E-08  4.98438E-06 -7.39780E-07  5.72468E-08 -4.51356E-07
 -2.01712E-06  2.31417E-07 -2.66441E-07 -9.69932E-07  1.45454E-05 -4.97137E-07 -2.34320E-07
 -3.70064E-07 -2.35300E-08 -7.23106E-08 -2.62557E-07  1.43813E-06  3.98303E-07 -2.83904E-08
 -7.10496E-08  2.22133E-07 -3.74112E-08  5.73333E-07  8.03404E-08 -3.10403E-08  3.67316E-07
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=330263 // 49
  9.21377E-07  1.01752E-07 -1.56289E-07 -1.68871E-07 -1.36091E-06 -5.45710E-08  9.12458E-08
 -1.81102E-07  5.85728E-07  1.02351E-07  8.52533E-07  4.70889E-07  8.72319E-08 -4.62199E-08
  1.75499E-07 -1.03474E-07  1.63812E-06 -4.30133E-07 -4.13092E-07 -9.77462E-08 -7.29186E-08
  1.07052E-07  9.31812E-07 -3.71890E-08  6.39994E-06 -2.19596E-07  2.57510E-07 -8.02482E-07
 -2.84618E-06  1.06722E-07  4.85637E-08 -2.21282E-06  2.21940E-05 -8.39710E-07 -5.28262E-07
 -5.30400E-07 -3.86330E-08 -1.44041E-07 -4.02345E-07  2.07080E-06  6.05000E-07 -9.20417E-08
 -1.41203E-07  3.66713E-07 -9.60105E-08  6.72981E-07  6.29587E-08 -8.79706E-08  8.69780E-07
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=467996 // 49
  2.27712E-06  3.03099E-07 -4.45483E-07 -2.74586E-09 -3.53729E-06 -8.90979E-08  2.43673E-07
 -5.07814E-07  1.27924E-06  1.60933E-07  1.65935E-06  1.45962E-06  2.71019E-07 -5.36156E-08
  6.11764E-07 -3.60087E-07  8.01700E-07 -5.29328E-07 -2.50875E-06 -3.30070E-07 -1.04910E-07
  1.64346E-07  1.76845E-06 -7.01700E-09  9.70007E-06 -2.42950E-07  7.44076E-07 -1.59096E-06
 -6.92874E-06  8.85735E-07 -1.35256E-06 -2.46157E-06  3.82589E-05 -2.25634E-06 -8.15509E-07
 -1.46787E-06  4.89107E-08 -3.93598E-07 -6.09895E-07  5.09079E-06  1.44382E-06 -2.23411E-07
 -3.28945E-07  8.66352E-07 -2.94266E-07  1.52467E-06  4.21134E-07 -8.98587E-08  1.19757E-06
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=485760 // 49
  3.83577E-06  9.93243E-07 -8.14111E-07  1.87381E-06 -6.80188E-06 -2.74927E-07  9.06467E-07
 -4.09957E-07  1.75497E-06 -8.64143E-09  1.91627E-06  3.21256E-06  9.46575E-07 -1.85933E-07
  1.02151E-06 -5.12010E-07  1.24806E-06 -1.44499E-07 -4.19312E-06 -6.69109E-07  8.83802E-08
  3.46239E-07  3.08104E-06 -3.25377E-07  1.18143E-05  4.95112E-06  2.68836E-06 -2.14398E-06
 -1.08605E-05 -1.29394E-06 -1.48147E-06 -7.13001E-06  5.19636E-05 -4.79843E-06 -2.29105E-06
 -2.87823E-06 -3.04276E-07 -6.48566E-07 -1.35565E-06  9.28200E-06  2.77248E-06 -7.75319E-07
 -5.47414E-08  1.39644E-06 -4.17280E-07  2.63013E-06 -2.01416E-06 -5.94400E-07  2.02380E-06
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=532224 // 49
  5.78276E-06  1.62584E-06 -1.02796E-06  2.45220E-06 -1.00415E-05 -4.46479E-07  1.46620E-06
 -1.07959E-06  3.46535E-06  1.35151E-08  3.89423E-06  5.50207E-06  1.51317E-06 -3.49733E-07
  1.95512E-06 -1.17248E-06  1.48932E-06 -6.84042E-07 -6.19394E-06 -8.20336E-07  9.12563E-08
 -2.58491E-08  5.55489E-06 -7.72397E-07  1.95425E-05  7.36447E-06  4.20412E-06 -4.55792E-06
 -1.56627E-05 -1.22100E-06 -3.45694E-06 -8.81721E-06  7.18617E-05 -6.81303E-06 -3.94473E-06
 -4.22417E-06 -4.77335E-07 -1.17993E-06 -2.04795E-06  1.32471E-05  4.10508E-06 -1.26161E-06
 -4.64380E-07  3.07287E-06 -9.36163E-07  5.21903E-06 -2.55706E-06 -1.03040E-06  4.22540E-06
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=699776 // 49
  1.75936E-05  3.41453E-06 -2.83333E-06  3.16089E-06 -3.04079E-05 -4.37024E-07  3.29640E-06
 -3.74131E-06  7.36279E-06 -9.05729E-08  8.55683E-06  1.25978E-05  2.90661E-06 -5.02218E-07
  6.32207E-06 -3.08611E-06  9.42453E-06 -1.63221E-06 -1.81941E-05 -2.02658E-06  1.75253E-07
  1.54196E-06  9.14565E-06 -8.14257E-07  3.40069E-05  4.62488E-06  7.28068E-06 -9.36795E-06
 -4.57739E-05  1.67728E-06 -1.16360E-05 -1.98194E-05  1.89531E-04 -2.30653E-05 -9.80921E-06
 -1.28822E-05  1.32527E-07 -4.10043E-06 -4.97093E-06  3.60148E-05  1.13214E-05 -2.67116E-06
 -2.38663E-06  6.72923E-06 -2.72613E-06  8.94476E-06 -1.71065E-06 -1.07802E-06  8.18073E-06
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=1023616 // 49
  7.06835E-05  1.93363E-05 -1.31437E-05 -2.26402E-06 -1.20391E-04 -6.36936E-06  1.99065E-05
 -3.17818E-05  4.96829E-05  8.84299E-07  5.44866E-05  8.16156E-05  1.72297E-05 -3.24524E-06
  3.05703E-05 -2.43862E-05  1.96577E-05 -2.07660E-05 -7.68818E-05 -1.01702E-05  7.76862E-07
 -2.17435E-05  5.04977E-05 -1.34876E-05  1.46903E-04  2.75091E-05  2.57207E-05 -5.79146E-05
 -1.56361E-04  2.69995E-05 -4.48284E-05  9.82909E-06  5.93795E-04 -7.40734E-05 -7.14437E-05
 -4.65684E-05  5.14765E-06 -1.56370E-05 -2.92791E-06  1.19202E-04  3.91512E-05 -1.64825E-05
 -2.52020E-05  4.71641E-05 -2.19981E-05  4.79258E-05  1.16008E-05 -1.08909E-07  4.89880E-05
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=336492 // 49
  1.23167E-04  2.76558E-05 -2.01741E-05 -4.08446E-05 -1.92090E-04 -8.13922E-06  2.95911E-05
 -7.58867E-05  1.00860E-04  4.56669E-06  1.06465E-04  1.45524E-04  2.25650E-05 -4.51097E-06
  6.08004E-05 -5.33429E-05  3.79496E-05 -5.12952E-05 -1.27082E-04 -1.32926E-05 -2.04108E-06
 -4.36087E-05  7.37237E-05 -1.92268E-05  2.06829E-04 -2.40082E-05  1.54087E-05 -1.07758E-04
 -2.41069E-04  9.17289E-05 -8.79394E-05  9.09283E-05  8.17443E-04 -1.09646E-04 -1.34533E-04
 -7.13766E-05  1.92829E-05 -2.84438E-05  2.86523E-06  1.58916E-04  5.38349E-05 -2.24732E-05
 -6.69677E-05  9.68018E-05 -4.97904E-05  6.96416E-05  7.16595E-05  1.30591E-05  9.59443E-05
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=360938 // 49
  2.42200E-04  4.96642E-05 -3.33922E-05 -4.79669E-05 -3.78261E-04 -1.24102E-05  5.30385E-05
 -1.30633E-04  1.84926E-04  4.99131E-06  1.83342E-04  2.40636E-04  3.92956E-05 -5.89740E-06
  1.18012E-04 -9.61156E-05  7.86192E-05 -7.76929E-05 -2.28657E-04 -2.18471E-05 -1.64972E-06
 -4.52994E-05  1.17667E-04 -2.45571E-05  3.39522E-04 -4.17494E-05  4.57380E-05 -1.87547E-04
 -4.36153E-04  1.39126E-04 -1.63346E-04  5.86073E-05  1.44479E-03 -2.39983E-04 -2.20902E-04
 -1.51041E-04  2.89714E-05 -5.95863E-05 -1.71613E-05  3.00733E-04  1.20147E-04 -4.01654E-05
 -1.15889E-04  1.80522E-04 -9.05323E-05  1.16257E-04  1.07150E-04  1.75362E-05  1.81454E-04
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=385384 // 49
  7.62382E-04  1.14506E-04 -6.94406E-05 -4.61702E-05 -1.19188E-03 -1.78516E-05  1.19958E-04
 -3.29815E-04  4.35132E-04 -6.01326E-07  3.45543E-04  5.86177E-04  8.69222E-05 -8.87355E-06
  3.53516E-04 -2.26577E-04  1.93834E-04 -1.22757E-04 -6.36809E-04 -4.54371E-05  6.80749E-06
  1.65148E-05  1.93793E-04 -1.19273E-05  6.13392E-04 -1.60098E-04  1.23398E-04 -3.51565E-04
 -1.25738E-03  3.34050E-04 -4.79013E-04 -1.34502E-04  4.04983E-03 -8.45197E-04 -5.29984E-04
 -5.24030E-04  1.04425E-04 -2.11364E-04 -1.08037E-04  9.06966E-04  4.18232E-04 -8.94229E-05
 -2.87150E-04  3.97513E-04 -2.10300E-04  1.98905E-04  2.59318E-04  7.39228E-05  3.93998E-04
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=402640 // 49
  1.25617E-03  1.18516E-04 -7.44926E-05 -1.52594E-04 -1.81990E-03  2.86588E-06  1.20138E-04
 -6.10330E-04  6.77788E-04  7.04038E-06  5.00509E-04  9.03398E-04  7.30441E-05  4.27407E-06
  6.07620E-04 -4.02649E-04  3.42121E-04 -2.06539E-04 -9.43647E-04 -3.34443E-05 -6.67128E-06
  7.27268E-05  1.93043E-04  1.18133E-05  7.04579E-04 -3.85126E-04  9.98415E-05 -4.93852E-04
 -1.75979E-03  6.55572E-04 -7.46776E-04 -8.10752E-05  5.25621E-03 -1.29183E-03 -8.02364E-04
 -8.39357E-04  2.34790E-04 -3.59128E-04 -1.69248E-04  1.18912E-03  6.45875E-04 -7.99818E-05
 -5.40820E-04  6.50314E-04 -3.71031E-04  2.15690E-04  5.49980E-04  1.83542E-04  6.36669E-04
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=92463 // 49
  7.19387E-04  3.31668E-05 -1.94147E-05 -6.07531E-05 -9.82576E-04  1.82640E-05  2.41114E-05
 -3.32983E-04  3.25863E-04  3.05591E-06  1.91700E-04  4.44594E-04  1.18573E-05  7.47537E-06
  3.48582E-04 -2.01301E-04  1.95665E-04 -7.45651E-05 -4.85249E-04  7.11738E-07 -8.08537E-06
  9.86552E-05  3.56458E-05  3.87198E-05  2.51894E-04 -2.34330E-04  3.81700E-05 -1.89642E-04
 -9.08163E-04  3.71410E-04 -4.14055E-04 -1.02169E-04  2.57066E-03 -7.22126E-04 -3.81049E-04
 -4.92741E-04  1.54816E-04 -2.21694E-04 -1.10569E-04  6.00411E-04  3.74934E-04 -9.23882E-06
 -2.95286E-04  2.98960E-04 -1.83131E-04  4.83721E-05  3.35456E-04  1.28154E-04  2.92223E-04
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=78540 // 49
  8.38433E-04  2.93501E-05  1.05904E-06 -2.77126E-05 -1.07333E-03  1.94142E-05  1.22741E-05
 -3.60951E-04  3.57610E-04 -4.55174E-07  2.00065E-04  4.37356E-04  9.51436E-06  1.87044E-05
  3.81500E-04 -2.32942E-04  2.30282E-04 -8.44600E-05 -4.65335E-04  1.65331E-05 -1.12932E-05
  1.22928E-04  3.13677E-05  4.05053E-05  2.47042E-04 -2.13553E-04  6.86682E-05 -1.94299E-04
 -9.19259E-04  3.59061E-04 -4.27347E-04 -1.58830E-04  2.47448E-03 -7.99230E-04 -3.66847E-04
 -5.85657E-04  1.65098E-04 -2.36692E-04 -1.27867E-04  6.19364E-04  4.53308E-04 -4.51890E-06
 -3.20831E-04  3.36623E-04 -2.14012E-04  5.07821E-05  3.33056E-04  1.35795E-04  3.32058E-04
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=73185 // 49
  1.40277E-03  1.09039E-04 -1.07169E-05  1.05650E-04 -1.66458E-03  8.88597E-07  8.41990E-05
 -4.89536E-04  5.68186E-04 -2.69324E-05  2.78297E-04  5.68132E-04  6.69283E-05  2.43160E-05
  6.11673E-04 -3.27495E-04  3.10107E-04 -5.47319E-05 -7.00948E-04  2.66550E-06  1.09494E-05
  1.92893E-04  7.93221E-05  5.72045E-05  3.74371E-04 -1.81665E-04  2.19647E-04 -2.76313E-04
 -1.38340E-03  3.69496E-04 -6.02284E-04 -4.26290E-04  3.51862E-03 -1.29792E-03 -4.50204E-04
 -1.04227E-03  1.94643E-04 -4.06945E-04 -2.17541E-04  1.02967E-03  8.56868E-04 -5.89860E-05
 -4.10450E-04  5.31577E-04 -2.90209E-04  1.07171E-04  3.13062E-04  1.34137E-04  5.28434E-04
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=76041 // 49
  2.28454E-03  1.11996E-04  2.19926E-05 -2.25839E-05 -2.38140E-03  2.55183E-05  1.44671E-05
 -1.10996E-03  1.60844E-03 -3.02914E-05  6.44682E-04  1.03146E-03  2.91188E-05  1.00839E-04
  1.06291E-03 -7.59923E-04  5.97586E-04 -2.07427E-04 -1.03938E-03  5.06696E-05 -3.13099E-05
  2.29514E-04  1.48326E-04  5.70407E-05  5.91312E-04 -3.58220E-04  2.50970E-04 -6.21861E-04
 -1.90256E-03  8.42320E-04 -9.28761E-04 -3.19794E-04  4.32033E-03 -1.73788E-03 -8.15029E-04
 -1.55322E-03  3.77612E-04 -6.20427E-04 -2.92940E-04  1.25744E-03  1.22527E-03  1.22359E-05
 -9.65255E-04  1.32206E-03 -6.94935E-04  1.96345E-04  8.29430E-04  2.92779E-04  1.27903E-03
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=9680 // 49
  2.17807E-03  3.83317E-04 -4.19637E-05 -1.11142E-04 -1.98577E-03 -7.08607E-05  1.96274E-04
 -1.41906E-03  2.00185E-03 -1.25597E-04  6.37097E-04  1.29296E-03  2.50016E-04  1.76186E-04
  1.11086E-03 -9.72714E-04  6.59615E-04 -2.24180E-04 -9.73173E-04 -3.65229E-05  1.14543E-05
 -5.08991E-05  2.27139E-04 -5.93971E-05  4.12573E-04 -1.12534E-04  1.72358E-04 -5.86938E-04
 -1.48777E-03  6.62020E-04 -7.41727E-04 -1.18374E-05  2.95679E-03 -1.29418E-03 -1.03548E-03
 -1.34586E-03  4.69168E-04 -5.78096E-04 -7.56040E-05  9.75990E-04  1.01540E-03 -1.72419E-04
 -1.24394E-03  1.69058E-03 -8.76968E-04  2.77971E-04  6.87258E-04  3.79329E-04  1.59360E-03
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=15840 // 49
  2.86061E-03  9.05806E-04 -1.69641E-04  2.38688E-05 -2.31683E-03 -2.57857E-04  6.40592E-04
 -1.69537E-03  2.42279E-03 -3.27225E-04  7.12028E-04  1.72092E-03  6.93753E-04  2.36498E-04
  1.36650E-03 -1.18740E-03  7.89044E-04 -1.90303E-04 -1.15497E-03 -2.16713E-04  1.70509E-04
 -2.58719E-04  3.82919E-04 -1.81931E-04  4.49060E-04  1.10409E-04  3.12912E-04 -6.33457E-04
 -1.64827E-03  3.77811E-04 -7.00007E-04  4.15426E-05  2.98135E-03 -1.37841E-03 -1.47412E-03
 -1.77958E-03  4.92573E-04 -6.99430E-04  4.91194E-05  1.18302E-03  1.35262E-03 -5.69248E-04
 -1.58324E-03  2.20394E-03 -1.10198E-03  4.24824E-04  5.09275E-04  4.66308E-04  2.06575E-03
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=13376 // 49
  2.14028E-03  5.05696E-04  6.92827E-05  2.29691E-04 -1.55180E-03 -1.25811E-04  3.25499E-04
 -8.65503E-04  1.31502E-03 -2.05377E-04  3.49404E-04  6.92926E-04  3.90212E-04  1.19901E-04
  8.67960E-04 -5.51271E-04  4.71701E-04 -2.12207E-05 -5.58886E-04  1.35964E-05  1.16322E-04
 -6.59165E-06  2.04683E-04 -1.99834E-05  2.94785E-04  5.02058E-05  3.67001E-04 -3.26595E-04
 -1.08745E-03  1.30284E-04 -5.11307E-04 -2.73280E-04  1.88087E-03 -1.15422E-03 -5.06021E-04
 -1.54102E-03  2.16876E-04 -5.37009E-04 -9.08841E-05  8.52734E-04  1.30937E-03 -2.90289E-04
 -7.30397E-04  1.15865E-03 -4.94140E-04  2.15746E-04  1.73944E-04  1.43877E-04  1.07198E-03
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=13376 // 49
  3.47761E-03  4.55549E-04  2.45186E-06  3.37320E-05 -2.18055E-03 -6.05784E-05  1.57710E-04
 -2.04231E-03  2.83292E-03 -1.56573E-04  6.28278E-04  1.36665E-03  2.76183E-04  2.91853E-04
  1.59203E-03 -1.36963E-03  9.64115E-04 -1.66823E-04 -9.81906E-04  1.51527E-05 -2.07010E-05
  7.04925E-07  2.16176E-04 -3.22848E-05  3.21915E-04 -8.26998E-05  2.84232E-04 -5.46904E-04
 -1.70468E-03  9.29399E-04 -8.57780E-04 -8.49234E-05  2.44849E-03 -1.49197E-03 -9.58984E-04
 -2.27597E-03  7.04726E-04 -8.72033E-04 -1.07354E-04  1.09127E-03  1.77801E-03 -1.46833E-04
 -1.64796E-03  2.38037E-03 -1.15671E-03  2.55838E-04  8.87235E-04  5.01069E-04  2.12597E-03
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=2380 // 49
  9.73717E-04 -1.71261E-04  1.51430E-04 -6.84698E-05 -6.21548E-04  1.16806E-04 -2.08964E-04
 -6.94701E-04  1.48301E-03 -6.72356E-05  4.33093E-04  2.73769E-04 -2.08480E-04  2.01742E-04
  4.62821E-04 -5.93558E-04  3.85575E-04 -1.32596E-04 -1.92539E-04  1.34310E-04 -1.75601E-05
  8.73455E-05  4.73149E-05 -8.29707E-06  1.81290E-04 -1.33476E-04  1.07129E-04 -3.57745E-04
 -4.08109E-04  4.94634E-04 -3.10651E-04 -3.64867E-05  7.30141E-04 -4.69662E-04 -1.08228E-04
 -5.93416E-04  5.13943E-05 -2.00611E-04 -1.06487E-04  1.48371E-04  5.50665E-04  1.49473E-04
 -4.76213E-04  1.18151E-03 -4.72983E-04  1.00589E-04  4.36179E-04 -4.91115E-05  1.04006E-03
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=2295 // 49
  1.25396E-03  3.29702E-04 -2.46084E-05 -8.37673E-05 -6.44665E-04 -1.04415E-04  1.69116E-04
 -1.06315E-03  1.69695E-03 -2.10595E-04  3.03871E-04  7.03787E-04  2.78835E-04  1.47348E-04
  7.36640E-04 -8.10007E-04  5.43836E-04 -1.01719E-04 -3.97841E-04 -8.74769E-05  1.01374E-04
 -6.93621E-05  9.40327E-05 -6.95489E-05  9.25813E-05 -2.91704E-05  3.94441E-05 -2.38809E-04
 -5.73617E-04  4.26980E-04 -3.71424E-04  6.71274E-05  7.60387E-04 -3.39823E-04 -4.94125E-04
 -7.00182E-04  3.36916E-04 -3.69189E-04  3.04265E-05  3.45458E-04  5.25698E-04 -1.96497E-04
 -8.69878E-04  1.34695E-03 -6.65768E-04  9.82695E-05  4.09037E-04  2.82718E-04  1.11907E-03
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=340 // 49
  1.03714E-03  4.19701E-04 -1.78879E-05 -1.53078E-04 -3.49788E-04 -1.65172E-04  2.90552E-04
 -1.35811E-03  2.71517E-03 -2.02933E-04  4.75767E-04  4.90093E-04  2.78493E-04  2.65796E-04
  5.53665E-04 -9.06800E-04  3.67019E-04 -1.19327E-04 -1.49711E-04 -9.64807E-05  9.96446E-05
 -2.20743E-04  2.48692E-04 -1.27844E-04  1.26439E-04 -3.92350E-06  7.23752E-05 -3.56714E-04
 -3.64465E-04  3.84937E-04 -2.06155E-04  1.08780E-04  3.21785E-04 -6.42171E-05 -3.56862E-04
 -2.72522E-04  2.31653E-05 -1.00290E-04  5.84415E-05  1.48083E-04  2.29451E-04 -2.84132E-04
 -1.02579E-03  2.01775E-03 -6.87284E-04  2.47674E-04  3.03522E-04  1.25000E-05  1.61961E-03
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=935 // 49
  3.51156E-03 -8.77066E-04  9.32657E-04 -2.86556E-04 -1.78951E-03  4.93380E-04 -6.58242E-04
 -4.09700E-03  7.63151E-03 -5.33705E-04  8.70989E-04  1.48466E-03 -1.19417E-03  5.44718E-04
  2.29714E-03 -3.54973E-03  2.12252E-03 -3.57110E-04 -7.38480E-04  7.44356E-04  1.03589E-04
  2.30755E-04  1.72317E-04 -6.20175E-05  2.81135E-04 -2.23912E-04  1.44350E-04 -6.56361E-04
 -1.39640E-03  2.40006E-03 -1.43304E-03  1.43295E-05  2.00863E-03 -1.24686E-03 -6.23669E-04
 -1.74300E-03  5.67696E-04 -6.96585E-04 -3.27545E-04  3.29353E-04  1.89909E-03  6.09201E-04
 -2.44126E-03  5.34296E-03 -2.36534E-03  2.69241E-04  1.51289E-03 -1.73984E-04  4.33423E-03
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=360 // 49
  2.37205E-03  6.14227E-04  6.00745E-04 -1.02912E-04 -1.07034E-03  2.45838E-04  8.39137E-05
 -1.85345E-03  4.07298E-03 -9.34078E-04  4.44620E-04  1.21258E-03  2.81448E-04  7.44469E-04
  1.31750E-03 -1.52255E-03  1.19317E-03 -1.69465E-04 -3.83098E-04  3.40114E-04  3.81181E-04
  6.51878E-05  1.77633E-04 -9.07599E-05  1.16578E-04 -8.78582E-05  1.22525E-04 -3.67883E-04
 -9.85715E-04  8.01833E-04 -8.98436E-04  6.08434E-05  1.18457E-03 -5.29149E-04 -6.64231E-04
 -1.12723E-03  4.49381E-05 -3.54584E-04 -1.36412E-04  2.88604E-04  1.00281E-03 -2.10907E-04
 -1.30394E-03  3.17849E-03 -1.22326E-03  2.99060E-04  7.77212E-04 -2.51210E-04  3.02683E-03
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=80 // 49
  1.78644E-03  1.84674E-03 -1.78919E-04  2.12264E-04 -2.65217E-04 -9.72217E-04  1.85336E-03
 -7.03525E-04  3.83075E-03 -8.71335E-04  1.56115E-04 -4.37176E-04  5.57207E-04  5.37348E-04
  6.45783E-04 -1.43077E-03  9.96491E-04 -6.13902E-05  1.88076E-04 -4.35895E-04  5.56613E-04
 -6.47834E-06  4.41650E-04 -1.99146E-04  1.03891E-04 -1.26040E-04  1.99273E-04 -3.95281E-05
  2.64919E-04 -4.72456E-05 -4.14669E-05 -4.52490E-05  2.26767E-04 -4.48705E-04  4.10263E-04
 -4.27891E-04 -1.80167E-03  6.55600E-04 -2.59948E-04 -1.29308E-04  1.39205E-03 -1.00886E-03
 -9.82539E-04  3.55068E-03 -1.37346E-03  4.57338E-04 -2.48554E-04 -1.52763E-03  3.52263E-03
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=240 // 49
  6.66586E-03 -1.42295E-03 -2.76661E-04 -9.19455E-04 -2.66327E-03  1.08179E-03 -1.12511E-03
 -6.23203E-03  8.92776E-03  1.31484E-03  1.38986E-03  1.78457E-03 -1.98381E-03  5.21190E-04
  3.91873E-03 -4.37585E-03  3.10836E-03 -7.97930E-04 -1.64761E-03  1.87196E-04 -1.35233E-03
  1.19467E-04  2.68108E-04  1.72907E-04  2.84329E-04 -4.23850E-04 -4.65940E-04 -9.88082E-04
 -2.23156E-03  2.83111E-03 -1.40668E-03  2.53209E-04  2.18747E-03 -2.06055E-03 -1.31987E-03
 -4.23648E-03  2.76020E-03 -2.19037E-03 -2.10054E-04  9.25904E-04  3.74229E-03  1.22760E-03
 -4.42556E-03  6.11841E-03 -3.12050E-03  3.32590E-04  2.16638E-03  2.11363E-03  4.97589E-03
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=200 // 49
  7.47017E-03 -3.15814E-03  1.68785E-03  3.31528E-04 -2.86139E-03  8.73399E-04 -1.03284E-03
 -3.66667E-03  2.12596E-02  1.13639E-03  2.19037E-03  1.70729E-03 -1.71670E-03  1.48219E-03
  3.39605E-03 -8.18447E-03  4.53357E-03 -7.83088E-04 -1.81644E-03  1.41068E-03 -1.28962E-03
  2.76129E-04  1.08143E-03 -1.88533E-04  5.01633E-04 -2.45462E-04  1.33168E-03 -1.14712E-03
 -1.25384E-03  4.09759E-03 -1.86387E-03  1.89078E-04  2.26052E-03 -1.87755E-03 -1.20939E-03
 -5.69332E-03 -4.49574E-03  8.14441E-05 -5.05671E-04 -3.43363E-04  7.88131E-03 -6.03093E-04
 -2.76870E-03  1.41904E-02 -5.21243E-03  1.05003E-03  2.89593E-03 -2.18362E-03  1.10711E-02
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=51 // 49
  9.32311E-03  9.22021E-03  4.55497E-04  1.44231E-04  6.31089E-05 -2.85386E-03  4.70447E-03
 -9.89753E-03  2.79505E-02 -3.01902E-03  1.12116E-03  9.68561E-04  3.26288E-03  7.01188E-03
  1.58456E-03 -2.47108E-03  1.13714E-03 -2.35860E-04  3.26156E-04  2.06566E-05  5.47280E-05
 -8.19177E-04  5.76055E-04 -2.40222E-04  2.19844E-04 -1.70628E-04  6.65148E-04 -1.13630E-03
 -4.35650E-04  1.05183E-03 -2.90255E-04 -4.87547E-05  3.37401E-04  4.25500E-06  6.23733E-04
 -3.67047E-03 -6.35860E-04 -6.21012E-05  1.44569E-04 -3.21169E-04  4.64135E-03 -4.18548E-03
 -4.64014E-03  1.13782E-02 -2.29401E-03  1.00612E-03  1.11862E-03 -3.99070E-03  1.39669E-02
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=17 // 49
  6.07738E-03 -2.34153E-02  5.95002E-03  1.97694E-03 -6.54579E-03  6.52096E-03 -1.14511E-02
  2.07220E-02  2.18623E-01 -1.01218E-02  2.05964E-02 -1.03376E-02 -4.32665E-02  3.39667E-02
 -7.77433E-03 -6.68169E-02  2.10070E-02 -6.29327E-03  5.47471E-03  8.42788E-03 -3.99799E-03
  2.23734E-03  2.76794E-04 -1.04768E-03  1.94259E-03 -4.58564E-03  9.14701E-03 -1.29032E-02
  3.40378E-03  4.85563E-02 -1.42849E-02 -9.25098E-04  1.13616E-02 -1.45841E-02  1.40851E-02
 -1.54674E-02 -9.70792E-02  3.20015E-02 -4.19667E-03 -1.94737E-02  5.33607E-02  1.20278E-02
  1.68714E-02  1.37344E-01 -4.36023E-02  3.37590E-03  2.88767E-02 -6.79228E-02  9.15891E-02
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=17 // 49
  3.11666E-02  6.99366E-02 -1.71696E-03 -9.15656E-04  2.27017E-03 -5.20203E-03  1.43570E-02
 -6.46011E-02  2.91638E-01 -6.39800E-03  5.62197E-03  1.19089E-02  6.36834E-03  2.59513E-02
  4.48285E-03 -1.31859E-02  7.54619E-04 -2.30296E-04 -8.34768E-05 -6.26312E-04  6.30616E-04
 -1.57827E-03  1.23437E-03 -1.54117E-04  1.48799E-04 -3.42383E-04  3.41337E-04 -1.57758E-03
 -7.43695E-03  2.05413E-02 -1.20585E-03  2.93803E-04  1.94804E-03  1.08883E-03 -1.56912E-03
  1.94564E-03 -1.58017E-02  5.65163E-04  4.11768E-05 -8.42555E-04  1.00409E-03 -3.21446E-03
 -2.48393E-02  8.42298E-02 -4.39442E-03  8.41249E-04  6.99659E-03 -4.00829E-03  2.67583E-02
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=12 // 49
  1.43232E-02 -1.36031E-02  5.69108E-03  4.27498E-04 -3.60493E-03  5.10334E-03 -6.00343E-03
  1.22549E-02  7.36965E-02  9.63443E-03  3.97203E-03  1.62933E-03 -1.22616E-02  6.15472E-03
  5.43761E-04 -1.08728E-02  3.35233E-03 -9.65554E-04 -1.46322E-03  1.06639E-02 -5.66110E-03
  1.73909E-03  1.81027E-03  3.19038E-04  3.26609E-04 -7.32675E-04  2.37188E-03 -1.83534E-03
  2.51662E-04  1.17693E-02 -1.99416E-03  1.93757E-04  2.74597E-03 -2.41922E-03  7.49385E-04
 -2.19608E-02 -5.00605E-02  4.66432E-03 -2.73950E-03 -5.57894E-03  4.97451E-02  2.42739E-03
  7.67847E-03  3.49077E-02 -4.38748E-03  1.32942E-03  5.67786E-03 -2.55343E-02  1.78829E-02
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=12 // 49
  2.66394E-02 -8.14665E-03  5.20970E-03 -1.13949E-03 -4.66145E-03 -4.31734E-04 -6.32232E-03
 -1.90280E-02  4.04179E-02  4.50545E-03  2.62912E-03 -2.61158E-03 -8.61152E-03 -1.04673E-02
 -7.02496E-04 -3.32282E-03  4.49244E-03 -5.97341E-04  2.15437E-03  8.11894E-03  1.19951E-04
  9.70407E-05  1.55719E-03  2.67032E-04  2.48142E-04 -3.42008E-04  4.24512E-04 -2.19366E-03
 -4.92552E-03  3.30174E-03 -2.03573E-03 -2.37675E-04  2.74248E-03 -4.00474E-03  1.51701E-03
 -9.74988E-03 -8.69910E-03 -5.66731E-04 -1.27719E-03  4.01487E-03  1.54375E-02  1.15791E-02
 -1.60840E-02  2.62602E-02 -5.44600E-03  1.38782E-04  5.18954E-03  2.57565E-04  2.25780E-02
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=6 // 49
  1.16609E-01  2.88187E-02 -1.82735E-02  4.51656E-03 -4.59831E-03  2.45471E-02  4.23155E-02
  1.51342E-02  1.14529E-02  6.43704E-03 -1.46030E-04  2.60919E-03  2.67448E-03 -1.87204E-04
 -3.72397E-02 -8.24997E-03  1.53328E-02 -8.03643E-04 -4.78771E-04 -6.54090E-03 -9.12237E-03
  3.44902E-03  1.81825E-03 -1.71111E-03  3.10401E-04  3.72140E-04  6.00445E-04  3.09314E-04
 -1.25219E-02 -2.98165E-03  4.59873E-03 -5.66474E-04  1.55168E-03 -2.49772E-03 -3.61213E-03
  5.63113E-03  6.83917E-03 -5.77245E-03  1.16652E-03 -1.53514E-03  5.76746E-03 -3.48917E-03
  2.56516E-02  1.41753E-02 -1.47529E-02  2.47297E-03 -4.42825E-03  1.03990E-02  2.12464E-02
>END
