>HEAD
    DATAID="P=608 R=Remote (H)"
    ACQBY="Zonge Engineering"
    FILEBY=""
    ACQDATE=09/09/20
    ENDDATE=09/10/20
    FILEDATE=12/16/20
    COUNTRY="AU"
    LOC="Near Mount Isa, AU (E. Australia Standard Time)"
    LAT=-19:57:32.6
    LONG=140:40:27.6
    ELEV=152.204
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v1.54.2.3"
    PROGDATE="09/14/20"
    EMPTY=1.0E32

>INFO  MAXINFO=24341
{
    "10280_2020-09-09-012622": {
        "acqtime": 94767,
        "bat_ext": 12.293,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-G",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32734,
                    "fileSeq": 1580,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 4526961,
                    "min": -4053185,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031C30",
                    "serial": 54982,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32715,
                    "fileSeq": 1580,
                    "frameDrop": 0,
                    "frameSat": 72,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2933.960884,
                    "pot_p": 1607.700538,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BFF",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32446,
                    "fileSeq": 1580,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2724312,
                    "min": -1680953,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B3A",
                    "serial": 54978,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32709,
                    "fileSeq": 1580,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 434294,
                    "min": -2269139,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BFC",
                    "serial": 54983,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32735,
                    "fileSeq": 1580,
                    "frameDrop": 0,
                    "frameSat": 2,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -7087423,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1432.687996,
                    "pot_p": 1534.004094,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B72",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62611259392,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10280",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54978,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54982,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54983,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 2933.960884,
            "Measured_Pot_Resist_E1_Pos": 1607.700538,
            "Measured_Pot_Resist_E2_Neg": 1432.687996,
            "Measured_Pot_Resist_E2_Pos": 1534.004094,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "608",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 152.203746,
            "isEMpowerFormat": true,
            "lat": -19.959059,
            "lon": 140.674336,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-H ",
            "mb_serial": "03152F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-G",
        "sampleClock": 768000,
        "start": 1599614782,
        "status": "dataacq",
        "stop": 1599709549,
        "sw_version": "v1.48.1.2",
        "systime": 1599709549,
        "temp_cel": 46,
        "temperature_max": 47,
        "temperature_min": 34,
        "timing": {
            "gps_alt": 152.203746,
            "gps_lat": -19.959059,
            "gps_lon": 140.674336,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 9,
            "tm_satmin": 3,
            "tm_serial": "031AD7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 95019,
        "version": 10
    },
    "10290_2020-09-08-214630": {
        "acqtime": 177130,
        "bat_ext": 11.896,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "E1"
                },
                {
                    "idx": 1,
                    "tag": "H3"
                },
                {
                    "idx": 2,
                    "tag": "H2"
                },
                {
                    "idx": 3,
                    "tag": "H1"
                },
                {
                    "idx": 4,
                    "tag": "H4"
                },
                {
                    "idx": 5,
                    "tag": "H5"
                },
                {
                    "idx": 6,
                    "tag": "H6"
                },
                {
                    "idx": 7,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT05",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32712,
                    "fileSeq": 2953,
                    "frameDrop": 0,
                    "frameSat": 13,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1544.861911,
                    "pot_p": 1288.597617,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031436",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32764,
                    "fileSeq": 2953,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 4375,
                    "min": -290,
                    "mt": "Not Present",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031645",
                    "serial": 54759,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "Not Present"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 33057,
                    "fileSeq": 2953,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 5569424,
                    "min": -4968604,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031408",
                    "serial": 53812,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32949,
                    "fileSeq": 2953,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 7840181,
                    "min": -3841396,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031430",
                    "serial": 53688,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313FA",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H4",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A2",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H5",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A8",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H6",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32685,
                    "fileSeq": 2953,
                    "frameDrop": 0,
                    "frameSat": 6,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8320068,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1235.96219,
                    "pot_p": 1453.341542,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03148A",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 58404896768,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10290",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53688,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53812,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54759,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "H4_Azimuth": 0,
            "H4_Serial": 0,
            "H4_Type": 4,
            "H4_Type_Name": "MTC-150",
            "H5_Serial": 0,
            "H5_Type": 4,
            "H5_Type_Name": "MTC-150",
            "H6_Serial": 0,
            "H6_Type": 4,
            "H6_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1544.861911,
            "Measured_Pot_Resist_E1_Pos": 1288.597617,
            "Measured_Pot_Resist_E2_Neg": 1235.96219,
            "Measured_Pot_Resist_E2_Pos": 1453.341542,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "Remote",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 218.505889,
            "isEMpowerFormat": true,
            "lat": -20.223314,
            "lon": 140.327332,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03151C",
            "version": 1
        },
        "name": "recording",
        "old_stop": 1599778720,
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-8A",
        "receiver_model": "RMT05",
        "sampleClock": 768000,
        "start": 1599601590,
        "status": "dataacq",
        "stop": 1599778722,
        "stopTimeValidated": true,
        "sw_version": "v1.48.1.2",
        "systime": 1599778720,
        "temp_cel": 38,
        "temperature_max": 52,
        "temperature_min": 31,
        "timing": {
            "gps_alt": 218.505889,
            "gps_lat": -20.223314,
            "gps_lon": 140.327332,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 7,
            "tm_serial": "0314E7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 177454,
        "version": 10
    },
    "Ex_scal_serial": 0,
    "Ey_scal_serial": 0,
    "HzType": 1,
    "calibration_used": true,
    "channels": [
        {
            "azimuth": 0,
            "label_id": 0,
            "rec_id": "10280_2020-09-09-012622",
            "rxcal": "10280_5F0FAF5E.rxcal",
            "scal": "",
            "tag": "E1"
        },
        {
            "azimuth": 0,
            "label_id": 1,
            "rec_id": "10280_2020-09-09-012622",
            "rxcal": "10280_5F0FAF5E.rxcal",
            "scal": "",
            "tag": "E2"
        },
        {
            "azimuth": 0,
            "label_id": 2,
            "rec_id": "10280_2020-09-09-012622",
            "rxcal": "10280_5F0FAF5E.rxcal",
            "scal": "54978_5F0FBDE2.scal",
            "tag": "H1"
        },
        {
            "azimuth": 0,
            "label_id": 3,
            "rec_id": "10280_2020-09-09-012622",
            "rxcal": "10280_5F0FAF5E.rxcal",
            "scal": "54982_5F0FBDE2.scal",
            "tag": "H2"
        },
        {
            "azimuth": 0,
            "label_id": 4,
            "rec_id": "10280_2020-09-09-012622",
            "rxcal": "10280_5F0FAF5E.rxcal",
            "scal": "54983_5F0FBDE2.scal",
            "tag": "H3"
        },
        {
            "azimuth": 0,
            "label_id": 5,
            "rec_id": "10290_2020-09-08-214630",
            "rxcal": "10290_5F0FAFEB.rxcal",
            "scal": "53688_5F0FBDB6.scal",
            "tag": "H1"
        },
        {
            "azimuth": 0,
            "label_id": 6,
            "rec_id": "10290_2020-09-08-214630",
            "rxcal": "10290_5F0FAFEB.rxcal",
            "scal": "53812_5F0FBDB6.scal",
            "tag": "H2"
        }
    ],
    "comb_filter": 50,
    "hasRemote": true,
    "notes": "",
    "processDateTime": 1608089098,
    "processEmpowerVersion": "v1.54.2.3",
    "process_type": 0,
    "processed_site_name": "P=608 R=Remote (H)",
    "reference_type": "magnetic",
    "start": 1599614783,
    "status": "Unapproved",
    "stop": 1599709549,
    "time_elapsed": 204,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{ebfae0d3-b464-458e-9169-ddf1335140c5}",
    "version": 3
}


>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=-19:57:32.6
    REFLONG=140:40:27.6
    REFELEV=152.204

>HMEAS ID=1028011.0920 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=1028022.0920 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=1028033.0920 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1028041.0920 CHTYPE=EX X=0.00 Y=-50.00 X2=0.00 Y2=50.00 ACQCHAN=CH1
>EMEAS ID=1028052.0920 CHTYPE=EY X=-50.00 Y=0.00 X2=50.00 Y2=0.00 ACQCHAN=CH2
>HMEAS ID=1029061.0920 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1029072.0920 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=608 R=Remote (H) EDI"
    NCHAN=7
    NFREQ=104
    MAXBLKS=104
    // 7
    1028011.0920
    1028022.0920
    1028033.0920
    1028041.0920
    1028052.0920
    1029061.0920
    1029072.0920

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=2183952 // 49
  6.68347E-06 -1.85732E-07 -1.96671E-09  1.87178E-03 -3.12608E-03 -6.95701E-07 -4.09796E-08
  3.26474E-06  1.05151E-05 -7.38925E-08  5.45649E-03 -1.93232E-03  9.62093E-08 -1.41772E-06
  2.00171E-07  2.55144E-07  1.58195E-06  1.79081E-04 -1.21115E-04 -1.99251E-08 -2.40417E-08
  1.47695E-03  4.00335E-03  5.98430E-05  5.15634E+00 -9.88246E-03  2.44989E-04 -6.80928E-04
 -2.33573E-03 -1.32709E-03 -8.68266E-05 -1.73723E+00  2.99389E+00 -2.61087E-05 -2.03335E-04
 -5.83301E-07 -3.52190E-07 -2.92945E-08 -1.18716E-04  7.07179E-04  6.32985E-06 -4.08776E-08
 -3.85487E-07  1.88147E-07  8.67316E-09 -7.24184E-04  2.09447E-04  2.89899E-06  1.11679E-05
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=2166594 // 49
  5.62103E-06 -1.32005E-07 -1.90509E-09  1.56690E-03 -2.77554E-03 -4.99609E-07  1.00901E-07
  2.98464E-06  9.45612E-06 -7.45278E-08  4.90805E-03 -1.56835E-03  1.98336E-07 -5.80116E-07
  1.87713E-07  2.60129E-07  5.93933E-07  1.59501E-04 -1.02019E-04 -1.78744E-08  1.08829E-08
  1.18051E-03  3.49136E-03  4.89242E-05  4.10970E+00 -5.89043E-03  6.74948E-04 -9.23981E-04
 -1.98048E-03 -1.05874E-03 -7.15848E-05 -1.25015E+00  2.29932E+00 -2.65800E-04 -5.97772E-04
 -8.69242E-07 -1.10091E-06 -5.06840E-08 -3.08620E-04  6.29138E-04  5.34098E-06 -3.88466E-08
 -9.99679E-07  1.28229E-06  2.43115E-09  1.60423E-04  3.31079E-04  2.65383E-06  9.80611E-06
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=419748 // 49
  4.46182E-06 -4.88971E-08 -7.22186E-09  1.43669E-03 -1.98146E-03 -4.44658E-09 -6.21201E-08
  3.05067E-06  5.05736E-06 -1.72660E-08  2.28267E-03 -1.40910E-03 -9.52321E-08 -5.40776E-07
  1.69357E-07  2.41697E-07  4.43572E-07  8.88967E-05 -7.83117E-05 -4.77637E-09 -1.84981E-08
  9.88439E-04  1.55876E-03  4.14435E-05  1.63425E+00  1.14101E-02  6.30508E-05 -1.18931E-04
 -1.36542E-03 -9.60451E-04 -5.00965E-05 -9.82517E-01  1.37565E+00 -3.83210E-04 -9.06376E-05
 -8.19275E-07 -2.19919E-07 -2.13736E-08 -1.10387E-04  2.84035E-04  4.15664E-06 -7.18154E-09
 -2.57390E-07 -1.65589E-07 -1.22792E-09 -3.08819E-04  1.08500E-04  2.94244E-06  5.21000E-06
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=1772094 // 49
  2.38890E-06 -7.72136E-08 -9.00846E-09  5.33629E-04 -9.27134E-04  6.89494E-07 -5.77303E-07
  1.37738E-06  6.47231E-06 -5.55951E-08  2.63470E-03 -5.07901E-04 -6.75425E-07  6.02267E-07
  9.34565E-08  1.96393E-07  1.48730E-07  8.20705E-05 -3.53138E-05  5.30348E-09 -1.91100E-08
  3.93828E-04  1.80226E-03  2.24158E-05  1.60670E+00  1.83125E-03 -2.15028E-04  8.31361E-04
 -6.50829E-04 -3.35554E-04 -2.22186E-05 -2.92511E-01  5.55438E-01 -4.02582E-04  8.07598E-05
 -4.98188E-07  4.51559E-08  4.31441E-09 -2.68820E-04 -1.44343E-04  2.31935E-06 -3.01715E-08
 -2.35072E-07 -1.58887E-06 -3.59077E-08 -1.97853E-04  3.01849E-04  1.08153E-06  6.41840E-06
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=1791030 // 49
  1.55656E-06 -6.39042E-08 -2.25171E-09  2.78467E-04 -5.43198E-04  4.73494E-07 -2.98237E-07
  8.10506E-07  4.35449E-06 -3.60194E-08  1.61441E-03 -2.73763E-04 -2.58197E-07 -2.84278E-07
  5.66931E-08  1.13220E-07  7.08448E-08  5.06087E-05 -1.98537E-05  1.25115E-08 -2.88781E-08
  2.11641E-04  1.07276E-03  1.37076E-05  8.79233E-01 -2.69039E-03 -2.32804E-04  5.03405E-04
 -3.73815E-04 -1.67391E-04 -1.33450E-05 -1.37319E-01  2.91113E-01 -2.16130E-04  1.52152E-04
 -2.48610E-07  4.30520E-07  7.56363E-09  9.18778E-06 -1.13984E-04  1.51253E-06 -5.19955E-08
  1.84421E-07 -1.52722E-06 -2.53311E-08 -4.84079E-04  5.85097E-05  5.63583E-07  4.23348E-06
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=1477008 // 49
  1.15446E-06 -3.92375E-07 -3.17213E-09 -6.10347E-05 -3.59362E-04 -9.98468E-08  1.49310E-07
  9.33736E-08  2.29869E-06 -1.00577E-08  7.49911E-04 -1.01688E-04 -5.39437E-08 -7.69896E-07
  2.82819E-08  5.17565E-08  5.88661E-08  1.88698E-05 -9.25430E-06  2.40488E-09 -2.12386E-08
  1.37548E-04  4.92774E-04  7.22358E-06  3.61307E-01 -5.62228E-02 -1.76864E-04  1.14332E-04
 -2.39161E-04  1.10685E-04 -5.08015E-06 -4.52706E-03  1.69440E-01 -6.95866E-05 -1.17156E-05
 -2.66559E-07  4.95599E-07  4.38045E-09  9.33522E-05  8.63815E-05  1.16618E-06 -3.89775E-07
  4.61884E-08 -8.40313E-07 -8.74276E-09 -4.36056E-04 -6.54903E-05 -4.56135E-08  2.26116E-06
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=1150362 // 49
  1.17282E-06 -4.98448E-07 -1.63391E-09 -2.11888E-04 -3.23562E-04 -6.40558E-07  2.64068E-07
 -3.77452E-07  1.85568E-06 -4.45834E-09  5.26374E-04  2.48052E-05  3.05357E-07 -1.14213E-06
  1.63770E-08  3.10665E-08  5.35134E-08  9.62256E-06 -4.53807E-06 -4.52011E-09 -1.96153E-08
  6.38185E-05  3.49405E-04  4.24140E-06  2.23094E-01 -5.75932E-02 -8.87014E-05 -1.96622E-04
 -2.08115E-04  2.18090E-04 -2.42887E-06  5.27458E-02  1.32130E-01  1.02501E-04 -1.16684E-04
 -5.23604E-08  5.13971E-07  4.83975E-09  1.90037E-04  1.94815E-04  1.23983E-06 -5.06272E-07
 -2.27737E-07 -7.20845E-08  4.38456E-09 -3.49568E-04 -3.99777E-05 -4.41965E-07  1.70684E-06
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=803202 // 49
  7.89220E-07 -6.47524E-07 -8.05182E-09 -2.08714E-04 -1.93263E-04 -5.97741E-07  3.25005E-07
 -3.89000E-07  2.14295E-06 -1.61412E-09  5.29301E-04  2.05064E-06  4.34236E-07 -1.66549E-06
  4.70690E-09  3.96965E-08  2.61646E-08  1.01495E-05 -2.26426E-06  5.31182E-10 -2.97418E-08
  9.35911E-05  3.53423E-04  6.10873E-06  1.91777E-01 -5.66459E-02 -7.16501E-05 -3.08393E-04
 -1.21974E-04  2.28869E-04  1.34453E-06  4.01692E-02  6.83550E-02  9.12335E-05 -1.93068E-04
 -1.27595E-08  5.84751E-07  7.34262E-09  2.08311E-04  1.52994E-04  9.39709E-07 -7.10446E-07
 -5.48039E-07  1.21190E-07  3.12047E-09 -3.96888E-04  1.59502E-07 -5.99088E-07  2.13052E-06
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=806358 // 49
  1.34228E-06 -9.49609E-07 -1.21527E-08 -2.70709E-04 -3.01239E-04 -1.05359E-06  6.89854E-08
 -5.30071E-07  2.39848E-06  4.82723E-09  5.39005E-04 -5.75410E-06  8.23102E-07 -1.81139E-06
  1.20189E-08  4.25738E-08  2.64841E-08  8.80815E-06 -4.18303E-06 -2.56589E-09 -3.39589E-08
  1.28213E-04  3.55727E-04  7.21398E-06  1.76424E-01 -6.77262E-02 -7.50628E-06 -4.38444E-04
 -1.89875E-04  2.96696E-04  1.07503E-06  4.62393E-02  9.63771E-02  2.39073E-04 -2.42689E-04
  3.85600E-07  6.05518E-07  1.24649E-08  2.81507E-04  1.86486E-04  1.43800E-06 -9.53593E-07
 -9.97303E-07  7.38408E-07  6.77912E-09 -3.00644E-04  1.20852E-04 -6.79382E-07  2.39785E-06
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=837918 // 49
  2.11986E-06 -1.60753E-06 -2.30904E-08 -3.93355E-04 -4.27903E-04 -1.52256E-06 -3.78694E-07
 -8.37704E-07  3.91222E-06  1.14757E-08  7.89638E-04 -2.06146E-05  1.65454E-06 -2.73713E-06
  1.80169E-08  7.28069E-08  2.78640E-08  1.31046E-05 -6.26295E-06  2.99452E-09 -6.02631E-08
  2.04264E-04  5.17582E-04  1.16946E-05  2.30106E-01 -9.14970E-02  1.09257E-04 -7.59960E-04
 -2.64799E-04  4.40943E-04  2.56328E-06  5.78486E-02  1.21099E-01  4.44739E-04 -2.89430E-04
  1.24205E-06  6.05146E-07  2.52061E-08  4.17048E-04  1.54732E-04  2.27073E-06 -1.49676E-06
 -1.60473E-06  1.96410E-06  2.62576E-08 -2.93956E-04  2.73180E-04 -1.01563E-06  3.83385E-06
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=852120 // 49
  2.75558E-06 -2.15805E-06 -3.55494E-08 -3.61625E-04 -4.94200E-04 -1.24238E-06 -1.48475E-06
 -5.64898E-07  5.13297E-06  2.36704E-08  9.07401E-04 -1.18685E-04  2.31805E-06 -2.98077E-06
  3.57815E-08  1.10425E-07  2.97221E-08  1.66833E-05 -9.93196E-06  2.01281E-08 -9.08970E-08
  3.10478E-04  5.85685E-04  1.65741E-05  2.29147E-01 -9.56574E-02  2.03798E-04 -9.52153E-04
 -2.98549E-04  4.60526E-04  2.66473E-06  3.51684E-02  1.22348E-01  5.41169E-04 -8.92250E-05
  2.23944E-06  4.17954E-07  4.15945E-08  4.60062E-04 -1.62931E-05  2.79003E-06 -2.04403E-06
 -1.28753E-06  3.46060E-06  6.54440E-08 -1.33598E-04  4.03547E-04 -8.43558E-07  5.17811E-06
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=500226 // 49
  4.45703E-07  3.83212E-08  4.04788E-09  1.98304E-05 -6.67474E-05 -2.41286E-07  1.72721E-07
  1.19045E-07  3.87199E-06 -9.58785E-09  6.04557E-04 -2.80493E-07  2.81933E-07 -2.98049E-06
  1.24361E-08  1.09576E-07  1.69076E-08  1.80717E-05 -1.08623E-06  1.24719E-09 -7.65439E-08
  3.37039E-06  3.75302E-04  9.08077E-06  1.31390E-01  1.59860E-03  7.43236E-06 -6.38768E-04
 -4.24045E-05 -9.79674E-06 -1.65943E-06 -3.78859E-04  1.45231E-02  6.21814E-05  3.42787E-05
  2.48173E-07  1.45379E-07  6.66509E-09  5.85399E-05  1.44362E-05  4.40249E-07  1.07058E-07
  4.22484E-07  2.23200E-06  7.93856E-08 -2.53295E-04 -7.46618E-05 -6.43888E-08  4.07291E-06
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=544410 // 49
  5.33610E-07  7.28356E-08  6.10287E-09  2.36858E-05 -7.24635E-05 -2.80493E-07  2.70233E-07
  1.39327E-07  4.92783E-06 -6.09155E-09  6.98044E-04  3.38029E-06  3.57220E-07 -3.55139E-06
  1.42189E-08  1.40965E-07  1.82687E-08  2.05471E-05 -9.65620E-07  1.77000E-09 -9.39640E-08
 -4.37960E-07  4.33906E-04  1.15046E-05  1.37649E-01  2.33599E-03  2.51815E-05 -7.80998E-04
 -4.63873E-05 -1.35587E-05 -1.87297E-06 -1.45739E-04  1.43027E-02  7.55731E-05  2.48919E-05
  3.58165E-07  6.61961E-08  6.34735E-09  5.63908E-05  8.82787E-06  5.68261E-07  1.76330E-07
  4.73748E-07  3.29410E-06  1.07974E-07 -2.17202E-04 -8.58728E-05 -1.47849E-07  5.25692E-06
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=759018 // 49
  2.75320E-06  5.08804E-07  3.63337E-08 -1.06555E-04 -3.31881E-04 -1.26797E-06  2.53678E-06
 -1.08133E-06  1.98873E-05 -1.72987E-08  2.45660E-03  2.29896E-04  2.31144E-06 -1.34729E-05
  1.73758E-08  5.34444E-07  8.36514E-08  6.74552E-05  2.27423E-06  2.42067E-08 -3.34812E-07
 -1.57237E-04  1.54040E-03  3.90948E-05  4.24878E-01  1.13916E-02  3.60256E-04 -2.83670E-03
 -2.12622E-04  5.47309E-05 -4.96748E-06  3.50552E-02  5.80368E-02  3.65710E-04 -1.82764E-04
  2.12556E-06 -1.34502E-06 -1.02314E-08  1.79317E-04 -5.22199E-06  3.12405E-06  1.03927E-06
  6.43691E-07  1.44447E-05  4.32205E-07 -5.60081E-04 -3.75902E-04 -2.18775E-06  2.12266E-05
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=945222 // 49
  3.57343E-07  8.80278E-08  5.56836E-09  5.40809E-06 -3.86729E-05 -1.33499E-07  2.46855E-07
  6.69811E-09  2.45302E-06  5.30031E-10  2.73577E-04  1.22790E-05  1.38285E-07 -1.40986E-06
  6.23604E-09  6.73858E-08  9.40436E-09  7.48481E-06 -1.12986E-07 -1.07043E-09 -3.72628E-08
 -1.05900E-05  1.72633E-04  4.78409E-06  4.28609E-02  1.62296E-03  1.97921E-05 -3.25363E-04
 -2.51082E-05 -6.53482E-06 -9.52633E-07  1.17342E-03  6.09824E-03  4.30654E-05 -6.24711E-06
  3.00728E-07 -7.31170E-08  2.23045E-09  9.84239E-06 -6.22299E-06  3.96104E-07  1.46053E-07
  1.71311E-07  2.01852E-06  5.89098E-08 -1.66181E-05 -4.03244E-05 -9.98796E-08  2.63583E-06
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=1147206 // 49
  6.29614E-07  1.56205E-07  9.67089E-09  2.57348E-05 -6.09107E-05 -1.70812E-07  3.14240E-07
  1.83987E-07  3.58471E-06  4.54142E-09  3.57239E-04  6.85694E-07  7.25557E-08 -1.78480E-06
  1.49306E-08  1.00846E-07  1.33652E-08  9.77346E-06 -6.15166E-07 -5.66035E-09 -5.14369E-08
 -5.87327E-06  2.27042E-04  6.80491E-06  5.02360E-02  2.32145E-03  5.87128E-06 -4.30744E-04
 -3.98361E-05 -2.24833E-05 -1.76595E-06 -9.80300E-04  8.58600E-03  6.66894E-05  9.46505E-06
  5.63033E-07  1.73046E-08  8.32684E-09  7.35986E-06 -1.87584E-05  6.70366E-07  2.45227E-07
  4.01905E-07  3.17520E-06  9.21634E-08  2.13620E-05 -5.70649E-05  5.86690E-08  3.90683E-06
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=1374438 // 49
  2.23555E-06  4.19057E-07  3.18838E-08  1.03511E-04 -1.87678E-04 -4.22347E-07  7.58938E-07
  1.01354E-06  1.08889E-05  3.09106E-08  9.41544E-04 -3.94915E-05  7.73962E-09 -4.65294E-06
  6.02055E-08  2.99587E-07  3.87240E-08  2.41951E-05 -2.74467E-06 -2.50860E-08 -1.48582E-07
  1.42784E-05  6.08958E-04  1.93124E-05  1.16152E-01  4.94944E-03 -3.16802E-05 -1.14553E-03
 -1.24667E-04 -8.14733E-05 -5.74920E-06 -6.97733E-03  2.31200E-02  2.04005E-04  6.45743E-05
  2.10845E-06  4.77204E-07  4.17798E-08  2.32236E-05 -8.18513E-05  2.37519E-06  7.15718E-07
  1.56864E-06  1.02032E-05  2.81795E-07  1.63433E-04 -1.53150E-04  7.14411E-07  1.20622E-05
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=1495944 // 49
  6.70318E-07  7.28174E-08  8.12294E-09  2.16334E-05 -4.90619E-05 -1.18731E-07  1.66417E-07
  2.68358E-07  2.88952E-06  1.07807E-08  2.16362E-04 -1.08063E-05  1.24041E-08 -1.07663E-06
  1.64231E-08  7.62308E-08  9.54990E-09  5.16401E-06 -6.82088E-07 -7.25078E-09 -3.68279E-08
  6.30394E-06  1.43651E-04  4.56458E-06  2.34535E-02  6.84313E-04 -8.27521E-06 -2.65102E-04
 -3.32780E-05 -1.61200E-05 -1.33561E-06 -1.37790E-03  5.31993E-03  5.37617E-05  1.46113E-05
  6.43940E-07  1.51898E-07  1.26210E-08  7.37597E-06 -2.32754E-05  7.10320E-07  1.53714E-07
  3.94450E-07  2.81625E-06  7.35968E-08  5.85400E-05 -3.15851E-05  2.11565E-07  3.25085E-06
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=1636386 // 49
  2.71082E-06  2.14366E-07  3.03792E-08  7.65481E-05 -1.86688E-04 -5.04962E-07  5.63256E-07
  1.04419E-06  1.11872E-05  4.57376E-08  7.86850E-04 -4.38944E-05  4.48429E-08 -3.93896E-06
  6.11816E-08  2.90027E-07  3.78228E-08  1.82491E-05 -2.40275E-06 -2.91798E-08 -1.41286E-07
  2.80874E-05  5.21876E-04  1.66537E-05  8.03656E-02  1.90613E-03 -3.34261E-05 -9.64457E-04
 -1.27039E-04 -5.52798E-05 -4.70349E-06 -4.91934E-03  1.91049E-02  2.08136E-04  5.65083E-05
  2.64091E-06  6.27940E-07  4.71715E-08  2.83950E-05 -8.92603E-05  2.92550E-06  5.58971E-07
  1.50371E-06  1.10659E-05  2.82394E-07  2.36523E-04 -1.08484E-04  8.70141E-07  1.27035E-05
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=1784718 // 49
  6.16476E-07  4.17302E-08  7.01360E-09  1.89301E-05 -3.77276E-05 -8.18808E-08  9.72683E-08
  2.98800E-07  2.13117E-06  9.10388E-09  1.32646E-04 -1.35219E-05 -2.11977E-08 -6.46516E-07
  1.50188E-08  5.46631E-08  6.92014E-09  3.01039E-06 -5.54004E-07 -7.47907E-09 -2.45606E-08
  9.05989E-06  9.10807E-05  2.88066E-06  1.22193E-02  3.00840E-04 -1.41448E-05 -1.63027E-04
 -2.61833E-05 -1.40004E-05 -1.03005E-06 -1.30339E-03  3.46346E-03  4.21148E-05  1.63947E-05
  6.25148E-07  2.39982E-07  1.31973E-08  8.00222E-06 -2.16118E-05  6.86993E-07  1.14878E-07
  3.91270E-07  2.16818E-06  5.51341E-08  5.19877E-05 -2.24209E-05  3.08109E-07  2.46720E-06
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=2013528 // 49
  8.72705E-07  3.39920E-08  9.63107E-09  2.37474E-05 -4.52297E-05 -8.87521E-08  8.41808E-08
  4.60790E-07  2.43688E-06  1.09672E-08  1.27774E-04 -1.99239E-05 -3.19679E-08 -6.33055E-07
  2.09322E-08  6.19828E-08  7.63746E-09  2.83856E-06 -6.67504E-07 -1.10149E-08 -2.63276E-08
  1.42963E-05  9.12168E-05  2.87480E-06  1.02144E-02  1.90521E-04 -2.21362E-05 -1.57577E-04
 -3.26473E-05 -1.78925E-05 -1.25140E-06 -1.57987E-03  3.60293E-03  5.14503E-05  2.34077E-05
  9.22563E-07  4.37275E-07  2.02884E-08  1.36416E-05 -2.99881E-05  1.02453E-06  1.14378E-07
  5.72010E-07  2.54645E-06  6.45149E-08  6.17423E-05 -2.54955E-05  5.34876E-07  2.89054E-06
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=2056134 // 49
  9.34504E-07  7.09649E-08  1.13245E-08  2.57479E-05 -4.47654E-05 -8.45128E-08  1.15336E-07
  5.11801E-07  2.33293E-06  1.05004E-08  1.12953E-04 -1.98365E-05 -8.23299E-08 -5.64457E-07
  2.15699E-08  5.95336E-08  7.12400E-09  2.50679E-06 -5.86449E-07 -1.32388E-08 -2.44660E-08
  1.34843E-05  8.16637E-05  2.57175E-06  8.40908E-03  2.95663E-04 -2.60263E-05 -1.40019E-04
 -3.28231E-05 -2.05498E-05 -1.27699E-06 -1.56915E-03  3.32697E-03  5.16059E-05  2.39000E-05
  1.01007E-06  5.14979E-07  2.17532E-08  1.31227E-05 -3.15223E-05  1.13324E-06  1.53772E-07
  6.35913E-07  2.47754E-06  6.29986E-08  5.91146E-05 -2.76682E-05  6.34187E-07  2.82710E-06
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=2198154 // 49
  9.02323E-07  6.00547E-08  1.11709E-08  2.18381E-05 -3.77910E-05 -7.76323E-08  8.84134E-08
  5.02853E-07  2.00998E-06  9.82818E-09  8.49034E-05 -1.76086E-05 -6.62644E-08 -4.53278E-07
  2.02357E-08  5.04951E-08  5.79194E-09  1.81642E-06 -4.59956E-07 -1.32740E-08 -2.12160E-08
  1.25927E-05  6.39575E-05  2.00245E-06  5.68339E-03  1.93437E-04 -2.34412E-05 -1.06346E-04
 -2.87767E-05 -1.79581E-05 -1.09795E-06 -1.23173E-03  2.52287E-03  4.49236E-05  2.11826E-05
  1.00929E-06  5.42576E-07  2.15199E-08  1.36266E-05 -2.89974E-05  1.16507E-06  1.13159E-07
  6.15830E-07  2.17094E-06  5.43172E-08  4.97246E-05 -2.31556E-05  6.60285E-07  2.50163E-06
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=2292834 // 49
  9.75029E-07  6.47126E-08  1.15829E-08  2.19781E-05 -3.76133E-05 -7.17208E-08  8.25683E-08
  5.47406E-07  2.00209E-06  1.00468E-08  7.78710E-05 -1.79346E-05 -6.24693E-08 -4.36169E-07
  2.09348E-08  5.01759E-08  5.49965E-09  1.64993E-06 -4.34252E-07 -1.36195E-08 -2.12067E-08
  1.30092E-05  5.98158E-05  1.87553E-06  4.87465E-03  1.73578E-04 -2.40727E-05 -9.83044E-05
 -2.92018E-05 -1.83695E-05 -1.05992E-06 -1.17265E-03  2.34640E-03  4.53802E-05  2.16877E-05
  1.11612E-06  6.10377E-07  2.30107E-08  1.49627E-05 -3.07251E-05  1.31183E-06  9.42809E-08
  6.64764E-07  2.18708E-06  5.43565E-08  4.82133E-05 -2.28845E-05  7.33670E-07  2.52977E-06
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=2387514 // 49
  2.67307E-06  1.82366E-07  3.33413E-08  5.56873E-05 -9.44749E-05 -1.54279E-07  2.04179E-07
  1.51093E-06  5.38448E-06  2.73128E-08  1.91764E-04 -4.54892E-05 -1.28160E-07 -1.17293E-06
  5.58141E-08  1.34430E-07  1.48553E-08  4.03497E-06 -9.89255E-07 -3.85640E-08 -5.80452E-08
  3.33359E-05  1.49597E-04  4.66917E-06  1.11216E-02  4.01916E-04 -6.15804E-05 -2.45584E-04
 -7.42502E-05 -4.70997E-05 -2.69486E-06 -2.75524E-03  5.45053E-03  1.15350E-04  5.57511E-05
  3.13052E-06  1.74099E-06  6.35083E-08  4.14716E-05 -8.15989E-05  3.74428E-06  1.68911E-07
  1.83596E-06  5.96595E-06  1.47537E-07  1.23593E-04 -5.75755E-05  2.08118E-06  6.96980E-06
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=2458524 // 49
  8.40774E-07  8.34337E-08  1.09677E-08  1.56637E-05 -2.53265E-05 -2.96537E-09  7.34293E-08
  4.73902E-07  1.43431E-06  8.78063E-09  4.36278E-05 -1.16904E-05 -4.01907E-08 -3.08769E-07
  1.55066E-08  3.56358E-08  3.64945E-09  8.71242E-07 -1.86707E-07 -1.18888E-08 -1.73820E-08
  8.56036E-06  3.52741E-05  1.13439E-06  2.22668E-03  1.32108E-04 -1.70730E-05 -5.76273E-05
 -2.08017E-05 -1.38923E-05 -7.06619E-07 -6.58440E-04  1.28709E-03  3.06746E-05  1.49127E-05
  1.01255E-06  5.61659E-07  1.87109E-08  1.19315E-05 -2.49929E-05  1.23698E-06  2.41778E-08
  5.78076E-07  1.64049E-06  3.98247E-08  3.08928E-05 -1.62609E-05  6.71710E-07  1.96417E-06
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=2461680 // 49
  9.93235E-07  8.84327E-08  1.29910E-08  1.67431E-05 -2.77137E-05  3.06747E-08  6.41165E-08
  5.51637E-07  1.49144E-06  9.66858E-09  4.19232E-05 -1.28744E-05 -1.93749E-08 -3.20253E-07
  1.71307E-08  3.67191E-08  3.68808E-09  8.12295E-07 -1.66435E-07 -1.36315E-08 -1.88254E-08
  9.63610E-06  3.44275E-05  1.11007E-06  2.00956E-03  1.21387E-04 -1.78324E-05 -5.62823E-05
 -2.31027E-05 -1.49353E-05 -7.52731E-07 -6.69445E-04  1.32052E-03  3.31079E-05  1.66731E-05
  1.20772E-06  6.53667E-07  2.11056E-08  1.37901E-05 -2.89959E-05  1.49112E-06 -1.82335E-08
  6.73541E-07  1.73442E-06  4.14841E-08  3.09949E-05 -1.71597E-05  7.83778E-07  2.10886E-06
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=2422230 // 49
  1.18991E-06  1.01326E-07  1.55048E-08  1.76470E-05 -3.03038E-05  7.73080E-08  5.70639E-08
  6.34888E-07  1.62500E-06  1.23749E-08  4.18974E-05 -1.35809E-05  9.80585E-09 -3.51660E-07
  1.85943E-08  3.86119E-08  3.99127E-09  7.36064E-07 -1.34116E-07 -1.56300E-08 -2.28564E-08
  1.02137E-05  3.47328E-05  1.13623E-06  1.86414E-03  1.18677E-04 -1.78447E-05 -5.75166E-05
 -2.55894E-05 -1.58589E-05 -7.86742E-07 -6.49773E-04  1.33378E-03  3.53459E-05  1.81401E-05
  1.44559E-06  7.41467E-07  2.32599E-08  1.51875E-05 -3.31487E-05  1.87194E-06 -6.95080E-08
  7.83024E-07  1.93276E-06  4.40316E-08  3.22646E-05 -1.79581E-05  9.91004E-07  2.53041E-06
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=2475882 // 49
  1.55434E-06  1.27295E-07  2.02967E-08  1.93553E-05 -3.57909E-05  1.64926E-07  6.38190E-08
  7.73579E-07  1.86543E-06  1.56952E-08  4.33479E-05 -1.48989E-05  4.58734E-08 -3.98763E-07
  2.08490E-08  4.35496E-08  4.52434E-09  7.13694E-07 -7.41550E-08 -1.94321E-08 -2.84103E-08
  1.10470E-05  3.64979E-05  1.20540E-06  1.75198E-03  1.22451E-04 -1.82989E-05 -6.12833E-05
 -3.05110E-05 -1.76213E-05 -8.63767E-07 -6.43286E-04  1.43493E-03  4.01017E-05  2.05840E-05
  1.87283E-06  8.81462E-07  2.64093E-08  1.68502E-05 -4.06827E-05  2.31364E-06 -1.54943E-07
  9.76100E-07  2.29340E-06  5.09261E-08  3.56017E-05 -2.01326E-05  1.08460E-06  2.93478E-06
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=2461680 // 49
  1.11442E-06  9.35811E-08  1.36307E-08  1.07063E-05 -2.30713E-05  1.56550E-07  5.67401E-08
  4.68110E-07  1.21031E-06  1.06657E-08  2.53706E-05 -7.80306E-06  4.38440E-08 -2.50417E-07
  1.11622E-08  2.64953E-08  2.83317E-09  3.77423E-07  1.27161E-08 -1.23547E-08 -1.89824E-08
  5.46764E-06  2.10985E-05  6.81660E-07  9.21812E-04  7.26094E-05 -8.91983E-06 -3.68713E-05
 -1.96943E-05 -9.84939E-06 -4.71712E-07 -3.06133E-04  8.31347E-04  2.47229E-05  1.12708E-05
  1.32221E-06  5.01335E-07  1.42937E-08  8.69272E-06 -2.66767E-05  1.62494E-06 -1.19743E-07
  6.11587E-07  1.54277E-06  3.20269E-08  2.17004E-05 -1.15731E-05  6.41544E-07  2.05217E-06
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=2422230 // 49
  1.89077E-06  1.73844E-07  2.23747E-08  1.62171E-05 -3.63344E-05  3.00155E-07  1.10041E-07
  7.51051E-07  1.88459E-06  1.67845E-08  3.64678E-05 -1.12465E-05  6.02301E-08 -3.59955E-07
  1.49535E-08  3.88243E-08  4.27029E-09  4.91275E-07  8.30407E-08 -1.95966E-08 -2.87076E-08
  7.49372E-06  3.05785E-05  9.51195E-07  1.22713E-03  1.16628E-04 -1.28015E-05 -5.37558E-05
 -3.10240E-05 -1.50986E-05 -6.62585E-07 -4.17888E-04  1.21528E-03  3.75382E-05  1.69226E-05
  2.20078E-06  7.77455E-07  1.93575E-08  1.20050E-05 -4.19640E-05  3.24543E-06 -5.62421E-07
  1.00677E-06  2.45185E-06  4.81391E-08  3.30603E-05 -1.79134E-05  1.70879E-06  4.38100E-06
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=2295990 // 49
  2.04624E-06  1.15236E-07  2.24819E-08  1.30958E-05 -3.29565E-05  4.02523E-07  5.46736E-08
  7.58046E-07  1.81709E-06  1.84188E-08  2.87265E-05 -1.04695E-05  1.64181E-07 -2.48933E-07
  9.97700E-09  3.07946E-08  4.51734E-09  2.73040E-07  1.50739E-07 -1.95133E-08 -2.95402E-08
  7.30036E-06  2.39212E-05  7.20070E-07  8.12880E-04  5.85007E-05 -8.56911E-06 -4.33963E-05
 -2.82906E-05 -1.19198E-05 -4.92639E-07 -3.00283E-04  9.31847E-04  3.11258E-05  1.64596E-05
  2.25991E-06  7.14628E-07  1.33479E-08  1.07235E-05 -3.79800E-05  3.50436E-06 -8.74974E-07
  1.09365E-06  2.42115E-06  3.99343E-08  2.89676E-05 -1.53079E-05  2.03915E-06  5.03033E-06
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=2493241 // 49
  8.76039E-07  3.88676E-08  8.10610E-09  4.51170E-06 -1.30032E-05  1.74546E-07  1.86756E-08
  2.91317E-07  7.52883E-07  7.54987E-09  1.08873E-05 -3.87495E-06  6.94888E-08 -8.74634E-08
  3.11220E-09  1.10864E-08  5.05330E-09  9.16156E-08  5.51518E-08 -6.76028E-09 -1.16131E-08
  2.66160E-06  9.07933E-06  2.59964E-07  2.90749E-04  1.65467E-05 -2.51535E-06 -1.64115E-05
 -1.11600E-05 -4.18701E-06 -1.56875E-07 -9.77881E-05  3.44363E-04  1.18645E-05  5.91831E-06
  9.32897E-07  2.53540E-07  4.12045E-09  3.64086E-06 -1.47415E-05  1.09531E-06 -1.51583E-07
  4.21610E-07  9.91520E-07  1.55151E-08  1.14183E-05 -5.45005E-06  3.91773E-07  1.47647E-06
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=2493241 // 49
  1.08761E-06  3.47610E-08  8.56950E-09  4.43642E-06 -1.44019E-05  2.12252E-07  1.76246E-08
  3.30435E-07  7.84004E-07  7.91148E-09  1.09714E-05 -3.96282E-06  8.30402E-08 -6.92304E-08
  2.15934E-09  1.14529E-08  2.48085E-09  7.35575E-08  7.22835E-08 -7.03466E-09 -1.23905E-08
  2.75111E-06  9.20172E-06  2.46675E-07  2.71134E-04  1.33436E-05 -2.15080E-06 -1.65131E-05
 -1.24484E-05 -4.14565E-06 -1.39901E-07 -8.89683E-05  3.50457E-04  1.26597E-05  6.17319E-06
  1.09536E-06  2.59671E-07  3.03925E-09  3.45408E-06 -1.60605E-05  1.22985E-06 -1.56267E-07
  4.78109E-07  1.11025E-06  1.56930E-08  1.21895E-05 -5.62762E-06  3.88186E-07  1.62790E-06
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=2493241 // 49
  1.30665E-06  2.84296E-08  8.44319E-09  3.90998E-06 -1.59935E-05  2.55636E-07  2.03882E-08
  3.38139E-07  7.84747E-07  7.75379E-09  9.96480E-06 -3.70446E-06  8.55050E-08 -3.41677E-08
  4.44719E-10  9.63796E-09  5.41456E-09  4.52305E-08  8.74360E-08 -7.13644E-09 -1.17381E-08
  2.47887E-06  8.43071E-06  2.02645E-07  2.25513E-04  1.07431E-05 -1.63985E-06 -1.47934E-05
 -1.40564E-05 -3.79687E-06 -1.05609E-07 -7.05575E-05  3.53501E-04  1.36587E-05  5.82222E-06
  1.32409E-06  2.47563E-07  1.10123E-09  2.79042E-06 -1.76035E-05  1.43983E-06 -1.50302E-07
  5.07336E-07  1.13225E-06  1.35542E-08  1.17708E-05 -5.45548E-06  3.81767E-07  1.66471E-06
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=2493241 // 49
  1.39036E-06  5.36376E-08  6.91907E-09  3.27830E-06 -1.48965E-05  2.53864E-07  8.01067E-08
  3.07352E-07  8.26427E-07  7.08297E-09  9.33080E-06 -2.58686E-06  4.63687E-08  1.17492E-08
 -1.31679E-09  8.28399E-09  1.88337E-08  2.93361E-08  8.21137E-08 -5.74540E-09 -1.03818E-08
  1.52716E-06  7.99873E-06  1.61804E-07  1.92031E-04  1.50643E-05 -1.17618E-06 -1.34470E-05
 -1.35752E-05 -3.36404E-06 -5.71339E-08 -4.54940E-05  2.95919E-04  1.22810E-05  4.07331E-06
  1.36984E-06  1.95802E-07 -1.01121E-09  1.43106E-06 -1.61700E-05  1.43056E-06 -7.80205E-08
  4.77267E-07  1.19812E-06  1.20275E-08  1.17481E-05 -5.20548E-06  3.23996E-07  1.76754E-06
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=2493241 // 49
  7.38129E-07 -3.71719E-11  2.21822E-09  1.04944E-06 -7.07910E-06  1.28841E-07  1.15753E-08
  1.38579E-07  4.72165E-07  3.37072E-09  4.79560E-06 -1.24631E-06  4.76681E-08  3.02714E-08
 -8.71749E-10  3.47575E-09  2.06191E-08  6.87765E-09  2.72568E-08 -1.69347E-09 -4.58977E-09
  8.43542E-07  4.22792E-06  6.44217E-08  9.15178E-05  6.80518E-07  7.98195E-08 -6.67083E-06
 -6.66991E-06 -1.10955E-06 -1.14302E-08 -1.52884E-05  1.30092E-04  5.68681E-06  1.91921E-06
  7.10047E-07  6.31601E-08 -8.94509E-10  5.93467E-07 -7.69690E-06  7.24231E-07 -6.77832E-08
  2.22386E-07  6.82072E-07  5.31355E-09  6.42603E-06 -1.91072E-06  1.18351E-07  1.00096E-06
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=2493241 // 49
  7.58622E-07  4.96532E-08  2.00182E-09  9.19827E-07 -6.45995E-06  1.09020E-07  9.31485E-08
  9.41630E-08  3.70498E-07  2.02402E-09  3.43284E-06 -2.97014E-07 -1.67713E-08  3.72258E-08
 -1.49715E-09  1.92541E-09  4.62889E-09  3.25639E-09  2.89728E-08 -1.80097E-09 -2.78804E-09
 -1.12027E-07  3.04686E-06  3.50192E-08  6.20933E-05  8.65283E-06 -2.23713E-07 -4.61482E-06
 -6.41976E-06 -1.12817E-06 -5.05833E-09 -5.07077E-06  1.11565E-04  5.21475E-06  4.28797E-07
  7.15785E-07  4.05923E-08 -1.34872E-09 -2.90192E-07 -7.02775E-06  7.08083E-07  3.38524E-08
  1.56240E-07  5.28905E-07  2.88477E-09  4.70235E-06 -1.97914E-06  8.59239E-08  7.76515E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=2493241 // 49
  1.38803E-06 -1.73998E-07  2.16391E-09  3.31468E-07 -1.06948E-05  2.27221E-07 -1.67308E-07
  2.83211E-07  6.46999E-07  1.43960E-09  5.23957E-06 -3.42705E-06  2.31245E-07  1.06688E-07
 -7.72280E-10  1.43565E-09  3.20985E-09  2.44161E-09  2.24088E-08 -1.86857E-09 -1.91558E-09
  2.97948E-06  5.07963E-06  2.31587E-08  8.81538E-05 -2.04049E-05  1.14150E-06 -6.57874E-06
 -1.10207E-05 -7.67897E-07 -9.85199E-09 -2.36964E-05  1.72524E-04  8.09710E-06  4.82855E-06
  1.27743E-06  1.42663E-07 -6.04994E-10  2.29075E-06 -1.19534E-05  1.23780E-06 -2.81823E-07
  4.76271E-07  9.13196E-07  2.20759E-09  8.02428E-06 -2.27797E-06  2.90708E-07  1.32718E-06
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=2491662 // 49
  5.41694E-07 -2.34083E-09  9.38958E-10  3.39572E-07 -3.56367E-06  6.37599E-08  3.63231E-08
  8.23712E-08  3.19764E-07 -6.06415E-10  2.36678E-06 -4.98489E-07  2.29884E-08  6.35596E-08
 -3.07598E-10  1.92069E-10  3.67325E-09  6.73644E-09  8.63161E-09 -9.99760E-10  8.20173E-10
  3.63506E-07  2.26199E-06 -3.41994E-09  3.95712E-05  5.70826E-08  1.92306E-07 -2.81968E-06
 -3.99248E-06 -5.25999E-07 -4.79089E-09 -3.71060E-06  5.59214E-05  2.77149E-06  5.29912E-07
  4.84820E-07  2.45875E-08 -2.30499E-10  9.49744E-08 -4.06126E-06  4.63301E-07 -1.22039E-08
  1.31429E-07  4.37266E-07  1.62641E-10  3.58130E-06 -1.11334E-06  6.21655E-08  6.44301E-07
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=2488504 // 49
  4.00221E-07  8.39132E-09  6.99901E-10  2.08470E-07 -2.27380E-06  3.62437E-08  4.66335E-08
  5.06056E-08  1.40343E-07 -1.03876E-09  9.09806E-07 -1.95899E-07  1.00752E-09  3.41972E-08
 -8.42310E-12 -8.43453E-11  2.53179E-09  6.40966E-09  5.08780E-09 -8.17222E-10  1.32799E-09
  1.02791E-07  9.03406E-07 -7.81027E-09  1.50954E-05  1.00375E-06 -6.50596E-09 -9.96002E-07
 -2.78189E-06 -3.83459E-07 -4.13374E-09 -1.44490E-06  3.41178E-05  1.79816E-06  5.35436E-08
  3.55042E-07  2.44832E-08  2.70908E-11 -6.56536E-09 -2.71682E-06  3.30573E-07  2.42165E-08
  7.34742E-08  1.84160E-07 -3.35810E-10  1.41529E-06 -7.53824E-07  4.38691E-08  2.62847E-07
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=2493241 // 49
  9.45693E-07 -1.39765E-07  6.73705E-10 -3.05148E-08 -4.90176E-06  1.04286E-07 -6.42980E-08
  2.11473E-07  2.51187E-07 -2.77811E-09  1.38039E-06 -1.99446E-06  1.51679E-07  7.75156E-08
 -1.92082E-09 -4.81781E-10  3.24111E-09  1.60407E-08  1.49738E-08 -1.26203E-09  3.27357E-09
  1.82342E-06  1.57234E-06 -1.96157E-08  2.13680E-05 -9.50185E-06  4.44340E-07 -1.25838E-06
 -6.32227E-06 -6.78075E-07  8.65350E-09 -1.16246E-05  7.00238E-05  3.63385E-06  2.05290E-06
  8.27588E-07  1.41241E-07 -1.66146E-09  1.44717E-06 -6.13041E-06  7.52211E-07 -1.06455E-07
  3.21429E-07  3.11969E-07 -1.30716E-09  2.38181E-06 -1.80119E-06  2.40784E-07  4.26511E-07
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=2491662 // 49
  6.58505E-07 -1.60788E-07 -1.27378E-09  9.67544E-10 -3.05284E-06  7.61875E-08 -9.20222E-08
  2.23788E-07  3.31647E-07 -5.47300E-09  1.70399E-06 -2.04692E-06  1.69329E-07  1.04717E-07
 -2.74894E-09 -8.66319E-11  5.08166E-09  3.39409E-08  4.51003E-09  1.19104E-10  6.58077E-09
  2.06214E-06  1.99134E-06 -3.09166E-08  2.50045E-05 -9.54627E-06  4.68148E-07 -1.43420E-06
 -4.19615E-06 -6.66964E-07  2.34996E-08 -1.28575E-05  4.37452E-05  2.14644E-06  2.07936E-06
  5.56648E-07  1.38269E-07 -2.70981E-09  1.58993E-06 -3.98185E-06  5.00451E-07 -1.32724E-07
  3.25602E-07  3.96129E-07 -1.69295E-09  2.94026E-06 -1.63943E-06  2.28254E-07  5.22802E-07
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=2257970 // 49
  2.69690E-07 -3.23655E-08 -1.57703E-09  3.18994E-07 -1.06200E-06  2.26698E-08  1.81345E-08
  1.18717E-07  2.42651E-07 -5.83651E-09  1.16649E-06 -6.53164E-07  4.11000E-08  7.57732E-08
 -2.54827E-10  1.58198E-09  5.32743E-09  4.10807E-08 -8.46723E-09  5.25727E-10  7.30172E-09
  7.69287E-07  1.33055E-06 -2.04616E-08  1.68952E-05 -1.02784E-06 -2.81945E-08 -9.46556E-07
 -1.61593E-06 -5.94388E-07  6.90333E-09 -5.81597E-06  1.65808E-05  7.53812E-07  4.60731E-07
  2.17508E-07  6.67984E-08 -6.48623E-10  5.24605E-07 -1.44865E-06  1.96695E-07 -1.04678E-08
  1.48450E-07  2.77833E-07  9.58819E-11  1.92136E-06 -9.78457E-07  9.26737E-08  3.60304E-07
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=2237443 // 49
  1.10531E-07 -4.48633E-09 -1.00833E-09  1.84319E-07 -3.71838E-07  6.15949E-09  1.99877E-08
  5.29382E-08  1.11307E-07 -3.24557E-09  4.84704E-07 -2.04772E-07  8.61116E-09  3.48720E-08
  1.92075E-10  1.46487E-09  3.91750E-09  2.38394E-08 -6.29910E-09  3.57247E-10  4.09861E-09
  2.77583E-07  5.62052E-07 -7.12374E-09  7.65302E-06  1.72708E-07 -6.31200E-08 -3.60684E-07
 -6.19384E-07 -3.00863E-07  1.54690E-09 -2.22210E-06  6.34088E-06  2.70440E-07  7.81642E-08
  8.48778E-08  2.95793E-08 -1.56196E-10  1.76207E-07 -5.32548E-07  7.82224E-08  7.13420E-09
  5.85720E-08  1.20007E-07  6.69316E-10  7.82343E-07 -4.22297E-07  3.51367E-08  1.52078E-07
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=2223232 // 49
  1.04198E-07 -3.37427E-09 -1.23331E-09  1.85396E-07 -3.15330E-07  5.49701E-09  2.03729E-08
  5.29885E-08  1.15987E-07 -3.52976E-09  4.73189E-07 -1.89236E-07  7.33535E-09  3.54614E-08
  6.61286E-10  2.21736E-09  5.39756E-09  2.74248E-08 -9.15239E-09  5.64782E-10  4.44511E-09
  2.60959E-07  5.49930E-07 -4.76265E-09  8.07920E-06  2.47315E-07 -6.66987E-08 -3.31183E-07
 -5.49316E-07 -2.97820E-07  1.33737E-11 -2.02778E-06  5.82460E-06  2.24200E-07  5.82512E-08
  7.65299E-08  2.88321E-08  1.19395E-10  1.61144E-07 -4.64496E-07  7.12705E-08  7.75311E-09
  5.50152E-08  1.18310E-07  1.31211E-09  7.37198E-07 -3.89352E-07  3.18005E-08  1.46553E-07
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=2194810 // 49
  1.09461E-07 -4.87108E-09 -1.45587E-09  1.80275E-07 -2.93410E-07  4.75146E-09  1.89523E-08
  5.70830E-08  1.31091E-07 -4.09503E-09  4.89361E-07 -1.97850E-07  8.78188E-09  3.78498E-08
  1.15975E-09  3.73277E-09  8.39377E-09  3.38215E-08 -1.18408E-08  7.17457E-10  5.35133E-09
  2.72694E-07  5.74032E-07  1.97604E-09  8.20413E-06  2.13488E-07 -5.77905E-08 -3.23609E-07
 -5.40161E-07 -3.08961E-07 -1.93300E-09 -2.12150E-06  6.84418E-06  2.07169E-07  5.77060E-08
  7.60450E-08  2.97573E-08  2.30901E-10  1.64780E-07 -4.46323E-07  7.20000E-08  6.13048E-09
  5.50563E-08  1.25694E-07  2.67785E-09  7.34694E-07 -3.72727E-07  2.99702E-08  1.50944E-07
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=2119018 // 49
  1.36393E-07 -8.76650E-09 -2.08383E-09  2.01441E-07 -3.25380E-07  3.95697E-09  1.82150E-08
  7.19419E-08  1.69220E-07 -4.89560E-09  5.78282E-07 -2.46584E-07  1.13765E-08  4.40036E-08
  1.77681E-09  6.08256E-09  1.37115E-08  4.43752E-08 -1.39186E-08  9.84347E-10  6.48138E-09
  3.32784E-07  6.80968E-07  9.23829E-09  1.22485E-05  2.07911E-07 -6.72647E-08 -3.74198E-07
 -6.32481E-07 -3.73464E-07 -4.69767E-09 -2.34054E-06  9.07030E-06  2.34217E-07  8.00593E-08
  9.07935E-08  3.60719E-08  3.59733E-10  1.89971E-07 -5.09941E-07  8.67270E-08  5.48841E-09
  6.48343E-08  1.51787E-07  4.53500E-09  8.18046E-07 -4.14515E-07  3.32542E-08  1.74983E-07
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=1826903 // 49
  7.70267E-08 -2.89674E-09 -6.80194E-10  1.10081E-07 -1.79196E-07  9.15934E-10  1.02663E-08
  3.72928E-08  1.06131E-07 -2.58961E-09  3.39945E-07 -1.18119E-07  5.13527E-09  2.54114E-08
  1.26494E-09  5.15853E-09  1.04703E-08  2.53609E-08 -8.35219E-09  2.63415E-10  3.77093E-09
  1.55264E-07  3.96404E-07  1.22106E-08  5.98221E-06  1.85152E-07 -2.71524E-08 -2.15427E-07
 -3.39841E-07 -1.90060E-07 -3.04925E-09 -1.37885E-06  6.77829E-06  1.37359E-07  3.00030E-08
  4.95005E-08  1.56007E-08  3.11636E-10  7.62953E-08 -2.67572E-07  5.01497E-08  2.47774E-09
  3.15771E-08  9.14085E-08  4.07718E-09  4.59723E-07 -1.95950E-07  1.28809E-08  1.03854E-07
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=1869536 // 49
  9.87892E-08 -4.83009E-09 -9.76459E-10  1.05277E-07 -2.00472E-07  1.01379E-10  8.80137E-09
  4.22665E-08  1.26299E-07 -2.71826E-09  3.77938E-07 -1.32499E-07  6.71749E-09  2.70074E-08
  1.78496E-09  7.03475E-09  3.59583E-08  3.37821E-08 -1.15618E-08  3.34176E-10  4.26970E-09
  1.70112E-07  4.33554E-07  1.58929E-08  6.41370E-06  1.53678E-07 -2.23264E-08 -2.39949E-07
 -4.17164E-07 -2.06927E-07 -3.76379E-09 -1.29738E-06  5.77228E-06  1.61287E-07  3.96548E-08
  6.29923E-08  1.76846E-08  5.46606E-10  8.42384E-08 -3.27655E-07  6.64780E-08  1.58997E-09
  3.37028E-08  1.02897E-07  5.67081E-09  4.80669E-07 -2.01845E-07  1.35169E-08  1.15233E-07
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=1883747 // 49
  1.21536E-07 -7.48307E-09 -5.61155E-10  1.12258E-07 -2.09577E-07  7.58147E-10  7.89673E-09
  4.84903E-08  1.57485E-07 -1.84259E-09  4.34235E-07 -1.52540E-07  9.30289E-09  2.86411E-08
  2.51786E-09  9.63104E-09  3.87213E-08  3.71193E-08 -1.09099E-08  5.04002E-10  3.44485E-09
  1.83019E-07  4.81047E-07  2.85387E-08  6.94410E-06  1.61381E-07 -1.34872E-08 -2.88811E-07
 -4.49056E-07 -2.18213E-07 -1.03018E-08 -1.16999E-06  4.85191E-06  1.65618E-07  5.18031E-08
  7.22947E-08  1.92141E-08  5.86887E-10  8.81067E-08 -3.65061E-07  8.03451E-08 -2.73531E-10
  3.80269E-08  1.22282E-07  7.89673E-09  5.20687E-07 -2.05936E-07  1.38702E-08  1.39840E-07
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=1867957 // 49
  1.49243E-07 -6.16993E-09  1.64619E-09  1.20211E-07 -2.26536E-07  1.78456E-09  1.06603E-08
  5.30107E-08  2.05786E-07  7.37126E-11  5.20708E-07 -1.62181E-07  9.72496E-09  3.30153E-08
  3.44920E-09  1.25885E-08  7.10339E-08  3.40051E-08  1.95448E-09 -8.04192E-10  2.51463E-09
  1.79038E-07  5.60573E-07  4.16857E-08  8.94098E-06  2.06999E-07 -1.36887E-08 -3.45506E-07
 -4.91318E-07 -2.27797E-07 -1.59019E-08 -1.07893E-06  5.30729E-06  1.77689E-07  4.52395E-08
  8.36134E-08  1.83192E-08  8.31067E-10  8.00611E-08 -4.07168E-07  9.22519E-08  6.25038E-10
  3.83786E-08  1.50474E-07  1.16485E-08  5.84316E-07 -2.01050E-07  9.41065E-09  1.71013E-07
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=1460575 // 49
  1.03642E-07  1.01335E-09  8.19352E-10  1.01204E-07 -1.58629E-07  5.97491E-10  1.18820E-08
  3.42797E-08  1.39972E-07  2.36045E-09  3.52665E-07 -6.98829E-08  2.19825E-09  2.00030E-08
  1.67297E-09  9.26101E-09  3.50070E-08  2.50973E-08 -2.91563E-09 -2.36411E-10  2.38991E-10
  9.81698E-08  3.69918E-07  3.12163E-08  6.40987E-06  1.97693E-07 -1.65648E-08 -2.38406E-07
 -3.49589E-07 -1.45883E-07 -9.43100E-09 -5.74277E-07  3.38767E-06  1.29148E-07 -5.57533E-10
  6.16441E-08  1.05363E-08  4.50062E-10  3.43350E-08 -2.87816E-07  6.79301E-08  4.75502E-09
  2.17667E-08  1.02486E-07  7.67574E-09  3.76071E-07 -1.15384E-07  2.91805E-09  1.13165E-07
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=1455838 // 49
  1.49552E-07  2.75944E-10  2.77979E-09  1.14948E-07 -2.46168E-07  3.07978E-09  1.21742E-08
  4.28979E-08  1.63028E-07  1.46723E-09  3.82253E-07 -1.07320E-07  3.96803E-09  2.05354E-08
  2.47537E-09  1.19727E-08  2.59968E-07  1.21372E-08 -1.11902E-09 -1.40740E-09 -9.05716E-10
  1.06370E-07  3.99112E-07  2.88388E-08  8.05959E-06  2.25533E-07 -3.20139E-08 -2.67105E-07
 -5.28057E-07 -1.70183E-07 -9.24868E-09 -5.80240E-07  4.59312E-06  1.94613E-07  1.02299E-08
  9.85829E-08  1.64135E-08 -2.53956E-10  2.88702E-08 -4.55807E-07  1.13946E-07  5.23285E-09
  2.44871E-08  1.16472E-07  1.03135E-08  3.92761E-07 -1.20771E-07  3.96351E-09  1.28801E-07
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=1411626 // 49
  1.74223E-07  1.26650E-08  4.28870E-09  1.69179E-07 -2.64367E-07  1.17488E-09  2.58178E-08
  5.83081E-08  2.02332E-07  2.20107E-09  4.66158E-07 -7.98604E-08 -5.84621E-09  2.63833E-08
  7.27698E-09  1.71258E-08  2.32008E-06  2.89837E-08  1.60057E-08 -3.92341E-09 -4.06071E-09
  8.34113E-08  4.31926E-07  6.38871E-08  1.02549E-05  5.08976E-07 -5.68028E-08 -3.29211E-07
 -5.69922E-07 -2.47463E-07 -4.80438E-08 -4.64584E-07  5.06174E-06  2.19384E-07 -2.62317E-08
  1.08216E-07  2.51717E-08  4.94357E-09  2.00784E-08 -4.80174E-07  1.18369E-07  1.47115E-08
  3.35333E-08  1.40647E-07  1.12207E-08  4.36578E-07 -1.72713E-07  8.39047E-09  1.57645E-07
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=1343729 // 49
  2.15195E-07  2.00304E-08  6.21348E-09  2.17845E-07 -3.36280E-07  5.88811E-09  3.79267E-08
  8.16033E-08  3.24187E-07  1.36760E-08  7.18897E-07 -8.22489E-08 -4.47668E-09  4.22459E-08
  5.80750E-09  2.19254E-08  1.33626E-07  1.61310E-08  4.97012E-09 -2.73077E-09 -1.01013E-08
  1.10421E-07  6.45560E-07  9.21831E-08  1.80410E-05  6.12841E-07 -5.41215E-08 -5.17326E-07
 -7.00579E-07 -3.41622E-07 -3.40527E-08 -4.79630E-07  6.15974E-06  2.56379E-07 -4.81169E-08
  1.38806E-07  3.25915E-08  3.04759E-09  3.96586E-08 -6.01504E-07  1.56992E-07  1.72658E-08
  4.76146E-08  2.25390E-07  1.93670E-08  6.51646E-07 -2.41275E-07  1.05435E-08  2.36375E-07
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=926286 // 49
  1.85163E-07  2.66645E-08  6.32171E-09  2.00480E-07 -3.20673E-07  7.80565E-09  4.10479E-08
  5.83277E-08  2.41697E-07  1.23545E-08  5.59602E-07 -2.83476E-08 -9.97386E-09  3.10063E-08
  2.28481E-09  1.14064E-08  4.79959E-08  1.38807E-08  1.96304E-08 -3.73068E-09 -8.08678E-09
  6.36838E-08  5.04536E-07  6.58279E-08  1.25991E-05  5.83935E-07 -7.45346E-08 -3.80173E-07
 -6.14385E-07 -2.70044E-07 -1.88630E-08 -3.54036E-07  4.61659E-06  2.33097E-07 -9.21438E-08
  1.26313E-07  2.39926E-08  4.74317E-10  2.52869E-08 -5.23033E-07  1.35384E-07  2.06296E-08
  3.01463E-08  1.65800E-07  1.25718E-08  5.09807E-07 -1.73254E-07  5.40402E-09  1.72113E-07
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=853698 // 49
  2.25216E-07  2.03353E-08  1.17973E-08  1.70584E-07 -3.76905E-07  8.49838E-09  4.04213E-08
  7.54251E-08  2.94146E-07  1.49100E-08  6.40046E-07 -4.84390E-08 -5.35070E-09  3.54898E-08
  7.48523E-09  2.04543E-08  2.53692E-07  9.48847E-09  2.30946E-08 -5.91520E-09 -1.44784E-08
  1.31109E-07  5.60640E-07  1.24932E-07  1.41515E-05  5.70025E-07 -2.15923E-08 -4.24946E-07
 -7.02966E-07 -2.93443E-07 -6.63962E-08 -4.12677E-07  5.19930E-06  2.82126E-07 -9.47840E-08
  1.49559E-07  2.44937E-08  3.48695E-09  5.40245E-08 -5.88508E-07  1.56405E-07  1.97998E-08
  3.90151E-08  1.93940E-07  1.50095E-08  5.17335E-07 -1.92716E-07  1.52568E-09  1.98220E-07
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=332958 // 49
  3.23548E-07  3.67342E-08  1.64810E-08  1.40071E-07 -5.56495E-07  2.91352E-09  6.15010E-08
  8.19418E-08  3.99455E-07  3.07223E-08  8.86844E-07 -4.58423E-08 -1.06681E-08  4.25849E-08
  5.82538E-09  2.17391E-08  6.01551E-08  3.00122E-08  6.24286E-08 -1.03434E-08 -2.30263E-08
  8.62827E-08  7.98573E-07  1.36723E-07  2.39397E-05 -1.00196E-07  7.95798E-08 -6.70393E-07
 -1.04941E-06 -2.70650E-07 -3.38052E-08  2.42594E-07  7.10635E-06  4.62673E-07 -1.70957E-07
  2.34343E-07  3.85058E-09  4.77446E-09 -4.02942E-08 -8.94399E-07  2.47796E-07  2.99239E-08
  2.44664E-08  2.90211E-07  2.13799E-08  7.20861E-07 -1.31409E-07 -3.03636E-08  2.89318E-07
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=613842 // 49
  2.88264E-07  1.87684E-08  1.54854E-08  1.78635E-07 -4.26064E-07  1.05054E-08  4.89496E-08
  8.31558E-08  3.81703E-07  2.93946E-08  6.62865E-07 -8.93471E-08  1.31891E-08  3.97164E-08
  4.38739E-09  9.19691E-09  1.17204E-07 -2.95715E-08  5.01705E-08 -4.74551E-09 -2.13922E-08
  9.27356E-08  7.29533E-07  8.83713E-08  2.05014E-05  6.98442E-07  9.19966E-10 -4.43166E-07
 -7.45020E-07 -2.44769E-07 -4.21962E-08  3.81872E-07  6.13436E-06  3.17063E-07 -1.07413E-07
  1.62893E-07  1.56383E-08  2.35298E-09 -4.42894E-08 -5.88925E-07  1.98042E-07  1.21271E-08
  3.43508E-08  2.45749E-07  1.32835E-08  6.52424E-07 -1.57564E-07 -1.25395E-08  2.74628E-07
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=417905 // 49
  1.83976E-07  1.57312E-08  1.20878E-08  1.21915E-07 -2.94381E-07  1.68517E-09  3.62212E-08
  4.77264E-08  2.40265E-07  2.60071E-08  4.25681E-07 -3.79852E-08 -2.89920E-09  2.98255E-08
  1.32967E-09  4.29361E-09  8.09762E-08 -2.49354E-08  2.77959E-08 -5.64381E-09 -2.05800E-08
 -1.95272E-08  3.55867E-07  5.26201E-08  7.51500E-06  3.08870E-07 -3.76106E-09 -2.55417E-07
 -4.52372E-07 -1.57993E-07 -2.87874E-08  1.91107E-07  3.59658E-06  2.25469E-07 -9.04360E-08
  1.04647E-07  5.11601E-09  3.12478E-10 -5.14916E-08 -3.62773E-07  1.39768E-07  1.62044E-08
  1.65040E-08  1.48533E-07  8.28767E-09  3.23058E-07 -8.89335E-08 -1.47459E-08  1.76220E-07
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=416328 // 49
  2.18492E-07  1.40693E-08 -1.79032E-09  1.33180E-07 -3.33211E-07  3.49409E-09  3.18605E-08
  6.87455E-08  2.71017E-07 -8.48896E-10  4.23858E-07 -6.33493E-08  3.66569E-09  2.27913E-08
 -3.00579E-08 -7.69986E-08  3.19613E-05  4.35064E-08  5.65186E-08 -7.29440E-08 -4.78339E-08
 -8.76623E-09  3.61773E-07  6.50188E-08  9.48901E-06  2.57939E-07 -1.22056E-09 -2.54900E-07
 -4.79582E-07 -1.98974E-07  2.63513E-07 -1.72318E-08  3.94349E-06  2.43150E-07 -6.55850E-08
  1.15163E-07  2.06157E-08 -1.17506E-07 -5.47047E-08 -3.70772E-07  1.52950E-07  1.20491E-08
  2.47699E-08  1.46981E-07  1.07911E-08  2.96889E-07 -1.12229E-07 -6.47813E-09  1.80564E-07
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=309092 // 49
  2.65567E-07  8.87363E-09  8.56777E-08  1.99900E-08 -3.74359E-07  1.52373E-09  2.44323E-08
  7.54421E-08  2.76846E-07  7.76822E-08  3.46999E-07 -1.39330E-07  8.45287E-09  2.18188E-08
  1.51353E-08  5.76303E-08  9.88150E-06 -3.03716E-07  2.78876E-07 -6.46733E-08 -3.50982E-08
  9.79580E-08  3.01985E-07  3.07138E-08  7.27883E-06  5.12465E-08  2.39617E-08 -2.15099E-07
 -4.91315E-07 -1.79765E-07 -1.24962E-07  9.57734E-08  3.96986E-06  2.25917E-07  3.08961E-09
  1.20101E-07  3.14587E-08  4.00681E-08  3.23994E-08 -3.43939E-07  1.63763E-07  8.84331E-09
  3.42627E-08  1.39298E-07 -1.67060E-08  2.37269E-07 -1.24624E-07  6.81376E-09  1.89581E-07
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=149815 // 49
  4.59840E-07 -4.10475E-08  7.07567E-08  1.40033E-07 -6.05872E-07  7.77311E-10  3.85207E-08
  1.08851E-07  2.86415E-07  3.39229E-08  4.25872E-07 -2.71041E-07  2.49801E-08  1.40800E-08
 -1.77722E-08 -3.16460E-08  1.99267E-07 -3.70386E-08  2.40965E-07 -4.63877E-08 -1.09176E-08
  4.26019E-08  4.55928E-07  3.23916E-08  1.54666E-05  1.05310E-07 -8.04478E-08 -1.63594E-07
 -7.96028E-07 -1.44683E-07 -5.34884E-08  2.26891E-07  5.95885E-06  3.98559E-07 -6.63963E-08
  2.18373E-07  4.98022E-08 -2.20938E-08  1.55200E-08 -5.79587E-07  2.78469E-07 -5.12420E-09
  6.09003E-09  9.28687E-08 -2.97622E-09  1.48940E-07 -8.57681E-08 -2.23537E-08  2.30952E-07
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=197000 // 49
  2.68555E-07  1.11410E-09  2.60125E-08  4.09232E-08 -4.07254E-07 -1.41268E-09  1.47491E-08
  6.11983E-08  2.54340E-07  4.51028E-08  2.87298E-07 -1.13283E-07 -3.07803E-09  3.97193E-08
 -1.39697E-08 -1.73389E-08  1.84796E-07 -7.88710E-08  1.10008E-07 -9.99632E-09 -1.22693E-08
  5.90661E-08  2.04056E-07 -3.31929E-08  2.70584E-06 -4.87354E-08  1.15571E-08 -1.42858E-07
 -4.22828E-07 -1.55478E-07 -2.39593E-08 -1.73268E-07  3.05674E-06  2.11842E-07 -1.53392E-08
  1.17997E-07  2.27804E-08 -6.00529E-09  3.62342E-08 -2.72795E-07  1.84107E-07  4.03555E-09
  1.03751E-08  9.73020E-08  7.17046E-10  1.50302E-07 -5.15434E-08 -1.22999E-08  1.72952E-07
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=124504 // 49
  3.70717E-07 -1.16076E-08  1.68759E-07  1.41312E-07 -5.09275E-07 -7.09010E-10  2.34576E-08
  5.93254E-08  3.64692E-07 -1.21983E-07  3.28046E-07 -1.15245E-07  1.03481E-08  1.81433E-08
 -2.41564E-07  3.17733E-07  7.76597E-06 -8.98021E-08  7.75871E-07 -9.14951E-09 -1.72775E-08
  1.69075E-07  2.12218E-07  1.25263E-07  2.73743E-06 -9.30291E-08  1.92546E-07 -1.19203E-07
 -5.82271E-07 -1.39123E-07 -4.15803E-08 -4.44447E-07  3.78699E-06  3.46059E-07  4.37154E-08
  1.64377E-07  3.72458E-08 -1.47307E-07  5.71226E-08 -3.68943E-07  5.47802E-07  3.73287E-08
  2.42043E-08  1.18966E-07  7.68851E-08  1.21675E-07 -7.04058E-08  4.38571E-08  2.02214E-07
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=239552 // 49
  5.18592E-07 -3.30196E-08  8.02848E-08  1.58288E-07 -6.70735E-07 -1.90919E-09 -2.00684E-10
  1.63270E-07  4.68260E-07  8.38165E-08  5.24171E-07 -4.37064E-07  2.54903E-08 -1.87328E-10
 -5.76209E-08 -7.26639E-08  2.57070E-07 -2.42688E-07  2.43176E-07 -4.52581E-08 -6.22246E-08
  1.17185E-07  6.11038E-07  7.05500E-08  9.24501E-06  2.26433E-08 -2.03619E-07 -1.56369E-07
 -6.43223E-07 -2.80715E-07 -4.44544E-08 -3.28586E-07  4.54850E-06  4.04077E-07  1.54497E-07
  1.93443E-07  1.13667E-07 -4.44375E-08  8.72527E-08 -3.45085E-07  4.03871E-07 -1.17025E-08
  7.57507E-08  1.85713E-07 -2.37290E-08  2.64991E-07 -1.39144E-07  3.25070E-08  2.99656E-07
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=230096 // 49
  9.74990E-07 -2.19311E-07  2.33409E-07  1.32775E-07 -1.34313E-06  4.87014E-08 -9.31544E-08
  3.17620E-07  9.07383E-07  5.64264E-08  7.87836E-07 -9.84473E-07  2.11391E-07 -3.55891E-08
  1.46151E-07 -1.86576E-07  1.13411E-05  1.08604E-07 -1.12640E-07 -1.47736E-07 -1.78412E-07
  4.91690E-07  6.29726E-07  6.10437E-09  5.72395E-06 -4.97154E-07  8.53945E-08 -4.48665E-07
 -1.31132E-06 -1.10772E-07 -5.49022E-07 -1.24186E-06  6.71821E-06  8.25399E-07  2.73901E-07
  4.66234E-07  9.29681E-08 -6.88857E-08  2.70426E-07 -8.79709E-07  6.44857E-07 -7.51890E-08
  6.77851E-08  3.45128E-07 -1.96693E-08  2.10959E-07  4.40301E-08 -1.24075E-08  5.06945E-07
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=182878 // 49
  1.11555E-06 -3.41769E-07  4.19382E-08  1.44788E-07 -1.47286E-06  8.59040E-08 -1.38685E-07
  5.17395E-07  9.93311E-07 -7.54383E-07  6.23042E-07 -1.26453E-06  3.01683E-07  2.03236E-08
  2.80818E-07 -5.39346E-07  2.06841E-04  3.72553E-07  1.34672E-06 -3.03486E-07  4.76139E-07
  2.37063E-07  4.50612E-07 -1.08155E-06  2.66048E-06  8.91554E-08 -2.37752E-07 -3.84001E-07
 -1.33625E-06 -1.90981E-07 -3.12304E-07 -8.90534E-07  6.00713E-06  9.25907E-07  5.05065E-07
  6.81918E-07  2.58102E-07 -7.16431E-07  7.40346E-08 -1.12510E-06  1.53013E-06 -1.79150E-07
  2.03595E-07  4.38453E-07 -2.65271E-07  2.26782E-07 -3.82258E-08  1.50229E-07  4.80771E-07
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=224850 // 49
  1.91995E-06 -7.52905E-07  1.17566E-07  3.43292E-07 -2.44223E-06  1.00633E-07 -3.33888E-07
  1.13857E-06  2.20703E-06  1.87571E-07  1.28968E-06 -2.55830E-06  7.16494E-07  2.86423E-10
 -6.52721E-07 -4.49698E-07  2.65019E-05 -1.21880E-06  1.22116E-06 -4.16990E-07 -1.54878E-07
  7.56646E-07  9.71124E-07  7.64011E-08  3.18620E-06 -7.17439E-07  1.48269E-07 -7.29770E-07
 -2.13892E-06 -2.01034E-07  6.22748E-07 -1.59830E-06  7.98715E-06  1.59343E-06  1.01662E-06
  1.12019E-06  5.07665E-07 -3.65198E-08  5.91822E-07 -1.62031E-06  1.23978E-06 -3.92009E-07
  3.80095E-07  9.85350E-07 -3.40955E-07  5.14931E-07  1.13305E-07  6.08404E-08  8.56802E-07
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=332778 // 49
  5.54124E-06 -2.88795E-06  1.60249E-06  7.58558E-07 -7.72694E-06  6.56464E-07 -1.70676E-06
  4.20511E-06  8.64130E-06  9.46859E-07  4.38862E-06 -9.32314E-06  2.76613E-06 -5.56363E-07
 -1.53926E-06 -2.88774E-06  1.82412E-06 -1.80721E-06  3.83690E-06 -1.25003E-06 -3.02496E-07
  3.05664E-06  3.57340E-06 -6.59965E-07  6.63335E-06 -4.04547E-06  3.24697E-07 -2.66265E-06
 -5.51068E-06  3.45946E-07 -8.44057E-07 -3.91178E-06  1.98536E-05  4.63752E-06  3.91281E-06
  3.49647E-06  1.91574E-06 -6.55243E-07  2.16026E-06 -4.78466E-06  3.20843E-06 -1.53461E-06
  1.42244E-06  4.44561E-06 -1.49566E-06  1.68172E-06  1.24157E-06  2.68443E-07  3.17401E-06
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=448201 // 49
  1.94400E-05 -1.29766E-05  2.91095E-06  3.03905E-06 -2.63648E-05  3.72096E-06 -8.93827E-06
  1.79242E-05  3.99906E-05  4.54455E-06  1.80596E-05 -3.42411E-05  1.34872E-05 -3.62508E-06
 -3.08326E-06 -1.00101E-05  9.85879E-05 -7.46187E-06  5.98499E-06 -2.40166E-06 -2.11274E-06
  1.22782E-05  1.54524E-05 -1.68555E-06  1.84656E-05 -1.60194E-05  2.64781E-06 -1.20826E-05
 -1.48539E-05  7.13641E-06 -2.25141E-06 -1.22639E-05  5.34364E-05  1.60450E-05  1.60414E-05
  1.31697E-05  6.13927E-06  2.68673E-07  7.93680E-06 -1.64509E-05  1.22648E-05 -8.27557E-06
  7.02921E-06  2.30555E-05 -6.96100E-06  7.54272E-06  9.35097E-06  1.14297E-08  1.55787E-05
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=144585 // 49
  3.03682E-05 -2.27263E-05  1.47826E-05  6.21534E-06 -3.91556E-05  6.03527E-06 -1.61038E-05
  3.54446E-05  7.75773E-05  8.64574E-06  3.10436E-05 -6.09187E-05  2.27236E-05 -6.34335E-06
 -1.22886E-05 -2.79408E-05  4.14427E-05 -1.39793E-05  2.58283E-05 -1.24049E-05 -1.36473E-06
  2.05309E-05  2.58997E-05 -5.72115E-06  2.32353E-05 -2.40236E-05  2.36413E-06 -2.03613E-05
 -1.92278E-05  9.87787E-06 -1.16225E-05 -2.03753E-05  6.62116E-05  2.22823E-05  3.17869E-05
  1.97814E-05  1.39555E-05 -4.77309E-06  1.32476E-05 -2.14475E-05  1.67375E-05 -1.44452E-05
  1.62690E-05  4.48547E-05 -1.60417E-05  1.27085E-05  1.27939E-05  3.90053E-06  2.82039E-05
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=167535 // 49
  4.64558E-05 -2.56721E-05  1.53263E-05  1.50048E-05 -5.36295E-05  6.71545E-06 -1.71799E-05
  6.16187E-05  1.39243E-04  1.20586E-05  5.23018E-05 -8.42912E-05  2.57857E-05 -5.72645E-06
 -2.32598E-05 -5.08941E-05  2.14362E-05 -2.27815E-05  3.37936E-05 -1.16313E-05 -4.79797E-06
  2.78387E-05  4.13372E-05 -1.07261E-05  3.44781E-05 -2.85320E-05  1.88902E-07 -3.26318E-05
 -2.19761E-05  8.49627E-06 -8.92253E-06 -2.87335E-05  7.83361E-05  2.92220E-05  4.34265E-05
  2.67720E-05  2.12682E-05 -8.31540E-06  1.59963E-05 -2.30592E-05  2.13412E-05 -1.59729E-05
  3.02579E-05  8.16708E-05 -2.94415E-05  2.22951E-05  1.18815E-05  6.67670E-06  5.09808E-05
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=195840 // 49
  1.65534E-04 -8.06335E-05  4.28898E-05  5.02432E-05 -1.72566E-04  2.22398E-05 -5.56439E-05
  2.14528E-04  4.38495E-04  2.08862E-05  1.50214E-04 -2.51094E-04  8.09024E-05 -1.84463E-05
 -9.41502E-05 -1.70415E-04  1.31515E-04 -6.28352E-05  1.11926E-04 -3.65212E-05 -4.07711E-06
  8.12835E-05  1.14269E-04 -3.66535E-05  8.52477E-05 -7.25143E-05 -6.21732E-06 -9.30275E-05
 -6.41480E-05  2.30030E-05 -1.20541E-05 -7.62525E-05  2.15271E-04  9.85300E-05  1.28141E-04
  9.85586E-05  8.49468E-05 -4.33674E-05  4.79530E-05 -6.84896E-05  7.68770E-05 -5.05932E-05
  1.05189E-04  2.54764E-04 -9.52415E-05  6.09475E-05  3.47330E-05  3.02188E-05  1.56866E-04
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=208845 // 49
  4.32539E-04 -1.96669E-04  1.21129E-04  1.36821E-04 -3.88449E-04  5.38213E-05 -1.39351E-04
  6.16819E-04  1.26048E-03  7.58075E-05  3.82907E-04 -5.88450E-04  1.89317E-04 -3.97410E-05
 -2.29985E-04 -4.79239E-04  2.93859E-04 -1.61792E-04  2.31957E-04 -9.57403E-05 -2.48450E-05
  1.95710E-04  2.87339E-04 -8.61959E-05  1.87538E-04 -1.51593E-04 -2.23872E-05 -2.37685E-04
 -1.15069E-04  6.15946E-05 -6.30106E-05 -1.57117E-04  3.96811E-04  2.12013E-04  3.14262E-04
  2.42889E-04  2.35018E-04 -8.63618E-05  1.07097E-04 -1.31079E-04  1.80334E-04 -1.23024E-04
  3.22570E-04  7.44920E-04 -2.81832E-04  1.59833E-04  7.84097E-05  9.62565E-05  4.58222E-04
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=50160 // 49
  2.48933E-04 -8.79657E-05  3.75762E-05  7.11000E-05 -1.92807E-04  2.71315E-05 -6.06831E-05
  3.25029E-04  5.86398E-04  1.56121E-05  1.63199E-04 -2.66184E-04  8.60035E-05 -2.02555E-05
 -1.27715E-04 -2.25200E-04  1.05494E-04 -6.61587E-05  1.03187E-04 -3.21975E-05 -2.63873E-06
  9.09074E-05  1.22654E-04 -4.22434E-05  7.37722E-05 -6.05339E-05 -2.13042E-05 -9.73582E-05
 -5.14992E-05  1.93527E-05 -8.49499E-06 -6.82725E-05  1.66260E-04  1.10856E-04  1.36416E-04
  1.46547E-04  1.47922E-04 -6.03991E-05  5.38228E-05 -5.76017E-05  1.30650E-04 -5.22066E-05
  1.63993E-04  3.33126E-04 -1.27417E-04  6.46548E-05  2.69040E-05  6.64126E-05  1.99589E-04
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=49400 // 49
  4.11311E-04 -1.29298E-04  3.26046E-05  1.10931E-04 -2.86706E-04  3.24532E-05 -9.10737E-05
  5.44059E-04  9.93982E-04 -2.34819E-05  2.50568E-04 -3.90923E-04  1.20614E-04 -2.35584E-05
 -2.67060E-04 -4.26745E-04  2.54161E-04 -1.02735E-04  1.86527E-04 -3.72173E-05  2.11716E-05
  1.28411E-04  1.75329E-04 -8.04887E-05  9.83620E-05 -7.96036E-05 -3.77461E-05 -1.48458E-04
 -6.58923E-05  4.06970E-05  9.93811E-06 -8.89063E-05  2.22365E-04  1.67184E-04  2.04738E-04
  2.40532E-04  2.44663E-04 -1.37793E-04  7.31383E-05 -7.27926E-05  1.72132E-04 -7.98552E-05
  2.80146E-04  5.69029E-04 -2.35962E-04  9.51190E-05  4.71343E-05  1.10421E-04  3.39334E-04
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=50540 // 49
  5.96739E-04 -1.99386E-04  6.92833E-05  1.31305E-04 -3.68866E-04  5.92219E-05 -1.39595E-04
  7.29393E-04  1.40307E-03 -1.34315E-05  3.24542E-04 -4.47572E-04  1.74704E-04 -2.27427E-05
 -3.34473E-04 -5.69209E-04  2.48922E-04 -1.28235E-04  2.05399E-04 -6.56456E-05  1.82185E-05
  1.59354E-04  2.24776E-04 -9.34991E-05  1.19022E-04 -9.45842E-05 -3.63542E-05 -1.97569E-04
 -6.75533E-05  1.01116E-04 -2.24613E-05 -8.27121E-05  2.52384E-04  2.24996E-04  2.26169E-04
  3.64116E-04  2.92840E-04 -1.55769E-04  8.29618E-05 -9.63037E-05  2.97286E-04 -1.14278E-04
  3.67961E-04  8.30669E-04 -3.25424E-04  1.29188E-04  9.16377E-05  1.10483E-04  5.17074E-04
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=35720 // 49
  8.75258E-04 -2.96641E-04  5.76233E-05  1.98867E-04 -4.54192E-04  7.96778E-05 -1.98467E-04
  1.20480E-03  3.24257E-03 -1.05461E-04  6.99739E-04 -5.44166E-04  2.63808E-04 -2.52503E-07
 -5.78843E-04 -1.23895E-03  6.38062E-04 -2.49145E-04  2.78046E-04 -8.57159E-05  6.38784E-05
  2.22267E-04  4.52987E-04 -1.90380E-04  2.27814E-04 -1.37415E-04  1.25379E-05 -4.43654E-04
 -4.98970E-05  2.93523E-04 -5.63098E-05 -6.24571E-05  2.88565E-04  2.86474E-04  2.72112E-04
  4.97066E-04  2.08979E-04 -2.01372E-04  7.48854E-05 -1.36736E-04  4.55609E-04 -1.78228E-04
  6.28717E-04  2.02952E-03 -7.45671E-04  2.86755E-04  2.26689E-04  7.13646E-06  1.32080E-03
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=11968 // 49
  5.24822E-04 -1.40550E-04  1.57428E-05  9.22118E-05 -2.39899E-04  4.70930E-05 -7.63080E-05
  6.01388E-04  1.67540E-03 -6.37351E-05  3.27035E-04 -2.17550E-04  1.62965E-04  5.57836E-05
 -2.79695E-04 -6.16911E-04  2.58985E-04 -1.12659E-04  1.10357E-04 -4.51964E-05  1.55991E-05
  8.62653E-05  2.00392E-04 -8.51227E-05  9.61423E-05 -5.19631E-05  1.07191E-05 -1.95590E-04
 -3.06060E-05  1.61513E-04 -3.07956E-05 -1.72444E-05  1.43369E-04  1.73372E-04  9.68298E-05
  3.32466E-04  9.01084E-05 -9.31131E-05  3.01695E-05 -7.75061E-05  3.19903E-04 -1.10296E-04
  2.84192E-04  1.02939E-03 -3.64884E-04  1.38600E-04  1.20241E-04 -2.42307E-05  6.70455E-04
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=9350 // 49
  6.49663E-04  5.32316E-05 -3.18009E-05  9.76061E-05 -2.41572E-04 -6.19285E-06  6.16015E-05
  6.43537E-04  3.55638E-03 -1.05226E-04  5.80394E-04 -3.57008E-05 -1.13610E-04  2.28201E-04
 -2.99718E-04 -1.22295E-03  4.69376E-04 -1.83937E-04  5.58500E-05  2.45174E-05 -9.58993E-06
  6.94705E-05  4.23718E-04 -1.61826E-04  1.54036E-04 -4.94181E-05  5.58411E-05 -3.57688E-04
 -7.09278E-05  2.51278E-04 -6.70153E-05  2.90669E-05  1.60307E-04  2.15289E-04 -3.90290E-05
  4.56177E-04 -3.27442E-04  3.87977E-05 -5.41047E-05 -1.44495E-04  5.63178E-04  4.53251E-05
  2.38682E-04  2.31897E-03 -7.85397E-04  3.12017E-04  2.07606E-04 -3.97260E-04  1.60168E-03
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=7667 // 49
  1.35571E-03  9.34409E-06 -9.47676E-05  2.30014E-04 -4.53828E-04  2.62869E-05  5.01370E-05
  1.50784E-03  3.45509E-03 -1.21645E-04  5.33128E-04 -4.09687E-04 -2.63656E-05  1.65090E-04
 -6.58265E-04 -1.25958E-03  5.09463E-04 -1.79537E-04  1.85033E-04  5.61526E-05 -8.82101E-07
  1.38117E-04  3.41105E-04 -1.42139E-04  1.31112E-04 -5.57065E-05 -7.06424E-05 -2.94912E-04
 -6.31211E-05  9.58440E-05  1.30542E-05 -5.30479E-05  1.97011E-04  3.17966E-04  1.59000E-04
  8.74549E-04  4.87016E-04 -2.84222E-04  4.54570E-05 -9.91151E-05  8.03612E-04  2.23076E-05
  6.58914E-04  2.01742E-03 -7.08081E-04  2.26196E-04  8.08858E-05  7.17915E-05  1.27130E-03
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=4114 // 49
  2.19053E-03  7.17714E-05 -2.00225E-04  1.37343E-04 -5.98504E-04 -3.39931E-05  1.23774E-04
  1.79238E-03  5.08162E-03 -2.27068E-04  4.42597E-04 -2.20047E-04 -1.62975E-04  3.01891E-04
 -8.26023E-04 -1.72108E-03  6.76639E-04 -1.26683E-04  1.33079E-04  1.57426E-04  2.46809E-05
  9.28415E-05  4.92463E-04 -1.77447E-04  1.23695E-04 -8.59800E-06  2.24883E-05 -2.45496E-04
 -1.71200E-04  1.09233E-04  3.44719E-05  1.64888E-05  2.33547E-04  4.64195E-04  3.16228E-06
  1.36342E-03  8.26458E-06 -1.67236E-04 -8.78607E-05 -1.92562E-04  1.54478E-03  1.00722E-04
  6.52506E-04  3.01265E-03 -9.76829E-04  3.48324E-04  1.19901E-04 -3.31617E-04  1.95051E-03
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=1274 // 49
  1.71988E-03  3.42231E-04 -2.52121E-04  2.58676E-04 -4.88952E-04 -9.76895E-05  2.40206E-04
  1.10656E-03  4.41019E-03 -2.62936E-04  7.33274E-04 -8.73668E-05 -4.43357E-04  4.14067E-04
 -5.07591E-04 -1.41859E-03  5.21783E-04 -2.24972E-04  1.02490E-04  1.88391E-04  1.98492E-06
  4.70487E-05  2.98632E-04 -1.46452E-04  1.80535E-04 -7.38722E-05 -6.52719E-05 -3.97381E-04
 -8.23150E-05  4.21778E-04 -7.88426E-05 -8.77956E-06  2.74193E-04  3.63546E-04 -5.21740E-05
  1.12964E-03 -1.72834E-04 -1.08475E-04 -7.43395E-05 -1.67493E-04  1.40550E-03  2.15408E-04
  2.05916E-04  2.64545E-03 -8.31886E-04  2.31156E-04  3.44032E-04 -4.18278E-04  1.79426E-03
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=1456 // 49
  3.16198E-04  3.24163E-04 -1.34120E-04  3.87528E-05 -4.85471E-05  1.46580E-06  1.92194E-04
  2.31385E-04  4.87725E-03 -3.32671E-04  4.74431E-04  2.88348E-04 -1.22747E-04  5.06682E-04
 -1.03515E-04 -1.41097E-03  4.97793E-04 -9.50351E-05 -3.21824E-05 -6.42142E-05  6.63720E-05
  3.56762E-05  4.00432E-04 -1.61519E-04  1.25897E-04 -3.14370E-05  1.05018E-04 -2.64298E-04
  2.75516E-07  3.64711E-04 -1.13300E-04  7.58508E-05  1.08383E-04  1.07124E-04 -1.65544E-04
  9.69525E-05 -9.79721E-04  2.04586E-04 -4.72619E-05 -8.86018E-05  6.11457E-04 -3.57425E-05
  3.68144E-05  3.03232E-03 -8.95314E-04  2.89932E-04  2.76235E-04 -6.56849E-04  1.98118E-03
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=546 // 49
  1.28749E-04  1.23929E-04 -5.48615E-05  8.50162E-06 -8.74103E-06 -4.02953E-05  1.47473E-04
  8.97730E-05  9.16541E-04  2.26385E-06  4.89269E-05  5.56962E-05 -9.44608E-05  1.23931E-04
  1.37228E-05 -2.65971E-04  1.76937E-04 -3.17133E-05 -4.48545E-05  2.07487E-05 -7.94792E-06
  1.13522E-05  8.74042E-05 -3.04072E-05  2.35416E-05 -6.78456E-07  1.29098E-05 -3.61315E-05
 -1.29240E-05  3.47022E-05 -4.37107E-05  1.90153E-05  4.25118E-05  3.83921E-05 -6.05333E-05
  7.05536E-05 -1.81473E-04  9.43433E-05 -1.44277E-05 -1.25486E-05  1.37283E-04  6.24700E-05
  3.49071E-05  6.76402E-04 -2.59434E-04  6.70933E-05  4.26621E-05 -1.64355E-04  5.96351E-04
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=364 // 49
  9.06382E-05  1.52454E-04 -3.01601E-05  5.23942E-05 -5.80283E-05  1.29958E-06  8.41118E-05
  2.03918E-05  1.17011E-03  9.02356E-08  1.74038E-04 -2.48036E-04  1.81949E-05  2.56012E-04
 -6.82577E-06 -2.27251E-04  1.03176E-04 -1.54931E-05  6.24957E-05 -3.52129E-06 -6.54461E-05
 -1.22824E-05  2.12585E-04 -3.83851E-05  9.00713E-05 -2.85435E-05  3.44939E-06 -4.23444E-06
  1.51054E-05 -9.34723E-05  2.05626E-05 -5.70422E-05  1.05809E-04  4.81418E-06  5.12969E-05
  1.10330E-05 -1.52919E-05 -1.56466E-05 -7.90481E-06 -2.90663E-05  4.90885E-05  7.86602E-06
 -6.51580E-05  4.84934E-04 -8.92831E-05  1.25805E-04 -7.60612E-05 -4.37159E-05  3.36214E-04
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=43 // 49
  2.77646E-04  3.82543E-04 -4.58303E-05  9.41730E-05  8.40114E-05  2.14367E-04  2.13517E-04
  1.97617E-04  7.32935E-04 -1.48040E-04  4.55152E-05  1.18408E-04 -1.02151E-04  2.23514E-04
  7.44199E-05  1.69026E-05  4.13025E-05  3.97643E-05  2.69077E-05  7.80769E-05  6.51239E-05
  2.61419E-05  1.69535E-04 -2.61025E-06  4.45064E-05  1.25419E-05 -4.95700E-05  3.64179E-05
 -3.92892E-05  1.33414E-04 -6.33683E-06  4.06090E-05  6.32126E-05 -1.00629E-04 -3.36472E-06
  1.65492E-04  4.35386E-04  2.34862E-05  8.95715E-05  5.51717E-05  2.82679E-04  1.67858E-04
 -3.35508E-05  2.85080E-04 -4.31040E-05  7.96914E-05  8.14313E-05  1.39524E-04  1.81430E-04
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=172 // 49
  9.22385E-04  9.37270E-04 -3.56774E-04 -2.88353E-05 -1.77706E-04 -4.95080E-04  5.43245E-04
  1.59347E-03  5.94641E-03 -3.79263E-04  2.03628E-04 -9.26855E-05 -2.14338E-03  5.14639E-04
 -2.70044E-04 -1.27787E-03  3.36908E-04 -3.50516E-05  4.19966E-06  3.89970E-04  1.06547E-04
  1.06226E-04  3.25029E-04 -3.44133E-05  1.35037E-04 -7.90250E-05 -3.49952E-05 -5.61638E-05
 -8.22679E-05  5.76075E-05  1.67201E-05  5.05703E-05  1.56053E-04 -9.73883E-05  8.05977E-05
  2.13204E-04 -1.10734E-03  3.30140E-04 -2.11556E-04 -1.16108E-04  1.45690E-03  8.94941E-04
  7.64556E-04  3.04314E-03 -6.87398E-04  1.87261E-04  4.40288E-05 -8.04177E-04  1.65251E-03
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=215 // 49
  1.93374E-03  4.80129E-04  2.43119E-05  1.75807E-04  3.10587E-05 -2.02815E-04  3.07317E-04
  2.71113E-03  8.92672E-03 -6.72586E-04  8.29628E-04  3.98770E-04 -1.50240E-03  7.21897E-04
 -8.87425E-04 -2.21495E-03  8.53014E-04 -5.28976E-05  1.23678E-05 -2.61479E-05  1.85682E-04
  5.62951E-04  1.63408E-03 -6.45969E-04  7.47225E-04  1.14923E-04 -9.36723E-05 -3.04140E-04
 -3.79143E-04  4.56622E-05  3.54754E-05  6.61388E-05  2.67271E-04 -9.16039E-05 -1.40277E-04
  1.15938E-03  5.93518E-04 -1.50991E-04 -8.02799E-05 -4.01265E-04  1.46708E-03  6.24595E-04
  1.23672E-03  4.11824E-03 -1.15672E-03  9.10185E-04  4.37850E-05  1.63067E-05  2.04246E-03
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=129 // 49
  1.48984E-03  2.06033E-03 -1.60598E-04 -4.63686E-05 -1.08952E-04  2.04549E-03  1.73595E-03
  2.68168E-04  9.37276E-03 -9.33754E-04  9.09913E-04  9.88168E-04 -4.41140E-04  1.15421E-03
 -9.52933E-05 -1.73627E-03  6.12555E-04 -1.02273E-04  3.98244E-05 -1.57573E-03  1.60259E-04
 -5.51481E-04 -2.17258E-05  4.38926E-05  3.01301E-04  3.29926E-05 -1.28915E-03 -7.82040E-04
 -5.62823E-04  4.01204E-04 -1.65686E-04  2.06481E-04  3.36176E-04 -1.68416E-04 -7.12627E-04
  2.34039E-03  4.02536E-04 -1.21327E-04 -7.44974E-04 -1.61176E-03  1.77202E-02  1.32056E-03
 -1.83630E-04  5.41657E-03 -9.86185E-04  1.00443E-04  2.35038E-04  1.86767E-03  3.64808E-03
>SPECTRA  FREQ=1.144409E-03 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=9.918213E-04 ROTSPEC=0 AVGT=38 // 49
  7.92137E-03  6.61927E-03 -1.21759E-03  9.02224E-04  7.47912E-04 -1.41729E-03  2.75506E-03
  9.51504E-03  1.82564E-02 -5.69379E-04  9.07643E-04  1.49107E-03 -5.40871E-03  4.03437E-04
 -8.15153E-04 -2.49369E-03  6.70561E-04 -8.19295E-05 -2.99256E-04  1.79818E-03  6.80033E-05
  3.08313E-04  1.17447E-03 -2.20831E-04  1.34138E-04  9.96721E-05 -4.63121E-04 -3.20609E-04
 -7.15068E-04  1.79916E-04 -3.02150E-04  1.03648E-04  3.76498E-04 -7.52809E-04 -5.43327E-04
  3.04965E-03  9.22629E-04  2.43916E-04 -1.63489E-04 -1.05784E-03  6.00180E-03  2.60493E-03
  3.36198E-03  7.24588E-03 -1.13081E-03  4.69227E-04  2.44325E-04 -2.84494E-04  3.05670E-03
>SPECTRA  FREQ=8.392334E-04 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=6.866455E-04 ROTSPEC=0 AVGT=38 // 49
  3.29718E-03 -4.18841E-03 -1.18944E-03 -1.58658E-03 -1.03302E-03  7.81467E-04 -2.52270E-03
 -2.57131E-03  1.12581E-02  2.00582E-03  1.61223E-03  3.61130E-04  2.68736E-03  9.63513E-04
  4.79540E-04  6.92743E-04  1.04392E-03  1.60590E-05 -1.82489E-04  1.93150E-03 -1.12127E-03
  2.06268E-04  2.38717E-03  5.81251E-04  1.02703E-03 -2.79059E-04  1.09786E-03 -6.98184E-04
 -2.93606E-04  1.42885E-03  4.31876E-04  4.98554E-04  3.88648E-04  8.27997E-04 -9.67422E-05
  3.06340E-03 -6.46508E-03  1.08590E-03 -4.32371E-04 -2.05904E-04  6.87848E-03 -1.96799E-03
 -1.18329E-03  6.76317E-03  4.64486E-04  1.53605E-03  8.02415E-04 -3.90173E-03  4.19866E-03
>SPECTRA  FREQ=5.722046E-04 ROTSPEC=0 AVGT=7 // 49
  3.44238E-03  1.91313E-03  3.75352E-04  1.54776E-03 -1.37810E-04  1.61560E-03  1.46222E-03
 -2.11511E-03  3.20183E-03  2.28092E-04 -6.19657E-04  8.06399E-04 -3.04779E-03  1.04688E-03
 -1.27516E-03  7.19197E-04  6.76532E-04 -4.95655E-04  2.45861E-04 -1.22027E-03 -4.28251E-05
 -5.82056E-04  1.27410E-03  3.63729E-04  7.98166E-04  5.61025E-04 -1.95643E-03  1.19764E-03
 -1.19306E-03  9.37766E-04  3.17936E-04  1.59187E-04  5.17425E-04 -3.50254E-04 -6.27351E-04
  3.76310E-03 -2.08453E-03 -1.01059E-03  4.54929E-05 -1.59107E-03  5.40894E-03  2.94035E-03
 -3.20314E-03  3.46306E-03  1.07484E-03  1.24636E-03  1.29192E-03 -3.35324E-03  4.18902E-03
>SPECTRA  FREQ=4.959106E-04 ROTSPEC=0 AVGT=7 // 49
  3.03719E-03  5.23120E-04  5.42308E-04  4.48426E-04 -3.67317E-04 -2.46980E-03  4.65026E-04
 -1.21244E-03  4.95905E-03 -4.26529E-03 -6.34110E-05  7.63282E-04  3.49651E-03 -7.15696E-04
  2.57579E-03 -4.08188E-03  7.50395E-03  1.21254E-03  6.43013E-04 -5.29480E-03  3.60796E-03
 -4.03242E-04  1.20316E-03 -9.92392E-04  3.32579E-04  2.67333E-04  6.58781E-04 -8.07526E-05
 -8.86788E-04  1.66410E-03 -2.18472E-03  3.70610E-04  7.82562E-04  1.97409E-03 -8.26650E-04
  2.10815E-03 -2.19301E-03 -3.51132E-04 -8.18094E-04 -3.02848E-04  5.55054E-03 -2.45526E-03
 -1.17857E-03  3.56339E-03 -2.47608E-03  8.80422E-04  1.15393E-03 -2.31289E-03  2.72114E-03
>SPECTRA  FREQ=4.196167E-04 ROTSPEC=0 AVGT=7 // 49
  2.15252E-02  5.01531E-03  6.14632E-03  4.12171E-03  5.42308E-04 -8.38152E-03 -7.81310E-04
  2.47464E-02  3.11798E-02  7.86847E-03  5.33087E-03  1.60987E-03 -1.46470E-02 -5.54871E-03
 -1.24554E-03 -5.42510E-04  2.18364E-03 -2.10252E-04  7.95255E-04 -7.61801E-03 -5.73564E-03
 -7.21002E-04  2.23436E-04  1.32585E-03  9.34121E-04  5.60889E-04 -4.59783E-03 -3.97268E-03
 -3.55777E-03 -3.55360E-03  2.69802E-04  2.89963E-04  7.25348E-04  1.26202E-03 -5.27917E-04
  2.83786E-02  2.89755E-02 -2.92060E-03 -2.22042E-03 -5.18611E-03  4.41633E-02  5.37360E-03
  1.90911E-02  2.29852E-02 -1.81781E-03 -7.72235E-04 -2.87525E-03  2.39414E-02  1.79387E-02
>SPECTRA  FREQ=3.433228E-04 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=2.861023E-04 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=2.479553E-04 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=2.098083E-04 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>SPECTRA  FREQ=1.716614E-04 ROTSPEC=0 AVGT=0 // 49
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
>END
