>HEAD

    DATAID="20-R201003B"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=10/03/20
    FILEDATE=02/12/21
    LAT=-20:07:16.3
    LONG=140:38:05.3
    ELEV=125
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 20-R201003B         
     SURVEY: 190254                    Site Desc; BadR: 0 SatR: 10     
    COMPANY: Zonge                     Lat  20:07:163S Long 140:38:053E
        JOB: R20                       Elevation: 125    M. DECL: 5.500
    Lat 20:07.271 S Lng 140:38.089 E   Reference Site: 703             
    HARDWARE: MTU5A MTU5A              Site Permitted by:              
    START-UP: 2020/10/03 - 00:00:50    Site Layout by:                 
    END-TIME: 2020/10/04 - 23:42:07            SYSTEM INFORMATION      
    FILE: 4759A03A 4760A03A            MTU-Box Serial Number: U-4759   
    MTUPROG VERSION: 3112G3            MTU-Box Gains:E`s x 16 H`s x 1  
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-4760   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     100.0 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     100.0 M   90.0 DGtn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    BMT93873    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    BMT93815   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    BMT93727            
                                       RHx2   6    BMT53545    0.0 DGmn
      Comp   MTU box  S/N   Temp       RHy2   7    BMT53629   90.0 DGmn
    Ex & Ey: MTU5A    4759   42 C      Ebat:11.7V Hbat:11.7V Rbat:9.93V
    Hx & Hy: MTU5A    4759   42 C      Ex Pot Resist: 0.108 Kohms      
         Hz: MTU5A    4759   42 C      Ex Voltage:AC=0.00mV, DC=-0.30mV
    Rx & Ry: MTU5A    4760   40 C      Ey Pot Resist: 0.107 Kohms      
     Hx Sen: BMT93873                  Ey Voltage:AC=0.00mV, DC=-0.70mV
     Hy Sen: BMT93815                  
     Hz Sen: BMT93727                  
     Rx Sen: BMT53545                  
     Ry Sen: BMT53629                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=-20:07:16.3
    REFLONG=140:38:05.3
    REFELEV=125

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=10031.1003 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=10032.1003 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=10033.1003 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=10034.1003 CHTYPE=EX X=-50.0 Y=-0.0 X2=50.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=10035.1003 CHTYPE=EY X=22.4 Y=-44.7 X2=-22.4 Y2=44.7 ACQCHAN=CH2
>HMEAS ID=10036.1003 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=10037.1003 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="20-R201003B"
   NCHAN=7
   NFREQ=100
   MAXBLKS=100
    // 7
     10031.1003
     10032.1003
     10033.1003
     10034.1003
     10035.1003
     10036.1003
     10037.1003

>SPECTRA  FREQ=1.040E+04 ROTSPEC=0 BW=2.6000E+03 AVGT=1.5269E+04 // 49
  1.39008E-09  1.08663E-11 -1.31654E-12 -1.02287E-11 -4.63771E-12  5.02046E-11 -3.78643E-11
  3.44414E-10  1.21149E-09 -1.70634E-12 -2.43394E-11 -2.32389E-11 -1.77532E-11 -2.79990E-10
  1.06516E-12 -4.40621E-13  3.86667E-12  3.45280E-13  9.63350E-13 -1.21752E-13 -7.40334E-14
 -9.61011E-13 -9.23080E-12  1.27492E-12  9.76128E-09  1.04212E-09 -5.48723E-12  2.97787E-11
 -9.17548E-12 -1.37411E-11  1.74377E-12  2.11458E-09  1.61388E-08  1.45020E-11  6.91678E-11
 -3.67422E-10 -1.69845E-10 -1.32471E-13  6.46921E-12 -5.96589E-13  1.29526E-09 -2.23328E-11
 -2.05761E-10 -1.15049E-10  9.13343E-14 -1.08040E-11  4.39538E-12  4.36290E-10  1.41181E-09
>SPECTRA  FREQ=8.800E+03 ROTSPEC=0 BW=2.9040E+03 AVGT=1.5924E+04 // 49
  1.26928E-09  2.75275E-11 -1.81876E-12 -1.16988E-11 -9.73625E-12  1.64201E-10  4.79684E-11
  5.82707E-10  1.51830E-09 -1.44171E-12 -2.18319E-11 -2.38746E-11  7.03786E-11 -3.85721E-10
 -3.60349E-13 -5.55043E-13  4.30605E-12  1.38387E-12  1.14633E-12 -1.08885E-13 -6.80742E-14
 -4.30845E-12  5.27703E-12  1.78787E-12  1.09503E-08  9.28237E-10  9.07698E-13  2.58488E-11
  6.05365E-13  5.55761E-12  1.44247E-12  1.85985E-09  1.65247E-08  1.19238E-11  6.24138E-11
 -3.86990E-10 -3.87880E-10 -2.30368E-13 -9.46940E-12 -3.00544E-11  1.39699E-09 -1.46586E-11
 -4.22193E-10 -7.50566E-10 -1.57865E-13 -8.59379E-12  2.17397E-11  7.41010E-10  1.87737E-09
>SPECTRA  FREQ=7.200E+03 ROTSPEC=0 BW=1.8000E+03 AVGT=1.7859E+04 // 49
  1.16203E-09  1.62486E-11 -6.81104E-13 -2.61225E-11 -6.02474E-11  2.37939E-10  3.23114E-10
  4.39640E-10  1.41747E-09 -6.81017E-13 -3.38259E-11 -1.11636E-10  3.39061E-10 -1.02024E-10
 -1.50252E-12 -1.39306E-12  4.60051E-12  5.59873E-12  1.11333E-11 -1.37130E-13 -2.13131E-13
 -2.95336E-11 -4.16850E-11  1.48072E-12  1.48842E-08  4.27913E-09 -5.06726E-12  9.41720E-11
 -1.10941E-11 -1.70051E-11 -6.00895E-12  7.33990E-09  3.62670E-08  1.73948E-11  2.16571E-10
 -2.33070E-10 -1.27224E-10 -1.49468E-13 -8.70139E-12  6.37461E-12  1.33393E-09 -2.71817E-11
 -1.48545E-10 -1.07171E-09 -2.06878E-13 -4.32403E-11  2.29254E-11  5.17765E-10  1.78597E-09
>SPECTRA  FREQ=6.000E+03 ROTSPEC=0 BW=1.9800E+03 AVGT=8.3475E+03 // 49
  6.11994E-10 -2.31194E-11  1.14123E-13 -6.47549E-12  3.75663E-12  2.01337E-10  2.47083E-10
  1.48105E-10  8.94304E-10  4.00910E-13  2.86931E-12  1.23451E-11  2.12664E-10  2.37090E-10
 -9.42090E-13 -1.00838E-12  4.62783E-12  1.51348E-12  2.94840E-13 -1.20246E-13  6.30701E-14
 -9.94721E-12 -7.10426E-13  7.08565E-13  1.21061E-08  8.70025E-11 -1.32686E-11 -6.31218E-12
  5.89000E-12  5.87984E-12 -1.46403E-12  5.13816E-10  1.24554E-08  1.85256E-12  2.24367E-11
 -5.90211E-11  9.34291E-12  3.37234E-14  8.61032E-12 -1.18393E-11  7.18362E-10 -4.99422E-11
  4.74265E-11 -7.04073E-10  1.65165E-15 -1.21113E-11 -5.89073E-12  2.25611E-10  1.09628E-09
>SPECTRA  FREQ=5.200E+03 ROTSPEC=0 BW=1.3000E+03 AVGT=8.4846E+03 // 49
  6.98385E-10 -4.06484E-11  5.02080E-15 -1.23497E-11 -1.01294E-11 -5.76635E-11  1.94745E-10
  3.59827E-11  9.17887E-10  9.69534E-14 -2.78458E-11 -7.35555E-11  1.87721E-10  1.30729E-10
 -6.49190E-13 -5.31120E-13  5.03241E-12  2.64058E-11  7.07084E-11  8.50845E-14  2.48335E-14
 -5.91256E-12 -3.23299E-11  2.22403E-11  1.87064E-08  7.68143E-09  2.18720E-11  4.32354E-11
 -1.27801E-11 -2.59813E-11  3.05870E-12  1.03781E-08  4.04282E-08  6.72646E-11  1.18617E-10
  7.24770E-11  8.62718E-11 -9.10513E-14  8.87454E-12  2.97067E-11  7.79130E-10 -4.75393E-11
  9.63791E-11 -6.45873E-10 -3.26848E-13 -6.45435E-11 -1.71635E-11  6.63416E-11  1.05620E-09
>SPECTRA  FREQ=4.400E+03 ROTSPEC=0 BW=1.4520E+03 AVGT=8.3789E+03 // 49
  4.23946E-10 -1.19089E-10  4.61618E-14 -1.00455E-11 -2.40078E-11  1.88606E-10  5.83915E-11
  4.85889E-12  7.00165E-10 -1.49451E-13 -2.68605E-11 -4.81593E-11  9.32693E-11  5.40784E-10
 -5.58101E-13 -5.43584E-13  5.15854E-12  2.80580E-11  7.02796E-11  4.27986E-14 -9.21476E-15
 -1.04987E-11 -8.33073E-12  1.95845E-11  1.89007E-08  7.30083E-09  6.21772E-11  7.48268E-11
  1.86227E-11 -2.26565E-11 -2.42451E-12  1.02047E-08  3.97152E-08  9.76940E-11  1.39437E-10
  1.96365E-11 -7.88954E-11 -1.48837E-13  4.13227E-12  7.06608E-11  4.77037E-10 -1.47605E-10
  1.43956E-10 -1.56493E-10 -5.57244E-13 -4.41745E-11  2.60303E-11  1.33583E-11  8.66139E-10
>SPECTRA  FREQ=3.600E+03 ROTSPEC=0 BW=9.0000E+02 AVGT=7.8912E+03 // 49
  3.78749E-10 -1.22416E-10  4.17154E-13 -2.22380E-11  3.55389E-11  1.35188E-10 -1.54158E-10
 -1.25990E-10  4.99685E-10 -4.53615E-14 -2.28065E-11  1.49082E-11  4.84591E-12  3.72125E-10
 -9.35010E-13 -1.00188E-12  5.22722E-12  3.97959E-12 -1.32383E-12  1.59990E-13 -2.10876E-13
 -7.40963E-12  9.88048E-12  1.46375E-12  1.34025E-08  2.49275E-10 -2.60217E-12  1.42483E-11
  3.00631E-12 -1.47169E-11  2.83047E-12  8.09985E-10  1.37894E-08 -7.76587E-12 -5.99607E-12
  1.09457E-10 -1.03491E-10 -3.08318E-15 -2.77871E-12  2.25813E-11  4.16472E-10 -1.52339E-10
  1.01629E-10  8.68372E-11 -1.40365E-14 -1.38247E-12  3.73247E-12 -1.38486E-10  6.37971E-10
>SPECTRA  FREQ=3.000E+03 ROTSPEC=0 BW=9.9000E+02 AVGT=3.6817E+03 // 49
  2.03880E-10 -4.68198E-11  1.81496E-12 -5.22570E-11  6.06316E-11  1.08575E-10 -6.73900E-11
 -5.87724E-11  3.44949E-10  5.86682E-13 -4.36003E-11  5.95548E-11 -4.21860E-11  2.84348E-10
 -1.47428E-12 -1.91871E-12  4.52621E-12  7.37438E-12 -8.55803E-12 -6.03287E-14 -2.05481E-13
 -1.38155E-11  1.32926E-11 -2.37457E-12  1.14686E-08  1.44470E-10  3.06692E-12  7.95408E-12
  4.02779E-11 -1.17939E-11  7.11120E-12  8.64848E-10  1.20511E-08 -6.26907E-12 -4.88949E-12
  5.44465E-11 -5.34481E-11  8.56951E-14 -2.15691E-12  1.02453E-11  2.12748E-10 -3.66923E-11
  3.23209E-11  7.71149E-11  5.25821E-14 -9.42370E-12  2.00013E-11 -6.16466E-11  3.81585E-10
>SPECTRA  FREQ=2.600E+03 ROTSPEC=0 BW=6.5000E+02 AVGT=3.9588E+03 // 49
  5.03075E-10 -2.84777E-10  1.85262E-12 -5.20434E-11  3.59978E-11  1.41211E-10 -3.31514E-10
 -2.05747E-10  1.01418E-09  3.53213E-13 -9.12616E-11 -5.94106E-13 -2.90235E-11  8.76889E-10
 -3.06147E-13 -1.39932E-12  5.04927E-12 -2.55618E-12 -5.40316E-12 -9.15920E-15  2.39623E-13
 -4.44301E-12  4.74333E-11  4.36322E-11  2.64046E-08  3.55022E-09  3.90654E-11  1.38349E-10
  5.83126E-11  4.13243E-11  8.65686E-11  2.24985E-08  4.84302E-08  4.60780E-11  1.49112E-10
  2.66753E-10 -3.66630E-10  1.52438E-13  2.44339E-11  4.54048E-11  5.46883E-10 -3.25231E-10
  1.70854E-10  5.24376E-10  3.35017E-14  7.05227E-11  1.45187E-10 -2.39209E-10  1.20815E-09
>SPECTRA  FREQ=2.200E+03 ROTSPEC=0 BW=7.2600E+02 AVGT=4.2457E+03 // 49
  7.93349E-10 -8.93324E-10  7.08974E-13  1.51745E-11  3.31725E-11  4.55837E-10 -7.87505E-10
 -1.33872E-10  1.91685E-09 -9.68487E-14 -4.81482E-11 -4.98056E-11  6.50327E-10  1.26652E-09
 -1.45444E-13 -7.14337E-13  5.07606E-12 -4.12423E-12  1.76264E-12 -3.06793E-13 -3.99873E-13
 -2.17083E-12  1.01173E-12  3.78861E-11  2.41509E-08  2.33627E-09 -5.52699E-12  6.88489E-11
  8.88003E-12 -4.44286E-12  6.56219E-11  1.80184E-08  4.13448E-08 -1.19525E-11  8.14944E-11
  6.19759E-10 -7.46031E-10  1.63530E-13  3.10497E-11  5.07189E-11  9.47250E-10 -1.07962E-09
  5.91380E-10  1.45339E-09 -3.28084E-13  5.18184E-11  7.60688E-11 -9.44816E-11  2.23515E-09
>SPECTRA  FREQ=1.800E+03 ROTSPEC=0 BW=4.5000E+02 AVGT=4.0081E+03 // 49
  6.04724E-10 -3.37364E-10  2.10121E-13  5.78225E-12 -4.86383E-12  1.63430E-10 -1.85202E-10
  9.55284E-11  8.63263E-10  2.28970E-13 -1.29974E-11  1.91414E-11  4.64597E-10  4.81664E-10
  2.40434E-13 -1.06379E-13  5.16099E-12 -6.65159E-13 -8.69740E-13 -1.81170E-13 -7.92570E-14
  3.19692E-12 -9.76314E-12 -2.01852E-14  1.32451E-08 -2.30632E-10  1.03620E-12  6.94174E-12
  3.30294E-13  3.18694E-12  2.54639E-12  1.20895E-09  1.37906E-08  1.50628E-11 -7.84579E-12
  5.11751E-10 -4.32783E-11  2.90838E-13  3.28701E-12  5.86084E-12  6.74857E-10 -3.86775E-10
  1.73921E-10  7.00386E-10  2.63692E-14 -1.43330E-11  1.52172E-11  1.38807E-10  1.11486E-09
>SPECTRA  FREQ=1.500E+03 ROTSPEC=0 BW=4.9500E+02 AVGT=1.3508E+03 // 49
  2.27037E-10  2.16361E-11  1.94363E-14  4.85202E-12  1.02905E-11  7.63376E-11  1.68772E-10
  1.96176E-10  7.64884E-10  9.06473E-15 -1.05163E-11  8.57315E-12  1.12178E-10  5.71040E-10
 -2.61581E-13 -2.85050E-13  4.31957E-12 -4.17070E-16  4.13166E-14 -2.34288E-13 -2.34824E-13
  6.31363E-12  8.38771E-12 -5.17576E-13  1.05177E-08  5.05441E-11  2.25213E-13  1.41182E-11
  2.55427E-13 -2.95326E-12  3.24502E-13  3.94886E-10  1.04790E-08 -3.06654E-12 -2.03272E-14
  1.68850E-10  1.56862E-10 -1.01542E-13  5.50369E-12 -7.42119E-13  2.43420E-10  2.41943E-11
  1.60022E-10  5.42461E-10 -2.16322E-13  8.24461E-12  1.13892E-11  2.31992E-10  9.31969E-10
>SPECTRA  FREQ=1.300E+03 ROTSPEC=0 BW=3.2500E+02 AVGT=1.3822E+03 // 49
  3.36564E-10  6.69422E-11 -1.74734E-13  8.79630E-12 -7.24244E-13  1.35405E-10  3.20029E-10
  3.92271E-10  1.50520E-09 -4.67616E-13 -1.46856E-11 -2.38458E-12  1.89963E-10  1.02805E-09
  1.06386E-13  3.21117E-13  4.72791E-12 -6.20154E-13  7.28267E-13  1.70385E-13  6.94292E-13
 -7.71521E-12  3.02147E-11 -6.55779E-13  1.15863E-08 -7.99902E-12 -1.45858E-11  4.35258E-11
 -7.94194E-12 -9.43433E-12  1.46738E-12  1.25413E-10  1.15713E-08  1.04973E-11 -8.44250E-12
  2.68611E-10  3.43709E-10  1.98772E-14 -1.13126E-11 -1.21711E-12  3.72095E-10  5.47531E-11
  3.15452E-10  1.23450E-09 -2.41237E-13  1.58445E-11  8.36499E-13  4.48632E-10  1.84462E-09
>SPECTRA  FREQ=1.100E+03 ROTSPEC=0 BW=3.6300E+02 AVGT=1.4586E+03 // 49
  4.41950E-10  5.15872E-11 -1.39908E-13 -7.97379E-12  2.58231E-13  1.74402E-10  4.31723E-10
  6.29257E-10  2.35522E-09 -6.70436E-13 -1.83580E-11  1.62825E-12  3.11464E-10  1.42386E-09
 -8.88761E-15  4.64577E-13  5.08631E-12 -1.04614E-12  5.52727E-13  7.53432E-14  9.02029E-13
 -2.51755E-12  9.57004E-12  1.92526E-12  1.21697E-08 -2.04653E-11 -2.79845E-12  2.17169E-11
  2.46616E-12 -1.15281E-11  1.63353E-12  3.26050E-10  1.18579E-08 -9.25925E-13 -1.14783E-12
  3.68296E-10  5.54152E-10  4.80311E-14  2.03218E-12  1.09037E-11  4.85837E-10  4.52078E-11
  5.62731E-10  2.06917E-09  2.45122E-13 -7.43427E-12 -4.77427E-12  7.09936E-10  2.84244E-09
>SPECTRA  FREQ=9.000E+02 ROTSPEC=0 BW=2.2500E+02 AVGT=1.5452E+03 // 49
  5.33209E-10  2.44423E-10  2.13322E-13 -5.17735E-13 -9.12596E-12  1.29817E-10  6.42306E-10
  7.04369E-10  3.43558E-09  1.06092E-14 -2.38403E-11 -6.71712E-11  1.07548E-10  1.82241E-09
  1.41247E-13  7.17757E-13  5.33211E-12 -1.19911E-12  1.56177E-12 -8.35259E-14  4.31476E-13
 -4.90448E-13 -9.40619E-13 -9.19565E-13  1.24504E-08 -3.77602E-11  1.30888E-11  2.13822E-11
  1.05234E-11  3.82286E-11 -6.57313E-13  1.06695E-10  1.19531E-08  1.67549E-11  7.91518E-11
  4.46848E-10  6.66056E-10  1.83365E-13 -1.34122E-11  1.21190E-11  5.30511E-10  2.75856E-10
  5.67147E-10  3.25583E-09  8.90844E-13 -1.73794E-11  6.18454E-12  7.06583E-10  4.22074E-09
>SPECTRA  FREQ=7.800E+02 ROTSPEC=0 BW=2.5740E+02 AVGT=1.2896E+04 // 49
  9.04853E-10  1.04056E-10 -2.09377E-14  3.27665E-12  4.45022E-12  2.77688E-10  6.70734E-10
  1.24603E-09  3.79843E-09  1.57143E-14  9.60433E-12  7.35169E-12  4.13636E-10  1.73864E-09
 -5.38190E-14  7.44214E-14  2.54777E-12 -5.43092E-13 -1.50007E-13 -1.72188E-14  4.27265E-14
 -4.94349E-12 -5.47695E-12 -2.36384E-13  5.81746E-09 -6.53473E-12 -4.11572E-12 -1.39098E-11
 -2.15040E-12 -4.16956E-12  3.29845E-14  3.60195E-11  5.49961E-09 -4.59950E-12 -8.24136E-12
  8.40585E-10  1.16604E-09 -2.99147E-14 -4.30387E-12  7.21948E-13  9.37215E-10  1.15081E-10
  1.22701E-09  3.71209E-09  1.01971E-13 -1.45672E-12 -1.75075E-12  1.38243E-09  4.51837E-09
>SPECTRA  FREQ=6.400E+02 ROTSPEC=0 BW=1.6000E+02 AVGT=1.4235E+04 // 49
  1.74966E-09  2.17304E-10 -1.16785E-13  4.88729E-12 -1.42846E-12  4.09642E-10  1.09292E-09
  2.26443E-09  7.53759E-09  7.49466E-14  1.89134E-11  9.26175E-12  5.30349E-10  2.85406E-09
 -1.99015E-13 -2.69320E-13  3.71352E-12 -9.17745E-13 -1.63924E-15  1.70574E-14 -2.09999E-13
 -1.28670E-12 -7.87926E-14 -7.71137E-13  8.35431E-09 -8.57004E-12 -3.25615E-12 -1.53916E-11
 -2.26670E-12 -1.58806E-11  2.23288E-13  8.24678E-11  7.80861E-09 -3.92078E-13 -1.85922E-11
  1.64625E-09  2.10671E-09 -1.93695E-13 -1.74258E-12 -2.71049E-12  1.75698E-09  2.61632E-10
  2.27167E-09  7.56034E-09 -1.99609E-13  7.99464E-12 -1.28094E-11  2.38586E-09  8.82338E-09
>SPECTRA  FREQ=5.300E+02 ROTSPEC=0 BW=1.7490E+02 AVGT=8.4810E+03 // 49
  2.91588E-09  5.27165E-10 -9.31051E-14 -5.67881E-12 -1.54292E-11  5.45988E-10  1.43164E-09
  2.88522E-09  8.67974E-09 -6.45526E-13  1.35661E-11 -3.37033E-11  2.57385E-10  2.65374E-09
  1.20975E-13 -3.53413E-13  4.84155E-12 -5.20595E-13  4.06221E-13  7.77521E-14  5.74206E-13
  2.39860E-12  3.62010E-11  1.38924E-13  1.09508E-08 -4.70124E-11  4.24032E-12  6.73649E-12
  1.20678E-12 -1.69954E-11  9.65010E-13  1.84254E-10  1.01669E-08  1.34455E-11  2.67296E-11
  2.79357E-09  2.79494E-09  1.37093E-13 -4.90095E-12 -2.82834E-12  2.91976E-09  5.84943E-10
  2.88987E-09  8.84844E-09 -5.21173E-13  3.56005E-11 -2.79268E-11  3.02413E-09  1.00495E-08
>SPECTRA  FREQ=4.600E+02 ROTSPEC=0 BW=1.1500E+02 AVGT=8.9953E+03 // 49
  3.95595E-09  4.97240E-10  4.47189E-14  4.43135E-12  1.94842E-11  6.48836E-10  1.50949E-09
  3.86402E-09  9.75788E-09  4.99054E-14 -1.80690E-11  6.99586E-12  3.74284E-10  2.60925E-09
 -6.76678E-13  1.93651E-13  5.29001E-12 -8.58550E-13 -1.86755E-13 -1.04042E-13 -5.91853E-14
 -1.63101E-11 -2.93092E-11 -3.10432E-13  1.16800E-08  1.12472E-11 -3.01303E-12  1.00830E-11
 -1.29390E-11 -8.50194E-12  8.33347E-13  4.13192E-11  1.08868E-08 -2.65080E-11 -8.81861E-12
  3.85391E-09  3.77576E-09 -7.24883E-13 -1.45741E-11 -9.21709E-12  4.00688E-09  5.67175E-10
  3.98115E-09  1.00198E-08  1.67979E-13 -3.76821E-11 -5.45974E-12  4.11344E-09  1.12109E-08
>SPECTRA  FREQ=3.900E+02 ROTSPEC=0 BW=1.2870E+02 AVGT=9.6703E+03 // 49
  4.41372E-09  4.59839E-10  1.16968E-14  2.52499E-11  8.04971E-12  6.46345E-10  1.55916E-09
  4.50668E-09  1.26941E-08  7.88549E-13  1.73172E-11  9.38757E-12  5.25164E-10  2.61115E-09
 -1.77752E-14  3.35155E-13  5.21905E-12 -7.85554E-13  1.02807E-12  9.06431E-14 -7.52899E-13
 -4.56924E-12 -8.21717E-12  2.70021E-13  1.15529E-08  1.16676E-11 -2.77990E-11 -1.76468E-11
 -2.38114E-11 -3.92203E-11 -1.35527E-13  2.77731E-11  1.07680E-08 -8.04605E-12 -1.44106E-11
  4.29250E-09  4.34553E-09 -3.58664E-14 -2.68929E-12 -1.84496E-11  4.42344E-09  4.95341E-10
  4.71336E-09  1.31004E-08  4.85912E-13 -3.78961E-13 -3.94408E-11  4.76011E-09  1.44348E-08
>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=2.1472E+04 // 49
  4.57105E-09  2.64073E-10  8.14557E-14  1.64930E-12  8.41304E-12  5.54404E-10  1.17706E-09
  4.26199E-09  1.24713E-08  8.34611E-13  2.12986E-11  1.92869E-11  5.41925E-10  2.10566E-09
 -4.55349E-13 -6.18363E-15  5.32237E-12 -1.08257E-13  3.39469E-13 -6.45033E-14 -8.58479E-13
  4.31904E-12  8.78558E-13 -4.07060E-13  1.16779E-08 -1.24452E-11 -2.15022E-12 -2.14000E-11
  1.04538E-11  9.23879E-12  3.79125E-13  1.09033E-10  1.05535E-08 -3.70724E-12 -2.26688E-11
  4.45658E-09  4.05583E-09 -4.65885E-13  1.15185E-11  1.17413E-11  4.56668E-09  2.91008E-10
  4.53639E-09  1.29464E-08  1.06179E-13  6.44778E-12  1.08840E-11  4.46472E-09  1.41142E-08
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=1.2602E+04 // 49
  4.93074E-09  2.62106E-10  4.90422E-13  1.85106E-11  1.80056E-11  5.58279E-10  1.24425E-09
  5.68175E-09  1.44799E-08  1.27017E-12  3.79994E-11  1.09342E-11  6.72728E-10  2.47191E-09
 -3.82102E-16  1.36483E-13  4.74249E-12 -1.16456E-13 -6.25618E-14 -3.77610E-13 -1.28949E-12
 -4.45005E-11 -1.12147E-10  2.23119E-13  1.04473E-08 -3.69268E-12 -2.75355E-11 -5.74366E-11
 -2.36700E-11 -1.62721E-11  2.50486E-13  3.55288E-11  9.16940E-09 -2.48582E-11 -1.40161E-11
  4.77509E-09  5.42499E-09  7.65567E-14 -4.15071E-11 -1.87855E-11  4.83164E-09  2.12189E-10
  6.01941E-09  1.51170E-08  3.49889E-13 -1.09955E-10 -1.28667E-11  5.90469E-09  1.63743E-08
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=1.2977E+04 // 49
  6.34577E-09  3.80909E-10 -2.20347E-13  4.02518E-11 -6.48797E-13  5.26579E-10  1.28071E-09
  5.78530E-09  1.50984E-08  4.60481E-13  1.17243E-11 -2.73405E-11  4.14306E-10  2.00742E-09
  5.80353E-13  4.68105E-13  5.59025E-12 -1.06101E-12 -4.18959E-13  1.86189E-13 -4.62797E-13
 -5.77358E-12  1.44300E-15 -8.23007E-13  1.23024E-08  5.77126E-11 -3.83293E-11 -1.86983E-11
  1.26655E-11 -4.47758E-12  2.64973E-14 -5.62672E-13  1.05836E-08 -1.45135E-12  2.25285E-11
  6.16446E-09  5.48450E-09  6.02437E-13  1.69614E-12  1.32691E-11  6.20275E-09  4.03228E-10
  6.15489E-09  1.56865E-08  5.07088E-13  3.47360E-13 -1.16524E-11  5.94873E-09  1.68204E-08
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=1.4198E+04 // 49
  9.16334E-09  6.46858E-10  3.83736E-13  2.31035E-11 -6.06602E-11  6.62942E-10  1.69281E-09
  7.88934E-09  2.00251E-08  9.89289E-13  4.00800E-11 -2.76922E-11  2.81624E-10  2.20624E-09
 -5.96356E-14  9.67594E-14  5.83991E-12  1.43302E-13  1.06141E-13 -2.89869E-13 -9.37291E-13
  2.00292E-11  5.54150E-11  1.16237E-13  1.30273E-08 -7.61798E-12 -1.47978E-11 -4.29929E-11
  3.39938E-11  2.67855E-11 -2.78371E-13  3.12766E-11  1.08472E-08  6.02344E-11  3.57939E-11
  8.92947E-09  7.47469E-09 -2.38028E-15  2.37321E-11  2.90005E-11  8.93600E-09  6.72042E-10
  8.37071E-09  2.05412E-08  1.88152E-13  5.55839E-11  3.07260E-11  8.04863E-09  2.18315E-08
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=1.5241E+04 // 49
  1.04954E-08  4.29316E-10  9.46813E-14 -5.94453E-11 -6.02021E-11  5.89516E-10  1.21949E-09
  7.21787E-09  1.67832E-08  1.14820E-12 -4.16048E-11 -3.86000E-11  2.53995E-10  1.41969E-09
  6.83726E-14 -9.86042E-13  5.79429E-12  5.42186E-13 -9.30599E-13  1.95519E-15 -1.40710E-12
  1.09182E-11  2.98075E-11 -1.97309E-13  1.32184E-08  2.46676E-12  5.51045E-11  5.11755E-11
  5.01969E-11 -2.13507E-11 -4.88408E-13  1.24324E-11  1.03494E-08  5.92419E-11  3.59127E-11
  1.02648E-08  6.88136E-09  3.15158E-14  1.16404E-11  4.94915E-11  1.02610E-08  4.67947E-10
  7.72863E-09  1.58469E-08 -8.56136E-13  2.24504E-11 -3.25926E-11  7.44358E-09  1.67907E-08
>SPECTRA  FREQ=1.320E+02 ROTSPEC=0 BW=4.3560E+01 AVGT=7.6984E+03 // 49
  1.47152E-08  6.07423E-10 -6.72977E-13 -2.14881E-11  3.82745E-11  6.60616E-10  1.46801E-09
  9.93683E-09  1.94243E-08 -1.34860E-12 -4.33931E-11  6.80134E-12  1.49056E-10  1.57410E-09
  2.63651E-13  4.51399E-13  6.45422E-12  9.41934E-14 -1.63266E-12  6.22253E-13  1.69566E-12
  3.57271E-11  8.30747E-11 -2.44282E-13  1.54003E-08 -3.67878E-12  1.16380E-11  5.54025E-11
  3.96528E-11  7.77055E-11 -1.58720E-13 -4.06962E-11  1.12785E-08 -3.25812E-11  3.07586E-12
  1.44002E-08  9.50771E-09  2.26233E-13  4.16174E-11  4.70393E-11  1.43451E-08  6.35561E-10
  1.06320E-08  2.01867E-08  2.40134E-13  8.44029E-11  7.45085E-11  1.02439E-08  2.13834E-08
>SPECTRA  FREQ=1.150E+02 ROTSPEC=0 BW=2.8750E+01 AVGT=7.7142E+03 // 49
  1.79353E-08  7.32452E-10 -7.80568E-13  1.61221E-11 -1.15897E-11  6.84613E-10  1.61810E-09
  1.11027E-08  2.02383E-08 -5.82675E-13 -4.88306E-11  1.59573E-11  1.94343E-11  1.51553E-09
  1.89809E-12  3.22406E-12  7.00641E-12 -1.67088E-12 -4.59673E-13  9.47559E-13  1.20541E-12
  1.47354E-11  4.51875E-11  1.25205E-12  1.71487E-08 -2.06009E-11 -5.79533E-12  5.18949E-11
  3.73009E-11  6.81693E-11 -1.27740E-12 -1.48204E-11  1.18023E-08  2.47067E-11 -1.25192E-11
  1.75639E-08  1.06548E-08  1.76327E-12  1.44912E-11  2.81671E-11  1.75018E-08  7.88994E-10
  1.19070E-08  2.10090E-08  3.32849E-12  4.18090E-11  7.12363E-11  1.14897E-08  2.22606E-08
>SPECTRA  FREQ=9.700E+01 ROTSPEC=0 BW=3.2010E+01 AVGT=8.0979E+03 // 49
  2.71955E-08  1.52797E-09  8.96161E-13 -2.59639E-11 -9.33082E-11  7.72655E-10  2.53904E-09
  1.45161E-08  2.38559E-08  1.73862E-12 -2.85024E-11  2.18803E-11 -7.32819E-10  1.43700E-09
 -1.58270E-15 -2.34282E-12  7.78011E-12  1.47345E-12  1.79433E-12 -7.77893E-13 -1.87910E-12
  1.15977E-10 -4.97673E-11 -1.54858E-12  2.06451E-08 -2.93398E-11  2.76830E-11  2.05217E-11
  1.59716E-10 -3.02162E-11 -8.24732E-13  4.10836E-12  1.25199E-08  9.63483E-11 -2.68914E-11
  2.65101E-08  1.38981E-08  2.18717E-13  1.02902E-10  1.63812E-10  2.63583E-08  1.66366E-09
  1.55770E-08  2.46863E-08 -2.31398E-12 -5.09450E-11 -2.62485E-11  1.50131E-08  2.60443E-08
>SPECTRA  FREQ=7.900E+01 ROTSPEC=0 BW=1.9750E+01 AVGT=8.0799E+03 // 49
  3.22457E-08  2.03562E-09  4.24178E-13  1.54038E-11  2.25143E-10  7.28706E-10  3.02357E-09
  1.58468E-08  2.73217E-08 -6.96691E-13 -5.07029E-11  2.83502E-11 -1.27480E-09  1.42652E-09
  7.01274E-13  1.01523E-12  8.09268E-12 -9.13187E-13 -3.94331E-13 -4.15148E-13  8.29465E-13
  2.41398E-11 -2.55412E-10  3.55707E-13  2.29845E-08  8.79354E-11 -4.29881E-11  4.77539E-11
  1.13930E-11 -7.87866E-11 -2.81753E-12  2.42852E-11  1.28540E-08 -2.29479E-10 -4.24332E-11
  3.16744E-08  1.51779E-08  6.37411E-13  2.20799E-11  1.42524E-11  3.15461E-08  2.18731E-09
  1.70836E-08  2.82407E-08  1.13824E-12 -2.87260E-10 -7.98061E-11  1.64344E-08  2.97097E-08
>SPECTRA  FREQ=6.600E+01 ROTSPEC=0 BW=2.1780E+01 AVGT=3.7947E+03 // 49
  4.08831E-08  2.58766E-09 -1.88094E-12 -2.33134E-10  3.85854E-10  5.84278E-10  3.57918E-09
  1.62798E-08  2.64762E-08  3.00850E-12 -8.11706E-11  1.74176E-10 -1.93244E-09  1.15990E-09
  1.59699E-12  2.06111E-12  8.46226E-12  3.00023E-12 -9.92092E-13  2.11925E-12 -3.10928E-12
  1.51041E-10  1.93480E-10  2.77549E-12  2.67919E-08  2.90742E-11  2.41344E-10  7.86882E-11
  3.17477E-11  8.35249E-11  1.90826E-12  6.92193E-11  1.25727E-08 -3.84849E-10 -1.87403E-10
  4.02715E-08  1.56628E-08  1.04955E-12  1.23369E-10  2.75388E-11  4.02912E-08  2.86229E-09
  1.77233E-08  2.73256E-08  2.08382E-12  2.19054E-10  9.36694E-11  1.71262E-08  2.87438E-08
>SPECTRA  FREQ=5.700E+01 ROTSPEC=0 BW=1.4250E+01 AVGT=3.8315E+03 // 49
  4.81801E-08  3.59662E-09  8.03076E-13  3.12111E-10  1.64359E-11  9.51541E-10  4.71048E-09
  1.81780E-08  3.04283E-08  5.14286E-13  2.12873E-10  3.63907E-11 -2.78242E-09  1.20958E-09
  1.39877E-12 -2.78730E-12  8.42855E-12  3.08078E-12  1.19510E-12 -4.71019E-13 -9.09508E-13
  3.26475E-10  8.22315E-10 -5.82816E-13  3.06590E-08 -4.48453E-11 -2.96660E-10 -2.06152E-10
 -8.36291E-12 -7.11205E-11 -2.25544E-12 -2.13794E-11  1.24539E-08 -2.23373E-11 -4.26943E-11
  4.72306E-08  1.73590E-08  1.25998E-12  2.98893E-10 -2.74872E-11  4.69460E-08  3.81408E-09
  1.98584E-08  3.14462E-08 -2.69124E-12  8.50509E-10 -5.12863E-11  1.90432E-08  3.30330E-08
>SPECTRA  FREQ=4.900E+01 ROTSPEC=0 BW=1.6170E+01 AVGT=4.2261E+03 // 49
  1.96852E-07  1.02096E-08 -6.71686E-13  1.48363E-09 -1.40544E-10  2.84957E-09  1.30365E-08
  4.44882E-08  1.45375E-07  1.78634E-11  1.69306E-10 -5.70889E-11 -8.47909E-09  2.78856E-09
 -4.41076E-12 -2.78642E-12  2.79678E-11  1.27248E-11 -7.31972E-12  1.87231E-13 -1.94022E-11
  1.10114E-10 -4.12539E-10 -7.01859E-12  1.08792E-07  2.52101E-10 -1.43820E-09 -6.15184E-12
  9.36715E-10  6.03981E-11 -4.79504E-12  3.90376E-10  3.74938E-08  6.15244E-11  1.48791E-10
  1.93334E-07  4.22233E-08 -5.74383E-12  2.76707E-10  8.43380E-10  1.96243E-07  1.09385E-08
  5.14815E-08  8.99414E-08  3.53023E-12 -9.81012E-11  3.03259E-10  4.92519E-08  9.48464E-08
>SPECTRA  FREQ=4.000E+01 ROTSPEC=0 BW=1.0000E+01 AVGT=3.8321E+03 // 49
  7.85718E-08  4.64417E-09 -9.14196E-12  1.39901E-10  7.43642E-10  1.15628E-09  5.22605E-09
  1.86967E-08  1.62130E-07  2.70657E-12  1.94408E-10  3.68989E-10 -3.83099E-09  3.76455E-10
  1.52856E-12 -7.22659E-12  1.05825E-11 -1.84166E-12  3.49994E-12  8.92746E-12  5.60662E-12
 -1.26487E-10 -3.23718E-11 -3.77905E-12  4.63352E-08  2.98949E-10 -1.33066E-10 -4.20521E-10
 -2.54131E-10  2.88739E-10 -1.24390E-13 -6.05416E-11  1.40290E-08 -7.60160E-10 -1.79506E-10
  7.71159E-08  1.75534E-08  3.22032E-13 -9.85501E-11 -2.20899E-10  7.75389E-08  4.31637E-09
  2.12400E-08  3.70793E-08  2.90275E-12 -2.23770E-11  1.19354E-10  2.00091E-08  4.02726E-08
>SPECTRA  FREQ=3.300E+01 ROTSPEC=0 BW=1.0890E+01 AVGT=9.5477E+04 // 49
  8.43664E-08  1.26772E-09 -8.26815E-13  3.21025E-11 -7.11131E-11  1.34204E-09  1.44016E-09
  2.18815E-08  1.06387E-06  4.17353E-12 -6.93715E-11 -4.17853E-11 -5.00545E-10  1.71251E-09
  3.80751E-13  6.44422E-13  1.09494E-11  2.94247E-13  1.39904E-14  7.90062E-13 -9.51757E-14
  1.14841E-10  2.81414E-11 -8.81584E-13  5.10836E-08  3.37903E-11 -1.31356E-11 -1.60770E-10
  1.82278E-10  9.14037E-11  5.62262E-13  3.27402E-11  1.34319E-08  6.62496E-11  5.79758E-11
  8.29666E-08  2.06365E-08  1.43888E-13  1.22237E-10  1.87090E-10  8.73191E-08  5.73152E-10
  2.43750E-08  4.03988E-08 -6.58229E-14  1.26361E-10  5.59733E-13 -2.06190E-09  3.06023E-07
>SPECTRA  FREQ=2.750E+01 ROTSPEC=0 BW=6.8750E+00 AVGT=9.4784E+04 // 49
  1.21953E-07 -3.89217E-09 -1.87239E-12  1.22937E-10  1.35493E-10  1.85002E-09 -2.50447E-09
  2.82829E-08  7.05946E-07 -2.65536E-12 -2.28858E-10  1.00445E-10  4.78621E-09  1.81403E-09
 -1.32478E-12  3.75064E-12  1.27735E-11 -1.79382E-13  1.42709E-13  9.64377E-13  6.36500E-12
 -2.09253E-10  2.39836E-10 -1.13937E-13  6.35582E-08 -4.80846E-11 -1.50814E-10  4.50823E-10
  5.92177E-11 -3.89138E-11  2.52408E-13  1.09296E-12  1.47779E-08 -1.45977E-10 -1.04997E-10
  1.19985E-07  2.67709E-08 -2.08571E-12 -2.24217E-10  2.01255E-11  4.10702E-07 -3.49022E-09
  3.17050E-08  4.66134E-08  1.87230E-13  3.73444E-10  1.26989E-10 -1.88886E-07  2.59432E-06
>SPECTRA  FREQ=2.250E+01 ROTSPEC=0 BW=7.4250E+00 AVGT=7.6339E+04 // 49
  1.30709E-07 -1.71984E-09  4.69428E-13 -2.47104E-11  1.10111E-10  2.99107E-09 -2.38817E-11
  3.33060E-08  3.04789E-07  4.00930E-13  1.59764E-11  8.10769E-12  3.42064E-09  1.38594E-09
  6.60578E-13  1.90878E-14  1.48630E-11 -1.52665E-12 -5.74330E-14 -2.61449E-12 -2.22700E-12
  1.85932E-10 -6.12149E-11  1.85705E-12  6.19287E-08  5.06229E-11 -2.64028E-11  9.29980E-11
 -3.08190E-10 -1.38417E-11 -4.07642E-13  2.50606E-11  1.61508E-08 -9.45430E-11  7.04241E-12
  1.28535E-07  3.19832E-08 -2.84787E-12  2.59455E-10 -4.62208E-10  1.87175E-06 -1.97533E-09
  3.58421E-08  5.24224E-08  2.05356E-12 -8.51892E-10  1.31178E-10 -4.45734E-08  2.61379E-06
>SPECTRA  FREQ=1.880E+01 ROTSPEC=0 BW=4.7000E+00 AVGT=3.7010E+04 // 49
  1.09574E-07 -6.67148E-10 -6.77231E-13 -6.28868E-11  2.01454E-10  1.68638E-10  7.66599E-10
  3.20830E-08  5.59065E-08 -9.41729E-13 -2.37806E-10  8.34290E-11  1.81592E-09  1.48705E-09
  5.36695E-14 -4.58903E-13  1.39025E-11  4.21647E-13  1.27382E-12  3.02406E-12  9.40403E-13
 -3.56905E-11 -2.39621E-11 -1.06995E-12  5.19935E-08 -4.02318E-11 -8.88076E-11  3.90665E-10
  6.78001E-11  4.85997E-12 -9.97216E-14  1.18512E-10  1.43818E-08  6.31287E-12 -4.60276E-11
  1.04632E-07  2.98551E-08 -2.88481E-12  6.47716E-11  3.29479E-11  1.44853E-06 -4.28578E-10
  3.33996E-08  5.34491E-08 -2.03982E-12 -1.88854E-09  7.32353E-11  1.04122E-07  6.53241E-07
>SPECTRA  FREQ=1.620E+01 ROTSPEC=0 BW=5.3460E+00 AVGT=4.2237E+04 // 49
  1.46763E-07  4.20644E-09  4.03449E-12  1.29369E-10  4.20513E-10  1.17628E-09  5.34792E-09
  2.57841E-08  2.70087E-07  1.54617E-12  6.89500E-11 -1.84036E-11 -3.14270E-09  1.34392E-09
 -8.04194E-13  1.80490E-13  1.66961E-11 -1.40026E-12  1.27493E-12 -5.44949E-12 -3.45852E-12
  2.11950E-10 -3.03690E-10  5.52634E-13  7.55492E-08 -2.11887E-11 -1.83143E-10 -4.45943E-10
  4.71976E-10  4.85964E-11  2.17715E-12 -1.28929E-11  1.62860E-08 -3.34614E-10 -1.81619E-11
  1.44360E-07  2.38995E-08  5.66674E-13  3.58065E-10  4.85095E-10  1.18249E-06  4.11066E-09
  2.83569E-08  4.44204E-08 -1.58849E-12 -9.44770E-10  5.45780E-11 -3.95365E-08  1.76456E-06
>SPECTRA  FREQ=1.370E+01 ROTSPEC=0 BW=3.4250E+00 AVGT=4.5481E+04 // 49
  2.64880E-07 -3.05169E-08  1.64804E-13 -6.60709E-10 -2.60722E-11  4.50016E-09 -2.74134E-08
  5.98873E-08  2.33812E-06 -1.53528E-11 -4.80173E-10 -3.26050E-11  3.20026E-08  2.78030E-09
  3.15464E-12 -2.27771E-12  1.98787E-11 -6.47725E-13  8.28130E-13  6.32453E-13  9.68929E-13
  9.46233E-12 -1.43041E-10  1.94404E-12  9.46075E-08  1.12271E-11  1.05037E-09  6.20130E-10
  1.94975E-10  1.24177E-10  4.12796E-13  4.24624E-11  1.82660E-08 -1.02065E-10 -2.04195E-11
  2.59607E-07  5.65111E-08 -1.95644E-12  2.82868E-10  3.20209E-10  2.87792E-06 -2.92344E-08
  6.44078E-08  8.14428E-08  2.11658E-12 -2.32726E-10 -1.05847E-10  3.08909E-07  1.56311E-07
>SPECTRA  FREQ=1.120E+01 ROTSPEC=0 BW=3.6960E+00 AVGT=4.2733E+04 // 49
  9.77973E-08  3.94599E-09  8.16239E-13 -1.38601E-10 -3.91355E-10  9.27415E-10  3.20904E-09
  2.40251E-08  4.54130E-07 -1.94666E-12  9.18902E-11 -4.74956E-12 -2.92226E-09 -8.55824E-10
  8.11130E-13  1.63229E-12  2.40135E-11 -2.05021E-12  3.75634E-14 -1.10600E-13 -1.01213E-11
  6.88795E-11 -5.78398E-11 -2.54303E-12  1.01928E-07 -1.75022E-11  5.69166E-10 -3.96943E-10
  3.27226E-10  2.19034E-11  6.30292E-13  1.02511E-10  2.03463E-08  4.58372E-10 -3.55329E-10
  9.43109E-08  2.20782E-08  1.25800E-12 -3.97256E-11  3.17873E-10  3.32980E-07  2.30713E-09
  2.57332E-08  4.47854E-08 -2.52262E-12  1.22905E-10  1.58533E-10 -6.00778E-07  6.71407E-06
>SPECTRA  FREQ=9.400E+00 ROTSPEC=0 BW=2.3500E+00 AVGT=1.0506E+04 // 49
  1.20704E-07  9.95796E-10 -1.09734E-12 -3.02637E-10 -5.35160E-10 -2.45000E-09  1.20169E-09
  2.14456E-08  5.65556E-07 -4.06785E-12 -9.01706E-11 -3.85434E-11 -1.68692E-10  2.79712E-09
 -6.32266E-12  5.45015E-12  2.31000E-11  2.28090E-12  3.89493E-13 -6.13056E-12  1.83409E-11
 -1.61517E-10 -1.93770E-10 -2.80211E-13  8.93288E-08  1.49248E-11  1.57172E-09 -3.96143E-10
  1.86179E-10  1.34617E-10 -1.13926E-12  2.21534E-11  1.83049E-08  1.43960E-09  7.88551E-10
  1.12475E-07  1.95439E-08 -6.40981E-12 -9.25893E-10  7.02742E-10  8.79963E-06  5.72807E-10
  2.34771E-08  4.40492E-08 -7.99532E-13 -1.31369E-09 -6.66359E-10 -3.48867E-07  1.25555E-05
>SPECTRA  FREQ=8.100E+00 ROTSPEC=0 BW=2.6730E+00 AVGT=1.0530E+04 // 49
  3.20157E-07 -5.84916E-08 -8.50620E-12  7.98662E-11  8.19737E-11  1.80228E-09 -5.93813E-08
  5.68401E-08  1.62634E-07 -1.71115E-12  1.05081E-09  1.05439E-10  5.60640E-08  2.71590E-09
  7.28904E-12  2.34559E-12  2.84366E-11  3.83624E-12  1.99277E-12  1.80074E-11 -2.29960E-11
  4.85024E-11  6.83445E-10  1.95596E-13  1.04705E-07 -9.81300E-11 -1.19033E-09 -8.10906E-10
 -7.15467E-10 -2.15946E-11 -9.64394E-13 -4.56497E-11  2.14175E-08  7.67975E-10 -9.12526E-11
  3.10937E-07  4.90238E-08  7.15000E-11 -3.38038E-09 -9.11666E-10  6.91650E-05 -5.87610E-08
  6.20733E-08  7.82498E-08  1.56396E-11  6.47088E-10  3.95594E-10  5.11881E-06  1.68479E-05
>SPECTRA  FREQ=6.900E+00 ROTSPEC=0 BW=1.7250E+00 AVGT=1.0055E+04 // 49
  1.85871E-07 -4.19447E-08 -7.36843E-12 -5.06057E-10  6.95900E-10 -2.52680E-09 -4.57569E-08
  5.64054E-08  6.01512E-07 -1.49192E-11  1.55939E-10  1.72578E-11  4.63411E-08  2.17964E-09
 -1.82879E-12 -1.11945E-11  3.27671E-11  4.16724E-12 -2.44682E-12  4.12979E-11  1.44152E-11
  3.74655E-11 -9.43041E-11  5.77909E-12  1.09600E-07 -1.65658E-10 -2.71437E-09  3.94180E-09
  1.35798E-10 -2.16420E-10 -3.74065E-12  1.24276E-10  2.46955E-08  1.65261E-09 -1.50988E-10
  1.93560E-07  5.44937E-08  2.32014E-11 -5.53902E-09 -7.18284E-10  2.69765E-05 -4.95578E-08
  5.61009E-08  8.66244E-08 -7.19544E-12 -1.15873E-09  5.74080E-10 -5.46909E-06  8.37005E-05
>SPECTRA  FREQ=5.600E+00 ROTSPEC=0 BW=1.8480E+00 AVGT=8.9121E+03 // 49
  7.78689E-08 -9.62133E-09 -2.52580E-12 -3.34422E-10  7.13140E-11  2.68264E-09 -9.11680E-09
  3.72494E-08  2.36874E-06 -1.16959E-11 -1.13162E-09 -7.18481E-11  1.05109E-08  1.27559E-10
  3.82197E-12  7.70094E-12  4.11949E-11 -2.43820E-13 -3.97762E-12 -1.72171E-11 -3.68435E-12
 -5.30656E-11  1.02104E-09  1.95446E-13  1.11648E-07  7.24539E-11 -1.77546E-09  1.08865E-09
 -9.48290E-11 -1.16385E-09  6.23458E-13  4.86747E-11  2.83911E-08  1.27551E-09  4.45646E-11
  7.25593E-08  3.33398E-08 -9.51934E-12  1.63277E-09 -1.71586E-09  7.51438E-06 -1.00115E-08
  4.02053E-08  6.86013E-08 -6.56597E-12  1.15832E-09 -1.42622E-10  6.68674E-07  1.00463E-06
>SPECTRA  FREQ=4.700E+00 ROTSPEC=0 BW=1.1750E+00 AVGT=3.9592E+03 // 49
  5.16512E-08  1.54799E-09 -9.93760E-13  8.73833E-11 -3.44884E-10  2.20277E-09 -2.11469E-09
  2.48249E-08  1.63034E-05 -3.20265E-11  6.11287E-09 -7.44215E-10  4.78618E-10 -7.49202E-09
  5.09676E-12  1.13385E-11  4.05554E-11  1.48377E-12  3.61828E-12 -9.26145E-11 -2.51238E-11
 -3.36148E-11  3.97593E-09 -5.70682E-14  9.47712E-08 -1.52689E-11  1.30196E-09 -3.41804E-10
  8.01684E-11  4.32355E-09  5.11357E-12 -1.46804E-11  2.66220E-08  2.38727E-09  3.24860E-10
  4.88552E-08  2.17958E-08  3.75072E-11  4.34397E-09 -3.80509E-10  2.16695E-05 -2.11309E-09
  2.78075E-08  5.55797E-08 -5.07658E-12 -2.75982E-09  2.33728E-10  1.64292E-06  5.03046E-06
>SPECTRA  FREQ=4.100E+00 ROTSPEC=0 BW=1.3530E+00 AVGT=3.4334E+03 // 49
  5.68397E-08 -5.19030E-09  1.53764E-11  5.92406E-10  2.03733E-10 -2.22053E-08 -7.89145E-09
  3.26096E-08  1.34351E-05 -3.90744E-11 -2.87789E-09  1.17820E-09 -1.49498E-08 -1.90947E-09
  5.38460E-12 -1.49495E-10  4.98199E-11 -2.17259E-11  1.60117E-13 -2.63693E-10 -5.13150E-11
  1.67100E-10 -5.31638E-09  8.35339E-13  1.07861E-07  4.62259E-11 -5.42197E-09 -2.37358E-09
 -1.37335E-10  2.23637E-10 -1.18665E-13  5.82369E-11  3.16659E-08 -4.31828E-09 -1.34373E-09
  4.69018E-08  4.03611E-08  5.55429E-11 -1.18984E-08 -8.61899E-09  6.31717E-04  2.76125E-08
  2.99341E-08  6.64097E-08  8.71579E-11  5.95448E-11  2.11018E-09  5.03524E-05  1.13817E-04
>SPECTRA  FREQ=3.400E+00 ROTSPEC=0 BW=8.5000E-01 AVGT=2.9648E+03 // 49
  2.90713E-06 -1.44911E-08  7.59553E-11  4.81379E-09  2.82672E-10  3.71126E-08 -4.54389E-08
  2.38584E-08  2.66852E-05  1.36271E-10 -7.32071E-10 -3.18541E-09  3.16757E-08 -3.30715E-08
 -2.63563E-11 -3.92842E-11  6.15601E-11 -3.05484E-12  1.03274E-11 -2.29248E-10  7.95736E-10
  2.13090E-09  2.39676E-10  2.89749E-12  1.29369E-07 -6.97830E-11  9.15308E-09 -3.82611E-08
  2.99041E-10 -8.45291E-09  1.63330E-11  1.70999E-10  3.79351E-08  1.20964E-08  1.69268E-08
  2.24583E-08  1.62698E-08 -1.47232E-10 -1.28428E-08 -2.27714E-09  2.29914E-04 -1.93117E-07
  2.54884E-08  1.15074E-07  4.41287E-10 -9.07003E-09 -2.15236E-08 -1.97452E-04  2.26035E-03
>SPECTRA  FREQ=2.810E+00 ROTSPEC=0 BW=9.2730E-01 AVGT=2.5900E+03 // 49
  2.01992E-05 -1.23210E-08 -1.13232E-11 -3.25168E-09 -1.14447E-09 -3.11625E-09  2.45326E-09
  5.17418E-08  1.89460E-05 -1.15613E-10 -3.92926E-09 -2.78148E-10  2.17959E-08 -4.99810E-09
 -2.80766E-11 -1.96490E-10  7.74371E-11 -8.70451E-12  2.73642E-12  7.82090E-11  1.04792E-11
  3.06639E-08 -4.19008E-09 -2.15092E-11  1.51362E-07 -4.40462E-10 -2.21732E-08  4.27872E-09
  8.31809E-10  1.44938E-09  1.08577E-11 -2.48440E-10  4.51591E-08 -1.00603E-09  1.94257E-09
  8.10562E-08  4.44920E-08  1.42350E-10  5.03224E-09 -5.02942E-09  8.38845E-05 -1.27527E-08
  1.81171E-08  1.05656E-07 -3.44757E-11  1.22436E-10  8.71839E-10  5.77812E-06  2.48569E-05
>SPECTRA  FREQ=2.340E+00 ROTSPEC=0 BW=5.8500E-01 AVGT=1.2020E+03 // 49
  7.20448E-06 -1.19276E-08  1.51051E-10  2.34479E-08  1.66171E-09 -1.16954E-08 -6.35596E-08
  4.25754E-08  2.45619E-05 -2.78048E-11  1.13592E-09  1.35457E-09  7.09024E-08 -1.00369E-09
 -2.02866E-10  2.00396E-11  8.45626E-11 -8.32444E-12 -1.85534E-13  7.49615E-10  4.73857E-10
 -6.88675E-09 -6.80317E-09  2.77744E-11  1.49812E-07  8.71380E-10  1.59846E-07 -1.12226E-08
 -2.90178E-09  9.07349E-10  9.67466E-12 -5.00530E-10  4.85534E-08 -1.25508E-09  4.06346E-08
  1.46272E-07  1.79794E-07 -8.48823E-11 -9.42406E-08 -5.33203E-08  4.75182E-03 -2.10106E-07
  7.82699E-08  1.50390E-07 -5.58581E-10 -3.11866E-08  1.12533E-08  1.81382E-04  2.88612E-03
>SPECTRA  FREQ=2.030E+00 ROTSPEC=0 BW=6.6990E-01 AVGT=1.1768E+03 // 49
  5.19118E-05  1.79202E-09 -2.35878E-10  1.41180E-08 -3.60130E-09  9.79566E-09  2.90456E-08
  7.62186E-08  6.71603E-06 -4.50361E-12 -1.52015E-09  2.73831E-09  1.38583E-08 -8.07399E-09
  3.75700E-10  3.92740E-12  1.00977E-10 -9.40017E-12  4.31921E-12 -1.73825E-12  9.25867E-11
  7.27304E-09 -1.40009E-09  1.87567E-11  1.61266E-07 -8.76142E-10 -9.86959E-10 -2.13071E-09
 -3.20978E-09  1.32580E-09  2.23770E-12  1.08795E-10  5.71418E-08 -9.72622E-10 -4.46442E-09
  1.13204E-07  5.37135E-08  1.30866E-11  5.23791E-11 -2.25687E-09  1.52870E-06 -2.65303E-08
  1.59619E-07  1.55496E-07 -6.11212E-11 -4.33637E-11 -8.50897E-10 -4.60924E-06  4.95601E-05
>SPECTRA  FREQ=1.720E+00 ROTSPEC=0 BW=4.3000E-01 AVGT=1.1142E+03 // 49
  1.60726E-07  2.82239E-08  9.95817E-12 -7.71882E-10 -2.46964E-10  5.90072E-09 -4.41034E-09
  2.95874E-08  1.24330E-04 -3.40432E-10 -7.80168E-09 -7.00877E-09 -6.73014E-09 -2.38361E-08
  4.51602E-12 -1.66893E-10  1.23552E-10  2.84994E-11  2.67795E-11 -9.82768E-11 -6.45743E-11
 -5.28424E-11 -2.76465E-08  9.28567E-12  1.87617E-07  1.15561E-09  1.70336E-09  4.61296E-09
  4.72740E-11  1.73761E-08 -1.64281E-12 -6.25211E-11  6.79799E-08  4.70140E-10  7.25849E-10
  1.28268E-07  3.17618E-08  8.97539E-11 -3.82218E-09 -2.08718E-09  1.53295E-05 -2.27244E-08
  7.67129E-08  2.05233E-07 -1.13840E-10 -3.90262E-09  3.79482E-09  1.28727E-06  2.79956E-06
>SPECTRA  FREQ=1.410E+00 ROTSPEC=0 BW=4.6530E-01 AVGT=1.1346E+03 // 49
  2.44142E-04 -5.38782E-08 -7.33474E-10  5.73713E-08  4.32732E-08 -1.07591E-08  6.65673E-08
  9.53673E-08  6.79926E-04  2.31638E-10  2.36026E-09 -5.28207E-08  2.77254E-08  6.98336E-08
 -6.37102E-10 -1.62287E-09  1.51925E-10  2.95605E-11  4.09975E-11  1.29096E-10 -5.02179E-10
  1.02166E-07 -2.64645E-08 -1.34804E-11  2.16915E-07 -2.49900E-10  2.29604E-09  1.90256E-08
 -1.84269E-08 -3.30928E-10  1.62493E-12 -1.38409E-09  8.04753E-08 -6.96980E-09  1.08684E-08
  1.83413E-07  3.70639E-08 -1.59620E-10 -4.52601E-09  2.01736E-09  1.46847E-05 -6.49595E-08
  3.32746E-07  2.70138E-07  2.51949E-10  2.08012E-08 -1.93705E-09 -1.76527E-05  1.97258E-04
>SPECTRA  FREQ=1.170E+00 ROTSPEC=0 BW=2.9250E-01 AVGT=5.4125E+02 // 49
  2.61473E-07 -3.63009E-07 -3.75579E-11  5.30879E-10 -9.42632E-10  3.32381E-09  3.43529E-07
  2.67248E-07  8.03580E-03 -6.65124E-09 -2.21488E-07 -1.83541E-07 -9.39574E-09 -6.88277E-08
 -2.32948E-11  2.21636E-08  1.78894E-10 -5.40656E-11  3.23870E-11  1.41461E-10  1.10336E-09
 -2.51393E-09 -7.21219E-07 -6.76198E-11  2.56594E-07 -1.00473E-09 -3.77556E-08  3.43550E-07
  1.46203E-09  6.03021E-07  2.16177E-11 -1.14085E-10  8.83329E-08  1.37349E-09 -1.11100E-08
  1.79263E-07  3.08593E-07  2.85234E-10 -5.36333E-08 -1.12958E-08  1.91538E-04 -1.90792E-06
  4.16310E-07 -8.99788E-07 -3.82798E-09  2.69863E-07  1.86808E-07 -1.52384E-03  1.58868E-02
>SPECTRA  FREQ=1.020E+00 ROTSPEC=0 BW=3.3660E-01 AVGT=5.5158E+02 // 49
  1.65413E-05  1.42489E-07  7.07239E-11 -4.15957E-08  9.40344E-09 -5.33208E-08  6.00683E-08
  2.56635E-07  8.40910E-04  8.24272E-10 -7.71620E-08  1.24894E-08 -8.45396E-08 -1.57946E-07
 -1.59660E-10 -2.30619E-09  2.10465E-10 -7.44102E-11  1.79136E-11  8.56113E-11  4.78485E-10
  1.84581E-08  1.16613E-07 -3.17291E-11  2.92591E-07  4.64261E-10 -2.90561E-08 -3.23020E-08
 -9.71197E-09  1.37397E-07  1.08664E-11  1.01221E-09  1.02182E-07 -1.51031E-08  1.89497E-08
  2.35898E-07  2.62779E-07  9.87552E-10 -5.01580E-08  3.17846E-08  3.17803E-04  8.58220E-08
  2.34098E-07  5.71497E-07  6.49031E-10 -9.16804E-09  1.02524E-08  1.29007E-05  1.87214E-04
>SPECTRA  FREQ=8.600E-01 ROTSPEC=0 BW=2.1500E-01 AVGT=5.3251E+02 // 49
  1.75712E-03 -1.41187E-07 -3.75165E-09  9.80126E-08  3.11922E-08  2.59583E-07 -8.47772E-07
 -4.79620E-08  6.72915E-04  8.77095E-10 -4.13429E-09 -4.08771E-09  5.12759E-07 -1.09923E-07
  2.21619E-09  6.50132E-10  2.46708E-10  3.62153E-11  1.05968E-11  4.69512E-10  4.25221E-10
 -2.05225E-08  1.48535E-07 -1.06979E-11  3.44553E-07 -1.34088E-09 -1.00207E-07  1.32835E-09
  1.41564E-08 -1.07243E-08  5.34261E-11 -1.26857E-10  1.21600E-07 -1.14337E-08 -1.09816E-09
  1.69983E-07  2.26247E-07 -1.82033E-09  3.58242E-07  1.80950E-08  8.15560E-03  4.64729E-07
 -1.05245E-06  6.74083E-07 -1.80557E-10  7.00070E-08  5.35939E-09  7.86171E-04  8.29908E-05
>SPECTRA  FREQ=7.000E-01 ROTSPEC=0 BW=2.3100E-01 AVGT=5.6114E+02 // 49
  2.47412E-06 -1.83779E-07 -1.34360E-10  2.41409E-08 -9.93518E-09  1.08316E-07 -2.97897E-07
  1.40949E-07  5.45691E-03 -1.79815E-09  1.64715E-07  7.35015E-08  5.57031E-08  2.12411E-07
 -1.08577E-10 -9.08119E-10  3.10103E-10 -4.23633E-11  4.66830E-11  1.41443E-09 -1.25596E-09
 -1.43886E-08 -4.60733E-10 -5.06058E-11  4.30387E-07  8.12629E-11 -1.05218E-07  3.33433E-07
 -3.82778E-09  1.88540E-07 -5.52096E-13  4.52342E-09  1.46590E-07  7.10265E-08 -8.17404E-08
  1.97422E-06 -4.18743E-07  3.14884E-10 -9.95584E-08  3.47750E-09  4.79456E-04 -2.62256E-06
  9.84401E-07  2.15401E-07  3.68691E-10  5.65534E-07  4.20672E-08 -1.39291E-03  1.48335E-02
>SPECTRA  FREQ=5.900E-01 ROTSPEC=0 BW=1.4750E-01 AVGT=2.6771E+02 // 49
  2.38219E-06 -8.18005E-08 -4.44660E-10  1.38050E-08  3.70572E-09 -3.07717E-08 -2.44139E-07
  4.54560E-07  3.87438E-04  3.16556E-09  4.84180E-08 -1.29362E-08  3.03198E-07 -1.05770E-07
  5.07203E-10 -9.04796E-10  3.02177E-10 -2.88841E-11  2.94056E-11 -3.93445E-10  7.35889E-11
 -7.75527E-09 -3.69501E-08  2.27902E-12  4.18090E-07  1.79192E-09  4.22886E-08 -3.53693E-08
 -7.71571E-09  4.06238E-09 -1.63811E-11  2.54745E-09  1.40543E-07  5.24330E-09 -5.13630E-08
  1.98281E-06  3.04742E-07  1.95999E-10  5.45691E-09 -8.60017E-09  5.15609E-05 -3.46893E-07
  6.16109E-07  1.66098E-06  6.85188E-10  7.89613E-08 -2.80685E-09  2.23725E-06  3.15970E-05
>SPECTRA  FREQ=5.100E-01 ROTSPEC=0 BW=1.6830E-01 AVGT=2.6564E+02 // 49
  3.62117E-06 -1.87275E-06  7.03053E-10 -2.05647E-08 -1.09852E-08  1.30605E-07 -1.33063E-07
  8.74068E-06  1.20764E-01 -6.63337E-08 -2.31302E-06  2.96625E-07  4.36652E-07 -4.88052E-06
  5.55065E-11  7.90627E-08  3.75093E-10 -1.09065E-10  9.47301E-11  6.14075E-10  5.30273E-10
 -1.21877E-08  1.99157E-07 -7.86315E-11  5.65417E-07 -2.38267E-09  1.30944E-07  1.01464E-07
 -4.80958E-09  2.56236E-07 -6.37136E-13  2.40053E-09  1.78016E-07  1.93738E-07  1.36533E-08
  3.68384E-06  8.66494E-06  6.02381E-10 -2.92484E-07 -1.67043E-07  7.02504E-04 -5.18911E-07
  8.52357E-07  3.35197E-06 -3.59573E-10  6.15806E-09  1.63537E-08  6.46387E-05  4.61547E-05
>SPECTRA  FREQ=4.300E-01 ROTSPEC=0 BW=1.0750E-01 AVGT=2.3962E+02 // 49
  1.30109E-02 -2.60335E-06 -9.33351E-09 -1.05875E-06  3.20395E-07 -2.22564E-06  6.45562E-06
  7.63977E-06  2.58820E-02 -5.73672E-08 -4.43029E-07  3.20713E-07 -1.43272E-06 -6.13226E-06
 -4.88229E-08  1.11792E-07  4.87933E-10 -1.13589E-10 -1.17643E-10 -2.36315E-08  1.21858E-08
  8.37499E-07 -2.21781E-07 -8.51664E-11  6.82213E-07  2.31804E-10  2.09121E-07  2.74207E-07
 -4.03699E-07 -3.31503E-07 -2.71988E-10 -3.19596E-09  2.25911E-07 -2.15158E-08  1.51598E-07
  1.54578E-06  5.07852E-06 -1.15568E-08 -1.22390E-07  2.54681E-07  1.56645E-02  1.46840E-06
 -5.00793E-06  8.51883E-06  7.68122E-09 -1.17959E-07  2.75940E-07  1.10558E-03  4.30470E-03
>SPECTRA  FREQ=3.500E-01 ROTSPEC=0 BW=1.1550E-01 AVGT=2.2986E+02 // 49
  2.87242E-02  1.89490E-05 -1.81478E-08 -4.06305E-06 -7.41247E-07 -1.22176E-06  1.65609E-05
  9.30617E-06  4.33201E-01 -3.31567E-07  1.37306E-05 -9.97406E-07  1.10264E-06 -2.76730E-05
  3.31772E-08 -2.94274E-08  6.36089E-10 -2.21146E-10  2.24083E-10  3.53317E-09  6.31640E-09
 -3.78572E-08  3.59011E-08  1.20287E-10  8.79178E-07  7.55348E-09 -1.87126E-07  2.37221E-07
 -6.38232E-07  2.42979E-06  3.25909E-11 -5.02802E-11  2.77096E-07 -1.16482E-07  2.54910E-07
  3.85681E-06  5.57340E-06  1.64372E-08  1.10611E-06 -1.28753E-07  7.32078E-03  1.98407E-06
 -5.47733E-06  9.91339E-06  1.20473E-08 -6.83780E-08  1.97269E-07  3.79547E-04  3.37103E-03
>SPECTRA  FREQ=2.930E-01 ROTSPEC=0 BW=7.3250E-02 AVGT=1.9285E+02 // 49
  4.47991E-05 -6.10865E-07  1.60876E-09 -9.87701E-09 -2.14150E-08  3.59649E-06  2.88922E-07
 -5.14219E-06  1.43817E-01  1.64551E-07 -1.96890E-06 -1.92996E-06 -2.95820E-06  3.73784E-06
 -9.83049E-11  1.75850E-08  6.99799E-10  2.11683E-10  3.70427E-10 -6.31510E-10  1.54161E-08
  1.11357E-07 -1.41945E-07  7.99479E-11  1.05393E-06 -9.20791E-09 -2.78897E-06  5.25400E-07
  2.82128E-08  4.39860E-07 -2.23199E-10  8.62441E-10  3.12260E-07 -1.34575E-06 -2.25796E-07
  1.37828E-06 -3.29489E-06 -6.48217E-08  3.20490E-06  1.59071E-06  1.50622E-02 -7.00660E-06
  1.11737E-06 -3.21252E-06  3.32723E-11  2.90334E-07  4.17359E-07  1.33904E-03  1.22803E-03
>SPECTRA  FREQ=2.540E-01 ROTSPEC=0 BW=8.3820E-02 AVGT=1.8760E+02 // 49
  4.74122E-02  1.34674E-05 -7.17431E-08 -1.83746E-06 -4.37371E-06  1.38432E-05  5.25717E-06
  1.98199E-05  5.73981E-01  5.86952E-07 -3.69249E-06  7.99660E-06  8.13545E-06 -3.63223E-05
  1.82838E-07  6.00344E-07  9.12633E-10 -1.96228E-10  2.82606E-10  2.55652E-08 -1.19979E-08
 -3.16480E-06  1.00221E-05 -2.37454E-10  1.32990E-06 -3.28306E-09 -6.08148E-07 -1.39625E-07
  1.88090E-06  8.24209E-06 -1.50222E-10 -2.02410E-08  3.76678E-07 -1.34544E-06 -7.20837E-07
 -5.16329E-06  1.07272E-05  2.16799E-09  1.30009E-06  1.08219E-06  1.86514E-02 -3.75031E-06
 -1.88202E-05 -2.44361E-05  8.99876E-09 -5.06725E-07 -2.62364E-07  1.10532E-03  7.26474E-03
>SPECTRA  FREQ=2.150E-01 ROTSPEC=0 BW=5.3750E-02 AVGT=1.7664E+02 // 49
  5.11402E-02  5.99630E-06  1.01616E-07 -6.50512E-06 -4.51939E-08  7.08276E-06  2.47722E-05
  2.41218E-06  1.23474E-01  1.54236E-07 -1.12203E-05 -7.86194E-07  7.79448E-07  4.24411E-05
 -7.37129E-08  4.30383E-07  1.17882E-09  1.00324E-09  2.74197E-10 -9.87930E-09  2.22397E-08
  3.02002E-06 -4.82548E-06  5.26561E-11  1.89203E-06 -9.12803E-09 -6.40324E-06  5.87432E-06
 -4.08027E-07 -4.27925E-06 -6.59008E-11 -8.41726E-09  4.86260E-07 -8.11453E-07  5.41401E-07
 -9.13518E-06  1.04858E-05 -1.17421E-07  1.06644E-07 -4.58660E-06  5.00468E-02 -2.40538E-05
 -2.78897E-05 -6.59874E-06 -8.38031E-08 -4.96805E-06 -4.45570E-06 -6.44240E-05  5.05111E-02
>SPECTRA  FREQ=1.760E-01 ROTSPEC=0 BW=5.8080E-02 AVGT=1.8168E+02 // 49
  2.35294E-02 -4.80097E-06  2.29444E-08  1.26064E-06 -4.92939E-07 -1.11695E-06 -6.73164E-06
 -3.72292E-06  3.87917E-02 -1.18350E-07 -6.84493E-06 -1.44468E-06 -2.72906E-06  8.11847E-06
  4.24994E-08 -7.20278E-08  1.54285E-09 -2.00808E-10  2.55475E-10 -8.02090E-08  1.70839E-07
 -1.80209E-06 -2.73459E-06 -1.25996E-09  2.31346E-06 -9.83634E-09  2.65024E-07 -1.32610E-06
 -2.06573E-07  1.45229E-06  6.92250E-10 -5.30091E-09  6.41006E-07 -4.42103E-07  2.92429E-07
  9.59864E-07 -6.45831E-06  1.83766E-10 -7.77244E-08 -2.13941E-07  1.49734E-02  2.44353E-06
 -1.22047E-05  5.77015E-06  8.52431E-08 -4.32235E-06 -1.22005E-06 -9.19699E-03  1.09463E-01
>SPECTRA  FREQ=1.460E-01 ROTSPEC=0 BW=3.6500E-02 AVGT=7.9415E+01 // 49
  1.09091E-01  3.64304E-06  2.07475E-07  3.41112E-06 -2.21069E-06 -2.37364E-06 -1.13239E-04
  1.22291E-05  8.54015E-02  9.01507E-10  6.71391E-07 -1.10644E-06 -8.52251E-06  7.26434E-07
  5.87913E-07  4.75872E-08  1.61936E-09  6.94975E-10  3.78548E-10  1.90628E-07  2.38195E-08
 -2.93334E-06  4.19661E-06  6.15900E-11  2.40730E-06 -8.50300E-09  3.51856E-06 -4.14644E-07
  1.16669E-06  3.86480E-07  6.06476E-10  3.73663E-09  6.26212E-07  9.95694E-07 -5.20325E-07
  1.37704E-05  1.66359E-05 -5.60720E-08  2.45486E-07 -8.74227E-06  1.05445E-01  1.27502E-07
 -5.78442E-05  3.68582E-06  1.41296E-08  3.08288E-07 -8.05083E-07  1.01041E-02  1.29592E-03
>SPECTRA  FREQ=1.270E-01 ROTSPEC=0 BW=4.1910E-02 AVGT=7.7744E+01 // 49
  2.69360E-02  5.23334E-05  1.42737E-08 -1.05334E-06 -1.75183E-06 -4.75112E-06 -9.92182E-06
 -2.63982E-05  4.14881E-01 -9.79148E-07  2.31119E-06  8.19715E-06  2.11520E-05  1.95894E-05
  1.67509E-08 -5.12275E-07  2.19715E-09  1.62469E-09  2.47043E-10  1.38472E-07 -3.64484E-08
 -2.25082E-06 -5.01445E-06 -3.32326E-09  3.69403E-06  3.70366E-08  6.14848E-06 -8.36174E-07
 -6.43737E-07 -7.81406E-06 -1.57437E-09  1.07605E-08  8.02357E-07 -3.03926E-06  1.15387E-07
  4.98559E-06 -6.34983E-06 -1.78770E-07  3.53067E-06 -8.89136E-07  7.68630E-02  3.92030E-06
 -7.06324E-06 -2.04428E-05 -1.06447E-07 -1.18300E-06  8.04349E-07  3.69846E-03  3.87684E-02
>SPECTRA  FREQ=1.070E-01 ROTSPEC=0 BW=2.6750E-02 AVGT=9.3309E+01 // 49
  1.77127E-02  2.70870E-06  1.54637E-08  2.41918E-06  4.67601E-08  1.11672E-06  6.53148E-06
  1.87366E-05  2.69477E-01 -2.05913E-07  7.43857E-06  5.49917E-06 -1.27580E-05  8.89673E-06
 -3.51736E-09 -4.70399E-08  3.17757E-09  1.08232E-10  9.00260E-10 -1.87446E-08  3.31330E-09
 -1.44565E-06 -1.20354E-05 -1.94380E-09  4.26062E-06 -6.17936E-08  8.19520E-06  6.68342E-07
  2.01198E-06 -2.48857E-06 -2.03019E-10  4.60405E-08  1.01973E-06  1.71473E-06  3.35869E-08
  1.23896E-05  2.93903E-05 -8.13339E-08  7.38530E-06  1.36774E-06  7.07152E-02 -1.37005E-06
  1.25575E-05 -3.80912E-06  3.18075E-09  7.10804E-07 -1.44022E-07  6.74406E-03  1.21291E-03
>SPECTRA  FREQ=8.800E-02 ROTSPEC=0 BW=2.9040E-02 AVGT=1.0369E+02 // 49
  1.08706E-03 -2.06466E-05  2.34573E-08 -1.73006E-07 -2.28808E-07 -1.34857E-05 -1.42961E-05
  2.12489E-05  2.71500E-01  2.66107E-07 -5.75507E-06 -2.13938E-06 -5.37612E-06  2.55135E-05
  2.25333E-08 -6.39861E-08  4.59009E-09 -3.45376E-09  2.47953E-10 -1.15242E-07 -1.03948E-08
  1.48503E-06  3.81140E-06 -7.22522E-10  5.82600E-06  2.05547E-08 -1.11200E-06  1.62310E-06
 -7.85110E-07 -1.06545E-05 -7.33120E-10  1.19082E-08  1.36258E-06 -4.30582E-06 -3.39201E-07
  6.00568E-05 -3.96572E-06 -3.76661E-08 -8.67426E-06 -2.02557E-07  1.73093E-01  2.28574E-05
  1.34267E-05  1.61991E-05 -2.41823E-08 -3.71493E-07  6.66809E-08  1.66777E-02  1.85048E-03
>SPECTRA  FREQ=7.300E-02 ROTSPEC=0 BW=1.8250E-02 AVGT=4.6250E+01 // 49
  1.15850E-01  3.66212E-05 -2.55816E-07 -1.48852E-05  5.55079E-06  2.05211E-05 -1.62951E-04
  1.13187E-05  2.56229E+00  1.63068E-06  5.40213E-05  6.78090E-06  6.43451E-05  6.20374E-05
 -5.51282E-07  4.29276E-06  5.94853E-09 -7.61840E-09 -4.86808E-09 -2.82356E-07 -2.32070E-07
  3.76270E-06  7.30182E-06  1.59257E-10  5.74669E-06 -1.68813E-07 -7.47960E-06  1.04172E-05
 -1.86448E-05  1.14022E-05 -3.11228E-09 -9.57891E-09  1.28598E-06  3.65922E-06  5.79167E-06
  1.37668E-04 -1.95662E-05  9.80458E-08  3.95617E-06 -1.56671E-06  1.46336E-01 -5.46959E-05
 -5.67497E-05  1.48555E-04 -4.43878E-07  1.21002E-05 -7.69624E-06 -5.91779E-03  2.07818E-01
>SPECTRA  FREQ=6.300E-02 ROTSPEC=0 BW=2.0790E-02 AVGT=5.4611E+01 // 49
  1.40512E-01  8.09085E-06 -2.23657E-07 -2.88259E-05  5.71189E-06  7.25385E-05 -4.22879E-05
 -1.06531E-05  2.21975E+00  1.79845E-06 -5.26458E-05 -1.22732E-06  1.10554E-04 -1.59505E-04
 -1.67191E-07  7.39342E-07  8.17640E-09  4.66620E-09 -2.71035E-09  7.07378E-08  1.09902E-07
 -1.52522E-06 -3.83388E-05 -1.70678E-09  7.68850E-06 -4.63799E-08  3.33077E-08 -2.56874E-07
 -4.11737E-06 -2.39449E-05  2.47672E-09  3.96010E-08  1.61734E-06  6.48819E-07  1.61181E-06
  1.78563E-04  1.06885E-04  7.12248E-08  7.71559E-07 -2.06827E-06  1.09822E-03 -7.25518E-05
  3.47585E-04  2.98557E-04  7.66537E-08 -4.51140E-07  3.34076E-07  1.75869E-04  3.90934E-04
>SPECTRA  FREQ=5.400E-02 ROTSPEC=0 BW=1.3500E-02 AVGT=4.8379E+01 // 49
  1.34233E-01 -1.21041E-04 -5.80026E-07  3.09672E-06 -1.28337E-06  1.79979E-05 -2.69492E-04
  4.73849E-04  6.22886E-02 -1.27163E-07  8.80701E-06  5.38087E-06 -4.98981E-05  3.16366E-06
  5.16265E-07 -2.08721E-07  1.25150E-08 -1.31730E-08 -3.24676E-09  2.52112E-06  2.06905E-06
 -2.91844E-05 -6.72891E-06 -9.74274E-09  1.04660E-05  1.18350E-07 -4.61736E-05  3.46767E-05
 -1.05057E-05  1.24597E-06 -1.60934E-09 -6.47233E-08  2.01851E-06  4.41844E-05  3.16363E-05
  4.73439E-04  3.97210E-05  4.03481E-07  5.05587E-06 -3.18648E-05  1.68222E+00 -5.17323E-04
  8.06057E-05  2.10951E-04 -8.88510E-08  2.31956E-06 -1.53859E-05  8.38278E-02  8.18492E-01
>SPECTRA  FREQ=4.400E-02 ROTSPEC=0 BW=1.4520E-02 AVGT=8.1460E+01 // 49
  1.36772E-03 -2.11154E-04  1.72799E-07  2.98156E-06 -3.10108E-06 -6.74130E-05 -1.14327E-03
  3.53973E-04  8.42382E+00  3.17833E-06 -9.08463E-05  1.16140E-05  8.90245E-04 -1.59512E-04
  9.46637E-08  5.73747E-06  2.01537E-08 -1.10471E-08 -7.59265E-09 -3.61260E-06 -1.45958E-06
 -1.96407E-06 -1.09846E-04 -1.28855E-08  1.38213E-05 -4.44806E-07 -2.78321E-05 -7.13714E-05
  1.05353E-07  8.96706E-05 -4.86301E-09  2.47595E-07  3.08936E-06 -1.01679E-05  6.09556E-06
  8.82904E-04 -1.07402E-04  1.03790E-07  3.88901E-05  2.64588E-05  2.57119E+00 -1.14305E-03
  1.15428E-03  1.85352E-03 -1.92109E-06  1.15386E-04  3.69506E-05  9.16267E-03  2.48764E+00
>SPECTRA  FREQ=3.700E-02 ROTSPEC=0 BW=9.2500E-03 AVGT=2.9985E+01 // 49
  2.14772E-01 -2.43190E-04  4.26921E-06  2.88988E-05  5.23907E-06  1.28169E-03 -1.12810E-03
  2.00553E-03  4.08056E-02 -3.29090E-07 -2.05467E-06 -5.08610E-06  9.07798E-04 -9.20250E-04
 -3.19201E-06  4.59003E-07  2.97901E-08  1.24008E-08 -5.50647E-09  6.69914E-07  2.52599E-08
  1.76432E-05  1.01078E-05 -1.42736E-08  1.47360E-05 -3.95400E-08 -1.44210E-04 -6.27364E-06
  2.58509E-05  7.08559E-06  3.22913E-09 -1.48419E-07  3.43999E-06 -1.10441E-04 -8.26998E-06
  4.52347E-03  1.61837E-03 -1.19501E-05  2.69653E-05 -1.34496E-05  3.50295E+00 -1.55390E-03
  4.62202E-03  5.03522E-03 -5.21763E-07  3.10738E-05  9.93589E-06  3.37266E-01  6.57420E-02
>SPECTRA  FREQ=3.200E-02 ROTSPEC=0 BW=1.0560E-02 AVGT=3.6827E+01 // 49
  3.95523E-01 -3.22868E-03 -7.62025E-06 -1.84300E-05  1.81248E-05  2.39733E-03 -6.94551E-03
  7.56975E-03  8.37859E-02 -4.28807E-07 -2.46463E-06 -1.18363E-05  1.16525E-03 -2.06858E-03
 -1.47355E-06 -1.70859E-06  4.45189E-08 -4.09636E-08  4.24639E-08  3.76036E-07  9.07701E-07
  7.67297E-05  5.50143E-05 -2.34052E-08  1.71414E-05  1.44221E-07  1.47435E-04  1.19891E-05
  3.34022E-05  1.82233E-05 -1.95282E-09 -2.26727E-07  4.71375E-06 -2.05148E-05  9.82021E-06
  1.30466E-02  4.22985E-03 -3.34360E-06  4.28588E-05  1.33801E-05  1.93646E+00 -3.94981E-03
  1.58863E-02  1.26129E-02 -1.79354E-06  3.68088E-05  1.52358E-05  1.94792E-01  4.40268E-02
>SPECTRA  FREQ=2.690E-02 ROTSPEC=0 BW=6.7250E-03 AVGT=3.6610E+01 // 49
  6.80218E-02 -4.10649E-03 -1.57998E-07  3.70281E-05 -6.85344E-06 -1.14039E-03 -1.41094E-02
  1.51848E-02  9.75871E+00  1.55273E-05 -1.31047E-04  3.46217E-05  8.97165E-04 -5.55875E-03
 -4.56034E-07  3.14094E-05  6.86361E-08  1.13347E-08 -5.69407E-10  1.65292E-07  1.79803E-06
 -9.18120E-05 -6.71607E-04 -4.94341E-08  2.36550E-05 -8.00995E-07  5.80320E-05  6.14602E-05
  3.05108E-05  1.39811E-04  6.26627E-08 -1.10913E-06  7.29295E-06 -5.93845E-05  1.11553E-05
  2.83793E-02  1.42682E-02 -8.19996E-06 -2.37511E-04 -5.37580E-05  5.28318E+00 -1.23857E-02
  3.60018E-02  3.30621E-02 -2.00737E-06 -2.53826E-05  7.78387E-06  5.27999E-01  2.38778E-01
>SPECTRA  FREQ=2.200E-02 ROTSPEC=0 BW=7.2600E-03 AVGT=3.9937E+01 // 49
  2.70534E+00 -1.18704E-02  1.17221E-05  9.15343E-06 -5.59153E-04 -2.51895E-02 -2.84880E-02
  2.04229E-02  5.17198E+01  9.96428E-05 -1.42838E-03  3.20324E-04  1.71499E-02 -3.89861E-03
  1.85039E-05  5.39541E-05  1.41516E-07  2.18881E-08  3.48410E-08 -7.04785E-06 -1.78082E-06
  2.95312E-04 -8.27755E-04  7.56930E-08  3.93542E-05 -1.71399E-08 -4.92170E-05 -7.25521E-05
  2.40906E-04  4.42525E-05 -5.74125E-08 -4.07728E-06  1.50353E-05  1.35779E-04  9.23286E-05
  8.02343E-02  3.30917E-02  2.07798E-06  2.20231E-05 -1.28891E-05  1.98002E+00 -2.42572E-02
  4.47454E-02  6.49842E-02 -1.55026E-07 -5.76433E-05  1.86847E-05  2.56805E-01  2.30270E-01
>SPECTRA  FREQ=1.830E-02 ROTSPEC=0 BW=4.5750E-03 AVGT=1.4604E+01 // 49
  3.40298E+00 -4.52222E-02  1.26416E-05 -2.98948E-04 -1.00961E-03 -5.92337E-02 -8.32889E-02
  2.84129E-02  1.20241E+01 -3.32430E-06 -4.62222E-04  5.29410E-05 -2.22849E-03 -7.86650E-05
 -1.15761E-05 -1.06549E-05  1.62716E-07 -2.60785E-07  4.52279E-08  7.92793E-06 -2.86458E-05
  9.25735E-04 -1.31532E-04  3.58927E-11  4.90729E-05 -4.39859E-06 -1.86260E-03 -6.44327E-04
 -7.21041E-05 -4.02427E-05  9.35878E-08 -7.68677E-06  2.07168E-05 -2.67639E-04 -6.22002E-04
  1.54474E-01  3.47472E-02  1.33354E-04 -7.30379E-04  1.73630E-04  2.48807E+01  2.26312E-02
  6.19860E-02  1.08546E-01  9.71925E-06 -4.10511E-04 -1.54833E-04  1.13883E+00  1.38794E+01
>SPECTRA  FREQ=1.590E-02 ROTSPEC=0 BW=5.2470E-03 AVGT=1.4673E+01 // 49
  4.78584E+00 -1.95001E-02  1.16371E-04  2.06194E-03 -1.24937E-03 -4.38066E-02 -6.83638E-02
  6.50119E-02  9.65708E+00  5.67309E-05  3.38860E-04  1.29243E-04  1.64316E-02 -1.62792E-02
  3.77787E-05 -3.36544E-05  3.12804E-07  1.88295E-07 -1.99151E-07  3.91437E-05  6.41196E-06
 -8.00393E-04  7.83518E-04  2.73182E-07  6.45519E-05 -4.61819E-06 -6.59176E-04 -7.89665E-04
 -4.56042E-04  6.12546E-04 -1.34193E-07 -9.01933E-06  2.87860E-05  2.77592E-04 -4.41022E-04
  1.88320E-01  8.95262E-02 -2.84953E-05  1.41705E-04  5.28086E-04  2.66734E+00 -8.01507E-02
  1.88574E-01  1.59586E-01 -2.07607E-05 -5.63761E-05 -8.90016E-05 -2.17854E-01  7.26950E+00
>SPECTRA  FREQ=1.340E-02 ROTSPEC=0 BW=3.3500E-03 AVGT=1.6240E+01 // 49
  1.30936E+00 -6.78313E-03 -1.51810E-05  4.84482E-04 -9.15855E-05  4.86476E-02 -4.76443E-02
  1.88562E-01  1.75783E+01  5.84877E-05  2.70386E-04 -4.34453E-04 -2.97972E-02 -4.87939E-02
 -1.99496E-05  2.32143E-05  5.27045E-07 -2.07356E-07  1.20686E-07 -3.10824E-04 -3.49872E-04
  5.12273E-04  4.95673E-04 -2.97790E-07  7.86104E-05 -8.87340E-06  9.19712E-05  3.20928E-03
  5.90364E-04 -1.78304E-05  7.29444E-08 -2.18466E-05  7.35813E-05 -1.33508E-04  2.81487E-04
  4.22883E-01  1.71870E-01  2.33309E-04  2.90329E-03 -8.89836E-05  4.76964E+01  7.15374E-02
  4.92129E-01  3.37221E-01  1.19923E-04  1.29491E-03 -2.28216E-03  9.00096E-01  4.47052E+01
>SPECTRA  FREQ=1.100E-02 ROTSPEC=0 BW=3.6300E-03 AVGT=1.5923E+01 // 49
  6.51009E+00 -9.70093E-02  1.24722E-04 -1.49210E-04  4.22146E-04 -5.05214E-02 -3.55283E-02
  4.22103E-01  7.23954E+00 -7.73088E-05  7.00483E-04  7.91741E-04 -6.14480E-02  8.88249E-02
  7.95013E-05 -2.63844E-05  9.30639E-07  7.30454E-07 -1.38001E-07 -1.32265E-03 -5.56474E-04
 -8.87744E-04 -9.46346E-04  9.13344E-07  1.41412E-04 -1.50887E-05  8.69480E-03  2.37473E-03
  1.34802E-03  1.19560E-03 -5.84948E-07 -5.10336E-05  1.23080E-04 -1.33529E-03 -7.17685E-03
  8.44174E-01  2.18895E-01 -4.50656E-04 -2.93729E-03 -5.79746E-05  1.80216E+02  3.60725E-01
  1.34871E+00  8.85108E-01  2.98869E-04 -1.65373E-03  2.17113E-05  2.08195E+00  1.66251E+02
>SPECTRA  FREQ=9.200E-03 ROTSPEC=0 BW=2.3000E-03 AVGT=2.6225E+01 // 49
  4.73737E+00 -1.09519E-01  6.45538E-05  1.91243E-03 -3.89281E-04  1.80686E-02  4.91368E-02
  3.24998E-01  4.46938E-01 -5.94813E-06 -2.44097E-04  3.69912E-04  4.45548E-02  1.34044E-01
 -3.41008E-05 -6.96091E-06  1.41809E-06  5.61827E-07 -2.30112E-06 -9.02000E-05 -9.26531E-04
 -1.30131E-03 -7.73323E-05  1.61498E-06  1.85325E-04 -6.63066E-06 -4.48653E-03 -6.34742E-03
  5.92676E-04  7.65929E-04 -1.59167E-06 -7.19833E-05  1.95052E-04 -2.21322E-03 -4.37958E-03
  3.89961E-01  1.34051E-01 -3.39044E-04 -1.65716E-03 -6.46150E-04  8.13394E+01 -2.21125E+01
  6.69765E-01  8.51408E-01 -3.18672E-04  4.01532E-03 -3.71291E-03  2.03175E+01  1.16586E+02
>SPECTRA  FREQ=7.900E-03 ROTSPEC=0 BW=2.6070E-03 AVGT=2.2195E+01 // 49
  3.20592E+00 -9.44812E-02  1.31090E-04  2.59118E-04 -5.97419E-04 -3.92734E-02 -3.56946E-01
  1.84385E-01  2.76770E+01  5.28848E-05  2.31551E-04  1.89747E-03 -4.00805E-02 -1.32999E-01
  4.14151E-05 -1.42160E-04  2.23658E-06 -3.36278E-06  3.32219E-06  7.45692E-05 -7.58259E-04
  8.21815E-04  1.67674E-03  2.14120E-06  2.82792E-04 -4.45505E-06 -6.78661E-03 -1.34757E-03
  5.18703E-04 -1.07393E-03 -1.72342E-06 -1.06931E-04  2.59914E-04  1.01620E-03 -6.46270E-03
  6.73157E-01  1.77184E-01  6.02755E-04 -9.27955E-04  5.08763E-04  8.66521E+01  6.78095E+00
  4.89442E-01  1.30126E+00  2.74788E-05  2.27048E-03 -5.04503E-04  3.15790E+01  1.38192E+02
>SPECTRA  FREQ=6.700E-03 ROTSPEC=0 BW=1.6750E-03 AVGT=2.5314E+01 // 49
  9.55023E+00 -1.21702E-01 -8.60278E-04  3.72987E-04 -2.98704E-04  4.36263E-02 -4.91795E-01
  5.01106E-01  8.53310E+01  3.34058E-04 -9.11714E-03  5.69972E-03  7.59090E-02 -1.73533E-01
  2.45745E-06  6.47502E-04  5.34127E-06 -5.07240E-06  6.26131E-06  6.01141E-06  1.32000E-04
  3.27347E-04 -3.65239E-03 -4.62315E-06  3.77123E-04 -5.30152E-05  2.18857E-03  8.52418E-04
 -3.37083E-05  6.18105E-03  5.35021E-07 -2.11341E-04  4.97213E-04  1.39560E-04  6.30921E-04
  9.13854E-01  4.13621E-01  4.03974E-04 -1.92008E-03  4.27682E-04  2.68105E+01  5.19966E-01
  1.40215E+00  1.45967E+00  7.34368E-06 -5.33745E-04 -1.79783E-04  8.46786E-01  4.21483E+01
>SPECTRA  FREQ=5.500E-03 ROTSPEC=0 BW=1.8150E-03 AVGT=1.9795E+01 // 49
  1.30804E+01 -2.04393E-01  1.99870E-04 -8.69213E-04 -1.87453E-03 -1.23804E-02 -2.49459E-01
  4.66031E-02  6.71590E+00  2.97337E-04  3.62827E-03  1.13699E-04  2.89664E-01  5.26572E-01
  5.89521E-04 -2.74558E-04  7.82048E-06 -1.50396E-06 -1.19747E-07 -7.92713E-04 -2.00463E-03
 -2.37147E-03 -3.46241E-03  4.33935E-06  6.44850E-04 -7.36704E-05 -2.94118E-03  1.06027E-02
  1.88894E-03  6.61988E-04  1.10980E-08 -1.35223E-04  3.72389E-04  2.02981E-03 -7.46686E-03
  6.34244E-01  2.79418E-01  2.34165E-04  2.26825E-03  3.14174E-03  3.38743E+01  3.08556E-01
  1.46269E-01  1.09151E+00 -3.71247E-05  1.51879E-03  3.86120E-03 -1.43974E+01  1.91627E+02
>SPECTRA  FREQ=4.600E-03 ROTSPEC=0 BW=1.1500E-03 AVGT=1.5796E+01 // 49
  4.35878E+01 -2.77867E-02  8.25425E-04 -1.65790E-02 -1.31346E-03  5.03954E-02 -6.95440E-01
  1.00285E-01  3.77597E+01  1.37812E-04 -1.36825E-03 -5.59209E-03 -4.05415E-01 -9.52454E-01
  3.92805E-03 -7.69191E-06  1.30330E-05  1.22515E-05 -1.25531E-05 -1.20494E-03 -1.04989E-03
 -6.77359E-03 -3.03434E-03 -9.21206E-06  7.02026E-04 -1.29893E-04 -1.35209E-02 -2.15048E-02
  1.77463E-03  2.05925E-03  6.17218E-06 -3.86807E-04  8.65486E-04  5.39572E-03  3.87819E-03
 -5.46733E-01  7.69430E-01 -3.66970E-03  3.04115E-02 -2.61856E-02  5.46584E+02 -4.57572E+02
  1.60772E+00  7.80850E-01 -1.82984E-03 -2.57112E-02  4.18965E-03 -1.82562E+02  7.47711E+02
>SPECTRA  FREQ=4.000E-03 ROTSPEC=0 BW=1.3200E-03 AVGT=1.8173E+01 // 49
  8.33223E+01 -3.69356E+00  1.19437E-03  4.56299E-02 -1.36162E-02  2.38690E+00 -2.98934E+00
 -5.74950E+00  1.67848E+03  3.20275E-02 -2.09849E-01 -1.02333E-01  7.16987E+00  1.45647E+00
  2.66117E-03  1.74348E-02  2.39375E-05 -4.43553E-07  3.28354E-05 -1.52381E-03 -1.40176E-02
  1.11767E-02 -9.88192E-02 -3.04036E-05  1.10676E-03 -2.06695E-04  2.92457E-02  3.04282E-02
  8.32975E-03 -1.67461E-01 -3.38751E-05 -2.34128E-04  8.82371E-04  4.34616E-02 -2.65771E-03
 -7.03492E-01 -4.83000E+00 -6.58224E-03  1.37366E-02  9.05033E-03  6.06764E+02  5.73402E+02
 -3.63631E+00 -1.28622E+01 -4.33459E-03 -6.61154E-02 -2.43251E-02 -1.37696E+02  1.07631E+03
>SPECTRA  FREQ=3.400E-03 ROTSPEC=0 BW=8.5000E-04 AVGT=1.3812E+01 // 49
  1.75902E+01 -9.44772E+00 -1.70417E-06  1.44584E-03  3.72960E-03 -1.45857E-01 -9.59763E-01
  4.94714E+00  3.64305E+03 -2.51955E-02 -3.83075E-02  3.66150E-02  1.18094E+01  1.93095E+01
  4.41191E-05  5.80057E-02  3.02737E-05  2.12035E-05 -1.77275E-05  3.18851E-03  1.15000E-03
  1.28619E-02 -1.18671E-01  4.21892E-06  1.28891E-03 -1.15232E-04  4.76224E-03  2.58482E-02
  1.66021E-03 -4.49753E-01 -6.37999E-06 -6.33433E-04  1.39450E-03 -7.38451E-03 -2.48822E-02
  2.37295E+00  7.68135E+00 -2.45532E-03 -9.12963E-03  3.17370E-02  1.78801E+02 -1.53395E+02
  2.85726E+00  5.71498E+00  4.40961E-03 -7.98037E-03  2.00446E-02  6.75845E+01  5.09843E+02
>SPECTRA  FREQ=2.750E-03 ROTSPEC=0 BW=9.0750E-04 AVGT=1.6717E+01 // 49
  3.80956E+02 -8.36314E-01 -7.27394E-03  6.02094E-02  1.02566E-02  4.28358E+00  9.36044E+00
  1.15365E+01  1.24571E+03  6.46220E-03 -1.02839E-01  1.35623E-01  5.34553E+00  6.60490E+00
  1.83782E-02 -9.17455E-03  6.06637E-05 -3.37135E-05  3.60040E-05  1.26360E-03  9.98824E-03
  9.42503E-02 -1.13312E-01  2.99257E-05  2.30116E-03 -2.75304E-04  1.01276E-02  2.97950E-02
 -5.02504E-03  3.35931E-02 -7.23942E-05 -1.11079E-03  2.05289E-03 -5.88286E-04 -4.13067E-02
  5.69629E+00  1.37290E+00 -1.37339E-03  7.18552E-03  9.05605E-03  1.71701E+02  1.37529E+01
  2.84106E+01  1.31550E+01 -1.38781E-02  4.16220E-02  2.09596E-02 -8.71426E+00  1.44614E+02
>SPECTRA  FREQ=2.290E-03 ROTSPEC=0 BW=5.7250E-04 AVGT=2.0983E+01 // 49
  7.76242E+01  1.54834E+01  7.27613E-03 -8.66627E-02  1.20141E-03  4.30310E+00  4.58147E+00
  7.57579E+00  3.65776E+03 -1.06170E-01 -9.28028E-02 -5.06383E-02  5.89719E+00 -4.19760E+01
 -3.52923E-03  6.69226E-02  1.21502E-04 -6.63516E-05  2.16568E-04  6.38406E-03  3.28484E-02
  3.64701E-02  3.35822E-01  1.83754E-04  3.55993E-03 -3.74722E-04 -1.51182E-01 -1.93058E-01
 -3.60831E-02  1.52439E-01  2.09183E-04 -1.44374E-03  3.43662E-03  2.34677E-01  8.37203E-02
  9.47905E+00  4.93805E+01  3.64562E-02  1.66335E-01 -2.51733E-01  3.10425E+03  2.00676E+03
  1.76160E+01  8.93443E+01  3.09605E-02  2.06849E-01 -3.26827E-01  3.38203E+03  5.43401E+03
>SPECTRA  FREQ=1.980E-03 ROTSPEC=0 BW=6.5340E-04 AVGT=1.7634E+01 // 49
  8.32873E+01  6.51470E+00  2.19000E-02 -1.19498E-02  6.13858E-03 -2.61001E+01 -2.01508E+01
 -2.12966E+01  2.36411E+03 -1.78991E-02  8.18844E-02 -1.47088E-02  2.20977E-01  5.14680E+00
 -2.50271E-02  6.20449E-02  2.69427E-04  1.84122E-04  2.92080E-04  1.10568E-01 -1.78442E-01
 -3.84518E-02  1.44665E-01  3.36861E-05  2.64729E-03 -7.49368E-04  4.54555E-01  1.88592E-01
  5.35397E-02  8.66457E-02 -9.78560E-05 -1.56641E-03  4.70367E-03  4.10422E-02 -6.09584E-02
  2.63062E+00 -5.59797E+01  3.18255E-01  3.05677E-01  2.19313E-01  7.47105E+03 -6.60746E+03
 -1.17999E+01  4.15388E+01  2.87422E-01  8.25713E-01  4.53640E-01  5.82949E+03  1.14219E+04
>SPECTRA  FREQ=1.680E-03 ROTSPEC=0 BW=4.2000E-04 AVGT=2.0115E+01 // 49
  2.24870E+02 -9.41321E+00  3.90058E-02  7.83776E-02  1.27808E-02 -7.01888E+00 -7.63158E+00
  3.47078E+00  4.77190E+02  3.08947E-03 -2.02265E-02  8.69679E-03 -1.19833E+01  1.96391E+01
 -3.05858E-02  4.35101E-03  1.49384E-04  3.00557E-04  1.74983E-06 -1.44615E-02  5.33681E-02
 -2.87885E-01 -9.63939E-03 -2.89775E-06  6.49964E-03 -2.85829E-04  3.43675E-01  1.02788E-01
  4.36352E-02  4.52048E-02  2.17600E-04 -2.94685E-03  6.92493E-03  6.52592E-02 -8.66435E-02
  6.56333E+00 -1.46970E+01  4.26825E-03 -2.45464E-01  1.59816E-01  4.01481E+03 -3.58517E+03
  1.05846E+00  4.23880E+01  3.45359E-03  4.15379E-01  1.56957E-01 -2.26664E+03  4.98030E+03
>SPECTRA  FREQ=1.370E-03 ROTSPEC=0 BW=4.5210E-04 AVGT=2.4596E+01 // 49
  1.24119E+02  3.96700E+01 -3.70454E-02  7.57354E-02  7.27625E-02 -5.06762E+01  4.33690E+01
  6.74164E+01  4.27454E+03 -8.47262E-02 -6.41325E-03 -3.19511E-01 -3.43285E+01  5.51939E+01
 -1.34878E-02 -4.01593E-02  7.21491E-04 -2.06468E-04  7.74259E-04  9.44253E-02  8.46495E-02
  3.91470E-02  3.69047E-02 -3.98168E-05  5.39755E-03 -8.07748E-05  4.49280E-01 -1.54390E-01
 -5.98109E-03  3.04661E-01  2.23314E-04 -4.27595E-03  8.39432E-03 -2.12807E-01 -1.50460E-01
  3.81224E+01  1.06484E+02  3.38754E-01 -7.51945E-01 -8.67060E-01  1.12475E+04  2.55096E+03
  1.52479E+01  1.04511E+02 -3.67096E-01  8.47365E-01  5.00724E-01 -9.76042E+03  9.99010E+03
>SPECTRA  FREQ=1.140E-03 ROTSPEC=0 BW=2.8500E-04 AVGT=8.1070E+00 // 49
  3.47458E+02  4.15837E+00  2.92439E-02 -1.22310E-01 -1.20488E-01  2.70493E+01 -1.67963E+01
 -2.51855E+01  1.65550E+02 -9.16226E-03  3.75591E-01 -3.04748E-01 -3.01339E+01  5.42156E+00
 -1.39902E-01 -1.39457E-02  1.27650E-03 -5.76287E-04  1.22858E-03 -2.42855E-01 -8.53329E-02
 -2.22398E-01  2.29300E-01 -7.04860E-04  6.41057E-03 -1.39358E-03 -1.30326E-01 -5.58071E-01
 -1.22771E-01 -6.47580E-02  8.68855E-04 -4.15052E-03  5.95833E-03  1.29328E-01  2.92898E-01
  1.44982E+01  1.97752E+01 -1.06594E-01  1.81266E-01 -3.86434E-01  6.23856E+02  5.30682E+02
 -3.84942E+01  1.48756E+02 -1.35323E-02  5.60770E-01 -2.44986E-01 -1.80730E+02  1.02706E+03
>SPECTRA  FREQ=9.900E-04 ROTSPEC=0 BW=3.2670E-04 AVGT=7.6951E+00 // 49
  1.65863E+03  3.02596E+01  7.08413E-01 -7.60788E-01  2.09550E-01 -1.91869E+01 -1.80308E+02
  5.72897E+01  1.37518E+04  6.90259E-01 -9.71376E-01  3.16395E-01 -2.82793E+01  8.92116E+02
 -2.12706E-02 -1.20362E+00  1.23800E-03 -5.92678E-04  1.27776E-03 -7.78255E-02 -1.71940E-01
 -3.78900E-01  1.03625E+00 -9.47119E-05  5.22868E-03 -5.72476E-04  1.45820E-01 -4.46668E-02
 -7.07446E-01 -5.79656E-01  2.57928E-05 -3.63094E-03  6.20865E-03 -7.73758E-02  3.49257E-01
  1.42672E+02  1.35400E+03 -1.06461E-01  4.21528E-02 -1.72229E-01  7.69035E+02  8.70393E+02
  1.48915E+02  2.34368E+02 -1.21093E-01  1.26497E-01  4.75609E-02  3.06653E+02  1.55675E+03
>SPECTRA  FREQ=8.400E-04 ROTSPEC=0 BW=2.1000E-04 AVGT=8.8970E+00 // 49
  2.56427E+03 -2.50207E+01  1.68809E+00  2.32961E-01 -1.97593E-01  9.06763E+01 -2.44517E+01
  1.93984E+02  1.35563E+03  1.54547E-01  5.48760E-02  2.13786E-02  6.08128E+02  6.26337E+02
 -6.01752E-01 -4.45840E-02  4.05118E-03 -2.41721E-03  9.16404E-05  1.60841E-01  1.76267E-01
  3.79544E+00  4.23184E-01  8.74589E-04  1.40088E-02 -4.35792E-04  2.46560E-01 -1.31996E-01
 -1.19302E+00 -7.75967E-02  4.26564E-04 -3.22871E-03  4.29476E-03 -5.22846E-01 -8.74747E-02
  7.52280E+01  2.01895E+02 -3.38764E-02  2.33777E-01 -3.29008E-01  1.42627E+03  1.06513E+03
  3.44650E+02  3.43944E+01  7.66153E-02  9.78022E-01  2.36806E-01  1.69125E+03  3.75643E+03
>SPECTRA  FREQ=6.900E-04 ROTSPEC=0 BW=2.2770E-04 AVGT=6.6003E+00 // 49
  1.48457E+03 -1.55367E+02 -1.44100E+00 -3.33329E-01  1.98253E-01  1.49214E+01 -3.10366E+02
 -1.84986E+02  3.44406E+03  3.78096E-01  6.81134E-01 -2.60003E-01  5.59964E+02  6.71701E+02
  2.30994E-01  7.49306E-01  6.00208E-03  1.08748E-03  5.83187E-04  4.43906E-01  2.44670E-01
  1.10939E+00  8.19473E-01 -1.98584E-03  9.41552E-03 -9.47425E-04  4.41284E-01 -1.03613E+00
  2.41761E-01  6.52808E-01  1.80633E-03 -1.36849E-03  5.82693E-03  3.82538E-02 -3.26185E-01
  1.71998E+02 -1.49137E+03  6.12940E-01 -4.52929E-02  7.08277E-01  2.85407E+03 -5.40321E+02
 -3.06081E+01 -8.38771E+02  7.41216E-01  7.06408E-01  3.05234E-01  3.02450E+03  5.47172E+03
>SPECTRA  FREQ=5.700E-04 ROTSPEC=0 BW=1.4250E-04 AVGT=3.4433E+00 // 49
  1.40652E+03 -2.97104E+03  1.08073E+00  9.85075E-01 -4.89566E-01 -2.26633E+03 -3.02007E+03
  1.66684E+03  9.71483E+04  6.90621E-01  4.29788E+00 -1.76559E+01 -2.41861E+04 -5.25591E+04
 -1.84299E+00 -2.10715E+01  4.27915E-02 -9.82946E-03  3.38626E-02  5.81690E+00  1.01050E+01
  2.78376E+00 -3.92540E+00 -1.15269E-02  1.45990E-02 -4.04002E-03 -2.70691E-01 -9.09994E-01
 -1.39815E+00 -2.40243E-01  1.37069E-02 -1.31084E-02  3.65352E-02  3.20360E+00  3.95710E+00
 -2.11562E+02  3.79886E+04 -4.01019E+00 -2.69817E+00  6.14945E+00  3.17238E+04 -2.60791E+04
 -2.76731E+03  1.80058E+04 -5.78927E+00 -3.01455E+00  5.29359E+00  3.23684E+04  5.95708E+04
>SPECTRA  FREQ=5.000E-04 ROTSPEC=0 BW=1.6500E-04 AVGT=3.2644E+00 // 49
  1.24391E+03 -5.82029E+02  2.26681E+00  8.60635E-01 -8.46923E-01  3.35885E+02  2.51020E+03
  4.41831E+03  2.07817E+05 -4.00009E+01 -8.00514E+00 -5.61724E+00 -1.43365E+04  7.29520E+04
 -3.89981E+00  4.60155E+00  7.82262E-02 -1.02649E-02  2.75866E-02 -1.34263E+01 -1.22507E+01
  2.14827E-01  3.44284E+00  6.23085E-03  4.53132E-03  2.09528E-03 -1.34366E+00  1.15472E+00
  6.32374E-02  2.04904E+01  1.36789E-03 -3.50089E-03  1.35557E-02 -4.34646E+00 -1.29833E+00
 -1.57371E+03 -6.93133E+04  3.23358E+00 -1.27912E+00 -5.02276E+00  3.25179E+04 -3.87615E+04
 -7.88370E+02 -7.08648E+04 -5.35931E+00 -1.33225E+00 -8.11445E+00  2.56759E+04  7.02406E+04
>SPECTRA  FREQ=4.200E-04 ROTSPEC=0 BW=1.0500E-04 AVGT=3.5584E+00 // 49
  7.65299E+03 -4.53181E+03  3.59971E+00  2.21945E+00 -1.88248E+00 -1.79780E+03 -3.09228E+03
 -6.86328E+02  1.22187E+05  3.17651E+01  1.60336E+01  1.06110E+01  5.02734E+04 -2.80398E+04
  6.85353E+00  6.67102E+00  8.59192E-02 -8.86135E-03  1.43459E-02  7.54954E-01 -2.64149E+01
 -3.10156E+00  2.55459E+00 -9.67122E-03  1.64899E-02  4.96282E-04 -1.77968E+00 -5.72063E+00
 -5.33054E-01 -4.13999E+00  1.07738E-02 -5.25348E-03  9.31196E-03 -4.12250E+00 -1.82991E+00
  9.52338E+02  3.92024E+04  2.16288E+01  4.78231E+00  3.31894E+00  5.25932E+04 -6.72332E+04
 -2.88668E+03  7.22064E+04 -7.87357E-01  2.68693E+00 -3.71467E+00  1.69791E+04  9.75231E+04
>SPECTRA  FREQ=3.400E-04 ROTSPEC=0 BW=1.1220E-04 AVGT=5.7288E+00 // 49
  1.18057E+04 -1.02510E+03 -5.97752E+01  1.85811E+01 -4.15925E+00  3.34109E+02 -1.29274E+03
 -9.19723E+02  6.74918E+04 -5.98991E+01  9.70423E+00 -1.53202E+01 -3.51911E+04 -3.76348E+02
 -2.41482E+01 -3.44508E+01  1.48312E+00 -1.56719E-01  8.23867E-02 -1.94979E+01  1.79653E+01
 -5.65913E+00 -2.81400E-01 -2.95827E-01  8.30972E-02  7.73603E-03  7.72595E+00 -5.09324E+00
 -4.64157E+00 -5.62609E+00  2.36696E-01 -4.97995E-02  5.18815E-02 -3.36520E+00  9.08729E+00
 -1.39010E+03 -4.42307E+02  4.34987E+01 -5.57982E+00  7.99111E+00  3.16523E+04 -3.31213E+04
 -1.81587E+03 -3.65513E+04 -2.88737E+01  2.54100E+00 -1.69462E+00 -3.75030E+02  4.77570E+04
>END
