>HEAD

    DATAID="20-RMT"
    ACQBY="Phoenix"
    FILEBY="Phoenix"
    ACQDATE=09/06/20
    FILEDATE=02/12/21
    LAT=-20:13:25.7
    LONG=140:19:31.0
    ELEV=175
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 20-RMT              
     SURVEY: 190254                    Site Desc; BadR: 0 SatR: 102    
    COMPANY: Zonge                     Lat  20:13:257S Long 140:19:310E
        JOB: RMT                       Elevation: 175    M. DECL: 5.500
    Lat 20:13.428 S Lng 140:19.517 E   Reference Site: R200908A        
    HARDWARE: MTU5A MTU5A              Site Permitted by:              
    START-UP: 2020/09/06 - 22:31:47    Site Layout by:                 
    END-TIME: 2020/09/08 - 13:54:25            SYSTEM INFORMATION      
    FILE: 4572906A 4574907A            MTU-Box Serial Number: U-4572   
    MTUPROG VERSION: 3112G72           MTU-Box Gains:E`s x 16 H`s x 1  
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-4574   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Remote H - Ref.    Ex1   1     100.0 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     100.0 M   90.0 DGtn
    RBS: 7  COH: 0.85  RHO VAR: 0.75    Hx1   3    BMT54757    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    BMT53758   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    BMT53887            
                                       RHx2   6    BMT93753    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy2   7    BMT93779   90.0 DGtn
    Ex & Ey: MTU5A    4572   35 C      Ebat:9.93V Hbat:9.93V Rbat:11.3V
    Hx & Hy: MTU5A    4572   35 C      Ex Pot Resist: 0.270 Kohms      
         Hz: MTU5A    4572   35 C      Ex Voltage:AC=7.31mV, DC=-0.60mV
    Rx & Ry: MTU5A    4574   35 C      Ey Pot Resist: 0.370 Kohms      
     Hx Sen: BMT54757                  Ey Voltage:AC=29.7mV, DC=+1.70mV
     Hy Sen: BMT53758                  
     Hz Sen: BMT53887                  
     Rx Sen: BMT93753                  
     Ry Sen: BMT93779                  
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=-20:13:25.7
    REFLONG=140:19:31.0
    REFELEV=175

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=1.000 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=2.000 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=3.000 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=4.000 CHTYPE=EX X=-50.0 Y=-0.0 X2=50.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=5.000 CHTYPE=EY X=22.4 Y=-44.7 X2=-22.4 Y2=44.7 ACQCHAN=CH2
>HMEAS ID=6.000 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=7.000 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="20-RMT"
   NCHAN=7
   NFREQ=100
   MAXBLKS=100
    // 7
     1.000
     2.000
     3.000
     4.000
     5.000
     6.000
     7.000

>SPECTRA  FREQ=1.040E+04 ROTSPEC=0 BW=2.6000E+03 AVGT=2.1332E+04 // 49
  2.30555E-09 -1.81438E-11 -1.39443E-11  5.51003E-07 -1.27396E-06 -5.53595E-11 -8.79021E-11
  9.88482E-10  3.31157E-09  8.02388E-11  1.65684E-06 -8.64664E-07  1.11959E-11 -1.42687E-10
  9.63997E-10  2.91670E-09  3.58277E-09  1.62117E-06 -8.15469E-07 -1.03933E-11 -2.21087E-10
  4.59616E-07  1.40028E-06  1.46390E-06  1.64393E-03 -2.07126E-05 -6.39853E-07 -1.73091E-06
 -1.04056E-06 -6.64180E-07 -6.55470E-07 -7.88371E-04  1.46190E-03  1.35619E-06  9.87056E-07
  2.04357E-09  1.16202E-09  1.11691E-09  5.28581E-07 -1.05480E-06  2.55877E-09 -8.03222E-11
  1.14519E-09  2.98074E-09  2.92688E-09  1.32616E-06 -6.79294E-07  1.29568E-09  3.37897E-09
>SPECTRA  FREQ=8.800E+03 ROTSPEC=0 BW=2.9040E+03 AVGT=3.4846E+04 // 49
  2.60224E-09 -3.68285E-11 -2.84913E-11  6.61009E-07 -1.45518E-06 -6.46002E-11 -1.01612E-10
  1.35322E-09  3.17357E-09  3.02087E-11  1.54575E-06 -9.83457E-07  2.19134E-11 -1.17755E-10
  1.28139E-09  2.96461E-09  3.16803E-09  1.51180E-06 -9.26540E-07  1.05254E-11 -1.46982E-10
  5.21692E-07  1.18826E-06  1.18900E-06  1.27437E-03 -2.27483E-05 -7.39826E-07 -1.62924E-06
 -1.09359E-06 -6.93088E-07 -6.65094E-07 -7.56475E-04  1.38789E-03  1.53183E-06  1.12139E-06
  2.52699E-09  1.49647E-09  1.41702E-09  5.71979E-07 -1.09346E-06  2.79426E-09 -8.91020E-11
  1.53187E-09  3.10590E-09  3.02835E-09  1.15638E-06 -7.26521E-07  1.68815E-09  3.35104E-09
>SPECTRA  FREQ=7.200E+03 ROTSPEC=0 BW=1.8000E+03 AVGT=3.9654E+04 // 49
  3.02521E-09 -8.56694E-11 -7.39696E-11  6.06548E-07 -1.53840E-06 -5.69172E-11 -1.33811E-10
  1.46180E-09  2.51034E-09  2.03580E-11  1.08377E-06 -9.00841E-07  7.07363E-11 -6.85149E-11
  1.37275E-09  2.39028E-09  2.47003E-09  1.06111E-06 -8.46048E-07  5.89254E-11 -8.94421E-11
  4.94354E-07  8.01882E-07  8.00558E-07  7.56971E-04 -3.59667E-05 -6.58887E-07 -1.14360E-06
 -1.10396E-06 -5.70175E-07 -5.42781E-07 -5.75749E-04  1.23623E-03  1.59828E-06  1.02890E-06
  3.01439E-09  1.56426E-09  1.47126E-09  5.23855E-07 -1.10319E-06  3.20099E-09 -1.18199E-10
  1.66689E-09  2.51794E-09  2.46160E-09  7.97761E-07 -6.19611E-07  1.78495E-09  2.70233E-09
>SPECTRA  FREQ=6.000E+03 ROTSPEC=0 BW=1.9800E+03 AVGT=2.2015E+04 // 49
  1.57064E-09 -5.47059E-11 -5.36381E-11  2.03537E-07 -6.84552E-07 -2.23619E-11 -7.53169E-11
  5.87919E-10  1.84116E-09  1.28124E-11  7.12169E-07 -3.64077E-07  5.52445E-11 -4.50749E-11
  5.43769E-10  1.77299E-09  1.83026E-09  7.04448E-07 -3.42640E-07  5.48388E-11 -5.69956E-11
  1.81173E-07  5.27553E-07  5.29839E-07  4.41636E-04 -1.81539E-05 -2.34451E-07 -7.36737E-07
 -4.90031E-07 -2.19359E-07 -2.05330E-07 -1.99292E-04  4.76098E-04  7.04714E-07  4.22344E-07
  1.54182E-09  6.64546E-10  6.19921E-10  2.04405E-07 -4.89722E-07  1.65279E-09 -7.50334E-11
  7.01079E-10  1.82191E-09  1.79928E-09  5.17729E-07 -2.44614E-07  7.80944E-10  1.91978E-09
>SPECTRA  FREQ=5.200E+03 ROTSPEC=0 BW=1.3000E+03 AVGT=1.4429E+04 // 49
  8.80218E-10  2.07989E-11  1.92123E-11  6.35513E-08 -3.33229E-07 -1.01330E-11  1.33968E-11
  1.80615E-10  1.19045E-09  6.79294E-12  4.15151E-07 -1.19600E-07 -1.63272E-11 -3.28060E-11
  1.55225E-10  1.14028E-09  1.20070E-09  4.13880E-07 -1.08930E-07 -1.52183E-11 -3.88329E-11
  3.28068E-08  3.05373E-07  3.08406E-07  2.33912E-04  2.84301E-06 -7.93368E-08 -4.26826E-07
 -2.34335E-07 -9.30461E-08 -8.49710E-08 -6.31919E-05  2.04723E-04  3.39349E-07  1.46953E-07
  8.39873E-10  2.26463E-10  1.99908E-10  4.70346E-08 -2.32937E-07  9.22772E-10  8.73487E-12
  2.41487E-10  1.15526E-09  1.14659E-09  2.95637E-07 -1.05639E-07  2.88590E-10  1.22153E-09
>SPECTRA  FREQ=4.400E+03 ROTSPEC=0 BW=1.4520E+03 AVGT=8.2159E+03 // 49
  4.26332E-10 -7.04113E-12 -7.37324E-12 -5.03292E-08 -1.22437E-07 -5.71159E-12 -1.66844E-12
 -1.38428E-10  8.78687E-10  6.33858E-12  2.61871E-07  1.13036E-08  1.44781E-11 -1.92537E-11
 -1.51528E-10  8.44132E-10  9.11244E-10  2.64730E-07  1.56647E-08  1.54051E-11 -2.46468E-11
 -4.51523E-08  2.13049E-07  2.18627E-07  1.43743E-04  8.89667E-07  4.18654E-08 -2.62068E-07
 -9.03367E-08  1.50748E-08  1.86446E-08  1.18316E-05  6.40099E-05  1.22523E-07 -2.25263E-09
  3.77067E-10 -1.06688E-10 -1.22188E-10 -3.44641E-08 -8.77361E-08  4.47294E-10 -9.55475E-12
 -1.10225E-10  8.20476E-10  8.25409E-10  2.02318E-07  7.14058E-09 -7.86941E-11  8.58323E-10
>SPECTRA  FREQ=3.600E+03 ROTSPEC=0 BW=9.0000E+02 AVGT=6.1568E+03 // 49
  3.73989E-10 -7.77430E-11 -7.55414E-11 -9.14346E-08 -8.32763E-08 -7.59929E-12 -7.25953E-11
 -2.53347E-10  9.30402E-10  5.34449E-12  2.47705E-07  2.85451E-08  8.31645E-11 -8.82450E-12
 -2.65457E-10  8.99808E-10  9.71230E-10  2.51991E-07  3.12668E-08  8.44450E-11 -1.14504E-11
 -3.61812E-08  1.94250E-07  1.98848E-07  1.12919E-04 -9.94814E-06  8.36965E-08 -2.44031E-07
 -6.84239E-08  5.70671E-08  5.96493E-08  2.13996E-05  3.72821E-05  8.31615E-08 -2.33607E-08
  3.20522E-10 -2.24172E-10 -2.36372E-10 -2.72813E-08 -6.51314E-08  3.89364E-10 -7.95014E-11
 -2.34881E-10  8.65045E-10  8.77009E-10  1.87623E-07  5.15870E-08 -2.03472E-10  9.00293E-10
>SPECTRA  FREQ=3.000E+03 ROTSPEC=0 BW=9.9000E+02 AVGT=2.5123E+03 // 49
  3.58681E-10 -1.04103E-10 -1.01888E-10 -5.09841E-08 -7.43165E-08  4.25916E-14 -9.93718E-11
 -9.91367E-11  4.37383E-10 -3.10006E-13  9.71064E-08 -5.80147E-09  1.01897E-10  2.13827E-12
 -1.09112E-10  4.04746E-10  4.52937E-10  9.91595E-08 -3.78161E-09  1.01969E-10  4.51016E-12
 -7.63492E-09  8.62731E-08  8.73501E-08  4.82409E-05 -8.57693E-06  4.68359E-08 -9.42779E-08
 -6.28051E-08  3.75246E-08  3.95017E-08  9.85830E-06  3.03049E-05  7.29967E-08  1.06268E-08
  3.15846E-10 -8.85543E-11 -9.81400E-11 -5.47422E-09 -6.18532E-08  3.73258E-10 -9.74333E-11
 -7.80648E-11  3.91788E-10  3.93987E-10  8.46173E-08  3.20694E-08 -6.59860E-11  4.26987E-10
>SPECTRA  FREQ=2.600E+03 ROTSPEC=0 BW=6.5000E+02 AVGT=2.5879E+03 // 49
  3.63980E-10 -2.28788E-10 -2.28749E-10 -7.18188E-08 -6.27044E-08 -1.16307E-11 -2.28389E-10
 -1.30497E-10  6.14748E-10 -4.60737E-12  1.20794E-07 -2.79337E-08  2.27088E-10  1.05561E-11
 -1.40416E-10  5.78267E-10  6.34536E-10  1.23860E-07 -2.66883E-08  2.31677E-10  1.69638E-11
  2.35106E-08  1.09314E-07  1.09227E-07  4.96908E-05 -1.88632E-05  6.64633E-08 -1.17235E-07
 -6.30068E-08  6.35773E-08  6.63835E-08  6.09457E-06  2.53039E-05  6.36871E-08  3.29985E-08
  3.16814E-10 -1.07848E-10 -1.17626E-10  2.82978E-08 -5.94621E-08  3.76513E-10 -2.28626E-10
 -1.10300E-10  5.66306E-10  5.69583E-10  1.09529E-07  5.96673E-08 -8.77680E-11  6.04816E-10
>SPECTRA  FREQ=2.200E+03 ROTSPEC=0 BW=7.2600E+02 AVGT=2.3796E+03 // 49
  3.96805E-10 -2.83364E-10 -2.76791E-10 -7.00619E-08 -6.05708E-08 -8.79790E-12 -2.76674E-10
 -1.02354E-10  5.65764E-10 -6.21849E-12  9.53901E-08 -4.14892E-08  2.79710E-10  1.31154E-11
 -1.15922E-10  5.26852E-10  5.91729E-10  9.88647E-08 -3.93850E-08  2.80691E-10  2.26887E-11
  3.12402E-08  9.33170E-08  9.33319E-08  3.44462E-05 -1.88426E-05  6.63072E-08 -9.20693E-08
 -6.60758E-08  6.30515E-08  6.58413E-08  4.05720E-06  2.33393E-05  6.16037E-08  4.48585E-08
  3.51366E-10 -8.48470E-11 -9.66838E-11  3.47597E-08 -6.34148E-08  4.15211E-10 -2.77472E-10
 -8.38990E-11  5.18049E-10  5.22523E-10  9.45595E-08  5.89100E-08 -6.41721E-11  5.60433E-10
>SPECTRA  FREQ=1.800E+03 ROTSPEC=0 BW=4.5000E+02 AVGT=2.2377E+03 // 49
  3.60243E-10 -1.82192E-10 -1.81766E-10 -4.17925E-08 -4.86466E-08 -7.36764E-12 -1.83078E-10
 -5.71972E-11  5.10654E-10  2.26043E-12  7.32918E-08 -2.74406E-08  1.77411E-10  9.52197E-12
 -6.73411E-11  4.64875E-10  5.32547E-10  7.43839E-08 -2.61469E-08  1.82934E-10  9.83452E-12
  1.83585E-08  7.55322E-08  7.62771E-08  2.40780E-05 -9.98841E-06  3.87365E-08 -7.10562E-08
 -5.35074E-08  3.23184E-08  3.51180E-08  1.58764E-06  1.69331E-05  4.98215E-08  3.12007E-08
  3.16693E-10 -4.01931E-11 -5.27542E-11  2.08810E-08 -5.21662E-08  3.91168E-10 -1.80657E-10
 -3.64978E-11  4.63895E-10  4.62555E-10  7.63452E-08  2.90745E-08 -1.94982E-11  5.09566E-10
>SPECTRA  FREQ=1.500E+03 ROTSPEC=0 BW=4.9500E+02 AVGT=8.4429E+02 // 49
  7.93329E-11  2.08191E-11  2.24425E-11  7.37090E-09 -6.45840E-09  2.10245E-13  2.23710E-11
  3.22280E-11  1.33541E-10  4.25418E-12  1.27622E-08 -2.69526E-09 -2.00160E-11 -7.13536E-13
  3.32353E-11  9.34498E-11  1.41966E-10  1.23037E-08 -2.33479E-09 -1.99077E-11 -4.51664E-12
  1.84976E-09  1.36797E-08  1.39786E-08  3.71913E-06  8.63326E-07 -7.44777E-09 -1.34611E-08
 -6.29661E-09 -9.66507E-09 -9.32971E-09 -1.73560E-06  2.09364E-06  6.29977E-09  3.54637E-09
  4.41474E-11  3.43115E-11  3.29968E-11  2.42390E-09 -6.56573E-09  1.09528E-10  1.94333E-11
  3.84873E-11  1.01838E-10  9.71632E-11  1.39055E-08 -1.04064E-08  4.05069E-11  1.45059E-10
>SPECTRA  FREQ=1.300E+03 ROTSPEC=0 BW=3.2500E+02 AVGT=1.0795E+03 // 49
  1.00007E-10  1.40096E-11  1.59469E-11  8.87966E-09 -8.11296E-09 -1.37486E-12  1.50680E-11
  1.54938E-11  3.68801E-10  2.97336E-12  2.36161E-08 -3.81427E-09 -1.16148E-11 -1.03721E-12
  1.61374E-11  3.22734E-10  3.70316E-10  2.34305E-08 -3.27755E-09 -1.35374E-11 -3.31186E-12
  3.54175E-09  4.08217E-08  4.04708E-08  1.14479E-05  7.79485E-07 -9.76089E-09 -2.45747E-08
 -9.05252E-09 -9.33814E-09 -9.17218E-09 -2.51566E-06  2.58710E-06  8.37710E-09  4.29535E-09
  6.68881E-11  2.75753E-11  2.57437E-11  4.95450E-09 -9.33966E-09  1.36105E-10  1.26229E-11
  2.14095E-11  3.32431E-10  3.26829E-10  4.10178E-08 -9.94506E-09  3.16019E-11  3.81122E-10
>SPECTRA  FREQ=1.100E+03 ROTSPEC=0 BW=3.6300E+02 AVGT=1.7444E+03 // 49
  2.40446E-10  9.92538E-12  1.34623E-11  2.28575E-08 -2.54434E-08  1.68300E-12  1.22613E-11
  1.99302E-10  9.43304E-10  1.09543E-11  9.65287E-08 -3.23488E-08 -3.56333E-12  8.29486E-13
  1.94318E-10  8.84299E-10  9.22171E-10  9.37340E-08 -3.09022E-08 -7.81462E-12 -9.89134E-12
  2.52074E-08  1.20423E-07  1.19730E-07  2.65682E-05  1.56138E-07 -2.51506E-08 -9.72189E-08
 -2.97195E-08 -4.15228E-08 -4.06980E-08 -8.94811E-06  7.99259E-06  2.61822E-08  3.38034E-08
  2.12422E-10  2.28128E-10  2.22987E-10  2.97442E-08 -3.14457E-08  2.87482E-10  5.63524E-12
  2.14088E-10  9.08625E-10  8.91194E-10  1.21330E-07 -4.35167E-08  2.44606E-10  9.66262E-10
>SPECTRA  FREQ=9.000E+02 ROTSPEC=0 BW=2.2500E+02 AVGT=2.5458E+03 // 49
  4.89393E-10 -4.73020E-11 -4.55309E-11  2.68744E-08 -4.76840E-08  4.98649E-12 -4.77309E-11
  3.49870E-10  1.67454E-09  1.04686E-11  1.52338E-07 -5.80110E-08  5.15173E-11  2.75451E-12
  3.36056E-10  1.61034E-09  1.64825E-09  1.49407E-07 -5.58810E-08  5.01108E-11 -9.80772E-12
  4.94696E-08  2.09314E-07  2.08281E-07  4.12724E-05 -1.43736E-06 -3.21359E-08 -1.53537E-07
 -6.32654E-08 -6.42476E-08 -6.22186E-08 -1.36852E-05  1.44889E-05  4.87172E-08  6.16361E-08
  4.65186E-10  4.11364E-10  3.98899E-10  5.80044E-08 -6.58460E-08  5.46036E-10 -5.39236E-11
  3.85516E-10  1.64463E-09  1.62446E-09  2.11393E-07 -6.88855E-08  4.48169E-10  1.71868E-09
>SPECTRA  FREQ=7.800E+02 ROTSPEC=0 BW=2.5740E+02 AVGT=2.3369E+04 // 49
  1.89055E-09  4.52342E-11  5.75736E-11  1.83990E-07 -1.82103E-07  2.63053E-11  3.16071E-11
  2.05532E-09  1.06278E-08  6.99863E-11  9.10280E-07 -2.66911E-07 -2.11647E-11 -2.44154E-11
  1.98529E-09  1.05130E-08  1.04506E-08  8.93466E-07 -2.57331E-07 -3.68312E-11 -9.42709E-11
  2.50693E-07  1.35575E-06  1.35041E-06  2.52952E-04  2.92509E-06 -2.15665E-07 -9.23165E-07
 -2.68523E-07 -4.20511E-07 -4.11804E-07 -7.58296E-05  5.87802E-05  1.86184E-07  2.81781E-07
  1.92106E-09  2.45970E-09  2.38707E-09  3.04765E-07 -2.83082E-07  2.02201E-09  4.75084E-12
  2.19066E-09  1.07187E-08  1.06205E-08  1.36744E-06 -4.37983E-07  2.59736E-09  1.08696E-08
>SPECTRA  FREQ=6.400E+02 ROTSPEC=0 BW=1.6000E+02 AVGT=3.3382E+04 // 49
  1.50481E-09  1.44710E-10  1.47006E-10  6.27959E-08 -1.11470E-07  2.96857E-11  1.39462E-10
  5.56660E-10  1.10434E-08  5.04309E-11  8.16720E-07 -9.88598E-08 -1.34463E-10 -1.89012E-11
  5.02134E-10  1.09729E-08  1.09810E-08  8.07648E-07 -9.36328E-08 -1.39671E-10 -6.91002E-11
  5.75002E-08  1.40643E-06  1.40583E-06  2.41626E-04  5.63487E-06 -9.53583E-08 -8.19388E-07
 -1.92148E-07 -2.38238E-07 -2.31249E-07 -3.76731E-05  3.63264E-05  1.10268E-07  1.07489E-07
  1.47034E-09  1.01422E-09  9.59112E-10  1.16827E-07 -1.99931E-07  1.53380E-09  1.27036E-10
  6.64611E-10  1.10105E-08  1.09692E-08  1.40484E-06 -2.51208E-07  1.12013E-09  1.10633E-08
>SPECTRA  FREQ=5.300E+02 ROTSPEC=0 BW=1.7490E+02 AVGT=2.6949E+04 // 49
  2.99247E-09  1.86098E-09  1.86443E-09  3.89846E-07 -2.18197E-07  1.31782E-10  1.83930E-09
  2.38295E-09  1.58738E-08  1.29983E-10  1.00985E-06 -2.88437E-09 -1.76535E-09 -1.69083E-10
  2.26559E-09  1.56925E-08  1.56190E-08  9.84913E-07  7.34855E-09 -1.77694E-09 -2.97573E-10
  1.73145E-07  2.00391E-06  1.99578E-06  3.19288E-04  4.11464E-05 -4.19532E-07 -1.03906E-06
 -3.90086E-07 -6.36801E-07 -6.21163E-07 -7.97251E-05  7.08473E-05  2.06151E-07  2.20698E-08
  2.98685E-09  3.03598E-09  2.91505E-09  2.62113E-07 -4.11912E-07  3.11631E-09  1.73322E-09
  2.60554E-09  1.59484E-08  1.58040E-08  2.00765E-06 -6.63812E-07  3.25793E-09  1.61474E-08
>SPECTRA  FREQ=4.600E+02 ROTSPEC=0 BW=1.1500E+02 AVGT=3.3719E+04 // 49
  4.20805E-09  9.34704E-10  9.38491E-10  2.98865E-07 -2.43837E-07  1.19124E-10  9.07743E-10
  2.99580E-09  1.63794E-08  8.17701E-11  9.27970E-07 -1.17494E-07 -8.27110E-10 -1.00359E-10
  2.83676E-09  1.61582E-08  1.60577E-08  9.07837E-07 -1.06749E-07 -8.37833E-10 -1.80866E-10
  3.03916E-07  2.05444E-06  2.03874E-06  3.12344E-04  2.50420E-05 -3.20904E-07 -9.50420E-07
 -5.52960E-07 -6.58517E-07 -6.36906E-07 -8.76702E-05  9.11946E-05  2.31642E-07  1.39186E-07
  4.18628E-09  3.62008E-09  3.45829E-09  3.89200E-07 -5.71376E-07  4.31179E-09  7.91522E-10
  3.30832E-09  1.64882E-08  1.63057E-08  2.06723E-06 -6.97519E-07  3.93145E-09  1.67406E-08
>SPECTRA  FREQ=3.900E+02 ROTSPEC=0 BW=1.2870E+02 AVGT=4.4143E+04 // 49
  4.06359E-09 -8.16349E-11 -8.26923E-11  1.11495E-07 -1.79508E-07  6.97038E-11 -1.02430E-10
  2.09464E-09  1.50943E-08  3.86738E-11  7.12011E-07 -1.56073E-07  1.48773E-10 -1.82559E-11
  1.94684E-09  1.49151E-08  1.48578E-08  7.00457E-07 -1.48835E-07  1.45875E-10 -5.57372E-11
  2.38925E-07  1.87357E-06  1.86080E-06  2.68105E-04  7.09364E-06 -1.29473E-07 -7.22052E-07
 -5.25909E-07 -4.78900E-07 -4.58757E-07 -6.48345E-05  8.02832E-05  1.70321E-07  1.72709E-07
  3.98043E-09  2.65802E-09  2.50937E-09  3.13529E-07 -5.32699E-07  4.04444E-09 -1.75844E-10
  2.40319E-09  1.51737E-08  1.50350E-08  1.88695E-06 -5.17800E-07  2.96317E-09  1.53968E-08
>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=1.2293E+05 // 49
  4.46494E-09  4.20529E-10  4.11623E-10  1.43044E-07 -1.58728E-07  9.47054E-11  4.00952E-10
  1.54231E-09  1.44973E-08  4.37872E-11  5.50716E-07 -3.86671E-08 -3.25178E-10 -4.77560E-11
  1.38309E-09  1.43415E-08  1.43133E-08  5.40427E-07 -3.35259E-08 -3.21262E-10 -9.02435E-11
  1.35201E-07  1.76866E-06  1.75973E-06  2.38837E-04  1.67960E-05 -1.51383E-07 -5.62565E-07
 -5.68987E-07 -4.25948E-07 -4.04432E-07 -5.00860E-05  8.24807E-05  1.43594E-07  5.37342E-08
  4.31671E-09  2.08176E-09  1.92520E-09  2.06924E-07 -5.67934E-07  4.32043E-09  2.98562E-10
  1.88941E-09  1.45348E-08  1.44215E-08  1.77504E-06 -4.69495E-07  2.42112E-09  1.47248E-08
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=9.1232E+04 // 49
  4.31603E-09  7.70657E-10  7.59781E-10  1.89247E-07 -1.31460E-07  1.04491E-10  7.47971E-10
  1.93888E-09  1.23538E-08  4.73974E-11  4.00375E-07  1.91799E-08 -6.67505E-10 -8.17062E-11
  1.77941E-09  1.21816E-08  1.21255E-08  3.89620E-07  2.30561E-08 -6.61458E-10 -1.27444E-10
  1.66798E-07  1.49389E-06  1.48288E-06  1.95751E-04  2.25152E-05 -1.89502E-07 -4.15436E-07
 -5.63518E-07 -4.60338E-07 -4.38245E-07 -5.08528E-05  8.16461E-05  1.14815E-07 -5.90979E-09
  4.16719E-09  2.35322E-09  2.19570E-09  2.22763E-07 -5.60252E-07  4.16357E-09  6.36032E-10
  2.27002E-09  1.23834E-08  1.22540E-08  1.49791E-06 -5.02409E-07  2.67466E-09  1.25593E-08
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=1.0632E+05 // 49
  6.89281E-09  6.96480E-10  6.71470E-10  2.27196E-07 -1.76975E-07  1.23190E-10  6.60589E-10
  3.34044E-09  1.54363E-08  3.22761E-11  4.16155E-07 -2.09244E-08 -5.82618E-10 -1.04084E-10
  3.08829E-09  1.51898E-08  1.50930E-08  4.05475E-07 -1.73852E-08 -5.63334E-10 -1.32414E-10
  2.98766E-07  1.84207E-06  1.82509E-06  2.34230E-04  2.49268E-05 -2.25088E-07 -4.37631E-07
 -9.20335E-07 -6.94024E-07 -6.58621E-07 -7.46027E-05  1.32611E-04  1.56706E-07  4.00140E-08
  6.66883E-09  3.81533E-09  3.56726E-09  3.63016E-07 -9.10437E-07  6.62838E-09  5.36355E-10
  3.87661E-09  1.55484E-08  1.53551E-08  1.85460E-06 -7.64056E-07  4.33562E-09  1.58555E-08
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=1.1653E+05 // 49
  9.94946E-09  3.75812E-10  3.35470E-10  2.15053E-07 -2.17271E-07  1.12352E-10  3.38943E-10
  4.69286E-09  1.95181E-08  3.14408E-11  4.11691E-07 -9.08804E-08 -2.70557E-10 -6.51743E-11
  4.34244E-09  1.91958E-08  1.90677E-08  4.00291E-07 -8.79924E-08 -2.36300E-10 -9.23634E-11
  4.08176E-07  2.31085E-06  2.29083E-06  2.87286E-04  2.12287E-05 -2.12307E-07 -4.30528E-07
 -1.35667E-06 -9.44568E-07 -8.94769E-07 -9.74838E-05  1.96402E-04  1.97000E-07  1.13138E-07
  9.62318E-09  5.24783E-09  4.90396E-09  4.83385E-07 -1.33547E-06  9.50698E-09  2.24636E-10
  5.47442E-09  1.96797E-08  1.94386E-08  2.32982E-06 -1.04934E-06  6.00482E-09  2.01039E-08
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=1.2345E+05 // 49
  1.45870E-08 -1.43626E-10 -2.07973E-10  1.62012E-07 -2.88974E-07  5.84326E-11 -1.74604E-10
  6.27066E-09  2.35460E-08  1.40145E-11  3.53922E-07 -2.02275E-07  2.07621E-10 -2.96890E-11
  5.76813E-09  2.31661E-08  2.29975E-08  3.44304E-07 -2.00382E-07  2.66311E-10 -3.69056E-11
  5.04343E-07  2.77514E-06  2.75257E-06  3.39769E-04  1.02001E-05 -1.60802E-07 -3.69762E-07
 -2.01960E-06 -1.22869E-06 -1.15680E-06 -1.18679E-04  2.93539E-04  2.73625E-07  2.29502E-07
  1.40726E-08  6.90273E-09  6.41398E-09  5.91954E-07 -1.97369E-06  1.37954E-08 -2.43557E-10
  7.41449E-09  2.38154E-08  2.35175E-08  2.80143E-06 -1.38531E-06  8.00752E-09  2.44382E-08
>SPECTRA  FREQ=1.320E+02 ROTSPEC=0 BW=4.3560E+01 AVGT=6.2270E+04 // 49
  2.34539E-08 -1.13005E-09 -1.22338E-09  4.61116E-08 -4.61243E-07 -5.67891E-11 -1.14840E-09
  8.96641E-09  3.19344E-08  1.10465E-11  3.09678E-07 -4.36111E-07  1.13053E-09  3.18704E-11
  8.21652E-09  3.13865E-08  3.11538E-08  2.99747E-07 -4.32789E-07  1.21943E-09  2.84858E-11
  6.48866E-07  3.76830E-06  3.74023E-06  4.60186E-04 -1.44374E-05 -4.89695E-08 -3.19036E-07
 -3.27005E-06 -1.72156E-06 -1.61372E-06 -1.53694E-04  4.76016E-04  4.56587E-07  4.75768E-07
  2.25652E-08  9.78309E-09  9.05544E-09  7.66682E-07 -3.17742E-06  2.19780E-08 -1.14432E-09
  1.08269E-08  3.23094E-08  3.19018E-08  3.80201E-06 -1.97908E-06  1.15751E-08  3.31928E-08
>SPECTRA  FREQ=1.150E+02 ROTSPEC=0 BW=2.8750E+01 AVGT=6.2178E+04 // 49
  3.22885E-08 -2.56799E-09 -2.69172E-09 -1.63343E-07 -6.60414E-07 -2.67668E-10 -2.59358E-09
  1.18382E-08  3.95871E-08 -1.01352E-11  2.48265E-07 -7.43668E-07  2.46556E-09  9.55112E-11
  1.08132E-08  3.87983E-08  3.84934E-08  2.41517E-07 -7.37734E-07  2.58438E-09  1.17094E-10
  8.18414E-07  4.69377E-06  4.65982E-06  5.76998E-04 -5.32150E-05  1.50968E-07 -2.47565E-07
 -4.52838E-06 -2.20880E-06 -2.06138E-06 -1.88087E-04  6.62311E-04  6.81172E-07  8.00867E-07
  3.11290E-08  1.28831E-08  1.18909E-08  9.71185E-07 -4.40180E-06  3.03321E-08 -2.46821E-09
  1.44011E-08  4.00330E-08  3.95066E-08  4.73876E-06 -2.56619E-06  1.53574E-08  4.12109E-08
>SPECTRA  FREQ=9.700E+01 ROTSPEC=0 BW=3.2010E+01 AVGT=6.2338E+04 // 49
  4.72836E-08 -5.77963E-09 -5.97576E-09 -7.06227E-07 -1.03080E-06 -6.13581E-10 -5.81919E-09
  1.56238E-08  5.48028E-08 -2.20532E-11  1.25505E-07 -1.34026E-06  5.55739E-09  2.91127E-10
  1.41819E-08  5.39156E-08  5.35044E-08  1.23498E-07 -1.33383E-06  5.75408E-09  3.31171E-10
  1.02187E-06  6.68244E-06  6.63930E-06  8.42375E-04 -1.42439E-04  6.81326E-07 -8.90961E-08
 -6.68006E-06 -2.92608E-06 -2.71555E-06 -2.42021E-04  9.92459E-04  1.09012E-06  1.42982E-06
  4.56055E-08  1.71134E-08  1.57141E-08  1.24430E-06 -6.48527E-06  4.44378E-08 -5.54521E-09
  1.94127E-08  5.55698E-08  5.48711E-08  6.74093E-06 -3.46044E-06  2.07731E-08  5.72325E-08
>SPECTRA  FREQ=7.900E+01 ROTSPEC=0 BW=1.9750E+01 AVGT=6.3114E+04 // 49
  6.12981E-08 -9.27024E-09 -9.49876E-09 -1.35178E-06 -1.57054E-06 -1.01740E-09 -9.34859E-09
  1.81168E-08  6.81709E-08 -5.53803E-11  4.20268E-08 -2.06250E-06  8.92567E-09  4.27247E-10
  1.63425E-08  6.72868E-08  6.68957E-08  4.79893E-08 -2.04421E-06  9.16681E-09  5.04939E-10
  1.06163E-06  8.48600E-06  8.44449E-06  1.08883E-03 -2.51259E-04  1.31336E-06  2.78707E-08
 -8.52494E-06 -3.26979E-06 -3.01552E-06 -2.43345E-04  1.24823E-03  1.67481E-06  2.20292E-06
  5.93374E-08  2.01373E-08  1.84116E-08  1.36607E-06 -8.28755E-06  5.79256E-08 -8.93189E-09
  2.30155E-08  6.92279E-08  6.84518E-08  8.55145E-06 -3.94710E-06  2.48839E-08  7.20178E-08
>SPECTRA  FREQ=6.600E+01 ROTSPEC=0 BW=2.1780E+01 AVGT=2.9823E+04 // 49
  7.44125E-08 -1.30737E-08 -1.33238E-08 -2.12786E-06 -2.15240E-06 -1.48794E-09 -1.31329E-08
  1.97247E-08  7.59036E-08 -4.90512E-11 -3.90738E-08 -2.73827E-06  1.26493E-08  6.48318E-10
  1.76500E-08  7.49461E-08  7.47109E-08 -2.80771E-08 -2.70577E-06  1.29183E-08  7.21649E-10
  1.08912E-06  9.66397E-06  9.60643E-06  1.26871E-03 -3.68297E-04  2.07683E-06  1.58489E-07
 -1.01735E-05 -3.39513E-06 -3.10120E-06 -2.32808E-04  1.48286E-03  2.30808E-06  2.91619E-06
  7.20370E-08  2.21444E-08  2.01197E-08  1.45965E-06 -9.89217E-06  7.09055E-08 -1.26030E-08
  2.54003E-08  7.70957E-08  7.61452E-08  9.72673E-06 -4.17027E-06  2.76707E-08  8.17825E-08
>SPECTRA  FREQ=5.700E+01 ROTSPEC=0 BW=1.4250E+01 AVGT=2.9647E+04 // 49
  7.94368E-08 -1.39120E-08 -1.41589E-08 -2.48254E-06 -2.58284E-06 -1.62171E-09 -1.38841E-08
  2.09795E-08  8.49117E-08  1.25496E-10 -3.56222E-08 -2.97662E-06  1.34682E-08  7.50627E-10
  1.87549E-08  8.37288E-08  8.34648E-08 -4.10933E-08 -2.92790E-06  1.37378E-08  6.65374E-10
  1.27367E-06  1.09599E-05  1.08739E-05  1.45830E-03 -4.28678E-04  2.42011E-06  1.86557E-07
 -1.07079E-05 -3.57335E-06 -3.26087E-06 -2.58478E-04  1.56357E-03  2.74368E-06  3.18826E-06
  7.70581E-08  2.35688E-08  2.14016E-08  1.67428E-06 -1.04052E-05  7.60182E-08 -1.33233E-08
  2.73427E-08  8.66054E-08  8.53810E-08  1.10873E-05 -4.44072E-06  2.97869E-08  9.32141E-08
>SPECTRA  FREQ=4.900E+01 ROTSPEC=0 BW=1.6170E+01 AVGT=2.9108E+04 // 49
  2.98946E-07 -6.90930E-08 -7.01501E-08 -1.39651E-05 -9.45907E-06 -7.90174E-09 -7.11121E-08
  8.62437E-08  3.28500E-07 -4.51759E-10 -8.32482E-07 -1.38088E-05  6.64830E-08  5.01900E-09
  7.84274E-08  3.24557E-07  3.22239E-07 -6.33632E-07 -1.37494E-05  6.76376E-08  5.64549E-09
  7.54158E-06  4.49866E-05  4.47093E-05  6.46192E-03 -2.44564E-03  1.35126E-05  1.93896E-06
 -4.14192E-05 -1.60107E-05 -1.49021E-05 -1.67194E-03  6.52098E-03  1.04420E-05  1.49213E-05
  2.91901E-07  9.63635E-08  8.86646E-08  9.14632E-06 -4.04303E-05  2.89758E-07 -6.78001E-08
  1.11485E-07  3.36814E-07  3.32846E-07  4.59472E-05 -1.95802E-05  1.21097E-07  3.59905E-07
>SPECTRA  FREQ=4.000E+01 ROTSPEC=0 BW=1.0000E+01 AVGT=2.9881E+04 // 49
  1.13598E-07 -2.44428E-08 -2.45543E-08 -4.73709E-06 -4.69362E-06 -2.73156E-09 -2.47093E-08
  2.69972E-08  1.29348E-07  3.52958E-10  3.56178E-07 -4.90408E-06  2.39827E-08  1.77740E-09
  2.40853E-08  1.27517E-07  1.26319E-07  3.38673E-07 -4.78096E-06  2.41263E-08  1.44557E-09
  2.00050E-06  1.72246E-05  1.70721E-05  2.35620E-03 -7.61229E-04  4.64557E-06  1.85844E-10
 -1.41289E-05 -3.94515E-06 -3.57282E-06 -2.79320E-04  1.99117E-03  4.96233E-06  5.30957E-06
  1.11194E-07  3.13805E-08  2.84978E-08  2.65896E-06 -1.38009E-05  1.09898E-07 -2.40541E-08
  3.59235E-08  1.31435E-07  1.29669E-07  1.74228E-05 -5.05064E-06  4.01323E-08  1.37477E-07
>SPECTRA  FREQ=3.300E+01 ROTSPEC=0 BW=1.0890E+01 AVGT=5.7404E+05 // 49
  1.22533E-07 -2.65635E-08 -2.65213E-08 -5.36673E-06 -5.65901E-06 -2.91619E-09 -2.68326E-08
  2.59195E-08  1.32203E-07  4.28780E-10  7.60024E-07 -5.10267E-06  2.61615E-08  1.53960E-09
  2.29601E-08  1.30187E-07  1.29036E-07  7.36138E-07 -4.94263E-06  2.61459E-08  1.11328E-09
  2.15801E-06  1.77563E-05  1.75874E-05  2.45324E-03 -8.18253E-04  5.26022E-06 -4.10589E-07
 -1.43034E-05 -3.27321E-06 -2.92499E-06 -2.13096E-04  1.96223E-03  5.92065E-06  5.59537E-06
  1.20150E-07  3.03943E-08  2.74588E-08  2.83176E-06 -1.39713E-05  1.18675E-07 -2.62149E-08
  3.56892E-08  1.34287E-07  1.32442E-07  1.79852E-05 -4.40556E-06  4.00089E-08  1.38755E-07
>SPECTRA  FREQ=2.750E+01 ROTSPEC=0 BW=6.8750E+00 AVGT=5.7337E+05 // 49
  1.47141E-07 -2.85545E-08 -2.83523E-08 -6.26174E-06 -7.25243E-06 -3.47913E-09 -2.88096E-08
  2.51839E-08  1.50482E-07  6.51643E-10  1.34977E-06 -5.31211E-06  2.83199E-08  1.85849E-09
  2.17392E-08  1.48180E-07  1.46676E-07  1.30370E-06 -5.09848E-06  2.81494E-08  1.19732E-09
  2.29639E-06  2.03650E-05  2.01432E-05  2.84393E-03 -9.04760E-04  6.14758E-06 -9.09459E-07
 -1.60335E-05 -2.94537E-06 -2.57389E-06 -1.74692E-04  2.14161E-03  7.54711E-06  5.93553E-06
  1.44615E-07  3.03820E-08  2.69472E-08  3.07705E-06 -1.56769E-05  1.43188E-07 -2.83061E-08
  3.70542E-08  1.52830E-07  1.50562E-07  2.06370E-05 -4.23573E-06  4.20932E-08  1.57909E-07
>SPECTRA  FREQ=2.250E+01 ROTSPEC=0 BW=7.4250E+00 AVGT=5.7272E+05 // 49
  1.58131E-07 -2.38388E-08 -2.33949E-08 -5.92549E-06 -8.28284E-06 -3.33233E-09 -2.41707E-08
  2.57866E-08  1.60277E-07  8.99623E-10  2.18123E-06 -4.72112E-06  2.37930E-08  1.65050E-09
  2.20202E-08  1.57335E-07  1.55566E-07  2.09984E-06 -4.45533E-06  2.33773E-08  7.13596E-10
  2.95295E-06  2.14903E-05  2.12041E-05  2.99359E-03 -8.50480E-04  5.79896E-06 -1.75269E-06
 -1.56444E-05 -2.84502E-06 -2.48756E-06 -2.06037E-04  2.01513E-03  8.52613E-06  5.43965E-06
  1.55556E-07  3.10437E-08  2.72686E-08  3.72887E-06 -1.53106E-05  1.54326E-07 -2.38565E-08
  3.86676E-08  1.62845E-07  1.60126E-07  2.18684E-05 -4.11478E-06  4.37839E-08  1.69239E-07
>SPECTRA  FREQ=1.880E+01 ROTSPEC=0 BW=4.7000E+00 AVGT=2.8645E+05 // 49
  1.26540E-07 -1.12186E-08 -1.08758E-08 -3.92216E-06 -6.78447E-06 -2.29694E-09 -1.13305E-08
  9.76649E-09  1.46701E-07  1.09632E-09  2.73486E-06 -2.52007E-06  1.16382E-08  7.12847E-10
  6.77591E-09  1.44182E-07  1.42820E-07  2.61440E-06 -2.30447E-06  1.13023E-08 -4.06682E-10
  1.24588E-06  1.93072E-05  1.90640E-05  2.65911E-03 -5.23724E-04  3.84590E-06 -2.45708E-06
 -1.13811E-05 -1.59973E-06 -1.34154E-06 -9.53264E-05  1.41422E-03  6.91792E-06  3.08788E-06
  1.24215E-07  1.45299E-08  1.15269E-08  1.92835E-06 -1.11389E-05  1.23335E-07 -1.15663E-08
  2.00034E-08  1.47767E-07  1.45483E-07  1.95061E-05 -2.52447E-06  2.46475E-08  1.53033E-07
>SPECTRA  FREQ=1.620E+01 ROTSPEC=0 BW=5.3460E+00 AVGT=2.8543E+05 // 49
  1.52427E-07  2.49005E-10  5.35403E-10 -3.06845E-06 -8.27225E-06 -2.30094E-09  1.69679E-10
  3.04506E-09  1.23531E-07  1.05109E-09  2.80100E-06 -9.22528E-07  3.36733E-10 -8.38033E-11
 -6.29149E-10  1.21177E-07  1.20389E-07  2.70183E-06 -6.80832E-07  6.84779E-11 -1.16640E-09
  6.55849E-07  1.58503E-05  1.56409E-05  2.17897E-03 -3.64180E-04  2.99996E-06 -2.57536E-06
 -1.23685E-05 -1.28649E-06 -9.95931E-07 -3.87631E-05  1.47703E-03  8.35550E-06  1.60860E-06
  1.49430E-07  6.95436E-09  3.28264E-09  1.21801E-06 -1.20927E-05  1.48428E-07 -2.33437E-10
  1.54152E-08  1.23874E-07  1.21818E-07  1.59966E-05 -2.29753E-06  1.91809E-08  1.30406E-07
>SPECTRA  FREQ=1.370E+01 ROTSPEC=0 BW=3.4250E+00 AVGT=2.8614E+05 // 49
  2.64511E-07 -7.12535E-08 -6.91461E-08 -1.34106E-05 -1.39213E-05 -5.79723E-09 -7.12058E-08
  3.54592E-08  2.73327E-07  6.06146E-10  6.82303E-06 -8.91680E-06  7.09379E-08  5.87481E-09
  2.91150E-08  2.67281E-07  2.63639E-07  6.72858E-06 -8.38102E-06  6.89039E-08  5.09127E-09
  7.66337E-06  3.60887E-05  3.53798E-05  5.06004E-03 -1.58930E-03  1.30565E-05 -5.75597E-06
 -2.03699E-05 -8.14119E-07 -4.20948E-07 -1.58418E-04  2.33810E-03  1.42922E-05  1.00630E-05
  2.61153E-07  4.45046E-08  3.80602E-08  8.90592E-06 -1.99535E-05  2.61012E-07 -7.03890E-08
  5.70641E-08  2.76808E-07  2.71084E-07  3.69002E-05 -2.50124E-06  6.59714E-08  2.91326E-07
>SPECTRA  FREQ=1.120E+01 ROTSPEC=0 BW=3.6960E+00 AVGT=2.7363E+05 // 49
  9.29629E-08 -1.20871E-09 -9.11726E-10 -2.00517E-06 -4.74944E-06 -1.22175E-09 -1.14940E-09
 -3.96659E-09  1.10840E-07  8.16371E-10  3.37590E-06 -5.59082E-07  1.66747E-09  3.31084E-10
 -6.24565E-09  1.07819E-07  1.08161E-07  3.26414E-06 -4.05653E-07  1.35881E-09 -5.16815E-10
  3.94563E-07  1.35059E-05  1.32946E-05  1.81584E-03 -2.15548E-04  1.92325E-06 -3.21724E-06
 -5.96923E-06 -4.30584E-07 -2.92263E-07 -3.71130E-05  6.50254E-04  4.77998E-06  9.47930E-07
  9.01150E-08 -6.28860E-10 -2.91215E-09  8.31831E-07 -5.84514E-06  9.12003E-08 -1.48147E-09
  3.47870E-09  1.10474E-07  1.08446E-07  1.36892E-05 -9.30923E-07  6.77603E-09  1.21577E-07
>SPECTRA  FREQ=9.400E+00 ROTSPEC=0 BW=2.3500E+00 AVGT=6.7086E+04 // 49
  1.31944E-07  1.52006E-08  1.54326E-08 -7.15768E-07 -6.52479E-06 -1.10968E-09  1.53467E-08
 -1.07898E-08  8.62300E-08  8.39197E-10  2.86922E-06  9.28376E-07 -1.45935E-08 -9.20509E-10
 -1.41758E-08  8.35295E-08  8.49378E-08  2.78407E-06  1.12115E-06 -1.47957E-08 -1.78644E-09
 -1.12769E-07  9.76200E-06  9.61182E-06  1.28847E-03 -7.66150E-05  6.54741E-07 -2.82437E-06
 -7.31372E-06 -6.81171E-07 -4.96405E-07 -4.08608E-05  7.51038E-04  6.50887E-06 -4.05003E-07
  1.28113E-07 -8.24098E-09 -1.16312E-08  2.08724E-07 -7.17082E-06  1.29293E-07  1.47826E-08
 -4.63061E-10  8.54402E-08  8.38352E-08  9.94227E-06 -1.28485E-06  2.09026E-09  9.83363E-08
>SPECTRA  FREQ=8.100E+00 ROTSPEC=0 BW=2.6730E+00 AVGT=6.8600E+04 // 49
  3.53351E-07 -4.50124E-08 -4.22120E-08 -8.33522E-06 -1.68866E-05 -4.78833E-09 -4.42328E-08
  4.84276E-08  1.59347E-07  1.64104E-11  5.91027E-06 -5.45798E-06  4.46003E-08  4.53027E-09
  3.86403E-08  1.52401E-07  1.52411E-07  5.84019E-06 -4.81664E-06  4.19465E-08  4.23364E-09
  1.26035E-05  1.94695E-05  1.87723E-05  2.78484E-03 -1.10931E-03  8.01613E-06 -5.18157E-06
 -1.86774E-05 -1.16425E-06 -7.66656E-07 -3.85597E-04  1.82246E-03  1.70726E-05  6.81406E-06
  3.48246E-07  5.30204E-08  4.31163E-08  1.31532E-05 -1.83736E-05  3.51265E-07 -4.33394E-08
  7.73006E-08  1.62845E-07  1.57269E-07  2.07251E-05 -2.75938E-06  8.17609E-08  1.91740E-07
>SPECTRA  FREQ=6.900E+00 ROTSPEC=0 BW=1.7250E+00 AVGT=6.5322E+04 // 49
  1.92071E-07 -4.50296E-08 -4.31656E-08 -5.16070E-06 -8.78508E-06 -2.57901E-09 -4.43163E-08
  5.91155E-08  1.83001E-07 -2.03482E-10  7.15431E-06 -5.85744E-06  4.43915E-08  3.79380E-09
  5.30207E-08  1.74205E-07  1.75416E-07  7.02378E-06 -5.46123E-06  4.25987E-08  3.78876E-09
  1.17701E-05  2.20345E-05  2.13236E-05  3.07366E-03 -8.77156E-04  4.84104E-06 -6.81173E-06
 -9.64401E-06 -1.68374E-06 -1.44958E-06 -4.82190E-04  9.18884E-04  8.93707E-06  6.53955E-06
  1.87853E-07  6.41359E-08  5.79920E-08  1.23458E-05 -9.54008E-06  1.93760E-07 -4.33130E-08
  7.42344E-08  1.87228E-07  1.81082E-07  2.32772E-05 -2.50504E-06  7.92201E-08  2.20120E-07
>SPECTRA  FREQ=5.600E+00 ROTSPEC=0 BW=1.8480E+00 AVGT=5.4777E+04 // 49
  7.73569E-08 -4.24565E-09 -3.65681E-09  1.19774E-07 -3.18368E-06 -6.15649E-10 -4.15354E-09
  2.77934E-08  1.35062E-07  5.71429E-10  5.50943E-06 -2.01526E-06  4.51627E-09  9.49154E-10
  2.52893E-08  1.26405E-07  1.31764E-07  5.31235E-06 -1.85678E-06  3.81493E-09  3.10081E-10
  4.53312E-06  1.44429E-05  1.40617E-05  1.88013E-03 -2.38844E-04 -2.50955E-07 -5.57337E-06
 -3.14139E-06 -1.53127E-06 -1.44110E-06 -2.85488E-04  2.86389E-04  3.23670E-06  2.27560E-06
  7.27539E-08  3.11195E-08  2.84423E-08  4.89830E-06 -3.13965E-06  7.98034E-08 -4.23987E-09
  3.34661E-08  1.35860E-07  1.31376E-07  1.51447E-05 -1.80207E-06  3.67533E-08  1.68972E-07
>SPECTRA  FREQ=4.700E+00 ROTSPEC=0 BW=1.1750E+00 AVGT=2.1671E+04 // 49
  5.30506E-08  3.86782E-09  4.14449E-09  9.76117E-07 -1.95029E-06 -1.91304E-10  4.46448E-09
  1.77063E-08  9.76864E-08  3.98941E-10  4.09941E-06 -9.89872E-07 -4.10045E-09  9.76335E-10
  1.61128E-08  8.86387E-08  9.58969E-08  3.93023E-06 -8.93923E-07 -4.38165E-09  3.00130E-10
  2.53773E-06  9.49791E-06  9.21187E-06  1.19473E-03 -9.40778E-05 -1.12489E-06 -4.19577E-06
 -1.75730E-06 -1.15299E-06 -1.08937E-06 -1.87487E-04  1.50994E-04  1.97205E-06  1.13510E-06
  4.81881E-08  2.04585E-08  1.85396E-08  2.78203E-06 -1.76027E-06  5.50441E-08  4.58937E-09
  2.15122E-08  9.76950E-08  9.30925E-08  1.00746E-05 -1.32929E-06  2.41285E-08  1.32512E-07
>SPECTRA  FREQ=4.100E+00 ROTSPEC=0 BW=1.3530E+00 AVGT=1.7542E+04 // 49
  6.15463E-08  6.52134E-09  6.38315E-09  1.39243E-06 -2.06505E-06  2.17892E-10  6.02269E-09
  1.87872E-08  1.07584E-07  2.71570E-10  4.68111E-06 -9.61195E-07 -6.52697E-09 -8.02701E-10
  1.67872E-08  9.59214E-08  1.07127E-07  4.52181E-06 -8.65834E-07 -6.43791E-09 -1.05845E-09
  2.53176E-06  9.74204E-06  9.45059E-06  1.21368E-03 -8.03321E-05 -1.50096E-06 -5.04405E-06
 -1.74763E-06 -1.18707E-06 -1.11057E-06 -1.91262E-04  1.43241E-04  2.06021E-06  1.16505E-06
  5.45652E-08  2.11581E-08  1.88945E-08  2.72768E-06 -1.75581E-06  6.37967E-08  5.93186E-09
  2.30291E-08  1.07610E-07  1.01685E-07  1.03748E-05 -1.32451E-06  2.54740E-08  1.55374E-07
>SPECTRA  FREQ=3.400E+00 ROTSPEC=0 BW=8.5000E-01 AVGT=1.4813E+04 // 49
  7.31996E-08  1.03776E-08  1.07489E-08  2.01837E-06 -2.19536E-06 -1.37757E-10  1.09286E-08
  2.06165E-08  1.21777E-07  9.97259E-10  5.31959E-06 -8.68446E-07 -1.07434E-08  2.14123E-10
  1.85975E-08  1.05311E-07  1.23602E-07  5.05195E-06 -7.56471E-07 -1.09444E-08 -7.27012E-10
  2.47895E-06  9.91575E-06  9.60963E-06  1.19503E-03 -5.27162E-05 -2.14536E-06 -5.66262E-06
 -1.76829E-06 -1.27418E-06 -1.20824E-06 -1.91064E-04  1.34067E-04  2.18908E-06  1.02454E-06
  6.30789E-08  2.31554E-08  2.09719E-08  2.64036E-06 -1.75024E-06  7.55325E-08  1.09504E-08
  2.51286E-08  1.20381E-07  1.12828E-07  1.06491E-05 -1.43965E-06  2.79375E-08  1.85413E-07
>SPECTRA  FREQ=2.810E+00 ROTSPEC=0 BW=9.2730E-01 AVGT=1.2067E+04 // 49
  9.62117E-08  1.43880E-08  1.38497E-08  2.62683E-06 -2.51597E-06 -4.07516E-12  1.39757E-08
  2.29255E-08  1.43795E-07  1.86090E-10  6.27986E-06 -8.77332E-07 -1.44415E-08 -1.71846E-10
  2.13470E-08  1.19919E-07  1.47948E-07  6.02350E-06 -7.82113E-07 -1.40122E-08 -1.53255E-10
  2.52755E-06  1.02565E-05  9.84753E-06  1.19083E-03 -3.97704E-05 -2.78234E-06 -6.78455E-06
 -1.90575E-06 -1.31372E-06 -1.21166E-06 -1.91472E-04  1.32927E-04  2.51576E-06  1.05837E-06
  8.07932E-08  2.63922E-08  2.40450E-08  2.70905E-06 -1.90010E-06  9.88608E-08  1.41487E-08
  2.77984E-08  1.40351E-07  1.28951E-07  1.10241E-05 -1.44578E-06  3.16194E-08  2.32234E-07
>SPECTRA  FREQ=2.340E+00 ROTSPEC=0 BW=5.8500E-01 AVGT=5.2764E+03 // 49
  1.17715E-07  1.55164E-08  1.47659E-08  2.85428E-06 -2.71511E-06  8.51637E-10  1.54954E-08
  2.20559E-08  1.52526E-07 -5.74671E-10  6.45780E-06 -7.72295E-07 -1.42237E-08 -1.36593E-10
  2.06485E-08  1.22240E-07  1.58650E-07  6.19718E-06 -6.62866E-07 -1.41851E-08 -7.23657E-10
  2.38512E-06  9.41061E-06  8.95892E-06  1.05227E-03 -2.62636E-05 -2.96428E-06 -7.07000E-06
 -1.92533E-06 -1.16404E-06 -1.07311E-06 -1.68850E-04  1.22191E-04  2.68898E-06  9.18512E-07
  9.77045E-08  2.68143E-08  2.32345E-08  2.59529E-06 -1.92950E-06  1.20999E-07  1.35514E-08
  2.62018E-08  1.48090E-07  1.33362E-07  1.02112E-05 -1.27170E-06  3.11955E-08  2.69831E-07
>SPECTRA  FREQ=2.030E+00 ROTSPEC=0 BW=6.6990E-01 AVGT=4.9331E+03 // 49
  1.59824E-07  1.89175E-08  1.85636E-08  3.65807E-06 -3.29072E-06 -1.12903E-09  1.64011E-08
  2.91228E-08  1.85361E-07  7.12474E-10  7.68380E-06 -9.39857E-07 -2.20646E-08 -3.76477E-09
  2.57972E-08  1.43927E-07  1.89795E-07  7.21753E-06 -7.68114E-07 -2.18244E-08 -3.40837E-09
  2.80745E-06  1.02655E-05  9.70267E-06  1.12052E-03 -2.11720E-05 -3.99804E-06 -8.54561E-06
 -2.32611E-06 -1.39454E-06 -1.25916E-06 -1.91505E-04  1.34405E-04  3.21818E-06  1.09206E-06
  1.27000E-07  3.52189E-08  2.99241E-08  2.80743E-06 -2.21243E-06  1.56032E-07  2.14185E-08
  3.25193E-08  1.77284E-07  1.55174E-07  1.09613E-05 -1.41675E-06  3.80000E-08  3.44002E-07
>SPECTRA  FREQ=1.720E+00 ROTSPEC=0 BW=4.3000E-01 AVGT=4.3731E+03 // 49
  1.95319E-07  1.74211E-08  1.57921E-08  3.85960E-06 -3.55619E-06 -1.05629E-09  1.44680E-08
  3.28787E-08  2.34432E-07 -9.79790E-10  9.44307E-06 -1.19101E-06 -1.84945E-08  2.07814E-09
  2.97434E-08  1.75404E-07  2.38616E-07  8.93584E-06 -9.72353E-07 -1.71434E-08  2.72514E-09
  3.10771E-06  1.12035E-05  1.04767E-05  1.20114E-03 -3.17872E-05 -4.07632E-06 -1.04108E-05
 -2.40259E-06 -1.29671E-06 -1.13047E-06 -1.93161E-04  1.31091E-04  3.52064E-06  1.45271E-06
  1.53334E-07  3.86132E-08  3.21267E-08  3.07170E-06 -2.29752E-06  1.96106E-07  1.69930E-08
  4.31879E-08  2.24590E-07  1.92455E-07  1.25097E-05 -1.42611E-06  4.81808E-08  4.57412E-07
>SPECTRA  FREQ=1.410E+00 ROTSPEC=0 BW=4.6530E-01 AVGT=4.1762E+03 // 49
  2.65567E-07  2.34146E-08  2.51681E-08  5.14276E-06 -4.23988E-06  3.28639E-09  1.88836E-08
  4.19511E-08  2.98867E-07 -5.61470E-10  1.12128E-05 -1.33942E-06 -2.30461E-08 -7.85371E-09
  3.72086E-08  2.17020E-07  3.09373E-07  1.04234E-05 -1.06832E-06 -2.23418E-08 -8.81233E-09
  3.04535E-06  1.17671E-05  1.09641E-05  1.18574E-03 -1.77988E-05 -5.32080E-06 -1.29988E-05
 -2.60411E-06 -1.37379E-06 -1.22432E-06 -1.93151E-04  1.31458E-04  4.12498E-06  1.70315E-06
  2.04477E-07  5.45976E-08  4.44413E-08  3.37444E-06 -2.59736E-06  2.64325E-07  1.63327E-08
  5.61758E-08  2.86804E-07  2.43446E-07  1.28540E-05 -1.50628E-06  6.90465E-08  6.01505E-07
>SPECTRA  FREQ=1.170E+00 ROTSPEC=0 BW=2.9250E-01 AVGT=1.8227E+03 // 49
  3.35536E-07  2.02984E-08  2.13067E-08  5.76727E-06 -4.71106E-06  1.08338E-08  1.51700E-08
  5.75082E-08  3.17643E-07  1.36402E-09  1.08661E-05 -1.51856E-06 -2.70099E-08 -1.91119E-10
  4.86884E-08  2.19649E-07  3.27781E-07  1.00609E-05 -1.22040E-06 -2.43311E-08 -4.32358E-09
  3.31165E-06  1.00066E-05  9.24845E-06  9.69905E-04 -1.64051E-05 -5.93898E-06 -1.27144E-05
 -2.62374E-06 -1.24109E-06 -1.09227E-06 -1.77209E-04  1.24075E-04  4.45840E-06  1.90271E-06
  2.49652E-07  6.71706E-08  5.33617E-08  3.25470E-06 -2.69767E-06  3.27205E-07  2.46069E-08
  7.22259E-08  3.06264E-07  2.51771E-07  1.14675E-05 -1.37931E-06  8.30222E-08  7.20110E-07
>SPECTRA  FREQ=1.020E+00 ROTSPEC=0 BW=3.3660E-01 AVGT=1.7516E+03 // 49
  4.04436E-07 -1.18922E-09  5.76541E-09  6.52918E-06 -5.06328E-06 -2.05322E-08  6.98490E-09
  9.25198E-08  4.31590E-07  2.66103E-09  1.38603E-05 -2.23000E-06 -3.47097E-09 -2.69549E-09
  7.52204E-08  2.91177E-07  4.35112E-07  1.25102E-05 -1.71681E-06 -3.27985E-09 -9.52922E-10
  4.61402E-06  1.12306E-05  1.04642E-05  1.06732E-03 -2.33928E-05 -6.79542E-06 -1.52534E-05
 -2.99646E-06 -1.30585E-06 -1.11123E-06 -1.92557E-04  1.22274E-04  4.98825E-06  2.23809E-06
  3.03488E-07  1.58830E-07  1.09453E-07  4.48434E-06 -2.80446E-06  6.50507E-07 -4.51296E-08
  8.86551E-08  4.01168E-07  3.29889E-07  1.33123E-05 -1.50580E-06  1.05618E-07  9.37075E-07
>SPECTRA  FREQ=8.600E-01 ROTSPEC=0 BW=2.1500E-01 AVGT=1.8447E+03 // 49
  5.17911E-07  1.04231E-08  1.67019E-08  5.94674E-06 -5.73743E-06 -1.29279E-09  9.92851E-09
  5.83546E-08  5.20041E-07  8.63968E-09  1.55155E-05 -1.68354E-06 -5.15161E-09 -1.23137E-09
  5.21578E-08  3.45811E-07  5.39111E-07  1.39094E-05 -1.27397E-06 -1.51024E-08 -6.00342E-09
  3.10632E-06  1.14011E-05  1.07999E-05  1.01164E-03 -1.46896E-05 -5.93274E-06 -1.71463E-05
 -3.18234E-06 -8.38145E-07 -7.77587E-07 -1.46480E-04  1.19870E-04  5.57597E-06  1.83192E-06
  3.86184E-07  7.40938E-08  5.85633E-08  3.34222E-06 -3.04322E-06  5.05081E-07  8.90611E-09
  6.28225E-08  4.73405E-07  3.92382E-07  1.26844E-05 -9.92866E-07  8.70378E-08  1.07541E-06
>SPECTRA  FREQ=7.000E-01 ROTSPEC=0 BW=2.3100E-01 AVGT=1.7023E+03 // 49
  6.37458E-07  9.10121E-09  1.40284E-08  8.02793E-06 -6.36159E-06  1.70199E-09 -5.20407E-09
  1.15483E-07  7.28311E-07  9.77020E-09  2.00347E-05 -2.39287E-06 -1.66978E-08  3.33865E-08
  9.79569E-08  4.90767E-07  6.91034E-07  1.82006E-05 -1.94001E-06 -2.21072E-08 -6.68077E-10
  4.37503E-06  1.33621E-05  1.27665E-05  1.12782E-03 -1.62015E-05 -8.45545E-06 -2.11085E-05
 -3.32362E-06 -1.18000E-06 -1.02480E-06 -1.68715E-04  1.17232E-04  6.36088E-06  2.72253E-06
  4.89058E-07  1.39068E-07  1.07820E-07  4.41294E-06 -3.35974E-06  6.79761E-07  4.00404E-09
  1.34378E-07  6.35791E-07  5.32761E-07  1.49612E-05 -1.17556E-06  1.56055E-07  1.33438E-06
>SPECTRA  FREQ=5.900E-01 ROTSPEC=0 BW=1.4750E-01 AVGT=8.5159E+02 // 49
  8.27127E-07 -1.77154E-09 -3.32775E-10  6.48166E-06 -7.69284E-06 -2.31042E-08  2.41218E-09
  8.10519E-08  7.67756E-07 -1.09315E-08  1.88051E-05 -1.89339E-06  1.88657E-09 -1.08082E-08
  5.98197E-08  5.36959E-07  7.76091E-07  1.78481E-05 -1.46721E-06  1.22563E-08  2.28050E-09
  3.34385E-06  1.22512E-05  1.12286E-05  9.18810E-04 -9.94786E-06 -7.27475E-06 -1.99994E-05
 -4.03366E-06 -7.81908E-07 -4.77031E-07 -1.28212E-04  1.23401E-04  7.68277E-06  2.15526E-06
  6.46596E-07  1.19753E-07  8.98661E-08  3.78050E-06 -3.75310E-06  8.39479E-07 -1.50202E-09
  1.03134E-07  6.64052E-07  5.69456E-07  1.25517E-05 -8.61644E-07  1.37734E-07  1.26817E-06
>SPECTRA  FREQ=5.100E-01 ROTSPEC=0 BW=1.6830E-01 AVGT=8.1222E+02 // 49
  1.09600E-06  6.33284E-08  4.08497E-08  7.86902E-06 -9.45528E-06  1.39412E-08  5.11110E-08
  6.38924E-08  9.52769E-07  1.05977E-09  2.11093E-05 -1.37869E-06 -4.89454E-08 -4.12086E-08
  3.25479E-08  6.38125E-07  9.61082E-07  1.96559E-05 -8.50457E-07 -3.76133E-08 -1.55455E-08
  1.13812E-06  1.27200E-05  1.19526E-05  9.23669E-04  1.31398E-05 -8.11266E-06 -2.35574E-05
 -4.49006E-06 -1.02304E-06 -5.74636E-07 -1.16999E-04  1.34027E-04  9.13371E-06  1.82735E-06
  8.59657E-07  1.01068E-07  5.73763E-08  1.70146E-06 -4.49833E-06  1.10358E-06  3.96199E-08
  1.10536E-07  8.13986E-07  6.97627E-07  1.29495E-05 -1.15552E-06  1.24786E-07  1.65369E-06
>SPECTRA  FREQ=4.300E-01 ROTSPEC=0 BW=1.0750E-01 AVGT=8.0589E+02 // 49
  1.36820E-06  5.97208E-08  5.77672E-08  6.76803E-06 -9.53734E-06 -3.44981E-08  1.46309E-08
  7.23809E-08  1.60241E-06  1.87956E-08  3.22929E-05 -1.38511E-06 -4.64891E-08 -6.62498E-09
  3.36635E-08  1.09170E-06  1.51492E-06  2.97182E-05 -7.84139E-07 -6.05870E-08 -2.02755E-08
  1.64083E-06  1.82743E-05  1.71944E-05  1.19765E-03  2.50231E-06 -7.15791E-06 -3.35052E-05
 -4.58281E-06 -8.47708E-07 -5.42375E-07 -9.11002E-05  1.16570E-04  9.40908E-06  1.75110E-06
  1.04794E-06  9.60117E-08  4.54842E-08  1.78157E-06 -4.19405E-06  1.40489E-06  4.83319E-09
  9.50610E-08  1.33569E-06  1.12079E-06  1.89442E-05 -6.14832E-07  1.18484E-07  2.28288E-06
>SPECTRA  FREQ=3.500E-01 ROTSPEC=0 BW=1.1550E-01 AVGT=6.7309E+02 // 49
  1.70343E-06  1.57170E-07  1.53690E-07  1.01774E-05 -9.19192E-06 -6.52104E-08  1.73708E-07
  1.44768E-07  2.04570E-06 -3.06666E-08  3.31315E-05 -1.69249E-06 -1.29500E-07 -6.92031E-08
  1.38036E-07  1.27183E-06  2.05808E-06  3.06199E-05 -1.38587E-06 -1.17282E-07 -5.11751E-08
 -4.22052E-07  1.72727E-05  1.55183E-05  1.03386E-03  2.86261E-05 -1.09260E-05 -3.38453E-05
 -4.20762E-06 -1.77361E-06 -1.62816E-06 -1.00128E-04  9.98404E-05  9.05318E-06  2.14535E-06
  1.19514E-06  2.20307E-07  2.03867E-07  4.00103E-07 -3.69264E-06  1.72386E-06  1.33479E-07
  2.17870E-07  1.56863E-06  1.26962E-06  1.56749E-05 -2.07480E-06  2.91550E-07  2.81439E-06
>SPECTRA  FREQ=2.930E-01 ROTSPEC=0 BW=7.3250E-02 AVGT=5.4590E+02 // 49
  1.99401E-06 -3.99755E-09 -2.45155E-08  8.75417E-06 -8.82493E-06 -5.88013E-08  4.18002E-08
  2.63433E-07  2.03716E-06  3.41512E-08  2.60262E-05 -2.64997E-06  1.96048E-08 -1.97770E-09
  2.20151E-07  1.08779E-06  2.01653E-06  2.24644E-05 -2.03102E-06 -5.97768E-09 -7.03984E-08
  3.62145E-06  1.12392E-05  1.06024E-05  6.75017E-04 -5.44214E-07 -8.35374E-06 -2.58090E-05
 -3.72843E-06 -1.04047E-06 -6.58383E-07 -8.74068E-05  8.47931E-05  8.62686E-06  2.48557E-06
  1.31298E-06  2.37046E-07  1.86737E-07  2.94299E-06 -3.44671E-06  1.95722E-06 -3.64821E-09
  2.97585E-07  1.43964E-06  1.05345E-06  1.17065E-05 -1.15689E-06  2.55012E-07  2.85957E-06
>SPECTRA  FREQ=2.540E-01 ROTSPEC=0 BW=8.3820E-02 AVGT=4.4621E+02 // 49
  2.53031E-06 -7.21425E-08 -3.71270E-08  8.88867E-06 -9.52183E-06  2.69068E-08  9.39218E-08
  2.35344E-07  2.55880E-06 -1.08172E-07  2.51091E-05 -2.81614E-06  1.51066E-07 -1.42783E-07
  1.87254E-07  1.20743E-06  2.64851E-06  2.25869E-05 -1.72712E-06  8.27085E-08 -4.74615E-08
  4.50579E-06  1.21397E-05  9.53160E-06  6.08200E-04 -8.02974E-06 -8.58900E-06 -2.75628E-05
 -3.97505E-06 -5.29838E-07 -3.09914E-07 -8.12961E-05  9.47020E-05  9.50378E-06  2.86816E-06
  1.61470E-06  2.62257E-07  1.74044E-07  5.10044E-06 -3.92129E-06  2.70649E-06 -5.34360E-08
  3.85940E-07  1.70633E-06  1.29126E-06  1.14666E-05 -1.31148E-06  3.76764E-07  3.46863E-06
>SPECTRA  FREQ=2.150E-01 ROTSPEC=0 BW=5.3750E-02 AVGT=3.9621E+02 // 49
  3.66201E-06 -1.12452E-07 -9.25367E-08  8.29515E-06 -1.11848E-05  1.49786E-08 -2.08471E-07
  2.96121E-07  3.76215E-06 -2.35328E-08  3.02717E-05 -3.41235E-06 -2.68855E-08 -1.34658E-07
  1.83584E-07  1.54620E-06  4.00126E-06  2.55405E-05 -2.61920E-06  1.26114E-07 -1.66605E-08
  6.64201E-06  1.25709E-05  1.01886E-05  7.16716E-04 -2.16327E-05 -1.03864E-05 -3.21121E-05
 -4.63723E-06 -3.11926E-07  2.94256E-07 -7.79944E-05  8.98503E-05  1.11932E-05  3.14318E-06
  2.24264E-06  4.05735E-07  3.41465E-07  4.93413E-06 -4.13382E-06  3.85487E-06 -1.26914E-07
  2.52312E-07  2.36601E-06  1.56272E-06  1.15537E-05  2.08141E-08  3.47663E-07  4.72772E-06
>SPECTRA  FREQ=1.760E-01 ROTSPEC=0 BW=5.8080E-02 AVGT=3.4368E+02 // 49
  7.80189E-06 -1.06998E-06 -9.39954E-07  1.48460E-06 -2.19413E-05  5.76640E-08 -1.21402E-06
 -5.51718E-08  5.55818E-06 -2.70202E-07  3.87297E-05 -3.14906E-06  8.96754E-07 -3.07060E-07
  7.98181E-08  2.43065E-06  4.78723E-06  3.28975E-05 -2.63377E-06  8.05529E-07  1.89607E-07
  1.96253E-05  1.35289E-05  8.72422E-06  8.35104E-04 -9.03739E-05 -5.48534E-06 -3.89478E-05
 -1.04890E-05  4.61709E-06  4.15970E-06 -6.17906E-05  2.81914E-04  2.02427E-05  4.53035E-06
  4.52991E-06  6.95208E-07  4.03982E-07  1.61136E-05 -8.86448E-06  7.86486E-06 -9.80602E-07
  1.96672E-07  3.40669E-06  2.25977E-06  1.19204E-05  6.05011E-06  7.01403E-07  6.44163E-06
>SPECTRA  FREQ=1.460E-01 ROTSPEC=0 BW=3.6500E-02 AVGT=1.3480E+02 // 49
  7.73314E-06 -1.36360E-06 -1.27945E-06  4.06445E-06 -2.07063E-05 -8.49802E-07 -1.18340E-06
  4.61611E-07  6.25180E-06  8.99020E-08  4.35238E-05 -5.18203E-06  1.38600E-06  7.21385E-07
  1.90962E-07  2.81346E-06  6.13201E-06  4.05446E-05 -4.46797E-06  1.11281E-06  4.71796E-07
  2.32881E-05  9.04432E-06  1.03277E-05  9.23750E-04 -1.16046E-04 -1.22245E-05 -4.38037E-05
 -1.06253E-05  7.24326E-06  6.04692E-06 -7.99924E-05  2.43455E-04  2.19960E-05  6.71321E-06
  4.96604E-06  1.06121E-06  6.11211E-07  2.31047E-05 -6.16347E-06  7.62944E-06 -1.10535E-06
  9.66146E-07  3.76086E-06  2.98775E-06  1.80510E-05  5.58058E-06  1.25249E-06  6.70492E-06
>SPECTRA  FREQ=1.270E-01 ROTSPEC=0 BW=4.1910E-02 AVGT=1.5216E+02 // 49
  2.07437E-05 -2.08735E-06 -2.75767E-06  6.56414E-05 -6.22395E-05 -8.25441E-07 -2.71473E-06
  5.12044E-06  1.20762E-05 -3.60386E-07  8.17887E-05 -2.71396E-05  2.25861E-06 -1.90907E-07
  3.70342E-06  6.14098E-06  9.72894E-06  6.74385E-05 -2.04455E-05  2.59987E-06  5.21940E-07
  5.63274E-05  2.31027E-05  1.49537E-05  1.33465E-03 -1.18652E-04 -6.69945E-05 -8.03297E-05
 -2.52517E-05  2.44462E-06  5.80634E-06 -3.85192E-04  4.86777E-04  6.09617E-05  2.94069E-05
  1.59580E-05  5.51756E-06  3.61303E-06  5.49813E-05 -2.18796E-05  1.89810E-05 -2.50902E-06
  5.72003E-06  8.04286E-06  5.94944E-06  2.45674E-05  3.23481E-06  6.28572E-06  1.16796E-05
>SPECTRA  FREQ=1.070E-01 ROTSPEC=0 BW=2.6750E-02 AVGT=1.8326E+02 // 49
  9.03097E-05 -2.84145E-05 -2.82688E-05  2.02699E-04 -3.06767E-04 -1.16897E-06 -2.71295E-05
  1.89115E-05  3.01870E-05 -7.92702E-07  2.76395E-04 -1.11320E-04  2.75136E-05  3.14022E-06
  1.61203E-05  2.11748E-05  2.79903E-05  2.56078E-04 -9.86307E-05  2.66042E-05  3.73755E-06
  4.19375E-04  4.97947E-05  3.07932E-05  3.81086E-03 -1.25300E-03 -2.15975E-04 -2.84793E-04
 -1.18240E-04  7.79601E-05  7.84052E-05 -1.33747E-03  1.48615E-03  3.14504E-04  1.36963E-04
  8.59388E-05  1.99698E-05  1.67000E-05  4.10169E-04 -1.17151E-04  9.43372E-05 -2.54079E-05
  2.67239E-05  2.54167E-05  2.16958E-05  9.20982E-05  6.23623E-05  2.79626E-05  3.19646E-05
>SPECTRA  FREQ=8.800E-02 ROTSPEC=0 BW=2.9040E-02 AVGT=2.3194E+02 // 49
  2.14389E-04 -5.19513E-05 -4.43563E-05  4.24422E-04 -6.25928E-04 -6.15060E-06 -4.63853E-05
  3.98459E-05  6.78263E-05 -1.28374E-06  5.52481E-04 -1.94858E-04  5.28913E-05  5.18122E-06
  3.49594E-05  5.16007E-05  6.30223E-05  5.04240E-04 -1.64664E-04  4.61216E-05  6.07130E-06
  6.60795E-04  1.05505E-04  8.64811E-05  6.08164E-03 -1.65560E-03 -4.42943E-04 -5.47006E-04
 -2.47911E-04  1.22893E-04  1.06982E-04 -2.12964E-03  2.72046E-03  6.49193E-04  2.25914E-04
  2.06436E-04  4.19729E-05  3.50925E-05  6.75304E-04 -2.30743E-04  2.22369E-04 -4.68542E-05
  5.21661E-05  5.72818E-05  5.22153E-05  1.59707E-04  8.68068E-05  5.35788E-05  6.92125E-05
>SPECTRA  FREQ=7.300E-02 ROTSPEC=0 BW=1.8250E-02 AVGT=9.4559E+01 // 49
  7.91815E-04 -1.63959E-04 -1.49369E-04  1.15101E-03 -2.14403E-03  7.50965E-06 -1.57681E-04
  1.28474E-04  1.39767E-04 -8.57796E-06  1.11727E-03 -5.27125E-04  1.69042E-04  5.65485E-06
  7.98437E-05  1.11005E-04  1.12919E-04  9.65900E-04 -3.67620E-04  1.51473E-04  1.28039E-05
  1.95902E-03  2.14677E-04  9.61481E-05  1.16258E-02 -4.34542E-03 -1.16546E-03 -1.13636E-03
 -7.69011E-04  3.32589E-04  3.39113E-04 -5.11413E-03  7.15605E-03  2.17887E-03  6.07700E-04
  7.88053E-04  1.32503E-04  8.06347E-05  2.01147E-03 -7.97498E-04  8.18733E-04 -1.61267E-04
  1.64488E-04  1.27528E-04  1.07969E-04  2.82800E-04  2.73870E-04  1.68265E-04  1.43149E-04
>SPECTRA  FREQ=6.300E-02 ROTSPEC=0 BW=2.0790E-02 AVGT=1.0175E+02 // 49
  1.73929E-03 -2.49511E-04 -2.34930E-04  2.06280E-03 -4.08893E-03 -2.11429E-05 -2.76187E-04
  1.96995E-04  1.71463E-04 -2.87489E-06  1.24593E-03 -6.98619E-04  2.34490E-04  1.60783E-05
  1.59380E-04  1.38918E-04  1.61279E-04  1.12968E-03 -5.98190E-04  2.19708E-04  1.69939E-05
  3.02775E-03  2.14891E-04  1.68116E-04  1.32239E-02 -5.30035E-03 -2.13487E-03 -1.39015E-03
 -1.55341E-03  4.05787E-04  4.03753E-04 -7.74831E-03  1.13919E-02  4.09645E-03  1.01826E-03
  1.70615E-03  2.07067E-04  1.67820E-04  2.95237E-03 -1.50797E-03  1.72700E-03 -2.66104E-04
  3.16543E-04  1.62365E-04  1.49190E-04  3.98748E-04  3.66147E-04  3.26860E-04  1.99870E-04
>SPECTRA  FREQ=5.400E-02 ROTSPEC=0 BW=1.3500E-02 AVGT=1.8181E+02 // 49
  6.04182E-03 -1.61479E-03 -1.53644E-03  4.69958E-03 -1.28948E-02 -1.02123E-04 -1.65590E-03
  4.54051E-04  1.02442E-03 -5.16005E-05  6.92169E-03 -2.20229E-03  1.57078E-03  1.30273E-04
  2.20557E-04  9.54434E-04  9.88111E-04  6.64751E-03 -1.64196E-03  1.51879E-03  1.77754E-04
  1.33995E-02  4.52448E-04  4.98332E-05  5.31663E-02 -2.53561E-02 -4.86446E-03 -7.39158E-03
 -4.67143E-03  3.14022E-03  3.16185E-03 -2.03448E-02  3.16697E-02  1.30598E-02  3.30207E-03
  6.00405E-03  4.99388E-04  2.40888E-04  1.33340E-02 -4.50249E-03  6.24099E-03 -1.68534E-03
  9.45495E-04  1.02075E-03  9.77911E-04  1.55056E-03  2.86660E-03  9.69088E-04  1.15951E-03
>SPECTRA  FREQ=4.400E-02 ROTSPEC=0 BW=1.4520E-02 AVGT=3.4308E+02 // 49
  3.18771E-03 -1.42478E-03 -1.39144E-03  2.61123E-03 -5.87961E-03 -5.43656E-05 -1.40612E-03
  4.34531E-04  2.85129E-03 -1.76006E-05  1.46150E-02 -1.95305E-03  1.39606E-03  9.30958E-05
  3.39520E-04  2.72183E-03  2.77951E-03  1.42455E-02 -1.75327E-03  1.37031E-03  1.03066E-04
  9.05791E-03  2.28409E-03  2.12995E-03  8.21261E-02 -1.59500E-02 -3.33569E-03 -1.46322E-02
 -2.10728E-03  2.47960E-03  2.49685E-03 -1.17133E-02  1.54165E-02  5.98604E-03  2.39002E-03
  3.09204E-03  5.96412E-04  4.84108E-04  9.13740E-03 -2.05052E-03  3.39387E-03 -1.43740E-03
  6.73425E-04  2.77575E-03  2.70509E-03  2.92563E-03  2.27170E-03  8.12608E-04  2.86665E-03
>SPECTRA  FREQ=3.700E-02 ROTSPEC=0 BW=9.2500E-03 AVGT=1.3869E+02 // 49
  6.25408E-03 -3.33299E-03 -3.38562E-03  3.34973E-03 -9.75726E-03 -6.28768E-05 -3.35051E-03
  7.13971E-04  9.82295E-03 -1.19182E-04  4.25701E-02 -3.34274E-03  3.26370E-03  1.68360E-04
  3.84048E-04  9.60842E-03  9.60025E-03  4.18890E-02 -2.87212E-03  3.32068E-03  3.05500E-04
  1.74891E-02  7.15486E-03  6.31126E-03  1.99677E-01 -2.65992E-02 -4.92676E-03 -4.27927E-02
 -3.34680E-03  4.95619E-03  5.23168E-03 -1.64527E-02  2.28964E-02  1.00241E-02  4.11722E-03
  6.19019E-03  1.01907E-03  6.79321E-04  1.74839E-02 -3.36665E-03  6.43876E-03 -3.27231E-03
  1.14642E-03  9.77688E-03  9.62383E-03  8.12701E-03  4.78359E-03  1.46769E-03  9.93178E-03
>SPECTRA  FREQ=3.200E-02 ROTSPEC=0 BW=1.0560E-02 AVGT=1.9644E+02 // 49
  2.01259E-02 -1.12362E-02 -1.07965E-02  3.51100E-02 -2.85912E-02 -3.48271E-04 -1.09486E-02
  9.09095E-03  5.95696E-02  5.40873E-05  2.24326E-01 -2.09533E-02  1.08306E-02  1.08900E-03
  8.26237E-03  5.77341E-02  5.63382E-02  2.17443E-01 -1.95722E-02  1.04534E-02  1.00557E-03
  5.64199E-02  4.20249E-02  4.08556E-02  8.92070E-01 -7.18391E-02 -4.18713E-02 -2.22780E-01
 -1.04113E-02  1.35326E-02  1.32955E-02 -8.58758E-02  4.85187E-02  2.89073E-02  2.27132E-02
  1.97795E-02  1.09334E-02  1.00458E-02  5.61383E-02 -9.89309E-03  2.05767E-02 -1.06969E-02
  1.03901E-02  5.90802E-02  5.73502E-02  4.64661E-02  1.24109E-02  1.22093E-02  5.90347E-02
>SPECTRA  FREQ=2.690E-02 ROTSPEC=0 BW=6.7250E-03 AVGT=2.2327E+02 // 49
  4.20153E-02 -1.47196E-02 -1.43034E-02  6.72963E-02 -5.18171E-02 -9.58605E-05 -1.44723E-02
  1.79780E-02  1.01721E-01 -5.46226E-04  3.27970E-01 -3.19495E-02  1.46636E-02  1.43406E-03
  1.59541E-02  9.81101E-02  9.53189E-02  3.16736E-01 -2.91722E-02  1.42715E-02  1.94118E-03
  7.61458E-02  6.12533E-02  5.67664E-02  1.12765E+00 -8.02320E-02 -7.63442E-02 -3.26143E-01
 -1.86177E-02  1.46940E-02  1.49621E-02 -1.24700E-01  7.66891E-02  5.22519E-02  3.52195E-02
  4.16974E-02  2.07918E-02  1.86991E-02  7.72789E-02 -1.84303E-02  4.22710E-02 -1.43521E-02
  2.07425E-02  1.00709E-01  9.72590E-02  6.66746E-02  1.29756E-02  2.34812E-02  1.00373E-01
>SPECTRA  FREQ=2.200E-02 ROTSPEC=0 BW=7.2600E-03 AVGT=1.8813E+02 // 49
  4.47178E-02 -3.19997E-03 -3.43248E-03  5.40387E-02 -4.84512E-02 -9.52663E-04 -2.86277E-03
  1.47292E-02  1.00085E-01  1.85958E-04  2.63459E-01 -1.87446E-02  3.08473E-03  2.56542E-04
  1.29047E-02  9.74606E-02  9.60130E-02  2.56435E-01 -1.71830E-02  3.39151E-03  1.31079E-04
  3.33648E-02  5.45929E-02  5.29957E-02  7.52660E-01 -3.40892E-02 -6.44292E-02 -2.63416E-01
 -1.68209E-02  5.07937E-03  6.18790E-03 -6.86382E-02  9.15433E-02  4.93228E-02  2.24527E-02
  4.40166E-02  1.85474E-02  1.67081E-02  3.51204E-02 -1.53704E-02  4.50075E-02 -2.66109E-03
  1.82339E-02  9.92505E-02  9.68738E-02  5.64195E-02  3.58536E-03  2.19426E-02  9.94751E-02
>SPECTRA  FREQ=1.830E-02 ROTSPEC=0 BW=4.5750E-03 AVGT=6.3097E+01 // 49
  8.81799E-02  8.69055E-03  9.07241E-03  7.42953E-02 -7.74994E-02  2.09396E-04  9.55252E-03
  1.67159E-02  6.62333E-02  1.05412E-03  1.48800E-01 -1.46122E-02 -5.32685E-03  4.89140E-05
  1.31899E-02  6.38679E-02  6.29731E-02  1.42546E-01 -1.25463E-02 -5.84889E-03 -9.94159E-04
  1.74646E-02  3.61661E-02  3.62662E-02  3.89665E-01 -1.01200E-03 -7.64069E-02 -1.51083E-01
 -3.05968E-02 -1.07021E-02 -9.70814E-03 -7.38670E-02  1.22457E-01  7.58224E-02  1.88181E-02
  8.49335E-02  1.86873E-02  1.52023E-02  2.51218E-02 -2.98089E-02  8.40506E-02  6.31628E-03
  2.20674E-02  6.60778E-02  6.39318E-02  3.82492E-02 -1.36617E-02  2.37418E-02  6.71999E-02
>SPECTRA  FREQ=1.590E-02 ROTSPEC=0 BW=5.2470E-03 AVGT=5.1804E+01 // 49
  3.25500E-01 -2.39261E-02 -2.94133E-02  1.64428E-01 -2.83479E-01  2.18193E-03 -2.43461E-02
  3.28062E-02  9.71488E-02 -1.15695E-03  2.07394E-01 -4.11051E-02  2.34919E-02  2.73287E-03
  2.24486E-02  9.58528E-02  9.71516E-02  2.05146E-01 -3.46310E-02  2.89070E-02  4.30163E-03
  1.77640E-01  3.93832E-02  3.12376E-02  5.52467E-01 -1.17614E-01 -1.67798E-01 -2.16661E-01
 -1.06703E-01  1.49788E-02  2.32437E-02 -2.10040E-01  3.54169E-01  2.81197E-01  6.20903E-02
  3.21281E-01  3.51290E-02  2.45116E-02  1.77689E-01 -1.08310E-01  3.20761E-01 -2.40564E-02
  5.67538E-02  9.75054E-02  9.61605E-02  5.38952E-02  6.88793E-03  5.89759E-02  1.01100E-01
>SPECTRA  FREQ=1.340E-02 ROTSPEC=0 BW=3.3500E-03 AVGT=5.2658E+01 // 49
  5.23042E-01 -1.89718E-02 -2.29562E-02  2.86891E-01 -3.64471E-01  5.74442E-03 -1.38509E-02
  7.01244E-02  1.01471E-01 -1.89376E-03  1.92521E-01 -5.96789E-02  1.73479E-02  1.78513E-03
  5.05649E-02  9.47245E-02  9.20880E-02  1.78070E-01 -4.51871E-02  2.06430E-02  3.74284E-03
  2.18397E-01  5.62606E-02  4.40799E-02  5.16430E-01 -6.11138E-02 -2.93600E-01 -2.06556E-01
 -1.65204E-01 -1.21469E-02 -1.64627E-03 -2.71762E-01  3.97941E-01  3.61888E-01  8.49515E-02
  5.18498E-01  7.50418E-02  5.54477E-02  2.18553E-01 -1.67332E-01  5.20211E-01 -1.25182E-02
  1.07560E-01  1.02847E-01  9.56774E-02  7.31610E-02 -2.63418E-02  1.12361E-01  1.08583E-01
>SPECTRA  FREQ=1.100E-02 ROTSPEC=0 BW=3.6300E-03 AVGT=4.6307E+01 // 49
  6.34775E-01 -4.71380E-02 -5.17152E-02  2.86369E-01 -4.04846E-01  1.63218E-02 -5.07500E-02
  9.29228E-02  2.08001E-01 -2.03094E-03  3.21193E-01 -7.13028E-02  4.35516E-02  4.67620E-03
  7.12556E-02  1.97884E-01  1.95869E-01  3.05607E-01 -5.87774E-02  4.74827E-02  7.44486E-03
  2.64752E-01  8.38778E-02  7.08106E-02  6.51360E-01 -1.18700E-01 -2.92103E-01 -3.34241E-01
 -1.61485E-01  2.47721E-02  3.36968E-02 -2.41688E-01  4.52436E-01  4.00917E-01  1.01299E-01
  6.25183E-01  1.01553E-01  8.00695E-02  2.64629E-01 -1.69948E-01  6.26409E-01 -4.83865E-02
  1.37956E-01  2.07183E-01  1.98067E-01  1.01573E-01  1.59695E-02  1.46035E-01  2.14151E-01
>SPECTRA  FREQ=9.200E-03 ROTSPEC=0 BW=2.3000E-03 AVGT=3.5285E+01 // 49
  1.42544E+00  2.41658E-01  2.54789E-01  1.71066E-01 -7.06734E-01 -1.32444E-02  2.21130E-01
 -1.84922E-01  2.97876E-01  1.76876E-02  2.22378E-01  1.13413E-01 -2.34125E-01  1.90142E-04
 -2.10687E-01  2.98932E-01  3.09181E-01  2.18573E-01  1.37457E-01 -2.44474E-01 -1.77356E-02
  1.08678E-01  5.37548E-02  6.90088E-02  4.26701E-01 -8.45254E-02 -1.63735E-01 -2.25171E-01
 -3.08423E-01 -7.75331E-02 -6.14212E-02 -1.06798E-01  1.06596E+00  7.03802E-01 -8.19927E-02
  1.34932E+00 -1.76528E-01 -2.03730E-01  1.03840E-01 -2.94926E-01  1.29642E+00  2.16101E-01
 -9.69658E-02  2.72050E-01  2.74557E-01  7.01087E-02 -8.65051E-02 -9.39072E-02  2.57509E-01
>SPECTRA  FREQ=7.900E-03 ROTSPEC=0 BW=2.6070E-03 AVGT=3.7698E+01 // 49
  1.69331E+00  2.98528E-01  2.72473E-01  1.01022E-01 -8.70830E-01 -1.02184E-02  3.18365E-01
 -5.68093E-01  8.20063E-01 -1.43746E-02  5.72265E-01  2.99504E-01 -2.95707E-01 -4.55222E-02
 -5.84913E-01  8.07814E-01  8.12913E-01  5.74718E-01  3.07208E-01 -2.74702E-01 -2.89602E-02
 -1.39559E-01  2.64609E-01  2.40236E-01  8.13655E-01  1.42890E-02 -1.17945E-01 -6.07783E-01
 -4.74807E-01  7.30275E-02  9.99220E-02 -6.88119E-02  1.09881E+00  8.90016E-01 -2.36791E-01
  1.69184E+00 -5.49525E-01 -5.69384E-01 -1.23340E-01 -4.72981E-01  1.72423E+00  3.15724E-01
 -4.33493E-01  7.84921E-01  7.77174E-01  2.45114E-01  3.13303E-02 -4.15684E-01  7.71885E-01
>SPECTRA  FREQ=6.700E-03 ROTSPEC=0 BW=1.6750E-03 AVGT=3.8858E+01 // 49
  8.16008E-01 -4.26191E-02 -5.10826E-02  1.26205E-01 -3.39628E-01 -2.96011E-02 -5.22950E-02
 -4.20059E-02  1.07337E+00  4.21619E-03  9.40989E-01 -2.22597E-02  2.24476E-02  1.47428E-02
 -1.10372E-01  1.02182E+00  1.00432E+00  8.82761E-01  7.61992E-03  2.45157E-02  7.58293E-03
  2.85184E-01  1.45044E-01  1.26180E-01  1.16501E+00 -2.35114E-02 -1.39308E-01 -9.28747E-01
 -1.73675E-01  5.07147E-03  4.31615E-03 -2.87302E-01  1.35119E+00  3.33058E-01  4.26074E-02
  7.51090E-01 -5.26754E-02 -1.13574E-01  2.47477E-01 -1.94993E-01  7.28911E-01 -2.64355E-02
  4.06239E-03  1.03649E+00  9.89410E-01  1.75766E-01 -1.52681E-02 -3.40150E-03  1.01918E+00
>SPECTRA  FREQ=5.500E-03 ROTSPEC=0 BW=1.8150E-03 AVGT=2.9559E+01 // 49
  5.49284E-01  1.99084E-02  1.93919E-02  1.20702E-01 -2.01057E-01  2.55832E-03  2.56340E-03
  6.65747E-03  4.70114E-01  3.87682E-03  3.34523E-01  6.95797E-02 -5.50554E-03 -2.33934E-02
 -4.30300E-03  4.39315E-01  4.61262E-01  3.24586E-01  1.22697E-01 -1.25845E-02 -1.92204E-02
  8.36755E-02  1.32873E-01  1.36827E-01  6.29947E-01  2.02568E-01 -8.75252E-02 -3.36893E-01
 -1.22567E-01 -6.99618E-02 -1.06916E-01 -2.02825E-01  2.58249E+00  1.59312E-01 -5.84195E-02
  4.42112E-01  7.86055E-03 -6.14601E-03  1.10319E-01 -1.65869E-01  4.35975E-01 -5.37718E-03
  4.39369E-02  4.39026E-01  4.14407E-01  1.35920E-01 -7.06049E-02  4.73028E-02  4.48625E-01
>SPECTRA  FREQ=4.600E-03 ROTSPEC=0 BW=1.1500E-03 AVGT=2.0365E+01 // 49
  4.86980E-01  9.51645E-02  5.47348E-02  1.70037E-01  1.49538E-02  6.78551E-02  6.36635E-02
  8.83032E-02  5.69609E-01  1.86380E-02  2.62997E-01  3.13799E-01 -9.80055E-02 -1.37117E-02
  1.03126E-01  5.19870E-01  5.61299E-01  1.95713E-01  3.54900E-01 -6.72314E-02 -2.43340E-02
  9.09651E-03  1.64565E-01  1.90465E-01  8.83978E-01  4.41055E-01 -1.99554E-01 -2.74374E-01
 -6.52514E-02 -7.52454E-02 -3.06277E-02 -1.01157E-03  3.46128E+00  6.22355E-02 -2.27780E-01
  4.54765E-01  1.33347E-01  1.44781E-01  3.31257E-02 -1.80249E-01  5.60478E-01  6.22337E-02
  1.17896E-01  5.05317E-01  4.96789E-01  1.47513E-01 -1.59556E-01  1.79952E-01  5.28319E-01
>SPECTRA  FREQ=4.000E-03 ROTSPEC=0 BW=1.3200E-03 AVGT=2.9602E+01 // 49
  8.43477E-01  3.14638E-01  3.16298E-01  7.85542E-02  9.49039E-02  1.46709E-02  3.03248E-01
  9.16596E-03  9.94451E-01  8.48971E-02  6.11310E-01 -5.04033E-01 -2.66103E-01  3.61991E-02
 -9.15284E-02  7.79072E-01  8.02871E-01  5.21228E-01 -1.51002E-01 -3.14968E-01 -4.00237E-02
 -9.14621E-02  6.98281E-02  1.65238E-01  1.35069E+00 -5.71016E-02 -4.26996E-02 -5.18851E-01
  3.98271E-01  3.80575E-01  1.11051E-01  6.39276E-01  6.65777E+00  2.84530E-01  4.64952E-01
  6.41464E-01  9.96903E-02 -1.18957E-02 -7.59524E-02  2.28717E-01  7.41349E-01  2.12581E-01
  3.68643E-02  8.97881E-01  7.60642E-01  1.05998E-01  5.44880E-01  1.62218E-01  9.59398E-01
>SPECTRA  FREQ=3.400E-03 ROTSPEC=0 BW=8.5000E-04 AVGT=2.2452E+01 // 49
  1.08747E+00  4.07002E-01  3.09174E-01  2.07182E-01 -6.37278E-01 -6.24599E-02  3.71608E-01
  2.43368E-01  1.33365E+00  3.08163E-02  7.16638E-01  3.36817E-02 -2.31934E-01  7.21962E-02
  1.87687E-01  1.27542E+00  1.48963E+00  6.10304E-01  1.74145E-01 -9.49873E-02  7.27169E-02
 -1.74582E-01  2.83273E-01  4.61791E-01  1.26270E+00  8.14472E-01 -1.08144E-01 -7.24343E-01
 -4.34756E-01 -6.87936E-01 -7.74883E-01  1.45359E-02  4.82385E+00  6.01358E-01 -1.06824E-01
  7.02106E-01  3.34948E-01  2.43830E-01 -1.19066E-01  2.00140E-01  8.53925E-01  2.28419E-01
  2.47684E-01  1.31680E+00  1.29250E+00  3.26664E-01 -7.27145E-01  3.42534E-01  1.38896E+00
>SPECTRA  FREQ=2.750E-03 ROTSPEC=0 BW=9.0750E-04 AVGT=2.2865E+01 // 49
  3.37273E+00  7.76743E-01  5.68655E-01  8.59987E-01 -2.21585E+00 -3.10960E-01  4.89339E-01
  6.66826E-01  2.53796E+00  9.99622E-02  1.18070E+00 -2.12993E+00 -8.49126E-01 -8.06938E-02
  5.65887E-01  1.93190E+00  1.96519E+00  9.50116E-01 -1.64711E+00 -7.36236E-01 -1.74934E-01
 -3.52027E-01  3.73940E-01  3.14849E-01  2.33828E+00  2.04165E-01 -9.88926E-01 -1.20473E+00
 -4.27486E-01 -8.58157E-01 -1.32103E+00 -3.20676E-01  1.85530E+01  2.33838E+00  2.23742E+00
  2.71833E+00  5.61501E-01  4.26156E-01 -3.68134E-01  5.74945E-01  3.17974E+00  6.87535E-01
  9.61036E-01  2.17432E+00  1.78585E+00  3.53683E-01 -4.01055E-01  9.71613E-01  2.09912E+00
>SPECTRA  FREQ=2.290E-03 ROTSPEC=0 BW=5.7250E-04 AVGT=8.0483E+00 // 49
  1.87174E+00 -2.07352E-01 -8.65482E-02 -7.39721E-01 -6.52609E-01  1.05635E+00 -3.87215E-02
 -2.79652E-02  2.68559E+00 -7.98468E-02  1.36792E+00  4.27186E-01 -7.33551E-02 -3.97224E-02
  4.18940E-01  1.65327E+00  1.58377E+00  8.54776E-01 -2.57495E-01  4.30809E-01  9.73686E-02
  7.39083E-01  8.51063E-01  5.60842E-01  3.36445E+00  3.72193E+00  7.32283E-01 -7.18824E-01
  1.32903E+00 -8.32404E-01 -8.51341E-01  1.43630E+00  1.37352E+01  1.12319E+00 -2.88082E-01
  1.15190E+00 -3.69527E-01  1.83446E-01 -2.45458E-01  1.52059E-01  2.40159E+00 -2.53033E-02
  1.83284E-01  1.84320E+00  1.30737E+00  6.35960E-01 -2.66429E-01 -7.83240E-02  1.57393E+00
>SPECTRA  FREQ=1.980E-03 ROTSPEC=0 BW=6.5340E-04 AVGT=7.8561E+00 // 49
  4.63965E+00 -8.89808E-01 -8.62595E-01  7.65163E-01 -1.27666E+00 -4.17052E-01 -9.81215E-01
  4.11781E-02  3.54291E+00  5.29416E-01  9.59974E-01 -1.76501E+00  1.75820E+00 -5.02692E-02
  4.62042E-01  3.71812E+00  5.66698E+00  1.50785E+00 -1.13326E+00  1.33454E+00 -5.34599E-01
  1.07379E+00  6.82531E-01  2.03156E+00  1.05603E+01  3.89100E-01 -2.18067E+00 -2.07948E+00
  7.21627E-02 -9.98112E-01  7.28666E-01  1.03075E+00  2.28793E+01 -4.20096E-01  1.81343E+00
  4.02800E+00 -4.86888E-01  1.16275E+00  1.69276E+00  3.99161E+00  6.68193E+00 -1.49972E+00
  5.75813E-01  3.59345E+00  4.48727E+00  1.47579E+00  9.92454E-01  6.94047E-01  4.64129E+00
>SPECTRA  FREQ=1.680E-03 ROTSPEC=0 BW=4.2000E-04 AVGT=1.0613E+01 // 49
  8.75383E+00  4.01388E+00  2.73167E+00 -4.82152E-01 -4.67147E+00 -6.29212E-01  4.79904E+00
 -2.60068E+00  1.27340E+01  5.58981E-01  3.89788E+00 -3.36944E+00 -4.54198E+00 -1.55344E+00
 -2.56797E+00  1.01795E+01  1.11493E+01  4.37583E+00 -4.18680E-02 -2.86480E+00 -1.81399E+00
 -1.99531E+00  1.04797E+00  4.97881E-01  4.05894E+00  7.29342E-01 -1.13316E+00 -4.08243E+00
  6.55109E+00 -5.40212E+00 -1.28872E+00  5.04277E-01  4.70500E+01  5.93263E+00  4.82136E+00
  7.07290E+00 -3.18588E+00 -1.49269E+00 -1.63586E+00  1.11215E+01  1.00333E+01  4.49011E+00
 -9.04907E-01  1.06329E+01  9.49318E+00  1.46936E-01  6.09646E-01 -3.77433E-01  1.08604E+01
>SPECTRA  FREQ=1.370E-03 ROTSPEC=0 BW=4.5210E-04 AVGT=9.0174E+00 // 49
  1.07915E+01 -8.88435E-03 -2.10377E+00  4.62977E-01  5.69345E+00 -5.93826E+00 -2.50767E+00
 -1.72757E+00  4.52280E+01 -3.91030E+00  8.22908E+00  2.61056E+00 -1.93157E-01 -4.01249E+00
 -2.70849E+00  3.62102E+01  3.58328E+01  8.25618E+00 -1.07225E+00  6.84302E+00  1.81676E+00
 -5.74616E-01  3.66242E+00  2.47232E+00  9.80561E+00  1.43213E+01  6.37749E+00 -4.83487E+00
 -4.75173E+00 -8.84277E+00 -1.36084E+01  1.12336E+01  6.05578E+01  1.36740E+01  9.96079E-01
  8.31576E+00 -7.06820E+00 -3.31202E+00 -5.37619E+00 -8.55767E+00  3.34664E+01 -5.46626E+00
 -1.13473E+00  3.24934E+01  2.92407E+01  2.24532E+00 -8.62295E+00  1.77015E+00  2.93453E+01
>SPECTRA  FREQ=1.140E-03 ROTSPEC=0 BW=2.8500E-04 AVGT=3.5826E+00 // 49
  1.52490E+01  4.67189E+00 -7.70955E+00  5.76402E+00 -4.45918E+00 -1.72395E+01 -1.09737E+00
 -1.68030E+00  3.20795E+01 -1.23267E+00  1.78139E+00  8.84338E+00 -8.75127E+00  6.22312E-01
 -4.30887E+00  1.55715E+01  1.77255E+01 -2.78642E+00 -2.85190E+00  7.17601E+00  3.78050E+00
 -3.68632E+00  2.12815E+00 -1.90581E-01  6.56226E+00  4.67449E+00 -1.21236E+00  2.50740E+00
 -9.76751E+00 -1.69737E+01 -7.56470E+00 -3.24896E+00  3.85904E+01  2.78352E+01 -8.01269E+00
  1.51569E+01 -1.80320E+01  2.18617E+00 -7.74008E+00 -5.60002E+00  5.95094E+01  6.32811E+00
 -2.21266E+00  2.40095E+01  1.69601E+01  2.12978E+00 -1.36444E+01 -5.99170E+00  2.43058E+01
>SPECTRA  FREQ=9.900E-04 ROTSPEC=0 BW=3.2670E-04 AVGT=3.4180E+00 // 49
  9.17181E+01 -7.83995E+00  1.59115E+00  7.91583E+00 -1.69083E+01 -3.06624E+01 -1.08497E+01
 -4.33358E-01  2.72831E+01 -8.54063E+00 -1.45909E+00  7.68593E+00 -9.79139E-01 -4.48061E+00
 -7.72227E+00  2.39156E+01  3.74264E+01 -4.55294E-01  2.50210E+01  2.17719E+00  7.94150E+00
 -6.79375E-01 -2.16437E+00  2.50444E+00  3.92283E+00  8.25776E+00 -4.80824E+00  1.90849E+00
 -3.89222E+00  8.22188E+00  2.70693E+00  2.41753E+00  6.54865E+01  3.51283E+01 -1.13861E+01
  7.75777E+01 -7.68288E+00 -5.15299E-02 -1.76187E+00  1.49409E+01  1.67329E+02 -8.53776E+00
 -1.08667E+00  2.04625E+01  2.92120E+01 -1.42700E-01  1.65114E+01  2.80940E+01  3.33874E+01
>SPECTRA  FREQ=8.400E-04 ROTSPEC=0 BW=2.1000E-04 AVGT=5.3311E+00 // 49
  1.16884E+02 -4.66622E+00 -2.63171E+01  1.28317E+01 -2.96221E+01 -6.21836E+01 -3.94538E+01
 -6.87615E+00  1.00209E+02  1.36771E+01  8.58126E+00 -1.09603E+00 -2.76282E+01  2.02371E-01
 -1.56460E+01  6.89822E+01  9.98395E+01 -6.76676E+00 -3.43907E+01  9.30726E+01 -7.45780E+00
 -6.24872E+00  8.00478E+00  1.46487E+01  1.44037E+01  6.43127E+00  1.47459E+01  2.36929E+00
 -3.17841E+00 -2.15222E+01  1.76656E+01  1.23734E+01  1.16669E+02  1.40603E+02  3.28570E+01
  7.21197E+01  1.00799E+01  4.55251E+01 -3.36423E+01 -4.93044E+01  4.26885E+02 -6.37238E+01
 -8.83758E+00  7.80104E+01  8.13235E+01  5.48349E+00  1.30577E+01  6.43879E+01  9.51162E+01
>SPECTRA  FREQ=6.900E-04 ROTSPEC=0 BW=2.2770E-04 AVGT=3.3194E+00 // 49
  1.05467E+02  2.90330E+01  7.92608E+00 -3.00441E+00 -4.97266E+00 -3.40292E+01  2.28884E+01
 -5.53225E+01  1.11700E+02  1.34773E+01  1.14960E+01 -8.43559E-01  3.65484E+00  6.83738E-01
 -6.80695E+01  9.06738E+01  1.28325E+02  1.06335E+01 -1.28199E+01  3.13731E+01 -7.06824E+00
  7.51587E+00  1.08357E+01 -8.14737E+00  1.82780E+01 -1.34099E+01  2.54052E+01  5.80458E-01
 -3.77834E+01  5.76185E+01  5.74741E+01 -5.95520E+00  2.01826E+02  3.60399E+01 -1.54879E+00
  1.20195E+02 -9.65559E+01 -5.84538E+01  6.78798E+00 -8.53225E+01  3.17036E+02  1.73988E+00
 -3.94993E+01  8.40732E+01  9.97768E+01  3.40777E+00  3.39498E+01  9.74295E+00  1.13048E+02
>SPECTRA  FREQ=5.700E-04 ROTSPEC=0 BW=1.4250E-04 AVGT=3.0616E+00 // 49
  7.07356E+01  3.15283E+01 -1.46171E+02  6.78073E+00 -3.13901E+01 -2.57774E+02 -1.15796E+02
  2.15849E+01  7.94427E+01 -1.34355E+02  8.36890E+00 -1.38940E+02 -3.30117E+02 -1.39354E+02
  2.68214E+01  4.02123E+01  5.78777E+02  1.66628E+02  4.07603E+02  9.19434E+02  1.65565E+02
  4.07231E+01  4.52925E+01  1.88866E+01  4.94861E+01 -1.03399E+02 -3.42157E+02 -1.56992E+02
  1.78776E+02  1.42757E+02  3.66879E+02  1.31060E+02  6.88675E+02 -3.88919E+02 -2.73302E+02
  3.76907E+02  2.79710E+02  1.25314E+03  3.00314E+02  1.61638E+03  4.41739E+03 -4.85997E+02
  8.10313E+01  8.90721E+01  5.55012E+02  6.67376E+01  5.13802E+02  1.50912E+03  5.93811E+02
>SPECTRA  FREQ=5.000E-04 ROTSPEC=0 BW=1.6500E-04 AVGT=5.0620E-01 // 49
  6.50621E+02  1.24504E+02 -2.53126E+02 -7.97906E+01  1.44033E+02 -4.24594E+02 -1.28363E+02
 -3.91300E+02  3.32337E+02  2.09836E+02  6.30058E+01 -1.13974E+02  3.40103E+01  1.69672E+02
 -4.42442E+02  2.86427E+02  4.98967E+02  1.41490E+02 -2.05236E+02  6.35793E+02  2.07858E+01
  8.36313E+01 -2.46799E+01  1.28699E+00  6.15049E+01  8.28011E+00 -1.74051E+01 -9.31316E+01
 -8.09179E+01  1.33491E+01 -3.53856E+01 -9.03395E+01  1.55553E+02 -3.18991E+01  1.37835E+02
  8.73996E+02 -5.28008E+02 -3.16568E+02  1.94230E+02 -2.23696E+02  1.64353E+03 -3.09478E+02
 -3.54261E+02  2.90497E+02  3.87043E+02  4.41643E+01 -1.01157E+02 -2.92661E+02  3.83727E+02
>SPECTRA  FREQ=4.200E-04 ROTSPEC=0 BW=1.0500E-04 AVGT=2.7307E-01 // 49
  2.95074E+02  1.64608E-01 -1.11040E+02 -2.99163E+01 -1.25643E+02 -9.82291E+01 -8.55204E+01
 -1.88801E+02  1.99001E+02  1.63108E+02 -1.09429E+01  1.09196E+02  3.67257E+01  5.38331E+01
 -6.89869E+01 -8.66538E+01  4.57560E+02  7.66920E+01  6.81760E+01  6.64558E+02  1.18553E+02
 -2.25164E+01  6.79398E+00  8.47602E+00  2.74335E+01 -4.63051E+01 -2.18946E+01 -5.43725E+01
 -1.34285E+02 -6.99440E+00  3.13359E+02  3.83693E+01  2.77627E+02  4.23203E+02  2.23482E+01
  4.43001E+02 -5.29259E+02  3.59508E+02  5.94271E+01  2.08272E+02  1.79057E+03 -2.79834E+02
 -1.06742E+02 -3.77914E+01  2.80111E+02  4.11421E+01  2.45359E+02  2.56793E+02  2.39857E+02
>SPECTRA  FREQ=3.400E-04 ROTSPEC=0 BW=1.1220E-04 AVGT=1.6300E+00 // 49
  1.17449E+03  8.03761E+02 -6.69377E+02 -7.09621E+00 -5.79707E+02 -1.23680E+03  1.95634E+02
  5.98956E+02  1.53969E+03 -1.79047E+03  3.68007E+02 -1.54837E+03 -3.46616E+03 -9.21233E+02
  1.31748E+03  7.60453E+02  2.76752E+03  6.41126E+01 -5.91527E+02 -4.70060E+02  1.09304E+03
 -2.33220E+02 -7.99717E+01 -3.75899E+02  1.23238E+02 -1.46698E+00  1.39363E+02 -2.88509E+02
  7.73559E+02  2.41245E+02  1.97174E+03 -3.58992E+02  1.64765E+03  3.76832E+02  1.27720E+03
  2.68455E+03  7.33651E+02  4.74003E+03 -7.93133E+02  3.50946E+03  9.06387E+03  2.44818E+03
  9.81070E+02  1.38014E+03  1.87936E+03 -2.49413E+02  1.18461E+03  2.79991E+03  1.85091E+03
>END
