>HEAD
DATAID="133"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="133"
LAT=-20:24:38.64
LONG=+140:30:5.16
ELEV=153.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "133",
  "LE": {
    "FileName": "4761921B",
    "StationType": "MTU5A",
    "Serial": "4761",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "4761921B",
    "StationType": "MTU5A",
    "Serial": "4761",
    "HxId": "BMT54629",
    "HyId": "BMT53697"
  },
  "Hz": {
    "FileName": "4761921B",
    "StationType": "MTU5A",
    "Serial": "4761",
    "HzId": "BMT53702"
  },
  "RH": {
    "FileName": "4572920A",
    "StationType": "MTU5A",
    "Serial": "4572",
    "HxId": "BMT54757",
    "HyId": "BMT53758"
  },
  "Start": "2020-09-21T03:42:50Z",
  "End": "2020-09-22T11:16:25Z",
  "Duration": "1.07:33:35",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="133"
REFLAT=-20:24:38.64
REFLONG=+140:30:5.16
REFELEV=153.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="133"
NFREQ=96
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //96
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.667000E-03   1.410000E-03   1.193000E-03   7.236000E-04   4.404000E-04

>ZROT  //96
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   0.000000E+00   1.000000E+32

>ZXXR ROT=ZROT //96
   1.103000E+01   1.547000E+01   5.924000E+00   5.472000E+00   4.978000E+00   4.054000E+00
   3.861000E+00   3.108000E+00   3.409000E+00   6.438000E+00   4.832000E+00   6.098000E+00
   4.468000E+00   1.674000E+00   9.337000E-01   7.128000E-01   6.206000E-01   3.900000E-02
   9.432000E-01   8.620000E-01   4.276000E-01   2.577000E-01   3.602000E-01   3.233000E-01
   1.327000E-01   7.157000E-02  -1.316000E-01   8.378000E-01  -9.934000E-02   7.419000E-01
   5.780000E-01   3.527000E+00   1.941000E+00   2.360000E+00   2.863000E+00   3.556000E+00
   4.138000E+00   4.851000E+00   5.303000E+00   5.882000E+00   6.190000E+00   6.580000E+00
   6.895000E+00   7.103000E+00   7.221000E+00   7.246000E+00   7.069000E+00   7.129000E+00
   6.855000E+00   6.324000E+00   6.067000E+00   5.209000E+00   4.619000E+00   3.893000E+00
   3.454000E+00   2.801000E+00   2.026000E+00   1.974000E+00   1.337000E+00   9.121000E-01
   9.296000E-01   1.162000E+00   9.291000E-01   1.050000E+00   9.220000E-02   9.779000E-01
   1.175000E+00   1.116000E+00   2.632000E-01   3.513000E-01   1.179000E-01   1.757000E-01
   1.987000E-01   1.007000E-01   3.750000E-02   5.575000E-02   5.358000E-02  -4.554000E-02
   2.727000E-02  -1.158000E-02   9.317000E-03   4.629000E-03  -3.621000E-03  -8.067000E-03
  -1.967000E-03   1.805000E-03  -5.429000E-03  -1.595000E-01   8.402000E-02  -5.416000E-02
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   3.248000E-02   1.000000E+32

>ZXXI ROT=ZROT //96
   1.492000E+01   1.873000E+01   1.107000E+01   9.699000E+00   9.617000E+00   8.971000E+00
   6.119000E+00   7.394000E+00   7.610000E+00   6.209000E+00   8.865000E+00   5.338000E+00
   4.005000E+00   4.918000E+00   3.545000E+00   3.190000E+00   2.325000E+00   1.625000E+00
   1.413000E+00   1.555000E+00   1.678000E-01   3.261000E-01   1.835000E-01   8.568000E-03
  -3.286000E-01  -5.586000E-01  -6.806000E-01  -1.682000E+00  -1.449000E+00  -2.672000E+00
  -3.364000E+00  -6.464000E+00  -4.256000E+00  -4.534000E+00  -4.011000E+00  -4.044000E+00
  -3.839000E+00  -3.608000E+00  -3.184000E+00  -2.921000E+00  -2.306000E+00  -1.756000E+00
  -1.566000E+00  -8.978000E-01  -4.539000E-01   5.521000E-02   7.675000E-01   1.443000E+00
   1.793000E+00   2.344000E+00   2.698000E+00   3.175000E+00   3.348000E+00   3.152000E+00
   3.654000E+00   3.453000E+00   3.163000E+00   3.039000E+00   2.864000E+00   2.278000E+00
   2.081000E+00   2.266000E+00   2.243000E+00   1.895000E+00   3.127000E+00   1.603000E+00
   9.276000E-01   1.480000E+00   5.797000E-01   6.154000E-01   6.050000E-01   5.718000E-01
   4.716000E-01   3.583000E-01   2.985000E-01   2.424000E-01   3.178000E-01   2.645000E-01
   1.672000E-01   1.643000E-01   1.567000E-01   1.162000E-01   8.309000E-02   6.887000E-02
   5.604000E-02   4.981000E-02   6.143000E-02   6.344000E-01   1.945000E-01   2.375000E-01
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.259000E-01   1.000000E+32

>ZXX.VAR ROT=ZROT //96
   2.851000E+01   8.313000E+02   1.090000E+03   1.258000E+03   8.319000E+02   1.269000E+03
   7.968000E-02   1.249000E+00   1.375000E+00   3.647000E+00   2.784000E+00   1.289000E+00
   3.002000E-01   1.817000E-01   3.900000E-01   2.527000E-01   1.269000E-01   5.372000E-02
   4.062000E-02   7.988000E-02   8.492000E-04   8.871000E-04   2.393000E-03   7.602000E-04
   4.803000E-04   1.795000E-03   1.984000E-03   2.688000E-02   1.562000E-02   1.197000E-01
   2.006000E-01   5.919000E-01   4.500000E-01   2.648000E-01   1.907000E-01   1.988000E-01
   1.906000E-01   5.261000E-02   1.280000E-01   1.198000E-01   3.953000E-02   1.265000E-01
   1.843000E-01   2.028000E-01   1.604000E-01   1.664000E-01   2.634000E-02   1.662000E-02
   2.183000E-02   9.679000E-03   9.379000E-03   8.143000E-03   3.558000E-03   1.725000E-03
   1.460000E-02   1.045000E-02   7.600000E-03   1.032000E-02   1.957000E-03   3.664000E-03
   1.484000E-03   5.175000E-03   1.081000E-02   2.051000E-04   7.194000E-04   9.206000E-04
   1.841000E-03   5.051000E-04   2.537000E-03   3.076000E-03   1.514000E-03   9.327000E-05
   7.656000E-06   4.058000E-05   1.071000E-04   2.147000E-04   1.513000E-06   6.249000E-07
   5.730000E-07   8.924000E-07   3.550000E-07   1.214000E-07   1.110000E-07   1.145000E-07
   2.977000E-08   6.745000E-06   7.735000E-07   3.342000E-04   9.689000E-04   6.792000E-04
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   3.463000E-08   1.000000E+32

>ZXYR ROT=ZROT //96
   4.796000E+02   3.830000E+02   3.221000E+02   2.719000E+02   2.370000E+02   2.085000E+02
   1.786000E+02   1.588000E+02   1.431000E+02   1.291000E+02   1.131000E+02   1.015000E+02
   9.236000E+01   8.177000E+01   7.045000E+01   6.634000E+01   6.404000E+01   6.183000E+01
   6.021000E+01   5.965000E+01   5.783000E+01   5.733000E+01   5.677000E+01   5.640000E+01
   5.618000E+01   5.596000E+01   5.585000E+01   5.624000E+01   5.587000E+01   5.675000E+01
   5.728000E+01   6.004000E+01   5.719000E+01   5.658000E+01   5.553000E+01   5.549000E+01
   5.519000E+01   5.547000E+01   5.480000E+01   5.688000E+01   5.445000E+01   5.244000E+01
   5.221000E+01   5.011000E+01   4.793000E+01   4.573000E+01   4.314000E+01   4.028000E+01
   3.800000E+01   3.580000E+01   3.310000E+01   2.844000E+01   2.457000E+01   2.182000E+01
   1.870000E+01   1.608000E+01   1.368000E+01   1.167000E+01   1.007000E+01   8.338000E+00
   6.861000E+00   5.468000E+00   4.869000E+00   4.583000E+00   3.170000E+00   3.032000E+00
   2.231000E+00   1.750000E+00   1.507000E+00   1.366000E+00   1.233000E+00   1.031000E+00
   8.224000E-01   6.832000E-01   6.379000E-01   4.823000E-01   4.030000E-01   3.968000E-01
   3.598000E-01   3.108000E-01   2.907000E-01   2.646000E-01   2.396000E-01   2.144000E-01
   2.000000E-01   1.874000E-01   1.958000E-01   1.824000E-01   1.730000E-01   1.677000E-01
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.101000E-01   1.000000E+32

>ZXYI ROT=ZROT //96
   4.246000E+02   4.296000E+02   3.895000E+02   3.610000E+02   3.216000E+02   2.885000E+02
   2.525000E+02   2.251000E+02   1.997000E+02   1.786000E+02   1.555000E+02   1.399000E+02
   1.236000E+02   1.161000E+02   9.821000E+01   8.407000E+01   7.162000E+01   6.142000E+01
   5.267000E+01   4.741000E+01   3.582000E+01   3.177000E+01   2.707000E+01   2.291000E+01
   1.946000E+01   1.616000E+01   1.427000E+01   1.193000E+01   1.049000E+01   9.483000E+00
   8.624000E+00   7.347000E+00   7.264000E+00   7.379000E+00   7.057000E+00   7.075000E+00
   7.328000E+00   8.089000E+00   8.927000E+00   1.033000E+01   1.149000E+01   1.297000E+01
   1.435000E+01   1.578000E+01   1.752000E+01   1.855000E+01   1.987000E+01   2.085000E+01
   2.157000E+01   2.227000E+01   2.278000E+01   2.233000E+01   2.159000E+01   2.092000E+01
   1.994000E+01   1.890000E+01   1.741000E+01   1.602000E+01   1.458000E+01   1.337000E+01
   1.215000E+01   1.081000E+01   9.664000E+00   8.825000E+00   7.813000E+00   6.783000E+00
   6.235000E+00   4.808000E+00   4.764000E+00   3.931000E+00   3.610000E+00   3.104000E+00
   2.694000E+00   2.364000E+00   2.072000E+00   1.786000E+00   1.483000E+00   1.296000E+00
   1.133000E+00   9.665000E-01   8.358000E-01   7.225000E-01   6.344000E-01   5.514000E-01
   4.739000E-01   4.104000E-01   3.583000E-01   3.101000E-01   2.670000E-01   2.309000E-01
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   9.816000E-02   1.000000E+32

>ZXY.VAR ROT=ZROT //96
   1.960000E+01   1.278000E+05   6.568000E+04   4.590000E+04   4.517000E+04   5.754000E+04
   4.530000E+00   2.451000E+00   1.918000E+00   1.914000E+00   6.061000E-01   4.456000E-01
   2.811000E-01   1.999000E-01   2.839000E-01   1.729000E-01   1.100000E-01   1.006000E-01
   9.349000E-02   4.202000E-02   2.426000E-02   2.012000E-02   1.767000E-02   1.162000E-02
   8.155000E-03   6.906000E-03   5.584000E-03   6.628000E-03   5.948000E-03   1.116000E-02
   1.626000E-02   1.686000E-01   1.727000E-02   1.413000E-02   9.477000E-03   8.400000E-03
   6.842000E-03   1.451000E-03   3.199000E-03   1.991000E-02   1.943000E-03   2.499000E-03
   3.946000E-03   2.167000E-02   7.966000E-02   8.701000E-02   1.688000E-02   1.686000E-02
   2.683000E-02   2.328000E-02   2.191000E-02   1.438000E-02   4.261000E-03   9.225000E-04
   3.858000E-02   1.120000E-02   3.376000E-03   2.833000E-03   1.444000E-03   2.819000E-03
   3.406000E-04   3.307000E-04   1.504000E-03   5.049000E-05   5.049000E-05   1.247000E-05
   1.992000E-05   3.093000E-04   2.138000E-04   8.833000E-05   6.864000E-05   5.477000E-06
   1.987000E-06   1.352000E-06   1.538000E-06   6.469000E-07   5.113000E-06   4.013000E-06
   2.675000E-06   1.127000E-06   3.061000E-06   1.943000E-06   1.116000E-06   3.084000E-06
   2.901000E-07   1.434000E-07   3.477000E-07   1.392000E-07   5.050000E-07   1.753000E-07
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   4.052000E-06   1.000000E+32

>ZYXR ROT=ZROT //96
  -4.493000E+02  -3.754000E+02  -3.174000E+02  -2.677000E+02  -2.396000E+02  -2.116000E+02
  -1.836000E+02  -1.624000E+02  -1.469000E+02  -1.329000E+02  -1.155000E+02  -1.051000E+02
  -9.501000E+01  -8.335000E+01  -7.244000E+01  -6.771000E+01  -6.430000E+01  -6.277000E+01
  -6.065000E+01  -5.972000E+01  -5.728000E+01  -5.684000E+01  -5.622000E+01  -5.572000E+01
  -5.528000E+01  -5.500000E+01  -5.481000E+01  -5.586000E+01  -5.478000E+01  -5.613000E+01
  -5.644000E+01  -5.878000E+01  -5.784000E+01  -5.835000E+01  -5.878000E+01  -5.950000E+01
  -5.980000E+01  -6.019000E+01  -6.006000E+01  -5.972000E+01  -5.898000E+01  -5.826000E+01
  -5.853000E+01  -5.648000E+01  -5.458000E+01  -5.249000E+01  -4.976000E+01  -4.682000E+01
  -4.357000E+01  -4.035000E+01  -3.668000E+01  -3.247000E+01  -2.786000E+01  -2.476000E+01
  -2.159000E+01  -1.785000E+01  -1.474000E+01  -1.266000E+01  -1.080000E+01  -8.300000E+00
  -6.841000E+00  -5.350000E+00  -4.201000E+00  -3.778000E+00  -3.469000E+00  -2.246000E+00
  -2.319000E+00  -1.545000E+00  -1.454000E+00  -1.258000E+00  -1.023000E+00  -9.189000E-01
  -6.523000E-01  -5.791000E-01  -4.231000E-01  -4.139000E-01  -3.709000E-01  -2.342000E-01
  -2.249000E-01  -2.201000E-01  -1.852000E-01  -1.763000E-01  -1.479000E-01  -1.340000E-01
  -1.230000E-01  -9.372000E-02  -8.932000E-02  -8.670000E-02  -5.248000E-02  -4.612000E-02
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32  -2.667000E-02   1.000000E+32

>ZYXI ROT=ZROT //96
  -4.128000E+02  -4.094000E+02  -3.771000E+02  -3.452000E+02  -3.097000E+02  -2.753000E+02
  -2.462000E+02  -2.229000E+02  -1.989000E+02  -1.798000E+02  -1.555000E+02  -1.398000E+02
  -1.232000E+02  -1.148000E+02  -9.823000E+01  -8.417000E+01  -7.233000E+01  -6.148000E+01
  -5.382000E+01  -4.784000E+01  -3.600000E+01  -3.199000E+01  -2.711000E+01  -2.275000E+01
  -1.908000E+01  -1.559000E+01  -1.318000E+01  -1.043000E+01  -8.362000E+00  -6.418000E+00
  -4.771000E+00  -2.854000E+00  -2.408000E+00  -2.416000E+00  -2.504000E+00  -2.996000E+00
  -3.893000E+00  -4.987000E+00  -6.352000E+00  -7.967000E+00  -9.938000E+00  -1.166000E+01
  -1.266000E+01  -1.510000E+01  -1.714000E+01  -1.892000E+01  -2.072000E+01  -2.265000E+01
  -2.389000E+01  -2.492000E+01  -2.540000E+01  -2.577000E+01  -2.545000E+01  -2.515000E+01
  -2.385000E+01  -2.254000E+01  -2.103000E+01  -1.928000E+01  -1.779000E+01  -1.582000E+01
  -1.404000E+01  -1.238000E+01  -1.090000E+01  -9.470000E+00  -8.468000E+00  -7.237000E+00
  -6.389000E+00  -5.758000E+00  -4.970000E+00  -4.337000E+00  -3.899000E+00  -3.412000E+00
  -2.880000E+00  -2.523000E+00  -2.148000E+00  -1.852000E+00  -1.571000E+00  -1.366000E+00
  -1.155000E+00  -9.885000E-01  -8.762000E-01  -7.457000E-01  -6.398000E-01  -5.630000E-01
  -4.931000E-01  -4.221000E-01  -3.815000E-01  -3.321000E-01  -3.173000E-01  -2.699000E-01
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32  -1.092000E-01   1.000000E+32

>ZYX.VAR ROT=ZROT //96
   1.796000E+01   1.302000E+04   6.608000E+04   4.851000E+04   4.182000E+04   5.417000E+04
   2.260000E+00   3.127000E+00   2.402000E+00   2.019000E+00   1.038000E+00   1.221000E+00
   4.302000E-01   2.932000E-01   2.522000E-01   1.908000E-01   1.184000E-01   1.038000E-01
   1.074000E-01   1.014000E-01   2.431000E-02   2.040000E-02   1.827000E-02   1.129000E-02
   8.027000E-03   7.518000E-03   4.814000E-03   6.992000E-03   5.617000E-03   1.411000E-02
   3.343000E-02   1.826000E+00   1.390000E+00   1.208000E+00   5.333000E+00   8.447000E+00
   1.443000E+01   4.894000E+00   1.800000E+01   9.489000E+00   4.704000E+00   2.124000E+01
   2.719000E+01   1.511000E+01   1.313000E+01   1.246000E+01   9.715000E-01   3.002000E-01
   2.375000E-01   6.832000E-02   6.117000E-02   2.890000E-02   8.599000E-03   1.323000E-03
   3.356000E-02   7.334000E-03   7.685000E-03   2.060000E-03   4.288000E-04   1.962000E-03
   3.115000E-03   7.179000E-03   7.591000E-04   7.585000E-06   4.245000E-04   2.099000E-04
   7.697000E-05   3.778000E-03   1.334000E-02   1.398000E-04   1.972000E-04   1.410000E-05
   4.400000E-06   8.482000E-06   1.452000E-02   1.839000E-06   4.637000E-06   4.450000E-06
   2.709000E-06   3.877000E-06   5.084000E-07   2.447000E-06   1.150000E-06   2.149000E-06
   2.167000E-06   6.261000E-06   1.277000E-05   7.171000E-06   2.804000E-06   6.838000E-08
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   2.728000E-08   1.000000E+32

>ZYYR ROT=ZROT //96
   1.690000E+00   4.119000E+00   1.469000E+00   1.571000E+00   2.613000E+00   3.057000E+00
   7.425000E+00   2.048000E-02   4.681000E+00   8.311000E-01   2.370000E+00   4.238000E+00
  -2.358000E-01   1.802000E+00   2.681000E+00   1.239000E-01   8.524000E-02   1.473000E+00
   1.412000E+00   1.950000E+00  -3.282000E-01   5.445000E-01  -3.973000E-01  -3.975000E-01
  -4.488000E-01  -3.963000E-01  -2.891000E-01  -9.903000E-01  -6.389000E-01  -1.156000E+00
  -1.611000E+00  -7.125000E+00  -2.863000E+00  -2.817000E+00  -3.222000E+00  -3.815000E+00
  -4.547000E+00  -5.489000E+00  -6.073000E+00  -7.892000E+00  -7.920000E+00  -7.423000E+00
  -7.907000E+00  -7.655000E+00  -7.577000E+00  -7.087000E+00  -6.713000E+00  -6.455000E+00
  -5.966000E+00  -5.427000E+00  -5.201000E+00  -3.572000E+00  -3.045000E+00  -2.673000E+00
  -2.054000E+00  -1.470000E+00  -1.674000E+00  -9.089000E-01  -8.863000E-01  -7.777000E-01
  -1.041000E-01   7.215000E-01   1.317000E+00   7.857000E-01   6.425000E-01   6.330000E-01
   1.171000E+00  -2.249000E-01   1.043000E+00  -3.559000E-01  -2.066000E-01  -4.142000E-01
  -2.528000E-01  -1.921000E-01  -1.988000E-01  -1.837000E-01   6.676000E-02  -1.784000E-01
  -2.019000E-01  -9.019000E-02  -1.654000E-01  -1.058000E-01  -1.146000E-01  -1.156000E-01
  -8.487000E-02  -6.959000E-02  -9.001000E-02  -3.924000E-01   8.167000E-01  -7.483000E-02
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32  -3.135000E-03   1.000000E+32

>ZYYI ROT=ZROT //96
  -1.560000E+01  -1.459000E+01  -9.446000E+00  -9.314000E+00  -9.730000E+00  -1.054000E+01
  -9.262000E+00  -1.064000E+01  -4.454000E+00  -6.291000E+00  -6.948000E+00  -2.942000E+00
  -4.899000E+00  -4.995000E+00  -4.187000E+00  -2.857000E+00  -2.797000E+00  -1.631000E+00
  -1.298000E+00  -1.693000E+00  -4.350000E-01  -3.988000E-02   3.960000E-01   3.443000E-01
   4.250000E-01   5.512000E-01   7.394000E-01   1.650000E+00   1.501000E+00   2.021000E+00
   2.055000E+00   3.399000E+00   3.126000E+00   3.214000E+00   3.612000E+00   3.589000E+00
   3.794000E+00   3.600000E+00   3.245000E+00   2.252000E+00   1.857000E+00   1.327000E+00
   5.217000E-01  -3.818000E-01  -1.154000E+00  -1.452000E+00  -2.255000E+00  -2.751000E+00
  -3.138000E+00  -3.493000E+00  -3.865000E+00  -3.509000E+00  -3.463000E+00  -3.327000E+00
  -2.899000E+00  -2.518000E+00  -2.369000E+00  -2.187000E+00  -2.619000E+00  -1.932000E+00
  -1.916000E+00  -2.122000E+00  -2.047000E+00  -1.443000E+00  -2.452000E+00  -1.680000E+00
   1.983000E-03  -1.122000E+00  -1.368000E+00  -5.525000E-01  -5.411000E-01  -4.529000E-01
  -3.431000E-01  -3.531000E-01  -3.363000E-01  -2.716000E-01  -3.625000E-01  -2.869000E-01
  -1.954000E-01  -1.917000E-01  -1.912000E-01  -1.901000E-01  -1.510000E-01  -1.172000E-01
  -1.215000E-01  -1.301000E-01  -1.025000E-01  -1.114000E+00   5.362000E-01  -1.812000E+00
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32  -3.250000E-01   1.000000E+32

>ZYY.VAR ROT=ZROT //96
   9.133000E+01   3.952000E+03   3.441000E+03   2.482000E+03   2.342000E+03   2.392000E+03
   3.204000E-01   5.253000E+00   3.724000E+00   2.380000E+00   7.874000E+00   2.082000E+00
   1.069000E+00   7.870000E-01   2.612000E+00   1.030000E+00   4.908000E-01   2.984000E-01
   2.491000E-01   4.225000E-01   1.951000E-02   2.043000E-02   2.502000E-02   1.580000E-02
   1.078000E-02   1.203000E-02   8.005000E-03   5.265000E-02   3.483000E-02   1.228000E-01
   2.645000E-01   4.036000E+00   6.741000E-01   9.862000E-01   1.283000E+00   1.382000E+00
   2.113000E+00   6.157000E-01   2.136000E+00   1.751000E+00   6.226000E-01   2.397000E+00
   3.376000E+00   2.105000E+00   1.819000E+00   1.858000E+00   2.124000E-01   8.752000E-02
   1.149000E-01   5.126000E-02   4.593000E-02   3.733000E-02   1.742000E-02   5.540000E-03
   4.012000E-02   3.038000E-02   2.485000E-02   3.048000E-02   9.649000E-03   3.500000E-02
   7.612000E-03   3.266000E-02   4.497000E-02   1.157000E-02   1.933000E-02   5.771000E-03
   8.853000E-03   4.428000E-02   6.312000E-02   2.978000E-02   1.847000E-02   1.735000E-02
   1.648000E-03   1.910000E-03   9.171000E-03   1.001000E-02   8.387000E-03   5.606000E-03
   3.868000E-03   2.911000E-03   4.689000E-03   1.653000E-03   5.711000E-04   8.814000E-04
   1.736000E-05   7.613000E-04   1.294000E-04   4.462000E-03   2.338000E-02   2.291000E-03
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   7.722000E-06   1.000000E+32

>RHOROT  //96
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   0.000000E+00   1.000000E+32

>RHOXX ROT=RHOROT //96
   6.620525E-03   1.341213E-02   4.378852E-03   4.133780E-03   4.510276E-03   4.405171E-03
   2.908305E-03   4.288727E-03   5.348722E-03   7.272684E-03   1.132627E-02   8.757313E-03
   5.538931E-03   4.907091E-03   2.986405E-03   2.751883E-03   1.823003E-03   9.981662E-04
   1.258150E-03   1.628578E-03   1.328707E-04   1.305255E-04   1.424728E-04   1.077757E-04
   1.581703E-04   4.790880E-04   8.378987E-04   7.275979E-03   5.312856E-03   2.323965E-02
   4.062975E-02   2.435348E-01   1.160489E-01   1.607800E-01   1.766174E-01   2.577695E-01
   3.398503E-01   4.498445E-01   5.565042E-01   7.667585E-01   9.308530E-01   1.141660E+00
   1.454353E+00   1.822530E+00   2.233313E+00   2.584670E+00   2.941234E+00   3.761457E+00
   4.283778E+00   4.479302E+00   5.129458E+00   5.293642E+00   5.553629E+00   4.939085E+00
   5.883601E+00   5.623328E+00   4.816264E+00   5.172193E+00   4.649786E+00   3.425034E+00
   3.492247E+00   5.155008E+00   5.537131E+00   5.212132E+00   1.284335E+01   5.470749E+00
   4.108280E+00   7.448203E+00   1.038632E+00   1.520911E+00   1.360277E+00   1.514286E+00
   1.310096E+00   8.191566E-01   6.324843E-01   5.110766E-01   1.017811E+00   8.313230E-01
   3.915347E-01   4.375578E-01   4.698131E-01   3.047289E-01   1.842338E-01   1.513902E-01
   1.170209E-01   1.092718E-01   1.977701E-01   2.630016E+01   3.261141E+00   5.095711E+00
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   4.672681E+00   1.000000E+32

>RHOXX.ERR ROT=RHOROT //96
   2.499568E-01   1.030903E+00   2.284000E+00   2.766434E+00   2.313458E+00   3.143058E+00
   3.388697E-02   1.210280E-01   1.221431E-01   1.854550E-01   1.435437E-01   1.216815E-01
   7.931403E-02   7.126862E-02   1.479674E-01   1.335815E-01   1.285811E-01   1.238523E-01
   1.030437E-01   1.380754E-01   5.510354E-02   6.224306E-02   1.051085E-01   7.404915E-02
   5.371528E-02   6.534463E-02   5.581137E-02   7.578409E-02   7.474260E-02   1.083673E-01
   1.139741E-01   9.074999E-02   1.245624E-01   8.744411E-02   7.697002E-02   7.191682E-02
   6.718097E-02   3.295381E-02   5.023989E-02   4.577751E-02   2.614367E-02   4.536224E-02
   5.273764E-02   5.463421E-02   4.807982E-02   4.889675E-02   1.982529E-02   1.539508E-02
   1.811190E-02   1.267023E-02   1.266875E-02   1.284847E-02   9.081970E-03   7.202010E-03
   2.087308E-02   1.997019E-02   2.015901E-02   2.434924E-02   1.215698E-02   2.142645E-02
   1.468082E-02   2.453661E-02   3.719734E-02   5.741794E-03   7.447027E-03   1.403508E-02
   2.489510E-02   1.053139E-02   6.871826E-02   6.798293E-02   5.483124E-02   1.402328E-02
   4.696315E-03   1.486672E-02   2.987888E-02   5.116876E-02   3.315077E-03   2.558294E-03
   3.881097E-03   4.981734E-03   3.296804E-03   2.602395E-03   3.479486E-03   4.238653E-03
   2.672626E-03   4.525888E-02   1.238724E-02   2.427418E-02   1.276089E-01   9.292680E-02
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.243149E-03   1.000000E+32

>RHOXY ROT=RHOROT //96
   7.890410E+00   7.528299E+00   7.096074E+00   6.808354E+00   6.138291E+00   5.759295E+00
   5.314123E+00   5.059163E+00   4.642900E+00   4.414979E+00   4.107984E+00   3.983235E+00
   3.662666E+00   3.666462E+00   3.246313E+00   2.953963E+00   2.905886E+00   2.869424E+00
   2.789613E+00   2.991154E+00   2.913968E+00   3.245985E+00   3.448664E+00   3.818473E+00
   4.451995E+00   5.124875E+00   5.793994E+00   6.810761E+00   8.138766E+00   1.000450E+01
   1.170138E+01   1.643288E+01   1.762642E+01   2.003536E+01   2.278823E+01   2.781507E+01
   3.306278E+01   3.867511E+01   4.483973E+01   5.941410E+01   6.606555E+01   7.183199E+01
   8.528892E+01   9.813406E+01   1.111022E+02   1.198787E+02   1.312319E+02   1.462638E+02
   1.629066E+02   1.750461E+02   1.878462E+02   1.859833E+02   1.825619E+02   1.798738E+02
   1.739105E+02   1.751604E+02   1.673495E+02   1.547181E+02   1.461398E+02   1.412282E+02
   1.308879E+02   1.166575E+02   1.100048E+02   1.098107E+02   9.329642E+01   8.565107E+01
   8.038971E+01   5.675128E+01   6.397628E+01   5.245712E+01   5.210308E+01   4.527201E+01
   3.968973E+01   3.580874E+01   3.284487E+01   2.827269E+01   2.314256E+01   2.120100E+01
   1.927892E+01   1.662450E+01   1.492980E+01   1.333978E+01   1.224854E+01   1.102044E+01
   9.846714E+00   8.953020E+00   8.669606E+00   7.955241E+00   7.353287E+00   6.993396E+00
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   6.013653E+00   1.000000E+32

>RHOXY.ERR ROT=RHOROT //96
   6.003312E-03   5.395168E-01   4.404236E-01   4.117551E-01   4.620925E-01   5.853333E-01
   5.977387E-03   4.936294E-03   4.896348E-03   5.452863E-03   3.516825E-03   3.354581E-03
   2.984622E-03   2.734738E-03   3.829090E-03   3.372512E-03   2.998451E-03   3.161105E-03
   3.319924E-03   2.336739E-03   1.988804E-03   1.879719E-03   1.835800E-03   1.538065E-03
   1.319285E-03   1.239244E-03   1.125982E-03   1.229993E-03   1.178414E-03   1.594778E-03
   1.912072E-03   5.896237E-03   1.980000E-03   1.809506E-03   1.510578E-03   1.423107E-03
   1.290478E-03   5.902290E-04   8.848173E-04   2.120039E-03   6.880065E-04   8.037885E-04
   1.007686E-03   2.433815E-03   4.803904E-03   5.191818E-03   2.375980E-03   2.486593E-03
   3.256054E-03   3.143328E-03   3.199715E-03   2.880575E-03   1.733469E-03   8.727336E-04
   6.240937E-03   3.704348E-03   2.279326E-03   2.332575E-03   1.862713E-03   2.926791E-03
   1.148837E-03   1.303871E-03   3.112861E-03   6.206587E-04   7.319932E-04   4.128285E-04
   5.854117E-04   2.985553E-03   2.541776E-03   1.961601E-03   1.886409E-03   6.214968E-04
   4.346781E-04   4.104274E-04   4.968656E-04   3.776304E-04   1.278027E-03   1.283768E-03
   1.195041E-03   9.082515E-04   1.717300E-03   1.573558E-03   1.353095E-03   2.578290E-03
   9.095125E-04   7.290488E-04   1.254375E-03   9.007691E-04   1.940131E-03   1.274358E-03
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.185347E-02   1.000000E+32

>RHOYX ROT=RHOROT //96
   7.159122E+00   7.012125E+00   6.748533E+00   6.360878E+00   5.897010E+00   5.480211E+00
   5.240189E+00   5.070545E+00   4.703140E+00   4.544586E+00   4.168944E+00   4.078673E+00
   3.723868E+00   3.659320E+00   3.310375E+00   3.005598E+00   2.948566E+00   2.916458E+00
   2.866179E+00   3.016561E+00   2.882241E+00   3.214315E+00   3.396374E+00   3.732386E+00
   4.307210E+00   4.936629E+00   5.541148E+00   6.653873E+00   7.733967E+00   9.645717E+00
   1.118827E+01   1.555461E+01   1.777387E+01   2.098806E+01   2.517352E+01   3.154868E+01
   3.830608E+01   4.489485E+01   5.305529E+01   6.453247E+01   7.631796E+01   8.689682E+01
   1.043211E+02   1.215289E+02   1.396227E+02   1.532447E+02   1.690155E+02   1.923310E+02
   2.106721E+02   2.214800E+02   2.315977E+02   2.444372E+02   2.429833E+02   2.451929E+02
   2.408542E+02   2.351512E+02   2.251335E+02   2.095289E+02   2.015937E+02   1.815486E+02
   1.639804E+02   1.445842E+02   1.281901E+02   1.154405E+02   1.098963E+02   8.909028E+01
   8.468759E+01   7.704658E+01   6.871240E+01   6.176627E+01   5.817662E+01   5.284012E+01
   4.362129E+01   3.962676E+01   3.349348E+01   2.974983E+01   2.553266E+01   2.216740E+01
   1.888956E+01   1.654155E+01   1.529124E+01   1.323006E+01   1.148538E+01   1.054550E+01
   9.612081E+00   8.223085E+00   7.983376E+00   7.240768E+00   7.514235E+00   6.438219E+00
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   3.492518E+00   1.000000E+32

>RHOYX.ERR ROT=RHOROT //96
   6.033036E-03   1.784303E-01   4.529950E-01   4.379361E-01   4.536320E-01   5.822155E-01
   4.251663E-03   5.569360E-03   5.444214E-03   5.519998E-03   4.568553E-03   5.487595E-03
   3.661809E-03   3.315238E-03   3.573897E-03   3.512225E-03   3.088235E-03   3.184991E-03
   3.510493E-03   3.614635E-03   2.001780E-03   1.902056E-03   1.881023E-03   1.533452E-03
   1.330708E-03   1.317411E-03   1.069057E-03   1.278123E-03   1.174743E-03   1.826258E-03
   2.803815E-03   1.994453E-02   1.768957E-02   1.634688E-02   3.409391E-02   4.237393E-02
   5.505895E-02   3.181532E-02   6.101686E-02   4.440932E-02   3.149662E-02   6.737409E-02
   7.563304E-02   5.775113E-02   5.501611E-02   5.495056E-02   1.588307E-02   9.150086E-03
   8.518807E-03   4.787194E-03   4.814969E-03   3.562065E-03   2.134525E-03   8.951759E-04
   4.946129E-03   2.587126E-03   2.964964E-03   1.709207E-03   8.642423E-04   2.153565E-03
   3.103979E-03   5.456895E-03   2.048631E-03   2.346233E-04   1.955618E-03   1.660710E-03
   1.121160E-03   8.955232E-03   1.937328E-02   2.274241E-03   3.025924E-03   9.230178E-04
   6.169998E-04   9.772312E-04   4.780768E-02   6.206982E-04   1.158720E-03   1.322064E-03
   1.214943E-03   1.688800E-03   6.915491E-04   1.773196E-03   1.418452E-03   2.200183E-03
   2.515945E-03   5.026565E-03   7.921854E-03   6.776697E-03   4.522440E-03   8.295188E-04
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.276242E-03   1.000000E+32

>RHOYY ROT=RHOROT //96
   4.734925E-03   5.223506E-03   2.538469E-03   2.973955E-03   3.903872E-03   5.474402E-03
   7.828626E-03   7.547335E-03   3.211529E-03   3.660673E-03   5.987956E-03   3.548801E-03
   3.700893E-03   5.126769E-03   5.493051E-03   2.106323E-03   2.465127E-03   1.824666E-03
   1.603552E-03   3.435728E-03   1.869901E-04   2.252140E-04   2.743359E-04   2.849549E-04
   4.811668E-04   6.961860E-04   1.099026E-03   7.630732E-03   6.702416E-03   1.638192E-02
   2.377802E-02   2.798959E-01   9.529910E-02   1.124018E-01   1.703842E-01   2.438680E-01
   3.740762E-01   5.303276E-01   6.896197E-01   1.197425E+00   1.411730E+00   1.399677E+00
   1.826700E+00   2.088704E+00   2.506086E+00   2.576120E+00   2.917359E+00   3.500535E+00
   3.877150E+00   4.101761E+00   4.885239E+00   3.566467E+00   3.628736E+00   3.585405E+00
   2.937658E+00   2.418212E+00   2.872312E+00   2.209164E+00   3.558152E+00   2.467259E+00
   2.475222E+00   3.993201E+00   5.565710E+00   2.997861E+00   8.431903E+00   5.000914E+00
   2.513740E+00   2.838639E+00   7.583019E+00   1.308257E+00   1.201120E+00   1.594076E+00
   9.085815E-01   9.555412E-01   1.066521E+00   8.881640E-01   1.331339E+00   1.317232E+00
   1.077009E+00   7.239214E-01   1.218582E+00   1.066509E+00   9.570958E-01   8.532494E-01
   8.174606E-01   9.575007E-01   9.676573E-01   8.573901E+01   6.934321E+01   2.824340E+02
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   2.919702E+01   1.000000E+32

>RHOYY.ERR ROT=RHOROT //96
   5.290087E-01   3.601765E+00   5.329905E+00   4.581286E+00   4.172279E+00   3.870929E+00
   4.141728E-02   1.871008E-01   2.594129E-01   2.111669E-01   3.320102E-01   2.429312E-01
   1.831021E-01   1.451104E-01   2.823500E-01   3.082582E-01   2.174566E-01   2.158962E-01
   2.260284E-01   2.186278E-01   2.226427E-01   2.273992E-01   2.449260E-01   2.076142E-01
   1.459035E-01   1.403316E-01   9.788685E-02   1.035679E-01   9.936942E-02   1.307322E-01
   1.710754E-01   2.210448E-01   1.682360E-01   2.018290E-01   2.032645E-01   1.949462E-01
   2.132055E-01   1.038281E-01   1.843630E-01   1.400464E-01   8.425048E-02   1.783355E-01
   2.014005E-01   1.644204E-01   1.528459E-01   1.636612E-01   5.652736E-02   3.662106E-02
   4.367714E-02   3.047042E-02   2.872742E-02   3.351556E-02   2.486062E-02   1.514845E-02
   4.896790E-02   5.192392E-02   4.720250E-02   6.402896E-02   3.085855E-02   7.802460E-02
   3.949373E-02   7.003603E-02   7.567329E-02   5.686348E-02   4.764200E-02   3.675392E-02
   6.979142E-02   1.597244E-01   1.268543E-01   2.280733E-01   2.038070E-01   1.864137E-01
   8.273791E-02   9.443532E-02   2.129208E-01   2.650345E-01   2.158076E-01   1.924976E-01
   1.922631E-01   2.212045E-01   2.352634E-01   1.623211E-01   1.095006E-01   1.566472E-01
   2.441866E-02   1.624333E-01   7.243209E-02   4.912427E-02   1.359398E-01   2.292444E-02
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   7.426354E-03   1.000000E+32

>PHSXX ROT=RHOROT //96
   5.352537E+01   5.044508E+01   6.184698E+01   6.056910E+01   6.263278E+01   6.568176E+01
   5.774867E+01   6.720100E+01   6.586938E+01   4.396266E+01   6.140675E+01   4.119790E+01
   4.187223E+01   7.120234E+01   7.524427E+01   7.740427E+01   7.505478E+01   8.862517E+01
   5.627626E+01   6.099861E+01   2.142618E+01   5.168250E+01   2.699608E+01   1.518080E+00
  -6.800945E+01  -8.269882E+01  -1.009436E+02  -6.352222E+01  -9.392193E+01  -7.448230E+01
  -8.025068E+01  -6.138147E+01  -6.548407E+01  -6.250250E+01  -5.448124E+01  -4.867395E+01
  -4.285340E+01  -3.664055E+01  -3.098123E+01  -2.640899E+01  -2.043219E+01  -1.494226E+01
  -1.279601E+01  -7.203830E+00  -3.596785E+00   4.365497E-01   6.196482E+00   1.144279E+01
   1.465795E+01   2.033730E+01   2.397476E+01   3.136323E+01   3.593581E+01   3.899565E+01
   4.661172E+01   5.095177E+01   5.735917E+01   5.699403E+01   6.497544E+01   6.817908E+01
   6.592929E+01   6.285134E+01   6.749959E+01   6.100961E+01   8.831112E+01   5.861499E+01
   3.828921E+01   5.298173E+01   6.558062E+01   6.028019E+01   7.897263E+01   7.291910E+01
   6.715277E+01   7.430201E+01   8.283955E+01   7.704768E+01   8.043012E+01   9.976906E+01
   8.073673E+01   9.403159E+01   8.659734E+01   8.771874E+01   9.249533E+01   9.668083E+01
   9.201025E+01   8.792464E+01   9.505051E+01   1.041127E+02   6.663665E+01   1.028462E+02
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   7.553411E+01   1.000000E+32

>PHSXX.ERR ROT=RHOROT //96
   1.672470E+01   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01
   2.235895E+00   8.009575E+00   8.083867E+00   1.232830E+01   9.512386E+00   8.053115E+00
   5.239185E+00   4.706469E+00   9.808388E+00   8.846706E+00   8.513035E+00   8.197756E+00
   6.813241E+00   9.146837E+00   3.637304E+00   4.109336E+00   6.950435E+00   4.890529E+00
   3.545548E+00   4.314483E+00   3.684091E+00   5.005402E+00   4.936441E+00   7.167038E+00
   7.539951E+00   5.997196E+00   8.245084E+00   5.777969E+00   5.083934E+00   4.749373E+00
   4.435970E+00   2.174293E+00   3.315885E+00   3.021077E+00   1.724807E+00   2.993646E+00
   3.480938E+00   3.606283E+00   3.173169E+00   3.227142E+00   1.307873E+00   1.015577E+00
   1.194823E+00   8.358111E-01   8.357139E-01   8.475703E-01   5.990958E-01   4.750803E-01
   1.377008E+00   1.317434E+00   1.329893E+00   1.606389E+00   8.019514E-01   1.413522E+00
   9.684547E-01   1.618753E+00   2.454444E+00   3.787556E-01   4.912432E-01   9.258533E-01
   1.642410E+00   6.947115E-01   4.537687E+00   4.489031E+00   3.619306E+00   9.250745E-01
   3.097902E-01   9.807190E-01   1.971326E+00   3.377262E+00   2.186769E-01   1.687560E-01
   2.560143E-01   3.286179E-01   2.174716E-01   1.716652E-01   2.295221E-01   2.796005E-01
   1.762979E-01   2.986818E+00   8.171421E-01   1.601435E+00   8.448197E+00   6.141597E+00
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   8.200336E-02   1.000000E+32

>PHSXY ROT=RHOROT //96
   4.151914E+01   4.828213E+01   5.041069E+01   5.301347E+01   5.361200E+01   5.414422E+01
   5.472721E+01   5.479840E+01   5.437557E+01   5.413893E+01   5.397044E+01   5.403843E+01
   5.323111E+01   5.484271E+01   5.434660E+01   5.172288E+01   4.819808E+01   4.480940E+01
   4.117851E+01   3.847778E+01   3.177414E+01   2.899347E+01   2.549350E+01   2.210727E+01
   1.910540E+01   1.610754E+01   1.433276E+01   1.197643E+01   1.063390E+01   9.486551E+00
   8.562068E+00   6.976510E+00   7.238675E+00   7.430412E+00   7.242579E+00   7.266034E+00
   7.563360E+00   8.296766E+00   9.252295E+00   1.029332E+01   1.191570E+01   1.389219E+01
   1.536834E+01   1.747959E+01   2.007903E+01   2.207953E+01   2.473049E+01   2.736729E+01
   2.958061E+01   3.188438E+01   3.453643E+01   3.813765E+01   4.130622E+01   4.379367E+01
   4.683805E+01   4.960907E+01   5.184132E+01   5.392799E+01   5.536824E+01   5.805089E+01
   6.054696E+01   6.316844E+01   6.325973E+01   6.255624E+01   6.791593E+01   6.591536E+01
   7.031184E+01   6.999967E+01   7.244623E+01   7.083795E+01   7.114233E+01   7.162599E+01
   7.302409E+01   7.388062E+01   7.288814E+01   7.488803E+01   7.479720E+01   7.297683E+01
   7.238203E+01   7.217363E+01   7.082179E+01   6.988584E+01   6.930947E+01   6.875250E+01
   6.711880E+01   6.545725E+01   6.134474E+01   5.953607E+01   5.705918E+01   5.400953E+01
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   4.171870E+01   1.000000E+32

>PHSXY.ERR ROT=RHOROT //96
   3.960068E-01   3.839955E+01   3.046796E+01   2.829755E+01   3.214094E+01   4.236800E+01
   3.942967E-01   3.256204E-01   3.229854E-01   3.596961E-01   2.319852E-01   2.212828E-01
   1.968786E-01   1.803951E-01   2.525837E-01   2.224657E-01   1.977908E-01   2.085203E-01
   2.189967E-01   1.541413E-01   1.311900E-01   1.239943E-01   1.210972E-01   1.014573E-01
   8.702563E-02   8.174580E-02   7.427450E-02   8.113552E-02   7.773317E-02   1.051983E-01
   1.261284E-01   3.889436E-01   1.306092E-01   1.193627E-01   9.964410E-02   9.387417E-02
   8.512537E-02   3.893399E-02   5.836628E-02   1.398468E-01   4.538381E-02   5.302128E-02
   6.647121E-02   1.605449E-01   3.168873E-01   3.424762E-01   1.567299E-01   1.640264E-01
   2.147835E-01   2.073476E-01   2.110671E-01   1.900152E-01   1.143470E-01   5.756919E-02
   4.116820E-01   2.443551E-01   1.503541E-01   1.538667E-01   1.228725E-01   1.930638E-01
   7.578212E-02   8.600887E-02   2.053378E-01   4.094126E-02   4.828535E-02   2.723191E-02
   3.861622E-02   1.969400E-01   1.676664E-01   1.293955E-01   1.244355E-01   4.099655E-02
   2.867320E-02   2.707352E-02   3.277534E-02   2.491009E-02   8.430406E-02   8.468275E-02
   7.882996E-02   5.991210E-02   1.132804E-01   1.037986E-01   8.925584E-02   1.700751E-01
   5.999528E-02   4.809113E-02   8.274386E-02   5.941853E-02   1.279793E-01   8.406204E-02
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   7.819291E-01   1.000000E+32

>PHSYX ROT=RHOROT //96
  -1.374244E+02  -1.325193E+02  -1.300869E+02  -1.277933E+02  -1.277274E+02  -1.275465E+02
  -1.267132E+02  -1.260763E+02  -1.264482E+02  -1.264701E+02  -1.266037E+02  -1.269354E+02
  -1.276389E+02  -1.259813E+02  -1.264070E+02  -1.288147E+02  -1.316365E+02  -1.355948E+02
  -1.384146E+02  -1.413028E+02  -1.478510E+02  -1.506288E+02  -1.542560E+02  -1.577902E+02
  -1.609578E+02  -1.641744E+02  -1.664790E+02  -1.694237E+02  -1.713210E+02  -1.734770E+02
  -1.751681E+02  -1.772202E+02  -1.776160E+02  -1.776290E+02  -1.775607E+02  -1.771174E+02
  -1.762753E+02  -1.752636E+02  -1.739628E+02  -1.724013E+02  -1.704356E+02  -1.686825E+02
  -1.677950E+02  -1.650320E+02  -1.625659E+02  -1.601783E+02  -1.573932E+02  -1.541838E+02
  -1.512635E+02  -1.483007E+02  -1.452983E+02  -1.415625E+02  -1.375884E+02  -1.345523E+02
  -1.321527E+02  -1.283766E+02  -1.250267E+02  -1.232905E+02  -1.212612E+02  -1.176839E+02
  -1.159777E+02  -1.133715E+02  -1.110773E+02  -1.117492E+02  -1.122769E+02  -1.072417E+02
  -1.099493E+02  -1.050199E+02  -1.063071E+02  -1.061754E+02  -1.047016E+02  -1.050729E+02
  -1.027618E+02  -1.029271E+02  -1.011431E+02  -1.025979E+02  -1.032838E+02  -9.972874E+01
  -1.010187E+02  -1.025527E+02  -1.019348E+02  -1.033017E+02  -1.030162E+02  -1.033879E+02
  -1.040062E+02  -1.025185E+02  -1.031772E+02  -1.046314E+02  -9.939144E+01  -9.969694E+01
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32  -1.037247E+02   1.000000E+32

>PHSYX.ERR ROT=RHOROT //96
   3.979676E-01   1.185441E+01   3.143492E+01   3.027777E+01   3.148419E+01   4.209025E+01
   2.804587E-01   3.673809E-01   3.591256E-01   3.641247E-01   3.013624E-01   3.619872E-01
   2.415490E-01   2.186876E-01   2.357499E-01   2.316818E-01   2.037134E-01   2.100959E-01
   2.315675E-01   2.384372E-01   1.320460E-01   1.254677E-01   1.240803E-01   1.011530E-01
   8.777911E-02   8.690199E-02   7.051949E-02   8.431039E-02   7.749099E-02   1.204678E-01
   1.849517E-01   1.315741E+00   1.166959E+00   1.078373E+00   2.249556E+00   2.796272E+00
   3.634357E+00   2.099142E+00   4.028246E+00   2.930703E+00   2.078105E+00   4.448747E+00
   4.995400E+00   3.812320E+00   3.631525E+00   3.627193E+00   1.047773E+00   6.035893E-01
   5.619454E-01   3.157851E-01   3.176172E-01   2.349695E-01   1.408024E-01   5.904958E-02
   3.262693E-01   1.706580E-01   1.955819E-01   1.127465E-01   5.700906E-02   1.420583E-01
   2.047520E-01   3.599621E-01   1.351364E-01   1.547674E-02   1.290009E-01   1.095475E-01
   7.395648E-02   5.907352E-01   1.278049E+00   1.500187E-01   1.996031E-01   6.088615E-02
   4.069990E-02   6.446229E-02   3.155190E+00   4.094387E-02   7.643403E-02   8.720896E-02
   8.014277E-02   1.114004E-01   4.561749E-02   1.169675E-01   9.356708E-02   1.451335E-01
   1.659626E-01   3.315752E-01   5.225660E-01   4.470240E-01   2.983205E-01   5.471855E-02
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   8.418629E-02   1.000000E+32

>PHSYY ROT=RHOROT //96
  -8.381707E+01  -7.423474E+01  -8.116042E+01  -8.042599E+01  -7.496784E+01  -7.382584E+01
  -5.128215E+01  -8.988972E+01  -4.357652E+01  -8.247427E+01  -7.116522E+01  -3.476820E+01
  -9.275565E+01  -7.016255E+01  -5.736794E+01  -8.751680E+01  -8.825442E+01  -4.791396E+01
  -4.259119E+01  -4.096468E+01  -1.270339E+02  -4.188950E+00   1.350939E+02   1.391021E+02
   1.365602E+02   1.257153E+02   1.113551E+02   1.209714E+02   1.130570E+02   1.197693E+02
   1.280944E+02   1.544964E+02   1.324855E+02   1.312338E+02   1.317338E+02   1.367484E+02
   1.401585E+02   1.467408E+02   1.518830E+02   1.640738E+02   1.668042E+02   1.698644E+02
   1.762251E+02  -1.771447E+02  -1.713402E+02  -1.684214E+02  -1.614320E+02  -1.569172E+02
  -1.522565E+02  -1.472333E+02  -1.433830E+02  -1.355097E+02  -1.313250E+02  -1.287793E+02
  -1.253183E+02  -1.202762E+02  -1.252461E+02  -1.125674E+02  -1.086964E+02  -1.119266E+02
  -9.310993E+01  -7.122148E+01  -5.724356E+01  -6.143212E+01  -7.531684E+01  -6.935431E+01
   9.702598E-02  -1.013345E+02  -5.267713E+01  -1.227881E+02  -1.108976E+02  -1.324445E+02
  -1.263832E+02  -1.185479E+02  -1.205890E+02  -1.240729E+02  -7.956502E+01  -1.218742E+02
  -1.359373E+02  -1.151958E+02  -1.308619E+02  -1.190981E+02  -1.271963E+02  -1.346062E+02
  -1.249350E+02  -1.181422E+02  -1.312879E+02  -1.094045E+02   3.328669E+01  -9.236479E+01
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32  -9.055267E+01   1.000000E+32

>PHSYY.ERR ROT=RHOROT //96
   3.752039E+01   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01
   2.733094E+00   1.243945E+01   1.737714E+01   1.407046E+01   2.247256E+01   1.624139E+01
   1.216948E+01   9.617186E+00   1.896966E+01   2.078703E+01   1.449859E+01   1.439230E+01
   1.508340E+01   1.457841E+01   1.485222E+01   1.517707E+01   1.637850E+01   1.382898E+01
   9.670252E+00   9.297614E+00   6.470775E+00   6.848068E+00   6.569208E+00   8.656544E+00
   1.135912E+01   1.474320E+01   1.116814E+01   1.343630E+01   1.353368E+01   1.296995E+01
   1.420913E+01   6.865357E+00   1.225458E+01   9.278550E+00   5.566268E+00   1.184802E+01
   1.340724E+01   1.091170E+01   1.013513E+01   1.086070E+01   3.731420E+00   2.416395E+00
   2.882343E+00   2.010370E+00   1.895327E+00   2.211376E+00   1.640135E+00   9.993061E-01
   3.231842E+00   3.427163E+00   3.115210E+00   4.227454E+00   2.035988E+00   5.153777E+00
   2.606071E+00   4.624892E+00   4.998065E+00   3.753638E+00   3.144244E+00   2.425167E+00
   4.608704E+00   1.059640E+01   8.397881E+00   1.522315E+01   1.357049E+01   1.239304E+01
   5.466028E+00   6.241689E+00   1.418976E+01   1.776612E+01   1.438627E+01   1.280427E+01
   1.278840E+01   1.475409E+01   1.571527E+01   1.077070E+01   7.242393E+00   1.038996E+01
   1.610970E+00   1.077824E+01   4.783480E+00   3.242173E+00   9.004174E+00   1.512368E+00
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   4.898795E-01   1.000000E+32

>TROT.EXP  //96
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00

>TXR.EXP ROT=TROT //96
  -1.489000E-02  -1.874000E-02  -1.722000E-02  -1.791000E-02  -1.741000E-02  -1.394000E-02
  -1.537000E-02  -1.406000E-02  -1.316000E-02  -1.144000E-02  -4.910000E-03  -6.455000E-03
  -3.487000E-03  -6.964000E-03  -3.940000E-03  -6.662000E-03  -4.262000E-03  -7.325000E-03
  -3.404000E-03  -5.196000E-03  -6.180000E-03  -8.514000E-03  -9.791000E-03  -1.146000E-02
  -1.418000E-02  -1.557000E-02  -1.657000E-02  -2.084000E-02  -1.954000E-02  -2.097000E-02
  -2.117000E-02  -3.764000E-02  -4.410000E-02  -4.984000E-02  -7.573000E-02  -9.352000E-02
  -1.169000E-01  -1.430000E-01  -1.660000E-01  -1.924000E-01  -2.157000E-01  -2.369000E-01
  -2.509000E-01  -2.730000E-01  -2.840000E-01  -2.950000E-01  -3.007000E-01  -3.094000E-01
  -2.980000E-01  -2.845000E-01  -2.748000E-01  -2.651000E-01  -2.440000E-01  -2.368000E-01
  -2.143000E-01  -1.872000E-01  -1.750000E-01  -1.533000E-01  -1.456000E-01  -1.369000E-01
  -1.044000E-01  -1.143000E-01  -1.098000E-01  -8.764000E-02  -9.810000E-02  -1.175000E-01
  -9.375000E-02  -1.163000E-01  -9.780000E-02  -1.076000E-01  -1.106000E-01  -1.321000E-01
  -1.225000E-01  -1.211000E-01  -1.237000E-01  -1.208000E-01  -1.330000E-01  -1.430000E-01
  -1.121000E-01  -1.688000E-01  -1.675000E-01  -1.658000E-01  -1.432000E-01  -1.514000E-01
  -1.674000E-01  -1.723000E-01  -1.687000E-01  -1.723000E-01  -1.810000E-01  -1.298000E-01
  -1.560000E-01  -1.761000E-01  -1.293000E-01  -1.523000E-01   1.000000E+32  -1.835000E-01

>TXI.EXP ROT=TROT //96
  -1.322000E-02  -1.102000E-02  -7.186000E-03  -8.793000E-03  -9.345000E-03  -6.198000E-03
  -8.816000E-03  -6.148000E-03  -7.314000E-03  -6.562000E-03  -3.547000E-03  -4.883000E-03
  -2.690000E-03  -6.984000E-04  -1.657000E-03   1.770000E-03   1.957000E-03   6.128000E-03
   7.909000E-03   1.226000E-02   1.668000E-02   1.855000E-02   2.143000E-02   2.398000E-02
   2.745000E-02   3.229000E-02   3.549000E-02   5.173000E-02   4.853000E-02   6.796000E-02
   8.529000E-02   1.118000E-01   1.084000E-01   1.181000E-01   1.296000E-01   1.403000E-01
   1.425000E-01   1.480000E-01   1.429000E-01   1.433000E-01   1.282000E-01   1.160000E-01
   1.038000E-01   8.770000E-02   6.957000E-02   4.771000E-02   3.369000E-02   9.491000E-03
  -6.023000E-03  -1.950000E-02  -3.303000E-02  -4.993000E-02  -6.921000E-02  -7.988000E-02
  -8.433000E-02  -8.704000E-02  -8.631000E-02  -9.202000E-02  -8.882000E-02  -7.906000E-02
  -6.716000E-02  -5.263000E-02  -3.655000E-02  -3.120000E-02  -4.891000E-02  -1.526000E-02
  -1.322000E-02  -2.544000E-02  -1.528000E-02  -4.671000E-03   1.362000E-02   2.332000E-02
   1.898000E-02   2.369000E-02   1.548000E-02   8.362000E-03   1.535000E-02   3.998000E-02
   3.369000E-02   1.072000E-02   1.974000E-02   1.408000E-02   1.588000E-02   3.497000E-03
   6.964000E-03  -2.753000E-03  -1.063000E-02   1.791000E-02   6.532000E-03  -3.055000E-02
  -4.415000E-02  -9.300000E-03  -3.178000E-02  -1.792000E-02   1.000000E+32  -1.093000E-01

>TXVAR.EXP ROT=TROT //96
   1.510000E-04   1.249000E-04   7.935000E-05   1.480000E-04   1.818000E-04   8.838000E-05
   5.860000E-05   4.613000E-05   5.788000E-05   6.073000E-05   6.590000E-05   5.479000E-05
   2.280000E-05   3.086000E-05   3.507000E-05   4.918000E-05   5.256000E-05   5.754000E-05
   2.552000E-05   6.095000E-05   4.020000E-05   9.095000E-05   7.912000E-05   9.542000E-05
   6.870000E-05   6.060000E-05   5.356000E-05   1.834000E-04   4.255000E-05   1.482000E-04
   6.320000E-04   8.242000E-04   2.932000E-04   1.357000E-04   1.339000E-04   1.337000E-04
   1.148000E-04   4.301000E-05   2.580000E-05   1.022000E-03   1.910000E-04   3.196000E-05
   1.576000E-04   4.392000E-04   5.217000E-04   8.049000E-04   1.731000E-04   2.339000E-04
   4.474000E-04   1.002000E-03   9.145000E-04   6.467000E-04   4.611000E-04   1.718000E-04
   5.730000E-04   7.255000E-04   5.213000E-04   4.491000E-04   9.218000E-04   9.202000E-04
   6.875000E-04   2.427000E-03   2.070000E-03   6.431000E-04   1.334000E-03   1.266000E-03
   9.525000E-04   1.609000E-03   2.059000E-03   1.883000E-03   9.162000E-04   7.633000E-04
   4.355000E-04   3.156000E-04   7.147000E-04   1.576000E-03   2.501000E-03   1.746000E-03
   2.703000E-03   6.482000E-04   1.673000E-03   2.008000E-03   8.776000E-04   6.385000E-04
   2.504000E-04   2.315000E-04   1.330000E-04   2.850000E-04   1.038000E-03   1.090000E-04
   3.664000E-04   1.393000E-03   2.246000E-03   3.860000E-02   1.000000E+32   2.878000E-04

>TYR.EXP ROT=TROT //96
   2.094000E-02   2.302000E-02   2.568000E-02   2.497000E-02   2.391000E-02   2.246000E-02
   2.414000E-02   2.547000E-02   2.791000E-02   2.535000E-02   1.837000E-02   1.855000E-02
   1.629000E-02   1.584000E-02   1.796000E-02   1.904000E-02   2.210000E-02   2.168000E-02
   2.001000E-02   1.876000E-02   2.076000E-02   2.024000E-02   2.055000E-02   2.090000E-02
   2.101000E-02   2.094000E-02   2.074000E-02   2.241000E-02   2.163000E-02   1.713000E-02
   1.600000E-02   1.461000E-02   2.065000E-02   2.788000E-02   3.527000E-02   3.211000E-02
   3.596000E-02   1.901000E-02   1.584000E-02  -3.554000E-02  -4.792000E-02  -5.831000E-02
  -8.800000E-02  -1.141000E-01  -1.419000E-01  -1.567000E-01  -1.729000E-01  -1.743000E-01
  -1.850000E-01  -1.874000E-01  -1.767000E-01  -1.736000E-01  -1.455000E-01  -1.321000E-01
  -1.200000E-01  -1.127000E-01  -1.055000E-01  -1.049000E-01  -9.688000E-02  -9.748000E-02
  -9.132000E-02  -9.945000E-02  -9.728000E-02  -1.003000E-01  -6.725000E-02  -9.991000E-02
  -8.080000E-02  -7.397000E-02  -9.762000E-02  -1.239000E-01  -1.256000E-01  -1.275000E-01
  -1.289000E-01  -1.187000E-01  -1.464000E-01  -1.431000E-01  -1.365000E-01  -1.398000E-01
  -1.291000E-01  -1.328000E-01  -1.426000E-01  -1.624000E-01  -1.803000E-01  -1.542000E-01
  -1.609000E-01  -1.792000E-01  -1.847000E-01  -1.831000E-01  -1.816000E-01  -2.096000E-01
  -1.733000E-01  -1.836000E-01  -1.972000E-01  -1.644000E-01   1.000000E+32  -1.764000E-01

>TYI.EXP ROT=TROT //96
   3.155000E-03  -9.107000E-04  -2.961000E-04  -8.899000E-04   1.208000E-04  -1.102000E-03
   2.611000E-03   4.584000E-03   9.549000E-03   5.197000E-03   6.005000E-03   2.676000E-03
   2.570000E-03   1.699000E-03   1.657000E-03   1.964000E-03  -4.336000E-04   1.172000E-03
  -1.775000E-03  -7.830000E-04   3.052000E-04   1.081000E-03   9.886000E-04   1.494000E-03
   2.519000E-03   2.925000E-03   3.226000E-03   1.209000E-02   6.134000E-03   1.310000E-02
   1.954000E-02   3.754000E-02   3.317000E-02   2.771000E-02   4.070000E-02   5.351000E-02
   7.130000E-02   1.026000E-01   1.077000E-01   1.557000E-01   1.587000E-01   1.465000E-01
   1.437000E-01   1.372000E-01   1.187000E-01   1.094000E-01   7.782000E-02   5.547000E-02
   4.393000E-02   3.438000E-02   1.452000E-03  -9.459000E-03  -7.637000E-03  -2.388000E-02
  -2.163000E-02  -2.691000E-02  -1.676000E-02  -3.751000E-03  -1.633000E-03  -5.705000E-03
  -5.163000E-03  -2.161000E-02  -1.247000E-03   4.353000E-03   4.826000E-03  -4.953000E-03
   2.369000E-03   3.602000E-02   5.945000E-03   2.079000E-02   1.094000E-02   2.606000E-02
   2.248000E-02   1.007000E-02   2.069000E-02   2.000000E-02   1.635000E-02   3.899000E-03
   1.055000E-03   2.328000E-02   1.862000E-02   2.521000E-02   2.248000E-02   2.568000E-02
   2.560000E-02   2.616000E-02   2.303000E-02   6.336000E-03   8.433000E-03   2.490000E-02
   5.485000E-03  -9.426000E-03  -4.730000E-02  -2.458000E-02   1.000000E+32  -5.790000E-02

>TYVAR.EXP ROT=TROT //96
   4.493000E-04   2.524000E-04   3.283000E-04   4.796000E-04   4.387000E-04   2.838000E-04
   2.937000E-04   2.948000E-04   4.209000E-04   3.929000E-04   2.588000E-04   1.512000E-04
   8.593000E-05   1.075000E-04   2.420000E-04   2.534000E-04   2.582000E-04   3.268000E-04
   2.266000E-04   2.040000E-04   9.582000E-05   1.292000E-04   9.584000E-05   8.880000E-05
   6.249000E-05   4.963000E-05   5.053000E-05   1.028000E-04   4.073000E-05   8.213000E-05
   1.939000E-04   5.759000E-04   2.677000E-04   1.971000E-04   3.657000E-04   3.876000E-04
   6.122000E-04   4.015000E-04   5.778000E-04   1.776000E-03   1.036000E-03   1.136000E-03
   1.643000E-03   1.868000E-03   1.877000E-03   2.987000E-03   1.056000E-03   1.077000E-03
   1.382000E-03   1.210000E-03   1.078000E-03   7.529000E-04   4.921000E-04   2.949000E-04
   6.526000E-04   8.075000E-04   5.392000E-04   6.734000E-04   6.611000E-04   1.077000E-03
   7.442000E-04   2.920000E-03   8.950000E-04   2.174000E-03   7.517000E-04   1.708000E-03
   1.034000E-03   1.170000E-03   2.894000E-03   3.088000E-03   1.311000E-03   7.769000E-04
   3.702000E-04   4.030000E-04   1.570000E-03   2.330000E-03   3.281000E-03   1.720000E-03
   5.403000E-03   3.150000E-04   2.774000E-03   1.380000E-03   1.835000E-03   3.556000E-04
   5.140000E-04   8.065000E-04   4.477000E-04   9.241000E-05   8.561000E-05   8.002000E-05
   1.896000E-04   2.576000E-03   1.450000E-03   2.258000E-02   1.000000E+32   6.495000E-04

>TIPMAG //96
   2.906748E-02   3.167614E-02   3.174456E-02   3.197464E-02   3.101838E-02   2.717360E-02
   3.005854E-02   3.008680E-02   3.311845E-02   2.904419E-02   2.025355E-02   2.041505E-02
   1.706940E-02   1.740050E-02   1.853582E-02   2.034439E-02   2.259629E-02   2.371927E-02
   2.185613E-02   2.301862E-02   2.734018E-02   2.876485E-02   3.127920E-02   3.384397E-02
   3.744784E-02   4.161860E-02   4.443714E-02   6.130803E-02   5.694256E-02   7.431924E-02
   9.143503E-02   1.246544E-01   1.233776E-01   1.340775E-01   1.594731E-01   1.797900E-01
   2.008698E-01   2.307404E-01   2.445948E-01   2.881983E-01   3.007387E-01   3.073108E-01
   3.195605E-01   3.377321E-01   3.460076E-01   3.547175E-01   3.570796E-01   3.595495E-01
   3.535465E-01   3.429595E-01   3.283763E-01   3.209322E-01   2.924972E-01   2.836824E-01
   2.605838E-01   2.367388E-01   2.224535E-01   2.073322E-01   1.961549E-01   1.858144E-01
   1.541941E-01   1.618385E-01   1.511850E-01   1.368695E-01   1.286921E-01   1.550666E-01
   1.244913E-01   1.447131E-01   1.391522E-01   1.654781E-01   1.682644E-01   1.868946E-01
   1.802416E-01   1.715154E-01   1.933969E-01   1.885210E-01   1.918963E-01   2.039771E-01
   1.742680E-01   2.163011E-01   2.216470E-01   2.338743E-01   2.318876E-01   2.176495E-01
   2.336994E-01   2.499837E-01   2.514302E-01   2.521385E-01   2.566191E-01   2.496668E-01
   2.373778E-01   2.547460E-01   2.425976E-01   2.261591E-01   1.000000E+32   2.829984E-01

>END