>HEAD
DATAID="404"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="404"
LAT=-20:7:18.66
LONG=+140:41:38.1
ELEV=122.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "404",
  "LE": {
    "FileName": "4573906B",
    "StationType": "MTU5A",
    "Serial": "4573",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "4573906B",
    "StationType": "MTU5A",
    "Serial": "4573",
    "HxId": "BMT94713",
    "HyId": "BMT94714"
  },
  "Hz": {
    "FileName": "4573906B",
    "StationType": "MTU5A",
    "Serial": "4573",
    "HzId": "BMT94715"
  },
  "RH": {
    "FileName": "4574906A",
    "StationType": "MTU5A",
    "Serial": "4574",
    "HxId": "BMT93753",
    "HyId": "BMT93779"
  },
  "Start": "2020-09-06T05:14:47Z",
  "End": "2020-09-07T04:07:52Z",
  "Duration": "22:53:05",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="404"
REFLAT=-20:7:18.66
REFLONG=+140:41:38.1
REFELEV=122.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="404"
NFREQ=94
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //94
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.410000E-03   1.009000E-03   8.538000E-04
>ZROT  //94
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32
   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32
>ZXXR ROT=ZROT //94
   4.595000E+01   2.850000E+01   1.767000E+01   1.488000E+01   7.904000E+00   1.607000E+01
   3.081000E+01   4.226000E+01   2.357000E+01   2.232000E+01   2.210000E+01   3.595000E+01
   6.529000E-01   1.835000E+01   3.592000E+01   1.220000E+01   7.193000E+00   8.030000E+00
   3.307000E+00   6.577000E-01  -3.083000E-01  -2.225000E-01  -4.416000E-01  -4.320000E-01
  -4.011000E-01  -3.927000E-01  -4.007000E-01  -3.588000E-01  -3.285000E-01  -3.325000E-01
  -3.267000E-01  -2.862000E-01  -3.013000E-01  -2.131000E-01  -2.668000E-01  -2.772000E-01
  -2.124000E-01  -2.068000E-01  -1.654000E-01  -1.159000E-01  -5.742000E-02  -1.039000E-01
  -1.238000E-01  -1.983000E-01  -1.290000E-01  -1.319000E-01   1.485000E-02  -3.057000E-01
  -4.777000E-01  -5.328000E-01  -5.127000E-01  -6.778000E-01  -6.718000E-01  -9.317000E-01
  -1.159000E+00  -1.480000E+00  -1.841000E+00  -2.096000E+00  -2.027000E+00  -1.527000E+00
  -1.167000E-01   1.691000E+00   2.212000E+00  -8.094000E-01  -1.944000E+00   1.000000E+32
   1.000000E+32  -2.016000E+00  -1.100000E+00  -1.961000E+00  -1.151000E+00  -1.014000E+00
  -8.050000E-01  -6.911000E-01  -6.121000E-01  -5.370000E-01  -4.764000E-01  -3.915000E-01
  -3.696000E-01  -2.975000E-01  -2.818000E-01  -2.379000E-01  -2.344000E-01  -1.594000E-01
  -1.058000E-01  -1.133000E-01  -1.733000E-01   3.266000E-02  -7.421000E-01   1.000000E+32
  -5.929000E-02  -1.644000E+00   1.000000E+32   1.000000E+32
>ZXXI ROT=ZROT //94
   8.989000E+01   5.662000E+01   4.265000E+01   3.662000E+01   4.905000E+01   1.155000E+02
   4.524000E+01   3.249000E+01   4.827000E+01   4.823000E+01   3.149000E+01   1.371000E+01
   5.325000E+01   3.568000E+01   3.444000E+01   1.582000E+01   1.026000E+01   4.495000E+00
   4.673000E+00   5.133000E+00   1.697000E+00   1.561000E+00   1.201000E+00   9.896000E-01
   8.864000E-01   6.748000E-01   4.539000E-01   5.012000E-01   4.002000E-01   2.424000E-01
   2.452000E-01   1.715000E-01   1.527000E-01   2.560000E-01  -3.913000E-02  -3.909000E-02
  -3.699000E-02  -4.419000E-02  -3.835000E-02  -9.756000E-02  -1.028000E-01   5.795000E-02
   1.312000E-01   2.310000E-01   3.289000E-01   4.518000E-01   4.768000E-01   5.309000E-01
   7.307000E-01   9.312000E-01   9.516000E-01   1.075000E+00   1.206000E+00   1.559000E+00
   1.113000E+00   1.023000E+00   1.027000E+00   1.035000E+00   1.016000E+00   1.680000E+00
   3.609000E+00   3.071000E+00   2.884000E+00  -2.105000E+00  -2.662000E+00   1.000000E+32
   1.000000E+32  -1.873000E+00  -1.147000E+00  -1.950000E+00  -8.816000E-01  -1.039000E+00
  -7.718000E-01  -6.464000E-01  -6.408000E-01  -5.983000E-01  -5.465000E-01  -5.024000E-01
  -4.569000E-01  -4.239000E-01  -3.937000E-01  -4.071000E-01  -3.568000E-01  -3.367000E-01
  -2.900000E-01  -3.257000E-01  -3.622000E-01  -1.408000E+00   1.303000E+00   1.000000E+32
  -1.420000E+00   3.378000E+00   1.000000E+32   1.000000E+32
>ZXX.VAR ROT=ZROT //94
   4.391000E+02   2.927000E+02   2.413000E+01   4.498000E+02   3.111000E+02   3.944000E+01
   1.189000E+02   1.142000E+01   2.093000E+01   5.626000E+01   5.092000E+01   1.510000E+01
   8.714000E+01   2.067000E+01   8.753000E+00   7.512000E+00   4.520000E+00   2.252000E+00
   2.944000E+00   2.178000E+00   1.445000E-01   1.306000E-01   6.034000E-02   4.410000E-02
   3.487000E-02   1.656000E-02   7.255000E-03   1.283000E-02   5.877000E-03   2.954000E-03
   2.808000E-03   1.170000E-03   1.151000E-03   4.662000E-04   1.077000E-04   3.502000E-05
   1.572000E-05   1.591000E-06   4.645000E-06   3.446000E-06   1.053000E-05   4.031000E-05
   6.711000E-04   2.430000E-03   3.782000E-03   8.251000E-03   5.617000E-03   7.036000E-03
   1.714000E-02   1.987000E-02   1.260000E-02   2.253000E-02   8.171000E-03   2.223000E-02
   5.935000E-02   1.996000E-02   1.191000E-02   9.337000E-02   1.686000E-01   3.583000E-01
   2.164000E-01   4.219000E-02   2.320000E-02   1.367000E-02   1.989000E-01   1.000000E+32
   1.000000E+32   2.298000E-01   2.407000E-01   7.212000E-02   1.393000E-01   1.850000E-03
   1.809000E-02   1.186000E-03   8.082000E-04   7.813000E-04   2.208000E-04   6.947000E-04
   6.633000E-04   1.599000E-03   1.994000E-04   1.727000E-03   1.840000E-03   4.386000E-04
   7.178000E-04   6.399000E-04   1.114000E-02   1.470000E-03   6.715000E-03   1.000000E+32
   1.192000E-03   1.985000E-04   1.000000E+32   1.000000E+32
>ZXYR ROT=ZROT //94
   8.052000E+02   6.789000E+02   5.790000E+02   4.945000E+02   4.385000E+02   3.641000E+02
   2.879000E+02   2.491000E+02   2.227000E+02   1.912000E+02   1.633000E+02   1.441000E+02
   1.256000E+02   1.014000E+02   8.250000E+01   7.234000E+01   6.515000E+01   5.874000E+01
   5.347000E+01   4.978000E+01   4.170000E+01   3.870000E+01   3.527000E+01   3.188000E+01
   2.871000E+01   2.547000E+01   2.322000E+01   2.075000E+01   1.851000E+01   1.686000E+01
   1.559000E+01   1.408000E+01   1.339000E+01   1.292000E+01   1.239000E+01   1.207000E+01
   1.180000E+01   1.160000E+01   1.144000E+01   1.134000E+01   1.123000E+01   1.106000E+01
   1.129000E+01   1.122000E+01   1.123000E+01   1.111000E+01   1.105000E+01   1.091000E+01
   1.085000E+01   1.082000E+01   1.029000E+01   9.948000E+00   9.564000E+00   9.202000E+00
   8.573000E+00   8.222000E+00   7.389000E+00   6.961000E+00   6.212000E+00   5.471000E+00
   4.619000E+00   4.212000E+00   4.043000E+00   3.583000E+00   3.601000E+00   1.000000E+32
   1.000000E+32   1.985000E+00   1.858000E+00   1.799000E+00   1.277000E+00   1.045000E+00
   7.930000E-01   7.158000E-01   5.775000E-01   4.995000E-01   4.213000E-01   3.454000E-01
   2.491000E-01   2.395000E-01   1.954000E-01   1.293000E-01   1.529000E-01   1.266000E-01
   1.047000E-01   1.138000E-01   1.018000E-01   1.279000E-01   1.061000E-01   1.000000E+32
   4.961000E-02   6.868000E-02   1.000000E+32   1.000000E+32
>ZXYI ROT=ZROT //94
   3.846000E+02   4.362000E+02   4.566000E+02   4.632000E+02   4.371000E+02   4.041000E+02
   3.746000E+02   3.242000E+02   3.024000E+02   2.884000E+02   2.506000E+02   2.275000E+02
   2.053000E+02   1.924000E+02   1.673000E+02   1.469000E+02   1.285000E+02   1.145000E+02
   1.031000E+02   9.445000E+01   7.583000E+01   6.963000E+01   6.188000E+01   5.492000E+01
   4.874000E+01   4.256000E+01   3.832000E+01   3.370000E+01   2.906000E+01   2.535000E+01
   2.222000E+01   1.775000E+01   1.527000E+01   1.367000E+01   1.119000E+01   9.810000E+00
   8.527000E+00   7.329000E+00   6.449000E+00   5.622000E+00   4.937000E+00   4.428000E+00
   4.019000E+00   3.729000E+00   3.451000E+00   3.250000E+00   3.157000E+00   3.264000E+00
   3.236000E+00   3.236000E+00   3.352000E+00   3.405000E+00   3.779000E+00   3.982000E+00
   3.957000E+00   4.403000E+00   4.376000E+00   4.363000E+00   4.492000E+00   4.370000E+00
   4.319000E+00   3.931000E+00   3.885000E+00   4.015000E+00   4.078000E+00   1.000000E+32
   1.000000E+32   3.027000E+00   2.082000E+00   2.621000E+00   1.992000E+00   1.901000E+00
   1.674000E+00   1.413000E+00   1.280000E+00   1.131000E+00   9.894000E-01   8.837000E-01
   8.180000E-01   6.920000E-01   6.088000E-01   5.394000E-01   4.681000E-01   3.946000E-01
   3.469000E-01   3.390000E-01   3.162000E-01   3.153000E-01   2.639000E-01   1.000000E+32
   1.828000E-01   1.586000E-01   1.000000E+32   1.000000E+32
>ZXY.VAR ROT=ZROT //94
   5.516000E+01   2.959000E+01   4.649000E+00   2.805000E+01   3.523000E+01   3.395000E+00
   1.695000E+01   6.863000E+00   4.015000E+01   5.314000E+00   7.681000E+00   2.130000E+00
   2.883000E+00   2.875000E+00   1.877000E+00   1.483000E+00   1.315000E+00   8.407000E-01
   6.564000E-01   3.592000E-01   1.091000E-01   1.071000E-01   6.938000E-02   5.446000E-02
   3.929000E-02   2.323000E-02   1.586000E-02   9.849000E-03   5.228000E-03   3.578000E-03
   2.633000E-03   1.191000E-03   9.129000E-04   4.627000E-04   1.585000E-04   4.807000E-05
   8.753000E-05   1.349000E-05   2.233000E-04   4.482000E-05   6.610000E-05   3.738000E-04
   2.157000E-03   1.523000E-03   1.194000E-03   2.636000E-03   6.944000E-03   3.705000E-02
   7.623000E-02   1.267000E-01   1.491000E-01   1.009000E-01   2.778000E-02   3.384000E-02
   1.265000E-01   1.209000E-02   1.881000E-02   3.889000E-02   5.539000E-03   2.819000E-01
   3.883000E-02   2.111000E-02   9.269000E-06   1.576000E-03   1.064000E-06   1.000000E+32
   1.000000E+32   2.991000E-01   1.533000E-01   1.092000E-01   3.138000E-02   2.160000E-05
   6.587000E-05   2.659000E-06   2.233000E-06   1.127000E-05   5.110000E-06   6.630000E-06
   1.232000E-06   3.253000E-07   7.034000E-08   4.554000E-08   6.473000E-05   6.167000E-07
   1.226000E-06   2.047000E-06   7.196000E-05   4.575000E-05   9.903000E-04   1.000000E+32
   8.313000E-05   3.029000E-03   1.000000E+32   1.000000E+32
>ZYXR ROT=ZROT //94
  -7.821000E+02  -6.478000E+02  -5.380000E+02  -4.492000E+02  -3.959000E+02  -3.370000E+02
  -2.878000E+02  -2.350000E+02  -2.119000E+02  -1.869000E+02  -1.568000E+02  -1.374000E+02
  -1.186000E+02  -9.946000E+01  -7.951000E+01  -7.100000E+01  -6.319000E+01  -5.625000E+01
  -5.212000E+01  -4.903000E+01  -4.082000E+01  -3.839000E+01  -3.478000E+01  -3.158000E+01
  -2.854000E+01  -2.535000E+01  -2.318000E+01  -2.079000E+01  -1.860000E+01  -1.702000E+01
  -1.575000E+01  -1.419000E+01  -1.352000E+01  -1.303000E+01  -1.248000E+01  -1.219000E+01
  -1.196000E+01  -1.175000E+01  -1.160000E+01  -1.141000E+01  -1.124000E+01  -1.115000E+01
  -1.129000E+01  -1.119000E+01  -1.105000E+01  -1.107000E+01  -1.092000E+01  -1.083000E+01
  -1.067000E+01  -1.061000E+01  -1.046000E+01  -1.014000E+01  -1.014000E+01  -1.022000E+01
  -1.032000E+01  -1.017000E+01  -1.003000E+01  -9.830000E+00  -9.821000E+00  -9.053000E+00
  -8.484000E+00  -7.863000E+00  -6.510000E+00  -6.316000E+00  -6.464000E+00   1.000000E+32
   1.000000E+32  -4.346000E+00  -4.311000E+00  -3.902000E+00  -3.229000E+00  -2.712000E+00
  -2.240000E+00  -1.929000E+00  -1.651000E+00  -1.359000E+00  -1.188000E+00  -9.929000E-01
  -8.543000E-01  -7.556000E-01  -6.399000E-01  -5.602000E-01  -4.841000E-01  -4.092000E-01
  -3.467000E-01  -2.777000E-01  -2.353000E-01  -2.249000E-01  -1.448000E-01   1.000000E+32
  -6.013000E-02   2.956000E-02   1.000000E+32   1.000000E+32
>ZYXI ROT=ZROT //94
  -5.490000E+02  -5.967000E+02  -5.846000E+02  -5.390000E+02  -4.978000E+02  -4.488000E+02
  -4.147000E+02  -3.602000E+02  -3.320000E+02  -2.991000E+02  -2.633000E+02  -2.372000E+02
  -2.078000E+02  -2.012000E+02  -1.718000E+02  -1.485000E+02  -1.307000E+02  -1.151000E+02
  -1.029000E+02  -9.337000E+01  -7.553000E+01  -6.957000E+01  -6.146000E+01  -5.460000E+01
  -4.851000E+01  -4.237000E+01  -3.808000E+01  -3.336000E+01  -2.879000E+01  -2.497000E+01
  -2.210000E+01  -1.741000E+01  -1.515000E+01  -1.351000E+01  -1.099000E+01  -9.522000E+00
  -8.323000E+00  -7.108000E+00  -6.279000E+00  -5.351000E+00  -4.617000E+00  -4.137000E+00
  -3.679000E+00  -3.208000E+00  -2.863000E+00  -2.716000E+00  -2.487000E+00  -2.263000E+00
  -2.071000E+00  -1.906000E+00  -1.905000E+00  -1.587000E+00  -1.743000E+00  -1.650000E+00
  -1.803000E+00  -2.043000E+00  -2.217000E+00  -2.460000E+00  -2.826000E+00  -2.889000E+00
  -3.976000E+00  -4.108000E+00  -4.569000E+00  -3.960000E+00  -4.470000E+00   1.000000E+32
   1.000000E+32  -4.089000E+00  -4.433000E+00  -4.471000E+00  -3.746000E+00  -3.530000E+00
  -3.206000E+00  -2.912000E+00  -2.652000E+00  -2.402000E+00  -2.138000E+00  -1.892000E+00
  -1.713000E+00  -1.521000E+00  -1.329000E+00  -1.184000E+00  -1.063000E+00  -9.540000E-01
  -8.066000E-01  -7.478000E-01  -6.941000E-01  -6.083000E-01  -5.609000E-01   1.000000E+32
  -4.960000E-01  -4.158000E-01   1.000000E+32   1.000000E+32
>ZYX.VAR ROT=ZROT //94
   9.027000E+02   6.253000E+02   3.378000E+01   1.211000E+02   6.333000E+01   2.243000E+01
   2.283000E+02   1.825000E+01   8.015000E+00   1.125000E+01   5.867000E+00   5.842000E+00
   3.202000E+00   2.213000E+00   2.039000E+00   2.207000E+00   1.579000E+00   8.831000E-01
   1.029000E+00   7.309000E-01   3.857000E-01   1.943000E-01   7.500000E-02   5.497000E-02
   4.017000E-02   2.300000E-02   1.566000E-02   1.028000E-02   5.174000E-03   3.538000E-03
   2.633000E-03   1.189000E-03   1.066000E-03   1.138000E-03   3.907000E-03   2.434000E-03
   6.487000E-03   1.880000E-03   3.941000E-02   1.106000E-02   1.507000E-02   9.387000E-02
   5.015000E-01   4.574000E-01   3.508000E-01   4.074000E-01   2.246000E-01   1.673000E-01
   2.557000E-01   1.812000E-01   1.255000E-01   1.284000E-01   7.513000E-02   1.102000E-01
   3.417000E-01   8.176000E-02   1.278000E-01   3.079000E-01   7.371000E-01   9.859000E-01
   8.955000E-02   1.559000E-02   2.079000E-01   2.715000E-02   3.917000E-02   1.000000E+32
   1.000000E+32   1.108000E-02   6.906000E-02   2.880000E-03   6.345000E-02   7.125000E-03
   2.917000E-02   1.850000E-02   1.286000E-02   9.160000E-03   2.375000E-03   5.259000E-03
   4.952000E-03   1.023000E-02   1.757000E-03   8.994000E-03   7.169000E-03   1.430000E-03
   1.843000E-03   1.301000E-03   7.252000E-03   4.903000E-03   1.127000E-02   1.000000E+32
   3.744000E-04   2.502000E-05   1.000000E+32   1.000000E+32
>ZYYR ROT=ZROT //94
   8.692000E+00   1.648000E+01   1.343000E+01   1.058000E+01   1.329000E+01   1.533000E+01
   1.867000E+01   2.589000E+01   3.119000E+01   5.089000E+01   3.570000E+01   2.851000E+01
   2.260000E+01   1.718000E+01   2.619000E+01   1.180000E+01   8.752000E+00   5.682000E+00
   3.135000E+00   2.261000E+00   6.204000E-01   4.326000E-01   4.469000E-01   2.982000E-01
   2.877000E-01   2.657000E-01   2.929000E-01   2.341000E-01   1.590000E-01   2.491000E-01
   2.788000E-01   1.763000E-01   1.745000E-01   1.499000E-01   6.545000E-02  -9.626000E-04
   3.925000E-02  -2.291000E-02  -4.189000E-02  -7.678000E-02  -9.961000E-02  -1.873000E-01
  -2.079000E-01  -1.162000E-01  -1.270000E-01   9.543000E-02   4.322000E-02  -2.802000E-02
   1.163000E-01   2.512000E-01   2.863000E-01   3.290000E-01   5.077000E-01   8.305000E-01
   6.705000E-01   6.941000E-01   9.680000E-01   7.959000E-01   5.639000E-01   7.930000E-01
   3.060000E+00   3.688000E+00   5.124000E+00  -1.019000E+00   2.110000E+00   1.000000E+32
   1.000000E+32   1.580000E+00   7.072000E-01   3.483000E-02   6.906000E-01   3.299000E-01
   1.941000E-01   1.892000E-01   1.665000E-01   1.430000E-01   1.505000E-01   1.251000E-01
   8.334000E-02   9.453000E-02   4.800000E-02   4.771000E-02   3.961000E-02   5.871000E-03
  -1.194000E-02   9.757000E-03  -1.793000E-02   2.028000E-01   3.114000E-01   1.000000E+32
   1.123000E+00   7.566000E-01   1.000000E+32   1.000000E+32
>ZYYI ROT=ZROT //94
  -4.806000E+01  -2.959000E+01  -1.860000E+01  -1.941000E+01  -1.404000E+01  -3.342000E+01
  -1.262000E+01  -6.112000E+00  -1.439000E+00  -4.176000E+00  -1.991000E+00  -1.304000E+00
  -1.989000E+01  -9.509000E+00  -3.569000E+00  -4.061000E+00   5.891000E-01  -1.216000E+00
   1.450000E+00  -3.244000E+00   3.162000E-01   2.503000E-01   9.150000E-02   1.454000E-01
   1.623000E-01   1.472000E-01   1.821000E-01   1.725000E-01   1.858000E-01   7.872000E-02
   1.367000E-01   1.824000E-01   2.040000E-01   2.793000E-01   1.735000E-01   2.135000E-01
   1.599000E-01   2.014000E-01   1.899000E-01   1.834000E-01   1.848000E-01   1.933000E-01
   1.435000E-01   2.550000E-01   3.187000E-01  -3.136000E-01  -2.853000E-01  -3.901000E-01
  -5.063000E-01  -5.281000E-01  -4.746000E-01  -5.622000E-01  -4.545000E-01  -6.525000E-02
  -6.586000E-02  -7.058000E-02   1.614000E-01   5.891000E-01   8.353000E-01  -1.252000E+00
   1.623000E+00   1.649000E+00  -1.637000E+00  -4.229000E+00  -8.863000E-01   1.000000E+32
   1.000000E+32   1.016000E-01  -8.007000E-01   1.197000E+00   4.643000E-01   8.527000E-02
  -2.586000E-02   1.513000E-02   4.731000E-02   8.155000E-02   9.320000E-02   1.203000E-01
   1.168000E-01   1.208000E-01   9.156000E-02   1.090000E-01   6.515000E-02   8.321000E-02
   6.375000E-02   6.527000E-02   6.725000E-02   4.727000E-01   7.868000E-01   1.000000E+32
   9.502000E-01   3.866000E+00   1.000000E+32   1.000000E+32
>ZYY.VAR ROT=ZROT //94
   1.357000E+03   9.415000E+02   3.743000E+01   8.950000E+02   3.556000E+02   4.852000E+01
   1.207000E+02   5.014000E+01   2.745000E+01   5.478000E+01   1.480000E+02   2.831000E+01
   3.274000E+01   1.269000E+01   9.063000E+00   5.731000E+00   3.988000E+00   2.030000E+00
   2.764000E+00   1.028000E+00   8.018000E-02   6.258000E-02   3.457000E-02   1.927000E-02
   1.560000E-02   1.120000E-02   1.058000E-02   7.387000E-03   2.811000E-03   2.934000E-03
   2.240000E-03   7.397000E-04   1.045000E-03   8.058000E-04   2.398000E-04   1.671000E-04
   2.720000E-04   6.989000E-05   1.852000E-03   3.809000E-04   6.650000E-04   5.301000E-03
   2.745000E-02   3.199000E-02   3.538000E-02   3.195000E-02   1.570000E-02   2.010000E-02
   3.409000E-02   2.788000E-02   2.059000E-02   3.142000E-02   1.175000E-02   2.539000E-02
   6.100000E-02   1.916000E-02   3.928000E-02   7.359000E-02   1.449000E-01   3.331000E-01
   4.031000E-01   1.421000E-01   1.296000E-01   3.604000E-03   8.781000E-02   1.000000E+32
   1.000000E+32   2.556000E-01   1.454000E-01   4.524000E-01   1.419000E-01   3.373000E-03
   5.204000E-02   1.665000E-02   1.451000E-02   1.737000E-02   4.642000E-03   8.370000E-03
   6.741000E-03   1.081000E-02   1.392000E-03   7.574000E-03   3.502000E-03   8.754000E-04
   7.884000E-04   3.150000E-04   3.482000E-03   4.465000E-04   1.330000E-03   1.000000E+32
   2.625000E-03   3.300000E-03   1.000000E+32   1.000000E+32
>RHOROT  //94
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32
   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32
>RHOXX ROT=RHOROT //94
   1.959926E-01   9.131987E-02   5.920143E-02   5.208129E-02   9.493753E-02   6.181134E-01
   1.664397E-01   1.894338E-01   2.219644E-01   2.567559E-01   1.644478E-01   1.973822E-01
   4.363060E-01   2.926882E-01   5.503022E-01   1.027978E-01   4.942762E-02   3.199317E-02
   1.428648E-02   1.379714E-02   1.873336E-03   1.878525E-03   1.427560E-03   1.201373E-03
   1.192174E-03   9.207981E-04   6.392078E-04   7.828949E-04   6.751600E-04   5.116773E-04
   5.818864E-04   4.999896E-04   6.051391E-04   6.827545E-04   5.288247E-04   6.966033E-04
   4.958082E-04   5.503876E-04   4.193147E-04   4.080136E-04   2.957845E-04   3.483917E-04
   9.466147E-04   3.295427E-03   5.324924E-03   1.090430E-02   1.323786E-02   2.668378E-02
   6.502728E-02   1.133441E-01   1.359399E-01   2.297351E-01   3.252135E-01   6.493201E-01
   6.008960E-01   9.207592E-01   1.516986E+00   2.152202E+00   2.392825E+00   2.931814E+00
   8.765378E+00   9.769890E+00   1.240996E+01   5.648144E+00   1.425903E+01   1.000000E+32
   1.000000E+32   1.641532E+01   6.471772E+00   2.316529E+01   7.526028E+00   8.919666E+00
   6.221612E+00   5.295400E+00   5.487708E+00   5.339380E+00   5.150605E+00   4.681800E+00
   4.711620E+00   4.325765E+00   4.469227E+00   5.009617E+00   4.854164E+00   4.369498E+00
   3.546470E+00   5.230586E+00   8.383865E+00   1.219134E+02   1.633506E+02   1.000000E+32
   2.050675E+02   2.001932E+03   1.000000E+32   1.000000E+32
>RHOXX.ERR ROT=RHOROT //94
   1.802912E-01   2.344319E-01   9.242206E-02   4.660393E-01   3.083605E-01   4.677754E-02
   1.730376E-01   5.506466E-02   7.397510E-02   1.225907E-01   1.611103E-01   8.772394E-02
   1.522547E-01   9.842391E-02   5.163996E-02   1.191638E-01   1.473751E-01   1.416423E-01
   2.603298E-01   2.477056E-01   1.914323E-01   1.990744E-01   1.667393E-01   1.689262E-01
   1.667094E-01   1.431638E-01   1.221927E-01   1.596139E-01   1.286075E-01   1.147290E-01
   1.126788E-01   8.904620E-02   8.723908E-02   5.630429E-02   3.342835E-02   1.836130E-02
   1.597343E-02   5.180878E-03   1.102556E-02   1.064323E-02   2.393703E-02   4.635431E-02
   1.247383E-01   1.406421E-01   1.511957E-01   1.676333E-01   1.364645E-01   1.189279E-01
   1.302591E-01   1.141232E-01   9.019928E-02   1.025897E-01   5.687466E-02   7.130546E-02
   1.316868E-01   6.820685E-02   4.496584E-02   1.135390E-01   1.572968E-01   2.290130E-01
   1.118998E-01   5.089017E-02   3.639991E-02   4.503020E-02   1.175193E-01   1.000000E+32
   1.000000E+32   1.513119E-01   2.681447E-01   8.434661E-02   2.235998E-01   2.573321E-02
   1.047552E-01   3.161080E-02   2.786496E-02   3.019920E-02   1.780239E-02   3.594365E-02
   3.806556E-02   6.706736E-02   2.533308E-02   7.655341E-02   8.727501E-02   4.883066E-02
   7.538485E-02   6.371588E-02   2.283206E-01   2.364577E-02   4.746667E-02   1.000000E+32
   2.110017E-02   3.257432E-03   1.000000E+32   1.000000E+32
>RHOXY ROT=RHOROT //94
   1.531277E+01   1.479945E+01   1.510346E+01   1.530282E+01   1.474379E+01   1.344844E+01
   1.240064E+01   1.114376E+01   1.084931E+01   1.088473E+01   9.940806E+00   9.669475E+00
   8.911300E+00   8.599949E+00   7.732342E+00   6.906036E+00   6.534479E+00   6.256380E+00
   5.879970E+00   5.872669E+00   4.716045E+00   4.794882E+00   4.422936E+00   4.155117E+00
   4.030040E+00   3.716125E+00   3.500594E+00   3.227390E+00   2.989809E+00   2.801094E+00
   2.569404E+00   2.305452E+00   2.187563E+00   2.177202E+00   2.027114E+00   2.150409E+00
   2.260797E+00   2.317221E+00   2.508556E+00   2.848044E+00   3.210387E+00   3.493681E+00
   4.177933E+00   4.970448E+00   5.888323E+00   6.595845E+00   7.682906E+00   9.220177E+00
   1.093807E+01   1.255973E+01   1.362653E+01   1.572642E+01   1.804623E+01   1.978999E+01
   2.074801E+01   2.474405E+01   2.517382E+01   2.658184E+01   2.735258E+01   2.788893E+01
   2.688331E+01   2.638609E+01   2.953412E+01   3.215782E+01   3.884158E+01   1.000000E+32
   1.000000E+32   2.840441E+01   1.995359E+01   3.061046E+01   2.004580E+01   1.991463E+01
   1.716421E+01   1.483701E+01   1.377992E+01   1.262835E+01   1.133176E+01   1.038923E+01
   9.975100E+00   8.648778E+00   7.794444E+00   6.932646E+00   6.458810E+00   5.407327E+00
   4.886554E+00   5.624431E+00   5.738205E+00   7.115704E+00   5.877255E+00   1.000000E+32
   3.642334E+00   4.237007E+00   1.000000E+32   1.000000E+32
>RHOXY.ERR ROT=RHOROT //94
   7.229327E-03   5.855146E-03   2.539830E-03   6.789447E-03   8.326823E-03   2.942300E-03
   7.569040E-03   5.565571E-03   1.465495E-02   5.786553E-03   8.048059E-03   4.707302E-03
   6.127868E-03   6.771797E-03   6.379471E-03   6.459735E-03   6.913489E-03   6.188655E-03
   6.059187E-03   4.875868E-03   3.315221E-03   3.568273E-03   3.212140E-03   3.192006E-03
   3.043620E-03   2.669100E-03   2.441340E-03   2.178108E-03   1.822795E-03   1.706563E-03
   1.641995E-03   1.323064E-03   1.292208E-03   9.933174E-04   6.549958E-04   3.871815E-04
   5.581827E-04   2.325010E-04   9.883493E-04   4.594260E-04   5.756596E-04   1.409599E-03
   3.366179E-03   2.866951E-03   2.554711E-03   3.852506E-03   6.298229E-03   1.468145E-02
   2.118084E-02   2.737615E-02   3.099114E-02   2.624021E-02   1.407791E-02   1.593584E-02
   3.271815E-02   1.023997E-02   1.387195E-02   2.085016E-02   8.432633E-03   6.586224E-02
   2.706625E-02   2.190436E-02   4.716240E-04   6.407775E-03   1.646869E-04   1.000000E+32
   1.000000E+32   1.312314E-01   1.218719E-01   9.028905E-02   6.502698E-02   1.860901E-03
   3.805747E-03   8.941872E-04   9.243055E-04   2.358417E-03   1.825869E-03   2.357193E-03
   1.127481E-03   6.765239E-04   3.602883E-04   3.341701E-04   1.419106E-02   1.645962E-03
   2.654143E-03   3.475253E-03   2.218106E-02   1.726661E-02   9.609976E-02   1.000000E+32
   4.181048E-02   2.765921E-01   1.000000E+32   1.000000E+32
>RHOYX ROT=RHOROT //94
   1.755926E+01   1.762945E+01   1.753337E+01   1.641005E+01   1.555929E+01   1.431775E+01
   1.415583E+01   1.233127E+01   1.193274E+01   1.130840E+01   1.043479E+01   1.001901E+01
   8.807200E+00   9.158860E+00   7.963796E+00   6.978300E+00   6.634808E+00   6.200254E+00
   5.799871E+00   5.729983E+00   4.641721E+00   4.770515E+00   4.347847E+00   4.099388E+00
   3.989612E+00   3.682537E+00   3.465386E+00   3.183832E+00   2.958882E+00   2.759690E+00
   2.568344E+00   2.265727E+00   2.186756E+00   2.168006E+00   2.011131E+00   2.126796E+00
   2.264682E+00   2.321060E+00   2.530703E+00   2.823490E+00   3.149958E+00   3.481533E+00
   4.101793E+00   4.818040E+00   5.558843E+00   6.395351E+00   7.296775E+00   8.703169E+00
   1.008003E+01   1.144313E+01   1.315191E+01   1.498409E+01   1.806445E+01   2.109663E+01
   2.554182E+01   3.060809E+01   3.601843E+01   4.044132E+01   4.860988E+01   5.136697E+01
   5.901636E+01   6.256155E+01   5.942307E+01   6.171400E+01   8.105538E+01   1.000000E+32
   1.000000E+32   7.718976E+01   9.797876E+01   1.066650E+02   8.757235E+01   8.385884E+01
   7.651844E+01   7.215130E+01   6.819640E+01   6.292016E+01   5.862213E+01   5.268914E+01
   4.998905E+01   4.652213E+01   4.148166E+01   3.865886E+01   3.633831E+01   3.392823E+01
   2.868643E+01   2.798866E+01   2.793244E+01   2.585181E+01   2.437892E+01   1.000000E+32
   2.534331E+01   2.464730E+01   1.000000E+32   1.000000E+32
>RHOYX.ERR ROT=RHOROT //94
   2.731060E-02   2.466112E-02   6.354191E-03   1.362294E-02   1.086769E-02   7.329600E-03
   2.599940E-02   8.627724E-03   6.243445E-03   8.260258E-03   6.865295E-03   7.658646E-03
   6.496050E-03   5.757089E-03   6.551739E-03   7.839438E-03   7.518250E-03   6.371439E-03
   7.638641E-03   7.041316E-03   6.283105E-03   4.818436E-03   3.368419E-03   3.228642E-03
   3.093069E-03   2.667938E-03   2.438191E-03   2.240426E-03   1.822809E-03   1.709680E-03
   1.642334E-03   1.333491E-03   1.396624E-03   1.561092E-03   3.264859E-03   2.770355E-03
   4.801169E-03   2.742447E-03   1.307256E-02   7.248322E-03   8.775016E-03   2.237669E-02
   5.180141E-02   5.046391E-02   4.506850E-02   4.863895E-02   3.675494E-02   3.211099E-02
   4.040964E-02   3.429897E-02   2.894136E-02   3.032522E-02   2.313981E-02   2.785266E-02
   4.846500E-02   2.394270E-02   3.022878E-02   4.756365E-02   7.297054E-02   9.075683E-02
   2.774166E-02   1.222484E-02   4.979562E-02   1.919842E-02   2.187372E-02   1.000000E+32
   1.000000E+32   1.532190E-02   3.691392E-02   7.854960E-03   4.423960E-02   1.647026E-02
   3.793089E-02   3.382255E-02   3.153075E-02   3.012207E-02   1.730648E-02   2.947956E-02
   3.193120E-02   5.172809E-02   2.468308E-02   6.288870E-02   6.296297E-02   3.164182E-02
   4.247221E-02   3.927484E-02   1.009251E-01   9.377909E-02   1.591772E-01   1.000000E+32
   3.363818E-02   1.042266E-02   1.000000E+32   1.000000E+32
>RHOYY ROT=RHOROT //94
   4.587143E-02   2.607178E-02   1.462014E-02   1.628948E-02   1.437483E-02   6.145024E-02
   2.821296E-02   4.717658E-02   7.499129E-02   2.370210E-01   1.420505E-01   1.086027E-01
   1.394419E-01   7.010427E-02   1.552564E-01   4.011120E-02   2.422306E-02   1.275549E-02
   5.200839E-03   8.055465E-03   3.053392E-04   1.887366E-04   1.814227E-04   1.134100E-04
   1.374214E-04   1.393721E-04   2.074121E-04   1.742408E-04   1.506174E-04   2.062486E-04
   3.362383E-04   2.890252E-04   3.822129E-04   6.183292E-04   2.500797E-04   4.051838E-04
   2.891581E-04   5.056840E-04   5.500623E-04   7.027685E-04   9.402281E-04   1.783291E-03
   1.856426E-03   2.792087E-03   5.021275E-03   5.289286E-03   4.843750E-03   1.087544E-02
   2.302606E-02   3.367711E-02   3.574321E-02   6.035702E-02   7.923712E-02   1.366118E-01
   1.056336E-01   1.384601E-01   3.287503E-01   3.861739E-01   4.727528E-01   1.249348E+00
   8.065700E+00   1.297341E+01   2.718191E+01   2.101366E+01   6.873527E+00   1.000000E+32
   1.000000E+32   5.434040E+00   2.924413E+00   4.343547E+00   2.479423E+00   4.913457E-01
   1.918137E-01   2.130429E-01   2.093675E-01   2.238695E-01   3.070700E-01   3.476295E-01
   2.808703E-01   3.794929E-01   2.037604E-01   3.190005E-01   1.548402E-01   2.190923E-01
   1.565547E-01   1.915712E-01   2.519005E-01   1.626141E+01   5.201774E+01   1.000000E+32
   2.196963E+02   2.201191E+03   1.000000E+32   1.000000E+32
>RHOYY.ERR ROT=RHOROT //94
   6.551359E-01   7.868877E-01   2.316313E-01   1.175470E+00   8.472412E-01   1.645514E-01
   4.234551E-01   2.312052E-01   1.457499E-01   1.259028E-01   2.955307E-01   1.619322E-01
   1.650823E-01   1.575765E-01   9.892801E-02   1.666253E-01   1.977438E-01   2.129790E-01
   4.180709E-01   2.227167E-01   3.532082E-01   4.347525E-01   3.540271E-01   3.634392E-01
   3.284273E-01   3.026261E-01   2.590439E-01   2.567251E-01   1.883148E-01   1.800945E-01
   1.323924E-01   9.312428E-02   1.045939E-01   7.778420E-02   7.253513E-02   5.258964E-02
   8.700525E-02   3.582371E-02   1.922173E-01   8.526139E-02   1.066935E-01   2.349554E-01
   5.696725E-01   5.543840E-01   4.762198E-01   4.736339E-01   3.771684E-01   3.148611E-01
   3.087125E-01   2.480009E-01   2.248655E-01   2.363610E-01   1.381720E-01   1.661383E-01
   3.184164E-01   1.723282E-01   1.754164E-01   2.379583E-01   3.280679E-01   3.382599E-01
   1.592103E-01   8.104832E-02   5.813049E-02   1.198710E-02   1.124654E-01   1.000000E+32
   1.000000E+32   2.773586E-01   3.100314E-01   4.878628E-01   3.931830E-01   1.480461E-01
   1.011898E+00   5.904948E-01   6.044684E-01   6.953995E-01   3.343041E-01   4.578618E-01
   4.970173E-01   5.887480E-01   3.134738E-01   6.353128E-01   6.741468E-01   3.080802E-01
   3.760284E-01   2.335915E-01   7.364182E-01   3.568225E-02   3.743487E-02   1.000000E+32
   3.025167E-02   1.266624E-02   1.000000E+32   1.000000E+32
>PHSXX ROT=RHOROT //94
   6.292478E+01   6.328134E+01   6.749565E+01   6.788636E+01   8.084595E+01   8.207905E+01
   5.574379E+01   3.755352E+01   6.397397E+01   6.516613E+01   5.493843E+01   2.087500E+01
   8.929753E+01   6.278353E+01   4.379498E+01   5.236146E+01   5.496677E+01   2.923905E+01
   5.471363E+01   8.269838E+01   1.002968E+02   9.811212E+01   1.101882E+02   1.135832E+02
   1.143470E+02   1.201973E+02   1.314379E+02   1.255982E+02   1.293805E+02   1.439071E+02
   1.431105E+02   1.490686E+02   1.531239E+02   1.297747E+02  -1.716562E+02  -1.719732E+02
  -1.701209E+02  -1.679382E+02  -1.669459E+02  -1.399107E+02  -1.191860E+02   1.508495E+02
   1.333378E+02   1.306442E+02   1.114159E+02   1.062748E+02   8.821609E+01   1.199340E+02
   1.231749E+02   1.197767E+02   1.183148E+02   1.222319E+02   1.191199E+02   1.208637E+02
   1.361599E+02   1.453471E+02   1.508451E+02   1.537199E+02   1.533784E+02   1.322686E+02
   9.185206E+01   6.116128E+01   5.251214E+01  -1.110324E+02  -1.261398E+02   1.000000E+32
   1.000000E+32  -1.371058E+02  -1.338017E+02  -1.351611E+02  -1.425500E+02  -1.343023E+02
  -1.362062E+02  -1.369141E+02  -1.336878E+02  -1.319093E+02  -1.310796E+02  -1.279278E+02
  -1.289704E+02  -1.250618E+02  -1.255941E+02  -1.203010E+02  -1.233029E+02  -1.153337E+02
  -1.100434E+02  -1.091811E+02  -1.155695E+02  -8.867120E+01   1.196629E+02   1.000000E+32
  -9.239091E+01   1.159512E+02   1.000000E+32   1.000000E+32
>PHSXX.ERR ROT=RHOROT //94
   1.197986E+01   1.565830E+01   6.108111E+00   3.244892E+01   2.079425E+01   3.087136E+00
   1.149117E+01   3.634734E+00   4.885627E+00   8.113690E+00   1.068941E+01   5.796523E+00
   1.009552E+01   6.506430E+00   3.408399E+00   7.885417E+00   9.768743E+00   9.385233E+00
   1.744053E+01   1.656971E+01   1.273221E+01   1.324956E+01   1.106752E+01   1.121455E+01
   1.106552E+01   9.486978E+00   8.087170E+00   1.058898E+01   8.514797E+00   7.590186E+00
   7.453771E+00   5.884200E+00   5.764376E+00   3.716673E+00   2.205619E+00   1.211279E+00
   1.053734E+00   3.417545E-01   7.273121E-01   7.020896E-01   1.579187E+00   3.059178E+00
   8.256814E+00   9.318369E+00   1.002457E+01   1.112762E+01   9.039224E+00   7.869705E+00
   8.624976E+00   7.549874E+00   5.960670E+00   6.783078E+00   3.754378E+00   4.708907E+00
   8.720244E+00   4.503847E+00   2.967462E+00   7.511005E+00   1.043353E+01   1.528740E+01
   7.401950E+00   3.358853E+00   2.401794E+00   2.971713E+00   7.775916E+00   1.000000E+32
   1.000000E+32   1.003235E+01   1.798169E+01   5.572639E+00   1.491755E+01   1.697719E+00
   6.926958E+00   2.085642E+00   1.838405E+00   1.992468E+00   1.174402E+00   2.371672E+00
   2.511769E+00   4.428453E+00   1.671313E+00   5.056345E+00   5.766758E+00   3.222775E+00
   4.978966E+00   4.206746E+00   1.524006E+01   1.559967E+00   3.132662E+00   1.000000E+32
   1.391993E+00   2.148744E-01   1.000000E+32   1.000000E+32
>PHSXY ROT=RHOROT //94
   2.553125E+01   3.272115E+01   3.825935E+01   4.312810E+01   4.490839E+01   4.798069E+01
   5.245581E+01   5.246302E+01   5.363052E+01   5.645689E+01   5.691028E+01   5.764956E+01
   5.854222E+01   6.220956E+01   6.375089E+01   6.378234E+01   6.311481E+01   6.284158E+01
   6.258772E+01   6.220847E+01   6.119298E+01   6.093492E+01   6.031798E+01   5.986566E+01
   5.950005E+01   5.910162E+01   5.878624E+01   5.837827E+01   5.750457E+01   5.637257E+01
   5.494573E+01   5.157716E+01   4.875303E+01   4.661566E+01   4.208670E+01   3.910279E+01
   3.585290E+01   3.228512E+01   2.941099E+01   2.637071E+01   2.373154E+01   2.181927E+01
   1.959465E+01   1.838438E+01   1.708229E+01   1.630574E+01   1.594471E+01   1.665587E+01
   1.660715E+01   1.665065E+01   1.804318E+01   1.889504E+01   2.156034E+01   2.339968E+01
   2.477641E+01   2.816969E+01   3.063536E+01   3.207857E+01   3.587131E+01   3.861636E+01
   4.307761E+01   4.302361E+01   4.385828E+01   4.825417E+01   4.855450E+01   1.000000E+32
   1.000000E+32   5.674455E+01   4.825392E+01   5.553510E+01   5.733752E+01   6.120193E+01
   6.465235E+01   6.313406E+01   6.571644E+01   6.617161E+01   6.693503E+01   6.865163E+01
   7.306329E+01   7.090935E+01   7.220549E+01   7.651994E+01   7.191091E+01   7.221214E+01
   7.320534E+01   7.144345E+01   7.215413E+01   6.792029E+01   6.809759E+01   1.000000E+32
   7.481625E+01   6.658550E+01   1.000000E+32   1.000000E+32
>PHSXY.ERR ROT=RHOROT //94
   4.768823E-01   3.862330E-01   1.675381E-01   4.478651E-01   5.492806E-01   1.940868E-01
   4.992920E-01   3.671310E-01   9.667479E-01   3.817082E-01   5.308914E-01   3.105149E-01
   4.042233E-01   4.467007E-01   4.208205E-01   4.261152E-01   4.560476E-01   4.082332E-01
   3.996927E-01   3.216344E-01   2.186864E-01   2.353790E-01   2.118867E-01   2.105586E-01
   2.007704E-01   1.760653E-01   1.610413E-01   1.436773E-01   1.202393E-01   1.125721E-01
   1.083130E-01   8.727488E-02   8.523949E-02   6.552340E-02   4.320628E-02   2.554012E-02
   3.682008E-02   1.533674E-02   6.519569E-02   3.030567E-02   3.797293E-02   9.298313E-02
   2.220479E-01   1.891165E-01   1.685197E-01   2.541283E-01   4.154613E-01   9.684962E-01
   1.397315E+00   1.806145E+00   2.044740E+00   1.731178E+00   9.286791E-01   1.051254E+00
   2.158737E+00   6.754869E-01   9.150908E-01   1.375496E+00   5.562607E-01   4.348724E+00
   1.785693E+00   1.445057E+00   3.111030E-02   4.226876E-01   1.086344E-02   1.000000E+32
   1.000000E+32   8.689854E+00   8.065794E+00   5.966624E+00   4.293470E+00   1.227529E-01
   2.510438E-01   5.898436E-02   6.097109E-02   1.555713E-01   1.204421E-01   1.554905E-01
   7.437338E-02   4.462636E-02   2.376613E-02   2.204327E-02   9.361436E-01   1.085746E-01
   1.750787E-01   2.292429E-01   1.463315E+00   1.139053E+00   6.352149E+00   1.000000E+32
   2.759061E+00   1.856851E+01   1.000000E+32   1.000000E+32
>PHSYX ROT=RHOROT //94
  -1.449328E+02  -1.373513E+02  -1.326230E+02  -1.298077E+02  -1.284952E+02  -1.269026E+02
  -1.247605E+02  -1.231210E+02  -1.225482E+02  -1.220002E+02  -1.207746E+02  -1.200819E+02
  -1.197152E+02  -1.163048E+02  -1.148350E+02  -1.155531E+02  -1.158025E+02  -1.160450E+02
  -1.168627E+02  -1.177046E+02  -1.183889E+02  -1.188907E+02  -1.195054E+02  -1.200446E+02
  -1.204697E+02  -1.208921E+02  -1.213296E+02  -1.219312E+02  -1.228648E+02  -1.242790E+02
  -1.254763E+02  -1.291817E+02  -1.317460E+02  -1.339639E+02  -1.386326E+02  -1.420055E+02
  -1.451658E+02  -1.488287E+02  -1.515736E+02  -1.548746E+02  -1.576689E+02  -1.596436E+02
  -1.619511E+02  -1.640032E+02  -1.654744E+02  -1.662149E+02  -1.671699E+02  -1.681975E+02
  -1.690157E+02  -1.698159E+02  -1.696783E+02  -1.711049E+02  -1.702465E+02  -1.708288E+02
  -1.700899E+02  -1.686413E+02  -1.675359E+02  -1.659500E+02  -1.639468E+02  -1.623010E+02
  -1.548900E+02  -1.524153E+02  -1.449372E+02  -1.479131E+02  -1.453353E+02   1.000000E+32
   1.000000E+32  -1.367452E+02  -1.342006E+02  -1.311124E+02  -1.307609E+02  -1.275341E+02
  -1.249416E+02  -1.235217E+02  -1.219043E+02  -1.195002E+02  -1.190592E+02  -1.176900E+02
  -1.165062E+02  -1.164172E+02  -1.157103E+02  -1.153208E+02  -1.144850E+02  -1.132160E+02
  -1.132594E+02  -1.103728E+02  -1.087267E+02  -1.102903E+02  -1.044752E+02   1.000000E+32
  -9.691223E+01  -8.593358E+01   1.000000E+32   1.000000E+32
>PHSYX.ERR ROT=RHOROT //94
   1.801819E+00   1.626970E+00   4.191529E-01   8.986630E-01   7.168975E-01   4.834969E-01
   1.715286E+00   5.691303E-01   4.118475E-01   5.448896E-01   4.528684E-01   5.052030E-01
   4.285108E-01   3.797646E-01   4.321844E-01   5.171293E-01   4.959416E-01   4.202907E-01
   5.038834E-01   4.644799E-01   4.144637E-01   3.178459E-01   2.221956E-01   2.129753E-01
   2.040323E-01   1.759887E-01   1.608335E-01   1.477881E-01   1.202402E-01   1.127777E-01
   1.083353E-01   8.796270E-02   9.212722E-02   1.029762E-01   2.153644E-01   1.827446E-01
   3.167069E-01   1.809037E-01   8.623534E-01   4.781354E-01   5.788468E-01   1.476224E+00
   3.419067E+00   3.330688E+00   2.974243E+00   3.210109E+00   2.425235E+00   2.118659E+00
   2.666552E+00   2.263093E+00   1.909447E+00   2.000785E+00   1.526580E+00   1.837594E+00
   3.198616E+00   1.579561E+00   1.994420E+00   3.139068E+00   4.819124E+00   5.997650E+00
   1.830268E+00   8.064287E-01   3.286531E+00   1.266512E+00   1.443035E+00   1.000000E+32
   1.000000E+32   1.010749E+00   2.435731E+00   5.181532E-01   2.919493E+00   1.086513E+00
   2.502877E+00   2.231641E+00   2.080358E+00   1.987377E+00   1.141684E+00   1.944969E+00
   2.106791E+00   3.414223E+00   1.628419E+00   4.152036E+00   4.156948E+00   2.087689E+00
   2.802763E+00   2.591617E+00   6.672515E+00   6.198145E+00   1.055968E+01   1.000000E+32
   2.219471E+00   6.875393E-01   1.000000E+32   1.000000E+32
>PHSYY ROT=RHOROT //94
  -7.974846E+01  -6.088460E+01  -5.416910E+01  -6.140609E+01  -4.657194E+01  -6.535873E+01
  -3.405676E+01  -1.328294E+01  -2.641558E+00  -4.691143E+00  -3.192097E+00  -2.618789E+00
  -4.135063E+01  -2.896420E+01  -7.760089E+00  -1.899103E+01   3.850789E+00  -1.207961E+01
   2.482148E+01  -5.512431E+01   2.700663E+01   3.005344E+01   1.157104E+01   2.599350E+01
   2.942862E+01   2.898682E+01   3.186979E+01   3.638519E+01   4.944445E+01   1.753746E+01
   2.611944E+01   4.597427E+01   4.945658E+01   6.177759E+01   6.933185E+01   9.025833E+01
   7.620852E+01   9.648971E+01   1.024396E+02   1.127165E+02   1.183253E+02   1.340968E+02
   1.453852E+02   1.144981E+02   1.117270E+02  -7.307474E+01  -8.138578E+01  -9.410837E+01
  -7.706325E+01  -6.456109E+01  -5.889974E+01  -5.966379E+01  -4.183534E+01  -4.492337E+00
  -5.609894E+00  -5.806201E+00   9.466162E+00   3.650767E+01   5.597723E+01  -5.765038E+01
   2.794113E+01   2.409065E+01  -1.771748E+01  -1.035475E+02  -2.278471E+01   1.000000E+32
   1.000000E+32   3.679271E+00  -4.854818E+01   8.833329E+01   3.391349E+01   1.449220E+01
  -7.588843E+00   4.572116E+00   1.586219E+01   2.969524E+01   3.176865E+01   4.387944E+01
   5.449110E+01   5.195564E+01   6.233439E+01   6.636070E+01   5.870117E+01   8.596410E+01
   1.006083E+02   8.149800E+01   1.049288E+02   6.677947E+01   6.840731E+01   1.000000E+32
   4.023544E+01   7.892682E+01   1.000000E+32   1.000000E+32
>PHSYY.ERR ROT=RHOROT //94
   4.896015E+01   6.494991E+01   1.546653E+01   9.000000E+01   7.727083E+01   1.092050E+01
   2.917775E+01   1.543737E+01   9.659979E+00   8.334442E+00   1.989164E+01   1.074459E+01
   1.095617E+01   1.045229E+01   6.539899E+00   1.105986E+01   1.315940E+01   1.419372E+01
   2.877177E+01   1.485727E+01   2.399432E+01   3.003489E+01   2.405345E+01   2.473518E+01
   2.221702E+01   2.039017E+01   1.735164E+01   1.719146E+01   1.252147E+01   1.196660E+01
   8.767333E+00   6.154699E+00   6.916240E+00   5.137856E+00   4.790301E+00   3.471157E+00
   5.748873E+00   2.363753E+00   1.278530E+01   5.633271E+00   7.055770E+00   1.569417E+01
   4.098487E+01   3.966206E+01   3.324829E+01   3.304457E+01   2.573638E+01   2.125364E+01
   2.081909E+01   1.659003E+01   1.500397E+01   1.579050E+01   9.153292E+00   1.102713E+01
   2.150549E+01   1.144342E+01   1.165134E+01   1.590002E+01   2.219142E+01   2.291942E+01
   1.056190E+01   5.354077E+00   3.837400E+00   7.907443E-01   7.439579E+00   1.000000E+32
   1.000000E+32   1.862186E+01   2.091220E+01   3.417156E+01   2.691503E+01   9.813659E+00
   9.000000E+01   4.283054E+01   4.410057E+01   5.318822E+01   2.263640E+01   3.181194E+01
   3.490465E+01   4.267362E+01   2.115548E+01   4.700648E+01   5.090852E+01   2.077447E+01
   2.565293E+01   1.560073E+01   5.797672E+01   2.354413E+00   2.470126E+00   1.000000E+32
   1.995931E+00   8.355482E-01   1.000000E+32   1.000000E+32
>TROT.EXP  //94
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   1.000000E+32   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //94
   1.957000E-02   1.670000E-02   1.345000E-02   1.254000E-02   9.886000E-03   1.426000E-02
   1.598000E-02   8.007000E-03   1.241000E-02  -1.352000E-03   1.350000E-02   1.274000E-02
   2.023000E-02   5.187000E-03   9.291000E-03   1.416000E-03   2.267000E-02   3.880000E-03
  -6.012000E-03  -7.153000E-03  -7.939000E-03  -5.521000E-03  -7.325000E-03  -3.882000E-03
  -5.134000E-03  -4.583000E-03  -4.556000E-03  -2.483000E-03  -1.849000E-03  -1.904000E-03
  -2.154000E-03  -1.631000E-03  -1.364000E-04  -1.609000E-04   1.093000E-04   5.403000E-04
   1.338000E-03   1.083000E-03   2.124000E-03   2.755000E-03   3.073000E-03   5.280000E-03
   6.582000E-03   1.000000E-02   1.044000E-02   1.589000E-02   1.494000E-02   2.253000E-02
   2.548000E-02   2.108000E-02   2.248000E-02   1.900000E-02  -3.262000E-03  -1.241000E-02
  -2.522000E-02  -5.304000E-02  -7.491000E-02  -1.048000E-01  -1.282000E-01  -1.642000E-01
  -1.748000E-01  -1.699000E-01   1.000000E+32  -2.169000E-01  -2.268000E-01  -2.040000E-01
  -2.658000E-01  -2.754000E-01  -2.623000E-01  -2.501000E-01  -2.599000E-01  -2.812000E-01
  -2.815000E-01  -2.824000E-01  -2.787000E-01  -2.624000E-01  -2.732000E-01  -2.638000E-01
  -2.525000E-01  -2.456000E-01  -2.295000E-01  -2.349000E-01  -2.345000E-01  -2.318000E-01
  -2.266000E-01  -2.295000E-01  -2.421000E-01  -1.733000E-01  -2.093000E-01  -2.131000E-01
  -1.570000E-01   1.000000E+32  -1.133000E-01  -1.565000E-01
>TXI.EXP ROT=TROT //94
  -1.977000E-02  -1.429000E-02  -6.745000E-03  -8.108000E-03  -4.047000E-03  -7.294000E-03
   2.647000E-03  -1.482000E-02  -1.654000E-02  -2.862000E-02  -1.115000E-02  -1.128000E-02
  -1.679000E-02  -6.392000E-03  -1.129000E-02  -1.188000E-02  -1.739000E-02  -1.631000E-02
  -7.636000E-03  -9.564000E-03  -5.317000E-03  -6.190000E-03  -6.340000E-03  -4.996000E-03
  -3.376000E-03  -1.941000E-03  -2.088000E-03  -4.093000E-03  -3.024000E-03  -3.719000E-03
  -4.212000E-03  -4.025000E-03  -3.571000E-03  -3.503000E-03  -3.340000E-03  -2.739000E-03
  -2.746000E-03  -3.046000E-03  -2.629000E-03  -2.384000E-03  -3.523000E-03  -3.033000E-03
  -1.756000E-03  -1.417000E-05  -1.884000E-03   9.653000E-04   1.887000E-03   1.619000E-02
   3.949000E-02   4.384000E-02   5.077000E-02   7.415000E-02   8.217000E-02   1.024000E-01
   1.325000E-01   1.470000E-01   1.646000E-01   1.745000E-01   1.443000E-01   1.475000E-01
   1.411000E-01   1.328000E-01   1.000000E+32   1.070000E-01   8.087000E-02   5.182000E-02
   7.899000E-02   5.457000E-02   3.080000E-02   4.746000E-02   8.989000E-03   2.649000E-02
  -4.194000E-03  -1.955000E-02  -3.275000E-02  -3.269000E-02  -2.609000E-02  -2.935000E-02
  -2.469000E-02  -4.331000E-02  -3.935000E-02  -5.426000E-02  -4.075000E-02  -6.153000E-02
  -5.052000E-02  -3.735000E-02  -4.932000E-02  -1.001000E-01  -9.414000E-02  -7.684000E-02
  -3.571000E-02   1.000000E+32  -5.244000E-02  -3.883000E-03
>TXVAR.EXP ROT=TROT //94
   1.117000E-05   8.391000E-05   5.660000E-05   1.091000E-04   9.278000E-05   3.437000E-05
   4.458000E-05   5.137000E-04   5.760000E-05   2.280000E-04   2.367000E-04   1.605000E-04
   3.910000E-06   3.470000E-04   1.713000E-04   3.189000E-05   8.122000E-04   3.838000E-04
   2.296000E-04   2.561000E-04   8.662000E-05   6.203000E-05   4.475000E-05   3.485000E-05
   2.479000E-05   3.151000E-05   3.009000E-05   1.315000E-05   5.547000E-06   4.118000E-06
   1.486000E-06   1.257000E-06   7.291000E-07   4.027000E-07   8.932000E-08   1.095000E-07
   1.267000E-07   2.651000E-07   2.044000E-07   6.520000E-07   1.079000E-06   1.728000E-06
   1.487000E-05   2.164000E-05   3.163000E-05   5.239000E-05   2.515000E-05   5.701000E-05
   1.499000E-04   1.176000E-04   3.348000E-04   5.178000E-04   4.707000E-04   9.657000E-04
   1.963000E-03   3.929000E-04   4.650000E-04   2.827000E-03   5.563000E-03   6.320000E-03
   6.566000E-03   3.176000E-03   1.000000E+32   2.350000E-03   3.333000E-03   1.712000E-03
   4.001000E-03   3.581000E-03   4.802000E-03   6.684000E-03   1.015000E-03   1.555000E-03
   1.445000E-04   1.768000E-04   5.684000E-05   3.609000E-05   1.073000E-06   2.147000E-06
   3.159000E-04   8.413000E-05   2.588000E-04   1.791000E-04   4.005000E-06   4.088000E-06
   1.931000E-05   2.652000E-04   1.281000E-03   1.419000E-02   8.552000E-03   9.925000E-03
   2.987000E-03   1.000000E+32   1.889000E-04   2.877000E-02
>TYR.EXP ROT=TROT //94
  -2.079000E-02  -2.240000E-02  -1.814000E-02  -1.466000E-02  -7.566000E-03  -2.600000E-03
  -5.185000E-03   3.183000E-03  -2.938000E-03  -4.360000E-04   3.911000E-03  -7.523000E-03
  -7.505000E-04   2.814000E-03   3.525000E-03   8.090000E-03   2.930000E-03   3.133000E-03
   3.053000E-03   3.267000E-03   3.802000E-04   2.602000E-03   2.633000E-03   1.499000E-03
   1.987000E-03   3.067000E-03   2.837000E-03   4.373000E-04   1.347000E-03   1.576000E-03
   1.632000E-03   3.407000E-03   1.440000E-03   2.388000E-03   1.930000E-03   2.003000E-03
   1.608000E-03   2.561000E-03   2.209000E-03   1.533000E-03   1.455000E-03   4.107000E-03
   7.632000E-03   1.047000E-02   1.967000E-02   2.361000E-02   2.510000E-02   3.194000E-02
   4.962000E-02   4.555000E-02   5.123000E-02   5.520000E-02   5.673000E-02   6.116000E-02
   4.711000E-02   6.189000E-02   2.742000E-02   4.381000E-02   3.094000E-03  -1.422000E-02
  -4.795000E-02  -2.936000E-02   1.000000E+32  -6.552000E-02  -1.273000E-01  -2.242000E-01
  -2.443000E-01  -2.684000E-01  -3.728000E-01  -3.529000E-01  -3.823000E-01  -4.062000E-01
  -4.226000E-01  -4.558000E-01  -4.765000E-01  -4.706000E-01  -4.863000E-01  -4.677000E-01
  -4.821000E-01  -4.878000E-01  -4.886000E-01  -4.694000E-01  -4.789000E-01  -4.811000E-01
  -4.784000E-01  -4.401000E-01  -4.197000E-01  -4.175000E-01  -3.590000E-01  -3.955000E-01
  -3.565000E-01   1.000000E+32  -2.754000E-01  -2.497000E-01
>TYI.EXP ROT=TROT //94
  -1.483000E-02  -1.014000E-02  -1.278000E-02  -1.315000E-02  -1.269000E-02  -1.851000E-02
  -1.804000E-02  -1.602000E-02  -1.661000E-02  -3.861000E-03  -8.107000E-03  -2.970000E-03
  -5.855000E-04   1.824000E-03   7.958000E-03  -2.712000E-03  -3.840000E-03   2.261000E-03
   5.242000E-04  -1.984000E-03  -1.227000E-03   1.074000E-03  -2.735000E-04  -2.201000E-04
   6.695000E-04  -1.460000E-03  -3.544000E-05   8.181000E-04  -1.915000E-03  -1.922000E-03
  -1.257000E-03  -7.565000E-04   3.061000E-04  -3.234000E-03  -2.790000E-03  -3.129000E-03
  -4.575000E-03  -4.338000E-03  -5.648000E-03  -7.475000E-03  -1.015000E-02  -1.324000E-02
  -1.507000E-02  -1.616000E-02  -1.365000E-02  -1.515000E-02  -1.251000E-02  -6.364000E-03
  -6.386000E-03   5.925000E-03   2.312000E-02   3.076000E-02   6.517000E-02   7.759000E-02
   8.861000E-02   1.166000E-01   1.380000E-01   1.644000E-01   1.680000E-01   1.518000E-01
   1.541000E-01   1.687000E-01   1.000000E+32   1.777000E-01   1.778000E-01   1.793000E-01
   1.776000E-01   2.286000E-01   1.549000E-01   1.801000E-01   1.888000E-01   1.382000E-01
   1.284000E-01   1.127000E-01   7.357000E-02   8.111000E-02   5.467000E-02   2.006000E-02
  -7.419000E-03  -1.086000E-02  -1.999000E-02  -2.485000E-02  -4.835000E-02  -6.261000E-02
  -8.170000E-02  -1.021000E-01  -1.000000E-01  -9.760000E-02  -1.173000E-01  -1.574000E-01
  -1.663000E-01   1.000000E+32  -1.396000E-01  -8.509000E-02
>TYVAR.EXP ROT=TROT //94
   1.696000E-04   4.442000E-04   3.678000E-04   3.134000E-04   3.180000E-04   5.342000E-04
   4.203000E-04   5.605000E-04   5.381000E-04   2.547000E-04   4.009000E-04   8.183000E-05
   6.430000E-05   9.563000E-05   5.877000E-04   5.811000E-04   4.573000E-04   5.446000E-04
   4.786000E-04   3.625000E-04   9.802000E-05   5.830000E-05   4.151000E-05   2.496000E-05
   3.000000E-05   4.258000E-05   2.875000E-05   1.091000E-05   9.759000E-06   5.328000E-06
   2.597000E-06   2.071000E-06   1.327000E-06   2.017000E-06   1.293000E-07   1.999000E-07
   3.043000E-07   6.454000E-07   5.275000E-07   3.219000E-06   5.401000E-06   1.109000E-05
   7.594000E-05   9.112000E-05   9.660000E-05   1.930000E-04   8.032000E-05   1.340000E-04
   2.989000E-04   2.682000E-04   3.180000E-04   4.054000E-04   5.100000E-04   7.861000E-04
   1.347000E-03   1.010000E-03   1.362000E-03   2.766000E-03   6.808000E-03   4.467000E-03
   4.405000E-03   3.051000E-03   1.000000E+32   2.982000E-03   4.828000E-03   4.603000E-03
   5.441000E-03   7.380000E-03   9.564000E-03   7.660000E-03   8.978000E-03   5.922000E-03
   1.395000E-02   7.576000E-04   1.958000E-04   7.758000E-05   4.707000E-04   1.284000E-04
   1.281000E-03   2.386000E-05   5.701000E-05   1.627000E-04   8.814000E-04   8.091000E-04
   1.349000E-04   1.900000E-03   1.881000E-03   2.141000E-02   1.438000E-03   3.138000E-03
   6.583000E-04   1.000000E+32   4.515000E-06   9.772000E-04
>TIPMAG //94
   3.776229E-02   3.297990E-02   2.681018E-02   2.471496E-02   1.823161E-02   2.461565E-02
   2.479300E-02   2.346308E-02   2.668527E-02   2.891418E-02   1.968735E-02   1.884045E-02
   2.630709E-02   8.888656E-03   1.701594E-02   1.469498E-02   2.897709E-02   1.720460E-02
   1.020040E-02   1.253974E-02   9.640969E-03   8.759076E-03   1.004284E-02   6.505796E-03
   6.492436E-03   6.025733E-03   5.759054E-03   4.876316E-03   4.247942E-03   4.861485E-03
   5.159858E-03   5.571421E-03   3.864964E-03   5.334623E-03   4.761990E-03   4.647224E-03
   5.731235E-03   5.985647E-03   6.942809E-03   8.455720E-03   1.126918E-02   1.514076E-02
   1.821424E-02   2.169716E-02   2.618730E-02   3.225490E-02   3.183197E-02   4.278295E-02
   6.864121E-02   6.690456E-02   7.900627E-02   9.925946E-02   1.192811E-01   1.428304E-01
   1.681172E-01   2.045683E-01   2.291299E-01   2.652922E-01   2.559127E-01   2.682598E-01
   2.766049E-01   2.753608E-01   1.000000E+32   3.071885E-01   3.252635E-01   3.559711E-01
   4.100162E-01   4.506879E-01   4.824145E-01   4.709319E-01   4.994272E-01   5.136855E-01
   5.237720E-01   5.482581E-01   5.578629E-01   5.458622E-01   5.610663E-01   5.381427E-01
   5.448314E-01   5.479616E-01   5.416163E-01   5.282765E-01   5.369672E-01   5.411972E-01
   5.379975E-01   5.081119E-01   4.971850E-01   4.731648E-01   4.419379E-01   4.821940E-01
   4.250555E-01   1.000000E+32   3.330468E-01   3.067535E-01
>END