>HEAD
DATAID="472"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="472"
LAT=-20:4:0.84
LONG=+140:45:5.1
ELEV=118.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "472",
  "LE": {
    "FileName": "2781911A",
    "StationType": "MTU5A",
    "Serial": "2781",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "2781911A",
    "StationType": "MTU5A",
    "Serial": "2781",
    "HxId": "BMT94768",
    "HyId": "BMT94769"
  },
  "Hz": {
    "FileName": "2781911A",
    "StationType": "MTU5A",
    "Serial": "2781",
    "HzId": "BMT93814"
  },
  "RH": {
    "FileName": "4572910A",
    "StationType": "MTU5A",
    "Serial": "4572",
    "HxId": "BMT54757",
    "HyId": "BMT53758"
  },
  "Start": "2020-09-11T01:14:47Z",
  "End": "2020-09-12T17:19:25Z",
  "Duration": "1.16:04:38",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="472"
REFLAT=-20:4:0.84
REFLONG=+140:45:5.1
REFELEV=118.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="472"
NFREQ=97
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //97
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.667000E-03   1.410000E-03   1.193000E-03   8.538000E-04   7.236000E-04
   6.132000E-04
>ZROT  //97
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32   0.000000E+00   1.000000E+32
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZXXR ROT=ZROT //97
   6.982000E+01   3.347000E+01   2.920000E+01   1.413000E+01   1.880000E+01   7.239000E+01
   2.601000E+01   2.027000E+01   1.937000E+01   1.898000E+01   5.021000E+00   2.661000E+01
   6.297000E+01   2.962000E+01   1.140000E+01   1.881000E+01   1.178000E+01  -1.994000E+00
  -2.751000E+00   3.327000E+00  -1.619000E+00  -1.237000E+00  -1.161000E+00  -8.331000E-01
  -7.941000E-01  -5.790000E-01  -4.283000E-01  -3.036000E-01  -2.123000E-01  -1.437000E-01
  -9.003000E-02  -7.914000E-02  -1.043000E-01  -3.369000E-02  -7.364000E-02  -1.337000E-01
  -9.544000E-02  -1.774000E-01  -1.947000E-01  -2.695000E-01  -3.566000E-01  -4.296000E-01
  -4.755000E-01  -6.609000E-01  -8.285000E-01  -9.195000E-01  -1.200000E+00  -1.428000E+00
  -1.511000E+00  -1.684000E+00  -1.854000E+00  -1.809000E+00  -1.607000E+00  -1.417000E+00
  -1.840000E+00  -1.848000E+00  -2.041000E+00  -1.527000E+00  -1.348000E+00  -1.117000E+00
  -4.035000E-01   2.777000E+00   1.000000E+32   1.000000E+32   2.251000E+00   1.000000E+32
   1.000000E+32  -4.422000E-01   1.196000E+00  -3.121000E-01  -4.328000E-01  -5.070000E-01
  -4.481000E-01  -3.740000E-01  -3.021000E-01  -2.428000E-01  -2.917000E-01  -2.218000E-01
  -1.807000E-01  -1.554000E-01  -1.226000E-01  -1.208000E-01  -1.112000E-01   1.000000E+32
  -1.094000E-01  -8.698000E-02  -6.997000E-02   4.349000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZXXI ROT=ZROT //97
   4.482000E+01  -1.953000E+01  -1.355000E+01  -2.937000E+01  -2.878000E+01  -2.419000E+01
  -1.685000E+01   1.473000E+01  -9.115000E+00  -2.267000E+01  -4.202000E+01  -4.734000E+01
  -5.178000E+01  -3.577000E+01  -2.294000E+01  -2.267000E+01  -2.026000E+01  -1.565000E+01
  -1.238000E+01  -8.999000E+00  -3.134000E+00  -2.657000E+00  -2.507000E+00  -2.350000E+00
  -1.922000E+00  -1.759000E+00  -1.547000E+00  -1.280000E+00  -1.058000E+00  -8.846000E-01
  -7.183000E-01  -4.792000E-01  -3.274000E-01  -3.225000E-01  -8.723000E-02  -4.399000E-02
   1.203000E-01   2.122000E-01   2.991000E-01   3.891000E-01   4.900000E-01   5.733000E-01
   6.742000E-01   7.449000E-01   8.063000E-01   9.178000E-01   8.665000E-01   8.908000E-01
   9.682000E-01   1.192000E+00   9.760000E-01   1.241000E+00   1.472000E+00   1.686000E+00
   1.125000E+00  -1.721000E+00  -8.383000E-01  -1.668000E+00  -2.023000E+00  -2.034000E+00
  -2.661000E+00  -1.200000E-01   1.000000E+32   1.000000E+32  -4.837000E-01   1.000000E+32
   1.000000E+32  -1.422000E+00  -3.426000E-01  -9.900000E-01  -6.168000E-01  -4.541000E-01
  -5.044000E-01  -4.518000E-01  -4.242000E-01  -3.829000E-01  -3.598000E-01  -3.384000E-01
  -3.024000E-01  -2.402000E-01  -2.400000E-01  -1.720000E-01  -1.975000E-01   1.000000E+32
  -1.572000E-01  -1.365000E-01  -1.944000E-01  -6.594000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZXX.VAR ROT=ZROT //97
   3.641000E+02   9.459000E+01   5.669000E+01   3.408000E+02   3.103000E+02   3.711000E+02
   9.513000E+01   3.695000E+00   2.510000E+00   8.308000E+00   4.781000E+01   2.345000E+01
   1.344000E+01   3.482000E+01   6.145000E+00   1.311000E+01   3.027000E+00   3.127000E+00
   3.202000E+00   1.636000E+00   6.991000E-02   7.699000E-02   4.329000E-02   2.502000E-02
   3.137000E-03   1.352000E-02   3.070000E-02   4.565000E-03   1.986000E-03   1.327000E-02
   5.833000E-03   1.901000E-03   1.307000E-03   5.815000E-04   1.013000E-04   2.162000E-04
   3.556000E-05   2.866000E-05   1.090000E-04   1.334000E-04   9.871000E-06   3.930000E-04
   7.521000E-04   6.054000E-03   1.288000E-02   1.933000E-02   2.044000E-02   1.413000E-02
   1.207000E-02   1.853000E-02   1.356000E-02   8.738000E-03   5.178000E-03   3.941000E-03
   8.921000E-03   1.793000E-02   1.368000E-02   4.796000E-03   9.774000E-03   5.906000E-02
   6.062000E-03   1.084000E-02   1.000000E+32   1.000000E+32   4.277000E-03   1.000000E+32
   1.000000E+32   2.680000E-04   3.292000E-04   9.474000E-04   2.791000E-04   1.856000E-04
   3.054000E-04   9.960000E-05   4.308000E-04   1.382000E-04   6.165000E-05   5.144000E-05
   8.865000E-05   4.304000E-05   5.089000E-05   4.197000E-05   1.694000E-05   1.000000E+32
   9.917000E-05   5.224000E-04   3.210000E-05   2.637000E-03   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZXYR ROT=ZROT //97
   6.247000E+02   5.740000E+02   4.864000E+02   4.259000E+02   3.776000E+02   3.316000E+02
   2.763000E+02   2.496000E+02   2.254000E+02   1.907000E+02   1.695000E+02   1.459000E+02
   1.219000E+02   1.128000E+02   8.996000E+01   8.151000E+01   6.873000E+01   6.027000E+01
   5.458000E+01   5.063000E+01   4.166000E+01   3.862000E+01   3.490000E+01   3.130000E+01
   2.816000E+01   2.489000E+01   2.281000E+01   2.041000E+01   1.808000E+01   1.623000E+01
   1.492000E+01   1.311000E+01   1.237000E+01   1.167000E+01   1.104000E+01   1.067000E+01
   1.033000E+01   1.006000E+01   9.851000E+00   9.665000E+00   9.509000E+00   9.282000E+00
   9.356000E+00   9.110000E+00   8.976000E+00   8.838000E+00   8.674000E+00   8.482000E+00
   8.262000E+00   7.813000E+00   7.360000E+00   6.847000E+00   6.257000E+00   5.850000E+00
   5.565000E+00   4.893000E+00   4.337000E+00   3.831000E+00   3.766000E+00   3.290000E+00
   3.056000E+00   1.740000E+00   1.000000E+32   1.000000E+32   1.918000E+00   1.000000E+32
   1.000000E+32   1.465000E+00   1.087000E+00   9.298000E-01   5.905000E-01   6.283000E-01
   5.060000E-01   4.192000E-01   3.632000E-01   3.063000E-01   2.987000E-01   2.411000E-01
   2.063000E-01   1.847000E-01   1.564000E-01   1.384000E-01   1.314000E-01   1.000000E+32
   1.024000E-01   6.291000E-02   7.839000E-02   6.301000E-02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZXYI ROT=ZROT //97
   6.991000E+02   6.889000E+02   6.190000E+02   5.553000E+02   4.999000E+02   4.586000E+02
   3.896000E+02   3.691000E+02   3.389000E+02   3.004000E+02   2.706000E+02   2.327000E+02
   2.106000E+02   2.015000E+02   1.681000E+02   1.553000E+02   1.343000E+02   1.204000E+02
   1.077000E+02   9.932000E+01   7.952000E+01   7.296000E+01   6.458000E+01   5.710000E+01
   5.056000E+01   4.420000E+01   3.993000E+01   3.517000E+01   3.063000E+01   2.673000E+01
   2.371000E+01   1.894000E+01   1.640000E+01   1.486000E+01   1.217000E+01   1.070000E+01
   9.358000E+00   8.100000E+00   7.183000E+00   6.349000E+00   5.636000E+00   5.111000E+00
   4.769000E+00   4.396000E+00   4.210000E+00   4.108000E+00   4.101000E+00   4.142000E+00
   4.277000E+00   4.272000E+00   4.482000E+00   4.214000E+00   4.197000E+00   4.289000E+00
   4.211000E+00   4.046000E+00   4.069000E+00   3.703000E+00   3.756000E+00   3.861000E+00
   3.657000E+00   2.168000E+00   1.000000E+32   1.000000E+32   2.852000E+00   1.000000E+32
   1.000000E+32   2.429000E+00   1.914000E+00   1.529000E+00   1.116000E+00   1.020000E+00
   9.620000E-01   7.920000E-01   6.901000E-01   6.234000E-01   5.670000E-01   5.129000E-01
   4.470000E-01   3.732000E-01   3.680000E-01   3.068000E-01   2.968000E-01   1.000000E+32
   2.411000E-01   1.690000E-01   2.064000E-01   1.811000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZXY.VAR ROT=ZROT //97
   4.526000E+03   3.692000E+01   2.882000E+01   2.760000E+01   2.385000E+01   3.546000E+01
   1.019000E+05   1.318000E+01   8.290000E+00   4.223000E+00   3.750000E+00   3.503000E+00
   2.863000E+00   4.156000E+00   1.603000E-01   1.943000E+00   7.650000E-01   3.419000E-01
   1.884000E-01   9.519000E-02   3.143000E-02   2.597000E-02   1.671000E-02   1.443000E-02
   9.860000E-03   8.312000E-03   4.245000E-03   4.132000E-03   2.173000E-03   2.454000E-03
   1.146000E-03   9.211000E-04   6.612000E-04   3.626000E-04   3.152000E-04   4.097000E-04
   1.931000E-04   6.943000E-05   2.404000E-04   6.058000E-05   1.605000E-05   2.175000E-04
   4.943000E-04   6.682000E-04   6.065000E-04   5.859000E-04   4.788000E-04   2.994000E-04
   1.884000E-03   3.458000E-03   9.695000E-04   1.231000E-03   4.786000E-04   5.562000E-04
   5.067000E-03   4.084000E-03   2.584000E-03   6.048000E-04   2.788000E-03   8.487000E-03
   8.038000E-03   1.470000E-03   1.000000E+32   1.000000E+32   6.751000E-04   1.000000E+32
   1.000000E+32   8.805000E-03   4.133000E-01   1.292000E-03   9.461000E-02   9.236000E-05
   1.154000E-04   4.362000E-05   5.513000E-04   1.046000E-04   1.230000E-05   2.111000E-05
   2.381000E-05   9.135000E-05   2.996000E-04   8.466000E-06   2.992000E-05   1.000000E+32
   8.152000E-05   5.682000E-04   1.643000E-04   6.082000E-04   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZYXR ROT=ZROT //97
  -7.295000E+02  -6.202000E+02  -5.171000E+02  -4.352000E+02  -3.854000E+02  -3.321000E+02
  -2.837000E+02  -2.319000E+02  -2.126000E+02  -1.814000E+02  -1.590000E+02  -1.425000E+02
  -1.230000E+02  -1.072000E+02  -8.987000E+01  -7.893000E+01  -6.993000E+01  -6.270000E+01
  -5.859000E+01  -5.398000E+01  -4.367000E+01  -4.057000E+01  -3.676000E+01  -3.307000E+01
  -2.991000E+01  -2.648000E+01  -2.430000E+01  -2.165000E+01  -1.917000E+01  -1.729000E+01
  -1.600000E+01  -1.414000E+01  -1.318000E+01  -1.267000E+01  -1.193000E+01  -1.148000E+01
  -1.118000E+01  -1.086000E+01  -1.063000E+01  -1.033000E+01  -1.008000E+01  -9.854000E+00
  -9.914000E+00  -9.570000E+00  -9.447000E+00  -9.410000E+00  -9.107000E+00  -8.958000E+00
  -8.721000E+00  -8.602000E+00  -8.276000E+00  -7.824000E+00  -7.303000E+00  -6.877000E+00
  -6.619000E+00  -6.015000E+00  -5.631000E+00  -5.323000E+00  -4.833000E+00  -3.859000E+00
  -3.665000E+00  -3.298000E+00   1.000000E+32   1.000000E+32  -1.819000E+00   1.000000E+32
   1.000000E+32  -1.259000E+00  -1.032000E+00  -8.597000E-01  -7.746000E-01  -8.999000E-01
  -6.980000E-01  -6.889000E-01  -5.925000E-01  -5.395000E-01  -4.865000E-01  -4.103000E-01
  -3.644000E-01  -3.435000E-01  -3.888000E-01  -2.844000E-01  -2.325000E-01   1.000000E+32
  -2.332000E-01  -2.800000E-01  -1.715000E-01  -1.825000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZYXI ROT=ZROT //97
  -6.621000E+02  -6.662000E+02  -6.187000E+02  -5.672000E+02  -5.195000E+02  -4.745000E+02
  -4.413000E+02  -3.881000E+02  -3.552000E+02  -3.211000E+02  -2.790000E+02  -2.583000E+02
  -2.191000E+02  -1.980000E+02  -1.790000E+02  -1.571000E+02  -1.401000E+02  -1.223000E+02
  -1.113000E+02  -1.015000E+02  -8.182000E+01  -7.550000E+01  -6.669000E+01  -5.886000E+01
  -5.241000E+01  -4.578000E+01  -4.138000E+01  -3.638000E+01  -3.164000E+01  -2.772000E+01
  -2.451000E+01  -1.959000E+01  -1.714000E+01  -1.538000E+01  -1.272000E+01  -1.113000E+01
  -9.829000E+00  -8.566000E+00  -7.696000E+00  -6.717000E+00  -5.957000E+00  -5.483000E+00
  -5.063000E+00  -4.642000E+00  -4.361000E+00  -4.257000E+00  -4.149000E+00  -4.022000E+00
  -3.983000E+00  -3.941000E+00  -4.191000E+00  -4.084000E+00  -4.069000E+00  -4.420000E+00
  -4.120000E+00  -4.004000E+00  -4.198000E+00  -4.010000E+00  -4.633000E+00  -3.798000E+00
  -3.551000E+00  -3.794000E+00   1.000000E+32   1.000000E+32  -2.814000E+00   1.000000E+32
   1.000000E+32  -1.754000E+00  -1.484000E+00  -1.259000E+00  -1.286000E+00  -1.356000E+00
  -1.111000E+00  -9.967000E-01  -8.494000E-01  -8.000000E-01  -7.335000E-01  -6.393000E-01
  -5.873000E-01  -6.127000E-01  -6.701000E-01  -5.114000E-01  -3.969000E-01   1.000000E+32
  -4.067000E-01  -4.735000E-01  -3.142000E-01  -3.006000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZYX.VAR ROT=ZROT //97
   1.698000E+03   4.526000E+01   3.866000E+01   2.551000E+02   4.506000E+02   7.232000E+03
   8.036000E+02   5.874000E+00   1.453000E+02   8.549000E+01   4.661000E+00   4.410000E+00
   7.352000E+00   1.977000E+00   1.030000E+00   9.302000E-01   7.913000E-01   5.638000E-01
   5.206000E-01   1.575000E-01   3.610000E-02   2.393000E-02   1.975000E-02   1.585000E-02
   1.169000E-02   8.761000E-03   4.541000E-03   4.286000E-03   2.456000E-03   2.697000E-03
   1.277000E-03   1.034000E-03   7.237000E-04   5.005000E-04   3.641000E-03   1.467000E-02
   1.688000E-02   8.856000E-03   6.050000E-02   1.825000E-02   7.008000E-03   1.079000E-01
   2.449000E-01   1.629000E-01   1.295000E-01   1.656000E-01   1.002000E-01   9.172000E-02
   9.454000E-02   9.740000E-02   8.725000E-02   6.854000E-02   4.824000E-02   8.641000E-02
   3.621000E-01   8.384000E-02   1.961000E-01   1.285000E-01   1.191000E-01   2.880000E-01
   9.791000E-03   5.146000E+00   1.000000E+32   1.000000E+32   3.484000E-02   1.000000E+32
   1.000000E+32   9.325000E-03   2.149000E-03   2.290000E-02   1.356000E-02   8.115000E-03
   1.657000E-01   1.633000E-02   1.170000E-02   1.151000E-02   8.221000E-03   7.253000E-03
   1.421000E-02   1.238000E-02   5.099000E-03   1.491000E-03   5.122000E-03   1.000000E+32
   1.092000E-02   7.161000E-03   2.159000E-03   5.439000E-03   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZYYR ROT=ZROT //97
   4.473000E+01   1.600000E+01   1.785000E+01   1.183000E+01   3.579000E+00   3.269000E+01
   2.984000E+01   3.469000E+01   2.785000E+01   3.389000E+01   2.305000E+01   2.983000E+01
   4.852000E+01   2.899000E+01   2.889000E+01   1.189000E+01   1.034000E+01   6.545000E+00
   6.702000E+00   5.438000E+00   2.327000E+00   2.065000E+00   1.816000E+00   1.568000E+00
   1.211000E+00   1.105000E+00   1.005000E+00   8.590000E-01   7.177000E-01   6.073000E-01
   5.410000E-01   4.512000E-01   4.112000E-01   3.804000E-01   3.347000E-01   2.418000E-01
   3.459000E-01   3.001000E-01   3.472000E-01   4.357000E-01   4.861000E-01   5.565000E-01
   6.982000E-01   7.990000E-01   9.627000E-01   1.142000E+00   1.295000E+00   1.478000E+00
   1.585000E+00   1.954000E+00   2.165000E+00   2.223000E+00   1.930000E+00   2.270000E+00
   2.407000E+00   2.250000E+00   2.170000E+00   2.397000E+00   2.468000E+00   3.100000E+00
   3.739000E+00   4.481000E+00   1.000000E+32   1.000000E+32   3.943000E+00   1.000000E+32
   1.000000E+32   9.060000E-02   1.623000E+00   3.834000E+00   1.641000E+00  -2.226000E-01
   8.051000E-01   1.018000E-01   2.178000E-02   5.624000E-02   7.496000E-02   2.135000E-01
   7.012000E-02  -1.256000E-01   1.123000E-01  -1.776000E-02   9.033000E-02   1.000000E+32
  -8.018000E-02   4.671000E-02  -3.884000E-02   1.625000E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZYYI ROT=ZROT //97
  -4.534000E+00   1.773000E+01   5.493000E+00   7.307000E+00   1.668000E+01   3.700000E+01
   1.643000E+01   9.303000E+00   1.963000E+01  -6.785000E+00   1.111000E+01   1.251000E+01
   1.495000E+01   1.302000E+01   4.926000E+00   9.455000E+00   5.874000E+00   3.656000E+00
   6.510000E+00   3.911000E+00   2.278000E+00   2.252000E+00   2.137000E+00   1.914000E+00
   1.743000E+00   1.646000E+00   1.503000E+00   1.249000E+00   1.106000E+00   9.272000E-01
   8.431000E-01   6.799000E-01   5.704000E-01   5.830000E-01   3.120000E-01   2.112000E-01
   2.573000E-02  -4.231000E-02  -1.420000E-01  -2.860000E-01  -4.071000E-01  -4.249000E-01
  -5.078000E-01  -5.975000E-01  -6.106000E-01  -5.938000E-01  -6.643000E-01  -6.482000E-01
  -4.255000E-01  -4.753000E-01  -3.849000E-01  -1.686000E-01  -5.399000E-02   2.814000E-01
  -5.060000E-02   7.370000E-01   2.353000E-01   1.266000E+00   6.386000E-01   5.155000E-01
   1.109000E+00   4.015000E-01   1.000000E+32   1.000000E+32  -4.250000E+00   1.000000E+32
   1.000000E+32   5.353000E+00   3.841000E+00   1.165000E+00   1.661000E+00   6.441000E-01
  -4.637000E-01   2.742000E-01   3.807000E-01   2.530000E-01   2.295000E-01   4.008000E-01
   4.072000E-01   4.196000E-01   2.812000E-01   2.682000E-01   1.718000E-01   1.000000E+32
   2.592000E-01   2.501000E-01   1.840000E-01   1.365000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZYY.VAR ROT=ZROT //97
   1.992000E+03   3.440000E+02   2.312000E+02   6.519000E+02   5.217000E+02   1.100000E+03
   8.486000E+02   2.124000E+01   3.173000E+01   1.393000E+01   6.155000E+01   6.028000E+01
   4.276000E+01   1.198000E+01   9.214000E+00   8.454000E+00   6.473000E+00   4.087000E+00
   5.600000E+00   3.367000E+00   1.068000E+00   7.995000E-01   6.944000E-01   3.744000E-01
   3.684000E-01   2.803000E-01   1.473000E-01   8.687000E-02   4.979000E-02   6.855000E-02
   3.618000E-02   1.545000E-02   1.465000E-02   1.402000E-02   7.833000E-03   5.357000E-03
   5.176000E-03   9.893000E-04   9.816000E-03   1.086000E-03   3.320000E-04   4.752000E-03
   1.559000E-02   5.050000E-03   5.007000E-03   1.289000E-02   1.333000E-02   1.704000E-02
   1.999000E-02   2.638000E-02   2.386000E-02   2.494000E-02   1.820000E-02   1.419000E-02
   7.614000E-02   7.085000E-02   9.439000E-02   7.762000E-02   1.256000E-01   3.909000E-01
   1.629000E-01   1.023000E-01   1.000000E+32   1.000000E+32   1.126000E-01   1.000000E+32
   1.000000E+32   1.025000E-02   6.025000E-02   1.779000E-02   5.626000E-02   3.857000E-02
   1.782000E-02   9.190000E-03   2.435000E-02   5.561000E-03   4.076000E-03   5.766000E-03
   4.265000E-03   5.187000E-03   1.764000E-03   5.209000E-03   1.073000E-03   1.000000E+32
   6.624000E-03   7.255000E-03   2.376000E-03   2.267000E-02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOROT  //97
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32   0.000000E+00   1.000000E+32
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOXX ROT=RHOROT //97
   1.323782E-01   3.412868E-02   2.878451E-02   3.540846E-02   4.545109E-02   2.647940E-01
   5.335792E-02   4.185639E-02   3.525232E-02   7.946994E-02   1.989879E-01   3.932224E-01
   1.022521E+00   3.921522E-01   1.458230E-01   2.235016E-01   1.729060E-01   9.403043E-02
   7.011003E-02   4.742449E-02   7.835716E-03   6.490229E-03   6.654725E-03   6.405518E-03
   5.446699E-03   5.180245E-03   4.492851E-03   3.565986E-03   2.932717E-03   2.427219E-03
   1.827586E-03   1.059491E-03   6.261960E-04   6.470232E-04   9.477762E-05   1.760961E-04
   2.515294E-04   9.415335E-04   1.852639E-03   3.982739E-03   7.834956E-03   1.263333E-02
   1.980061E-02   3.525919E-02   5.701928E-02   8.308329E-02   1.274475E-01   2.014013E-01
   2.747894E-01   4.191748E-01   5.107495E-01   6.845750E-01   8.104493E-01   9.548199E-01
   1.082435E+00   1.813951E+00   1.661863E+00   2.014160E+00   2.750586E+00   3.063052E+00
   4.869737E+00   6.141597E+00   1.000000E+32   1.000000E+32   6.956649E+00   1.000000E+32
   1.000000E+32   4.807338E+00   3.966152E+00   3.263687E+00   2.032789E+00   1.960456E+00
   2.277203E+00   2.034295E+00   1.895248E+00   1.698176E+00   2.102351E+00   1.889323E+00
   1.693018E+00   1.320084E+00   1.384762E+00   9.954178E-01   1.368270E+00   1.000000E+32
   1.365099E+00   1.152310E+00   2.219821E+00   3.834950E+01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOXX.ERR ROT=RHOROT //97
   1.997629E-01   2.179972E-01   2.031594E-01   4.919828E-01   4.450885E-01   2.192272E-01
   2.733615E-01   6.663387E-02   6.428145E-02   8.467687E-02   1.419185E-01   7.745260E-02
   3.905899E-02   1.103621E-01   8.405353E-02   1.067627E-01   6.448237E-02   9.735698E-02
   1.225570E-01   1.157955E-01   6.510575E-02   8.223174E-02   6.541259E-02   5.510399E-02
   2.339347E-02   5.453791E-02   9.481036E-02   4.461077E-02   3.587123E-02   1.116470E-01
   9.163675E-02   7.797319E-02   9.138685E-02   6.459554E-02   7.657990E-02   9.073838E-02
   3.372991E-02   1.681213E-02   2.540948E-02   2.119532E-02   4.503042E-03   2.403560E-02
   2.887297E-02   6.786613E-02   8.526731E-02   9.295333E-02   8.389792E-02   6.134574E-02
   5.317459E-02   5.730790E-02   4.827444E-02   3.701111E-02   2.868029E-02   2.475853E-02
   3.803973E-02   4.605726E-02   4.604293E-02   2.659963E-02   3.532403E-02   9.096502E-02
   2.512702E-02   3.253479E-02   1.000000E+32   1.000000E+32   2.467212E-02   1.000000E+32
   1.000000E+32   9.548555E-03   1.266742E-02   2.575556E-02   1.925806E-02   1.738573E-02
   2.249788E-02   1.477969E-02   3.461778E-02   2.252136E-02   1.472386E-02   1.539669E-02
   2.321512E-02   1.991837E-02   2.299166E-02   2.677241E-02   1.577281E-02   1.000000E+32
   4.516361E-02   1.226546E-01   2.381871E-02   5.646713E-02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOXY ROT=RHOROT //97
   1.690367E+01   1.827407E+01   1.721517E+01   1.632496E+01   1.509545E+01   1.455784E+01
   1.267388E+01   1.323566E+01   1.274295E+01   1.150970E+01   1.132829E+01   1.005815E+01
   9.109534E+00   9.695653E+00   8.077869E+00   7.923238E+00   7.165214E+00   6.848747E+00
   6.354955E+00   6.402813E+00   5.074928E+00   5.148973E+00   4.697983E+00   4.368985E+00
   4.218261E+00   3.886937E+00   3.687360E+00   3.407165E+00   3.186207E+00   2.955291E+00
   2.736776E+00   2.383093E+00   2.238011E+00   2.196975E+00   1.963567E+00   2.029679E+00
   2.072331E+00   2.053090E+00   2.162003E+00   2.377280E+00   2.606626E+00   2.763762E+00
   3.208090E+00   3.637935E+00   4.193374E+00   4.675654E+00   5.355234E+00   6.334908E+00
   7.385100E+00   7.808267E+00   8.639665E+00   9.194766E+00   9.686836E+00   1.035788E+01
   1.133389E+01   1.146681E+01   1.207248E+01   1.118108E+01   1.316746E+01   1.463676E+01
   1.526910E+01   6.142944E+00   1.000000E+32   1.000000E+32   1.550214E+01   1.000000E+32
   1.000000E+32   1.744259E+01   1.241503E+01   9.699740E+00   5.707649E+00   6.073470E+00
   5.910355E+00   4.748626E+00   4.249841E+00   3.985520E+00   4.024603E+00   3.706816E+00
   3.306531E+00   2.796650E+00   3.048331E+00   2.552519E+00   2.806131E+00   1.000000E+32
   2.553590E+00   1.430335E+00   2.534891E+00   2.259832E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOXY.ERR ROT=RHOROT //97
   6.232745E-02   5.885741E-03   5.923173E-03   6.520518E-03   6.770937E-03   9.139529E-03
   5.805109E-01   7.077070E-03   6.144476E-03   5.016451E-03   5.267766E-03   5.918951E-03
   6.039768E-03   7.668002E-03   1.824007E-03   6.903092E-03   5.035655E-03   3.772084E-03
   3.122495E-03   2.403875E-03   1.715325E-03   1.695618E-03   1.529555E-03   1.602358E-03
   1.490307E-03   1.561113E-03   1.230633E-03   1.373070E-03   1.138373E-03   1.375951E-03
   1.049628E-03   1.144421E-03   1.087267E-03   8.753645E-04   9.384976E-04   1.163476E-03
   8.659448E-04   5.603665E-04   1.104631E-03   5.846251E-04   3.148052E-04   1.208918E-03
   1.838929E-03   2.219698E-03   2.157591E-03   2.157230E-03   1.980908E-03   1.592209E-03
   4.052404E-03   5.736005E-03   3.138462E-03   3.790490E-03   2.522092E-03   2.823986E-03
   8.859669E-03   8.742635E-03   7.424472E-03   4.009100E-03   8.622674E-03   1.577464E-02
   1.634004E-02   1.197966E-02   1.000000E+32   1.000000E+32   6.566366E-03   1.000000E+32
   1.000000E+32   2.873305E-02   2.536890E-01   1.744656E-02   2.116015E-01   6.967965E-03
   8.584283E-03   6.401789E-03   2.615183E-02   1.278955E-02   4.753340E-03   7.041637E-03
   8.609060E-03   1.993672E-02   3.759944E-02   7.508882E-03   1.463744E-02   1.000000E+32
   2.993898E-02   1.148150E-01   5.042708E-02   1.117135E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOYX ROT=RHOROT //97
   1.866436E+01   1.882887E+01   1.806061E+01   1.703716E+01   1.609282E+01   1.524730E+01
   1.529063E+01   1.362661E+01   1.318198E+01   1.236465E+01   1.145800E+01   1.160335E+01
   9.712894E+00   9.217425E+00   8.915026E+00   7.961457E+00   7.718626E+00   7.135844E+00
   6.896460E+00   6.808908E+00   5.416613E+00   5.550567E+00   5.055670E+00   4.696676E+00
   4.586166E+00   4.225074E+00   4.015335E+00   3.693029E+00   3.446867E+00   3.225574E+00
   2.987760E+00   2.621638E+00   2.479406E+00   2.443528E+00   2.211806E+00   2.272598E+00
   2.363751E+00   2.354658E+00   2.505096E+00   2.699146E+00   2.924635E+00   3.130206E+00
   3.604985E+00   4.022509E+00   4.618777E+00   5.250807E+00   5.826158E+00   6.855474E+00
   7.843015E+00   8.815941E+00   1.001241E+01   1.108023E+01   1.192672E+01   1.315542E+01
   1.414605E+01   1.485201E+01   1.683952E+01   1.749288E+01   2.086227E+01   1.667616E+01
   1.750711E+01   2.008843E+01   1.000000E+32   1.000000E+32   1.473406E+01   1.000000E+32
   1.000000E+32   1.010535E+01   8.372274E+00   7.039725E+00   8.069464E+00   1.120845E+01
   8.611931E+00   8.681219E+00   7.495015E+00   7.691534E+00   7.591421E+00   6.659557E+00
   6.517171E+00   7.957960E+00   1.144327E+01   7.715487E+00   5.635527E+00   1.000000E+32
   8.179648E+00   1.330997E+01   6.663229E+00   7.600898E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOYX.ERR ROT=RHOROT //97
   3.633080E-02   6.419971E-03   6.697731E-03   1.940485E-02   2.850408E-02   1.275368E-01
   4.693375E-02   4.656308E-03   2.529211E-02   2.177633E-02   5.839534E-03   6.183171E-03
   9.373161E-03   5.424147E-03   4.401142E-03   4.764864E-03   4.934469E-03   4.745448E-03
   4.982606E-03   2.998493E-03   1.779421E-03   1.567671E-03   1.602975E-03   1.619705E-03
   1.556275E-03   1.537252E-03   1.219727E-03   1.343210E-03   1.163573E-03   1.380711E-03
   1.060438E-03   1.156051E-03   1.080703E-03   9.751715E-04   3.005383E-03   6.579483E-03
   7.580783E-03   5.909592E-03   1.627959E-02   9.522944E-03   6.210190E-03   2.530125E-02
   3.861318E-02   3.295946E-02   3.004048E-02   3.422339E-02   2.747382E-02   2.678907E-02
   2.785587E-02   2.864966E-02   2.765698E-02   2.576524E-02   2.281963E-02   3.123289E-02
   6.703913E-02   3.480597E-02   5.476354E-02   4.672011E-02   4.477357E-02   8.609008E-02
   1.684194E-02   3.919547E-01   1.000000E+32   1.000000E+32   4.838543E-02   1.000000E+32
   1.000000E+32   3.884824E-02   2.227611E-02   8.621812E-02   6.737307E-02   4.807884E-02
   2.694753E-01   9.161050E-02   9.071961E-02   9.657464E-02   8.947642E-02   9.737920E-02
   1.498062E-01   1.375872E-01   8.005879E-02   5.731625E-02   1.351421E-01   1.000000E+32
   1.936085E-01   1.336180E-01   1.127479E-01   1.821577E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOYY ROT=RHOROT //97
   3.887173E-02   1.296257E-02   9.688765E-03   6.444705E-03   1.119352E-02   1.108016E-01
   6.446503E-02   8.599613E-02   8.930457E-02   1.085971E-01   7.274829E-02   1.395105E-01
   3.965681E-01   1.836255E-01   1.908661E-01   5.943828E-02   4.452053E-02   2.123285E-02
   3.805445E-02   2.311580E-02   6.677716E-03   7.053819E-03   6.856691E-03   6.308109E-03
   5.673262E-03   5.937071E-03   5.700146E-03   4.734972E-03   4.378112E-03   3.712642E-03
   3.499559E-03   2.990548E-03   2.622337E-03   2.982112E-03   1.522677E-03   9.162016E-04
   1.283294E-03   1.130463E-03   2.046718E-03   4.828986E-03   8.576504E-03   1.206726E-02
   2.168274E-02   3.539226E-02   5.544469E-02   8.155365E-02   1.232298E-01   1.851864E-01
   2.298016E-01   3.982300E-01   5.625798E-01   7.069922E-01   6.361459E-01   1.029938E+00
   1.348897E+00   1.594558E+00   1.626307E+00   2.894197E+00   3.024824E+00   5.617600E+00
   1.022521E+01   1.608948E+01   1.000000E+32   1.000000E+32   4.410728E+01   1.000000E+32
   1.000000E+32   6.213487E+01   4.455454E+01   4.863481E+01   1.951952E+01   1.965364E+00
   4.318178E+00   5.059070E-01   1.016121E+00   5.549107E-01   5.711833E-01   2.379953E+00
   2.329177E+00   3.094186E+00   1.748041E+00   1.627910E+00   1.003456E+00   1.000000E+32
   2.739616E+00   2.847233E+00   1.839030E+00   1.634454E+02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOYY.ERR ROT=RHOROT //97
   8.622642E-01   6.745617E-01   7.071683E-01   1.594934E+00   1.162933E+00   5.834803E-01
   7.427925E-01   1.114568E-01   1.435955E-01   9.379601E-02   2.663150E-01   2.084812E-01
   1.118710E-01   9.460080E-02   8.996379E-02   1.662481E-01   1.858286E-01   2.342262E-01
   2.199930E-01   2.379407E-01   2.756517E-01   2.541847E-01   2.580953E-01   2.148003E-01
   2.483976E-01   2.319587E-01   1.843767E-01   1.688828E-01   1.470007E-01   2.051767E-01
   1.649264E-01   1.323097E-01   1.495119E-01   1.477405E-01   1.680054E-01   1.980174E-01
   1.801618E-01   9.014432E-02   2.294121E-01   5.492119E-02   2.496075E-02   8.551683E-02
   1.256200E-01   6.186708E-02   5.391310E-02   7.661444E-02   6.890229E-02   7.025458E-02
   7.483079E-02   7.015275E-02   6.101471E-02   6.152868E-02   6.069080E-02   4.523432E-02
   9.955171E-02   9.764961E-02   1.222586E-01   8.927005E-02   1.207512E-01   1.728074E-01
   8.988976E-02   6.175055E-02   1.000000E+32   1.000000E+32   5.027486E-02   1.000000E+32
   1.000000E+32   1.642543E-02   5.112995E-02   2.891166E-02   8.823566E-02   2.503143E-01
   1.247991E-01   2.846852E-01   3.554441E-01   2.499176E-01   2.296874E-01   1.452390E-01
   1.372842E-01   1.428247E-01   1.204800E-01   2.332290E-01   1.465848E-01   1.000000E+32
   2.605528E-01   2.907864E-01   2.251404E-01   8.019733E-02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSXX ROT=RHOROT //97
   3.269788E+01  -3.026389E+01  -2.489324E+01  -6.430765E+01  -5.684617E+01  -1.847768E+01
  -3.293629E+01   3.600552E+01  -2.520041E+01  -5.006293E+01  -8.318599E+01  -6.065949E+01
  -3.943034E+01  -5.037292E+01  -6.357499E+01  -5.031646E+01  -5.982451E+01  -9.726105E+01
  -1.025283E+02  -6.971026E+01  -1.173205E+02  -1.149649E+02  -1.148490E+02  -1.095200E+02
  -1.124486E+02  -1.082197E+02  -1.054752E+02  -1.033433E+02  -1.013464E+02  -9.922689E+01
  -9.714406E+01  -9.937777E+01  -1.076703E+02  -9.596378E+01  -1.301712E+02  -1.617878E+02
   1.284267E+02   1.298958E+02   1.230622E+02   1.247074E+02   1.260454E+02   1.268459E+02
   1.251946E+02   1.315805E+02   1.357780E+02   1.350530E+02   1.441676E+02   1.480437E+02
   1.473496E+02   1.447077E+02   1.522364E+02   1.455493E+02   1.375105E+02   1.300454E+02
   1.485578E+02  -1.370380E+02  -1.576706E+02  -1.324731E+02  -1.236770E+02  -1.187740E+02
  -9.862235E+01  -2.474332E+00   1.000000E+32   1.000000E+32  -1.212743E+01   1.000000E+32
   1.000000E+32  -1.072742E+02  -1.598462E+01  -1.074976E+02  -1.250568E+02  -1.381504E+02
  -1.316173E+02  -1.296180E+02  -1.254571E+02  -1.223791E+02  -1.290327E+02  -1.232423E+02
  -1.208606E+02  -1.229013E+02  -1.170595E+02  -1.250813E+02  -1.193812E+02   1.000000E+32
  -1.248352E+02  -1.225059E+02  -1.097952E+02  -5.659359E+01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSXX.ERR ROT=RHOROT //97
   1.329622E+01   1.453542E+01   1.352655E+01   3.450069E+01   3.082563E+01   1.461926E+01
   1.834385E+01   4.399773E+00   4.244155E+00   5.594528E+00   9.403705E+00   5.115894E+00
   2.577365E+00   7.299680E+00   5.553214E+00   7.060372E+00   4.257445E+00   6.435599E+00
   8.111445E+00   7.661170E+00   4.298681E+00   5.432487E+00   4.318978E+00   3.637334E+00
   1.543318E+00   3.599918E+00   6.266576E+00   2.944009E+00   2.366890E+00   7.385135E+00
   6.056015E+00   5.150373E+00   6.039438E+00   4.264931E+00   5.058099E+00   5.996426E+00
   2.225526E+00   1.109068E+00   1.676356E+00   1.398271E+00   2.970409E-01   1.585692E+00
   1.904934E+00   4.481303E+00   5.633664E+00   6.143357E+00   5.542901E+00   4.049995E+00
   3.509814E+00   3.783018E+00   3.186027E+00   2.442148E+00   1.892217E+00   1.633398E+00
   2.510063E+00   3.039556E+00   3.038610E+00   1.754898E+00   2.330764E+00   6.011458E+00
   1.657715E+00   2.146634E+00   1.000000E+32   1.000000E+32   1.627695E+00   1.000000E+32
   1.000000E+32   6.298755E-01   8.356258E-01   1.699194E+00   1.270447E+00   1.146912E+00
   1.484220E+00   9.749773E-01   2.284140E+00   1.485770E+00   9.712943E-01   1.015684E+00
   1.531549E+00   1.314015E+00   1.516803E+00   1.766300E+00   1.040498E+00   1.000000E+32
   2.980525E+00   8.117944E+00   1.571379E+00   3.727438E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSXY ROT=RHOROT //97
   4.821674E+01   5.019852E+01   5.184032E+01   5.251277E+01   5.293439E+01   5.413043E+01
   5.465616E+01   5.593189E+01   5.637240E+01   5.759179E+01   5.793755E+01   5.791280E+01
   5.993678E+01   6.075983E+01   6.184620E+01   6.230704E+01   6.289824E+01   6.340831E+01
   6.312511E+01   6.298904E+01   6.235026E+01   6.210634E+01   6.161255E+01   6.127016E+01
   6.088385E+01   6.061517E+01   6.026285E+01   5.987237E+01   5.944788E+01   5.873459E+01
   5.781901E+01   5.530957E+01   5.297391E+01   5.185640E+01   4.778730E+01   4.508043E+01
   4.217359E+01   3.883994E+01   3.609820E+01   3.330117E+01   3.065529E+01   2.883875E+01
   2.700914E+01   2.575948E+01   2.512792E+01   2.492953E+01   2.530442E+01   2.602756E+01
   2.736930E+01   2.866900E+01   3.134005E+01   3.161030E+01   3.385247E+01   3.624747E+01
   3.711456E+01   3.958719E+01   4.317392E+01   4.402666E+01   4.492383E+01   4.956532E+01
   5.011592E+01   5.125006E+01   1.000000E+32   1.000000E+32   5.607875E+01   1.000000E+32
   1.000000E+32   5.890461E+01   6.040687E+01   5.869580E+01   6.211570E+01   5.836775E+01
   6.225619E+01   6.210805E+01   6.224214E+01   6.383337E+01   6.221939E+01   6.482309E+01
   6.522567E+01   6.366878E+01   6.697451E+01   6.571947E+01   6.611996E+01   1.000000E+32
   6.698810E+01   6.958229E+01   6.920340E+01   7.081572E+01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSXY.ERR ROT=RHOROT //97
   4.114917E+00   3.882512E-01   3.907204E-01   4.301248E-01   4.466440E-01   6.028929E-01
   4.193891E+01   4.668385E-01   4.053189E-01   3.309080E-01   3.474861E-01   3.904419E-01
   3.984117E-01   5.058202E-01   1.203192E-01   4.553617E-01   3.321749E-01   2.488233E-01
   2.059734E-01   1.585699E-01   1.131501E-01   1.118502E-01   1.008959E-01   1.056983E-01
   9.830697E-02   1.029776E-01   8.117777E-02   9.057352E-02   7.509189E-02   9.076357E-02
   6.923787E-02   7.549084E-02   7.172075E-02   5.774273E-02   6.190726E-02   7.674777E-02
   5.712137E-02   3.696413E-02   7.286610E-02   3.856433E-02   2.076587E-02   7.974535E-02
   1.213036E-01   1.464207E-01   1.423239E-01   1.423001E-01   1.306691E-01   1.050289E-01
   2.673146E-01   3.783737E-01   2.070266E-01   2.500374E-01   1.663680E-01   1.862823E-01
   5.844311E-01   5.767107E-01   4.897553E-01   2.644580E-01   5.687972E-01   1.040619E+00
   1.077921E+00   7.902536E-01   1.000000E+32   1.000000E+32   4.331492E-01   1.000000E+32
   1.000000E+32   1.895699E+00   1.698194E+01   1.150926E+00   1.410001E+01   4.596412E-01
   5.662646E-01   4.222927E-01   1.725346E+00   8.436829E-01   3.135518E-01   4.645010E-01
   5.678991E-01   1.315225E+00   2.480993E+00   4.953236E-01   9.655926E-01   1.000000E+32
   1.975292E+00   7.595910E+00   3.328254E+00   7.389561E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSYX ROT=RHOROT //97
  -1.377729E+02  -1.329520E+02  -1.298884E+02  -1.274982E+02  -1.265705E+02  -1.249880E+02
  -1.227359E+02  -1.208594E+02  -1.209020E+02  -1.194635E+02  -1.196785E+02  -1.188848E+02
  -1.193093E+02  -1.184317E+02  -1.166597E+02  -1.166758E+02  -1.165258E+02  -1.171430E+02
  -1.177630E+02  -1.180051E+02  -1.180903E+02  -1.182514E+02  -1.188639E+02  -1.193291E+02
  -1.197131E+02  -1.200459E+02  -1.204232E+02  -1.207572E+02  -1.212108E+02  -1.219533E+02
  -1.231363E+02  -1.258216E+02  -1.275589E+02  -1.294816E+02  -1.331644E+02  -1.358869E+02
  -1.386794E+02  -1.417348E+02  -1.440959E+02  -1.469664E+02  -1.494181E+02  -1.509074E+02
  -1.529470E+02  -1.541239E+02  -1.552206E+02  -1.556584E+02  -1.555068E+02  -1.558207E+02
  -1.554532E+02  -1.553852E+02  -1.531422E+02  -1.524362E+02  -1.508748E+02  -1.472702E+02
  -1.480998E+02  -1.463495E+02  -1.432949E+02  -1.430080E+02  -1.362104E+02  -1.354564E+02
  -1.359051E+02  -1.309994E+02   1.000000E+32   1.000000E+32  -1.228791E+02   1.000000E+32
   1.000000E+32  -1.256703E+02  -1.248154E+02  -1.243270E+02  -1.210619E+02  -1.235700E+02
  -1.221396E+02  -1.246515E+02  -1.248977E+02  -1.239947E+02  -1.235547E+02  -1.226922E+02
  -1.218182E+02  -1.192764E+02  -1.201228E+02  -1.190793E+02  -1.203613E+02   1.000000E+32
  -1.198298E+02  -1.205976E+02  -1.186271E+02  -1.212627E+02   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSYX.ERR ROT=RHOROT //97
   2.397232E+00   4.234921E-01   4.418149E-01   1.280132E+00   1.880587E+00   8.443393E+00
   3.097456E+00   3.071511E-01   1.668610E+00   1.436609E+00   3.852031E-01   4.078714E-01
   6.183051E-01   3.578019E-01   2.903191E-01   3.143120E-01   3.255001E-01   3.130312E-01
   3.286755E-01   1.977936E-01   1.173782E-01   1.034102E-01   1.057390E-01   1.068426E-01
   1.026585E-01   1.014036E-01   8.045832E-02   8.860381E-02   7.675419E-02   9.107756E-02
   6.995095E-02   7.625798E-02   7.128776E-02   6.432643E-02   1.982481E-01   4.340145E-01
   5.000666E-01   3.898246E-01   1.073933E+00   6.281860E-01   4.096537E-01   1.669213E+00
   2.547928E+00   2.174667E+00   1.981992E+00   2.258103E+00   1.812591E+00   1.767400E+00
   1.837806E+00   1.890195E+00   1.824679E+00   1.699833E+00   1.505452E+00   2.060697E+00
   4.426585E+00   2.296563E+00   3.614831E+00   3.083343E+00   2.954763E+00   5.688203E+00
   1.111035E+00   2.682420E+01   1.000000E+32   1.000000E+32   3.193359E+00   1.000000E+32
   1.000000E+32   2.563448E+00   1.469587E+00   5.696691E+00   4.448680E+00   3.173104E+00
   1.807399E+01   6.054274E+00   5.995181E+00   6.383668E+00   5.912730E+00   6.437074E+00
   9.931506E+00   9.114217E+00   5.288520E+00   3.783570E+00   8.950908E+00   1.000000E+32
   1.287942E+01   8.849146E+00   7.458374E+00   1.210576E+01   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSYY ROT=RHOROT //97
  -5.787945E+00   4.793611E+01   1.710476E+01   3.170225E+01   7.788976E+01   4.853897E+01
   2.883732E+01   1.501208E+01   3.517800E+01  -1.132131E+01   2.573387E+01   2.275203E+01
   1.712513E+01   2.418582E+01   9.676378E+00   3.849193E+01   2.960026E+01   2.918748E+01
   4.416742E+01   3.572362E+01   4.439036E+01   4.748034E+01   4.964247E+01   5.067475E+01
   5.520923E+01   5.612557E+01   5.623083E+01   5.548174E+01   5.701986E+01   5.677589E+01
   5.731254E+01   5.643067E+01   5.421226E+01   5.687607E+01   4.298967E+01   4.113556E+01
   4.254150E+00  -8.025030E+00  -2.224388E+01  -3.328149E+01  -3.994557E+01  -3.736253E+01
  -3.602835E+01  -3.678950E+01  -3.238523E+01  -2.747285E+01  -2.715660E+01  -2.368060E+01
  -1.502700E+01  -1.367138E+01  -1.008088E+01  -4.337206E+00  -1.602380E+00   7.066606E+00
  -1.204296E+00   1.813650E+01   6.188585E+00   2.784123E+01   1.450722E+01   9.441341E+00
   1.652053E+01   5.120060E+00   1.000000E+32   1.000000E+32  -4.714593E+01   1.000000E+32
   1.000000E+32   8.903036E+01   6.709370E+01   1.690194E+01   4.534703E+01   1.090651E+02
  -2.993993E+01   6.963196E+01   8.672565E+01   7.746736E+01   7.191177E+01   6.195646E+01
   8.022947E+01   1.066642E+02   6.823021E+01   9.378855E+01   6.226524E+01   1.000000E+32
   1.071887E+02   7.942102E+01   1.019194E+02   4.801573E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSYY.ERR ROT=RHOROT //97
   8.308143E+01   5.095195E+01   5.450415E+01   9.000000E+01   9.000000E+01   4.220278E+01
   5.877868E+01   7.372485E+00   9.515849E+00   6.199268E+00   1.785484E+01   1.388789E+01
   7.400038E+00   6.252670E+00   5.945051E+00   1.103451E+01   1.235353E+01   1.564421E+01
   1.467147E+01   1.589881E+01   1.850309E+01   1.701613E+01   1.728610E+01   1.431768E+01
   1.661734E+01   1.548894E+01   1.225550E+01   1.121163E+01   9.743680E+00   1.366346E+01
   1.094570E+01   8.761817E+00   9.911794E+00   9.793202E+00   1.115263E+01   1.317794E+01
   1.197114E+01   5.957025E+00   1.531469E+01   3.625251E+00   1.646742E+00   5.650203E+00
   8.315589E+00   4.084471E+00   3.558622E+00   5.060387E+00   4.549865E+00   4.639355E+00
   4.942280E+00   4.632617E+00   4.028104E+00   4.062092E+00   4.006685E+00   2.985196E+00
   6.581312E+00   6.455025E+00   8.091559E+00   5.899044E+00   7.991138E+00   1.147567E+01
   5.940142E+00   4.076765E+00   1.000000E+32   1.000000E+32   3.318196E+00   1.000000E+32
   1.000000E+32   1.083555E+00   3.374697E+00   1.907487E+00   5.830452E+00   1.674933E+01
   8.260865E+00   1.913263E+01   2.415586E+01   1.672200E+01   1.533352E+01   9.625791E+00
   9.093979E+00   9.464300E+00   7.973077E+00   1.557591E+01   9.715847E+00   1.000000E+32
   1.745595E+01   1.955917E+01   1.502275E+01   5.297698E+00   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>TROT.EXP  //97
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00
>TXR.EXP ROT=TROT //97
  -3.402000E-02  -3.172000E-02  -2.659000E-02  -3.093000E-02  -2.903000E-02  -2.986000E-02
  -3.050000E-02  -2.870000E-02  -2.748000E-02  -2.942000E-02  -2.577000E-02  -3.116000E-02
  -3.744000E-02  -2.248000E-02  -2.735000E-02  -2.648000E-02  -3.170000E-02  -3.100000E-02
  -3.156000E-02  -2.637000E-02  -2.850000E-02  -3.193000E-02  -3.052000E-02  -3.205000E-02
  -3.046000E-02  -3.132000E-02  -2.998000E-02  -2.946000E-02  -2.844000E-02  -2.621000E-02
  -2.801000E-02  -2.518000E-02  -2.483000E-02  -2.333000E-02  -2.350000E-02  -2.322000E-02
  -2.242000E-02  -2.160000E-02  -2.029000E-02  -2.005000E-02  -1.810000E-02  -1.827000E-02
  -1.835000E-02  -1.587000E-02  -1.967000E-02  -2.067000E-02  -1.906000E-02  -2.527000E-02
  -3.795000E-02  -3.668000E-02  -5.009000E-02  -4.876000E-02  -6.881000E-02  -8.238000E-02
  -1.172000E-01  -1.145000E-01  -1.396000E-01  -1.658000E-01  -1.579000E-01  -1.633000E-01
  -1.686000E-01  -1.685000E-01  -1.976000E-01  -1.694000E-01  -1.971000E-01  -1.957000E-01
  -2.198000E-01  -1.901000E-01  -1.722000E-01  -2.308000E-01  -2.412000E-01  -2.864000E-01
  -3.033000E-01  -3.384000E-01  -2.608000E-01  -2.319000E-01  -2.579000E-01  -2.321000E-01
  -2.296000E-01  -1.974000E-01  -1.905000E-01  -1.559000E-01  -1.406000E-01  -1.304000E-01
  -1.424000E-01  -1.134000E-01  -7.598000E-02  -6.649000E-02  -8.594000E-02  -1.536000E-01
  -5.985000E-02  -6.526000E-02  -4.987000E-02  -4.104000E-02  -1.017000E-02  -5.696000E-02
  -1.401000E-02
>TXI.EXP ROT=TROT //97
  -7.341000E-03  -4.930000E-03  -4.852000E-03  -3.522000E-03  -3.512000E-03  -6.319000E-03
  -7.928000E-03   4.189000E-03  -2.077000E-03  -8.658000E-04  -6.416000E-04  -8.880000E-03
  -9.110000E-03  -6.473000E-03  -2.680000E-03   3.988000E-03  -3.264000E-03  -2.299000E-03
  -1.353000E-03  -3.388000E-03   8.241000E-04   1.336000E-03   1.036000E-03  -9.815000E-04
  -2.432000E-03  -1.595000E-03  -7.759000E-04  -2.760000E-03  -2.725000E-03  -1.617000E-03
  -1.932000E-03  -1.061000E-03  -8.316000E-04   1.651000E-03   9.175000E-04   1.590000E-03
   3.336000E-03   4.096000E-03   6.573000E-03   8.846000E-03   1.348000E-02   1.756000E-02
   2.220000E-02   2.861000E-02   2.993000E-02   3.611000E-02   4.212000E-02   5.327000E-02
   6.834000E-02   7.730000E-02   8.565000E-02   1.042000E-01   1.147000E-01   1.111000E-01
   1.499000E-01   1.363000E-01   1.484000E-01   1.513000E-01   1.258000E-01   1.435000E-01
   1.110000E-01   1.104000E-01   6.476000E-02   1.180000E-01   5.175000E-02   9.726000E-02
   4.193000E-02   3.549000E-02   1.189000E-02   3.542000E-02   2.030000E-02  -1.429000E-02
  -1.508000E-03  -4.314000E-02  -7.944000E-02  -6.214000E-02  -1.257000E-01  -1.288000E-01
  -1.300000E-01  -1.240000E-01  -1.312000E-01  -1.255000E-01  -1.188000E-01  -1.173000E-01
  -1.073000E-01  -6.842000E-02  -8.330000E-02  -5.207000E-02  -6.841000E-02  -6.627000E-02
  -1.031000E-01  -1.659000E-02  -1.628000E-02  -3.379000E-02   1.800000E-02  -4.698000E-02
  -2.614000E-02
>TXVAR.EXP ROT=TROT //97
   8.862000E-05   2.487000E-04   1.177000E-04   2.737000E-04   4.537000E-04   5.234000E-04
   2.905000E-04   1.571000E-04   3.327000E-04   3.383000E-04   4.569000E-05   1.782000E-05
   1.723000E-05   5.326000E-05   4.499000E-04   4.308000E-04   4.899000E-04   5.952000E-04
   6.093000E-04   4.998000E-04   3.240000E-04   3.821000E-04   3.141000E-04   2.348000E-04
   3.084000E-04   3.048000E-04   1.881000E-04   1.323000E-04   1.535000E-04   8.819000E-05
   6.455000E-05   5.183000E-05   6.282000E-05   3.769000E-05   1.987000E-05   3.209000E-05
   2.131000E-05   8.968000E-06   1.740000E-05   1.594000E-05   1.168000E-05   4.890000E-05
   1.569000E-04   1.422000E-04   1.274000E-04   2.010000E-04   1.617000E-04   2.018000E-04
   4.919000E-04   4.843000E-04   5.531000E-04   7.792000E-04   7.627000E-04   1.128000E-03
   4.141000E-03   3.206000E-03   3.981000E-03   2.976000E-03   4.488000E-03   4.300000E-03
   5.111000E-03   3.964000E-03   3.574000E-03   1.282000E-03   2.354000E-03   2.104000E-03
   3.183000E-03   1.854000E-03   1.289000E-03   2.751000E-03   4.787000E-03   1.013000E-02
   2.806000E-02   3.889000E-02   3.689000E-02   1.879000E-02   2.099000E-02   2.112000E-02
   1.728000E-02   1.556000E-03   9.399000E-03   1.188000E-02   2.570000E-03   1.504000E-03
   8.054000E-04   1.884000E-03   1.508000E-03   1.679000E-02   3.818000E-03   6.900000E-04
   1.547000E-04   5.820000E-03   4.481000E-04   2.934000E-03   2.101000E-03   2.637000E-03
   9.955000E-04
>TYR.EXP ROT=TROT //97
  -1.523000E-02  -2.135000E-02  -2.654000E-02  -2.539000E-02  -2.634000E-02  -2.545000E-02
  -2.531000E-02  -2.371000E-02  -3.981000E-02  -2.368000E-02  -2.196000E-02  -1.162000E-02
  -2.684000E-02   6.118000E-03  -2.590000E-02  -2.955000E-02  -2.025000E-02  -2.718000E-02
  -2.571000E-02  -2.539000E-02  -2.842000E-02  -2.660000E-02  -2.826000E-02  -2.826000E-02
  -2.772000E-02  -2.856000E-02  -2.848000E-02  -2.994000E-02  -2.975000E-02  -3.029000E-02
  -2.751000E-02  -3.093000E-02  -3.171000E-02  -3.035000E-02  -3.349000E-02  -3.409000E-02
  -3.440000E-02  -3.510000E-02  -3.542000E-02  -3.490000E-02  -3.567000E-02  -3.607000E-02
  -3.822000E-02  -4.315000E-02  -4.216000E-02  -3.579000E-02  -3.395000E-02  -3.368000E-02
  -2.863000E-02  -2.762000E-02  -3.087000E-02  -3.644000E-02  -2.847000E-02  -3.704000E-02
  -1.283000E-02  -5.331000E-03  -3.068000E-02  -5.101000E-02  -2.200000E-02  -4.801000E-02
  -6.636000E-02  -8.800000E-02  -1.319000E-01  -9.369000E-02  -1.130000E-01  -1.334000E-01
  -1.660000E-01  -2.084000E-01  -2.183000E-01  -2.444000E-01  -2.622000E-01  -2.885000E-01
  -2.968000E-01  -3.199000E-01  -3.303000E-01  -3.478000E-01  -3.525000E-01  -3.610000E-01
  -3.316000E-01  -3.618000E-01  -3.698000E-01  -3.505000E-01  -3.460000E-01  -3.350000E-01
  -3.290000E-01  -3.164000E-01  -3.180000E-01  -2.836000E-01  -2.822000E-01  -2.883000E-01
  -2.582000E-01  -3.145000E-01  -2.049000E-01  -2.351000E-01  -1.399000E-01  -1.502000E-01
  -1.311000E-01
>TYI.EXP ROT=TROT //97
   1.193000E-02   7.604000E-03   1.932000E-03   8.595000E-03   7.509000E-03   8.431000E-03
   1.670000E-02   2.106000E-02   2.056000E-02   1.087000E-02   1.452000E-02   2.504000E-02
   2.271000E-02   1.768000E-02   7.180000E-03   7.237000E-03   9.835000E-03   2.661000E-03
   1.776000E-03   9.904000E-03   1.933000E-03   1.507000E-03   2.929000E-03   2.403000E-03
   2.665000E-03   1.993000E-03   2.206000E-03   3.037000E-03   3.052000E-03   4.942000E-03
   5.231000E-03   5.116000E-03   4.851000E-03   2.380000E-03   5.816000E-03   6.891000E-03
   7.083000E-03   6.314000E-03   6.881000E-03   7.170000E-03   6.889000E-03   8.035000E-03
   1.019000E-02   7.820000E-03   8.760000E-03   8.706000E-03   7.112000E-03   2.862000E-03
   1.103000E-02   9.413000E-03   1.303000E-02   1.595000E-02   2.503000E-02   2.627000E-02
   4.142000E-02   6.331000E-02   9.185000E-02   1.103000E-01   1.208000E-01   1.195000E-01
   1.488000E-01   1.296000E-01   1.468000E-01   1.671000E-01   1.361000E-01   1.349000E-01
   1.006000E-01   9.315000E-02   6.584000E-02   5.457000E-02   6.779000E-02   1.072000E-01
   4.015000E-02   1.924000E-02   7.060000E-02   5.895000E-02   4.263000E-02   2.487000E-02
   1.925000E-02  -1.743000E-02  -2.380000E-02  -3.382000E-02  -5.758000E-02  -5.111000E-02
  -5.317000E-02  -6.775000E-02  -9.108000E-02  -1.003000E-01  -9.831000E-02  -1.135000E-01
  -8.631000E-02  -9.443000E-02  -7.965000E-02  -1.374000E-01  -1.490000E-01  -7.324000E-02
  -7.464000E-02
>TYVAR.EXP ROT=TROT //97
   1.457000E-04   2.220000E-04   2.164000E-04   1.951000E-04   4.336000E-04   5.228000E-04
   5.018000E-04   1.653000E-04   5.745000E-04   5.695000E-04   1.038000E-04   4.919000E-05
   4.062000E-05   1.034000E-04   3.599000E-04   5.076000E-04   5.080000E-04   6.309000E-04
   6.034000E-04   4.904000E-04   3.378000E-04   3.108000E-04   2.954000E-04   2.362000E-04
   2.486000E-04   2.794000E-04   2.341000E-04   1.657000E-04   1.986000E-04   1.208000E-04
   9.068000E-05   9.255000E-05   1.020000E-04   7.527000E-05   5.070000E-05   7.320000E-05
   5.551000E-05   3.063000E-05   5.921000E-05   4.935000E-05   4.596000E-05   1.573000E-04
   3.720000E-04   2.800000E-04   2.387000E-04   2.012000E-04   1.225000E-04   1.242000E-04
   1.651000E-04   1.963000E-04   1.958000E-04   2.191000E-04   1.850000E-04   3.149000E-04
   7.342000E-04   1.439000E-03   1.119000E-03   1.338000E-03   1.729000E-03   2.360000E-03
   4.473000E-03   3.509000E-03   1.110000E-03   2.447000E-03   1.688000E-03   2.170000E-03
   3.248000E-03   4.421000E-03   1.375000E-02   1.218000E-02   1.280000E-02   3.184000E-02
   5.963000E-02   4.996000E-02   7.165000E-02   4.288000E-02   1.419000E-02   3.967000E-02
   6.104000E-03   9.096000E-04   1.873000E-03   6.799000E-03   1.297000E-02   1.134000E-02
   4.324000E-03   6.736000E-03   3.130000E-03   2.038000E-03   6.475000E-03   7.787000E-03
   3.046000E-02   1.491000E-02   5.051000E-04   1.330000E-02   3.800000E-03   2.270000E-03
   1.454000E-03
>TIPMAG //97
   3.981870E-02   3.929512E-02   3.792986E-02   4.108035E-02   4.006564E-02   4.062430E-02
   4.373316E-02   4.297587E-02   5.260241E-02   3.930885E-02   3.684531E-02   4.256555E-02
   5.216201E-02   2.995434E-02   3.843914E-02   4.052988E-02   3.901709E-02   4.137776E-02
   4.076791E-02   3.807357E-02   4.030337E-02   4.160698E-02   4.171031E-02   4.280850E-02
   4.134280E-02   4.246330E-02   4.141714E-02   4.220351E-02   4.135984E-02   4.039166E-02
   3.965421E-02   4.022433E-02   4.057434E-02   3.839012E-02   4.133398E-02   4.184866E-02
   4.180089E-02   4.189527E-02   4.191435E-02   4.182909E-02   4.276830E-02   4.480795E-02
   4.893023E-02   5.471256E-02   5.600819E-02   5.556887E-02   5.779759E-02   6.796175E-02
   8.397557E-02   9.040012E-02   1.047266E-01   1.217270E-01   1.390250E-01   1.455739E-01
   1.951565E-01   1.890093E-01   2.255846E-01   2.552439E-01   2.362937E-01   2.526744E-01
   2.594071E-01   2.551873E-01   2.866836E-01   2.816391E-01   2.698494E-01   2.893986E-01
   2.962204E-01   2.991739E-01   2.859790E-01   3.423923E-01   3.632270E-01   4.206581E-01
   4.262575E-01   4.680618E-01   4.340620E-01   4.267071E-01   4.564937E-01   4.487754E-01
   4.241996E-01   4.307503E-01   4.368320E-01   4.050298E-01   3.961228E-01   3.815766E-01
   3.779671E-01   3.496282E-01   3.494731E-01   3.124440E-01   3.183823E-01   3.521134E-01
   2.972008E-01   3.352035E-01   2.260093E-01   2.774470E-01   2.054275E-01   1.826902E-01
   1.537463E-01
>END