>HEAD
DATAID="588"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="588"
LAT=-19:58:39.36
LONG=+140:45:7.69
ELEV=113.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "588",
  "LE": {
    "FileName": "2200915A",
    "StationType": "MTU5A",
    "Serial": "2200",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "2200915A",
    "StationType": "MTU5A",
    "Serial": "2200",
    "HxId": "BMT53755",
    "HyId": "BMT53784"
  },
  "Hz": {
    "FileName": "2200915A",
    "StationType": "MTU5A",
    "Serial": "2200",
    "HzId": "BMT53781"
  },
  "RH": {
    "FileName": "4572914A",
    "StationType": "MTU5A",
    "Serial": "4572",
    "HxId": "BMT54757",
    "HyId": "BMT53758"
  },
  "Start": "2020-09-15T04:30:47Z",
  "End": "2020-09-16T16:01:25Z",
  "Duration": "1.11:30:38",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="588"
REFLAT=-19:58:39.36
REFLONG=+140:45:7.69
REFELEV=113.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="588"
NFREQ=99
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //99
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.667000E-03   1.410000E-03   1.193000E-03   1.009000E-03   8.539000E-04
   7.236000E-04   6.132000E-04   4.404000E-04
>ZROT  //99
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32   0.000000E+00   0.000000E+00
   1.000000E+32   0.000000E+00   1.000000E+32   0.000000E+00   1.000000E+32   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00
   1.000000E+32   1.000000E+32   0.000000E+00
>ZXXR ROT=ZROT //99
   4.551000E+01   3.497000E+01   1.953000E+01   1.446000E+01   3.136000E+01   2.033000E+01
   2.061000E+01   1.090000E+01   2.022000E+01   1.180000E+01   2.105000E+01   2.381000E+01
   2.833000E+01   5.006000E+01   3.077000E+01   3.777000E+01   3.236000E+01   1.736000E+01
   1.140000E+01   8.516000E+00   1.542000E+00   1.285000E+00   1.220000E+00   9.905000E-01
   9.172000E-01   7.292000E-01   6.912000E-01   6.581000E-01   6.195000E-01   6.146000E-01
   6.234000E-01   5.166000E-01   4.916000E-01   4.888000E-01   4.472000E-01   3.993000E-01
   4.243000E-01   3.506000E-01   3.018000E-01   1.931000E-01   7.561000E-02  -2.108000E-02
  -1.292000E-01  -2.723000E-01  -3.583000E-01  -4.582000E-01  -5.393000E-01  -5.321000E-01
  -5.339000E-01  -2.737000E-01  -2.579000E-01  -3.486000E-01  -1.835000E-01  -2.564000E-01
   7.420000E-02  -2.154000E-01   2.242000E-01   1.116000E-01   4.479000E-01   5.484000E-01
   5.954000E-01   7.562000E-01   1.000000E+32   1.000000E+32   1.151000E+00   8.587000E-01
   1.000000E+32   1.019000E+00   1.000000E+32   5.366000E-01   1.000000E+32   2.300000E-01
   1.069000E-01  -5.729000E-02  -1.313000E-02  -9.266000E-03   1.489000E-02   4.411000E-02
   3.626000E-02   2.337000E-02   8.222000E-02   7.931000E-02   2.009000E-01   2.276000E-01
   2.017000E-01   1.054000E-01   2.229000E-01   2.216000E-01   2.105000E-01   1.930000E-01
   2.401000E-01   2.247000E-01   1.693000E-01   1.436000E-01   1.000000E+32   1.973000E-01
   1.000000E+32   1.000000E+32   9.338000E-02
>ZXXI ROT=ZROT //99
   4.637000E+01   5.643000E+01   3.655000E+01   3.907000E+01   4.338000E+01   4.438000E+01
   2.317000E+01   1.893000E+01   2.363000E+01   2.098000E+01   2.247000E+00   6.373000E+00
  -8.239000E-01   1.371000E+01   3.308000E+01   2.030000E+01   1.414000E+01   1.263000E+01
   1.154000E+01   6.064000E+00   2.564000E+00   2.277000E+00   1.959000E+00   1.594000E+00
   1.500000E+00   1.326000E+00   1.222000E+00   1.091000E+00   9.857000E-01   8.539000E-01
   8.428000E-01   6.315000E-01   6.650000E-01   6.358000E-01   5.837000E-01   5.511000E-01
   5.755000E-01   6.075000E-01   6.229000E-01   6.481000E-01   6.741000E-01   6.611000E-01
   6.324000E-01   5.729000E-01   4.899000E-01   4.234000E-01   3.313000E-01   2.715000E-01
   2.696000E-01  -5.097000E-01  -4.338000E-01  -4.611000E-01  -4.774000E-01  -4.616000E-01
  -5.135000E-01  -4.420000E-01  -2.354000E-01  -4.358000E-01  -2.084000E-01  -2.473000E-01
   4.368000E-01   7.254000E-01   1.000000E+32   1.000000E+32  -2.325000E-01  -5.097000E-01
   1.000000E+32   1.573000E-01   1.000000E+32  -3.151000E-01   1.000000E+32  -7.783000E-02
  -1.277000E-01  -1.508000E-01  -1.352000E-01  -9.417000E-02  -5.566000E-02  -3.935000E-02
  -4.432000E-02  -6.669000E-02  -3.049000E-02  -7.817000E-03   2.275000E-03  -6.533000E-02
   1.321000E-01   2.330000E-01  -6.268000E-02   4.324000E-02   9.555000E-02   4.368000E-02
  -2.755000E-03   2.090000E-01   1.659000E-01   1.624000E-01   1.000000E+32  -1.211000E-02
   1.000000E+32   1.000000E+32   9.784000E-02
>ZXX.VAR ROT=ZROT //99
   1.181000E+03   1.112000E+03   6.844000E+02   5.496000E+02   5.587000E+02   1.486000E+03
   7.814000E+02   2.039000E+02   1.757000E+02   4.646000E+00   2.522000E-01   1.013000E-01
   5.535000E-02   3.755000E+01   2.101000E+01   1.113000E+01   4.079000E+00   8.794000E+00
   2.649000E+00   2.869000E+00   4.065000E-01   2.525000E-01   1.232000E-01   4.409000E-02
   2.213000E-02   1.670000E-02   1.354000E-02   9.571000E-03   4.764000E-03   3.628000E-03
   3.030000E-03   1.672000E-03   1.510000E-03   2.453000E-04   1.183000E-04   1.325000E-05
   2.091000E-05   1.682000E-05   1.505000E-04   4.094000E-05   7.305000E-05   4.243000E-04
   5.030000E-04   2.312000E-04   1.055000E-04   2.172000E-04   1.871000E-05   1.689000E-05
   2.755000E-05   4.686000E-05   2.431000E-05   1.356000E-05   4.024000E-05   2.209000E-04
   1.559000E-04   3.008000E-04   1.803000E-04   5.433000E-04   7.333000E-04   8.231000E-04
   1.534000E-03   7.743000E-03   1.000000E+32   1.000000E+32   1.742000E-03   1.784000E-03
   1.000000E+32   7.800000E-05   1.000000E+32   1.155000E-04   1.000000E+32   1.089000E-05
   8.406000E-06   4.639000E-06   2.155000E-06   7.551000E-06   3.223000E-06   4.169000E-06
   8.416000E-06   2.255000E-05   3.908000E-05   4.091000E-05   4.832000E-05   1.585000E-04
   8.392000E-05   1.427000E-04   6.718000E-04   6.824000E-04   8.506000E-04   7.256000E-04
   2.020000E-03   7.038000E-04   8.178000E-04   3.101000E-04   1.000000E+32   8.976000E-05
   1.000000E+32   1.000000E+32   3.391000E-04
>ZXYR ROT=ZROT //99
   5.754000E+02   4.893000E+02   4.298000E+02   3.853000E+02   3.627000E+02   3.278000E+02
   2.984000E+02   2.688000E+02   2.472000E+02   2.231000E+02   2.038000E+02   1.751000E+02
   1.624000E+02   1.382000E+02   1.182000E+02   1.051000E+02   9.463000E+01   8.428000E+01
   7.503000E+01   6.869000E+01   5.902000E+01   5.428000E+01   4.866000E+01   4.336000E+01
   3.890000E+01   3.436000E+01   3.116000E+01   2.752000E+01   2.428000E+01   2.174000E+01
   1.995000E+01   1.756000E+01   1.644000E+01   1.567000E+01   1.522000E+01   1.463000E+01
   1.413000E+01   1.362000E+01   1.314000E+01   1.258000E+01   1.186000E+01   1.106000E+01
   1.070000E+01   9.535000E+00   8.581000E+00   7.616000E+00   6.763000E+00   5.807000E+00
   4.893000E+00   4.212000E+00   3.664000E+00   2.888000E+00   2.427000E+00   2.170000E+00
   1.821000E+00   1.542000E+00   1.434000E+00   1.235000E+00   9.959000E-01   9.296000E-01
   8.014000E-01   6.418000E-01   1.000000E+32   1.000000E+32   6.111000E-01   5.787000E-01
   1.000000E+32   4.978000E-01   1.000000E+32   4.390000E-01   1.000000E+32   3.044000E-01
   2.974000E-01   2.905000E-01   2.785000E-01   2.485000E-01   2.337000E-01   2.076000E-01
   2.086000E-01   2.041000E-01   2.109000E-01   2.177000E-01   2.009000E-01   2.238000E-01
   2.053000E-01   1.885000E-01   1.755000E-01   1.652000E-01   1.270000E-01   1.698000E-01
   1.474000E-01   1.263000E-01   1.195000E-01   1.108000E-01   1.000000E+32   1.014000E-01
   1.000000E+32   1.000000E+32   7.803000E-02
>ZXYI ROT=ZROT //99
   6.973000E+02   6.114000E+02   5.404000E+02   4.894000E+02   4.424000E+02   4.051000E+02
   3.625000E+02   3.299000E+02   3.010000E+02   2.721000E+02   2.503000E+02   2.248000E+02
   2.114000E+02   1.976000E+02   1.826000E+02   1.641000E+02   1.469000E+02   1.319000E+02
   1.202000E+02   1.085000E+02   9.388000E+01   8.614000E+01   7.704000E+01   6.827000E+01
   6.082000E+01   5.359000E+01   4.846000E+01   4.265000E+01   3.723000E+01   3.253000E+01
   2.905000E+01   2.347000E+01   1.996000E+01   1.805000E+01   1.640000E+01   1.453000E+01
   1.313000E+01   1.191000E+01   1.113000E+01   1.044000E+01   9.887000E+00   9.546000E+00
   9.375000E+00   8.962000E+00   8.674000E+00   8.376000E+00   7.943000E+00   7.428000E+00
   6.885000E+00   6.391000E+00   5.854000E+00   5.057000E+00   4.489000E+00   4.106000E+00
   3.647000E+00   3.084000E+00   2.779000E+00   2.412000E+00   2.163000E+00   1.903000E+00
   1.643000E+00   1.440000E+00   1.000000E+32   1.000000E+32   1.214000E+00   9.580000E-01
   1.000000E+32   7.867000E-01   1.000000E+32   5.345000E-01   1.000000E+32   3.860000E-01
   3.320000E-01   3.700000E-01   2.817000E-01   2.566000E-01   2.350000E-01   1.880000E-01
   1.751000E-01   1.753000E-01   1.601000E-01   1.505000E-01   1.213000E-01   1.451000E-01
   1.009000E-01   1.003000E-01   8.735000E-02   8.879000E-02   7.582000E-02   8.010000E-02
   6.900000E-02   6.083000E-02   6.553000E-02   6.702000E-02   1.000000E+32   4.419000E-02
   1.000000E+32   1.000000E+32   4.861000E-02
>ZXY.VAR ROT=ZROT //99
   1.084000E+04   2.886000E+01   2.808000E+01   1.943000E+01   1.591000E+01   1.096000E+05
   9.496000E+04   6.439000E+04   6.710000E+04   5.605000E+00   4.068000E+00   9.380000E-01
   1.256000E+00   5.449000E+00   2.323000E+00   5.821000E-01   3.086000E-01   1.598000E-01
   1.579000E-01   8.916000E-02   2.793000E-02   2.099000E-02   1.472000E-02   4.923000E-03
   1.943000E-03   1.865000E-03   1.565000E-03   6.908000E-04   3.271000E-04   3.023000E-04
   2.826000E-04   1.745000E-04   1.617000E-04   1.229000E-04   4.932000E-05   3.638000E-05
   2.748000E-05   5.235000E-06   2.862000E-05   7.170000E-06   5.363000E-06   2.700000E-05
   4.413000E-05   1.554000E-05   2.214000E-06   2.630000E-06   1.832000E-07   2.791000E-07
   6.229000E-07   1.045000E-06   9.147000E-07   6.744000E-07   1.212000E-06   6.043000E-05
   3.820000E-05   2.634000E-04   1.754000E-03   2.931000E-05   2.182000E-03   1.055000E-04
   2.516000E-02   2.623000E-03   1.000000E+32   1.000000E+32   8.657000E-04   2.615000E-03
   1.000000E+32   5.228000E-05   1.000000E+32   7.157000E-05   1.000000E+32   6.545000E-04
   1.124000E-03   5.256000E-04   6.238000E-04   1.097000E-04   3.516000E-04   6.020000E-04
   6.442000E-04   8.710000E-04   1.453000E-03   1.679000E-03   5.187000E-04   4.404000E-03
   1.715000E-03   1.316000E-03   3.375000E-03   1.664000E-04   3.704000E-05   4.195000E-03
   1.389000E-03   1.396000E-03   1.387000E-04   2.080000E-05   1.000000E+32   9.950000E-08
   1.000000E+32   1.000000E+32   6.380000E-08
>ZYXR ROT=ZROT //99
  -5.649000E+02  -4.879000E+02  -4.240000E+02  -3.819000E+02  -3.503000E+02  -3.201000E+02
  -2.908000E+02  -2.641000E+02  -2.404000E+02  -2.167000E+02  -1.893000E+02  -1.699000E+02
  -1.502000E+02  -1.272000E+02  -1.041000E+02  -9.280000E+01  -8.049000E+01  -7.078000E+01
  -6.452000E+01  -5.707000E+01  -4.943000E+01  -4.481000E+01  -4.016000E+01  -3.592000E+01
  -3.181000E+01  -2.806000E+01  -2.549000E+01  -2.252000E+01  -1.996000E+01  -1.789000E+01
  -1.652000E+01  -1.442000E+01  -1.346000E+01  -1.286000E+01  -1.234000E+01  -1.178000E+01
  -1.143000E+01  -1.103000E+01  -1.076000E+01  -1.036000E+01  -9.946000E+00  -9.591000E+00
  -9.568000E+00  -9.004000E+00  -8.524000E+00  -8.123000E+00  -7.540000E+00  -6.850000E+00
  -6.242000E+00  -5.808000E+00  -5.149000E+00  -4.644000E+00  -4.167000E+00  -3.742000E+00
  -3.442000E+00  -2.778000E+00  -2.493000E+00  -2.316000E+00  -2.093000E+00  -1.816000E+00
  -1.554000E+00  -1.284000E+00   1.000000E+32   1.000000E+32  -8.084000E-01  -6.242000E-01
   1.000000E+32  -5.619000E-01   1.000000E+32  -5.021000E-01   1.000000E+32  -3.807000E-01
  -2.654000E-01  -2.774000E-01  -2.625000E-01  -2.248000E-01  -1.982000E-01  -1.791000E-01
  -1.539000E-01  -1.329000E-01  -1.318000E-01  -1.186000E-01  -1.302000E-01  -9.896000E-02
  -9.485000E-02  -1.045000E-01  -1.179000E-01  -8.085000E-02  -7.632000E-02  -9.286000E-02
  -1.062000E-01  -9.247000E-02  -5.993000E-02  -1.023000E-01   1.000000E+32  -9.139000E-02
   1.000000E+32   1.000000E+32  -5.343000E-02
>ZYXI ROT=ZROT //99
  -6.798000E+02  -6.445000E+02  -5.683000E+02  -5.147000E+02  -4.607000E+02  -4.151000E+02
  -3.763000E+02  -3.369000E+02  -3.132000E+02  -2.837000E+02  -2.574000E+02  -2.420000E+02
  -2.167000E+02  -1.975000E+02  -1.811000E+02  -1.643000E+02  -1.455000E+02  -1.303000E+02
  -1.184000E+02  -1.044000E+02  -8.973000E+01  -8.111000E+01  -7.202000E+01  -6.367000E+01
  -5.623000E+01  -4.932000E+01  -4.442000E+01  -3.879000E+01  -3.377000E+01  -2.940000E+01
  -2.619000E+01  -2.086000E+01  -1.789000E+01  -1.586000E+01  -1.445000E+01  -1.243000E+01
  -1.111000E+01  -9.814000E+00  -8.956000E+00  -8.030000E+00  -7.358000E+00  -6.935000E+00
  -6.606000E+00  -6.260000E+00  -6.041000E+00  -5.961000E+00  -5.770000E+00  -5.607000E+00
  -5.416000E+00  -5.161000E+00  -4.854000E+00  -4.647000E+00  -4.364000E+00  -3.899000E+00
  -3.639000E+00  -3.229000E+00  -3.092000E+00  -2.726000E+00  -2.558000E+00  -2.385000E+00
  -2.182000E+00  -1.783000E+00   1.000000E+32   1.000000E+32  -1.202000E+00  -9.567000E-01
   1.000000E+32  -7.636000E-01   1.000000E+32  -7.636000E-01   1.000000E+32  -6.961000E-01
  -4.973000E-01  -4.921000E-01  -4.868000E-01  -4.311000E-01  -3.965000E-01  -3.661000E-01
  -3.266000E-01  -2.998000E-01  -3.030000E-01  -2.734000E-01  -2.737000E-01  -2.529000E-01
  -2.415000E-01  -2.205000E-01  -2.516000E-01  -1.911000E-01  -2.130000E-01  -1.955000E-01
  -2.288000E-01  -1.742000E-01  -1.478000E-01  -2.099000E-01   1.000000E+32  -1.850000E-01
   1.000000E+32   1.000000E+32  -1.312000E-01
>ZYX.VAR ROT=ZROT //99
   5.586000E+01   1.732000E+02   5.854000E+02   7.096000E+01   1.025000E+05   1.254000E+05
   6.843000E+04   7.415000E+04   7.025000E+04   6.008000E+00   4.170000E+00   3.141000E+00
   1.401000E+00   2.761000E+00   2.013000E+00   5.771000E-01   2.879000E-01   9.925000E-02
   1.358000E-01   6.178000E-02   4.325000E-02   2.504000E-02   1.164000E-02   3.871000E-03
   1.822000E-03   1.469000E-03   1.168000E-03   5.312000E-04   2.564000E-04   2.247000E-04
   2.263000E-04   1.136000E-04   1.349000E-04   4.064000E-04   8.159000E-04   2.994000E-03
   3.640000E-03   1.738000E-03   1.381000E-02   5.989000E-03   8.094000E-03   4.317000E-02
   7.488000E-02   2.515000E-02   6.399000E-03   9.962000E-03   7.925000E-04   1.104000E-03
   1.372000E-03   1.465000E-03   1.165000E-03   5.706000E-04   1.446000E-03   5.256000E-03
   2.287000E-02   1.082000E-02   3.555000E-03   2.868000E-02   1.878000E-02   4.356000E-02
   9.739000E-03   1.074000E-03   1.000000E+32   1.000000E+32   8.110000E-03   4.410000E-02
   1.000000E+32   1.631000E-06   1.000000E+32   1.220000E-03   1.000000E+32   3.834000E-04
   1.527000E-05   4.827000E-04   6.272000E-04   7.223000E-04   2.222000E-04   1.403000E-04
   4.721000E-04   2.288000E-04   2.534000E-04   8.636000E-04   4.298000E-04   5.526000E-03
   2.813000E-03   4.674000E-07   5.417000E-07   1.264000E-02   1.112000E-02   5.679000E-03
   3.523000E-03   8.502000E-03   7.181000E-03   3.389000E-03   1.000000E+32   1.594000E-02
   1.000000E+32   1.000000E+32   4.309000E-04
>ZYYR ROT=ZROT //99
   4.623000E+01  -1.460000E+00  -1.637000E+01  -1.315000E+01  -2.186000E+00   1.871000E+01
   3.911000E+01   8.657000E+00   6.452000E+01   1.994000E+01   2.218000E+01   3.496000E+01
   4.446000E+01   3.853000E+01   1.167000E+01   3.535000E-01  -9.194000E+00  -7.235000E+00
  -7.344000E+00  -5.791000E+00  -5.424000E+00  -5.067000E+00  -4.623000E+00  -4.214000E+00
  -3.827000E+00  -3.370000E+00  -3.112000E+00  -2.790000E+00  -2.563000E+00  -2.294000E+00
  -2.115000E+00  -1.898000E+00  -1.802000E+00  -1.786000E+00  -1.654000E+00  -1.638000E+00
  -1.475000E+00  -1.517000E+00  -1.406000E+00  -1.344000E+00  -1.274000E+00  -1.189000E+00
  -1.074000E+00  -9.750000E-01  -8.594000E-01  -7.191000E-01  -5.386000E-01  -4.584000E-01
  -3.481000E-01  -1.618000E-01  -1.347000E-01   1.275000E-01   1.817000E-01   4.204000E-01
   3.822000E-01   4.296000E-01   4.946000E-01   3.205000E-01   7.293000E-01   8.774000E-01
   1.414000E+00   1.567000E+00   1.000000E+32   1.000000E+32   1.705000E+00   1.671000E+00
   1.000000E+32   2.677000E+00   1.000000E+32   1.309000E+00   1.000000E+32   3.921000E-01
   4.038000E-01   1.356000E-01   1.399000E-01   9.382000E-02   9.793000E-02   7.970000E-02
   8.981000E-02   7.492000E-02   1.263000E-01   1.179000E-01   1.451000E-01   1.933000E-01
   1.497000E-01   1.276000E-01   9.744000E-02   1.091000E-01   5.422000E-02   1.049000E-01
   9.739000E-02   1.155000E-01   1.073000E-01   8.520000E-02   1.000000E+32   7.318000E-02
   1.000000E+32   1.000000E+32   1.238000E-01
>ZYYI ROT=ZROT //99
  -8.753000E+01  -4.640000E+01  -3.665000E+01  -2.983000E+01  -4.083000E+01  -4.460000E+01
  -2.881000E+01  -3.802000E+01  -1.151000E+02  -6.513000E+01  -3.117000E+01  -7.716000E+00
   1.969000E+01  -2.298000E+01  -2.832000E+01  -2.405000E+01  -2.069000E+01  -1.379000E+01
  -1.036000E+01  -7.740000E+00  -4.465000E+00  -4.279000E+00  -3.971000E+00  -3.590000E+00
  -3.491000E+00  -3.245000E+00  -3.021000E+00  -2.741000E+00  -2.481000E+00  -2.204000E+00
  -2.103000E+00  -1.673000E+00  -1.462000E+00  -1.408000E+00  -1.238000E+00  -1.122000E+00
  -1.128000E+00  -1.021000E+00  -9.980000E-01  -1.003000E+00  -9.748000E-01  -9.091000E-01
  -9.893000E-01  -9.974000E-01  -1.020000E+00  -1.005000E+00  -1.022000E+00  -8.893000E-01
  -8.093000E-01  -8.279000E-01  -7.707000E-01  -5.749000E-01  -6.807000E-01  -6.344000E-01
  -5.217000E-01  -3.504000E-01  -2.697000E-01  -6.574000E-01  -2.407000E-01  -3.408000E-01
   1.017000E-01   3.234000E-01   1.000000E+32   1.000000E+32   1.371000E+00   5.214000E-04
   1.000000E+32  -2.971000E-02   1.000000E+32  -5.734000E-01   1.000000E+32   4.440000E-01
  -2.057000E-02  -1.691000E-01  -5.073000E-02  -4.774000E-02  -1.031000E-02  -7.344000E-03
  -2.170000E-02   3.000000E-02   6.058000E-02   8.839000E-02   4.376000E-02   7.787000E-02
   1.265000E-01   2.227000E-01   1.228000E-01   3.245000E-02   7.943000E-02   9.299000E-02
   8.834000E-02   5.147000E-02   7.427000E-02   7.539000E-02   1.000000E+32   1.980000E-02
   1.000000E+32   1.000000E+32   8.923000E-02
>ZYY.VAR ROT=ZROT //99
   1.106000E+04   4.772000E+03   2.694000E+03   2.266000E+03   4.566000E+03   5.713000E+03
   3.056000E+03   1.970000E+03   3.488000E+03   9.346000E+01   1.890000E+00   2.337000E-01
   3.474000E-01   7.174000E+01   2.921000E+01   1.518000E+01   1.288000E+01   1.028000E+01
   7.986000E+00   5.464000E+00   1.381000E+00   1.091000E+00   7.452000E-01   2.653000E-01
   1.019000E-01   7.987000E-02   7.144000E-02   4.141000E-02   1.833000E-02   1.742000E-02
   1.917000E-02   1.863000E-02   1.884000E-02   2.444000E-02   8.491000E-03   1.029000E-02
   9.858000E-03   2.806000E-03   1.432000E-02   5.701000E-03   7.100000E-03   3.387000E-02
   5.295000E-02   1.530000E-02   3.768000E-03   6.015000E-03   5.336000E-04   5.910000E-04
   5.741000E-04   6.360000E-04   5.458000E-04   1.980000E-04   3.845000E-04   3.019000E-03
   2.818000E-03   3.810000E-03   5.366000E-03   7.400000E-03   1.298000E-02   1.757000E-02
   2.373000E-02   2.143000E-02   1.000000E+32   1.000000E+32   3.148000E-02   4.311000E-02
   1.000000E+32   2.281000E-03   1.000000E+32   1.389000E-03   1.000000E+32   5.973000E-04
   6.072000E-04   2.221000E-04   1.192000E-04   1.717000E-04   1.197000E-04   1.464000E-04
   1.652000E-04   2.366000E-04   6.434000E-04   6.260000E-04   6.688000E-04   4.902000E-04
   4.340000E-04   2.162000E-04   6.309000E-04   6.747000E-04   2.931000E-04   2.231000E-04
   3.714000E-04   1.930000E-04   9.861000E-04   1.703000E-04   1.000000E+32   5.405000E-05
   1.000000E+32   1.000000E+32   2.497000E-04
>RHOROT  //99
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32   0.000000E+00   0.000000E+00
   1.000000E+32   0.000000E+00   1.000000E+32   0.000000E+00   1.000000E+32   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00
   1.000000E+32   1.000000E+32   0.000000E+00
>RHOXX ROT=RHOROT //99
   8.117956E-02   1.001647E-01   4.770343E-02   5.785188E-02   1.102028E-01   1.083133E-01
   5.342339E-02   3.181033E-02   7.440195E-02   5.267276E-02   4.979461E-02   8.100416E-02
   1.235796E-01   4.898123E-01   4.535732E-01   4.735771E-01   3.926048E-01   1.741165E-01
   1.147043E-01   5.630827E-02   5.637191E-03   5.165058E-03   4.643488E-03   3.628981E-03
   3.893269E-03   3.459228E-03   3.436864E-03   3.345099E-03   3.413637E-03   3.345054E-03
   3.832395E-03   2.989750E-03   3.627131E-03   3.957951E-03   3.932317E-03   4.116904E-03
   5.453128E-03   6.055097E-03   6.968548E-03   8.130155E-03   9.816057E-03   1.076917E-02
   1.211992E-02   1.430619E-02   1.571591E-02   1.915899E-02   2.330449E-02   2.537097E-02
   3.052333E-02   3.295970E-02   2.963291E-02   4.752990E-02   4.463874E-02   5.488494E-02
   6.264554E-02   6.877006E-02   3.607401E-02   7.970705E-02   1.135885E-01   2.058588E-01
   3.665851E-01   8.728486E-01   1.000000E+32   1.000000E+32   1.809524E+00   1.547184E+00
   1.000000E+32   2.304583E+00   1.000000E+32   1.172884E+00   1.000000E+32   2.495028E-01
   1.387439E-01   1.538899E-01   1.289409E-01   7.396818E-02   3.253060E-02   4.032446E-02
   4.473465E-02   8.054376E-02   1.466114E-01   1.431091E-01   1.075136E+00   1.765421E+00
   2.163502E+00   2.876541E+00   2.787998E+00   3.133144E+00   3.882314E+00   3.362554E+00
   5.853360E+00   1.129827E+01   7.969546E+00   7.878411E+00   1.000000E+32   9.151878E+00
   1.000000E+32   1.000000E+32   8.307216E+00
>RHOXX.ERR ROT=RHOROT //99
   4.594246E-01   4.362978E-01   5.483316E-01   4.887855E-01   3.835487E-01   6.859168E-01
   7.829771E-01   5.677972E-01   3.702000E-01   7.777939E-02   2.060509E-02   1.121592E-02
   7.210128E-03   1.025470E-01   8.812465E-02   6.757886E-02   4.967512E-02   1.199805E-01
   8.715028E-02   1.407281E-01   1.850921E-01   1.669342E-01   1.321039E-01   9.718388E-02
   7.349157E-02   7.417439E-02   7.199059E-02   6.669347E-02   5.149545E-02   4.972766E-02
   4.560881E-02   4.353150E-02   4.081388E-02   1.696294E-02   1.284787E-02   4.645801E-03
   5.554984E-03   5.078729E-03   1.539484E-02   8.218216E-03   1.094423E-02   2.704973E-02
   3.018054E-02   2.082092E-02   1.469914E-02   2.051869E-02   5.935994E-03   5.975727E-03
   7.622464E-03   1.027741E-02   8.485876E-03   5.533285E-03   1.077305E-02   2.444858E-02
   2.090305E-02   3.063797E-02   3.587717E-02   4.500434E-02   4.761242E-02   4.142346E-02
   4.606924E-02   7.293889E-02   1.000000E+32   1.000000E+32   3.087299E-02   3.673917E-02
   1.000000E+32   7.440013E-03   1.000000E+32   1.500107E-02   1.000000E+32   1.180480E-02
   1.512153E-02   1.159711E-02   9.386914E-03   2.522387E-02   2.706400E-02   3.000279E-02
   4.400410E-02   5.836813E-02   6.192057E-02   6.971108E-02   3.005177E-02   4.618113E-02
   3.300157E-02   4.057360E-02   9.722959E-02   1.004962E-01   1.095831E-01   1.182384E-01
   1.625808E-01   7.508966E-02   1.047916E-01   7.055709E-02   1.000000E+32   4.163055E-02
   1.000000E+32   1.000000E+32   1.182611E-01
>RHOXY ROT=RHOROT //99
   1.571755E+01   1.393692E+01   1.324334E+01   1.293228E+01   1.258727E+01   1.234358E+01
   1.224716E+01   1.207250E+01   1.166991E+01   1.125564E+01   1.157606E+01   1.082601E+01
   1.093288E+01   1.057182E+01   1.051422E+01   9.781023E+00   9.612607E+00   9.256036E+00
   8.752197E+00   8.495912E+00   7.743586E+00   7.832579E+00   7.238847E+00   6.739704E+00
   6.564587E+00   6.121598E+00   5.787824E+00   5.308825E+00   4.975674E+00   4.626257E+00
   4.330968E+00   3.858947E+00   3.546408E+00   3.516009E+00   3.640788E+00   3.779180E+00
   3.968574E+00   4.028954E+00   4.313258E+00   4.751111E+00   5.086131E+00   5.254147E+00
   5.887436E+00   6.088308E+00   6.351188E+00   6.308680E+00   6.330973E+00   6.320400E+00
   6.087430E+00   5.769161E+00   5.549065E+00   4.824153E+00   4.443933E+00   4.245696E+00
   3.867035E+00   3.381829E+00   3.338180E+00   2.892071E+00   2.639230E+00   2.551516E+00
   2.246515E+00   1.975761E+00   1.000000E+32   1.000000E+32   2.424198E+00   1.943612E+00
   1.000000E+32   1.878824E+00   1.000000E+32   1.449072E+00   1.000000E+32   1.022663E+00
   9.938507E-01   1.308635E+00   1.096556E+00   1.054075E+00   1.076342E+00   9.052713E-01
   1.011923E+00   1.167531E+00   1.336717E+00   1.578268E+00   1.466893E+00   2.239939E+00
   1.947484E+00   2.005381E+00   1.998454E+00   2.161936E+00   1.589370E+00   3.026883E+00
   2.689113E+00   2.357766E+00   2.634671E+00   2.811118E+00   1.000000E+32   2.865609E+00
   1.000000E+32   1.000000E+32   3.838153E+00
>RHOXY.ERR ROT=RHOROT //99
   1.000311E-01   5.958717E-03   6.665962E-03   6.146848E-03   6.056154E-03   5.518075E-01
   5.700734E-01   5.179399E-01   5.776571E-01   5.844141E-03   5.427542E-03   2.952235E-03
   3.651616E-03   8.408461E-03   6.086170E-03   3.400676E-03   2.761323E-03   2.218264E-03
   2.435848E-03   2.019675E-03   1.309042E-03   1.235965E-03   1.156516E-03   7.535482E-04
   5.303185E-04   5.892402E-04   5.964130E-04   4.497655E-04   3.534321E-04   3.859847E-04
   4.143394E-04   3.914410E-04   4.271316E-04   4.028456E-04   2.726320E-04   2.540801E-04
   2.360586E-04   1.098411E-04   2.698423E-04   1.422706E-04   1.302728E-04   3.089217E-04
   4.055989E-04   2.616648E-04   1.059246E-04   1.244270E-04   3.563723E-05   4.866896E-05
   8.116012E-05   1.160049E-04   1.202876E-04   1.224856E-04   1.873842E-04   1.453899E-03
   1.316965E-03   4.088395E-03   1.163262E-02   1.735347E-03   1.703866E-02   4.212423E-03
   7.536791E-02   2.821668E-02   1.000000E+32   1.000000E+32   1.880340E-02   3.968569E-02
   1.000000E+32   6.746014E-03   1.000000E+32   1.062378E-02   1.000000E+32   4.520338E-02
   6.533268E-02   4.233123E-02   5.476484E-02   2.546827E-02   4.914249E-02   7.609198E-02
   8.094665E-02   9.527817E-02   1.250416E-01   1.344794E-01   8.429409E-02   2.161124E-01
   1.572445E-01   1.475694E-01   2.574035E-01   5.974145E-02   3.573956E-02   2.996489E-01
   1.989037E-01   2.315015E-01   7.505762E-02   3.059153E-02   1.000000E+32   2.477016E-03
   1.000000E+32   1.000000E+32   2.386464E-03
>RHOYX ROT=RHOROT //99
   1.502385E+01   1.485061E+01   1.396502E+01   1.369212E+01   1.288287E+01   1.248964E+01
   1.256480E+01   1.221669E+01   1.199126E+01   1.158587E+01   1.134325E+01   1.165733E+01
   1.069522E+01   1.003383E+01   9.696449E+00   9.170980E+00   8.704200E+00   8.306724E+00
   7.925628E+00   7.293326E+00   6.608815E+00   6.487925E+00   5.928253E+00   5.506559E+00
   5.256535E+00   4.863785E+00   4.573455E+00   4.145507E+00   3.875619E+00   3.579366E+00
   3.343772E+00   2.888282E+00   2.658307E+00   2.565657E+00   2.626023E+00   2.606874E+00
   2.710155E+00   2.682775E+00   2.850728E+00   3.054409E+00   3.265346E+00   3.448160E+00
   3.932680E+00   4.275897E+00   4.656666E+00   4.997128E+00   5.244008E+00   5.571344E+00
   5.827271E+00   5.944735E+00   5.825889E+00   6.139594E+00   6.213035E+00   5.748969E+00
   5.838884E+00   5.161065E+00   5.385053E+00   5.039359E+00   5.084484E+00   5.111536E+00
   4.824229E+00   3.837635E+00   1.000000E+32   1.000000E+32   2.753694E+00   2.024671E+00
   1.000000E+32   1.948443E+00   1.000000E+32   2.529727E+00   1.000000E+32   2.663934E+00
   1.589517E+00   1.887127E+00   2.137530E+00   1.952765E+00   1.925483E+00   1.916977E+00
   1.778346E+00   1.734556E+00   2.081606E+00   2.001206E+00   2.446763E+00   2.322150E+00
   2.505351E+00   2.618892E+00   4.014715E+00   2.646339E+00   3.719124E+00   4.022605E+00
   6.459683E+00   4.666628E+00   3.608006E+00   9.140536E+00   1.000000E+32   9.972393E+00
   1.000000E+32   1.000000E+32   9.113626E+00
>RHOYX.ERR ROT=RHOROT //99
   7.344674E-03   1.414132E-02   2.963934E-02   1.141629E-02   4.804888E-01   5.867821E-01
   4.777752E-01   5.525192E-01   5.830870E-01   5.963738E-03   5.551270E-03   5.206166E-03
   3.899257E-03   6.143738E-03   5.899614E-03   3.496844E-03   2.802827E-03   1.845388E-03
   2.373836E-03   1.814524E-03   1.763276E-03   1.483258E-03   1.136438E-03   7.392443E-04
   5.738897E-04   5.866904E-04   5.796246E-04   4.463231E-04   3.545522E-04   3.783245E-04
   4.219749E-04   3.650668E-04   4.506138E-04   8.575614E-04   1.305666E-03   2.775262E-03
   3.287625E-03   2.452649E-03   7.291165E-03   5.128220E-03   6.316270E-03   1.524807E-02
   2.044239E-02   1.256098E-02   6.650495E-03   8.604367E-03   2.575398E-03   3.260236E-03
   3.893094E-03   4.278848E-03   4.189606E-03   3.158150E-03   5.473911E-03   1.165239E-02
   2.622405E-02   2.121117E-02   1.303894E-02   4.112301E-02   3.601397E-02   6.047461E-02
   3.199846E-02   1.295520E-02   1.000000E+32   1.000000E+32   5.399946E-02   1.596779E-01
   1.000000E+32   1.170054E-03   1.000000E+32   3.319722E-02   1.000000E+32   2.143615E-02
   6.021363E-03   3.378163E-02   3.933158E-02   4.801376E-02   2.920855E-02   2.524355E-02
   5.227225E-02   4.006382E-02   4.184519E-02   8.565073E-02   5.941218E-02   2.377576E-01
   1.775543E-01   2.433618E-03   2.300789E-03   4.706210E-01   4.048166E-01   3.024314E-01
   2.043840E-01   4.060883E-01   4.615073E-01   2.165504E-01   1.000000E+32   5.314596E-01
   1.000000E+32   1.000000E+32   1.272765E-01
>RHOYY ROT=RHOROT //99
   1.884368E-01   4.897935E-02   4.475554E-02   3.542505E-02   6.430260E-02   1.063284E-01
   1.310893E-01   1.013643E-01   1.339295E+00   4.217746E-01   1.626135E-01   1.708984E-01
   3.637520E-01   3.659348E-01   2.084914E-01   1.490090E-01   1.613744E-01   9.161667E-02
   7.029814E-02   4.814182E-02   3.108061E-02   3.323334E-02   3.238097E-02   3.157743E-02
   3.379472E-02   3.306182E-02   3.280032E-02   3.152108E-02   3.204717E-02   3.058341E-02
   3.102296E-02   2.875065E-02   2.855820E-02   3.182929E-02   3.104262E-02   3.503936E-02
   3.677876E-02   4.115360E-02   4.324131E-02   4.999724E-02   5.489730E-02   5.514299E-02
   6.202736E-02   6.917091E-02   7.589455E-02   7.517252E-02   7.763665E-02   7.116851E-02
   6.622356E-02   7.007362E-02   7.121845E-02   4.932664E-02   8.470433E-02   1.140157E-01
   9.733482E-02   8.742322E-02   1.083350E-01   2.106715E-01   2.745241E-01   5.039678E-01
   1.351085E+00   2.035037E+00   1.000000E+32   1.000000E+32   6.281714E+00   4.332415E+00
   1.000000E+32   1.553699E+01   1.000000E+32   6.185881E+00   1.000000E+32   1.484885E+00
   8.177967E-01   2.778366E-01   1.547557E-01   9.154316E-02   9.501794E-02   7.392988E-02
   1.164628E-01   1.050485E-01   3.741016E-01   4.892565E-01   6.117711E-01   1.367400E+00
   1.429562E+00   2.897605E+00   1.277920E+00   7.963007E-01   6.719167E-01   1.687518E+00
   1.755205E+00   1.918346E+00   2.415507E+00   2.169772E+00   1.000000E+32   1.346142E+00
   1.000000E+32   1.000000E+32   1.057604E+01
>RHOYY.ERR ROT=RHOROT //99
   9.227995E-01   1.292503E+00   1.123152E+00   1.268319E+00   1.435428E+00   1.357408E+00
   9.884872E-01   9.886882E-01   3.887699E-01   1.232794E-01   3.121373E-02   1.172854E-02
   1.052858E-02   1.639879E-01   1.532603E-01   1.406981E-01   1.376831E-01   1.788326E-01
   1.932904E-01   2.100369E-01   1.452918E-01   1.367974E-01   1.230337E-01   8.081589E-02
   5.352624E-02   5.247033E-02   5.352778E-02   4.519196E-02   3.296690E-02   3.603687E-02
   4.032107E-02   4.685819E-02   5.137787E-02   5.970693E-02   3.874032E-02   4.437799E-02
   4.644345E-02   2.516185E-02   6.028372E-02   3.910709E-02   4.562442E-02   1.068022E-01
   1.368782E-01   7.702860E-02   3.997474E-02   5.451225E-02   1.736804E-02   2.110543E-02
   2.362316E-02   2.596723E-02   2.593653E-02   2.075527E-02   2.417469E-02   6.270927E-02
   7.129647E-02   9.670966E-02   1.129428E-01   1.021635E-01   1.288528E-01   1.223177E-01
   9.438291E-02   7.946921E-02   1.000000E+32   1.000000E+32   7.043931E-02   1.079262E-01
   1.000000E+32   1.549537E-02   1.000000E+32   2.265213E-02   1.000000E+32   3.583705E-02
   5.293600E-02   5.972031E-02   6.372492E-02   1.081195E-01   9.650550E-02   1.313078E-01
   1.208297E-01   1.655507E-01   1.572850E-01   1.474822E-01   1.482149E-01   9.228113E-02
   9.232595E-02   4.975939E-02   1.391724E-01   1.982154E-01   1.546238E-01   9.254865E-02
   1.273073E-01   9.542820E-02   2.090143E-01   9.963440E-02   1.000000E+32   8.423222E-02
   1.000000E+32   1.000000E+32   8.994012E-02
>PHSXX ROT=RHOROT //99
   4.553627E+01   5.821326E+01   6.188278E+01   6.969024E+01   5.413631E+01   6.538799E+01
   4.834651E+01   6.006642E+01   4.944666E+01   6.064484E+01   6.093014E+00   1.498457E+01
  -1.665820E+00   1.531611E+01   4.707197E+01   2.825641E+01   2.360337E+01   3.603718E+01
   4.534966E+01   3.545358E+01   5.897713E+01   6.056227E+01   5.808672E+01   5.814348E+01
   5.855560E+01   6.119252E+01   6.050619E+01   5.890128E+01   5.785116E+01   5.425531E+01
   5.351051E+01   5.071504E+01   5.352641E+01   5.244709E+01   5.254258E+01   5.407476E+01
   5.359969E+01   6.000992E+01   6.414944E+01   7.340869E+01   8.360020E+01   9.182633E+01
   1.015467E+02   1.154218E+02   1.261808E+02   1.372605E+02   1.484370E+02   1.529674E+02
   1.532079E+02  -1.182350E+02  -1.207321E+02  -1.270899E+02  -1.110254E+02  -1.190504E+02
  -8.177775E+01  -1.159814E+02  -4.639597E+01  -7.563632E+01  -2.495173E+01  -2.427291E+01
   3.626468E+01   4.380909E+01   1.000000E+32   1.000000E+32  -1.141998E+01  -3.069217E+01
   1.000000E+32   8.775314E+00   1.000000E+32  -3.042213E+01   1.000000E+32  -1.869537E+01
  -5.006668E+01  -1.108021E+02  -9.554691E+01  -9.561962E+01  -7.502310E+01  -4.173577E+01
  -5.071200E+01  -7.068814E+01  -2.034651E+01  -5.629040E+00   6.487921E-01  -1.601553E+01
   3.322212E+01   6.565988E+01  -1.570611E+01   1.104118E+01   2.441421E+01   1.275242E+01
  -6.574050E-01   4.292679E+01   4.441886E+01   4.851571E+01   1.000000E+32  -3.512329E+00
   1.000000E+32   1.000000E+32   4.633612E+01
>PHSXX.ERR ROT=RHOROT //99
   3.193333E+01   3.015271E+01   3.914537E+01   3.424516E+01   2.620453E+01   5.215663E+01
   6.434742E+01   4.082120E+01   2.522718E+01   5.137537E+00   1.359326E+00   7.398695E-01
   4.756158E-01   6.780247E+00   5.823092E+00   4.462295E+00   3.278569E+00   7.939803E+00
   5.758488E+00   9.324116E+00   1.230380E+01   1.108063E+01   8.748081E+00   6.424109E+00
   4.853616E+00   4.898821E+00   4.754256E+00   4.403716E+00   3.398850E+00   3.282040E+00
   3.009933E+00   2.872724E+00   2.693247E+00   1.119018E+00   8.475303E-01   3.064580E-01
   3.664326E-01   3.350163E-01   1.015561E+00   5.421162E-01   7.219466E-01   1.784603E+00
   1.991236E+00   1.373567E+00   9.696635E-01   1.353625E+00   3.915662E-01   3.941872E-01
   5.028162E-01   6.779572E-01   5.597730E-01   3.650012E-01   7.106536E-01   1.612944E+00
   1.378986E+00   2.021428E+00   2.367283E+00   2.970006E+00   3.142290E+00   2.733503E+00
   3.040348E+00   4.817028E+00   1.000000E+32   1.000000E+32   2.036941E+00   2.424193E+00
   1.000000E+32   4.907805E-01   1.000000E+32   9.895827E-01   1.000000E+32   7.787183E-01
   9.975300E-01   7.650166E-01   6.192124E-01   1.664106E+00   1.785544E+00   1.979504E+00
   2.903939E+00   3.853111E+00   4.088009E+00   4.603387E+00   1.982736E+00   3.047739E+00
   2.177446E+00   2.677379E+00   6.427143E+00   6.644035E+00   7.247876E+00   7.823793E+00
   1.078814E+01   4.959420E+00   6.929375E+00   4.659376E+00   1.000000E+32   2.747178E+00
   1.000000E+32   1.000000E+32   7.825302E+00
>PHSXY ROT=RHOROT //99
   5.047114E+01   5.132991E+01   5.150348E+01   5.178698E+01   5.065351E+01   5.102081E+01
   5.053973E+01   5.082712E+01   5.060502E+01   5.065102E+01   5.084673E+01   5.208445E+01
   5.246810E+01   5.503134E+01   5.708435E+01   5.736194E+01   5.721119E+01   5.742269E+01
   5.802719E+01   5.766261E+01   5.784346E+01   5.778345E+01   5.772268E+01   5.757934E+01
   5.739733E+01   5.733345E+01   5.725880E+01   5.716779E+01   5.688913E+01   5.624495E+01
   5.552078E+01   5.319656E+01   5.052352E+01   4.903731E+01   4.713718E+01   4.480351E+01
   4.289912E+01   4.116805E+01   4.026567E+01   3.968890E+01   3.981602E+01   4.079782E+01
   4.122381E+01   4.322566E+01   4.530881E+01   4.772086E+01   4.958755E+01   5.198271E+01
   5.459953E+01   5.661305E+01   5.795768E+01   6.026976E+01   6.160191E+01   6.214378E+01
   6.346638E+01   6.343495E+01   6.270568E+01   6.288650E+01   6.527746E+01   6.396487E+01
   6.399844E+01   6.597773E+01   1.000000E+32   1.000000E+32   6.328036E+01   5.886504E+01
   1.000000E+32   5.767561E+01   1.000000E+32   5.060277E+01   1.000000E+32   5.174065E+01
   4.814655E+01   5.186330E+01   4.532728E+01   4.591874E+01   4.515892E+01   4.216360E+01
   4.001028E+01   4.065904E+01   3.720313E+01   3.465682E+01   3.112286E+01   3.295723E+01
   2.617300E+01   2.801724E+01   2.646049E+01   2.825668E+01   3.083753E+01   2.525473E+01
   2.508495E+01   2.571691E+01   2.873896E+01   3.116864E+01   1.000000E+32   2.354752E+01
   1.000000E+32   1.000000E+32   3.192148E+01
>PHSXY.ERR ROT=RHOROT //99
   6.613143E+00   3.930651E-01   4.397192E-01   4.054753E-01   3.994926E-01   3.944164E+01
   4.101991E+01   3.660538E+01   4.168634E+01   3.855070E-01   3.580258E-01   1.947422E-01
   2.408767E-01   5.546661E-01   4.014726E-01   2.243235E-01   1.821488E-01   1.463262E-01
   1.606790E-01   1.332264E-01   8.634992E-02   8.152947E-02   7.628871E-02   4.970721E-02
   3.498204E-02   3.886876E-02   3.934191E-02   2.966842E-02   2.331387E-02   2.546118E-02
   2.733157E-02   2.582109E-02   2.817540E-02   2.657339E-02   1.798395E-02   1.676019E-02
   1.557142E-02   7.245580E-03   1.779993E-02   9.384764E-03   8.593343E-03   2.037777E-02
   2.675501E-02   1.726051E-02   6.987232E-03   8.207726E-03   2.350781E-03   3.210409E-03
   5.353663E-03   7.652168E-03   7.934675E-03   8.079663E-03   1.236065E-02   9.590535E-02
   8.687258E-02   2.696887E-01   7.673594E-01   1.144709E-01   1.124014E+00   2.778702E-01
   4.977844E+00   1.861618E+00   1.000000E+32   1.000000E+32   1.240448E+00   2.618747E+00
   1.000000E+32   4.449999E-01   1.000000E+32   7.008068E-01   1.000000E+32   2.983153E+00
   4.313692E+00   2.793452E+00   3.614917E+00   1.680235E+00   3.243377E+00   5.025789E+00
   5.347341E+00   6.297621E+00   8.277030E+00   8.906651E+00   5.569158E+00   1.440702E+01
   1.043002E+01   9.781746E+00   1.723831E+01   3.943911E+00   2.358198E+00   2.018079E+01
   1.323799E+01   1.545765E+01   4.957299E+00   2.018363E+00   1.000000E+32   1.633946E-01
   1.000000E+32   1.000000E+32   1.574214E-01
>PHSYX ROT=RHOROT //99
  -1.297259E+02  -1.271265E+02  -1.267261E+02  -1.265749E+02  -1.272481E+02  -1.276372E+02
  -1.276964E+02  -1.280933E+02  -1.275084E+02  -1.273739E+02  -1.263319E+02  -1.250714E+02
  -1.247268E+02  -1.227836E+02  -1.198912E+02  -1.194586E+02  -1.189512E+02  -1.185112E+02
  -1.185874E+02  -1.186631E+02  -1.188493E+02  -1.189189E+02  -1.191450E+02  -1.194299E+02
  -1.194974E+02  -1.196372E+02  -1.198490E+02  -1.201378E+02  -1.205855E+02  -1.213207E+02
  -1.222427E+02  -1.246551E+02  -1.269569E+02  -1.290367E+02  -1.304966E+02  -1.334621E+02
  -1.358134E+02  -1.383387E+02  -1.402280E+02  -1.422209E+02  -1.435062E+02  -1.441303E+02
  -1.453778E+02  -1.451912E+02  -1.446746E+02  -1.437272E+02  -1.425749E+02  -1.406983E+02
  -1.390528E+02  -1.383756E+02  -1.366892E+02  -1.349815E+02  -1.336771E+02  -1.338229E+02
  -1.334064E+02  -1.307063E+02  -1.288783E+02  -1.303511E+02  -1.292906E+02  -1.272866E+02
  -1.254581E+02  -1.257590E+02   1.000000E+32   1.000000E+32  -1.239226E+02  -1.231225E+02
   1.000000E+32  -1.263477E+02   1.000000E+32  -1.233266E+02   1.000000E+32  -1.186744E+02
  -1.180880E+02  -1.194102E+02  -1.183351E+02  -1.175401E+02  -1.165593E+02  -1.160684E+02
  -1.152307E+02  -1.139075E+02  -1.135082E+02  -1.134510E+02  -1.154406E+02  -1.113705E+02
  -1.114426E+02  -1.153573E+02  -1.151078E+02  -1.129321E+02  -1.097131E+02  -1.154071E+02
  -1.148989E+02  -1.179606E+02  -1.120716E+02  -1.159834E+02   1.000000E+32  -1.162894E+02
   1.000000E+32   1.000000E+32  -1.121582E+02
>PHSYX.ERR ROT=RHOROT //99
   4.844913E-01   9.328619E-01   1.955515E+00   7.530883E-01   3.358567E+01   4.249748E+01
   3.337106E+01   3.950245E+01   4.216777E+01   3.933963E-01   3.661876E-01   3.434227E-01
   2.572122E-01   4.052702E-01   3.891663E-01   2.306671E-01   1.848866E-01   1.217296E-01
   1.565884E-01   1.196937E-01   1.163132E-01   9.784196E-02   7.496425E-02   4.876367E-02
   3.785618E-02   3.870057E-02   3.823448E-02   2.944135E-02   2.338775E-02   2.495587E-02
   2.783524E-02   2.408134E-02   2.972438E-02   5.656836E-02   8.612727E-02   1.830682E-01
   2.168661E-01   1.617872E-01   4.809615E-01   3.382809E-01   4.166514E-01   1.005879E+00
   1.348590E+00   8.286037E-01   4.386989E-01   5.675895E-01   1.698843E-01   2.150594E-01
   2.568057E-01   2.822520E-01   2.763651E-01   2.083253E-01   3.610846E-01   7.686639E-01
   1.730112E+00   1.399317E+00   8.601358E-01   2.713661E+00   2.376314E+00   3.992389E+00
   2.111231E+00   8.546115E-01   1.000000E+32   1.000000E+32   3.564330E+00   1.059328E+01
   1.000000E+32   7.718168E-02   1.000000E+32   2.190362E+00   1.000000E+32   1.414162E+00
   3.971976E-01   2.228940E+00   2.595364E+00   3.168804E+00   1.927082E+00   1.665405E+00
   3.450182E+00   2.643716E+00   2.761354E+00   5.659079E+00   3.922139E+00   1.588626E+01
   1.179537E+01   1.605319E-01   1.517699E-01   3.280779E+01   2.777899E+01   2.037646E+01
   1.360965E+01   2.787385E+01   3.209536E+01   1.443686E+01   1.000000E+32   3.772451E+01
   1.000000E+32   1.000000E+32   8.426033E+00
>PHSYY ROT=RHOROT //99
  -6.215870E+01  -9.180225E+01  -1.140683E+02  -1.137894E+02  -9.306464E+01  -6.724162E+01
  -3.637686E+01  -7.717268E+01  -6.072693E+01  -7.297767E+01  -5.456504E+01  -1.244618E+01
   2.388712E+01  -3.081263E+01  -6.760460E+01  -8.915790E+01  -1.139589E+02  -1.176840E+02
  -1.253321E+02  -1.268035E+02  -1.405390E+02  -1.398194E+02  -1.393385E+02  -1.395716E+02
  -1.376288E+02  -1.360826E+02  -1.358501E+02  -1.355076E+02  -1.359314E+02  -1.361463E+02
  -1.351630E+02  -1.386053E+02  -1.409469E+02  -1.417494E+02  -1.431856E+02  -1.455896E+02
  -1.425932E+02  -1.460579E+02  -1.446323E+02  -1.432668E+02  -1.425786E+02  -1.425988E+02
  -1.373507E+02  -1.343493E+02  -1.301158E+02  -1.255846E+02  -1.177895E+02  -1.172694E+02
  -1.132737E+02  -1.010582E+02  -9.991380E+01  -7.749547E+01  -7.505444E+01  -5.646862E+01
  -5.377331E+01  -3.920215E+01  -2.860315E+01  -6.400953E+01  -1.826509E+01  -2.122718E+01
   4.113836E+00   1.166107E+01   1.000000E+32   1.000000E+32   3.880296E+01   1.787793E-02
   1.000000E+32  -6.358565E-01   1.000000E+32  -2.365555E+01   1.000000E+32   4.855202E+01
  -2.916187E+00  -5.127414E+01  -1.993146E+01  -2.696912E+01  -6.009920E+00  -5.264684E+00
  -1.358353E+01   2.182250E+01   2.562478E+01   3.685901E+01   1.678253E+01   2.194181E+01
   4.019859E+01   6.018867E+01   5.156852E+01   1.656424E+01   5.568202E+01   4.155581E+01
   4.221038E+01   2.401908E+01   3.468988E+01   4.150430E+01   1.000000E+32   1.513978E+01
   1.000000E+32   1.000000E+32   3.578253E+01
>PHSYY.ERR ROT=RHOROT //99
   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01
   9.000000E+01   9.000000E+01   2.658903E+01   8.159583E+00   2.059432E+00   7.736874E-01
   6.945265E-01   1.088265E+01   1.016290E+01   9.322112E+00   9.120624E+00   1.188152E+01
   1.285790E+01   1.399362E+01   9.629326E+00   9.061456E+00   8.143208E+00   5.338678E+00
   3.533054E+00   3.463272E+00   3.533156E+00   2.982399E+00   2.175158E+00   2.377826E+00
   2.660703E+00   3.092465E+00   3.391080E+00   3.941628E+00   2.556322E+00   2.928634E+00
   3.065067E+00   1.660014E+00   3.979767E+00   2.580541E+00   3.010964E+00   7.062995E+00
   9.066856E+00   5.087814E+00   2.637834E+00   3.598222E+00   1.145746E+00   1.392340E+00
   1.558475E+00   1.713163E+00   1.711137E+00   1.369235E+00   1.594870E+00   4.140169E+00
   4.708312E+00   6.392630E+00   7.471338E+00   6.754772E+00   8.531158E+00   8.095500E+00
   6.238211E+00   5.249465E+00   1.000000E+32   1.000000E+32   4.651581E+00   7.137713E+00
   1.000000E+32   1.022194E+00   1.000000E+32   1.494399E+00   1.000000E+32   2.364634E+00
   3.494046E+00   3.942513E+00   4.207343E+00   7.150565E+00   6.379079E+00   8.694950E+00
   7.996368E+00   1.098764E+01   1.043273E+01   9.775908E+00   9.824958E+00   6.098762E+00
   6.101735E+00   3.284137E+00   9.220140E+00   1.319135E+01   1.025429E+01   6.116509E+00
   8.428085E+00   6.307578E+00   1.392412E+01   6.586803E+00   1.000000E+32   5.565057E+00
   1.000000E+32   1.000000E+32   5.943482E+00
>TROT.EXP  //99
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.000000E+32
>TXR.EXP ROT=TROT //99
   3.232000E-02   2.020000E-02   2.949000E-02   1.966000E-02   1.840000E-02   1.887000E-02
   2.046000E-02   1.964000E-02   1.708000E-02   1.992000E-02   1.967000E-02   1.243000E-02
  -7.316000E-03   9.807000E-03   8.407000E-03   5.895000E-03   8.748000E-04   1.036000E-02
   6.715000E-03   9.773000E-03   1.457000E-02   1.342000E-02   1.299000E-02   1.210000E-02
   1.036000E-02   1.084000E-02   8.007000E-03   7.834000E-03   8.170000E-03   7.922000E-03
   8.942000E-03   9.408000E-03   1.199000E-02   1.231000E-02   1.272000E-02   1.326000E-02
   1.318000E-02   1.047000E-02   7.794000E-03   1.582000E-03  -5.919000E-03  -1.139000E-02
  -1.928000E-02  -2.901000E-02  -3.869000E-02  -4.567000E-02  -5.028000E-02  -5.817000E-02
  -5.521000E-02  -5.199000E-02  -4.374000E-02  -3.329000E-02  -1.423000E-02  -9.000000E-04
   1.391000E-02   4.107000E-03   2.284000E-02   2.700000E-02   4.399000E-02   2.442000E-02
   2.988000E-02   2.902000E-02   4.425000E-02   3.903000E-02   5.401000E-02   3.200000E-02
   5.038000E-02   6.048000E-02   6.849000E-02   8.214000E-02   1.032000E-01   9.637000E-02
   1.041000E-01   1.314000E-01   1.308000E-01   1.650000E-01   1.821000E-01   1.921000E-01
   2.260000E-01   2.209000E-01   2.296000E-01   2.181000E-01   2.410000E-01   2.341000E-01
   1.958000E-01   1.820000E-01   1.602000E-01   1.486000E-01   1.041000E-01   9.198000E-02
   8.455000E-02   1.214000E-01   8.051000E-02   1.022000E-01   1.271000E-01   1.359000E-01
   1.075000E-01   1.280000E-01   1.000000E+32
>TXI.EXP ROT=TROT //99
   1.526000E-02   5.432000E-03  -1.185000E-03  -7.137000E-03  -4.708000E-03  -5.676000E-03
  -1.851000E-03  -2.579000E-03  -3.520000E-03  -5.245000E-03  -4.020000E-04  -6.096000E-03
  -6.534000E-03   6.342000E-04   5.481000E-03  -9.353000E-03   5.102000E-03   1.189000E-03
   1.053000E-02   9.568000E-03   7.731000E-03   9.947000E-03   8.597000E-03   7.640000E-03
   8.210000E-03   7.504000E-03   6.653000E-03   5.820000E-03   4.694000E-03   4.542000E-03
   2.936000E-03   3.688000E-03   4.944000E-03   6.985000E-03   8.586000E-03   1.240000E-02
   1.625000E-02   2.149000E-02   2.558000E-02   3.083000E-02   3.474000E-02   3.583000E-02
   3.720000E-02   3.547000E-02   2.886000E-02   2.109000E-02   1.714000E-02   6.909000E-04
  -8.506000E-03  -2.302000E-02  -3.592000E-02  -4.889000E-02  -5.473000E-02  -7.104000E-02
  -5.351000E-02  -7.510000E-02  -8.254000E-02  -6.456000E-02  -5.529000E-02  -4.618000E-02
  -2.435000E-02  -8.638000E-03  -2.722000E-02  -3.319000E-02  -7.312000E-03  -1.741000E-02
  -3.698000E-02  -1.520000E-02  -5.614000E-02  -5.681000E-02  -8.032000E-02  -8.654000E-02
  -8.310000E-02  -1.035000E-01  -9.289000E-02  -9.704000E-02  -8.985000E-02  -7.548000E-02
  -7.074000E-02  -5.873000E-02  -5.728000E-02  -3.230000E-02   9.762000E-03   2.945000E-02
   1.465000E-02   5.940000E-02   5.378000E-02   6.542000E-02   8.233000E-02   7.310000E-02
   7.299000E-02   9.407000E-02   8.239000E-02   8.602000E-02   1.444000E-01   8.087000E-02
   2.972000E-02   1.382000E-01   1.000000E+32
>TXVAR.EXP ROT=TROT //99
   4.201000E-04   1.416000E-04   3.112000E-04   2.583000E-04   1.750000E-04   1.760000E-04
   2.013000E-04   3.539000E-04   1.599000E-04   3.842000E-04   1.386000E-04   1.834000E-05
   3.505000E-05   5.440000E-05   2.201000E-04   2.184000E-04   7.512000E-05   1.713000E-04
   1.440000E-04   2.413000E-04   6.680000E-05   5.646000E-05   6.363000E-05   2.121000E-05
   2.028000E-05   1.638000E-05   1.170000E-05   4.586000E-06   5.485000E-06   3.271000E-06
   1.674000E-06   3.942000E-06   4.698000E-06   5.555000E-06   3.080000E-06   3.687000E-06
   5.544000E-06   3.667000E-06   1.285000E-05   1.757000E-05   1.842000E-05   7.212000E-05
   1.334000E-04   7.466000E-05   3.398000E-05   3.101000E-05   2.008000E-05   3.615000E-05
   3.332000E-05   2.282000E-05   4.769000E-05   3.666000E-05   8.040000E-05   2.515000E-04
   1.849000E-04   2.512000E-04   6.462000E-04   4.494000E-04   4.835000E-04   2.506000E-04
   1.212000E-04   4.785000E-05   4.524000E-04   2.741000E-04   8.357000E-04   5.128000E-04
   8.396000E-04   1.101000E-03   1.453000E-03   2.171000E-03   5.161000E-03   3.879000E-03
   9.899000E-03   1.922000E-02   1.614000E-02   1.789000E-02   2.241000E-02   8.404000E-05
   5.261000E-06   5.626000E-06   4.197000E-06   4.968000E-06   5.337000E-06   6.486000E-06
   3.846000E-06   2.457000E-06   2.425000E-06   2.549000E-06   1.690000E-06   1.343000E-06
   3.790000E-06   2.783000E-06   3.032000E-06   1.103000E-04   1.524000E-02   1.897000E-02
   2.746000E-06   4.425000E-02   1.000000E+32
>TYR.EXP ROT=TROT //99
  -1.910000E-02  -1.238000E-02  -1.534000E-02  -1.205000E-02  -1.069000E-02  -1.209000E-02
  -9.540000E-03  -1.260000E-02  -7.581000E-03  -2.134000E-02  -2.007000E-02  -1.675000E-02
  -3.207000E-02  -1.936000E-02  -3.034000E-02  -3.129000E-02  -2.757000E-02  -2.523000E-02
  -2.544000E-02  -2.780000E-02  -2.530000E-02  -2.434000E-02  -2.165000E-02  -2.104000E-02
  -2.043000E-02  -1.851000E-02  -1.713000E-02  -1.385000E-02  -1.293000E-02  -1.160000E-02
  -1.168000E-02  -1.337000E-02  -1.610000E-02  -1.588000E-02  -1.610000E-02  -1.928000E-02
  -1.963000E-02  -2.049000E-02  -1.879000E-02  -1.582000E-02  -9.343000E-03  -2.400000E-03
   8.894000E-03   2.086000E-02   3.170000E-02   4.438000E-02   4.908000E-02   5.782000E-02
   5.845000E-02   7.149000E-02   6.473000E-02   5.765000E-02   6.187000E-02   5.328000E-02
   4.257000E-02   6.038000E-02   6.070000E-02   5.462000E-02   3.429000E-02   5.700000E-02
   6.991000E-02   5.244000E-02   4.148000E-02   4.390000E-02   7.539000E-02   8.082000E-02
   8.676000E-02   7.714000E-02   9.685000E-02   1.313000E-01   1.460000E-01   1.540000E-01
   1.903000E-01   2.201000E-01   2.612000E-01   2.701000E-01   2.696000E-01   3.023000E-01
   2.843000E-01   2.997000E-01   3.160000E-01   3.117000E-01   2.943000E-01   3.003000E-01
   2.961000E-01   2.998000E-01   3.124000E-01   3.000000E-01   3.148000E-01   3.398000E-01
   3.257000E-01   3.286000E-01   3.657000E-01   3.850000E-01   4.019000E-01   3.744000E-01
   3.840000E-01   4.280000E-01   1.000000E+32
>TYI.EXP ROT=TROT //99
   2.143000E-02   1.095000E-02   1.038000E-02   6.789000E-03   9.875000E-03   1.031000E-02
   7.587000E-03   2.594000E-03   1.702000E-02   1.750000E-02   1.280000E-02   6.069000E-03
   5.408000E-04   1.177000E-02  -2.173000E-03   1.587000E-03   1.240000E-03  -3.395000E-03
  -5.185000E-03  -4.595000E-03  -6.931000E-03  -6.965000E-03  -7.672000E-03  -8.487000E-03
  -9.921000E-03  -9.876000E-03  -8.594000E-03  -8.692000E-03  -8.483000E-03  -7.823000E-03
  -7.301000E-03  -6.850000E-03  -4.571000E-03  -6.109000E-03  -8.007000E-03  -1.186000E-02
  -1.590000E-02  -2.202000E-02  -2.960000E-02  -3.813000E-02  -4.415000E-02  -5.330000E-02
  -5.845000E-02  -6.118000E-02  -6.150000E-02  -6.057000E-02  -4.611000E-02  -4.144000E-02
  -3.080000E-02  -1.642000E-02  -1.806000E-02  -1.842000E-02  -1.401000E-02  -1.072000E-02
  -5.624000E-03  -4.342000E-03  -1.956000E-02  -4.667000E-03  -1.042000E-02  -2.508000E-02
  -4.753000E-02  -2.970000E-02  -4.350000E-02  -6.157000E-02  -4.659000E-02  -4.922000E-02
  -5.672000E-02  -6.737000E-02  -6.138000E-02  -6.577000E-02  -7.540000E-02  -8.149000E-02
  -9.724000E-02  -8.647000E-02  -9.439000E-02  -7.958000E-02  -7.116000E-02  -7.582000E-02
  -6.440000E-02  -4.569000E-02  -3.208000E-02  -3.094000E-02  -4.628000E-02  -3.373000E-02
  -3.860000E-02  -3.475000E-02  -2.941000E-02  -4.250000E-02  -2.572000E-02  -4.295000E-02
  -5.509000E-02  -3.749000E-02  -1.702000E-03  -5.083000E-04  -4.259000E-02   6.986000E-03
   4.175000E-03   3.584000E-02   1.000000E+32
>TYVAR.EXP ROT=TROT //99
   2.048000E-04   2.387000E-04   4.239000E-04   2.503000E-04   2.352000E-04   2.941000E-04
   3.264000E-04   1.174000E-03   7.208000E-04   7.355000E-04   2.777000E-04   1.338000E-04
   1.149000E-04   1.030000E-03   1.431000E-03   5.194000E-04   6.558000E-04   1.151000E-03
   1.055000E-03   6.040000E-04   4.101000E-04   3.683000E-04   2.734000E-04   1.600000E-04
   1.347000E-04   1.383000E-04   8.801000E-05   3.808000E-05   3.661000E-05   1.725000E-05
   9.181000E-06   1.364000E-05   2.165000E-05   2.142000E-05   9.236000E-06   1.492000E-05
   1.601000E-05   1.315000E-05   5.451000E-05   7.423000E-05   7.075000E-05   3.623000E-04
   6.178000E-04   2.699000E-04   1.591000E-04   1.522000E-04   9.134000E-05   1.292000E-04
   1.050000E-04   1.008000E-04   1.096000E-04   8.201000E-05   1.153000E-04   3.358000E-04
   2.888000E-04   6.291000E-04   4.174000E-04   1.869000E-04   2.972000E-04   6.199000E-04
   1.129000E-03   4.962000E-04   1.202000E-04   1.168000E-03   2.389000E-03   2.018000E-03
   2.469000E-03   1.867000E-03   2.715000E-03   6.004000E-03   8.183000E-03   1.104000E-02
   2.812000E-02   3.757000E-02   5.668000E-02   3.862000E-02   2.265000E-02   2.709000E-04
   1.208000E-05   8.457000E-06   8.363000E-06   8.279000E-06   9.744000E-06   9.345000E-06
   8.706000E-06   7.320000E-06   8.772000E-06   8.781000E-06   1.158000E-05   1.309000E-05
   1.679000E-05   2.610000E-05   3.338000E-05   3.424000E-05   1.729000E-02   2.133000E-05
   6.301000E-02   1.271000E-03   1.000000E+32
>TIPMAG //99
   4.584217E-02   2.665921E-02   3.484429E-02   2.507480E-02   2.392733E-02   2.531320E-02
   2.388749E-02   2.361926E-02   2.551997E-02   3.443780E-02   3.088228E-02   2.256239E-02
   3.354094E-02   2.469660E-02   3.203056E-02   3.322367E-02   2.807914E-02   2.751040E-02
   2.881059E-02   3.132111E-02   3.098680E-02   3.033127E-02   2.775303E-02   2.682332E-02
   2.627822E-02   2.477844E-02   2.180982E-02   1.904251E-02   1.810880E-02   1.670770E-02
   1.668252E-02   1.810501E-02   2.117327E-02   2.213189E-02   2.363979E-02   2.901664E-02
   3.280125E-02   3.842085E-02   4.409430E-02   5.154766E-02   5.725746E-02   6.526999E-02
   7.246423E-02   7.923278E-02   8.436205E-02   9.038167E-02   8.577200E-02   9.189479E-02
   8.651901E-02   9.280796E-02   8.786109E-02   8.462432E-02   8.498260E-02   8.944925E-02
   7.000459E-02   9.654779E-02   1.067783E-01   8.889386E-02   7.922427E-02   8.128306E-02
   9.290988E-02   6.744493E-02   7.944703E-02   9.133998E-02   1.040424E-01   1.013982E-01
   1.210377E-01   1.199090E-01   1.448793E-01   1.775943E-01   2.100064E-01   2.171013E-01
   2.518176E-01   2.896537E-01   3.207368E-01   3.404831E-01   3.449367E-01   3.738096E-01
   3.755716E-01   3.796758E-01   3.960837E-01   3.830471E-01   3.833153E-01   3.833900E-01
   3.573758E-01   3.574073E-01   3.563917E-01   3.437557E-01   3.426012E-01   3.620948E-01
   3.486999E-01   3.646513E-01   3.834180E-01   4.075163E-01   4.475972E-01   4.064885E-01
   3.998912E-01   4.689901E-01   1.000000E+32
>END