>HEAD
DATAID="656"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="656"
LAT=-19:55:22.92
LONG=+140:40:30.66
ELEV=105.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "656",
  "LE": {
    "FileName": "4761A02A",
    "StationType": "MTU5A",
    "Serial": "4761",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "4761A02A",
    "StationType": "MTU5A",
    "Serial": "4761",
    "HxId": "BMT54629",
    "HyId": "BMT53697"
  },
  "Hz": {
    "FileName": "4761A02A",
    "StationType": "MTU5A",
    "Serial": "4761",
    "HzId": "BMT53702"
  },
  "RH": {
    "FileName": "4572A01A",
    "StationType": "MTU5A",
    "Serial": "4572",
    "HxId": "BMT54757",
    "HyId": "BMT53758"
  },
  "Start": "2020-10-02T01:59:55Z",
  "End": "2020-10-03T05:32:42Z",
  "Duration": "1.03:32:47",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="656"
REFLAT=-19:55:22.92
REFLONG=+140:40:30.66
REFELEV=105.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="656"
NFREQ=102
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //102
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.667000E-03   1.410000E-03   1.193000E-03   1.009000E-03   8.538000E-04
   7.236000E-04   6.132000E-04   5.197000E-04   4.404000E-04   3.163000E-04   2.680000E-04

>ZROT  //102
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32
   0.000000E+00   1.000000E+32   0.000000E+00   1.000000E+32   0.000000E+00   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZXXR ROT=ZROT //102
   2.818000E+01   1.424000E+01   1.161000E+01   8.741000E+00   9.673000E+00   1.709000E+01
   2.285000E+01   2.032000E+01   1.507000E+01   2.256000E+01   2.347000E+01   3.160000E+01
   1.623000E+01   2.119000E+01   3.892000E+01   1.109000E+01   8.629000E+00   5.190000E+00
   3.707000E+00   6.847000E+00   6.294000E-01   4.526000E-01   4.028000E-01   3.423000E-01
   3.507000E-01   3.131000E-01   2.697000E-01   2.368000E-01   2.008000E-01   2.100000E-01
   1.248000E-01   1.224000E-01   1.095000E-01   1.093000E-01   7.350000E-02   4.105000E-02
   8.312000E-02   7.960000E-02   9.151000E-02   1.145000E-01   1.176000E-01   1.094000E-01
   1.392000E-01   1.542000E-01   1.155000E-01   4.984000E-01   1.697000E-02   4.086000E-02
   4.296000E-01   6.953000E-01   7.435000E-01   8.391000E-01   5.887000E-01   9.079000E-01
   6.129000E-01   3.990000E-01   6.151000E-01   8.606000E-01   4.306000E-01   2.205000E-01
   1.334000E+00   1.631000E+00   2.053000E+00  -2.946000E-01  -3.702000E-01  -1.349000E-01
  -3.410000E-02  -6.020000E-02  -1.555000E-02   3.913000E-01  -8.451000E-02  -4.395000E-02
  -2.961000E-02  -5.631000E-03  -2.679000E-02  -2.877000E-02  -3.220000E-02  -2.057000E-02
  -2.820000E-02  -1.487000E-02  -2.597000E-02  -2.494000E-02  -1.813000E-02   9.547000E-03
  -1.772000E-02   3.424000E-03   3.121000E-02  -5.215000E-02  -1.375000E+00   1.000000E+32
  -7.036000E-01   1.000000E+32   1.729000E-01   1.000000E+32   1.381000E-02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZXXI ROT=ZROT //102
   6.083000E+00  -3.913000E+00  -2.125000E+00  -9.395000E-01   1.266000E+00   8.774000E+00
   5.548000E+00  -3.060000E+00   1.598000E+01   1.449000E+01   2.173000E+00  -1.811000E+01
   1.206000E+01   6.342000E-01   6.559000E-01   7.911000E+00   5.140000E+00   3.712000E+00
   3.826000E+00   2.666000E+00   8.806000E-01   6.640000E-01   7.673000E-01   5.368000E-01
   4.827000E-01   4.263000E-01   4.008000E-01   3.146000E-01   3.246000E-01   2.699000E-01
   2.769000E-01   2.166000E-01   2.284000E-01   2.291000E-01   1.386000E-01   1.178000E-01
   7.309000E-02   4.647000E-02   3.907000E-02  -7.835000E-03   6.477000E-03   5.809000E-02
   9.950000E-02   1.283000E-01   3.201000E-01   5.021000E-01   4.127000E-01   5.393000E-01
   6.334000E-01   5.924000E-01   5.003000E-01  -4.027000E-01  -7.826000E-01   5.063000E-01
  -4.182000E-01   5.088000E-01   1.113000E-01  -7.387000E-02  -9.957000E-01  -1.235000E+00
  -1.744000E-01  -1.611000E-01   5.590000E-01  -4.305000E-01  -8.542000E-01  -6.539000E-01
  -2.443000E-01   2.189000E-01  -1.523000E-01   2.856000E-01  -8.819000E-02  -1.166000E-01
  -1.292000E-01  -6.882000E-02  -5.802000E-02  -3.460000E-02  -3.490000E-02  -3.841000E-02
  -3.533000E-02  -3.033000E-02  -3.243000E-02  -2.945000E-02  -3.818000E-02  -6.108000E-02
  -7.081000E-02   2.364000E-02   3.776000E-02  -1.823000E-01  -3.487000E+00   1.000000E+32
  -8.592000E-01   1.000000E+32  -9.697000E-02   1.000000E+32  -1.941000E-02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZXX.VAR ROT=ZROT //102
   6.980000E+02   4.259000E+02   2.823000E+02   4.182000E-02   1.084000E+00   5.320000E+00
   6.511000E+00   7.788000E+00   9.804000E-01   7.784000E-01   1.712000E+00   4.387000E+00
   2.354000E+00   6.310000E+00   1.216000E+00   1.491000E+00   1.098000E+00   6.590000E-01
   1.354000E+00   8.642000E-01   4.877000E-02   2.498000E-02   1.918000E-02   1.845000E-02
   1.151000E-02   4.210000E-03   1.346000E-03   2.646000E-03   1.131000E-03   1.332000E-03
   6.244000E-04   8.501000E-05   8.879000E-05   1.015000E-04   4.962000E-05   1.078000E-04
   9.499000E-05   3.929000E-05   4.337000E-05   1.072000E-04   2.453000E-05   3.499000E-04
   1.403000E-03   1.191000E-03   3.861000E-03   9.229000E-03   4.716000E-03   1.074000E-02
   6.850000E-03   2.274000E-02   1.826000E-02   1.424000E-02   7.847000E-03   6.392000E-03
   7.492000E-03   4.706000E-03   6.581000E-03   1.678000E-02   2.728000E-02   1.089000E-02
   1.978000E-02   8.208000E-03   2.973000E-03   5.711000E-04   2.493000E-04   7.156000E-04
   6.401000E-05   4.453000E-04   1.357000E-04   4.408000E-04   2.415000E-05   8.799000E-05
   6.480000E-05   6.184000E-06   5.074000E-06   2.662000E-05   1.613000E-05   2.543000E-06
   6.197000E-06   4.789000E-06   2.004000E-07   1.196000E-07   1.494000E-07   3.679000E-07
   5.432000E-08   5.213000E-06   3.841000E-06   3.145000E-04   6.550000E-05   1.000000E+32
   6.845000E-04   1.000000E+32   1.852000E-04   1.000000E+32   2.954000E-05   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZXYR ROT=ZROT //102
   2.623000E+02   2.638000E+02   2.319000E+02   2.027000E+02   1.799000E+02   1.608000E+02
   1.400000E+02   1.228000E+02   1.105000E+02   1.021000E+02   8.759000E+01   7.711000E+01
   6.937000E+01   6.217000E+01   5.426000E+01   4.949000E+01   4.272000E+01   3.858000E+01
   3.594000E+01   3.333000E+01   2.912000E+01   2.740000E+01   2.509000E+01   2.301000E+01
   2.122000E+01   1.945000E+01   1.821000E+01   1.688000E+01   1.554000E+01   1.438000E+01
   1.357000E+01   1.205000E+01   1.115000E+01   1.058000E+01   9.411000E+00   8.805000E+00
   8.134000E+00   7.551000E+00   7.003000E+00   6.564000E+00   6.092000E+00   5.686000E+00
   5.596000E+00   5.227000E+00   4.903000E+00   4.603000E+00   4.249000E+00   4.005000E+00
   3.639000E+00   3.407000E+00   2.914000E+00   2.663000E+00   2.466000E+00   2.349000E+00
   2.097000E+00   1.811000E+00   1.696000E+00   1.560000E+00   1.312000E+00   1.087000E+00
   9.204000E-01   7.241000E-01   6.904000E-01   6.037000E-01   6.364000E-01   5.221000E-01
   4.946000E-01   3.761000E-01   3.912000E-01   3.596000E-01   2.678000E-01   2.286000E-01
   2.117000E-01   1.890000E-01   1.675000E-01   1.506000E-01   1.347000E-01   1.137000E-01
   1.085000E-01   9.609000E-02   8.515000E-02   7.411000E-02   6.675000E-02   5.469000E-02
   5.212000E-02   4.951000E-02   4.258000E-02   3.966000E-02   3.292000E-02   1.000000E+32
   3.114000E-02   1.000000E+32   2.787000E-02   1.000000E+32   2.075000E-02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZXYI ROT=ZROT //102
   3.375000E+02   3.140000E+02   2.839000E+02   2.600000E+02   2.332000E+02   2.133000E+02
   1.887000E+02   1.692000E+02   1.545000E+02   1.389000E+02   1.259000E+02   1.141000E+02
   1.013000E+02   9.591000E+01   8.713000E+01   7.430000E+01   6.664000E+01   5.965000E+01
   5.392000E+01   5.111000E+01   4.085000E+01   3.765000E+01   3.373000E+01   3.003000E+01
   2.680000E+01   2.369000E+01   2.155000E+01   1.935000E+01   1.724000E+01   1.559000E+01
   1.456000E+01   1.242000E+01   1.150000E+01   1.071000E+01   9.521000E+00   8.743000E+00
   8.055000E+00   7.343000E+00   6.729000E+00   6.167000E+00   5.630000E+00   5.167000E+00
   4.940000E+00   4.596000E+00   4.327000E+00   4.234000E+00   3.929000E+00   3.721000E+00
   3.463000E+00   3.294000E+00   3.114000E+00   2.868000E+00   2.687000E+00   2.697000E+00
   2.334000E+00   2.174000E+00   1.986000E+00   1.836000E+00   1.703000E+00   1.628000E+00
   1.389000E+00   9.872000E-01   9.743000E-01   8.308000E-01   9.080000E-01   7.981000E-01
   7.323000E-01   6.537000E-01   6.218000E-01   5.792000E-01   4.265000E-01   4.128000E-01
   3.744000E-01   3.017000E-01   2.814000E-01   2.422000E-01   2.225000E-01   2.010000E-01
   1.857000E-01   1.685000E-01   1.462000E-01   1.306000E-01   1.170000E-01   9.846000E-02
   9.919000E-02   7.804000E-02   6.622000E-02   7.126000E-02   5.613000E-02   1.000000E+32
   4.397000E-02   1.000000E+32   3.350000E-02   1.000000E+32   3.170000E-02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZXY.VAR ROT=ZROT //102
   6.883000E+04   7.101000E+04   3.229000E+04   4.930000E+00   2.273000E+00   3.353000E+00
   1.142000E+00   1.792000E+00   1.914000E+00   5.190000E-01   6.768000E+00   2.490000E+00
   6.204000E-01   6.275000E-01   1.557000E-01   3.777000E-01   2.408000E-01   1.355000E-01
   1.220000E-01   7.224000E-02   4.615000E-02   2.859000E-02   2.171000E-02   1.239000E-02
   1.185000E-02   1.121000E-02   6.027000E-03   4.196000E-03   3.638000E-03   5.235000E-03
   1.162000E-03   4.826000E-04   3.146000E-04   5.484000E-04   2.985000E-04   1.503000E-04
   9.023000E-05   3.281000E-05   7.342000E-05   5.745000E-05   3.869000E-05   1.534000E-04
   2.906000E-03   7.498000E-03   2.865000E-02   6.039000E-02   1.149000E-01   6.311000E-02
   4.503000E-02   1.947000E-01   1.076000E-01   1.251000E-01   2.738000E-02   3.684000E-02
   4.670000E-02   4.126000E-02   3.628000E-02   1.921000E-02   1.632000E-02   4.677000E-02
   6.972000E-02   5.979000E-02   5.788000E-02   1.544000E-02   2.772000E-04   1.781000E-03
   2.963000E-03   5.050000E-03   4.237000E-04   1.066000E-02   2.873000E-03   1.772000E-03
   2.356000E-03   1.395000E-04   1.394000E-04   6.102000E-04   4.401000E-04   2.084000E-04
   7.993000E-05   4.089000E-04   1.621000E-05   1.333000E-05   3.208000E-05   6.737000E-06
   1.062000E-05   1.996000E-08   5.721000E-08   4.732000E-05   1.769000E-08   1.000000E+32
   5.250000E-05   1.000000E+32   3.079000E-06   1.000000E+32   1.591000E-05   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZYXR ROT=ZROT //102
  -3.621000E+02  -3.019000E+02  -2.545000E+02  -2.159000E+02  -1.920000E+02  -1.670000E+02
  -1.419000E+02  -1.247000E+02  -1.138000E+02  -1.021000E+02  -9.080000E+01  -7.982000E+01
  -6.985000E+01  -5.846000E+01  -5.102000E+01  -4.685000E+01  -4.329000E+01  -3.879000E+01
  -3.628000E+01  -3.417000E+01  -2.875000E+01  -2.703000E+01  -2.466000E+01  -2.271000E+01
  -2.084000E+01  -1.898000E+01  -1.782000E+01  -1.638000E+01  -1.511000E+01  -1.396000E+01
  -1.307000E+01  -1.148000E+01  -1.051000E+01  -9.820000E+00  -8.727000E+00  -7.960000E+00
  -7.405000E+00  -6.775000E+00  -6.386000E+00  -6.003000E+00  -5.679000E+00  -5.434000E+00
  -5.478000E+00  -5.331000E+00  -5.337000E+00  -5.179000E+00  -5.236000E+00  -5.010000E+00
  -5.111000E+00  -5.045000E+00  -5.026000E+00  -4.688000E+00  -4.859000E+00  -4.453000E+00
  -4.475000E+00  -4.340000E+00  -4.161000E+00  -4.044000E+00  -3.763000E+00  -3.543000E+00
  -3.512000E+00  -3.309000E+00  -3.306000E+00  -2.745000E+00  -2.441000E+00  -2.333000E+00
  -1.834000E+00  -1.710000E+00  -1.452000E+00  -1.217000E+00  -1.171000E+00  -1.059000E+00
  -8.076000E-01  -8.047000E-01  -6.773000E-01  -5.761000E-01  -4.974000E-01  -4.127000E-01
  -3.752000E-01  -3.198000E-01  -2.911000E-01  -2.566000E-01  -2.099000E-01  -1.909000E-01
  -1.885000E-01  -1.466000E-01  -9.336000E-02  -8.867000E-02  -8.941000E-02   1.000000E+32
  -7.062000E-02   1.000000E+32  -5.403000E-02   1.000000E+32  -4.549000E-02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZYXI ROT=ZROT //102
  -2.496000E+02  -2.592000E+02  -2.543000E+02  -2.348000E+02  -2.175000E+02  -1.976000E+02
  -1.765000E+02  -1.568000E+02  -1.445000E+02  -1.322000E+02  -1.155000E+02  -1.043000E+02
  -9.454000E+01  -8.857000E+01  -7.842000E+01  -7.128000E+01  -6.390000E+01  -5.667000E+01
  -5.187000E+01  -4.679000E+01  -3.959000E+01  -3.657000E+01  -3.285000E+01  -2.935000E+01
  -2.633000E+01  -2.319000E+01  -2.124000E+01  -1.895000E+01  -1.699000E+01  -1.546000E+01
  -1.428000E+01  -1.238000E+01  -1.132000E+01  -1.058000E+01  -9.265000E+00  -8.379000E+00
  -7.568000E+00  -6.627000E+00  -5.972000E+00  -5.162000E+00  -4.449000E+00  -3.963000E+00
  -3.571000E+00  -3.124000E+00  -2.748000E+00  -2.546000E+00  -2.376000E+00  -2.068000E+00
  -1.960000E+00  -1.956000E+00  -1.703000E+00  -1.743000E+00  -1.642000E+00  -1.608000E+00
  -1.410000E+00  -1.494000E+00  -1.521000E+00  -1.439000E+00  -1.682000E+00  -1.778000E+00
  -1.846000E+00  -2.057000E+00  -1.736000E+00  -2.284000E+00  -1.724000E+00  -2.251000E+00
  -1.718000E+00  -1.660000E+00  -1.450000E+00  -1.442000E+00  -1.290000E+00  -1.341000E+00
  -1.135000E+00  -1.062000E+00  -9.728000E-01  -8.741000E-01  -7.901000E-01  -7.196000E-01
  -6.505000E-01  -5.787000E-01  -5.396000E-01  -4.738000E-01  -4.375000E-01  -3.761000E-01
  -3.272000E-01  -2.954000E-01  -2.581000E-01  -2.102000E-01  -2.234000E-01   1.000000E+32
  -1.425000E-01   1.000000E+32  -1.121000E-01   1.000000E+32  -7.756000E-02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZYX.VAR ROT=ZROT //102
   5.199000E+03   1.092000E+04   5.043000E+00   6.602000E-01   7.724000E-01   8.028000E-01
   1.502000E+00   2.263000E+00   1.639000E+00   7.323000E-01   1.105000E+00   1.146000E+00
   1.421000E+00   1.133000E+00   4.605000E+00   2.949000E-01   2.995000E-01   1.437000E-01
   2.953000E-01   1.640000E-01   4.207000E-02   2.827000E-02   2.044000E-02   1.410000E-02
   1.145000E-02   7.542000E-03   4.150000E-03   3.018000E-03   2.151000E-03   2.277000E-03
   1.108000E-03   2.592000E-04   2.144000E-04   3.886000E-04   1.680000E-04   6.632000E-05
   6.917000E-05   2.413000E-05   6.230000E-05   1.185000E-04   3.415000E-05   1.338000E-04
   6.808000E-04   7.872000E-03   2.116000E-02   4.555000E-02   1.121000E-01   1.008000E-01
   8.952000E-02   1.210000E-01   6.695000E-02   8.454000E-02   2.549000E-02   1.570000E-02
   7.111000E-03   8.754000E-04   7.113000E-05   7.640000E-05   7.913000E-05   9.276000E-05
   1.101000E-03   1.267000E-03   1.570000E-03   1.345000E-04   1.752000E-03   2.304000E-05
   8.689000E-06   1.907000E-03   9.089000E-06   4.542000E-03   5.710000E-05   1.409000E-03
   3.783000E-03   2.851000E-04   2.889000E-04   8.616000E-04   5.240000E-04   7.466000E-05
   1.253000E-04   2.671000E-05   7.431000E-06   7.773000E-06   4.877000E-08   1.057000E-05
   3.745000E-05   2.825000E-04   3.535000E-04   3.397000E-04   2.553000E-04   1.000000E+32
   6.699000E-05   1.000000E+32   3.235000E-05   1.000000E+32   5.877000E-06   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZYYR ROT=ZROT //102
  -3.024000E+01  -2.314000E+01  -1.998000E+01  -1.800000E+01  -1.582000E+01  -1.456000E+01
   1.857000E+00   1.589000E+01   5.315000E+00  -1.759000E+01  -1.917000E+00  -6.870000E+00
  -3.067000E-01  -6.560000E+00   1.162000E+01   4.746000E-01  -4.495000E-01  -2.456000E+00
  -2.635000E+00  -8.109000E-01  -1.634000E+00  -1.565000E+00  -1.515000E+00  -1.248000E+00
  -1.182000E+00  -1.085000E+00  -9.840000E-01  -9.120000E-01  -8.171000E-01  -7.305000E-01
  -6.562000E-01  -5.762000E-01  -5.744000E-01  -5.081000E-01  -4.350000E-01  -4.626000E-01
  -3.497000E-01  -4.048000E-01  -3.243000E-01  -3.029000E-01  -3.043000E-01  -3.308000E-01
  -2.333000E-01  -1.517000E-01   1.642000E-01   1.215000E-01   3.538000E-01   4.575000E-01
   5.855000E-01   7.258000E-01   6.207000E-01   7.280000E-01   6.430000E-01   9.257000E-01
   6.955000E-01   7.570000E-01   8.529000E-01   6.606000E-01   9.219000E-01   1.040000E+00
   1.524000E+00   1.779000E+00   2.118000E+00   3.536000E-01   5.822000E-01   3.942000E-02
  -2.161000E-01   9.878000E-02  -2.915000E-02   1.865000E-01   3.292000E-03  -2.555000E-03
  -1.088000E-01  -3.102000E-02  -5.591000E-02  -4.065000E-02  -5.132000E-02  -4.168000E-02
  -3.906000E-02  -1.032000E-03  -2.398000E-02  -2.374000E-02  -3.838000E-02  -4.463000E-02
  -5.380000E-02  -5.474000E-02  -7.804000E-02   1.170000E-01  -1.938000E+00   1.000000E+32
   1.739000E-01   1.000000E+32   1.779000E-01   1.000000E+32  -2.883000E-02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZYYI ROT=ZROT //102
  -2.736000E+01  -2.074000E+01  -2.145000E+01  -2.115000E+01  -1.883000E+01  -2.274000E+01
  -2.445000E+01  -1.667000E+01  -4.041000E+01  -4.904000E+01  -1.936000E+01  -2.322000E+01
  -1.459000E+01  -1.550000E+01  -2.746000E+01  -1.403000E+01  -1.017000E+01  -7.458000E+00
  -7.041000E+00  -9.043000E+00  -2.635000E+00  -2.451000E+00  -2.150000E+00  -1.857000E+00
  -1.731000E+00  -1.527000E+00  -1.367000E+00  -1.289000E+00  -1.122000E+00  -1.017000E+00
  -9.513000E-01  -7.662000E-01  -7.024000E-01  -6.824000E-01  -5.532000E-01  -4.685000E-01
  -4.965000E-01  -3.842000E-01  -3.317000E-01  -3.509000E-01  -3.158000E-01  -2.358000E-01
  -2.213000E-01  -3.337000E-01  -2.536000E-01  -5.537000E-01   1.122000E-01  -2.666000E-01
   1.539000E-01  -3.828000E-02  -2.693000E-01  -1.432000E-01  -2.310000E-01  -1.341000E-01
  -2.975000E-01   2.675000E-01   1.039000E-01  -4.354000E-01   1.943000E-01  -7.117000E-01
   3.030000E-01  -7.767000E-01   5.784000E-01  -6.058000E-01  -2.767000E-01   5.467000E-01
  -1.968000E-01  -1.543000E-01  -1.181000E-01   9.148000E-02   1.189000E-01   1.061000E-01
  -1.078000E-01  -4.438000E-02  -2.936000E-02  -3.528000E-02  -3.171000E-02  -3.255000E-02
  -1.599000E-02  -4.634000E-02   2.137000E-02  -1.298000E-02   1.201000E-02   2.031000E-02
   1.334000E-02   3.890000E-02   2.499000E-02  -3.162000E-01   9.336000E-01   1.000000E+32
  -2.474000E+00   1.000000E+32  -3.837000E-01   1.000000E+32  -5.608000E-02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZYY.VAR ROT=ZROT //102
   3.312000E+03   2.398000E+03   1.428000E+03   3.401000E-01   7.805000E+00   5.472000E+01
   3.035000E+01   1.314000E+01   7.527000E+00   1.018000E+01   5.575000E+00   4.668000E+00
   5.827000E+00   3.209000E+00   7.986000E+00   1.674000E+00   2.838000E+00   3.272000E+00
   4.205000E+00   1.004000E+01   6.709000E-02   1.880000E-02   1.745000E-02   8.429000E-02
   5.423000E-02   2.294000E-02   1.585000E-02   2.196000E-02   2.278000E-02   1.094000E-02
   3.595000E-03   1.981000E-03   2.822000E-03   8.132000E-04   1.126000E-03   2.163000E-03
   1.746000E-03   1.132000E-03   2.398000E-03   1.878000E-03   7.597000E-04   6.731000E-03
   9.010000E-03   1.420000E-02   2.421000E-02   6.017000E-02   2.864000E-02   4.211000E-02
   4.737000E-02   5.373000E-02   4.344000E-02   4.758000E-02   2.698000E-02   2.117000E-02
   4.196000E-02   1.501000E-02   3.320000E-02   7.282000E-02   4.537000E-02   4.804000E-02
   2.902000E-02   4.451000E-02   1.464000E-02   2.110000E-03   2.203000E-03   4.926000E-03
   8.934000E-05   1.157000E-03   3.092000E-04   5.325000E-03   2.836000E-04   3.682000E-04
   7.639000E-04   7.898000E-05   2.937000E-05   1.571000E-04   1.607000E-04   6.930000E-05
   2.093000E-05   5.392000E-05   5.980000E-06   5.255000E-06   2.934000E-06   5.955000E-06
   3.839000E-06   2.189000E-05   4.843000E-05   3.389000E-03   1.588000E-03   1.000000E+32
   1.399000E-02   1.000000E+32   1.617000E-04   1.000000E+32   1.540000E-04   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOROT  //102
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32
   0.000000E+00   1.000000E+32   0.000000E+00   1.000000E+32   0.000000E+00   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOXX ROT=RHOROT //102
   1.598299E-02   4.956572E-03   3.869659E-03   2.576258E-03   3.660373E-03   1.677505E-02
   3.071682E-02   2.815107E-02   3.711272E-02   6.535579E-02   6.172920E-02   1.768709E-01
   6.290100E-02   8.171242E-02   3.367104E-01   4.779704E-02   3.175799E-02   1.538158E-02
   1.237146E-02   2.781503E-02   7.377838E-04   4.879054E-04   6.547490E-04   4.176440E-04
   4.483498E-04   4.226032E-04   4.069376E-04   3.194877E-04   3.669205E-04   3.534180E-04
   3.217041E-04   2.780028E-04   3.402642E-04   3.965126E-04   1.789979E-04   1.383284E-04
   1.306782E-04   1.045615E-04   1.440079E-04   2.341624E-04   2.959298E-04   3.776691E-04
   8.516913E-04   1.430703E-03   4.940455E-03   2.463731E-02   9.924914E-03   2.079730E-02
   4.997882E-02   8.216444E-02   9.343715E-02   1.232228E-01   1.636571E-01   2.127209E-01
   1.281214E-01   1.189243E-01   1.333797E-01   2.938516E-01   5.477472E-01   8.952476E-01
   1.216787E+00   2.135226E+00   4.252973E+00   3.021870E-01   1.137409E+00   6.916730E-01
   1.115404E-01   1.117304E-01   6.005661E-02   7.108376E-01   5.341717E-02   6.570953E-02
   8.789091E-02   2.819575E-02   2.853965E-02   1.672757E-02   2.209554E-02   2.190944E-02
   2.787788E-02   1.840364E-02   3.291031E-02   3.355805E-02   4.758048E-02   1.203373E-01
   1.982901E-01   2.509670E-02   1.247988E-01   2.209767E+00   1.020690E+03   1.000000E+32
   1.252058E+02   1.000000E+32   5.574126E+00   1.000000E+32   1.124805E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOXX.ERR ROT=RHOROT //102
   7.959969E-01   1.213811E+00   1.236466E+00   2.020464E-02   9.269998E-02   1.042862E-01
   9.425703E-02   1.179599E-01   3.915461E-02   2.858099E-02   4.821693E-02   4.995043E-02
   6.590708E-02   1.029209E-01   2.460632E-02   7.785686E-02   9.061802E-02   1.105044E-01
   1.897215E-01   1.098927E-01   1.772152E-01   1.708365E-01   1.388096E-01   1.853154E-01
   1.561828E-01   1.065516E-01   6.596388E-02   1.134689E-01   7.653093E-02   9.269872E-02
   7.146045E-02   3.218944E-02   3.231283E-02   3.447404E-02   3.900025E-02   7.229226E-02
   7.648319E-02   5.906875E-02   5.748830E-02   7.835953E-02   3.652566E-02   1.311698E-01
   1.901431E-01   1.494339E-01   1.585995E-01   1.179469E-01   1.444109E-01   1.664344E-01
   9.392967E-02   1.433929E-01   1.309731E-01   1.113643E-01   7.856877E-02   6.680297E-02
   1.013257E-01   9.215340E-02   1.127246E-01   1.302612E-01   1.322448E-01   7.225156E-02
   9.080120E-02   4.801432E-02   2.225833E-02   3.979153E-02   1.473125E-02   3.480067E-02
   2.817246E-02   8.073525E-02   6.609253E-02   3.764387E-02   3.494596E-02   6.538602E-02
   5.275012E-02   3.128135E-02   3.061578E-02   9.959085E-02   7.346368E-02   3.178978E-02
   4.783251E-02   5.627156E-02   9.358892E-03   7.783733E-03   7.943266E-03   8.521948E-03
   2.773383E-03   8.302376E-02   3.474894E-02   8.123770E-02   1.875426E-03   1.000000E+32
   2.046306E-02   1.000000E+32   5.962822E-02   1.000000E+32   1.981757E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOXY ROT=RHOROT //102
   3.513607E+00   3.822419E+00   3.732689E+00   3.622910E+00   3.336394E+00   3.243342E+00
   3.067094E+00   2.913899E+00   2.775423E+00   2.701602E+00   2.613646E+00   2.528635E+00
   2.319060E+00   2.375243E+00   2.341285E+00   2.052737E+00   1.972576E+00   1.906513E+00
   1.830449E+00   1.918146E+00   1.584822E+00   1.638294E+00   1.540733E+00   1.474767E+00
   1.471698E+00   1.419212E+00   1.387980E+00   1.358658E+00   1.356779E+00   1.359421E+00
   1.381477E+00   1.344976E+00   1.360766E+00   1.394711E+00   1.303392E+00   1.368605E+00
   1.397813E+00   1.365382E+00   1.371948E+00   1.442098E+00   1.467933E+00   1.453009E+00
   1.620911E+00   1.722480E+00   1.824332E+00   1.925393E+00   1.948286E+00   2.124839E+00
   2.153131E+00   2.211530E+00   2.116160E+00   2.178804E+00   2.269817E+00   2.518033E+00
   2.291125E+00   2.277342E+00   2.328251E+00   2.286135E+00   2.151060E+00   2.179723E+00
   1.866526E+00   1.191482E+00   1.339514E+00   1.171219E+00   1.613476E+00   1.411252E+00
   1.431517E+00   1.232983E+00   1.382890E+00   1.407799E+00   9.080526E-01   9.422844E-01
   9.254240E-01   7.495203E-01   7.494215E-01   6.719637E-01   6.629137E-01   6.154494E-01
   6.310606E-01   6.068635E-01   5.457571E-01   5.080814E-01   4.832751E-01   3.994133E-01
   4.672553E-01   3.756975E-01   3.223164E-01   4.087832E-01   3.076138E-01   1.000000E+32
   2.947270E-01   1.000000E+32   2.693598E-01   1.000000E+32   2.845297E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOXY.ERR ROT=RHOROT //102
   5.331200E-01   5.643890E-01   4.257809E-01   5.849899E-03   4.446197E-03   5.954199E-03
   3.950459E-03   5.561609E-03   6.326289E-03   3.629869E-03   1.473329E-02   9.952686E-03
   5.572340E-03   6.019852E-03   3.339067E-03   5.979508E-03   5.384573E-03   4.500773E-03
   4.681863E-03   3.826041E-03   3.719501E-03   3.154013E-03   3.044379E-03   2.555586E-03
   2.766011E-03   3.000298E-03   2.390048E-03   2.191148E-03   2.257192E-03   2.963106E-03
   1.487626E-03   1.102654E-03   9.618085E-04   1.351121E-03   1.120979E-03   8.581801E-04
   7.207416E-04   4.723661E-04   7.663308E-04   7.309720E-04   6.513132E-04   1.400220E-03
   6.272796E-03   1.080597E-02   2.248257E-02   3.412940E-02   5.087565E-02   3.991448E-02
   3.669157E-02   8.087437E-02   6.680720E-02   7.849757E-02   3.940822E-02   4.661348E-02
   5.982265E-02   6.235499E-02   6.334849E-02   4.996843E-02   5.161553E-02   9.595948E-02
   1.376409E-01   1.734780E-01   1.749976E-01   1.050938E-01   1.304224E-02   3.843550E-02
   5.350379E-02   8.184455E-02   2.433763E-02   1.315428E-01   9.244664E-02   7.748601E-02
   9.802237E-02   2.881628E-02   3.131575E-02   7.523070E-02   7.005756E-02   5.429786E-02
   3.610619E-02   9.054855E-02   2.066966E-02   2.111879E-02   3.652231E-02   2.001686E-02
   2.526188E-02   1.327786E-03   2.638879E-03   7.326497E-02   1.775363E-03   1.000000E+32
   1.168062E-01   1.000000E+32   3.497504E-02   1.000000E+32   9.144395E-02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOYX ROT=RHOROT //102
   3.719549E+00   3.598369E+00   3.595521E+00   3.391462E+00   3.237317E+00   3.042489E+00
   2.849326E+00   2.675755E+00   2.602361E+00   2.536477E+00   2.398321E+00   2.299963E+00
   2.125667E+00   2.047676E+00   1.945053E+00   1.873989E+00   1.875408E+00   1.781697E+00
   1.746615E+00   1.729466E+00   1.507513E+00   1.562513E+00   1.471001E+00   1.419028E+00
   1.420119E+00   1.356520E+00   1.340349E+00   1.292823E+00   1.302033E+00   1.311252E+00
   1.306864E+00   1.280282E+00   1.265460E+00   1.282270E+00   1.178187E+00   1.187282E+00
   1.195826E+00   1.105449E+00   1.111939E+00   1.114351E+00   1.110286E+00   1.113446E+00
   1.243943E+00   1.357473E+00   1.537332E+00   1.639387E+00   1.923274E+00   2.088640E+00
   2.556649E+00   2.883108E+00   3.276426E+00   3.558377E+00   4.489086E+00   4.412377E+00
   5.123045E+00   5.992785E+00   6.699902E+00   7.256659E+00   7.907514E+00   8.938642E+00
   1.058276E+01   1.206735E+01   1.309848E+01   1.416067E+01   1.172002E+01   1.630704E+01
   1.157668E+01   1.231238E+01   1.079002E+01   1.078435E+01   1.086767E+01   1.235617E+01
   9.707067E+00   1.049903E+01   9.818834E+00   9.053631E+00   8.541546E+00   7.941667E+00
   7.693387E+00   7.051060E+00   7.166966E+00   6.541911E+00   6.271521E+00   5.601197E+00
   5.306739E+00   4.783493E+00   3.917405E+00   3.198919E+00   4.206444E+00   1.000000E+32
   2.567861E+00   1.000000E+32   2.196546E+00   1.000000E+32   1.602556E+00   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOYX.ERR ROT=RHOROT //102
   1.424057E-01   2.281111E-01   5.421590E-03   2.212575E-03   2.631214E-03   3.008099E-03
   4.700478E-03   6.522105E-03   6.045725E-03   4.449867E-03   6.214705E-03   7.079712E-03
   8.808604E-03   8.711989E-03   1.992311E-02   5.529839E-03   6.158719E-03   4.794560E-03
   7.456769E-03   6.071101E-03   3.641202E-03   3.211467E-03   3.023198E-03   2.779269E-03
   2.767862E-03   2.517187E-03   2.018193E-03   1.905019E-03   1.771744E-03   1.989777E-03
   1.493541E-03   8.282618E-04   8.233589E-04   1.186177E-03   8.845256E-04   6.120450E-04
   6.822659E-04   4.502066E-04   7.841183E-04   1.194266E-03   7.035932E-04   1.493864E-03
   3.465793E-03   1.247225E-02   2.104793E-02   3.212250E-02   5.057765E-02   5.087951E-02
   4.747610E-02   5.583886E-02   4.235127E-02   5.049423E-02   2.703781E-02   2.298772E-02
   1.561108E-02   5.598990E-03   1.653521E-03   1.768729E-03   1.874551E-03   2.110326E-03
   7.264069E-03   7.935171E-03   9.216815E-03   2.820926E-03   1.216577E-02   1.286046E-03
   1.018849E-03   1.591574E-02   1.276115E-03   3.102310E-02   3.767286E-03   1.908078E-02
   3.835147E-02   1.100694E-02   1.245484E-02   2.435417E-02   2.129635E-02   9.047283E-03
   1.294730E-02   6.789350E-03   3.861869E-03   4.494306E-03   3.953012E-04   6.695317E-03
   1.407643E-02   4.426938E-02   5.950043E-02   7.017246E-02   5.767585E-02   1.000000E+32
   4.470081E-02   1.000000E+32   3.969965E-02   1.000000E+32   2.341828E-02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOYY ROT=RHOROT //102
   3.198129E-02   2.194562E-02   2.386953E-02   2.571075E-02   2.326313E-02   3.314096E-02
   3.340283E-02   3.535873E-02   1.277859E-01   2.467572E-01   4.205383E-02   7.818204E-02
   3.276341E-02   5.150611E-02   1.975724E-01   5.075754E-02   3.262426E-02   2.329192E-02
   2.463771E-02   4.246956E-02   6.053640E-03   6.389593E-03   6.031146E-03   5.158117E-03
   5.533356E-03   5.300535E-03   4.946722E-03   5.137575E-03   4.852125E-03   4.738348E-03
   4.657612E-03   4.127864E-03   4.366487E-03   4.454372E-03   3.601856E-03   3.853253E-03
   3.933892E-03   3.833510E-03   3.130115E-03   3.820075E-03   4.103000E-03   4.062284E-03
   3.008075E-03   4.777550E-03   3.893968E-03   1.581816E-02   8.014152E-03   1.993472E-02
   3.127094E-02   5.201881E-02   5.326248E-02   7.830587E-02   7.966041E-02   1.722251E-01
   1.331688E-01   1.833609E-01   2.519999E-01   2.465402E-01   4.131497E-01   9.033657E-01
   1.623116E+00   2.995313E+00   4.528389E+00   5.463927E-01   5.453015E-01   4.661518E-01
   1.566076E-01   7.276388E-02   3.791757E-02   1.307007E-01   5.065538E-02   4.766711E-02
   1.173501E-01   1.733782E-02   2.786819E-02   2.393309E-02   3.566160E-02   3.227611E-02
   2.430237E-02   3.465259E-02   1.967049E-02   1.649545E-02   4.307536E-02   7.570318E-02
   1.143430E-01   1.983584E-01   3.491805E-01   6.986567E+00   3.361753E+02   1.000000E+32
   6.244586E+02   1.000000E+32   2.537221E+01   1.000000E+32   7.881339E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOYY.ERR ROT=RHOROT //102
   1.225772E+00   1.368796E+00   1.119709E+00   1.823894E-02   9.866884E-02   2.379542E-01
   1.951487E-01   1.367156E-01   5.846717E-02   5.319330E-02   1.054175E-01   7.749891E-02
   1.436765E-01   9.244607E-02   8.232079E-02   8.005455E-02   1.437394E-01   2.000974E-01
   2.369193E-01   3.031304E-01   7.256207E-02   4.095384E-02   4.362449E-02   1.127091E-01
   9.650049E-02   7.022992E-02   6.492373E-02   8.151664E-02   9.445013E-02   7.255396E-02
   4.506407E-02   4.032576E-02   5.085263E-02   2.911341E-02   4.141608E-02   6.135536E-02
   5.976399E-02   5.236336E-02   9.169010E-02   8.120166E-02   5.459011E-02   1.754172E-01
   2.563959E-01   2.823642E-01   4.473390E-01   3.758529E-01   3.960355E-01   3.366139E-01
   3.122710E-01   2.770145E-01   2.675627E-01   2.553593E-01   2.088167E-01   1.351122E-01
   2.352058E-01   1.325433E-01   1.841986E-01   2.962541E-01   1.963710E-01   1.510687E-01
   9.522692E-02   9.440210E-02   4.786743E-02   5.688022E-02   6.324493E-02   1.112209E-01
   2.808882E-02   1.612617E-01   1.255574E-01   3.051262E-01   1.229757E-01   1.570417E-01
   1.567417E-01   1.425620E-01   7.454047E-02   2.022649E-01   1.825220E-01   1.367276E-01
   9.415050E-02   1.376023E-01   6.612787E-02   7.359104E-02   3.699592E-02   4.322728E-02
   3.070328E-02   6.051520E-02   7.376611E-02   1.499769E-01   1.609046E-02   1.000000E+32
   4.142411E-02   1.000000E+32   2.611533E-02   1.000000E+32   1.709402E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSXX ROT=RHOROT //102
   1.218110E+01  -1.536503E+01  -1.037215E+01  -6.134713E+00   7.456476E+00   2.717595E+01
   1.364737E+01  -8.563854E+00   4.667872E+01   3.271212E+01   5.289723E+00  -2.981708E+01
   3.661487E+01   1.714306E+00   9.654868E-01   3.550199E+01   3.078081E+01   3.557317E+01
   4.590504E+01   2.127433E+01   5.444509E+01   5.572062E+01   6.230243E+01   5.747566E+01
   5.400016E+01   5.370423E+01   5.606322E+01   5.303116E+01   5.825875E+01   5.211473E+01
   6.573871E+01   6.052934E+01   6.438591E+01   6.449493E+01   6.206286E+01   7.078799E+01
   4.132617E+01   3.027613E+01   2.311996E+01  -3.914530E+00   3.152468E+00   2.796773E+01
   3.555714E+01   3.976169E+01   7.015930E+01   4.521189E+01   8.764536E+01   8.566727E+01
   5.585314E+01   4.043121E+01   3.393655E+01  -2.563723E+01  -5.304819E+01   2.914668E+01
  -3.430689E+01   5.189652E+01   1.025648E+01  -4.905985E+00  -6.661347E+01  -7.987693E+01
  -7.448300E+00  -5.641022E+00   1.523150E+01  -1.243846E+02  -1.134313E+02  -1.016566E+02
  -9.794615E+01   1.053769E+02  -9.582976E+01   3.612476E+01  -1.337793E+02  -1.106529E+02
  -1.029081E+02  -9.467764E+01  -1.147845E+02  -1.297436E+02  -1.326957E+02  -1.181707E+02
  -1.285965E+02  -1.161175E+02  -1.286878E+02  -1.302599E+02  -1.154010E+02  -8.111636E+01
  -1.040496E+02   8.175863E+01   5.042504E+01  -1.059641E+02  -1.115204E+02   1.000000E+32
  -1.293141E+02   1.000000E+32  -2.928564E+01   1.000000E+32  -5.456857E+01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSXX.ERR ROT=RHOROT //102
   6.640896E+01   9.000000E+01   9.000000E+01   1.332903E+00   6.126548E+00   6.895792E+00
   6.229858E+00   7.805247E+00   2.583678E+00   1.885663E+00   3.182228E+00   3.296759E+00
   4.351691E+00   6.805084E+00   1.623353E+00   5.142668E+00   5.988443E+00   7.309143E+00
   1.261654E+01   7.268466E+00   1.177252E+01   1.134305E+01   9.195894E+00   1.231888E+01
   1.035881E+01   7.046340E+00   4.355448E+00   7.506342E+00   5.054857E+00   6.126465E+00
   4.719166E+00   2.123837E+00   2.131982E+00   2.274650E+00   2.573486E+00   4.774224E+00
   5.051696E+00   3.899432E+00   3.794944E+00   5.175961E+00   2.410097E+00   8.685741E+00
   1.264504E+01   9.906574E+00   1.052092E+01   7.804385E+00   9.570390E+00   1.104703E+01
   6.208136E+00   9.502298E+00   8.672612E+00   7.366337E+00   5.189820E+00   4.410961E+00
   6.699123E+00   6.090288E+00   7.456821E+00   8.625113E+00   8.757485E+00   4.771530E+00
   6.000592E+00   3.168841E+00   1.468414E+00   2.625736E+00   9.717818E-01   2.296213E+00
   1.858700E+00   5.333335E+00   4.363959E+00   2.483926E+00   2.305805E+00   4.317221E+00
   3.481762E+00   2.063895E+00   2.019964E+00   6.583911E+00   4.851769E+00   2.097456E+00
   3.156830E+00   3.714510E+00   6.173638E-01   5.134546E-01   5.239785E-01   5.621525E-01
   1.829443E-01   5.484970E+00   2.292798E+00   5.366624E+00   1.237111E-01   1.000000E+32
   1.349954E+00   1.000000E+32   3.936424E+00   1.000000E+32   1.318866E+01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSXY ROT=RHOROT //102
   5.214618E+01   4.996546E+01   5.075678E+01   5.205947E+01   5.235194E+01   5.298854E+01
   5.342760E+01   5.402904E+01   5.442726E+01   5.368184E+01   5.517324E+01   5.594875E+01
   5.559675E+01   5.704821E+01   5.808751E+01   5.633307E+01   5.733784E+01   5.710631E+01
   5.631484E+01   5.689071E+01   5.451676E+01   5.395453E+01   5.335635E+01   5.253945E+01
   5.162813E+01   5.061327E+01   4.980180E+01   4.890014E+01   4.796875E+01   4.731199E+01
   4.701562E+01   4.586628E+01   4.588529E+01   4.534985E+01   4.533290E+01   4.479757E+01
   4.472041E+01   4.419990E+01   4.385691E+01   4.321388E+01   4.274297E+01   4.226215E+01
   4.143721E+01   4.132454E+01   4.142908E+01   4.260893E+01   4.275920E+01   4.289481E+01
   4.358040E+01   4.403390E+01   4.690029E+01   4.712263E+01   4.745578E+01   4.894519E+01
   4.806165E+01   5.020480E+01   4.950341E+01   4.964634E+01   5.238916E+01   5.626934E+01
   5.647015E+01   5.374038E+01   5.467818E+01   5.399601E+01   5.497411E+01   5.680814E+01
   5.596466E+01   6.008644E+01   5.782431E+01   5.816566E+01   5.787523E+01   6.102323E+01
   6.051453E+01   5.793491E+01   5.923728E+01   5.812664E+01   5.880957E+01   6.050439E+01
   5.970329E+01   6.030531E+01   5.978257E+01   6.042691E+01   6.029469E+01   6.094984E+01
   6.228004E+01   5.760821E+01   5.725865E+01   6.090172E+01   5.960856E+01   1.000000E+32
   5.469349E+01   1.000000E+32   5.024157E+01   1.000000E+32   5.679228E+01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSXY.ERR ROT=RHOROT //102
   3.786311E+01   4.052478E+01   2.935362E+01   3.858869E-01   2.932911E-01   3.927671E-01
   2.605898E-01   3.668696E-01   4.173123E-01   2.394421E-01   9.719165E-01   6.565353E-01
   3.675775E-01   3.970979E-01   2.202595E-01   3.944366E-01   3.551913E-01   2.968913E-01
   3.088369E-01   2.523826E-01   2.453547E-01   2.080524E-01   2.008205E-01   1.685775E-01
   1.824580E-01   1.979127E-01   1.576578E-01   1.445375E-01   1.488940E-01   1.954593E-01
   9.813013E-02   7.273573E-02   6.344495E-02   8.912566E-02   7.394454E-02   5.660918E-02
   4.754315E-02   3.115926E-02   5.055041E-02   4.821799E-02   4.296336E-02   9.236441E-02
   4.137836E-01   7.128255E-01   1.483210E+00   2.251899E+00   3.357894E+00   2.633854E+00
   2.421051E+00   5.342552E+00   4.411241E+00   5.185104E+00   2.600425E+00   3.076299E+00
   3.949280E+00   4.116738E+00   4.182446E+00   3.297949E+00   3.406785E+00   6.342839E+00
   9.117807E+00   1.152082E+01   1.162313E+01   6.949456E+00   8.603532E-01   2.536195E+00
   3.531570E+00   5.406832E+00   1.605623E+00   8.710629E+00   6.109742E+00   5.118107E+00
   6.479771E+00   1.901192E+00   2.066166E+00   4.968759E+00   4.626316E+00   3.584052E+00
   2.382403E+00   5.983835E+00   1.363586E+00   1.393222E+00   2.409876E+00   1.320513E+00
   1.666615E+00   8.758636E-02   1.740718E-01   4.838615E+00   1.171105E-01   1.000000E+32
   7.728443E+00   1.000000E+32   2.307724E+00   1.000000E+32   6.043226E+00   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSYX ROT=RHOROT //102
  -1.454210E+02  -1.393519E+02  -1.350225E+02  -1.325987E+02  -1.314367E+02  -1.302025E+02
  -1.287981E+02  -1.284945E+02  -1.282220E+02  -1.276794E+02  -1.281726E+02  -1.274266E+02
  -1.264585E+02  -1.234265E+02  -1.230480E+02  -1.233156E+02  -1.241163E+02  -1.243912E+02
  -1.249705E+02  -1.261401E+02  -1.259869E+02  -1.264692E+02  -1.268950E+02  -1.277314E+02
  -1.283614E+02  -1.292988E+02  -1.299961E+02  -1.308395E+02  -1.316482E+02  -1.320813E+02
  -1.324668E+02  -1.328398E+02  -1.328750E+02  -1.328664E+02  -1.332872E+02  -1.335310E+02
  -1.343763E+02  -1.356327E+02  -1.369187E+02  -1.393077E+02  -1.419244E+02  -1.438968E+02
  -1.469005E+02  -1.496294E+02  -1.527562E+02  -1.538212E+02  -1.555923E+02  -1.575704E+02
  -1.590189E+02  -1.588082E+02  -1.612817E+02  -1.596048E+02  -1.613284E+02  -1.601451E+02
  -1.625112E+02  -1.610045E+02  -1.599208E+02  -1.604126E+02  -1.559161E+02  -1.533509E+02
  -1.522724E+02  -1.481333E+02  -1.522958E+02  -1.402376E+02  -1.447677E+02  -1.360248E+02
  -1.368705E+02  -1.358500E+02  -1.350395E+02  -1.301633E+02  -1.322317E+02  -1.282985E+02
  -1.254334E+02  -1.271520E+02  -1.248471E+02  -1.233880E+02  -1.221921E+02  -1.198348E+02
  -1.199758E+02  -1.189258E+02  -1.183457E+02  -1.184390E+02  -1.156304E+02  -1.169113E+02
  -1.199463E+02  -1.163941E+02  -1.098861E+02  -1.128718E+02  -1.118125E+02   1.000000E+32
  -1.163620E+02   1.000000E+32  -1.157332E+02   1.000000E+32  -1.203922E+02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSYX.ERR ROT=RHOROT //102
   9.436279E+00   1.522574E+01   3.576332E-01   1.459509E-01   1.735662E-01   1.984273E-01
   3.100648E-01   4.302295E-01   3.988046E-01   2.935332E-01   4.099516E-01   4.670127E-01
   5.810625E-01   5.746891E-01   1.314328E+00   3.647739E-01   4.062584E-01   3.162709E-01
   4.918859E-01   4.004786E-01   2.401897E-01   2.118423E-01   1.994232E-01   1.833326E-01
   1.825801E-01   1.660444E-01   1.331286E-01   1.256632E-01   1.168717E-01   1.312542E-01
   9.852031E-02   5.463564E-02   5.431222E-02   7.824522E-02   5.834704E-02   4.037306E-02
   4.500513E-02   2.969752E-02   5.172374E-02   7.877885E-02   4.641197E-02   9.854163E-02
   2.286189E-01   8.227506E-01   1.388546E+00   2.119418E+00   3.338203E+00   3.358148E+00
   3.133285E+00   3.685908E+00   2.794776E+00   3.332691E+00   1.783815E+00   1.516544E+00
   1.029828E+00   3.693355E-01   1.090733E-01   1.166729E-01   1.236534E-01   1.392061E-01
   4.791741E-01   5.234445E-01   6.079912E-01   1.860805E-01   8.025317E-01   8.483302E-02
   6.720757E-02   1.049928E+00   8.417795E-02   2.046850E+00   2.485068E-01   1.258750E+00
   2.530647E+00   7.260833E-01   8.216020E-01   1.606714E+00   1.404938E+00   5.968076E-01
   8.540897E-01   4.478586E-01   2.547459E-01   2.964647E-01   2.607573E-02   4.416556E-01
   9.285811E-01   2.921460E+00   3.927975E+00   4.633921E+00   3.807343E+00   1.000000E+32
   2.949957E+00   1.000000E+32   2.619669E+00   1.000000E+32   1.544955E+00   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSYY ROT=RHOROT //102
  -1.378624E+02  -1.381307E+02  -1.329679E+02  -1.303999E+02  -1.300353E+02  -1.226307E+02
  -8.565667E+01  -4.637230E+01  -8.250708E+01  -1.097322E+02  -9.565491E+01  -1.064817E+02
  -9.120425E+01  -1.129393E+02  -6.706382E+01  -8.806257E+01  -9.253075E+01  -1.082273E+02
  -1.105177E+02  -9.512410E+01  -1.218036E+02  -1.225588E+02  -1.251705E+02  -1.239031E+02
  -1.243269E+02  -1.253955E+02  -1.257473E+02  -1.252804E+02  -1.260641E+02  -1.256893E+02
  -1.245976E+02  -1.269440E+02  -1.292752E+02  -1.266706E+02  -1.281792E+02  -1.346369E+02
  -1.251582E+02  -1.364956E+02  -1.343537E+02  -1.308011E+02  -1.339375E+02  -1.445181E+02
  -1.365121E+02  -1.144465E+02  -5.707790E+01  -7.762358E+01   1.759530E+01  -3.023073E+01
   1.472718E+01  -3.019085E+00  -2.345433E+01  -1.112820E+01  -1.976100E+01  -8.242719E+00
  -2.315881E+01   1.946181E+01   6.945531E+00  -3.338879E+01   1.190150E+01  -3.438489E+01
   1.124485E+01  -2.358577E+01   1.527434E+01  -5.972828E+01  -2.542016E+01   8.587580E+01
  -1.376762E+02  -5.737338E+01  -1.038649E+02   2.612838E+01   8.841405E+01   9.137948E+01
  -1.352645E+02  -1.249521E+02  -1.522947E+02  -1.390454E+02  -1.482886E+02  -1.420119E+02
  -1.577373E+02  -9.127578E+01   1.382939E+02  -1.513321E+02   1.626239E+02   1.555309E+02
   1.660741E+02   1.446012E+02   1.622439E+02  -6.969457E+01   1.542783E+02   1.000000E+32
  -8.597923E+01   1.000000E+32  -6.512551E+01   1.000000E+32  -1.172071E+02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSYY.ERR ROT=RHOROT //102
   9.000000E+01   9.000000E+01   9.000000E+01   1.203206E+00   6.522692E+00   1.589975E+01
   1.298367E+01   9.055993E+00   3.859658E+00   3.511050E+00   6.970967E+00   5.118961E+00
   9.521264E+00   6.109704E+00   5.438388E+00   5.288240E+00   9.525473E+00   1.331889E+01
   1.582877E+01   2.042566E+01   4.792084E+00   2.702490E+00   2.878866E+00   7.455790E+00
   6.378747E+00   4.637723E+00   4.286640E+00   5.385105E+00   6.242672E+00   4.791547E+00
   2.973951E+00   2.661013E+00   3.356373E+00   1.920803E+00   2.733015E+00   4.050631E+00
   3.945401E+00   3.456203E+00   6.059554E+00   5.364236E+00   3.603368E+00   1.165140E+01
   1.716873E+01   1.897065E+01   3.099866E+01   2.564009E+01   2.712625E+01   2.280158E+01
   2.107043E+01   1.859791E+01   1.794133E+01   1.709718E+01   1.391069E+01   8.948912E+00
   1.571132E+01   8.777404E+00   1.224348E+01   1.994239E+01   1.306642E+01   1.001607E+01
   6.294220E+00   6.239485E+00   3.159137E+00   3.754745E+00   4.175597E+00   7.356796E+00
   1.853180E+00   1.069958E+01   8.311413E+00   2.056621E+01   8.139340E+00   1.041641E+01
   1.039629E+01   9.446733E+00   4.923058E+00   1.346587E+01   1.213034E+01   9.056793E+00
   6.222789E+00   9.115225E+00   4.366297E+00   4.860201E+00   2.441145E+00   2.852631E+00
   2.025740E+00   3.995073E+00   4.871791E+00   9.942938E+00   1.061455E+00   1.000000E+32
   2.733546E+00   1.000000E+32   1.722937E+00   1.000000E+32   1.135002E+01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>TROT.EXP  //102
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

>TXR.EXP ROT=TROT //102
   2.535000E-04  -1.057000E-02  -1.619000E-02  -1.633000E-02  -1.288000E-02  -1.442000E-02
   5.660000E-03  -1.202000E-02  -1.055000E-02  -1.996000E-02  -1.467000E-02  -1.392000E-02
  -2.191000E-02  -2.200000E-02  -1.905000E-02  -1.821000E-02  -2.402000E-02  -3.135000E-02
  -1.846000E-02  -2.121000E-02  -1.759000E-02  -1.747000E-02  -1.598000E-02  -1.480000E-02
  -1.385000E-02  -1.171000E-02  -1.175000E-02  -1.128000E-02  -1.047000E-02  -1.030000E-02
  -9.608000E-03  -8.212000E-03  -8.083000E-03  -7.804000E-03  -6.281000E-03  -5.493000E-03
  -5.483000E-03  -5.383000E-03  -4.775000E-03  -5.497000E-03  -5.353000E-03  -5.955000E-03
  -5.624000E-03  -3.695000E-03  -5.914000E-03   3.112000E-03   1.299000E-04   1.514000E-02
   1.875000E-02   2.019000E-02   5.239000E-03   1.572000E-02   6.886000E-03   1.600000E-02
   6.812000E-03   6.405000E-03   3.345000E-03   2.390000E-02   2.090000E-02  -1.100000E-03
  -2.833000E-03   2.437000E-02  -1.517000E-02  -4.279000E-02  -5.688000E-02  -1.988000E-02
  -5.129000E-02  -5.055000E-02  -7.015000E-02  -1.322000E-01  -1.058000E-01  -1.332000E-01
  -1.486000E-01  -2.035000E-01  -2.074000E-01  -2.113000E-01  -1.913000E-01  -2.159000E-01
  -1.887000E-01  -2.052000E-01  -1.893000E-01  -1.834000E-01  -1.818000E-01  -1.759000E-01
  -1.753000E-01  -1.819000E-01  -1.444000E-01  -1.152000E-01  -1.175000E-01  -9.971000E-02
  -4.085000E-02  -1.157000E-01  -1.127000E-01  -6.652000E-02   3.510000E-02  -5.080000E-02
  -7.805000E-03   1.447000E-02   3.539000E-02   3.662000E-02   4.437000E-02   1.396000E-02

>TXI.EXP ROT=TROT //102
  -1.288000E-02  -1.089000E-02  -9.562000E-03  -7.238000E-03  -4.497000E-03  -6.850000E-04
   2.281000E-03   2.903000E-03  -3.165000E-03  -3.637000E-03   4.906000E-04   1.492000E-03
   1.220000E-02  -5.885000E-03  -1.123000E-02  -8.782000E-03  -7.107000E-03  -1.435000E-02
  -8.543000E-03  -1.073000E-02  -9.052000E-03  -1.027000E-02  -8.156000E-03  -9.070000E-03
  -8.139000E-03  -8.352000E-03  -7.466000E-03  -6.173000E-03  -7.567000E-03  -7.791000E-03
  -6.347000E-03  -5.385000E-03  -5.583000E-03  -5.341000E-03  -4.951000E-03  -4.516000E-03
  -4.754000E-03  -2.545000E-03  -3.541000E-03  -2.999000E-03  -2.732000E-03   3.504000E-05
   6.270000E-03   7.835000E-03   9.339000E-03   1.752000E-02   9.712000E-03   9.600000E-03
   2.369000E-02   2.278000E-02   2.695000E-02   3.139000E-02   3.102000E-02   5.512000E-02
   6.221000E-02   4.571000E-02   5.107000E-02   3.941000E-02   5.513000E-02   5.607000E-02
   9.471000E-02   8.982000E-02   9.266000E-02   9.792000E-02   5.485000E-02   1.061000E-01
   1.114000E-01   1.124000E-01   1.183000E-01   1.043000E-01   1.174000E-01   9.962000E-02
   6.473000E-02   7.191000E-02   5.448000E-02   4.776000E-02   2.201000E-02   1.600000E-02
   3.099000E-03   2.880000E-03  -1.680000E-02   1.110000E-02   9.423000E-03  -1.393000E-02
  -3.920000E-02  -5.016000E-02  -4.770000E-02  -2.860000E-02  -4.500000E-02  -4.837000E-02
  -8.521000E-02  -5.427000E-02  -5.439000E-02  -3.618000E-02   1.370000E-02  -4.582000E-03
  -4.738000E-02   1.572000E-03  -6.740000E-03   2.350000E-03   6.550000E-03  -2.536000E-02

>TXVAR.EXP ROT=TROT //102
   2.361000E-05   5.613000E-05   5.501000E-05   3.640000E-05   5.088000E-05   8.203000E-05
   1.100000E-04   7.215000E-05   1.247000E-04   9.867000E-05   2.432000E-04   1.885000E-05
   2.874000E-05   5.438000E-05   1.737000E-04   4.616000E-04   3.314000E-04   5.128000E-04
   4.216000E-04   3.890000E-04   1.094000E-04   1.079000E-04   7.442000E-05   4.937000E-05
   3.981000E-05   2.403000E-05   1.819000E-05   9.996000E-06   7.310000E-06   8.881000E-06
   5.041000E-06   1.629000E-06   2.211000E-06   2.398000E-06   7.993000E-07   3.372000E-07
   5.728000E-07   4.575000E-07   8.563000E-07   1.344000E-06   7.744000E-07   1.097000E-06
   9.604000E-06   2.095000E-05   2.193000E-05   6.659000E-05   6.282000E-05   6.557000E-05
   8.607000E-05   2.665000E-04   1.371000E-04   1.452000E-04   1.904000E-04   2.540000E-04
   5.380000E-04   6.678000E-04   7.949000E-04   3.504000E-04   3.607000E-04   5.908000E-04
   1.041000E-03   7.272000E-04   8.855000E-04   2.498000E-03   1.709000E-03   1.274000E-03
   3.041000E-03   3.120000E-03   4.250000E-03   1.864000E-02   5.185000E-03   8.314000E-03
   7.575000E-03   6.732000E-04   1.922000E-04   5.312000E-04   3.991000E-04   1.718000E-03
   1.144000E-03   2.761000E-03   2.454000E-03   1.866000E-03   3.648000E-03   1.074000E-03
   1.728000E-02   1.592000E-02   1.461000E-02   1.046000E-02   1.123000E-02   6.619000E-03
   9.372000E-03   1.448000E-03   2.342000E-03   8.621000E-03   5.287000E-04   8.537000E-04
   6.442000E-04   8.655000E-05   1.192000E-05   3.755000E-06   3.408000E-04   4.922000E-04

>TYR.EXP ROT=TROT //102
   5.765000E-02   6.588000E-02   6.837000E-02   7.172000E-02   7.472000E-02   6.678000E-02
   7.152000E-02   7.083000E-02   7.690000E-02   6.512000E-02   5.183000E-02   3.603000E-02
   5.352000E-02   3.351000E-02   6.424000E-02   5.693000E-02   6.651000E-02   5.665000E-02
   5.815000E-02   5.827000E-02   5.695000E-02   5.486000E-02   5.169000E-02   5.045000E-02
   4.782000E-02   4.459000E-02   4.308000E-02   3.976000E-02   3.478000E-02   3.242000E-02
   3.004000E-02   2.522000E-02   2.092000E-02   1.799000E-02   1.577000E-02   1.205000E-02
   8.426000E-03   2.659000E-03  -2.650000E-03  -6.986000E-03  -1.203000E-02  -1.417000E-02
  -1.405000E-02  -1.166000E-02  -6.430000E-03  -4.256000E-04   1.097000E-02   1.835000E-02
   2.639000E-02   2.409000E-02   3.573000E-02   4.116000E-02   4.453000E-02   4.567000E-02
   6.021000E-02   5.577000E-02   4.210000E-02   4.964000E-02   4.041000E-02   2.280000E-02
   1.547000E-02  -1.820000E-03   6.693000E-03  -1.903000E-02  -1.861000E-02  -4.467000E-02
  -5.947000E-02  -8.984000E-02  -1.083000E-01  -1.264000E-01  -1.231000E-01  -1.508000E-01
  -1.608000E-01  -1.658000E-01  -1.947000E-01  -1.826000E-01  -2.015000E-01  -2.030000E-01
  -2.126000E-01  -2.036000E-01  -2.147000E-01  -2.133000E-01  -2.207000E-01  -1.974000E-01
  -1.899000E-01  -1.701000E-01  -1.656000E-01  -1.531000E-01  -1.344000E-01  -1.467000E-01
  -1.104000E-01  -1.010000E-01  -1.023000E-01  -1.020000E-01  -5.103000E-02  -4.551000E-02
  -5.900000E-02  -5.590000E-03  -3.830000E-02  -1.840000E-03   1.034000E-02  -2.869000E-02

>TYI.EXP ROT=TROT //102
  -4.754000E-03  -9.312000E-03  -1.093000E-02  -7.366000E-03  -6.125000E-03   9.660000E-04
  -2.717000E-03  -1.748000E-03   6.448000E-03   1.682000E-02   1.222000E-02   1.233000E-02
   1.015000E-02   1.823000E-02   1.961000E-02   1.659000E-02   1.265000E-02   1.841000E-02
   1.493000E-02   1.700000E-02   2.013000E-02   1.976000E-02   1.971000E-02   2.176000E-02
   2.141000E-02   2.370000E-02   2.339000E-02   2.444000E-02   2.595000E-02   2.445000E-02
   2.493000E-02   2.390000E-02   2.422000E-02   2.506000E-02   2.429000E-02   2.335000E-02
   2.382000E-02   2.119000E-02   1.974000E-02   1.447000E-02   6.954000E-03   2.340000E-03
  -8.033000E-03  -1.799000E-02  -2.047000E-02  -2.056000E-02  -2.839000E-02  -3.175000E-02
  -2.584000E-02  -1.620000E-02  -1.276000E-02  -6.139000E-03  -5.045000E-03   9.798000E-03
   1.057000E-02   3.428000E-02   4.630000E-02   4.349000E-02   6.293000E-02   7.042000E-02
   6.718000E-02   1.054000E-01   1.127000E-01   1.391000E-01   8.485000E-02   6.256000E-02
   1.222000E-01   1.265000E-01   1.102000E-01   1.308000E-01   8.352000E-02   8.525000E-02
   8.584000E-02   8.220000E-02   7.405000E-02   6.050000E-02   5.538000E-02   4.154000E-02
   2.812000E-02  -8.896000E-04   1.418000E-02  -2.196000E-02  -5.538000E-02  -5.583000E-02
  -4.248000E-02  -4.197000E-02  -8.184000E-02  -2.934000E-02  -4.758000E-02  -8.589000E-02
  -4.528000E-02  -3.197000E-02   2.402000E-02  -3.341000E-02  -3.092000E-02  -2.733000E-02
  -4.143000E-02   2.619000E-02  -2.562000E-02   3.835000E-02  -3.295000E-02  -2.207000E-02

>TYVAR.EXP ROT=TROT //102
   2.697000E-04   1.301000E-03   1.641000E-03   1.052000E-03   7.667000E-04   9.557000E-04
   5.293000E-04   6.353000E-04   3.824000E-04   2.475000E-04   1.282000E-04   6.139000E-05
   7.756000E-05   5.205000E-05   2.016000E-03   3.207000E-03   3.511000E-03   3.452000E-03
   1.852000E-03   1.999000E-03   1.582000E-03   1.256000E-03   1.120000E-03   8.973000E-04
   8.576000E-04   7.187000E-04   6.351000E-04   3.348000E-04   2.410000E-04   1.835000E-04
   1.220000E-04   8.436000E-05   5.176000E-05   5.744000E-05   4.678000E-05   3.311000E-05
   2.859000E-05   1.630000E-05   2.541000E-05   1.652000E-05   5.303000E-06   3.020000E-05
   6.207000E-05   1.117000E-04   2.125000E-04   3.872000E-04   2.829000E-04   3.321000E-04
   2.883000E-04   3.681000E-04   4.908000E-04   5.183000E-04   6.432000E-04   5.351000E-04
   9.730000E-04   7.846000E-04   1.101000E-03   8.364000E-04   9.404000E-04   1.691000E-03
   1.244000E-03   8.492000E-04   6.029000E-03   5.098000E-03   1.558000E-03   1.704000E-03
   3.081000E-03   5.771000E-03   4.916000E-03   1.567000E-02   5.724000E-03   5.939000E-03
   6.972000E-03   1.242000E-03   1.508000E-03   1.778000E-04   6.609000E-04   3.855000E-05
   9.463000E-04   1.675000E-03   2.533000E-03   2.423000E-03   9.228000E-04   1.311000E-03
   3.291000E-03   3.054000E-03   3.178000E-03   5.358000E-03   8.213000E-03   3.287000E-03
   5.637000E-03   2.487000E-03   1.274000E-03   5.292000E-03   1.203000E-03   7.800000E-04
   1.787000E-04   1.643000E-03   1.192000E-06   4.752000E-04   5.423000E-05   2.120000E-04

>TIPMAG //102
   5.926282E-02   6.824372E-02   7.174587E-02   7.427701E-02   7.620178E-02   6.832940E-02
   7.183127E-02   7.192254E-02   7.795195E-02   7.025067E-02   5.523701E-02   4.057317E-02
   5.996917E-02   4.442844E-02   7.071312E-02   6.264967E-02   7.218776E-02   6.882511E-02
   6.338834E-02   6.518734E-02   6.355994E-02   6.173128E-02   5.815686E-02   5.761948E-02
   5.480152E-02   5.250560E-02   5.095863E-02   4.840987E-02   4.527617E-02   4.261043E-02
   4.070018E-02   3.610670E-02   3.347775E-02   3.226565E-02   3.004431E-02   2.722117E-02
   2.628790E-02   2.217070E-02   2.078532E-02   1.724518E-02   1.513927E-02   1.554760E-02
   1.824483E-02   2.312220E-02   2.413624E-02   2.719429E-02   3.194797E-02   4.081868E-02
   4.771704E-02   4.206344E-02   4.683161E-02   5.444523E-02   5.493660E-02   7.399976E-02
   8.748404E-02   8.009894E-02   8.084203E-02   8.049763E-02   9.523277E-02   9.286480E-02
   1.171771E-01   1.406201E-01   1.468404E-01   1.764377E-01   1.174296E-01   1.325201E-01
   1.830578E-01   1.981478E-01   2.068546E-01   2.478728E-01   2.170382E-01   2.401553E-01
   2.439202E-01   2.843058E-01   2.989554E-01   2.897097E-01   2.841643E-01   2.996721E-01
   2.856690E-01   2.890832E-01   2.870782E-01   2.823790E-01   2.914026E-01   2.705894E-01
   2.648269E-01   2.574862E-01   2.392651E-01   1.959322E-01   1.901538E-01   2.029279E-01
   1.522101E-01   1.659964E-01   1.634069E-01   1.313550E-01   7.056775E-02   7.361877E-02
   8.662117E-02   3.047977E-02   5.849063E-02   5.310984E-02   5.660581E-02   4.634881E-02

>END