>HEAD
DATAID="134"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="134"
LAT=-20:24:38.04
LONG=+140:31:22.44
ELEV=154.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "134",
  "LE": {
    "FileName": "4572A15B",
    "StationType": "MTU5A",
    "Serial": "4572",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "4572A15B",
    "StationType": "MTU5A",
    "Serial": "4572",
    "HxId": "BMT14628",
    "HyId": "BMT13877"
  },
  "Hz": {
    "FileName": "4572A15B",
    "StationType": "MTU5A",
    "Serial": "4572",
    "HzId": "BMT14125"
  },
  "RH": {
    "FileName": "2781A15A",
    "StationType": "MTU5A",
    "Serial": "2781",
    "HxId": "BMT13873",
    "HyId": "BMT13887"
  },
  "Start": "2019-10-15T23:12:47Z",
  "End": "2019-10-17T00:13:08Z",
  "Duration": "1.01:00:21",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="134"
REFLAT=-20:24:38.04
REFLONG=+140:31:22.44
REFELEV=154.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="134"
NFREQ=96
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //96
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.667000E-03   1.410000E-03   1.193000E-03   1.009000E-03   8.538000E-04

>ZROT  //96
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32

>ZXXR ROT=ZROT //96
   1.000000E+32  -2.660000E+01  -1.977000E+01  -1.630000E+01  -1.540000E+01  -1.156000E+01
  -1.063000E+01  -9.011000E+00  -7.902000E+00  -5.456000E+00   1.000000E+32  -3.810000E+00
  -4.034000E+00  -2.747000E+00  -2.271000E+00  -2.805000E+00  -2.722000E+00  -2.413000E+00
  -2.427000E+00  -2.386000E+00  -2.259000E+00  -2.218000E+00  -2.278000E+00  -2.341000E+00
  -2.343000E+00  -2.382000E+00  -2.342000E+00  -2.398000E+00  -2.453000E+00  -2.551000E+00
  -2.650000E+00  -2.776000E+00  -2.955000E+00  -2.921000E+00  -2.662000E+00  -2.224000E+00
  -1.750000E+00  -1.204000E+00  -7.189000E-01  -1.356000E-01   2.021000E-01   5.183000E-01
   7.192000E-01   1.054000E+00   1.440000E+00   1.708000E+00   1.834000E+00   2.077000E+00
   1.887000E+00   2.150000E+00   2.093000E+00   2.262000E+00   2.157000E+00   2.225000E+00
   2.060000E+00   2.044000E+00   1.643000E+00   1.544000E+00   1.799000E+00   1.226000E+00
   1.133000E+00   1.149000E+00   1.154000E+00   1.109000E+00   8.556000E-01   8.962000E-01
   4.642000E-01   3.328000E-01   2.735000E-01   1.806000E-01   1.079000E-01   2.151000E-02
  -1.417000E-02  -1.441000E-02  -2.648000E-02  -5.040000E-02  -4.116000E-02  -4.702000E-02
  -5.631000E-02  -5.071000E-02  -5.316000E-02  -5.414000E-02  -4.948000E-02  -4.742000E-02
  -4.275000E-02  -4.094000E-02  -3.127000E-02  -2.631000E-02  -2.277000E-02  -1.683000E-02
  -1.432000E-02  -1.273000E-02  -1.142000E-02  -4.759000E-03  -2.079000E-02   1.000000E+32

>ZXXI ROT=ZROT //96
   1.000000E+32  -3.573000E+01  -3.127000E+01  -3.047000E+01  -2.656000E+01  -2.378000E+01
  -1.896000E+01  -2.036000E+01  -1.760000E+01  -1.693000E+01   1.000000E+32  -1.475000E+01
  -1.208000E+01  -1.002000E+01  -7.645000E+00  -7.502000E+00  -5.989000E+00  -5.495000E+00
  -4.187000E+00  -3.081000E+00  -2.366000E+00  -1.983000E+00  -1.611000E+00  -1.429000E+00
  -1.173000E+00  -8.952000E-01  -8.293000E-01  -7.184000E-01  -6.837000E-01  -6.361000E-01
  -7.053000E-01  -9.268000E-01  -1.244000E+00  -1.578000E+00  -1.930000E+00  -2.450000E+00
  -2.653000E+00  -2.726000E+00  -2.684000E+00  -2.480000E+00  -2.282000E+00  -2.024000E+00
  -1.962000E+00  -1.759000E+00  -1.547000E+00  -1.357000E+00  -1.177000E+00  -7.292000E-01
  -5.737000E-01  -2.141000E-01  -4.251000E-01   8.204000E-02   5.985000E-01   5.654000E-01
   1.197000E+00   8.695000E-01   1.443000E+00   9.619000E-01   1.538000E+00   1.073000E+00
   1.204000E+00   1.634000E+00   1.227000E+00   1.136000E+00   9.268000E-01   6.420000E-01
   5.756000E-01   3.871000E-01   3.902000E-01   2.585000E-01   1.942000E-01   1.463000E-01
   1.079000E-01   9.074000E-02   7.198000E-02   5.709000E-02   5.105000E-02   5.074000E-02
   3.523000E-02   1.781000E-02   1.109000E-02  -2.747000E-03  -9.854000E-03  -6.411000E-03
  -1.655000E-02  -3.061000E-02  -2.730000E-02  -3.412000E-02  -3.970000E-02  -2.775000E-02
  -2.566000E-02  -3.216000E-02  -3.237000E-02  -4.053000E-02  -3.325000E-02   1.000000E+32

>ZXX.VAR ROT=ZROT //96
   1.000000E+32   1.845000E-01   1.197000E-01   5.576000E+01   4.057000E+01   7.819000E+01
   3.494000E+01   6.807000E+00   2.439000E+01   1.387000E+01   1.000000E+32   1.458000E+00
   4.994000E-02   8.641000E-01   3.758000E-02   9.754000E-02   2.943000E-01   5.588000E-03
   1.659000E-02   6.906000E-03   6.286000E-04   9.706000E-04   1.388000E-03   1.022000E-03
   1.172000E-03   9.840000E-04   1.866000E-03   1.879000E-03   9.586000E-04   2.138000E-03
   1.003000E-03   1.752000E-03   1.785000E-03   4.215000E-03   2.013000E-03   2.695000E-04
   8.729000E-04   5.609000E-05   2.410000E-04   3.470000E-05   2.282000E-06   6.079000E-04
   4.598000E-05   1.378000E-03   6.940000E-03   1.961000E-02   2.293000E-02   3.137000E-02
   4.398000E-02   4.334000E-02   5.532000E-02   3.057000E-02   6.716000E-03   5.312000E-02
   3.237000E-04   2.423000E-04   7.985000E-03   1.591000E-01   1.300000E-03   2.943000E-02
   7.662000E-06   2.163000E-03   1.028000E-03   1.314000E-03   7.674000E-04   6.729000E-03
   2.123000E-03   5.583000E-04   3.742000E-04   2.338000E-03   9.609000E-05   9.336000E-05
   6.820000E-06   5.018000E-06   2.805000E-06   1.476000E-06   3.129000E-06   5.300000E-06
   4.640000E-06   1.023000E-05   2.204000E-06   7.148000E-06   3.583000E-07   1.199000E-06
   1.116000E-05   2.211000E-06   1.301000E-06   1.803000E-05   3.767000E-05   2.045000E-05
   1.028000E-06   2.329000E-05   1.452000E-05   9.132000E-06   4.669000E-06   1.000000E+32

>ZXYR ROT=ZROT //96
   1.000000E+32   5.030000E+02   4.113000E+02   3.491000E+02   3.091000E+02   2.705000E+02
   2.249000E+02   1.939000E+02   1.730000E+02   1.524000E+02   1.000000E+32   1.155000E+02
   1.051000E+02   8.863000E+01   7.660000E+01   6.992000E+01   6.517000E+01   6.194000E+01
   5.934000E+01   5.785000E+01   5.554000E+01   5.493000E+01   5.434000E+01   5.390000E+01
   5.374000E+01   5.375000E+01   5.371000E+01   5.385000E+01   5.380000E+01   5.377000E+01
   5.380000E+01   5.366000E+01   5.351000E+01   5.324000E+01   5.348000E+01   5.332000E+01
   5.322000E+01   5.323000E+01   5.337000E+01   5.359000E+01   5.281000E+01   5.234000E+01
   5.285000E+01   5.144000E+01   5.037000E+01   4.908000E+01   4.758000E+01   4.546000E+01
   4.335000E+01   4.110000E+01   3.759000E+01   3.360000E+01   3.001000E+01   2.773000E+01
   2.456000E+01   2.090000E+01   1.771000E+01   1.541000E+01   1.350000E+01   1.082000E+01
   9.451000E+00   7.139000E+00   6.483000E+00   5.406000E+00   4.713000E+00   3.362000E+00
   3.058000E+00   2.378000E+00   1.922000E+00   1.777000E+00   1.446000E+00   1.325000E+00
   1.044000E+00   9.160000E-01   7.609000E-01   6.228000E-01   5.458000E-01   4.817000E-01
   4.553000E-01   3.934000E-01   3.502000E-01   3.233000E-01   2.966000E-01   2.723000E-01
   2.625000E-01   2.274000E-01   2.098000E-01   2.296000E-01   2.061000E-01   1.931000E-01
   1.885000E-01   1.790000E-01   1.741000E-01   1.591000E-01   1.602000E-01   1.000000E+32

>ZXYI ROT=ZROT //96
   1.000000E+32   6.176000E+02   5.577000E+02   5.014000E+02   4.510000E+02   4.045000E+02
   3.537000E+02   3.150000E+02   2.813000E+02   2.466000E+02   1.000000E+32   1.906000E+02
   1.689000E+02   1.526000E+02   1.341000E+02   1.159000E+02   9.821000E+01   8.399000E+01
   7.256000E+01   6.417000E+01   4.892000E+01   4.365000E+01   3.671000E+01   3.057000E+01
   2.569000E+01   2.102000E+01   1.823000E+01   1.526000E+01   1.307000E+01   1.128000E+01
   1.018000E+01   8.436000E+00   7.597000E+00   6.792000E+00   6.499000E+00   6.301000E+00
   6.208000E+00   6.339000E+00   6.613000E+00   7.319000E+00   8.381000E+00   9.394000E+00
   9.967000E+00   1.155000E+01   1.309000E+01   1.447000E+01   1.616000E+01   1.784000E+01
   1.913000E+01   2.042000E+01   2.126000E+01   2.160000E+01   2.181000E+01   2.206000E+01
   2.150000E+01   2.092000E+01   1.970000E+01   1.861000E+01   1.716000E+01   1.607000E+01
   1.418000E+01   1.307000E+01   1.199000E+01   9.958000E+00   9.438000E+00   8.242000E+00
   7.593000E+00   6.548000E+00   5.855000E+00   4.905000E+00   4.553000E+00   3.985000E+00
   3.504000E+00   3.023000E+00   2.590000E+00   2.275000E+00   1.945000E+00   1.687000E+00
   1.439000E+00   1.241000E+00   1.079000E+00   9.277000E-01   7.971000E-01   6.838000E-01
   5.982000E-01   5.122000E-01   4.436000E-01   3.786000E-01   3.514000E-01   2.948000E-01
   2.551000E-01   2.264000E-01   1.934000E-01   1.741000E-01   1.525000E-01   1.000000E+32

>ZXY.VAR ROT=ZROT //96
   1.000000E+32   3.075000E+01   2.321000E+01   1.804000E+01   1.968000E+01   1.370000E+01
   4.795000E+00   4.708000E+00   3.422000E+00   2.359000E+00   1.000000E+32   7.192000E-01
   4.399000E-01   5.646000E-01   4.298000E-01   1.709000E-01   1.396000E-01   1.078000E-01
   8.232000E-02   5.948000E-02   2.660000E-02   1.654000E-02   2.726000E-02   3.372000E-02
   4.510000E-02   5.377000E-02   8.846000E-02   8.279000E-02   4.832000E-02   8.593000E-02
   7.243000E-02   9.576000E-02   9.446000E-02   1.712000E-01   9.563000E-02   7.136000E-02
   1.257000E-01   6.485000E-03   5.741000E-02   7.638000E-02   1.042000E-02   3.109000E-01
   3.289000E-01   3.275000E-01   3.095000E-01   5.293000E-01   1.972000E-01   1.224000E-01
   9.421000E-02   7.845000E-02   2.432000E-03   3.743000E-03   2.546000E-03   3.717000E-03
   7.628000E-04   8.977000E-04   9.680000E-04   2.233000E-03   1.512000E-03   1.742000E-03
   1.392000E-03   1.183000E-03   1.241000E-04   3.989000E-04   1.711000E-05   1.468000E-04
   8.052000E-05   7.210000E-05   9.538000E-06   2.563000E-04   3.004000E-05   3.036000E-05
   8.763000E-06   2.641000E-06   4.271000E-06   2.616000E-06   2.722000E-06   3.048000E-06
   1.081000E-05   9.499000E-06   5.429000E-06   7.290000E-06   4.042000E-06   5.406000E-06
   3.925000E-06   2.478000E-06   2.045000E-06   6.019000E-06   3.979000E-06   1.024000E-06
   1.829000E-06   5.469000E-07   9.411000E-07   9.312000E-06   5.705000E-04   1.000000E+32

>ZYXR ROT=ZROT //96
   1.000000E+32  -5.013000E+02  -4.209000E+02  -3.569000E+02  -3.147000E+02  -2.733000E+02
  -2.322000E+02  -2.022000E+02  -1.815000E+02  -1.598000E+02   1.000000E+32  -1.226000E+02
  -1.088000E+02  -9.383000E+01  -8.303000E+01  -7.359000E+01  -6.842000E+01  -6.452000E+01
  -6.217000E+01  -6.006000E+01  -5.727000E+01  -5.645000E+01  -5.531000E+01  -5.447000E+01
  -5.392000E+01  -5.350000E+01  -5.305000E+01  -5.272000E+01  -5.215000E+01  -5.179000E+01
  -5.190000E+01  -5.138000E+01  -5.120000E+01  -5.127000E+01  -5.145000E+01  -5.164000E+01
  -5.183000E+01  -5.236000E+01  -5.262000E+01  -5.288000E+01  -5.268000E+01  -5.229000E+01
  -5.288000E+01  -5.125000E+01  -4.978000E+01  -4.793000E+01  -4.572000E+01  -4.294000E+01
  -3.950000E+01  -3.665000E+01  -3.322000E+01  -2.904000E+01  -2.469000E+01  -2.245000E+01
  -1.928000E+01  -1.579000E+01  -1.331000E+01  -1.113000E+01  -8.967000E+00  -7.414000E+00
  -5.782000E+00  -4.431000E+00  -4.169000E+00  -3.855000E+00  -3.202000E+00  -2.245000E+00
  -2.069000E+00  -1.586000E+00  -1.102000E+00  -1.081000E+00  -9.170000E-01  -7.373000E-01
  -5.778000E-01  -5.029000E-01  -4.077000E-01  -3.547000E-01  -3.065000E-01  -2.480000E-01
  -2.045000E-01  -1.891000E-01  -1.656000E-01  -1.376000E-01  -1.187000E-01  -9.498000E-02
  -7.775000E-02  -6.808000E-02  -5.461000E-02  -4.734000E-02  -4.547000E-02  -3.341000E-02
  -2.904000E-02  -1.969000E-02  -2.239000E-02  -2.004000E-02  -1.527000E-02   1.000000E+32

>ZYXI ROT=ZROT //96
   1.000000E+32  -5.873000E+02  -5.280000E+02  -4.812000E+02  -4.340000E+02  -3.914000E+02
  -3.449000E+02  -3.075000E+02  -2.731000E+02  -2.442000E+02   1.000000E+32  -1.897000E+02
  -1.666000E+02  -1.508000E+02  -1.345000E+02  -1.157000E+02  -9.872000E+01  -8.483000E+01
  -7.400000E+01  -6.574000E+01  -5.055000E+01  -4.547000E+01  -3.873000E+01  -3.275000E+01
  -2.789000E+01  -2.334000E+01  -2.038000E+01  -1.723000E+01  -1.463000E+01  -1.256000E+01
  -1.133000E+01  -8.996000E+00  -7.711000E+00  -6.666000E+00  -6.217000E+00  -5.364000E+00
  -5.337000E+00  -5.510000E+00  -6.080000E+00  -7.173000E+00  -8.493000E+00  -9.900000E+00
  -1.057000E+01  -1.291000E+01  -1.475000E+01  -1.665000E+01  -1.875000E+01  -2.041000E+01
  -2.165000E+01  -2.254000E+01  -2.292000E+01  -2.339000E+01  -2.282000E+01  -2.298000E+01
  -2.197000E+01  -2.021000E+01  -1.884000E+01  -1.726000E+01  -1.593000E+01  -1.398000E+01
  -1.224000E+01  -1.144000E+01  -1.002000E+01  -8.825000E+00  -7.826000E+00  -6.764000E+00
  -6.314000E+00  -5.082000E+00  -4.536000E+00  -4.029000E+00  -3.383000E+00  -3.106000E+00
  -2.586000E+00  -2.261000E+00  -1.912000E+00  -1.683000E+00  -1.445000E+00  -1.249000E+00
  -1.064000E+00  -9.154000E-01  -7.826000E-01  -6.839000E-01  -5.899000E-01  -5.222000E-01
  -4.564000E-01  -3.843000E-01  -3.344000E-01  -2.819000E-01  -2.686000E-01  -2.376000E-01
  -2.080000E-01  -1.671000E-01  -1.566000E-01  -1.334000E-01  -1.161000E-01   1.000000E+32

>ZYX.VAR ROT=ZROT //96
   1.000000E+32   1.981000E+00   3.809000E-01   1.453000E+01   2.360000E+01   1.761000E+01
   4.442000E+00   5.586000E+00   3.838000E+00   2.847000E+00   1.000000E+32   1.202000E+00
   6.171000E-01   3.270000E+00   5.528000E-01   3.245000E-01   3.174000E-01   1.922000E-01
   3.751000E-01   1.715000E-01   2.969000E-02   1.684000E-02   1.820000E-02   1.094000E-02
   1.169000E-02   8.054000E-03   6.796000E-03   1.141000E-02   7.758000E-03   5.649000E-03
   2.617000E-03   6.059000E-03   5.314000E-03   2.354000E-02   3.976000E-02   4.519000E-02
   1.196000E-01   8.189000E-03   8.592000E-02   9.116000E-02   1.434000E-02   4.049000E-01
   2.892000E-01   2.131000E-01   8.401000E-02   4.942000E-03   1.971000E-03   1.306000E-03
   2.340000E-03   2.001000E-03   1.224000E-03   2.492000E-03   2.263000E-03   3.443000E-03
   6.759000E-04   7.505000E-04   6.706000E-04   1.571000E-03   4.279000E-04   6.341000E-04
   4.142000E-03   4.159000E-04   2.820000E-04   4.317000E-04   1.614000E-03   2.046000E-03
   1.601000E-03   1.041000E-03   2.396000E-03   1.152000E-03   8.565000E-04   3.235000E-05
   7.301000E-06   2.232000E-06   2.886000E-06   1.737000E-06   6.828000E-07   1.227000E-06
   3.675000E-06   4.982000E-06   2.936000E-06   4.568000E-06   1.445000E-06   3.381000E-06
   7.334000E-06   1.548000E-06   8.099000E-08   3.299000E-06   6.473000E-07   2.435000E-07
   1.031000E-07   7.263000E-08   2.093000E-06   5.031000E-06   4.531000E-06   1.000000E+32

>ZYYR ROT=ZROT //96
   1.000000E+32  -1.155000E+01  -8.248000E+00  -6.073000E+00  -6.802000E+00  -5.550000E+00
  -5.639000E+00  -5.191000E+00  -4.632000E+00  -3.713000E+00   1.000000E+32  -3.415000E+00
  -3.645000E+00  -3.572000E+00  -2.124000E+00  -1.981000E+00  -1.758000E+00  -1.627000E+00
  -1.407000E+00  -1.624000E+00  -1.421000E+00  -1.217000E+00  -1.210000E+00  -1.214000E+00
  -1.099000E+00  -1.098000E+00  -1.056000E+00  -1.138000E+00  -1.125000E+00  -1.169000E+00
  -1.327000E+00  -1.408000E+00  -1.583000E+00  -1.843000E+00  -2.229000E+00  -2.821000E+00
  -3.238000E+00  -3.962000E+00  -4.812000E+00  -5.781000E+00  -5.964000E+00  -6.278000E+00
  -6.877000E+00  -6.967000E+00  -7.296000E+00  -7.444000E+00  -7.401000E+00  -7.653000E+00
  -7.736000E+00  -7.737000E+00  -6.990000E+00  -6.433000E+00  -6.098000E+00  -5.512000E+00
  -4.984000E+00  -4.236000E+00  -3.826000E+00  -3.561000E+00  -2.894000E+00  -2.087000E+00
  -1.811000E+00  -2.226000E+00  -1.303000E+00  -1.431000E+00  -1.218000E+00  -8.570000E-01
  -7.481000E-01  -7.957000E-01  -6.074000E-01  -5.832000E-01  -4.843000E-01  -4.856000E-01
  -3.662000E-01  -3.272000E-01  -2.854000E-01  -2.524000E-01  -2.384000E-01  -1.895000E-01
  -2.084000E-01  -1.681000E-01  -1.546000E-01  -1.539000E-01  -1.485000E-01  -1.373000E-01
  -1.259000E-01  -1.092000E-01  -1.101000E-01  -1.078000E-01  -9.937000E-02  -8.390000E-02
  -8.099000E-02  -7.765000E-02  -6.678000E-02  -7.132000E-02  -6.995000E-02   1.000000E+32

>ZYYI ROT=ZROT //96
   1.000000E+32  -1.451000E+01  -1.097000E+01  -1.065000E+01  -1.192000E+01  -1.080000E+01
  -1.111000E+01  -8.623000E+00  -1.005000E+01  -8.819000E+00   1.000000E+32  -6.642000E+00
  -6.079000E+00  -5.412000E+00  -3.253000E+00  -2.721000E+00  -2.401000E+00  -1.807000E+00
  -1.832000E+00  -1.475000E+00  -1.060000E+00  -8.274000E-01  -5.542000E-01  -2.845000E-01
   1.844000E-02   2.090000E-01   3.650000E-01   5.661000E-01   7.088000E-01   9.583000E-01
   1.130000E+00   1.609000E+00   2.046000E+00   2.352000E+00   2.718000E+00   3.039000E+00
   3.304000E+00   3.359000E+00   3.316000E+00   2.978000E+00   2.527000E+00   2.143000E+00
   1.818000E+00   1.215000E+00   7.988000E-01   3.499000E-01  -3.979000E-02  -8.895000E-01
  -1.354000E+00  -1.865000E+00  -2.300000E+00  -2.459000E+00  -2.485000E+00  -2.966000E+00
  -2.840000E+00  -2.961000E+00  -3.010000E+00  -2.832000E+00  -2.967000E+00  -3.008000E+00
  -2.853000E+00  -3.014000E+00  -2.657000E+00  -2.521000E+00  -2.382000E+00  -2.226000E+00
  -1.930000E+00  -1.580000E+00  -1.393000E+00  -1.056000E+00  -9.281000E-01  -8.634000E-01
  -6.939000E-01  -6.697000E-01  -5.942000E-01  -4.905000E-01  -4.152000E-01  -3.911000E-01
  -3.378000E-01  -2.942000E-01  -2.620000E-01  -2.412000E-01  -2.136000E-01  -1.888000E-01
  -1.629000E-01  -1.487000E-01  -1.222000E-01  -1.207000E-01  -1.139000E-01  -9.196000E-02
  -8.198000E-02  -7.773000E-02  -7.376000E-02  -5.769000E-02  -5.972000E-02   1.000000E+32

>ZYY.VAR ROT=ZROT //96
   1.000000E+32   7.319000E-01   4.245000E-01   3.098000E-01   1.052000E+02   3.133000E+01
   7.720000E+00   2.370000E+01   3.430000E+01   2.109000E+00   1.000000E+32   8.314000E+00
   5.367000E-01   8.867000E-01   1.889000E+00   6.298000E-01   1.043000E+00   3.285000E-01
   2.489000E-01   4.456000E-02   1.781000E-01   9.546000E-02   8.330000E-02   5.041000E-02
   1.693000E-02   1.386000E-02   2.679000E-02   2.090000E-02   1.094000E-02   1.176000E-02
   1.408000E-02   2.162000E-02   1.667000E-02   3.856000E-02   4.144000E-02   3.879000E-02
   7.292000E-02   3.880000E-03   4.492000E-02   4.622000E-02   8.215000E-03   2.249000E-01
   2.532000E-01   2.490000E-01   3.450000E-01   3.975000E-01   2.288000E-01   2.201000E-01
   3.298000E-01   4.011000E-01   2.091000E-01   3.069000E-03   4.682000E-04   8.015000E-04
   8.997000E-04   2.607000E-04   2.084000E-04   4.498000E-04   3.260000E-04   5.452000E-04
   2.420000E-02   4.079000E-04   4.301000E-03   1.327000E-03   3.729000E-04   1.680000E-03
   2.321000E-02   6.002000E-03   3.965000E-03   2.757000E-03   3.305000E-04   1.119000E-05
   3.764000E-06   4.928000E-07   1.121000E-06   1.580000E-06   1.370000E-06   1.546000E-06
   1.507000E-06   3.804000E-06   2.206000E-06   2.547000E-06   1.507000E-06   1.040000E-06
   2.120000E-06   5.254000E-07   1.012000E-06   1.898000E-06   1.616000E-06   1.290000E-06
   4.808000E-06   5.672000E-07   5.925000E-06   1.123000E-05   5.395000E-07   1.000000E+32

>RHOROT  //96
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32

>RHOXX ROT=RHOROT //96
   1.000000E+32   4.509529E-02   3.801849E-02   3.980370E-02   3.625360E-02   3.177827E-02
   2.624881E-02   3.304851E-02   2.863089E-02   2.876299E-02   1.000000E+32   3.094381E-02
   2.495378E-02   1.962662E-02   1.413410E-02   1.652235E-02   1.362424E-02   1.360695E-02
   1.020981E-02   7.823574E-03   6.738688E-03   6.688185E-03   6.786927E-03   7.750976E-03
   8.646824E-03   9.781431E-03   1.076321E-02   1.291264E-02   1.633209E-02   2.088916E-02
   2.622475E-02   3.846905E-02   5.451902E-02   6.782969E-02   7.862650E-02   9.732156E-02
   1.077430E-01   1.093008E-01   1.123007E-01   1.096673E-01   1.119652E-01   1.074513E-01
   1.270311E-01   1.495110E-01   1.905635E-01   2.342463E-01   2.762586E-01   3.445191E-01
   3.319028E-01   4.597084E-01   5.306991E-01   7.287873E-01   8.550941E-01   1.037461E+00
   1.321017E+00   1.403489E+00   1.632257E+00   1.303343E+00   2.607328E+00   1.509900E+00
   1.837516E+00   3.171826E+00   2.665331E+00   2.798864E+00   2.087939E+00   1.885707E+00
   1.002378E+00   5.649301E-01   5.818278E-01   3.011922E-01   1.767134E-01   9.253648E-02
   5.924562E-02   4.991955E-02   4.110629E-02   4.790936E-02   4.213864E-02   5.522710E-02
   6.019057E-02   4.659194E-02   5.622447E-02   6.621644E-02   6.779522E-02   7.209563E-02
   7.820860E-02   1.149354E-01   8.960493E-02   1.140990E-01   1.521658E-01   9.045182E-02
   8.766477E-02   1.435295E-01   1.671253E-01   2.791834E-01   3.048140E-01   1.000000E+32

>RHOXX.ERR ROT=RHOROT //96
   1.000000E+32   8.375689E-03   8.122929E-03   1.876953E-01   1.801999E-01   2.904781E-01
   2.362026E-01   1.017819E-01   2.223469E-01   1.818609E-01   1.000000E+32   6.884549E-02
   1.524101E-02   7.771274E-02   2.111311E-02   3.386991E-02   7.162734E-02   1.081895E-02
   2.311703E-02   1.852304E-02   6.657153E-03   9.095327E-03   1.159820E-02   1.012427E-02
   1.134853E-02   1.070734E-02   1.510193E-02   1.504060E-02   1.056062E-02   1.527599E-02
   1.003130E-02   1.242265E-02   1.144580E-02   1.698543E-02   1.185224E-02   4.309361E-03
   8.074513E-03   2.182899E-03   4.852832E-03   2.060057E-03   5.727432E-04   1.025009E-02
   2.818529E-03   1.572375E-02   3.423697E-02   5.575815E-02   6.035601E-02   6.988678E-02
   9.235761E-02   8.369077E-02   9.565513E-02   6.709404E-02   3.179903E-02   8.720183E-02
   6.559169E-03   6.086855E-03   3.549447E-02   1.904534E-01   1.323185E-02   9.145887E-02
   1.454258E-03   2.022309E-02   1.653341E-02   1.983258E-02   1.907607E-02   6.463101E-02
   5.412230E-02   4.020305E-02   3.526123E-02   1.331861E-01   3.832509E-02   5.675529E-02
   2.084356E-02   2.117739E-02   1.896735E-02   1.385686E-02   2.342989E-02   2.890626E-02
   2.816807E-02   5.168933E-02   2.374568E-02   4.283808E-02   1.030533E-02   1.987601E-02
   6.329732E-02   2.526588E-02   2.386697E-02   8.560074E-02   1.164838E-01   1.210271E-01
   2.996955E-02   1.211925E-01   9.642330E-02   6.432018E-02   4.786061E-02   1.000000E+32

>RHOXY ROT=RHOROT //96
   1.000000E+32   1.441906E+01   1.333881E+01   1.244243E+01   1.149784E+01   1.076320E+01
   9.760206E+00   9.121481E+00   8.389130E+00   7.639756E+00   1.000000E+32   6.622481E+00
   6.088188E+00   5.662189E+00   5.300082E+00   4.719025E+00   4.373472E+00   4.114425E+00
   3.830074E+00   3.845652E+00   3.449533E+00   3.719401E+00   3.749311E+00   3.956450E+00
   4.468468E+00   5.031575E+00   5.609585E+00   6.455162E+00   7.720098E+00   9.121944E+00
   1.045535E+01   1.325202E+01   1.549209E+01   1.772695E+01   2.110798E+01   2.562422E+01
   3.062302E+01   3.536758E+01   4.206674E+01   5.200810E+01   6.099493E+01   6.960549E+01
   8.414440E+01   9.882582E+01   1.155497E+02   1.288815E+02   1.468878E+02   1.695611E+02
   1.915682E+02   2.074039E+02   2.169861E+02   2.269587E+02   2.348594E+02   2.471647E+02
   2.479506E+02   2.487431E+02   2.395406E+02   2.299331E+02   2.218830E+02   2.134911E+02
   1.952227E+02   1.763038E+02   1.745321E+02   1.425726E+02   1.460475E+02   1.229381E+02
   1.228323E+02   1.052053E+02   9.730970E+01   8.243754E+01   8.170686E+01   7.463331E+01
   6.687320E+01   5.900405E+01   5.092291E+01   4.596039E+01   3.998944E+01   3.552226E+01
   3.107802E+01   2.733620E+01   2.453539E+01   2.174741E+01   1.926595E+01   1.705698E+01
   1.588201E+01   1.381393E+01   1.252194E+01   1.205004E+01   1.205661E+01   1.066506E+01
   1.021404E+01   9.993756E+00   9.604875E+00   9.324999E+00   9.696787E+00   1.000000E+32

>RHOXY.ERR ROT=RHOROT //96
   1.000000E+32   6.047028E-03   6.038682E-03   6.038366E-03   7.047451E-03   6.606820E-03
   4.537774E-03   5.095118E-03   4.865463E-03   4.601953E-03   1.000000E+32   3.305203E-03
   2.895947E-03   3.698377E-03   3.687228E-03   2.652794E-03   2.753401E-03   2.732701E-03
   2.658684E-03   2.451896E-03   1.914034E-03   1.592149E-03   2.186854E-03   2.573994E-03
   3.096799E-03   3.489823E-03   4.554657E-03   4.465237E-03   3.448607E-03   4.634412E-03
   4.269259E-03   4.948277E-03   4.939352E-03   6.696109E-03   4.985821E-03   4.321556E-03
   5.747412E-03   1.304833E-03   3.869923E-03   4.438205E-03   1.658176E-03   9.107648E-03
   9.262160E-03   9.428411E-03   9.284989E-03   1.234985E-02   7.676034E-03   6.222602E-03
   5.626487E-03   5.301056E-03   9.918755E-04   1.330372E-03   1.181383E-03   1.494464E-03
   7.349443E-04   8.800571E-04   1.020154E-03   1.698739E-03   1.546894E-03   1.871281E-03
   1.901692E-03   2.006021E-03   7.098879E-04   1.531040E-03   3.405765E-04   1.182286E-03
   9.521657E-04   1.058697E-03   4.353048E-04   2.665449E-03   9.965511E-04   1.139638E-03
   7.032476E-04   4.468747E-04   6.649709E-04   5.956058E-04   7.093804E-04   8.643452E-04
   1.892119E-03   2.056309E-03   1.784042E-03   2.387155E-03   2.053247E-03   2.743854E-03
   2.634193E-03   2.439826E-03   2.531252E-03   4.812697E-03   4.253052E-03   2.494094E-03
   3.703432E-03   2.225620E-03   3.238111E-03   1.123844E-02   9.379887E-02   1.000000E+32

>RHOYX ROT=RHOROT //96
   1.000000E+32   1.355052E+01   1.266502E+01   1.196437E+01   1.105354E+01   1.035849E+01
   9.604047E+00   9.029406E+00   8.271220E+00   7.742698E+00   1.000000E+32   6.802247E+00
   6.091231E+00   5.735402E+00   5.552051E+00   4.842750E+00   4.541771E+00   4.291258E+00
   4.071974E+00   4.084983E+00   3.674531E+00   3.969870E+00   3.974899E+00   4.162332E+00
   4.641333E+00   5.146534E+00   5.631468E+00   6.338906E+00   7.388640E+00   8.582526E+00
   9.841252E+00   1.222022E+01   1.421851E+01   1.644953E+01   1.953275E+01   2.395966E+01
   2.895821E+01   3.411606E+01   4.081208E+01   5.062660E+01   6.074269E+01   6.971702E+01
   8.459693E+01   9.931487E+01   1.150005E+02   1.267294E+02   1.420524E+02   1.607118E+02
   1.731205E+02   1.823017E+02   1.895166E+02   1.977829E+02   1.928922E+02   2.031659E+02
   1.988362E+02   1.871052E+02   1.816357E+02   1.661223E+02   1.555373E+02   1.424390E+02
   1.231927E+02   1.196402E+02   1.106444E+02   1.029891E+02   9.383081E+01   7.880795E+01
   8.093008E+01   6.143967E+01   5.583523E+01   5.270756E+01   4.398703E+01   4.312673E+01
   3.512381E+01   3.172696E+01   2.670834E+01   2.443867E+01   2.138135E+01   1.871327E+01
   1.601523E+01   1.409219E+01   1.219993E+01   1.096559E+01   9.643673E+00   8.870089E+00
   7.977150E+00   6.699863E+00   5.970131E+00   5.022046E+00   5.391462E+00   4.943752E+00
   4.477901E+00   3.396533E+00   3.549627E+00   3.050656E+00   2.718014E+00   1.000000E+32

>RHOYX.ERR ROT=RHOROT //96
   1.000000E+32   1.583260E-03   7.938996E-04   5.526391E-03   7.871054E-03   7.635445E-03
   4.402914E-03   5.578142E-03   5.189319E-03   5.021871E-03   1.000000E+32   4.216089E-03
   3.429122E-03   8.843515E-03   4.085689E-03   3.608443E-03   4.074091E-03   3.572907E-03
   5.504129E-03   4.039601E-03   1.959265E-03   1.555017E-03   1.735423E-03   1.429410E-03
   1.546999E-03   1.335469E-03   1.259979E-03   1.672803E-03   1.412487E-03   1.225023E-03
   8.364487E-04   1.296176E-03   1.222883E-03   2.577592E-03   3.341984E-03   3.556468E-03
   5.765120E-03   1.492927E-03   4.806519E-03   4.914347E-03   1.949267E-03   1.038537E-02
   8.661933E-03   7.586695E-03   4.848989E-03   1.203424E-03   7.803607E-04   6.602252E-04
   9.327906E-04   9.030306E-04   7.529368E-04   1.162830E-03   1.228996E-03   1.586447E-03
   7.725473E-04   9.277975E-04   9.750991E-04   1.676321E-03   9.828798E-04   1.382195E-03
   4.129509E-03   1.443876E-03   1.344006E-03   1.873993E-03   4.126823E-03   5.512780E-03
   5.230674E-03   5.264092E-03   9.108190E-03   7.067217E-03   7.252374E-03   1.547556E-03
   8.857238E-04   5.602416E-04   7.547780E-04   6.655689E-04   4.858889E-04   7.555748E-04
   1.536825E-03   2.074106E-03   1.860548E-03   2.661140E-03   1.735206E-03   3.009072E-03
   5.080741E-03   2.768977E-03   7.295389E-04   5.519139E-03   2.565226E-03   1.786347E-03
   1.327970E-03   1.391238E-03   7.943520E-03   1.444241E-02   1.578901E-02   1.000000E+32

>RHOYY ROT=RHOROT //96
   1.000000E+32   7.816877E-03   5.232511E-03   5.010128E-03   7.244369E-03   6.701932E-03
   8.623912E-03   6.753507E-03   9.419840E-03   8.323739E-03   1.000000E+32   7.437119E-03
   7.729272E-03   7.645260E-03   3.354086E-03   2.917760E-03   2.787774E-03   2.233615E-03
   2.326013E-03   2.479650E-03   1.979119E-03   1.636328E-03   1.544235E-03   1.601995E-03
   1.521588E-03   1.887137E-03   2.176741E-03   3.328896E-03   4.452896E-03   6.905107E-03
   1.059400E-02   2.053153E-02   3.549194E-02   5.494494E-02   8.986156E-02   1.528317E-01
   2.282780E-01   3.320655E-01   4.967447E-01   7.517946E-01   8.950405E-01   1.083218E+00
   1.471949E+00   1.778322E+00   2.298195E+00   2.733722E+00   3.186526E+00   4.220378E+00
   5.262714E+00   6.237262E+00   6.300186E+00   6.746824E+00   7.399459E+00   7.712461E+00
   7.657867E+00   7.598127E+00   8.089563E+00   8.153188E+00   7.995497E+00   7.624365E+00
   7.676861E+00   1.115999E+01   8.226828E+00   9.331707E+00   9.392976E+00   8.827812E+00
   7.854360E+00   6.784172E+00   5.917703E+00   4.407870E+00   3.923796E+00   4.152632E+00
   3.079538E+00   3.285381E+00   3.036526E+00   2.513804E+00   2.246209E+00   2.179682E+00
   2.149241E+00   1.851794E+00   1.764445E+00   1.844584E+00   1.802563E+00   1.715892E+00
   1.577492E+00   1.497090E+00   1.406908E+00   1.609670E+00   1.659833E+00   1.330687E+00
   1.348234E+00   1.448287E+00   1.404270E+00   1.410675E+00   1.676805E+00   1.000000E+32

>RHOYY.ERR ROT=RHOROT //96
   1.000000E+32   4.006796E-02   4.123318E-02   3.943392E-02   6.491353E-01   4.003899E-01
   1.937022E-01   4.201246E-01   4.596930E-01   1.318248E-01   1.000000E+32   3.353408E-01
   8.977474E-02   1.261320E-01   3.072819E-01   2.048024E-01   2.980940E-01   2.047392E-01
   1.875962E-01   8.357549E-02   2.067688E-01   1.823593E-01   1.883642E-01   1.564027E-01
   1.028215E-01   9.148822E-02   1.272420E-01   9.879437E-02   6.832491E-02   6.231382E-02
   5.913355E-02   5.973380E-02   4.335148E-02   5.708109E-02   5.030207E-02   4.125639E-02
   5.070141E-02   1.041613E-02   3.150150E-02   2.871563E-02   1.215419E-02   6.209468E-02
   6.144385E-02   6.128617E-02   6.951069E-02   7.348476E-02   5.613654E-02   5.289063E-02
   6.351421E-02   6.911999E-02   5.397488E-02   6.986914E-03   2.854179E-03   3.928599E-03
   4.541785E-03   2.713551E-03   2.575751E-03   4.048824E-03   3.783839E-03   5.539633E-03
   3.998542E-02   4.681865E-03   1.924908E-02   1.091509E-02   6.269478E-03   1.492557E-02
   6.392917E-02   3.803839E-02   3.599050E-02   3.780617E-02   1.508382E-02   2.933160E-03
   2.147781E-03   8.180597E-04   1.395111E-03   1.979223E-03   2.123455E-03   2.485067E-03
   2.686435E-03   4.999681E-03   4.240726E-03   4.844912E-03   4.098734E-03   3.794423E-03
   6.142777E-03   3.412620E-03   5.312293E-03   7.394354E-03   7.304906E-03   7.925040E-03
   1.652707E-02   5.953910E-03   2.124900E-02   3.173112E-02   6.936465E-03   1.000000E+32

>PHSXX ROT=RHOROT //96
   1.000000E+32  -1.266667E+02  -1.223025E+02  -1.181447E+02  -1.201060E+02  -1.159254E+02
  -1.192773E+02  -1.138734E+02  -1.141790E+02  -1.078625E+02   1.000000E+32  -1.044832E+02
  -1.084662E+02  -1.053311E+02  -1.065444E+02  -1.105008E+02  -1.144418E+02  -1.137075E+02
  -1.200988E+02  -1.277551E+02  -1.336747E+02  -1.382017E+02  -1.447321E+02  -1.485992E+02
  -1.534056E+02  -1.594028E+02  -1.605010E+02  -1.633227E+02  -1.644258E+02  -1.659986E+02
  -1.650962E+02  -1.615378E+02  -1.571698E+02  -1.516209E+02  -1.440572E+02  -1.322318E+02
  -1.234101E+02  -1.138297E+02  -1.049945E+02  -9.312967E+01  -8.493894E+01  -7.563652E+01
  -6.986885E+01  -5.906979E+01  -4.705157E+01  -3.846702E+01  -3.269099E+01  -1.934532E+01
  -1.691072E+01  -5.686845E+00  -1.148092E+01   2.077138E+00   1.550767E+01   1.425779E+01
   3.015950E+01   2.304448E+01   4.129191E+01   3.192259E+01   4.052777E+01   4.119254E+01
   4.674016E+01   5.488579E+01   4.675610E+01   4.568905E+01   4.728753E+01   3.561622E+01
   5.111511E+01   4.931349E+01   5.497252E+01   5.506008E+01   6.094289E+01   8.163592E+01
   9.748157E+01   9.902353E+01   1.101976E+02   1.314386E+02   1.288781E+02   1.328208E+02
   1.479681E+02   1.606481E+02   1.682162E+02  -1.770954E+02  -1.687368E+02  -1.723005E+02
  -1.588369E+02  -1.432153E+02  -1.388777E+02  -1.276359E+02  -1.198365E+02  -1.212362E+02
  -1.191644E+02  -1.115953E+02  -1.094326E+02  -9.669696E+01  -1.220162E+02   1.000000E+32

>PHSXX.ERR ROT=RHOROT //96
   1.000000E+32   5.525042E-01   5.358304E-01   1.247961E+01   1.197371E+01   1.953759E+01
   1.577964E+01   6.729423E+00   1.483204E+01   1.208573E+01   1.000000E+32   4.546107E+00
   1.005413E+00   5.133123E+00   1.392847E+00   2.234768E+00   4.730212E+00   7.136819E-01
   1.525077E+00   1.221950E+00   4.391381E-01   5.999770E-01   7.650890E-01   6.678547E-01
   7.486180E-01   7.063192E-01   9.962370E-01   9.921906E-01   6.966403E-01   1.007720E+00
   6.617216E-01   8.194782E-01   7.550349E-01   1.120502E+00   7.818477E-01   2.842647E-01
   5.326365E-01   1.439933E-01   3.201149E-01   1.358901E-01   3.778055E-02   6.761549E-01
   1.859223E-01   1.037261E+00   2.259000E+00   3.680573E+00   3.984547E+00   4.615014E+00
   6.103835E+00   5.529173E+00   6.322639E+00   4.430218E+00   2.098067E+00   5.761906E+00
   4.326745E-01   4.015178E-01   2.342017E+00   1.266602E+01   8.728620E-01   6.044216E+00
   9.592899E-02   1.334121E+00   1.090679E+00   1.308354E+00   1.258439E+00   4.267277E+00
   3.572449E+00   2.652910E+00   2.326619E+00   8.820315E+00   2.528905E+00   3.746487E+00
   1.375061E+00   1.397088E+00   1.251266E+00   9.140957E-01   1.545722E+00   1.907130E+00
   1.858410E+00   3.411661E+00   1.566560E+00   2.826927E+00   6.797992E-01   1.311220E+00
   4.179062E+00   1.666878E+00   1.574564E+00   5.655765E+00   7.706979E+00   8.009517E+00
   1.977310E+00   8.020534E+00   6.373623E+00   4.246717E+00   3.158687E+00   1.000000E+32

>PHSXY ROT=RHOROT //96
   1.000000E+32   5.083915E+01   5.359147E+01   5.515242E+01   5.557459E+01   5.622829E+01
   5.754978E+01   5.838539E+01   5.840841E+01   5.828373E+01   1.000000E+32   5.878493E+01
   5.810758E+01   5.985200E+01   6.026432E+01   5.889831E+01   5.643262E+01   5.359239E+01
   5.072350E+01   4.796497E+01   4.137381E+01   3.847233E+01   3.404144E+01   2.956023E+01
   2.554978E+01   2.135897E+01   1.874800E+01   1.582166E+01   1.365473E+01   1.184784E+01
   1.071479E+01   8.934460E+00   8.080478E+00   7.270138E+00   6.928728E+00   6.739574E+00
   6.653363E+00   6.791198E+00   7.063435E+00   7.776998E+00   9.017693E+00   1.017513E+01
   1.067999E+01   1.265494E+01   1.456761E+01   1.642682E+01   1.875947E+01   2.142668E+01
   2.381148E+01   2.641989E+01   2.949146E+01   3.273523E+01   3.600807E+01   3.850324E+01
   4.119914E+01   4.502740E+01   4.804494E+01   5.037356E+01   5.180740E+01   5.604745E+01
   5.631646E+01   6.135607E+01   6.159988E+01   6.150335E+01   6.346410E+01   6.780893E+01
   6.806341E+01   7.004078E+01   7.182673E+01   7.008539E+01   7.238053E+01   7.160820E+01
   7.340883E+01   7.314265E+01   7.362807E+01   7.468991E+01   7.432498E+01   7.406402E+01
   7.244261E+01   7.241126E+01   7.201865E+01   7.078674E+01   6.958982E+01   6.828677E+01
   6.630734E+01   6.606035E+01   6.468826E+01   5.876550E+01   5.960790E+01   5.677439E+01
   5.353834E+01   5.166883E+01   4.800624E+01   4.757760E+01   4.358942E+01   1.000000E+32

>PHSXY.ERR ROT=RHOROT //96
   1.000000E+32   3.988906E-01   3.983401E-01   3.983192E-01   4.648846E-01   4.358178E-01
   2.993320E-01   3.360973E-01   3.209481E-01   3.035656E-01   1.000000E+32   2.180256E-01
   1.910292E-01   2.439613E-01   2.432258E-01   1.749897E-01   1.816262E-01   1.802607E-01
   1.753782E-01   1.617376E-01   1.262579E-01   1.050249E-01   1.442542E-01   1.697917E-01
   2.042783E-01   2.302040E-01   3.004457E-01   2.945471E-01   2.274852E-01   3.057067E-01
   2.816194E-01   3.264109E-01   3.258221E-01   4.417079E-01   3.288875E-01   2.850692E-01
   3.791262E-01   8.607230E-02   2.552772E-01   2.927639E-01   1.093803E-01   6.007898E-01
   6.109826E-01   6.219498E-01   6.124886E-01   8.146753E-01   5.063501E-01   4.104725E-01
   3.711493E-01   3.496821E-01   6.542829E-02   8.775696E-02   7.792901E-02   9.858120E-02
   4.848002E-02   5.805227E-02   6.729366E-02   1.120560E-01   1.020397E-01   1.234377E-01
   1.254437E-01   1.323257E-01   4.682719E-02   1.009939E-01   2.246586E-02   7.798859E-02
   6.280887E-02   6.983609E-02   2.871454E-02   1.758245E-01   6.573671E-02   7.517535E-02
   4.638917E-02   2.947774E-02   4.386428E-02   3.928867E-02   4.679372E-02   5.701585E-02
   1.248122E-01   1.356429E-01   1.176830E-01   1.574670E-01   1.354409E-01   1.809964E-01
   1.737627E-01   1.609414E-01   1.669723E-01   3.174673E-01   2.805503E-01   1.645212E-01
   2.442947E-01   1.468114E-01   2.135999E-01   7.413557E-01   6.199458E+00   1.000000E+32

>PHSYX ROT=RHOROT //96
   1.000000E+32  -1.304830E+02  -1.285604E+02  -1.265639E+02  -1.259464E+02  -1.249252E+02
  -1.239500E+02  -1.233274E+02  -1.236077E+02  -1.232000E+02   1.000000E+32  -1.228739E+02
  -1.231470E+02  -1.218905E+02  -1.216880E+02  -1.224581E+02  -1.247247E+02  -1.272559E+02
  -1.300348E+02  -1.324148E+02  -1.385664E+02  -1.411488E+02  -1.449989E+02  -1.489837E+02
  -1.526498E+02  -1.564302E+02  -1.589849E+02  -1.619015E+02  -1.643292E+02  -1.663679E+02
  -1.676853E+02  -1.700689E+02  -1.714353E+02  -1.725921E+02  -1.731100E+02  -1.740698E+02
  -1.741209E+02  -1.739927E+02  -1.734090E+02  -1.722752E+02  -1.708417E+02  -1.692792E+02
  -1.686963E+02  -1.658612E+02  -1.634952E+02  -1.608437E+02  -1.577012E+02  -1.545776E+02
  -1.512728E+02  -1.484082E+02  -1.453964E+02  -1.411506E+02  -1.372540E+02  -1.343316E+02
  -1.312689E+02  -1.280004E+02  -1.252403E+02  -1.228157E+02  -1.193752E+02  -1.179383E+02
  -1.152854E+02  -1.111726E+02  -1.125906E+02  -1.135970E+02  -1.122519E+02  -1.083612E+02
  -1.081432E+02  -1.073322E+02  -1.036552E+02  -1.050190E+02  -1.051662E+02  -1.033537E+02
  -1.025949E+02  -1.025398E+02  -1.020370E+02  -1.019012E+02  -1.019756E+02  -1.012305E+02
  -1.008795E+02  -1.016718E+02  -1.019477E+02  -1.013760E+02  -1.013772E+02  -1.003085E+02
  -9.966781E+01  -1.000459E+02  -9.927495E+01  -9.953284E+01  -9.960823E+01  -9.800414E+01
  -9.794800E+01  -9.672038E+01  -9.813676E+01  -9.854337E+01  -9.749279E+01   1.000000E+32

>PHSYX.ERR ROT=RHOROT //96
   1.000000E+32   1.044385E-01   5.236896E-02   3.645464E-01   5.192149E-01   5.036725E-01
   2.904360E-01   3.679602E-01   3.423113E-01   3.312656E-01   1.000000E+32   2.781120E-01
   2.261999E-01   5.833655E-01   2.695102E-01   2.380288E-01   2.687452E-01   2.356846E-01
   3.630779E-01   2.664700E-01   1.292415E-01   1.025755E-01   1.144758E-01   9.428994E-02
   1.020466E-01   8.809316E-02   8.311357E-02   1.103452E-01   9.317360E-02   8.080768E-02
   5.517568E-02   8.550123E-02   8.066651E-02   1.700290E-01   2.204519E-01   2.346002E-01
   3.802944E-01   9.847980E-02   3.170598E-01   3.241727E-01   1.285819E-01   6.850792E-01
   5.713870E-01   5.004567E-01   3.198614E-01   7.938292E-02   5.147588E-02   4.355124E-02
   6.153080E-02   5.956771E-02   4.966688E-02   7.670519E-02   8.106976E-02   1.046488E-01
   5.096048E-02   6.120144E-02   6.432165E-02   1.105772E-01   6.483490E-02   9.117542E-02
   2.724008E-01   9.524417E-02   8.865634E-02   1.236165E-01   2.722236E-01   3.636486E-01
   3.450393E-01   3.472438E-01   6.008255E-01   4.661885E-01   4.784026E-01   1.020833E-01
   5.842607E-02   3.695589E-02   4.978833E-02   4.390373E-02   3.205127E-02   4.984089E-02
   1.013755E-01   1.368169E-01   1.227297E-01   1.755402E-01   1.144615E-01   1.984915E-01
   3.351489E-01   1.826537E-01   4.812346E-02   3.640681E-01   1.692134E-01   1.178350E-01
   8.759852E-02   9.177198E-02   5.239953E-01   9.527259E-01   1.041567E+00   1.000000E+32

>PHSYY ROT=RHOROT //96
   1.000000E+32  -1.285199E+02  -1.269384E+02  -1.196933E+02  -1.197107E+02  -1.171981E+02
  -1.169106E+02  -1.210477E+02  -1.147448E+02  -1.128322E+02   1.000000E+32  -1.172101E+02
  -1.209471E+02  -1.234254E+02  -1.231420E+02  -1.260562E+02  -1.262114E+02  -1.319995E+02
  -1.275247E+02  -1.377527E+02  -1.432788E+02  -1.457894E+02  -1.553914E+02  -1.668108E+02
   1.790387E+02   1.692229E+02   1.609326E+02   1.535519E+02   1.477872E+02   1.406565E+02
   1.395841E+02   1.311884E+02   1.277293E+02   1.280818E+02   1.293548E+02   1.328695E+02
   1.344220E+02   1.397086E+02   1.454289E+02   1.527454E+02   1.570372E+02   1.611526E+02
   1.651921E+02   1.701075E+02   1.737519E+02   1.773088E+02  -1.796920E+02  -1.733703E+02
  -1.700723E+02  -1.664474E+02  -1.617866E+02  -1.590808E+02  -1.578286E+02  -1.517154E+02
  -1.503245E+02  -1.450461E+02  -1.418071E+02  -1.415054E+02  -1.342864E+02  -1.247536E+02
  -1.224062E+02  -1.264478E+02  -1.161235E+02  -1.195806E+02  -1.170823E+02  -1.110565E+02
  -1.111872E+02  -1.167302E+02  -1.135590E+02  -1.189107E+02  -1.175564E+02  -1.193546E+02
  -1.178225E+02  -1.160391E+02  -1.156554E+02  -1.172293E+02  -1.198636E+02  -1.158516E+02
  -1.216718E+02  -1.197428E+02  -1.205438E+02  -1.225403E+02  -1.248080E+02  -1.260256E+02
  -1.276992E+02  -1.262922E+02  -1.320183E+02  -1.317688E+02  -1.311025E+02  -1.323759E+02
  -1.346519E+02  -1.349705E+02  -1.321567E+02  -1.410310E+02  -1.395109E+02   1.000000E+32

>PHSYY.ERR ROT=RHOROT //96
   1.000000E+32   2.643989E+00   2.720936E+00   2.602122E+00   4.836088E+01   2.744946E+01
   1.288576E+01   2.892644E+01   3.195420E+01   8.729449E+00   1.000000E+32   2.271051E+01
   5.932514E+00   8.349718E+00   2.071816E+01   1.363805E+01   2.007155E+01   1.363375E+01
   1.247292E+01   5.521533E+00   1.377156E+01   1.211936E+01   1.252481E+01   1.037356E+01
   6.798481E+00   6.046162E+00   8.423733E+00   6.531026E+00   4.511659E+00   4.114016E+00
   3.903717E+00   3.943405E+00   2.860835E+00   3.768024E+00   3.319993E+00   2.722470E+00
   3.346380E+00   6.871085E-01   2.078427E+00   1.894549E+00   8.017678E-01   4.099523E+00
   4.056482E+00   4.046055E+00   4.590126E+00   4.853165E+00   3.705585E+00   3.491048E+00
   4.193407E+00   4.564271E+00   3.562705E+00   4.608912E-01   1.882740E-01   2.591478E-01
   2.995966E-01   1.789975E-01   1.699076E-01   2.670784E-01   2.495987E-01   3.654199E-01
   2.638539E+00   3.088370E-01   1.269854E+00   7.200242E-01   4.135647E-01   9.846018E-01
   4.220854E+00   2.509975E+00   2.374764E+00   2.494642E+00   9.950423E-01   1.934839E-01
   1.416768E-01   5.396266E-02   9.202744E-02   1.305580E-01   1.400721E-01   1.639257E-01
   1.772088E-01   3.298018E-01   2.797372E-01   3.195924E-01   2.703707E-01   2.502969E-01
   4.052068E-01   2.251114E-01   3.504233E-01   4.877685E-01   4.818680E-01   5.227762E-01
   1.090261E+00   3.927480E-01   1.401813E+00   2.093584E+00   4.575632E-01   1.000000E+32

>TROT.EXP  //96
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00

>TXR.EXP ROT=TROT //96
   3.679000E-03   2.860000E-03  -5.034000E-04  -3.816000E-03  -1.053000E-02   4.811000E-03
   1.384000E-02   1.482000E-02   2.110000E-02   1.764000E-02   1.222000E-02   1.556000E-02
   1.593000E-02   1.476000E-02   1.908000E-02   1.146000E-02   8.937000E-03   4.195000E-03
   4.615000E-03   1.021000E-04  -1.616000E-03  -2.869000E-03  -3.438000E-03  -6.237000E-03
  -8.082000E-03  -1.057000E-02  -1.259000E-02  -1.624000E-02  -1.995000E-02  -2.297000E-02
  -2.605000E-02  -3.099000E-02  -3.428000E-02  -3.596000E-02  -3.952000E-02  -4.522000E-02
  -5.405000E-02  -6.973000E-02  -8.848000E-02  -1.143000E-01  -1.401000E-01  -1.622000E-01
  -1.800000E-01  -2.068000E-01  -2.295000E-01  -2.381000E-01  -2.459000E-01  -2.489000E-01
  -2.411000E-01  -2.307000E-01  -2.314000E-01  -2.262000E-01  -2.118000E-01  -2.103000E-01
  -1.904000E-01  -1.770000E-01  -1.717000E-01  -1.568000E-01  -1.481000E-01  -1.156000E-01
  -9.477000E-02  -1.083000E-01  -9.510000E-02  -8.208000E-02  -7.123000E-02  -2.952000E-02
  -6.004000E-02  -8.332000E-03  -7.505000E-02  -8.496000E-02  -1.106000E-01  -9.227000E-02
  -1.110000E-01  -1.117000E-01  -1.068000E-01  -1.062000E-01  -1.224000E-01  -1.405000E-01
  -1.305000E-01  -1.458000E-01  -1.329000E-01  -1.563000E-01  -1.558000E-01  -1.573000E-01
  -1.657000E-01  -1.522000E-01  -1.779000E-01  -1.678000E-01  -1.618000E-01  -1.565000E-01
  -1.772000E-01  -1.453000E-01  -1.553000E-01  -1.413000E-01   1.000000E+32  -1.489000E-01

>TXI.EXP ROT=TROT //96
   2.653000E-02   2.257000E-02   1.987000E-02   1.824000E-02   2.023000E-02   1.955000E-02
   1.617000E-02   9.398000E-04  -4.635000E-04  -5.279000E-03  -4.865000E-03  -5.939000E-03
  -8.947000E-03  -2.167000E-03   5.440000E-03   4.607000E-03   1.222000E-02   1.334000E-02
   1.275000E-02   1.672000E-02   1.630000E-02   1.825000E-02   1.912000E-02   2.156000E-02
   2.417000E-02   2.740000E-02   3.071000E-02   3.533000E-02   3.804000E-02   4.121000E-02
   4.409000E-02   5.055000E-02   5.704000E-02   6.359000E-02   7.147000E-02   8.605000E-02
   9.438000E-02   1.103000E-01   1.175000E-01   1.292000E-01   1.279000E-01   1.255000E-01
   1.177000E-01   1.055000E-01   8.919000E-02   7.610000E-02   5.777000E-02   3.162000E-02
   2.578000E-02  -1.671000E-02  -2.223000E-02  -4.199000E-02  -4.203000E-02  -4.618000E-02
  -5.749000E-02  -5.572000E-02  -5.638000E-02  -5.408000E-02  -6.973000E-02  -6.333000E-02
  -4.991000E-02  -6.099000E-02  -2.924000E-02  -2.813000E-02  -3.362000E-02  -6.626000E-02
  -5.364000E-02  -6.301000E-02  -2.777000E-02  -2.971000E-02   2.767000E-02   1.995000E-02
   1.487000E-02   2.256000E-02   2.706000E-02   2.474000E-02   4.077000E-02   3.453000E-02
   3.829000E-02   2.896000E-02   2.504000E-02   3.643000E-02   3.066000E-02   3.242000E-02
   3.498000E-02  -4.419000E-02  -3.729000E-02  -4.247000E-02  -5.969000E-02  -7.649000E-02
  -7.405000E-02  -8.808000E-02  -1.355000E-01  -1.148000E-01   1.000000E+32  -1.104000E-01

>TXVAR.EXP ROT=TROT //96
   6.180000E-05   6.088000E-05   6.981000E-05   7.091000E-05   9.389000E-05   1.449000E-04
   1.158000E-04   1.204000E-04   4.052000E-04   2.826000E-04   1.308000E-04   2.049000E-04
   1.778000E-04   1.182000E-04   1.804000E-04   5.384000E-05   9.363000E-05   7.873000E-05
   4.888000E-05   6.193000E-05   7.352000E-05   8.635000E-05   9.538000E-05   1.122000E-04
   1.533000E-04   1.526000E-04   2.359000E-04   2.614000E-04   2.035000E-04   2.392000E-04
   2.806000E-04   2.277000E-04   3.724000E-04   3.549000E-04   3.918000E-04   4.733000E-04
   9.236000E-04   4.125000E-04   1.595000E-03   1.432000E-03   1.151000E-03   5.507000E-03
   6.972000E-03   9.377000E-03   1.263000E-02   1.518000E-02   1.120000E-02   1.147000E-02
   1.254000E-02   1.049000E-02   7.635000E-03   6.751000E-03   7.026000E-03   1.192000E-02
   5.538000E-03   4.394000E-03   2.897000E-03   1.983000E-03   2.121000E-03   1.922000E-03
   1.082000E-03   3.782000E-04   1.188000E-04   1.459000E-03   7.782000E-04   8.032000E-04
   1.090000E-03   4.563000E-04   9.360000E-04   1.447000E-03   2.474000E-03   2.291000E-03
   2.720000E-03   2.090000E-03   2.035000E-03   1.703000E-03   1.981000E-03   2.534000E-03
   9.322000E-05   9.967000E-06   7.314000E-07   1.256000E-06   9.144000E-07   7.711000E-07
   1.019000E-06   5.699000E-07   9.470000E-07   1.050000E-06   1.118000E-06   3.370000E-07
   2.571000E-06   6.692000E-03   5.874000E-03   3.132000E-04   1.000000E+32   1.896000E-06

>TYR.EXP ROT=TROT //96
   4.660000E-03   4.661000E-03   4.234000E-03   6.303000E-03   5.888000E-03   1.261000E-02
   1.434000E-02   1.751000E-02   9.755000E-03   1.192000E-02   1.272000E-04   6.201000E-03
   1.124000E-02   1.054000E-02   7.550000E-03   2.196000E-03  -2.542000E-03   1.643000E-03
   1.232000E-03   1.884000E-03   3.373000E-04   8.098000E-05  -1.881000E-03  -2.773000E-03
  -6.128000E-03  -1.010000E-02  -1.344000E-02  -1.808000E-02  -2.383000E-02  -2.839000E-02
  -3.319000E-02  -4.065000E-02  -4.534000E-02  -4.852000E-02  -5.513000E-02  -6.401000E-02
  -7.037000E-02  -8.518000E-02  -1.027000E-01  -1.267000E-01  -1.454000E-01  -1.677000E-01
  -1.897000E-01  -2.118000E-01  -2.272000E-01  -2.429000E-01  -2.510000E-01  -2.634000E-01
  -2.760000E-01  -2.871000E-01  -2.452000E-01  -2.262000E-01  -2.040000E-01  -1.881000E-01
  -1.734000E-01  -1.635000E-01  -1.517000E-01  -1.535000E-01  -1.536000E-01  -1.398000E-01
  -1.341000E-01  -1.322000E-01  -1.101000E-01  -6.578000E-02  -4.611000E-02  -5.814000E-02
  -3.422000E-02  -5.253000E-02  -7.497000E-02  -1.017000E-01  -1.314000E-01  -1.164000E-01
  -1.541000E-01  -1.440000E-01  -1.501000E-01  -1.435000E-01  -1.526000E-01  -1.402000E-01
  -1.585000E-01  -1.703000E-01  -1.677000E-01  -1.620000E-01  -1.713000E-01  -1.818000E-01
  -2.035000E-01  -2.023000E-01  -1.838000E-01  -1.911000E-01  -1.957000E-01  -1.867000E-01
  -1.561000E-01  -1.491000E-01  -1.212000E-01  -1.914000E-01   1.000000E+32  -1.397000E-01

>TYI.EXP ROT=TROT //96
   1.095000E-02   9.546000E-03   8.705000E-03   6.901000E-03   1.059000E-02  -6.458000E-03
   1.042000E-02  -2.084000E-02  -1.580000E-02   3.929000E-03  -1.669000E-02  -8.819000E-03
  -6.598000E-03   9.916000E-03   1.002000E-02   1.109000E-02   8.539000E-03   8.720000E-03
   9.989000E-03   1.097000E-02   1.271000E-02   1.567000E-02   1.968000E-02   2.383000E-02
   2.853000E-02   3.338000E-02   3.678000E-02   4.169000E-02   4.411000E-02   4.801000E-02
   5.084000E-02   5.803000E-02   6.293000E-02   6.774000E-02   7.623000E-02   8.489000E-02
   9.216000E-02   1.018000E-01   1.165000E-01   1.229000E-01   1.196000E-01   1.131000E-01
   1.098000E-01   9.745000E-02   7.940000E-02   6.883000E-02   5.234000E-02   3.009000E-02
   3.620000E-02   2.043000E-02  -3.921000E-02  -3.356000E-02  -3.619000E-02  -4.596000E-02
  -4.637000E-02  -4.666000E-02  -5.035000E-02  -5.067000E-02  -5.896000E-02  -5.098000E-02
  -4.065000E-02  -4.662000E-02  -4.960000E-02  -6.539000E-02  -5.845000E-02  -5.657000E-02
  -7.877000E-02  -6.453000E-02  -4.076000E-02   4.346000E-02  -2.380000E-02   4.320000E-02
   2.311000E-02   1.874000E-02   2.244000E-02   5.421000E-02   2.806000E-02   2.339000E-02
   2.268000E-02   2.502000E-02   3.170000E-02   3.787000E-02   3.099000E-02   4.532000E-02
   3.453000E-02   5.453000E-02   4.948000E-02   2.664000E-02   3.371000E-02   3.561000E-02
   4.345000E-02   5.046000E-02   8.935000E-02   5.988000E-02   1.000000E+32   6.330000E-02

>TYVAR.EXP ROT=TROT //96
   5.043000E-05   3.763000E-05   3.256000E-05   4.135000E-05   8.146000E-05   1.276000E-04
   1.839000E-04   8.780000E-04   4.892000E-04   1.639000E-04   2.793000E-04   1.395000E-04
   1.376000E-04   1.952000E-04   1.791000E-04   6.398000E-05   6.042000E-05   7.036000E-05
   4.166000E-05   6.861000E-05   4.719000E-05   6.887000E-05   9.565000E-05   1.314000E-04
   2.231000E-04   2.450000E-04   3.380000E-04   3.320000E-04   2.743000E-04   3.256000E-04
   3.920000E-04   3.613000E-04   5.230000E-04   4.926000E-04   5.295000E-04   5.587000E-04
   1.098000E-03   4.265000E-04   1.671000E-03   1.180000E-03   1.002000E-03   5.000000E-03
   6.714000E-03   9.511000E-03   1.188000E-02   1.692000E-02   1.306000E-02   1.239000E-02
   1.552000E-02   1.496000E-02   1.047000E-02   7.188000E-03   4.915000E-03   8.242000E-03
   4.347000E-03   3.437000E-03   3.279000E-03   5.189000E-03   5.755000E-03   7.743000E-03
   2.284000E-03   1.999000E-03   3.584000E-04   2.574000E-03   1.411000E-03   1.182000E-03
   1.732000E-03   9.576000E-04   1.362000E-03   2.131000E-03   4.203000E-03   3.728000E-03
   5.132000E-03   3.441000E-03   4.183000E-03   3.263000E-03   4.992000E-03   2.586000E-03
   4.685000E-03   2.243000E-03   1.465000E-06   1.973000E-06   1.417000E-06   1.208000E-06
   1.646000E-06   8.721000E-07   1.069000E-06   1.338000E-06   1.855000E-06   8.564000E-07
   2.971000E-05   2.595000E-05   1.860000E-06   1.659000E-06   1.000000E+32   3.416000E-03

>TIPMAG //96
   2.930860E-02   2.510848E-02   2.210824E-02   2.084733E-02   2.582538E-02   2.461841E-02
   2.769885E-02   3.100679E-02   2.811094E-02   2.228365E-02   2.125015E-02   1.983967E-02
   2.244293E-02   2.078394E-02   2.347430E-02   1.674415E-02   1.756629E-02   1.656175E-02
   1.688664E-02   2.008629E-02   2.073546E-02   2.422497E-02   2.771705E-02   3.285258E-02
   3.874301E-02   4.559297E-02   5.133239E-02   5.980710E-02   6.601973E-02   7.305366E-02
   7.942803E-02   9.238824E-02   1.021987E-01   1.108138E-01   1.245798E-01   1.440592E-01
   1.589792E-01   1.861377E-01   2.139030E-01   2.468085E-01   2.672672E-01   2.880521E-01
   3.070756E-01   3.290171E-01   3.443099E-01   3.552757E-01   3.599231E-01   3.650151E-01
   3.691616E-01   3.692499E-01   3.401479E-01   3.243799E-01   2.992515E-01   2.895732E-01
   2.679086E-01   2.516806E-01   2.412625E-01   2.316044E-01   2.320886E-01   1.987890E-01
   1.763734E-01   1.873471E-01   1.564646E-01   1.270090E-01   1.083815E-01   1.088221E-01
   1.177190E-01   1.047053E-01   1.169853E-01   1.425922E-01   1.755858E-01   1.559710E-01
   1.918932E-01   1.845888E-01   1.875421E-01   1.882060E-01   2.017872E-01   2.028194E-01
   2.100786E-01   2.274300E-01   2.177558E-01   2.311601E-01   2.356220E-01   2.467782E-01
   2.669919E-01   2.627097E-01   2.631913E-01   2.592093E-01   2.630152E-01   2.578138E-01
   2.512735E-01   2.316186E-01   2.552473E-01   2.708585E-01   1.000000E+32   2.405875E-01

>END