>HEAD
DATAID="162"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="162"
LAT=-20:22:31.8
LONG=+140:27:37.14
ELEV=156.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "162",
  "LE": {
    "FileName": "4574929A",
    "StationType": "MTU5A",
    "Serial": "4574",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "4574929A",
    "StationType": "MTU5A",
    "Serial": "4574",
    "HxId": "BMT14628",
    "HyId": "BMT13877"
  },
  "Hz": {
    "FileName": "4574929A",
    "StationType": "MTU5A",
    "Serial": "4574",
    "HzId": "BMT14125"
  },
  "RH": {
    "FileName": "4572929A",
    "StationType": "MTU5A",
    "Serial": "4572",
    "HxId": "BMT13890",
    "HyId": "BMT13781"
  },
  "Start": "2019-09-29T07:35:47Z",
  "End": "2019-09-30T13:33:06Z",
  "Duration": "1.05:57:19",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="162"
REFLAT=-20:22:31.8
REFLONG=+140:27:37.14
REFELEV=156.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="162"
NFREQ=100
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //100
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.667000E-03   1.410000E-03   1.193000E-03   1.009000E-03   8.538000E-04
   7.236000E-04   6.132000E-04   5.197000E-04   4.404000E-04
>ZROT  //100
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32
   1.000000E+32   0.000000E+00   1.000000E+32   1.000000E+32
>ZXXR ROT=ZROT //100
   1.000000E+32  -7.960000E+00  -6.140000E+00  -5.489000E+00  -5.189000E+00  -6.044000E+00
  -5.809000E+00  -5.505000E+00  -4.421000E+00   1.000000E+32   1.000000E+32  -2.884000E+00
  -2.733000E+00  -2.670000E+00  -1.712000E+00  -2.208000E+00  -1.283000E+00  -1.271000E+00
  -1.131000E+00  -8.418000E-01  -7.845000E-01  -3.279000E-01  -2.258000E-01  -2.258000E-01
   1.769000E-01   2.740000E-02   8.378000E-01   2.674000E+00   1.833000E+00   2.330000E+00
   5.412000E+00   5.669000E+00   5.467000E+00   6.864000E+00   6.963000E+00   8.582000E+00
   9.531000E+00   1.147000E+01   1.315000E+01   1.606000E+01   1.811000E+01   1.960000E+01
   2.170000E+01   2.348000E+01   2.456000E+01   2.612000E+01   2.541000E+01   2.487000E+01
   2.478000E+01   2.346000E+01   2.218000E+01   1.841000E+01   1.509000E+01   1.360000E+01
   1.130000E+01   8.918000E+00   7.347000E+00   6.184000E+00   4.920000E+00   4.168000E+00
   3.320000E+00   2.799000E+00   1.952000E+00   2.072000E+00   1.608000E+00   1.222000E+00
   1.213000E+00   9.423000E-01   8.341000E-01   5.095000E-01   5.646000E-01   4.183000E-01
   3.192000E-01   2.766000E-01   2.414000E-01   1.892000E-01   1.418000E-01   8.733000E-02
   5.723000E-02   6.279000E-02   4.019000E-02   2.269000E-02   4.796000E-03   5.124000E-03
  -5.304000E-03   1.158000E-03   8.246000E-05   1.565000E-02  -1.748000E-03   1.750000E-02
  -6.905000E-03  -5.606000E-03   9.552000E-03   6.995000E-03   1.000000E+32   1.000000E+32
   1.000000E+32  -1.069000E-03   1.000000E+32   1.000000E+32
>ZXXI ROT=ZROT //100
   1.000000E+32  -9.458000E+00  -8.428000E+00  -7.223000E+00  -6.389000E+00  -6.433000E+00
  -4.989000E+00  -5.767000E+00  -5.000000E+00   1.000000E+32   1.000000E+32  -3.395000E+00
  -3.133000E+00  -2.793000E+00  -3.201000E+00  -2.737000E+00  -2.875000E+00  -2.763000E+00
  -2.708000E+00  -2.421000E+00  -2.200000E+00  -2.432000E+00  -2.766000E+00  -2.882000E+00
  -3.395000E+00  -4.080000E+00  -5.194000E+00  -7.058000E+00  -7.437000E+00  -8.152000E+00
  -1.009000E+01  -1.075000E+01  -1.018000E+01  -1.129000E+01  -1.064000E+01  -1.132000E+01
  -1.152000E+01  -1.163000E+01  -1.155000E+01  -1.142000E+01  -1.048000E+01  -9.224000E+00
  -8.531000E+00  -6.066000E+00  -4.109000E+00  -2.014000E+00   8.656000E-01   3.236000E+00
   5.710000E+00   7.449000E+00   9.539000E+00   9.815000E+00   1.155000E+01   1.133000E+01
   1.104000E+01   1.099000E+01   9.877000E+00   9.112000E+00   8.445000E+00   7.650000E+00
   6.777000E+00   6.654000E+00   5.082000E+00   4.566000E+00   4.422000E+00   3.822000E+00
   3.355000E+00   2.713000E+00   2.214000E+00   2.218000E+00   1.771000E+00   1.662000E+00
   1.410000E+00   1.231000E+00   1.111000E+00   9.391000E-01   8.158000E-01   6.903000E-01
   6.058000E-01   5.348000E-01   4.538000E-01   3.485000E-01   3.396000E-01   2.721000E-01
   2.596000E-01   2.098000E-01   1.918000E-01   1.569000E-01   1.308000E-01   1.257000E-01
   1.105000E-01   8.860000E-02   1.022000E-01   7.815000E-02   1.000000E+32   1.000000E+32
   1.000000E+32   4.404000E-02   1.000000E+32   1.000000E+32
>ZXX.VAR ROT=ZROT //100
   1.000000E+32   4.843000E+01   3.876000E+01   1.478000E+01   1.119000E+01   5.361000E+00
   1.833000E+00   3.433000E-01   3.622000E+00   1.000000E+32   1.000000E+32   9.997000E-01
   1.911000E+00   2.488000E+00   1.087000E+00   1.282000E+00   4.084000E-01   4.251000E-01
   1.124000E+00   1.530000E-01   1.493000E-02   7.972000E-01   4.124000E-02   1.232000E-02
   4.223000E-01   1.195000E-03   5.543000E-03   1.142000E+00   2.506000E-02   8.672000E-02
   1.625000E+00   5.907000E-02   1.555000E-01   1.251000E-01   1.666000E-02   2.238000E-02
   2.801000E-02   4.297000E-02   5.276000E-02   1.731000E-01   9.448000E-02   6.020000E-02
   1.123000E-01   9.243000E-02   1.188000E-01   1.015000E-01   1.321000E-02   1.375000E-02
   2.225000E-02   8.842000E-02   1.350000E-01   1.316000E-02   8.597000E-03   9.157000E-03
   1.238000E-02   8.629000E-03   2.722000E-03   6.314000E-03   3.333000E-03   1.242000E-02
   2.256000E-03   9.289000E-03   1.199000E-02   2.881000E-05   4.165000E-05   4.860000E-05
   2.037000E-04   7.620000E-05   9.877000E-05   3.582000E-06   1.088000E-05   6.613000E-06
   1.193000E-05   5.357000E-07   2.740000E-07   3.211000E-07   6.101000E-07   5.530000E-07
   1.506000E-07   1.668000E-07   6.358000E-08   5.067000E-07   9.326000E-08   2.744000E-07
   2.095000E-08   7.374000E-08   1.873000E-07   5.761000E-07   6.178000E-08   2.680000E-09
   2.438000E-06   2.025000E-05   2.163000E-06   5.092000E-04   1.000000E+32   1.000000E+32
   1.000000E+32   3.814000E-07   1.000000E+32   1.000000E+32
>ZXYR ROT=ZROT //100
   1.000000E+32   5.166000E+02   4.423000E+02   3.872000E+02   3.469000E+02   3.034000E+02
   2.611000E+02   2.273000E+02   2.043000E+02   1.000000E+32   1.000000E+32   1.566000E+02
   1.476000E+02   1.340000E+02   1.262000E+02   1.241000E+02   1.226000E+02   1.225000E+02
   1.230000E+02   1.212000E+02   1.216000E+02   1.229000E+02   1.230000E+02   1.229000E+02
   1.228000E+02   1.223000E+02   1.220000E+02   1.300000E+02   1.234000E+02   1.222000E+02
   1.304000E+02   1.273000E+02   1.206000E+02   1.202000E+02   1.185000E+02   1.185000E+02
   1.157000E+02   1.134000E+02   1.098000E+02   1.063000E+02   1.016000E+02   9.416000E+01
   9.094000E+01   8.340000E+01   7.677000E+01   7.066000E+01   6.382000E+01   5.677000E+01
   5.091000E+01   4.576000E+01   4.215000E+01   3.544000E+01   3.009000E+01   2.746000E+01
   2.313000E+01   1.963000E+01   1.669000E+01   1.434000E+01   1.334000E+01   1.102000E+01
   8.898000E+00   7.496000E+00   5.673000E+00   5.481000E+00   4.312000E+00   3.981000E+00
   3.460000E+00   2.744000E+00   2.488000E+00   2.187000E+00   1.876000E+00   1.578000E+00
   1.344000E+00   1.207000E+00   9.917000E-01   8.988000E-01   8.172000E-01   7.179000E-01
   6.349000E-01   5.765000E-01   5.282000E-01   4.786000E-01   4.578000E-01   4.117000E-01
   3.791000E-01   3.491000E-01   3.110000E-01   3.122000E-01   2.776000E-01   2.825000E-01
   2.649000E-01   2.674000E-01   2.666000E-01   2.286000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.993000E-01   1.000000E+32   1.000000E+32
>ZXYI ROT=ZROT //100
   1.000000E+32   5.049000E+02   4.652000E+02   4.278000E+02   3.934000E+02   3.588000E+02
   3.212000E+02   2.813000E+02   2.498000E+02   1.000000E+32   1.000000E+32   1.598000E+02
   1.394000E+02   1.257000E+02   1.095000E+02   9.163000E+01   7.551000E+01   6.116000E+01
   5.145000E+01   4.833000E+01   3.692000E+01   3.188000E+01   2.728000E+01   2.413000E+01
   2.133000E+01   1.911000E+01   1.792000E+01   1.400000E+01   1.538000E+01   1.497000E+01
   1.802000E+01   1.575000E+01   1.650000E+01   1.716000E+01   1.957000E+01   2.266000E+01
   2.496000E+01   2.897000E+01   3.214000E+01   3.622000E+01   4.033000E+01   4.228000E+01
   4.334000E+01   4.510000E+01   4.628000E+01   4.614000E+01   4.576000E+01   4.463000E+01
   4.209000E+01   4.166000E+01   4.019000E+01   3.706000E+01   3.463000E+01   3.273000E+01
   3.034000E+01   2.803000E+01   2.479000E+01   2.238000E+01   2.058000E+01   1.999000E+01
   1.739000E+01   1.524000E+01   1.416000E+01   1.162000E+01   1.076000E+01   9.420000E+00
   8.410000E+00   7.515000E+00   6.503000E+00   5.793000E+00   5.119000E+00   4.361000E+00
   3.891000E+00   3.340000E+00   2.954000E+00   2.559000E+00   2.185000E+00   1.918000E+00
   1.656000E+00   1.445000E+00   1.223000E+00   1.082000E+00   9.040000E-01   8.002000E-01
   6.984000E-01   6.109000E-01   5.380000E-01   4.570000E-01   4.071000E-01   3.396000E-01
   2.993000E-01   2.669000E-01   2.298000E-01   2.328000E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.361000E-01   1.000000E+32   1.000000E+32
>ZXY.VAR ROT=ZROT //100
   1.000000E+32   7.935000E-01   1.340000E+00   6.296000E-01   5.844000E-01   9.726000E-01
   8.002000E-01   8.643000E-01   7.450000E-01   1.000000E+32   1.000000E+32   2.359000E-01
   3.384000E-01   2.046000E-01   6.098000E-01   1.668000E-01   2.542000E-01   2.096000E+01
   1.220000E+02   1.802000E-01   2.090000E-01   5.337000E+00   7.010000E+00   4.374000E+00
   2.918000E+00   4.566000E-01   3.534000E-01   5.432000E+01   2.771000E+00   1.269000E+00
   1.821000E+02   3.579000E+01   3.694000E-01   2.152000E-01   4.721000E-02   7.055000E-02
   6.718000E-04   1.271000E-03   8.104000E-04   1.227000E-03   1.615000E-04   7.365000E-05
   1.913000E-03   6.800000E-03   1.535000E-02   8.476000E-03   1.727000E-03   4.790000E-03
   2.049000E-03   2.881000E-03   5.728000E-03   1.557000E-03   2.205000E-03   3.700000E-03
   3.851000E-03   3.107000E-03   9.479000E-04   1.498000E-03   4.833000E-03   3.421000E-03
   4.709000E-03   3.423000E-03   1.861000E-03   1.278000E-03   7.423000E-05   1.653000E-04
   1.016000E-04   2.069000E-04   5.394000E-05   1.705000E-05   3.439000E-05   2.102000E-04
   1.883000E-04   1.145000E-04   9.695000E-05   1.571000E-05   3.879000E-05   3.495000E-05
   1.563000E-05   7.740000E-06   8.909000E-06   1.784000E-05   1.387000E-05   7.559000E-06
   4.960000E-07   6.007000E-06   1.307000E-05   2.043000E-06   1.239000E-06   8.388000E-07
   8.564000E-08   8.164000E-07   3.176000E-06   2.219000E-05   1.000000E+32   1.000000E+32
   1.000000E+32   1.313000E-04   1.000000E+32   1.000000E+32
>ZYXR ROT=ZROT //100
   1.000000E+32  -5.152000E+02  -4.399000E+02  -3.811000E+02  -3.397000E+02  -2.978000E+02
  -2.579000E+02  -2.267000E+02  -2.040000E+02   1.000000E+32   1.000000E+32  -1.501000E+02
  -1.431000E+02  -1.328000E+02  -1.243000E+02  -1.211000E+02  -1.185000E+02  -1.194000E+02
  -1.200000E+02  -1.177000E+02  -1.189000E+02  -1.220000E+02  -1.234000E+02  -1.241000E+02
  -1.252000E+02  -1.256000E+02  -1.267000E+02  -1.425000E+02  -1.314000E+02  -1.307000E+02
  -1.397000E+02  -1.355000E+02  -1.300000E+02  -1.298000E+02  -1.280000E+02  -1.266000E+02
  -1.244000E+02  -1.222000E+02  -1.197000E+02  -1.171000E+02  -1.137000E+02  -1.106000E+02
  -1.104000E+02  -1.055000E+02  -1.020000E+02  -9.827000E+01  -9.328000E+01  -8.769000E+01
  -8.163000E+01  -7.565000E+01  -6.931000E+01  -5.928000E+01  -5.078000E+01  -4.620000E+01
  -3.920000E+01  -3.298000E+01  -2.653000E+01  -2.291000E+01  -1.863000E+01  -1.512000E+01
  -1.285000E+01  -1.014000E+01  -8.399000E+00  -8.333000E+00  -6.530000E+00  -5.402000E+00
  -4.587000E+00  -3.712000E+00  -3.011000E+00  -2.253000E+00  -2.018000E+00  -1.588000E+00
  -1.299000E+00  -1.055000E+00  -9.009000E-01  -7.324000E-01  -6.021000E-01  -4.833000E-01
  -4.288000E-01  -3.698000E-01  -3.356000E-01  -2.935000E-01  -2.539000E-01  -1.853000E-01
  -1.829000E-01  -1.292000E-01  -1.111000E-01  -1.052000E-01  -8.575000E-02  -6.392000E-02
  -4.621000E-02  -3.392000E-02  -2.749000E-02  -5.921000E-03   1.000000E+32   1.000000E+32
   1.000000E+32   9.293000E-04   1.000000E+32   1.000000E+32
>ZYXI ROT=ZROT //100
   1.000000E+32  -5.090000E+02  -4.706000E+02  -4.312000E+02  -3.952000E+02  -3.578000E+02
  -3.184000E+02  -2.819000E+02  -2.484000E+02   1.000000E+32   1.000000E+32  -1.596000E+02
  -1.404000E+02  -1.192000E+02  -9.747000E+01  -8.370000E+01  -7.443000E+01  -5.867000E+01
  -4.942000E+01  -4.570000E+01  -3.166000E+01  -2.663000E+01  -2.125000E+01  -1.702000E+01
  -1.357000E+01  -1.032000E+01  -8.724000E+00  -7.988000E+00  -6.521000E+00  -6.768000E+00
  -1.115000E+01  -1.051000E+01  -1.192000E+01  -1.222000E+01  -1.507000E+01  -1.653000E+01
  -1.883000E+01  -2.131000E+01  -2.363000E+01  -2.613000E+01  -2.832000E+01  -3.031000E+01
  -3.078000E+01  -3.400000E+01  -3.634000E+01  -3.892000E+01  -4.162000E+01  -4.424000E+01
  -4.589000E+01  -4.755000E+01  -4.844000E+01  -4.825000E+01  -4.811000E+01  -4.682000E+01
  -4.460000E+01  -4.242000E+01  -3.884000E+01  -3.551000E+01  -3.182000E+01  -2.822000E+01
  -2.486000E+01  -2.261000E+01  -1.930000E+01  -1.774000E+01  -1.677000E+01  -1.442000E+01
  -1.244000E+01  -1.050000E+01  -9.431000E+00  -8.386000E+00  -7.241000E+00  -6.230000E+00
  -5.383000E+00  -4.714000E+00  -4.057000E+00  -3.497000E+00  -2.997000E+00  -2.572000E+00
  -2.217000E+00  -1.909000E+00  -1.640000E+00  -1.413000E+00  -1.261000E+00  -1.036000E+00
  -9.348000E-01  -8.188000E-01  -7.254000E-01  -6.302000E-01  -5.329000E-01  -4.671000E-01
  -4.150000E-01  -3.945000E-01  -3.289000E-01  -2.570000E-01   1.000000E+32   1.000000E+32
   1.000000E+32  -1.641000E-01   1.000000E+32   1.000000E+32
>ZYX.VAR ROT=ZROT //100
   1.000000E+32   8.355000E+00   3.458000E+00   2.083000E+00   8.502000E-01   1.095000E+00
   6.024000E-01   8.591000E-01   8.485000E-01   1.000000E+32   1.000000E+32   4.094000E-01
   3.879000E-01   1.670000E+00   5.555000E+02   5.614000E+00   4.253000E-01   6.979000E+01
   9.881000E+01   3.649000E-01   2.257000E+00   7.430000E+01   5.005000E+01   5.865000E+01
   4.746000E+01   1.166000E+01   1.505000E+01   3.045000E+02   6.911000E+01   3.976000E+01
   5.443000E+02   1.447000E+02   1.695000E+01   1.838000E+01   1.764000E+00   1.820000E+00
   2.856000E+00   4.447000E+00   6.508000E+00   1.214000E+01   8.456000E+00   2.413000E+01
   3.309000E+01   1.979000E+01   2.472000E+01   1.632000E+01   1.292000E+00   2.702000E+00
   9.152000E-01   1.452000E+00   2.079000E+00   7.857000E-01   8.323000E-01   2.095000E+00
   1.285000E+00   1.064000E+00   1.083000E-01   2.261000E-01   1.940000E-01   1.701000E-01
   2.584000E-02   1.036000E-02   9.237000E-03   6.039000E-03   2.298000E-03   3.172000E-04
   2.089000E-03   1.429000E-03   1.338000E-03   2.241000E-04   3.569000E-05   3.194000E-04
   5.362000E-04   8.653000E-05   4.087000E-05   3.248000E-05   2.638000E-05   2.714000E-05
   8.358000E-06   3.420000E-06   6.752000E-06   1.481000E-05   2.012000E-05   1.632000E-05
   9.439000E-07   8.669000E-07   4.990000E-07   1.923000E-06   2.086000E-06   1.362000E-06
   1.730000E-06   1.433000E-05   1.037000E-04   7.197000E-07   1.000000E+32   1.000000E+32
   1.000000E+32   5.274000E-07   1.000000E+32   1.000000E+32
>ZYYR ROT=ZROT //100
   1.000000E+32  -6.418000E+01  -5.909000E+01  -5.228000E+01  -4.665000E+01  -4.342000E+01
  -3.622000E+01  -3.520000E+01  -3.124000E+01   1.000000E+32   1.000000E+32  -2.013000E+01
  -2.065000E+01  -1.730000E+01  -1.599000E+01  -1.579000E+01  -1.545000E+01  -1.693000E+01
  -1.609000E+01  -1.568000E+01  -1.612000E+01  -1.776000E+01  -1.827000E+01  -1.832000E+01
  -1.885000E+01  -1.829000E+01  -1.915000E+01  -2.708000E+01  -2.358000E+01  -2.499000E+01
  -2.954000E+01  -3.240000E+01  -2.983000E+01  -3.183000E+01  -3.227000E+01  -3.574000E+01
  -3.785000E+01  -4.082000E+01  -4.310000E+01  -4.601000E+01  -4.781000E+01  -4.698000E+01
  -4.828000E+01  -4.719000E+01  -4.534000E+01  -4.370000E+01  -4.036000E+01  -3.696000E+01
  -3.459000E+01  -3.217000E+01  -2.921000E+01  -2.308000E+01  -1.867000E+01  -1.618000E+01
  -1.353000E+01  -1.081000E+01  -8.150000E+00  -6.875000E+00  -6.560000E+00  -5.324000E+00
  -4.863000E+00  -3.975000E+00  -4.104000E+00  -2.920000E+00  -2.746000E+00  -2.207000E+00
  -2.041000E+00  -2.262000E+00  -1.781000E+00  -1.488000E+00  -1.391000E+00  -1.250000E+00
  -1.043000E+00  -9.541000E-01  -7.949000E-01  -7.531000E-01  -7.214000E-01  -6.383000E-01
  -5.742000E-01  -5.544000E-01  -5.040000E-01  -4.927000E-01  -4.820000E-01  -4.155000E-01
  -3.908000E-01  -3.460000E-01  -3.058000E-01  -3.241000E-01  -2.681000E-01  -2.531000E-01
  -2.442000E-01  -2.125000E-01  -2.689000E-01  -1.815000E-01   1.000000E+32   1.000000E+32
   1.000000E+32  -1.661000E-01   1.000000E+32   1.000000E+32
>ZYYI ROT=ZROT //100
   1.000000E+32  -6.531000E+01  -5.728000E+01  -5.396000E+01  -4.991000E+01  -4.884000E+01
  -4.430000E+01  -4.142000E+01  -4.024000E+01   1.000000E+32   1.000000E+32  -2.404000E+01
  -2.191000E+01  -1.961000E+01  -1.556000E+01  -1.316000E+01  -9.490000E+00  -5.718000E+00
  -4.769000E+00  -5.081000E+00  -2.690000E+00  -3.702000E-01   7.707000E-02   1.939000E+00
   3.273000E+00   4.329000E+00   5.592000E+00   5.271000E+00   6.379000E+00   8.720000E+00
   5.241000E+00   1.084000E+01   1.167000E+01   1.342000E+01   1.393000E+01   1.227000E+01
   1.313000E+01   1.128000E+01   9.611000E+00   5.866000E+00   2.013000E+00  -2.317000E-01
  -3.292000E+00  -7.269000E+00  -1.087000E+01  -1.406000E+01  -1.608000E+01  -1.889000E+01
  -1.992000E+01  -2.197000E+01  -2.192000E+01  -2.015000E+01  -1.915000E+01  -1.835000E+01
  -1.764000E+01  -1.649000E+01  -1.426000E+01  -1.281000E+01  -1.149000E+01  -1.046000E+01
  -9.036000E+00  -8.171000E+00  -7.000000E+00  -5.886000E+00  -6.065000E+00  -4.650000E+00
  -4.305000E+00  -3.419000E+00  -3.246000E+00  -3.027000E+00  -2.708000E+00  -2.345000E+00
  -2.137000E+00  -1.832000E+00  -1.660000E+00  -1.466000E+00  -1.233000E+00  -1.111000E+00
  -9.904000E-01  -8.441000E-01  -7.834000E-01  -6.953000E-01  -6.213000E-01  -5.845000E-01
  -5.193000E-01  -4.573000E-01  -3.992000E-01  -3.720000E-01  -3.027000E-01  -2.796000E-01
  -2.698000E-01  -2.498000E-01  -2.726000E-01  -2.022000E-01   1.000000E+32   1.000000E+32
   1.000000E+32  -1.217000E-01   1.000000E+32   1.000000E+32
>ZYY.VAR ROT=ZROT //100
   1.000000E+32   1.079000E+03   5.283000E+02   3.720000E+02   1.307000E+02   4.177000E+01
   2.961000E+01   2.229000E+01   9.795000E+00   1.000000E+32   1.000000E+32   1.319000E+01
   1.508000E+01   1.037000E+01   1.555000E+01   7.532000E+00   1.120000E+01   2.832000E+01
   1.523000E+01   1.707000E+01   9.344000E+00   2.251000E+01   2.966000E+01   2.193000E+01
   2.620000E+01   1.091000E+01   1.110000E+01   1.069000E+01   2.816000E+01   2.572000E+01
   1.072000E+02   7.529000E+01   1.141000E+01   8.352000E+00   1.064000E+00   1.169000E+00
   1.355000E+00   1.825000E+00   2.494000E+00   4.312000E+00   2.333000E+00   4.439000E+00
   4.493000E+00   1.554000E+00   1.087000E+00   4.162000E-01   2.543000E-02   5.293000E-02
   2.872000E-02   4.641000E-02   1.033000E-01   4.113000E-02   2.821000E-02   9.067000E-02
   7.247000E-02   1.213000E-01   3.212000E-02   9.008000E-02   8.146000E-02   3.435000E-02
   7.581000E-02   6.878000E-02   1.592000E-01   7.174000E-02   6.438000E-03   1.235000E-02
   4.931000E-03   4.409000E-03   1.303000E-02   5.982000E-04   7.917000E-04   1.126000E-03
   2.649000E-03   6.926000E-04   2.958000E-04   2.227000E-04   5.159000E-04   2.089000E-04
   2.149000E-04   1.271000E-04   5.245000E-05   4.630000E-05   4.053000E-05   2.327000E-05
   2.726000E-06   5.719000E-06   2.024000E-05   2.850000E-06   3.172000E-06   1.374000E-06
   1.319000E-06   9.884000E-06   5.734000E-05   3.018000E-03   1.000000E+32   1.000000E+32
   1.000000E+32   1.488000E-05   1.000000E+32   1.000000E+32
>RHOROT  //100
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32
   1.000000E+32   0.000000E+00   1.000000E+32   1.000000E+32
>RHOXX ROT=RHOROT //100
   1.000000E+32   3.473076E-03   3.020300E-03   2.743362E-03   2.605579E-03   3.541519E-03
   3.257478E-03   4.237554E-03   3.426557E-03   1.000000E+32   1.000000E+32   2.645797E-03
   2.659227E-03   2.714500E-03   2.928299E-03   3.185173E-03   3.120326E-03   3.494375E-03
   3.754327E-03   3.384785E-03   3.435416E-03   4.550164E-03   6.714683E-03   8.610932E-03
   1.455582E-02   2.514675E-02   4.826425E-02   1.173823E-01   1.477619E-01   2.172378E-01
   4.571852E-01   6.633733E-01   7.081437E-01   1.074330E+00   1.175949E+00   1.793717E+00
   2.384537E+00   3.283911E+00   4.455636E+00   6.903822E+00   9.339787E+00   1.155058E+01
   1.581580E+01   2.091046E+01   2.645382E+01   3.378344E+01   3.760427E+01   4.472013E+01
   5.517513E+01   5.966117E+01   6.782373E+01   6.191498E+01   6.162297E+01   6.167892E+01
   5.808043E+01   5.697933E+01   5.172676E+01   4.776306E+01   4.446098E+01   4.317106E+01
   3.828580E+01   4.142299E+01   2.784127E+01   2.791953E+01   2.905479E+01   2.498211E+01
   2.333161E+01   1.788055E+01   1.434342E+01   1.568716E+01   1.237098E+01   1.243004E+01
   1.045517E+01   9.413770E+00   9.032809E+00   7.581210E+00   6.718637E+00   5.587312E+00
   5.051418E+00   4.676671E+00   3.957096E+00   2.748244E+00   3.072344E+00   2.332011E+00
   2.509129E+00   1.936106E+00   1.913013E+00   1.528121E+00   1.243131E+00   1.383146E+00
   1.244460E+00   9.455774E-01   1.494480E+00   1.032079E+00   1.000000E+32   1.000000E+32
   1.000000E+32   6.329629E-01   1.000000E+32   1.000000E+32
>RHOXX.ERR ROT=RHOROT //100
   1.000000E+32   4.889765E-01   5.185969E-01   3.680861E-01   3.530129E-01   2.278406E-01
   1.535743E-01   6.383339E-02   2.476783E-01   1.000000E+32   1.000000E+32   1.949576E-01
   2.888087E-01   3.545792E-01   2.494682E-01   2.796637E-01   1.763124E-01   1.862079E-01
   3.137868E-01   1.325506E-01   4.543906E-02   3.160257E-01   6.355931E-02   3.335007E-02
   1.660337E-01   7.359161E-03   1.229157E-02   1.229818E-01   1.795151E-02   3.016878E-02
   9.670373E-02   1.737031E-02   2.964187E-02   2.325131E-02   8.816704E-03   9.147263E-03
   9.722617E-03   1.102274E-02   1.139923E-02   1.833820E-02   1.275984E-02   9.838163E-03
   1.248353E-02   1.088912E-02   1.202263E-02   1.056299E-02   3.926533E-03   4.061105E-03
   5.094996E-03   1.049310E-02   1.321805E-02   4.776026E-03   4.238065E-03   4.695596E-03
   6.117543E-03   5.700886E-03   3.681324E-03   6.267426E-03   5.130678E-03   1.111141E-02
   5.466842E-03   1.159679E-02   1.747055E-02   9.298010E-04   1.191339E-03   1.509060E-03
   3.474882E-03   2.640035E-03   3.648624E-03   7.223528E-04   1.541315E-03   1.303303E-03
   2.075212E-03   5.038735E-04   3.999064E-04   5.137866E-04   8.193467E-04   9.283059E-04
   5.539469E-04   6.587916E-04   4.807436E-04   1.770388E-03   7.810000E-04   1.671864E-03
   4.841846E-04   1.124226E-03   1.959903E-03   4.181100E-03   1.650410E-03   3.543055E-04
   1.224962E-02   4.402765E-02   1.244523E-02   2.498025E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.217670E-02   1.000000E+32   1.000000E+32
>RHOXY ROT=RHOROT //100
   1.000000E+32   1.185908E+01   1.144556E+01   1.109789E+01   1.058089E+01   1.003586E+01
   9.519036E+00   8.719665E+00   8.010656E+00   1.000000E+32   1.000000E+32   6.674613E+00
   6.341249E+00   6.137544E+00   6.203709E+00   6.129264E+00   6.526844E+00   7.082280E+00
   7.748955E+00   8.771370E+00   1.016980E+01   1.218039E+01   1.383888E+01   1.616349E+01
   1.956525E+01   2.314574E+01   2.651286E+01   3.522769E+01   3.894750E+01   4.580520E+01
   6.043202E+01   7.389783E+01   7.858186E+01   9.072311E+01   1.049108E+02   1.293842E+02
   1.494346E+02   1.686009E+02   1.903857E+02   2.242058E+02   2.549135E+02   2.622450E+02
   2.952273E+02   3.196292E+02   3.428102E+02   3.505654E+02   3.587533E+02   3.707551E+02
   3.723034E+02   3.771081E+02   3.946316E+02   3.740309E+02   3.591544E+02   3.593119E+02
   3.387276E+02   3.331014E+02   3.048644E+02   2.782592E+02   2.799590E+02   2.963825E+02
   2.565287E+02   2.292906E+02   2.185895E+02   1.833046E+02   1.763398E+02   1.622727E+02
   1.516035E+02   1.387487E+02   1.242259E+02   1.161345E+02   1.064215E+02   9.102160E+01
   8.477347E+01   7.458574E+01   6.785175E+01   6.077094E+01   5.332720E+01   4.840282E+01
   4.291179E+01   3.903834E+01   3.383650E+01   3.154083E+01   2.734843E+01   2.549801E+01
   2.350128E+01   2.177566E+01   2.008138E+01   1.882716E+01   1.763837E+01   1.675693E+01
   1.621853E+01   1.712518E+01   1.757214E+01   1.784640E+01   1.000000E+32   1.000000E+32
   1.000000E+32   1.899664E+01   1.000000E+32   1.000000E+32
>RHOXY.ERR ROT=RHOROT //100
   1.000000E+32   1.071115E-03   1.566379E-03   1.194444E-03   1.265965E-03   1.823025E-03
   1.877072E-03   2.232806E-03   2.323201E-03   1.000000E+32   1.000000E+32   1.885535E-03
   2.488774E-03   2.138398E-03   4.059533E-03   2.299601E-03   3.041417E-03   2.904333E-02
   7.195748E-02   2.825825E-03   3.124683E-03   1.580412E-02   1.825329E-02   1.450402E-02
   1.190430E-02   4.741521E-03   4.187478E-03   4.896062E-02   1.162707E-02   7.947661E-03
   8.903977E-02   4.051053E-02   4.336989E-03   3.318561E-03   1.571339E-03   1.912255E-03
   1.902055E-04   2.645730E-04   2.161277E-04   2.709267E-04   1.009796E-04   7.221882E-05
   3.771136E-04   7.554388E-04   1.200502E-03   9.475821E-04   4.596471E-04   8.324701E-04
   5.952138E-04   7.533781E-04   1.128748E-03   6.683858E-04   8.890561E-04   1.236652E-03
   1.412840E-03   1.414826E-03   8.948402E-04   1.264777E-03   2.462112E-03   2.225641E-03
   3.051281E-03   2.992156E-03   2.456405E-03   2.416859E-03   6.455819E-04   1.091985E-03
   9.627404E-04   1.561667E-03   9.162042E-04   5.792155E-04   9.342867E-04   2.715355E-03
   2.895363E-03   2.617082E-03   2.744656E-03   1.269323E-03   2.318960E-03   2.507369E-03
   1.936215E-03   1.553257E-03   1.946092E-03   3.100856E-03   3.192348E-03   2.653708E-03
   7.697958E-04   3.025589E-03   5.053190E-03   2.243171E-03   1.962152E-03   1.800846E-03
   6.359585E-04   2.077282E-03   4.397923E-03   1.254043E-02   1.000000E+32   1.000000E+32
   1.000000E+32   4.124034E-02   1.000000E+32   1.000000E+32
>RHOYX ROT=RHOROT //100
   1.000000E+32   1.192073E+01   1.152712E+01   1.103902E+01   1.044535E+01   9.850258E+00
   9.327276E+00   8.724033E+00   7.947582E+00   1.000000E+32   1.000000E+32   6.400289E+00
   6.183042E+00   5.789905E+00   5.544642E+00   5.581687E+00   6.164670E+00   6.686260E+00
   7.341908E+00   8.213179E+00   9.533731E+00   1.178176E+01   1.366968E+01   1.616743E+01
   1.997378E+01   2.399073E+01   2.812380E+01   4.197416E+01   4.359270E+01   5.176276E+01
   6.849316E+01   8.295850E+01   9.038497E+01   1.045992E+02   1.208080E+02   1.448960E+02
   1.688526E+02   1.893779E+02   2.165304E+02   2.559144E+02   2.929005E+02   3.237183E+02
   3.821256E+02   4.368444E+02   5.001961E+02   5.499266E+02   6.069449E+02   6.858666E+02
   7.482380E+02   7.862063E+02   8.319150E+02   8.310357E+02   8.350137E+02   8.516835E+02
   8.205259E+02   8.212592E+02   7.552096E+02   7.033589E+02   6.328086E+02   5.830391E+02
   5.264821E+02   4.881015E+02   4.161890E+02   4.265924E+02   4.250312E+02   3.679100E+02
   3.222625E+02   2.688683E+02   2.511464E+02   2.283841E+02   2.023072E+02   1.749244E+02
   1.533971E+02   1.379942E+02   1.206909E+02   1.054558E+02   9.156819E+01   7.903939E+01
   6.956287E+01   6.098440E+01   5.342664E+01   4.692905E+01   4.406942E+01   3.487507E+01
   3.376641E+01   3.022327E+01   2.800564E+01   2.509029E+01   2.116495E+01   1.908701E+01
   1.770156E+01   1.880994E+01   1.545119E+01   1.107864E+01   1.000000E+32   1.000000E+32
   1.000000E+32   8.783325E+00   1.000000E+32   1.000000E+32
>RHOYX.ERR ROT=RHOROT //100
   1.000000E+32   3.466648E-03   2.507351E-03   2.178377E-03   1.536833E-03   1.952478E-03
   1.645293E-03   2.225522E-03   2.489150E-03   1.000000E+32   1.000000E+32   2.536634E-03
   2.698463E-03   6.290070E-03   1.296025E-01   1.398016E-02   4.047927E-03   5.454341E-02
   6.652940E-02   4.155591E-03   1.060531E-02   5.995725E-02   4.907445E-02   5.310434E-02
   4.751577E-02   2.353493E-02   2.653254E-02   1.061969E-01   5.488520E-02   4.184855E-02
   1.445966E-01   7.687883E-02   2.739289E-02   2.856250E-02   8.950851E-03   9.177947E-03
   1.166686E-02   1.476629E-02   1.816110E-02   2.522406E-02   2.155590E-02   3.720597E-02
   4.359516E-02   3.486001E-02   3.988316E-02   3.319813E-02   9.665693E-03   1.453675E-02
   8.873371E-03   1.171357E-02   1.481082E-02   1.007292E-02   1.132814E-02   1.911329E-02
   1.658200E-02   1.667445E-02   6.077123E-03   9.773379E-03   1.037555E-02   1.118944E-02
   4.989308E-03   3.567786E-03   3.966082E-03   3.443883E-03   2.313670E-03   1.004613E-03
   2.994203E-03   2.948281E-03   3.209279E-03   1.497430E-03   6.903136E-04   2.414486E-03
   3.632141E-03   1.672613E-03   1.336163E-03   1.385494E-03   1.459395E-03   1.729072E-03
   1.112051E-03   8.260800E-04   1.348276E-03   2.316207E-03   3.028891E-03   3.334085E-03
   8.859333E-04   9.756198E-04   8.360884E-04   1.885199E-03   2.324207E-03   2.150128E-03
   2.735984E-03   8.304069E-03   2.679959E-02   2.866432E-03   1.000000E+32   1.000000E+32
   1.000000E+32   3.843871E-03   1.000000E+32   1.000000E+32
>RHOYY ROT=RHOROT //100
   1.000000E+32   1.905561E-01   1.881285E-01   1.881627E-01   1.795089E-01   1.941201E-01
   1.819099E-01   1.969771E-01   1.996304E-01   1.000000E+32   1.000000E+32   1.310851E-01
   1.394570E-01   1.243349E-01   1.106208E-01   1.088241E-01   1.034984E-01   1.206348E-01
   1.227687E-01   1.399686E-01   1.681930E-01   2.384244E-01   2.910190E-01   3.496982E-01
   4.610013E-01   5.336319E-01   6.939720E-01   1.568329E+00   1.502854E+00   2.117070E+00
   3.138900E+00   5.242603E+00   5.441622E+00   7.343048E+00   8.984711E+00   1.269245E+01
   1.712021E+01   2.207398E+01   2.836336E+01   3.824587E+01   4.885010E+01   5.433044E+01
   6.812496E+01   8.105723E+01   9.274200E+01   1.037349E+02   1.098020E+02   1.224937E+02
   1.359449E+02   1.494426E+02   1.551728E+02   1.335290E+02   1.220634E+02   1.178179E+02
   1.150176E+02   1.105892E+02   9.208742E+01   8.324605E+01   8.147717E+01   7.835983E+01
   7.078862E+01   6.563264E+01   6.185328E+01   4.794158E+01   5.816895E+01   4.110683E+01
   4.161083E+01   3.643227E+01   3.512742E+01   3.445971E+01   3.318348E+01   2.988373E+01
   2.828723E+01   2.523081E+01   2.367202E+01   2.243962E+01   1.999713E+01   1.894689E+01
   1.787992E+01   1.644942E+01   1.654398E+01   1.636312E+01   1.646924E+01   1.619271E+01
   1.572003E+01   1.446401E+01   1.314999E+01   1.496157E+01   1.187831E+01   1.221432E+01
   1.344423E+01   1.290417E+01   2.079688E+01   1.237671E+01   1.000000E+32   1.000000E+32
   1.000000E+32   1.382913E+01   1.000000E+32   1.000000E+32
>RHOYY.ERR ROT=RHOROT //100
   1.000000E+32   3.115927E-01   2.425918E-01   2.229762E-01   1.453525E-01   8.590134E-02
   8.259791E-02   7.544246E-02   5.336193E-02   1.000000E+32   1.000000E+32   1.006073E-01
   1.120310E-01   1.069611E-01   1.535164E-01   1.159715E-01   1.603179E-01   2.586709E-01
   2.019871E-01   2.177224E-01   1.624619E-01   2.319876E-01   2.589152E-01   2.207950E-01
   2.323826E-01   1.526430E-01   1.450568E-01   1.029389E-01   1.886903E-01   1.664308E-01
   2.997583E-01   2.205962E-01   9.159667E-02   7.266825E-02   2.549070E-02   2.485264E-02
   2.523735E-02   2.770727E-02   3.106328E-02   3.888662E-02   2.772479E-02   3.895279E-02
   3.804591E-02   2.267763E-02   1.942281E-02   1.220660E-02   3.188192E-03   4.814360E-03
   3.687748E-03   4.803335E-03   7.644229E-03   5.749475E-03   5.454744E-03   1.069076E-02
   1.051789E-02   1.534246E-02   9.477748E-03   1.793145E-02   1.873703E-02   1.371581E-02
   2.330598E-02   2.506947E-02   4.271020E-02   3.540764E-02   1.046807E-02   1.875337E-02
   1.280210E-02   1.406856E-02   2.677885E-02   6.298339E-03   8.027831E-03   1.096817E-02
   1.879982E-02   1.106670E-02   8.116633E-03   7.864739E-03   1.381042E-02   9.797839E-03
   1.112238E-02   9.696520E-03   6.752963E-03   6.935505E-03   7.032176E-03   5.842685E-03
   2.206565E-03   3.622284E-03   7.770827E-03   2.972038E-03   3.825741E-03   2.699624E-03
   2.741262E-03   8.326505E-03   1.717709E-02   1.756168E-01   1.000000E+32   1.000000E+32
   1.000000E+32   1.627168E-02   1.000000E+32   1.000000E+32
>PHSXX ROT=RHOROT //100
   1.000000E+32  -1.300845E+02  -1.260742E+02  -1.272324E+02  -1.290827E+02  -1.332142E+02
  -1.393427E+02  -1.336685E+02  -1.314831E+02   1.000000E+32   1.000000E+32  -1.303474E+02
  -1.310991E+02  -1.337102E+02  -1.181393E+02  -1.288939E+02  -1.140493E+02  -1.147028E+02
  -1.126679E+02  -1.091729E+02  -1.096258E+02  -9.767873E+01  -9.466694E+01  -9.447988E+01
  -8.701724E+01  -8.961523E+01  -8.083703E+01  -6.925026E+01  -7.615425E+01  -7.404903E+01
  -6.179211E+01  -6.219513E+01  -6.176272E+01  -5.870158E+01  -5.679857E+01  -5.283324E+01
  -5.039756E+01  -4.539685E+01  -4.129371E+01  -3.541600E+01  -3.005736E+01  -2.520225E+01
  -2.146146E+01  -1.448550E+01  -9.497879E+00  -4.409105E+00   1.951045E+00   7.413482E+00
   1.297604E+01   1.761564E+01   2.327119E+01   2.806360E+01   3.743072E+01   3.979728E+01
   4.433320E+01   5.094188E+01   5.335631E+01   5.583662E+01   5.977521E+01   6.141683E+01
   6.390012E+01   6.718598E+01   6.898818E+01   6.559198E+01   7.001689E+01   7.226947E+01
   7.012255E+01   7.084647E+01   6.935665E+01   7.706294E+01   7.231757E+01   7.587294E+01
   7.724422E+01   7.733623E+01   7.774122E+01   7.860913E+01   8.013953E+01   8.278980E+01
   8.460328E+01   8.330365E+01   8.493890E+01   8.627487E+01   8.919089E+01   8.892117E+01
   9.117047E+01   8.968376E+01   8.997537E+01   8.430387E+01   9.076565E+01   8.207421E+01
   9.357569E+01   9.362046E+01   8.466043E+01   8.488524E+01   1.000000E+32   1.000000E+32
   1.000000E+32   9.139049E+01   1.000000E+32   1.000000E+32
>PHSXX.ERR ROT=RHOROT //100
   1.000000E+32   3.426041E+01   3.665939E+01   2.507313E+01   2.398021E+01   1.520724E+01
   1.018394E+01   4.214519E+00   1.656782E+01   1.000000E+32   1.000000E+32   1.297073E+01
   1.942078E+01   2.409334E+01   1.669105E+01   1.878239E+01   1.171169E+01   1.237914E+01
   2.117763E+01   8.777892E+00   2.998720E+00   2.133609E+01   4.196390E+00   2.200452E+00
   1.102010E+01   4.854470E-01   8.108305E-01   8.139750E+00   1.184241E+00   1.990460E+00
   6.392237E+00   1.145895E+00   1.955682E+00   1.533938E+00   5.815968E-01   6.034031E-01
   6.413581E-01   7.271258E-01   7.519627E-01   1.209755E+00   8.417228E-01   6.489805E-01
   8.234943E-01   7.183108E-01   7.930887E-01   6.967966E-01   2.590115E-01   2.678886E-01
   3.360893E-01   6.921857E-01   8.719519E-01   3.150484E-01   2.795617E-01   3.097427E-01
   4.035422E-01   3.760571E-01   2.428363E-01   4.134293E-01   3.384430E-01   7.329755E-01
   3.606182E-01   7.649957E-01   1.152509E+00   6.133359E-02   7.858577E-02   9.954398E-02
   2.292184E-01   1.741480E-01   2.406793E-01   4.764943E-02   1.016716E-01   8.597138E-02
   1.368899E-01   3.323762E-02   2.637951E-02   3.389153E-02   5.404756E-02   6.123497E-02
   3.654067E-02   4.345667E-02   3.171187E-02   1.167823E-01   5.151805E-02   1.102832E-01
   3.193886E-02   7.415872E-02   1.292835E-01   2.758040E-01   1.088680E-01   2.337148E-02
   8.080632E-01   2.905494E+00   8.209680E-01   1.671407E+01   1.000000E+32   1.000000E+32
   1.000000E+32   8.032523E-01   1.000000E+32   1.000000E+32
>PHSXY ROT=RHOROT //100
   1.000000E+32   4.434378E+01   4.644550E+01   4.785189E+01   4.859416E+01   4.978226E+01
   5.089271E+01   5.106061E+01   5.072184E+01   1.000000E+32   1.000000E+32   4.557946E+01
   4.336342E+01   4.316945E+01   4.094721E+01   3.644053E+01   3.162914E+01   2.653137E+01
   2.269920E+01   2.174025E+01   1.688926E+01   1.454190E+01   1.250513E+01   1.110807E+01
   9.853795E+00   8.880945E+00   8.356151E+00   6.146626E+00   7.104443E+00   6.984168E+00
   7.867884E+00   7.052992E+00   7.790605E+00   8.124764E+00   9.377622E+00   1.082562E+01
   1.217387E+01   1.433069E+01   1.631549E+01   1.881571E+01   2.165054E+01   2.418117E+01
   2.548144E+01   2.840308E+01   3.108324E+01   3.314398E+01   3.564115E+01   3.817282E+01
   3.958235E+01   4.231479E+01   4.363640E+01   4.628005E+01   4.901263E+01   5.000383E+01
   5.267956E+01   5.499563E+01   5.604938E+01   5.735025E+01   5.704861E+01   6.113312E+01
   6.290238E+01   6.380911E+01   6.816720E+01   6.474737E+01   6.816188E+01   6.709052E+01
   6.763700E+01   6.994102E+01   6.906352E+01   6.931724E+01   6.987323E+01   7.010767E+01
   7.094445E+01   7.013130E+01   7.144236E+01   7.064715E+01   6.949397E+01   6.947932E+01
   6.902349E+01   6.824988E+01   6.664103E+01   6.613880E+01   6.314162E+01   6.277434E+01
   6.150635E+01   6.025411E+01   5.996921E+01   5.566103E+01   5.571007E+01   5.024425E+01
   4.848908E+01   4.494638E+01   4.076020E+01   4.552153E+01   1.000000E+32   1.000000E+32
   1.000000E+32   3.432878E+01   1.000000E+32   1.000000E+32
>PHSXY.ERR ROT=RHOROT //100
   1.000000E+32   7.065524E-02   1.033250E-01   7.879058E-02   8.350839E-02   1.202545E-01
   1.238196E-01   1.472854E-01   1.532483E-01   1.000000E+32   1.000000E+32   1.243779E-01
   1.641702E-01   1.410578E-01   2.677848E-01   1.516915E-01   2.006251E-01   1.916177E+00
   4.752064E+00   1.864036E-01   2.061177E-01   1.042564E+00   1.204152E+00   9.567905E-01
   7.852825E-01   3.127722E-01   2.762247E-01   3.231361E+00   7.669931E-01   5.242685E-01
   5.883773E+00   2.673215E+00   2.860872E-01   2.189068E-01   1.036522E-01   1.261405E-01
   1.254676E-02   1.745235E-02   1.425669E-02   1.787147E-02   6.661037E-03   4.763857E-03
   2.487600E-02   4.983193E-02   7.919017E-02   6.250651E-02   3.032026E-02   5.491324E-02
   3.926280E-02   4.969600E-02   7.445698E-02   4.408954E-02   5.864589E-02   8.157479E-02
   9.319693E-02   9.332794E-02   5.902743E-02   8.343007E-02   1.624115E-01   1.468128E-01
   2.012757E-01   1.973756E-01   1.620350E-01   1.594264E-01   4.258530E-02   7.203192E-02
   6.350642E-02   1.030142E-01   6.043669E-02   3.820749E-02   6.162949E-02   1.791165E-01
   1.909907E-01   1.726340E-01   1.810493E-01   8.372989E-02   1.529685E-01   1.653968E-01
   1.277210E-01   1.024594E-01   1.283725E-01   2.045459E-01   2.105812E-01   1.750500E-01
   5.077898E-02   1.995810E-01   3.333315E-01   1.479691E-01   1.294319E-01   1.187915E-01
   4.195050E-02   1.370264E-01   2.901067E-01   8.272481E-01   1.000000E+32   1.000000E+32
   1.000000E+32   2.721409E+00   1.000000E+32   1.000000E+32
>PHSYX ROT=RHOROT //100
   1.000000E+32  -1.353468E+02  -1.330688E+02  -1.314707E+02  -1.306812E+02  -1.297709E+02
  -1.290070E+02  -1.288057E+02  -1.293948E+02   1.000000E+32   1.000000E+32  -1.332430E+02
  -1.355457E+02  -1.380892E+02  -1.418982E+02  -1.453492E+02  -1.478670E+02  -1.538317E+02
  -1.576165E+02  -1.587800E+02  -1.650896E+02  -1.676867E+02  -1.702293E+02  -1.721907E+02
  -1.738141E+02  -1.753028E+02  -1.760611E+02  -1.767916E+02  -1.771589E+02  -1.770357E+02
  -1.754367E+02  -1.755648E+02  -1.747611E+02  -1.746218E+02  -1.732852E+02  -1.725610E+02
  -1.713927E+02  -1.701079E+02  -1.688328E+02  -1.674209E+02  -1.660136E+02  -1.646743E+02
  -1.644213E+02  -1.621372E+02  -1.603903E+02  -1.583939E+02  -1.559544E+02  -1.532288E+02
  -1.506566E+02  -1.478485E+02  -1.450507E+02  -1.408567E+02  -1.365466E+02  -1.346181E+02
  -1.313130E+02  -1.278638E+02  -1.243354E+02  -1.228289E+02  -1.203482E+02  -1.181820E+02
  -1.173342E+02  -1.141550E+02  -1.135178E+02  -1.151608E+02  -1.112752E+02  -1.105369E+02
  -1.102404E+02  -1.094697E+02  -1.077065E+02  -1.050381E+02  -1.055727E+02  -1.042999E+02
  -1.035670E+02  -1.026150E+02  -1.025200E+02  -1.018289E+02  -1.013596E+02  -1.006422E+02
  -1.009467E+02  -1.009632E+02  -1.015650E+02  -1.017343E+02  -1.013842E+02  -1.001407E+02
  -1.010705E+02  -9.896688E+01  -9.870758E+01  -9.947706E+01  -9.914122E+01  -9.779220E+01
  -9.635368E+01  -9.491433E+01  -9.477777E+01  -9.131980E+01   1.000000E+32   1.000000E+32
   1.000000E+32  -8.967554E+01   1.000000E+32   1.000000E+32
>PHSYX.ERR ROT=RHOROT //100
   1.000000E+32   2.286753E-01   1.653956E-01   1.436950E-01   1.013760E-01   1.287938E-01
   1.085305E-01   1.468049E-01   1.641950E-01   1.000000E+32   1.000000E+32   1.673273E-01
   1.780022E-01   4.149231E-01   8.581169E+00   9.222297E-01   2.670192E-01   3.600282E+00
   4.392861E+00   2.741213E-01   6.995882E-01   3.958180E+00   3.238882E+00   3.505172E+00
   3.135905E+00   1.552653E+00   1.750470E+00   7.022765E+00   3.622872E+00   2.761575E+00
   9.582816E+00   5.077896E+00   1.807250E+00   1.884442E+00   5.904462E-01   6.054272E-01
   7.696182E-01   9.740938E-01   1.198070E+00   1.664119E+00   1.422063E+00   2.455013E+00
   2.876929E+00   2.300131E+00   2.631787E+00   2.190422E+00   6.376029E-01   9.589498E-01
   5.853350E-01   7.726999E-01   9.770313E-01   6.644667E-01   7.472730E-01   1.260894E+00
   1.093885E+00   1.099984E+00   4.008759E-01   6.447068E-01   6.844314E-01   7.381226E-01
   3.291175E-01   2.353468E-01   2.616203E-01   2.271736E-01   1.526196E-01   6.626849E-02
   1.975106E-01   1.944814E-01   2.116980E-01   9.877686E-02   4.553599E-02   1.592698E-01
   2.395920E-01   1.103326E-01   8.813898E-02   9.139308E-02   9.626788E-02   1.140570E-01
   7.335559E-02   5.449172E-02   8.893800E-02   1.527869E-01   1.997988E-01   2.199308E-01
   5.843989E-02   6.435599E-02   5.515192E-02   1.243558E-01   1.533146E-01   1.418316E-01
   1.804773E-01   5.477796E-01   1.768094E+00   1.890823E-01   1.000000E+32   1.000000E+32
   1.000000E+32   2.535587E-01   1.000000E+32   1.000000E+32
>PHSYY ROT=RHOROT //100
   1.000000E+32  -1.345000E+02  -1.358911E+02  -1.340940E+02  -1.330663E+02  -1.316379E+02
  -1.292697E+02  -1.303589E+02  -1.278237E+02   1.000000E+32   1.000000E+32  -1.299413E+02
  -1.333042E+02  -1.314188E+02  -1.357808E+02  -1.401909E+02  -1.484401E+02  -1.613379E+02
  -1.634904E+02  -1.620454E+02  -1.705262E+02  -1.788059E+02   1.797583E+02   1.739583E+02
   1.701497E+02   1.666839E+02   1.637216E+02   1.689854E+02   1.648623E+02   1.607641E+02
   1.699392E+02   1.615014E+02   1.586337E+02   1.571390E+02   1.566516E+02   1.610520E+02
   1.608686E+02   1.645527E+02   1.674291E+02   1.727343E+02   1.775890E+02  -1.797174E+02
  -1.760993E+02  -1.712432E+02  -1.665181E+02  -1.621650E+02  -1.582770E+02  -1.529287E+02
  -1.500628E+02  -1.456695E+02  -1.431144E+02  -1.388774E+02  -1.342729E+02  -1.314040E+02
  -1.274885E+02  -1.232468E+02  -1.197492E+02  -1.182220E+02  -1.197234E+02  -1.169755E+02
  -1.182883E+02  -1.159418E+02  -1.203825E+02  -1.163857E+02  -1.143592E+02  -1.153901E+02
  -1.153656E+02  -1.234885E+02  -1.187525E+02  -1.161776E+02  -1.171879E+02  -1.180598E+02
  -1.160155E+02  -1.175104E+02  -1.155877E+02  -1.171901E+02  -1.203309E+02  -1.198786E+02
  -1.201037E+02  -1.232967E+02  -1.227552E+02  -1.253220E+02  -1.278040E+02  -1.254077E+02
  -1.269633E+02  -1.271117E+02  -1.274533E+02  -1.310636E+02  -1.315312E+02  -1.321521E+02
  -1.321487E+02  -1.303872E+02  -1.346085E+02  -1.319120E+02   1.000000E+32   1.000000E+32
   1.000000E+32  -1.437701E+02   1.000000E+32   1.000000E+32
>PHSYY.ERR ROT=RHOROT //100
   1.000000E+32   2.102249E+01   1.621808E+01   1.487498E+01   9.633385E+00   5.675692E+00
   5.456751E+00   4.982780E+00   3.522195E+00   1.000000E+32   1.000000E+32   6.651408E+00
   7.410679E+00   7.073557E+00   1.018007E+01   7.672878E+00   1.063623E+01   1.732587E+01
   1.344703E+01   1.451670E+01   1.078016E+01   1.549092E+01   1.734275E+01   1.472616E+01
   1.551796E+01   1.012153E+01   9.613602E+00   6.806279E+00   1.254685E+01   1.104679E+01
   2.018848E+01   1.471261E+01   6.053356E+00   4.799113E+00   1.681715E+00   1.639609E+00
   1.664996E+00   1.827998E+00   2.049502E+00   2.565982E+00   1.829155E+00   2.570352E+00
   2.510472E+00   1.496082E+00   1.281317E+00   8.052249E-01   2.103070E-01   3.175770E-01
   2.432601E-01   3.168498E-01   5.042520E-01   3.792623E-01   3.598202E-01   7.052254E-01
   6.938213E-01   1.012105E+00   6.252045E-01   1.182918E+00   1.236069E+00   9.047902E-01
   1.537545E+00   1.653917E+00   2.818481E+00   2.336284E+00   6.905347E-01   1.237147E+00
   8.445110E-01   9.280617E-01   1.766725E+00   4.154686E-01   5.295570E-01   7.235260E-01
   1.240212E+00   7.300258E-01   5.354150E-01   5.187983E-01   9.110315E-01   6.463203E-01
   7.336991E-01   6.396365E-01   4.454583E-01   4.574999E-01   4.638770E-01   3.854110E-01
   1.455545E-01   2.389418E-01   5.126032E-01   1.960485E-01   2.523627E-01   1.780788E-01
   1.808255E-01   5.492597E-01   1.133147E+00   1.166484E+01   1.000000E+32   1.000000E+32
   1.000000E+32   1.073411E+00   1.000000E+32   1.000000E+32
>TROT.EXP  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //100
   4.016000E-02   3.435000E-02   3.662000E-02   3.103000E-02   3.187000E-02   2.892000E-02
   2.831000E-02   2.670000E-02   2.514000E-02   2.351000E-02   1.959000E-02   1.887000E-02
   1.997000E-02   2.386000E-02   2.017000E-02   2.039000E-02   2.108000E-02   1.662000E-02
   1.891000E-02   2.338000E-02   2.650000E-02   2.570000E-02   3.173000E-02   4.045000E-02
   5.156000E-02   5.933000E-02   7.394000E-02   1.174000E-01   1.130000E-01   1.228000E-01
   1.861000E-01   1.756000E-01   1.748000E-01   1.819000E-01   1.868000E-01   1.938000E-01
   1.967000E-01   1.944000E-01   1.963000E-01   1.922000E-01   1.792000E-01   1.610000E-01
   1.484000E-01   1.247000E-01   1.019000E-01   8.430000E-02   5.141000E-02   3.019000E-02
   4.243000E-02   3.670000E-02   1.957000E-02  -2.049000E-02  -2.018000E-02  -3.965000E-02
  -4.364000E-02  -5.935000E-02  -7.467000E-02  -7.247000E-02  -7.793000E-02  -6.802000E-02
  -5.874000E-02  -6.069000E-02  -5.102000E-02  -5.488000E-02  -5.957000E-02  -7.274000E-02
  -7.596000E-02  -5.918000E-02  -8.190000E-02  -9.230000E-02  -9.980000E-02  -1.085000E-01
  -1.114000E-01  -1.171000E-01  -1.210000E-01  -1.213000E-01  -1.240000E-01  -1.333000E-01
  -1.331000E-01  -1.523000E-01  -1.488000E-01  -1.566000E-01  -1.520000E-01  -1.589000E-01
  -1.876000E-01  -1.851000E-01  -2.161000E-01  -1.997000E-01  -2.056000E-01  -1.970000E-01
  -2.020000E-01  -2.147000E-01  -1.344000E-01  -1.318000E-01  -1.232000E-01  -1.042000E-01
  -9.535000E-02  -4.047000E-02  -3.073000E-02  -2.472000E-02
>TXI.EXP ROT=TROT //100
  -2.729000E-03   3.774000E-03  -2.726000E-03  -4.940000E-04  -1.376000E-03   4.135000E-03
   4.104000E-03   4.004000E-03   3.598000E-03   2.317000E-03  -1.818000E-03  -4.001000E-03
  -4.892000E-03  -9.322000E-03  -1.397000E-02  -1.574000E-02  -2.070000E-02  -3.537000E-02
  -4.773000E-02  -3.575000E-02  -4.091000E-02  -7.174000E-02  -6.455000E-02  -7.116000E-02
  -9.545000E-02  -8.642000E-02  -9.552000E-02  -1.994000E-01  -1.288000E-01  -1.153000E-01
  -1.542000E-01  -1.218000E-01  -7.742000E-02  -6.825000E-02  -4.191000E-02  -3.797000E-02
  -1.140000E-02   1.258000E-02   3.627000E-02   4.926000E-02   7.238000E-02   1.057000E-01
   1.180000E-01   1.306000E-01   1.321000E-01   1.250000E-01   1.297000E-01   1.066000E-01
   9.605000E-02   8.307000E-02   4.680000E-02   6.435000E-02   6.438000E-02   6.104000E-02
   5.577000E-02   5.301000E-02   3.253000E-02   4.413000E-02   5.550000E-02   5.158000E-02
   4.331000E-02   4.930000E-02   5.101000E-02   5.684000E-02   4.948000E-02   4.550000E-02
   4.280000E-02   4.014000E-02   3.988000E-02   2.257000E-02   3.419000E-02   2.571000E-02
   2.773000E-02   2.448000E-02   2.605000E-02   2.526000E-02   2.975000E-02   3.035000E-02
   2.632000E-02   3.111000E-02   2.167000E-02   2.627000E-02   3.746000E-02   4.857000E-02
   4.316000E-02   5.017000E-02   3.008000E-02  -2.738000E-02  -4.662000E-02  -8.064000E-02
  -8.859000E-02  -9.008000E-02  -9.831000E-02  -1.265000E-01  -1.495000E-01  -1.116000E-01
  -1.454000E-01  -6.295000E-02  -8.736000E-02  -1.018000E-01
>TXVAR.EXP ROT=TROT //100
   5.395000E-04   3.819000E-04   5.046000E-04   4.486000E-04   2.924000E-04   4.146000E-04
   4.424000E-04   5.864000E-04   6.390000E-04   6.372000E-04   2.946000E-04   2.359000E-04
   2.200000E-04   4.412000E-04   3.142000E-04   4.149000E-04   4.790000E-04   8.669000E-04
   1.545000E-03   1.058000E-03   6.973000E-04   1.613000E-03   1.746000E-03   1.689000E-03
   2.393000E-03   2.333000E-03   3.246000E-03   1.103000E-02   4.747000E-03   3.837000E-03
   2.627000E-02   6.591000E-03   1.878000E-03   7.864000E-04   3.885000E-04   5.252000E-04
   3.799000E-04   3.421000E-04   5.733000E-04   7.278000E-04   4.553000E-04   7.331000E-04
   6.935000E-04   7.186000E-04   1.120000E-03   4.640000E-04   2.878000E-04   2.019000E-04
   1.442000E-04   1.088000E-04   2.649000E-05   1.152000E-04   2.144000E-04   9.820000E-04
   6.368000E-04   9.363000E-04   1.673000E-03   7.922000E-04   1.268000E-03   7.617000E-04
   2.506000E-04   2.282000E-04   1.540000E-04   1.610000E-03   1.442000E-03   1.872000E-03
   1.846000E-03   8.672000E-04   1.477000E-03   2.194000E-03   2.780000E-03   2.856000E-03
   4.490000E-03   5.296000E-03   3.896000E-03   2.746000E-03   2.072000E-03   8.379000E-04
   9.812000E-06   2.464000E-06   7.934000E-07   6.066000E-07   8.315000E-07   4.524000E-07
   5.419000E-07   3.082000E-07   7.307000E-07   2.909000E-07   6.972000E-07   3.395000E-07
   6.856000E-07   9.449000E-05   8.265000E-04   3.659000E-05   1.120000E-02   3.805000E-03
   4.815000E-04   4.778000E-04   5.822000E-04   3.662000E-05
>TYR.EXP ROT=TROT //100
   1.864000E-02   1.164000E-02   1.335000E-02   1.391000E-02   1.214000E-02   1.139000E-02
   9.995000E-03   9.372000E-03   8.501000E-03   7.296000E-03   2.795000E-03   1.904000E-03
  -1.702000E-03  -3.800000E-03  -1.097000E-02  -1.403000E-02  -2.103000E-02  -2.518000E-02
  -2.647000E-02  -3.024000E-02  -3.564000E-02  -4.281000E-02  -3.292000E-02  -4.241000E-02
  -3.998000E-02  -3.485000E-02  -2.846000E-02   3.458000E-02   7.579000E-03   1.844000E-02
   4.616000E-02   6.017000E-02   4.052000E-02   3.023000E-02   5.052000E-03   1.588000E-02
  -4.040000E-02  -7.532000E-02  -1.127000E-01  -1.380000E-01  -1.588000E-01  -1.997000E-01
  -2.134000E-01  -2.168000E-01  -2.050000E-01  -1.947000E-01  -1.905000E-01  -1.745000E-01
  -1.319000E-01  -1.426000E-01  -1.225000E-01  -1.092000E-01  -1.187000E-01  -1.069000E-01
  -9.422000E-02  -9.857000E-02  -9.287000E-02  -8.897000E-02  -8.149000E-02  -8.434000E-02
  -7.026000E-02  -2.857000E-02  -7.466000E-02  -3.398000E-02   4.200000E-02  -1.157000E-02
   6.648000E-02  -1.444000E-02  -4.363000E-02  -6.989000E-02  -6.995000E-02  -7.209000E-02
  -6.634000E-02  -6.007000E-02  -7.768000E-02  -7.842000E-02  -7.651000E-02  -7.525000E-02
  -8.174000E-02  -8.616000E-02  -9.971000E-02  -1.017000E-01  -1.167000E-01  -1.174000E-01
  -1.223000E-01  -1.101000E-01  -1.162000E-01  -1.192000E-01  -1.219000E-01  -1.301000E-01
  -1.192000E-01  -8.480000E-02  -1.180000E-01  -8.354000E-02  -1.007000E-01  -1.150000E-01
  -1.174000E-01  -5.575000E-02  -1.157000E-01  -1.060000E-01
>TYI.EXP ROT=TROT //100
   1.676000E-02   2.148000E-02   1.478000E-02   9.226000E-03   1.143000E-02   1.458000E-02
   1.384000E-02   1.518000E-02   1.660000E-02   1.722000E-02   1.857000E-02   2.093000E-02
   2.217000E-02   2.788000E-02   2.860000E-02   2.857000E-02   2.575000E-02   2.096000E-02
   2.711000E-02   2.320000E-02   1.576000E-02  -1.475000E-02  -2.508000E-02  -1.678000E-02
  -3.662000E-02  -3.139000E-02  -2.921000E-02  -7.839000E-02  -4.685000E-02  -3.910000E-02
  -5.424000E-02  -8.486000E-03   3.797000E-02   6.468000E-02   9.073000E-02   8.398000E-02
   1.221000E-01   1.312000E-01   1.379000E-01   1.248000E-01   9.710000E-02   9.695000E-02
   7.771000E-02   4.818000E-02   2.823000E-02  -4.236000E-02  -3.713000E-02  -5.646000E-02
  -9.588000E-02  -1.111000E-01  -1.179000E-01  -1.092000E-01  -8.037000E-02  -7.457000E-02
  -7.330000E-02  -6.554000E-02  -5.689000E-02  -5.647000E-02  -6.424000E-02  -4.700000E-02
  -4.872000E-02  -8.332000E-02  -8.898000E-02  -5.825000E-02   3.856000E-02   6.115000E-02
  -6.175000E-03   4.281000E-02  -4.588000E-02   3.169000E-02   1.748000E-02   2.414000E-02
  -2.344000E-02  -3.219000E-02   2.130000E-02   2.272000E-02   2.629000E-02   3.951000E-02
   3.529000E-02   4.447000E-02   4.103000E-02   3.871000E-02   3.298000E-02   3.488000E-02
   4.291000E-02   3.569000E-02   2.443000E-02   2.128000E-02   3.742000E-02   3.837000E-02
  -1.470000E-02   3.514000E-02   5.366000E-02  -7.059000E-02  -7.583000E-02  -2.922000E-02
  -3.087000E-02  -9.390000E-02  -1.010000E-01  -1.532000E-02
>TYVAR.EXP ROT=TROT //100
   2.726000E-04   1.872000E-04   2.767000E-04   1.669000E-04   1.569000E-04   2.184000E-04
   2.082000E-04   3.565000E-04   4.208000E-04   5.819000E-04   3.448000E-04   3.186000E-04
   4.450000E-04   9.806000E-04   1.217000E-03   1.250000E-03   1.276000E-03   9.852000E-04
   1.438000E-03   1.696000E-03   1.108000E-03   8.339000E-04   9.713000E-04   1.410000E-03
   1.151000E-03   1.316000E-03   9.966000E-04   2.981000E-03   3.842000E-04   3.148000E-04
   3.432000E-04   4.226000E-04   2.211000E-04   1.458000E-04   1.297000E-04   1.707000E-04
   2.505000E-04   2.284000E-04   8.037000E-04   1.054000E-03   1.168000E-03   1.899000E-03
   1.919000E-03   2.293000E-03   3.222000E-03   3.059000E-03   1.086000E-03   1.051000E-03
   1.109000E-03   1.387000E-03   1.890000E-03   1.318000E-03   1.427000E-03   3.658000E-03
   3.901000E-03   2.505000E-03   1.784000E-03   1.916000E-03   1.330000E-03   1.369000E-03
   5.084000E-04   4.307000E-04   5.060000E-04   1.392000E-03   8.740000E-04   9.078000E-04
   9.019000E-04   4.476000E-04   9.235000E-04   1.050000E-03   1.212000E-03   1.400000E-03
   1.915000E-03   1.367000E-03   1.272000E-03   1.453000E-03   2.388000E-03   1.714000E-03
   1.227000E-03   4.505000E-04   8.276000E-06   7.041000E-07   6.950000E-07   2.479000E-07
   2.145000E-07   6.717000E-08   2.900000E-07   8.114000E-08   1.375000E-07   2.020000E-07
   6.146000E-07   1.163000E-04   8.690000E-07   8.184000E-07   3.860000E-07   4.703000E-07
   1.382000E-07   3.585000E-07   1.743000E-03   4.515000E-03
>TIPMAG //100
   4.741962E-02   4.232075E-02   4.177471E-02   3.523794E-02   3.599465E-02   3.457995E-02
   3.331283E-02   3.236030E-02   3.150861E-02   3.013053E-02   2.719798E-02   2.852674E-02
   3.028429E-02   3.805172E-02   3.924654E-02   4.094613E-02   4.447673E-02   5.099623E-02
   6.380716E-02   5.724845E-02   6.240565E-02   8.864184E-02   8.298330E-02   9.370232E-02
   1.212789E-01   1.148404E-01   1.274927E-01   2.467466E-01   1.777943E-01   1.739045E-01
   2.519595E-01   2.221779E-01   1.990791E-01   2.069856E-01   2.119154E-01   2.151859E-01
   2.352901E-01   2.466499E-01   2.675199E-01   2.720045E-01   2.683232E-01   2.938926E-01
   2.958462E-01   2.862342E-01   2.658119E-01   2.498679E-01   2.390271E-01   2.142731E-01
   1.939497E-01   2.023005E-01   1.774257E-01   1.685528E-01   1.584331E-01   1.492860E-01
   1.387986E-01   1.426325E-01   1.359968E-01   1.352918E-01   1.411408E-01   1.288777E-01
   1.124111E-01   1.177804E-01   1.367356E-01   1.038764E-01   9.616511E-02   1.059931E-01
   1.098157E-01   8.458547E-02   1.109350E-01   1.221375E-01   1.277793E-01   1.349554E-01
   1.346452E-01   1.376818E-01   1.476735E-01   1.483835E-01   1.510166E-01   1.609771E-01
   1.622811E-01   1.832055E-01   1.850313E-01   1.924968E-01   1.980248E-01   2.064162E-01
   2.320670E-01   2.239974E-01   2.484015E-01   2.351409E-01   2.463831E-01   2.524086E-01
   2.511512E-01   2.502726E-01   2.110251E-01   2.129210E-01   2.311259E-01   1.933675E-01
   2.120578E-01   1.323850E-01   1.793421E-01   1.498166E-01
>END