>HEAD
DATAID="181"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="181"
LAT=-20:20:9.54
LONG=+140:26:42
ELEV=166.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "181",
  "LE": {
    "FileName": "2781B26A",
    "StationType": "MTU5A",
    "Serial": "2781",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "2781B26A",
    "StationType": "MTU5A",
    "Serial": "2781",
    "HxId": "BMT13873",
    "HyId": "BMT13887"
  },
  "Hz": {
    "FileName": "2781B26A",
    "StationType": "MTU5A",
    "Serial": "2781",
    "HzId": "BMT14629"
  },
  "RH": {
    "FileName": "4262B26A",
    "StationType": "MTU5A",
    "Serial": "4262",
    "HxId": "BMT14089",
    "HyId": "BMT14122"
  },
  "Start": "2019-11-26T07:56:47Z",
  "End": "2019-11-27T13:43:06Z",
  "Duration": "1.05:46:19",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="181"
REFLAT=-20:20:9.54
REFLONG=+140:26:42
REFELEV=166.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="181"
NFREQ=104
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //104
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.667000E-03   1.410000E-03   1.193000E-03   1.009000E-03   8.538000E-04
   7.236000E-04   6.132000E-04   5.197000E-04   4.404000E-04   3.732000E-04   3.163000E-04
   2.680000E-04   2.272000E-04
>ZROT  //104
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZXXR ROT=ZROT //104
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.127000E+02   1.118000E+02   1.118000E+02   1.103000E+02
   1.082000E+02   1.064000E+02   1.036000E+02   1.004000E+02   9.510000E+01   9.176000E+01
   8.965000E+01   8.406000E+01   7.949000E+01   7.521000E+01   7.017000E+01   6.589000E+01
   6.252000E+01   5.802000E+01   5.415000E+01   4.906000E+01   4.519000E+01   4.277000E+01
   3.798000E+01   3.439000E+01   3.064000E+01   2.731000E+01   2.411000E+01   2.081000E+01
   1.811000E+01   1.000000E+32   1.851000E+01   1.175000E+01   1.064000E+01   5.774000E+00
   1.470000E+01   7.236000E+00   1.058000E+01   4.831000E+00   1.986000E+00   2.536000E+00
   2.338000E+00   1.950000E+00   2.295000E+00   1.254000E+00   1.175000E+00   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZXXI ROT=ZROT //104
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.392000E+01   1.505000E+01   1.829000E+01   2.007000E+01
   2.082000E+01   2.228000E+01   2.537000E+01   2.850000E+01   3.329000E+01   3.186000E+01
   3.313000E+01   3.404000E+01   3.477000E+01   3.548000E+01   3.488000E+01   3.480000E+01
   3.478000E+01   3.540000E+01   3.489000E+01   3.288000E+01   3.257000E+01   3.242000E+01
   3.115000E+01   2.998000E+01   3.009000E+01   2.905000E+01   2.633000E+01   2.458000E+01
   2.220000E+01   1.000000E+32   2.018000E+01   1.750000E+01   1.721000E+01   1.553000E+01
   1.530000E+01   1.547000E+01   1.210000E+01   1.257000E+01   1.006000E+01   6.918000E+00
   6.252000E+00   5.622000E+00   5.049000E+00   5.493000E+00   4.123000E+00   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZXX.VAR ROT=ZROT //104
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   2.340000E+02   2.007000E+02   2.918000E+02   5.594000E+02
   6.489000E+02   7.087000E+02   7.625000E+02   7.111000E+02   7.848000E+02   8.870000E+02
   1.129000E+03   5.180000E+02   7.162000E+02   1.758000E+03   1.736000E+02   2.765000E+00
   1.678000E+00   1.124000E+00   9.961000E+00   5.632000E+00   3.709000E-01   6.767000E+03
   1.689000E+04   2.278000E+04   6.899000E+04   2.768000E+05   8.722000E+04   9.759000E+04
   5.175000E+05   1.000000E+32   1.941000E+06   6.984000E+04   2.256000E+04   1.742000E+05
   2.649000E+05   1.384000E+03   8.136000E+01   4.992000E+03   9.928000E+00   1.139000E+00
   4.426000E-01   3.271000E-01   4.707000E+01   2.166000E+00   1.611000E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZXYR ROT=ZROT //104
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   2.705000E+01   2.753000E+01   2.813000E+01   2.783000E+01
   2.810000E+01   2.959000E+01   3.054000E+01   3.328000E+01   3.605000E+01   3.691000E+01
   3.946000E+01   4.103000E+01   4.222000E+01   4.374000E+01   4.270000E+01   4.168000E+01
   3.934000E+01   3.915000E+01   3.588000E+01   3.188000E+01   2.911000E+01   2.506000E+01
   2.247000E+01   1.859000E+01   1.590000E+01   1.431000E+01   1.206000E+01   9.680000E+00
   9.675000E+00   1.000000E+32  -7.663000E+00   1.277000E+01   7.739000E+00   2.044000E+00
   1.467000E+01   1.399000E+01   6.458000E-01   7.967000E+00   9.052000E+00   2.654000E+00
   1.702000E+00   8.531000E-01   9.532000E-01   1.775000E+00   8.130000E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZXYI ROT=ZROT //104
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32  -1.726000E+00  -2.636000E+00  -5.110000E+00  -7.314000E+00
  -6.294000E+00  -6.434000E+00  -6.703000E+00  -7.867000E+00  -1.006000E+01  -6.064000E+00
  -5.575000E+00  -3.591000E+00  -1.127000E+00   4.133000E-01   4.464000E+00   7.207000E+00
   1.016000E+01   1.185000E+01   1.324000E+01   1.758000E+01   1.787000E+01   1.940000E+01
   1.920000E+01   1.917000E+01   1.715000E+01   1.507000E+01   1.389000E+01   1.298000E+01
   1.487000E+01   1.000000E+32   2.043000E+01   1.039000E+01   7.319000E+00   2.057000E+01
  -9.305000E+00   1.817000E+00   1.262000E+01  -8.390000E-01   2.784000E+00   3.850000E+00
   3.116000E+00   2.539000E+00   2.222000E+00   1.955000E+00   2.316000E+00   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZXY.VAR ROT=ZROT //104
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   3.271000E+01   6.016000E+01   4.091000E+01   9.901000E+01
   1.040000E+02   1.051000E+02   1.042000E+02   2.277000E+02   1.858000E+02   2.210000E+02
   3.650000E+02   6.017000E+02   7.829000E+02   1.616000E+03   1.287000E+02   2.432000E+01
   2.522000E+01   6.491000E+00   1.409000E+01   2.865000E+01   1.122000E+01   1.210000E+04
   1.454000E+04   2.094000E+04   5.253000E+04   1.100000E+05   5.429000E+04   1.364000E+05
   1.617000E+05   1.000000E+32   7.655000E+04   2.622000E+04   7.945000E+03   1.690000E+05
   2.301000E+04   1.435000E+02   7.544000E+01   1.925000E+03   1.136000E+01   1.126000E+00
   1.059000E+00   3.249000E-01   2.421000E+00   9.622000E-01   2.501000E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZYXR ROT=ZROT //104
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32  -4.472000E+01  -4.527000E+01  -4.912000E+01  -4.769000E+01
  -4.734000E+01  -4.775000E+01  -4.768000E+01  -4.811000E+01  -4.774000E+01  -4.691000E+01
  -4.719000E+01  -4.611000E+01  -4.498000E+01  -4.358000E+01  -4.149000E+01  -3.985000E+01
  -3.884000E+01  -3.667000E+01  -3.480000E+01  -3.270000E+01  -2.977000E+01  -2.770000E+01
  -2.475000E+01  -2.268000E+01  -2.036000E+01  -1.681000E+01  -1.647000E+01  -1.411000E+01
  -1.401000E+01   1.000000E+32  -6.846000E+00  -8.619000E+00  -8.637000E+00  -9.053000E+00
  -7.975000E+00  -4.761000E+00  -5.660000E+00  -2.751000E+00  -2.378000E+00  -1.980000E+00
  -1.869000E+00  -1.810000E+00  -1.361000E+00  -1.449000E+00  -9.912000E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZYXI ROT=ZROT //104
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.168000E+01   1.012000E+01   8.786000E+00   7.269000E+00
   5.230000E+00   3.568000E+00   1.944000E+00  -1.733000E+00  -2.340000E+00  -3.527000E+00
  -5.249000E+00  -6.949000E+00  -8.770000E+00  -9.983000E+00  -1.129000E+01  -1.297000E+01
  -1.362000E+01  -1.489000E+01  -1.575000E+01  -1.523000E+01  -1.640000E+01  -1.671000E+01
  -1.651000E+01  -1.614000E+01  -1.655000E+01  -1.697000E+01  -1.451000E+01  -1.369000E+01
  -1.396000E+01   1.000000E+32  -1.508000E+01  -1.037000E+01  -9.273000E+00  -8.260000E+00
  -1.056000E+01  -9.096000E+00  -7.519000E+00  -6.507000E+00  -6.474000E+00  -4.682000E+00
  -4.204000E+00  -3.774000E+00  -3.306000E+00  -2.527000E+00  -2.641000E+00   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZYX.VAR ROT=ZROT //104
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   3.225000E+02   2.789000E+02   2.268000E+02   3.277000E+02
   3.450000E+02   2.952000E+02   1.985000E+02   3.828000E+02   3.789000E+02   9.953000E+01
   1.469000E+02   3.756000E+02   3.397000E+02   2.952000E+02   1.426000E+02   8.575000E+01
   1.031000E+02   5.540000E+01   4.726000E+01   2.913000E+01   9.809000E+00   1.777000E+02
   3.625000E+02   3.306000E+02   8.951000E+02   3.393000E+03   1.063000E+03   1.211000E+03
   6.092000E+03   1.000000E+32   2.248000E+04   9.890000E+02   3.070000E+02   2.219000E+03
   3.327000E+03   4.125000E+01   1.209000E+01   9.284000E+01   2.872000E+00   7.508000E-01
   1.028000E-01   1.995000E-01   1.613000E+00   1.416000E-01   2.641000E-02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZYYR ROT=ZROT //104
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32  -8.085000E+01  -7.979000E+01  -7.743000E+01  -7.546000E+01
  -7.488000E+01  -7.371000E+01  -7.252000E+01  -7.064000E+01  -6.946000E+01  -6.832000E+01
  -6.863000E+01  -6.642000E+01  -6.462000E+01  -6.271000E+01  -6.095000E+01  -5.835000E+01
  -5.415000E+01  -5.110000E+01  -4.668000E+01  -4.091000E+01  -3.706000E+01  -3.304000E+01
  -2.906000E+01  -2.484000E+01  -2.094000E+01  -2.174000E+01  -1.619000E+01  -1.218000E+01
  -1.029000E+01   1.000000E+32  -5.632000E+00  -5.244000E+00  -1.512000E+00   5.969000E-01
  -4.486000E+00  -2.032000E+00  -5.015000E+00   1.709000E+00  -2.888000E+00  -1.781000E+00
  -1.236000E+00  -8.483000E-01  -1.025000E+00  -6.899000E-01  -1.035000E+00   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZYYI ROT=ZROT //104
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32  -2.016000E+01  -1.933000E+01  -1.791000E+01  -1.768000E+01
  -1.727000E+01  -1.710000E+01  -1.679000E+01  -1.660000E+01  -1.678000E+01  -1.765000E+01
  -1.779000E+01  -1.841000E+01  -2.002000E+01  -2.061000E+01  -2.341000E+01  -2.452000E+01
  -2.725000E+01  -2.793000E+01  -2.970000E+01  -3.077000E+01  -3.079000E+01  -3.023000E+01
  -3.013000E+01  -2.848000E+01  -2.580000E+01  -2.442000E+01  -2.229000E+01  -2.222000E+01
  -1.936000E+01   1.000000E+32  -1.639000E+01  -1.638000E+01  -1.054000E+01  -1.206000E+01
  -1.059000E+01  -7.308000E+00  -7.258000E+00  -6.149000E+00  -6.763000E+00  -4.581000E+00
  -3.941000E+00  -3.816000E+00  -3.097000E+00  -3.212000E+00  -3.007000E+00   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZYY.VAR ROT=ZROT //104
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   5.092000E+02   5.135000E+02   5.858000E+02   6.950000E+02
   7.940000E+02   8.073000E+02   8.309000E+02   7.375000E+02   8.244000E+02   5.541000E+02
   6.819000E+02   6.113000E+02   4.288000E+02   3.794000E+02   1.138000E+02   2.980000E+01
   4.746000E+01   2.934000E+01   3.334000E+01   3.462000E+01   1.348000E+01   2.863000E+02
   2.580000E+02   3.187000E+02   7.142000E+02   1.377000E+03   7.218000E+02   1.682000E+03
   2.103000E+03   1.000000E+32   1.072000E+03   4.122000E+02   1.340000E+02   2.200000E+03
   3.443000E+02   1.905000E+01   1.343000E+01   4.715000E+01   3.960000E+00   8.272000E-01
   7.169000E-01   2.003000E-01   7.987000E-01   2.299000E-01   1.728000E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOROT  //104
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOXX ROT=RHOROT //104
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   6.839065E+01   7.831226E+01   9.333647E+01   1.117235E+02
   1.295009E+02   1.454444E+02   1.654778E+02   1.936428E+02   2.165810E+02   2.322451E+02
   2.657373E+02   2.924375E+02   3.211439E+02   3.404073E+02   3.572102E+02   3.947765E+02
   4.367234E+02   4.548971E+02   4.827847E+02   4.961562E+02   5.295121E+02   5.669940E+02
   5.615087E+02   5.920843E+02   6.295333E+02   6.261278E+02   5.932330E+02   5.900071E+02
   5.518065E+02   1.000000E+32   7.044176E+02   4.934064E+02   5.372621E+02   4.259426E+02
   8.252612E+02   6.323013E+02   6.620023E+02   5.492760E+02   3.764690E+02   2.297504E+02
   2.228802E+02   2.093991E+02   2.149506E+02   2.622517E+02   1.801054E+02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOXX.ERR ROT=RHOROT //104
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.170067E-01   1.090803E-01   1.309724E-01   1.832428E-01
   2.008080E-01   2.127087E-01   2.248682E-01   2.219308E-01   2.414977E-01   2.663215E-01
   3.053611E-01   2.179799E-01   2.679186E-01   4.379413E-01   1.460459E-01   1.938279E-02
   1.572690E-02   1.354880E-02   4.255652E-02   3.490268E-02   9.496334E-03   1.331347E+00
   2.298096E+00   2.873464E+00   5.312529E+00   1.146132E+01   7.185253E+00   8.425175E+00
   2.180960E+01   1.000000E+32   4.419154E+01   1.088986E+01   6.447826E+00   2.188021E+01
   2.106989E+01   1.892032E+00   4.874371E-01   4.557227E+00   2.668979E-01   1.258103E-01
   8.657209E-02   8.348249E-02   1.074477E+00   2.268830E-01   8.131904E-02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOXY ROT=RHOROT //104
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   3.896481E+00   4.706766E+00   5.944793E+00   7.360031E+00
   8.845061E+00   1.128572E+01   1.421995E+01   2.079019E+01   2.988386E+01   3.443988E+01
   4.620137E+01   6.031489E+01   7.610062E+01   9.418451E+01   1.072261E+02   1.272068E+02
   1.408585E+02   1.647607E+02   1.701771E+02   1.885335E+02   1.991005E+02   1.977094E+02
   2.032909E+02   2.028380E+02   1.866982E+02   1.700989E+02   1.574939E+02   1.491370E+02
   2.115782E+02   1.000000E+32   4.472583E+02   3.009717E+02   1.488975E+02   6.629990E+02
   5.532391E+02   4.314364E+02   4.091773E+02   1.943874E+02   3.211219E+02   9.253583E+01
   6.306283E+01   4.242638E+01   4.085167E+01   5.760140E+01   5.903797E+01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOXY.ERR ROT=RHOROT //104
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.832757E-01   2.436017E-01   1.943163E-01   3.003570E-01
   3.076061E-01   2.940623E-01   2.835716E-01   3.832705E-01   3.163357E-01   3.452097E-01
   4.164012E-01   5.173039E-01   5.754327E-01   7.982461E-01   2.295172E-01   1.012677E-01
   1.073573E-01   5.410075E-02   8.525038E-02   1.277040E-01   8.517767E-02   3.014821E+00
   3.543683E+00   4.706894E+00   8.512383E+00   1.386209E+01   1.100208E+01   1.981159E+01
   1.968817E+01   1.000000E+32   1.101374E+01   8.543306E+00   7.268421E+00   1.727387E+01
   7.584358E+00   7.375478E-01   5.970187E-01   4.757074E+00   3.091242E-01   1.971046E-01
   2.517498E-01   1.848415E-01   5.589680E-01   3.226622E-01   1.769697E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOYX ROT=RHOROT //104
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.133016E+01   1.324177E+01   1.810886E+01   2.068600E+01
   2.419657E+01   2.821899E+01   3.312235E+01   4.120134E+01   4.873777E+01   5.447355E+01
   6.558394E+01   7.731274E+01   8.959528E+01   9.839413E+01   1.075558E+02   1.248662E+02
   1.445435E+02   1.542492E+02   1.697618E+02   1.850986E+02   1.971353E+02   2.060067E+02
   2.059908E+02   2.204187E+02   2.349999E+02   2.247172E+02   2.242499E+02   2.198568E+02
   2.629658E+02   1.000000E+32   2.576553E+02   2.019146E+02   2.107432E+02   2.330247E+02
   3.210160E+02   2.284941E+02   2.269595E+02   1.511708E+02   1.703099E+02   1.093590E+02
   1.058868E+02   1.036025E+02   8.932185E+01   7.009773E+01   7.797509E+01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOYX.ERR ROT=RHOROT //104
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   3.374799E-01   3.127079E-01   2.621434E-01   3.259403E-01
   3.387360E-01   3.116664E-01   2.564470E-01   3.530070E-01   3.537310E-01   1.842052E-01
   2.217201E-01   3.609984E-01   3.493339E-01   3.337947E-01   2.412233E-01   1.919283E-01
   2.142795E-01   1.633495E-01   1.563213E-01   1.299587E-01   8.003790E-02   3.579196E-01
   5.558552E-01   5.673459E-01   9.904203E-01   2.118150E+00   1.290170E+00   1.537471E+00
   3.427805E+00   1.000000E+32   7.863575E+00   2.025754E+00   1.200962E+00   3.338724E+00
   3.785995E+00   5.433717E-01   3.209089E-01   1.184656E+00   2.134278E-01   1.480531E-01
   6.053179E-02   9.268915E-02   3.085552E-01   1.122048E-01   5.003963E-02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOYY ROT=RHOROT //104
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   3.682391E+01   4.147750E+01   4.593580E+01   5.339372E+01
   6.298952E+01   7.046860E+01   8.059716E+01   9.361013E+01   1.089335E+02   1.225636E+02
   1.462272E+02   1.689082E+02   1.952451E+02   2.144876E+02   2.479890E+02   2.848171E+02
   3.135482E+02   3.339532E+02   3.561504E+02   3.727484E+02   3.961549E+02   3.947824E+02
   4.077963E+02   4.062398E+02   3.768983E+02   4.210177E+02   3.532512E+02   3.652337E+02
   3.231554E+02   1.000000E+32   2.821527E+02   3.284885E+02   1.487897E+02   2.262217E+02
   2.424790E+02   1.247255E+02   1.994332E+02   1.233708E+02   1.936223E+02   1.022324E+02
   8.533855E+01   9.036942E+01   7.436781E+01   8.916073E+01   9.910117E+01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOYY.ERR ROT=RHOROT //104
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   2.352233E-01   2.397461E-01   2.645221E-01   2.954509E-01
   3.184966E-01   3.261537E-01   3.363508E-01   3.250668E-01   3.490052E-01   2.897550E-01
   3.199184E-01   3.115802E-01   2.658721E-01   2.563028E-01   1.419160E-01   7.491513E-02
   9.871024E-02   8.079074E-02   9.064784E-02   9.983718E-02   6.618780E-02   3.281816E-01
   3.332881E-01   4.103180E-01   6.985788E-01   9.858248E-01   8.470582E-01   1.405829E+00
   1.816769E+00   1.000000E+32   1.640955E+00   1.025336E+00   9.442844E-01   3.374015E+00
   1.401356E+00   4.997956E-01   3.608130E-01   9.345300E-01   2.350438E-01   1.607287E-01
   1.780593E-01   9.944255E-02   2.379544E-01   1.267694E-01   1.135378E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSXX ROT=RHOROT //104
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   7.041155E+00   7.666804E+00   9.291040E+00   1.031262E+01
   1.089181E+01   1.182677E+01   1.376004E+01   1.584736E+01   1.929273E+01   1.914752E+01
   2.028170E+01   2.204543E+01   2.362522E+01   2.525540E+01   2.643098E+01   2.784091E+01
   2.908727E+01   3.138880E+01   3.279455E+01   3.382998E+01   3.578160E+01   3.716242E+01
   3.935753E+01   4.108078E+01   4.448112E+01   4.676833E+01   4.752011E+01   4.974797E+01
   5.079361E+01   1.000000E+32   4.747156E+01   5.612146E+01   5.827377E+01   6.960504E+01
   4.614576E+01   6.493244E+01   4.883420E+01   6.897685E+01   7.883252E+01   6.986808E+01
   6.949620E+01   7.087081E+01   6.555605E+01   7.714029E+01   7.409315E+01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSXX.ERR ROT=RHOROT //104
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   7.741788E+00   7.214446E+00   8.672572E+00   1.217897E+01
   1.336707E+01   1.417533E+01   1.500415E+01   1.480365E+01   1.614293E+01   1.785529E+01
   2.058276E+01   1.453424E+01   1.796601E+01   3.027816E+01   9.679781E+00   1.278677E+00
   1.037469E+00   8.937722E-01   2.808331E+00   2.302947E+00   6.264306E-01   9.000000E+01
   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01
   9.000000E+01   1.000000E+32   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01
   9.000000E+01   9.000000E+01   3.413763E+01   9.000000E+01   1.789524E+01   8.328272E+00
   5.720156E+00   5.515370E+00   9.000000E+01   1.514180E+01   5.372013E+00   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSXY ROT=RHOROT //104
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32  -3.650966E+00  -5.469402E+00  -1.029588E+01  -1.472491E+01
  -1.262506E+01  -1.226735E+01  -1.237914E+01  -1.329990E+01  -1.559213E+01  -9.329864E+00
  -8.041656E+00  -5.001857E+00  -1.529062E+00   5.413727E-01   5.968212E+00   9.810163E+00
   1.448087E+01   1.684012E+01   2.025445E+01   2.887423E+01   3.154486E+01   3.774496E+01
   4.051298E+01   4.588000E+01   4.716598E+01   4.648179E+01   4.903383E+01   5.328580E+01
   5.695041E+01   1.000000E+32   1.105603E+02   3.913269E+01   4.340231E+01   8.432526E+01
  -3.238645E+01   7.400065E+00   8.707057E+01  -6.011626E+00   1.709561E+01   5.541954E+01
   6.135606E+01   7.142773E+01   6.678150E+01   4.776280E+01   7.065708E+01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSXY.ERR ROT=RHOROT //104
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.218120E+01   1.628747E+01   1.292732E+01   2.023056E+01
   2.074103E+01   1.978867E+01   1.905489E+01   2.618407E+01   2.135804E+01   2.341807E+01
   2.864619E+01   3.655315E+01   4.149016E+01   6.678248E+01   1.532189E+01   6.695273E+00
   7.099895E+00   3.571025E+00   5.632541E+00   8.454543E+00   5.627722E+00   9.000000E+01
   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01
   9.000000E+01   1.000000E+32   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01
   9.000000E+01   5.811752E+01   4.342016E+01   9.000000E+01   2.084815E+01   1.311610E+01
   1.684824E+01   1.228688E+01   4.005598E+01   2.180683E+01   1.175598E+01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSYX ROT=RHOROT //104
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.653624E+02   1.673988E+02   1.698589E+02   1.713336E+02
   1.736957E+02   1.757267E+02   1.776652E+02  -1.779370E+02  -1.771939E+02  -1.757002E+02
  -1.736530E+02  -1.714297E+02  -1.689671E+02  -1.670977E+02  -1.647776E+02  -1.619715E+02
  -1.606758E+02  -1.579002E+02  -1.556491E+02  -1.550263E+02  -1.511501E+02  -1.488996E+02
  -1.462939E+02  -1.445628E+02  -1.408934E+02  -1.347286E+02  -1.386201E+02  -1.358656E+02
  -1.351024E+02   1.000000E+32  -1.144170E+02  -1.297316E+02  -1.329662E+02  -1.376225E+02
  -1.270604E+02  -1.176283E+02  -1.269710E+02  -1.129174E+02  -1.101691E+02  -1.129233E+02
  -1.139688E+02  -1.156222E+02  -1.123758E+02  -1.198303E+02  -1.105717E+02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSYX.ERR ROT=RHOROT //104
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   2.286357E+01   2.110132E+01   1.756597E+01   2.203993E+01
   2.295352E+01   2.102770E+01   1.717226E+01   2.397979E+01   2.403207E+01   1.224392E+01
   1.478927E+01   2.455804E+01   2.371488E+01   2.260000E+01   1.612409E+01   1.276575E+01
   1.428222E+01   1.083977E+01   1.036811E+01   8.604934E+00   5.287136E+00   2.433495E+01
   3.978824E+01   4.078188E+01   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01
   9.000000E+01   1.000000E+32   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01
   9.000000E+01   3.872476E+01   2.168232E+01   9.000000E+01   1.422426E+01   9.814122E+00
   3.996170E+00   6.125830E+00   2.080799E+01   7.422244E+00   3.302653E+00   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSYY ROT=RHOROT //104
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32  -1.659988E+02  -1.663818E+02  -1.669762E+02  -1.668137E+02
  -1.670126E+02  -1.669390E+02  -1.669644E+02  -1.667758E+02  -1.664188E+02  -1.655147E+02
  -1.654679E+02  -1.645079E+02  -1.627864E+02  -1.618066E+02  -1.589890E+02  -1.572067E+02
  -1.532870E+02  -1.513401E+02  -1.475336E+02  -1.430518E+02  -1.402797E+02  -1.375430E+02
  -1.339644E+02  -1.310946E+02  -1.290637E+02  -1.316772E+02  -1.259922E+02  -1.187296E+02
  -1.179910E+02   1.000000E+32  -1.089640E+02  -1.077523E+02  -9.816359E+01  -8.716650E+01
  -1.129579E+02  -1.055387E+02  -1.246430E+02  -7.446772E+01  -1.131239E+02  -1.112451E+02
  -1.074128E+02  -1.025331E+02  -1.083128E+02  -1.021223E+02  -1.089933E+02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSYY.ERR ROT=RHOROT //104
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.571252E+01   1.602268E+01   1.773063E+01   1.988604E+01
   2.151118E+01   2.205511E+01   2.278276E+01   2.197778E+01   2.369119E+01   1.948699E+01
   2.161202E+01   2.102160E+01   1.782415E+01   1.716231E+01   9.403534E+00   4.947864E+00
   6.525440E+00   5.337011E+00   5.990421E+00   6.600268E+00   4.370262E+00   2.219952E+01
   2.256381E+01   2.818994E+01   5.353967E+01   9.000000E+01   7.721615E+01   9.000000E+01
   9.000000E+01   1.000000E+32   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01
   9.000000E+01   3.512841E+01   2.454459E+01   9.000000E+01   1.570022E+01   1.066380E+01
   1.182940E+01   6.574063E+00   1.589976E+01   8.392221E+00   7.510921E+00   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>TROT.EXP  //104
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //104
   1.442000E-02   1.673000E-02   1.406000E-02   1.236000E-02   1.246000E-02   1.274000E-02
   1.377000E-02   1.662000E-02   1.746000E-02   2.054000E-02   2.321000E-02   2.686000E-02
   3.134000E-02   3.748000E-02   4.084000E-02   4.336000E-02   4.159000E-02   3.030000E-02
   2.018000E-02   4.591000E-03  -3.896000E-02  -5.890000E-02  -9.189000E-02  -1.278000E-01
  -1.603000E-01  -2.014000E-01  -2.393000E-01  -3.075000E-01  -3.185000E-01  -3.620000E-01
  -2.721000E-01  -3.548000E-01  -4.610000E-01  -4.660000E-01  -4.724000E-01  -4.632000E-01
  -4.727000E-01  -4.632000E-01  -4.557000E-01  -4.373000E-01  -4.208000E-01  -4.117000E-01
  -4.054000E-01  -3.879000E-01  -3.769000E-01  -3.700000E-01  -3.609000E-01  -3.551000E-01
  -3.366000E-01  -3.043000E-01  -2.663000E-01  -2.882000E-01  -2.717000E-01  -2.919000E-01
  -2.285000E-01  -2.019000E-01  -1.943000E-01  -1.789000E-01  -2.023000E-01  -1.521000E-01
  -1.703000E-01  -1.439000E-01  -1.449000E-01  -1.118000E-01  -1.075000E-01  -1.207000E-01
  -7.633000E-02  -3.900000E-02  -1.231000E-02   1.135000E-02  -3.204000E-02  -7.807000E-02
  -6.218000E-02  -5.847000E-02  -7.056000E-02  -5.808000E-02  -7.254000E-02  -6.884000E-02
  -6.553000E-02  -6.340000E-02  -7.758000E-02  -7.674000E-02  -1.035000E-01  -8.113000E-02
  -8.113000E-02  -1.139000E-01  -1.024000E-01  -1.327000E-01  -1.492000E-01  -1.181000E-01
  -1.675000E-01  -1.808000E-01  -1.616000E-01  -1.617000E-01  -1.842000E-01  -1.968000E-01
  -2.628000E-01  -1.534000E-01  -8.382000E-02   4.405000E-02  -1.045000E-01   3.382000E-01
   4.828000E-02  -7.356000E-01
>TXI.EXP ROT=TROT //104
   2.155000E-02   1.726000E-02   1.684000E-02   1.506000E-02   1.284000E-02   1.306000E-02
   9.916000E-03   9.737000E-03   1.085000E-02   1.410000E-02   1.512000E-02   1.739000E-02
   2.375000E-02   3.323000E-02   4.879000E-02   6.807000E-02   9.394000E-02   1.173000E-01
   1.404000E-01   1.604000E-01   1.946000E-01   1.997000E-01   2.199000E-01   2.311000E-01
   2.381000E-01   2.457000E-01   2.482000E-01   4.705000E-02   2.144000E-01   2.073000E-01
  -2.513000E-01  -2.552000E-01   1.014000E-01   7.665000E-02   4.745000E-02  -3.772000E-02
  -8.630000E-03  -2.474000E-02  -4.388000E-02  -6.904000E-02  -7.265000E-02  -8.597000E-02
  -8.991000E-02  -9.294000E-02  -9.132000E-02  -1.016000E-01  -9.712000E-02  -1.076000E-01
  -1.187000E-01  -1.437000E-01  -1.655000E-01  -1.339000E-01  -1.353000E-01  -1.612000E-01
  -1.433000E-01  -1.333000E-01  -1.185000E-01  -1.225000E-01  -1.020000E-01  -7.380000E-02
  -7.825000E-02  -1.045000E-01   1.962000E-01  -8.068000E-02  -5.268000E-02   5.124000E-02
  -7.377000E-02  -6.791000E-02  -6.214000E-02   5.584000E-02  -4.876000E-02  -3.339000E-02
  -2.763000E-02  -1.478000E-02  -1.851000E-02  -1.320000E-02   1.990000E-02   1.012000E-02
   2.186000E-02   2.064000E-02   3.424000E-02   5.028000E-02   6.374000E-02   5.469000E-02
   9.432000E-02   8.929000E-02   8.913000E-02   4.224000E-02   7.153000E-02   1.061000E-01
  -1.774000E-01  -6.131000E-02  -9.507000E-02  -1.533000E-01  -1.769000E-01   8.463000E-02
  -8.863000E-02   2.139000E-01  -8.072000E-01  -3.370000E-01   2.514000E-01   2.562000E-03
   6.062000E-01   4.486000E-01
>TXVAR.EXP ROT=TROT //104
   2.706000E-04   9.320000E-05   9.793000E-05   9.466000E-05   1.516000E-04   1.057000E-04
   1.569000E-04   4.266000E-04   3.626000E-04   4.815000E-04   3.657000E-04   4.341000E-04
   7.476000E-04   1.959000E-03   3.703000E-03   5.134000E-03   7.087000E-03   7.763000E-03
   1.728000E-02   2.604000E-02   3.897000E-02   3.745000E-02   5.370000E-02   7.503000E-02
   8.401000E-02   1.207000E-01   1.408000E-01   1.003000E-01   1.572000E-01   1.734000E-01
   1.372000E-01   1.516000E-01   2.017000E-01   2.014000E-01   1.906000E-01   1.926000E-01
   2.234000E-01   1.886000E-01   1.948000E-01   1.686000E-01   1.298000E-01   1.268000E-01
   1.073000E-01   9.761000E-02   9.207000E-02   8.507000E-02   4.305000E-02   3.476000E-02
   2.287000E-02   1.697000E-02   1.210000E-02   9.570000E-03   7.654000E-03   1.960000E-02
   1.601000E-02   1.116000E-02   7.641000E-03   7.184000E-03   6.389000E-03   3.696000E-03
   4.772000E-03   6.121000E-03   7.646000E-03   3.875000E-03   2.716000E-03   2.392000E-03
   1.598000E-03   3.317000E-04   2.733000E-04   2.396000E-04   3.185000E-04   6.382000E-04
   5.817000E-04   3.176000E-04   4.536000E-04   5.211000E-04   5.324000E-04   6.998000E-04
   7.540000E-04   4.324000E-04   6.677000E-05   3.458000E-07   2.737000E-07   2.731000E-07
   2.236000E-07   2.152000E-07   2.220000E-07   2.814000E-07   3.561000E-07   3.106000E-07
   5.052000E-03   4.515000E-03   8.505000E-03   1.216000E-02   2.583000E-02   1.518000E-02
   2.113000E-02   4.837000E-03   8.001000E-03   1.725000E-03   3.942000E-04   1.015000E-04
   2.491000E-05   8.240000E-06
>TYR.EXP ROT=TROT //104
  -1.625000E-03   8.430000E-04   3.319000E-03   4.726000E-03   6.644000E-03   8.901000E-03
   1.348000E-02   1.771000E-02   2.189000E-02   2.900000E-02   3.420000E-02   3.506000E-02
   4.196000E-02   5.040000E-02   5.511000E-02   4.926000E-02   4.854000E-02   3.119000E-02
   1.945000E-02   8.019000E-03  -2.787000E-02  -4.072000E-02  -6.669000E-02  -8.838000E-02
  -1.076000E-01  -1.257000E-01  -1.353000E-01  -1.164000E-01  -1.559000E-01  -1.601000E-01
  -1.735000E-01  -1.638000E-01  -1.793000E-01  -1.919000E-01  -2.045000E-01  -2.242000E-01
  -2.439000E-01  -2.785000E-01  -3.044000E-01  -3.379000E-01  -3.803000E-01  -4.124000E-01
  -4.356000E-01  -4.678000E-01  -4.917000E-01  -5.106000E-01  -5.139000E-01  -4.988000E-01
  -4.794000E-01  -4.753000E-01  -4.767000E-01  -4.554000E-01  -4.367000E-01  -4.178000E-01
  -3.395000E-01  -3.263000E-01  -2.975000E-01  -2.494000E-01  -2.190000E-01  -1.728000E-01
  -1.571000E-01  -1.457000E-01  -1.018000E-01  -5.533000E-02  -6.350000E-02  -2.632000E-02
  -9.708000E-02  -2.928000E-02  -2.472000E-02  -2.756000E-02  -3.471000E-02  -5.078000E-02
  -1.080000E-01  -1.446000E-01  -1.651000E-01  -1.773000E-01  -1.814000E-01  -1.834000E-01
  -2.097000E-01  -2.147000E-01  -2.000000E-01  -2.027000E-01  -1.944000E-01  -1.964000E-01
  -2.424000E-01  -2.131000E-01  -2.478000E-01  -2.334000E-01  -2.219000E-01  -1.912000E-01
  -1.551000E-01  -1.192000E-01  -1.216000E-01  -2.262000E-01  -9.950000E-02  -8.081000E-02
  -1.638000E-01  -1.132000E-01  -3.026000E-02   7.994000E-02   1.072000E+00   1.498000E-01
  -1.302000E-02   6.859000E-01
>TYI.EXP ROT=TROT //104
  -2.847000E-02  -2.113000E-02  -1.838000E-02  -1.908000E-02  -1.970000E-02  -1.881000E-02
  -1.998000E-02  -1.865000E-02  -1.697000E-02  -1.484000E-02  -9.819000E-03  -6.854000E-05
   3.117000E-03   1.783000E-02   2.838000E-02   4.852000E-02   7.182000E-02   9.273000E-02
   1.026000E-01   1.098000E-01   1.303000E-01   1.356000E-01   1.346000E-01   1.316000E-01
   1.276000E-01   1.198000E-01   1.123000E-01   2.247000E-01   1.103000E-01   1.056000E-01
   3.182000E-01   1.913000E-01   1.432000E-01   1.603000E-01   1.637000E-01   1.810000E-01
   1.883000E-01   1.956000E-01   1.999000E-01   1.994000E-01   1.895000E-01   1.856000E-01
   1.659000E-01   1.432000E-01   1.111000E-01   7.888000E-02   4.971000E-02  -2.464000E-02
  -5.342000E-02  -1.026000E-01  -9.613000E-02  -1.323000E-01  -1.306000E-01  -1.462000E-01
  -1.450000E-01  -1.555000E-01  -1.565000E-01  -1.286000E-01  -1.432000E-01  -1.297000E-01
  -9.990000E-02  -9.124000E-02  -1.098000E-01  -4.677000E-02  -4.311000E-02  -2.086000E-02
  -9.723000E-02  -3.113000E-02  -5.056000E-02  -2.526000E-02  -2.739000E-02  -2.860000E-02
   2.649000E-02   1.323000E-02   2.457000E-02   1.182000E-02   1.467000E-02   1.859000E-02
   2.080000E-02   2.958000E-02   2.947000E-02   3.436000E-02   3.437000E-02   1.941000E-02
   2.350000E-02  -3.978000E-02  -5.067000E-02  -6.530000E-02  -7.973000E-02  -7.499000E-02
  -1.148000E-01  -1.084000E-01  -1.147000E-01  -1.446000E-01  -1.106000E-01  -3.604000E-02
  -2.044000E-01  -2.672000E-01   1.383000E-01  -8.055000E-01  -1.042000E+00   7.383000E-02
  -3.265000E+00  -3.271000E+00
>TYVAR.EXP ROT=TROT //104
   3.300000E-04   1.335000E-04   1.394000E-04   1.788000E-04   2.548000E-04   3.418000E-04
   4.039000E-04   8.048000E-04   9.914000E-04   1.100000E-03   6.023000E-04   5.645000E-04
   9.517000E-04   3.550000E-03   5.180000E-03   7.434000E-03   7.830000E-03   1.030000E-02
   1.116000E-02   2.099000E-02   2.184000E-02   2.856000E-02   3.331000E-02   3.501000E-02
   3.886000E-02   4.273000E-02   4.633000E-02   8.717000E-02   6.799000E-02   6.543000E-02
   1.867000E-01   1.401000E-01   7.605000E-02   7.756000E-02   7.581000E-02   9.697000E-02
   1.138000E-01   1.280000E-01   1.376000E-01   1.804000E-01   1.572000E-01   1.543000E-01
   1.439000E-01   1.502000E-01   1.463000E-01   1.547000E-01   7.433000E-02   6.064000E-02
   4.489000E-02   3.258000E-02   2.572000E-02   1.781000E-02   1.387000E-02   2.748000E-02
   2.369000E-02   1.489000E-02   1.203000E-02   1.041000E-02   7.848000E-03   6.765000E-03
   4.833000E-03   7.102000E-03   9.678000E-03   2.124000E-03   1.297000E-03   1.162000E-03
   1.691000E-03   1.826000E-04   3.090000E-04   2.566000E-04   2.766000E-04   5.926000E-04
   1.206000E-03   1.939000E-03   2.150000E-03   1.783000E-03   1.506000E-03   8.035000E-04
   2.304000E-04   3.667000E-05   1.067000E-05   1.339000E-06   7.530000E-07   8.577000E-07
   7.974000E-07   4.358000E-07   5.622000E-07   6.129000E-07   6.924000E-07   5.080000E-07
   5.883000E-03   7.516000E-03   1.391000E-02   5.622000E-03   1.114000E-02   1.672000E-02
   2.605000E-02   2.634000E-03   5.029000E-03   1.715000E-03   4.814000E-02   1.452000E-04
   4.284000E-04   4.799000E-04
>TIPMAG //104
   3.854245E-02   3.201543E-02   2.881162E-02   2.767589E-02   2.742900E-02   2.767517E-02
   2.947627E-02   3.213254E-02   3.449242E-02   4.101131E-02   4.509292E-02   4.746662E-02
   5.759006E-02   7.326017E-02   8.883077E-02   1.062749E-01   1.344198E-01   1.557211E-01
   1.761376E-01   1.946011E-01   2.390437E-01   2.517832E-01   2.817171E-01   3.080091E-01
   3.320350E-01   3.620538E-01   3.870208E-01   4.010100E-01   4.288129E-01   4.591303E-01
   5.182119E-01   5.044167E-01   5.248406E-01   5.343715E-01   5.422464E-01   5.468123E-01
   5.643260E-01   5.753155E-01   5.849849E-01   5.915527E-01   6.024027E-01   6.175831E-01
   6.242621E-01   6.312268E-01   6.360071E-01   6.435503E-01   6.373738E-01   6.221594E-01
   6.000561E-01   5.913417E-01   5.786102E-01   5.708598E-01   5.476223E-01   5.541862E-01
   4.572006E-01   4.349534E-01   4.059473E-01   3.546122E-01   3.461164E-01   2.743406E-01
   2.641696E-01   2.473473E-01   2.861988E-01   1.557477E-01   1.422046E-01   1.353584E-01
   1.736274E-01   8.921414E-02   8.473670E-02   6.815093E-02   7.320584E-02   1.029873E-01
   1.303667E-01   1.572303E-01   1.821621E-01   1.874101E-01   1.969244E-01   1.970343E-01
   2.217629E-01   2.267524E-01   2.192248E-01   2.251333E-01   2.318355E-01   2.202789E-01
   2.734746E-01   2.606530E-01   2.870578E-01   2.795231E-01   2.880515E-01   2.595877E-01
   3.110660E-01   2.498134E-01   2.511882E-01   3.488888E-01   2.955602E-01   2.317792E-01
   3.814825E-01   3.917842E-01   8.237962E-01   8.779123E-01   1.519563E+00   3.771959E-01
   3.321175E+00   3.451413E+00
>END