>HEAD
DATAID="204"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="204"
LAT=-20:19:13.38
LONG=+140:35:51.12
ELEV=143.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "204",
  "LE": {
    "FileName": "4760A24A",
    "StationType": "MTU5A",
    "Serial": "4760",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "4760A24A",
    "StationType": "MTU5A",
    "Serial": "4760",
    "HxId": "BMT13784",
    "HyId": "BMT14128"
  },
  "Hz": {
    "FileName": "4760A24A",
    "StationType": "MTU5A",
    "Serial": "4760",
    "HzId": "BMT13814"
  },
  "RH": {
    "FileName": "2781A24A",
    "StationType": "MTU5A",
    "Serial": "2781",
    "HxId": "BMT13873",
    "HyId": "BMT13887"
  },
  "Start": "2019-10-24T22:29:48Z",
  "End": "2019-10-25T23:31:08Z",
  "Duration": "1.01:01:20",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="204"
REFLAT=-20:19:13.38
REFLONG=+140:35:51.12
REFELEV=143.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="204"
NFREQ=104
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //104
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.667000E-03   1.410000E-03   1.193000E-03   1.009000E-03   8.538000E-04
   7.236000E-04   6.132000E-04   5.197000E-04   4.404000E-04   3.732000E-04   3.163000E-04
   2.680000E-04   2.272000E-04
>ZROT  //104
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZXXR ROT=ZROT //104
  -3.903000E+01  -3.820000E+01  -3.629000E+01  -3.437000E+01  -3.262000E+01  -3.141000E+01
  -2.855000E+01  -2.759000E+01  -2.700000E+01  -2.596000E+01  -2.433000E+01  -2.075000E+01
  -2.121000E+01  -1.962000E+01  -1.710000E+01  -1.566000E+01  -1.473000E+01  -1.274000E+01
  -1.160000E+01  -1.005000E+01  -7.431000E+00  -6.348000E+00  -4.710000E+00  -3.024000E+00
  -1.742000E+00  -5.030000E-01   2.341000E-01   8.660000E-01   1.202000E+00   8.895000E-01
   1.579000E-01  -1.152000E+00  -2.379000E+00  -3.584000E+00  -4.840000E+00  -6.581000E+00
  -7.896000E+00  -9.898000E+00  -1.131000E+01  -1.326000E+01  -1.502000E+01  -1.628000E+01
  -1.770000E+01  -1.833000E+01  -1.931000E+01  -1.915000E+01  -1.891000E+01  -1.811000E+01
  -1.697000E+01  -1.636000E+01  -1.477000E+01  -1.328000E+01  -1.169000E+01  -1.071000E+01
  -9.629000E+00  -7.812000E+00  -6.548000E+00  -5.720000E+00  -5.539000E+00  -4.189000E+00
  -3.657000E+00  -2.922000E+00  -2.460000E+00  -2.037000E+00  -1.751000E+00  -1.471000E+00
  -1.042000E+00  -9.982000E-01  -7.799000E-01  -6.317000E-01  -4.931000E-01  -4.394000E-01
  -3.324000E-01  -2.900000E-01  -2.684000E-01  -2.310000E-01  -2.145000E-01  -1.832000E-01
  -1.752000E-01  -1.518000E-01  -1.509000E-01  -1.246000E-01  -1.225000E-01  -1.042000E-01
  -8.864000E-02  -7.585000E-02  -6.271000E-02  -5.007000E-02  -4.020000E-02  -2.882000E-02
  -2.239000E-02  -1.556000E-02  -8.275000E-03  -7.349000E-03  -5.384000E-03   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZXXI ROT=ZROT //104
  -2.806000E+01  -2.795000E+01  -2.580000E+01  -2.165000E+01  -2.008000E+01  -1.804000E+01
  -1.772000E+01  -1.729000E+01  -1.654000E+01  -1.487000E+01  -1.497000E+01  -1.411000E+01
  -1.376000E+01  -1.421000E+01  -1.455000E+01  -1.411000E+01  -1.347000E+01  -1.359000E+01
  -1.347000E+01  -1.300000E+01  -1.189000E+01  -1.139000E+01  -1.035000E+01  -9.125000E+00
  -7.753000E+00  -6.016000E+00  -4.612000E+00  -2.582000E+00  -5.933000E-01   1.323000E+00
   2.754000E+00   5.159000E+00   6.654000E+00   7.336000E+00   7.988000E+00   8.594000E+00
   8.856000E+00   9.004000E+00   8.750000E+00   8.194000E+00   7.205000E+00   6.217000E+00
   5.286000E+00   3.383000E+00   1.746000E+00   2.580000E-01  -1.836000E+00  -3.281000E+00
  -4.697000E+00  -5.686000E+00  -6.944000E+00  -7.322000E+00  -7.236000E+00  -7.191000E+00
  -6.731000E+00  -7.344000E+00  -7.492000E+00  -6.885000E+00  -6.636000E+00  -5.847000E+00
  -5.520000E+00  -4.754000E+00  -4.417000E+00  -3.854000E+00  -3.753000E+00  -3.234000E+00
  -2.845000E+00  -2.521000E+00  -2.168000E+00  -1.932000E+00  -1.653000E+00  -1.387000E+00
  -1.204000E+00  -1.075000E+00  -9.114000E-01  -7.816000E-01  -6.771000E-01  -5.902000E-01
  -5.110000E-01  -4.393000E-01  -4.003000E-01  -3.464000E-01  -3.011000E-01  -2.741000E-01
  -2.487000E-01  -2.259000E-01  -1.938000E-01  -1.796000E-01  -1.569000E-01  -1.340000E-01
  -1.158000E-01  -9.947000E-02  -8.578000E-02  -7.297000E-02  -6.408000E-02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZXX.VAR ROT=ZROT //104
   5.517000E+01   1.011000E+01   5.586000E-01   4.764000E-02   4.518000E-02   1.099000E+00
   1.630000E-01   6.733000E-01   3.391000E-01   2.793000E+00   1.933000E-02   1.191000E-02
   3.300000E-03   1.589000E-02   3.225000E-02   7.325000E-03   5.974000E-03   1.746000E-03
   2.251000E-03   2.164000E-03   5.708000E-04   5.183000E-04   2.939000E-04   2.791000E-04
   1.915000E-04   2.951000E-04   5.819000E-03   1.956000E-04   2.629000E-03   4.438000E-03
   7.144000E-03   6.667000E-03   9.217000E-03   1.682000E-02   1.158000E-02   4.599000E-03
   4.173000E-03   1.101000E-03   1.301000E-03   4.221000E-04   6.002000E-06   7.836000E-07
   1.959000E-08   1.421000E-07   3.389000E-07   3.391000E-07   1.006000E-07   1.337000E-07
   2.184000E-07   1.108000E-07   2.455000E-07   1.748000E-07   1.145000E-07   1.096000E-06
   1.260000E-06   1.021000E-06   2.495000E-06   9.582000E-06   6.192000E-06   3.666000E-06
   1.222000E-05   7.042000E-06   4.536000E-05   3.435000E-07   1.430000E-06   1.496000E-06
   6.658000E-07   6.179000E-07   3.338000E-07   4.767000E-07   1.383000E-07   5.795000E-08
   4.503000E-08   2.488000E-08   9.464000E-08   1.799000E-08   7.279000E-08   6.749000E-08
   5.091000E-08   1.510000E-08   1.230000E-08   5.826000E-07   2.071000E-07   3.653000E-08
   7.590000E-08   4.096000E-07   1.368000E-06   3.610000E-08   1.880000E-08   2.638000E-07
   1.575000E-08   7.356000E-07   1.636000E-07   7.860000E-07   2.673000E-10   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZXYR ROT=ZROT //104
   4.636000E+02   4.254000E+02   3.789000E+02   3.390000E+02   3.141000E+02   2.895000E+02
   2.659000E+02   2.496000E+02   2.389000E+02   2.286000E+02   2.213000E+02   2.153000E+02
   2.111000E+02   2.034000E+02   1.977000E+02   1.945000E+02   1.921000E+02   1.893000E+02
   1.862000E+02   1.834000E+02   1.772000E+02   1.741000E+02   1.693000E+02   1.640000E+02
   1.586000E+02   1.529000E+02   1.486000E+02   1.430000E+02   1.381000E+02   1.335000E+02
   1.304000E+02   1.243000E+02   1.201000E+02   1.180000E+02   1.153000E+02   1.139000E+02
   1.119000E+02   1.101000E+02   1.086000E+02   1.067000E+02   1.044000E+02   1.024000E+02
   1.028000E+02   9.934000E+01   9.547000E+01   9.185000E+01   8.757000E+01   8.117000E+01
   7.456000E+01   6.804000E+01   6.158000E+01   5.440000E+01   4.596000E+01   4.123000E+01
   3.570000E+01   2.952000E+01   2.494000E+01   2.055000E+01   1.709000E+01   1.448000E+01
   1.177000E+01   9.467000E+00   8.602000E+00   6.980000E+00   5.962000E+00   4.519000E+00
   3.818000E+00   3.154000E+00   2.548000E+00   2.189000E+00   1.683000E+00   1.429000E+00
   1.131000E+00   9.423000E-01   8.187000E-01   6.504000E-01   5.646000E-01   4.836000E-01
   4.286000E-01   3.964000E-01   3.471000E-01   3.169000E-01   2.878000E-01   2.557000E-01
   2.541000E-01   2.504000E-01   2.210000E-01   2.140000E-01   2.182000E-01   2.302000E-01
   2.173000E-01   2.137000E-01   2.152000E-01   2.169000E-01   1.897000E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZXYI ROT=ZROT //104
   3.603000E+02   3.571000E+02   3.244000E+02   2.958000E+02   2.648000E+02   2.358000E+02
   2.058000E+02   1.784000E+02   1.536000E+02   1.371000E+02   1.162000E+02   1.043000E+02
   9.131000E+01   9.108000E+01   8.690000E+01   7.896000E+01   7.184000E+01   6.638000E+01
   6.305000E+01   6.067000E+01   5.621000E+01   5.489000E+01   5.332000E+01   5.154000E+01
   4.976000E+01   4.770000E+01   4.618000E+01   4.415000E+01   4.203000E+01   4.007000E+01
   3.755000E+01   3.488000E+01   3.269000E+01   3.150000E+01   3.003000E+01   2.853000E+01
   2.752000E+01   2.683000E+01   2.674000E+01   2.745000E+01   2.832000E+01   2.968000E+01
   3.035000E+01   3.300000E+01   3.550000E+01   3.714000E+01   4.048000E+01   4.307000E+01
   4.550000E+01   4.779000E+01   4.742000E+01   4.758000E+01   4.529000E+01   4.438000E+01
   4.203000E+01   3.915000E+01   3.591000E+01   3.241000E+01   2.960000E+01   2.593000E+01
   2.310000E+01   2.057000E+01   1.842000E+01   1.680000E+01   1.507000E+01   1.306000E+01
   1.145000E+01   1.008000E+01   8.715000E+00   7.622000E+00   6.685000E+00   5.761000E+00
   4.991000E+00   4.302000E+00   3.716000E+00   3.184000E+00   2.731000E+00   2.352000E+00
   2.016000E+00   1.706000E+00   1.482000E+00   1.267000E+00   1.086000E+00   9.247000E-01
   7.919000E-01   6.810000E-01   5.867000E-01   5.093000E-01   4.307000E-01   3.677000E-01
   3.184000E-01   2.750000E-01   2.326000E-01   2.077000E-01   1.752000E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZXY.VAR ROT=ZROT //104
   1.364000E+01   2.261000E+00   1.342000E+00   8.863000E-01   1.055000E+00   1.378000E+00
   1.281000E+00   1.016000E+00   1.191000E+00   1.936000E+00   8.881000E-01   4.220000E-01
   2.033000E-01   7.811000E-01   6.673000E-01   4.379000E-01   3.908000E-01   1.198000E-01
   1.288000E-01   9.646000E-02   2.217000E-02   2.162000E-02   1.086000E-02   8.695000E-03
   5.517000E-03   4.750000E-03   9.372000E-03   4.296000E-03   5.896000E-03   5.245000E-03
   5.328000E-03   2.672000E-03   3.032000E-03   7.265000E-03   4.439000E-03   1.963000E-03
   2.027000E-03   5.388000E-04   8.346000E-04   7.440000E-04   2.207000E-03   1.673000E-03
   4.048000E-04   5.064000E-04   9.784000E-04   7.374000E-04   6.469000E-05   2.109000E-04
   2.717000E-04   4.452000E-05   2.824000E-04   2.245000E-04   2.311000E-04   7.361000E-04
   5.171000E-04   4.842000E-04   2.662000E-04   8.438000E-04   5.642000E-04   6.679000E-04
   1.766000E-04   2.311000E-04   1.711000E-03   7.461000E-05   1.497000E-04   6.231000E-05
   5.674000E-05   4.187000E-05   7.176000E-05   8.836000E-05   3.299000E-05   2.422000E-05
   9.705000E-06   6.275000E-06   3.411000E-05   7.757000E-06   1.869000E-05   1.463000E-05
   1.076000E-05   2.309000E-06   6.023000E-07   1.869000E-06   4.437000E-06   1.740000E-06
   6.698000E-07   9.112000E-07   3.922000E-06   1.021000E-06   4.580000E-07   1.090000E-06
   1.103000E-06   2.430000E-07   4.875000E-07   1.034000E-06   5.288000E-06   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZYXR ROT=ZROT //104
  -4.938000E+02  -4.497000E+02  -3.979000E+02  -3.535000E+02  -3.256000E+02  -2.981000E+02
  -2.731000E+02  -2.570000E+02  -2.454000E+02  -2.364000E+02  -2.268000E+02  -2.204000E+02
  -2.158000E+02  -2.077000E+02  -2.027000E+02  -2.001000E+02  -1.975000E+02  -1.951000E+02
  -1.924000E+02  -1.904000E+02  -1.867000E+02  -1.850000E+02  -1.825000E+02  -1.804000E+02
  -1.788000E+02  -1.773000E+02  -1.764000E+02  -1.752000E+02  -1.744000E+02  -1.729000E+02
  -1.709000E+02  -1.687000E+02  -1.665000E+02  -1.642000E+02  -1.624000E+02  -1.603000E+02
  -1.585000E+02  -1.559000E+02  -1.538000E+02  -1.506000E+02  -1.469000E+02  -1.441000E+02
  -1.451000E+02  -1.392000E+02  -1.355000E+02  -1.312000E+02  -1.257000E+02  -1.189000E+02
  -1.116000E+02  -1.043000E+02  -9.628000E+01  -8.543000E+01  -7.380000E+01  -6.692000E+01
  -5.857000E+01  -4.847000E+01  -4.052000E+01  -3.481000E+01  -2.959000E+01  -2.331000E+01
  -1.866000E+01  -1.586000E+01  -1.387000E+01  -1.158000E+01  -9.828000E+00  -8.117000E+00
  -6.752000E+00  -5.517000E+00  -4.734000E+00  -3.816000E+00  -3.125000E+00  -2.630000E+00
  -2.102000E+00  -1.738000E+00  -1.483000E+00  -1.266000E+00  -1.008000E+00  -8.682000E-01
  -7.556000E-01  -6.476000E-01  -5.333000E-01  -4.947000E-01  -4.266000E-01  -3.624000E-01
  -3.183000E-01  -2.794000E-01  -2.347000E-01  -2.032000E-01  -1.670000E-01  -1.465000E-01
  -1.006000E-01  -9.635000E-02  -7.884000E-02  -5.392000E-02  -3.234000E-02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZYXI ROT=ZROT //104
  -3.939000E+02  -3.713000E+02  -3.349000E+02  -3.038000E+02  -2.720000E+02  -2.419000E+02
  -2.101000E+02  -1.828000E+02  -1.586000E+02  -1.384000E+02  -1.175000E+02  -1.030000E+02
  -9.168000E+01  -9.167000E+01  -8.603000E+01  -7.528000E+01  -6.717000E+01  -5.981000E+01
  -5.405000E+01  -4.992000E+01  -4.216000E+01  -3.927000E+01  -3.550000E+01  -3.215000E+01
  -2.914000E+01  -2.622000E+01  -2.456000E+01  -2.329000E+01  -2.265000E+01  -2.238000E+01
  -2.235000E+01  -2.331000E+01  -2.399000E+01  -2.529000E+01  -2.523000E+01  -2.638000E+01
  -2.720000E+01  -2.850000E+01  -2.975000E+01  -3.172000E+01  -3.400000E+01  -3.606000E+01
  -3.678000E+01  -3.965000E+01  -4.335000E+01  -4.663000E+01  -5.003000E+01  -5.385000E+01
  -5.672000E+01  -6.022000E+01  -6.193000E+01  -6.317000E+01  -6.308000E+01  -6.127000E+01
  -5.955000E+01  -5.602000E+01  -5.341000E+01  -4.870000E+01  -4.544000E+01  -3.968000E+01
  -3.531000E+01  -3.166000E+01  -2.794000E+01  -2.555000E+01  -2.329000E+01  -2.095000E+01
  -1.830000E+01  -1.612000E+01  -1.404000E+01  -1.247000E+01  -1.093000E+01  -9.407000E+00
  -8.183000E+00  -7.103000E+00  -6.150000E+00  -5.322000E+00  -4.553000E+00  -3.943000E+00
  -3.403000E+00  -2.935000E+00  -2.539000E+00  -2.199000E+00  -1.905000E+00  -1.648000E+00
  -1.433000E+00  -1.239000E+00  -1.078000E+00  -9.528000E-01  -8.316000E-01  -7.277000E-01
  -6.111000E-01  -5.311000E-01  -4.749000E-01  -4.271000E-01  -3.417000E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZYX.VAR ROT=ZROT //104
   2.271000E+01   1.717000E+00   1.035000E+00   2.898000E-01   7.117000E-01   6.536000E-01
   3.259000E-01   3.049000E-01   8.295000E-01   1.577000E+00   5.302000E-01   2.296000E-01
   8.446000E-02   5.006000E-01   5.726000E-01   3.478000E-01   2.420000E-01   1.002000E-01
   1.132000E-01   1.048000E-01   2.485000E-02   2.498000E-02   1.271000E-02   1.074000E-02
   7.155000E-03   6.454000E-03   1.247000E-02   6.331000E-03   9.188000E-03   8.560000E-03
   8.677000E-03   4.485000E-03   5.210000E-03   1.248000E-02   7.993000E-03   3.517000E-03
   3.645000E-03   1.049000E-03   1.656000E-03   1.565000E-03   5.381000E-03   4.157000E-03
   9.860000E-04   1.183000E-03   2.222000E-03   2.009000E-03   1.531000E-04   5.910000E-04
   6.263000E-04   3.501000E-04   5.400000E-04   4.293000E-04   5.007000E-04   1.251000E-03
   1.687000E-03   6.770000E-04   6.638000E-04   1.153000E-03   9.805000E-04   5.092000E-04
   3.434000E-04   2.746000E-04   1.685000E-04   2.196000E-04   1.885000E-04   2.758000E-04
   1.338000E-04   1.616000E-04   2.879000E-04   2.877000E-04   1.397000E-04   7.590000E-05
   4.362000E-05   1.845000E-05   1.204000E-04   2.553000E-05   5.985000E-05   4.660000E-05
   2.256000E-05   7.817000E-06   2.625000E-06   1.520000E-05   1.148000E-05   6.123000E-06
   3.196000E-06   3.508000E-06   1.147000E-05   5.135000E-06   1.851000E-06   2.683000E-06
   8.246000E-07   6.003000E-07   1.624000E-06   5.075000E-08   5.415000E-08   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZYYR ROT=ZROT //104
  -5.016000E+01  -4.370000E+01  -3.707000E+01  -3.265000E+01  -3.002000E+01  -2.739000E+01
  -2.500000E+01  -2.500000E+01  -2.348000E+01  -2.192000E+01  -2.193000E+01  -1.879000E+01
  -2.066000E+01  -2.078000E+01  -2.222000E+01  -2.327000E+01  -2.441000E+01  -2.585000E+01
  -2.736000E+01  -2.798000E+01  -2.930000E+01  -2.980000E+01  -3.042000E+01  -3.103000E+01
  -3.120000E+01  -3.074000E+01  -3.010000E+01  -2.857000E+01  -2.665000E+01  -2.434000E+01
  -2.207000E+01  -1.771000E+01  -1.435000E+01  -1.201000E+01  -9.425000E+00  -6.809000E+00
  -4.197000E+00  -1.268000E+00   1.184000E+00   3.501000E+00   5.839000E+00   7.348000E+00
   7.523000E+00   7.474000E+00   7.355000E+00   6.211000E+00   3.721000E+00   4.690000E-01
  -1.938000E+00  -4.339000E+00  -6.003000E+00  -6.622000E+00  -8.668000E+00  -8.979000E+00
  -1.067000E+01  -9.939000E+00  -9.212000E+00  -7.661000E+00  -8.313000E+00  -7.447000E+00
  -6.586000E+00  -6.531000E+00  -5.254000E+00  -5.493000E+00  -4.086000E+00  -4.040000E+00
  -3.889000E+00  -3.031000E+00  -2.723000E+00  -2.333000E+00  -2.073000E+00  -1.831000E+00
  -1.528000E+00  -1.395000E+00  -1.215000E+00  -1.014000E+00  -9.123000E-01  -8.326000E-01
  -7.675000E-01  -6.988000E-01  -7.153000E-01  -7.629000E-01  -6.688000E-01  -6.178000E-01
  -5.261000E-01  -5.202000E-01  -4.467000E-01  -4.060000E-01  -4.226000E-01  -4.208000E-01
  -3.569000E-01  -3.610000E-01  -3.600000E-01  -3.720000E-01  -2.982000E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZYYI ROT=ZROT //104
  -3.661000E+01  -3.998000E+01  -3.455000E+01  -3.123000E+01  -2.728000E+01  -2.656000E+01
  -2.085000E+01  -1.594000E+01  -1.345000E+01  -9.264000E+00  -6.741000E+00  -4.553000E+00
  -3.630000E+00  -3.588000E+00  -1.732000E+00  -7.415000E-01  -9.536000E-01  -2.856000E-01
  -1.375000E+00  -1.804000E+00  -2.856000E-01  -4.269000E-01  -1.461000E+00  -3.135000E+00
  -4.876000E+00  -7.205000E+00  -8.984000E+00  -1.123000E+01  -1.332000E+01  -1.516000E+01
  -1.632000E+01  -1.758000E+01  -1.809000E+01  -1.825000E+01  -1.799000E+01  -1.755000E+01
  -1.688000E+01  -1.558000E+01  -1.418000E+01  -1.179000E+01  -8.980000E+00  -6.350000E+00
  -3.847000E+00   5.004000E-01   2.401000E+00   4.760000E+00   6.026000E+00   7.135000E+00
   7.421000E+00   6.551000E+00   5.009000E+00   4.470000E+00   1.435000E+00   1.743000E+00
   1.629000E+00  -1.435000E+00  -2.517000E+00  -3.001000E+00  -3.314000E+00  -4.224000E+00
  -4.285000E+00  -3.872000E+00  -4.165000E+00  -4.073000E+00  -3.869000E+00  -3.290000E+00
  -3.187000E+00  -2.772000E+00  -2.781000E+00  -2.606000E+00  -2.388000E+00  -2.224000E+00
  -2.031000E+00  -1.877000E+00  -1.685000E+00  -1.485000E+00  -1.332000E+00  -1.179000E+00
  -1.027000E+00  -9.084000E-01  -8.439000E-01  -7.718000E-01  -6.564000E-01  -5.351000E-01
  -4.780000E-01  -4.714000E-01  -4.278000E-01  -3.805000E-01  -3.533000E-01  -2.874000E-01
  -2.584000E-01  -2.181000E-01  -2.195000E-01  -1.842000E-01  -1.680000E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>ZYY.VAR ROT=ZROT //104
   1.751000E+00   7.007000E+00   1.492000E+01   4.658000E+00   1.466000E+00   1.253000E+01
   7.957000E-01   1.245000E+00   8.089000E-01   9.037000E-01   4.458000E-01   5.428000E-02
   3.798000E-02   2.791000E-01   1.203000E-01   2.016000E-01   9.636000E-01   2.569000E+00
   9.835000E-01   1.407000E-01   6.624000E-02   3.798000E-02   2.583000E-02   1.519000E-02
   5.631000E-03   3.582000E-03   2.041000E-03   1.073000E-03   1.519000E-03   8.914000E-04
   1.252000E-03   4.813000E-04   4.282000E-04   1.083000E-03   7.242000E-04   2.813000E-04
   6.080000E-04   9.803000E-04   5.523000E-03   1.051000E-02   4.511000E-02   5.459000E-02
   1.686000E-02   2.926000E-02   4.808000E-02   3.229000E-02   3.514000E-03   5.613000E-03
   9.527000E-03   4.669000E-03   5.407000E-03   1.418000E-03   8.438000E-04   2.115000E-02
   1.102000E-03   1.148000E-02   4.492000E-02   2.332000E-03   4.461000E-03   8.277000E-04
   2.329000E-03   1.208000E-03   1.448000E-01   2.170000E-04   3.320000E-03   1.752000E-03
   1.684000E-04   8.734000E-05   5.272000E-05   7.410000E-05   3.084000E-05   1.550000E-05
   1.057000E-05   5.456000E-06   2.465000E-05   5.579000E-06   2.051000E-05   1.149000E-05
   9.814000E-06   1.851000E-06   1.144000E-05   1.135000E-05   4.901000E-06   1.183000E-06
   2.528000E-06   1.569000E-06   3.521000E-06   1.473000E-06   2.235000E-06   2.410000E-06
   9.371000E-07   1.811000E-06   4.203000E-07   2.835000E-07   2.762000E-07   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOROT  //104
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOXX ROT=RHOROT //104
   4.443663E-02   5.091915E-02   5.507234E-02   5.500065E-02   5.643349E-02   5.963771E-02
   6.272783E-02   7.067681E-02   7.712089E-02   8.136714E-02   9.067220E-02   8.395395E-02
   9.833872E-02   1.067034E-01   1.120250E-01   1.144437E-01   1.254254E-01   1.310902E-01
   1.377510E-01   1.391048E-01   1.237984E-01   1.284694E-01   1.127346E-01   9.521917E-02
   7.952591E-02   5.505327E-02   3.718456E-02   1.528267E-02   4.525397E-03   7.680687E-03
   2.653687E-02   1.254991E-01   2.648388E-01   4.102274E-01   6.344272E-01   1.041479E+00
   1.501606E+00   2.203599E+00   2.974234E+00   4.319453E+00   5.920265E+00   7.475434E+00
   9.926743E+00   1.235319E+01   1.603774E+01   1.805509E+01   2.099820E+01   2.408369E+01
   2.645416E+01   2.954015E+01   3.099151E+01   3.271267E+01   3.225526E+01   3.275878E+01
   3.212102E+01   3.270137E+01   3.379634E+01   3.155637E+01   3.477636E+01   2.942840E+01
   2.947499E+01   2.475246E+01   2.401267E+01   2.110237E+01   2.250789E+01   1.958510E+01
   1.682821E+01   1.593723E+01   1.360274E+01   1.251452E+01   1.065362E+01   8.958279E+00
   7.804431E+00   7.331313E+00   6.308096E+00   5.487481E+00   4.943407E+00   4.407366E+00
   3.981119E+00   3.484318E+00   3.489245E+00   3.053585E+00   2.814422E+00   2.707445E+00
   2.594296E+00   2.497648E+00   2.157617E+00   2.136642E+00   1.905823E+00   1.613275E+00
   1.412279E+00   1.216124E+00   1.053430E+00   9.016980E-01   8.196697E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOXX.ERR ROT=RHOROT //104
   1.342127E-01   5.834760E-02   1.457964E-02   4.667192E-03   4.819836E-03   2.513861E-02
   1.043618E-02   2.188943E-02   1.597425E-02   4.852091E-02   4.227386E-03   3.777626E-03
   1.973569E-03   4.519661E-03   6.947290E-03   3.526683E-03   3.363409E-03   1.948383E-03
   2.318237E-03   2.459003E-03   1.480040E-03   1.516503E-03   1.309495E-03   1.509504E-03
   1.512635E-03   2.471601E-03   1.434797E-02   4.460607E-03   3.322452E-02   3.629607E-02
   2.661390E-02   1.341676E-02   1.180063E-02   1.379712E-02   1.000752E-02   5.441824E-03
   4.729061E-03   2.153922E-03   2.190933E-03   1.144844E-03   1.277383E-04   4.412113E-05
   6.581226E-06   1.756610E-05   2.607953E-05   2.641010E-05   1.450055E-05   1.725634E-05
   2.305313E-05   1.669313E-05   2.636913E-05   2.394690E-05   2.137805E-05   7.048941E-05
   8.298933E-05   8.185602E-05   1.378853E-04   3.003776E-04   2.500461E-04   2.312159E-04
   4.585583E-04   4.130597E-04   1.157065E-03   1.167805E-04   2.508057E-04   2.990238E-04
   2.339213E-04   2.518113E-04   2.178075E-04   2.950354E-04   1.872584E-04   1.437133E-04
   1.475667E-04   1.230486E-04   2.812436E-04   1.429424E-04   3.299366E-04   3.651406E-04
   3.627950E-04   2.296403E-04   2.251793E-04   1.800947E-03   1.216000E-03   5.661338E-04
   9.063409E-04   2.332820E-03   4.987472E-03   8.851324E-04   7.352988E-04   3.254825E-03
   9.242217E-04   7.399347E-03   4.076697E-03   1.050001E-02   2.208329E-04   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOXY ROT=RHOROT //104
   6.629636E+00   7.011036E+00   6.911127E+00   6.747288E+00   6.491456E+00   6.336904E+00
   6.280914E+00   6.275115E+00   6.205090E+00   6.459488E+00   6.941792E+00   7.631011E+00
   8.138573E+00   9.030387E+00   1.036376E+01   1.134963E+01   1.324206E+01   1.520242E+01
   1.684644E+01   1.922535E+01   2.176285E+01   2.517848E+01   2.746775E+01   3.045067E+01
   3.479851E+01   3.875181E+01   4.222241E+01   4.615335E+01   5.248238E+01   5.871216E+01
   6.421678E+01   7.485787E+01   8.216731E+01   9.179231E+01   1.032428E+02   1.225526E+02
   1.416422E+02   1.580536E+02   1.819489E+02   2.157936E+02   2.496295E+02   2.797948E+02
   3.342244E+02   3.895977E+02   4.426097E+02   4.831800E+02   5.414273E+02   6.003266E+02
   6.509764E+02   6.807805E+02   7.028217E+02   7.429895E+02   7.104959E+02   7.223420E+02
   7.077056E+02   6.838723E+02   6.525112E+02   5.800357E+02   5.437413E+02   5.017266E+02
   4.518608E+02   4.075906E+02   3.882488E+02   3.675296E+02   3.446855E+02   2.963304E+02
   2.670571E+02   2.418255E+02   2.112582E+02   1.904789E+02   1.701458E+02   1.490951E+02
   1.310117E+02   1.146962E+02   1.011805E+02   8.724392E+01   7.620906E+01   6.654095E+01
   5.795299E+01   4.947692E+01   4.417164E+01   3.843431E+01   3.361899E+01   2.898150E+01
   2.574144E+01   2.315642E+01   2.043983E+01   1.875737E+01   1.693525E+01   1.616104E+01
   1.508608E+01   1.455221E+01   1.424309E+01   1.511901E+01   1.321727E+01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOXY.ERR ROT=RHOROT //104
   5.463551E-03   2.351512E-03   2.017274E-03   1.817521E-03   2.171615E-03   2.730794E-03
   2.923756E-03   2.853676E-03   3.337525E-03   4.533896E-03   3.274826E-03   2.358571E-03
   1.702755E-03   3.444555E-03   3.285565E-03   2.738137E-03   2.647521E-03   1.498682E-03
   1.585701E-03   1.396491E-03   6.956872E-04   6.996251E-04   5.099598E-04   4.711432E-04
   3.881282E-04   3.737542E-04   5.403712E-04   3.803993E-04   4.620231E-04   4.513097E-04
   4.672189E-04   3.477783E-04   3.842520E-04   6.061810E-04   4.857083E-04   3.277456E-04
   3.393588E-04   1.779157E-04   2.243584E-04   2.150405E-04   3.772219E-04   3.332313E-04
   1.630400E-04   1.867268E-04   2.667370E-04   2.380691E-04   7.241439E-05   1.372742E-04
   1.639127E-04   6.970250E-05   1.878024E-04   1.800750E-04   2.046373E-04   3.890267E-04
   3.581728E-04   3.898034E-04   3.241362E-04   6.574691E-04   6.036247E-04   7.558351E-04
   4.452243E-04   5.831253E-04   1.767305E-03   4.124058E-04   6.557469E-04   4.961278E-04
   5.420752E-04   5.321364E-04   8.103586E-04   1.029587E-03   7.237014E-04   7.201748E-04
   5.287503E-04   4.940544E-04   1.333174E-03   7.444083E-04   1.346509E-03   1.383591E-03
   1.382390E-03   7.535796E-04   4.428700E-04   9.092133E-04   1.628511E-03   1.194231E-03
   8.547452E-04   1.142715E-03   2.743720E-03   1.588720E-03   1.217484E-03   2.090370E-03
   2.366442E-03   1.229420E-03   1.913837E-03   2.941086E-03   7.734969E-03   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOYX ROT=RHOROT //104
   7.672993E+00   7.729404E+00   7.513401E+00   7.241890E+00   6.923052E+00   6.699055E+00
   6.595868E+00   6.630989E+00   6.567317E+00   6.821775E+00   7.249388E+00   7.891355E+00
   8.457671E+00   9.371396E+00   1.077521E+01   1.177259E+01   1.370000E+01   1.573149E+01
   1.741027E+01   1.996093E+01   2.306949E+01   2.702466E+01   3.013644E+01   3.459844E+01
   4.133322E+01   4.852383E+01   5.530977E+01   6.436733E+01   7.789544E+01   9.185637E+01
   1.035966E+02   1.302630E+02   1.500810E+02   1.698537E+02   1.964386E+02   2.345955E+02
   2.758623E+02   3.091330E+02   3.569382E+02   4.210937E+02   4.850263E+02   5.431418E+02
   6.518336E+02   7.448449E+02   8.634587E+02   9.543587E+02   1.064776E+03   1.211307E+03
   1.337177E+03   1.428354E+03   1.524743E+03   1.605794E+03   1.608452E+03   1.620531E+03
   1.623609E+03   1.560968E+03   1.534220E+03   1.411353E+03   1.368565E+03   1.204698E+03
   1.072263E+03   9.967370E+02   9.140634E+02   8.738466E+02   8.386006E+02   7.832245E+02
   6.974876E+02   6.292905E+02   5.625429E+02   5.151075E+02   4.626943E+02   4.037603E+02
   3.570780E+02   3.162227E+02   2.796771E+02   2.472238E+02   2.130904E+02   1.881249E+02
   1.657754E+02   1.457034E+02   1.283304E+02   1.144734E+02   1.015052E+02   8.964854E+01
   8.019367E+01   7.095603E+01   6.329527E+01   5.833547E+01   5.226644E+01   4.731726E+01
   3.894046E+01   3.495507E+01   3.287174E+01   3.106819E+01   2.335080E+01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOYX.ERR ROT=RHOROT //104
   6.552979E-03   1.951642E-03   1.699084E-03   1.003176E-03   1.727139E-03   1.829162E-03
   1.439078E-03   1.520751E-03   2.707428E-03   3.981852E-03   2.476066E-03   1.710779E-03
   1.076608E-03   2.706925E-03   2.984838E-03   2.396003E-03   2.048270E-03   1.347368E-03
   1.462305E-03   1.428538E-03   7.153741E-04   7.258861E-04   5.266952E-04   4.912363E-04
   4.055638E-04   3.893339E-04   5.446028E-04   3.910323E-04   4.734196E-04   4.609440E-04
   4.694340E-04   3.415653E-04   3.726980E-04   5.840600E-04   4.725028E-04   3.170767E-04
   3.260853E-04   1.775079E-04   2.256377E-04   2.232651E-04   4.225640E-04   3.770084E-04
   1.822062E-04   2.064085E-04   2.877973E-04   2.796019E-04   7.943921E-05   1.617749E-04
   1.736390E-04   1.349436E-04   1.763153E-04   1.693839E-04   2.001936E-04   3.385964E-04
   4.271186E-04   3.050831E-04   3.338046E-04   4.926968E-04   5.015771E-04   4.259023E-04
   4.030280E-04   4.064751E-04   3.614542E-04   4.588503E-04   4.717533E-04   6.420323E-04
   5.150824E-04   6.480637E-04   9.946857E-04   1.129743E-03   9.030878E-04   7.747143E-04
   6.789991E-04   5.102044E-04   1.506535E-03   8.022545E-04   1.440980E-03   1.468588E-03
   1.183510E-03   8.079857E-04   5.424272E-04   1.502416E-03   1.507527E-03   1.273751E-03
   1.057825E-03   1.280861E-03   2.666372E-03   2.020340E-03   1.393214E-03   1.916660E-03
   1.273554E-03   1.246782E-03   2.299331E-03   4.545369E-04   5.888872E-04   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOYY ROT=RHOROT //104
   7.415996E-02   7.972933E-02   7.133021E-02   6.804451E-02   6.328457E-02   6.616571E-02
   5.887347E-02   5.860557E-02   5.632407E-02   5.148255E-02   5.848511E-02   4.983919E-02
   6.769423E-02   8.085130E-02   1.103840E-01   1.396118E-01   1.878663E-01   2.524760E-01
   3.271405E-01   4.050154E-01   5.406622E-01   6.711162E-01   8.086407E-01   1.002256E+00
   1.255939E+00   1.505830E+00   1.720527E+00   1.941805E+00   2.235600E+00   2.484924E+00
   2.627471E+00   2.796768E+00   2.827741E+00   2.937247E+00   2.999787E+00   3.149911E+00
   3.227192E+00   3.007314E+00   2.945080E+00   2.689086E+00   2.447666E+00   2.321615E+00
   2.076944E+00   1.995060E+00   2.553790E+00   3.014232E+00   2.917889E+00   3.635136E+00
   5.019376E+00   6.080012E+00   7.111820E+00   9.079912E+00   1.317294E+01   1.646860E+01
   2.711253E+01   2.868524E+01   3.113031E+01   2.666283E+01   3.727650E+01   4.169510E+01
   4.150361E+01   4.582380E+01   4.222803E+01   5.192935E+01   4.155454E+01   4.211901E+01
   4.634517E+01   3.657261E+01   3.881791E+01   3.705626E+01   3.580334E+01   3.511950E+01
   3.231488E+01   3.234272E+01   3.015688E+01   2.671145E+01   2.554155E+01   2.404228E+01
   2.242545E+01   2.118568E+01   2.333310E+01   2.653654E+01   2.338938E+01   2.103302E+01
   1.880406E+01   2.167697E+01   1.989359E+01   1.902989E+01   2.204226E+01   2.229896E+01
   1.971047E+01   2.134236E+01   2.521706E+01   2.888745E+01   2.322046E+01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>RHOYY.ERR ROT=RHOROT //104
   1.850849E-02   3.881906E-02   6.620804E-02   4.149128E-02   2.592661E-02   8.058645E-02
   2.380087E-02   3.268766E-02   2.886975E-02   3.469765E-02   2.527787E-02   1.046690E-02
   8.069735E-03   2.176053E-02   1.351723E-02   1.675108E-02   3.490308E-02   5.385293E-02
   3.144399E-02   1.162018E-02   7.629327E-03   5.679773E-03   4.583709E-03   3.432465E-03
   2.064014E-03   1.646494E-03   1.249218E-03   9.268432E-04   1.136249E-03   9.043691E-04
   1.119685E-03   7.636294E-04   7.784031E-04   1.308373E-03   1.150925E-03   7.738803E-04
   1.231312E-03   1.739774E-03   4.536458E-03   7.240225E-03   1.722281E-02   2.089677E-02
   1.334779E-02   1.983477E-02   2.461644E-02   1.994581E-02   7.270141E-03   9.100843E-03
   1.105360E-02   7.553254E-03   8.169194E-03   4.093869E-03   2.871732E-03   1.381050E-02
   2.671391E-03   9.267498E-03   1.927728E-02   5.097933E-03   6.482539E-03   2.918763E-03
   5.334916E-03   3.976142E-03   4.929755E-02   1.871095E-03   8.893990E-03   6.977998E-03
   2.241743E-03   1.976292E-03   1.620371E-03   2.137652E-03   1.525367E-03   1.187064E-03
   1.111077E-03   8.675438E-04   2.075916E-03   1.140936E-03   2.436503E-03   2.039869E-03
   2.122339E-03   1.031099E-03   2.655635E-03   2.696475E-03   2.051971E-03   1.155888E-03
   1.942867E-03   1.549812E-03   2.635124E-03   1.894540E-03   2.357420E-03   2.646128E-03
   1.908274E-03   2.771402E-03   1.335526E-03   1.114118E-03   1.333706E-03   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSXX ROT=RHOROT //104
  -1.442864E+02  -1.438080E+02  -1.445895E+02  -1.477928E+02  -1.483847E+02  -1.501296E+02
  -1.481736E+02  -1.479256E+02  -1.485087E+02  -1.501957E+02  -1.483964E+02  -1.457843E+02
  -1.470265E+02  -1.440857E+02  -1.396063E+02  -1.379805E+02  -1.375583E+02  -1.331510E+02
  -1.307341E+02  -1.277068E+02  -1.220045E+02  -1.191323E+02  -1.144690E+02  -1.083351E+02
  -1.026633E+02  -9.477941E+01  -8.709422E+01  -7.145860E+01  -2.627067E+01   5.608565E+01
   8.671855E+01   1.025876E+02   1.096735E+02   1.160378E+02   1.212120E+02   1.274437E+02
   1.317202E+02   1.377079E+02   1.422726E+02   1.482861E+02   1.543733E+02   1.590992E+02
   1.633721E+02   1.695431E+02   1.748334E+02   1.792281E+02  -1.744544E+02  -1.697311E+02
  -1.645288E+02  -1.608348E+02  -1.548198E+02  -1.511296E+02  -1.482429E+02  -1.461215E+02
  -1.450451E+02  -1.367687E+02  -1.311534E+02  -1.297195E+02  -1.298514E+02  -1.256192E+02
  -1.235245E+02  -1.215766E+02  -1.191151E+02  -1.178583E+02  -1.150119E+02  -1.144586E+02
  -1.101156E+02  -1.116013E+02  -1.097853E+02  -1.081060E+02  -1.066102E+02  -1.075781E+02
  -1.054338E+02  -1.050972E+02  -1.064093E+02  -1.064649E+02  -1.075778E+02  -1.072445E+02
  -1.089246E+02  -1.090626E+02  -1.106548E+02  -1.097836E+02  -1.121385E+02  -1.108145E+02
  -1.096167E+02  -1.085604E+02  -1.079306E+02  -1.055777E+02  -1.043709E+02  -1.021380E+02
  -1.009431E+02  -9.889067E+01  -9.551014E+01  -9.575102E+01  -9.480271E+01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSXX.ERR ROT=RHOROT //104
   8.888847E+00   3.851753E+00   9.617795E-01   3.078691E-01   3.179383E-01   1.658480E+00
   6.884311E-01   1.444072E+00   1.053788E+00   3.202310E+00   2.788573E-01   2.491889E-01
   1.301850E-01   2.981372E-01   4.582773E-01   2.326355E-01   2.218652E-01   1.285237E-01
   1.529209E-01   1.622064E-01   9.762972E-02   1.000349E-01   8.637981E-02   9.957328E-02
   9.977981E-02   1.630374E-01   9.464954E-01   2.942417E-01   2.192164E+00   2.394938E+00
   1.755839E+00   8.850614E-01   7.784428E-01   9.101540E-01   6.601525E-01   3.589679E-01
   3.119503E-01   1.420819E-01   1.445233E-01   7.551875E-02   8.426154E-03   2.910415E-03
   4.341253E-04   1.158734E-03   1.720315E-03   1.742121E-03   9.565170E-04   1.138301E-03
   1.520681E-03   1.101149E-03   1.739418E-03   1.579638E-03   1.410186E-03   4.649778E-03
   5.474325E-03   5.399567E-03   9.095495E-03   1.981417E-02   1.649409E-02   1.525198E-02
   3.024844E-02   2.724715E-02   7.632489E-02   7.703330E-03   1.654420E-02   1.972487E-02
   1.543044E-02   1.661053E-02   1.436750E-02   1.946178E-02   1.235235E-02   9.479931E-03
   9.734118E-03   8.116806E-03   1.855201E-02   9.429080E-03   2.176401E-02   2.408621E-02
   2.393148E-02   1.514804E-02   1.485377E-02   1.187981E-01   8.021253E-02   3.734457E-02
   5.978607E-02   1.538828E-01   3.289964E-01   5.838707E-02   4.850341E-02   2.147025E-01
   6.096556E-02   4.880980E-01   2.689171E-01   6.926418E-01   1.456707E-02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSXY ROT=RHOROT //104
   3.785359E+01   4.001162E+01   4.056890E+01   4.110686E+01   4.013235E+01   3.916308E+01
   3.773898E+01   3.555505E+01   3.273886E+01   3.095270E+01   2.770302E+01   2.584742E+01
   2.339060E+01   2.412224E+01   2.372812E+01   2.209538E+01   2.050438E+01   1.932374E+01
   1.870684E+01   1.830458E+01   1.759966E+01   1.749895E+01   1.748150E+01   1.744628E+01
   1.741900E+01   1.732628E+01   1.726353E+01   1.715762E+01   1.692735E+01   1.670712E+01
   1.606429E+01   1.567473E+01   1.522645E+01   1.494653E+01   1.459842E+01   1.406228E+01
   1.381677E+01   1.369534E+01   1.383248E+01   1.442725E+01   1.517707E+01   1.616390E+01
   1.644836E+01   1.837610E+01   2.039738E+01   2.201619E+01   2.480915E+01   2.795108E+01
   3.139349E+01   3.508347E+01   3.759826E+01   4.117399E+01   4.457932E+01   4.710723E+01
   4.965565E+01   5.298287E+01   5.521948E+01   5.762271E+01   5.999937E+01   6.081985E+01
   6.300007E+01   6.528654E+01   6.496778E+01   6.743828E+01   6.841524E+01   7.091344E+01
   7.155905E+01   7.262526E+01   7.370269E+01   7.397620E+01   7.586901E+01   7.606911E+01
   7.723196E+01   7.764518E+01   7.757523E+01   7.845494E+01   7.831937E+01   7.838121E+01
   7.799766E+01   7.691907E+01   7.681832E+01   7.595737E+01   7.515728E+01   7.454270E+01
   7.220992E+01   6.981180E+01   6.935945E+01   6.720861E+01   6.313245E+01   5.795122E+01
   5.568745E+01   5.214955E+01   4.722520E+01   4.375874E+01   4.272444E+01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSXY.ERR ROT=RHOROT //104
   3.604012E-01   1.551158E-01   1.330680E-01   1.198914E-01   1.432490E-01   1.801350E-01
   1.928636E-01   1.882408E-01   2.201577E-01   2.990762E-01   2.160218E-01   1.555814E-01
   1.123210E-01   2.272179E-01   2.167302E-01   1.806193E-01   1.746419E-01   9.885940E-02
   1.045996E-01   9.211843E-02   4.589046E-02   4.615022E-02   3.363909E-02   3.107859E-02
   2.560257E-02   2.465440E-02   3.564516E-02   2.509274E-02   3.047699E-02   2.977028E-02
   3.081973E-02   2.294092E-02   2.534688E-02   3.998625E-02   3.203937E-02   2.161948E-02
   2.238554E-02   1.173606E-02   1.479963E-02   1.418497E-02   2.488314E-02   2.198134E-02
   1.075480E-02   1.231729E-02   1.759509E-02   1.570404E-02   4.776758E-03   9.055184E-03
   1.081237E-02   4.597870E-03   1.238824E-02   1.187851E-02   1.349873E-02   2.566184E-02
   2.362658E-02   2.571307E-02   2.138139E-02   4.336943E-02   3.981763E-02   4.985807E-02
   2.936887E-02   3.846540E-02   1.165789E-01   2.720402E-02   4.325582E-02   3.272668E-02
   3.575756E-02   3.510196E-02   5.345467E-02   6.791591E-02   4.773839E-02   4.750576E-02
   3.487859E-02   3.258991E-02   8.794183E-02   4.910431E-02   8.882141E-02   9.126751E-02
   9.118829E-02   4.970928E-02   2.921357E-02   5.997554E-02   1.074235E-01   7.877650E-02
   5.638259E-02   7.537832E-02   1.809876E-01   1.047987E-01   8.031036E-02   1.378897E-01
   1.561006E-01   8.109771E-02   1.262448E-01   1.940067E-01   5.102378E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSYX ROT=RHOROT //104
  -1.414209E+02  -1.404548E+02  -1.399137E+02  -1.393240E+02  -1.401253E+02  -1.409416E+02
  -1.424284E+02  -1.445764E+02  -1.471257E+02  -1.496532E+02  -1.526123E+02  -1.549518E+02
  -1.569824E+02  -1.561854E+02  -1.570026E+02  -1.593831E+02  -1.612168E+02  -1.629565E+02
  -1.643086E+02  -1.653086E+02  -1.672751E+02  -1.680157E+02  -1.689923E+02  -1.698951E+02
  -1.707436E+02  -1.715878E+02  -1.720737E+02  -1.724279E+02  -1.726002E+02  -1.726247E+02
  -1.725492E+02  -1.721330E+02  -1.718010E+02  -1.712441E+02  -1.711693E+02  -1.706548E+02
  -1.702624E+02  -1.696402E+02  -1.690523E+02  -1.681060E+02  -1.669684E+02  -1.659507E+02
  -1.657762E+02  -1.641008E+02  -1.622592E+02  -1.604342E+02  -1.582969E+02  -1.556342E+02
  -1.530583E+02  -1.499990E+02  -1.472497E+02  -1.435195E+02  -1.394781E+02  -1.375237E+02
  -1.345246E+02  -1.308672E+02  -1.271861E+02  -1.255566E+02  -1.230717E+02  -1.204321E+02
  -1.178548E+02  -1.166085E+02  -1.164008E+02  -1.143814E+02  -1.128790E+02  -1.111787E+02
  -1.102521E+02  -1.088933E+02  -1.086331E+02  -1.070149E+02  -1.059558E+02  -1.056199E+02
  -1.044063E+02  -1.037493E+02  -1.035574E+02  -1.033809E+02  -1.024835E+02  -1.024177E+02
  -1.025188E+02  -1.024428E+02  -1.018622E+02  -1.026785E+02  -1.026224E+02  -1.024021E+02
  -1.025233E+02  -1.027079E+02  -1.022826E+02  -1.020389E+02  -1.013550E+02  -1.013826E+02
  -9.934825E+01  -1.002825E+02  -9.942593E+01  -9.719534E+01  -9.540662E+01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSYX.ERR ROT=RHOROT //104
   4.322662E-01   1.287386E-01   1.120788E-01   6.617369E-02   1.139294E-01   1.206593E-01
   9.492766E-02   1.003152E-01   1.785936E-01   2.626606E-01   1.633320E-01   1.128502E-01
   7.101764E-02   1.785604E-01   1.968929E-01   1.580506E-01   1.351126E-01   8.887811E-02
   9.645985E-02   9.423241E-02   4.718909E-02   4.788250E-02   3.474303E-02   3.240401E-02
   2.675270E-02   2.568210E-02   3.592429E-02   2.579413E-02   3.122875E-02   3.040580E-02
   3.096584E-02   2.253108E-02   2.458473E-02   3.852705E-02   3.116827E-02   2.091572E-02
   2.150996E-02   1.170917E-02   1.488401E-02   1.472751E-02   2.787410E-02   2.486906E-02
   1.201908E-02   1.361557E-02   1.898432E-02   1.844371E-02   5.240145E-03   1.067135E-02
   1.145396E-02   8.901450E-03   1.163050E-02   1.117327E-02   1.320561E-02   2.233525E-02
   2.817454E-02   2.012456E-02   2.201915E-02   3.250035E-02   3.308614E-02   2.809431E-02
   2.658542E-02   2.681281E-02   2.384304E-02   3.026770E-02   3.111883E-02   4.235115E-02
   3.397700E-02   4.274901E-02   6.561366E-02   7.452261E-02   5.957148E-02   5.110342E-02
   4.478964E-02   3.365523E-02   9.937745E-02   5.292009E-02   9.505314E-02   9.687426E-02
   7.806929E-02   5.329814E-02   3.578078E-02   9.910572E-02   9.944286E-02   8.402201E-02
   6.977860E-02   8.449100E-02   1.758854E-01   1.332702E-01   9.190232E-02   1.264311E-01
   8.400899E-02   8.224302E-02   1.516737E-01   2.998316E-02   3.884548E-02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSYY ROT=RHOROT //104
  -1.438756E+02  -1.375454E+02  -1.370152E+02  -1.362734E+02  -1.377377E+02  -1.358814E+02
  -1.401719E+02  -1.474784E+02  -1.501947E+02  -1.570897E+02  -1.629132E+02  -1.663792E+02
  -1.700347E+02  -1.702036E+02  -1.755429E+02  -1.781749E+02  -1.777628E+02  -1.793670E+02
  -1.771230E+02  -1.763110E+02  -1.794415E+02  -1.791793E+02  -1.772503E+02  -1.742309E+02
  -1.711175E+02  -1.668088E+02  -1.633811E+02  -1.585417E+02  -1.534435E+02  -1.480836E+02
  -1.435184E+02  -1.352111E+02  -1.284234E+02  -1.233482E+02  -1.176501E+02  -1.112051E+02
  -1.039627E+02  -9.465284E+01  -8.522700E+01  -7.346139E+01  -5.696716E+01  -4.083294E+01
  -2.708362E+01   3.830356E+00   1.807899E+01   3.746591E+01   5.830505E+01   8.623923E+01
   1.046360E+02   1.235182E+02   1.401578E+02   1.459798E+02   1.705999E+02   1.690144E+02
   1.713196E+02  -1.717844E+02  -1.647180E+02  -1.586085E+02  -1.582652E+02  -1.504377E+02
  -1.469511E+02  -1.493378E+02  -1.415951E+02  -1.434435E+02  -1.365626E+02  -1.408421E+02
  -1.406657E+02  -1.375555E+02  -1.343963E+02  -1.318362E+02  -1.309609E+02  -1.294643E+02
  -1.269556E+02  -1.266200E+02  -1.257942E+02  -1.243264E+02  -1.244076E+02  -1.252294E+02
  -1.267716E+02  -1.275698E+02  -1.302850E+02  -1.346677E+02  -1.355361E+02  -1.391029E+02
  -1.377426E+02  -1.378174E+02  -1.362381E+02  -1.368570E+02  -1.401039E+02  -1.456675E+02
  -1.440950E+02  -1.488615E+02  -1.486284E+02  -1.536572E+02  -1.506039E+02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>PHSYY.ERR ROT=RHOROT //104
   1.220990E+00   2.561521E+00   4.371601E+00   2.737981E+00   1.710482E+00   5.323477E+00
   1.570202E+00   2.156725E+00   1.904721E+00   2.289412E+00   1.667670E+00   6.904575E-01
   5.323213E-01   1.435566E+00   8.916893E-01   1.105040E+00   2.302974E+00   3.554645E+00
   2.074631E+00   7.665388E-01   5.032689E-01   3.746644E-01   3.023621E-01   2.264204E-01
   1.361512E-01   1.086097E-01   8.240372E-02   6.113848E-02   7.495179E-02   5.965600E-02
   7.385914E-02   5.037221E-02   5.134675E-02   8.630583E-02   7.591987E-02   5.104840E-02
   8.122254E-02   1.147629E-01   2.992452E-01   4.776012E-01   1.136164E+00   1.378572E+00
   8.805110E-01   1.308499E+00   1.624021E+00   1.315825E+00   4.795747E-01   6.003409E-01
   7.291616E-01   4.982506E-01   5.388823E-01   2.700498E-01   1.894318E-01   9.110368E-01
   1.762164E-01   6.113347E-01   1.271715E+00   3.362830E-01   4.276195E-01   1.925342E-01
   3.519157E-01   2.622840E-01   3.253622E+00   1.234254E-01   5.866952E-01   4.603030E-01
   1.478749E-01   1.303647E-01   1.068865E-01   1.410086E-01   1.006196E-01   7.830376E-02
   7.329132E-02   5.722685E-02   1.369363E-01   7.526097E-02   1.607222E-01   1.345584E-01
   1.399986E-01   6.801566E-02   1.751771E-01   1.778711E-01   1.353568E-01   7.624722E-02
   1.281598E-01   1.022322E-01   1.738241E-01   1.249719E-01   1.555055E-01   1.745500E-01
   1.258778E-01   1.828136E-01   8.809692E-02   7.349190E-02   8.797689E-02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32
>TROT.EXP  //104
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //104
   3.271000E-02   3.151000E-02   3.589000E-02   2.524000E-02   2.298000E-02   2.377000E-02
   2.265000E-02   2.075000E-02   1.865000E-02   1.811000E-02   1.809000E-02   1.779000E-02
   1.775000E-02   1.477000E-02   1.416000E-02   1.283000E-02   1.179000E-02   1.016000E-02
   1.177000E-02   1.036000E-02   1.179000E-02   1.168000E-02   1.233000E-02   1.192000E-02
   1.257000E-02   1.131000E-02   9.353000E-03   5.360000E-03  -9.329000E-04  -6.958000E-03
  -1.510000E-02  -3.021000E-02  -4.365000E-02  -5.668000E-02  -6.805000E-02  -8.443000E-02
  -1.002000E-01  -1.221000E-01  -1.395000E-01  -1.661000E-01  -1.933000E-01  -2.164000E-01
  -2.416000E-01  -2.707000E-01  -2.990000E-01  -3.175000E-01  -3.391000E-01  -3.666000E-01
  -3.928000E-01  -4.028000E-01  -4.092000E-01  -4.111000E-01  -4.067000E-01  -3.984000E-01
  -3.972000E-01  -3.866000E-01  -3.627000E-01  -3.458000E-01  -3.482000E-01  -3.459000E-01
  -3.168000E-01  -3.210000E-01  -2.993000E-01  -2.673000E-01  -2.708000E-01  -2.572000E-01
  -2.465000E-01  -2.406000E-01  -2.335000E-01  -2.378000E-01  -2.423000E-01  -2.306000E-01
  -2.221000E-01  -2.171000E-01  -2.201000E-01  -2.214000E-01  -2.208000E-01  -2.187000E-01
  -2.135000E-01  -2.190000E-01  -2.222000E-01  -2.308000E-01  -2.333000E-01  -2.447000E-01
  -2.439000E-01  -2.491000E-01  -2.617000E-01  -2.459000E-01  -2.428000E-01  -2.546000E-01
  -2.365000E-01  -2.349000E-01  -2.072000E-01  -1.769000E-01  -1.793000E-01  -1.647000E-01
  -1.482000E-01  -1.103000E-01  -5.085000E-02  -1.029000E-01  -1.093000E-01  -3.044000E-02
  -9.268000E-02  -8.778000E-02
>TXI.EXP ROT=TROT //104
  -8.928000E-03  -1.187000E-02   1.864000E-03   4.241000E-03   4.036000E-03   4.522000E-03
   7.429000E-03   7.251000E-03   1.128000E-02   1.140000E-02   9.899000E-03   1.160000E-02
   1.238000E-02   1.372000E-02   1.183000E-02   1.115000E-02   9.254000E-03   1.171000E-02
   1.277000E-02   1.200000E-02   1.468000E-02   1.694000E-02   2.052000E-02   2.514000E-02
   3.132000E-02   3.872000E-02   4.601000E-02   5.615000E-02   6.718000E-02   7.808000E-02
   8.683000E-02   1.021000E-01   1.147000E-01   1.231000E-01   1.313000E-01   1.415000E-01
   1.505000E-01   1.598000E-01   1.665000E-01   1.739000E-01   1.781000E-01   1.798000E-01
   1.812000E-01   1.788000E-01   1.721000E-01   1.625000E-01   1.451000E-01   1.301000E-01
   1.028000E-01   8.357000E-02   5.400000E-02   3.711000E-02  -1.977000E-02  -4.314000E-02
  -5.022000E-02  -6.025000E-02  -7.398000E-02  -8.080000E-02  -9.761000E-02  -9.270000E-02
  -1.129000E-01  -1.066000E-01  -8.326000E-02  -6.102000E-02  -7.634000E-02  -8.485000E-02
  -6.862000E-02  -5.894000E-02  -3.982000E-02  -3.357000E-02  -2.668000E-02  -2.323000E-02
  -2.490000E-02  -2.376000E-02  -1.491000E-02  -1.119000E-02  -9.970000E-03   1.503000E-02
  -2.415000E-02   1.120000E-02   1.726000E-02   2.265000E-02  -2.776000E-02   1.776000E-02
  -1.927000E-02  -1.967000E-02  -1.666000E-02  -2.647000E-02  -3.897000E-02  -5.953000E-02
  -7.398000E-02  -9.458000E-02  -1.121000E-01  -9.787000E-02  -1.008000E-01  -1.128000E-01
  -1.230000E-01  -1.394000E-01  -8.399000E-02  -1.308000E-01  -1.257000E-01  -1.317000E-01
  -8.655000E-02  -1.112000E-01
>TXVAR.EXP ROT=TROT //104
   1.227000E-04   2.192000E-04   2.885000E-04   1.925000E-04   1.306000E-04   1.683000E-04
   1.685000E-04   1.551000E-04   1.687000E-04   2.386000E-04   1.554000E-04   1.141000E-04
   1.129000E-04   1.444000E-04   8.554000E-05   9.567000E-05   6.119000E-05   4.108000E-05
   4.957000E-05   2.973000E-05   2.277000E-05   2.342000E-05   3.149000E-05   3.710000E-05
   4.330000E-05   6.422000E-05   8.156000E-05   1.113000E-04   1.035000E-04   1.286000E-04
   1.332000E-04   1.108000E-04   1.920000E-04   2.111000E-04   2.117000E-04   1.524000E-04
   2.301000E-04   3.426000E-04   2.762000E-04   7.201000E-04   2.414000E-03   2.467000E-03
   1.127000E-03   2.115000E-03   3.302000E-03   2.192000E-03   1.558000E-03   1.910000E-03
   2.213000E-03   2.387000E-03   2.036000E-03   2.269000E-03   1.988000E-03   6.181000E-03
   7.466000E-03   9.760000E-03   9.069000E-03   8.868000E-03   8.027000E-03   1.654000E-02
   8.606000E-03   3.109000E-03   6.715000E-03   1.271000E-02   1.974000E-02   2.392000E-02
   1.983000E-02   1.615000E-02   1.396000E-02   1.705000E-02   1.933000E-02   1.060000E-02
   6.101000E-03   1.156000E-04   4.752000E-06   1.708000E-06   1.929000E-06   1.697000E-06
   1.123000E-06   5.820000E-07   5.766000E-07   1.076000E-06   7.260000E-07   9.262000E-07
   4.656000E-07   7.785000E-07   2.557000E-06   2.308000E-06   1.523000E-06   2.404000E-06
   1.513000E-06   9.791000E-06   1.429000E-06   7.723000E-07   8.759000E-07   2.706000E-04
   7.654000E-06   2.777000E-06   8.236000E-04   1.199000E-04   3.341000E-02   2.601000E-02
   4.902000E-07   2.870000E-04
>TYR.EXP ROT=TROT //104
  -2.291000E-02  -1.759000E-02  -3.922000E-02  -2.828000E-02  -2.518000E-02  -2.423000E-02
  -2.001000E-02  -1.230000E-02  -1.295000E-02  -1.196000E-02  -6.061000E-03  -2.919000E-03
  -2.640000E-03   2.532000E-04   2.969000E-03   2.810000E-03   5.236000E-03   7.635000E-03
   8.758000E-03   9.923000E-03   1.222000E-02   1.345000E-02   1.459000E-02   1.645000E-02
   1.767000E-02   2.018000E-02   2.233000E-02   2.673000E-02   3.302000E-02   4.064000E-02
   4.597000E-02   6.479000E-02   7.787000E-02   8.970000E-02   1.032000E-01   1.188000E-01
   1.373000E-01   1.581000E-01   1.820000E-01   2.085000E-01   2.384000E-01   2.638000E-01
   2.881000E-01   3.085000E-01   3.204000E-01   3.214000E-01   3.004000E-01   2.945000E-01
   2.608000E-01   2.226000E-01   1.801000E-01   1.302000E-01   1.084000E-01   5.924000E-02
   2.185000E-02  -2.570000E-02  -5.105000E-02  -7.612000E-02  -1.050000E-01  -1.293000E-01
  -1.493000E-01  -1.761000E-01  -1.889000E-01  -1.678000E-01  -1.764000E-01  -1.978000E-01
  -1.939000E-01  -2.079000E-01  -2.266000E-01  -2.221000E-01  -2.247000E-01  -2.387000E-01
  -2.402000E-01  -2.468000E-01  -2.511000E-01  -2.510000E-01  -2.557000E-01  -2.519000E-01
  -2.554000E-01  -2.611000E-01  -2.650000E-01  -2.699000E-01  -2.699000E-01  -2.767000E-01
  -2.830000E-01  -2.911000E-01  -3.008000E-01  -2.970000E-01  -2.830000E-01  -2.978000E-01
  -2.979000E-01  -3.009000E-01  -2.725000E-01  -2.636000E-01  -3.015000E-01  -2.705000E-01
  -2.482000E-01  -2.260000E-01  -2.141000E-01  -2.311000E-01  -1.999000E-01  -1.975000E-01
  -2.309000E-01  -1.814000E-01
>TYI.EXP ROT=TROT //104
   2.692000E-02   3.265000E-02  -1.229000E-02  -1.237000E-02  -1.425000E-02  -1.519000E-02
  -2.277000E-02  -2.647000E-02  -2.637000E-02  -2.447000E-02  -2.362000E-02  -2.578000E-02
  -2.304000E-02  -2.359000E-02  -2.250000E-02  -2.360000E-02  -2.251000E-02  -2.296000E-02
  -2.596000E-02  -2.452000E-02  -2.781000E-02  -2.839000E-02  -3.105000E-02  -3.445000E-02
  -3.795000E-02  -4.299000E-02  -4.878000E-02  -5.643000E-02  -6.412000E-02  -7.373000E-02
  -8.087000E-02  -9.438000E-02  -1.027000E-01  -1.081000E-01  -1.134000E-01  -1.210000E-01
  -1.243000E-01  -1.280000E-01  -1.274000E-01  -1.217000E-01  -1.118000E-01  -9.879000E-02
  -7.479000E-02  -3.524000E-02  -1.812000E-04   3.226000E-02   7.467000E-02   1.222000E-01
   1.647000E-01   1.993000E-01   2.181000E-01   2.168000E-01   2.268000E-01   2.280000E-01
   2.270000E-01   2.181000E-01   2.189000E-01   2.023000E-01   1.967000E-01   1.889000E-01
   1.719000E-01   1.576000E-01   1.221000E-01   1.242000E-01   1.170000E-01   9.492000E-02
   9.483000E-02   9.541000E-02   7.797000E-02   7.482000E-02   5.908000E-02   5.196000E-02
   4.515000E-02   4.166000E-02   4.294000E-02   3.540000E-02   3.005000E-02   3.196000E-02
   3.187000E-02   3.367000E-02   3.512000E-02   3.252000E-02   3.154000E-02   3.416000E-02
   2.062000E-02   2.166000E-02   2.552000E-02   2.271000E-02  -3.295000E-02  -1.479000E-02
  -2.902000E-02  -3.162000E-02  -3.357000E-02  -4.892000E-02  -5.133000E-02  -4.568000E-02
  -7.157000E-02  -3.827000E-02  -7.991000E-02  -4.521000E-02  -8.181000E-02  -6.616000E-02
  -1.063000E-01  -8.047000E-02
>TYVAR.EXP ROT=TROT //104
   3.873000E-04   5.771000E-04   9.924000E-04   7.484000E-04   6.228000E-04   4.694000E-04
   5.489000E-04   5.319000E-04   7.180000E-04   6.425000E-04   5.912000E-04   4.403000E-04
   2.645000E-04   3.733000E-04   3.442000E-04   4.412000E-04   3.744000E-04   2.752000E-04
   1.953000E-04   1.786000E-04   1.985000E-04   2.420000E-04   1.685000E-04   1.458000E-04
   1.613000E-04   1.943000E-04   2.351000E-04   3.381000E-04   2.615000E-04   3.964000E-04
   3.759000E-04   2.730000E-04   4.946000E-04   5.331000E-04   5.381000E-04   3.847000E-04
   5.822000E-04   8.413000E-04   6.821000E-04   1.653000E-03   5.812000E-03   5.722000E-03
   2.638000E-03   4.141000E-03   6.002000E-03   3.510000E-03   2.194000E-03   2.306000E-03
   2.846000E-03   2.155000E-03   1.784000E-03   1.773000E-03   1.474000E-03   4.947000E-03
   4.276000E-03   6.109000E-03   4.229000E-03   5.360000E-03   7.701000E-03   5.050000E-03
   4.818000E-03   5.987000E-03   7.525000E-03   8.834000E-03   1.155000E-02   1.587000E-02
   1.524000E-02   1.496000E-02   1.624000E-02   1.696000E-02   1.829000E-02   1.397000E-02
   8.749000E-03   5.228000E-03   7.806000E-06   2.432000E-06   3.287000E-06   2.220000E-06
   1.647000E-06   8.486000E-07   8.157000E-07   1.470000E-06   1.365000E-06   1.011000E-06
   7.017000E-07   9.057000E-07   5.014000E-06   3.652000E-06   3.129000E-06   4.382000E-06
   2.439000E-06   4.742000E-06   3.125000E-06   4.866000E-06   3.341000E-02   1.634000E-04
   6.575000E-06   7.182000E-06   2.522000E-03   3.257000E-05   2.956000E-02   4.538000E-05
   2.617000E-06   4.383000E-06
>TIPMAG //104
   4.898171E-02   5.009199E-02   5.459688E-02   4.009762E-02   3.716806E-02   3.746052E-02
   3.856275E-02   3.653889E-02   3.658060E-02   3.463747E-02   3.193554E-02   3.352869E-02
   3.171968E-02   3.103133E-02   2.924926E-02   2.921964E-02   2.754553E-02   2.873681E-02
   3.243809E-02   3.083871E-02   3.573837E-02   3.755370E-02   4.183384E-02   4.723887E-02
   5.377154E-02   6.230993E-02   7.129177E-02   8.414505E-02   9.856834E-02   1.150331E-01
   1.281431E-01   1.563406E-01   1.779675E-01   1.951869E-01   2.130265E-01   2.364426E-01
   2.588283E-01   2.860491E-01   3.107045E-01   3.407544E-01   3.720461E-01   3.981293E-01
   4.240273E-01   4.490680E-01   4.708244E-01   4.811976E-01   4.815170E-01   5.029758E-01
   5.099043E-01   5.084319E-01   5.003641E-01   4.840812E-01   4.785233E-01   4.648408E-01
   4.607562E-01   4.486844E-01   4.330677E-01   4.157233E-01   4.248374E-01   4.250198E-01
   4.061388E-01   4.126179E-01   3.835418E-01   3.446088E-01   3.520886E-01   3.485484E-01
   3.347550E-01   3.371762E-01   3.369492E-01   3.355626E-01   3.367516E-01   3.367395E-01
   3.311842E-01   3.321788E-01   3.369887E-01   3.367452E-01   3.393192E-01   3.354559E-01
   3.352765E-01   3.426271E-01   3.480362E-01   3.573307E-01   3.592218E-01   3.713803E-01
   3.746635E-01   3.842474E-01   3.998704E-01   3.871592E-01   3.763578E-01   3.965710E-01
   3.885767E-01   3.945428E-01   3.617754E-01   3.357831E-01   3.685731E-01   3.392740E-01
   3.222076E-01   2.900673E-01   2.487257E-01   2.883543E-01   2.727634E-01   2.483040E-01
   2.840686E-01   2.438281E-01
>END