>HEAD
DATAID="216"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="216"
LAT=-20:18:6.54
LONG=+140:31:15.48
ELEV=149.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "216",
  "LE": {
    "FileName": "4760926A",
    "StationType": "MTU5A",
    "Serial": "4760",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "4760926A",
    "StationType": "MTU5A",
    "Serial": "4760",
    "HxId": "BMT13784",
    "HyId": "BMT14128"
  },
  "Hz": {
    "FileName": "4760926A",
    "StationType": "MTU5A",
    "Serial": "4760",
    "HzId": "BMT13814"
  },
  "RH": {
    "FileName": "2781926B",
    "StationType": "MTU5A",
    "Serial": "2781",
    "HxId": "BMT13873",
    "HyId": "BMT13887"
  },
  "Start": "2019-09-26T07:26:50Z",
  "End": "2019-09-26T14:15:34Z",
  "Duration": "06:48:44",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="216"
REFLAT=-20:18:6.54
REFLONG=+140:31:15.48
REFELEV=149.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="216"
NFREQ=91
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //91
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03
>ZROT  //91
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZXXR ROT=ZROT //91
   1.000000E+32   3.498000E+00   4.090000E+00   2.143000E+00   2.233000E+00   1.329000E+00
   5.416000E+00   1.058000E+00   9.404000E-01   2.492000E+00   3.431000E+00   2.979000E+00
   2.165000E+00   1.798000E+00   1.520000E+00   1.391000E+00   1.174000E+00   7.493000E-01
   7.286000E-01   6.459000E-01   4.696000E-01   3.369000E-01   4.332000E-01   5.118000E-01
   5.955000E-01   5.909000E-01   6.353000E-01   7.938000E-01   6.948000E-01   6.768000E-01
   7.674000E-01   6.205000E-01   4.732000E-01   4.391000E-01   3.699000E-01   3.344000E-01
   4.342000E-01   4.849000E-01   6.443000E-01   8.484000E-01   1.246000E+00   1.626000E+00
   1.961000E+00   2.483000E+00   3.091000E+00   3.386000E+00   3.813000E+00   3.994000E+00
   4.082000E+00   4.733000E+00   4.885000E+00   4.958000E+00   4.434000E+00   4.578000E+00
   4.545000E+00   4.680000E+00   4.569000E+00   4.859000E+00   3.194000E+00   3.185000E+00
   3.626000E+00   2.853000E+00   3.370000E+00   2.497000E+00   1.893000E+00   1.478000E+00
   1.346000E+00   1.056000E+00   1.076000E+00   1.079000E+00   7.340000E-01   5.837000E-01
   3.598000E-01   2.512000E-01   1.937000E-01   9.775000E-02   6.411000E-02   3.357000E-02
   4.553000E-02   4.498000E-03   1.539000E-03  -5.456000E-03  -6.356000E-03  -1.117000E-02
  -1.574000E-02  -2.378000E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZXXI ROT=ZROT //91
   1.000000E+32  -1.973000E+01  -1.778000E+01  -1.476000E+01  -1.452000E+01  -1.329000E+01
  -1.420000E+01  -1.083000E+01  -1.422000E+01  -1.218000E+01  -1.126000E+01  -1.015000E+01
  -1.007000E+01  -8.013000E+00  -6.726000E+00  -4.989000E+00  -3.590000E+00  -3.317000E+00
  -2.151000E+00  -2.123000E+00  -1.024000E+00  -8.710000E-01  -8.413000E-01  -7.088000E-01
  -5.869000E-01  -5.915000E-01  -5.240000E-01  -4.890000E-01  -4.199000E-01  -5.146000E-01
  -4.848000E-01  -4.338000E-01  -5.109000E-01  -6.908000E-01  -6.447000E-01  -7.683000E-01
  -9.377000E-01  -1.193000E+00  -1.483000E+00  -1.726000E+00  -2.069000E+00  -2.316000E+00
  -2.492000E+00  -2.512000E+00  -2.356000E+00  -2.666000E+00  -2.173000E+00  -1.643000E+00
  -1.097000E+00  -8.578000E-01  -5.918000E-01   4.981000E-02   2.138000E-01   7.043000E-02
   8.038000E-01   1.840000E+00   1.999000E+00   2.060000E+00   1.988000E+00   2.118000E+00
   2.045000E+00   1.688000E+00   1.925000E+00   1.827000E+00   1.322000E+00   1.398000E+00
   1.374000E+00   1.424000E+00   1.283000E+00   1.266000E+00   1.051000E+00   8.834000E-01
   6.580000E-01   5.320000E-01   5.043000E-01   4.037000E-01   3.316000E-01   2.977000E-01
   2.527000E-01   2.022000E-01   1.603000E-01   1.141000E-01   1.104000E-01   9.481000E-02
   1.164000E-01   8.302000E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZXX.VAR ROT=ZROT //91
   1.000000E+32   1.411000E-01   6.520000E+00   1.102000E+01   2.471000E+01   2.387000E+01
   3.825000E+01   1.159000E+00   3.712000E+00   1.269000E+01   5.136000E+00   2.411000E+00
   1.065000E+01   2.864000E+00   8.965000E-01   4.210000E-01   2.322000E-01   9.014000E-02
   6.826000E-02   1.564000E-02   6.325000E-03   4.641000E-03   3.683000E-03   2.222000E-03
   2.500000E-03   1.726000E-03   1.860000E-03   2.686000E-03   2.788000E-03   2.650000E-03
   7.578000E-03   3.188000E-03   4.799000E-03   6.260000E-03   9.408000E-04   5.456000E-03
   4.459000E-03   1.155000E-02   8.377000E-04   3.613000E-02   3.022000E-02   8.895000E-03
   2.072000E-02   2.351000E-02   8.603000E-02   1.052000E-01   2.985000E-02   3.777000E-02
   2.206000E-02   3.783000E-02   3.906000E-02   2.009000E-02   1.588000E-02   1.214000E-02
   1.051000E-02   9.023000E-03   3.298000E-02   3.177000E-04   3.596000E-03   2.535000E-03
   1.671000E-03   7.654000E-03   3.593000E-04   7.459000E-03   6.333000E-04   5.687000E-05
   2.697000E-03   4.166000E-03   6.463000E-05   3.588000E-03   2.389000E-03   8.639000E-02
   4.270000E-04   1.265000E-04   1.151000E-05   4.893000E-07   2.121000E-07   4.130000E-05
   9.970000E-06   8.679000E-06   4.573000E-06   3.461000E-07   3.770000E-06   9.050000E-05
   1.160000E-04   7.315000E-06   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZXYR ROT=ZROT //91
   1.000000E+32   3.886000E+02   3.508000E+02   3.140000E+02   2.969000E+02   2.681000E+02
   2.295000E+02   2.118000E+02   1.879000E+02   1.736000E+02   1.575000E+02   1.342000E+02
   1.163000E+02   1.009000E+02   8.320000E+01   7.248000E+01   6.404000E+01   5.793000E+01
   5.246000E+01   4.909000E+01   4.407000E+01   4.242000E+01   4.055000E+01   3.904000E+01
   3.799000E+01   3.717000E+01   3.665000E+01   3.526000E+01   3.563000E+01   3.529000E+01
   3.410000E+01   3.374000E+01   3.407000E+01   3.438000E+01   3.403000E+01   3.414000E+01
   3.421000E+01   3.452000E+01   3.483000E+01   3.547000E+01   3.616000E+01   3.617000E+01
   3.723000E+01   3.744000E+01   3.763000E+01   3.750000E+01   3.715000E+01   3.661000E+01
   3.588000E+01   3.537000E+01   3.382000E+01   3.175000E+01   2.864000E+01   2.679000E+01
   2.490000E+01   2.269000E+01   1.973000E+01   1.742000E+01   1.461000E+01   1.251000E+01
   9.292000E+00   8.281000E+00   5.895000E+00   5.524000E+00   4.682000E+00   4.062000E+00
   3.325000E+00   2.709000E+00   2.674000E+00   2.335000E+00   1.978000E+00   1.450000E+00
   1.575000E+00   1.313000E+00   1.048000E+00   8.486000E-01   7.686000E-01   7.064000E-01
   5.762000E-01   5.159000E-01   4.705000E-01   4.451000E-01   3.651000E-01   3.128000E-01
   3.282000E-01   2.700000E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZXYI ROT=ZROT //91
   1.000000E+32   3.488000E+02   3.224000E+02   3.006000E+02   2.797000E+02   2.661000E+02
   2.623000E+02   2.395000E+02   2.174000E+02   2.012000E+02   1.892000E+02   1.676000E+02
   1.529000E+02   1.460000E+02   1.315000E+02   1.166000E+02   1.020000E+02   8.935000E+01
   7.854000E+01   7.087000E+01   5.486000E+01   4.944000E+01   4.234000E+01   3.559000E+01
   3.019000E+01   2.514000E+01   2.178000E+01   1.841000E+01   1.551000E+01   1.312000E+01
   1.101000E+01   8.205000E+00   7.119000E+00   6.434000E+00   5.505000E+00   4.310000E+00
   3.595000E+00   2.707000E+00   2.470000E+00   1.836000E+00   1.738000E+00   2.450000E+00
   2.454000E+00   3.246000E+00   4.221000E+00   5.162000E+00   6.463000E+00   7.647000E+00
   8.892000E+00   9.652000E+00   1.111000E+01   1.282000E+01   1.452000E+01   1.468000E+01
   1.545000E+01   1.556000E+01   1.575000E+01   1.526000E+01   1.520000E+01   1.370000E+01
   1.365000E+01   1.211000E+01   1.078000E+01   9.165000E+00   9.101000E+00   7.833000E+00
   6.998000E+00   6.106000E+00   5.532000E+00   5.708000E+00   4.611000E+00   4.056000E+00
   3.936000E+00   3.433000E+00   3.043000E+00   2.467000E+00   2.163000E+00   1.913000E+00
   1.657000E+00   1.414000E+00   1.296000E+00   1.002000E+00   9.092000E-01   8.812000E-01
   7.027000E-01   5.632000E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZXY.VAR ROT=ZROT //91
   1.000000E+32   1.264000E+01   1.068000E+01   6.149000E+00   8.397000E+00   5.174000E+00
   5.275000E+00   4.831000E+00   9.148000E-01   2.556000E+00   1.038000E+00   1.173000E+00
   4.458000E-01   1.075000E+00   3.587000E-01   2.159000E-01   1.116000E-01   1.243000E-01
   1.892000E-01   1.005000E-01   1.272000E-02   1.307000E-02   9.323000E-03   2.054000E-03
   2.146000E-03   1.141000E-03   1.131000E-03   3.393000E-03   1.451000E-03   1.769000E-03
   2.659000E-03   3.576000E-03   3.146000E-03   4.351000E-03   6.632000E-04   2.043000E-03
   1.329000E-03   1.632000E-03   8.110000E-05   2.392000E-03   1.410000E-03   4.183000E-04
   8.925000E-04   1.352000E-03   3.168000E-03   6.484000E-02   6.034000E-02   2.041000E-01
   2.098000E-01   2.786000E-01   1.773000E-01   3.523000E-02   3.177000E-02   1.367000E-01
   7.146000E-02   6.212000E-02   6.252000E-03   3.778000E-03   1.499000E-03   2.387000E-03
   7.264000E-04   7.906000E-03   5.898000E-03   4.823000E-03   3.464000E-04   4.792000E-04
   1.560000E-03   2.852000E-02   1.678000E-03   1.540000E-03   8.359000E-03   8.233000E-03
   5.376000E-04   4.188000E-04   3.993000E-05   2.090000E-05   2.232000E-05   2.791000E-05
   2.357000E-05   3.697000E-05   7.015000E-05   1.365000E-05   2.415000E-06   8.624000E-06
   6.495000E-06   3.156000E-05   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZYXR ROT=ZROT //91
   1.000000E+32  -4.060000E+02  -3.654000E+02  -3.272000E+02  -3.062000E+02  -2.769000E+02
  -2.468000E+02  -2.211000E+02  -2.002000E+02  -1.787000E+02  -1.525000E+02  -1.353000E+02
  -1.176000E+02  -9.895000E+01  -8.397000E+01  -7.383000E+01  -6.508000E+01  -5.801000E+01
  -5.333000E+01  -4.909000E+01  -4.412000E+01  -4.244000E+01  -4.036000E+01  -3.874000E+01
  -3.766000E+01  -3.669000E+01  -3.625000E+01  -3.571000E+01  -3.537000E+01  -3.522000E+01
  -3.493000E+01  -3.472000E+01  -3.489000E+01  -3.479000E+01  -3.484000E+01  -3.492000E+01
  -3.500000E+01  -3.491000E+01  -3.484000E+01  -3.463000E+01  -3.442000E+01  -3.430000E+01
  -3.499000E+01  -3.447000E+01  -3.424000E+01  -3.415000E+01  -3.332000E+01  -3.283000E+01
  -3.105000E+01  -2.991000E+01  -2.839000E+01  -2.593000E+01  -2.337000E+01  -2.191000E+01
  -1.944000E+01  -1.667000E+01  -1.349000E+01  -1.247000E+01  -1.004000E+01  -7.645000E+00
  -6.283000E+00  -5.281000E+00  -4.607000E+00  -3.632000E+00  -2.625000E+00  -2.474000E+00
  -1.343000E+00  -1.499000E+00  -1.512000E+00  -1.182000E+00  -9.538000E-01  -7.655000E-01
  -6.320000E-01  -5.823000E-01  -5.143000E-01  -4.174000E-01  -3.191000E-01  -2.598000E-01
  -2.298000E-01  -2.099000E-01  -1.730000E-01  -1.281000E-01  -1.334000E-01  -9.251000E-02
  -8.980000E-02  -7.214000E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZYXI ROT=ZROT //91
   1.000000E+32  -3.374000E+02  -3.171000E+02  -3.003000E+02  -2.764000E+02  -2.593000E+02
  -2.433000E+02  -2.286000E+02  -2.099000E+02  -2.004000E+02  -1.825000E+02  -1.693000E+02
  -1.520000E+02  -1.488000E+02  -1.324000E+02  -1.182000E+02  -1.026000E+02  -8.934000E+01
  -7.958000E+01  -7.158000E+01  -5.609000E+01  -5.049000E+01  -4.309000E+01  -3.627000E+01
  -3.092000E+01  -2.557000E+01  -2.215000E+01  -1.913000E+01  -1.553000E+01  -1.307000E+01
  -1.170000E+01  -9.184000E+00  -7.509000E+00  -6.917000E+00  -6.085000E+00  -5.630000E+00
  -5.296000E+00  -5.025000E+00  -4.947000E+00  -4.995000E+00  -5.160000E+00  -5.295000E+00
  -5.140000E+00  -5.910000E+00  -6.528000E+00  -7.285000E+00  -8.392000E+00  -9.985000E+00
  -1.075000E+01  -1.240000E+01  -1.336000E+01  -1.459000E+01  -1.482000E+01  -1.584000E+01
  -1.521000E+01  -1.501000E+01  -1.438000E+01  -1.453000E+01  -1.279000E+01  -1.206000E+01
  -1.096000E+01  -9.484000E+00  -8.838000E+00  -7.954000E+00  -6.655000E+00  -6.217000E+00
  -5.370000E+00  -4.975000E+00  -4.524000E+00  -4.225000E+00  -3.900000E+00  -3.258000E+00
  -2.799000E+00  -2.334000E+00  -2.055000E+00  -1.811000E+00  -1.555000E+00  -1.319000E+00
  -1.155000E+00  -9.863000E-01  -8.635000E-01  -7.312000E-01  -6.268000E-01  -5.566000E-01
  -5.157000E-01  -4.372000E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZYX.VAR ROT=ZROT //91
   1.000000E+32   7.765000E-01   2.642000E+00   9.523000E+00   1.110000E+01   1.201000E+01
   8.536000E+00   2.324000E+00   3.130000E+00   3.158000E+00   5.233000E+00   2.744000E+00
   7.460000E-01   9.929000E-01   5.157000E-01   1.333000E-01   1.930000E-01   1.437000E+00
   2.268000E-01   1.800000E-01   1.993000E-02   3.791000E-02   1.754000E-02   5.742000E-03
   5.964000E-03   9.066000E-03   4.144000E-03   1.842000E-02   1.183000E-02   1.853000E-02
   4.135000E-02   1.770000E-01   1.432000E-01   1.929000E-01   3.370000E-02   1.057000E-01
   8.452000E-02   1.089000E-01   7.796000E-03   2.595000E-01   1.991000E-01   7.116000E-02
   1.892000E-01   4.832000E-01   1.180000E+00   1.721000E+00   5.447000E-01   7.670000E-01
   4.792000E-01   6.613000E-01   4.799000E-01   6.187000E-02   3.043000E-02   2.488000E-02
   4.055000E-02   2.211000E-02   3.490000E-03   3.295000E-03   4.439000E-03   3.709000E-03
   5.666000E-04   4.715000E-03   1.812000E-03   7.200000E-03   1.091000E-03   6.654000E-06
   7.416000E-03   3.502000E-06   1.345000E-04   8.182000E-03   4.387000E-04   4.611000E-04
   3.177000E-04   3.009000E-04   6.251000E-05   6.938000E-06   1.535000E-05   2.369000E-05
   1.967000E-05   2.977000E-05   4.456000E-05   1.613000E-05   2.847000E-05   2.502000E-04
   5.261000E-06   5.033000E-06   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZYYR ROT=ZROT //91
   1.000000E+32  -9.437000E+00  -1.156000E+01  -7.379000E+00  -7.341000E+00  -7.618000E+00
  -9.680000E+00  -7.394000E+00  -7.041000E+00  -5.653000E+00  -5.942000E+00  -5.778000E+00
  -4.702000E+00  -4.113000E+00  -4.404000E+00  -3.478000E+00  -2.902000E+00  -2.060000E+00
  -1.791000E+00  -1.615000E+00  -1.394000E+00  -1.266000E+00  -1.105000E+00  -1.052000E+00
  -9.119000E-01  -8.731000E-01  -8.540000E-01  -9.014000E-01  -8.113000E-01  -8.142000E-01
  -8.639000E-01  -7.095000E-01  -5.621000E-01  -6.162000E-01  -5.398000E-01  -6.932000E-01
  -7.921000E-01  -1.167000E+00  -1.402000E+00  -1.997000E+00  -2.522000E+00  -2.522000E+00
  -2.809000E+00  -2.874000E+00  -2.929000E+00  -2.845000E+00  -2.956000E+00  -3.057000E+00
  -3.282000E+00  -3.301000E+00  -3.596000E+00  -3.542000E+00  -3.585000E+00  -3.591000E+00
  -3.365000E+00  -3.522000E+00  -3.484000E+00  -3.350000E+00  -3.712000E+00  -3.306000E+00
  -3.439000E+00  -3.399000E+00  -3.810000E+00  -3.165000E+00  -2.913000E+00  -2.829000E+00
  -2.373000E+00  -1.689000E+00  -2.137000E+00  -1.530000E+00  -9.898000E-01  -9.092000E-01
  -8.233000E-01  -6.069000E-01  -5.525000E-01  -5.225000E-01  -4.631000E-01  -4.038000E-01
  -3.545000E-01  -3.307000E-01  -2.760000E-01  -2.568000E-01  -2.909000E-01  -2.561000E-01
  -2.630000E-01  -2.277000E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZYYI ROT=ZROT //91
   1.000000E+32  -8.899000E+00  -1.058000E+01  -7.800000E+00  -7.927000E+00  -7.422000E+00
  -4.698000E+00  -5.396000E+00  -4.207000E+00  -5.348000E+00  -4.083000E+00  -2.764000E+00
  -2.973000E+00  -2.473000E+00  -1.603000E+00  -1.339000E+00  -8.352000E-01  -9.011000E-01
  -6.620000E-01  -4.560000E-01  -3.197000E-01  -2.382000E-01  -1.020000E-01  -4.931000E-02
  -6.975000E-03   5.874000E-02   1.409000E-01   3.527000E-01   3.065000E-01   3.571000E-01
   4.609000E-01   6.564000E-01   6.990000E-01   7.657000E-01   9.012000E-01   1.226000E+00
   1.371000E+00   1.696000E+00   1.677000E+00   1.912000E+00   1.901000E+00   1.442000E+00
   1.222000E+00   7.597000E-01   5.317000E-01   5.615000E-01   3.248000E-01   4.476000E-01
   2.935000E-01   3.961000E-01  -1.217000E-01  -6.704000E-02  -3.926000E-01  -2.408000E-01
  -7.012000E-01  -6.609000E-01  -8.306000E-01  -1.645000E-01  -9.561000E-01  -1.068000E+00
  -1.081000E+00  -1.540000E+00  -1.438000E+00  -1.062000E+00  -1.242000E+00  -1.254000E+00
  -1.298000E+00  -2.042000E+00  -1.972000E+00  -1.112000E+00  -1.226000E+00  -1.041000E+00
  -8.204000E-01  -7.772000E-01  -5.463000E-01  -5.514000E-01  -4.757000E-01  -5.061000E-01
  -4.491000E-01  -4.050000E-01  -3.498000E-01  -3.277000E-01  -2.838000E-01  -2.811000E-01
  -2.487000E-01  -3.056000E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZYY.VAR ROT=ZROT //91
   1.000000E+32   3.237000E+02   2.808000E+02   1.011000E+02   4.606000E+01   5.511000E+01
   1.193000E+01   6.015000E+00   2.887000E+01   1.550000E+01   1.334000E+01   1.247000E+01
   5.127000E+00   5.100000E+00   4.328000E+00   5.682000E-01   2.245000E-01   1.120000E+00
   2.112000E-01   2.218000E-01   8.211000E-02   7.206000E-02   3.472000E-02   2.255000E-03
   5.704000E-03   5.635000E-03   3.915000E-03   4.615000E-03   4.522000E-03   6.846000E-03
   2.897000E-02   1.663000E-02   1.014000E-02   8.216000E-03   3.255000E-03   1.761000E-02
   1.287000E-02   2.641000E-02   1.686000E-03   6.529000E-02   4.491000E-02   1.272000E-02
   3.240000E-02   7.133000E-02   1.425000E-01   2.912000E-01   9.478000E-02   9.494000E-02
   1.644000E-01   8.009000E-02   1.548000E-01   1.021000E-02   1.308000E-02   4.283000E-02
   6.433000E-02   3.593000E-02   2.877000E-02   7.311000E-02   9.146000E-03   3.660000E-03
   2.017000E-02   4.254000E-03   6.478000E-03   3.009000E-02   1.376000E-03   7.411000E-04
   2.415000E-03   7.130000E-02   5.299000E-04   1.455000E-02   1.582000E-02   7.316000E-04
   1.477000E-02   2.296000E-04   2.224000E-04   1.067000E-05   2.520000E-05   5.930000E-05
   4.779000E-05   2.219000E-05   2.607000E-04   2.810000E-05   2.341000E-05   3.666000E-05
   4.187000E-05   2.380000E-05   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOROT  //91
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOXX ROT=RHOROT //91
   1.000000E+32   9.125202E-03   9.246014E-03   7.415002E-03   8.300642E-03   8.108652E-03
   1.283184E-02   7.893884E-03   1.562252E-02   1.405113E-02   1.539548E-02   1.491959E-02
   1.632187E-02   1.226200E-02   1.056655E-02   6.909208E-03   4.491225E-03   4.368696E-03
   2.248326E-03   2.536999E-03   7.991815E-04   6.589668E-04   7.806869E-04   7.875700E-04
   8.804431E-04   1.055944E-03   1.182532E-03   1.791138E-03   1.659899E-03   2.184561E-03
   2.873352E-03   2.574456E-03   2.571928E-03   4.123160E-03   4.017921E-03   6.240962E-03
   1.138998E-02   2.041079E-02   3.802780E-02   6.575749E-02   1.244432E-01   1.971134E-01
   2.925261E-01   4.435710E-01   6.444120E-01   9.142285E-01   1.120471E+00   1.326092E+00
   1.524414E+00   2.278396E+00   2.817156E+00   3.497048E+00   3.362810E+00   4.126584E+00
   4.957673E+00   7.193287E+00   8.490105E+00   1.097026E+01   6.587750E+00   8.322042E+00
   1.165035E+01   8.735257E+00   1.414986E+01   1.063069E+01   6.996238E+00   6.421859E+00
   6.782020E+00   6.813163E+00   7.184792E+00   8.381030E+00   5.883842E+00   4.744398E+00
   2.813507E+00   2.046868E+00   2.039400E+00   1.425269E+00   1.117772E+00   1.035802E+00
   8.994580E-01   6.597592E-01   4.899611E-01   2.940193E-01   3.257041E-01   2.869554E-01
   5.134614E-01   3.280321E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOXX.ERR ROT=RHOROT //91
   1.000000E+32   1.628284E-02   1.215653E-01   1.933254E-01   2.939058E-01   3.177275E-01
   3.534674E-01   8.593400E-02   1.174278E-01   2.488818E-01   1.672280E-01   1.274981E-01
   2.751994E-01   1.789942E-01   1.192660E-01   1.088142E-01   1.108125E-01   7.668672E-02
   9.992431E-02   4.895079E-02   6.131922E-02   6.336163E-02   5.570511E-02   4.683214E-02
   5.194257E-02   4.316038E-02   4.548808E-02   4.828337E-02   5.649333E-02   5.259043E-02
   8.330009E-02   6.477678E-02   8.640662E-02   8.395754E-02   3.584354E-02   7.656838E-02
   5.612881E-02   7.248759E-02   1.554789E-02   8.584489E-02   6.251802E-02   2.894893E-02
   3.942807E-02   3.770620E-02   6.555090E-02   6.537119E-02   3.419387E-02   3.908689E-02
   3.052121E-02   3.512189E-02   3.488607E-02   2.482995E-02   2.465696E-02   2.090242E-02
   1.929275E-02   1.640713E-02   3.162907E-02   2.933480E-03   1.384484E-02   1.143349E-02
   8.529125E-03   2.292347E-02   4.242228E-03   2.424555E-02   9.466933E-03   3.219690E-03
   2.345189E-02   3.162335E-02   4.170161E-03   3.127780E-02   3.311741E-02   2.411147E-01
   2.393304E-02   1.660515E-02   5.454826E-03   1.462754E-03   1.184408E-03   1.863231E-02
   1.068119E-02   1.265204E-02   1.158674E-02   4.473357E-03   1.525097E-02   8.655479E-02
   7.964446E-02   2.720294E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOXY ROT=RHOROT //91
   1.000000E+32   6.197077E+00   6.305622E+00   6.298545E+00   6.399296E+00   6.485765E+00
   6.748419E+00   6.814633E+00   6.351475E+00   6.419855E+00   6.733654E+00   6.146587E+00
   5.677554E+00   5.726693E+00   5.380998E+00   4.854838E+00   4.566385E+00   4.283834E+00
   3.888659E+00   3.829152E+00   3.118252E+00   3.206475E+00   2.996494E+00   2.875600E+00
   2.965587E+00   3.041735E+00   3.169295E+00   3.260243E+00   3.803191E+00   4.283827E+00
   4.477873E+00   5.415269E+00   6.425060E+00   7.528497E+00   8.642516E+00   1.052547E+01
   1.262131E+01   1.475641E+01   1.773425E+01   2.242652E+01   2.795875E+01   3.235130E+01
   4.049731E+01   5.021476E+01   6.117038E+01   7.053390E+01   8.271628E+01   9.945032E+01
   1.165906E+02   1.323681E+02   1.474374E+02   1.667731E+02   1.759522E+02   1.837021E+02
   1.998400E+02   2.153178E+02   2.175577E+02   2.112343E+02   2.068848E+02   1.957850E+02
   1.833034E+02   1.710867E+02   1.418125E+02   1.271647E+02   1.374663E+02   1.208002E+02
   1.100415E+02   9.673080E+01   9.674132E+01   1.152006E+02   9.013178E+01   7.851729E+01
   8.990856E+01   7.989035E+01   7.238402E+01   5.622644E+01   5.163464E+01   4.799273E+01
   4.198711E+01   3.654111E+01   3.624378E+01   2.708693E+01   2.556779E+01   2.753014E+01
   2.238565E+01   1.715831E+01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOXY.ERR ROT=RHOROT //91
   1.000000E+32   5.913819E-03   5.957783E-03   4.954910E-03   6.170546E-03   5.230408E-03
   5.723850E-03   5.971260E-03   2.891135E-03   5.225596E-03   3.594730E-03   4.381428E-03
   3.018888E-03   5.074406E-03   3.343046E-03   2.939663E-03   2.409271E-03   2.875786E-03
   4.000168E-03   3.193988E-03   1.392121E-03   1.524320E-03   1.430552E-03   7.451651E-04
   8.292082E-04   6.538339E-04   6.851687E-04   1.271968E-03   8.514347E-04   9.703175E-04
   1.249931E-03   1.495863E-03   1.399722E-03   1.638053E-03   6.488811E-04   1.140910E-03
   9.205320E-04   1.013380E-03   2.240175E-04   1.196059E-03   9.009369E-04   4.900221E-04
   6.954789E-04   8.498469E-04   1.291093E-03   5.842900E-03   5.658268E-03   1.049211E-02
   1.076271E-02   1.250470E-02   1.027406E-02   4.761348E-03   4.821440E-03   1.051259E-02
   7.923589E-03   7.868583E-03   2.720444E-03   2.305322E-03   1.595082E-03   2.287396E-03
   1.417714E-03   5.264344E-03   5.429209E-03   5.636997E-03   1.579529E-03   2.154901E-03
   4.427933E-03   2.195912E-02   5.790723E-03   5.527027E-03   1.582767E-02   1.829696E-02
   4.750475E-03   4.836138E-03   1.705386E-03   1.522070E-03   1.787658E-03   2.250206E-03
   2.403721E-03   3.508749E-03   5.276411E-03   2.926895E-03   1.377686E-03   2.727873E-03
   2.854205E-03   7.812644E-03   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOYX ROT=RHOROT //91
   1.000000E+32   6.333517E+00   6.501933E+00   6.574664E+00   6.544438E+00   6.541368E+00
   6.672507E+00   6.742878E+00   6.472158E+00   6.553986E+00   6.284722E+00   6.262477E+00
   5.682117E+00   5.805917E+00   5.462382E+00   5.002475E+00   4.647306E+00   4.286663E+00
   4.000464E+00   3.881259E+00   3.206966E+00   3.287037E+00   3.038952E+00   2.901907E+00
   2.990330E+00   3.021119E+00   3.146792E+00   3.381745E+00   3.758262E+00   4.264954E+00
   4.732327E+00   5.793058E+00   6.755222E+00   7.742701E+00   9.097111E+00   1.112092E+01
   1.336584E+01   1.531026E+01   1.801161E+01   2.176332E+01   2.584239E+01   2.964990E+01
   3.638457E+01   4.348832E+01   5.183415E+01   6.001938E+01   6.868226E+01   8.371910E+01
   9.212159E+01   1.032366E+02   1.145412E+02   1.259222E+02   1.306808E+02   1.438885E+02
   1.417868E+02   1.431344E+02   1.327068E+02   1.443961E+02   1.230559E+02   1.159782E+02
   1.072926E+02   9.366869E+01   9.331582E+01   8.490565E+01   6.716490E+01   6.946744E+01
   5.616966E+01   5.852509E+01   5.830293E+01   5.830001E+01   5.771477E+01   4.739972E+01
   4.118972E+01   3.422016E+01   3.135940E+01   2.853320E+01   2.469231E+01   2.085698E+01
   1.891996E+01   1.640074E+01   1.478668E+01   1.241692E+01   1.093818E+01   1.002398E+01
   1.019764E+01   8.636376E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOYX.ERR ROT=RHOROT //91
   1.000000E+32   1.449894E-03   2.918154E-03   6.035368E-03   7.015408E-03   7.934877E-03
   7.322523E-03   4.163553E-03   5.297735E-03   5.748721E-03   8.354595E-03   6.639000E-03
   3.903660E-03   4.843400E-03   3.978465E-03   2.275523E-03   3.140638E-03   9.774759E-03
   4.318013E-03   4.245721E-03   1.718286E-03   2.564053E-03   1.948433E-03   1.240242E-03
   1.376618E-03   1.849308E-03   1.316205E-03   2.909937E-03   2.445629E-03   3.147360E-03
   4.794717E-03   1.017503E-02   9.209854E-03   1.075493E-02   4.508439E-03   7.983719E-03
   7.133625E-03   8.126906E-03   2.179403E-03   1.264617E-02   1.113558E-02   6.676118E-03
   1.068304E-02   1.726415E-02   2.706877E-02   3.263252E-02   1.865661E-02   2.216817E-02
   1.829904E-02   2.181507E-02   1.917723E-02   7.261487E-03   5.475334E-03   5.067509E-03
   7.086132E-03   5.757621E-03   2.602458E-03   2.603951E-03   3.559081E-03   3.704633E-03
   1.636588E-03   5.494366E-03   3.709735E-03   8.428890E-03   4.010311E-03   3.348525E-04
   1.351297E-02   3.128309E-04   2.111829E-03   1.790829E-02   4.531262E-03   5.573039E-03
   5.395381E-03   6.263435E-03   3.241794E-03   1.231045E-03   2.143785E-03   3.144755E-03
   3.271180E-03   4.699766E-03   6.583834E-03   4.699275E-03   7.232019E-03   2.434992E-02
   3.805965E-03   4.397588E-03   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOYY ROT=RHOROT //91
   1.000000E+32   3.823845E-03   6.821389E-03   3.842988E-03   4.489523E-03   5.141819E-03
   6.431867E-03   5.585870E-03   5.174964E-03   5.505228E-03   5.775361E-03   5.469997E-03
   4.761159E-03   4.187727E-03   4.881072E-03   3.577439E-03   2.870821E-03   1.909929E-03
   1.589331E-03   1.450882E-03   1.288063E-03   1.253869E-03   1.073609E-03   1.142850E-03
   1.047368E-03   1.156728E-03   1.306310E-03   1.930598E-03   1.894346E-03   2.388764E-03
   3.343512E-03   4.196053E-03   4.267077E-03   5.944609E-03   8.025785E-03   1.763202E-02
   2.674201E-02   5.216375E-02   6.949721E-02   1.358889E-01   2.127847E-01   2.077501E-01
   2.729823E-01   3.142052E-01   3.780608E-01   4.139457E-01   5.144521E-01   6.786772E-01
   9.264220E-01   1.088478E+00   1.506228E+00   1.785243E+00   2.219515E+00   2.549855E+00
   2.749571E+00   3.652759E+00   4.378956E+00   4.430705E+00   6.838758E+00   6.865904E+00
   8.736324E+00   1.106900E+01   1.557909E+01   1.237653E+01   1.316028E+01   1.485765E+01
   1.341143E+01   1.522325E+01   2.166702E+01   1.083581E+01   8.889295E+00   8.084323E+00
   6.757774E+00   5.750251E+00   4.218728E+00   4.767024E+00   4.318982E+00   4.837757E+00
   4.466044E+00   4.409476E+00   3.785244E+00   3.905668E+00   4.399128E+00   4.553036E+00
   4.876096E+00   6.388329E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOYY.ERR ROT=RHOROT //91
   1.000000E+32   1.204784E+00   9.288064E-01   8.133823E-01   5.456190E-01   6.062612E-01
   2.788237E-01   2.327239E-01   5.690001E-01   4.394365E-01   4.400291E-01   4.788763E-01
   3.535354E-01   4.087228E-01   3.855619E-01   1.756803E-01   1.362840E-01   4.088253E-01
   2.090535E-01   2.437622E-01   1.740278E-01   1.809979E-01   1.458477E-01   3.916474E-02
   7.193565E-02   7.451035E-02   6.278998E-02   6.096058E-02   6.734841E-02   8.083468E-02
   1.509856E-01   1.158854E-01   9.751126E-02   8.010437E-02   4.717313E-02   8.184020E-02
   6.223303E-02   6.856499E-02   1.631635E-02   8.027574E-02   5.828341E-02   3.372023E-02
   5.103854E-02   7.803645E-02   1.101443E-01   1.616329E-01   8.992123E-02   8.662384E-02
   1.068801E-01   7.393560E-02   9.497986E-02   2.477427E-02   2.754484E-02   4.994577E-02
   6.409231E-02   4.594507E-02   4.113412E-02   7.002207E-02   2.167073E-02   1.512504E-02
   3.421956E-02   1.518164E-02   1.716686E-02   4.513194E-02   1.017451E-02   7.641281E-03
   1.578113E-02   8.752128E-02   6.876070E-03   5.539357E-02   6.933435E-02   1.699799E-02
   9.082310E-02   1.334704E-02   1.667136E-02   3.734999E-03   6.567762E-03   1.033083E-02
   1.049468E-02   7.825348E-03   3.147496E-02   1.105926E-02   1.034084E-02   1.382992E-02
   1.552730E-02   1.111890E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSXX ROT=RHOROT //91
   1.000000E+32  -7.994630E+01  -7.704540E+01  -8.173897E+01  -8.125710E+01  -8.428941E+01
  -6.912273E+01  -8.442039E+01  -8.621641E+01  -7.843700E+01  -7.305366E+01  -7.364317E+01
  -7.786639E+01  -7.735314E+01  -7.726571E+01  -7.442082E+01  -7.189125E+01  -7.727071E+01
  -7.128741E+01  -7.307818E+01  -6.536411E+01  -6.885369E+01  -6.275527E+01  -5.416825E+01
  -4.458328E+01  -4.502907E+01  -3.951606E+01  -3.163407E+01  -3.114652E+01  -3.724728E+01
  -3.228239E+01  -3.495792E+01  -4.719388E+01  -5.755833E+01  -6.015473E+01  -6.647908E+01
  -6.515360E+01  -6.788050E+01  -6.651712E+01  -6.382398E+01  -5.894267E+01  -5.492836E+01
  -5.180015E+01  -4.533264E+01  -3.731512E+01  -3.821547E+01  -2.967849E+01  -2.236065E+01
  -1.504231E+01  -1.027267E+01  -6.907514E+00   5.755964E-01   2.760568E+00   8.813944E-01
   1.002927E+01   2.146289E+01   2.363004E+01   2.297479E+01   3.189884E+01   3.362359E+01
   2.942223E+01   3.061102E+01   2.973573E+01   3.619211E+01   3.492900E+01   4.340665E+01
   4.558979E+01   5.344037E+01   5.001481E+01   4.955935E+01   5.507023E+01   5.654556E+01
   6.132979E+01   6.472423E+01   6.898838E+01   7.638865E+01   7.905770E+01   8.356625E+01
   7.978636E+01   8.872565E+01   8.944993E+01   9.273767E+01   9.329502E+01   9.671930E+01
   9.770102E+01   1.059837E+02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSXX.ERR ROT=RHOROT //91
   1.000000E+32   1.074148E+00   8.045370E+00   1.286026E+01   1.977769E+01   2.145666E+01
   2.401303E+01   5.677856E+00   7.769826E+00   1.665067E+01   1.110037E+01   8.440811E+00
   1.847163E+01   1.189242E+01   7.892219E+00   7.196749E+00   7.329631E+00   5.065174E+00
   6.606054E+00   3.230712E+00   4.048241E+00   4.183315E+00   3.677066E+00   3.090743E+00
   3.428396E+00   2.848213E+00   3.001958E+00   3.186617E+00   3.729170E+00   3.471209E+00
   5.503282E+00   4.276919E+00   5.709187E+00   5.546853E+00   2.365062E+00   5.057337E+00
   3.705074E+00   4.787154E+00   1.025659E+00   5.671949E+00   4.127521E+00   1.909947E+00
   2.601735E+00   2.488042E+00   4.328128E+00   4.316240E+00   2.256154E+00   2.579206E+00
   2.013722E+00   2.317420E+00   2.301851E+00   1.638111E+00   1.626695E+00   1.378944E+00
   1.272735E+00   1.082347E+00   2.086847E+00   1.935051E-01   9.133025E-01   7.542230E-01
   5.626260E-01   1.512304E+00   2.798363E-01   1.599546E+00   6.244910E-01   2.123848E-01
   1.547173E+00   2.086470E+00   2.750824E-01   2.063661E+00   2.185094E+00   1.611663E+01
   1.578924E+00   1.095412E+00   3.598256E-01   9.648942E-02   7.812858E-02   1.229160E+00
   7.045937E-01   8.346113E-01   7.643329E-01   2.950827E-01   1.006070E+00   5.719010E+00
   5.261073E+00   1.794714E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSXY ROT=RHOROT //91
   1.000000E+32   4.191055E+01   4.258432E+01   4.375099E+01   4.329137E+01   4.478549E+01
   4.881562E+01   4.851231E+01   4.916297E+01   4.921162E+01   5.022423E+01   5.131519E+01
   5.274237E+01   5.535181E+01   5.767848E+01   5.813441E+01   5.787763E+01   5.704267E+01
   5.625946E+01   5.529056E+01   5.122448E+01   4.937009E+01   4.623710E+01   4.235321E+01
   3.847356E+01   3.407253E+01   3.072175E+01   2.757002E+01   2.352385E+01   2.039396E+01
   1.789391E+01   1.366806E+01   1.180227E+01   1.059993E+01   9.189077E+00   7.195234E+00
   5.998980E+00   4.483862E+00   4.056390E+00   2.963103E+00   2.751756E+00   3.875050E+00
   3.771172E+00   4.955080E+00   6.400179E+00   7.837699E+00   9.868996E+00   1.179816E+01
   1.391895E+01   1.526362E+01   1.818555E+01   2.198785E+01   2.688424E+01   2.872123E+01
   3.181885E+01   3.444095E+01   3.859955E+01   4.121851E+01   4.613385E+01   4.759959E+01
   5.575560E+01   5.563509E+01   6.132813E+01   5.892146E+01   6.277649E+01   6.258986E+01
   6.458594E+01   6.607496E+01   6.420229E+01   6.775176E+01   6.678192E+01   7.032828E+01
   6.819106E+01   6.906993E+01   7.099645E+01   7.101778E+01   7.043785E+01   6.973268E+01
   7.082555E+01   6.995543E+01   7.004707E+01   6.604865E+01   6.812149E+01   7.045664E+01
   6.496481E+01   6.438678E+01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSXY.ERR ROT=RHOROT //91
   1.000000E+32   3.901034E-01   3.930035E-01   3.268485E-01   4.070386E-01   3.450218E-01
   3.775720E-01   3.938925E-01   1.907118E-01   3.447043E-01   2.371242E-01   2.890186E-01
   1.991390E-01   3.347311E-01   2.205219E-01   1.939129E-01   1.589259E-01   1.896993E-01
   2.638688E-01   2.106893E-01   9.183019E-02   1.005506E-01   9.436529E-02   4.915423E-02
   5.469806E-02   4.312964E-02   4.519662E-02   8.390438E-02   5.616422E-02   6.400623E-02
   8.245070E-02   9.867343E-02   9.233159E-02   1.080529E-01   4.280293E-02   7.525925E-02
   6.072217E-02   6.684682E-02   1.477714E-02   7.889712E-02   5.942960E-02   3.232392E-02
   4.587672E-02   5.605948E-02   8.516595E-02   3.854251E-01   3.732458E-01   6.921205E-01
   7.099714E-01   8.248910E-01   6.777357E-01   3.140801E-01   3.180441E-01   6.934715E-01
   5.226805E-01   5.190519E-01   1.794522E-01   1.520689E-01   1.052184E-01   1.508864E-01
   9.351839E-02   3.472604E-01   3.581358E-01   3.718426E-01   1.041924E-01   1.421465E-01
   2.920863E-01   1.448670E+00   3.819833E-01   3.645884E-01   1.044118E+00   1.207033E+00
   3.133629E-01   3.190136E-01   1.124945E-01   1.004022E-01   1.179215E-01   1.484332E-01
   1.585598E-01   2.314525E-01   3.480564E-01   1.930706E-01   9.087800E-02   1.799423E-01
   1.882757E-01   5.153618E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSYX ROT=RHOROT //91
   1.000000E+32  -1.402722E+02  -1.390480E+02  -1.374547E+02  -1.379281E+02  -1.368800E+02
  -1.354092E+02  -1.340445E+02  -1.336450E+02  -1.317239E+02  -1.298827E+02  -1.286309E+02
  -1.277286E+02  -1.236234E+02  -1.223835E+02  -1.219897E+02  -1.223873E+02  -1.229964E+02
  -1.238277E+02  -1.244426E+02  -1.281883E+02  -1.300491E+02  -1.331263E+02  -1.368860E+02
  -1.406130E+02  -1.451266E+02  -1.485736E+02  -1.518219E+02  -1.562950E+02  -1.596403E+02
  -1.614814E+02  -1.651837E+02  -1.678541E+02  -1.687550E+02  -1.700929E+02  -1.708413E+02
  -1.713956E+02  -1.718090E+02  -1.719185E+02  -1.717923E+02  -1.714741E+02  -1.712243E+02
  -1.716431E+02  -1.702710E+02  -1.692059E+02  -1.679580E+02  -1.658635E+02  -1.630833E+02
  -1.609033E+02  -1.574822E+02  -1.547989E+02  -1.506349E+02  -1.476193E+02  -1.441347E+02
  -1.419601E+02  -1.379995E+02  -1.331709E+02  -1.306370E+02  -1.281315E+02  -1.223712E+02
  -1.198242E+02  -1.191105E+02  -1.175318E+02  -1.145427E+02  -1.115263E+02  -1.116996E+02
  -1.040413E+02  -1.067679E+02  -1.084805E+02  -1.056297E+02  -1.037427E+02  -1.032224E+02
  -1.027237E+02  -1.040085E+02  -1.040507E+02  -1.029789E+02  -1.015966E+02  -1.011428E+02
  -1.012527E+02  -1.020142E+02  -1.013291E+02  -9.993689E+01  -1.020148E+02  -9.943661E+01
  -9.987800E+01  -9.936964E+01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSYX.ERR ROT=RHOROT //91
   1.000000E+32   9.564114E-02   1.924941E-01   3.981215E-01   4.627708E-01   5.234251E-01
   4.830301E-01   2.746465E-01   3.494631E-01   3.792126E-01   5.511127E-01   4.379406E-01
   2.575027E-01   3.194927E-01   2.624372E-01   1.501032E-01   2.071702E-01   6.447978E-01
   2.848354E-01   2.800667E-01   1.133455E-01   1.691359E-01   1.285269E-01   8.181160E-02
   9.080752E-02   1.219882E-01   8.682244E-02   1.919520E-01   1.613242E-01   2.076136E-01
   3.162813E-01   6.712031E-01   6.075320E-01   7.094583E-01   2.973969E-01   5.266471E-01
   4.705692E-01   5.360927E-01   1.437627E-01   8.342242E-01   7.345700E-01   4.403891E-01
   7.047160E-01   1.138891E+00   1.785859E+00   2.153085E+00   1.230763E+00   1.462465E+00
   1.207171E+00   1.439165E+00   1.265113E+00   4.790038E-01   3.611785E-01   3.342761E-01
   4.674362E-01   3.797997E-01   1.716693E-01   1.717678E-01   2.347726E-01   2.443739E-01
   1.079563E-01   3.624339E-01   2.447105E-01   5.560138E-01   2.645379E-01   2.208828E-02
   8.914084E-01   2.063564E-02   1.393053E-01   1.181390E+00   2.989025E-01   3.676236E-01
   3.559043E-01   4.131661E-01   2.138428E-01   8.120491E-02   1.414132E-01   2.074417E-01
   2.157813E-01   3.100178E-01   4.343015E-01   3.099854E-01   4.770599E-01   1.606434E+00
   2.510583E-01   2.900846E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSYY ROT=RHOROT //91
   1.000000E+32  -1.366806E+02  -1.375345E+02  -1.334113E+02  -1.328020E+02  -1.357466E+02
  -1.541113E+02  -1.438787E+02  -1.491417E+02  -1.365881E+02  -1.455054E+02  -1.544351E+02
  -1.476955E+02  -1.489830E+02  -1.599991E+02  -1.589437E+02  -1.639441E+02  -1.563741E+02
  -1.597144E+02  -1.642328E+02  -1.670832E+02  -1.693443E+02  -1.747261E+02  -1.773164E+02
  -1.795618E+02   1.761511E+02   1.706313E+02   1.586306E+02   1.593040E+02   1.563182E+02
   1.519196E+02   1.372263E+02   1.288045E+02   1.288255E+02   1.209207E+02   1.194845E+02
   1.200173E+02   1.245315E+02   1.298962E+02   1.362457E+02   1.429922E+02   1.502404E+02
   1.564895E+02   1.651934E+02   1.697112E+02   1.688354E+02   1.737296E+02   1.716701E+02
   1.748898E+02   1.731576E+02  -1.780617E+02  -1.789157E+02  -1.737503E+02  -1.761637E+02
  -1.682291E+02  -1.693721E+02  -1.665908E+02  -1.771888E+02  -1.655563E+02  -1.620970E+02
  -1.625502E+02  -1.556259E+02  -1.593221E+02  -1.614511E+02  -1.569083E+02  -1.560939E+02
  -1.513219E+02  -1.295952E+02  -1.372995E+02  -1.439904E+02  -1.289154E+02  -1.311337E+02
  -1.351011E+02  -1.279856E+02  -1.353233E+02  -1.334585E+02  -1.342311E+02  -1.285852E+02
  -1.282860E+02  -1.292331E+02  -1.282742E+02  -1.280838E+02  -1.357078E+02  -1.323355E+02
  -1.366008E+02  -1.266895E+02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSYY.ERR ROT=RHOROT //91
   1.000000E+32   9.000000E+01   9.000000E+01   6.946221E+01   3.891502E+01   4.426549E+01
   1.872388E+01   1.554133E+01   4.092614E+01   3.039244E+01   3.043777E+01   3.345808E+01
   2.401794E+01   2.807062E+01   2.635263E+01   1.166912E+01   9.027169E+00   2.807829E+01
   1.392678E+01   1.629850E+01   1.155783E+01   1.202752E+01   9.666518E+00   2.584347E+00
   4.750619E+00   4.921064E+00   4.145507E+00   4.024525E+00   4.447048E+00   5.339923E+00
   1.001049E+01   7.667148E+00   6.445841E+00   5.291540E+00   3.113270E+00   5.406544E+00
   4.108672E+00   4.527545E+00   1.076358E+00   5.302893E+00   3.847510E+00   2.224887E+00
   3.368657E+00   5.154563E+00   7.285197E+00   1.072450E+01   5.942229E+00   5.723587E+00
   7.068177E+00   4.883012E+00   6.277825E+00   1.634437E+00   1.817278E+00   3.296451E+00
   4.231644E+00   3.032145E+00   2.714395E+00   4.623968E+00   1.429641E+00   9.977617E-01
   2.257850E+00   1.001495E+00   1.132472E+00   2.978434E+00   6.711688E-01   5.040575E-01
   1.041047E+00   5.783086E+00   4.535792E-01   3.656474E+00   4.578456E+00   1.121330E+00
   6.002045E+00   8.804617E-01   1.099781E+00   2.463770E-01   4.332413E-01   6.814812E-01
   6.922902E-01   5.161998E-01   2.076675E+00   7.295352E-01   6.821412E-01   9.123184E-01
   1.024300E+00   7.334692E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>TROT.EXP  //91
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00
>TXR.EXP ROT=TROT //91
  -1.156000E-02  -2.500000E-02  -2.117000E-02  -1.406000E-02  -3.619000E-03   5.377000E-03
   8.811000E-03   1.383000E-02  -5.017000E-03   1.070000E-02   2.389000E-02   2.232000E-02
   2.573000E-02   1.942000E-02   1.828000E-02   1.931000E-02   1.785000E-02   3.133000E-02
   1.417000E-02   1.080000E-02  -2.006000E-02  -2.145000E-02  -2.315000E-02  -2.177000E-02
  -2.132000E-02  -2.164000E-02  -2.110000E-02  -2.102000E-02  -2.220000E-02  -2.193000E-02
  -2.117000E-02  -2.344000E-02  -2.708000E-02  -3.006000E-02  -3.034000E-02  -3.510000E-02
  -4.133000E-02  -4.676000E-02  -5.402000E-02  -6.286000E-02  -7.168000E-02  -8.403000E-02
  -9.641000E-02  -1.187000E-01  -1.365000E-01  -1.514000E-01  -1.979000E-01  -2.367000E-01
  -2.732000E-01  -2.905000E-01  -3.138000E-01  -3.216000E-01  -3.635000E-01  -3.443000E-01
  -3.444000E-01  -3.223000E-01  -3.589000E-01  -3.103000E-01  -3.407000E-01  -2.971000E-01
  -3.510000E-01  -3.271000E-01  -3.757000E-01  -1.999000E-01  -2.321000E-01  -2.017000E-01
  -2.455000E-01   2.146000E-01  -2.580000E-01  -1.580000E-01   1.963000E-01  -2.100000E-01
  -2.600000E-01  -2.694000E-01  -2.574000E-01  -2.230000E-01  -2.520000E-01  -2.391000E-01
  -2.400000E-01  -2.292000E-01  -2.507000E-01  -2.693000E-01  -2.594000E-01  -2.478000E-01
  -2.309000E-01  -2.520000E-01  -2.007000E-01  -2.164000E-01  -2.592000E-01  -2.239000E-01
  -2.183000E-01
>TXI.EXP ROT=TROT //91
  -3.268000E-02  -2.896000E-02  -2.767000E-02  -2.184000E-02  -2.286000E-02  -1.987000E-02
  -1.845000E-02   2.247000E-02  -2.944000E-02  -1.846000E-02  -1.284000E-02  -2.183000E-02
  -8.769000E-03  -2.427000E-02  -2.625000E-02   2.231000E-02   1.937000E-02  -4.885000E-03
  -2.777000E-02   2.498000E-02   1.467000E-02   9.194000E-03   5.058000E-03   6.384000E-03
   7.400000E-03   9.296000E-03   1.153000E-02   1.433000E-02   1.624000E-02   2.413000E-02
   2.484000E-02   3.239000E-02   3.879000E-02   4.636000E-02   5.331000E-02   6.210000E-02
   7.053000E-02   7.836000E-02   8.728000E-02   9.981000E-02   1.123000E-01   1.246000E-01
   1.355000E-01   1.613000E-01   1.744000E-01   1.922000E-01   1.893000E-01   1.906000E-01
   1.787000E-01   2.009000E-01   1.701000E-01   1.384000E-01   1.214000E-01   1.237000E-01
   1.204000E-01   7.738000E-02   9.082000E-02   8.629000E-02   6.498000E-02   7.306000E-02
   7.260000E-02   2.618000E-02   7.307000E-03   5.301000E-02   3.574000E-02   5.231000E-02
  -2.456000E-02   1.599000E-02   6.441000E-02  -5.762000E-02   1.990000E-02  -1.137000E-01
  -5.550000E-02  -3.299000E-02  -4.198000E-02  -3.865000E-02  -2.768000E-02  -3.210000E-02
  -1.105000E-02  -2.278000E-02  -1.053000E-02  -2.868000E-02  -2.575000E-02  -2.206000E-02
  -8.192000E-02  -7.906000E-02  -5.895000E-02  -3.892000E-02  -7.886000E-02  -5.069000E-02
  -8.719000E-02
>TXVAR.EXP ROT=TROT //91
   4.990000E-04   5.232000E-04   6.328000E-04   3.724000E-04   2.276000E-04   1.471000E-04
   1.666000E-04   2.881000E-04   5.895000E-04   3.368000E-04   3.363000E-04   9.411000E-05
   2.066000E-04   2.438000E-04   4.552000E-04   3.189000E-04   1.936000E-04   4.779000E-04
   4.094000E-04   2.355000E-04   1.109000E-04   1.318000E-04   1.741000E-04   1.041000E-04
   8.170000E-05   6.565000E-05   5.721000E-05   9.020000E-05   8.931000E-05   1.332000E-04
   1.242000E-04   1.143000E-04   9.731000E-05   9.832000E-05   6.209000E-05   1.742000E-04
   2.968000E-04   2.701000E-04   4.793000E-04   7.570000E-04   9.732000E-04   2.919000E-03
   5.514000E-03   7.877000E-03   1.270000E-02   1.645000E-02   1.678000E-02   1.943000E-02
   1.988000E-02   2.225000E-02   2.399000E-02   1.369000E-02   1.059000E-02   4.540000E-02
   3.894000E-02   4.023000E-02   2.333000E-02   2.711000E-02   2.246000E-02   2.446000E-02
   2.741000E-02   1.379000E-02   6.178000E-03   8.591000E-03   2.181000E-03   9.341000E-04
   1.716000E-03   5.849000E-03   7.802000E-03   3.316000E-03   6.566000E-03   1.248000E-02
   1.738000E-02   1.830000E-02   1.833000E-02   1.312000E-02   1.308000E-02   6.996000E-03
   1.165000E-04   3.706000E-03   3.652000E-04   1.606000E-04   7.961000E-05   8.122000E-06
   4.541000E-05   5.099000E-06   6.589000E-03   1.473000E-02   1.425000E-02   1.245000E-03
   4.517000E-02
>TYR.EXP ROT=TROT //91
   1.022000E-02   1.590000E-02   6.503000E-03   2.381000E-03   7.336000E-03   1.725000E-02
   2.256000E-02   3.441000E-02   3.162000E-02   1.751000E-02   2.686000E-02   2.416000E-02
   2.350000E-02   1.081000E-02   8.102000E-04   1.430000E-02   4.366000E-03  -4.146000E-03
   2.167000E-03   1.539000E-02  -9.207000E-03  -9.543000E-03  -1.023000E-02  -1.139000E-02
  -1.029000E-02  -8.399000E-03  -7.684000E-03  -4.074000E-03  -3.290000E-04   6.270000E-03
   1.174000E-02   2.581000E-02   3.705000E-02   3.932000E-02   4.374000E-02   4.940000E-02
   5.433000E-02   5.557000E-02   5.329000E-02   4.344000E-02   2.430000E-02   1.155000E-02
  -9.813000E-03  -3.259000E-02  -5.468000E-02  -7.290000E-02  -8.233000E-02  -1.010000E-01
  -1.093000E-01  -1.176000E-01  -1.224000E-01  -1.240000E-01  -1.047000E-01  -1.197000E-01
  -1.219000E-01  -9.488000E-02  -1.066000E-01  -8.941000E-02  -1.221000E-01  -1.079000E-01
  -6.093000E-02  -8.732000E-02  -1.210000E-02  -8.009000E-02  -6.397000E-02  -1.104000E-01
  -4.816000E-02  -7.943000E-02  -3.576000E-02  -3.653000E-02  -7.772000E-02  -1.165000E-01
  -1.315000E-01  -9.238000E-02  -1.259000E-01  -1.548000E-01  -1.709000E-01  -2.019000E-01
  -1.834000E-01  -2.264000E-01  -2.448000E-01  -2.525000E-01  -2.569000E-01  -3.287000E-01
  -2.818000E-01  -2.606000E-01  -2.520000E-01  -3.031000E-01   3.252000E-01  -2.960000E-01
  -2.947000E-01
>TYI.EXP ROT=TROT //91
  -2.185000E-02  -6.564000E-03  -1.863000E-02  -1.349000E-02  -1.618000E-02  -1.001000E-02
  -4.018000E-03  -3.781000E-03   7.586000E-03  -1.656000E-02  -1.038000E-02   2.357000E-02
   8.427000E-03   2.944000E-02   2.127000E-02   1.134000E-02   1.545000E-02   1.819000E-02
   1.940000E-02  -6.820000E-04  -6.714000E-03  -6.015000E-03  -6.181000E-03  -7.449000E-03
  -1.048000E-02  -1.291000E-02  -1.585000E-02  -1.988000E-02  -2.269000E-02  -2.572000E-02
  -2.879000E-02  -2.562000E-02  -2.076000E-02  -1.738000E-02  -9.827000E-03  -2.150000E-04
   1.073000E-02   2.825000E-02   4.351000E-02   6.586000E-02   8.822000E-02   9.140000E-02
   9.543000E-02   9.745000E-02   1.046000E-01   9.029000E-02   8.803000E-02   7.913000E-02
   7.824000E-02   8.144000E-02   9.184000E-02   7.484000E-02   7.840000E-02   9.091000E-02
   1.082000E-01   1.192000E-01   1.399000E-01   1.507000E-01   1.365000E-01   1.652000E-01
   1.684000E-01   1.571000E-01   1.584000E-01   1.946000E-01   1.357000E-01   8.098000E-02
   1.743000E-01   1.187000E-01   1.958000E-01   1.416000E-01   9.815000E-02   9.826000E-02
   5.911000E-02   7.113000E-02   3.680000E-02   7.194000E-02   7.727000E-02   7.446000E-02
   6.734000E-02   8.034000E-02  -3.016000E-02  -1.694000E-02   9.291000E-02   7.104000E-02
   7.668000E-02   1.074000E-01   1.104000E-01   6.247000E-02   2.420000E-02  -6.344000E-02
  -9.085000E-02
>TYVAR.EXP ROT=TROT //91
   3.112000E-04   3.290000E-04   3.803000E-04   1.409000E-04   1.693000E-04   2.236000E-04
   2.856000E-04   5.385000E-04   8.068000E-04   5.088000E-04   9.984000E-04   2.008000E-04
   1.332000E-04   8.917000E-04   4.294000E-04   2.447000E-04   2.409000E-04   2.552000E-04
   2.986000E-04   1.485000E-04   3.220000E-05   3.623000E-05   4.894000E-05   4.383000E-05
   3.754000E-05   4.059000E-05   5.055000E-05   9.548000E-05   1.158000E-04   1.584000E-04
   2.167000E-04   2.486000E-04   1.547000E-04   8.926000E-05   6.686000E-05   1.628000E-04
   2.565000E-04   1.861000E-04   3.120000E-04   4.545000E-04   5.345000E-04   1.080000E-03
   1.994000E-03   2.355000E-03   3.674000E-03   3.796000E-03   3.102000E-03   3.674000E-03
   3.647000E-03   3.134000E-03   2.809000E-03   2.652000E-03   1.599000E-03   6.303000E-03
   9.080000E-03   1.333000E-02   1.217000E-02   9.388000E-03   5.469000E-03   1.060000E-02
   1.573000E-02   5.254000E-03   4.479000E-03   7.422000E-03   2.141000E-03   1.983000E-03
   5.033000E-03   4.717000E-03   5.061000E-03   2.838000E-03   3.349000E-03   1.082000E-02
   9.177000E-03   5.518000E-03   8.908000E-03   1.157000E-02   1.184000E-02   1.190000E-02
   1.046000E-02   2.026000E-02   1.448000E-02   1.927000E-02   3.474000E-03   7.362000E-06
   3.705000E-07   1.337000E-06   1.891000E-04   8.705000E-02   7.342000E-06   1.808000E-03
   5.336000E-02
>TIPMAG //91
   4.223135E-02   4.194732E-02   4.003953E-02   2.936526E-02   2.917681E-02   2.866168E-02
   3.071049E-02   4.352601E-02   4.415038E-02   3.218843E-02   3.955757E-02   4.597806E-02
   3.690789E-02   4.415585E-02   3.842252E-02   3.469435E-02   3.084775E-02   3.678991E-02
   3.678339E-02   3.127231E-02   2.733970E-02   2.592067E-02   2.653985E-02   2.645578E-02
   2.692614E-02   2.814101E-02   2.980633E-02   3.254230E-02   3.565841E-02   4.200016E-02
   4.507645E-02   5.404707E-02   6.357413E-02   7.000700E-02   7.597519E-02   8.676881E-02
   9.873972E-02   1.105119E-01   1.235674E-01   1.419084E-01   1.616248E-01   1.762770E-01
   1.919852E-01   2.250911E-01   2.509555E-01   2.707942E-01   2.992096E-01   3.298754E-01
   3.530438E-01   3.810686E-01   3.883565E-01   3.788907E-01   4.049430E-01   3.955210E-01
   3.995928E-01   3.647956E-01   4.098696E-01   3.666561E-01   3.922239E-01   3.640599E-01
   4.006779E-01   3.741457E-01   4.079716E-01   2.950485E-01   2.786654E-01   2.493294E-01
   3.058976E-01   2.582783E-01   3.321582E-01   2.228656E-01   2.336740E-01   2.832931E-01
   3.024343E-01   2.953951E-01   2.919283E-01   2.834806E-01   3.153532E-01   3.232756E-01
   3.096649E-01   3.328108E-01   3.518495E-01   3.706592E-01   3.775994E-01   4.183083E-01
   3.812044E-01   3.862662E-01   3.456121E-01   3.796259E-01   4.239625E-01   3.799228E-01
   3.877613E-01
>END