>HEAD
DATAID="282"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="282"
LAT=-20:13:49.02
LONG=+140:37:4.14
ELEV=135.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "282",
  "LE": {
    "FileName": "4760B05A",
    "StationType": "MTU5A",
    "Serial": "4760",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "4760B05A",
    "StationType": "MTU5A",
    "Serial": "4760",
    "HxId": "BMT13784",
    "HyId": "BMT14128"
  },
  "Hz": {
    "FileName": "4760B05A",
    "StationType": "MTU5A",
    "Serial": "4760",
    "HzId": "BMT13814"
  },
  "RH": {
    "FileName": "4572B05A",
    "StationType": "MTU5A",
    "Serial": "4572",
    "HxId": "BMT14628",
    "HyId": "BMT13877"
  },
  "Start": "2019-11-05T01:20:55Z",
  "End": "2019-11-06T02:31:48Z",
  "Duration": "1.01:10:53",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="282"
REFLAT=-20:13:49.02
REFLONG=+140:37:4.14
REFELEV=135.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="282"
NFREQ=96
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //96
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.667000E-03   1.193000E-03   1.009000E-03   8.538000E-04   6.132000E-04

>ZROT  //96
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32
   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZXXR ROT=ZROT //96
  -5.272000E+01  -4.903000E+01  -4.239000E+01  -4.130000E+01  -3.519000E+01  -3.202000E+01
  -2.571000E+01  -2.355000E+01  -2.217000E+01  -1.871000E+01  -1.640000E+01  -1.346000E+01
  -1.161000E+01  -9.807000E+00  -8.298000E+00  -7.262000E+00  -5.755000E+00  -5.348000E+00
  -4.740000E+00  -3.734000E+00  -3.463000E+00  -3.254000E+00  -2.997000E+00  -2.872000E+00
  -2.745000E+00  -2.650000E+00  -2.586000E+00  -2.477000E+00  -2.428000E+00  -2.342000E+00
  -2.286000E+00  -2.255000E+00  -2.156000E+00  -2.165000E+00  -2.120000E+00  -2.165000E+00
  -2.113000E+00  -2.175000E+00  -2.175000E+00  -2.248000E+00  -2.315000E+00  -2.338000E+00
  -2.443000E+00  -2.607000E+00  -2.673000E+00  -2.793000E+00  -2.850000E+00  -2.967000E+00
  -3.089000E+00  -3.093000E+00  -3.302000E+00  -3.445000E+00  -3.150000E+00  -3.225000E+00
  -3.084000E+00  -2.703000E+00  -2.780000E+00  -2.722000E+00  -2.356000E+00  -1.785000E+00
  -2.057000E+00  -1.581000E+00  -1.210000E+00  -1.129000E+00  -1.131000E+00  -6.733000E-01
  -5.971000E-01  -5.209000E-01  -3.387000E-01  -3.016000E-01  -2.257000E-01  -2.096000E-01
  -1.320000E-01  -1.224000E-01  -7.698000E-02  -3.687000E-02  -3.597000E-02  -2.427000E-03
  -6.442000E-03  -9.025000E-03  -1.962000E-02  -2.403000E-02  -3.114000E-02  -3.116000E-02
  -2.732000E-02  -2.910000E-02  -3.475000E-02  -3.122000E-02  -3.577000E-02   1.000000E+32
  -3.746000E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZXXI ROT=ZROT //96
  -1.483000E+01  -1.550000E+01  -2.192000E+01  -2.231000E+01  -2.375000E+01  -2.243000E+01
  -2.294000E+01  -2.258000E+01  -2.276000E+01  -1.996000E+01  -2.010000E+01  -1.850000E+01
  -1.548000E+01  -1.407000E+01  -1.277000E+01  -1.204000E+01  -1.022000E+01  -9.485000E+00
  -8.178000E+00  -7.203000E+00  -5.806000E+00  -5.239000E+00  -4.383000E+00  -3.823000E+00
  -3.185000E+00  -2.718000E+00  -2.411000E+00  -2.016000E+00  -1.713000E+00  -1.501000E+00
  -1.267000E+00  -9.633000E-01  -7.312000E-01  -6.100000E-01  -5.000000E-01  -3.814000E-01
  -2.514000E-01  -1.506000E-01  -7.556000E-02   4.578000E-02   1.099000E-01   1.551000E-01
   2.483000E-01   2.301000E-01   2.703000E-01   3.215000E-01   3.096000E-01   8.417000E-02
   7.288000E-03  -1.471000E-01  -5.953000E-02  -4.140000E-01  -4.116000E-01  -6.485000E-01
  -1.127000E+00  -1.082000E+00  -1.410000E+00  -1.617000E+00  -1.556000E+00  -1.471000E+00
  -1.762000E+00  -1.558000E+00  -1.890000E+00  -1.278000E+00  -1.859000E+00  -1.837000E+00
  -1.279000E+00  -1.649000E+00  -1.233000E+00  -1.080000E+00  -8.716000E-01  -6.784000E-01
  -6.144000E-01  -5.133000E-01  -4.593000E-01  -3.841000E-01  -4.081000E-01  -3.183000E-01
  -2.583000E-01  -2.106000E-01  -1.850000E-01  -1.500000E-01  -1.513000E-01  -1.061000E-01
  -8.657000E-02  -7.142000E-02  -7.716000E-02  -6.343000E-02  -6.142000E-02   1.000000E+32
  -5.432000E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZXX.VAR ROT=ZROT //96
   3.375000E+02   2.532000E+02   1.286000E+02   5.899000E+01   3.587000E+01   2.860000E+01
   2.170000E+01   3.832000E+00   5.341000E+00   4.402000E+00   1.623000E+01   2.233000E+01
   2.289000E+01   2.530000E+01   1.749000E+01   6.720000E+00   4.952000E+00   2.865000E+00
   3.214000E+00   1.281000E+00   1.289000E+00   1.231000E+00   1.226000E+00   7.473000E-01
   4.768000E-01   3.448000E-01   1.672000E-01   1.223000E-01   7.338000E-02   4.340000E-02
   2.891000E-02   1.549000E-02   1.748000E-02   1.674000E-02   2.525000E-02   2.641000E-02
   2.594000E-02   7.278000E-03   8.513000E-03   7.342000E-03   2.126000E-03   1.888000E-02
   2.105000E-02   4.157000E-02   1.111000E-01   1.415000E-01   5.690000E-02   5.802000E-02
   2.042000E-01   9.353000E-02   4.067000E-02   2.654000E-01   1.437000E-01   5.066000E-01
   4.282000E-01   1.606000E-01   4.047000E-02   1.588000E-01   2.638000E-01   2.791000E-01
   3.401000E-02   4.081000E-02   6.407000E-01   5.773000E-02   8.150000E-01   1.081000E-01
   1.841000E-01   3.252000E-02   1.264000E-02   4.110000E-03   2.111000E-03   4.127000E-05
   1.276000E-04   1.097000E-04   2.378000E-04   1.874000E-04   2.383000E-04   3.995000E-04
   3.801000E-04   4.568000E-04   4.962000E-04   3.821000E-04   5.942000E-04   2.729000E-04
   2.362000E-04   2.765000E-04   6.760000E-04   5.111000E-05   3.474000E-05   1.000000E+32
   1.439000E-04   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZXYR ROT=ZROT //96
   6.081000E+02   5.505000E+02   4.898000E+02   4.339000E+02   3.965000E+02   3.503000E+02
   3.056000E+02   2.700000E+02   2.377000E+02   2.106000E+02   1.782000E+02   1.558000E+02
   1.363000E+02   1.205000E+02   1.034000E+02   8.363000E+01   7.150000E+01   6.252000E+01
   5.604000E+01   5.128000E+01   4.302000E+01   4.047000E+01   3.709000E+01   3.442000E+01
   3.253000E+01   3.100000E+01   2.999000E+01   2.899000E+01   2.837000E+01   2.779000E+01
   2.761000E+01   2.703000E+01   2.665000E+01   2.658000E+01   2.620000E+01   2.619000E+01
   2.596000E+01   2.577000E+01   2.561000E+01   2.545000E+01   2.514000E+01   2.488000E+01
   2.523000E+01   2.475000E+01   2.439000E+01   2.374000E+01   2.287000E+01   2.179000E+01
   2.039000E+01   1.906000E+01   1.749000E+01   1.624000E+01   1.402000E+01   1.267000E+01
   1.140000E+01   9.467000E+00   7.905000E+00   7.039000E+00   6.329000E+00   4.883000E+00
   4.068000E+00   3.024000E+00   2.565000E+00   1.882000E+00   1.875000E+00   6.881000E-01
   6.239000E-01   6.005000E-01   4.109000E-01   3.822000E-01   1.200000E-01   8.728000E-02
   2.141000E-02   1.718000E-02   2.007000E-02  -2.568000E-03  -9.837000E-03  -3.520000E-04
  -1.512000E-02  -2.196000E-02  -1.864000E-02  -8.354000E-03  -1.590000E-02  -1.404000E-02
  -3.961000E-03  -5.141000E-03  -1.690000E-03  -2.974000E-03  -6.468000E-03   1.000000E+32
  -8.005000E-03   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZXYI ROT=ZROT //96
   3.232000E+02   3.598000E+02   3.635000E+02   3.518000E+02   3.303000E+02   3.200000E+02
   3.013000E+02   2.809000E+02   2.620000E+02   2.447000E+02   2.217000E+02   2.032000E+02
   1.852000E+02   1.725000E+02   1.426000E+02   1.399000E+02   1.246000E+02   1.102000E+02
   9.806000E+01   8.957000E+01   7.098000E+01   6.448000E+01   5.547000E+01   4.736000E+01
   4.052000E+01   3.391000E+01   2.967000E+01   2.500000E+01   2.109000E+01   1.800000E+01
   1.581000E+01   1.264000E+01   1.083000E+01   9.881000E+00   8.923000E+00   8.118000E+00
   7.428000E+00   6.884000E+00   6.572000E+00   6.349000E+00   6.353000E+00   6.420000E+00
   6.422000E+00   6.833000E+00   7.479000E+00   8.039000E+00   8.658000E+00   9.548000E+00
   1.048000E+01   1.092000E+01   1.121000E+01   1.154000E+01   1.154000E+01   1.140000E+01
   1.162000E+01   1.102000E+01   1.074000E+01   1.031000E+01   9.419000E+00   8.430000E+00
   8.145000E+00   7.360000E+00   6.005000E+00   4.942000E+00   5.072000E+00   4.459000E+00
   3.405000E+00   3.281000E+00   2.956000E+00   2.342000E+00   1.908000E+00   1.619000E+00
   1.325000E+00   1.088000E+00   9.446000E-01   9.801000E-01   6.683000E-01   5.776000E-01
   5.045000E-01   4.763000E-01   2.975000E-01   2.586000E-01   2.404000E-01   1.947000E-01
   1.776000E-01   1.479000E-01   1.208000E-01   9.735000E-02   8.761000E-02   1.000000E+32
   5.955000E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZXY.VAR ROT=ZROT //96
   2.329000E+01   2.221000E+01   1.827000E+01   1.166000E+01   8.869000E+00   6.122000E+00
   2.803000E+00   1.481000E+00   1.818000E+00   1.379000E+00   1.921000E+00   2.848000E+00
   1.924000E+00   2.396000E+00   7.350000E-02   9.269000E-01   4.377000E-01   6.737000E-01
   4.739000E-01   2.265000E-01   1.565000E-01   1.212000E-01   1.182000E-01   7.030000E-02
   4.032000E-02   3.447000E-02   1.747000E-02   1.131000E-02   6.723000E-03   4.977000E-03
   2.863000E-03   1.964000E-03   1.826000E-03   1.924000E-03   2.386000E-03   2.357000E-03
   2.585000E-03   7.339000E-04   8.601000E-04   5.876000E-04   1.970000E-04   1.969000E-03
   1.830000E-03   2.765000E-03   5.619000E-03   6.215000E-03   1.980000E-03   1.834000E-03
   6.803000E-03   2.502000E-03   3.073000E-04   5.427000E-03   2.342000E-03   7.691000E-03
   4.802000E-03   2.896000E-03   4.037000E-03   8.347000E-03   9.736000E-03   1.630000E-02
   1.154000E-03   4.085000E-01   8.910000E-04   1.105000E-01   1.339000E-01   9.787000E-01
   6.974000E-02   1.200000E-01   1.873000E-02   6.800000E-03   1.164000E-04   4.490000E-05
   8.063000E-06   3.770000E-06   1.972000E-05   1.448000E-04   9.472000E-04   1.638000E-04
   1.480000E-05   7.548000E-04   1.760000E-04   1.770000E-04   1.682000E-04   1.161000E-04
   2.355000E-04   9.504000E-04   7.276000E-04   8.286000E-03   1.369000E-03   1.000000E+32
   1.509000E-04   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZYXR ROT=ZROT //96
  -5.954000E+02  -5.392000E+02  -4.692000E+02  -4.134000E+02  -3.738000E+02  -3.358000E+02
  -2.917000E+02  -2.574000E+02  -2.289000E+02  -2.014000E+02  -1.744000E+02  -1.504000E+02
  -1.338000E+02  -1.115000E+02  -9.302000E+01  -8.212000E+01  -7.232000E+01  -6.388000E+01
  -5.761000E+01  -5.276000E+01  -4.471000E+01  -4.191000E+01  -3.884000E+01  -3.617000E+01
  -3.429000E+01  -3.280000E+01  -3.192000E+01  -3.116000E+01  -3.054000E+01  -3.019000E+01
  -2.988000E+01  -2.955000E+01  -2.941000E+01  -2.922000E+01  -2.919000E+01  -2.919000E+01
  -2.920000E+01  -2.908000E+01  -2.899000E+01  -2.886000E+01  -2.871000E+01  -2.864000E+01
  -2.937000E+01  -2.930000E+01  -2.962000E+01  -2.995000E+01  -2.984000E+01  -3.014000E+01
  -3.021000E+01  -2.998000E+01  -3.013000E+01  -2.913000E+01  -2.831000E+01  -2.758000E+01
  -2.659000E+01  -2.494000E+01  -2.322000E+01  -2.185000E+01  -1.958000E+01  -1.712000E+01
  -1.589000E+01  -1.480000E+01  -1.229000E+01  -8.886000E+00  -7.944000E+00  -6.831000E+00
  -5.833000E+00  -5.332000E+00  -4.224000E+00  -3.127000E+00  -2.866000E+00  -2.196000E+00
  -1.789000E+00  -1.405000E+00  -1.146000E+00  -9.186000E-01  -7.663000E-01  -6.170000E-01
  -5.007000E-01  -6.323000E-01  -3.508000E-01  -3.304000E-01  -2.761000E-01  -2.945000E-01
  -2.075000E-01  -1.656000E-01  -1.496000E-01  -1.359000E-01  -1.271000E-01   1.000000E+32
  -7.832000E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZYXI ROT=ZROT //96
  -3.751000E+02  -4.117000E+02  -3.957000E+02  -3.732000E+02  -3.460000E+02  -3.256000E+02
  -3.069000E+02  -2.843000E+02  -2.619000E+02  -2.447000E+02  -2.205000E+02  -1.998000E+02
  -1.808000E+02  -1.729000E+02  -1.574000E+02  -1.391000E+02  -1.218000E+02  -1.083000E+02
  -9.639000E+01  -8.762000E+01  -7.008000E+01  -6.337000E+01  -5.460000E+01  -4.633000E+01
  -3.947000E+01  -3.286000E+01  -2.852000E+01  -2.379000E+01  -1.991000E+01  -1.671000E+01
  -1.446000E+01  -1.118000E+01  -9.258000E+00  -8.394000E+00  -7.207000E+00  -6.299000E+00
  -5.591000E+00  -4.844000E+00  -4.405000E+00  -3.861000E+00  -3.430000E+00  -3.135000E+00
  -2.489000E+00  -2.333000E+00  -2.164000E+00  -2.258000E+00  -2.445000E+00  -3.093000E+00
  -3.896000E+00  -4.698000E+00  -5.569000E+00  -6.858000E+00  -7.891000E+00  -8.434000E+00
  -1.037000E+01  -1.087000E+01  -1.171000E+01  -1.214000E+01  -1.335000E+01  -1.353000E+01
  -1.311000E+01  -1.216000E+01  -1.282000E+01  -1.190000E+01  -1.078000E+01  -9.919000E+00
  -9.078000E+00  -8.361000E+00  -7.556000E+00  -7.028000E+00  -6.233000E+00  -5.531000E+00
  -4.878000E+00  -4.299000E+00  -3.730000E+00  -3.247000E+00  -2.868000E+00  -2.569000E+00
  -2.268000E+00  -1.928000E+00  -1.726000E+00  -1.464000E+00  -1.268000E+00  -1.076000E+00
  -9.546000E-01  -8.006000E-01  -7.113000E-01  -5.658000E-01  -5.148000E-01   1.000000E+32
  -3.990000E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZYX.VAR ROT=ZROT //96
   7.817000E+02   4.002000E+01   4.021000E+01   2.156000E+01   1.376000E+01   6.330000E+00
   3.166000E+00   1.437000E+00   1.237000E+00   1.694000E+00   3.543000E+00   2.598000E+00
   1.810000E+00   2.193000E+00   1.556000E+00   6.493000E-01   4.357000E-01   4.619000E+00
   4.042000E-01   2.367000E-01   1.551000E-01   1.177000E-01   1.164000E-01   6.972000E-02
   3.981000E-02   3.479000E-02   1.766000E-02   1.151000E-02   6.965000E-03   5.271000E-03
   3.071000E-03   2.207000E-03   2.064000E-03   2.167000E-03   2.769000E-03   2.740000E-03
   3.061000E-03   8.763000E-04   1.031000E-03   7.414000E-04   2.638000E-04   7.584000E-03
   1.269000E-02   6.061000E-02   2.982000E-01   8.255000E-01   3.378000E-01   6.288000E-01
   3.679000E+00   2.620000E+00   2.064000E+00   6.626000E+00   5.523000E+00   8.468000E+00
   4.033000E+00   5.342000E+00   1.761000E+00   2.479000E+00   7.262000E-01   1.637000E-01
   2.935000E-02   2.494000E-02   2.535000E-02   4.159000E-02   1.168000E-01   3.308000E-02
   5.382000E-02   1.336000E-02   6.004000E-03   2.290000E-03   1.041000E-04   3.507000E-04
   1.413000E-04   6.521000E-05   3.046000E-04   1.318000E-04   8.556000E-05   4.191000E-04
   1.332000E-03   6.425000E-04   1.529000E-03   1.082000E-05   8.621000E-04   2.048000E-05
   6.810000E-04   5.370000E-04   1.764000E-03   3.787000E-04   1.569000E-05   1.000000E+32
   5.400000E-06   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZYYR ROT=ZROT //96
  -2.023000E+01  -1.187000E+01  -8.728000E+00  -9.074000E+00  -9.615000E+00  -6.796000E+00
  -7.755000E+00  -6.095000E+00  -6.468000E+00  -7.428000E+00  -3.570000E+00  -3.112000E+00
  -4.117000E+00  -3.659000E+00  -2.535000E+00  -2.116000E+00  -2.529000E+00  -2.112000E+00
  -2.461000E+00  -2.121000E+00  -1.703000E+00  -1.693000E+00  -1.425000E+00  -1.326000E+00
  -1.317000E+00  -1.257000E+00  -1.184000E+00  -1.141000E+00  -1.197000E+00  -1.195000E+00
  -1.193000E+00  -1.226000E+00  -1.270000E+00  -1.228000E+00  -1.251000E+00  -1.257000E+00
  -1.163000E+00  -1.162000E+00  -1.094000E+00  -9.453000E-01  -8.730000E-01  -8.036000E-01
  -7.009000E-01  -4.673000E-01  -1.779000E-01   6.793000E-01   9.405000E-01   8.809000E-01
   7.736000E-01   1.362000E-01  -2.457000E-01  -6.928000E-01  -1.119000E+00  -1.905000E+00
  -2.399000E+00  -2.929000E+00  -3.305000E+00  -3.770000E+00  -4.279000E+00  -4.354000E+00
  -5.736000E+00  -5.682000E+00  -4.323000E+00  -6.079000E+00  -5.228000E+00  -4.618000E+00
  -4.138000E+00  -3.478000E+00  -2.945000E+00  -2.461000E+00  -1.844000E+00  -1.722000E+00
  -1.548000E+00  -1.310000E+00  -1.112000E+00  -9.915000E-01  -7.957000E-01  -7.421000E-01
  -7.133000E-01  -6.050000E-01  -5.174000E-01  -5.257000E-01  -4.768000E-01  -4.280000E-01
  -4.034000E-01  -4.354000E-01  -4.029000E-01  -3.646000E-01  -3.687000E-01   1.000000E+32
  -3.312000E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZYYI ROT=ZROT //96
  -1.963000E+01  -1.778000E+01  -1.575000E+01  -1.221000E+01  -1.457000E+01  -1.084000E+01
  -1.239000E+01  -9.543000E+00  -7.831000E+00  -7.760000E+00  -8.215000E+00  -8.608000E+00
  -5.453000E+00  -4.604000E+00  -4.509000E+00  -4.056000E+00  -4.203000E+00  -2.743000E+00
  -2.916000E+00  -3.013000E+00  -2.002000E+00  -1.799000E+00  -1.608000E+00  -1.417000E+00
  -1.220000E+00  -9.450000E-01  -8.210000E-01  -7.047000E-01  -4.412000E-01  -2.976000E-01
  -3.438000E-01  -2.177000E-01  -2.850000E-01  -3.077000E-01  -2.874000E-01  -3.248000E-01
  -3.671000E-01  -4.213000E-01  -4.363000E-01  -4.539000E-01  -4.748000E-01  -5.087000E-01
  -5.506000E-01  -6.967000E-01  -8.640000E-01  -6.398000E-01  -9.275000E-02   6.502000E-01
   8.346000E-01   1.202000E+00   1.357000E+00   1.654000E+00   1.589000E+00   2.006000E+00
   1.918000E+00   1.216000E+00   1.896000E+00   1.216000E+00   1.302000E+00   8.004000E-01
  -7.348000E-01   2.703000E-01  -9.676000E-01  -1.567000E+00  -2.339000E+00  -6.369000E-01
  -1.180000E+00  -2.096000E+00  -1.024000E+00  -1.407000E+00  -1.149000E+00  -1.501000E+00
  -1.332000E+00  -1.232000E+00  -1.158000E+00  -1.095000E+00  -9.664000E-01  -8.657000E-01
  -7.700000E-01  -7.100000E-01  -6.272000E-01  -5.452000E-01  -4.796000E-01  -4.711000E-01
  -4.016000E-01  -3.587000E-01  -3.149000E-01  -3.135000E-01  -2.628000E-01   1.000000E+32
  -1.925000E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZYY.VAR ROT=ZROT //96
   3.977000E+02   2.583000E+02   3.437000E+01   9.741000E+01   1.202000E+02   3.626000E+01
   1.376000E+01   1.831000E+01   1.314000E+01   1.188000E+01   1.367000E+01   3.559000E+01
   1.398000E+01   1.411000E+01   8.115000E+00   2.877000E+00   2.910000E+00   1.875000E+00
   1.584000E+00   1.468000E+00   8.668000E-01   9.321000E-01   7.674000E-01   5.561000E-01
   4.337000E-01   3.118000E-01   1.716000E-01   9.393000E-02   5.519000E-02   3.268000E-02
   1.949000E-02   1.346000E-02   1.792000E-02   1.569000E-02   2.192000E-02   2.365000E-02
   2.155000E-02   7.094000E-03   7.122000E-03   5.437000E-03   2.041000E-03   1.866000E-02
   1.314000E-02   2.106000E-02   1.046000E-01   2.737000E-01   9.958000E-03   9.461000E-02
   3.515000E-01   3.045000E-01   2.981000E-01   5.020000E-01   3.193000E-01   1.130000E+00
   2.529000E-01   6.424000E-01   8.684000E-01   7.571000E-01   6.802000E-01   4.682000E-01
   3.429000E-01   6.135000E-01   6.261000E-01   5.357000E-01   2.941000E+00   1.416000E-01
   4.900000E-02   7.886000E-02   2.607000E-02   9.412000E-03   1.028000E-02   2.009000E-03
   4.991000E-03   1.971000E-03   7.491000E-03   2.208000E-03   2.636000E-03   3.311000E-03
   4.194000E-03   8.252000E-03   6.345000E-03   1.447000E-03   1.600000E-03   1.025000E-03
   1.825000E-03   2.408000E-03   1.161000E-03   6.512000E-04   2.538000E-04   1.000000E+32
   1.279000E-04   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOROT  //96
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32
   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOXX ROT=RHOROT //96
   5.767937E-02   6.009525E-02   6.326107E-02   7.344754E-02   6.932302E-02   6.947206E-02
   6.595821E-02   7.096393E-02   7.765588E-02   6.804234E-02   7.477444E-02   6.978955E-02
   5.760346E-02   5.348039E-02   5.153993E-02   5.092035E-02   4.330818E-02   4.479272E-02
   3.894825E-02   3.391343E-02   2.877960E-02   2.873868E-02   2.457951E-02   2.355869E-02
   2.226606E-02   2.176741E-02   2.179654E-02   2.101748E-02   2.223789E-02   2.338460E-02
   2.382244E-02   2.700639E-02   2.748867E-02   3.113431E-02   3.450473E-02   4.295725E-02
   4.829836E-02   5.850222E-02   6.889214E-02   8.987733E-02   1.145878E-01   1.351458E-01
   1.754153E-01   2.435340E-01   3.079348E-01   3.890825E-01   4.780891E-01   6.263899E-01
   8.141616E-01   9.441937E-01   1.268964E+00   1.712578E+00   1.722170E+00   2.130153E+00
   2.509003E+00   2.411302E+00   3.316778E+00   3.948000E+00   3.710436E+00   3.043268E+00
   4.931693E+00   3.916475E+00   4.731047E+00   3.229234E+00   6.213966E+00   5.939336E+00
   3.652373E+00   6.482848E+00   4.189639E+00   3.808458E+00   2.902352E+00   2.133554E+00
   1.975545E+00   1.646710E+00   1.515600E+00   1.230006E+00   1.644679E+00   1.169311E+00
   9.107829E-01   7.166744E-01   6.598655E-01   5.199964E-01   6.355411E-01   3.850175E-01
   3.066895E-01   2.616066E-01   3.723988E-01   3.071944E-01   3.670112E-01   1.000000E+32
   4.420217E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOXX.ERR ROT=RHOROT //96
   2.913663E-01   2.687817E-01   2.064027E-01   1.421197E-01   1.225334E-01   1.188176E-01
   1.174285E-01   5.211498E-02   6.317813E-02   6.661214E-02   1.348887E-01   1.794043E-01
   2.147614E-01   2.547393E-01   2.385234E-01   1.601392E-01   1.647955E-01   1.350193E-01
   1.647391E-01   1.211686E-01   1.458724E-01   1.562601E-01   1.811303E-01   1.570321E-01
   1.426430E-01   1.343586E-01   1.004551E-01   9.511128E-02   7.918334E-02   6.504977E-02
   5.650586E-02   4.408547E-02   5.044230E-02   4.996268E-02   6.336572E-02   6.421020E-02
   6.574269E-02   3.398775E-02   3.682430E-02   3.310055E-02   1.728049E-02   5.093511E-02
   5.131983E-02   6.766720E-02   1.077614E-01   1.162153E-01   7.227333E-02   7.048731E-02
   1.270642E-01   8.578656E-02   5.304003E-02   1.289621E-01   1.036468E-01   1.879359E-01
   1.731029E-01   1.195550E-01   5.605650E-02   1.093250E-01   1.580053E-01   1.983877E-01
   5.914134E-02   7.905141E-02   3.098063E-01   1.223837E-01   3.603555E-01   1.459643E-01
   2.640318E-01   9.057637E-02   7.637093E-02   4.965980E-02   4.432491E-02   7.858649E-03
   1.561312E-02   1.724000E-02   2.876127E-02   3.081507E-02   3.272874E-02   5.454104E-02
   6.553960E-02   8.806849E-02   1.040021E-01   1.117658E-01   1.370670E-01   1.297584E-01
   1.470520E-01   1.872794E-01   2.668664E-01   8.783484E-02   7.202801E-02   1.000000E+32
   1.579082E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOXY ROT=RHOROT //96
   9.120074E+00   9.829688E+00   1.033434E+01   1.040108E+01   1.024271E+01   1.023228E+01
   1.023184E+01   1.012032E+01   9.626561E+00   9.475495E+00   8.989570E+00   8.741851E+00
   8.134882E+00   8.050273E+00   6.894738E+00   6.842495E+00   6.496902E+00   6.064522E+00
   5.560700E+00   5.488111E+00   4.338086E+00   4.378913E+00   3.881943E+00   3.531897E+00
   3.400594E+00   3.188653E+00   3.103241E+00   3.019617E+00   3.147324E+00   3.313037E+00
   3.530142E+00   3.999059E+00   4.388817E+00   4.948496E+00   5.571345E+00   6.682827E+00
   7.777032E+00   8.756706E+00   1.016819E+01   1.223133E+01   1.434411E+01   1.625184E+01
   1.971767E+01   2.344008E+01   2.776483E+01   3.092361E+01   3.478754E+01   4.023949E+01
   4.484492E+01   4.751649E+01   5.021108E+01   5.645935E+01   5.626826E+01   5.718285E+01
   6.166730E+01   6.003826E+01   6.070545E+01   6.137992E+01   5.993661E+01   5.398668E+01
   5.572413E+01   5.032923E+01   4.005566E+01   3.105529E+01   3.837377E+01   3.158443E+01
   2.196751E+01   2.411784E+01   2.282325E+01   1.705601E+01   1.308580E+01   1.112475E+01
   8.784809E+00   7.002006E+00   6.238099E+00   7.935585E+00   4.377478E+00   3.850224E+00
   3.475428E+00   3.666838E+00   1.694065E+00   1.508422E+00   1.546011E+00   1.199786E+00
   1.174449E+00   9.633094E-01   7.589962E-01   5.830281E-01   5.606500E-01   1.000000E+32
   3.665261E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOXY.ERR ROT=RHOROT //96
   6.086928E-03   6.224327E-03   6.086827E-03   5.309623E-03   5.012537E-03   4.529638E-03
   3.388542E-03   2.712995E-03   3.310579E-03   3.159360E-03   4.232406E-03   5.724690E-03
   5.239436E-03   6.389562E-03   1.336881E-03   5.130595E-03   4.000138E-03   5.626940E-03
   5.294150E-03   4.005200E-03   4.139970E-03   3.972103E-03   4.475244E-03   3.933600E-03
   3.356502E-03   3.509961E-03   2.721362E-03   2.413040E-03   2.014664E-03   1.850702E-03
   1.460754E-03   1.290015E-03   1.290261E-03   1.343549E-03   1.532915E-03   1.537934E-03
   1.635505E-03   8.821667E-04   9.634530E-04   8.027071E-04   4.701538E-04   1.499993E-03
   1.427219E-03   1.778836E-03   2.552217E-03   2.732004E-03   1.580509E-03   1.563572E-03
   3.124957E-03   1.977861E-03   7.329475E-04   3.211801E-03   2.314873E-03   4.469315E-03
   3.697560E-03   3.217407E-03   4.138406E-03   6.356748E-03   7.552502E-03   1.138296E-02
   3.240911E-03   6.976858E-02   3.970529E-03   5.459914E-02   5.877734E-02   1.904545E-01
   6.626245E-02   9.020777E-02   3.983116E-02   3.018384E-02   4.901795E-03   3.589719E-03
   1.861187E-03   1.549894E-03   4.082459E-03   1.066416E-02   3.999601E-02   1.924616E-02
   6.620473E-03   5.004821E-02   3.865742E-02   4.466280E-02   4.675682E-02   4.794444E-02
   7.503412E-02   1.809411E-01   1.939328E-01   8.117985E-01   3.658323E-01   1.000000E+32
   1.775777E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOYX ROT=RHOROT //96
   9.523099E+00   1.045985E+01   1.046464E+01   1.033926E+01   9.978555E+00   9.944409E+00
   9.959806E+00   9.805417E+00   9.306678E+00   9.130914E+00   8.781734E+00   8.338693E+00
   7.783243E+00   7.695756E+00   7.428329E+00   6.720542E+00   6.316834E+00   5.972627E+00
   5.496924E+00   5.389429E+00   4.351505E+00   4.361318E+00   3.914303E+00   3.559750E+00
   3.442928E+00   3.256223E+00   3.194903E+00   3.166927E+00   3.347437E+00   3.598248E+00
   3.842741E+00   4.483247E+00   5.041945E+00   5.687801E+00   6.574523E+00   7.926520E+00
   9.428259E+00   1.069675E+01   1.250653E+01   1.507212E+01   1.783529E+01   2.043268E+01
   2.527395E+01   3.071761E+01   3.762915E+01   4.440566E+01   5.214681E+01   6.526742E+01
   7.916578E+01   9.068160E+01   1.092299E+02   1.273953E+02   1.473932E+02   1.637379E+02
   1.895660E+02   2.105420E+02   2.308559E+02   2.460820E+02   2.613912E+02   2.708506E+02
   2.852869E+02   2.916579E+02   2.962860E+02   2.449428E+02   2.353222E+02   2.250568E+02
   2.134445E+02   2.131727E+02   1.920187E+02   1.792243E+02   1.685079E+02   1.498704E+02
   1.350445E+02   1.209664E+02   1.064026E+02   9.406720E+01   8.635610E+01   8.055915E+01
   7.359515E+01   6.640302E+01   5.914465E+01   5.075395E+01   4.485431E+01   3.918471E+01
   3.551609E+01   2.939889E+01   2.747415E+01   2.081121E+01   2.042669E+01   1.000000E+32
   1.678528E+01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOYX.ERR ROT=RHOROT //96
   3.450989E-02   8.099603E-03   8.973625E-03   7.241580E-03   6.325619E-03   4.672134E-03
   3.650128E-03   2.714964E-03   2.777347E-03   3.567119E-03   5.815519E-03   5.598275E-03
   5.195372E-03   6.252110E-03   5.926077E-03   4.332905E-03   4.047473E-03   1.484665E-02
   4.917630E-03   4.131705E-03   4.115051E-03   3.922217E-03   4.422643E-03   3.901984E-03
   3.314638E-03   3.489438E-03   2.696585E-03   2.376992E-03   1.988365E-03   1.827540E-03
   1.450047E-03   1.291540E-03   1.279843E-03   1.329979E-03   1.520171E-03   1.522552E-03
   1.616384E-03   8.721740E-04   9.511277E-04   8.122545E-04   4.879115E-04   2.625452E-03
   3.319611E-03   7.275225E-03   1.597082E-02   2.627515E-02   1.686135E-02   2.273278E-02
   5.469488E-02   4.633033E-02   4.072635E-02   7.471119E-02   6.945673E-02   8.763916E-02
   6.111749E-02   7.379098E-02   4.432275E-02   5.471184E-02   3.123412E-02   1.610513E-02
   7.223522E-03   7.161193E-03   7.787084E-03   1.192709E-02   2.216801E-02   1.311715E-02
   1.867438E-02   1.012418E-02   7.774839E-03   5.403534E-03   1.291797E-03   2.733332E-03
   1.987195E-03   1.550841E-03   3.884931E-03   2.955089E-03   2.706429E-03   6.730254E-03
   1.364865E-02   1.085078E-02   1.928358E-02   1.903704E-03   1.965237E-02   3.523552E-03
   2.320286E-02   2.462003E-02   5.018938E-02   2.904822E-02   6.488415E-03   1.000000E+32
   4.963966E-03   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOYY ROT=RHOROT //96
   1.528057E-02   1.038694E-02   9.006680E-03   7.714053E-03   1.172050E-02   7.440510E-03
   1.186956E-02   8.547858E-03   7.935353E-03   1.049025E-02   8.914569E-03   1.117096E-02
   7.182292E-03   6.288199E-03   5.946068E-03   5.390494E-03   7.574705E-03   4.527614E-03
   6.346808E-03   6.994750E-03   4.350260E-03   4.610994E-03   4.024663E-03   3.880644E-03
   4.059054E-03   3.735761E-03   3.619698E-03   3.705920E-03   4.098895E-03   4.583230E-03
   5.375580E-03   6.963707E-03   8.985017E-03   9.862543E-03   1.198254E-02   1.498261E-02
   1.586487E-02   1.880293E-02   2.017736E-02   1.954875E-02   2.106803E-02   2.226581E-02
   2.311043E-02   2.502258E-02   3.319729E-02   4.286451E-02   5.195712E-02   8.522893E-02
   1.104961E-01   1.441019E-01   2.212702E-01   4.574236E-01   6.445532E-01   1.506508E+00
   2.195468E+00   2.860958E+00   4.955740E+00   6.180211E+00   9.311168E+00   1.114787E+01
   2.248177E+01   2.572193E+01   1.843549E+01   4.376428E+01   4.304843E+01   3.371849E+01
   3.394215E+01   3.574615E+01   2.491121E+01   2.434097E+01   1.690131E+01   2.208331E+01
   2.086307E+01   1.912433E+01   1.801194E+01   1.802641E+01   1.535588E+01   1.500460E+01
   1.502997E+01   1.403427E+01   1.260405E+01   1.292482E+01   1.218150E+01   1.275564E+01
   1.205858E+01   1.399775E+01   1.359805E+01   1.421115E+01   1.489310E+01   1.000000E+32
   1.489845E+01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOYY.ERR ROT=RHOROT //96
   6.144982E-01   6.529898E-01   2.827942E-01   5.635263E-01   5.455150E-01   4.088044E-01
   2.204296E-01   3.282345E-01   3.099968E-01   2.786976E-01   3.585313E-01   5.661121E-01
   4.753130E-01   5.547960E-01   4.783407E-01   3.220433E-01   3.020672E-01   3.435606E-01
   2.864953E-01   2.856133E-01   3.076741E-01   3.394582E-01   3.541430E-01   3.337652E-01
   3.186298E-01   3.084138E-01   2.497296E-01   1.985013E-01   1.599516E-01   1.275032E-01
   9.766880E-02   8.092920E-02   8.933273E-02   8.594184E-02   1.001864E-01   1.028868E-01
   1.045524E-01   5.918825E-02   6.223673E-02   6.107637E-02   3.948691E-02   1.247539E-01
   1.117086E-01   1.502558E-01   3.184564E-01   4.869612E-01   9.171490E-02   2.440166E-01
   4.525220E-01   3.962171E-01   3.438831E-01   3.431857E-01   2.525431E-01   3.337613E-01
   1.422141E-01   2.195168E-01   2.124336E-01   1.907910E-01   1.601632E-01   1.342532E-01
   8.795375E-02   1.195995E-01   1.551444E-01   1.012683E-01   2.600792E-01   7.011330E-02
   4.468330E-02   6.006705E-02   4.497963E-02   2.972561E-02   4.053360E-02   1.704278E-02
   3.004779E-02   2.144335E-02   4.682569E-02   2.762974E-02   3.562404E-02   4.383261E-02
   5.359169E-02   8.458690E-02   8.509465E-02   4.362573E-02   5.137453E-02   4.369028E-02
   6.518742E-02   7.555548E-02   5.787654E-02   4.609599E-02   3.056184E-02   1.000000E+32
   2.564254E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSXX ROT=RHOROT //96
  -1.642888E+02  -1.624565E+02  -1.526564E+02  -1.516224E+02  -1.459843E+02  -1.449888E+02
  -1.382587E+02  -1.362046E+02  -1.342477E+02  -1.331486E+02  -1.292117E+02  -1.260384E+02
  -1.268699E+02  -1.248771E+02  -1.230160E+02  -1.210965E+02  -1.193844E+02  -1.194159E+02
  -1.200967E+02  -1.174020E+02  -1.208140E+02  -1.218449E+02  -1.243635E+02  -1.269154E+02
  -1.307565E+02  -1.342742E+02  -1.370057E+02  -1.408583E+02  -1.447963E+02  -1.473440E+02
  -1.510029E+02  -1.568686E+02  -1.612658E+02  -1.642645E+02  -1.667294E+02  -1.700089E+02
  -1.732150E+02  -1.760391E+02  -1.780103E+02   1.788333E+02   1.772820E+02   1.762046E+02
   1.741965E+02   1.749560E+02   1.742257E+02   1.734336E+02   1.738002E+02   1.783750E+02
   1.798648E+02  -1.772771E+02  -1.789672E+02  -1.731474E+02  -1.725555E+02  -1.686303E+02
  -1.599260E+02  -1.581840E+02  -1.531061E+02  -1.492876E+02  -1.465576E+02  -1.405084E+02
  -1.394171E+02  -1.354198E+02  -1.226278E+02  -1.314578E+02  -1.213160E+02  -1.101290E+02
  -1.150255E+02  -1.075307E+02  -1.053600E+02  -1.056029E+02  -1.045178E+02  -1.071692E+02
  -1.021253E+02  -1.034121E+02  -9.951451E+01  -9.548306E+01  -9.503704E+01  -9.043687E+01
  -9.142866E+01  -9.245384E+01  -9.605382E+01  -9.910145E+01  -1.016300E+02  -1.063667E+02
  -1.075148E+02  -1.121684E+02  -1.142450E+02  -1.162062E+02  -1.202158E+02   1.000000E+32
  -1.245908E+02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSXX.ERR ROT=RHOROT //96
   1.959977E+01   1.802587E+01   1.374669E+01   9.417155E+00   8.109873E+00   7.862363E+00
   7.769870E+00   3.439789E+00   4.171178E+00   4.398335E+00   8.933987E+00   1.192006E+01
   1.431503E+01   1.705439E+01   1.593879E+01   1.062423E+01   1.093690E+01   8.942707E+00
   1.093311E+01   8.018947E+00   9.668173E+00   1.036400E+01   1.203646E+01   1.041577E+01
   9.452149E+00   8.898591E+00   6.641302E+00   6.286546E+00   5.230528E+00   4.294978E+00
   3.729998E+00   2.909313E+00   3.329259E+00   3.297569E+00   4.183586E+00   4.239442E+00
   4.340816E+00   2.242548E+00   2.429814E+00   2.183980E+00   1.139969E+00   3.361823E+00
   3.387245E+00   4.468140E+00   7.126757E+00   7.689108E+00   4.772971E+00   4.654758E+00
   8.411872E+00   5.668083E+00   3.500921E+00   8.538448E+00   6.853309E+00   1.249586E+01
   1.149557E+01   7.911466E+00   3.700294E+00   7.230717E+00   1.048105E+01   1.320302E+01
   3.904232E+00   5.221789E+00   2.089630E+01   8.099895E+00   2.451142E+01   9.674325E+00
   1.769668E+01   5.985680E+00   5.044261E+00   3.277556E+00   2.925128E+00   5.183966E-01
   1.029963E+00   1.137298E+00   1.897561E+00   2.033118E+00   2.159437E+00   3.600125E+00
   4.327381E+00   5.819368E+00   6.876917E+00   7.393041E+00   9.079465E+00   8.591573E+00
   9.747115E+00   1.245152E+01   1.789306E+01   5.803876E+00   4.756733E+00   1.000000E+32
   1.047454E+01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSXY ROT=RHOROT //96
   2.799027E+01   3.316813E+01   3.658057E+01   3.903465E+01   3.979562E+01   4.241178E+01
   4.459406E+01   4.613350E+01   4.778405E+01   4.928321E+01   5.120807E+01   5.252145E+01
   5.364838E+01   5.506375E+01   5.405394E+01   5.912969E+01   6.015123E+01   6.043237E+01
   6.025260E+01   6.020830E+01   5.878052E+01   5.788612E+01   5.623134E+01   5.399133E+01
   5.124204E+01   4.756693E+01   4.469268E+01   4.077338E+01   3.662678E+01   3.293174E+01
   2.979626E+01   2.506213E+01   2.211579E+01   2.039240E+01   1.880743E+01   1.722164E+01
   1.596755E+01   1.495632E+01   1.439259E+01   1.400764E+01   1.418201E+01   1.446890E+01
   1.428071E+01   1.543381E+01   1.704774E+01   1.870748E+01   2.073539E+01   2.366220E+01
   2.720214E+01   2.980959E+01   3.265734E+01   3.539726E+01   3.945813E+01   4.197972E+01
   4.554755E+01   4.933497E+01   5.364569E+01   5.567727E+01   5.610128E+01   5.991883E+01
   6.346028E+01   6.766373E+01   6.687054E+01   6.915229E+01   6.971182E+01   8.122748E+01
   7.961684E+01   7.962832E+01   8.208629E+01   8.073139E+01   8.640123E+01   8.691418E+01
   8.907427E+01   8.909535E+01   8.878281E+01   9.015012E+01   9.084330E+01   9.003492E+01
   9.171666E+01   9.263978E+01   9.358521E+01   9.185028E+01   9.378402E+01   9.412451E+01
   9.127765E+01   9.199080E+01   9.080152E+01   9.174982E+01   9.422233E+01   1.000000E+32
   9.765608E+01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSXY.ERR ROT=RHOROT //96
   4.015227E-01   4.105863E-01   4.015160E-01   3.502472E-01   3.306499E-01   2.987953E-01
   2.235230E-01   1.789609E-01   2.183803E-01   2.084051E-01   2.791884E-01   3.776274E-01
   3.456173E-01   4.214862E-01   8.818634E-02   3.384376E-01   2.638669E-01   3.711792E-01
   3.492265E-01   2.642008E-01   2.730908E-01   2.620175E-01   2.952072E-01   2.594777E-01
   2.214096E-01   2.315324E-01   1.795127E-01   1.591745E-01   1.328958E-01   1.220802E-01
   9.635754E-02   8.509485E-02   8.511110E-02   8.862619E-02   1.011176E-01   1.014487E-01
   1.078849E-01   5.819144E-02   6.355342E-02   5.294994E-02   3.101332E-02   9.894590E-02
   9.414542E-02   1.173396E-01   1.683552E-01   1.802148E-01   1.042571E-01   1.031398E-01
   2.061358E-01   1.304681E-01   4.834831E-02   2.118644E-01   1.526989E-01   2.948161E-01
   2.439073E-01   2.122342E-01   2.729877E-01   4.193216E-01   4.982010E-01   7.508896E-01
   2.137846E-01   4.607192E+00   2.619137E-01   3.603965E+00   3.880165E+00   1.266609E+01
   4.375201E+00   5.961233E+00   2.628353E+00   1.991454E+00   3.233448E-01   2.367936E-01
   1.227718E-01   1.022376E-01   2.692971E-01   7.034706E-01   2.639238E+00   1.269661E+00
   4.367185E-01   3.303220E+00   2.550849E+00   2.947446E+00   3.085768E+00   3.164225E+00
   4.955743E+00   1.202369E+01   1.290137E+01   6.916645E+01   2.490911E+01   1.000000E+32
   1.179694E+01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSYX ROT=RHOROT //96
  -1.477892E+02  -1.426369E+02  -1.398574E+02  -1.379256E+02  -1.372118E+02  -1.358835E+02
  -1.335454E+02  -1.321571E+02  -1.311534E+02  -1.294560E+02  -1.283415E+02  -1.269707E+02
  -1.265031E+02  -1.228172E+02  -1.205822E+02  -1.205562E+02  -1.207002E+02  -1.205339E+02
  -1.208658E+02  -1.210541E+02  -1.225373E+02  -1.234788E+02  -1.254263E+02  -1.279793E+02
  -1.309828E+02  -1.349476E+02  -1.382197E+02  -1.426390E+02  -1.468984E+02  -1.510357E+02
  -1.541760E+02  -1.592763E+02  -1.625265E+02  -1.639723E+02  -1.661311E+02  -1.678227E+02
  -1.691606E+02  -1.705428E+02  -1.713601E+02  -1.723800E+02  -1.731871E+02  -1.737531E+02
  -1.751560E+02  -1.754475E+02  -1.758215E+02  -1.756885E+02  -1.753158E+02  -1.741408E+02
  -1.726515E+02  -1.710939E+02  -1.695281E+02  -1.667522E+02  -1.644250E+02  -1.629963E+02
  -1.586944E+02  -1.564502E+02  -1.532379E+02  -1.509432E+02  -1.457131E+02  -1.416806E+02
  -1.404758E+02  -1.405927E+02  -1.337908E+02  -1.267495E+02  -1.263873E+02  -1.245543E+02
  -1.227225E+02  -1.225266E+02  -1.192063E+02  -1.139859E+02  -1.146935E+02  -1.116548E+02
  -1.101404E+02  -1.080984E+02  -1.070790E+02  -1.057966E+02  -1.049594E+02  -1.035050E+02
  -1.024493E+02  -1.081572E+02  -1.014886E+02  -1.027176E+02  -1.022841E+02  -1.053069E+02
  -1.022635E+02  -1.016865E+02  -1.018773E+02  -1.035061E+02  -1.038685E+02   1.000000E+32
  -1.011054E+02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSYX.ERR ROT=RHOROT //96
   2.277017E+00   5.342916E-01   5.919485E-01   4.776906E-01   4.172681E-01   3.081951E-01
   2.407785E-01   1.790907E-01   1.832058E-01   2.353028E-01   3.836189E-01   3.692883E-01
   3.427106E-01   4.124190E-01   3.909120E-01   2.858178E-01   2.669893E-01   9.793955E-01
   3.243893E-01   2.725456E-01   2.714471E-01   2.587268E-01   2.917374E-01   2.573921E-01
   2.186480E-01   2.301786E-01   1.778784E-01   1.567966E-01   1.311610E-01   1.205523E-01
   9.565121E-02   8.519543E-02   8.442388E-02   8.773106E-02   1.002769E-01   1.004340E-01
   1.066236E-01   5.753228E-02   6.274039E-02   5.357973E-02   3.218469E-02   1.731861E-01
   2.189760E-01   4.799101E-01   1.053562E+00   1.733484E+00   1.112315E+00   1.499721E+00
   3.610293E+00   3.057595E+00   2.687467E+00   4.934361E+00   4.586555E+00   5.790902E+00
   4.034901E+00   4.873438E+00   2.924985E+00   3.611414E+00   2.060778E+00   1.062423E+00
   4.764994E-01   4.723877E-01   5.136757E-01   7.867858E-01   1.462454E+00   8.652953E-01
   1.231936E+00   6.678489E-01   5.128679E-01   3.564421E-01   8.521236E-02   1.803024E-01
   1.310838E-01   1.023000E-01   2.562672E-01   1.949304E-01   1.785277E-01   4.439603E-01
   9.003597E-01   7.157819E-01   1.272130E+00   1.255764E-01   1.296464E+00   2.324290E-01
   1.530740E+00   1.624258E+00   3.312548E+00   1.916500E+00   4.280071E-01   1.000000E+32
   3.274458E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSYY ROT=RHOROT //96
  -1.358624E+02  -1.237272E+02  -1.189934E+02  -1.266183E+02  -1.234215E+02  -1.220851E+02
  -1.220428E+02  -1.225659E+02  -1.295549E+02  -1.337478E+02  -1.134884E+02  -1.098761E+02
  -1.270527E+02  -1.284757E+02  -1.193451E+02  -1.175509E+02  -1.210359E+02  -1.275948E+02
  -1.301632E+02  -1.251436E+02  -1.303861E+02  -1.332613E+02  -1.315472E+02  -1.330999E+02
  -1.371896E+02  -1.430645E+02  -1.452621E+02  -1.482999E+02  -1.597667E+02  -1.660157E+02
  -1.639240E+02  -1.699310E+02  -1.673518E+02  -1.659330E+02  -1.670616E+02  -1.655121E+02
  -1.624817E+02  -1.600712E+02  -1.582573E+02  -1.543513E+02  -1.514595E+02  -1.476651E+02
  -1.418482E+02  -1.238511E+02  -1.016348E+02  -4.328481E+01  -5.632170E+00   3.643136E+01
   4.717222E+01   8.353532E+01   1.002629E+02   1.127270E+02   1.251538E+02   1.335207E+02
   1.413577E+02   1.574538E+02   1.501581E+02   1.621231E+02   1.630762E+02   1.695836E+02
  -1.727000E+02   1.772764E+02  -1.673837E+02  -1.655454E+02  -1.558963E+02  -1.721475E+02
  -1.640839E+02  -1.489249E+02  -1.608270E+02  -1.502426E+02  -1.480729E+02  -1.389226E+02
  -1.392892E+02  -1.367575E+02  -1.338391E+02  -1.321602E+02  -1.294668E+02  -1.306040E+02
  -1.328109E+02  -1.304347E+02  -1.295205E+02  -1.339568E+02  -1.348323E+02  -1.322555E+02
  -1.351281E+02  -1.405169E+02  -1.419894E+02  -1.393095E+02  -1.445197E+02   1.000000E+32
  -1.498340E+02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSYY.ERR ROT=RHOROT //96
   4.502921E+01   4.874500E+01   1.900065E+01   4.044995E+01   3.890621E+01   2.807672E+01
   1.470124E+01   2.220329E+01   2.090975E+01   1.871509E+01   2.437924E+01   4.067447E+01
   3.317680E+01   3.969737E+01   3.341574E+01   2.176287E+01   2.035084E+01   2.329958E+01
   1.925906E+01   1.919744E+01   2.074582E+01   2.300527E+01   2.406183E+01   2.259790E+01
   2.152062E+01   2.079801E+01   1.670905E+01   1.321072E+01   1.061164E+01   8.441151E+00
   6.456299E+00   5.346185E+00   5.903201E+00   5.678376E+00   6.623458E+00   6.802821E+00
   6.913481E+00   3.907334E+00   4.108917E+00   4.032181E+00   2.605621E+00   8.257852E+00
   7.389235E+00   9.961613E+00   2.150833E+01   3.409971E+01   6.061200E+00   1.631599E+01
   3.139836E+01   2.713971E+01   2.332275E+01   2.327266E+01   1.690292E+01   2.259761E+01
   9.423464E+00   1.463900E+01   1.415661E+01   1.268885E+01   1.062585E+01   8.891551E+00
   5.811760E+00   7.914433E+00   1.028919E+01   6.695308E+00   1.742321E+01   4.630006E+00
   2.948800E+00   3.965440E+00   2.968374E+00   1.961209E+00   2.674738E+00   1.124285E+00
   1.982474E+00   1.414637E+00   3.090318E+00   1.822881E+00   2.350571E+00   2.892612E+00
   3.537380E+00   5.588565E+00   5.622219E+00   2.878948E+00   3.390859E+00   2.883211E+00
   4.304083E+00   4.990264E+00   3.820610E+00   3.042114E+00   2.016403E+00   1.000000E+32
   1.691735E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>TROT.EXP  //96
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

>TXR.EXP ROT=TROT //96
  -1.400000E-03   3.306000E-03   2.583000E-03   3.041000E-04  -2.813000E-03  -8.500000E-03
  -5.978000E-03  -5.812000E-03  -1.114000E-03   1.434000E-03   7.656000E-03   5.777000E-03
   3.642000E-03   9.454000E-03   1.244000E-02   1.412000E-02   1.290000E-02   1.458000E-02
   1.319000E-02   1.609000E-02   1.429000E-02   1.361000E-02   1.539000E-02   1.430000E-02
   1.467000E-02   1.524000E-02   1.498000E-02   1.516000E-02   1.592000E-02   1.729000E-02
   1.872000E-02   2.041000E-02   2.350000E-02   2.731000E-02   3.205000E-02   3.775000E-02
   4.411000E-02   5.258000E-02   5.900000E-02   6.851000E-02   7.822000E-02   8.536000E-02
   9.179000E-02   9.880000E-02   1.040000E-01   9.893000E-02   8.957000E-02   7.722000E-02
   5.984000E-02   2.781000E-02  -2.299000E-02  -4.611000E-03  -3.421000E-02  -9.198000E-03
  -8.342000E-02  -1.139000E-01  -1.831000E-01  -2.403000E-01  -2.047000E-01  -2.630000E-01
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32  -3.057000E-01  -3.113000E-01
  -3.014000E-01  -3.025000E-01  -2.839000E-01  -2.627000E-01  -2.762000E-01  -2.657000E-01
  -2.653000E-01  -2.536000E-01  -2.609000E-01  -2.479000E-01  -2.357000E-01  -2.490000E-01
  -2.510000E-01  -2.207000E-01  -2.221000E-01  -2.315000E-01  -2.174000E-01  -2.256000E-01
  -2.068000E-01  -1.882000E-01  -1.882000E-01  -1.617000E-01  -1.831000E-01  -1.994000E-01

>TXI.EXP ROT=TROT //96
  -1.833000E-02  -1.340000E-02  -1.648000E-02  -1.392000E-02  -1.226000E-02  -1.327000E-02
  -1.567000E-02  -1.502000E-02  -1.619000E-02  -1.697000E-02  -2.248000E-02  -1.522000E-02
  -1.471000E-02  -1.205000E-02  -8.648000E-03  -8.708000E-03  -5.204000E-03  -4.559000E-03
  -6.534000E-03  -4.732000E-03  -4.622000E-03  -5.497000E-03  -5.349000E-03  -5.949000E-03
  -8.066000E-03  -7.973000E-03  -8.650000E-03  -1.084000E-02  -1.297000E-02  -1.487000E-02
  -1.705000E-02  -2.063000E-02  -2.535000E-02  -2.550000E-02  -2.947000E-02  -3.133000E-02
  -3.207000E-02  -3.067000E-02  -2.833000E-02  -2.419000E-02  -1.803000E-02  -1.064000E-02
   4.114000E-04   1.635000E-02   3.384000E-02   4.954000E-02   8.168000E-02   9.665000E-02
   1.065000E-01   1.272000E-01   1.421000E-01   1.351000E-01   1.474000E-01   1.561000E-01
   1.470000E-01   1.503000E-01   1.568000E-01   1.355000E-01   1.370000E-01   1.164000E-01
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   2.711000E-02  -2.144000E-02
  -1.848000E-02  -2.735000E-02  -2.183000E-02  -3.196000E-02  -2.257000E-02  -3.500000E-02
  -3.431000E-02  -3.605000E-02  -3.054000E-02  -2.026000E-02  -4.357000E-02  -5.597000E-02
  -6.206000E-02  -5.052000E-02  -5.492000E-02  -6.526000E-02  -6.549000E-02  -5.538000E-02
  -5.852000E-02  -4.792000E-02  -6.502000E-02  -4.690000E-02  -5.546000E-02  -4.790000E-02

>TXVAR.EXP ROT=TROT //96
   1.663000E-05   2.148000E-05   4.616000E-05   2.089000E-05   1.902000E-05   1.535000E-05
   1.142000E-05   1.066000E-05   1.319000E-05   2.713000E-05   5.298000E-05   4.007000E-06
   1.385000E-05   1.668000E-05   6.364000E-05   1.085000E-04   5.873000E-05   1.044000E-04
   4.463000E-05   7.081000E-05   9.006000E-05   7.735000E-05   8.762000E-05   7.628000E-05
   8.218000E-05   5.728000E-05   5.927000E-05   4.109000E-05   2.882000E-05   2.661000E-05
   3.047000E-05   2.379000E-05   4.527000E-05   5.000000E-05   7.945000E-05   9.281000E-05
   1.213000E-04   5.946000E-05   9.233000E-05   1.020000E-04   1.525000E-04   3.449000E-04
   3.162000E-04   6.629000E-04   7.929000E-04   1.413000E-03   6.038000E-04   6.080000E-04
   1.589000E-03   1.029000E-03   1.007000E-03   1.817000E-03   4.838000E-03   6.555000E-03
   5.607000E-03   8.467000E-03   1.329000E-02   1.802000E-02   1.032000E-02   1.283000E-02
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   2.152000E-02   1.889000E-02
   1.451000E-02   1.179000E-02   9.543000E-03   4.812000E-03   7.471000E-03   2.872000E-04
   8.022000E-06   3.106000E-06   3.105000E-06   2.428000E-06   7.643000E-07   1.158000E-06
   3.671000E-07   3.132000E-07   1.960000E-06   3.725000E-06   3.688000E-06   1.170000E-06
   2.623000E-03   8.410000E-08   4.117000E-02   1.495000E-03   9.940000E-03   1.252000E-06

>TYR.EXP ROT=TROT //96
   1.167000E-01   1.205000E-01   1.141000E-01   8.551000E-02   8.246000E-02   7.999000E-02
   7.493000E-02   6.441000E-02   5.047000E-02   4.167000E-02   3.256000E-02   2.467000E-02
   1.857000E-02   1.338000E-02   7.878000E-03   2.769000E-03   1.577000E-03  -2.234000E-04
  -2.217000E-03  -8.122000E-03  -4.858000E-03  -5.161000E-03  -5.728000E-03  -6.654000E-03
  -8.217000E-03  -9.416000E-03  -1.066000E-02  -1.331000E-02  -1.522000E-02  -1.814000E-02
  -2.291000E-02  -2.940000E-02  -3.524000E-02  -3.990000E-02  -4.576000E-02  -5.150000E-02
  -5.804000E-02  -6.451000E-02  -6.957000E-02  -7.568000E-02  -7.958000E-02  -8.285000E-02
  -8.019000E-02  -7.524000E-02  -6.489000E-02  -5.638000E-02  -3.584000E-02  -8.738000E-03
   8.893000E-03   1.796000E-02   5.275000E-02   4.145000E-02   4.547000E-02   2.714000E-02
   2.097000E-02   1.214000E-02  -3.191000E-02  -6.407000E-02  -1.685000E-02  -8.935000E-02
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32  -2.071000E-01  -2.520000E-01
  -2.404000E-01  -2.622000E-01  -2.844000E-01  -3.043000E-01  -3.176000E-01  -3.192000E-01
  -3.246000E-01  -3.300000E-01  -3.305000E-01  -3.499000E-01  -3.375000E-01  -3.396000E-01
  -3.553000E-01  -3.492000E-01  -3.475000E-01  -3.679000E-01  -3.624000E-01  -3.543000E-01
  -3.501000E-01  -3.475000E-01  -3.786000E-01  -3.938000E-01  -3.278000E-01  -3.540000E-01

>TYI.EXP ROT=TROT //96
   2.070000E-03   4.773000E-03   4.063000E-02   4.110000E-02   3.502000E-02   3.966000E-02
   4.380000E-02   4.699000E-02   4.627000E-02   5.152000E-02   4.630000E-02   4.567000E-02
   3.839000E-02   3.669000E-02   3.513000E-02   3.426000E-02   3.161000E-02   3.027000E-02
   2.618000E-02   2.608000E-02   2.000000E-02   1.970000E-02   1.918000E-02   1.881000E-02
   1.944000E-02   2.090000E-02   2.173000E-02   2.391000E-02   2.679000E-02   2.873000E-02
   3.141000E-02   3.166000E-02   3.225000E-02   3.305000E-02   3.031000E-02   2.980000E-02
   2.696000E-02   2.226000E-02   1.676000E-02   1.055000E-02  -7.829000E-03  -1.183000E-02
  -2.398000E-02  -3.833000E-02  -5.133000E-02  -5.501000E-02  -6.530000E-02  -7.126000E-02
  -5.853000E-02  -5.760000E-02  -3.089000E-02  -5.707000E-03   3.194000E-02   4.395000E-02
   6.730000E-02   7.337000E-02   8.935000E-02   1.115000E-01   1.158000E-01   1.124000E-01
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.122000E-01   1.099000E-01
   1.256000E-01   1.099000E-01   9.452000E-02   9.016000E-02   6.775000E-02   8.734000E-02
   9.257000E-02   7.856000E-02   7.374000E-02   6.349000E-02   3.675000E-02   5.922000E-02
   5.652000E-02   4.926000E-02   3.458000E-02   3.757000E-02  -3.456000E-02  -3.854000E-02
  -2.355000E-02  -5.012000E-02  -5.981000E-02  -5.302000E-02  -5.499000E-02  -2.639000E-02

>TYVAR.EXP ROT=TROT //96
   8.941000E-03   1.116000E-02   1.210000E-02   8.700000E-03   7.807000E-03   6.379000E-03
   4.709000E-03   4.797000E-03   4.832000E-03   4.791000E-03   5.705000E-04   2.577000E-04
   1.350000E-03   1.696000E-03   1.429000E-03   1.026000E-03   1.013000E-03   6.422000E-04
   5.341000E-04   6.369000E-04   3.200000E-04   3.420000E-04   2.770000E-04   2.402000E-04
   2.898000E-04   2.730000E-04   2.803000E-04   2.719000E-04   2.260000E-04   1.841000E-04
   1.754000E-04   1.432000E-04   1.988000E-04   2.419000E-04   3.116000E-04   3.619000E-04
   3.993000E-04   1.887000E-04   2.799000E-04   2.671000E-04   3.571000E-04   7.648000E-04
   5.879000E-04   1.191000E-03   1.048000E-03   1.330000E-03   5.568000E-04   5.218000E-04
   5.915000E-04   6.075000E-04   3.984000E-04   3.847000E-04   5.826000E-04   1.332000E-03
   1.361000E-03   1.867000E-03   3.432000E-03   4.536000E-03   1.193000E-03   7.157000E-03
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.545000E-02   1.538000E-02
   1.445000E-02   1.629000E-02   1.740000E-02   1.448000E-02   1.100000E-02   1.855000E-03
   2.772000E-06   5.568000E-06   6.087000E-06   2.067000E-06   1.311000E-06   2.299000E-06
   1.719000E-06   1.492000E-06   3.869000E-06   3.173000E-06   2.396000E-06   2.832000E-06
   2.654000E-06   3.754000E-06   1.079000E-05   3.692000E-03   3.204000E-04   2.179000E-02

>TIPMAG //96
   1.181572E-01   1.213817E-01   1.222615E-01   9.589071E-02   9.046697E-02   9.066233E-02
   8.839814E-02   8.133934E-02   7.036683E-02   6.841591E-02   6.138248E-02   5.440018E-02
   4.525799E-02   4.194951E-02   3.906048E-02   3.816567E-02   3.457124E-02   3.390699E-02
   3.011605E-02   3.205329E-02   2.547876E-02   2.510329E-02   2.580981E-02   2.525812E-02
   2.693886E-02   2.865829E-02   2.974981E-02   3.310854E-02   3.702728E-02   4.092106E-02
   4.639609E-02   5.204691E-02   5.896433E-02   6.387800E-02   7.005967E-02   7.711628E-02
   8.408127E-02   9.144590E-02   9.697665E-02   1.054398E-01   1.133037E-01   1.200150E-01
   1.242218E-01   1.309924E-01   1.371373E-01   1.358166E-01   1.422779E-01   1.430332E-01
   1.357495E-01   1.435046E-01   1.563896E-01   1.415060E-01   1.611979E-01   1.646815E-01
   1.831309E-01   2.027161E-01   2.590628E-01   3.043708E-01   2.726988E-01   3.214578E-01
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   3.868678E-01   4.158718E-01
   4.058953E-01   4.160302E-01   4.133922E-01   4.132312E-01   4.269141E-01   4.258385E-01
   4.306920E-01   4.250697E-01   4.285666E-01   4.339653E-01   4.155835E-01   4.289159E-01
   4.430407E-01   4.190799E-01   4.174885E-01   4.411497E-01   4.290453E-01   4.254129E-01
   4.114796E-01   4.012279E-01   4.319283E-01   4.315508E-01   3.835077E-01   4.099600E-01

>END