>HEAD
DATAID="315RRR"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="315RRR"
LAT=-20:11:37.74
LONG=+140:32:26.46
ELEV=135.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "315RRR",
  "LE": {
    "FileName": "4572621A",
    "StationType": "MTU5A",
    "Serial": "4572",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "4572621A",
    "StationType": "MTU5A",
    "Serial": "4572",
    "HxId": "BMT53755",
    "HyId": "BMT53784"
  },
  "Hz": {
    "FileName": "4572621A",
    "StationType": "MTU5A",
    "Serial": "4572",
    "HzId": "BMT53781"
  },
  "RH": {
    "FileName": "4761620A",
    "StationType": "MTU5A",
    "Serial": "4761",
    "HxId": "BMT54757",
    "HyId": "BMT54758"
  },
  "Start": "2020-06-21T00:43:47Z",
  "End": "2020-06-22T06:30:06Z",
  "Duration": "1.05:46:19",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 5.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="315RRR"
REFLAT=-20:11:37.74
REFLONG=+140:32:26.46
REFELEV=135.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="315RRR"
NFREQ=96
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //96
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.667000E-03   1.410000E-03   1.009000E-03   8.538000E-04   6.132000E-04

>ZROT  //96
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZXXR ROT=ZROT //96
   2.399854E+01   2.160823E+01   1.869423E+01   1.538032E+01   1.371445E+01   1.334829E+01
   1.266060E+01   1.681037E+01   1.124810E+01   7.604800E+00   9.067096E+00   6.711623E+00
   6.718055E+00   5.083160E+00   4.429192E+00   3.483933E+00   3.567273E+00   2.792941E+00
   2.700928E+00   2.343350E+00   1.627672E+00   1.490411E+00   1.420578E+00   1.339821E+00
   1.090207E+00   1.065455E+00   1.044959E+00   9.154541E-01   8.933443E-01   9.131820E-01
   8.974041E-01   8.864812E-01   8.718546E-01   8.430786E-01   8.392274E-01   8.116203E-01
   8.466774E-01   8.246834E-01   8.200311E-01   8.193133E-01   7.989666E-01   7.822101E-01
   8.986552E-01   7.486430E-01   9.050382E-01   8.754994E-01   9.715140E-01   1.102421E+00
   1.228304E+00   1.211700E+00   1.512583E+00   1.582633E+00   1.564565E+00   1.789946E+00
   1.668398E+00   1.564308E+00   1.505436E+00   2.048118E+00   1.634772E+00   1.729728E+00
   2.339970E+00   2.019078E+00   1.601207E+00   1.958744E+00   1.050239E+00   1.600201E+00
   1.029455E+00   4.605921E-01   5.164683E-01   4.758012E-01   1.467010E-01   1.394148E-01
   2.226334E-01   1.202329E-01   6.020734E-03  -3.167526E-02  -1.253253E-01  -8.543283E-02
  -6.554999E-02  -1.499170E-01   1.000000E+32  -1.489228E-01  -1.018248E-01  -8.971632E-02
  -9.486095E-02  -1.623087E-01  -1.215335E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZXXI ROT=ZROT //96
   2.414420E+01   2.161459E+01   2.035614E+01   1.788985E+01   1.664457E+01   1.561078E+01
   1.521959E+01   1.673499E+01   1.658043E+01   1.135092E+01   1.168853E+01   9.273795E+00
   9.275895E+00   7.434428E+00   6.329652E+00   6.330317E+00   5.273347E+00   5.192229E+00
   4.320926E+00   3.712253E+00   3.134852E+00   2.778965E+00   2.545240E+00   2.279201E+00
   1.950085E+00   1.597500E+00   1.463076E+00   1.249788E+00   9.807991E-01   8.328079E-01
   7.307101E-01   5.665847E-01   4.972475E-01   4.115470E-01   2.672012E-01   2.425507E-01
   2.078693E-01   1.677531E-01   1.278047E-01   1.065202E-01   6.666678E-02   2.187700E-02
  -4.866568E-02  -1.519512E-02  -2.182402E-01  -2.084723E-01  -2.727221E-01  -2.059197E-01
  -3.096275E-01  -3.128648E-01  -1.472576E-01  -2.275408E-01  -2.052913E-02   2.102644E-02
   4.292270E-01   7.052652E-01   6.525804E-01   1.185009E+00   1.098212E+00   1.606147E+00
   1.825554E+00   2.550588E+00   1.416494E+00   2.219977E+00   8.262943E-01   1.852001E+00
   1.667006E+00   1.103027E+00   1.745606E+00   7.441591E-01   9.127561E-01   6.708038E-01
   4.236793E-01   4.382302E-01   3.948526E-01   2.636436E-01   3.681287E-01   2.433556E-01
   1.214789E-01   8.846678E-02   1.000000E+32   8.392030E-02   2.677343E-02   2.803411E-02
  -4.480954E-03  -3.035870E-02  -9.116040E-02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZXX.VAR ROT=ZROT //96
   7.026032E-01   6.000538E-01   4.642310E-01   3.707783E-01   3.062511E-01   2.842588E-01
   2.056417E+01   1.589804E+01   1.571244E+01   9.416115E+00   7.624438E+00   5.514358E+00
   8.864161E-01   2.118280E+00   2.450640E-01   4.113737E+00   4.386732E-01   5.791203E-02
   5.270158E-02   2.297851E-02   2.873745E-03   1.023277E-02   1.679168E-02   1.235174E-02
   5.022555E-03   7.399697E-03   7.358650E-03   4.484689E-03   2.195568E-03   8.532610E-04
   1.444966E-03   8.688012E-05   6.088762E-05   1.002017E-04   1.109116E-04   6.495591E-05
   5.648623E-05   1.707592E-04   1.572154E-04   1.823566E-04   4.207893E-04   8.048922E-05
   7.447685E-04   2.707219E-03   7.856588E-03   9.646675E-03   5.912504E-03   6.867858E-03
   3.150013E-03   1.687220E-02   1.101930E-02   3.103189E-03   3.343615E-03   3.154806E-03
   1.380681E-02   5.887139E-02   4.711125E-02   9.861818E-03   4.824312E-03   2.593003E-02
   1.626927E-01   1.118860E-01   1.730417E-02   1.112715E-03   2.609837E-04   4.520259E-03
   7.541398E-02   9.762410E-03   4.044126E-01   3.556786E-04   1.660781E-01   9.198191E-02
   3.051744E-03   4.311744E-03   9.941559E-03   8.129793E-03   9.156424E-02   2.184147E-02
   1.717941E-03   5.314331E-03   1.000000E+32   2.437244E-02   9.252873E-03   4.328485E-03
   2.349703E-03   1.155159E-02   1.288321E-02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZXYR ROT=ZROT //96
   5.353248E+02   4.743587E+02   4.212343E+02   3.838230E+02   3.565189E+02   3.262752E+02
   2.915493E+02   2.657386E+02   2.384070E+02   2.134334E+02   1.833470E+02   1.614639E+02
   1.435851E+02   1.238920E+02   1.119666E+02   9.037221E+01   7.867674E+01   6.965189E+01
   6.323347E+01   5.829009E+01   4.840360E+01   4.460228E+01   3.980754E+01   3.500189E+01
   3.106264E+01   2.722035E+01   2.477459E+01   2.255495E+01   2.066190E+01   1.945375E+01
   1.885123E+01   1.792835E+01   1.755209E+01   1.743668E+01   1.719241E+01   1.709507E+01
   1.700956E+01   1.696035E+01   1.692495E+01   1.689973E+01   1.687084E+01   1.684692E+01
   1.718553E+01   1.719740E+01   1.729117E+01   1.726961E+01   1.739774E+01   1.716445E+01
   1.701348E+01   1.687320E+01   1.637302E+01   1.601385E+01   1.509883E+01   1.484733E+01
   1.389209E+01   1.268304E+01   1.146583E+01   1.030940E+01   8.746186E+00   7.802467E+00
   6.359637E+00   5.821286E+00   4.792621E+00   4.218662E+00   3.331787E+00   2.698924E+00
   1.742568E+00   1.806069E+00   1.330998E+00   1.149820E+00   8.315342E-01   7.031614E-01
   5.150577E-01   4.714381E-01   3.438235E-01   2.753275E-01   1.960358E-01   2.224400E-01
   2.184939E-01   1.652773E-01   1.000000E+32   1.306261E-01   1.164985E-01   1.280506E-01
   1.131263E-01   9.445646E-02   9.350834E-02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZXYI ROT=ZROT //96
   3.899786E+02   4.112022E+02   3.836559E+02   3.583850E+02   3.326028E+02   3.129748E+02
   2.925032E+02   2.734413E+02   2.538648E+02   2.397883E+02   2.188443E+02   2.023814E+02
   1.866950E+02   1.828006E+02   1.650016E+02   1.413416E+02   1.265529E+02   1.134542E+02
   1.031863E+02   9.537409E+01   7.845867E+01   7.262026E+01   6.503144E+01   5.740473E+01
   5.062464E+01   4.352850E+01   3.847763E+01   3.306238E+01   2.778140E+01   2.374617E+01
   2.053044E+01   1.583213E+01   1.350486E+01   1.183915E+01   9.520816E+00   8.265981E+00
   7.108478E+00   6.084818E+00   5.291081E+00   4.518337E+00   3.983707E+00   3.614486E+00
   3.240022E+00   2.954886E+00   2.912845E+00   3.043817E+00   3.054565E+00   3.439251E+00
   3.890617E+00   4.314330E+00   4.686253E+00   5.495588E+00   6.042237E+00   6.844239E+00
   7.094445E+00   7.730691E+00   7.900205E+00   8.074227E+00   8.468310E+00   7.464103E+00
   7.662625E+00   7.077387E+00   6.653493E+00   6.736111E+00   5.922775E+00   4.807167E+00
   4.424957E+00   3.469967E+00   3.346518E+00   3.074898E+00   3.101830E+00   2.273112E+00
   1.982967E+00   1.728542E+00   1.497200E+00   1.263719E+00   1.136218E+00   1.022939E+00
   9.485421E-01   7.354426E-01   1.000000E+32   5.542570E-01   4.711364E-01   5.319703E-01
   4.105459E-01   3.351115E-01   2.442458E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZXY.VAR ROT=ZROT //96
   4.932086E+00   1.244759E+00   2.714078E-01   9.338478E-01   4.327952E-01   1.907694E+00
   6.508997E+00   5.830155E+00   6.755917E+00   4.073445E+00   9.791523E-01   1.175719E+00
   1.969106E-01   4.507197E-01   1.987527E+00   1.444481E+00   1.632315E-01   1.689818E-01
   1.315719E-01   7.741709E-02   2.078404E-02   1.863164E-02   5.695166E-03   1.510115E-03
   1.243812E-03   8.571871E-04   9.626103E-04   6.772996E-04   4.965863E-04   1.836948E-04
   4.220367E-04   1.898244E-04   3.039841E-04   4.423168E-04   2.877676E-04   8.628372E-05
   5.330965E-05   9.689496E-05   3.996042E-05   7.337890E-05   1.307519E-04   2.616291E-05
   1.741338E-04   1.483216E-04   4.500092E-04   2.308184E-03   9.265822E-03   9.505968E-03
   1.519100E-02   2.051852E-02   2.366384E-02   1.244810E-02   9.326651E-03   9.282551E-03
   1.908952E-02   6.249183E-02   3.967524E-02   1.779328E-02   8.444940E-03   1.491130E-03
   3.575159E-03   2.463791E-01   1.035522E-03   6.731630E-03   8.530058E-03   4.122538E-04
   8.267659E-04   4.618829E-04   4.364828E-02   1.412196E-03   1.939007E-01   4.395228E-03
   9.513800E-04   2.838741E-03   1.173374E-03   8.722827E-03   3.814564E-03   1.048127E-02
   1.168088E-04   2.507392E-02   1.000000E+32   7.358559E-03   1.761881E-04   3.434231E-02
   1.985284E-03   9.578425E-05   1.138686E-03   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZYXR ROT=ZROT //96
  -5.776752E+02  -5.034413E+02  -4.409657E+02  -3.948770E+02  -3.659811E+02  -3.344248E+02
  -2.961507E+02  -2.628614E+02  -2.390930E+02  -2.137666E+02  -1.851530E+02  -1.627361E+02
  -1.417149E+02  -1.264080E+02  -1.092334E+02  -8.927779E+01  -7.895326E+01  -7.060811E+01
  -6.416653E+01  -5.916991E+01  -4.906640E+01  -4.541772E+01  -4.051246E+01  -3.585811E+01
  -3.181736E+01  -2.817965E+01  -2.576541E+01  -2.347505E+01  -2.170810E+01  -2.054625E+01
  -1.978877E+01  -1.886165E+01  -1.848791E+01  -1.828332E+01  -1.805759E+01  -1.790493E+01
  -1.780044E+01  -1.775965E+01  -1.766505E+01  -1.764027E+01  -1.758916E+01  -1.749308E+01
  -1.793447E+01  -1.789260E+01  -1.795883E+01  -1.796039E+01  -1.794226E+01  -1.828555E+01
  -1.822652E+01  -1.835680E+01  -1.847698E+01  -1.832615E+01  -1.809117E+01  -1.788267E+01
  -1.740791E+01  -1.675696E+01  -1.589417E+01  -1.511560E+01  -1.379581E+01  -1.230053E+01
  -1.123736E+01  -1.053371E+01  -9.873379E+00  -7.896338E+00  -7.735213E+00  -6.061076E+00
  -5.363432E+00  -4.929931E+00  -3.810002E+00  -3.243080E+00  -3.146166E+00  -2.589839E+00
  -2.243442E+00  -1.536662E+00  -1.298777E+00  -9.744725E-01  -7.496642E-01  -6.404600E-01
  -4.235061E-01  -3.501227E-01   1.000000E+32  -2.443839E-01  -1.740115E-01  -1.421594E-01
  -6.862369E-02  -3.007354E-02  -1.474166E-02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZYXI ROT=ZROT //96
  -4.004214E+02  -4.256978E+02  -3.987441E+02  -3.732150E+02  -3.455972E+02  -3.250252E+02
  -3.005968E+02  -2.831587E+02  -2.646352E+02  -2.469117E+02  -2.249557E+02  -2.073186E+02
  -1.884050E+02  -1.822994E+02  -1.593984E+02  -1.437584E+02  -1.275471E+02  -1.149458E+02
  -1.038137E+02  -9.572591E+01  -7.896133E+01  -7.292974E+01  -6.521856E+01  -5.773527E+01
  -5.087536E+01  -4.364150E+01  -3.860237E+01  -3.305762E+01  -2.782860E+01  -2.374383E+01
  -2.047956E+01  -1.601787E+01  -1.358514E+01  -1.190085E+01  -9.650184E+00  -8.278019E+00
  -7.166522E+00  -6.063182E+00  -5.317919E+00  -4.516663E+00  -3.863293E+00  -3.432514E+00
  -2.920978E+00  -2.546114E+00  -2.191155E+00  -2.078183E+00  -1.816435E+00  -1.773749E+00
  -1.650383E+00  -2.065670E+00  -2.379747E+00  -2.933412E+00  -3.557763E+00  -3.850761E+00
  -4.618555E+00  -5.486309E+00  -5.867795E+00  -6.669773E+00  -7.152690E+00  -6.840897E+00
  -6.785375E+00  -6.066613E+00  -6.576507E+00  -6.539889E+00  -5.825225E+00  -6.509833E+00
  -6.155043E+00  -5.610033E+00  -5.198482E+00  -5.044102E+00  -4.794170E+00  -4.216888E+00
  -3.928033E+00  -3.592458E+00  -2.931800E+00  -2.788281E+00  -2.343782E+00  -2.028261E+00
  -1.882458E+00  -1.519057E+00   1.000000E+32  -1.143743E+00  -9.515636E-01  -8.534297E-01
  -7.767541E-01  -5.467885E-01  -5.670542E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZYX.VAR ROT=ZROT //96
   3.086010E+01   2.098129E+01   1.697207E+01   1.430261E+01   1.204693E+01   1.034454E+01
   8.141808E+00   5.254042E+00   4.474118E+00   1.338634E+00   2.821629E+00   1.756755E+00
   5.100795E-01   7.217388E-01   1.322812E+01   4.144710E-01   2.588563E-01   2.892268E-01
   2.296588E-01   1.677437E-01   3.433500E-02   2.297465E-02   6.247643E-03   1.503221E-03
   1.283204E-03   8.759969E-04   9.569969E-04   6.761178E-04   5.035785E-04   1.944292E-04
   4.243018E-04   2.187777E-04   5.752001E-04   1.995063E-03   5.499863E-03   3.500858E-03
   3.184880E-03   7.928569E-03   5.399117E-03   1.037636E-02   1.845812E-02   4.088229E-03
   3.275955E-02   4.029135E-02   1.040843E-01   9.937773E-02   3.179921E-02   2.797210E-02
   5.582416E-02   8.158645E-02   3.038023E-02   1.589493E-02   1.762267E-02   2.940710E-02
   6.855641E-02   1.196993E-01   1.690790E-01   4.496413E-02   6.760136E-02   2.460063E-02
   1.183080E-02   6.481994E-02   8.928231E-04   1.680227E-02   1.151682E-03   9.529112E-03
   1.011977E+00   1.966571E-03   5.421981E-03   1.342951E-02   1.838827E-02   3.898884E-03
   3.586233E-03   1.042649E-02   8.782195E-03   1.161915E-02   1.911522E-03   4.401070E-03
   3.685063E-03   1.282936E-03   1.000000E+32   2.919046E-03   1.984886E-03   3.213723E-04
   1.887788E-03   5.120125E-03   1.337689E-02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZYYR ROT=ZROT //96
  -4.333854E+01  -3.804823E+01  -3.410423E+01  -3.077032E+01  -2.879445E+01  -2.623829E+01
  -2.171060E+01  -2.139037E+01  -1.883810E+01  -1.699580E+01  -1.466710E+01  -1.371562E+01
  -1.137505E+01  -1.001716E+01  -7.616192E+00  -7.041933E+00  -6.209273E+00  -5.489941E+00
  -4.791928E+00  -4.760350E+00  -3.654672E+00  -3.329411E+00  -3.104578E+00  -2.672821E+00
  -2.461507E+00  -2.247455E+00  -1.973959E+00  -1.871054E+00  -1.753944E+00  -1.644282E+00
  -1.617504E+00  -1.594881E+00  -1.537555E+00  -1.496279E+00  -1.452527E+00  -1.505920E+00
  -1.405777E+00  -1.437583E+00  -1.374931E+00  -1.315513E+00  -1.346667E+00  -1.312010E+00
  -1.303755E+00  -1.355343E+00  -1.355138E+00  -1.483899E+00  -1.468814E+00  -1.580721E+00
  -1.797304E+00  -2.064700E+00  -2.161583E+00  -2.349633E+00  -2.484565E+00  -2.475946E+00
  -2.694398E+00  -2.858308E+00  -3.095436E+00  -3.721118E+00  -3.807772E+00  -3.955728E+00
  -4.566970E+00  -4.685078E+00  -5.254207E+00  -5.338744E+00  -4.573039E+00  -3.703201E+00
  -3.417155E+00  -3.879192E+00  -3.489668E+00  -3.046501E+00  -3.578261E+00  -2.238875E+00
  -1.950573E+00  -1.727523E+00  -1.485241E+00  -1.285225E+00  -1.126675E+00  -9.770672E-01
  -7.882900E-01  -8.257830E-01   1.000000E+32  -6.623772E-01  -5.996752E-01  -5.740037E-01
  -5.007190E-01  -5.152913E-01  -5.566665E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZYYI ROT=ZROT //96
  -2.950420E+01  -2.920459E+01  -2.652614E+01  -2.584985E+01  -2.368457E+01  -2.316078E+01
  -2.122959E+01  -2.029499E+01  -1.966043E+01  -1.793092E+01  -1.699853E+01  -1.628279E+01
  -1.500289E+01  -1.441243E+01  -1.277865E+01  -1.163632E+01  -1.039535E+01  -9.383229E+00
  -8.245926E+00  -7.307253E+00  -6.107852E+00  -5.658965E+00  -5.089240E+00  -4.369201E+00
  -3.884085E+00  -3.232500E+00  -2.782076E+00  -2.462788E+00  -2.033999E+00  -1.656708E+00
  -1.458210E+00  -1.086685E+00  -9.478475E-01  -8.510470E-01  -6.634012E-01  -5.875507E-01
  -4.937693E-01  -4.156531E-01  -2.901047E-01  -2.312202E-01  -1.152268E-01   9.163997E-03
   1.402357E-01   2.867851E-01   4.110402E-01   6.382723E-01   7.044221E-01   8.122397E-01
   9.043275E-01   9.281648E-01   1.030608E+00   1.164634E+00   1.127029E+00   1.201574E+00
   1.009273E+00   1.135535E+00   1.081420E+00   1.454991E+00   6.453877E-01   5.192530E-01
   2.826464E-01   1.352524E-01   2.082060E-01  -6.780771E-01  -6.828943E-01  -6.715012E-01
  -1.202006E+00  -4.659273E-01  -1.520606E+00  -1.926259E+00  -1.341056E+00  -1.308804E+00
  -1.300979E+00  -1.009530E+00  -9.077526E-01  -1.075844E+00  -7.881287E-01  -7.399556E-01
  -4.962789E-01  -6.013768E-01   1.000000E+32  -5.004203E-01  -4.591034E-01  -3.498811E-01
  -3.261390E-01  -3.519213E-01  -3.560396E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>ZYY.VAR ROT=ZROT //96
   3.652770E-01   2.084154E-01   1.688182E-01   1.644709E-01   1.458752E-01   2.913105E+00
   2.102703E+01   3.218676E+01   2.556052E+01   2.240805E+00   5.300802E-01   6.649677E-01
   8.748939E-01   4.988618E-01   1.529156E-01   1.158111E-01   2.399390E-01   3.815494E-01
   1.689877E-01   1.887807E-01   5.347021E-02   3.628094E-02   1.868251E-02   6.764925E-03
   5.160428E-03   3.061619E-03   5.271843E-03   6.403094E-03   3.453167E-03   1.083115E-03
   3.958195E-03   1.183838E-03   3.583338E-03   4.400788E-03   2.468748E-03   8.456820E-04
   4.844640E-04   1.290387E-03   4.513774E-04   7.249857E-04   1.377136E-03   2.464589E-04
   1.426846E-03   3.122808E-03   4.516120E-03   5.385411E-03   2.090465E-03   1.603076E-03
   3.226828E-03   2.570826E-03   2.117624E-03   9.906784E-04   1.305062E-03   1.097346E-03
   1.053725E-02   5.134746E-02   3.004453E-02   2.120877E-02   5.162139E-02   2.060222E-02
   1.265503E-01   3.697965E-03   4.774458E-02   8.030918E-02   8.956818E-02   2.019755E-04
   8.015013E-03   4.782237E-03   1.017812E-01   1.575751E-01   1.759748E-03   1.364460E-01
   3.809514E-02   3.293032E-01   3.139067E-02   4.070723E-02   3.860128E-02   1.003602E-01
   1.008276E-04   3.986810E-03   1.000000E+32   1.603230E-04   1.064145E-02   3.223006E-02
   2.414261E-04   9.820469E-04   1.798213E-03   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOROT  //96
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOXX ROT=RHOROT //96
   2.228600E-02   2.122968E-02   2.121796E-02   1.855336E-02   1.788952E-02   1.917607E-02
   2.177371E-02   3.750989E-02   3.087925E-02   1.697058E-02   2.431487E-02   1.747322E-02
   2.018069E-02   1.474713E-02   1.326272E-02   1.344770E-02   1.276047E-02   1.313176E-02
   1.131884E-02   9.928960E-03   7.856808E-03   7.513391E-03   7.407400E-03   7.202346E-03
   6.286377E-03   5.569790E-03   5.636500E-03   4.945451E-03   4.432769E-03   4.616109E-03
   4.670519E-03   4.971332E-03   5.342803E-03   5.416322E-03   5.641448E-03   6.378296E-03
   8.107438E-03   8.716846E-03   1.001869E-02   1.213548E-02   1.371290E-02   1.507277E-02
   2.356217E-02   1.993590E-02   3.697624E-02   3.987005E-02   5.923308E-02   8.942300E-02
   1.369112E-01   1.542197E-01   2.687135E-01   3.636561E-01   4.177959E-01   6.307771E-01
   6.906653E-01   8.375651E-01   9.189956E-01   2.205211E+00   1.805235E+00   3.169321E+00
   5.921416E+00   8.411902E+00   4.293394E+00   9.733453E+00   2.343521E+00   9.294883E+00
   7.037009E+00   3.097365E+00   8.491681E+00   2.363046E+00   3.059953E+00   1.986518E+00
   1.145922E+00   1.221181E+00   1.089761E+00   5.824971E-01   1.481873E+00   7.676944E-01
   2.599446E-01   4.887336E-01   1.000000E+32   6.584187E-01   2.952483E-01   2.781779E-01
   3.356412E-01   1.199286E+00   1.200240E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOXX.ERR ROT=RHOROT //96
   2.138709E-02   2.201462E-02   2.141304E-02   2.241814E-02   2.228779E-02   2.254655E-02
   1.989607E-01   1.460049E-01   1.718427E-01   1.950768E-01   1.621291E-01   1.781741E-01
   7.140168E-02   1.403689E-01   5.565851E-02   2.438107E-01   9.036019E-02   3.545360E-02
   3.913168E-02   2.999235E-02   1.318227E-02   2.786320E-02   3.861418E-02   3.651267E-02
   2.755283E-02   3.891104E-02   4.144212E-02   3.754675E-02   3.067804E-02   2.052905E-02
   2.853046E-02   7.695321E-03   6.752755E-03   9.267721E-03   1.038619E-02   8.264090E-03
   7.487868E-03   1.348699E-02   1.312260E-02   1.419663E-02   2.222344E-02   9.958409E-03
   2.633880E-02   6.035480E-02   8.269726E-02   9.479192E-02   6.618810E-02   6.418454E-02
   3.848462E-02   9.015510E-02   5.999619E-02   3.026184E-02   3.209900E-02   2.725404E-02
   5.924402E-02   1.228185E-01   1.149008E-01   3.645326E-02   3.063355E-02   5.925475E-02
   1.180476E-01   8.931301E-02   5.344616E-02   9.786579E-03   1.050048E-02   2.385957E-02
   1.217443E-01   7.179677E-02   3.034299E-01   1.854605E-02   3.828931E-01   3.844921E-01
   1.002546E-01   1.255102E-01   2.193088E-01   2.949339E-01   6.758732E-01   4.977104E-01
   2.608111E-01   3.637531E-01   1.000000E+32   7.932665E-01   7.935656E-01   6.079680E-01
   4.433526E-01   5.653618E-01   6.489372E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOXY ROT=RHOROT //96
   8.435692E+00   8.956896E+00   9.017505E+00   9.191998E+00   9.143476E+00   9.291304E+00
   9.475506E+00   9.692476E+00   9.329632E+00   9.368384E+00   9.056549E+00   8.937178E+00
   8.534109E+00   8.866417E+00   8.836012E+00   7.249087E+00   6.990605E+00   6.695593E+00
   6.384435E+00   6.436863E+00   5.351808E+00   5.487772E+00   5.068638E+00   4.657842E+00
   4.443000E+00   3.981387E+00   3.651802E+00   3.300734E+00   3.019066E+00   2.847775E+00
   2.709217E+00   2.569424E+00   2.601204E+00   2.733560E+00   2.808908E+00   3.205047E+00
   3.625126E+00   3.996042E+00   4.573812E+00   5.440288E+00   6.410561E+00   7.307895E+00
   8.897172E+00   1.082602E+01   1.311728E+01   1.513680E+01   1.815078E+01   2.178789E+01
   2.598937E+01   2.986887E+01   3.374484E+01   4.077453E+01   4.513368E+01   5.261549E+01
   5.662585E+01   6.275727E+01   6.618141E+01   6.753717E+01   6.898210E+01   6.632043E+01
   6.666273E+01   6.675420E+01   6.316410E+01   7.015247E+01   6.060376E+01   4.715756E+01
   4.146067E+01   3.317267E+01   3.323700E+01   3.264300E+01   3.692373E+01   2.395885E+01
   2.099771E+01   1.898351E+01   1.649072E+01   1.381901E+01   1.302716E+01   1.264723E+01
   1.292595E+01   9.164394E+00   1.000000E+32   7.306535E+00   6.273577E+00   9.426617E+00
   6.748995E+00   5.331942E+00   3.556933E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOXY.ERR ROT=RHOROT //96
   2.912511E-03   1.543661E-03   7.942020E-04   1.598405E-03   1.171961E-03   2.653500E-03
   5.365793E-03   5.500363E-03   6.482650E-03   5.460930E-03   3.010487E-03   3.637770E-03
   1.636489E-03   2.640658E-03   6.140963E-03   6.222615E-03   2.354965E-03   2.682025E-03
   2.603383E-03   2.162135E-03   1.358325E-03   1.391169E-03   8.596866E-04   5.020294E-04
   5.157548E-04   4.953429E-04   5.888697E-04   5.647995E-04   5.590527E-04   3.834965E-04
   6.402003E-04   5.003352E-04   6.838160E-04   8.667425E-04   7.497477E-04   4.248986E-04
   3.440092E-04   4.745022E-04   3.096377E-04   4.253316E-04   5.729539E-04   2.578484E-04
   6.554032E-04   6.062278E-04   1.050810E-03   2.379710E-03   4.733373E-03   4.837657E-03
   6.134028E-03   7.143943E-03   7.845675E-03   5.723923E-03   5.157960E-03   5.118696E-03
   7.693461E-03   1.461842E-02   1.242537E-02   8.847887E-03   6.556570E-03   3.106269E-03
   5.215452E-03   4.704751E-02   3.408677E-03   8.966255E-03   1.180492E-02   3.198966E-03
   5.251581E-03   4.771976E-03   5.038665E-02   9.942856E-03   1.191011E-01   2.420138E-02
   1.307672E-02   2.582957E-02   1.936836E-02   6.272232E-02   4.652703E-02   8.494528E-02
   9.644260E-03   1.824642E-01   1.000000E+32   1.308463E-01   2.375576E-02   2.941785E-01
   9.088081E-02   2.441581E-02   1.120699E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOYX ROT=RHOROT //96
   9.500883E+00   9.878903E+00   9.817989E+00   9.840575E+00   9.745367E+00   9.885517E+00
   9.892427E+00   9.951665E+00   9.784406E+00   9.696506E+00   9.431856E+00   9.261870E+00
   8.550700E+00   8.947645E+00   8.297729E+00   7.375919E+00   7.083862E+00   6.874971E+00
   6.492859E+00   6.524744E+00   5.442319E+00   5.577269E+00   5.139251E+00   4.759573E+00
   4.534819E+00   4.076545E+00   3.755883E+00   3.387357E+00   3.137319E+00   2.979504E+00
   2.828275E+00   2.750208E+00   2.791615E+00   2.928676E+00   3.048747E+00   3.458775E+00
   3.927624E+00   4.334368E+00   4.950315E+00   5.894745E+00   6.918479E+00   7.822523E+00
   9.605155E+00   1.161344E+01   1.396420E+01   1.609129E+01   1.891937E+01   2.399628E+01
   2.857762E+01   3.360306E+01   4.037950E+01   4.899753E+01   5.801161E+01   6.586977E+01
   7.548671E+01   8.843555E+01   9.798796E+01   1.075097E+02   1.123972E+02   1.126854E+02
   1.158451E+02   1.174586E+02   1.322067E+02   1.167377E+02   1.230535E+02   1.227534E+02
   1.221832E+02   1.209120E+02   1.064454E+02   1.089218E+02   1.177316E+02   1.036369E+02
   1.023636E+02   9.028436E+01   7.185375E+01   7.207028E+01   5.933669E+01   5.221043E+01
   5.079134E+01   3.919550E+01   1.000000E+32   3.082180E+01   2.492351E+01   2.356900E+01
   2.262955E+01   1.319033E+01   1.673259E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOYX.ERR ROT=RHOROT //96
   6.864823E-03   6.034617E-03   6.018929E-03   6.045763E-03   5.989171E-03   5.990443E-03
   5.873366E-03   5.153088E-03   5.151446E-03   3.077098E-03   5.007771E-03   4.368074E-03
   2.631332E-03   3.326355E-03   1.634849E-02   3.304437E-03   2.946010E-03   3.462750E-03
   3.410681E-03   3.161134E-03   1.731273E-03   1.532378E-03   8.942126E-04   4.955004E-04
   5.185277E-04   4.948693E-04   5.789577E-04   5.570444E-04   5.522630E-04   3.857222E-04
   6.282597E-04   5.191845E-04   9.079936E-04   1.778403E-03   3.146141E-03   2.605338E-03
   2.554526E-03   4.121327E-03   3.459576E-03   4.858957E-03   6.552878E-03   3.115386E-03
   8.651865E-03   9.647028E-03   1.548888E-02   1.514450E-02   8.588774E-03   7.907423E-03
   1.121369E-02   1.343055E-02   8.126554E-03   5.900365E-03   6.253799E-03   8.142644E-03
   1.262759E-02   1.704328E-02   2.108026E-02   1.114788E-02   1.453271E-02   9.679303E-03
   7.197042E-03   1.819223E-02   2.187749E-03   1.098123E-02   3.044080E-03   9.532620E-03
   1.070278E-01   5.157541E-03   9.923351E-03   1.678539E-02   2.054011E-02   1.095962E-02
   1.149885E-02   2.269892E-02   2.538466E-02   3.169866E-02   1.543248E-02   2.709134E-02
   2.732687E-02   1.995735E-02   1.000000E+32   4.012473E-02   4.000382E-02   1.799731E-02
   4.839707E-02   1.134957E-01   1.771008E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOYY ROT=RHOROT //96
   5.286013E-02   5.228582E-02   5.185373E-02   5.383424E-02   5.346457E-02   5.567591E-02
   5.122477E-02   5.796230E-02   5.703126E-02   5.548864E-02   5.600818E-02   6.043303E-02
   5.453519E-02   5.601120E-02   4.917785E-02   4.764783E-02   4.615719E-02   4.464845E-02
   3.965034E-02   3.918438E-02   3.190333E-02   3.257187E-02   3.098410E-02   2.703131E-02
   2.663115E-02   2.341406E-02   2.029026E-02   1.971187E-02   1.816767E-02   1.646523E-02
   1.653948E-02   1.672818E-02   1.730304E-02   1.823465E-02   1.854500E-02   2.322677E-02
   2.368019E-02   2.756201E-02   2.872140E-02   3.171623E-02   3.897148E-02   4.237427E-02
   5.002018E-02   6.823823E-02   8.555263E-02   1.284445E-01   1.543703E-01   2.245582E-01
   3.454018E-01   5.046259E-01   6.672011E-01   9.782572E-01   1.270180E+00   1.490962E+00
   1.926557E+00   2.690760E+00   3.669975E+00   6.287403E+00   6.942355E+00   9.054270E+00
   1.407536E+01   1.746284E+01   2.597467E+01   3.216210E+01   2.805647E+01   2.197768E+01
   2.405457E+01   3.309174E+01   3.713011E+01   3.935073E+01   5.228208E+01   2.846182E+01
   2.750017E+01   2.367526E+01   2.117369E+01   2.320729E+01   1.852565E+01   1.733635E+01
   1.183757E+01   1.683180E+01   1.000000E+32   1.552871E+01   1.519207E+01   1.422850E+01
   1.328940E+01   1.712662E+01   2.270628E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>RHOYY.ERR ROT=RHOROT //96
   1.001290E-02   8.267248E-03   8.260050E-03   8.765343E-03   8.897854E-03   4.235916E-02
   1.311677E-01   1.671223E-01   1.612765E-01   5.262814E-02   2.816684E-02   3.326954E-02
   4.315160E-02   3.495310E-02   2.283227E-02   2.173262E-02   3.513748E-02   4.935255E-02
   3.743878E-02   4.327369E-02   2.821805E-02   2.519824E-02   1.991502E-02   1.394808E-02
   1.356913E-02   1.220738E-02   1.848779E-02   2.247192E-02   1.900426E-02   1.224671E-02
   2.509287E-02   1.548548E-02   2.878616E-02   3.347373E-02   2.702639E-02   1.562598E-02
   1.283119E-02   2.085005E-02   1.313243E-02   1.750963E-02   2.384837E-02   1.039295E-02
   2.502125E-02   3.503699E-02   4.121939E-02   3.946005E-02   2.437901E-02   1.956847E-02
   2.452314E-02   1.945476E-02   1.669120E-02   1.042501E-02   1.150134E-02   1.045492E-02
   3.098877E-02   6.399452E-02   4.591650E-02   3.165957E-02   5.109849E-02   3.124893E-02
   6.752857E-02   1.126933E-02   3.609346E-02   4.573860E-02   5.622082E-02   3.279905E-03
   2.146694E-02   1.537370E-02   7.279699E-02   9.565905E-02   9.535152E-03   1.237176E-01
   7.230612E-02   2.491111E-01   8.840901E-02   1.045576E-01   1.241143E-01   2.245081E-01
   9.363121E-03   5.368661E-02   1.000000E+32   1.324802E-02   1.186397E-01   2.319664E-01
   2.258499E-02   4.362115E-02   5.574068E-02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSXX ROT=RHOROT //96
   4.517335E+01   4.500844E+01   4.743694E+01   4.931360E+01   5.051286E+01   4.946728E+01
   5.024422E+01   4.487126E+01   5.584717E+01   5.617901E+01   5.219833E+01   5.410602E+01
   5.408611E+01   5.563831E+01   5.501748E+01   6.117351E+01   5.592274E+01   6.172384E+01
   5.799128E+01   5.773793E+01   6.256083E+01   6.179450E+01   6.083275E+01   5.955099E+01
   6.079236E+01   5.629864E+01   5.446479E+01   5.377770E+01   4.767171E+01   4.236433E+01
   3.915416E+01   3.258423E+01   2.969754E+01   2.601922E+01   1.766093E+01   1.663864E+01
   1.379396E+01   1.149796E+01   8.858482E+00   7.407565E+00   4.769782E+00   1.602042E+00
  -3.099762E+00  -1.162766E+00  -1.355744E+01  -1.339374E+01  -1.568042E+01  -1.058028E+01
  -1.414821E+01  -1.447774E+01  -5.560509E+00  -8.181552E+00  -7.517522E-01   6.730208E-01
   1.442755E+01   2.426813E+01   2.343590E+01   3.005300E+01   3.389255E+01   4.287839E+01
   3.795997E+01   5.163441E+01   4.149731E+01   4.857720E+01   3.819454E+01   4.917171E+01
   5.830271E+01   6.733600E+01   7.351822E+01   5.740592E+01   8.086933E+01   7.825922E+01
   6.227915E+01   7.465784E+01   8.912642E+01   9.685092E+01   1.088006E+02   1.093442E+02
   1.183513E+02   1.494549E+02   1.000000E+32   1.505981E+02   1.652683E+02   1.626473E+02
  -1.772955E+02  -1.694056E+02  -1.431270E+02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSXX.ERR ROT=RHOROT //96
   1.410925E+00   1.452333E+00   1.412637E+00   1.478959E+00   1.470358E+00   1.487433E+00
   1.324185E+01   9.677042E+00   1.141075E+01   1.297879E+01   1.075781E+01   1.183714E+01
   4.715276E+00   9.300105E+00   3.673986E+00   1.630183E+01   5.971342E+00   2.339318E+00
   2.582164E+00   1.978815E+00   8.695911E-01   1.838289E+00   2.547993E+00   2.409239E+00
   1.817805E+00   2.567595E+00   2.734734E+00   2.477514E+00   2.024073E+00   1.354309E+00
   1.882328E+00   5.076224E-01   4.454446E-01   6.113494E-01   6.851330E-01   5.451424E-01
   4.939373E-01   8.896941E-01   8.656549E-01   9.365112E-01   1.466112E+00   6.569129E-01
   1.737684E+00   3.984467E+00   5.463334E+00   6.265353E+00   4.370282E+00   4.237745E+00
   2.539439E+00   5.957740E+00   3.960755E+00   1.996602E+00   2.117867E+00   1.798086E+00
   3.911021E+00   8.128865E+00   7.601623E+00   2.405316E+00   2.021137E+00   3.911731E+00
   7.811089E+00   5.901893E+00   3.527762E+00   6.455775E-01   6.926726E-01   1.574075E+00
   8.057299E+00   4.741427E+00   2.044674E+01   1.223468E+00   2.615634E+01   2.627390E+01
   6.627990E+00   8.308266E+00   1.462482E+01   1.984978E+01   5.108947E+01   3.496041E+01
   1.747381E+01   2.475798E+01   1.000000E+32   6.596288E+01   6.601138E+01   4.442292E+01
   3.069238E+01   4.060925E+01   4.834121E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSXY ROT=RHOROT //96
   3.607296E+01   4.092068E+01   4.232694E+01   4.303705E+01   4.301234E+01   4.380806E+01
   4.509358E+01   4.581847E+01   4.679855E+01   4.832801E+01   5.004384E+01   5.141644E+01
   5.243650E+01   5.587280E+01   5.584002E+01   5.740561E+01   5.813117E+01   5.845336E+01
   5.849968E+01   5.856784E+01   5.832827E+01   5.844237E+01   5.852805E+01   5.862772E+01
   5.846725E+01   5.798038E+01   5.722374E+01   5.569844E+01   5.336066E+01   5.067438E+01
   4.744157E+01   4.144701E+01   3.757527E+01   3.417571E+01   2.897682E+01   2.580517E+01
   2.268058E+01   1.973633E+01   1.736029E+01   1.496858E+01   1.328588E+01   1.210917E+01
   1.067676E+01   9.749459E+00   9.562188E+00   9.995881E+00   9.958070E+00   1.133035E+01
   1.288083E+01   1.434273E+01   1.597207E+01   1.894105E+01   2.181025E+01   2.474850E+01
   2.705260E+01   3.136354E+01   3.456769E+01   3.806772E+01   4.407521E+01   4.373032E+01
   5.030884E+01   5.056205E+01   5.423417E+01   5.794209E+01   6.064059E+01   6.068851E+01
   6.850525E+01   6.250366E+01   6.831098E+01   6.949734E+01   7.499308E+01   7.281114E+01
   7.543969E+01   7.474434E+01   7.706659E+01   7.770899E+01   8.021093E+01   7.773191E+01
   7.702835E+01   7.733424E+01   1.000000E+32   7.673865E+01   7.611099E+01   7.646580E+01
   7.459441E+01   7.425867E+01   6.905089E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSXY.ERR ROT=RHOROT //96
   1.921218E-01   1.018264E-01   5.238891E-02   1.054376E-01   7.730750E-02   1.750363E-01
   3.539525E-01   3.628295E-01   4.276268E-01   3.602282E-01   1.985848E-01   2.399633E-01
   1.079498E-01   1.741892E-01   4.050871E-01   4.104733E-01   1.553436E-01   1.769179E-01
   1.717303E-01   1.426237E-01   8.960089E-02   9.176739E-02   5.670855E-02   3.311597E-02
   3.402136E-02   3.267490E-02   3.884433E-02   3.725655E-02   3.687747E-02   2.529705E-02
   4.223031E-02   3.300422E-02   4.510739E-02   5.717399E-02   4.945652E-02   2.802810E-02
   2.269229E-02   3.130016E-02   2.042500E-02   2.805666E-02   3.779445E-02   1.700877E-02
   4.323315E-02   3.998934E-02   6.931587E-02   1.569759E-01   3.122347E-01   3.191138E-01
   4.046296E-01   4.712498E-01   5.175407E-01   3.775767E-01   3.402428E-01   3.376527E-01
   5.074997E-01   9.643378E-01   8.196576E-01   5.836539E-01   4.325030E-01   2.049030E-01
   3.440352E-01   3.104971E+00   2.248513E-01   5.914623E-01   7.787261E-01   2.110177E-01
   3.464185E-01   3.147812E-01   3.325582E+00   6.558869E-01   7.881239E+00   1.596631E+00
   8.626283E-01   1.704078E+00   1.277724E+00   4.141032E+00   3.070588E+00   5.612319E+00
   6.361890E-01   1.212644E+01   1.000000E+32   8.664152E+00   1.567225E+00   1.979681E+01
   6.005873E+00   1.610782E+00   7.413266E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSYX ROT=RHOROT //96
  -1.452718E+02  -1.397829E+02  -1.378785E+02  -1.366154E+02  -1.366408E+02  -1.358166E+02
  -1.345731E+02  -1.328711E+02  -1.320972E+02  -1.308847E+02  -1.294566E+02  -1.281304E+02
  -1.269498E+02  -1.247378E+02  -1.244223E+02  -1.218414E+02  -1.217580E+02  -1.215613E+02
  -1.217199E+02  -1.217210E+02  -1.218567E+02  -1.219130E+02  -1.218477E+02  -1.218435E+02
  -1.220218E+02  -1.228506E+02  -1.237214E+02  -1.253795E+02  -1.279565E+02  -1.308706E+02
  -1.340172E+02  -1.396611E+02  -1.436911E+02  -1.469394E+02  -1.518794E+02  -1.551874E+02
  -1.580701E+02  -1.611500E+02  -1.632460E+02  -1.656384E+02  -1.676122E+02  -1.688984E+02
  -1.707495E+02  -1.719012E+02  -1.730437E+02  -1.733997E+02  -1.742192E+02  -1.744595E+02
  -1.748261E+02  -1.735796E+02  -1.726610E+02  -1.709060E+02  -1.688743E+02  -1.678478E+02
  -1.651410E+02  -1.618713E+02  -1.597369E+02  -1.561905E+02  -1.525947E+02  -1.509195E+02
  -1.488755E+02  -1.500614E+02  -1.463330E+02  -1.403678E+02  -1.430174E+02  -1.329555E+02
  -1.310685E+02  -1.313081E+02  -1.262379E+02  -1.227388E+02  -1.232748E+02  -1.215565E+02
  -1.197323E+02  -1.131587E+02  -1.138932E+02  -1.092639E+02  -1.077370E+02  -1.075244E+02
  -1.026790E+02  -1.029793E+02   1.000000E+32  -1.020610E+02  -1.003631E+02  -9.945717E+01
  -9.504879E+01  -9.314811E+01  -9.148918E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSYX.ERR ROT=RHOROT //96
   4.528373E-01   3.980719E-01   3.970370E-01   3.988072E-01   3.950740E-01   3.951579E-01
   3.874349E-01   3.399214E-01   3.398130E-01   2.029787E-01   3.303354E-01   2.881377E-01
   1.735740E-01   2.194209E-01   1.078479E+00   2.179751E-01   1.943316E-01   2.284182E-01
   2.249835E-01   2.085221E-01   1.142021E-01   1.010822E-01   5.898603E-02   3.268529E-02
   3.420427E-02   3.264366E-02   3.819048E-02   3.674500E-02   3.642959E-02   2.544386E-02
   4.144266E-02   3.424760E-02   5.989508E-02   1.173110E-01   2.075331E-01   1.718593E-01
   1.685075E-01   2.718611E-01   2.282088E-01   3.205189E-01   4.322595E-01   2.055044E-01
   5.707228E-01   6.363716E-01   1.021766E+00   9.990455E-01   5.665608E-01   5.216141E-01
   7.397227E-01   8.859712E-01   5.360695E-01   3.892158E-01   4.125304E-01   5.371309E-01
   8.329982E-01   1.124318E+00   1.390679E+00   7.353810E-01   9.586832E-01   6.385007E-01
   4.747526E-01   1.200124E+00   1.443132E-01   7.243873E-01   2.008007E-01   6.288243E-01
   7.077990E+00   3.402151E-01   6.546002E-01   1.107304E+00   1.355039E+00   7.229616E-01
   7.585347E-01   1.497487E+00   1.674717E+00   2.091441E+00   1.018045E+00   1.787349E+00
   1.802893E+00   1.316587E+00   1.000000E+32   2.647738E+00   2.639754E+00   1.187263E+00
   3.194128E+00   7.508121E+00   1.176481E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSYY ROT=RHOROT //96
  -1.457536E+02  -1.424913E+02  -1.421244E+02  -1.399667E+02  -1.405614E+02  -1.385649E+02
  -1.356418E+02  -1.365052E+02  -1.337764E+02  -1.334663E+02  -1.307891E+02  -1.301087E+02
  -1.271691E+02  -1.248007E+02  -1.207953E+02  -1.211810E+02  -1.208504E+02  -1.203311E+02
  -1.201620E+02  -1.230825E+02  -1.208945E+02  -1.204701E+02  -1.213844E+02  -1.214559E+02
  -1.223641E+02  -1.248097E+02  -1.253567E+02  -1.272250E+02  -1.307716E+02  -1.347843E+02
  -1.379648E+02  -1.457311E+02  -1.483477E+02  -1.503698E+02  -1.554528E+02  -1.586862E+02
  -1.606465E+02  -1.638737E+02  -1.680856E+02  -1.700313E+02  -1.751094E+02   1.795998E+02
   1.738607E+02   1.680527E+02   1.631264E+02   1.567259E+02   1.543783E+02   1.528040E+02
   1.532904E+02   1.557942E+02   1.545090E+02   1.536339E+02   1.556004E+02   1.541128E+02
   1.594650E+02   1.583333E+02   1.607427E+02   1.586440E+02   1.703802E+02   1.725218E+02
   1.764585E+02   1.783464E+02   1.777308E+02  -1.727616E+02  -1.715068E+02  -1.697222E+02
  -1.606203E+02  -1.731510E+02  -1.564551E+02  -1.476954E+02  -1.594551E+02  -1.496903E+02
  -1.462978E+02  -1.496988E+02  -1.485675E+02  -1.400678E+02  -1.450265E+02  -1.428625E+02
  -1.478070E+02  -1.439360E+02   1.000000E+32  -1.429293E+02  -1.425628E+02  -1.486358E+02
  -1.469221E+02  -1.456686E+02  -1.473973E+02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>PHSYY.ERR ROT=RHOROT //96
   6.605074E-01   5.453507E-01   5.448758E-01   5.782087E-01   5.869501E-01   2.795297E+00
   8.685603E+00   1.109327E+01   1.070057E+01   3.473701E+00   1.858329E+00   2.195136E+00
   2.847633E+00   2.306276E+00   1.506286E+00   1.433724E+00   2.318448E+00   3.257256E+00
   2.470385E+00   2.855697E+00   1.861709E+00   1.662415E+00   1.313794E+00   9.201136E-01
   8.951132E-01   8.052766E-01   1.219624E+00   1.482508E+00   1.253701E+00   8.078711E-01
   1.655461E+00   1.021542E+00   1.899204E+00   2.208615E+00   1.783062E+00   1.030811E+00
   8.464297E-01   1.375489E+00   8.663033E-01   1.155087E+00   1.573336E+00   6.855789E-01
   1.650735E+00   2.311815E+00   2.720026E+00   2.603847E+00   1.608353E+00   1.290928E+00
   1.617865E+00   1.283425E+00   1.101089E+00   6.876940E-01   7.586990E-01   6.896674E-01
   2.044584E+00   4.225176E+00   3.030258E+00   2.088861E+00   3.372619E+00   2.061755E+00
   4.458968E+00   7.433930E-01   2.381562E+00   3.018506E+00   3.711156E+00   2.163569E-01
   1.416194E+00   1.014167E+00   4.807635E+00   6.322899E+00   6.289913E-01   8.188783E+00
   4.775141E+00   1.666646E+01   5.841947E+00   6.913824E+00   8.215223E+00   1.497956E+01
   6.176428E-01   3.543653E+00   1.000000E+32   8.739288E-01   7.850517E+00   1.548947E+01
   1.489969E+00   2.878645E+00   3.679418E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32

>TROT.EXP  //96
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

>TXR.EXP ROT=TROT //96
   4.454011E-02   4.871543E-02   6.666664E-02   5.264067E-02   4.694458E-02   5.222314E-02
   5.238838E-02   5.078148E-02   5.964760E-02   5.335187E-02   4.814717E-02   4.027035E-02
   2.145261E-02   3.401765E-02   3.782246E-02   3.797217E-02   2.849705E-02   2.909899E-02
   2.858479E-02   2.574302E-02   2.364777E-02   2.262973E-02   2.053870E-02   1.963394E-02
   1.883755E-02   1.724325E-02   1.655837E-02   1.669251E-02   1.588123E-02   1.635844E-02
   1.705451E-02   1.781006E-02   1.941712E-02   2.045452E-02   2.041755E-02   2.060369E-02
   2.113653E-02   2.105295E-02   2.149067E-02   2.185691E-02   2.303692E-02   2.132071E-02
   2.215213E-02   2.086265E-02   2.166336E-02   1.958669E-02   1.129702E-02   5.213011E-03
  -1.944725E-03  -2.219176E-02  -2.985677E-02  -4.511048E-02  -7.961599E-02  -1.022728E-01
  -1.380092E-01  -1.618032E-01  -1.628986E-01  -1.823044E-01  -1.890601E-01  -2.086373E-01
  -1.991404E-01  -2.361619E-01  -1.931732E-01  -2.413325E-01  -2.359076E-01  -2.570591E-01
  -2.273862E-01  -2.054770E-01  -2.214653E-01  -2.295341E-01  -2.382269E-01  -2.012101E-01
  -2.159024E-01  -2.562735E-01  -2.644944E-01  -2.333956E-01  -2.584494E-01  -2.430055E-01
  -2.564926E-01  -2.470203E-01  -2.341070E-01  -2.417331E-01  -2.238301E-01  -2.333254E-01
  -2.477242E-01  -2.463534E-01  -2.625118E-01  -2.663969E-01  -2.612695E-01  -2.508410E-01
  -2.272090E-01  -2.070986E-01  -2.383887E-01  -1.910641E-01  -2.174329E-01  -1.706867E-01

>TXI.EXP ROT=TROT //96
  -1.843421E-02  -1.390602E-02  -9.567639E-03  -1.897681E-02  -1.052183E-02   1.428709E-03
   8.714693E-04   4.802670E-03   1.302062E-03   6.791318E-03   1.154345E-02   1.639651E-03
   8.362479E-04   8.833080E-03   1.406484E-02   1.589201E-02   1.354233E-02   1.725529E-02
   1.590465E-02   1.566753E-02   1.264911E-02   1.301405E-02   1.161315E-02   1.097809E-02
   9.351025E-03   7.788275E-03   6.843433E-03   5.823423E-03   5.026775E-03   4.465385E-03
   3.218095E-03   3.846804E-03   4.307930E-03   3.827949E-03   7.829567E-03   9.105453E-03
   1.097751E-02   1.310210E-02   1.663505E-02   2.019163E-02   2.409539E-02   2.806131E-02
   3.304936E-02   3.935570E-02   4.424475E-02   5.794769E-02   7.226293E-02   9.192271E-02
   1.074330E-01   1.395520E-01   1.469822E-01   1.690972E-01   1.653552E-01   1.777339E-01
   1.613646E-01   1.715893E-01   1.174920E-01   1.504698E-01   1.252156E-01   8.459254E-02
   3.804956E-02   1.016385E-01   8.622574E-02   1.826206E-03  -1.171492E-02   2.033763E-02
   3.197696E-02  -1.427327E-02  -2.255024E-02  -6.845128E-03  -2.705129E-02  -4.126575E-02
  -3.860709E-02   4.740517E-03  -1.989461E-02  -2.807963E-02  -4.169055E-02  -2.875020E-02
  -3.378082E-02  -2.156191E-02  -1.632153E-02  -1.321300E-02  -9.290717E-03  -9.341749E-04
  -3.355204E-03  -1.650934E-02  -3.014095E-02  -4.462950E-02  -4.764541E-03  -5.507295E-02
  -8.636068E-02  -8.145485E-02  -1.364855E-01  -7.289570E-02  -6.624377E-02  -6.614633E-02

>TXVAR.EXP ROT=TROT //96
   8.252118E-04   1.190292E-03   2.234091E-03   1.623897E-03   6.182102E-04   7.368804E-04
   9.420504E-04   8.944793E-04   8.924451E-04   5.161498E-04   1.464467E-04   1.401649E-04
   1.104983E-04   1.203229E-04   9.188036E-04   8.923568E-04   6.114879E-04   5.428410E-04
   3.315834E-04   3.636858E-04   1.095060E-04   8.235570E-05   6.332517E-05   3.747271E-05
   2.646552E-05   2.249560E-05   1.633244E-05   1.445539E-05   9.402557E-06   8.247433E-06
   4.839273E-06   3.517196E-06   3.512888E-06   4.258103E-06   3.262129E-06   3.492992E-06
   2.612958E-06   7.144040E-06   5.680314E-06   2.384227E-05   3.719056E-05   9.709770E-06
   2.855301E-05   4.837807E-05   7.574749E-05   1.636618E-04   1.035369E-04   2.006533E-04
   2.832272E-04   2.995765E-04   5.332216E-04   5.012395E-04   6.558691E-04   5.079585E-04
   1.212315E-03   2.224567E-03   1.494842E-03   3.210682E-03   3.039204E-03   7.634127E-03
   4.114627E-03   2.190349E-02   1.133333E-02   4.629439E-03   4.560126E-03   4.317163E-03
   4.977658E-03   6.978599E-03   4.809097E-03   9.473001E-03   7.026520E-03   8.065036E-03
   9.187853E-03   1.774094E-02   1.030243E-02   6.699846E-03   1.421650E-03   3.879678E-03
   6.505563E-03   2.243386E-03   1.100380E-03   2.070598E-03   2.934295E-03   1.074322E-04
   4.039047E-04   1.654500E-04   3.934497E-03   7.095635E-04   2.001645E-02   1.166111E-02
   5.519188E-04   3.391016E-03   2.545164E-05   1.620730E-03   3.237323E-03   1.144263E-03

>TYR.EXP ROT=TROT //96
   3.893894E-03  -4.016454E-03   7.693077E-04   5.732752E-03   1.037296E-02   7.980917E-03
   5.059602E-03   3.003326E-03   9.057096E-03   7.930098E-03   6.265143E-03   3.360580E-03
   7.217182E-03   8.511221E-03   6.786269E-03   3.927739E-03   5.293826E-03   6.215797E-03
   6.470953E-03   8.547177E-03   6.794896E-03   5.924857E-03   5.845309E-03   4.713145E-03
   4.866319E-03   5.305036E-03   4.298514E-03   4.715793E-03   3.891950E-03   3.944743E-03
   3.446514E-03   2.039008E-03   2.487078E-03   1.529649E-03   1.378552E-03   7.425551E-04
   9.626332E-04   1.803208E-03   3.569618E-03   4.431820E-03   1.044956E-02   1.503544E-02
   2.366072E-02   3.185953E-02   4.531051E-02   5.791749E-02   7.120556E-02   7.121534E-02
   8.582710E-02   8.418621E-02   9.079331E-02   8.087612E-02   9.411916E-02   6.739278E-02
   8.931156E-02   8.017300E-02   4.794490E-02   4.945933E-02   3.374072E-02   5.786626E-02
   1.242104E-02   2.137848E-02  -4.151955E-03  -8.589035E-02  -7.790717E-02  -5.988205E-02
  -4.450738E-02  -6.201448E-02  -8.005662E-02  -9.797805E-02  -9.729307E-02  -1.234062E-01
  -6.447247E-02  -1.055775E-01  -1.011070E-01  -1.169468E-01  -1.093916E-01  -1.298735E-01
  -1.237256E-01  -1.470890E-01  -1.329095E-01  -1.524485E-01  -1.379330E-01  -1.693802E-01
  -1.757594E-01  -1.960170E-01  -2.006429E-01  -2.009828E-01  -2.481153E-01  -1.711134E-01
  -1.865123E-01  -2.098484E-01  -2.927911E-01  -2.577331E-01  -3.257903E-01  -2.290479E-01

>TYI.EXP ROT=TROT //96
  -1.257450E-02  -1.350337E-02  -2.865780E-03   6.264458E-04  -1.012059E-03  -5.076799E-03
  -3.406007E-03  -3.710539E-03  -2.250080E-03  -1.864191E-03  -3.207126E-03   9.934855E-04
  -1.720664E-03   2.668006E-03   6.732936E-04   2.118859E-04  -2.386162E-04   5.779967E-04
  -2.768717E-04   1.171372E-03   4.477464E-04   5.217346E-04   7.004177E-04  -7.247208E-05
  -2.801108E-05   3.713058E-04  -6.470176E-04  -1.242182E-03  -5.810990E-04  -2.494308E-03
  -1.925853E-03  -4.293065E-03  -6.419969E-03  -5.580608E-03  -9.314051E-03  -1.170093E-02
  -1.505052E-02  -1.930153E-02  -2.377061E-02  -3.034566E-02  -3.733201E-02  -4.227517E-02
  -4.375606E-02  -4.894618E-02  -5.078708E-02  -4.643623E-02  -4.093765E-02  -2.791463E-02
  -2.322497E-02  -7.124355E-03   3.179442E-03   1.774130E-02   2.379721E-02   2.917153E-02
   5.334685E-02   6.842537E-02   6.947447E-02   8.493752E-02   5.691986E-02   6.642549E-02
   1.056181E-01   6.021752E-02   3.892318E-02   6.050942E-02   3.935875E-02   4.095840E-02
   5.616068E-02   2.821336E-02   3.137401E-02   1.927676E-02   4.243380E-02   4.048752E-02
   2.409687E-02   2.252889E-02   6.664969E-02   5.154886E-02   5.830831E-02   6.231137E-02
   5.418199E-02   5.128591E-02   5.346092E-02   6.788674E-02   4.739060E-02   3.371688E-02
   4.658484E-02   4.000334E-02   4.493403E-02   4.279312E-02   5.488359E-02   4.409788E-02
  -1.190915E-02   1.566033E-02   1.911725E-02  -1.986889E-02  -3.313963E-02  -2.736918E-02

>TYVAR.EXP ROT=TROT //96
   7.478825E-05   6.126850E-05   4.186927E-05   5.477313E-05   6.204983E-05   3.424961E-05
   4.105962E-05   3.613071E-05   1.074549E-04   4.291024E-05   2.285331E-05   1.893508E-05
   1.952173E-05   3.253712E-05   6.360640E-05   6.998322E-05   3.948206E-05   2.956902E-05
   3.124659E-05   2.476421E-05   6.562038E-06   5.307298E-06   3.061830E-06   1.523289E-06
   1.252476E-06   1.181403E-06   1.091458E-06   8.931100E-07   7.884433E-07   9.137668E-07
   7.260267E-07   4.311040E-07   6.461123E-07   1.159897E-06   8.155710E-07   1.288008E-06
   1.311042E-06   4.685960E-06   4.035686E-06   1.635773E-05   3.855944E-05   1.175423E-05
   2.764699E-05   4.683193E-05   8.968251E-05   1.846382E-04   8.239309E-05   1.038467E-04
   1.311728E-04   1.539235E-04   1.470784E-04   1.044605E-04   1.851309E-04   1.136415E-04
   3.455853E-04   4.830330E-04   4.371582E-04   5.765181E-04   2.133963E-04   3.904725E-04
   9.547729E-04   3.159116E-04   9.652886E-05   5.376611E-04   8.167736E-04   3.192372E-04
   3.956425E-04   5.740006E-04   1.061903E-03   6.231999E-03   1.389480E-03   2.105964E-03
   2.816147E-03   2.305062E-03   4.134575E-03   2.920154E-03   7.599350E-03   7.338322E-03
   6.967437E-03   2.941614E-03   7.372620E-03   6.426402E-03   8.028705E-03   2.570998E-03
   5.211953E-04   2.756500E-04   2.702503E-03   3.155137E-03   1.307355E-02   9.211892E-03
   2.281117E-05   2.355984E-03   1.617718E-03   4.308270E-03   3.798745E-05   1.155790E-05

>TIPMAG //96
   4.996921E-02   5.258368E-02   6.741502E-02   5.625315E-02   4.922524E-02   5.309206E-02
   5.274943E-02   5.123097E-02   6.038729E-02   5.439582E-02   5.000939E-02   4.045578E-02
   2.271481E-02   3.625993E-02   4.092512E-02   4.135110E-02   3.199310E-02   3.440154E-02
   3.334664E-02   3.134647E-02   2.766926E-02   2.677398E-02   2.431793E-02   2.298323E-02
   2.158650E-02   1.965371E-02   1.843659E-02   1.833941E-02   1.711627E-02   1.758752E-02
   1.779888E-02   1.883040E-02   2.104720E-02   2.159916E-02   2.380820E-02   2.539457E-02
   2.819049E-02   3.147526E-02   3.628165E-02   4.273086E-02   5.112885E-02   5.705492E-02
   6.369772E-02   7.344984E-02   8.401945E-02   9.618904E-02   1.099803E-01   1.196988E-01
   1.394680E-01   1.646369E-01   1.753532E-01   1.936092E-01   2.076193E-01   2.178114E-01
   2.364477E-01   2.583271E-01   2.178663E-01   2.560013E-01   2.362223E-01   2.417566E-01
   2.289413E-01   2.649264E-01   2.151349E-01   2.632171E-01   2.518100E-01   2.678740E-01
   2.405451E-01   2.169477E-01   2.386395E-01   2.504078E-01   2.622029E-01   2.430158E-01
   2.298733E-01   2.781236E-01   2.915783E-01   2.675739E-01   2.896559E-01   2.839508E-01
   2.918447E-01   2.928299E-01   2.749464E-01   2.940385E-01   2.673155E-01   2.902897E-01
   3.073110E-01   3.177822E-01   3.348097E-01   3.393884E-01   3.644967E-01   3.117349E-01
   3.066117E-01   3.062781E-01   4.019323E-01   3.296064E-01   3.986262E-01   2.944848E-01

>END