>HEAD
DATAID="327"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="327"
LAT=-20:10:30.6
LONG=+140:23:11.82
ELEV=153.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "327",
  "LE": {
    "FileName": "4574C04A",
    "StationType": "MTU5A",
    "Serial": "4574",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "4574C04A",
    "StationType": "MTU5A",
    "Serial": "4574",
    "HxId": "BMT13890",
    "HyId": "BMT13781"
  },
  "Hz": {
    "FileName": "4574C04A",
    "StationType": "MTU5A",
    "Serial": "4574",
    "HzId": "BMT13813"
  },
  "RH": {
    "FileName": "2200C04A",
    "StationType": "MTU5A",
    "Serial": "2200",
    "HxId": "BMT14218",
    "HyId": "BMT14123"
  },
  "Start": "2019-12-04T08:02:47Z",
  "End": "2019-12-05T14:00:06Z",
  "Duration": "1.05:57:19",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="327"
REFLAT=-20:10:30.6
REFLONG=+140:23:11.82
REFELEV=153.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="327"
NFREQ=97
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //97
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.667000E-03   1.410000E-03   1.193000E-03   1.009000E-03   8.538000E-04
   7.236000E-04
>ZROT  //97
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+32   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZXXR ROT=ZROT //97
   1.000000E+32   2.265000E+01   1.780000E+01   1.609000E+01   1.440000E+01   1.298000E+01
   1.196000E+01   9.165000E+00   8.294000E+00   7.366000E+00   7.014000E+00   5.625000E+00
   5.172000E+00   4.440000E+00   3.760000E+00   3.723000E+00   3.513000E+00   3.818000E+00
   3.785000E+00   3.757000E+00   3.893000E+00   3.943000E+00   4.014000E+00   4.111000E+00
   4.161000E+00   4.234000E+00   4.271000E+00   5.016000E+00   4.692000E+00   4.926000E+00
   5.716000E+00   6.008000E+00   5.682000E+00   5.842000E+00   6.094000E+00   6.551000E+00
   6.836000E+00   7.310000E+00   7.661000E+00   8.275000E+00   8.670000E+00   8.692000E+00
   9.028000E+00   9.256000E+00   9.265000E+00   9.319000E+00   9.215000E+00   9.085000E+00
   9.215000E+00   9.479000E+00   8.270000E+00   7.386000E+00   6.154000E+00   5.618000E+00
   4.766000E+00   4.107000E+00   3.608000E+00   2.059000E+00   2.125000E+00   1.767000E+00
   2.863000E+00   2.970000E+00   3.998000E+00   2.851000E+00   2.760000E+00   3.396000E+00
   2.830000E+00   2.883000E+00   3.160000E+00   2.912000E+00   2.826000E+00   2.080000E+00
   2.246000E+00   1.115000E+00   8.895000E-01   7.209000E-01   4.112000E-01   4.072000E-01
   2.595000E-01   3.387000E-01   2.424000E-01   1.890000E-01   2.217000E-01   1.672000E-01
   2.864000E-01   2.932000E-01   2.982000E-01   4.236000E-01   5.585000E-01   7.086000E-01
   1.000000E+32   1.109000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZXXI ROT=ZROT //97
   1.000000E+32   2.620000E+01   2.383000E+01   2.102000E+01   1.841000E+01   1.728000E+01
   1.517000E+01   1.320000E+01   1.211000E+01   1.099000E+01   9.004000E+00   8.215000E+00
   6.940000E+00   6.554000E+00   5.340000E+00   4.389000E+00   3.482000E+00   2.772000E+00
   2.102000E+00   1.749000E+00   1.112000E+00   8.529000E-01   6.003000E-01   3.261000E-01
   4.794000E-02  -1.984000E-01  -3.857000E-01  -9.529000E-01  -9.241000E-01  -1.121000E+00
  -1.437000E+00  -1.821000E+00  -1.827000E+00  -1.933000E+00  -2.066000E+00  -2.184000E+00
  -2.173000E+00  -2.100000E+00  -1.938000E+00  -1.698000E+00  -1.347000E+00  -8.722000E-01
  -6.973000E-01  -2.169000E-01   4.066000E-01   8.378000E-01   1.213000E+00   1.735000E+00
   2.166000E+00   2.555000E+00   3.382000E+00   3.672000E+00   4.128000E+00   4.549000E+00
   4.491000E+00   4.732000E+00   4.879000E+00   4.221000E+00   3.946000E+00   3.869000E+00
   3.326000E+00   3.176000E+00   3.465000E+00   3.094000E+00   2.466000E+00   9.725000E-01
   3.029000E+00   1.827000E+00   1.566000E+00   1.421000E+00   1.231000E+00   6.236000E-01
   1.295000E+00   7.045000E-01   7.973000E-01   6.807000E-01   5.316000E-01   3.035000E-01
   2.939000E-01   3.459000E-01   3.373000E-01   3.257000E-01   3.211000E-01   2.907000E-01
   3.873000E-01   4.175000E-01   4.789000E-01   3.270000E-01   4.185000E-01   4.321000E-01
   1.000000E+32   3.088000E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZXX.VAR ROT=ZROT //97
   1.000000E+32   4.279000E+00   1.183000E+00   1.802000E-01   1.822000E-01   3.974000E-02
   1.038000E+00   1.212000E-01   8.976000E-02   1.032000E+00   4.284000E-01   1.820000E+00
   1.657000E-01   3.434000E-01   2.045000E-01   3.568000E-01   1.198000E-01   1.304000E-01
   4.827000E-02   1.942000E-01   6.734000E-02   1.484000E-02   4.333000E-02   6.556000E-03
   9.769000E-04   3.750000E-03   1.518000E-04   1.723000E-03   3.365000E-04   6.846000E-04
   6.035000E-04   2.171000E-03   3.154000E-03   4.586000E-03   8.065000E-03   1.016000E-02
   3.199000E-02   1.456000E-02   4.073000E-02   3.604000E-02   3.068000E-02   8.979000E-02
   9.091000E-02   5.036000E-02   4.344000E-02   5.403000E-02   1.830000E-02   2.623000E-02
   1.171000E-02   6.791000E-03   3.765000E-03   3.336000E-03   1.228000E-03   5.318000E-03
   7.316000E-03   1.384000E-03   1.422000E-03   3.389000E-04   1.041000E-02   1.408000E-03
   1.154000E-02   7.176000E-03   1.225000E-02   2.718000E-02   3.072000E-02   1.294000E-02
   4.556000E-02   2.174000E-03   8.608000E-04   5.981000E-02   1.600000E-02   7.792000E-03
   1.422000E-03   3.940000E-04   6.850000E-04   8.039000E-05   3.730000E-04   8.637000E-05
   1.079000E-04   2.686000E-05   3.453000E-05   9.971000E-05   5.890000E-04   1.922000E-04
   1.745000E-04   2.835000E-04   9.255000E-04   1.526000E-03   1.603000E-03   2.682000E-04
   1.000000E+32   2.172000E-03   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZXYR ROT=ZROT //97
   1.000000E+32   3.027000E+02   2.511000E+02   2.128000E+02   1.901000E+02   1.694000E+02
   1.452000E+02   1.278000E+02   1.146000E+02   1.033000E+02   8.883000E+01   8.026000E+01
   7.336000E+01   6.295000E+01   5.642000E+01   5.366000E+01   5.136000E+01   4.975000E+01
   4.870000E+01   4.798000E+01   4.653000E+01   4.609000E+01   4.560000E+01   4.517000E+01
   4.479000E+01   4.442000E+01   4.422000E+01   4.429000E+01   4.401000E+01   4.406000E+01
   4.446000E+01   4.467000E+01   4.452000E+01   4.450000E+01   4.432000E+01   4.390000E+01
   4.326000E+01   4.260000E+01   4.185000E+01   4.113000E+01   4.026000E+01   3.942000E+01
   3.975000E+01   3.870000E+01   3.772000E+01   3.712000E+01   3.555000E+01   3.448000E+01
   3.300000E+01   3.138000E+01   2.907000E+01   2.628000E+01   2.386000E+01   2.209000E+01
   1.943000E+01   1.676000E+01   1.416000E+01   1.228000E+01   1.060000E+01   8.637000E+00
   7.002000E+00   5.367000E+00   4.755000E+00   3.750000E+00   3.105000E+00   2.353000E+00
   1.718000E+00   1.215000E+00   1.263000E+00   1.106000E+00   1.042000E+00   8.757000E-01
   5.676000E-01   5.936000E-01   4.883000E-01   4.466000E-01   3.896000E-01   3.804000E-01
   3.492000E-01   3.122000E-01   3.181000E-01   3.133000E-01   3.178000E-01   2.851000E-01
   2.961000E-01   3.021000E-01   2.833000E-01   2.519000E-01   2.688000E-01   2.515000E-01
   1.000000E+32   2.170000E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZXYI ROT=ZROT //97
   1.000000E+32   4.022000E+02   3.622000E+02   3.235000E+02   2.886000E+02   2.551000E+02
   2.262000E+02   2.006000E+02   1.779000E+02   1.571000E+02   1.338000E+02   1.194000E+02
   1.055000E+02   9.645000E+01   8.373000E+01   7.163000E+01   6.036000E+01   5.144000E+01
   4.468000E+01   3.981000E+01   3.057000E+01   2.754000E+01   2.361000E+01   2.005000E+01
   1.698000E+01   1.416000E+01   1.238000E+01   1.024000E+01   8.717000E+00   7.609000E+00
   7.081000E+00   6.196000E+00   5.996000E+00   6.178000E+00   6.300000E+00   6.829000E+00
   7.115000E+00   7.513000E+00   7.787000E+00   8.276000E+00   8.632000E+00   8.908000E+00
   8.941000E+00   9.524000E+00   1.028000E+01   1.122000E+01   1.215000E+01   1.299000E+01
   1.426000E+01   1.523000E+01   1.561000E+01   1.649000E+01   1.669000E+01   1.674000E+01
   1.692000E+01   1.642000E+01   1.589000E+01   1.542000E+01   1.448000E+01   1.362000E+01
   1.227000E+01   1.157000E+01   1.040000E+01   9.507000E+00   8.796000E+00   7.323000E+00
   6.485000E+00   5.369000E+00   4.662000E+00   4.236000E+00   3.472000E+00   2.974000E+00
   2.536000E+00   2.068000E+00   1.760000E+00   1.536000E+00   1.335000E+00   1.131000E+00
   9.736000E-01   8.312000E-01   7.370000E-01   6.278000E-01   6.061000E-01   4.991000E-01
   4.313000E-01   3.551000E-01   3.140000E-01   2.588000E-01   1.495000E-01   1.173000E-01
   1.000000E+32   9.110000E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZXY.VAR ROT=ZROT //97
   1.000000E+32   7.559000E-01   2.016000E-01   8.347000E-02   1.819000E-01   1.115000E-02
   2.085000E-02   7.544000E-03   6.215000E-02   4.263000E-02   1.168000E-02   3.802000E-02
   1.640000E-02   1.026000E-02   1.140000E-02   5.102000E-03   1.912000E-03   1.769000E-03
   9.890000E-04   2.829000E-03   1.271000E-03   8.518000E-04   7.917000E-04   3.471000E-04
   1.088000E-04   5.371000E-04   1.368000E-04   9.187000E-03   6.378000E-04   1.114000E-03
   8.811000E-03   8.932000E-03   7.312000E-04   5.403000E-04   1.938000E-04   4.926000E-03
   1.329000E-03   1.999000E-03   1.122000E-02   6.907000E-02   2.683000E-02   1.165000E-01
   1.463000E-01   7.662000E-02   2.652000E-02   3.960000E-03   1.118000E-03   9.743000E-04
   5.845000E-04   3.299000E-04   5.738000E-04   4.551000E-04   3.833000E-04   1.537000E-03
   2.037000E-03   2.759000E-04   1.325000E-04   2.976000E-04   1.219000E-04   1.094000E-03
   1.464000E-03   4.353000E-02   6.616000E-04   5.354000E-02   1.011000E-02   2.137000E-02
   8.476000E-03   1.917000E-03   7.711000E-02   5.812000E-03   1.155000E-02   8.189000E-03
   2.653000E-03   7.732000E-05   2.018000E-04   3.528000E-05   9.206000E-05   1.097000E-05
   9.329000E-05   8.122000E-06   4.302000E-05   6.710000E-05   1.034000E-03   6.240000E-04
   1.274000E-04   4.782000E-04   5.387000E-03   6.712000E-05   2.130000E-04   1.592000E-03
   1.000000E+32   5.527000E-05   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZYXR ROT=ZROT //97
   1.000000E+32  -3.058000E+02  -2.493000E+02  -2.125000E+02  -1.914000E+02  -1.685000E+02
  -1.451000E+02  -1.264000E+02  -1.144000E+02  -1.013000E+02  -8.797000E+01  -7.884000E+01
  -7.128000E+01  -6.146000E+01  -5.473000E+01  -5.220000E+01  -5.010000E+01  -4.903000E+01
  -4.817000E+01  -4.733000E+01  -4.655000E+01  -4.626000E+01  -4.593000E+01  -4.573000E+01
  -4.569000E+01  -4.567000E+01  -4.578000E+01  -4.784000E+01  -4.737000E+01  -4.832000E+01
  -5.110000E+01  -5.245000E+01  -5.190000E+01  -5.245000E+01  -5.312000E+01  -5.372000E+01
  -5.372000E+01  -5.386000E+01  -5.380000E+01  -5.399000E+01  -5.365000E+01  -5.293000E+01
  -5.384000E+01  -5.329000E+01  -5.292000E+01  -5.283000E+01  -5.206000E+01  -5.151000E+01
  -5.089000E+01  -5.008000E+01  -4.774000E+01  -4.461000E+01  -4.166000E+01  -3.916000E+01
  -3.667000E+01  -3.367000E+01  -2.932000E+01  -2.626000E+01  -2.388000E+01  -2.074000E+01
  -1.766000E+01  -1.566000E+01  -1.330000E+01  -1.272000E+01  -1.070000E+01  -9.059000E+00
  -7.718000E+00  -7.062000E+00  -6.091000E+00  -5.026000E+00  -4.420000E+00  -3.648000E+00
  -3.277000E+00  -3.326000E+00  -2.690000E+00  -2.350000E+00  -2.087000E+00  -1.980000E+00
  -1.823000E+00  -1.616000E+00  -1.489000E+00  -1.197000E+00  -1.013000E+00  -8.691000E-01
  -7.505000E-01  -5.216000E-01  -5.327000E-01  -4.663000E-01  -4.053000E-01  -3.794000E-01
   1.000000E+32  -2.693000E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZYXI ROT=ZROT //97
   1.000000E+32  -4.295000E+02  -3.799000E+02  -3.377000E+02  -3.006000E+02  -2.675000E+02
  -2.318000E+02  -2.066000E+02  -1.826000E+02  -1.630000E+02  -1.373000E+02  -1.222000E+02
  -1.065000E+02  -9.634000E+01  -8.357000E+01  -7.068000E+01  -5.945000E+01  -5.010000E+01
  -4.323000E+01  -3.792000E+01  -2.851000E+01  -2.516000E+01  -2.092000E+01  -1.695000E+01
  -1.361000E+01  -1.033000E+01  -8.144000E+00  -4.896000E+00  -3.414000E+00  -1.892000E+00
  -8.702000E-01   5.187000E-01   5.175000E-01   6.474000E-01   2.020000E-01  -3.018000E-01
  -9.534000E-01  -1.728000E+00  -2.421000E+00  -3.370000E+00  -4.201000E+00  -4.873000E+00
  -4.717000E+00  -5.620000E+00  -7.048000E+00  -7.964000E+00  -9.033000E+00  -1.049000E+01
  -1.237000E+01  -1.354000E+01  -1.513000E+01  -1.731000E+01  -1.914000E+01  -2.005000E+01
  -2.113000E+01  -2.173000E+01  -2.207000E+01  -2.191000E+01  -2.095000E+01  -1.935000E+01
  -1.819000E+01  -1.628000E+01  -1.619000E+01  -1.411000E+01  -1.398000E+01  -1.252000E+01
  -1.126000E+01  -1.048000E+01  -8.428000E+00  -8.786000E+00  -7.551000E+00  -6.392000E+00
  -5.611000E+00  -5.283000E+00  -4.571000E+00  -3.757000E+00  -3.767000E+00  -3.497000E+00
  -3.026000E+00  -2.820000E+00  -2.562000E+00  -2.435000E+00  -2.010000E+00  -1.704000E+00
  -1.662000E+00  -1.374000E+00  -1.304000E+00  -1.159000E+00  -1.104000E+00  -8.942000E-01
   1.000000E+32  -8.007000E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZYX.VAR ROT=ZROT //97
   1.000000E+32   5.530000E+00   6.291000E-01   8.448000E-01   2.407000E-01   4.518000E-02
   4.101000E-02   2.017000E-02   3.037000E-02   4.763000E-02   1.257000E-02   2.449000E-02
   1.785000E-02   1.054000E-02   2.441000E-03   3.657000E-03   4.373000E-03   1.024000E-02
   4.564000E-03   4.784000E-03   1.535000E-03   1.662000E-02   3.639000E-03   3.072000E-03
   2.955000E-03   5.546000E-03   5.936000E-03   7.270000E-01   2.268000E-02   4.888000E-02
   9.921000E-01   1.576000E+00   2.595000E-01   3.430000E-01   6.562000E-01   9.533000E-01
   2.748000E+00   1.269000E+00   3.345000E+00   4.793000E+00   2.309000E+00   5.995000E+00
   5.770000E+00   3.533000E+00   3.314000E+00   4.518000E+00   1.726000E+00   2.498000E+00
   1.147000E+00   7.098000E-01   3.911000E-01   3.940000E-01   9.357000E-02   1.710000E-01
   1.316000E-01   2.263000E-02   7.005000E-03   5.274000E-03   5.832000E-02   2.078000E-02
   6.543000E-02   7.911000E-03   2.315000E-01   1.333000E+00   2.853000E+00   8.637000E-02
   1.527000E+00   7.057000E-02   1.000000E-01   7.715000E-01   2.441000E-01   1.887000E-01
   4.596000E-01   6.866000E-02   1.316000E-01   2.060000E-02   7.254000E-02   9.963000E-03
   3.170000E-03   4.797000E-04   3.335000E-03   6.403000E-04   2.136000E-03   2.300000E-04
   4.215000E-04   2.827000E-03   4.601000E-03   7.410000E-02   3.844000E-03   7.965000E-04
   1.000000E+32   1.464000E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZYYR ROT=ZROT //97
   1.000000E+32   2.819000E+01   2.339000E+01   1.942000E+01   1.678000E+01   1.433000E+01
   1.308000E+01   1.008000E+01   9.382000E+00   8.400000E+00   8.232000E+00   7.074000E+00
   6.398000E+00   5.499000E+00   4.743000E+00   4.485000E+00   4.077000E+00   3.830000E+00
   3.774000E+00   3.580000E+00   3.246000E+00   3.151000E+00   3.006000E+00   2.854000E+00
   2.676000E+00   2.553000E+00   2.381000E+00   1.765000E+00   1.817000E+00   1.509000E+00
   7.585000E-01  -5.426000E-01  -6.560000E-01  -1.130000E+00  -1.719000E+00  -2.677000E+00
  -3.331000E+00  -4.239000E+00  -5.159000E+00  -6.402000E+00  -7.332000E+00  -7.968000E+00
  -8.614000E+00  -9.079000E+00  -9.263000E+00  -9.464000E+00  -9.218000E+00  -9.238000E+00
  -9.557000E+00  -9.818000E+00  -9.257000E+00  -8.662000E+00  -8.117000E+00  -8.159000E+00
  -6.909000E+00  -6.758000E+00  -5.156000E+00  -4.440000E+00  -2.710000E+00  -2.840000E+00
  -8.715000E-01   3.748000E-02   3.130000E+00   6.172000E+00   5.686000E+00   6.128000E+00
   5.865000E+00   6.765000E+00   6.420000E+00   6.005000E+00   5.202000E+00   4.027000E+00
   3.233000E+00   3.271000E+00   1.458000E+00   9.750000E-01   8.463000E-01   7.385000E-01
   6.200000E-01   6.868000E-01   6.941000E-01   7.148000E-01   7.786000E-01   7.621000E-01
   8.192000E-01   8.981000E-01   8.808000E-01   1.051000E+00   1.074000E+00   1.221000E+00
   1.000000E+32   1.494000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZYYI ROT=ZROT //97
   1.000000E+32   3.895000E+01   3.606000E+01   3.235000E+01   2.886000E+01   2.553000E+01
   2.245000E+01   1.984000E+01   1.723000E+01   1.515000E+01   1.297000E+01   1.137000E+01
   1.044000E+01   9.562000E+00   8.483000E+00   7.374000E+00   6.452000E+00   5.777000E+00
   5.185000E+00   4.696000E+00   4.093000E+00   3.951000E+00   3.671000E+00   3.446000E+00
   3.417000E+00   3.303000E+00   3.359000E+00   4.075000E+00   3.909000E+00   4.086000E+00
   4.586000E+00   4.790000E+00   5.262000E+00   5.242000E+00   5.559000E+00   5.491000E+00
   5.830000E+00   5.751000E+00   5.682000E+00   5.090000E+00   4.523000E+00   4.013000E+00
   3.456000E+00   2.473000E+00   1.490000E+00   6.469000E-01   5.905000E-02  -5.710000E-01
  -1.298000E+00  -2.087000E+00  -2.177000E+00  -2.504000E+00  -2.942000E+00  -3.733000E+00
  -4.253000E+00  -5.712000E+00  -5.727000E+00  -7.227000E+00  -6.775000E+00  -7.635000E+00
  -6.843000E+00  -7.251000E+00  -7.803000E+00  -6.731000E+00  -5.133000E+00  -6.658000E+00
  -3.372000E+00  -2.816000E+00  -3.296000E+00  -2.772000E+00  -1.953000E-01  -3.307000E-01
  -9.157000E-01  -6.671000E-02  -4.153000E-01  -3.436000E-01  -1.294000E-01  -1.057000E-01
  -1.017000E-01  -1.714000E-01  -7.426000E-03   7.186000E-02  -1.072000E-01  -1.259000E-02
  -2.397000E-01  -1.435000E-01  -7.209000E-02  -1.210000E-01  -1.472000E-01  -1.231000E-01
   1.000000E+32   3.012000E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZYY.VAR ROT=ZROT //97
   1.000000E+32   2.989000E+01   9.923000E+00   5.681000E+00   3.534000E+00   2.842000E+00
   9.771000E+00   8.860000E+00   5.954000E+01   3.123000E+01   9.963000E+00   7.462000E+00
   4.489000E+00   2.725000E+00   2.180000E+00   8.162000E-01   3.972000E-01   5.331000E-01
   3.813000E-01   6.028000E-01   4.543000E-01   1.147000E-01   1.193000E-01   1.595000E-02
   4.690000E-03   6.515000E-03   2.000000E-03   1.306000E-01   2.507000E-03   6.934000E-03
   9.587000E-02   1.505000E-01   5.966000E-02   7.386000E-02   1.726000E-01   2.097000E-01
   6.553000E-01   3.009000E-01   9.106000E-01   9.569000E-01   7.221000E-01   2.500000E+00
   2.436000E+00   1.726000E+00   1.574000E+00   1.497000E+00   5.835000E-01   1.085000E+00
   5.462000E-01   4.198000E-01   1.339000E-01   7.134000E-02   2.347000E-02   3.662000E-01
   3.587000E-01   1.663000E-02   4.017000E-02   2.981000E-02   4.525000E-02   9.017000E-02
   1.575000E-01   1.203000E-01   6.015000E-01   9.886000E-01   2.966000E-01   8.698000E-01
   2.012000E-01   9.797000E-01   1.010000E-01   8.220000E-01   3.669000E-01   4.950000E-02
   5.955000E-02   1.689000E-01   3.971000E-02   2.824000E-03   3.313000E-03   4.769000E-04
   2.297000E-04   3.139000E-04   1.215000E-03   2.078000E-03   1.443000E-02   4.584000E-04
   1.981000E-03   2.451000E-04   3.528000E-03   1.112000E-04   9.606000E-04   2.495000E-04
   1.000000E+32   1.861000E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOROT  //97
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+32   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOXX ROT=RHOROT //97
   1.000000E+32   2.726051E-02   2.457525E-02   2.335762E-02   2.101108E-02   2.123085E-02
   2.073169E-02   1.721582E-02   1.657250E-02   1.591255E-02   1.447425E-02   1.321691E-02
   1.152511E-02   1.139428E-02   9.478489E-03   8.531629E-03   7.702028E-03   8.409939E-03
   8.171155E-03   8.848042E-03   1.032241E-02   1.229670E-02   1.436143E-02   1.752361E-02
   2.180884E-02   2.713915E-02   3.206662E-02   5.371579E-02   5.759684E-02   7.712940E-02
   1.211425E-01   1.770137E-01   1.889316E-01   2.330182E-01   3.011287E-01   4.238707E-01
   5.488301E-01   7.119520E-01   9.083166E-01   1.268601E+00   1.642311E+00   1.878439E+00
   2.385193E+00   3.047843E+00   3.669179E+00   4.309410E+00   5.025456E+00   6.082293E+00
   7.645715E+00   9.490839E+00   9.288054E+00   9.678034E+00   9.370666E+00   1.028648E+01
   9.979948E+00   1.116748E+01   1.256948E+01   8.687011E+00   9.349100E+00   1.029093E+01
   1.294726E+01   1.503011E+01   2.629425E+01   1.965690E+01   1.797737E+01   1.936163E+01
   3.150090E+01   2.525389E+01   3.187176E+01   3.180065E+01   3.401947E+01   1.995462E+01
   3.362452E+01   1.028708E+01   9.971332E+00   8.121019E+00   4.426105E+00   2.976620E+00
   2.097100E+00   3.780073E+00   3.289400E+00   3.195167E+00   4.055296E+00   3.541005E+00
   8.635141E+00   1.144810E+01   1.655062E+01   1.760086E+01   3.538427E+01   5.915194E+01
   1.000000E+32   1.589968E+02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOXX.ERR ROT=RHOROT //97
   1.000000E+32   5.187906E-02   3.176190E-02   1.392890E-02   1.586272E-02   8.011856E-03
   4.580990E-02   1.881725E-02   1.772924E-02   6.669418E-02   4.981038E-02   1.176940E-01
   4.085041E-02   6.429686E-02   6.014301E-02   9.014778E-02   6.078070E-02   6.647827E-02
   4.407725E-02   9.236396E-02   5.567176E-02   2.622859E-02   4.454799E-02   1.705392E-02
   6.523983E-03   1.254882E-02   2.495496E-03   7.061562E-03   3.331846E-03   4.498569E-03
   3.620369E-03   6.446580E-03   8.172964E-03   9.558940E-03   1.212241E-02   1.267851E-02
   2.165792E-02   1.378028E-02   2.218281E-02   1.952014E-02   1.733978E-02   2.979429E-02
   2.892258E-02   2.105303E-02   1.952073E-02   2.157816E-02   1.264195E-02   1.520932E-02
   9.929329E-03   7.291030E-03   5.965014E-03   6.082135E-03   4.107518E-03   8.762402E-03
   1.134500E-02   5.157167E-03   5.397698E-03   3.404737E-03   1.977366E-02   7.662649E-03
   2.126179E-02   1.692132E-02   1.817101E-02   3.403609E-02   4.113243E-02   2.797042E-02
   4.472469E-02   1.186556E-02   7.225883E-03   6.555828E-02   3.564307E-02   3.530898E-02
   1.263367E-02   1.307208E-02   1.903107E-02   7.854665E-03   2.496039E-02   1.589461E-02
   2.301248E-02   9.298682E-03   1.228801E-02   2.303262E-02   5.402373E-02   3.590769E-02
   2.382009E-02   2.866663E-02   4.683880E-02   6.340608E-02   4.982965E-02   1.713916E-02
   1.000000E+32   3.516391E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOXY ROT=RHOROT //97
   1.000000E+32   5.758912E+00   5.395557E+00   4.997870E+00   4.593383E+00   4.262380E+00
   4.013860E+00   3.771547E+00   3.444736E+00   3.213755E+00   2.865912E+00   2.759737E+00
   2.540298E+00   2.411874E+00   2.265318E+00   2.063169E+00   1.977390E+00   1.934694E+00
   1.904094E+00   2.002533E+00   1.951868E+00   2.178118E+00   2.298860E+00   2.516570E+00
   2.889754E+00   3.283447E+00   3.676849E+00   4.258112E+00   5.069553E+00   6.041645E+00
   7.068290E+00   9.134513E+00   1.070264E+01   1.242103E+01   1.457420E+01   1.754529E+01
   2.050188E+01   2.303022E+01   2.635723E+01   3.129189E+01   3.616809E+01   4.020403E+01
   4.829102E+01   5.647632E+01   6.520805E+01   7.402327E+01   8.210733E+01   9.652403E+01
   1.102686E+02   1.198087E+02   1.266710E+02   1.369216E+02   1.446853E+02   1.512196E+02
   1.544825E+02   1.565962E+02   1.546331E+02   1.530425E+02   1.498862E+02   1.479535E+02
   1.341720E+02   1.293081E+02   1.228464E+02   1.159862E+02   1.141872E+02   9.179665E+01
   8.250550E+01   6.568911E+01   5.978069E+01   5.805522E+01   4.704815E+01   4.067510E+01
   3.378422E+01   2.737425E+01   2.331263E+01   2.113794E+01   1.895162E+01   1.643237E+01
   1.459533E+01   1.271552E+01   1.228516E+01   1.109260E+01   1.247447E+01   1.040248E+01
   1.018589E+01   9.560608E+00   9.300826E+00   8.016659E+00   6.872771E+00   6.613271E+00
   1.000000E+32   6.645256E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOXY.ERR ROT=RHOROT //97
   1.000000E+32   1.500203E-03   8.848918E-04   6.480767E-04   1.071958E-03   2.995120E-04
   4.666056E-04   3.171829E-04   1.023258E-03   9.538263E-04   5.844980E-04   1.177215E-03
   8.656397E-04   7.638874E-04   9.185355E-04   6.932046E-04   4.792230E-04   5.104992E-04
   4.133058E-04   7.410170E-04   5.562073E-04   4.721505E-04   4.759449E-04   3.274457E-04
   1.891420E-04   4.317654E-04   2.212345E-04   1.831418E-03   4.889327E-04   6.483819E-04
   1.810998E-03   1.820265E-03   5.228459E-04   4.493930E-04   2.701142E-04   1.372161E-03
   7.222613E-04   8.977595E-04   2.161347E-03   5.441039E-03   3.455344E-03   7.335771E-03
   8.154210E-03   6.032619E-03   3.618026E-03   1.409514E-03   7.730477E-04   7.358225E-04
   5.841399E-04   4.522945E-04   6.305697E-04   5.972472E-04   5.840133E-04   1.228614E-03
   1.521554E-03   6.149021E-04   4.697581E-04   7.601398E-04   5.344016E-04   1.781357E-03
   2.352477E-03   1.420874E-02   1.953700E-03   1.966566E-02   9.362756E-03   1.650790E-02
   1.191985E-02   6.908551E-03   4.993646E-02   1.512519E-02   2.575126E-02   2.535325E-02
   1.721550E-02   3.549910E-03   6.755531E-03   3.225261E-03   5.992666E-03   2.410922E-03
   8.110972E-03   2.787937E-03   7.097189E-03   1.014064E-02   4.081196E-02   3.774834E-02
   1.873983E-02   4.074074E-02   1.507431E-01   1.970379E-02   4.121450E-02   1.248843E-01
   1.000000E+32   2.743787E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOYX ROT=RHOROT //97
   1.000000E+32   6.317816E+00   5.735403E+00   5.306585E+00   4.884397E+00   4.543114E+00
   4.154736E+00   3.910701E+00   3.571548E+00   3.348245E+00   2.954446E+00   2.819811E+00
   2.526629E+00   2.374314E+00   2.217626E+00   1.988539E+00   1.902822E+00   1.856423E+00
   1.826147E+00   1.894928E+00   1.876400E+00   2.095212E+00   2.220760E+00   2.450835E+00
   2.862479E+00   3.311870E+00   3.770066E+00   4.765375E+00   5.680827E+00   7.066794E+00
   9.108866E+00   1.235693E+01   1.428734E+01   1.693183E+01   2.052200E+01   2.565271E+01
   3.079197E+01   3.574013E+01   4.218620E+01   5.202270E+01   6.178071E+01   6.954661E+01
   8.497442E+01   1.020945E+02   1.215956E+02   1.405087E+02   1.624106E+02   1.964678E+02
   2.340281E+02   2.650259E+02   2.918004E+02   3.257024E+02   3.586852E+02   3.810055E+02
   4.168410E+02   4.567947E+02   4.597192E+02   4.606679E+02   4.697030E+02   4.576622E+02
   4.321020E+02   4.056232E+02   4.124059E+02   4.007668E+02   4.067328E+02   3.705444E+02
   3.416226E+02   3.462004E+02   2.770825E+02   3.103270E+02   2.740924E+02   2.292237E+02
   2.112159E+02   2.304693E+02   1.965768E+02   1.622268E+02   1.817331E+02   1.863752E+02
   1.702593E+02   1.703848E+02   1.674159E+02   1.658863E+02   1.349386E+02   1.152063E+02
   1.237623E+02   9.500517E+01   1.031818E+02   9.592604E+01   1.004783E+02   8.102516E+01
   1.000000E+32   8.562003E+01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOYX.ERR ROT=RHOROT //97
   1.000000E+32   3.874066E-03   1.516146E-03   2.000889E-03   1.195805E-03   5.839818E-04
   6.432077E-04   5.093242E-04   7.024846E-04   9.877560E-04   5.972040E-04   9.346909E-04
   9.055366E-04   7.803406E-04   4.295837E-04   5.977974E-04   7.388063E-04   1.253860E-03
   9.066142E-04   9.906056E-04   6.234198E-04   2.126444E-03   1.038180E-03   9.871203E-04
   9.904023E-04   1.381461E-03   1.439196E-03   1.540025E-02   2.754276E-03   3.971187E-03
   1.692810E-02   2.078862E-02   8.524993E-03   9.698014E-03   1.324559E-02   1.578651E-02
   2.679898E-02   1.815747E-02   2.949788E-02   3.515283E-02   2.452614E-02   4.001052E-02
   3.860440E-02   3.046763E-02   2.961780E-02   3.455631E-02   2.159681E-02   2.611529E-02
   1.776226E-02   1.410581E-02   1.084657E-02   1.139395E-02   5.795316E-03   8.164223E-03
   7.445166E-03   3.260637E-03   1.980958E-03   1.844417E-03   6.603037E-03   4.414232E-03
   8.763572E-03   3.420017E-03   1.994594E-02   5.278878E-02   8.333609E-02   1.651825E-02
   7.862545E-02   1.825866E-02   2.641425E-02   7.537318E-02   4.904720E-02   5.126708E-02
   9.062221E-02   3.645758E-02   5.940955E-02   2.813224E-02   5.432248E-02   2.157402E-02
   1.384320E-02   5.853127E-03   1.692743E-02   8.100413E-03   1.783491E-02   6.886522E-03
   9.778787E-03   3.142361E-02   4.182629E-02   1.892611E-01   4.579117E-02   2.523641E-02
   1.000000E+32   1.244069E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOYY ROT=RHOROT //97
   1.000000E+32   5.254042E-02   5.131710E-02   4.745530E-02   4.286415E-02   3.896045E-02
   3.750494E-02   3.301547E-02   2.960729E-02   2.728023E-02   2.622075E-02   2.390912E-02
   2.306585E-02   2.212197E-02   2.099052E-02   1.918638E-02   1.833787E-02   1.814984E-02
   1.792820E-02   1.796436E-02   1.718461E-02   1.929671E-02   1.962709E-02   2.062878E-02
   2.372401E-02   2.632571E-02   2.955892E-02   4.063641E-02   4.679957E-02   5.733598E-02
   7.535037E-02   1.043724E-01   1.491327E-01   1.769567E-01   2.462359E-01   3.317103E-01
   4.809009E-01   6.282230E-01   8.567332E-01   1.189221E+00   1.583269E+00   1.959217E+00
   2.506034E+00   3.148230E+00   3.755259E+00   4.429524E+00   4.943282E+00   6.090770E+00
   7.936950E+00   9.921092E+00   1.052139E+01   1.156476E+01   1.272032E+01   1.584736E+01
   1.531820E+01   2.227208E+01   2.027065E+01   2.833522E+01   2.478228E+01   3.774677E+01
   3.199070E+01   4.179524E+01   6.640085E+01   9.261515E+01   7.700562E+01   1.270463E+02
   8.390212E+01   1.163995E+02   1.334530E+02   1.324974E+02   9.702451E+01   6.909053E+01
   5.648222E+01   6.329918E+01   1.606036E+01   8.828467E+00   7.182440E+00   6.423021E+00
   5.385305E+00   8.081810E+00   9.186462E+00   1.162918E+01   1.645252E+01   1.829203E+01
   2.711369E+01   3.638337E+01   4.061392E+01   6.879176E+01   8.537187E+01   1.293254E+02
   1.000000E+32   2.678996E+02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOYY.ERR ROT=RHOROT //97
   1.000000E+32   9.876524E-02   6.365807E-02   5.486858E-02   4.891181E-02   5.001532E-02
   1.044969E-01   1.161788E-01   3.416235E-01   2.802076E-01   1.784701E-01   1.771861E-01
   1.502961E-01   1.299883E-01   1.319547E-01   9.092020E-02   7.172492E-02   9.149667E-02
   8.363395E-02   1.142043E-01   1.120703E-01   5.820930E-02   6.323024E-02   2.451659E-02
   1.370555E-02   1.679394E-02   9.434487E-03   7.068432E-02   1.008900E-02   1.660520E-02
   5.785771E-02   6.990019E-02   4.000886E-02   4.402088E-02   6.201655E-02   6.511151E-02
   1.047179E-01   6.668940E-02   1.079988E-01   1.038855E-01   8.567713E-02   1.539382E-01
   1.460623E-01   1.212705E-01   1.161497E-01   1.120310E-01   7.197623E-02   9.775145E-02
   6.655789E-02   5.606810E-02   3.342297E-02   2.572971E-02   1.541250E-02   5.858187E-02
   6.412000E-02   1.265862E-02   2.259096E-02   1.768075E-02   2.532126E-02   3.201813E-02
   4.997056E-02   4.154736E-02   8.012581E-02   9.456746E-02   6.175344E-02   8.952236E-02
   5.758965E-02   1.173258E-01   3.825070E-02   1.190669E-01   1.010676E-01   4.782729E-02
   6.308018E-02   1.091084E-01   1.141739E-01   4.465001E-02   5.839592E-02   2.542576E-02
   2.095259E-02   2.174001E-02   4.361698E-02   5.511489E-02   1.327563E-01   2.439863E-02
   4.529272E-02   1.495158E-02   5.837831E-02   8.657743E-03   2.483362E-02   1.117990E-02
   1.000000E+32   7.929552E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSXX ROT=RHOROT //97
   1.000000E+32   4.915646E+01   5.324183E+01   5.256734E+01   5.196807E+01   5.308768E+01
   5.174782E+01   5.522705E+01   5.559320E+01   5.616820E+01   5.208187E+01   5.559966E+01
   5.330486E+01   5.588437E+01   5.484986E+01   4.969349E+01   4.474608E+01   3.598095E+01
   2.904561E+01   2.496344E+01   1.594151E+01   1.220546E+01   8.505636E+00   4.535420E+00
   6.600909E-01  -2.682847E+00  -5.160197E+00  -1.075642E+01  -1.114193E+01  -1.282035E+01
  -1.411169E+01  -1.686184E+01  -1.782476E+01  -1.830834E+01  -1.872779E+01  -1.843757E+01
  -1.763421E+01  -1.602818E+01  -1.419627E+01  -1.159592E+01  -8.831060E+00  -5.730172E+00
  -4.416613E+00  -1.342392E+00   2.512847E+00   5.137215E+00   7.498914E+00   1.081183E+01
   1.322735E+01   1.508518E+01   2.224201E+01   2.643458E+01   3.385305E+01   3.899774E+01
   4.329840E+01   4.904462E+01   5.351723E+01   6.399692E+01   6.169665E+01   6.545348E+01
   4.927834E+01   4.691971E+01   4.091493E+01   4.734064E+01   4.178010E+01   1.597993E+01
   4.694529E+01   3.236304E+01   2.636162E+01   2.601149E+01   2.353785E+01   1.668914E+01
   2.996691E+01   3.228628E+01   4.187134E+01   4.335712E+01   5.227755E+01   3.669841E+01
   4.855700E+01   4.560256E+01   5.429716E+01   5.987389E+01   5.537728E+01   6.009406E+01
   5.351787E+01   5.492057E+01   5.809043E+01   3.766651E+01   3.684527E+01   3.137459E+01
   1.000000E+32   1.555981E+01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSXX.ERR ROT=RHOROT //97
   1.000000E+32   3.424199E+00   2.095616E+00   9.188482E-01   1.046430E+00   5.285032E-01
   3.023216E+00   1.241362E+00   1.169576E+00   4.403763E+00   3.287505E+00   7.787547E+00
   2.695659E+00   4.245174E+00   3.970463E+00   5.957254E+00   4.012630E+00   4.389479E+00
   2.908770E+00   6.104257E+00   3.674863E+00   1.730411E+00   2.939863E+00   1.125021E+00
   4.303534E-01   8.278016E-01   1.646136E-01   4.658155E-01   2.197831E-01   2.967459E-01
   2.388155E-01   4.252474E-01   5.391310E-01   6.305606E-01   7.996713E-01   8.363575E-01
   1.428796E+00   9.090431E-01   1.463430E+00   1.287739E+00   1.143881E+00   1.965742E+00
   1.908208E+00   1.388882E+00   1.287778E+00   1.423533E+00   8.339458E-01   1.003322E+00
   6.549945E-01   4.809527E-01   3.934805E-01   4.012065E-01   2.709502E-01   5.780147E-01
   7.483849E-01   3.401904E-01   3.560572E-01   2.245913E-01   1.304467E+00   5.054671E-01
   1.402657E+00   1.116272E+00   1.198724E+00   2.245739E+00   2.714283E+00   1.845366E+00
   2.951534E+00   7.827266E-01   4.766551E-01   4.328616E+00   2.351827E+00   2.329771E+00
   8.333997E-01   8.623216E-01   1.255470E+00   5.181338E-01   1.646719E+00   1.048534E+00
   1.518178E+00   6.133919E-01   8.105957E-01   1.519506E+00   3.565934E+00   2.369297E+00
   1.571471E+00   1.891315E+00   3.091183E+00   4.186255E+00   3.288779E+00   1.130644E+00
   1.000000E+32   2.320194E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSXY ROT=RHOROT //97
   1.000000E+32   5.303449E+01   5.526785E+01   5.666287E+01   5.662722E+01   5.641372E+01
   5.730320E+01   5.749925E+01   5.721109E+01   5.667336E+01   5.641976E+01   5.609123E+01
   5.518697E+01   5.686873E+01   5.602663E+01   5.316211E+01   4.960572E+01   4.595682E+01
   4.253494E+01   3.968320E+01   3.330473E+01   3.085944E+01   2.737346E+01   2.393541E+01
   2.076184E+01   1.768100E+01   1.564032E+01   1.301823E+01   1.120349E+01   9.798127E+00
   9.049309E+00   7.896886E+00   7.670499E+00   7.903935E+00   8.090281E+00   8.841956E+00
   9.339856E+00   1.000192E+01   1.054045E+01   1.137689E+01   1.210137E+01   1.273363E+01
   1.267661E+01   1.382564E+01   1.524484E+01   1.681812E+01   1.886900E+01   2.064341E+01
   2.337020E+01   2.588920E+01   2.823490E+01   3.210718E+01   3.497268E+01   3.715518E+01
   4.104995E+01   4.441290E+01   4.829492E+01   5.146729E+01   5.379422E+01   5.761954E+01
   6.028832E+01   6.511473E+01   6.542957E+01   6.847343E+01   7.055690E+01   7.218694E+01
   7.516211E+01   7.724879E+01   7.484164E+01   7.536701E+01   7.329470E+01   7.359283E+01
   7.738415E+01   7.398437E+01   7.449369E+01   7.378794E+01   7.373090E+01   7.141017E+01
   7.026867E+01   6.941374E+01   6.665426E+01   6.347877E+01   6.233036E+01   6.026377E+01
   5.552927E+01   4.961065E+01   4.794230E+01   4.577407E+01   2.908174E+01   2.500442E+01
   1.000000E+32   2.277343E+01   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSXY.ERR ROT=RHOROT //97
   1.000000E+32   9.895972E-02   5.837119E-02   4.274987E-02   7.071085E-02   1.975707E-02
   3.077927E-02   2.092272E-02   6.749843E-02   6.291840E-02   3.855595E-02   7.765409E-02
   5.710125E-02   5.038923E-02   6.059047E-02   4.572669E-02   3.161157E-02   3.367468E-02
   2.726339E-02   4.888060E-02   3.668977E-02   3.114503E-02   3.139533E-02   2.159970E-02
   1.247660E-02   2.848106E-02   1.459355E-02   1.208081E-01   3.225206E-02   4.277000E-02
   1.194611E-01   1.200724E-01   3.448912E-02   2.964385E-02   1.781787E-02   9.051352E-02
   4.764340E-02   5.922000E-02   1.425717E-01   3.589162E-01   2.279296E-01   4.839041E-01
   5.378939E-01   3.979401E-01   2.386609E-01   9.297750E-02   5.099348E-02   4.853795E-02
   3.853233E-02   2.983525E-02   4.159503E-02   3.939694E-02   3.852398E-02   8.104454E-02
   1.003682E-01   4.056153E-02   3.098722E-02   5.014202E-02   3.525138E-02   1.175059E-01
   1.551795E-01   9.373098E-01   1.288744E-01   1.297340E+00   6.176187E-01   1.088996E+00
   7.863084E-01   4.557219E-01   3.295836E+00   9.977715E-01   1.698911E+00   1.672644E+00
   1.135681E+00   2.341676E-01   4.456277E-01   2.127523E-01   3.953046E-01   1.590348E-01
   5.350416E-01   1.839043E-01   4.681656E-01   6.689342E-01   2.693120E+00   2.490824E+00
   1.236254E+00   2.688417E+00   9.994252E+00   1.299856E+00   2.719703E+00   8.266545E+00
   1.000000E+32   1.810218E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSYX ROT=RHOROT //97
   1.000000E+32  -1.254505E+02  -1.232739E+02  -1.221804E+02  -1.224860E+02  -1.222071E+02
  -1.220454E+02  -1.214587E+02  -1.220674E+02  -1.218598E+02  -1.226482E+02  -1.228290E+02
  -1.237942E+02  -1.225358E+02  -1.232208E+02  -1.264473E+02  -1.301217E+02  -1.343816E+02
  -1.380937E+02  -1.412989E+02  -1.485142E+02  -1.514590E+02  -1.555119E+02  -1.596626E+02
  -1.634124E+02  -1.672549E+02  -1.699129E+02  -1.741566E+02  -1.758778E+02  -1.777577E+02
  -1.790244E+02   1.794334E+02   1.794287E+02   1.792928E+02   1.797821E+02  -1.796781E+02
  -1.789832E+02  -1.781624E+02  -1.774234E+02  -1.764283E+02  -1.755227E+02  -1.747399E+02
  -1.749930E+02  -1.739798E+02  -1.724139E+02  -1.714273E+02  -1.701565E+02  -1.684891E+02
  -1.663379E+02  -1.648708E+02  -1.624153E+02  -1.587923E+02  -1.553244E+02  -1.528875E+02
  -1.500486E+02  -1.471625E+02  -1.430302E+02  -1.401601E+02  -1.387394E+02  -1.369858E+02
  -1.341530E+02  -1.338879E+02  -1.294029E+02  -1.320343E+02  -1.274297E+02  -1.258881E+02
  -1.244281E+02  -1.239743E+02  -1.258560E+02  -1.197716E+02  -1.203427E+02  -1.197140E+02
  -1.202863E+02  -1.221931E+02  -1.204765E+02  -1.220259E+02  -1.189874E+02  -1.195185E+02
  -1.210667E+02  -1.198149E+02  -1.201646E+02  -1.161779E+02  -1.167472E+02  -1.170232E+02
  -1.143022E+02  -1.107878E+02  -1.122206E+02  -1.119164E+02  -1.101592E+02  -1.129910E+02
   1.000000E+32  -1.085894E+02   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSYX.ERR ROT=RHOROT //97
   1.000000E+32   2.555506E-01   1.000114E-01   1.319872E-01   7.888032E-02   3.852189E-02
   4.242869E-02   3.359717E-02   4.633884E-02   6.515655E-02   3.939409E-02   6.165616E-02
   5.973301E-02   5.147455E-02   2.833715E-02   3.943323E-02   4.873478E-02   8.270987E-02
   5.980410E-02   6.534452E-02   4.112339E-02   1.402693E-01   6.848276E-02   6.511462E-02
   6.533112E-02   9.112701E-02   9.493548E-02   1.015919E+00   1.816839E-01   2.619571E-01
   1.116719E+00   1.371436E+00   5.623534E-01   6.397350E-01   8.737685E-01   1.041402E+00
   1.768054E+00   1.197830E+00   1.946178E+00   2.319462E+00   1.618062E+00   2.640197E+00
   2.547347E+00   2.010185E+00   1.954094E+00   2.280081E+00   1.424763E+00   1.722934E+00
   1.171755E+00   9.305198E-01   7.155038E-01   7.516143E-01   3.822862E-01   5.385544E-01
   4.911204E-01   2.150859E-01   1.306724E-01   1.216656E-01   4.355683E-01   2.911825E-01
   5.780918E-01   2.255993E-01   1.315834E+00   3.484317E+00   5.505668E+00   1.089679E+00
   5.193575E+00   1.204507E+00   1.742664E+00   4.978193E+00   3.237082E+00   3.383759E+00
   5.988721E+00   2.405602E+00   3.921966E+00   1.856045E+00   3.585679E+00   1.423259E+00
   9.131945E-01   3.860998E-01   1.116675E+00   5.343450E-01   1.176548E+00   4.542687E-01
   6.450635E-01   2.073286E+00   2.760105E+00   1.258542E+01   3.021979E+00   1.664934E+00
   1.000000E+32   8.234720E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSYY ROT=RHOROT //97
   1.000000E+32   5.410492E+01   5.703090E+01   5.902322E+01   5.982510E+01   6.069448E+01
   5.977372E+01   6.306649E+01   6.143103E+01   6.099358E+01   5.759689E+01   5.811163E+01
   5.849856E+01   6.009727E+01   6.078965E+01   5.869128E+01   5.771133E+01   5.645666E+01
   5.395029E+01   5.267988E+01   5.158343E+01   5.142695E+01   5.068765E+01   5.036822E+01
   5.193397E+01   5.229835E+01   5.466939E+01   6.658117E+01   6.506983E+01   6.973032E+01
   8.060860E+01   9.646278E+01   9.710625E+01   1.021649E+02   1.071831E+02   1.159904E+02
   1.197417E+02   1.263935E+02   1.322380E+02   1.415131E+02   1.483302E+02   1.532684E+02
   1.581390E+02   1.647630E+02   1.708620E+02   1.760897E+02   1.796330E+02  -1.764631E+02
  -1.722656E+02  -1.679993E+02  -1.667660E+02  -1.638765E+02  -1.600770E+02  -1.554144E+02
  -1.483846E+02  -1.397948E+02  -1.319966E+02  -1.215650E+02  -1.118014E+02  -1.104038E+02
  -9.725791E+01  -8.970384E+01  -6.814291E+01  -4.748069E+01  -4.207394E+01  -4.737364E+01
  -2.989615E+01  -2.260002E+01  -2.717577E+01  -2.477877E+01  -2.150060E+00  -4.694634E+00
  -1.581400E+01  -1.168350E+00  -1.589919E+01  -1.941298E+01  -8.693246E+00  -8.145308E+00
  -9.315399E+00  -1.401269E+01  -6.129696E-01   5.740749E+00  -7.839368E+00  -9.464483E-01
  -1.630961E+01  -9.078084E+00  -4.679004E+00  -6.567460E+00  -7.804205E+00  -5.757050E+00
   1.000000E+32   1.154963E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSYY.ERR ROT=RHOROT //97
   1.000000E+32   6.529092E+00   4.202922E+00   3.621774E+00   3.228137E+00   3.301047E+00
   6.909791E+00   7.686678E+00   2.316052E+01   1.882029E+01   1.185709E+01   1.177056E+01
   9.964315E+00   8.606909E+00   8.738117E+00   6.008486E+00   4.736671E+00   6.046723E+00
   5.525407E+00   7.555270E+00   7.413295E+00   3.842610E+00   4.174625E+00   1.617432E+00
   9.041131E-01   1.107868E+00   6.223507E-01   4.667797E+00   6.655275E-01   1.095416E+00
   3.819366E+00   4.615902E+00   2.640087E+00   2.905047E+00   4.094356E+00   4.299062E+00
   6.924477E+00   4.403447E+00   7.142541E+00   6.869169E+00   5.660829E+00   1.020833E+01
   9.680879E+00   8.025733E+00   7.684739E+00   7.410682E+00   4.753306E+00   6.461786E+00
   4.394746E+00   3.701061E+00   2.205264E+00   1.697488E+00   1.016727E+00   3.867242E+00
   4.233476E+00   8.350455E-01   1.490363E+00   1.166377E+00   1.670533E+00   2.112529E+00
   3.298090E+00   2.741685E+00   5.292961E+00   6.250458E+00   4.076956E+00   5.915776E+00
   3.801644E+00   7.763035E+00   2.523994E+00   7.878960E+00   6.681980E+00   3.156486E+00
   4.164700E+00   7.216314E+00   7.553248E+00   2.946601E+00   3.854948E+00   1.677430E+00
   1.382255E+00   1.434212E+00   2.878370E+00   3.638054E+00   8.791624E+00   1.609648E+00
   2.989054E+00   9.863177E-01   3.853784E+00   5.711106E-01   1.638353E+00   7.374935E-01
   1.000000E+32   5.237959E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>TROT.EXP  //97
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00
>TXR.EXP ROT=TROT //97
   4.012000E-04   7.609000E-03  -4.407000E-03  -6.222000E-03  -6.134000E-03  -3.355000E-03
  -1.837000E-03   1.195000E-03   1.122000E-04   1.284000E-03   5.370000E-03   7.354000E-03
   9.110000E-03   1.132000E-02   1.283000E-02   1.063000E-02   1.178000E-02   9.267000E-03
   7.887000E-03   5.576000E-03   7.166000E-04  -1.765000E-04  -3.209000E-03  -6.439000E-03
  -9.003000E-03  -1.075000E-02  -1.087000E-02  -1.191000E-02  -1.154000E-02  -1.452000E-02
  -3.406000E-02  -3.718000E-02  -3.958000E-02  -4.755000E-02  -5.302000E-02  -6.659000E-02
  -7.260000E-02  -8.431000E-02  -9.201000E-02  -1.093000E-01  -1.224000E-01  -1.264000E-01
  -1.353000E-01  -1.531000E-01  -1.718000E-01  -1.862000E-01  -1.989000E-01  -2.160000E-01
  -2.379000E-01  -2.533000E-01  -2.739000E-01  -2.754000E-01  -2.666000E-01  -2.665000E-01
  -2.623000E-01  -2.442000E-01  -2.503000E-01  -2.192000E-01  -2.078000E-01  -1.818000E-01
  -1.253000E-01  -1.214000E-01  -9.205000E-02  -8.432000E-02  -6.117000E-02  -3.912000E-02
   1.318000E-02   2.412000E-02  -2.011000E-02   2.777000E-02   2.311000E-02  -1.398000E-02
  -2.304000E-02   1.610000E-02   6.163000E-02  -7.346000E-02  -9.332000E-02  -1.063000E-01
  -1.380000E-01  -1.506000E-01  -1.808000E-01  -2.154000E-01  -2.036000E-01  -2.186000E-01
  -2.386000E-01  -2.319000E-01  -2.566000E-01  -2.393000E-01  -2.310000E-01  -2.246000E-01
  -2.438000E-01  -2.391000E-01  -1.992000E-01  -2.411000E-01  -2.566000E-01  -1.953000E-01
  -1.332000E-01
>TXI.EXP ROT=TROT //97
   1.950000E-02  -6.368000E-03  -7.131000E-03  -6.216000E-03  -6.656000E-03  -9.779000E-03
  -8.769000E-03  -9.603000E-03  -1.165000E-02  -9.359000E-03  -9.692000E-03  -7.214000E-03
  -4.864000E-03  -3.716000E-03   2.078000E-03   4.846000E-03   8.630000E-03   1.139000E-02
   1.358000E-02   1.613000E-02   1.978000E-02   2.103000E-02   2.137000E-02   2.315000E-02
   2.349000E-02   2.437000E-02   2.516000E-02   4.681000E-02   3.650000E-02   4.517000E-02
   8.230000E-02   8.353000E-02   7.388000E-02   7.731000E-02   8.044000E-02   9.082000E-02
   8.775000E-02   9.249000E-02   9.123000E-02   1.010000E-01   1.041000E-01   9.850000E-02
   9.961000E-02   1.077000E-01   1.085000E-01   1.125000E-01   1.136000E-01   1.188000E-01
   1.137000E-01   9.958000E-02   9.692000E-02   7.188000E-02   4.980000E-02   4.946000E-02
   3.604000E-02   4.287000E-02  -3.212000E-02  -3.926000E-02  -6.131000E-02  -7.956000E-02
  -8.962000E-02  -9.043000E-02  -1.514000E-01  -1.390000E-01  -1.014000E-01  -1.118000E-01
  -1.083000E-01  -1.079000E-01  -9.164000E-02  -8.657000E-02  -8.902000E-02  -8.295000E-02
  -5.920000E-02  -4.880000E-02  -4.133000E-02   4.069000E-02   3.676000E-02   4.825000E-02
   4.348000E-02   4.135000E-02   5.735000E-02   3.343000E-02   5.430000E-02   5.075000E-02
   4.180000E-02   5.612000E-02   6.079000E-02   6.476000E-02   5.082000E-02   4.261000E-02
   1.819000E-02  -3.635000E-02  -4.188000E-02  -5.254000E-02  -5.634000E-02  -8.752000E-02
  -7.162000E-02
>TXVAR.EXP ROT=TROT //97
   2.603000E-05   3.885000E-06   6.384000E-07   2.322000E-06   2.947000E-06   7.247000E-06
   1.380000E-05   2.779000E-05   4.045000E-05   3.448000E-05   5.189000E-05   3.034000E-05
   4.110000E-05   4.146000E-05   2.865000E-05   2.795000E-05   1.442000E-05   1.547000E-05
   1.005000E-05   1.191000E-05   1.693000E-05   3.722000E-05   1.759000E-05   1.955000E-05
   1.492000E-05   1.211000E-05   9.955000E-06   8.605000E-05   2.304000E-05   3.223000E-05
   1.846000E-04   2.038000E-04   9.269000E-05   7.361000E-05   1.030000E-04   1.726000E-04
   3.936000E-04   2.917000E-04   5.146000E-04   9.662000E-04   1.076000E-03   1.654000E-03
   1.176000E-03   2.179000E-03   3.595000E-03   4.036000E-03   2.054000E-03   2.453000E-03
   2.395000E-03   2.143000E-03   9.789000E-04   1.198000E-03   8.076000E-04   2.316000E-03
   2.399000E-03   4.403000E-03   1.694000E-03   1.331000E-03   4.154000E-03   5.069000E-03
   2.287000E-03   1.701000E-03   1.073000E-03   5.096000E-03   1.865000E-03   1.401000E-03
   1.176000E-03   1.857000E-03   1.082000E-03   7.526000E-04   1.100000E-03   5.213000E-04
   6.871000E-04   4.425000E-04   1.773000E-03   1.518000E-03   3.552000E-03   2.448000E-03
   4.813000E-03   7.879000E-03   8.595000E-04   2.170000E-06   2.090000E-06   1.982000E-06
   5.941000E-07   6.084000E-07   1.031000E-06   1.065000E-06   5.027000E-08   2.524000E-07
   2.300000E-06   3.914000E-07   1.786000E-06   2.471000E-04   5.078000E-03   3.274000E-07
   1.353000E-07
>TYR.EXP ROT=TROT //97
   2.219000E-02   2.612000E-02   2.560000E-02   2.448000E-02   2.379000E-02   2.312000E-02
   2.196000E-02   2.152000E-02   2.132000E-02   1.974000E-02   1.849000E-02   2.017000E-02
   1.962000E-02   2.013000E-02   2.039000E-02   2.055000E-02   2.196000E-02   2.217000E-02
   2.332000E-02   2.478000E-02   2.422000E-02   2.375000E-02   2.331000E-02   2.264000E-02
   2.160000E-02   2.085000E-02   2.083000E-02   2.391000E-02   2.692000E-02   3.204000E-02
   3.411000E-02   3.977000E-02   4.354000E-02   4.119000E-02   3.666000E-02   2.163000E-02
   1.580000E-02  -2.774000E-03  -2.153000E-02  -5.524000E-02  -8.542000E-02  -1.099000E-01
  -1.409000E-01  -1.780000E-01  -2.092000E-01  -2.331000E-01  -2.611000E-01  -2.943000E-01
  -3.265000E-01  -3.303000E-01  -3.490000E-01  -3.539000E-01  -3.586000E-01  -3.601000E-01
  -3.627000E-01  -3.601000E-01  -3.531000E-01  -3.568000E-01  -3.417000E-01  -3.039000E-01
  -2.705000E-01  -2.494000E-01  -2.413000E-01  -1.762000E-01  -2.042000E-01  -1.959000E-01
  -1.834000E-01  -1.176000E-01  -1.122000E-01  -1.432000E-01  -1.120000E-01  -1.820000E-01
  -1.741000E-01  -2.059000E-01  -2.218000E-01  -2.048000E-01  -2.673000E-01  -2.667000E-01
  -2.710000E-01  -2.699000E-01  -2.622000E-01  -2.496000E-01  -2.498000E-01  -2.702000E-01
  -2.772000E-01  -2.549000E-01  -2.582000E-01  -2.730000E-01  -3.052000E-01  -2.932000E-01
  -2.914000E-01  -3.175000E-01  -3.145000E-01  -2.670000E-01  -2.770000E-01  -2.812000E-01
  -3.044000E-01
>TYI.EXP ROT=TROT //97
  -1.264000E-02  -7.130000E-03  -4.057000E-03  -5.570000E-04   5.581000E-04   6.656000E-04
   1.280000E-03   1.461000E-03   1.661000E-03   2.613000E-03  -5.926000E-04  -2.810000E-04
  -7.329000E-04  -6.733000E-04  -6.501000E-05  -1.930000E-03  -1.628000E-05  -7.234000E-04
   1.497000E-04   1.607000E-03   3.024000E-03   4.483000E-03   5.932000E-03   7.326000E-03
   8.651000E-03   8.604000E-03   8.561000E-03   1.292000E-02   9.560000E-03   1.342000E-02
   2.557000E-02   4.423000E-02   5.883000E-02   6.851000E-02   8.756000E-02   1.047000E-01
   1.235000E-01   1.408000E-01   1.611000E-01   1.784000E-01   1.915000E-01   1.988000E-01
   2.033000E-01   2.035000E-01   1.984000E-01   1.887000E-01   1.790000E-01   1.841000E-01
   1.740000E-01   1.586000E-01   1.447000E-01   1.159000E-01   9.594000E-02   8.983000E-02
   5.817000E-02   5.424000E-02   5.036000E-02   2.728000E-02   2.023000E-02  -4.795000E-02
  -4.776000E-02  -4.895000E-02  -1.462000E-01  -7.013000E-02  -3.160000E-02  -3.054000E-02
  -5.036000E-02  -3.503000E-02  -7.772000E-02  -6.462000E-02  -4.862000E-02  -5.245000E-02
  -7.513000E-02  -3.461000E-02  -4.476000E-02  -4.324000E-02  -4.207000E-02  -3.060000E-02
  -2.782000E-02  -1.936000E-02  -1.368000E-02  -2.228000E-02  -2.122000E-02  -1.776000E-02
  -1.805000E-02  -1.650000E-02  -4.142000E-02  -2.711000E-02  -3.390000E-02  -2.719000E-02
  -5.509000E-02  -3.384000E-02  -7.283000E-02  -6.746000E-02  -3.569000E-02  -5.253000E-02
  -7.575000E-03
>TYVAR.EXP ROT=TROT //97
   1.285000E-04   9.135000E-05   7.938000E-05   8.817000E-05   9.885000E-05   1.280000E-04
   2.147000E-04   2.362000E-04   3.504000E-04   2.596000E-04   1.883000E-04   2.106000E-04
   2.252000E-04   2.013000E-04   9.802000E-05   1.428000E-04   4.999000E-05   4.892000E-05
   5.092000E-05   4.409000E-05   4.701000E-05   5.432000E-05   3.304000E-05   3.029000E-05
   1.904000E-05   1.416000E-05   9.780000E-06   4.104000E-05   1.989000E-05   2.850000E-05
   5.493000E-05   9.724000E-05   7.872000E-05   7.502000E-05   1.177000E-04   1.633000E-04
   5.471000E-04   4.311000E-04   8.553000E-04   1.766000E-03   1.876000E-03   3.312000E-03
   2.714000E-03   4.534000E-03   6.560000E-03   6.120000E-03   3.811000E-03   3.715000E-03
   3.141000E-03   2.148000E-03   1.701000E-03   1.817000E-03   1.463000E-03   5.889000E-03
   5.249000E-03   9.109000E-03   2.724000E-03   3.803000E-03   5.242000E-03   7.707000E-03
   3.359000E-03   6.682000E-03   2.806000E-03   1.028000E-02   6.194000E-03   7.332000E-03
   8.410000E-03   2.126000E-03   2.861000E-03   2.900000E-03   4.254000E-03   7.630000E-03
   6.151000E-03   1.167000E-02   1.655000E-02   1.810000E-02   1.547000E-02   2.264000E-04
   9.948000E-04   2.859000E-03   1.481000E-05   3.741000E-06   2.002000E-06   2.214000E-06
   1.122000E-06   7.887000E-08   9.787000E-07   4.308000E-07   1.083000E-07   3.437000E-07
   8.176000E-06   8.314000E-07   5.822000E-05   2.166000E-06   1.957000E-04   2.085000E-07
   9.105000E-02
>TIPMAG //97
   3.213373E-02   2.883643E-02   2.724137E-02   2.601793E-02   2.545985E-02   2.533500E-02
   2.375184E-02   2.364087E-02   2.435234E-02   2.203939E-02   2.156393E-02   2.265019E-02
   2.218405E-02   2.340131E-02   2.418023E-02   2.371725E-02   2.637209E-02   2.660153E-02
   2.811523E-02   3.013137E-02   3.142475E-02   3.203829E-02   3.233449E-02   3.381750E-02
   3.426710E-02   3.490288E-02   3.547340E-02   5.542237E-02   4.776507E-02   5.880321E-02
   9.874559E-02   1.090759E-01   1.112723E-01   1.209466E-01   1.352495E-01   1.552818E-01
   1.687386E-01   1.884009E-01   2.078593E-01   2.388001E-01   2.641730E-01   2.779904E-01
   2.990183E-01   3.288391E-01   3.527247E-01   3.704996E-01   3.907434E-01   4.257637E-01
   4.543153E-01   4.564308E-01   4.766065E-01   4.687109E-01   4.597326E-01   4.595759E-01
   4.528081E-01   4.405513E-01   4.369182E-01   4.214741E-01   4.051023E-01   3.661085E-01
   3.149335E-01   2.958243E-01   3.331596E-01   2.497910E-01   2.381595E-01   2.309526E-01
   2.192585E-01   1.651697E-01   1.656247E-01   1.815145E-01   1.528612E-01   2.072466E-01
   1.999770E-01   2.150193E-01   2.381284E-01   2.255322E-01   2.885812E-01   2.927337E-01
   3.084631E-01   3.124276E-01   3.239038E-01   3.321314E-01   3.274932E-01   3.516888E-01
   3.685686E-01   3.495330E-01   3.713783E-01   3.697598E-01   3.876079E-01   3.727819E-01
   3.843412E-01   4.005515E-01   3.816399E-01   3.697695E-01   3.834326E-01   3.572600E-01
   3.399829E-01
>END