>HEAD
DATAID="379"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="P=379 R=Remote (H) EDI"
LAT=-20:8:21.3
LONG=+140:36:56.5
ELEV=173.17
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=1027
    "HzType": 1,
    "calibration": {
        "Hx_scal": "53688_5E9553F2.scal",
        "Hy_scal": "53702_5E9553F2.scal",
        "Hz_scal": "53755_5E9553F2.scal",
        "Rx_scal": "53784_5E9552ED.scal",
        "Ry_scal": "54128_5E9552ED.scal",
        "mag_rxcal": "10263_5E8B0226.rxcal",
        "pri_rxcal": "10263_5E8B0226.rxcal",
        "ref_rxcal": "10290_5E8BAD71.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 86433,
        "bat_ext": 12.29,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32530,
                    "fileSeq": 1441,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1280301,
                    "min": -1045720,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CA",
                    "serial": 53702,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32679,
                    "fileSeq": 1441,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 3340120,
                    "min": -4473304,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1218.296008,
                    "pot_p": 1528.567633,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CE",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32932,
                    "fileSeq": 1441,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 671071,
                    "min": -444653,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D8",
                    "serial": 53688,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32666,
                    "fileSeq": 1441,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 33298,
                    "min": -41030,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E4",
                    "serial": 53755,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32681,
                    "fileSeq": 1441,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 2516541,
                    "min": -1837674,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1132.459724,
                    "pot_p": 1401.346985,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D9",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 59778138112,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10263",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53688,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53702,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 53755,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1218.296008,
            "Measured_Pot_Resist_E1_Pos": 1528.567633,
            "Measured_Pot_Resist_E2_Neg": 1132.459724,
            "Measured_Pot_Resist_E2_Pos": 1401.346985,
            "Notes": "Setup: Hz augered (full depth) ||| Topo: Grassy plains, trees, sandy loam ||| Forecast: windy ||| Environment: Cattle tracls in the vicinity, N/S fence 160m east (affecting AM radio, potentially carrying signal (not live)), NW/SE local powerline 525m NE.",
            "Operator": "K1,LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "379",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 173.167798,
            "isEMpowerFormat": true,
            "lat": -20.139246,
            "lon": 140.615693,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03157E",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1589244103,
        "status": "dataacq",
        "stop": 1589330536,
        "sw_version": "v1.48.1.2",
        "systime": 1589330536,
        "temp_cel": 39,
        "temperature_max": 44,
        "temperature_min": 25,
        "timing": {
            "gps_alt": 173.167798,
            "gps_lat": -20.139246,
            "gps_lon": 140.615693,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 13,
            "tm_satmin": 7,
            "tm_serial": "0319A8",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 86699,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 86433,
        "bat_ext": 12.29,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32530,
                    "fileSeq": 1441,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1280301,
                    "min": -1045720,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CA",
                    "serial": 53702,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32679,
                    "fileSeq": 1441,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 3340120,
                    "min": -4473304,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1218.296008,
                    "pot_p": 1528.567633,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CE",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32932,
                    "fileSeq": 1441,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 671071,
                    "min": -444653,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D8",
                    "serial": 53688,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32666,
                    "fileSeq": 1441,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 33298,
                    "min": -41030,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E4",
                    "serial": 53755,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32681,
                    "fileSeq": 1441,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 2516541,
                    "min": -1837674,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1132.459724,
                    "pot_p": 1401.346985,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D9",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 59778138112,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10263",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53688,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53702,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 53755,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1218.296008,
            "Measured_Pot_Resist_E1_Pos": 1528.567633,
            "Measured_Pot_Resist_E2_Neg": 1132.459724,
            "Measured_Pot_Resist_E2_Pos": 1401.346985,
            "Notes": "Setup: Hz augered (full depth) ||| Topo: Grassy plains, trees, sandy loam ||| Forecast: windy ||| Environment: Cattle tracls in the vicinity, N/S fence 160m east (affecting AM radio, potentially carrying signal (not live)), NW/SE local powerline 525m NE.",
            "Operator": "K1,LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "379",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 173.167798,
            "isEMpowerFormat": true,
            "lat": -20.139246,
            "lon": 140.615693,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03157E",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1589244103,
        "status": "dataacq",
        "stop": 1589330536,
        "sw_version": "v1.48.1.2",
        "systime": 1589330536,
        "temp_cel": 39,
        "temperature_max": 44,
        "temperature_min": 25,
        "timing": {
            "gps_alt": 173.167798,
            "gps_lat": -20.139246,
            "gps_lon": 140.615693,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 13,
            "tm_satmin": 7,
            "tm_serial": "0319A8",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 86699,
        "version": 10
    },
    "processDateTime": 1590470277,
    "processEmpowerVersion": "v1.48.1.2",
    "process_type": 0,
    "processed_site_name": "P=379 R=Remote (H)",
    "reference": {
        "acqtime": 106131,
        "bat_ext": 12.19,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "E1"
                },
                {
                    "idx": 1,
                    "tag": "H3"
                },
                {
                    "idx": 2,
                    "tag": "H2"
                },
                {
                    "idx": 3,
                    "tag": "H1"
                },
                {
                    "idx": 4,
                    "tag": "H4"
                },
                {
                    "idx": 5,
                    "tag": "H5"
                },
                {
                    "idx": 6,
                    "tag": "H6"
                },
                {
                    "idx": 7,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT05",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32746,
                    "fileSeq": 1769,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 3243502,
                    "min": -3038998,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 867.821843,
                    "pot_p": 1095.769326,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031436",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32103,
                    "fileSeq": 1769,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 200066,
                    "min": -13350,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031645",
                    "serial": 53629,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32756,
                    "fileSeq": 1769,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1149916,
                    "min": -846712,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031408",
                    "serial": 54128,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33132,
                    "fileSeq": 1769,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 624072,
                    "min": -467822,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031430",
                    "serial": 53784,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313FA",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H4",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A2",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H5",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A8",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H6",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32750,
                    "fileSeq": 1769,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 2380805,
                    "min": -1591868,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 827.141227,
                    "pot_p": 977.109701,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03148A",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 56599773184,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 9,
        "instid": "10290",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53784,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54128,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 53629,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "H4_Azimuth": 0,
            "H4_Serial": 0,
            "H4_Type": 4,
            "H4_Type_Name": "MTC-150",
            "H5_Serial": 0,
            "H5_Type": 4,
            "H5_Type_Name": "MTC-150",
            "H6_Serial": 0,
            "H6_Type": 4,
            "H6_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 867.821843,
            "Measured_Pot_Resist_E1_Pos": 1095.769326,
            "Measured_Pot_Resist_E2_Neg": 827.141227,
            "Measured_Pot_Resist_E2_Pos": 977.109701,
            "Notes": "Setup: Hz augered (full depth) ||| Topo: Grassy plains, black clay ||| Environment: N/S Granada road 300m west, E/W fence 400m south ||| Forecast: windy. ",
            "Operator": "K1, LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "Remote",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 185.679597,
            "isEMpowerFormat": true,
            "lat": -20.107627,
            "lon": 140.376516,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03151C",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-8A",
        "receiver_model": "RMT05",
        "sampleClock": 768000,
        "start": 1589234784,
        "status": "dataacq",
        "stop": 1589340915,
        "sw_version": "v1.48.1.2",
        "systime": 1589340915,
        "temp_cel": 47,
        "temperature_max": 48,
        "temperature_min": 20,
        "timing": {
            "gps_alt": 185.679597,
            "gps_lat": -20.107627,
            "gps_lon": 140.376516,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "1",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 3,
            "tm_serial": "0314E7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 106599,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1589244104,
    "status": "Unapproved",
    "stop": 1589330536,
    "time_elapsed": 211,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{42fdb911-2f31-4bea-8c2e-4416b4f3b484}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="P=379 R=Remote (H) EDI"
REFLAT=-20:8:21.3
REFLONG=+140:36:56.5
REFELEV=173.17
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="P=379 R=Remote (H) EDI"
NFREQ=100
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //100
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.959000E-04   4.196000E-04   3.433000E-04
>ZROT  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //100
   4.710000E+01   3.869000E+01   2.917000E+01   2.445000E+01   2.066000E+01   1.432000E+01
   1.009000E+01   7.406000E+00   7.470000E+00   6.083000E+00   7.026000E+00   8.945000E+00
   6.364000E+00   3.766000E+00   3.192000E+00   3.488000E+00   2.200000E+00   2.546000E+00
   2.703000E+00   1.907000E+00   1.324000E+00   1.308000E+00   1.204000E+00   1.101000E+00
   9.014000E-01   7.935000E-01   7.382000E-01   6.433000E-01   6.218000E-01   6.027000E-01
   5.816000E-01   5.554000E-01   6.598000E-01   6.747000E-01   6.590000E-01   6.297000E-01
   6.320000E-01   5.366000E-01   4.579000E-01   3.412000E-01   1.680000E-01   4.225000E-02
  -7.139000E-02  -2.310000E-01  -4.229000E-01  -5.578000E-01  -6.842000E-01  -8.971000E-01
  -1.096000E+00  -1.188000E+00  -1.443000E+00  -1.666000E+00  -1.929000E+00  -2.008000E+00
  -2.103000E+00  -2.149000E+00  -2.248000E+00  -2.148000E+00  -2.080000E+00  -1.895000E+00
  -1.739000E+00  -1.649000E+00  -1.445000E+00  -1.343000E+00  -1.301000E+00  -5.960000E-01
  -1.116000E+00  -6.595000E-01  -3.484000E-01  -3.198000E-01  -2.902000E-01  -1.308000E-01
  -1.604000E-01  -6.463000E-02  -1.647000E-02   5.149000E-03   3.658000E-02   9.201000E-02
   6.424000E-02   9.202000E-02   6.345000E-02   7.032000E-02   6.630000E-02   5.256000E-02
   4.964000E-02   4.851000E-02   1.708000E-02   3.434000E-02  -4.954000E-03  -1.386000E-02
   5.538000E-02   1.873000E-02  -6.118000E-02  -2.835000E-02  -1.389000E-02  -1.038000E-01
  -3.163000E-01  -2.175000E-01   2.604000E-02  -1.848000E-01
>ZXXI ROT=ZROT //100
   4.393000E+01   4.648000E+01   4.181000E+01   3.976000E+01   3.591000E+01   2.993000E+01
   2.965000E+01   2.069000E+01   2.133000E+01   1.123000E+01   8.791000E+00   1.076000E+01
   1.091000E+01   9.240000E+00   8.825000E+00   7.638000E+00   6.054000E+00   5.082000E+00
   4.180000E+00   4.325000E+00   3.529000E+00   3.223000E+00   2.733000E+00   2.433000E+00
   2.326000E+00   1.853000E+00   1.608000E+00   1.453000E+00   1.150000E+00   9.597000E-01
   7.367000E-01   7.423000E-01   6.571000E-01   6.501000E-01   6.673000E-01   7.312000E-01
   7.930000E-01   8.746000E-01   9.270000E-01   1.008000E+00   1.068000E+00   1.094000E+00
   1.114000E+00   1.145000E+00   1.182000E+00   1.173000E+00   1.201000E+00   1.205000E+00
   1.228000E+00   1.156000E+00   1.120000E+00   9.668000E-01   8.511000E-01   6.180000E-01
   4.908000E-01   2.731000E-01  -1.653000E-02  -2.655000E-01  -3.972000E-01  -6.202000E-01
  -7.330000E-01  -8.223000E-01  -1.103000E+00  -1.054000E+00  -8.585000E-01  -1.499000E+00
  -1.149000E+00  -9.860000E-01  -8.300000E-01  -8.201000E-01  -7.459000E-01  -6.636000E-01
  -4.974000E-01  -4.645000E-01  -3.922000E-01  -3.451000E-01  -3.018000E-01  -2.511000E-01
  -2.255000E-01  -1.642000E-01  -1.291000E-01  -8.087000E-02  -7.536000E-02  -4.438000E-02
  -3.387000E-02  -2.919000E-02  -2.128000E-02  -1.899000E-03  -2.080000E-03   8.204000E-03
  -1.928000E-02  -3.451000E-04   1.619000E-03  -4.346000E-02   2.888000E-01  -5.844000E-02
   4.013000E-01   9.849000E-03   3.791000E-02  -5.787000E-02
>ZXX.VAR ROT=ZROT //100
   3.307000E-01   7.952000E-02   2.529000E-02   1.334000E-02   9.676000E-03   1.809000E-02
   8.770000E-02   1.744000E-01   8.624000E-02   3.236000E-02   1.631000E-02   1.059000E-01
   1.911000E-02   4.253000E-03   2.177000E-03   9.941000E-04   4.528000E-04   2.260000E-04
   1.929000E-04   1.195000E-04   6.918000E-05   4.669000E-05   3.005000E-05   2.416000E-05
   1.998000E-05   1.228000E-05   1.040000E-05   1.310000E-05   7.567000E-06   6.208000E-06
   9.525000E-06   7.972000E-06   7.075000E-06   4.933000E-06   4.272000E-06   5.794000E-06
   4.816000E-06   3.863000E-06   2.308000E-06   6.484000E-06   4.807000E-06   2.065000E-06
   5.990000E-06   9.778000E-06   1.128000E-05   1.369000E-05   1.503000E-05   1.430000E-05
   1.541000E-05   1.553000E-05   1.714000E-05   1.830000E-05   1.429000E-05   8.256000E-06
   5.546000E-06   6.721000E-06   5.937000E-06   5.805000E-06   8.017000E-06   1.496000E-05
   2.235000E-05   2.610000E-05   3.782000E-05   5.525000E-05   9.542000E-05   7.969000E-05
   6.669000E-05   2.213000E-05   9.561000E-06   4.679000E-06   1.297000E-06   7.395000E-07
   1.903000E-06   1.063000E-06   6.427000E-07   5.486000E-07   1.493000E-06   1.363000E-06
   1.016000E-06   4.541000E-07   1.397000E-06   1.501000E-06   1.655000E-06   9.322000E-07
   3.816000E-06   3.891000E-06   3.012000E-06   3.300000E-06   3.963000E-05   1.842000E-05
   1.820000E-05   4.174000E-05   5.965000E-04   3.585000E-04   3.873000E-03   5.842000E-04
   6.706000E-02   1.416000E-03   2.084000E-03   1.083000E-03
>ZXYR ROT=ZROT //100
   4.831000E+02   4.060000E+02   3.500000E+02   2.911000E+02   2.596000E+02   2.359000E+02
   2.020000E+02   1.754000E+02   1.570000E+02   1.342000E+02   1.172000E+02   1.043000E+02
   9.494000E+01   8.284000E+01   7.543000E+01   6.742000E+01   5.957000E+01   5.177000E+01
   4.913000E+01   4.355000E+01   3.793000E+01   3.509000E+01   3.111000E+01   2.859000E+01
   2.640000E+01   2.240000E+01   2.066000E+01   1.889000E+01   1.693000E+01   1.522000E+01
   1.419000E+01   1.271000E+01   1.245000E+01   1.195000E+01   1.146000E+01   1.097000E+01
   1.058000E+01   1.030000E+01   1.002000E+01   9.733000E+00   9.451000E+00   9.257000E+00
   9.074000E+00   8.875000E+00   8.668000E+00   8.562000E+00   8.361000E+00   8.103000E+00
   7.886000E+00   7.639000E+00   7.337000E+00   6.975000E+00   6.569000E+00   6.159000E+00
   5.678000E+00   5.118000E+00   4.554000E+00   4.002000E+00   3.424000E+00   2.670000E+00
   2.081000E+00   1.729000E+00   1.207000E+00   5.830000E-01   7.274000E-01  -1.260000E-01
  -4.109000E-02  -5.405000E-01  -7.296000E-01  -7.310000E-01  -8.076000E-01  -8.332000E-01
  -7.621000E-01  -7.330000E-01  -6.482000E-01  -5.823000E-01  -5.289000E-01  -5.114000E-01
  -4.373000E-01  -3.865000E-01  -3.411000E-01  -3.320000E-01  -2.989000E-01  -2.534000E-01
  -2.444000E-01  -2.427000E-01  -2.176000E-01  -2.187000E-01  -1.896000E-01  -1.699000E-01
  -1.832000E-01  -1.511000E-01  -6.813000E-02  -7.597000E-02  -1.491000E-01  -1.711000E-01
   9.973000E-03  -2.093000E-02  -2.036000E-01   6.349000E-03
>ZXYI ROT=ZROT //100
   5.621000E+02   5.024000E+02   4.306000E+02   3.699000E+02   3.384000E+02   3.092000E+02
   2.758000E+02   2.403000E+02   2.212000E+02   1.955000E+02   1.758000E+02   1.553000E+02
   1.410000E+02   1.238000E+02   1.129000E+02   1.017000E+02   8.977000E+01   7.763000E+01
   7.361000E+01   6.538000E+01   5.549000E+01   5.147000E+01   4.520000E+01   4.171000E+01
   3.782000E+01   3.183000E+01   2.910000E+01   2.599000E+01   2.268000E+01   1.950000E+01
   1.774000E+01   1.389000E+01   1.254000E+01   1.119000E+01   9.797000E+00   8.425000E+00
   7.456000E+00   6.657000E+00   5.990000E+00   5.301000E+00   4.698000E+00   4.366000E+00
   4.047000E+00   3.717000E+00   3.472000E+00   3.357000E+00   3.256000E+00   3.239000E+00
   3.291000E+00   3.409000E+00   3.551000E+00   3.706000E+00   3.849000E+00   3.977000E+00
   4.013000E+00   4.124000E+00   4.281000E+00   4.286000E+00   4.200000E+00   4.195000E+00
   4.090000E+00   3.752000E+00   3.715000E+00   3.212000E+00   2.771000E+00   2.662000E+00
   2.303000E+00   1.611000E+00   1.439000E+00   1.012000E+00   9.562000E-01   7.037000E-01
   4.764000E-01   3.266000E-01   1.691000E-01   9.960000E-02   1.469000E-02  -8.013000E-02
  -3.859000E-02  -6.086000E-02  -1.012000E-01  -1.086000E-01  -9.471000E-02  -1.066000E-01
  -9.195000E-02  -7.832000E-02  -5.993000E-02  -5.906000E-02  -1.077000E-01  -7.924000E-02
  -2.071000E-02  -7.156000E-02  -1.145000E-01  -1.271000E-01  -1.648000E-02  -6.230000E-02
   1.907000E-01  -6.110000E-02  -7.774000E-02  -2.222000E-01
>ZXY.VAR ROT=ZROT //100
   2.235000E+00   4.427000E-01   1.206000E-01   3.329000E-02   1.309000E-02   9.889000E-03
   2.774000E-02   6.980000E-02   5.387000E-02   1.683000E-02   4.735000E-03   6.733000E-03
   1.742000E-03   6.401000E-04   3.750000E-04   1.985000E-04   1.269000E-04   7.213000E-05
   7.468000E-05   4.575000E-05   3.540000E-05   2.547000E-05   1.886000E-05   1.768000E-05
   1.905000E-05   1.208000E-05   1.230000E-05   1.694000E-05   1.165000E-05   9.294000E-06
   1.772000E-05   1.670000E-05   1.751000E-05   1.269000E-05   1.247000E-05   1.694000E-05
   1.030000E-05   1.249000E-05   8.266000E-06   1.670000E-05   1.693000E-05   1.013000E-05
   1.915000E-05   2.161000E-05   2.210000E-05   2.508000E-05   2.801000E-05   2.872000E-05
   2.596000E-05   2.855000E-05   3.636000E-05   3.715000E-05   2.603000E-05   2.788000E-05
   2.289000E-05   1.237000E-05   9.241000E-06   1.066000E-05   1.565000E-05   3.177000E-05
   4.879000E-05   5.906000E-05   8.681000E-05   6.665000E-05   9.040000E-05   1.566000E-04
   1.169000E-04   3.850000E-05   1.765000E-05   7.011000E-06   1.706000E-06   7.614000E-07
   1.886000E-06   1.075000E-06   7.219000E-07   5.397000E-07   1.783000E-06   1.507000E-06
   1.688000E-06   1.121000E-06   3.017000E-06   3.285000E-06   4.027000E-06   1.980000E-06
   6.886000E-06   6.815000E-06   4.475000E-06   4.997000E-06   4.874000E-05   1.548000E-05
   1.000000E-05   2.937000E-05   3.889000E-04   3.948000E-04   8.507000E-04   2.355000E-04
   4.772000E-02   8.978000E-04   7.082000E-04   1.140000E-03
>ZYXR ROT=ZROT //100
  -5.309000E+02  -4.503000E+02  -3.817000E+02  -3.247000E+02  -2.906000E+02  -2.535000E+02
  -2.218000E+02  -1.904000E+02  -1.671000E+02  -1.500000E+02  -1.297000E+02  -1.116000E+02
  -1.011000E+02  -8.761000E+01  -7.955000E+01  -7.122000E+01  -6.204000E+01  -5.485000E+01
  -5.148000E+01  -4.584000E+01  -3.953000E+01  -3.658000E+01  -3.247000E+01  -2.987000E+01
  -2.722000E+01  -2.304000E+01  -2.118000E+01  -1.918000E+01  -1.726000E+01  -1.556000E+01
  -1.460000E+01  -1.299000E+01  -1.254000E+01  -1.208000E+01  -1.162000E+01  -1.118000E+01
  -1.095000E+01  -1.072000E+01  -1.058000E+01  -1.040000E+01  -1.030000E+01  -1.023000E+01
  -1.017000E+01  -1.007000E+01  -9.997000E+00  -9.902000E+00  -9.884000E+00  -9.757000E+00
  -9.649000E+00  -9.605000E+00  -9.577000E+00  -9.545000E+00  -9.469000E+00  -9.326000E+00
  -9.204000E+00  -8.994000E+00  -8.684000E+00  -8.463000E+00  -8.106000E+00  -7.614000E+00
  -7.093000E+00  -6.837000E+00  -6.095000E+00  -5.439000E+00  -5.122000E+00  -4.431000E+00
  -4.316000E+00  -3.505000E+00  -2.910000E+00  -2.360000E+00  -2.040000E+00  -1.654000E+00
  -1.348000E+00  -1.068000E+00  -9.028000E-01  -7.518000E-01  -5.406000E-01  -4.091000E-01
  -3.957000E-01  -2.906000E-01  -2.475000E-01  -1.835000E-01  -1.609000E-01  -1.369000E-01
  -1.330000E-01  -9.454000E-02  -9.700000E-02  -6.160000E-02  -3.964000E-02  -7.385000E-02
  -3.826000E-02  -3.261000E-02  -2.548000E-02  -7.330000E-02  -1.234000E-01  -2.020000E-01
  -2.293000E-01  -9.620000E-02   1.158000E-01  -1.863000E-01
>ZYXI ROT=ZROT //100
  -5.626000E+02  -5.120000E+02  -4.504000E+02  -3.940000E+02  -3.612000E+02  -3.274000E+02
  -2.903000E+02  -2.497000E+02  -2.282000E+02  -2.093000E+02  -1.864000E+02  -1.637000E+02
  -1.488000E+02  -1.312000E+02  -1.201000E+02  -1.078000E+02  -9.432000E+01  -8.268000E+01
  -7.744000E+01  -6.949000E+01  -5.910000E+01  -5.480000E+01  -4.799000E+01  -4.421000E+01
  -4.019000E+01  -3.383000E+01  -3.090000E+01  -2.755000E+01  -2.393000E+01  -2.038000E+01
  -1.816000E+01  -1.405000E+01  -1.266000E+01  -1.118000E+01  -9.630000E+00  -7.945000E+00
  -6.919000E+00  -5.961000E+00  -5.277000E+00  -4.442000E+00  -3.741000E+00  -3.350000E+00
  -3.015000E+00  -2.635000E+00  -2.358000E+00  -2.179000E+00  -2.049000E+00  -1.902000E+00
  -1.766000E+00  -1.765000E+00  -1.741000E+00  -1.765000E+00  -1.868000E+00  -2.042000E+00
  -2.209000E+00  -2.430000E+00  -2.728000E+00  -3.026000E+00  -3.194000E+00  -3.585000E+00
  -3.854000E+00  -3.698000E+00  -3.981000E+00  -4.166000E+00  -4.340000E+00  -4.061000E+00
  -3.683000E+00  -3.744000E+00  -3.506000E+00  -3.348000E+00  -3.037000E+00  -2.871000E+00
  -2.464000E+00  -2.246000E+00  -2.050000E+00  -1.804000E+00  -1.575000E+00  -1.385000E+00
  -1.206000E+00  -1.017000E+00  -8.708000E-01  -7.802000E-01  -6.459000E-01  -5.468000E-01
  -4.689000E-01  -4.109000E-01  -3.754000E-01  -2.943000E-01  -2.530000E-01  -2.017000E-01
  -2.483000E-01  -1.170000E-01  -1.353000E-01  -1.547000E-01  -8.317000E-02  -5.278000E-02
   2.151000E-02  -7.503000E-02   2.419000E-01   2.816000E-01
>ZYX.VAR ROT=ZROT //100
   3.835000E-01   8.842000E-02   2.681000E-02   1.309000E-02   1.060000E-02   1.964000E-02
   9.618000E-02   1.865000E-01   8.981000E-02   3.599000E-02   1.768000E-02   1.101000E-01
   1.946000E-02   4.302000E-03   2.166000E-03   9.590000E-04   4.266000E-04   2.278000E-04
   1.846000E-04   1.226000E-04   6.781000E-05   4.986000E-05   3.283000E-05   2.647000E-05
   2.269000E-05   1.580000E-05   1.465000E-05   1.279000E-05   1.525000E-05   7.665000E-06
   1.010000E-05   5.177000E-06   4.395000E-06   3.665000E-06   3.474000E-06   4.096000E-06
   4.001000E-06   3.513000E-06   1.790000E-06   6.007000E-06   5.312000E-06   2.518000E-06
   6.426000E-06   9.378000E-06   1.251000E-05   1.565000E-05   1.823000E-05   1.728000E-05
   1.914000E-05   1.938000E-05   2.077000E-05   2.276000E-05   1.740000E-05   1.054000E-05
   7.254000E-06   8.640000E-06   8.023000E-06   8.311000E-06   1.204000E-05   2.480000E-05
   3.902000E-05   4.912000E-05   7.194000E-05   1.184000E-04   2.174000E-04   1.612000E-04
   1.538000E-04   6.128000E-05   2.767000E-05   1.424000E-05   3.895000E-06   2.214000E-06
   5.224000E-06   3.500000E-06   1.700000E-06   1.110000E-06   2.687000E-06   3.168000E-06
   2.741000E-06   8.029000E-07   2.379000E-06   1.985000E-06   2.218000E-06   1.263000E-06
   4.760000E-06   5.310000E-06   3.307000E-06   4.381000E-06   4.308000E-05   1.579000E-05
   1.972000E-05   3.230000E-05   1.536000E-04   2.336000E-04   7.292000E-04   3.599000E-04
   4.058000E-03   5.143000E-04   2.100000E-03   3.068000E-03
>ZYYR ROT=ZROT //100
   9.634000E+00   2.461000E+00   9.939000E+00   5.373000E+00   5.063000E+00   2.960000E+00
   2.633000E+00   4.603000E+00   5.896000E+00   1.591000E+00   4.179000E+00   2.829000E+00
   2.525000E+00   2.336000E+00   2.100000E+00   1.949000E+00   1.595000E+00   1.489000E+00
   1.143000E+00   1.261000E+00   9.966000E-01   9.654000E-01   9.320000E-01   8.209000E-01
   7.646000E-01   6.619000E-01   5.449000E-01   5.372000E-01   4.681000E-01   4.340000E-01
   4.182000E-01   2.249000E-01   1.408000E-01   8.922000E-02   1.098000E-03  -4.535000E-02
   1.202000E-01   8.037000E-02   1.974000E-01   3.065000E-01   4.279000E-01   4.733000E-01
   6.461000E-01   7.725000E-01   9.467000E-01   1.024000E+00   1.146000E+00   1.317000E+00
   1.382000E+00   1.458000E+00   1.471000E+00   1.434000E+00   1.359000E+00   1.303000E+00
   1.068000E+00   8.525000E-01   5.821000E-01   3.953000E-01   1.794000E-01  -1.059000E-01
  -3.639000E-01  -3.816000E-01  -7.900000E-01  -1.117000E+00  -7.583000E-01  -1.590000E+00
  -1.225000E+00  -1.282000E+00  -1.126000E+00  -8.681000E-01  -1.044000E+00  -9.825000E-01
  -8.758000E-01  -8.527000E-01  -7.844000E-01  -6.394000E-01  -6.047000E-01  -5.595000E-01
  -4.401000E-01  -3.917000E-01  -3.520000E-01  -3.728000E-01  -3.070000E-01  -2.503000E-01
  -2.535000E-01  -2.488000E-01  -2.033000E-01  -2.377000E-01  -2.510000E-01  -2.128000E-01
  -1.927000E-01  -2.029000E-01  -1.840000E-01  -3.012000E-01  -2.171000E-01  -1.499000E-01
  -1.730000E-01  -1.442000E-01  -2.483000E-01  -6.695000E-02
>ZYYI ROT=ZROT //100
   1.956000E+01   1.042000E+01   9.251000E+00   6.343000E+00   2.575000E+00   3.808000E-02
   9.226000E-01   4.276000E+00   4.355000E+00   4.424000E+00   4.147000E+00   3.105000E+00
   2.617000E+00   2.580000E+00   2.507000E+00   2.147000E+00   1.846000E+00   2.002000E+00
   1.565000E+00   1.562000E+00   1.403000E+00   1.286000E+00   1.155000E+00   1.054000E+00
   9.257000E-01   8.496000E-01   8.453000E-01   8.097000E-01   7.484000E-01   6.089000E-01
   5.347000E-01   4.419000E-01   3.427000E-01   2.548000E-01   1.939000E-01  -2.385000E-02
  -1.672000E-01  -3.063000E-01  -3.412000E-01  -4.659000E-01  -5.093000E-01  -5.256000E-01
  -5.427000E-01  -5.723000E-01  -5.815000E-01  -5.457000E-01  -4.525000E-01  -2.966000E-01
  -1.061000E-01   4.705000E-02   2.635000E-01   5.104000E-01   7.061000E-01   8.582000E-01
   9.593000E-01   1.117000E+00   1.221000E+00   1.266000E+00   1.280000E+00   1.510000E+00
   1.379000E+00   9.351000E-01   1.162000E+00   7.229000E-01   7.399000E-01   4.636000E-02
   4.596000E-01   2.228000E-01  -8.579000E-02  -4.337000E-01  -2.021000E-01  -2.983000E-01
  -2.916000E-01  -4.022000E-01  -3.973000E-01  -3.588000E-01  -3.602000E-01  -4.128000E-01
  -3.727000E-01  -3.310000E-01  -2.875000E-01  -2.981000E-01  -2.720000E-01  -2.263000E-01
  -1.704000E-01  -1.567000E-01  -1.445000E-01  -1.232000E-01  -1.287000E-01  -1.353000E-01
  -7.630000E-02  -1.116000E-01  -8.891000E-02  -1.051000E-01  -6.654000E-02  -6.256000E-02
   3.085000E-02  -7.830000E-02  -1.655000E-01  -2.690000E-01
>ZYY.VAR ROT=ZROT //100
   2.591000E+00   4.923000E-01   1.279000E-01   3.268000E-02   1.434000E-02   1.073000E-02
   3.043000E-02   7.466000E-02   5.610000E-02   1.872000E-02   5.131000E-03   6.999000E-03
   1.774000E-03   6.474000E-04   3.731000E-04   1.915000E-04   1.196000E-04   7.270000E-05
   7.145000E-05   4.695000E-05   3.470000E-05   2.719000E-05   2.060000E-05   1.937000E-05
   2.164000E-05   1.553000E-05   1.733000E-05   1.654000E-05   2.348000E-05   1.148000E-05
   1.880000E-05   1.084000E-05   1.087000E-05   9.429000E-06   1.014000E-05   1.198000E-05
   8.560000E-06   1.136000E-05   6.409000E-06   1.547000E-05   1.871000E-05   1.235000E-05
   2.055000E-05   2.073000E-05   2.450000E-05   2.867000E-05   3.395000E-05   3.471000E-05
   3.223000E-05   3.563000E-05   4.406000E-05   4.621000E-05   3.169000E-05   3.558000E-05
   2.994000E-05   1.590000E-05   1.249000E-05   1.527000E-05   2.349000E-05   5.265000E-05
   8.521000E-05   1.111000E-04   1.651000E-04   1.429000E-04   2.059000E-04   3.168000E-04
   2.695000E-04   1.066000E-04   5.108000E-05   2.133000E-05   5.124000E-06   2.279000E-06
   5.179000E-06   3.539000E-06   1.910000E-06   1.092000E-06   3.208000E-06   3.504000E-06
   4.553000E-06   1.983000E-06   5.138000E-06   4.342000E-06   5.396000E-06   2.683000E-06
   8.590000E-06   9.302000E-06   4.913000E-06   6.634000E-06   5.299000E-05   1.327000E-05
   1.084000E-05   2.273000E-05   1.001000E-04   2.572000E-04   1.601000E-04   1.451000E-04
   2.888000E-03   3.262000E-04   7.137000E-04   3.230000E-03
>RHOROT  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //100
   8.296510E-02   8.312060E-02   7.219347E-02   7.262200E-02   6.601399E-02   5.003942E-02
   5.449614E-02   3.219500E-02   3.928998E-02   1.482871E-02   1.407182E-02   2.610542E-02
   2.454286E-02   1.880271E-02   1.919562E-02   1.815974E-02   1.306183E-02   1.220583E-02
   1.080149E-02   1.151070E-02   8.946358E-03   9.141362E-03   7.775854E-03   7.348470E-03
   7.837277E-03   6.137842E-03   5.458768E-03   5.203058E-03   4.304584E-03   3.951604E-03
   3.203583E-03   3.819904E-03   4.624621E-03   5.402154E-03   6.396875E-03   8.277116E-03
   1.096825E-02   1.295834E-02   1.554911E-02   2.013300E-02   2.493542E-02   2.950452E-02
   3.624996E-02   4.851150E-02   6.723415E-02   8.304552E-02   1.111420E-01   1.604560E-01
   2.311604E-01   2.705741E-01   3.882081E-01   5.277750E-01   7.586028E-01   8.688953E-01
   1.085291E+00   1.334884E+00   1.725133E+00   1.844976E+00   2.087116E+00   2.261475E+00
   2.430997E+00   2.674579E+00   3.076940E+00   3.315774E+00   3.316892E+00   4.097980E+00
   4.777760E+00   3.202039E+00   2.212678E+00   2.441197E+00   2.385339E+00   2.081791E+00
   1.491725E+00   1.385868E+00   1.147372E+00   1.084393E+00   1.009518E+00   9.012861E-01
   8.187197E-01   6.447556E-01   4.520527E-01   2.894735E-01   3.001138E-01   1.722970E-01
   1.577679E-01   1.615970E-01   4.435894E-02   8.611881E-02   2.522369E-03   2.614972E-02
   4.098525E-01   5.111901E-02   6.548275E-01   5.429510E-01   1.992335E+01   4.133316E+00
   9.125739E+01   1.911807E+01   1.008222E+00   2.184677E+01
>RHOXX.ERR ROT=RHOROT //100
   7.755302E-03   4.050157E-03   2.709496E-03   2.149302E-03   2.062327E-03   3.521001E-03
   8.212870E-03   1.650622E-02   1.128642E-02   1.223406E-02   9.857004E-03   2.020070E-02
   9.506603E-03   5.676998E-03   4.318479E-03   3.261511E-03   2.869399E-03   2.297248E-03
   2.423494E-03   2.008790E-03   1.916709E-03   1.706313E-03   1.594339E-03   1.598698E-03
   1.556393E-03   1.509999E-03   1.583131E-03   1.978406E-03   1.827629E-03   1.909685E-03
   2.856028E-03   2.645334E-03   2.481069E-03   2.059016E-03   1.914232E-03   2.166645E-03
   1.879764E-03   1.663759E-03   1.276271E-03   2.078358E-03   1.761458E-03   1.140075E-03
   1.904375E-03   2.325256E-03   2.323780E-03   2.474284E-03   2.436222E-03   2.186425E-03
   2.071548E-03   2.064985E-03   1.968632E-03   1.929025E-03   1.557308E-03   1.187910E-03
   9.472150E-04   1.039480E-03   9.414338E-04   9.669159E-04   1.161393E-03   1.684902E-03
   2.175916E-03   2.408188E-03   2.938417E-03   3.781757E-03   5.443329E-03   4.806672E-03
   4.428385E-03   3.444585E-03   2.983649E-03   2.134450E-03   1.235938E-03   1.104334E-03
   2.292689E-03   1.909552E-03   1.773896E-03   1.864013E-03   3.491066E-03   3.791905E-03
   3.733967E-03   3.109629E-03   7.136804E-03   9.929830E-03   1.113255E-02   1.219102E-02
   2.823490E-02   3.026301E-02   5.524469E-02   4.587837E-02   1.017687E+00   2.314567E-01
   6.319100E-02   2.995567E-01   3.466235E-01   3.169432E-01   1.869559E-01   1.762418E-01
   4.402031E-01   1.501211E-01   8.621490E-01   1.476091E-01
>RHOXY ROT=RHOROT //100
   1.098684E+01   9.482767E+00   8.553232E+00   7.385507E+00   6.996412E+00   6.875157E+00
   6.492758E+00   5.900617E+00   5.659880E+00   5.111808E+00   4.960164E+00   4.666211E+00
   4.445324E+00   4.190539E+00   4.018329E+00   3.834732E+00   3.654097E+00   3.289214E+00
   3.414206E+00   3.179365E+00   2.844978E+00   2.931975E+00   2.624997E+00   2.634840E+00
   2.679235E+00   2.288382E+00   2.220829E+00   2.127163E+00   2.017397E+00   1.882764E+00
   1.876595E+00   1.575450E+00   1.665355E+00   1.649345E+00   1.653184E+00   1.700636E+00
   1.786969E+00   1.851146E+00   1.982262E+00   2.183678E+00   2.376376E+00   2.578560E+00
   2.871729E+00   3.291794E+00   3.719668E+00   4.163293E+00   4.683412E+00   5.414129E+00
   6.230348E+00   6.890754E+00   7.730212E+00   8.874120E+00   9.891905E+00   1.058067E+01
   1.125061E+01   1.228881E+01   1.333534E+01   1.354305E+01   1.366711E+01   1.406537E+01
   1.437451E+01   1.344383E+01   1.420677E+01   1.212381E+01   1.120485E+01   1.118444E+01
   9.879883E+00   6.570625E+00   7.108239E+00   4.910224E+00   5.833313E+00   5.412587E+00
   4.411542E+00   4.057697E+00   3.341460E+00   3.177000E+00   3.057903E+00   3.376821E+00
   2.870000E+00   2.785918E+00   2.765498E+00   3.075437E+00   2.928543E+00   2.751688E+00
   2.978862E+00   3.278917E+00   3.034934E+00   3.736278E+00   4.154430E+00   3.542841E+00
   4.051388E+00   4.071674E+00   3.103487E+00   4.421426E+00   5.362822E+00   9.658171E+00
   1.274588E+01   1.682305E+00   2.263893E+01   2.878715E+01
>RHOXY.ERR ROT=RHOROT //100
   1.751990E-03   8.946954E-04   5.435902E-04   3.366824E-04   2.330021E-04   2.220945E-04
   4.231718E-04   7.713433E-04   7.432116E-04   4.751960E-04   2.828818E-04   3.809832E-04
   2.132701E-04   1.475266E-04   1.238784E-04   1.002932E-04   9.081983E-05   7.905862E-05
   8.481543E-05   7.478714E-05   7.688670E-05   7.036986E-05   6.874466E-05   7.222383E-05
   8.219514E-05   7.756299E-05   8.535767E-05   1.112668E-04   1.047512E-04   1.070474E-04
   1.609513E-04   1.885294E-04   2.056853E-04   1.890004E-04   2.034396E-04   2.584575E-04
   2.153718E-04   2.503015E-04   2.139169E-04   3.202705E-04   3.386216E-04   2.701057E-04
   3.825653E-04   4.196421E-04   4.373001E-04   4.729892E-04   5.123323E-04   5.334237E-04
   5.179009E-04   5.548097E-04   6.425510E-04   6.702756E-04   5.820531E-04   6.255647E-04
   5.976770E-04   4.647836E-04   4.224497E-04   4.836190E-04   6.341113E-04   9.845502E-04
   1.322100E-03   1.615783E-03   2.071807E-03   2.172202E-03   2.882649E-03   4.078648E-03
   4.077167E-03   3.171660E-03   2.261760E-03   1.842257E-03   9.064286E-04   6.949505E-04
   1.327229E-03   1.122252E-03   1.101658E-03   1.080145E-03   2.192042E-03   2.059887E-03
   2.570612E-03   2.350440E-03   4.240345E-03   4.506819E-03   5.559089E-03   4.445877E-03
   8.728702E-03   8.891314E-03   8.140958E-03   8.571071E-03   2.780952E-02   1.822922E-02
   1.489812E-02   2.815526E-02   1.285613E-01   1.165533E-01   1.688838E-01   7.320242E-02
   9.936210E-01   4.029672E-01   1.060624E-01   1.319306E-01
>RHOYX ROT=RHOROT //100
   1.196747E+01   1.056623E+01   9.682085E+00   8.688870E+00   8.265915E+00   7.793319E+00
   7.414963E+00   6.573483E+00   6.153665E+00   6.027863E+00   5.729672E+00   5.233633E+00
   4.978869E+00   4.700463E+00   4.523150E+00   4.299582E+00   4.012348E+00   3.719118E+00
   3.769461E+00   3.570410E+00   3.183521E+00   3.280043E+00   2.927063E+00   2.933273E+00
   2.967462E+00   2.530681E+00   2.447084E+00   2.322017E+00   2.192551E+00   2.022948E+00
   1.974348E+00   1.627300E+00   1.693478E+00   1.667193E+00   1.656446E+00   1.672137E+00
   1.789601E+00   1.851716E+00   2.033209E+00   2.273624E+00   2.561815E+00   2.852318E+00
   3.273284E+00   3.852378E+00   4.500861E+00   5.060184E+00   5.927391E+00   7.025713E+00
   8.210065E+00   9.391556E+00   1.102385E+01   1.340288E+01   1.589614E+01   1.794174E+01
   2.085020E+01   2.468978E+01   2.828259E+01   3.181530E+01   3.533110E+01   4.028738E+01
   4.448052E+01   4.759336E+01   4.934580E+01   5.339963E+01   6.152967E+01   5.689052E+01
   5.994850E+01   5.985336E+01   5.669070E+01   5.286296E+01   4.984163E+01   4.995839E+01
   4.308247E+01   3.897379E+01   3.736074E+01   3.477123E+01   3.028808E+01   2.628340E+01
   2.399128E+01   2.035919E+01   1.790385E+01   1.619116E+01   1.319856E+01   1.156861E+01
   1.037817E+01   8.962774E+00   8.956459E+00   6.582239E+00   5.730042E+00   4.650878E+00
   7.522851E+00   2.148931E+00   3.313867E+00   5.909454E+00   5.277600E+00   1.269727E+01
   1.853938E+01   6.002799E+00   3.428277E+01   6.641786E+01
>RHOYX.ERR ROT=RHOROT //100
   6.953617E-04   3.787941E-04   2.408946E-04   1.946444E-04   1.929013E-04   2.939764E-04
   7.373369E-04   1.194566E-03   9.203183E-04   6.399223E-04   5.085917E-04   1.454708E-03
   6.735405E-04   3.611156E-04   2.806153E-04   2.081875E-04   1.589099E-04   1.321278E-04
   1.269094E-04   1.155281E-04   1.005963E-04   9.308693E-05   8.589186E-05   8.375626E-05
   8.523712E-05   8.435196E-05   8.874462E-05   9.253621E-05   1.149613E-04   9.378565E-05
   1.184668E-04   1.032829E-04   1.021888E-04   1.010257E-04   1.072727E-04   1.281687E-04
   1.341328E-04   1.327255E-04   9.829093E-05   1.882446E-04   1.826833E-04   1.280403E-04
   2.075733E-04   2.555399E-04   2.991000E-04   3.389065E-04   3.673989E-04   3.632211E-04
   3.873898E-04   3.915457E-04   4.066707E-04   4.268976E-04   3.754000E-04   2.953728E-04
   2.471527E-04   2.740432E-04   2.702878E-04   2.786067E-04   3.459245E-04   5.139800E-04
   6.721314E-04   7.831662E-04   1.011981E-03   1.379516E-03   1.907647E-03   1.834805E-03
   1.898524E-03   1.325790E-03   1.002776E-03   8.001844E-04   4.685537E-04   3.900627E-04
   7.068405E-04   6.533916E-04   5.055836E-04   4.682370E-04   8.550335E-04   1.070515E-03
   1.132972E-03   7.358359E-04   1.479872E-03   1.526853E-03   1.943373E-03   1.731752E-03
   3.888075E-03   4.747055E-03   4.073827E-03   6.046441E-03   2.226206E-02   1.606875E-02
   1.535308E-02   4.064284E-02   7.818876E-02   7.754968E-02   1.576165E-01   7.892474E-02
   2.402502E-01   1.614595E-01   1.484169E-01   1.424878E-01
>RHOYY ROT=RHOROT //100
   9.508151E-03   2.605294E-03   5.121242E-03   2.303426E-03   1.240946E-03   3.983205E-04
   4.324378E-04   2.631452E-03   4.132988E-03   2.009369E-03   3.851294E-03   2.352569E-03
   2.034510E-03   2.287686E-03   2.331092E-03   2.165669E-03   1.873679E-03   2.351766E-03
   1.637173E-03   2.076231E-03   1.865000E-03   1.953754E-03   1.920357E-03   1.839045E-03
   1.815534E-03   1.752163E-03   1.763641E-03   1.945596E-03   1.962524E-03   1.720354E-03
   1.675619E-03   1.092692E-03   7.320956E-04   4.485123E-04   2.734430E-04   2.333729E-05
   4.523081E-04   1.234203E-03   2.260134E-03   5.528979E-03   9.439678E-03   1.231430E-02
   2.071181E-02   3.286341E-02   5.266140E-02   6.627440E-02   8.831136E-02   1.295742E-01
   1.639233E-01   2.095497E-01   2.598340E-01   3.295682E-01   4.002488E-01   4.791961E-01
   4.796091E-01   5.616400E-01   6.245712E-01   6.927996E-01   7.775585E-01   1.303365E+00
   1.388440E+00   8.034900E-01   1.838309E+00   2.013963E+00   1.532383E+00   3.984644E+00
   3.187816E+00   3.852916E+00   3.482348E+00   2.966898E+00   4.210689E+00   4.797675E+00
   4.653502E+00   5.600896E+00   5.756743E+00   4.893671E+00   5.411318E+00   6.092553E+00
   4.952990E+00   4.785985E+00   4.512512E+00   5.742746E+00   5.011409E+00   4.145705E+00
   4.075946E+00   4.358776E+00   3.706353E+00   5.218750E+00   6.951917E+00   6.410275E+00
   5.119783E+00   7.811066E+00   7.300872E+00   2.052177E+01   1.228789E+01   7.685337E+00
   1.079368E+01   1.085885E+01   4.244192E+01   4.476744E+01
>RHOYY.ERR ROT=RHOROT //100
   6.412317E-02   5.692127E-02   2.287761E-02   1.888894E-02   1.831158E-02   3.039391E-02
   5.430843E-02   3.777591E-02   2.806674E-02   2.527790E-02   1.056795E-02   1.729938E-02
   1.006015E-02   6.349938E-03   5.130215E-03   4.145214E-03   3.893659E-03   2.968298E-03
   3.788537E-03   2.964705E-03   2.973133E-03   2.816580E-03   2.656289E-03   2.861444E-03
   3.365352E-03   3.178219E-03   3.595355E-03   3.635386E-03   4.767967E-03   3.935814E-03
   5.548035E-03   5.767517E-03   7.729378E-03   9.879461E-03   1.426424E-02   5.867340E-02
   1.234094E-02   9.244819E-03   5.578353E-03   6.125982E-03   5.648095E-03   4.315651E-03
   4.666485E-03   4.113499E-03   3.869656E-03   4.008176E-03   4.107598E-03   3.790640E-03
   3.557626E-03   3.554174E-03   3.858030E-03   3.879109E-03   3.192725E-03   3.320693E-03
   3.310654E-03   2.464849E-03   2.269383E-03   2.559167E-03   3.257029E-03   4.163620E-03
   5.621824E-03   9.064936E-03   7.942851E-03   7.803874E-03   1.176400E-02   9.719082E-03
   1.089833E-02   6.891971E-03   5.497237E-03   4.133853E-03   1.848969E-03   1.277046E-03
   2.141426E-03   1.733155E-03   1.365226E-03   1.237965E-03   2.210298E-03   2.338424E-03
   3.213708E-03   2.385098E-03   4.331995E-03   3.791761E-03   4.919202E-03   4.216340E-03
   8.334389E-03   9.009570E-03   7.718868E-03   8.356116E-03   2.241564E-02   1.254745E-02
   1.379819E-02   1.788293E-02   4.252516E-02   4.366619E-02   4.840092E-02   6.441391E-02
   2.656251E-01   9.560536E-02   7.776281E-02   1.780789E-01
>PHSXX ROT=RHOROT //100
   4.300556E+01   5.022597E+01   5.509729E+01   5.841099E+01   6.008701E+01   6.443123E+01
   7.120638E+01   7.030514E+01   7.069919E+01   6.155674E+01   5.136723E+01   5.026259E+01
   5.974422E+01   6.782538E+01   7.011496E+01   6.545552E+01   7.002905E+01   6.338987E+01
   5.711124E+01   6.620613E+01   6.943506E+01   6.791106E+01   6.622452E+01   6.565193E+01
   6.881704E+01   6.681820E+01   6.534111E+01   6.611915E+01   6.160010E+01   5.787082E+01
   5.171009E+01   5.319561E+01   4.488253E+01   4.393621E+01   4.535855E+01   4.926539E+01
   5.144608E+01   5.846932E+01   6.371252E+01   7.129945E+01   8.106043E+01   8.778835E+01
   9.366675E+01   1.014061E+02   1.096864E+02   1.154326E+02   1.196698E+02   1.266670E+02
   1.317492E+02   1.357821E+02   1.421828E+02   1.498729E+02   1.561923E+02   1.628933E+02
   1.668634E+02   1.727575E+02  -1.795787E+02  -1.729538E+02  -1.691889E+02  -1.618776E+02
  -1.571443E+02  -1.534961E+02  -1.426447E+02  -1.418748E+02  -1.465801E+02  -1.116827E+02
  -1.341653E+02  -1.237771E+02  -1.127707E+02  -1.113034E+02  -1.112590E+02  -1.011504E+02
  -1.078733E+02  -9.792121E+01  -9.240466E+01  -8.914519E+01  -8.308911E+01  -6.987577E+01
  -7.409891E+01  -6.073311E+01  -6.382683E+01  -4.899161E+01  -4.865942E+01  -4.017669E+01
  -3.430621E+01  -3.103665E+01  -5.124837E+01  -3.165229E+00  -1.572243E+02   1.493779E+02
  -1.919506E+01  -1.055555E+00   1.784841E+02  -1.231174E+02   9.275355E+01  -1.506202E+02
   1.282448E+02   1.774073E+02   5.551522E+01  -1.626121E+02
>PHSXX.ERR ROT=RHOROT //100
   5.115791E-01   2.671663E-01   1.787300E-01   1.417772E-01   1.360399E-01   2.322606E-01
   5.417635E-01   1.088885E+00   7.445204E-01   8.070366E-01   6.502234E-01   1.332643E+00
   6.271080E-01   3.744814E-01   2.848662E-01   2.151435E-01   1.892780E-01   1.515363E-01
   1.598641E-01   1.325084E-01   1.264343E-01   1.125557E-01   1.051694E-01   1.054569E-01
   1.026663E-01   9.960593E-02   1.044301E-01   1.305041E-01   1.205582E-01   1.259710E-01
   1.883959E-01   1.744976E-01   1.636620E-01   1.358215E-01   1.262709E-01   1.429212E-01
   1.239972E-01   1.097486E-01   8.418826E-02   1.370973E-01   1.161933E-01   7.520415E-02
   1.256207E-01   1.533838E-01   1.532865E-01   1.632144E-01   1.607036E-01   1.442259E-01
   1.366482E-01   1.362152E-01   1.298593E-01   1.272467E-01   1.027266E-01   7.835957E-02
   6.248229E-02   6.856846E-02   6.210094E-02   6.378185E-02   7.661041E-02   1.111433E-01
   1.435327E-01   1.588544E-01   1.938307E-01   2.494614E-01   3.590672E-01   3.170699E-01
   2.921162E-01   2.272199E-01   1.968144E-01   1.407974E-01   8.152769E-02   7.284652E-02
   1.512356E-01   1.259622E-01   1.170137E-01   1.229582E-01   2.302860E-01   2.501308E-01
   2.463090E-01   2.051247E-01   4.707789E-01   6.550276E-01   7.343699E-01   8.041975E-01
   1.862821E+00   1.996680E+00   3.646633E+00   3.027739E+00   9.000000E+01   1.545458E+01
   4.172030E+00   2.017431E+01   2.351975E+01   2.140108E+01   1.242966E+01   1.170694E+01
   3.045109E+01   9.952597E+00   8.301864E+01   9.784401E+00
>PHSXY ROT=RHOROT //100
   4.932240E+01   5.105759E+01   5.089512E+01   5.179834E+01   5.250676E+01   5.265866E+01
   5.378040E+01   5.387351E+01   5.463420E+01   5.553254E+01   5.630993E+01   5.611456E+01
   5.604630E+01   5.621179E+01   5.625259E+01   5.645840E+01   5.643236E+01   5.630142E+01
   5.627941E+01   5.633218E+01   5.564557E+01   5.571554E+01   5.546136E+01   5.557142E+01
   5.508329E+01   5.486447E+01   5.462656E+01   5.398967E+01   5.325967E+01   5.202751E+01
   5.134413E+01   4.754003E+01   4.520635E+01   4.311888E+01   4.052669E+01   3.752439E+01
   3.517334E+01   3.287502E+01   3.087117E+01   2.857456E+01   2.643152E+01   2.525058E+01
   2.403685E+01   2.272476E+01   2.182876E+01   2.140922E+01   2.127729E+01   2.178800E+01
   2.265184E+01   2.404942E+01   2.582630E+01   2.798288E+01   3.036748E+01   3.285121E+01
   3.525125E+01   3.886129E+01   4.323013E+01   4.696255E+01   5.081177E+01   5.752439E+01
   6.303292E+01   6.525876E+01   7.200107E+01   7.971242E+01   7.529145E+01   9.270995E+01
   9.102216E+01   1.085469E+02   1.168859E+02   1.258418E+02   1.301842E+02   1.398164E+02
   1.479899E+02   1.559839E+02   1.653788E+02   1.702937E+02   1.784090E+02  -1.710949E+02
  -1.749569E+02  -1.710514E+02  -1.634751E+02  -1.618866E+02  -1.624186E+02  -1.571845E+02
  -1.593823E+02  -1.621150E+02  -1.646017E+02  -1.648877E+02  -1.504018E+02  -1.549960E+02
  -1.735503E+02  -1.546581E+02  -1.207536E+02  -1.208675E+02  -1.736927E+02  -1.599927E+02
   8.700634E+01  -1.089091E+02  -1.591018E+02  -8.836331E+01
>PHSXY.ERR ROT=RHOROT //100
   1.155687E-01   5.901788E-02   3.585749E-02   2.220899E-02   1.536980E-02   1.465029E-02
   2.791419E-02   5.088105E-02   4.902537E-02   3.134593E-02   1.866007E-02   2.513125E-02
   1.406819E-02   9.731474E-03   8.171538E-03   6.615759E-03   5.990858E-03   5.215039E-03
   5.594783E-03   4.933274E-03   5.071770E-03   4.641892E-03   4.534687E-03   4.764188E-03
   5.421937E-03   5.116381E-03   5.630551E-03   7.339624E-03   6.909830E-03   7.061294E-03
   1.061702E-02   1.243619E-02   1.356787E-02   1.246726E-02   1.341973E-02   1.704894E-02
   1.420683E-02   1.651094E-02   1.411086E-02   2.112639E-02   2.233690E-02   1.781731E-02
   2.523562E-02   2.768136E-02   2.884615E-02   3.120035E-02   3.379559E-02   3.518687E-02
   3.416293E-02   3.659758E-02   4.238537E-02   4.421420E-02   3.839467E-02   4.126488E-02
   3.942529E-02   3.065908E-02   2.786656E-02   3.190154E-02   4.182865E-02   6.494508E-02
   8.721131E-02   1.065839E-01   1.366652E-01   1.432878E-01   1.901520E-01   2.690457E-01
   2.689481E-01   2.092165E-01   1.491954E-01   1.215231E-01   5.979185E-02   4.584186E-02
   8.754962E-02   7.402846E-02   7.267000E-02   7.125089E-02   1.445965E-01   1.358789E-01
   1.695686E-01   1.550451E-01   2.797121E-01   2.972901E-01   3.667034E-01   2.932700E-01
   5.757916E-01   5.865187E-01   5.370197E-01   5.653930E-01   1.834746E+00   1.202564E+00
   9.827907E-01   1.857565E+00   8.511718E+00   7.711609E+00   1.121170E+01   4.834474E+00
   9.000000E+01   2.764120E+01   7.013829E+00   8.736511E+00
>PHSYX ROT=RHOROT //100
  -1.333395E+02  -1.313314E+02  -1.302802E+02  -1.294923E+02  -1.288181E+02  -1.277500E+02
  -1.273812E+02  -1.273261E+02  -1.262135E+02  -1.256282E+02  -1.248308E+02  -1.242836E+02
  -1.241936E+02  -1.237334E+02  -1.235191E+02  -1.234515E+02  -1.233354E+02  -1.235603E+02
  -1.236149E+02  -1.234114E+02  -1.237772E+02  -1.237238E+02  -1.240823E+02  -1.240445E+02
  -1.241091E+02  -1.242569E+02  -1.244282E+02  -1.248452E+02  -1.258018E+02  -1.273615E+02
  -1.287981E+02  -1.327551E+02  -1.347272E+02  -1.372158E+02  -1.403500E+02  -1.446007E+02
  -1.477123E+02  -1.509232E+02  -1.534913E+02  -1.568719E+02  -1.600388E+02  -1.618680E+02
  -1.634870E+02  -1.653363E+02  -1.667282E+02  -1.675895E+02  -1.682882E+02  -1.689693E+02
  -1.696283E+02  -1.695876E+02  -1.696967E+02  -1.695236E+02  -1.688403E+02  -1.676496E+02
  -1.665040E+02  -1.648808E+02  -1.625604E+02  -1.603252E+02  -1.584941E+02  -1.547869E+02
  -1.514824E+02  -1.515919E+02  -1.468491E+02  -1.425497E+02  -1.397246E+02  -1.374948E+02
  -1.395247E+02  -1.331116E+02  -1.296929E+02  -1.251799E+02  -1.238899E+02  -1.199465E+02
  -1.186821E+02  -1.154316E+02  -1.137682E+02  -1.126235E+02  -1.089442E+02  -1.064560E+02
  -1.081652E+02  -1.059469E+02  -1.058663E+02  -1.032352E+02  -1.039882E+02  -1.040560E+02
  -1.058356E+02  -1.029571E+02  -1.044878E+02  -1.018219E+02  -9.890470E+01  -1.101096E+02
  -9.875969E+01  -1.055741E+02  -1.006652E+02  -1.153525E+02  -1.460205E+02  -1.653567E+02
   1.746409E+02  -1.420480E+02   6.441909E+01   1.234877E+02
>PHSYX.ERR ROT=RHOROT //100
   4.586899E-02   2.498685E-02   1.589042E-02   1.283956E-02   1.272458E-02   1.939192E-02
   4.863785E-02   7.879865E-02   6.070807E-02   4.221197E-02   3.354885E-02   9.595867E-02
   4.442956E-02   2.382070E-02   1.851056E-02   1.373293E-02   1.048237E-02   8.715706E-03
   8.371478E-03   7.620721E-03   6.635756E-03   6.140406E-03   5.665788E-03   5.524915E-03
   5.622599E-03   5.564210E-03   5.853968E-03   6.104078E-03   7.583332E-03   6.186496E-03
   7.814571E-03   6.812972E-03   6.740803E-03   6.664078E-03   7.076159E-03   8.454548E-03
   8.847961E-03   8.755135E-03   6.483683E-03   1.241740E-02   1.205056E-02   8.446074E-03
   1.369241E-02   1.685649E-02   1.972989E-02   2.235570E-02   2.423518E-02   2.395959E-02
   2.555386E-02   2.582800E-02   2.682571E-02   2.815996E-02   2.476296E-02   1.948403E-02
   1.630323E-02   1.807704E-02   1.782932E-02   1.837807E-02   2.281863E-02   3.390428E-02
   4.433662E-02   5.166094E-02   6.675453E-02   9.099868E-02   1.258365E-01   1.210316E-01
   1.252347E-01   8.745470E-02   6.614731E-02   5.278354E-02   3.090777E-02   2.573018E-02
   4.662618E-02   4.310046E-02   3.335042E-02   3.088688E-02   5.640161E-02   7.061567E-02
   7.473560E-02   4.853883E-02   9.761861E-02   1.007177E-01   1.281932E-01   1.142337E-01
   2.564746E-01   3.131372E-01   2.687277E-01   3.988519E-01   1.468660E+00   1.060023E+00
   1.012807E+00   2.681952E+00   5.164651E+00   5.122324E+00   1.045497E+01   5.213398E+00
   1.605728E+01   1.071286E+01   9.838478E+00   9.441769E+00
>PHSYY ROT=RHOROT //100
   6.377810E+01   7.671137E+01   4.294671E+01   4.973288E+01   2.695751E+01   7.370618E-01
   1.931040E+01   4.289084E+01   3.645092E+01   7.021993E+01   4.477979E+01   4.766300E+01
   4.602502E+01   4.784148E+01   5.004862E+01   4.776751E+01   4.917199E+01   5.335974E+01
   5.385742E+01   5.108612E+01   5.461249E+01   5.310445E+01   5.109902E+01   5.208703E+01
   5.044433E+01   5.207882E+01   5.719323E+01   5.643749E+01   5.797535E+01   5.452022E+01
   5.197030E+01   6.302670E+01   6.766445E+01   7.070194E+01   8.967555E+01  -1.522597E+02
  -5.428766E+01  -7.529760E+01  -5.994863E+01  -5.666042E+01  -4.996394E+01  -4.799713E+01
  -4.002901E+01  -3.653258E+01  -3.155987E+01  -2.805361E+01  -2.154667E+01  -1.269177E+01
  -4.390145E+00   1.848307E+00   1.015567E+01   1.959204E+01   2.745518E+01   3.337026E+01
   4.193085E+01   5.264894E+01   6.451098E+01   7.265938E+01   8.202161E+01   9.401172E+01
   1.047826E+02   1.121996E+02   1.242103E+02   1.470899E+02   1.357036E+02   1.783299E+02
   1.594347E+02   1.701410E+02  -1.756430E+02  -1.534534E+02  -1.690441E+02  -1.631110E+02
  -1.615847E+02  -1.547478E+02  -1.531377E+02  -1.507010E+02  -1.492191E+02  -1.435800E+02
  -1.397403E+02  -1.398010E+02  -1.407594E+02  -1.413533E+02  -1.384593E+02  -1.378828E+02
  -1.460914E+02  -1.477963E+02  -1.445958E+02  -1.526023E+02  -1.528536E+02  -1.475515E+02
  -1.583988E+02  -1.511881E+02  -1.542099E+02  -1.607642E+02  -1.629600E+02  -1.573470E+02
   1.698891E+02  -1.514982E+02  -1.463153E+02  -1.039761E+02
>PHSYY.ERR ROT=RHOROT //100
   4.233685E+00   3.757459E+00   1.509278E+00   1.246092E+00   1.207998E+00   2.005319E+00
   3.584750E+00   2.492644E+00   1.851723E+00   1.667672E+00   6.971235E-01   1.141215E+00
   6.636247E-01   4.188723E-01   3.384125E-01   2.734368E-01   2.568430E-01   1.958018E-01
   2.499086E-01   1.955648E-01   1.961207E-01   1.857938E-01   1.752202E-01   1.887532E-01
   2.219933E-01   2.096492E-01   2.371654E-01   2.398060E-01   3.145167E-01   2.596237E-01
   3.659742E-01   3.804525E-01   5.098690E-01   6.517049E-01   9.409713E-01   3.873294E+00
   8.140880E-01   6.098386E-01   3.679742E-01   4.040989E-01   3.725747E-01   2.846797E-01
   3.078224E-01   2.713447E-01   2.552596E-01   2.643971E-01   2.709555E-01   2.500473E-01
   2.346766E-01   2.344489E-01   2.544927E-01   2.558832E-01   2.106061E-01   2.190474E-01
   2.183852E-01   1.625920E-01   1.496982E-01   1.688137E-01   2.148478E-01   2.746509E-01
   3.708417E-01   5.979721E-01   5.239512E-01   5.147833E-01   7.760265E-01   6.411249E-01
   7.189185E-01   4.546281E-01   3.626233E-01   2.726873E-01   1.219659E-01   8.423937E-02
   1.412576E-01   1.143263E-01   9.005608E-02   8.166137E-02   1.458007E-01   1.542525E-01
   2.119902E-01   1.573313E-01   2.857578E-01   2.501213E-01   3.244930E-01   2.781286E-01
   5.497798E-01   5.943198E-01   5.091757E-01   5.512130E-01   1.478794E+00   8.277116E-01
   9.102250E-01   1.179716E+00   2.806260E+00   2.881620E+00   3.194383E+00   4.252916E+00
   1.780704E+01   6.319335E+00   5.136439E+00   1.183073E+01
>TROT.EXP  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //100
   2.181000E-02   2.288000E-02   2.499000E-02   2.838000E-02   3.397000E-02   3.761000E-02
   3.942000E-02   4.900000E-02   4.778000E-02   5.160000E-02   5.225000E-02   5.155000E-02
   5.109000E-02   5.408000E-02   5.557000E-02   5.443000E-02   5.254000E-02   5.056000E-02
   5.042000E-02   4.897000E-02   4.713000E-02   4.634000E-02   4.343000E-02   4.250000E-02
   3.941000E-02   3.723000E-02   3.592000E-02   3.566000E-02   3.436000E-02   3.383000E-02
   3.652000E-02   2.885000E-02   3.421000E-02   3.388000E-02   3.327000E-02   3.162000E-02
   2.941000E-02   2.624000E-02   2.344000E-02   1.985000E-02   1.626000E-02   1.280000E-02
   1.002000E-02   5.773000E-03  -1.838000E-04  -4.322000E-03  -1.278000E-02  -2.225000E-02
  -3.473000E-02  -4.441000E-02  -6.532000E-02  -9.277000E-02  -1.160000E-01  -1.373000E-01
  -1.691000E-01  -2.027000E-01  -2.365000E-01  -2.634000E-01  -2.795000E-01  -3.075000E-01
  -3.279000E-01  -3.215000E-01  -3.624000E-01  -3.667000E-01  -3.870000E-01  -3.660000E-01
  -3.841000E-01  -3.034000E-01  -3.460000E-01  -3.065000E-01  -3.383000E-01  -3.151000E-01
  -3.004000E-01  -3.083000E-01  -2.828000E-01  -2.868000E-01  -2.899000E-01  -2.455000E-01
  -2.707000E-01  -2.591000E-01  -2.544000E-01  -2.646000E-01  -2.607000E-01  -2.643000E-01
  -2.693000E-01  -2.585000E-01  -2.747000E-01  -2.355000E-01  -2.162000E-01  -2.347000E-01
  -2.980000E-01  -1.423000E-01  -3.156000E-01  -4.157000E-02  -3.896000E-01   8.220000E-02
   3.117000E-01   5.178000E-01  -4.003000E-02  -2.725000E-01
>TXI.EXP ROT=TROT //100
  -2.493000E-02  -2.322000E-02  -2.399000E-02  -2.625000E-02  -2.426000E-02  -2.286000E-02
  -1.680000E-02  -2.034000E-02  -1.546000E-02  -1.513000E-02  -1.112000E-02  -8.057000E-03
  -7.302000E-03  -3.200000E-03  -1.839000E-03   2.134000E-03   3.948000E-03   5.851000E-03
   6.565000E-03   8.908000E-03   1.043000E-02   1.147000E-02   1.240000E-02   1.276000E-02
   1.316000E-02   1.367000E-02   1.264000E-02   1.144000E-02   1.161000E-02   1.002000E-02
   9.758000E-03   1.375000E-02   1.575000E-02   1.791000E-02   2.164000E-02   2.694000E-02
   3.058000E-02   3.427000E-02   3.807000E-02   4.299000E-02   4.793000E-02   5.233000E-02
   5.719000E-02   6.490000E-02   7.574000E-02   8.446000E-02   9.341000E-02   1.073000E-01
   1.190000E-01   1.293000E-01   1.463000E-01   1.630000E-01   1.844000E-01   1.806000E-01
   1.836000E-01   1.880000E-01   1.784000E-01   1.670000E-01   1.564000E-01   1.324000E-01
   1.181000E-01   1.324000E-01   6.444000E-02   7.817000E-02   8.240000E-02   1.025000E-01
  -8.906000E-02   3.138000E-02  -3.249000E-02  -8.316000E-03  -6.479000E-02  -6.500000E-02
  -7.377000E-02  -7.179000E-02  -5.286000E-02  -4.558000E-02  -6.360000E-02  -6.038000E-02
  -3.334000E-02  -3.184000E-02  -4.579000E-02  -3.187000E-02  -4.017000E-02  -1.985000E-02
  -2.991000E-02  -4.584000E-02  -1.750000E-02  -4.301000E-02  -7.670000E-02  -4.666000E-02
  -1.834000E-01  -5.154000E-02   8.940000E-02   3.824000E-02   1.642000E-01  -9.510000E-02
   4.942000E-01  -5.443000E-01  -2.984000E-01   4.396000E-02
>TXVAR.EXP ROT=TROT //100
   8.479000E-07   2.355000E-07   8.379000E-08   5.521000E-08   5.087000E-08   1.172000E-07
   7.394000E-07   1.969000E-06   1.152000E-06   5.570000E-07   3.502000E-07   2.879000E-06
   6.166000E-07   1.697000E-07   9.951000E-08   5.246000E-08   2.799000E-08   1.849000E-08
   1.560000E-08   1.222000E-08   8.111000E-09   6.643000E-09   5.264000E-09   4.541000E-09
   3.886000E-09   2.985000E-09   2.715000E-09   1.424000E-08   2.568000E-09   2.608000E-09
   7.159000E-09   1.253000E-08   3.978000E-09   6.822000E-09   5.032000E-09   1.352000E-08
   1.074000E-08   7.935000E-09   2.335000E-09   1.190000E-08   7.218000E-09   3.377000E-09
   7.337000E-09   3.213000E-08   4.295000E-08   5.784000E-08   6.982000E-08   7.484000E-08
   8.367000E-08   8.835000E-08   2.169000E-07   2.748000E-07   1.543000E-07   8.269000E-08
   5.697000E-08   8.485000E-08   5.713000E-08   6.392000E-08   1.042000E-07   2.362000E-07
   4.135000E-07   5.574000E-07   9.245000E-07   1.795000E-06   3.926000E-06   3.477000E-06
   3.757000E-06   1.742000E-06   8.984000E-07   5.979000E-07   2.040000E-07   1.697000E-07
   4.755000E-07   3.843000E-07   2.542000E-07   2.017000E-07   6.628000E-07   5.388000E-07
   4.289000E-07   3.282000E-07   2.377000E-06   2.118000E-06   2.042000E-06   1.552000E-06
   7.796000E-06   1.769000E-05   7.855000E-06   1.056000E-05   1.061000E-04   1.070000E-04
   1.136000E-04   1.081000E-04   8.961000E-04   9.505000E-04   7.927000E-03   4.864000E-04
   1.509000E-01   6.264000E-03   4.605000E-03   8.895000E-03
>TYR.EXP ROT=TROT //100
  -2.135000E-02  -2.273000E-02  -2.188000E-02  -1.942000E-02  -2.148000E-02  -2.198000E-02
  -2.160000E-02  -2.145000E-02  -2.033000E-02  -2.128000E-02  -2.039000E-02  -2.014000E-02
  -1.878000E-02  -1.802000E-02  -1.834000E-02  -1.772000E-02  -1.597000E-02  -1.567000E-02
  -1.467000E-02  -1.443000E-02  -1.332000E-02  -1.277000E-02  -1.128000E-02  -1.127000E-02
  -9.586000E-03  -1.052000E-02  -1.183000E-02  -1.215000E-02  -1.256000E-02  -1.319000E-02
  -2.469000E-02  -2.692000E-02  -1.391000E-02  -1.137000E-02  -8.639000E-03  -4.331000E-03
   5.312000E-04   7.512000E-03   8.999000E-03   1.346000E-02   1.590000E-02   1.758000E-02
   1.736000E-02   1.696000E-02   1.870000E-02   2.184000E-02   2.389000E-02   3.136000E-02
   3.699000E-02   3.860000E-02   5.646000E-02   6.818000E-02   7.221000E-02   5.547000E-02
   6.264000E-02   5.695000E-02   4.761000E-02   4.005000E-02   3.393000E-02   1.115000E-02
   4.649000E-03  -2.484000E-02  -2.918000E-02  -1.932000E-03  -8.369000E-02  -8.062000E-02
  -6.604000E-02  -1.902000E-01  -1.434000E-01  -1.865000E-01  -1.785000E-01  -1.951000E-01
  -2.145000E-01  -2.278000E-01  -2.594000E-01  -2.461000E-01  -2.456000E-01  -2.957000E-01
  -2.614000E-01  -2.840000E-01  -3.184000E-01  -3.034000E-01  -2.841000E-01  -2.731000E-01
  -3.029000E-01  -2.555000E-01  -2.708000E-01  -3.397000E-01  -2.994000E-01  -3.466000E-01
  -2.977000E-01  -3.010000E-01  -3.241000E-01  -3.071000E-01  -4.088000E-01  -3.342000E-01
   3.999000E-01  -6.823000E-01   8.589000E-03  -1.006000E-01
>TYI.EXP ROT=TROT //100
   2.407000E-02   1.423000E-02   1.000000E-02   7.607000E-03   4.794000E-03   3.759000E-03
   5.072000E-03  -7.301000E-04   1.432000E-03  -2.322000E-03  -1.484000E-03  -2.392000E-03
  -2.066000E-03  -4.418000E-03  -4.119000E-03  -4.708000E-03  -4.814000E-03  -4.615000E-03
  -4.648000E-03  -5.257000E-03  -5.168000E-03  -5.103000E-03  -4.889000E-03  -4.171000E-03
  -4.142000E-03  -3.677000E-03  -3.715000E-03  -2.900000E-03  -4.018000E-03  -5.140000E-03
  -8.213000E-03  -1.441000E-02  -1.380000E-02  -1.623000E-02  -1.906000E-02  -2.225000E-02
  -2.323000E-02  -2.349000E-02  -2.270000E-02  -2.050000E-02  -1.864000E-02  -1.606000E-02
  -1.518000E-02  -1.504000E-02  -1.580000E-02  -2.073000E-02  -2.067000E-02  -2.303000E-02
  -2.405000E-02  -1.571000E-02  -7.359000E-03   2.150000E-03   1.751000E-02   1.868000E-02
   2.955000E-02   4.888000E-02   6.895000E-02   7.777000E-02   8.693000E-02   1.022000E-01
   1.140000E-01   1.110000E-01   1.368000E-01   1.069000E-01   1.012000E-01   2.050000E-01
   2.193000E-01   1.370000E-01   1.326000E-01   2.961000E-02   1.477000E-01   1.308000E-01
   1.290000E-01   1.327000E-01   1.100000E-01   9.570000E-02   8.150000E-02   9.278000E-02
   5.661000E-02   5.686000E-02   5.242000E-02   6.309000E-02   6.493000E-02   4.038000E-02
   2.945000E-02   5.072000E-02  -7.212000E-03   5.170000E-02   7.281000E-02   5.453000E-02
  -7.083000E-02  -8.730000E-02  -1.702000E-01   2.402000E-02   6.820000E-02   5.517000E-02
  -5.852000E-02   1.050000E-01   1.993000E-02  -3.496000E-01
>TYVAR.EXP ROT=TROT //100
   5.730000E-06   1.311000E-06   3.996000E-07   1.378000E-07   6.881000E-08   6.407000E-08
   2.339000E-07   7.882000E-07   7.195000E-07   2.897000E-07   1.016000E-07   1.831000E-07
   5.620000E-08   2.554000E-08   1.714000E-08   1.048000E-08   7.846000E-09   5.901000E-09
   6.037000E-09   4.681000E-09   4.150000E-09   3.623000E-09   3.303000E-09   3.324000E-09
   3.705000E-09   2.935000E-09   3.212000E-09   1.842000E-08   3.954000E-09   3.905000E-09
   1.332000E-08   2.624000E-08   9.844000E-09   1.755000E-08   1.469000E-08   3.952000E-08
   2.299000E-08   2.565000E-08   8.363000E-09   3.064000E-08   2.542000E-08   1.656000E-08
   2.346000E-08   7.101000E-08   8.414000E-08   1.060000E-07   1.301000E-07   1.503000E-07
   1.409000E-07   1.624000E-07   4.599000E-07   5.578000E-07   2.811000E-07   2.792000E-07
   2.352000E-07   1.562000E-07   8.892000E-08   1.174000E-07   2.033000E-07   5.016000E-07
   9.029000E-07   1.261000E-06   2.122000E-06   2.166000E-06   3.719000E-06   6.835000E-06
   6.584000E-06   3.030000E-06   1.659000E-06   8.957000E-07   2.683000E-07   1.747000E-07
   4.714000E-07   3.887000E-07   2.856000E-07   1.984000E-07   7.915000E-07   5.960000E-07
   7.125000E-07   8.106000E-07   5.133000E-06   4.633000E-06   4.967000E-06   3.296000E-06
   1.407000E-05   3.098000E-05   1.167000E-05   1.599000E-05   1.304000E-04   8.997000E-05
   6.244000E-05   7.609000E-05   5.841000E-04   1.047000E-03   1.741000E-03   1.961000E-04
   1.074000E-01   3.973000E-03   1.565000E-03   9.366000E-03
>TIPMAG //100
   4.617757E-02   4.221147E-02   4.217528E-02   4.392596E-02   4.718984E-02   4.933905E-02
   4.825414E-02   5.723068E-02   5.419686E-02   5.787665E-02   5.719852E-02   5.597909E-02
   5.495875E-02   5.726365E-02   5.869181E-02   5.747471E-02   5.526530E-02   5.345461E-02
   5.312333E-02   5.208910E-02   5.034037E-02   4.967967E-02   4.680882E-02   4.597258E-02
   4.284135E-02   4.119627E-02   4.004705E-02   3.947837E-02   3.859144E-02   3.801664E-02
   4.589094E-02   4.420090E-02   4.245368E-02   4.314293E-02   4.486757E-02   4.732238E-02
   4.837354E-02   4.971097E-02   5.094144E-02   5.332527E-02   5.623106E-02   5.890033E-02
   6.247318E-02   6.898682E-02   7.959844E-02   8.977132E-02   9.943207E-02   1.162849E-01
   1.315820E-01   1.429248E-01   1.700361E-01   1.995706E-01   2.301744E-01   2.342936E-01
   2.590381E-01   2.864679E-01   3.078630E-01   3.239147E-01   3.336005E-01   3.502216E-01
   3.667201E-01   3.658279E-01   3.937664E-01   3.898856E-01   4.168983E-01   4.393027E-01
   4.559806E-01   3.846834E-01   3.986451E-01   3.600978E-01   4.151171E-01   3.983537E-01
   3.979113E-01   4.119525E-01   4.026889E-01   3.924990E-01   3.937621E-01   3.999533E-01
   3.820009E-01   3.899175E-01   4.134519E-01   4.087307E-01   3.930736E-01   3.827044E-01
   4.074712E-01   3.698328E-01   3.862007E-01   4.187829E-01   3.841445E-01   4.246956E-01
   4.648459E-01   3.480344E-01   4.915329E-01   3.131736E-01   5.920460E-01   3.612952E-01
   7.104471E-01   1.020264E+00   3.018542E-01   4.566500E-01
>END