>HEAD
DATAID="437"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="437"
LAT=-20:5:9.9
LONG=+140:30:7.92
ELEV=128.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=156
  "Site": "437",
  "LE": {
    "FileName": "4262120A",
    "StationType": "MTU5A",
    "Serial": "4262",
    "Latitude": -20.086083333333335,
    "Longitude": 140.5022,
    "Elevation": 128.0,
    "Declination": 6.0,
    "ExLength": 100.0,
    "EyLength": 100.0,
    "ExR": 0.0,
    "EyR": 0.0,
    "ExDC": 0.0,
    "EyDC": 0.0,
    "Azimuth": 0.0
  },
  "LH": {
    "FileName": "4262120A",
    "StationType": "MTU5A",
    "Serial": "4262",
    "Latitude": -20.086083333333335,
    "Longitude": 140.5022,
    "Elevation": 128.0,
    "Declination": 6.0,
    "HxId": "BMT14089",
    "HyId": "BMT14122",
    "Azimuth": 0.0
  },
  "Hz": {
    "FileName": "4262120A",
    "StationType": "MTU5A",
    "Serial": "4262",
    "Latitude": -20.086083333333335,
    "Longitude": 140.5022,
    "Elevation": 128.0,
    "HzId": "BMT13817"
  },
  "RH": {
    "FileName": "4573120A",
    "StationType": "MTU5A",
    "Serial": "4573",
    "Latitude": -20.07845,
    "Longitude": 140.40323333333333,
    "Elevation": 140.0,
    "Declination": 6.5,
    "HxId": "BMT13890",
    "HyId": "BMT13781",
    "Azimuth": 0.0
  },
  "Start": "2020-01-20T03:23:47Z",
  "End": "2020-01-21T07:13:09Z",
  "Duration": "1.03:49:22",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="437"
REFLAT=-20:5:9.9
REFLONG=+140:30:7.92
REFELEV=128.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="437"
NFREQ=105
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //105
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.667000E-03   1.410000E-03   1.193000E-03   1.009000E-03   8.538000E-04
   7.236000E-04   6.132000E-04   5.197000E-04   4.404000E-04   3.732000E-04   3.163000E-04
   2.680000E-04   2.272000E-04   1.631000E-04
>ZROT  //105
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00
   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32   0.000000E+00
   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32   0.000000E+00   1.000000E+32
   1.000000E+32   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZXXR ROT=ZROT //105
   2.726000E+01   2.345000E+01   1.818000E+01   1.547000E+01   1.322000E+01   1.149000E+01
   1.005000E+01   9.181000E+00   8.443000E+00   8.043000E+00   6.719000E+00   6.059000E+00
   5.354000E+00   4.740000E+00   4.065000E+00   3.925000E+00   3.765000E+00   3.596000E+00
   3.483000E+00   3.374000E+00   3.035000E+00   2.889000E+00   2.713000E+00   2.478000E+00
   2.285000E+00   2.056000E+00   1.892000E+00   1.665000E+00   1.471000E+00   1.255000E+00
   1.181000E+00   9.908000E-01   8.781000E-01   8.018000E-01   7.397000E-01   6.956000E-01
   6.666000E-01   6.369000E-01   6.078000E-01   5.972000E-01   5.747000E-01   5.503000E-01
   5.654000E-01   5.530000E-01   5.413000E-01   5.358000E-01   5.359000E-01   5.336000E-01
   5.553000E-01   6.034000E-01   6.161000E-01   6.693000E-01   7.369000E-01   7.801000E-01
   8.918000E-01   9.338000E-01   1.015000E+00   1.101000E+00   1.107000E+00   1.152000E+00
   1.140000E+00   1.197000E+00   1.164000E+00   1.068000E+00   1.000000E+32   9.594000E-01
   8.263000E-01   1.117000E+00   1.000000E+32   1.000000E+32   1.000000E+32   4.607000E-01
   7.191000E-01   1.000000E+32   1.000000E+32   1.000000E+32  -5.398000E-02   1.000000E+32
   1.000000E+32   2.119000E-01   3.619000E-02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZXXI ROT=ZROT //105
   1.805000E+01   2.143000E+01   1.857000E+01   1.759000E+01   1.531000E+01   1.496000E+01
   1.287000E+01   1.292000E+01   1.136000E+01   9.319000E+00   7.717000E+00   6.602000E+00
   6.396000E+00   5.962000E+00   5.238000E+00   4.812000E+00   4.238000E+00   3.754000E+00
   3.512000E+00   3.297000E+00   2.858000E+00   2.709000E+00   2.555000E+00   2.362000E+00
   2.244000E+00   2.101000E+00   1.979000E+00   1.826000E+00   1.675000E+00   1.525000E+00
   1.397000E+00   1.188000E+00   1.033000E+00   9.626000E-01   7.703000E-01   6.627000E-01
   5.750000E-01   4.819000E-01   4.155000E-01   3.372000E-01   2.832000E-01   2.382000E-01
   1.872000E-01   1.401000E-01   9.040000E-02   6.835000E-02  -4.119000E-03  -5.614000E-02
  -1.007000E-01  -1.488000E-01  -2.115000E-01  -2.383000E-01  -2.709000E-01  -2.660000E-01
  -3.172000E-01  -2.709000E-01  -2.813000E-01  -1.517000E-01  -1.191000E-01  -1.875000E-02
   4.516000E-02   1.007000E-01   2.242000E-01   2.589000E-01   1.000000E+32   2.805000E-01
   8.291000E-02   5.414000E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.172000E+00
   6.330000E-01   1.000000E+32   1.000000E+32   1.000000E+32   2.912000E-01   1.000000E+32
   1.000000E+32   3.758000E-01   4.002000E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZXX.VAR ROT=ZROT //105
   9.786000E-02   1.253000E-01   5.391000E+01   5.045000E+01   4.845000E+01   3.024000E+01
   6.903000E+00   7.150000E-01   2.651000E+00   7.752000E-01   4.097000E-01   4.080000E-01
   2.941000E-01   2.501000E-01   2.145000E-01   1.196000E-01   7.110000E-02   4.979000E-02
   5.929000E-02   1.516000E-01   3.854000E-02   3.054000E-02   4.672000E-02   3.826000E-03
   1.191000E-02   2.565000E-02   2.847000E-02   1.934000E-02   2.648000E-02   2.057000E-02
   2.154000E-02   1.039000E-02   1.925000E-03   1.414000E-02   1.408000E-02   2.819000E-03
   7.976000E-03   4.207000E-04   2.914000E-05   2.202000E-05   1.940000E-05   1.024000E-05
   1.071000E-04   1.053000E-04   1.310000E-04   2.404000E-05   2.388000E-06   1.747000E-06
   1.610000E-04   2.736000E-04   5.789000E-04   1.024000E-03   1.640000E-03   1.843000E-03
   2.273000E-03   4.925000E-03   6.447000E-03   2.996000E-03   3.819000E-03   2.626000E-03
   3.344000E-03   4.054000E-03   1.714000E-03   2.695000E-03   1.000000E+32   1.003000E-03
   6.355000E-04   4.092000E-03   1.000000E+32   1.000000E+32   1.000000E+32   3.375000E-04
   8.297000E-02   1.000000E+32   1.000000E+32   1.000000E+32   5.716000E-03   1.000000E+32
   1.000000E+32   5.800000E-03   3.827000E-03   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZXYR ROT=ZROT //105
   2.906000E+02   2.621000E+02   2.319000E+02   2.071000E+02   1.885000E+02   1.702000E+02
   1.496000E+02   1.341000E+02   1.221000E+02   1.085000E+02   9.496000E+01   8.557000E+01
   7.765000E+01   6.617000E+01   5.791000E+01   5.393000E+01   4.986000E+01   4.667000E+01
   4.393000E+01   4.166000E+01   3.642000E+01   3.441000E+01   3.183000E+01   2.923000E+01
   2.674000E+01   2.412000E+01   2.215000E+01   1.992000E+01   1.764000E+01   1.575000E+01
   1.434000E+01   1.210000E+01   1.103000E+01   1.034000E+01   9.462000E+00   9.028000E+00
   8.619000E+00   8.363000E+00   8.155000E+00   8.008000E+00   7.904000E+00   7.863000E+00
   7.988000E+00   7.937000E+00   7.933000E+00   7.913000E+00   7.893000E+00   7.785000E+00
   7.649000E+00   7.518000E+00   7.322000E+00   7.054000E+00   6.747000E+00   6.460000E+00
   6.041000E+00   5.589000E+00   5.098000E+00   4.531000E+00   4.100000E+00   3.554000E+00
   3.129000E+00   2.839000E+00   2.446000E+00   2.148000E+00   1.000000E+32   1.809000E+00
   1.633000E+00   1.416000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.037000E+00
   8.219000E-01   1.000000E+32   1.000000E+32   1.000000E+32   5.806000E-01   1.000000E+32
   1.000000E+32   5.033000E-01   3.789000E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZXYI ROT=ZROT //105
   3.785000E+02   3.624000E+02   3.329000E+02   2.990000E+02   2.748000E+02   2.502000E+02
   2.209000E+02   2.001000E+02   1.822000E+02   1.621000E+02   1.424000E+02   1.262000E+02
   1.130000E+02   1.049000E+02   9.384000E+01   8.208000E+01   7.248000E+01   6.562000E+01
   5.932000E+01   5.507000E+01   4.594000E+01   4.284000E+01   3.901000E+01   3.536000E+01
   3.220000E+01   2.909000E+01   2.693000E+01   2.452000E+01   2.207000E+01   1.990000E+01
   1.804000E+01   1.495000E+01   1.313000E+01   1.178000E+01   9.709000E+00   8.582000E+00
   7.310000E+00   6.328000E+00   5.395000E+00   4.600000E+00   3.943000E+00   3.466000E+00
   3.083000E+00   2.716000E+00   2.491000E+00   2.345000E+00   2.302000E+00   2.321000E+00
   2.373000E+00   2.465000E+00   2.565000E+00   2.728000E+00   2.912000E+00   3.054000E+00
   3.216000E+00   3.376000E+00   3.487000E+00   3.463000E+00   3.425000E+00   3.371000E+00
   3.182000E+00   2.975000E+00   2.848000E+00   2.791000E+00   1.000000E+32   2.193000E+00
   2.150000E+00   2.082000E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.317000E+00
   1.312000E+00   1.000000E+32   1.000000E+32   1.000000E+32   7.785000E-01   1.000000E+32
   1.000000E+32   5.338000E-01   4.802000E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZXY.VAR ROT=ZROT //105
   1.459000E-02   1.406000E+00   1.107000E+01   1.100000E+01   7.785000E+00   7.217000E+00
   2.088000E+00   9.077000E-01   9.788000E-01   5.207000E-01   5.418000E-01   2.581000E-01
   3.796000E-01   2.232000E-01   6.991000E-01   5.211000E-01   3.355000E-01   3.581000E-01
   5.167000E-01   2.432000E-01   3.004000E-02   3.684000E-02   3.743000E-02   2.820000E-02
   1.124000E-02   9.019000E-03   6.686000E-03   7.391000E-03   4.191000E-03   2.452000E-03
   1.802000E-03   8.910000E-04   4.835000E-04   7.544000E-04   7.697000E-04   3.646000E-04
   5.672000E-04   5.006000E-04   3.870000E-04   3.345000E-04   2.492000E-04   1.236000E-04
   1.267000E-04   9.393000E-05   9.954000E-05   8.656000E-05   3.360000E-05   3.542000E-05
   1.404000E-04   5.637000E-05   9.466000E-05   1.164000E-04   9.315000E-05   1.049000E-04
   2.085000E-04   8.137000E-04   1.956000E-03   5.111000E-03   4.868000E-03   9.437000E-03
   2.492000E-02   9.416000E-02   1.180000E-01   4.766000E-02   1.000000E+32   1.933000E-02
   6.184000E-03   2.782000E-01   1.000000E+32   1.000000E+32   1.000000E+32   6.730000E-02
   1.592000E-01   1.000000E+32   1.000000E+32   1.000000E+32   4.984000E-02   1.000000E+32
   1.000000E+32   1.895000E-02   1.055000E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZYXR ROT=ZROT //105
  -3.870000E+02  -3.263000E+02  -2.694000E+02  -2.292000E+02  -2.033000E+02  -1.795000E+02
  -1.558000E+02  -1.373000E+02  -1.235000E+02  -1.105000E+02  -9.643000E+01  -8.701000E+01
  -7.885000E+01  -6.851000E+01  -5.782000E+01  -5.372000E+01  -5.013000E+01  -4.668000E+01
  -4.396000E+01  -4.164000E+01  -3.653000E+01  -3.460000E+01  -3.220000E+01  -2.968000E+01
  -2.730000E+01  -2.473000E+01  -2.281000E+01  -2.054000E+01  -1.824000E+01  -1.633000E+01
  -1.501000E+01  -1.277000E+01  -1.163000E+01  -1.085000E+01  -9.895000E+00  -9.390000E+00
  -8.974000E+00  -8.631000E+00  -8.396000E+00  -8.191000E+00  -8.029000E+00  -7.934000E+00
  -8.014000E+00  -7.911000E+00  -7.895000E+00  -7.871000E+00  -7.831000E+00  -7.795000E+00
  -7.776000E+00  -7.760000E+00  -7.800000E+00  -7.801000E+00  -7.928000E+00  -7.919000E+00
  -7.996000E+00  -8.070000E+00  -8.020000E+00  -7.899000E+00  -7.851000E+00  -7.574000E+00
  -7.323000E+00  -7.156000E+00  -6.804000E+00  -6.517000E+00   1.000000E+32  -5.228000E+00
  -4.845000E+00  -4.162000E+00   1.000000E+32   1.000000E+32   1.000000E+32  -2.408000E+00
  -1.914000E+00   1.000000E+32   1.000000E+32   1.000000E+32  -9.041000E-01   1.000000E+32
   1.000000E+32  -4.264000E-01  -3.180000E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZYXI ROT=ZROT //105
  -3.481000E+02  -3.701000E+02  -3.375000E+02  -3.070000E+02  -2.789000E+02  -2.515000E+02
  -2.244000E+02  -1.988000E+02  -1.792000E+02  -1.605000E+02  -1.374000E+02  -1.262000E+02
  -1.129000E+02  -1.072000E+02  -9.350000E+01  -8.262000E+01  -7.253000E+01  -6.472000E+01
  -5.896000E+01  -5.431000E+01  -4.552000E+01  -4.238000E+01  -3.848000E+01  -3.503000E+01
  -3.196000E+01  -2.882000E+01  -2.679000E+01  -2.442000E+01  -2.203000E+01  -1.995000E+01
  -1.814000E+01  -1.513000E+01  -1.334000E+01  -1.204000E+01  -9.994000E+00  -8.775000E+00
  -7.573000E+00  -6.491000E+00  -5.569000E+00  -4.683000E+00  -3.969000E+00  -3.428000E+00
  -2.994000E+00  -2.466000E+00  -2.136000E+00  -1.867000E+00  -1.585000E+00  -1.363000E+00
  -1.178000E+00  -1.008000E+00  -8.938000E-01  -8.223000E-01  -8.176000E-01  -8.343000E-01
  -9.119000E-01  -1.096000E+00  -1.339000E+00  -1.540000E+00  -1.803000E+00  -2.064000E+00
  -2.386000E+00  -2.644000E+00  -3.198000E+00  -2.987000E+00   1.000000E+32  -3.501000E+00
  -3.497000E+00  -3.601000E+00   1.000000E+32   1.000000E+32   1.000000E+32  -2.199000E+00
  -2.998000E+00   1.000000E+32   1.000000E+32   1.000000E+32  -1.846000E+00   1.000000E+32
   1.000000E+32  -1.396000E+00  -1.128000E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZYX.VAR ROT=ZROT //105
   1.301000E+01   1.173000E+01   1.067000E+01   8.066000E+00   8.751000E+00   6.230000E+00
   7.696000E+00   3.081000E+01   1.323000E+01   9.492000E+00   1.232000E+00   2.073000E-01
   1.991000E-01   2.178000E-01   5.004000E-01   2.062000E-01   6.939000E-02   1.622000E-01
   1.198000E-01   1.770000E-01   1.662000E-02   1.658000E-02   1.397000E-02   1.128000E-02
   5.861000E-03   4.828000E-03   4.895000E-03   5.025000E-03   4.237000E-03   3.186000E-03
   2.231000E-03   9.413000E-04   5.153000E-04   8.097000E-04   8.396000E-04   3.938000E-04
   6.470000E-04   5.836000E-04   4.437000E-04   3.749000E-04   2.797000E-04   1.273000E-04
   1.361000E-04   1.028000E-04   8.992000E-05   9.624000E-05   2.206000E-05   2.859000E-05
   1.024000E-04   5.954000E-05   1.016000E-04   1.153000E-04   9.749000E-05   1.233000E-04
   1.854000E-04   3.927000E-04   5.659000E-04   3.046000E-03   9.297000E-03   1.550000E-02
   2.237000E-02   3.961000E-02   3.680000E-02   2.466000E-02   1.000000E+32   1.134000E-02
   2.142000E-02   1.914000E-02   1.000000E+32   1.000000E+32   1.000000E+32   5.670000E-03
   8.574000E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.772000E-02   1.000000E+32
   1.000000E+32   2.872000E-03   5.033000E-04   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZYYR ROT=ZROT //105
  -1.090000E+01  -8.819000E+00  -5.447000E+00  -4.267000E+00  -2.882000E+00  -3.389000E+00
  -3.007000E+00  -3.307000E+00  -2.050000E+00   1.884000E+00  -2.196000E+00  -8.204000E-01
  -1.747000E+00  -1.538000E+00  -1.443000E+00  -1.351000E+00  -3.225000E-01  -6.051000E-01
  -1.279000E+00  -1.375000E+00  -1.402000E+00  -1.366000E+00  -1.301000E+00  -1.182000E+00
  -1.060000E+00  -9.935000E-01  -8.769000E-01  -7.982000E-01  -7.144000E-01  -6.334000E-01
  -5.463000E-01  -4.902000E-01  -4.415000E-01  -4.415000E-01  -3.692000E-01  -3.307000E-01
  -3.063000E-01  -3.080000E-01  -3.008000E-01  -2.802000E-01  -2.867000E-01  -2.929000E-01
  -2.699000E-01  -2.826000E-01  -2.740000E-01  -5.869000E-03  -2.541000E-01  -1.908000E-01
  -4.642000E-02  -2.108000E-01  -3.381000E-02  -4.840000E-02   2.194000E-01  -5.271000E-02
   1.409000E-02  -2.800000E-02  -1.067000E-01  -1.684000E-01  -3.135000E-01  -5.349000E-01
  -6.931000E-01  -8.642000E-01  -8.929000E-01  -1.181000E+00   1.000000E+32  -1.360000E+00
  -1.266000E+00  -1.301000E+00   1.000000E+32   1.000000E+32   1.000000E+32  -1.975000E+00
  -1.110000E+00   1.000000E+32   1.000000E+32   1.000000E+32  -6.826000E-01   1.000000E+32
   1.000000E+32  -3.936000E-01  -4.954000E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZYYI ROT=ZROT //105
   1.278000E+01   8.974000E+00   8.414000E+00   6.115000E+00   5.046000E+00   5.547000E+00
   4.683000E+00   3.944000E+00   3.572000E+00   3.658000E+00   2.291000E+00   2.159000E+00
   1.087000E+00   1.076000E+00   1.071000E+00   8.841000E-01   1.589000E+00  -1.505000E+00
  -9.234000E-01  -6.618000E-01  -3.068000E-01  -3.462000E-01  -4.225000E-01  -4.524000E-01
  -4.942000E-01  -5.723000E-01  -5.217000E-01  -5.544000E-01  -5.705000E-01  -4.861000E-01
  -4.916000E-01  -4.157000E-01  -3.845000E-01  -3.233000E-01  -2.600000E-01  -2.468000E-01
  -1.953000E-01  -1.914000E-01  -1.484000E-01  -1.416000E-01  -1.324000E-01  -1.095000E-01
  -8.373000E-02  -8.252000E-02  -9.984000E-02  -2.655000E-01  -1.335000E-01  -1.719000E-01
  -2.778000E-01  -1.715000E-01  -2.464000E-01  -2.555000E-01   2.147000E-02   2.447000E-01
   2.502000E-01   3.505000E-01   5.044000E-01   6.357000E-01   7.193000E-01   8.136000E-01
   9.258000E-01   9.537000E-01   9.896000E-01   4.784000E-01   1.000000E+32   4.923000E-01
   3.312000E-01   4.219000E-01   1.000000E+32   1.000000E+32   1.000000E+32  -5.264000E-01
  -4.605000E-01   1.000000E+32   1.000000E+32   1.000000E+32  -5.255000E-01   1.000000E+32
   1.000000E+32  -3.784000E-01  -2.344000E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZYY.VAR ROT=ZROT //105
   1.964000E-01   3.613000E-01   5.642000E+01   2.049000E+01   1.602000E+01   2.004000E+01
   8.444000E+00   8.026000E+00   2.383000E+00   1.573000E+00   4.400000E-01   1.521000E-01
   9.117000E-02   9.032000E-02   1.847000E-01   1.162000E-01   6.874000E-02   1.213000E-01
   1.814000E-01   1.192000E-01   1.258000E-02   1.410000E-02   1.673000E-02   1.858000E-02
   4.761000E-03   7.035000E-03   6.713000E-03   1.038000E-02   7.094000E-03   4.352000E-03
   3.828000E-03   4.418000E-03   2.991000E-03   2.443000E-03   2.846000E-03   2.429000E-03
   3.113000E-03   4.738000E-03   3.301000E-03   2.786000E-03   2.502000E-03   2.207000E-03
   1.064000E-03   1.237000E-03   1.239000E-03   9.788000E-04   4.505000E-04   4.049000E-04
   1.304000E-03   1.537000E-03   9.133000E-04   1.276000E-03   6.434000E-04   5.305000E-04
   8.364000E-04   1.869000E-03   4.926000E-03   4.551000E-03   8.448000E-03   1.113000E-02
   1.838000E-02   4.126000E-02   9.605000E-02   2.174000E-02   1.000000E+32   1.140000E-02
   2.284000E-02   4.060000E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.875000E-02
   3.498000E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.785000E-02   1.000000E+32
   1.000000E+32   1.432000E-02   5.276000E-03   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOROT  //105
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00
   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32   0.000000E+00
   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32   0.000000E+00   1.000000E+32
   1.000000E+32   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOXX ROT=RHOROT //105
   2.055596E-02   2.293517E-02   1.875993E-02   1.829097E-02   1.573710E-02   1.617371E-02
   1.481330E-02   1.674781E-02   1.541030E-02   1.377578E-02   1.163301E-02   1.070638E-02
   1.070371E-02   1.054783E-02   9.769082E-03   9.931995E-03   1.011675E-02   1.020919E-02
   1.066497E-02   1.146527E-02   1.094420E-02   1.185115E-02   1.210845E-02   1.207576E-02
   1.291784E-02   1.305338E-02   1.307080E-02   1.258294E-02   1.251597E-02   1.178800E-02
   1.166999E-02   1.074794E-02   9.748866E-03   9.658351E-03   8.294678E-03   8.204717E-03
   8.266459E-03   7.850698E-03   7.884525E-03   8.361808E-03   8.756956E-03   8.850937E-03
   1.031916E-02   1.157109E-02   1.284888E-02   1.436147E-02   1.670772E-02   2.046787E-02
   2.717565E-02   3.803378E-02   4.936724E-02   7.179934E-02   1.051892E-01   1.337228E-01
   2.084997E-01   2.689146E-01   3.786840E-01   4.864962E-01   5.769764E-01   7.550942E-01
   8.750517E-01   1.147019E+00   1.320020E+00   1.341092E+00   1.000000E+32   1.550238E+00
   1.264245E+00   3.340132E+00   1.000000E+32   1.000000E+32   1.000000E+32   6.711081E+00
   4.591265E+00   1.000000E+32   1.000000E+32   1.000000E+32   8.594932E-01   1.000000E+32
   1.000000E+32   3.002052E+00   3.078546E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOXX.ERR ROT=RHOROT //105
   8.310867E-03   9.678600E-03   2.454043E-01   2.633698E-01   2.988906E-01   2.532147E-01
   1.397562E-01   4.633858E-02   9.991760E-02   6.212504E-02   5.433505E-02   6.191450E-02
   5.647262E-02   5.703065E-02   6.067291E-02   4.837332E-02   4.085583E-02   3.728316E-02
   4.275910E-02   7.169008E-02   4.090279E-02   3.832715E-02   5.037786E-02   1.569393E-02
   2.959818E-02   4.732248E-02   5.352913E-02   4.888170E-02   6.340426E-02   6.307583E-02
   6.968674E-02   5.723321E-02   2.810861E-02   8.244434E-02   9.650827E-02   4.800139E-02
   8.811736E-02   2.230667E-02   6.368468E-03   5.943081E-03   5.971287E-03   4.635248E-03
   1.509265E-02   1.562410E-02   1.811500E-02   7.884490E-03   2.504580E-03   2.139708E-03
   1.952871E-02   2.311786E-02   3.208291E-02   3.912248E-02   4.480247E-02   4.524206E-02
   4.375006E-02   6.269266E-02   6.621524E-02   4.277737E-02   4.821059E-02   3.863240E-02
   4.402528E-02   4.603950E-02   3.033588E-02   4.103199E-02   1.000000E+32   2.752036E-02
   2.636690E-02   4.476191E-02   1.000000E+32   1.000000E+32   1.000000E+32   1.267136E-02
   2.611574E-01   1.000000E+32   1.000000E+32   1.000000E+32   2.217342E-01   1.000000E+32
   1.000000E+32   1.533287E-01   1.337205E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOXY ROT=RHOROT //105
   4.379050E+00   4.546140E+00   4.572223E+00   4.409714E+00   4.271050E+00   4.162185E+00
   3.954276E+00   3.868188E+00   3.700404E+00   3.458969E+00   3.255018E+00   3.099822E+00
   2.892080E+00   2.796814E+00   2.702114E+00   2.484371E+00   2.436446E+00   2.449593E+00
   2.375199E+00   2.456600E+00   2.164295E+00   2.281310E+00   2.210051E+00   2.168699E+00
   2.206382E+00   2.157103E+00   2.120048E+00   2.056536E+00   2.010463E+00   1.946426E+00
   1.852056E+00   1.661408E+00   1.559575E+00   1.511902E+00   1.336685E+00   1.379160E+00
   1.362381E+00   1.353641E+00   1.390692E+00   1.516232E+00   1.664437E+00   1.817598E+00
   2.132743E+00   2.502138E+00   2.949555E+00   3.352921E+00   3.932441E+00   4.692020E+00
   5.472554E+00   6.164111E+00   7.003014E+00   8.136686E+00   9.215316E+00   1.005089E+01
   1.089978E+01   1.212752E+01   1.302228E+01   1.280911E+01   1.328398E+01   1.364878E+01
   1.338875E+01   1.344241E+01   1.324004E+01   1.377411E+01   1.000000E+32   1.253953E+01
   1.336240E+01   1.374329E+01   1.000000E+32   1.000000E+32   1.000000E+32   1.189106E+01
   1.199031E+01   1.000000E+32   1.000000E+32   1.000000E+32   9.242123E+00   1.000000E+32
   1.000000E+32   8.681505E+00   7.133599E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOXY.ERR ROT=RHOROT //105
   2.198621E-04   2.302816E-03   7.123168E-03   7.920358E-03   7.272599E-03   7.711176E-03
   4.704460E-03   3.435469E-03   3.918006E-03   3.213205E-03   3.735389E-03   2.894072E-03
   3.903153E-03   3.308630E-03   6.586063E-03   6.384264E-03   5.718838E-03   6.454944E-03
   8.458372E-03   6.203205E-03   2.567916E-03   3.034031E-03   3.337654E-03   3.179373E-03
   2.200122E-03   2.182876E-03   2.036845E-03   2.363701E-03   1.990226E-03   1.694756E-03
   1.599974E-03   1.348043E-03   1.113772E-03   1.522042E-03   1.777498E-03   1.331493E-03
   1.830406E-03   1.853089E-03   1.747503E-03   1.720158E-03   1.552330E-03   1.123771E-03
   1.141858E-03   1.003494E-03   1.042212E-03   9.791582E-04   6.123714E-04   6.363393E-04
   1.285106E-03   8.242579E-04   1.089261E-03   1.239052E-03   1.140780E-03   1.244996E-03
   1.832635E-03   3.794608E-03   6.219543E-03   1.088871E-02   1.134378E-02   1.722562E-02
   3.072485E-02   6.481398E-02   7.947634E-02   5.384157E-02   1.000000E+32   4.247937E-02
   2.529935E-02   1.819516E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.344249E-01
   2.238536E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.996691E-01   1.000000E+32
   1.000000E+32   1.629767E-01   4.612257E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOYX ROT=RHOROT //105
   5.210435E+00   5.532857E+00   5.180073E+00   4.892721E+00   4.581388E+00   4.339659E+00
   4.146056E+00   3.891515E+00   3.643453E+00   3.451864E+00   3.130834E+00   3.132957E+00
   2.917497E+00   2.942811E+00   2.685645E+00   2.501456E+00   2.447227E+00   2.405629E+00
   2.357787E+00   2.412914E+00   2.145158E+00   2.261598E+00   2.194900E+00   2.172080E+00
   2.225103E+00   2.178497E+00   2.158675E+00   2.098141E+00   2.060241E+00   2.008678E+00
   1.933251E+00   1.760565E+00   1.661164E+00   1.616518E+00   1.438480E+00   1.468202E+00
   1.470752E+00   1.435412E+00   1.476459E+00   1.582631E+00   1.711313E+00   1.838758E+00
   2.129112E+00   2.441425E+00   2.853819E+00   3.221183E+00   3.713600E+00   4.452172E+00
   5.277633E+00   6.029903E+00   7.171481E+00   8.752742E+00   1.083987E+01   1.248162E+01
   1.507274E+01   1.886677E+01   2.256812E+01   2.550839E+01   3.020201E+01   3.505436E+01
   3.987854E+01   4.626317E+01   5.309687E+01   5.707214E+01   1.000000E+32   6.142589E+01
   6.545011E+01   6.566106E+01   1.000000E+32   1.000000E+32   1.000000E+32   4.500239E+01
   6.328864E+01   1.000000E+32   1.000000E+32   1.000000E+32   4.140238E+01   1.000000E+32
   1.000000E+32   3.436505E+01   2.618700E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOYX.ERR ROT=RHOROT //105
   6.018861E-03   6.029236E-03   6.570181E-03   6.438839E-03   7.444884E-03   7.016478E-03
   8.820496E-03   1.995516E-02   1.451664E-02   1.373315E-02   5.743391E-03   2.579919E-03
   2.814414E-03   3.186256E-03   5.589107E-03   4.002271E-03   2.595082E-03   4.383777E-03
   4.087839E-03   5.339705E-03   1.918558E-03   2.044264E-03   2.046084E-03   2.009246E-03
   1.582031E-03   1.589243E-03   1.727151E-03   1.929567E-03   1.976797E-03   1.901664E-03
   1.742482E-03   1.345987E-03   1.114102E-03   1.524964E-03   1.789564E-03   1.341167E-03
   1.881530E-03   1.942996E-03   1.815984E-03   1.782465E-03   1.621904E-03   1.133886E-03
   1.184466E-03   1.062779E-03   1.007049E-03   1.053358E-03   5.106009E-04   5.869020E-04
   1.117586E-03   8.564926E-04   1.115151E-03   1.188993E-03   1.076052E-03   1.211235E-03
   1.469570E-03   2.113501E-03   2.541205E-03   5.956709E-03   1.039681E-02   1.377526E-02
   1.686744E-02   2.265994E-02   2.216312E-02   1.902641E-02   1.000000E+32   1.470055E-02
   2.127509E-02   2.183432E-02   1.000000E+32   1.000000E+32   1.000000E+32   2.005655E-02
   7.150506E-02   1.000000E+32   1.000000E+32   1.000000E+32   5.625058E-02   1.000000E+32
   1.000000E+32   3.188983E-02   1.662693E-02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOYY ROT=RHOROT //105
   5.425738E-03   3.597896E-03   2.790700E-03   1.853350E-03   1.298771E-03   1.920660E-03
   1.720697E-03   1.766092E-03   1.304745E-03   1.539129E-03   1.119011E-03   7.112450E-04
   6.513197E-04   6.405855E-04   7.176200E-04   6.714318E-04   8.276176E-04   9.940200E-04
   1.084790E-03   1.199693E-03   1.297059E-03   1.500423E-03   1.631305E-03   1.650479E-03
   1.722712E-03   1.985755E-03   1.815387E-03   1.946183E-03   2.105119E-03   1.926530E-03
   1.883572E-03   1.855390E-03   1.817887E-03   1.842739E-03   1.482972E-03   1.513535E-03
   1.407592E-03   1.618436E-03   1.636410E-03   1.752224E-03   2.127502E-03   2.406909E-03
   2.323105E-03   3.081682E-03   3.628158E-03   3.471558E-03   4.792848E-03   4.689246E-03
   6.768571E-03   7.272170E-03   7.196751E-03   9.619176E-03   8.293058E-03   1.233394E-02
   1.461451E-02   3.516833E-02   9.073366E-02   1.703320E-01   2.865603E-01   5.392850E-01
   8.991551E-01   1.316682E+00   1.668932E+00   1.803029E+00   1.000000E+32   3.245864E+00
   3.139229E+00   4.055063E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.767974E+01
   7.224413E+00   1.000000E+32   1.000000E+32   1.000000E+32   7.271857E+00   1.000000E+32
   1.000000E+32   4.808186E+00   5.726683E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOYY.ERR ROT=RHOROT //105
   2.291680E-02   4.149518E-02   6.509131E-01   5.272856E-01   5.982637E-01   5.981726E-01
   4.535237E-01   4.780921E-01   3.255681E-01   2.647554E-01   1.815525E-01   1.466691E-01
   1.274637E-01   1.390709E-01   2.077276E-01   1.833837E-01   1.404526E-01   1.864963E-01
   2.345111E-01   1.965190E-01   6.788119E-02   7.319054E-02   8.213210E-02   9.354798E-02
   5.124444E-02   6.354108E-02   6.974632E-02   9.105756E-02   8.002007E-02   7.176662E-02
   7.312358E-02   8.982521E-02   8.113829E-02   7.845442E-02   1.026157E-01   1.037422E-01
   1.334074E-01   1.648741E-01   1.487835E-01   1.460323E-01   1.375791E-01   1.304935E-01
   1.002604E-01   1.037669E-01   1.048403E-01   1.023271E-01   6.422837E-02   6.805606E-02
   1.113630E-01   1.253081E-01   1.055431E-01   1.193144E-01   9.994215E-02   7.992344E-02
   1.002412E-01   1.067947E-01   1.182444E-01   8.910215E-02   1.017456E-01   9.411163E-02
   1.018219E-01   1.370876E-01   2.019625E-01   1.005081E-01   1.000000E+32   6.411950E-02
   1.003121E-01   1.279637E-01   1.000000E+32   1.000000E+32   1.000000E+32   5.818957E-02
   1.351813E-01   1.000000E+32   1.000000E+32   1.000000E+32   1.347114E-01   1.000000E+32
   1.000000E+32   1.903704E-01   1.151178E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSXX ROT=RHOROT //105
   3.351023E+01   4.242292E+01   4.560801E+01   4.866912E+01   4.918979E+01   5.247400E+01
   5.201423E+01   5.460226E+01   5.337946E+01   4.920333E+01   4.895472E+01   4.745577E+01
   5.006778E+01   5.151406E+01   5.218641E+01   5.079694E+01   4.838241E+01   4.623147E+01
   4.523754E+01   4.433869E+01   4.327960E+01   4.315833E+01   4.328208E+01   4.362706E+01
   4.448133E+01   4.562021E+01   4.628750E+01   4.764053E+01   4.871011E+01   5.054730E+01
   4.978939E+01   5.017167E+01   4.963385E+01   5.020731E+01   4.616093E+01   4.361248E+01
   4.078060E+01   3.711238E+01   3.435702E+01   2.945059E+01   2.623310E+01   2.340561E+01
   1.831935E+01   1.421650E+01   9.481202E+00   7.269744E+00  -4.403745E-01  -6.005988E+00
  -1.027851E+01  -1.385289E+01  -1.894675E+01  -1.959795E+01  -2.018449E+01  -1.882845E+01
  -1.957972E+01  -1.617771E+01  -1.549033E+01  -7.845037E+00  -6.140722E+00  -9.324662E-01
   2.268531E+00   4.808798E+00   1.090232E+01   1.362653E+01   1.000000E+32   1.629735E+01
   5.729816E+00   2.585906E+01   1.000000E+32   1.000000E+32   1.000000E+32   6.854077E+01
   4.135640E+01   1.000000E+32   1.000000E+32   1.000000E+32   1.005018E+02   1.000000E+32
   1.000000E+32   6.058292E+01   8.483281E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSXX.ERR ROT=RHOROT //105
   5.482281E-01   6.384544E-01   1.641139E+01   1.765085E+01   2.012751E+01   1.694923E+01
   9.259155E+00   3.058139E+00   6.605609E+00   4.101531E+00   3.586510E+00   4.087607E+00
   3.727801E+00   3.764690E+00   4.005502E+00   3.192560E+00   2.696017E+00   2.460110E+00
   2.821711E+00   4.734364E+00   2.699118E+00   2.529041E+00   3.325001E+00   1.035294E+00
   1.952799E+00   3.123136E+00   3.533246E+00   3.226147E+00   4.186135E+00   4.164412E+00
   4.601776E+00   3.778081E+00   1.854486E+00   5.446575E+00   6.379263E+00   3.167987E+00
   5.822608E+00   1.471604E+00   4.200947E-01   3.920336E-01   3.938943E-01   3.057619E-01
   9.956250E-01   1.030687E+00   1.195028E+00   5.201012E-01   1.652128E-01   1.411443E-01
   1.288304E+00   1.525131E+00   2.116805E+00   2.581557E+00   2.956671E+00   2.985707E+00
   2.887160E+00   4.139070E+00   4.372077E+00   2.822917E+00   3.181808E+00   2.549196E+00
   2.905337E+00   3.038383E+00   2.001489E+00   2.707650E+00   1.000000E+32   1.815662E+00
   1.739539E+00   2.953992E+00   1.000000E+32   1.000000E+32   1.000000E+32   8.358856E-01
   1.749776E+01   1.000000E+32   1.000000E+32   1.000000E+32   1.479023E+01   1.000000E+32
   1.000000E+32   1.016748E+01   8.855986E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSXY ROT=RHOROT //105
   5.248412E+01   5.412427E+01   5.513872E+01   5.529189E+01   5.555169E+01   5.577428E+01
   5.589298E+01   5.617139E+01   5.617227E+01   5.620403E+01   5.630250E+01   5.586074E+01
   5.550439E+01   5.775663E+01   5.832067E+01   5.669341E+01   5.547538E+01   5.457895E+01
   5.347784E+01   5.289280E+01   5.159356E+01   5.122783E+01   5.078746E+01   5.042149E+01
   5.029258E+01   5.033614E+01   5.056261E+01   5.090966E+01   5.136553E+01   5.163989E+01
   5.151880E+01   5.101452E+01   4.996769E+01   4.872467E+01   4.573816E+01   4.354921E+01
   4.030215E+01   3.711356E+01   3.348692E+01   2.987416E+01   2.651283E+01   2.378782E+01
   2.110429E+01   1.889068E+01   1.743254E+01   1.650707E+01   1.625937E+01   1.660129E+01
   1.723580E+01   1.815327E+01   1.930608E+01   2.114303E+01   2.334499E+01   2.530270E+01
   2.802915E+01   3.113381E+01   3.437188E+01   3.739033E+01   3.987423E+01   4.348625E+01
   4.548116E+01   4.634001E+01   4.934242E+01   5.241752E+01   1.000000E+32   5.048087E+01
   5.278206E+01   5.577978E+01   1.000000E+32   1.000000E+32   1.000000E+32   5.178326E+01
   5.793499E+01   1.000000E+32   1.000000E+32   1.000000E+32   5.328467E+01   1.000000E+32
   1.000000E+32   4.668452E+01   5.172493E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSXY.ERR ROT=RHOROT //105
   1.450303E-02   1.519036E-01   4.698794E-01   5.224674E-01   4.797368E-01   5.086683E-01
   3.103275E-01   2.266186E-01   2.584490E-01   2.119570E-01   2.464027E-01   1.909055E-01
   2.574692E-01   2.182517E-01   4.344485E-01   4.211367E-01   3.772413E-01   4.257992E-01
   5.579586E-01   4.091929E-01   1.693908E-01   2.001378E-01   2.201662E-01   2.097253E-01
   1.451295E-01   1.439918E-01   1.343590E-01   1.559199E-01   1.312838E-01   1.117933E-01
   1.055411E-01   8.892260E-02   7.346909E-02   1.004004E-01   1.172514E-01   8.783094E-02
   1.207414E-01   1.222376E-01   1.152727E-01   1.134689E-01   1.023983E-01   7.412870E-02
   7.532176E-02   6.619467E-02   6.874870E-02   6.458940E-02   4.039460E-02   4.197562E-02
   8.477104E-02   5.437153E-02   7.185228E-02   8.173308E-02   7.525065E-02   8.212520E-02
   1.208884E-01   2.503091E-01   4.102707E-01   7.182839E-01   7.483048E-01   1.136349E+00
   2.027163E+00   4.279380E+00   5.249937E+00   3.553895E+00   1.000000E+32   2.803236E+00
   1.669088E+00   1.209185E+01   1.000000E+32   1.000000E+32   1.000000E+32   8.903014E+00
   1.493488E+01   1.000000E+32   1.000000E+32   1.000000E+32   1.328987E+01   1.000000E+32
   1.000000E+32   1.081473E+01   3.207343E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSYX ROT=RHOROT //105
  -1.380292E+02  -1.314011E+02  -1.285976E+02  -1.267443E+02  -1.260896E+02  -1.255161E+02
  -1.247721E+02  -1.246307E+02  -1.245736E+02  -1.245464E+02  -1.250619E+02  -1.245848E+02
  -1.249307E+02  -1.225821E+02  -1.217325E+02  -1.230322E+02  -1.246508E+02  -1.258014E+02
  -1.267079E+02  -1.274777E+02  -1.287472E+02  -1.292290E+02  -1.299225E+02  -1.302737E+02
  -1.305037E+02  -1.306324E+02  -1.304123E+02  -1.300677E+02  -1.296235E+02  -1.293019E+02
  -1.296062E+02  -1.301650E+02  -1.310824E+02  -1.320240E+02  -1.347148E+02  -1.369391E+02
  -1.398396E+02  -1.430548E+02  -1.464440E+02  -1.502423E+02  -1.536953E+02  -1.566325E+02
  -1.595145E+02  -1.626868E+02  -1.648610E+02  -1.666561E+02  -1.685579E+02  -1.700818E+02
  -1.713857E+02  -1.725989E+02  -1.734630E+02  -1.739827E+02  -1.741120E+02  -1.739858E+02
  -1.734938E+02  -1.722659E+02  -1.705215E+02  -1.689679E+02  -1.670662E+02  -1.647564E+02
  -1.619532E+02  -1.597217E+02  -1.548256E+02  -1.553761E+02   1.000000E+32  -1.461912E+02
  -1.441792E+02  -1.391333E+02   1.000000E+32   1.000000E+32   1.000000E+32  -1.375975E+02
  -1.225552E+02   1.000000E+32   1.000000E+32   1.000000E+32  -1.160938E+02   1.000000E+32
   1.000000E+32  -1.069850E+02  -1.057439E+02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSYX.ERR ROT=RHOROT //105
   3.970325E-01   3.977169E-01   4.334009E-01   4.247368E-01   4.911018E-01   4.628414E-01
   5.818470E-01   1.316442E+00   9.576229E-01   9.059337E-01   3.788610E-01   1.701826E-01
   1.856509E-01   2.101793E-01   3.686835E-01   2.640075E-01   1.711828E-01   2.891736E-01
   2.696520E-01   3.522316E-01   1.265562E-01   1.348484E-01   1.349684E-01   1.325385E-01
   1.043574E-01   1.048332E-01   1.139302E-01   1.272824E-01   1.303979E-01   1.254418E-01
   1.149415E-01   8.878701E-02   7.349085E-02   1.005931E-01   1.180472E-01   8.846908E-02
   1.241137E-01   1.281683E-01   1.197900E-01   1.175790E-01   1.069877E-01   7.479593E-02
   7.813241E-02   7.010538E-02   6.642917E-02   6.948394E-02   3.368138E-02   3.871452E-02
   7.372068E-02   5.649786E-02   7.356009E-02   7.843099E-02   7.098096E-02   7.989820E-02
   9.693908E-02   1.394156E-01   1.676288E-01   3.929326E-01   6.858337E-01   9.087119E-01
   1.112717E+00   1.494914E+00   1.462131E+00   1.255163E+00   1.000000E+32   9.697565E-01
   1.403535E+00   1.440435E+00   1.000000E+32   1.000000E+32   1.000000E+32   1.323132E+00
   4.722118E+00   1.000000E+32   1.000000E+32   1.000000E+32   3.713123E+00   1.000000E+32
   1.000000E+32   2.104060E+00   1.096849E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSYY ROT=RHOROT //105
   1.304607E+02   1.345009E+02   1.229179E+02   1.249070E+02   1.197327E+02   1.214233E+02
   1.227049E+02   1.299795E+02   1.198519E+02   6.274992E+01   1.337871E+02   1.108063E+02
   1.481097E+02   1.450230E+02   1.434171E+02   1.467991E+02   1.014728E+02  -1.119031E+02
  -1.441718E+02  -1.542981E+02  -1.676565E+02  -1.657784E+02  -1.620088E+02  -1.590561E+02
  -1.550038E+02  -1.500562E+02  -1.492500E+02  -1.452176E+02  -1.413901E+02  -1.424957E+02
  -1.380168E+02  -1.397013E+02  -1.389476E+02  -1.437856E+02  -1.448458E+02  -1.432662E+02
  -1.474780E+02  -1.481420E+02  -1.537405E+02  -1.531901E+02  -1.552122E+02  -1.595019E+02
  -1.627648E+02  -1.637220E+02  -1.599793E+02  -9.126634E+01  -1.522833E+02  -1.379829E+02
  -9.948640E+01  -1.408693E+02  -9.781310E+01  -1.007266E+02   5.589043E+00   1.021561E+02
   8.677680E+01   9.456742E+01   1.019442E+02   1.048371E+02   1.135495E+02   1.233229E+02
   1.268204E+02   1.321815E+02   1.320594E+02   1.579481E+02   1.000000E+32   1.601005E+02
   1.653393E+02   1.620327E+02   1.000000E+32   1.000000E+32   1.000000E+32  -1.650758E+02
  -1.574682E+02   1.000000E+32   1.000000E+32   1.000000E+32  -1.424091E+02   1.000000E+32
   1.000000E+32  -1.361280E+02  -1.546787E+02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSYY.ERR ROT=RHOROT //105
   1.511864E+00   2.738239E+00   4.853769E+01   3.737722E+01   4.353334E+01   4.352505E+01
   3.147581E+01   3.339610E+01   2.201344E+01   1.774679E+01   1.206493E+01   9.721489E+00
   8.438515E+00   9.213359E+00   1.383669E+01   1.218848E+01   9.305702E+00   1.239862E+01
   1.566372E+01   1.307645E+01   4.482299E+00   4.833688E+00   5.425885E+00   6.182810E+00
   3.382263E+00   4.195184E+00   4.605719E+00   6.017596E+00   5.285956E+00   4.739431E+00
   4.829255E+00   5.935861E+00   5.360038E+00   5.182246E+00   6.784811E+00   6.859648E+00
   8.835082E+00   1.094218E+01   9.863022E+00   9.678870E+00   9.113676E+00   8.640617E+00
   6.628372E+00   6.861290E+00   6.932607E+00   6.765638E+00   4.240644E+00   4.493870E+00
   7.366245E+00   8.294796E+00   6.979314E+00   7.895447E+00   6.607238E+00   5.279554E+00
   6.627101E+00   7.062496E+00   7.824192E+00   5.887910E+00   6.727011E+00   6.220210E+00
   6.732081E+00   9.080845E+00   1.344536E+01   6.644819E+00   1.000000E+32   4.233443E+00
   6.631808E+00   8.471860E+00   1.000000E+32   1.000000E+32   1.000000E+32   3.841306E+00
   8.953521E+00   1.000000E+32   1.000000E+32   1.000000E+32   8.922143E+00   1.000000E+32
   1.000000E+32   1.266040E+01   7.616061E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>TROT.EXP  //105
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //105
  -4.356000E-03   3.090000E-03   6.525000E-03   7.466000E-03   8.388000E-03   8.497000E-03
   9.763000E-03   1.085000E-02   1.167000E-02   1.237000E-02   1.298000E-02   1.406000E-02
   1.409000E-02   1.482000E-02   1.684000E-02   1.673000E-02   1.862000E-02   2.050000E-02
   2.064000E-02   2.082000E-02   2.181000E-02   2.163000E-02   2.103000E-02   2.059000E-02
   1.995000E-02   1.883000E-02   1.758000E-02   1.602000E-02   1.459000E-02   1.314000E-02
   1.227000E-02   1.082000E-02   1.116000E-02   1.058000E-02   9.903000E-03   9.901000E-03
   9.151000E-03   8.271000E-03   7.586000E-03   8.238000E-03   6.975000E-03   7.926000E-03
   6.855000E-03   5.929000E-03   3.014000E-03   4.612000E-03   9.578000E-03   7.104000E-03
   5.509000E-03   3.461000E-03   9.140000E-03   1.223000E-03  -1.303000E-02  -3.219000E-03
  -3.655000E-02  -5.707000E-02  -8.285000E-02  -1.152000E-01  -1.361000E-01  -1.616000E-01
  -1.870000E-01  -2.021000E-01  -1.617000E-01  -2.276000E-01  -2.603000E-01  -2.539000E-01
  -3.021000E-01  -2.206000E-01  -1.386000E-01  -2.624000E-01  -1.141000E-01  -1.811000E-01
  -2.444000E-01  -1.757000E-01  -2.670000E-01  -2.784000E-01  -2.601000E-01  -2.303000E-01
  -2.666000E-01  -2.335000E-01  -1.814000E-01  -1.908000E-01  -2.334000E-01  -2.439000E-01
  -2.573000E-01  -2.105000E-01  -2.118000E-01  -2.772000E-01  -6.841000E-02  -5.938000E-02
  -8.219000E-02  -3.835000E-02  -3.854000E-01  -4.554000E-01   5.405000E-02   7.585000E-03
  -2.478000E-02   4.000000E-01   4.134000E-01   2.673000E-01   1.003000E+00   2.368000E-01
   2.865000E-02   5.010000E-03   1.007000E+00
>TXI.EXP ROT=TROT //105
   3.998000E-03   1.199000E-03   7.646000E-04  -1.095000E-05  -1.010000E-03  -1.836000E-03
  -2.439000E-03  -3.153000E-03  -2.964000E-03  -4.083000E-03  -4.230000E-03  -3.608000E-03
  -5.353000E-03  -4.845000E-03  -5.128000E-03  -4.991000E-03  -4.171000E-03  -4.013000E-03
  -2.587000E-03  -1.318000E-03   8.004000E-04   1.742000E-03   2.665000E-03   4.044000E-03
   5.082000E-03   6.544000E-03   6.947000E-03   7.125000E-03   7.342000E-03   7.823000E-03
   7.888000E-03   7.582000E-03   7.872000E-03   6.745000E-03   8.242000E-03   8.287000E-03
   9.033000E-03   9.177000E-03   1.015000E-02   1.154000E-02   1.211000E-02   1.340000E-02
   1.545000E-02   1.830000E-02   2.001000E-02   2.765000E-02   3.074000E-02   3.221000E-02
   4.293000E-02   4.319000E-02   5.604000E-02   7.367000E-02   9.423000E-02   1.121000E-01
   1.399000E-01   1.582000E-01   1.708000E-01   1.750000E-01   1.866000E-01   1.674000E-01
   1.336000E-01   1.290000E-01   1.227000E-01   6.628000E-02   1.117000E-01   1.619000E-02
   1.053000E-01   1.039000E-01  -3.908000E-03  -1.021000E-01   3.482000E-02   4.194000E-02
  -2.435000E-02  -2.855000E-02   3.062000E-02   2.473000E-02  -7.859000E-02  -5.439000E-02
  -1.226000E-02  -1.232000E-02   1.114000E-03  -2.066000E-02   5.818000E-03   1.197000E-02
  -1.641000E-02  -1.730000E-02  -4.307000E-02  -3.919000E-02  -7.873000E-02   5.318000E-02
  -1.138000E-01   1.117000E-01  -8.760000E-02  -2.884000E-01   1.656000E-01   5.546000E-02
   1.148000E-01   2.351000E-01   1.822000E-01   3.324000E-03   1.894000E-02   1.242000E-01
  -6.413000E-02   1.204000E+00   7.313000E-01
>TXVAR.EXP ROT=TROT //105
   7.511000E-06   1.102000E-06   1.587000E-06   4.568000E-06   4.782000E-06   5.527000E-06
   2.356000E-05   3.520000E-05   5.369000E-05   4.979000E-05   3.024000E-05   3.465000E-05
   3.068000E-05   2.856000E-05   7.734000E-05   7.975000E-05   9.856000E-05   1.155000E-04
   8.846000E-05   7.577000E-05   2.740000E-05   2.706000E-05   1.780000E-05   1.720000E-05
   1.317000E-05   1.351000E-05   1.118000E-05   7.409000E-06   6.796000E-06   6.644000E-06
   6.038000E-06   5.615000E-06   6.452000E-06   3.684000E-06   4.170000E-06   3.995000E-06
   9.767000E-06   1.630000E-05   1.589000E-05   2.748000E-05   3.290000E-05   1.672000E-05
   2.863000E-05   4.577000E-05   1.102000E-04   2.377000E-04   7.674000E-05   1.424000E-04
   3.025000E-04   3.486000E-04   3.550000E-04   7.710000E-04   9.225000E-04   8.545000E-04
   3.183000E-03   2.199000E-03   3.427000E-03   3.373000E-03   5.325000E-03   9.963000E-03
   8.600000E-03   1.997000E-02   1.507000E-02   1.662000E-02   2.347000E-02   1.242000E-02
   2.614000E-02   1.269000E-02   5.129000E-03   7.446000E-03   3.996000E-03   7.808000E-03
   1.244000E-02   5.730000E-03   6.536000E-03   7.411000E-03   2.369000E-03   1.444000E-03
   3.075000E-03   3.402000E-03   1.471000E-03   1.126000E-03   6.004000E-04   2.364000E-04
   2.324000E-03   1.175000E-03   1.292000E-04   1.931000E-03   9.841000E-03   5.234000E-03
   1.569000E-03   3.612000E-03   1.335000E-03   8.313000E-03   8.519000E-03   9.150000E-03
   2.435000E-03   4.908000E-03   1.788000E-03   3.559000E-03   3.051000E-01   3.158000E-02
   1.930000E-03   1.928000E-03   4.329000E-03
>TYR.EXP ROT=TROT //105
  -4.032000E-02  -3.383000E-02  -2.976000E-02  -2.786000E-02  -2.677000E-02  -2.533000E-02
  -2.441000E-02  -2.401000E-02  -2.282000E-02  -2.232000E-02  -2.015000E-02  -1.959000E-02
  -1.774000E-02  -1.830000E-02  -1.789000E-02  -1.655000E-02  -1.699000E-02  -1.731000E-02
  -1.645000E-02  -1.663000E-02  -1.708000E-02  -1.671000E-02  -1.706000E-02  -1.643000E-02
  -1.700000E-02  -1.751000E-02  -1.674000E-02  -1.733000E-02  -1.627000E-02  -1.557000E-02
  -1.503000E-02  -1.408000E-02  -1.452000E-02  -1.272000E-02  -1.288000E-02  -1.233000E-02
  -1.192000E-02  -1.219000E-02  -1.207000E-02  -1.342000E-02  -1.441000E-02  -1.772000E-02
  -2.095000E-02  -2.823000E-02  -3.365000E-02  -4.129000E-02  -4.655000E-02  -5.969000E-02
  -6.446000E-02  -7.212000E-02  -7.695000E-02  -8.092000E-02  -6.613000E-02  -6.403000E-02
  -5.070000E-02  -2.103000E-02   2.037000E-02   4.183000E-02   7.864000E-02   1.174000E-01
   1.669000E-01   2.155000E-01   1.990000E-01   2.529000E-01   2.164000E-01   1.893000E-01
   1.218000E-01   1.568000E-01   1.449000E-01   1.611000E-01   6.302000E-02   2.958000E-01
   8.026000E-02   4.951000E-02   1.286000E-01   1.411000E-01   6.111000E-02   3.266000E-02
   1.619000E-02   5.238000E-02   8.265000E-04  -1.245000E-02  -1.503000E-02  -1.505000E-02
  -6.378000E-02  -1.148000E-01  -1.002000E-01  -1.391000E-01  -1.440000E-01  -1.248000E-01
  -5.512000E-02  -1.550000E-01  -2.316000E-01   1.586000E-01   6.558000E-01  -7.151000E-02
   1.358000E-01   2.906000E-01   4.840000E-01   1.862000E-01   1.845000E-01   4.090000E-01
   8.155000E-01   1.104000E-01   3.293000E-01
>TYI.EXP ROT=TROT //105
   4.361000E-03   3.136000E-03   1.863000E-03   9.630000E-04   2.914000E-04  -5.677000E-04
  -1.243000E-03  -2.689000E-03  -3.086000E-03  -3.153000E-03  -3.121000E-03  -3.746000E-03
  -2.945000E-03  -3.858000E-03  -2.960000E-03  -2.481000E-03  -1.817000E-03  -1.968000E-03
  -1.586000E-03  -2.085000E-03  -7.068000E-04  -9.554000E-04  -5.931000E-04  -1.478000E-04
  -4.372000E-04  -4.350000E-04  -9.849000E-04  -1.071000E-03  -1.127000E-03  -1.539000E-03
  -2.120000E-03  -2.057000E-03  -7.730000E-04   9.383000E-05   1.273000E-03   2.223000E-03
   3.724000E-03   5.702000E-03   7.968000E-03   1.001000E-02   1.339000E-02   1.751000E-02
   2.054000E-02   2.159000E-02   1.971000E-02   2.189000E-02   1.465000E-02   1.120000E-02
  -2.510000E-03  -5.788000E-03  -3.030000E-02  -5.744000E-02  -6.738000E-02  -9.659000E-02
  -1.337000E-01  -1.458000E-01  -1.705000E-01  -1.956000E-01  -1.826000E-01  -1.749000E-01
  -1.526000E-01  -1.125000E-01  -9.697000E-02   1.581000E-02  -3.233000E-02   1.135000E-02
   1.776000E-02   8.458000E-02   5.449000E-02   9.130000E-02   1.388000E-01   1.771000E-01
   1.582000E-01   1.060000E-01   1.343000E-01   1.419000E-01   1.613000E-01   1.261000E-01
   1.643000E-01   1.631000E-01   1.799000E-01   1.481000E-01   1.683000E-01   1.747000E-01
   1.723000E-01   1.350000E-01   1.476000E-01   2.004000E-01   4.533000E-02   2.025000E-01
   5.015000E-02   7.817000E-02  -5.989000E-02   2.254000E-01   5.429000E-01   1.333000E-01
   4.401000E-01  -2.157000E-01   6.726000E-01   6.235000E-01   3.495000E-01   9.245000E-02
   3.995000E-01  -8.404000E-02   9.605000E-02
>TYVAR.EXP ROT=TROT //105
   1.366000E-04   1.090000E-04   2.576000E-05   2.716000E-05   1.254000E-05   2.779000E-05
   9.788000E-05   2.742000E-04   2.742000E-04   2.562000E-04   8.865000E-05   1.122000E-04
   1.028000E-04   8.724000E-05   2.016000E-04   1.510000E-04   1.782000E-04   2.060000E-04
   1.312000E-04   1.276000E-04   4.143000E-05   4.247000E-05   2.609000E-05   2.521000E-05
   2.050000E-05   2.552000E-05   1.938000E-05   1.396000E-05   1.299000E-05   1.468000E-05
   1.396000E-05   1.608000E-05   1.310000E-05   1.011000E-05   8.506000E-06   8.005000E-06
   1.621000E-05   2.601000E-05   3.894000E-05   6.529000E-05   7.588000E-05   5.295000E-05
   1.298000E-04   2.753000E-04   3.391000E-04   1.596000E-03   4.249000E-04   5.916000E-04
   1.288000E-03   1.169000E-03   1.740000E-03   2.384000E-03   2.117000E-03   1.760000E-03
   4.070000E-03   6.210000E-03   6.673000E-03   6.762000E-03   8.573000E-03   1.705000E-02
   1.673000E-02   4.382000E-02   4.021000E-02   4.212000E-02   2.674000E-02   1.754000E-02
   1.218000E-02   1.896000E-02   1.320000E-02   9.566000E-03   9.032000E-03   1.858000E-02
   1.202000E-02   2.989000E-03   2.540000E-03   7.785000E-03   2.780000E-03   1.294000E-03
   5.575000E-03   2.781000E-03   1.836000E-03   1.983000E-03   6.595000E-03   3.661000E-03
   1.180000E-03   1.673000E-03   9.581000E-05   2.974000E-03   8.211000E-03   5.784000E-03
   6.704000E-04   6.796000E-03   4.038000E-03   3.654000E-03   2.347000E-02   3.712000E-03
   4.921000E-03   7.751000E-03   1.717000E-02   6.103000E-02   1.638000E-01   4.001000E-02
   1.187000E-02   6.450000E-03   8.563000E-04
>TIPMAG //105
   4.098389E-02   3.413633E-02   3.053340E-02   2.885911E-02   2.807306E-02   2.678621E-02
   2.643214E-02   2.667161E-02   2.598557E-02   2.603482E-02   2.453847E-02   2.466783E-02
   2.346409E-02   2.434914E-02   2.527243E-02   2.418390E-02   2.561373E-02   2.720043E-02
   2.656727E-02   2.676030E-02   2.772260E-02   2.740490E-02   2.721688E-02   2.665087E-02
   2.670244E-02   2.653643E-02   2.526885E-02   2.467553E-02   2.308151E-02   2.187812E-02
   2.105157E-02   1.941743E-02   1.994848E-02   1.786725E-02   1.826239E-02   1.799096E-02
   1.792458E-02   1.826843E-02   1.922872E-02   2.193930E-02   2.412971E-02   2.937652E-02
   3.385982E-02   4.041168E-02   4.393508E-02   5.449614E-02   5.846547E-02   6.911069E-02
   7.768350E-02   8.433356E-02   1.003166E-01   1.235968E-01   1.340236E-01   1.612645E-01
   2.033571E-01   2.235713E-01   2.559726E-01   2.896639E-01   3.047454E-01   3.138632E-01
   3.224288E-01   3.414409E-01   3.003437E-01   3.469916E-01   3.579206E-01   3.173179E-01
   3.427873E-01   3.019927E-01   2.078230E-01   3.369971E-01   1.935670E-01   3.916864E-01
   3.029739E-01   2.130090E-01   3.268043E-01   3.437484E-01   3.218393E-01   2.701190E-01
   3.138192E-01   2.898608E-01   2.554836E-01   2.427346E-01   2.882017E-01   3.006278E-01
   3.165877E-01   2.757056E-01   2.802500E-01   3.713282E-01   1.834916E-01   2.508693E-01
   1.589304E-01   2.099599E-01   4.619873E-01   6.054113E-01   8.689987E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>END