>HEAD
DATAID="439"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="439 EDI"
LAT=-20:5:8.3
LONG=+140:32:26.8
ELEV=167.03
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=1027
    "HzType": 1,
    "calibration": {
        "Hx_scal": "54089_5E95553D.scal",
        "Hy_scal": "54122_5E95553D.scal",
        "Hz_scal": "53817_5E95553D.scal",
        "Rx_scal": "53784_5E9552ED.scal",
        "Ry_scal": "54128_5E9552ED.scal",
        "mag_rxcal": "10264_5E8AF6AC.rxcal",
        "pri_rxcal": "10264_5E8AF6AC.rxcal",
        "ref_rxcal": "10290_5E8BAD71.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 91017,
        "bat_ext": 12.324,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32425,
                    "fileSeq": 1517,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1510739,
                    "min": -1067364,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031668",
                    "serial": 54122,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32740,
                    "fileSeq": 1517,
                    "frameDrop": 0,
                    "frameSat": 4,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 4606369,
                    "min": -4324178,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1252.115997,
                    "pot_p": 1033.97825,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031667",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32445,
                    "fileSeq": 1517,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 774861,
                    "min": -780038,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165C",
                    "serial": 54089,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33120,
                    "fileSeq": 1517,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 45492,
                    "min": -72041,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165D",
                    "serial": 53817,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32763,
                    "fileSeq": 1517,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 2459494,
                    "min": -2383957,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 927.495362,
                    "pot_p": 1106.806603,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031638",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 52956758016,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10264",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54089,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54122,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 53817,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1252.115997,
            "Measured_Pot_Resist_E1_Pos": 1033.97825,
            "Measured_Pot_Resist_E2_Neg": 927.495362,
            "Measured_Pot_Resist_E2_Pos": 1106.806603,
            "Notes": "Setup: Augered (full depth) ||| Environment: plain, tall grass,shrubs, well compacted red clay ||| Environment: multiple catle tracks in the vicinity ||| Forecast: widny.",
            "Operator": "K1, LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "439",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 167.024918,
            "isEMpowerFormat": true,
            "lat": -20.085644,
            "lon": 140.540764,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158D",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1589690964,
        "status": "dataacq",
        "stop": 1589781981,
        "sw_version": "v1.48.1.2",
        "systime": 1589781981,
        "temp_cel": 48,
        "temperature_max": 49,
        "temperature_min": 34,
        "timing": {
            "gps_alt": 167.024918,
            "gps_lat": -20.085644,
            "gps_lon": 140.540764,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 13,
            "tm_satmin": 0,
            "tm_serial": "031CB0",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 91466,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 91017,
        "bat_ext": 12.324,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32425,
                    "fileSeq": 1517,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1510739,
                    "min": -1067364,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031668",
                    "serial": 54122,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32740,
                    "fileSeq": 1517,
                    "frameDrop": 0,
                    "frameSat": 4,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 4606369,
                    "min": -4324178,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1252.115997,
                    "pot_p": 1033.97825,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031667",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32445,
                    "fileSeq": 1517,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 774861,
                    "min": -780038,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165C",
                    "serial": 54089,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33120,
                    "fileSeq": 1517,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 45492,
                    "min": -72041,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165D",
                    "serial": 53817,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32763,
                    "fileSeq": 1517,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 2459494,
                    "min": -2383957,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 927.495362,
                    "pot_p": 1106.806603,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031638",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 52956758016,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10264",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54089,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54122,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 53817,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1252.115997,
            "Measured_Pot_Resist_E1_Pos": 1033.97825,
            "Measured_Pot_Resist_E2_Neg": 927.495362,
            "Measured_Pot_Resist_E2_Pos": 1106.806603,
            "Notes": "Setup: Augered (full depth) ||| Environment: plain, tall grass,shrubs, well compacted red clay ||| Environment: multiple catle tracks in the vicinity ||| Forecast: widny.",
            "Operator": "K1, LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "439",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 167.024918,
            "isEMpowerFormat": true,
            "lat": -20.085644,
            "lon": 140.540764,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158D",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1589690964,
        "status": "dataacq",
        "stop": 1589781981,
        "sw_version": "v1.48.1.2",
        "systime": 1589781981,
        "temp_cel": 48,
        "temperature_max": 49,
        "temperature_min": 34,
        "timing": {
            "gps_alt": 167.024918,
            "gps_lat": -20.085644,
            "gps_lon": 140.540764,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 13,
            "tm_satmin": 0,
            "tm_serial": "031CB0",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 91466,
        "version": 10
    },
    "processDateTime": 1589794092,
    "processEmpowerVersion": "v1.48.1.2",
    "process_type": 0,
    "processed_site_name": "439",
    "reference": {
        "acqtime": 93275,
        "bat_ext": 12.359,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "E1"
                },
                {
                    "idx": 1,
                    "tag": "H3"
                },
                {
                    "idx": 2,
                    "tag": "H2"
                },
                {
                    "idx": 3,
                    "tag": "H1"
                },
                {
                    "idx": 4,
                    "tag": "H4"
                },
                {
                    "idx": 5,
                    "tag": "H5"
                },
                {
                    "idx": 6,
                    "tag": "H6"
                },
                {
                    "idx": 7,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT05",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32757,
                    "fileSeq": 1555,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 3979994,
                    "min": -4009666,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 730.058251,
                    "pot_p": 985.728873,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031436",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32180,
                    "fileSeq": 1555,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 116222,
                    "min": -33022,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031645",
                    "serial": 53629,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32743,
                    "fileSeq": 1555,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1564780,
                    "min": -1100846,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031408",
                    "serial": 54128,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33149,
                    "fileSeq": 1555,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 557338,
                    "min": -946174,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031430",
                    "serial": 53784,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313FA",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H4",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A2",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H5",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A8",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H6",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32880,
                    "fileSeq": 1555,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 2244262,
                    "min": -2157850,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 717.55975,
                    "pot_p": 758.637829,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03148A",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 52432732160,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10290",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53784,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54128,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 53629,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "H4_Azimuth": 0,
            "H4_Serial": 0,
            "H4_Type": 4,
            "H4_Type_Name": "MTC-150",
            "H5_Serial": 0,
            "H5_Type": 4,
            "H5_Type_Name": "MTC-150",
            "H6_Serial": 0,
            "H6_Type": 4,
            "H6_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 730.058251,
            "Measured_Pot_Resist_E1_Pos": 985.728873,
            "Measured_Pot_Resist_E2_Neg": 717.55975,
            "Measured_Pot_Resist_E2_Pos": 758.637829,
            "Notes": "Setup: Hz augered (full depth) ||| Topo: Grassy plains, black clay ||| Environment: N/S Granada road 300m west, E/W fence 400m south.",
            "Operator": "K1, LT",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "Remote",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 191.092145,
            "isEMpowerFormat": true,
            "lat": -20.107623,
            "lon": 140.376528,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03151C",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-8A",
        "receiver_model": "RMT05",
        "sampleClock": 768000,
        "start": 1589693399,
        "status": "dataacq",
        "stop": 1589786674,
        "sw_version": "v1.48.1.2",
        "systime": 1589786674,
        "temp_cel": 46,
        "temperature_max": 47,
        "temperature_min": 32,
        "timing": {
            "gps_alt": 191.092145,
            "gps_lat": -20.107623,
            "gps_lon": 140.376528,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 8,
            "tm_serial": "0314E7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 93568,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1589693400,
    "status": "Unapproved",
    "stop": 1589781981,
    "time_elapsed": 370,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{94e30531-68d3-45e0-b716-8d43809f99ba}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="439 EDI"
REFLAT=-20:5:8.3
REFLONG=+140:32:26.8
REFELEV=167.03
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="439 EDI"
NFREQ=99
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //99
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.196000E-04   3.433000E-04
>ZROT  //99
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //99
   4.036000E+00   1.395000E+01   2.313000E+00   1.111000E+01   8.172000E+00   4.000000E+00
   4.004000E+00  -5.799000E-01   5.868000E+00   2.909000E+00   4.718000E+00   4.239000E+00
   3.476000E+00   2.578000E+00   2.425000E+00   2.262000E+00   1.997000E+00   1.727000E+00
   1.390000E+00   1.757000E+00   1.517000E+00   1.441000E+00   1.299000E+00   1.305000E+00
   1.010000E+00   7.902000E-01   6.174000E-01   5.378000E-01   4.177000E-01   3.012000E-01
   2.550000E-01   2.052000E-01   1.497000E-01   1.140000E-01   5.525000E-02   9.964000E-03
   6.436000E-02   1.009000E-02  -4.299000E-03  -5.484000E-03  -6.307000E-02  -6.497000E-02
  -4.579000E-02  -6.266000E-02  -6.970000E-02  -1.284000E-01  -1.367000E-01  -9.575000E-02
  -1.317000E-01  -1.465000E-01  -1.255000E-01  -1.498000E-01  -1.588000E-02  -2.204000E-02
   8.410000E-02   8.669000E-02   1.923000E-01   2.706000E-01   2.965000E-01   3.344000E-01
   4.808000E-01   3.651000E-01   4.389000E-01   5.897000E-01   4.796000E-01   4.156000E-01
   4.479000E-01   5.525000E-01   4.625000E-01   4.421000E-01   1.872000E-01   1.915000E-01
   1.514000E-01   1.124000E-01   1.385000E-01   6.890000E-03   4.289000E-02   3.265000E-02
  -3.259000E-02  -1.043000E-02  -1.184000E-03  -1.641000E-03  -1.215000E-02  -2.271000E-02
   1.737000E-03   6.223000E-04   8.570000E-03   9.670000E-02  -2.536000E-02  -1.581000E-02
  -6.724000E-02   4.376000E-02  -3.590000E-02  -9.301000E-02  -4.495000E-02   1.253000E-01
   1.299000E-01   9.219000E-02   1.712000E-01
>ZXXI ROT=ZROT //99
   1.133000E+01   2.033000E+01   1.566000E+01   1.475000E+01   1.143000E+01   1.373000E+01
   1.011000E+01   7.061000E+00   6.591000E+00   3.887000E+00   2.169000E+00   4.813000E+00
   3.994000E+00   3.176000E+00   3.055000E+00   2.857000E+00   2.247000E+00   2.264000E+00
   2.350000E+00   2.120000E+00   1.716000E+00   1.744000E+00   1.554000E+00   1.372000E+00
   1.409000E+00   1.171000E+00   1.079000E+00   9.921000E-01   9.055000E-01   6.528000E-01
   6.043000E-01   4.894000E-01   4.457000E-01   4.156000E-01   3.643000E-01   2.756000E-01
   2.727000E-01   2.373000E-01   2.155000E-01   2.148000E-01   1.741000E-01   1.437000E-01
   1.311000E-01   9.951000E-02   8.111000E-02   4.119000E-02   2.594000E-02  -5.267000E-02
  -2.371000E-01  -2.371000E-01  -3.323000E-01  -3.550000E-01  -3.274000E-01  -3.144000E-01
  -3.128000E-01  -2.947000E-01  -3.722000E-01  -3.338000E-01  -2.601000E-01  -3.440000E-01
  -2.311000E-01  -1.362000E-01   8.619000E-02   1.667000E-01   4.164000E-01   2.579000E-01
  -2.232000E-02   3.814000E-01   4.156000E-01   2.816000E-01   2.550000E-01   3.277000E-01
   3.214000E-01   2.690000E-01   2.593000E-01   1.869000E-01   1.225000E-01   1.338000E-01
   9.513000E-02   8.610000E-02   8.104000E-02   4.146000E-02   4.639000E-02   4.826000E-02
   4.135000E-02   2.171000E-02   3.375000E-02   1.096000E-02   6.652000E-02   5.461000E-02
   3.660000E-02   1.302000E-02  -8.926000E-02   5.658000E-02  -7.358000E-03   1.317000E-02
   7.311000E-02   3.061000E-02   1.053000E-01
>ZXX.VAR ROT=ZROT //99
   3.155000E-01   1.082000E-01   7.148000E-02   2.233000E-02   1.608000E-02   1.754000E-02
   1.768000E-02   1.484000E-02   7.275000E-03   3.624000E-03   2.004000E-03   5.688000E-03
   2.574000E-03   8.906000E-04   5.741000E-04   3.193000E-04   2.175000E-04   1.123000E-04
   8.580000E-05   6.878000E-05   4.875000E-05   3.626000E-05   2.708000E-05   2.591000E-05
   2.255000E-05   1.717000E-05   1.510000E-05   1.338000E-05   1.050000E-05   7.495000E-06
   7.157000E-06   4.438000E-06   4.191000E-06   3.507000E-06   2.804000E-06   2.793000E-06
   2.397000E-06   2.277000E-06   1.187000E-06   3.565000E-06   2.964000E-06   1.383000E-06
   3.090000E-06   1.017000E-05   1.651000E-05   2.216000E-05   3.116000E-05   2.891000E-05
   4.554000E-05   4.725000E-05   5.017000E-05   3.848000E-05   2.924000E-05   1.907000E-05
   1.870000E-05   1.875000E-05   1.747000E-05   2.143000E-05   3.123000E-05   4.267000E-05
   7.119000E-05   1.001000E-04   1.178000E-04   1.732000E-04   1.403000E-04   4.510000E-05
   2.466000E-05   1.570000E-05   4.634000E-06   1.923000E-06   1.552000E-06   9.704000E-07
   2.773000E-06   1.131000E-06   3.054000E-06   1.202000E-06   2.822000E-06   2.528000E-06
   1.514000E-06   1.036000E-06   2.682000E-06   1.705000E-06   8.678000E-07   8.468000E-07
   2.267000E-05   4.571000E-06   3.643000E-05   7.165000E-05   6.310000E-05   3.225000E-05
   1.336000E-04   8.413000E-05   1.447000E-08   4.702000E-04   3.608000E-05   1.476000E-04
   8.251000E-08   7.521000E-04   1.713000E-04
>ZXYR ROT=ZROT //99
   4.598000E+02   3.234000E+02   2.733000E+02   2.233000E+02   2.020000E+02   1.819000E+02
   1.567000E+02   1.389000E+02   1.245000E+02   1.098000E+02   9.580000E+01   8.734000E+01
   7.952000E+01   7.000000E+01   6.385000E+01   5.805000E+01   5.170000E+01   4.675000E+01
   4.432000E+01   4.033000E+01   3.610000E+01   3.390000E+01   3.109000E+01   2.925000E+01
   2.731000E+01   2.440000E+01   2.299000E+01   2.121000E+01   1.922000E+01   1.712000E+01
   1.575000E+01   1.311000E+01   1.221000E+01   1.131000E+01   1.046000E+01   9.736000E+00
   9.209000E+00   8.881000E+00   8.695000E+00   8.440000E+00   8.307000E+00   8.290000E+00
   8.212000E+00   8.136000E+00   8.132000E+00   8.131000E+00   8.164000E+00   8.127000E+00
   8.119000E+00   8.153000E+00   8.132000E+00   8.068000E+00   8.035000E+00   8.035000E+00
   7.807000E+00   7.557000E+00   7.302000E+00   6.880000E+00   6.490000E+00   6.001000E+00
   5.411000E+00   5.098000E+00   4.226000E+00   3.710000E+00   3.497000E+00   3.059000E+00
   2.339000E+00   2.260000E+00   1.972000E+00   1.727000E+00   1.579000E+00   1.224000E+00
   9.972000E-01   8.434000E-01   7.223000E-01   6.739000E-01   5.308000E-01   4.581000E-01
   4.376000E-01   3.743000E-01   3.008000E-01   2.749000E-01   2.435000E-01   2.405000E-01
   2.276000E-01   1.927000E-01   1.712000E-01   1.647000E-01   2.024000E-01   1.717000E-01
   1.813000E-01   1.632000E-01   1.308000E-01   1.530000E-01   1.133000E-01   8.835000E-02
   8.748000E-02   1.279000E-01   6.628000E-02
>ZXYI ROT=ZROT //99
   7.032000E+02   6.170000E+02   5.053000E+02   4.229000E+02   3.769000E+02   3.302000E+02
   2.786000E+02   2.448000E+02   2.166000E+02   1.926000E+02   1.668000E+02   1.463000E+02
   1.321000E+02   1.149000E+02   1.034000E+02   9.229000E+01   7.983000E+01   6.888000E+01
   6.421000E+01   5.714000E+01   4.850000E+01   4.480000E+01   3.937000E+01   3.644000E+01
   3.336000E+01   2.878000E+01   2.677000E+01   2.470000E+01   2.240000E+01   2.018000E+01
   1.863000E+01   1.526000E+01   1.395000E+01   1.245000E+01   1.080000E+01   9.141000E+00
   7.842000E+00   6.764000E+00   5.856000E+00   4.935000E+00   4.062000E+00   3.552000E+00
   3.118000E+00   2.647000E+00   2.249000E+00   2.085000E+00   1.862000E+00   1.780000E+00
   1.785000E+00   1.726000E+00   1.764000E+00   1.764000E+00   1.920000E+00   2.160000E+00
   2.211000E+00   2.440000E+00   2.687000E+00   2.962000E+00   3.019000E+00   3.452000E+00
   3.678000E+00   3.415000E+00   3.643000E+00   3.249000E+00   2.554000E+00   3.229000E+00
   3.099000E+00   2.691000E+00   2.503000E+00   2.235000E+00   2.074000E+00   1.979000E+00
   1.680000E+00   1.489000E+00   1.396000E+00   1.197000E+00   1.049000E+00   9.413000E-01
   8.441000E-01   6.996000E-01   6.016000E-01   5.950000E-01   4.833000E-01   3.971000E-01
   3.590000E-01   3.254000E-01   2.867000E-01   2.687000E-01   1.829000E-01   1.819000E-01
   1.352000E-01   1.368000E-01   1.392000E-01   1.070000E-01   1.256000E-01   7.397000E-02
   5.327000E-02   8.082000E-02   1.474000E-01
>ZXY.VAR ROT=ZROT //99
   6.993000E-01   1.873000E-01   8.436000E-02   1.507000E-02   6.518000E-03   3.952000E-03
   6.063000E-03   3.291000E-03   3.411000E-03   2.288000E-03   1.280000E-03   1.028000E-03
   6.317000E-04   2.698000E-04   2.147000E-04   1.326000E-04   1.017000E-04   5.947000E-05
   5.404000E-05   4.477000E-05   3.502000E-05   3.042000E-05   2.595000E-05   2.439000E-05
   2.141000E-05   1.671000E-05   1.539000E-05   1.451000E-05   1.228000E-05   1.013000E-05
   9.727000E-06   6.950000E-06   5.658000E-06   4.618000E-06   4.244000E-06   4.351000E-06
   3.515000E-06   4.751000E-06   2.618000E-06   5.697000E-06   6.536000E-06   4.334000E-06
   5.789000E-06   1.136000E-05   1.635000E-05   1.951000E-05   2.349000E-05   2.490000E-05
   3.039000E-05   3.184000E-05   3.156000E-05   2.621000E-05   2.474000E-05   2.681000E-05
   2.309000E-05   1.466000E-05   1.162000E-05   1.699000E-05   2.446000E-05   4.772000E-05
   8.728000E-05   1.164000E-04   1.517000E-04   1.557000E-04   2.128000E-04   9.332000E-05
   4.965000E-05   1.191000E-05   4.980000E-06   4.909000E-06   5.170000E-06   3.039000E-06
   5.229000E-06   2.923000E-06   4.465000E-06   1.769000E-06   2.837000E-06   4.234000E-06
   2.231000E-06   2.030000E-06   6.667000E-06   4.313000E-06   2.834000E-06   1.501000E-06
   2.969000E-05   1.904000E-06   1.185000E-05   3.458000E-05   6.522000E-05   5.432000E-06
   9.254000E-05   4.997000E-05   1.172000E-08   1.081000E-04   2.651000E-05   3.650000E-05
   2.211000E-08   1.067000E-04   6.853000E-05
>ZYXR ROT=ZROT //99
  -3.462000E+02  -2.994000E+02  -2.565000E+02  -2.214000E+02  -1.955000E+02  -1.752000E+02
  -1.521000E+02  -1.343000E+02  -1.217000E+02  -1.102000E+02  -9.661000E+01  -8.533000E+01
  -7.768000E+01  -6.871000E+01  -6.248000E+01  -5.701000E+01  -5.062000E+01  -4.547000E+01
  -4.258000E+01  -3.923000E+01  -3.477000E+01  -3.257000E+01  -2.966000E+01  -2.792000E+01
  -2.561000E+01  -2.253000E+01  -2.103000E+01  -1.933000E+01  -1.731000E+01  -1.531000E+01
  -1.406000E+01  -1.158000E+01  -1.075000E+01  -9.942000E+00  -9.135000E+00  -8.393000E+00
  -8.018000E+00  -7.712000E+00  -7.523000E+00  -7.331000E+00  -7.204000E+00  -7.153000E+00
  -7.120000E+00  -7.039000E+00  -7.025000E+00  -6.995000E+00  -6.979000E+00  -6.980000E+00
  -6.861000E+00  -6.970000E+00  -6.932000E+00  -6.979000E+00  -7.081000E+00  -7.049000E+00
  -7.171000E+00  -7.258000E+00  -7.303000E+00  -7.278000E+00  -7.161000E+00  -6.840000E+00
  -6.570000E+00  -6.301000E+00  -5.825000E+00  -5.463000E+00  -5.251000E+00  -4.754000E+00
  -4.857000E+00  -3.684000E+00  -3.328000E+00  -3.094000E+00  -2.630000E+00  -2.203000E+00
  -1.793000E+00  -1.463000E+00  -1.155000E+00  -8.350000E-01  -6.533000E-01  -5.497000E-01
  -3.809000E-01  -3.283000E-01  -2.419000E-01  -1.864000E-01  -1.529000E-01  -1.220000E-01
  -1.186000E-01  -9.640000E-02  -1.954000E-01  -1.686000E-01  -4.108000E-02  -2.534000E-01
  -7.770000E-02  -1.121000E-01  -9.734000E-02  -9.751000E-02  -4.475000E-02  -3.082000E-01
  -2.884000E-01  -1.727000E-01  -2.815000E-01
>ZYXI ROT=ZROT //99
  -6.801000E+02  -6.066000E+02  -5.063000E+02  -4.208000E+02  -3.726000E+02  -3.249000E+02
  -2.764000E+02  -2.354000E+02  -2.141000E+02  -1.888000E+02  -1.665000E+02  -1.444000E+02
  -1.308000E+02  -1.138000E+02  -1.025000E+02  -9.185000E+01  -7.945000E+01  -6.884000E+01
  -6.436000E+01  -5.746000E+01  -4.872000E+01  -4.521000E+01  -3.961000E+01  -3.660000E+01
  -3.364000E+01  -2.877000E+01  -2.674000E+01  -2.448000E+01  -2.208000E+01  -1.957000E+01
  -1.795000E+01  -1.463000E+01  -1.335000E+01  -1.194000E+01  -1.031000E+01  -8.525000E+00
  -7.361000E+00  -6.290000E+00  -5.495000E+00  -4.528000E+00  -3.698000E+00  -3.234000E+00
  -2.837000E+00  -2.318000E+00  -1.927000E+00  -1.665000E+00  -1.458000E+00  -1.258000E+00
  -1.294000E+00  -1.246000E+00  -1.153000E+00  -1.029000E+00  -1.003000E+00  -8.725000E-01
  -9.361000E-01  -1.095000E+00  -1.343000E+00  -1.503000E+00  -1.832000E+00  -2.306000E+00
  -2.581000E+00  -2.786000E+00  -3.336000E+00  -3.216000E+00  -3.761000E+00  -3.148000E+00
  -3.228000E+00  -3.260000E+00  -3.149000E+00  -3.229000E+00  -3.067000E+00  -2.904000E+00
  -2.620000E+00  -2.507000E+00  -2.221000E+00  -2.010000E+00  -1.693000E+00  -1.531000E+00
  -1.316000E+00  -1.167000E+00  -9.772000E-01  -8.764000E-01  -7.505000E-01  -6.155000E-01
  -5.049000E-01  -4.573000E-01  -3.687000E-01  -2.995000E-01  -2.970000E-01   8.859000E-02
  -1.768000E-01  -1.573000E-01  -8.717000E-02  -1.292000E-01  -1.251000E-01  -3.837000E-02
  -6.761000E-02   7.685000E-02  -3.328000E-01
>ZYX.VAR ROT=ZROT //99
   4.792000E-01   1.459000E-01   8.147000E-02   2.384000E-02   1.675000E-02   1.775000E-02
   1.631000E-02   1.412000E-02   7.162000E-03   3.634000E-03   2.041000E-03   5.472000E-03
   2.453000E-03   8.056000E-04   5.361000E-04   2.933000E-04   1.907000E-04   1.068000E-04
   8.083000E-05   6.762000E-05   4.700000E-05   3.500000E-05   2.667000E-05   2.533000E-05
   2.173000E-05   1.670000E-05   1.503000E-05   1.308000E-05   1.015000E-05   6.748000E-06
   6.161000E-06   3.854000E-06   3.669000E-06   3.145000E-06   2.440000E-06   2.468000E-06
   2.031000E-06   1.937000E-06   1.019000E-06   3.050000E-06   2.537000E-06   1.190000E-06
   2.928000E-06   8.515000E-06   1.370000E-05   1.758000E-05   2.224000E-05   1.788000E-05
   2.984000E-05   3.236000E-05   3.333000E-05   2.595000E-05   1.967000E-05   1.111000E-05
   1.200000E-05   1.147000E-05   1.210000E-05   1.436000E-05   2.372000E-05   3.629000E-05
   7.915000E-05   1.063000E-04   1.381000E-04   2.347000E-04   2.503000E-04   6.339000E-05
   4.866000E-05   2.784000E-05   1.052000E-05   4.873000E-06   4.061000E-06   2.699000E-06
   9.415000E-06   3.376000E-06   6.229000E-06   3.213000E-06   8.036000E-06   5.942000E-06
   3.430000E-06   2.526000E-06   3.382000E-06   2.762000E-06   1.344000E-06   1.822000E-06
   1.357000E-05   1.213000E-05   2.597000E-05   1.490000E-04   7.556000E-05   3.040000E-04
   4.188000E-05   1.358000E-04   1.849000E-07   7.408000E-05   4.001000E-04   3.945000E-04
   3.029000E-07   5.472000E-03   1.239000E-03
>ZYYR ROT=ZROT //99
  -2.411000E+01  -1.285000E+01  -9.724000E+00  -1.063000E+01  -1.291000E+01  -1.311000E+01
  -1.218000E+01  -8.677000E+00  -9.381000E+00  -7.830000E+00  -6.468000E+00  -6.690000E+00
  -6.339000E+00  -5.233000E+00  -4.979000E+00  -4.390000E+00  -3.966000E+00  -3.663000E+00
  -3.351000E+00  -3.147000E+00  -2.826000E+00  -2.596000E+00  -2.271000E+00  -2.062000E+00
  -1.961000E+00  -1.650000E+00  -1.508000E+00  -1.323000E+00  -1.179000E+00  -1.062000E+00
  -8.911000E-01  -7.515000E-01  -6.661000E-01  -6.066000E-01  -5.785000E-01  -5.736000E-01
  -4.500000E-01  -4.871000E-01  -4.045000E-01  -3.834000E-01  -3.839000E-01  -3.569000E-01
  -3.134000E-01  -3.189000E-01  -3.206000E-01  -3.117000E-01  -2.783000E-01  -2.884000E-01
  -3.201000E-01  -2.796000E-01  -2.796000E-01  -2.735000E-01  -1.856000E-01  -1.313000E-01
  -1.368000E-01  -2.077000E-01  -2.430000E-01  -2.291000E-01  -3.543000E-01  -4.948000E-01
  -8.367000E-01  -1.011000E+00  -7.583000E-01  -1.311000E+00  -1.231000E+00  -1.490000E+00
  -1.643000E+00  -1.807000E+00  -1.633000E+00  -1.401000E+00  -1.485000E+00  -1.244000E+00
  -1.088000E+00  -1.136000E+00  -9.997000E-01  -8.739000E-01  -8.113000E-01  -7.248000E-01
  -7.114000E-01  -5.576000E-01  -4.881000E-01  -5.293000E-01  -4.547000E-01  -4.288000E-01
  -3.747000E-01  -3.646000E-01  -2.930000E-01  -3.807000E-01  -3.722000E-01  -2.410000E-01
  -2.474000E-01  -3.332000E-01  -3.130000E-01  -2.667000E-01  -2.939000E-01  -2.165000E-01
  -2.317000E-01  -2.968000E-01  -1.787000E-01
>ZYYI ROT=ZROT //99
  -1.359000E+01  -1.084000E+01  -1.402000E+01  -1.457000E+01  -1.514000E+01  -1.563000E+01
  -1.105000E+01  -1.056000E+01  -9.207000E+00  -7.622000E+00  -7.309000E+00  -7.568000E+00
  -6.964000E+00  -6.179000E+00  -5.703000E+00  -5.221000E+00  -4.568000E+00  -4.151000E+00
  -3.854000E+00  -3.588000E+00  -3.168000E+00  -2.940000E+00  -2.704000E+00  -2.532000E+00
  -2.285000E+00  -2.028000E+00  -1.848000E+00  -1.745000E+00  -1.531000E+00  -1.324000E+00
  -1.267000E+00  -9.540000E-01  -9.168000E-01  -8.030000E-01  -6.943000E-01  -5.839000E-01
  -5.342000E-01  -4.306000E-01  -3.785000E-01  -3.467000E-01  -2.524000E-01  -2.240000E-01
  -1.830000E-01  -1.803000E-01  -1.265000E-01  -1.169000E-01  -6.860000E-02  -1.839000E-02
   8.809000E-02   2.117000E-01   1.781000E-01   2.493000E-01   2.725000E-01   3.689000E-01
   4.657000E-01   5.024000E-01   5.955000E-01   6.765000E-01   8.136000E-01   1.151000E+00
   6.915000E-01   9.484000E-01   9.743000E-01   1.329000E+00   3.623000E-01   3.933000E-01
  -9.835000E-02   1.468000E-01   2.288000E-01  -1.117000E-01  -3.863000E-01  -4.655000E-01
  -5.243000E-01  -4.997000E-01  -5.953000E-01  -5.658000E-01  -5.491000E-01  -5.029000E-01
  -5.344000E-01  -3.889000E-01  -4.118000E-01  -3.882000E-01  -3.027000E-01  -2.886000E-01
  -2.759000E-01  -2.332000E-01  -2.587000E-01  -2.726000E-01  -1.857000E-01  -1.348000E-01
  -9.855000E-02  -1.066000E-01  -1.562000E-01  -9.736000E-02  -1.281000E-01  -1.040000E-01
   6.938000E-03  -1.420000E-01  -2.825000E-01
>ZYY.VAR ROT=ZROT //99
   1.062000E+00   2.527000E-01   9.616000E-02   1.609000E-02   6.787000E-03   3.999000E-03
   5.592000E-03   3.132000E-03   3.357000E-03   2.294000E-03   1.304000E-03   9.890000E-04
   6.018000E-04   2.440000E-04   2.005000E-04   1.218000E-04   8.915000E-05   5.657000E-05
   5.092000E-05   4.402000E-05   3.376000E-05   2.937000E-05   2.556000E-05   2.384000E-05
   2.063000E-05   1.624000E-05   1.532000E-05   1.419000E-05   1.187000E-05   9.117000E-06
   8.373000E-06   6.036000E-06   4.953000E-06   4.142000E-06   3.692000E-06   3.844000E-06
   2.979000E-06   4.041000E-06   2.247000E-06   4.873000E-06   5.595000E-06   3.730000E-06
   5.484000E-06   9.511000E-06   1.356000E-05   1.548000E-05   1.676000E-05   1.540000E-05
   1.991000E-05   2.181000E-05   2.097000E-05   1.767000E-05   1.664000E-05   1.562000E-05
   1.483000E-05   8.967000E-06   8.041000E-06   1.138000E-05   1.858000E-05   4.058000E-05
   9.703000E-05   1.237000E-04   1.777000E-04   2.110000E-04   3.796000E-04   1.312000E-04
   9.797000E-05   2.112000E-05   1.131000E-05   1.244000E-05   1.353000E-05   8.451000E-06
   1.775000E-05   8.727000E-06   9.108000E-06   4.730000E-06   8.079000E-06   9.951000E-06
   5.053000E-06   4.951000E-06   8.408000E-06   6.986000E-06   4.389000E-06   3.229000E-06
   1.778000E-05   5.052000E-06   8.447000E-06   7.191000E-05   7.811000E-05   5.122000E-05
   2.900000E-05   8.068000E-05   1.498000E-07   1.703000E-05   2.939000E-04   9.752000E-05
   8.115000E-08   7.766000E-04   4.954000E-04
>RHOROT  //99
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //99
   2.893164E-03   1.381617E-02   6.960710E-03   1.136649E-02   7.593326E-03   9.296041E-03
   6.569118E-03   3.346267E-03   5.990362E-03   2.142823E-03   2.996009E-03   5.484545E-03
   4.313017E-03   3.160162E-03   3.315966E-03   3.420243E-03   2.844961E-03   3.063175E-03
   3.249608E-03   3.905950E-03   3.303492E-03   3.867032E-03   3.576562E-03   3.694394E-03
   3.785115E-03   3.014588E-03   2.694723E-03   2.624132E-03   2.504479E-03   1.590367E-03
   1.564376E-03   1.251642E-03   1.178979E-03   1.142888E-03   9.873967E-04   6.760413E-04
   8.374133E-04   6.943151E-04   6.757634E-04   8.207843E-04   7.314909E-04   6.122041E-04
   5.609872E-04   4.916806E-04   4.879233E-04   8.950616E-04   1.126223E-03   8.490716E-04
   6.276561E-03   7.649302E-03   1.467988E-02   2.111878E-02   1.833497E-02   1.955376E-02
   2.441626E-02   2.684206E-02   5.991197E-02   7.272422E-02   7.240599E-02   1.309211E-01
   1.942497E-01   1.196128E-01   1.862774E-01   4.272298E-01   5.507237E-01   3.767492E-01
   3.745113E-01   1.025651E+00   1.055788E+00   8.656300E-01   3.726265E-01   6.555610E-01
   6.893496E-01   5.355687E-01   6.434754E-01   3.184259E-01   1.840066E-01   2.390480E-01
   1.505856E-01   1.368880E-01   1.435037E-01   4.339318E-02   6.850326E-02   1.035781E-01
   7.482917E-02   2.378177E-02   7.223756E-02   6.895531E-01   4.428170E-01   3.258274E-01
   6.985432E-01   3.036355E-01   1.618209E+00   2.390030E+00   4.944334E-01   4.623810E+00
   7.766194E+00   4.497602E+00   2.353483E+01
>RHOXX.ERR ROT=RHOROT //99
   4.056416E-02   1.158798E-02   1.466995E-02   7.028860E-03   7.838891E-03   8.043939E-03
   1.062101E-02   1.493500E-02   8.395230E-03   1.077008E-02   7.488077E-03   1.021394E-02
   8.322835E-03   6.336770E-03   5.335700E-03   4.259215E-03   4.261195E-03   3.232521E-03
   2.946767E-03   2.616190E-03   2.647828E-03   2.311944E-03   2.231639E-03   2.334956E-03
   2.379238E-03   2.547748E-03   2.715057E-03   2.815428E-03   2.822459E-03   3.307575E-03
   3.542769E-03   3.448075E-03   3.781982E-03   3.774449E-03   3.947354E-03   5.263649E-03
   4.799464E-03   5.518307E-03   4.390419E-03   7.632526E-03   8.075665E-03   6.477100E-03
   1.099501E-02   2.355521E-02   3.300147E-02   3.032245E-02   3.484680E-02   4.273624E-02
   2.161156E-02   2.142221E-02   1.732017E-02   1.398362E-02   1.432894E-02   1.203490E-02
   1.159613E-02   1.224372E-02   8.665771E-03   9.357385E-03   1.230681E-02   1.182664E-02
   1.373804E-02   2.230109E-02   2.107680E-02   1.865362E-02   1.619841E-02   1.192585E-02
   9.618143E-03   5.126367E-03   3.007079E-03   2.297917E-03   3.420666E-03   2.254336E-03
   4.071227E-03   3.168470E-03   5.163508E-03   5.091694E-03   1.124209E-02   1.002736E-02
   1.062827E-02   1.019360E-02   1.755084E-02   2.733426E-02   1.687302E-02   1.498584E-02
   9.992674E-02   8.550308E-02   1.505573E-01   7.554822E-02   9.691901E-02   8.676199E-02
   1.311414E-01   1.744991E-01   1.086008E-03   1.730043E-01   1.145449E-01   8.375690E-02
   1.673804E-03   2.452217E-01   5.656081E-02
>RHOXY ROT=RHOROT //99
   1.411813E+01   1.102901E+01   9.167249E+00   7.623577E+00   7.032985E+00   6.459984E+00
   5.676269E+00   5.281350E+00   4.801216E+00   4.468255E+00   4.111098E+00   3.870929E+00
   3.657514E+00   3.418699E+00   3.218915E+00   3.061751E+00   2.847700E+00   2.618065E+00
   2.653525E+00   2.520087E+00   2.301927E+00   2.384775E+00   2.194058E+00   2.249805E+00
   2.340964E+00   2.150526E+00   2.171182E+00   2.184121E+00   2.194103E+00   2.154852E+00
   2.164143E+00   1.798843E+00   1.832995E+00   1.741038E+00   1.644012E+00   1.585312E+00
   1.560562E+00   1.533832E+00   1.598484E+00   1.699339E+00   1.824130E+00   2.002235E+00
   2.244622E+00   2.602706E+00   3.037006E+00   3.468392E+00   4.078996E+00   4.921189E+00
   5.896279E+00   6.839043E+00   8.055977E+00   9.701895E+00   1.164635E+01   1.362733E+01
   1.532180E+01   1.793823E+01   2.066536E+01   2.209840E+01   2.384662E+01   2.726297E+01
   2.921953E+01   2.965879E+01   2.898559E+01   2.766792E+01   2.559990E+01   3.115578E+01
   2.807211E+01   2.810122E+01   2.772745E+01   2.513470E+01   2.530150E+01   2.463990E+01
   2.084548E+01   1.845271E+01   1.839563E+01   1.717752E+01   1.509721E+01   1.381098E+01
   1.346238E+01   1.145661E+01   9.883194E+00   1.082785E+01   8.724192E+00   7.847393E+00
   7.893524E+00   7.210408E+00   6.643213E+00   7.231582E+00   6.502243E+00   6.307308E+00
   6.096392E+00   6.605751E+00   6.378545E+00   7.029240E+00   6.818935E+00   3.867545E+00
   3.666705E+00   1.091053E+01   1.521689E+01
>RHOXY.ERR ROT=RHOROT //99
   8.645150E-04   5.396206E-04   4.391489E-04   2.229620E-04   1.639891E-04   1.448424E-04
   2.115877E-04   1.770354E-04   2.030523E-04   1.874032E-04   1.615545E-04   1.634454E-04
   1.415859E-04   1.060405E-04   1.047283E-04   9.173719E-05   9.209864E-05   8.046298E-05
   8.183963E-05   8.309738E-05   8.501614E-05   8.527235E-05   8.820175E-05   9.180154E-05
   9.322126E-05   9.410250E-05   9.656478E-05   1.016259E-04   1.031246E-04   1.044645E-04
   1.110438E-04   1.138201E-04   1.114460E-04   1.109713E-04   1.190140E-04   1.356673E-04
   1.346328E-04   1.695923E-04   1.340629E-04   2.120490E-04   2.401440E-04   2.004955E-04
   2.379157E-04   3.421721E-04   4.162666E-04   4.570571E-04   5.027375E-04   5.209656E-04
   5.760058E-04   5.881163E-04   5.864092E-04   5.384457E-04   5.229623E-04   5.405371E-04
   5.143855E-04   4.187916E-04   3.805390E-04   4.779684E-04   6.001523E-04   8.666994E-04
   1.240270E-03   1.527206E-03   1.917405E-03   2.197738E-03   2.926019E-03   1.886451E-03
   1.576338E-03   8.530075E-04   6.082958E-04   6.813504E-04   7.576592E-04   6.507224E-04
   1.016655E-03   8.677811E-04   1.167696E-03   8.410039E-04   1.244418E-03   1.707277E-03
   1.364521E-03   1.559734E-03   3.334392E-03   2.752165E-03   2.701941E-03   2.292198E-03
   1.113425E-02   3.169215E-03   8.954137E-03   1.620675E-02   2.571374E-02   8.093126E-03
   3.694551E-02   2.883285E-02   4.922880E-04   4.836998E-02   2.643889E-02   4.554137E-02
   1.260990E-03   5.930222E-02   4.449075E-02
>RHOYX ROT=RHOROT //99
   1.164781E+01   1.040009E+01   8.948109E+00   7.536353E+00   6.809654E+00   6.193411E+00
   5.529521E+00   4.896643E+00   4.665362E+00   4.344498E+00   4.117305E+00   3.751009E+00
   3.560434E+00   3.337395E+00   3.140802E+00   3.010061E+00   2.793857E+00   2.571389E+00
   2.596018E+00   2.493892E+00   2.256040E+00   2.345862E+00   2.134845E+00   2.183500E+00
   2.251287E+00   2.017090E+00   2.017940E+00   2.004779E+00   1.982527E+00   1.899634E+00
   1.890495E+00   1.547259E+00   1.566853E+00   1.485581E+00   1.379959E+00   1.272161E+00
   1.263708E+00   1.218942E+00   1.262408E+00   1.319935E+00   1.398887E+00   1.516903E+00
   1.708886E+00   1.952734E+00   2.263821E+00   2.545028E+00   2.957080E+00   3.576464E+00
   4.159365E+00   4.936821E+00   5.745437E+00   7.078987E+00   8.728084E+00   9.931035E+00
   1.217117E+01   1.532573E+01   1.882146E+01   2.175199E+01   2.542990E+01   2.963779E+01
   3.401124E+01   3.738826E+01   4.195486E+01   4.571903E+01   5.695307E+01   5.119751E+01
   6.333414E+01   5.506760E+01   5.732328E+01   6.300969E+01   6.078343E+01   6.046155E+01
   5.504778E+01   5.309022E+01   4.666319E+01   4.312540E+01   3.596996E+01   3.334759E+01
   2.795146E+01   2.674558E+01   2.213950E+01   2.023496E+01   1.747479E+01   1.433549E+01
   1.175142E+01   1.101166E+01   1.037360E+01   8.600379E+00   7.854658E+00   7.264088E+00
   4.445236E+00   5.434771E+00   2.984910E+00   5.283493E+00   4.207000E+00   2.809773E+01
   3.066958E+01   1.703108E+01   1.106892E+02
>RHOYX.ERR ROT=RHOROT //99
   7.878900E-04   4.904526E-04   4.368137E-04   2.820500E-04   2.671607E-04   3.134997E-04
   3.516101E-04   3.808349E-04   2.984813E-04   2.395194E-04   2.038487E-04   3.830740E-04
   2.827841E-04   1.854545E-04   1.675349E-04   1.376027E-04   1.273248E-04   1.088026E-04
   1.011929E-04   1.026598E-04   9.948660E-05   9.222212E-05   9.064856E-05   9.496369E-05
   9.576758E-05   9.713615E-05   9.898582E-05   1.007117E-04   9.863138E-05   9.080823E-05
   9.455529E-05   9.138973E-05   9.706739E-05   9.914019E-05   9.849741E-05   1.140616E-04
   1.137261E-04   1.214719E-04   9.411637E-05   1.760462E-04   1.708491E-04   1.207014E-04
   1.939197E-04   3.420100E-04   4.413415E-04   5.064878E-04   5.745294E-04   5.178468E-04
   6.795734E-04   6.978385E-04   7.135879E-04   6.272198E-04   5.386519E-04   4.076076E-04
   4.160601E-04   4.007670E-04   4.068962E-04   4.429051E-04   5.723104E-04   7.248956E-04
   1.094737E-03   1.299861E-03   1.520610E-03   2.099075E-03   2.127563E-03   1.212868E-03
   1.038949E-03   9.316357E-04   6.148901E-04   4.287512E-04   4.332371E-04   3.914819E-04
   8.394801E-04   5.498191E-04   8.659609E-04   7.153245E-04   1.356860E-03   1.301592E-03
   1.174184E-03   1.138731E-03   1.586730E-03   1.611078E-03   1.314717E-03   1.868497E-03
   6.169304E-03   6.472950E-03   1.060779E-02   3.084852E-02   2.518191E-02   5.641632E-02
   2.910645E-02   5.240266E-02   2.858375E-03   4.618566E-02   1.307659E-01   5.554760E-02
   1.613805E-03   3.399096E-01   7.014155E-02
>RHOYY ROT=RHOROT //99
   1.531960E-02   6.423366E-03   8.086572E-03   1.084273E-02   1.522645E-02   1.891677E-02
   1.502527E-02   1.245360E-02   1.329015E-02   1.085489E-02   1.058406E-02   1.360410E-02
   1.364311E-02   1.238231E-02   1.249230E-02   1.198479E-02   1.152079E-02   1.157853E-02
   1.136989E-02   1.173485E-02   1.134918E-02   1.162283E-02   1.087102E-02   1.098698E-02
   1.141908E-02   1.032520E-02   9.920084E-03   9.881216E-03   9.404362E-03   8.864062E-03
   8.724903E-03   6.554970E-03   6.849128E-03   6.232447E-03   5.939744E-03   5.955166E-03
   5.203943E-03   5.202249E-03   4.463745E-03   4.750159E-03   4.503146E-03   4.370550E-03
   3.831522E-03   4.771744E-03   5.067688E-03   5.455206E-03   4.779340E-03   5.937629E-03
   9.404766E-03   1.211158E-02   1.278601E-02   1.948119E-02   1.855010E-02   3.018246E-02
   5.482679E-02   8.406914E-02   1.412081E-01   2.009213E-01   3.665224E-01   8.928487E-01
   8.042588E-01   1.513654E+00   1.419255E+00   3.964689E+00   2.247949E+00   3.739819E+00
   5.044919E+00   7.479347E+00   7.425009E+00   6.223308E+00   8.767279E+00   8.028333E+00
   7.966327E+00   9.705079E+00   1.008028E+01   9.866462E+00   1.048300E+01   9.807731E+00
   1.178963E+01   8.410573E+00   8.909248E+00   1.085968E+01   8.888275E+00   9.727267E+00
   9.459192E+00   9.443680E+00   9.101858E+00   1.596238E+01   1.511729E+01   7.686698E+00
   8.452785E+00   1.782750E+01   2.139291E+01   1.625486E+01   2.449638E+01   1.680403E+01
   1.878120E+01   5.159878E+01   6.509755E+01
>RHOYY.ERR ROT=RHOROT //99
   3.234207E-02   2.597223E-02   1.578622E-02   6.108892E-03   3.596394E-03   2.692496E-03
   3.949576E-03   3.556577E-03   3.828717E-03   3.807167E-03   3.213703E-03   2.704251E-03
   2.262700E-03   1.675620E-03   1.624571E-03   1.405293E-03   1.355687E-03   1.180059E-03
   1.213623E-03   1.207502E-03   1.188798E-03   1.200185E-03   1.243592E-03   1.298765E-03
   1.310202E-03   1.338841E-03   1.425343E-03   1.494153E-03   1.548647E-03   1.545191E-03
   1.622588E-03   1.757164E-03   1.705808E-03   1.756562E-03   1.846758E-03   2.080572E-03
   2.146336E-03   2.685663E-03   2.350335E-03   3.709345E-03   4.471834E-03   3.981108E-03
   5.604747E-03   7.312107E-03   9.280266E-03   1.026563E-02   1.240593E-02   1.179501E-02
   1.167380E-02   1.156650E-02   1.199839E-02   9.866139E-03   1.074655E-02   8.766892E-03
   6.891373E-03   4.784384E-03   3.829506E-03   4.102430E-03   4.219094E-03   4.416436E-03
   7.882257E-03   6.968985E-03   9.378335E-03   6.758596E-03   1.318804E-02   6.456083E-03
   5.223320E-03   2.201784E-03   1.771487E-03   2.179769E-03   2.082180E-03   1.901040E-03
   3.029983E-03   2.067563E-03   2.252949E-03   1.814530E-03   2.520120E-03   3.105918E-03
   2.194401E-03   2.842917E-03   3.943900E-03   3.497532E-03   3.331292E-03   3.019695E-03
   7.871007E-03   4.510859E-03   6.458622E-03   1.573062E-02   1.845537E-02   2.251170E-02
   1.756436E-02   2.230138E-02   9.610307E-04   1.262505E-02   4.644569E-02   3.571227E-02
   1.067426E-03   7.356827E-02   5.783465E-02
>PHSXX ROT=RHOROT //99
   7.039296E+01   5.554294E+01   8.159809E+01   5.301220E+01   5.443672E+01   7.375742E+01
   6.839428E+01   9.469500E+01   4.832117E+01   5.318911E+01   2.468960E+01   4.862835E+01
   4.896677E+01   5.093332E+01   5.155813E+01   5.162995E+01   4.837121E+01   5.266328E+01
   5.939614E+01   5.034896E+01   4.852227E+01   5.043439E+01   5.010750E+01   4.643370E+01
   5.436627E+01   5.598821E+01   6.022196E+01   6.153866E+01   6.523650E+01   6.523154E+01
   6.712143E+01   6.725224E+01   7.143403E+01   7.466092E+01   8.137620E+01   8.792944E+01
   7.672061E+01   8.756525E+01   9.114284E+01   9.146249E+01   1.099136E+02   1.143288E+02
   1.092531E+02   1.221980E+02   1.306734E+02   1.622141E+02   1.692554E+02  -1.511858E+02
  -1.190505E+02  -1.217112E+02  -1.106901E+02  -1.128784E+02  -9.277686E+01  -9.400998E+01
  -7.495122E+01  -7.360804E+01  -6.267651E+01  -5.096953E+01  -4.125835E+01  -4.581074E+01
  -2.567160E+01  -2.045795E+01   1.111021E+01   1.578486E+01   4.096528E+01   3.182161E+01
  -2.852835E+00   3.461797E+01   4.194269E+01   3.249550E+01   5.371695E+01   5.969901E+01
   6.477656E+01   6.732269E+01   6.189197E+01   8.788877E+01   7.070370E+01   7.628663E+01
   1.089106E+02   9.690705E+01   9.083704E+01   9.226660E+01   1.046767E+02   1.152006E+02
   8.759458E+01   8.835811E+01   7.575225E+01   6.466322E+00   1.108688E+02   1.061461E+02
   1.514397E+02   1.656943E+01  -1.119098E+02   1.486869E+02  -1.707035E+02   6.000199E+00
   2.937157E+01   1.836780E+01   3.159443E+01
>PHSXX.ERR ROT=RHOROT //99
   2.676756E+00   7.644147E-01   9.677374E-01   4.636582E-01   5.170932E-01   5.306196E-01
   7.006237E-01   9.852242E-01   5.537933E-01   7.104580E-01   4.939512E-01   6.737697E-01
   5.490176E-01   4.180037E-01   3.519674E-01   2.809569E-01   2.810874E-01   2.132311E-01
   1.943815E-01   1.725752E-01   1.746621E-01   1.525057E-01   1.472085E-01   1.540237E-01
   1.569447E-01   1.680604E-01   1.790969E-01   1.857178E-01   1.861816E-01   2.181821E-01
   2.336966E-01   2.274501E-01   2.494762E-01   2.489793E-01   2.603850E-01   3.472145E-01
   3.165944E-01   3.640132E-01   2.896117E-01   5.034800E-01   5.327125E-01   4.272607E-01
   7.252966E-01   1.553991E+00   2.177440E+00   2.000603E+00   2.299258E+00   2.820201E+00
   1.425737E+00   1.413243E+00   1.142587E+00   9.224585E-01   9.452400E-01   7.938982E-01
   7.649519E-01   8.076742E-01   5.716401E-01   6.172644E-01   8.118359E-01   7.801589E-01
   9.062567E-01   1.471236E+00   1.390451E+00   1.230566E+00   1.068577E+00   7.867042E-01
   6.344661E-01   3.381586E-01   1.983599E-01   1.515804E-01   2.256421E-01   1.487057E-01
   2.685562E-01   2.090060E-01   3.406087E-01   3.358715E-01   7.415961E-01   6.614618E-01
   7.011027E-01   6.724283E-01   1.157806E+00   1.803380E+00   1.113085E+00   9.885779E-01
   6.606215E+00   5.649292E+00   9.981806E+00   4.989783E+00   6.406527E+00   5.732746E+00
   8.683848E+00   1.158956E+01   7.163770E-02   1.148893E+01   7.577940E+00   5.533556E+00
   1.104112E-01   1.639883E+01   3.733630E+00
>PHSXY ROT=RHOROT //99
   5.682061E+01   6.233876E+01   6.159252E+01   6.216501E+01   6.181086E+01   6.115059E+01
   6.064420E+01   6.042934E+01   6.011004E+01   6.031282E+01   6.012950E+01   5.916312E+01
   5.895340E+01   5.864917E+01   5.830447E+01   5.783029E+01   5.707185E+01   5.583461E+01
   5.538520E+01   5.478516E+01   5.333859E+01   5.288534E+01   5.170229E+01   5.124636E+01
   5.069470E+01   4.970836E+01   4.934411E+01   4.934717E+01   4.936923E+01   4.968990E+01
   4.978847E+01   4.933384E+01   4.880535E+01   4.774693E+01   4.591622E+01   4.319464E+01
   4.041633E+01   3.729384E+01   3.395989E+01   3.031549E+01   2.605795E+01   2.319359E+01
   2.079118E+01   1.802199E+01   1.545941E+01   1.438224E+01   1.284794E+01   1.235401E+01
   1.239948E+01   1.195310E+01   1.223903E+01   1.233316E+01   1.343908E+01   1.504675E+01
   1.581251E+01   1.789420E+01   2.020268E+01   2.329300E+01   2.494677E+01   2.990913E+01
   3.420498E+01   3.381697E+01   4.076280E+01   4.120997E+01   3.614216E+01   4.654865E+01
   5.295597E+01   4.997523E+01   5.176703E+01   5.230649E+01   5.271687E+01   5.826345E+01
   5.930784E+01   6.047190E+01   6.264264E+01   6.062089E+01   6.316033E+01   6.404932E+01
   6.259678E+01   6.185233E+01   6.343495E+01   6.520227E+01   6.325976E+01   5.879919E+01
   5.762599E+01   5.936623E+01   5.915689E+01   5.849373E+01   4.210274E+01   4.665230E+01
   3.671283E+01   3.997093E+01   4.678196E+01   3.496688E+01   4.794733E+01   3.993736E+01
   3.133887E+01   3.228879E+01   6.578842E+01
>PHSXY.ERR ROT=RHOROT //99
   5.702706E-02   3.559565E-02   2.896811E-02   1.470751E-02   1.081741E-02   9.554414E-03
   1.395721E-02   1.167800E-02   1.339418E-02   1.236190E-02   1.065682E-02   1.078154E-02
   9.339603E-03   6.994879E-03   6.908316E-03   6.051371E-03   6.075214E-03   5.307677E-03
   5.398486E-03   5.481453E-03   5.608022E-03   5.624922E-03   5.818158E-03   6.055615E-03
   6.149266E-03   6.207396E-03   6.369819E-03   6.703673E-03   6.802535E-03   6.890916E-03
   7.324918E-03   7.508050E-03   7.351447E-03   7.320131E-03   7.850666E-03   8.949187E-03
   8.880946E-03   1.118702E-02   8.843353E-03   1.398764E-02   1.584091E-02   1.322552E-02
   1.569392E-02   2.257111E-02   2.745869E-02   3.014941E-02   3.316268E-02   3.436509E-02
   3.799577E-02   3.879462E-02   3.868202E-02   3.551814E-02   3.449679E-02   3.565610E-02
   3.393103E-02   2.762525E-02   2.510195E-02   3.152881E-02   3.958857E-02   5.717114E-02
   8.181346E-02   1.007410E-01   1.264802E-01   1.449722E-01   1.930129E-01   1.244383E-01
   1.039819E-01   5.626797E-02   4.012575E-02   4.494474E-02   4.997839E-02   4.292439E-02
   6.706283E-02   5.724250E-02   7.702614E-02   5.547616E-02   8.208710E-02   1.126192E-01
   9.000958E-02   1.028866E-01   2.199511E-01   1.815447E-01   1.782317E-01   1.512032E-01
   7.344822E-01   2.090552E-01   5.906630E-01   1.069127E+00   1.696434E+00   5.338644E-01
   2.437816E+00   1.902286E+00   3.247339E-02   3.192339E+00   1.744290E+00   3.005479E+00
   8.318025E-02   3.914869E+00   2.936082E+00
>PHSYX ROT=RHOROT //99
  -1.169780E+02  -1.162696E+02  -1.168675E+02  -1.177507E+02  -1.176856E+02  -1.183354E+02
  -1.188235E+02  -1.197055E+02  -1.196150E+02  -1.202715E+02  -1.201240E+02  -1.205800E+02
  -1.207054E+02  -1.211227E+02  -1.213649E+02  -1.218273E+02  -1.225024E+02  -1.234454E+02
  -1.234883E+02  -1.243228E+02  -1.255143E+02  -1.257696E+02  -1.268259E+02  -1.273379E+02
  -1.272819E+02  -1.280648E+02  -1.281837E+02  -1.282955E+02  -1.280953E+02  -1.280368E+02
  -1.280711E+02  -1.283625E+02  -1.288425E+02  -1.297829E+02  -1.315420E+02  -1.345530E+02
  -1.374462E+02  -1.407989E+02  -1.438546E+02  -1.482984E+02  -1.528274E+02  -1.556714E+02
  -1.582749E+02  -1.617729E+02  -1.646607E+02  -1.666112E+02  -1.681999E+02  -1.697833E+02
  -1.693193E+02  -1.698645E+02  -1.705564E+02  -1.716126E+02  -1.719379E+02  -1.729440E+02
  -1.725627E+02  -1.714206E+02  -1.695799E+02  -1.683317E+02  -1.656498E+02  -1.613693E+02
  -1.585528E+02  -1.561473E+02  -1.502001E+02  -1.495152E+02  -1.443881E+02  -1.464883E+02
  -1.463917E+02  -1.384941E+02  -1.365830E+02  -1.337769E+02  -1.306136E+02  -1.271843E+02
  -1.243858E+02  -1.202664E+02  -1.174761E+02  -1.125591E+02  -1.111008E+02  -1.097505E+02
  -1.061424E+02  -1.057123E+02  -1.039037E+02  -1.020072E+02  -1.015153E+02  -1.012114E+02
  -1.032190E+02  -1.019038E+02  -1.179223E+02  -1.193768E+02  -9.787499E+01   1.607301E+02
  -1.137245E+02  -1.254756E+02  -1.381549E+02  -1.270426E+02  -1.096828E+02  -1.729034E+02
  -1.668063E+02   1.560114E+02  -1.302263E+02
>PHSYX.ERR ROT=RHOROT //99
   5.197254E-02   3.235232E-02   2.881407E-02   1.860521E-02   1.762304E-02   2.067976E-02
   2.319368E-02   2.512147E-02   1.968908E-02   1.579970E-02   1.344672E-02   2.526917E-02
   1.865363E-02   1.223336E-02   1.105130E-02   9.076852E-03   8.398882E-03   7.177074E-03
   6.675109E-03   6.771870E-03   6.562555E-03   6.083358E-03   5.979560E-03   6.264204E-03
   6.317232E-03   6.407509E-03   6.529521E-03   6.643365E-03   6.506141E-03   5.990093E-03
   6.237264E-03   6.028451E-03   6.402973E-03   6.539704E-03   6.497303E-03   7.523986E-03
   7.501853E-03   8.012799E-03   6.208311E-03   1.161275E-02   1.126992E-02   7.961971E-03
   1.279176E-02   2.256042E-02   2.911274E-02   3.341007E-02   3.789837E-02   3.415935E-02
   4.482753E-02   4.603236E-02   4.707126E-02   4.137406E-02   3.553175E-02   2.688751E-02
   2.744507E-02   2.643628E-02   2.684058E-02   2.921589E-02   3.775200E-02   4.781716E-02
   7.221347E-02   8.574434E-02   1.003059E-01   1.384639E-01   1.403431E-01   8.000587E-02
   6.853347E-02   6.145462E-02   4.056074E-02   2.828223E-02   2.857814E-02   2.582379E-02
   5.537564E-02   3.626838E-02   5.712243E-02   4.718581E-02   8.950424E-02   8.585853E-02
   7.745412E-02   7.511549E-02   1.046674E-01   1.062735E-01   8.672430E-02   1.232540E-01
   4.069567E-01   4.269869E-01   6.997518E-01   2.035326E+00   1.661338E+00   3.724079E+00
   1.920343E+00   3.458800E+00   1.885507E-01   3.048038E+00   8.658791E+00   3.666656E+00
   1.064534E-01   2.303762E+01   4.631875E+00
>PHSYY ROT=RHOROT //99
  -1.505915E+02  -1.398497E+02  -1.247444E+02  -1.261138E+02  -1.304545E+02  -1.299890E+02
  -1.377849E+02  -1.294095E+02  -1.355363E+02  -1.357712E+02  -1.315068E+02  -1.314762E+02
  -1.323101E+02  -1.302613E+02  -1.311226E+02  -1.300583E+02  -1.309650E+02  -1.314264E+02
  -1.310065E+02  -1.312537E+02  -1.317344E+02  -1.314443E+02  -1.300258E+02  -1.291585E+02
  -1.306364E+02  -1.291321E+02  -1.292150E+02  -1.271682E+02  -1.275993E+02  -1.287336E+02
  -1.251193E+02  -1.282288E+02  -1.260002E+02  -1.270680E+02  -1.298015E+02  -1.344902E+02
  -1.301102E+02  -1.385231E+02  -1.369018E+02  -1.378777E+02  -1.466766E+02  -1.478865E+02
  -1.497186E+02  -1.505170E+02  -1.584672E+02  -1.594419E+02  -1.661528E+02  -1.763514E+02
   1.646133E+02   1.428687E+02   1.475036E+02   1.376503E+02   1.242588E+02   1.095918E+02
   1.063702E+02   1.124610E+02   1.121984E+02   1.087089E+02   1.135318E+02   1.132622E+02
   1.404276E+02   1.368299E+02   1.278937E+02   1.346094E+02   1.636001E+02   1.652135E+02
  -1.765744E+02   1.753555E+02   1.720242E+02  -1.754415E+02  -1.654186E+02  -1.594843E+02
  -1.542709E+02  -1.562564E+02  -1.492271E+02  -1.470793E+02  -1.459093E+02  -1.452453E+02
  -1.430863E+02  -1.451060E+02  -1.398464E+02  -1.437429E+02  -1.463478E+02  -1.460578E+02
  -1.436350E+02  -1.473968E+02  -1.385576E+02  -1.443955E+02  -1.534842E+02  -1.507801E+02
  -1.582805E+02  -1.622591E+02  -1.534789E+02  -1.599452E+02  -1.564494E+02  -1.543418E+02
   1.782849E+02  -1.544318E+02  -1.223161E+02
>PHSYY.ERR ROT=RHOROT //99
   2.133912E+00   1.713493E+00   1.041383E+00   4.029715E-01   2.372339E-01   1.776087E-01
   2.605315E-01   2.346074E-01   2.525591E-01   2.511376E-01   2.119899E-01   1.783840E-01
   1.492574E-01   1.105310E-01   1.071636E-01   9.269911E-02   8.942686E-02   7.784167E-02
   8.005569E-02   7.965190E-02   7.841813E-02   7.916930E-02   8.203259E-02   8.567200E-02
   8.642645E-02   8.831562E-02   9.402164E-02   9.856068E-02   1.021553E-01   1.019274E-01
   1.070328E-01   1.159100E-01   1.125224E-01   1.158703E-01   1.218200E-01   1.372434E-01
   1.415815E-01   1.771579E-01   1.550382E-01   2.446847E-01   2.949823E-01   2.626115E-01
   3.697153E-01   4.823430E-01   6.121770E-01   6.771802E-01   8.183753E-01   7.780723E-01
   7.700759E-01   7.629973E-01   7.914895E-01   6.508260E-01   7.089056E-01   5.783109E-01
   4.545887E-01   3.155997E-01   2.526111E-01   2.706145E-01   2.783103E-01   2.913279E-01
   5.199540E-01   4.597085E-01   6.186464E-01   4.458299E-01   8.699723E-01   4.258743E-01
   3.445542E-01   1.452391E-01   1.168548E-01   1.437869E-01   1.373495E-01   1.254007E-01
   1.998708E-01   1.363853E-01   1.486142E-01   1.196941E-01   1.662379E-01   2.048798E-01
   1.447521E-01   1.875311E-01   2.601571E-01   2.307125E-01   2.197466E-01   1.991922E-01
   5.192118E-01   2.975565E-01   4.260418E-01   1.037715E+00   1.217486E+00   1.485133E+00
   1.158698E+00   1.471254E+00   6.339364E-02   8.328304E-01   3.065215E+00   2.356396E+00
   7.041195E-02   4.858693E+00   3.817841E+00
>TROT.EXP  //99
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //99
   6.007000E-02   5.931000E-02   5.739000E-02   5.684000E-02   5.735000E-02   5.595000E-02
   5.453000E-02   5.229000E-02   5.128000E-02   4.901000E-02   4.645000E-02   4.448000E-02
   4.258000E-02   3.959000E-02   3.750000E-02   3.645000E-02   3.497000E-02   3.298000E-02
   3.181000E-02   3.069000E-02   2.888000E-02   2.881000E-02   2.723000E-02   2.686000E-02
   2.571000E-02   2.486000E-02   2.422000E-02   2.316000E-02   2.225000E-02   2.109000E-02
   2.063000E-02   1.976000E-02   1.984000E-02   1.967000E-02   1.966000E-02   2.028000E-02
   2.090000E-02   2.068000E-02   2.122000E-02   2.101000E-02   2.120000E-02   2.111000E-02
   2.058000E-02   2.232000E-02   2.955000E-02   2.109000E-02   3.288000E-02   9.944000E-03
  -1.626000E-02   1.612000E-02   3.750000E-02  -1.546000E-02   1.234000E-02   4.589000E-02
  -7.726000E-04   1.044000E-02  -5.866000E-02  -9.423000E-02  -3.849000E-02  -2.440000E-01
  -2.128000E-01  -2.590000E-01  -3.063000E-01  -9.519000E-02  -3.685000E-01  -1.869000E-01
  -3.741000E-01  -2.524000E-01  -4.588000E-01  -3.913000E-01  -3.796000E-01  -3.507000E-01
  -3.754000E-01  -3.543000E-01  -3.464000E-01  -2.879000E-01  -2.884000E-01  -2.969000E-01
  -2.918000E-01  -2.787000E-01  -2.672000E-01  -2.616000E-01  -2.685000E-01  -2.716000E-01
  -2.405000E-01  -3.134000E-01  -2.082000E-01  -3.064000E-01  -1.305000E-01  -1.532000E-01
  -2.072000E-01  -2.817000E-01   2.731000E-02  -1.595000E-02  -4.227000E-02  -5.624000E-01
  -2.061000E-02   3.478000E-01  -6.004000E-01
>TXI.EXP ROT=TROT //99
  -1.065000E-02  -5.963000E-03  -2.783000E-03   1.862000E-03   2.908000E-03   5.947000E-03
   8.630000E-03   1.059000E-02   1.128000E-02   1.172000E-02   1.209000E-02   1.244000E-02
   1.251000E-02   1.214000E-02   1.312000E-02   1.293000E-02   1.233000E-02   1.182000E-02
   1.162000E-02   1.046000E-02   9.806000E-03   1.006000E-02   9.004000E-03   8.229000E-03
   8.172000E-03   7.497000E-03   7.673000E-03   7.369000E-03   6.329000E-03   5.693000E-03
   5.513000E-03   5.103000E-03   4.344000E-03   4.292000E-03   4.008000E-03   3.698000E-03
   4.652000E-03   4.495000E-03   4.566000E-03   6.201000E-03   7.346000E-03   7.850000E-03
   1.147000E-02   1.511000E-02   1.851000E-02   1.934000E-02   1.281000E-02   1.479000E-02
   4.763000E-02   9.848000E-02   3.876000E-02   4.221000E-02   6.212000E-02   5.263000E-02
   1.541000E-01   1.509000E-01   2.120000E-01   1.758000E-01   1.585000E-01   3.043000E-01
   8.139000E-02   2.303000E-01   2.043000E-02   5.057000E-01   5.970000E-03   3.102000E-01
   2.015000E-01   4.352000E-02   1.865000E-03   4.016000E-02   1.038000E-03   6.949000E-03
  -1.323000E-03  -1.274000E-02  -5.132000E-02  -5.609000E-02  -2.512000E-02  -2.265000E-02
  -4.872000E-02  -4.580000E-02  -4.038000E-02  -4.734000E-02  -2.425000E-02  -4.934000E-02
  -5.931000E-02  -9.090000E-02  -3.256000E-02  -2.553000E-01  -1.112000E-01  -3.463000E-02
   2.353000E-01  -8.839000E-02   1.130000E-01   9.727000E-02  -2.256000E-01  -1.764000E-01
  -1.328000E-02  -1.839000E-01  -3.257000E-01
>TXVAR.EXP ROT=TROT //99
   1.124000E-06   3.734000E-07   2.216000E-07   1.042000E-07   9.005000E-08   1.247000E-07
   1.508000E-07   1.741000E-07   1.030000E-07   6.300000E-08   4.367000E-08   1.531000E-07
   7.979000E-08   3.188000E-08   2.444000E-08   1.477000E-08   1.090000E-08   7.688000E-09
   5.948000E-09   5.673000E-09   4.411000E-09   3.632000E-09   2.968000E-09   2.808000E-09
   2.612000E-09   2.477000E-09   2.135000E-09   1.896000E-09   1.661000E-09   1.387000E-09
   1.295000E-09   1.456000E-09   2.370000E-09   7.428000E-09   1.842000E-08   1.242000E-08
   6.076000E-08   1.324000E-07   1.816000E-08   1.203000E-08   1.145000E-08   2.967000E-08
   1.147000E-07   5.513000E-07   6.866000E-07   1.243000E-06   2.423000E-06   2.394000E-06
   8.661000E-06   1.400000E-05   1.957000E-05   1.642000E-05   1.381000E-05   7.580000E-06
   8.031000E-06   6.377000E-06   5.596000E-06   6.338000E-06   1.016000E-05   2.134000E-05
   3.834000E-05   6.436000E-05   7.810000E-05   9.912000E-05   7.171000E-05   3.184000E-05
   2.107000E-05   1.003000E-05   2.366000E-06   1.022000E-06   8.426000E-07   5.235000E-07
   1.746000E-06   8.095000E-07   1.151000E-06   7.498000E-07   1.492000E-06   1.588000E-06
   1.276000E-06   1.092000E-06   3.917000E-06   2.568000E-06   1.518000E-06   3.431000E-06
   3.752000E-05   1.655000E-05   7.684000E-05   4.076000E-04   3.524000E-04   3.459000E-04
   4.288000E-04   9.917000E-04   6.563000E-07   3.027000E-03   2.980000E-03   2.023000E-03
   1.001000E-06   4.283000E-03   4.626000E-03
>TYR.EXP ROT=TROT //99
  -2.881000E-02  -2.730000E-02  -2.505000E-02  -2.532000E-02  -2.580000E-02  -2.546000E-02
  -2.389000E-02  -2.251000E-02  -2.136000E-02  -2.111000E-02  -2.001000E-02  -1.928000E-02
  -1.771000E-02  -1.661000E-02  -1.574000E-02  -1.441000E-02  -1.371000E-02  -1.293000E-02
  -1.207000E-02  -1.145000E-02  -1.035000E-02  -1.047000E-02  -9.952000E-03  -1.030000E-02
  -1.036000E-02  -1.064000E-02  -1.042000E-02  -1.063000E-02  -1.127000E-02  -1.148000E-02
  -1.169000E-02  -1.263000E-02  -1.288000E-02  -1.293000E-02  -1.306000E-02  -1.326000E-02
  -1.378000E-02  -1.348000E-02  -1.228000E-02  -1.235000E-02  -1.061000E-02  -1.006000E-02
  -1.006000E-02  -1.079000E-02  -7.155000E-03  -7.874000E-03  -1.113000E-02  -4.485000E-03
   2.322000E-02  -1.271000E-02  -3.522000E-02  -2.224000E-02  -1.412000E-02  -2.489000E-02
   1.431000E-04  -2.857000E-02  -3.497000E-02  -2.587000E-02  -5.571000E-02   1.426000E-02
   1.654000E-01   1.239000E-01  -1.555000E-02  -1.054000E-02   4.713000E-01   3.762000E-01
  -3.531000E-02   9.966000E-02   6.204000E-02   3.820000E-02  -6.599000E-03  -2.046000E-03
   2.114000E-02   2.242000E-03  -2.097000E-02  -4.116000E-02  -6.574000E-02  -1.182000E-02
  -5.744000E-02  -6.281000E-02  -8.181000E-02  -1.131000E-01  -1.355000E-01  -1.421000E-01
  -2.250000E-01  -1.690000E-01  -1.929000E-01  -1.532000E-01  -2.472000E-01  -2.729000E-01
  -1.894000E-01  -3.299000E-01  -5.221000E-01  -3.582000E-01  -4.757000E-01  -2.213000E-01
  -2.692000E-01  -3.812000E-01  -3.153000E-01
>TYI.EXP ROT=TROT //99
   1.093000E-02   6.433000E-03   3.535000E-03   7.254000E-04   2.640000E-04  -1.505000E-03
  -2.598000E-03  -3.544000E-03  -4.925000E-03  -5.018000E-03  -5.784000E-03  -5.966000E-03
  -5.881000E-03  -5.752000E-03  -6.011000E-03  -6.271000E-03  -5.560000E-03  -5.252000E-03
  -5.129000E-03  -4.156000E-03  -3.340000E-03  -3.264000E-03  -1.953000E-03  -8.652000E-04
  -2.213000E-04   2.718000E-04   2.182000E-04   9.611000E-04   1.271000E-03   1.377000E-03
   1.652000E-03   6.270000E-04   3.447000E-04  -1.739000E-04  -1.381000E-04  -1.104000E-03
  -1.569000E-03  -1.839000E-04  -2.245000E-03  -3.270000E-03  -3.077000E-03  -3.458000E-03
  -1.442000E-03  -6.462000E-03  -3.211000E-03   2.118000E-03   1.175000E-02   6.830000E-03
   1.404000E-02  -9.291000E-03   1.123000E-02   2.636000E-02  -1.022000E-02   3.764000E-02
  -6.392000E-02   2.910000E-02  -3.502000E-02  -5.078000E-02   1.963000E-02  -5.332000E-02
   5.526000E-02  -1.978000E-01   9.105000E-02  -7.476000E-02  -1.608000E-01   9.971000E-02
   2.633000E-01   1.217000E-02   6.158000E-02  -3.201000E-03   5.178000E-02   6.594000E-03
   7.413000E-02   7.655000E-02   7.678000E-02   8.151000E-02   1.034000E-01   8.156000E-02
   1.267000E-01   1.166000E-01   1.148000E-01   1.269000E-01   7.579000E-02   1.103000E-01
   1.219000E-01   1.404000E-01   7.194000E-02   1.468000E-01   5.277000E-02   3.855000E-02
   1.566000E-01   5.043000E-02  -5.416000E-02   2.584000E-02  -1.650000E-01  -8.415000E-02
   5.030000E-02   1.233000E-01  -1.715000E-01
>TYVAR.EXP ROT=TROT //99
   2.490000E-06   6.465000E-07   2.616000E-07   7.031000E-08   3.649000E-08   2.809000E-08
   5.170000E-08   3.863000E-08   4.828000E-08   3.977000E-08   2.789000E-08   2.768000E-08
   1.958000E-08   9.656000E-09   9.142000E-09   6.132000E-09   5.094000E-09   4.071000E-09
   3.746000E-09   3.693000E-09   3.168000E-09   3.047000E-09   2.845000E-09   2.643000E-09
   2.481000E-09   2.410000E-09   2.176000E-09   2.058000E-09   1.942000E-09   1.874000E-09
   1.760000E-09   2.280000E-09   3.200000E-09   9.782000E-09   2.787000E-08   1.934000E-08
   8.912000E-08   2.764000E-07   4.004000E-08   1.922000E-08   2.525000E-08   9.298000E-08
   2.148000E-07   6.158000E-07   6.800000E-07   1.095000E-06   1.826000E-06   2.062000E-06
   5.780000E-06   9.436000E-06   1.231000E-05   1.118000E-05   1.168000E-05   1.065000E-05
   9.918000E-06   4.986000E-06   3.720000E-06   5.023000E-06   7.956000E-06   2.386000E-05
   4.700000E-05   7.490000E-05   1.005000E-04   8.911000E-05   1.088000E-04   6.589000E-05
   4.243000E-05   7.609000E-06   2.543000E-06   2.610000E-06   2.807000E-06   1.639000E-06
   3.293000E-06   2.093000E-06   1.684000E-06   1.104000E-06   1.500000E-06   2.659000E-06
   1.879000E-06   2.140000E-06   9.737000E-06   6.495000E-06   4.958000E-06   6.081000E-06
   4.914000E-05   6.895000E-06   2.499000E-05   1.967000E-04   3.643000E-04   5.827000E-05
   2.969000E-04   5.891000E-04   5.317000E-07   6.961000E-04   2.190000E-03   5.002000E-04
   2.681000E-07   6.079000E-04   1.850000E-03
>TIPMAG //99
   6.834697E-02   6.587797E-02   6.278022E-02   6.225658E-02   6.295386E-02   6.177577E-02
   6.021195E-02   5.801424E-02   5.689800E-02   5.486484E-02   5.232232E-02   5.040373E-02
   4.814340E-02   4.498583E-02   4.315396E-02   4.174639E-02   3.992252E-02   3.771155E-02
   3.631655E-02   3.463614E-02   3.238040E-02   3.242675E-02   3.042041E-02   2.993350E-02
   2.889921E-02   2.806257E-02   2.746101E-02   2.654446E-02   2.576329E-02   2.471609E-02
   2.440031E-02   2.400850E-02   2.405222E-02   2.392792E-02   2.394081E-02   2.453569E-02
   2.551081E-02   2.509206E-02   2.503947E-02   2.535918E-02   2.500887E-02   2.490815E-02
   2.565892E-02   2.974350E-02   3.573971E-02   2.975415E-02   3.882177E-02   1.960590E-02
   5.717774E-02   1.010249E-01   6.538462E-02   5.665830E-02   6.568860E-02   8.313898E-02
   1.668328E-01   1.566616E-01   2.254646E-01   2.074435E-01   1.734724E-01   3.939300E-01
   2.869129E-01   4.178458E-01   3.205760E-01   5.200902E-01   6.195226E-01   5.316241E-01
   5.011255E-01   2.750999E-01   4.670567E-01   3.952189E-01   3.831735E-01   3.508368E-01
   3.832350E-01   3.627061E-01   3.591123E-01   3.071979E-01   3.143547E-01   3.089569E-01
   3.269145E-01   3.119487E-01   3.047922E-01   3.155485E-01   3.111024E-01   3.294837E-01
   3.561496E-01   3.933898E-01   2.946068E-01   4.517516E-01   3.054312E-01   3.172223E-01
   3.983640E-01   4.455837E-01   5.376212E-01   3.724121E-01   5.533512E-01   6.351894E-01
   2.749543E-01   5.615161E-01   7.716132E-01
>END