>HEAD
DATAID="463"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="P=463 R=REMOTE B (H) EDI"
LAT=-20:4:3.4
LONG=+140:34:44.9
ELEV=162.77
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=1027
    "HzType": 1,
    "calibration": {
        "Hx_scal": "54717_5F0FDF87.scal",
        "Hy_scal": "54719_5F0FDF87.scal",
        "Hz_scal": "54721_5F0FDF87.scal",
        "Rx_scal": "53688_5F0FBDB6.scal",
        "Ry_scal": "53812_5F0FBDB6.scal",
        "mag_rxcal": "10278_5F0FDA26.rxcal",
        "pri_rxcal": "10278_5F0FDA26.rxcal",
        "ref_rxcal": "10290_5F0FAFEB.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 102324,
        "bat_ext": 12.35,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32501,
                    "fileSeq": 1706,
                    "frameDrop": 0,
                    "frameSat": 5,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D5",
                    "serial": 54719,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32788,
                    "fileSeq": 1706,
                    "frameDrop": 0,
                    "frameSat": 203,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1139.885873,
                    "pot_p": 1198.278613,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031448",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32530,
                    "fileSeq": 1706,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 7268560,
                    "min": -5998028,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031641",
                    "serial": 54717,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 33092,
                    "fileSeq": 1706,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 482043,
                    "min": -355678,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313D3",
                    "serial": 54721,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32721,
                    "fileSeq": 1706,
                    "frameDrop": 0,
                    "frameSat": 74,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1142.089277,
                    "pot_p": 1207.140402,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03164D",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 60567977984,
        "dt": 63859326976,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10278",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54717,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54719,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54721,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1139.885873,
            "Measured_Pot_Resist_E1_Pos": 1198.278613,
            "Measured_Pot_Resist_E2_Neg": 1142.089277,
            "Measured_Pot_Resist_E2_Pos": 1207.140402,
            "Notes": "",
            "Operator": "PS,ML",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "463",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 162.769621,
            "isEMpowerFormat": true,
            "lat": -20.067625,
            "lon": 140.579141,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03153B",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1600302041,
        "status": "dataacq",
        "stop": 1600404365,
        "sw_version": "v1.48.1.2",
        "systime": 1600404365,
        "temp_cel": 50,
        "temperature_max": 52,
        "temperature_min": 35,
        "timing": {
            "gps_alt": 162.769621,
            "gps_lat": -20.067625,
            "gps_lon": 140.579141,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "1",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 4,
            "tm_serial": "0319A7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 102748,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 102324,
        "bat_ext": 12.35,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32501,
                    "fileSeq": 1706,
                    "frameDrop": 0,
                    "frameSat": 5,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D5",
                    "serial": 54719,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32788,
                    "fileSeq": 1706,
                    "frameDrop": 0,
                    "frameSat": 203,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1139.885873,
                    "pot_p": 1198.278613,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031448",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32530,
                    "fileSeq": 1706,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 7268560,
                    "min": -5998028,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031641",
                    "serial": 54717,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 33092,
                    "fileSeq": 1706,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 482043,
                    "min": -355678,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313D3",
                    "serial": 54721,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32721,
                    "fileSeq": 1706,
                    "frameDrop": 0,
                    "frameSat": 74,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1142.089277,
                    "pot_p": 1207.140402,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03164D",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 60567977984,
        "dt": 63859326976,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10278",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54717,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54719,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54721,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1139.885873,
            "Measured_Pot_Resist_E1_Pos": 1198.278613,
            "Measured_Pot_Resist_E2_Neg": 1142.089277,
            "Measured_Pot_Resist_E2_Pos": 1207.140402,
            "Notes": "",
            "Operator": "PS,ML",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "463",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 162.769621,
            "isEMpowerFormat": true,
            "lat": -20.067625,
            "lon": 140.579141,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03153B",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1600302041,
        "status": "dataacq",
        "stop": 1600404365,
        "sw_version": "v1.48.1.2",
        "systime": 1600404365,
        "temp_cel": 50,
        "temperature_max": 52,
        "temperature_min": 35,
        "timing": {
            "gps_alt": 162.769621,
            "gps_lat": -20.067625,
            "gps_lon": 140.579141,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "1",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 4,
            "tm_serial": "0319A7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 102748,
        "version": 10
    },
    "processDateTime": 1600496502,
    "processEmpowerVersion": "v1.48.1.3",
    "process_type": 0,
    "processed_site_name": "P=463 R=REMOTE B (H)",
    "reference": {
        "acqtime": 172294,
        "bat_ext": 11.877,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "E1"
                },
                {
                    "idx": 1,
                    "tag": "H3"
                },
                {
                    "idx": 2,
                    "tag": "H2"
                },
                {
                    "idx": 3,
                    "tag": "H1"
                },
                {
                    "idx": 4,
                    "tag": "H4"
                },
                {
                    "idx": 5,
                    "tag": "H5"
                },
                {
                    "idx": 6,
                    "tag": "H6"
                },
                {
                    "idx": 7,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT05",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32705,
                    "fileSeq": 2872,
                    "frameDrop": 0,
                    "frameSat": 1696,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 4965.220598,
                    "pot_p": 2315.196696,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031436",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32764,
                    "fileSeq": 2872,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 4315,
                    "min": -366,
                    "mt": "Not Present",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031645",
                    "serial": 54759,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "Not Present"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 33057,
                    "fileSeq": 2872,
                    "frameDrop": 0,
                    "frameSat": 400,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031408",
                    "serial": 53812,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32952,
                    "fileSeq": 2872,
                    "frameDrop": 0,
                    "frameSat": 19296551,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031430",
                    "serial": 53688,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313FA",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H4",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A2",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H5",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A8",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H6",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32658,
                    "fileSeq": 2872,
                    "frameDrop": 0,
                    "frameSat": 1862,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1944.375347,
                    "pot_p": 2814.06036,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03148A",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 54017523712,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10290",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53688,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53812,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54759,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "H4_Azimuth": 0,
            "H4_Serial": 0,
            "H4_Type": 4,
            "H4_Type_Name": "MTC-150",
            "H5_Serial": 0,
            "H5_Type": 4,
            "H5_Type_Name": "MTC-150",
            "H6_Serial": 0,
            "H6_Type": 4,
            "H6_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 4965.220598,
            "Measured_Pot_Resist_E1_Pos": 2315.196696,
            "Measured_Pot_Resist_E2_Neg": 1944.375347,
            "Measured_Pot_Resist_E2_Pos": 2814.06036,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "REMOTE B",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 219.846188,
            "isEMpowerFormat": true,
            "lat": -20.223307,
            "lon": 140.327315,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03151C",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-8A",
        "receiver_model": "RMT05",
        "sampleClock": 768000,
        "start": 1600291274,
        "status": "dataacq",
        "stop": 1600463568,
        "sw_version": "v1.48.1.2",
        "systime": 1600463568,
        "temp_cel": 37,
        "temperature_max": 56,
        "temperature_min": 31,
        "timing": {
            "gps_alt": 219.846188,
            "gps_lat": -20.223307,
            "gps_lon": 140.327315,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 6,
            "tm_serial": "0314E7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 172584,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1600302042,
    "status": "Unapproved",
    "stop": 1600404365,
    "time_elapsed": 184,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{4291d5e8-e6ab-43d8-a2da-6bd6f6c13d99}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="P=463 R=REMOTE B (H) EDI"
REFLAT=-20:4:3.4
REFLONG=+140:34:44.9
REFELEV=162.77
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="P=463 R=REMOTE B (H) EDI"
NFREQ=100
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //100
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.959000E-04   4.196000E-04   3.433000E-04
>ZROT  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //100
  -1.284000E+01  -5.746000E+00  -1.316000E+01  -3.503000E+00  -5.922000E+00   1.189000E+00
  -1.299000E+01  -5.990000E+00  -6.761000E+00  -3.430000E+00  -1.606000E+00   2.139000E-01
   1.303000E+00  -2.567000E+00  -2.335000E+00  -1.968000E+00  -1.831000E+00  -1.636000E+00
  -1.630000E+00  -1.609000E+00  -1.351000E+00  -1.410000E+00  -1.318000E+00  -1.201000E+00
  -1.314000E+00  -1.120000E+00  -1.114000E+00  -1.094000E+00  -1.030000E+00  -9.984000E-01
  -9.098000E-01  -8.877000E-01  -8.146000E-01  -7.674000E-01  -7.280000E-01  -6.853000E-01
  -6.017000E-01  -5.974000E-01  -5.565000E-01  -5.243000E-01  -5.180000E-01  -5.432000E-01
  -5.264000E-01  -5.446000E-01  -5.503000E-01  -5.683000E-01  -5.718000E-01  -5.938000E-01
  -5.555000E-01  -6.027000E-01  -5.842000E-01  -6.496000E-01  -5.776000E-01  -5.942000E-01
  -5.268000E-01  -5.394000E-01  -4.899000E-01  -6.104000E-01  -4.473000E-01  -3.392000E-01
  -2.430000E-01  -1.157000E-03  -1.620000E-01  -1.079000E-02  -1.181000E-01  -1.677000E-01
  -1.546000E-01  -2.148000E-01  -2.565000E-01  -2.135000E-01  -2.796000E-01  -2.649000E-01
  -2.384000E-01  -2.644000E-01  -2.070000E-01  -1.991000E-01  -1.933000E-01  -1.763000E-01
  -1.594000E-01  -1.515000E-01  -1.382000E-01  -1.171000E-01  -1.091000E-01  -1.044000E-01
  -9.260000E-02  -2.713000E-02  -2.990000E-02  -4.507000E-02  -4.197000E-02  -5.542000E-02
  -4.641000E-02   1.317000E-02   3.549000E-02  -3.360000E-02  -1.202000E-02  -9.948000E-02
   4.520000E-02  -2.472000E-02   2.027000E-02   1.185000E-01
>ZXXI ROT=ZROT //100
  -9.766000E+00  -6.771000E+00   1.177000E+01   1.803000E+00  -5.177000E-01   5.128000E+00
  -1.037000E+01  -1.448000E+00  -4.744000E+00  -2.936000E+00  -2.411000E+00  -3.000000E+00
  -2.991000E+00  -1.933000E+00  -1.799000E+00  -1.680000E+00  -1.550000E+00  -1.333000E+00
  -1.366000E+00  -1.212000E+00  -1.015000E+00  -9.887000E-01  -8.424000E-01  -8.085000E-01
  -7.015000E-01  -5.965000E-01  -5.770000E-01  -5.100000E-01  -4.988000E-01  -4.767000E-01
  -4.615000E-01  -4.732000E-01  -4.305000E-01  -4.271000E-01  -4.011000E-01  -3.778000E-01
  -3.101000E-01  -2.861000E-01  -2.395000E-01  -1.866000E-01  -1.526000E-01  -1.361000E-01
  -1.027000E-01  -9.417000E-02  -8.441000E-02  -9.186000E-02  -1.554000E-01  -9.961000E-02
  -1.753000E-01  -1.800000E-01  -1.717000E-01  -1.217000E-01  -1.804000E-01  -2.170000E-01
  -1.882000E-01  -2.974000E-01  -2.668000E-01  -3.454000E-01  -2.989000E-01  -2.900000E-01
  -1.328000E-01   4.786000E-02   8.394000E-04  -5.428000E-02  -1.360000E-01  -6.986000E-02
  -6.904000E-02   3.120000E-03   1.432000E-02  -3.161000E-02  -4.665000E-02  -8.393000E-02
  -5.677000E-02  -6.990000E-02  -8.607000E-02  -9.352000E-02  -1.162000E-01  -1.081000E-01
  -1.030000E-01  -9.562000E-02  -9.640000E-02  -1.048000E-01  -1.108000E-01  -8.667000E-02
  -4.773000E-02  -9.302000E-02  -6.747000E-02  -4.778000E-02  -1.157000E-01  -4.844000E-02
  -4.484000E-02   4.157000E-02  -5.876000E-02  -1.053000E-02   3.295000E-01   1.191000E-02
   2.565000E-02  -1.030000E-01   1.542000E-02   1.658000E-01
>ZXX.VAR ROT=ZROT //100
   1.707000E-01   4.675000E-02   2.526000E-02   9.558000E-03   1.008000E-02   1.779000E-01
   2.618000E-02   8.862000E-03   1.006000E-02   2.212000E-03   1.326000E-03   1.003000E-02
   7.642000E-03   1.433000E-03   5.220000E-04   2.235000E-04   1.390000E-04   5.284000E-05
   3.839000E-05   1.882000E-05   1.432000E-05   8.113000E-06   5.745000E-06   5.524000E-06
   4.080000E-06   3.180000E-06   2.895000E-06   2.631000E-06   2.059000E-06   1.772000E-06
   2.020000E-06   2.745000E-06   3.880000E-06   3.217000E-06   2.643000E-06   2.742000E-06
   2.427000E-06   2.499000E-06   1.554000E-06   3.501000E-06   2.660000E-06   1.535000E-06
   2.225000E-06   4.288000E-06   6.174000E-06   7.968000E-06   1.251000E-05   1.164000E-05
   1.093000E-05   9.999000E-06   1.068000E-05   1.097000E-05   1.545000E-05   1.255000E-05
   9.927000E-06   9.296000E-06   8.848000E-06   9.240000E-06   1.158000E-05   2.018000E-05
   2.862000E-05   3.490000E-05   4.014000E-05   3.083000E-05   1.937000E-05   8.700000E-06
   5.685000E-06   2.438000E-06   2.265000E-06   1.008000E-06   5.218000E-07   2.419000E-07
   7.100000E-07   3.444000E-07   2.122000E-07   5.639000E-08   1.283000E-07   1.128000E-07
   7.752000E-08   9.173000E-08   2.617000E-07   2.489000E-07   2.862000E-07   4.776000E-07
   3.636000E-06   3.162000E-06   2.139000E-06   3.700000E-06   6.760000E-05   1.380000E-05
   9.891000E-06   1.504000E-04   3.481000E-05   6.169000E-05   1.009000E-03   2.048000E-03
   3.548000E-04   7.345000E-04   6.710000E-05   3.477000E-04
>ZXYR ROT=ZROT //100
   3.324000E+02   2.898000E+02   2.493000E+02   2.095000E+02   1.837000E+02   1.698000E+02
   1.370000E+02   1.218000E+02   1.069000E+02   9.816000E+01   8.634000E+01   7.603000E+01
   6.968000E+01   6.145000E+01   5.636000E+01   5.130000E+01   4.551000E+01   4.064000E+01
   3.852000E+01   3.500000E+01   3.080000E+01   2.885000E+01   2.614000E+01   2.454000E+01
   2.290000E+01   2.040000E+01   1.927000E+01   1.794000E+01   1.641000E+01   1.486000E+01
   1.375000E+01   1.162000E+01   1.074000E+01   9.882000E+00   9.014000E+00   8.208000E+00
   7.621000E+00   7.260000E+00   6.919000E+00   6.664000E+00   6.459000E+00   6.350000E+00
   6.257000E+00   6.219000E+00   6.198000E+00   6.180000E+00   6.151000E+00   6.168000E+00
   6.161000E+00   6.159000E+00   6.159000E+00   6.150000E+00   6.113000E+00   6.103000E+00
   6.034000E+00   6.011000E+00   5.869000E+00   5.889000E+00   5.674000E+00   5.340000E+00
   5.002000E+00   4.575000E+00   4.434000E+00   3.892000E+00   3.587000E+00   3.608000E+00
   3.008000E+00   2.781000E+00   2.435000E+00   2.188000E+00   1.955000E+00   1.598000E+00
   1.367000E+00   1.226000E+00   9.631000E-01   8.087000E-01   6.964000E-01   5.918000E-01
   5.031000E-01   4.273000E-01   3.753000E-01   3.300000E-01   3.027000E-01   2.656000E-01
   2.605000E-01   1.694000E-01   1.944000E-01   1.834000E-01   1.322000E-01   1.778000E-01
   1.531000E-01   1.560000E-01   1.318000E-01   1.518000E-01   1.089000E-01   1.490000E-01
   8.734000E-02   5.841000E-02   1.139000E-01   1.654000E-01
>ZXYI ROT=ZROT //100
   4.271000E+02   3.882000E+02   3.405000E+02   2.924000E+02   2.659000E+02   2.472000E+02
   2.016000E+02   1.775000E+02   1.612000E+02   1.443000E+02   1.266000E+02   1.111000E+02
   1.015000E+02   8.849000E+01   8.047000E+01   7.254000E+01   6.344000E+01   5.551000E+01
   5.229000E+01   4.684000E+01   3.991000E+01   3.699000E+01   3.241000E+01   2.990000E+01
   2.721000E+01   2.331000E+01   2.163000E+01   1.980000E+01   1.795000E+01   1.621000E+01
   1.506000E+01   1.273000E+01   1.180000E+01   1.073000E+01   9.511000E+00   8.169000E+00
   7.060000E+00   6.192000E+00   5.371000E+00   4.503000E+00   3.732000E+00   3.273000E+00
   2.850000E+00   2.385000E+00   2.005000E+00   1.787000E+00   1.578000E+00   1.363000E+00
   1.260000E+00   1.137000E+00   1.100000E+00   1.062000E+00   1.120000E+00   1.161000E+00
   1.219000E+00   1.364000E+00   1.620000E+00   1.776000E+00   1.966000E+00   2.135000E+00
   2.473000E+00   2.608000E+00   2.471000E+00   2.461000E+00   2.827000E+00   2.669000E+00
   2.533000E+00   2.345000E+00   2.365000E+00   2.127000E+00   2.117000E+00   1.976000E+00
   1.817000E+00   1.653000E+00   1.522000E+00   1.364000E+00   1.236000E+00   1.107000E+00
   9.667000E-01   8.241000E-01   7.282000E-01   6.462000E-01   5.723000E-01   4.758000E-01
   4.055000E-01   3.806000E-01   3.154000E-01   2.526000E-01   2.365000E-01   2.057000E-01
   1.758000E-01   1.180000E-01   1.430000E-01   1.743000E-01   3.526000E-02   1.846000E-02
   4.137000E-02   1.114000E-01   4.282000E-02   1.078000E-01
>ZXY.VAR ROT=ZROT //100
   2.081000E-01   5.334000E-02   1.868000E-02   9.858000E-03   1.301000E-02   2.651000E-01
   3.702000E-02   1.465000E-02   6.075000E-03   2.304000E-03   1.238000E-03   9.126000E-04
   5.419000E-04   1.804000E-04   1.015000E-04   5.963000E-05   4.761000E-05   2.263000E-05
   1.838000E-05   9.597000E-06   7.739000E-06   4.551000E-06   3.590000E-06   3.544000E-06
   2.765000E-06   2.284000E-06   2.188000E-06   2.147000E-06   1.841000E-06   1.839000E-06
   2.912000E-06   4.496000E-06   4.749000E-06   4.347000E-06   3.980000E-06   4.061000E-06
   3.405000E-06   4.613000E-06   2.939000E-06   4.394000E-06   4.554000E-06   3.519000E-06
   3.087000E-06   3.120000E-06   3.604000E-06   3.984000E-06   5.792000E-06   5.360000E-06
   4.404000E-06   4.096000E-06   4.386000E-06   4.633000E-06   5.587000E-06   5.789000E-06
   5.528000E-06   5.847000E-06   6.685000E-06   8.295000E-06   1.054000E-05   1.690000E-05
   1.983000E-05   2.471000E-05   2.830000E-05   2.815000E-05   2.511000E-05   2.076000E-05
   1.652000E-05   9.115000E-06   7.000000E-06   2.859000E-06   1.427000E-06   6.021000E-07
   1.535000E-06   6.734000E-07   3.539000E-07   1.272000E-07   2.730000E-07   1.804000E-07
   1.561000E-07   1.610000E-07   3.698000E-07   3.680000E-07   2.682000E-07   5.702000E-07
   1.450000E-06   2.460000E-06   1.531000E-06   1.545000E-06   4.323000E-05   9.627000E-06
   6.058000E-06   3.519000E-05   1.870000E-05   2.260000E-05   6.913000E-05   9.945000E-04
   5.384000E-05   1.895000E-04   4.842000E-05   5.423000E-05
>ZYXR ROT=ZROT //100
  -3.429000E+02  -2.911000E+02  -2.500000E+02  -2.089000E+02  -1.848000E+02  -1.587000E+02
  -1.456000E+02  -1.274000E+02  -1.139000E+02  -1.009000E+02  -8.698000E+01  -7.492000E+01
  -6.614000E+01  -6.206000E+01  -5.595000E+01  -5.106000E+01  -4.546000E+01  -4.055000E+01
  -3.833000E+01  -3.482000E+01  -3.057000E+01  -2.857000E+01  -2.584000E+01  -2.421000E+01
  -2.247000E+01  -1.994000E+01  -1.876000E+01  -1.742000E+01  -1.587000E+01  -1.431000E+01
  -1.322000E+01  -1.112000E+01  -1.031000E+01  -9.485000E+00  -8.626000E+00  -7.804000E+00
  -7.298000E+00  -6.910000E+00  -6.627000E+00  -6.359000E+00  -6.153000E+00  -6.060000E+00
  -6.000000E+00  -5.920000E+00  -5.936000E+00  -5.901000E+00  -5.897000E+00  -5.853000E+00
  -5.880000E+00  -5.886000E+00  -5.905000E+00  -5.930000E+00  -5.907000E+00  -5.976000E+00
  -6.013000E+00  -6.135000E+00  -6.215000E+00  -6.267000E+00  -6.175000E+00  -5.975000E+00
  -5.631000E+00  -5.469000E+00  -5.352000E+00  -4.997000E+00  -4.760000E+00  -4.513000E+00
  -4.161000E+00  -3.819000E+00  -3.337000E+00  -2.965000E+00  -2.566000E+00  -2.066000E+00
  -1.680000E+00  -1.409000E+00  -1.141000E+00  -8.975000E-01  -7.058000E-01  -5.791000E-01
  -4.766000E-01  -3.615000E-01  -2.819000E-01  -2.382000E-01  -1.796000E-01  -1.358000E-01
  -1.309000E-01  -1.104000E-01  -1.003000E-01  -6.827000E-02  -9.541000E-02  -5.497000E-02
  -1.640000E-02  -7.588000E-02  -7.130000E-02   1.233000E-02  -1.493000E-01   7.906000E-02
  -1.992000E-01   1.693000E-01  -1.046000E-01  -2.814000E-01
>ZYXI ROT=ZROT //100
  -4.239000E+02  -3.861000E+02  -3.212000E+02  -2.847000E+02  -2.599000E+02  -2.258000E+02
  -2.024000E+02  -1.729000E+02  -1.560000E+02  -1.433000E+02  -1.287000E+02  -1.146000E+02
  -1.017000E+02  -8.824000E+01  -8.073000E+01  -7.282000E+01  -6.376000E+01  -5.594000E+01
  -5.251000E+01  -4.717000E+01  -4.025000E+01  -3.735000E+01  -3.270000E+01  -3.015000E+01
  -2.751000E+01  -2.353000E+01  -2.185000E+01  -2.000000E+01  -1.809000E+01  -1.626000E+01
  -1.514000E+01  -1.270000E+01  -1.176000E+01  -1.069000E+01  -9.438000E+00  -7.998000E+00
  -6.960000E+00  -6.050000E+00  -5.278000E+00  -4.392000E+00  -3.609000E+00  -3.143000E+00
  -2.738000E+00  -2.235000E+00  -1.857000E+00  -1.642000E+00  -1.466000E+00  -1.203000E+00
  -1.086000E+00  -1.008000E+00  -9.002000E-01  -8.169000E-01  -9.459000E-01  -8.779000E-01
  -8.195000E-01  -8.589000E-01  -1.026000E+00  -1.142000E+00  -1.282000E+00  -1.685000E+00
  -1.846000E+00  -2.128000E+00  -2.209000E+00  -2.459000E+00  -2.439000E+00  -2.620000E+00
  -2.789000E+00  -2.838000E+00  -2.900000E+00  -2.815000E+00  -2.792000E+00  -2.567000E+00
  -2.450000E+00  -2.285000E+00  -2.090000E+00  -1.848000E+00  -1.643000E+00  -1.476000E+00
  -1.287000E+00  -1.105000E+00  -9.411000E-01  -8.404000E-01  -7.312000E-01  -6.267000E-01
  -5.286000E-01  -4.659000E-01  -3.861000E-01  -3.379000E-01  -2.809000E-01  -2.752000E-01
  -2.311000E-01  -2.069000E-01  -1.588000E-01  -1.907000E-01  -6.092000E-01  -3.391000E-01
  -1.287000E-01   1.294000E-01  -1.085000E-01  -3.983000E-01
>ZYX.VAR ROT=ZROT //100
   1.449000E-01   3.941000E-02   1.973000E-02   7.545000E-03   8.002000E-03   1.290000E-01
   2.534000E-02   7.215000E-03   8.240000E-03   2.176000E-03   1.303000E-03   9.510000E-03
   6.840000E-03   1.274000E-03   4.889000E-04   2.025000E-04   9.470000E-05   4.180000E-05
   3.216000E-05   1.817000E-05   1.057000E-05   7.913000E-06   5.534000E-06   4.916000E-06
   3.816000E-06   3.220000E-06   2.924000E-06   3.083000E-06   2.515000E-06   1.617000E-06
   1.752000E-06   1.758000E-06   2.348000E-06   1.914000E-06   1.773000E-06   1.889000E-06
   1.706000E-06   1.771000E-06   1.095000E-06   2.590000E-06   2.073000E-06   1.127000E-06
   1.829000E-06   4.521000E-06   7.444000E-06   1.442000E-05   1.409000E-05   9.657000E-06
   8.780000E-06   8.718000E-06   9.324000E-06   9.436000E-06   1.278000E-05   1.000000E-05
   7.915000E-06   7.428000E-06   7.538000E-06   7.507000E-06   1.005000E-05   1.786000E-05
   2.336000E-05   3.067000E-05   4.111000E-05   3.608000E-05   2.431000E-05   1.237000E-05
   1.006000E-05   4.509000E-06   5.242000E-06   2.647000E-06   1.130000E-06   5.680000E-07
   1.555000E-06   8.433000E-07   4.275000E-07   1.287000E-07   2.744000E-07   2.058000E-07
   1.372000E-07   1.497000E-07   4.177000E-07   2.964000E-07   4.030000E-07   6.193000E-07
   3.669000E-06   5.391000E-06   2.788000E-06   4.521000E-06   6.717000E-05   1.406000E-05
   1.341000E-05   1.807000E-04   7.646000E-05   2.699000E-04   2.550000E-03   8.576000E-03
   2.297000E-03   4.662000E-03   4.335000E-04   1.128000E-03
>ZYYR ROT=ZROT //100
  -1.038000E+00  -6.815000E+00   1.978000E+00  -5.375000E+00  -3.773000E+00   2.477000E-01
  -2.836000E+00  -2.287000E+00  -1.501000E+00  -3.106000E+00  -2.440000E+00  -1.539000E+00
  -1.495000E+00  -1.387000E+00  -1.232000E+00  -1.077000E+00  -9.143000E-01  -8.214000E-01
  -7.274000E-01  -6.229000E-01  -5.326000E-01  -4.400000E-01  -4.115000E-01  -3.902000E-01
  -2.161000E-01  -1.853000E-01  -1.712000E-01  -1.027000E-01  -4.383000E-02   4.289000E-02
   9.343000E-02   1.431000E-01   1.481000E-01   1.699000E-01   1.579000E-01   1.514000E-01
   1.887000E-01   1.711000E-01   1.910000E-01   2.081000E-01   1.909000E-01   1.850000E-01
   2.184000E-01   2.334000E-01   2.553000E-01   2.586000E-01   2.488000E-01   2.447000E-01
   2.724000E-01   2.659000E-01   2.634000E-01   2.963000E-01   2.747000E-01   2.971000E-01
   1.975000E-01   1.405000E-01   1.077000E-01   1.175000E-01  -2.570000E-02  -1.865000E-01
  -4.827000E-01  -5.936000E-01  -6.966000E-01  -9.486000E-01  -8.822000E-01  -1.013000E+00
  -1.063000E+00  -1.284000E+00  -1.375000E+00  -1.255000E+00  -1.269000E+00  -1.151000E+00
  -1.165000E+00  -1.055000E+00  -9.553000E-01  -8.401000E-01  -7.814000E-01  -6.953000E-01
  -6.187000E-01  -5.456000E-01  -5.275000E-01  -4.802000E-01  -4.475000E-01  -4.233000E-01
  -3.779000E-01  -3.648000E-01  -3.535000E-01  -3.355000E-01  -2.782000E-01  -3.269000E-01
  -3.159000E-01  -2.811000E-01  -2.872000E-01  -3.788000E-01  -1.854000E-01  -1.558000E-01
  -1.162000E-01  -1.575000E-01  -2.594000E-01  -3.755000E-01
>ZYYI ROT=ZROT //100
  -1.122000E+01  -1.037000E+01  -9.282000E+00  -9.491000E+00  -8.359000E+00   3.441000E+00
   1.567000E+00  -3.982000E+00  -1.615000E+00  -1.260000E+00  -3.143000E+00  -3.373000E+00
  -2.689000E+00  -2.553000E+00  -2.294000E+00  -2.067000E+00  -1.756000E+00  -1.581000E+00
  -1.436000E+00  -1.290000E+00  -1.112000E+00  -1.048000E+00  -9.432000E-01  -8.634000E-01
  -8.070000E-01  -7.078000E-01  -6.535000E-01  -6.195000E-01  -5.357000E-01  -4.695000E-01
  -3.954000E-01  -3.431000E-01  -2.870000E-01  -2.419000E-01  -1.677000E-01  -1.095000E-01
  -1.314000E-01  -8.568000E-02  -8.166000E-02  -8.584000E-02  -6.939000E-02  -4.416000E-02
  -2.677000E-02  -2.274000E-02  -2.023000E-03   5.405000E-02   5.555000E-02   8.038000E-02
   1.444000E-01   1.678000E-01   1.815000E-01   2.584000E-01   2.959000E-01   3.868000E-01
   4.736000E-01   5.389000E-01   6.065000E-01   6.711000E-01   7.954000E-01   8.583000E-01
   9.997000E-01   9.890000E-01   9.719000E-01   5.811000E-01   5.935000E-01   5.001000E-01
   5.550000E-01   3.762000E-01   2.104000E-01   1.719000E-02  -7.697000E-02  -2.676000E-01
  -3.083000E-01  -3.520000E-01  -3.943000E-01  -4.368000E-01  -3.903000E-01  -4.341000E-01
  -3.648000E-01  -3.443000E-01  -3.481000E-01  -3.049000E-01  -2.685000E-01  -2.385000E-01
  -2.311000E-01  -2.161000E-01  -2.001000E-01  -1.674000E-01  -8.697000E-02  -1.253000E-01
  -1.074000E-01  -8.304000E-02  -1.051000E-01  -1.753000E-01   1.170000E-03   1.040000E-01
  -2.875000E-02  -2.003000E-01  -9.902000E-03  -1.544000E-01
>ZYY.VAR ROT=ZROT //100
   1.767000E-01   4.497000E-02   1.459000E-02   7.781000E-03   1.033000E-02   1.923000E-01
   3.583000E-02   1.193000E-02   4.977000E-03   2.267000E-03   1.217000E-03   8.656000E-04
   4.851000E-04   1.604000E-04   9.510000E-05   5.402000E-05   3.245000E-05   1.790000E-05
   1.540000E-05   9.266000E-06   5.714000E-06   4.439000E-06   3.458000E-06   3.154000E-06
   2.586000E-06   2.313000E-06   2.210000E-06   2.516000E-06   2.249000E-06   1.678000E-06
   2.525000E-06   2.879000E-06   2.874000E-06   2.587000E-06   2.670000E-06   2.797000E-06
   2.393000E-06   3.271000E-06   2.070000E-06   3.250000E-06   3.550000E-06   2.584000E-06
   2.538000E-06   3.290000E-06   4.345000E-06   7.211000E-06   6.524000E-06   4.447000E-06
   3.537000E-06   3.571000E-06   3.830000E-06   3.984000E-06   4.621000E-06   4.614000E-06
   4.408000E-06   4.673000E-06   5.694000E-06   6.740000E-06   9.148000E-06   1.496000E-05
   1.619000E-05   2.171000E-05   2.899000E-05   3.295000E-05   3.152000E-05   2.951000E-05
   2.923000E-05   1.686000E-05   1.620000E-05   7.506000E-06   3.090000E-06   1.414000E-06
   3.363000E-06   1.649000E-06   7.130000E-07   2.901000E-07   5.842000E-07   3.290000E-07
   2.763000E-07   2.627000E-07   5.902000E-07   4.382000E-07   3.776000E-07   7.395000E-07
   1.463000E-06   4.194000E-06   1.996000E-06   1.888000E-06   4.295000E-05   9.806000E-06
   8.214000E-06   4.227000E-05   4.108000E-05   9.888000E-05   1.747000E-04   4.164000E-03
   3.486000E-04   1.203000E-03   3.128000E-04   1.760000E-04
>RHOROT  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //100
   5.204807E-03   1.792340E-03   8.658847E-03   5.173939E-04   1.359158E-03   1.259550E-03
   1.534872E-02   2.531787E-03   5.247435E-03   1.853181E-03   9.324619E-04   1.206100E-03
   1.637522E-03   1.950137E-03   1.893772E-03   1.724514E-03   1.811762E-03   1.682427E-03
   1.971602E-03   2.090585E-03   1.798127E-03   2.240746E-03   2.133184E-03   2.159787E-03
   2.794330E-03   2.432345E-03   2.744420E-03   3.002135E-03   3.298581E-03   3.766294E-03
   3.784430E-03   4.497465E-03   4.527485E-03   4.746567E-03   5.024474E-03   5.443279E-03
   4.887519E-03   5.399877E-03   5.338945E-03   5.505956E-03   6.221030E-03   7.719125E-03
   8.367833E-03   1.086070E-02   1.322334E-02   1.631322E-02   2.042492E-02   2.577466E-02
   2.895139E-02   3.896084E-02   4.313793E-02   6.213244E-02   6.248565E-02   7.877217E-02
   7.282697E-02   1.079218E-01   1.062244E-01   1.937335E-01   1.347072E-01   1.132859E-01
   5.234460E-02   1.805371E-03   2.443641E-02   3.484349E-03   4.429162E-02   5.197435E-02
   5.338488E-02   1.050148E-01   1.802220E-01   1.467594E-01   2.992083E-01   3.513823E-01
   3.280032E-01   4.712878E-01   3.742148E-01   4.404807E-01   5.556235E-01   5.389704E-01
   5.363717E-01   5.840843E-01   6.202556E-01   6.224436E-01   7.202696E-01   6.703459E-01
   4.741334E-01   4.733429E-01   3.244689E-01   3.141051E-01   1.323545E+00   5.461502E-01
   4.963664E-01   2.769867E-01   8.238248E-01   2.500183E-01   2.590913E+01   2.924008E+00
   9.440624E-01   4.525137E+00   3.091751E-01   2.419568E+01
>RHOXX.ERR ROT=RHOROT //100
   2.224558E-02   2.114797E-02   7.818973E-03   2.155393E-02   1.466976E-02   6.959583E-02
   8.455256E-03   1.326847E-02   1.054795E-02   9.047978E-03   1.091816E-02   2.892294E-02
   2.327382E-02   1.023227E-02   6.732463E-03   5.018386E-03   4.268711E-03   2.991924E-03
   2.530562E-03   1.870585E-03   1.945138E-03   1.436636E-03   1.330955E-03   1.410061E-03
   1.177864E-03   1.220636E-03   1.178003E-03   1.167225E-03   1.089071E-03   1.045075E-03
   1.210106E-03   1.430574E-03   1.856954E-03   1.773876E-03   1.698894E-03   1.837983E-03
   1.999030E-03   2.072974E-03   1.787211E-03   2.920335E-03   2.623333E-03   1.921710E-03
   2.415747E-03   3.254367E-03   3.876575E-03   4.259030E-03   5.184714E-03   4.921806E-03
   4.929761E-03   4.366551E-03   4.661732E-03   4.352921E-03   5.642085E-03   4.864273E-03
   4.892091E-03   4.299463E-03   4.631568E-03   3.764581E-03   5.494212E-03   8.743343E-03
   1.678009E-02   1.071834E-01   3.396895E-02   8.714567E-02   2.122338E-02   1.410238E-02
   1.223160E-02   6.313222E-03   5.088447E-03   4.040528E-03   2.213436E-03   1.537368E-03
   2.986484E-03   1.863864E-03   1.784796E-03   9.376741E-04   1.379457E-03   1.410629E-03
   1.274281E-03   1.468414E-03   2.637040E-03   2.757518E-03   2.988312E-03   4.423919E-03
   1.589839E-02   1.594011E-02   1.721363E-02   2.543685E-02   5.802437E-02   4.383712E-02
   4.233039E-02   2.442803E-01   7.465362E-02   1.937487E-01   8.367885E-02   3.923315E-01
   3.148088E-01   2.222349E-01   2.793641E-01   7.947413E-02
>RHOXY ROT=RHOROT //100
   5.858083E+00   5.333711E+00   4.946965E+00   4.312934E+00   4.017250E+00   4.088176E+00
   3.300642E+00   3.089433E+00   2.877927E+00   2.768898E+00   2.609128E+00   2.416503E+00
   2.331931E+00   2.191989E+00   2.103721E+00   2.033159E+00   1.919028E+00   1.788051E+00
   1.838725E+00   1.761456E+00   1.600408E+00   1.662699E+00   1.511515E+00   1.541702E+00
   1.592940E+00   1.449420E+00   1.463278E+00   1.471015E+00   1.489713E+00   1.487950E+00
   1.512240E+00   1.320344E+00   1.357801E+00   1.309457E+00   1.248810E+00   1.192034E+00
   1.151181E+00   1.120596E+00   1.115930E+00   1.149972E+00   1.187125E+00   1.256247E+00
   1.375201E+00   1.577393E+00   1.810377E+00   2.037203E+00   2.345834E+00   2.836971E+00
   3.374191E+00   3.862733E+00   4.554192E+00   5.540589E+00   6.590984E+00   7.597348E+00
   8.818971E+00   1.080717E+01   1.265389E+01   1.490134E+01   1.678354E+01   1.881332E+01
   2.125306E+01   2.184505E+01   2.399087E+01   2.412308E+01   2.847577E+01   3.171846E+01
   2.879731E+01   3.011261E+01   3.146491E+01   2.933671E+01   3.092055E+01   2.938876E+01
   2.823691E+01   2.668863E+01   2.415522E+01   2.289023E+01   2.198437E+01   1.985729E+01
   1.768605E+01   1.568200E+01   1.466139E+01   1.326968E+01   1.248599E+01   1.081118E+01
   1.014812E+01   8.749822E+00   8.178047E+00   7.094454E+00   6.414075E+00   7.452150E+00
   6.477384E+00   5.573197E+00   6.611930E+00   1.077309E+01   3.122611E+00   6.566202E+00
   3.264506E+00   6.380999E+00   7.057561E+00   2.270784E+01
>RHOXY.ERR ROT=RHOROT //100
   7.321289E-04   4.140948E-04   2.813080E-04   2.397517E-04   3.065504E-04   1.491224E-03
   6.856414E-04   4.883690E-04   3.500063E-04   2.388943E-04   1.994370E-04   1.949083E-04
   1.642326E-04   1.082880E-04   8.907208E-05   7.549275E-05   7.676235E-05   6.006061E-05
   5.733661E-05   4.601860E-05   4.793096E-05   3.950016E-05   3.952516E-05   4.227301E-05
   4.061177E-05   4.237759E-05   4.435145E-05   4.763395E-05   4.845820E-05   5.356355E-05
   7.268306E-05   1.068545E-04   1.186306E-04   1.241472E-04   1.322380E-04   1.511507E-04
   1.542820E-04   1.955103E-04   1.700040E-04   2.263808E-04   2.484802E-04   2.280813E-04
   2.219617E-04   2.303432E-04   2.531299E-04   2.694936E-04   3.291865E-04   3.183460E-04
   2.898607E-04   2.806771E-04   2.907502E-04   2.995641E-04   3.303541E-04   3.363978E-04
   3.317468E-04   3.407464E-04   3.688555E-04   4.067041E-04   4.695968E-04   6.208911E-04
   6.931801E-04   8.198942E-04   9.102954E-04   1.000789E-03   9.530071E-04   8.818303E-04
   8.977517E-04   7.208812E-04   6.770035E-04   4.812959E-04   3.600726E-04   2.652122E-04
   4.732774E-04   3.463373E-04   2.868872E-04   1.953587E-04   3.198965E-04   2.938997E-04
   3.149034E-04   3.754418E-04   6.447568E-04   7.261888E-04   6.947948E-04   1.203654E-03
   2.170114E-03   3.270139E-03   2.900791E-03   3.458635E-03   2.107813E-02   9.912043E-03
   9.170608E-03   2.634216E-02   1.931403E-02   1.786493E-02   6.309150E-02   1.824411E-01
   6.594762E-02   9.505884E-02   4.967028E-02   3.239846E-02
>RHOYX ROT=RHOROT //100
   5.945432E+00   5.313919E+00   4.601929E+00   4.156443E+00   3.911502E+00   3.462333E+00
   3.453618E+00   3.075011E+00   2.869939E+00   2.792336E+00   2.681023E+00   2.499489E+00
   2.264214E+00   2.197874E+00   2.102819E+00   2.037315E+00   1.930411E+00   1.803395E+00
   1.842410E+00   1.770964E+00   1.608682E+00   1.670772E+00   1.514382E+00   1.540594E+00
   1.589044E+00   1.436955E+00   1.446138E+00   1.449529E+00   1.458519E+00   1.443581E+00
   1.469047E+00   1.266420E+00   1.304500E+00   1.256870E+00   1.188973E+00   1.109959E+00
   1.084826E+00   1.038161E+00   1.043991E+00   1.061805E+00   1.085532E+00   1.147127E+00
   1.265357E+00   1.423702E+00   1.650365E+00   1.846811E+00   2.147979E+00   2.538558E+00
   3.050665E+00   3.511675E+00   4.151179E+00   5.097045E+00   6.107061E+00   7.181749E+00
   8.570572E+00   1.091621E+01   1.354460E+01   1.598245E+01   1.851252E+01   2.192255E+01
   2.396988E+01   2.712749E+01   3.121377E+01   3.528634E+01   3.905300E+01   4.288436E+01
   4.672708E+01   5.151668E+01   5.337403E+01   5.266367E+01   5.354541E+01   4.940999E+01
   4.819716E+01   4.540962E+01   4.221877E+01   3.842158E+01   3.492739E+01   3.168157E+01
   2.804939E+01   2.459886E+01   2.108437E+01   1.923154E+01   1.688739E+01   1.497158E+01
   1.295556E+01   1.155790E+01   9.480685E+00   8.652144E+00   7.689635E+00   7.939188E+00
   6.397636E+00   7.074346E+00   5.297400E+00   7.364089E+00   9.375956E+01   3.531584E+01
   1.965898E+01   1.831291E+01   1.082622E+01   1.385545E+02
>RHOYX.ERR ROT=RHOROT //100
   6.064176E-04   3.566020E-04   2.997482E-04   2.136596E-04   2.436437E-04   1.130351E-03
   5.545545E-04   3.435291E-04   4.081971E-04   2.311871E-04   2.018436E-04   6.186547E-04
   5.921435E-04   2.873854E-04   1.955292E-04   1.389767E-04   1.079419E-04   8.127932E-05
   7.576741E-05   6.315011E-05   5.587164E-05   5.195942E-05   4.902691E-05   4.980562E-05
   4.776835E-05   5.053492E-05   5.157407E-05   5.750194E-05   5.724066E-05   5.099260E-05
   5.720014E-05   6.822502E-05   8.510219E-05   8.408402E-05   9.045476E-05   1.068318E-04
   1.124963E-04   1.258576E-04   1.072844E-04   1.808758E-04   1.753162E-04   1.350746E-04
   1.781120E-04   2.918608E-04   3.810209E-04   5.384896E-04   5.365582E-04   4.517228E-04
   4.304280E-04   4.294629E-04   4.440243E-04   4.457295E-04   5.190567E-04   4.547444E-04
   4.026727E-04   3.821385E-04   3.785843E-04   3.735893E-04   4.366132E-04   5.912893E-04
   7.084333E-04   8.196908E-04   9.618621E-04   9.368064E-04   8.007110E-04   5.854136E-04
   5.499736E-04   3.876375E-04   4.498199E-04   3.456466E-04   2.434893E-04   1.986628E-04
   3.646067E-04   2.971276E-04   2.385017E-04   1.516757E-04   2.544451E-04   2.485193E-04
   2.344265E-04   2.890573E-04   5.714156E-04   5.413622E-04   7.323352E-04   1.065961E-03
   3.055183E-03   4.212049E-03   3.635634E-03   5.357416E-03   2.399613E-02   1.160548E-02
   1.372897E-02   5.298220E-02   4.363169E-02   7.467224E-02   6.992925E-02   2.310122E-01
   1.755316E-01   2.783170E-01   1.199963E-01   5.981865E-02
>RHOYY ROT=RHOROT //100
   2.539317E-03   3.499571E-03   2.501889E-03   3.965657E-03   3.234939E-03   5.409926E-04
   5.832436E-04   1.405780E-03   3.739405E-04   1.021349E-03   1.759117E-03   1.832753E-03
   1.456269E-03   1.594255E-03   1.477825E-03   1.399206E-03   1.233899E-03   1.199191E-03
   1.129558E-03   1.057241E-03   9.573090E-04   9.761269E-04   9.232419E-04   9.250032E-04
   8.790280E-04   8.086358E-04   7.957658E-04   8.125439E-04   7.276050E-04   6.839071E-04
   6.002557E-04   6.142010E-04   5.562806E-04   5.377330E-04   3.858596E-04   3.103308E-04
   5.639856E-04   4.506618E-04   6.276270E-04   9.008732E-04   8.801660E-04   8.904641E-04
   1.408442E-03   1.955295E-03   2.780810E-03   3.435657E-03   3.780526E-03   4.716604E-03
   8.110334E-03   9.735071E-03   1.190481E-02   2.198638E-02   2.781858E-02   4.682729E-02
   6.127606E-02   8.822457E-02   1.295243E-01   1.828206E-01   2.947739E-01   4.388289E-01
   8.412282E-01   1.048036E+00   1.331323E+00   1.407872E+00   1.543371E+00   2.009872E+00
   2.677829E+00   4.073689E+00   5.283706E+00   4.963203E+00   6.018564E+00   6.354543E+00
   7.931589E+00   7.794134E+00   7.952871E+00   8.161695E+00   8.333370E+00   8.467359E+00
   7.682334E+00   7.574556E+00   8.725939E+00   8.155162E+00   8.112854E+00   8.595126E+00
   8.572111E+00   9.063688E+00   9.830340E+00   1.023538E+01   7.423243E+00   1.235521E+01
   1.326908E+01   1.251462E+01   1.635137E+01   3.513199E+01   8.192214E+00   1.022128E+01
   5.008390E+00   2.618526E+01   3.211936E+01   9.603240E+01
>RHOYY.ERR ROT=RHOROT //100
   3.240329E-02   1.484369E-02   1.105495E-02   7.024474E-03   9.625976E-03   1.104071E-01
   5.074304E-02   2.066000E-02   2.779235E-02   1.233834E-02   7.615370E-03   6.892714E-03
   6.218026E-03   3.786210E-03   3.252980E-03   2.739019E-03   2.499237E-03   2.062622E-03
   2.117501E-03   1.845698E-03   1.683965E-03   1.610059E-03   1.569594E-03   1.628080E-03
   1.671926E-03   1.805496E-03   1.911398E-03   2.194022E-03   2.423475E-03   2.386547E-03
   3.397117E-03   3.964502E-03   4.559425E-03   4.726095E-03   6.161748E-03   7.774489E-03
   5.843405E-03   8.209515E-03   6.016062E-03   6.956053E-03   8.057040E-03   7.341007E-03
   6.288822E-03   6.718307E-03   7.091608E-03   8.828741E-03   8.702764E-03   7.111534E-03
   5.298448E-03   5.220351E-03   5.314098E-03   4.409806E-03   4.624513E-03   3.825355E-03
   3.553915E-03   3.371506E-03   3.364733E-03   3.309789E-03   3.301150E-03   3.824926E-03
   3.148198E-03   3.508647E-03   3.911060E-03   4.481940E-03   4.586363E-03   4.176647E-03
   3.916068E-03   2.665597E-03   2.513294E-03   1.895982E-03   1.200977E-03   8.740422E-04
   1.321763E-03   1.002888E-03   7.096743E-04   4.940808E-04   7.600735E-04   6.078058E-04
   6.356750E-04   6.900521E-04   1.055829E-03   1.010824E-03   1.022746E-03   1.537331E-03
   2.371754E-03   4.195270E-03   3.020992E-03   3.183090E-03   1.952950E-02   7.769254E-03
   7.460884E-03   1.926644E-02   1.820348E-02   2.069284E-02   6.192163E-02   2.992128E-01
   1.354784E-01   1.182324E-01   5.917817E-02   2.838179E-02
>PHSXX ROT=RHOROT //100
  -1.427437E+02  -1.303186E+02   1.381913E+02   1.527650E+02  -1.750039E+02   7.694583E+01
  -1.413994E+02  -1.664102E+02  -1.449438E+02  -1.394372E+02  -1.236681E+02  -8.592171E+01
  -6.646012E+01  -1.430196E+02  -1.423876E+02  -1.395140E+02  -1.397510E+02  -1.408271E+02
  -1.400358E+02  -1.430106E+02  -1.430826E+02  -1.449616E+02  -1.474153E+02  -1.460520E+02
  -1.519038E+02  -1.519607E+02  -1.526180E+02  -1.550060E+02  -1.541604E+02  -1.544772E+02
  -1.531034E+02  -1.519396E+02  -1.521444E+02  -1.509017E+02  -1.511469E+02  -1.511324E+02
  -1.527346E+02  -1.544098E+02  -1.567145E+02  -1.604092E+02  -1.635853E+02  -1.659340E+02
  -1.689603E+02  -1.701897E+02  -1.712794E+02  -1.708181E+02  -1.647958E+02  -1.704773E+02
  -1.624858E+02  -1.633714E+02  -1.636216E+02  -1.693889E+02  -1.626550E+02  -1.599380E+02
  -1.603407E+02  -1.511297E+02  -1.514272E+02  -1.504963E+02  -1.462479E+02  -1.394711E+02
  -1.513433E+02   9.138484E+01   1.797031E+02  -1.012429E+02  -1.309705E+02  -1.573845E+02
  -1.559358E+02   1.791678E+02   1.768046E+02  -1.715782E+02  -1.705277E+02  -1.624199E+02
  -1.666057E+02  -1.651914E+02  -1.574226E+02  -1.548399E+02  -1.489883E+02  -1.484851E+02
  -1.471305E+02  -1.477417E+02  -1.451027E+02  -1.381727E+02  -1.345571E+02  -1.403015E+02
  -1.527315E+02  -1.062597E+02  -1.139010E+02  -1.333282E+02  -1.099382E+02  -1.388448E+02
  -1.359857E+02   7.242102E+01  -5.886877E+01  -1.625994E+02   9.208920E+01   1.731729E+02
   2.957395E+01  -1.034957E+02   3.726134E+01   5.444598E+01
>PHSXX.ERR ROT=RHOROT //100
   1.467572E+00   1.395147E+00   5.157793E-01   1.421934E+00   9.677250E-01   4.595760E+00
   5.577530E-01   8.752784E-01   6.958043E-01   5.968535E-01   7.202264E-01   1.908231E+00
   1.535423E+00   6.749789E-01   4.441060E-01   3.310357E-01   2.815832E-01   1.973603E-01
   1.669267E-01   1.233917E-01   1.283096E-01   9.476659E-02   8.779544E-02   9.301360E-02
   7.769691E-02   8.051833E-02   7.770609E-02   7.699508E-02   7.183974E-02   6.893755E-02
   7.982370E-02   9.436672E-02   1.224926E-01   1.170124E-01   1.120662E-01   1.212412E-01
   1.318645E-01   1.367422E-01   1.178920E-01   1.926380E-01   1.730463E-01   1.267642E-01
   1.593530E-01   2.146722E-01   2.557160E-01   2.809446E-01   3.420076E-01   3.246647E-01
   3.251895E-01   2.880372E-01   3.075089E-01   2.871382E-01   3.721782E-01   3.208695E-01
   3.227046E-01   2.836118E-01   3.055192E-01   2.483283E-01   3.624238E-01   5.767574E-01
   1.106954E+00   7.088334E+00   2.241306E+00   5.758183E+00   1.400123E+00   9.302934E-01
   8.068744E-01   4.164503E-01   3.356573E-01   2.665312E-01   1.460077E-01   1.014113E-01
   1.970015E-01   1.229484E-01   1.177327E-01   6.185293E-02   9.099482E-02   9.305109E-02
   8.405697E-02   9.686278E-02   1.739505E-01   1.818978E-01   1.971220E-01   2.918216E-01
   1.048783E+00   1.051535E+00   1.135558E+00   1.678162E+00   3.830384E+00   2.892909E+00
   2.793397E+00   1.633411E+01   4.930550E+00   1.288891E+01   5.528383E+00   2.685205E+01
   2.124994E+01   1.482440E+01   1.876152E+01   5.249791E+00
>PHSXY ROT=RHOROT //100
   5.210737E+01   5.325784E+01   5.378996E+01   5.437900E+01   5.536091E+01   5.551509E+01
   5.580140E+01   5.554220E+01   5.644960E+01   5.577452E+01   5.570638E+01   5.561466E+01
   5.553031E+01   5.522278E+01   5.499317E+01   5.473220E+01   5.434545E+01   5.379138E+01
   5.362238E+01   5.323201E+01   5.234132E+01   5.204789E+01   5.111239E+01   5.062305E+01
   4.991596E+01   4.880885E+01   4.830240E+01   4.782152E+01   4.756625E+01   4.748795E+01
   4.760346E+01   4.761003E+01   4.769249E+01   4.735588E+01   4.653680E+01   4.486356E+01
   4.281164E+01   4.046062E+01   3.782105E+01   3.404769E+01   3.001925E+01   2.726808E+01
   2.448878E+01   2.098193E+01   1.792595E+01   1.612768E+01   1.438857E+01   1.246092E+01
   1.155830E+01   1.045949E+01   1.012628E+01   9.797381E+00   1.038236E+01   1.077092E+01
   1.142128E+01   1.278490E+01   1.543092E+01   1.678222E+01   1.911083E+01   2.179216E+01
   2.630789E+01   2.968550E+01   2.913025E+01   3.230610E+01   3.824248E+01   3.649200E+01
   4.010032E+01   4.013832E+01   4.416450E+01   4.419008E+01   4.727825E+01   5.103738E+01
   5.304443E+01   5.343635E+01   5.767495E+01   5.933678E+01   6.060177E+01   6.187113E+01
   6.250616E+01   6.259303E+01   6.273431E+01   6.294761E+01   6.212481E+01   6.082897E+01
   5.728263E+01   6.600679E+01   5.835197E+01   5.401851E+01   6.079546E+01   4.916099E+01
   4.894818E+01   3.710423E+01   4.733391E+01   4.894700E+01   1.794109E+01   7.062536E+00
   2.534533E+01   6.233078E+01   2.060344E+01   3.309443E+01
>PHSXY.ERR ROT=RHOROT //100
   4.829431E-02   2.731543E-02   1.855626E-02   1.581503E-02   2.022135E-02   9.836748E-02
   4.522779E-02   3.221488E-02   2.308789E-02   1.575847E-02   1.315570E-02   1.285697E-02
   1.083347E-02   7.143133E-03   5.875569E-03   4.979819E-03   5.063567E-03   3.961850E-03
   3.782164E-03   3.035580E-03   3.161727E-03   2.605597E-03   2.607245E-03   2.788506E-03
   2.678923E-03   2.795404E-03   2.925608E-03   3.142136E-03   3.196507E-03   3.533277E-03
   4.794481E-03   7.048571E-03   7.825374E-03   8.189268E-03   8.722977E-03   9.970537E-03
   1.017709E-02   1.289668E-02   1.121418E-02   1.493303E-02   1.639080E-02   1.504520E-02
   1.464153E-02   1.519440E-02   1.669751E-02   1.777693E-02   2.171453E-02   2.099944E-02
   1.912043E-02   1.851464E-02   1.917911E-02   1.976051E-02   2.179155E-02   2.219022E-02
   2.188341E-02   2.247706E-02   2.433126E-02   2.682791E-02   3.097658E-02   4.095659E-02
   4.572508E-02   5.408368E-02   6.004692E-02   6.601629E-02   6.286437E-02   5.816925E-02
   5.921949E-02   4.755236E-02   4.465800E-02   3.174830E-02   2.375190E-02   1.749451E-02
   3.121937E-02   2.284587E-02   1.892428E-02   1.288668E-02   2.110172E-02   1.938686E-02
   2.077235E-02   2.476572E-02   4.253087E-02   4.790247E-02   4.583159E-02   7.939809E-02
   1.431500E-01   2.157126E-01   1.913487E-01   2.281467E-01   1.390538E+00   6.538542E-01
   6.049431E-01   1.737906E+00   1.274140E+00   1.178529E+00   4.165449E+00   1.212488E+01
   4.354373E+00   6.283066E+00   3.278249E+00   2.137634E+00
>PHSYX ROT=RHOROT //100
  -1.289700E+02  -1.270145E+02  -1.278947E+02  -1.262695E+02  -1.254145E+02  -1.251009E+02
  -1.257300E+02  -1.263844E+02  -1.261342E+02  -1.251500E+02  -1.240522E+02  -1.231747E+02
  -1.230377E+02  -1.251191E+02  -1.247239E+02  -1.250374E+02  -1.254883E+02  -1.259377E+02
  -1.261278E+02  -1.264340E+02  -1.272168E+02  -1.274133E+02  -1.283163E+02  -1.287639E+02
  -1.292417E+02  -1.302789E+02  -1.306488E+02  -1.310559E+02  -1.312598E+02  -1.313502E+02
  -1.311269E+02  -1.312051E+02  -1.312411E+02  -1.315819E+02  -1.324262E+02  -1.342966E+02
  -1.363580E+02  -1.387965E+02  -1.414648E+02  -1.453681E+02  -1.496065E+02  -1.525866E+02
  -1.554712E+02  -1.593168E+02  -1.626284E+02  -1.644504E+02  -1.660392E+02  -1.683854E+02
  -1.695357E+02  -1.702821E+02  -1.713322E+02  -1.721565E+02  -1.709023E+02  -1.716428E+02
  -1.722391E+02  -1.720304E+02  -1.706259E+02  -1.696726E+02  -1.682714E+02  -1.642511E+02
  -1.618494E+02  -1.587389E+02  -1.575720E+02  -1.537984E+02  -1.528696E+02  -1.498629E+02
  -1.461672E+02  -1.433830E+02  -1.390079E+02  -1.364866E+02  -1.325847E+02  -1.288282E+02
  -1.244390E+02  -1.216592E+02  -1.186316E+02  -1.159040E+02  -1.132474E+02  -1.114223E+02
  -1.103205E+02  -1.081155E+02  -1.066752E+02  -1.058247E+02  -1.038000E+02  -1.022264E+02
  -1.039087E+02  -1.033310E+02  -1.045623E+02  -1.014224E+02  -1.087605E+02  -1.012959E+02
  -9.405919E+01  -1.101404E+02  -1.141797E+02  -8.630060E+01  -1.037704E+02  -7.687613E+01
  -1.471341E+02   3.739154E+01  -1.339515E+02  -1.252413E+02
>PHSYX.ERR ROT=RHOROT //100
   4.000186E-02   2.352297E-02   1.977265E-02   1.409388E-02   1.607176E-02   7.456274E-02
   3.658075E-02   2.266062E-02   2.692640E-02   1.525007E-02   1.331445E-02   4.080907E-02
   3.906028E-02   1.895715E-02   1.289793E-02   9.167487E-03   7.120301E-03   5.361526E-03
   4.997937E-03   4.165647E-03   3.685528E-03   3.427461E-03   3.234021E-03   3.285388E-03
   3.151001E-03   3.333496E-03   3.402043E-03   3.793070E-03   3.775835E-03   3.363686E-03
   3.773162E-03   4.500409E-03   5.613698E-03   5.546535E-03   5.966776E-03   7.047074E-03
   7.420728E-03   8.302097E-03   7.076929E-03   1.193133E-02   1.156459E-02   8.910090E-03
   1.174902E-02   1.925236E-02   2.513374E-02   3.552104E-02   3.539363E-02   2.979754E-02
   2.839284E-02   2.832918E-02   2.928971E-02   2.940219E-02   3.423916E-02   2.999685E-02
   2.656198E-02   2.520746E-02   2.497301E-02   2.464352E-02   2.880085E-02   3.900393E-02
   4.673124E-02   5.407026E-02   6.344848E-02   6.179570E-02   5.281827E-02   3.861635E-02
   3.627857E-02   2.557020E-02   2.967201E-02   2.280030E-02   1.606158E-02   1.310464E-02
   2.405099E-02   1.959979E-02   1.573258E-02   1.000517E-02   1.678427E-02   1.639338E-02
   1.546376E-02   1.906743E-02   3.769298E-02   3.571053E-02   4.830792E-02   7.031526E-02
   2.015331E-01   2.778455E-01   2.398224E-01   3.533999E-01   1.583087E+00   7.655690E-01
   9.056582E-01   3.497099E+00   2.879342E+00   4.931782E+00   4.617825E+00   1.542416E+01
   1.165910E+01   1.868859E+01   7.940855E+00   3.949015E+00
>PHSYY ROT=RHOROT //100
  -9.528558E+01  -1.233123E+02  -7.797018E+01  -1.195240E+02  -1.142930E+02   8.588267E+01
   1.510776E+02  -1.198702E+02  -1.329047E+02  -1.579193E+02  -1.278232E+02  -1.145258E+02
  -1.190727E+02  -1.185145E+02  -1.182382E+02  -1.175215E+02  -1.175047E+02  -1.174539E+02
  -1.168643E+02  -1.157744E+02  -1.155924E+02  -1.127750E+02  -1.135707E+02  -1.143198E+02
  -1.049911E+02  -1.046706E+02  -1.046801E+02  -9.941282E+01  -9.467742E+01  -8.478037E+01
  -7.670530E+01  -6.735998E+01  -6.270500E+01  -5.491747E+01  -4.672398E+01  -3.587632E+01
  -3.485117E+01  -2.659987E+01  -2.314861E+01  -2.241585E+01  -1.997564E+01  -1.342543E+01
  -6.988073E+00  -5.564725E+00  -4.540029E-01   1.180544E+01   1.258610E+01   1.818452E+01
   2.792819E+01   3.225456E+01   3.456941E+01   4.109133E+01   4.712778E+01   5.247223E+01
   6.736296E+01   7.538735E+01   7.993059E+01   8.006899E+01   9.185063E+01   1.022592E+02
   1.157733E+02   1.209723E+02   1.256307E+02   1.485089E+02   1.460693E+02   1.537253E+02
   1.524306E+02   1.636699E+02   1.713002E+02   1.792153E+02  -1.765290E+02  -1.669116E+02
  -1.651773E+02  -1.615488E+02  -1.575716E+02  -1.525284E+02  -1.534584E+02  -1.480220E+02
  -1.494754E+02  -1.477461E+02  -1.465790E+02  -1.475867E+02  -1.490362E+02  -1.506018E+02
  -1.485527E+02  -1.493584E+02  -1.504878E+02  -1.534828E+02  -1.626399E+02  -1.590283E+02
  -1.612229E+02  -1.635423E+02  -1.599000E+02  -1.551664E+02   1.796384E+02   1.462760E+02
  -1.661031E+02  -1.281787E+02  -1.778139E+02  -1.576483E+02
>PHSYY.ERR ROT=RHOROT //100
   2.137953E+00   9.792002E-01   7.292505E-01   4.633689E-01   6.349828E-01   7.302672E+00
   3.349131E+00   1.362949E+00   1.833613E+00   8.139161E-01   5.023483E-01   4.546772E-01
   4.101706E-01   2.497551E-01   2.145807E-01   1.806775E-01   1.648604E-01   1.360593E-01
   1.396794E-01   1.217501E-01   1.110815E-01   1.062063E-01   1.035371E-01   1.073951E-01
   1.102873E-01   1.190982E-01   1.260839E-01   1.447271E-01   1.598628E-01   1.574269E-01
   2.240887E-01   2.615161E-01   3.007602E-01   3.117547E-01   4.064582E-01   5.128448E-01
   3.854585E-01   5.415422E-01   3.968479E-01   4.588554E-01   5.314839E-01   4.842495E-01
   4.148407E-01   4.431722E-01   4.677975E-01   5.823909E-01   5.740805E-01   4.691119E-01
   3.495100E-01   3.443584E-01   3.505425E-01   2.908906E-01   3.050537E-01   2.523373E-01
   2.344318E-01   2.223992E-01   2.219525E-01   2.183282E-01   2.177582E-01   2.523090E-01
   2.076688E-01   2.314458E-01   2.579909E-01   2.956489E-01   3.025372E-01   2.755103E-01
   2.583212E-01   1.758342E-01   1.657877E-01   1.250670E-01   7.922149E-02   5.765551E-02
   8.718905E-02   6.615469E-02   4.681311E-02   3.259165E-02   5.013765E-02   4.009343E-02
   4.193180E-02   4.551874E-02   6.964695E-02   6.667824E-02   6.746464E-02   1.014089E-01
   1.564511E-01   2.767387E-01   1.992778E-01   2.099705E-01   1.288357E+00   5.124995E-01
   4.921573E-01   1.270999E+00   1.200866E+00   1.365116E+00   4.088079E+00   2.015015E+01
   8.973362E+00   7.823397E+00   3.906667E+00   1.872516E+00
>TROT.EXP  //100
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //100
   1.085000E-02   1.167000E-02   8.191000E-03   7.089000E-03   8.103000E-03   4.885000E-03
   8.515000E-03   6.451000E-03   4.646000E-03   5.635000E-03   3.995000E-03   2.727000E-03
   2.602000E-03  -5.430000E-04   6.544000E-04  -8.950000E-04  -2.121000E-03  -3.286000E-03
  -3.463000E-03  -4.156000E-03  -4.993000E-03  -5.617000E-03  -6.199000E-03  -6.124000E-03
  -6.515000E-03  -7.302000E-03  -7.056000E-03  -7.129000E-03  -6.841000E-03  -7.132000E-03
  -6.364000E-03  -4.687000E-03  -4.110000E-03  -3.140000E-03  -2.131000E-03  -8.716000E-04
   1.725000E-04   1.044000E-03   1.981000E-03   2.943000E-03   4.080000E-03   4.411000E-03
   5.450000E-03   6.834000E-03   7.717000E-03   8.543000E-03   1.025000E-02   1.017000E-02
   1.273000E-02   1.037000E-02   1.230000E-02   1.660000E-02   1.314000E-02   1.047000E-02
   6.862000E-03  -6.725000E-03  -2.813000E-02  -5.282000E-02  -9.155000E-02  -1.179000E-01
  -1.560000E-01  -1.701000E-01  -1.966000E-01  -2.244000E-01  -2.714000E-01  -2.728000E-01
  -3.007000E-01  -3.280000E-01  -3.287000E-01  -3.278000E-01  -3.458000E-01  -3.332000E-01
  -3.285000E-01  -3.286000E-01  -3.021000E-01  -2.960000E-01  -2.917000E-01  -2.698000E-01
  -2.664000E-01  -2.806000E-01  -2.747000E-01  -2.891000E-01  -2.590000E-01  -3.045000E-01
  -3.374000E-01  -2.746000E-01  -4.019000E-01  -2.398000E-01  -4.484000E-01  -3.891000E-01
  -2.834000E-02  -2.457000E-01  -2.330000E-01   7.091000E-02  -1.932000E+00   1.159000E+00
  -4.234000E-01  -5.588000E-01  -2.949000E-01  -1.734000E+00
>TXI.EXP ROT=TROT //100
  -6.803000E-03  -5.501000E-03  -2.465000E-03   2.151000E-03   2.317000E-03   7.772000E-03
   1.223000E-03   3.420000E-03   4.464000E-03   5.512000E-03   5.945000E-03   8.269000E-03
   5.919000E-03   5.002000E-03   6.531000E-03   6.518000E-03   5.634000E-03   5.016000E-03
   4.936000E-03   4.711000E-03   4.414000E-03   3.829000E-03   3.309000E-03   3.015000E-03
   2.185000E-03   1.002000E-03   6.580000E-05  -2.007000E-04  -1.177000E-03  -2.329000E-03
  -2.861000E-03  -3.564000E-03  -4.330000E-03  -4.502000E-03  -4.471000E-03  -4.218000E-03
  -3.638000E-03  -3.014000E-03  -2.572000E-03  -1.403000E-03  -4.437000E-04   1.126000E-03
   1.930000E-03   4.396000E-03   6.987000E-03   1.014000E-02   1.232000E-02   1.702000E-02
   2.331000E-02   2.806000E-02   3.627000E-02   4.834000E-02   6.102000E-02   7.224000E-02
   9.810000E-02   1.224000E-01   1.412000E-01   1.578000E-01   1.530000E-01   1.415000E-01
   1.340000E-01   1.073000E-01   1.259000E-01   1.351000E-01   1.471000E-01   1.316000E-01
   1.062000E-01   1.085000E-01   1.010000E-01   5.933000E-02   3.338000E-02   1.646000E-02
  -6.248000E-03  -2.958000E-02  -3.160000E-02  -3.600000E-02  -3.367000E-02  -4.556000E-02
  -4.231000E-02  -2.290000E-02  -3.523000E-02  -5.276000E-02  -8.218000E-02  -6.167000E-02
  -1.835000E-02  -1.025000E-01  -2.161000E-01  -3.904000E-02   2.903000E-02  -1.108000E-01
   6.913000E-02  -1.803000E-01   6.265000E-02  -1.622000E-01  -1.780000E+00  -2.095000E+00
  -1.825000E+00   4.381000E-01   2.958000E-02  -1.294000E+00
>TXVAR.EXP ROT=TROT //100
   4.199000E-07   1.473000E-07   9.397000E-08   6.206000E-08   8.019000E-08   1.589000E-06
   3.776000E-07   1.559000E-07   2.099000E-07   6.503000E-08   4.916000E-08   4.913000E-07
   4.223000E-07   1.031000E-07   4.289000E-08   2.052000E-08   1.106000E-08   6.138000E-09
   4.709000E-09   3.252000E-09   2.135000E-09   1.835000E-09   1.395000E-09   1.263000E-09
   1.012000E-09   9.839000E-10   9.145000E-10   8.896000E-10   7.499000E-10   7.091000E-10
   8.504000E-10   9.719000E-10   8.313000E-10   6.014000E-10   6.392000E-10   2.586000E-09
   1.880000E-09   1.179000E-09   7.911000E-10   2.291000E-09   2.263000E-09   1.489000E-09
   2.632000E-09   7.500000E-09   1.330000E-08   1.907000E-08   2.434000E-08   2.804000E-08
   4.080000E-08   4.660000E-08   5.543000E-08   6.604000E-08   1.040000E-07   9.054000E-08
   7.836000E-08   7.945000E-08   8.809000E-08   1.013000E-07   1.658000E-07   5.045000E-07
   8.339000E-07   1.205000E-06   1.545000E-06   1.311000E-06   1.075000E-06   4.355000E-07
   3.640000E-07   1.702000E-07   2.356000E-07   1.203000E-07   6.498000E-08   4.973000E-08
   1.818000E-07   1.522000E-07   1.306000E-07   5.703000E-08   1.919000E-07   2.192000E-07
   1.935000E-07   4.190000E-07   2.317000E-06   2.074000E-06   4.669000E-06   1.400000E-05
   1.227000E-04   2.724000E-04   1.385000E-04   3.505000E-04   5.628000E-03   5.179000E-04
   7.614000E-04   2.094000E-03   8.040000E-04   5.127000E-03   6.728000E-02   5.929000E-01
   4.254000E-01   2.015000E-02   9.535000E-03   5.706000E-02
>TYR.EXP ROT=TROT //100
   3.067000E-02   3.008000E-02   3.035000E-02   2.959000E-02   3.031000E-02   2.562000E-02
   3.171000E-02   2.948000E-02   2.904000E-02   2.835000E-02   2.765000E-02   2.721000E-02
   2.747000E-02   2.742000E-02   2.735000E-02   2.715000E-02   2.798000E-02   2.848000E-02
   2.837000E-02   2.907000E-02   2.965000E-02   2.970000E-02   3.027000E-02   3.035000E-02
   3.016000E-02   2.987000E-02   2.951000E-02   2.835000E-02   2.742000E-02   2.644000E-02
   2.456000E-02   2.210000E-02   2.141000E-02   1.994000E-02   1.841000E-02   1.640000E-02
   1.508000E-02   1.396000E-02   1.293000E-02   1.182000E-02   1.094000E-02   1.068000E-02
   9.936000E-03   9.577000E-03   1.026000E-02   1.119000E-02   1.183000E-02   1.415000E-02
   1.594000E-02   1.723000E-02   2.010000E-02   1.965000E-02   2.317000E-02   2.234000E-02
   2.126000E-02   2.062000E-02   2.197000E-02   1.378000E-02   2.174000E-02   8.586000E-03
   3.933000E-02   3.134000E-02  -5.480000E-04   2.372000E-02  -4.471000E-02  -6.650000E-02
  -9.448000E-03  -3.846000E-02  -6.899000E-02  -8.572000E-02  -7.573000E-02  -9.150000E-02
  -1.112000E-01  -1.167000E-01  -1.485000E-01  -1.498000E-01  -1.527000E-01  -1.600000E-01
  -1.617000E-01  -1.868000E-01  -1.862000E-01  -2.004000E-01  -2.285000E-01  -2.719000E-01
  -2.386000E-01  -2.849000E-01  -2.693000E-01  -3.463000E-01  -2.175000E-01   5.883000E-02
  -4.063000E-01  -1.659000E-01  -1.780000E-01  -4.367000E-01  -1.010000E-01   3.489000E-01
   5.307000E-01   4.683000E-02  -2.965000E-01  -6.772000E-01
>TYI.EXP ROT=TROT //100
  -1.619000E-04   7.141000E-04   2.180000E-03   4.497000E-03   4.164000E-03   9.831000E-03
   2.494000E-03   3.558000E-03   3.320000E-03   2.529000E-03   2.452000E-03   2.082000E-03
   1.349000E-03   2.508000E-04   3.590000E-04  -1.612000E-04  -6.208000E-04  -2.572000E-04
  -7.033000E-04  -3.889000E-04   4.705000E-05   7.560000E-04   1.160000E-03   2.147000E-03
   3.248000E-03   4.405000E-03   5.235000E-03   6.300000E-03   7.197000E-03   8.195000E-03
   8.158000E-03   9.507000E-03   9.824000E-03   9.884000E-03   9.720000E-03   9.244000E-03
   8.917000E-03   8.153000E-03   7.344000E-03   6.559000E-03   5.579000E-03   4.313000E-03
   3.271000E-03   2.063000E-03   2.560000E-04  -6.601000E-04  -1.483000E-03  -1.650000E-03
  -5.463000E-04  -1.801000E-03   1.665000E-03   8.472000E-03   1.217000E-02   1.439000E-02
   1.472000E-02   2.699000E-02   2.363000E-02   2.960000E-02   4.351000E-02   6.230000E-02
   8.261000E-02   9.342000E-02   1.201000E-01   8.772000E-02   8.346000E-02   9.747000E-02
   4.555000E-02   1.066000E-01   6.315000E-02   8.105000E-02   7.458000E-02   6.988000E-02
   7.866000E-02   1.086000E-01   8.040000E-02   8.396000E-02   8.454000E-02   7.905000E-02
   7.421000E-02   7.844000E-02   1.011000E-01   6.582000E-02   8.085000E-02   1.164000E-01
   5.272000E-02   1.537000E-01   8.812000E-02  -4.006000E-02   5.116000E-01  -3.996000E-02
   7.554000E-02  -2.829000E-02  -7.764000E-02  -4.980000E-01   6.240000E-01   1.804000E+00
   1.344000E+00   1.643000E-01   3.107000E-01  -2.995000E-01
>TYVAR.EXP ROT=TROT //100
   5.120000E-07   1.680000E-07   6.948000E-08   6.400000E-08   1.035000E-07   2.368000E-06
   5.338000E-07   2.578000E-07   1.268000E-07   6.775000E-08   4.591000E-08   4.471000E-08
   2.994000E-08   1.298000E-08   8.343000E-09   5.475000E-09   3.790000E-09   2.629000E-09
   2.255000E-09   1.658000E-09   1.154000E-09   1.029000E-09   8.717000E-10   8.103000E-10
   6.861000E-10   7.068000E-10   6.913000E-10   7.260000E-10   6.704000E-10   7.360000E-10
   1.226000E-09   1.592000E-09   1.017000E-09   8.126000E-10   9.626000E-10   3.829000E-09
   2.637000E-09   2.176000E-09   1.496000E-09   2.875000E-09   3.876000E-09   3.413000E-09
   3.652000E-09   5.457000E-09   7.763000E-09   9.537000E-09   1.127000E-08   1.291000E-08
   1.644000E-08   1.909000E-08   2.277000E-08   2.788000E-08   3.760000E-08   4.178000E-08
   4.364000E-08   4.998000E-08   6.655000E-08   9.096000E-08   1.510000E-07   4.226000E-07
   5.778000E-07   8.528000E-07   1.089000E-06   1.197000E-06   1.393000E-06   1.039000E-06
   1.058000E-06   6.364000E-07   7.279000E-07   3.411000E-07   1.777000E-07   1.238000E-07
   3.930000E-07   2.975000E-07   2.178000E-07   1.286000E-07   4.085000E-07   3.506000E-07
   3.897000E-07   7.354000E-07   3.274000E-06   3.067000E-06   4.375000E-06   1.672000E-05
   4.894000E-05   2.119000E-04   9.917000E-05   1.464000E-04   3.599000E-03   3.612000E-04
   4.664000E-04   4.897000E-04   4.319000E-04   1.878000E-03   4.608000E-03   2.879000E-01
   6.456000E-02   5.199000E-03   6.880000E-03   8.900000E-03
>TIPMAG //100
   3.323670E-02   3.273784E-02   3.160765E-02   3.083297E-02   3.173424E-02   2.893614E-02
   3.295065E-02   3.057845E-02   2.993086E-02   2.953394E-02   2.866771E-02   2.864492E-02
   2.825289E-02   2.787892E-02   2.812887E-02   2.793625E-02   2.862702E-02   2.910558E-02
   2.901220E-02   2.974360E-02   3.038977E-02   3.047743E-02   3.109655E-02   3.118214E-02
   3.110297E-02   3.107964E-02   3.079021E-02   2.990444E-02   2.918626E-02   2.867963E-02
   2.680359E-02   2.476819E-02   2.430103E-02   2.292214E-02   2.139947E-02   1.931224E-02
   1.789369E-02   1.647808E-02   1.522034E-02   1.390549E-02   1.294805E-02   1.238504E-02
   1.195203E-02   1.272805E-02   1.461860E-02   1.736244E-02   1.997481E-02   2.441422E-02
   3.098049E-02   3.456902E-02   4.328493E-02   5.540950E-02   6.768351E-02   7.768131E-02
   1.016827E-01   1.272031E-01   1.475459E-01   1.695784E-01   1.848138E-01   1.946219E-01
   2.250850E-01   2.239571E-01   2.625389E-01   2.772450E-01   3.228946E-01   3.250555E-01
   3.222778E-01   3.635918E-01   3.563597E-01   3.533977E-01   3.633030E-01   3.529145E-01
   3.556742E-01   3.664230E-01   3.475333E-01   3.440949E-01   3.415946E-01   3.266752E-01
   3.231302E-01   3.468542E-01   3.487017E-01   3.617387E-01   3.641202E-01   4.289546E-01
   4.169950E-01   4.366957E-01   5.371317E-01   4.249196E-01   7.148049E-01   4.107715E-01
   4.199620E-01   3.481375E-01   3.097192E-01   6.856004E-01   2.701962E+00   3.018021E+00
   2.365982E+00   7.303264E-01   5.218120E-01   2.286808E+00
>END