>HEAD
DATAID="541"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="541"
LAT=-20:0:45.36
LONG=+140:44:57.638
ELEV=112.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "541",
  "LE": {
    "FileName": "4573914A",
    "StationType": "MTU5A",
    "Serial": "4573",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "4573914A",
    "StationType": "MTU5A",
    "Serial": "4573",
    "HxId": "BMT94713",
    "HyId": "BMT94714"
  },
  "Hz": {
    "FileName": "4573914A",
    "StationType": "MTU5A",
    "Serial": "4573",
    "HzId": "BMT94715"
  },
  "RH": {
    "FileName": "4574913A",
    "StationType": "MTU5A",
    "Serial": "4574",
    "HxId": "BMT93753",
    "HyId": "BMT93779"
  },
  "Start": "2020-09-14T04:52:47Z",
  "End": "2020-09-15T16:48:25Z",
  "Duration": "1.11:55:38",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="541"
REFLAT=-20:0:45.36
REFLONG=+140:44:57.638
REFELEV=112.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="541"
NFREQ=103
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //103
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.667000E-03   1.410000E-03   1.193000E-03   1.009000E-03   8.539000E-04
   7.236000E-04   6.132000E-04   5.197000E-04   4.404000E-04   3.732000E-04   3.163000E-04
   2.680000E-04
>ZROT  //103
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+32   0.000000E+00   1.000000E+32   1.000000E+32   0.000000E+00   1.000000E+32
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZXXR ROT=ZROT //103
   3.663000E+01   2.262000E+01   1.164000E+01   5.419000E+00   1.056000E+01   4.749000E+00
   2.797000E+01   1.049000E+01   3.202000E+01   1.624000E+01   3.451000E+01   1.712000E+02
   3.830000E+01   9.661000E+01   1.242000E+02   3.839000E+01   3.954000E+01   2.353000E+01
   4.534000E+01   8.545000E+00   2.346000E+00   1.959000E+00   1.768000E+00   1.459000E+00
   1.176000E+00   1.002000E+00   8.652000E-01   7.479000E-01   5.430000E-01   4.227000E-01
   2.955000E-01   1.950000E-01   2.310000E-01   3.069000E-01   2.224000E-01   2.702000E-01
   4.301000E-01   4.999000E-01   6.131000E-01   7.321000E-01   7.589000E-01   7.792000E-01
   8.403000E-01   8.426000E-01   8.363000E-01   7.828000E-01   7.938000E-01   6.395000E-01
   6.981000E-01   6.758000E-01   7.356000E-01   8.418000E-01   9.151000E-01   1.121000E+00
   1.065000E+00   8.472000E-01   8.436000E-01   1.021000E+00   1.351000E+00   2.312000E+00
   1.000000E+32   3.352000E+00   1.000000E+32   1.000000E+32   4.364000E+00   1.000000E+32
   1.000000E+32   1.769000E+00   1.540000E+00   7.655000E-01   5.173000E-01   2.596000E-01
   3.185000E-01   3.223000E-01   3.559000E-01   2.922000E-01   2.646000E-01   2.612000E-01
   2.073000E-01   2.562000E-01   2.401000E-01   2.294000E-01   3.158000E-01   3.541000E-01
   3.114000E-01   6.409000E-01   2.635000E-01   4.052000E-01   5.102000E-01   3.935000E-01
   1.448000E-01   3.659000E-01   3.919000E-01   1.924000E-01   1.000000E+32   5.607000E-01
   4.814000E-01   2.956000E-01   1.892000E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZXXI ROT=ZROT //103
  -3.730000E+01  -2.215000E+01  -1.269000E+01  -1.598000E+01  -1.819000E+01  -2.704000E+01
  -2.188000E+01  -3.181000E+01  -5.528000E+01  -3.441000E+01  -4.336000E+01  -1.200000E+01
  -4.046000E+01  -2.249000E+01  -4.630000E+01  -1.349000E+01   4.749000E+00   1.194000E+00
  -1.227000E+01   2.130000E+00   6.720000E-01   8.879000E-01   6.162000E-01   8.438000E-01
   8.248000E-01   8.324000E-01   7.718000E-01   7.285000E-01   7.401000E-01   6.609000E-01
   4.950000E-01   3.568000E-01   1.862000E-01  -3.197000E-02  -6.907000E-02  -1.989000E-01
  -2.554000E-01  -2.814000E-01  -2.743000E-01  -2.330000E-01  -1.705000E-01  -8.992000E-02
  -5.585000E-02   4.132000E-03   1.334000E-02   3.568000E-02   3.046000E-02   3.897000E-02
   1.039000E-02   2.308000E-01   1.117000E-01   3.177000E-01   2.770000E-01   2.680000E-01
   4.177000E-01   3.897000E-01   6.034000E-01   1.134000E-01   2.559000E-01  -8.367000E-01
   1.000000E+32  -8.701000E-02   1.000000E+32   1.000000E+32   9.277000E-02   1.000000E+32
   1.000000E+32  -5.921000E-01  -1.607000E-02   1.961000E-02   9.214000E-02  -1.382000E-01
  -2.256000E-04   6.727000E-02   4.937000E-02  -5.863000E-03   5.009000E-02   9.830000E-03
   8.009000E-02   3.089000E-02   5.208000E-02   8.071000E-02   1.523000E-02  -2.278000E-02
   3.715000E-02   2.331000E-01   3.608000E-02   1.387000E-01   1.420000E-01   4.757000E-02
   4.741000E-01   6.296000E-01   2.349000E-01   2.844000E-01   1.000000E+32   8.999000E-03
   2.666000E-01   5.686000E-01  -3.033000E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZXX.VAR ROT=ZROT //103
   5.393000E+02   3.587000E+02   1.356000E+02   4.582000E+02   3.602000E+02   6.488000E+02
   2.165000E+02   1.450000E+02   2.298000E+01   1.524000E+01   7.886000E-01   6.912000E-01
   8.599000E-01   1.666000E+01   1.405000E+02   9.864000E+00   7.145000E+00   4.654000E+00
   7.820000E+01   2.826000E+00   3.118000E-01   1.509000E-01   9.850000E-02   5.504000E-02
   1.586000E-02   3.625000E-02   1.816000E-02   1.230000E-02   1.248000E-02   2.425000E-03
   1.248000E-03   7.741000E-04   4.267000E-04   1.332000E-03   3.173000E-04   5.355000E-04
   3.781000E-04   2.329000E-04   5.016000E-04   1.070000E-03   7.032000E-04   3.928000E-03
   1.347000E-02   2.008000E-02   1.810000E-02   1.354000E-02   6.325000E-03   1.415000E-03
   2.045000E-03   2.105000E-03   4.580000E-03   6.018000E-03   6.771000E-03   2.655000E-02
   4.306000E-02   2.564000E-02   8.775000E-03   1.649000E-02   2.664000E-02   5.614000E-02
   1.000000E+32   5.070000E-01   1.000000E+32   1.000000E+32   7.455000E-01   1.000000E+32
   1.000000E+32   1.945000E-02   3.561000E-03   2.312000E-03   1.416000E-03   2.194000E-04
   6.712000E-04   2.153000E-03   1.613000E-03   1.239000E-03   9.414000E-04   6.696000E-04
   6.127000E-04   7.394000E-04   5.758000E-04   5.951000E-04   9.308000E-04   1.271000E-03
   1.418000E-03   5.963000E-04   6.126000E-03   2.758000E-03   9.079000E-04   4.651000E-04
   1.735000E-03   1.506000E-03   5.192000E-04   1.957000E-04   1.000000E+32   3.075000E-04
   2.025000E-04   1.829000E-03   2.535000E-04   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZXYR ROT=ZROT //103
   5.032000E+02   4.681000E+02   4.401000E+02   4.069000E+02   3.751000E+02   3.427000E+02
   3.047000E+02   2.750000E+02   2.456000E+02   2.174000E+02   1.916000E+02   1.684000E+02
   1.483000E+02   1.263000E+02   1.094000E+02   9.316000E+01   8.082000E+01   7.164000E+01
   6.862000E+01   5.757000E+01   4.828000E+01   4.375000E+01   3.899000E+01   3.454000E+01
   3.079000E+01   2.729000E+01   2.504000E+01   2.256000E+01   2.035000E+01   1.852000E+01
   1.716000E+01   1.485000E+01   1.332000E+01   1.232000E+01   1.137000E+01   1.003000E+01
   8.880000E+00   7.777000E+00   6.803000E+00   5.908000E+00   5.045000E+00   4.370000E+00
   4.053000E+00   3.525000E+00   3.125000E+00   2.946000E+00   2.645000E+00   2.557000E+00
   2.259000E+00   2.040000E+00   2.088000E+00   1.859000E+00   1.662000E+00   1.568000E+00
   1.440000E+00   1.280000E+00   1.305000E+00   1.222000E+00   1.408000E+00   1.059000E+00
   1.000000E+32   9.496000E-01   1.000000E+32   1.000000E+32   7.290000E-01   1.000000E+32
   1.000000E+32   6.555000E-01   6.155000E-01   6.162000E-01   5.139000E-01   4.904000E-01
   3.776000E-01   3.427000E-01   2.991000E-01   3.083000E-01   2.760000E-01   3.015000E-01
   3.790000E-01   2.710000E-01   2.916000E-01   2.753000E-01   3.316000E-01   3.072000E-01
   2.902000E-01   3.418000E-01   3.110000E-01   2.552000E-01   2.653000E-01   2.960000E-01
   2.432000E-01   2.449000E-01   2.239000E-01   2.207000E-01   1.000000E+32   1.828000E-01
   2.246000E-01   2.383000E-01   1.946000E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZXYI ROT=ZROT //103
   2.721000E+02   2.722000E+02   2.782000E+02   2.767000E+02   2.688000E+02   2.617000E+02
   2.584000E+02   2.494000E+02   2.354000E+02   2.183000E+02   2.024000E+02   1.886000E+02
   1.749000E+02   1.694000E+02   1.566000E+02   1.417000E+02   1.276000E+02   1.143000E+02
   1.063000E+02   9.487000E+01   8.091000E+01   7.386000E+01   6.578000E+01   5.807000E+01
   5.135000E+01   4.488000E+01   4.046000E+01   3.553000E+01   3.131000E+01   2.783000E+01
   2.542000E+01   2.163000E+01   1.934000E+01   1.805000E+01   1.686000E+01   1.534000E+01
   1.402000E+01   1.267000E+01   1.154000E+01   1.035000E+01   9.178000E+00   8.186000E+00
   7.438000E+00   6.560000E+00   5.908000E+00   5.414000E+00   4.838000E+00   4.335000E+00
   3.961000E+00   3.474000E+00   3.171000E+00   2.741000E+00   2.466000E+00   2.364000E+00
   1.996000E+00   1.705000E+00   1.817000E+00   1.322000E+00   1.384000E+00   1.171000E+00
   1.000000E+32   6.770000E-01   1.000000E+32   1.000000E+32   7.180000E-01   1.000000E+32
   1.000000E+32   5.047000E-01   4.813000E-01   4.232000E-01   3.211000E-01   2.673000E-01
   2.096000E-01   1.716000E-01   1.102000E-01   1.256000E-01   1.087000E-01   1.080000E-01
   1.404000E-01   8.372000E-02   8.158000E-02   9.400000E-02   1.077000E-01   9.678000E-02
   6.252000E-02   6.025000E-02   7.379000E-02   4.422000E-02   5.410000E-02   3.291000E-02
   5.956000E-02   4.727000E-02   3.800000E-02   3.881000E-02   1.000000E+32   2.948000E-02
   7.694000E-02   5.305000E-02   7.115000E-02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZXY.VAR ROT=ZROT //103
   1.442000E+04   1.164000E+04   1.340000E+01   5.369000E+01   6.863000E+03   7.188000E+04
   6.045000E+03   3.448000E+03   8.202000E+00   5.597000E+00   1.636000E+00   1.767000E+00
   2.204000E+00   4.068000E+00   7.382000E+00   8.390000E-01   8.176000E-01   3.726000E-01
   6.060000E-01   2.472000E-01   4.978000E-02   3.217000E-02   1.887000E-02   1.218000E-02
   3.948000E-03   8.507000E-03   5.113000E-03   4.370000E-03   4.479000E-03   1.971000E-03
   1.537000E-03   1.075000E-03   7.766000E-04   1.097000E-03   6.197000E-04   6.653000E-04
   6.061000E-04   2.681000E-04   4.973000E-04   1.194000E-04   6.397000E-05   1.552000E-04
   3.813000E-04   3.027000E-04   5.611000E-03   3.310000E-02   9.993000E-02   7.700000E-02
   1.513000E-01   1.896000E-01   2.569000E-01   1.689000E-01   1.910000E-01   1.203000E-01
   1.387000E-01   1.217000E-01   1.149000E-01   6.863000E-04   1.692000E-01   2.579000E-02
   1.000000E+32   1.516000E-01   1.000000E+32   1.000000E+32   5.106000E-02   1.000000E+32
   1.000000E+32   2.037000E-02   3.505000E-02   8.700000E-02   3.334000E-03   3.692000E-03
   1.146000E-02   1.266000E-02   3.177000E-03   6.041000E-03   3.744000E-03   3.603000E-03
   4.387000E-03   2.397000E-03   1.513000E-03   4.035000E-03   4.793000E-03   4.175000E-03
   3.890000E-03   2.165000E-03   9.093000E-03   4.252000E-03   2.597000E-03   2.827000E-04
   3.269000E-03   5.082000E-03   2.820000E-04   3.474000E-05   1.000000E+32   4.065000E-03
   1.953000E-03   3.278000E-03   4.025000E-03   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZYXR ROT=ZROT //103
  -5.583000E+02  -5.481000E+02  -4.734000E+02  -4.217000E+02  -3.851000E+02  -3.436000E+02
  -2.966000E+02  -2.774000E+02  -2.449000E+02  -2.126000E+02  -1.839000E+02  -1.646000E+02
  -1.361000E+02  -1.184000E+02  -9.916000E+01  -8.493000E+01  -7.267000E+01  -6.426000E+01
  -5.629000E+01  -4.962000E+01  -4.180000E+01  -3.791000E+01  -3.383000E+01  -2.993000E+01
  -2.655000E+01  -2.350000E+01  -2.135000E+01  -1.910000E+01  -1.711000E+01  -1.551000E+01
  -1.430000E+01  -1.244000E+01  -1.131000E+01  -1.058000E+01  -9.988000E+00  -9.099000E+00
  -8.468000E+00  -7.734000E+00  -7.187000E+00  -6.501000E+00  -5.797000E+00  -5.311000E+00
  -5.041000E+00  -4.486000E+00  -4.023000E+00  -3.697000E+00  -3.265000E+00  -2.787000E+00
  -2.587000E+00  -2.311000E+00  -2.065000E+00  -1.859000E+00  -1.708000E+00  -1.648000E+00
  -1.354000E+00  -1.224000E+00  -1.102000E+00  -1.085000E+00  -1.064000E+00  -9.373000E-01
   1.000000E+32  -7.766000E-01   1.000000E+32   1.000000E+32  -7.523000E-01   1.000000E+32
   1.000000E+32  -5.784000E-01  -5.814000E-01  -5.498000E-01  -5.248000E-01  -5.261000E-01
  -4.947000E-01  -4.538000E-01  -4.590000E-01  -4.526000E-01  -4.364000E-01  -4.150000E-01
  -4.155000E-01  -3.899000E-01  -3.621000E-01  -3.768000E-01  -3.383000E-01  -3.390000E-01
  -3.145000E-01  -3.204000E-01  -2.358000E-01  -2.696000E-01  -2.621000E-01  -2.157000E-01
  -2.233000E-01  -1.790000E-01  -1.619000E-01  -1.223000E-01   1.000000E+32  -1.271000E-01
  -1.009000E-01  -8.392000E-02  -1.021000E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZYXI ROT=ZROT //103
  -3.124000E+02  -2.865000E+02  -2.685000E+02  -2.710000E+02  -2.614000E+02  -2.591000E+02
  -2.425000E+02  -2.398000E+02  -2.310000E+02  -2.217000E+02  -2.010000E+02  -1.839000E+02
  -1.705000E+02  -1.677000E+02  -1.529000E+02  -1.378000E+02  -1.204000E+02  -1.103000E+02
  -1.002000E+02  -8.835000E+01  -7.549000E+01  -6.869000E+01  -6.096000E+01  -5.359000E+01
  -4.723000E+01  -4.124000E+01  -3.707000E+01  -3.241000E+01  -2.828000E+01  -2.486000E+01
  -2.258000E+01  -1.862000E+01  -1.636000E+01  -1.488000E+01  -1.385000E+01  -1.230000E+01
  -1.124000E+01  -1.012000E+01  -9.334000E+00  -8.442000E+00  -7.612000E+00  -7.023000E+00
  -6.609000E+00  -6.003000E+00  -5.535000E+00  -5.170000E+00  -4.756000E+00  -4.146000E+00
  -3.869000E+00  -3.420000E+00  -3.226000E+00  -2.660000E+00  -2.419000E+00  -2.125000E+00
  -1.970000E+00  -1.746000E+00  -1.460000E+00  -1.352000E+00  -1.253000E+00  -1.121000E+00
   1.000000E+32  -7.577000E-01   1.000000E+32   1.000000E+32  -5.323000E-01   1.000000E+32
   1.000000E+32  -4.028000E-01  -3.671000E-01  -3.312000E-01  -2.686000E-01  -2.495000E-01
  -2.542000E-01  -2.221000E-01  -2.201000E-01  -2.203000E-01  -2.028000E-01  -1.919000E-01
  -1.920000E-01  -1.847000E-01  -1.745000E-01  -1.830000E-01  -1.825000E-01  -1.927000E-01
  -1.812000E-01  -1.959000E-01  -1.696000E-01  -1.784000E-01  -2.215000E-01  -2.104000E-01
  -2.241000E-01  -2.000000E-01  -1.995000E-01  -1.737000E-01   1.000000E+32  -1.653000E-01
  -2.158000E-01  -1.969000E-01  -1.897000E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZYX.VAR ROT=ZROT //103
   1.939000E+05   2.718000E+03   1.158000E+01   9.428000E+02   8.695000E+02   6.305000E+04
   7.753000E+00   1.081000E+01   7.957000E+00   4.803000E+00   1.329000E+00   3.076000E+00
   3.623000E+00   2.281000E+00   2.086000E+00   5.643000E-01   8.130000E-01   5.718000E-01
   1.333000E+00   3.716000E-01   8.159000E-02   3.988000E-02   2.381000E-02   1.029000E-02
   3.263000E-03   7.496000E-03   4.505000E-03   3.660000E-03   3.604000E-03   1.594000E-03
   1.204000E-03   8.512000E-04   7.341000E-04   2.118000E-03   3.699000E-03   1.667000E-02
   2.878000E-02   2.085000E-02   5.711000E-02   1.619000E-02   1.345000E-02   7.259000E-02
   1.890000E-01   1.778000E-01   2.710000E-01   3.077000E-01   2.655000E-01   1.341000E-01
   1.876000E-01   6.945000E-02   1.940000E-01   1.590000E-01   8.738000E-02   8.843000E-02
   8.721000E-02   3.165000E-02   1.625000E-02   5.133000E-03   2.054000E-02   3.027000E-02
   1.000000E+32   8.554000E-01   1.000000E+32   1.000000E+32   1.414000E-02   1.000000E+32
   1.000000E+32   3.260000E-03   9.965000E-04   1.253000E-03   3.393000E-03   9.151000E-04
   3.673000E-03   2.762000E-03   1.312000E-03   1.824000E-03   1.532000E-03   1.485000E-03
   2.297000E-03   5.014000E-03   2.086000E-03   9.214000E-04   1.825000E-03   4.415000E-03
   8.782000E-03   1.349000E-02   1.285000E-02   1.209000E-02   5.882000E-03   1.948000E-03
   6.446000E-03   4.022000E-03   9.006000E-04   3.612000E-04   1.000000E+32   1.166000E-03
   1.328000E-03   2.411000E-03   3.949000E-05   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZYYR ROT=ZROT //103
   1.924000E+01   1.162000E+01   1.634000E+01   1.722000E+01   2.149000E+01   2.598000E+01
   2.599000E+01   2.702000E+01   5.221000E+01   2.693000E+01   1.738000E+01   3.300000E+01
   1.042000E+01   3.156000E+01   1.664000E+01   6.199000E+00   4.369000E+00   2.153000E+00
   1.065000E+01  -3.009000E-03  -2.343000E-01  -2.649000E-01  -1.320000E-01  -6.347000E-02
  -1.304000E-01  -2.394000E-02   6.783000E-02   1.336000E-01   1.899000E-01   2.625000E-01
   3.015000E-01   2.947000E-01   2.162000E-01   1.996000E-01   7.635000E-02  -9.174000E-02
  -1.262000E-01  -3.297000E-01  -4.019000E-01  -5.245000E-01  -6.823000E-01  -7.457000E-01
  -7.748000E-01  -9.102000E-01  -8.610000E-01  -8.637000E-01  -9.016000E-01  -7.398000E-01
   5.768000E-01   6.681000E-01  -1.480000E-01   5.772000E-01   1.200000E-01   5.329000E-01
   6.094000E-01   3.161000E-01  -7.341000E-02   6.184000E-01   1.050000E+00   1.114000E+00
   1.000000E+32   1.596000E+00   1.000000E+32   1.000000E+32   1.176000E-01   1.000000E+32
   1.000000E+32   7.083000E-01   5.487000E-01  -1.543000E-01  -1.623000E-01  -2.798000E-01
  -2.511000E-01  -3.020000E-01  -2.711000E-01  -2.896000E-01  -2.517000E-01  -2.643000E-01
  -2.759000E-01  -2.197000E-01  -2.962000E-01  -2.780000E-01  -2.897000E-01  -2.928000E-01
  -2.980000E-01  -2.818000E-01  -2.934000E-01  -3.009000E-01  -3.519000E-01  -3.073000E-01
  -7.924000E-02   2.966000E-01  -2.736000E-01  -2.966000E-01   1.000000E+32  -2.240000E-01
  -2.870000E-01  -1.238000E-01   1.174000E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZYYI ROT=ZROT //103
   3.188000E+01   1.955000E+01   1.581000E+01   1.629000E+01   1.348000E+01   1.863000E+01
   2.529000E+01   2.378000E+01  -1.773000E+01   2.880000E+01   2.360000E+01   6.615000E+01
   2.923000E+01   1.063000E+01   3.147000E+01   1.917000E+01   2.225000E+01   1.150000E+01
   1.036000E+01   3.739000E+00   1.934000E+00   1.638000E+00   1.393000E+00   1.141000E+00
   9.200000E-01   7.228000E-01   6.259000E-01   5.004000E-01   4.428000E-01   4.531000E-01
   5.161000E-01   5.810000E-01   6.856000E-01   6.872000E-01   7.533000E-01   8.207000E-01
   7.236000E-01   7.719000E-01   7.442000E-01   6.334000E-01   6.470000E-01   6.314000E-01
   5.275000E-01   4.396000E-01   5.297000E-01   6.167000E-01   5.640000E-01   7.346000E-01
   8.094000E-01  -5.580000E-01   1.156000E+00  -6.328000E-01  -1.012000E+00  -8.606000E-01
  -1.046000E+00  -9.854000E-01  -1.007000E+00  -9.918000E-01  -1.514000E-01  -4.746000E-01
   1.000000E+32  -2.468000E-01   1.000000E+32   1.000000E+32  -1.759000E+00   1.000000E+32
   1.000000E+32   1.542000E-01   1.143000E-01  -3.695000E-01  -2.241000E-01  -8.970000E-02
  -1.380000E-01  -6.638000E-02  -5.485000E-02   5.661000E-02  -9.484000E-02  -7.545000E-02
  -5.692000E-02  -2.124000E-01  -4.739000E-02  -1.155000E-01  -8.563000E-02  -6.205000E-02
  -9.252000E-02  -1.278000E-01  -7.611000E-02  -6.645000E-02  -7.895000E-02  -9.933000E-02
  -2.645000E-01   9.229000E-03  -1.122000E-01  -1.079000E-01   1.000000E+32  -1.816000E-01
  -1.262000E-01  -3.112000E-01   2.501000E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>ZYY.VAR ROT=ZROT //103
   2.357000E+03   2.485000E+03   8.135000E+02   1.277000E+03   1.287000E+03   2.334000E+03
   8.268000E+02   1.531000E+02   1.677000E+02   9.303000E+01   8.843000E-01   4.648000E-01
   4.855000E-01   1.365000E+01   1.328000E+02   6.430000E+00   8.815000E+00   3.747000E+00
   4.717000E+01   1.924000E+00   6.456000E-02   5.440000E-02   2.697000E-02   1.238000E-02
   9.134000E-03   7.649000E-03   3.856000E-03   3.034000E-03   3.200000E-03   1.285000E-03
   1.722000E-03   1.615000E-03   1.824000E-03   3.186000E-03   6.597000E-04   4.799000E-03
   8.047000E-03   5.140000E-03   1.418000E-02   5.612000E-03   6.569000E-03   3.259000E-02
   7.224000E-02   1.050000E-01   1.461000E-01   1.405000E-01   8.962000E-02   6.570000E-02
   6.084000E-02   4.265000E-02   1.194000E-01   6.820000E-02   4.812000E-02   9.283000E-02
   1.100000E-01   5.204000E-02   8.058000E-02   5.057000E-02   4.518000E-02   6.900000E-02
   1.000000E+32   8.065000E-02   1.000000E+32   1.000000E+32   2.550000E-01   1.000000E+32
   1.000000E+32   1.086000E-02   3.288000E-03   2.775000E-03   2.399000E-03   1.467000E-03
   2.731000E-03   4.341000E-03   2.393000E-03   3.170000E-03   3.611000E-03   3.430000E-03
   4.925000E-03   5.498000E-03   3.176000E-03   3.203000E-03   5.162000E-03   5.913000E-03
   1.032000E-02   8.636000E-03   1.747000E-02   9.474000E-03   3.729000E-03   6.588000E-04
   5.991000E-03   3.203000E-03   1.503000E-03   1.052000E-03   1.000000E+32   4.944000E-04
   4.569000E-04   2.920000E-03   3.467000E-04   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOROT  //103
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+32   0.000000E+00   1.000000E+32   1.000000E+32   0.000000E+00   1.000000E+32
   1.000000E+32   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOXX ROT=RHOROT //103
   5.255859E-02   2.277925E-02   8.236825E-03   9.490865E-03   1.701499E-02   3.425975E-02
   7.005863E-02   7.479441E-02   3.139353E-01   1.316169E-01   3.412255E-01   3.927125E+00
   4.775233E-01   1.788962E+00   3.904296E+00   4.264706E-01   4.992805E-01   2.097040E-01
   9.617561E-01   3.995565E-02   3.750189E-03   3.495313E-03   3.056257E-03   2.927027E-03
   2.598578E-03   2.563284E-03   2.343934E-03   2.246171E-03   2.122143E-03   1.859970E-03
   1.159007E-03   7.425611E-04   4.668864E-04   5.859058E-04   3.944176E-04   1.000616E-03
   2.668962E-03   4.050289E-03   6.561921E-03   1.049350E-02   1.290666E-02   1.514433E-02
   2.063195E-02   2.524415E-02   2.984538E-02   3.022638E-02   3.671008E-02   2.918442E-02
   4.159143E-02   5.021903E-02   6.440771E-02   1.151580E-01   1.559961E-01   2.615089E-01
   3.045609E-01   2.473656E-01   3.672137E-01   4.156363E-01   8.800027E-01   3.438800E+00
   1.000000E+32   8.937579E+00   1.000000E+32   1.000000E+32   2.500407E+01   1.000000E+32
   1.000000E+32   7.543775E+00   6.077792E+00   1.776086E+00   9.885037E-01   3.660237E-01
   5.074652E-01   6.410558E-01   9.021817E-01   7.056193E-01   7.106533E-01   7.884832E-01
   6.737749E-01   1.074075E+00   1.150817E+00   1.332548E+00   2.662448E+00   3.964286E+00
   3.660219E+00   2.045694E+01   3.678316E+00   1.127380E+01   2.037545E+01   1.349121E+01
   2.494801E+01   6.362075E+01   2.961186E+01   1.976549E+01   1.000000E+32   7.365393E+01
   8.369860E+01   1.339482E+02   1.412990E+03   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOXX.ERR ROT=RHOROT //103
   3.858389E-01   5.196177E-01   5.873717E-01   1.101865E+00   7.837610E-01   8.058724E-01
   3.598953E-01   3.122613E-01   6.517748E-02   8.911579E-02   1.391876E-02   4.207733E-03
   1.445720E-02   3.574126E-02   7.767386E-02   6.704101E-02   5.830002E-02   7.953296E-02
   1.635266E-01   1.658053E-01   1.987470E-01   1.568751E-01   1.455981E-01   1.209045E-01
   7.615313E-02   1.269524E-01   1.009562E-01   9.226571E-02   1.057089E-01   5.452163E-02
   5.322637E-02   5.943406E-02   6.047233E-02   1.027368E-01   6.643850E-02   5.990791E-02
   3.376454E-02   2.310704E-02   2.896284E-02   3.698152E-02   2.961258E-02   6.940302E-02
   1.197034E-01   1.460728E-01   1.397128E-01   1.289799E-01   8.695889E-02   5.099729E-02
   5.625942E-02   5.580411E-02   7.900511E-02   7.488860E-02   7.475411E-02   1.227924E-01
   1.575548E-01   1.491455E-01   7.844797E-02   1.085767E-01   1.031031E-01   8.370234E-02
   1.000000E+32   1.844455E-01   1.000000E+32   1.000000E+32   1.718127E-01   1.000000E+32
   1.000000E+32   6.493637E-02   3.365549E-02   5.454068E-02   6.220443E-02   4.374679E-02
   7.065302E-02   1.224099E-01   9.708780E-02   1.046122E-01   9.896144E-02   8.598873E-02
   9.674507E-02   9.152525E-02   8.483485E-02   8.713131E-02   8.381580E-02   8.726987E-02
   1.042954E-01   3.110133E-02   2.556164E-01   1.065081E-01   4.941874E-02   4.725984E-02
   7.298406E-02   4.628866E-02   4.331659E-02   3.538757E-02   1.000000E+32   2.716129E-02
   2.246123E-02   5.796510E-02   7.217260E-03   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOXY ROT=RHOROT //103
   6.293243E+00   6.663874E+00   7.530090E+00   8.071017E+00   8.190517E+00   8.451372E+00
   8.867369E+00   9.188357E+00   8.902502E+00   8.628877E+00   8.630702E+00   8.523803E+00
   8.089677E+00   8.117827E+00   8.109316E+00   7.407000E+00   7.182003E+00   6.874492E+00
   6.978376E+00   6.344473E+00   5.590294E+00   5.568086E+00   5.097845E+00   4.703902E+00
   4.514920E+00   4.167611E+00   3.947713E+00   3.649978E+00   3.511997E+00   3.377151E+00
   3.280356E+00   3.091756E+00   2.924731E+00   2.938984E+00   3.007538E+00   2.985924E+00
   2.937758E+00   2.720131E+00   2.610217E+00   2.524924E+00   2.340004E+00   2.119569E+00
   2.087292E+00   1.971884E+00   1.905721E+00   1.870062E+00   1.768602E+00   1.800958E+00
   1.774113E+00   1.598255E+00   1.677136E+00   1.560308E+00   1.509113E+00   1.584079E+00
   1.409731E+00   1.292967E+00   1.708317E+00   1.276474E+00   1.814252E+00   1.417931E+00
   1.000000E+32   1.081136E+00   1.000000E+32   1.000000E+32   1.373970E+00   1.000000E+32
   1.000000E+32   1.483638E+00   1.564356E+00   1.692566E+00   1.314710E+00   1.320108E+00
   9.330361E-01   8.686567E-01   7.100269E-01   9.155246E-01   8.622410E-01   1.183684E+00
   2.228556E+00   1.297581E+00   1.748062E+00   1.906852E+00   3.237657E+00   3.266316E+00
   3.279672E+00   5.298320E+00   5.312843E+00   4.123076E+00   5.325892E+00   7.616923E+00
   6.364836E+00   7.463763E+00   7.315633E+00   8.418224E+00   1.000000E+32   8.030193E+00
   1.557903E+01   1.943940E+01   1.652164E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOXY.ERR ROT=RHOROT //103
   1.823299E-01   1.730617E-01   6.106823E-03   1.293410E-02   1.559297E-01   5.400617E-01
   1.690358E-01   1.373831E-01   7.312173E-03   6.669887E-03   3.986223E-03   4.566519E-03
   5.623385E-03   8.290935E-03   1.235387E-02   4.691572E-03   5.199811E-03   3.930416E-03
   5.344127E-03   3.891598E-03   2.056834E-03   1.814784E-03   1.560361E-03   1.418767E-03
   9.115229E-04   1.525211E-03   1.305307E-03   1.364284E-03   1.556701E-03   1.153544E-03
   1.110297E-03   1.085437E-03   1.030758E-03   1.316413E-03   1.063281E-03   1.222383E-03
   1.288525E-03   9.566567E-04   1.445935E-03   7.963997E-04   6.633206E-04   1.166110E-03
   2.002326E-03   2.029241E-03   9.734778E-03   2.563846E-02   4.979770E-02   4.788925E-02
   7.409337E-02   9.387945E-02   1.159549E-01   1.077820E-01   1.276502E-01   1.062006E-01
   1.314322E-01   1.421256E-01   1.316114E-01   1.263962E-02   1.809664E-01   8.834929E-02
   1.000000E+32   2.899903E-01   1.000000E+32   1.000000E+32   1.918177E-01   1.000000E+32
   1.000000E+32   1.498491E-01   2.081225E-01   3.427248E-01   8.276500E-02   9.449495E-02
   2.153035E-01   2.549971E-01   1.535910E-01   2.027922E-01   1.791684E-01   1.627962E-01
   1.423424E-01   1.499288E-01   1.115790E-01   1.896636E-01   1.724751E-01   1.742502E-01
   1.824904E-01   1.164466E-01   2.591283E-01   2.186787E-01   1.634805E-01   4.903630E-02
   1.983399E-01   2.482561E-01   6.422711E-02   2.284619E-02   1.000000E+32   2.990839E-01
   1.616817E-01   2.037001E-01   2.659557E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOYX ROT=RHOROT //103
   7.871013E+00   8.693088E+00   8.227773E+00   8.375730E+00   8.331999E+00   8.417899E+00
   8.154323E+00   8.963653E+00   8.718232E+00   8.577241E+00   8.246690E+00   8.121649E+00
   7.322071E+00   7.662155E+00   7.380248E+00   6.748730E+00   6.226063E+00   6.156191E+00
   5.757892E+00   5.289988E+00   4.688904E+00   4.650914E+00   4.237655E+00   3.882218E+00
   3.697198E+00   3.403305E+00   3.190946E+00   2.916172E+00   2.751569E+00   2.594680E+00
   2.491182E+00   2.252225E+00   2.097935E+00   2.051390E+00   2.120601E+00   2.080727E+00
   2.112476E+00   1.996667E+00   2.018568E+00   2.018318E+00   1.953019E+00   1.908412E+00
   2.009907E+00   1.996807E+00   1.997472E+00   1.988516E+00   1.935995E+00   1.774382E+00
   1.848270E+00   1.677708E+00   1.706958E+00   1.498077E+00   1.496387E+00   1.423529E+00
   1.329815E+00   1.293327E+00   1.142176E+00   1.183588E+00   1.257670E+00   1.214546E+00
   1.000000E+32   9.357845E-01   1.000000E+32   1.000000E+32   1.114565E+00   1.000000E+32
   1.000000E+32   1.076944E+00   1.211501E+00   1.247837E+00   1.244400E+00   1.434750E+00
   1.547502E+00   1.509538E+00   1.810797E+00   2.093175E+00   2.269209E+00   2.412586E+00
   2.858175E+00   3.002195E+00   3.080394E+00   3.953746E+00   3.935361E+00   4.787604E+00
   4.903003E+00   6.203342E+00   4.387197E+00   6.423523E+00   8.554934E+00   7.796878E+00
   1.016078E+01   8.643191E+00   9.363384E+00   7.565630E+00   1.000000E+32   1.018351E+01
   1.568559E+01   1.494200E+01   1.786050E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOYX.ERR ROT=RHOROT //103
   5.978417E-01   7.321932E-02   5.430955E-03   5.320496E-02   5.502852E-02   5.068082E-01
   6.312756E-03   7.788234E-03   7.277850E-03   6.197271E-03   3.675494E-03   6.172409E-03
   7.578353E-03   6.390284E-03   6.883824E-03   4.030905E-03   5.569015E-03   5.145213E-03
   8.725713E-03   5.225310E-03   2.875225E-03   2.210858E-03   1.922425E-03   1.435437E-03
   9.157485E-04   1.584345E-03   1.362810E-03   1.396829E-03   1.577589E-03   1.183500E-03
   1.127647E-03   1.131652E-03   1.183267E-03   2.189407E-03   3.093682E-03   7.329904E-03
   1.047076E-02   9.846976E-03   1.762026E-02   1.037246E-02   1.052814E-02   2.657785E-02
   4.542928E-02   4.887264E-02   6.608148E-02   7.580626E-02   7.758120E-02   6.367006E-02
   8.083215E-02   5.545648E-02   9.988053E-02   1.067255E-01   8.670609E-02   9.605037E-02
   1.073048E-01   7.246919E-02   6.053099E-02   3.589785E-02   7.572921E-02   1.034199E-01
   1.000000E+32   7.404073E-01   1.000000E+32   1.000000E+32   1.120750E-01   1.000000E+32
   1.000000E+32   7.036145E-02   3.987673E-02   4.790217E-02   8.582044E-02   4.512618E-02
   9.464610E-02   9.035087E-02   6.180542E-02   7.369560E-02   7.064801E-02   7.320687E-02
   9.094910E-02   1.425579E-01   9.869510E-02   6.294198E-02   9.653335E-02   1.480063E-01
   2.242571E-01   2.686334E-01   3.389867E-01   2.954249E-01   1.941245E-01   1.272268E-01
   2.204336E-01   2.052322E-01   1.014540E-01   7.770705E-02   1.000000E+32   1.422415E-01
   1.328705E-01   1.992611E-01   2.533668E-02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOYY ROT=RHOROT //103
   2.666369E-02   1.175516E-02   1.435977E-02   1.872975E-02   2.475117E-02   4.645624E-02
   7.305912E-02   8.637125E-02   2.338644E-01   1.413332E-01   9.544716E-02   7.286430E-01
   1.481491E-01   2.016419E-01   2.816112E-01   1.045503E-01   1.618607E-01   5.171341E-02
   9.623021E-02   7.202540E-03   2.389957E-03   2.080254E-03   1.706951E-03   1.345605E-03
   1.087411E-03   7.900498E-04   6.911102E-04   5.527491E-04   5.846464E-04   8.286668E-04
   1.245899E-03   1.906172E-03   2.740863E-03   3.151286E-03   4.169383E-03   6.061909E-03
   5.754916E-03   8.671159E-03   1.040520E-02   1.202304E-02   1.886170E-02   2.350116E-02
   2.555844E-02   3.632754E-02   4.359655E-02   5.544162E-02   6.579282E-02   7.727986E-02
   8.428555E-02   7.461562E-02   1.580268E-01   1.043522E-01   1.772259E-01   2.016958E-01
   3.410483E-01   3.046316E-01   3.479905E-01   5.380409E-01   5.238175E-01   8.340393E-01
   1.000000E+32   2.073232E+00   1.000000E+32   1.000000E+32   4.078623E+00   1.000000E+32
   1.000000E+32   1.139099E+00   8.049614E-01   4.856542E-01   2.741214E-01   3.653581E-01
   4.106814E-01   5.654069E-01   5.346173E-01   7.193131E-01   7.089418E-01   8.718660E-01
   1.082683E+00   1.506159E+00   1.715543E+00   2.042007E+00   2.430646E+00   2.820593E+00
   3.623519E+00   4.211308E+00   4.777758E+00   5.836288E+00   9.449089E+00   8.956611E+00
   7.740023E+00   1.056470E+01   1.240366E+01   1.669974E+01   1.000000E+32   1.947642E+01
   2.716845E+01   3.658574E+01   2.937571E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>RHOYY.ERR ROT=RHOROT //103
   1.132485E+00   1.903869E+00   1.089603E+00   1.309433E+00   1.228341E+00   1.312597E+00
   6.887174E-01   2.985875E-01   2.039986E-01   2.124748E-01   2.786836E-02   8.010495E-03
   1.950306E-02   9.636268E-02   2.811785E-01   1.093205E-01   1.137314E-01   1.437069E-01
   4.015086E-01   3.222265E-01   1.132859E-01   1.220938E-01   1.019442E-01   8.457034E-02
   8.933831E-02   1.050414E-01   8.567270E-02   9.237468E-02   1.019812E-01   5.946036E-02
   6.030284E-02   5.358068E-02   5.160238E-02   6.851199E-02   2.946458E-02   7.286328E-02
   1.060782E-01   7.419004E-02   1.222900E-01   7.912337E-02   7.486914E-02   1.604779E-01
   2.490661E-01   2.784484E-01   3.284238E-01   3.067793E-01   2.445060E-01   2.135472E-01
   2.155602E-01   2.060720E-01   2.575302E-01   2.648367E-01   1.869669E-01   2.614437E-01
   2.379688E-01   1.914705E-01   2.442010E-01   1.671174E-01   1.740322E-01   1.884240E-01
   1.000000E+32   1.527398E-01   1.000000E+32   1.000000E+32   2.487999E-01   1.000000E+32
   1.000000E+32   1.248696E-01   8.886305E-02   1.142685E-01   1.537526E-01   1.132239E-01
   1.584223E-01   1.850789E-01   1.536188E-01   1.657305E-01   1.940512E-01   1.850769E-01
   2.163788E-01   2.107587E-01   1.631853E-01   1.632941E-01   2.065791E-01   2.231556E-01
   2.827841E-01   2.608643E-01   3.787556E-01   2.743588E-01   1.470711E-01   6.903185E-02
   2.434864E-01   1.656576E-01   1.138739E-01   8.926106E-02   1.000000E+32   6.697466E-02
   5.921861E-02   1.401405E-01   5.853771E-02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSXX ROT=RHOROT //103
  -4.551924E+01  -4.439853E+01  -4.747116E+01  -7.126762E+01  -5.986317E+01  -8.003881E+01
  -3.803489E+01  -7.174897E+01  -5.991916E+01  -6.473476E+01  -5.148390E+01  -4.009502E+00
  -4.657095E+01  -1.310458E+01  -2.044474E+01  -1.936115E+01   6.848773E+00   2.904910E+00
  -1.514278E+01   1.399679E+01   1.598410E+01   2.438200E+01   1.921495E+01   3.004257E+01
   3.504430E+01   3.971772E+01   4.173450E+01   4.424717E+01   5.373308E+01   5.739773E+01
   5.916408E+01   6.134231E+01   3.887092E+01  -5.947094E+00  -1.725305E+01  -3.635758E+01
  -3.070249E+01  -2.937571E+01  -2.410367E+01  -1.765432E+01  -1.266224E+01  -6.582838E+00
  -3.802535E+00   2.809687E-01   9.138597E-01   2.609734E+00   2.197498E+00   3.487191E+00
   8.526847E-01   1.885612E+01   8.634337E+00   2.067679E+01   1.684102E+01   1.344546E+01
   2.141544E+01   2.470176E+01   3.557492E+01   6.337728E+00   1.072563E+01  -1.989491E+01
   1.000000E+32  -1.486929E+00   1.000000E+32   1.000000E+32   1.217811E+00   1.000000E+32
   1.000000E+32  -1.850585E+01  -5.978635E-01   1.467439E+00   1.009945E+01  -2.802894E+01
  -4.058375E-02   1.178944E+01   7.897598E+00  -1.149487E+00   1.071951E+01   2.155252E+00
   2.112395E+01   6.874959E+00   1.223842E+01   1.938345E+01   2.761049E+00  -3.680886E+00
   6.803229E+00   1.998670E+01   7.796796E+00   1.889608E+01   1.555307E+01   6.893007E+00
   7.301624E+01   5.983645E+01   3.093795E+01   5.592118E+01   1.000000E+32   9.194943E-01
   2.897775E+01   6.253128E+01  -9.107402E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSXX.ERR ROT=RHOROT //103
   2.637302E+01   3.674338E+01   4.255025E+01   9.000000E+01   6.446714E+01   6.809364E+01
   2.447806E+01   2.106974E+01   4.303426E+00   5.888814E+00   9.181795E-01   2.775608E-01
   9.537020E-01   2.358310E+00   5.130548E+00   4.426710E+00   3.848608E+00   5.253687E+00
   1.085167E+01   1.100475E+01   1.322737E+01   1.040524E+01   9.649821E+00   8.001350E+00
   5.029839E+00   8.404422E+00   6.674579E+00   6.097739E+00   6.990334E+00   3.598842E+00
   3.513236E+00   3.923586E+00   3.992239E+00   6.792850E+00   4.386848E+00   3.954917E+00
   2.227812E+00   1.524418E+00   1.910865E+00   2.440194E+00   1.953749E+00   4.583001E+00
   7.921352E+00   9.681586E+00   9.256256E+00   8.539641E+00   5.745800E+00   3.365931E+00
   3.713707E+00   3.683611E+00   5.218722E+00   4.946108E+00   4.937203E+00   8.127129E+00
   1.045083E+01   9.887261E+00   5.181819E+00   7.180959E+00   6.817188E+00   5.529940E+00
   1.000000E+32   1.226015E+01   1.000000E+32   1.000000E+32   1.140873E+01   1.000000E+32
   1.000000E+32   4.287476E+00   2.220614E+00   3.600101E+00   4.106781E+00   2.886943E+00
   4.665725E+00   8.101643E+00   6.417731E+00   6.917453E+00   6.542119E+00   5.681484E+00
   6.394981E+00   6.048619E+00   5.604999E+00   5.757231E+00   5.537459E+00   5.766417E+00
   6.896402E+00   2.052013E+00   1.711492E+01   7.043447E+00   3.261629E+00   3.118998E+00
   4.820019E+00   3.054842E+00   2.858530E+00   2.334959E+00   1.000000E+32   1.791965E+00
   1.481802E+00   3.826465E+00   4.760863E-01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSXY ROT=RHOROT //103
   2.840183E+01   3.017799E+01   3.229817E+01   3.421647E+01   3.562572E+01   3.736686E+01
   4.029952E+01   4.220517E+01   4.378518E+01   4.511835E+01   4.657015E+01   4.823849E+01
   4.970495E+01   5.329280E+01   5.506204E+01   5.667727E+01   5.765042E+01   5.792168E+01
   5.715648E+01   5.874935E+01   5.917495E+01   5.936018E+01   5.934336E+01   5.925584E+01
   5.905265E+01   5.869764E+01   5.824735E+01   5.758623E+01   5.697806E+01   5.635747E+01
   5.597833E+01   5.552859E+01   5.544373E+01   5.568457E+01   5.600517E+01   5.682149E+01
   5.765061E+01   5.845789E+01   5.948002E+01   6.028136E+01   6.120311E+01   6.190499E+01
   6.141383E+01   6.174875E+01   6.212368E+01   6.144741E+01   6.133398E+01   5.946577E+01
   6.030343E+01   5.957772E+01   5.663640E+01   5.585411E+01   5.602137E+01   5.644438E+01
   5.419170E+01   5.310323E+01   5.431346E+01   4.725103E+01   4.450750E+01   4.787522E+01
   1.000000E+32   3.548628E+01   1.000000E+32   1.000000E+32   4.456445E+01   1.000000E+32
   1.000000E+32   3.759435E+01   3.802419E+01   3.448089E+01   3.199837E+01   2.859327E+01
   2.903399E+01   2.659848E+01   2.022575E+01   2.216576E+01   2.149653E+01   1.970798E+01
   2.032708E+01   1.716748E+01   1.562986E+01   1.885225E+01   1.799322E+01   1.748646E+01
   1.215784E+01   9.996982E+00   1.334757E+01   9.830367E+00   1.152573E+01   6.344228E+00
   1.376097E+01   1.092474E+01   9.632376E+00   9.973469E+00   1.000000E+32   9.161165E+00
   1.890964E+01   1.255045E+01   2.008351E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSXY.ERR ROT=RHOROT //103
   1.211738E+01   1.149279E+01   4.028351E-01   8.532192E-01   1.034185E+01   3.844543E+01
   1.122192E+01   9.100586E+00   4.823474E-01   4.399781E-01   2.629490E-01   3.012282E-01
   3.709447E-01   5.469133E-01   8.149406E-01   3.094773E-01   3.430034E-01   2.592676E-01
   3.525233E-01   2.567070E-01   1.356775E-01   1.197109E-01   1.029281E-01   9.358787E-02
   6.012789E-02   1.006094E-01   8.610358E-02   8.999393E-02   1.026866E-01   7.609260E-02
   7.323986E-02   7.160000E-02   6.799316E-02   8.683620E-02   7.013851E-02   8.063357E-02
   8.499655E-02   6.310511E-02   9.538002E-02   5.253388E-02   4.375542E-02   7.692157E-02
   1.320820E-01   1.338574E-01   6.421603E-01   1.691466E+00   3.286668E+00   3.160579E+00
   4.893457E+00   6.204804E+00   7.671779E+00   7.128130E+00   8.450950E+00   7.023010E+00
   8.703249E+00   9.417551E+00   8.715207E+00   8.337917E-01   1.202540E+01   5.837987E+00
   1.000000E+32   1.950345E+01   1.000000E+32   1.000000E+32   1.275827E+01   1.000000E+32
   1.000000E+32   9.934377E+00   1.386352E+01   2.323956E+01   5.467823E+00   6.245646E+00
   1.435193E+01   1.707218E+01   1.018506E+01   1.350164E+01   1.190416E+01   1.080261E+01
   9.432048E+00   9.939719E+00   7.380617E+00   1.261262E+01   1.145331E+01   1.157280E+01
   1.212820E+01   7.704503E+00   1.735747E+01   1.458187E+01   1.084857E+01   3.236361E+00
   1.319979E+01   1.660759E+01   4.240560E+00   1.507204E+00   1.000000E+32   2.014109E+01
   1.072778E+01   1.356324E+01   1.782994E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSYX ROT=RHOROT //103
  -1.507706E+02  -1.524033E+02  -1.504392E+02  -1.472737E+02  -1.458319E+02  -1.429810E+02
  -1.407306E+02  -1.391580E+02  -1.366730E+02  -1.337996E+02  -1.324562E+02  -1.318302E+02
  -1.285983E+02  -1.252230E+02  -1.229646E+02  -1.216467E+02  -1.211140E+02  -1.202248E+02
  -1.193263E+02  -1.193199E+02  -1.189740E+02  -1.188943E+02  -1.190283E+02  -1.191833E+02
  -1.193422E+02  -1.196760E+02  -1.199392E+02  -1.205119E+02  -1.211748E+02  -1.219598E+02
  -1.223462E+02  -1.237468E+02  -1.246569E+02  -1.254136E+02  -1.257975E+02  -1.264924E+02
  -1.269937E+02  -1.273881E+02  -1.275956E+02  -1.275991E+02  -1.272915E+02  -1.270976E+02
  -1.273345E+02  -1.267705E+02  -1.260108E+02  -1.255681E+02  -1.244696E+02  -1.239096E+02
  -1.237686E+02  -1.240481E+02  -1.226238E+02  -1.249486E+02  -1.252250E+02  -1.277946E+02
  -1.245011E+02  -1.250316E+02  -1.270453E+02  -1.287476E+02  -1.303367E+02  -1.299000E+02
   1.000000E+32  -1.357058E+02   1.000000E+32   1.000000E+32  -1.447182E+02   1.000000E+32
   1.000000E+32  -1.451465E+02  -1.477314E+02  -1.489352E+02  -1.528960E+02  -1.546276E+02
  -1.528038E+02  -1.539218E+02  -1.543813E+02  -1.540458E+02  -1.550752E+02  -1.551837E+02
  -1.551986E+02  -1.546526E+02  -1.542701E+02  -1.540956E+02  -1.516548E+02  -1.503845E+02
  -1.500515E+02  -1.485574E+02  -1.442743E+02  -1.465066E+02  -1.397989E+02  -1.357126E+02
  -1.348975E+02  -1.318285E+02  -1.290603E+02  -1.251489E+02   1.000000E+32  -1.275569E+02
  -1.150590E+02  -1.130840E+02  -1.182899E+02   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSYX.ERR ROT=RHOROT //103
   4.349496E+01   4.835592E+00   3.582510E-01   3.511821E+00   3.632345E+00   3.569600E+01
   4.164196E-01   5.137515E-01   4.800832E-01   4.088015E-01   2.424518E-01   4.071615E-01
   4.999064E-01   4.215338E-01   4.540907E-01   2.658964E-01   3.673582E-01   3.394019E-01
   5.755944E-01   3.446855E-01   1.896623E-01   1.458376E-01   1.268114E-01   9.468752E-02
   6.040663E-02   1.045101E-01   8.989671E-02   9.214074E-02   1.040645E-01   7.806864E-02
   7.438435E-02   7.464853E-02   7.805326E-02   1.444227E-01   2.040727E-01   4.835170E-01
   6.907120E-01   6.495619E-01   1.162386E+00   6.842272E-01   6.944973E-01   1.753461E+00
   2.998074E+00   3.225549E+00   4.363228E+00   5.006869E+00   5.124411E+00   4.203715E+00
   5.339755E+00   3.660633E+00   6.603147E+00   7.057898E+00   5.729040E+00   6.348871E+00
   7.096405E+00   4.785936E+00   3.996117E+00   2.368647E+00   5.001767E+00   6.838233E+00
   1.000000E+32   5.847646E+01   1.000000E+32   1.000000E+32   7.413609E+00   1.000000E+32
   1.000000E+32   4.646428E+00   2.631362E+00   3.161433E+00   5.670328E+00   2.978053E+00
   6.255676E+00   5.970724E+00   4.080394E+00   4.867123E+00   4.665393E+00   4.834768E+00
   6.010402E+00   9.446454E+00   6.524435E+00   4.155560E+00   6.380928E+00   9.810995E+00
   1.496242E+01   1.801558E+01   2.297148E+01   1.988421E+01   1.291434E+01   8.422719E+00
   1.470152E+01   1.366722E+01   6.707646E+00   5.132746E+00   1.000000E+32   9.425299E+00
   8.799248E+00   1.326221E+01   1.671551E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSYY ROT=RHOROT //103
   5.888847E+01   5.927388E+01   4.405555E+01   4.341028E+01   3.209875E+01   3.564393E+01
   4.421793E+01   4.135065E+01  -1.875698E+01   4.692182E+01   5.363056E+01   6.348694E+01
   7.037971E+01   1.861449E+01   6.213201E+01   7.208036E+01   7.889077E+01   7.939599E+01
   4.420920E+01   9.004611E+01   9.690760E+01   9.918643E+01   9.541316E+01   9.318389E+01
   9.806732E+01   9.189701E+01   8.381488E+01   7.505148E+01   6.678736E+01   5.991447E+01
   5.970699E+01   6.310456E+01   7.249763E+01   7.380385E+01   8.421260E+01   9.637819E+01
   9.989321E+01   1.131287E+02   1.183710E+02   1.296272E+02   1.365212E+02   1.397447E+02
   1.457521E+02   1.542208E+02   1.483996E+02   1.444724E+02   1.479718E+02   1.352021E+02
   5.452532E+01  -3.986878E+01   9.729576E+01  -4.763091E+01  -8.323761E+01  -5.823342E+01
  -5.977491E+01  -7.221462E+01  -9.416947E+01  -5.805593E+01  -8.204955E+00  -2.307557E+01
   1.000000E+32  -8.790399E+00   1.000000E+32   1.000000E+32  -8.617512E+01   1.000000E+32
   1.000000E+32   1.228190E+01   1.176704E+01  -1.126650E+02  -1.259132E+02  -1.622249E+02
  -1.512076E+02  -1.676034E+02  -1.685621E+02   1.689395E+02  -1.593537E+02  -1.640675E+02
  -1.683430E+02  -1.359679E+02  -1.709101E+02  -1.574387E+02  -1.635333E+02  -1.680349E+02
  -1.627520E+02  -1.556051E+02  -1.654576E+02  -1.675468E+02  -1.673549E+02  -1.620874E+02
  -1.066774E+02   1.782239E+00  -1.577021E+02  -1.600091E+02   1.000000E+32  -1.409678E+02
  -1.562639E+02  -1.116934E+02   6.485407E+01   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>PHSYY.ERR ROT=RHOROT //103
   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01
   5.245878E+01   2.010622E+01   1.358349E+01   1.415942E+01   1.838630E+00   5.284134E-01
   1.286612E+00   6.369600E+00   1.888797E+01   7.230412E+00   7.523804E+00   9.523299E+00
   2.753264E+01   2.177588E+01   7.494162E+00   8.080581E+00   6.740203E+00   5.587467E+00
   5.903571E+00   6.945972E+00   5.660535E+00   6.104968E+00   6.742660E+00   3.925325E+00
   3.981032E+00   3.536652E+00   3.405916E+00   4.524038E+00   1.943981E+00   4.812023E+00
   7.014876E+00   4.899857E+00   8.093653E+00   5.226556E+00   4.944819E+00   1.064696E+01
   1.666336E+01   1.869773E+01   2.221677E+01   2.068272E+01   1.634963E+01   1.423239E+01
   1.436942E+01   1.372424E+01   1.724706E+01   1.775242E+01   1.243040E+01   1.751757E+01
   1.590075E+01   1.273479E+01   1.632866E+01   1.109294E+01   1.155813E+01   1.252885E+01
   1.000000E+32   1.012802E+01   1.000000E+32   1.000000E+32   1.664503E+01   1.000000E+32
   1.000000E+32   8.265563E+00   5.872055E+00   7.559545E+00   1.019590E+01   7.490039E+00
   1.050902E+01   1.230291E+01   1.018693E+01   1.099973E+01   1.290938E+01   1.230277E+01
   1.442517E+01   1.404270E+01   1.082874E+01   1.083605E+01   1.375868E+01   1.488723E+01
   1.899995E+01   1.747749E+01   2.585266E+01   1.841317E+01   9.748395E+00   4.558438E+00
   1.627955E+01   1.099483E+01   7.533289E+00   5.898448E+00   1.000000E+32   4.422320E+00
   3.909341E+00   9.284842E+00   3.864322E+00   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32
>TROT.EXP  //103
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00
>TXR.EXP ROT=TROT //103
   1.808000E-03  -5.366000E-04  -4.623000E-03  -2.996000E-03  -3.923000E-03  -4.621000E-03
  -1.694000E-03  -6.676000E-03  -3.545000E-03   6.855000E-04  -7.084000E-03  -2.147000E-03
   3.442000E-03  -5.644000E-03  -1.073000E-02  -1.186000E-02  -8.981000E-03   4.995000E-03
  -9.447000E-03  -6.953000E-03  -7.172000E-03  -8.087000E-03  -7.269000E-03  -7.036000E-03
  -7.383000E-03  -6.311000E-03  -5.443000E-03  -4.907000E-03  -1.459000E-03   2.136000E-03
   4.050000E-03   1.056000E-02   1.636000E-02   1.871000E-02   1.869000E-02   1.931000E-02
   1.713000E-02   1.292000E-02   9.571000E-03  -9.497000E-03  -1.917000E-02  -2.994000E-02
  -4.496000E-02  -5.981000E-02  -7.373000E-02  -9.028000E-02  -1.027000E-01  -1.075000E-01
  -9.827000E-02  -1.270000E-01  -1.210000E-01  -1.141000E-01  -1.459000E-01  -1.713000E-01
  -1.230000E-01  -1.041000E-01  -1.178000E-01  -1.565000E-01  -1.084000E-01  -8.630000E-02
  -8.379000E-02  -1.061000E-01  -8.195000E-02  -4.853000E-02  -8.451000E-02  -5.487000E-02
  -7.564000E-02  -6.606000E-02  -5.494000E-02  -4.266000E-02  -3.340000E-02  -1.860000E-02
  -2.504000E-02  -6.935000E-03   1.188000E-02   3.090000E-02   1.075000E-01   6.451000E-02
   1.234000E-01   1.315000E-01   1.612000E-01   1.595000E-01   1.256000E-01   1.894000E-01
   1.662000E-01   1.631000E-01   1.434000E-01   1.458000E-01   1.176000E-01   9.353000E-02
   9.969000E-02   4.594000E-02   1.770000E-02   2.092000E-02   1.017000E-02   4.503000E-02
  -1.684000E-02  -7.394000E-03  -1.593000E-02  -4.353000E-02  -8.722000E-02  -3.965000E-02
  -3.363000E-02
>TXI.EXP ROT=TROT //103
  -3.223000E-03   3.538000E-03  -2.500000E-03  -3.748000E-03   1.670000E-03   4.763000E-03
   1.417000E-03  -4.077000E-04  -1.471000E-03  -3.628000E-03  -2.239000E-03   2.629000E-03
   3.241000E-03   1.195000E-02   1.125000E-02   8.936000E-03   3.483000E-03   1.683000E-03
   2.933000E-04  -5.441000E-03  -2.615000E-04  -1.385000E-03  -1.835000E-03  -1.964000E-03
  -2.952000E-03  -2.092000E-03  -4.547000E-03  -7.189000E-03  -8.763000E-03  -9.523000E-03
  -5.352000E-03   8.130000E-04   6.054000E-03   1.767000E-02   1.792000E-02   2.892000E-02
   3.877000E-02   5.204000E-02   5.705000E-02   7.324000E-02   7.667000E-02   8.226000E-02
   8.351000E-02   7.987000E-02   8.408000E-02   6.867000E-02   6.365000E-02   6.566000E-02
   5.758000E-02   2.871000E-02   1.353000E-03   3.646000E-02  -1.179000E-02  -8.200000E-03
   8.026000E-03   2.672000E-02  -1.437000E-02  -8.959000E-03  -4.060000E-02  -4.864000E-02
  -1.388000E-02  -6.362000E-02  -5.099000E-02  -4.271000E-02  -3.795000E-02  -6.829000E-02
  -1.130000E-01  -9.577000E-02  -9.956000E-02  -1.224000E-01  -1.563000E-01  -1.564000E-01
  -1.517000E-01  -1.511000E-01  -1.471000E-01  -1.852000E-01  -1.490000E-01  -1.902000E-01
  -1.633000E-01  -1.320000E-01  -1.268000E-01  -9.791000E-02  -4.024000E-02  -1.443000E-02
  -9.643000E-03   6.537000E-02   5.865000E-02   3.331000E-02   6.310000E-02   8.980000E-02
   8.551000E-02   6.346000E-02   1.225000E-01   7.933000E-02   1.361000E-01   1.049000E-01
   6.601000E-02   1.000000E-01   8.696000E-02   4.904000E-02   6.781000E-03  -4.387000E-03
  -2.503000E-02
>TXVAR.EXP ROT=TROT //103
   8.541000E-06   3.866000E-05   1.081000E-04   9.311000E-05   2.039000E-04   1.503000E-04
   2.014000E-04   1.289000E-04   1.241000E-04   2.017000E-04   1.232000E-04   3.226000E-05
   5.564000E-05   2.530000E-04   1.950000E-04   2.923000E-04   2.688000E-04   6.097000E-04
   1.948000E-04   2.055000E-04   3.768000E-05   5.367000E-05   3.928000E-05   3.385000E-05
   2.625000E-05   2.593000E-05   2.268000E-05   1.599000E-05   1.177000E-05   1.031000E-05
   5.492000E-06   1.467000E-05   1.535000E-05   2.855000E-05   1.958000E-05   4.997000E-05
   7.572000E-05   6.436000E-05   1.491000E-04   1.708000E-04   2.888000E-04   8.167000E-04
   2.130000E-03   1.770000E-03   2.488000E-03   2.662000E-03   1.234000E-03   1.302000E-03
   2.938000E-03   3.645000E-03   2.676000E-03   2.543000E-03   4.451000E-03   4.662000E-03
   2.133000E-03   1.433000E-03   1.921000E-03   4.550000E-03   2.641000E-03   3.898000E-03
   3.268000E-04   8.010000E-05   4.914000E-04   9.166000E-03   9.229000E-04   1.785000E-03
   4.401000E-03   2.435000E-03   3.475000E-03   6.249000E-03   1.307000E-02   1.231000E-02
   1.567000E-02   1.961000E-02   1.528000E-02   1.761000E-02   1.118000E-02   5.073000E-05
   1.262000E-06   1.094000E-06   2.410000E-06   1.657000E-06   2.020000E-06   2.343000E-06
   3.613000E-06   3.817000E-06   2.690000E-06   2.082000E-06   2.141000E-06   1.405000E-06
   3.091000E-04   1.412000E-06   1.132000E-04   4.773000E-07   4.440000E-04   8.498000E-03
   1.392000E-04   6.695000E-04   5.633000E-03   3.537000E-03   2.761000E-03   9.942000E-04
   4.964000E-04
>TYR.EXP ROT=TROT //103
   2.086000E-02   1.324000E-02   1.855000E-02   1.330000E-02   1.887000E-02   1.824000E-02
   1.734000E-02   2.889000E-02   2.761000E-02   7.187000E-03   6.270000E-03   8.342000E-03
   1.096000E-02   1.152000E-02   4.907000E-03   8.651000E-03   5.261000E-03   5.297000E-03
   5.379000E-03   5.148000E-03   4.946000E-03   6.470000E-03   5.065000E-03   4.913000E-03
   5.929000E-03   5.550000E-03   7.352000E-03   8.244000E-03   1.114000E-02   1.192000E-02
   1.749000E-02   2.062000E-02   2.218000E-02   2.177000E-02   2.443000E-02   2.139000E-02
   2.176000E-02   1.664000E-02   1.010000E-02   1.117000E-02   6.580000E-04  -1.610000E-02
  -1.276000E-02  -2.219000E-02  -3.625000E-02  -2.678000E-02  -3.192000E-02  -5.074000E-02
  -4.137000E-02  -4.118000E-02  -4.115000E-02  -5.403000E-02  -3.840000E-02  -4.719000E-02
  -3.206000E-02  -2.945000E-02  -2.821000E-03  -2.979000E-02  -1.124000E-02  -1.097000E-02
  -3.008000E-02   3.189000E-02   2.509000E-02   7.370000E-02   2.301000E-02   4.200000E-02
   6.547000E-02   7.887000E-02   9.188000E-02   1.313000E-01   1.138000E-01   1.280000E-01
   1.711000E-01   1.950000E-01   1.838000E-01   1.999000E-01   1.713000E-01   2.054000E-01
   2.072000E-01   1.914000E-01   1.877000E-01   1.964000E-01   2.082000E-01   1.675000E-01
   1.867000E-01   2.129000E-01   1.990000E-01   2.224000E-01   2.437000E-01   2.413000E-01
   2.204000E-01   2.658000E-01   2.768000E-01   2.712000E-01   2.862000E-01   2.749000E-01
   3.174000E-01   2.907000E-01   3.052000E-01   2.762000E-01   3.376000E-01   3.176000E-01
   2.827000E-01
>TYI.EXP ROT=TROT //103
  -3.993000E-03  -6.215000E-03   2.293000E-03  -1.236000E-03   2.879000E-03   1.107000E-03
   1.203000E-02   2.313000E-03   5.429000E-03   3.498000E-03   7.542000E-03   8.438000E-03
   8.802000E-03   4.299000E-03   4.130000E-03   3.634000E-03   1.709000E-03   2.883000E-03
  -2.578000E-03  -5.213000E-04  -1.265000E-03  -2.111000E-03  -1.894000E-03  -4.062000E-03
  -3.436000E-03  -6.928000E-03  -6.512000E-03  -6.703000E-03  -6.349000E-03  -8.762000E-03
  -7.396000E-03  -6.578000E-03  -1.317000E-03   3.847000E-03   6.715000E-03   1.139000E-02
   1.464000E-02   2.200000E-02   2.381000E-02   3.514000E-02   2.943000E-02   2.293000E-02
   2.849000E-02   2.444000E-02   9.504000E-03   8.459000E-03   9.837000E-03   2.821000E-03
  -5.594000E-03  -1.930000E-02  -3.176000E-02  -3.919000E-02  -3.582000E-02  -6.426000E-02
  -6.786000E-02  -7.595000E-02  -6.717000E-02  -5.405000E-02  -5.407000E-02  -2.093000E-02
  -5.166000E-02  -3.341000E-02  -5.198000E-02  -4.391000E-02  -1.075000E-01  -8.252000E-02
  -3.300000E-02  -7.090000E-02  -8.142000E-02  -7.902000E-02  -5.324000E-02  -4.276000E-02
  -3.844000E-02  -3.112000E-02  -5.167000E-02  -1.923000E-02  -1.539000E-02   2.392000E-02
   2.888000E-03   1.713000E-02   2.399000E-02   2.598000E-02  -8.883000E-03  -1.686000E-03
  -1.064000E-02  -1.560000E-02  -2.772000E-02  -2.894000E-02  -3.888000E-02  -5.634000E-02
  -4.967000E-02  -6.210000E-02  -2.095000E-02  -3.436000E-02  -4.194000E-02  -2.851000E-02
  -1.632000E-03   8.315000E-03  -4.770000E-03   9.378000E-03   1.230000E-02   3.796000E-02
   7.284000E-02
>TYVAR.EXP ROT=TROT //103
   3.511000E-05   1.475000E-04   9.980000E-05   8.254000E-05   2.252000E-04   6.034000E-04
   5.113000E-04   5.476000E-04   5.486000E-04   2.938000E-04   1.434000E-04   9.138000E-05
   1.950000E-04   2.190000E-04   4.690000E-04   2.867000E-04   4.404000E-04   5.815000E-04
   3.450000E-04   4.052000E-04   5.325000E-05   5.837000E-05   4.237000E-05   4.194000E-05
   4.724000E-05   3.787000E-05   4.246000E-05   3.441000E-05   3.857000E-05   4.178000E-05
   3.241000E-05   4.570000E-05   7.163000E-05   9.048000E-05   2.826000E-05   4.126000E-05
   4.042000E-05   3.019000E-05   6.143000E-05   9.597000E-05   6.812000E-05   1.352000E-04
   4.263000E-04   3.623000E-04   4.696000E-04   4.896000E-04   2.919000E-04   4.850000E-04
   8.140000E-04   1.109000E-03   7.137000E-04   1.361000E-03   1.969000E-03   1.674000E-03
   6.467000E-04   1.958000E-03   1.349000E-03   4.524000E-04   2.215000E-03   6.770000E-04
   3.838000E-04   5.106000E-04   3.101000E-05   5.029000E-03   2.425000E-03   2.280000E-03
   7.153000E-03   3.439000E-03   7.091000E-03   1.070000E-02   1.202000E-02   1.122000E-02
   2.985000E-02   4.070000E-02   3.528000E-02   2.824000E-02   1.580000E-02   3.503000E-03
   1.899000E-06   2.231000E-06   2.493000E-06   2.766000E-06   4.799000E-06   3.039000E-06
   4.238000E-06   6.036000E-06   5.212000E-06   5.400000E-06   6.882000E-06   8.227000E-06
   1.067000E-02   1.162000E-03   1.689000E-05   1.350000E-05   8.901000E-05   2.492000E-04
   3.874000E-05   1.272000E-05   1.245000E-04   6.911000E-05   1.103000E-04   4.621000E-05
   3.809000E-04
>TIPMAG //103
   2.155783E-02   1.505753E-02   1.941604E-02   1.419300E-02   1.955874E-02   1.944127E-02
   2.121966E-02   2.974420E-02   2.839924E-02   8.804616E-03   1.230410E-02   1.234140E-02
   1.483065E-02   1.805129E-02   1.681758E-02   1.756580E-02   1.110804E-02   8.009520E-03
   1.117638E-02   1.023339E-02   8.807333E-03   1.065997E-02   9.243757E-03   9.695360E-03
   1.049677E-02   1.109076E-02   1.211443E-02   1.373514E-02   1.559898E-02   1.772312E-02
   2.014069E-02   2.409625E-02   2.824867E-02   3.392676E-02   3.622649E-02   4.238522E-02
   4.984353E-02   6.029907E-02   6.336586E-02   8.254622E-02   8.433466E-02   9.191358E-02
   9.984898E-02   1.051007E-01   1.179404E-01   1.168536E-01   1.253566E-01   1.358307E-01
   1.213063E-01   1.379186E-01   1.316999E-01   1.371249E-01   1.555103E-01   1.891221E-01
   1.443130E-01   1.348572E-01   1.363932E-01   1.684677E-01   1.282530E-01   1.018427E-01
   1.038604E-01   1.320527E-01   1.124598E-01   1.074201E-01   1.437632E-01   1.274668E-01
   1.544854E-01   1.574265E-01   1.673372E-01   2.007124E-01   2.032983E-01   2.074110E-01
   2.332225E-01   2.487424E-01   2.413126E-01   2.749248E-01   2.516700E-01   2.882688E-01
   2.912639E-01   2.676633E-01   2.790528E-01   2.725336E-01   2.466187E-01   2.532581E-01
   2.503708E-01   2.764862E-01   2.537179E-01   2.695672E-01   2.805579E-01   2.796637E-01
   2.613299E-01   2.839784E-01   3.039353E-01   2.854136E-01   3.198375E-01   2.990226E-01
   3.246326E-01   3.076204E-01   3.177823E-01   2.840320E-01   3.489676E-01   3.223385E-01
   2.949278E-01
>END