>HEAD
DATAID="549"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="P=549 R=REMOTE (H) EDI"
LAT=-19:59:41.3
LONG=+140:27:53.6
ELEV=168.65
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=110
    UNIQUE ID: {2cb4381b-d6ab-4de4-bb65-b2847fecbfa7}
    PROCESS DATE: 2020-07-19 09:50
    DURATION: 27 h 6 m 12 s 
    DECLINATION: 6°
    COORDINATES: -19° 59' 41.3", 140° 27' 53.6"
    GPS (MIN - MAX): 8 - 14
    TEMPERATURE (MIN - MAX): 21° - 47°
    COMB FILTER: 50HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 3.9520%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 0.8, RATIO: 10% 
    STATIONS
      ELECTRICS
         RECORDING ID: 10264_2020-07-17-032820
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: 549
         OPERATOR: NP, PS
         AZIMUTH: 0
         EX
           TAG: E1
           LENGTH: 100 [m]
           AC: 0.451153 [V]
           DC: 0.0287628 [V]
           NEGATIVE RES: 946.906 [Ω]
           POSITIVE RES: 933.55 [Ω]
           SATURATION: 0%
           MIN VALUE: -0.219835 [V]
           MAX VALUE: 0.231319 [V]
         EY
           TAG: E2
           LENGTH: 100 [m]
           AC: 0.255321 [V]
           DC: 0 [V]
           NEGATIVE RES: 1145.85 [Ω]
           POSITIVE RES: 1271.28 [Ω]
           SATURATION: 0%
           MIN VALUE: -0.112266 [V]
           MAX VALUE: 0.143054 [V]
    MAGNETICS
         RECORDING ID: 10264_2020-07-17-032820
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: 549
         OPERATOR: NP, PS
         AZIMUTH: 0
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: MTC-150
           AC: 0.254577 [V]
           DC: -0.0473022 [V]
           CAL NAME: 54122_5F0FDF99.scal
           SENSOR SERIAL: 54122
           SATURATION: 0 %
           MIN VALUE: -0.120464 [V]
           MAX VALUE: 0.134113 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: MTC-150
           AC: 0.42607 [V]
           DC: -0.0135803 [V]
           CAL NAME: 54123_5F0FDF99.scal
           SENSOR SERIAL: 54123
           SATURATION: 0 %
           MIN VALUE: -0.211269 [V]
           MAX VALUE: 0.214801 [V]
         HZ
           TAG: H3
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: MTC-150
           AC: 2.49497 [V]
           DC: -0.0390625 [V]
           CAL NAME: 54125_5F0FDF99.scal
           SENSOR SERIAL: 54125
           SATURATION: 4.90694 %
           MIN VALUE: -1.24497 [V]
           MAX VALUE: 1.25 [V]
    REFERENCE
         RECORDING ID: 10290_2020-07-17-010839
         INSTRUMENT TYPE: MTU-8A
         STATION NAME: REMOTE
         OPERATOR: NP, PS
         AZIMUTH: 0
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: MTC-150
           AC: 0.243378 [V]
           DC: 0.0285339 [V]
           CAL NAME: 53688_5F0FBDB6.scal
           SENSOR SERIAL: 53688
           SATURATION: 0 %
           MIN VALUE: -0.107504 [V]
           MAX VALUE: 0.135874 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: MTC-150
           AC: 0.43374 [V]
           DC: 0.0445557 [V]
           CAL NAME: 53812_5F0FBDB6.scal
           SENSOR SERIAL: 53812
           SATURATION: 0 %
           MIN VALUE: -0.211437 [V]
           MAX VALUE: 0.222303 [V]



>=DEFINEMEAS
UNITS=M
REFLOC="P=549 R=REMOTE (H) EDI"
REFLAT=-19:59:41.3
REFLONG=+140:27:53.6
REFELEV=168.65
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="P=549 R=REMOTE (H) EDI"
NFREQ=104
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //104
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.959000E-04   4.196000E-04   3.433000E-04   2.861000E-04   2.480000E-04
   2.098000E-04   1.717000E-04
>ZROT  //104
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //104
  -5.832000E+00  -9.732000E+00  -1.402000E+01  -9.295000E+00  -7.899000E+00  -7.797000E+00
  -8.068000E+00  -6.509000E+00  -6.069000E+00  -5.524000E+00  -3.806000E+00  -3.700000E+00
  -4.029000E+00  -3.369000E+00  -2.984000E+00  -2.757000E+00  -2.258000E+00  -1.887000E+00
  -1.598000E+00  -1.562000E+00  -1.309000E+00  -1.128000E+00  -9.998000E-01  -9.127000E-01
  -8.424000E-01  -6.315000E-01  -5.410000E-01  -4.643000E-01  -4.058000E-01  -3.703000E-01
  -3.800000E-01  -3.304000E-01  -2.856000E-01  -2.394000E-01  -2.091000E-01  -1.842000E-01
  -1.269000E-01  -1.834000E-01  -2.028000E-01  -2.315000E-01  -3.424000E-01  -4.191000E-01
  -4.339000E-01  -5.190000E-01  -6.037000E-01  -6.918000E-01  -6.704000E-01  -7.465000E-01
  -8.480000E-01  -8.401000E-01  -8.810000E-01  -8.375000E-01  -9.229000E-01  -8.515000E-01
  -8.322000E-01  -8.498000E-01  -5.879000E-01  -4.474000E-01  -7.529000E-01  -4.731000E-01
  -2.058000E-01  -3.949000E-01  -2.766000E-01  -3.171000E-01  -9.187000E-01  -4.407000E-01
  -7.245000E-01  -4.110000E-01  -5.108000E-01  -2.345000E-02  -1.371000E-01  -1.184000E-01
  -6.764000E-02  -5.022000E-02  -5.044000E-02  -4.348000E-02  -2.073000E-02  -1.726000E-02
  -1.692000E-02  -1.313000E-02  -1.513000E-02  -1.638000E-02  -4.209000E-03  -6.029000E-03
  -1.371000E-02   2.585000E-03  -1.130000E-02  -2.841000E-02  -7.482000E-03   1.532000E-02
   9.685000E-03   8.899000E-03  -3.231000E-03   1.102000E-02   1.619000E-02  -8.825000E-03
   8.968000E-02   2.501000E-02   1.947000E-01  -2.472000E-01  -3.159000E-02  -5.812000E-03
  -1.785000E-01   5.827000E-01
>ZXXI ROT=ZROT //104
  -1.837000E+01  -1.701000E+01  -1.556000E+01  -1.367000E+01  -1.321000E+01  -1.335000E+01
  -1.186000E+01  -9.397000E+00  -8.655000E+00  -7.662000E+00  -6.708000E+00  -6.586000E+00
  -5.685000E+00  -5.136000E+00  -4.665000E+00  -4.192000E+00  -3.664000E+00  -3.200000E+00
  -3.030000E+00  -2.678000E+00  -2.309000E+00  -2.132000E+00  -1.877000E+00  -1.656000E+00
  -1.599000E+00  -1.332000E+00  -1.169000E+00  -1.066000E+00  -9.422000E-01  -8.152000E-01
  -7.915000E-01  -6.234000E-01  -5.935000E-01  -5.293000E-01  -4.298000E-01  -3.136000E-01
  -1.944000E-01  -1.012000E-01   2.374000E-02   1.025000E-01   1.999000E-01   2.425000E-01
   2.777000E-01   2.634000E-01   3.006000E-01   2.870000E-01   2.406000E-01   2.122000E-01
   1.199000E-01   5.923000E-02   4.411000E-02  -1.985000E-02  -1.010000E-01  -1.065000E-01
  -2.384000E-01  -2.811000E-01  -3.166000E-01  -2.154000E-01  -2.561000E-01  -4.887000E-01
   1.202000E-01  -4.515000E-01   3.701000E-01  -3.232000E-01  -5.736000E-01  -6.890000E-02
  -6.338000E-01  -2.388000E-01  -1.098000E-01   7.404000E-03  -2.240000E-01  -1.756000E-01
  -1.458000E-01  -1.543000E-01  -1.309000E-01  -9.516000E-02  -9.173000E-02  -7.940000E-02
  -7.147000E-02  -5.895000E-02  -4.735000E-02  -3.575000E-02  -3.919000E-02  -3.546000E-02
  -2.150000E-02  -1.774000E-02  -3.433000E-02  -1.332000E-02  -1.846000E-02  -2.207000E-02
  -1.224000E-02   2.473000E-03  -1.494000E-02   8.692000E-03   4.955000E-03  -3.196000E-02
  -1.100000E-01  -2.321000E-02  -3.050000E-02   2.331000E-01  -2.381000E-01  -7.482000E-01
  -1.014000E+00  -5.887000E-01
>ZXX.VAR ROT=ZROT //104
   6.709000E-02   3.920000E-02   1.670000E-02   6.278000E-03   4.880000E-03   4.553000E-03
   1.674000E-03   1.223000E-03   6.897000E-04   3.970000E-04   4.336000E-04   1.310000E-03
   7.969000E-04   2.967000E-04   1.787000E-04   1.112000E-04   6.530000E-05   4.262000E-05
   3.719000E-05   2.769000E-05   2.031000E-05   1.683000E-05   1.398000E-05   1.297000E-05
   1.204000E-05   8.956000E-06   8.410000E-06   8.204000E-06   7.088000E-06   5.262000E-06
   5.262000E-06   4.436000E-06   3.064000E-06   2.726000E-06   2.539000E-06   2.519000E-06
   2.221000E-06   2.634000E-06   1.383000E-06   3.422000E-06   2.887000E-06   1.441000E-06
   3.007000E-06   7.555000E-06   1.044000E-05   1.265000E-05   1.416000E-05   1.375000E-05
   1.505000E-05   1.616000E-05   1.582000E-05   1.618000E-05   1.948000E-05   1.371000E-05
   9.716000E-06   9.452000E-06   1.871000E-05   2.336000E-05   2.606000E-05   1.758000E-04
   1.732000E-04   7.814000E-05   1.762000E-04   3.744000E-04   2.099000E-04   3.818000E-05
   1.186000E-04   1.321000E-04   1.581000E-05   7.637000E-06   9.915000E-07   1.242000E-07
   2.225000E-07   1.371000E-07   8.168000E-08   3.238000E-08   8.836000E-08   7.113000E-08
   3.892000E-08   3.954000E-08   1.417000E-07   2.818000E-07   3.215000E-07   4.076000E-07
   1.477000E-06   1.055000E-06   1.123000E-06   1.198000E-06   2.811000E-06   4.282000E-06
   2.670000E-06   2.875000E-06   2.757000E-05   4.068000E-05   3.228000E-05   2.744000E-05
   8.065000E-04   1.072000E-03   1.062000E-03   4.502000E-03   5.319000E-07   2.857000E-05
   1.887000E-05   1.252000E-05
>ZXYR ROT=ZROT //104
   2.094000E+02   1.901000E+02   1.685000E+02   1.560000E+02   1.423000E+02   1.268000E+02
   1.137000E+02   1.040000E+02   9.510000E+01   8.695000E+01   7.828000E+01   7.106000E+01
   6.524000E+01   5.824000E+01   5.383000E+01   4.916000E+01   4.392000E+01   3.933000E+01
   3.726000E+01   3.366000E+01   2.937000E+01   2.724000E+01   2.435000E+01   2.258000E+01
   2.077000E+01   1.821000E+01   1.704000E+01   1.580000E+01   1.454000E+01   1.327000E+01
   1.248000E+01   1.094000E+01   1.028000E+01   9.585000E+00   8.830000E+00   8.059000E+00
   7.509000E+00   7.043000E+00   6.707000E+00   6.243000E+00   5.925000E+00   5.765000E+00
   5.553000E+00   5.294000E+00   5.059000E+00   4.911000E+00   4.686000E+00   4.482000E+00
   4.291000E+00   4.091000E+00   3.875000E+00   3.550000E+00   3.313000E+00   3.079000E+00
   2.805000E+00   2.570000E+00   2.257000E+00   1.895000E+00   1.829000E+00   1.516000E+00
   1.028000E+00   1.272000E+00   6.684000E-01   8.435000E-01   1.155000E+00   7.095000E-01
   7.457000E-01   4.653000E-01   7.573000E-01   2.608000E-01   3.139000E-01   2.740000E-01
   2.137000E-01   1.681000E-01   1.549000E-01   1.389000E-01   1.031000E-01   8.788000E-02
   7.221000E-02   5.635000E-02   4.966000E-02   4.268000E-02   2.527000E-02   1.467000E-02
   2.066000E-02   9.858000E-03   9.623000E-03  -1.086000E-03   2.935000E-02   2.297000E-02
   1.431000E-02   5.643000E-03   1.694000E-02   1.196000E-02  -1.137000E-02  -1.683000E-03
  -7.783000E-03   2.870000E-02  -4.695000E-02  -1.486000E-01   1.537000E-01   3.556000E-01
  -3.661000E-01  -8.718000E-01
>ZXYI ROT=ZROT //104
   3.488000E+02   3.159000E+02   2.607000E+02   2.278000E+02   2.058000E+02   1.819000E+02
   1.597000E+02   1.379000E+02   1.253000E+02   1.129000E+02   9.995000E+01   8.885000E+01
   8.147000E+01   7.241000E+01   6.656000E+01   6.058000E+01   5.391000E+01   4.783000E+01
   4.540000E+01   4.129000E+01   3.572000E+01   3.341000E+01   2.954000E+01   2.735000E+01
   2.505000E+01   2.120000E+01   1.953000E+01   1.779000E+01   1.590000E+01   1.415000E+01
   1.310000E+01   1.115000E+01   1.040000E+01   9.613000E+00   8.721000E+00   7.740000E+00
   6.949000E+00   6.279000E+00   5.673000E+00   5.037000E+00   4.438000E+00   4.078000E+00
   3.760000E+00   3.428000E+00   3.166000E+00   2.982000E+00   2.830000E+00   2.704000E+00
   2.610000E+00   2.604000E+00   2.532000E+00   2.455000E+00   2.365000E+00   2.398000E+00
   2.363000E+00   2.260000E+00   2.254000E+00   2.151000E+00   2.021000E+00   2.087000E+00
   1.785000E+00   1.868000E+00   1.481000E+00   1.534000E+00   1.340000E+00   1.164000E+00
   1.394000E+00   9.047000E-01   7.817000E-01   4.141000E-01   6.162000E-01   5.071000E-01
   4.312000E-01   4.102000E-01   3.655000E-01   3.082000E-01   2.757000E-01   2.468000E-01
   2.225000E-01   1.902000E-01   1.646000E-01   1.454000E-01   1.290000E-01   1.031000E-01
   8.224000E-02   7.685000E-02   8.342000E-02   6.186000E-02   3.937000E-02   4.779000E-02
   3.090000E-02   2.312000E-02   1.876000E-02   1.454000E-02   2.878000E-02   2.840000E-02
   1.498000E-02   2.088000E-02   1.367000E-01  -7.141000E-02  -7.533000E-02  -1.163000E-01
   1.858000E-02   4.129000E-01
>ZXY.VAR ROT=ZROT //104
   6.978000E-02   3.927000E-02   8.117000E-03   1.232000E-03   8.267000E-04   1.771000E-03
   2.764000E-03   2.598000E-03   1.456000E-03   7.270000E-04   6.068000E-04   1.004000E-03
   5.045000E-04   1.776000E-04   1.048000E-04   6.118000E-05   3.570000E-05   2.579000E-05
   2.330000E-05   1.577000E-05   1.206000E-05   1.025000E-05   9.059000E-06   8.719000E-06
   8.029000E-06   6.394000E-06   6.093000E-06   6.154000E-06   5.284000E-06   3.963000E-06
   4.603000E-06   4.267000E-06   2.903000E-06   2.814000E-06   2.814000E-06   3.116000E-06
   2.656000E-06   3.585000E-06   2.017000E-06   4.287000E-06   4.148000E-06   2.227000E-06
   2.836000E-06   4.991000E-06   6.281000E-06   7.241000E-06   7.587000E-06   7.417000E-06
   7.295000E-06   7.415000E-06   7.959000E-06   8.514000E-06   9.816000E-06   9.291000E-06
   8.055000E-06   1.010000E-05   1.623000E-05   2.045000E-05   2.659000E-05   6.947000E-05
   6.137000E-05   5.148000E-05   6.946000E-05   1.120000E-04   9.814000E-05   5.708000E-05
   1.031000E-04   8.393000E-05   1.663000E-05   8.298000E-06   1.302000E-06   1.773000E-07
   2.636000E-07   1.868000E-07   1.097000E-07   3.562000E-08   8.309000E-08   6.931000E-08
   5.206000E-08   7.599000E-08   1.722000E-07   2.318000E-07   2.703000E-07   2.258000E-07
   5.779000E-07   3.275000E-07   4.943000E-07   6.695000E-07   2.118000E-06   2.248000E-06
   2.168000E-06   1.061000E-06   1.204000E-05   1.271000E-05   6.553000E-06   1.820000E-05
   2.792000E-04   3.660000E-04   3.376000E-04   1.449000E-03   2.458000E-07   4.391000E-06
   4.441000E-06   1.323000E-05
>ZYXR ROT=ZROT //104
  -2.210000E+02  -2.023000E+02  -1.753000E+02  -1.585000E+02  -1.442000E+02  -1.313000E+02
  -1.132000E+02  -1.035000E+02  -9.452000E+01  -8.637000E+01  -7.744000E+01  -7.043000E+01
  -6.522000E+01  -5.870000E+01  -5.446000E+01  -4.987000E+01  -4.479000E+01  -4.026000E+01
  -3.820000E+01  -3.458000E+01  -3.027000E+01  -2.816000E+01  -2.516000E+01  -2.342000E+01
  -2.162000E+01  -1.892000E+01  -1.771000E+01  -1.648000E+01  -1.515000E+01  -1.394000E+01
  -1.313000E+01  -1.163000E+01  -1.104000E+01  -1.041000E+01  -9.689000E+00  -8.906000E+00
  -8.299000E+00  -7.779000E+00  -7.302000E+00  -6.670000E+00  -6.121000E+00  -5.757000E+00
  -5.354000E+00  -4.790000E+00  -4.326000E+00  -4.002000E+00  -3.694000E+00  -3.311000E+00
  -3.063000E+00  -2.877000E+00  -2.605000E+00  -2.301000E+00  -2.006000E+00  -1.867000E+00
  -1.634000E+00  -1.460000E+00  -1.254000E+00  -1.062000E+00  -9.455000E-01  -7.775000E-01
  -3.418000E-01  -8.716000E-01  -4.371000E-01  -9.279000E-01  -7.324000E-01  -5.341000E-01
  -4.415000E-01  -4.815000E-01  -3.449000E-01  -2.291000E-01  -2.550000E-01  -2.217000E-01
  -1.924000E-01  -1.959000E-01  -1.654000E-01  -1.517000E-01  -1.483000E-01  -1.328000E-01
  -1.256000E-01  -1.120000E-01  -1.019000E-01  -9.375000E-02  -8.190000E-02  -8.224000E-02
  -7.969000E-02  -5.440000E-02  -6.272000E-02  -5.335000E-02  -4.182000E-02  -4.022000E-02
  -3.210000E-02  -3.779000E-02  -1.050000E-02   3.001000E-03   1.597000E-02  -3.205000E-02
  -1.840000E-02  -4.461000E-03  -3.109000E-03   3.905000E-02  -4.300000E-02   7.024000E-02
  -8.202000E-02   4.839000E-02
>ZYXI ROT=ZROT //104
  -3.618000E+02  -3.277000E+02  -2.700000E+02  -2.334000E+02  -2.099000E+02  -1.850000E+02
  -1.591000E+02  -1.386000E+02  -1.264000E+02  -1.134000E+02  -1.023000E+02  -8.934000E+01
  -8.150000E+01  -7.232000E+01  -6.645000E+01  -6.052000E+01  -5.382000E+01  -4.792000E+01
  -4.550000E+01  -4.136000E+01  -3.590000E+01  -3.356000E+01  -2.973000E+01  -2.754000E+01
  -2.525000E+01  -2.156000E+01  -1.989000E+01  -1.814000E+01  -1.624000E+01  -1.442000E+01
  -1.335000E+01  -1.134000E+01  -1.067000E+01  -9.920000E+00  -9.068000E+00  -8.195000E+00
  -7.580000E+00  -7.032000E+00  -6.554000E+00  -6.051000E+00  -5.535000E+00  -5.230000E+00
  -4.914000E+00  -4.520000E+00  -4.149000E+00  -3.913000E+00  -3.655000E+00  -3.345000E+00
  -3.077000E+00  -2.881000E+00  -2.681000E+00  -2.444000E+00  -2.279000E+00  -2.136000E+00
  -1.987000E+00  -1.806000E+00  -1.673000E+00  -1.565000E+00  -1.431000E+00  -1.409000E+00
  -1.236000E+00  -1.221000E+00  -9.189000E-01  -7.188000E-01  -6.865000E-01  -7.983000E-01
  -6.603000E-01  -7.368000E-01  -4.575000E-01  -3.778000E-01  -3.424000E-01  -3.207000E-01
  -2.886000E-01  -2.604000E-01  -2.310000E-01  -1.946000E-01  -1.709000E-01  -1.629000E-01
  -1.451000E-01  -1.298000E-01  -1.155000E-01  -1.039000E-01  -1.105000E-01  -9.169000E-02
  -9.162000E-02  -7.821000E-02  -8.211000E-02  -7.089000E-02  -6.797000E-02  -7.174000E-02
  -5.058000E-02  -5.601000E-02  -3.415000E-02  -3.090000E-02  -3.290000E-02  -5.629000E-02
  -3.880000E-02  -5.739000E-02  -3.539000E-02   1.171000E-02  -1.568000E-01  -8.083000E-02
  -1.256000E-01  -1.599000E-02
>ZYX.VAR ROT=ZROT //104
   6.894000E-02   3.998000E-02   1.603000E-02   6.388000E-03   5.153000E-03   4.906000E-03
   1.734000E-03   1.221000E-03   6.980000E-04   3.939000E-04   4.170000E-04   1.164000E-03
   6.847000E-04   2.525000E-04   1.490000E-04   8.908000E-05   4.999000E-05   3.221000E-05
   2.769000E-05   2.070000E-05   1.460000E-05   1.205000E-05   9.974000E-06   8.819000E-06
   8.132000E-06   6.439000E-06   5.988000E-06   5.635000E-06   4.663000E-06   3.793000E-06
   3.964000E-06   3.722000E-06   2.717000E-06   2.565000E-06   2.714000E-06   2.475000E-06
   2.254000E-06   2.734000E-06   1.558000E-06   4.049000E-06   3.168000E-06   1.537000E-06
   3.366000E-06   7.137000E-06   9.937000E-06   1.170000E-05   1.269000E-05   1.217000E-05
   1.373000E-05   1.278000E-05   1.112000E-05   9.849000E-06   1.012000E-05   6.905000E-06
   4.095000E-06   3.486000E-06   6.516000E-06   7.412000E-06   7.495000E-06   6.012000E-05
   5.966000E-05   2.742000E-05   7.281000E-05   1.512000E-04   9.432000E-05   1.606000E-05
   5.067000E-05   7.875000E-05   9.852000E-06   4.784000E-06   7.853000E-07   1.071000E-07
   2.044000E-07   1.411000E-07   9.770000E-08   3.378000E-08   1.594000E-07   7.656000E-08
   5.345000E-08   4.002000E-08   1.831000E-07   2.379000E-07   1.809000E-07   2.863000E-07
   2.109000E-06   1.299000E-06   8.752000E-07   5.800000E-07   1.698000E-06   1.757000E-06
   1.117000E-06   1.413000E-06   1.074000E-05   9.493000E-06   6.971000E-06   6.607000E-06
   1.156000E-04   7.043000E-05   5.500000E-05   1.496000E-04   2.527000E-07   2.864000E-07
   8.894000E-08   4.345000E-08
>ZYYR ROT=ZROT //104
  -2.873000E+00  -2.456000E+00  -3.091000E+00   4.539000E-02  -6.703000E-02  -1.483000E+00
   3.499000E-01   1.318000E+00   7.291000E-01   3.159000E-01   1.455000E-02   1.017000E+00
   6.319000E-01   3.991000E-01   3.010000E-01   2.500000E-01   1.028000E-01   4.115000E-02
  -1.943000E-02   3.453000E-02   5.854000E-03  -1.015000E-02   1.778000E-02  -5.887000E-02
  -1.638000E-02  -1.070000E-01  -1.042000E-01  -9.471000E-02  -6.030000E-02  -4.439000E-02
  -4.088000E-02  -9.443000E-02  -1.085000E-01  -1.607000E-01  -2.294000E-01  -2.663000E-01
  -2.399000E-01  -2.531000E-01  -1.764000E-01  -1.205000E-01   2.312000E-02   1.737000E-01
   2.863000E-01   4.521000E-01   5.733000E-01   6.871000E-01   8.305000E-01   9.872000E-01
   1.070000E+00   1.147000E+00   1.158000E+00   1.150000E+00   1.109000E+00   1.059000E+00
   9.513000E-01   8.498000E-01   7.681000E-01   6.090000E-01   4.719000E-01   4.385000E-01
   2.258000E-01   4.768000E-01   3.914000E-02   8.038000E-03  -4.329000E-02   7.667000E-02
  -1.567000E-01  -4.804000E-02  -5.523000E-03  -2.006000E-02  -4.918000E-02  -4.271000E-02
  -5.349000E-02  -3.961000E-02  -5.965000E-02  -6.297000E-02  -4.934000E-02  -6.103000E-02
  -5.974000E-02  -6.368000E-02  -6.567000E-02  -5.739000E-02  -6.950000E-02  -5.159000E-02
  -5.459000E-02  -5.437000E-02  -5.224000E-02  -4.422000E-02  -2.467000E-02  -3.229000E-02
  -3.728000E-02  -2.203000E-02  -9.866000E-03  -6.599000E-03  -1.238000E-02   1.461000E-03
  -2.272000E-02   1.979000E-02   4.309000E-03  -2.562000E-03   6.696000E-02   4.575000E-02
  -6.151000E-02  -7.876000E-02
>ZYYI ROT=ZROT //104
  -5.333000E+00  -2.076000E+00   1.101000E+00   5.861000E-01   7.187000E-01   1.606000E+00
   1.530000E+00   1.096000E+00   1.049000E+00   8.094000E-01   2.911000E-01   5.466000E-01
   8.537000E-01   6.929000E-01   6.044000E-01   5.583000E-01   4.475000E-01   3.248000E-01
   3.406000E-01   2.397000E-01   1.998000E-01   1.826000E-01   1.369000E-01   1.485000E-01
   2.026000E-01   1.275000E-01   1.644000E-01   1.283000E-01   1.192000E-01   8.596000E-02
   1.011000E-01   1.659000E-01   1.398000E-01   1.213000E-01   8.505000E-02   1.840000E-02
  -1.344000E-01  -2.112000E-01  -3.482000E-01  -4.729000E-01  -5.668000E-01  -6.231000E-01
  -6.918000E-01  -6.968000E-01  -6.878000E-01  -6.283000E-01  -5.673000E-01  -4.332000E-01
  -3.289000E-01  -2.459000E-01  -1.001000E-01   3.750000E-02   1.846000E-01   2.527000E-01
   3.634000E-01   4.721000E-01   5.318000E-01   5.701000E-01   5.534000E-01   6.261000E-01
   7.115000E-01   5.844000E-01   5.239000E-01   2.572000E-01   5.513000E-01   4.107000E-01
   2.349000E-01   2.897000E-01   2.517000E-01   1.674000E-01   1.448000E-01   1.428000E-01
   1.151000E-01   1.091000E-01   8.796000E-02   6.561000E-02   5.443000E-02   4.777000E-02
   3.425000E-02   2.635000E-02   1.809000E-02   2.911000E-03  -2.374000E-03  -6.044000E-03
  -1.826000E-02  -2.354000E-02  -2.075000E-02  -1.464000E-02  -1.424000E-02  -1.462000E-02
  -1.469000E-02  -2.162000E-02  -1.310000E-02  -2.437000E-02  -1.858000E-02  -1.697000E-02
  -2.348000E-02  -1.367000E-02  -1.327000E-02   1.420000E-02  -7.912000E-02   1.544000E-02
  -5.348000E-03   1.130000E-01
>ZYY.VAR ROT=ZROT //104
   7.171000E-02   4.006000E-02   7.791000E-03   1.254000E-03   8.729000E-04   1.908000E-03
   2.862000E-03   2.593000E-03   1.473000E-03   7.213000E-04   5.835000E-04   8.927000E-04
   4.335000E-04   1.511000E-04   8.734000E-05   4.900000E-05   2.733000E-05   1.948000E-05
   1.735000E-05   1.179000E-05   8.668000E-06   7.338000E-06   6.462000E-06   5.928000E-06
   5.422000E-06   4.597000E-06   4.339000E-06   4.227000E-06   3.476000E-06   2.856000E-06
   3.468000E-06   3.580000E-06   2.574000E-06   2.648000E-06   3.008000E-06   3.062000E-06
   2.695000E-06   3.722000E-06   2.272000E-06   5.073000E-06   4.553000E-06   2.376000E-06
   3.174000E-06   4.715000E-06   5.981000E-06   6.693000E-06   6.799000E-06   6.562000E-06
   6.657000E-06   5.864000E-06   5.597000E-06   5.182000E-06   5.100000E-06   4.680000E-06
   3.395000E-06   3.723000E-06   5.650000E-06   6.490000E-06   7.646000E-06   2.376000E-05
   2.114000E-05   1.807000E-05   2.870000E-05   4.522000E-05   4.409000E-05   2.401000E-05
   4.408000E-05   5.002000E-05   1.036000E-05   5.197000E-06   1.032000E-06   1.529000E-07
   2.422000E-07   1.922000E-07   1.313000E-07   3.716000E-08   1.499000E-07   7.461000E-08
   7.150000E-08   7.693000E-08   2.226000E-07   1.957000E-07   1.521000E-07   1.586000E-07
   8.250000E-07   4.035000E-07   3.852000E-07   3.240000E-07   1.280000E-06   9.222000E-07
   9.069000E-07   5.217000E-07   4.689000E-06   2.966000E-06   1.415000E-06   4.381000E-06
   4.000000E-05   2.404000E-05   1.749000E-05   4.817000E-05   1.168000E-07   4.402000E-08
   2.094000E-08   4.593000E-08
>RHOROT  //104
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //104
   7.429382E-03   8.728453E-03   1.218539E-02   9.108864E-03   9.111473E-03   1.086435E-02
   1.143068E-02   8.711379E-03   8.595522E-03   8.110984E-03   6.609211E-03   7.608719E-03
   7.469549E-03   7.125337E-03   6.684063E-03   6.483944E-03   5.831406E-03   5.213740E-03
   5.115303E-03   4.951843E-03   4.436374E-03   4.395775E-03   3.943094E-03   3.684036E-03
   4.113903E-03   3.282502E-03   2.893186E-03   2.785762E-03   2.650584E-03   2.466687E-03
   2.803172E-03   2.212408E-03   2.313651E-03   2.076744E-03   1.661461E-03   1.175774E-03
   5.748797E-04   5.400246E-04   6.064208E-04   1.139529E-03   3.353552E-03   5.771103E-03
   7.720335E-03   1.204411E-02   1.940333E-02   2.761291E-02   2.951277E-02   4.282198E-02
   6.258362E-02   6.984502E-02   9.053016E-02   9.982934E-02   1.470897E-01   1.449595E-01
   1.743987E-01   2.278985E-01   1.521973E-01   9.711064E-02   2.943661E-01   2.631691E-01
   3.877248E-02   2.834173E-01   1.987724E-01   2.332317E-01   1.601402E+00   3.133287E-01
   1.725517E+00   5.141573E-01   7.454197E-01   1.905235E-03   2.568327E-01   2.041134E-01
   1.410858E-01   1.659139E-01   1.465302E-01   9.964439E-02   9.660432E-02   8.320438E-02
   8.033131E-02   6.637852E-02   5.398011E-02   3.897585E-02   4.627858E-02   4.710579E-02
   2.840603E-02   1.620317E-02   7.782180E-02   7.168187E-02   3.466596E-02   7.276082E-02
   2.903657E-02   1.242650E-02   4.084667E-02   3.972399E-02   6.831938E-02   3.202220E-01
   7.040371E+00   4.695318E-01   1.851208E+01   6.725514E+01   4.032823E+01   4.514815E+02
   1.010542E+03   7.991928E+02
>RHOXX.ERR ROT=RHOROT //104
   1.167298E-02   8.775308E-03   5.359220E-03   4.163247E-03   3.942242E-03   3.790966E-03
   2.477535E-03   2.657287E-03   2.157926E-03   1.832215E-03   2.345108E-03   4.161631E-03
   3.518944E-03   2.435776E-03   2.096740E-03   1.825540E-03   1.630834E-03   1.526404E-03
   1.546305E-03   1.474279E-03   1.474789E-03   1.477327E-03   1.527100E-03   1.654339E-03
   1.667594E-03   1.763355E-03   1.955498E-03   2.139686E-03   2.254150E-03   2.225313E-03
   2.269335E-03   2.592903E-03   2.308390E-03   2.468648E-03   2.895671E-03   3.790445E-03
   5.575893E-03   6.729824E-03   5.002672E-03   6.346443E-03   3.722327E-03   2.153378E-03
   2.923759E-03   4.102022E-03   4.161478E-03   4.124726E-03   4.588841E-03   4.150137E-03
   3.934490E-03   4.145981E-03   3.916499E-03   4.170583E-03   4.129228E-03   3.747812E-03
   3.127546E-03   2.983403E-03   5.626664E-03   8.454462E-03   5.575578E-03   1.693156E-02
   4.796315E-02   1.280034E-02   2.495382E-02   3.711881E-02   1.161894E-02   1.203221E-02
   9.826749E-03   2.100211E-02   6.610292E-03   9.761081E-02   3.293237E-03   1.445356E-03
   2.549139E-03   1.981998E-03   1.769582E-03   1.493916E-03   2.745457E-03   2.850980E-03
   2.333110E-03   2.859796E-03   6.577611E-03   1.172542E-02   1.249508E-02   1.541716E-02
   4.139771E-02   4.976505E-02   2.546788E-02   3.029868E-02   7.311142E-02   6.690106E-02
   9.093191E-02   1.594551E-01   2.983708E-01   3.947129E-01   2.914683E-01   1.372284E-01
   1.738040E-01   8.334837E-01   1.436304E-01   1.715270E-01   2.637429E-03   6.204955E-03
   3.664674E-03   3.710398E-03
>RHOXY ROT=RHOROT //104
   3.310196E+00   3.089337E+00   2.676576E+00   2.540961E+00   2.407805E+00   2.234811E+00
   2.135099E+00   1.988827E+00   1.903392E+00   1.846065E+00   1.790862E+00   1.725846E+00
   1.675941E+00   1.630804E+00   1.597189E+00   1.567712E+00   1.522196E+00   1.448643E+00
   1.503691E+00   1.462061E+00   1.346672E+00   1.404039E+00   1.277711E+00   1.296114E+00
   1.333621E+00   1.179825E+00   1.171373E+00   1.166545E+00   1.169177E+00   1.157894E+00
   1.190401E+00   1.084472E+00   1.140471E+00   1.134043E+00   1.120180E+00   1.109823E+00
   1.116519E+00   1.095750E+00   1.122426E+00   1.143936E+00   1.169098E+00   1.227454E+00
   1.308317E+00   1.414315E+00   1.519498E+00   1.624920E+00   1.743310E+00   1.948094E+00
   2.152285E+00   2.315815E+00   2.492920E+00   2.650004E+00   2.827508E+00   2.998158E+00
   3.130508E+00   3.331674E+00   3.473140E+00   3.236639E+00   3.458079E+00   3.784883E+00
   2.896252E+00   4.023165E+00   2.458212E+00   3.486517E+00   4.272526E+00   2.926435E+00
   4.654198E+00   2.355185E+00   3.234730E+00   7.545540E-01   1.780807E+00   1.511838E+00
   1.264889E+00   1.238322E+00   1.173375E+00   1.040332E+00   9.463692E-01   8.649418E-01
   8.149000E-01   7.161303E-01   6.457515E-01   5.787711E-01   5.147326E-01   3.948596E-01
   3.141220E-01   3.026520E-01   4.201072E-01   2.786923E-01   2.106963E-01   2.834178E-01
   1.382105E-01   8.250224E-02   1.116960E-01   7.147675E-02   2.282091E-01   2.357683E-01
   9.960695E-02   5.080316E-01   9.957670E+00   1.583533E+01   2.048116E+01   1.128847E+02
   1.280976E+02   1.083892E+03
>RHOXY.ERR ROT=RHOROT //104
   5.639855E-04   4.668591E-04   2.520989E-04   1.104231E-04   9.981388E-05   1.648511E-04
   2.329368E-04   2.563243E-04   2.106974E-04   1.643470E-04   1.685329E-04   2.419076E-04
   1.869213E-04   1.245667E-04   1.038736E-04   8.708235E-05   7.463435E-05   7.123318E-05
   7.138652E-05   6.474924E-05   6.522766E-05   6.450965E-05   6.828990E-05   7.231497E-05
   7.563425E-05   7.858920E-05   8.272096E-05   9.056017E-05   9.266869E-05   8.913543E-05
   1.029963E-04   1.148617E-04   1.012034E-04   1.073334E-04   1.174035E-04   1.372176E-04
   1.383597E-04   1.742976E-04   1.404275E-04   2.241965E-04   2.389668E-04   1.835588E-04
   2.181170E-04   3.076725E-04   3.647538E-04   4.068077E-04   4.370430E-04   4.519118E-04
   4.671036E-04   4.877284E-04   5.293787E-04   5.871921E-04   6.685454E-04   6.784009E-04
   6.721357E-04   8.065851E-04   1.097023E-03   1.370195E-03   1.643192E-03   2.806579E-03
   3.303356E-03   2.757613E-03   4.455228E-03   5.250891E-03   4.863973E-03   4.813932E-03
   5.578713E-03   7.821781E-03   3.254485E-03   5.112724E-03   1.433174E-03   6.345292E-04
   9.266520E-04   8.468325E-04   7.247049E-04   4.849258E-04   8.506075E-04   8.728615E-04
   8.472103E-04   1.207015E-03   2.096447E-03   2.759683E-03   3.435349E-03   3.963375E-03
   7.786971E-03   6.415523E-03   7.272252E-03   1.148716E-02   2.574192E-02   2.456083E-02
   3.755713E-02   3.759403E-02   1.192369E-01   1.644779E-01   7.185387E-02   1.302478E-01
   8.597422E-01   4.681957E-01   1.104165E-01   2.005455E-01   2.515846E-03   4.864829E-03
   4.993400E-03   3.275148E-03
>RHOYX ROT=RHOROT //104
   3.594805E+00   3.370740E+00   2.878614E+00   2.653260E+00   2.494294E+00   2.339304E+00
   2.118169E+00   1.994814E+00   1.916230E+00   1.847212E+00   1.829138E+00   1.725603E+00
   1.676292E+00   1.638503E+00   1.608870E+00   1.583950E+00   1.543440E+00   1.479862E+00
   1.538575E+00   1.497386E+00   1.388591E+00   1.450139E+00   1.322492E+00   1.346675E+00
   1.391671E+00   1.242900E+00   1.236715E+00   1.237688E+00   1.242312E+00   1.237723E+00
   1.274980E+00   1.172678E+00   1.257229E+00   1.272458E+00   1.280766E+00   1.301999E+00
   1.347518E+00   1.353377E+00   1.400351E+00   1.441840E+00   1.452861E+00   1.489131E+00
   1.536370E+00   1.542204E+00   1.532785E+00   1.542091E+00   1.570952E+00   1.574955E+00
   1.608353E+00   1.632426E+00   1.625804E+00   1.602808E+00   1.573017E+00   1.584288E+00
   1.540173E+00   1.534131E+00   1.492215E+00   1.408850E+00   1.369202E+00   1.473144E+00
   1.122541E+00   1.772767E+00   9.640909E-01   1.567317E+00   1.375689E+00   1.452828E+00
   1.174894E+00   1.762923E+00   8.964016E-01   6.150588E-01   6.786921E-01   6.916923E-01
   6.570602E-01   6.690924E-01   6.010287E-01   5.542289E-01   5.592540E-01   5.566761E-01
   5.484642E-01   5.348870E-01   5.182711E-01   4.936175E-01   5.635347E-01   5.523566E-01
   6.441555E-01   4.575833E-01   6.360352E-01   5.731063E-01   5.564730E-01   6.818827E-01
   4.277409E-01   6.649970E-01   2.231595E-01   1.943569E-01   3.187443E-01   1.222187E+00
   6.445299E-01   1.336363E+00   6.015815E-01   9.682648E-01   1.847972E+01   9.247699E+00
   2.145152E+01   3.025361E+00
>RHOYX.ERR ROT=RHOROT //104
   5.379319E-04   4.509690E-04   3.416159E-04   2.460629E-04   2.448408E-04   2.681782E-04
   1.852347E-04   1.754589E-04   1.453940E-04   1.209351E-04   1.382413E-04   2.604892E-04
   2.177374E-04   1.481796E-04   1.234057E-04   1.045389E-04   8.770747E-05   7.876298E-05
   7.693426E-05   7.330268E-05   7.067703E-05   6.882418E-05   7.043211E-05   7.135014E-05
   7.451341E-05   7.683806E-05   7.980932E-05   8.412993E-05   8.445182E-05   8.434363E-05
   9.235558E-05   1.031625E-04   9.325051E-05   9.674076E-05   1.078284E-04   1.129069E-04
   1.160215E-04   1.369596E-04   1.104952E-04   1.940745E-04   1.873373E-04   1.384484E-04
   2.192816E-04   3.523343E-04   4.567963E-04   5.308158E-04   5.954232E-04   6.438069E-04
   7.413018E-04   7.626459E-04   7.748358E-04   8.120673E-04   9.101000E-04   8.045391E-04
   6.832408E-04   6.983181E-04   1.060455E-03   1.250312E-03   1.386432E-03   4.184964E-03
   5.231617E-03   3.031837E-03   7.283644E-03   9.099495E-03   8.403347E-03   3.624041E-03
   7.784006E-03   8.757259E-03   4.758456E-03   4.299799E-03   1.802948E-03   7.291017E-04
   1.132161E-03   1.001259E-03   9.555996E-04   6.469929E-04   1.532586E-03   1.143511E-03
   1.046384E-03   1.013533E-03   2.413047E-03   3.027316E-03   2.685948E-03   3.773335E-03
   1.038806E-02   1.039125E-02   7.864420E-03   7.455837E-03   1.418251E-02   1.399876E-02
   1.532391E-02   1.528112E-02   7.967292E-02   8.620233E-02   6.270800E-02   3.446758E-02
   2.174767E-01   1.266336E-01   1.813200E-01   2.605920E-01   2.685501E-03   4.340834E-03
   1.726816E-03   3.552634E-03
>RHOYY ROT=RHOROT //104
   7.339004E-04   2.350389E-04   2.990689E-04   1.151912E-05   2.003934E-05   2.172057E-04
   1.368517E-04   1.958893E-04   1.255375E-04   6.862920E-05   9.438990E-06   1.777414E-04
   1.735540E-04   1.207538E-04   9.936799E-05   9.638091E-05   6.636993E-05   4.049428E-05
   5.073491E-05   3.021556E-05   2.516014E-05   2.527071E-05   1.661529E-05   2.629359E-05
   5.203409E-05   4.185083E-05   6.605929E-05   5.240238E-05   4.494328E-05   2.879875E-05
   4.324503E-05   1.619548E-04   1.670202E-04   2.494657E-04   4.353299E-04   6.333711E-04
   8.065639E-04   1.337416E-03   2.216148E-03   4.233861E-03   6.864998E-03   1.029970E-02
   1.630705E-02   2.453065E-02   3.420400E-02   4.267129E-02   5.884581E-02   8.263250E-02
   1.069177E-01   1.355072E-01   1.571825E-01   1.883224E-01   2.156925E-01   2.333343E-01
   2.413384E-01   2.688205E-01   2.979310E-01   2.740823E-01   2.461909E-01   3.323569E-01
   3.803535E-01   4.480989E-01   2.569862E-01   7.533157E-02   4.174822E-01   2.748863E-01
   1.484784E-01   1.962315E-01   1.730841E-01   8.955628E-02   8.708141E-02   1.010966E-01
   8.798028E-02   8.488823E-02   8.410338E-02   7.528350E-02   5.895205E-02   7.569797E-02
   7.061698E-02   8.643248E-02   1.013609E-01   8.322838E-02   1.440538E-01   9.823623E-02
   1.447573E-01   1.769714E-01   1.882383E-01   1.579715E-01   7.089441E-02   1.266521E-01
   1.913700E-01   1.387830E-01   4.701887E-02   1.285428E-01   1.187990E-01   8.450784E-02
   3.731244E-01   2.333184E-01   9.278379E-02   1.212956E-01   7.510392E+00   1.880207E+00
   3.634014E+00   2.209917E+01
>RHOYY.ERR ROT=RHOROT //104
   3.839729E-02   5.405969E-02   2.336544E-02   5.232303E-02   3.555234E-02   1.735628E-02
   2.960655E-02   2.580266E-02   2.609500E-02   2.684859E-02   7.198644E-02   2.247720E-02
   1.702687E-02   1.335252E-02   1.202225E-02   9.939421E-03   9.889493E-03   1.170941E-02
   1.060508E-02   1.231525E-02   1.279358E-02   1.286567E-02   1.599418E-02   1.323871E-02
   9.950384E-03   1.118847E-02   9.295558E-03   1.119824E-02   1.212270E-02   1.517277E-02
   1.483267E-02   8.609296E-03   7.874689E-03   7.020066E-03   6.157333E-03   5.693922E-03
   5.185476E-03   5.083438E-03   3.354152E-03   4.008826E-03   3.267174E-03   2.069801E-03
   2.066849E-03   2.270672E-03   2.372378E-03   2.413506E-03   2.251859E-03   2.063893E-03
   2.002004E-03   1.793041E-03   1.767937E-03   1.718440E-03   1.744749E-03   1.725902E-03
   1.571586E-03   1.723995E-03   2.209958E-03   2.652557E-03   3.302385E-03   5.538928E-03
   5.350006E-03   4.895421E-03   8.857236E-03   2.269847E-02   1.042945E-02   1.018702E-02
   2.042285E-02   2.091930E-02   1.110469E-02   1.174463E-02   5.770040E-03   2.278690E-03
   3.367941E-03   3.280793E-03   2.961433E-03   1.841205E-03   4.577586E-03   3.061239E-03
   3.372794E-03   3.495746E-03   6.016271E-03   6.686757E-03   4.871255E-03   6.659479E-03
   1.370560E-02   9.312545E-03   9.590533E-03   1.061410E-02   3.449891E-02   2.353233E-02
   2.064315E-02   2.032527E-02   1.146886E-01   5.924872E-02   4.627733E-02   1.067371E-01
   1.681352E-01   1.770618E-01   2.603577E-01   4.177902E-01   2.863917E-03   3.774207E-03
   2.035737E-03   1.351464E-03
>PHSXX ROT=RHOROT //104
  -1.076133E+02  -1.197753E+02  -1.320197E+02  -1.242140E+02  -1.208776E+02  -1.202868E+02
  -1.242263E+02  -1.247091E+02  -1.250386E+02  -1.257901E+02  -1.195698E+02  -1.193272E+02
  -1.253255E+02  -1.232632E+02  -1.226053E+02  -1.233322E+02  -1.216441E+02  -1.205273E+02
  -1.178068E+02  -1.202538E+02  -1.195494E+02  -1.178825E+02  -1.180424E+02  -1.188612E+02
  -1.177816E+02  -1.153656E+02  -1.148342E+02  -1.135357E+02  -1.133013E+02  -1.144297E+02
  -1.156457E+02  -1.179234E+02  -1.156975E+02  -1.143370E+02  -1.159432E+02  -1.204288E+02
  -1.231356E+02  -1.511101E+02   1.733233E+02   1.561179E+02   1.497228E+02   1.499454E+02
   1.473804E+02   1.530915E+02   1.535299E+02   1.574684E+02   1.602574E+02   1.641317E+02
   1.719522E+02   1.759671E+02   1.771337E+02  -1.786423E+02  -1.737545E+02  -1.728708E+02
  -1.640146E+02  -1.616966E+02  -1.516963E+02  -1.542916E+02  -1.612142E+02  -1.340708E+02
   1.497124E+02  -1.311742E+02   1.267732E+02  -1.344542E+02  -1.480210E+02  -1.711142E+02
  -1.388202E+02  -1.498425E+02  -1.678685E+02   1.624772E+02  -1.214689E+02  -1.239902E+02
  -1.148877E+02  -1.080285E+02  -1.110733E+02  -1.145564E+02  -1.027343E+02  -1.022642E+02
  -1.033191E+02  -1.025566E+02  -1.077205E+02  -1.146164E+02  -9.613006E+01  -9.964930E+01
  -1.225246E+02  -8.170944E+01  -1.082194E+02  -1.548805E+02  -1.120631E+02  -5.523336E+01
  -5.164691E+01   1.553042E+01  -1.022031E+02   3.826453E+01   1.701689E+01  -1.054362E+02
  -5.081058E+01  -4.286220E+01  -8.903100E+00   1.366815E+02  -9.755760E+01  -9.044506E+01
  -9.998380E+01  -4.529347E+01
>PHSXX.ERR ROT=RHOROT //104
   7.700222E-01   5.788661E-01   3.535189E-01   2.746264E-01   2.600477E-01   2.500689E-01
   1.634288E-01   1.752861E-01   1.423460E-01   1.208607E-01   1.546934E-01   2.745197E-01
   2.321250E-01   1.606743E-01   1.383099E-01   1.204204E-01   1.075768E-01   1.006881E-01
   1.020008E-01   9.724966E-02   9.728334E-02   9.745075E-02   1.007340E-01   1.091272E-01
   1.100016E-01   1.163184E-01   1.289930E-01   1.411428E-01   1.486934E-01   1.467911E-01
   1.496950E-01   1.710390E-01   1.522713E-01   1.628426E-01   1.910110E-01   2.500345E-01
   3.678119E-01   4.439319E-01   3.299991E-01   4.186418E-01   2.455411E-01   1.420460E-01
   1.928638E-01   2.705876E-01   2.745096E-01   2.720853E-01   3.027006E-01   2.737615E-01
   2.595364E-01   2.734874E-01   2.583496E-01   2.751103E-01   2.723823E-01   2.472222E-01
   2.063065E-01   1.967982E-01   3.711610E-01   5.577006E-01   3.677911E-01   1.116947E+00
   3.165461E+00   8.443948E-01   1.646285E+00   2.449258E+00   7.664571E-01   7.937204E-01
   6.482275E-01   1.385523E+00   4.360469E-01   6.452450E+00   2.172363E-01   9.534182E-02
   1.681522E-01   1.307410E-01   1.167291E-01   9.854505E-02   1.811022E-01   1.880630E-01
   1.539020E-01   1.886445E-01   4.338910E-01   7.734817E-01   8.242566E-01   1.017034E+00
   2.731802E+00   3.284511E+00   1.680210E+00   1.999034E+00   4.828450E+00   4.417450E+00
   6.009262E+00   1.057833E+01   2.009099E+01   2.702827E+01   1.960692E+01   9.090247E+00
   1.154276E+01   7.365480E+01   9.518181E+00   1.138950E+01   1.739762E-01   4.093084E-01
   2.417380E-01   2.447542E-01
>PHSXY ROT=RHOROT //104
   5.902175E+01   5.896162E+01   5.712393E+01   5.559622E+01   5.533816E+01   5.512017E+01
   5.455066E+01   5.297751E+01   5.280229E+01   5.239831E+01   5.193225E+01   5.134806E+01
   5.131276E+01   5.118997E+01   5.103601E+01   5.094105E+01   5.083060E+01   5.056997E+01
   5.062411E+01   5.081275E+01   5.057199E+01   5.080879E+01   5.050104E+01   5.045712E+01
   5.033646E+01   4.933867E+01   4.889518E+01   4.839046E+01   4.755816E+01   4.683818E+01
   4.638845E+01   4.554467E+01   4.533247E+01   4.508356E+01   4.464417E+01   4.384329E+01
   4.278188E+01   4.171775E+01   4.022563E+01   3.889741E+01   3.683429E+01   3.527452E+01
   3.410238E+01   3.292409E+01   3.203897E+01   3.126647E+01   3.112889E+01   3.110267E+01
   3.131005E+01   3.247754E+01   3.316138E+01   3.466577E+01   3.552132E+01   3.791232E+01
   4.011160E+01   4.132767E+01   4.496190E+01   4.862041E+01   4.785498E+01   5.400529E+01
   6.006191E+01   5.574740E+01   6.570955E+01   6.119494E+01   4.924062E+01   5.863619E+01
   6.185609E+01   6.278260E+01   4.590832E+01   5.779729E+01   6.300514E+01   6.161643E+01
   6.363727E+01   6.771618E+01   6.703262E+01   6.573980E+01   6.949635E+01   7.040031E+01
   7.201971E+01   7.349718E+01   7.321138E+01   7.364119E+01   7.891659E+01   8.190180E+01
   7.589820E+01   8.269025E+01   8.341967E+01   9.100577E+01   5.329578E+01   6.432899E+01
   6.515082E+01   7.628374E+01   4.791843E+01   5.056071E+01   1.115573E+02   9.339141E+01
   1.174546E+02   3.603687E+01   1.089552E+02  -1.543333E+02  -2.610996E+01  -1.811048E+01
   1.770947E+02   1.546569E+02
>PHSXY.ERR ROT=RHOROT //104
   3.720286E-02   3.079599E-02   1.662951E-02   7.283973E-03   6.584143E-03   1.087427E-02
   1.536549E-02   1.690823E-02   1.389849E-02   1.084102E-02   1.111714E-02   1.595724E-02
   1.233012E-02   8.216943E-03   6.851938E-03   5.744318E-03   4.923195E-03   4.698840E-03
   4.708955E-03   4.271132E-03   4.302690E-03   4.255328E-03   4.504689E-03   4.770200E-03
   4.989153E-03   5.184074E-03   5.456622E-03   5.973730E-03   6.112817E-03   5.879747E-03
   6.794071E-03   7.576761E-03   6.675800E-03   7.080163E-03   7.744430E-03   9.051452E-03
   9.126787E-03   1.149740E-02   9.263186E-03   1.478894E-02   1.576326E-02   1.210831E-02
   1.438791E-02   2.029537E-02   2.406069E-02   2.683475E-02   2.882919E-02   2.981000E-02
   3.081212E-02   3.217262E-02   3.492004E-02   3.873367E-02   4.410007E-02   4.475018E-02
   4.433690E-02   5.320575E-02   7.236425E-02   9.038388E-02   1.083919E-01   1.851341E-01
   2.179038E-01   1.819040E-01   2.938868E-01   3.463730E-01   3.208498E-01   3.175488E-01
   3.679979E-01   5.159645E-01   2.146800E-01   3.372587E-01   9.453820E-02   4.185622E-02
   6.112587E-02   5.586064E-02   4.780459E-02   3.198775E-02   5.610966E-02   5.757762E-02
   5.588556E-02   7.961980E-02   1.382906E-01   1.820406E-01   2.266106E-01   2.614418E-01
   5.136682E-01   4.231987E-01   4.797139E-01   7.577636E-01   1.698294E+00   1.620352E+00
   2.478199E+00   2.480635E+00   7.890283E+00   1.091557E+01   4.745206E+00   8.624222E+00
   8.181552E+01   3.261765E+01   7.303296E+00   1.334927E+01   1.659560E-01   3.209063E-01
   3.293875E-01   2.160431E-01
>PHSYX ROT=RHOROT //104
  -1.214180E+02  -1.216884E+02  -1.229940E+02  -1.241801E+02  -1.244888E+02  -1.253645E+02
  -1.254319E+02  -1.267507E+02  -1.267886E+02  -1.272944E+02  -1.271253E+02  -1.282500E+02
  -1.286684E+02  -1.290652E+02  -1.293368E+02  -1.294894E+02  -1.297679E+02  -1.300353E+02
  -1.300155E+02  -1.298981E+02  -1.301368E+02  -1.299998E+02  -1.302407E+02  -1.303778E+02
  -1.305714E+02  -1.312686E+02  -1.316818E+02  -1.322548E+02  -1.330112E+02  -1.340303E+02
  -1.345240E+02  -1.357233E+02  -1.359764E+02  -1.363807E+02  -1.368962E+02  -1.373808E+02
  -1.375926E+02  -1.378873E+02  -1.380900E+02  -1.377858E+02  -1.378781E+02  -1.377461E+02
  -1.374537E+02  -1.366612E+02  -1.361964E+02  -1.356442E+02  -1.353041E+02  -1.347073E+02
  -1.348694E+02  -1.349602E+02  -1.341763E+02  -1.332738E+02  -1.313546E+02  -1.311555E+02
  -1.294320E+02  -1.289526E+02  -1.268535E+02  -1.241606E+02  -1.234538E+02  -1.188903E+02
  -1.054581E+02  -1.255208E+02  -1.154394E+02  -1.422368E+02  -1.368528E+02  -1.237844E+02
  -1.237681E+02  -1.231647E+02  -1.270119E+02  -1.212329E+02  -1.266766E+02  -1.246561E+02
  -1.236901E+02  -1.269543E+02  -1.256033E+02  -1.279381E+02  -1.309501E+02  -1.291877E+02
  -1.308798E+02  -1.307898E+02  -1.314204E+02  -1.320602E+02  -1.265450E+02  -1.318901E+02
  -1.310164E+02  -1.248211E+02  -1.273745E+02  -1.269642E+02  -1.216028E+02  -1.192765E+02
  -1.224008E+02  -1.240076E+02  -1.070909E+02  -8.445285E+01  -6.410758E+01  -1.196560E+02
  -1.153716E+02  -9.444474E+01  -9.502053E+01   1.669251E+01  -1.053355E+02  -4.900987E+01
  -1.231456E+02  -1.828563E+01
>PHSYX.ERR ROT=RHOROT //104
   3.548425E-02   2.974781E-02   2.253442E-02   1.623135E-02   1.615073E-02   1.769016E-02
   1.221886E-02   1.157400E-02   9.590800E-03   7.977391E-03   9.118978E-03   1.718296E-02
   1.436287E-02   9.774549E-03   8.140360E-03   6.895825E-03   5.785554E-03   5.195537E-03
   5.074908E-03   4.835353E-03   4.662154E-03   4.539932E-03   4.645998E-03   4.706555E-03
   4.915218E-03   5.068561E-03   5.264559E-03   5.549564E-03   5.570797E-03   5.563661E-03
   6.092163E-03   6.805033E-03   6.151196E-03   6.381427E-03   7.112811E-03   7.447812E-03
   7.653264E-03   9.034432E-03   7.288725E-03   1.280197E-02   1.235755E-02   9.132642E-03
   1.446473E-02   2.324145E-02   3.013220E-02   3.501485E-02   3.927662E-02   4.246821E-02
   4.889939E-02   5.030734E-02   5.111143E-02   5.356738E-02   6.003403E-02   5.307079E-02
   4.506944E-02   4.606400E-02   6.995210E-02   8.247586E-02   9.145493E-02   2.760589E-01
   3.451015E-01   1.999931E-01   4.804654E-01   6.002520E-01   5.543287E-01   2.390577E-01
   5.134727E-01   5.776754E-01   3.138893E-01   2.836340E-01   1.189301E-01   4.809462E-02
   7.468209E-02   6.604725E-02   6.303538E-02   4.267837E-02   1.010958E-01   7.543084E-02
   6.902389E-02   6.685693E-02   1.591749E-01   1.996949E-01   1.771767E-01   2.489058E-01
   6.852562E-01   6.854668E-01   5.187773E-01   4.918244E-01   9.355798E-01   9.234570E-01
   1.010882E+00   1.008059E+00   5.262958E+00   5.695644E+00   4.140085E+00   2.274224E+00
   1.449996E+01   8.383161E+00   1.204925E+01   1.745866E+01   1.771472E-01   2.863408E-01
   1.139081E-01   2.343473E-01
>PHSYY ROT=RHOROT //104
  -1.183123E+02  -1.397929E+02   1.603943E+02   8.557162E+01   9.532831E+01   1.327198E+02
   7.711839E+01   3.974566E+01   5.519904E+01   6.867984E+01   8.713858E+01   2.825639E+01
   5.349153E+01   6.005870E+01   6.352603E+01   6.587774E+01   7.706244E+01   8.277947E+01
   9.326498E+01   8.180265E+01   8.832175E+01   9.318157E+01   8.260008E+01   1.116249E+02
   9.462225E+01   1.300039E+02   1.223673E+02   1.264344E+02   1.168336E+02   1.173120E+02
   1.120161E+02   1.196485E+02   1.278154E+02   1.429537E+02   1.596577E+02   1.760474E+02
  -1.507410E+02  -1.401566E+02  -1.168670E+02  -1.042954E+02  -8.766418E+01  -7.442326E+01
  -6.751788E+01  -5.702356E+01  -5.018787E+01  -4.244051E+01  -3.433630E+01  -2.369268E+01
  -1.708655E+01  -1.210022E+01  -4.940489E+00   1.867679E+00   9.450593E+00   1.342102E+01
   2.090704E+01   2.905403E+01   3.469709E+01   4.311043E+01   4.954482E+01   5.499386E+01
   7.239276E+01   5.078970E+01   8.572743E+01   8.820998E+01   9.448985E+01   7.942567E+01
   1.237070E+02   9.941549E+01   9.125703E+01   9.683333E+01   1.087596E+02   1.066514E+02
   1.149255E+02   1.099540E+02   1.241431E+02   1.338238E+02   1.321918E+02   1.419487E+02
   1.501736E+02   1.575208E+02   1.645988E+02   1.770963E+02  -1.780436E+02  -1.733180E+02
  -1.615052E+02  -1.565893E+02  -1.583368E+02  -1.616817E+02  -1.500056E+02  -1.556403E+02
  -1.584933E+02  -1.355382E+02  -1.269845E+02  -1.051514E+02  -1.236758E+02  -8.507936E+01
  -1.340576E+02  -3.463489E+01  -7.201048E+01   1.002274E+02  -4.975845E+01   1.864884E+01
  -1.750309E+02   1.248762E+02
>PHSYY.ERR ROT=RHOROT //104
   2.533673E+00   3.568311E+00   1.541469E+00   3.453538E+00   2.345837E+00   1.144969E+00
   1.953351E+00   1.702303E+00   1.721595E+00   1.771328E+00   4.753981E+00   1.482856E+00
   1.123236E+00   8.808230E-01   7.930638E-01   6.556603E-01   6.523666E-01   7.724252E-01
   6.995729E-01   8.123926E-01   8.439486E-01   8.487049E-01   1.055103E+00   8.733149E-01
   6.563835E-01   7.380586E-01   6.131858E-01   7.387035E-01   7.996899E-01   1.000911E+00
   9.784729E-01   5.679146E-01   5.194547E-01   4.630781E-01   4.061670E-01   3.755977E-01
   3.420578E-01   3.353269E-01   2.212545E-01   2.644399E-01   2.155171E-01   1.365329E-01
   1.363382E-01   1.497832E-01   1.564922E-01   1.592052E-01   1.485422E-01   1.361432E-01
   1.320607E-01   1.182766E-01   1.166207E-01   1.133556E-01   1.150911E-01   1.138478E-01
   1.036685E-01   1.137221E-01   1.457782E-01   1.749741E-01   2.178398E-01   3.653735E-01
   3.529111E-01   3.229243E-01   5.842707E-01   1.497457E+00   6.879871E-01   6.719938E-01
   1.347301E+00   1.380058E+00   7.325320E-01   7.747485E-01   3.806189E-01   1.503122E-01
   2.221641E-01   2.164154E-01   1.953490E-01   1.214537E-01   3.019582E-01   2.019326E-01
   2.224842E-01   2.305947E-01   3.968617E-01   4.410909E-01   3.213302E-01   4.392915E-01
   9.041166E-01   6.143064E-01   6.326448E-01   7.001681E-01   2.276292E+00   1.552481E+00
   1.361838E+00   1.340863E+00   7.587500E+00   3.911332E+00   3.054093E+00   7.058672E+00
   1.116136E+01   1.176219E+01   1.744246E+01   2.875065E+01   1.889164E-01   2.489633E-01
   1.342859E-01   8.914827E-02
>TROT.EXP  //104
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //104
   6.207000E-03   2.928000E-03   1.392000E-03   6.215000E-04  -1.426000E-03  -1.085000E-03
  -1.713000E-03  -2.554000E-03  -3.530000E-03  -4.208000E-03  -5.662000E-03  -6.292000E-03
  -7.583000E-03  -8.808000E-03  -8.773000E-03  -9.311000E-03  -9.263000E-03  -9.216000E-03
  -9.155000E-03  -8.766000E-03  -7.562000E-03  -7.318000E-03  -6.454000E-03  -5.563000E-03
  -5.218000E-03  -4.113000E-03  -3.605000E-03  -2.893000E-03  -3.034000E-03  -3.113000E-03
  -1.935000E-03  -2.430000E-03  -1.354000E-03  -7.347000E-04  -1.198000E-04   5.630000E-04
  -1.401000E-03  -5.551000E-03   1.017000E-04   5.294000E-02  -1.432000E-02  -1.351000E-02
  -3.666000E-02  -4.701000E-02  -4.718000E-02  -2.739000E-02  -1.952000E-02  -2.300000E-02
  -1.346000E-02  -2.797000E-03  -1.629000E-02   8.169000E-03   2.852000E-02   7.723000E-03
   3.047000E-02   8.850000E-02   1.560000E-01   1.141000E-01   1.251000E-01   3.272000E-01
   2.717000E-01   2.454000E-01   1.314000E-01   3.727000E-01   2.258000E-04   1.367000E-01
   5.529000E-01   1.280000E-01   3.826000E-01   9.917000E-02   3.008000E-01   2.652000E-01
   2.397000E-01   2.484000E-01   2.566000E-01   2.196000E-01   2.095000E-01   2.453000E-01
   2.091000E-01   1.994000E-01   2.009000E-01   1.495000E-01   1.636000E-01   1.798000E-01
   9.924000E-02  -6.638000E-02   8.199000E-02  -4.443000E-02  -4.003000E-02  -1.930000E-02
  -2.695000E-03  -1.471000E-01  -5.925000E-02   5.087000E-03   3.393000E-01  -3.739000E-01
   1.664000E-02   6.200000E-01  -3.531000E-01  -4.871000E-01   1.174000E+00  -1.934000E+00
  -1.498000E+00  -4.008000E-01
>TXI.EXP ROT=TROT //104
  -2.688000E-03  -1.332000E-03   2.780000E-04   1.554000E-03   1.626000E-03   2.509000E-03
   3.974000E-03   4.775000E-03   5.398000E-03   5.047000E-03   4.746000E-03   5.306000E-03
   4.021000E-03   2.910000E-03   2.600000E-03   1.780000E-03   3.718000E-04  -5.506000E-04
  -1.094000E-03  -2.166000E-03  -2.959000E-03  -3.321000E-03  -3.208000E-03  -3.775000E-03
  -3.478000E-03  -2.912000E-03  -2.786000E-03  -2.829000E-03  -1.964000E-03  -2.453000E-03
  -2.182000E-04  -4.281000E-03  -1.071000E-03  -1.497000E-03   6.836000E-04   2.411000E-03
   3.960000E-03   1.047000E-02   1.616000E-02   4.413000E-02   1.010000E-02   1.998000E-02
  -7.804000E-03   9.361000E-03  -4.898000E-02  -1.870000E-02  -3.362000E-02  -3.310000E-02
  -4.072000E-02  -9.456000E-02  -5.594000E-02  -8.992000E-02  -1.017000E-01  -1.409000E-01
  -1.203000E-01  -1.139000E-01  -1.127000E-01  -1.232000E-01  -1.044000E-01  -2.960000E-02
   1.248000E-01  -2.527000E-02  -1.817000E-01   1.173000E-01  -3.518000E-01  -2.569000E-01
   4.083000E-02   4.435000E-02   1.750000E-01   2.364000E-01   3.480000E-02   6.295000E-03
  -1.763000E-04   3.574000E-02   7.214000E-02   5.589000E-02   9.806000E-02   9.696000E-02
   7.398000E-02   8.096000E-02   1.070000E-01   8.404000E-02   1.608000E-01   1.586000E-01
   8.746000E-02   2.623000E-01   6.409000E-02   1.790000E-01   1.719000E-01   4.816000E-02
   1.113000E-01   1.088000E-01  -7.678000E-02  -5.863000E-02   6.268000E-01  -8.817000E-02
  -1.835000E-01  -4.335000E-01  -4.221000E-01  -1.265000E-01  -4.217000E+00   8.522000E-01
  -4.326000E+00  -3.701000E+00
>TXVAR.EXP ROT=TROT //104
   8.319000E-07   4.358000E-07   1.735000E-07   8.831000E-08   7.685000E-08   8.599000E-08
   3.658000E-08   3.176000E-08   2.064000E-08   1.335000E-08   1.667000E-08   5.784000E-08
   3.796000E-08   1.617000E-08   1.041000E-08   6.860000E-09   4.420000E-09   3.135000E-09
   2.741000E-09   2.301000E-09   1.763000E-09   1.605000E-09   1.575000E-09   1.480000E-09
   1.537000E-09   2.151000E-09   2.724000E-09   1.684000E-09   1.088000E-09   1.991000E-09
   2.321000E-08   1.076000E-08   2.647000E-08   7.582000E-08   4.640000E-08   1.631000E-07
   3.451000E-07   1.413000E-06   2.463000E-05   1.726000E-04   1.643000E-05   5.276000E-06
   8.245000E-06   1.823000E-05   2.399000E-05   2.479000E-05   2.467000E-05   2.119000E-05
   1.751000E-05   1.781000E-05   1.749000E-05   1.692000E-05   1.879000E-05   1.352000E-05
   9.377000E-06   8.635000E-06   1.761000E-05   2.145000E-05   2.344000E-05   1.837000E-04
   1.804000E-04   8.646000E-05   2.080000E-04   5.205000E-04   3.061000E-04   6.139000E-05
   1.817000E-04   2.755000E-04   4.420000E-05   2.546000E-05   4.142000E-06   7.578000E-07
   1.309000E-06   6.227000E-07   4.565000E-07   1.824000E-07   1.111000E-06   1.097000E-06
   6.454000E-07   7.166000E-07   3.677000E-06   5.480000E-06   8.627000E-06   1.743000E-05
   9.377000E-05   6.911000E-05   4.991000E-05   4.160000E-05   6.156000E-05   1.470000E-04
   7.519000E-05   1.175000E-04   1.497000E-03   1.508000E-03   2.488000E-03   1.250000E-03
   8.028000E-03   1.638000E-02   2.953000E-02   1.364000E-01   4.929000E-04   3.133000E-04
   2.857000E-04   1.579000E-04
>TYR.EXP ROT=TROT //104
  -2.330000E-02  -2.149000E-02  -2.035000E-02  -1.974000E-02  -1.907000E-02  -1.864000E-02
  -1.705000E-02  -1.644000E-02  -1.469000E-02  -1.411000E-02  -1.302000E-02  -1.180000E-02
  -1.008000E-02  -9.455000E-03  -8.145000E-03  -7.381000E-03  -6.396000E-03  -5.200000E-03
  -5.028000E-03  -4.430000E-03  -4.099000E-03  -3.984000E-03  -3.866000E-03  -3.570000E-03
  -3.801000E-03  -3.773000E-03  -3.920000E-03  -3.347000E-03  -3.403000E-03  -2.815000E-03
  -1.831000E-03   6.540000E-04  -8.779000E-04  -6.144000E-04   5.338000E-04   3.860000E-04
   1.088000E-03  -2.366000E-03  -1.209000E-02   6.541000E-03   3.092000E-02   4.074000E-03
   2.871000E-04   1.090000E-02   4.630000E-02   4.251000E-02   7.076000E-04   4.511000E-02
   3.034000E-02   1.112000E-02   1.891000E-02  -1.623000E-02   2.904000E-03   1.788000E-02
   7.745000E-03  -6.322000E-02  -5.255000E-02  -3.165000E-02  -1.323000E-01  -3.727000E-01
  -3.286000E-01   4.163000E-02  -5.685000E-02  -2.891000E-01  -6.198000E-01  -3.326000E-01
  -7.033000E-01  -1.453000E-01  -3.125000E-01   6.488000E-02  -2.109000E-01  -1.433000E-01
  -9.946000E-02  -1.039000E-01  -1.098000E-01  -8.575000E-02  -6.791000E-02  -1.132000E-01
  -1.371000E-01  -1.551000E-01  -1.886000E-01  -2.078000E-01  -1.972000E-01  -2.605000E-01
  -2.328000E-01  -3.207000E-01  -3.547000E-01  -3.954000E-01  -3.441000E-01  -3.535000E-01
  -4.335000E-01  -4.124000E-01  -3.317000E-01  -2.769000E-01  -3.662000E-01  -3.017000E-01
  -3.049000E-01  -4.758000E-01   2.390000E-01  -9.026000E-01   1.583000E+00  -9.881000E-01
  -1.689000E+00  -2.981000E+00
>TYI.EXP ROT=TROT //104
  -2.593000E-03  -3.314000E-03  -2.986000E-03  -3.895000E-03  -4.521000E-03  -5.010000E-03
  -5.320000E-03  -5.724000E-03  -6.041000E-03  -7.018000E-03  -7.041000E-03  -7.374000E-03
  -8.143000E-03  -7.608000E-03  -6.598000E-03  -6.680000E-03  -6.343000E-03  -5.364000E-03
  -5.110000E-03  -4.529000E-03  -3.826000E-03  -3.436000E-03  -3.003000E-03  -2.669000E-03
  -2.718000E-03  -2.550000E-03  -2.981000E-03  -3.188000E-03  -3.146000E-03  -3.749000E-03
  -1.982000E-03  -3.387000E-03  -4.805000E-03  -4.924000E-03  -4.452000E-03  -3.759000E-03
  -7.961000E-04  -3.336000E-03  -4.020000E-03  -9.242000E-03   8.534000E-03  -1.487000E-02
   1.692000E-02  -8.345000E-03  -4.033000E-03   2.684000E-02   3.072000E-02  -1.473000E-02
   3.477000E-02   3.744000E-02   5.109000E-02   3.793000E-02   6.945000E-02   6.168000E-02
   6.439000E-02   8.025000E-02   9.196000E-02   1.055000E-01   3.824000E-02   1.556000E-01
   2.730000E-01   2.579000E-01   3.237000E-02  -3.125000E-01   1.754000E-01  -1.230000E-01
  -1.576000E-01   2.159000E-01  -3.053000E-01  -1.843000E-01  -6.675000E-02  -6.116000E-03
   3.815000E-02   1.893000E-02  -2.760000E-03   6.937000E-02   7.268000E-02   6.639000E-02
   1.041000E-01   1.765000E-01   1.424000E-01   2.007000E-01   1.487000E-01   1.625000E-01
   2.101000E-01   1.941000E-01   1.246000E-01   1.209000E-01  -6.570000E-02   9.244000E-02
   9.609000E-02  -3.418000E-02  -3.251000E-02  -6.895000E-02  -2.895000E-01  -1.389000E-01
  -1.545000E-01   7.628000E-02  -5.955000E-03  -1.054000E-01  -1.386000E+00  -3.043000E-01
   1.000000E+00   2.555000E+00
>TYVAR.EXP ROT=TROT //104
   8.654000E-07   4.367000E-07   8.431000E-08   1.734000E-08   1.302000E-08   3.344000E-08
   6.040000E-08   6.744000E-08   4.357000E-08   2.444000E-08   2.332000E-08   4.435000E-08
   2.403000E-08   9.678000E-09   6.102000E-09   3.774000E-09   2.417000E-09   1.897000E-09
   1.718000E-09   1.311000E-09   1.047000E-09   9.774000E-10   1.021000E-09   9.947000E-10
   1.025000E-09   1.536000E-09   1.974000E-09   1.263000E-09   8.110000E-10   1.499000E-09
   2.030000E-08   1.035000E-08   2.508000E-08   7.826000E-08   5.144000E-08   2.017000E-07
   4.127000E-07   1.923000E-06   3.592000E-05   2.163000E-04   2.361000E-05   8.156000E-06
   7.775000E-06   1.204000E-05   1.444000E-05   1.419000E-05   1.322000E-05   1.143000E-05
   8.490000E-06   8.170000E-06   8.798000E-06   8.902000E-06   9.468000E-06   9.164000E-06
   7.773000E-06   9.223000E-06   1.527000E-05   1.878000E-05   2.391000E-05   7.261000E-05
   6.392000E-05   5.696000E-05   8.199000E-05   1.556000E-04   1.431000E-04   9.178000E-05
   1.580000E-04   1.750000E-04   4.650000E-05   2.767000E-05   5.440000E-06   1.081000E-06
   1.551000E-06   8.480000E-07   6.133000E-07   2.006000E-07   1.045000E-06   1.069000E-06
   8.633000E-07   1.377000E-06   4.470000E-06   4.508000E-06   7.252000E-06   9.655000E-06
   3.669000E-05   2.146000E-05   2.197000E-05   2.324000E-05   4.638000E-05   7.718000E-05
   6.105000E-05   4.337000E-05   6.538000E-04   4.713000E-04   5.051000E-04   8.287000E-04
   2.779000E-03   5.592000E-03   9.388000E-03   4.392000E-02   2.278000E-04   4.815000E-05
   6.725000E-05   1.669000E-04
>TIPMAG //104
   2.440012E-02   2.198068E-02   2.061683E-02   2.019009E-02   1.971755E-02   1.949415E-02
   1.837748E-02   1.823078E-02   1.714319E-02   1.707407E-02   1.654324E-02   1.616659E-02
   1.554301E-02   1.527507E-02   1.391403E-02   1.374644E-02   1.292609E-02   1.187646E-02
   1.167920E-02   1.103046E-02   9.868110E-03   9.605234E-03   8.712597E-03   8.066353E-03
   7.820430E-03   6.792241E-03   6.708993E-03   6.143162E-03   5.877089E-03   6.138990E-03
   3.327570E-03   6.010936E-03   5.180646E-03   5.234888E-03   4.537280E-03   4.517628E-03
   4.411567E-03   1.253640E-02   2.057874E-02   6.984483E-02   3.655062E-02   2.862577E-02
   4.112453E-02   4.985998E-02   8.237080E-02   6.022780E-02   4.955355E-02   6.226150E-02
   6.299808E-02   1.023466E-01   7.976480E-02   9.926952E-02   1.264437E-01   1.550373E-01
   1.400235E-01   1.767549E-01   2.196712E-01   2.008209E-01   2.133423E-01   5.206272E-01
   5.214431E-01   3.593121E-01   2.335821E-01   5.778405E-01   7.339486E-01   4.587333E-01
   9.093042E-01   2.933868E-01   6.065246E-01   3.223283E-01   3.750014E-01   3.015675E-01
   2.623049E-01   2.722746E-01   2.882905E-01   2.520181E-01   2.517939E-01   2.946103E-01
   2.807652E-01   3.186270E-01   3.281121E-01   3.359677E-01   3.370773E-01   3.895491E-01
   3.403464E-01   4.623104E-01   3.900861E-01   4.527394E-01   3.922669E-01   3.690519E-01
   4.577669E-01   4.524576E-01   3.471131E-01   2.913607E-01   8.520067E-01   5.078300E-01
   3.883084E-01   8.969540E-01   6.000037E-01   1.038780E+00   4.856774E+00   2.352773E+00
   4.981064E+00   5.410400E+00
>END