>HEAD
DATAID="597"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="P=597 R=REMOTE (H) EDI"
LAT=-19:57:31.5
LONG=+140:27:58
ELEV=164.60
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=1027
    "HzType": 1,
    "calibration": {
        "Hx_scal": "54985_5F0FBDF7.scal",
        "Hy_scal": "54986_5F0FBDF7.scal",
        "Hz_scal": "54988_5F0FBDF7.scal",
        "Rx_scal": "53688_5F0FBDB6.scal",
        "Ry_scal": "53812_5F0FBDB6.scal",
        "mag_rxcal": "10348_5F0FAD87.rxcal",
        "pri_rxcal": "10348_5F0FAD87.rxcal",
        "ref_rxcal": "10290_5F0FAFEB.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 161491,
        "bat_ext": 12.352,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33190,
                    "fileSeq": 2692,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1544839,
                    "min": -1477703,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BBA",
                    "serial": 54986,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32711,
                    "fileSeq": 2692,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 4369972,
                    "min": -5182732,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1971.355033,
                    "pot_p": 1036.006205,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BC0",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32891,
                    "fileSeq": 2692,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 873893,
                    "min": -810170,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BB5",
                    "serial": 54985,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32796,
                    "fileSeq": 2692,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 85040,
                    "min": -23496,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B71",
                    "serial": 54988,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32859,
                    "fileSeq": 2692,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 2784721,
                    "min": -2695537,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1399.557456,
                    "pot_p": 2028.933356,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B64",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 61768204288,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10348",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54985,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54986,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54988,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1971.355033,
            "Measured_Pot_Resist_E1_Pos": 1036.006205,
            "Measured_Pot_Resist_E2_Neg": 1399.557456,
            "Measured_Pot_Resist_E2_Pos": 2028.933356,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "597",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 164.597073,
            "isEMpowerFormat": true,
            "lat": -19.958742,
            "lon": 140.466098,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03154D",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1594962139,
        "status": "dataacq",
        "stop": 1595123629,
        "sw_version": "v1.48.1.2",
        "systime": 1595123630,
        "temp_cel": 41,
        "temperature_max": 48,
        "temperature_min": 21,
        "timing": {
            "gps_alt": 164.597073,
            "gps_lat": -19.958742,
            "gps_lon": 140.466098,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "1",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 8,
            "tm_serial": "0319A5",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 161789,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 161491,
        "bat_ext": 12.352,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33190,
                    "fileSeq": 2692,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1544839,
                    "min": -1477703,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BBA",
                    "serial": 54986,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32711,
                    "fileSeq": 2692,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 4369972,
                    "min": -5182732,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1971.355033,
                    "pot_p": 1036.006205,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BC0",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32891,
                    "fileSeq": 2692,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 873893,
                    "min": -810170,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BB5",
                    "serial": 54985,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32796,
                    "fileSeq": 2692,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 85040,
                    "min": -23496,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B71",
                    "serial": 54988,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32859,
                    "fileSeq": 2692,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 2784721,
                    "min": -2695537,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1399.557456,
                    "pot_p": 2028.933356,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B64",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 61768204288,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10348",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54985,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54986,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54988,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1971.355033,
            "Measured_Pot_Resist_E1_Pos": 1036.006205,
            "Measured_Pot_Resist_E2_Neg": 1399.557456,
            "Measured_Pot_Resist_E2_Pos": 2028.933356,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "597",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 164.597073,
            "isEMpowerFormat": true,
            "lat": -19.958742,
            "lon": 140.466098,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03154D",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1594962139,
        "status": "dataacq",
        "stop": 1595123629,
        "sw_version": "v1.48.1.2",
        "systime": 1595123630,
        "temp_cel": 41,
        "temperature_max": 48,
        "temperature_min": 21,
        "timing": {
            "gps_alt": 164.597073,
            "gps_lat": -19.958742,
            "gps_lon": 140.466098,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "1",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 8,
            "tm_serial": "0319A5",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 161789,
        "version": 10
    },
    "processDateTime": 1595148212,
    "processEmpowerVersion": "v1.48.1.2",
    "process_type": 0,
    "processed_site_name": "P=597 R=REMOTE (H)",
    "reference": {
        "acqtime": 105954,
        "bat_ext": 12.327,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "E1"
                },
                {
                    "idx": 1,
                    "tag": "H3"
                },
                {
                    "idx": 2,
                    "tag": "H2"
                },
                {
                    "idx": 3,
                    "tag": "H1"
                },
                {
                    "idx": 4,
                    "tag": "H4"
                },
                {
                    "idx": 5,
                    "tag": "H5"
                },
                {
                    "idx": 6,
                    "tag": "H6"
                },
                {
                    "idx": 7,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT05",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32896,
                    "fileSeq": 1766,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 4493472,
                    "min": -3886387,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 3171.931646,
                    "pot_p": 2335.121374,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031436",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32403,
                    "fileSeq": 1766,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1550342,
                    "min": -1425290,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031645",
                    "serial": 54759,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 33060,
                    "fileSeq": 1766,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1491850,
                    "min": -1418928,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031408",
                    "serial": 53812,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32955,
                    "fileSeq": 1766,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 911838,
                    "min": -721445,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031430",
                    "serial": 53688,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0313FA",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H4",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A2",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H5",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "04030000",
                    "dc": 32768,
                    "fileSeq": 0,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": -2147483648,
                    "min": 2147483647,
                    "mt": "",
                    "on": 0,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0314A8",
                    "serial": 0,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H6",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": ""
                },
                {
                    "at": 0,
                    "cn": "14280000",
                    "dc": 32812,
                    "fileSeq": 1766,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 4,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 2463702,
                    "min": -2154374,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2600.615202,
                    "pot_p": 2308.253109,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03148A",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62475599872,
        "dt": 63831015424,
        "empower_version": "v1.48.1.2",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10290",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53688,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53812,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54759,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "H4_Azimuth": 0,
            "H4_Serial": 0,
            "H4_Type": 4,
            "H4_Type_Name": "MTC-150",
            "H5_Serial": 0,
            "H5_Type": 4,
            "H5_Type_Name": "MTC-150",
            "H6_Serial": 0,
            "H6_Type": 4,
            "H6_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 3171.931646,
            "Measured_Pot_Resist_E1_Pos": 2335.121374,
            "Measured_Pot_Resist_E2_Neg": 2600.615202,
            "Measured_Pot_Resist_E2_Pos": 2308.253109,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "REMOTE",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 216.204116,
            "isEMpowerFormat": true,
            "lat": -20.223318,
            "lon": 140.32733,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03151C",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-8A",
        "receiver_model": "RMT05",
        "sampleClock": 768000,
        "start": 1594948119,
        "status": "dataacq",
        "stop": 1595054073,
        "sw_version": "v1.48.1.2",
        "systime": 1595054073,
        "temp_cel": 45,
        "temperature_max": 46,
        "temperature_min": 23,
        "timing": {
            "gps_alt": 216.204116,
            "gps_lat": -20.223318,
            "gps_lon": 140.32733,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 8,
            "tm_serial": "0314E7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 106195,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1594962140,
    "status": "Unapproved",
    "stop": 1595054073,
    "time_elapsed": 182,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{465ee05a-d8c1-4045-86ea-7f84d0a1207a}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="P=597 R=REMOTE (H) EDI"
REFLAT=-19:57:31.5
REFLONG=+140:27:58
REFELEV=164.60
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="P=597 R=REMOTE (H) EDI"
NFREQ=94
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //94
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.678000E-03
   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
>ZROT  //94
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //94
   9.865000E+00   1.592000E+00  -2.446000E+00  -7.493000E-01   1.727000E+00  -4.694000E+00
  -4.051000E+00  -2.552000E+00  -2.805000E+00  -2.997000E+00  -1.625000E+00  -2.154000E+00
  -3.152000E+00  -2.653000E+00  -2.547000E+00  -2.527000E+00  -2.279000E+00  -1.982000E+00
  -1.736000E+00  -1.885000E+00  -1.623000E+00  -1.510000E+00  -1.401000E+00  -1.298000E+00
  -1.188000E+00  -9.940000E-01  -9.395000E-01  -8.687000E-01  -7.851000E-01  -7.300000E-01
  -6.937000E-01  -6.256000E-01  -5.882000E-01  -5.507000E-01  -5.254000E-01  -5.042000E-01
  -4.113000E-01  -4.317000E-01  -4.028000E-01  -3.605000E-01  -3.732000E-01  -3.706000E-01
  -3.249000E-01  -3.058000E-01  -2.953000E-01  -2.961000E-01  -3.108000E-01  -3.108000E-01
  -3.362000E-01  -3.355000E-01  -4.051000E-01  -4.267000E-01  -4.586000E-01  -5.521000E-01
  -5.975000E-01  -6.093000E-01  -6.164000E-01  -6.973000E-01  -7.661000E-01  -6.162000E-01
  -8.410000E-01  -4.388000E-01  -4.582000E-01  -7.218000E-01  -9.129000E-01   3.995000E-01
  -7.958000E-01  -1.609000E-01  -2.018000E-01  -1.985000E-01  -2.700000E-01  -1.735000E-01
  -1.736000E-01  -1.297000E-01  -7.695000E-02  -4.877000E-02  -3.098000E-02  -4.679000E-04
  -1.595000E-02  -3.850000E-03   1.553000E-02   4.541000E-03  -1.365000E-02   4.777000E-04
   2.712000E-03  -7.681000E-03   3.060000E-02   1.978000E-02  -5.500000E-02   1.129000E-01
   9.168000E-03  -1.590000E-01  -8.634000E-01  -1.414000E-01
>ZXXI ROT=ZROT //94
   2.343000E+01   7.039000E+00   5.433000E+00   7.257000E+00   3.196000E+00  -1.733000E+00
  -2.055000E+00  -2.916000E-01  -2.253000E-01  -7.247000E-02   9.659000E-02  -8.302000E-01
  -4.584000E-01  -9.045000E-01  -9.211000E-01  -1.008000E+00  -9.481000E-01  -9.663000E-01
  -9.419000E-01  -9.727000E-01  -1.024000E+00  -1.020000E+00  -9.072000E-01  -8.972000E-01
  -9.407000E-01  -7.919000E-01  -7.950000E-01  -7.313000E-01  -6.798000E-01  -5.883000E-01
  -5.913000E-01  -5.435000E-01  -5.126000E-01  -4.789000E-01  -4.309000E-01  -3.859000E-01
  -3.370000E-01  -3.070000E-01  -2.490000E-01  -2.197000E-01  -1.731000E-01  -1.532000E-01
  -1.080000E-01  -7.754000E-02  -4.781000E-02   5.553000E-04   2.737000E-02   8.897000E-02
   8.505000E-02   1.264000E-01   1.325000E-01   1.382000E-01   1.486000E-01   1.934000E-01
   1.516000E-01   1.679000E-01   7.886000E-02   7.253000E-02   1.026000E-01  -2.430000E-01
   7.166000E-01  -5.030000E-01  -1.350000E-01   9.216000E-02   1.406000E-01   2.036000E-02
  -5.786000E-01  -2.405000E-01  -2.594000E-01  -2.408000E-01  -2.737000E-01  -2.787000E-01
  -1.856000E-01  -1.860000E-01  -1.749000E-01  -1.745000E-01  -1.214000E-01  -1.217000E-01
  -1.246000E-01  -9.265000E-02  -6.512000E-02  -4.377000E-02  -5.119000E-02  -4.636000E-02
  -3.294000E-02  -7.148000E-03   2.431000E-02   2.468000E-02   8.368000E-02   1.637000E-02
  -6.983000E-02  -1.017000E-01   3.818000E-02  -2.421000E-01
>ZXX.VAR ROT=ZROT //94
   5.760000E-01   1.456000E-01   5.320000E-02   2.538000E-02   2.219000E-02   1.252000E-02
   3.171000E-03   2.125000E-03   1.150000E-03   6.697000E-04   7.094000E-04   1.759000E-03
   1.096000E-03   3.844000E-04   2.184000E-04   1.434000E-04   8.163000E-05   4.526000E-05
   4.270000E-05   2.849000E-05   2.034000E-05   1.568000E-05   1.328000E-05   1.196000E-05
   1.050000E-05   7.801000E-06   7.278000E-06   6.785000E-06   5.623000E-06   4.322000E-06
   4.561000E-06   4.213000E-06   2.852000E-06   2.518000E-06   2.382000E-06   2.351000E-06
   1.991000E-06   2.367000E-06   1.245000E-06   2.944000E-06   2.386000E-06   1.200000E-06
   2.370000E-06   5.558000E-06   1.155000E-05   1.340000E-05   1.560000E-05   1.477000E-05
   1.443000E-05   1.450000E-05   1.456000E-05   1.517000E-05   1.558000E-05   1.264000E-05
   7.762000E-06   5.457000E-06   9.344000E-06   1.416000E-05   2.207000E-05   4.315000E-05
   7.950000E-04   4.255000E-04   9.870000E-05   1.296000E-04   2.583000E-04   2.014000E-04
   9.020000E-04   8.769000E-05   6.973000E-06   2.789000E-06   1.005000E-06   5.889000E-07
   1.476000E-06   8.998000E-07   3.324000E-07   5.047000E-07   1.325000E-06   1.154000E-06
   2.376000E-07   1.870000E-07   1.972000E-06   1.479000E-06   1.604000E-06   1.609000E-06
   1.580000E-05   7.869000E-06   1.666000E-05   4.210000E-06   3.852000E-05   8.596000E-08
   7.457000E-05   1.534000E-04   1.749000E-07   2.700000E-03
>ZXYR ROT=ZROT //94
   3.489000E+02   2.903000E+02   2.402000E+02   2.177000E+02   1.955000E+02   1.682000E+02
   1.475000E+02   1.325000E+02   1.193000E+02   1.071000E+02   9.429000E+01   8.476000E+01
   7.688000E+01   6.743000E+01   6.165000E+01   5.562000E+01   4.914000E+01   4.388000E+01
   4.152000E+01   3.727000E+01   3.256000E+01   3.018000E+01   2.705000E+01   2.518000E+01
   2.317000E+01   2.041000E+01   1.914000E+01   1.773000E+01   1.625000E+01   1.476000E+01
   1.384000E+01   1.179000E+01   1.099000E+01   1.011000E+01   9.151000E+00   8.184000E+00
   7.504000E+00   6.980000E+00   6.604000E+00   6.168000E+00   5.893000E+00   5.785000E+00
   5.661000E+00   5.542000E+00   5.502000E+00   5.443000E+00   5.439000E+00   5.409000E+00
   5.384000E+00   5.338000E+00   5.283000E+00   5.162000E+00   5.015000E+00   4.841000E+00
   4.627000E+00   4.311000E+00   4.054000E+00   3.812000E+00   3.476000E+00   3.068000E+00
   2.749000E+00   2.569000E+00   2.187000E+00   1.943000E+00   2.227000E+00   1.380000E+00
   1.504000E+00   9.558000E-01   8.496000E-01   7.019000E-01   7.402000E-01   5.831000E-01
   5.713000E-01   5.096000E-01   4.358000E-01   3.656000E-01   3.131000E-01   2.705000E-01
   2.207000E-01   1.915000E-01   1.537000E-01   1.239000E-01   1.077000E-01   8.442000E-02
   6.859000E-02   7.034000E-02   3.717000E-02   6.227000E-02   8.460000E-02   7.881000E-02
   3.828000E-02   7.732000E-02   4.107000E-02   2.164000E-01
>ZXYI ROT=ZROT //94
   5.292000E+02   4.826000E+02   4.017000E+02   3.465000E+02   3.118000E+02   2.745000E+02
   2.385000E+02   2.046000E+02   1.847000E+02   1.654000E+02   1.453000E+02   1.285000E+02
   1.169000E+02   1.022000E+02   9.284000E+01   8.351000E+01   7.307000E+01   6.384000E+01
   6.010000E+01   5.379000E+01   4.581000E+01   4.246000E+01   3.715000E+01   3.413000E+01
   3.109000E+01   2.621000E+01   2.412000E+01   2.190000E+01   1.958000E+01   1.741000E+01
   1.613000E+01   1.366000E+01   1.275000E+01   1.172000E+01   1.053000E+01   9.171000E+00
   8.072000E+00   7.144000E+00   6.281000E+00   5.352000E+00   4.485000E+00   3.954000E+00
   3.466000E+00   2.929000E+00   2.516000E+00   2.303000E+00   2.071000E+00   1.858000E+00
   1.821000E+00   1.800000E+00   1.795000E+00   1.876000E+00   1.939000E+00   2.016000E+00
   2.132000E+00   2.228000E+00   2.391000E+00   2.392000E+00   2.482000E+00   2.620000E+00
   2.420000E+00   2.422000E+00   2.313000E+00   2.025000E+00   9.656000E-01   1.443000E+00
   1.554000E+00   1.421000E+00   1.225000E+00   1.019000E+00   1.051000E+00   8.787000E-01
   7.874000E-01   7.376000E-01   6.694000E-01   6.134000E-01   5.418000E-01   4.976000E-01
   4.687000E-01   4.033000E-01   3.477000E-01   3.193000E-01   2.927000E-01   2.427000E-01
   2.169000E-01   1.945000E-01   1.548000E-01   1.431000E-01   1.119000E-01   1.564000E-01
   8.281000E-02   7.716000E-02   1.103000E-01  -4.251000E-03
>ZXY.VAR ROT=ZROT //94
   4.034000E-01   1.126000E-01   2.657000E-02   4.131000E-03   2.562000E-03   4.921000E-03
   5.513000E-03   4.469000E-03   2.419000E-03   1.222000E-03   9.931000E-04   1.407000E-03
   7.258000E-04   2.450000E-04   1.311000E-04   7.863000E-05   4.544000E-05   2.967000E-05
   2.730000E-05   1.662000E-05   1.242000E-05   9.808000E-06   8.857000E-06   8.324000E-06
   7.218000E-06   5.790000E-06   5.498000E-06   5.287000E-06   4.387000E-06   3.383000E-06
   4.188000E-06   4.275000E-06   2.829000E-06   2.723000E-06   2.774000E-06   3.074000E-06
   2.515000E-06   3.425000E-06   1.931000E-06   3.953000E-06   3.694000E-06   2.020000E-06
   2.428000E-06   3.923000E-06   7.376000E-06   8.025000E-06   9.155000E-06   8.392000E-06
   7.588000E-06   7.140000E-06   7.175000E-06   7.166000E-06   7.495000E-06   6.912000E-06
   5.263000E-06   5.430000E-06   8.523000E-06   1.108000E-05   1.654000E-05   2.675000E-05
   4.937000E-05   6.103000E-05   6.131000E-05   8.553000E-05   4.104000E-04   1.509000E-04
   2.265000E-04   7.494000E-05   1.099000E-05   2.587000E-06   7.690000E-07   3.241000E-07
   6.725000E-07   4.364000E-07   1.740000E-07   1.396000E-07   3.624000E-07   3.269000E-07
   1.186000E-07   2.464000E-07   1.182000E-06   5.990000E-07   6.138000E-07   4.393000E-07
   4.530000E-06   3.291000E-06   7.047000E-06   1.872000E-06   4.448000E-05   6.275000E-08
   8.334000E-05   1.219000E-04   8.727000E-09   3.220000E-03
>ZYXR ROT=ZROT //94
  -3.668000E+02  -3.128000E+02  -2.625000E+02  -2.312000E+02  -2.075000E+02  -1.810000E+02
  -1.514000E+02  -1.357000E+02  -1.215000E+02  -1.086000E+02  -9.526000E+01  -8.500000E+01
  -7.726000E+01  -6.852000E+01  -6.286000E+01  -5.697000E+01  -5.055000E+01  -4.519000E+01
  -4.270000E+01  -3.850000E+01  -3.369000E+01  -3.133000E+01  -2.815000E+01  -2.623000E+01
  -2.430000E+01  -2.141000E+01  -2.011000E+01  -1.867000E+01  -1.716000E+01  -1.573000E+01
  -1.469000E+01  -1.262000E+01  -1.185000E+01  -1.094000E+01  -9.901000E+00  -8.842000E+00
  -8.112000E+00  -7.553000E+00  -7.121000E+00  -6.690000E+00  -6.395000E+00  -6.228000E+00
  -6.107000E+00  -5.951000E+00  -5.917000E+00  -5.861000E+00  -5.835000E+00  -5.782000E+00
  -5.759000E+00  -5.750000E+00  -5.729000E+00  -5.570000E+00  -5.477000E+00  -5.319000E+00
  -5.127000E+00  -4.813000E+00  -4.561000E+00  -4.397000E+00  -4.027000E+00  -3.708000E+00
  -3.609000E+00  -3.297000E+00  -3.022000E+00  -2.336000E+00  -1.364000E+00  -2.016000E+00
  -1.884000E+00  -1.208000E+00  -1.056000E+00  -1.061000E+00  -8.529000E-01  -7.286000E-01
  -5.001000E-01  -4.790000E-01  -4.420000E-01  -3.572000E-01  -2.542000E-01  -2.981000E-01
  -2.062000E-01  -1.590000E-01  -1.380000E-01  -1.340000E-01  -1.249000E-01  -9.378000E-02
  -8.294000E-02  -7.221000E-02  -8.972000E-02  -4.083000E-02  -7.450000E-02  -1.313000E-01
   5.937000E-03   8.444000E-03  -2.970000E-02  -1.262000E-01
>ZYXI ROT=ZROT //94
  -5.342000E+02  -4.847000E+02  -4.042000E+02  -3.467000E+02  -3.121000E+02  -2.709000E+02
  -2.365000E+02  -2.053000E+02  -1.868000E+02  -1.668000E+02  -1.494000E+02  -1.294000E+02
  -1.171000E+02  -1.021000E+02  -9.285000E+01  -8.351000E+01  -7.314000E+01  -6.400000E+01
  -6.031000E+01  -5.400000E+01  -4.605000E+01  -4.270000E+01  -3.735000E+01  -3.434000E+01
  -3.132000E+01  -2.650000E+01  -2.439000E+01  -2.214000E+01  -1.989000E+01  -1.772000E+01
  -1.646000E+01  -1.394000E+01  -1.310000E+01  -1.209000E+01  -1.086000E+01  -9.433000E+00
  -8.396000E+00  -7.402000E+00  -6.530000E+00  -5.561000E+00  -4.645000E+00  -4.092000E+00
  -3.631000E+00  -3.056000E+00  -2.636000E+00  -2.391000E+00  -2.132000E+00  -1.937000E+00
  -1.839000E+00  -1.809000E+00  -1.748000E+00  -1.841000E+00  -1.917000E+00  -1.985000E+00
  -2.014000E+00  -2.175000E+00  -2.324000E+00  -2.438000E+00  -2.574000E+00  -2.651000E+00
  -2.999000E+00  -2.477000E+00  -2.631000E+00  -2.541000E+00  -2.739000E+00  -2.191000E+00
  -2.052000E+00  -1.823000E+00  -1.559000E+00  -1.451000E+00  -1.333000E+00  -1.166000E+00
  -1.087000E+00  -9.829000E-01  -8.727000E-01  -7.512000E-01  -6.596000E-01  -5.674000E-01
  -4.907000E-01  -4.173000E-01  -3.593000E-01  -3.177000E-01  -3.097000E-01  -2.631000E-01
  -1.994000E-01  -2.049000E-01  -1.729000E-01  -1.873000E-01  -1.531000E-01  -1.007000E-01
  -1.102000E-01  -1.166000E-01  -2.635000E-01  -2.798000E-01
>ZYX.VAR ROT=ZROT //94
   4.444000E-01   1.292000E-01   6.115000E-02   2.859000E-02   2.278000E-02   1.298000E-02
   3.415000E-03   2.281000E-03   1.314000E-03   7.743000E-04   8.079000E-04   1.838000E-03
   1.133000E-03   4.116000E-04   2.311000E-04   1.446000E-04   8.018000E-05   4.781000E-05
   5.556000E-05   2.952000E-05   2.085000E-05   1.661000E-05   1.379000E-05   1.212000E-05
   1.084000E-05   8.308000E-06   7.563000E-06   7.097000E-06   5.911000E-06   4.583000E-06
   4.707000E-06   2.080000E-05   1.329000E-05   1.686000E-05   1.209000E-05   1.228000E-05
   6.413000E-06   1.351000E-05   8.539000E-06   3.182000E-06   2.501000E-06   5.605000E-06
   2.452000E-06   5.851000E-06   1.157000E-05   1.358000E-05   1.491000E-05   1.471000E-05
   1.398000E-05   1.377000E-05   1.332000E-05   1.303000E-05   1.256000E-05   1.069000E-05
   6.331000E-06   4.333000E-06   7.377000E-06   1.153000E-05   1.735000E-05   3.343000E-05
   7.519000E-04   4.064000E-04   1.132000E-04   1.487000E-04   2.587000E-04   2.137000E-04
   1.294000E-03   9.951000E-05   7.803000E-06   4.769000E-06   1.543000E-06   1.065000E-06
   2.253000E-06   1.263000E-06   1.367000E-06   8.386000E-07   3.332000E-06   1.809000E-06
   5.391000E-07   3.680000E-07   2.035000E-06   1.333000E-06   1.875000E-06   2.222000E-06
   1.058000E-05   9.340000E-06   1.381000E-05   6.582000E-06   2.601000E-05   1.496000E-08
   4.243000E-05   1.462000E-04   4.478000E-08   1.263000E-03
>ZYYR ROT=ZROT //94
  -2.781000E+01  -2.706000E+01  -2.715000E+01  -2.182000E+01  -1.959000E+01  -1.673000E+01
  -1.269000E+01  -9.471000E+00  -9.288000E+00  -8.484000E+00  -7.639000E+00  -5.245000E+00
  -4.588000E+00  -4.124000E+00  -3.757000E+00  -3.293000E+00  -2.785000E+00  -2.466000E+00
  -2.316000E+00  -1.893000E+00  -1.647000E+00  -1.501000E+00  -1.305000E+00  -1.209000E+00
  -1.086000E+00  -1.029000E+00  -9.757000E-01  -8.889000E-01  -8.091000E-01  -6.883000E-01
  -6.712000E-01  -5.832000E-01  -5.037000E-01  -4.368000E-01  -4.407000E-01  -3.818000E-01
  -3.108000E-01  -2.990000E-01  -2.594000E-01  -2.370000E-01  -2.322000E-01  -2.348000E-01
  -2.148000E-01  -2.169000E-01  -2.365000E-01  -2.421000E-01  -2.177000E-01  -2.024000E-01
  -2.206000E-01  -1.594000E-01  -1.091000E-01  -3.906000E-02   2.652000E-02   6.412000E-02
   1.023000E-01   1.448000E-01   2.403000E-01   2.780000E-01   2.959000E-01   2.731000E-01
   2.038000E-01   1.512000E-01  -7.990000E-02  -6.262000E-02   1.529000E-01  -5.741000E-02
  -1.851000E-01  -2.991000E-01   1.694000E-01   2.119000E-01   1.584000E-01   1.969000E-01
   1.289000E-01   1.703000E-01   1.754000E-01   1.533000E-01   9.729000E-02   1.119000E-01
   7.502000E-02   3.859000E-02   1.989000E-02   5.811000E-03  -1.949000E-02  -2.437000E-02
  -3.880000E-02  -1.649000E-02  -5.644000E-02  -6.271000E-02  -3.732000E-02  -1.140000E-01
  -1.810000E-02  -5.989000E-02  -8.266000E-02   4.201000E-02
>ZYYI ROT=ZROT //94
  -6.383000E+01  -4.883000E+01  -3.750000E+01  -3.361000E+01  -3.019000E+01  -2.404000E+01
  -2.248000E+01  -1.920000E+01  -1.713000E+01  -1.570000E+01  -1.441000E+01  -1.227000E+01
  -1.063000E+01  -9.144000E+00  -8.217000E+00  -7.255000E+00  -6.235000E+00  -5.419000E+00
  -4.959000E+00  -4.375000E+00  -3.574000E+00  -3.234000E+00  -2.814000E+00  -2.532000E+00
  -2.187000E+00  -1.791000E+00  -1.615000E+00  -1.452000E+00  -1.261000E+00  -1.109000E+00
  -9.983000E-01  -7.896000E-01  -7.734000E-01  -6.922000E-01  -5.946000E-01  -4.688000E-01
  -4.887000E-01  -4.046000E-01  -3.772000E-01  -3.303000E-01  -2.670000E-01  -2.340000E-01
  -2.390000E-01  -2.197000E-01  -2.120000E-01  -2.083000E-01  -2.191000E-01  -2.381000E-01
  -2.332000E-01  -2.459000E-01  -3.002000E-01  -2.948000E-01  -3.199000E-01  -2.970000E-01
  -2.970000E-01  -2.208000E-01  -1.727000E-01  -1.828000E-01  -9.486000E-02   1.811000E-02
   1.627000E-01   4.214000E-02   1.093000E-01   7.760000E-04   7.091000E-01   2.994000E-01
   7.733000E-02  -1.722000E-01  -6.871000E-03  -1.104000E-01  -6.856000E-02   1.737000E-02
   1.074000E-02   6.615000E-02   9.859000E-02   1.206000E-01   1.256000E-01   1.303000E-01
   1.246000E-01   1.059000E-01   1.068000E-01   9.702000E-02   9.535000E-02   5.894000E-02
   6.806000E-02   2.586000E-02   8.674000E-02   2.272000E-02   6.028000E-02  -6.886000E-02
  -2.485000E-02   1.802000E-03  -6.044000E-02  -1.350000E-02
>ZYY.VAR ROT=ZROT //94
   3.112000E-01   9.990000E-02   3.054000E-02   4.655000E-03   2.630000E-03   5.102000E-03
   5.938000E-03   4.796000E-03   2.762000E-03   1.413000E-03   1.131000E-03   1.469000E-03
   7.501000E-04   2.623000E-04   1.387000E-04   7.928000E-05   4.463000E-05   3.134000E-05
   3.553000E-05   1.722000E-05   1.273000E-05   1.039000E-05   9.199000E-06   8.433000E-06
   7.452000E-06   6.166000E-06   5.713000E-06   5.530000E-06   4.612000E-06   3.588000E-06
   4.322000E-06   2.111000E-05   1.318000E-05   1.823000E-05   1.408000E-05   1.606000E-05
   8.100000E-06   1.955000E-05   1.325000E-05   4.272000E-06   3.872000E-06   9.434000E-06
   2.512000E-06   4.130000E-06   7.386000E-06   8.139000E-06   8.751000E-06   8.358000E-06
   7.354000E-06   6.777000E-06   6.560000E-06   6.157000E-06   6.042000E-06   5.848000E-06
   4.293000E-06   4.311000E-06   6.729000E-06   9.024000E-06   1.300000E-05   2.072000E-05
   4.669000E-05   5.830000E-05   7.032000E-05   9.817000E-05   4.110000E-04   1.601000E-04
   3.249000E-04   8.505000E-05   1.230000E-05   4.423000E-06   1.181000E-06   5.861000E-07
   1.026000E-06   6.126000E-07   7.153000E-07   2.320000E-07   9.110000E-07   5.125000E-07
   2.691000E-07   4.849000E-07   1.220000E-06   5.399000E-07   7.176000E-07   6.067000E-07
   3.033000E-06   3.906000E-06   5.842000E-06   2.927000E-06   3.003000E-05   1.092000E-08
   4.743000E-05   1.162000E-04   2.234000E-09   1.506000E-03
>RHOROT  //94
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //94
   1.292566E-02   1.183681E-03   9.861224E-04   1.774183E-03   5.075748E-04   1.138042E-03
   1.146313E-03   4.398490E-04   6.091373E-04   8.170237E-04   2.944394E-04   7.105264E-04
   1.560805E-03   1.483764E-03   1.598874E-03   1.906450E-03   1.918065E-03   1.836819E-03
   1.700467E-03   2.318068E-03   2.319084E-03   2.508878E-03   2.428782E-03   2.565453E-03
   2.892016E-03   2.439791E-03   2.641125E-03   2.656994E-03   2.716308E-03   2.704606E-03
   3.021292E-03   3.052300E-03   3.246603E-03   3.277635E-03   3.357963E-03   3.583435E-03
   3.015858E-03   3.453709E-03   3.261801E-03   3.168504E-03   3.610493E-03   3.958513E-03
   3.410153E-03   3.538705E-03   3.817743E-03   4.315802E-03   5.662929E-03   7.430665E-03
   1.026143E-02   1.265753E-02   2.113581E-02   2.861623E-02   3.965801E-02   6.736574E-02
   8.843119E-02   1.136216E-01   1.318204E-01   1.935754E-01   2.780712E-01   2.495742E-01
   8.333082E-01   3.509684E-01   2.124509E-01   6.023762E-01   1.164716E+00   2.519918E-01
   1.802748E+00   1.905315E-01   2.949525E-01   3.068270E-01   5.504066E-01   4.904480E-01
   3.527270E-01   3.239955E-01   2.718638E-01   2.988508E-01   1.714661E-01   1.866554E-01
   2.349898E-01   1.564849E-01   9.790924E-02   4.880740E-02   8.360854E-02   7.826244E-02
   4.772383E-02   5.550374E-03   9.099411E-02   7.283224E-02   8.761330E-01   1.551178E+00
   8.671820E-01   7.183684E+00   1.780070E+02   2.289728E+01
>RHOXX.ERR ROT=RHOROT //94
   2.593069E-02   4.592522E-02   3.362432E-02   1.896707E-02   3.561691E-02   1.942343E-02
   1.076774E-02   1.558821E-02   1.046728E-02   7.497920E-03   1.421152E-02   1.578071E-02
   9.027937E-03   6.075620E-03   4.739383E-03   3.823142E-03   3.179311E-03   2.650095E-03
   2.873740E-03   2.185670E-03   2.041298E-03   1.887494E-03   1.896432E-03   1.903707E-03
   1.857370E-03   1.908904E-03   1.903966E-03   1.992456E-03   1.983290E-03   1.926030E-03
   2.035081E-03   2.151321E-03   1.880069E-03   1.888579E-03   1.972858E-03   2.097561E-03
   2.304936E-03   2.522661E-03   2.046604E-03   3.530164E-03   3.261337E-03   2.372697E-03
   3.905532E-03   6.490903E-03   9.867864E-03   1.073810E-02   1.099558E-02   1.032573E-02
   9.514364E-03   9.225372E-03   7.776114E-03   7.542637E-03   7.111870E-03   5.278815E-03
   3.925687E-03   3.210459E-03   4.272604E-03   4.662185E-03   5.279220E-03   8.613813E-03
   2.216543E-02   2.684193E-02   1.806515E-02   1.358903E-02   1.511341E-02   3.081513E-02
   2.651325E-02   2.810938E-02   6.978932E-03   4.648238E-03   2.264868E-03   2.030365E-03
   4.152350E-03   3.633535E-03   2.620783E-03   3.405679E-03   7.980019E-03   7.666964E-03
   3.370467E-03   4.050560E-03   1.821972E-02   2.400474E-02   2.076421E-02   2.376434E-02
   1.044605E-01   2.322185E-01   9.071613E-02   5.634809E-02   5.383498E-02   2.232290E-03
   1.064984E-01   5.699757E-02   4.203131E-04   1.609783E-01
>RHOXY ROT=RHOROT //94
   8.035677E+00   7.208565E+00   6.084970E+00   5.581851E+00   5.209211E+00   4.710977E+00
   4.368806E+00   3.961161E+00   3.718968E+00   3.529779E+00   3.333633E+00   3.159534E+00
   3.011715E+00   2.831283E+00   2.707059E+00   2.593047E+00   2.441040E+00   2.267095E+00
   2.326033E+00   2.206294E+00   1.989112E+00   2.050385E+00   1.841173E+00   1.853570E+00
   1.893497E+00   1.666967E+00   1.653207E+00   1.636025E+00   1.630623E+00   1.602971E+00
   1.642627E+00   1.447110E+00   1.511161E+00   1.474280E+00   1.415431E+00   1.342979E+00
   1.295650E+00   1.227780E+00   1.208200E+00   1.185567E+00   1.169977E+00   1.208624E+00
   1.281748E+00   1.397078E+00   1.561530E+00   1.719422E+00   1.970434E+00   2.325592E+00
   2.756271E+00   3.124987E+00   3.622119E+00   4.290984E+00   4.933438E+00   5.413295E+00
   6.040157E+00   6.698536E+00   7.561631E+00   7.976766E+00   8.490994E+00   9.258830E+00
   9.155905E+00   9.819492E+00   9.434765E+00   8.960039E+00   8.043566E+00   6.278187E+00
   8.709371E+00   6.673785E+00   6.068938E+00   4.823644E+00   6.153405E+00   5.060839E+00
   5.168664E+00   5.064562E+00   4.750692E+00   4.641993E+00   4.277213E+00   4.042546E+00
   3.996846E+00   3.627355E+00   3.157160E+00   2.956615E+00   2.897604E+00   2.404152E+00
   2.260821E+00   2.156691E+00   1.509958E+00   1.773219E+00   1.719421E+00   3.655778E+00
   1.455044E+00   2.406140E+00   3.301438E+00   1.364609E+01
>RHOXY.ERR ROT=RHOROT //94
   8.703341E-04   5.175267E-04   3.025029E-04   1.364244E-04   1.194624E-04   1.892667E-04
   2.299803E-04   2.382114E-04   1.942895E-04   1.540919E-04   1.580268E-04   2.116504E-04
   1.672473E-04   1.110383E-04   8.923908E-05   7.676222E-05   6.649233E-05   6.107469E-05
   6.212851E-05   5.411097E-05   5.446534E-05   5.221856E-05   5.625080E-05   5.908512E-05
   6.018387E-05   6.291600E-05   6.614338E-05   7.087921E-05   7.149880E-05   6.999399E-05
   8.363379E-05   9.952688E-05   8.679103E-05   9.260223E-05   1.036984E-04   1.238955E-04
   1.249838E-04   1.609432E-04   1.324340E-04   2.114723E-04   2.254257E-04   1.761764E-04
   2.038994E-04   2.744523E-04   3.899158E-04   4.163295E-04   4.515695E-04   4.399572E-04
   4.209720E-04   4.120020E-04   4.169855E-04   4.233471E-04   4.422588E-04   4.354652E-04
   3.911328E-04   4.170909E-04   5.387733E-04   6.424501E-04   8.270564E-04   1.113496E-03
   1.666389E-03   1.921875E-03   2.136546E-03   2.862359E-03   7.249196E-03   5.343858E-03
   6.044604E-03   4.390665E-03   1.931513E-03   1.129071E-03   5.925256E-04   4.688977E-04
   7.321956E-04   6.400255E-04   4.535994E-04   4.544695E-04   8.356007E-04   8.768410E-04
   5.773976E-04   9.657302E-04   2.484052E-03   1.962781E-03   2.181888E-03   2.240393E-03
   8.126572E-03   7.618477E-03   1.448349E-02   7.615032E-03   4.129502E-02   1.242368E-03
   8.691704E-02   8.779275E-02   6.894098E-04   2.277200E-01
>RHOYX ROT=RHOROT //94
   8.398238E+00   7.563135E+00   6.452330E+00   5.788478E+00   5.402410E+00   4.824900E+00
   4.380789E+00   4.037505E+00   3.819730E+00   3.601473E+00   3.488314E+00   3.195915E+00
   3.027926E+00   2.855411E+00   2.740301E+00   2.632196E+00   2.488513E+00   2.318903E+00
   2.380378E+00   2.265971E+00   2.050138E+00   2.119274E+00   1.907101E+00   1.924007E+00
   1.979134E+00   1.753230E+00   1.742431E+00   1.728309E+00   1.738012E+00   1.727481E+00
   1.769919E+00   1.571502E+00   1.664173E+00   1.636010E+00   1.570687E+00   1.485888E+00
   1.453839E+00   1.376460E+00   1.357812E+00   1.345437E+00   1.332737E+00   1.366953E+00
   1.468498E+00   1.591237E+00   1.790076E+00   1.972346E+00   2.245064E+00   2.643690E+00
   3.118430E+00   3.578039E+00   4.174165E+00   4.895332E+00   5.746146E+00   6.344879E+00
   7.061281E+00   7.935029E+00   8.944768E+00   9.955673E+00   1.063170E+01   1.181858E+01
   1.502995E+01   1.339562E+01   1.494846E+01   1.355356E+01   1.278173E+01   1.396022E+01
   1.445095E+01   1.088313E+01   9.682187E+00   1.017997E+01   9.325367E+00   8.602566E+00
   7.819055E+00   7.533292E+00   7.125609E+00   6.298528E+00   5.458108E+00   5.177144E+00
   4.218986E+00   3.629123E+00   3.236275E+00   2.996579E+00   3.321838E+00   2.840572E+00
   2.037545E+00   2.379546E+00   2.260595E+00   2.675528E+00   2.532972E+00   3.263430E+00
   2.129246E+00   2.755971E+00   1.675747E+01   2.744378E+01
>RHOYX.ERR ROT=RHOROT //94
   8.935570E-04   5.412131E-04   4.456593E-04   3.524346E-04   3.497927E-04   3.037359E-04
   1.807579E-04   1.685679E-04   1.412941E-04   1.214318E-04   1.393362E-04   2.405242E-04
   2.084011E-04   1.433127E-04   1.177615E-04   1.033198E-04   8.747882E-05   7.665764E-05
   8.761446E-05   7.115944E-05   6.951053E-05   6.684110E-05   6.896486E-05   6.997849E-05
   7.214082E-05   7.348761E-05   7.556433E-05   7.989799E-05   8.038885E-05   7.847673E-05
   8.541682E-05   2.106673E-04   1.792573E-04   2.187376E-04   2.055092E-04   2.354204E-04
   1.884088E-04   3.018898E-04   2.627010E-04   1.781031E-04   1.737914E-04   2.759489E-04
   1.914329E-04   3.140622E-04   4.561067E-04   5.056666E-04   5.398845E-04   5.463181E-04
   5.372001E-04   5.347106E-04   5.292473E-04   5.344632E-04   5.304836E-04   5.002184E-04
   3.967583E-04   3.423268E-04   4.608641E-04   5.866273E-04   7.569985E-04   1.101769E-03
   5.075709E-03   4.246131E-03   2.306413E-03   3.068660E-03   4.565769E-03   4.264652E-03
   1.121621E-02   3.962014E-03   1.288544E-03   1.055240E-03   6.817917E-04   6.519445E-04
   1.089616E-03   8.927608E-04   1.038125E-03   9.562516E-04   2.242934E-03   1.822699E-03
   1.198180E-03   1.179923E-03   3.219286E-03   2.908426E-03   3.561640E-03   4.635469E-03
   1.308220E-02   1.221869E-02   1.657063E-02   1.162450E-02   2.601725E-02   6.420398E-04
   5.126723E-02   8.983666E-02   6.931614E-04   1.005674E-01
>RHOYY ROT=RHOROT //94
   9.695330E-02   7.083210E-02   5.953813E-02   5.352482E-02   4.981555E-02   3.899157E-02
   3.702147E-02   3.055599E-02   2.920799E-02   2.895166E-02   2.955582E-02   2.374172E-02
   2.062256E-02   1.900285E-02   1.779297E-02   1.635000E-02   1.468014E-02   1.339128E-02
   1.305821E-02   1.170741E-02   9.751943E-03   9.604652E-03   8.388510E-03   8.112009E-03
   7.509276E-03   6.444897E-03   6.207874E-03   5.972485E-03   5.653605E-03   5.241963E-03
   5.262227E-03   4.282624E-03   4.543260E-03   4.122677E-03   3.983750E-03   3.249286E-03
   3.577860E-03   3.115104E-03   3.048265E-03   2.938082E-03   2.671058E-03   2.704912E-03
   3.003928E-03   3.388932E-03   4.303594E-03   5.020984E-03   5.549628E-03   6.943290E-03
   8.792372E-03   8.456442E-03   1.187002E-02   1.257933E-02   1.758350E-02   1.817330E-02
   2.296353E-02   1.983208E-02   2.989226E-02   4.359978E-02   4.494076E-02   4.261182E-02
   4.642029E-02   1.940703E-02   1.706750E-02   4.461737E-03   7.183634E-01   1.463563E-01
   7.493843E-02   2.710517E-01   7.849145E-02   1.798670E-01   1.109329E-01   1.777990E-01
   9.137388E-02   2.103208E-01   3.014531E-01   3.463382E-01   2.757040E-01   3.717669E-01
   3.150136E-01   2.311920E-01   2.578231E-01   2.381008E-01   2.821413E-01   1.481092E-01
   2.681347E-01   4.742423E-02   6.380281E-01   3.238983E-01   4.391840E-01   2.114148E+00
   1.652330E-01   7.239482E-01   2.498968E+00   5.671687E-01
>RHOYY.ERR ROT=RHOROT //94
   6.959336E-03   4.917628E-03   3.278687E-03   1.478890E-03   1.237722E-03   2.118302E-03
   2.592814E-03   2.809701E-03   2.342630E-03   1.829584E-03   1.791030E-03   2.494816E-03
   2.054688E-03   1.402397E-03   1.132183E-03   9.706922E-04   8.497444E-04   8.167249E-04
   9.459613E-04   7.561149E-04   7.875129E-04   7.852705E-04   8.492988E-04   8.989662E-04
   9.710497E-04   1.044189E-03   1.100293E-03   1.199759E-03   1.245012E-03   1.260526E-03
   1.501086E-03   4.065483E-03   3.416548E-03   4.530971E-03   4.403705E-03   5.757273E-03
   4.268345E-03   7.633782E-03   6.906524E-03   4.416078E-03   4.830251E-03   8.048019E-03
   4.284084E-03   5.717572E-03   7.432322E-03   7.758843E-03   8.319041E-03   8.035501E-03
   7.337689E-03   7.716125E-03   6.964942E-03   7.247569E-03   6.651249E-03   6.913042E-03
   5.729184E-03   6.830077E-03   7.614010E-03   7.842244E-03   1.007855E-02   1.444557E-02
   2.275902E-02   4.225253E-02   5.379806E-02   1.374223E-01   2.427500E-02   3.605100E-02
   7.804583E-02   2.320976E-02   1.796787E-02   7.645284E-03   5.468856E-03   3.364117E-03
   6.801940E-03   3.721116E-03   3.650989E-03   2.144905E-03   5.218225E-03   3.620366E-03
   3.098015E-03   5.366241E-03   8.831188E-03   6.566472E-03   7.560431E-03   1.060768E-02
   1.930861E-02   5.597114E-02   2.028685E-02   2.227958E-02   6.713683E-02   6.815174E-04
   1.945784E-01   1.562667E-01   4.009201E-04   7.638952E-01
>PHSXX ROT=RHOROT //94
   6.716689E+01   7.725591E+01   1.142378E+02   9.589502E+01   6.161486E+01  -1.597361E+02
  -1.531021E+02  -1.734815E+02  -1.754078E+02  -1.786148E+02   1.765983E+02  -1.589222E+02
  -1.717254E+02  -1.611740E+02  -1.601179E+02  -1.582533E+02  -1.574119E+02  -1.540090E+02
  -1.515171E+02  -1.527053E+02  -1.477509E+02  -1.459611E+02  -1.470754E+02  -1.453471E+02
  -1.416266E+02  -1.414564E+02  -1.397623E+02  -1.399082E+02  -1.391115E+02  -1.411350E+02
  -1.395562E+02  -1.390170E+02  -1.389288E+02  -1.389891E+02  -1.406436E+02  -1.425706E+02
  -1.406704E+02  -1.445818E+02  -1.482768E+02  -1.486406E+02  -1.551169E+02  -1.575406E+02
  -1.616127E+02  -1.657717E+02  -1.708034E+02   1.798925E+02   1.749673E+02   1.640256E+02
   1.658035E+02   1.593560E+02   1.618881E+02   1.620538E+02   1.620461E+02   1.606947E+02
   1.657631E+02   1.645938E+02   1.727094E+02   1.740617E+02   1.723720E+02  -1.584781E+02
   1.395663E+02  -1.311003E+02  -1.635834E+02   1.727238E+02   1.712444E+02   2.917481E+00
  -1.439803E+02  -1.237834E+02  -1.278811E+02  -1.295000E+02  -1.346101E+02  -1.219036E+02
  -1.330866E+02  -1.248885E+02  -1.137478E+02  -1.056148E+02  -1.043157E+02  -9.022028E+01
  -9.729474E+01  -9.237951E+01  -7.658649E+01  -8.407693E+01  -1.049307E+02  -8.940964E+01
  -8.529337E+01  -1.370585E+02   3.846519E+01   5.128927E+01   1.233155E+02   8.250139E+00
  -8.252040E+01  -1.473961E+02   1.774680E+02  -1.202873E+02
>PHSXX.ERR ROT=RHOROT //94
   1.710752E+00   3.030834E+00   2.218556E+00   1.251247E+00   2.350100E+00   1.281358E+00
   7.103037E-01   1.028319E+00   6.904827E-01   4.946004E-01   9.374938E-01   1.041019E+00
   5.955314E-01   4.007767E-01   3.126312E-01   2.521913E-01   2.097212E-01   1.748117E-01
   1.895643E-01   1.441762E-01   1.346527E-01   1.245071E-01   1.250968E-01   1.255766E-01
   1.225200E-01   1.259195E-01   1.255937E-01   1.314309E-01   1.308263E-01   1.270491E-01
   1.342426E-01   1.419103E-01   1.240174E-01   1.245787E-01   1.301381E-01   1.383641E-01
   1.520434E-01   1.664055E-01   1.350027E-01   2.328651E-01   2.151320E-01   1.565132E-01
   2.576262E-01   4.281712E-01   6.509398E-01   7.083484E-01   7.253340E-01   6.811447E-01
   6.276200E-01   6.085557E-01   5.129520E-01   4.975503E-01   4.691341E-01   3.482150E-01
   2.589557E-01   2.117759E-01   2.818401E-01   3.075388E-01   3.482417E-01   5.682126E-01
   1.462284E+00   1.770888E+00   1.191739E+00   8.964261E-01   9.969947E-01   2.033122E+00
   1.749197E+00   1.854537E+00   4.603646E-01   3.066188E-01   1.494004E-01   1.339316E-01
   2.739075E-01   2.396839E-01   1.728781E-01   2.246535E-01   5.264030E-01   5.057517E-01
   2.223307E-01   2.671929E-01   1.201938E+00   1.583656E+00   1.369825E+00   1.567792E+00
   6.907376E+00   1.550672E+01   5.994950E+00   3.719569E+00   3.553459E+00   1.472514E-01
   7.042807E+00   3.762503E+00   2.772562E-02   1.068055E+01
>PHSXY ROT=RHOROT //94
   5.660325E+01   5.897169E+01   5.912232E+01   5.785956E+01   5.791210E+01   5.850210E+01
   5.826534E+01   5.707270E+01   5.714109E+01   5.707609E+01   5.701912E+01   5.659072E+01
   5.666884E+01   5.658378E+01   5.641402E+01   5.633527E+01   5.607894E+01   5.549757E+01
   5.536140E+01   5.528270E+01   5.459624E+01   5.459529E+01   5.394054E+01   5.358130E+01
   5.330447E+01   5.209174E+01   5.156686E+01   5.100675E+01   5.030975E+01   4.970910E+01
   4.936947E+01   4.920239E+01   4.923995E+01   4.921803E+01   4.900803E+01   4.825497E+01
   4.708844E+01   4.566526E+01   4.356402E+01   4.094832E+01   3.727376E+01   3.435229E+01
   3.147744E+01   2.785688E+01   2.457406E+01   2.293382E+01   2.084526E+01   1.895768E+01
   1.868679E+01   1.863436E+01   1.876617E+01   1.997241E+01   2.113850E+01   2.260894E+01
   2.473901E+01   2.733071E+01   3.053159E+01   3.210795E+01   3.552832E+01   4.049655E+01
   4.135811E+01   4.331295E+01   4.660386E+01   4.618387E+01   2.344097E+01   4.627844E+01
   4.593673E+01   5.607424E+01   5.525672E+01   5.544044E+01   5.484367E+01   5.643199E+01
   5.403715E+01   5.535982E+01   5.693463E+01   5.920412E+01   5.997688E+01   6.147108E+01
   6.478534E+01   6.460011E+01   6.615228E+01   6.879194E+01   6.979873E+01   7.082044E+01
   7.245155E+01   7.011772E+01   7.649797E+01   6.648372E+01   5.290955E+01   6.325645E+01
   6.519065E+01   4.494066E+01   6.957728E+01  -1.125384E+00
>PHSXY.ERR ROT=RHOROT //94
   5.741091E-02   3.413824E-02   1.995437E-02   8.999129E-03   7.880242E-03   1.248483E-02
   1.517047E-02   1.571343E-02   1.281615E-02   1.016455E-02   1.042411E-02   1.396135E-02
   1.103234E-02   7.324551E-03   5.886585E-03   5.063559E-03   4.386114E-03   4.028743E-03
   4.098258E-03   3.569387E-03   3.592763E-03   3.444556E-03   3.710539E-03   3.897503E-03
   3.969981E-03   4.150204E-03   4.363096E-03   4.675491E-03   4.716361E-03   4.617098E-03
   5.516836E-03   6.565211E-03   5.725101E-03   6.108433E-03   6.840380E-03   8.172666E-03
   8.244458E-03   1.061649E-02   8.735906E-03   1.394960E-02   1.487003E-02   1.162134E-02
   1.345006E-02   1.810403E-02   2.572048E-02   2.746284E-02   2.978742E-02   2.902143E-02
   2.776908E-02   2.717739E-02   2.750612E-02   2.792576E-02   2.917325E-02   2.872512E-02
   2.580076E-02   2.751307E-02   3.553975E-02   4.237872E-02   5.455612E-02   7.345090E-02
   1.099221E-01   1.267751E-01   1.409357E-01   1.888136E-01   4.781930E-01   3.525056E-01
   3.987307E-01   2.896280E-01   1.274108E-01   7.447832E-02   3.908548E-02   3.093047E-02
   4.829871E-02   4.221878E-02   2.992132E-02   2.997872E-02   5.511974E-02   5.784013E-02
   3.808757E-02   6.370363E-02   1.638587E-01   1.294734E-01   1.439267E-01   1.477859E-01
   5.360707E-01   5.025532E-01   9.554363E-01   5.023259E-01   2.725021E+00   8.195185E-02
   5.743025E+00   5.801085E+00   4.547637E-02   1.519900E+01
>PHSYX ROT=RHOROT //94
  -1.244748E+02  -1.228361E+02  -1.230009E+02  -1.236977E+02  -1.236180E+02  -1.237486E+02
  -1.226261E+02  -1.234641E+02  -1.230411E+02  -1.230673E+02  -1.225223E+02  -1.233000E+02
  -1.234159E+02  -1.238658E+02  -1.240982E+02  -1.243016E+02  -1.246499E+02  -1.252257E+02
  -1.252988E+02  -1.254875E+02  -1.261891E+02  -1.262684E+02  -1.270047E+02  -1.273738E+02
  -1.278065E+02  -1.289356E+02  -1.295062E+02  -1.301399E+02  -1.307858E+02  -1.315954E+02
  -1.317478E+02  -1.321548E+02  -1.321319E+02  -1.321413E+02  -1.323553E+02  -1.331477E+02
  -1.340144E+02  -1.355785E+02  -1.374790E+02  -1.402653E+02  -1.440073E+02  -1.466938E+02
  -1.492658E+02  -1.528183E+02  -1.559872E+02  -1.578070E+02  -1.599286E+02  -1.614789E+02
  -1.622904E+02  -1.625360E+02  -1.630323E+02  -1.617102E+02  -1.607095E+02  -1.595349E+02
  -1.585540E+02  -1.556817E+02  -1.529995E+02  -1.509930E+02  -1.474139E+02  -1.444375E+02
  -1.402742E+02  -1.430829E+02  -1.389567E+02  -1.325930E+02  -1.164729E+02  -1.326180E+02
  -1.325559E+02  -1.235302E+02  -1.241120E+02  -1.261750E+02  -1.226125E+02  -1.220001E+02
  -1.147059E+02  -1.159815E+02  -1.168610E+02  -1.154314E+02  -1.110759E+02  -1.177165E+02
  -1.127929E+02  -1.108579E+02  -1.110108E+02  -1.128691E+02  -1.119639E+02  -1.096182E+02
  -1.125848E+02  -1.094133E+02  -1.174254E+02  -1.022977E+02  -1.159480E+02  -1.425137E+02
  -8.691618E+01  -8.585795E+01  -9.643086E+01  -1.142771E+02
>PHSYX.ERR ROT=RHOROT //94
   5.894279E-02   3.570069E-02   2.939756E-02   2.324807E-02   2.307380E-02   2.003570E-02
   1.192355E-02   1.111944E-02   9.320352E-03   8.010154E-03   9.191204E-03   1.586599E-02
   1.374701E-02   9.453509E-03   7.768045E-03   6.815409E-03   5.770471E-03   5.056660E-03
   5.779418E-03   4.693976E-03   4.585207E-03   4.409120E-03   4.549212E-03   4.616075E-03
   4.758712E-03   4.847552E-03   4.984541E-03   5.270407E-03   5.302786E-03   5.176655E-03
   5.634452E-03   1.389650E-02   1.182457E-02   1.442885E-02   1.355625E-02   1.552932E-02
   1.242824E-02   1.991392E-02   1.732886E-02   1.174843E-02   1.146401E-02   1.820275E-02
   1.262772E-02   2.071686E-02   3.008672E-02   3.335590E-02   3.561305E-02   3.603744E-02
   3.543598E-02   3.527176E-02   3.491138E-02   3.525544E-02   3.499293E-02   3.299651E-02
   2.617185E-02   2.258131E-02   3.040054E-02   3.869641E-02   4.993481E-02   7.267731E-02
   3.348170E-01   2.800938E-01   1.521409E-01   2.024221E-01   3.011787E-01   2.813155E-01
   7.398889E-01   2.613520E-01   8.499780E-02   6.960809E-02   4.497385E-02   4.300501E-02
   7.187569E-02   5.889027E-02   6.847909E-02   6.307839E-02   1.479535E-01   1.202330E-01
   7.903699E-02   7.783268E-02   2.123582E-01   1.918524E-01   2.349414E-01   3.057765E-01
   8.629893E-01   8.060226E-01   1.093135E+00   7.668236E-01   1.716464E+00   4.235165E-02
   3.383769E+00   5.936620E+00   4.572385E-02   6.648759E+00
>PHSYY ROT=RHOROT //94
  -1.135422E+02  -1.189938E+02  -1.259045E+02  -1.229921E+02  -1.229792E+02  -1.248350E+02
  -1.194448E+02  -1.162563E+02  -1.184668E+02  -1.183860E+02  -1.179289E+02  -1.131450E+02
  -1.133454E+02  -1.142757E+02  -1.145710E+02  -1.144130E+02  -1.140690E+02  -1.144686E+02
  -1.150340E+02  -1.133974E+02  -1.147416E+02  -1.148975E+02  -1.148796E+02  -1.155239E+02
  -1.164076E+02  -1.198791E+02  -1.211382E+02  -1.214746E+02  -1.226856E+02  -1.218258E+02
  -1.239146E+02  -1.264496E+02  -1.230754E+02  -1.222532E+02  -1.265448E+02  -1.291601E+02
  -1.224553E+02  -1.264645E+02  -1.245163E+02  -1.256606E+02  -1.310123E+02  -1.350978E+02
  -1.319475E+02  -1.346326E+02  -1.381268E+02  -1.392917E+02  -1.348164E+02  -1.303666E+02
  -1.334096E+02  -1.229526E+02  -1.099724E+02  -9.754753E+01  -8.526096E+01  -7.781727E+01
  -7.099402E+01  -5.674325E+01  -3.570423E+01  -3.332708E+01  -1.777488E+01   3.793884E+00
   3.860148E+01   1.557335E+01   1.261674E+02   1.792900E+02   7.783187E+01   1.008547E+02
   1.573261E+02  -1.500698E+02  -2.322690E+00  -2.751954E+01  -2.340433E+01   5.041432E+00
   4.762906E+00   2.122777E+01   2.933976E+01   3.819187E+01   5.223857E+01   4.934443E+01
   5.894841E+01   6.997824E+01   7.945033E+01   8.657237E+01   1.015524E+02   1.124637E+02
   1.196868E+02   1.225242E+02   1.230513E+02   1.600844E+02   1.217621E+02  -1.488666E+02
  -1.260685E+02   1.782766E+02  -1.438262E+02  -1.781492E+01
>PHSYY.ERR ROT=RHOROT //94
   4.590720E-01   3.243891E-01   2.162765E-01   9.755386E-02   8.164536E-02   1.397322E-01
   1.710331E-01   1.853400E-01   1.545299E-01   1.206871E-01   1.181439E-01   1.645688E-01
   1.355360E-01   9.250806E-02   7.468357E-02   6.403095E-02   5.605272E-02   5.387462E-02
   6.239959E-02   4.987652E-02   5.194767E-02   5.179975E-02   5.602333E-02   5.929960E-02
   6.405453E-02   6.887911E-02   7.257996E-02   7.914120E-02   8.212627E-02   8.314964E-02
   9.901799E-02   2.681774E-01   2.253705E-01   2.988832E-01   2.904882E-01   3.797767E-01
   2.815591E-01   5.035628E-01   4.555882E-01   2.913043E-01   3.186253E-01   5.308888E-01
   2.825973E-01   3.771578E-01   4.902732E-01   5.118127E-01   5.487673E-01   5.300630E-01
   4.840306E-01   5.089947E-01   4.594418E-01   4.780857E-01   4.387486E-01   4.560181E-01
   3.779238E-01   4.505453E-01   5.022585E-01   5.173144E-01   6.648385E-01   9.529345E-01
   1.501452E+00   2.788255E+00   3.551019E+00   9.103205E+00   1.601490E+00   2.378759E+00
   5.155184E+00   1.531196E+00   1.185321E+00   5.043216E-01   3.607511E-01   2.219119E-01
   4.486891E-01   2.454612E-01   2.408353E-01   1.414871E-01   3.442181E-01   2.388152E-01
   2.043585E-01   3.539821E-01   5.825523E-01   4.331562E-01   4.987241E-01   6.997446E-01
   1.273782E+00   3.694652E+00   1.338327E+00   1.469816E+00   4.433049E+00   4.495576E-02
   1.294506E+01   1.036444E+01   2.644638E-02   6.157811E+01
>TROT.EXP  //94
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //94
   1.109000E-02   1.142000E-02   1.326000E-02   1.683000E-02   1.152000E-02   1.150000E-02
   1.068000E-02   1.022000E-02   9.056000E-03   8.528000E-03   7.248000E-03   5.989000E-03
   4.681000E-03   4.563000E-03   3.526000E-03   2.074000E-03   6.646000E-04  -8.009000E-05
  -1.109000E-03  -2.327000E-03  -3.928000E-03  -5.041000E-03  -6.622000E-03  -7.345000E-03
  -8.583000E-03  -1.079000E-02  -1.248000E-02  -1.347000E-02  -1.478000E-02  -1.677000E-02
  -1.719000E-02  -1.833000E-02  -1.830000E-02  -1.853000E-02  -1.861000E-02  -1.839000E-02
  -1.815000E-02  -1.781000E-02  -1.743000E-02  -1.681000E-02  -1.598000E-02  -1.596000E-02
  -1.574000E-02  -1.434000E-02  -1.493000E-02  -1.437000E-02  -1.392000E-02  -1.463000E-02
  -1.770000E-02  -1.952000E-02  -2.323000E-02  -2.400000E-02  -2.795000E-02  -2.562000E-02
  -2.753000E-02  -1.151000E-02  -9.349000E-03   1.878000E-02   3.588000E-02   4.105000E-02
  -5.878000E-03   9.354000E-02   1.453000E-01   2.199000E-01   1.908000E-01   1.617000E-01
   4.425000E-01   3.055000E-01   3.169000E-01   2.779000E-01   2.681000E-01   3.086000E-01
   3.085000E-01   3.013000E-01   3.195000E-01   2.763000E-01   2.583000E-01   2.329000E-01
   2.033000E-01   1.661000E-01   1.228000E-01   1.079000E-01   3.295000E-02   1.321000E-02
  -5.537000E-02   7.805000E-03  -5.060000E-02  -1.632000E-01  -1.904000E-01   2.955000E-01
  -2.854000E-01  -4.917000E-02  -4.290000E-01   1.391000E-03
>TXI.EXP ROT=TROT //94
  -5.264000E-04  -5.981000E-04   4.188000E-04   1.027000E-03   2.545000E-03   3.387000E-03
   4.484000E-03   5.377000E-03   6.368000E-03   6.815000E-03   7.440000E-03   7.857000E-03
   7.161000E-03   8.273000E-03   8.259000E-03   8.276000E-03   8.799000E-03   9.338000E-03
   9.898000E-03   9.455000E-03   9.989000E-03   1.004000E-02   1.007000E-02   1.014000E-02
   9.829000E-03   9.371000E-03   9.687000E-03   8.683000E-03   7.650000E-03   6.536000E-03
   5.687000E-03   3.887000E-03   2.570000E-03   1.543000E-03   3.522000E-04  -1.023000E-03
  -2.321000E-03  -3.207000E-03  -3.903000E-03  -4.758000E-03  -5.433000E-03  -6.893000E-03
  -7.409000E-03  -8.394000E-03  -1.056000E-02  -8.493000E-03  -1.282000E-02  -1.206000E-02
  -1.379000E-02  -1.705000E-02  -2.735000E-02  -3.582000E-02  -4.802000E-02  -6.268000E-02
  -7.739000E-02  -9.564000E-02  -1.150000E-01  -1.296000E-01  -1.581000E-01  -1.489000E-01
  -7.552000E-02  -1.404000E-01  -1.902000E-01  -1.291000E-01   8.286000E-02  -1.457000E-01
  -1.498000E-01  -3.974000E-02  -9.947000E-02  -2.842000E-02  -7.597000E-02  -1.242000E-02
   1.260000E-02   5.455000E-02   7.749000E-02   1.366000E-01   1.596000E-01   1.632000E-01
   1.790000E-01   2.067000E-01   2.166000E-01   2.268000E-01   2.011000E-01   2.187000E-01
   2.591000E-01   1.411000E-01   6.264000E-02   1.269000E-01   5.007000E-02  -2.030000E-01
  -9.245000E-03  -1.253000E-02  -1.207000E-01   8.662000E-03
>TXVAR.EXP ROT=TROT //94
   1.075000E-06   3.776000E-07   2.585000E-07   1.877000E-07   1.500000E-07   1.029000E-07
   3.371000E-08   3.012000E-08   1.997000E-08   1.334000E-08   1.689000E-08   5.715000E-08
   4.059000E-08   1.758000E-08   1.107000E-08   7.562000E-09   4.298000E-09   3.221000E-09
   2.746000E-09   2.232000E-09   1.684000E-09   1.525000E-09   1.375000E-09   1.278000E-09
   1.201000E-09   1.102000E-09   1.062000E-09   1.071000E-09   1.024000E-09   9.643000E-10
   1.117000E-09   1.347000E-09   1.117000E-09   1.038000E-09   1.111000E-09   1.291000E-09
   1.309000E-09   1.971000E-09   1.173000E-09   3.020000E-09   2.840000E-09   1.593000E-09
   3.412000E-09   1.003000E-08   2.720000E-08   3.562000E-08   4.449000E-08   5.138000E-08
   6.294000E-08   7.035000E-08   8.090000E-08   9.458000E-08   1.139000E-07   1.033000E-07
   6.747000E-08   5.020000E-08   1.070000E-07   1.927000E-07   3.381000E-07   7.826000E-07
   2.160000E-05   1.344000E-05   4.153000E-06   8.940000E-06   1.853000E-05   2.360000E-05
   8.943000E-05   1.471000E-05   1.249000E-06   7.646000E-07   2.619000E-07   1.914000E-07
   4.320000E-07   1.645000E-07   1.429000E-07   1.382000E-07   3.959000E-07   3.967000E-07
   1.585000E-07   1.700000E-07   7.011000E-07   1.891000E-06   2.875000E-06   5.819000E-06
   7.304000E-05   2.446000E-05   4.785000E-05   2.447000E-05   9.218000E-05   4.058000E-07
   6.578000E-04   4.841000E-04   4.335000E-07   1.170000E-03
>TYR.EXP ROT=TROT //94
  -1.437000E-02  -1.651000E-02  -1.928000E-02  -1.692000E-02  -1.737000E-02  -1.705000E-02
  -1.665000E-02  -1.547000E-02  -1.403000E-02  -1.315000E-02  -1.189000E-02  -1.031000E-02
  -1.032000E-02  -8.276000E-03  -8.144000E-03  -7.306000E-03  -6.571000E-03  -5.890000E-03
  -5.728000E-03  -5.276000E-03  -4.448000E-03  -4.218000E-03  -3.486000E-03  -3.355000E-03
  -2.804000E-03  -2.247000E-03  -1.869000E-03  -1.326000E-03  -8.278000E-04  -5.025000E-04
  -3.104000E-04  -1.521000E-03  -1.208000E-03  -1.685000E-03  -2.325000E-03  -3.206000E-03
  -3.911000E-03  -4.533000E-03  -4.936000E-03  -5.561000E-03  -6.053000E-03  -6.282000E-03
  -6.188000E-03  -7.736000E-03  -1.048000E-02  -1.017000E-02  -1.516000E-02  -2.138000E-02
  -2.399000E-02  -2.882000E-02  -3.079000E-02  -3.125000E-02  -2.995000E-02  -2.624000E-02
  -2.403000E-02  -1.709000E-02  -4.236000E-03  -1.730000E-03   1.642000E-02   3.822000E-02
   5.411000E-02   5.045000E-02   4.195000E-02   1.488000E-02  -5.210000E-02   1.915000E-01
   6.113000E-02   2.055000E-01   1.262000E-01   2.108000E-01   2.246000E-01   1.698000E-01
   1.559000E-01   1.245000E-01   5.898000E-02   9.650000E-03  -5.065000E-02  -1.028000E-01
  -1.714000E-01  -2.181000E-01  -2.879000E-01  -3.230000E-01  -3.771000E-01  -3.949000E-01
  -4.247000E-01  -4.733000E-01  -4.502000E-01  -5.843000E-01  -4.803000E-01  -1.581000E-01
  -6.316000E-01  -5.302000E-01  -4.373000E-01  -5.165000E-01
>TYI.EXP ROT=TROT //94
   6.194000E-03   5.774000E-03   3.585000E-03   4.028000E-04  -5.167000E-04  -1.829000E-03
  -2.814000E-03  -4.677000E-03  -4.447000E-03  -5.238000E-03  -5.650000E-03  -5.693000E-03
  -6.228000E-03  -5.840000E-03  -5.151000E-03  -5.019000E-03  -4.849000E-03  -4.766000E-03
  -4.680000E-03  -4.413000E-03  -3.780000E-03  -3.563000E-03  -3.475000E-03  -3.119000E-03
  -3.393000E-03  -2.294000E-03  -2.568000E-03  -1.655000E-03  -1.029000E-03  -2.651000E-04
   1.777000E-04   2.200000E-03   2.451000E-03   2.875000E-03   3.358000E-03   3.778000E-03
   4.134000E-03   4.092000E-03   4.118000E-03   4.160000E-03   4.411000E-03   5.015000E-03
   5.157000E-03   6.277000E-03   7.363000E-03   7.516000E-03   8.465000E-03   5.386000E-03
   3.106000E-03  -1.633000E-03  -4.905000E-03  -1.292000E-02  -2.867000E-02  -3.476000E-02
  -4.565000E-02  -5.225000E-02  -6.251000E-02  -6.653000E-02  -7.250000E-02  -9.043000E-02
  -1.107000E-01  -9.370000E-02  -1.524000E-01   2.057000E-03  -3.818000E-02  -7.885000E-02
  -6.778000E-04  -3.249000E-02   5.892000E-02   5.006000E-02   1.566000E-01   1.963000E-01
   2.335000E-01   2.699000E-01   3.110000E-01   3.307000E-01   3.471000E-01   3.566000E-01
   3.614000E-01   3.432000E-01   3.414000E-01   3.100000E-01   2.975000E-01   2.604000E-01
   2.449000E-01   2.035000E-01   1.703000E-01   1.543000E-01   9.707000E-02   1.901000E-02
  -7.835000E-03   8.015000E-03   1.269000E-02   4.408000E-02
>TYVAR.EXP ROT=TROT //94
   7.531000E-07   2.919000E-07   1.291000E-07   3.055000E-08   1.732000E-08   4.045000E-08
   5.863000E-08   6.334000E-08   4.198000E-08   2.435000E-08   2.364000E-08   4.569000E-08
   2.688000E-08   1.120000E-08   6.640000E-09   4.146000E-09   2.392000E-09   2.112000E-09
   1.756000E-09   1.302000E-09   1.028000E-09   9.542000E-10   9.173000E-10   8.899000E-10
   8.262000E-10   8.177000E-10   8.021000E-10   8.348000E-10   7.987000E-10   7.550000E-10
   1.026000E-09   1.367000E-09   1.108000E-09   1.123000E-09   1.294000E-09   1.689000E-09
   1.653000E-09   2.852000E-09   1.820000E-09   4.055000E-09   4.398000E-09   2.681000E-09
   3.495000E-09   7.083000E-09   1.737000E-08   2.134000E-08   2.612000E-08   2.919000E-08
   3.311000E-08   3.463000E-08   3.986000E-08   4.468000E-08   5.477000E-08   5.650000E-08
   4.575000E-08   4.995000E-08   9.764000E-08   1.509000E-07   2.534000E-07   4.851000E-07
   1.341000E-06   1.928000E-06   2.580000E-06   5.902000E-06   2.944000E-05   1.769000E-05
   2.246000E-05   1.257000E-05   1.969000E-06   7.092000E-07   2.004000E-07   1.053000E-07
   1.968000E-07   7.978000E-08   7.479000E-08   3.823000E-08   1.082000E-07   1.123000E-07
   7.910000E-08   2.240000E-07   4.203000E-07   7.657000E-07   1.100000E-06   1.589000E-06
   2.095000E-05   1.023000E-05   2.024000E-05   1.088000E-05   1.064000E-04   2.963000E-07
   7.352000E-04   3.847000E-04   2.163000E-08   1.395000E-03
>TIPMAG //94
   1.918666E-02   2.089721E-02   2.367644E-02   2.389042E-02   2.100408E-02   2.092294E-02
   2.047705E-02   1.986343E-02   1.841682E-02   1.787541E-02   1.676847E-02   1.537228E-02
   1.478114E-02   1.385140E-02   1.317199E-02   1.230291E-02   1.202310E-02   1.202545E-02
   1.240615E-02   1.192152E-02   1.221812E-02   1.251798E-02   1.301859E-02   1.333240E-02
   1.377142E-02   1.464757E-02   1.611447E-02   1.616579E-02   1.669476E-02   1.800764E-02
   1.810983E-02   1.892752E-02   1.868051E-02   1.889038E-02   1.905618E-02   1.907329E-02
   1.916234E-02   1.909904E-02   1.898316E-02   1.880013E-02   1.846547E-02   1.915330E-02
   1.917099E-02   1.937373E-02   2.232628E-02   2.094152E-02   2.568269E-02   2.907910E-02
   3.299426E-02   3.879423E-02   4.753671E-02   5.479563E-02   6.932600E-02   8.051063E-02
   9.699730E-02   1.109127E-01   1.312930E-01   1.468948E-01   1.783504E-01   1.830155E-01
   1.446382E-01   1.994662E-01   2.868339E-01   2.554378E-01   2.178131E-01   3.004413E-01
   4.711514E-01   3.717464E-01   3.601637E-01   3.535233E-01   3.906632E-01   4.034277E-01
   4.173225E-01   4.267360E-01   4.563821E-01   4.521691E-01   4.639341E-01   4.675554E-01
   4.830733E-01   4.854564E-01   5.113079E-01   5.133319E-01   5.217639E-01   5.213045E-01
   5.572654E-01   5.342240E-01   4.880228E-01   6.387119E-01   5.280813E-01   3.922834E-01
   6.931945E-01   5.326828E-01   6.245013E-01   5.184518E-01
>END