>HEAD
DATAID="653"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="P=653 R=REMOTE A (H) EDI"
LAT=-19:55:22
LONG=+140:37:3.3
ELEV=150.07
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=915
    "HzType": 1,
    "calibration": {
        "Hx_scal": "54122_5F0FDF99.scal",
        "Hy_scal": "54123_5F0FDF99.scal",
        "Hz_scal": "54125_5F0FDF99.scal",
        "Rx_scal": "54128_5F0FDF93.scal",
        "Ry_scal": "53877_5F0FDF93.scal",
        "mag_rxcal": "10264_5F0FDA3C.rxcal",
        "pri_rxcal": "10264_5F0FDA3C.rxcal",
        "ref_rxcal": "10259_5F0FDA35.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 162827,
        "bat_ext": 12.028,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32647,
                    "fileSeq": 2714,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 5676497,
                    "min": -6518703,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031668",
                    "serial": 54123,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32760,
                    "fileSeq": 2714,
                    "frameDrop": 0,
                    "frameSat": 72,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1274.106375,
                    "pot_p": 1582.287332,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031667",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32446,
                    "fileSeq": 2714,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 5125157,
                    "min": -6582180,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165C",
                    "serial": 54122,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32536,
                    "fileSeq": 2714,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 240894,
                    "min": -193671,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165D",
                    "serial": 54125,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32719,
                    "fileSeq": 2714,
                    "frameDrop": 0,
                    "frameSat": 79,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1406.85797,
                    "pot_p": 779.137148,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031638",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 61746577408,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10264",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54122,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54123,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54125,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1274.106375,
            "Measured_Pot_Resist_E1_Pos": 1582.287332,
            "Measured_Pot_Resist_E2_Neg": 1406.85797,
            "Measured_Pot_Resist_E2_Pos": 779.137148,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "653",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 150.069492,
            "isEMpowerFormat": true,
            "lat": -19.922785,
            "lon": 140.61757,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158D",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1601431479,
        "status": "dataacq",
        "stop": 1601594306,
        "sw_version": "v1.48.1.2",
        "systime": 1601594306,
        "temp_cel": 42,
        "temperature_max": 55,
        "temperature_min": 35,
        "timing": {
            "gps_alt": 150.069492,
            "gps_lat": -19.922785,
            "gps_lon": 140.61757,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 5,
            "tm_serial": "031CB0",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 163049,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 162827,
        "bat_ext": 12.028,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32647,
                    "fileSeq": 2714,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 5676497,
                    "min": -6518703,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031668",
                    "serial": 54123,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32760,
                    "fileSeq": 2714,
                    "frameDrop": 0,
                    "frameSat": 72,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1274.106375,
                    "pot_p": 1582.287332,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031667",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32446,
                    "fileSeq": 2714,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 5125157,
                    "min": -6582180,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165C",
                    "serial": 54122,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32536,
                    "fileSeq": 2714,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 240894,
                    "min": -193671,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165D",
                    "serial": 54125,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32719,
                    "fileSeq": 2714,
                    "frameDrop": 0,
                    "frameSat": 79,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1406.85797,
                    "pot_p": 779.137148,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031638",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 61746577408,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10264",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54122,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54123,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54125,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1274.106375,
            "Measured_Pot_Resist_E1_Pos": 1582.287332,
            "Measured_Pot_Resist_E2_Neg": 1406.85797,
            "Measured_Pot_Resist_E2_Pos": 779.137148,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "653",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 150.069492,
            "isEMpowerFormat": true,
            "lat": -19.922785,
            "lon": 140.61757,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158D",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1601431479,
        "status": "dataacq",
        "stop": 1601594306,
        "sw_version": "v1.48.1.2",
        "systime": 1601594306,
        "temp_cel": 42,
        "temperature_max": 55,
        "temperature_min": 35,
        "timing": {
            "gps_alt": 150.069492,
            "gps_lat": -19.922785,
            "gps_lon": 140.61757,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 5,
            "tm_serial": "031CB0",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 163049,
        "version": 10
    },
    "processDateTime": 1601624159,
    "processEmpowerVersion": "v1.48.1.3",
    "process_type": 0,
    "processed_site_name": "P=653 R=REMOTE A (H)",
    "reference": {
        "acqtime": 141768,
        "bat_ext": 12.087,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32662,
                    "fileSeq": 2363,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 7538688,
                    "min": -3807711,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E3",
                    "serial": 53877,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32815,
                    "fileSeq": 2363,
                    "frameDrop": 0,
                    "frameSat": 4,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -4251453,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 175623.590846,
                    "pot_p": 175686.59039,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CB",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32732,
                    "fileSeq": 2363,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 4208478,
                    "min": -5662759,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315B5",
                    "serial": 54128,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32761,
                    "fileSeq": 2363,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 3997,
                    "min": -4107,
                    "mt": "Not Present",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03163E",
                    "serial": 54989,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "Not Present"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32910,
                    "fileSeq": 2363,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 152370,
                    "min": -868830,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 174872.823611,
                    "pot_p": 174977.554137,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E0",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 30772592640,
        "dt": 32389464064,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10259",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54128,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53877,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54989,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 175623.590846,
            "Measured_Pot_Resist_E1_Pos": 175686.59039,
            "Measured_Pot_Resist_E2_Neg": 174872.823611,
            "Measured_Pot_Resist_E2_Pos": 174977.554137,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "REMOTE A",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 169.472751,
            "isEMpowerFormat": true,
            "lat": -20.120246,
            "lon": 140.635886,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1601448664,
        "status": "dataacq",
        "stop": 1601590431,
        "sw_version": "v1.48.1.2",
        "systime": 1601590432,
        "temp_cel": 38,
        "temperature_max": 51,
        "temperature_min": 35,
        "timing": {
            "gps_alt": 169.472751,
            "gps_lat": -20.120246,
            "gps_lon": 140.635886,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 7,
            "tm_serial": "031CAE",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 142289,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1601448665,
    "status": "Unapproved",
    "stop": 1601590431,
    "time_elapsed": 252,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{14a2cf3e-4ce6-4174-8d2d-f1c7ba3256d8}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="P=653 R=REMOTE A (H) EDI"
REFLAT=-19:55:22
REFLONG=+140:37:3.3
REFELEV=150.07
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="P=653 R=REMOTE A (H) EDI"
NFREQ=102
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //102
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.959000E-04   4.196000E-04   3.433000E-04   2.861000E-04   2.480000E-04

>ZROT  //102
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

>ZXXR ROT=ZROT //102
   4.507000E+01   2.527000E+01   1.420000E+01   1.387000E+01   1.248000E+01   7.958000E+00
   9.602000E+00   6.796000E+00   8.758000E+00   5.261000E+00   7.200000E+00   4.968000E+00
   4.003000E+00   3.014000E+00   2.650000E+00   2.331000E+00   2.017000E+00   1.924000E+00
   1.633000E+00   1.546000E+00   1.493000E+00   1.363000E+00   1.252000E+00   1.220000E+00
   1.084000E+00   1.073000E+00   9.713000E-01   9.205000E-01   8.648000E-01   7.499000E-01
   7.185000E-01   6.455000E-01   6.181000E-01   5.789000E-01   5.012000E-01   4.232000E-01
   4.415000E-01   3.701000E-01   3.580000E-01   3.597000E-01   3.094000E-01   2.963000E-01
   3.220000E-01   2.948000E-01   2.708000E-01   2.717000E-01   2.468000E-01   2.468000E-01
   2.687000E-01   1.898000E-01   1.969000E-01   1.922000E-01   1.796000E-01   1.082000E-01
   1.158000E-01   1.185000E-01   1.042000E-01   1.348000E-01   1.263000E-01   5.317000E-02
  -1.377000E-02   8.642000E-02   6.587000E-02   6.663000E-02   1.362000E-01   1.804000E-01
   1.879000E-01   8.140000E-02   6.179000E-02   4.325000E-02   1.576000E-02  -4.233000E-03
  -1.190000E-02  -6.868000E-02  -5.870000E-02  -6.119000E-02  -2.153000E-02  -2.231000E-02
  -2.638000E-02  -1.273000E-03   5.112000E-02  -1.289000E-01  -5.383000E-02  -5.299000E-02
  -1.259000E-01   6.592000E-02  -7.945000E-03  -3.215000E-01  -1.696000E-01  -7.211000E-02
   1.487000E-01  -1.734000E-02  -8.939000E-02  -7.692000E-02  -6.411000E-01  -2.824000E-01
  -1.417000E-01   2.049000E-01  -1.383000E-02   2.412000E-02  -2.209000E-01   6.749000E-02

>ZXXI ROT=ZROT //102
   6.972000E+01   4.821000E+01   3.642000E+01   3.345000E+01   2.913000E+01   2.391000E+01
   2.066000E+01   1.892000E+01   1.573000E+01   1.251000E+01   1.227000E+01   1.133000E+01
   9.487000E+00   7.816000E+00   6.799000E+00   6.099000E+00   5.004000E+00   4.340000E+00
   3.691000E+00   3.497000E+00   2.904000E+00   2.574000E+00   2.255000E+00   2.066000E+00
   1.798000E+00   1.499000E+00   1.385000E+00   1.241000E+00   1.031000E+00   9.497000E-01
   8.774000E-01   7.154000E-01   6.670000E-01   6.198000E-01   5.695000E-01   5.042000E-01
   4.301000E-01   3.929000E-01   3.447000E-01   2.933000E-01   2.528000E-01   2.261000E-01
   1.848000E-01   1.750000E-01   1.840000E-01   1.849000E-01   1.451000E-01   1.467000E-01
   1.010000E-01   8.088000E-02   1.181000E-01   8.710000E-02   2.738000E-03  -5.834000E-02
  -3.802000E-02   2.161000E-02  -1.902000E-02  -2.111000E-02   8.087000E-02   4.483000E-02
  -1.545000E-01  -1.723000E-01   3.095000E-02   1.062000E-02   1.707000E-02   6.844000E-02
   1.116000E-01   1.135000E-01   1.205000E-01   9.285000E-02   9.730000E-02   1.069000E-01
   5.241000E-02   7.487000E-02   5.975000E-02   4.207000E-02   2.979000E-02   2.967000E-02
   3.950000E-02   3.485000E-02  -9.331000E-03  -7.037000E-02   1.769000E-02  -2.976000E-03
  -5.329000E-02   1.643000E-01  -9.821000E-02   1.386000E-01   1.844000E-01   4.706000E-02
  -1.544000E-01  -3.903000E-02   4.981000E-02   1.266000E-01   4.538000E-01   8.851000E-01
   5.541000E-02  -9.025000E-02   9.840000E-02  -1.837000E-02   1.845000E-01  -2.705000E-02

>ZXX.VAR ROT=ZROT //102
   5.112000E-01   2.046000E-01   3.518000E-02   9.883000E-03   5.285000E-03   4.620000E-03
   7.515000E-03   6.783000E-03   3.588000E-03   2.064000E-03   1.740000E-03   3.382000E-03
   1.505000E-03   5.849000E-04   3.179000E-04   1.735000E-04   9.639000E-05   4.906000E-05
   4.076000E-05   2.593000E-05   1.678000E-05   1.360000E-05   1.036000E-05   7.548000E-06
   6.742000E-06   4.557000E-06   4.389000E-06   4.114000E-06   2.884000E-06   2.054000E-06
   2.106000E-06   9.411000E-07   1.121000E-06   9.532000E-07   7.789000E-07   9.071000E-07
   1.215000E-06   1.404000E-06   1.054000E-06   3.133000E-06   1.901000E-06   2.113000E-06
   1.372000E-06   3.015000E-06   5.015000E-06   6.371000E-06   8.688000E-06   8.259000E-06
   9.126000E-06   9.290000E-06   9.831000E-06   1.070000E-05   1.170000E-05   1.110000E-05
   7.809000E-06   3.730000E-06   3.514000E-06   3.223000E-06   3.157000E-06   3.303000E-06
   1.051000E-05   1.401000E-05   7.684000E-06   2.644000E-06   5.077000E-06   2.293000E-06
   6.219000E-07   4.798000E-07   2.102000E-07   1.753000E-07   1.839000E-07   1.123000E-07
   3.418000E-07   2.428000E-07   3.898000E-07   2.068000E-07   1.018000E-06   8.758000E-07
   7.260000E-07   1.353000E-06   1.018000E-05   7.015000E-06   1.188000E-05   7.880000E-06
   7.970000E-05   1.542000E-04   1.877000E-04   1.510000E-04   6.354000E-04   1.193000E-04
   7.266000E-04   1.212000E-04   3.297000E-05   8.221000E-05   2.558000E-03   3.116000E-03
   1.789000E-03   2.970000E-03   9.576000E-02   1.285000E-03   1.467000E-07   7.817000E-08

>ZXYR ROT=ZROT //102
   3.946000E+02   3.785000E+02   3.192000E+02   2.848000E+02   2.530000E+02   2.163000E+02
   2.019000E+02   1.769000E+02   1.613000E+02   1.432000E+02   1.287000E+02   1.142000E+02
   1.049000E+02   9.373000E+01   8.647000E+01   7.891000E+01   7.081000E+01   6.378000E+01
   6.037000E+01   5.544000E+01   4.899000E+01   4.581000E+01   4.127000E+01   3.846000E+01
   3.542000E+01   3.073000E+01   2.863000E+01   2.623000E+01   2.368000E+01   2.125000E+01
   1.977000E+01   1.681000E+01   1.571000E+01   1.446000E+01   1.308000E+01   1.158000E+01
   1.042000E+01   9.499000E+00   8.721000E+00   7.883000E+00   7.226000E+00   6.871000E+00
   6.523000E+00   6.207000E+00   5.983000E+00   5.863000E+00   5.738000E+00   5.616000E+00
   5.546000E+00   5.486000E+00   5.358000E+00   5.299000E+00   5.102000E+00   5.074000E+00
   4.945000E+00   4.727000E+00   4.510000E+00   4.319000E+00   4.060000E+00   3.815000E+00
   3.745000E+00   3.347000E+00   3.103000E+00   2.878000E+00   2.580000E+00   2.250000E+00
   1.799000E+00   1.658000E+00   1.450000E+00   1.353000E+00   1.177000E+00   9.951000E-01
   8.218000E-01   7.457000E-01   6.002000E-01   5.101000E-01   4.314000E-01   3.455000E-01
   3.177000E-01   2.627000E-01   2.472000E-01   2.227000E-01   1.955000E-01   1.900000E-01
   1.774000E-01   1.422000E-01   1.531000E-01   1.790000E-01   1.182000E-01   1.545000E-01
   1.089000E-01   8.512000E-02   1.157000E-01   1.007000E-01   2.747000E-01   1.522000E-01
   1.477000E-01   1.581000E-01   1.940000E-01   3.836000E-02   2.895000E-03   9.181000E-02

>ZXYI ROT=ZROT //102
   7.437000E+02   6.805000E+02   5.813000E+02   4.908000E+02   4.337000E+02   3.776000E+02
   3.310000E+02   2.875000E+02   2.545000E+02   2.282000E+02   2.011000E+02   1.756000E+02
   1.595000E+02   1.388000E+02   1.259000E+02   1.132000E+02   9.901000E+01   8.679000E+01
   8.205000E+01   7.349000E+01   6.322000E+01   5.884000E+01   5.213000E+01   4.836000E+01
   4.448000E+01   3.828000E+01   3.548000E+01   3.242000E+01   2.913000E+01   2.590000E+01
   2.394000E+01   2.025000E+01   1.892000E+01   1.745000E+01   1.584000E+01   1.406000E+01
   1.264000E+01   1.137000E+01   1.019000E+01   8.849000E+00   7.551000E+00   6.715000E+00
   5.934000E+00   5.030000E+00   4.317000E+00   3.821000E+00   3.407000E+00   2.985000E+00
   2.687000E+00   2.511000E+00   2.344000E+00   2.206000E+00   2.298000E+00   2.294000E+00
   2.253000E+00   2.295000E+00   2.412000E+00   2.431000E+00   2.354000E+00   2.390000E+00
   2.619000E+00   2.655000E+00   2.489000E+00   2.351000E+00   2.363000E+00   2.424000E+00
   2.325000E+00   1.889000E+00   1.676000E+00   1.608000E+00   1.523000E+00   1.344000E+00
   1.255000E+00   1.121000E+00   1.020000E+00   8.951000E-01   7.926000E-01   7.147000E-01
   6.457000E-01   5.548000E-01   5.003000E-01   4.969000E-01   4.355000E-01   3.588000E-01
   3.160000E-01   2.454000E-01   2.255000E-01   1.426000E-01   1.592000E-01   4.300000E-02
   1.092000E-01   1.153000E-01   8.694000E-02   3.179000E-02  -3.433000E-02   3.013000E-01
   1.562000E-01  -1.714000E-02   2.731000E-01   5.818000E-02   2.471000E-01   7.162000E-02

>ZXY.VAR ROT=ZROT //102
   3.061000E-01   9.930000E-02   2.227000E-02   1.223000E-02   1.525000E-02   3.872000E-02
   1.698000E-02   5.999000E-03   4.015000E-03   1.625000E-03   1.119000E-03   8.323000E-04
   4.354000E-04   2.144000E-04   1.347000E-04   8.551000E-05   5.356000E-05   3.146000E-05
   2.805000E-05   1.922000E-05   1.322000E-05   1.088000E-05   9.260000E-06   7.164000E-06
   6.727000E-06   4.902000E-06   5.035000E-06   4.860000E-06   3.658000E-06   2.794000E-06
   2.932000E-06   1.500000E-06   1.806000E-06   1.699000E-06   1.764000E-06   2.084000E-06
   2.227000E-06   3.618000E-06   2.565000E-06   6.030000E-06   5.347000E-06   7.153000E-06
   2.756000E-06   4.005000E-06   6.028000E-06   7.097000E-06   8.494000E-06   8.499000E-06
   8.184000E-06   8.312000E-06   8.714000E-06   9.068000E-06   9.732000E-06   1.011000E-05
   8.754000E-06   8.210000E-06   9.459000E-06   8.696000E-06   9.828000E-06   1.144000E-05
   2.034000E-05   2.366000E-05   2.413000E-05   1.734000E-05   2.064000E-05   1.389000E-05
   7.424000E-06   2.889000E-06   1.046000E-06   8.572000E-07   5.169000E-07   2.972000E-07
   9.474000E-07   5.728000E-07   9.022000E-07   3.530000E-07   1.436000E-06   9.728000E-07
   7.217000E-07   1.391000E-06   8.171000E-06   5.141000E-06   7.277000E-06   4.919000E-06
   1.944000E-05   2.153000E-05   1.874000E-05   2.126000E-05   1.055000E-04   1.993000E-05
   3.709000E-04   3.188000E-05   2.558000E-05   1.123000E-05   5.804000E-04   5.022000E-04
   5.084000E-04   3.140000E-03   2.789000E-02   1.476000E-04   9.914000E-08   1.259000E-07

>ZYXR ROT=ZROT //102
  -4.149000E+02  -3.547000E+02  -3.040000E+02  -2.752000E+02  -2.464000E+02  -2.154000E+02
  -1.900000E+02  -1.695000E+02  -1.549000E+02  -1.404000E+02  -1.232000E+02  -1.104000E+02
  -1.014000E+02  -9.114000E+01  -8.396000E+01  -7.675000E+01  -6.848000E+01  -6.193000E+01
  -5.834000E+01  -5.347000E+01  -4.708000E+01  -4.392000E+01  -3.933000E+01  -3.650000E+01
  -3.356000E+01  -2.903000E+01  -2.692000E+01  -2.457000E+01  -2.209000E+01  -1.970000E+01
  -1.824000E+01  -1.537000E+01  -1.430000E+01  -1.311000E+01  -1.174000E+01  -1.026000E+01
  -9.214000E+00  -8.293000E+00  -7.630000E+00  -6.880000E+00  -6.292000E+00  -5.986000E+00
  -5.764000E+00  -5.523000E+00  -5.346000E+00  -5.255000E+00  -5.211000E+00  -5.128000E+00
  -5.025000E+00  -5.043000E+00  -4.972000E+00  -4.914000E+00  -4.947000E+00  -4.844000E+00
  -4.867000E+00  -4.893000E+00  -4.847000E+00  -4.873000E+00  -4.904000E+00  -4.943000E+00
  -4.980000E+00  -5.043000E+00  -5.110000E+00  -5.109000E+00  -5.162000E+00  -5.068000E+00
  -5.008000E+00  -4.823000E+00  -4.584000E+00  -4.265000E+00  -4.061000E+00  -3.620000E+00
  -3.246000E+00  -2.943000E+00  -2.584000E+00  -2.194000E+00  -1.883000E+00  -1.657000E+00
  -1.434000E+00  -1.175000E+00  -1.011000E+00  -9.020000E-01  -7.629000E-01  -6.306000E-01
  -5.422000E-01  -4.360000E-01  -3.896000E-01  -3.348000E-01  -2.536000E-01  -2.022000E-01
  -1.453000E-01  -1.299000E-01  -1.046000E-01  -7.593000E-02  -1.261000E-01  -1.318000E-01
  -2.984000E-02  -7.006000E-02  -1.383000E-02  -7.144000E-02  -5.361000E-02  -9.888000E-02

>ZYXI ROT=ZROT //102
  -8.212000E+02  -7.289000E+02  -5.991000E+02  -5.150000E+02  -4.581000E+02  -4.023000E+02
  -3.486000E+02  -2.962000E+02  -2.647000E+02  -2.355000E+02  -2.074000E+02  -1.790000E+02
  -1.617000E+02  -1.405000E+02  -1.274000E+02  -1.145000E+02  -1.003000E+02  -8.780000E+01
  -8.260000E+01  -7.421000E+01  -6.386000E+01  -5.937000E+01  -5.243000E+01  -4.864000E+01
  -4.460000E+01  -3.823000E+01  -3.535000E+01  -3.222000E+01  -2.876000E+01  -2.555000E+01
  -2.359000E+01  -1.981000E+01  -1.849000E+01  -1.704000E+01  -1.540000E+01  -1.352000E+01
  -1.213000E+01  -1.077000E+01  -9.674000E+00  -8.204000E+00  -6.892000E+00  -6.113000E+00
  -5.370000E+00  -4.440000E+00  -3.700000E+00  -3.255000E+00  -2.767000E+00  -2.284000E+00
  -1.944000E+00  -1.722000E+00  -1.551000E+00  -1.323000E+00  -1.400000E+00  -1.212000E+00
  -1.071000E+00  -7.927000E-01  -7.352000E-01  -6.919000E-01  -6.107000E-01  -5.882000E-01
  -6.734000E-01  -9.466000E-01  -7.612000E-01  -7.544000E-01  -9.947000E-01  -1.092000E+00
  -1.317000E+00  -1.548000E+00  -1.796000E+00  -1.948000E+00  -2.107000E+00  -2.230000E+00
  -2.301000E+00  -2.295000E+00  -2.264000E+00  -2.162000E+00  -2.047000E+00  -1.937000E+00
  -1.792000E+00  -1.617000E+00  -1.479000E+00  -1.375000E+00  -1.265000E+00  -1.104000E+00
  -9.880000E-01  -9.050000E-01  -8.435000E-01  -7.297000E-01  -6.385000E-01  -5.382000E-01
  -4.951000E-01  -4.252000E-01  -3.681000E-01  -3.143000E-01  -2.719000E-01  -1.416000E-01
  -1.901000E-01  -1.230000E-01  -1.461000E-01  -1.960000E-01  -2.361000E-01  -1.033000E-01

>ZYX.VAR ROT=ZROT //102
   5.574000E-01   2.152000E-01   3.778000E-02   1.015000E-02   5.758000E-03   5.054000E-03
   7.873000E-03   6.702000E-03   3.469000E-03   2.020000E-03   1.577000E-03   2.750000E-03
   1.215000E-03   4.672000E-04   2.428000E-04   1.268000E-04   6.878000E-05   3.234000E-05
   2.642000E-05   1.717000E-05   1.100000E-05   8.797000E-06   6.249000E-06   5.219000E-06
   4.950000E-06   3.143000E-06   2.993000E-06   2.679000E-06   2.085000E-06   1.433000E-06
   1.146000E-06   8.052000E-07   7.942000E-07   6.557000E-07   5.384000E-07   5.829000E-07
   5.743000E-07   5.653000E-07   3.621000E-07   1.026000E-06   7.152000E-07   4.331000E-07
   8.885000E-07   2.605000E-06   3.752000E-06   4.885000E-06   5.840000E-06   5.211000E-06
   5.988000E-06   5.710000E-06   6.137000E-06   6.592000E-06   6.994000E-06   6.787000E-06
   4.790000E-06   2.248000E-06   2.153000E-06   1.929000E-06   1.992000E-06   2.118000E-06
   6.514000E-06   8.905000E-06   4.469000E-06   1.323000E-06   2.428000E-06   8.293000E-07
   2.293000E-07   1.469000E-07   6.664000E-08   3.936000E-08   4.361000E-08   1.650000E-08
   3.246000E-08   2.628000E-08   1.945000E-08   2.000000E-08   4.400000E-08   4.383000E-08
   5.106000E-08   1.188000E-07   4.157000E-07   6.083000E-07   9.337000E-07   4.053000E-07
   8.785000E-06   1.014000E-05   7.211000E-06   4.212000E-06   2.012000E-05   6.629000E-06
   1.395000E-05   5.425000E-06   6.808000E-06   2.538000E-05   3.431000E-05   7.705000E-05
   9.257000E-05   4.998000E-04   1.051000E-03   5.271000E-04   2.752000E-06   4.381000E-07

>ZYYR ROT=ZROT //102
   1.750000E+01   4.179000E+00   4.952000E+00   8.382000E+00   6.695000E+00   5.647000E+00
   7.277000E+00   7.112000E+00   3.571000E+00   4.393000E+00   5.479000E+00   4.136000E+00
   3.961000E+00   3.908000E+00   3.693000E+00   3.453000E+00   3.114000E+00   2.963000E+00
   2.828000E+00   2.510000E+00   2.263000E+00   2.056000E+00   1.825000E+00   1.674000E+00
   1.544000E+00   1.324000E+00   1.243000E+00   1.120000E+00   1.003000E+00   8.555000E-01
   8.188000E-01   6.691000E-01   6.341000E-01   5.770000E-01   4.947000E-01   4.107000E-01
   4.484000E-01   3.513000E-01   3.701000E-01   3.439000E-01   2.823000E-01   2.491000E-01
   2.980000E-01   2.771000E-01   2.301000E-01   2.030000E-01   2.046000E-01   1.784000E-01
   9.832000E-02   9.513000E-02   2.335000E-02   3.936000E-02  -2.331000E-02  -8.401000E-02
  -7.142000E-02  -7.890000E-02  -1.511000E-01  -1.629000E-01  -1.937000E-01  -2.694000E-01
  -2.805000E-01  -2.878000E-01  -2.894000E-01  -4.624000E-01  -3.348000E-01  -3.070000E-01
  -5.000000E-01  -4.932000E-01  -5.545000E-01  -5.544000E-01  -6.432000E-01  -6.744000E-01
  -7.090000E-01  -7.114000E-01  -7.171000E-01  -6.890000E-01  -6.676000E-01  -6.534000E-01
  -6.193000E-01  -5.983000E-01  -5.504000E-01  -5.384000E-01  -5.405000E-01  -5.167000E-01
  -5.022000E-01  -4.819000E-01  -4.668000E-01  -4.570000E-01  -4.331000E-01  -4.287000E-01
  -4.152000E-01  -4.147000E-01  -4.018000E-01  -4.066000E-01  -3.786000E-01  -3.812000E-01
  -3.647000E-01  -3.920000E-01  -3.540000E-01  -3.360000E-01  -4.015000E-01  -2.467000E-01

>ZYYI ROT=ZROT //102
   2.299000E+01   2.296000E+01   7.378000E+00   9.721000E+00   7.100000E+00   2.583000E+00
   5.915000E+00   6.467000E+00   5.687000E+00   6.483000E+00   4.886000E+00   4.772000E+00
   4.450000E+00   3.949000E+00   3.738000E+00   3.365000E+00   3.222000E+00   2.863000E+00
   2.803000E+00   2.532000E+00   2.261000E+00   2.187000E+00   1.958000E+00   1.830000E+00
   1.729000E+00   1.529000E+00   1.403000E+00   1.254000E+00   1.181000E+00   1.094000E+00
   9.750000E-01   8.383000E-01   7.735000E-01   7.034000E-01   6.688000E-01   6.310000E-01
   4.888000E-01   4.942000E-01   4.712000E-01   3.539000E-01   3.717000E-01   3.833000E-01
   3.620000E-01   3.208000E-01   3.052000E-01   3.200000E-01   3.064000E-01   2.930000E-01
   2.850000E-01   3.038000E-01   3.540000E-01   3.284000E-01   4.875000E-01   4.451000E-01
   4.548000E-01   4.305000E-01   4.072000E-01   4.075000E-01   3.713000E-01   4.207000E-01
   4.314000E-01   5.329000E-01   4.287000E-01   3.288000E-01   2.621000E-01   3.565000E-01
   3.186000E-01   2.895000E-01   2.316000E-01   2.263000E-01   2.136000E-01   1.601000E-01
   1.175000E-01   6.520000E-02   2.422000E-02  -2.517000E-02  -6.823000E-02  -8.001000E-02
  -1.039000E-01  -1.105000E-01  -1.071000E-01  -1.195000E-01  -1.087000E-01  -1.082000E-01
  -1.224000E-01  -1.392000E-01  -1.124000E-01  -1.045000E-01  -9.304000E-02  -1.232000E-01
  -1.226000E-01  -8.679000E-02  -9.310000E-02  -9.281000E-02  -9.956000E-02  -5.585000E-02
  -8.507000E-02  -6.999000E-02  -8.861000E-02  -9.680000E-02  -1.753000E-01  -2.198000E-01

>ZYY.VAR ROT=ZROT //102
   3.338000E-01   1.044000E-01   2.392000E-02   1.257000E-02   1.662000E-02   4.237000E-02
   1.779000E-02   5.927000E-03   3.882000E-03   1.590000E-03   1.015000E-03   6.769000E-04
   3.514000E-04   1.713000E-04   1.029000E-04   6.247000E-05   3.822000E-05   2.074000E-05
   1.818000E-05   1.273000E-05   8.666000E-06   7.038000E-06   5.584000E-06   4.953000E-06
   4.939000E-06   3.381000E-06   3.434000E-06   3.166000E-06   2.644000E-06   1.950000E-06
   1.595000E-06   1.283000E-06   1.279000E-06   1.169000E-06   1.220000E-06   1.339000E-06
   1.053000E-06   1.456000E-06   8.813000E-07   1.975000E-06   2.012000E-06   1.466000E-06
   1.785000E-06   3.461000E-06   4.510000E-06   5.442000E-06   5.710000E-06   5.362000E-06
   5.370000E-06   5.109000E-06   5.439000E-06   5.587000E-06   5.819000E-06   6.183000E-06
   5.370000E-06   4.948000E-06   5.794000E-06   5.206000E-06   6.201000E-06   7.336000E-06
   1.261000E-05   1.504000E-05   1.404000E-05   8.679000E-06   9.870000E-06   5.025000E-06
   2.737000E-06   8.845000E-07   3.316000E-07   1.925000E-07   1.226000E-07   4.364000E-08
   8.996000E-08   6.200000E-08   4.501000E-08   3.413000E-08   6.210000E-08   4.869000E-08
   5.076000E-08   1.222000E-07   3.337000E-07   4.458000E-07   5.720000E-07   2.530000E-07
   2.143000E-06   1.415000E-06   7.201000E-07   5.929000E-07   3.341000E-06   1.108000E-06
   7.118000E-06   1.427000E-06   5.282000E-06   3.468000E-06   7.785000E-06   1.242000E-05
   2.631000E-05   5.284000E-04   3.063000E-04   6.057000E-05   1.860000E-06   7.056000E-07

>RHOROT  //102
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

>RHOXX ROT=RHOROT //102
   1.378437E-01   6.733584E-02   4.244601E-02   4.370931E-02   3.862720E-02   2.886445E-02
   2.883522E-02   2.694347E-02   2.493350E-02   1.674347E-02   2.248810E-02   2.040666E-02
   1.631187E-02   1.325289E-02   1.160612E-02   1.098039E-02   9.163641E-03   8.514309E-03
   7.101207E-03   7.531749E-03   6.714273E-03   6.409705E-03   5.799938E-03   5.931742E-03
   5.551461E-03   5.133429E-03   4.989797E-03   4.919434E-03   4.560736E-03   4.505477E-03
   4.676629E-03   4.126522E-03   4.410329E-03   4.426322E-03   4.185685E-03   3.851697E-03
   4.052355E-03   3.585777E-03   3.592467E-03   3.829493E-03   3.405572E-03   3.419444E-03
   4.009747E-03   4.178917E-03   4.572894E-03   5.316707E-03   4.768136E-03   5.860727E-03
   7.030776E-03   4.191592E-03   6.133475E-03   6.333890E-03   5.505743E-03   2.974566E-03
   3.457100E-03   4.127220E-03   3.829800E-03   7.332285E-03   1.046853E-02   2.751296E-03
   1.642311E-02   2.926798E-02   4.931806E-03   5.179000E-03   2.572263E-02   5.862708E-02
   8.894035E-02   4.439233E-02   5.007715E-02   3.305509E-02   3.617824E-02   5.208432E-02
   1.577509E-02   6.504385E-02   5.223941E-02   5.019664E-02   1.475680E-02   1.736667E-02
   3.359873E-02   2.213181E-02   5.899120E-02   5.435954E-01   9.563911E-02   1.025595E-01
   8.165415E-01   1.580032E+00   5.783930E-01   8.924078E+00   5.484274E+00   7.474290E-01
   5.476883E+00   2.656980E-01   1.830701E+00   4.425135E+00   1.470314E+02   2.514278E+02
   8.091282E+00   2.021741E+01   4.706305E+00   5.355265E-01   5.790777E+01   4.263389E+00

>RHOXX.ERR ROT=RHOROT //102
   7.480512E-03   7.218013E-03   4.167662E-03   2.384576E-03   1.992524E-03   2.342838E-03
   3.305072E-03   3.558384E-03   2.889863E-03   2.907703E-03   2.546779E-03   4.083049E-03
   3.272457E-03   2.507650E-03   2.122288E-03   1.752264E-03   1.580599E-03   1.281523E-03
   1.373943E-03   1.156791E-03   1.089646E-03   1.099772E-03   1.083929E-03   9.945837E-04
   1.074224E-03   1.005822E-03   1.075694E-03   1.140207E-03   1.096155E-03   1.028732E-03
   1.111503E-03   8.744779E-04   1.011302E-03   9.999037E-04   1.010463E-03   1.256723E-03
   1.553328E-03   1.906753E-03   1.794328E-03   3.312551E-03   2.997365E-03   3.387581E-03
   2.740385E-03   4.399262E-03   5.941217E-03   6.670960E-03   8.942562E-03   8.694256E-03
   9.140903E-03   1.283195E-02   1.186143E-02   1.346459E-02   1.654057E-02   2.354139E-02
   1.991468E-02   1.392664E-02   1.537200E-02   1.142861E-02   1.029061E-02   2.269815E-02
   1.815386E-02   1.686633E-02   3.308285E-02   2.093281E-02   1.425793E-02   6.816797E-03
   3.134282E-03   4.307603E-03   2.940706E-03   3.550444E-03   3.778930E-03   2.720735E-03
   9.448662E-03   4.212569E-03   6.474379E-03   5.319272E-03   2.384311E-02   2.189702E-02
   1.558110E-02   2.897149E-02   5.333109E-02   1.566505E-02   5.283590E-02   4.594092E-02
   5.671938E-02   6.092667E-02   1.207742E-01   3.048644E-02   8.739175E-02   1.101777E-01
   1.092230E-01   2.238985E-01   4.873793E-02   5.316383E-02   5.592961E-02   5.218786E-02
   2.414637E-01   2.114208E-01   2.704977E+00   1.026960E+00   1.155891E-03   3.339997E-03

>RHOXY ROT=RHOROT //102
   1.417598E+01   1.378051E+01   1.221662E+01   1.073319E+01   9.696334E+00   8.607611E+00
   8.351367E+00   7.596657E+00   6.983688E+00   6.598316E+00   6.333878E+00   5.850267E+00
   5.606809E+00   5.297593E+00   5.084540E+00   4.904321E+00   4.664579E+00   4.382468E+00
   4.523426E+00   4.365983E+00   4.028204E+00   4.201512E+00   3.854185E+00   3.933912E+00
   4.071847E+00   3.640017E+00   3.624250E+00   3.583493E+00   3.549425E+00   3.453454E+00
   3.505369E+00   3.078394E+00   3.225443E+00   3.160579E+00   3.069033E+00   2.949156E+00
   2.862357E+00   2.701636E+00   2.616610E+00   2.496826E+00   2.330297E+00   2.272046E+00
   2.262164E+00   2.269431E+00   2.322217E+00   2.410771E+00   2.590593E+00   2.875910E+00
   3.240451E+00   3.584571E+00   3.979348E+00   4.686463E+00   5.343210E+00   6.103920E+00
   6.872012E+00   7.854232E+00   8.929116E+00   9.674487E+00   1.025130E+01   1.152806E+01
   1.425542E+01   1.437687E+01   1.473345E+01   1.571113E+01   1.671013E+01   1.722563E+01
   1.609316E+01   1.437544E+01   1.341200E+01   1.391390E+01   1.379578E+01   1.272610E+01
   1.229044E+01   1.142224E+01   1.042919E+01   9.662322E+00   8.894819E+00   7.941605E+00
   7.712015E+00   6.857404E+00   6.803013E+00   7.473343E+00   6.788219E+00   6.001727E+00
   5.737298E+00   4.055558E+00   4.425967E+00   3.813306E+00   3.435201E+00   2.592666E+00
   2.834785E+00   2.991916E+00   3.661723E+00   2.248658E+00   1.826469E+01   3.319153E+01
   1.615300E+01   1.019939E+01   5.348885E+01   2.829247E+00   4.268912E+01   1.093427E+01

>RHOXY.ERR ROT=RHOROT //102
   5.708007E-04   3.515037E-04   1.954554E-04   1.692788E-04   2.136283E-04   3.927619E-04
   2.919229E-04   1.992952E-04   1.826598E-04   1.299655E-04   1.216951E-04   1.196288E-04
   9.493885E-05   7.593717E-05   6.600253E-05   5.820731E-05   5.222205E-05   4.523320E-05
   4.515962E-05   4.136540E-05   3.948654E-05   3.842058E-05   3.975318E-05   3.762548E-05
   3.962042E-05   3.917601E-05   4.275021E-05   4.591705E-05   4.425217E-05   4.333702E-05
   4.790304E-05   4.042096E-05   4.746548E-05   4.995753E-05   5.615798E-05   6.883956E-05
   7.912739E-05   1.115125E-04   1.037175E-04   1.799772E-04   1.921733E-04   2.417983E-04
   1.635199E-04   2.175759E-04   2.890485E-04   3.306476E-04   3.793437E-04   3.981445E-04
   4.032093E-04   4.150577E-04   4.384238E-04   4.556903E-04   4.842453E-04   4.959680E-04
   4.729257E-04   4.736314E-04   5.223191E-04   5.168074E-04   5.802161E-04   6.525891E-04
   8.571977E-04   9.889474E-04   1.072602E-03   9.732865E-04   1.127913E-03   9.787933E-04
   8.050549E-04   5.873850E-04   4.008428E-04   3.826727E-04   3.244381E-04   2.831566E-04
   5.635767E-04   4.882606E-04   6.971118E-04   5.009114E-04   1.153437E-03   1.079191E-03
   1.025382E-03   1.668838E-03   4.449253E-03   3.616781E-03   4.908366E-03   4.744875E-03
   1.056783E-02   1.421003E-02   1.379540E-02   1.749971E-02   4.499420E-02   2.417903E-02
   1.084680E-01   3.421988E-02   3.035455E-02   2.756420E-02   7.558822E-02   5.766365E-02
   9.110277E-02   3.060624E-01   4.330162E-01   1.514259E-01   1.106716E-03   2.646801E-03

>RHOYX ROT=RHOROT //102
   1.693023E+01   1.493426E+01   1.253713E+01   1.136533E+01   1.040648E+01   9.465566E+00
   8.756776E+00   7.764313E+00   7.235392E+00   6.833855E+00   6.465889E+00   5.897221E+00
   5.604438E+00   5.296837E+00   5.074115E+00   4.893963E+00   4.643350E+00   4.361226E+00
   4.457853E+00   4.310234E+00   3.963870E+00   4.120713E+00   3.745208E+00   3.810510E+00
   3.923720E+00   3.480776E+00   3.442561E+00   3.383089E+00   3.312192E+00   3.202746E+00
   3.233403E+00   2.794102E+00   2.913974E+00   2.844515E+00   2.727183E+00   2.560516E+00
   2.475037E+00   2.274052E+00   2.208046E+00   2.038045E+00   1.857897E+00   1.801870E+00
   1.805399E+00   1.785498E+00   1.803316E+00   1.880879E+00   2.025062E+00   2.240529E+00
   2.476942E+00   2.796370E+00   3.156066E+00   3.683887E+00   4.510718E+00   4.908126E+00
   5.779551E+00   6.988998E+00   8.204106E+00   9.541101E+00   1.136708E+01   1.409512E+01
   1.723813E+01   2.073880E+01   2.485244E+01   3.034243E+01   3.772788E+01   4.232612E+01
   4.993399E+01   5.838578E+01   6.618971E+01   6.926569E+01   7.794143E+01   8.226303E+01
   8.646159E+01   8.776480E+01   8.788348E+01   8.637123E+01   8.449916E+01   8.188555E+01
   7.844557E+01   7.270817E+01   7.011605E+01   6.815952E+01   6.500570E+01   5.885572E+01
   5.548820E+01   5.087578E+01   5.143166E+01   4.692779E+01   4.124030E+01   3.332098E+01
   3.173255E+01   2.879374E+01   2.560118E+01   2.108285E+01   2.140868E+01   1.090061E+01
   1.294248E+01   8.081228E+00   1.026524E+01   2.535373E+01   4.097675E+01   1.649044E+01

>RHOYX.ERR ROT=RHOROT //102
   7.048251E-04   4.970697E-04   2.513014E-04   1.498634E-04   1.267102E-04   1.353154E-04
   1.941226E-04   2.083624E-04   1.668068E-04   1.423839E-04   1.429864E-04   2.165840E-04
   1.586280E-04   1.121049E-04   8.870473E-05   7.095579E-05   5.931373E-05   4.597302E-05
   4.414903E-05   3.934923E-05   3.630995E-05   3.488458E-05   3.312836E-05   3.263012E-05
   3.462244E-05   3.207890E-05   3.381895E-05   3.508640E-05   3.458494E-05   3.222808E-05
   3.118246E-05   3.108521E-05   3.311584E-05   3.271418E-05   3.291231E-05   3.907251E-05
   4.321229E-05   4.804430E-05   4.242171E-05   8.217125E-05   7.871302E-05   6.681131E-05
   1.039286E-04   1.978300E-04   2.587802E-04   3.105688E-04   3.557654E-04   3.532073E-04
   3.944877E-04   3.894889E-04   4.131392E-04   4.382199E-04   4.467921E-04   4.531725E-04
   3.814629E-04   2.627311E-04   2.599704E-04   2.451037E-04   2.480658E-04   2.539413E-04
   4.411378E-04   5.051533E-04   3.554126E-04   1.934526E-04   2.574564E-04   1.525735E-04
   8.032136E-05   6.572293E-05   4.554360E-05   3.675186E-05   3.964702E-05   2.624155E-05
   3.933080E-05   3.772926E-05   3.526001E-05   3.987904E-05   6.550663E-05   7.133833E-05
   8.551602E-05   1.497777E-04   3.125946E-04   4.119566E-04   5.681547E-04   4.349291E-04
   2.284347E-03   2.753352E-03   2.510361E-03   2.220389E-03   5.670998E-03   3.889767E-03
   6.287354E-03   4.550350E-03   5.922377E-03   1.353313E-02   1.697509E-02   3.941289E-02
   4.342919E-02   1.371803E-01   1.918794E-01   9.559122E-02   5.951492E-03   4.020444E-03

>RHOYY ROT=RHOROT //102
   1.669580E-02   1.237786E-02   2.193255E-03   5.491859E-03   3.662809E-03   1.752750E-03
   4.885664E-03   6.160176E-03   3.468770E-03   5.575249E-03   5.988049E-03   5.317131E-03
   5.460311E-03   5.829474E-03   6.018067E-03   5.987491E-03   6.320881E-03   6.413350E-03
   6.911244E-03   6.548750E-03   6.444137E-03   6.807786E-03   6.246198E-03   6.338151E-03
   6.767477E-03   6.179482E-03   6.126344E-03   5.825090E-03   6.046518E-03   5.934512E-03
   5.894758E-03   5.113074E-03   5.335387E-03   5.093542E-03   5.032884E-03   5.038538E-03
   4.693205E-03   4.524866E-03   5.221868E-03   4.329110E-03   4.647556E-03   5.143870E-03
   6.395578E-03   6.389228E-03   6.232639E-03   7.069111E-03   7.896575E-03   8.366552E-03
   7.755275E-03   9.979730E-03   1.464354E-02   1.556128E-02   4.064840E-02   4.038813E-02
   4.932368E-02   5.448882E-02   6.439428E-02   7.585375E-02   8.163062E-02   1.419595E-01
   1.807414E-01   2.889415E-01   2.491025E-01   3.662380E-01   2.468088E-01   3.485689E-01
   6.545735E-01   7.442405E-01   9.860972E-01   1.129713E+00   1.710412E+00   2.186336E+00
   2.820793E+00   3.215759E+00   3.833351E+00   4.327306E+00   4.919116E+00   5.461035E+00
   5.872341E+00   6.736545E+00   6.868609E+00   7.666158E+00   9.054392E+00   1.014696E+01
   1.167263E+01   1.268486E+01   1.373464E+01   1.600067E+01   1.714566E+01   2.005665E+01
   2.233871E+01   2.614837E+01   2.973966E+01   3.507507E+01   3.652292E+01   4.323701E+01
   4.901887E+01   6.394943E+01   6.347366E+01   7.122997E+01   1.341715E+02   8.804269E+01

>RHOYY.ERR ROT=RHOROT //102
   1.736876E-02   1.202584E-02   1.511816E-02   7.586852E-03   1.147456E-02   2.879203E-02
   1.235390E-02   6.956481E-03   8.059028E-03   4.422669E-03   3.769497E-03   3.578551E-03
   2.733064E-03   2.046187E-03   1.676802E-03   1.423875E-03   1.198385E-03   9.600619E-04
   9.301145E-04   8.692337E-04   7.993114E-04   7.676690E-04   7.668271E-04   7.794161E-04
   8.327414E-04   7.896450E-04   8.587111E-04   9.192070E-04   9.115275E-04   8.733683E-04
   8.615794E-04   9.172661E-04   9.821232E-04   1.032250E-03   1.153279E-03   1.334984E-03
   1.343718E-03   1.728544E-03   1.360902E-03   2.473645E-03   2.639644E-03   2.300592E-03
   2.474983E-03   3.811928E-03   4.826005E-03   5.346908E-03   5.633458E-03   5.863198E-03
   6.676349E-03   6.167127E-03   5.709892E-03   6.207309E-03   4.293070E-03   4.768208E-03
   4.372110E-03   4.414504E-03   4.813746E-03   4.515923E-03   5.164770E-03   4.709256E-03
   5.994103E-03   5.561820E-03   6.292261E-03   4.509963E-03   6.417838E-03   4.138578E-03
   2.423736E-03   1.428407E-03   8.323434E-04   6.364174E-04   4.487418E-04   2.617784E-04
   3.625010E-04   3.027471E-04   2.568275E-04   2.327414E-04   3.225428E-04   2.911543E-04
   3.116352E-04   4.990539E-04   8.948368E-04   1.051567E-03   1.191536E-03   8.275932E-04
   2.459903E-03   2.059840E-03   1.535116E-03   1.426664E-03   3.583996E-03   2.049742E-03
   5.352827E-03   2.448971E-03   4.840024E-03   3.878444E-03   6.190748E-03   7.945301E-03
   1.189691E-02   5.014127E-02   4.165703E-02   1.933258E-02   2.703938E-03   2.208188E-03

>PHSXX ROT=RHOROT //102
   5.711964E+01   6.233804E+01   6.869941E+01   6.747872E+01   6.680853E+01   7.159094E+01
   6.507275E+01   7.024188E+01   6.089223E+01   6.719113E+01   5.959571E+01   6.632342E+01
   6.712289E+01   6.891240E+01   6.870599E+01   6.908345E+01   6.804674E+01   6.609143E+01
   6.613408E+01   6.615010E+01   6.279147E+01   6.209762E+01   6.096050E+01   5.943759E+01
   5.891456E+01   5.440451E+01   5.495803E+01   5.343417E+01   5.001017E+01   5.170475E+01
   5.068607E+01   4.794030E+01   4.717914E+01   4.695419E+01   4.864995E+01   4.999160E+01
   4.425065E+01   4.671161E+01   4.391569E+01   3.919386E+01   3.925107E+01   3.734645E+01
   2.985208E+01   3.069433E+01   3.419486E+01   3.423646E+01   3.045235E+01   3.072761E+01
   2.060043E+01   2.308044E+01   3.095520E+01   2.437879E+01   8.734059E-01  -2.833296E+01
  -1.817629E+01   1.033505E+01  -1.034452E+01  -8.900366E+00   3.263147E+01   4.013573E+01
  -9.509310E+01  -6.336317E+01   2.516718E+01   9.056065E+00   7.143655E+00   2.077570E+01
   3.070747E+01   5.435264E+01   6.285215E+01   6.502366E+01   8.079952E+01   9.226760E+01
   1.027925E+02   1.325309E+02   1.344921E+02   1.454903E+02   1.258566E+02   1.269409E+02
   1.237369E+02   9.209197E+01  -1.034439E+01  -1.513687E+02   1.618081E+02  -1.767856E+02
  -1.570584E+02   6.813849E+01  -9.462505E+01   1.566789E+02   1.326060E+02   1.468710E+02
  -4.607736E+01  -1.139543E+02   1.508725E+02   1.212822E+02   1.447074E+02   1.076958E+02
   1.586426E+02  -2.377151E+01   9.800045E+01  -3.729321E+01   1.401307E+02  -2.184092E+01

>PHSXX.ERR ROT=RHOROT //102
   4.934521E-01   4.761359E-01   2.749176E-01   1.572968E-01   1.314354E-01   1.545437E-01
   2.180170E-01   2.347266E-01   1.906279E-01   1.918047E-01   1.679965E-01   2.693360E-01
   2.158655E-01   1.654153E-01   1.399952E-01   1.155868E-01   1.042630E-01   8.453467E-02
   9.063107E-02   7.630682E-02   7.187767E-02   7.254562E-02   7.150053E-02   6.560694E-02
   7.086034E-02   6.634825E-02   7.095735E-02   7.521288E-02   7.230700E-02   6.785953E-02
   7.331944E-02   5.768425E-02   6.670977E-02   6.595786E-02   6.665442E-02   8.289877E-02
   1.024641E-01   1.257776E-01   1.183615E-01   2.185103E-01   1.977192E-01   2.234596E-01
   1.807676E-01   2.901951E-01   3.919107E-01   4.400489E-01   5.898994E-01   5.735192E-01
   6.029835E-01   8.464803E-01   7.824538E-01   8.882168E-01   1.091151E+00   1.553079E+00
   1.313771E+00   9.186991E-01   1.014055E+00   7.539010E-01   6.788275E-01   1.497436E+00
   1.197592E+00   1.112644E+00   2.182812E+00   1.380950E+00   9.405551E-01   4.496692E-01
   2.067508E-01   2.841488E-01   1.939817E-01   2.342029E-01   2.492749E-01   1.794714E-01
   6.232858E-01   2.778799E-01   4.270812E-01   3.508838E-01   1.572989E+00   1.444573E+00
   1.027850E+00   1.911436E+00   3.520157E+00   1.033389E+00   3.487431E+00   3.031871E+00
   3.744113E+00   4.022282E+00   7.992673E+00   2.011427E+00   5.774498E+00   7.287417E+00
   7.223935E+00   1.493794E+01   3.216648E+00   3.509103E+00   3.691907E+00   3.444605E+00
   1.614060E+01   1.408772E+01   9.000000E+01   9.000000E+01   7.624748E-02   2.203208E-01

>PHSXY ROT=RHOROT //102
   6.205001E+01   6.091681E+01   6.122819E+01   5.987439E+01   5.974274E+01   6.019469E+01
   5.861807E+01   5.839583E+01   5.763381E+01   5.789092E+01   5.738157E+01   5.696237E+01
   5.666787E+01   5.596931E+01   5.551814E+01   5.512023E+01   5.442840E+01   5.368868E+01
   5.365545E+01   5.296952E+01   5.222743E+01   5.209739E+01   5.163223E+01   5.150528E+01
   5.146924E+01   5.124358E+01   5.109878E+01   5.102477E+01   5.089207E+01   5.063238E+01
   5.044961E+01   5.030314E+01   5.029585E+01   5.035304E+01   5.045155E+01   5.052468E+01
   5.049895E+01   5.012313E+01   4.944180E+01   4.830423E+01   4.625994E+01   4.434214E+01
   4.229292E+01   3.902046E+01   3.581212E+01   3.309286E+01   3.070018E+01   2.799141E+01
   2.584988E+01   2.459407E+01   2.362826E+01   2.260220E+01   2.424735E+01   2.432814E+01
   2.449457E+01   2.589698E+01   2.813839E+01   2.937350E+01   3.010528E+01   3.206609E+01
   3.496634E+01   3.842313E+01   3.873404E+01   3.924493E+01   4.248630E+01   4.713198E+01
   5.226861E+01   4.872615E+01   4.913511E+01   4.992214E+01   5.230255E+01   5.348369E+01
   5.678239E+01   5.636777E+01   5.952611E+01   6.032203E+01   6.144123E+01   6.419997E+01
   6.380170E+01   6.466226E+01   6.370586E+01   6.585909E+01   6.582424E+01   6.209686E+01
   6.069048E+01   5.990933E+01   5.582602E+01   3.854251E+01   5.340751E+01   1.555280E+01
   4.507881E+01   5.356347E+01   3.692216E+01   1.752039E+01  -7.123476E+00   6.319963E+01
   4.660213E+01  -6.187408E+00   5.461144E+01   5.660181E+01   8.932876E+01   3.795741E+01

>PHSXY.ERR ROT=RHOROT //102
   3.765241E-02   2.318666E-02   1.289306E-02   1.116634E-02   1.409182E-02   2.590822E-02
   1.925646E-02   1.314635E-02   1.204901E-02   8.573071E-03   8.027523E-03   7.891219E-03
   6.262565E-03   5.009135E-03   4.353804E-03   3.839599E-03   3.444786E-03   2.983772E-03
   2.978918E-03   2.728635E-03   2.604698E-03   2.534383E-03   2.622287E-03   2.481935E-03
   2.613529E-03   2.584215E-03   2.819984E-03   3.028882E-03   2.919059E-03   2.858692E-03
   3.159886E-03   2.666336E-03   3.131023E-03   3.295409E-03   3.704417E-03   4.540947E-03
   5.219575E-03   7.355833E-03   6.841644E-03   1.187205E-02   1.267656E-02   1.595003E-02
   1.078646E-02   1.435222E-02   1.906685E-02   2.181090E-02   2.502311E-02   2.626328E-02
   2.659738E-02   2.737895E-02   2.892028E-02   3.005925E-02   3.194286E-02   3.271613E-02
   3.119617E-02   3.124272E-02   3.445437E-02   3.409079E-02   3.827349E-02   4.304752E-02
   5.654437E-02   6.523514E-02   7.075334E-02   6.420208E-02   7.440188E-02   6.456533E-02
   5.310481E-02   3.874639E-02   2.644128E-02   2.524270E-02   2.140130E-02   1.867820E-02
   3.717589E-02   3.220773E-02   4.598443E-02   3.304222E-02   7.608556E-02   7.118802E-02
   6.763853E-02   1.100836E-01   2.934927E-01   2.385787E-01   3.237782E-01   3.129935E-01
   6.971157E-01   9.373949E-01   9.100409E-01   1.154432E+00   2.969336E+00   1.595156E+00
   7.173734E+00   2.257871E+00   2.002722E+00   1.818556E+00   4.992432E+00   3.806536E+00
   6.020595E+00   2.063218E+01   2.990269E+01   1.003999E+01   7.300366E-02   1.745944E-01

>PHSYX ROT=RHOROT //102
  -1.168046E+02  -1.159487E+02  -1.169045E+02  -1.181187E+02  -1.182746E+02  -1.181655E+02
  -1.185920E+02  -1.197803E+02  -1.203358E+02  -1.208025E+02  -1.207112E+02  -1.216646E+02
  -1.220913E+02  -1.229708E+02  -1.233859E+02  -1.238342E+02  -1.243234E+02  -1.251973E+02
  -1.252334E+02  -1.257736E+02  -1.263990E+02  -1.264928E+02  -1.268751E+02  -1.268850E+02
  -1.269602E+02  -1.272113E+02  -1.272903E+02  -1.273281E+02  -1.275272E+02  -1.276336E+02
  -1.277115E+02  -1.278068E+02  -1.277180E+02  -1.275735E+02  -1.273196E+02  -1.271940E+02
  -1.272205E+02  -1.275966E+02  -1.282633E+02  -1.299837E+02  -1.323943E+02  -1.343986E+02
  -1.370267E+02  -1.412038E+02  -1.453126E+02  -1.482255E+02  -1.520320E+02  -1.559919E+02
  -1.588503E+02  -1.611468E+02  -1.626749E+02  -1.649315E+02  -1.641985E+02  -1.659526E+02
  -1.675897E+02  -1.707976E+02  -1.713750E+02  -1.719188E+02  -1.729014E+02  -1.732139E+02
  -1.722991E+02  -1.693690E+02  -1.715274E+02  -1.716003E+02  -1.690930E+02  -1.678404E+02
  -1.652660E+02  -1.622053E+02  -1.586049E+02  -1.554519E+02  -1.525780E+02  -1.483660E+02
  -1.446682E+02  -1.420523E+02  -1.387764E+02  -1.354209E+02  -1.326104E+02  -1.305452E+02
  -1.286676E+02  -1.260042E+02  -1.243553E+02  -1.232649E+02  -1.210935E+02  -1.197348E+02
  -1.187573E+02  -1.157233E+02  -1.147915E+02  -1.146465E+02  -1.116620E+02  -1.105910E+02
  -1.063557E+02  -1.069881E+02  -1.058631E+02  -1.035815E+02  -1.148806E+02  -1.329471E+02
  -9.892093E+01  -1.196656E+02  -9.540757E+01  -1.100263E+02  -1.027929E+02  -1.337476E+02

>PHSYX.ERR ROT=RHOROT //102
   4.649323E-02   3.278881E-02   1.657690E-02   9.885620E-03   8.358335E-03   8.925974E-03
   1.280514E-02   1.374446E-02   1.100328E-02   9.392238E-03   9.431985E-03   1.428679E-02
   1.046377E-02   7.394908E-03   5.851337E-03   4.680542E-03   3.912583E-03   3.032574E-03
   2.912255E-03   2.595641E-03   2.395157E-03   2.301133E-03   2.185286E-03   2.152420E-03
   2.283842E-03   2.116059E-03   2.230840E-03   2.314446E-03   2.281368E-03   2.125900E-03
   2.056926E-03   2.050511E-03   2.184460E-03   2.157965E-03   2.171034E-03   2.577387E-03
   2.850464E-03   3.169204E-03   2.798314E-03   5.420361E-03   5.192242E-03   4.407155E-03
   6.855567E-03   1.304970E-02   1.707023E-02   2.048642E-02   2.346778E-02   2.329904E-02
   2.602207E-02   2.569233E-02   2.725240E-02   2.890683E-02   2.947228E-02   2.989316E-02
   2.516290E-02   1.733085E-02   1.714874E-02   1.616807E-02   1.636346E-02   1.675104E-02
   2.909930E-02   3.332203E-02   2.344451E-02   1.276095E-02   1.698290E-02   1.006439E-02
   5.298335E-03   4.335361E-03   3.004248E-03   2.424307E-03   2.615284E-03   1.731003E-03
   2.594425E-03   2.488781E-03   2.325899E-03   2.630589E-03   4.321093E-03   4.705776E-03
   5.640996E-03   9.879965E-03   2.062005E-02   2.717439E-02   3.747787E-02   2.868975E-02
   1.506853E-01   1.816229E-01   1.655942E-01   1.464664E-01   3.740855E-01   2.565863E-01
   4.147439E-01   3.001616E-01   3.906679E-01   8.927386E-01   1.119819E+00   2.600733E+00
   2.865967E+00   9.087036E+00   1.276245E+01   6.318397E+00   3.925885E-01   2.652063E-01

>PHSYY ROT=RHOROT //102
   5.272159E+01   7.968439E+01   5.613110E+01   4.923022E+01   4.668163E+01   2.457988E+01
   3.910542E+01   4.228051E+01   5.787433E+01   5.587771E+01   4.172558E+01   4.908379E+01
   4.832733E+01   4.529898E+01   4.534696E+01   4.426052E+01   4.597654E+01   4.401665E+01
   4.474563E+01   4.525000E+01   4.497467E+01   4.676841E+01   4.701353E+01   4.754916E+01
   4.823509E+01   4.910988E+01   4.846038E+01   4.823062E+01   4.965941E+01   5.197485E+01
   4.997663E+01   5.140443E+01   5.065578E+01   5.063792E+01   5.351030E+01   5.694104E+01
   4.746833E+01   5.459304E+01   5.185244E+01   4.582104E+01   5.278393E+01   5.698086E+01
   5.053864E+01   4.918027E+01   5.298620E+01   5.760998E+01   5.626680E+01   5.866386E+01
   7.096646E+01   7.261291E+01   8.622621E+01   8.316548E+01   9.273753E+01   1.006885E+02
   9.892462E+01   1.003856E+02   1.103584E+02   1.117893E+02   1.175502E+02   1.226339E+02
   1.230323E+02   1.183719E+02   1.240219E+02   1.445844E+02   1.419442E+02   1.307334E+02
   1.474947E+02   1.495878E+02   1.573310E+02   1.577953E+02   1.616292E+02   1.666454E+02
   1.705901E+02   1.747635E+02   1.780656E+02  -1.779078E+02  -1.741645E+02  -1.730188E+02
  -1.704762E+02  -1.695360E+02  -1.689887E+02  -1.674858E+02  -1.686289E+02  -1.681728E+02
  -1.663025E+02  -1.638883E+02  -1.664616E+02  -1.671199E+02  -1.678758E+02  -1.639664E+02
  -1.635492E+02  -1.681795E+02  -1.669544E+02  -1.671420E+02  -1.652666E+02  -1.716648E+02
  -1.668700E+02  -1.698767E+02  -1.659470E+02  -1.639286E+02  -1.564133E+02  -1.383002E+02

>PHSYY.ERR ROT=RHOROT //102
   1.145793E+00   7.933005E-01   9.973080E-01   5.004670E-01   7.569322E-01   1.899591E+00
   8.149429E-01   4.588836E-01   5.316150E-01   2.917391E-01   2.486527E-01   2.360570E-01
   1.802847E-01   1.349752E-01   1.106090E-01   9.392483E-02   7.905054E-02   6.332973E-02
   6.135428E-02   5.733832E-02   5.272595E-02   5.063868E-02   5.058314E-02   5.141357E-02
   5.493113E-02   5.208831E-02   5.664420E-02   6.063477E-02   6.012819E-02   5.761106E-02
   5.683341E-02   6.050674E-02   6.478499E-02   6.809157E-02   7.607516E-02   8.806120E-02
   8.863731E-02   1.140221E-01   8.977086E-02   1.631722E-01   1.741223E-01   1.517569E-01
   1.632605E-01   2.514516E-01   3.183452E-01   3.527068E-01   3.716092E-01   3.867641E-01
   4.404044E-01   4.068130E-01   3.766512E-01   4.094637E-01   2.831901E-01   3.145326E-01
   2.884039E-01   2.912005E-01   3.175365E-01   2.978906E-01   3.406919E-01   3.106438E-01
   3.953993E-01   3.668835E-01   4.150676E-01   2.974975E-01   4.233514E-01   2.729990E-01
   1.598800E-01   9.422374E-02   5.490488E-02   4.198077E-02   2.960090E-02   1.726800E-02
   2.391209E-02   1.997047E-02   1.694142E-02   1.535260E-02   2.127628E-02   1.920576E-02
   2.055677E-02   3.291970E-02   5.902721E-02   6.936580E-02   7.859872E-02   5.459153E-02
   1.622658E-01   1.358758E-01   1.012628E-01   9.410877E-02   2.364161E-01   1.352097E-01
   3.530972E-01   1.615446E-01   3.192700E-01   2.558393E-01   4.083712E-01   5.241128E-01
   7.847947E-01   3.309369E+00   2.748927E+00   1.275364E+00   1.783634E-01   1.456615E-01

>TROT.EXP  //102
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

>TXR.EXP ROT=TROT //102
   1.744000E-02   1.845000E-02   1.950000E-02   2.241000E-02   2.345000E-02   2.342000E-02
   2.300000E-02   2.009000E-02   1.871000E-02   1.759000E-02   1.454000E-02   1.280000E-02
   1.114000E-02   8.793000E-03   7.828000E-03   5.768000E-03   4.620000E-03   3.449000E-03
   2.938000E-03   1.417000E-03   5.578000E-04   1.989000E-04  -2.505000E-04  -3.707000E-04
  -4.693000E-04  -7.825000E-04  -6.627000E-04  -9.950000E-04  -5.187000E-04  -3.718000E-04
  -5.287000E-04  -8.658000E-04  -3.451000E-04  -4.602000E-04  -4.908000E-04  -4.610000E-04
  -4.984000E-04  -4.368000E-04  -2.306000E-04   1.866000E-04   7.950000E-04   1.239000E-03
   1.501000E-03   2.373000E-03   2.693000E-03   3.829000E-03   2.363000E-03   4.057000E-03
   4.425000E-03   3.550000E-03   6.671000E-03   1.011000E-02   1.053000E-02   9.188000E-03
   7.978000E-03   1.007000E-02   1.201000E-02   1.461000E-02   1.714000E-02   8.910000E-03
   1.030000E-02  -4.869000E-03  -2.940000E-02  -6.233000E-02  -1.078000E-01  -1.252000E-01
  -1.667000E-01  -2.123000E-01  -2.476000E-01  -2.701000E-01  -2.995000E-01  -3.175000E-01
  -3.329000E-01  -3.392000E-01  -3.414000E-01  -3.416000E-01  -3.439000E-01  -3.414000E-01
  -3.369000E-01  -3.273000E-01  -3.311000E-01  -3.145000E-01  -3.475000E-01  -3.014000E-01
  -2.994000E-01  -2.415000E-01  -3.031000E-01  -3.079000E-01  -2.857000E-01  -2.884000E-01
  -3.162000E-01  -2.618000E-01  -1.936000E-01  -1.730000E-01  -1.679000E-01  -1.994000E-01
  -4.502000E-02  -3.331000E-01  -2.238000E-01  -2.357000E-01  -4.095000E-01  -3.179000E-01

>TXI.EXP ROT=TROT //102
   7.499000E-03   4.239000E-03   2.140000E-03   3.523000E-03   5.481000E-03   6.688000E-03
   9.293000E-03   1.113000E-02   1.195000E-02   1.179000E-02   1.237000E-02   1.224000E-02
   1.180000E-02   1.127000E-02   1.089000E-02   1.000000E-02   9.504000E-03   8.641000E-03
   7.830000E-03   7.171000E-03   5.942000E-03   5.241000E-03   4.289000E-03   3.699000E-03
   3.423000E-03   2.306000E-03   1.949000E-03   1.709000E-03   1.154000E-03   4.398000E-04
   4.841000E-04   2.196000E-04   5.684000E-04   4.362000E-04   4.057000E-04   9.546000E-05
  -1.189000E-04  -2.397000E-04  -5.029000E-04  -6.315000E-04  -5.811000E-04  -4.322000E-04
  -9.090000E-05   5.761000E-04   1.507000E-03   5.897000E-04   2.733000E-03   5.191000E-03
   4.799000E-03   8.612000E-03   4.056000E-03   1.652000E-02   1.811000E-02   1.725000E-02
   2.958000E-02   3.460000E-02   4.493000E-02   5.357000E-02   6.970000E-02   9.151000E-02
   1.255000E-01   1.392000E-01   1.622000E-01   1.914000E-01   2.091000E-01   2.148000E-01
   2.024000E-01   1.991000E-01   1.858000E-01   1.709000E-01   1.464000E-01   1.225000E-01
   9.731000E-02   8.055000E-02   6.300000E-02   4.481000E-02   2.519000E-02   1.507000E-02
   6.181000E-03  -7.254000E-03  -2.124000E-02  -3.272000E-02  -3.901000E-02  -3.686000E-02
  -6.162000E-02  -5.764000E-02  -1.032000E-01  -7.149000E-02  -1.577000E-01  -6.735000E-02
  -1.190000E-01  -1.290000E-01  -2.008000E-01  -1.313000E-01  -1.280000E-01  -9.020000E-02
  -1.567000E-01  -1.491000E-01  -8.922000E-02  -4.858000E-01  -9.147000E-01   8.437000E-02

>TXVAR.EXP ROT=TROT //102
   7.523000E-07   3.227000E-07   6.793000E-08   2.874000E-08   1.966000E-08   2.235000E-08
   4.598000E-08   5.481000E-08   3.377000E-08   2.389000E-08   2.403000E-08   5.984000E-08
   3.019000E-08   1.434000E-08   8.872000E-09   5.373000E-09   3.223000E-09   2.009000E-09
   1.681000E-09   1.265000E-09   9.424000E-10   8.618000E-10   6.680000E-10   5.845000E-10
   5.586000E-10   4.716000E-10   4.419000E-10   4.137000E-10   3.945000E-10   3.185000E-10
   3.048000E-10   2.922000E-10   5.761000E-10   3.371000E-10   4.427000E-10   1.237000E-09
   4.457000E-10   3.849000E-10   2.673000E-10   9.483000E-10   8.269000E-10   4.997000E-10
   1.300000E-09   4.723000E-09   9.093000E-09   1.378000E-08   2.086000E-08   3.022000E-08
   4.262000E-08   4.986000E-08   6.480000E-08   8.848000E-08   1.196000E-07   1.139000E-07
   8.068000E-08   4.290000E-08   3.587000E-08   3.771000E-08   3.812000E-08   4.424000E-08
   1.706000E-07   3.163000E-07   1.676000E-07   5.007000E-08   9.212000E-08   2.986000E-08
   1.103000E-08   5.577000E-09   3.601000E-09   1.747000E-09   1.920000E-09   7.692000E-10
   1.514000E-09   1.165000E-09   8.061000E-10   1.071000E-09   4.386000E-09   5.720000E-09
   8.881000E-09   2.963000E-08   1.460000E-07   2.770000E-07   5.000000E-07   2.869000E-07
   7.922000E-06   1.450000E-05   8.783000E-06   3.287000E-06   2.499000E-05   2.508000E-05
   2.851000E-05   1.221000E-05   2.426000E-05   2.005000E-04   9.257000E-05   1.087000E-04
   8.602000E-04   1.837000E-03   6.155000E-04   8.254000E-03   1.717000E-05   5.881000E-07

>TYR.EXP ROT=TROT //102
  -1.244000E-02  -1.004000E-02  -8.477000E-03  -9.285000E-03  -7.942000E-03  -4.574000E-03
  -1.187000E-03  -1.538000E-03   1.770000E-04   2.523000E-03   3.831000E-03   5.694000E-03
   7.874000E-03   9.964000E-03   1.158000E-02   1.387000E-02   1.628000E-02   1.842000E-02
   1.974000E-02   2.180000E-02   2.439000E-02   2.560000E-02   2.752000E-02   2.863000E-02
   2.947000E-02   3.079000E-02   3.089000E-02   3.150000E-02   3.097000E-02   3.083000E-02
   3.059000E-02   2.917000E-02   2.822000E-02   2.760000E-02   2.662000E-02   2.580000E-02
   2.507000E-02   2.447000E-02   2.401000E-02   2.353000E-02   2.242000E-02   2.195000E-02
   2.095000E-02   1.902000E-02   1.704000E-02   1.796000E-02   1.760000E-02   1.570000E-02
   1.621000E-02   1.626000E-02   1.774000E-02   1.582000E-02   1.827000E-02   1.331000E-02
   5.301000E-03   1.055000E-03  -5.299000E-03  -1.909000E-02  -3.536000E-02  -4.105000E-02
  -6.952000E-02  -7.517000E-02  -8.683000E-02  -9.272000E-02  -1.299000E-01  -1.341000E-01
  -1.322000E-01  -1.466000E-01  -1.655000E-01  -1.769000E-01  -1.987000E-01  -2.129000E-01
  -2.270000E-01  -2.395000E-01  -2.529000E-01  -2.644000E-01  -2.699000E-01  -2.749000E-01
  -2.808000E-01  -2.853000E-01  -2.845000E-01  -2.952000E-01  -2.877000E-01  -2.939000E-01
  -3.010000E-01  -3.193000E-01  -2.976000E-01  -3.011000E-01  -3.066000E-01  -2.950000E-01
  -2.783000E-01  -2.526000E-01  -2.411000E-01  -2.641000E-01  -2.314000E-01  -2.616000E-01
  -3.257000E-01  -2.873000E-01  -2.743000E-01  -2.262000E-01  -8.698000E-01  -5.071000E-01

>TYI.EXP ROT=TROT //102
  -1.699000E-02  -1.550000E-02  -1.463000E-02  -1.768000E-02  -1.592000E-02  -1.826000E-02
  -1.657000E-02  -1.557000E-02  -1.559000E-02  -1.623000E-02  -1.600000E-02  -1.656000E-02
  -1.590000E-02  -1.600000E-02  -1.601000E-02  -1.577000E-02  -1.510000E-02  -1.495000E-02
  -1.456000E-02  -1.366000E-02  -1.268000E-02  -1.146000E-02  -9.875000E-03  -8.857000E-03
  -7.446000E-03  -4.737000E-03  -3.959000E-03  -1.747000E-03  -3.763000E-04   1.096000E-03
   2.800000E-03   4.220000E-03   4.978000E-03   5.427000E-03   6.006000E-03   6.553000E-03
   7.014000E-03   7.335000E-03   8.067000E-03   8.735000E-03   9.998000E-03   1.094000E-02
   1.187000E-02   1.354000E-02   1.429000E-02   1.630000E-02   1.749000E-02   1.741000E-02
   1.982000E-02   2.050000E-02   2.860000E-02   2.878000E-02   3.792000E-02   4.841000E-02
   5.211000E-02   6.541000E-02   8.385000E-02   7.940000E-02   8.777000E-02   9.499000E-02
   8.605000E-02   9.315000E-02   1.095000E-01   1.034000E-01   8.499000E-02   1.104000E-01
   1.082000E-01   1.167000E-01   1.097000E-01   1.012000E-01   1.095000E-01   9.865000E-02
   9.477000E-02   8.854000E-02   8.147000E-02   7.022000E-02   5.999000E-02   5.593000E-02
   4.556000E-02   4.092000E-02   4.195000E-02   1.602000E-02   3.154000E-02   2.668000E-02
   8.952000E-03  -3.179000E-02   6.767000E-03  -2.318000E-02  -1.668000E-02  -3.895000E-02
  -7.819000E-02  -2.390000E-02  -7.911000E-02  -4.904000E-02  -5.740000E-02  -3.986000E-02
  -5.511000E-02   1.612000E-02   2.786000E-02  -4.892000E-02  -6.321000E-01  -4.620000E-01

>TYVAR.EXP ROT=TROT //102
   4.505000E-07   1.566000E-07   4.301000E-08   3.557000E-08   5.675000E-08   1.873000E-07
   1.039000E-07   4.847000E-08   3.778000E-08   1.880000E-08   1.546000E-08   1.473000E-08
   8.731000E-09   5.257000E-09   3.760000E-09   2.648000E-09   1.791000E-09   1.289000E-09
   1.157000E-09   9.381000E-10   7.424000E-10   6.895000E-10   5.969000E-10   5.548000E-10
   5.574000E-10   5.073000E-10   5.070000E-10   4.888000E-10   5.003000E-10   4.333000E-10
   4.243000E-10   4.655000E-10   9.277000E-10   6.009000E-10   1.003000E-09   2.841000E-09
   8.168000E-10   9.915000E-10   6.505000E-10   1.825000E-09   2.326000E-09   1.692000E-09
   2.612000E-09   6.275000E-09   1.093000E-08   1.535000E-08   2.039000E-08   3.110000E-08
   3.822000E-08   4.461000E-08   5.744000E-08   7.499000E-08   9.950000E-08   1.038000E-07
   9.043000E-08   9.443000E-08   9.654000E-08   1.018000E-07   1.187000E-07   1.532000E-07
   3.304000E-07   5.342000E-07   5.263000E-07   3.284000E-07   3.745000E-07   1.809000E-07
   1.316000E-07   3.358000E-08   1.792000E-08   8.546000E-09   5.395000E-09   2.035000E-09
   4.197000E-09   2.749000E-09   1.866000E-09   1.827000E-09   6.191000E-09   6.354000E-09
   8.829000E-09   3.046000E-08   1.172000E-07   2.030000E-07   3.063000E-07   1.791000E-07
   1.932000E-06   2.024000E-06   8.770000E-07   4.627000E-07   4.149000E-06   4.191000E-06
   1.455000E-05   3.211000E-06   1.882000E-05   2.740000E-05   2.100000E-05   1.752000E-05
   2.445000E-04   1.943000E-03   1.793000E-04   9.484000E-04   1.160000E-05   9.473000E-07

>TIPMAG //102
   2.835141E-02   2.644661E-02   2.589838E-02   3.022273E-02   2.994104E-02   3.078270E-02
   2.985521E-02   2.778984E-02   2.712833E-02   2.679908E-02   2.520129E-02   2.490608E-02
   2.404474E-02   2.365610E-02   2.388067E-02   2.396538E-02   2.459103E-02   2.548257E-02
   2.591528E-02   2.674447E-02   2.812958E-02   2.853418E-02   2.955206E-02   3.019840E-02
   3.059185E-02   3.124729E-02   3.121063E-02   3.161033E-02   3.099812E-02   3.085485E-02
   3.072624E-02   2.948720E-02   2.866341E-02   2.813564E-02   2.729655E-02   2.662336E-02
   2.603773E-02   2.555057E-02   2.533501E-02   2.510766E-02   2.456799E-02   2.456029E-02
   2.412593E-02   2.347456E-02   2.245193E-02   2.456136E-02   2.507415E-02   2.435167E-02
   2.642362E-02   2.777421E-02   3.454882E-02   3.812720E-02   4.701672E-02   5.387640E-02
   6.068095E-02   7.468699E-02   9.603045E-02   9.875214E-02   1.187677E-01   1.384257E-01
   1.676126E-01   1.836513E-01   2.161085E-01   2.445558E-01   2.818527E-01   3.032904E-01
   3.129516E-01   3.461539E-01   3.677659E-01   3.790724E-01   4.032433E-01   4.133651E-01
   4.252082E-01   4.321395E-01   4.371713E-01   4.399281E-01   4.419803E-01   4.421303E-01
   4.409809E-01   4.361748E-01   4.390654E-01   4.328747E-01   4.539208E-01   4.234261E-01
   4.290903E-01   4.057188E-01   4.371858E-01   4.371633E-01   4.480799E-01   4.198246E-01
   4.446437E-01   3.867276E-01   3.770798E-01   3.454308E-01   3.184574E-01   3.433945E-01
   3.683738E-01   4.647446E-01   3.661466E-01   5.874655E-01   1.469853E+00   7.607714E-01

>END