>HEAD
DATAID="655"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="P=655 R=REMOTE A (H) EDI"
LAT=-19:55:22.5
LONG=+140:39:24.1
ELEV=147.61
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=915
    "HzType": 1,
    "calibration": {
        "Hx_scal": "54122_5F0FDF99.scal",
        "Hy_scal": "54123_5F0FDF99.scal",
        "Hz_scal": "54125_5F0FDF99.scal",
        "Rx_scal": "54128_5F0FDF93.scal",
        "Ry_scal": "53877_5F0FDF93.scal",
        "mag_rxcal": "10264_5F0FDA3C.rxcal",
        "pri_rxcal": "10264_5F0FDA3C.rxcal",
        "ref_rxcal": "10259_5F0FDA35.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 379739,
        "bat_ext": 10.437,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32641,
                    "fileSeq": 6330,
                    "frameDrop": 0,
                    "frameSat": 174,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031668",
                    "serial": 54123,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32803,
                    "fileSeq": 6330,
                    "frameDrop": 0,
                    "frameSat": 1217,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1871.186916,
                    "pot_p": 1857.930864,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031667",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32464,
                    "fileSeq": 6330,
                    "frameDrop": 0,
                    "frameSat": 157,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165C",
                    "serial": 54122,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32529,
                    "fileSeq": 6330,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 376251,
                    "min": -178407,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165D",
                    "serial": 54125,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32836,
                    "fileSeq": 6330,
                    "frameDrop": 0,
                    "frameSat": 894,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2454.232385,
                    "pot_p": 1807.386618,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031638",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 52658962432,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10264",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54122,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54123,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54125,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1871.186916,
            "Measured_Pot_Resist_E1_Pos": 1857.930864,
            "Measured_Pot_Resist_E2_Neg": 2454.232385,
            "Measured_Pot_Resist_E2_Pos": 1807.386618,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "655",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 147.610126,
            "isEMpowerFormat": true,
            "lat": -19.922922,
            "lon": 140.656688,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158D",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1600568829,
        "status": "dataacq",
        "stop": 1600948568,
        "sw_version": "v1.48.1.2",
        "systime": 1600948568,
        "temp_cel": 35,
        "temperature_max": 55,
        "temperature_min": 29,
        "timing": {
            "gps_alt": 147.610126,
            "gps_lat": -19.922922,
            "gps_lon": 140.656688,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "-1",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 6,
            "tm_serial": "031CB0",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 380213,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 379739,
        "bat_ext": 10.437,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32641,
                    "fileSeq": 6330,
                    "frameDrop": 0,
                    "frameSat": 174,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031668",
                    "serial": 54123,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32803,
                    "fileSeq": 6330,
                    "frameDrop": 0,
                    "frameSat": 1217,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 1871.186916,
                    "pot_p": 1857.930864,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031667",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32464,
                    "fileSeq": 6330,
                    "frameDrop": 0,
                    "frameSat": 157,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165C",
                    "serial": 54122,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32529,
                    "fileSeq": 6330,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 376251,
                    "min": -178407,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03165D",
                    "serial": 54125,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32836,
                    "fileSeq": 6330,
                    "frameDrop": 0,
                    "frameSat": 894,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 2454.232385,
                    "pot_p": 1807.386618,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031638",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 52658962432,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10264",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54122,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54123,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54125,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 1871.186916,
            "Measured_Pot_Resist_E1_Pos": 1857.930864,
            "Measured_Pot_Resist_E2_Neg": 2454.232385,
            "Measured_Pot_Resist_E2_Pos": 1807.386618,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "655",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 147.610126,
            "isEMpowerFormat": true,
            "lat": -19.922922,
            "lon": 140.656688,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158D",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1600568829,
        "status": "dataacq",
        "stop": 1600948568,
        "sw_version": "v1.48.1.2",
        "systime": 1600948568,
        "temp_cel": 35,
        "temperature_max": 55,
        "temperature_min": 29,
        "timing": {
            "gps_alt": 147.610126,
            "gps_lat": -19.922922,
            "gps_lon": 140.656688,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "-1",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 6,
            "tm_serial": "031CB0",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 380213,
        "version": 10
    },
    "processDateTime": 1601451441,
    "processEmpowerVersion": "v1.48.1.3",
    "process_type": 0,
    "processed_site_name": "P=655 R=REMOTE A (H)",
    "reference": {
        "acqtime": 167718,
        "bat_ext": 12.28,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32674,
                    "fileSeq": 2796,
                    "frameDrop": 0,
                    "frameSat": 112,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E3",
                    "serial": 53877,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32797,
                    "fileSeq": 2796,
                    "frameDrop": 0,
                    "frameSat": 1127,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 733.272847,
                    "pot_p": 495.953757,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CB",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32743,
                    "fileSeq": 2796,
                    "frameDrop": 0,
                    "frameSat": 98,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315B5",
                    "serial": 54128,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32761,
                    "fileSeq": 2796,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 4118,
                    "min": -4141,
                    "mt": "Not Present",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03163E",
                    "serial": 54989,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "Not Present"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 34816,
                    "fileSeq": 2796,
                    "frameDrop": 0,
                    "frameSat": 181901478,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 3310.873975,
                    "pot_p": 174312.219849,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E0",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 26577666048,
        "dt": 32389464064,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 8,
        "instid": "10259",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54128,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53877,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54989,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 733.272847,
            "Measured_Pot_Resist_E1_Pos": 495.953757,
            "Measured_Pot_Resist_E2_Neg": 3310.873975,
            "Measured_Pot_Resist_E2_Pos": 174312.219849,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "REMOTE A",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 216.171889,
            "isEMpowerFormat": true,
            "lat": -20.223052,
            "lon": 140.326152,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1600555016,
        "status": "dataacq",
        "stop": 1600722733,
        "sw_version": "v1.48.1.2",
        "systime": 1600722734,
        "temp_cel": 36,
        "temperature_max": 52,
        "temperature_min": 35,
        "timing": {
            "gps_alt": 216.171889,
            "gps_lat": -20.223052,
            "gps_lon": 140.326152,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 8,
            "tm_serial": "031CAE",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 167943,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1600568830,
    "status": "Unapproved",
    "stop": 1600722733,
    "time_elapsed": 361,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{b14142ef-b166-43f0-94c6-ac87726cf3d5}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="P=655 R=REMOTE A (H) EDI"
REFLAT=-19:55:22.5
REFLONG=+140:39:24.1
REFELEV=147.61
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="P=655 R=REMOTE A (H) EDI"
NFREQ=102
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //102
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.959000E-04   4.196000E-04   3.433000E-04   2.861000E-04   2.480000E-04

>ZROT  //102
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

>ZXXR ROT=ZROT //102
  -1.174000E+02   6.381000E+01   5.228000E+01  -5.654000E+01  -9.171000E+01  -3.588000E+01
  -4.192000E+00   4.490000E+01   2.842000E+01   4.011000E+01   7.162000E+01  -8.138000E+00
  -1.093000E+01  -6.917000E+00  -7.462000E+00  -7.054000E+00  -2.602000E+00  -4.907000E+00
  -4.259000E+00  -4.787000E+00  -3.252000E+00  -2.713000E+00  -2.873000E+00  -3.400000E+00
  -1.995000E+00  -8.446000E-01  -5.158000E-01  -2.272000E+00  -2.636000E-01  -2.004000E+00
  -1.969000E+00  -1.650000E+00  -1.235000E+00  -1.298000E+00  -1.230000E+00  -1.076000E+00
  -9.677000E-01  -7.544000E-01  -7.381000E-01  -6.814000E-01  -6.610000E-01  -6.637000E-01
  -5.720000E-01  -5.542000E-01   3.602000E+00   1.838000E+00  -7.364000E-01  -7.640000E-01
  -7.846000E-01  -7.518000E-01  -6.746000E-01  -7.819000E-01  -6.712000E-01  -8.918000E-01
  -8.396000E-01  -9.649000E-01  -9.933000E-01  -9.302000E-01  -9.159000E-01  -8.995000E-01
  -7.578000E-01  -4.543000E-01  -5.683000E-01  -8.326000E-01  -3.438000E-01  -4.710000E-01
  -1.772000E-03  -5.141000E-01  -6.440000E-01  -6.077000E-01  -5.568000E-01  -5.082000E-01
  -4.527000E-01  -4.111000E-01  -3.728000E-01  -3.152000E-01  -2.983000E-01  -2.730000E-01
  -2.417000E-01  -2.127000E-01  -1.982000E-01  -1.961000E-01  -1.802000E-01  -1.410000E-01
  -1.274000E-01  -1.221000E-01  -1.001000E-01  -8.650000E-02  -2.450000E-02  -5.384000E-02
  -4.332000E-02  -3.291000E-02  -2.405000E-02  -1.707000E-02  -6.839000E-03  -2.102000E-02
   1.190000E-03  -5.163000E-02   2.150000E-02  -2.687000E-02   2.567000E-02   2.247000E-02

>ZXXI ROT=ZROT //102
   7.169000E+01   3.120000E+01  -1.363000E+02  -5.399000E+01   4.978000E+01  -1.333000E+01
   5.650000E+00   1.311000E+01  -2.077000E+01  -5.557000E+01  -6.323000E+01  -1.089000E+01
  -1.628000E+01  -1.256000E+01  -1.055000E+01  -1.017000E+01  -6.691000E+00  -6.409000E+00
  -6.714000E+00  -6.417000E+00  -4.593000E+00  -4.936000E+00  -4.123000E+00  -4.062000E+00
  -2.043000E+00  -1.821000E+00  -1.310000E+00  -2.213000E+00  -1.460000E+00  -2.137000E+00
  -2.086000E+00  -1.726000E+00  -1.461000E+00  -1.380000E+00  -1.365000E+00  -1.124000E+00
  -1.054000E+00  -8.840000E-01  -8.512000E-01  -7.000000E-01  -5.841000E-01  -3.860000E-01
  -3.692000E-01  -4.044000E-01   1.861000E+00   2.449000E+00   8.038000E-02   8.534000E-02
   6.911000E-02   3.831000E-01   3.365000E-01   2.453000E-01   3.339000E-01   2.705000E-01
   1.954000E-01   4.624000E-02  -6.230000E-02  -5.766000E-02  -1.247000E-01  -2.361000E-01
  -2.868000E-01  -1.191000E-01  -2.200000E-01  -3.892000E-01  -3.828000E-01  -2.566000E-01
  -4.802000E-01  -5.099000E-01  -4.066000E-01  -3.525000E-01  -2.864000E-01  -3.586000E-01
  -3.050000E-01  -2.667000E-01  -2.716000E-01  -2.597000E-01  -2.436000E-01  -2.254000E-01
  -2.118000E-01  -2.017000E-01  -1.781000E-01  -1.745000E-01  -1.835000E-01  -1.559000E-01
  -1.494000E-01  -1.509000E-01  -1.644000E-01  -1.200000E-01  -1.445000E-01  -9.522000E-02
  -8.529000E-02  -8.463000E-02  -7.334000E-02  -6.781000E-02  -7.322000E-02  -4.440000E-02
  -3.209000E-02  -7.468000E-02  -6.211000E-02  -3.297000E-02  -4.737000E-02   1.690000E-03

>ZXX.VAR ROT=ZROT //102
   5.110000E-01   1.296000E-01   1.064000E-01   7.076000E-02   9.042000E-02   6.196000E-03
   7.371000E-03   3.702000E-02   2.737000E-02   2.880000E-02   3.453000E-02   4.033000E-03
   4.559000E-03   6.331000E-04   4.615000E-04   1.547000E-04   5.079000E-04   8.959000E-05
   1.399000E-04   3.077000E-05   7.060000E-05   8.224000E-05   1.954000E-04   1.653000E-05
   8.427000E-05   8.382000E-05   8.716000E-05   1.953000E-05   4.516000E-05   8.185000E-06
   6.661000E-06   5.029000E-06   2.034000E-05   1.669000E-05   1.193000E-05   9.836000E-06
   8.527000E-06   7.584000E-06   4.940000E-06   6.892000E-06   4.904000E-06   3.201000E-06
   3.408000E-06   8.289000E-06   2.569000E-04   6.839000E-04   8.265000E-06   6.807000E-06
   6.363000E-06   7.263000E-06   6.180000E-06   4.582000E-06   5.220000E-06   4.602000E-06
   4.374000E-06   3.383000E-06   3.662000E-06   4.077000E-06   4.298000E-06   4.736000E-06
   6.616000E-06   1.300000E-05   1.157000E-05   6.563000E-06   2.673000E-05   3.391000E-05
   5.591000E-05   2.091000E-05   8.231000E-06   3.490000E-06   1.609000E-06   5.991000E-07
   8.707000E-07   8.351000E-07   2.371000E-07   9.935000E-08   5.362000E-07   1.844000E-07
   9.241000E-08   6.902000E-08   4.368000E-07   3.818000E-07   2.149000E-07   7.795000E-08
   3.152000E-07   6.205000E-07   7.721000E-07   2.386000E-06   2.636000E-05   1.331000E-06
   9.969000E-07   1.585000E-06   2.130000E-06   1.011000E-06   4.951000E-06   6.720000E-06
   8.579000E-06   2.270000E-05   7.969000E-05   1.431000E-05   6.124000E-05   2.054000E-09

>ZXYR ROT=ZROT //102
   4.340000E+02   3.326000E+02   2.330000E+02   2.342000E+02   2.339000E+02   1.791000E+02
   1.412000E+02   1.096000E+02   1.107000E+02   8.903000E+01   6.844000E+01   8.619000E+01
   8.003000E+01   6.993000E+01   6.418000E+01   5.786000E+01   5.011000E+01   4.562000E+01
   4.309000E+01   3.951000E+01   3.437000E+01   3.212000E+01   2.834000E+01   2.758000E+01
   2.504000E+01   2.164000E+01   2.034000E+01   1.943000E+01   1.687000E+01   1.622000E+01
   1.512000E+01   1.325000E+01   1.157000E+01   1.057000E+01   9.677000E+00   8.676000E+00
   7.905000E+00   7.323000E+00   6.826000E+00   6.427000E+00   6.054000E+00   5.988000E+00
   5.726000E+00   5.549000E+00   3.819000E+00   4.868000E+00   5.320000E+00   5.171000E+00
   4.898000E+00   4.643000E+00   4.332000E+00   4.014000E+00   3.671000E+00   3.442000E+00
   3.078000E+00   2.776000E+00   2.520000E+00   2.194000E+00   1.921000E+00   1.671000E+00
   1.452000E+00   1.143000E+00   1.027000E+00   1.006000E+00   6.664000E-01   6.867000E-01
   2.447000E-01   5.633000E-01   3.976000E-01   4.719000E-01   4.000000E-01   3.824000E-01
   2.795000E-01   2.827000E-01   2.346000E-01   1.905000E-01   1.738000E-01   1.542000E-01
   1.339000E-01   1.130000E-01   9.494000E-02   9.897000E-02   8.703000E-02   6.547000E-02
   6.350000E-02   5.204000E-02   6.028000E-02   4.547000E-02   5.692000E-02   4.758000E-02
   4.944000E-02   4.119000E-02   4.866000E-02   5.070000E-02   4.110000E-02   4.388000E-02
   3.609000E-02   8.058000E-02   5.041000E-02   6.116000E-02   4.800000E-02   4.820000E-02

>ZXYI ROT=ZROT //102
   4.890000E+02   4.124000E+02   3.929000E+02   3.417000E+02   2.844000E+02   2.577000E+02
   2.251000E+02   2.048000E+02   1.782000E+02   1.501000E+02   1.192000E+02   1.218000E+02
   1.139000E+02   1.012000E+02   9.159000E+01   8.278000E+01   7.211000E+01   6.274000E+01
   5.938000E+01   5.341000E+01   4.542000E+01   4.254000E+01   3.648000E+01   3.453000E+01
   3.090000E+01   2.626000E+01   2.429000E+01   2.269000E+01   2.005000E+01   1.826000E+01
   1.684000E+01   1.454000E+01   1.366000E+01   1.259000E+01   1.144000E+01   1.020000E+01
   9.050000E+00   8.209000E+00   7.310000E+00   6.394000E+00   5.430000E+00   4.914000E+00
   4.340000E+00   3.897000E+00   2.930000E+00   2.305000E+00   3.106000E+00   2.905000E+00
   2.907000E+00   2.760000E+00   2.769000E+00   2.775000E+00   2.726000E+00   2.647000E+00
   2.626000E+00   2.534000E+00   2.425000E+00   2.297000E+00   2.191000E+00   2.046000E+00
   1.973000E+00   1.835000E+00   1.739000E+00   1.484000E+00   1.503000E+00   1.359000E+00
   1.405000E+00   1.119000E+00   1.031000E+00   8.002000E-01   6.882000E-01   6.052000E-01
   5.214000E-01   4.554000E-01   4.416000E-01   3.837000E-01   3.268000E-01   2.981000E-01
   2.615000E-01   2.261000E-01   1.915000E-01   1.794000E-01   1.592000E-01   1.340000E-01
   1.148000E-01   9.742000E-02   8.631000E-02   7.061000E-02   4.882000E-02   5.696000E-02
   3.920000E-02   4.099000E-02   3.190000E-02   3.372000E-02   2.952000E-02   1.315000E-02
   1.336000E-02   4.692000E-02   2.031000E-02   3.471000E-02   2.832000E-02   4.703000E-02

>ZXY.VAR ROT=ZROT //102
   1.824000E-01   7.252000E-02   3.424000E-02   9.311000E-03   1.038000E-02   1.041000E-03
   1.131000E-03   4.711000E-03   4.839000E-03   9.670000E-03   1.436000E-02   8.638000E-04
   7.841000E-04   1.351000E-04   1.180000E-04   4.695000E-05   1.768000E-04   3.434000E-05
   5.462000E-05   1.254000E-05   2.942000E-05   3.035000E-05   7.191000E-05   6.419000E-06
   3.185000E-05   3.500000E-05   3.885000E-05   9.168000E-06   2.178000E-05   4.221000E-06
   3.948000E-06   2.945000E-06   1.312000E-05   1.155000E-05   9.666000E-06   7.625000E-06
   6.571000E-06   6.188000E-06   5.415000E-06   4.279000E-06   3.538000E-06   3.517000E-06
   2.779000E-06   3.545000E-06   1.203000E-04   3.339000E-04   2.970000E-06   2.491000E-06
   2.398000E-06   2.571000E-06   2.349000E-06   1.704000E-06   1.971000E-06   1.892000E-06
   1.811000E-06   1.512000E-06   1.676000E-06   1.706000E-06   1.797000E-06   2.166000E-06
   3.606000E-06   6.486000E-06   7.086000E-06   4.735000E-06   1.975000E-05   3.187000E-05
   5.086000E-05   1.612000E-05   1.128000E-05   3.262000E-06   1.049000E-06   2.995000E-07
   3.656000E-07   4.745000E-07   1.725000E-07   8.386000E-08   4.155000E-07   1.265000E-07
   8.471000E-08   2.669000E-08   2.068000E-07   3.024000E-07   1.363000E-07   4.340000E-08
   1.468000E-07   1.834000E-07   1.845000E-07   1.330000E-06   5.942000E-06   3.102000E-07
   3.011000E-07   4.139000E-07   8.095000E-07   6.756000E-07   3.886000E-06   1.690000E-06
   6.127000E-06   2.201000E-05   2.353000E-05   1.437000E-05   1.750000E-05   2.153000E-08

>ZYXR ROT=ZROT //102
  -4.055000E+02  -2.651000E+02  -2.322000E+02  -2.281000E+02  -2.097000E+02  -1.702000E+02
  -1.217000E+02  -1.117000E+02  -1.435000E+02  -1.020000E+02  -9.470000E+01  -1.115000E+02
  -1.009000E+02  -7.977000E+01  -7.330000E+01  -6.347000E+01  -5.472000E+01  -4.958000E+01
  -4.612000E+01  -4.281000E+01  -3.704000E+01  -3.496000E+01  -3.010000E+01  -2.885000E+01
  -2.643000E+01  -2.292000E+01  -2.133000E+01  -2.029000E+01  -1.809000E+01  -1.648000E+01
  -1.544000E+01  -1.348000E+01  -1.218000E+01  -1.132000E+01  -1.030000E+01  -9.140000E+00
  -8.366000E+00  -7.701000E+00  -7.205000E+00  -6.555000E+00  -6.306000E+00  -6.019000E+00
  -5.951000E+00  -5.655000E+00  -5.475000E+00  -5.158000E+00  -5.412000E+00  -5.258000E+00
  -5.154000E+00  -5.079000E+00  -4.946000E+00  -4.840000E+00  -4.711000E+00  -4.691000E+00
  -4.464000E+00  -4.272000E+00  -4.113000E+00  -4.070000E+00  -3.914000E+00  -3.769000E+00
  -3.528000E+00  -3.409000E+00  -3.351000E+00  -3.168000E+00  -2.884000E+00  -2.894000E+00
  -2.864000E+00  -2.540000E+00  -2.233000E+00  -1.953000E+00  -1.654000E+00  -1.527000E+00
  -1.383000E+00  -1.217000E+00  -1.072000E+00  -9.451000E-01  -7.928000E-01  -7.382000E-01
  -6.649000E-01  -5.874000E-01  -5.294000E-01  -4.973000E-01  -4.331000E-01  -3.845000E-01
  -3.436000E-01  -2.873000E-01  -2.427000E-01  -1.921000E-01  -1.913000E-01  -1.380000E-01
  -1.084000E-01  -1.122000E-01  -5.548000E-02  -6.060000E-02  -3.718000E-02  -3.377000E-02
  -3.699000E-02  -1.339000E-02  -4.163000E-02  -1.378000E-02  -1.905000E-02  -2.259000E-02

>ZYXI ROT=ZROT //102
  -4.631000E+02  -4.325000E+02  -4.641000E+02  -3.769000E+02  -2.769000E+02  -2.649000E+02
  -2.461000E+02  -2.542000E+02  -1.815000E+02  -1.811000E+02  -1.548000E+02  -1.186000E+02
  -1.238000E+02  -1.098000E+02  -9.683000E+01  -8.833000E+01  -7.524000E+01  -6.445000E+01
  -6.125000E+01  -5.471000E+01  -4.652000E+01  -4.302000E+01  -3.744000E+01  -3.502000E+01
  -3.169000E+01  -2.685000E+01  -2.494000E+01  -2.310000E+01  -2.025000E+01  -1.847000E+01
  -1.720000E+01  -1.485000E+01  -1.363000E+01  -1.266000E+01  -1.152000E+01  -1.016000E+01
  -9.052000E+00  -8.146000E+00  -7.207000E+00  -6.153000E+00  -5.288000E+00  -4.754000E+00
  -4.124000E+00  -3.390000E+00  -1.955000E+00  -2.517000E+00  -2.566000E+00  -2.237000E+00
  -2.049000E+00  -1.943000E+00  -1.826000E+00  -1.705000E+00  -1.732000E+00  -1.670000E+00
  -1.637000E+00  -1.601000E+00  -1.654000E+00  -1.552000E+00  -1.564000E+00  -1.602000E+00
  -1.580000E+00  -1.689000E+00  -1.609000E+00  -1.561000E+00  -1.437000E+00  -1.696000E+00
  -1.554000E+00  -1.610000E+00  -1.600000E+00  -1.432000E+00  -1.399000E+00  -1.357000E+00
  -1.187000E+00  -1.216000E+00  -1.137000E+00  -1.046000E+00  -9.441000E-01  -8.977000E-01
  -7.922000E-01  -7.156000E-01  -6.582000E-01  -6.022000E-01  -5.490000E-01  -5.056000E-01
  -4.828000E-01  -4.431000E-01  -4.398000E-01  -3.452000E-01  -2.937000E-01  -2.997000E-01
  -2.554000E-01  -2.257000E-01  -2.175000E-01  -1.796000E-01  -1.600000E-01  -1.579000E-01
  -1.257000E-01  -8.810000E-02  -8.312000E-02  -5.846000E-02   1.112000E-02  -3.607000E-02

>ZYX.VAR ROT=ZROT //102
   2.410000E-01   5.675000E-02   4.231000E-02   4.667000E-02   1.676000E-02   2.777000E-03
   3.051000E-03   1.382000E-02   1.312000E-02   6.142000E-03   6.273000E-03   4.696000E-03
   3.638000E-03   9.721000E-04   6.470000E-04   1.962000E-04   1.441000E-04   1.193000E-04
   9.137000E-05   6.931000E-05   3.072000E-05   4.687000E-05   3.236000E-05   2.188000E-05
   2.604000E-05   1.901000E-05   4.144000E-05   2.213000E-05   1.772000E-05   1.833000E-05
   1.321000E-05   1.223000E-05   1.317000E-05   1.207000E-05   8.469000E-06   8.102000E-06
   6.485000E-06   5.487000E-06   4.460000E-06   4.892000E-06   3.695000E-06   2.882000E-06
   3.212000E-06   7.074000E-06   1.235000E-04   1.109000E-04   6.827000E-06   5.096000E-06
   4.166000E-06   4.267000E-06   3.745000E-06   3.017000E-06   3.068000E-06   2.814000E-06
   2.724000E-06   2.407000E-06   2.547000E-06   2.748000E-06   3.167000E-06   3.847000E-06
   4.348000E-06   7.600000E-06   6.624000E-06   6.811000E-06   1.672000E-05   3.322000E-05
   3.337000E-05   2.288000E-05   1.211000E-05   4.483000E-06   2.092000E-06   8.677000E-07
   1.259000E-06   1.152000E-06   4.151000E-07   2.060000E-07   9.277000E-07   3.962000E-07
   2.692000E-07   1.103000E-07   9.257000E-07   6.719000E-07   2.613000E-07   3.200000E-07
   9.656000E-07   9.946000E-07   1.035000E-06   4.915000E-06   2.981000E-05   1.873000E-06
   1.030000E-06   4.585000E-06   3.725000E-06   3.714000E-06   6.452000E-06   1.436000E-05
   3.588000E-06   5.055000E-06   9.076000E-06   9.328000E-06   1.455000E-04   5.419000E-09

>ZYYR ROT=ZROT //102
   9.451000E+00  -1.999000E+01  -3.846000E+01  -1.793000E+01  -3.979000E+00  -8.012000E+00
  -9.921000E+00  -1.553000E+01  -4.278000E+00  -1.192000E+01  -7.487000E+00   1.180000E+00
   1.679000E+00  -6.959000E-01  -1.033000E+00  -1.089000E+00  -1.594000E+00  -1.326000E+00
  -1.243000E+00  -9.393000E-01  -8.751000E-01  -7.554000E-01  -8.744000E-01  -7.978000E-01
  -8.773000E-01  -8.148000E-01  -9.090000E-01  -5.707000E-01  -7.131000E-01  -6.071000E-01
  -5.762000E-01  -3.577000E-01  -4.787000E-01  -4.544000E-01  -3.908000E-01  -3.757000E-01
  -2.913000E-01  -3.615000E-01  -2.993000E-01  -4.075000E-01  -3.251000E-01  -3.441000E-01
  -2.510000E-01  -3.488000E-01  -6.930000E-01  -7.360000E-01  -1.661000E-01  -1.245000E-01
  -5.483000E-02  -1.641000E-02   5.022000E-02   1.243000E-01   1.965000E-01   2.455000E-01
   2.314000E-01   3.055000E-01   3.036000E-01   3.362000E-01   3.084000E-01   3.282000E-01
   3.032000E-01   2.085000E-01   1.914000E-01   1.166000E-01  -4.322000E-02   1.737000E-01
   2.453000E-02  -1.011000E-01  -7.528000E-02  -1.746000E-01  -1.699000E-01  -1.134000E-01
  -6.925000E-02  -8.844000E-02  -6.221000E-02  -4.915000E-02  -5.680000E-02  -4.391000E-02
  -2.939000E-02  -2.897000E-02  -2.730000E-02  -2.824000E-02  -3.483000E-02  -2.679000E-02
  -2.204000E-02  -3.416000E-02  -3.358000E-02  -4.470000E-02  -2.120000E-02  -1.245000E-02
  -1.966000E-02  -6.818000E-03   5.054000E-03   2.220000E-03   1.042000E-02  -3.822000E-03
   9.487000E-03  -8.974000E-03  -1.157000E-02   8.210000E-05  -2.338000E-02  -6.446000E-02

>ZYYI ROT=ZROT //102
  -3.691000E+01  -5.737000E+01  -5.997000E+00  -3.306000E+00  -1.959000E+01  -1.582000E+01
  -1.622000E+01  -1.134000E+01  -2.345000E+00  -6.651000E+00  -3.372000E-01  -7.897000E+00
  -5.523000E+00  -3.891000E+00  -3.602000E+00  -3.291000E+00  -3.197000E+00  -3.026000E+00
  -2.646000E+00  -2.341000E+00  -2.232000E+00  -2.046000E+00  -1.726000E+00  -1.652000E+00
  -1.588000E+00  -1.452000E+00  -1.174000E+00  -9.715000E-01  -1.063000E+00  -7.355000E-01
  -6.598000E-01  -4.956000E-01  -5.046000E-01  -4.704000E-01  -4.098000E-01  -3.658000E-01
  -3.290000E-01  -3.015000E-01  -2.826000E-01  -2.941000E-01  -2.849000E-01  -2.472000E-01
  -2.933000E-01  -4.148000E-01  -9.842000E-01  -5.228000E-01  -3.542000E-01  -3.630000E-01
  -3.478000E-01  -3.405000E-01  -3.200000E-01  -2.956000E-01  -2.565000E-01  -1.919000E-01
  -1.139000E-01  -1.096000E-01  -7.383000E-03   4.205000E-03   7.220000E-02   1.143000E-01
   1.647000E-01   2.773000E-01   2.503000E-01   2.314000E-01   7.522000E-02   2.211000E-01
   9.881000E-02   9.976000E-02   1.524000E-01   5.591000E-02  -1.450000E-02  -4.086000E-03
  -3.460000E-02  -2.870000E-02  -3.185000E-02  -3.277000E-02  -2.275000E-02  -2.662000E-03
  -2.253000E-02  -1.600000E-02  -1.545000E-02  -1.257000E-02  -2.356000E-02  -1.516000E-02
  -1.575000E-02  -1.970000E-02  -1.062000E-02  -2.999000E-02  -4.482000E-02  -2.435000E-02
  -2.315000E-02  -2.199000E-02  -1.122000E-02  -2.997000E-02  -2.627000E-02   1.040000E-03
  -2.583000E-02  -1.016000E-02  -1.157000E-02  -3.580000E-02  -1.682000E-02  -5.621000E-03

>ZYY.VAR ROT=ZROT //102
   8.601000E-02   3.175000E-02   1.362000E-02   6.141000E-03   1.925000E-03   4.664000E-04
   4.680000E-04   1.758000E-03   2.319000E-03   2.062000E-03   2.609000E-03   1.006000E-03
   6.257000E-04   2.074000E-04   1.655000E-04   5.953000E-05   5.016000E-05   4.572000E-05
   3.568000E-05   2.826000E-05   1.280000E-05   1.730000E-05   1.191000E-05   8.495000E-06
   9.845000E-06   7.940000E-06   1.847000E-05   1.039000E-05   8.546000E-06   9.452000E-06
   7.832000E-06   7.161000E-06   8.496000E-06   8.357000E-06   6.860000E-06   6.281000E-06
   4.998000E-06   4.476000E-06   4.889000E-06   3.037000E-06   2.666000E-06   3.167000E-06
   2.619000E-06   3.025000E-06   5.782000E-05   5.415000E-05   2.453000E-06   1.865000E-06
   1.570000E-06   1.511000E-06   1.424000E-06   1.122000E-06   1.159000E-06   1.157000E-06
   1.128000E-06   1.076000E-06   1.166000E-06   1.150000E-06   1.324000E-06   1.760000E-06
   2.370000E-06   3.791000E-06   4.056000E-06   4.914000E-06   1.235000E-05   3.123000E-05
   3.036000E-05   1.764000E-05   1.660000E-05   4.191000E-06   1.364000E-06   4.338000E-07
   5.287000E-07   6.548000E-07   3.020000E-07   1.739000E-07   7.188000E-07   2.717000E-07
   2.468000E-07   4.264000E-08   4.383000E-07   5.322000E-07   1.657000E-07   1.782000E-07
   4.497000E-07   2.940000E-07   2.472000E-07   2.741000E-06   6.721000E-06   4.366000E-07
   3.112000E-07   1.197000E-06   1.416000E-06   2.482000E-06   5.064000E-06   3.611000E-06
   2.562000E-06   4.901000E-06   2.680000E-06   9.372000E-06   4.158000E-05   5.682000E-08

>RHOROT  //102
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

>RHOXX ROT=RHOROT //102
   3.784443E-01   1.146626E-01   5.919691E-01   2.037231E-01   4.187989E-01   6.659379E-02
   2.749742E-03   1.458588E-01   9.531456E-02   4.269852E-01   1.014162E+00   2.464255E-02
   5.915435E-02   3.882880E-02   3.639580E-02   3.945597E-02   1.622537E-02   2.461425E-02
   2.755749E-02   3.302074E-02   1.994405E-02   2.397013E-02   2.201679E-02   2.891277E-02
   1.026936E-02   6.086692E-03   3.456233E-03   2.072811E-02   5.543596E-03   2.640857E-02
   2.992130E-02   2.534034E-02   1.951865E-02   2.208741E-02   2.455364E-02   2.152135E-02
   2.183850E-02   1.662247E-02   1.846303E-02   1.696544E-02   1.659933E-02   1.451061E-02
   1.348342E-02   1.673518E-02   7.012681E-01   4.615233E-01   3.192239E-02   4.201770E-02
   5.293288E-02   7.011018E-02   6.612186E-02   9.552485E-02   9.590421E-02   1.709601E-01
   1.729368E-01   2.654445E-01   3.381212E-01   3.421019E-01   3.976835E-01   4.919474E-01
   4.481332E-01   1.737482E-01   3.457774E-01   9.609777E-01   3.614120E-01   4.530466E-01
   4.294137E-01   1.193075E+00   1.583997E+00   1.554995E+00   1.459882E+00   1.760461E+00
   1.627320E+00   1.513120E+00   1.584113E+00   1.518390E+00   1.620140E+00   1.579511E+00
   1.538021E+00   1.563679E+00   1.551127E+00   1.736748E+00   1.970339E+00   1.608804E+00
   1.684190E+00   1.899633E+00   2.207171E+00   1.593174E+00   1.876846E+00   1.206209E+00
   1.090704E+00   1.201064E+00   1.041461E+00   9.860014E-01   1.288832E+00   7.029421E-01
   3.604279E-01   3.324364E+00   2.059057E+00   1.053899E+00   2.029267E+00   4.094815E-01

>RHOXX.ERR ROT=RHOROT //102
   4.513763E-03   4.402299E-03   1.940816E-03   2.955476E-03   2.502978E-03   1.786248E-03
   1.059974E-02   3.572897E-03   4.082258E-03   2.150839E-03   1.689420E-03   4.057466E-03
   2.990881E-03   1.524195E-03   1.443985E-03   8.728655E-04   2.726664E-03   1.018530E-03
   1.292131E-03   6.018273E-04   1.296835E-03   1.398488E-03   2.416117E-03   6.666657E-04
   2.792343E-03   3.961580E-03   5.759764E-03   1.210265E-03   3.934349E-03   8.482220E-04
   7.814973E-04   8.157511E-04   2.047690E-03   1.873024E-03   1.632771E-03   1.750703E-03
   1.772619E-03   2.058278E-03   1.713523E-03   2.334227E-03   2.180588E-03   2.024033E-03
   2.355281E-03   3.645053E-03   3.433804E-03   7.418317E-03   3.370933E-03   2.947855E-03
   2.781754E-03   2.774226E-03   2.864264E-03   2.268851E-03   2.647171E-03   1.999440E-03
   2.107305E-03   1.653807E-03   1.670092E-03   1.881809E-03   1.948099E-03   2.032598E-03
   2.757336E-03   6.668214E-03   4.848200E-03   2.421109E-03   8.727879E-03   9.430179E-03
   1.352490E-02   5.485329E-03   3.271932E-03   2.309718E-03   1.759628E-03   1.080902E-03
   1.484800E-03   1.619789E-03   9.169570E-04   6.703576E-04   1.651476E-03   1.053562E-03
   8.216174E-04   7.784740E-04   2.154357E-03   2.044586E-03   1.565620E-03   1.153668E-03
   2.483642E-03   3.524798E-03   3.965267E-03   9.069922E-03   3.042740E-02   9.160859E-03
   9.065790E-03   1.204275E-02   1.642421E-02   1.248976E-02   2.628118E-02   4.583553E-02
   7.922541E-02   4.558174E-02   1.179721E-01   7.725253E-02   1.261591E-01   1.746975E-03

>RHOXY ROT=RHOROT //102
   8.549540E+00   6.379466E+00   5.796095E+00   5.720284E+00   5.215099E+00   4.476641E+00
   3.922636E+00   3.597013E+00   3.385364E+00   2.768759E+00   2.099186E+00   2.968527E+00
   2.981232E+00   2.857723E+00   2.726199E+00   2.627253E+00   2.427472E+00   2.273325E+00
   2.346440E+00   2.273915E+00   2.042993E+00   2.146842E+00   1.860459E+00   2.012341E+00
   1.992206E+00   1.749059E+00   1.750165E+00   1.838782E+00   1.729252E+00   1.835434E+00
   1.862545E+00   1.719885E+00   1.709123E+00   1.662972E+00   1.632858E+00   1.593893E+00
   1.540176E+00   1.489403E+00   1.454987E+00   1.461148E+00   1.410897E+00   1.477010E+00
   1.501751E+00   1.634774E+00   9.884668E-01   1.428031E+00   2.207658E+00   2.501121E+00
   2.768008E+00   2.872974E+00   3.075461E+00   3.387315E+00   3.567802E+00   3.711412E+00
   3.809625E+00   4.018584E+00   4.175124E+00   3.973944E+00   3.951930E+00   3.969486E+00
   4.096268E+00   3.681508E+00   3.797812E+00   3.656760E+00   3.690236E+00   3.651083E+00
   3.787529E+00   3.571437E+00   3.334371E+00   2.718997E+00   2.359409E+00   2.332181E+00
   1.911405E+00   1.810387E+00   1.861859E+00   1.670605E+00   1.496501E+00   1.419549E+00
   1.285353E+00   1.162697E+00   9.980525E-01   1.058082E+00   9.806035E-01   8.098424E-01
   7.519131E-01   6.150148E-01   6.602976E-01   5.135270E-01   4.913306E-01   5.552720E-01
   4.744879E-01   4.918858E-01   5.918541E-01   7.476363E-01   6.102575E-01   6.112371E-01
   5.176434E-01   3.506603E+00   1.407848E+00   2.881054E+00   2.171284E+00   3.657307E+00

>RHOXY.ERR ROT=RHOROT //102
   5.673752E-04   4.414939E-04   3.518538E-04   2.023220E-04   2.403228E-04   8.930015E-05
   1.099310E-04   2.566576E-04   2.880168E-04   4.894278E-04   7.572596E-04   1.710881E-04
   1.747211E-04   8.207274E-05   8.436549E-05   5.892851E-05   1.315237E-04   6.561554E-05
   8.749611E-05   4.629811E-05   8.271360E-05   8.977008E-05   1.594473E-04   4.979657E-05
   1.232513E-04   1.510140E-04   1.708849E-04   8.804026E-05   1.547004E-04   7.306526E-05
   7.625759E-05   7.577327E-05   1.757494E-04   1.795710E-04   1.802238E-04   1.791135E-04
   1.852931E-04   1.964136E-04   2.020913E-04   1.981879E-04   2.008977E-04   2.102868E-04
   2.015294E-04   2.411834E-04   1.979189E-03   2.946764E-03   2.429902E-04   2.311341E-04
   2.361519E-04   2.578455E-04   2.589273E-04   2.323505E-04   2.666911E-04   2.751525E-04
   2.889015E-04   2.841582E-04   3.215288E-04   3.571590E-04   3.995913E-04   4.839126E-04
   6.733086E-04   1.023231E-03   1.144843E-03   1.054221E-03   2.347832E-03   3.220384E-03
   4.343475E-03   2.783688E-03   2.639993E-03   1.688684E-03   1.117604E-03   6.639986E-04
   8.877627E-04   1.116242E-03   7.214353E-04   5.871578E-04   1.512628E-03   9.204725E-04
   8.604931E-04   5.613987E-04   1.847986E-03   2.331240E-03   1.767420E-03   1.213303E-03
   2.536709E-03   3.367868E-03   3.543904E-03   1.192736E-02   2.823487E-02   6.518182E-03
   7.553985E-03   9.616335E-03   1.343128E-02   1.172511E-02   3.383697E-02   2.464994E-02
   5.586811E-02   4.370176E-02   7.752552E-02   4.682147E-02   6.519751E-02   1.892539E-03

>RHOYX ROT=RHOROT //102
   7.577837E+00   5.848506E+00   7.480713E+00   6.469441E+00   4.640296E+00   4.506366E+00
   4.187561E+00   5.139635E+00   4.118038E+00   3.927383E+00   3.659014E+00   3.533095E+00
   3.924192E+00   3.478620E+00   3.214677E+00   3.047168E+00   2.724803E+00   2.497914E+00
   2.562605E+00   2.486286E+00   2.226746E+00   2.321815E+00   2.012000E+00   2.121301E+00
   2.144586E+00   1.882551E+00   1.877895E+00   1.947855E+00   1.856972E+00   1.885327E+00
   1.942668E+00   1.787702E+00   1.782023E+00   1.774880E+00   1.736730E+00   1.660135E+00
   1.620572E+00   1.546618E+00   1.510587E+00   1.436932E+00   1.444876E+00   1.448095E+00
   1.524997E+00   1.545640E+00   1.441879E+00   1.621474E+00   2.086917E+00   2.321417E+00
   2.624754E+00   2.912013E+00   3.234112E+00   3.745750E+00   4.299206E+00   4.880784E+00
   5.261128E+00   5.920405E+00   6.708478E+00   7.472865E+00   8.268788E+00   9.540253E+00
   1.020013E+01   1.140134E+01   1.286600E+01   1.418993E+01   1.417396E+01   1.771914E+01
   1.977172E+01   2.057959E+01   2.060702E+01   1.847773E+01   1.747502E+01   1.899057E+01
   1.814122E+01   1.864994E+01   1.818282E+01   1.809131E+01   1.660138E+01   1.702337E+01
   1.592960E+01   1.559822E+01   1.558693E+01   1.537371E+01   1.456588E+01   1.469039E+01
   1.534106E+01   1.405994E+01   1.503291E+01   1.136261E+01   1.073442E+01   1.097420E+01
   9.175175E+00   9.254090E+00   8.808441E+00   7.245114E+00   6.430494E+00   7.594763E+00
   6.000961E+00   3.202622E+00   4.119157E+00   2.101637E+00   3.401307E-01   1.460769E+00

>RHOYX.ERR ROT=RHOROT //102
   6.927319E-04   4.078951E-04   3.442810E-04   4.259310E-04   3.237366E-04   1.453710E-04
   1.747506E-04   3.677533E-04   4.299959E-04   3.275075E-04   3.790955E-04   3.656538E-04
   3.280302E-04   1.995415E-04   1.819224E-04   1.118562E-04   1.120739E-04   1.166726E-04
   1.082876E-04   1.040936E-04   8.095886E-05   1.072719E-04   1.028544E-04   8.954452E-05
   1.074120E-04   1.072761E-04   1.703813E-04   1.328989E-04   1.346545E-04   1.502313E-04
   1.365841E-04   1.514568E-04   1.724447E-04   1.776875E-04   1.635735E-04   1.809099E-04
   1.794525E-04   1.815008E-04   1.800000E-04   2.136870E-04   2.028783E-04   1.922499E-04
   2.150038E-04   3.503857E-04   1.660369E-03   1.593737E-03   3.789123E-04   3.431489E-04
   3.196435E-04   3.299431E-04   3.188157E-04   2.940051E-04   3.031092E-04   2.926171E-04
   3.015059E-04   2.953814E-04   3.126944E-04   3.305581E-04   3.667328E-04   4.159930E-04
   4.685301E-04   6.294001E-04   6.013822E-04   6.418525E-04   1.102257E-03   1.492471E-03
   1.539867E-03   1.381558E-03   1.100322E-03   7.594005E-04   5.799275E-04   3.960643E-04
   5.347487E-04   5.418928E-04   3.581146E-04   2.796488E-04   6.786046E-04   4.704086E-04
   4.357389E-04   3.115880E-04   9.893615E-04   9.116303E-04   6.349506E-04   7.735401E-04
   1.440331E-03   1.640328E-03   1.759148E-03   4.874417E-03   1.353001E-02   3.602806E-03
   3.177201E-03   7.378989E-03   7.468440E-03   8.831116E-03   1.343141E-02   2.038438E-02
   1.255657E-02   2.191492E-02   2.814846E-02   4.416801E-02   4.749840E-01   1.502354E-03

>RHOYY ROT=RHOROT //102
   2.903339E-02   8.388448E-02   4.208710E-02   1.108048E-02   1.536925E-02   1.429384E-02
   2.008415E-02   2.465177E-02   1.830793E-03   1.693838E-02   6.240986E-03   8.500668E-03
   5.126549E-03   2.950738E-03   3.060482E-03   3.095068E-03   4.017518E-03   4.123518E-03
   3.725530E-03   3.277983E-03   3.619411E-03   3.594065E-03   3.263863E-03   3.467892E-03
   4.145339E-03   4.187618E-03   3.844040E-03   2.615930E-03   4.126635E-03   2.798556E-03
   2.790336E-03   1.660305E-03   2.580133E-03   2.632342E-03   2.332078E-03   2.444090E-03
   2.059698E-03   2.727194E-03   2.464629E-03   4.489797E-03   3.986304E-03   4.418773E-03
   4.335299E-03   1.044339E-02   6.181308E-02   4.011892E-02   8.903249E-03   1.047062E-02
   1.057774E-02   1.144358E-02   1.220734E-02   1.462729E-02   1.781647E-02   1.911336E-02
   1.548037E-02   2.996513E-02   3.148232E-02   4.452466E-02   4.669462E-02   6.870292E-02
   8.126712E-02   9.481492E-02   9.244325E-02   7.638398E-02   1.027443E-02   1.244991E-01
   1.930193E-02   4.590572E-02   7.889907E-02   1.058950E-01   1.082713E-01   5.859502E-02
   3.272923E-02   5.447589E-02   3.637012E-02   3.176691E-02   4.089353E-02   2.438783E-02
   2.042253E-02   1.993195E-02   2.149629E-02   2.408324E-02   5.267210E-02   3.449953E-02
   3.205872E-02   7.839655E-02   7.389936E-02   2.109567E-01   2.147901E-01   7.539567E-02
   1.099449E-01   7.720979E-02   2.647401E-02   1.821192E-01   1.903454E-01   4.570138E-03
   2.646599E-01   7.411102E-02   1.276119E-01   7.466628E-01   5.798929E-01   3.376361E+00

>RHOYY.ERR ROT=RHOROT //102
   6.685823E-03   2.547528E-03   2.604217E-03   3.733308E-03   1.906411E-03   1.057810E-03
   9.882670E-04   1.893887E-03   8.573801E-03   2.889524E-03   5.919752E-03   3.450294E-03
   3.763814E-03   3.164611E-03   2.981993E-03   1.933265E-03   1.722026E-03   1.777692E-03
   1.774745E-03   1.830561E-03   1.296209E-03   1.656466E-03   1.549254E-03   1.379957E-03
   1.502214E-03   1.469982E-03   2.514126E-03   2.484871E-03   1.983696E-03   2.800061E-03
   2.774956E-03   3.802909E-03   3.639988E-03   3.839208E-03   4.017478E-03   4.151393E-03
   4.419010E-03   3.903819E-03   4.665650E-03   3.012050E-03   3.280866E-03   3.648302E-03
   3.641256E-03   2.787468E-03   5.486992E-03   7.079955E-03   3.477370E-03   3.090991E-03
   3.091034E-03   3.132028E-03   3.199896E-03   2.869136E-03   2.893986E-03   2.998338E-03
   3.576806E-03   2.775996E-03   3.088399E-03   2.770330E-03   3.155420E-03   3.315688E-03
   3.875362E-03   4.874572E-03   5.551669E-03   7.430812E-03   3.518562E-02   1.726356E-02
   4.700864E-02   2.568476E-02   2.081964E-02   9.699109E-03   5.949113E-03   5.041552E-03
   8.158435E-03   7.559238E-03   6.829791E-03   6.131639E-03   1.203544E-02   1.029198E-02
   1.165223E-02   5.419561E-03   1.833176E-02   2.049915E-02   8.408326E-03   1.191164E-02
   2.150204E-02   1.194327E-02   1.226189E-02   2.671516E-02   4.541677E-02   2.098588E-02
   1.595385E-02   4.127670E-02   8.399203E-02   4.553446E-02   6.916275E-02   4.167029E-01
   5.052436E-02   1.418513E-01   8.690272E-02   7.427562E-02   1.944638E-01   3.199850E-03

>PHSXX ROT=RHOROT //102
   1.485898E+02   2.605639E+01  -6.901490E+01  -1.363216E+02   1.515070E+02  -1.596192E+02
   1.265735E+02   1.627686E+01  -3.616021E+01  -5.417854E+01  -4.143980E+01  -1.267704E+02
  -1.238765E+02  -1.188423E+02  -1.252717E+02  -1.247455E+02  -1.112501E+02  -1.274392E+02
  -1.223888E+02  -1.267225E+02  -1.252998E+02  -1.187947E+02  -1.248697E+02  -1.299302E+02
  -1.343190E+02  -1.148824E+02  -1.114916E+02  -1.357537E+02  -1.002344E+02  -1.331604E+02
  -1.333473E+02  -1.337104E+02  -1.302082E+02  -1.332462E+02  -1.320220E+02  -1.337501E+02
  -1.325557E+02  -1.304772E+02  -1.309295E+02  -1.342286E+02  -1.385342E+02  -1.498182E+02
  -1.471596E+02  -1.438818E+02   2.732347E+01   5.311139E+01   1.737707E+02   1.736264E+02
   1.749662E+02   1.529977E+02   1.534893E+02   1.625822E+02   1.535512E+02   1.631264E+02
   1.668988E+02   1.772564E+02  -1.764111E+02  -1.764530E+02  -1.722468E+02  -1.652928E+02
  -1.592702E+02  -1.653098E+02  -1.588376E+02  -1.549462E+02  -1.319276E+02  -1.514185E+02
  -9.021143E+01  -1.352350E+02  -1.477331E+02  -1.498839E+02  -1.527802E+02  -1.447921E+02
  -1.460305E+02  -1.470266E+02  -1.439251E+02  -1.405142E+02  -1.407640E+02  -1.404555E+02
  -1.387721E+02  -1.365205E+02  -1.380575E+02  -1.383356E+02  -1.344801E+02  -1.321270E+02
  -1.304557E+02  -1.289779E+02  -1.213364E+02  -1.257853E+02  -9.962299E+01  -1.194850E+02
  -1.169267E+02  -1.112495E+02  -1.081556E+02  -1.041296E+02  -9.533614E+01  -1.153340E+02
  -8.787626E+01  -1.246580E+02  -7.090619E+01  -1.291795E+02  -6.154655E+01   4.301197E+00

>PHSXX.ERR ROT=RHOROT //102
   2.977481E-01   2.903954E-01   1.280245E-01   1.949560E-01   1.651072E-01   1.178285E-01
   6.992208E-01   2.356840E-01   2.692839E-01   1.418785E-01   1.114413E-01   2.676485E-01
   1.972914E-01   1.005424E-01   9.525139E-02   5.757789E-02   1.798625E-01   6.718653E-02
   8.523444E-02   3.969906E-02   8.554472E-02   9.225018E-02   1.593774E-01   4.397608E-02
   1.841950E-01   2.613234E-01   3.799410E-01   7.983418E-02   2.595271E-01   5.595230E-02
   5.155085E-02   5.381038E-02   1.350744E-01   1.235527E-01   1.077045E-01   1.154838E-01
   1.169295E-01   1.357728E-01   1.130313E-01   1.539756E-01   1.438409E-01   1.335138E-01
   1.553644E-01   2.404437E-01   2.265087E-01   4.893493E-01   2.223615E-01   1.944533E-01
   1.834965E-01   1.829999E-01   1.889392E-01   1.496631E-01   1.746188E-01   1.318916E-01
   1.390068E-01   1.090921E-01   1.101664E-01   1.241321E-01   1.285049E-01   1.340788E-01
   1.818858E-01   4.398677E-01   3.198093E-01   1.597068E-01   5.757373E-01   6.220665E-01
   8.921951E-01   3.618378E-01   2.158309E-01   1.523589E-01   1.160726E-01   7.130087E-02
   9.794369E-02   1.068482E-01   6.048635E-02   4.421961E-02   1.089384E-01   6.949739E-02
   5.419734E-02   5.135142E-02   1.421106E-01   1.348696E-01   1.032749E-01   7.610083E-02
   1.638317E-01   2.325111E-01   2.615666E-01   5.983010E-01   2.007530E+00   6.043000E-01
   5.980285E-01   7.944157E-01   1.083475E+00   8.239054E-01   1.733882E+00   3.024909E+00
   5.233315E+00   3.008145E+00   7.806062E+00   5.102644E+00   8.351523E+00   1.152379E-01

>PHSXY ROT=RHOROT //102
   4.841013E+01   5.111387E+01   5.933095E+01   5.557340E+01   5.056499E+01   5.520092E+01
   5.790091E+01   6.184626E+01   5.815095E+01   5.932621E+01   6.013723E+01   5.471542E+01
   5.490682E+01   5.535522E+01   5.497986E+01   5.504795E+01   5.520416E+01   5.397806E+01
   5.403291E+01   5.350785E+01   5.288466E+01   5.294522E+01   5.215765E+01   5.138474E+01
   5.098021E+01   5.050919E+01   5.005781E+01   4.942575E+01   4.992286E+01   4.838594E+01
   4.808053E+01   4.765774E+01   4.973545E+01   4.998469E+01   4.977240E+01   4.961590E+01
   4.886342E+01   4.826481E+01   4.696097E+01   4.485253E+01   4.188981E+01   3.937372E+01
   3.716017E+01   3.507993E+01   3.749602E+01   2.533757E+01   3.027786E+01   2.932671E+01
   3.068945E+01   3.072908E+01   3.258658E+01   3.465728E+01   3.659673E+01   3.756135E+01
   4.046920E+01   4.239059E+01   4.389941E+01   4.631383E+01   4.875673E+01   5.076095E+01
   5.364934E+01   5.808171E+01   5.943521E+01   5.586675E+01   6.608846E+01   6.319262E+01
   8.012025E+01   6.327950E+01   6.891112E+01   5.947098E+01   5.983372E+01   5.771296E+01
   6.180616E+01   5.816911E+01   6.202053E+01   6.359645E+01   6.199489E+01   6.264856E+01
   6.288547E+01   6.344509E+01   6.362915E+01   6.111570E+01   6.133586E+01   6.396069E+01
   6.105144E+01   6.188967E+01   5.506906E+01   5.722009E+01   4.061953E+01   5.012722E+01
   3.841020E+01   4.486056E+01   3.324762E+01   3.362743E+01   3.568773E+01   1.668247E+01
   2.031383E+01   3.021132E+01   2.194432E+01   2.957612E+01   3.054060E+01   4.429610E+01

>PHSXY.ERR ROT=RHOROT //102
   3.742646E-02   2.912279E-02   2.320975E-02   1.334601E-02   1.585270E-02   5.890613E-03
   7.251514E-03   1.693022E-02   1.899880E-02   3.228472E-02   4.995204E-02   1.128569E-02
   1.152534E-02   5.413863E-03   5.565102E-03   3.887172E-03   8.675854E-03   4.328277E-03
   5.771611E-03   3.054018E-03   5.456137E-03   5.921612E-03   1.051782E-02   3.284791E-03
   8.130177E-03   9.961515E-03   1.127228E-02   5.807506E-03   1.020469E-02   4.819692E-03
   5.030271E-03   4.998323E-03   1.159317E-02   1.184526E-02   1.188832E-02   1.181508E-02
   1.222271E-02   1.295627E-02   1.333079E-02   1.307331E-02   1.325205E-02   1.387140E-02
   1.329372E-02   1.590947E-02   1.305557E-01   1.943813E-01   1.602865E-02   1.524657E-02
   1.557757E-02   1.700857E-02   1.707993E-02   1.532682E-02   1.759206E-02   1.815021E-02
   1.905715E-02   1.874427E-02   2.120939E-02   2.355971E-02   2.635872E-02   3.192091E-02
   4.441427E-02   6.749662E-02   7.551869E-02   6.954086E-02   1.548730E-01   2.124305E-01
   2.865151E-01   1.836241E-01   1.741453E-01   1.113928E-01   7.372187E-02   4.380014E-02
   5.856057E-02   7.363201E-02   4.758891E-02   3.873140E-02   9.977935E-02   6.071825E-02
   5.676175E-02   3.703222E-02   1.219010E-01   1.537786E-01   1.165866E-01   8.003456E-02
   1.673322E-01   2.221593E-01   2.337715E-01   7.868032E-01   1.862819E+00   4.299707E-01
   4.982989E-01   6.343469E-01   8.860190E-01   7.734610E-01   2.232593E+00   1.626232E+00
   3.687841E+00   2.883970E+00   5.120724E+00   3.090039E+00   4.304751E+00   1.248399E-01

>PHSYX ROT=RHOROT //102
  -1.312061E+02  -1.215061E+02  -1.165799E+02  -1.211823E+02  -1.271371E+02  -1.227210E+02
  -1.163131E+02  -1.137215E+02  -1.283311E+02  -1.193893E+02  -1.214565E+02  -1.332326E+02
  -1.291809E+02  -1.259985E+02  -1.271256E+02  -1.256993E+02  -1.260274E+02  -1.275703E+02
  -1.269790E+02  -1.280428E+02  -1.285274E+02  -1.290989E+02  -1.287976E+02  -1.294822E+02
  -1.298287E+02  -1.304851E+02  -1.305388E+02  -1.312946E+02  -1.317755E+02  -1.317412E+02
  -1.319135E+02  -1.322314E+02  -1.317845E+02  -1.318016E+02  -1.317998E+02  -1.319747E+02
  -1.327446E+02  -1.333915E+02  -1.349920E+02  -1.368119E+02  -1.400179E+02  -1.416972E+02
  -1.452783E+02  -1.490586E+02  -1.603495E+02  -1.539886E+02  -1.546329E+02  -1.569528E+02
  -1.583194E+02  -1.590654E+02  -1.597365E+02  -1.605940E+02  -1.598140E+02  -1.604042E+02
  -1.598614E+02  -1.594557E+02  -1.580930E+02  -1.591268E+02  -1.582188E+02  -1.569723E+02
  -1.558750E+02  -1.536437E+02  -1.543518E+02  -1.537687E+02  -1.535145E+02  -1.496280E+02
  -1.515158E+02  -1.476311E+02  -1.443775E+02  -1.437500E+02  -1.397745E+02  -1.383734E+02
  -1.393612E+02  -1.350235E+02  -1.333146E+02  -1.320990E+02  -1.300216E+02  -1.294313E+02
  -1.300070E+02  -1.293808E+02  -1.288102E+02  -1.295501E+02  -1.282695E+02  -1.272524E+02
  -1.254388E+02  -1.229588E+02  -1.188917E+02  -1.190955E+02  -1.230780E+02  -1.147242E+02
  -1.129979E+02  -1.164329E+02  -1.043099E+02  -1.086452E+02  -1.030819E+02  -1.020720E+02
  -1.063977E+02  -9.864204E+01  -1.166036E+02  -1.032635E+02   1.497267E+02  -1.220582E+02

>PHSYX.ERR ROT=RHOROT //102
   4.569551E-02   2.690647E-02   2.271022E-02   2.809620E-02   2.135503E-02   9.589280E-03
   1.152728E-02   2.425855E-02   2.836434E-02   2.160377E-02   2.500673E-02   2.412006E-02
   2.163825E-02   1.316260E-02   1.200036E-02   7.378502E-03   7.392863E-03   7.696214E-03
   7.143102E-03   6.866451E-03   5.340386E-03   7.076106E-03   6.784709E-03   5.906733E-03
   7.085348E-03   7.076382E-03   1.123907E-02   8.766573E-03   8.882378E-03   9.909890E-03
   9.009661E-03   9.990726E-03   1.137518E-02   1.172101E-02   1.078999E-02   1.193358E-02
   1.183744E-02   1.197256E-02   1.187356E-02   1.409569E-02   1.338270E-02   1.268161E-02
   1.418256E-02   2.311292E-02   1.095250E-01   1.051296E-01   2.499465E-02   2.263554E-02
   2.108503E-02   2.176443E-02   2.103043E-02   1.939381E-02   1.999436E-02   1.930226E-02
   1.988859E-02   1.948460E-02   2.062663E-02   2.180500E-02   2.419124E-02   2.744065E-02
   3.090622E-02   4.151788E-02   3.966970E-02   4.233929E-02   7.270955E-02   9.844973E-02
   1.015761E-01   9.113344E-02   7.258186E-02   5.009325E-02   3.825446E-02   2.612606E-02
   3.527427E-02   3.574553E-02   2.362274E-02   1.844681E-02   4.476361E-02   3.103013E-02
   2.874317E-02   2.055365E-02   6.526246E-02   6.013498E-02   4.188402E-02   5.102596E-02
   9.501035E-02   1.082030E-01   1.160409E-01   3.215387E-01   8.925326E-01   2.376569E-01
   2.095820E-01   4.867550E-01   4.926558E-01   5.825476E-01   8.860275E-01   1.344763E+00
   8.283133E-01   1.445754E+00   1.857116E+00   2.914765E+00   3.315087E+01   9.910165E-02

>PHSYY ROT=RHOROT //102
  -7.563769E+01  -1.092104E+02  -1.711373E+02  -1.695529E+02  -1.014814E+02  -1.168598E+02
  -1.214521E+02  -1.438631E+02  -1.512705E+02  -1.508398E+02  -1.774213E+02  -8.150152E+01
  -7.309065E+01  -1.001401E+02  -1.060021E+02  -1.083095E+02  -1.165005E+02  -1.136631E+02
  -1.151625E+02  -1.118626E+02  -1.114087E+02  -1.102646E+02  -1.168670E+02  -1.157773E+02
  -1.189187E+02  -1.192993E+02  -1.277498E+02  -1.204318E+02  -1.238552E+02  -1.295371E+02
  -1.311305E+02  -1.258199E+02  -1.334912E+02  -1.340088E+02  -1.336405E+02  -1.357649E+02
  -1.315220E+02  -1.401711E+02  -1.366439E+02  -1.441813E+02  -1.387704E+02  -1.443067E+02
  -1.305562E+02  -1.300600E+02  -1.251503E+02  -1.446128E+02  -1.151240E+02  -1.089307E+02
  -9.895884E+01  -9.275917E+01  -8.108089E+01  -6.719321E+01  -5.254493E+01  -3.801368E+01
  -2.620739E+01  -1.973576E+01  -1.393055E+00   7.165859E-01   1.317630E+01   1.920135E+01
   2.851107E+01   5.306074E+01   5.259549E+01   6.325695E+01   1.198809E+02   5.184621E+01
   7.605794E+01   1.353822E+02   1.162877E+02   1.622440E+02  -1.751220E+02  -1.779364E+02
  -1.534515E+02  -1.620210E+02  -1.528887E+02  -1.463072E+02  -1.581725E+02  -1.765307E+02
  -1.425267E+02  -1.510883E+02  -1.504930E+02  -1.560055E+02  -1.459245E+02  -1.504952E+02
  -1.444500E+02  -1.500280E+02  -1.624499E+02  -1.461417E+02  -1.153143E+02  -1.170804E+02
  -1.303394E+02  -1.072261E+02  -6.575103E+01  -8.576361E+01  -6.836424E+01   1.647779E+02
  -6.983242E+01  -1.314531E+02  -1.350000E+02  -8.986860E+01  -1.442681E+02  -1.750163E+02

>PHSYY.ERR ROT=RHOROT //102
   4.410294E-01   1.680459E-01   1.717853E-01   2.462655E-01   1.257550E-01   6.977762E-02
   6.519026E-02   1.249289E-01   5.655731E-01   1.906055E-01   3.904947E-01   2.275965E-01
   2.482778E-01   2.087515E-01   1.967052E-01   1.275264E-01   1.135922E-01   1.172641E-01
   1.170697E-01   1.207516E-01   8.550344E-02   1.092675E-01   1.021953E-01   9.102779E-02
   9.909242E-02   9.696624E-02   1.658426E-01   1.639128E-01   1.308530E-01   1.847041E-01
   1.830480E-01   2.508567E-01   2.401096E-01   2.532512E-01   2.650107E-01   2.738444E-01
   2.914978E-01   2.575132E-01   3.077674E-01   1.986878E-01   2.164202E-01   2.406581E-01
   2.401932E-01   1.838734E-01   3.619475E-01   4.670288E-01   2.293825E-01   2.038952E-01
   2.038980E-01   2.066022E-01   2.110791E-01   1.892606E-01   1.908998E-01   1.977834E-01
   2.359419E-01   1.831167E-01   2.037242E-01   1.827429E-01   2.081452E-01   2.187172E-01
   2.556360E-01   3.215490E-01   3.662139E-01   4.901736E-01   2.321627E+00   1.138852E+00
   3.102403E+00   1.694522E+00   1.373483E+00   6.398073E-01   3.924316E-01   3.325639E-01
   5.381726E-01   4.986454E-01   4.505264E-01   4.044720E-01   7.939334E-01   6.789184E-01
   7.686532E-01   3.574993E-01   1.209330E+00   1.352336E+00   5.546572E-01   7.857668E-01
   1.418510E+00   7.878534E-01   8.088729E-01   1.762522E+00   2.997248E+00   1.384451E+00
   1.052442E+00   2.723810E+00   5.549139E+00   3.005022E+00   4.567100E+00   2.866887E+01
   3.334682E+00   9.399207E+00   5.742076E+00   4.905523E+00   1.293730E+01   2.110761E-01

>TROT.EXP  //102
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00

>TXR.EXP ROT=TROT //102
   7.203000E-03   6.790000E-03   4.045000E-03   4.973000E-03   3.525000E-03   3.040000E-03
   2.572000E-03   2.114000E-03  -1.086000E-04  -1.845000E-04  -5.195000E-04  -7.503000E-04
  -6.734000E-04  -1.283000E-03  -1.328000E-03  -1.678000E-03  -1.893000E-03  -2.241000E-03
  -2.307000E-03  -2.294000E-03  -2.511000E-03  -2.283000E-03  -2.450000E-03  -2.590000E-03
  -2.672000E-03  -3.070000E-03  -1.479000E-03  -2.200000E-03  -1.317000E-03  -8.967000E-04
  -2.072000E-03   7.697000E-04   8.634000E-04   1.448000E-03   2.148000E-03   3.086000E-03
   4.550000E-03   4.904000E-03   6.510000E-03   8.753000E-03   9.884000E-03   1.105000E-02
   1.239000E-02   1.366000E-02   1.513000E-02   1.141000E-02   1.324000E-02   1.167000E-02
   8.061000E-03   7.295000E-03   5.315000E-03   1.069000E-03  -4.127000E-03  -3.405000E-03
  -4.406000E-03  -1.214000E-03   7.802000E-04   4.275000E-03  -1.070000E-03   2.447000E-03
  -2.913000E-03  -4.246000E-03  -2.681000E-02  -5.189000E-02  -1.002000E-01  -1.769000E-01
  -1.341000E-01  -1.885000E-01  -2.295000E-01  -2.574000E-01  -2.627000E-01  -2.705000E-01
  -3.057000E-01  -3.261000E-01  -3.091000E-01  -3.066000E-01  -3.046000E-01  -3.082000E-01
  -2.898000E-01  -2.825000E-01  -2.555000E-01  -2.935000E-01  -2.606000E-01  -2.359000E-01
  -2.372000E-01  -1.907000E-01  -1.900000E-01  -1.828000E-01  -2.424000E-01  -2.176000E-01
  -1.588000E-01  -1.934000E-01  -1.288000E-01  -6.775000E-02  -7.220000E-02  -1.330000E-01
   3.423000E-01  -6.671000E-01   4.358000E-01  -2.315000E-01  -2.357000E-01  -8.133000E-02

>TXI.EXP ROT=TROT //102
  -7.532000E-03  -5.101000E-03  -1.602000E-03   4.177000E-04   7.709000E-04   1.091000E-03
   1.305000E-03   2.742000E-04   1.588000E-03   1.679000E-03   1.402000E-03   2.023000E-03
   1.916000E-03   1.723000E-03   1.261000E-03   1.017000E-03   1.082000E-03   6.285000E-04
   7.119000E-04   2.856000E-04   1.670000E-04   7.089000E-05  -3.131000E-04  -7.753000E-04
  -9.938000E-04  -1.695000E-03  -1.342000E-03  -2.338000E-03  -2.996000E-03  -3.410000E-03
  -4.206000E-03  -4.058000E-03  -4.798000E-03  -4.954000E-03  -5.157000E-03  -5.099000E-03
  -5.425000E-03  -5.446000E-03  -5.118000E-03  -4.810000E-03  -3.481000E-03  -2.140000E-03
  -6.201000E-04   2.508000E-03   5.081000E-03   5.131000E-03   1.134000E-02   1.435000E-02
   2.009000E-02   2.134000E-02   2.174000E-02   2.323000E-02   2.457000E-02   2.782000E-02
   3.123000E-02   3.466000E-02   3.955000E-02   4.874000E-02   5.609000E-02   6.638000E-02
   1.020000E-01   1.135000E-01   1.358000E-01   1.523000E-01   1.703000E-01   2.365000E-01
   2.613000E-01   1.993000E-01   1.717000E-01   1.586000E-01   1.369000E-01   9.373000E-02
   7.831000E-02   5.948000E-02   5.171000E-02   1.657000E-02  -1.795000E-03  -3.668000E-03
  -1.322000E-02  -2.271000E-02  -4.431000E-02  -5.732000E-02  -5.621000E-02  -5.250000E-02
  -5.534000E-02  -7.620000E-02  -9.809000E-02  -6.728000E-02  -3.918000E-01  -6.810000E-02
  -5.442000E-02  -5.707000E-02  -1.147000E-01   1.125000E-02  -1.004000E-01   1.327000E-01
   3.047000E-01  -2.917000E-01  -1.733000E+00  -5.292000E-01  -1.963000E+00  -5.072000E-01

>TXVAR.EXP ROT=TROT //102
   3.709000E-07   7.483000E-08   3.080000E-08   4.438000E-08   1.774000E-08   4.396000E-09
   5.352000E-09   1.777000E-08   2.322000E-08   1.549000E-08   1.262000E-08   1.940000E-08
   1.346000E-08   5.003000E-09   2.806000E-09   1.612000E-09   1.094000E-09   7.654000E-10
   6.517000E-10   5.116000E-10   4.266000E-10   4.805000E-10   4.319000E-10   3.761000E-10
   4.649000E-10   1.584000E-09   2.598000E-09   1.919000E-09   1.247000E-09   9.427000E-10
   1.122000E-09   7.498000E-10   1.554000E-09   1.571000E-09   2.670000E-09   1.663000E-08
   5.451000E-09   5.694000E-09   1.519000E-09   1.891000E-09   1.644000E-09   1.115000E-09
   1.467000E-09   4.333000E-09   1.922000E-08   1.727000E-08   7.633000E-09   8.956000E-09
   1.159000E-08   1.371000E-08   1.553000E-08   1.441000E-08   1.604000E-08   1.643000E-08
   1.832000E-08   1.858000E-08   2.155000E-08   2.597000E-08   3.248000E-08   4.214000E-08
   6.938000E-08   1.000000E-07   1.093000E-07   1.286000E-07   3.591000E-07   7.486000E-07
   9.049000E-07   6.644000E-07   6.761000E-07   2.770000E-07   1.999000E-07   1.003000E-07
   2.025000E-07   2.586000E-07   1.045000E-07   7.538000E-08   3.925000E-07   1.546000E-07
   9.793000E-08   1.215000E-07   1.495000E-06   9.484000E-07   3.743000E-07   2.810000E-07
   2.603000E-06   6.523000E-06   7.777000E-06   2.128000E-05   1.526000E-03   4.807000E-05
   2.852000E-05   5.209000E-05   1.201000E-04   2.025000E-04   2.066000E-04   6.171000E-03
   5.777000E-03   2.281000E-03   2.700000E-02   2.728000E-02   7.305000E-02   5.319000E-07

>TYR.EXP ROT=TROT //102
  -6.641000E-03  -7.454000E-03  -5.970000E-03  -4.559000E-03  -3.653000E-03  -3.302000E-03
  -2.641000E-03  -2.070000E-03  -1.442000E-03  -1.076000E-03  -5.664000E-04   3.162000E-04
   3.756000E-04   9.891000E-04   1.441000E-03   2.037000E-03   2.689000E-03   3.425000E-03
   3.854000E-03   4.669000E-03   5.751000E-03   6.474000E-03   7.432000E-03   8.157000E-03
   8.959000E-03   1.034000E-02   1.044000E-02   1.185000E-02   1.249000E-02   1.412000E-02
   1.457000E-02   1.525000E-02   1.536000E-02   1.528000E-02   1.507000E-02   1.479000E-02
   1.429000E-02   1.449000E-02   1.448000E-02   1.499000E-02   1.545000E-02   1.539000E-02
   1.479000E-02   1.259000E-02   9.647000E-03   8.903000E-03   4.518000E-03   2.126000E-03
   1.282000E-03  -8.290000E-04  -1.339000E-03   2.762000E-03   8.184000E-03   1.362000E-02
   2.034000E-02   2.606000E-02   3.558000E-02   4.261000E-02   5.198000E-02   5.535000E-02
   5.139000E-02   5.158000E-02   3.087000E-02   2.658000E-02   6.138000E-03  -2.284000E-02
  -8.170000E-02  -8.979000E-02  -1.315000E-01  -1.088000E-01  -1.865000E-01  -2.299000E-01
  -2.358000E-01  -2.501000E-01  -2.775000E-01  -2.990000E-01  -3.015000E-01  -3.011000E-01
  -3.209000E-01  -3.236000E-01  -3.244000E-01  -3.071000E-01  -3.235000E-01  -3.295000E-01
  -3.039000E-01  -3.281000E-01  -3.127000E-01  -3.139000E-01  -2.636000E-01  -2.369000E-01
  -2.491000E-01  -2.061000E-01  -2.229000E-01  -2.663000E-01  -1.378000E-01  -2.232000E-01
  -3.526000E-01   2.867000E-01  -2.368000E-01   1.763000E-01   2.572000E-01   1.189000E+00

>TYI.EXP ROT=TROT //102
   9.755000E-03   7.052000E-03   3.419000E-03   3.436000E-04  -2.216000E-04  -7.493000E-04
  -1.539000E-03  -2.011000E-03  -2.161000E-03  -2.803000E-03  -3.136000E-03  -3.564000E-03
  -3.889000E-03  -4.069000E-03  -4.414000E-03  -4.725000E-03  -5.134000E-03  -5.531000E-03
  -5.754000E-03  -5.882000E-03  -6.379000E-03  -6.433000E-03  -6.407000E-03  -6.324000E-03
  -6.153000E-03  -5.850000E-03  -5.739000E-03  -5.136000E-03  -5.359000E-03  -4.314000E-03
  -3.214000E-03  -2.208000E-03  -1.475000E-03  -6.230000E-04   5.152000E-05   4.079000E-04
   5.902000E-04   1.004000E-03   8.817000E-04   1.814000E-03   3.007000E-03   4.316000E-03
   6.214000E-03   8.047000E-03   8.768000E-03   1.167000E-02   8.935000E-03   6.451000E-03
   1.613000E-03   6.133000E-04  -2.705000E-03  -6.333000E-03  -7.990000E-03  -1.247000E-02
  -1.194000E-02  -8.559000E-03  -1.922000E-03   7.562000E-03   1.713000E-02   4.357000E-02
   5.811000E-02   7.567000E-02   9.587000E-02   1.179000E-01   1.501000E-01   9.368000E-02
   1.339000E-01   1.537000E-01   1.825000E-01   1.910000E-01   1.623000E-01   1.750000E-01
   1.672000E-01   1.494000E-01   1.159000E-01   1.116000E-01   8.938000E-02   6.780000E-02
   4.843000E-02   3.352000E-02   2.611000E-02   2.571000E-02  -1.176000E-02  -1.923000E-02
  -4.336000E-02  -3.008000E-02  -4.472000E-02  -1.056000E-01  -4.457000E-02  -6.452000E-02
  -9.152000E-02  -1.133000E-01  -8.181000E-02  -7.898000E-02   6.048000E-02  -1.701000E-01
   6.227000E-02  -5.340000E-02  -2.464000E-01   4.930000E-01  -9.909000E-03  -2.690000E-01

>TYVAR.EXP ROT=TROT //102
   1.324000E-07   4.187000E-08   9.913000E-09   5.839000E-09   2.037000E-09   7.384000E-10
   8.210000E-10   2.261000E-09   4.104000E-09   5.200000E-09   5.250000E-09   4.155000E-09
   2.315000E-09   1.068000E-09   7.176000E-10   4.890000E-10   3.807000E-10   2.934000E-10
   2.545000E-10   2.086000E-10   1.777000E-10   1.773000E-10   1.589000E-10   1.460000E-10
   1.757000E-10   6.613000E-10   1.158000E-09   9.005000E-10   6.013000E-10   4.861000E-10
   6.648000E-10   4.391000E-10   1.002000E-09   1.087000E-09   2.163000E-09   1.289000E-08
   4.201000E-09   4.646000E-09   1.665000E-09   1.174000E-09   1.186000E-09   1.225000E-09
   1.196000E-09   1.853000E-09   8.998000E-09   8.431000E-09   2.743000E-09   3.277000E-09
   4.368000E-09   4.856000E-09   5.903000E-09   5.356000E-09   6.057000E-09   6.754000E-09
   7.583000E-09   8.304000E-09   9.865000E-09   1.087000E-08   1.358000E-08   1.927000E-08
   3.781000E-08   4.989000E-08   6.693000E-08   9.276000E-08   2.653000E-07   7.036000E-07
   8.232000E-07   5.121000E-07   9.263000E-07   2.589000E-07   1.304000E-07   5.014000E-08
   8.503000E-08   1.469000E-07   7.605000E-08   6.362000E-08   3.042000E-07   1.060000E-07
   8.977000E-08   4.700000E-08   7.079000E-07   7.512000E-07   2.373000E-07   1.564000E-07
   1.212000E-06   1.928000E-06   1.858000E-06   1.187000E-05   3.440000E-04   1.120000E-05
   8.615000E-06   1.361000E-05   4.563000E-05   1.353000E-04   1.621000E-04   1.552000E-03
   4.126000E-03   2.212000E-03   7.973000E-03   2.741000E-02   2.088000E-02   5.577000E-06

>TIPMAG //102
   1.574411E-02   1.331980E-02   8.139956E-03   6.768142E-03   5.139400E-03   4.679373E-03
   4.202572E-03   3.587925E-03   3.046773E-03   3.444948E-03   3.520055E-03   4.178224E-03
   4.403399E-03   4.706368E-03   4.991351E-03   5.506811E-03   6.192160E-03   6.909391E-03
   7.334227E-03   7.857575E-03   8.949785E-03   9.408150E-03   1.011854E-02   1.066953E-02
   1.123612E-02   1.238693E-02   1.207966E-02   1.330816E-02   1.397961E-02   1.517950E-02
   1.563964E-02   1.595298E-02   1.618244E-02   1.614018E-02   1.607222E-02   1.595098E-02
   1.595887E-02   1.626887E-02   1.670395E-02   1.810364E-02   1.890913E-02   1.954897E-02
   2.027941E-02   2.039971E-02   2.060767E-02   1.928646E-02   2.010323E-02   1.970398E-02
   2.174473E-02   2.257601E-02   2.258289E-02   2.425925E-02   2.741414E-02   3.356414E-02
   3.938280E-02   4.421730E-02   5.323947E-02   6.531967E-02   7.837468E-02   9.682076E-02
   1.281803E-01   1.458997E-01   1.711854E-01   2.012331E-01   2.482132E-01   3.106823E-01
   3.329634E-01   3.270148E-01   3.643482E-01   3.738010E-01   3.858451E-01   4.067365E-01
   4.279514E-01   4.413043E-01   4.343452E-01   4.428698E-01   4.378075E-01   4.361866E-01
   4.352942E-01   4.314656E-01   4.161258E-01   4.294173E-01   4.193596E-01   4.090784E-01
   3.918694E-01   3.882362E-01   3.814483E-01   3.842226E-01   5.326692E-01   3.350699E-01
   3.140154E-01   3.097977E-01   2.934669E-01   2.861296E-01   1.947811E-01   3.377137E-01
   5.815631E-01   7.843212E-01   1.819340E+00   7.795996E-01   1.993784E+00   1.322856E+00

>END