>HEAD
DATAID="703"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="703"
LAT=-19:53:13.08
LONG=+140:41:39.54
ELEV=102.00
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=134
  "Site": "703",
  "LE": {
    "FileName": "4760A03A",
    "StationType": "MTU5A",
    "Serial": "4760",
    "ExLength": 100.0,
    "EyLength": 100.0
  },
  "LH": {
    "FileName": "4760A03A",
    "StationType": "MTU5A",
    "Serial": "4760",
    "HxId": "BMT53545",
    "HyId": "BMT53629"
  },
  "Hz": {
    "FileName": "4760A03A",
    "StationType": "MTU5A",
    "Serial": "4760",
    "HzId": "BMT53685"
  },
  "RH": {
    "FileName": "4759A03A",
    "StationType": "MTU5A",
    "Serial": "4759",
    "HxId": "BMT93873",
    "HyId": "BMT93815"
  },
  "Start": "2020-10-03T02:44:48Z",
  "End": "2020-10-04T15:48:25Z",
  "Duration": "1.13:03:37",
  "ProcessingType": "RemoteH1",
  "Functions": "Impedance, Wiese",
  "ProcessingSettings": {
    "AntiBias": true,
    "ApplyCalibrations": true,
    "AutoEdit": true,
    "AutoJackKnife": true,
    "CoherencyThresholding": true,
    "EstimationsPerFrequency": 100,
    "Huber": 10,
    "InverseWeighting": true,
    "RejectRedundant": true,
    "RotationAngle": 0.0,
    "UseDeclination": true,
    "Tompson": 2
  },
  "TappingSettings": [
    {
      "SampleRate": 24000.0,
      "Length": 512,
      "Start": 25,
      "End": 230,
      "Step": 256,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 24000.0,
      "Length": 2048,
      "Start": 5,
      "End": 150,
      "Step": 2048,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 2400.0,
      "Length": 1024,
      "Start": 8,
      "End": 140,
      "Step": 1000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 2048,
      "Start": 14,
      "End": 400,
      "Step": 2000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 150.0,
      "Length": 8192,
      "Start": 7,
      "End": 200,
      "Step": 8000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 16384,
      "Start": 4,
      "End": 220,
      "Step": 5000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 32768,
      "Start": 4,
      "End": 200,
      "Step": 15000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 65536,
      "Start": 4,
      "End": 200,
      "Step": 30000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 131072,
      "Start": 3,
      "End": 500,
      "Step": 50000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    },
    {
      "SampleRate": 15.0,
      "Length": 262144,
      "Start": 3,
      "End": 500,
      "Step": 100000,
      "TappingFunction": "BLACKMAN_NUTTALL"
    }
  ]
}



>=DEFINEMEAS
UNITS=M
REFLOC="703"
REFLAT=-19:53:13.08
REFLONG=+140:41:39.54
REFELEV=102.00
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="703"
NFREQ=105
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //105
   1.040000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.100000E+03   9.000000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.618000E+01
   5.735000E+01   4.453000E+01   3.771000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.975000E-01   2.516000E-01   2.129000E-01   1.801000E-01   1.524000E-01   1.289000E-01
   1.091000E-01   9.226000E-02   7.805000E-02   6.603000E-02   5.586000E-02   4.726000E-02
   3.998000E-02   3.382000E-02   2.862000E-02   2.421000E-02   2.041000E-02   1.733000E-02
   1.466000E-02   1.240000E-02   1.049000E-02   8.876000E-03   7.509000E-03   6.352000E-03
   5.374000E-03   4.547000E-03   3.846000E-03   3.254000E-03   2.753000E-03   2.329000E-03
   1.970000E-03   1.667000E-03   1.410000E-03   1.193000E-03   1.009000E-03   8.538000E-04
   7.236000E-04   6.132000E-04   5.197000E-04   4.404000E-04   3.732000E-04   3.163000E-04
   2.680000E-04   2.272000E-04   1.631000E-04
>ZROT  //105
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZXXR ROT=ZROT //105
   1.705000E+01   9.567000E+00   2.245000E-01   1.632000E+00  -1.264000E+00   8.970000E+00
   9.620000E+00   1.113000E+01   1.302000E+01   8.999000E+00   9.264000E+00   1.082000E+01
   1.112000E+01   1.387000E+01   1.380000E+01   1.082000E+01   8.890000E+00   5.228000E+00
   4.000000E+00   3.383000E+00   1.349000E+00   1.112000E+00   1.105000E+00   1.010000E+00
   8.655000E-01   8.411000E-01   8.205000E-01   7.663000E-01   7.309000E-01   7.007000E-01
   6.682000E-01   6.437000E-01   5.811000E-01   5.650000E-01   5.245000E-01   4.622000E-01
   4.578000E-01   3.846000E-01   3.703000E-01   3.457000E-01   3.429000E-01   3.297000E-01
   4.032000E-01   4.342000E-01   4.519000E-01   6.654000E-01   5.339000E-01   5.614000E-01
   9.401000E-01   8.440000E-01   1.132000E+00   1.192000E+00   9.883000E-01   1.693000E+00
   1.370000E+00   1.399000E+00   1.245000E+00   1.293000E+00   1.178000E+00   1.146000E+00
   1.191000E+00   1.316000E+00   1.617000E+00   9.216000E-01   1.007000E+00   1.000000E+32
   6.695000E-01   5.426000E-01   3.334000E-01   4.250000E-01   2.847000E-01   1.088000E-01
   1.888000E-01   2.125000E-01   1.896000E-01   1.423000E-01   1.294000E-01   1.076000E-01
   1.097000E-01   8.623000E-02   6.597000E-02   6.087000E-02   4.951000E-02   3.707000E-02
   2.343000E-02   2.448000E-02   2.704000E-02   1.261000E-01   1.156000E-01   7.899000E-02
   4.799000E-02   1.991000E-01  -9.195000E-03  -9.698000E-04   3.538000E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZXXI ROT=ZROT //105
   2.394000E+01   1.848000E+01   1.573000E+01   1.149000E+01   1.526000E+01   1.285000E+01
   1.131000E+01   4.667000E-01   3.958000E-01   5.068000E+00   6.086000E-01   6.163000E-01
  -2.328000E+00  -2.686000E+00   4.584000E+00   4.990000E+00  -4.354000E-01   1.030000E+00
   2.561000E+00  -6.477000E-01   3.414000E-01   2.447000E-01   3.855000E-01   3.470000E-01
   3.072000E-01   3.383000E-01   2.834000E-01   2.917000E-01   3.256000E-01   2.787000E-01
   2.593000E-01   2.648000E-01   2.421000E-01   3.182000E-01   2.576000E-01   2.364000E-01
   2.140000E-01   1.642000E-01   1.058000E-01   2.314000E-02  -2.237000E-02  -4.042000E-02
  -1.157000E-01  -1.667000E-01  -3.618000E-01  -3.541000E-01  -3.549000E-01  -5.406000E-01
  -6.332000E-01  -8.027000E-01  -5.722000E-01  -7.374000E-01  -6.580000E-01  -5.913000E-01
  -3.755000E-01  -2.723000E-01   1.241000E-01   1.013000E-01   4.100000E-01   3.853000E-01
   6.219000E-01   1.143000E-01   6.387000E-01   5.394000E-01   4.376000E-01   1.000000E+32
   5.142000E-01   5.654000E-01   6.537000E-01   2.684000E-01   3.677000E-01   3.817000E-01
   2.967000E-01   2.511000E-01   2.659000E-01   2.434000E-01   2.124000E-01   2.038000E-01
   1.707000E-01   1.484000E-01   1.382000E-01   1.271000E-01   1.121000E-01   8.611000E-02
   7.922000E-02   8.533000E-02   6.226000E-02   1.003000E-01   9.101000E-02   9.488000E-02
   4.839000E-02   7.020000E-01   2.124000E-01   7.744000E-02  -7.383000E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZXX.VAR ROT=ZROT //105
   4.922000E+01   5.529000E+02   6.148000E+02   4.446000E+02   2.996000E+02   8.441000E+01
   5.676000E-01   4.948000E-01   1.325000E+00   1.524000E+00   5.909000E+00   3.206000E+00
   3.810000E+00   1.848000E+00   6.755000E-01   6.674000E-01   3.720000E-01   4.939000E-01
   3.382000E-01   1.126000E-01   5.026000E-02   7.950000E-02   5.934000E-02   3.900000E-02
   1.161000E-02   1.073000E-02   4.839000E-03   1.143000E-02   3.282000E-03   3.779000E-03
   1.309000E-03   2.716000E-03   2.914000E-04   1.260000E-03   3.123000E-03   3.556000E-05
   1.010000E-03   5.724000E-05   2.281000E-05   3.681000E-04   3.219000E-04   9.438000E-04
   1.980000E-03   3.019000E-03   3.081000E-03   7.794000E-03   5.217000E-03   4.565000E-03
   1.318000E-02   1.200000E-02   8.631000E-03   4.817000E-03   3.225000E-03   1.105000E-03
   3.553000E-03   3.848000E-03   5.738000E-04   2.910000E-04   8.073000E-04   4.440000E-04
   1.239000E-03   2.873000E-03   8.244000E-04   1.595000E-04   2.586000E-04   1.000000E+32
   7.190000E-04   2.241000E-04   1.293000E-03   7.140000E-04   2.748000E-04   7.888000E-04
   4.499000E-04   1.326000E-04   1.746000E-04   1.384000E-04   8.840000E-05   4.279000E-05
   5.775000E-05   7.941000E-05   2.408000E-05   4.333000E-06   1.822000E-05   2.785000E-05
   7.058000E-06   1.584000E-05   5.552000E-06   5.219000E-05   7.265000E-05   8.034000E-05
   4.852000E-06   2.212000E-04   2.990000E-03   2.510000E-05   2.134000E-06   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZXYR ROT=ZROT //105
   3.405000E+02   2.742000E+02   2.392000E+02   2.049000E+02   1.858000E+02   1.673000E+02
   1.478000E+02   1.317000E+02   1.184000E+02   1.098000E+02   9.672000E+01   8.760000E+01
   7.930000E+01   6.982000E+01   5.909000E+01   5.429000E+01   4.920000E+01   4.478000E+01
   4.132000E+01   3.874000E+01   3.309000E+01   3.093000E+01   2.820000E+01   2.563000E+01
   2.336000E+01   2.115000E+01   1.954000E+01   1.793000E+01   1.634000E+01   1.502000E+01
   1.407000E+01   1.221000E+01   1.121000E+01   1.053000E+01   9.343000E+00   8.718000E+00
   8.066000E+00   7.502000E+00   7.028000E+00   6.590000E+00   6.233000E+00   5.849000E+00
   5.730000E+00   5.350000E+00   5.091000E+00   4.815000E+00   4.561000E+00   4.216000E+00
   3.744000E+00   3.604000E+00   3.327000E+00   2.787000E+00   2.712000E+00   2.431000E+00
   2.122000E+00   1.896000E+00   1.750000E+00   1.459000E+00   1.348000E+00   1.297000E+00
   1.270000E+00   1.082000E+00   1.091000E+00   1.006000E+00   6.042000E-01   1.000000E+32
   6.563000E-01   4.776000E-01   4.999000E-01   4.045000E-01   3.863000E-01   3.887000E-01
   3.285000E-01   2.678000E-01   2.416000E-01   2.125000E-01   1.789000E-01   1.649000E-01
   1.437000E-01   1.251000E-01   1.157000E-01   1.029000E-01   9.021000E-02   8.136000E-02
   7.630000E-02   6.605000E-02   6.543000E-02   5.627000E-02   5.061000E-02   5.070000E-02
   5.171000E-02   4.447000E-02   4.526000E-02   4.340000E-02   3.981000E-02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZXYI ROT=ZROT //105
   2.990000E+02   2.917000E+02   2.654000E+02   2.446000E+02   2.213000E+02   1.993000E+02
   1.780000E+02   1.636000E+02   1.455000E+02   1.337000E+02   1.188000E+02   1.085000E+02
   9.898000E+01   9.404000E+01   8.515000E+01   7.563000E+01   6.792000E+01   6.105000E+01
   5.604000E+01   5.233000E+01   4.343000E+01   4.042000E+01   3.658000E+01   3.272000E+01
   2.951000E+01   2.626000E+01   2.397000E+01   2.156000E+01   1.921000E+01   1.734000E+01
   1.602000E+01   1.371000E+01   1.256000E+01   1.156000E+01   1.012000E+01   9.196000E+00
   8.358000E+00   7.500000E+00   6.809000E+00   6.127000E+00   5.561000E+00   5.082000E+00
   4.738000E+00   4.447000E+00   4.156000E+00   3.969000E+00   3.784000E+00   3.514000E+00
   3.554000E+00   3.208000E+00   3.106000E+00   2.963000E+00   2.793000E+00   2.575000E+00
   2.332000E+00   1.993000E+00   1.951000E+00   1.595000E+00   1.487000E+00   1.434000E+00
   1.526000E+00   1.297000E+00   1.312000E+00   1.215000E+00   7.535000E-01   1.000000E+32
   9.084000E-01   5.941000E-01   6.302000E-01   5.509000E-01   5.034000E-01   4.941000E-01
   4.397000E-01   3.849000E-01   3.252000E-01   3.103000E-01   2.661000E-01   2.354000E-01
   2.194000E-01   1.989000E-01   1.734000E-01   1.546000E-01   1.394000E-01   1.228000E-01
   1.143000E-01   9.554000E-02   9.559000E-02   7.981000E-02   6.743000E-02   6.360000E-02
   5.899000E-02   4.993000E-02   4.541000E-02   3.727000E-02   4.366000E-02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZXY.VAR ROT=ZROT //105
   4.879000E-01   6.622000E+04   4.678000E+04   4.270000E+04   2.773000E+04   6.140000E+00
   2.187000E+00   1.382000E+00   1.456000E+00   8.794000E-01   1.510000E+00   8.596000E-01
   6.808000E-01   3.327000E-01   1.104000E+00   2.676000E-01   4.780000E-01   1.358000E+00
   1.176000E+00   4.128000E-01   6.644000E-01   7.985000E-01   3.762000E-01   2.602000E-01
   1.606000E-01   1.296000E-01   7.562000E-02   5.528000E-02   3.326000E-02   1.189000E-02
   5.736000E-03   3.336000E-03   2.100000E-03   2.736000E-03   1.785000E-03   1.195000E-03
   1.092000E-03   4.432000E-04   4.090000E-04   5.208000E-04   4.490000E-04   8.604000E-04
   1.116000E-03   3.127000E-03   5.497000E-03   1.903000E-02   2.424000E-02   3.079000E-02
   4.806000E-02   1.673000E-02   1.571000E-02   9.636000E-03   1.263000E-02   1.063000E-02
   2.638000E-02   2.824000E-02   8.987000E-03   4.803000E-03   8.271000E-03   2.836000E-03
   5.112000E-03   1.426000E-02   1.879000E-02   1.274000E-02   6.125000E-03   1.000000E+32
   4.310000E-03   4.820000E-03   3.677000E-03   3.739000E-03   5.656000E-03   1.246000E-02
   3.470000E-03   1.282000E-03   1.659000E-03   1.202000E-03   8.246000E-04   5.365000E-04
   4.284000E-04   5.342000E-04   2.322000E-04   6.668000E-05   1.480000E-04   1.976000E-04
   7.100000E-05   4.843000E-05   1.329000E-04   1.008000E-04   9.199000E-05   7.100000E-05
   1.539000E-05   1.379000E-05   5.426000E-05   4.039000E-05   6.792000E-06   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZYXR ROT=ZROT //105
  -3.446000E+02  -2.753000E+02  -2.337000E+02  -2.026000E+02  -1.851000E+02  -1.640000E+02
  -1.471000E+02  -1.309000E+02  -1.213000E+02  -1.083000E+02  -9.500000E+01  -8.852000E+01
  -7.855000E+01  -6.955000E+01  -6.006000E+01  -5.442000E+01  -4.901000E+01  -4.510000E+01
  -4.232000E+01  -3.941000E+01  -3.393000E+01  -3.184000E+01  -2.919000E+01  -2.668000E+01
  -2.443000E+01  -2.212000E+01  -2.056000E+01  -1.885000E+01  -1.725000E+01  -1.596000E+01
  -1.492000E+01  -1.305000E+01  -1.199000E+01  -1.119000E+01  -9.903000E+00  -8.991000E+00
  -8.299000E+00  -7.563000E+00  -7.078000E+00  -6.543000E+00  -6.117000E+00  -5.868000E+00
  -5.870000E+00  -5.625000E+00  -5.558000E+00  -5.329000E+00  -5.254000E+00  -5.125000E+00
  -4.951000E+00  -4.918000E+00  -4.798000E+00  -4.638000E+00  -4.581000E+00  -4.586000E+00
  -4.508000E+00  -4.327000E+00  -4.186000E+00  -4.034000E+00  -3.870000E+00  -3.532000E+00
  -3.253000E+00  -3.120000E+00  -2.469000E+00  -2.541000E+00  -2.354000E+00   1.000000E+32
  -2.039000E+00  -1.797000E+00  -1.496000E+00  -1.242000E+00  -1.204000E+00  -1.017000E+00
  -8.524000E-01  -8.088000E-01  -6.540000E-01  -5.421000E-01  -4.687000E-01  -4.243000E-01
  -3.485000E-01  -2.823000E-01  -2.458000E-01  -2.288000E-01  -1.830000E-01  -1.481000E-01
  -1.205000E-01  -1.242000E-01  -1.115000E-01  -1.020000E-01  -1.088000E-01  -6.396000E-02
  -5.673000E-02  -6.381000E-02  -4.962000E-02  -4.150000E-02  -4.659000E-02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZYXI ROT=ZROT //105
  -3.238000E+02  -3.167000E+02  -2.878000E+02  -2.584000E+02  -2.351000E+02  -2.116000E+02
  -1.893000E+02  -1.676000E+02  -1.534000E+02  -1.399000E+02  -1.223000E+02  -1.138000E+02
  -1.014000E+02  -9.767000E+01  -8.748000E+01  -7.750000E+01  -6.920000E+01  -6.290000E+01
  -5.684000E+01  -5.336000E+01  -4.396000E+01  -4.096000E+01  -3.697000E+01  -3.321000E+01
  -2.992000E+01  -2.664000E+01  -2.436000E+01  -2.182000E+01  -1.954000E+01  -1.772000E+01
  -1.635000E+01  -1.428000E+01  -1.305000E+01  -1.214000E+01  -1.077000E+01  -9.746000E+00
  -8.834000E+00  -7.808000E+00  -7.015000E+00  -6.062000E+00  -5.236000E+00  -4.635000E+00
  -4.190000E+00  -3.606000E+00  -3.217000E+00  -2.766000E+00  -2.540000E+00  -2.276000E+00
  -2.040000E+00  -1.984000E+00  -1.721000E+00  -1.634000E+00  -1.595000E+00  -1.582000E+00
  -1.448000E+00  -1.530000E+00  -1.569000E+00  -1.690000E+00  -1.655000E+00  -1.806000E+00
  -1.865000E+00  -1.864000E+00  -1.790000E+00  -1.873000E+00  -1.737000E+00   1.000000E+32
  -1.830000E+00  -1.851000E+00  -1.783000E+00  -1.590000E+00  -1.305000E+00  -1.450000E+00
  -1.241000E+00  -1.091000E+00  -1.047000E+00  -9.441000E-01  -8.373000E-01  -7.634000E-01
  -6.595000E-01  -5.913000E-01  -5.317000E-01  -4.795000E-01  -4.137000E-01  -3.713000E-01
  -3.222000E-01  -3.049000E-01  -2.641000E-01  -2.772000E-01  -2.408000E-01  -1.973000E-01
  -1.568000E-01  -1.682000E-01  -1.280000E-01  -1.014000E-01  -1.045000E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZYX.VAR ROT=ZROT //105
   1.092000E+01   6.661000E+04   4.311000E+04   1.976000E+04   5.900000E+03   3.330000E+00
   2.037000E+00   1.665000E+00   1.198000E+00   1.193000E+00   7.473000E-01   8.469000E-01
   7.855000E-01   5.775000E-01   4.073000E-01   1.657000E-01   2.135000E-01   2.054000E-01
   2.110000E-01   9.015000E-02   9.899000E-02   9.002000E-02   6.646000E-02   4.397000E-02
   2.420000E-02   2.021000E-02   9.536000E-03   8.540000E-03   5.310000E-03   3.663000E-03
   2.106000E-03   8.158000E-04   5.551000E-04   6.859000E-04   6.459000E-04   2.056000E-04
   4.008000E-04   7.692000E-05   2.164000E-04   1.550000E-04   1.319000E-04   3.255000E-04
   6.013000E-04   2.855000E-03   3.101000E-03   1.032000E-02   9.424000E-03   6.469000E-03
   4.281000E-03   3.449000E-03   7.609000E-04   1.334000E-03   9.139000E-04   2.276000E-04
   2.570000E-04   6.911000E-05   5.366000E-05   1.918000E-05   4.623000E-05   2.181000E-05
   7.405000E-04   2.099000E-04   7.092000E-04   1.779000E-04   1.991000E-06   1.000000E+32
   3.407000E-05   5.673000E-04   7.898000E-04   2.097000E-03   9.495000E-04   7.091000E-04
   9.856000E-04   2.838000E-04   4.699000E-04   2.239000E-04   2.106000E-04   3.301000E-05
   1.948000E-04   1.625000E-04   8.536000E-05   6.567000E-06   6.210000E-05   4.606000E-05
   4.276000E-05   1.702000E-05   3.388000E-06   8.880000E-08   3.942000E-07   2.125000E-04
   1.772000E-05   2.257000E-05   7.928000E-08   6.177000E-07   2.627000E-08   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZYYR ROT=ZROT //105
   1.660000E+01   1.523000E+01   1.221000E+01   9.344000E+00   8.201000E+00   9.329000E+00
   1.123000E+01   9.511000E+00   1.540000E+01   6.778000E+00   6.238000E+00   4.588000E+00
   4.348000E+00   3.488000E+00   3.743000E+00   3.866000E+00   2.036000E+00   1.193000E+00
   8.599000E-01   1.492000E+00   2.259000E-01   8.841000E-02   6.084000E-02   3.437000E-02
   3.037000E-02  -3.517000E-02  -2.520000E-02  -2.247000E-02  -1.585000E-01   7.411000E-03
  -1.549000E-01  -1.032000E-01  -9.605000E-02  -1.512000E-01  -1.168000E-01  -1.680000E-01
  -7.581000E-02  -1.252000E-01  -5.180000E-02  -6.800000E-02  -1.427000E-01  -1.507000E-01
  -1.462000E-01  -1.866000E-01  -1.600000E-01  -2.108000E-01  -2.893000E-01  -2.252000E-01
  -4.251000E-01  -4.626000E-01  -5.303000E-01  -7.384000E-01  -5.865000E-01  -6.218000E-01
  -5.896000E-01  -7.845000E-01  -1.620000E-01   4.937000E-02   8.284000E-01   4.527000E-01
  -3.574000E-01   7.253000E-01  -2.516000E-01  -4.774000E-01  -7.952000E-01   1.000000E+32
  -4.011000E-01   1.210000E-01   1.387000E-01  -2.960000E-01  -2.625000E-01  -3.873000E-01
  -2.590000E-01  -2.012000E-01  -2.054000E-01  -1.990000E-01  -1.653000E-01  -1.333000E-01
  -1.324000E-01  -1.291000E-01  -1.125000E-01  -1.005000E-01  -9.479000E-02  -9.247000E-02
  -9.666000E-02  -1.150000E-01  -8.946000E-02  -9.541000E-02  -7.858000E-02  -7.916000E-02
  -7.366000E-02   9.092000E-02  -9.205000E-02  -8.144000E-02   1.596000E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZYYI ROT=ZROT //105
   1.049000E+01   1.247000E+01   1.267000E+01   1.218000E+01   1.244000E+01   1.017000E+01
   1.065000E+01   1.121000E+01   9.006000E+00   9.752000E+00   5.457000E+00   6.323000E+00
   4.373000E+00   5.741000E+00   6.309000E+00   3.798000E+00   3.213000E+00   3.267000E+00
   2.602000E+00   2.681000E+00   1.496000E+00   1.354000E+00   1.090000E+00   9.617000E-01
   8.662000E-01   7.261000E-01   6.423000E-01   5.226000E-01   4.573000E-01   4.285000E-01
   4.246000E-01   2.792000E-01   3.297000E-01   2.895000E-01   1.381000E-01   1.603000E-01
   1.081000E-01   1.620000E-01   1.866000E-01   1.987000E-01   2.499000E-01   2.890000E-01
   3.374000E-01   3.576000E-01   3.797000E-01   5.456000E-01   4.729000E-01   5.772000E-01
   5.628000E-01   5.137000E-01   6.165000E-01   6.322000E-01   6.456000E-01   7.308000E-01
   7.031000E-01   4.768000E-01   8.978000E-01  -1.005000E+00  -7.421000E-01  -9.906000E-01
  -1.026000E+00  -5.392000E-01  -1.204000E+00  -6.415000E-01  -7.685000E-01   1.000000E+32
  -5.997000E-01  -8.157000E-01  -6.478000E-01  -5.260000E-01  -3.859000E-01  -2.366000E-01
  -2.479000E-01  -2.821000E-01  -2.280000E-01  -2.148000E-01  -1.781000E-01  -1.535000E-01
  -1.589000E-01  -1.396000E-01  -1.181000E-01  -1.013000E-01  -9.735000E-02  -8.273000E-02
  -8.469000E-02  -7.712000E-02  -7.821000E-02  -5.552000E-02  -4.886000E-02  -5.304000E-02
  -6.232000E-02   8.209000E-02  -4.116000E-02  -3.276000E-02  -3.986000E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>ZYY.VAR ROT=ZROT //105
   5.442000E+02   3.332000E+03   2.901000E+03   1.471000E+03   9.603000E+02   3.672000E+02
   2.823000E+00   1.406000E+00   1.886000E+01   5.577000E+00   1.770000E+01   1.571000E+01
   1.078000E+01   7.488000E+00   2.855000E+00   2.577000E+00   1.577000E+00   1.763000E+00
   1.113000E+00   1.092000E+00   6.617000E-01   4.730000E-01   2.403000E-01   1.147000E-01
   5.561000E-02   4.346000E-02   3.686000E-02   1.512000E-02   1.076000E-02   4.757000E-03
   4.023000E-03   1.060000E-03   5.744000E-04   5.705000E-04   1.140000E-03   9.755000E-04
   7.090000E-04   4.688000E-04   1.382000E-03   6.285000E-04   7.854000E-04   4.552000E-03
   5.468000E-03   7.490000E-03   5.898000E-03   1.660000E-02   1.224000E-02   1.189000E-02
   1.274000E-02   1.542000E-02   7.187000E-03   5.485000E-03   4.139000E-03   1.605000E-03
   1.052000E-02   5.486000E-03   1.494000E-03   1.376000E-03   9.999000E-04   1.595000E-03
   3.359000E-03   3.344000E-03   1.109000E-03   6.048000E-04   7.808000E-04   1.000000E+32
   2.254000E-03   1.187000E-03   2.868000E-04   2.368000E-03   1.725000E-03   4.474000E-04
   1.487000E-03   7.504000E-04   1.110000E-03   1.252000E-03   7.625000E-04   5.016000E-04
   5.069000E-04   5.059000E-04   5.059000E-04   6.341000E-05   2.190000E-04   2.488000E-04
   5.503000E-05   8.040000E-05   5.861000E-05   1.501000E-04   7.285000E-05   1.371000E-04
   1.303000E-05   1.263000E-04   1.098000E-04   9.354000E-05   2.082000E-06   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOROT  //105
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOXX ROT=RHOROT //105
   1.661204E-02   9.841770E-03   6.874536E-03   4.489451E-03   9.017896E-03   1.116288E-02
   1.224781E-02   8.272981E-03   1.305208E-02   9.696966E-03   9.576899E-03   1.566030E-02
   1.985754E-02   3.628936E-02   4.698957E-02   3.656729E-02   2.493993E-02   1.072644E-02
   9.833793E-03   6.112418E-03   1.219367E-03   9.795407E-04   1.194102E-03   1.175177E-03
   1.062295E-03   1.241535E-03   1.313925E-03   1.385338E-03   1.612467E-03   1.718508E-03
   1.791553E-03   2.175921E-03   2.101775E-03   2.587546E-03   2.483331E-03   2.395678E-03
   2.724020E-03   2.152354E-03   2.157320E-03   2.134115E-03   2.519058E-03   2.715960E-03
   5.118741E-03   7.691326E-03   1.429662E-02   2.796672E-02   2.390944E-02   4.318651E-02
   1.096186E-01   1.335956E-01   1.871829E-01   2.794627E-01   2.405633E-01   6.330482E-01
   4.696068E-01   5.778263E-01   5.343662E-01   6.625091E-01   7.241257E-01   8.314972E-01
   1.213607E+00   1.387059E+00   2.839480E+00   1.266295E+00   1.582077E+00   1.000000E+32
   1.306383E+00   1.331220E+00   1.379832E+00   7.652993E-01   7.742835E-01   6.666624E-01
   6.186910E-01   6.399022E-01   7.452898E-01   6.566943E-01   6.061550E-01   6.129510E-01
   5.616996E-01   4.751318E-01   4.471169E-01   4.474891E-01   3.999907E-01   2.767354E-01
   2.539923E-01   3.466232E-01   2.395980E-01   1.595655E+00   1.572552E+00   1.308857E+00
   4.715363E-01   6.388060E+01   6.411108E+00   1.005515E+00   1.328566E+02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOXX.ERR ROT=RHOROT //105
   2.073347E-01   9.814646E-01   1.369015E+00   1.578126E+00   9.818518E-01   5.092274E-01
   4.407275E-02   5.484695E-02   7.675571E-02   1.038227E-01   2.274247E-01   1.435045E-01
   1.492304E-01   8.357844E-02   4.909305E-02   5.955323E-02   5.952012E-02   1.145590E-01
   1.063516E-01   8.461828E-02   1.399372E-01   2.150922E-01   1.807947E-01   1.606191E-01
   1.019055E-01   9.924433E-02   6.960496E-02   1.132542E-01   6.218928E-02   7.080740E-02
   4.384475E-02   6.503488E-02   2.355335E-02   4.754763E-02   8.306760E-02   9.977108E-03
   5.462409E-02   1.571432E-02   1.077168E-02   4.809801E-02   4.535082E-02   8.033336E-02
   9.213910E-02   1.026122E-01   8.328458E-02   1.017338E-01   9.785930E-02   7.529927E-02
   8.797637E-02   8.169000E-02   6.361930E-02   4.300937E-02   4.154471E-02   1.610072E-02
   3.644702E-02   3.780416E-02   1.662947E-02   1.142440E-02   1.978596E-02   1.513791E-02
   2.275529E-02   3.524474E-02   1.434469E-02   1.027272E-02   1.272147E-02   1.000000E+32
   2.758965E-02   1.659276E-02   4.256269E-02   4.617343E-02   3.096258E-02   6.146288E-02
   5.238766E-02   3.040587E-02   3.514423E-02   3.624251E-02   3.283538E-02   2.465405E-02
   3.253016E-02   4.509714E-02   2.783295E-02   1.282991E-02   3.025433E-02   4.889386E-02
   2.793258E-02   3.894176E-02   3.015142E-02   3.894437E-02   5.032010E-02   6.306152E-02
   2.807366E-02   1.770393E-02   2.234029E-01   5.618906E-02   1.549849E-03   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOXY ROT=RHOROT //105
   3.948870E+00   3.642603E+00   3.545939E+00   3.393772E+00   3.211359E+00   3.077717E+00
   2.973824E+00   2.940657E+00   2.706832E+00   2.721066E+00   2.607578E+00   2.592801E+00
   2.474697E+00   2.494246E+00   2.387145E+00   2.232402E+00   2.214313E+00   2.165603E+00
   2.113262E+00   2.184037E+00   1.877275E+00   1.957266E+00   1.859927E+00   1.780005E+00
   1.784042E+00   1.717387E+00   1.667607E+00   1.620273E+00   1.601863E+00   1.590438E+00
   1.585372E+00   1.513803E+00   1.503143E+00   1.504705E+00   1.379680E+00   1.427288E+00
   1.439110E+00   1.384985E+00   1.392804E+00   1.439435E+00   1.488534E+00   1.477847E+00
   1.608190E+00   1.720829E+00   1.842603E+00   1.916672E+00   2.043128E+00   2.141689E+00
   2.273759E+00   2.292475E+00   2.410258E+00   2.353732E+00   2.586313E+00   2.468580E+00
   2.313500E+00   2.152429E+00   2.344735E+00   1.840373E+00   1.874923E+00   2.126601E+00
   2.649799E+00   2.267832E+00   2.735204E+00   2.763199E+00   1.224173E+00   1.000000E+32
   2.302329E+00   1.259607E+00   1.658045E+00   1.414845E+00   1.441601E+00   1.672545E+00
   1.506995E+00   1.300206E+00   1.146929E+00   1.168462E+00   1.007491E+00   9.533199E-01
   9.384181E-01   8.905035E-01   8.284852E-01   7.771422E-01   7.343243E-01   6.832270E-01
   7.028723E-01   5.933800E-01   6.977916E-01   5.861063E-01   5.163950E-01   5.680936E-01
   6.247456E-01   5.363630E-01   5.830547E-01   5.486359E-01   6.919785E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOXY.ERR ROT=RHOROT //105
   1.338880E-03   5.583116E-01   5.258084E-01   5.625048E-01   5.005623E-01   8.271281E-03
   5.551940E-03   4.861839E-03   5.587181E-03   4.708056E-03   6.967274E-03   5.774937E-03
   5.650754E-03   4.277497E-03   8.805484E-03   4.826312E-03   7.160351E-03   1.336897E-02
   1.352834E-02   8.571195E-03   1.296701E-02   1.524983E-02   1.153437E-02   1.066006E-02
   9.248562E-03   9.273715E-03   7.723588E-03   7.282812E-03   6.281164E-03   4.128559E-03
   3.085330E-03   2.732633E-03   2.364343E-03   2.905494E-03   2.664360E-03   2.369551E-03
   2.471116E-03   1.723773E-03   1.795125E-03   2.202888E-03   2.203370E-03   3.288161E-03
   3.902621E-03   6.981732E-03   9.799016E-03   1.920222E-02   2.281891E-02   2.776969E-02
   3.688673E-02   2.328467E-02   2.391926E-02   2.096074E-02   2.507417E-02   2.528864E-02
   4.474395E-02   5.306262E-02   3.141796E-02   2.784751E-02   3.935808E-02   2.392296E-02
   3.128058E-02   6.140847E-02   6.977663E-02   6.215142E-02   7.038311E-02   1.000000E+32
   5.088291E-02   7.910950E-02   6.547741E-02   7.771090E-02   1.029463E-01   1.542242E-01
   9.322163E-02   6.632548E-02   8.732716E-02   8.007129E-02   7.778735E-02   6.999960E-02
   6.854706E-02   8.543830E-02   6.349365E-02   3.819163E-02   6.363927E-02   8.288673E-02
   5.325635E-02   5.204244E-02   8.644189E-02   8.930229E-02   9.881105E-02   8.998369E-02
   4.343741E-02   4.824077E-02   9.979413E-02   9.649480E-02   3.831213E-02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOYX ROT=RHOROT //105
   4.299915E+00   4.002022E+00   3.817904E+00   3.593911E+00   3.443616E+00   3.257753E+00
   3.192939E+00   3.014971E+00   2.941942E+00   2.845536E+00   2.664699E+00   2.771497E+00
   2.531087E+00   2.613933E+00   2.502212E+00   2.309797E+00   2.263693E+00   2.263098E+00
   2.189088E+00   2.267098E+00   1.941893E+00   2.033628E+00   1.934470E+00   1.869888E+00
   1.879133E+00   1.811154E+00   1.771793E+00   1.713239E+00   1.711054E+00   1.718707E+00
   1.708558E+00   1.680759E+00   1.665673E+00   1.677512E+00   1.556817E+00   1.562868E+00
   1.567072E+00   1.454324E+00   1.444484E+00   1.414377E+00   1.383112E+00   1.376410E+00
   1.513105E+00   1.587337E+00   1.759405E+00   1.774501E+00   1.981159E+00   2.235748E+00
   2.446587E+00   2.769373E+00   3.022995E+00   3.439687E+00   4.015288E+00   4.632701E+00
   5.217307E+00   5.991702E+00   6.821764E+00   7.534169E+00   8.245718E+00   8.951456E+00
   9.452258E+00   1.049992E+01   8.736553E+00   1.106586E+01   1.123161E+01   1.000000E+32
   1.376063E+01   1.442751E+01   1.388111E+01   1.232974E+01   1.128765E+01   1.327460E+01
   1.133900E+01   1.090738E+01   1.064937E+01   9.790972E+00   9.022548E+00   8.803347E+00
   7.590621E+00   6.924661E+00   6.541898E+00   6.360290E+00   5.450438E+00   5.031401E+00
   4.403911E+00   4.767524E+00   4.273586E+00   5.362252E+00   5.072436E+00   3.694132E+00
   2.822795E+00   3.882778E+00   2.673212E+00   2.012441E+00   2.594822E+00   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOYX.ERR ROT=RHOROT //105
   6.070074E-03   5.342173E-01   4.864515E-01   3.718463E-01   2.229699E-01   5.920604E-03
   5.171044E-03   5.270286E-03   4.861317E-03   5.362362E-03   4.848601E-03   5.544246E-03
   6.001741E-03   5.505056E-03   5.224000E-03   3.733644E-03   4.732930E-03   5.086112E-03
   5.630244E-03   3.931418E-03   4.921212E-03   5.023264E-03   4.753700E-03   4.275500E-03
   3.498106E-03   3.566077E-03   2.660874E-03   2.783743E-03   2.428326E-03   2.204365E-03
   1.800848E-03   1.282455E-03   1.154760E-03   1.377797E-03   1.508783E-03   9.392658E-04
   1.434657E-03   7.007961E-04   1.282183E-03   1.212373E-03   1.238903E-03   2.095652E-03
   2.953275E-03   6.946027E-03   7.531881E-03   1.469628E-02   1.444889E-02   1.245809E-02
   1.061311E-02   9.619007E-03   4.700417E-03   6.451417E-03   5.413230E-03   2.701167E-03
   2.940864E-03   1.573316E-03   1.423294E-03   8.697402E-04   1.403118E-03   1.022553E-03
   6.303483E-03   3.462480E-03   7.585003E-03   3.670014E-03   4.189397E-04   1.000000E+32
   1.850478E-03   8.019241E-03   1.048792E-02   1.971428E-02   1.507386E-02   1.305947E-02
   1.811218E-02   1.077428E-02   1.525230E-02   1.193840E-02   1.313628E-02   5.713850E-03
   1.625242E-02   1.689841E-02   1.369988E-02   4.189534E-03   1.513103E-02   1.474659E-02
   1.651125E-02   1.088429E-02   5.576994E-03   8.763012E-04   2.063841E-03   6.104749E-02
   2.192746E-02   2.293802E-02   1.781496E-03   6.230692E-03   1.230439E-03   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOYY ROT=RHOROT //105
   7.415387E-03   8.805768E-03   8.600361E-03   7.855425E-03   8.538846E-03   8.657234E-03
   1.330752E-02   1.440821E-02   2.448216E-02   1.282207E-02   7.632388E-03   8.137343E-03
   5.850497E-03   8.204586E-03   1.195856E-02   7.564909E-03   4.554908E-03   4.569905E-03
   3.273684E-03   4.849987E-03   1.441465E-03   1.391109E-03   1.039060E-03   9.541970E-04
   9.461269E-04   7.982751E-04   7.204609E-04   5.638073E-04   5.899648E-04   5.550534E-04
   7.123947E-04   3.979469E-04   6.254452E-04   6.564412E-04   2.379189E-04   4.792897E-04
   1.859495E-04   5.159266E-04   5.454953E-04   7.841012E-04   1.766684E-03   2.614929E-03
   3.933475E-03   5.784794E-03   7.242837E-03   1.684056E-02   1.787835E-02   2.729292E-02
   4.244487E-02   4.705923E-02   7.693896E-02   1.344113E-01   1.298262E-01   1.812409E-01
   1.959455E-01   2.397322E-01   2.841061E-01   3.987642E-01   5.757314E-01   6.747586E-01
   7.935535E-01   6.492820E-01   1.421248E+00   7.100866E-01   1.604902E+00   1.000000E+32
   9.542095E-01   1.474111E+00   1.124619E+00   1.103414E+00   7.798964E-01   8.716921E-01
   6.429985E-01   7.100050E-01   6.580934E-01   7.083027E-01   5.785762E-01   4.769895E-01
   5.836149E-01   5.831447E-01   5.072233E-01   4.588089E-01   4.917344E-01   4.847278E-01
   6.146465E-01   8.433030E-01   7.342639E-01   7.489575E-01   6.220208E-01   7.796949E-01
   9.451348E-01   1.800266E+00   1.442177E+00   1.291817E+00   3.654195E+01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>RHOYY.ERR ROT=RHOROT //105
   1.031870E+00   2.547164E+00   2.658757E+00   2.170077E+00   1.806473E+00   1.206048E+00
   9.429418E-02   7.005776E-02   2.114407E-01   1.727186E-01   4.409095E-01   4.406872E-01
   4.624562E-01   3.538242E-01   2.000652E-01   2.572847E-01   2.867583E-01   3.315965E-01
   3.343850E-01   2.958302E-01   4.670007E-01   4.402531E-01   3.900221E-01   3.056886E-01
   2.363229E-01   2.490886E-01   2.594299E-01   2.041831E-01   1.861593E-01   1.397865E-01
   1.218926E-01   9.500431E-02   6.061968E-02   6.352103E-02   1.621440E-01   1.168295E-01
   1.751678E-01   9.185492E-02   1.667387E-01   1.036859E-01   8.458819E-02   1.797996E-01
   1.746703E-01   1.863653E-01   1.618950E-01   1.913294E-01   1.733418E-01   1.528658E-01
   1.390025E-01   1.560250E-01   9.055075E-02   6.617700E-02   6.406665E-02   3.626535E-02
   9.708941E-02   7.007861E-02   3.680040E-02   3.202094E-02   2.469534E-02   3.185011E-02
   4.633431E-02   5.557640E-02   2.351648E-02   2.671300E-02   2.194737E-02   1.000000E+32
   5.715734E-02   3.628965E-02   2.220392E-02   7.002939E-02   7.729563E-02   4.048078E-02
   9.342399E-02   6.866860E-02   9.430012E-02   1.049602E-01   9.870689E-02   9.568732E-02
   9.454973E-02   1.027455E-01   1.197772E-01   4.847118E-02   9.460085E-02   1.104207E-01
   5.013806E-02   5.624747E-02   5.596087E-02   9.640117E-02   8.011956E-02   1.067335E-01
   3.249537E-02   7.968836E-02   9.026339E-02   9.569895E-02   2.918961E-03   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSXX ROT=RHOROT //105
   5.454164E+01   6.262963E+01   8.918232E+01   8.191598E+01   9.473505E+01   5.508286E+01
   4.961635E+01   2.401104E+00   1.741220E+00   2.938707E+01   3.758655E+00   3.260007E+00
  -1.182424E+01  -1.095997E+01   1.837514E+01   2.475835E+01  -2.803899E+00   1.114545E+01
   3.262940E+01  -1.083853E+01   1.420202E+01   1.241037E+01   1.923228E+01   1.896089E+01
   1.954178E+01   2.191055E+01   1.905487E+01   2.083984E+01   2.401193E+01   2.168995E+01
   2.120911E+01   2.236088E+01   2.261776E+01   2.938760E+01   2.615724E+01   2.708824E+01
   2.505388E+01   2.311943E+01   1.594540E+01   3.829475E+00  -3.732554E+00  -6.989373E+00
  -1.601106E+01  -2.100302E+01  -3.868145E+01  -2.802017E+01  -3.361323E+01  -4.391868E+01
  -3.396205E+01  -4.356330E+01  -2.681555E+01  -3.174194E+01  -3.365527E+01  -1.925235E+01
  -1.532764E+01  -1.101428E+01   5.692367E+00   4.479684E+00   1.919033E+01   1.858331E+01
   2.757204E+01   4.963917E+00   2.155356E+01   3.033986E+01   2.348775E+01   1.000000E+32
   3.752555E+01   4.617884E+01   6.297751E+01   3.227362E+01   5.225037E+01   7.409030E+01
   5.753006E+01   4.975955E+01   5.450923E+01   5.968798E+01   5.864906E+01   6.216735E+01
   5.727326E+01   5.984064E+01   6.448245E+01   6.440958E+01   6.617091E+01   6.670832E+01
   7.352396E+01   7.399254E+01   6.652432E+01   3.849876E+01   3.821278E+01   5.022176E+01
   4.523779E+01   7.416570E+01   9.247884E+01   9.071749E+01  -6.439584E+01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSXX.ERR ROT=RHOROT //105
   1.381000E+01   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01   3.589274E+01
   2.908473E+00   3.620344E+00   5.069742E+00   6.864999E+00   1.517881E+01   9.509761E+00
   9.892951E+00   5.521729E+00   3.240111E+00   3.931466E+00   3.929276E+00   7.578873E+00
   7.033045E+00   5.590645E+00   9.271250E+00   1.433755E+01   1.201382E+01   1.065644E+01
   6.737633E+00   6.560902E+00   4.596364E+00   7.492057E+00   4.105779E+00   4.675942E+00
   2.893414E+00   4.293992E+00   1.553869E+00   3.138010E+00   5.487875E+00   6.581465E-01
   3.605614E+00   1.036639E+00   7.105633E-01   3.174370E+00   2.992891E+00   5.306710E+00
   6.089339E+00   6.784576E+00   5.502254E+00   6.726229E+00   6.468946E+00   4.973299E+00
   5.813260E+00   5.396591E+00   4.200358E+00   2.838239E+00   2.741509E+00   1.062132E+00
   2.404905E+00   2.494510E+00   1.097017E+00   7.536234E-01   1.305278E+00   9.986108E-01
   1.501206E+00   2.325530E+00   9.462788E-01   6.776474E-01   8.391916E-01   1.000000E+32
   1.820235E+00   1.094595E+00   2.808739E+00   3.047230E+00   2.042855E+00   4.057741E+00
   3.457809E+00   2.006109E+00   2.318894E+00   2.391403E+00   2.166476E+00   1.626503E+00
   2.146328E+00   2.976135E+00   1.836293E+00   8.463459E-01   1.996106E+00   3.226950E+00
   1.842868E+00   2.569624E+00   1.989314E+00   2.569796E+00   3.321185E+00   4.163466E+00
   1.852179E+00   1.167906E+00   1.490411E+01   3.709057E+00   1.022346E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSXY ROT=RHOROT //105
   4.128703E+01   4.677126E+01   4.797226E+01   5.004729E+01   4.998371E+01   4.998862E+01
   5.029589E+01   5.116551E+01   5.086318E+01   5.060574E+01   5.084954E+01   5.108352E+01
   5.129927E+01   5.340796E+01   5.524121E+01   5.432782E+01   5.408112E+01   5.374006E+01
   5.359752E+01   5.348738E+01   5.269565E+01   5.257623E+01   5.237090E+01   5.192794E+01
   5.163500E+01   5.115177E+01   5.081357E+01   5.025198E+01   4.961556E+01   4.910072E+01
   4.870790E+01   4.831203E+01   4.825058E+01   4.766962E+01   4.728614E+01   4.652846E+01
   4.601855E+01   4.499236E+01   4.409325E+01   4.291490E+01   4.173892E+01   4.098628E+01
   3.958653E+01   3.973387E+01   3.922623E+01   3.949873E+01   3.968055E+01   3.981092E+01
   4.350867E+01   4.167299E+01   4.303243E+01   4.675320E+01   4.584298E+01   4.664769E+01
   4.769942E+01   4.642878E+01   4.810866E+01   4.754980E+01   4.780696E+01   4.787182E+01
   5.023138E+01   5.016403E+01   5.025462E+01   5.037580E+01   5.127534E+01   1.000000E+32
   5.415268E+01   5.120402E+01   5.157713E+01   5.371191E+01   5.249802E+01   5.180848E+01
   5.323658E+01   5.517115E+01   5.339033E+01   5.559583E+01   5.608692E+01   5.498838E+01
   5.677648E+01   5.783178E+01   5.628706E+01   5.635272E+01   5.709186E+01   5.647391E+01
   5.627524E+01   5.534260E+01   5.560891E+01   5.481427E+01   5.310971E+01   5.143921E+01
   4.876254E+01   4.831024E+01   4.509479E+01   4.065453E+01   4.764086E+01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSXY.ERR ROT=RHOROT //105
   8.831818E-02   3.999943E+01   3.725470E+01   4.036147E+01   3.519028E+01   5.456167E-01
   3.662318E-01   3.207090E-01   3.685565E-01   3.105647E-01   4.595956E-01   3.809419E-01
   3.727501E-01   2.821628E-01   5.808567E-01   3.183655E-01   4.723322E-01   8.819080E-01
   8.924223E-01   5.654012E-01   8.553904E-01   1.005994E+00   7.608782E-01   7.031998E-01
   6.100856E-01   6.117449E-01   5.094871E-01   4.804105E-01   4.143356E-01   2.723381E-01
   2.035218E-01   1.802563E-01   1.559622E-01   1.916590E-01   1.757526E-01   1.563058E-01
   1.630054E-01   1.137074E-01   1.184141E-01   1.453119E-01   1.453437E-01   2.169015E-01
   2.574341E-01   4.605493E-01   6.463980E-01   1.266762E+00   1.505404E+00   1.832118E+00
   2.433936E+00   1.536139E+00   1.578014E+00   1.382792E+00   1.654228E+00   1.668381E+00
   2.952806E+00   3.502414E+00   2.072913E+00   1.837254E+00   2.597113E+00   1.578259E+00
   2.063845E+00   4.054143E+00   4.607725E+00   4.103276E+00   4.647862E+00   1.000000E+32
   3.358373E+00   5.225637E+00   4.323267E+00   5.133001E+00   6.806774E+00   1.022750E+01
   6.161158E+00   4.379371E+00   5.770216E+00   5.289349E+00   5.138064E+00   4.622481E+00
   4.526359E+00   5.644997E+00   4.192047E+00   2.520093E+00   4.201679E+00   5.475890E+00
   3.515218E+00   3.434995E+00   5.711525E+00   5.901182E+00   6.532133E+00   5.946371E+00
   2.866510E+00   3.183802E+00   6.597409E+00   6.378369E+00   2.528049E+00   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSYX ROT=RHOROT //105
  -1.367824E+02  -1.309997E+02  -1.290774E+02  -1.280984E+02  -1.282142E+02  -1.277774E+02
  -1.278498E+02  -1.279908E+02  -1.283349E+02  -1.277443E+02  -1.278393E+02  -1.278778E+02
  -1.277633E+02  -1.254544E+02  -1.244718E+02  -1.250763E+02  -1.253075E+02  -1.256409E+02
  -1.266694E+02  -1.264484E+02  -1.276623E+02  -1.278595E+02  -1.282932E+02  -1.287774E+02
  -1.292320E+02  -1.297039E+02  -1.301646E+02  -1.308233E+02  -1.314382E+02  -1.320086E+02
  -1.323816E+02  -1.324231E+02  -1.325760E+02  -1.326682E+02  -1.325985E+02  -1.326925E+02
  -1.332114E+02  -1.340868E+02  -1.352561E+02  -1.371853E+02  -1.394373E+02  -1.416956E+02
  -1.444808E+02  -1.473374E+02  -1.499375E+02  -1.525686E+02  -1.541990E+02  -1.560541E+02
  -1.576065E+02  -1.580301E+02  -1.602675E+02  -1.605923E+02  -1.608030E+02  -1.609675E+02
  -1.621926E+02  -1.605267E+02  -1.594530E+02  -1.572693E+02  -1.568461E+02  -1.529182E+02
  -1.501736E+02  -1.491444E+02  -1.440583E+02  -1.436057E+02  -1.435766E+02   1.000000E+32
  -1.380921E+02  -1.341519E+02  -1.299978E+02  -1.279945E+02  -1.326948E+02  -1.250450E+02
  -1.244838E+02  -1.265510E+02  -1.219906E+02  -1.198643E+02  -1.192390E+02  -1.190654E+02
  -1.178533E+02  -1.155209E+02  -1.148107E+02  -1.155088E+02  -1.138622E+02  -1.117455E+02
  -1.105054E+02  -1.121634E+02  -1.128889E+02  -1.102019E+02  -1.143147E+02  -1.079615E+02
  -1.098900E+02  -1.107752E+02  -1.111891E+02  -1.122578E+02  -1.140291E+02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSYX.ERR ROT=RHOROT //105
   4.004109E-01   3.795485E+01   3.405912E+01   2.534729E+01   1.487456E+01   3.905510E-01
   3.411058E-01   3.476524E-01   3.206746E-01   3.537262E-01   3.198358E-01   3.657243E-01
   3.959032E-01   3.631391E-01   3.445991E-01   2.462876E-01   3.122055E-01   3.355032E-01
   3.713972E-01   2.593338E-01   3.246255E-01   3.313575E-01   3.135756E-01   2.820311E-01
   2.307504E-01   2.352341E-01   1.755227E-01   1.836277E-01   1.601828E-01   1.454093E-01
   1.187916E-01   8.459615E-02   7.617286E-02   9.088531E-02   9.952573E-02   6.195793E-02
   9.463606E-02   4.622746E-02   8.457824E-02   7.997326E-02   8.172329E-02   1.382382E-01
   1.948108E-01   4.581940E-01   4.968408E-01   9.694750E-01   9.531533E-01   8.218163E-01
   7.001029E-01   6.345231E-01   3.100608E-01   4.255665E-01   3.570817E-01   1.781806E-01
   1.939921E-01   1.037826E-01   9.388648E-02   5.737173E-02   9.255563E-02   6.745192E-02
   4.158079E-01   2.284003E-01   5.003451E-01   2.420903E-01   2.763502E-02   1.000000E+32
   1.220654E-01   5.289904E-01   6.918439E-01   1.300548E+00   9.943852E-01   8.614897E-01
   1.194842E+00   7.107353E-01   1.006157E+00   7.875317E-01   8.665573E-01   3.769123E-01
   1.072141E+00   1.114761E+00   9.037394E-01   2.763603E-01   9.981565E-01   9.727937E-01
   1.089217E+00   7.179924E-01   3.678845E-01   5.780452E-02   1.361398E-01   4.030272E+00
   1.446581E+00   1.513264E+00   1.175151E-01   4.110062E-01   8.116493E-02   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSYY ROT=RHOROT //105
   3.228993E+01   3.930989E+01   4.605921E+01   5.250605E+01   5.660536E+01   4.746966E+01
   4.348155E+01   4.968743E+01   3.031932E+01   5.519927E+01   4.117942E+01   5.403518E+01
   4.516425E+01   5.871882E+01   5.932022E+01   4.449165E+01   5.763856E+01   6.993948E+01
   7.171249E+01   6.090368E+01   8.141306E+01   8.626415E+01   8.680526E+01   8.795319E+01
   8.799196E+01   9.277306E+01   9.224679E+01   9.246200E+01   1.091163E+02   8.900916E+01
   1.100427E+02   1.102857E+02   1.062422E+02   1.175772E+02   1.302233E+02   1.363436E+02
   1.250418E+02   1.276983E+02   1.055146E+02   1.088922E+02   1.197276E+02   1.175399E+02
   1.134277E+02   1.175561E+02   1.128498E+02   1.111247E+02   1.214565E+02   1.113137E+02
   1.270649E+02   1.320038E+02   1.307014E+02   1.394307E+02   1.322538E+02   1.303927E+02
   1.299823E+02   1.487098E+02   1.002285E+02  -8.718764E+01  -4.185472E+01  -6.543980E+01
  -1.092054E+02  -3.662772E+01  -1.018033E+02  -1.266564E+02  -1.359782E+02   1.000000E+32
  -1.237760E+02  -8.156234E+01  -7.791491E+01  -1.193681E+02  -1.242246E+02  -1.485794E+02
  -1.362545E+02  -1.254973E+02  -1.320150E+02  -1.328134E+02  -1.328653E+02  -1.309712E+02
  -1.298020E+02  -1.327622E+02  -1.336089E+02  -1.347729E+02  -1.342367E+02  -1.381820E+02
  -1.387763E+02  -1.461539E+02  -1.388386E+02  -1.498045E+02  -1.481272E+02  -1.461765E+02
  -1.397671E+02   4.207830E+01  -1.559083E+02  -1.580871E+02  -6.817877E+01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>PHSYY.ERR ROT=RHOROT //105
   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01   9.000000E+01
   6.232323E+00   4.626330E+00   1.408908E+01   1.146970E+01   3.050515E+01   3.048813E+01
   3.216927E+01   2.403880E+01   1.331671E+01   1.723010E+01   1.927743E+01   2.244303E+01
   2.264219E+01   1.991265E+01   3.252411E+01   3.045491E+01   2.668144E+01   2.060584E+01
   1.578789E+01   1.666491E+01   1.737832E+01   1.359601E+01   1.237586E+01   9.261178E+00
   8.067175E+00   6.279447E+00   4.001982E+00   4.193858E+00   1.075882E+01   7.729996E+00
   1.163460E+01   6.070488E+00   1.106748E+01   6.855906E+00   5.588650E+00   1.194672E+01
   1.160109E+01   1.238977E+01   1.074210E+01   1.272525E+01   1.151165E+01   1.013647E+01
   9.208785E+00   1.034823E+01   5.983981E+00   4.369548E+00   4.229947E+00   2.392910E+00
   6.417838E+00   4.627710E+00   2.428236E+00   2.112715E+00   1.629228E+00   2.101439E+00
   3.057857E+00   3.668559E+00   1.551435E+00   1.762380E+00   1.447895E+00   1.000000E+32
   3.773065E+00   2.394515E+00   1.464824E+00   4.624452E+00   5.105498E+00   2.671250E+00
   6.174584E+00   4.534401E+00   6.232717E+00   6.940578E+00   6.525217E+00   6.324775E+00
   6.249281E+00   6.793429E+00   7.926268E+00   3.199025E+00   6.252673E+00   7.303573E+00
   3.309157E+00   3.712918E+00   3.693972E+00   6.372154E+00   5.292546E+00   7.058434E+00
   2.144032E+00   5.263981E+00   5.964922E+00   6.325547E+00   1.925473E-01   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32   1.000000E+32
   1.000000E+32   1.000000E+32   1.000000E+32
>TROT.EXP  //105
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //105
   1.139000E-02   1.174000E-02   1.489000E-02   1.365000E-02   1.107000E-02   1.554000E-02
   5.677000E-03   1.791000E-02   1.681000E-02   1.547000E-02   1.780000E-02   2.002000E-02
   1.149000E-02   1.673000E-02   1.905000E-02   1.712000E-02   2.344000E-02   2.515000E-02
   2.611000E-02   2.607000E-02   2.533000E-02   2.757000E-02   2.753000E-02   2.935000E-02
   2.709000E-02   2.782000E-02   2.866000E-02   2.819000E-02   2.799000E-02   2.622000E-02
   2.803000E-02   2.608000E-02   2.383000E-02   2.472000E-02   2.350000E-02   2.335000E-02
   2.280000E-02   2.122000E-02   1.975000E-02   1.940000E-02   1.746000E-02   1.695000E-02
   1.714000E-02   1.725000E-02   1.569000E-02   2.103000E-02   1.972000E-02   1.973000E-02
   1.693000E-02   1.532000E-02   1.822000E-02   3.249000E-02   2.615000E-02   2.686000E-02
   3.543000E-02   2.961000E-02   3.475000E-02   2.445000E-02   1.597000E-02   4.073000E-02
   3.552000E-02   3.802000E-02   5.442000E-02  -6.167000E-03   1.800000E-03   3.134000E-03
   1.843000E-03   5.518000E-03  -4.433000E-03  -2.220000E-02  -4.139000E-02  -2.539000E-02
  -4.916000E-02  -8.079000E-02  -8.286000E-02  -9.015000E-02  -1.110000E-01  -1.158000E-01
  -9.623000E-02  -8.012000E-02  -8.281000E-02  -7.017000E-02  -6.335000E-02  -6.706000E-02
  -5.238000E-02  -5.167000E-02  -7.393000E-02  -4.341000E-03  -7.675000E-03  -4.121000E-02
   8.670000E-03  -1.264000E-02  -2.984000E-02  -4.249000E-02  -3.891000E-02  -2.282000E-02
  -2.497000E-02  -8.179000E-02  -7.930000E-03   2.698000E-02   3.433000E-02  -1.404000E-02
   3.030000E-03   3.754000E-02   5.537000E-02
>TXI.EXP ROT=TROT //105
  -8.812000E-03   3.076000E-03   4.933000E-04   2.931000E-04  -7.746000E-04  -1.497000E-03
   5.618000E-03  -2.698000E-03  -6.708000E-03  -5.575000E-03   5.990000E-04  -3.339000E-03
  -4.864000E-03  -3.925000E-03  -2.140000E-03  -6.806000E-03  -7.784000E-03  -1.640000E-02
  -4.482000E-03  -8.594000E-03  -4.203000E-03  -2.913000E-03  -2.058000E-03  -1.794000E-03
  -9.060000E-05  -1.874000E-04   8.990000E-04   2.483000E-03   1.797000E-03   3.760000E-03
   2.834000E-03   4.062000E-03   6.213000E-03   3.459000E-03   5.445000E-03   5.053000E-03
   4.402000E-03   5.092000E-03   4.055000E-03   3.146000E-03   2.493000E-03   2.280000E-04
   3.526000E-05  -4.372000E-03  -2.959000E-04  -8.036000E-03  -9.743000E-03  -3.015000E-03
  -7.794000E-03  -4.772000E-03   5.456000E-03   4.550000E-03   2.779000E-03   1.072000E-02
   1.157000E-02   9.827000E-04   1.445000E-02   2.213000E-02   4.472000E-02   3.362000E-02
   2.885000E-02   5.707000E-02   8.159000E-02   1.036000E-02   1.231000E-02   2.308000E-02
   1.028000E-02   2.327000E-02   3.719000E-03   4.326000E-02   7.374000E-02   4.239000E-02
   5.755000E-02   4.014000E-02   4.691000E-02   2.556000E-02   1.517000E-02   1.848000E-02
  -5.495000E-04  -1.184000E-02   1.654000E-03  -5.306000E-03   1.203000E-02  -1.678000E-02
   2.345000E-03  -2.066000E-02  -5.035000E-03   4.984000E-03   3.323000E-02   1.756000E-02
   2.075000E-02   2.894000E-02   1.512000E-02   7.559000E-02  -1.070000E-02   1.016000E-02
   2.084000E-04   1.353000E-02   4.368000E-02   2.833000E-02   6.487000E-02   3.560000E-02
   6.092000E-03  -1.213000E-02   6.874000E-02
>TXVAR.EXP ROT=TROT //105
   3.020000E-05   4.134000E-05   5.328000E-05   6.951000E-05   6.274000E-05   1.075000E-04
   8.114000E-05   8.572000E-05   1.536000E-04   2.477000E-04   2.357000E-04   3.659000E-05
   3.779000E-05   5.125000E-05   1.958000E-04   2.122000E-04   3.479000E-04   3.323000E-04
   3.600000E-04   4.578000E-04   3.175000E-04   4.620000E-04   4.129000E-04   3.264000E-04
   2.406000E-04   2.682000E-04   1.864000E-04   1.645000E-04   1.022000E-04   6.337000E-05
   4.358000E-05   2.228000E-05   2.772000E-05   1.854000E-05   2.483000E-05   9.332000E-06
   9.591000E-06   6.872000E-06   1.264000E-05   1.381000E-05   1.279000E-05   3.559000E-05
   3.593000E-05   3.805000E-05   4.585000E-05   1.141000E-04   4.333000E-05   4.679000E-05
   5.341000E-05   4.308000E-05   6.796000E-05   1.045000E-04   9.495000E-05   9.250000E-05
   1.386000E-04   2.124000E-04   9.024000E-05   1.115000E-04   8.575000E-05   2.253000E-04
   1.785000E-04   2.850000E-04   1.534000E-03   2.270000E-05   1.711000E-05   5.793000E-05
   8.559000E-06   2.890000E-05   1.930000E-05   3.402000E-04   2.003000E-03   2.003000E-03
   1.492000E-03   3.911000E-03   3.981000E-03   3.195000E-03   1.369000E-03   1.770000E-03
   2.691000E-03   2.769000E-03   1.542000E-03   8.795000E-04   1.744000E-03   2.161000E-03
   1.311000E-03   1.725000E-03   1.994000E-03   1.699000E-03   2.273000E-03   6.055000E-04
   2.803000E-04   4.508000E-04   2.450000E-04   3.439000E-03   5.342000E-05   3.306000E-04
   1.723000E-04   9.115000E-04   1.193000E-03   9.826000E-04   2.727000E-03   3.777000E-04
   6.172000E-04   1.664000E-03   1.341000E-03
>TYR.EXP ROT=TROT //105
  -1.348000E-02  -1.870000E-02  -1.881000E-02  -2.482000E-02  -2.185000E-02  -2.305000E-02
  -1.969000E-02  -2.424000E-02  -2.344000E-02  -1.900000E-02  -2.102000E-02  -1.940000E-02
  -1.180000E-02  -1.917000E-02  -1.971000E-02  -1.415000E-02  -1.706000E-02  -1.589000E-02
  -8.887000E-03  -1.781000E-02  -8.883000E-03  -8.569000E-03  -7.669000E-03  -6.800000E-03
  -4.709000E-03  -4.111000E-03  -3.552000E-03  -1.044000E-03   2.473000E-05   2.495000E-03
   2.673000E-03   7.384000E-03   9.352000E-03   8.985000E-03   1.118000E-02   1.095000E-02
   1.147000E-02   1.237000E-02   1.327000E-02   1.080000E-02   1.295000E-02   1.266000E-02
   1.489000E-02   1.247000E-02   1.346000E-02   1.393000E-02   7.830000E-03   6.497000E-03
   4.186000E-03   8.208000E-03   5.019000E-03   9.084000E-03   5.837000E-03   3.701000E-03
   1.811000E-03   7.393000E-03   2.348000E-03   5.431000E-03   1.364000E-02  -5.854000E-03
  -6.397000E-03  -8.125000E-04   5.830000E-04  -9.147000E-03   9.869000E-03  -3.021000E-04
   6.475000E-04  -1.402000E-02  -1.629000E-02  -2.580000E-02  -1.313000E-02  -2.210000E-02
  -5.257000E-02  -3.070000E-02  -5.621000E-02  -4.780000E-02  -4.628000E-02  -4.431000E-02
  -4.828000E-02  -6.058000E-02  -4.977000E-02  -5.027000E-02  -5.197000E-02  -4.423000E-02
  -2.446000E-02  -7.020000E-03   7.184000E-03  -6.208000E-03   1.196000E-02   3.110000E-02
   4.036000E-02   5.842000E-02   5.949000E-02   3.890000E-02   5.479000E-02   6.474000E-02
   6.966000E-02   6.547000E-02   4.234000E-02   6.562000E-02   7.803000E-02   6.364000E-02
   1.802000E-02   3.793000E-02   1.517000E-02
>TYI.EXP ROT=TROT //105
   7.457000E-03   2.167000E-03   6.066000E-03   5.918000E-03   3.196000E-03   4.513000E-03
   4.029000E-03  -2.575000E-03  -4.233000E-04  -3.742000E-03  -6.276000E-03  -9.158000E-03
  -1.133000E-02  -8.915000E-03  -1.135000E-02  -1.130000E-02  -1.325000E-02  -1.030000E-02
  -1.136000E-02  -1.075000E-02  -1.158000E-02  -1.281000E-02  -1.227000E-02  -1.201000E-02
  -1.202000E-02  -1.192000E-02  -1.204000E-02  -1.278000E-02  -1.188000E-02  -1.424000E-02
  -1.362000E-02  -1.276000E-02  -1.443000E-02  -1.345000E-02  -1.108000E-02  -7.998000E-03
  -8.135000E-03  -7.661000E-03  -8.316000E-03  -6.341000E-03  -8.802000E-03  -8.704000E-03
  -9.876000E-03  -1.041000E-02  -1.014000E-02  -1.081000E-02  -4.236000E-03  -4.558000E-04
  -1.205000E-05   9.979000E-05   3.448000E-03   2.977000E-03   4.395000E-03   4.405000E-03
   7.844000E-03   8.373000E-03   7.986000E-03   5.934000E-03   6.507000E-03   2.989000E-03
  -1.406000E-03   1.498000E-02   1.089000E-02   2.464000E-02  -2.272000E-03   3.307000E-03
   1.394000E-02  -9.873000E-03   2.887000E-02   3.108000E-03   1.007000E-02   7.381000E-03
   5.172000E-03   1.372000E-02   6.365000E-03   8.607000E-03   6.665000E-03   1.458000E-03
  -7.866000E-04  -8.758000E-03  -2.728000E-02  -4.178000E-02  -4.848000E-02  -4.180000E-02
  -5.241000E-02  -2.969000E-02  -4.702000E-02  -5.124000E-02  -3.762000E-02  -3.620000E-02
  -5.657000E-02  -3.413000E-02  -4.377000E-02  -5.165000E-02  -1.030000E-02  -1.992000E-02
  -2.398000E-02  -4.964000E-03   2.493000E-02   8.584000E-03   3.283000E-02   5.498000E-02
  -7.835000E-03  -4.283000E-02  -2.498000E-03
>TYVAR.EXP ROT=TROT //105
   2.471000E-04   2.979000E-04   2.092000E-04   3.485000E-04   3.643000E-04   5.227000E-04
   3.626000E-04   3.820000E-04   3.949000E-04   5.003000E-04   3.963000E-04   1.315000E-04
   1.037000E-04   1.196000E-04   7.404000E-04   5.064000E-04   5.148000E-04   5.051000E-04
   2.687000E-04   5.160000E-04   3.005000E-04   3.221000E-04   2.552000E-04   1.643000E-04
   1.377000E-04   1.114000E-04   1.155000E-04   1.009000E-04   5.879000E-05   4.926000E-05
   4.590000E-05   3.133000E-05   3.567000E-05   1.896000E-05   1.569000E-05   5.005000E-06
   6.129000E-06   3.513000E-06   1.133000E-05   8.739000E-06   1.646000E-05   5.305000E-05
   4.461000E-05   5.477000E-05   7.673000E-05   1.036000E-04   1.620000E-05   1.279000E-05
   1.431000E-05   3.068000E-05   2.521000E-05   3.066000E-05   2.494000E-05   2.239000E-05
   1.186000E-04   1.516000E-04   7.898000E-05   1.107000E-04   8.517000E-05   1.080000E-04
   1.284000E-04   1.163000E-04   1.483000E-04   9.813000E-05   3.519000E-05   5.858000E-05
   4.837000E-05   9.291000E-05   1.755000E-04   2.357000E-04   3.687000E-04   6.206000E-04
   9.347000E-04   8.070000E-04   2.025000E-03   1.629000E-03   1.027000E-03   1.134000E-03
   1.598000E-03   2.184000E-03   9.373000E-04   9.851000E-04   1.227000E-03   1.250000E-03
   1.291000E-03   6.761000E-04   1.289000E-03   3.277000E-03   2.699000E-03   1.232000E-03
   5.318000E-04   7.034000E-04   1.296000E-03   4.552000E-04   4.053000E-05   2.799000E-04
   1.083000E-03   1.038000E-03   4.538000E-03   1.953000E-03   6.176000E-03   2.396000E-03
   3.778000E-03   6.690000E-04   6.824000E-04
>TIPMAG //105
   2.108793E-02   2.239811E-02   2.475011E-02   2.893896E-02   2.471400E-02   2.820288E-02
   2.162682E-02   3.036866E-02   2.961733E-02   2.540480E-02   2.825646E-02   2.953266E-02
   2.057395E-02   2.724453E-02   2.974540E-02   2.583270E-02   3.281205E-02   3.549739E-02
   3.016370E-02   3.444213E-02   2.953436E-02   3.171931E-02   3.116894E-02   3.248263E-02
   3.000886E-02   3.054463E-02   3.130147E-02   3.106863E-02   3.045988E-02   3.017662E-02
   3.140640E-02   3.023255E-02   3.003590E-02   2.974350E-02   2.880376E-02   2.747045E-02
   2.714695E-02   2.622832E-02   2.552948E-02   2.330463E-02   2.358483E-02   2.287771E-02
   2.475941E-02   2.409452E-02   2.302726E-02   2.859614E-02   2.372882E-02   2.099481E-02
   1.910220E-02   1.802375E-02   1.997036E-02   3.417139E-02   2.729344E-02   2.948694E-02
   3.813080E-02   3.166199E-02   3.854419E-02   3.394477E-02   4.983282E-02   5.322068E-02
   4.622652E-02   7.019662E-02   9.867825E-02   2.891641E-02   1.604167E-02   2.352734E-02
   1.743037E-02   2.942750E-02   3.365001E-02   5.513227E-02   8.616566E-02   5.463015E-02
   9.229877E-02   9.627550E-02   1.107538E-01   1.055427E-01   1.213977E-01   1.253661E-01
   1.076666E-01   1.015187E-01   1.004066E-01   9.604491E-02   9.596424E-02   9.209856E-02
   7.806576E-02   6.346181E-02   8.805388E-02   5.203615E-02   5.216747E-02   6.545432E-02
   7.303989E-02   7.466623E-02   8.107967E-02   1.081674E-01   6.882232E-02   7.219454E-02
   7.778882E-02   1.057527E-01   6.621939E-02   7.687769E-02   1.120409E-01   9.239768E-02
   2.079425E-02   6.949448E-02   8.959572E-02
>END