>HEAD
DATAID="894"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="P=894 R=REMOTE A (H) EDI"
LAT=-19:50:53.4
LONG=+140:26:43.1
ELEV=176.27
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=915
    "HzType": 1,
    "calibration": {
        "Hx_scal": "53890_5F0FDF8D.scal",
        "Hy_scal": "54089_5F0FDF8D.scal",
        "Hz_scal": "54112_5F0FDF8D.scal",
        "Rx_scal": "53877_5F0FDF93.scal",
        "Ry_scal": "54128_5F0FDF93.scal",
        "mag_rxcal": "10263_5F0FDA2D.rxcal",
        "pri_rxcal": "10263_5F0FDA2D.rxcal",
        "ref_rxcal": "10259_5F0FDA35.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 88087,
        "bat_ext": 12.212,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32511,
                    "fileSeq": 1469,
                    "frameDrop": 0,
                    "frameSat": 23982,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CA",
                    "serial": 54089,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32653,
                    "fileSeq": 1469,
                    "frameDrop": 0,
                    "frameSat": 4684,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 3971.427533,
                    "pot_p": 3345.580102,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CE",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32724,
                    "fileSeq": 1469,
                    "frameDrop": 0,
                    "frameSat": 55959,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D8",
                    "serial": 53890,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32365,
                    "fileSeq": 1469,
                    "frameDrop": 0,
                    "frameSat": 664,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8352817,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E4",
                    "serial": 54112,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32613,
                    "fileSeq": 1469,
                    "frameDrop": 0,
                    "frameSat": 5131,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 3272.786175,
                    "pot_p": 3677.512906,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D9",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 61548658688,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10263",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53890,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54089,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54112,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 3971.427533,
            "Measured_Pot_Resist_E1_Pos": 3345.580102,
            "Measured_Pot_Resist_E2_Neg": 3272.786175,
            "Measured_Pot_Resist_E2_Pos": 3677.512906,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "894",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 176.267472,
            "isEMpowerFormat": true,
            "lat": -19.848167,
            "lon": 140.445315,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03157E",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1603319275,
        "status": "dataacq",
        "stop": 1603407362,
        "sw_version": "v1.48.1.2",
        "systime": 1603407362,
        "temp_cel": 43,
        "temperature_max": 58,
        "temperature_min": 36,
        "timing": {
            "gps_alt": 176.267472,
            "gps_lat": -19.848167,
            "gps_lon": 140.445315,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 0,
            "tm_serial": "0319A8",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 88322,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 88087,
        "bat_ext": 12.212,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32511,
                    "fileSeq": 1469,
                    "frameDrop": 0,
                    "frameSat": 23982,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CA",
                    "serial": 54089,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32653,
                    "fileSeq": 1469,
                    "frameDrop": 0,
                    "frameSat": 4684,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 3971.427533,
                    "pot_p": 3345.580102,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CE",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32724,
                    "fileSeq": 1469,
                    "frameDrop": 0,
                    "frameSat": 55959,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D8",
                    "serial": 53890,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32365,
                    "fileSeq": 1469,
                    "frameDrop": 0,
                    "frameSat": 664,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8352817,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E4",
                    "serial": 54112,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32613,
                    "fileSeq": 1469,
                    "frameDrop": 0,
                    "frameSat": 5131,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 3272.786175,
                    "pot_p": 3677.512906,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315D9",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 61548658688,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10263",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 53890,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54089,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54112,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 3971.427533,
            "Measured_Pot_Resist_E1_Pos": 3345.580102,
            "Measured_Pot_Resist_E2_Neg": 3272.786175,
            "Measured_Pot_Resist_E2_Pos": 3677.512906,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "894",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 176.267472,
            "isEMpowerFormat": true,
            "lat": -19.848167,
            "lon": 140.445315,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03157E",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1603319275,
        "status": "dataacq",
        "stop": 1603407362,
        "sw_version": "v1.48.1.2",
        "systime": 1603407362,
        "temp_cel": 43,
        "temperature_max": 58,
        "temperature_min": 36,
        "timing": {
            "gps_alt": 176.267472,
            "gps_lat": -19.848167,
            "gps_lon": 140.445315,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 0,
            "tm_serial": "0319A8",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 88322,
        "version": 10
    },
    "processDateTime": 1603437707,
    "processEmpowerVersion": "v1.48.1.3",
    "process_type": 0,
    "processed_site_name": "P=894 R=REMOTE A (H)",
    "reference": {
        "acqtime": 187204,
        "bat_ext": 12.302,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32743,
                    "fileSeq": 3121,
                    "frameDrop": 0,
                    "frameSat": 24550,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E3",
                    "serial": 54128,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32787,
                    "fileSeq": 3121,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 3843341,
                    "min": -454275,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 175689.577188,
                    "pot_p": 175762.126056,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CB",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32672,
                    "fileSeq": 3121,
                    "frameDrop": 0,
                    "frameSat": 27727,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315B5",
                    "serial": 53877,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32761,
                    "fileSeq": 3121,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 3326,
                    "min": -5261,
                    "mt": "Not Present",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03163E",
                    "serial": 54989,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "Not Present"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32895,
                    "fileSeq": 3121,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 2779984,
                    "min": -481266,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 175086.621021,
                    "pot_p": 175140.589777,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E0",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 30257807360,
        "dt": 32389464064,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10259",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54128,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53877,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54989,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 175689.577188,
            "Measured_Pot_Resist_E1_Pos": 175762.126056,
            "Measured_Pot_Resist_E2_Neg": 175086.621021,
            "Measured_Pot_Resist_E2_Pos": 175140.589777,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "REMOTE A",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 218.142885,
            "isEMpowerFormat": true,
            "lat": -20.223337,
            "lon": 140.327343,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1603224895,
        "status": "dataacq",
        "stop": 1603412099,
        "sw_version": "v1.48.1.2",
        "systime": 1603412099,
        "temp_cel": 43,
        "temperature_max": 57,
        "temperature_min": 37,
        "timing": {
            "gps_alt": 218.142885,
            "gps_lat": -20.223337,
            "gps_lon": 140.327343,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 12,
            "tm_satmin": 7,
            "tm_serial": "031CAE",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 187428,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1603319276,
    "status": "Unapproved",
    "stop": 1603407362,
    "time_elapsed": 144,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{8b0cccc9-d843-4cd5-a978-62979324989e}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="P=894 R=REMOTE A (H) EDI"
REFLAT=-19:50:53.4
REFLONG=+140:26:43.1
REFELEV=176.27
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="P=894 R=REMOTE A (H) EDI"
NFREQ=94
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //94
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.144000E-03   9.918000E-04   6.866000E-04
>ZROT  //94
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //94
   2.865000E+01   3.595000E+01  -4.004000E+01  -3.115000E+01  -3.326000E+00   2.285000E+01
   1.157000E+01   7.405000E+00   6.630000E+00   2.260000E+01   3.260000E+00   2.332000E+01
   1.203000E+01   1.444000E+01   1.638000E+01   1.324000E+01   8.035000E+00   3.600000E+00
   6.669000E+00   5.068000E+00   6.057000E+00   6.073000E+00   5.427000E+00   3.836000E+00
  -1.193000E-02   1.291000E+00   1.841000E+00   9.836000E-01   4.188000E+00   1.036000E+00
   3.011000E+00   7.332000E-01   7.998000E-01   8.709000E-01   7.647000E-01   6.241000E-01
   5.808000E-01   4.539000E-01   3.938000E-01   3.874000E-01   2.175000E-01   2.150000E-01
   3.027000E-01   2.380000E-01   1.555000E-01   6.859000E-02   1.988000E-01   5.557000E-02
   1.555000E-01   7.096000E-02   3.884000E-02   4.166000E-03   1.223000E-02   5.538000E-02
   7.923000E-02   3.203000E-01   4.590000E-01   2.777000E-01   4.638000E-01   5.009000E-01
   4.614000E-01   2.707000E-01   4.112000E-01   1.880000E-01   7.434000E-01  -4.786000E-02
   7.966000E-01   6.382000E-01   3.782000E-01   7.393000E-02   3.211000E-01   2.687000E-01
   1.940000E-01   1.930000E-01   2.368000E-01   1.305000E-01   7.299000E-02   2.603000E-01
  -3.808000E-01   9.051000E-02   8.119000E-02   3.966000E-02   2.543000E-02  -1.368000E-02
  -1.437000E-01   1.511000E-02  -1.439000E-01  -1.056000E-02   1.275000E-01   7.496000E-02
   2.396000E-02  -7.036000E-02  -1.811000E-02  -2.065000E-01
>ZXXI ROT=ZROT //94
  -1.087000E+02  -1.665000E+02   1.579000E+02   3.597000E+01   1.344000E+01   9.436000E+00
   6.354000E-01  -4.364000E+00   9.427000E+00   3.320000E+01  -4.644000E+00   6.847000E+00
   1.076000E+01   7.470000E+00   7.690000E+00   1.109000E+00   3.133000E+00   5.126000E+00
   3.104000E+00   3.141000E+00   7.303000E-01   1.577000E+00   3.102000E+00   2.142000E+00
   4.290000E+00   2.654000E+00   3.229000E+00   3.003000E+00   3.922000E+00   2.642000E+00
   3.385000E+00   3.054000E+00   6.094000E-01   5.786000E-01   5.744000E-01   5.413000E-01
   4.612000E-01   3.748000E-01   3.864000E-01   2.281000E-01   2.654000E-01   2.672000E-01
   2.256000E-01   1.626000E-01   7.753000E-02  -9.832000E-02  -1.006000E-01  -8.524000E-02
  -1.492000E-01  -2.497000E-01  -1.791000E-01  -1.636000E-01  -1.634000E-01  -4.418000E-02
  -2.867000E-01  -2.011000E-01  -3.214000E-01  -5.066000E-01  -2.939000E-01  -2.561000E-01
  -7.259000E-02  -3.258000E-01   7.484000E-02  -8.902000E-02  -3.522000E-01  -1.119000E-01
   1.332000E-01   9.820000E-02   2.216000E-01   3.293000E-01   3.817000E-01   2.955000E-01
   2.428000E-01   2.312000E-01   1.894000E-01   2.265000E-01   2.680000E-02   2.053000E-02
  -5.530000E-02   1.019000E-01   1.210000E-01   1.098000E-01   3.743000E-02   1.252000E-01
  -8.438000E-02   1.213000E-01   2.688000E-01   2.621000E-01   3.856000E-02   1.591000E-01
   1.448000E-02  -1.477000E-01   1.115000E-01  -2.952000E-01
>ZXX.VAR ROT=ZROT //94
   4.079000E+00   9.953000E+00   7.188000E-01   7.830000E-02   5.401000E-02   2.436000E-02
   1.590000E-02   2.909000E-02   6.218000E-03   5.370000E-02   3.469000E-02   3.478000E-02
   2.443000E-02   1.409000E-02   1.150000E-02   7.362000E-03   3.928000E-03   2.295000E-03
   2.105000E-03   2.048000E-03   1.568000E-03   1.115000E-03   1.160000E-03   6.703000E-04
   1.174000E-03   4.546000E-04   3.695000E-04   4.285000E-04   2.808000E-04   2.040000E-04
   1.467000E-04   7.055000E-05   7.445000E-05   5.792000E-05   4.944000E-05   5.545000E-05
   5.354000E-05   5.630000E-05   3.715000E-05   6.344000E-05   4.605000E-05   2.478000E-05
   3.590000E-05   5.705000E-05   6.599000E-05   6.087000E-05   6.129000E-05   5.774000E-05
   4.467000E-05   3.548000E-05   3.411000E-05   2.727000E-05   2.612000E-05   2.610000E-05
   2.743000E-05   2.640000E-05   3.120000E-05   3.389000E-05   3.135000E-05   3.058000E-05
   3.005000E-05   4.035000E-05   5.303000E-05   1.031000E-04   9.864000E-05   1.476000E-04
   1.194000E-04   6.432000E-05   3.784000E-05   1.258000E-05   9.387000E-06   2.841000E-06
   5.200000E-06   1.024000E-06   2.149000E-06   1.698000E-06   1.970000E-05   4.445000E-05
   6.250000E-04   5.713000E-06   1.649000E-04   9.884000E-05   3.946000E-05   1.198000E-05
   2.575000E-03   8.939000E-05   5.877000E-03   5.797000E-04   6.208000E-08   4.040000E-03
   4.794000E-04   4.780000E-07   1.607000E-02   9.642000E-04
>ZXYR ROT=ZROT //94
   4.337000E+02   4.264000E+02   2.655000E+02   2.582000E+02   2.426000E+02   2.278000E+02
   2.060000E+02   1.918000E+02   1.658000E+02   1.640000E+02   9.227000E+01   9.238000E+01
   9.672000E+01   8.851000E+01   8.033000E+01   7.432000E+01   6.282000E+01   6.128000E+01
   5.745000E+01   5.105000E+01   4.703000E+01   4.529000E+01   4.040000E+01   3.662000E+01
   3.364000E+01   2.958000E+01   2.817000E+01   2.566000E+01   2.399000E+01   2.160000E+01
   2.178000E+01   1.743000E+01   1.507000E+01   1.394000E+01   1.287000E+01   1.144000E+01
   1.039000E+01   9.436000E+00   8.625000E+00   7.640000E+00   6.907000E+00   6.527000E+00
   6.161000E+00   5.886000E+00   5.853000E+00   5.750000E+00   5.473000E+00   5.426000E+00
   5.217000E+00   5.172000E+00   4.923000E+00   4.823000E+00   4.639000E+00   4.623000E+00
   4.478000E+00   3.770000E+00   3.816000E+00   3.284000E+00   2.866000E+00   2.698000E+00
   2.244000E+00   2.185000E+00   1.941000E+00   1.834000E+00   1.415000E+00   1.525000E+00
   1.188000E+00   1.082000E+00   8.782000E-01   4.976000E-01   4.988000E-01   3.636000E-01
   2.625000E-01   2.190000E-01   2.026000E-01   1.622000E-01   1.327000E-01   9.790000E-02
   1.651000E-01   1.117000E-01   3.541000E-02   1.258000E-01   1.471000E-01   9.205000E-02
   6.647000E-02   4.396000E-02   4.524000E-02   1.062000E-01   1.165000E-02  -3.683000E-02
   6.518000E-02   8.589000E-02  -7.195000E-02   3.454000E-01
>ZXYI ROT=ZROT //94
   4.380000E+02   3.612000E+02   4.025000E+02   3.358000E+02   2.928000E+02   2.713000E+02
   2.406000E+02   1.942000E+02   1.979000E+02   1.497000E+02   1.683000E+02   1.333000E+02
   1.199000E+02   1.127000E+02   1.072000E+02   9.845000E+01   8.902000E+01   7.858000E+01
   7.437000E+01   6.644000E+01   5.793000E+01   5.496000E+01   4.921000E+01   4.586000E+01
   4.439000E+01   3.709000E+01   3.426000E+01   3.182000E+01   2.895000E+01   2.605000E+01
   2.460000E+01   2.083000E+01   1.868000E+01   1.713000E+01   1.584000E+01   1.426000E+01
   1.292000E+01   1.200000E+01   1.081000E+01   9.374000E+00   8.120000E+00   7.381000E+00
   6.496000E+00   5.448000E+00   4.762000E+00   4.429000E+00   3.946000E+00   3.442000E+00
   3.216000E+00   2.981000E+00   2.838000E+00   2.736000E+00   2.673000E+00   2.703000E+00
   2.750000E+00   2.577000E+00   2.806000E+00   2.708000E+00   2.535000E+00   2.436000E+00
   2.264000E+00   2.198000E+00   2.149000E+00   2.007000E+00   1.793000E+00   1.762000E+00
   1.471000E+00   1.349000E+00   1.225000E+00   1.045000E+00   8.758000E-01   6.980000E-01
   6.311000E-01   5.336000E-01   4.446000E-01   3.787000E-01   3.268000E-01   2.967000E-01
   2.679000E-01   2.089000E-01   3.027000E-01   1.781000E-01   1.783000E-01   1.389000E-01
   1.653000E-01   8.502000E-02   1.104000E-01   6.836000E-02   1.536000E-01   8.148000E-02
   6.205000E-02   3.865000E-01  -4.219000E-02   2.952000E-01
>ZXY.VAR ROT=ZROT //94
   6.705000E-01   2.246000E+00   1.531000E-01   1.579000E-02   7.285000E-03   7.998000E-03
   1.259000E-02   3.574000E-02   1.233000E-02   1.324000E-01   3.274000E-02   4.063000E-02
   2.833000E-02   1.595000E-02   1.135000E-02   6.194000E-03   3.898000E-03   2.222000E-03
   1.834000E-03   1.744000E-03   1.222000E-03   8.522000E-04   7.180000E-04   4.161000E-04
   6.446000E-04   2.498000E-04   2.094000E-04   2.324000E-04   1.494000E-04   1.108000E-04
   9.523000E-05   7.080000E-05   7.210000E-05   6.127000E-05   5.910000E-05   6.148000E-05
   4.975000E-05   6.640000E-05   4.644000E-05   5.023000E-05   4.657000E-05   3.519000E-05
   3.077000E-05   2.843000E-05   3.082000E-05   2.987000E-05   2.722000E-05   2.646000E-05
   1.923000E-05   1.481000E-05   1.464000E-05   1.265000E-05   1.359000E-05   1.436000E-05
   1.490000E-05   1.294000E-05   1.573000E-05   1.480000E-05   1.344000E-05   1.414000E-05
   1.473000E-05   1.827000E-05   1.972000E-05   2.469000E-05   2.059000E-05   3.288000E-05
   2.249000E-05   2.303000E-05   2.000000E-05   9.022000E-06   4.009000E-06   1.298000E-06
   1.934000E-06   2.781000E-07   3.268000E-07   3.241000E-07   1.594000E-06   1.505000E-06
   1.087000E-05   8.200000E-07   1.871000E-04   6.543000E-06   8.084000E-05   3.228000E-06
   1.899000E-04   1.427000E-05   5.475000E-04   1.531000E-05   1.550000E-08   1.301000E-03
   6.048000E-05   5.133000E-07   1.652000E-02   1.556000E-03
>ZYXR ROT=ZROT //94
  -4.333000E+02  -4.079000E+02  -3.055000E+02  -2.823000E+02  -2.560000E+02  -2.240000E+02
  -2.015000E+02  -1.754000E+02  -1.643000E+02  -1.412000E+02  -1.284000E+02  -1.085000E+02
  -9.956000E+01  -9.208000E+01  -8.358000E+01  -7.944000E+01  -6.745000E+01  -6.069000E+01
  -5.666000E+01  -5.153000E+01  -4.654000E+01  -4.254000E+01  -3.734000E+01  -3.328000E+01
  -3.215000E+01  -2.736000E+01  -2.805000E+01  -2.522000E+01  -2.163000E+01  -2.171000E+01
  -1.804000E+01  -1.638000E+01  -1.522000E+01  -1.425000E+01  -1.293000E+01  -1.148000E+01
  -1.017000E+01  -9.226000E+00  -8.350000E+00  -7.172000E+00  -6.531000E+00  -6.114000E+00
  -5.721000E+00  -5.298000E+00  -5.081000E+00  -4.983000E+00  -4.830000E+00  -4.763000E+00
  -4.717000E+00  -4.585000E+00  -4.482000E+00  -4.344000E+00  -4.251000E+00  -4.210000E+00
  -4.114000E+00  -3.756000E+00  -3.791000E+00  -3.461000E+00  -3.502000E+00  -3.161000E+00
  -3.024000E+00  -2.910000E+00  -2.618000E+00  -2.481000E+00  -2.228000E+00  -2.436000E+00
  -1.599000E+00  -1.665000E+00  -1.560000E+00  -1.415000E+00  -1.138000E+00  -8.869000E-01
  -5.869000E-01  -4.916000E-01  -3.119000E-01  -1.232000E-01  -3.513000E-01  -2.590000E-01
   3.296000E-02   1.063000E-01   4.107000E-01   2.756000E-01   3.957000E-01   2.747000E-01
   4.604000E-01  -4.388000E-02   3.231000E-02   1.391000E-02  -4.963000E-01  -9.644000E-01
  -2.526000E-02  -4.519000E-01  -2.027000E-01  -2.112000E-01
>ZYXI ROT=ZROT //94
  -4.676000E+02  -3.302000E+02  -3.486000E+02  -3.277000E+02  -2.950000E+02  -2.569000E+02
  -2.246000E+02  -1.887000E+02  -1.846000E+02  -1.507000E+02  -1.299000E+02  -1.225000E+02
  -1.159000E+02  -1.061000E+02  -9.511000E+01  -9.203000E+01  -8.276000E+01  -7.248000E+01
  -7.091000E+01  -6.606000E+01  -5.598000E+01  -5.269000E+01  -4.608000E+01  -4.322000E+01
  -3.919000E+01  -3.522000E+01  -3.364000E+01  -3.039000E+01  -2.792000E+01  -2.472000E+01
  -2.212000E+01  -2.125000E+01  -1.844000E+01  -1.713000E+01  -1.577000E+01  -1.418000E+01
  -1.294000E+01  -1.179000E+01  -1.077000E+01  -9.414000E+00  -8.086000E+00  -7.282000E+00
  -6.395000E+00  -5.426000E+00  -4.702000E+00  -4.198000E+00  -3.836000E+00  -3.290000E+00
  -2.852000E+00  -2.821000E+00  -2.621000E+00  -2.376000E+00  -2.297000E+00  -2.232000E+00
  -2.264000E+00  -2.114000E+00  -2.235000E+00  -2.201000E+00  -2.132000E+00  -2.139000E+00
  -2.148000E+00  -2.214000E+00  -2.167000E+00  -2.028000E+00  -2.374000E+00  -1.951000E+00
  -1.812000E+00  -1.839000E+00  -1.600000E+00  -1.242000E+00  -1.379000E+00  -1.340000E+00
  -1.354000E+00  -1.245000E+00  -1.057000E+00  -1.024000E+00  -8.077000E-01  -7.753000E-01
  -7.577000E-01  -5.731000E-01  -2.673000E-01  -2.839000E-01  -2.134000E-01  -1.942000E-01
  -2.840000E-01  -3.827000E-01  -7.358000E-01  -7.261000E-01  -5.684000E-01  -8.180000E-01
   2.609000E-01  -2.749000E-01   1.826000E-01  -5.477000E-01
>ZYX.VAR ROT=ZROT //94
   2.446000E+00   5.176000E+00   7.776000E-02   1.250000E-02   1.013000E-02   1.292000E-02
   7.482000E-03   1.531000E-02   2.928000E-03   1.929000E-02   1.715000E-02   4.888000E-02
   4.052000E-02   2.287000E-02   1.615000E-02   1.040000E-02   6.906000E-03   3.859000E-03
   3.768000E-03   2.892000E-03   2.376000E-03   1.845000E-03   1.341000E-03   1.028000E-03
   1.253000E-03   6.528000E-04   6.395000E-04   4.083000E-04   3.622000E-04   2.644000E-04
   1.545000E-04   1.069000E-04   4.684000E-05   3.115000E-05   2.738000E-05   2.201000E-05
   2.748000E-05   2.764000E-05   2.124000E-05   3.336000E-05   1.818000E-05   1.156000E-05
   1.582000E-05   2.220000E-05   2.529000E-05   2.727000E-05   3.225000E-05   2.682000E-05
   2.127000E-05   2.166000E-05   2.241000E-05   1.967000E-05   2.093000E-05   2.058000E-05
   2.244000E-05   2.304000E-05   3.052000E-05   3.004000E-05   3.085000E-05   3.444000E-05
   3.877000E-05   4.992000E-05   6.106000E-05   1.130000E-04   1.200000E-04   1.871000E-04
   2.042000E-04   1.257000E-04   8.703000E-05   2.187000E-05   2.372000E-05   1.418000E-05
   2.408000E-05   8.059000E-06   1.707000E-05   7.398000E-06   1.550000E-04   3.080000E-04
   2.422000E-03   5.504000E-05   7.508000E-04   1.199000E-03   3.537000E-04   7.693000E-05
   1.509000E-02   8.982000E-04   1.855000E-02   1.002000E-02   8.957000E-08   8.033000E-02
   1.959000E-03   5.157000E-07   5.115000E-02   1.306000E-03
>ZYYR ROT=ZROT //94
  -2.491000E+01  -3.214000E+01  -1.617000E+01  -1.487000E+01  -1.138000E+01  -1.416000E+01
  -1.668000E+01  -1.654000E+01  -4.968000E+00   5.737000E+00   2.531000E+00  -1.911000E+00
  -3.064000E+00  -3.784000E+00  -3.875000E+00  -2.289000E+00  -5.592000E+00  -3.655000E+00
  -3.989000E+00  -3.347000E+00  -2.185000E+00  -2.129000E+00  -9.755000E-01  -1.297000E+00
  -1.036000E+00  -7.491000E-01  -1.056000E+00  -1.152000E+00  -8.117000E-01  -7.109000E-01
  -5.512000E-01  -5.614000E-01  -8.870000E-01  -7.948000E-01  -7.576000E-01  -6.229000E-01
  -5.607000E-01  -5.193000E-01  -4.131000E-01  -3.593000E-01  -2.590000E-01  -2.713000E-01
  -1.837000E-01  -1.155000E-01  -1.147000E-01  -5.251000E-02  -1.275000E-01  -6.009000E-02
  -9.446000E-02  -9.568000E-02  -9.717000E-02  -1.471000E-01  -1.289000E-01  -2.740000E-01
  -1.339000E-01  -2.794000E-01  -1.519000E-01  -7.729000E-02  -1.223000E-01  -6.190000E-03
   1.644000E-01   3.796000E-01   4.670000E-01   8.037000E-01   8.730000E-01   1.295000E+00
   1.389000E+00   1.755000E+00   1.493000E+00   1.998000E+00   2.233000E+00   2.189000E+00
   2.193000E+00   2.229000E+00   2.101000E+00   1.975000E+00   1.775000E+00   1.619000E+00
   1.315000E+00   1.179000E+00   1.199000E+00   8.141000E-01   5.779000E-01   4.734000E-01
   2.434000E-01   4.833000E-01   3.451000E-01   1.226000E-01  -1.810000E-01   5.872000E-01
  -3.201000E-02  -1.958000E-01  -2.024000E-01   2.625000E-01
>ZYYI ROT=ZROT //94
  -3.217000E+01   2.511000E+01  -9.332000E+00  -1.263000E+01  -1.492000E+01  -1.799000E+01
  -9.593000E+00   1.843000E+00  -9.418000E+00  -2.265000E+01  -1.365000E-01  -9.830000E+00
  -6.512000E+00  -4.984000E+00  -4.475000E+00  -3.619000E+00  -2.895000E+00  -3.121000E+00
  -4.694000E+00  -4.833000E+00  -2.438000E+00  -2.451000E+00  -2.023000E+00  -2.209000E+00
  -1.160000E+00  -1.724000E+00  -1.372000E+00  -1.575000E+00  -1.117000E+00  -1.293000E+00
  -1.089000E+00  -1.036000E+00  -8.827000E-01  -8.556000E-01  -7.482000E-01  -6.441000E-01
  -6.081000E-01  -5.175000E-01  -5.248000E-01  -4.326000E-01  -3.316000E-01  -3.285000E-01
  -2.846000E-01  -2.570000E-01  -2.049000E-01  -1.768000E-01  -1.688000E-01  -1.344000E-01
  -1.222000E-01  -1.330000E-01  -1.148000E-01  -1.578000E-01  -1.289000E-01  -2.461000E-01
  -2.559000E-01  -3.225000E-01  -4.825000E-01  -6.473000E-01  -6.894000E-01  -9.801000E-01
  -1.042000E+00  -1.287000E+00  -1.467000E+00  -1.312000E+00  -1.439000E+00  -1.267000E+00
  -1.049000E+00  -1.082000E+00  -9.385000E-01  -5.894000E-01  -5.331000E-01  -1.848000E-01
   6.707000E-02   3.197000E-01   5.628000E-01   7.543000E-01   9.029000E-01   9.339000E-01
   1.015000E+00   1.065000E+00   1.037000E+00   9.366000E-01   7.472000E-01   8.269000E-01
   4.893000E-01   6.628000E-01   2.644000E-01   5.988000E-01   2.877000E-01  -1.691000E-02
   4.558000E-01   3.253000E-01  -1.688000E-01   4.572000E-01
>ZYY.VAR ROT=ZROT //94
   4.021000E-01   1.168000E+00   1.657000E-02   2.520000E-03   1.366000E-03   4.243000E-03
   5.925000E-03   1.880000E-02   5.805000E-03   4.757000E-02   1.618000E-02   5.711000E-02
   4.699000E-02   2.590000E-02   1.595000E-02   8.747000E-03   6.854000E-03   3.737000E-03
   3.283000E-03   2.462000E-03   1.852000E-03   1.410000E-03   8.299000E-04   6.381000E-04
   6.880000E-04   3.587000E-04   3.624000E-04   2.214000E-04   1.926000E-04   1.436000E-04
   1.003000E-04   1.073000E-04   4.536000E-05   3.295000E-05   3.273000E-05   2.441000E-05
   2.553000E-05   3.260000E-05   2.654000E-05   2.641000E-05   1.838000E-05   1.642000E-05
   1.356000E-05   1.106000E-05   1.181000E-05   1.338000E-05   1.433000E-05   1.229000E-05
   9.157000E-06   9.044000E-06   9.616000E-06   9.125000E-06   1.089000E-05   1.132000E-05
   1.219000E-05   1.129000E-05   1.539000E-05   1.312000E-05   1.323000E-05   1.593000E-05
   1.901000E-05   2.260000E-05   2.270000E-05   2.707000E-05   2.504000E-05   4.168000E-05
   3.847000E-05   4.502000E-05   4.600000E-05   1.569000E-05   1.013000E-05   6.479000E-06
   8.955000E-06   2.189000E-06   2.597000E-06   1.412000E-06   1.254000E-05   1.043000E-05
   4.212000E-05   7.901000E-06   8.518000E-04   7.935000E-05   7.245000E-04   2.073000E-05
   1.113000E-03   1.434000E-04   1.728000E-03   2.647000E-04   2.236000E-08   2.588000E-02
   2.472000E-04   5.538000E-07   5.258000E-02   2.108000E-03
>RHOROT  //94
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //94
   2.527303E-01   6.594239E-01   7.371003E-01   7.547211E-02   7.372918E-03   2.778003E-02
   7.459369E-03   4.925235E-03   1.021733E-02   1.466364E-01   3.577148E-03   7.876051E-02
   4.007669E-02   4.991775E-02   7.136890E-02   4.546748E-02   2.341474E-02   1.482277E-02
   2.358778E-02   1.831556E-02   2.343866E-02   2.974557E-02   3.406690E-02   1.988981E-02
   2.317915E-02   1.315770E-02   2.409019E-02   2.057589E-02   8.291507E-02   2.477988E-02
   7.463399E-02   4.384221E-02   5.392258E-03   6.727660E-03   6.652374E-03   6.066724E-03
   5.867030E-03   4.264618E-03   4.427395E-03   3.593038E-03   2.511859E-03   2.895282E-03
   4.146113E-03   2.954054E-03   1.288018E-03   7.074285E-04   2.887830E-03   7.361452E-04
   3.962533E-03   6.635688E-03   3.907546E-03   3.809718E-03   4.581763E-03   9.879561E-04
   2.058978E-02   4.068647E-02   1.071783E-01   1.314537E-01   1.403247E-01   1.800273E-01
   1.489142E-01   1.413345E-01   1.626503E-01   4.922476E-02   9.238067E-01   2.332628E-02
   1.214737E+00   9.487825E-01   5.246909E-01   3.588662E-01   9.264573E-01   7.259155E-01
   5.275141E-01   5.715340E-01   6.846359E-01   6.220528E-01   6.603801E-02   8.592006E-01
   2.205015E+00   3.380468E-01   4.638518E-01   3.435149E-01   6.099761E-02   5.775417E-01
   1.213179E+00   7.533150E-01   5.538317E+00   5.009678E+00   1.550295E+00   3.118126E+00
   9.341502E-02   4.679339E+00   2.573144E+00   3.780521E+01
>RHOXX.ERR ROT=RHOROT //94
   1.560549E-02   1.608728E-02   4.520680E-03   5.107887E-03   1.457958E-02   5.483720E-03
   9.452041E-03   1.723563E-02   5.942913E-03   5.011691E-03   2.851194E-02   6.664909E-03
   8.411500E-03   6.341753E-03   5.147508E-03   5.609266E-03   6.312203E-03   6.642996E-03
   5.417514E-03   6.592595E-03   5.637619E-03   4.622518E-03   4.732551E-03   5.118419E-03
   6.937283E-03   6.274947E-03   4.491948E-03   5.689909E-03   2.536726E-03   4.371577E-03
   2.322174E-03   2.322872E-03   7.453507E-03   6.322224E-03   6.385779E-03   7.829097E-03
   8.569563E-03   1.107176E-02   9.595845E-03   1.538876E-02   1.717753E-02   1.260732E-02
   1.378541E-02   2.276076E-02   4.060818E-02   5.652834E-02   3.052006E-02   6.486360E-02
   2.693841E-02   1.993073E-02   2.768090E-02   2.771614E-02   2.709167E-02   6.263742E-02
   1.529392E-02   1.180043E-02   8.658473E-03   8.752506E-03   8.857238E-03   8.537966E-03
   1.019412E-02   1.302554E-02   1.513371E-02   4.239918E-02   1.048688E-02   8.670574E-02
   1.175136E-02   1.078821E-02   1.218930E-02   9.128194E-03   5.335221E-03   3.665578E-03
   6.373159E-03   2.918467E-03   4.199182E-03   4.329817E-03   4.958168E-02   2.217836E-02
   5.643202E-02   1.523260E-02   7.654571E-02   7.396894E-02   1.205760E-01   2.387049E-02
   2.644950E-01   6.718222E-02   2.183949E-01   7.972540E-02   1.624707E-03   3.139079E-01
   6.793194E-01   3.670608E-03   9.747497E-01   7.486609E-02
>RHOXY ROT=RHOROT //94
   7.598794E+00   7.097327E+00   6.458236E+00   5.980963E+00   5.561023E+00   5.704388E+00
   5.573576E+00   4.966725E+00   5.127235E+00   4.482372E+00   4.093183E+00   3.507061E+00
   3.650887E+00   3.878246E+00   3.911236E+00   3.919089E+00   3.737105E+00   3.751437E+00
   3.849782E+00   3.616886E+00   3.506112E+00   3.832101E+00   3.534249E+00   3.548855E+00
   3.906954E+00   3.399765E+00   3.430334E+00   3.443124E+00   3.560314E+00   3.523577E+00
   3.925558E+00   3.278639E+00   3.072252E+00   3.001603E+00   3.029400E+00   2.970855E+00
   2.932037E+00   2.868161E+00   2.781771E+00   2.599848E+00   2.424342E+00   2.389683E+00
   2.331809E+00   2.287136E+00   2.428936E+00   2.593086E+00   2.648321E+00   2.935573E+00
   3.204756E+00   3.509202E+00   3.756855E+00   4.373688E+00   4.891681E+00   5.645342E+00
   6.426573E+00   5.931967E+00   7.658471E+00   7.135849E+00   6.814141E+00   7.516098E+00
   6.935995E+00   7.566309E+00   7.807898E+00   8.409107E+00   7.122285E+00   8.551605E+00
   6.657700E+00   6.805154E+00   6.203878E+00   4.220639E+00   3.782637E+00   2.818698E+00
   2.551575E+00   2.096345E+00   1.777483E+00   1.545039E+00   1.358903E+00   1.230187E+00
   1.474734E+00   1.021221E+00   2.029080E+00   1.198368E+00   1.591579E+00   1.010974E+00
   1.386734E+00   4.618544E-01   8.480678E-01   1.161378E+00   2.073279E+00   8.059919E-01
   9.652723E-01   2.740548E+01   1.402863E+00   6.013522E+01
>RHOXY.ERR ROT=RHOROT //94
   1.153869E-03   2.329407E-03   7.048451E-04   2.576672E-04   1.949688E-04   2.192750E-04
   3.076975E-04   6.016042E-04   3.735791E-04   1.423338E-03   8.188452E-04   1.079532E-03
   9.490338E-04   7.654979E-04   6.907860E-04   5.541809E-04   4.977293E-04   4.108758E-04
   3.958213E-04   4.329197E-04   4.069226E-04   3.560448E-04   3.655495E-04   3.019057E-04
   3.959406E-04   2.893724E-04   2.833790E-04   3.239298E-04   2.823728E-04   2.701784E-04
   2.579789E-04   2.690871E-04   3.072931E-04   3.078470E-04   3.271737E-04   3.725326E-04
   3.695221E-04   4.636443E-04   4.280194E-04   5.090502E-04   5.560320E-04   5.229463E-04
   5.381585E-04   5.774448E-04   6.390632E-04   6.540562E-04   6.716377E-04   6.953331E-04
   6.215021E-04   5.599480E-04   5.848570E-04   5.571319E-04   5.980619E-04   6.146311E-04
   6.380211E-04   6.842086E-04   7.272954E-04   7.850386E-04   8.322249E-04   8.985316E-04
   1.045785E-03   1.197913E-03   1.331983E-03   1.587470E-03   1.725556E-03   2.137320E-03
   2.178511E-03   2.410391E-03   2.577143E-03   2.254100E-03   1.725530E-03   1.257369E-03
   1.767234E-03   7.941361E-04   1.016283E-03   1.200284E-03   3.109103E-03   3.410544E-03
   9.100163E-03   3.320301E-03   3.898409E-02   1.018941E-02   3.378607E-02   9.365289E-03
   6.718267E-02   3.428133E-02   1.703454E-01   2.690920E-02   7.020101E-04   3.503739E-01
   7.506099E-02   1.571749E-03   1.338488E+00   7.540806E-02
>RHOYX ROT=RHOROT //94
   8.127973E+00   6.259419E+00   5.968117E+00   6.236019E+00   5.867731E+00   5.280619E+00
   5.058189E+00   4.424857E+00   4.697819E+00   3.877085E+00   3.706730E+00   3.570467E+00
   3.591539E+00   3.727278E+00   3.494230E+00   3.806886E+00   3.588453E+00   3.376134E+00
   3.591362E+00   3.616313E+00   3.337363E+00   3.464970E+00   3.066820E+00   3.065973E+00
   3.236119E+00   3.004559E+00   3.345165E+00   3.213683E+00   3.141628E+00   3.330469E+00
   2.962676E+00   3.199408E+00   3.048971E+00   3.055381E+00   3.024566E+00   2.958780E+00
   2.889307E+00   2.758439E+00   2.701315E+00   2.489973E+00   2.304797E+00   2.225440E+00
   2.141843E+00   2.044810E+00   2.044597E+00   2.089761E+00   2.213135E+00   2.382529E+00
   2.592491E+00   2.853793E+00   3.136471E+00   3.487299E+00   3.984166E+00   4.469670E+00
   5.131648E+00   5.284179E+00   6.610994E+00   6.625806E+00   7.823797E+00   8.286258E+00
   9.391454E+00   1.053162E+01   1.075402E+01   1.168162E+01   1.447080E+01   1.533937E+01
   1.087550E+01   1.400420E+01   1.363626E+01   1.116821E+01   1.190350E+01   1.175059E+01
   1.189387E+01   1.128983E+01   9.043415E+00   9.683698E+00   8.473959E+00   8.420556E+00
   8.565832E+00   6.182772E+00   5.245741E+00   3.945925E+00   6.020794E+00   4.120653E+00
   1.278393E+01   7.480955E+00   3.231728E+01   3.839932E+01   4.975031E+01   1.612088E+02
   8.189139E+00   4.891322E+01   1.500908E+01   1.003731E+02
>RHOYX.ERR ROT=RHOROT //94
   2.130916E-03   3.765460E-03   5.225436E-04   2.245200E-04   2.238192E-04   2.896622E-04
   2.489943E-04   4.171639E-04   1.901866E-04   5.841595E-04   6.227728E-04   1.173510E-03
   1.144332E-03   9.350149E-04   8.717925E-04   7.286019E-04   6.760823E-04   5.707749E-04
   5.874129E-04   5.575292E-04   5.815815E-04   5.509355E-04   5.362939E-04   5.105390E-04
   6.065510E-04   4.976053E-04   5.014863E-04   4.444238E-04   4.680460E-04   4.292899E-04
   3.782423E-04   3.347165E-04   2.486254E-04   2.175625E-04   2.228682E-04   2.233530E-04
   2.766561E-04   3.050282E-04   2.937431E-04   4.239052E-04   3.563069E-04   3.105908E-04
   4.026265E-04   5.396573E-04   6.309661E-04   6.961457E-04   7.997187E-04   7.770603E-04
   7.267342E-04   7.509177E-04   7.919389E-04   7.780262E-04   8.223968E-04   8.269274E-04
   8.762229E-04   9.673268E-04   1.090376E-03   1.160683E-03   1.176699E-03   1.335541E-03
   1.458065E-03   1.678370E-03   1.997125E-03   2.881426E-03   2.922502E-03   3.806805E-03
   5.136063E-03   3.925528E-03   3.626118E-03   2.157464E-03   2.366038E-03   2.035439E-03
   2.888263E-03   1.842141E-03   3.256318E-03   2.290608E-03   1.227744E-02   1.864858E-02
   5.636293E-02   1.105549E-02   4.856897E-02   7.601355E-02   3.633534E-02   2.264589E-02
   1.972440E-01   6.757814E-02   1.606232E-01   1.197215E-01   3.445005E-04   1.946718E-01
   1.466667E-01   1.179239E-03   7.200505E-01   5.347372E-02
>RHOYY ROT=RHOROT //94
   3.310834E-02   3.780663E-02   9.682087E-03   1.268779E-02   1.354272E-02   2.382480E-02
   2.056934E-02   1.846455E-02   8.721519E-03   4.963052E-02   7.138437E-04   1.337078E-02
   7.968345E-03   7.395451E-03   7.637587E-03   4.722906E-03   1.248276E-02   8.726734E-03
   1.654131E-02   1.780541E-02   6.749414E-03   7.963764E-03   4.397672E-03   6.761350E-03
   3.046469E-03   5.337352E-03   5.226713E-03   7.846134E-03   4.801778E-03   6.699162E-03
   5.417245E-03   6.170960E-03   8.351618E-03   8.392359E-03   8.245535E-03   7.136615E-03
   7.297814E-03   6.615123E-03   6.488242E-03   5.622031E-03   3.776844E-03   4.468085E-03
   3.337974E-03   2.822729E-03   2.352393E-03   1.674405E-03   2.603240E-03   1.541000E-03
   2.035455E-03   2.643394E-03   2.631885E-03   6.620092E-03   5.670720E-03   2.670103E-02
   1.941215E-02   5.179081E-02   8.734592E-02   1.673773E-01   2.281730E-01   5.464359E-01
   7.595845E-01   1.418247E+00   2.206870E+00   2.693149E+00   3.867372E+00   5.168998E+00
   5.641940E+00   9.672884E+00   8.492166E+00   1.367170E+01   1.962571E+01   2.196074E+01
   2.629026E+01   3.195116E+01   3.522669E+01   4.068815E+01   4.331899E+01   4.402433E+01
   4.109382E+01   4.593751E+01   5.489831E+01   3.881483E+01   2.657957E+01   3.305557E+01
   1.304753E+01   3.392401E+01   1.126014E+01   2.720001E+01   1.009456E+01   3.478728E+01
   2.488418E+01   2.520240E+01   1.400669E+01   8.096070E+01
>RHOYY.ERR ROT=RHOROT //94
   1.353716E-02   2.301576E-02   5.988800E-03   2.234914E-03   1.710803E-03   2.471296E-03
   3.474658E-03   7.156130E-03   6.215094E-03   8.107933E-03   4.358939E-02   2.072819E-02
   2.616232E-02   2.233824E-02   1.853126E-02   1.897071E-02   1.141975E-02   1.104773E-02
   8.079196E-03   7.331108E-03   1.141764E-02   1.004622E-02   1.114125E-02   8.565332E-03
   1.464873E-02   8.751613E-03   9.550527E-03   6.623234E-03   8.730092E-03   7.054067E-03
   7.127040E-03   7.635659E-03   4.674820E-03   4.269463E-03   4.666879E-03   4.789341E-03
   5.305883E-03   6.764605E-03   6.699847E-03   7.937626E-03   8.850176E-03   8.261207E-03
   9.442377E-03   1.025206E-02   1.271175E-02   1.722676E-02   1.554327E-02   2.068326E-02
   1.701752E-02   1.594313E-02   1.790833E-02   1.216245E-02   1.572390E-02   7.934904E-03
   1.050018E-02   6.839768E-03   6.736209E-03   4.826158E-03   4.512263E-03   3.537066E-03
   3.590033E-03   3.077345E-03   2.688046E-03   2.937202E-03   2.582377E-03   3.095196E-03
   3.095095E-03   2.826730E-03   3.340603E-03   1.651624E-03   1.204187E-03   1.006423E-03
   1.184692E-03   5.706968E-04   6.435412E-04   4.881999E-04   1.544524E-03   1.500848E-03
   3.393495E-03   1.536695E-03   1.599151E-02   6.234914E-03   2.475049E-02   4.150514E-03
   5.302428E-02   1.268000E-02   8.305269E-02   2.312024E-02   3.821189E-04   2.378649E-01
   2.988793E-02   1.702440E-03   7.557179E-01   7.564419E-02
>PHSXX ROT=RHOROT //94
  -7.523439E+01  -7.781597E+01   1.042290E+02   1.308925E+02   1.038997E+02   2.243838E+01
   3.143406E+00  -3.051219E+01   5.488132E+01   5.575599E+01  -5.493187E+01   1.636280E+01
   4.181042E+01   2.735311E+01   2.514888E+01   4.787994E+00   2.130176E+01   5.491956E+01
   2.495902E+01   3.178944E+01   6.875036E+00   1.455672E+01   2.975170E+01   2.917874E+01
   9.015933E+01   6.406006E+01   6.031057E+01   7.186435E+01   4.312143E+01   6.858850E+01
   4.834651E+01   7.650001E+01   3.730524E+01   3.359888E+01   3.691183E+01   4.093605E+01
   3.845229E+01   3.954760E+01   4.445658E+01   3.048945E+01   5.066477E+01   5.117843E+01
   3.669688E+01   3.434063E+01   2.650017E+01  -5.509960E+01  -2.684106E+01  -5.689871E+01
  -4.381552E+01  -7.413586E+01  -7.776418E+01  -8.854130E+01  -8.571956E+01  -3.858150E+01
  -7.455178E+01  -3.212261E+01  -3.500040E+01  -6.127002E+01  -3.236155E+01  -2.707974E+01
  -8.940804E+00  -5.027756E+01   1.031515E+01  -2.533805E+01  -2.535015E+01  -1.131566E+02
   9.492645E+00   8.747512E+00   3.036746E+01   7.734653E+01   4.992823E+01   4.771956E+01
   5.137474E+01   5.014571E+01   3.865391E+01   6.005122E+01   2.016190E+01   4.509613E+00
  -1.717372E+02   4.838776E+01   5.613872E+01   7.014017E+01   5.580775E+01   9.623570E+01
  -1.495787E+02   8.289940E+01   1.181620E+02   9.230720E+01   1.682696E+01   6.477252E+01
   3.114627E+01  -1.154718E+02   9.922551E+01  -1.249738E+02
>PHSXX.ERR ROT=RHOROT //94
   1.029459E+00   1.061245E+00   2.982044E-01   3.369397E-01   9.617755E-01   3.617316E-01
   6.235086E-01   1.137009E+00   3.920226E-01   3.305940E-01   1.881105E+00   4.396497E-01
   5.548665E-01   4.183324E-01   3.395533E-01   3.700134E-01   4.163831E-01   4.382042E-01
   3.573643E-01   4.348795E-01   3.718837E-01   3.049222E-01   3.121805E-01   3.376344E-01
   4.576172E-01   4.139255E-01   2.963091E-01   3.753330E-01   1.673333E-01   2.883688E-01
   1.531805E-01   1.532266E-01   4.916707E-01   4.170442E-01   4.212366E-01   5.164472E-01
   5.652936E-01   7.303597E-01   6.329952E-01   1.015161E+00   1.133176E+00   8.316611E-01
   9.093816E-01   1.501567E+00   2.679663E+00   3.731484E+00   2.013646E+00   4.282663E+00
   1.777256E+00   1.314830E+00   1.826258E+00   1.828584E+00   1.787370E+00   4.135417E+00
   1.008903E+00   7.784297E-01   5.711588E-01   5.773618E-01   5.842708E-01   5.632092E-01
   6.724624E-01   8.592514E-01   9.983338E-01   2.797940E+00   6.917758E-01   5.729017E+00
   7.751929E-01   7.116538E-01   8.040842E-01   6.021452E-01   3.519358E-01   2.417976E-01
   4.204041E-01   1.925147E-01   2.769968E-01   2.856141E-01   3.272395E+00   1.463137E+00
   3.725117E+00   1.004858E+00   5.055835E+00   4.885219E+00   7.979467E+00   1.574796E+00
   1.772876E+01   4.436053E+00   1.456253E+01   5.266435E+00   1.071726E-01   2.118619E+01
   5.145282E+01   2.421294E-01   9.000000E+01   4.944617E+00
>PHSXY ROT=RHOROT //94
   4.528263E+01   4.026767E+01   5.659006E+01   5.244295E+01   5.035649E+01   4.998113E+01
   4.943010E+01   4.535624E+01   5.004383E+01   4.238998E+01   6.126637E+01   5.527714E+01
   5.110785E+01   5.185535E+01   5.315405E+01   5.295081E+01   5.478999E+01   5.205139E+01
   5.231431E+01   5.246268E+01   5.092886E+01   5.050964E+01   5.061499E+01   5.139203E+01
   5.284412E+01   5.142695E+01   5.057153E+01   5.111691E+01   5.035247E+01   5.033534E+01
   4.847942E+01   5.007829E+01   5.110531E+01   5.086210E+01   5.090614E+01   5.126188E+01
   5.119447E+01   5.182085E+01   5.141460E+01   5.081927E+01   4.961499E+01   4.851375E+01
   4.651613E+01   4.278692E+01   3.913180E+01   3.760565E+01   3.579138E+01   3.238913E+01
   3.165160E+01   2.995798E+01   2.996249E+01   2.956545E+01   2.995062E+01   3.031420E+01
   3.155465E+01   3.435473E+01   3.632797E+01   3.950913E+01   4.149302E+01   4.207860E+01
   4.525419E+01   4.516994E+01   4.791131E+01   4.757888E+01   5.172020E+01   4.912402E+01
   5.107518E+01   5.126775E+01   5.436334E+01   6.453751E+01   6.033691E+01   6.248423E+01
   6.741560E+01   6.768578E+01   6.550170E+01   6.681419E+01   6.789996E+01   7.173903E+01
   5.835552E+01   6.186633E+01   8.332784E+01   5.476473E+01   5.047689E+01   5.646729E+01
   6.809408E+01   6.265856E+01   6.771703E+01   3.276903E+01   8.566263E+01   1.143236E+02
   4.359074E+01   7.747104E+01  -1.496135E+02   4.051923E+01
>PHSXY.ERR ROT=RHOROT //94
   7.611405E-02   1.536577E-01   4.649455E-02   1.699681E-02   1.286096E-02   1.446430E-02
   2.029702E-02   3.968435E-02   2.464285E-02   9.388939E-02   5.401448E-02   7.121048E-02
   6.260227E-02   5.049547E-02   4.556716E-02   3.655611E-02   3.283232E-02   2.710309E-02
   2.611004E-02   2.855721E-02   2.684232E-02   2.348621E-02   2.411318E-02   1.991497E-02
   2.611791E-02   1.908822E-02   1.869287E-02   2.136777E-02   1.862650E-02   1.782210E-02
   1.701737E-02   1.775012E-02   2.027035E-02   2.030688E-02   2.158175E-02   2.457381E-02
   2.437523E-02   3.058393E-02   2.823396E-02   3.357909E-02   3.667821E-02   3.449574E-02
   3.549920E-02   3.809069E-02   4.215530E-02   4.314430E-02   4.430405E-02   4.586710E-02
   4.099690E-02   3.693653E-02   3.857963E-02   3.675076E-02   3.945068E-02   4.054366E-02
   4.208656E-02   4.513328E-02   4.797547E-02   5.178445E-02   5.489706E-02   5.927093E-02
   6.898441E-02   7.901939E-02   8.786321E-02   1.047162E-01   1.138250E-01   1.409868E-01
   1.437039E-01   1.589997E-01   1.699994E-01   1.486901E-01   1.138233E-01   8.294141E-02
   1.165743E-01   5.238456E-02   6.703831E-02   7.917581E-02   2.050900E-01   2.249744E-01
   6.002960E-01   2.190216E-01   2.572419E+00   6.721520E-01   2.229234E+00   6.177858E-01
   4.436082E+00   2.261928E+00   1.131001E+01   1.775328E+00   4.630754E-02   2.378983E+01
   4.957522E+00   1.036792E-01   9.000000E+01   4.980502E+00
>PHSYX ROT=RHOROT //94
  -1.328196E+02  -1.410094E+02  -1.312301E+02  -1.307435E+02  -1.309513E+02  -1.310863E+02
  -1.318969E+02  -1.329080E+02  -1.316701E+02  -1.331359E+02  -1.346673E+02  -1.315318E+02
  -1.306631E+02  -1.309534E+02  -1.313081E+02  -1.308007E+02  -1.291803E+02  -1.299406E+02
  -1.286263E+02  -1.279560E+02  -1.297391E+02  -1.289162E+02  -1.290189E+02  -1.275968E+02
  -1.293642E+02  -1.278412E+02  -1.298223E+02  -1.296885E+02  -1.277654E+02  -1.312908E+02
  -1.291990E+02  -1.276259E+02  -1.295356E+02  -1.297562E+02  -1.293487E+02  -1.289933E+02
  -1.281650E+02  -1.280442E+02  -1.277865E+02  -1.273017E+02  -1.289275E+02  -1.300170E+02
  -1.318160E+02  -1.343162E+02  -1.372186E+02  -1.398871E+02  -1.415433E+02  -1.453656E+02
  -1.488419E+02  -1.483974E+02  -1.496816E+02  -1.513230E+02  -1.516157E+02  -1.520690E+02
  -1.511753E+02  -1.506278E+02  -1.494783E+02  -1.475459E+02  -1.486672E+02  -1.459144E+02
  -1.446132E+02  -1.427352E+02  -1.403844E+02  -1.407370E+02  -1.331829E+02  -1.413087E+02
  -1.314268E+02  -1.321572E+02  -1.342748E+02  -1.387253E+02  -1.295307E+02  -1.234992E+02
  -1.134346E+02  -1.115471E+02  -1.064403E+02  -9.686042E+01  -1.135061E+02  -1.084726E+02
  -8.750920E+01  -7.949206E+01  -3.305769E+01  -4.584990E+01  -2.833787E+01  -3.525852E+01
  -3.166856E+01  -9.654091E+01  -8.748568E+01  -8.890251E+01  -1.311259E+02  -1.396955E+02
   9.553007E+01  -1.486870E+02   1.379863E+02  -1.110873E+02
>PHSYX.ERR ROT=RHOROT //94
   1.405643E-01   2.483864E-01   3.446917E-02   1.481028E-02   1.476405E-02   1.910734E-02
   1.642471E-02   2.751788E-02   1.254551E-02   3.853362E-02   4.108072E-02   7.740967E-02
   7.548497E-02   6.167752E-02   5.750710E-02   4.806165E-02   4.459723E-02   3.765072E-02
   3.874823E-02   3.677697E-02   3.836356E-02   3.634203E-02   3.537620E-02   3.367730E-02
   4.001066E-02   3.282414E-02   3.308015E-02   2.931606E-02   3.087429E-02   2.831777E-02
   2.495045E-02   2.207930E-02   1.640038E-02   1.435133E-02   1.470133E-02   1.473330E-02
   1.824940E-02   2.012094E-02   1.937653E-02   2.796257E-02   2.350350E-02   2.048787E-02
   2.655894E-02   3.559807E-02   4.162118E-02   4.592070E-02   5.275281E-02   5.125817E-02
   4.793845E-02   4.953370E-02   5.223963E-02   5.132189E-02   5.424876E-02   5.454762E-02
   5.779936E-02   6.380896E-02   7.192583E-02   7.656354E-02   7.762004E-02   8.809793E-02
   9.618016E-02   1.107124E-01   1.317389E-01   1.900713E-01   1.927809E-01   2.511137E-01
   3.387983E-01   2.589452E-01   2.391947E-01   1.423155E-01   1.560740E-01   1.342663E-01
   1.905223E-01   1.215154E-01   2.148009E-01   1.510983E-01   8.098985E-01   1.230233E+00
   3.720550E+00   7.292864E-01   3.205485E+00   5.020596E+00   2.397532E+00   1.493987E+00
   1.312555E+01   4.462247E+00   1.065672E+01   7.922554E+00   2.272470E-02   1.295138E+01
   9.721325E+00   7.778757E-02   5.599500E+01   3.529583E+00
>PHSYY ROT=RHOROT //94
  -1.277515E+02   1.420006E+02  -1.500100E+02  -1.396567E+02  -1.273340E+02  -1.282064E+02
  -1.500959E+02   1.736419E+02  -1.178117E+02  -7.578652E+01  -3.087042E+00  -1.010014E+02
  -1.151977E+02  -1.272068E+02  -1.308900E+02  -1.223132E+02  -1.526292E+02  -1.395060E+02
  -1.303582E+02  -1.247038E+02  -1.318675E+02  -1.309784E+02  -1.157436E+02  -1.204190E+02
  -1.317682E+02  -1.134856E+02  -1.275847E+02  -1.261828E+02  -1.260051E+02  -1.188023E+02
  -1.168464E+02  -1.184529E+02  -1.351392E+02  -1.328902E+02  -1.353577E+02  -1.340414E+02
  -1.326777E+02  -1.350995E+02  -1.282083E+02  -1.297116E+02  -1.279920E+02  -1.295525E+02
  -1.228409E+02  -1.141999E+02  -1.192395E+02  -1.065415E+02  -1.270649E+02  -1.140893E+02
  -1.277038E+02  -1.257312E+02  -1.302455E+02  -1.329901E+02  -1.350000E+02  -1.380706E+02
  -1.176209E+02  -1.309042E+02  -1.074750E+02  -9.680909E+01  -1.000597E+02  -9.036186E+01
  -8.103415E+01  -7.356660E+01  -7.234182E+01  -5.850936E+01  -5.875601E+01  -4.437384E+01
  -3.706082E+01  -3.165484E+01  -3.215347E+01  -1.643580E+01  -1.342730E+01  -4.825588E+00
   1.751769E+00   8.162128E+00   1.499590E+01   2.090306E+01   2.696135E+01   2.997796E+01
   3.766323E+01   4.209175E+01   4.085612E+01   4.900258E+01   5.228089E+01   6.020888E+01
   6.355217E+01   5.390125E+01   3.745770E+01   7.842902E+01   1.221751E+02  -1.649530E+00
   9.401718E+01   1.210440E+02  -1.401722E+02   6.013784E+01
>PHSYY.ERR ROT=RHOROT //94
   8.930043E-01   1.518394E+00   3.950496E-01   1.474245E-01   1.128518E-01   1.630173E-01
   2.292037E-01   4.720538E-01   4.099772E-01   5.348411E-01   2.876547E+00   1.367449E+00
   1.726038E+00   1.473686E+00   1.222492E+00   1.251487E+00   7.533164E-01   7.287743E-01
   5.329454E-01   4.835964E-01   7.531775E-01   6.627057E-01   7.349441E-01   5.650145E-01
   9.663375E-01   5.773029E-01   6.300056E-01   4.369006E-01   5.758833E-01   4.653210E-01
   4.701348E-01   5.036867E-01   3.083723E-01   2.816329E-01   3.078484E-01   3.159267E-01
   3.500005E-01   4.462263E-01   4.419545E-01   5.236065E-01   5.838049E-01   5.449522E-01
   6.228711E-01   6.762845E-01   8.385507E-01   1.136424E+00   1.025354E+00   1.364484E+00
   1.122619E+00   1.051735E+00   1.181393E+00   8.023125E-01   1.037271E+00   5.234269E-01
   6.926527E-01   4.511845E-01   4.443531E-01   3.183553E-01   2.976492E-01   2.333204E-01
   2.368144E-01   2.029950E-01   1.773151E-01   1.937506E-01   1.703447E-01   2.041725E-01
   2.041659E-01   1.864633E-01   2.203607E-01   1.089481E-01   7.943323E-02   6.638788E-02
   7.814729E-02   3.764556E-02   4.245069E-02   3.220372E-02   1.018834E-01   9.900228E-02
   2.238498E-01   1.013669E-01   1.054927E+00   4.112847E-01   1.632868E+00   2.737864E-01
   3.499881E+00   8.364557E-01   5.486887E+00   1.525289E+00   2.520617E-02   1.589362E+01
   1.971923E+00   1.123002E-01   6.046473E+01   4.996138E+00
>TROT.EXP  //94
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //94
  -1.085000E-03  -3.768000E-03   1.623000E-03  -1.270000E-03  -1.568000E-03  -7.769000E-04
   1.608000E-03   2.501000E-03   5.113000E-03   6.826000E-03   8.829000E-03   1.078000E-02
   1.233000E-02   1.365000E-02   1.404000E-02   1.429000E-02   1.426000E-02   1.390000E-02
   1.373000E-02   1.280000E-02   1.164000E-02   1.113000E-02   9.520000E-03   8.832000E-03
   7.689000E-03   5.464000E-03   5.077000E-03   3.801000E-03   2.265000E-03   5.781000E-04
  -4.634000E-05  -7.688000E-04  -1.517000E-03  -1.399000E-03  -1.699000E-03  -2.151000E-03
  -1.967000E-03  -2.421000E-03  -2.315000E-03  -6.128000E-04   4.003000E-03   1.706000E-03
   1.441000E-03   5.923000E-03   2.245000E-03   9.106000E-03  -1.034000E-03   3.221000E-02
   1.112000E-01  -9.206000E-03  -3.361000E-02   5.476000E-02  -2.233000E-03  -1.244000E-01
  -1.152000E-02  -2.005000E-01  -2.636000E-02  -1.159000E-04   4.971000E-01   2.099000E-01
   7.029000E-01  -3.233000E-02  -1.267000E-02  -3.825000E-02   2.724000E+00  -3.580000E+00
   1.109000E-02   1.811000E-03   2.048000E-01  -2.544000E-02   1.260000E-02  -7.026000E-01
   3.786000E-01   2.979000E-02   3.727000E-01   3.810000E-02  -7.468000E-02  -1.556000E-02
   2.047000E-01   1.941000E-02  -4.342000E-01  -2.560000E-02  -1.505000E-01  -1.371000E-01
  -2.441000E+00   1.020000E-01  -3.387000E+00  -3.002000E-01  -4.053000E+00   3.152000E-01
  -5.441000E-01   7.265000E-01   6.206000E-02   2.583000E-01
>TXI.EXP ROT=TROT //94
  -2.868000E-03   1.376000E-03  -4.669000E-03  -7.172000E-03  -7.760000E-03  -7.704000E-03
  -8.414000E-03  -9.027000E-03  -9.353000E-03  -8.728000E-03  -7.275000E-03  -6.024000E-03
  -6.451000E-03  -4.407000E-03  -3.160000E-03  -1.747000E-03   3.350000E-05   1.669000E-03
   2.442000E-03   3.648000E-03   5.068000E-03   5.874000E-03   6.731000E-03   6.812000E-03
   7.331000E-03   7.677000E-03   7.340000E-03   7.191000E-03   6.910000E-03   6.600000E-03
   6.148000E-03   5.490000E-03   4.575000E-03   4.200000E-03   3.338000E-03   2.610000E-03
   2.122000E-03   5.838000E-04  -2.169000E-04  -1.583000E-03  -2.434000E-03  -1.532000E-04
  -1.377000E-03  -6.187000E-04   5.314000E-03   3.298000E-02  -1.929000E-02   2.506000E-02
  -9.666000E-03  -2.169000E-02  -3.157000E-02   6.683000E-02   1.598000E-02   1.113000E-02
   1.961000E-02  -1.362000E-01  -2.953000E-01   3.166000E-01  -5.543000E-01   2.864000E-02
  -5.683000E-02   8.693000E-03   1.112000E+00  -1.188000E-02   2.051000E+00  -4.262000E+00
  -7.237000E-02  -4.716000E-02  -3.153000E-02   1.238000E-02   9.158000E-03  -1.100000E+00
  -3.429000E-01   2.072000E-02   4.081000E-01   1.475000E-02  -1.907000E+00   1.520000E-01
   4.623000E-01   2.468000E-01   4.420000E-02   1.723000E-01   1.371000E-01   1.061000E-01
  -1.944000E+00  -9.961000E-02   1.767000E+00   1.802000E-01   4.181000E+00  -4.447000E-01
   8.423000E-02  -2.808000E+00  -4.924000E-01   9.758000E-02
>TXVAR.EXP ROT=TROT //94
   9.231000E-07   2.176000E-06   1.128000E-07   2.750000E-08   2.335000E-08   1.504000E-08
   3.466000E-08   8.053000E-08   2.574000E-08   4.245000E-08   6.784000E-09   6.178000E-09
   5.567000E-09   3.386000E-09   2.584000E-09   2.261000E-09   1.308000E-09   8.423000E-10
   8.918000E-10   7.202000E-10   7.092000E-10   6.260000E-10   7.635000E-10   7.440000E-10
   1.391000E-09   8.266000E-10   1.009000E-09   1.301000E-09   1.282000E-09   1.121000E-09
   1.180000E-09   8.079000E-10   5.867000E-08   7.307000E-08   1.039000E-07   1.930000E-07
   2.362000E-07   3.238000E-07   3.438000E-07   1.109000E-06   1.930000E-06   1.421000E-06
   2.899000E-06   7.282000E-06   7.173000E-06   9.634000E-06   1.188000E-05   1.332000E-05
   2.565000E-05   2.277000E-05   2.680000E-05   2.632000E-05   4.656000E-08   2.610000E-05
   4.384000E-08   1.664000E-04   3.720000E-04   1.609000E-04   8.427000E-04   7.624000E-04
   1.640000E-03   3.719000E-07   1.940000E-03   1.270000E-06   1.172000E-02   1.845000E-02
   5.864000E-06   4.147000E-06   8.446000E-04   1.112000E-06   9.208000E-07   9.374000E-04
   4.989000E-04   1.618000E-07   3.551000E-04   2.080000E-04   1.272000E-02   3.462000E-05
   5.007000E-02   8.911000E-06   5.859000E-03   1.535000E-04   2.861000E-04   4.415000E-05
   5.247000E-01   4.402000E-04   7.580000E-01   4.033000E-03   9.969000E-06   2.375000E-02
   9.152000E-04   3.045000E-06   7.251000E-02   1.452000E-03
>TYR.EXP ROT=TROT //94
  -1.278000E-02  -1.289000E-02  -1.156000E-02  -1.080000E-02  -9.798000E-03  -9.124000E-03
  -8.212000E-03  -8.423000E-03  -5.903000E-03  -4.616000E-03  -2.678000E-03  -3.678000E-03
  -3.158000E-03  -3.530000E-03  -3.494000E-03  -2.826000E-03  -2.618000E-03  -2.160000E-03
  -1.998000E-03  -1.548000E-03  -9.387000E-04  -7.088000E-04   9.016000E-05   6.523000E-04
   7.860000E-04   1.283000E-03   1.446000E-03   1.486000E-03   1.203000E-03   6.162000E-04
   2.168000E-04  -2.492000E-04  -6.610000E-04  -8.442000E-04  -2.071000E-03  -2.016000E-03
  -4.013000E-03  -3.667000E-03  -5.879000E-03  -5.577000E-03  -7.586000E-03  -1.811000E-03
  -8.536000E-04  -5.300000E-03  -2.352000E-03   1.384000E-02   2.219000E-02   1.556000E-02
   3.636000E-02   1.957000E-03   6.489000E-03  -2.423000E-02  -1.529000E-02  -1.291000E-01
  -4.305000E-02  -2.071000E-01   2.058000E-01  -2.600000E-01   3.858000E-01  -2.213000E-01
  -4.193000E-02  -8.682000E-02  -5.093000E-01  -7.158000E-02  -7.393000E-02   1.799000E+00
  -6.926000E-02  -4.626000E-02  -2.970000E-01  -6.461000E-02  -7.272000E-02  -6.177000E-01
  -9.366000E-02  -1.159000E-01  -1.535000E-01  -1.680000E-01  -2.134000E-01  -2.335000E-01
  -1.646000E-01  -3.179000E-01  -4.991000E-01  -3.604000E-01  -3.778000E-01  -4.133000E-01
  -9.777000E-01  -3.554000E-01  -1.681000E+00  -5.362000E-01  -3.759000E+00  -3.169000E-01
  -5.550000E-01  -1.824000E+00   1.388000E-01  -3.540000E-01
>TYI.EXP ROT=TROT //94
  -1.683000E-03  -9.826000E-04  -4.419000E-03  -5.127000E-03  -5.418000E-03  -6.250000E-03
  -5.443000E-03  -5.609000E-03  -5.055000E-03  -5.399000E-03  -5.266000E-03  -5.544000E-03
  -3.286000E-03  -3.676000E-03  -3.669000E-03  -3.390000E-03  -3.230000E-03  -3.113000E-03
  -3.379000E-03  -3.021000E-03  -3.017000E-03  -2.698000E-03  -2.363000E-03  -2.060000E-03
  -1.324000E-03  -7.403000E-04  -2.197000E-04   4.213000E-04   1.373000E-03   1.479000E-03
   2.674000E-03   3.233000E-03   3.512000E-03   4.073000E-03   4.230000E-03   4.438000E-03
   4.991000E-03   4.089000E-03   5.668000E-03   4.368000E-03  -2.335000E-04  -2.443000E-03
   2.455000E-03   6.192000E-03   2.727000E-03   1.296000E-02  -3.893000E-03   2.101000E-02
   2.734000E-02   4.136000E-02   3.655000E-02   7.436000E-02   6.468000E-02   5.068000E-02
   7.076000E-02  -2.150000E-02  -7.848000E-02   5.671000E-01  -3.740000E-01   2.524000E-01
  -3.283000E-01   3.044000E-02  -3.921000E-01   1.606000E-02   2.775000E+00   9.195000E-01
   3.461000E-02   1.787000E-02   7.534000E-01   1.058000E-01   1.118000E-01  -4.301000E-01
   3.120000E-01   1.581000E-01   2.074000E-01   1.845000E-01   6.352000E-01   2.014000E-01
   3.819000E-01   2.070000E-01  -8.735000E-01   2.093000E-01   2.469000E-01   2.190000E-01
   1.372000E+00   2.047000E-01   2.411000E-01   1.482000E-01   3.487000E+00   2.729000E-01
   2.312000E-02  -2.426000E+00   4.569000E-01  -1.801000E-02
>TYVAR.EXP ROT=TROT //94
   1.517000E-07   4.911000E-07   2.403000E-08   5.544000E-09   3.150000E-09   4.937000E-09
   2.745000E-08   9.893000E-08   5.102000E-08   1.047000E-07   6.402000E-09   7.217000E-09
   6.455000E-09   3.834000E-09   2.551000E-09   1.903000E-09   1.298000E-09   8.158000E-10
   7.770000E-10   6.131000E-10   5.527000E-10   4.784000E-10   4.724000E-10   4.619000E-10
   7.638000E-10   4.542000E-10   5.716000E-10   7.054000E-10   6.816000E-10   6.090000E-10
   7.664000E-10   8.107000E-10   5.682000E-08   7.730000E-08   1.242000E-07   2.139000E-07
   2.195000E-07   3.820000E-07   4.297000E-07   8.782000E-07   1.952000E-06   2.018000E-06
   2.485000E-06   3.628000E-06   3.350000E-06   4.728000E-06   5.278000E-06   6.103000E-06
   1.104000E-05   9.503000E-06   1.150000E-05   1.221000E-05   2.423000E-08   1.436000E-05
   2.382000E-08   8.154000E-05   1.876000E-04   7.026000E-05   3.612000E-04   3.525000E-04
   8.042000E-04   1.684000E-07   7.212000E-04   3.042000E-07   2.447000E-03   4.110000E-03
   1.105000E-06   1.485000E-06   4.464000E-04   7.977000E-07   3.933000E-07   4.285000E-04
   1.855000E-04   4.396000E-08   5.400000E-05   3.971000E-05   1.029000E-03   1.172000E-06
   8.705000E-04   1.279000E-06   6.647000E-03   1.016000E-05   5.861000E-04   1.190000E-05
   3.869000E-02   7.029000E-05   7.061000E-02   1.065000E-04   2.489000E-06   7.651000E-03
   1.155000E-04   3.270000E-06   7.454000E-02   2.343000E-03
>TIPMAG //94
   1.325004E-02   1.353546E-02   1.332647E-02   1.399916E-02   1.371247E-02   1.350056E-02
   1.305543E-02   1.378947E-02   1.319166E-02   1.316165E-02   1.287553E-02   1.402714E-02
   1.464292E-02   1.522229E-02   1.525702E-02   1.505771E-02   1.485381E-02   1.450351E-02
   1.448744E-02   1.373574E-02   1.308272E-02   1.289040E-02   1.189658E-02   1.136119E-02
   1.073476E-02   9.538646E-03   9.043822E-03   8.279117E-03   7.497377E-03   6.816256E-03
   6.708005E-03   6.422269E-03   6.000248E-03   6.074471E-03   6.017540E-03   5.932875E-03
   7.027533E-03   6.030661E-03   8.490885E-03   7.284488E-03   8.919097E-03   3.490254E-03
   3.275403E-03   1.009433E-02   6.800519E-03   3.911658E-02   2.967701E-02   4.846670E-02
   1.205338E-01   4.764122E-02   5.919718E-02   1.165393E-01   6.839322E-02   1.866401E-01
   8.589262E-02   3.195361E-01   3.693368E-01   6.995984E-01   9.181909E-01   3.969354E-01
   7.789975E-01   9.790354E-02   1.284458E+00   8.358120E-02   4.396916E+00   5.921396E+00
   1.065608E-01   6.845926E-02   8.359173E-01   1.271556E-01   1.342761E-01   1.506714E+00
   6.058338E-01   1.993619E-01   6.099409E-01   2.528506E-01   2.022683E+00   3.441371E-01
   6.546481E-01   4.529861E-01   1.096625E+00   4.517049E-01   4.951152E-01   4.988301E-01
   3.546251E+00   4.342089E-01   4.180664E+00   6.573171E-01   7.758661E+00   6.870292E-01
   7.821119E-01   4.198228E+00   6.887178E-01   4.493118E-01
>END