>HEAD
DATAID="915"
ACQBY=""
FILEBY=""
ACQDATE=01/01/01
FILEDATE=01/05/21
LOC="P=915 R=REMOTE A (H) EDI"
LAT=-19:50:57.5
LONG=+140:27:55.3
ELEV=163.63
UNITS=M
PROGVERS="Geotools 2.0.1.12388"
PROGDATE=10/05/20
EMPTY=1.000000e+032
STDVERS=1.0

>INFO
MAXINFO=915
    "HzType": 1,
    "calibration": {
        "Hx_scal": "54978_5F0FBDE2.scal",
        "Hy_scal": "54982_5F0FBDE2.scal",
        "Hz_scal": "54983_5F0FBDE2.scal",
        "Rx_scal": "54128_5F0FDF93.scal",
        "Ry_scal": "53877_5F0FDF93.scal",
        "mag_rxcal": "10280_5F0FAF5E.rxcal",
        "pri_rxcal": "10280_5F0FAF5E.rxcal",
        "ref_rxcal": "10259_5F0FDA35.rxcal"
    },
    "comb_filter": 50,
    "hasRemote": true,
    "layout": {
        "Ex": "E1",
        "Ey": "E2",
        "Hx": "H1",
        "Hy": "H2",
        "Hz": "H3",
        "Rx": "H1",
        "Ry": "H2",
        "e_azimuth": 0,
        "h_azimuth": 0,
        "r_azimuth": 0
    },
    "magnetic": {
        "acqtime": 87754,
        "bat_ext": 12.315,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-G",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32739,
                    "fileSeq": 1463,
                    "frameDrop": 0,
                    "frameSat": 2,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 7725959,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031C30",
                    "serial": 54982,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32874,
                    "fileSeq": 1463,
                    "frameDrop": 0,
                    "frameSat": 307,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 940.940636,
                    "pot_p": 862.964753,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BFF",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32439,
                    "fileSeq": 1463,
                    "frameDrop": 0,
                    "frameSat": 6,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B3A",
                    "serial": 54978,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32723,
                    "fileSeq": 1463,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1312186,
                    "min": -1671583,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BFC",
                    "serial": 54983,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32651,
                    "fileSeq": 1463,
                    "frameDrop": 0,
                    "frameSat": 678,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 820.014072,
                    "pot_p": 959.7766,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B72",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62695407616,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10280",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54978,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54982,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54983,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 940.940636,
            "Measured_Pot_Resist_E1_Pos": 862.964753,
            "Measured_Pot_Resist_E2_Neg": 820.014072,
            "Measured_Pot_Resist_E2_Pos": 959.7766,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "915",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 163.632962,
            "isEMpowerFormat": true,
            "lat": -19.849304,
            "lon": 140.465355,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-H ",
            "mb_serial": "03152F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-G",
        "sampleClock": 768000,
        "start": 1603584324,
        "status": "dataacq",
        "stop": 1603672078,
        "sw_version": "v1.48.1.2",
        "systime": 1603672078,
        "temp_cel": 39,
        "temperature_max": 47,
        "temperature_min": 30,
        "timing": {
            "gps_alt": 163.632962,
            "gps_lat": -19.849304,
            "gps_lon": 140.465355,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "1",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 7,
            "tm_serial": "031AD7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 87976,
        "version": 10
    },
    "notes": "",
    "primary": {
        "acqtime": 87754,
        "bat_ext": 12.315,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-G",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32739,
                    "fileSeq": 1463,
                    "frameDrop": 0,
                    "frameSat": 2,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 7725959,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031C30",
                    "serial": 54982,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32874,
                    "fileSeq": 1463,
                    "frameDrop": 0,
                    "frameSat": 307,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 940.940636,
                    "pot_p": 862.964753,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BFF",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32439,
                    "fileSeq": 1463,
                    "frameDrop": 0,
                    "frameSat": 6,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B3A",
                    "serial": 54978,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32723,
                    "fileSeq": 1463,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 1312186,
                    "min": -1671583,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031BFC",
                    "serial": 54983,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32651,
                    "fileSeq": 1463,
                    "frameDrop": 0,
                    "frameSat": 678,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 820.014072,
                    "pot_p": 959.7766,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "031B72",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 62695407616,
        "dt": 63831015424,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10280",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54978,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 54982,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54983,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 940.940636,
            "Measured_Pot_Resist_E1_Pos": 862.964753,
            "Measured_Pot_Resist_E2_Neg": 820.014072,
            "Measured_Pot_Resist_E2_Pos": 959.7766,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "915",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 163.632962,
            "isEMpowerFormat": true,
            "lat": -19.849304,
            "lon": 140.465355,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-H ",
            "mb_serial": "03152F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-G",
        "sampleClock": 768000,
        "start": 1603584324,
        "status": "dataacq",
        "stop": 1603672078,
        "sw_version": "v1.48.1.2",
        "systime": 1603672078,
        "temp_cel": 39,
        "temperature_max": 47,
        "temperature_min": 30,
        "timing": {
            "gps_alt": 163.632962,
            "gps_lat": -19.849304,
            "gps_lon": 140.465355,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "1",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 11,
            "tm_satmin": 7,
            "tm_serial": "031AD7",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 87976,
        "version": 10
    },
    "processDateTime": 1603682760,
    "processEmpowerVersion": "v1.48.1.3",
    "process_type": 0,
    "processed_site_name": "P=915 R=REMOTE A (H)",
    "reference": {
        "acqtime": 106392,
        "bat_ext": 12.233,
        "calibration": {
            "type": "none"
        },
        "channel_map": {
            "mapping": [
                {
                    "idx": 0,
                    "tag": "H2"
                },
                {
                    "idx": 1,
                    "tag": "E1"
                },
                {
                    "idx": 2,
                    "tag": "H1"
                },
                {
                    "idx": 3,
                    "tag": "H3"
                },
                {
                    "idx": 4,
                    "tag": "E2"
                }
            ],
            "receiver_model": "RMT03-D",
            "version": 1
        },
        "chconfig": {
            "chans": [
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32680,
                    "fileSeq": 1774,
                    "frameDrop": 0,
                    "frameSat": 3,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E3",
                    "serial": 53877,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H2",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32755,
                    "fileSeq": 1774,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 1046984,
                    "min": -406700,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 176147.821643,
                    "pot_p": 176242.30373,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315CB",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E1",
                    "ty": "E"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32757,
                    "fileSeq": 1774,
                    "frameDrop": 0,
                    "frameSat": 19,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 8388607,
                    "min": -8388608,
                    "mt": "MTC-150",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315B5",
                    "serial": 54128,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H1",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "MTC-150"
                },
                {
                    "at": 0,
                    "cn": "08030000",
                    "dc": 32762,
                    "fileSeq": 1774,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "lp": 10000,
                    "max": 2092,
                    "min": -7136,
                    "mt": "Not Present",
                    "on": 1,
                    "pg": 1,
                    "polInv": false,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "03163E",
                    "serial": 54989,
                    "srd": 32,
                    "ssp": 0,
                    "tag": "H3",
                    "ty": "M",
                    "type": 4,
                    "type_configured": 4,
                    "type_name": "MTC-150",
                    "type_name_detected": "Not Present"
                },
                {
                    "at": 0,
                    "cn": "18280000",
                    "dc": 32852,
                    "fileSeq": 1774,
                    "frameDrop": 0,
                    "frameSat": 0,
                    "fw": "0001001FX",
                    "ga": 16,
                    "hw": "BCM01-K ",
                    "length1": 50,
                    "length2": 50,
                    "lp": 10000,
                    "max": 310617,
                    "min": -14242,
                    "on": 1,
                    "pg": 4,
                    "polInv": false,
                    "pot_n": 175442.035656,
                    "pot_p": 175606.481041,
                    "ppsDrift": 0,
                    "sampleRate": 24000,
                    "ser": "0315E0",
                    "srd": 32,
                    "ssp": 0,
                    "tag": "E2",
                    "ty": "E"
                }
            ],
            "config_index": 0,
            "name": "chconfig",
            "version": 5
        },
        "decimation": {
            "divider_id": 1,
            "interleave_lev0": 1,
            "interleave_lev1": 0,
            "version_1": {
                "interleave_150": 1,
                "interleave_2400": 0,
                "interleave_24k": 1,
                "interleave_30": 0,
                "interleave_96k": 0,
                "period": 60
            }
        },
        "df": 30227644416,
        "dt": 31440502784,
        "empower_version": "v1.48.1.3",
        "gps_max": 14,
        "gps_min": 7,
        "instid": "10259",
        "layout": {
            "Company_Name": "Zonge Engineering",
            "Declination": 5.5,
            "E_Azimuth": 0,
            "H1_Azimuth": 0,
            "H1_Serial": 54128,
            "H1_Type": 4,
            "H1_Type_Name": "MTC-150",
            "H2_Serial": 53877,
            "H2_Type": 4,
            "H2_Type_Name": "MTC-150",
            "H3_Serial": 54989,
            "H3_Type": 4,
            "H3_Type_Name": "MTC-150",
            "Layout_Type": 0,
            "Measured_Pot_Resist_E1_Neg": 176147.821643,
            "Measured_Pot_Resist_E1_Pos": 176242.30373,
            "Measured_Pot_Resist_E2_Neg": 175442.035656,
            "Measured_Pot_Resist_E2_Pos": 175606.481041,
            "Notes": "",
            "Operator": "NP, PS",
            "Pot_Dist_E1_Neg": 50,
            "Pot_Dist_E1_Pos": 50,
            "Pot_Dist_E2_Neg": 50,
            "Pot_Dist_E2_Pos": 50,
            "Station_Name": "REMOTE A",
            "Survey_Name": "190254",
            "closest_city": "Mount Isa",
            "country": "AU",
            "elecFilterType": 0,
            "elev": 213.080437,
            "isEMpowerFormat": true,
            "lat": -20.223317,
            "lon": 140.32733,
            "status": "unapproved",
            "timezone": "Australia/Brisbane",
            "version": 5
        },
        "missingFrame": 0,
        "motherboard": {
            "mb_fw_ver": "00010035X",
            "mb_hw_ver": "BMB01-G ",
            "mb_serial": "03158F",
            "version": 1
        },
        "name": "recording",
        "ppsDrift": false,
        "receiver_commercial_name": "MTU-5C",
        "receiver_model": "RMT03-D",
        "sampleClock": 768000,
        "start": 1603573745,
        "status": "dataacq",
        "stop": 1603680137,
        "sw_version": "v1.48.1.2",
        "systime": 1603680137,
        "temp_cel": 43,
        "temperature_max": 48,
        "temperature_min": 25,
        "timing": {
            "gps_alt": 213.080437,
            "gps_lat": -20.223317,
            "gps_lon": 140.32733,
            "name": "timing",
            "tm_alive": 1,
            "tm_cpld": "2912",
            "tm_debug": 0,
            "tm_drift": "0",
            "tm_drift_units": "20thMhz",
            "tm_fw_ver": "FF01002DX",
            "tm_hw_ver": "BTM01-I ",
            "tm_leapSecAtRecStart": 18,
            "tm_leapSecNow": 18,
            "tm_ready": 1,
            "tm_satcount": 10,
            "tm_satmin": 5,
            "tm_serial": "031CAE",
            "tm_stabidx": 65535,
            "tm_timeset": 1,
            "tm_timeweek": 1,
            "tm_utcset": 1,
            "version": 3
        },
        "uptime": 106613,
        "version": 10
    },
    "reference_type": "magnetic",
    "robust_fine_pass_enabled": false,
    "robust_max_rejection_ratio": 0,
    "robust_quality_threshold": 0,
    "robust_type_id": 0,
    "start": 1603584325,
    "status": "Unapproved",
    "stop": 1603672078,
    "time_elapsed": 125,
    "time_zone": "local_time",
    "time_zone_offset": 0,
    "uuid": "{65a9ad0a-c4fd-4b2d-bb6e-ed19db967731}",
    "version": 1
}



>=DEFINEMEAS
UNITS=M
REFLOC="P=915 R=REMOTE A (H) EDI"
REFLAT=-19:50:57.5
REFLONG=+140:27:55.3
REFELEV=163.63
>EMEAS ID=14.001 CHTYPE=EX X=0.0 Y=0.0 X2=0.0 Y2=0.0
>EMEAS ID=15.001 CHTYPE=EY X=0.0 Y=0.0 X2=0.0 Y2=0.0
>HMEAS ID=11.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=12.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=13.001 CHTYPE=HZ X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=21.001 CHTYPE=HX X=0.0 Y=0.0 AZM=0.0
>HMEAS ID=22.001 CHTYPE=HY X=0.0 Y=0.0 AZM=0.0

>=MTSECT
SECTID="P=915 R=REMOTE A (H) EDI"
NFREQ=99
HX=11.001
HY=12.001
HZ=13.001
EX=14.001
EY=15.001
RX=21.001
RY=22.001

>FREQ  //99
   1.000000E+04   8.800000E+03   7.200000E+03   6.000000E+03   5.200000E+03   4.400000E+03
   3.600000E+03   3.000000E+03   2.600000E+03   2.200000E+03   1.800000E+03   1.500000E+03
   1.300000E+03   1.059000E+03   9.176000E+02   7.765000E+02   6.353000E+02   5.294000E+02
   4.588000E+02   3.882000E+02   3.176000E+02   2.647000E+02   2.294000E+02   1.941000E+02
   1.588000E+02   1.324000E+02   1.147000E+02   9.706000E+01   7.941000E+01   6.500000E+01
   5.500000E+01   4.500000E+01   3.750000E+01   3.250000E+01   2.750000E+01   2.250000E+01
   1.875000E+01   1.625000E+01   1.375000E+01   1.125000E+01   9.375000E+00   8.125000E+00
   6.875000E+00   5.625000E+00   4.688000E+00   4.063000E+00   3.438000E+00   2.813000E+00
   2.344000E+00   2.031000E+00   1.719000E+00   1.406000E+00   1.172000E+00   1.016000E+00
   8.594000E-01   7.031000E-01   5.859000E-01   5.078000E-01   4.297000E-01   3.516000E-01
   2.930000E-01   2.539000E-01   2.148000E-01   1.758000E-01   1.465000E-01   1.270000E-01
   1.074000E-01   8.789000E-02   7.324000E-02   6.348000E-02   5.371000E-02   4.395000E-02
   3.662000E-02   3.174000E-02   2.686000E-02   2.197000E-02   1.831000E-02   1.587000E-02
   1.343000E-02   1.099000E-02   9.155000E-03   7.935000E-03   6.714000E-03   5.493000E-03
   4.578000E-03   3.967000E-03   3.357000E-03   2.747000E-03   2.289000E-03   1.984000E-03
   1.678000E-03   1.373000E-03   1.144000E-03   9.918000E-04   8.392000E-04   6.866000E-04
   5.722000E-04   4.959000E-04   4.196000E-04
>ZROT  //99
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00
>ZXXR ROT=ZROT //99
   7.218000E+01   2.400000E+01   2.444000E+01   9.286000E+00   1.051000E+01   2.057000E+01
   6.722000E+00   2.331000E+00   7.309000E+00   3.365000E+00   4.967000E+00   2.070000E+00
   2.470000E+00   2.720000E+00   2.405000E+00   2.088000E+00   1.806000E+00   1.894000E+00
   1.911000E+00   1.510000E+00   1.283000E+00   1.215000E+00   1.066000E+00   9.298000E-01
   8.233000E-01   8.191000E-01   7.402000E-01   6.685000E-01   6.106000E-01   5.324000E-01
   4.815000E-01   4.080000E-01   2.744000E-01   2.299000E-01   1.845000E-01   1.340000E-01
   1.322000E-01   6.382000E-02   5.163000E-02   1.993000E-02  -1.159000E-02   8.309000E-03
   4.375000E-02   8.409000E-02   1.203000E-01   1.787000E-01   2.454000E-01   2.126000E-01
   1.968000E-01   2.570000E-01   2.845000E-01   2.745000E-01   2.708000E-01   3.250000E-01
   3.008000E-01   3.318000E-01   3.157000E-01   3.749000E-01   3.843000E-01   3.507000E-01
   3.856000E-01   3.812000E-01   3.715000E-01   3.439000E-01   2.607000E-01   2.910000E-01
   2.641000E-01   2.015000E-01   2.173000E-01   1.679000E-01   1.542000E-01   1.196000E-01
   1.029000E-01   8.845000E-02   7.094000E-02   5.838000E-02   3.892000E-02   3.756000E-02
   2.662000E-02   2.451000E-02   1.336000E-02   1.442000E-02   1.208000E-02   1.931000E-03
   5.904000E-03   6.829000E-03   9.518000E-03   9.978000E-03  -1.658000E-03   6.477000E-03
  -8.712000E-04  -3.147000E-03   4.711000E-03   1.170000E-02  -4.836000E-03   5.977000E-03
   5.599000E-02  -3.373000E-02  -4.001000E-03
>ZXXI ROT=ZROT //99
   2.908000E+01   1.589000E+01   1.240000E+01   1.136000E+01   1.018000E+01  -6.875000E+00
   1.157000E+01   1.074000E+01   1.327000E+01   8.774000E+00   6.674000E+00   4.300000E+00
   6.473000E+00   6.286000E+00   5.259000E+00   4.615000E+00   3.739000E+00   3.385000E+00
   3.127000E+00   2.851000E+00   2.376000E+00   2.230000E+00   1.894000E+00   1.759000E+00
   1.623000E+00   1.291000E+00   1.203000E+00   1.022000E+00   8.869000E-01   7.514000E-01
   7.305000E-01   5.556000E-01   4.911000E-01   4.671000E-01   4.257000E-01   3.669000E-01
   3.225000E-01   2.633000E-01   2.451000E-01   1.715000E-01   1.044000E-01   9.123000E-02
   3.749000E-02   3.772000E-03  -5.124000E-02  -5.663000E-02  -7.851000E-02  -1.226000E-01
  -1.422000E-01  -1.568000E-01  -1.427000E-01  -1.986000E-01  -1.775000E-01  -1.950000E-01
  -1.857000E-01  -1.650000E-01  -1.943000E-01  -1.147000E-01  -1.003000E-01  -4.931000E-02
  -6.544000E-02   3.927000E-02   6.639000E-02   1.339000E-01   1.662000E-01   1.786000E-01
   1.616000E-01   1.620000E-01   1.813000E-01   1.440000E-01   1.516000E-01   1.514000E-01
   1.389000E-01   1.268000E-01   1.180000E-01   1.089000E-01   9.134000E-02   8.811000E-02
   7.577000E-02   6.221000E-02   4.640000E-02   3.918000E-02   3.820000E-02   3.681000E-02
   3.051000E-02   2.915000E-02   2.743000E-02   1.526000E-02   2.538000E-02   1.113000E-03
   1.522000E-02   1.470000E-02   1.245000E-02   1.123000E-02   5.341000E-03   8.550000E-03
  -2.895000E-02   2.894000E-02   6.084000E-03
>ZXX.VAR ROT=ZROT //99
   7.301000E-01   4.678000E-02   7.297000E-02   6.155000E-02   1.287000E-02   1.023000E-01
   4.473000E-03   2.403000E-03   1.560000E-03   9.505000E-04   7.855000E-04   1.988000E-03
   9.229000E-04   3.243000E-04   2.325000E-04   1.539000E-04   1.142000E-04   4.444000E-05
   3.930000E-05   2.722000E-05   1.935000E-05   1.409000E-05   8.970000E-06   1.029000E-05
   1.065000E-05   6.882000E-06   1.493000E-05   1.251000E-05   5.137000E-06   5.904000E-06
   1.088000E-05   7.464000E-06   2.319000E-05   2.094000E-05   1.951000E-05   2.167000E-05
   2.849000E-05   8.284000E-06   4.843000E-06   8.006000E-06   6.085000E-06   3.936000E-06
   5.074000E-06   7.086000E-06   6.675000E-06   6.447000E-06   5.661000E-06   7.879000E-06
   5.343000E-06   4.932000E-06   4.979000E-06   5.265000E-06   5.720000E-06   5.947000E-06
   5.880000E-06   5.342000E-06   5.112000E-06   3.596000E-06   3.502000E-06   3.482000E-06
   4.552000E-06   4.987000E-06   3.744000E-06   2.247000E-06   2.157000E-06   1.616000E-06
   6.442000E-07   2.349000E-07   1.295000E-07   1.561000E-07   1.671000E-08   1.179000E-08
   8.948000E-09   6.352000E-09   5.520000E-09   3.977000E-09   1.503000E-08   2.281000E-08
   2.825000E-08   5.784000E-08   9.138000E-07   1.264000E-06   3.339000E-07   5.613000E-07
   7.341000E-07   5.169000E-07   1.705000E-07   6.205000E-07   1.343000E-06   3.342000E-06
   3.143000E-07   2.241000E-07   1.300000E-06   6.975000E-06   2.806000E-07   1.901000E-06
   1.222000E-04   4.389000E-04   4.132000E-06
>ZXYR ROT=ZROT //99
   4.929000E+02   4.567000E+02   3.752000E+02   3.478000E+02   3.119000E+02   2.669000E+02
   2.382000E+02   2.108000E+02   1.900000E+02   1.733000E+02   1.469000E+02   1.320000E+02
   1.205000E+02   1.054000E+02   9.569000E+01   8.682000E+01   7.672000E+01   6.842000E+01
   6.441000E+01   5.857000E+01   5.115000E+01   4.776000E+01   4.278000E+01   3.973000E+01
   3.677000E+01   3.196000E+01   2.978000E+01   2.727000E+01   2.474000E+01   2.226000E+01
   2.056000E+01   1.750000E+01   1.614000E+01   1.497000E+01   1.364000E+01   1.216000E+01
   1.101000E+01   1.008000E+01   9.170000E+00   8.205000E+00   7.512000E+00   6.964000E+00
   6.463000E+00   5.932000E+00   5.535000E+00   5.239000E+00   4.903000E+00   4.599000E+00
   4.340000E+00   4.102000E+00   3.843000E+00   3.586000E+00   3.335000E+00   3.092000E+00
   2.890000E+00   2.639000E+00   2.488000E+00   2.298000E+00   2.077000E+00   1.857000E+00
   1.674000E+00   1.498000E+00   1.325000E+00   1.147000E+00   1.056000E+00   9.251000E-01
   7.800000E-01   6.460000E-01   5.437000E-01   4.691000E-01   4.121000E-01   3.506000E-01
   2.952000E-01   2.615000E-01   2.306000E-01   1.950000E-01   1.724000E-01   1.532000E-01
   1.402000E-01   1.182000E-01   1.089000E-01   1.013000E-01   9.055000E-02   8.213000E-02
   7.608000E-02   6.832000E-02   5.858000E-02   4.643000E-02   5.199000E-02   3.824000E-02
   4.148000E-02   3.509000E-02   3.506000E-02   2.576000E-02   2.954000E-02   2.425000E-02
   1.467000E-02   1.840000E-02   1.406000E-02
>ZXYI ROT=ZROT //99
   5.382000E+02   5.303000E+02   4.847000E+02   4.157000E+02   3.784000E+02   3.595000E+02
   3.027000E+02   2.713000E+02   2.482000E+02   2.252000E+02   1.988000E+02   1.809000E+02
   1.630000E+02   1.432000E+02   1.310000E+02   1.187000E+02   1.047000E+02   9.165000E+01
   8.684000E+01   7.798000E+01   6.705000E+01   6.233000E+01   5.502000E+01   5.098000E+01
   4.669000E+01   3.997000E+01   3.699000E+01   3.384000E+01   3.036000E+01   2.704000E+01
   2.489000E+01   2.110000E+01   1.960000E+01   1.809000E+01   1.654000E+01   1.483000E+01
   1.343000E+01   1.235000E+01   1.116000E+01   9.893000E+00   8.734000E+00   7.975000E+00
   7.220000E+00   6.367000E+00   5.668000E+00   5.212000E+00   4.768000E+00   4.296000E+00
   3.929000E+00   3.675000E+00   3.407000E+00   3.157000E+00   2.973000E+00   2.781000E+00
   2.620000E+00   2.398000E+00   2.289000E+00   2.105000E+00   1.952000E+00   1.862000E+00
   1.707000E+00   1.614000E+00   1.475000E+00   1.306000E+00   1.278000E+00   1.102000E+00
   1.078000E+00   9.386000E-01   8.512000E-01   7.665000E-01   6.989000E-01   6.121000E-01
   5.484000E-01   4.952000E-01   4.392000E-01   3.805000E-01   3.358000E-01   2.946000E-01
   2.628000E-01   2.254000E-01   1.923000E-01   1.746000E-01   1.602000E-01   1.412000E-01
   1.183000E-01   1.146000E-01   9.762000E-02   8.563000E-02   7.252000E-02   7.688000E-02
   5.993000E-02   5.484000E-02   4.838000E-02   4.634000E-02   3.950000E-02   3.313000E-02
   6.784000E-03   3.774000E-02   2.661000E-02
>ZXY.VAR ROT=ZROT //99
   4.605000E-01   7.013000E-02   1.300000E-01   5.727000E-02   1.143000E-02   9.216000E-02
   4.489000E-03   2.139000E-03   1.253000E-03   7.782000E-04   6.776000E-04   1.694000E-03
   8.386000E-04   3.184000E-04   2.340000E-04   1.584000E-04   1.270000E-04   5.036000E-05
   4.584000E-05   3.272000E-05   2.383000E-05   1.724000E-05   1.125000E-05   1.323000E-05
   1.366000E-05   9.037000E-06   1.994000E-05   1.689000E-05   6.903000E-06   8.406000E-06
   1.726000E-05   1.170000E-05   3.275000E-05   3.218000E-05   3.309000E-05   3.408000E-05
   3.867000E-05   1.324000E-05   8.881000E-06   1.207000E-05   1.090000E-05   9.076000E-06
   9.081000E-06   1.122000E-05   1.006000E-05   9.767000E-06   8.328000E-06   1.089000E-05
   7.027000E-06   6.095000E-06   5.781000E-06   5.674000E-06   5.291000E-06   5.133000E-06
   5.077000E-06   4.395000E-06   4.099000E-06   3.250000E-06   3.056000E-06   3.253000E-06
   4.224000E-06   3.922000E-06   2.860000E-06   2.246000E-06   2.069000E-06   1.461000E-06
   8.012000E-07   3.181000E-07   1.235000E-07   1.527000E-07   1.099000E-08   7.743000E-09
   8.232000E-09   5.251000E-09   4.817000E-09   2.139000E-09   6.798000E-09   1.272000E-08
   1.299000E-08   2.643000E-08   2.650000E-07   3.297000E-07   1.449000E-07   1.568000E-07
   3.384000E-07   1.808000E-07   5.533000E-08   2.010000E-07   7.845000E-07   1.811000E-06
   2.121000E-07   1.029000E-07   7.849000E-07   1.199000E-06   2.280000E-07   1.456000E-06
   4.381000E-05   1.173000E-04   2.004000E-06
>ZYXR ROT=ZROT //99
  -5.957000E+02  -4.809000E+02  -4.216000E+02  -3.298000E+02  -2.993000E+02  -2.583000E+02
  -2.385000E+02  -2.000000E+02  -1.930000E+02  -1.700000E+02  -1.491000E+02  -1.308000E+02
  -1.203000E+02  -1.022000E+02  -9.331000E+01  -8.478000E+01  -7.537000E+01  -6.845000E+01
  -6.444000E+01  -5.846000E+01  -5.141000E+01  -4.864000E+01  -4.308000E+01  -3.996000E+01
  -3.722000E+01  -3.283000E+01  -3.053000E+01  -2.813000E+01  -2.546000E+01  -2.281000E+01
  -2.114000E+01  -1.825000E+01  -1.673000E+01  -1.549000E+01  -1.411000E+01  -1.254000E+01
  -1.133000E+01  -1.018000E+01  -9.275000E+00  -8.179000E+00  -7.296000E+00  -6.805000E+00
  -6.354000E+00  -5.904000E+00  -5.592000E+00  -5.414000E+00  -5.320000E+00  -5.184000E+00
  -5.053000E+00  -4.990000E+00  -4.907000E+00  -4.778000E+00  -4.637000E+00  -4.540000E+00
  -4.430000E+00  -4.267000E+00  -4.013000E+00  -3.900000E+00  -3.724000E+00  -3.515000E+00
  -3.201000E+00  -3.057000E+00  -2.733000E+00  -2.429000E+00  -2.196000E+00  -1.971000E+00
  -1.762000E+00  -1.476000E+00  -1.251000E+00  -1.088000E+00  -9.220000E-01  -7.315000E-01
  -5.645000E-01  -4.410000E-01  -3.298000E-01  -2.018000E-01  -1.241000E-01  -8.580000E-02
  -3.945000E-02  -1.588000E-02  -2.416000E-02  -1.953000E-02  -9.600000E-03   3.432000E-03
   4.226000E-03  -8.129000E-03  -5.189000E-03  -1.257000E-02  -1.150000E-02  -2.252000E-02
  -1.593000E-02  -1.765000E-02  -2.165000E-02  -1.632000E-02  -6.108000E-03  -1.337000E-02
  -4.269000E-02  -1.409000E-02  -6.198000E-03
>ZYXI ROT=ZROT //99
  -5.741000E+02  -5.629000E+02  -4.987000E+02  -4.115000E+02  -3.801000E+02  -3.459000E+02
  -3.103000E+02  -2.826000E+02  -2.624000E+02  -2.299000E+02  -2.042000E+02  -1.796000E+02
  -1.663000E+02  -1.485000E+02  -1.348000E+02  -1.220000E+02  -1.071000E+02  -9.360000E+01
  -8.829000E+01  -7.934000E+01  -6.805000E+01  -6.308000E+01  -5.576000E+01  -5.160000E+01
  -4.721000E+01  -4.031000E+01  -3.735000E+01  -3.409000E+01  -3.058000E+01  -2.715000E+01
  -2.521000E+01  -2.121000E+01  -1.979000E+01  -1.832000E+01  -1.673000E+01  -1.500000E+01
  -1.366000E+01  -1.248000E+01  -1.137000E+01  -9.960000E+00  -8.615000E+00  -7.754000E+00
  -6.826000E+00  -5.770000E+00  -4.968000E+00  -4.438000E+00  -3.891000E+00  -3.315000E+00
  -2.933000E+00  -2.693000E+00  -2.484000E+00  -2.278000E+00  -2.149000E+00  -2.072000E+00
  -1.984000E+00  -1.950000E+00  -1.983000E+00  -1.967000E+00  -2.011000E+00  -2.044000E+00
  -2.082000E+00  -2.035000E+00  -2.123000E+00  -1.995000E+00  -1.995000E+00  -1.959000E+00
  -1.857000E+00  -1.770000E+00  -1.680000E+00  -1.593000E+00  -1.499000E+00  -1.357000E+00
  -1.250000E+00  -1.147000E+00  -1.026000E+00  -8.736000E-01  -7.515000E-01  -6.570000E-01
  -5.564000E-01  -4.504000E-01  -3.645000E-01  -3.120000E-01  -2.584000E-01  -1.907000E-01
  -1.694000E-01  -1.362000E-01  -1.065000E-01  -9.212000E-02  -7.534000E-02  -6.456000E-02
  -5.688000E-02  -5.029000E-02  -3.182000E-02  -7.077000E-02  -3.505000E-02  -2.883000E-02
  -7.293000E-02  -2.358000E-02  -2.229000E-02
>ZYX.VAR ROT=ZROT //99
   1.076000E+00   6.221000E-02   8.864000E-02   9.151000E-02   2.822000E-02   1.727000E-01
   1.034000E-02   6.314000E-03   3.281000E-03   1.946000E-03   1.873000E-03   5.350000E-03
   2.470000E-03   1.239000E-03   8.851000E-04   5.794000E-04   4.123000E-04   1.904000E-04
   1.461000E-04   1.398000E-04   9.563000E-05   5.548000E-05   6.378000E-05   6.551000E-05
   5.201000E-05   2.582000E-05   2.433000E-05   3.669000E-05   2.013000E-05   1.462000E-05
   2.220000E-05   2.454000E-05   5.250000E-05   1.892000E-05   7.110000E-05   1.496000E-05
   1.296000E-05   1.417000E-05   8.983000E-06   1.246000E-05   8.528000E-06   5.694000E-06
   6.784000E-06   9.065000E-06   9.202000E-06   8.129000E-06   8.353000E-06   9.384000E-06
   7.240000E-06   6.286000E-06   5.577000E-06   4.986000E-06   4.680000E-06   4.485000E-06
   4.027000E-06   3.570000E-06   2.701000E-06   2.064000E-06   2.037000E-06   2.116000E-06
   3.165000E-06   3.199000E-06   3.052000E-06   1.936000E-06   2.089000E-06   1.743000E-06
   6.787000E-07   2.594000E-07   9.129000E-08   3.511000E-08   1.893000E-08   7.076000E-09
   1.053000E-08   7.045000E-09   7.730000E-09   9.621000E-09   1.780000E-08   2.811000E-08
   3.819000E-08   5.215000E-08   4.757000E-07   6.297000E-07   4.092000E-07   5.126000E-07
   1.078000E-06   5.299000E-07   3.666000E-07   2.131000E-07   6.652000E-07   9.781000E-07
   3.528000E-07   3.590000E-07   4.878000E-05   5.509000E-05   2.430000E-07   3.748000E-06
   1.233000E-04   3.529000E-05   1.569000E-05
>ZYYR ROT=ZROT //99
   3.023000E+01   2.650000E+00   3.802000E+01  -3.730000E+01  -2.006000E+01  -1.792000E+01
   3.284000E+00  -2.604000E+00   1.133000E+00  -1.886000E+00   5.320000E+00   4.075000E+00
   1.340000E+00  -4.068000E-01   5.123000E-01   2.721000E-01   5.621000E-01   5.215000E-01
   3.386000E-01   3.291000E-01   4.522000E-01   6.840000E-01   3.262000E-01   3.374000E-01
   3.692000E-01   4.156000E-01   2.442000E-01   3.417000E-01   2.265000E-01   5.783000E-02
   1.370000E-01   2.412000E-01   5.628000E-01   5.271000E-01   4.960000E-01   4.546000E-01
   4.536000E-01   4.137000E-01   4.126000E-01   3.777000E-01   3.010000E-01   2.372000E-01
   2.739000E-01   2.025000E-01   1.591000E-01   4.641000E-02   7.673000E-02   9.426000E-02
   1.040000E-02  -3.211000E-02  -4.522000E-02  -9.178000E-02  -1.621000E-01  -1.913000E-01
  -2.340000E-01  -2.894000E-01  -3.926000E-01  -3.988000E-01  -4.308000E-01  -3.826000E-01
  -4.365000E-01  -3.607000E-01  -3.231000E-01  -2.004000E-01  -8.680000E-02   3.218000E-03
   1.589000E-01   3.102000E-01   4.304000E-01   5.081000E-01   6.026000E-01   6.644000E-01
   6.889000E-01   6.851000E-01   6.686000E-01   6.120000E-01   5.430000E-01   4.840000E-01
   4.073000E-01   3.243000E-01   2.631000E-01   2.228000E-01   1.789000E-01   1.323000E-01
   1.098000E-01   8.302000E-02   5.973000E-02   4.216000E-02   3.246000E-02   2.527000E-02
   1.434000E-02   9.224000E-03  -2.224000E-02   1.421000E-02  -3.142000E-03  -1.254000E-02
  -2.111000E-02   2.479000E-04  -1.272000E-02
>ZYYI ROT=ZROT //99
   3.321000E+01   6.235000E+00  -5.905000E+00  -1.027000E+01  -5.943000E+00  -4.433000E+00
  -5.682000E+00  -1.295000E+00  -3.728000E-01  -9.657000E-01   1.984000E+00  -6.284000E+00
  -2.486000E+00   9.941000E-01   1.748000E-01   5.683000E-01   4.194000E-01   2.459000E-01
   8.765000E-02   1.697000E-01   1.589000E-01   7.114000E-02   2.068000E-01   1.898000E-01
   1.174000E-01   2.014000E-01   2.390000E-01   1.294000E-01   3.142000E-01   1.274000E-01
   3.387000E-01   1.433000E-01   1.722000E-01   1.367000E-01   1.277000E-01   8.679000E-02
   6.150000E-02   3.509000E-02   1.243000E-01   1.036000E-01   1.184000E-01   1.911000E-01
   1.516000E-01   2.185000E-01   2.428000E-01   2.376000E-01   2.401000E-01   2.367000E-01
   2.427000E-01   2.286000E-01   2.356000E-01   2.685000E-01   2.222000E-01   2.433000E-01
   1.878000E-01   1.544000E-01   1.187000E-01   5.612000E-02   1.681000E-03  -9.582000E-02
  -1.617000E-01  -3.158000E-01  -4.026000E-01  -4.830000E-01  -5.559000E-01  -5.073000E-01
  -5.873000E-01  -5.619000E-01  -4.985000E-01  -4.455000E-01  -3.536000E-01  -2.322000E-01
  -1.185000E-01  -2.938000E-02   7.345000E-02   1.682000E-01   2.433000E-01   2.710000E-01
   2.995000E-01   3.061000E-01   3.062000E-01   2.802000E-01   2.648000E-01   2.347000E-01
   2.081000E-01   1.900000E-01   1.706000E-01   1.513000E-01   1.261000E-01   1.155000E-01
   9.825000E-02   8.303000E-02   5.919000E-02   5.347000E-02   4.825000E-02   4.198000E-02
   4.429000E-02   2.481000E-02   1.865000E-02
>ZYY.VAR ROT=ZROT //99
   6.789000E-01   9.326000E-02   1.579000E-01   8.515000E-02   2.507000E-02   1.556000E-01
   1.038000E-02   5.621000E-03   2.636000E-03   1.593000E-03   1.616000E-03   4.560000E-03
   2.245000E-03   1.217000E-03   8.907000E-04   5.963000E-04   4.585000E-04   2.157000E-04
   1.704000E-04   1.681000E-04   1.178000E-04   6.790000E-05   8.001000E-05   8.422000E-05
   6.671000E-05   3.390000E-05   3.249000E-05   4.953000E-05   2.705000E-05   2.081000E-05
   3.522000E-05   3.845000E-05   7.415000E-05   2.908000E-05   1.206000E-04   2.352000E-05
   1.760000E-05   2.265000E-05   1.647000E-05   1.878000E-05   1.528000E-05   1.313000E-05
   1.214000E-05   1.435000E-05   1.387000E-05   1.231000E-05   1.229000E-05   1.297000E-05
   9.522000E-06   7.769000E-06   6.476000E-06   5.374000E-06   4.329000E-06   3.871000E-06
   3.478000E-06   2.937000E-06   2.166000E-06   1.865000E-06   1.778000E-06   1.977000E-06
   2.936000E-06   2.515000E-06   2.331000E-06   1.935000E-06   2.003000E-06   1.576000E-06
   8.441000E-07   3.512000E-07   8.710000E-08   3.436000E-08   1.245000E-08   4.647000E-09
   9.692000E-09   5.824000E-09   6.745000E-09   5.174000E-09   8.051000E-09   1.567000E-08
   1.756000E-08   2.383000E-08   1.380000E-07   1.642000E-07   1.776000E-07   1.432000E-07
   4.971000E-07   1.854000E-07   1.190000E-07   6.902000E-08   3.887000E-07   5.301000E-07
   2.380000E-07   1.648000E-07   2.944000E-05   9.472000E-06   1.974000E-07   2.870000E-06
   4.421000E-05   9.437000E-06   7.610000E-06
>RHOROT  //99
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00
>RHOXX ROT=RHOROT //99
   1.211120E-01   1.882937E-02   2.086316E-02   7.175980E-03   8.234327E-03   2.138139E-02
   9.947232E-03   8.052077E-03   1.765495E-02   8.027846E-03   7.690374E-03   3.036653E-03
   7.384712E-03   8.859716E-03   7.288820E-03   6.608620E-03   5.427910E-03   5.683967E-03
   5.854425E-03   5.362340E-03   4.591603E-03   4.872781E-03   4.118214E-03   4.078938E-03
   4.171224E-03   3.531127E-03   3.478823E-03   3.073102E-03   2.920096E-03   2.609390E-03
   2.783536E-03   2.111802E-03   1.687864E-03   1.667916E-03   1.565533E-03   1.356192E-03
   1.295820E-03   9.033832E-04   9.125770E-04   5.299459E-04   2.353853E-04   2.065711E-04
   9.656909E-05   2.519238E-04   7.294210E-04   1.729788E-03   3.861837E-03   4.282227E-03
   5.029956E-03   8.925184E-03   1.178633E-02   1.632891E-02   1.789060E-02   2.827756E-02
   2.908195E-02   3.906023E-02   4.690868E-02   6.053805E-02   7.342173E-02   7.134355E-02
   1.044162E-01   1.156799E-01   1.326070E-01   1.549447E-01   1.304941E-01   1.835889E-01
   1.785165E-01   1.521134E-01   2.187028E-01   1.541475E-01   1.741210E-01   1.694021E-01
   1.631984E-01   1.506090E-01   1.411503E-01   1.389844E-01   1.076763E-01   1.156160E-01
   9.604940E-02   8.136168E-02   5.093281E-02   4.393217E-02   4.781550E-02   4.947041E-02
   4.218949E-02   4.519071E-02   5.022325E-02   2.420299E-02   5.652192E-02   4.353861E-03
   2.770052E-02   3.291968E-02   3.097833E-02   5.303547E-02   1.237206E-02   3.170027E-02
   1.388669E+00   7.966269E-01   2.527314E-02
>RHOXX.ERR ROT=RHOROT //99
   9.537333E-03   6.526799E-03   8.561409E-03   1.468680E-02   6.734461E-03   1.280922E-02
   4.341366E-03   3.874285E-03   2.264497E-03   2.849670E-03   2.926122E-03   8.115107E-03
   3.808625E-03   2.283731E-03   2.290264E-03   2.127269E-03   2.235407E-03   1.492790E-03
   1.485839E-03   1.404651E-03   1.414971E-03   1.283865E-03   1.196945E-03   1.400395E-03
   1.557568E-03   1.490342E-03   2.376081E-03   2.515645E-03   1.828302E-03   2.291798E-03
   3.274643E-03   3.442566E-03   7.435245E-03   7.634645E-03   8.269143E-03   1.035159E-02
   1.330156E-02   9.227556E-03   7.631334E-03   1.423459E-02   2.039784E-02   1.881093E-02
   3.395855E-02   2.746844E-02   1.716216E-02   1.176490E-02   8.020953E-03   9.934480E-03
   8.269153E-03   6.407333E-03   6.089380E-03   5.882437E-03   6.415804E-03   5.588696E-03
   5.958110E-03   5.417580E-03   5.297688E-03   4.201251E-03   4.092535E-03   4.576589E-03
   4.738192E-03   5.061611E-03   4.453453E-03   3.528036E-03   4.126104E-03   3.233887E-03
   2.251637E-03   1.628236E-03   1.104493E-03   1.551473E-03   5.192355E-04   4.888181E-04
   4.753081E-04   4.477707E-04   4.687108E-04   4.433116E-04   1.072518E-03   1.369603E-03
   1.817830E-03   3.124170E-03   1.719598E-02   2.339042E-02   1.252744E-02   1.765425E-02
   2.394787E-02   2.085820E-02   1.235274E-02   3.752635E-02   3.957637E-02   2.416153E-01
   3.194196E-02   2.735188E-02   7.439761E-02   1.414510E-01   6.385859E-02   1.147987E-01
   1.523322E-01   4.094374E-01   2.424723E-01
>RHOXY ROT=RHOROT //99
   1.065219E+01   1.113166E+01   1.043636E+01   9.792378E+00   9.248776E+00   9.112539E+00
   8.242585E+00   7.869355E+00   7.515634E+00   7.340721E+00   6.789006E+00   6.686508E+00
   6.321423E+00   5.970803E+00   5.736176E+00   5.570484E+00   5.303966E+00   4.941828E+00
   5.095830E+00   4.900219E+00   4.478605E+00   4.658894E+00   4.234812E+00   4.304413E+00
   4.448349E+00   3.956258E+00   3.932186E+00   3.892022E+00   3.862982E+00   3.774367E+00
   3.789912E+00   3.339822E+00   3.438185E+00   3.392917E+00   3.342700E+00   3.269284E+00
   3.216907E+00   3.127740E+00   3.034684E+00   2.936773E+00   2.831209E+00   2.759333E+00
   2.731601E+00   2.692527E+00   2.677579E+00   2.688263E+00   2.720956E+00   2.815956E+00
   2.924287E+00   2.986906E+00   3.068796E+00   3.246948E+00   3.406306E+00   3.404414E+00
   3.541192E+00   3.616761E+00   3.901575E+00   3.825061E+00   3.781351E+00   3.933728E+00
   3.901792E+00   3.819614E+00   3.660382E+00   3.437139E+00   3.752109E+00   3.260180E+00
   3.296991E+00   2.954343E+00   2.785776E+00   2.544351E+00   2.451267E+00   2.264331E+00
   2.118436E+00   1.976089E+00   1.832264E+00   1.664135E+00   1.556345E+00   1.389532E+00
   1.321219E+00   1.178824E+00   1.066925E+00   1.027016E+00   1.008738E+00   9.715193E-01
   8.642663E-01   8.974430E-01   7.721943E-01   6.908076E-01   6.956846E-01   7.432290E-01
   6.331580E-01   6.174412E-01   6.240958E-01   5.668428E-01   5.798050E-01   4.910164E-01
   9.130778E-02   7.109771E-01   4.317329E-01
>RHOXY.ERR ROT=RHOROT //99
   8.076526E-04   3.286699E-04   5.109285E-04   3.835069E-04   1.893689E-04   5.889176E-04
   1.510849E-04   1.169242E-04   9.836381E-05   8.526960E-05   9.146958E-05   1.596396E-04
   1.240874E-04   8.716688E-05   8.190290E-05   7.433438E-05   7.541216E-05   5.389350E-05
   5.439168E-05   5.094487E-05   5.027820E-05   4.592821E-05   4.180150E-05   4.888093E-05
   5.401694E-05   5.102173E-05   8.167576E-05   8.213652E-05   5.827057E-05   7.190271E-05
   1.117774E-04   1.083813E-04   1.957739E-04   2.098428E-04   2.330573E-04   2.644000E-04
   3.110259E-04   1.982583E-04   1.792058E-04   2.347856E-04   2.489264E-04   2.471512E-04
   2.701166E-04   3.343370E-04   3.477470E-04   3.673251E-04   3.665101E-04   4.554550E-04
   3.933014E-04   3.893592E-04   4.066389E-04   4.330556E-04   4.471905E-04   4.732023E-04
   5.017189E-04   5.106699E-04   5.201595E-04   5.024646E-04   5.327210E-04   5.957235E-04
   7.466643E-04   7.811636E-04   7.408529E-04   7.489041E-04   7.536210E-04   7.296789E-04
   5.843039E-04   4.299431E-04   3.022147E-04   3.776955E-04   1.122291E-04   1.083514E-04
   1.265363E-04   1.123941E-04   1.215264E-04   9.395618E-05   1.897242E-04   2.950190E-04
   3.323597E-04   5.548230E-04   2.023280E-03   2.470738E-03   1.796733E-03   2.105580E-03
   3.592384E-03   2.768178E-03   1.794612E-03   3.997785E-03   8.621775E-03   1.361308E-02
   5.488424E-03   4.279607E-03   1.287947E-02   1.793889E-02   8.408587E-03   2.552761E-02
   3.557035E-01   2.240544E-01   4.085572E-02
>RHOYX ROT=RHOROT //99
   1.368899E+01   1.245730E+01   1.184578E+01   9.270010E+00   9.002173E+00   8.471168E+00
   8.509352E+00   7.990851E+00   8.161751E+00   7.432183E+00   7.103161E+00   6.581973E+00
   6.481197E+00   6.137316E+00   5.858282E+00   5.684906E+00   5.399354E+00   5.079850E+00
   5.208212E+00   5.003816E+00   4.580473E+00   4.794058E+00   4.328739E+00   4.388832E+00
   4.551779E+00   4.082636E+00   4.057722E+00   4.025191E+00   3.987780E+00   3.868980E+00
   3.936159E+00   3.479674E+00   3.581531E+00   3.541923E+00   3.483527E+00   3.397792E+00
   3.359621E+00   3.192404E+00   3.131673E+00   2.952847E+00   2.718930E+00   2.619878E+00
   2.529966E+00   2.423115E+00   2.387009E+00   2.412367E+00   2.527183E+00   2.692007E+00
   2.912568E+00   3.166159E+00   3.519361E+00   3.985572E+00   4.457333E+00   4.902517E+00
   5.483164E+00   6.260785E+00   6.839549E+00   7.514411E+00   8.337118E+00   9.404528E+00
   9.952986E+00   1.062345E+01   1.115123E+01   1.124012E+01   1.201698E+01   1.216145E+01
   1.220315E+01   1.208664E+01   1.198089E+01   1.172462E+01   1.153262E+01   1.081475E+01
   1.027395E+01   9.515375E+00   8.648131E+00   7.318163E+00   6.337008E+00   5.532585E+00
   4.633466E+00   3.696312E+00   2.915215E+00   2.463149E+00   1.991740E+00   1.324532E+00
   1.254444E+00   9.385692E-01   6.773414E-01   6.293483E-01   5.075025E-01   4.712847E-01
   4.158640E-01   4.137810E-01   2.589572E-01   1.063669E+00   3.016707E-01   2.941817E-01
   2.496058E+00   3.043132E-01   2.551284E-01
>RHOYX.ERR ROT=RHOROT //99
   1.089055E-03   2.926214E-04   3.960008E-04   4.982506E-04   3.016008E-04   8.361371E-04
   2.256784E-04   1.993538E-04   1.527405E-04   1.340081E-04   1.486744E-04   2.859450E-04
   2.103190E-04   1.696007E-04   1.576208E-04   1.407298E-04   1.346715E-04   1.033583E-04
   9.605023E-05   1.042088E-04   9.959350E-05   8.122111E-05   9.844511E-05   1.077199E-04
   1.041974E-04   8.489715E-05   8.881320E-05   1.190391E-04   9.793727E-05   9.365868E-05
   1.243908E-04   1.537769E-04   2.428617E-04   1.574812E-04   3.346479E-04   1.718326E-04
   1.761919E-04   2.030152E-04   1.774191E-04   2.378984E-04   2.246820E-04   2.009027E-04
   2.425931E-04   3.167852E-04   3.522489E-04   3.537551E-04   3.808722E-04   4.324146E-04
   4.000200E-04   3.840565E-04   3.729579E-04   3.664101E-04   3.676638E-04   3.685990E-04
   3.590929E-04   3.498166E-04   3.189085E-04   2.856869E-04   2.929100E-04   3.107379E-04
   4.046743E-04   4.230310E-04   4.384732E-04   3.844918E-04   4.231379E-04   4.126515E-04
   2.795311E-04   1.919516E-04   1.252917E-04   8.436784E-05   6.790677E-05   4.739533E-05
   6.498537E-05   5.932714E-05   7.086061E-05   9.502182E-05   1.521434E-04   2.197896E-04
   3.043078E-04   4.401222E-04   1.639953E-03   2.204842E-03   2.148771E-03   3.260488E-03
   5.322004E-03   4.634064E-03   4.932261E-03   4.312669E-03   9.295301E-03   1.256344E-02
   8.734176E-03   9.764634E-03   1.576243E-01   8.876676E-02   1.203464E-02   5.291385E-02
   1.141326E-01   1.878442E-01   1.487112E-01
>RHOYY ROT=RHOROT //99
   4.033514E-02   1.043130E-03   4.112193E-02   4.989210E-02   1.683549E-02   1.548990E-02
   2.392766E-03   5.638561E-04   1.094361E-04   4.081430E-04   3.582073E-03   7.479237E-03
   1.227046E-03   2.178888E-04   6.386363E-05   1.022546E-04   1.548411E-04   1.255871E-04
   5.332715E-05   7.063622E-05   1.446688E-04   3.573229E-04   1.300546E-04   1.544181E-04
   1.890320E-04   3.221833E-04   2.035826E-04   2.750943E-04   3.778463E-04   6.023098E-05
   4.854061E-04   3.498326E-04   1.847449E-03   1.824746E-03   1.907806E-03   1.903944E-03
   2.235042E-03   2.121588E-03   2.700935E-03   2.726938E-03   2.231884E-03   2.283890E-03
   2.851019E-03   3.155502E-03   3.594908E-03   2.884945E-03   3.696073E-03   4.615132E-03
   5.035107E-03   5.247564E-03   6.696010E-03   1.145317E-02   1.290943E-02   1.885641E-02
   2.095063E-02   3.060496E-02   5.742429E-02   6.387983E-02   8.638188E-02   8.848932E-02
   1.479038E-01   1.810430E-01   2.481195E-01   3.110912E-01   4.321625E-01   4.052971E-01
   6.893305E-01   9.374346E-01   1.184452E+00   1.438676E+00   1.817761E+00   2.254126E+00
   2.668626E+00   2.962982E+00   3.368733E+00   3.667139E+00   3.867219E+00   3.877719E+00
   3.806307E+00   3.619066E+00   3.560460E+00   3.230041E+00   3.042128E+00   2.642905E+00
   2.418595E+00   2.167498E+00   1.946502E+00   1.796080E+00   1.481421E+00   1.409156E+00
   1.175053E+00   1.016615E+00   6.989639E-01   6.172545E-01   5.571818E-01   5.591529E-01
   8.413968E-01   2.482749E-01   2.429080E-01
>RHOYY.ERR ROT=RHOROT //99
   1.593641E-02   3.915313E-02   8.970515E-03   6.551340E-03   6.573427E-03   1.856023E-02
   1.348425E-02   2.239192E-02   3.738825E-02   1.636137E-02   6.149595E-03   7.831364E-03
   1.457255E-02   2.821040E-02   4.788964E-02   3.366275E-02   2.651957E-02   2.212534E-02
   3.241740E-02   3.041387E-02   1.966864E-02   1.040775E-02   2.011601E-02   2.059088E-02
   1.831184E-02   1.095049E-02   1.448946E-02   1.673025E-02   1.166320E-02   2.832036E-02
   1.410880E-02   1.919734E-02   1.270817E-02   8.601686E-03   1.862385E-02   9.101850E-03
   7.960533E-03   9.956489E-03   8.180272E-03   9.610882E-03   1.049710E-02   1.033266E-02
   9.667235E-03   1.104485E-02   1.114371E-02   1.258827E-02   1.208042E-02   1.227785E-02
   1.103342E-02   1.048765E-02   9.213756E-03   7.096146E-03   6.570611E-03   5.521594E-03
   5.398808E-03   4.538129E-03   3.116729E-03   2.945374E-03   2.688445E-03   3.096441E-03
   3.197303E-03   2.873267E-03   2.568933E-03   2.310556E-03   2.184879E-03   2.149408E-03
   1.311627E-03   8.019852E-04   3.892292E-04   2.382626E-04   1.387133E-04   8.412927E-05
   1.223300E-04   9.666562E-05   1.060557E-04   9.843823E-05   1.309817E-04   1.960140E-04
   2.276678E-04   3.006728E-04   7.992573E-04   9.831921E-04   1.145437E-03   1.219987E-03
   2.602745E-03   1.803739E-03   1.657676E-03   1.452863E-03   4.158861E-03   5.348819E-03
   4.267691E-03   4.220796E-03   7.453458E-02   4.831767E-02   7.981264E-03   3.358560E-02
   1.177105E-01   1.075432E-01   1.061410E-01
>PHSXX ROT=RHOROT //99
   2.194360E+01   3.350788E+01   2.690164E+01   5.073642E+01   4.408623E+01  -1.848090E+01
   5.984404E+01   7.775450E+01   6.115441E+01   6.901721E+01   5.334222E+01   6.429405E+01
   6.911389E+01   6.660150E+01   6.542485E+01   6.565621E+01   6.421867E+01   6.077179E+01
   5.856969E+01   6.209257E+01   6.163170E+01   6.141655E+01   6.062789E+01   6.213926E+01
   6.310266E+01   5.760612E+01   5.839622E+01   5.681092E+01   5.545393E+01   5.468075E+01
   5.660962E+01   5.370863E+01   6.080591E+01   6.379424E+01   6.656791E+01   6.993669E+01
   6.771017E+01   7.637512E+01   7.810463E+01   8.337139E+01   9.633477E+01   8.479600E+01
   4.059374E+01   2.568378E+00  -2.307086E+01  -1.758340E+01  -1.774086E+01  -2.997075E+01
  -3.585041E+01  -3.138807E+01  -2.663751E+01  -3.588564E+01  -3.324345E+01  -3.096376E+01
  -3.168926E+01  -2.644059E+01  -3.161054E+01  -1.701140E+01  -1.462755E+01  -8.003577E+00
  -9.631870E+00   5.881679E+00   1.013225E+01   2.127382E+01   3.251810E+01   3.153934E+01
   3.146202E+01   3.879825E+01   3.983927E+01   4.061815E+01   4.451287E+01   5.169266E+01
   5.346819E+01   5.510210E+01   5.898629E+01   6.180477E+01   6.692113E+01   6.691216E+01
   7.064228E+01   6.849615E+01   7.393725E+01   6.979412E+01   7.245146E+01   8.699710E+01
   7.904804E+01   7.681504E+01   7.086362E+01   5.682068E+01   9.373765E+01   9.750411E+00
   9.327606E+01   1.020836E+02   6.927368E+01   4.382576E+01   1.321592E+02   5.504398E+01
  -2.734152E+01   1.393707E+02   1.233300E+02
>PHSXX.ERR ROT=RHOROT //99
   6.291352E-01   4.305391E-01   5.647557E-01   9.688491E-01   4.442378E-01   8.449809E-01
   2.863759E-01   2.555650E-01   1.493759E-01   1.879765E-01   1.930197E-01   5.353144E-01
   2.512337E-01   1.506447E-01   1.510756E-01   1.403238E-01   1.474570E-01   9.847072E-02
   9.801224E-02   9.265673E-02   9.333745E-02   8.468917E-02   7.895558E-02   9.237601E-02
   1.027438E-01   9.830929E-02   1.567365E-01   1.659428E-01   1.206026E-01   1.511768E-01
   2.160097E-01   2.270867E-01   4.904660E-01   5.036197E-01   5.454757E-01   6.828503E-01
   8.774612E-01   6.086998E-01   5.034013E-01   9.390157E-01   1.345651E+00   1.240945E+00
   2.240620E+00   1.812236E+00   1.132162E+00   7.760860E-01   5.291033E-01   6.553344E-01
   5.454763E-01   4.226585E-01   4.016844E-01   3.880332E-01   4.232173E-01   3.686564E-01
   3.930251E-01   3.573686E-01   3.494599E-01   2.771332E-01   2.699618E-01   3.018924E-01
   3.125526E-01   3.338870E-01   2.937698E-01   2.327247E-01   2.721762E-01   2.133213E-01
   1.485276E-01   1.074053E-01   7.285699E-02   1.023417E-01   3.425096E-02   3.224450E-02
   3.135332E-02   2.953684E-02   3.091814E-02   2.924270E-02   7.074782E-02   9.034479E-02
   1.199118E-01   2.060838E-01   1.134393E+00   1.543117E+00   8.263916E-01   1.164629E+00
   1.579902E+00   1.376027E+00   8.148664E-01   2.476167E+00   2.611528E+00   1.615101E+01
   2.107501E+00   1.804543E+00   4.913600E+00   9.372448E+00   4.216185E+00   7.594827E+00
   1.010071E+01   2.812406E+01   1.620987E+01
>PHSXY ROT=RHOROT //99
   4.751560E+01   4.926462E+01   5.225701E+01   5.008209E+01   5.050260E+01   5.340907E+01
   5.180017E+01   5.215281E+01   5.256552E+01   5.242034E+01   5.353806E+01   5.388233E+01
   5.352582E+01   5.364569E+01   5.385344E+01   5.381738E+01   5.376752E+01   5.325735E+01
   5.343534E+01   5.309015E+01   5.266131E+01   5.253907E+01   5.213367E+01   5.206981E+01
   5.177834E+01   5.135418E+01   5.116307E+01   5.113636E+01   5.082382E+01   5.053794E+01
   5.044212E+01   5.032823E+01   5.052959E+01   5.039126E+01   5.048871E+01   5.064963E+01
   5.065488E+01   5.077887E+01   5.059058E+01   5.032856E+01   4.930160E+01   4.887160E+01
   4.816661E+01   4.702563E+01   4.568017E+01   4.485198E+01   4.420025E+01   4.304903E+01
   4.215453E+01   4.185730E+01   4.155850E+01   4.135966E+01   4.171554E+01   4.196878E+01
   4.219465E+01   4.226072E+01   4.261455E+01   4.249012E+01   4.322296E+01   4.507703E+01
   4.555921E+01   4.713472E+01   4.806649E+01   4.870864E+01   5.043338E+01   4.998743E+01
   5.411192E+01   5.546195E+01   5.743179E+01   5.853326E+01   5.947466E+01   6.019669E+01
   6.170672E+01   6.216283E+01   6.229848E+01   6.286561E+01   6.282400E+01   6.252434E+01
   6.192072E+01   6.232744E+01   6.047701E+01   5.987841E+01   6.052352E+01   5.981527E+01
   5.725449E+01   5.919827E+01   5.903279E+01   6.153272E+01   5.436305E+01   6.355431E+01
   5.531131E+01   5.738639E+01   5.406992E+01   6.093070E+01   5.320909E+01   5.379718E+01
   2.481773E+01   6.400862E+01   6.214925E+01
>PHSXY.ERR ROT=RHOROT //99
   5.327617E-02   2.168045E-02   3.370299E-02   2.529773E-02   1.249157E-02   3.884748E-02
   9.966197E-03   7.712813E-03   6.488491E-03   5.624741E-03   6.033718E-03   1.053050E-02
   8.185326E-03   5.749894E-03   5.402660E-03   4.903408E-03   4.974503E-03   3.555042E-03
   3.587904E-03   3.360538E-03   3.316561E-03   3.029618E-03   2.757402E-03   3.224392E-03
   3.563185E-03   3.365608E-03   5.387676E-03   5.418070E-03   3.843772E-03   4.743005E-03
   7.373304E-03   7.149285E-03   1.291407E-02   1.384211E-02   1.537344E-02   1.744094E-02
   2.051657E-02   1.307795E-02   1.182117E-02   1.548745E-02   1.642023E-02   1.630313E-02
   1.781802E-02   2.205428E-02   2.293885E-02   2.423031E-02   2.417655E-02   3.004373E-02
   2.594381E-02   2.568377E-02   2.682361E-02   2.856617E-02   2.949856E-02   3.121442E-02
   3.309549E-02   3.368594E-02   3.431191E-02   3.314468E-02   3.514052E-02   3.929643E-02
   4.925312E-02   5.152884E-02   4.886978E-02   4.940087E-02   4.971202E-02   4.813269E-02
   3.854314E-02   2.836085E-02   1.993535E-02   2.491439E-02   7.403100E-03   7.147314E-03
   8.346867E-03   7.413989E-03   8.016393E-03   6.197745E-03   1.251501E-02   1.946070E-02
   2.192385E-02   3.659846E-02   1.334642E-01   1.629805E-01   1.185202E-01   1.388931E-01
   2.369694E-01   1.826010E-01   1.183803E-01   2.637117E-01   5.687379E-01   8.980127E-01
   3.620419E-01   2.823020E-01   8.496148E-01   1.183409E+00   5.546744E-01   1.684151E+00
   2.417461E+01   1.494858E+01   2.696010E+00
>PHSYX ROT=RHOROT //99
  -1.360578E+02  -1.305081E+02  -1.302111E+02  -1.287107E+02  -1.282178E+02  -1.267504E+02
  -1.275463E+02  -1.252876E+02  -1.263352E+02  -1.264811E+02  -1.261357E+02  -1.260653E+02
  -1.258817E+02  -1.245364E+02  -1.246914E+02  -1.247961E+02  -1.251354E+02  -1.261781E+02
  -1.261245E+02  -1.263839E+02  -1.270701E+02  -1.276353E+02  -1.276896E+02  -1.277549E+02
  -1.282520E+02  -1.291607E+02  -1.292627E+02  -1.295284E+02  -1.297798E+02  -1.300352E+02
  -1.299817E+02  -1.307101E+02  -1.302104E+02  -1.302153E+02  -1.301441E+02  -1.298956E+02
  -1.296733E+02  -1.292043E+02  -1.292056E+02  -1.293923E+02  -1.302611E+02  -1.312706E+02
  -1.329490E+02  -1.356576E+02  -1.383817E+02  -1.406576E+02  -1.438186E+02  -1.474024E+02
  -1.498671E+02  -1.516452E+02  -1.531508E+02  -1.545097E+02  -1.551348E+02  -1.554686E+02
  -1.558745E+02  -1.554398E+02  -1.537040E+02  -1.532355E+02  -1.516305E+02  -1.498217E+02
  -1.469591E+02  -1.463489E+02  -1.421599E+02  -1.406029E+02  -1.377458E+02  -1.351749E+02
  -1.334963E+02  -1.298247E+02  -1.266729E+02  -1.243326E+02  -1.215947E+02  -1.183272E+02
  -1.143039E+02  -1.110308E+02  -1.078196E+02  -1.030071E+02  -9.937699E+01  -9.744036E+01
  -9.405561E+01  -9.201927E+01  -9.379217E+01  -9.358182E+01  -9.212766E+01  -8.896897E+01
  -8.857095E+01  -9.341561E+01  -9.278942E+01  -9.777016E+01  -9.867872E+01  -1.092299E+02
  -1.056456E+02  -1.093393E+02  -1.242310E+02  -1.029857E+02  -9.988540E+01  -1.148797E+02
  -1.203428E+02  -1.208600E+02  -1.055392E+02
>PHSYX.ERR ROT=RHOROT //99
   7.183866E-02   1.930254E-02   2.612188E-02   3.286671E-02   1.989486E-02   5.515513E-02
   1.488670E-02   1.315021E-02   1.007540E-02   8.839741E-03   9.807187E-03   1.886213E-02
   1.387353E-02   1.118758E-02   1.039733E-02   9.283131E-03   8.883497E-03   6.817948E-03
   6.335877E-03   6.874051E-03   6.569606E-03   5.357686E-03   6.493853E-03   7.105656E-03
   6.873299E-03   5.600173E-03   5.858492E-03   7.852322E-03   6.460354E-03   6.178121E-03
   8.205338E-03   1.014377E-02   1.602018E-02   1.038812E-02   2.207479E-02   1.133480E-02
   1.162236E-02   1.339174E-02   1.170331E-02   1.569278E-02   1.482097E-02   1.325239E-02
   1.600246E-02   2.089649E-02   2.323582E-02   2.333518E-02   2.512393E-02   2.852388E-02
   2.638700E-02   2.533398E-02   2.460187E-02   2.416995E-02   2.425265E-02   2.431434E-02
   2.368728E-02   2.307538E-02   2.103655E-02   1.884511E-02   1.932157E-02   2.049758E-02
   2.669402E-02   2.790491E-02   2.892354E-02   2.536270E-02   2.791196E-02   2.722023E-02
   1.843904E-02   1.266193E-02   8.264766E-03   5.565258E-03   4.479416E-03   3.126395E-03
   4.286708E-03   3.913467E-03   4.674264E-03   6.268039E-03   1.003602E-02   1.449825E-02
   2.007342E-02   2.903231E-02   1.081783E-01   1.454408E-01   1.417421E-01   2.150760E-01
   3.510639E-01   3.056838E-01   3.253544E-01   2.844830E-01   6.131688E-01   8.287660E-01
   5.761527E-01   6.441299E-01   1.045549E+01   5.865669E+00   7.938809E-01   3.492583E+00
   7.550499E+00   1.248967E+01   9.858184E+00
>PHSYY ROT=RHOROT //99
   4.768941E+01   6.697354E+01  -8.828245E+00  -1.646059E+02  -1.634975E+02  -1.661053E+02
  -5.997357E+01  -1.535583E+02  -1.821317E+01  -1.528859E+02   2.045211E+01  -5.703771E+01
  -6.167451E+01   1.122551E+02   1.883997E+01   6.441507E+01   3.672775E+01   2.524502E+01
   1.451302E+01   2.727784E+01   1.936113E+01   5.937748E+00   3.237334E+01   2.935937E+01
   1.763987E+01   2.585486E+01   4.438343E+01   2.074141E+01   5.421298E+01   6.558553E+01
   6.797727E+01   3.071509E+01   1.701255E+01   1.453898E+01   1.443780E+01   1.080856E+01
   7.721195E+00   4.848219E+00   1.676547E+01   1.533852E+01   2.147247E+01   3.885663E+01
   2.896394E+01   4.717646E+01   5.676430E+01   7.894767E+01   7.227741E+01   6.828629E+01
   8.754630E+01   9.799567E+01   1.008650E+02   1.088717E+02   1.261116E+02   1.281770E+02
   1.412507E+02   1.519193E+02   1.631777E+02   1.719898E+02   1.797764E+02  -1.659398E+02
  -1.596730E+02  -1.387972E+02  -1.287482E+02  -1.125339E+02  -9.887469E+01  -8.963656E+01
  -7.486051E+01  -6.109886E+01  -4.919300E+01  -4.124415E+01  -3.040401E+01  -1.926392E+01
  -9.760124E+00  -2.455582E+00   6.269170E+00   1.536755E+01   2.413554E+01   2.924522E+01
   3.632817E+01   4.334630E+01   4.932943E+01   5.151016E+01   5.595687E+01   6.059012E+01
   6.218248E+01   6.639720E+01   7.070397E+01   7.442942E+01   7.556462E+01   7.765884E+01
   8.169607E+01   8.366087E+01   1.105932E+02   7.511728E+01   9.372579E+01   1.066316E+02
   1.154839E+02   8.942752E+01   1.242955E+02
>PHSYY.ERR ROT=RHOROT //99
   1.051291E+00   2.583580E+00   5.917434E-01   4.321580E-01   4.336150E-01   1.224404E+00
   8.895133E-01   1.477229E+00   2.467048E+00   1.079329E+00   4.056565E-01   5.165967E-01
   9.613116E-01   1.861204E+00   3.160604E+00   2.221093E+00   1.749614E+00   1.459638E+00
   2.138885E+00   2.006637E+00   1.297537E+00   6.865553E-01   1.327055E+00   1.358389E+00
   1.208015E+00   7.223597E-01   9.558298E-01   1.103666E+00   7.693768E-01   1.868461E+00
   9.307165E-01   1.266440E+00   8.383142E-01   5.674126E-01   1.228602E+00   6.004073E-01
   5.251176E-01   6.567863E-01   5.396131E-01   6.339871E-01   6.924500E-01   6.816021E-01
   6.377046E-01   7.285842E-01   7.351062E-01   8.304045E-01   7.969009E-01   8.099256E-01
   7.278305E-01   6.918261E-01   6.077895E-01   4.680968E-01   4.334293E-01   3.642300E-01
   3.561304E-01   2.993554E-01   2.055930E-01   1.942896E-01   1.773414E-01   2.042547E-01
   2.109080E-01   1.895331E-01   1.694579E-01   1.524142E-01   1.441240E-01   1.417841E-01
   8.652046E-02   5.290232E-02   2.567520E-02   1.571680E-02   9.150111E-03   5.549520E-03
   8.069401E-03   6.376471E-03   6.995879E-03   6.493399E-03   8.640105E-03   1.292991E-02
   1.501793E-02   1.983365E-02   5.272238E-02   6.485550E-02   7.555789E-02   8.047551E-02
   1.716883E-01   1.189823E-01   1.093474E-01   9.583699E-02   2.743370E-01   3.528328E-01
   2.815160E-01   2.784225E-01   4.922668E+00   3.188883E+00   5.264852E-01   2.215999E+00
   7.788645E+00   7.112251E+00   7.019047E+00
>TROT.EXP  //99
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00   0.000000E+00   0.000000E+00
>TXR.EXP ROT=TROT //99
  -4.079000E-02  -3.205000E-02  -2.852000E-02  -3.239000E-02  -2.742000E-02  -2.172000E-02
  -2.302000E-02  -2.123000E-02  -1.996000E-02  -1.856000E-02  -1.724000E-02  -1.626000E-02
  -1.538000E-02  -1.387000E-02  -1.284000E-02  -1.187000E-02  -1.088000E-02  -9.646000E-03
  -8.823000E-03  -7.930000E-03  -6.578000E-03  -5.828000E-03  -5.130000E-03  -4.897000E-03
  -4.973000E-03  -4.291000E-03  -6.190000E-03  -5.003000E-03  -4.996000E-03  -6.873000E-03
  -5.469000E-03  -1.362000E-02  -9.363000E-03  -5.023000E-03  -7.154000E-03  -6.203000E-03
  -1.464000E-03   2.915000E-03   5.405000E-02   3.839000E-02   3.294000E-04  -1.681000E-02
  -3.355000E-02  -2.241000E-02  -3.656000E-02  -1.667000E-02  -2.262000E-02   1.206000E-02
  -6.740000E-02   3.516000E-02  -1.060000E-02   2.658000E-02   4.731000E-02   4.609000E-02
  -2.556000E-02   4.801000E-02  -3.930000E-03   3.107000E-02  -2.167000E-01   1.072000E-01
  -1.924000E-01  -7.251000E-02  -8.639000E-02  -1.810000E-01   1.364000E-01  -1.990000E-01
   3.287000E-02  -1.103000E-02  -8.945000E-02  -5.272000E-02  -2.933000E-02  -1.182000E-02
   7.894000E-03   8.786000E-03  -8.987000E-03  -6.821000E-03  -6.521000E-02  -3.990000E-02
  -7.597000E-02  -8.877000E-02  -1.021000E-01  -1.105000E-01  -2.679000E-01  -1.883000E-01
  -2.931000E-01  -2.446000E-01  -2.913000E-01  -2.342000E-01  -2.724000E-01  -1.751000E-01
  -2.400000E-01  -2.489000E-01  -1.716000E-01   1.637000E-02  -1.981000E-01  -8.914000E-02
   6.502000E-01  -2.124000E-01  -3.170000E-01
>TXI.EXP ROT=TROT //99
   8.786000E-03   8.127000E-04  -7.100000E-04  -8.121000E-03  -8.242000E-03  -8.295000E-03
  -7.425000E-03  -7.454000E-03  -7.974000E-03  -8.126000E-03  -8.213000E-03  -8.352000E-03
  -8.207000E-03  -7.853000E-03  -7.920000E-03  -8.292000E-03  -7.572000E-03  -7.594000E-03
  -7.191000E-03  -6.408000E-03  -5.765000E-03  -4.702000E-03  -3.722000E-03  -3.209000E-03
  -3.025000E-03  -1.259000E-03  -2.141000E-03  -5.283000E-04   1.819000E-03   3.149000E-03
   1.765000E-03   2.690000E-03   2.600000E-03   2.773000E-04   3.193000E-03  -9.707000E-04
   1.563000E-02   6.047000E-03   4.066000E-02   1.636000E-02   1.157000E-02   4.645000E-03
   9.458000E-03  -1.556000E-02   3.158000E-02   7.398000E-03  -2.442000E-02   2.784000E-02
   1.472000E-02   2.420000E-02   1.938000E-03  -7.985000E-02  -7.099000E-03   2.324000E-04
   1.039000E-01   1.431000E-01   1.762000E-01   4.613000E-02  -2.252000E-03   9.321000E-02
  -3.100000E-02  -1.502000E-01   5.108000E-02   1.792000E-02  -1.448000E-01   7.536000E-02
  -6.910000E-02  -3.561000E-02  -7.145000E-02   5.848000E-02   1.077000E-02  -2.883000E-03
   2.729000E-02   3.855000E-02   5.233000E-02   7.536000E-02   9.915000E-02   9.097000E-02
   1.237000E-01   1.387000E-01   1.203000E-01   1.641000E-01   1.736000E-01   1.369000E-01
   9.568000E-02   1.099000E-01   1.209000E-01   2.164000E-02  -7.162000E-03   1.157000E-01
   3.618000E-03   1.073000E-01  -9.782000E-02   2.861000E-01  -1.072000E-01  -1.021000E-01
   1.096000E+00  -5.562000E-01  -4.641000E-02
>TXVAR.EXP ROT=TROT //99
   1.026000E-06   5.761000E-08   5.604000E-08   6.994000E-08   2.316000E-08   1.728000E-07
   1.268000E-08   1.253000E-08   9.836000E-09   7.022000E-09   6.946000E-09   2.253000E-08
   1.394000E-08   5.784000E-09   3.999000E-09   2.900000E-09   3.117000E-09   1.827000E-09
   1.624000E-09   1.258000E-09   9.695000E-10   9.742000E-10   1.235000E-09   1.422000E-09
   2.263000E-09   7.144000E-09   1.995000E-08   4.063000E-09   1.255000E-08   3.952000E-08
   1.190000E-06   2.070000E-06   4.947000E-06   8.448000E-07   8.651000E-07   2.952000E-06
   1.090000E-05   6.002000E-05   1.478000E-03   6.416000E-04   7.375000E-05   2.861000E-05
   3.056000E-05   3.373000E-05   3.288000E-05   3.390000E-05   2.995000E-05   1.770000E-05
   2.637000E-05   3.954000E-05   5.015000E-05   4.996000E-05   5.886000E-05   6.797000E-05
   7.462000E-05   7.427000E-05   6.306000E-05   5.414000E-05   5.924000E-05   6.665000E-05
   1.248000E-04   1.415000E-04   1.302000E-04   1.082000E-04   1.135000E-04   9.331000E-05
   3.972000E-05   1.650000E-05   6.130000E-06   2.393000E-06   1.019000E-06   2.376000E-07
   4.247000E-07   3.167000E-07   2.445000E-07   2.158000E-07   7.830000E-07   7.628000E-07
   1.310000E-06   1.685000E-06   2.861000E-05   2.944000E-05   2.288000E-05   1.850000E-05
   1.003000E-04   4.626000E-05   7.237000E-05   4.547000E-05   1.550000E-04   3.197000E-04
   2.365000E-04   3.499000E-04   2.834000E-04   4.527000E-03   6.313000E-05   5.692000E-03
   9.444000E-02   4.225000E-02   6.155000E-04
>TYR.EXP ROT=TROT //99
   1.055000E-02   7.076000E-03   4.365000E-03   9.830000E-03   6.903000E-03   2.520000E-03
   4.798000E-03   3.925000E-03   3.361000E-03   3.030000E-03   2.563000E-03   2.141000E-03
   2.150000E-03   1.553000E-03   1.448000E-03   1.405000E-03   1.901000E-03   2.155000E-03
   1.992000E-03   2.813000E-03   3.166000E-03   3.338000E-03   4.039000E-03   4.328000E-03
   4.981000E-03   5.562000E-03   6.455000E-03   5.663000E-03   6.054000E-03   9.416000E-03
   1.278000E-02   2.576000E-03   8.155000E-04   4.324000E-03   4.657000E-03   1.183000E-02
  -6.202000E-03  -2.919000E-03   6.218000E-02  -5.636000E-02  -1.150000E-02  -5.932000E-03
   1.346000E-02   3.769000E-02   1.312000E-02  -2.830000E-02   3.056000E-02  -1.473000E-02
   3.162000E-02  -5.517000E-02  -4.378000E-02  -3.005000E-02   9.539000E-03   1.156000E-01
   1.278000E-01   1.173000E-01   1.235000E-01   9.334000E-02   2.036000E-01   8.671000E-02
   1.729000E-01   7.611000E-02   1.914000E-01  -1.744000E-02   3.578000E-01   3.328000E-01
   1.987000E-01   2.084000E-01   1.879000E-01   1.899000E-01   1.235000E-01   1.170000E-01
   7.800000E-02   5.660000E-02   3.893000E-02   1.385000E-03  -4.319000E-02  -1.060000E-01
  -1.107000E-01  -1.450000E-01  -2.155000E-01  -1.855000E-01  -1.752000E-01  -2.580000E-01
  -3.089000E-01  -2.722000E-01  -3.858000E-01  -3.590000E-01  -3.897000E-01  -4.349000E-01
  -4.588000E-01  -5.324000E-01  -4.057000E-01  -4.968000E-01  -4.711000E-01  -1.566000E-01
   9.413000E-03  -4.095000E-01  -3.802000E-01
>TYI.EXP ROT=TROT //99
  -5.943000E-03  -2.179000E-03   1.446000E-04   2.451000E-03   2.926000E-03   3.469000E-03
   1.860000E-03   1.739000E-03   2.029000E-03   2.191000E-03   1.904000E-03   1.540000E-03
   1.067000E-03   3.290000E-04   5.625000E-05  -1.306000E-05  -9.644000E-04  -1.310000E-03
  -1.489000E-03  -1.904000E-03  -2.107000E-03  -2.425000E-03  -2.443000E-03  -2.126000E-03
  -2.304000E-03  -1.995000E-03  -2.299000E-03  -1.516000E-03  -1.729000E-03  -3.647000E-03
   8.406000E-03   3.359000E-03   2.295000E-03   2.099000E-03  -1.268000E-03   8.188000E-03
  -9.172000E-03  -7.777000E-03   1.511000E-01  -2.424000E-02  -3.016000E-02  -2.225000E-02
  -4.959000E-02   1.639000E-02  -5.851000E-02  -1.946000E-02  -6.187000E-03  -5.694000E-02
  -8.948000E-02  -6.650000E-02  -1.656000E-02   7.168000E-03  -5.203000E-02  -1.027000E-01
  -1.814000E-01  -1.590000E-01  -1.422000E-01   2.059000E-02  -3.366000E-03  -7.573000E-02
  -1.391000E-02   8.179000E-02  -1.099000E-01  -3.479000E-02   2.302000E-01   1.299000E-01
   9.991000E-03   1.054000E-01   1.617000E-02   1.797000E-01   1.148000E-01   1.581000E-01
   1.808000E-01   1.810000E-01   2.252000E-01   2.260000E-01   2.652000E-01   2.418000E-01
   2.465000E-01   2.382000E-01   2.492000E-01   2.012000E-01   2.208000E-01   1.899000E-01
   2.502000E-01   1.720000E-01   1.697000E-01   1.730000E-01   9.865000E-02   1.535000E-01
   1.090000E-01   9.175000E-02   3.459000E-02   4.213000E-02   9.303000E-03  -1.467000E-01
  -6.154000E-02  -1.269000E-02  -6.785000E-02
>TYVAR.EXP ROT=TROT //99
   6.471000E-07   8.637000E-08   9.985000E-08   6.507000E-08   2.057000E-08   1.557000E-07
   1.273000E-08   1.115000E-08   7.902000E-09   5.749000E-09   5.992000E-09   1.920000E-08
   1.267000E-08   5.679000E-09   4.025000E-09   2.985000E-09   3.466000E-09   2.070000E-09
   1.895000E-09   1.512000E-09   1.194000E-09   1.192000E-09   1.549000E-09   1.829000E-09
   2.903000E-09   9.380000E-09   2.663000E-08   5.485000E-09   1.687000E-08   5.626000E-08
   1.887000E-06   3.244000E-06   6.987000E-06   1.298000E-06   1.467000E-06   4.641000E-06
   1.479000E-05   9.593000E-05   2.710000E-03   9.669000E-04   1.321000E-04   6.597000E-05
   5.469000E-05   5.340000E-05   4.956000E-05   5.135000E-05   4.407000E-05   2.447000E-05
   3.468000E-05   4.887000E-05   5.823000E-05   5.384000E-05   5.445000E-05   5.866000E-05
   6.443000E-05   6.111000E-05   5.056000E-05   4.893000E-05   5.170000E-05   6.226000E-05
   1.158000E-04   1.113000E-04   9.949000E-05   1.081000E-04   1.088000E-04   8.437000E-05
   4.940000E-05   2.234000E-05   5.849000E-06   2.342000E-06   6.698000E-07   1.560000E-07
   3.907000E-07   2.618000E-07   2.133000E-07   1.161000E-07   3.542000E-07   4.252000E-07
   6.022000E-07   7.700000E-07   8.297000E-06   7.675000E-06   9.932000E-06   5.167000E-06
   4.622000E-05   1.618000E-05   2.348000E-05   1.473000E-05   9.057000E-05   1.733000E-04
   1.595000E-04   1.606000E-04   1.711000E-04   7.782000E-04   5.129000E-05   4.360000E-03
   3.385000E-02   1.130000E-02   2.985000E-04
>TIPMAG //99
   4.344698E-02   3.290412E-02   2.886120E-02   3.489554E-02   2.959729E-02   2.364212E-02
   2.472916E-02   2.290643E-02   2.184947E-02   2.060308E-02   1.936143E-02   1.846887E-02
   1.759717E-02   1.601770E-02   1.515559E-02   1.454745E-02   1.342585E-02   1.253293E-02
   1.165079E-02   1.074642E-02   9.537731E-03   8.549693E-03   7.902655E-03   7.584837E-03
   8.000008E-03   7.410373E-03   9.479051E-03   7.725085E-03   8.240700E-03   1.261412E-02
   1.634058E-02   1.451410E-02   1.001788E-02   6.957744E-03   9.201654E-03   1.569751E-02
   1.921017E-02   1.068016E-02   1.768395E-01   7.419885E-02   3.429065E-02   2.888604E-02
   6.209183E-02   4.933042E-02   7.700315E-02   3.888703E-02   4.560914E-02   6.617889E-02
   1.173283E-01   9.637346E-02   4.803163E-02   8.964877E-02   7.132142E-02   1.613536E-01
   2.463480E-01   2.486420E-01   2.579437E-01   1.105876E-01   2.973689E-01   1.828486E-01
   2.608959E-01   2.007488E-01   2.424549E-01   1.860017E-01   4.696646E-01   4.158245E-01
   2.131590E-01   2.364941E-01   2.206225E-01   2.730447E-01   1.714862E-01   1.970600E-01
   1.989465E-01   1.937211E-01   2.346269E-01   2.383350E-01   2.937337E-01   2.820830E-01
   3.067407E-01   3.238550E-01   3.652908E-01   3.376844E-01   4.258580E-01   3.960107E-01
   5.030721E-01   4.190275E-01   5.264145E-01   4.627396E-01   4.856449E-01   5.067018E-01
   5.291423E-01   6.044273E-01   4.525531E-01   5.750707E-01   5.222616E-01   2.538007E-01
   1.275873E+00   7.227195E-01   5.017953E-01
>END